#PLAYER
Name Saben~
Id   1241405958
LogF 1244104204
LogO 1244115518
Vers 8
Prom %c<%h/%Hhp-%m/%Mma-%v/%Vmv(%x/%X)%c`i%r``(%g-%s)%e ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 37
ODeaths 1
MBKill 6
MHKill 108
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 64102
NPlyd 0
NAge 0
Bank_Gold 14
Bank_Silv 1347
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 52007559
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 1
Host c-24-10-105-54.hsd1.ca.comcast.net~
Not  1242633242 1242633242 1242633242 1242633242 1242633242 1242633242 1242633242 1242633242
Scro 38
Room 4056
HMV  -13 185 396 631 226 226
Hand 2
Gold 178
Silv 12
Exp  565525
Act  DGHb
Blok -1
AfBy FTU
Comm LNOQSX
Com2 A
Pos  0
Save  -11
Alig  -1000
Hit   7
ACs 100 100 100 100
Wimp  40
Attr 6 18 20 13 10 14
AMod 0 0 0 4 0 0
Pass SaQWHz7Tk86CI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 2
LLev 12
Loner 1
HMVP 98 621 226
Cd  -16 44 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Sk 51 'create spring'
Sk 1 'faerie fire'
Sk 29 'shield block'
Sk 81 'staff'
Sk 1 'mask'
Sk 81 'riding'
Sk 71 'tame'
Sk 34 'dodge'
Sk 65 'enhanced damage'
Sk 41 'swimming'
Sk 16 'butcher'
Sk 1 'hide'
Sk 1 'lore'
Sk 38 'meditation'
Sk 16 'fishing'
Sk 56 'shillelagh'
Sk 100 'nature sense'
Sk 46 'animal empathy'
Sk 51 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 31 'bear heart'
Sk 36 'chameleon shroud'
Sk 31 'neutralize poison'
Sk 16 'tree stride'
Sk 36 'treant'
Sk 51 'plant shell'
Sk 16 'trackless step'
Sk 21 'oceanic wrath'
Sk 16 'commune'
Sk 26 'spore eruption'
Sk 31 'waterwalk'
Sk 26 'wild enchant'
Sk 1 'winter wrath'
Sk 36 'resist elements'
Sk 1 'ironwood'
Sk 1 'insect plague'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 56 'omen of clarity'
Sk 1 'tree form'
Sk 51 'lunar heal'
Sk 21 'sprout tree'
Sk 46 'force of nature'
Affc 'bear heart'   0  34  24  87  13          0 0 ''
Affc 'detect hidden'   0  66  53   0   0         32 0 ''
Affc 'bless'   0  85  65 -11  24          0 0 ''
Affc 'bless'   0  81  65   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 1645
Nest 0
ShD  `da beautiful shillelagh crafted from `abarbvine `dwood``~
POwn Saben~
WearL 8192
Time 273
Cost 0
Vlues  3 6 9 1 8 0 13104 0 0 0 0 0 0
Affc 'armor'   1  37  -1   4   2          0 0 ''
Affc 'armor'   1  37  -1  10  12          0 0 ''
End

#O
Vnum 812
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  66
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 0
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  66
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#RoomRLE   665 1 134 50 227 15 561 2 48 2 596 1 1 5 1 1 1 3 1 1 1 5 3 1 2 2 1 2 1 6 2 5 266 1 11 1 11 1 11 1 9 1 1 1 9 1 1 1 9 1 1 1 714 4 596 6 1 2 26 1 7 1 2 35 5 1 4 9 2 5 3 8 6 2 2 1 1 2 1 3 10 1 2 1 6 1 4 1 15 2 4 1 1 1 27 1 3 2 111 29 40 2 3 2 14 1 50 1 1118 1 581 4 1 14 2 2 1 8 16 2 2 1 1 1 45 3 10 4 10 7 4 3 4 7 3 3 24 4 1 1 3 8 5 1 874 2 474 1 12 2 13 1 13 1 13 1 13 1 13 1 89 2 7 8 1 2 7 21 1 1 13 1 2789 2 2 4 8 6 5 1 1 5 4 5 2 1 4 5 2 1 5 1 1 6 4 1 1 2 2 2 4 3 2 3 1 12 1 1 8 4 1 21 2 8 6 5 439 2 1558 6 4 6 2 2 1 6 1 8 2 1 1 1 1 4 4 6 5 5 5 5 5 5 5 5 5 6 4 6 4 6 4 6 4 6 4 6 3 7 2 8 1 9 1 1 2 1 1 4 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 6 2 7 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 1 2 4 1 1 1 5 1 1 2 1 21 154 5 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 4 4 8 14 1 89 5 1 4 4803 1 14 3 14 12 152 3 1786 1 2 3 4 1 13 2 6 1 13 3 48 1 488 47 10 6 39 1 6 6 5 1 1 5 3 2 2 1 7 13 6 11 6 14 8 12 9 11 9 2 2 7 9 17 2 20 1 4 2 10 4 3 3 10 4 2 4 12 2 2 4 5 1 1 8 1 4 12 3 6 3 1 1 1 3 1 4 1 9 5 18 2 1426 1 165 1 2062 1 5 1 22 1 50 1 23 2 198 1 31 1 1451 1 149 11 1 56 38466 -1

#QbitsRLE   999 -1

#END
