#PLAYER
Name Sabotage~
Id   1040936765
LogF 1346875694
LogO 1346877376
Vers 8
ShD  `iENTANGLER``~
LnD  `iEntangler`` `kIn `ncuffs `aand `lchains `idoing `blabor``~
Desc `hA man of average hight, just above the size of 5 feet, yet bearing the
prescense of a tower.  As if he could reach for the `gheavens `hthemselves
and they would be in his grasp.  His `dskin`h is light, a kind of `dpale
yellow`h, that stretches almost as if straining to keep the muscles within. 
`kGolden`h hair blinding like the `ksun`h caress his forhead and hang like
strands of silk down the sides and back of his neck stopping just above the
shoulders.  Round eyes glitter a deep `esapphire blue`h, gazing off into the
distence.  Looking within them you become lost in a `gsea`h of complex
thought and revelation.  His face holds a stern and calm look upon it ,
cheeks smooth and rounded, curving down to the chin like an oval.  Ears
somewhat small hide behind the strands of his hair, delicate in comparison
to the muscles covering his body.  A nose pointed at the tip, yet mashed
against his face, flare up and down as he breathes deeply through his
nostrils.  Long `mpink`h flat lips that show considerable `bredness`h,
`h reveal a habit of being bitten on.
`h
`h Above his left eye, a scar runs down to
his temple, just missing the vital organ.  As you ponder the skill it took
to evade losing an eye, you notice another cutting across his chin.  Taking
a step back you notice his body, arms bulging well toned muscles flexing and
relaxing ready for any invisable enemies that might be near.  Legs, thin,
round and long, moving with suprising agility comparative to the amount of
silver, steel and man which they bear the weight of.  Silver and steel armor
inlaid with golden flame designs, covering him head to toe, almost being
stretched by the muscles they protect.  What visable skin you see, covered
in a myriad of scars, testiments of his victories and defeat.  Silver steel
plated boots caked in mud and filth show the paths hes tred in his journeys.
`h
Held tighly in his left hand, a `obright`h silver shield blinding against
the `olight`h of the `ksun`h.  Pointed at the bottom widening to two more
points at the top that slightly curve to form a third point in the middle. 
In its the center, a `ndazzling `bf`kl`ba`km`be`h, inlaid in `kgold`h
dancing in the `nglimmer`h of your eyes.  The well `opolished`h surface
shows great care though small dents and scratchs are barely visable showing
its use in the defense of others.  In his right hand, a long slender `owhite
lance`h.  The sharp point widening out into blades that form triangles.  One
triangleforms the width the other the hieght.  A strong `bheat`h can be felt
radiating off the lance as though it was `kburning`h away any `bevil`h that
 might be near.
`h
A dragons rawr startles you out of your revere, as you
look around you see a `obright`h silver scaled dragon.  A menacing `gcold`h
gaze stares at you as it sits patiently waiting for its masters command. 
Woken from his thoughts he walks steady with purpose solidified in his goal.
He grabs hold and mounts the dragon as it lets off another `adeafing`h rawr.
You feel the `ohonor`h and amazment well within as you behold them.  A
perfect harmony of man and beast, ready to defend those in need.  
~
Prom <%h^%H %m^%M %v/%V %x-%X `q%a`` %e>%S ~
Race human~
Clan Alliant~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
Wants 8
EInBR 2
EWonSD 5
EInSD 12
ODeaths 32
PBKill 22
MBKill 39
BBKill 11
SBKill 7
PHKill 26
MHKill 1847
SHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1790569
NPlyd 0
NAge 0
Bank_Gold 1722
Bank_Silv 83734
Email ark_mage@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 63
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3980842140
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 10
TotalQF 40
TQFAttempt 76
TQHAttempt 18
TotalCGL 0
TotalCGW 0
TMM 9142
TOS 18
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1346785237 1346828173 1245636873 1341362930 1341675786 1346841546 1245636873 1245636873
Scro 22
Room 4056
HMV  -66 2104 463 1170 602 602
Hand 2
Gold 18
Silv 1832
Exp  3980842140
Act  DEGHb
Blok -1
AfBy IN
Comm LMNOQRS
Com2 A
Pos  0
Save  -42
Alig  1000
Hit   104
Dam   92
ACs -319 -307 -329 -313
Wimp  900
Attr 17 14 6 16 21 7
AMod 9 2 4 2 2 4
Pass SaJSNxMJIVfc2~
Bcry  screams "`kYou will burn in my holy wrath!``"~
Layhands 0
Exorcise 0
Illusion 0
Titl  Sarkhan, `oThe `hSilver `oPaladin`.~
Pnts 79
TSex 1
LLev 347
Loner 1
HMVP 1661 620 602
Cd  -16 -6 48 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 100 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 100 'fishing'
Sk 100 'call mount'
Affc 'faerie fire'   0  95  10  95  17        256 0 ''
Affc 'bless'   0  97  82 -12  24          0 0 ''
Affc 'bless'   0  96  82   7  18          0 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card young girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A young girl`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card poor merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a poor merchant`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 2 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade 'That Doesn't Exist`h'``~
Desc `hThis Reaver blade bares the inscription 'That Doesn't Exist`h'.``~
ExF 0 119443459
Cardslot 5
WearL -1
Cost 0
Vlues  1 7 14 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  14  -1   7  19          0 0 ''
Affc 'armor'   1  14  -1  11  18          0 0 ''
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'``~
Desc `hThis Reaver blade bares the inscription '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'.``~
ExF 0 119443459
Cardslot 2
WearL -1
Cost 0
Vlues  1 8 15 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  82  -1   8  19          0 0 ''
Affc 'armor'   1  90  -1  13  18          0 0 ''
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7736
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 2825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 2825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 2825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 2825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 2825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 3900
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 3900
Spell 1 'fly'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4225
Spell 1 'fly'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 645
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 660
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 765
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 765
End

#O
Vnum 6257
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 5210
Nest 1
Name dagger shock fork obsidian~
ShD  `hO`abs`hi`ad`hia`an Dagger `h"`bShock Therapy`h"``~
Desc `aA cackling sliver of pure lightning has fallen here.``~
WearL -1
Cost 0
End

#O
Vnum 30017
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 8211
Nest 1
ShD  `hO`abs`hi`ad`hia`an H`ha`amm`he`ar `a"`bBrain Cruncher`a"``~
WearL -1
Cost 0
End

#O
Vnum 7067
Nest 0
Name black steel bracer~
ShD  `aBlack `hSteel `aBracer``~
WearL 1048576
Cost 0
End

#O
Vnum 11385
Nest 0
ShD  `aBlack `hSteel `aSp`hi`ak`he`ad `hGau`antl`hets``~
WearL 128
Cost 9302
End

#O
Vnum 22023
Nest 0
Name spiked boots cracker~
ShD  `hThe `aSp`hi`ak`he`ad Boots `h"`bNut Crackers`h"``~
ExF 0 17301504
WearL 64
Cost 29380
End

#O
Vnum 9319
Nest 0
Name black steel legging~
ShD  `aBlack `hSteel `aPlated Leggings``~
WearL 32
Cost 60000
End

#O
Vnum 205
Nest 0
Name horned helmet~
ShD  `hO`abs`hi`ad`hia`an `hHorned `aHelmet``~
WearL 16
Cost 15000000
End

#O
Vnum 11383
Nest 0
ShD  `hO`an`hy`ax Ring``~
ExF 0 84148484
WearL 262144
Cost 30492
End

#O
Vnum 11383
Nest 0
ShD  `hO`an`hy`ax Ring``~
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 22932
Enchanted
Nest 0
Name belt~
ShD  `aBlack `hSteel `aSp`hi`ak`he`ad Belt``~
ExF 0 263232
WearL 2048
Cost 20000
Affc 'reserved'   1  55  -1   3  19          0 0 ''
Affc 'reserved'   1  55  -1   3  18          0 0 ''
Affc 'reserved'   1  55  -1  50  12          0 0 ''
End

#O
Vnum 1721
Nest 0
Name spiked studs~
ShD  `aSp`hi`ak`he`ad `hStuds``~
WearL 16777216
Cost 0
End

#O
Vnum 7067
Nest 0
Name black steel bracer~
ShD  `aBlack `hSteel `aBracer``~
WearL 4096
Cost 0
End

#O
Vnum 22024
Nest 0
ShD  `hO`abs`hi`ad`hia`an Sp`hi`ak`he`ad Breastplate``~
ExF 0 17301760
WearL 8
Cost 0
End

#O
Vnum 8200
Nest 0
Name holy presence ~
ShD  `aA `bHoly `aPresence``~
Desc A beam of `ksunlight`` pours onto the ground.~
WearL 65536
Cost 0
End

#O
Vnum 8207
Enchanted
Nest 0
ShD  `aSp`hi`ak`he`ad `hCh`ao`hk`ae`hr``~
WearL 524288
Cost 0
Affc 'reserved'   1 100  -1   7  19          0 0 ''
Affc 'reserved'   1 100  -1   7  18          0 0 ''
Affc 'reserved'   1 100  -1  25  13          0 0 ''
End

#O
Vnum 8207
Enchanted
Nest 0
ShD  `aSp`hi`ak`he`ad `hCh`ao`hk`ae`hr``~
WearL 4
Cost 0
Affc 'reserved'   1 100  -1  25  13          0 0 ''
Affc 'reserved'   1 100  -1   7  18          0 0 ''
Affc 'reserved'   1 100  -1   7  19          0 0 ''
End

#O
Vnum 7103
Nest 0
WearL 256
Cost 0
End

#O
Vnum 16345
Nest 0
ShD  `dThe Round-shield of Continuum``~
Desc `dThis heavy iron round-shield is adorned by a golden circle.``~
ExF 0 537136128
WearL 512
Cost 0
End

#O
Vnum 431
Nest 0
ShD  `hA `aShard `hof `aM`hoo`anl`hi`aght``~
WearL 2097152
Cost 6400
End

#O
Vnum 14102
Nest 0
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4492
Nest 0
WearL 67108864
Cost 69000
End

#O
Vnum 4515
Nest 0
WearL -1
Cost 89203
Vlues  7 8 8 20 8456 0 0 0 0 0 0 0 0
End

#RoomRLE   13 1 86 2 1 2 3 3 5 4 6 1 2 1 7 1 4 1 5 6 2 4 4 1 7 4 1 1 2 1 5 1 30 1 1 1 1 9 3 3 1 1 22 2 3 2 3 2 7 1 1 1 5 2 4 1 9 1 1 1 1 4 6 14 3 1 65 1 4 1 6 3 3 1 1 1 4 1 4 20 2 3 1 3 34 1 17 27 11 1 11 3 49 1 1 5 3 4 15 2 21 1 44 3 5 3 9 3 2 2 14 1 1 3 17 1 3 1 173 39 1 40 20 1 1 4 343 9 91 11 4 7 3 2 1 8 16 6 1 5 1 1 2 2 1 1 1 1 3 3 1 2 2 3 12 1 45 1 553 39 1 3 1 10 2 8 4 9 1 1 21 16 1 6 2 22 255 6 1 18 8 27 3 9 3 2 3 5 297 1 201 2 18 27 2 4 1 47 1 7 41 4 60 6 2 4 4 7 9 7 1 1 60 132 2 11 7 1 23 8 2 5 1 6 9 10 1 1 2 9 5 3 1 3 1 1 132 3 7 4 6 3 100 9 14 1 2 1 5 4 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 5 1 10 1 2 3 2 1 1 11 1 1 2 4 4 4 1 3 10 8 1 3 1 5 3 7 2 15 1 35 1 21 28 21 2 20 6 1 1 4 1 2 2 1 2 8 1 2 2 9 4 8 1 1 3 10 2 228 1 240 1 101 1 5 1 14 1 4 1 131 6 7 1 3 1 1 3 77 37 2 18 1 6 2 4 20 4 1 3 3 33 1 7 2 1 1 3 1 12 88 3 18 1 1 11 21 1 26 1 4 1 6 1 5 1 1 1 8 4 505 6 1 25 4 1 2 3 6 1 15 3 2 5 19 1 5 2 1 8 5 5 3 1 1 80 1 2 1 2 535 21 1 2 4 3 53 4 1 1 8 1 9 19 5 1 2 10 1 11 1 2 3 3 2 16 2 11 1 6 1 3 1 3 4 1 1 7 110 66 383 112 89 3 1 1 2 1 1 8 1 1 8 25 1 1 1 3 1 1 2 3 6 1 227 20 481 11 88 1 1 3 1 10 2 4 1 1 6 2 19 2 42 2 1 1 301 3 1 3 2 5 2 8 3 23 1 5 1 3 1 2 5 16 2 11 1 4 1 5 1 3 1 1 1 2 2 45 4 6 1 5 1 8 546 2 1 1 3 1 1 3 1 1 1 1 6 1 3 2 2 2 6 11 17 12 1 5 1 4 1 20 2 8 1 2 1 4 1 1 1 3 2 5 1 4 1 14 1 1 1 2 1 2 1 7 7 1 1 3 2 5 3 3 215 2 2 1 3 1 12 1 11 3 1 1 1 1 161 1 4 2 2 2 1 3 3 3 9 5 3 3 38 1 3 6 4 3 2 1 1 3 1 4 93 2 28 1 9 3 9 1 11 2 10 1 11 1 11 1 9 6 6 1 1 1 1 1 5 8 1 1 4 6 8 3 332 5 1 4 6 1 1 2 1 1 27 1 59 2 1 2 5 15 4 13 1 3 1 1 1 1 6 2 5 7 2 10 1 1 8 1 1 1 57 12 2 9 1 11 5 26 1 2 5 2 8 8 1 1 1 1 1 8 1 1 1 2 6 6 429 18 7 2 6 19 1 30 68 19 4 2 2 1 1 2 5 1 3 2 3 1 4 2 99 12 1 1 1 1 6 2 3 5 1 1 1 1 1 9 1 1 1 2 1 1 3 1 1 1 1 4 9 1 16 8 1 1 1 3 1 1 447 1 1 4 1 2 1 1 1 14 1 2 1 16 2 1 1 17 1 9 1 2 1 29 1 9 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 7 1 51 1 9 1 9 1 24 3 5 3 13 3 13 3 5 1 15 3 22 193 1 1 8 4 1 1 1 2 5 3 2 1 1 1 5 3 3 1 9 59 20 414 8 1 16 1 6 1 17 1 8 1 3 17 15 4 51 4 2 61 6 1 11 1 9 3 55 2 6 3 33 1 1 1 2 1 3 8 1 8 1 1 2 1 2 1 6 1 2 3 8 2 2 2 2 2 6 7 17 30 21 2 2 1 3 2 1 2 9 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 2 1 2 1 3 34 1 97 1 11 5 2 1 14 5 9 1 13 1 1 2 1 3 7 20 2 12 12 3 3 1 1 1 3 3 1 3 1 4 1 3 1 3 1 3 25 2 1 3 6 1 1 2 1 4 23 12 1 5 1 8 2 9 1 69 42 10 1 1 2 2 2 1 3 6 3 3 4 6 6 7 2 6 3 8 2 3 1 1 1 2 6 44 2 4 3 7 1 1 9 4 1 2 1 1 1 30 1 5 10 1 10 1 1 37 5 669 1 1 7 5 1 2 4 1 2 2 1 4 4 3 6 1 5 3 6 1 11 1 1 2 5 3 13 1 7 1 4 1 3 3 3 2 5 5 1 4 3 1 3 3 4 1 3 3 2 3 2 2 9 1 3 2 5 1 1 1 5 1 6 1 1 1 3 1 5 4 4 1 2 2 3 5 4 3 12 3 12 1 5 331 19 1 1 1 3 3 1 1 23 1 3 23 9 1 1 2 1 2 3 1 2 1 3 1 4 2 6 1 1 1 4 1 5 2 6 12 1 1 1 4 1 8 14 1 2 1 2 1 2 43 2 5 2 1 7 1 1 1 1 1196 23 5 4 1 1 2 4 2 6 2 3 1 1 22 1 4 4 3 2 6 8 1 1 2 7 474 4 1 4 1 1 8 1 2 20 2 1 1 1 10 6 38 3 5 18 3 49 1 18 1 19 1 39 1 79 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 1 1 2 6 8 15 5 16 1 1 3 10 1 557 2 3 2 2 5 1 4 3 2 32 1 15 1 8 3 2 4 4 3 1 4 10 5 4 2 2 1 1 7 2 3 686 2 7 1 165 1 25 30 1949 1 2 2 5 1 1 1 4 5 8 1 7 1 3 1 1 1 2 1 1 1 1 1 6 1 5 1 1 1 9 1 2 1 4 1 2 1 6 1 5 1 1 2 1 1 1 2 4 1 9 2 4 1 27 1 2 1 6 1 14 1 2 1 11 2 8 1 4 1 1 1 5 1 19 1 50 2 27 1 17 1 20 1 3 1 38 2 24 2 21 1 26 1 1 1 30 1 31 1 31 1 41 1 8 1 43 1 21 1 57 1 3 1 16 1 15 1 11 1 7 1 8 1 2 1 1 3 8 1 33 1 4 1 4 1 24 1 30 1 8 1 16 1 45 1 39 1 36 2 1 1 3 1 56 2 7 2 8 1 13 14 30 3 3 2 8 2 3 1 18 1 7 2 8 1 11 1 18 2 20 1 1 1 10 1 55 1 1 1 12 2 2 1 24 1 13 1 1 1 9 1 2 2 10 2 6 1 1 1 6 1 3 1 8 4 9 4 2 1 6 3 9 3 1 2 8 4 1 4 1 4 1 1 1 4 3 2 3 2 1 1 6 1 2 1 6 1 1 1 10 1 2 2 4 1 1 1 15 3 12 1 6 1 41 3 1 2 4 4 13 1 2 1 6 4 21 1 27 1 10 1 22 1 60 1 88 68 143 1 818 5 1 2 1 1 1 4 1 1 30 1 2 1 1 1 118 1 99 1 99 1 99 1 99 1 99 1 8 4 87 1 8 3 88 1 3 7 89 1 3 1 4 1 90 1 3 1 95 1 3 1 95 1 3 2 94 1 3 2 94 1 3 1 95 1 2 2 95 4 94 1 1 2 1 2 93 1 1 5 93 1 1 3 1 1 77 1 15 1 1 3 1 1 77 1 15 1 1 3 1 1 77 1 15 1 1 5 77 1 15 1 1 4 78 1 15 1 1 4 77 2 15 1 1 3 78 1 16 5 73 6 13 8 60 14 5 1 10 6 1 1 64 1 16 12 4 1 1 1 64 1 16 1 15 2 65 1 16 1 15 1 66 1 16 1 82 1 16 1 82 1 16 2 75 7 17 2 61 2 11 1 24 1 62 2 10 1 24 1 2 5 55 2 10 1 24 4 1 1 57 2 10 1 29 1 56 2 11 1 29 1 56 2 11 1 28 2 23 1 3 4 24 3 11 1 33 1 19 1 3 2 1 1 25 2 11 1 33 3 15 1 1 1 1 1 1 4 2 1 22 20 20 10 14 1 1 1 1 9 23 2 11 1 5 1 26 2 16 1 1 1 2 8 23 2 11 1 5 1 25 2 17 1 1 1 2 3 9 1 18 2 11 1 5 1 22 4 18 1 3 8 5 1 19 1 11 1 5 1 22 1 21 1 2 9 5 2 5 3 10 1 11 1 5 1 20 3 21 7 11 2 1 1 5 1 9 1 11 1 5 1 20 1 23 7 11 2 1 1 5 1 9 1 11 1 5 1 18 3 23 6 12 2 1 1 5 1 5 5 11 1 5 1 18 1 24 4 1 2 12 7 2 1 7 3 11 27 23 2 17 2 1 1 5 1 7 3 6 2 3 1 5 21 42 2 1 1 5 1 7 3 6 6 5 22 41 2 1 1 5 1 7 3 6 1 2 2 5 2 14 7 31 1 9 2 1 1 5 1 7 3 6 1 3 1 5 2 12 3 47 2 1 1 5 1 7 3 6 1 3 1 5 15 31 1 17 2 1 1 5 1 7 3 6 1 2 2 6 1 39 2 2 1 5 1 12 2 1 1 5 1 7 3 6 1 2 1 7 1 3 3 32 1 5 2 1 5 10 2 1 1 5 1 7 3 5 2 1 2 7 2 2 1 41 1 1 1 1 3 10 2 1 1 5 1 7 3 5 1 1 2 55 1 15 2 1 1 5 1 7 3 5 1 1 1 8 1 30 1 32 2 1 1 5 1 7 3 5 3 44 1 27 2 1 1 5 1 7 3 49 1 2 1 27 2 1 1 5 1 7 3 52 1 27 2 1 1 5 1 7 3 52 1 27 2 1 1 5 1 7 18 37 1 27 2 1 1 5 1 8 16 38 1 27 2 1 1 5 1 8 17 37 1 27 2 1 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 30 1 5 1 8 1 53 1 28 3 5 1 8 1 53 1 27 2 2 15 53 1 26 1 5 14 53 1 25 1 7 13 30 2 21 1 23 2 7 1 3 1 39 1 22 1 24 1 9 1 1 1 39 2 21 1 24 2 10 1 39 2 21 1 24 2 51 1 21 1 26 1 9 1 40 1 21 1 26 1 4 1 3 1 41 1 21 1 26 4 5 1 41 2 20 1 31 3 42 1 1 1 20 1 74 5 20 1 69 1 2 6 21 1 66 1 2 1 2 1 4 2 20 1 54 1 7 1 2 5 2 1 5 1 1 3 16 1 99 1 99 1 99 1 99 1 99 1 27432 -1

#QbitsRLE   999 -1

#END
