#PLAYER
Name Sacrifice~
Id   970195542
LogF 980455139
LogO 980455139
Vers 7
Desc Before you stands a a tall very musclar person.  He is sorounded by a
gold arua and his hair is blond standing on end You shiver as you relize
that he could easly kill you in an instant.  
~
Prom <HP%h:%H MA%m:%M MV%v:%V TNL%X %e> ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  0
Levl 21
PBKill 1
MBKill 5
MHKill 993
Hero 0
Depty 0
Sec  0
Plyd 104460
Bank_Gold 300
Bank_Silv 0
Email quatre2@madmail.com~
Host h-207-148-140-61.dial.cadvision.com~
Not  979010497 979010497 979010497 979010497 979010497 979010497 979010497
Scro 22
Room 25203
HMV  87 87 382 382 161 161
Hand 2
Gold 47
Silv 50
Exp  151499
Act  CDH
AfBy TU
Comm EFGNOS
Pos  8
Prac 3
Save  -1
Alig  -1000
Hit   5
Dam   8
ACs 6 9 6 53
Attr 5 25 18 11 12 15
AMod 6 1 0 3 5 1
Pass SaA/58oKJJpEI~
Bcry  Forms A Spirit Bomb In His Hand and shots it....AT YOU~
Plan  Born as a super sayin die as a super sayin never anything more nor anything else
~
Layhands 0
Exorcise 0
Titl  The `kSuper Saiyn~
Pnts 85
TSex 1
LLev 26
Loner 0
HMVP 79 387 161
Cnd  14 2 48 35
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ch c ligh~
Alias say emote says:~
Alias <say> <`4Pulls out your `iheart `4and with its `xblood `4writes : >~
Alias o order~
Alias order o all~
Alias cf c create~
Alias drunk emote wobles on his feet, trips, and lands in a pile a horse poop!~
Alias flexes emote tries to flex his muscle but nothing happens~
Alias says emote Pulls out some permanent marker and writes on your head :~
Alias c c~
Alias cc c charm~
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 75 'blindness'
Sk 1 'web'
Sk 83 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 78 'charm person'
Sk 79 'chill touch'
Sk 75 'colour spray'
Sk 80 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 76 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'firestorm'
Sk 75 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 76 'giant strength'
Sk 75 'haste'
Sk 1 'heat metal'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 87 'lightning bolt'
Sk 75 'locate object'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 77 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'staff'
Sk 75 'mask'
Sk 1 'hide'
Sk 78 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 2604
Nest 0
ExtF 8655381
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 10
Lev  37
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4203
Nest 0
Cond 0
Wear -1
Cost 1329
End

#O
Vnum 4038
Nest 0
Cond 0
Wear 18
Cost 30
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 12
Lev  31
Cost 0
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7259
Nest 0
Cond 0
Wear 5
Cost 540
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23
Nest 0
Cond 0
Wear 19
Time 33
Cost 0
Val  210 16 0 105 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#END
