#PLAYER
Name Saedi~
Id   979748741
LogF 979757075
LogO 979757413
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Levl 4
MHKill 84
Hero 0
Depty 0
Sec  0
Plyd 7586
Bank_Gold 0
Bank_Silv 0
Email Ebon_Kaervek@hotmail.com~
Host 168.212.136.216~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  32 32 75 75 58 109
Hand 2
Gold 9
Silv 87
Exp  19857
Act  DFQ
AfBy TU
Comm EFGNORX
Pos  8
Prac 6
Save  -3
Alig  -1000
Hit   9
Dam   7
ACs 84 80 84 84
Attr 4 15 17 11 8 21
AMod 2 0 0 1 1 -5
Pass SaBrRTOIrwHhM~
Layhands 0
Exorcise 0
Titl .~
Pnts 70
TSex 1
LLev 1
Loner 0
HMVP 32 115 109
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'mask'
Sk 13 'dodge'
Sk 1 'parry'
Sk 8 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#END
