#PLAYER
Name Saethydd~
Id   972449196
LogF 973682812
LogO 973682850
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 6
AALevl 2
MHKill 98
Hero 0
Depty 0
Sec  0
Plyd 8803
Bank_Gold 45
Bank_Silv 200
Email saeth@valu-line.net~
Host pm3-163.emporia.kansas.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  86 101 110 110 87 117
Hand 4
Gold 1
Silv 469
Exp  15104
Act  CDFGQ
AfBy J
Comm EFGNORS
Pos  8
Save  -1
Alig  1000
Hit   4
Dam   2
ACs 59 59 58 73
Attr 23 7 12 6 21 8
AMod 4 0 0 1 2 0
Pass SaJIejUn1Wa2Q~
Layhands 0
Exorcise 0
Titl  of Dobluth Kyor ~
Pnts 48
TSex 1
LLev 1
Loner 0
HMVP 96 110 117
Cnd  -16 8 28 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 25 'shield block'
Sk 60 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 60 'enhanced damage'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 41 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4150
Nest 0
Cond 0
Wear 16
Cost 265
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 20956
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 2280
Nest 0
Cond 0
Wear -1
Cost 870
Val  2000 1 0 105 99 0 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12251
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 5635
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  18
Cost 50
Val  0 3 4 0 128 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#END
