#PLAYER
Name Sagar~
Id   955181217
LogF 955182104
LogO 955185723
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 5
MHKill 111
Hero 0
Depty 0
Sec  0
Plyd 4506
Bank_Gold 0
Bank_Silv 0
Email gandalf38@hotmail.com~
Host ppp042.ce.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  74 74 108 108 115 115
Hand 2
Gold 0
Silv 0
Exp  16038
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 4
Trai 1
Alig  1000
ACs 100 100 100 100
Wimp  4
Attr 16 8 18 11 17 5
AMod 0 0 0 0 0 0
Pass Saw1dtDEDc4Og~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 0
Loner 0
HMVP 74 108 115
Cnd  -4 -4 0 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 60 'sword'
Sk 56 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 11 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#END
