#PLAYER
Name Saitou~
Id   1104579174
LogF 1104819863
LogO 1104821924
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 12
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6722
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 243202
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-69-153-25-59.dsl.snantx.swbell.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  48 48 233 233 123 123
Hand 2
Gold 4
Silv 388
Exp  127704
Act  DEGQb
Blok -1
Comm NOS
Com2 A
Pos  6
Save  -5
Alig  -1000
Hit   10
Dam   10
ACs 90 90 90 90
Attr 14 20 14 6 9 18
AMod 1 1 1 1 1 1
Pass SaQt.GEfcSMVQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 48 233 123
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'beacon of the damned'   0  83   1   1  26          0 0 ''
Affc 'beacon of the damned'   0  85   1   1   5          0 0 ''
Affc 'beacon of the damned'   0  84   1   1   2          0 0 ''
Affc 'beacon of the damned'   0  83   1   1   4          0 0 ''
Affc 'beacon of the damned'   0  85   1   1   3          0 0 ''
Affc 'beacon of the damned'   0  85   1   1   1          0 0 ''
Affc 'beacon of the damned'   0  83   1  10  18          0 0 ''
Affc 'beacon of the damned'   0  83   1  10  19          0 0 ''
Affc 'beacon of the damned'   0  85   1 -10  17          0 0 ''
Affc 'beacon of the damned'   0  84   1  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7904
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4318
Nest 0
WearL -1
Cost 150
End

#O
Vnum 4321
Nest 0
WearL -1
Cost 700
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 553
Nest 0
ShD  `oa`a d`ho`ag`o collar``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21052
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21083
Nest 0
WearL -1
Cost 15
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 4050
Nest 0
WearL -1
Cost 79
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 5 276 1 4 1 1 3 2 5 23 3 5 2 14 1 834 28 2475 6 25 2 7 1 2 42 1 11 2 5 3 1 1 14 2 4 1 2 1 3 10 5 1 1 6 2 3 7 3 2 3 1 3 5 1 2 6 1 12 1 31 3 153 1 2 2 65 1 592 1 2836 2 2 1 4 7 11 7 4 1 2 9 6 2 1 4 8 1 12979 3 2 1 6 2 2 5 103 2 18 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 12 8 19 1 3943 1 418 1 1589 1 5000 1 33321 -1

#QbitsRLE   999 -1

#END
