#PLAYER
Name Saliva~
Id   1023945871
LogF 1026640983
LogO 1026640995
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 7
MBKill 3
MHKill 201
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20923
Bank_Gold 0
Bank_Silv 0
Email blade6696@yahoo.com~
Host 1Cust180.tnt1.seattle2.wa.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  65 65 115 115 125 125
Hand 1
Gold 0
Silv 0
Exp  16839
Act  CDEFHQ
AfBy Z
Comm EFGNOR
Pos  8
Alig  1000
ACs 70 68 68 84
Attr 16 12 10 16 13 11
AMod 1 1 0 1 2 0
Pass SaIPxN0EAIUBI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 4
Loner 0
HMVP 65 112 125
Cnd  -16 -16 -9 -9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 63 'dagger'
Sk 1 'sword'
Sk 62 'backstab'
Sk 46 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4261
Nest 0
ExtF 8388608
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4118
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5634
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5628
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#RoomRLE   100 2 3 4 4 4 6 1 10 2 7 3 8 1 462 1 23 3 21 1 1640 2 30 1 7 1 1053 6 2 1 2 16 1 5 1 1 2 3 1 2 557 6 1 2 2 5 2 2 14 2 7 2 1 45 2 8 16 6 1 8 1 4 1 1 3 1 3 1 2 1 1 3 1 1 19 4 3 2 1 1 14 1 4 1 5 1 1 1 3 1 112 17 1 11 42 1 2 2 537 1 8090 1 9 1 8 2 8 2 8 2 7 3 6 4 6 4 7 3 7 3 6 4 6 1 1 2 6 1 1 2 8 2 73 3 5 4 3 2 2 5 7689 1 100 2 6 13 8 3 1 1 1 2 1 3 5 8 1 6 5 1 3 8 1 3 4 1 3 4 1 1 3 1 1 2 2 6 1 4 3 1 2 1 2 1 1 1 4 1 9 1 1 4 2 4 8 1 1 4 1 2 1 1 7 11 9 3 3 1 1 1 1 1 1 3 5 3 3 1 1 3 1 3 5 2 4 1 1 2 2 2 7 1 4 3 3 2 7 1 1 2 2 3 1 3 7 6 3 5 8 2 7 3 19 1 28 1 1564 1 2007 1 30 1 52 1 40 1 1 1 59 1 110 1 2 1 42 1 427 1 8 1 62 1 110 1 269 1 767 2 6028 4 96 2 1 1 7 1 32392 -1

#END
