#PLAYER
Name Sallana~
Id   1142630410
LogF 1350166300
LogO 1350166300
Vers 8
ShD  `aa `ib`bl`io`bo`id`by `arobed `iKalian `astands here.``~
LnD  `aa `ib`bl`io`bo`id`by `arobed `iKalian `astands here.``~
Desc `o
Misty smoke colored  eyes stare back at you from  behind a perfect set  
of long thick  charcoal eyelashes. In them,  you can see the tell-tale 
mischievous  twinkle that only a  rogue can possess. A marbled pattern  
surrounds a rather odd  pupil that  is a glittering emerald color. The  
dark almond shaped eyes dart around the room,  constantly on alert for  
something interesting to do or steal.                                  
``
Her face resembles that of any normal girl.  Her lips are the color of 
a fragile pink rose. Full and soft,  they are slightly open in a part, 
always leaving the option for a sly smile.  Lovely high cheekbones are 
perfectly dusted with a pale pink to match the color of her lips. Tiny 
freckles  are sprinkled about her face,  placed exquisitely in all the 
right places. One might indeed mistake this woman for a Human, However, 
the delicately pointed and lethal fangs  revealed in her sly smile are
a dead give away that she is a Kalian.                                
`h
The stark pale skin of her body leaves this girl nearly translucent in 
color. Faint blue lines are clearly visible underneath the skin.  They 
trace themselves in intricate swirling patterns around her eyes and on 
the thin of her hands. One may think this was a convoluted tattoo, but 
the gentle pulsing of the veins on her neck tell otherwise.             
`h
`aHair the color of honey pours thickly down the girl's shoulders. As it 
falls  lucidly at her waist,  it playfully  sweeps her hands with each 
movement she makes. She seems annoyed by this, and is perpetually on a 
personal vendetta with the rogue strands,  trying in vain to tuck them 
behind her pointy ears. But never to any avail.                        
`h                                                                        
A dirt covered skirt flows from her waist to land at her feet. Slit up 
the side for freedom of movement,  you can plainly see that this skirt 
has seen many a battle. A tightly laced bodice adorns her torso, it is 
slightly better kept, but not by much. A tear here,  a tattered sleeve 
there,  and this bodice becomes a clear mark of a die-hard adventurer.
`h
~
Prom (HP:%h/%H MA:%m/%M MV:%v/%V XP:%x/%X %g/%s)%S%a %r ~
Race kalian~
Clan Forsaken~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 3
EWonSD 5
EInSD 19
ODeaths 41
PBKill 16
MBKill 47
SBKill 14
PHKill 9
MHKill 9904
SHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1862784
NPlyd 0
NAge 0
Bank_Gold 1410745112
Bank_Silv 99
Email sallana87@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 47
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 5
GamW 10
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1347554276 1347554276 1347554276 1347554276 1348372148 1347554276 1347554276 1347554276
Scro 98
Room 4056
HMV  1294 1294 178 178 785 785
Hand 4
Gold 501055
Silv 94
Exp  1103078562
Act  DGHb
Blok -1
AfBy CDEFGPVc
Comm GLNOQS
Com2 AF
Pos  8
Save  -5
Alig  -736
Hit   58
Dam   74
ACs -255 -265 -255 -273
Attr 24 11 6 24 10 6
AMod 9 0 0 4 0 3
Pass SaTYNyWHE0YJc~
Pret `hSh`oa`hd`oo`aw `oS`ht`oa`hl`ok`he`or````~
Bcry  whispers '`bTry not to bleed on my armor``'~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 7
TSex 2
LLev 349
Loner 1
HMVP 1124 278 684
Cd  -16 -16 -16 24 0
Color 1 10 1 23 3 14 8 0 12 8 8 10 11 12 5 8 13 5 0 0
Alias r reply~
Alias o who~
Alias c circle~
Alias b backstab~
Alias p peek~
Alias 0 order all~
Alias h where~
Alias oa order all~
Alias rip l in #~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
MSk 200 'detect hidden'
MSk 200 'detect invis'
Affc 'nachton'   0   3   1   9  18          0 0 ''
Affc 'nachton'   0   4   1   9  19          0 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
Affc 'sneak'   0  80  15   0   0      32768 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11384
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 21010
Nest 0
ShD  `athe crest of `bkalians``~
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 9977
Nest 0
Name band blood red~
ShD  `aa `bblood red `adiamond band``~
WearL 262144
Cost 1000
End

#O
Vnum 9977
Nest 0
Name band blood red~
ShD  `aa `bblood red `adiamond band``~
WearL 2
Cost 1000
End

#O
Vnum 411
Nest 0
Name choker~
ShD  `ha `ablack `hvelvet choker``~
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
Name choker~
ShD  `ha `ablack `hvelvet choker``~
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 8730
Nest 0
Name ghost ~
ShD  `aa `oluminescent `aghost``~
Desc `aA `h:`oLuminescent`h: `aGhost``~
ExF 0 9175040
WearL 2097152
Cost 0
End

#O
Vnum 7279
Nest 0
ExF 0 788992
WearL 8
Cost 13029
End

#O
Vnum 9308
Nest 0
Name helm~
ShD  `aa gl`heam`oing `asilver helm``~
ExF 0 17039360
ExF 1 0
WearL 16
Cost 90000
End

#O
Vnum 4349
Nest 0
ExF 0 25559040
WearL 64
Cost 0
End

#O
Vnum 7038
Nest 0
ShD  `athe `ibl`boo`idi`bed `agloves of a `bkalian``~
ExF 0 25165824
WearL 128
Cost 0
End

#O
Vnum 11378
Nest 0
Name cuff~
ShD  `aan intricately sewn `bsilk `acuff``~
ExF 0 16777216
Cond 500
WearL 1048576
Cost 6283
Affc 'detect invis'   6   0  -1 100  47          0 0 ''
Affc 'detect hidden'   6   0  -1 100  45          0 0 ''
End

#O
Vnum 11378
Nest 0
Name cuff~
ShD  `aan intricately sewn `bsilk `acuff``~
ExF 0 16777216
Cond 500
WearL 4096
Cost 6283
Affc 'detect hidden'   6   0  -1 100  45          0 0 ''
Affc 'detect invis'   6   0  -1 100  47          0 0 ''
End

#O
Vnum 1698
Nest 0
ShD  `ha slender `ablack `hmask``~
WearL 8388608
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hMaugrim `aon a string``~
ExF 0 8650752
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 1614
Nest 0
ShD  `aechoing `ic`bh`ia`bo`it`bi`ic `awhispers`` ~
WearL 65536
Cost 0
End

#O
Vnum 3688
Enchanted
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   1   2          0 0 ''
Affc 'reserved'   1  68  -1   2  19          0 0 ''
End

#O
Vnum 9960
Nest 0
WearL 2048
Cost 10000
End

#O
Vnum 7037
Nest 0
Name #~
ShD  ``a rip in time and space``~
ExF 0 16908416
WearL -1
Cost 10493
End

#O
Vnum 12915
Nest 1
WearL -1
Cost 2100
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
Name rose thorn blood `iQUESTOKEN``~
ShD  `hA `ib`bl`io`bo`id `br`ie`bd `hrose with `aw`hi`ock`he`ad `bthorns``~
Desc A beautiful rose is lying forsaken on the ground~
WearL -1
Cost 0
End

#O
Vnum 10112
Enchanted
Nest 1
ExF 0 67
ExF 1 0
WearL -1
Cost 400
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 11378
Nest 1
WearL -1
Cost 6283
End

#O
Vnum 7718
Enchanted
Nest 1
ExF 0 65
ExF 1 0
WearL -1
Lev  77
Cost 2000
Affc 'enchant weapon'   1  90  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
End

#O
Vnum 7957
Nest 1
Name key elder~
ShD  `ba key to the elder circles``~
Desc `ba key to the elder circles``~
WearL -1
Cost 0
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 337
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 377
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 411
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 330
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 438
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal firestorm~
ShD  a vial of firestorm~
WearL -1
Lev  81
Cost 750
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 14035
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10105
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  83
Cost 5000
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 1603
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 9978
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 419
Nest 1
ExF 0 262721
WearL -1
Cost 12500
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  87
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  81
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 221250
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 147500
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 190000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 205000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 225000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 215000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 217500
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 130000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 126250
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 181250
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4505
Nest 1
ExF 0 25952321
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 3226
Nest 1
ShD  `aThe `hDagger `aof `nIce `aand `eC`hh`ea`ho`es``~
ExF 0 26099779
WearL -1
Cost 0
End

#O
Vnum 4505
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  82
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1620
Nest 1
Name token restring~
ShD  `ka golden `drestring `ktoken``~
WearL -1
Cost 10
End

#O
Vnum 3520
Enchanted
Nest 0
Name dagger~
ShD  `ha `osh`him`ame`ori`hng `bruby red `hdagger``~
WearL -1
Cost 20000
Vlues  5 12 12 21 29 0 0 0 0 0 0 0 0
Affc 'reserved'   1  90  -1  -1   2          0 0 ''
Affc 'enchant weapon'   1 100  -1 104  18          0 0 ''
Affc 'enchant weapon'   1 100  -1 104  19          0 0 ''
Affc 'reserved'   1  90  -1   1   1          0 0 ''
End

#O
Vnum 9355
Nest 0
ShD  `aa gl`heam`oing `asteal sickle``~
ExF 0 17041920
WearL 131072
Cost 0
End

#O
Vnum 9285
Nest 0
WearL -1
Cost 5500
End

#O
Vnum 4184
Nest 0
WearL 16384
Cost 5000
Vlues  30 4 2 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 11526
Enchanted
Nest 0
Name tattoo~
ShD  `aconvoluted tribal tattoos``~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 755
Nest 0
WearL -1
Cost 0
End

#RoomRLE   9 1 1 1 1 1 86 2 3 4 4 4 79 2 126 1 2 1 72 4 1 10 1 1 1 2 1 3 1 1 1 3 2 18 1 15 2 7 2 3 1 3 3 5 1 1 121 1 1 1 24 2 21 1 37 1 3 2 6 1 7 1 1 1 4 1 1 2 8 3 4 1 5 6 17 3 170 2 24 1 15 9 2 1 7 1 5 11 1 1 20 1 3 2 20 1 122 1 87 1 216 9 1 2 5 3 5 2 3 1 17 1 1 1 4 4 1 3 3 1 1 1 3 5 3 3 3 2 7 2 598 4 10 1 10 1 18 2 5 1 1 1 14 4 6 1 21 11 2 3 1 6 2 2 2 18 255 25 8 27 3 1 4 4 3 2 1 6 2 8 288 1 201 1 18 5 190 4 29 6 1 1 67 1 13 1 13 1 13 1 13 1 13 5 4 1 2 4 10 9 7 2 2 6 48 2 2 4 1 4 1 5 11 9 5 10 1 1 1 4 2 2 154 3 100 14 4 3 1 2 2 3 5 2 7 2 1 55 1 30 1 4 2 1 2 12 1 4 1 4 2 1 7 6 1 1 1 1 1 1 13 3 3 1 5 1 1 1 3 1 1 7 19 4 6 1 74 1 3 1 1 16 2 2 2 1 40 3 1 3 13 3 1 1 5 1 2 2 6 1 1 8 1 2 2 1 1 3 10 1 2 1 389 6 2 1 34 1 12 1 1 1 1 1 2 3 12 1 100 9 4 10 2 1 13 6 213 18 15 5 1 2 49 4 107 1 2 5 3 1 1 12 2 4 1 24 1 4 9 1 1 5 1 9 14 1 1 2 2 1 3 5 1 2 1 2 3 4 2 1 4 1 5 20 1 2 1 2 1 1 42 1 456 3 5 6 10 8 5 1 3 3 4 2 25 4 2 1 11 1 31 4 10 1 9 2 6 4 23 7 4 1 2 1 2 4 2 1 1 2 533 1 1 6 8 8 1 1 3 4 82 4 15 1 2 35 1 12 5 1 16 1 3 1 6 1 2 2 1 2 111 66 383 15 6 8 6 4 3 11 2 16 6 13 1 21 89 2 1 14 1 1 8 34 1 8 730 1 53 1 44 1 1 1 48 1 348 6 4 1 1 2 2 1 1 4 4 30 1 3 1 23 2 5 1 1 1 1 1 1 1 4 1 3 1 1 1 3 1 1 1 2 2 8 1 2 1 6 2 6 4 1 1 13 4 3 4 5 1 8 2 2 1160 1 2 2 3 1 1 1 2 1 1 2 1 1 2 2 1 7 1 1 1 1 3 3 1 1 5 2 33 6 18 2 32 1 3 1 55 1 451 10 5 25 3 32 1 1 1 1 3 1 8 9 1 3 48 2 1 2 5 2 1 2 14 6 1 18 1 2 6 5 1 1 2 10 1 1 8 1 1 1 56 2 2 1 1 1 1 1 3 1 2 1 2 1 1 1 2 1 1 11 5 4 40 1 2 3 1 4 4 1 1 4 1 2 1 1 11 1 580 18 5 2 2 1 1 3 8 1 9 1 104 6 17 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 2 4 1 4 9 1 16 8 1 5 250 1 198 1 1 2 3 2 1 1 1 7 1 9 1 3 1 1 2 2 1 3 1 5 1 3 1 2 1 9 1 13 1 39 1 9 1 9 2 3 2 3 2 2 3 3 2 2 1 5 2 2 1 44 1 9 1 9 1 9 1 96 199 4 1 26 1 15 60 19 414 7 3 1 1 1 1 1 3 7 2 1 2 2 6 4 3 4 2 8 1 3 21 7 8 1 9 5 12 14 92 3 1 1 2065 9 3 5 4 15 2 13 1 7 1 2 1 7 429 68 14 3 8 20 1 8 2 4 2 6 2 4 6 4 18 1 7 1 2 1 1 2 5 3 8 11 1 9 7 1 1 13 5 8 4 2 3 1 11 3 8 2 2 19 8 3 3 6 2 6 3 9 10 1 2 1 15 1 5 23 4 1 3 7 3 1 12 1 10 8 58 21 9 2 5 1 15 2 5 1 5 1 4 2 5 1 13 2 1 15 51 1 3 3 41 1 58 1 26 2 10 4 3 2 670 2 12 3 11 5 10 2 2 1 10 2 2 1 11 4 10 30 1 3 5 4 4 3 4 1 2 3 1 3 5 1 4 1 1 3 5 1 4 1 1 3 5 1 4 1 1 3 5 1 2 3 1 3 5 1 2 3 1 4 4 1 2 2 2 13 3 12 1 5 327 1 3 13 2 4 7 3 1 9 1 10 2 4 24 12 1 4 1 1 1 2 1 1 1 1 1 4 3 4 5 1 4 1 5 6 19 2 7 14 1 4 2 2 43 1 6 2 5 5 1 1 1196 8 20 4 1 1 2 1 17 2 4 1 10 1 5 1 22 6 1 4 479 42 1 2 1 17 38 4 4 18 2 9 1 35 2 162 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 2 4 1 2 2 1 2 3 2 3 2 59 1 2 2 12 2 10 2 2 1 5 1 4 3 2 2 2 3 484 2 1 3 2 1 1 1 1 15 1 1 3 5 3 1 1 2 64 1 102 1 165 1 25 21 2 7 1945 1 6 2 5 1 5 1 13 1 27 1 5 1 6 1 10 3 2 1 17 1 26 1 63 3 21 1 4 1 92 1 15 3 14 1 8 1 20 1 20 2 25 1 9 1 11 1 2 1 6 1 75 1 22 1 9 1 1 1 44 1 8 1 64 2 57 1 5 1 3 1 10 2 7 1 6 1 11 1 4 2 1 2 12 2 5 1 3 1 43 1 24 1 30 1 1 1 19 1 3 1 45 1 16 2 45 1 5 1 5 3 1 1 1 1 59 1 7 1 12 1 42 15 4 1 12 2 18 1 7 1 4 1 56 2 1 1 1 1 10 1 2 1 13 1 24 6 18 3 3 1 1 1 37 1 14 2 10 2 1 1 4 1 1 1 10 1 21 3 10 1 12 1 3 1 12 1 7 1 2 2 2 2 1 1 6 2 1 1 3 1 13 1 8 1 7 2 2 1 1 1 2 2 2 1 1 2 2 1 24 1 3 1 44 1 3 1 7 3 1 4 3 1 6 1 4 11 40 2 31 1 22 1 35 1 2 1 85 68 143 1 990 1 35 1 54 2 7 1 35 1 53 2 8 1 35 1 52 2 9 1 35 1 51 2 10 1 35 1 50 2 11 1 35 1 49 2 12 1 35 1 48 2 13 1 35 1 47 2 14 1 35 1 47 1 15 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 8 1 54 1 35 1 8 1 54 1 34 2 8 1 54 1 34 12 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 53 1 44 2 98 2 98 2 98 2 98 2 98 2 99 1 99 1 99 1 98 2 98 2 63 1 33 13 53 1 33 8 58 1 1 1 3 3 25 3 62 3 3 1 29 2 62 9 27 2 70 1 27 2 70 1 28 1 70 1 15 3 10 1 70 12 4 1 12 1 81 1 9 2 6 3 79 1 12 6 81 1 12 6 81 1 13 5 71 2 8 1 13 1 2 2 71 2 8 1 13 1 2 2 70 3 8 1 13 1 2 2 71 2 8 1 13 1 2 2 45 2 25 1 8 1 13 1 2 2 46 1 10 2 13 1 8 1 13 1 2 2 46 2 8 2 7 1 6 1 8 1 13 1 2 2 45 3 17 1 6 1 8 1 13 1 2 2 45 1 19 1 6 1 8 1 13 1 2 2 45 1 1 1 17 1 6 1 8 1 13 1 2 2 45 3 4 2 11 1 6 1 8 1 13 1 2 2 45 1 7 1 11 1 6 1 8 1 7 1 5 1 2 2 53 1 11 1 6 1 8 1 7 1 5 1 2 16 39 1 11 1 6 43 38 1 11 1 15 1 7 1 5 1 2 16 39 1 11 1 15 1 7 1 5 1 2 17 38 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 2 15 1 37 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 2 28 2 23 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 2 53 1 11 1 23 1 5 1 2 3 52 1 11 1 11 5 2 16 53 1 11 1 23 1 5 1 1 3 53 1 11 1 23 1 5 1 1 3 53 1 11 1 23 1 5 1 1 3 53 1 11 1 23 1 5 1 1 3 53 1 11 1 23 1 5 1 1 3 53 1 2 10 24 11 52 1 2 1 32 1 63 1 2 1 32 1 63 1 2 1 32 1 63 1 1 2 32 1 63 3 33 1 63 2 34 1 40 1 21 2 35 1 40 1 20 3 35 1 40 1 20 1 1 1 35 1 60 1 2 1 35 1 59 2 2 1 35 1 58 2 3 1 35 1 57 2 4 1 35 1 56 2 5 1 35 1 55 2 27338 -1

#QbitsRLE   999 -1

#END
