#PLAYER
Name Sammara~
Id   1068354907
LogF 1341977219
LogO 1341977715
Vers 8
Desc `h.                                 `k('-.
`h.`k                                  \  ' 
`h.     `h/) `c        ,   '--.       `k    \    '
`h.    `h//`c     , '          \/         `k \   '   '``
`h.   //`c    ,'              ./         `k/\    \>- '  `c ,----------.
`h.  ( \ `c ,'    .-.-,_        /      `k,' /\    \   . '`c            '.
`h.   \ \`c'     />--< `j.`c)       ./  `k ,'  /  \     .      '`c           '.
`h.    `h\    `d-{/`d `c   \ `j.`c)        / `k/   / ,'  \       '     '`c-----.     \
`h.    `d<`h\`d      ) `c    )`j.:`c)`k       ./   /,' `c,'`k \        './\)`c            \
`h.`d     >^`q,`d  //     `c/`j..:`c)`k       /   //`c--'`k    \         '( `c        )    )
`h.     `d | ,'/    `c /`j. .:`c)  `k    /   (/         \          \    `c   /    /
`h.      `d( |(_  `c  (`j...::`c)     `k(                \       .-.\    `c /   ,'
`h.     `d (`hO`d| /`c     \`j:.::`c)`c                      /`k\   ,'   \)`c   /  ,'
`h. `d      \|/     `k/`j'.:::`c)                   ,/  `k\  /`c         (  /
`h.               `k/  /`j',.:`c)                ,'/    `k)/    `c       \ \
`h.             `k,' ,'.'  `j':`c>-._._________,<:'    `k(/`c            (,'
`h.`k           ,'  /  | `c    '^-^--^--^-^-^-'
`h.`k .--------'   /   |
`h. `k(       .----'   |
`h.`k \ <'.  \         |
`h.  `k\ \ '. \        |
`h.`k   \ \  '.'.      |
`h.  `k  \ \   '.'.    |
`h.   `k  \ \    '.'.  |
`h.     `k \ \     '.'.|
`h.`k       \ \      '.'.
`h.`k        \ \     ,^-'
`h.`k         \ \    |
`h.`k          '.'.  |
`h.`k            '.'.|
`h.`k              '._> ``
~
Prom (HP:%h/%H | MA:%m/%M | AL:%a)%r | %e ~
Race syvin~
Clan Forsaken~
Sex  2
Cla  1
Cla2  1
Cla3  15
Levl 90
Wants 1
EWonSD 12
EInSD 19
ODeaths 38
PBKill 18
MBKill 8
SBKill 6
PHKill 10
MHKill 394
SHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1112073
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6073890828
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 20
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1158431579 1160586739 1151359394 1163438250 1154711403 1169240576 1151359394 1151359394
Scro 98
Room 4056
HMV  862 862 867 867 570 570
Hand 2
Gold 5050
Silv 0
Exp  4815605387
Act  CDGHb
Blok -1
AfBy Ze
Comm GNOQS
Com2 0
Pos  8
Alig  -1000
Hit   25
Dam   25
ACs -110 -110 -110 -110
Wimp  300
Attr 15 17 6 17 20 6
AMod 0 0 0 2 0 0
Pass SaTYNyWHE0YJc~
Bcry  yells something offensive.~
Plan  .             `c____ `j        ___ `b          __----__   _/\``
`c           _/^ __ ^\_`j    /^_/ |`c       )`b/^        ^-^ _/``
`c        _/^ _/^  ^\_ ^\ `j| ./  / `c     /`b( `jGreen`dWood`b   _/\.
`c      _/^_/^--_     ^\_^\-`j__-`c      _/`b( \          _/  ./``
`c    ./^_/`j|  \_ \`c      \_^\_      /^ _`b(  -_      _/ \./\
`c  _/^_/   `j\_  \ \`c      ^\__^\../^_/^ )`b\    -    _\/
`c <__/       `j\__\|  `c       ^\.__./^  `b    \-----____-- \``
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 15
TSex 2
LLev 308
Loner 1
HMVP 782 752 570
Cd  -12 -6 21 21 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Alias su p evo~
Alias f p flame~
Alias sanc p sanc~
Alias oa order all~
Alias food p her~
Alias de p demon~
Alias ray p ray~
Alias rp recite parch~
Alias sw sweep~
Alias gate p 'nexus'~
Alias sf p 'soul fire'~
Alias ds p 'damnation' self~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 100 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 1 'To the Four Corners'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
Affc 'aqua breathe'   0 100  -1   0  25 1073741824 0 ''
Affc 'conservancy'   0  83   3 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4664
Nest 0
WearL 8
Cost 150000
End

#O
Vnum 4663
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4662
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 4661
Nest 0
WearL 262144
Cost 10000
End

#O
Vnum 4661
Nest 0
WearL 2
Cost 10000
End

#O
Vnum 4662
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 4662
Nest 0
WearL 512
Cost 100000
End

#O
Vnum 4654
Nest 0
WearL 524288
Cost 10000
End

#O
Vnum 4654
Nest 0
WearL 4
Cost 10000
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 1 5 1 1 2 2 3 1 2 4 5 5 2 1 1 1 4 1 5 1 1 1 7 3 3 1 3 2 1 6 4 2 4 1 19 2 3 2 3 2 15 2 16 1 1 1 1 1 14 1 186 16 2 1 16 5 10 3 49 1 1 6 5 5 9 9 16 1 91 1 3 1 190 1 5 1 7 1 1 1 4 12 3 1 2 12 1 1 3 1 2 4 1 1 1 2 10 1 20 1 3 2 143 1 304 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 8 1 599 2 1 11 1 1 1 1 2 2 3 3 2 2 12 3 1 2 6 5 8 3 28 15 2 2 1 3 2 2 1 4 1 5 1 7 256 25 8 27 3 9 3 9 298 9 193 6 12 16 1 1 7 2 4 4 1 2 11 1 10 1 71 4 60 6 2 2 1 12 9 6 70 3 13 1 13 4 10 1 2 1 10 4 10 1 1 2 10 1 2 1 10 1 1 2 10 6 16 2 7 1 23 8 1 4 4 3 2 1 1 3 1 1 1 1 1 1 3 1 1 2 19 3 1 1 1 3 132 3 7 2 111 9 14 1 2 1 7 2 7 2 1 42 1 12 1 30 1 4 5 5 1 3 1 2 1 4 1 3 1 1 1 1 8 1 1 2 2 1 1 1 15 2 1 1 2 4 4 1 3 1 1 1 25 1 2 1 6 1 52 1 21 1 3 1 3 1 4 1 5 1 51 6 9 1 2 2 9 1 39 1 472 1 105 1 250 4 31 2 2 5 26 4 16 1 2 1 107 1 3 21 2 2 15 3 2 3 1 5 5 5 1 15 1 1 7 1 7 4 2 3 1 1 2 2 1 2 2 1 4 1 2 1 3 1 2 1 5 8 1 11 1 3 1 1 1 1 40 1 354 1 103 3 18 3 1 8 8 2 2 1 2 4 23 1 13 1 35 3 8 3 8 4 6 4 6 4 6 15 3 2 1 7 2 1 1 2 533 1 1 8 7 1 68 4 4 2 2 4 1 4 5 7 2 2 14 20 1 1 5 2 4 2 1 4 1 4 8 1 1 4 8 1 6 4 3 1 2 6 110 37 11 1 2 2 409 1 13 1 13 1 4 3 6 16 4 3 3 1 1 4 2 1 1 21 89 2 1 3 3 8 4 1 5 21 1 5 1 3 1 2 2 1 8 2 731 1 47 1 45 1 1 1 397 3 1 2 4 1 1 1 5 2 8 6 1 1 1 4 1 8 1 3 1 1 1 6 5 5 1 10 2 11 1 4 1 5 1 3 1 1 1 2 2 8 1 9 2 29 1 1 1183 1 9 1 2 1 24 3 42 6 142 4 52 1 192 2 323 2 1 2 5 2 1 2 14 6 8 3 17 5 4 6 3 1 1 1 8 1 58 2 17 1 5 5 2 4 5 4 32 1 10 6 6 7 1 1 8 4 444 4 3 2 29 1 99 8 5 2 1 2 5 2 2 1 1 3 1 1 2 1 177 1 290 2 197 1 1 7 1 1 1 7 1 9 1 2 5 1 2 2 1 6 1 11 2 1 3 1 1 1 3 7 7 1 1 1 7 1 1 1 7 3 6 4 6 4 2 1 3 5 1 1 3 5 1 9 1 2 1 6 1 2 1 16 1 9 1 2 1 6 1 2 1 6 1 9 1 41 1 1 2 20 1 2 1 12 1 1 1 5 1 1 2 6 2 13 199 2 12 3 11 2 12 2 63 3 2 4 1 1 3 2 418 7 1 2 3 1 3 7 2 1 2 1 20 8 1 3 36 48 8 1 2146 9 3 5 4 15 2 13 1 7 1 2 1 7 429 12 7 8 4 10 52 6 10 4 13 4 5 1 42 1 21 9 22 12 3 11 2 1 6 1 11 1 14 14 15 3 5 2 30 1 11 1 12 22 10 1 8 1 89 11 21 1 2 1 278 2 696 1 47 2 12 4 12 2 13 2 14 1 14 1 6 1 7 1 14 1 14 1 14 1 14 1 14 1 14 12 337 5 1 1 1 2 6 3 11 9 1 2 2 3 1 1 4 1 26 9 1 1 2 4 1 4 3 1 1 1 1 1 25 5 17 2 9 4 3 2 2 1 9 2 50 2 1 2 2 3 1 1 1198 10 9 1 8 4 1 1 2 1 17 4 2 1 10 1 2 1 7 1 1 1 4 1 7 2 2 10 5 1 473 8 2 4 3 1 1 6 5 2 4 2 3 1 4 1 54 2 6 18 3 5 4 14 1 1 3 1 1 2 1 1 1 8 1 1 6 14 6 12 8 12 4 1 2 18 1 3 1 5 1 4 4 3 1 18 1 2 4 2 4 2 3 2 2 2 10 1 3 1 3 2 9 2 3 2 2 2 4 12 3 1 1 2 1 1 1 3 5 2 3 6 9 2 3 1 2 1 10 4 17 3 18 3 12 1 555 3 2 2 2 5 1 4 3 3 17 1 3 3 19 1 3 7 2 8 2 1 3 8 9 5 2 2 2 3 5 1 4 3 861 1 25 30 1952 1 6 1 6 1 46 1 11 1 2 1 7 1 17 1 91 2 8 1 4 1 27 1 118 1 42 2 25 1 50 1 145 1 123 1 20 1 15 1 11 1 22 1 53 1 127 1 16 2 21 1 43 1 65 1 19 3 1 2 48 1 14 2 30 1 35 1 52 1 25 2 10 1 127 3 10 1 37 1 14 1 35 1 1 1 98 1 1 1 16 1 39 3 2 1 198 68 1133 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 4 16 73 1 5 1 3 2 88 1 5 5 89 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 1216 2 26 3 147 1 98 3 97 3 97 3 98 1 138 1 1 1 92 1 2 2 95 1 17 10 72 1 14 3 82 1 14 3 82 1 14 3 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 61 3 18 1 15 2 58 2 1 2 5 81 10 1 2 3 1 2 14 1 15 2 59 1 1 4 1 3 13 1 15 2 59 1 2 1 1 2 16 1 15 2 59 1 2 1 1 1 17 1 15 2 53 1 5 1 2 1 19 1 15 2 53 1 5 1 2 1 19 1 15 2 53 1 5 1 2 1 19 1 15 2 53 1 5 1 2 1 19 1 15 18 37 1 5 1 2 1 19 1 16 16 38 1 5 1 2 1 19 1 16 1 5 1 47 1 5 1 2 1 19 1 16 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 1 36 1 5 1 47 1 5 1 2 23 11 1 2 7 47 1 5 1 25 3 8 9 48 1 5 1 27 1 11 1 53 1 5 1 27 1 11 1 53 1 5 1 27 1 11 1 53 1 5 1 28 2 9 1 53 1 5 1 39 1 53 1 5 1 31 9 53 1 5 1 20 1 72 1 5 1 20 1 72 1 5 1 20 1 72 1 5 1 20 1 6 1 65 1 5 1 20 1 72 1 5 1 19 2 72 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 73 1 5 1 19 1 27406 -1

#QbitsRLE   999 -1

#END
