#PLAYER
Name Samus~
Id   1137373475
LogF 1181174963
LogO 1181174963
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 12
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11042
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bobo@clown.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 193393
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-81-22-135.hsd1.nj.comcast.net~
Not  1160067285 1176337103 1160067285 1163438250 1160067285 1173090922 1160067285 1160067285
Scro 22
Room 4056
HMV  85 85 189 189 125 125
Hand 2
Gold 0
Silv 72
Exp  51345
Act  DQ
Blok -1
Comm BNOS
Com2 0
Pos  8
Save  -1
Alig  840
Hit   8
Dam   9
ACs 74 74 74 80
Attr 13 18 15 6 14 15
AMod 1 0 0 0 2 0
Pass SaNj/o0kC2Bz.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 80 189 125
Cd  -4 6 47 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 11 'cause serious'
Sk 26 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 26 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 11 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 16 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 11 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 31 'bless'
Sk 31 'conservancy'
Sk 1 'remove curse'
Sk 6 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 51 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 6 'meditation'
Sk 1 'fishing'
Sk 16 'scrolls'
Sk 16 'staves'
Sk 1 'wands'
Affc 'bless'   0   8   6  -1  24          0 0 ''
Affc 'bless'   0   8   6   1  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#RoomRLE   2690 1 709 10 1 26 567 2 2 1 25 2 7 1 2 33 1 8 3 6 20 1 6 2 2 4 2 3 1 1 6 2 2 5 8 1 4 1 9 2 2 2 16 2 1 1 10 1 3 1 112 16 2 4 49 1 1 4 13 1 7 1 42 1 16637 1 1 1 60 1 19 1 19 4 16 4 16 5 1 6 10 1 3 5 15 6 14 3 2 1 11 2 1 3 2 1 14 1 4 1 19 1 1616 1 2202 1 2008 1 38322 -1

#QbitsRLE   999 -1

#END
