#PLAYER
Name Samurai~
Id   1086832146
LogF 1341676663
LogO 1341676663
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %r ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 20
MBKill 1
MHKill 66
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31345
NPlyd 0
NAge 0
Bank_Gold 15
Bank_Silv 70
Email jason_knight2@yahoo.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3536483
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1072073301 0 0 0 0
Scro 22
Room 25622
HMV  149 149 113 113 185 185
Hand 1
Gold 0
Silv 0
Exp  43361
Act  DGH
Blok -1
Comm NOS
Com2 A
Pos  4
Alig  -799
Hit   16
Dam   20
ACs 47 47 43 61
Wimp  45
Attr 18 10 10 18 14 11
AMod 5 0 0 0 2 -2
Pass SaBxkscVQowlI~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 7
Loner 0
HMVP 174 138 185
Cd  -16 23 19 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 62 'dagger'
Sk 51 'shield block'
Sk 1 'sword'
Sk 51 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 51 'dirt kicking'
Sk 51 'disarm'
Sk 53 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 46 'envenom'
Sk 51 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 51 'trip'
Sk 51 'throwing'
Sk 54 'conceal'
Sk 51 'butcher'
Sk 51 'redirect'
Sk 1 'second attack'
Sk 51 'haggle'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'lore'
Sk 46 'peek'
Sk 51 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 51 'steal'
Sk 51 'palm'
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21084
Enchanted
Nest 0
ExF 0 262209
WearL 1024
Lev  11
Cost 50
Affc 'enchant armor'   1  60  -1  -2  17          0 0 ''
Affc 'reserved'   1  10  -1   1   5          0 0 ''
End

#O
Vnum 21077
Enchanted
Nest 0
ExF 0 65
WearL 524288
Lev  12
Cost 5
Affc 'enchant armor'   1  60  -1  -3  17          0 0 ''
End

#O
Vnum 12233
Nest 0
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21082
Enchanted
Nest 0
ExF 0 8388673
WearL 32
Lev  12
Cost 0
Affc 'enchant armor'   1  88  -1  -3  17          0 0 ''
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 1
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4106
Nest 1
Name vial crystal divine protection~
ShD  a vial of divine protection~
WearL -1
Lev  30
Cost 750
Vlues  149 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'divine protection'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  30
Cost 750
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4205
Enchanted
Nest 0
ExF 0 64
WearL 131072
Lev  11
Cost 465
Affc 'enchant weapon'   0  60  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  60  -1   1  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4279
Enchanted
Nest 0
ExF 0 8650816
WearL 64
Lev  27
Cost 0
Affc 'enchant armor'   1  60  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   1   1          0 0 ''
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  13
Cost 5000
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 20000
End

#PET
Vnum 4599
Name panther cub~
LogO 1341676663
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Samurai'.
~
Sex  0
HMV 372 372 110 110 400 400
Blok -1
AfBy SVZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -2 0 0
DDice 4 6
Affc 'haste'   0  20  -1   2   2          0 0 ''
End
#RoomRLE   617 1 24 2 21 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 2408 6 2 1 25 2 7 2 1 44 1 9 2 30 1 4 1 2 2 2 1 3 1 5 1 4 1 3 3 3 6 2 1 2 3 1 1 1 25 1 1 1 5 3 3 2 18 3 156 2 27 1 14 1 21 1 557 7 14 5 1 3 2843 1 8 8 4 1 5 21 1 3 1 1 1 1 5147 1 7846 4 2 2 11 2 1 3 5 1 5 2 64 1 6 6 5 1 1 5 1 1 1 4 8 13 7 11 1 1 3 1 2 12 1 1 6 12 1 2 5 12 2 1 5 15 5 12 8 12 8 2 5 1 2 1 9 1 6 4 9 2 8 1 9 2 8 1 10 1 8 1 10 1 8 1 10 1 3634 1 6 1 76 1 110 1 262 1 155 1 254 1 286 1 836 10 2 56 143 1 5000 1 99 1 1 1 97 1 3 1 94 1 5 1 512 1 32503 -1

#QbitsRLE   999 -1

#END
