#PLAYER
Name Samual~
Id   985564525
LogF 985881160
LogO 985882576
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1570
Bank_Gold 0
Bank_Silv 0
Email Darron_Nebachanezer@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4077
HMV  20 20 69 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 5
Alig  1000
ACs 100 100 100 100
Attr 8 18 17 12 9 8
AMod 0 0 0 0 0 0
Pass SaTRCpgq6Mork~
Layhands 0
Exorcise 0
Titl .~
Pnts 33
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'enhanced damage'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
End

#END
