#PLAYER
Name Sanguinos~
Id   1176272323
LogF 1176363165
LogO 1176370230
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V %x/%X> %g/%s %S %a %r ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 16
ODeaths 3
MBKill 1
MHKill 62
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22865
NPlyd 0
NAge 0
Bank_Gold 970
Bank_Silv 28546
Email johnnyrawton@hotmail.com~
Referrer exquisite_desires@hotmail.com~
Souls 400
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 923650
TotalS 400
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 68.146.35.109~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 208 1 130 1 196
Hand 2
Gold 0
Silv 0
Exp  245339
Act  DGHQb
Blok -1
Comm NOS
Com2 A
Pos  5
Alig  -751
ACs 100 100 100 100
Attr 19 10 6 22 17 7
AMod 0 0 0 0 0 0
Pass Sa9J0VG6zjArE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 5
Loner 0
HMVP 208 130 196
Cd  -1 -6 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 71 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 49 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 51 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1505 1 1894 4 600 2 2 1 26 1 7 2 1 3 1 3 1 18 1 17 1 6 19 2 6 3 6 2 10 2 1 4 3 2 4 2 15 1 21 1 12 1 116 1 3 1 1 16 47 2 3 2 13 2 43 4 3433 1 8 8 10 21 1 3 1 1 1 3 1 2 1 2 8837 1 10 20 54 1 75 1 80 1 2 1 33 2 22 1 39 9 176 11 3610 4 2 1 6 8 1 10 2 6 2 4 10 1 69 1 19 4 16 4 16 4 15 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 12 8 9 1 68 12 3873 1 742 1 793 1 471 1 5241 1 99 1 93 7 32880 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Lemann Russ`h'``~
Desc `hThis Reaver blade bares the inscription 'Lemann Russ`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
