#PLAYER
Name SangDrax~
Id   948482159
LogF 948505254
LogO 948507273
Vers 6
Prom <%h`o/`i%Hhp %m`o/`l%Mma %v`o/`f%Vmv `g%X`ctnl> `o ~
Race human~
Sex  1
Cla  0
Levl 6
MBKill 2
MHKill 15
Hero 0
Depty 0
Sec  0
Plyd 9655
Bank_Gold 0
Bank_Silv 0
Email bb@hh.com~
Host pm3-001-ppp32.ptp.se~
Not  948482793 948482798 0 948482795 0 0 0
Scro 22
Room 4133
HMV  47 47 134 134 118 118
Hand 1
Gold 0
Silv 101
Exp  29893
Act  CDGHQ
AfBy V
Comm FNOS
Pos  8
Prac 13
Trai 1
Save  -12
Alig  1000
Hit   17
Dam   13
ACs 12 7 15 45
Attr 13 16 17 6 18 7
AMod 2 4 0 4 3 -1
Pass SaxDz9BTKPb1M~
Bcry  `qTHIS BLEEDS!!!!!!!!~
Layhands 0
Exorcise 0
Titl  `gSilver `bSerpent~
Pnts 78
TSex 1
LLev 2
Loner 0
HMVP 47 134 118
Cnd  3 -16 36 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 13 11 8 13 7
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'conservancy'   0  90  16 -20  17          0 0 ''
Affc 'bless'   0  88  87 -11  24          0 0 ''
Affc 'bless'   0  90  87  11  18          0 0 ''
Affc 'haste'   0  89  12   4   2    2097152 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5619
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  15
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
