#PLAYER
Name Santos~
Id   1136489105
LogF 1173725776
LogO 1173725776
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %g/%s %x/%X) %a %S %r ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 21
ODeaths 1
MBKill 1
MHKill 104
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25427
NPlyd 0
NAge 0
Bank_Gold 788
Bank_Silv 3959
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 7192662
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-166-150-185.prod-infinitum.com.mx~
Not  1137513179 1137529586 1137513179 1137513179 1137513179 1137513179 1137513179 1137513179
Scro 22
Room 16355
HMV  281 281 148 148 208 208
Hand 2
Gold 16
Silv 1152
Exp  2099603
Act  DGb
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  653
ACs 100 100 100 100
Attr 18 14 7 18 18 6
AMod 0 0 0 0 0 0
Pass SaeQO5RvqdO.s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 5
Loner 0
HMVP 281 148 208
Cd  -16 12 6 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 order all kill~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 71 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 56 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 69 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 61 'bash'
Sk 1 'disarm'
Sk 56 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 53 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 75 'second attack'
Sk 50 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7252
Nest 0
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3408
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4273
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 11533
Nest 0
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 0
WearL -1
Cost 230
End

#O
Vnum 11535
Nest 0
WearL -1
Cost 405
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#RoomRLE   100 2 3 4 4 4 2185 1 4 1 2 1 3 2 2 1 3 1 3 5 2 1 4 1 2 1 4 1 1053 6 2 4 4 3 2 11 568 9 25 2 7 2 1 7 1 34 1 11 2 24 2 1 5 2 8 1 1 2 1 2 1 1 2 1 2 1 2 1 1 1 10 2 2 1 21 1 18 7 19 3 60 1 92 6 2844 26 624 1 8 7 11 21 1 4 3 1 3577 2 2 5 6 1 3 2 2 1 2 2 1 1 5 1 1 2 1 10 16 1 10 1 1400 2 2 8 2 8 8 2 8 2 8 2 30 10 3 7 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 4 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 22 204 1 13 1 13 1 13 1 62 1 2 1 1 1 4 1 2725 9 3 2 14 4 6 6 2 4 2 5 3 2 2 3 2546 1 2034 5 1 2 2 1 2 1 2 4 2 1 23 1 64 7 8 1 3 9 7 12 4 16 3 19 1 1 3 2 1 1 2 1 11 6 2 1 11 1 1 2 1 1 2 1 11 4 1 1 2 1 9 11 12 1 21 1 3791 1 1931 6 4542 1 99 1 99 1 663 1 33121 -1

#QbitsRLE   999 -1

#END
