#PLAYER
Name Santana~
Id   1047514854
LogF 1047517592
LogO 1047519283
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 2
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4429
Bank_Gold 0
Bank_Silv 0
Email vze1kobn@verizon.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4144
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  5842
Act  DQ
AfBy EFJ
Comm FNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 11 16 11 15 6 11
AMod 0 0 0 0 0 0
Pass Sa2a1qwJbHfEU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 80
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'wands'
Sk 1 'wall of thorns'
Gr 'rom basics'
GStats  8 0 9 0 2 50 0 7935 -8 
End

#RoomRLE   4052 4 8 19 47 1 3 1 9 1 1 1 2 2 4 2 1 1 19 1 21 1 129 1 73 2 16826 6 14 5 3938 1 177 1 40161 -1

#END
