#PLAYER
Name Saphyne~
Id   1055499999
LogF 1237782712
LogO 1237782712
Vers 8
Desc As you look this elf over, you notice her eyes.  They are the green of
burning copper, with a tint of gold around the pupils.  These eyes are
determined, fierce, yet gentle at the same time.  Her hair is long, a fiery
red.  It is not pulled back, and it seems to have a mind of its own.  It
blows along with the wind, seeming not to want to keep still.  Her nose is
small, with a very slight point to it.  Her skin is pale, almost
translucent, and flawless.  She is not short, yet she is not tall.  She
stans with her feet apart and her arms crossed, eyes looking at all things,
even things you yourself cannot see.  She is graceful, moving fluidly about.
She has a sensous look to her, well proportioned and well muscled at the
same time.  She is strong, both physically and emotionally.  She has spent a
lot of time in this world and has seen things that would break the hearts,
and minds, of those who are weak.  She has no choice but to be strong.  Upon
her left ring finger, you see the symbol of her clan, `l'`lBrotherhood````.  This
ring is a token of protection to the only person in this world who truly
understands this elf.  He is human, but she does not care.  She loves him
fiercly and she would do anything for him.  She has married Cory to show all
that he is the one for her.  There is only one other thing in this world she
would die for, and that is the `l'`lBrotherhood```` itself.  She is fiercly loyal
to her clan.  With this ring upon her finger, she shows everyone her love
for her clan and for Cory at the same time.  Even though they are in
opposing clans, she had two rings made for them.  Cory has the other `oRing
of Protection`` that grants protection through her.  Around her neck is a
golden locket, given to her by Cory.  She wears this locket always, for it
was his first token of affection to her.
~
Prom <HP:%h MA:%m MV:%v> <g:`k%g`` s:`n%s``> <%e><%r>%S ~
Race elf~
Clan Brotherhood~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 6
Wants 1
ODeaths 2
PBKill 25
MBKill 39
PHKill 23
MHKill 915
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1037066
NPlyd 0
NAge 0
Bank_Gold 4880
Bank_Silv 32631
Email a_dragons_vengeance@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 571694224
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-10-227-214.dhcp.oxfr.ma.charter.com~
Not  1226731402 1229001382 1226731402 1226731402 1226750450 1231899017 1226731402 1226731402
Scro 22
Room 4056
HMV  41 41 133 133 122 122
Hand 2
Gold 0
Silv 0
Exp  571685497
Act  CDGHb
Blok -1
AfBy EFJ
Comm MNOSX
Com2 AF
Pos  8
Trai 7
Save  -5
Alig  -1000
ACs 90 90 90 90
Attr 11 16 10 13 12 8
AMod 1 1 1 1 1 1
Pass SadNia.ra5Lgs~
Bcry  `nYippie Kai Yai Yay --MOTHERFUCKERS!``~
Plan  At the tender age of 10, Saphyne lost both of her parents to Vro'ath. 
The slave traders came through town, snatching up many whole families. 
Saphyne escaped them, only because her father, Derryn, managed to take her
out to the woods and hide her before he was captured.  Since then, this elf
has been on her own.  Because of this, she is fiercly independant, unwanting
to depend on anyone but herself.  At the age of 17, she began to practice
magic.  She has a quick mind, and became a favorite pupil to Zeryn.  She
learned the basics very quickly, and at an early age was able to master many
of the more advanced spells.  It was during this time that she met Cory. 
While talking to friends one day in Devon Square, she saw the most beautiful
human she had ever laid eyes upon stroll into the square.  At first, she
paid him no more attention than a quick glance, but that was all it took to
get his attention.  For a while he just sat and watched her, then he took
the first step.  As she laughed and joked, he poked her in the ribs to get
her attention.  When she looked at him, their eyes met and she knew she was
forever lost.  Her heart had been stolen by this beautiful human she knew
nothing about, yet she did not care.  As they wandered aimlessly around
town, she got to know him better, wanting to know more.  That night, when
they said their goodbyes, she knew it would not be the last time that she
saw him.  Over the next few months, as their time together grew, as did her
untold love for him.  Then the Brotherhood came into her life.  She was
attacked one day, while sleeping, and vowed publicly to get revenge.  It was
then that the leader of Brotherhood, Jocko, approached her and offered her
protection.  When he explained about the clan, she quickly joined, unknowing
of the part it would play in her life with Cory.  After being in the clan
for only a few weeks, two of her clan members were attacked by an enemy
clan, Jhereg.  Jocko declared war on Jhereg, and all hell broke loose in her
life.  While she knew Cory was a Jhereg, what she did not know until the
war, was that they were enemies.  When the war started, her clan leader
attacked Cory.  This brought great pain to Saphyne, tearing her in two. 
What was she to do?  She couldn't leave the Brotherhood, it seemed as if she
had forever belonged there.  And yet she couldn't leave Cory, she loved him
too much to let him go.  She argued fiercly and bitterly with Jocko about
the attack on Cory.  She was torn between the two things in her life that
she loved the most.  She was fiercly loyal to each one, and her heart felt
that it would burst with the pain she was going through.  As she spoke with
Jocko, he told her of the only way to protect Cory.  She must get an item
made by a god.  'It will not be easy,' he told her, 'but it is the only way.
' She searched high and low, and finally was able to get the items she
sought.  She spoke to a god, and had two rings made.  One for her and one
for Cory.  As long as they both wore those rings, Cory was protected by her,
from the Brotherhood.  No other attacks were made on him during the war. 
After the war was over, there were still high tensions between Brotherhood
and Jhereg.  Saphyne's love for Cory continued to grow until one day she
felt that she had to do something about it.  She told Cory she needed to get
his ring fixed, and she took it back from him.  Not long after, she told him
to go to Devon Square and wait for her.  She called for everyone to come
into town, telling them all that she had a surprise for Cory.  Even the gods
were asked to come.  When all were there, she proposed.  She told him how
much she had loved him and for how long.  He was quiet at first, and she
started to tremble.  Had she made a mistake?  Had she mistaken friendship
for love?  Tears started to well in her eyes, and she looked away, ashamed. 
It was then that he gently placed his hand under her chin, lifting her head
up to look at him.  She saw a beaming smile on his face as he leaned down to
kiss her.  'Yes, I will marry you, Saphyne,' he exclaimed for all to hear. 
Tears of joy streamed down her face.  He loved her!  He really loved her! 
They were married that same day.  Since then her life has been happier than
she could have ever imagined.  She has Cory and she has Brotherhood, the
only two things in her life she will ever need.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  is nekky.~
Pnts 6
TSex 2
LLev 287
Loner 1
HMVP 41 133 122
Cd  -4 -4 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 9 12 5 8 13 5 0 0
Alias oa order all~
Alias tb tell bob~
Alias tt tell twymm~
Alias lore c 'iden'~
Alias ca c 'acid blast' ~
Alias ph p 'heal'~
Alias telep c 'teleport' self~
Alias cc drop 1 silver~
Alias cd c 'dispel magic'~
Alias bl c 'blind'~
Alias cf c 'fireball'~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'beacon of the damned'   0   6  14   1  26          0 0 ''
Affc 'beacon of the damned'   0   5  14   1   5          0 0 ''
Affc 'beacon of the damned'   0   6  14   1   2          0 0 ''
Affc 'beacon of the damned'   0   6  14   1   4          0 0 ''
Affc 'beacon of the damned'   0   6  14   1   3          0 0 ''
Affc 'beacon of the damned'   0   6  14   1   1          0 0 ''
Affc 'beacon of the damned'   0   6  14 -10  17          0 0 ''
Affc 'beacon of the damned'   0   6  14  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#RoomRLE   13 1 86 2 1 2 3 3 5 3 7 3 2 1 5 3 2 1 5 1 2 3 2 4 2 1 1 1 5 1 1 4 1 1 2 7 1 4 3 1 1 1 5 1 1 1 4 4 3 1 3 8 4 5 2 1 4 3 1 13 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 7 1 1 3 9 18 71 1 30 3 4 1 2 3 8 1 31 2 34 1 2 1 33 1 46 1 2 3 1 1 23 3 5 2 14 1 37 1 4 5 12 1 4 1 1 3 7 3 4 1 3 6 1 1 17 3 173 1 3 32 1 19 1 5 253 1 18 1 211 11 5 1 11 5 1 2 16 4 4 1 4 5 1 1 1 1 11 3 3 2 708 1 2 3 2 1 2 4 1 1 2 3 2 1 2 1 1 1 1 1 1 4 1 2 1 5 265 2 10 2 9 3 9 3 4 1 4 2 4 2 4 2 4 20 1 1 7 8 472 2 20 9 10 3 5 3 2 1 34 13 1 1 3 2 105 5 3 1 2 1 4 3 1 4 3 1 1 2 1 3 2 1 142 1 96 15 8 2 21 4 4 1 1 1 4 1 148 4 6 3 100 10 13 1 2 1 7 2 7 2 1 54 2 30 1 7 1 13 1 4 1 4 2 4 1 5 1 2 3 2 1 6 1 2 5 4 2 1 7 1 3 9 9 1 9 2 1 7 75 1 3 1 1 1 1 8 4 1 28 7 15 1 1 4 2 1 43 1 10 1 3 1 1 2 390 3 1 3 2 1 33 5 9 1 1 1 1 1 1 2 5 1 3 1 4 4 98 1 12 15 1 1 27 31 19 1 1 2 189 1 2 1 4 4 1 1 2 11 30 1 46 2 1 2 1 3 1 5 39 1 4 4 64 1 14 2 43 1 35 1 576 1 402 1 261 1 5 1 32 1 135 1 163 21 27 1 601 7 2 10 2 2 4 43 730 3 2 4 25 2 2 9 5 2 45 1 1 1 21 1 1747 1 5 1 7 5 53 3 4 1 3 2 4 1 4 3 85 1 5 2 6 8 2 20 4 2 4 2 5 6 6 1 3 2 6 1 11 1 4 1 59 1 1 2 438 2 1 9 1 2 14 6 1 3 4 3 1 1 1 1 6 2 5 5 1 2 1 6 3 1 1 1 8 1 1 1 56 5 81 1 6 3 10 2 478 1 295 1 73 1 251 1 198 1 2 5 2 1 1 6 1 5 3 1 1 13 1 6 1 2 1 1 5 3 1 1 5 3 1 1 5 5 3 1 1 1 3 1 3 1 1 1 3 1 2 2 1 1 2 18 3 7 3 2 1 4 3 2 1 4 3 7 4 26 4 6 4 1 1 4 4 1 1 4 1 18 3 5 3 5 3 15 1 5 1 1 1 5 1 7 3 5 3 5 3 5 3 14 154 47 2 4 10 4 10 4 64 10 2 1 4 1 4 1 420 4 3 1 1 1 1 1 1 1 1 7 2 1 2 2 2 1 3 4 6 1 2 8 1 3 17 15 4 51 5 2 278 1 1866 9 1 49 1 9 430 1 10 9 81 1 129 13 49 11 36 3 63 4 16 1 4 5 53 1 3 1 4 1 11 1 137 1 2 5 20 2 24 1 24 1 3 8 17 38 27 2 683 7 3 1 1 1 3 3 4 6 2 4 2 2 2 2 2 8 2 1 1 2 1 5 3 2 1 2 4 1 6 21 2 5 1 17 2 4 1 25 1 6 1 15 1 2 1 18 1 8 2 3 2 2 2 5 2 3 1 12 3 12 1 5 1 1 325 2 2 4 1 4 4 1 3 2 3 7 1 23 1 4 14 2 3 2 1 9 1 1 2 9 1 1 1 1 1 4 7 1 2 4 3 1 5 7 19 22 1 5 1 2 43 7 5 1 2 2 1790 49 2 12 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 2 14 1 16 2 5 1 84 1 1 3 2 2 700 1 165 2 1 18 4 1 1982 1 6 2 22 1 18 4 1 1 5 1 4 2 15 2 24 1 4 1 2 2 6 1 1 1 1 1 1 1 8 2 30 2 4 1 8 1 1 1 1 1 2 3 2 5 1 2 1 1 1 1 14 3 3 2 1 1 1 1 6 2 10 3 6 1 7 4 43 1 8 1 11 1 24 1 44 1 7 1 4 1 24 1 9 1 8 1 6 1 53 1 15 1 1 1 72 1 70 1 1 1 56 1 70 1 23 1 18 1 5 1 17 3 1 1 2 1 1 1 4 1 28 1 45 1 14 2 39 1 5 2 6 1 1 1 22 1 11 1 2 2 2 3 9 2 5 1 6 1 39 1 5 2 1 1 1 2 28 2 5 1 17 1 2 1 2 1 9 1 3 1 22 2 14 2 5 1 14 1 2 1 21 1 1 2 18 1 22 1 2 3 25 1 1 2 65 1 13 1 118 1 30 1 15 1 1 4 150 1 183 68 143 1 1025 2 5 1 2 1 1 1 4 1 16 1 9 1 3 2 1 1 48 2 5 1 2 1 1 1 4 1 16 1 9 1 3 2 1 1 48 2 5 1 2 1 1 1 4 1 16 1 9 1 3 2 1 1 48 9 1 1 1 1 4 3 14 1 9 1 3 2 1 1 48 2 4 3 1 1 1 1 4 1 1 1 14 16 1 1 48 2 4 2 2 1 1 1 4 1 1 1 24 1 3 2 1 1 48 2 1 5 2 1 1 1 4 1 1 1 24 1 3 2 1 1 48 2 4 2 2 1 1 1 4 1 1 1 24 1 3 2 1 1 48 2 4 3 1 1 1 1 4 1 1 1 24 1 3 2 1 1 48 2 4 3 1 1 1 1 4 1 1 1 24 6 1 1 47 12 1 1 4 1 1 1 28 2 1 1 47 3 4 1 1 1 1 1 1 1 4 1 1 1 28 2 1 1 47 3 4 7 4 1 1 1 28 2 1 1 47 3 6 5 4 1 1 1 28 2 1 1 47 3 7 2 1 1 4 33 1 1 47 3 6 3 1 1 4 3 28 2 1 1 11 6 31 63 5 1 32 1 6 1 1 40 1 1 16 1 32 8 1 3 1 1 2 1 1 1 24 4 1 1 1 1 16 1 32 1 5 2 1 1 1 6 1 1 21 7 1 1 1 1 16 1 32 1 4 3 1 8 1 1 21 1 2 4 1 1 1 1 11 6 32 62 44 2 1 1 2 12 16 9 1 1 52 15 4 2 14 6 2 1 3 1 56 3 3 1 1 29 2 1 3 1 56 3 3 1 1 2 5 17 7 1 3 1 57 2 3 4 29 1 3 1 58 1 3 2 1 1 29 1 3 1 58 1 3 2 1 1 16 6 7 1 3 1 58 1 3 2 1 1 16 1 4 1 7 1 3 1 58 1 3 2 1 1 16 1 4 1 7 1 3 1 58 1 1 21 1 1 4 1 7 1 3 1 58 1 1 2 1 1 1 1 14 3 4 1 7 1 3 1 58 6 1 1 16 1 4 1 7 1 3 1 58 6 1 1 16 1 4 1 7 1 3 1 59 5 1 1 21 1 7 3 1 1 59 3 3 1 21 1 9 1 1 1 59 3 3 1 21 1 9 1 1 1 58 4 3 1 21 1 9 1 1 1 58 4 3 1 21 1 9 1 1 3 19 1 1 1 5 5 23 7 1 1 21 1 9 1 2 1 4 1 17 1 1 1 7 2 22 7 1 1 21 1 9 1 2 1 4 1 19 1 1 1 6 2 1 1 19 6 2 1 21 1 9 1 2 1 4 1 22 1 7 1 21 1 1 4 1 1 21 1 9 1 2 1 4 1 52 6 1 1 15 7 9 9 14 20 18 6 1 1 15 1 18 1 4 1 14 1 18 1 19 5 1 1 15 1 18 1 4 1 14 21 5 3 10 3 1 1 1 1 15 1 18 1 4 1 19 1 13 11 9 3 1 1 1 1 15 2 17 1 4 1 19 1 10 13 2 2 6 2 2 1 1 1 16 1 17 1 4 1 2 3 14 1 10 1 2 1 1 2 2 1 2 1 2 10 2 1 1 1 16 1 17 10 15 7 4 1 2 1 5 1 2 1 2 1 1 8 2 1 1 1 16 1 22 1 25 1 4 1 2 1 5 1 2 1 2 1 1 8 2 1 1 1 16 1 22 1 25 1 4 1 2 1 5 1 2 1 2 1 4 10 16 1 22 2 24 1 4 1 2 1 5 1 2 1 2 1 4 3 1 1 1 4 16 1 22 2 24 1 4 1 2 1 2 48 15 2 24 1 4 2 1 1 2 1 2 1 2 1 7 3 1 1 3 2 16 1 6 1 15 2 24 1 4 2 1 1 2 1 2 1 2 1 7 3 1 1 3 2 16 1 6 1 14 3 24 1 3 3 1 1 2 1 2 1 2 1 7 3 1 1 3 6 12 1 6 1 14 2 25 1 3 3 1 1 2 1 2 1 2 1 7 3 1 1 3 2 3 1 12 1 6 1 41 1 3 3 1 1 2 1 2 1 2 1 7 3 1 1 3 2 3 1 19 6 36 1 3 3 1 1 2 1 2 1 2 1 7 3 1 16 7 1 10 1 36 1 3 3 1 1 2 1 2 21 3 1 4 1 19 1 33 4 3 3 1 1 2 1 2 1 2 1 7 3 1 1 2 3 3 5 20 1 14 2 17 1 6 3 1 35 20 1 14 2 17 1 6 3 1 1 2 1 5 1 7 15 23 1 32 2 6 3 1 1 2 1 5 1 7 6 1 3 4 1 3 1 19 1 32 1 7 3 1 1 2 1 2 29 20 1 32 1 7 3 1 1 2 1 3 1 1 1 7 3 4 1 1 1 4 1 23 1 32 1 7 3 1 1 2 1 3 1 1 1 7 3 4 1 1 1 4 5 19 1 32 22 7 3 4 1 1 1 9 1 17 2 40 3 1 1 8 1 7 3 4 1 1 1 22 7 40 3 1 1 8 1 7 18 14 1 5 1 40 3 1 1 8 1 8 2 6 1 21 4 3 1 40 3 1 1 8 2 6 3 6 1 7 1 13 4 3 1 40 3 1 1 8 2 6 3 6 1 21 1 6 1 40 3 1 1 8 2 7 2 6 1 20 2 6 1 40 3 1 1 8 2 7 2 6 1 19 2 7 1 40 3 1 1 8 2 7 2 6 1 18 3 7 1 40 3 1 1 8 2 7 2 6 1 18 3 7 1 42 1 1 1 8 2 7 2 6 1 18 1 9 1 42 1 1 1 8 2 7 2 6 1 18 1 9 1 42 1 1 1 5 1 2 2 7 3 5 1 18 1 9 1 42 1 1 1 7 3 7 3 5 1 18 2 8 1 42 3 8 2 8 3 4 1 18 2 8 1 42 3 8 2 8 3 4 1 18 15 38 3 8 2 8 2 5 1 15 2 1 1 9 1 3 1 38 3 5 1 2 2 8 2 5 1 15 4 9 1 3 1 38 3 2 1 5 2 8 2 5 1 15 4 9 1 3 1 40 1 8 2 8 1 6 1 15 4 9 1 3 1 49 2 8 2 5 1 17 3 8 1 3 1 12 5 32 2 8 3 4 1 17 1 1 4 5 17 1 1 35 13 2 3 21 2 5 1 3 1 12 139 2 57 38 6 4 2 1 3 2 1 16 1 8 2 3 6 46 2 7 2 1 3 2 1 16 1 8 2 3 2 1 1 48 2 7 2 1 3 2 1 16 1 8 2 3 2 1 1 48 2 6 3 1 33 3 2 1 1 48 2 5 2 1 1 1 1 1 4 16 1 9 1 3 2 1 1 27345 -1

#QbitsRLE   999 -1

#END
