#PLAYER
Name Saphron~
Id   869034851
LogF 1059438780
LogO 1059439067
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 6
WTime 999992
MBKill 1
MHKill 129
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 29721
Bank_Gold 0
Bank_Silv 500
Email higgij3@rpi.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 840
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host 209-150-34-208.s628.tnt1.spfd.ma.dialup.rcn.com~
Not  1059328040 867866488 0 1056779448 0 1059263221 0 0
Scro 22
Room 4256
HMV  44 44 131 131 113 113
Hand 2
Gold 4
Silv 253
Exp  35643
Act  CDEFGHQa
Blok -1
AfBy e
Comm MNOQS
Pos  8
Trai 1
Alig  1000
Hit   1
Dam   2
ACs 65 67 64 91
Wimp  6
Attr 9 17 18 10 6 18
AMod 2 1 0 0 1 0
Pass SaxbRAZ9nuEGc~
Plan  The minstrel boy to the war has gone
In the ranks of death you will find him
His fathers sword he hath girded on
and his wild harp slung behind him
'Land of Song' says the warrior bard
tho all the world betra-ays thee
one sword, at least thy right shall guard
one faithful harp shall praise thee
~
Layhands 0
Exorcise 0
Titl .~
Pnts 77
TSex 1
LLev 5
Loner 0
HMVP 38 131 113
Cnd  -16 -16 46 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 47 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'minstrel' 1 6 'ballad of the minstel boy'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
GStats  8 0 129 0 1 2 8 840 10 
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4195
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 2039
End

#O
Vnum 20966
Nest 0
Wear 5
Cost 190
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 21064
Nest 0
ExtF 8650752
Wear 9
Cost 0
End

#O
Vnum 21082
Nest 0
Wear 7
Cost 50
End

#O
Vnum 21110
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 21073
Nest 0
Wear 6
Cost 3
End

#O
Vnum 21077
Nest 0
Wear 4
Cost 5
End

#RoomRLE   4255 2 61278 -1

#END
