#PLAYER
Name Saran~
Id   1045250547
LogF 1081989986
LogO 1081990819
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> <G:%g S:%s EXP:%x>  ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 8
MBKill 2
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4957
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bob@trashmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1065694
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host dsc01-dav-oh-206-217-120-9.rasserver.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  98 98 117 117 121 121
Hand 2
Gold 298
Silv 53
Exp  5757
Act  DEFGHQ
Blok -1
AfBy J
Comm EFGNORS
Com2 A
Pos  4
Save  -13
Alig  -23
Hit   13
Dam   2
ACs 82 82 82 90
Wimp  15
Attr 23 7 14 13 12 10
AMod 2 0 0 0 0 0
Pass SaZDmlJOBAkX2~
Layhands 0
Exorcise 0
Illusion 0
Titl  formerly tigros~
Pnts 51
TSex 1
LLev 1
Loner 0
HMVP 98 114 121
Cd  -16 12 44 -7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 36 'axe'
Sk 1 'dagger'
Sk 31 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 71 'shield block'
Sk 1 'staff'
Sk 86 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 46 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 66 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  97  79  12  18          0 0 ''
Affc 'bless'   0  98  79 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 45 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4406
Nest 0
Wear -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Wear 6
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Wear 7
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Wear 9
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Wear 14
Cost 0
End

#O
Vnum 12934
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 4282
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4279
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1081990819
Desc A neck tag says 'I belong to Saran'.
~
Sex  2
HMV 40 40 120 120 100 100
Blok -1
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   4004 2 2 1 34 2 1 3 3 1 2 2 8 6 2 8 13 3 20 9 8 1 14 1 4 1 1 2 17 1 2 1 16 2 1 1 1 1 54 1 74 1 3 1 3 1 4 1 5 1 54 2 61129 -1

#END
