#PLAYER
Name Sarcon~
Id   1013648741
LogF 1013649207
LogO 1013650665
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1924
Bank_Gold 0
Bank_Silv 0
Email rudbwoy22@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy Z
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 17 8 8 18 7 12
AMod 0 0 0 0 0 0
Pass SaXot2N1PlnuY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Affc 'bless'   0  89  72 -12  24          0 0 ''
Affc 'bless'   0  93  72  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 78 1 61400 -1

#END
