#PLAYER
Name Sarek~
Id   1238447869
LogF 1239120270
LogO 1239133303
Vers 8
Prom <`aHP: %h/%H `aMA: %m/%M `aMV: %v/%V `aXP: %x`h>`` ~
Race human~
Sex  1
Cla  4
Cla2  0
Cla3  4
Levl 75
ODeaths 1
MBKill 8
MHKill 132
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 108196
NPlyd 0
NAge 0
Bank_Gold 198917
Bank_Silv 16707
Email bwmalone@gmail.com~
Referrer Old player~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 618565143
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip70-181-161-24.sd.sd.cox.net~
Not  1238448954 0 0 0 1226750450 1238582586 1223049230 0
Scro 22
Room 4056
HMV  -43 908 -1535 362 -1158 461
Hand 2
Gold 1180
Silv 2427
Exp  2161150
Act  DGHb
Blok -1
AfBy ADFNTV
Comm NOQS
Com2 A
Pos  0
Save  -2
Alig  946
Hit   16
Dam   29
ACs -168 -178 -168 -142
Wimp  100
Attr 16 8 16 11 21 9
AMod 2 0 2 4 1 1
Pass SakGcLivwS4oc~
Bcry  yells Die for a cause - `rCause I want you to!``~
Plan  I write this..  Having woke up, not knowing who I am.  I ramble, because
like my memories, my thoughts are scattered, lost.  I remember images,
faces, battles, but none of them fit together...  Like a puzzle before me,
yet I cannot touch the pieces.  I look at my hands and they do not match my
memories of my hands.  I look at my reflection, and a stranger stares back
at me.  Who AM I?  And this town..  A name floats onto my ears from the wind
- Thesden - yes, that sounds true.  Thesden is changed somehow.  It is
dead...  The inhabitants seem to go about their business as if they have
always done so, and always will, but the few that are around seem so
lifeless....  Like living golems, or beings that have had their souls shorn
from their bodies, they continue their path, their routines, as if nobody
else existed in the world beyond them.  I hear the heartbeat of the land,
and that is new.  It is not part of those memories Don't ask me how I know -
I have no clue, but yet it's there, and I know it is new.  The city confines
me.  I hear this heartbeat, and it is wild turning untamed, as a lion left
in its cage far too long without company.  My memories are so scattered. 
The things I remember are scant, and precious.  I don't know where I will
sleep or eat tonight, nor how I will survive.  Only that I must do these
things.  Is anyone here truly alive?  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  is the newbiest newb of all~
Pnts 0
TSex 1
LLev 21
Loner 0
HMVP 848 292 461
Cd  -16 -16 36 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 46 'bee sting'
Sk 1 'bee swarm'
Sk 66 'call lightning'
Sk 71 'cancellation'
Sk 31 'change sex'
Sk 71 'charm person'
Sk 91 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 91 'create food'
Sk 36 'create rose'
Sk 71 'create spring'
Sk 36 'create water'
Sk 61 'herbal lore'
Sk 100 'curse'
Sk 61 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 71 'enchant armor'
Sk 61 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 71 'faerie fog'
Sk 100 'fireball'
Sk 11 'fireproof'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 61 'infravision'
Sk 56 'invisibility'
Sk 1 'lightning bolt'
Sk 51 'locate object'
Sk 11 'magic missile'
Sk 91 'mass invis'
Sk 46 'pass door'
Sk 91 'poison'
Sk 46 'summon'
Sk 1 'recharge'
Sk 56 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 61 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 76 'teleport'
Sk 61 'ventriloquate'
Sk 100 'weaken'
Sk 96 'aqua breathe'
Sk 6 'channel electricity'
Sk 41 'ice beam'
Sk 51 'electrical charge'
Sk 81 'bark skin'
Sk 21 'Eyes of the Owl'
Sk 51 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 56 'polearm'
Sk 100 'shield block'
Sk 41 'staff'
Sk 100 'sword'
Sk 51 'riding'
Sk 66 'tame'
Sk 26 'dual wield'
Sk 46 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 33 'hand to hand'
Sk 31 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 36 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 80 'endurance'
Sk 76 'redirect'
Sk 21 'trample'
Sk 100 'fast healing'
Sk 46 'camouflage'
Sk 46 'lore'
Sk 84 'meditation'
Sk 41 'track'
Sk 21 'fishing'
Sk 66 'camping'
Sk 41 'foraging'
Sk 100 'scrolls'
Sk 16 'staves'
Sk 51 'wands'
Sk 86 'entangle'
Sk 36 'wall of thorns'
Sk 41 'archery'
Sk 86 'floating letters'
MSk 20 'death shroud'
Affc 'blindness'   0  39   3  -4  18          1 0 ''
Affc 'detect invis'   0  67  49   0   0          8 0 ''
Affc 'detect hidden'   0  69  49   0   0         32 0 ''
Affc 'haste'   0  69  11   2   2    2097152 0 ''
Affc 'fly'   0  68  52   0   0     524288 0 ''
Affc 'stone skin'   0  68  48 -15  17          0 0 ''
Affc 'shield'   0  69  35 -10  17          0 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 3692
Nest 0
WearL 2
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16323
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 12404
Nest 1
ExF 0 76286531
WearL -1
Cost 0
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 5311
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  24
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18956
Nest 1
WearL -1
Cost 7403
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8846
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 93585408
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 670
Enchanted
Nest 0
ExF 0 8388673
WearL 8
Lev  82
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  80  -1   4  19          0 0 ''
Affc 'reserved'   1  80  -1  -6  18          0 0 ''
Affc 'reserved'   1  80  -1   0  18          0 0 ''
End

#O
Vnum 156
Nest 0
WearL 512
Cost 0
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 626
Nest 0
ExF 0 262336
WearL 8192
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 6913
Nest 0
WearL 256
Cost 50000
End

#O
Vnum 11504
Nest 0
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22924
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 3 1 5 3 4 155 2 28 7 2 1 16 1 1 6 47 1 1 4 1 12 1 7 13 10 14 1 839 1 794 6 1 1 1 2 1 4 1 2 1 2 3 5 1 16 255 1 8 1 2 1 8 1 2 1 8 1 2 1 1 3 4 1 2 4 5 1 5 1 5 1 5 1 5 1 300 1 415 10 1 24 2 2 240 6 2 3 3 4 11 6 8 2 7 1 1 1 2 1 1 1 158 2 101 10 12 2 2 2 6 2 5 3 2 54 2 30 1 7 2 12 1 4 1 4 3 1 6 2 1 2 4 1 2 5 1 2 3 1 2 1 4 4 1 1 1 2 1 7 3 1 19 3 82 1 3 1 3 5 58 1 2 2 7 1 5 2 12 1 36 2 390 7 2 1 47 4 3 4 12 3 82 27 1 19 7 6 213 3 1 2 1 5 1 1 1 3 15 2 1665 4 2 1 1 2 2 4 1 4 3 3 8 8 64 7 2 4 2 2 15 2 110 11 510 7 7 1 5 3 5 1 7 2 91 54 1 4 4 7 235 1 1 11 1 5 1 8 18 12 536 1 1 15 1 8 4 4 2524 2 879 1 1 3 674 3 1 2 4 3 1 2 3 4 2 2 2 4 2 2 2 4 2 2 2 8 2 4 2 2 2 4 2 2 2 8 1 5 2 2 1 5 2 2 1 5 2 2 1 5 2 2 1 1 1 3 2 2 1 1 1 3 2 2 1 1 1 3 1 3 1 9 1 79 4 1 2 1 4 1 2 6 2 1 3 2 2 1 3 2 2 3 1 2 2 3 1 3 1 18 3 1 1 3 3 1 2 10 198 3 11 3 11 3 81 1 428 8 1 16 1 6 1 17 1 8 1 3 17 15 4 46 6 7 2144 9 3 5 4 15 2 13 1 7 1 2 1 6 430 1 3 27 5 5 52 4 4 1 77 3 1 4 2 2 40 32 6 6 4 12 2 6 4 1 1 7 9 2 8 1 2 6 3 9 9 3 1 2 9 33 1 10 37 2 69 11 98 1 5 1 1 1 3 1 66 1 109 5 928 12 338 3 1 2 1 1 8 2 11 9 9 2 30 5 22 1 1 1 26 5 27 1 4 1 1 1 13 2 59 1 1 1 1 1 1786 41 2 2 1 1 9 7 38 2 6 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 1 4 3 1 1358 24 1 2 7 1 42 3 2128 1 6 1 19 1 56 1 110 1 262 1 766 1 247 1 163 1 17 3 72 1 10 1 67 1 33 1 149 68 143 1 4435 1 100 1 99 1 99 1 98 1 99 1 64 1 33 1 99 1 69 1 29 1 64 1 5 1 29 1 99 1 99 1 100 1 79 2 5 3 10 1 80 6 3 1 9 1 90 3 6 1 93 6 32286 -1

#QbitsRLE   999 -1

#END
