#PLAYER
Name Sarek~
Id   1238447869
LogF 1239737187
LogO 1239737389
Vers 8
Prom <`aHP: %h/%H `aMA: %m/%M `aMV: %v/%V `aXP: %x`h>`` ~
Race human~
Sex  1
Cla  4
Cla2  0
Cla3  4
Levl 90
ODeaths 1
MBKill 8
MHKill 188
FamL 17
FamMH 98
FamMM 237
FamMV 147
FamE 380225
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 150573
NPlyd 0
NAge 0
Bank_Gold 200707
Bank_Silv 48624
Email bwmalone@gmail.com~
Referrer Old player~
Souls 0
HP_Gained 17
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1457242146
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 12.239.19.130~
Not  1238448954 0 0 0 1226750450 1239277310 1223049230 0
Scro 22
Room 4052
HMV  1204 1208 429 459 540 540
Hand 2
Gold 70
Silv 2572
Exp  10860619
Act  DGH
Blok -1
AfBy N
Comm NOQS
Com2 A
Pos  8
Save  -11
Alig  929
Hit   32
Dam   37
ACs -177 -187 -177 -166
Wimp  231
Attr 16 18 16 11 21 9
AMod 6 0 2 2 1 1
Pass SakGcLivwS4oc~
Bcry  yells Die for a cause - `rCause I want you to!``~
Plan  I write this..  Having woke up, not knowing who I am.  I ramble, because
like my memories, my thoughts are scattered, lost.  I remember images,
faces, battles, but none of them fit together...  Like a puzzle before me,
yet I cannot touch the pieces.  I look at my hands and they do not match my
memories of my hands.  I look at my reflection, and a stranger stares back
at me.  Who AM I?  And this town..  A name floats onto my ears from the wind
- Thesden - yes, that sounds true.  Thesden is changed somehow.  It is
dead...  The inhabitants seem to go about their business as if they have
always done so, and always will, but the few that are around seem so
lifeless....  Like living golems, or beings that have had their souls shorn
from their bodies, they continue their path, their routines, as if nobody
else existed in the world beyond them.  I hear the heartbeat of the land,
and that is new.  It is not part of those memories Don't ask me how I know -
I have no clue, but yet it's there, and I know it is new.  The city confines
me.  I hear this heartbeat, and it is wild turning untamed, as a lion left
in its cage far too long without company.  My memories are so scattered. 
The things I remember are scant, and precious.  I don't know where I will
sleep or eat tonight, nor how I will survive.  Only that I must do these
things.  Is anyone here truly alive?  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  is almost the newbiest newb of all~
Pnts 0
TSex 1
LLev 41
Loner 0
HMVP 1078 324 540
Cd  -16 40 44 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 46 'bee sting'
Sk 91 'bee swarm'
Sk 66 'call lightning'
Sk 100 'cancellation'
Sk 56 'change sex'
Sk 71 'charm person'
Sk 100 'chill touch'
Sk 1 'colour spray'
Sk 76 'control weather'
Sk 91 'create food'
Sk 36 'create rose'
Sk 71 'create spring'
Sk 36 'create water'
Sk 61 'herbal lore'
Sk 100 'curse'
Sk 61 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 46 'detect poison'
Sk 100 'dispel magic'
Sk 71 'enchant armor'
Sk 61 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 71 'faerie fog'
Sk 100 'fireball'
Sk 11 'fireproof'
Sk 81 'fly'
Sk 61 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 61 'infravision'
Sk 56 'invisibility'
Sk 1 'lightning bolt'
Sk 51 'locate object'
Sk 11 'magic missile'
Sk 91 'mass invis'
Sk 81 'pass door'
Sk 96 'poison'
Sk 46 'summon'
Sk 1 'recharge'
Sk 56 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 61 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 76 'teleport'
Sk 61 'ventriloquate'
Sk 100 'weaken'
Sk 96 'aqua breathe'
Sk 11 'channel electricity'
Sk 41 'ice beam'
Sk 86 'electrical charge'
Sk 81 'bark skin'
Sk 21 'Eyes of the Owl'
Sk 51 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 41 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 27 'dual wield'
Sk 96 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 70 'hand to hand'
Sk 31 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 36 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 93 'endurance'
Sk 76 'redirect'
Sk 21 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 51 'lore'
Sk 94 'meditation'
Sk 41 'track'
Sk 21 'fishing'
Sk 66 'camping'
Sk 41 'foraging'
Sk 100 'scrolls'
Sk 16 'staves'
Sk 51 'wands'
Sk 86 'entangle'
Sk 36 'wall of thorns'
Sk 71 'archery'
Sk 86 'floating letters'
MSk 20 'death shroud'
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
Affc 'giant strength'   0  77  46   2   1          0 0 ''
Affc 'shield'   0  80  54 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 10365
Nest 0
WearL -1
Cost 11049
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 670
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  82
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  80  -1   4  19          0 0 ''
Affc 'reserved'   1  80  -1  -6  18          0 0 ''
Affc 'reserved'   1  80  -1   0  18          0 0 ''
End

#O
Vnum 156
Nest 0
WearL -1
Cost 0
End

#O
Vnum 626
Nest 0
ExF 0 262336
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 6913
Nest 0
WearL 256
Cost 50000
End

#O
Vnum 22932
Nest 0
WearL -1
Cost 20000
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`kSarek's `fForaged `lStuff```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12404
Nest 1
ExF 0 76286531
WearL -1
Cost 0
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  24
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 14017
Nest 1
WearL -1
Cost 0
Spell 3 'enchant armor'
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
WearL -1
Lev  91
Cost 451
Vlues  303 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask animate dead~
ShD  an iron flask of animate dead~
WearL -1
Lev  91
Cost 451
Vlues  317 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'animate dead'
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3692
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 11504
Nest 0
WearL 8192
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 10021
Nest 0
WearL 4096
Cost 10000
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 156
Nest 0
WearL 512
Cost 70398
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 9342
Nest 0
WearL 64
Cost 600
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 3 1 5 3 4 155 2 1 1 26 7 2 1 16 1 1 6 47 1 1 4 1 12 1 7 13 10 14 1 134 5 700 1 794 16 1 6 2 22 255 1 8 2 1 1 8 2 1 1 8 2 1 1 1 3 4 2 1 4 5 2 4 1 5 2 4 9 298 1 201 1 21 9 18 3 2 2 158 10 1 24 2 2 128 3 13 1 11 3 11 1 12 2 20 2 31 8 2 3 3 5 10 6 8 2 7 1 1 1 2 1 1 1 5 1 132 1 19 2 101 24 2 18 2 86 1 7 2 12 1 4 1 4 3 1 6 2 1 2 4 1 2 5 1 2 3 1 2 1 4 4 1 1 1 2 1 7 3 1 19 3 82 1 3 1 3 5 58 1 2 2 7 1 5 2 12 1 36 2 1 1 388 7 2 1 47 4 3 4 12 3 78 51 7 6 13 44 1 3 2 4 1 1 144 3 1 2 1 5 1 1 1 3 15 2 1665 4 2 1 1 2 2 4 1 4 3 3 3 3 2 8 8 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 13 7 2 4 2 2 11 2 2 2 110 11 451 1 13 1 13 1 13 1 13 1 2 7 4 1 2 1 5 3 2 1 2 1 7 4 89 54 1 4 4 7 235 1 1 11 1 5 1 8 18 12 536 1 1 15 1 8 4 4 366 3 1 2 4 1 1 1 5 2 8 1 2 3 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 4 2 10 2 5 1 1 1 1 1 1 1 4 1 5 1 3 1 1 1 2 2 8 1 1 2 5 3 2 1 2 16 1 1997 2 1 2 5 2 1 2 14 2 120 14 1 9 1 11 5 4 32 1 7 26 6 6 607 1 1 3 672 1 1 7 1 1 1 17 1 9 1 9 1 296 154 62 1 13 1 14 54 26 414 8 1 16 1 6 1 17 1 8 1 3 6 1 2 3 1 1 1 1 1 15 4 46 6 7 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 429 31 5 5 14 4 18 3 13 4 4 8 2 2 3 6 2 4 4 2 2 3 1 2 19 1 15 5 1 8 9 3 2 9 1 8 6 1 1 32 6 6 4 12 2 6 4 1 1 7 9 2 8 1 2 6 3 9 9 3 1 2 9 33 1 10 37 2 69 11 98 1 5 1 1 1 3 1 66 1 109 5 928 12 338 3 1 2 1 1 8 2 11 9 9 2 30 5 9 2 11 1 1 1 26 5 27 1 4 1 1 1 13 2 59 1 1 1 1 1 1296 2 488 41 2 2 1 1 9 7 38 2 6 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 1 4 3 1 558 3 3 1 74 1 718 24 1 2 7 1 42 3 2128 1 6 1 19 1 53 1 2 1 110 1 203 2 25 1 31 1 1 3 160 1 123 1 36 1 10 2 5 2 69 1 24 1 30 1 8 1 16 1 45 1 16 4 121 1 81 1 42 1 3 1 170 1 29 1 10 2 8 1 58 1 3 1 12 1 10 1 4 1 8 1 7 1 28 1 1 1 2 1 17 3 12 1 46 1 3 1 8 3 8 1 4 1 62 1 33 1 149 68 143 1 4435 1 100 1 99 1 99 1 98 1 99 1 64 1 33 1 99 1 69 1 29 1 64 1 5 1 29 1 99 1 99 1 100 1 79 2 5 3 10 1 80 6 3 1 9 1 90 3 6 1 93 6 848 1 8 1 90 1 207 1 92 1 5 1 31030 -1

#QbitsRLE   999 -1

#END
