#PLAYER
Name Sarfack~
Id   1002369269
LogF 1002369880
LogO 1002371618
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  0
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 2349
Bank_Gold 0
Bank_Silv 0
Email GhnBlue@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 20 10 14 7 16 3
AMod 0 0 0 0 0 0
Pass SaNKkIPGlvUqI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 37
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'web'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'floating disc'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'ventriloquate'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'creation'
Gr 'detection'
Gr 'illusion'
Gr 'weather'
Affc 'bless'   0  95  73 -12  24          0 0 ''
Affc 'bless'   0  94  73  12  18          0 0 ''
End

#RoomRLE   4048 4 3 1 9 1 63 1 4 1 14 1 27 2 21 1 200 1 2 2 61129 -1

#END
