#PLAYER
Name Sargas~
Id   967871521
LogF 997070310
LogO 997070310
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 5
MHKill 130
Hero 0
Depty 0
Sec  0
Plyd 13604
Bank_Gold 0
Bank_Silv 0
Email beam_x_omega@hotmail.com~
Host host213-122-36-184.btinternet.com~
Not  0 0 0 952514460 0 0 0
Scro 22
Room 4056
HMV  52 52 107 107 116 116
Hand 1
Gold 1
Silv 549
Exp  20566
Act  CDHQ
Comm EFGNORS
Pos  8
Save  -1
Alig  1000
Hit   10
Dam   9
ACs 65 66 64 76
Wimp  8
Attr 12 16 12 15 10 11
AMod 9 0 0 1 3 0
Pass SaQjX1wDM2UlA~
Bcry  die feind~
Layhands 0
Exorcise 0
Titl  the paladin of the silent void~
Pnts 71
TSex 1
LLev 3
Loner 0
HMVP 49 112 116
Cnd  -4 4 25 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 57 'enhanced damage'
Sk 1 'rescue'
Sk 70 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 17
Lev  18
Cost 2500
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#RoomRLE   65535 -1

#END
