#PLAYER
Name Sargon~
Id   1045393906
LogF 1101082036
LogO 1101082036
Vers 8
Prom %S [%h] [%m] [%v] [%g] [%x] [%e] (`b%r``) ~
Race sidhe~
Clan Jhereg~
Sex  0
Cla  8
Cla2  8
Cla3  8
Levl 90
Wants 4
EWonBR 3
EInBR 6
EWonSD 25
EInSD 41
ODeaths 3
PBKill 9
MBKill 29
BBKill 48
SBKill 14
PHKill 38
MHKill 25600
BHKill 141
SHKill 41
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1300403
NPlyd 0
NAge 0
Bank_Gold 74655
Bank_Silv 388337
Email da@dsa.com~
Referrer ~
Souls 12516
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 6
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1343714071
TotalS 793752
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 194200
GamW 279972
QTicks 0
TotalQH 9
TotalQF 1
TQFAttempt 1
TQHAttempt 12
TotalCGL 0
TotalCGW 0
MPC 0
Host 4.12.176.25~
Not  1078678039 1080152409 0 1080083770 1080028464 1080276478 1077857341 0
Scro 38
Room 4056
HMV  1424 1424 1288 1294 525 525
Hand 2
Gold 416
Silv 9523
Exp  171368384
Act  CDGb
Blok -1
AfBy KTU
Comm MNOQS
Com2 0
Pos  8
Save  -2
Alig  -1000
Hit   28
Dam   28
ACs 65 65 65 65
Wimp  500
Attr 15 15 6 17 14 14
AMod 0 0 2 0 0 -10
Pass SaoCbRodddSlM~
Mask Yaohano~
Bcry  screams a generic battlecry at his foe.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the limited edition Sidhe Reaver~
Pnts 87
TSex 1
LLev 357
Loner 1
HMVP 1424 1294 525
Cd  -16 17 5 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 8 5 8 13 5 0 0
Alias swordstats damage is 9d16~
Alias tell tele~
Alias ooc oo `a~
Alias desc descend~
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 1 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'circle'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 1 'assassinate'
Sk 100 'door bash'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 100 'fishing'
Sk 1 'tripwire'
Sk 100 'repulse'
Sk 100 'tempt'
Cmp 'hit' 13 79 'Grimtar'
Cmp 'war' 12 80 '(Your song here! Only 150 gold per day)'
Affc 'curse'   0  29  33  -4  18       1024 0 ''
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4475
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 4475
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4472
Nest 0
WearL 64
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7057
Nest 0
WearL -1
Cost 0
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 30022
Nest 0
ShD  `oa `kGlowing `oball of `gEnergy`o.``~
Desc `oA ball pulsates a few inches above the ground here.``~
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 76
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bPs`iu`bc`ihe `aDaim`oo`an`oion`h'``~
Desc `hThis Reaver blade bares the inscription '`bPs`iu`bc`ihe `aDaim`oo`an`oion`h'.``~
ExF 0 119443459
Cardslot 1
WearL 8192
Cost 0
Vlues  1 11 18 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  12  18          0 0 ''
Affc 'armor'   1  90  -1   8  19          0 0 ''
End

#MOUNT
Vnum 2620
Stable 4183
Name shale dragon young~
PutIn 1078828831
Clan Jhereg~
Sex  1
HMV  4192 4192 3098 3098 1050 1050
Gold 19
Silv 499
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -344 0 0
End

#RoomRLE   100 2 3 4 2 6 9 1 10 1 10 1 6 5 4 4 4 6 2 1 19 2 6 2 6 13 1 6 17 1 6 2 3 2 3 2 4 1 1 1 8 2 10 1 5 23 3 4 66 1 6 1 2 1 2 1 1 2 12 1 1 1 2 1 2 1 2 1 10 1 4 1 1 1 1 3 3 1 4 1 4 1 2 3 2 1 2 1 1 2 28 7 2 1 16 1 1 2 67 1 24 2 21 1 44 5 1 2 1 2 1 1 7 9 4 4 4 1 1 3 22 3 19 5 146 9 1 3 1 3 1 6 1 15 2 6 1 2 1 3 2 3 2 16 1 1 20 1 2 3 448 5 6 1 13 2 3 1 11 1 1 1 3 1 1 1 15 1 1 1 11 3 3 2 672 1 34 4 1 11 1 3 1 2 2 3 1 6 1 11 255 1 3 9 3 1 1 7 8 4 2 21 3 9 3 14 495 2 18 4 45 10 1 14 7 1 112 7 1 2 1 7 1 4 9 6 63 28 5 1 4 1 1 2 5 1 3 5 5 1 3 1 1 3 5 9 8 1 1 4 8 6 1 13 52 6 15 4 1 3 179 4 7 1 101 14 2 8 2 10 4 5 1 86 1 4 1 16 1 4 1 4 2 10 1 2 2 3 1 1 14 2 1 1 1 1 7 1 1 1 1 10 18 8 1 2 73 17 2 4 52 2 6 1 3 1 3 1 12 1 19 1 10 5 1 2 551 70 7 18 1 1 1 1 4 7 1 12 2 3 1 2 146 104 2 1 1 41 1 6 1 5 708 6 1 14 2 21 2 21 1 21 1 5 1 2 1 2 1 23 1 2 1 9 2 1 1 6 2 4 1 8 1 27 2 3 2 1 2 1 1 1 2 2 3 1 268 1 349 16 1 4 3 19 5 8 3 14 5 23 1 3 2 5 2 1 3 1 2 1 3 6 1 1 2 2 2 2 110 66 383 1 7 1 1 1 1 3 7 1 1 1 1 3 7 1 1 5 7 1 1 5 7 7 7 4 1 2 7 13 1 6 89 70 1 1 728 1 45 1 7 1 44 42 1 10 38 1 2 5 340 11 1 1 1 1 1 1 1 1 1094 2 1 15 1 5 1 2 1 2 2 4 1 4 2 1 5 7 350 3 7 3 1 1 5 3 3 1 5 7 5 3 10 8 4 1 10 3 10 2 10 7 4 3 9 1 31 1 439 6 1 5 1 2 14 17 17 19 1 1 8 1 1 1 56 47 1 5 1 2 1 1 5 2 1 1 1 1 2 1 2 1 2 1 7 12 1 1 2 8 2 12 434 1 3 3 1 1 10 9 118 25 2 8 1 5 4 6 4 1 99 4 30 1 5 2 1 1 1 2 1 1 3 1 1 6 9 1 21 1 3 1 2 1 2 1 447 1 1 7 1 1 1 2 1 18 2 3 1 4 1 5 1 8 1 14 2 8 2 8 2 181 1 15 1 7 1 45 154 62 1 28 54 7 2 8 2 8 422 2 4 1 2 7 26 8 1 3 36 15 103 1 1 3 4 4 1 4 1 1 11 1 3 5 3 1 16 3 10 1 1 4 1 6 2 6 3 1 36 1 1950 59 1 10 1932 29 1 13 1 2 2 8 3 6 2 37 1 6 4 4 1 6 4 2 4 25 1 14 1 14 1 47 1 8 1 2 1 1 3 12 1 1 1 5 329 5 1 9 1 6 8 9 1 10 5 2 4 1 3 5 1 2 3 1 3 22 1 1 1 1 1 1 1 2 12 10 2 13 1 4 1 1 4 8 1 14 1 4 2 2 43 1 6 2 1 2 2 4 1199 8 12 1 7 4 1 1 2 1 17 2 1 2 1 1 1 1 15 3 2 2 12 13 480 14 1 6 1 3 1 14 1 1 1 2 1 1 9 7 38 2 6 18 1 1 1 6 1 1 1 39 3 19 1 18 1 16 1 2 1 36 1 37 4 1 2 3 2 12 3 2 4 12 2 2 4 12 3 1 1 2 1 5 6 1 3 6 3 9 2 4 8 2 2 2 15 5 16 1 1 3 10 1 557 8 1 5 1 1 3 1 4 1 1 10 3 1 3 1 1 1 2 10 2 2 2 1 14 1 1 5 3 4 4 4 1 4 3 4 1 2 1 8 1 1 8 1 2 1 861 1 24 31 1952 1 6 1 6 1 4 1 11 1 8 1 2 1 2 1 8 1 4 2 11 1 2 1 6 3 23 1 14 2 1 1 3 1 2 4 2 1 14 2 1 3 3 1 2 1 7 1 1 1 6 5 1 1 3 2 8 1 4 1 14 1 6 1 2 1 2 1 30 3 9 1 33 2 20 1 1 3 11 2 2 2 1 1 1 1 2 1 1 1 6 1 1 1 4 3 6 1 1 2 6 1 2 1 1 2 1 2 1 1 11 2 2 1 3 6 11 1 1 2 2 1 23 1 2 1 53 1 9 1 2 2 27 1 42 48 1 18 4 41 16 1 1 1 2 1 9 2 20 1 11 2 7 1 14 1 1 2 6 1 13 1 28 1 63 1 4 2 4 3 1 2 1 2 10 1 5 1 3 1 18 4 2 1 30 1 7 1 23 1 19 1 10 1 40 1 16 1 20 14 55 3 1 7 14 1 16 1 21 2 10 2 3 2 1 3 4 1 13 1 13 2 5 2 1 1 32 2 9 1 2 1 1 1 6 1 53 1 3 5 12 2 2 1 2 1 2 1 42 1 3 1 431 68 143 1 792 3 3 2 3 4 1 25 2 1 35 1 1 1 122 1 9 1 6 1 5 2 14 1 7 1 52 1 9 1 6 1 4 4 13 1 7 1 52 1 9 1 6 1 4 1 2 2 12 1 7 1 52 8 2 1 6 1 3 2 3 2 11 1 7 1 59 1 2 1 6 1 1 3 5 14 6 1 59 1 2 1 6 1 1 1 20 1 6 1 59 4 6 3 20 6 1 1 97 1 1 1 97 3 98 2 99 2 98 3 97 1 1 6 92 1 6 1 92 1 6 2 91 1 7 2 35 6 49 1 8 36 5 1 49 1 49 1 49 1 49 1 49 1 49 1 49 1 48 2 49 1 48 1 50 1 46 3 50 1 46 1 52 3 44 2 53 1 44 2 53 1 44 1 54 1 44 1 54 1 42 3 54 1 40 2 57 1 37 4 58 1 37 1 61 1 36 2 61 1 36 1 62 1 35 2 62 1 34 2 63 1 28 7 64 1 29 1 69 1 29 4 66 1 32 1 27 5 34 1 32 1 27 2 2 2 33 1 32 1 23 1 1 1 1 7 32 1 32 1 20 1 1 2 1 1 1 8 31 1 32 1 20 1 1 2 1 1 6 5 29 1 32 1 20 1 1 2 1 1 6 1 3 1 29 1 32 1 20 1 1 2 1 1 6 1 3 1 29 1 32 9 12 1 1 2 1 1 6 1 3 1 8 1 20 1 40 1 12 1 1 1 2 1 6 1 3 1 2 4 23 1 40 1 1 1 8 5 9 1 3 1 3 3 5 3 15 1 40 2 9 3 1 1 9 1 3 1 3 3 5 1 7 1 9 1 37 4 11 10 3 1 3 1 3 3 5 1 7 1 9 1 36 2 14 2 7 2 2 1 3 1 3 3 5 1 7 1 9 1 36 1 25 1 2 1 3 1 3 3 5 1 7 1 9 1 36 2 24 1 2 1 3 1 3 3 5 1 7 1 9 1 37 1 24 1 2 1 3 1 3 3 5 1 7 1 9 1 37 1 24 1 2 1 3 1 3 3 5 1 7 1 9 1 37 1 13 3 8 1 2 1 3 1 3 3 5 1 7 1 9 1 37 1 13 2 9 1 2 1 3 1 3 3 5 1 7 1 9 1 37 2 11 5 7 1 2 1 3 1 3 3 5 1 7 1 9 1 38 1 15 1 7 1 2 1 3 1 3 3 5 1 7 1 9 1 54 2 6 1 2 1 3 1 3 3 5 1 7 1 9 1 38 1 7 1 7 2 6 1 2 1 3 1 3 3 5 1 7 1 9 1 45 1 8 2 6 1 2 1 3 1 3 3 5 1 7 1 9 1 40 3 2 1 8 2 6 1 2 1 3 1 3 3 5 1 7 1 9 1 33 1 7 49 9 1 33 9 3 2 7 2 6 1 2 1 3 1 3 3 5 1 6 2 9 1 33 1 12 1 7 2 6 1 2 1 3 1 3 3 5 1 6 17 28 1 12 10 6 1 2 1 3 1 3 3 5 1 6 2 9 1 33 1 19 3 6 5 2 1 3 3 5 1 6 2 9 1 33 1 19 3 6 1 2 2 2 1 3 3 5 1 7 2 8 1 33 1 20 2 6 1 2 2 2 1 3 3 5 1 7 3 7 1 33 1 20 2 6 1 2 2 2 1 3 3 5 1 7 1 1 2 6 1 33 1 20 1 7 1 2 2 2 1 3 3 5 1 7 1 2 2 5 1 33 1 20 2 6 5 2 1 3 3 5 1 7 1 3 2 4 1 30 6 18 3 7 4 1 1 3 3 5 1 7 1 4 1 4 1 35 1 18 1 1 1 7 4 1 1 3 3 5 1 7 1 4 2 3 1 35 1 18 1 1 1 7 2 1 1 1 1 3 3 5 1 7 1 5 2 2 1 35 1 18 1 1 1 7 2 1 1 1 1 3 3 5 1 3 6 5 2 1 1 35 1 18 1 1 1 7 4 1 1 5 40 20 1 18 1 1 1 8 3 1 1 6 27 2 1 6 5 18 1 18 1 1 1 8 3 1 2 8 1 1 1 3 19 1 12 18 1 18 1 1 1 9 5 8 1 1 1 3 21 29 1 18 1 1 1 10 1 11 1 1 1 3 6 3 1 2 1 37 1 18 1 1 1 10 1 12 15 2 1 37 1 18 1 1 1 10 1 13 1 7 1 7 1 37 1 18 1 1 1 10 1 21 1 7 1 37 1 18 1 1 1 10 1 21 1 7 1 37 1 18 1 1 1 10 1 21 1 7 1 37 1 18 1 1 1 10 1 21 1 7 1 37 1 6 10 2 1 1 1 10 1 21 1 7 1 37 7 5 2 1 2 2 1 1 2 9 1 21 1 7 1 49 8 2 2 8 1 21 1 7 1 49 2 1 1 1 3 3 3 6 1 21 1 7 1 49 8 5 1 6 1 5 17 7 1 51 4 1 1 5 1 6 1 5 1 1 2 12 1 7 1 51 25 1 1 13 1 7 1 52 2 1 2 5 1 6 1 7 1 13 1 7 1 52 11 6 1 6 2 13 1 7 1 52 3 7 15 14 1 7 1 27378 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bPs`iu`bc`ihe `aDaim`oo`an`oion`h'``~
Desc `hThis Reaver blade bares the inscription '`bPs`iu`bc`ihe `aDaim`oo`an`oion`h'.``~
ExF 0 119443459
BS2Cap 1 1 1 1 2 3 0
BS2Char 1 1 0 0 1 0 0
BBCap 1 1 1 1 3
BBChar 0 0 0 0 3
Cardslot 1
WearL -1
Cost 0
Vlues  1 11 18 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   8  19          0 0 ''
Affc 'armor'   1  90  -1  12  18          0 0 ''
End

#END
