#PLAYER
Name Sari~
Id   999997674
LogF 1010006415
LogO 1010007857
Vers 7
Prom <%hhp %mm %vmv %X> ~
Race vro'ath~
Sex  2
Cla  3
Levl 11
PBKill 1
MBKill 7
MHKill 576
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 42442
Bank_Gold 202
Bank_Silv 2417
Email mynameissari@yahoo.com~
Host tnt-65-201.whidbey.net~
Not  0 0 0 994859418 0 1009671081 0
Scro 22
Room 20957
HMV  176 176 65 65 173 173
Hand 2
Gold 1
Silv 184
Exp  46610
Act  CDGHQ
Comm EFNORS
Pos  8
Prac 4
Save  -1
Alig  -1000
Hit   15
Dam   20
ACs 49 56 50 80
Attr 19 10 15 14 20 3
AMod 6 0 0 0 2 -10
Pass SaZZu8euGtmhA~
Layhands 0
Exorcise 0
Titl ,vro'ath warrior seeking Ne'shajh~
Pnts 70
TSex 2
LLev 9
Loner 0
HMVP 173 120 148
Cnd  -16 -16 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 1 'polearm'
Sk 60 'shield block'
Sk 65 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 52 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 22 'enhanced damage'
Sk 1 'sweep'
Sk 11 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 6 'second attack'
Sk 1 'third attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  23
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 826
Nest 0
ExtF 8388611
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 118
Cost 30
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 1010007857
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Sari'.
~
Sex  1
HMV 126 126 158 158 100 100
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#RoomRLE   2305 1 7 1 7 1 7 1 6 1 7 1 1055 6 2 16 3 1 1 2 1 11 561 2 2 1 34 2 1 3 1 9 5 17 11 5 20 1 6 4 3 1 1 3 6 1 1 1 1 1 2 1 4 1 6 1 16 1 16 2 3 1 16 1 112 1 1 1 1 25 42 1 2 2 8570 1 8 3 8 1 9 1 9 1 9 1 9 1 9 1 9 1 3 5 1 1 3 1 5 1 3 1 5 1 3 1 4 10 1 16 7 3 3 7 9 1 9 1 7789 39 1 1 5 6 3 2 44 1 7 2 8 3 8 2 7 3 3 5 8 4 5 3 17 3 11 9 11 1 3 5 11 2 1 6 11 2 1 6 11 9 11 5 1 3 11 2 4 3 11 2 4 3 11 2 4 3 12 1 1 2 1 3 12 6 14 1 1626 1 1 1 1 1 5 3 1 1 2 1 1 2 2023 1 38 1 119 1 38 1 63 1 29 1 285 1 254 1 246 1 39 1 41 1 6729 2 93 1 32503 -1

#END
