#PLAYER
Name Sark~
Id   854995279
LogF 1002807802
LogO 1002807802
Vers 7
Desc .....
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Clan Brotherhood~
Sex  1
Cla  3
Levl 84
Wants 4
WTime 22
AALevl 2
PBKill 79
MBKill 40
PHKill 60
MHKill 4103
Hero 0
Depty 0
Sec  0
Plyd 1260848
Bank_Gold 0
Bank_Silv 0
Email tring@waun.tdsnet.com~
Host 24-158-4-222.mazo.wi.charter.com~
Not  970490129 971385765 0 960329262 961502478 971382468 960225659
Scro 22
Room 7907
HMV  1451 1451 266 266 458 464
Hand 2
Gold 99
Silv 3227
Exp  173262
Act  CDGZ
AfBy FJV
Comm MNOQSX
Pos  8
Prac -36
Save  -3
Alig  1000
Hit   13
Dam   12
ACs 3 2 -9 48
Attr 23 7 18 15 21 8
AMod 0 1 0 4 0 1
Pass SaVLWXq7.s/z6~
Bcry  Its time for a bit of the `iRough And Tumble!!!!!``~
Plan  You stand here looking at a large dwarf.  He is large in overall size for
a normal dwarf and has the muscle mass of most 'animals' two times his size.
He has a gleam in his eyes thattells alot of his past, you look deep into
his dark, silver, eyes which tell the story.  He was raised in the lands not
far from Thesdon, the mountains of Shale, where he worked the mines for many
years.  His family was never around for different reasons, his mother died
while giving birth to him, his brothers and sisters all off on their own,
his father working all day and spending the little time he did have at home
asleep.  
----this isnt it-----
~
Layhands 0
Exorcise 0
Titl  Sark, Sark, `kWark, Wark, Wark~
Pnts 41
TSex 1
LLev 349
Loner 1
HMVP 1416 266 464
Cnd  -16 -16 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b bash~
Alias th throw stiletto~
Alias but butcher corpse~
Alias kk kick~
Alias ct ct `i~
Alias bb bash nevyn~
Sk 100 'dagger'
Sk 100 'polearm'
Sk 100 'sword'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 81 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 30 'kick'
Sk 100 'parry'
Sk 81 'throwing'
Sk 100 'second attack'
Sk 100 'third attack'
Gr 'rom basics'
Affc 'detect hidden'   0  82  51   0   0         32 0 ''
Affc 'haste'   0  83   6   4   2    2097152 0 ''
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5319
Enchanted
Nest 0
ExtF 25431105
Cond 0
Wear 6
Lev  51
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  50  -1  35  13          0 0 ''
Affc 'reserved'   1  50  -1   1  26          0 0 ''
Affc 'reserved'   1  50  -1   1   3          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8846
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 16308
Nest 0
ExtF 2
Cond 0
Wear 11
Cost 4000
End

#RoomRLE   65535 -1

#END
