#PLAYER
Name Sasha~
Id   1016344244
LogF 1028764679
LogO 1028766039
Vers 7
Prom %h/%H Hp %m/%M MV %v/%V MV %X %S Silver:%s Gold:%g ~
Race human~
Sex  2
Cla  3
Levl 12
MBKill 4
MHKill 418
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 50378
Bank_Gold 0
Bank_Silv 1000
Email harhar@hotmail.com~
Host h00a0cc73a683.ne.client2.attbi.com~
Not  1028764360 1028764360 1028764360 1028764360 1028764360 1028764360 1028764360
Scro 22
Room 4056
HMV  73 139 92 92 149 150
Hand 2
Gold 32
Silv 1698
Exp  76297
Act  CDGHQ
AfBy T
Comm FLNOQS
Pos  8
Prac 10
Alig  1000
Hit   25
Dam   24
ACs 50 50 50 56
Wimp  30
Attr 21 6 17 17 18 7
AMod 6 2 0 2 1 -10
Pass SaMd0s.Jfcvx2~
Layhands 0
Exorcise 0
Titl  *sigh*~
Pnts 85
TSex 2
LLev 13
Loner 0
HMVP 161 122 150
Cnd  -12 -11 47 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias lib look in box~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'stun'
Sk 1 'staff'
Sk 52 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'fly'   0  89  69   0   0     524288 0 ''
Affc 'shield'   0  86  74 -20  17          0 0 ''
Affc 'armor'   0  88   0 -20  17          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  20
Cost 2500
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5651
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 5625
Nest 0
Cond 0
Wear 12
Cost 5
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear 9
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4281
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 48 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  26
Cost 0
Affc 'enchant weapon'   1  24  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  24  -1   3  18          0 0 ''
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21059
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21115
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 28 0 0 0 0 0
End

#RoomRLE   3400 25 1 17 558 8 25 2 7 2 1 42 3 6 20 1 6 3 2 3 1 2 1 1 5 1 1 1 1 1 1 4 2 4 3 1 15 2 2 3 11 2 1 1 1 1 129 29 45 2 456 2 78 3 1705 6 4 1 1 1 1238 2 2 1 4 5 24 1 4997 2 7 3 8 2 8 2 8 2 7 3 7 2 8 2 8 2 8 1 9 1 9 1 9 1 9 9 1 1 6 2 1 1 6 2 1 9 1 9 9 1 9 1 7816 40 4 19 38 3 5 3 7 1 2 5 3 2 8 12 6 1 1 10 8 1 2 9 11 9 11 9 11 12 8 9 2 1 8 9 2 3 6 5 1 2 5 1 6 3 3 2 5 1 12 1 6 2 11 2 1 1 4 1 8 2 1 4 4 1 8 4 3 6 8 1 3826 1 38 1 93 1 491 1 48 1 246 1 6811 1 1 1 95 1 4 1 32495 -1

#END
