#PLAYER
Name Sassafras~
Id   1000901047
LogF 1000902712
LogO 1000904066
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 3019
Bank_Gold 0
Bank_Silv 0
Email pierrerobignon@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 34 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2845
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Wimp  5
Attr 18 8 8 21 7 8
AMod 0 0 0 0 0 0
Pass Sa5.fv7x59RNc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 47
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
End

#RoomRLE   1505 1 2498 2 2 1 34 1 2 3 1 1 1 1 1 17 1 16 6 3 20 1 6 2 1 1 5 4 2 1 6 1 2 1 5 1 1 1 4 1 5 3 6 2 3 2 1 1 14 1 200 1 2 1 8567 3 7 1 1 1 7 1 1 1 7 3 7 2 8 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 3 11903 1 35 1 47 1 102 1 11 1 1 2 162 1 40161 -1

#END
