#PLAYER
Name Sativa~
Id   1101494144
LogF 1159480578
LogO 1159480578
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V X:%x/%Xtn %gg %ss A:%a ~
Race vro'ath~
Sex  2
Cla  8
Cla2  0
Cla3  1
Levl 74
EInBR 1
ODeaths 15
MBKill 19
BBKill 4
MHKill 3525
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 919628
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer ~
Souls 541
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old 5
Class_Old -1
New_Style 1
Totalxp 605265291
TotalS 105558
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ACA55B7D.ipt.aol.com~
Not  1101214386 0 0 1121991891 0 1103850667 0 0
Scro 22
Room 7910
HMV  854 854 418 418 482 482
Hand 4
Gold 6
Silv 112
Exp  8752000
Act  DFGbd
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -10
Alig  -845
Hit   29
Dam   17
ACs 22 22 22 28
Wimp  50
Attr 24 13 6 14 21 3
AMod 3 0 0 2 3 0
Pass SaOMTMTpvYu.A~
Layhands 0
Exorcise 0
Illusion 0
Titl  Close servant of Diabrecho Bloodstone~
Pnts 6
TSex 2
LLev 250
Loner 0
HMVP 834 368 482
Cd  -16 -13 0 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 91 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 81 'continual light'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 76 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 86 'cure disease'
Sk 1 'cure light'
Sk 81 'cure poison'
Sk 31 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 1 'heal'
Sk 1 'scorch metal'
Sk 76 'identify'
Sk 1 'infravision'
Sk 71 'invisibility'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 91 'locate object'
Sk 1 'magic missile'
Sk 66 'mass invis'
Sk 76 'pass door'
Sk 1 'plague'
Sk 71 'poison'
Sk 100 'summon'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 96 'protection good'
Sk 100 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 76 'refresh'
Sk 1 'renewal'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 91 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 71 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 100 'bless'
Sk 86 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 100 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 81 'summon sword'
Sk 100 'invocation'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 1 'door bash'
Sk 96 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'floating letters'
Affc 'giant strength'   0  70  29   1   1          0 0 ''
Affc 'stone skin'   0  68  29 -15  17          0 0 ''
Affc 'bless'   0  73  69   5  18          0 0 ''
Affc 'bless'   0  72  69  -9  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6191
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4096
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
Cond 100
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 16307
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 4
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  86  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   6  19          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 278
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 277
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`wB`qI`wT`qC`wH`qB`wA`qN`wE`h'``~
Desc `hThis Reaver blade bares the inscription '`wB`qI`wT`qC`wH`qB`wA`qN`wE`h'.``~
ExF 0 119443458
WearL 8192
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  74  -1   4  19          0 0 ''
Affc 'armor'   1  74  -1   6  18          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 23 1 2 1 1 10 3 4 3 5 4 4 8 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 191 8 2 1 14 9 62 1 1 1 23 3 21 1 839 23 1 16 1 12 2 4 1 6 1 1 1 3 5 1 719 1 2 3 2 1 2 3 2 1 2 2 3 1 2 2 2 1 1 4 2 1 1 4 290 1 3 9 3 9 3 9 3 8 299 1 415 5 3 1 2 1 8 1 13 1 2 1 239 6 11 5 9 2 3 1 2 2 18 3 1 1 3 1 255 9 25 2 7 2 1 54 2 30 1 7 1 18 1 4 3 9 1 2 4 1 1 3 1 1 3 1 1 2 1 3 4 1 6 2 1 1 1 2 2 2 1 1 105 1 70 1 2 2 13 2 12 1 30 4 2 2 570 8 5 15 2 2 516 1 580 5 1 25 3 8 1 2 2 2 2 1 4 3 1 6 4 5 9 2 2 1 3 1 5 2 1 7 6 8 6 7 4 4 3 8 2 5 1 11 3 3 4 17 5 1 874 53 597 17 1 1 2 3 1 40 735 1 98 1 1 3 2 1 392 8 1 5 2 9 1 5 1523 1 3 4 6 5 5 3 2 2 3 3 1 5 3 6 2 1 3 2 1 10 2 1 4 1 3 1 2 1 8 1 2 11 6 1 4 1 6 1 4 1 6 1 2 3 4 6 6 4 297 2 2 1 1 1 27 5 1 4 6 3 1 2 2 3 2 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 2 1 48 2 1 1 6 2 1 2 14 6 1 2 9 1 1 1 804 12 3 4 4 11 2 1 3 1 4 1 4 6 99 4 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 31 1 1 1 452 2 3 7 2 1 9 1 9 2 9 1 9 1 3 3 3 1 3 1 5 1 3 1 5 1 3 1 4 2 3 1 4 8 7 1 1 1 7 1 1 1 6 4 6 2 8 2 2 8 1 2 4 6 4 6 4 6 2 8 2 1 1 6 2 1 1 19 1 11 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 10 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 10 200 3 11 3 28 1 61 8 2 1 483 1 157 1 3 1 16 1 14 1 3 2 15 3 12 1 1 2 55 1 2 1 21 1 5 3 1 1 1 3 2 4 2 1 3 2 1897 9 3 5 4 15 2 13 1 7 1 2 1 7 429 15 6 20 190 1 10 1 13 1 9 1 11 13 2 4 8 4 8 4 5 4 4 30 12 1 20 1 21 1 21 1 16 1 13 1 10 1 20 1 131 2 7 1 15 1 19 15 46 1 75 5 680 1 2 2 3 6 3 16 2 1 6 1 1 4 2 1 7 1 1 2 1 3 5 2 2 2 1 1 10 15 1 5 1 8 1 10 1 1 4 1 1 2 1 1 2 5 1 2 1 2 1 1 2 5 1 2 1 2 1 2 1 5 1 2 1 2 2 3 1 18 1 14 1 13 2 13 3 12 1 5 327 2 2 19 6 3 2 9 1 10 1 3 1 3 1 2 1 8 1 1 2 3 2 23 1 3 1 1 1 2 2 20 1 21 2 1 1 1 8 14 1 4 2 2 43 1 6 5 3 2 1200 1 3 1 2 3 4 5 9 2 6 1 13 3 24 1 11 1 11 5 1 3 480 41 2 2 1 1 10 6 38 2 6 18 3 8 1 80 2 18 1 72 4 8 2 6 4 2 3 2 4 5 4 3 2 2 4 6 3 3 3 1 4 1 1 4 3 3 3 6 3 2 3 4 2 4 6 1 3 4 15 5 16 1 1 3 10 1 557 2 3 1 5 1 69 4 1 1 3 1 2 1 3 2 28 1 872 1 2007 1 6 1 76 1 110 1 1399 1 8 1 388 68 143 1 1079 1 2 1 96 1 2 1 94 3 2 1 94 1 4 1 32 5 55 3 4 1 17 4 2 10 2 3 54 1 6 1 15 3 2 4 2 2 2 3 4 2 53 1 6 1 10 7 21 1 53 1 6 1 10 1 4 1 22 16 38 1 6 1 10 1 81 1 6 1 10 1 81 1 6 1 10 2 80 1 6 1 10 2 80 1 6 1 10 1 80 2 6 1 9 2 88 1 9 1 89 1 9 2 88 1 10 1 88 1 10 1 77 1 1 1 8 1 10 1 77 1 1 1 8 1 10 1 77 1 1 1 8 1 9 2 77 1 1 1 8 1 9 1 78 1 1 1 8 1 8 2 77 2 1 1 8 1 8 1 78 1 2 1 8 1 8 1 75 7 8 1 7 2 68 9 13 1 7 1 69 1 6 1 14 1 7 1 69 1 6 1 14 1 5 1 1 1 69 1 6 1 14 1 3 2 72 1 6 1 14 5 73 1 6 1 14 2 76 1 6 1 14 2 76 1 6 1 7 4 3 1 77 1 6 1 7 1 2 5 53 1 23 1 6 1 7 1 4 2 54 1 23 1 6 1 7 1 2 3 55 1 23 1 6 1 7 1 2 1 57 1 23 1 6 1 7 1 2 1 57 1 23 1 6 1 7 1 2 1 55 5 21 1 6 1 7 1 58 3 1 8 14 1 6 1 7 1 26 1 31 3 8 1 14 1 6 1 7 1 59 2 8 1 14 1 6 1 7 1 59 2 8 1 14 1 6 1 7 1 59 4 6 1 14 1 6 1 5 3 60 3 6 1 14 1 6 1 5 1 51 1 10 1 1 1 6 1 13 2 6 1 5 1 44 1 3 1 3 1 9 1 1 1 6 1 13 1 7 1 5 1 52 1 9 3 6 1 13 1 7 1 5 1 52 11 1 1 6 1 13 1 7 1 3 3 57 6 1 1 6 1 13 1 7 1 3 1 62 3 1 1 6 1 13 1 7 1 1 3 62 3 1 1 6 1 13 1 7 1 1 1 64 3 1 1 6 1 13 1 7 3 64 3 1 1 6 1 13 1 7 1 66 3 1 1 6 1 13 1 5 3 66 3 1 1 6 1 13 1 5 1 1 1 66 20 5 1 4 2 1 1 66 3 1 1 6 1 7 1 5 1 2 3 2 1 66 3 1 1 6 1 7 1 8 1 4 1 66 3 1 1 6 1 7 1 6 3 4 1 66 5 6 1 21 1 66 5 6 6 16 1 66 17 16 1 66 13 20 1 66 18 14 2 66 17 15 1 68 1 1 15 14 1 68 4 12 1 14 1 85 1 12 2 98 1 198 1 99 2 85 1 99 1 99 1 99 6 2022 4 96 1 2 1 27339 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`wB`qI`wT`qC`wH`qB`wA`qN`wE`h'``~
Desc `hThis Reaver blade bares the inscription '`wB`qI`wT`qC`wH`qB`wA`qN`wE`h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  74  -1   6  18          0 0 ''
Affc 'armor'   1  74  -1   4  19          0 0 ''
End

#END
