#PLAYER
Name Savage~
Id   1051410379
LogF 1105326379
LogO 1105326932
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> <G:%g S:%s EXP:%x>  ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 14
AALevl 2
MBKill 23
MHKill 739
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 102415
NPlyd 0
NAge 0
Bank_Gold 1200
Bank_Silv 0
Email savage@classiccarmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8650048
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dhcp16464185.woh.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  121 121 126 126 141 141
Hand 2
Gold 252
Silv 868
Exp  42925
Act  CDEFGHQ
Blok -1
Comm EFGNORSe
Com2 AC
Pos  8
Alig  -146
ACs 62 63 61 96
Wimp  20
Attr 11 18 13 15 14 10
AMod 1 0 0 0 1 0
Pass Sa.da8uDJVRBM~
Pret Bunny``~
Layhands 0
Exorcise 0
Illusion 0
Titl  I AM A BUNNY!!~
Pnts 57
TSex 1
LLev 24
Loner 0
HMVP 121 126 151
Cd  -4 25 37 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 71 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'dirt kicking'
Sk 36 'disarm'
Sk 91 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 56 'swimming'
Sk 56 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 36 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 66 'haggle'
Sk 81 'hide'
Sk 56 'stalk'
Sk 1 'lore'
Sk 46 'peek'
Sk 66 'pick lock'
Sk 56 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 76 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4119
Nest 0
WearL 32
Cost 475
End

#O
Vnum 4118
Nest 0
WearL -1
Cost 710
End

#O
Vnum 4261
Nest 0
WearL 512
Cost 1871
End

#O
Vnum 4153
Nest 0
WearL 1024
Cost 176
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4260
Nest 0
WearL 8
Cost 2697
End

#O
Vnum 4293
Nest 0
WearL 1048576
Cost 20
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 21067
Nest 0
WearL 64
Cost 18
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
WearL 128
Cost 0
End

#O
Vnum 21079
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
WearL 262144
Cost 0
End

#O
Vnum 4893
Nest 0
ExF 0 8388608
WearL 2048
Cost 0
End

#O
Vnum 4301
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4145
Nest 0
WearL 8192
Cost 1001
End

#O
Vnum 5544
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 21069
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#RoomRLE   100 1 152 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 289 1 24 2 21 1 839 5 6 1 13 4 1 1 17 1 1 1 9 1 2 1 2 1 1 1 3 4 4 3 3 2 1077 2 11 1 716 6 2 2 1 2 3 4 1 3 1 3 4 2 3 2 1 1 559 12 10 2 2 1 7 2 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 3 5 6 1 3 1 1 14 1 4 1 4 4 1 1 1 5 2 1 20 11 5 4 65 1 3 1 1 10 2 4 49 1 2 2 22 1 18 1 1 2 17 1 393 2 1 5 1 1 54 4 12 3 78 21 5 5 1 4 470 2 2 2 13 1 1 1 78 1 2 1 1017 1 600 1 3506 4 8 1 1 1 8 2 1 1 8 4 8 3 9 3 9 3 10 1 31 10 2 3 6 3 2 8 8 2 440 4 6 1 1549 2 8 1 7 8 2 3 2 1 1 1 3 2 2 1 1 1 3 5 1 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 1 11 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 6 2 1 8 5 5 6 1 1 2 8 2 8 2 8 2 9 1 4 1 1 2 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 10 7790 2 16 1 8 1 11 1 17 4 16 4 18 4 5 2 3 1 5 4 5 10 1 4 5 4 1 3 4 3 6 2 2 3 2 19 2 3 3 7 1 1 3 1 2 2 4 5 2 4 4 1 4 2 1 1 7 1 3 1 4 4 7 1 3 1 1 2 1 8 3 1 3 6 3 9 5 1 6 3 3 2 15 1 2 2 16 1 1 3 1568 1 24 1 1974 1 1 2 2 3 6 1 23 1 10 1 3 1 1 2 5 1 4 2 7 1 13 2 1 1 25 1 12 1 1 1 3 1 2 1 40 1 17 1 1 1 20 1 14 1 48 1 263 1 299 1 128 1 163 1 87 1 135 1 842 1 4998 1 1 1 97 1 1 1 1 1 95 1 1 1 98 1 33022 -1

#QbitsRLE   999 -1

#END
