#PLAYER
Name Savour~
Id   1127461229
LogF 1127462589
LogO 1127464506
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 11
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3277
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jesse.emerson@shaw.af.mil~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 124318
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  84 84 34 120 138 138
Hand 2
Gold 0
Silv 0
Exp  12448
Act  DQ
Blok -1
AfBy Z
Comm NO
Com2 A
Pos  8
Trai 9
Alig  -998
ACs 100 100 100 100
Attr 17 8 11 15 9 12
AMod 0 0 0 0 0 0
Pass SaGVfAjA2q8PA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 1
HMVP 84 120 138
Cd  -1 10 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 50 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 46 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   617 1 23 3 21 1 839 1 812 2 5 2 1673 6 2 1 1 2 9 1 12 2 7 2 1 42 3 10 11 20 2 3 2 1 2 2 1 2 3 4 1 1 1 2 1 1 1 1 4 7 1 1 2 1 21 1 12 1 31 3 82 1 70 1 18 1 26 1 1 2 19 2 1 1 8630 1 354 3 11 5 94 5 6784 1 2 2 1 9 4 1 8 2 6 2 1 1 10 4 35 1 11 5 1 3 1 6 714 2 18 2 18 1 3775 1 6 1 76 1 110 1 418 1 1589 1 5299 1 1108 1 98 2 31813 -1

#QbitsRLE   999 -1

#END
