#PLAYER
Name Scarface~
Id   1080499402
LogF 1080507677
LogO 1080508601
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X/%x> ~
Race litan~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 17
MHKill 26
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6858
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email illjoeybotz@aol.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1454793
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ACA89447.ipt.aol.com~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 4056
HMV  208 208 97 144 210 210
Hand 1
Gold 0
Silv 111
Exp  262120
Act  DEGHQb
Blok -1
Comm NOS
Com2 A
Pos  5
Alig  -319
Hit   7
Dam   9
ACs 52 56 52 62
Attr 17 9 6 24 17 8
AMod 0 -1 -1 0 4 -1
Pass Sc8CmlY1MZvKM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 198 132 210
Cd  -16 14 45 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gc get all corpse~
Sk 1 'axe'
Sk 67 'dagger'
Sk 2 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 56 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 31 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 51 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 61 'flare'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4314
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Wear 1
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Wear 6
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12220
Nest 0
ExtF 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Wear 12
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Wear 4
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Wear 17
Lev  10
Cost 1001
Affc 'enchant weapon'   1  85  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  85  -1   7  18          0 0 ''
End

#RoomRLE   3400 4 596 10 24 2 7 2 1 44 1 9 2 30 1 4 1 2 2 12 1 4 1 2 1 1 2 1 7 6 1 3 1 1 25 3 1 1 1 9 19 3 82 1 2 13 2 4 47 3 26 1 2 7 2 13 2 1 1 3 10 2 3429 1 8 1 5183 11 906 1 7 4 30 7 1 3 6887 2 99 2 7 17 3 209 1 3 4 12 2 2 4 12 3 1 4 12 3 1 4 1 3 9 2 4 6 8 15 5 16 1 1 3 1568 1 2007 1 6 1 23 1 23 1 5 1 21 2 16 1 23 1 1 1 59 1 7 1 3 4 77 1 17 1 2 2 49 2 11 1 44 1 12 1 396 1 23 1 380 1 147 1 26 1 5 2 17 2 1 3 26 1 44 1 490 1 210 1 4435 1 598 1 199 1 300 1 187 1 212 1 97 1 32287 -1

#END
