#PLAYER
Name Sceptre~
Id   1043353821
LogF 1064692153
LogO 1064693602
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 17
WTime 999998
MBKill 3
MHKill 152
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 32040
Bank_Gold 0
Bank_Silv 0
Email spectre105@home.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 400
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  181 181 132 132 172 172
Hand 2
Gold 0
Silv 0
Exp  55021
Act  CDEFGHQa
Blok -1
AfBy e
Comm EFNORS
Pos  8
Alig  14
ACs 100 100 100 100
Attr 14 10 13 12 20 12
AMod 0 0 0 0 0 0
Pass ScXOe4EV2SwEc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 5
Loner 0
HMVP 181 132 172
Cnd  12 -2 39 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 65 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 26 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 54 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 60 'second attack'
Sk 60 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 0 152 0 3 445 8 400 37 
End

#RoomRLE   665 1 2734 6 2 1 2 3 2 1 2 2 11 7 1 1 562 6 25 1 8 2 1 42 3 7 4 5 4 8 5 7 2 3 6 3 1 1 1 2 5 3 2 1 1 1 15 1 4 1 13 1 2 1 4 4 8 1 27 2 8 1 74 1 3 1 1 10 2 4 1 1 2 1 44 1 2 2 62 1 3432 2 7 6 1 1 1 1 2 1 5 1 1 8 2 4 1 4 1 3 4 7 4966 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 4 2 3 1 4 2 3 1 4 2 3 1 2 4 3 1 2 14 3 8 2 9 1 5 1 3 1 2 2 11 6 1 128 3 4 4 2 9 7689 4 1 24 17 6 1 5 3 1 40 1 6 3 10 5 3 2 10 8 1 1 10 10 9 8 12 8 12 2 1 5 12 12 8 1 1 10 8 11 9 1 1 3 1 1 1 1 11 3 3 1 1 1 11 2 4 3 12 1 4 1 14 1 3674 1 6 1 11 1 64 1 46 1 43 1 18 2 38 1 585 1 295 1 876 11 38523 -1

#END
