#PLAYER
Name Scik~
Id   1145513472
LogF 1145522158
LogO 1145523493
Vers 8
Prom %h/%Hhp %m/%Mmn %v/%Vmv %x/%X %a %gg %r ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 16
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9383
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email seth4h@hotmail.com~
Referrer a friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1565181
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  212 212 120 120 179 179
Hand 1
Gold 4
Silv 0
Exp  245186
Act  D
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -336
Hit   1
Dam   2
ACs 94 94 94 96
Attr 13 12 6 17 21 12
AMod 5 0 0 1 0 0
Pass ScFlu/rphhCng~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 209 125 179
Cd  -16 23 11 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 81 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 2 'conceal'
Sk 1 'butcher'
Sk 77 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  1
Cost 0
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL 512
Lev  1
Cost 400
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 8815
Nest 0
ExF 0 8650754
WearL 131072
Cost 0
End

#O
Vnum 21064
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 8845
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#RoomRLE   100 2 3 4 4 4 1383 2 1898 4 596 6 2 1 34 1 2 3 1 1 1 1 1 34 1 8 5 5 3 9 5 2 8 2 8 1 4 1 11 2 4 7 31 4 192 1 2 2 7 1 3487 2 7 7 11 21 5144 1 9 2 83 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 7 1 7694 1 108 2 12 3 3 2 12 8 12 4 3 1 12 8 12 4 16 4 16 4 16 4 13 7 5762 5 7 1 38521 -1

#QbitsRLE   999 -1

#END
