#PLAYER
Name Scimitar~
Id   1049264081
LogF 1064050013
LogO 1064050013
Vers 8
Prom <hp:%h/%H mp:%m/%M v:%v X:%x $:%s/%g a:%a>%S(%r)%e ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 21
MHKill 1114
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 76916
Bank_Gold 267
Bank_Silv 7615
Email acmarshall@wichita.edu~
Souls 185
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 7279801
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-102-127-166.ks.ok.cox.net~
Not  1060747214 1060811279 1059427038 1060046000 1060773882 1060399964 1059427038 1059427038
Scro 22
Room 4056
HMV  282 282 141 141 186 186
Hand 2
Gold 7
Silv 1344
Exp  208362
Act  CDEGHQb
Blok -1
Comm LMNOS
Pos  8
Alig  -762
Hit   10
Dam   9
ACs 64 64 64 68
Wimp  51
Attr 21 6 17 13 18 6
AMod 7 3 0 3 0 1
Pass ScNYPyU0cs0UU~
Bcry  screams,"`iGO TO SLEEP!`h"~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 79
TSex 1
LLev 20
Loner 0
HMVP 282 141 186
Cnd  -16 11 33 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias ss sword status~
Alias su sword upgrade~
Alias b butcher corpse~
Alias z rescue~
Alias p chant unholy~
Sk 61 'sense good'
Sk 1 'sense hidden'
Sk 71 'unholy smirk'
Sk 1 'scorch metal'
Sk 41 'sense alignment'
Sk 56 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 41 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 46 'summon sword'
Sk 76 'invocation'
Sk 76 'shield block'
Sk 91 'sword'
Sk 1 'riding'
Sk 31 'disarm'
Sk 79 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 71 'kick'
Sk 83 'parry'
Sk 31 'rescue'
Sk 61 'trip'
Sk 16 'door bash'
Sk 41 'butcher'
Sk 26 'redirect'
Sk 79 'second attack'
Sk 1 'third attack'
Sk 61 'fast healing'
Sk 31 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Gr 'rom basics'
Gr 'dark knight'
Gr 'faces of evil'
Gr 'shades of the blade'
Gr 'elemental burst'
GStats  8 0 1114 0 0 452 21 7279801 7456 
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 100
Wear 6
Cost 10
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 114
Nest 0
ExtF 8650752
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 4
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 7902
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 109
Nest 0
Wear 5
Cost 0
End

#O
Vnum 11538
Nest 0
ExtF 8388672
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 5642
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 7903
Nest 0
Wear -1
Time 649
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 100
Wear 8
Cost 0
End

#O
Vnum 8838
Nest 0
ExtF 8388608
Wear 11
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bBloodstar `aSaber`h'``~
Desc `hThis Reaver blade bares the inscription '`bBloodstar `aSaber`h'.``~
ExtF 119443458
Wear 16
Cost 0
Val  1 4 7 3 0 0 0
Affc 'armor'   1  19  -1   4  19          0 0 ''
Affc 'armor'   1  12  -1   5  18          0 0 ''
End

#RoomRLE   520 10 7 10 1 5 4 2 2841 6 2 13 11 11 561 2 2 1 26 1 7 1 2 3 1 3 1 28 10 5 20 1 6 2 3 1 4 3 6 4 2 1 1 2 3 2 3 1 16 1 24 1 9 1 3 1 37 1 74 29 40 2 63 4 594 1 2838 2 1 3 3 8 1 1 2 3 1 36 2 1 5139 1 9 1 9 1 9 1 9 1 9 11 846 1 7 4 8 1 7 1 13 7 1 3 6887 40 3 2 1 3 2 1 3 8 38 1 7 10 3 5 3 4 8 12 8 11 8 12 8 12 8 12 8 12 8 9 1 2 8 12 8 5 1 4 10 3 3 2 12 1 5 2 12 1 22 2 19 2 1642 1 2143 1 54 1 2 2 7 1 30 1 1 1 82 1 500 1 23 1 37 1 523 2 585 1 210 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bBloodstar `aSaber`h'``~
Desc `hThis Reaver blade bares the inscription '`bBloodstar `aSaber`h'.``~
ExtF 119443458
BSCap 3 1 0 0 0 0
BSChar 2 1 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 4 7 3 0 0 0
Affc 'armor'   1  12  -1   5  18          0 0 ''
Affc 'armor'   1  19  -1   4  19          0 0 ''
End

#END
