#PLAYER
Name Scion~
Id   1079998712
LogF 1080870368
LogO 1080870369
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X/%x> ~
Race dwarf~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 25
ODeaths 3
PBKill 3
MBKill 13
PHKill 1
MHKill 92
AHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 81029
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email oliveweed69@aol.com~
Referrer I play this.~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 16625824
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks -2
TotalQH 1
TotalQF 4
TQFAttempt 10
TQHAttempt 10
MPC 0
Host 24-164-150-131.si.rr.com~
Not  1080511457 1080707390 0 1080083770 1080487527 1080610690 1080475644 0
Scro 22
Room 4056
HMV  374 374 153 153 229 229
Hand 2
Gold 0
Silv 143
Exp  147160
Act  DEGHb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  5
Alig  -784
Hit   5
Dam   11
ACs 30 31 32 61
Attr 21 8 8 17 21 6
AMod 3 1 0 2 2 -1
Pass Sczfr.jzQOvS6~
Layhands 0
Exorcise 0
Illusion 0
Titl  is a []D [] []V[] []D~
Pnts 5
TSex 1
LLev 19
Loner 1
HMVP 345 148 229
Cd  -16 -16 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias qi quest info~
Alias qc quest clear~
Alias qrh quest request hunt~
Alias qrf quest request find~
Alias ki kick~
Sk 1 'axe'
Sk 83 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 41 'backstab'
Sk 1 'berserk'
Sk 54 'dodge'
Sk 78 'enhanced damage'
Sk 86 'envenom'
Sk 81 'kick'
Sk 41 'trip'
Sk 66 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 12219
Nest 0
ExtF 92274688
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4165
Nest 0
ExtF 8388608
Wear 6
Cost 0
End

#O
Vnum 11283
Nest 0
ExtF 8388624
Wear 8
Cost 0
End

#O
Vnum 11257
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 20375
Nest 0
Wear 13
Cost 500
End

#O
Vnum 21093
Nest 0
Wear 12
Cost 240
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Wear 14
Cost 1039
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Scion~
ShD  The eye of`b Scion``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5549
Nest 1
ExtF 8651776
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 7929
Nest 1
Wear -1
Cost 200
End

#O
Vnum 4898
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21077
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21077
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 11514
Nest 1
Wear -1
Cost 2500
End

#O
Vnum 4333
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 12258
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 7257
Nest 1
ExtF 8389122
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
Wear 1
Cost 210
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 20389
Nest 0
Wear 10
Cost 142
End

#O
Vnum 4099
Nest 0
Wear 18
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 4164
Nest 0
Wear 7
Cost 3549
End

#O
Vnum 7942
Nest 0
Wear -1
Cost 0
ExDe staff~ This staff gives you the willies just holding it.
~
End

#O
Vnum 757
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExtF 8388609
Wear 16
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#RoomRLE   520 7 2 1 12 16 1 1 55 1 1 1 23 3 21 1 834 7 3 1 17 2 4 1 17 1 1 1 746 1 1 5 1 7 1 6 2 6 1 1 1 5 1 1 1 5 1053 6 2 5 3 2 1 1 1 6 1 4 1 1 566 10 1 1 11 1 10 2 7 2 1 44 1 10 1 30 1 4 1 2 2 12 1 4 1 4 2 1 1 3 2 3 1 2 2 3 1 1 14 1 4 1 6 2 1 1 1 9 19 8 1 1 75 28 41 3 2 2 22 1 2 7 2 13 2 1 1 3 10 2 390 3 4 1 2 9 1 1 3 3 1 1 1 4 2 1 5 14 1 1 1 1 1 1 1 1 6 1 3 1 4 4 2956 2 7 8 1 1 2 2 4 21 1 9 1 1 3 2 735 2 1 1 50 1 2774 1 3 3 3 3 7 1 50 3 2 1 2 1 1 2 1 1 1410 1 9 1 9 3 7 3 9 1 9 1 9 1 4 16 1 6 5 5 1 9 2 1 2 5 2 1 2 15 91 3 157 12 1 1 1 8 2 3 2 3 2 4 1 20 1 11 1 2 2 14 54 2 1 2 1 5 1 15 2715 9 3 3 1 1 4 2 5 8 2 3 1 3 1 5 1 5 3 1 1942 4 10 5 10 4 11 1 13 2 14 3 13 2 14 1 14 2 13 3 10 6 8 5 10 5 11 5 10 5 391 3 2 1 1 1 21 2 1 1 1 4 3 3 35 4 1 13 2 2 34 2 22 1 7 3 9 2 2 2 3 2 1260 27 1 4 1 7 2 3 5 6 21 1 4 4 3 1 7 1 1 7 1 9 474 4 2 1 94 2 6 12 1 5 3 9 1 187 1 11 1 3 5 11 2 2 5 11 3 1 2 1 2 11 3 1 2 1 1 1 3 9 2 1 2 1 6 8 15 4 17 1 1 3 12 1 555 9 1 4 1 1 3 1 2 1 3 1 54 4 1 2 1 6 2 9 1 10 4 1 1 2 1 1 9 1 1 1 861 16 1 1 1 2 1987 1 6 1 23 1 11 1 1 1 9 1 5 1 21 2 16 1 5 2 16 1 1 1 3 1 29 1 3 1 21 1 7 1 3 4 28 1 48 1 17 1 2 1 50 2 11 1 44 1 12 1 42 1 34 2 1 1 31 1 203 1 8 1 30 1 27 1 11 1 23 1 9 2 7 1 18 2 90 2 3 2 244 1 182 1 50 1 9 1 25 2 7 2 487 37 1 3 1 26 143 1 4998 1 7 1 227 1 300 1 188 1 202 1 8 1 90 1 99 1 99 1 99 1 80 1 18 1 79 1 19 1 99 1 71 1 27 1 70 1 5 1 22 1 56 1 14 2 2 1 23 1 99 1 99 1 99 1 99 1 99 1 99 24 600 1 198 1 29971 -1

#END
