#PLAYER
Name Scotie~
Id   973734897
LogF 975872532
LogO 975872644
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 5
AALevl 2
MBKill 2
MHKill 67
Hero 0
Depty 0
Sec  0
Plyd 29162
Bank_Gold 0
Bank_Silv 0
Email Monkeymagy@hotmail.com~
Host v90-port-111.mondenet.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  46 46 110 110 118 118
Hand 2
Gold 0
Silv 32
Exp  18369
Act  CDFGHQ
AfBy J
Comm FGNORS
Pos  8
Prac 1
Alig  1000
Hit   2
ACs 56 51 56 68
Attr 15 20 9 17 9 6
AMod 1 1 0 0 2 0
Pass ScXOjipckTJuQ~
Layhands 0
Exorcise 0
Titl  The Horny One~
Pnts 59
TSex 1
LLev 6
Loner 0
HMVP 46 110 118
Cnd  1 -4 38 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'shield block'
Sk 61 'sword'
Sk 60 'riding'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 60 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'redirect'
Sk 60 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'camping'
Gr 'rom basics'
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#END
