#PLAYER
Name Scurvy~
Id   1155937245
LogF 1163786336
LogO 1163947681
Vers 8
Prom `a- %h`a/%Hhp %mma %vm`i %a`g %ss`d %gg %S`a-`` ~
Race lich~
Sex  1
Cla  8
Cla2  0
Cla3  8
Levl 90
ODeaths 2
MBKill 3
MHKill 87010
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3383585
NPlyd 0
NAge 0
Bank_Gold 40434
Bank_Silv 1399866
Email korinthian@gmail.com~
Referrer Hunyuk made me come here!~
Souls 951563
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 3644480829
TotalS 3544456
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 1265
TOS 2
MPC 6
Host c-45c070d5.07-36-6f72652.cust.bredbandsbolaget.se~
Not  1163442628 1163442628 1163442628 1163442628 1163442628 1163811962 1163442628 1163442628
Scro 31
Room 4056
HMV  1420 1437 107 443 627 627
Hand 2
Gold 200
Silv 300
Exp  1802692851
Act  DEGOb
Blok -1
AfBy BDFGOVe
Comm LNOQS
Com2 0
Pos  8
Save  4
Alig  -861
Hit   50
Dam   58
ACs 11 1 11 1
Wimp  300
Attr 23 6 9 16 21 6
AMod 3 0 0 7 0 -9
Pass ScT5EEYdj6cbQ~
Bcry  unsheaths `iB`bl`ao`oodB`ae`ba`ik`` and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl  needs a krathen flag bp~
Pnts 6
TSex 1
LLev 701
Loner 0
HMVP 1420 378 597
Cd  -16 5 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 7 8 13 7 0 0
Alias sums chant 'summon sword'~
Alias usm chant 'unholy smirk'~
Alias revbattlecry battlecry unsheaths `iB`bl`ao`oodB`ae`ba`ik`` and attacks!~
Alias aoe chant 'aura of evil'~
Alias sgo chant 'sense good'~
Alias sstat sword status~
Alias stat sword status~
Alias tr tug rug~
Alias cshock chant 'shocking blade'~
Alias scor chant 'scorch metal'~
Alias chaos invoke chaotic~
Alias chbl chant 'chaotic blade'~
Alias flbl chant 'flaming blade'flbl~
Alias frbl chant 'frost blade'~
Alias shbl chant 'shocking blade'~
Alias flame invoke flaming~
Alias frost invoke frost~
Alias di cast 'detect invis'~
Alias food cast 'create food'~
Alias csp cast 'colour spray'~
Alias has cast haste~
Alias str cast 'giant strength'~
Alias aqua cast aqua~
Alias fae cast 'faerie fire'~
Alias unholy invoke unholy~
Alias inv cast invisi~
Alias bli cast blind~
Alias fog cast 'faerie fog'~
Alias drain cast 'energy drain'~
Alias sum cast summon~
Alias ooc oo someone is forcing me to say:~
Alias tele cast teleport~
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'sense good'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'aura of evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'lich gaze'
Sk 100 'floating letters'
Affc 'aura of evil'   0  89  22  -1  24      16384 0 ''
Affc 'invisibility'   0  88  88   0   0          2 0 ''
Affc 'haste'   0  82   9   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  10
Cost 0
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 5521
Nest 0
ExF 0 262147
WearL 8388608
Cost 6029
End

#O
Vnum 8840
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 8840
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Angelcry~
ShD  The eye of`b Angelcry``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 420
Nest 0
ExF 0 8650753
WearL -1
Cost 0
Vlues  1 459 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 10169 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 413
Nest 0
WearL -1
Cost 20000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 12378
Nest 0
ExF 0 264769
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hTrista`` `adangles on a string``~
ExF 0 262208
WearL 16777216
Lev  3
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  89  -1  -2  17          0 0 ''
End

#O
Vnum 425
Nest 0
ExF 0 33823249
WearL 256
Cost 500
End

#O
Vnum 3688
Nest 0
ExF 0 8388609
WearL 1024
Cost 0
End

#O
Vnum 22022
Nest 0
WearL 8
Cost 750
End

#O
Vnum 61
Nest 0
Name eye Sallana~
ShD  The eye of`b Sallana``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Sympathy~
ShD  The eye of`b Sympathy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8650819
WearL 16
Lev  28
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 61
Nest 0
Name eye Sympathy~
ShD  The eye of`b Sympathy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 559
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `bThe Cursed Sword `a'`iB`bl`ao`oodB`ae`ba`ik`a'``~
Desc `bThe Cursed Sword `a'`iB`bl`ao`oodB`ae`ba`ik`a'``~
ExF 0 119443458
Cardslot 4
WearL 8192
Cost 0
Vlues  1 10 18 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   9  19          0 0 ''
Affc 'armor'   1  90  -1  12  18          0 0 ''
End

#O
Vnum 11423
Nest 0
ExF 0 101482624
WearL -1
Cost 0
End

#O
Vnum 4204
Nest 0
WearL -1
Cost 67
ExDe papermsg~ I nub you scurvy!
~
End

#O
Vnum 667
Enchanted
Nest 0
ExF 0 8650817
WearL 64
Lev  86
Cost 0
Affc 'reserved'   1  84  -1  30  14          0 0 ''
Affc 'reserved'   1  84  -1   2   2          0 0 ''
Affc 'enchant armor'   1  66  -1  -3  17          0 0 ''
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL -1
Cost 0
End

#RoomRLE   334 1 185 1 3 6 7 17 3 1 1 1 41 1 1 4 2 5 1 3 23 3 21 1 839 2 799 1 7 1 7 1 7 1 6 1 1 4 2 1 331 4 303 1 415 5 3 17 7 3 101 1 463 9 13 2 2 1 3 15 1 43 2 6 5 29 2 6 2 13 3 2 2 3 2 10 1 2 2 3 1 3 1 2 9 1 2 1 1 1 6 2 1 1 1 9 19 3 82 1 73 2 13 2 7 1 35 4 2 1 2 1 568 8 5 15 11 6 3 2 208 4 14 2 1 2 12 3 1 1 1 3 2 11 1 1 42 15 4 1 23 1 1 1 7 1 715 5 3 1 12 13 150 1 5 1 4 1 2 1 2 4 4 2 654 1 265 4 7 5 584 65 834 26 2 1 1 8 2 2 1 10 38 8 2396 2 62 1 1005 1 1 4 30 1 5 2 1 1 1 2 1 1 3 1 3 4 9 1 21 1 3 1 2 1 450 1 1 7 1 1 1 1 1 4 1 2 1 9 1 6 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 19 1 1 1 7 1 27 1 5 1 2 2 9 1 1 2 1 2 3 1 1 2 1 2 1 1 13 7 1 6 2 7 1 7 1 7 1 7 1 7 1 6 3 5 3 6 2 1 13 215 1 92 1 4 2 484 3 2239 9 3 3 1 1 4 3 4 3 7 3 1 3 1 5 1 2 1 1 443 113 1 14 1 44 4 5 1 47 1 12 10 1 2 1 6 1 2 1 11 3 12 18 4 1 1 4 22 21 33 17 5 4 1 3 3 12 4 1 1 1 2 9 12 4 10 4 1 3 2 3 2 1 8 1 7 41 13 1 1 1 9 9 17 9 33 7 74 3 93 3 700 7 8 1 14 2 14 2 12 3 13 2 13 2 14 1 14 1 12 3 12 1 1 1 12 3 13 2 12 3 13 3 13 2 353 1 31 1 1412 1 3 1 2 1 20 2 6 1 64 5 1 3 480 63 39 2 5 10 1 7 3 3 1 7 1 17 3 16 3 19 1 14 3 1 2 14 3 1 2 14 3 15 1 1 3 39 1 1 2 3 2 12 3 2 4 12 2 2 4 2 9 1 3 1 4 12 3 6 10 2 2 2 14 2 18 2 18 4 567 2 4 1 2 2 2 1 8 1 59 1 3 2 5 4 2 2 11 2 7 4 1 1 9 1 1 1 861 1 2007 1 45 1 1 2 5 1 4 2 2 1 16 1 2 1 17 1 61 1 29 2 21 1 50 1 130 1 26 1 196 1 144 1 3 1 31 1 13 2 48 1 4 1 24 1 39 1 16 1 62 2 1 1 121 1 7 1 73 1 14 1 146 1 69 1 1 1 9 1 2 1 11 2 6 1 1 1 10 1 34 1 12 1 3 1 12 1 3 1 3 2 1 1 1 2 1 1 2 1 1 1 3 2 8 1 2 1 23 1 6 1 30 1 6 1 41 3 2 1 1 1 3 2 14 1 9 4 233 68 143 1 2536 1 300 3 97 1 1 3 94 2 1 3 94 4 1 1 94 2 1 1 1 1 95 1 1 1 1 2 94 1 1 1 1 2 94 11 89 1 1 9 89 1 1 1 1 5 1 1 89 1 1 1 1 3 1 1 1 1 89 1 1 1 1 3 1 1 1 1 89 1 1 1 1 3 1 4 88 1 1 1 1 3 1 1 1 2 88 1 1 1 1 3 1 1 1 2 88 1 1 1 1 3 1 1 1 2 88 1 1 1 1 3 1 1 1 2 87 8 1 1 1 2 90 1 5 1 1 2 90 1 5 1 1 2 90 1 5 1 1 2 89 2 5 1 1 2 49 1 1 1 1 1 3 5 23 6 5 1 1 2 57 1 2 3 22 15 57 1 2 4 1 1 19 12 2 1 57 1 3 1 3 1 23 1 9 1 57 1 3 1 3 2 22 1 9 1 57 11 21 1 9 1 57 1 3 1 3 1 1 1 20 2 9 1 57 1 3 1 3 1 1 2 18 2 10 1 57 1 3 10 1 1 14 1 11 1 57 16 14 1 11 1 84 1 1 2 11 1 84 1 1 1 12 1 71 29 71 1 14 1 72 2 10 1 14 1 73 2 9 1 14 1 74 2 8 1 14 1 75 1 8 1 14 1 75 1 8 1 14 1 75 10 14 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `bThe Cursed Sword `a'`iB`bl`ao`oodB`ae`ba`ik`a'``~
Desc `bThe Cursed Sword `a'`iB`bl`ao`oodB`ae`ba`ik`a'``~
ExF 0 119443458
BS2Cap 4 2 4 0 0 5 1
BS2Char 0 2 0 0 0 0 1
BBCap 0 0 0 1 0
BBChar 0 0 0 0 0
Cardslot 4
WearL -1
Cost 0
Vlues  1 10 18 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  12  18          0 0 ''
Affc 'armor'   1  90  -1   9  19          0 0 ''
End

#END
