#PLAYER
Name Sear~
Id   1248145785
LogF 1344949950
LogO 1344950940
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S%s/`k%g   ~
Race vro'ath~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 15
MBKill 1
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14538
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 599195
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-71-188-239-191.bing.east.verizon.net~
Not  1344262696 1344936482 1344262696 1344262696 1344262696 1344644412 1344262696 1344262696
Scro 22
Room 4056
HMV  -32 156 126 182 153 153
Hand 2
Gold 13
Silv 257
Exp  137062
Act  DEFHQ
Blok -1
AfBy NV
Comm LNOS
Com2 A
Pos  0
Save  -3
Alig  -654
Hit   17
Dam   16
ACs 37 35 35 47
Wimp  31
Attr 18 12 11 10 21 9
AMod 8 0 10 4 1 0
Pass SeINJqf8Q1c7k~
Layhands 0
Exorcise 0
Illusion 0
Titl  both sides.~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 156 170 153
Cd  -16 5 43 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cont pray 'cont'~
Alias o ooc `h~
Alias cl p 'cure light'~
Alias r reply~
Alias cc p 'cure critical'~
Alias bl p 'bless'~
Alias pe p 'protection evil'~
Alias qu p 'earthquake'~
Alias cs p 'cure serious'~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 46 'continual light'
Sk 1 'cure blindness'
Sk 46 'cure critical'
Sk 1 'cure disease'
Sk 56 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 56 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 56 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 56 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 41 'shield block'
Sk 42 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'butcher'
Sk 36 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  11   6  -1  24          0 0 ''
Affc 'bless'   0  13   6   1  18          0 0 ''
Affc 'protection evil'   0  13   9  -1  24       8192 0 ''
Affc 'haste'   0  36   3   1   2    2097152 0 ''
Affc 'bark skin'   0  38  23 -15  17          0 0 ''
Affc 'giant strength'   0  38  23   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6333
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20402
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 729
Nest 0
ExF 0 8912896
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 1048576
Lev  10
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 4096
Lev  10
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 21069
Nest 0
WearL -1
Cost 5
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 4
Cost 0
End

#O
Vnum 730
Nest 0
ExF 0 8650752
WearL 2
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExF 0 8650752
WearL 32
Lev  20
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExF 0 76316672
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 6974
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
End

#O
Vnum 12931
Nest 0
ExF 0 8650755
WearL -1
Cost 0
Spell 3 'floating disc'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireproof'
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 8388673
WearL 8192
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#RoomRLE   1178 12 1 1 2208 5 3 10 2 3 581 2 2 1 26 1 7 1 2 7 1 20 2 3 7 1 2 1 1 6 5 2 13 6 1 2 2 1 4 2 7 2 2 1 2 2 15 1 8 1 1 2 20 1 201 1 26 1 42 1 1698 6 1 1 17 18 14 1 1 3 2 3 1 6 1 6 2 4 12 1 2 2 11 3 24 5 5 2 4 5 4 2 15 5 5 1 11 1 596 3 5 6 914 1 3 1 4 5 13 14 1 5 13003 4 2 2 2 1 2 1 32 9 54 3 14 1 3 2 10 5 1 4 6 1 3 1 3 6 10 1 3 1 1 1 1 2 10 1 3 1 1 3 11 1 3 5 11 7 1 1 11 2 1 4 1 1 10 10 16 9 11 9 11 1 19 1 19 1 19 1 3844 1 1647 1 60 1 1 1 86 6 38528 -1

#QbitsRLE   999 -1

#END
