#PLAYER
Name Sear~
Id   1248145785
LogF 1346631820
LogO 1346631851
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S%s/`k%g   ~
Race vro'ath~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 20
MBKill 1
MHKill 118
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 34744
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 5075138
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-198-236.bing.east.verizon.net~
Not  1346519543 1346625718 1346430472 1346430472 1346430472 1346600440 1346430472 1346430472
Scro 22
Room 7930
HMV  207 217 205 245 184 184
Hand 2
Gold 37
Silv 307
Exp  1213078
Act  CDHb
Blok -1
AfBy O
Comm LNOS
Com2 A
Pos  8
Save  -3
Alig  -794
Hit   12
Dam   16
ACs 17 19 20 35
Wimp  43
Attr 18 12 11 10 21 9
AMod 5 1 0 2 0 0
Pass SeINJqf8Q1c7k~
Layhands 0
Exorcise 0
Illusion 0
Titl  both sides.~
Pnts 6
TSex 1
LLev 6
Loner 0
HMVP 207 193 174
Cd  -16 21 47 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cont pray 'cont'~
Alias o ooc `h~
Alias cl p 'cure light'~
Alias r reply~
Alias cc p 'cure critical'~
Alias bl p 'bless'~
Alias pe p 'protection evil'~
Alias qu p 'earthquake'~
Alias cs p 'cure serious'~
Alias de p 'dispel evil'~
Alias hw p 'holy water'~
Alias dg p 'dispel good'~
Alias pg p 'protection good'~
Alias rc p 'remove curse'~
Alias fl p 'flamestrike'~
Alias sus p 'sustenance'~
Alias oa order all~
Alias oar order all rescue~
Alias co p 'conservancy'~
Sk 1 'purification'
Sk 71 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 46 'continual light'
Sk 16 'cure blindness'
Sk 76 'cure critical'
Sk 16 'cure disease'
Sk 66 'cure light'
Sk 41 'cure poison'
Sk 41 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 51 'dispel evil'
Sk 81 'dispel good'
Sk 56 'earthquake'
Sk 56 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 56 'protection evil'
Sk 56 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 36 'sustenance'
Sk 56 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 56 'bless'
Sk 36 'conservancy'
Sk 66 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 47 'shield block'
Sk 61 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 76 'butcher'
Sk 65 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  18  15  -2  24          0 0 ''
Affc 'bless'   0  17  15   1  18          0 0 ''
Affc 'protection good'   0  16   3  -1  24      16384 0 ''
Affc 'bark skin'   0  39  16 -15  17          0 0 ''
Affc 'giant strength'   0  37  16   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6333
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 729
Nest 0
ExF 0 8912896
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 4
Cost 0
End

#O
Vnum 730
Nest 0
ExF 0 8650752
WearL 2
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExF 0 8650752
WearL 32
Lev  20
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireproof'
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 8388673
WearL 8192
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 5622
Nest 0
ExF 0 8650752
WearL 8388608
Cost 0
End

#O
Vnum 11296
Nest 0
ExF 0 8388676
WearL 16
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4890
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7949
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 21001
Nest 0
WearL -1
Cost 100
End

#PET
Vnum 5594
Name lizard avatar woofy~
LogO 1346631851
Desc The avatar of some mischievious god slides in and out of sight with a
agile timing that surely indicates more intelligence than your average
lizard.  While he prefers to lie about in a nice warm patch of sun, he is
quick to aid the chosen of his diety.  
A neck tag says 'I belong to Sear'.
~
Sex  1
HMV 388 388 97 97 400 400
Blok -1
AfBy S
Comm UVW
Pos  8
Save -2
ACs  -42 -42 -42 -22
Attr 11 12 9 13 12 11
AMod 2 0 1 2 0 0
DDice 4 5
Hit  26
Dam  9
Affc 'bless'   0  18  15  -2  24          0 0 ''
Affc 'bless'   0  18  15   1  18          0 0 ''
End
#RoomRLE   1178 12 1 1 2208 5 3 10 2 3 577 6 2 1 26 1 7 1 2 7 1 20 2 3 7 1 2 1 1 6 5 2 13 6 1 2 2 1 4 3 6 2 2 1 2 2 15 1 8 1 1 2 20 2 1 1 198 1 1 4 21 1 42 1 1029 3 1 25 3 7 1 1 3 3 2 3 1 5 1 18 1 9 14 2 1 1 2 3 1 5 1 2 2 1 2 4 3 1 1 1 2 5 1 9 5 4 4 2 1 1 1 1 40 1 1 1 456 6 1 1 17 18 14 1 1 3 2 3 1 6 1 6 2 4 12 1 2 2 11 3 24 5 5 2 4 5 4 2 15 5 5 1 11 1 596 3 5 6 914 3 1 1 4 8 1 1 2 3 3 21 1 2 4 2 2 1 3 2 2920 1 2207 1 160 7 7689 5 1 5 2 3 3 1 2 3 2 4 1 7 1 2 4 10 1 6 39 1 6 3 10 5 3 2 10 10 6 1 3 1 2 7 9 2 2 7 9 10 10 10 10 10 10 10 10 11 11 1 3 9 11 9 11 1 19 1 19 1 19 1 3844 1 624 1 1022 1 60 1 1 1 86 6 38528 -1

#QbitsRLE   999 -1

#END
