#PLAYER
Name Searbarn~
Id   1062724562
LogF 1062725531
LogO 1062725531
Vers 8
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 969
Bank_Gold 0
Bank_Silv 0
Email sLErrE@Spray.se~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 37260
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host h203n1fls35o879.telia.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 2
Gold 0
Silv 0
Exp  37260
Act  DQ
Blok -1
Comm MNOQS
Pos  5
Alig  -1000
ACs 100 100 100 100
Attr 19 11 8 10 21 3
AMod 0 0 0 0 0 0
Pass SeH/AHBzOcpXI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sa butcher corpse~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
GStats  8 0 0 0 1 42 0 37260 31 
End

#RoomRLE   4004 4 35 1 2 3 3 1 2 2 6 9 1 8 45 1 7 1 11 1 8 1 22 1 34 1 116 1 70 1 62 4 594 1 16169 1 44302 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'WANKER`h'``~
Desc `hThis Reaver blade bares the inscription 'WANKER`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
