#PLAYER
Name Season~
Id   1216043381
LogF 1216173494
LogO 1216174709
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race elf~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 13
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5701
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Lafareas@Hotmail.com~
Referrer Kantrax~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 306458
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-102-196-204.ks.ok.cox.net~
Not  1216043528 1216043528 1216043528 1216043528 1216043528 1216043528 1216043528 1216043528
Scro 22
Room 4117
HMV  89 89 190 243 147 147
Hand 2
Gold 0
Silv 0
Exp  13671
Act  DQ
Blok -1
AfBy EFJ
Comm LNOS
Com2 A
Pos  8
Trai 1
Save  -1
Alig  -857
Hit   7
Dam   8
ACs 85 85 85 89
Attr 11 22 14 10 15 8
AMod 3 4 0 3 1 0
Pass SeUp1MW4WgVXM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 89 243 147
Cd  -4 -4 5 5 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc~
Alias bl p 'bless'~
Alias cl p 'cure light'~
Alias cc p 'cure crit'~
Alias cs p 'cure serious'~
Alias sf p 'soul fire'~
Alias ea p 'earthquake'~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 41 'cure blindness'
Sk 61 'cure critical'
Sk 36 'cure disease'
Sk 61 'cure light'
Sk 1 'cure poison'
Sk 46 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 61 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 51 'protection good'
Sk 36 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 61 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 43 'flail'
Sk 1 'mace'
Sk 51 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 36 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12942
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5637
Nest 0
WearL 8
Cost 15
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 11321
Enchanted
Nest 0
ExF 0 8650819
WearL -1
Lev  33
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 2208
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11278
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11535
Enchanted
Nest 0
Name head~
ShD  ``a zombie head screaming '`kBRAAAAAAAIIIIIINNNNSSSSSSS!!``'~
WearL 16
Lev  6
Cost 405
Affc 'reserved'   1   5  -1  -1  24          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 92274753
WearL -1
Lev  32
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  30  -1   2   1          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12936
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4097
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12939
Nest 0
WearL -1
Cost 10
End

#O
Vnum 21007
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  6
Cost 3
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#RoomRLE   3400 3 597 6 2 1 34 1 2 5 1 1 1 20 2 3 15 3 20 1 6 2 2 1 5 3 9 1 2 1 28 1 20 2 1 1 200 4 2844 2 648 2 2 1 4 7 11 13 2 6 1 3 1 1 1 3 1 1 5071 1 1 1 7 3 6 2 8 1 9 1 9 1 9 1 2 11 6 2 7 2 50 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 7 1 2 7689 4 2 1 12 2 81 1 22 2 18 2 1 2 15 5 11 1 3 2 2 1 11 1 3 2 2 1 11 1 3 2 2 1 11 1 3 2 2 1 11 1 3 2 2 1 11 17 7 1 2 1 9 1 9 1 44255 -1

#QbitsRLE   999 -1

#END
