#PLAYER
Name Seck~
Id   1079781756
LogF 1341731946
LogO 1341747380
Vers 8
Desc `jHe steps out of the `glush foliage`j to greet you.  A `hwell built elf`j,
of average height for his race.  He is but a `myoungling`j considering the
longevity of life the elves enjoy.  Clad in `dthe drab garb `gof a forest
ranger`j, he gleefully roams the `lgreat outdoor expanses `dof this land`j,
his everpresent `ochildlike charm `jpermeating the `adark clouds `jthat 
cover the realm.  
~
Prom <H:%h/%H MA:%m/%M M:%v/%V %x/%X %gg %ss A:%a %S> ~
Race elf~
Sex  1
Cla  0
Cla2  1
Cla3  0
Levl 47
ODeaths 11
MBKill 22
MHKill 843
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 276827
NPlyd 0
NAge 0
Bank_Gold 1516
Bank_Silv 10721
Email skirsch@olwcnyc.com~
Referrer mudconnector.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 149048243
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 190
GamW 249
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  0 0 0 0 0 1103675868 0 0
Scro 22
Room 4056
HMV  236 236 676 676 353 353
Hand 2
Gold 0
Silv 0
Exp  19520453
Act  DEGHb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  5
Alig  -789
ACs 100 100 100 100
Attr 10 22 11 17 15 6
AMod 0 0 0 0 0 0
Pass SeuIR70SjqZVA~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 73
Loner 0
HMVP 236 676 353
Cd  -16 -16 -15 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias fb c fireball~
Alias cs p 'cure serious'~
Sk 61 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 56 'cause serious'
Sk 1 'change sex'
Sk 91 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 76 'continual light'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 66 'create spring'
Sk 71 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 91 'cure disease'
Sk 1 'cure light'
Sk 86 'cure poison'
Sk 86 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 76 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 76 'faerie fire'
Sk 1 'faerie fog'
Sk 56 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 66 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 66 'giant strength'
Sk 1 'harm'
Sk 81 'haste'
Sk 1 'heal'
Sk 66 'identify'
Sk 1 'infravision'
Sk 66 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 66 'locate object'
Sk 1 'magic missile'
Sk 56 'mass invis'
Sk 66 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 71 'summon'
Sk 1 'evocation'
Sk 86 'protection evil'
Sk 81 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 56 'refresh'
Sk 1 'renewal'
Sk 66 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 66 'slow'
Sk 66 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 91 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 6 'shield block'
Sk 77 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 61 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   9 1 515 2 2 1 83 1 1 1 1 1 23 3 21 1 134 9 1 1 2 1 2 1 2 1 2 2 1 13 1 12 200 1 3 2 448 23 2 4 1 1 764 16 1 6 2 22 334 3 300 1 415 43 557 12 10 1 4 1 1 1 4 2 4 5 1 55 1 30 1 7 2 12 1 4 1 4 2 1 7 2 1 2 3 2 1 3 1 2 1 2 3 1 1 2 4 4 4 1 3 9 19 3 82 1 70 1 2 3 6 1 6 1 7 1 41 2 571 7 5 1 1 3 3 2 436 1 1 10 1 12 1 4 2 30 1 5 1 2 1 15 14 1 1 2 2 3 1 5 1 5 1 4 4 1 1 1 2 3 1 1 1 15 1 8 1 1 1 1 42 1 1537 14 37 1 598 7 1 9 1 1 2 3 1 23 1 15 3642 3 1 3 1304 7 3 7 3 7 3 6 4 7 9 1 9 1 9 1 7 1 8 2 8 4 7 3 3 7 3 1 2 4 2 2 1 131 1 7 1 3 1 3 1 54 163 1 4 1 4 1 4 1 4 1 4 1 4 10 7 5 1 1 9 3 8 6 2 1 59 11 1 8 432 7 27 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 2 3 2 1 2538 4 1 1 1 1 21 4 4 1 96 5 49 2 1850 41 2 20 38 4 4 18 1 1 1 8 1 2 1 78 1 19 1 17 3 18 2 17 2 20 1 17 3 2 4 12 2 2 4 10 5 1 1 2 1 9 6 6 3 6 5 4 6 5 53 1 2 1 555 2 4 1 74 1 1 1 916 1 2007 1 6 1 23 1 11 1 1 2 1 2 5 1 4 2 2 1 9 1 8 2 17 1 22 1 1 1 3 1 2 1 52 1 3 1 2 2 3 5 30 1 1 1 61 1 2 2 16 1 8 1 15 1 20 1 44 1 12 1 78 1 41 1 66 1 1 1 1 3 202 1 9 1 13 1 18 1 47 1 61 1 141 1 20 2 5 1 10 2 1 1 67 1 102 1 71 1 5 2 17 2 1 3 94 1 467 68 143 1 4435 1 562 1 35 1 270 1 520 1 32495 -1

#QbitsRLE   999 -1

#END
