#PLAYER
Name Secor~
Id   867938748
LogF 966633809
LogO 966633809
Vers 7
Prom %hhp %mm %vmv %ss %gg %Xn ~
Race human~
Sex  2
Cla  1
Levl 25
PBKill 2
MBKill 2
PHKill 2
MHKill 482
Hero 0
Depty 0
Sec  0
Plyd 226562
Bank_Gold 626
Bank_Silv 14400
Email plindo@erols.com~
Host 151.200.164.87~
Not  875193970 0 0 872377761 0 0 0
Scro 22
Room 4178
HMV  196 196 293 293 198 198
Hand 1
Gold 15
Silv 400
Exp  72478
Act  CDEFGHQ
Comm GNOQS
Pos  8
Prac 16
Alig  1000
Hit   12
Dam   3
ACs -17 -9 -13 55
Wimp  38
Attr 17 12 21 9 15 6
AMod 4 3 2 1 0 0
Pass SevOHnpKH8HtE~
Bcry  closes her eyes and prays to her ALMIGHTY!~
Layhands 0
Exorcise 0
Titl  `qis truly Blessed ~
Pnts 57
TSex 2
LLev 60
Loner 0
HMVP 181 263 183
Cnd  -16 -16 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 92 'cause serious'
Sk 80 'continual light'
Sk 75 'cure blindness'
Sk 1 'heroes feast'
Sk 76 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 86 'cure serious'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 75 'detect good'
Sk 1 'true sight'
Sk 75 'dispel evil'
Sk 57 'dispel good'
Sk 75 'earthquake'
Sk 77 'flamestrike'
Sk 75 'harm'
Sk 75 'heal'
Sk 75 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'soul fire'
Sk 75 'hallowed vision'
Sk 75 'celestial sight'
Sk 82 'sustenance'
Sk 76 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 75 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 75 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 75 'calm'
Sk 75 'frenzy'
Sk 1 'holy word'
Sk 82 'bless'
Sk 78 'conservancy'
Sk 75 'remove curse'
Sk 81 'staff'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 803
Nest 0
ExtF 8388610
Cond 0
Wear 8
Cost 0
End

#O
Vnum 805
Nest 0
ExtF 8388611
Cond 0
Wear 9
Cost 0
ExDe gauntlets~ Some real real real real real real powerful frickin' gauntlets are here.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear 1
Cost 300
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 14294
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 17
Lev  13
Cost 74
Affc 'enchant weapon'   1  87  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  87  -1   6  18          0 0 ''
End

#O
Vnum 4164
Nest 0
ExtF 8388609
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4165
Nest 0
ExtF 8388609
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12216
Nest 0
ExtF 25427989
Cond 0
Wear 5
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 4163
Nest 0
ExtF 8388609
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20374
Nest 0
ExtF 1
Cond 0
Wear 4
Cost 650
End

#O
Vnum 4321
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20374
Nest 0
ExtF 1
Cond 0
Wear 3
Cost 650
End

#O
Vnum 102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe papers~ Dear Diary, Today I decided to try for the world masturbation record. 
Unfortunately, I had to stop at six ejaculations, my hand hurt so bad and it
was becoming difficult to grab my tiny penis.  I was having a self esteem
problem earlier as well, I was trying to build an area but it kept turning
out like crap, I just don't know what the matter is with me!  Am I a loser
like everyone says I am?  Anyway Diary, I was thinking about saving up my
money to hire a prostitute or something, I feel so repressed and angry at
the world.  I wish people like <insert Sanctuary player name here> would
stop picking on me.  Sigh, sometimes I wish my parents had aborted me and
saved this world the trouble of having to deal with a prick such as myself. 
 
--Logan
~
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 262145
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12929
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#PET
Vnum 4005
Name falcon~
LogO 966633809
Desc A neck tag says 'I belong to Secor'.
~
Sex  2
HMV 344 344 167 167 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
