#PLAYER
Name Seethe~
Id   1241295359
LogF 1346095381
LogO 1346095498
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race litan~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 71
EInSD 1
ODeaths 2
PBKill 5
MBKill 7
MHKill 216
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 96825
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 60
Email fchatterson@gmail.com~
Referrer me~
Souls 0
HP_Gained 2
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 443458834
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 470
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-198-236.bing.east.verizon.net~
Not  1345454802 1345824054 1345454802 1345454802 1345454802 1345786895 1345454802 1345454802
Scro 22
Room 4056
HMV  791 791 240 240 592 592
Hand 2
Gold 45
Silv 629
Exp  615116
Act  DHb
Blok -1
AfBy PV
Comm DLNOSX
Com2 A
Pos  8
Alig  -835
Hit   10
Dam   1
ACs 53 53 53 85
Wimp  151
Attr 17 10 8 24 17 5
AMod 1 0 0 3 1 0
Pass SeINJqf8Q1c7k~
Mask Ulfrick~
Bcry  `lslips a stiletto in your kidney``~
Layhands 0
Exorcise 0
Illusion 0
Titl  no one~
Pnts 12
TSex 1
LLev 26
Loner 1
HMVP 791 240 592
Cd  -16 26 42 41 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `i~
Alias fl flare~
Alias id lore~
Alias t trip~
Alias ki kick~
Alias h hide~
Alias tt throw throw~
Alias b backstab~
Alias sa shriek `b~
Alias r reply~
Alias ar ass ulfric dog~
Alias ts throw spear~
Alias tj throw jav~
Alias gj get all.jav~
Sk 66 'axe'
Sk 100 'dagger'
Sk 56 'flail'
Sk 61 'mace'
Sk 66 'polearm'
Sk 64 'staff'
Sk 53 'sword'
Sk 61 'mask'
Sk 26 'riding'
Sk 76 'elusiveness'
Sk 66 'kai'
Sk 86 'backstab'
Sk 36 'sap'
Sk 1 'eviscerate'
Sk 91 'circle'
Sk 1 'dual wield'
Sk 88 'dodge'
Sk 57 'fisticuffery'
Sk 99 'enhanced damage'
Sk 76 'critical strike'
Sk 96 'swimming'
Sk 76 'envenom'
Sk 63 'hand to hand'
Sk 81 'kick'
Sk 46 'sweep'
Sk 96 'trip'
Sk 86 'assassinate'
Sk 81 'throwing'
Sk 83 'conceal'
Sk 76 'butcher'
Sk 91 'second attack'
Sk 71 'blindfighting'
Sk 86 'hide'
Sk 66 'stalk'
Sk 81 'sneak'
Sk 56 'track'
Sk 46 'fishing'
Sk 56 'wands'
Sk 1 'entangle'
Sk 71 'tripwire'
Sk 46 'flare'
MSk 10 'steal'
Affc 'haste'   0  39  16   1   2    2097152 0 ''
Affc 'sneak'   0  68  55   0   0      32768 0 ''
Affc 'giant strength'   0  36   3   1   1          0 0 ''
Affc 'bark skin'   0  30   3 -15  17          0 0 ''
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 50
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9389
Nest 1
Name conical birthday hat~
ShD  `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat!``~
Desc `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat was discarded here after the party.``~
WearL -1
Cost 5000
End

#O
Vnum 2604
Enchanted
Nest 1
ExF 0 8388674
WearL -1
Lev  39
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 2426
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 419
Nest 0
WearL 8192
Cost 12500
End

#O
Vnum 2604
Nest 0
ExF 0 8651285
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   665 1 385 1 1 4 523 1 721 2 1 3 2 2 1 3 2 5 3 2 1 2 2 2 1 3 2 2 1 3 1053 6 2 1 2 2 2 2 2 2 13 1 2 1 562 6 1 3 24 2 7 1 2 38 2 1 4 8 3 24 1 2 4 3 6 5 1 3 1 1 2 4 2 1 4 1 8 1 2 1 4 1 16 1 12 1 3 1 1 1 110 1 70 1 2 2 13 1 3 1 47 1 1698 6 1 14 4 9 1 1 1 7 4 2 2 2 3 3 1 3 1 2 1 3 2 14 6 1 5 1 2 7 6 4 8 1 1 3 6 1 10 2 9 1 5 29 2 5 1 1 2 1 1524 5 4 8 4 1 5 21 1 11 3 1 2789 1 858 1 1306 2 8 2 8 2 7 3 7 6 4 3 7 3 7 3 7 3 7 3 7 6 4 4 1 1 4 4 6 4 6 2 8 2 8 2 8 2 3 22 2 27 3 2 1 3 4 2 1 3 30 11 7 1 7 1 7 1 7 1 7 9 4 5 200 2 13 1 13 1 13 2 60 6 1 13 2716 9 3 5 4 15 2 13 1 7 1 2 1 7 448 2 46 1 25 8 202 1 224 11 293 1 699 5 14 1 14 3 9 1 4 1 2 4 3 1 4 1 2 1 2 5 4 1 1 6 2 1 4 3 3 1 9 2 3 1 3 1 5 8 1 1 7 1 2 1 1 1 1 1 7 1 2 1 1 1 1 1 7 1 2 1 1 1 1 1 7 6 1 1 8 1 1 2 2 13 11 4 1 2 334 10 2 7 2 4 5 4 1 4 1 5 5 3 27 3 2 4 8 2 1 2 1 1 1 1 1 1 1 1 24 6 20 4 1 1 2 5 1 1 1 1 1 1 1 2 2 3 2 2 51 2 2 5 3 1 1196 10 4 5 9 2 6 2 1 1 10 4 35 1 1 5 4 4 7 5 474 4 2 1 6 1 5 1 2 3 1 1 3 5 1 3 1 1 60 2 6 9 1 1 2 5 3 8 3 2 1 11 7 1 1 11 6 11 1 2 6 11 1 2 6 14 6 3 1 10 4 16 4 1 1 17 3 1 6 2 8 1 9 2 18 1 18 2 18 2 17 1 73 1 568 1 1031 3 20 1 1959 1 5 1 54 1 10 2 112 1 1 1 554 2 49 1 275 1 652 1 7 3 1 3 4 1 93 1 20 1 32 1 6 1 1 1 86 68 5178 2 99 1 99 1 99 1 99 1 99 1 286 1 99 1 99 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 66 1 19 1 12 1 86 1 12 1 86 1 12 1 86 17 96 1 2 13 84 1 99 1 99 1 4 12 83 6 311 1 30269 -1

#QbitsRLE   999 -1

#END
