#PLAYER
Name Seifer~
Id   1051714507
LogF 1064679718
LogO 1064682118
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 2
WTime 999996
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18144
Bank_Gold 0
Bank_Silv 0
Email spectre135@comcast.net~
Souls 9
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 408
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  30 30 109 109 103 103
Hand 1
Gold 35
Silv 182
Exp  14223
Act  CDEFGHQa
Blok -1
Comm EFNORS
Pos  8
Trai 3
Save  -1
Alig  -1000
Hit   5
Dam   2
ACs 87 85 85 87
Attr 14 14 15 6 15 6
AMod 0 0 0 0 0 0
Pass SefVNpfuQ1n1.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 79
TSex 1
LLev 4
Loner 0
HMVP 30 109 103
Cnd  -4 -4 -1 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 70 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 16 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Gr 'rom basics'
Gr 'dark knight'
Gr 'faces of evil'
Gr 'shades of the blade'
Gr 'elemental burst'
GStats  8 0 36 0 0 175 4 408 24 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`lthe blade theat pines for `qblood`h'``~
Desc `hThis Reaver blade bares the inscription '`lthe blade theat pines for `qblood`h'.``~
Wear 17
Cost 0
Val  1 2 2 3 0 0 0
Affc 'armor'   1   2  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   2  -1   1  18          0 0 ''
End

#O
Vnum 4263
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4880
Nest 0
ExtF 8388609
Wear 14
Cost 0
End

#O
Vnum 21066
Nest 0
ExtF 8650753
Wear 7
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   4004 2 2 2 12 1 20 1 2 5 1 35 2 1 1 10 1 1 3 20 1 1 2 2 1 2 1 1 1 2 2 2 3 1 1 3 3 2 1 1 1 1 14 1 1 2 33 2 5 1 35 1 74 1 3 1 1 8 4 3 113 4 8556 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 158 9 7791 1 78 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 3702 1 11 1 11 1 29 1 47 1 4 1 10 1 5 1 2 1 40 1 11 1 5 1 1 1 35 1 48 1 1006 1 1 2 10 2 25 2 1 1 1 3 5875 1 33315 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`lthe blade theat pines for `qblood`h'``~
Desc `hThis Reaver blade bares the inscription '`lthe blade theat pines for `qblood`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 2 3 0 0 0
Affc 'armor'   1   2  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
End

#END
