#PLAYER
Name Sektor~
Id   952647599
LogF 1010029346
LogO 1010029346
Vers 7
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Sex  1
Cla  3
Levl 8
PBKill 4
MHKill 104
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25057
Bank_Gold 0
Bank_Silv 0
Email Xanka@metallica.com~
Host h52n2fls33o879.telia.com~
Not  952057283 952722511 0 952514460 940388408 952722509 0
Scro 22
Room 4178
HMV  124 124 114 114 138 138
Hand 4
Gold 1
Silv 896
Exp  62370
Act  CDQ
Comm MNOQS
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  20
Attr 19 7 17 14 18 7
AMod 0 2 -2 1 2 -2
Pass SexvL3I3XdItQ~
Layhands 0
Exorcise 0
Titl  `6~
Pnts 90
TSex 1
LLev 6
Loner 0
HMVP 124 114 138
Cnd  -16 -16 0 -1
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 5 0 0
Alias sa butcher corps~
Alias oa order all~
Alias oar order all report~
Alias rescue order all rescue sektor~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 44 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1010029346
Desc A neck tag says 'I belong to Sektor'.
~
Sex  2
HMV 36 36 106 106 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   4178 1 61356 -1

#END
