#PLAYER
Name Selebrandil~
Id   989910560
LogF 996217983
LogO 996218296
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 29
MBKill 1
MHKill 855
Hero 0
Depty 0
Sec  0
Plyd 85949
Bank_Gold 460
Bank_Silv 5860
Email slandess@hotmail.com~
Host dial-85.as000.tht.iquest.net~
Not  990191145 0 0 0 0 0 0
Scro 22
Room 4065
HMV  123 123 423 541 249 253
Hand 2
Gold 8
Silv 126
Exp  112183
Act  CDEGH
AfBy J
Comm GMNORS
Pos  8
Prac 67
Alig  1000
Hit   7
Dam   8
ACs -18 -10 -14 37
Wimp  54
Attr 5 24 15 21 15 6
AMod 9 1 2 4 -1 5
Pass SevU7suBFh9Qk~
Layhands 0
Exorcise 0
Titl  the elven mage~
Pnts 68
TSex 1
LLev 22
Loner 0
HMVP 118 501 253
Cnd  -16 26 2 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 82 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 86 'chill touch'
Sk 81 'colour spray'
Sk 1 'curse'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 78 'giant strength'
Sk 75 'haste'
Sk 81 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 82 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 75 'mass invis'
Sk 75 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'summon'
Sk 75 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 76 'shield'
Sk 88 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 76 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 93 'staff'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 27 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  29  22   3   1          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4862
Nest 0
ExtF 8388608
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4879
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4866
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 2
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  12
Cost 0
Val  3 3 3 6 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 7000
Nest 0
ExtF 8650754
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5110
Nest 1
ExtF 25165888
Cond 0
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 4410
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 726
Nest 1
Cond 0
Wear -1
Cost 2500
Val  40 6 2 44 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 12931
Nest 1
ExtF 8650755
Cond 0
Wear -1
Cost 0
Spell 3 'harm'
End

#O
Vnum 3694
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 824
Nest 1
Cond 0
Wear -1
Cost 0
Val  30 0 2 67 0 0 0
Spell 3 'heal'
End

#O
Vnum 20970
Nest 1
ExtF 17039361
Cond 0
Wear -1
Cost 1039
End

#O
Vnum 12215
Nest 1
ExtF 8650774
Cond 0
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 2261
Nest 1
ExtF 92274752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2261
Nest 1
ExtF 92274752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 174
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExtF 17039361
Cond 0
Wear -1
Cost 1039
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 12216
Nest 0
ExtF 25427988
Cond 0
Wear -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 815
Nest 0
ExtF 8388611
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11401
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 8
Lev  47
Cost 0
Affc 'reserved'   1  45  -1   1   2          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 7260
Nest 0
ExtF 8391683
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18935
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4099
Name midnight black raven~
LogO 996218296
Desc Certainly no ordinary bird, there is a mischievous glitter in its cold
black eyes.  
A neck tag says 'I belong to Selebrandil'.
~
Sex  1
HMV 332 332 120 120 400 400
AfBy ST
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
End
#RoomRLE   2300 2 1 7 1 5 1 1 1 4 2 1 1 1 1 2 1 1 1 13 1053 5 3 2 1 2 3 5 11 4 1 6 561 3 1 1 26 1 7 2 1 41 4 8 18 1 6 5 4 5 5 2 1 1 1 2 1 2 2 1 1 2 2 1 15 2 2 3 2 2 1 2 2 1 6 1 4 1 124 1 70 1 2 2 456 21 1 12 1 9 1 11 1 5 2 1 2 1 6 1 5 3 155 5 1 2 2 2 6 1 2 2 29 1 2748 1 8 8 1 1 2 3 1 5 5 5 2 5 1 11 3646 4 602 22 1 2 2 1 8 1 1 1 1 2 3 1 2 4 2 2 667 4 6 4 7 3 7 3 7 3 7 3 7 3 6 4 7 1 1 7 1 1 1 3 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 2 8 2 1 1 30 1 1 1 2 2 14 1 11 1 6 252 4 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 11 1 1 1 10 2 13 4 10 54 2 1 2 1 21 6773 1 2 2 2 3 4 5 9 2 6 4 2 5 3 2 1 1 28 1 1 5 2 2 7 6 1 3 480 49 1 2 1 10 46 10 3 5 3 9 1 1 3 9 4 1 6 9 4 1 6 9 4 1 5 8 2 5 3 10 2 1 7 10 2 1 7 13 7 10 10 5 1 1 14 1 19 1 19 1 19 1 1 2 16 5 17 2 3631 1 35 1 47 1 24 1 4 1 3 1 54 1 17 1 3 1 7 1 1 1 21 1 6 1 1 1 42 1 14 1 2 1 21 1 8 1 42 1 41 1 114 1 50 1 240 1 42 1 91 1 160 1 876 1 38533 -1

#END
