#PLAYER
Name Senial~
Id   1103865346
LogF 1133082598
LogO 1133082598
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
EWonSD 9
EInSD 23
ODeaths 1
MBKill 4
SBKill 13
MHKill 1555
SHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 396004
NPlyd 0
NAge 0
Bank_Gold 1851
Bank_Silv 2258
Email sligsil@suirgds.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1952634440
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 31
GamW 0
QTicks 0
TotalQH 2
TotalQF 0
TQFAttempt 2
TQHAttempt 6
TotalCGL 0
TotalCGW 0
MPC 0
Host s0106000d87078d03.cg.shawcable.net~
Not  0 0 0 0 0 1105063348 0 0
Scro 22
Room 21338
HMV  1077 1077 579 579 573 573
Hand 1
Gold 0
Silv 2
Exp  53183675
Act  DEGHb
Blok -1
Comm FNOSX
Com2 A
Pos  8
Save  -4
Alig  -986
Hit   51
Dam   47
ACs -46 -44 -48 3
Attr 20 8 11 18 18 6
AMod 0 0 0 6 1 -3
Pass Sei/gth.Dw14Q~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 83
Loner 0
HMVP 1034 624 573
Cd  -16 46 47 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pray pray~
Alias dispel g spaz to 'dispel g' spaz~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 81 'illumination'
Sk 96 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 86 'continual light'
Sk 100 'cure blindness'
Sk 86 'heroes feast'
Sk 100 'cure critical'
Sk 81 'cure disease'
Sk 1 'cure light'
Sk 91 'cure poison'
Sk 71 'cure serious'
Sk 100 'demonfire'
Sk 96 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 76 'deconsecrate'
Sk 1 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 86 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 86 'heavenly cloak'
Sk 91 'protection evil'
Sk 100 'protection good'
Sk 91 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 91 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 91 'levitation'
Sk 96 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 96 'divine protection'
Sk 100 'haven'
Sk 1 'mass levitation'
Sk 100 'calm'
Sk 96 'frenzy'
Sk 100 'holy word'
Sk 86 'bless'
Sk 81 'conservancy'
Sk 100 'remove curse'
Sk 1 'axe'
Sk 98 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 1 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 81 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 1 'charge'
Sk 76 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 86 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 1 'scribe'
Sk 86 'scrolls'
Sk 100 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
ExF 0 118231169
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
WearL 1048576
Cost 200
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4504
Enchanted
Nest 1
Name dragon `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa `ib`bl`io`bo`id`bs`io`ba`ik`be`id`a piece of `od`hr`oa`hg`oo`hn`a hide``~
Desc `bA large piece of bloodsoaked hide lies here.``~
ExF 0 524289
WearL -1
Cost 35094
Affc 'reserved'   1 100  -1   4  19          0 0 ''
Affc 'reserved'   1 100  -1  -2  18          0 0 ''
Affc 'reserved'   1 100  -1 -50  14          0 0 ''
Affc 'reserved'   1 100  -1  25  13          0 0 ''
End

#O
Vnum 3210
Nest 1
WearL -1
Cost 3059
End

#O
Vnum 3210
Nest 1
WearL -1
Cost 3059
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3519
Nest 1
Name cape `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa `ib`bl`io`bd`iy`a `oc`ha`op`he`a sewn together from human `is`bk`ii`bn`is``~
Desc `bA large cape made of human skin lies here.``~
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4059
Nest 1
WearL -1
Time 10
Cost 9
End

#O
Vnum 4059
Nest 1
WearL -1
Time 10
Cost 9
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4059
Nest 1
WearL -1
Time 16
Cost 9
End

#O
Vnum 4059
Nest 1
WearL -1
Time 16
Cost 9
End

#O
Vnum 8846
Nest 1
Name gauntlets `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa pair of `ob`ho`on`he`a gauntlets covered in `ib`bl`io`bo`id``~
Desc `bA pair of bone made gauntlets lie here.``~
ExF 0 65
WearL -1
Cost 0
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 14035
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5616
Nest 1
WearL -1
Cost 4
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 16315
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Vlues  0 0 58 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 425
Enchanted
Nest 1
Name tattoo skull `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hA Tattoo of a `aSkull`h with `aFangs``~
Desc `aA reflection of the lord of kalians.``~
WearL -1
Cost 500
Affc 'reserved'   1  72  -1   3  19          0 0 ''
Affc 'reserved'   1  72  -1   5  24          0 0 ''
Affc 'reserved'   1  72  -1   1   1          0 0 ''
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 11404
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 2281
Enchanted
Nest 1
ExF 0 786497
WearL -1
Lev  63
Cost 0
Affc 'reserved'   1  62  -1  -1  24          0 0 ''
Affc 'reserved'   1  62  -1  20  13          0 0 ''
Affc 'reserved'   1  62  -1   1   1          0 0 ''
Affc 'enchant armor'   1  68  -1  -2  17          0 0 ''
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12
Nest 1
ShD  the head of A long-necked blue vulture~
Desc The severed head of A long-necked blue vulture is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 10365
Nest 1
Name boots `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa pair of `ob`ho`oo`ht`os`a made of flayed dwarven `is`bk`ii`bn``~
Desc `bA pair of boots made of rough skin.``~
ExF 0 17039361
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7044
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
WearL -1
Cost 8309
End

#O
Vnum 30005
Nest 1
ShD  `ha bone scythe is inscribed with `a'`b`mHoney-schnokums```a'``~
WearL -1
Cost 0
End

#O
Vnum 5576
Nest 1
WearL -1
Time 125
Cost 100
Spell 1 'cure light'
Spell 2 'bee sting'
End

#O
Vnum 5572
Nest 1
WearL -1
Cost 750
Spell 3 'refresh'
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
ExF 0 8650752
WearL -1
Lev  80
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 9291
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 4264
Nest 1
WearL -1
Cost 0
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 262209
WearL 32
Lev  74
Cost 1
Affc 'enchant armor'   1  72  -1  -8  17          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 28006
Nest 0
ExF 0 1
WearL 262144
Cost 420
End

#O
Vnum 28006
Nest 0
ExF 0 1
WearL 2
Cost 420
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  11
Cost 5000
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12952
Nest 0
Name heart `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa throbbing elf `ih`be`ia`br`it`a squirting `ib`bl`io`bo`id``~
Desc `bA bloody heart lies here, squirting fresh blood.``~
ExF 0 17563649
WearL 16384
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 9389
Nest 0
Name yummy turkey `cHappy`dusadish`cThanksgiving`d-`cIverath``~
ShD  `da yummy turkey``~
Desc A turkey runs around here, way too alive to be eaten.~
ExF 0 17563649
WearL 8388624
Cost 5000
End

#O
Vnum 436
Nest 0
ExF 0 67371089
WearL 65536
Cost 4500
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 6281
Enchanted
Nest 0
ExF 0 17039427
WearL 131072
Lev  61
Cost 200000
Affc 'enchant weapon'   1  80  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  80  -1   6  18          0 0 ''
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 64
WearL 256
Lev  59
Cost 7364
Affc 'enchant armor'   1  72  -1  -4  17          0 0 ''
Affc 'reserved'   1  55  -1   1   2          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
End

#O
Vnum 3520
Nest 0
WearL -1
Cost 20000
End

#RoomRLE   617 1 23 1 1 1 21 1 385 1 1 4 448 2 793 1 4 3 23 1 4 4 4 3 264 1 11 1 11 1 11 1 11 1 11 1 11 1 716 4 14 2 12 2 566 9 17 1 7 2 7 2 1 42 1 11 2 9 1 15 1 3 2 4 1 1 3 9 2 6 1 3 1 1 2 1 3 1 5 2 3 2 11 2 1 3 11 1 4 1 1 3 23 3 60 1 21 16 2 4 49 6 12 2 49 2 577 1 2201 54 596 2 1 4 2 8 1 1 2 2 2 23 1 9 1 2 2 1 835 1 1 1 4115 1 99 1 67 19 7 3 1 9 1 1 5 3 1 1 5 3 1 1 5 1 1 1 1 1 4 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 5 801 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 45 1 19 3 13 1 18 1 81 1 31 1 15 1 2 9 1 2 1 9 1 9 1 11 1 1 2 8 2 12 1 30 30 10 7 4 1 1 11 10 1 19 1 89 21 9 2 21 2 14 4 23 6 17 1 48 1 29 1 8 1 49 1 53 5 683 2 13 3 12 2 14 1 14 1 13 4 12 3 12 2 14 2 12 3 11 3 12 4 11 4 12 4 11 3 7 1 4 5 5 2 4 12 337 5 1 4 2 4 1 2 2 1 3 3 2 9 4 2 6 4 25 3 2 1 1 2 5 2 1 1 2 1 2 1 3 1 1 1 24 6 28 5 13 1 2 2 52 1 6 1 1790 3 99 1 6 11 2 5 3 5 1 1 3 15 1 1 1 17 1 1 1 1 2 12 3 1 4 12 3 1 4 12 3 1 4 32 3 1 2 40 1 12 9 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 1 2 1 6 8 19 1 20 1 1568 1 25 25 1 4 1952 1 6 1 38 1 8 1 5 1 19 1 2 1 17 1 61 1 29 2 21 1 142 1 38 1 140 1 126 1 100 1 26 1 8 1 11 1 1 2 48 1 29 1 30 1 8 1 16 1 62 2 1 1 121 1 7 2 87 1 27 1 93 1 80 1 13 1 1 1 9 1 2 2 10 2 6 1 1 1 10 1 8 1 25 2 11 1 3 1 20 1 2 1 1 2 1 1 4 1 3 2 5 1 2 1 2 1 384 68 143 1 1924 1 99 1 99 1 99 2 98 2 98 2 98 2 99 11 90 2 7 1 91 1 7 1 35 1 53 3 7 1 35 1 54 1 8 1 35 1 54 1 8 1 35 1 51 4 8 1 35 1 51 2 10 1 34 2 49 4 10 1 34 1 51 1 12 1 29 6 51 4 9 1 29 1 1 1 1 1 55 2 8 8 24 1 58 1 15 1 24 1 58 1 15 1 24 1 58 3 13 1 24 1 60 3 11 1 24 1 62 4 8 1 24 1 65 3 6 1 24 1 67 1 6 1 24 1 74 1 24 1 74 1 24 1 74 1 24 1 67 1 2 5 24 1 70 1 28 1 30 1 7 1 27 5 28 1 66 5 28 1 66 5 28 1 67 6 26 1 67 3 1 2 26 1 67 3 1 1 27 1 68 2 1 1 27 1 55 3 10 2 1 1 27 1 71 1 27 1 68 1 2 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 3 1 27 1 67 1 2 2 11 3 13 1 67 1 1 2 12 3 13 1 67 3 13 1 15 1 67 2 13 1 16 1 67 2 13 1 16 1 67 2 30 1 67 2 29 2 65 18 15 1 82 3 14 1 82 1 1 1 14 1 82 1 1 2 13 1 84 1 14 1 99 1 284 1 29770 -1

#QbitsRLE   999 -1

#END
