#PLAYER
Name Senthari~
Id   1124144706
LogF 1124837634
LogO 1124840911
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 18
MBKill 3
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15186
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email senthari@hotmail.com~
Referrer juliana and mournith~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1755132
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe000f66912f6b-cm00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  233 233 26 139 147 190
Hand 2
Gold 0
Silv 0
Exp  50327
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  992
Dam   1
ACs 100 100 100 100
Attr 18 13 8 18 18 6
AMod 0 0 0 1 0 0
Pass SejU2fE5gHjxM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 4
Loner 0
HMVP 233 139 190
Cd  -10 24 14 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 36 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 4 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 41 'polearm'
Sk 1 'shield block'
Sk 44 'sword'
Sk 1 'riding'
Sk 66 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 41 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 71 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5135
Nest 0
WearL 8192
Cost 500
End

#O
Vnum 5128
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21
Nest 0
ExF 1 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#RoomRLE   526 1 2 1 1770 2 6 2 7 1 7 1 5 2 6 2 1663 2 2 1 34 1 2 5 1 22 2 3 13 5 5 2 13 1 6 5 1 1 3 3 5 1 1 2 3 2 10 1 4 1 33 1 4 1 102 1 93 1 1 2 65 1 628 12 2 11 1 9 15 1 1 1 2 2 1013 6 1 14 2 13 1 2 2 3 2 9 1 8 1 2 1 19 2 1 3 1 5 2 1 5 2 1 5 4 7 1 1 1 2 2 4 3 2 2 3 18 2 8 2 2 5 20 2 1 6727 1 9 1 9 1 9 1 2 8 2 1 6 11 255 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 99 1 2 2 7386 3 138 7 13 1 4 1 14 1 4 1 14 1 4 1 13 2 4 1 13 1 5 1 13 15 5 15 5 1 3755 1 83 1 110 1 40331 -1

#QbitsRLE   999 -1

#END
