#PLAYER
Name Sephiroth~
Id   986024976
LogF 1017591634
LogO 1017591634
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 4
MBKill 2
MHKill 52
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4888
Bank_Gold 0
Bank_Silv 0
Email Darron_Nebachanezer@hotamil.com~
Host tnt-65-196.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4187
HMV  26 26 104 104 106 106
Hand 2
Gold 0
Silv 125
Exp  10858
Act  DFQ
AfBy TU
Comm EFGNORX
Pos  8
Prac 2
Save  -15
Alig  -1000
Hit   19
Dam   8
ACs 81 79 83 87
Attr 4 25 18 11 5 14
AMod 0 0 0 0 0 -5
Pass SepX/NcedPVFI~
Layhands 0
Exorcise 0
Titl .~
Pnts 44
TSex 1
LLev 1
Loner 0
HMVP 26 144 106
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 42 'staff'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'illusion'
Gr 'transportation'
Affc 'bless'   0  87  32  12  18          0 0 ''
Affc 'bless'   0  83  32 -12  24          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 69 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4187 1 61347 -1

#END
