#PLAYER
Name Serenade~
Id   1226796892
LogF 1344647640
LogO 1344650447
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S%s/`k%g  ~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 12
ODeaths 1
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8012
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 92346
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-71-188-225-74.bing.east.verizon.net~
Not  1344648860 1344648860 1344648860 1344648860 1344648860 1344648860 1344648860 1344648860
Scro 22
Room 4056
HMV  56 56 183 183 175 175
Hand 2
Gold 0
Silv 7
Exp  3056
Act  D
Blok -1
Comm LNOS
Com2 A
Pos  8
Alig  -788
Hit   8
Dam   19
ACs 64 64 64 74
Wimp  10
Attr 16 21 12 12 14 6
AMod 5 0 10 2 3 1
Pass SeINJqf8Q1c7k~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 1
Loner 0
HMVP 54 183 135
Cd  -4 32 42 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Alias o ooc `m~
Alias bh c 'burning hands'~
Sk 1 'armor'
Sk 1 'blindness'
Sk 56 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 51 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 46 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 41 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 32 'meditation'
Sk 26 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 109
Nest 0
WearL 8
Cost 0
End

#O
Vnum 6974
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 6975
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 6975
Nest 0
WearL 2
Cost 12
End

#O
Vnum 6981
Nest 0
WearL 512
Cost 0
End

#O
Vnum 6982
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 6985
Nest 0
WearL 256
Cost 72
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 6990
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 6976
Nest 0
WearL 1048576
Cost 300
End

#O
Vnum 6976
Nest 0
WearL 4096
Cost 300
End

#O
Vnum 6980
Nest 0
WearL 64
Cost 0
End

#O
Vnum 6978
Nest 0
WearL 32
Cost 140
End

#O
Vnum 6977
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 6977
Nest 0
WearL 4
Cost 100
End

#O
Vnum 6984
Nest 0
WearL 128
Cost 203
End

#O
Vnum 6983
Nest 0
WearL -1
Cost 10
End

#O
Vnum 6987
Nest 0
WearL 16
Cost 5
End

#O
Vnum 6986
Nest 0
WearL 2048
Cost 10
End

#RoomRLE   1178 12 1 1 2208 1 599 6 1 2 26 1 7 1 2 3 1 3 1 12 1 5 1 14 2 1 1 6 20 1 6 2 3 1 4 2 1 1 8 1 1 2 7 1 3 1 15 2 7 2 1 2 9 1 203 2 22 1 2544 14 6098 1 8 11 152 1 3 1 7791 1 78 1 19 1 19 19 1 18 2 2 18 16 10 10 3 1 3 1 805 1 3121 1 6844 1 33486 -1

#QbitsRLE   999 -1

#END
