#PLAYER
Name Serenade~
Id   1226796892
LogF 1340719476
LogO 1340720316
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 11
ODeaths 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1428
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 39679
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-206-3.bing.east.verizon.net~
Not  1340719295 1340719295 1340719295 1340719295 1340719295 1340719295 1340719295 1340719295
Scro 22
Room 4056
HMV  -13 50 -13 170 9 131
Hand 2
Gold 0
Silv 60
Exp  7183
Act  DQ
Blok -1
Comm LNOS
Com2 A
Pos  0
Alig  -1000
Hit   6
Dam   1
ACs 92 92 92 93
Attr 16 21 12 12 14 6
AMod 0 0 0 0 0 0
Pass SeINJqf8Q1c7k~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 50 170 131
Cd  -4 -4 16 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Alias o ooc `m~
Sk 1 'armor'
Sk 1 'blindness'
Sk 16 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 46 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 31 'meditation'
Sk 26 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2113536
Cost 0
Vlues  0 0 99 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12225
Nest 0
ExF 0 8388608
WearL 8
Cost 0
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 11012
Nest 0
ExF 0 8651280
WearL 64
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 5
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 5
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 5
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 6
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 8
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 8
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 8
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 8
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 8
Cost 0
End

#O
Vnum 29
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 26
Nest 0
WearL -1
Time 10
Cost 0
End

#RoomRLE   3400 1 603 2 2 1 26 1 7 1 2 3 1 3 1 6 9 3 1 7 14 3 20 1 6 2 3 1 4 1 2 1 8 1 10 1 20 1 7 2 1 1 8895 1 9 10 8127 16 10 10 813 1 43453 -1

#QbitsRLE   999 -1

#END
