#PLAYER
Name Serenity~
Id   1204352433
LogF 1343527412
LogO 1343527613
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race sidhe~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 90
EInSD 1
ODeaths 13
MBKill 16
MHKill 1305
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 967621
NPlyd 0
NAge 0
Bank_Gold 6957
Bank_Silv 4143
Email fchatterson@gmail.com~
Referrer moo~
Souls 0
HP_Gained 197
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1668398019
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-194-134.bing.east.verizon.net~
Not  1343411266 1343411266 1343411266 1343411266 1343411266 1343411266 1343411266 1343411266
Scro 23
Room 4056
HMV  -43 925 1594 1659 669 669
Hand 1
Gold 389
Silv 1420
Exp  37855206
Act  DGHb
Blok -1
AfBy DFTUe
Comm LNOSe
Com2 A
Pos  0
Save  -10
Alig  -1000
Hit   26
Dam   17
ACs -215 -215 -215 -226
Wimp  80
Attr 4 24 6 19 14 14
AMod 8 3 2 4 0 5
Pass SeINJqf8Q1c7k~
Mask Twitch~
Pret `oSidhe Bitch``~
Bcry  ``Throws her `fcotton candy`` down!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  everyone has a hobby :)~
Pnts 8
TSex 2
LLev 162
Loner 0
HMVP 570 1229 579
Cd  -16 -16 14 14 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 10 5
Alias o ooc `j~
Alias sa emote `iEcho's: `j~
Alias ar c 'armor'~
Alias tele c 'tele'~
Alias cw c 'control weather'~
Alias inv c 'invis'~
Alias gs c 'giant'~
Alias cs c 'create spring'~
Alias col c 'colour'~
Alias sh c 'shield'~
Alias aq c 'aqua'~
Alias cf c 'create food'~
Alias id c 'id'~
Alias h c 'haste'~
Alias oa order all~
Alias ea c 'enchant armor'~
Alias ch c 'charm'~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias call c 'call lightning'~
Alias ss c 'stone skin'~
Alias dm c 'dispel magic'~
Alias sl c 'slow'~
Alias sum c 'summon'~
Alias fs c 'fireshield'~
Alias cu c 'curse'~
Alias gate c 'gate'~
Alias poi c 'poison'~
Alias g c 'gate'~
Alias ew c 'enchant weapon'~
Alias lo c 'locate'~
Alias can c 'cancel'~
Alias chain c 'chain'~
Alias ab c 'acid blast'~
Alias web c 'web'~
Alias fb c 'fire breath'~
Alias storm c 'firestorm'~
Alias mir c 'mirror'~
Alias po c 'portal'~
Alias breath c 'acid breath'~
Alias fog c 'faerie fog'~
Alias ff c 'faerie fire'~
Alias lb c 'lightning breath'~
Alias frost c 'frost breath'~
Alias gb c 'gas breath'~
Alias tell telepath ~
Alias fl c 'fly'~
Alias shi c 'shield'~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 1 'hide'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'fireshield'   0  90   5 -15  17          0 0 ''
Affc 'detect hidden'   0  76  16   0   0         32 0 ''
Affc 'giant strength'   0  79  16   2   1          0 0 ''
Affc 'detect invis'   0  79  53   0   0          8 0 ''
Affc 'stone skin'   0  83  53 -15  17          0 0 ''
Affc 'shield'   0  87  61 -10  17          0 0 ''
Affc 'armor'   0  88  12 -10  17          0 0 ''
Affc 'aqua breathe'   0  88  81   0   0 1073741824 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Lev  5
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 27004
Nest 1
ExF 0 25428290
WearL -1
Cost 0
Vlues  0 0 9999 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27005
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 28203
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  72
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 9263
Nest 0
ExF 0 8650752
WearL -1
Time 2677
Cost 0
End

#O
Vnum 3194
Enchanted
Nest 0
ExF 0 8388672
WearL 256
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   3   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 404
Nest 0
ExF 0 8650769
WearL 16
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 64
WearL 32
Lev  74
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4512
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9270
Nest 1
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  54
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 7949
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 10112
Enchanted
Nest 1
ExF 0 65
ExF 1 0
WearL -1
Cost 400
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 27001
Enchanted
Nest 1
ExF 0 9306179
WearL -1
Lev  53
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
Vlues  0 0 9995 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22666
Nest 0
ExF 0 8650752
WearL 65536
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1499
Nest 0
WearL 33554432
Cost 0
End

#O
Vnum 11377
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 524288
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 4
Cost 0
End

#O
Vnum 9977
Nest 0
WearL 262144
Cost 1000
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 9967
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 9967
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 6
Nest 0
ExF 0 93192256
WearL 16384
Cost 0
End

#O
Vnum 158
Nest 0
WearL 131072
Cost 89405
End

#O
Vnum 9303
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8724
Nest 0
WearL -1
Cost 0
Spell 3 'fireproof'
ExDe sun wand~ This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#O
Vnum 8725
Nest 0
WearL 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9266
Nest 0
WearL -1
Time 182
Cost 0
End

#RoomRLE   100 2 1 2 3 2 1 3 2 2 1 2 1 1 3 1 2 5 3 1 3 2 5 6 8 1 7 1 7 1 3 4 1 2 1 1 3 1 1 2 6 2 62 2 4 1 23 1 202 1 21 1 4 1 8 22 47 1 1 3 2 1 1 5 4 1 17 2 21 1 37 1 1 10 2 4 2 1 1 1 1 11 4 3 4 1 1 1 1 10 2 1 12 3 180 1 29 1 288 1 219 11 5 1 11 4 2 2 6 3 1 4 2 6 1 5 1 8 1 3 5 3 3 3 709 16 1 6 2 22 257 1 6 1 11 1 11 1 7 5 6 1 4 3 9 3 8 4 500 1 18 12 18 4 1 1 28 1 130 6 2 5 3 3 1 1 11 1 73 9 5 1 6 1 6 1 6 1 6 1 3 4 6 1 4 3 6 1 13 1 13 1 13 1 25 2 31 22 2 1 6 8 1 1 1 1 2 6 1 3 1 1 2 1 1 3 3 1 152 3 100 10 12 2 2 2 6 2 6 3 1 54 2 30 1 6 3 12 1 4 1 4 2 8 1 1 2 1 4 1 1 6 1 2 6 1 4 1 7 1 3 1 1 8 18 2 1 7 1 1 144 1 2 2 13 2 9 1 42 1 388 1 160 16 10 1 5 5 4 1 3 2 4 13 1 1 211 4 31 2 2 2 8 9 1 11 20 1 2 1 21 1 4 1 23 5 1 12 39 2 2 8 1 12 1 5 1 26 1 3 1 5 1 18 6 1 3 1 3 4 2 3 4 2 1 1 2 2 3 2 3 2 1 1 2 1 5 24 1 1 1 1 98 1 426 1 22 1 810 3 10 1 7 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 22 1 5 2 11 2 114 66 392 1 13 1 13 1 13 1 13 1 13 1 13 3 13 1 91 3 1 3 2 10 2 2 2 35 3 1 7 1 770 7 1 1 1 2 2 3 40 27 1 1 1 8 2 5 1 7 15 1 28 2 1658 1 3 1 5 2 2 1 5 1 4 4 168 2 2 4 8 4 4 13 3 10 2 8 1 10 2 1 1 1 8 2 1 1 8 2 1 1 9 1 1 1 8 4 8 4 10 4 10 4 454 11 4 2 35 2 1 2 1 10 1 1 8 1 162 1 604 2 7 1 7 2 2 1 1 3 8 1 9 1 101 9 28 1 5 2 1 1 1 2 1 1 2 9 9 1 21 1 3 1 2 1 2 2 467 2 4 6 7 4 6 4 3 2 1 9 2 8 2 8 2 8 1 9 1 1 2 6 1 1 2 6 1 9 1 1 1 1 7 1 1 1 7 1 1 1 6 4 4 22 1 9 1 4 2 13 1 9 1 9 4 4 4 12 3 3 1 7 1 58 198 3 11 1 2 1 13 1 13 2 60 2 3 1 3 11 2716 9 3 5 4 15 2 13 1 7 1 2 1 1 3 1 1 1 429 2 1 8 98 1 132 1 119 1 24 11 103 2 18 1 66 1 243 2 679 4 11 4 11 2 13 1 3 1 3 1 6 1 2 2 1 16 3 10 1 1 1 3 5 4 1 3 7 7 8 6 9 1 1 1 1 2 9 1 1 1 1 2 9 1 1 1 1 2 9 1 1 4 9 3 1 4 6 10 1 2 1 5 2 12 1 5 327 2 2 5 1 1 1 6 2 3 3 7 1 17 1 4 1 3 24 19 1 2 3 1 1 1 1 2 24 5 17 1 2 7 1 14 1 3 3 2 43 1 6 2 2 6 3 1 1200 1 3 2 4 1 13 2 3 1 2 2 1 2 9 6 4 14 15 1 1 4 6 1 488 16 1 21 8 6 1 10 39 1 6 8 4 6 3 5 1 1 2 1 2 15 5 15 4 16 4 14 6 14 6 14 4 16 4 1 1 17 3 18 2 3 3 5 9 2 4 1 13 2 21 1 17 3 18 2 54 2 9 1 558 3 3 1 2 3 1 1 1 1 1 2 4 1 18 1 3 3 2 1 20 7 3 1 3 1 6 1 4 3 11 3 7 1 15 1 580 1 2 3 75 3 2 5 2 6 2 2 1 1 1 2 7 1 42 1 122 1 40 2 8 1 3 1 1952 1 6 1 19 1 33 1 133 1 72 3 343 1 272 4 101 1 45 1 52 1 11 3 3 1 115 1 563 4 1 14 1 3 31 1 53 1 95 68 143 1 820 1 4213 2 64 1 1 1 32 1 66 1 32 1 99 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 301 1 112 1 198 1 186 1 407 1 99 1 29262 -1

#QbitsRLE   999 -1

#END
