#PLAYER
Name SergeX~
Id   995960326
LogF 1018642673
LogO 1018642673
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 4
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 26283
Bank_Gold 0
Bank_Silv 0
Email lightningx2000@aol.com~
Host pool-151-202-81-83.ny5030.east.verizon.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  30 30 119 119 106 106
Hand 2
Gold 0
Silv 0
Exp  8194
Act  DEFGQ
Comm EFGINOR
Pos  8
Prac 14
Trai 5
Alig  966
Hit   1
Dam   2
ACs 87 89 89 97
Attr 17 13 15 6 12 7
AMod 0 0 0 0 0 0
Pass SeKrpG88rCfng~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 35
TSex 1
LLev 4
Loner 0
HMVP 30 119 106
Cnd  -4 -4 20 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'mirror'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'protective'
Gr 'elemental'
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 97 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4292
Nest 0
Cond 0
Wear -1
Cost 45
End

#O
Vnum 4315
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 4153
Nest 0
Cond 0
Wear -1
Cost 176
End

#O
Vnum 8707
Nest 0
ExtF 25428033
Cond 0
Wear -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 20955
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5119
Nest 0
ExtF 8391168
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5119
Nest 0
ExtF 8391168
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5632
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4292
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4150
Nest 0
Cond 0
Wear -1
Cost 265
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5119
Nest 0
ExtF 8391168
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4150
Nest 0
Cond 0
Wear -1
Cost 265
End

#O
Vnum 4276
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5
Nest 0
ShD  14 silver coins and 110 gold coins~
Wt   22
Cond 0
Wear -1
Cost 11014
Val  14 110 0 0 0 0 0
End

#RoomRLE   100 1 3315 2 1 1 1 11 1 1 570 2 29 1 7 2 1 26 1 18 2 1 34 4 1 5 4 2 2 1 2 1 2 2 1 1 1 2 18 2 3 1 3 2 1 1 3 1 6 1 129 1 3 1 1 10 2 5 1 2 1 2 42 1 2 2 16665 1 101 1 19 1 19 2 17 4 16 1 19 1 19 1 19 2 19 1 2 1 16 1 2 1 16 4 3631 2 107 1 4 1 3 1 14 1 44 1 10 1 16 1 18 2 40300 -1

#END
