#PLAYER
Name Serivock~
Id   1010773223
LogF 1012936024
LogO 1012937354
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 5
AALevl 2
MBKill 1
MHKill 148
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14660
Bank_Gold 0
Bank_Silv 0
Email tom@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  78 78 100 108 119 119
Hand 2
Gold 0
Silv 0
Exp  17754
Act  CDEFGHQ
AfBy J
Comm EFGNOR
Pos  5
Prac 7
Trai 1
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 17 7 16 12 19 5
AMod 0 0 0 0 0 0
Pass SebDkRGCufM..~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 65
TSex 1
LLev 3
Loner 0
HMVP 78 108 119
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'stun'
Sk 41 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  96  74 -12  24          0 0 ''
Affc 'bless'   0  93  74  12  18          0 0 ''
End

#RoomRLE   1505 5 6 1 13 2 2503 1 12 1 2 6 12 2 2 8 5 8 37 1 1 2 19 1 7 1 14 2 3 1 12 2 1 1 1 1 129 1 3 1 1 10 2 4 49 1 61133 -1

#END
