#PLAYER
Name Serion~
Id   1092882432
LogF 1241878501
LogO 1241878696
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V %x/%Xtn %gg %ss A:%a ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 22
ODeaths 9
MBKill 4
MHKill 71
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 145700
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email blair_700@hotmail.com~
Referrer ~
Souls 267
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 9663272
TotalS 267
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106001ee57716e5.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 13180
HMV  322 322 142 142 156 193
Hand 1
Gold 397
Silv 8178
Exp  1578845
Act  DEFGHb
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 11
Alig  -808
Dam   2
ACs 69 69 69 93
Wimp  50
Attr 22 4 4 11 20 9
AMod 2 0 0 1 2 1
Pass SerwvyDeEwBQU~
Layhands 0
Exorcise 0
Illusion 0
Titl  Satanic Mage of the Ages and Nightshade~
Pnts 6
TSex 1
LLev 38
Loner 0
HMVP 317 142 193
Cd  -16 -16 -5 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias p prompt H:%h/%H M:%m/%M V:%v/%V %x/%Xtn %gg %ss A:%a'~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 72 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 56 'disarm'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 36 'parry'
Sk 1 'rescue'
Sk 61 'trip'
Sk 1 'door bash'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 87 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4162
Nest 0
WearL 8
Cost 3429
End

#O
Vnum 4163
Nest 0
WearL -1
Cost 6100
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262209
WearL 4
Lev  10
Cost 300
Affc 'enchant armor'   1  53  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262209
WearL 524288
Lev  10
Cost 300
Affc 'enchant armor'   1  53  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4307
Nest 0
WearL -1
Cost 155
End

#O
Vnum 4304
Nest 0
WearL -1
Cost 150
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Soul Stealer The Blood Blade`h'``~
Desc `hThis Reaver blade bares the inscription 'Soul Stealer The Blood Blade`h'.``~
WearL 131072
Cost 0
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 115
Nest 0
WearL 128
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 61
Nest 0
Name eye Trista~
ShD  The eye of`b Trista``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12065
Nest 0
WearL -1
Cost 1000
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 7043
Nest 0
WearL -1
Cost 2049
End

#O
Vnum 7715
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#RoomRLE   665 1 1599 1 1134 1 599 9 25 2 7 2 1 42 3 6 9 13 5 3 1 4 2 5 1 7 2 4 2 4 1 2 12 1 3 1 4 1 2 2 1 1 3 1 6 1 4 1 7 1 3 2 111 1 70 1 2 2 13 2 43 4 2 2 836 1 1942 20 630 2 2 1 4 8 4 3 1 27 1 1 1 1 1 1 1 6 5048 1 9 1 5 5 9 1 9 1 9 1 9 1 6 4 6 1 2 1 6 1 1 2 6 4 57 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 1 2 4 1 1 10 4 1 2 10 1022 2 24 1 6 3 23 3 1957 9 3 5 4 15 2 7 1 5 1 7 1 1 2546 5 1 1 1 2 20 2 4 3 7 2 32 3 4 2 5 1 5 1 22 1 11 3 33 1 5 1 1863 4 2 2 2 1 8 1 2 3 3 1 1 2 2 1 1 4 3 2 1 3 2 5 1 6 39 1 6 9 4 5 3 9 3 16 4 15 4 11 4 1 4 16 4 11 9 1 2 8 9 8 1 2 9 13 7 1 3 1 1 2 2 1 15 5 3725 1 60 1 133 1 960 1 836 68 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Soul Stealer The Blood Blade`h'``~
Desc `hThis Reaver blade bares the inscription 'Soul Stealer The Blood Blade`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
