#PLAYER
Name Serkar~
Id   1084196484
LogF 1084197578
LogO 1084198411
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 6
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1927
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email hider_@hotmail.com~
Referrer zmud~
Souls 3
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 41503
TotalS 3
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host adsl-67-64-6-213.dsl.ltrkar.swbell.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  29 72 22 110 93 134
Hand 1
Gold 0
Silv 0
Exp  11098
Act  DEFGHQ
Blok -1
Comm NO
Com2 A
Pos  5
Trai 4
Save  -12
Alig  -888
Hit   7
ACs 100 100 100 100
Attr 16 7 12 22 12 4
AMod 0 0 0 0 0 0
Pass SeEBJ48G/rqVs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 72 110 134
Cd  -16 -16 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 41 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'bless'   0 100 102 -12  24          0 0 ''
Affc 'bless'   0  99 102   7  18          0 0 ''
End

#RoomRLE   4048 1 1 17 2 2 1 7 50 1 1 1 2 1 7 1 3 1 4 2 24 2 4 1 16 1 12 1 116 1 3 1 1 1 1 1 15 2 2 1 42 1 2 1 59 4 3 1 587 4 20140 1 2008 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Xalika`h'``~
Desc `hThis Reaver blade bares the inscription 'Xalika`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
