#PLAYER
Name Seroshi~
Id   1023566960
LogF 1023568171
LogO 1023569879
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 2
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2919
Bank_Gold 0
Bank_Silv 0
Email ujfbg@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4158
HMV  33 33 120 120 102 102
Hand 2
Gold 9
Silv 69
Exp  7447
Act  DEFQ
AfBy J
Comm EFGINOR
Pos  8
Prac 4
Trai 1
Alig  1000
Hit   1
Dam   4
ACs 84 86 84 98
Attr 5 15 17 10 11 12
AMod 0 0 0 0 0 0
Pass SeCDW3OfKT8XQ~
Layhands 0
Exorcise 0
Titl  the eldest of the biomancers~
Pnts 63
TSex 1
LLev 0
Loner 0
HMVP 33 120 102
Cnd  -4 -4 17 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 63 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 75 'staff'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'brew'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4117
Nest 0
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 4119
Nest 0
Cond 0
Wear 7
Cost 540
End

#RoomRLE   4048 1 1 1 1 1 1 6 9 2 2 9 52 1 2 1 8 1 9 3 19 1 7 2 142 1 3 1 3 1 1 4 5 3 61183 -1

#END
