#PLAYER
Name Serraphone~
Id   1080434829
LogF 1141758651
LogO 1141758651
Vers 8
Prom %S hp:%h ma:%m mv:%v G:%g %x/%X %e (%r) ~
Race syvin~
Clan Greenwood~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 90
Wants 2
EInBR 2
EWonSD 7
EInSD 17
ODeaths 8
PBKill 13
MBKill 48
BBKill 25
SBKill 10
PHKill 7
MHKill 850
BHKill 8
SHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 670911
NPlyd 0
NAge 0
Bank_Gold 36169
Bank_Silv 24661
Email Mdeabay@AOL.COM~
Referrer Brynna~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 5
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1786152315
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 405
GamW 415
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host alg-gw.alg.com~
Not  1104689077 1105228213 1080437630 1125267114 1104058920 1105261214 1089208533 1080437630
Scro 22
Room 25081
HMV  1261 1261 724 724 538 538
Hand 4
Gold 145
Silv 78
Exp  4298470
Act  DHbd
Blok -1
AfBy TZ
Comm NOQS
Com2 0
Pos  8
Save  -2
Alig  -489
Hit   35
Dam   36
ACs 91 91 91 94
Wimp  100
Attr 10 17 10 12 20 12
AMod 2 2 0 0 1 2
Pass SeoWKGUhYmFwU~
Bcry  yells `h LOOK!  I DONT BLEED!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  thinks it's a "standard concept!"~
Pnts 7
TSex 2
LLev 142
Loner 1
HMVP 1236 649 538
Cd  -16 -14 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias p play~
Alias oe order eag~
Alias oo order ocelot~
Alias pj play song jap~
Alias pa play song ada~
Alias pm play song mal~
Alias o2 order 2.guard~
Alias ps play song of shat~
Alias sat play 'song of shat'~
Alias ss play 'song of shat'~
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 96 'Good Vibrations'
Sk 100 'dagger'
Sk 81 'shield block'
Sk 100 'sword'
Sk 96 'uppercut'
Sk 100 'riding'
Sk 91 'backstab'
Sk 97 'dodge'
Sk 89 'fisticuffery'
Sk 100 'swimming'
Sk 83 'hand to hand'
Sk 87 'parry'
Sk 100 'trip'
Sk 86 'throwing'
Sk 100 'instruments'
Sk 96 'composition'
Sk 100 'conceal'
Sk 91 'butcher'
Sk 100 'second attack'
Sk 91 'influence'
Sk 71 'hide'
Sk 91 'lore'
Sk 100 'sneak'
Sk 1 'track'
Sk 66 'fishing'
Sk 71 'palm'
Sk 56 'wands'
Cmp 'test2' 4 71 'testy'
Cmp 'damroll' 12 35 '`fgg `oEZ `nnewb``'
Cmp 'hitroll' 13 35 '`mPWNED``'
Cmp 'armorc' 1 77 '`l[`cPK`l] `kYou `lare surrounded by a protective light.``'
Affc 'Walking on Clouds'   0 173  89   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4028
Nest 0
WearL -1
Cost 507
Vlues  0 0 443 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 4509
Nest 0
WearL 16384
Cost 15049
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 7055
Nest 0
WearL -1
Time 209
Cost 200
Spell 1 'detect hidden'
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 7055
Nest 0
WearL -1
Time 33
Cost 200
Spell 1 'detect hidden'
End

#O
Vnum 7055
Nest 0
WearL -1
Time 40
Cost 200
Spell 1 'detect hidden'
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  35
Cost 750
Affc 'enchant weapon'   0  61  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  61  -1   7  19          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 670
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2303
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 1734
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 4306
Nest 1
WearL -1
Cost 200
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30031
Nest 1
Name moonblossom cup~
ShD  `da cup made of moonblossom wood``~
Desc `dA cup made of moonblossom wood, marked by the sign of 'Amadahy'.``~
Wt   0
Cond 80
WearL -1
Cost 0
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7260
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12939
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4563
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7074
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 1
ExF 0 17039680
WearL -1
Cost 15049
End

#O
Vnum 4024
Nest 1
WearL -1
Cost 6
Vlues  0 0 32 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  37
Cost 750
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 7068
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7068
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4229
Nest 1
WearL -1
Cost 1680
End

#O
Vnum 4024
Nest 1
WearL -1
Cost 6
Vlues  0 0 36 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4230
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 1034
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 920
End

#O
Vnum 30030
Nest 1
Name chair moonblossom~
ShD  a chair made of moonblossom wood~
Desc A chair made of moonblossom wood, marked with the sign of 'Amadahy'~
Wt   13
Cond 90
WearL -1
Cost 2000
Vlues  1 0 1168 120 100 0 0 0 0 0 0 0 0
End

#O
Vnum 11374
Nest 1
ExF 0 17039680
WearL -1
Cost 15049
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7068
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11506
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 11378
Nest 1
WearL -1
Cost 6283
End

#O
Vnum 3725
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7073
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18977
Nest 1
WearL -1
Cost 18
End

#O
Vnum 16331
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4028
Nest 1
WearL -1
Cost 650
Vlues  0 0 448 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3501
Nest 1
Name breastplate moonlight immstring~
ShD  `bB`mr`be`ma`bs`mt`bp`ml`ba`mt`be `aof `oM`ho`oo`hn`ol`hi`og`hh`ot``~
Desc A breastplate made of a moonbeam lies here.~
WearL -1
Cost 4503
End

#O
Vnum 4510
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4107
Nest 0
Name Gossip Jocko im useless `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `a[`hGossip`a]`l Jocko`a: '`hnaslander im useless`a'``~
Desc `a[`hGossip`a]`l Jocko`a: '`hnaslander im useless`a'``~
ExF 0 17039360
WearL -1
Cost 210
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4524
Nest 0
WearL -1
Cost 4800
End

#O
Vnum 4146
Nest 0
WearL -1
Cost 300
End

#O
Vnum 11377
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 7713
Nest 0
ExF 0 8391937
WearL -1
Cost 0
End

#O
Vnum 4521
Nest 0
WearL -1
Cost 7700
ExDe scroll~ `dThere is a legend of a magical `istone`d that glows and flickers with light.  It is
said that this stone originally belonged to the `kGoddess of the Enternal Flame`d,
who kept it within a magical `bstone box`d that only she possessed the key to open.
This box was very precious to her because the box itself contained some of her
life essence.  In time, the `ibox`d was stolen by a jealous `kfire spirit`d who was
convinced he could unlock the `bbox`d and possess the `istone`d.  The `kspirit`d stole
the `bbox`d from the `kGoddess`d and fled and has hidden himself in an ancient tomb,
locked away for eons in a distant desert.  Only one `jkey`d is said to have the
ability to open the tomb where the `kfire spirit`d is hidden.  For centuries, this
key was lost, and the story faded into legend.  Then, only a few decades ago,
the `jkey`d was uncovered by a great hero named Armanos.
`d
Armanos was a mighty warrior who fought for Lord Eyunel in the years before
the great Vro'ath seige upon his castle.  Eyunel had dispatched Armanos on a
quest to return the `istone`d to the `kGoddess`d to win her favor.  Armanos searched
for years for the `jkey`d to the tomb, finally locating it.  As he returned to
tell Lord Eyunel of his discovery, he was ambushed by a garrison of Vro'ath
warriors, who would become the vanguard of the seige against Eyunel's castle.
When Armanos was laid to rest, the ancient `jkey`d was never recovered, but his
ghost is said to haunt his gravesite even now.  Supposedly, with his dying
breath, Armanos swore a curse upon the `jkey`d that if anyone else tried to claim
it, the `jkey`d could quickly srumble to dust, so that anyone who took the `jkey`d in
search of treasure would only have a few days at the most to unlock the tomb.
`d
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`o
[OOC Note]
When you have returned the box to the Goddess, say that you have her box.
Then she will be able to reward you for the quest.
`o
If you get turned around or confused while dealign with the Goddess, just say
"start over" when you are in the room and you can begin your conversation again.``
``
`oThis quest is only for characters level 75 or lower.``
~
ExDe quest~ `dThere is a legend of a magical `istone`d that glows and flickers with light.  It is
said that this stone originally belonged to the `kGoddess of the Enternal Flame`d,
who kept it within a magical `bstone box`d that only she possessed the key to open.
This box was very precious to her because the box itself contained some of her
life essence.  In time, the `ibox`d was stolen by a jealous `kfire spirit`d who was
convinced he could unlock the `bbox`d and possess the `istone`d.  The `kspirit`d stole
the `bbox`d from the `kGoddess`d and fled and has hidden himself in an ancient tomb,
locked away for eons in a distant desert.  Only one `jkey`d is said to have the
ability to open the tomb where the `kfire spirit`d is hidden.  For centuries, this
key was lost, and the story faded into legend.  Then, only a few decades ago,
the `jkey`d was uncovered by a great hero named Armanos.
`d
Armanos was a mighty warrior who fought for Lord Eyunel in the years before
the great Vro'ath seige upon his castle.  Eyunel had dispatched Armanos on a
quest to return the `istone`d to the `kGoddess`d to win her favor.  Armanos searched
for years for the `jkey`d to the tomb, finally locating it.  As he returned to
tell Lord Eyunel of his discovery, he was ambushed by a garrison of Vro'ath
warriors, who would become the vanguard of the seige against Eyunel's castle.
When Armanos was laid to rest, the ancient `jkey`d was never recovered, but his
ghost is said to haunt his gravesite even now.  Supposedly, with his dying
breath, Armanos swore a curse upon the `jkey`d that if anyone else tried to claim
it, the `jkey`d could quickly srumble to dust, so that anyone who took the `jkey`d in
search of treasure would only have a few days at the most to unlock the tomb.
`d
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
`o
[OOC Note]
When you have returned the box to the Goddess, say that you have her box.
Then she will be able to reward you for the quest.
`o
If you get turned around or confused while dealign with the Goddess, just say
"start over" when you are in the room and you can begin your conversation again.``
``
`oThis quest is only for characters level 75 or lower.``
~
End

#O
Vnum 4106
Nest 0
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  82
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  79
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 422
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 233 1 266 1 1 4 1 10 23 10 14 1 44 5 3 4 8 1 1 2 17 1 1 3 22 3 215 1 1 4 4 3 42 1 1 4 448 5 6 1 13 4 1 1 10 3 4 1 1 1 15 1 1 1 11 3 3 2 707 16 1 6 2 22 259 2 1 5 4 8 9 3 4 8 4 8 3 9 3 14 495 34 1 2 4 4 4 4 1 24 2 15 4 3 2 2 44 3 61 43 64 8 6 8 6 5 1 2 6 8 6 8 6 8 5 9 5 6 1 2 5 9 17 2 31 20 11 6 1 13 1 1 6 3 1 1 3 1 132 3 7 4 6 3 100 10 1 1 11 1 2 14 3 2 1 55 1 30 1 4 1 2 2 12 1 9 2 3 6 1 1 2 1 1 1 2 1 1 14 1 4 1 3 1 2 2 1 1 1 10 18 3 82 22 1 4 1 1 42 1 2 2 10 1 2 2 12 1 36 2 566 12 5 4 22 1 1088 1 829 1 23 10 3 6 5 1 2 12 4 4 1 3 1 1 2 16 12 3 4 3 1 2 1 3 2 5 1 1 2 2 2 2 110 54 404 5 7 7 7 1 1 5 7 1 1 5 7 1 1 5 7 1 1 5 7 7 7 1 1 5 89 3 1 16 1 44 5 1 729 3 1 7 88 1 1 3 1 6 1 9 1 4 1 1 1 12 1 2 1 7 42 4 1855 1 603 2 1 2 5 1 23 1 8 2 19 7 1 8 1 1 1 1 8 1 1 1 765 2 7 1 7 2 2 1 1 5 6 1 9 1 163 1 489 1 1 7 1 1 1 7 1 19 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 226 199 2 12 3 89 4 1 8 421 4 5 2 7 2 9 1 22 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 42 8 9 18 1 15 6 2 12 7 2 13 1 5 1 26 1 5 5 11 1 9 6 2 1 6 15 1 1 10 1 36 2 22 1 11 1 27 21 2 11 20 1 6 5 10 1 8 1 89 21 9 2 22 1 17 1 241 2 669 4 10 7 8 7 8 2 2 1 11 1 2 1 9 6 8 23 6 11 4 11 4 2 1 3 1 3 5 3 1 2 1 4 4 1 1 1 1 9 2 1 1 1 1 6 2 1 2 1 1 2 1 1 1 3 2 1 2 3 2 14 1 13 2 12 1 5 331 19 9 1 1 23 1 4 4 1 2 5 2 2 3 2 1 22 1 3 1 5 2 5 3 4 2 1 5 7 19 22 1 3 3 2 43 1 6 2 1 2 2 3 1200 1 2 2 1 5 2 7 8 2 6 1 13 4 30 1 3 2 1 4 6 5 1 3 480 41 1 14 1 6 38 2 6 18 2 192 1 1 1 15 1 1 1 1 4 12 3 1 4 12 3 1 1 1 2 12 3 6 3 9 2 1 1 2 6 8 15 5 16 1 1 3 10 1 1 1 555 3 3 1 2 3 1 1 38 1 29 1 3 3 6 2 1 3 19 1 16 2 861 1 25 30 1945 1 6 1 6 1 6 1 16 1 14 1 1 2 5 1 4 2 2 1 8 1 2 1 4 1 2 1 13 1 2 2 22 1 1 1 3 1 2 1 5 1 46 1 6 2 3 4 1 1 4 1 27 1 90 1 15 1 11 1 3 1 4 1 33 1 3 1 5 1 2 1 45 1 18 1 66 1 66 1 1 5 49 1 81 1 18 1 35 1 11 1 2 2 23 1 11 1 6 1 4 1 29 1 12 1 1 1 3 2 1 1 3 1 48 1 44 4 19 1 1 1 41 1 29 1 20 2 5 1 7 2 1 1 20 14 1 1 32 3 14 1 67 2 33 1 55 1 6 2 9 1 1 1 5 2 1 3 26 1 11 1 3 1 10 2 1 5 2 1 5 1 7 1 1 1 3 1 11 1 13 2 11 1 3 1 20 2 413 68 143 1 4636 1 99 19 80 1 18 1 80 1 18 1 43 1 1 1 1 1 3 5 23 4 16 1 43 1 1 1 1 1 3 1 1 1 25 2 18 1 43 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 19 21 46 12 1 1 20 20 50 1 2 1 5 2 19 17 2 1 53 1 6 2 18 1 15 1 2 1 53 1 7 1 19 1 14 1 2 1 53 1 7 2 5 1 1 1 10 1 14 1 2 1 53 1 8 2 3 1 3 1 9 1 14 1 2 1 53 1 18 1 1 1 21 1 2 1 53 1 18 1 2 1 1 4 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 2 1 72 1 7 1 15 1 1 2 72 1 7 1 15 1 1 1 73 1 7 1 15 1 1 1 73 1 7 1 15 1 75 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 16 76 1 7 17 75 1 23 1 75 1 24 1 74 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 31 2 66 1 31 1 67 1 99 1 99 1 99 1 99 1 28794 -1

#QbitsRLE   999 -1

#END
