#PLAYER
Name Serrin~
Id   974953703
LogF 1015728077
LogO 1015729588
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 10
AALevl 2
MBKill 3
MHKill 1153
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 60607
Bank_Gold 200
Bank_Silv 2999
Email ruin@home.com~
Host CPE00045adc0c6a.cpe.net.cable.rogers.com~
Not  0 0 0 960506971 0 0 0
Scro 22
Room 4142
HMV  57 57 154 154 125 129
Hand 2
Gold 1
Silv 1226
Exp  55150
Act  CDEGHQ
AfBy U
Comm EFGLNOQRSX
Pos  8
Prac 11
Save  -3
Alig  -1000
Hit   10
Dam   10
ACs 27 26 19 63
Attr 13 22 10 12 10 14
AMod 5 3 0 2 1 -5
Pass Sela7JY7lAVOM~
Layhands 0
Exorcise 0
Titl  `lThe `gFrothy `nJ`higgy `kPuff~
Pnts 74
TSex 1
LLev 11
Loner 0
HMVP 47 199 129
Cnd  3 -16 36 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 79 'burning hands'
Sk 1 'chain lightning'
Sk 80 'chill touch'
Sk 1 'colour spray'
Sk 76 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 61 'create water'
Sk 1 'firestorm'
Sk 1 'fireball'
Sk 75 'fly'
Sk 56 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 75 'infravision'
Sk 1 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'refresh'
Sk 76 'shocking grasp'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 71 'staff'
Sk 77 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hide'
Sk 41 'meditation'
Sk 45 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 114
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear 18
Cost 1354
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11517
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 5
Lev  21
Cost 0
Affc 'enchant armor'   1  29  -1  -2  17          0 0 ''
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  16
Cost 0
Affc 'enchant weapon'   0  29  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  29  -1   3  19          0 0 ''
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4052
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#RoomRLE   4047 11 12 4 2 3 14 1 35 2 3 1 7 1 35 1 16993 2 18 5 15 1 3 1 15 5 3966 1 40331 -1

#END
