#PLAYER
Name Sersuthe~
Id   958699908
LogF 966287763
LogO 966289066
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 11
MHKill 555
Hero 0
Depty 0
Sec  0
Plyd 534075
Bank_Gold 0
Bank_Silv 0
Email icecicle mana@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4077
HMV  126 126 25 25 137 137
Hand 1
Gold 0
Silv 1679
Exp  32950
Act  DFQ
AfBy J
Comm FNOQRS
Pos  8
Prac 3
Save  -4
Alig  1000
Hit   20
Dam   25
ACs 48 41 45 61
Wimp  24
Attr 11 17 7 18 7 15
AMod 1 0 0 2 3 -15
Pass SeRUkkVj.C1mg~
Layhands 0
Exorcise 0
Titl  --``-- }>||{< The oh-so-very Furry One }>||<{~
Pnts 59
TSex 1
LLev 146
Loner 0
HMVP 123 120 137
Cnd  -16 -6 44 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 65 'dagger'
Sk 40 'shield block'
Sk 1 'kai'
Sk 67 'backstab'
Sk 56 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 13 'haggle'
Sk 13 'pick lock'
Sk 37 'sneak'
Sk 19 'steal'
Gr 'rom basics'
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4027
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 481 0 0 0 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  23
Cost 50
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12225
Nest 0
Cond 0
Wear 5
Cost 54
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5652
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5625
Nest 0
Cond 0
Wear 12
Cost 5
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#END
