#PLAYER
Name Serus~
Id   1145420288
LogF 1146279910
LogO 1146283634
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r  ~
Race human~
Sex  2
Cla  9
Cla2  9
Cla3  9
Levl 21
ODeaths 1
MBKill 1
MHKill 41
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15120
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email goofypenguine076@yahoo.com~
Referrer Lynne~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4605310
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7913
HMV  270 270 140 140 202 202
Hand 2
Gold 0
Silv 0
Exp  110769
Act  D
Blok -1
Comm EGNOS
Com2 A
Pos  8
Alig  -818
ACs 100 100 100 100
Attr 17 15 6 16 21 6
AMod 0 0 0 0 0 0
Pass Se8G8k3aOrL.6~
Layhands 0
Exorcise 0
Illusion 0
Titl , Granter of `kSerenity~
Pnts 0
TSex 2
LLev 3
Loner 0
HMVP 270 140 202
Cd  -16 31 20 41 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 58 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   100 2 3 4 4 4 217 1 2649 1 415 4 643 2 1 1 1 1 1 12 3 11 6 1 2 5 40 1 9 1 1 1 2 3 4 1 21 1 4 1 16 1 12 1 116 1 3 1 1 5 2 8 50 1 2 2 3495 1 3 1 4 7 11 21 1 1 13 1 8 2 13077 1 18 1 5 1 19 1 11 1 7 2 18 1 19 1 19 1 19 1 19 1 14 12 54 1 19 1 19 1 19 1 14 4 10844 3 98 3 98 3 95 1 1 5 93 8 95 6 97 3 99 1 6 1 92 1 1 1 97 3 32403 -1

#QbitsRLE   999 -1

#END
