#PLAYER
Name Seta~
Id   1360713612
LogF 1365209948
LogO 1365262961
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 24
ODeaths 24
MBKill 5
MHKill 3240
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 473049
NPlyd 0
NAge 0
Bank_Gold 1275
Bank_Silv 135255
Email krapppelin@hotmail.com~
Referrer ~
Souls 519
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 14972086
TotalS 40307
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 187-165-157-177.static.axtel.net~
Not  0 0 0 1347841016 0 1360016415 0 0
Scro 22
Room 4056
HMV  195 195 175 175 243 243
Hand 2
Gold 0
Silv 0
Exp  2295247
Act  DGb
Blok -1
AfBy c
Comm MNOS
Com2 A
Pos  5
Alig  -805
ACs 100 100 100 100
Wimp  25
Attr 18 18 6 23 10 6
AMod -3 0 0 0 0 0
Pass SemIfufbTFfeE~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 0
TSex 1
LLev 116
Loner 1
HMVP 195 175 243
Cd  -16 -16 -16 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 100 'invocation'
Sk 87 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 92 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 71 'trip'
Sk 1 'door bash'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 97 'second attack'
Sk 84 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'fear'
Sk 71 'suck'
Affc 'aroran'   0   2   1  -3   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   615 1 1 1 25 1 21 1 512 12 1 1 313 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 1078 1 11 1 300 8 408 6 2 31 1 1 559 7 1 1 1 1 10 2 11 2 7 2 1 54 2 17 5 8 1 4 1 1 5 3 1 6 1 2 4 2 4 2 2 3 4 1 4 1 1 1 14 1 12 1 3 1 112 29 42 1 2 2 13 2 43 4 2 1 229 1 322 6 4 21 1 19 7 6 665 15 1 1 1 4 1199 2 926 1 3 3 2 8 1 1 8 21 1 1 7 1 1 1 3 2 5031 8 2 8 9 1 7 3 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 3 9 71 4 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 3 33 739 2 7 1 8 1 33 7 1 3 2738 11 10 6 84 1 119 12 36 2 12 11 39 20 24 22 9 7 21 3 69 21 3610 29 1 2 4 2 1 1 3 4 9 4 2 1 38 2 6 18 3 3 6 1 1 12 5 15 8 19 1 19 1 19 1 18 2 18 2 17 3 5 1 10 1 12 1 1 9 3 3 1 1 1 1 1 9 2 4 3 1 1 10 1 1 1 2 3 1 1 10 6 3 1 10 4 623 1 999 1 2007 1 83 1 109 1 271 1 353 1 322 1 186 1 415 1 121 1 35 1 11 1 76 11 1 2 2 2 2 5 1 3 1 6 175 1 4935 1 98 1 688 1 94 1 32503 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eT`aE`oNK`aE`eN```h'``~
Desc `hThis Reaver blade bares the inscription '`eT`aE`oNK`aE`eN```h'.``~
ExF 0 119443458
BS2Cap 3 3 0 0 0 0 0
BS2Char 3 3 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 3
WearL -1
Cost 0
Vlues  1 7 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  21  -1   6  19          0 0 ''
Affc 'armor'   1  22  -1   9  18          0 0 ''
End

#END
