#PLAYER
Name Sext~
Id   1074488816
LogF 1173664536
LogO 1173667119
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %r %e ~
Race litan~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 23
Wants 5
WTime -108
ODeaths 2
PBKill 1
MBKill 3
PHKill 14
MHKill 69
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 42683
NPlyd 0
NAge 0
Bank_Gold 500
Bank_Silv 1000
Email ironwolf069@msn.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 700619975
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-63-185-206.hsd1.az.comcast.net~
Not  1167123940 1167123940 1167123940 1167123940 1167123940 1167123940 1167123940 1167123940
Scro 98
Room 23000
HMV  565 565 144 144 357 357
Hand 2
Gold 68
Silv 1533
Exp  47643756
Act  DEGRb
Blok -1
AfBy P
Comm NOQS
Com2 A
Pos  8
Alig  1000
Hit   10
Dam   12
ACs 65 65 66 101
Wimp  50
Attr 17 10 10 24 17 3
AMod 6 2 0 4 2 0
Pass SeUOHINx0tBZ.~
Bcry  is fucked!~
Layhands 0
Exorcise 0
Illusion 0
Titl  kilded someones!~
Pnts 12
TSex 1
LLev 4
Loner 1
HMVP 565 144 357
Cd  -16 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'staff'
Sk 100 'sword'
Sk 1 'mask'
Sk 100 'elusiveness'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'kick'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 1 'track'
Sk 100 'fishing'
Sk 1 'tripwire'
Sk 100 'flare'
Affc 'sneak'   0  20  14   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 500
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
ExF 0 8650752
Wt   0
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL -1
Lev  19
Cost 0
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL -1
Lev  15
Cost 0
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 8388672
WearL -1
Lev  16
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8816
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8816
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL -1
Lev  13
Cost 0
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Chaz~
ShD  The eye of`b Chaz``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Selene~
ShD  The eye of`b Selene``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Leon~
ShD  The eye of`b Leon``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Skipie~
ShD  The eye of`b Skipie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Skipie~
ShD  The eye of`b Skipie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Skipie~
ShD  The eye of`b Skipie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Skipie~
ShD  The eye of`b Skipie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Blasphomey~
ShD  The eye of`b Blasphomey``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Blasphomey~
ShD  The eye of`b Blasphomey``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Lograk~
ShD  The eye of`b Lograk``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4320
Nest 0
ExF 0 8388610
WearL 8
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4523
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExF 0 8650752
WearL 32
Lev  20
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL 2048
Lev  16
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 1048576
Lev  10
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 4096
Lev  10
Cost 0
End

#O
Vnum 9386
Nest 0
Name living bat earrings~
ShD  `aLiving bat earrings``~
Desc `aA pair of living bats have been tied up with spider silk here.``~
ExF 0 25427969
WearL 16777216
Cost 0
End

#O
Vnum 5638
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 7031
Nest 0
ExF 0 25428034
WearL -1
Cost 0
End

#O
Vnum 7031
Nest 0
ExF 0 25428034
WearL -1
Cost 0
End

#O
Vnum 7031
Nest 0
ExF 0 25428034
WearL -1
Cost 0
End

#O
Vnum 4206
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650753
WearL 256
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Enviir~
ShD  The eye of`b Enviir``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 11366
Enchanted
Nest 0
ExF 0 8388608
WearL 8192
Lev  33
Cost 0
End

#O
Vnum 4048
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4048
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 4048
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Sammara~
ShD  The eye of`b Sammara``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 0
WearL -1
Cost 20
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4292
Nest 0
WearL -1
Cost 45
End

#O
Vnum 5638
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 552
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#RoomRLE   642 1 1663 1 7 1 7 1 7 1 6 1 7 1 1054 4 596 9 14 1 2 1 8 1 7 2 1 35 2 5 1 1 1 9 2 2 8 10 2 2 2 3 3 2 6 5 2 2 1 1 3 1 4 1 4 1 11 1 21 1 4 1 7 1 3 1 27 1 9 2 73 1 3 1 3 5 7 2 49 1 2 2 13 2 628 1 5 8 2188 1 649 5 4 8 10 30 2 1 3 2 5040 1 9 2 8 9 1 1 9 1 9 1 9 1 9 2 8 2 6 11 6 4 7 43 6 2 6 2 5 3 5 3 5 3 5 3 5 3 5 3 5 3 1 2 2 3 1 2 2 12 215 1 13 2 12 2 63 1 4 2 3 2 3 2 3215 1 10 14 6 7 63 2 18 1 48 1 8 1 123 1 224 11 10 1 3013 1 3 2 4 1 13 2 6 1 13 3 31 1 14 3 9 5 474 24 22 1 9 1 44 2 6 3 7 8 3 2 7 11 1 1 6 12 1 1 6 11 2 1 8 1 1 7 2 1 8 1 1 7 2 1 8 15 4 13 7 24 3 1 3 2 6 1 2 2 8 2 9 1 9 2 4 1 3 1 5 1 4 2 7 1 5 2 4 1 7 1 11 1 4 1 2 1 11 1 41 1 1 3 1568 1 2091 1 40 1 68 2 38 1 533 1 51 1 322 1 329 1 83 1 25 1 7 1 85 1 43 1 271 11 5235 8 93 1 98 2 99 1 99 1 99 1 189 1 92 1 7 1 102 1 32392 -1

#QbitsRLE   999 -1

#END
