#PLAYER
Name Sgrmtnblonde~
Id   978329458
LogF 978329879
LogO 978331214
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1756
Bank_Gold 0
Bank_Silv 0
Email krahl@usmo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 36 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
AfBy e
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 12 11 15 7 9
AMod 0 0 0 0 0 0
Pass SgkNc.U1YxewE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 32
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'charge'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  93  78 -12  24          0 0 ''
Affc 'bless'   0  97  78  12  18          0 0 ''
End

#END
