#PLAYER
Name Shabazz~
Id   924086537
LogF 1315839948
LogO 1315839948
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) >`o%a``< ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 27
PBKill 1
MBKill 14
PHKill 10
MHKill 3204
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 385610
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 22993482
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-180-136-204.dhcp.aldl.mi.charter.com~
Not  1315839936 1315839936 1315839936 1315839936 1315839936 1315839936 1315839936 1315839936
Scro 22
Room 4134
HMV  348 348 178 178 252 252
Hand 2
Gold 1
Silv 86
Exp  2479710
Act  CDGHb
Blok -1
Comm MNOQS
Com2 0
Pos  8
Alig  762
Dam   3
ACs 63 63 63 69
Attr 18 15 6 18 18 6
AMod 4 1 0 0 2 0
Pass ShY4tHMXW5FOw~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 68
TSex 1
LLev 104
Loner 0
HMVP 348 168 252
Cd  -16 -16 17 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 8 12 8 7 14 0 0
Sk 51 'cause serious'
Sk 1 'cure critical'
Sk 51 'cure light'
Sk 51 'cure serious'
Sk 51 'detect evil'
Sk 51 'detect good'
Sk 51 'dispel evil'
Sk 51 'know alignment'
Sk 51 'protection evil'
Sk 51 'bless'
Sk 51 'axe'
Sk 51 'dagger'
Sk 51 'flail'
Sk 51 'mace'
Sk 57 'polearm'
Sk 51 'shield block'
Sk 51 'sword'
Sk 91 'riding'
Sk 51 'bash'
Sk 1 'disarm'
Sk 53 'dodge'
Sk 51 'swimming'
Sk 51 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 51 'parry'
Sk 51 'rescue'
Sk 1 'leadership'
Sk 51 'layhands'
Sk 51 'butcher'
Sk 51 'trample'
Sk 55 'second attack'
Sk 56 'fast healing'
Sk 1 'blindfighting'
Sk 51 'influence'
Sk 51 'fishing'
Sk 51 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 7928
Nest 0
ExF 0 8651008
WearL 1024
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12258
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 4166
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#RoomRLE   100 2 3 4 4 4 182 1 100 26 1 3 1 4 1 2 1 4 1 3 1 5 3 1 33 2 109 10 2 1 1 3 13 1 11 1 21 2 2021 8 517 1 465 2 319 10 13 1 2 8 1 1 7 2 1 51 5 2 12 2 6 5 2 1 1 4 7 1 1 1 2 2 3 1 6 2 3 1 10 2 16 2 1 3 54 4 49 1 93 1 1 2 13 2 8 1 1740 3 23 8 2 2 8 1 1 3 3 1 1 1 2 1 13 1 22 1 80 4 3 3 5 1 4 1 1 2 1 3 4 1 1521 2 2 2 3 8 1 1 8 21 1 2 4 1 7 7 5124 10 7 3 7 3 7 3 9 1 9 1 9 1 3637 36 74 3 36 3 16 2 44 2 87 1 47 13 23 11 13 1 7 1 29 1 8 1 3 2 12 1 51 11 93 1 4 1 954 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 354 2 14 3 4 2 6 1 6 3 14 2 3 2 3 5 20 1 1 1 58 1 6 1 13 2 59 1 1791 9 3 3 3 7 1 13 2 4 65 1 12 3 4 1 12 8 12 3 1 1 15 3 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 12 17 2 1 5 1 11 1 39 1 19 1 19 1 19 1 19 1 19 1 19 3 1191 2 1 3 2 19 5 1 75 1 2276 2 1 1 8 1 62 1 47 1 14 1 12 1 43 1 164 1 328 1 114 1 11 1 81 1 56 1 108 1 13 2 1 2 18 1 59 1 37 1 7 15 3 2 8 1 221 1 82 1 40 1 2 1 10 1 9 1 2 1 172 1 211 11 1 3 5 5 3 4 5186 1 99 1 99 1 99 8 721 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
