#PLAYER
Name Shackel~
Id   955750562
LogF 955753548
LogO 955753548
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 1
MHKill 4
Hero 0
Depty 0
Sec  0
Plyd 2986
Bank_Gold 0
Bank_Silv 0
Email mangin@whidby.com~
Host b0-tnt-212.whidbey.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4342
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 67
Exp  9325
Act  DQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  19
Hit   5
Dam   6
ACs 82 84 84 92
Attr 16 10 10 13 12 9
AMod 0 2 0 0 0 0
Pass ShyPC0ik3ecA6~
Layhands 0
Exorcise 0
Titl  `s changed and gagged~
Pnts 95
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 12 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'conceal'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 50
Affc 'enchant weapon'   0  86  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   5  19          0 0 ''
End

#END
