#PLAYER
Name ShadowFox~
Id   1006453959
LogF 1011900362
LogO 1011902020
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 6
AALevl 2
MBKill 2
MHKill 129
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33891
Bank_Gold 170
Bank_Silv 3921
Email wearme@aol.com~
Host PURGED-LD~
Not  0 0 0 994859418 0 0 0
Scro 22
Room 4178
HMV  75 75 110 110 137 137
Hand 2
Gold 21
Silv 669
Exp  12649
Act  CDFQ
Comm FGNORS
Pos  8
Prac 20
Alig  1000
Hit   2
Dam   4
ACs 77 76 82 86
Attr 16 8 16 11 13 11
AMod 0 1 0 0 0 0
Pass ShFx/OMguBa6o~
Layhands 0
Exorcise 0
Titl  Please help me if possible =={=========~
Pnts 18
TSex 1
LLev 7
Loner 0
HMVP 75 110 137
Cnd  -16 -7 6 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 42 'sword'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21066
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4407
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 12923
Nest 0
Cond 0
Wear 13
Cost 15
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Lev  18
Cost 0
End

#RoomRLE   617 1 24 2 21 1 2734 5 3 2 1 2 1 3 2 2 12 3 564 9 14 1 10 2 7 2 1 14 4 2 3 12 5 1 1 2 1 7 4 6 2 3 4 1 6 4 1 3 1 4 1 1 3 3 1 1 2 2 3 2 1 1 3 1 15 2 3 2 11 2 1 1 18 1 27 3 82 1 3 1 1 19 1 2 41 3 2 2 8599 10 1 1 9 1 9 1 8 3 9 1 9 1 9 2 9 1 9 7 132 1 7 8 4 1 7974 6 1762 1 24 1 2018 1 38 1 8 1 110 1 40331 -1

#END
