#PLAYER
Name Shadowhunter~
Id   1036901493
LogF 1036902677
LogO 1036903581
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 3
MBKill 1
MHKill 25
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2088
Bank_Gold 30
Bank_Silv 0
Email none@none.com~
Host 211.21.0.54~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  30 32 14 104 21 108
Hand 1
Gold 0
Silv 0
Exp  7499
Act  DEFGQ
AfBy EFJ
Comm EFGNOR
Pos  8
Alig  -6
ACs 100 100 100 100
Wimp  6
Attr 13 15 9 16 11 10
AMod 0 0 0 0 0 0
Pass Shkn43gY.ArIc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 32 104 108
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'dagger'
Sk 1 'elusiveness'
Sk 60 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'conceal'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#RoomRLE   617 1 25 1 21 1 3334 6 1 2 34 1 2 7 1 3 12 2 1 15 4 9 2 10 5 9 3 1 4 1 7 2 2 1 2 1 6 1 1 1 2 1 12 3 1 2 3 1 1 1 14 1 10 1 7 1 110 1 3 1 1 10 2 2 2 1 1 1 2 1 43 1 2 2 2244 1 18364 1 23 1 51 1 147 1 178 1 12 1 377 1 128 1 39596 -1

#END
