#PLAYER
Name Shaddam~
Id   1064294375
LogF 1064295502
LogO 1064304252
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 10
MBKill 1
MHKill 48
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9877
Bank_Gold 0
Bank_Silv 0
Email dube2002@hotmail.colm~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 219382
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host as1-200-56-77-139.puepb.axtel.net~
Not  0 1061956614 0 1060831387 0 0 0 0
Scro 22
Room 21219
HMV  68 68 58 118 132 132
Hand 2
Gold 54
Silv 49
Exp  9997
Act  DEQ
Blok -1
AfBy TU
Comm FMNOS
Pos  8
Alig  -1000
Dam   2
ACs 98 98 98 98
Attr 13 16 12 17 9 14
AMod 2 0 0 0 0 0
Pass ShwYFzhV0ouec~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 1
Loner 1
HMVP 68 118 132
Cnd  -16 8 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 61 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 36 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 41 'backstab'
Sk 52 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 61 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 0 48 0 1 199 0 219382 232 
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 1 0 0 0 0
End

#O
Vnum 4195
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4301
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4303
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4291
Nest 0
Wear 18
Cost 50
End

#O
Vnum 4292
Nest 0
Wear -1
Cost 45
End

#O
Vnum 12950
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 4025
Nest 0
Wear -1
Cost 15
Val  0 0 51 0 0 0 0
End

#O
Vnum 3418
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 0
Wear 4
Cost 0
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 21111
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 20955
Nest 0
Wear -1
Cost 10
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4292
Nest 0
Wear -1
Cost 45
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4303
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4301
Nest 0
Wear 3
Cost 25
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#RoomRLE   665 1 2734 6 2 6 1 4 1 9 1 3 567 1 2 6 14 1 2 1 16 2 1 44 1 10 1 3 10 3 6 2 3 1 3 2 9 3 1 2 5 3 2 1 5 1 11 1 4 1 220 2 27 1 13 1 1 1 21 1 8631 2 7264 2 4 2 34 3 35 1 22 5 474 8 2 1 2 1 5 1 26 1 9 1 46 2 23 1 18 3 18 1 19 1 16 6 15 2 2 1 12 8 10 8 12 7 19 1 19 1 19 1 19 1 16 1 3703 1 52 1 149 1 40292 -1

#END
