#PLAYER
Name Shagath~
Id   1017760553
LogF 1239532570
LogO 1239533050
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
ODeaths 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3113
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email blabla@bla.com~
Referrer ~
Souls 0
HP_Gained 1
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 4488
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h204n3c1o1037.bredband.skanova.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  122 1055 137 278 347 596
Hand 4
Gold 0
Silv 60
Exp  2690473
Act  D
Blok -1
Comm EFGNORS
Com2 A
Pos  8
Alig  0
ACs 100 100 100 100
Attr 18 6 15 18 18 6
AMod 0 0 0 0 0 0
Pass ShFq8wIhUE/4k~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 2
TSex 1
LLev 0
Loner 1
HMVP 1055 278 596
Cd  -15 -16 16 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   4005 2 16 1 2 1 16 1 2 3 7 1 77 1 76 1 43 1 61279 -1

#QbitsRLE   999 -1

#END
