#PLAYER
Name Shahai~
Id   991990439
LogF 1023669007
LogO 1023670292
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  5
Levl 13
MBKill 3
MHKill 632
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 115832
Bank_Gold 915
Bank_Silv 2629
Email dhanauer@vt.edu~
Host h80ad256b.async.vt.edu~
Not  992840341 0 0 1020665790 990057867 1019190166 0
Scro 22
Room 25828
HMV  65 65 54 132 137 137
Hand 2
Gold 23
Silv 7704
Exp  95471
Act  CDEHQ
AfBy TU
Comm EFGNORS
Pos  5
Save  -4
Alig  -1000
Hit   17
Dam   19
ACs 14 13 8 57
Wimp  13
Attr 9 18 17 16 5 22
AMod 7 2 0 3 2 -4
Pass Shwz/MftUMdg6~
Layhands 0
Exorcise 0
Titl .~
Pnts 84
TSex 2
LLev 30
Loner 1
HMVP 56 177 137
Cnd  14 -13 45 43
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sa2 emote manages to write, as a very disturbing composition:~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 60 'Falkentynes Fury'
Sk 60 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 2 'dagger'
Sk 60 'sword'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'parry'
Sk 28 'instruments'
Sk 22 'composition'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Cmp 'dh' 3 10 'Disposable Heroes'
Cmp 'sandman' 11 5 'Enter Sandman'
Cmp 'int' 5 8 'Schools Out For Summer'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'web'   0   7   3   1   3          0 1 'Schools Out For Summer'
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 16
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 4 0 0 0 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 1023670292
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Shahai'.
~
Sex  1
HMV 122 122 154 154 100 100
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 1 0 0 0 0
Affc 'web'   0   8   3   1   3          0 1 'Schools Out For Summer'
End
#RoomRLE   520 10 7 16 4 2 2841 10 1 25 1 2 1 1 563 2 2 1 25 2 7 2 1 14 5 15 5 3 3 6 5 5 3 1 5 2 6 2 2 4 2 1 7 2 1 2 2 1 9 1 1 3 3 4 7 1 1 1 2 1 1 1 23 1 7 1 9 1 102 1 3 1 1 16 1 1 45 2 3 2 3495 8 1 8 1 2 1 2 2 23 1 1 9 2 3 1 5138 1 9 1 9 1 9 1 9 1 9 11 7786 8 2 1 2 2 2 15 2 5 7 3 1 1 5 2 3 2 38 1 7 5 5 1 2 5 3 6 4 2 1 7 3 3 4 2 1 1 1 5 3 1 9 1 1 9 9 1 1 6 10 10 10 3 1 4 12 9 11 10 10 5 1 2 12 1 5 2 18 2 18 1 16 2 18 1 1 2 1641 1 2007 1 74 1 7 1 18 1 72 1 19 1 38 1 175 1 12 1 396 1 61 1 233 1 37 2 39371 -1

#END
