#PLAYER
Name Shai~
Id   984430328
LogF 989220484
LogO 989220484
Vers 7
Prom <%h %m %m `k%X`` `o%r`` `l%e`` `a%S``> ~
Race elf~
Sex  2
Cla  5
Levl 6
MBKill 1
MHKill 125
Hero 0
Depty 0
Sec  0
Plyd 17762
Bank_Gold 975
Bank_Silv 0
Email melanchly@hotmail.com~
Host Symlink-Proxy.PHX1.symlink.net~
Not  985468496 985468496 985468496 985468496 985468496 985468496 985468496
Scro 22
Room 3416
HMV  110 110 144 144 117 117
Hand 1
Gold 0
Silv 300
Exp  39071
Act  CDEFHQ
AfBy J
Comm EFMNORS
Pos  8
Prac 6
Alig  1000
Hit   4
Dam   4
ACs 76 76 76 77
Wimp  6
Attr 16 20 17 21 15 22
AMod 6 0 0 0 0 -1
Pass ShP9Np42SJh/k~
Layhands 0
Exorcise 0
Titl , `athe shy one`.~
Pnts 76
TSex 2
LLev 4
Loner 0
HMVP 110 144 117
Cnd  -16 -16 39 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 11 9 13 14 0 0
Alias b butcher corpse~
Alias gc get coins~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 45 'dagger'
Sk 2 'shield block'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'shield'   0  93  48 -20  17          0 0 ''
Affc 'giant strength'   0  91  40   4   1          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 1306
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 1306
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 1306
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 17
Lev  25
Cost 0
Affc 'enchant weapon'   0  83  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  83  -1   4  19          0 0 ''
End

#O
Vnum 21108
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 67
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 67
Cost 30
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#END
