#PLAYER
Name Shallownight~
Id   894723418
LogF 1051706026
LogO 1051706026
Vers 7
Desc vi
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Levl 35
AALevl 2
PBKill 1
MBKill 5
PHKill 1
MHKill 1072
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 209933
Bank_Gold 0
Bank_Silv 0
Email woodyp@sunshine.net~
Souls 0
Host p942-apx1.syd.ihug.com.au~
Not  922846096 0 0 926111790 0 0 0
Scro 22
Room 10886
HMV  264 264 133 168 241 241
Hand 2
Gold 28
Silv 2057
Exp  88579
Act  CDEGHQ
AfBy EFJ
Comm EGJNOQRS
Pos  4
Alig  -20
Hit   9
Dam   9
ACs 97 97 97 99
Wimp  55
Attr 18 16 18 21 9 6
AMod 4 1 0 0 0 0
Pass ShUCK6mM/hX.U~
Bcry  Embrace the wispers of souls dreaming....DIE!~
Layhands 0
Exorcise 0
Titl  the tainted mists of nightmare.~
Pnts 42
TSex 1
LLev 44
Loner 0
HMVP 259 168 241
Cnd  -16 20 33 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'shield block'
Sk 100 'sword'
Sk 77 'dual wield'
Sk 65 'dodge'
Sk 96 'enhanced damage'
Sk 95 'kick'
Sk 77 'parry'
Sk 76 'second attack'
Sk 67 'third attack'
Sk 70 'fast healing'
Sk 1 'sneak'
Gr 'rom basics'
GStats  8 1 1072 1 5 0 58 88579 0 
End

#O
Vnum 4137
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  1000 1 4138 500 100 0 0
End

#O
Vnum 4164
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2622
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20388
Nest 1
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4162
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4294
Nest 1
ExtF 8654848
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4165
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 77 0 0 0 0
End

#O
Vnum 11400
Nest 1
ExtF 8651286
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7077
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5568
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 1
Cond 0
Wear -1
Cost 176
End

#O
Vnum 189
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4322
Nest 1
Cond 0
Wear -1
Cost 45
End

#O
Vnum 4293
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4412
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
End

#O
Vnum 12228
Nest 1
ExtF 8651075
Cond 0
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 5348
Nest 1
ExtF 8650817
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4289
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5553
Nest 1
ExtF 8650755
Cond 0
Wear -1
Cost 0
Val  40 5 4 100 0 0 0
Spell 3 'recharge'
End

#O
Vnum 21001
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12937
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12216
Nest 1
ExtF 25427988
Cond 0
Wear -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 12219
Nest 1
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4279
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12228
Nest 1
ExtF 8651075
Cond 0
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 4174
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5348
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 11412
Nest 0
Cond 0
Wear 17
Cost 1500
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#RoomRLE   65535 -1

#END
