#PLAYER
Name Shanubi~
Id   1016741291
LogF 1016742679
LogO 1016743959
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2668
Bank_Gold 0
Bank_Silv 0
Email a@as.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 97 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2658
Act  DEFGQ
AfBy Z
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 12 13 12 16 7 10
AMod 0 0 0 0 0 0
Pass ShED1LBfgV71U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'envenom'
Sk 1 'conceal'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'bless'   0  93  74 -12  24          0 0 ''
Affc 'bless'   0  93  74  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 78 1 42 2 3 1 17 1 200 1 61133 -1

#END
