#PLAYER
Name Shanda~
Id   1222935224
LogF 1247192323
LogO 1247192693
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 90
MBKill 2
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 84644
NPlyd 0
NAge 0
Bank_Gold 245
Bank_Silv 31186
Email life_of_a_mad_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 18
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1361904073
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 96.51.35.155~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -33 1100 159 296 557 569
Hand 2
Gold 72
Silv 15084
Exp  1729902
Act  Db
Blok -1
Comm NOSX
Com2 A
Pos  0
Alig  448
ACs 100 100 100 100
Attr 18 16 6 18 17 6
AMod 0 0 0 0 0 0
Pass ShI2OySMSKsJQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 19
Loner 0
HMVP 1100 296 569
Cd  -9 -16 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 9 'polearm'
Sk 2 'shield block'
Sk 92 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 40 'dual wield'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 95 'enhanced damage'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 53 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 86 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 91 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 1 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'lumberjacking'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4508
Nest 0
ExF 0 17563649
WearL -1
Cost 23021
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 17705
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL -1
Cost 5000
End

#O
Vnum 5635
Nest 0
Cond 83
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 3326
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 5093
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#RoomRLE   100 2 3 2 1 1 4 4 2493 2 1 1 9 3 34 1 8 5 726 5 3 1 2 1 3 1 4 1 13 5 1 1 121 1 13 1 13 1 13 1 2 3 1 1 6 1 1 7 377 2 2 1 26 1 7 1 2 7 1 12 3 3 1 1 1 4 7 1 2 8 5 2 13 1 6 2 2 1 5 2 10 1 2 1 11 1 4 1 11 1 21 1 4 4 195 2 1764 6 1 14 2 11 4 2 1 1 4 3 1 2 2 1 4 1 33 1 8 3 10 3 11 7 48 3 1 2 2 3 3 1 7 1 727 1 20 1 583 5 9 5 9 5 10 4 10 1 42 2 90 2 2 1 4 8 10 21 1 9 1 1 2 1 836 1 1 25 3 3 467 1 9 1 49 1 2064 1 1677 2 9 1 3188 9 3 5 4 15 2 13 1 7 1 2 1 7 429 8 3 9 11 1 69 1 10 1 65 1 1550 1 14 1 14 2 348 4 1 1 1 1 21 9 1 2 2 1 3 1 31 9 1 1 2 1 5 2 4 1 3 1 26 4 28 5 1 2 13 2 61 1 1 1 1786 4 1 2 12 1 2 3 1 5 2 3 21 2 1 1 48 3 13 2 3 2 13 7 13 7 13 5 1 1 13 2 1 5 12 2 1 1 2 2 12 2 1 1 2 2 9 5 1 1 2 2 8 14 10 1 4 1 144 1 1427 1 3646 1 163 1 17 3 151 1 183 68 38466 -1

#QbitsRLE   999 -1

#END
