#PLAYER
Name Shandra~
Id   1348767450
LogF 1349051347
LogO 1349053226
Vers 8
Desc The soft scent of the fresh spring rain reaches your nose, gently wafting 
forth from a somewhat short woman.  Her raven curls flow down her back like 
a cascade of pure midnight.  The hair frames her angelic and deeply tanned 
face, a pair of deep blue pools for eyes, begging to get lost within.
Her
button nose and full ruby lips finish off her face, a small pair of slightly 
pointed ears sticking out from her hair.  Upon her body she wears a sheer 
and nearly skintight mid thigh length silk dress of a deep cerulean that 
does little to hide her voluptuous curves.  A diving neckline of the dress 
allows a tantalizing view of her ample breasts, the equally tanned flesh 
giving a taunting glimpse as to what cannot be seen.  Short, but muscled 
legs slip from the bottom of the dress, her thighs round and perfect.  Her 
dainty feet are covered in a pair of smooth and sleek sapphire colored 
heels, a small tattoo of a deep crimson rose on her left ankle, perhaps 
suggesting a wild side.  
~
Prom (HP:%h/%H MA:%m/%M XP:%x/%X) [%e] %r  ~
Race elf~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 26
ODeaths 2
MHKill 43
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 61585
NPlyd 0
NAge 0
Bank_Gold 535
Bank_Silv 0
Email youngcodiene1@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21674298
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 108-206-153-35.lightspeed.sntcca.sbcglobal.net~
Not  1348870478 1348870478 1348870478 1348870478 1348870478 1348950381 1348870478 1348870478
Scro 22
Room 4056
HMV  302 302 203 203 233 233
Hand 2
Gold 7
Silv 889
Exp  612773
Act  DEG
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  5
Alig  -795
Hit   11
Dam   17
ACs 45 45 45 57
Wimp  10
Attr 18 13 6 21 15 6
AMod 4 0 0 -1 4 -2
Pass Sh6OrHMlSoYus~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 12
Loner 0
HMVP 292 150 233
Cd  -16 -16 12 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 26 'axe'
Sk 81 'dagger'
Sk 31 'flail'
Sk 51 'mace'
Sk 36 'polearm'
Sk 61 'shield block'
Sk 40 'staff'
Sk 31 'sword'
Sk 61 'uppercut'
Sk 71 'riding'
Sk 36 'retreat'
Sk 61 'bash'
Sk 41 'charge'
Sk 36 'berserk'
Sk 81 'disarm'
Sk 81 'dodge'
Sk 1 'enhanced damage'
Sk 56 'swimming'
Sk 31 'hand to hand'
Sk 56 'kick'
Sk 1 'sweep'
Sk 66 'parry'
Sk 51 'rescue'
Sk 36 'door bash'
Sk 61 'throwing'
Sk 41 'butcher'
Sk 36 'redirect'
Sk 94 'second attack'
Sk 62 'fast healing'
Sk 41 'blindfighting'
Sk 1 'sneak'
Sk 41 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1081
Nest 0
ExF 0 8650754
WearL 16
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 1080
Nest 0
ExF 0 8654850
WearL 8
Cost 0
End

#O
Vnum 827
Nest 0
ExF 0 8388611
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 6990
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 12921
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 4323
Nest 0
ExF 0 93192193
WearL -1
Cost 0
End

#O
Vnum 774
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  50 5 1 121 0 0 0 0 0 0 0 0 0
Spell 3 'frost breath'
End

#O
Vnum 4410
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 12214
Nest 0
ExF 0 25427988
WearL -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL 2048
Lev  16
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 7010
Nest 0
ExF 0 8653379
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#RoomRLE   665 1 512 4 1 7 1 1 308 5 5 1 14 2 73 1 1383 1 415 4 596 8 26 2 7 2 1 44 1 3 32 6 1 4 2 1 2 5 1 11 1 3 4 7 4 1 4 1 11 2 1 1 1 1 11 1 2 1 1 1 112 1 70 1 2 2 14 1 49 1 2 1 226 1 1051 1 1220 5 1 8 914 7 2 8 1 2 1 2 1 30 1 12 5 2 5119 1 152 6 2 7 7689 4 2 1 12 1 2 2 78 1 6 9 4 5 3 9 3 10 1 1 1 3 2 1 1 14 1 1 3 19 1 9 3 6 2 3 1 3 1 1 3 1 3 2 2 7 1 1 3 1 3 2 2 7 1 1 3 1 3 26 1 15 7 2 1 1 6 2 11 10 10 1 6 3 10 1 4 4 16 6 1629 1 2014 1 76 1 110 1 624 1 1047 1 35 1 1 1 86 20 12 31 1 4 143 1 4536 1 697 1 100 2 299 1 32685 -1

#QbitsRLE   999 -1

#END
