#PLAYER
Name Shannon~
Id   998722506
LogF 1091910497
LogO 1091910497
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Cla2  -1
Cla3  -1
Levl 92
Hero 0
Depty 0
Sec  1
BldAll 0
Plyd 7135
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email slmalone@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host h0030bd280d0c.ne.client2.attbi.com~
Not  998722553 998722553 998722553 998722553 998722553 998722553 998722553 0
Scro 22
Room 25292
HMV  712 712 298 298 400 400
Hand 1
Gold 0
Silv 60
Exp  200000
Act  DNQ
Blok -1
Comm EFGNORS
Com2 A
Pos  5
Trai 11
Alig  1000
ACs 100 100 100 100
Attr 13 6 16 11 7 17
AMod 0 0 0 0 0 0
Pass Shi5OaBtZd3K6~
Win :)~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 2
TSex 2
LLev 1
Loner 0
HMVP 712 298 400
Cd  -1 46 47 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
End

#RoomRLE   4134 1 20865 1 291 1 244 1 333 1 4 1 39658 -1

#END
