#PLAYER
Name Shannandara~
Id   1224730261
LogF 1248421755
LogO 1248421803
Vers 8
Prom %h/%Hhp %m/%Mm `h%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race human~
Clan Forsaken~
Sex  2
Cla  13
Cla2  13
Cla3  13
Levl 90
ODeaths 2
PBKill 6
MBKill 1
MHKill 8333
Pers 2
FamT 3
FamL 24
FamMH 124
FamMM 306
FamMV 175
FamE 722747
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 738130
NPlyd 0
NAge 0
Bank_Gold 1493
Bank_Silv 150925
Email skywing_aven@hotmail.com~
Referrer self~
Souls 34686
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 4
Race_Old 8
Class_Old -1
New_Style 1
Totalxp 637172999
TotalS 565334
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-126-192-44.slkc.qwest.net~
Not  1248239977 1248239977 1248239977 1248239977 1248239977 1248239977 1248239977 1248239977
Scro 58
Room 4056
HMV  -118 1160 881 881 613 613
Hand 2
Gold 7
Silv 75
Exp  193142832
Act  DEHbd
Blok -1
AfBy MV
Comm NOQSX
Com2 0
Pos  0
Alig  -1000
Hit   40
Dam   43
ACs -85 -95 -85 -84
Attr 14 17 7 18 18 7
AMod -4 2 0 2 1 -2
Pass ShZmhVm3zFAbA~
Bcry  `ashouts, `bLike the river your blood shall flow!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `fChaos Jester``.~
Pnts 0
TSex 2
LLev 204
Loner 1
HMVP 1060 821 613
Cd  -16 44 46 46 0
Color 1 14 8 23 8 14 14 0 12 7 14 8 8 14 8 8 13 14 0 0
Alias tg tug rug~
Alias ss sword status~
Alias su sword upgrade~
Alias tv trip vis~
Alias tf trip farmer~
Alias bc but cor~
Alias tb trip bro~
Alias smir chant 'unholy smirk'~
Alias soul gt soul bro kai~
Alias x tri~
Alias c cast~
Alias rk resc kaizer~
Alias rj resc jerv~
Alias sss gt soul 3. kai~
Alias cv chant vampiric~
Alias ivv invoke vampiric~
Alias gardenstats gardenstats~
Alias abbystats abbystats~
Alias spell gt spell me up~
Alias cc chant chaotic~
Alias icc invoke chaotic~
Alias usc undead score~
Alias 1 nod self~
Alias rt resc tripp~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
Affc 'poison'   0  74 244  -5   1       4096 0 'Tripp'
Affc 'harm'   0 100  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 12923
Nest 0
WearL 2048
Cost 15
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 5357
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4651
Nest 1
WearL -1
Time 9979
Cost 0
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 1617
Nest 0
WearL 64
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7033
Nest 0
WearL 16384
Cost 20390
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#RoomRLE   100 2 3 4 4 4 152 1 224 2 1009 2 93 1 1383 1 415 3 597 11 24 1 7 1 2 42 1 12 1 27 5 3 5 1 1 9 2 2 4 3 2 10 2 1 4 1 16 1 4 1 7 1 5 8 18 3 82 22 52 2 13 2 4 1 1 1 1 1 3 1 30 4 2 1 578 1 5 8 2188 3 49 2 596 3 1 15 2 2 2 40 834 42 1 2 1 7 43 1 1 1 410 3 3782 1 8 2 8 2 8 1 9 1 9 1 28 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 5 760 1 5 1 30 1 1 3 83 1 1 2 2152 9 3 5 4 15 2 13 1 7 1 2 2 3 432 1 10 20 70 2 139 1 36 2 22 1 39 9 176 11 1053 3 14 1 14 1 14 1 14 2 13 2 13 2 13 2 13 2 13 2 9 1 3 8 3 1 3 12 337 5 1 1 1 2 7 2 11 4 1 4 5 2 2 1 31 6 1 10 6 1 3 1 1 2 3 5 17 4 28 3 8 1 3 1 5 2 59 1 1 1 1 1 1200 1 3 2 4 1 22 1 1 2 9 3 537 9 1 1 2 2 4 2 25 1 55 1 6 10 3 5 3 8 4 16 4 11 4 1 3 19 1 15 1 1 3 12 2 1 1 3 1 8 2 2 2 1 3 10 2 2 2 1 3 1 1 17 2 13 5 1 5 3 31 1 19 1 19 1 19 1 19 2 18 1 19 3 1393 1 8 1 2173 2 25 1 167 1 493 1 388 2 1 1 60 1 64 15 363 1 12 1 244 1 149 68 143 1 5034 2 99 1 99 1 99 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bB`al`ao`ao`bd `hR`ai`av`ae`hr```h'``~
Desc `hThis Reaver blade bares the inscription '`bB`al`ao`ao`bd `hR`ai`av`ae`hr```h'.``~
ExF 0 119443459
BS2Cap 0 0 0 0 7 7 0
BS2Char 0 0 0 0 0 6 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 9 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   6  19          0 0 ''
Affc 'armor'   1  90  -1   9  18          0 0 ''
End

#END
