#PLAYER
Name Shang~
Id   951586200
LogF 1062721617
LogO 1062721627
Vers 8
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 21
WTime 999999
PBKill 1
MBKill 4
PHKill 1
MHKill 1006
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 220259
Bank_Gold 1550
Bank_Silv 0
Email Xanka@metallica.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host h203n1fls35o879.telia.com~
Not  1003918650 1003918650 1003918650 1003918650 1003918650 1003918650 1003918650 0
Scro 22
Room 4256
HMV  260 260 153 153 165 165
Hand 4
Gold 46
Silv 180
Exp  128762
Act  CDGHa
Blok -1
Comm MNOQS
Pos  8
Alig  1000
Dam   2
ACs 97 97 97 100
Wimp  25
Attr 18 11 18 6 18 18
AMod 2 0 0 0 0 0
Pass ShVhJ8fakPmWg~
Bcry  .~
Layhands 0
Exorcise 0
Titl .~
Pnts 85
TSex 1
LLev 22
Loner 0
HMVP 260 153 165
Cnd  7 -12 41 22
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 5 0 0
Alias sa butcher corps~
Alias ga get all corps~
Alias light pray 'cure light'~
Alias detg prac 'detect good'~
Alias align pray 'know alignment'~
Alias dete pray 'detect evil'~
Alias serious pray 'cure serious'~
Alias bless pray  bless~
Alias heroes pray 'heroes feast'~
Alias ray pray 'ray of truth'~
Alias frenzy pray frenzy~
Alias disease pray 'cure disease'~
Alias remcurse pray 'remove curse'~
Alias calm pray calm~
Alias holy pray 'holy word'~
Alias critical pray 'cure critical'~
Alias absh bash~
Alias rescue order all rescue shang~
Alias oa order all~
Alias oar order all report~
Alias bahs bash~
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 18 'polearm'
Sk 37 'shield block'
Sk 79 'sword'
Sk 97 'riding'
Sk 38 'bash'
Sk 1 'disarm'
Sk 18 'dodge'
Sk 30 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 32 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 30 'second attack'
Sk 19 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
GStats  8 1 1006 1 4 19 61 420 110 
End

#O
Vnum 5327
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 2039
End

#O
Vnum 4166
Nest 1
Wear -1
Cost 1900
End

#O
Vnum 12927
Nest 1
Wear -1
Cost 10
End

#O
Vnum 12929
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 12234
Nest 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#RoomRLE   4050 1 1 1 3 10 10 1 58 1 13 1 106 1 51 1 93 1 20800 1 40331 -1

#END
