#PLAYER
Name Shawk~
Id   1072823594
LogF 1228946840
LogO 1228946840
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  3
Cla2  1
Cla3  0
Levl 90
EInBR 2
EWonSD 8
EInSD 13
BBKill 3
SBKill 5
MHKill 3043
BHKill 12
SHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1011750
NPlyd 0
NAge 0
Bank_Gold 12537
Bank_Silv 13065
Email vorpal@cox.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 3
PointsQ 1
Avatar_Type 1
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744072706062137
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
TCT 19
MPC 0
Host ip72-197-217-159.sd.sd.cox.net~
Not  1082500208 1091494832 1081806913 1163438250 1088180320 1093070670 1081806913 1081806913
Scro 22
Room 4056
HMV  2426 2516 1805 1825 1257 1257
Hand 4
Gold 0
Silv 508
Exp  1254300414
Act  DGHb
Blok -1
AfBy DF
Comm LNOQS
Com2 0
Pos  8
Save  -23
Alig  -978
Hit   46
Dam   38
ACs -286 -280 -359 -184
Wimp  500
Attr 16 20 6 16 25 7
AMod 104 100 2 10 0 -9
Pass Sh7FMs7NGgNaQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  rawks.~
Pnts 15
TSex 1
LLev 124
Loner 0
HMVP 2266 1695 1257
Cd  -16 -2 24 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'evocation'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'divine protection'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 1 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'floating letters'
MSk 100 'armor'
MSk 100 'fireshield'
MSk 100 'shield'
MSk 100 'stone skin'
Affc 'detect hidden'   0  78  26   0   0         32 0 ''
Affc 'detect invis'   0  78  26   0   0          8 0 ''
Affc 'divine protection'   0  77   5 -15  17          0 0 ''
Affc 'divine protection'   0  71   5  -2  24          0 0 ''
Affc 'bless'   0  72  12   7  18          0 0 ''
Affc 'bless'   0  76  12 -11  24          0 0 ''
Affc 'shield'   0  77  14 -10  17          0 0 ''
Affc 'stone skin'   0  75   6 -15  17          0 0 ''
Affc 'giant strength'   0  72   6   2   1          0 0 ''
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 3519
Nest 0
ExF 0 17039361
WearL 1024
Cost 50000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 2
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 4351
Nest 0
Name chain coif ransak +warrior +ranger +paladin~
ExF 0 16779793
ClassF 176
WearL 16
Cost 500000
End

#O
Vnum 8844
Nest 0
ExF 0 16777281
WearL 2048
Cost 2000
End

#O
Vnum 11540
Enchanted
Nest 0
ExF 0 65
WearL 64
Lev  42
Cost 300
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  40  -1   2  19          0 0 ''
End

#O
Vnum 431
Nest 0
ExF 0 263171
WearL 2097152
Cost 6400
End

#O
Vnum 3696
Nest 0
ExF 0 16777217
WearL -1
Cost 670
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name golden quest token~
WearL -1
Cost 100000
End

#O
Vnum 6
Nest 1
ExF 0 84803649
WearL -1
Cost 0
Vlues  0 0 0 24246 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4558
Enchanted
Nest 0
Name vortex tortured souls `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aVor`bt`aex of `atortured `bS`aoul`bs``~
Desc A swirling energy of death goes unwrested.~
ExF 0 50593857
WearL 65536
Cost 7000
Affc 'reserved'   1 100  -1  20  13          0 0 ''
Affc 'reserved'   1 100  -1   6  19          0 0 ''
Affc 'enchant armor'   1  74  -1 -12  17          0 0 ''
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 5357
Nest 0
WearL 296
Cost 35094
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 4514
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5356
Nest 0
WearL -1
Cost 9409
End

#O
Vnum 16345
Nest 0
ExF 0 537136129
WearL -1
Cost 0
End

#O
Vnum 8847
Nest 0
Name black steel shield~
WearL -1
Cost 0
End

#O
Vnum 5379
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4576
Nest 0
WearL 512
Cost 0
ExDe glow~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
ExDe mystical~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
End

#O
Vnum 4106
Nest 0
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 687
Vlues  67 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 11372
Nest 0
WearL -1
Cost 15050
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2162
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 22025
Nest 0
WearL -1
Cost 0
Vlues  100 3 3 140 0 0 0 0 0 0 0 0 0
Spell 3 'To the Four Corners'
End

#O
Vnum 3413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 419
Nest 0
Name nalaxin tenticle~
ExF 0 262741
Wt   2
WearL 8192
Cost 12500
End

#O
Vnum 11306
Nest 0
Desc `gA razor sharp claw, dripping with blood, has been left here.``~
ExF 0 67111493
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 111
Nest 0
ExF 0 17072129
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
ExF 0 17072129
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 1427
Nest 0
Name window HunyukMade~
ShD  `ithe window to `dH`ku`dn`ky`du`kk`d'`ks `iheart``~
Desc `iLooking through this window makes your vision fade to red.``~
WearL -1
Cost 1
Vlues  9 12989 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
ExF 0 262145
WearL -1
Cost 142
End

#O
Vnum 16306
Enchanted
Nest 0
ExF 0 8390979
WearL -1
Lev  77
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 11504
Nest 0
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 61
Nest 0
Name eye Zemia~
ShD  The eye of`b Zemia``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 11371
Nest 0
WearL -1
Cost 13029
End

#O
Vnum 16306
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 21052
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4513
Nest 0
WearL -1
Cost 20193
End

#O
Vnum 4044
Nest 0
Name yellowed parchment~
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
WearL -1
Lev  45
Cost 9980
Vlues  45 97 97 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4253
Nest 0
WearL -1
Cost 400
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21005
Nest 0
ExF 0 917505
WearL -1
Cost 5001
End

#O
Vnum 16306
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 16306
Nest 0
ExF 0 8390912
WearL -1
Cost 0
End

#O
Vnum 16306
Nest 0
ExF 0 8390912
WearL -1
Cost 0
End

#O
Vnum 3506
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  83
Cost 0
Vlues  1 7 6 18 0 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  97  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  97  -1   7  18          0 0 ''
End

#O
Vnum 8829
Nest 0
WearL -1
Cost 3019
End

#O
Vnum 8828
Nest 0
WearL -1
Cost 3204
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 14266
Nest 0
ExF 0 262145
WearL -1
Cost 0
Vlues  80 3 1 138 0 0 0 0 0 0 0 0 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 14266
Nest 0
ExF 0 262145
WearL -1
Cost 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 14266
Nest 0
WearL -1
Cost 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 27004
Nest 0
ExF 0 17039683
WearL -1
Cost 45000
Vlues  0 0 8155 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#RoomRLE   2 1 97 2 3 4 4 4 6 4 7 4 5 6 5 1 1 4 4 4 4 4 1 1 2 1 11 2 5 3 5 3 5 15 1 5 24 2 3 2 3 2 7 1 1 1 5 2 10 1 3 1 1 1 1 13 1 1 3 6 3 1 158 1 26 10 7 22 54 1 1 5 4 1 16 3 21 1 43 6 3 4 6 3 1 2 17 1 1 3 22 3 270 1 1 1 1 2 443 2 3 5 6 2 12 4 1 1 764 16 1 6 2 14 2 6 255 3 6 2 1 1 1 11 8 19 2 6 3 2 1 6 3 9 2 5 707 6 2 2 1 3 1 6 11 3 2 1 66 11 3 1 8 2 3 1 8 2 3 1 7 2 2 4 5 2 3 4 10 4 11 1 13 1 11 1 5 9 2 2 7 1 23 3 320 9 2 1 11 1 10 2 7 2 1 54 2 30 1 7 2 17 2 4 1 8 1 1 1 2 2 3 1 6 1 2 1 2 1 5 2 1 7 1 3 1 1 7 19 3 82 1 3 1 3 1 64 4 12 2 49 2 1 1 388 2 1 5 1 12 1 1 1 1 5 14 1 1 9 1 8 2 1 1 12 3 98 7 1120 6 1 1 16 10 14 1 1 1 3 2 1 1 1 3 23 2 1 1 1 4 8 2 11 10 32 3 7 2 15 7 3 10 2 2 1 3 754 1 1 1 1 1 110 53 396 7 7 1 13 1 13 1 13 8 6 1 3 1 2 1 6 5 2 4 3 12 91 3 1 13 1 1 8 33 2 3 834 42 1 10 38 1 3 4 1453 2 6 1 12 1 11 1 1 1 1 1 1 1 966 6 1 5 1 2 14 6 9 1 2 1 1 1 4 2 7 1 1 6 1 10 1 1 8 1 68 14 1 4 13 1 2 10 3 2 28 3 8 6 15 1 1 1 580 18 1 3 1 3 1 6 3 1 3 1 9 2 2 2 648 1 1 7 1 1 1 37 1 149 2 8 5 5 5 5 5 112 200 3 11 2 10 3 10 2 65 4 1 4 1 1 3 4 415 11 1 1 1 1 2 8 4 2 4 1 2 1 13 7 1 3 154 3 1 14 1 1 11 1 3 4 2 2 33 3 1 6 2 6 3 2 24 5 3 1 24 1 2 2 7 3 2 1 22 3 1886 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 41 68 4 118 12 36 2 12 12 11 1 26 9 10 1 2 1 21 23 9 1 21 1 16 1 59 21 7 14 272 2 698 1 14 2 13 2 12 1 1 2 12 3 12 3 12 3 10 5 13 2 13 3 12 3 11 4 12 13 1 14 2 14 2 12 7 1 325 1 3 7 1 11 3 1 7 9 1 2 2 6 30 5 1 3 1 1 10 1 1 1 1 1 1 1 1 2 3 4 5 1 12 6 26 8 1 1 1 1 3 1 5 2 51 1 3 5 1200 8 9 4 7 4 1 1 2 1 17 2 1 2 1 1 1 1 8 1 11 2 16 5 1 4 479 42 1 2 1 17 38 2 6 18 3 27 1 19 1 41 1 105 1 12 3 2 4 12 3 1 4 12 3 1 1 1 2 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 9 10 1 4 1 1 3 1 8 1 1 3 1 1 1 2 2 1 7 2 1 3 1 14 1 1 1 1 3 3 3 5 1 4 10 5 3 15 1 890 26 1 3 1952 1 82 1 41 1 1 1 59 1 6 2 3 1 1 2 31 1 33 3 94 1 44 1 12 1 24 1 52 1 42 1 204 1 30 1 23 1 3 1 10 2 9 1 13 1 30 1 6 2 55 1 34 2 4 1 135 1 26 1 7 1 2 1 9 1 60 1 137 1 42 2 9 1 39 1 29 1 3 1 22 1 22 1 455 68 143 1 3939 1 99 1 99 3 97 3 94 5 94 2 3 4 98 2 97 2 93 2 2 2 93 1 3 2 94 1 3 1 66 5 23 6 66 6 22 2 64 1 3 1 1 7 1 1 19 2 65 1 3 2 1 1 1 4 21 1 70 1 1 1 26 2 69 3 26 1 72 1 99 1 14 3 10 2 70 1 9 3 4 2 9 3 69 1 10 2 7 2 6 1 1 2 68 1 11 2 8 6 3 1 68 1 11 3 9 4 3 1 68 1 11 1 1 1 10 3 3 1 68 1 11 1 1 2 9 3 3 1 68 13 2 2 8 3 3 1 84 2 7 3 3 1 85 2 6 3 3 1 86 1 6 3 3 1 64 1 21 1 6 3 3 1 86 1 6 3 3 1 86 1 6 4 2 1 86 1 6 19 74 1 6 4 2 1 11 1 39 1 34 1 6 4 2 1 2 9 75 1 6 8 1 1 83 1 6 15 78 1 6 19 74 1 6 18 75 1 7 18 74 1 7 18 74 27 311 1 99 1 86 1 29770 -1

#QbitsRLE   999 -1

#END
