#PLAYER
Name Shazar~
Id   974081156
LogF 975093912
LogO 975096832
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 8
MHKill 230
Hero 0
Depty 0
Sec  0
Plyd 22550
Bank_Gold 15
Bank_Silv 0
Email urlrunner@hotmail.com~
Host dt0b6n2e.maine.rr.com~
Not  0 0 0 960502463 0 0 0
Scro 22
Room 4056
HMV  43 43 157 157 117 117
Hand 2
Gold 25
Silv 636
Exp  43213
Act  CDEHQ
AfBy TU
Comm EFGNORS
Pos  5
Save  -3
Alig  -1000
Hit   14
Dam   16
ACs 44 42 48 68
Wimp  14
Attr 5 25 17 12 10 14
AMod 7 0 0 0 3 -6
Pass ShIg7lrG3m.VI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 1
LLev 5
Loner 0
HMVP 34 202 117
Cnd  -16 -16 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias arm cast 'armor'~
Alias di cast 'detect invis'~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 55 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 129 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  13
Cost 0
Val  3 3 3 6 128 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#END
