#PLAYER
Name Sheina~
Id   1019709386
LogF 1019709771
LogO 1019711109
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1723
Bank_Gold 0
Bank_Silv 0
Email rachaelb@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 34 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2084
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 19 9 7 6 20 9
AMod 0 0 0 0 0 0
Pass Sh6m3HuxlzRYE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 38
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'stun'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 8 3 3887 2 5 3 29 1 2 5 39 2 14 1 27 2 2 2 17 1 200 1 2 2 20685 2 325 1 12 1 40103 -1

#END
