#PLAYER
Name Shellana~
Id   980653793
LogF 981587660
LogO 981589341
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 28
MBKill 5
MHKill 654
Hero 0
Depty 0
Sec  0
Plyd 121153
Bank_Gold 0
Bank_Silv 0
Email naimah92@hotmail.com~
Host PURGED-LD~
Not  980928410 0 0 977355833 0 981242085 977860472
Scro 22
Room 7927
HMV  453 453 34 34 195 195
Hand 2
Gold 512
Silv 2724
Exp  78675
Act  CDEFH
AfBy J
Comm EFGNORS
Pos  8
Prac 7
Save  -3
Alig  1000
Hit   32
Dam   40
ACs 21 23 9 39
Attr 19 14 17 7 20 5
AMod 5 2 0 2 2 -18
Pass ShXe5hP.3xQ9A~
Layhands 0
Exorcise 0
Titl  `bL`ci`dt`et`fl`ge `bD`cw`da`er`ff~
Pnts 55
TSex 2
LLev 31
Loner 0
HMVP 453 154 195
Cnd  -16 -16 -6 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 68 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 61 'shield block'
Sk 90 'sword'
Sk 74 'dual wield'
Sk 37 'berserk'
Sk 62 'dodge'
Sk 87 'enhanced damage'
Sk 70 'kick'
Sk 66 'parry'
Sk 67 'second attack'
Sk 68 'third attack'
Sk 65 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'change sex'   0  20  12  -1   6          0 0 ''
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 12
Lev  31
Cost 100
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5629
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5349
Nest 1
ExtF 8651009
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Enchanted
Nest 0
ExtF 25428291
Cond 0
Wear 5
Lev  35
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20964
Nest 0
ExtF 8650753
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 116
Nest 0
Cond 0
Wear 17
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 3 0 0 0 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 14
Cost 0
End

#O
Vnum 7278
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12939
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 12947
Nest 0
Cond 0
Wear -1
Cost 424
End

#O
Vnum 7907
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7907
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  34
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#END
