#PLAYER
Name Shell~
Id   1066719186
LogF 1070164613
LogO 1070164616
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 11
PBKill 1
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10896
Bank_Gold 0
Bank_Silv 0
Email astro122581@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 91812
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host sa5399-108-16.stic.net~
Not  0 1066666825 0 0 0 1067485007 0 0
Scro 22
Room 327
HMV  158 158 140 140 153 153
Hand 2
Gold 0
Silv 0
Exp  15331
Act  DQY
Blok -1
Comm NOSUVW
Pos  8
Alig  1000
ACs 92 92 92 96
Attr 21 11 6 22 21 9
AMod 1 0 0 0 0 -1
Pass ShVhQVxd3cwPc~
Layhands 0
Exorcise 0
Illusion 0
Titl  wicked~
Pnts 15
TSex 1
LLev 2
Loner 1
HMVP 154 140 153
Cd  -16 1 24 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 0 15 1 0 186 3 91812 98 
End

#O
Vnum 61
Nest 0
ShD  The eye of`b Shell``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 61
Nest 0
ShD  The eye of`b Entangler``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 7919
Nest 0
ExtF 8651776
Wear 6
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 4205
Nest 0
ExtF 8388608
Wear 16
Cost 0
End

#O
Vnum 4283
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 3676 2 2 1 26 1 7 2 1 52 4 1 12 7 2 2 4 2 1 3 3 1 2 2 1 1 3 1 5 1 1 5 16 1 4 1 1 1 23 2 119 1 3 1 1 10 2 2 1 1 49 1 69 1 3429 2 7 8 1 1 8 2 8 2 3 2 12420 1 3 2 4 1 35 3 58 4 598 4 16 1 2 1 16 1 2 1 16 1 2 1 14 6 14 1 1 1 17 3 17 1 19 1 3782 1 10 1 64 2 102 1 7 1 40331 -1

#END
