#PLAYER
Name Sheri~
Id   982280628
LogF 982281874
LogO 982282040
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  1
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 1412
Bank_Gold 0
Bank_Silv 0
Email kelly@aol.com~
Host AC8E114C.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 17 100 41 100
Hand 2
Gold 0
Silv 0
Exp  2436
Act  DQ
AfBy e
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  -1000
ACs 80 80 80 80
Attr 9 14 18 9 14 6
AMod 0 0 0 0 0 0
Pass ShqxjtHNtMs8U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 33
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'scribe'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
