#PLAYER
Name Shie~
Id   968941015
LogF 968941249
LogO 968942644
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1629
Bank_Gold 0
Bank_Silv 0
Email ASS@YAHOO.COM~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 11 13 11 10 13 12
AMod 0 0 0 0 0 0
Pass ShQzSriVxssR6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 14
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'polearm'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Affc 'bless'   0  96  80 -12  24          0 0 ''
Affc 'bless'   0  95  80  12  18          0 0 ''
End

#END
