#PLAYER
Name Shift~
Id   1091615609
LogF 1341676646
LogO 1341676646
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %r ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 12
MHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3319
NPlyd 0
NAge 0
Bank_Gold 13
Bank_Silv 310
Email jason_knight2@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 188676
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 1089208630 0 1079071223 839576231 1089255855 1076594461 0
Scro 22
Room 4056
HMV  124 124 122 122 151 151
Hand 2
Gold 0
Silv 0
Exp  16342
Act  DFGQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -135
Hit   2
Dam   3
ACs 62 60 59 69
Wimp  10
Attr 18 10 12 21 13 7
AMod 1 0 0 0 1 -1
Pass SharOYJ/iOgOE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 124 122 151
Cd  -16 -2 45 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 46 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 56 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 41 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 52 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
WearL 128
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 21060
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#PET
Vnum 4003
Name trained copperhead snake~
LogO 1341676646
Desc This snake is about four feet long and colored a copperish red.  It's
fangs drip lethal poison.  
A neck tag says 'I belong to Shift'.
~
Sex  1
HMV 153 153 143 143 100 100
Blok -1
AfBy SV
Comm UVW
Pos  4
ACs  50 50 50 60
Attr 13 14 14 14 14 14
AMod 0 0 0 -1 0 0
DDice 2 4
Affc 'haste'   0  12  -1   1   2          0 0 ''
End
#RoomRLE   100 1 223 1 2 1 337 1 2734 4 16 1 13 1 2 1 565 7 24 2 7 2 1 55 1 6 2 22 1 4 1 2 2 7 1 4 1 4 1 4 2 3 5 6 2 2 1 1 25 1 1 1 3 2 2 4 20 3 82 1 70 1 17 2 7 1 4 1 14 1 2 2 17 2 3429 1 5201 2 7947 1 18 1 1 5 15 6 10 1 3 6 14 6 13 7 13 7 13 7 13 7 13 7 13 5 1 1 13 3 3 1 13 2 4 1 13 2 4 1 14 1 4 1 14 1 3 2 14 1 1626 1 2007 1 6 1 38 1 8 1 4 2 22 1 110 1 262 1 410 1 286 1 68 1 978 1 5098 1 1 1 97 1 3 1 1 1 94 1 1 1 516 1 32503 -1

#QbitsRLE   999 -1

#END
