#PLAYER
Name Shinobu~
Id   1041205585
LogF 1041205924
LogO 1041207912
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  0
Levl 1
MBKill 2
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2327
Bank_Gold 0
Bank_Silv 0
Email funak@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4331
HMV  20 20 54 100 100 100
Hand 2
Gold 999
Silv 96
Exp  5801
Act  DQ
Comm DEFGNOR
Pos  8
Prac 5
Trai 2
Alig  -966
Hit   1
Dam   2
ACs 89 89 89 97
Attr 21 7 6 10 15 11
AMod 0 0 0 0 0 0
Pass ShLRYAHsQ0RiI~
Layhands 0
Exorcise 0
Titl  humm~
Pnts 47
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 8 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 83 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   100 2 6 2 6 2 3916 2 12 18 3 2 1 7 7 1 2 5 34 3 3 1 14 1 1 1 25 2 4 1 1 1 14 1 129 2 1 2 1 1 1 1 4 2 3 2 51 1 2 2 22 1 1118 1 2 1 29 5 40 1 12 1 2 1 30 1 2 4 2 1 12 5 3 3 21507 1 38322 -1

#END
