#PLAYER
Name Shitmunch~
Id   1001828892
LogF 1001829055
LogO 1001830436
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1544
Bank_Gold 0
Bank_Silv 0
Email look@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 16 16 7 12 6 13
AMod 0 0 0 0 0 0
Pass Sh9oaPuRhXtv2~
Layhands 0
Exorcise 0
Titl  - LOSER~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'trip'
Gr 'rom basics'
End

#RoomRLE   4048 1 6 2 7 2 68 1 14 1 254 2 61129 -1

#END
