#PLAYER
Name Shlahim~
Id   1003889701
LogF 1025560311
LogO 1025560383
Vers 7
Prom `g<%h`g/%Hhp %m`g/%Mma %v`g/%Vmv %Xtnl`g>`g%S ~
Race canthi~
Sex  1
Cla  5
Levl 26
AALevl 2
MBKill 10
MHKill 626
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 93294
Bank_Gold 0
Bank_Silv 12000
Email smashmike65@aol.com~
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1021910832 1021840486 1021840486 1021840486 1021840486 1021840486 1021840486
Scro 22
Room 4056
HMV  183 183 226 226 148 220
Hand 2
Gold 34
Silv 353
Exp  85485
Act  CDEGH
AfBy e
Comm NOS
Pos  5
Prac 6
Save  -1
Alig  1000
Hit   10
Dam   14
ACs -46 -34 -56 -7
Attr 11 13 17 9 11 22
AMod 6 2 0 3 2 0
Pass ShKyobs5aXrrQ~
Layhands 0
Exorcise 0
Titl .~
Pnts 59
TSex 1
LLev 24
Loner 0
HMVP 160 219 171
Cnd  -10 -16 14 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 60 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 67 'Falkentynes Fury'
Sk 61 'Walking on Clouds'
Sk 60 'Good Vibrations'
Sk 84 'dagger'
Sk 60 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 64 'trip'
Sk 63 'instruments'
Sk 65 'composition'
Sk 62 'second attack'
Sk 60 'influence'
Sk 60 'lore'
Cmp 'song9' 12 16 'DIE!!'
Cmp 'song8' 13 16 'song8'
Cmp 'song4' 1 6 'song4'
Cmp 'song3' 8 6 'song3'
Cmp 'song7' 7 14 'song7'
Cmp 'song10' 10 20 'song10'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'giant strength'   0  20  14   2   1          0 0 ''
Affc 'bark skin'   0  20  14 -40  17          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4292
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 111 0 0 0 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 5349
Nest 1
ExtF 8651009
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4052
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4229
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 828
Nest 0
ExtF 8388611
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 114
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  23
Cost 0
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   0  81  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  81  -1   6  19          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5350
Nest 0
ExtF 8650754
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#RoomRLE   511 7 8 1 2 4 28 3 101 1 834 11 5 1 11 4 2 2 16 6 1 2 4 1 734 3 1 4 1 7 1 4 1 1 2 2 3 17 1053 9 2 11 10 11 557 9 25 2 7 2 1 54 2 25 1 4 1 4 5 1 1 1 1 2 1 3 3 2 1 2 1 3 2 10 1 2 1 1 2 1 16 1 4 1 3 1 7 5 2 2 19 1 84 1 3 1 1 23 45 2 694 9 1 2 2 1 2 3 1 4 1 7 1 1 17 1 2 1 2745 5 4 8 1 2 1 3 1 45 3387 1 254 1 1312 1 1 4 3 7 3 6 4 6 5 15 3 7 4 7 3 8 3 149 40 3 5 4 4 1 1 4 2 1 1 1 2 4 1 1 4 5 3 10 158 1 4 1 4 1 4 1 4 1 4 1 4 1 3 11 4 1 7 1 5 1 2 1 2 1 9 6 56 2 1 2 1 5 2 5 1 1 1 4 6776 6 1 2 4 5 9 3 5 2 1 2 9 1 35 3 12 1 8 1 479 63 39 1 19 5 3 1 11 1 3 6 10 1 2 6 10 2 2 6 10 9 11 2 2 6 10 9 11 9 11 9 13 1 3 2 18 2 720 3 3 1 4 1 6 1 74 4 1 1 1 2 12 3 2922 1 4 2 5 1 1 1 15 1 13 1 8 1 28 1 61 1 19 1 23 1 11 1 2 1 6 1 37 1 28 1 19 1 173 1 317 1 101 1 32 1 160 1 6292 1 33117 -1

#END
