#PLAYER
Name Shogun~
Id   938223084
LogF 964333138
LogO 964334448
Vers 7
Prom <HP:%h/%H MV:%v/%V s:%s g:%g tnl:%X>%S(%r)%e ~
Race dwarf~
Sex  1
Cla  2
Levl 14
MBKill 1
MHKill 127
Hero 0
Depty 0
Sec  0
Plyd 68969
Bank_Gold 26
Bank_Silv 3000
Email acmarsha@wsuhub.uc.twsu.edu~
Host 156.26.4.35~
Not  950987410 950957385 0 950836847 940388408 950988124 932009729
Scro 22
Room 25203
HMV  158 158 121 121 160 163
Hand 4
Gold 200
Silv 163
Exp  107140
Act  CDEFGHQ
AfBy J
Comm LMNOS
Pos  8
Prac 7
Alig  -1000
Hit   6
Dam   7
ACs 61 60 63 79
Wimp  28
Attr 17 6 17 17 21 7
AMod 5 1 0 0 3 0
Pass ShiS00Npyb3gw~
Layhands 0
Exorcise 0
Titl  `aof the Dark~
Pnts 81
TSex 1
LLev 17
Loner 0
HMVP 155 126 163
Cnd  0 -7 47 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias b butcher corpse~
Alias z order all rescue shogun~
Sk 9 'axe'
Sk 3 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'circle'
Sk 1 'berserk'
Sk 2 'disarm'
Sk 3 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 3 'throwing'
Sk 1 'second attack'
Sk 4 'lore'
Sk 1 'track'
Gr 'rom basics'
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12926
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   1  86  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  86  -1   5  18          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 122 0 0 0 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 50
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Lev  20
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
