#PLAYER
Name Shojun~
Id   996261878
LogF 996262523
LogO 996265883
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 4
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 4005
Bank_Gold 0
Bank_Silv 0
Email dark_sandbeast@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4003
HMV  20 20 41 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3878
Act  DQ
Comm EFGMNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 22 12 4 11 17 4
AMod 0 0 0 0 0 0
Pass ShRSHHf9ku4e.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 68
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 19 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   100 1 3899 6 1 2 34 1 2 24 3 1 2 3 7 1 2 11 2 5 10 1 6 2 3 2 2 4 1 1 2 1 4 1 1 6 23 1 4 1 17 1 203 2 20711 1 4 1 3 1 6 1 1 1 5 1 39 1 4 1 10 1 15 2 18 3 27 3 1 3 40265 -1

#END
