#PLAYER
Name Shortee~
Id   1151680920
LogF 1161791401
LogO 1161792067
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Clan Guttersnipes~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 18
PBKill 1
MHKill 66
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13477
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2423810
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-130-203-98.prod-infinitum.com.mx~
Not  1151689695 1151709020 1151689695 1151689695 1151696036 1151689695 1151689695 1151689695
Scro 22
Room 21077
HMV  147 260 109 109 204 204
Hand 2
Gold 1
Silv 11
Exp  323817
Act  DGHb
Blok -1
AfBy J
Comm MNOS
Com2 A
Pos  8
Alig  -866
Hit   14
Dam   17
ACs 61 61 61 74
Attr 21 11 6 15 23 5
AMod 3 0 0 1 2 -1
Pass ShwmueKKyGhUE~
Bcry  screams:`k'`iI AM SHORT ENOUGH TO BITE YOUR `wBALLS OFF!!!`k'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  is gonna practice his backstroke technique~
Pnts 5
TSex 1
LLev 2
Loner 1
HMVP 285 134 204
Cd  -16 44 46 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 71 'axe'
Sk 41 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 26 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 61 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 51 'butcher'
Sk 52 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 51 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'kuldar'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4047
Nest 0
WearL -1
Cost 948
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL 128
Lev  13
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  83
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  83
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  83
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4863
Enchanted
Nest 0
ExF 0 8388608
WearL 8192
Lev  19
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 9 1 2857 6 1 2 407 5 3 1 2 5 4 1 583 2 2 1 25 2 7 2 1 42 1 8 20 1 6 5 2 1 2 2 8 3 1 5 4 1 3 1 16 1 26 4 3 2 1 1 1 1 195 1 56 1 3430 2 2 1 4 8 1 1 2 2 2 23 1 7 5138 10 7847 3 107 5 6 5 4 1 3 1 6 14 6 8 1 1 10 7 2 1 10 1 1 5 2 1 9 8 2 1 9 2 2 7 9 2 1 5 12 8 12 3 17 2 18 1 19 1 3695 1 83 1 1908 1 38533 -1

#QbitsRLE   999 -1

#END
