#PLAYER
Name Shriker~
Id   1099161990
LogF 1100838173
LogO 1100838939
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v xp:%x `h%a``)%S %e ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 19
ODeaths 3
MBKill 3
MHKill 185
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 69060
NPlyd 0
NAge 0
Bank_Gold 17123
Bank_Silv 326
Email smulholl@gmail.com~
Referrer ~
Souls 2
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2696198
TotalS 219
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-66-27-227-190.bak.rr.com~
Not  1100554878 1100404228 0 1083972331 1100053990 1100650622 1099823416 0
Scro 98
Room 4161
HMV  264 264 159 159 209 209
Hand 2
Gold 0
Silv 0
Exp  456769
Act  DEGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  -855
Hit   14
Dam   12
ACs 53 53 52 79
Attr 15 13 15 14 21 3
AMod 3 0 0 2 1 0
Pass Sh8waf3AhLTTQ~
Bcry  screams `a'`iWAAAAAGH!`a'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `xB`iloo`bdthi`irst`xy`.~
Pnts 6
TSex 1
LLev 15
Loner 0
HMVP 264 147 199
Cd  -16 -16 26 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Alias ss sword status~
Alias sg sword upgrade~
Alias cus chant unholy~
Sk 1 'sense good'
Sk 51 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 51 'shield block'
Sk 79 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 52 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 52 'second attack'
Sk 51 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21058
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  0 0 143 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Enchanted
Nest 0
WearL 1048576
Cost 950
Affc 'reserved'   1  25  -1   2  18          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21065
Nest 0
WearL -1
Cost 25
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 12922
Nest 0
ExF 0 8388610
WearL 2
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 4862
Nest 0
WearL 1024
Cost 6500
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 11517
Nest 0
ExF 0 8388672
WearL 8
Cost 0
End

#O
Vnum 4159
Nest 0
ExF 0 8388609
WearL 4096
Cost 0
End

#O
Vnum 4261
Nest 0
WearL 512
Cost 2150
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 4284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4403
Nest 0
WearL -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4402
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4401
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4400
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4303
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4415
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4415
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21084
Nest 0
WearL -1
Cost 50
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4403
Nest 0
WearL -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4404
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4401
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4400
Nest 0
WearL -1
Cost 50
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4408
Nest 0
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 4410
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bF`bl`ae`as`hh`hR`he`an`ad`be`br```h'``~
Desc `hThis Reaver blade bares the inscription '`bF`bl`ae`as`hh`hR`he`an`ad`be`br```h'.``~
WearL 8192
Cost 0
Vlues  1 3 2 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  19  -1   1  19          0 0 ''
Affc 'armor'   1  19  -1   4  18          0 0 ''
End

#O
Vnum 8811
Nest 0
WearL 128
Cost 500
End

#O
Vnum 8810
Nest 0
WearL 2048
Cost 505
End

#O
Vnum 12931
Nest 0
WearL -1
Cost 1200
Spell 3 'fly'
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 0
WearL -1
Cost 5001
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#RoomRLE   100 1 223 1 288 1 1 1 1 1 23 3 21 1 834 21 4 2 1 4 2 2 10 12 1 5 4 3 1 1 1 3 5 3 3 3 712 3 6 2 22 1 7 1 1055 6 2 4 4 5 11 3 2 1 562 10 1 1 22 2 7 2 1 55 1 28 3 4 1 1 2 18 1 4 2 10 2 1 4 1 11 2 1 1 1 1 12 1 3 1 1 8 18 3 82 1 70 1 2 2 14 1 43 4 2 1 391 19 6 4 1 5 1 1 5 2 1 11 1 5 2 2 14 3 117 1 2838 2 1 1 5 8 1 1 8 21 1 3 4 1 2 5 5001 1 8 2 8 2 8 11 39 11 8 1 9 1 6 4 6 1 2 1 6 1 9 1 9 1 9 1 9 1 9 1 9 1 67 5 7 1 7 1 7 5 801 1 6887 8 1 2 2 1 1 3 1 22 2 4 9 7 39 3 4 3 1 14 3 2 1 1 1 2 2 2 1 15 2 2 1 12 1 2 4 9 1 5 5 9 1 1 9 2 2 5 1 1 9 9 1 1 9 9 1 1 9 11 9 5 1 4 10 3 3 3 11 2 5 1 12 2 5 1 13 1 1 2 2 1 13 6 14 2 1 1 3631 1 45 1 1 2 5 1 4 2 2 1 19 1 110 1 1029 1 767 11 1 4 3 10 1 2 12 9 1 14 143 1 4998 1 3 1 99 1 101 1 519 1 32597 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bF`bl`ae`as`hh`hR`he`an`ad`be`br```h'``~
Desc `hThis Reaver blade bares the inscription '`bF`bl`ae`as`hh`hR`he`an`ad`be`br```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 3 2 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  19  -1   4  18          0 0 ''
Affc 'armor'   1  19  -1   1  19          0 0 ''
End

#END
