#PLAYER
Name Shriek~
Id   912574400
LogF 950423699
LogO 950423699
Vers 6
Prom %h/%H %m/%M %v/%V %XTNL %gg/%ss %a {%r} %e ~
Race sidhe~
Sex  1
Cla  0
Levl 3
MHKill 86
Hero 0
Depty 0
Sec  0
Plyd 7168
Bank_Gold 350
Bank_Silv 25000
Email kanimal1@aol.com~
Host usr3-dialup210.mix1.Irving.cw.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4345
HMV  24 24 127 127 106 106
Hand 4
Gold 50
Silv 33
Exp  30089
Act  CDHQ
AfBy TU
Comm EFNOS
Pos  8
Prac 5
Alig  -1000
Hit   14
Dam   16
ACs 81 80 80 92
Attr 4 21 18 12 6 14
AMod 5 0 0 1 3 -3
Pass ShcSgIDEvEizY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 91
TSex 1
LLev 1
Loner 0
HMVP 24 127 106
Cnd  -4 40 -4 44
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 42 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5610
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 554
Enchanted
Nest 0
ShD  `dC`cy`dp`cr`de`cs`ds `cS`dt`ca`df`cf``~
Desc `hThere is a long pole carved from a `dC`cy`dp`cr`de`cs`ds `htree lying here.``~
ExtF 67
Cond 0
Wear 16
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dS`ch`di`ce`dl`cd``~
Desc `hThere is a round hunk of `dC`cy`dp`cr`de`cs`ds `hon the ground.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  19
Cost 50
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5632
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5629
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5620
Nest 0
ExtF 8654848
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5609
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
