#PLAYER
Name Sidhen~
Id   945894291
LogF 945957380
LogO 945958901
Vers 6
Prom <%h/%H %m/%M %v/%V tnl:%X> (%r:%e) %S ~
Race sidhe~
Sex  1
Cla  0
Levl 4
MBKill 1
MHKill 99
Hero 0
Depty 0
Sec  0
Plyd 26819
Bank_Gold 0
Bank_Silv 0
Email sneezy@stupid.com~
Host Teleglobe.net~
Not  945901032 945901040 0 945900975 945900981 945687031 932009729
Scro 22
Room 4134
HMV  27 27 128 128 54 108
Hand 2
Gold 4
Silv 853
Exp  17429
Act  DEFGQ
AfBy TU
Comm NOS
Pos  8
Prac 6
Alig  -1000
Hit   5
Dam   7
ACs 54 55 58 83
Attr 9 21 10 12 10 14
AMod 0 1 0 2 2 -1
Pass SiwYx8dZDTSqE~
Layhands 0
Exorcise 0
Titl  the Sidhe~
Pnts 65
TSex 1
LLev 6
Loner 0
HMVP 27 128 108
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 44 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 4
Lev  11
Cost 300
Affc 'enchant armor'   1  19  -1  -4  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 5619
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  16
Cost 0
Affc 'enchant weapon'   0  59  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  59  -1   5  19          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#END
