#PLAYER
Name Sidney~
Id   1087716128
LogF 1093403702
LogO 1093403735
Vers 8
Prom `a(Hp:%h `aMa:%m `aMv:%v `aexp:`h%x/%X`aTnl %g/%s) ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 35
ODeaths 1
MBKill 5
MHKill 243
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 105913
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email rowen_363@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 50034368
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 5
TQHAttempt 1
MPC 0
Host 209.210.185.197~
Not  0 0 0 0 0 1091424685 0 0
Scro 43
Room 25963
HMV  550 550 168 168 281 281
Hand 2
Gold 415
Silv 17510
Exp  53695
Act  DEFGHb
Blok -1
Comm NOQS
Com2 A
Pos  4
Alig  -797
Hit   16
Dam   8
ACs 59 57 55 76
Wimp  150
Attr 21 7 8 18 18 9
AMod 2 0 0 1 1 -1
Pass SicZDsBtKGIC.~
Bcry  `b `hImma knock you into next TUESDAY!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hLost in the darkness of myself...`.~
Pnts 0
TSex 1
LLev 27
Loner 0
HMVP 540 168 281
Cd  -16 33 33 37 0
Color 1 7 1 23 3 14 7 0 12 7 7 7 2 7 7 8 13 7 0 0
Alias 2 tell tit kill 3.~
Alias b bash~
Alias . bash~
Sk 10 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 90 'sword'
Sk 61 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 81 'bash'
Sk 1 'charge'
Sk 86 'berserk'
Sk 1 'disarm'
Sk 69 'dodge'
Sk 1 'fisticuffery'
Sk 78 'enhanced damage'
Sk 81 'swimming'
Sk 77 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 73 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 91 'second attack'
Sk 1 'third attack'
Sk 65 'fast healing'
Sk 41 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 21084
Enchanted
Nest 0
ExF 0 262209
Wear 12
Lev  13
Cost 50
Affc 'enchant armor'   1  64  -1  -4  17          0 0 ''
Affc 'reserved'   1  10  -1   1   5          0 0 ''
End

#O
Vnum 11540
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 12224
Nest 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12223
Nest 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4271
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4013
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Vlues  400 1 0 200 100 0 0 0 0 0 0 0 0
End

#O
Vnum 18983
Nest 1
ExF 0 8650753
Wear -1
Cost 0
End

#O
Vnum 7257
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 9336
Nest 1
ExF 0 264704
Wear -1
Cost 10
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 100
End

#O
Vnum 20958
Nest 1
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Wear -1
Cost 13
End

#O
Vnum 12390
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Wear -1
Cost 155
End

#O
Vnum 4204
Nest 1
Wear -1
Cost 67
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 199
Nest 1
ExF 0 8390660
Wear -1
Cost 0
End

#O
Vnum 7259
Nest 1
ExF 0 8391170
Wear -1
Cost 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
Wear -1
Cost 0
Vlues  250 218 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
Wear -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11395
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 120
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
Wear -1
Cost 0
End

#O
Vnum 4159
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4159
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4206
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 21097
Nest 1
Wear -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 21
Nest 1
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 8716
Nest 1
Wear -1
Cost 0
ExDe lion paw~ The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
End

#O
Vnum 4152
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
Wear -1
Cost 0
End

#O
Vnum 21096
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21070
Enchanted
Nest 1
ExF 0 8388672
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  40  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  40  -1   3  18          0 0 ''
End

#O
Vnum 7257
Nest 1
ExF 0 8389122
Wear -1
Cost 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12385
Nest 1
ExF 0 8391234
Wear -1
Cost 0
ExDe cloak darkness~ The material the cloak is made from just seems to suck the light right in.
You can still see around you, but things just look dimmer. It's rally odd.
~
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 108
Nest 1
ExF 0 8388673
Wear -1
Cost 0
End

#O
Vnum 7251
Enchanted
Nest 1
ExF 0 8389955
Wear -1
Lev  47
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 627
Nest 1
ExF 0 8913216
Wear -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 12258
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
Wear 10
Cost 0
End

#O
Vnum 5550
Enchanted
Nest 0
ExF 0 8650819
Wear 16
Lev  35
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 27020
Nest 0
Wear 4
Cost 5000000
End

#O
Vnum 4518
Nest 0
Wear 6
Cost 100
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
Wear 3
Cost 0
End

#O
Vnum 168
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 19 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 3 4 1170 4 1891 1 599 6 2 1 25 1 8 2 1 5 1 1 1 34 1 11 2 24 2 1 5 2 7 5 1 1 3 6 1 3 12 1 1 2 4 1 11 2 1 1 1 1 12 1 5 1 25 2 83 1 70 1 2 2 14 1 49 2 577 1 5 1 2195 41 609 2 2 2 3 8 10 25 1 1 1 1 1 1 1 2 1 2 5129 1 9 1 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 4 3042 9 3 5 4 12 5 13 1 7 1 1 438 1 10 4 6 10 211 1 2 1 33 2 62 9 1798 4 35 2 4 2 21 1 2 5 42 3 1 3 12 3 1 3 1855 4 1 4 1 1 2 1 5 1 26 1 55 1 6 3 10 5 3 2 10 11 9 11 8 12 8 3 1 4 1 3 8 12 8 6 1 5 8 12 8 12 8 5 1 3 1 2 8 2 4 1 1 1 1 2 8 2 4 6 8 2 19 1 19 1 3661 1 76 1 870 1 1037 11 1 56 143 1 5000 1 213 1 33107 -1

#END
