#PLAYER
Name Sigmar~
Id   1359484453
LogF 1359486062
LogO 1359490915
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 7
MBKill 1
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6462
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email masteratlife3@gmail.com~
Referrer I found it on mudgamers.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 73021
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4145
HMV  122 122 112 112 127 127
Hand 2
Gold 0
Silv 7
Exp  53159
Act  DEGQ
Blok -1
AfBy J
Comm GNO
Com2 A
Pos  8
Alig  910
Hit   3
Dam   3
ACs 91 91 91 100
Wimp  10
Attr 23 9 8 10 19 9
AMod 0 0 0 0 1 0
Pass SiUKHtpc3ZPvs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 112 112 127
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 45 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
MSk 2 'lumberjacking'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 20965
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#RoomRLE   1178 12 1 1 2208 6 2 2 1 1 4 1 618 1 12 12 9 3 1 1 2 3 7 3 2 3 34 1 1 1 3 2 6 2 1 2 30 2 38 1 183 1 2 1 66 1 2501 9 1 1 1 2 14140 1 19 1 19 1 19 1 19 2 19 2 2 17 20 1 1730 1 2202 1 1720 1 38610 -1

#QbitsRLE   999 -1

#END
