#PLAYER
Name Sildra~
Id   1027063235
LogF 1027064046
LogO 1027066087
Vers 7
Prom `a<`g%h`a/%H`l hp `g%v`a/%V><`i%X`a> %S ~
Race canthi~
Sex  1
Cla  7
Levl 4
MBKill 1
MHKill 171
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2852
Bank_Gold 650
Bank_Silv 0
Email lame@ass.com~
Host 66-109-193-234.nocharge.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 3418
HMV  48 48 17 106 70 114
Hand 2
Gold 0
Silv 0
Exp  29107
Act  DGQ
AfBy e
Comm EFGMNOQRS
Pos  4
Prac 5
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Wimp  10
Attr 9 13 10 22 16 6
AMod 0 0 0 0 0 0
Pass SifPomMQ4Ks46~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 89
TSex 1
LLev 0
Loner 0
HMVP 48 106 114
Cnd  -4 34 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Sk 1 'axe'
Sk 42 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'entangle'
Sk 1 'tripwire'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  99 103 -12  24          0 0 ''
Affc 'bless'   0  99 103  12  18          0 0 ''
End

#RoomRLE   3400 6 2 1 2 10 11 7 1 1 563 2 2 1 26 1 7 2 1 3 1 3 1 5 6 7 1 6 13 5 5 2 23 1 6 2 13 1 11 1 4 1 11 1 21 1 129 29 45 2 15963 2 4 1 35 3 58 5 739 1 15 8 16 1 1 1 19 1 19 1 19 1 3689 1 83 1 40442 -1

#END
