#PLAYER
Name SilentKnight~
Id   1057625792
LogF 1073955659
LogO 1073955659
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 13
LPray 1
MBKill 5
MHKill 25
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 74377
Bank_Gold 0
Bank_Silv 0
Email Talen199@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 499294
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pcp03303475pcs.ypwest01.mi.comcast.net~
Not  0 0 0 1056779448 0 0 0 0
Scro 22
Room 4056
HMV  159 159 130 130 147 147
Hand 2
Gold 88
Silv 83
Exp  11113
Act  D
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  655
Hit   3
Dam   2
ACs 83 83 83 94
Attr 16 13 10 16 15 11
AMod 3 0 0 2 1 1
Pass SiBqj.XyPyU9s~
Bcry  Gimme liberty! or gimme 5 dollars!~
Layhands 0
Exorcise 0
Illusion 0
Titl  is the strong, silent type~
Pnts 6
TSex 1
LLev 18
Loner 0
HMVP 149 130 147
Cd  -16 21 37 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cl pray 'cure light'~
Alias oa order all~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 71 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 41 'detect good'
Sk 1 'dispel evil'
Sk 51 'know alignment'
Sk 41 'sense alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 11 'axe'
Sk 11 'dagger'
Sk 11 'flail'
Sk 11 'mace'
Sk 11 'polearm'
Sk 47 'shield block'
Sk 68 'sword'
Sk 51 'riding'
Sk 51 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 11 'parry'
Sk 16 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Sk 21 'influence'
Sk 1 'sneak'
Sk 11 'fishing'
Sk 1 'call mount'
GStats  8 0 25 0 5 467 20 499294 517 
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Wear 11
Cost 0
End

#O
Vnum 114
Nest 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 561
Nest 0
Wear 15
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 46 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 5633
Nest 0
Wear 9
Cost 4
End

#O
Vnum 20966
Nest 0
Wear 5
Cost 190
End

#O
Vnum 4333
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 5548
Nest 0
Wear 16
Cost 2500
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExtF 8650752
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4292
Nest 0
Wear 6
Cost 45
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 8 3 5 3 12 1 5 1 5 2 5 3 6 2 5 2 6 1 29 1 22 1 1 2 1 1 8 1 12 1 2 1 13 5 2 1 3 4 2355 1 709 1 603 2 2 1 25 2 7 2 1 42 1 11 2 25 1 2 1 1 1 4 5 12 1 3 3 1 1 1 11 1 2 1 4 1 16 1 16 1 1 8 18 3 60 1 21 1 70 6 64 1 3429 2 2 1 4 1 3 3 11 3 3 3 3 9 1 1 13 1 4972 1 9 1 9 1 9 1 7 9 1 1 1 1 5 1 1 1 1 1 5 3 1 1 7 1 1 1 7 1 9 1 9 1 9 1 9 1 9 1 9 1 2 1 5 11 124 6 7 1 7 1 7 4 7689 11 2 5 1 6 1 3 17 10 1 1 3 1 40 1 22 2 18 5 2 1 13 8 7 1 4 5 1 1 8 2 3 14 1 2 3 14 1 2 3 13 2 3 2 13 2 17 3 5 1 2 9 6 3 2 12 2 5 1 12 1 3695 1 6 1 75 2 24 1 4 1 3 1 6 1 1 1 67 1 84 1 563 1 559 1 799 1 4835 2 197 1 165 1 3 1 1 2 6 1 84 1 5 3 6 1 84 1 14 1 84 1 14 1 84 1 14 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 31107 -1

#END
