#PLAYER
Name Sileath~
Id   1061005704
LogF 1061056275
LogO 1061056313
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 18
MBKill 1
MHKill 252
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12237
Bank_Gold 0
Bank_Silv 0
Email none@none.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 1637205
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 12-231-115-5.client.attbi.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  146 146 134 134 199 199
Hand 2
Gold 39
Silv 2591
Exp  108058
Act  DGQb
Blok -1
AfBy TU
Comm MNOSX
Pos  8
Alig  -1000
Hit   11
Dam   12
ACs 81 81 81 91
Wimp  29
Attr 6 15 11 21 14 14
AMod 2 0 0 3 0 0
Pass SifPomMQ4Ks46~
Layhands 0
Exorcise 0
Titl  - Silent Death.~
Pnts 8
TSex 1
LLev 3
Loner 1
HMVP 136 134 199
Cnd  -16 9 29 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias k backstab~
Alias b butcher corpse~
Sk 1 'axe'
Sk 79 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 56 'backstab'
Sk 35 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 61 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 36 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 0 252 0 1 436 3 1637205 1698 
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 8820
Nest 0
ExtF 25427968
Wear 5
Cost 0
End

#O
Vnum 20382
Nest 0
Wear -1
Cost 12500
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 12915
Nest 0
Wear 16
Cost 2100
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 21052
Nest 0
ExtF 8651284
Wear 3
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#RoomRLE   665 1 2734 7 1 2 1 32 558 5 2 1 25 2 7 1 2 38 10 3 5 3 11 7 1 2 2 4 1 2 1 1 1 2 2 5 1 6 1 1 10 1 8 1 1 2 3 2 1 1 14 2 10 2 116 1 3 1 3 3 1 1 7 1 53 2 22 1 19 1 22 1 3429 3 1 2 3 7 11 27 2 1 6 1 5139 1 7264 2 4 1 35 3 58 5 474 14 2 9 4 11 4 3 62 6 4 1 4 3 3 1 3 1 9 11 3 1 1 2 2 11 8 10 1 2 7 13 7 10 2 1 7 10 2 2 4 8 1 1 1 1 2 2 4 10 1 1 2 2 4 3 1 5 2 1 2 3 3 3 3 3 2 2 1 1 5 2 4 2 2 3 1 1 5 1 5 9 9 1 1 1 1 2 3 2 11 1 3733 1 24 1 4 1 3 1 6 1 1 1 45 1 4 1 10 1 5 1 9 2 1 1 1 1 14 3 27 7 10 3 171 1 81 1 291 1 250 1 30 1 13 1 270 2 604 6 205 1 38322 -1

#END
