#PLAYER
Name Silhouette~
Id   946749657
LogF 996369488
LogO 996369488
Vers 7
Desc Standing only a hair over five feet tall, this short-haired, green-eyed brunette
with the darkly tanned skin doesn't look like much.  Her dark, shapeless cloak
makes her appear as an old woman.  Only the lack of age lines around her eyes
make you think differently.  The cowl across her face hides her calculating smile.
~
Prom <%S %h/%Hh %m/%Mm %v/%Vv %Xx> ~
Race human~
Sex  2
Cla  2
Levl 90
MBKill 23
MHKill 4423
Hero 0
Depty 0
Sec  0
Plyd 1687380
Bank_Gold 18000
Bank_Silv 500009
Email Sil@icon.net~
Host c408081-a.htfdw1.ct.home.com~
Not  974435746 974435746 974435746 974435746 974435746 974435746 974435746
Scro 43
Room 25942
HMV  1188 1168 292 292 635 635
Hand 4
Gold 715
Silv 0
Exp  360046
Act  CDGH
AfBy DKP
Comm GLNOQS
Pos  8
Prac 9
Alig  200
Hit   -11
ACs 74 76 76 90
Wimp  242
Attr 18 11 18 21 18 7
AMod 1 0 0 1 0 0
Pass SixvHPBMibnKY~
Plan  Having grown up on Thesden's west side, I have known my share of hardships.  My father,
God bless his soul, raised me by himself as my mother died in childbirth.  He doesn't
appear noble or gracious in appearance or manner, but he does take care of his own.
He taught me his trade at an early age and I hope someday to be just like him, except
I intend on keeping both of my eyes.  In my days in living in Thesden and carefully
watching the throngs of travellers coming and leaving day in and day out as I ply my
trade, I have never met anyone else quite like him.  Sure there have been pretenders
and wannabes, but no else is quite like Ivan.
 
~
Layhands 0
Exorcise 0
Titl  says I'm back!~
Pnts 70
TSex 2
LLev 364
Loner 1
HMVP 1153 292 635
Cnd  -16 16 38 31
Color 1 7 1 23 3 14 9 0 12 6 13 10 2 12 5 8 13 5 0 0
Alias 9 kai ~
Alias 1 flee~
Alias 2 assassinate lauras javelin~
Alias 8 assassinate lauras javelin~
Alias 0 assassinate xanka javelin~
Alias q quaff~
Sk 100 'dagger'
Sk 88 'shield block'
Sk 100 'sword'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 88 'dirt kicking'
Sk 55 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'palm'
Gr 'rom basics'
Affc 'detect invis'   0  78  51   0   0          8 0 ''
Affc 'sneak'   0  75  29   0   0      32768 0 ''
Affc 'curse'   0  87 146 -11  18       1024 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of haste~
Cond 0
Wear -1
Lev  90
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 750
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 164
Cost 0
Val  37 75 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 164
Cost 0
Val  37 75 240 0 0 0 0
End

#O
Vnum 7064
Nest 0
ExtF 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 0
Cond 0
Wear -1
Cost 7950
End

#O
Vnum 18930
Nest 0
Cond 0
Wear -1
Cost 7950
End

#O
Vnum 18930
Nest 0
Cond 0
Wear -1
Cost 7950
End

#O
Vnum 10775
Nest 0
Name helmet spider silk spidersilk~
ShD  `ha horned, spider-silk helmet``~
Desc `hA horned helmet covered in the steel-strong strands of spider-silk lies here unused.``~
ExtF 17039956
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 25371
Nest 0
Name key room~
ShD  key to Silhouette's room~
Desc A metal key to 'The Boat Builder's Chambers``' is here.~
Cond 0
Wear -1
Cost 0
End

#RoomRLE   25942 1 39592 -1

#END
