#PLAYER
Name SilverHeart~
Id   962367648
LogF 1047860952
LogO 1047860952
Vers 7
Prom HP%h MV%v XP%Xtnl ~
Race human~
Sex  1
Cla  6
Levl 7
MBKill 1
MHKill 138
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23437
Bank_Gold 512
Bank_Silv 3400
Email sunsunlover@hotmail.com~
Souls 0
Host ip8-80.richmond.i-c.net~
Not  965892426 965892426 965892426 965892426 965892426 965892426 965892426
Scro 22
Room 25203
HMV  97 97 38 112 121 121
Hand 2
Gold 77
Silv 202
Exp  21210
Act  CDHQ
AfBy H
Comm EFGNORS
Pos  8
Prac 7
Save  -1
Alig  1000
Hit   12
Dam   14
ACs 89 89 89 106
Attr 18 8 17 12 13 11
AMod 3 1 1 2 4 0
Pass Si3bKUhws5z9s~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 3
Loner 0
HMVP 87 112 121
Cnd  3 -16 37 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Affc 'sanctuary'   0  74  71   0   0        128 0 ''
GStats  8 0 138 0 1 1 6 21210 30 
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 14
Lev  15
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  13  -1   1   3          0 0 ''
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 5313
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4302
Nest 0
Cond 0
Wear -1
Cost 55
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 3
Lev  10
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4002
Name fluffy cat kit~
LogO 1047860952
Desc A neck tag says 'I belong to SilverHeart'.
~
Sex  1
HMV 41 41 101 101 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   25203 1 40331 -1

#END
