#PLAYER
Name Silverthorne~
Id   979462207
LogF 1046939932
LogO 1046939932
Vers 7
Prom <HP:%h/%H MA:%m MV:%v TNL:%X> %S ~
Race elf~
Sex  2
Cla  2
Levl 56
PBKill 5
MBKill 1
PHKill 3
MHKill 1134
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 171800
Bank_Gold 1263
Bank_Silv 28545
Email anton@pacificcoast.net~
Souls 0
Host h24-65-8-110.gv.shawcable.net~
Not  1015835519 1015835519 1015835519 1015835519 1015835519 1015835519 1015835519
Scro 22
Room 25757
HMV  581 581 180 180 400 400
Hand 2
Gold 8
Silv 1828
Exp  235350
Act  CDGH
AfBy EFJP
Comm FLMNOQRSX
Pos  8
Prac 23
Alig  1000
Hit   14
Dam   14
ACs 76 76 76 90
Wimp  100
Attr 16 13 17 23 15 6
AMod 6 6 0 4 0 -5
Pass Si9wYGgzszMqc~
Layhands 0
Exorcise 0
Titl .~
Pnts 72
TSex 2
LLev 47
Loner 1
HMVP 571 210 400
Cnd  6 -16 42 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'dagger'
Sk 60 'shield block'
Sk 57 'elusiveness'
Sk 56 'kai'
Sk 53 'backstab'
Sk 64 'circle'
Sk 59 'dirt kicking'
Sk 39 'dodge'
Sk 100 'enhanced damage'
Sk 20 'hand to hand'
Sk 21 'parry'
Sk 24 'trip'
Sk 35 'assassinate'
Sk 25 'throwing'
Sk 67 'second attack'
Sk 24 'haggle'
Sk 59 'hide'
Sk 46 'stalk'
Sk 44 'peek'
Sk 24 'pick lock'
Sk 60 'sneak'
Sk 43 'steal'
Gr 'rom basics'
Affc 'sneak'   0  55  50   0   0      32768 0 ''
GStats  8 3 1134 5 1 670 47 235350 386 
End

#O
Vnum 20
Nest 0
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`fh`mr`go`no`fm``~
Desc `fA delicious magic mushroom is here.``~
Cond 0
Wear -1
Time 105
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5335
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 7252
Enchanted
Nest 0
ExtF 8389953
Cond 0
Wear 5
Lev  22
Cost 0
Affc 'reserved'   1  20  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
Val  80 0 10 0 0 0 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
Val  80 0 10 0 0 0 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 125
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
End

#O
Vnum 720
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20387
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7916
Nest 1
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 11533
Nest 0
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 4 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 86 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 86 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 74 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 74 3 0 0 0 0
End

#O
Vnum 27001
Nest 0
Cond 0
Wear 16
Cost 35000
End

#O
Vnum 551
Nest 0
Cond 0
Wear -1
Cost 255
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Cond 0
Wear -1
Cost 13
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Enchanted
Nest 0
Cond 0
Wear -1
Lev  19
Cost 50
End

#O
Vnum 3512
Nest 0
ExtF 9175041
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  65  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  65  -1   3  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   100 2 6 1 534 1 21 1 100 1 33 1 699 6 4 1 17 2 4 1 17 1 1 1 1 2 1 1 742 3 2 1 2 2 2 2 2 2 2 1 2 3 2 1 2 4 1 1 2 4 1 1 1053 2 598 9 25 1 8 2 1 51 5 5 3 1 4 11 3 1 4 3 1 1 3 1 1 1 4 5 2 2 3 2 3 1 1 3 2 1 1 2 1 2 20 1 10 1 189 1 2 2 694 16 1 3 1 5 26 2 1 1 2745 2 1 14 1 1 2 3 1 35 2 1 1 2 4990 8 2 4 6 4 5 5 5 4 6 4 7 3 9 1 9 2 6 5 5 2 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 7 5 5 5 5 5 5 4 3 2 1 4 3 2 1 3 7 32 2 7 1 7 1 7 1 7 1 7 1 7 1 2 1 4 4 161 2 2 3 3 2 3 2 3 2 3 2 3 2 3 9 1 1 6 7 13 2 12 2 54 16 3 2 3 2 2716 3 2058 2 14 2 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 338 3 2 1 1 1 8 2 11 9 1 3 1 3 8 3 14 2 3 2 1 9 1 1 7 4 3 1 1 1 1 2 3 6 1 2 13 4 27 6 1 1 1 1 1 4 1 1 5 2 59 1 1201 6 1 2 4 5 1 2 6 3 5 1 52 1 11 1 489 3 2 2 2 1 2 2 2 1 1 1 81 1 17 3 1 4 12 3 1 1 1 4 9 4 1 1 2 1 1 1 14 1 2 1 1 1 11 1 1 2 2 1 1 1 13 1 3 1 1 1 11 7 1 2 11 2 1 6 11 13 7 2 8 1 1 1 8 1 8 1 1 1 8 1 8 1 1 1 8 1 8 4 7 1 8 5 6 1 8 1 2 2 6 1 11 1 20 3 20 3 3576 1 194 1 38 1 63 1 450 1 70 1 404 1 7014 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30771 -1

#END
