#PLAYER
Name Sin~
Id   1080247526
LogF 1080435363
LogO 1080435363
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%a %r ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 10
ODeaths 2
MBKill 1
MHKill 25
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10028
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email exploding_zombies@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 82649
TotalS 24
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host CPE000476e59d0c-CM014370007024.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  129 129 69 132 133 135
Hand 2
Gold 0
Silv 0
Exp  612
Act  DEb
Blok -1
Comm NO
Com2 A
Pos  8
Alig  -722
ACs 80 80 80 80
Attr 20 17 9 11 18 6
AMod 0 0 0 0 0 0
Pass SiDe0UAZDi5xA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 129 132 135
Cd  -16 -16 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 7 'shield block'
Sk 63 'sword'
Sk 1 'riding'
Sk 26 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 41 'parry'
Sk 1 'rescue'
Sk 26 'trip'
Sk 1 'door bash'
Sk 36 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 16 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'armor'   0  99  17 -20  17          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 7 1 25 7 2 3 6 20 1 6 2 2 2 4 3 5 5 1 6 2 1 4 1 21 1 1 1 14 1 12 1 3 1 186 2 58 4 594 1 2838 1 8 2 2 3 11 1 5 15 5146 11 7971 1 19 1 19 1 19 1 19 1 19 1 19 1 18 2 14 17 20 1 730 2 79 1 918 1 2132 1 1 1 67 1 270 1 35 1 1 1 235 4 1460 1 4936 1 97 4 98 2 33184 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Tainted Ragnarok`h'``~
Desc `hThis Reaver blade bares the inscription 'The Tainted Ragnarok`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 1 3 0 0 0
Affc 'armor'   1   9  -1   1  18          0 0 ''
End

#END
