#PLAYER
Name Sinstar~
Id   1103228104
LogF 1105645804
LogO 1105646998
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 47
EInBR 1
EInSD 1
ODeaths 5
MBKill 7
BBKill 12
SBKill 1
MHKill 1702
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 358552
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alfistheman2@hotmail.com~
Referrer ]~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 133927324
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 245
GamW 20
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 61.49.33.65.cfl.rr.com~
Not  0 0 0 0 0 1101589224 0 0
Scro 22
Room 27021
HMV  801 801 222 222 341 341
Hand 2
Gold 59
Silv 4259
Exp  2726162
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -2
Alig  -992
Hit   20
Dam   28
ACs 39 39 40 47
Attr 24 10 9 14 21 3
AMod 2 0 0 2 1 -1
Pass SibNMsuXD4eKQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  needs lvls like pootang~
Pnts 6
TSex 1
LLev 98
Loner 0
HMVP 785 192 341
Cd  -16 12 20 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sac sacrifice corpse~
Alias tac take all corpse~
Alias sc sacrifice~
Alias em eat meat~
Alias tm take meat~
Alias tsc take silver corpse~
Alias td throw dagger~
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 2 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 86 'retreat'
Sk 90 'dual wield'
Sk 81 'bash'
Sk 1 'charge'
Sk 76 'berserk'
Sk 1 'disarm'
Sk 94 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 71 'swimming'
Sk 13 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 98 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 86 'throwing'
Sk 81 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 91 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2603
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  25
Cost 0
Affc 'enchant weapon'   0  85  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   6  19          0 0 ''
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hBella`` `adangles on a string``~
ExF 0 8650817
WearL -1
Lev  3
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  74  -1  -4  17          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 12232
Nest 0
WearL -1
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 25168449
WearL 4
Lev  36
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7042
Nest 0
ExF 0 3
WearL -1
Cost 9029
End

#O
Vnum 4161
Nest 0
WearL 16
Cost 0
End

#O
Vnum 11415
Nest 0
WearL 8192
Cost 1500
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 28006
Nest 0
WearL -1
Cost 420
End

#O
Vnum 28006
Nest 0
WearL -1
Cost 420
End

#O
Vnum 12948
Nest 0
WearL -1
Cost 46
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12378
Nest 0
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 11415
Nest 0
WearL 131072
Cost 1500
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hSunshine`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`kDranza's ``Everfull `jStash```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 5313
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3513
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 4399 0 0 0 0 0 0 0 0 0
End

#O
Vnum 108
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4205
Nest 0
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 0
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 0
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 0
WearL -1
Cost 465
End

#O
Vnum 4524
Nest 0
WearL -1
Cost 4800
End

#RoomRLE   100 1 950 1 2 3 1244 1 3 2 2 1 3 3 1 1 1 4 7 1 1 1 3 2 2 1 3 2 336 1 1 1 299 1 415 3 597 9 25 2 7 1 2 51 5 24 1 4 2 4 5 5 1 3 1 1 1 5 1 4 2 1 7 2 2 1 4 1 1 1 9 2 1 1 1 1 4 1 11 1 1 2 1 2 1 2 18 3 82 1 70 1 2 2 13 2 49 1 829 2 1949 53 597 2 1 4 2 8 1 5 2 40 6 1 3629 1 1 1 10 1 596 13 2 3 5 2 2 1 2 2 4 1 177 1 575 3 4 6 4 1 2 3 4 1 1 2 1 1 4 1 1 1 2 1 4 1 1 4 4 1 1 3 5 1 1 3 5 1 1 3 5 1 1 4 1 9 1 1 2 1 1 2 1 1 1 1 2 1 1 4 1 1 2 1 1 2 1 1 1 1 2 4 1 1 1 9 2 8 3 3 1 1 3 5 7 1 7 1 7 1 7 1 7 1 7 9 4 4 4 1 3 9 154 6 3 12 3 2 3 2 3 2 3 23 1 1 13 4 70 10 424 2 7 2 7 2 9 1 5 3 4 3 7 7 1 3 21 11 2207 9 3 5 4 15 2 3 1 5 3 1 1 7 1 2 1 6 430 2 9 4 6 11 77 2 18 1 112 1 36 2 62 21 12 1 339 3 58 1 54 2 1274 9 21 9 2 2 3 4 3 1 28 5 22 1 13 1 10 6 29 2 4 4 5 1 4 2 1260 11 4 6 7 4 1 1 2 1 17 2 4 4 1 1 5 2 16 1 8 1 2 5 1 3 6 1 473 18 1 22 1 5 10 6 38 2 6 18 3 9 3 19 1 16 3 19 1 18 2 16 4 17 3 17 3 17 3 5 1 6 1 4 3 3 3 11 3 2 4 6 1 4 3 2 4 3 1 4 7 1 4 3 12 1 4 1 14 4 65 1 1557 1 29 6 6 1 1 7 4 1 1959 1 47 1 5 1 22 1 17 1 92 1 572 1 35 1 338 1 451 1 8 1 388 68 143 1 4998 1 205 1 94 3 3 1 417 1 94 2 98 2 980 1 3057 1 99 2 99 1 99 1 98 2 27962 -1

#QbitsRLE   999 -1

#END
