#PLAYER
Name Siresearc~
Id   1017957665
LogF 1017971494
LogO 1017972411
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 3
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4028
Bank_Gold 0
Bank_Silv 0
Email psynight@netscape.net~
Host pcp01199262pcs.watrfd01.mi.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 1 100 68 100
Hand 1
Gold 0
Silv 0
Exp  2434
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Dam   1
ACs 89 91 91 98
Attr 21 7 6 10 16 10
AMod 0 0 0 0 0 0
Pass SiHLzGNjKE.qU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 32
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 42 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   100 1 3903 2 2 1 34 1 2 3 1 1 1 45 20 1 6 2 5 1 2 1 1 1 2 1 3 4 1 2 1 1 2 2 1 2 1 3 15 1 16 1 2 1 1 1 203 2 20777 1 40351 -1

#END
