#PLAYER
Name Sitharon~
Id   1028825953
LogF 1028945341
LogO 1028946275
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 8
AALevl 2
MBKill 6
MHKill 171
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 38736
Bank_Gold 0
Bank_Silv 0
Email the_phat_godfather@hotmail.com~
Host ath446e6y40pl.ab.hsia.telus.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 21174
HMV  105 105 117 117 124 124
Hand 2
Gold 3
Silv 45
Exp  16173
Act  CDQ
Comm FGINOR
Pos  8
Prac 33
Trai 1
Alig  1000
ACs 71 71 71 84
Attr 20 12 12 11 13 10
AMod 0 0 0 0 0 0
Pass SicgwHqj1Ik5U~
Layhands 0
Exorcise 0
Titl  great human warrior~
Pnts 24
TSex 1
LLev 8
Loner 0
HMVP 105 114 124
Cnd  -16 -16 3 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'mace'
Sk 2 'shield block'
Sk 44 'sword'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'third attack'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 14
Cost 50
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 12930
Nest 0
Cond 0
Wear 9
Cost 35
End

#O
Vnum 12925
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 58 0 0 0 0
End

#O
Vnum 12930
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 12917
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 52
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 52
Cost 30
End

#O
Vnum 3197
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 3 1325 11 2 4 4 2 7 1 2473 2 2 2 12 1 11 2 7 2 1 42 1 11 17 2 5 2 2 4 1 2 1 1 1 2 3 4 1 2 4 4 4 1 5 3 2 1 3 2 3 2 1 1 9 2 1 1 1 1 4 1 124 29 40 3 2 2 22 1 1121 1 81 1 5728 2 5 1 1547 1 9 1 9 1 6 2 1 1 6 1 2 4 3 1 2 1 6 1 1 2 6 1 1 1 7 1 1 1 7 1 1 1 7 1 1 90 1 1 4 2 68 3 47 3 5 1 5 17 7791 1 6 9 19 1 12 1 6 1 11 3 5 1 3 19 2 18 2 2 7 4 1 2 1 1 11 1 2 1 1 3 12 1 1 4 4 11 19 4 5 1 4 2 4 1 2 1 16 1 2 1 16 1 2 1 16 4 3693 1 43 1 49 1 1 1 3 1 1 2 38 1 21 1 9 1 21 1 300 1 401 1 42 1 141 1 20 2 1066 1 4435 2 99 1 33785 -1

#END
