#PLAYER
Name Sithas~
Id   985732883
LogF 985733200
LogO 985734536
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1653
Bank_Gold 0
Bank_Silv 0
Email CaptainMooseInc@cs.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2750
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 12 13 7 10 12 16
AMod 0 0 0 0 0 0
Pass SifJFNtG5X6A6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 55
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'firestorm'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'sneak'
Sk 1 'brew'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'combat'
Gr 'detection'
Gr 'transportation'
Gr 'elemental'
Affc 'bless'   0  96  81 -12  24          0 0 ''
Affc 'bless'   0  95  81  12  18          0 0 ''
End

#END
