#PLAYER
Name Skie~
Id   1000536385
LogF 1000591367
LogO 1000596480
Vers 7
Desc Hair: Amber
Eyes: Amber
Body Tone: Tan
Build: Muscular
 Skie (Skieoshei), was born of the three Elven tribes: Silvanonst, Liononst, and Kelvenonst. 
 Skie (Skieoshei), was born of the three Elven tribes: Silvanonst, Liononst, and Kelvenonst. 
 Skie (Skioshei), is of the three Elven nations: Silvanonst, Liononst, and Kelvenonst. 
He was born in the pits of Silvanonst as an outsider, his mother 1/2 Silvanonst 1/2 Kelvenonst.
His father Liononst, King of Liononst, his father went to war and was killed. His mother died giving him birth.
He was ment to take on the family right as King but he had no proof. Therefor a beggar Elf raised him to be a Warrior. He has never known about his mother of father.
He heard his father was a Warrior though and thats why he became a Warrior.
 **************************15 years later******************
Skie was walking through the market one day when he stubbled upon some gaurds shoving a little boy. He told the gaurds that he was just a little boy and did not need this punishment. The gaurds then took it out on Skie.
Skie defeated them easily. He did not know that there General was watch them. He love Skie's talent, he wanted him, to be a knight. Skie said yes and went to the castle to begin his training. He soon fell in love with the Princess. The King noticed this 
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 42
Hero 0
Depty 0
Sec  0
Plyd 5769
Bank_Gold 0
Bank_Silv 0
Email Dragon_14@msn.com~
Host 63.11.128.1~
Not  0 0 0 0 0 0 0
Scro 22
Room 4341
HMV  20 20 70 105 100 100
Hand 1
Gold 20
Silv 166
Exp  38507
Act  DQ
AfBy JT
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -11
Alig  251
Hit   15
Dam   8
ACs 46 45 45 70
Attr 13 13 8 13 9 14
AMod 5 0 0 0 2 0
Pass SkBaN6D.qAHCA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 129
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'levitation'   0  86  74   0   0     524288 0 ''
Affc 'conservancy'   0  85   6 -20  17          0 0 ''
Affc 'bless'   0  85  77 -11  24          0 0 ''
Affc 'bless'   0  86  77  11  18          0 0 ''
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 17
Cost 250
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   1505 5 3 1 1 2 4 1 2526 1 3 1 2 2 8 6 2 15 46 1 11 1 2 1 4 2 1 2 1 1 1 1 32 2 1 1 1 1 129 1 3 1 1 4 1 9 2 7 40 1 4 2 61129 -1

#END
