#PLAYER
Name Skipie~
Id   1145633382
LogF 1168020794
LogO 1168021021
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %x EXP %X TNL ~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 18
MBKill 3
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16651
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Ichor42@aol.com~
Referrer s~
Souls 146
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1851007
TotalS 219
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host AC905CB9.ipt.aol.com~
Not  0 0 0 0 0 1165381486 0 0
Scro 22
Room 4056
HMV  -40 233 59 141 146 161
Hand 2
Gold 0
Silv 338
Exp  120741
Act  DGb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  0
Alig  -795
Hit   18
Dam   19
ACs 98 98 98 100
Attr 23 15 8 9 21 5
AMod 4 0 0 0 0 -2
Pass SkmductKWTOP6~
Layhands 0
Exorcise 0
Illusion 0
Titl , Jif is better~
Pnts 5
TSex 1
LLev 3
Loner 0
HMVP 258 156 161
Cd  -16 27 28 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 76 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 75 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 66 'parry'
Sk 6 'rescue'
Sk 66 'trip'
Sk 1 'door bash'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 33 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'kuldar'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Reaper Of Chaos`h'``~
Desc `hThis Reaver blade bares the inscription 'Reaper Of Chaos`h'.``~
WearL 8192
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  17  -1   1  19          0 0 ''
Affc 'armor'   1  17  -1   2  18          0 0 ''
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 81 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 3
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 3
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  24
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  10
Cost 1001
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 61
Nest 1
Name eye Skipie~
ShD  The eye of`b Skipie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12220
Nest 1
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 21080
Nest 1
WearL -1
Cost 3
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4279
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4120
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4121
Nest 1
WearL -1
Cost 610
End

#O
Vnum 4165
Nest 1
WearL -1
Cost 2503
End

#O
Vnum 11535
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 1
WearL -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  75  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   2  18          0 0 ''
End

#O
Vnum 4263
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21084
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21077
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
Vlues  60 44 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#RoomRLE   3400 2 602 2 2 1 26 1 7 1 2 20 3 12 13 3 20 1 6 2 3 1 4 3 7 1 1 1 2 3 26 1 34 1 187 1 2 2 58 4 594 1 2838 2 2 1 4 8 1 1 8 21 1 7 5138 10 8 1 3189 8 4 1 2600 1 2034 4 1 3 2 1 8 1 2 7 17 10 53 3 10 5 3 2 12 8 12 8 12 3 2 3 14 1 2 3 14 1 2 3 14 6 14 1 2 2 10 10 10 5 5744 36 6 1 1 5 1 15 1 2 38466 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Reaper Of Chaos`h'``~
Desc `hThis Reaver blade bares the inscription 'Reaper Of Chaos`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  17  -1   2  18          0 0 ''
Affc 'armor'   1  17  -1   1  19          0 0 ''
End

#END
