#PLAYER
Name Sklar~
Id   823661488
LogF 1073214986
LogO 1073215295
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 30
WTime 999992
MHKill 291
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 177884
Bank_Gold 1525
Bank_Silv 27300
Email higgij3@rpi.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 209-150-34-96.s516.tnt1.spfd.ma.dialup.rcn.com~
Not  887064777 881133083 0 880673857 0 0 0 0
Scro 22
Room 4255
HMV  124 124 537 537 192 192
Hand 2
Gold 32
Silv 1933
Exp  155277
Act  CDEGHQa
Blok -1
AfBy DFU
Comm NOQS
Pos  8
Alig  -1000
Hit   6
Dam   10
ACs 64 64 64 75
Wimp  24
Attr 13 25 18 11 14 15
AMod 2 2 1 2 1 6
Pass SkVvXFhBx9TD6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 72
TSex 1
LLev 45
Loner 0
HMVP 118 522 192
Cd  -16 -16 24 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias cb c burn~
Alias pf push farm~
Alias pv push vis~
Alias shg emote shrugs as if to say,~
Alias tt o all trip~
Alias bb o all bash~
Alias kk o all kick~
Alias cs c 'colour spray'~
Alias cw c 'enchant weapon'~
Alias r o all rescue~
Alias rs o all rescue sklar~
Alias cf c 'fireball'~
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 29 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 97 'charm person'
Sk 1 'chill touch'
Sk 87 'colour spray'
Sk 1 'control weather'
Sk 85 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 77 'giant strength'
Sk 91 'haste'
Sk 77 'identify'
Sk 1 'infravision'
Sk 78 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'summon'
Sk 75 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 90 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 19 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'detect hidden'   0  28  20   0   0         32 0 ''
Affc 'detect invis'   0  27  20   0   0          8 0 ''
GStats  8 0 291 0 0 1 49 420 78 
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21069
Nest 0
Wear -1
Cost 5
Val  60 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 100
Wear 18
Cost 0
End

#O
Vnum 4319
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4320
Nest 0
ExtF 8388610
Cond 100
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388930
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  75  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  75  -1   4  18          0 0 ''
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 30 0 0 0 0 0
End

#O
Vnum 12233
Nest 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear 14
Cost 0
End

#O
Vnum 4318
Nest 0
ExtF 8388608
Cond 100
Wear 11
Cost 0
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 0
Wear -1
Cost 424
End

#O
Vnum 4161
Nest 0
ExtF 8650768
Wear -1
Cost 0
End

#O
Vnum 20393
Nest 0
Wear -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 4290
Nest 0
ExtF 8650752
Cond 100
Wear 6
Cost 0
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Wear 3
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 20389
Nest 0
ExtF 262145
Cond 100
Wear 10
Cost 142
End

#O
Vnum 4306
Nest 0
ExtF 25428289
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21098
Nest 0
Wear -1
Cost 0
Val  15 3 3 53 0 0 0
Spell 3 'dispel magic'
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 129
Cost 0
Val  15 30 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 129
Cost 0
Val  15 30 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 129
Cost 0
Val  15 30 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 129
Cost 0
Val  15 30 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 129
Cost 0
Val  15 30 240 0 0 0 0
End

#O
Vnum 7909
Nest 0
Wear -1
Time 739
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 262209
Wear 16
Lev  9
Cost 0
Affc 'enchant weapon'   1  30  -1   2  19          0 0 ''
Affc 'reserved'   1   8  -1   5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   4          0 0 ''
Affc 'enchant weapon'   1  30  -1   4  18          0 0 ''
End

#PET
Vnum 4101
Name fire drake~
LogO 1073215295
Desc No larger than a cat, this miniature dragon is covered in red scales.  It
occasionally stops flying an rests briefly on the ground, waiting for a sign
o some useful direction to travel.  It looks up at you occasionally, and
almost seems to be grinning.  
A neck tag says 'I belong to Sklar'.
~
Sex  1
HMV 771 771 103 103 400 400
Blok -1
AfBy JST
Comm NOS
Pos  8
ACs  -80 -80 -80 0
Attr 17 18 18 18 18 18
AMod 0 0 0 0 0 0
End
#RoomRLE   4255 1 61279 -1

#END
