#PLAYER
Name Skrill~
Id   971466697
LogF 1004514949
LogO 1004515705
Vers 7
Desc Try to see it once my way... everything zen, everything zen... I don't think so...
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 25
AALevl 2
MBKill 4
MHKill 1694
Hero 0
Depty 0
Sec  0
Plyd 151999
Bank_Gold 0
Bank_Silv 0
Email minionthrilla@hotmail.com~
Host 1Cust76.tnt1.kennewick.wa.da.uu.net~
Not  980928410 973998782 0 987181076 977166845 974848202 0
Scro 22
Room 21176
HMV  315 315 75 83 198 198
Hand 1
Gold 9
Silv 3958
Exp  80979
Act  CDEFGH
AfBy J
Comm NOQS
Pos  8
Save  -4
Alig  1000
Hit   24
Dam   31
ACs 23 22 8 51
Attr 23 12 12 11 15 10
AMod 3 2 0 2 2 -14
Pass SkGYQjs7f2L3U~
Bcry  A pity...~
Layhands 0
Exorcise 0
Titl  the `kPub `bBrawler~
Pnts 62
TSex 1
LLev 38
Loner 0
HMVP 340 148 198
Cnd  -16 8 20 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'shield block'
Sk 95 'sword'
Sk 1 'uppercut'
Sk 1 'bash'
Sk 37 'charge'
Sk 60 'berserk'
Sk 36 'disarm'
Sk 61 'dodge'
Sk 91 'enhanced damage'
Sk 1 'hand to hand'
Sk 54 'kick'
Sk 1 'sweep'
Sk 63 'parry'
Sk 68 'door bash'
Sk 1 'butcher'
Sk 68 'second attack'
Sk 64 'third attack'
Sk 64 'fast healing'
Gr 'rom basics'
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 44 0 0 0 0 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 8650819
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
End

#O
Vnum 20962
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4319
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4261
Nest 0
Cond 0
Wear 11
Cost 2150
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 12235
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  42
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21089
Nest 0
Cond 0
Wear -1
Cost 175
End

#RoomRLE   4069 4 73 1 16926 1 19 1 19 1 19 1 18 2 18 2 2 1 15 2 2 1 15 2 2 1 15 5 44298 -1

#END
