#PLAYER
Name Skye~
Id   1080687577
LogF 1080869506
LogO 1080870353
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X/%x> ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 20
ODeaths 1
MBKill 3
MHKill 286
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28084
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email oliveweed69@aol.com~
Referrer ~
Souls 24
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4442429
TotalS 561
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
MPC 0
Host 24-164-150-131.si.rr.com~
Not  0 0 0 0 0 1080581086 0 0
Scro 22
Room 4056
HMV  183 274 55 140 199 202
Hand 1
Gold 12
Silv 1105
Exp  124415
Act  DEGHb
Blok -1
Comm NOS
Com2 A
Pos  5
Save  -1
Alig  -671
Hit   4
Dam   7
ACs 74 74 74 74
Attr 19 10 10 22 17 3
AMod 2 0 0 0 0 0
Pass Sk80JF9SPe9q2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 6
Loner 0
HMVP 264 140 202
Cd  -16 7 16 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ss sword status~
Alias su sword upgrade~
Alias sa sword affects~
Alias tr tug rug~
Alias cu chant unholy~
Sk 1 'sense good'
Sk 76 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 66 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 46 'invocation'
Sk 1 'shield block'
Sk 75 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 66 'kick'
Sk 51 'parry'
Sk 1 'rescue'
Sk 81 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 71 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '????`h'``~
Desc `hThis Reaver blade bares the inscription '????`h'.``~
Wear 17
Cost 0
Val  1 3 5 3 0 0 0
Affc 'armor'   1  20  -1   3  19          0 0 ''
Affc 'armor'   1  19  -1   4  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 5651
Nest 0
Wear 6
Cost 3
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 28034
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
ExtF 8650769
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4406
Nest 1
Wear -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4161
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 1
ExtF 8388608
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 27018
Nest 1
Wear -1
Cost 35000
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#RoomRLE   526 1 2 1 1770 1 3 2 2 2 2 1 4 1 2 1 4 1 2 1 2 1 4 2 1 1 5 1 1054 4 2 2 592 10 24 2 7 2 1 44 1 10 1 30 1 4 1 2 2 12 1 4 1 2 1 1 2 1 7 2 1 2 2 3 1 1 14 1 2 1 8 2 1 1 1 9 19 3 82 29 40 3 2 2 22 1 35 4 2 2 590 2 2837 2 2 1 4 8 10 23 9 1 3548 5 1 1 1 1 1 3 2 9 2 6 10 3 40 2 3 1 1 3 11 2 14 1 1469 4 6 1 2 1 6 1 2 1 4 3 2 1 3 2 4 5 5 3 5 3 296 1 13 1 6 9 3 5 69 1 3 2 3 1 2738 1 4634 8 5 1 2 4 2 7 27 2 3 2 46 7 9 2 3 3 12 8 10 6 1 2 11 1 1 7 9 11 9 8 1 2 9 11 9 11 9 11 9 2 2 1 1 1 19 1 19 5 15 3 17 1 19 1 1641 1 2007 1 6 1 23 1 29 1 21 2 40 1 1 1 3 1 2 1 52 1 7 1 3 4 28 1 48 1 47 1 23 2 11 1 44 1 12 1 396 1 23 1 18 1 47 1 10 1 50 1 141 1 20 2 16 1 70 1 180 1 586 9 3 24 8 24 143 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '????`h'``~
Desc `hThis Reaver blade bares the inscription '????`h'.``~
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 3 5 3 0 0 0
Affc 'armor'   1  19  -1   4  18          0 0 ''
Affc 'armor'   1  20  -1   3  19          0 0 ''
End

#END
