#PLAYER
Name Skylar~
Id   984342340
LogF 984526526
LogO 984536650
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  2
Cla  3
Levl 7
MBKill 4
MHKill 256
Hero 0
Depty 0
Sec  0
Plyd 36061
Bank_Gold 0
Bank_Silv 0
Email trevilmewtwo@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4035
HMV  103 103 112 112 122 122
Hand 2
Gold 0
Silv 157
Exp  14825
Act  DEFGHQ
Comm FGLNOR
Pos  5
Alig  -1000
Hit   2
Dam   4
ACs 66 62 65 83
Attr 21 12 8 11 18 8
AMod 0 1 0 0 0 0
Pass SkkhHgMq/V7lQ~
Layhands 0
Exorcise 0
Titl  : The one you should fear.~
Pnts 30
TSex 2
LLev 8
Loner 0
HMVP 103 112 122
Cnd  -16 -12 23 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 60 'sword'
Sk 60 'bash'
Sk 1 'dodge'
Sk 56 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'door bash'
Sk 36 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 33 0 0 0 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 28 0 0 0 0 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 0 10 0 0 0 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21085
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 12212
Nest 0
Cond 0
Wear 16
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 12225
Nest 0
Cond 0
Wear 5
Cost 54
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
