#PLAYER
Name Skyrix~
Id   1046222973
LogF 1050894859
LogO 1050896143
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Levl 15
MBKill 2
MHKill 404
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28457
Bank_Gold 20
Bank_Silv 0
Email dlfuh@msn.com~
Souls 107
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 5556
HMV  225 225 239 239 164 164
Hand 2
Gold 50
Silv 86
Exp  31012
Act  CDEHQ
Comm EFNOQS
Pos  8
Alig  -1000
Hit   106
Dam   63
ACs 66 66 66 85
Attr 17 14 10 14 18 6
AMod 2 1 2 3 1 0
Pass SkAe/DpBQx3QA~
Layhands 0
Exorcise 0
Titl  eldest wanderer of rykoni forest~
Pnts 37
TSex 1
LLev 6
Loner 0
HMVP 215 226 164
Cnd  -16 -3 23 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 70 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 70 'summon sword'
Sk 76 'sword'
Sk 11 'kick'
Sk 70 'parry'
Sk 70 'trip'
Sk 70 'butcher'
Sk 71 'second attack'
Sk 70 'fast healing'
Gr 'rom basics'
Gr 'faces of evil'
Gr 'shades of the blade'
GStats  8 0 404 0 2 276 7 31012 85 
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Lev  20
Cost 1500
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4053
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'skyshrill`h'``~
Desc `hThis Reaver blade bares the inscription 'skyshrill`h'.``~
Cond 0
Wear 16
Cost 0
Val  1 2 5 3 0 0 0
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
Affc 'armor'   1   7  -1   2  19          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 15
Cost 50
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 4156
Nest 0
ExtF 8388928
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4156
Nest 0
ExtF 8388928
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4274
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20954
Nest 1
Cond 0
Wear -1
Cost 35
End

#O
Vnum 4099
Nest 1
Name water skin leather waterskin~
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4134
Nest 1
Cond 0
Wear -1
Cost 1300
Val  65 65 0 0 0 0 0
End

#O
Vnum 21001
Nest 0
Cond 0
Wear 18
Cost 100
End

#O
Vnum 5624
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5626
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5625
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   3400 6 2 2 1 6 1 3 12 6 1 1 559 6 29 1 7 1 2 35 11 2 34 2 1 1 1 3 6 2 1 2 2 1 1 2 2 2 4 1 15 2 3 1 30 1 3 1 112 1 1 1 1 12 2 11 42 1 2 2 22 1 35 4 1082 3 1 3 1 1 1 2 18 4 18 1 5 1 6 2 2 1 1 1 10 1 4 1 5 1 1 2 1 1 4 1 1 2 56 1 2187 1 8 7 14 9 3 3 5079 10 59 1 130 1 6 3 4 4 4 1 1 1 3 9 7689 24 22 1 9 1 69 1 19 3 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 12 8 18 2 19 1 55 2 18 3 3650 1 83 1 24 1 4 1 3 1 6 1 52 1 10 1 16 1 18 2 7 1 93 1 515 1 271 1 1087 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'skyshrill`h'``~
Desc `hThis Reaver blade bares the inscription 'skyshrill`h'.``~
BSCap 1 0 0 0 0 0
BSChar 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 2 5 3 0 0 0
Affc 'armor'   1   7  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   4  18          0 0 ''
End

#END
