#PLAYER
Name Skyrich~
Id   1068398767
LogF 1068399040
LogO 1068400163
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 5
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1396
Bank_Gold 0
Bank_Silv 0
Email michael_pinard@msn.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 57603
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 46.20.35.65.cfl.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7912
HMV  47 47 122 122 111 111
Hand 2
Gold 0
Silv 29
Exp  34785
Act  DE
Blok -1
AfBy e
Comm NOS
Pos  8
Alig  -448
Hit   1
Dam   2
ACs 82 82 82 82
Attr 14 17 12 9 13 11
AMod 0 0 0 0 0 0
Pass SkkkWTLdvYuf6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 47 122 111
Cnd  -4 -4 18 15
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 55 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
GStats  8 0 2 0 0 50 0 57603 62 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 97 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Wear -1
Time 27
Cost 9
End

#O
Vnum 4059
Nest 0
Wear -1
Time 27
Cost 9
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4032
Nest 0
Wear -1
Time 113
Cost 30
End

#RoomRLE   4048 1 3 1 1 3 12 3 1 6 6 2 4 3 40 1 11 1 12 1 18 1 30 1 191 1 3499 1 8 3 1 3 11 1 10 1 3 1 13133 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 7 44296 -1

#END
