#PLAYER
Name Slasher~
Id   889737669
LogF 938899389
LogO 938899389
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 5
AALevl 2
MHKill 101
Hero 0
Depty 0
Sec  0
Plyd 16102
Bank_Gold 0
Bank_Silv 0
Email lambo@madison.tds.net~
Host conr-ddas11-a12.txucom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4338
HMV  73 73 108 108 121 121
Hand 1
Gold 0
Silv 398
Exp  11013
Act  CDEFGHQ
Comm DEFGNOR
Pos  8
Prac 3
Trai 1
Alig  -1000
ACs 78 80 80 95
Attr 12 11 12 15 18 8
AMod 1 0 0 0 0 -3
Pass SlbsRBu8kbHIo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 4
Loner 0
HMVP 73 108 121
Cnd  -4 -4 -4 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'mace'
Sk 50 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21094
Nest 0
ExtF 8651264
Cond 0
Wear 17
Cost 0
End

#O
Vnum 21058
Nest 0
Cond 0
Wear 0
Cost 3
Val  0 0 124 0 0 0 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#END
