#PLAYER
Name Slath~
Id   1064716404
LogF 1065488914
LogO 1065490314
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MBKill 2
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8850
Bank_Gold 0
Bank_Silv 0
Email holyhoylcow16@aol.com~
Souls 3
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 47444
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  47444
Act  DQ
Blok -1
Comm NO
Pos  5
Trai 2
Save  -12
Alig  -786
Hit   12
ACs 100 100 100 100
Attr 9 13 7 9 16 16
AMod 0 0 0 0 0 0
Pass Slmk83vZXHiYk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  97  73 -12  24          0 0 ''
Affc 'bless'   0  90  73  12  18          0 0 ''
GStats  8 0 3 0 2 74 2 47444 36 
End

#RoomRLE   100 1 1404 5 1 6 2526 1 2 5 1 6 11 2 1 7 7 8 34 1 1 1 3 1 14 1 6 1 5 1 37 1 16 1 112 1 3 1 1 9 3 4 52 2 65 1 18528 1 2050 1 1 1 37 2 325 1 12 1 40103 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Bloody Blade`h'``~
Desc `hThis Reaver blade bares the inscription 'The Bloody Blade`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
