#PLAYER
Name Slathe~
Id   1124479732
LogF 1315840077
LogO 1315840077
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) `a%S`` ~
Race litan~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2838
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 59600
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-180-136-204.dhcp.aldl.mi.charter.com~
Not  1315840065 1315840065 1315840065 1315840065 1315840065 1315840065 1315840065 1315840065
Scro 22
Room 4208
HMV  177 177 53 53 163 163
Hand 4
Gold 0
Silv 120
Exp  1267
Act  DGHQb
Blok -1
Comm MNOS
Com2 0
Pos  8
Alig  -1000
Hit   8
Dam   10
ACs 76 76 76 82
Attr 17 10 7 22 19 6
AMod 6 0 0 1 2 0
Pass SljbBtxQF9ANM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 174 58 163
Cd  -4 -4 4 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 6 'axe'
Sk 6 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 31 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 31 'conceal'
Sk 31 'butcher'
Sk 31 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 31 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 61 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hJapheth`` `adangles on a string``~
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316928
WearL 128
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 6 2 37 3 20 1 6 2 8 1 43 1 18 1 7 4 204 1 8690 1 52430 -1

#QbitsRLE   999 -1

#END
