#PLAYER
Name Slaughter~
Id   1080628764
LogF 1341676757
LogO 1341676757
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 10
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1042
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jason_knight2@yahoo.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 62896
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 4056
HMV  129 129 118 118 154 154
Hand 2
Gold 0
Silv 0
Exp  12426
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  4
Save  -1
Alig  0
Hit   1
Dam   2
ACs 77 81 77 83
Attr 19 10 13 19 17 3
AMod 0 0 0 0 0 -2
Pass Slz01g7MLJYWw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 129 118 154
Cd  -12 2 12 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flare'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 21089
Nest 0
ExF 0 8651264
WearL 16
Cost 0
End

#RoomRLE   4048 3 1 1 1 3 8 7 1 8 5 1 4 3 40 1 11 1 2 1 4 1 23 1 16 2 1 1 1 1 129 1 73 2 16546 2 144 2 18 2 18 2 14 6 14 1 4 1 14 1 4 1 14 2 3 1 12 8 3851 1 326 1 12 1 40103 -1

#QbitsRLE   999 -1

#END
