#PLAYER
Name Slicka~
Id   1065895637
LogF 1066003484
LogO 1066004764
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MBKill 4
MHKill 32
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9463
Bank_Gold 0
Bank_Silv 0
Email roadrunner04005@yahoo.com~
Souls 16
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 173805
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ptd-24-198-54-173.maine.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  165 165 120 120 149 149
Hand 2
Gold 12
Silv 17
Exp  24241
Act  DQb
Blok -1
Comm NOS
Pos  8
Trai 11
Save  -3
Alig  -344
Hit   5
Dam   6
ACs 91 91 91 93
Attr 18 9 8 13 17 5
AMod 6 1 0 3 0 0
Pass SlL0FRXepuB3s~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 145 120 149
Cnd  -16 28 43 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'sense good'
Sk 66 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 56 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 31 'shield block'
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  20   8  -3  24          0 0 ''
Affc 'bless'   0  25   8   3  18          0 0 ''
GStats  8 0 32 0 4 281 2 173805 166 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'blood stealer`h'``~
Desc `hThis Reaver blade bares the inscription 'blood stealer`h'.``~
Wear 16
Cost 0
Val  1 2 1 3 0 0 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 1
Cost 12
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 561
Nest 0
Wear 15
Cost 150
End

#O
Vnum 561
Nest 0
Wear 14
Cost 150
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear 9
Cost 0
End

#O
Vnum 12934
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12935
Nest 0
Wear 12
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Wear 18
Cost 5000
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Wear 10
Cost 15
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear 13
Lev  16
Cost 50
End

#O
Vnum 4151
Nest 0
Wear -1
Cost 102
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4032
Nest 1
Wear -1
Time 95
Cost 30
End

#O
Vnum 4032
Nest 1
Wear -1
Time 95
Cost 30
End

#O
Vnum 20979
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear -1
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear -1
Lev  10
Cost 10
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Wear -1
Lev  13
Cost 15
End

#O
Vnum 4141
Nest 1
Wear -1
Cost 5
End

#O
Vnum 4296
Nest 1
Wear -1
Cost 70
End

#O
Vnum 4294
Nest 1
Wear -1
Cost 140
End

#O
Vnum 4146
Nest 1
Wear -1
Cost 275
End

#O
Vnum 4233
Nest 1
Wear -1
Cost 90
End

#O
Vnum 4154
Nest 1
Wear -1
Cost 105
End

#O
Vnum 12948
Nest 1
Wear -1
Cost 46
End

#O
Vnum 12946
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4321
Nest 1
Wear -1
Cost 700
End

#O
Vnum 4320
Nest 1
Wear -1
Cost 750
End

#O
Vnum 4318
Nest 1
Wear -1
Cost 150
End

#O
Vnum 4317
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4315
Nest 1
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 4153
Nest 1
Wear -1
Cost 176
End

#O
Vnum 4150
Nest 1
Wear -1
Cost 265
End

#O
Vnum 4278
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4277
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4154
Nest 1
Wear -1
Cost 105
End

#O
Vnum 12933
Nest 1
Wear -1
Cost 45
End

#O
Vnum 12933
Nest 1
Wear -1
Cost 45
End

#O
Vnum 12930
Nest 1
Wear -1
Cost 35
End

#O
Vnum 12929
Nest 1
Wear -1
Cost 75
End

#O
Vnum 12925
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4153
Nest 1
Wear -1
Cost 176
End

#O
Vnum 4413
Nest 1
Wear -1
Cost 405
End

#O
Vnum 4233
Nest 1
Wear -1
Cost 90
End

#O
Vnum 4277
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4277
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4277
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4152
Nest 1
Wear -1
Cost 625
End

#O
Vnum 4317
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 30000
Nest 1
Wear -1
Cost 2500
ExDe pattern~ Use this with a ream of silk to create a red silk sash.
~
End

#O
Vnum 4173
Nest 1
Wear -1
Cost 25
End

#O
Vnum 4274
Nest 1
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4104
Nest 1
Wear -1
Cost 625
End

#O
Vnum 4201
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 4032
Nest 0
Wear -1
Time 94
Cost 30
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 1066004764
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Slicka'.
~
Sex  2
HMV 130 130 159 159 100 100
Blok 0
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#RoomRLE   100 2 6 2 1 7 4 2 8 3 8 3 8 1 1350 20 5 2 2468 9 34 2 1 3 1 1 1 1 1 25 1 17 5 5 5 15 7 1 7 3 1 1 2 2 1 2 1 2 5 1 12 1 1 2 3 1 17 1 2 1 9 1 31 2 82 2 3 1 3 1 4 1 5 1 54 2 22 1 35 4 3 1 556 5 16 14 466 2 2 7 1 1 5 2 1 1 20 1 1 5 1 2 3 2 19 1 19 1 12 4 30 1 2228 1 8 4 14 3 6 4 2 4 5147 1 154 1 7 5 7791 1 23 1 19 1 19 1 14 19 1 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 6 14 1 24 1 3961 1 1972 1 4536 13 33773 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'blood stealer`h'``~
Desc `hThis Reaver blade bares the inscription 'blood stealer`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 1 3 0 0 0
End

#END
