#PLAYER
Name Sliver~
Id   1205813655
LogF 1214929512
LogO 1214929599
Vers 8
Desc `d blood red eyes and a mask of pure malevolence meet your gaze as the look of insanity Sliver gives you freezes your blood
~
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race vro'ath~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 51
AALevl 1
ODeaths 3
BBKill 2
MHKill 106
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 122336
NPlyd 0
NAge 0
Bank_Gold 908
Bank_Silv 1225
Email fchatterson@gmail.com~
Referrer moo~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 187439684
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-102-196-204.ks.ok.cox.net~
Not  1214929486 1214929486 1214929486 1214929486 1214929486 1214929486 1214929486 1214929486
Scro 22
Room 4056
HMV  -111 554 519 539 293 295
Hand 2
Gold 163
Silv 2049
Exp  10932
Act  DGHb
Blok -1
AfBy M
Comm LNOS
Com2 0
Pos  0
Save  -1
Alig  -603
Hit   14
Dam   17
ACs 26 28 28 43
Wimp  41
Attr 22 13 13 8 21 4
AMod -1 4 0 3 1 -2
Pass SlP.zoJ4Mp78M~
Bcry  `dSlobbers: `1`2FEED `7`5ME!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  of `oL`ki`og`kh`ot`.~
Pnts 6
TSex 1
LLev 33
Loner 0
HMVP 551 389 295
Cd  -2 12 22 20 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc~
Alias cont p 'cont'~
Alias cl p 'cure light'~
Alias cs p 'cure serious'~
Alias bless p 'bless'~
Alias cc p 'cure critical'~
Alias cb p 'cure blind'~
Alias pe p 'protection evil'~
Alias hw p 'holy water'~
Alias co p 'conservancy'~
Alias pg p 'protection good'~
Alias cp p 'cure poison'~
Alias loc p 'celestial sight'~
Alias rc p 'remove curse'~
Alias dg p 'dispel good'~
Alias sus p 'sustenance'~
Alias he p 'heal'~
Alias flame p 'flamestrike'~
Alias div p 'divine pro'~
Alias cd p 'cure disease'~
Alias fren p 'frenzy'~
Alias rev p 'rev'~
Alias evo p 'evocation'~
Alias harm p 'harm'~
Alias ts p 'true sight'~
Alias pur p 'purification'~
Alias lev p 'levitation'~
Alias dp p 'divine protection'~
Alias damn p  'damnation'~
Alias hc p 'heavenly cloak'~
Alias mh p 'mass heal'~
Alias sanc p 'sanc'~
Alias oa order all~
Alias sf p 'soul fire'~
Alias dec p 'decon'~
Alias pen p 'penance'~
Alias dam p 'damnation'~
Alias ed p 'edification'~
Alias ill p 'illumination'~
Alias hv p 'hallowed vision'~
Alias mass p 'mass lev'~
Alias plag p 'plague'~
Sk 86 'purification'
Sk 56 'halo of seraphs'
Sk 56 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 56 'continual light'
Sk 51 'cure blindness'
Sk 1 'heroes feast'
Sk 91 'cure critical'
Sk 86 'cure disease'
Sk 91 'cure light'
Sk 71 'cure poison'
Sk 66 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 91 'edification'
Sk 91 'penance'
Sk 91 'deconsecrate'
Sk 1 'detect good'
Sk 81 'true sight'
Sk 71 'dispel evil'
Sk 81 'dispel good'
Sk 76 'earthquake'
Sk 96 'flamestrike'
Sk 71 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 91 'mass healing'
Sk 76 'plague'
Sk 56 'nexus'
Sk 96 'evocation'
Sk 91 'heavenly cloak'
Sk 46 'protection evil'
Sk 66 'protection good'
Sk 71 'soul fire'
Sk 66 'hallowed vision'
Sk 66 'celestial sight'
Sk 96 'sustenance'
Sk 86 'holy water'
Sk 86 'revelation'
Sk 71 'levitation'
Sk 76 'ray of truth'
Sk 81 'renewal'
Sk 96 'holy ceremony'
Sk 96 'sanctuary'
Sk 71 'damnation'
Sk 86 'divine protection'
Sk 81 'haven'
Sk 61 'mass levitation'
Sk 66 'calm'
Sk 66 'frenzy'
Sk 71 'holy word'
Sk 86 'bless'
Sk 71 'conservancy'
Sk 86 'remove curse'
Sk 75 'flail'
Sk 77 'mace'
Sk 56 'shield block'
Sk 74 'staff'
Sk 41 'riding'
Sk 1 'bash'
Sk 58 'dodge'
Sk 1 'fisticuffery'
Sk 86 'swimming'
Sk 1 'hand to hand'
Sk 61 'butcher'
Sk 59 'fast healing'
Sk 76 'meditation'
Sk 66 'fishing'
Sk 56 'scribe'
Sk 51 'scrolls'
Sk 1 'staves'
Sk 56 'wands'
Affc 'poison'   0  74 147  -3   1       4096 0 'Fyer'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
WearL 524288
Lev  5
Cost 300
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 3
WearL 65536
Lev  5
Cost 1500
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'reserved'   1  20  -1   1  18          0 0 ''
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4298
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 142
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8725
Nest 0
WearL 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 723
Nest 0
WearL 2097152
Lev  5
Cost 8309
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 7902
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  24
Cost 50
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 9263
Nest 0
ExF 0 8650752
WearL -1
Time 9694
Cost 0
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 30005
Enchanted
Nest 0
ShD  `ha bone scythe is inscribed with `a'`bThe ``Screams `oof the `aDamned```a'``~
ExF 0 1313346
WearL -1
Lev  47
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 11398
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  65
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 18948
Nest 0
ExF 0 270400
WearL 1048576
Cost 21039
End

#O
Vnum 18948
Nest 0
ExF 0 270400
WearL 4096
Cost 21039
End

#O
Vnum 12379
Nest 0
ExF 0 8424000
WearL 64
Cost 0
ExDe boots pitch black~ The boots are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 10586
Nest 0
ExF 0 8651008
WearL 8192
Cost 0
Affc 'bless'   1  49  45  -1  20        256 0 ''
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 11296
Nest 0
ExF 0 8388676
WearL 16
Cost 0
End

#RoomRLE   100 1 1404 5 6 1 13 2 3 1 769 3 24 10 2 1 1055 6 2 1 2 6 3 1 583 5 14 1 10 2 7 2 1 36 3 3 1 11 2 11 4 15 1 3 7 8 1 1 4 2 2 3 3 1 7 1 2 1 4 1 15 2 1 1 10 1 5 7 19 3 155 4 621 1 4 6 25 1 537 1 5 1 6 2 2 1 1 1 1 1 87 1 1539 14 34 1 601 6 3 8 1 1 2 3 1 23 1 9 1 1 3 1 835 17 1 4 1 2 3 1 1 8 2 2 1 2 1 7 45 1 4094 2 8 2 4 6 4 6 9 1 9 1 9 1 8 2 8 1 9 1 9 2 3 27 2 6 1 1 2 8 3 7 1 3 2 1 2 1 7 1 7 1 7 1 7 1 7 1 7 1 7 20 4 18 801 1 2239 8 20 3 7 3 1 6 2 1 1 7 1 2 1 1 3 1 2007 2 12 1 16 1 14 1 15 1 13 1 44 9 6 6 2 3 5 7 2 1 3 5 1 7 2 1 2 10 340 3 2 1 1 1 22 1 4 3 41 2 11 4 38 3 116 1 1786 16 1 14 5 3 7 6 1 3 1 6 39 1 6 10 5 3 3 7 5 15 5 1 1 10 7 13 7 13 7 14 6 14 6 9 1 1 1 2 6 14 6 2 1 2 1 2 12 1 6 1 12 1 19 1 131 1 1355 24 1 2 7 1 42 2 2184 1 5 1 133 1 418 1 1378 68 143 1 5002 1 197 1 3 1 94 1 33022 -1

#QbitsRLE   999 -1

#END
