#PLAYER
Name Sludge~
Id   1072182946
LogF 1170141540
LogO 1170142707
Vers 8
Desc `e'`aWhat is that stench?`e'`a is the first thought that comes to mind upon nearing
the demi-god Sludge.  The second, `e'`aMY GOD, HE'S MELTING!`e'`a Sludge, an ancient
being of infinate wisdom and intelligence, but not much to look at, doesn't so
much look like anything but a large grayish-blue blob.  Though humanoid in form,
he is large being with grayish-blue skin that seems to ooze everywhere.  Even as
you look upon him, you can see a puddle of slime collecting at his feet where he
stands.  Where it not for his jovial nature and sparkling eyes of the brightest
blue, you don't think that it'd be possible for someone to bare to look at him.
Or stand near him, `e'`aWHAT IS THAT STENCH?!`e'``
~
Prom `ehp`a\\%h `ema`a\\%m `emv`a\\%v `exp`a\\`h%x %S ~
Race avatar~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 21
MHKill 249
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 49704
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email foo234@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6958815
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 68-117-135-112.dhcp.mdsn.wi.charter.com~
Not  1072809996 1072986964 1072537470 1072537470 1072947702 1072996455 1072537470 1072537470
Scro 22
Room 4056
HMV  161 204 117 370 241 241
Hand 2
Gold 160
Silv 462
Exp  239988
Act  DEGHQb
Blok -1
AfBy DT
Comm NOQS
Com2 A
Pos  8
Save  -1
Alig  -586
Hit   18
Dam   14
ACs 35 37 35 44
Wimp  38
Attr 16 25 9 9 25 6
AMod 4 1 0 2 0 -4
Pass SlLCJ5uPyrSsk~
Bcry  oozes in for the kill...  Slowly...~
Layhands 0
Exorcise 0
Illusion 0
Titl  is `eO`ao`ez`ai`en`ag`a...~
Pnts 15
TSex 1
LLev 12
Loner 0
HMVP 229 395 241
Cd  -16 -16 -7 -5 0
Color 1 7 1 23 3 14 7 0 12 7 7 10 2 12 5 8 13 5 0 0
Sk 81 'armor'
Sk 56 'blindness'
Sk 56 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 71 'charm person'
Sk 56 'chill touch'
Sk 56 'colour spray'
Sk 56 'control weather'
Sk 76 'create food'
Sk 56 'create rose'
Sk 61 'create spring'
Sk 56 'create water'
Sk 56 'curse'
Sk 56 'detect hidden'
Sk 56 'detect invis'
Sk 56 'detect magic'
Sk 56 'detect poison'
Sk 56 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 56 'energy drain'
Sk 56 'faerie fire'
Sk 56 'faerie fog'
Sk 1 'fireball'
Sk 56 'fireproof'
Sk 56 'fly'
Sk 56 'floating disc'
Sk 56 'giant strength'
Sk 96 'haste'
Sk 76 'identify'
Sk 56 'infravision'
Sk 56 'invisibility'
Sk 56 'lightning bolt'
Sk 56 'locate object'
Sk 56 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 56 'poison'
Sk 1 'summon'
Sk 56 'recharge'
Sk 56 'refresh'
Sk 56 'shield'
Sk 56 'shocking grasp'
Sk 56 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 56 'teleport'
Sk 56 'ventriloquate'
Sk 56 'weaken'
Sk 56 'aqua breathe'
Sk 1 'channel electricity'
Sk 56 'ice beam'
Sk 56 'electrical charge'
Sk 60 'staff'
Sk 1 'swimming'
Sk 56 'butcher'
Sk 67 'meditation'
Sk 51 'fishing'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 46 'wands'
Sk 1 'floating letters'
Affc 'detect invis'   0  20   0   0   0          8 0 ''
Affc 'shield'   0  18   7 -10  17          0 0 ''
Affc 'fly'   0  16   2   0   0     524288 0 ''
Affc 'armor'   0  18   2 -10  17          0 0 ''
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4295
Nest 1
ExF 0 17
WearL -1
Cost 1000
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 51
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 70
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 49
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 12915
Nest 1
WearL -1
Cost 2100
End

#O
Vnum 21134
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21134
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 6221
Nest 1
Desc `oA white rod is gleaming on the ground.``~
WearL -1
Cost 5000
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL 16
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 5621
Enchanted
Nest 0
ExF 0 8650817
WearL 32
Lev  13
Cost 0
Affc 'enchant armor'   1  47  -1  -3  17          0 0 ''
Affc 'reserved'   1  11  -1  -2  26          0 0 ''
End

#O
Vnum 4153
Nest 0
WearL 1024
Cost 176
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 65
WearL 8192
Lev  25
Cost 0
Vlues  3 4 6 12 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  73  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  73  -1   3  18          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 12233
Enchanted
Nest 0
ExF 0 25166147
WearL 8
Lev  27
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  24  -1   1  19          0 0 ''
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388673
WearL 128
Lev  10
Cost 0
Vlues  0 1 6 0 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4150
Nest 0
WearL -1
Cost 265
End

#PET
Vnum 4099
Name midnight black raven~
LogO 1170142707
Desc Certainly no ordinary bird, there is a mischievous glitter in its cold
black eyes.  
A neck tag says 'I belong to Sludge'.
~
Sex  1
HMV 389 389 97 97 400 400
Blok -1
AfBy ST
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
DDice 4 5
End
#RoomRLE   3400 6 2 2 1 6 2 2 12 1 566 9 26 1 7 2 1 14 4 24 3 6 5 5 3 1 6 1 6 2 1 1 3 1 2 2 1 1 6 1 1 1 2 2 3 1 1 2 5 1 14 1 4 1 2 2 1 2 2 1 1 2 1 1 23 2 106 1 70 1 68 1 578 1 2851 2 2 1 4 8 1 1 8 30 6 1 3393 1 1567 1 1 1 6 4 6 1 1 12 7 3 8 2 8 8 2 2 8 2 8 2 7 3 7 3 7 2 8 2 8 2 8 2 8 2 7 50 44 4 6 3 5 3 5 3 3 4 7 1 7 1 7 1 7 3 7692 25 1 3 1 1 15 11 52 5 8 5 3 2 1 1 8 16 2 20 2 12 2 1 3 14 6 14 6 13 6 20 2 17 3 1 1 3 1 9 2 2 1 1 1 1 3 6 1 2 5 1 5 6 1 4 3 1 5 1 1 4 2 1 1 1 7 1 1 1 1 4 2 1 1 1 7 3 3 2 2 1 1 1 14 1 2 5 15 5 16 1 1 3 568 1 3194 1 46 1 585 1 295 1 289 2 21 1 563 36 2 30 5178 2 265 1 99 1 99 1 99 1 99 1 23 1 75 1 24 1 74 1 24 1 2 1 71 1 24 1 74 26 32195 -1

#QbitsRLE   999 -1

#END
