#PLAYER
Name Sly~
Id   976835460
LogF 986945611
LogO 986945611
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 19
AALevl 2
MBKill 10
MHKill 374
Hero 0
Depty 0
Sec  0
Plyd 61952
Bank_Gold 203
Bank_Silv 2566
Email ho@hotmail.com~
Host Ottawa-ppp-147521.sympatico.ca~
Not  976475924 976317830 0 0 0 976942555 0
Scro 22
Room 25203
HMV  111 111 84 84 143 183
Hand 2
Gold 69
Silv 1196
Exp  107953
Act  CDEGH
AfBy Z
Comm FGNORS
Pos  8
Save  -1
Alig  1000
Hit   20
Dam   17
ACs 53 56 49 65
Attr 11 7 19 21 11 19
AMod 4 2 0 3 0 -9
Pass SlIH5C2ZDYRZo~
Layhands 0
Exorcise 0
Titl  Ahhh! ~
Pnts 77
TSex 1
LLev 15
Loner 0
HMVP 104 139 183
Cnd  -6 -16 19 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 7 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 57 'dagger'
Sk 19 'shield block'
Sk 1 'backstab'
Sk 6 'dodge'
Sk 1 'parry'
Sk 3 'instruments'
Sk 3 'composition'
Sk 3 'second attack'
Sk 6 'influence'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  17
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 816
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  34
Cost 150
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#END
