#PLAYER
Name Slyas~
Id   944233125
LogF 1214078427
LogO 1214078427
Vers 8
Desc Smelly, Big , Mean, Nasty, and FUN!!!!
~
Prom HP:%h MV:%v (%X) (g:%g|s:%s) ~
Race vro'ath~
Sex  1
Cla  3
Cla2  -1
Cla3  -1
Levl 23
Wants 3
AALevl 2
PBKill 10
MBKill 7
PHKill 8
MHKill 1045
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 186540
NPlyd 0
NAge 0
Bank_Gold 550
Bank_Silv 0
Email loki@odyssey.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  980975682 981425042 980975682 980975682 980975682 981424908 980975682 0
Scro 22
Room 25041
HMV  431 431 120 164 217 217
Hand 2
Gold 28
Silv 908
Exp  173275
Act  CDGH
Blok -1
Comm MNOQS
Com2 A
Pos  8
Save  -1
Alig  -1000
Hit   30
Dam   26
ACs 78 78 79 87
Wimp  32
Attr 24 7 9 14 21 3
AMod 2 1 0 5 4 0
Pass SlxX0iaXU6jAw~
Bcry  `oDisplays his ample `aArmpit `oto his new friend.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a<`b/`a>``Ne'Shajh`a<`b/`a>`` Acolyte~
Pnts 92
TSex 1
LLev 50
Loner 1
HMVP 426 144 217
Cd  -12 -16 22 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 5 8 13 5 0 0
Alias o ooc `j~
Alias r reply~
Alias oa order all~
Alias re rescue~
Alias bc butcher corpse~
Alias gc get coin~
Alias b bash~
Alias dc drink can~
Alias res order all rescue slyas~
Alias gt gt `n~
Alias ej eat jerk~
Alias ew order all rescue~
Alias ret retreat~
Alias c charge~
Alias ct ct `b~
Sk 9 'axe'
Sk 19 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 4 'polearm'
Sk 11 'shield block'
Sk 91 'sword'
Sk 8 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 16 'dual wield'
Sk 62 'bash'
Sk 36 'charge'
Sk 15 'berserk'
Sk 47 'dodge'
Sk 1 'fisticuffery'
Sk 43 'enhanced damage'
Sk 1 'hand to hand'
Sk 61 'parry'
Sk 12 'rescue'
Sk 12 'door bash'
Sk 7 'throwing'
Sk 22 'butcher'
Sk 1 'redirect'
Sk 60 'second attack'
Sk 56 'third attack'
Sk 5 'fast healing'
Sk 1 'fishing'
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExF 0 8650816
WearL 2048
Lev  17
Cost 0
Affc 'enchant armor'   1  20  -1  -1  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4050
Enchanted
Nest 1
ExF 0 8650819
Cond 100
WearL -1
Lev  5
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'reserved'   1   1  -1  -2  17          0 0 ''
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 561
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7903
Nest 1
WearL -1
Time 576
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12927
Nest 1
WearL -1
Cost 10
Vlues  70 70 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12233
Nest 1
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 20967
Nest 1
WearL -1
Cost 500
End

#O
Vnum 20967
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 2603
Enchanted
Nest 0
ExF 0 8388675
WearL 8192
Lev  39
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  36
Cost 3000
Vlues  1 5 6 1 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 5548
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  23
Cost 2500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 2202
Nest 1
WearL -1
Cost 100
End

#O
Vnum 758
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  23
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL 256
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 5650
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 0
End

#O
Vnum 7259
Enchanted
Nest 0
ExF 0 2627
WearL 8
Lev  25
Cost 540
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  23  -1   3   5          0 0 ''
Affc 'reserved'   1  23  -1   5  13          0 0 ''
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
