#PLAYER
Name Slytherin~
Id   1027594617
LogF 1033825508
LogO 1033826794
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 29
AALevl 1
MBKill 8
MHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 140203
Bank_Gold 0
Bank_Silv 0
Email ahd@ghol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 1227
HMV  123 123 538 538 204 204
Hand 1
Gold 11
Silv 3458
Exp  115968
Act  CDQY
AfBy EFJ
Comm EFGNORS
Pos  8
Prac 33
Save  -3
Alig  -1000
Hit   3
Dam   2
ACs 88 88 88 95
Attr 16 24 18 10 15 10
AMod 1 2 0 0 1 0
Pass SlKBZkQhi1ztE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 69
TSex 1
LLev 36
Loner 0
HMVP 123 518 204
Cnd  9 -16 41 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 76 'enchant weapon'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 75 'identify'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 77 'shield'
Sk 77 'shocking grasp'
Sk 1 'sleep'
Sk 75 'stone skin'
Sk 75 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 20 'meditation'
Sk 1 'sneak'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'protective'
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 14 3 0 0 0 0
End

#O
Vnum 11535
Nest 0
Cond 0
Wear 6
Cost 405
End

#O
Vnum 4201
Enchanted
Nest 0
ExtF 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4306
Nest 0
Cond 0
Wear 12
Cost 200
End

#O
Vnum 20968
Nest 0
Cond 0
Wear 8
Cost 206
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 10
Lev  35
Cost 0
Affc 'enchant armor'   1  27  -1  -1  17          0 0 ''
End

#O
Vnum 4450
Nest 0
ShD  `hS`ahado`hw `ag`hlove`as``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650818
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 27021
Nest 0
ExtF 25428032
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
Desc A tiny pair of wooden shin guards looks ridiculously fragile here.~
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12946
Nest 0
Cond 0
Wear 5
Cost 1200
End

#RoomRLE   1227 1 1072 1 3 1 3 2 2 1 4 1 2 1 4 1 2 1 2 1 3 1 3 3 1 1 1056 6 2 2 1 1 4 2 3 11 568 6 1 2 14 1 11 1 7 1 2 15 3 19 8 6 19 2 6 2 2 3 2 5 5 4 1 2 5 3 3 1 16 1 7 2 1 1 3 1 6 1 16 1 186 2 694 6 17 1 31 1 2745 2 2 2 3 8 1 1 2 1 5 21 1 16 3392 1 3 1 1553 1 9 1 9 2 8 2 8 2 8 3 6 4 6 4 7 2 8 2 8 2 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 9 1 2 6 21 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 3 7 88 5 158 6 3 2 3 2 3 2 3 2 3 2 3 2 3 7 3 1 13 1 13 12 56 1 2 2 2 1 4 1 4 1 3 2 479 1 6887 32 1 8 1 21 39 3 4 8 1 2 2 5 3 9 3 10 13 7 9 9 1 1 9 1 4 6 9 1 4 4 11 1 4 4 11 1 4 4 11 17 3 5 1 3 8 1 8 3 17 2 18 3 18 1 3859 1 3 1 7 1 30 1 93 1 491 1 48 1 246 1 39 1 39370 -1

#END
