#PLAYER
Name SmileyJoe~
Id   1068956395
LogF 1069124978
LogO 1069126283
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4818
Bank_Gold 0
Bank_Silv 0
Email Gorillaz0545@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 52936
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ACA6FCFE.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 116 1 118 1 153
Hand 2
Gold 0
Silv 0
Exp  2466
Act  DQ
Blok -1
Comm NO
Pos  5
Alig  -36
ACs 100 100 100 100
Attr 15 6 11 20 18 11
AMod 0 0 0 0 0 0
Pass Sm3nOGR/Ubbe2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 1
HMVP 116 118 153
Cd  -16 -3 24 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 1 0 1 0 55 0 52936 45 
End

#RoomRLE   4048 1 1 1 4 2 77 1 266 1 9075 1 98 1 6785 19 1 2 5 4 1 1 1 3 1 1 10 4 23 1 5 1 1 1 3 1 7 1 3 3 6 5 45059 -1

#END
