#PLAYER
Name Smokealot~
Id   992819452
LogF 992821661
LogO 992826503
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 7051
Bank_Gold 0
Bank_Silv 0
Email rgdfgg@yahoo.dk~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2224
Act  DQ
AfBy J
Comm FGNOR
Pos  6
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 10 13 15 13 12 7
AMod 0 0 0 0 0 0
Pass Sm6wvlF9gsmxM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 8 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'brew'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
End

#RoomRLE   2685 1 1318 2 2 1 25 2 7 2 1 25 2 8 13 3 20 1 6 3 1 4 1 2 1 2 8 1 1 2 5 1 21 2 3 1 3 1 2 1 3 1 207 1 2 1 8570 11 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 10 66 1 7 1 7 1 7 1 7 1 7 1 1 8 11982 1 40331 -1

#END
