#PLAYER
Name Smokie~
Id   1137252979
LogF 1166754296
LogO 1166768102
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race litan~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 90
ODeaths 4
MBKill 8
MHKill 666
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 360803
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alfonso.ramirez.iii@ gmail.com~
Referrer nec.mul~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2125920616
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 1
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-244-37-246.hsd1.ar.comcast.net~
Not  1165748125 1165748125 1165748125 1165748125 1165748125 1165748125 1165748125 1165748125
Scro 0
Room 4056
HMV  -128 1698 16 278 747 759
Hand 4
Gold 157
Silv 61
Exp  29019939
Act  DHb
Blok -1
AfBy HM
Comm NOQS
Com2 A
Pos  0
Save  -39
Alig  -712
Hit   69
Dam   48
ACs -116 -126 -111 -110
Attr 17 10 5 22 19 8
AMod -1 0 2 3 1 3
Pass SmAO93ZJS2lMM~
Bcry  coughs, 'This is a circle activating battlecry!'~
Layhands 0
Exorcise 0
Illusion 0
Titl  makes you Chokie!~
Pnts 12
TSex 1
LLev 68
Loner 0
HMVP 1502 378 719
Cd  -16 -4 48 22 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'flare'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 76 'woodworking'
Sk 76 'fletchery'
Affc 'poison'   0  73  48  -1   1       4096 0 'torr ranger'
Affc 'sanctuary'   0  80   4   0   0        128 0 ''
Affc 'spider vine'   0  89  16   0   0          0 0 ''
Affc 'bless'   0  77  64 -10  24          0 0 ''
Affc 'bless'   0  76  64   6  18          0 0 ''
Affc 'bark skin'   0  88  58 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 17039361
WearL -1
Cost 0
End

#O
Vnum 5300
Enchanted
Nest 0
ExF 0 8651074
WearL -1
Cost 0
Affc 'reserved'   1  55  -1   1  19          0 0 ''
Affc 'reserved'   1  55  -1   1  19          0 0 ''
Affc 'reserved'   1  55  -1  -1   5          0 0 ''
Affc 'reserved'   1  55  -1   1   1          0 0 ''
Affc 'reserved'   1  55  -1  35  13          0 0 ''
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 12404
Nest 0
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 0
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 720
Nest 1
WearL -1
Cost 4150
End

#O
Vnum 28006
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7949
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 5631
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18983
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 12929
Enchanted
Nest 1
ExF 0 262210
WearL -1
Lev  20
Cost 75
Affc 'enchant weapon'   1  98  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   6  18          0 0 ''
End

#O
Vnum 4259
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 9342
Nest 1
WearL -1
Cost 600
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12378
Nest 1
WearL -1
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 61
Nest 1
Name eye Leon~
ShD  The eye of`b Leon``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 1
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 17709
Nest 1
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
Cond 50
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 10392
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 10392
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 18955
Nest 0
WearL -1
Cost 7364
End

#O
Vnum 17705
Nest 0
WearL 64
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 7076
Nest 0
ExF 0 8650755
WearL 2048
Cost 0
End

#O
Vnum 7066
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 0
WearL -1
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6281
Enchanted
Nest 0
ExF 0 17039426
WearL -1
Lev  61
Cost 200000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL 131072
Cost 5000
Vlues  1 8 7 18 268 0 0 0 0 0 0 0 0
End

#O
Vnum 6281
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  66
Cost 200000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5631
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 0
ExF 0 8650752
Cond 97
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5631
Nest 0
ExF 0 8650752
Cond 86
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 0
ExF 0 8650752
Cond 99
WearL -1
Cost 0
End

#O
Vnum 6334
Nest 0
ExF 0 8650816
Cond 91
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 262144
Cost 30492
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 17709
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 65
Nest 0
WearL 256
Cost 0
End

#O
Vnum 82
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 82
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL 8192
Cost 5000
Vlues  1 8 7 18 268 0 0 0 0 0 0 0 0
End

#O
Vnum 17709
Nest 0
Cond 50
WearL -1
Cost 0
End

#RoomRLE   100 1 1399 2 3 2 1178 1 298 1 415 6 2 1 2 1 3 1 4 1 579 6 1 2 26 1 7 1 2 7 1 44 19 2 5 2 2 1 5 2 8 1 1 1 2 3 3 4 2 2 4 7 4 1 4 1 13 1 2 1 4 4 4 1 3 1 112 1 3 1 1 12 2 2 49 1 2 2 7 1 6 1 441 2 5 1 22 3 1 1 20 1 24 3 2306 2 648 2 7 8 1 1 8 21 1 1 13 1 835 1 1 21 1 3 1 1 1 23 45 1 2460 1 1 1 6 2 1 2 14 6 8 3 17 5 1 2 1 10 1 1 8 1 1 1 1465 7 11 9 1 1 9 1 9 1 8 2 8 1 9 1 9 1 9 1 9 1 8 2 9 1 9 1 9 1 9 1 1 6 2 3 4 2 1 60 4 9 3 2 2 1 3 5 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 1 3 3 1 3 1 3 1 1 1 1 1 11 3041 9 3 5 4 15 2 13 1 7 1 2 1 7 429 11 20 10 190 12 13 1 4 2 16 1 13 2 16 1 9 1 72 14 9 8 11 6 4 3 6 2 1 2 12 1 1 2 7 1 2 1 1 9 3 1 3 1 156 1 80 1 82 1 72 3 676 1 1 1 12 3 13 2 14 1 14 1 14 1 12 1 1 1 12 3 13 2 13 2 13 2 13 13 3 12 337 5 1 3 7 3 3 3 3 1 1 4 1 7 6 1 1 1 3 1 25 17 3 1 4 1 1 1 1 1 26 4 28 5 1 1 14 2 55 5 1 1 1788 25 21 1 54 1 7 3 7 1 2 5 3 2 8 2 1 9 6 1 1 2 3 7 11 9 11 1 1 2 1 2 1 1 11 1 1 2 1 2 1 1 9 3 1 2 1 2 1 1 7 3 3 2 1 2 1 1 7 20 1 10 1 1 6 1 2 2 4 5 9 2 4 1 1 3 6 1 2 2 4 12 3 1 6 1 7 2 3 3 2 1 9 3 4 2 12 2 18 2 18 3 1568 1 2202 1 72 3 501 1 8 1 968 1 242 68 143 1 1834 3 3197 4 96 2 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 99 1 85 1 1 1 11 1 83 1 15 1 98 2 96 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 83 16 84 17 99 1 99 1 99 1 30170 -1

#QbitsRLE   999 -1

#END
