#PLAYER
Name Sneaky~
Id   976562369
LogF 1217047878
LogO 1217047878
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 17
MHKill 60
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14876
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email gf3324@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1309887
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7951
HMV  142 142 132 132 217 217
Hand 1
Gold 0
Silv 112
Exp  401033
Act  DFQb
Blok -1
AfBy TU
Comm GMNOQS
Com2 A
Pos  8
Alig  -1000
Hit   6
Dam   7
ACs 78 78 78 79
Attr 8 15 9 21 14 14
AMod 1 0 0 0 0 -1
Pass Sn98wPQaIf2hc~
Layhands 0
Exorcise 0
Illusion 0
Titl  is Ginger.~
Pnts 73
TSex 1
LLev 3
Loner 0
HMVP 142 132 202
Cd  -16 -15 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Alias k backstab~
Sk 1 'axe'
Sk 51 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 41 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 31 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 11 'kick'
Sk 1 'parry'
Sk 36 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4195
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 5622
Nest 0
ExF 0 8650752
Cond 100
WearL 16
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4420
Nest 0
WearL 8
Cost 10
End

#O
Vnum 25814
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 803
Nest 0
ExF 0 8388610
Cond 100
WearL 64
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL 131072
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 2 2 12 3 1 6 15 3 20 4 2 3 8 1 41 1 1 1 32 1 43 1 74 1 3 1 3 3 9 1 3550 1 8 1 3 3 26 3 4 2 4 1 5138 20 7962 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 762 1 3202 1 270 5 19 1 12 1 236 2 1 2 75 1 42 1 39663 -1

#QbitsRLE   999 -1

#END
