#PLAYER
Name Snick~
Id   863094658
LogF 1086487831
LogO 1086487831
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Cla2  7
Cla3  7
Levl 38
Wants 9
PBKill 11
MBKill 10
PHKill 11
MHKill 3054
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 559574
NPlyd 0
NAge 0
Bank_Gold 7740
Bank_Silv 0
Email coldtech@voicenet.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 56967240
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host res40-1-52101.resnet.jhu.edu~
Not  1060137190 1060137190 1060137190 1060137190 1060137190 1060137190 1060137190 1060137190
Scro 22
Room 4200
HMV  351 351 174 174 302 302
Hand 1
Gold 0
Silv 0
Exp  3172699
Act  CDEFGH
Blok -1
AfBy TU
Comm LMNOS
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Wimp  125
Attr 13 15 6 19 14 14
AMod 0 0 0 0 0 0
Pass Sn5B46TEmGIG6~
Layhands 0
Exorcise 0
Illusion 0
Titl  ers...~
Pnts 62
TSex 1
LLev 155
Loner 1
HMVP 351 174 302
Cd  -16 -16 3 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 6 0 0
Alias f flee~
Alias eg enter gate~
Alias tel tele~
Alias say emote~
Alias tt throw stil~
Alias p but cor~
Alias note oocnote~
Alias tn throw needle~
Alias ts throw shard~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'dirty tactics'
Sk 1 'blindfighting'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'tripwire'
Sk 1 'invention'
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 24 3 1 2 3 13 6 4 5 3 1 6 4 2 3 8 2 13 1 11 1 1 1 10 1 1 1 1 1 21 1 10 1 5 1 37 1 148 2 8657 1 9 1 9 1 9 1 9 2 49 1 5789 1 4055 1 24 1 2106 1 10 1 20 1 1 3 3 1 19 2 2 1 6 1 28 1 20 2 67 1 42 1 1 1 15 1 4 1 8 1 1 3 13 2 13 1 8 5 9 1 7 1 22 1 70 2 27 1 37 1 5 3 1 43 1 18 7 38 217 3 1 2 2 1 2040 2 1 35 1 9 21 11 37450 -1

#END
