#PLAYER
Name Snooy~
Id   1019390097
LogF 1019390419
LogO 1019391759
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1662
Bank_Gold 0
Bank_Silv 0
Email www.clowny@aol~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  6
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 8 12 12 11 16 11
AMod 0 0 0 0 0 0
Pass SntisPQ5xKAEk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 27
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'fireshield'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 1 'recharge'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'enchantment'
Gr 'weather'
Gr 'elemental'
Affc 'bless'   0  90  73 -12  24          0 0 ''
Affc 'bless'   0  91  73  12  18          0 0 ''
End

#RoomRLE   4134 1 266 1 61133 -1

#END
