#PLAYER
Name Snowghost~
Id   947428038
LogF 949308307
LogO 949308307
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 4
MBKill 1
MHKill 156
Hero 0
Depty 0
Sec  0
Plyd 16150
Bank_Gold 0
Bank_Silv 0
Email tjmaldo@saber.net~
Host 169.197.7.69~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  57 57 106 106 113 113
Hand 4
Gold 0
Silv 348
Exp  22214
Act  DQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 9
Save  -1
Alig  1000
Hit   4
Dam   4
ACs 65 65 65 69
Attr 8 8 17 14 22 7
AMod 3 0 0 -1 1 0
Pass Sneu0v2ymqTvM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 82
TSex 1
LLev 3
Loner 0
HMVP 57 106 113
Cnd  -4 -4 2 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 40 'polearm'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'wands'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 35 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11518
Nest 0
Cond 0
Wear -1
Cost 400
End

#END
