#PLAYER
Name Snuff~
Id   943992610
LogF 950461737
LogO 950461737
Vers 6
Prom <%h`o/`i%Hhp %m`o/`l%Mma %v`o/`f%Vmv `g%X`ctnl> `i ~
Race sidhe~
Sex  1
Cla  2
Levl 5
AALevl 2
MHKill 22
Hero 0
Depty 0
Sec  0
Plyd 5878
Bank_Gold 0
Bank_Silv 50
Email raging_spirit@hotmail.com~
Host t5o17p24.telia.com~
Not  944520126 944520137 0 944520129 944520132 0 0
Scro 22
Room 4056
HMV  35 35 109 109 119 119
Hand 2
Gold 0
Silv 187
Exp  24889
Act  DGQ
AfBy TU
Comm NOS
Pos  8
Alig  -1000
Hit   1
Dam   2
ACs 55 56 59 70
Attr 6 15 17 18 8 14
AMod 0 2 0 0 2 0
Pass SnUDWZjumWcQw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 67
TSex 1
LLev 1
Loner 0
HMVP 35 109 119
Cnd  -4 44 47 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 13 8 8 13 7
Alias ba backstab~
Alias sidhe emote `mW`cr`mi`ct`me`cs `jt`ch`je `iw`bo`ir`bd`is `ki`dn `iblood `lo`en `gy`ko`ou`hr `cc`bh`ie`bs`ft`k:`c~
Alias say emote `mW`cr`mi`ct`me`cs `jt`ch`je `iw`bo`ir`bd`is `ki`dn `iblood `lo`en `gy`ko`ou`hr `cc`bh`ie`bs`ft`k:`c~
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'mask'
Sk 1 'kai'
Sk 17 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 4190
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#END
