#PLAYER
Name Sobek~
Id   1052479654
LogF 1052516914
LogO 1052520145
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Levl 4
MBKill 2
MHKill 87
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16044
Bank_Gold 0
Bank_Silv 0
Email albricht_steinwau@yahoo.com~
Souls 0
Host conr-ddas5-133.txucom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  45 45 23 106 57 114
Hand 4
Gold 0
Silv 0
Exp  15273
Act  DEFGHQ
Comm EFGNOR
Pos  8
Prac 8
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Wimp  10
Attr 15 9 11 19 8 10
AMod 0 0 0 0 0 0
Pass So6ekXls8IpHE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 3
Loner 0
HMVP 45 106 114
Cnd  -4 19 10 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 19 'backstab'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'hand to hand'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'armor'   0 100  14 -20  17          0 0 ''
Affc 'bless'   0  99  95 -12  24          0 0 ''
Affc 'bless'   0  98  95  12  18          0 0 ''
GStats  8 0 87 0 2 148 3 16853 21 
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 3851 6 2 1 25 2 7 1 2 14 4 17 5 1 2 11 10 16 2 1 1 2 1 3 6 2 2 1 1 2 6 1 17 2 1 2 4 1 16 1 129 1 3 1 1 1 1 6 7 8 40 3 2 2 22 1 18 1 1 2 2199 2 3 1 1 1 13711 2 4 1 35 3 58 2 1 2 715 1 19 2 18 2 18 2 3785 1 52 1 110 1 35 1 48 1 563 1 1359 1 38322 -1

#END
