#PLAYER
Name Solaarno~
Id   903673379
LogF 1217015441
LogO 1217015463
Vers 8
Desc `eCome see the violence inherent in the system!
~
Prom <%hhp %mm %vmv><%r>%S ~
Race sidhe~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 18
Wants 2
PBKill 14
MBKill 11
PHKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 132111
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 303
Email code@code.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1869400
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host-206-54-196-223.entouch.net~
Not  1032905164 946316445 0 1020665790 940388408 1017041900 1028830220 0
Scro 22
Room 13
HMV  139 139 181 181 171 171
Hand 2
Gold 0
Silv 0
Exp  541525
Act  CD
Blok -1
AfBy TU
Comm FMNORS
Com2 A
Pos  8
Save  -12
Alig  -1000
Hit   13
Dam   2
ACs 86 86 86 86
Attr 10 17 6 12 14 22
AMod 0 0 0 0 0 0
Pass SoIGZjtVkQt.I~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h~
Pnts 11
TSex 1
LLev 36
Loner 0
HMVP 139 181 171
Cd  -16 -16 19 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 ooc `qf`wr`qe`we `qs`eo`wl`qa`wa`qr~
Alias 9 gain level~
Alias pc emote consents by saying:`h ~
Alias oar order all rescue solaar~
Alias 5 emote plays a compelling melody on a silver flute.~
Alias ] get all~
Alias bb butcher corpse~
Alias 7 emote grabs you and hauls you off to jail.~
Alias 6 emote looks so nice, doesn't he?~
Alias 2 get all corpse~
Alias 3 get all~
Alias 0 train str~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Affc 'bless'   0  91  46  12  18          0 0 ''
Affc 'bless'   0  90  46 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2113536
Cost 0
Vlues  0 0 100 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4195
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
WearL -1
Cost 1500
End

#RoomRLE   13 1 86 2 3 4 4 4 500 1 24 1 22 1 3334 6 2 1 2 1 31 2 1 3 1 1 1 14 10 3 4 5 1 11 2 11 4 1 6 2 4 2 2 2 6 1 6 1 9 1 1 2 11 1 3 1 21 1 8 1 7 1 37 1 145 1 2 2 2845 53 4149 1 1650 1 9 1 142 1 9742 1 2034 1 3 1 11 1 2 1 8 1 5 1 13 1 37 1 59 1 21 1 9 1 21 1 44 3 183 1 69 1 50 1 28 1 212 1 108 1 225 1 662 1 38707 -1

#QbitsRLE   999 -1

#END
