#PLAYER
Name Solarre~
Id   994527254
LogF 994532169
LogO 994533609
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 6355
Bank_Gold 0
Bank_Silv 0
Email kalystra@hotmail.com~
Host c201.goeaston.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 86 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2540
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 12 15 11 10 12 10
AMod 0 0 0 0 0 0
Pass SoTtsIO7XwrPU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 49
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'assassinate'
Sk 1 'haggle'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  92  72 -12  24          0 0 ''
Affc 'bless'   0  94  72  12  18          0 0 ''
End

#RoomRLE   1500 2 3 2 2497 2 2 1 25 2 7 1 2 24 3 2 1 13 2 6 20 11 1 3 1 4 5 1 6 1 2 1 4 1 2 3 4 7 1 2 1 2 20 1 10 1 5 1 183 1 2 2 8698 1 11910 1 67 1 7 2 102 1 43 1 48 1 129 1 12 1 40103 -1

#END
