#PLAYER
Name Solemn~
Id   885331318
LogF 1170778204
LogO 1170778295
Vers 8
Desc `oLarge mercury scales overlap in a crisscross jigsaw , sending waves of light across his `lfull plate armor.`o His lance gleams like a frozen ray of `ksunlight,`obut his eyes are cold like the `adark side`o of the `dmoon`o. He looks
`o at you through the harsh filter of law. He is as cold blooded as the dragon he rides. You don't feel much like striking up a conversation with him.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 44
Wants 1
PBKill 9
MBKill 13
PHKill 9
MHKill 7161
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1528955
NPlyd 0
NAge 0
Bank_Gold 103142
Bank_Silv 1944580
Email tarajo@saber.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 102712120
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-39-142-13.ip.theriver.com~
Not  955673308 946316445 0 1163438125 990057867 1000419587 0 0
Scro 22
Room 4178
HMV  535 535 161 161 301 301
Hand 2
Gold 90
Silv 3180
Exp  7280371
Act  CDGQ
Blok -1
Comm FNOQS
Com2 A
Pos  8
Save  -5
Alig  965
Hit   28
Dam   23
ACs 92 92 92 92
Attr 16 8 16 13 18 10
AMod 0 1 0 0 0 -2
Pass SoSsj08/r/XT.~
Bcry  `oPEACE!!!!!!!!!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `oLord of `iB`ju`kt`lt`me`nr`of`il`jy`ks~
Pnts 76
TSex 1
LLev 423
Loner 0
HMVP 560 186 301
Cd  -16 -16 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 56 'dispel evil'
Sk 1 'harm'
Sk 51 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 56 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 51 'frenzy'
Sk 1 'holy word'
Sk 61 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 56 'polearm'
Sk 61 'shield block'
Sk 1 'sword'
Sk 61 'riding'
Sk 56 'bash'
Sk 1 'disarm'
Sk 56 'dodge'
Sk 56 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 56 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 56 'layhands'
Sk 56 'butcher'
Sk 51 'trample'
Sk 56 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 61 'call mount'
Affc 'bless'   0  36   9   5  18          0 0 ''
Affc 'bless'   0  33   9  -5  24          0 0 ''
End

#O
Vnum 7717
Nest 0
ExF 0 8391937
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650784
WearL -1
Cost 0
End

#O
Vnum 4137
Nest 0
WearL -1
Cost 1034
Vlues  1000 1 4138 200 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  80
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 714
Nest 1
WearL -1
Cost 960
End

#O
Vnum 714
Nest 1
WearL -1
Cost 960
End

#O
Vnum 12952
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of poison~
WearL -1
Lev  80
Cost 450
Vlues  88 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'poison'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of teleport~
WearL -1
Lev  80
Cost 450
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 111
Nest 1
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 3692
Enchanted
Nest 0
ExF 0 8388673
Cond 100
WearL -1
Lev  76
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
Cond 100
WearL -1
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 263233
WearL -1
Lev  76
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 263233
WearL -1
Lev  77
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 5318
Nest 0
WearL -1
Cost 12000
End

#O
Vnum 157
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 0
WearL -1
Cost 31203
End

#O
Vnum 7036
Nest 0
WearL -1
Cost 10394
End

#O
Vnum 12221
Nest 0
Name adamantite neckbrace collar malstring~
ShD  `hAn `cA`hd`ca`hm`ca`cn`ht`ci`ht`ce `hNeckbrace``~
Desc `hThis `ccollar `hshines with a magical energy.``~
ExF 0 84541507
WearL 524288
Lev  20
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
Name adamantite neckbrace collar malstring~
ShD  `hAn `cA`hd`ca`hm`ca`cn`ht`ci`ht`ce `hNeckbrace``~
Desc `hThis `ccollar `hshines with a magical energy.``~
ExF 0 84541507
WearL 4
Lev  20
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3688
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  27
Cost 0
Affc 'enchant weapon'   0  59  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  59  -1   7  19          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85721090
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 16310
Enchanted
Nest 0
Name butterfly knife immstring~
ShD  `oA `iB`jU`kT`lT`mE`nR`oF`iL`jY `lK`iN`mI`jF`nE``~
Desc `mA knife made of living Butterflies lies here.``~
ExF 0 67109191
WearL -1
Lev  89
Cost 6000
Vlues  7 8 8 34 9 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0 100  -1   8  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
End

#O
Vnum 4166
Nest 0
WearL 8192
Cost 1900
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
Vlues  0 0 198 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   2300 16 1 6 2 14 1 3 1 3 330 1 722 1 599 6 1 2 26 1 7 2 1 44 1 6 19 3 5 2 1 4 2 3 10 1 2 1 2 1 5 1 1 3 14 2 4 1 1 1 19 1 11 1 37 1 52 1 92 2 3498 1 3 1 4 1 3 3 3441 4 6 2 1 3 13 6 1 6 1 14 6 5 1 2 1 2 77 9 2 2 4 2 3 2 1 9 8 5 2 7 2 1 6 1 9 2 8 2 6 4 4 6 5 1 1296 6 4 2 7 3 7 1 1 2 5 9 1 2 1 4 2 3 1 7 1 3 1 6 1 2 1 1 1 2 1 1 2 3 2 1 1 6 5 8 3 3 7 4 6 5 5 3 1 1 5 3 1 2 4 3 1 3 2 8 2 8 2 8 2 8 2 8 2 8 2 8 32 8 7 3 5 1 1 2 4 2 1 2 3 3 1 1 3 5 3 10 198 3 11 3 6 8 3 11 62 4 2 3 1 3 2 3 7367 3 1 1 96 1 19 5 15 1 1 5 13 1 1 5 12 2 1 4 13 2 1 1 1 2 13 4 1 2 13 8 13 5 14 6 14 2 1746 1 2004 1 11 1 34 1 18 1 11 1 7 2 6 1 8 1 6 1 65 1 17 1 3 1 7 1 1 1 21 1 6 1 175 1 12 1 14 1 381 1 104 1 2 1 26 1 242 1 39328 -1

#QbitsRLE   999 -1

#END
