#PLAYER
Name Solinari~
Id   1134122050
LogF 1248989651
LogO 1248989651
Vers 8
Prom `e[%h`a-%H`e][%m`a-%M`e][%v`a-%V`e]`a(%X - %x)``%c~
Race litan~
Sex  1
Cla  8
Cla2  2
Cla3  2
Levl 70
MBKill 1
MHKill 2282
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 262091
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email heh@heh.com~
Referrer ~
Souls 3038
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 508702911
TotalS 88251
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 12.238.80.178~
Not  1137108089 0 0 1125267114 1128270819 0 0 0
Scro 0
Room 4161
HMV  850 850 238 238 506 506
Hand 2
Gold 0
Silv 0
Exp  28087429
Act  DFGb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -816
Hit   11
Dam   7
ACs 100 100 100 100
Attr 19 10 8 22 17 5
AMod 0 0 0 0 0 0
Pass SoHMY1KtngY5Q~
Bcry  `aholds out his Reaver Blade, and chants `n"`gEsa, Nakitama.`n"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 12
TSex 1
LLev 51
Loner 0
HMVP 850 238 506
Cd  -16 -12 18 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias c chant~
Alias ss sword status~
Alias su sword upgrade~
Sk 1 'sense good'
Sk 91 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 76 'aura of evil'
Sk 76 'shocking blade'
Sk 76 'frost blade'
Sk 1 'lightning burst'
Sk 81 'ice burst'
Sk 61 'summon sword'
Sk 76 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 82 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 91 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 1 'disarm'
Sk 99 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 91 'assassinate'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 100 'conceal'
Sk 71 'butcher'
Sk 91 'redirect'
Sk 100 'second attack'
Sk 86 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 76 'lore'
Sk 76 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`n.:`g[`eN`aak`git`aam`ea`g]`n:.```h'``~
Desc `hThis Reaver blade bares the inscription '`n.:`g[`eN`aak`git`aam`ea`g]`n:.```h'.``~
ExF 0 119443458
Cardslot 3
WearL 8192
Cost 0
Vlues  1 7 13 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  57  -1  11  18          0 0 ''
Affc 'armor'   1  40  -1   7  19          0 0 ''
End

#RoomRLE   100 2 3 4 4 4 207 1 292 1 24 2 21 1 385 1 1 4 443 4 1 5 1474 1 415 6 2 4 4 1 1 2 12 1 1 1 2 2 561 9 25 2 7 2 1 54 2 20 1 9 1 4 5 12 1 4 1 4 3 7 3 2 4 1 1 1 14 1 4 1 7 1 3 1 1 3 2 3 18 1 84 1 70 1 2 2 14 1 26 1 16 4 2 2 1 1 575 2 4 11 2 3 2180 10 640 2 2 3 2 8 1 1 2 2 4 21 1 8 2 6 5128 1 9 1 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 5 3041 9 3 5 4 13 4 13 1 7 10 1 531 1 2006 3 2 1 1 1 22 8 1 2 6 2 5 3 14 2 3 2 1 9 1 1 3 1 5 2 3 1 3 1 26 4 19 1 7 5 1 1 1 1 13 2 61 1 1788 5 1 16 80 1 7 2 12 3 3 2 12 9 5 1 5 6 1 1 9 1 3 7 9 1 2 5 12 1 3 4 12 1 3 4 12 1 3 4 12 17 3 5 1 2 9 1 8 1 19 2 18 2 15 2 1 1 16 4 1641 1 2007 1 6 1 47 1 5 1 22 1 110 1 262 1 1218 1 32 1 282 8 4 4 2 14 12 24 143 1 4998 1 3 1 3 1 99 1 95 1 1 1 1 1 98 1 417 1 32598 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`n.:`g[`eN`aak`git`aam`ea`g]`n:.```h'``~
Desc `hThis Reaver blade bares the inscription '`n.:`g[`eN`aak`git`aam`ea`g]`n:.```h'.``~
ExF 0 119443458
BS2Cap 3 3 0 0 0 0 0
BS2Char 1 1 0 0 0 0 0
BBCap 0 1 0 0 0
BBChar 0 0 0 0 0
Cardslot 3
WearL -1
Cost 0
Vlues  1 7 13 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  40  -1   7  19          0 0 ''
Affc 'armor'   1  57  -1  11  18          0 0 ''
End

#END
