#PLAYER
Name Solo~
Id   903144617
LogF 1068748339
LogO 1068748339
Vers 8
Desc You see a fairly old man, his beard grey, fluttering in the winds giving hints
to some of the scars it covers on his face.  This man has a stern look in
his eyes, and looks criticizingly at everyone that passes by.  He holds a staff
that glows brilliantly and lights up his faded, worn clothing.  A brief
fire appears in his eyes and you hear a roaring in a distance, as you can
almost feel his magical powers radiating across the realms.  Quite reserved,
he continues on his way, as if on a quest, for something...
~
Prom <hp:%h/%H ma:%m/%M s:%s g:%g xp:%X>%S{%r}%e ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 50
Wants 1
PBKill 12
MBKill 9
PHKill 50
MHKill 810
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 936959
Bank_Gold 13700
Bank_Silv 78000
Email cyberdumy@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 201811473
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 156.26.5.79~
Not  944002298 942287240 0 971218410 961861518 1068741119 0 0
Scro 22
Room 4093
HMV  363 363 563 563 290 290
Hand 1
Gold 96
Silv 9660
Exp  1027060
Act  DEGH
Blok -1
Comm FGLMNOS
Pos  8
Save  -1
Alig  277
Hit   11
Dam   16
ACs 51 51 51 65
Wimp  153
Attr 18 18 9 9 18 9
AMod 0 1 0 0 2 7
Pass Sof.07u/MJeqg~
Bcry  pees on himself~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 89
TSex 1
LLev 259
Loner 0
HMVP 308 563 290
Cnd  -16 19 35 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias dinv c 'detect invis'~
Alias f flee~
Alias 3 #9 prac~
Alias eg enter gate~
Alias gn c giant~
Alias cf c 'create food'~
Alias loc c 'locate object'~
Alias inv c invis~
Alias lt c lightning~
Alias spr c 'create spring'~
Alias dhid c 'detect hidden'~
Alias ch c 'charm person'~
Alias hs c haste~
Alias id c identify~
Alias sum c summon~
Alias rt o all rescue~
Alias gat c gate~
Alias fr c fireball~
Alias p but cor~
Alias ac c acid~
Alias dm c 'detect magic'~
Alias lr look rune~
Alias 5 disban~
Alias ab c 'lightning breath'~
Alias 1 c sleep freehawk~
Alias 6 lock down~
Alias dp c 'dispel magic'~
Alias note oocnote~
Alias 2 #10 prac~
Alias 4 get all~
Sk 96 'armor'
Sk 1 'acid blast'
Sk 96 'fireshield'
Sk 91 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 96 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 96 'create food'
Sk 1 'create rose'
Sk 96 'create spring'
Sk 1 'create water'
Sk 96 'curse'
Sk 96 'detect hidden'
Sk 96 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 96 'fireball'
Sk 1 'fireproof'
Sk 96 'fly'
Sk 96 'floating disc'
Sk 96 'giant strength'
Sk 86 'haste'
Sk 1 'heat metal'
Sk 96 'identify'
Sk 1 'infravision'
Sk 96 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 96 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 91 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 96 'summon'
Sk 96 'gate'
Sk 1 'recharge'
Sk 91 'refresh'
Sk 96 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 96 'stone skin'
Sk 96 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 91 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 91 'dagger'
Sk 96 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 96 'meditation'
Sk 1 'fishing'
Sk 76 'brew'
Sk 1 'scribe'
Sk 96 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'shield'   0  45   2 -20  17          0 0 ''
GStats  8 50 810 12 9 655 260 201811473 202097 
End

#O
Vnum 4280
Nest 0
Cond 100
Wear 3
Cost 100
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Wear 0
Cost 0
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear 13
Cost 0
End

#O
Vnum 7916
Nest 0
Wear 18
Cost 0
End

#O
Vnum 18972
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 28006
Nest 0
Cond 100
Wear 2
Cost 420
End

#O
Vnum 28006
Nest 0
Cond 100
Wear -1
Cost 420
End

#O
Vnum 561
Nest 0
Wear -1
Cost 150
End

#O
Vnum 561
Enchanted
Nest 0
Wear -1
Cost 150
Affc 'reserved'   1   6  -1  10  13          0 0 ''
Affc 'reserved'   1   6  -1   1   2          0 0 ''
End

#O
Vnum 27001
Nest 0
Wear 17
Cost 35000
End

#O
Vnum 114
Nest 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   8  19          0 0 ''
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear 14
Cost 0
End

#O
Vnum 5371
Nest 0
ExtF 8650816
Wear 12
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear 15
Cost 0
End

#O
Vnum 2630
Nest 0
Wear 1
Cost 900
End

#O
Vnum 5358
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 16309
Nest 0
Wear -1
Cost 900
End

#RoomRLE   100 2 6 1 3 5 5 1 9 2 186 1 1 6 192 7 2 8 9 1 1 6 6 1 104 1 604 1 17 1 216 5 6 1 13 2 3 1 17 5 1 2 4 1 768 5 3 1 2 2 1053 1 599 9 14 1 11 1 7 1 2 42 1 11 2 24 1 1 1 3 1 5 4 1 1 3 4 1 1 1 1 2 1 1 2 3 10 2 2 1 7 2 1 2 26 4 1 4 19 1 10 1 73 1 3 1 3 5 7 2 49 1 3499 3 1 3 2 11 1 2 4 3 1 2 1 1 1 5 1 3 4 1 7 2 4 1 882 6 38 2 1 5 2672 1 667 2 1 1 2 2 769 9 1 9 1 9 1 1 1 7 1 49 1 9 1 9 1 39 56 1 7 1 7 2 6 17 3041 9 3 8 1 5 1 10 1 3 1 5 3 5 5 6 1 1 2539 5 1 3 21 2 2 5 1 3 1 6 4 4 14 2 3 2 1 4 1 4 9 4 8 1 3 5 3 3 2 3 2 1 3 2 2 3 2 1 1 3 19 2 4 7 1 1 1857 2 100 1 6 3 10 5 3 2 10 1 2 7 10 1 3 6 9 2 3 4 1 1 10 1 3 3 2 1 10 1 3 3 2 1 10 1 3 6 10 1 1 1 1 4 11 9 1759 1 24 1 2013 1 51 1 41 1 57 1 11 1 110 1 19 1 17 1 129 1 136 1 1 1 1 3 131 1 24 2 35 1 44 1 2 3 47 1 3 1 3 2 11 1 35 1 197 1 241 1 586 1 5413 1 1 1 33117 -1

#END
