#PLAYER
Name Sora~
Id   1088027440
LogF 1158023032
LogO 1158023032
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  A: %a  %S  %x> ~
Race human~
Clan Guttersnipes~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 26
ODeaths 1
PBKill 2
PHKill 14
MHKill 69
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 63731
NPlyd 0
NAge 0
Bank_Gold 925
Bank_Silv 4998
Email mchen528@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 19522202
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-171-78-173.hsd1.pa.comcast.net~
Not  1102713662 1153848943 1102713662 1102713662 1151696036 1102713662 1102713662 1102713662
Scro 22
Room 4070
HMV  342 342 190 190 243 248
Hand 2
Gold 270
Silv 8841
Exp  114992
Act  DEGHb
Blok -1
AfBy PV
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  685
Hit   37
Dam   25
ACs 31 33 34 39
Wimp  56
Attr 18 9 9 21 18 6
AMod 4 0 3 6 0 4
Pass SoSshsE0yeLrU~
Bcry  attempts to steal from you.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Killer~
Pnts 0
TSex 1
LLev 14
Loner 1
HMVP 312 150 248
Cd  -16 40 45 42 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cs p 'cure serious'~
Sk 1 'axe'
Sk 81 'dagger'
Sk 71 'shield block'
Sk 1 'sword'
Sk 71 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 1 'fisticuffery'
Sk 72 'enhanced damage'
Sk 81 'swimming'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 72 'parry'
Sk 71 'trip'
Sk 71 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 76 'hide'
Sk 71 'stalk'
Sk 41 'lore'
Sk 71 'peek'
Sk 1 'pick lock'
Sk 66 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'steal'
Sk 46 'palm'
Affc 'sneak'   0  24  21   0   0      32768 0 ''
Affc 'haste'   0  78  27   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1500
End

#O
Vnum 3008
Nest 0
WearL 512
Cost 200
End

#O
Vnum 3007
Nest 0
WearL 1024
Cost 250
End

#O
Vnum 3006
Nest 0
WearL 128
Cost 500
End

#O
Vnum 3005
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 3005
Nest 0
WearL 4
Cost 300
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 300
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 500
End

#O
Vnum 3010
Nest 0
WearL 16
Cost 1000
End

#O
Vnum 3011
Nest 0
WearL 256
Cost 800
End

#O
Vnum 3012
Nest 0
WearL 64
Cost 850
End

#O
Vnum 3013
Nest 0
WearL 1048576
Cost 1500
End

#O
Vnum 3013
Nest 0
WearL 4096
Cost 1500
End

#O
Vnum 3014
Nest 0
WearL 262144
Cost 900
End

#O
Vnum 3014
Nest 0
WearL 2
Cost 900
End

#O
Vnum 3002
Nest 0
WearL 8192
Cost 1000
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hChiken`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4293
Nest 1
WearL -1
Cost 20
End

#O
Vnum 4322
Nest 1
WearL -1
Cost 45
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  67 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Lev  1
Cost 400
End

#O
Vnum 22015
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  1
Cost 53
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 66
Wt   0
WearL -1
Lev  3
Cost 0
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  18          0 0 ''
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Cost 10
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL -1
Lev  1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Lev  1
Cost 300
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  1
Cost 140
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Lev  1
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Lev  1
Cost 12
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Lev  1
Cost 50
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  1
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL -1
Lev  1
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Lev  1
Cost 300
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL -1
Cost 5000
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 18930
Enchanted
Nest 0
ExF 0 8650819
WearL -1
Lev  60
Cost 0
Affc 'enchant weapon'   1  59  -1   0  18          0 0 ''
Affc 'enchant weapon'   1  59  -1   5  19          0 0 ''
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 1404 1 800 1 7 1 7 1 7 1 6 1 7 1 638 9 407 43 557 6 2 1 26 1 7 2 1 42 1 9 14 15 1 4 1 4 6 4 2 2 4 4 2 2 12 2 1 2 3 1 1 1 13 2 1 1 8 1 1 1 3 1 112 1 70 1 1 4 12 2 27 1 2 2 17 1 578 1 2201 1 649 7 2 8 1 1 2 2 4 38 4982 5 5 7 3 7 3 7 3 7 3 7 2 8 2 8 2 8 3 7 3 7 2 28 1 9 1 9 7 1 9 1 9 1 9 1 9 1 9 1 9 1 7 1 7 1 7 3 5 1 1 1 5 1 1 1 5 1 1 3 3 1 1 15 1 1 1 14 215 1 92 1 4 2 2726 9 3 5 4 13 4 13 1 7 1 2 2 1 4 1 429 2 9 2 8 15 3 2 18 12 25 5 8 2 38 3 16 2 1 5 55 1 10 15 94 13 272 2 89 1 58 1 45 1 1278 1 2 1 128 3 1341 1 72 1 488 4 2 1 6 1 5 2 1 10 1 8 2 3 1 2 1 3 2 1 1 1 3 2 38 2 6 9 1 8 3 8 3 58 1 19 1 19 1 40 1 18 2 18 2 1 5 11 3 2 4 11 3 2 4 12 3 1 1 2 1 11 4 3 1 2 3 7 4 4 6 6 17 3 18 1 1 3 1568 1 24 1 1982 1 12 1 70 1 108 1 1 1 572 1 49 1 721 1 42 2 20 1 2 1 121 1 18 1 243 9 3 20 12 24 143 1 5435 1 99 1 188 2 93 1 32502 -1

#QbitsRLE   999 -1

#END
