#PLAYER
Name Sother~
Id   1021157869
LogF 1244404741
LogO 1244407777
Vers 8
Prom <HP:%h MA:%m MV:%v> %S                          %e ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 44
ODeaths 2
PBKill 1
MBKill 15
MHKill 3258
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 522852
NPlyd 0
NAge 0
Bank_Gold 1907
Bank_Silv 70280
Email michukor@rudy.mif.pg.gda.pl~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 113736619
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host rudy.mif.pg.gda.pl~
Not  0 0 0 1069048932 841605169 0 1005525487 0
Scro 22
Room 4056
HMV  -23 485 179 186 303 348
Hand 4
Gold 46
Silv 5611
Exp  2637012
Act  CDGb
Blok -1
AfBy AMP
Comm MNQS
Com2 A
Pos  0
Save  -2
Alig  -984
Hit   26
Dam   30
ACs 15 15 15 17
Wimp  75
Attr 16 7 14 20 18 6
AMod 5 3 0 4 2 1
Pass Sotl5DPgl.bVY~
Bcry  says 'Sweet death...'~
Layhands 0
Exorcise 0
Illusion 0
Titl  Street Thief~
Pnts 40
TSex 1
LLev 140
Loner 1
HMVP 506 186 348
Cd  -16 -16 12 -6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 flee~
Sk 34 'axe'
Sk 100 'dagger'
Sk 84 'shield block'
Sk 31 'sword'
Sk 46 'riding'
Sk 81 'elusiveness'
Sk 51 'kai'
Sk 96 'backstab'
Sk 61 'circle'
Sk 51 'dirt kicking'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 32 'fisticuffery'
Sk 100 'enhanced damage'
Sk 76 'swimming'
Sk 76 'envenom'
Sk 33 'hand to hand'
Sk 51 'kick'
Sk 100 'parry'
Sk 81 'trip'
Sk 81 'assassinate'
Sk 51 'throwing'
Sk 100 'conceal'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 96 'second attack'
Sk 51 'haggle'
Sk 81 'hide'
Sk 61 'stalk'
Sk 61 'lore'
Sk 66 'peek'
Sk 51 'pick lock'
Sk 81 'sneak'
Sk 66 'track'
Sk 1 'fishing'
Sk 96 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 31 'detect traps'
Sk 46 'avoid traps'
Sk 1 'disarm traps'
Sk 56 'create traps'
Affc 'sneak'   0  44  39   0   0      32768 0 ''
Affc 'poison'   0  73  44  -1   1       4096 0 'Rahu'
Affc 'blindness'   0  88   8  -4  18          1 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 8650754
WearL 262144
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 8650754
WearL 2
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 12933
Nest 0
WearL -1
Cost 45
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12221
Enchanted
Nest 0
Name heavy metal collar~
ShD  `aA `bbl`ioo`bd-`ist`bai`ine`bd `aheavy metal collar``~
Desc `ablood drips from this heavy metallic neckgaurd``~
ExF 0 16784067
WearL 524288
Lev  40
Cost 0
Affc 'enchant armor'   1 100  -1  -7  17          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Enchanted
Nest 0
Name heavy metal collar~
ShD  `aA `bbl`ioo`bd-`ist`bai`ine`bd `aheavy metal collar``~
Desc `ablood drips from this heavy metallic neckgaurd``~
ExF 0 16779843
WearL 4
Lev  40
Cost 0
Affc 'enchant armor'   1 100  -1  -6  17          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 5311
Enchanted
Nest 0
Name bone dragon talon boots~
ShD  `aB`oon`ae `kD`ir`ka`ig`ko`in `bTalon `dB`bo`do`bt`ds``~
Desc `aa set of bone dragon talons fashioned into boots``~
ExF 0 17039427
WearL 64
Lev  40
Cost 29380
Affc 'enchant armor'   1 100  -1  -5  17          0 0 ''
Affc 'reserved'   1  35  -1   3  19          0 0 ''
Affc 'reserved'   1  35  -1   5  18          0 0 ''
Affc 'reserved'   1  35  -1   1   1          0 0 ''
Affc 'reserved'   1  35  -1 -35  13          0 0 ''
End

#O
Vnum 1081
Nest 0
ExF 0 8650754
WearL 16
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExF 0 8650752
WearL 32
Lev  20
Cost 0
End

#O
Vnum 8806
Nest 0
ExF 0 26083348
WearL -1
Cost 0
End

#O
Vnum 4155
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
WearL 512
Cost 0
End

#O
Vnum 4885
Nest 0
WearL -1
Cost 7500
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hDroptrou`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6206
Nest 0
WearL 256
Cost 11111
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 22516 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21069
Nest 0
WearL -1
Cost 5
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8811
Nest 0
ExF 0 12845056
WearL 128
Cost 0
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 230
End

#O
Vnum 4864
Nest 0
WearL 1048576
Cost 4500
End

#O
Vnum 1292
Nest 0
Name charm lucky patented `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `kIverath's patented`d Charm of Luck(tm)``~
Desc `kLucky!``~
WearL -1
Cost 100000
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1978
End

#O
Vnum 11525
Nest 0
WearL -1
Cost 406
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4090
Nest 1
WearL -1
Cost 14039
Spell 1 'fireball'
Spell 2 'fireshield'
Spell 3 'flamestrike'
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4570
Nest 1
Name book noob speak how volume`f *`mHwo2speekNoobVloume2`f* `oByHaylie``~
ShD  `d"How to Speak Noob Volume II"`k - By Haylie BoBaylie``~
Desc `d A book is here, it says`m How to Speak Noob Volume II`d on the cover.``~
WearL -1
Cost 500
ExDe papermsg~ ``Welcome to Volume Two!! Once you finish this you will be a fluent in noob
and able to walk amongst them unnoticed! Good luck, study hard.
``
Vocabulary for Volume Two:
`h cuz - Because, like, cuz ur dum
`h tho - Though,  used in situations like, i have no money tho
`h c - See, annoyingly used when you see an imm or something.
`h 2 - To, Too, Two.
`h sum - Some, as in some eq.
``
In this volume, Im going to teach you how to react to certain situations. 
Making you a professional Noobie.
``
`nSituation:`g You died.
`nReaction:`g IMMEDIATELY OOC: i need an imm OOC: iverath r u there???? 
OOC: clive can u get my stuff??? OOC: minax send me a tell when u r here 
OOC: ok. Proceed with such until some gets your things.
``
`nSituation:`g You cannot find your things.
`nReaction:`g Automatically assume you were looted. Demand a reimbursment from Iverath.
``
`nSituation:`g You indeed were looted.
`nReaction:`g OOC all sorts of profanities spelled incorrectly. Try to get nochanned, 
it can only get better from there.
``
`nSituation:`g Youd like to level.
`nReaction:`g Find the nearest player to you. SAY ur going to lvl me FOLLOW them 
then SAY ok SAY i have good eq SAY letz go
``
`nSituation:`g You cant find your way back to town.
`nReaction:`g TELL Haylie: can u trans me?? i am stuck TELL Iverath: i am stuck 
will u help me?? TELL Entangler: can u log on charmer and summon me 
(Yes, even though Charmer does not have summon, still ask for him to be logged.)
``
`nSituation:`g You want new eq.
`nReaction:`g TELL Clyve: can u get me some eq?? TELL Eran: do u have any eq??? 
OOC: hey can u guyz get me sum eq??
``
Congratulations! You have now become a master of the Noob! 
Please be sure to share the wealth and teach others your ways!
~
End

#O
Vnum 4569
Nest 1
Name book noob speak how `f*`mHwo2speekNoob`f*`` `oByHaylie``~
ShD  "How to Speak Noob"`k - By Haylie BoBaylie``~
Desc `dA book is here, it says`m How to Speak Noob`d on the cover.``~
WearL -1
Cost 50
ExDe papermsg~ ``Hello! And Welcome to how to speak noob! Reading this book will make you an 
expert when it comes to dealing with noobs! Lord knows they're hard to
understand!
Here are some simple word translations to get you on your way to mastering noobish!
``
`hu  - You, often used in sentences about another noob.
`hr - Are, commonly used following 'u'.
`hkow - Know, used when claiming the noob actually contains some knowlege.
`h4 - For, used when asking for something, such as eq, or quad.
`hplz - Please, used when begging for something they can't do on their own.
`hsry - Sorry, often used after the imms yell at them.
`hwat - What, ie: wat r u doin?
`hdat - That, when asking for something they often refer to it as 'dat'.
`hdem - Them, the plural of 'dat'.
`hmeen - Mean, refering to more intelligent players upon insult.
`htot - Thought, I'm not quite sure when this is used, since they never think.
`hlvl - Level, something they will all beg you to do for them.
`hok - Okay, no real reason for them to use it, they just..do.``
``
Alright, now, you've got a basic knowlege of the language. 
Try to translate the following sentences:
``
`gu r meen, iverath!
`gu r gonna lvl me ok?
`gam i ur frend? (friend, not noted above since there is a complete lack of noob friends.)
`gi even got good eq u should lvl me
`ghey can u give us quad???
`gi am not 12
`gwat is it 4??
`gu kow where my corpse is????
`gur going to get my corpse right?
``
Please purchase volume two, to become a true noobspeaking master.``
~
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 8388608
WearL -1
Lev  1
Cost 0
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 5345
Nest 1
ExF 0 8650818
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4159
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12931
Nest 1
WearL -1
Cost 1200
Spell 3 'fly'
End

#O
Vnum 21063
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 11540
Nest 1
WearL -1
Cost 300
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
End

#RoomRLE   100 1 132 1 3 1 41 1 12 2 1 1 7 1 15 1 1 1 2 4 197 2 2 7 79 1 1 1 23 3 21 1 839 2 798 3 5 3 5 2 8 16 264 1 11 1 11 2 4 1 5 1 5 1 5 2 4 2 3 4 3 2 3 4 298 1 415 6 2 35 557 22 1 1 2 1 5 4 7 2 1 86 1 4 1 2 2 12 1 4 1 4 2 14 2 2 1 1 14 1 4 1 5 3 3 3 1 3 21 11 74 1 3 1 1 23 40 1 1 1 2 2 13 2 12 1 13 6 17 2 1 1 388 19 1 1 3 2 2 1 1 5 1 1 5 20 1 6 1 1 2 1 5 4 83 1 4 32 2 3 11 6 1563 1 485 1 114 26 624 2 1 62 3295 4 93 1 1564 2 3 1 2 3 1 10 1 5 2 1 2 3 1 5 1 3 3 3 1 9 1 6 1 2 1 4 1 1 1 15 1 147 1 7 1 4 1 7 1 7 1 7 1 2 1 12 1 42 739 8 1 6 1 1 1 7 1 1 2 3 1 1 1 15 1 8 1 3 21 11 4 33 4 3 2163 1 498 41 27 8 1 3 8 4 9 2 13 1 7 4 4 6 4 2 9 9 3 3 63 15 10 1 9 1 12 2 22 1 39 20 13 11 10 12 10 1 108 11 10 1 99 1 78 2 58 1 1315 2 3 4 1 1 1 1 21 9 1 4 11 1 24 3 2 2 49 4 20 7 1 5 1 3 1 1 5 3 1854 41 2 20 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 555 3 3 1 74 6 2 1 3 2 905 1 2007 1 6 1 23 1 11 1 1 2 1 2 5 1 4 2 2 1 18 2 16 1 5 3 4 1 3 1 6 1 1 1 3 1 1 1 27 1 3 1 7 1 1 1 2 1 8 1 1 1 1 1 2 2 3 5 2 1 18 2 4 1 2 1 1 1 61 1 2 2 5 3 8 1 24 1 20 1 44 1 12 1 34 1 4 1 2 1 273 6 26 1 8 1 38 1 23 1 9 2 7 1 5 1 29 2 21 1 7 1 4 3 17 1 6 1 59 8 39 1 1 1 71 2 9 4 67 1 42 1 18 1 1 2 10 2 25 3 1 4 37 1 13 3 2 1 7 1 5 2 17 2 2 2 26 1 15 1 28 2 70 1 62 1 16 3 1 1 18 1 2 1 140 2 20 1 147 1 1 68 4477 4 98 2 99 1 99 4 96 3 96 1 99 1 62 1 1 1 1 1 3 1 27 2 62 1 1 1 1 1 31 1 63 1 1 1 1 1 31 1 63 2 1 2 32 1 62 1 2 2 95 1 2 1 14 1 18 1 62 1 17 1 19 1 79 2 5 3 10 1 80 10 9 1 81 4 2 1 2 1 1 1 6 1 81 1 12 5 2029 2 98 1 99 1 98 1 99 2 99 1 99 1 99 1 99 1 99 1 98 2 98 1 99 2 99 4 99 1 99 2 97 2 98 1 98 2 98 1 99 1 99 1 99 4 99 1 27952 -1

#QbitsRLE   999 -1

#END
