#PLAYER
Name Sothis~
Id   996064496
LogF 996065025
LogO 996066539
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 2043
Bank_Gold 0
Bank_Silv 0
Email wbond911@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 34 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 6 13 6 14 13 18
AMod 0 0 0 0 0 0
Pass So56k3gzx/GbE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 28
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'assassinate'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0  96   3 -20  17          0 0 ''
Affc 'bless'   0  95  75 -12  24          0 0 ''
Affc 'bless'   0  94  75  12  18          0 0 ''
End

#RoomRLE   4046 3 6 1 9 2 67 1 14 1 27 1 4 1 17 1 203 2 61129 -1

#END
