#PLAYER
Name Soulfire~
Id   994654781
LogF 1341011671
LogO 1341013856
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 15
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30881
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email warkwark03@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 524793
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-76-31-120-134.hsd1.tx.comcast.net~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 4200
HMV  193 193 128 128 184 184
Hand 2
Gold 0
Silv 0
Exp  95930
Act  D
Blok -1
AfBy Z
Comm FGNORS
Com2 A
Pos  4
Alig  -1000
ACs 100 100 100 100
Attr 18 6 7 23 20 7
AMod 0 0 0 0 0 0
Pass Ine0HnGzEoZK2~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Rightful Leader of `cGreen`dWood`o.~
Pnts 10
TSex 1
LLev 8
Loner 1
HMVP 193 128 184
Cd  -15 -16 9 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2306 1 7 1 7 1 7 1 6 1 7 1 1654 2 2 2 2 1 25 1 8 1 2 5 1 1 1 13 3 4 2 3 13 5 9 2 2 11 3 2 8 3 5 1 4 1 1 1 11 1 1 1 13 2 2 1 17 1 21 3 21 2 8 1 145 1 14 1 283 1 8393 1 8 2 128 4 4 1 2 18 215 1 92 1 4 2 6792 2 4 5 9 1 21 4 47 1 9 2 1 2 576 1 78 1 19 1 19 1 19 1 19 1 19 1 3789 1 58 1 2 1 48 1 1 1 67 1 8 1 4 1 27 1 118 1 120 1 66 1 496 1 43 1 89 14 120 1 39217 -1

#QbitsRLE   999 -1

#END
