#PLAYER
Name South~
Id   1029968297
LogF 1029969076
LogO 1029969291
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 994
Bank_Gold 0
Bank_Silv 0
Email japengland@hotmail.com~
Host 63.161.124.13~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 49 100
Hand 1
Gold 0
Silv 60
Exp  6000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 89 89 89 97
Attr 11 10 12 15 14 8
AMod 0 0 0 0 0 0
Pass SokInbBYlZKr6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 85
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 32 40 40
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'stun'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'track'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 122 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 52
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 52
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4401
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#RoomRLE   4048 5 2 1 20 2 50 1 5 1 43 1 61356 -1

#END
