#PLAYER
Name Spanky~
Id   1019092830
LogF 1245343188
LogO 1245343188
Vers 8
Desc ``
`c          ____
`c         .    .`d        __
`c        (  \/  )`d       ||`a_
`c       (`a \    /`c )`a     <  _`b>
`c      }`k   o  o`c   {`d     ||
`c       \`i __oo__`c /`d      ||
`h (`a-----`i \`o U  U`i /`a ----`h)`d ||
`a /`i       \_`o0`i__/`c       O O
`a|                      |`cO
`a|                      |`cO
`a|    |\           /|   ||``
~
Prom `h<%h`h/%HH %v`h/%VV`k %g`n %s`h>%S ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
WTime 999995
MBKill 4
PHKill 6
MHKill 4967
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 527987
NPlyd 0
NAge 0
Bank_Gold 14549
Bank_Silv 8000
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 392
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1150319453 1150319453 1150319453 1150319453 1150319453 1150319453 1150319453 1150319453
Scro 22
Room 4255
HMV  1891 1891 253 253 541 541
Hand 4
Gold 100
Silv 57
Exp  257052
Act  CDGHa
Blok -1
Comm LMNOQS
Com2 A
Pos  8
Save  -3
Alig  -1000
Hit   34
Dam   65
ACs 1 1 7 54
Attr 24 5 11 14 21 4
AMod 3 0 0 3 0 -8
Pass SpC5HNTgl1NgY~
Bcry  sends you sprawling with a powerful bash!~
Plan  `d*`beats you`d*``
`d*`bdestroys world`d*``
`d*`beats self`d*``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `athe destroyer of the world!`.~
Pnts 57
TSex 1
LLev 118
Loner 1
HMVP 1876 278 581
Cd  -16 -16 47 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 8 7 8 13 7 0 0
Alias sage emote grunts sagely.~
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 67 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 48 'fisticuffery'
Sk 100 'enhanced damage'
Sk 61 'critical strike'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 95 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 74 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 12378
Nest 0
ExF 0 8653377
Cond 100
WearL 32
Cost 0
Vlues  8 8 7 5 10 0 0 0 0 0 0 0 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 18955
Enchanted
Nest 0
WearL 256
Cost 7364
Affc 'reserved'   1  65  -1   2   2          0 0 ''
Affc 'reserved'   1  65  -1   3  19          0 0 ''
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  22
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1292
Nest 1
Name pillof~
ShD  `nA pill of `vCURE LAG`n!!!!!!!!!!!!!``~
Desc `nA pill of `vCURE LAG`n!!!!!!!!!!!!!``~
WearL -1
Cost 0
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6206
Nest 1
WearL -1
Cost 11111
End

#O
Vnum 2619
Nest 1
ShD  `dA `hWolfbane `dAbraxas``~
ExF 0 262145
WearL -1
Cost 200
Vlues  3 2 4 15 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  97
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  97
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
WearL -1
Cost 1800
End

#O
Vnum 6201
Nest 1
WearL -1
Cost 666
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 6201
Nest 1
WearL -1
Cost 666
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 6241
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3977
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
WearL -1
Lev  84
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
WearL -1
Lev  84
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
WearL -1
Lev  84
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
WearL -1
Lev  84
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
WearL -1
Lev  84
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  84
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  84
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 6206
Nest 1
WearL -1
Cost 11111
End

#O
Vnum 6232
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 6232
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20974
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 1
WearL -1
Cost 1560
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 12923
Nest 0
Name sparkling box Iverath~
ShD  `g[`kA Sparkling Newbie Box`g]``~
Desc `dA`k gift box`d from Iverath sits here.``~
ExF 0 25427968
WearL -1
Lev  10
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4460
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 4459
Nest 0
WearL 2048
Cost 5000
End

#O
Vnum 4458
Nest 0
WearL 1024
Cost 5000
End

#O
Vnum 4460
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Cost 0
End

#O
Vnum 3977
Nest 0
Name stormsinger~
ShD  `k>\`bStormsinger`k/<``~
Desc `k>\`bStormsinger`k/<`` is a gay name too, Adam.~
WearL 8192
Cost 50000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 28006
Nest 0
WearL 262144
Cost 420
End

#O
Vnum 28006
Nest 0
WearL 2
Cost 420
End

#O
Vnum 7071
Nest 0
ShD  `aA Stout, Thunderous `oWh`hi`ote `aCloak``~
Desc `hA cape billows here in the `obreeze`h.``~
WearL 4
Cost 0
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
Ityp 9
WearL 524288
Cost 0
Vlues  10 11 10 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11540
Nest 0
Name boots bladed~
ShD  `bA pair of bladed boots``~
ClassF 0
WearL 64
Cost 0
Vlues  11 10 12 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12952
Nest 0
ExF 0 85721090
WearL 16384
Cost 0
End

#O
Vnum 3229
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4457
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 5376
Nest 0
Cond 100
WearL 131072
Cost 7500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 2 3 3 4 4 8 2 9 3 379 1 3 6 7 8 1 1 3 4 88 1 87 1 1 2 17 1 1 3 22 3 19 1 427 1 276 1 794 4 1 11 1 6 2 10 1 11 267 5 7 1 8 1 2 10 2 6 9 3 9 3 720 6 2 1 2 32 557 9 26 1 7 2 1 55 1 24 1 1 1 1 4 3 1 1 3 1 1 3 2 2 2 6 2 2 3 8 1 1 1 2 4 1 11 2 1 1 1 1 4 1 11 1 9 1 27 1 74 16 2 11 40 3 2 2 5 1 688 16 1 3 1 7 3 3 1 4 13 4 394 3 79 1 4 1 5 1 1 1 5 1 518 6 1 33 1 2 1 5 1 3 1 4 1 2 3 1 10 1 10 9 1 1 2 2 1 7 1 19 7 1 2 1 7 1 2 1 6 51 1 3 618 3 90 1 14 2 6 1 5 2 15 2 760 17 1 1 2 3 1 33 1 4 1 1 834 29 1 8 2 2 1 2 1 7 38 1 4 1 1 1 1855 2 118 5 7 3 1 1 9 3 11 1 443 2 164 8 1 15 3 5 2 1 2 4 1 2 1 5 1 10 12 5 4 8 2 4 2 4 2 4 580 8 8 2 5 2 2 1 2 1 2 2 1 1 1 1 1 2 2 2 4 1 655 3 2 2 3 7 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 8 2 3 2 3 2 3 2 3 2 3 2 3 2 3 1 4 2 8 2 8 2 8 2 8 2 8 2 3 1 75 7 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 17 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 6 7 7 1 1 6 5 7 56 2 1 2 1 1 1 9 1 8 2716 11 1 8 1 16 1 21 1 9 1948 1 14 1 14 1 14 1 14 1 12 19 5 11 7 5 1 4 4 6 1 1 2 1 6 1 1 1 2 5 5 3 2 1 2 2 7 1 2 1 2 4 5 1 2 1 4 2 4 2 2 1 4 9 1 2 5 6 2 12 1 5 331 5 1 1 1 2 3 1 3 2 3 3 3 1 1 17 1 3 2 5 14 2 3 2 1 11 1 5 2 3 3 1 1 1 1 3 1 7 1 2 12 13 1 2 8 23 1 4 2 2 43 1 9 7 1200 1 2 7 4 1 6 1 6 2 6 2 1 1 61 5 1 3 480 63 39 1 6 10 3 5 3 1 1 1 9 7 3 1 9 5 1 1 3 1 8 10 1 1 7 9 1 1 1 5 4 8 1 1 5 1 3 9 1 1 5 1 4 8 1 5 1 1 4 17 2 4 2 2 6 1 3 1 2 2 4 6 1 1 3 1 1 2 5 1 4 1 1 3 1 1 2 1 5 8 1 1 1 1 6 1 6 1 1 1 1 1 1 1 13 1 1 1 1 1 1 1 13 7 18 2 19 3 568 2 998 1 2 1 1 1 1 10 3 1 4 1 1982 1 9 1 10 2 8 3 9 1 1 1 29 1 7 2 24 1 4 1 3 1 54 1 1 1 11 1 7 2 2 4 2 1 12 1 15 1 45 1 79 1 44 1 60 1 144 1 4 2 131 1 70 1 23 1 11 1 6 1 11 1 11 3 1 1 63 1 143 1 10 2 48 1 8 2 3 1 14 1 35 1 1 1 6 1 8 1 41 1 51 2 654 5 11 1 15 4 3 2 1 2 5202 2 99 1 99 1 99 1 99 1 99 3 99 1 99 1 99 1 91 1 7 1 91 7 1 6 89 1 2 1 6 1 89 1 2 1 6 1 89 1 2 1 6 1 89 1 2 1 6 1 89 7 3 1 92 1 2 1 3 5 88 1 2 1 7 1 88 1 2 1 7 1 46 1 41 1 2 1 7 1 88 1 2 1 7 1 88 1 2 7 1 1 88 1 8 1 1 6 39 1 43 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 16 30571 -1

#QbitsRLE   999 -1

#END
