#PLAYER
Name Spartan~
Id   1017965085
LogF 1017974204
LogO 1017976680
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 1
MBKill 2
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4770
Bank_Gold 0
Bank_Silv 0
Email wilsonse@earthlink.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  5562
Act  DQ
AfBy e
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 10 11 8 16 11 14
AMod 0 0 0 0 0 0
Pass Sp3DorE8nSIcI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 76
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'protective'
Gr 'weather'
Gr 'elemental'
Affc 'bless'   0  93  77 -12  24          0 0 ''
Affc 'bless'   0  93  77  12  18          0 0 ''
End

#RoomRLE   334 1 1170 1 2498 2 2 1 34 1 2 4 5 1 9 6 3 2 3 9 6 3 9 17 1 2 2 1 4 2 14 1 5 1 6 1 12 1 2 1 21 1 18 2 4 1 175 1 2 2 8569 5 5 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 10 12134 1 7177 1 1 7 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 3 32407 -1

#END
