#PLAYER
Name Spaz~
Id   1061951180
LogF 1346179704
LogO 1346181217
Vers 8
Desc `k______________________________________________________________________________________________________________________ \\| |//    \\| |//    \\| |//    \\| |//    \\| |//    \\|   \| |/      \| |/      \| |/      \| |/      \| |/      \| `j/------\  /------\  /------\  /------\`k| `j/------\ `k|`j/------\`k| `j| It's |  | It's |  | It's |  | It's |`k| `j| It's | `k|`j| It's |`k| `j|SPAZ!!|  |SPAZ!!|  |SPAZ!!|  |SPAZ!!|`k| `j|SPAZ!!| `k|`j|SPAZ!!|`k| `j\------/  \------/  \------/  \------/`k| `j\------/ `k|`j\------/`k| `o _`k | |`o_      _`k| |`o _      `k| |`o  _     `k| |`o   _    `k| |`o    _  `k | `o/ \`k| |`o \  __/ `k| |`o/ \  __/`k| |`o_/ \  __`k| |`o__/ \  _`k| |`o\__/ \ `k |   `k | |  `o\/  `k  | |`o   \/ `k  | |`o    \/`k  | |`o     \/`k | | `o     \/`k| `k___| |________| |________| |________| |________| |________| ~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  2
Cla2  1
Cla3  1
Levl 90
WTime 99983
EInBR 1
EWonSD 9
EInSD 10
ODeaths 2
MBKill 1
BBKill 1
SBKill 1
MHKill 1722
BHKill 3
SHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1668576
NPlyd 0
NAge 0
Bank_Gold 13484
Bank_Silv 0
Email vorpal@cox.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-199-139-217.sd.sd.cox.net~
Not  1150838404 1218566233 1091568009 1163438250 1205214456 1220498021 1123387431 1091568009
Scro 22
Room 4255
HMV  1594 1594 1233 1233 854 854
Hand 1
Gold 164
Silv 30
Exp  354610543
Act  DGHab
Blok -1
AfBy D
Comm LNOQS
Com2 0
Pos  8
Save  -10
Alig  -969
Hit   49
Dam   58
ACs -122 -130 -119 -96
Wimp  400
Attr 17 21 6 17 23 6
AMod 4 0 0 8 1 1
Pass SpyXJBr.i.A.2~
Bcry  gasps '`lIs that a rabbit over there?``'~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 15
TSex 1
LLev 127
Loner 0
HMVP 1484 1108 854
Cd  -16 -16 37 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sing emote sings '`k~
Alias retreat flee~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'true sight'   0  74   9   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30338
Nest 1
Cardslot 1
WearL -1
Cost 200
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 6
Nest 0
ExF 0 93192256
WearL 16384
Cost 0
Vlues  0 0 0 8261 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hFragman`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  3
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 9320
Nest 0
ExF 0 25167360
WearL 262144
Cost 0
End

#O
Vnum 9320
Nest 0
WearL 2
Cost 90000
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 22024
Nest 0
WearL 8
Cost 0
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2289
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 667
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8828
Nest 1
WearL -1
Cost 3204
End

#O
Vnum 5113
Nest 1
WearL -1
Cost 17039
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 1
ShD  `athe eye of `hAdaraya`` `adangles on a string``~
ExF 0 262209
WearL -1
Lev  2
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 61
Nest 1
Name eye Eyekahn~
ShD  The eye of`b Eyekahn``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary sanctuary~
ShD  `ka piece of yellowed parchment`` of sanctuary and sanctuary~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 147 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment brain blisters intoxicate~
ShD  `ka piece of yellowed parchment`` of brain blisters and intoxicate~
WearL -1
Lev  90
Cost 2300
Vlues  90 299 294 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 9377
Nest 1
ExF 0 17039360
WearL -1
Cost 10001
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 9301
Nest 1
WearL -1
Cost 1
Spell 3 'invisibility'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 63
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 63
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 63
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 63
End

#O
Vnum 7264
Nest 1
WearL -1
Cost 1560
End

#O
Vnum 11281
Nest 1
WearL -1
Cost 878
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 1
WearL -1
Cost 5001
End

#O
Vnum 8847
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Oyster~
ShD  The eye of`b Oyster``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 8847
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5379
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  64
Cost 1500
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 18983
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 22023
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 14015
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4398
Nest 1
WearL -1
Cost 0
Spell 1 'detect hidden'
End

#O
Vnum 22023
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 12952
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11420
Nest 0
ExF 0 8653379
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 131072
Cost 250000
End

#O
Vnum 4462
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 11271
Nest 0
WearL -1
Cost 23399
End

#RoomRLE   100 2 3 4 4 4 9 1 10 1 10 1 7 4 4 1 7 4 1 1 2 1 36 1 3 8 5 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 1 1 7 3 1 1 2 4 165 1 17 1 8 10 7 8 1 1 1 6 7 2 54 1 24 2 21 1 39 10 2 7 4 9 5 2 1 3 3 1 1 3 17 1 3 4 170 4 1 3 5 3 3 3 4 4 8 3 8 3 6 3 3 3 33 1 3 2 443 11 5 1 4 2 777 3 1 7 1 4 1 1 2 3 2 1 1 4 1 7 1 1 1 5 263 1 8 4 12 1 8 4 9 3 10 2 10 2 300 1 201 1 21 10 5 10 1 4 38 9 1 3 1 5 41 4 60 4 104 1 13 1 130 1 24 32 3 2 21 1 1 3 3 1 142 4 6 3 100 17 10 9 7 2 1 80 1 5 1 5 1 1 2 12 1 4 1 5 1 14 2 2 2 2 11 2 1 1 2 1 5 1 1 1 3 1 1 7 20 1 8 1 74 1 72 4 12 2 10 5 4 11 4 1 1 3 10 2 1 1 569 3 3 1 5 13 232 8 1 3 1 1 1 5 1 7 2 17 12 3 4 4 12 1 3 8 4 3 46 1 53 3 1 8 1 12 1 5 1 16 1 1 5 2 3 2 1 5 1 11 3 4 2 1 14 1 3 1 17 1 6 1 33 1 501 6 1 7 1 2 4 32 1 6 1 6 1 19 2 1 3 2 4 2 1 4 9 9 1 29 3 51 1 2 539 1 4 4 1 3 2 3 5 2 1 2 1 1 2 1 78 1 16 2 39 1 14 1 17 2 1 1 9 2 114 54 9 1 586 2 1 4 2 8 1 4 5 37 835 1 1 3 1 16 1 3 2 1 1 12 1 13 1 16 16 3 3 4 329 3 1322 1 2 1 5 2 1 2 1 1 1 2 2 5 1 5 9 1 3 2 2 3 2 5 2 2 17 6 1 3 5 4 1 6 2 1 1 2 6 2 183 1 11 1 10 2 10 2 10 2 344 5 1 4 6 3 1 1 2 2 1 1 2 1 1 1 1 1 1 1 3 1 2 1 3 3 11 1 48 2 1 2 5 4 19 2 8 3 17 6 185 1 448 1 150 8 8 2 5 3 1 5 1 1 117 10 17 3 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 1 3 4 9 1 16 8 1 5 250 1 198 1 1 7 1 1 1 10 5 1 9 1 9 1 9 1 9 1 9 1 6 1 2 2 5 5 8 2 7 3 7 1 1 1 7 1 1 1 7 1 1 1 7 3 7 2 8 24 3 7 3 7 3 6 3 33 3 5 3 5 3 5 3 5 2 6 2 39 199 1 1 2 11 3 11 2 12 1 2 1 59 11 1 8 414 7 2 1 8 5 1 1 2 1 1 3 6 4 3 1 6 7 1 3 6 2 5 1 1 1 2223 9 3 47 1 8 1 1 429 25 2 3 1 10 4 5 2 61 3 1 2 1 1 4 2 1 4 18 1 3 3 5 6 4 6 4 4 12 1 1 3 11 7 1 1 7 1 19 2 5 9 1 12 2 12 12 10 1 27 20 1 46 8 2 1 3 4 2 23 6 8 1 8 5 36 22 7 8 16 4 15 3 25 2 10 1 4 1 4 1 9 3 28 6 11 36 21 40 7 1 9 3 4 1 13 2 698 2 28 2 14 2 12 3 12 3 13 2 14 1 13 2 12 3 12 3 12 3 13 2 12 4 12 5 11 12 7 1 325 2 2 16 1 2 11 9 1 13 1 2 24 22 1 1 1 1 1 4 3 19 1 24 1 1 8 14 1 2 1 2 1 2 44 6 1 4 4 1 1 1 1198 9 1 4 5 2 7 4 1 1 2 1 17 3 2 3 1 5 3 1 11 1 13 1 3 5 1 3 480 32 2 6 2 7 2 2 1 9 38 2 6 18 3 47 1 20 2 18 2 13 2 19 1 68 4 11 3 2 4 12 2 2 5 11 3 1 6 10 3 1 4 1 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 14 1 1 1 3 2 3 1 1 25 1 29 1 3 3 2 3 1 1 1 4 1 14 2 17 2 2 861 1 25 30 1952 1 6 1 73 1 2 1 40 1 1 1 63 1 2 2 7 1 30 1 1 1 31 2 49 1 79 1 48 1 17 1 69 1 7 1 259 1 13 3 23 1 77 1 78 1 114 1 26 1 7 2 220 1 43 1 2 1 1 1 34 1 11 1 3 1 10 2 1 1 4 1 1 1 10 1 21 3 10 2 8 2 1 1 3 1 16 1 3 1 4 2 6 3 2 1 5 1 31 1 2 1 15 5 1 6 3 2 7 1 17 1 6 5 19 1 266 68 143 1 998 1 77 1 14 4 3 1 2 2 71 3 14 1 2 9 71 1 16 1 3 8 71 1 16 1 3 1 2 1 75 1 16 1 3 1 2 1 75 1 16 1 3 5 74 1 16 1 6 2 91 1 6 1 92 1 99 1 99 1 98 2 82 6 94 1 4 2 98 2 98 1 8 6 85 9 5 1 99 1 99 1 97 3 97 1 99 2 98 2 98 1 98 2 74 2 22 1 75 5 19 1 75 1 3 9 10 2 75 7 5 8 2 1 1 1 81 1 12 3 84 1 99 1 99 1 99 1 99 1 96 4 95 2 98 1 5 2 2 1 56 1 32 2 4 5 56 1 5 7 21 1 5 4 21 1 1 1 3 3 25 8 5 3 18 2 4 9 14 2 1 1 1 1 3 3 25 1 14 1 18 1 5 4 4 2 13 1 8 3 25 2 13 1 17 2 6 2 20 1 8 8 21 1 13 4 14 1 29 1 37 1 16 2 13 1 29 20 18 1 17 1 12 2 48 1 36 3 9 2 49 1 6 3 10 1 18 2 8 1 50 1 1 2 1 1 2 3 9 1 19 1 7 2 50 1 1 1 2 1 2 2 2 1 7 1 19 2 5 2 42 3 6 1 1 1 2 1 3 1 4 1 1 4 21 2 4 1 43 3 6 1 1 1 2 1 3 1 6 6 20 2 3 1 43 3 6 1 1 1 2 1 3 1 7 1 1 3 21 2 2 1 44 2 6 3 2 1 3 1 7 1 1 1 24 1 2 1 44 1 9 2 1 1 3 1 7 1 1 1 24 1 2 1 43 13 1 1 2 2 7 1 1 1 24 1 2 1 45 10 2 1 2 2 7 1 1 1 24 1 2 1 34 2 18 2 1 1 2 1 8 1 1 1 24 1 2 1 34 1 19 2 1 1 2 1 8 1 1 1 24 1 1 2 34 2 2 1 15 2 1 1 1 2 8 1 1 1 24 1 1 1 35 1 19 1 2 1 1 1 9 1 1 1 24 1 1 1 35 1 19 1 2 1 1 1 9 1 1 1 24 3 35 1 19 4 1 1 9 1 1 1 62 1 3 49 37 63 16 84 16 85 14 85 15 86 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 11 89 9 58 18 2 22 56 5 94 7 92 7 93 9 92 10 90 11 90 9 92 7 98 2 612 37 63 37 63 37 14 10 1 79 2 18 1 78 2 19 1 77 2 27344 -1

#QbitsRLE   999 -1

#END
