#PLAYER
Name Specofdeath~
Id   983136482
LogF 983136854
LogO 983138220
Vers 7
Desc Specofdeath is a huge bloody Vro'ath who will tear you limb from limb if he has to. He has deep silver eyes and a crooked lip. The hair on his face is scragly and he looks very mean. Specofdeath is a huge being and very intimidating if you see him. 
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 2
MBKill 1
MHKill 14
Hero 0
Depty 0
Sec  0
Plyd 1738
Bank_Gold 0
Bank_Silv 0
Email jsaunders@ns.sympatico.ca~
Host nat195.227.mpoweredpc.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  39 36 16 102 103 103
Hand 2
Gold 0
Silv 58
Exp  4368
Act  DQ
Comm EFGNOR
Pos  8
Prac 3
Trai 1
Alig  235
ACs 100 100 100 100
Attr 16 12 14 8 18 4
AMod 0 0 0 0 0 0
Pass SpoolpRnPiLrM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 17
TSex 1
LLev 0
Loner 0
HMVP 36 102 103
Cnd  -4 -4 17 10
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 22 'bash'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#END
