#PLAYER
Name Spekkio~
Id   971017183
LogF 971019464
LogO 971025103
Vers 7
Prom <%h-%m-%v-%e> ~
Race syvin~
Sex  1
Cla  4
Levl 5
MBKill 2
MHKill 55
Hero 0
Depty 0
Sec  0
Plyd 7920
Bank_Gold 0
Bank_Silv 0
Email laocourn@hotmail.com~
Host twhou-202-189.ev1.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4205
HMV  42 42 68 68 116 116
Hand 2
Gold 0
Silv 241
Exp  10000
Act  DQ
AfBy HZ
Comm EFGNOR
Pos  8
Prac 13
Trai 4
Save  -3
Alig  1000
Hit   6
Dam   7
ACs 76 75 80 86
Attr 11 16 9 18 10 8
AMod 0 0 0 0 0 -5
Pass SpLRc3D67m.eQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 1
Loner 0
HMVP 42 108 116
Cnd  -4 -4 -4 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Gr 'rom basics'
Affc 'sanctuary'   0  84  29   0   0        128 0 ''
End

#O
Vnum 4152
Nest 0
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 122 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4150
Nest 0
Cond 0
Wear 16
Cost 265
End

#O
Vnum 4152
Nest 0
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4287
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4006
Nest 0
Cond 0
Wear -1
Cost 18
Val  8 0 3 0 0 0 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 4
Cost 1
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 21083
Nest 0
Cond 0
Wear -1
Cost 15
End

#END
