#PLAYER
Name Spence~
Id   1067238310
LogF 1143350339
LogO 1143350339
Vers 8
Prom %h/%Hhp %v/%Vmv %x/%Xtnl %r %a %g ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 29
ODeaths 1
MBKill 36
MHKill 1750
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 443287
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email wicked_klown_x666@yahoo.com~
Referrer ~
Souls 369
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 10
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 26680764
TotalS 17498
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-115-47.slkc.qwest.net~
Not  0 0 0 1072073301 0 0 0 0
Scro 48
Room 4056
HMV  483 483 156 156 232 232
Hand 2
Gold 45
Silv 1907
Exp  2385937
Act  DEFGb
Blok -1
AfBy J
Comm FNOQS
Com2 A
Pos  8
Alig  -8
ACs 100 100 100 100
Wimp  100
Attr 23 10 10 12 21 5
AMod 0 0 0 0 0 0
Pass Spw6eRhkHYEqY~
Bcry  screams, `bDIE ALL OF YOU!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Oh the Joy~
Pnts 5
TSex 1
LLev 122
Loner 0
HMVP 483 156 232
Cd  -16 30 41 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 13 8 13 13 0 0
Alias cou get cou bac~
Alias wake wake~
Alias 1 'couch'~
Alias food get meat~
Alias x bash~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 51 'berserk'
Sk 1 'disarm'
Sk 51 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 51 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 56 'second attack'
Sk 56 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 12915
Nest 1
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 12915
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7257
Nest 1
ExF 0 8389122
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 1
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 8808
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8814
Nest 1
ExF 0 12845056
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7928
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4009
Nest 0
WearL -1
Cost 20439
ExDe couch~ ~
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 116
Nest 0
ExF 0 8388610
WearL -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 8806
Nest 0
ExF 0 26083348
WearL -1
Cost 0
End

#O
Vnum 8810
Nest 1
WearL -1
Cost 505
End

#O
Vnum 8807
Nest 1
WearL -1
Cost 938
End

#O
Vnum 8808
Nest 1
WearL -1
Cost 1039
End

#O
Vnum 8811
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8816
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8816
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8813
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8809
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 8805
Nest 1
WearL -1
Cost 760
End

#O
Vnum 8845
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8845
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8814
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8843
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8815
Nest 1
WearL -1
Cost 590
End

#O
Vnum 8839
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8839
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Mournith~
ShD  The eye of`b Mournith``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 16323
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 32004
Nest 1
WearL -1
Cost 0
Vlues  45 0 0 0 0 25 0 0 -99 0 0 0 16
ExDe victmessage~ ~
ExDe specmessage~ ~
End

#O
Vnum 4030
Nest 0
WearL -1
Time 3
Cost 90
End

#O
Vnum 4030
Nest 0
WearL -1
Time 3
Cost 90
End

#O
Vnum 4030
Nest 0
WearL -1
Time 3
Cost 90
End

#RoomRLE   100 1 222 2 2 1 192 10 7 17 3 2 56 1 1 1 23 3 21 1 385 1 1 4 443 11 1 6 1 4 7 7 2 1 2 1 3 2 1 7 10 8 3 4 1 7 1 3 711 4 4 4 4 3 3 5 4 1 1 3 2 5 294 4 8 1 2 1 8 1 1 2 8 4 719 10 1 10 11 3 2 1 562 12 8 1 2 1 2 5 3 2 7 2 1 54 2 30 1 4 1 1 3 17 2 3 2 10 1 2 3 2 1 1 9 2 1 3 1 2 1 1 7 1 3 10 18 3 81 2 70 1 1 4 12 2 43 5 1 2 556 42 2 2 7 6 2164 3 647 17 1 2 1 1 5 40 3391 1 1558 7 3 7 3 7 3 7 7 2 8 2 8 2 8 2 8 3 7 3 3 7 3 7 1 4 2 13 1 1 5 3 1 1 5 5 4 5 5 25 2 29 3 20 2 27 2 1 2 3 2 1 2 3 2 1 2 3 2 1 2 6 1 4 1 2 2 3 1 2 2 10 215 1 90 13 3 2 415 7 2 4 1 2 2 7 1 1 2 3 2 15 2 8 1 3 21 7 8 2 2201 10 2 8 1 15 2 3 1 3 1 13 1 9 430 5 6 11 9 3 67 1 9 1 29 1 26 1 134 1 104 1 109 21 1570 3 2 1 1 1 21 4 1 2 43 2 54 4 28 3 18 2 1361 1 488 29 1 5 1 6 1 4 9 7 38 4 4 12 1 5 1 1 1 9 3 30 1 39 3 1 1 1 3 15 1 1 2 12 5 1 3 18 2 17 1 35 2 2 3 2 4 12 2 2 4 5 5 2 3 1 4 1 1 10 3 6 3 8 3 4 11 1 17 3 18 1 16 1 555 2 79 1 1 1 916 1 2007 1 42 1 1 2 1 2 5 1 4 2 21 2 24 1 4 1 3 1 6 1 1 1 3 1 2 1 38 1 4 1 8 1 1 1 1 1 2 2 7 1 1 2 1 1 1 1 14 3 6 1 1 1 18 3 1 3 10 3 23 1 20 1 8 1 2 1 169 1 26 1 15 1 5 1 17 1 180 1 69 2 7 1 15 1 30 1 1 2 2 3 71 1 18 2 3 2 53 2 80 1 28 1 8 2 1 1 118 1 129 2 17 2 1 3 26 2 14 1 40 1 63 1 5 1 408 37 1 30 143 1 4333 4 98 2 99 1 99 1 198 1 99 2 61 1 3 1 3 2 26 19 45 1 1 1 1 1 4 1 26 2 62 1 1 1 1 1 1 1 1 2 90 4 3 1 29 36 27 2 98 2 98 2 218 1 7 1 204 2 32289 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Spence`h'``~
Desc `hThis Reaver blade bares the inscription 'Spence`h'.``~
ExF 0 119443458
BS2Cap 3 2 2 0 0 0 1
BS2Char 0 0 0 0 0 0 0
BBCap 1 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 3
WearL -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  31  -1   8  18          0 0 ''
Affc 'armor'   1  31  -1   5  19          0 0 ''
End

#END
