#PLAYER
Name Spencerm~
Id   1033596889
LogF 1033597871
LogO 1033598242
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1353
Bank_Gold 0
Bank_Silv 0
Email xcspencer529@hotmail.com~
Host user-1120qdr.dsl.mindspring.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4052
HMV  20 20 12 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3060
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 14 6 16 9 19 6
AMod 0 0 0 0 0 0
Pass SpeYiTotC./9A~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 10
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'berserk'
Sk 1 'second attack'
Gr 'rom basics'
Affc 'bless'   0  96  98 -12  24          0 0 ''
Affc 'bless'   0  99  98  12  18          0 0 ''
End

#O
Vnum 10
Nest 0
ShD  the corpse of A small mouse~
Desc The corpse of A small mouse is lying here.~
Cond 0
Wear -1
Lev  1
Time 1
Cost 0
Val  0 0 0 1 0 0 2
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#RoomRLE   4034 2 12 6 1 11 10 1 51 4 2 1 14 1 28 1 21 1 203 2 61129 -1

#END
