#PLAYER
Name Spiker~
Id   1074193573
LogF 1101948604
LogO 1101948881
Vers 8
Desc I AM COOLER THAN COOL
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 17
EInBR 1
EInSD 7
MBKill 15
BBKill 15
SBKill 6
MHKill 129
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 82412
NPlyd 0
NAge 0
Bank_Gold 85
Bank_Silv 66
Email jeremy3545@bolt.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2240051
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ptd-24-198-51-174.maine.rr.com~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 13104
HMV  82 137 137 154 104 156
Hand 2
Gold 11
Silv 583
Exp  174924
Act  DEGHbc
Blok -1
AfBy EFJ
Comm LNOS
Com2 0
Pos  5
Alig  -82
Hit   5
Dam   5
ACs 61 61 61 61
Attr 14 22 11 15 6 13
AMod 4 0 -1 2 4 0
Pass Sp0rbh07mDchk~
Bcry  KYAAAAAAAAAAAAAAA~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j im all about $$$$$$$$$$$$$$$$$$$$ and love~
Pnts 6
TSex 1
LLev 14
Loner 0
HMVP 92 154 156
Cd  -16 19 19 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 9 9 12 5 8 13 5 0 0
Alias ooc ooc `j~
Alias yell yell `j~
Alias shout shout `j~
Alias rant rant `j~
Sk 51 'bee sting'
Sk 66 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 57 'axe'
Sk 76 'dagger'
Sk 36 'flail'
Sk 36 'polearm'
Sk 46 'shield block'
Sk 46 'sword'
Sk 66 'riding'
Sk 71 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 56 'swimming'
Sk 72 'hand to hand'
Sk 61 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 21 'conceal'
Sk 61 'butcher'
Sk 72 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 36 'track'
Sk 46 'fishing'
Sk 71 'camping'
Sk 61 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 4392
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 150
End

#O
Vnum 561
Nest 0
WearL 4096
Cost 150
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 12943
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4141
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3408
Nest 1
WearL -1
Cost 1
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4287
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 12375
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4019
Nest 1
WearL -1
Cost 400
End

#O
Vnum 7902
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 12945
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4134
Nest 1
WearL -1
Cost 1300
End

#O
Vnum 4275
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4134
Nest 1
WearL -1
Cost 1300
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4316
Nest 1
WearL -1
Cost 25000
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4518
Nest 0
WearL 16
Cost 100
End

#O
Vnum 5568
Nest 0
WearL 16384
Cost 500
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL 2097152
Cost 0
End

#O
Vnum 7252
Nest 0
ExF 0 8389953
WearL 8
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card alley feline cat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``the alley cat`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card small young boy~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a young boy`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card alley feline cat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the alley cat`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card small young boy~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a young boy`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card old woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``an old woman`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card alley feline cat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the alley cat`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card young girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A young girl`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card merchant apprentice young~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a young apprentice`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 2 9
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#RoomRLE   100 1 223 1 83 2 1 1 7 1 18 1 2 1 77 3 2 6 7 8 72 1 24 2 21 1 604 1 234 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 713 1 30 1 7 1 1 1 318 1 11 1 722 3 597 10 1 1 11 1 2 4 4 2 4 5 1 51 5 9 5 7 1 8 1 4 1 5 1 10 1 4 1 3 3 1 7 2 1 2 3 2 1 1 11 1 2 1 4 4 4 1 3 1 1 3 4 1 21 3 3 1 75 1 70 1 2 2 7 1 6 1 7 1 24 1 16 2 555 9 7 11 1 1 2 1 22 6 414 1 26 12 1 1 3 3 2 1 20 1 1 9 2 2 3 1 14 2 564 6 1 6 8 11 5 1 3 3 4 1 26 1 17 1 8 2 11 4 6 4 7 4 7 4 6 1 2 2 5 1 2 2 5 1 2 2 2 9 1 11 1 1 900 26 598 2 2 13 4 2 2 7 1 4 2 1 2 5 2 9 5 1 4954 6 4 2 3 1 4 2 8 2 5 5 6 2 1 1 6 2 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 3 1 2 2 1 1 2 2 3 1 1 5 3 7 3 7 3 7 3 7 3 18 2 8 2 1 1 6 2 8 5 1 1 6 2 1 1 5 3 1 1 4 2 1 3 5 5 1 1 1 5 3 6 2 7 1 7 2 6 3 5 1 1 2 4 1 2 1 4 1 2 10 757 7 26 8 1 3 36 12 2192 8 1 1 1 8 1 5 1 6 5 3 1 2 2 1 5 1 7 8 673 2 3905 1 40 1 60 1 6 10 1 1 1 5 4 1 1 1 3 1 7 2 2 1 1 3 3 1 7 2 2 1 1 1 5 1 3 2 2 2 2 1 1 1 5 1 3 6 2 1 1 1 5 3 1 9 1 1 5 2 2 1 3 7 5 2 1 8 3 1 1 1 3 17 3 8 1 8 3 2 3 1 4 7 3 2 1 1 1 1 4 12 3 1 4 12 3 1 4 1 10 1 3 6 10 2 2 1 15 2 18 2 18 3 10 1 1557 1 25 10 1 3 1 10 4 1 1948 1 3 1 1 1 3 2 75 2 22 1 87 1 102 1 8 1 3 3 30 1 65 1 12 1 34 1 42 1 48 1 17 1 42 1 2 1 134 1 30 1 39 1 7 1 40 1 5 1 1 2 2 3 90 2 3 2 3 1 49 2 60 1 48 1 10 1 7 1 25 1 32 2 192 1 2 1 1 1 18 1 16 1 44 1 5 1 1 1 692 1 5234 1 100 1 199 1 498 2 98 2 32186 -1

#QbitsRLE   999 -1

#END
