#PLAYER
Name Spike~
Id   996119686
LogF 1017344660
LogO 1017344660
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8615
Bank_Gold 0
Bank_Silv 0
Email net-admin@antionline.org~
Host bthk46e5y40xl.ab.hsia.telus.net~
Not  996065808 996119667 0 994859418 990057867 996228426 995368384
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2768
Act  DQ
Comm EFGNORS
Pos  5
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 8 8 16 7 17 16
AMod 0 0 0 0 0 0
Pass Sp1NXr7kWcNWM~
Layhands 0
Exorcise 0
Titl  the Vampire.~
Pnts 53
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 31 'enhanced damage'
Sk 1 'kick'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  88  42 -12  24          0 0 ''
Affc 'bless'   0  87  42  12  18          0 0 ''
End

#RoomRLE   4048 1 3 1 2 2 7 2 3 2 2 8 53 1 11 1 2 1 4 2 39 2 3 1 129 1 3 1 3 1 4 1 5 1 54 2 61129 -1

#END
