#PLAYER
Name Spittle~
Id   1066005336
LogF 1066005467
LogO 1066006313
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 8
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 977
Bank_Gold 0
Bank_Silv 0
Email jeremy3545@bolt.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 31567
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ptd-24-198-54-173.maine.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4471
HMV  4 34 13 185 38 126
Hand 2
Gold 0
Silv 0
Exp  7397
Act  DQb
Blok -1
AfBy TU
Comm NOS
Pos  8
Trai 9
Alig  -1000
ACs 99 99 99 99
Attr 4 20 9 17 5 15
AMod 0 0 0 0 0 0
Pass Spuu0AWFJti/Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 34 185 126
Cnd  -16 6 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'armor'
Sk 1 'blindness'
Sk 31 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 26 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 11 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 0 1 0 1 37 0 31567 24 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 87 0 0 0 0
End

#RoomRLE   100 2 6 2 6 2 3932 1 3 12 20 1 2 5 40 1 2 1 11 1 36 4 3 1 6 1 203 2 65 1 61063 -1

#END
