#PLAYER
Name Spriea~
Id   1151567887
LogF 1152393770
LogO 1152393770
Vers 8
Prom %h/%Hhp %m/%Mm %x/%X %a %gg %r ~
Race human~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 13
MBKill 3
MHKill 137
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20464
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email packd_69@hotmail.com~
Referrer tripp~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 379960
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-123-41.slkc.qwest.net~
Not  1151568046 1151568046 1151568046 1151568046 1151568046 1151899307 1151568046 1151568046
Scro 22
Room 1550
HMV  179 179 124 124 157 157
Hand 2
Gold 0
Silv 32
Exp  72759
Act  DEFQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -272
ACs 100 100 100 100
Attr 18 7 8 18 21 9
AMod 0 0 0 0 0 0
Pass SpiVLttkablfg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 4
Loner 0
HMVP 179 124 157
Cd  -4 -4 14 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias x kick~
Alias c cast~
Sk 51 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 61 'shield block'
Sk 52 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 51 'butcher'
Sk 56 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   617 1 23 3 21 1 839 5 6 2 1 2 9 4 1 1 10 4 1434 1 415 1 2 2 3 1 2 1 8 1 13 1 2 1 562 9 2 1 4 2 17 1 7 2 1 42 1 39 1 3 1 4 1 2 2 5 1 6 1 1 2 1 1 1 1 2 10 2 7 1 1 1 11 1 2 1 4 4 4 1 4 1 3 2 21 3 82 1 3 1 1 20 1 2 40 1 4 2 7 1 5 2 12 1 36 2 1 1 8519 1 9 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 12 9 1 9 1 9 1 9 1 9 1 9 1 32 1 7 1 7 1 4 1 2 7 1 1 4 3 6 1 13 5 7689 1 100 2 6 3 10 5 1 1 1 2 9 7 1 3 9 5 1 5 6 1 2 13 4 2 1 12 5 1 2 2 3 14 1 2 5 5 4 6 6 4 2 26 2 5 2 3 5 3 3 4 2 3 5 1 1 1 6 1 1 4 5 1 8 6 5 1 8 1 1 4 5 1 7 2 3 2 5 1 13 1 5 1 19 1 19 3 12 1 3563 1 60 1 22 1 16 1 2102 1 4835 1 162 1 1 1 1 1 31 1 63 1 1 1 133 1 64 1 1 1 233 1 100 1 88 1 10 1 85 1 3 1 9 1 99 1 32385 -1

#QbitsRLE   999 -1

#END
