#PLAYER
Name Squal~
Id   952273761
LogF 952274675
LogO 952343573
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 69712
Bank_Gold 0
Bank_Silv 0
Email Carlbirdman@supanet.com~
Host PURGED-LD~
Not  0 0 0 937428875 0 0 0
Scro 22
Room 4200
HMV  20 20 6 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 14 10 11 12 8 15
AMod 0 0 0 0 0 0
Pass SqhzfKBboepD6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 37
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'cancellation'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'swimming'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'creation'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
