#PLAYER
Name Squig~
Id   1040416340
LogF 1040416900
LogO 1040418213
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 2
MHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1873
Bank_Gold 0
Bank_Silv 0
Email warkwark01@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  25 25 115 115 102 102
Hand 1
Gold 200
Silv 5062
Exp  9516
Act  DQ
Comm EFGNORS
Pos  8
Prac 9
Alig  1000
Hit   2
Dam   3
ACs 89 89 89 95
Attr 11 21 16 8 8 9
AMod 3 0 1 2 4 0
Pass SqH.wRy4t8a1Y~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 77
TSex 1
LLev 0
Loner 0
HMVP 22 115 102
Cnd  -4 26 37 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'beguiling'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5634
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   4048 1 1 1 1 1 2 5 10 1 1 9 53 1 2 1 40 1 4 1 2 2 142 1 1 1 1 2 2 6 5 3 20851 1 40331 -1

#END
