#PLAYER
Name Starbeamer~
Id   996049963
LogF 1009849334
LogO 1009849334
Vers 7
Prom <%hhp %mm %vmv %X> ~
Race syvin~
Sex  2
Cla  4
Levl 16
MBKill 14
PHKill 1
MHKill 1159
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 94161
Bank_Gold 13
Bank_Silv 7617
Email fisheycat@hotmail.com~
Host tnt-65-53.whidbey.net~
Not  0 0 0 982886520 0 1008749580 0
Scro 22
Room 4070
HMV  151 151 135 135 166 166
Hand 2
Gold 17
Silv 74
Exp  77529
Act  CDGH
AfBy DTZ
Comm EGNORS
Pos  8
Alig  1000
Hit   2
Dam   9
ACs 17 25 0 55
Attr 16 12 18 17 11 7
AMod 8 1 1 1 0 1
Pass StRPf4NrDbTT2~
Bcry  `jFor Glory!~
Layhands 0
Exorcise 0
Titl , look to the `estars`h, not me `n:`iP~
Pnts 78
TSex 2
LLev 22
Loner 0
HMVP 134 130 166
Cnd  4 15 45 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 43 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 43 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'dagger'
Sk 59 'polearm'
Sk 78 'sword'
Sk 60 'riding'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 28 'enhanced damage'
Sk 16 'parry'
Sk 1 'trip'
Sk 60 'butcher'
Sk 64 'endurance'
Sk 64 'second attack'
Sk 21 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 15 'track'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'detect invis'   0  24   7   0   0          8 0 ''
Affc 'giant strength'   0  76  46   4   1          0 0 ''
Affc 'shield'   0  80  54 -20  17          0 0 ''
Affc 'fly'   0  78  48   0   0     524288 0 ''
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4292
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4319
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 188
Nest 0
ExtF 25165824
Cond 0
Wear 16
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4262
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20976
Nest 1
ExtF 8389632
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5636
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 23
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 23
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 23
Cost 30
End

#O
Vnum 21063
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21059
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21059
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 554
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#RoomRLE   100 1 1399 11 5 1 4 2 5 17 1 4 751 2 4 1 1 2 3 2 1 2 6 2 5 2 4 1 1 2 4 1 1053 6 2 35 561 2 2 1 25 1 8 2 1 14 4 24 1 8 18 8 1 5 1 1 2 4 5 5 2 1 6 1 4 2 4 1 3 3 1 1 1 2 3 2 13 1 2 1 4 4 8 1 112 28 43 1 2 2 456 4 3 2 1 9 5 2 2 1 1 4 2 1 5 2 1 4 1 6 1 4 6 1 12 3 2956 1 8 1 3 1 3443 1 1569 1 7 3 7 3 7 3 7 3 6 4 7 3 7 4 6 5 4 7 3 5 1 11 2 8 2 18 2 1 1 6 1 11 1 10 2 8 2 1 5 12 2 2 4 2 2 2 4 1 3 2 4 1 89 4 204 2 13 1 7474 39 1 1 5 17 38 2 6 4 6 3 3 2 3 3 3 1 2 3 3 10 1 1 1 5 2 10 1 1 4 2 2 10 1 1 3 4 1 12 4 3 1 10 1 1 4 2 2 10 1 1 4 14 1 1 4 14 1 1 4 5 1 5 1 2 1 1 4 2 4 1 1 1 1 1 1 2 1 1 4 2 4 8 1 1 4 2 5 9 5 1 1 2 2 2 1 1 2 1 1 1 5 6 5 4 5 4 8 1 1 1 19 1 19 1 1572 2 1 1 1 1 6 1 12 1 2018 2 5 1 25 1 5 1 8 1 110 1 38 1 63 1 2 1 156 1 155 1 205 1 48 1 246 1 37 1 1 1 41 1 6729 2 93 3 1 1 95 3 1 1 6 1 101 1 32290 -1

#END
