#PLAYER
Name Starlight~
Id   999680773
LogF 1105423944
LogO 1105426712
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 20
PBKill 4
MBKill 13
MHKill 959
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 222059
NPlyd 0
NAge 0
Bank_Gold 1931
Bank_Silv 12661
Email amysduong@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6000718
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 64-40-59-113.nocharge.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  146 146 148 148 187 187
Hand 2
Gold 4
Silv 1877
Exp  255430
Act  CDGH
Blok -1
AfBy EFJ
Comm EFINRS
Com2 A
Pos  8
Save  -1
Alig  -475
Hit   6
Dam   8
ACs 42 36 39 75
Wimp  35
Attr 14 13 13 16 13 12
AMod 2 3 0 5 0 2
Pass StDJkSNsrHMYE~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 51
TSex 2
LLev 55
Loner 0
HMVP 166 138 187
Cd  -16 -5 15 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Sk 61 'bee sting'
Sk 71 'herbal lore'
Sk 1 'bark skin'
Sk 61 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 66 'shield block'
Sk 72 'sword'
Sk 81 'riding'
Sk 76 'tame'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 66 'swimming'
Sk 77 'hand to hand'
Sk 76 'kick'
Sk 61 'parry'
Sk 1 'trip'
Sk 76 'conceal'
Sk 66 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 71 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 71 'camping'
Sk 61 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 20970
Nest 0
ExF 0 25432065
WearL 1048576
Cost 0
End

#O
Vnum 20970
Nest 0
ExF 0 25432065
WearL 4096
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 262144
Cost 210
End

#O
Vnum 12924
Nest 0
WearL 32
Cost 23
Vlues  5 8 7 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12919
Nest 0
WearL 8
Cost 10
Vlues  8 8 8 2 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 32520
Nest 0
WearL 16777216
Cost 5000
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4280
Nest 0
WearL 4
Cost 2000
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8815
Nest 0
WearL 8192
Cost 590
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 7069
Nest 0
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 108
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4039
Nest 0
WearL -1
Cost 22
End

#O
Vnum 4040
Nest 0
WearL -1
Cost 1089
Spell 3 'sense alignment'
End

#O
Vnum 4041
Nest 0
WearL -1
Cost 192
End

#O
Vnum 4042
Nest 0
WearL -1
Cost 103
End

#O
Vnum 4043
Nest 0
WearL -1
Cost 11
End

#O
Vnum 4037
Nest 0
WearL -1
Cost 32
ExDe rose~ ~
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 10 1 164 1 1 2 192 7 2 1 13 9 63 1 1 1 23 3 21 1 834 17 1 1 6 15 2 1 3 2 1 1 2 6 1 3 3 1 2 2 1 1 1 1 3 2 6 3 3 2 713 2 5 3 21 2 6 2 1053 43 557 12 8 1 1 1 3 1 7 2 7 2 1 52 4 30 1 4 1 2 2 5 1 11 1 4 2 9 2 2 3 2 1 1 9 4 1 1 4 4 3 2 3 1 1 1 7 1 17 3 7 2 73 1 3 1 1 10 2 3 2 4 1 1 42 1 2 2 7 1 5 2 3480 7 2 8 1 1 2 2 2 28 2 10 4971 2 7 3 8 2 4 2 2 2 4 1 2 3 4 2 1 3 4 1 2 3 3 2 2 3 1 5 1 3 3 2 2 3 3 7 3 4 1 2 3 4 1 2 3 4 1 4 1 4 1 4 1 24 4 5 6 4 5 5 6 4 6 14 7 1 6 2 7 1 6 10 5 11 5 3 5 11 4 13 3540 11 20 3 78 1 55 2 8 1 183 1 24 11 3751 41 1 21 38 4 4 12 1 5 3 9 3 17 1 19 1 60 1 18 2 72 1 4 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 6 17 2 19 1 1572 1 2004 1 2 1 6 1 1 1 5 2 19 2 5 1 1 2 1 1 6 1 4 2 1 1 5 1 4 2 2 1 4 2 6 1 7 2 1 1 3 5 2 2 3 2 5 4 4 1 23 1 7 1 4 1 2 1 1 1 6 1 4 1 3 1 3 1 7 1 1 1 2 1 18 2 5 1 1 1 3 1 14 3 1 3 10 3 5 1 18 1 8 1 10 1 8 1 23 2 56 1 12 1 34 1 16 1 52 1 15 1 69 1 4 1 185 1 14 1 9 1 13 1 9 3 2 3 1 1 5 1 35 5 12 1 12 1 180 1 26 2 9 4 40 1 26 1 12 1 3 1 17 1 4 1 10 1 2 1 2 1 4 1 1 2 4 1 2 4 282 1 23 1 384 12 4541 1 93 2 1 4 94 6 94 2 98 2 97 2 98 9 56 1 1 1 3 2 26 4 60 1 37 1 61 1 1 1 35 1 62 1 36 1 5 1 56 1 36 11 52 1 35 2 99 1 86 1 1 1 91 7 104 2 32392 -1

#QbitsRLE   999 -1

#END
