#PLAYER
Name StarFury~
Id   937086819
LogF 1070855738
LogO 1070856090
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 14
MBKill 1
MHKill 1209
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 138366
Bank_Gold 660
Bank_Silv 64061
Email ramon@nmi.net~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 6179596
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ptd-24-198-129-118.maine.rr.com~
Not  0 0 0 945474117 0 0 0 0
Scro 22
Room 4211
HMV  59 92 122 128 144 144
Hand 1
Gold 17
Silv 1606
Exp  5921057
Act  CDGHQ
Blok -1
AfBy Z
Comm EGNORS
Pos  8
Alig  1000
Dam   2
ACs 94 94 94 100
Wimp  50
Attr 10 17 17 16 12 9
AMod 2 0 0 0 2 0
Pass StTIBzix/j4vQ~
Bcry  yells 'SMACKKKKK!'~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 80
TSex 1
LLev 38
Loner 0
HMVP 92 128 144
Cd  -12 -16 25 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ga get all corpse~
Alias okill order falcon kill~
Alias orep order falcon rep~
Alias gc get coins~
Alias of order falcon~
Alias ofk order falcon kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 21 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
GStats  8 0 1209 0 1 77 38 6179596 6334 
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 20389
Nest 0
Cond 100
Wear -1
Cost 142
End

#O
Vnum 13418
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12949
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 68 0 0 0 0
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  20
Cost 50
Affc 'enchant weapon'   0  73  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  73  -1   5  19          0 0 ''
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 5348
Nest 1
ExtF 8650816
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388608
Wear -1
Lev  19
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  77  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  77  -1   7  19          0 0 ''
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 12228
Nest 1
Wear -1
Cost 107
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12219
Nest 0
Wear -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 11533
Nest 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
Val  0 0 115 0 0 0 0
End

#O
Vnum 20974
Nest 0
Wear -1
Cost 200
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12936
Nest 0
Wear -1
Cost 750
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  0 0 352 0 0 0 0
End

#O
Vnum 12219
Nest 0
ExtF 92536832
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
Val  0 0 150 0 0 0 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear -1
Cost 1500
End

#O
Vnum 4450
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 0
Wear -1
Cost 140
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
Wear -1
Cost 424
End

#O
Vnum 4890
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExtF 17039361
Wear -1
Cost 1039
End

#O
Vnum 20970
Nest 1
ExtF 25427969
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
ExtF 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 2039
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 561
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  110 0 3 0 0 0 0
End

#O
Vnum 4149
Nest 1
Wear -1
Cost 210
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4890
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4890
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4890
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4862
Nest 1
Wear -1
Cost 6500
End

#O
Vnum 20956
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  18
Cost 0
Affc 'enchant armor'   1  20  -1  -1  17          0 0 ''
End

#O
Vnum 7901
Nest 1
ExtF 8650754
Wear -1
Cost 0
End

#O
Vnum 4863
Nest 1
Wear -1
Cost 6500
End

#O
Vnum 4890
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4885
Nest 1
Wear -1
Cost 7500
End

#O
Vnum 4885
Nest 1
Wear -1
Cost 7500
End

#O
Vnum 4309
Nest 1
Wear -1
Cost 200
End

#O
Vnum 553
Nest 1
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
Wear -1
Cost 424
End

#O
Vnum 827
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 815
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
ShD  the armor of might~
Desc A pile of spiked armor lies on the ground.~
ExtF 92536833
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 262211
Cond 100
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5135
Nest 1
ExtF 25427968
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 5653
Nest 1
Wear -1
Cost 10
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 826
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#RoomRLE   665 1 3334 6 2 1 26 1 7 1 2 3 1 3 1 6 32 5 18 11 7 2 1 1 38 2 1 2 31 1 43 1 145 1 8632 1 9 1 9 1 9 1 9 1 8 2 8 1 9 2 111 2 4 2 1 1 4 4 4 2 1 1 4 1 2 1 3 2 2 3 52275 -1

#END
