#PLAYER
Name Starfyre~
Id   879604726
LogF 1008143754
LogO 1008145552
Vers 7
Desc `n<<`j**            `hStarfyre             `n<<`j**                
`n`j**    `eAvatar of `aWar    `gAngel `hof `bDeath `n`j**
`n<<`j**  `hYou see a fierce `bwarrior`h, standing 7 feet tall, with `n<<`j**
`n>>`j** `bfierce `hclaws and enormous `cfangs`h, this  `tbeast `his quite a `n<<`j**
`n>>`j**`hsite.  He has a great `iscar `hwhich runs along his face `n<<`j**
`n>>`j**`hfrom a war with the humans.  He has a great `dAxe `hgripped `n<<`j**
`n>>`j**`hin his right hand, and two `nSwords `hstrapped across his back `n<<`j**
`n>>`j**`hand a tiny dagger hanging from his `fweapons `hbelt. `n<<`j**
`n>>`j**`hAnd tattooed on his two great biceps is the symbol `l^$^ `n<<`j**
`n<<`k** `hYou better watch out before this warrior `3BASHES `h `n<<`j**
`n<<`k** `hyou into the `dground `h `n<<`j**
~
Prom <%h/%H Hp  %m/%M  Mana  %v/%V Mv  %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 26
Wants 6
WTime 2854
AALevl 2
PBKill 2
MBKill 4
PHKill 36
MHKill 1374
Hero 0
Depty 0
Sec  0
Plyd 147041
Bank_Gold 0
Bank_Silv 17800
Email ghe@ed.ed~
Host pavlov.student.umd.edu~
Not  938713354 960159691 0 994859418 997985578 949648442 0
Scro 22
Room 4255
HMV  467 467 150 150 190 190
Hand 2
Gold 0
Silv 0
Exp  119711
Act  CDEQa
Comm GNORSW
Pos  8
Prac 5
Alig  -1000
ACs 100 100 100 100
Attr 24 11 10 5 21 7
AMod 0 0 0 0 0 0
Pass StZNHHSauPIPc~
Bcry  `afights `bfor `eNe'Shajh~
Layhands 0
Exorcise 0
Titl  `c^`g$`c^~
Pnts 76
TSex 1
LLev 25
Loner 1
HMVP 467 150 190
Cnd  -16 -16 47 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'axe'
Sk 69 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 79 'polearm'
Sk 81 'sword'
Sk 62 'uppercut'
Sk 71 'dual wield'
Sk 86 'bash'
Sk 60 'berserk'
Sk 67 'dodge'
Sk 1 'fisticuffery'
Sk 91 'enhanced damage'
Sk 62 'hand to hand'
Sk 71 'parry'
Sk 69 'butcher'
Sk 69 'second attack'
Sk 65 'third attack'
Sk 72 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   4255 1 61279 -1

#END
