#PLAYER
Name Starfares~
Id   1103371521
LogF 1103758510
LogO 1103758510
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 12
MBKill 2
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7535
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email muryland@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 190798
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user-0c90lck.cable.mindspring.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  138 138 122 122 162 162
Hand 1
Gold 0
Silv 0
Exp  21536
Act  DHQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -845
ACs 100 100 100 100
Attr 13 11 10 18 21 8
AMod 0 0 0 0 0 0
Pass StcxdSz1JPUNc~
Bcry  HIYA take that wasscle~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 138 122 162
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias trip t~
Alias t trip~
Alias bc butcher corpse~
Sk 36 'riding'
Sk 31 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 31 'swimming'
Sk 58 'hand to hand'
Sk 31 'kick'
Sk 1 'sweep'
Sk 36 'trip'
Sk 31 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 31 'fishing'
Sk 16 'sense life'
Sk 1 'fighting arts'
Sk 36 'bandage'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 6 2 1 637 14 5 17 45 2 5 3 1 1 7 1 2 1 7 2 19 1 21 1 200 1 2 1 2846 2 648 2 1 4 1 4 1 3 11 2 8 2 3 3 4 1 13 1 8 2 5119 1 77 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7689 7 6 3 1 1 1 2 1 3 5 1 1 3 1 3 63 1 8 1 11 4 3 2 13 5 1 1 13 5 1 1 9 1 3 5 1 1 9 1 3 5 1 1 9 1 3 5 1 1 9 1 1 7 1 1 9 9 1 1 9 11 15 2 2 1 15 2 2 1 15 5 15 5 5678 11 38523 -1

#QbitsRLE   999 -1

#END
