#PLAYER
Name StarChaser~
Id   956413855
LogF 1218415257
LogO 1218415796
Vers 8
Desc `oBefore you stands a powerful `jSyvin Ranger`o, the last known descendant of the 
`jRangers`o of `cthe Forest Fierense`o. His skin reminds you of `dbark`o and you notice his
arms are entwined with `bspider vines`o. His hair is as `adark`o as `anight`o and you see the
`nstars`o in his eyes. You can feel his confidence as you get closer to him. Not too far 
in the distance you see an amazing `dWood`bland `dBehemoth`o. 
~
Prom %h%H %m%M `h%x/%X tnl `a%s:`k%g %r %S ~
Race syvin~
Clan Greenwood~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
Wants 2
EWonBR 1
EInBR 8
EWonSD 7
EInSD 22
ODeaths 2
PBKill 17
MBKill 85
BBKill 97
SBKill 12
PHKill 8
MHKill 5318
BHKill 51
SHKill 12
AHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3021337
NPlyd 0
NAge 0
Bank_Gold 35913
Bank_Silv 273972
Email dcy8@aol.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 16
PointsNh 0
PointsQ 28
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2500849044
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 20
GamW 0
QTicks 0
TotalQH 2
TotalQF 6
TQFAttempt 8
TQHAttempt 4
TotalCGL 0
TotalCGW 0
TCT 823
TMT 101
MPC 0
Host 454ad92b.cst.lightpath.net~
Not  1217606897 1217868661 1216578609 1216578609 1216578609 1218258293 1216578609 1216578609
Scro 43
Room 4056
HMV  -33 1764 381 388 691 692
Hand 2
Gold 2
Silv 324
Exp  374940989
Act  CDGHb
Blok -1
AfBy CDEFGMVZ
Comm GLNOQS
Com2 0
Pos  0
Save  -8
Alig  438
Hit   34
Dam   46
ACs -195 -191 -191 -201
Wimp  300
Attr 17 9 7 20 22 6
AMod -6 0 1 5 0 1
Pass StdK8YkmhBnVI~
Bcry  `gYour `aFate `gawaits.``~
Plan  `oStarChaser is the last known descendant of the `jRangers`o of the
`cForest Fiernese`o.  Once a mighty forest, `cFiernese`o is now, although
still vast, only half of what it once was.  The destruction all started when
the `bOrcs`o came fromt he north to attack the newly settled town of
`aThesden`o.  They cut down trees and destroyed everything they saw to
create paths for their large armies to trudge though.  They fed on the small
animals and killed many more by polluting the drinking water.  During the
first battle the `cElves`o and `aHumans`o fought bravely together and
successfully drove the `bOrcs`o out of `aThesden`o and the `cForest`o.  No
one really knows what happened years later, when the `bOrcs`o came back and
burned many of the outlying farms of `aThesden`o.  Some say the elves let
the `bOrcs`o through because they feared the town would start cutting down
more trees, others go into more detail about a love lost.  Either way `kLord
Devon Athanmere`o ordered the `cElves`o to be banished and killed.  He even
drove the `gSyvins`o out of town, although most of them moved to the
`cForest`o just outside the `aWest Gate`o to become `jRangers`o.  Little is
known about the powerful `jRangers`o of the `cForest Fiernese`o.  They are
not the `gSyvins`o and `cElves`o that moved outside town after the
banishment.  They have dwelt in the `cForest`o for as long as it has been
there.  The fact that they helped the `cElves`o and `aHumans`o destroy the
Orc armies was quickly forgotten when people went back to their homes after
the onslaught, and soon they too were forgotten.  They have always been
against anything that threatened nature.  There is a new power rising now. 
One that is against the living because they are no longer among the
living...  StarChaser will continue to Honor and Protect, until the world is
once again returned to the way it was before the `bOrcs`o ventured down from
their `acaves`o..  `` 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `cGreen`dWood's `gMaster `hof `aFate~
Pnts 68
TSex 1
LLev 489
Loner 1
HMVP 1611 378 692
Cd  -16 -16 13 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias o ooc `l~
Alias ooc ooc `j~
Alias ct ct~
Alias mendou Mendou~
Alias starchaser Mendou Killer!~
Alias mask Mendou Killer!~
Alias gt gt~
Alias go go `j~
Alias ra ra `j~
Alias rant rant `j~
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 96 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'death palm'
Sk 45 'lumberjacking'
Sk 100 'milling'
Sk 91 'woodworking'
Sk 93 'fletchery'
MSk -5 'floating letters'
MSk 5 'lumberjacking'
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'poison'   0  68 317  -7   1       4096 0 'Tripp'
Affc 'death shroud'   0  99  42   0   0          0 0 ''
Affc 'spider vine'   0  90  16   0   0          0 0 ''
Affc 'bark skin'   0  87  86 -15  17          0 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3519
Nest 0
Name cloak distortion~
ShD  `nT`gh`ne `gC`nl`go`na`gk `no`gf `lD`ei`ls`et`lo`er`lt`ei`lo`en``~
Desc `eA cloak with magical enchantments that cause it to phase in and out of existence.``~
ExF 0 17039360
WearL 1024
Lev  75
Cost 0
Vlues  18 18 18 18 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18971
Nest 0
WearL 262144
Cost 23049
End

#O
Vnum 18971
Nest 0
WearL 2
Cost 23049
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262145
WearL -1
Cost 200
Affc 'reserved'   1  41  -1   2   2          0 0 ''
Affc 'reserved'   1  41  -1  10  13          0 0 ''
End

#O
Vnum 4508
Nest 0
ExF 0 262145
WearL 32
Lev  90
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 205
Nest 0
ExF 0 93062400
WearL 16
Cost 0
End

#O
Vnum 3225
Nest 0
WearL 128
Cost 0
End

#O
Vnum 18955
Enchanted
Nest 0
WearL -1
Cost 0
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'reserved'   1  55  -1   1   2          0 0 ''
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 7067
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 4464
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 1614
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
WearL 4
Cost 15050
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 10011
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 25694
Nest 0
WearL -1
Cost 4050
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 11371
Nest 0
ShD  `dThe breastplate of Bluesilver``~
Desc `dHere glows an ornate breastplate.``~
ExF 0 263489
WearL -1
Cost 13029
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
WearL -1
Lev  80
Cost 0
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4609
Nest 1
Cond 84
WearL -1
Cost 50000
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9974
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A watergull~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A watergull~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 4627
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4627
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of a black-capped chickadee~
ExF 0 8650752
Cond 94
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of a tree swallow~
ExF 0 8650752
Cond 346
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of a bridled titmouse~
ExF 0 8650752
Cond 350
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of a black-capped chickadee~
ExF 0 8650752
Cond 96
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18931
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  80
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of An owl~
Cond 97
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of An owl~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of An owl~
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of An owl~
Cond 97
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of a black-capped chickadee~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of the finch~
Cond 97
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of the finch~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of a tree swallow~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of a bridled titmouse~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 19
Nest 1
Cond 93
WearL -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 92
WearL -1
Cost 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A duck~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A duck~
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `oa dove``~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `oa dove``~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of a duck~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of the falcon~
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of a cardinal~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of the yellow-billed magpie~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9320
Nest 1
ExF 0 25167360
WearL -1
Cost 0
End

#O
Vnum 9339
Nest 1
WearL -1
Cost 9009
End

#O
Vnum 9339
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A hen~
Desc The feather of A hen is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name token 1~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of a black-capped chickadee~
Cond 349
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of An owl~
Cond 97
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of An owl~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of An owl~
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of An owl~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of An owl~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of An owl~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A swallow~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of a duck~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `oa dove``~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 18957
Nest 1
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 11540
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 3210
Nest 1
Cond 100
WearL -1
Cost 3059
End

#O
Vnum 16317
Nest 1
ExF 0 8651778
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A duck~
Desc The feather of A duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A goose~
Desc The feather of A goose is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A goose~
Desc The feather of A goose is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A duck~
Desc The feather of A duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A duck~
Desc The feather of A duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A duck~
Desc The feather of A duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 65
Nest 0
WearL 256
Cost 0
End

#O
Vnum 82
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 82
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 4507
Enchanted
Nest 0
ExF 0 524610
POwn starchaser~
WearL 131072
Cost 5000
Vlues  1 8 7 18 12 0 0 0 0 0 0 0 0
Affc 'reserved'   1 100  -1  -5  24          0 0 ''
Affc 'enchant weapon'   1 100  -1  11  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  11  19          0 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 7032
Nest 0
ExF 0 524288
WearL 8192
Cost 39402
End

#RoomRLE   13 1 86 2 3 4 3 6 4 2 2 1 4 1 1 2 2 1 4 4 2 7 1 4 4 1 7 4 4 7 1 1 1 1 4 1 7 1 7 1 5 1 3 8 4 5 2 1 2 3 2 3 2 1 1 1 4 2 3 2 3 2 4 1 2 1 1 5 1 2 1 1 1 2 1 1 2 10 1 1 7 9 1 1 3 4 69 1 1 4 1 1 3 1 3 1 1 1 2 4 1 1 1 3 2 1 1 4 2 1 3 2 1 4 1 2 1 1 1 1 1 2 3 2 1 4 3 1 2 2 1 1 4 3 33 2 2 1 71 1 4 1 2 2 2 1 1 5 4 1 16 8 16 1 34 3 1 11 3 1 4 1 6 1 1 2 8 1 8 1 1 3 8 1 13 3 19 5 146 2 2 1 1 1 6 1 12 1 2 1 2 1 5 2 1 2 7 1 1 1 1 3 2 4 1 12 24 1 1 4 443 18 1 2 1 23 1 4 2 6 1 5 1 29 7 16 14 22 547 8 4 1 1 1 29 3 4 1 1 1 14 4 6 1 21 16 1 6 2 22 255 25 8 27 3 9 3 14 495 4 6 25 2 4 2 5 1 4 1 2 11 13 10 10 2 1 3 3 41 4 60 6 2 14 10 3 2 1 63 15 5 1 5 3 5 23 4 2 1 7 1 12 2 12 2 12 2 5 1 12 2 11 31 9 1 12 1 2 6 6 1 3 1 2 1 9 5 3 1 1 136 1 9 4 6 2 101 11 10 3 2 10 6 3 1 55 1 30 1 4 2 1 2 12 1 4 1 4 2 10 1 2 2 3 1 1 11 1 2 1 4 4 3 2 1 1 1 10 8 1 9 3 5 1 1 1 74 1 44 1 3 4 1 1 16 1 2 2 7 1 2 1 2 2 7 1 41 2 390 19 6 1 2 1 1 2 10 3 1 3 1 5 2 5 1 3 1 2 10 4 78 51 7 6 414 30 2 7 1 1 3 4 1 13 1 8 1 5 1 6 1 2 1 2 11 2 4 3 2 4 2 3 2 11 2 5 2 1 5 1 1 1 8 2 1 1 3 1 1 1 42 1 456 6 1 37 2 21 1 7 1 13 1 5 1 1 2 2 1 8 5 10 3 8 3 66 1 2 1 3 268 1 349 16 1 4 3 19 5 6 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 8 2 18 5 1 6 2 1 6 110 66 383 15 1 1 4 8 1 1 4 22 1 2 3 8 1 13 1 26 89 3 1 3 2 8 1 1 2 2 2 36 1 8 764 1 10 2 5 3 44 1 1 3 1 4 1 1 1 8 2 1 2 1 1 1 2 7 2 13 42 4 301 3 1 1 5 1 1 1 5 2 8 6 1 1 1 13 1 1 1 1 1 1 1 6 5 5 1 10 1 4 1 5 1 1 1 4 1 9 1 14 1 36 4 12 1 9 1 3 554 1 1 1 3 5 1 12 1 11 17 23 1 23 1 32 1 3 1 1 3 1 1 6 1 5 1 13 234 2 1 15 1 5 1 4 1 6 1 3 1 15 346 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 48 2 8 6 6 438 25 4 6 1 4 1 1 1 5 1 1 13 5 1 1 25 1 55 24 1 11 5 6 1 11 1 7 1 1 6 3 7 34 1 3 439 4 10 4 5 1 117 25 2 1 1 2 1 1 7 1 4 1 4 6 95 3 1 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 3 18 23 3 3 5 12 4 1 10 448 1 1 7 1 1 1 37 1 296 154 62 1 28 54 27 413 1 8 2 5 1 1 5 4 1 1 2 4 4 6 1 6 7 1 3 170 2 1 1 15 4 26 3 8 1 4 3 8 2 3 1 1 3 23 3 79 56 1822 59 1 10 429 41 11 1 3 17 9 1 10 20 3 1 7 1 5 6 12 6 14 3 7 4 1 4 2 4 12 7 2 2 7 1 7 8 2 3 1 8 3 1 4 2 3 1 11 2 1 10 2 12 4 4 1 3 4 2 1 1 6 1 1 10 8 1 9 5 10 1 10 89 1 1 3 16 1 2 1 6 3 1 1 1 4 43 6 1 5 1 4 1 6 1 5 1 4 3 12 8 1 9 2 3 10 5 5 1 2 1 3 3 16 1 5 1 18 2 10 1 10 1 9 1 3 3 19 2 21 1 38 4 674 16 2 7 1 2 1 18 1 3 2 1 1 11 2 1 1 3 2 6 2 1 1 2 2 15 1 6 2 6 1 7 1 1 1 1 5 8 1 1 2 1 1 3 1 7 2 8 3 2 2 8 3 2 2 8 3 5 1 6 5 7 1 1 6 2 2 13 3 12 1 7 325 2 2 29 1 28 1 14 1 4 1 23 1 1 1 1 1 4 2 7 1 10 1 1 1 13 2 2 9 7 1 14 1 5 1 2 43 10 2 5 1 1 1198 10 4 5 2 2 5 2 6 2 1 1 10 4 29 3 3 1 9 7 1 4 479 4 2 2 2 1 2 1 2 26 1 2 1 1 9 7 38 4 4 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 2 15 1 1 1 1 1 15 1 9 7 60 861 2 1 3 2 5 1 5 1 1 4 31 1948 1 3 1 6 1 6 1 16 1 11 1 2 1 1 2 5 1 4 2 11 1 1 2 4 1 1 2 17 1 6 1 3 1 11 1 1 1 3 4 5 1 34 1 1 1 9 1 3 1 1 3 7 2 4 1 7 1 13 1 2 1 1 2 1 1 28 3 11 1 15 1 2 2 16 1 6 1 13 1 3 1 11 1 3 1 38 2 25 1 27 1 22 1 66 1 9 1 25 2 29 1 1 5 131 1 18 1 1 1 1 1 6 2 24 1 1 1 7 2 3 1 23 1 2 1 2 4 9 1 47 1 1 2 2 2 6 1 16 2 11 1 17 1 3 1 36 3 1 1 22 1 43 3 8 1 18 4 1 3 4 2 8 1 16 1 5 1 4 2 3 4 1 1 8 1 4 8 26 3 14 2 1 1 12 4 6 2 2 2 36 1 15 1 3 9 56 2 4 2 5 2 9 1 2 1 1 1 8 10 16 1 1 1 9 1 5 1 8 2 6 1 1 2 7 1 2 2 1 1 4 1 25 2 8 1 2 1 45 1 29 1 1 1 160 1 200 68 133 11 792 4 2 2 2 12 1 2 54 1 1 1 130 3 1 1 31 2 6 1 55 2 2 1 30 3 6 1 54 2 3 1 31 2 5 2 53 3 3 1 32 2 5 1 42 14 3 1 6 5 22 1 5 1 42 1 8 3 1 1 3 8 3 2 21 2 4 4 39 1 1 8 12 3 4 2 21 2 6 1 39 1 1 1 27 2 21 1 6 1 39 1 1 1 28 1 21 1 6 2 38 1 1 1 28 5 8 2 7 2 6 1 38 1 1 1 29 1 2 1 17 2 6 1 38 1 1 2 31 1 16 2 6 3 37 1 1 2 31 1 17 2 7 1 37 3 32 1 14 1 2 1 8 2 36 2 33 1 13 2 1 2 8 2 36 2 33 1 13 4 8 3 33 6 32 1 13 3 9 1 23 12 5 1 32 1 12 4 9 1 23 1 16 1 31 2 12 3 10 1 18 1 4 1 16 1 31 2 12 1 1 1 10 1 18 1 4 1 16 1 32 1 12 1 1 1 10 2 22 1 15 2 32 1 12 1 1 1 11 1 22 1 15 1 30 4 12 3 11 1 22 1 11 5 29 19 1 1 3 42 33 2 9 1 6 4 3 1 6 1 22 1 45 1 9 1 6 6 1 1 6 1 22 1 45 2 8 1 6 1 1 2 1 1 1 1 6 2 21 1 55 1 6 1 2 1 1 1 1 1 6 1 22 1 55 1 6 1 2 3 1 1 6 1 22 1 11 1 43 1 6 1 2 3 1 1 6 1 22 1 3 8 44 9 1 3 1 1 6 1 22 1 2 2 58 2 1 1 1 1 1 1 6 1 22 1 1 2 50 6 3 6 1 1 6 1 1 1 20 1 1 1 54 3 3 2 1 1 1 1 1 1 6 3 20 1 1 1 56 1 3 25 12 1 1 1 57 2 1 4 1 1 1 1 7 2 7 1 12 1 1 1 57 2 1 1 2 1 1 1 1 1 8 1 7 1 12 1 1 1 57 15 3 2 7 1 12 1 1 1 56 8 1 1 1 1 3 1 2 3 7 1 12 1 1 1 56 44 19 1 1 1 1 1 3 5 23 13 3 1 2 2 4 1 4 1 11 1 5 1 15 1 1 1 1 1 3 6 22 4 6 1 1 1 3 1 2 2 4 1 4 1 11 1 5 3 12 2 1 1 1 1 1 1 1 7 1 1 19 4 6 1 1 2 2 1 2 2 1 1 2 1 4 1 11 10 11 1 1 1 1 1 1 3 1 8 20 25 4 1 17 2 13 1 1 1 1 1 1 3 4 2 2 2 19 2 7 1 2 1 2 1 3 2 1 27 13 1 3 1 1 3 4 2 2 3 18 2 7 1 2 1 2 1 4 14 13 1 14 1 3 1 1 3 4 2 2 1 1 1 19 2 6 1 2 1 2 1 3 2 1 3 4 1 3 1 13 1 14 2 2 1 1 3 4 3 1 1 1 2 5 3 10 24 4 1 3 1 13 1 15 1 2 1 1 3 5 11 2 3 9 2 2 2 2 1 2 1 2 5 3 2 4 1 3 15 14 2 2 1 2 1 6 1 1 2 3 9 2 1 6 2 3 4 2 6 5 2 4 1 2 2 13 1 14 2 2 1 2 3 4 1 2 6 4 2 4 22 6 2 4 1 2 2 13 1 15 11 2 1 5 6 2 2 6 5 6 5 9 2 4 1 2 2 13 1 16 1 7 6 5 2 2 1 3 2 5 4 7 1 2 9 2 2 4 1 2 2 13 1 25 2 1 2 5 2 2 15 7 1 3 1 3 1 2 1 2 2 4 1 2 2 13 2 24 1 2 2 4 17 1 2 7 1 3 1 3 1 2 1 2 2 4 1 2 2 13 2 23 2 2 2 4 3 8 4 3 6 3 1 3 1 3 1 2 1 2 2 4 1 2 2 39 1 2 2 4 3 9 1 1 5 4 20 4 1 2 2 39 1 2 9 9 1 4 2 11 2 4 1 1 1 2 2 4 1 2 5 22 2 8 1 3 1 2 1 5 3 9 1 5 1 10 3 4 1 1 1 2 2 4 1 2 1 3 1 11 2 8 1 8 2 4 1 2 1 5 3 9 2 4 1 10 3 4 32 23 1 2 1 6 2 10 2 3 1 10 3 18 1 5 3 5 1 2 2 22 1 2 1 6 2 11 1 3 1 9 3 12 1 6 18 7 1 15 1 2 1 6 2 11 1 3 1 9 1 1 1 19 1 13 1 2 2 3 62 16 2 12 1 4 1 1 2 18 1 2 1 6 2 11 1 3 1 9 1 1 2 18 21 20 1 2 1 6 2 8 1 2 1 3 1 9 5 17 2 39 1 2 1 6 2 8 4 3 1 9 7 14 2 20 63 14 23 16 1 3 1 9 2 15 1 8 4 18 2 36 1 3 1 9 2 15 17 14 2 36 1 3 1 9 2 15 1 8 1 7 1 12 2 37 1 3 1 9 2 15 1 8 1 20 2 37 1 3 1 9 2 15 16 14 3 36 1 3 1 9 2 23 1 20 1 39 1 3 1 9 2 23 1 60 1 3 1 5 6 23 2 6 1 52 1 3 1 5 1 4 1 23 2 6 1 52 1 3 1 5 1 4 1 24 1 6 1 52 1 3 1 5 1 4 1 24 1 6 1 52 1 3 1 5 1 6 1 22 1 6 2 51 1 3 1 5 1 7 1 21 2 6 1 51 1 3 1 5 1 8 1 18 1 2 1 5 2 51 1 3 1 5 1 8 1 18 1 1 2 5 1 52 1 3 1 5 1 9 1 13 3 1 4 5 1 52 1 3 1 5 1 11 1 11 1 1 3 8 1 52 1 3 1 5 1 12 2 8 2 12 1 52 1 3 1 5 1 13 1 8 2 12 1 52 1 3 1 5 4 3 2 2 1 2 1 9 1 11 2 52 1 3 1 8 6 2 1 2 1 9 2 10 1 53 1 3 1 7 2 2 9 9 3 9 1 53 1 3 1 6 2 22 1 8 3 53 1 3 1 5 2 23 1 8 1 1 1 16 1 36 1 3 1 4 2 21 2 1 1 8 2 17 1 36 1 3 1 3 2 22 4 9 1 17 1 36 1 3 1 2 2 23 3 10 1 54 1 3 1 1 2 25 2 9 2 54 1 3 3 27 2 8 2 54 1 3 2 29 1 8 1 55 1 2 2 30 2 7 1 55 1 1 3 30 2 7 1 27373 -1

#QbitsRLE   999 -1

#END
