#PLAYER
Name StarFire~
Id   1019097514
LogF 1124860879
LogO 1124860879
Vers 8
Prom %h/%H %m/%M `h%x/%X tnl `k%g:`a%s `h%r %S ~
Race human~
Sex  1
Cla  4
Cla2  2
Cla3  0
Levl 76
ODeaths 2
MBKill 9
MHKill 852
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 271732
NPlyd 0
NAge 0
Bank_Gold 20
Bank_Silv 3061
Email DCY8@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 528065778
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host rh-laurels-cs3-132-196.njit.edu~
Not  1124752646 1124752646 1124752646 1124752646 1124752646 1124841132 1124752646 1124752646
Scro 38
Room 4208
HMV  982 982 282 282 567 567
Hand 2
Gold 48
Silv 6058
Exp  6177
Act  CDH
Blok -1
Comm EGLNOQRS
Com2 A
Pos  8
Alig  562
Hit   6
Dam   10
ACs 82 82 82 91
Wimp  10
Attr 18 12 6 18 21 6
AMod 9 0 0 3 0 0
Pass StdK8YkmhBnVI~
Bcry  hahah!~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 76
TSex 1
LLev 75
Loner 0
HMVP 965 272 567
Cd  -16 20 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `j~
Alias gt gt `j~
Sk 100 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 1 'herbal lore'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 78 'dagger'
Sk 20 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 55 'sword'
Sk 1 'riding'
Sk 86 'elusiveness'
Sk 1 'tame'
Sk 96 'kai'
Sk 66 'backstab'
Sk 91 'dirt kicking'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 4 'fisticuffery'
Sk 80 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 62 'hand to hand'
Sk 81 'kick'
Sk 71 'parry'
Sk 56 'trip'
Sk 1 'throwing'
Sk 11 'conceal'
Sk 1 'butcher'
Sk 87 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 81 'second attack'
Sk 82 'fast healing'
Sk 46 'haggle'
Sk 1 'hide'
Sk 66 'camouflage'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'meditation'
Sk 76 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 71 'foraging'
Sk 86 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7944
Nest 0
WearL 524288
Time 2315
Cost 5000
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21082
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
Vlues  80 80 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12948
Nest 0
WearL 64
Cost 46
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 12915
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Lev  24
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 201
Nest 0
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 0
WearL 16384
Cost 769
Spell 3 'bless'
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   526 1 2 1 87 1 24 2 21 1 134 1 699 5 5 1 17 2 4 1 17 1 1 1 1 2 1 1 743 1 2 2 3 5 2 5 2 6 3 1 2 2 3 1 2 2 325 2 5 1 2 4 714 43 557 9 25 2 7 2 1 44 1 9 2 30 1 4 5 5 1 5 2 2 1 1 1 4 2 1 1 3 2 1 1 1 2 1 4 1 13 1 2 1 4 4 4 1 5 2 4 1 29 1 52 1 21 29 40 1 1 6 12 1 680 13 1 23 13 1 1 4 1494 9 1 1 1 3 586 26 624 2 2 13 1 1 2 3 1 33 1 2 2 1 3393 6 1 3 1548 1 5 3 1 1 1 37 1 55 1 50 1 93 2 80 1 13 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 11 2 13 2 12 2 54 1 1 14 3 2 4 1 424 1 7 2 32 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 2 2543 3 2 1 1 1 22 1 4 3 41 2 54 2 1313 24 4 5 3 9 5 4 23 1 4 8 1 4 3 1 1 5 1 1 3 1 479 63 38 3 5 12 1 5 3 9 3 19 1 16 3 17 3 17 3 16 4 14 1 1 4 12 1 1 1 1 4 12 1 1 1 1 2 1 1 5 1 10 4 2 4 7 2 1 4 2 4 3 1 1 1 6 2 2 4 12 3 1 1 2 1 5 10 6 14 3 624 2 4 1 12 1 4 1 1 3 35 1 18 2 5 1 6 1 19 3 2888 1 30 1 5 1 5 1 11 1 5 1 13 1 7 1 41 1 1 1 63 1 3 2 6 1 30 1 1 1 4 1 48 1 27 2 2 1 2 1 2 2 4 1 6 1 116 1 5 2 12 1 36 2 27 1 228 1 46 1 23 1 18 1 252 1 21 1 86 1 767 68 5449 1 29 1 69 1 318 1 93 1 1083 1 31419 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'BlueFire`h'``~
Desc `hThis Reaver blade bares the inscription 'BlueFire`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
