#PLAYER
Name Steam~
Id   945671134
LogF 954032515
LogO 954032515
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 80
MBKill 12
MHKill 861
Hero 0
Depty 0
Sec  0
Plyd 305409
Bank_Gold 7109
Bank_Silv 4244
Email eli.oster@usa.net~
Host dhcp1402.mc01.dsl.azstarnet.com~
Not  953624120 952049089 0 952514460 0 953733960 0
Scro 22
Room 4076
HMV  178 178 103 1498 332 332
Hand 2
Gold 215
Silv 72
Exp  283455
Act  DQ
AfBy DFTU
Comm EFGNOS
Pos  8
Prac 249
Trai 1
Alig  -1000
Hit   2
Dam   5
ACs 40 57 47 43
Attr 5 25 17 13 5 14
AMod 8 2 2 0 -1 8
Pass StawxXgImakS6~
Layhands 0
Exorcise 0
Titl  `dBrew Master `o--`c$$$`o-- `nArtificer~
Pnts 59
TSex 1
LLev 61
Loner 0
HMVP 178 1333 332
Cnd  -6 -16 37 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 78 'armor'
Sk 76 'blindness'
Sk 1 'web'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 75 'curse'
Sk 77 'detect hidden'
Sk 80 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 86 'dispel magic'
Sk 1 'enchant armor'
Sk 92 'enchant weapon'
Sk 78 'energy drain'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 79 'giant strength'
Sk 87 'haste'
Sk 84 'identify'
Sk 1 'infravision'
Sk 82 'invisibility'
Sk 1 'mirror'
Sk 99 'locate object'
Sk 1 'mass invis'
Sk 75 'pass door'
Sk 78 'poison'
Sk 75 'portal'
Sk 75 'summon'
Sk 91 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 77 'shield'
Sk 1 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 77 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 83 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 95 'meditation'
Sk 83 'brew'
Gr 'rom basics'
Gr 'beguiling'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  63   0   0   0          8 0 ''
Affc 'detect hidden'   0  68   0   0   0         32 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 12065
Nest 0
Cond 0
Wear 7
Cost 1000
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 2614
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 22022
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8725
Nest 0
ExtF 8388674
Cond 0
Wear 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 0
ExtF 8388674
Cond 0
Wear 1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Cond 0
Wear 4
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Cond 0
Wear 3
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3194
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 6403
End

#O
Vnum 10765
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 780
Nest 0
Cond 0
Wear 16
Cost 1
End

#O
Vnum 8726
Nest 0
ExtF 8388672
Cond 0
Wear 18
Cost 0
ExDe golden sphinx~ The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5342
Nest 0
Cond 0
Wear 6
Cost 15000
End

#O
Vnum 150
Nest 0
Cond 0
Wear 12
Cost 140
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 262208
Cond 0
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  80  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  80  -1   0  18          0 0 ''
End

#O
Vnum 16308
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20970
Nest 1
ExtF 25427969
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 25025
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10361
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  43
Cost 0
Affc 'enchant weapon'   0  80  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   1  19          0 0 ''
End

#O
Vnum 5345
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10376
Nest 1
ExtF 264788
Cond 0
Wear -1
Cost 7417
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 7918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
Cond 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 115
Nest 1
Cond 0
Wear -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 114
Nest 1
Cond 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 18979
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18978
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18931
Nest 1
Cond 0
Wear -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 0
Wear -1
Cost 5196
End

#O
Vnum 159
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5342
Nest 1
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 5350
Nest 1
Cond 0
Wear -1
Cost 890
End

#O
Vnum 7915
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 176
Nest 1
Cond 0
Wear -1
Cost 8405
End

#O
Vnum 16308
Nest 1
ExtF 2
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22005
Nest 1
ExtF 264720
Cond 0
Wear -1
Cost 5309
End

#O
Vnum 12404
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12404
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3503
Nest 1
Cond 0
Wear -1
Cost 5430
End

#O
Vnum 12214
Nest 1
Cond 0
Wear -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 4097
Nest 1
Cond 0
Wear -1
Cost 21000
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExtF 25427969
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExtF 17039361
Cond 0
Wear -1
Cost 1039
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 142
End

#O
Vnum 16329
Nest 1
ExtF 8388864
Cond 0
Wear -1
Cost 0
Val  250 250 0 0 0 0 0
End

#O
Vnum 12237
Nest 1
Cond 0
Wear -1
Cost 4059
ExDe sword blade flame~ This blade is warm to the touch.
~
End

#O
Vnum 18946
Nest 1
Cond 0
Wear -1
Cost 15390
End

#O
Vnum 7009
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7252
Nest 1
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 0
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#END
