#PLAYER
Name Stealking~
Id   1063599195
LogF 1063599329
LogO 1063601258
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2063
Bank_Gold 0
Bank_Silv 0
Email groover14243@fsffaf.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 164943
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  43 43 94 106 113 113
Hand 2
Gold 0
Silv 0
Exp  85236
Act  DQ
Blok -1
AfBy TU
Comm NOS
Pos  5
Trai 3
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 6 15 10 12 14 15
AMod 0 0 0 0 0 0
Pass StQB.UIF7i9cA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 43 106 113
Cnd  -4 34 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 61 'steal'
Sk 1 'palm'
Affc 'bless'   0  97  75 -12  24          0 0 ''
Affc 'bless'   0  92  75  12  18          0 0 ''
GStats  8 1 0 1 0 195 0 164943 184 
End

#RoomRLE   3400 5 3 1 2 2 1 8 1 2 1 6 1 6 1 1 563 2 2 1 34 1 2 11 12 3 1 1 2 3 15 3 5 21 1 2 8 1 11 1 28 2 1 1 26 1 5 1 236 1 413 2 5 1 22 3 22 2 23 3 2956 1 5132 1 9 1 9 1 9 1 8 2 8 1 9 2 8 2 148 9 7791 1 16 8 12 4 3 1 13 4 2 1 11 6 2 1 13 1 5 1 13 1 5 1 13 1 5 1 19 1 14 17 2 1 5 1 11 1 39 1 19 1 6 1 12 1 3 6 3 1 6 1 3 1 2 1 6 1 5 1 16 1 2 1 17 1 1 3 4396 1 39706 -1

#END
