#PLAYER
Name Steeltoe~
Id   884303543
LogF 1012182659
LogO 1012182659
Vers 7
Desc `eOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO``
`eOOOOOOOOOO`iXXXXXXXXXXXXXXXXXXXX`eOOOOOOOOOO``
`eOOOOOOOOO`iXXXXXXXXXXXXXXXXXXXXXX`eOOOOOOOOO``
`eOOOOOOOO`iXXX`k----`iXXXXXXXX`k--`iXXX`k-`iXXX`eOOOOOOOO
`eOOOOOOO`iXXX`k--`iXXXXXXXXXXXXXXXX`k--`iXXX`eOOOOOOO
`eOOOOOO`iXXX`k--`iXXXX`k---------`iXXXX`k---`iXXX`eOOOOOO``
`eOOOOO`iXXX`k--`iXXXX`k------------------`iXXX`eOOOOO``
`eOOOOOO`iXXX`k--`iXXXXXXXXXXXXXX`k------`iXXX`eOOOOOO``
`eOOOOOOO`iXXX`k---`iXXXXXXXXXXXXX`k----`iXXX`eOOOOOOO``
`eOOOOOOOO`iXXX`k------------`iXXXX`k--`iXXX`eOOOOOOOO``
`eOOOOOOOOO`iXXX`k--`iXXX`K-----`iXXXXX`k-`iXXX`eOOOOOOOOO``
`eOOOOOOOOOO`iXXX`k-`iXXX`K----`iXXXXX`k-`iXXX`eOOOOOOOOOO``
`eOOOOOOOOOOO`iXXX`k-`iXXXXXXXXXX`k-`iXXX`eOOOOOOOOOOO``
`eOOOOOOOOOOOO`iXXX`k--`iXXXXXX`k--`iXXX`eOOOOOOOOOOOO``
`eOOOOOOOOOOOOO`iXXX`k--------`iXXX`eOOOOOOOOOOOOO``
`eOOOOOOOOOOOOOO`iXXXXXXXXXXXX`eOOOOOOOOOOOOOO``
`eOOOOOOOOOOOOOOO`iXXXXXXXXXX`eOOOOOOOOOOOOOOO``
`eOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
~
Prom %hhp %mma %vmv %Xtnl %e ~
Race dwarf~
Sex  1
Cla  3
Levl 90
Wants 1
MBKill 9
PHKill 3
MHKill 4410
Hero 0
Depty 1
Sec  0
BldAll 0
Plyd 57728541
Bank_Gold 19013
Bank_Silv 0
Email gerlach.17@osu.edu~
Host 66-75-24-3.san.rr.com~
Not  1003386305 1005088155 0 994859418 997985578 1005286850 997360496
Scro 38
Room 25203
HMV  1781 1781 228 228 521 521
Hand 2
Gold 3
Silv 322
Exp  756038
Act  CDEGHQ
AfBy J
Comm NOQS
Pos  5
Save  -7
Alig  1000
Hit   55
Dam   74
ACs -28 -19 -28 54
Wimp  363
Attr 23 16 17 15 21 5
AMod 0 -1 3 6 -1 -9
Pass StGeI4f.J0g.U~
Bcry  is just too `abad`gass``.~
Layhands 0
Exorcise 0
Titl  `ko`d===`k|`o==`bKing`o=`bof`o=`bBeers`o===-~
Pnts 97
TSex 1
LLev 16005
Loner 0
HMVP 1816 278 571
Cnd  5 -16 33 33
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b bash~
Alias k kick~
Alias r rescue~
Alias like emote mutters something under his breath that sounds like:`d~
Alias p sweep~
Alias oc emote (ooc)`k~
Alias c charge~
Alias o o all~
Alias rd redirect~
Alias tele emote telepaths to all within mindshot:`c~
Alias gio emote is ready to `iGET IT ON!!!``~
Alias ale drink ale~
Alias bud emote intones the sacred words, 'bud weis er'.~
Alias smoke emote sits down and thinks deeply. Do you smell smoke?~
Alias grin emote grins slyly.~
Alias roll emote rolls his eyes in disgust: come on 7!!!~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'sword'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 80 'charge'
Sk 68 'berserk'
Sk 37 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 61 'sweep'
Sk 100 'parry'
Sk 59 'rescue'
Sk 45 'throwing'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 99 'fast healing'
Sk 50 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'frenzy'   0  40   8  30  17          0 0 ''
Affc 'frenzy'   0  41   8   4  19          0 0 ''
Affc 'frenzy'   0  41   8   4  18          0 0 ''
Affc 'berserk'   0  89   6  90  17          0 0 ''
Affc 'berserk'   0  89   6  12  19          0 0 ''
Affc 'berserk'   0  89   6  12  18          0 0 ''
End

#O
Vnum 16325
Nest 0
Name portable bar~
ShD  `dthe bar``~
Desc `dThis long piece of furniture seems too big to carry.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5311
Nest 1
Name claw flame morgstring~
ShD  `iC`kl`ia`kw`is `ko`if `kF`il`ka`im`ke~
Desc a pair of fiery claws sits here~
ExtF 25427969
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  50
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  50
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  50
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  50
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  50
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 716
Nest 1
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 8828
Nest 1
Cond 0
Wear -1
Cost 3204
End

#O
Vnum 8828
Nest 1
Cond 0
Wear -1
Cost 3204
End

#O
Vnum 8828
Nest 1
Cond 0
Wear -1
Cost 3204
End

#O
Vnum 8828
Nest 1
Cond 0
Wear -1
Cost 3204
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 7199
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7199
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 4084
Nest 1
Cond 0
Wear -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 4410
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1292
Nest 1
Name stolen qtoken~
ShD  One of Raze's stolen quest tokens~
Desc One of Raze's stolen quest tokens waits to be cashed in.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16309
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 0
Val  250 222 5 0 0 0 0
End

#O
Vnum 4113
Nest 1
Cond 0
Wear -1
Cost 20
Val  5 0 8 0 0 0 0
End

#O
Vnum 21061
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16305
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16305
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16305
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4087
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 7071
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 668
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  87
Cost 700
Affc 'reserved'   1  85  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 4133
Nest 1
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 11524
Nest 1
Cond 0
Wear -1
Cost 6950
End

#O
Vnum 2200
Nest 1
Name lance soulfire happiness sstring~
ShD  `aS`bo`au`bl`af`bi`ar`be`a'`bs `kLance `oof `gSadness``~
Desc `aS`bo`au`bl`af`bi`ar`be`a'`bs `kLance `oof `gSadness``~
ExtF 17042753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
Val  8 0 3 0 0 0 0
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
Val  8 0 3 0 0 0 0
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
Val  8 0 3 0 0 0 0
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
Val  8 0 3 0 0 0 0
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
Val  8 0 3 0 0 0 0
End

#O
Vnum 4006
Nest 1
Cond 0
Wear -1
Cost 18
End

#O
Vnum 4153
Nest 1
Cond 0
Wear -1
Cost 176
End

#O
Vnum 11525
Nest 1
Cond 0
Wear -1
Cost 406
End

#O
Vnum 25402
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 1
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 11538
Nest 1
Cond 0
Wear -1
Cost 4059
End

#O
Vnum 722
Nest 0
ExtF 8650753
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7071
Enchanted
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
ExtF 65
Cond 0
Wear 4
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
ExtF 65
Cond 0
Wear 3
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ShD  `aA `hWhite `aMetal Arm Chain``~
Desc `hA series of white chains connected by links lies here.``~
ExtF 1089
Cond 0
Wear 15
Lev  76
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ShD  `aA `hWhite `aMetal Arm Chain``~
Desc `hA series of white chains connected by links lies here.``~
ExtF 1089
Cond 0
Wear 14
Lev  75
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3692
Nest 0
ShD  `nSteel Knuckles``~
Desc `hA pair of `nsteel `hknuckles is here.``~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 3692
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 1
Lev  75
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  68  -1  -2  17          0 0 ''
End

#O
Vnum 3688
Enchanted
Nest 0
ShD  `hA `iRed `hCloak``~
Desc `hA `ired `hcloak is here.``~
ExtF 67
Cond 0
Wear 12
Lev  79
Cost 0
Affc 'reserved'   1  78  -1   2  19          0 0 ''
Affc 'reserved'   1  78  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 8846
Enchanted
Nest 0
Desc `aA pair of matte black steel gauntlets have been left here.``~
ExtF 16777281
Cond 0
Wear 9
Cost 2000
Affc 'reserved'   1  89  -1  10  18          0 0 ''
Affc 'reserved'   1  89  -1  10  19          0 0 ''
Affc 'reserved'   1  89  -1  -3  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 162
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 5
Lev  47
Cost 14293
Affc 'enchant armor'   1  62  -1  -6  17          0 0 ''
End

#O
Vnum 16322
Enchanted
Nest 0
ExtF 262241
Cond 0
Wear 7
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 18955
Nest 0
Cond 0
Wear 10
Cost 7364
End

#O
Vnum 7715
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 5303
Nest 0
ExtF 262400
Cond 0
Wear 6
Cost 20993
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5563
Nest 0
ExtF 787456
Cond 0
Wear 19
Cost 0
End

#O
Vnum 8844
Nest 0
Name black steel plated belt~
ShD  `aa black steel plated belt``~
Desc `aA long black steel plated belt lies coiled here.``~
Cond 0
Wear 13
Cost 2000
End

#O
Vnum 3227
Nest 0
Cond 0
Wear 16
Cost 3000
End

#O
Vnum 7251
Enchanted
Nest 0
ExtF 1347
Cond 0
Wear 17
Lev  64
Cost 1000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 11539
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4006
Nest 0
Cond 0
Wear -1
Cost 18
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4277
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 4152
Nest 0
Cond 0
Wear -1
Cost 625
End

#RoomRLE   100 2 1 1 4 2 6 2 209 1 183 10 2 37 1 3 236 2 698 11 5 1 11 4 2 2 16 6 1 4 2 1 4 1 1 1 9 3 3 2 710 4 2 6 2 2 1 3 2 1 2 3 2 10 1 2 2 2 263 2 6 1 3 2 11 1 11 1 11 2 10 1 11 1 2 5 1309 6 1 2 25 2 7 2 1 54 2 30 1 4 2 1 2 9 1 7 1 4 2 5 2 2 2 2 2 3 1 1 9 2 1 1 1 1 4 1 11 1 1 1 1 2 1 1 20 1 84 1 3 1 3 1 4 1 5 1 51 1 2 2 694 4 2 2 2 1 3 14 7 7 1 3 7 3 345 1 20 4 2 4 1 2 15 3 1 3 1 1 1 2 25 1 14 1 5 1 6 2 2 1 1 1 5 1 1 1 2 1 4 1 6 2 5 1 1456 3 1 6 2 4 15 1 598 2 12 2 12 2 12 2 12 2 12 2 91 1 3 2 848 1 44 1 1 2 3 2 2 1 1 2 1 3 1 3 1 1 5 1 1923 2 23 3 9 1 11 1 11 1 70 3 11 3 11 1 595 4 1 1 1 1 1 3 2 50 1 10 1 1 8 1 1 1 1 8 2 5 1 1 12 2 582 8 3 4 1 2 5 2 2 1 2 1 2 1 2 1 1 1 1 10 671 1 9 1 9 1 9 1 9 1 9 1 9 1 8 2 8 2 8 2 8 3 7 3 7 3 7 3 7 3 3 1 3 3 3 1 3 25 1 15 1 3 1 9 1 17 4 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 2 3 1 2 2 3 1 154 7 2 2 3 2 3 2 3 2 3 2 3 14 1 1 1 1 7 3 1 13 1 14 54 5 1 1 2 3 2 13 2715 37 1 21 1 8 1 1 1933 1 4 8 1 2 4 1 1 1 5 2 4 4 5 2 7 1 5 2 7 1 2 7 5 1 3 10 1 1 5 5 2 1 1 1 2 9 1 16 1 1 5 10 5 11 4 11 5 9 6 3 2 4 7 3 1 6 2 14 1 1 2 12 3 4 330 10 1 2 3 3 1 1 1 7 1 2 4 4 8 1 1 5 25 15 2 2 1 1 6 1 26 4 103 2 3 5 1200 1 2 2 2 3 4 4 10 2 6 1 40 1 22 6 1 3 480 4 2 2 2 1 2 2 4 1 2 3 1 3 1 1 5 2 8 4 1 1 3 1 46 1 6 1 12 5 15 3 1 4 12 5 2 1 11 7 1 1 10 10 10 5 1 2 1 3 8 34 4 23 3 1 1 5 1 4 2 1 8 7 1 4 1 1 6 10 1 1 11 9 13 7 14 7 13 3 1 3 15 5 16 1 1 3 568 2 4 1 9 1 7 1 2 2 1 1 33 1 18 2 5 1 6 1 19 3 880 1 24 1 1982 1 35 1 32 1 5 1 7 1 86 1 4 1 19 1 21 2 61 1 15 1 34 1 17 1 1 1 24 1 81 1 7 5 19 1 10 1 1 1 46 1 30 1 32 1 73 1 51 2 1 2 4 1 30 1 34 2 1 1 1 1 9 1 32 1 5 1 5 1 6 1 42 1 42 1 1 1 145 1 37 1 1 1 6082 2 98 2 66 1 1 1 29 2 99 1 99 2 98 2 391 2 99 2 2 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 48 1 8 1 39 3 97 3 24 1 72 3 97 19 81 18 82 1 1 1 97 1 1 1 97 1 1 17 81 18 301 1 906 1 99 1 29262 -1

#END
