#PLAYER
Name Steel~
Id   980826477
LogF 980827804
LogO 980829185
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2708
Bank_Gold 0
Bank_Silv 0
Email kain_korn@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4064
HMV  20 20 36 100 100 100
Hand 4
Gold 0
Silv 0
Exp  3600
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 17 9 6 8 15 15
AMod 0 0 0 0 0 0
Pass StkZapUS8ptts~
Layhands 0
Exorcise 0
Titl  God~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 22 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 97 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
