#PLAYER
Name Steiner~
Id   1079213937
LogF 1095281670
LogO 1095281834
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  Align: %a     %x> ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 31
MBKill 1
MHKill 1060
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 57718
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mchen528@yahoo.com~
Referrer ~
Souls 760
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 35201713
TotalS 13772
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp0010069220pcs.kirkav01.md.comcast.net~
Not  1079291822 1079291822 1079291822 1079291822 1079291822 1079473521 1079291822 1079291822
Scro 22
Room 12213
HMV  447 447 160 160 261 266
Hand 2
Gold 45
Silv 5
Exp  214009
Act  DEGQb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   12
Dam   10
ACs 100 100 100 100
Wimp  55
Attr 24 6 13 14 21 3
AMod 2 0 0 0 0 0
Pass StLNY/zAr1WNQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Knight of Death~
Pnts 6
TSex 1
LLev 14
Loner 0
HMVP 462 160 266
Cd  -16 -16 24 30 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias but butcher corpse~
Alias all order all~
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 76 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 76 'aura of evil'
Sk 71 'shocking blade'
Sk 71 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 66 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 71 'summon sword'
Sk 76 'invocation'
Sk 67 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 89 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 31 'swimming'
Sk 1 'hand to hand'
Sk 61 'kick'
Sk 92 'parry'
Sk 31 'rescue'
Sk 71 'trip'
Sk 1 'door bash'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 96 'second attack'
Sk 1 'third attack'
Sk 62 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 23010
Nest 0
Wear -1
Cost 300
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12915
Nest 0
ExF 0 8392705
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 27009
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#O
Vnum 27009
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 27018
Nest 0
Wear -1
Cost 35000
End

#O
Vnum 27018
Nest 0
Wear -1
Cost 35000
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 4413
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 27004
Nest 0
Wear -1
Cost 45000
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 27004
Nest 0
Wear -1
Cost 45000
End

#O
Vnum 27009
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 12915
Nest 0
Wear -1
Cost 2100
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 15000
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aExcalibur `iII```h'``~
Desc `hThis Reaver blade bares the inscription '`aExcalibur `iII```h'.``~
ExF 0 119443458
Wear 16
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1   9  18          0 0 ''
Affc 'armor'   1  20  -1   6  19          0 0 ''
End

#O
Vnum 7713
Nest 0
ExF 0 8391937
Wear -1
Cost 0
End

#O
Vnum 4496
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4495
Nest 0
ExF 0 35404929
Wear -1
Cost 5000
End

#O
Vnum 4494
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4492
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   520 1 3 6 7 10 3 4 4 1 1748 1 6 2 6 1 7 1 7 1 7 1 1053 6 2 13 12 8 1 1 557 9 26 1 7 2 1 33 5 3 4 6 5 24 3 3 1 4 5 1 1 1 1 1 2 1 1 2 3 1 4 1 16 1 4 1 16 1 12 1 3 1 112 1 73 2 58 4 2 1 591 1 2188 53 597 2 2 1 4 8 1 1 2 1 5 33 2 2 4247 4 760 2 8 3 7 3 9 1 9 1 8 8 2 3 7 2 8 3 8 1 9 1 7 3 5 1 1 1 6 4 6 3 7 3 7 3 7 3 3 11 3 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 13 201 2 105 2 6789 1 3 1 2 1 20 2 6 1 64 5 1 3 480 7 6 2 4 1 2 20 1 3 10 7 38 2 6 7 3 1 2 5 3 4 1 1 6 12 1 1 4 14 1 1 5 13 1 1 5 15 5 13 1 1 5 15 5 13 7 13 7 5 1 7 7 1 5 2 2 3 7 1 5 5 1 1 7 2 4 1 5 1 8 1 2 1 1 1 5 1 8 6 3 3 11 1 623 1 999 1 24 1 1982 1 124 1 68 1 271 1 353 1 23 1 30 1 2 1 449 1 77 1 586 9 3 13 3 40 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aExcalibur `iII```h'``~
Desc `hThis Reaver blade bares the inscription '`aExcalibur `iII```h'.``~
ExF 0 119443458
BS2Cap 0 1 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  20  -1   6  19          0 0 ''
Affc 'armor'   1  29  -1   9  18          0 0 ''
End

#END
