#PLAYER
Name Sterling~
Id   993632958
LogF 1089601581
LogO 1089601582
Vers 8
Desc You see a big Syvin. He notices you staring.
Sterling says, '`kI love big women!`o' ``
``
~
Prom `a<`lHP`a:%h `lMA`a:%m `lMV`a:%v `lX`a:`g%e`a> %S ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 1
MBKill 6
MHKill 2036
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 193991
NPlyd 0
NAge 0
Bank_Gold 1100
Bank_Silv 0
Email galiont@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 39781150
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-169-70-53.client.comcast.net~
Not  1089601392 1089601392 1089601392 1089601392 1089601392 1089601392 1089601392 1089601392
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 4
Gold 21
Silv 654
Exp  39781150
Act  CDEGHb
Blok -1
AfBy PZ
Comm NOS
Com2 A
Pos  8
Trai 2
Alig  1000
ACs 100 100 100 100
Wimp  4
Attr 11 10 16 20 7 6
AMod 0 0 0 0 0 0
Pass StpogD4cxlT7Y~
Bcry  screams `kWhere's my rune, damn it! ``~
Plan  14, 14, 13, 13, 13, 14, 13, 14, 14
14, 14, 13
13
14
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `l<<<-$`b$->>>`.~
Pnts 84
TSex 1
LLev 53
Loner 1
HMVP 20 100 100
Cd  -4 8 27 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 12 8 13 6 0 0
Alias bc butcher corpse~
Alias tt auction stats~
Alias oo order all hit~
Alias pp push~
Alias gc get coins~
Alias rr order all rescue sterling~
Alias kk kick~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'sneak'   0  38  24   0   0      32768 0 ''
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7911
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 20382
Nest 1
Wear -1
Cost 12500
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 11249
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 11533
Nest 1
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Wear -1
Cost 230
End

#O
Vnum 12918
Nest 1
ShD  `oAn `mAm`fethy`mst `oAmulet``~
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ShD  `oAn `mAm`fethy`mst `oAmulet``~
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
Wear -1
Cost 255
End

#O
Vnum 810
Nest 1
ExF 0 8388610
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Wear -1
Cost 200
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Wear -1
Cost 78
Vlues  0 0 196 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4890
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 551
Nest 1
Wear -1
Cost 255
End

#O
Vnum 4862
Nest 0
Wear -1
Cost 6500
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388931
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
Wear -1
Cost 15
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
Wear -1
Lev  47
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 2604
Nest 0
ExF 0 262677
Wear -1
Cost 1500
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22005
Nest 0
ExF 0 264720
Wear -1
Cost 5309
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 27001
Nest 0
Wear -1
Cost 35000
Vlues  2 7 6 11 136 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 0
Wear -1
Cost 35000
Vlues  2 7 6 11 136 0 0 0 0 0 0 0 0
End

#O
Vnum 11540
Nest 0
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ClassF 0
Wear -1
Cost 300
Vlues  11 10 12 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 20413
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 12952
Nest 0
ShD  `aThe `iR`bub`iy `aof `hPr`aecisi`hon``~
ExF 0 94109698
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 8650819
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
Wear -1
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 134 1 699 33 1 11 1 7 1 1 1 2 1 1 740 16 1 6 2 22 1053 43 557 9 25 2 7 2 1 42 1 1 1 9 2 30 1 7 2 21 4 7 1 5 2 2 2 2 7 2 1 1 1 1 1 1 2 5 1 3 3 1 2 2 2 1 1 1 18 3 8 1 73 29 40 3 2 2 694 13 1 23 13 1 1 4 2745 2 2 13 1 1 2 3 1 36 2 1 3393 1 1357 1 209 1 1 2 5 30 1 140 3 6 4 6 4 6 4 6 2 8 1 9 1 1 7 2 5 4 5 1 1 1 5 1 1 1 4 2 1 1 4 6 2 6 2 6 3 6 1 5 1 1 1 9 157 2 3 2 3 2 3 2 3 2 4 1 4 1 3 11 7 6 6 6 1 2 12 2 54 16 3 2 3 2 6774 24 4 5 3 13 1 4 23 1 4 8 1 3 4 1 1 9 1 6 474 63 39 1 6 7 3 1 2 5 3 2 3 1 6 10 3 1 3 1 2 10 3 3 3 15 1 1 4 11 2 1 1 1 3 13 1 1 1 1 3 9 2 1 2 3 3 9 11 9 11 5 1 3 18 1 19 1 19 1 15 2 2 1 17 1 3650 1 6 1 28 1 24 1 13 1 8 1 24 1 15 1 1 1 5 1 41 1 19 2 37 1 585 1 23 1 77 1 32 1 160 1 190 1 896 1 5102 1 101 1 1697 1 31419 -1

#END
