#PLAYER
Name Stier~
Id   1065014201
LogF 1067481932
LogO 1067481932
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 35194
Bank_Gold 0
Bank_Silv 1
Email Archideas@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 98492
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host adsl-215-133-115.aep.bellsouth.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  98492
Act  DQ
Blok -1
Comm DNO
Pos  5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 12 16 9 11 11 11
AMod 0 0 0 0 0 0
Pass St2aQJtl7BVeE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'armor'   0  98  16 -20  17          0 0 ''
Affc 'bless'   0  80   7  12  18          0 0 ''
Affc 'bless'   0  79   7 -12  24          0 0 ''
GStats  8 0 0 0 2 198 9 98492 106 
End

#RoomRLE   100 1 7 2 6 2 209 1 287 1 1 1 23 3 21 1 3334 6 2 4 15 9 4 5 1 7 1 33 2 11 2 24 2 2 3 2 9 4 1 1 3 1 1 1 5 1 1 1 2 1 7 2 7 1 1 1 14 1 4 1 11 9 19 3 153 1 2 2 64 1 8623 1 7 3 6 2 6 3 6 1 120 1 11 1 7791 1 78 1 19 1 19 1 19 1 19 2 18 2 18 1 19 1 19 1 19 1 1687 1 2007 1 6 1 23 1 51 1 47 1 99 1 178 1 12 1 420 1 442 1 1 2 10 1 26 1 3 2 870 1 5006 2 98 1 91 1 1 1 1 1 98 1 3 1 33016 -1

#END
