#PLAYER
Name Stinger~
Id   1001627838
LogF 1046128030
LogO 1046128115
Vers 7
Prom `g<%h`g/%Hhp %m`g/%Mmana %v`g/%Vmv`g>%S ~
Race syvin~
Sex  1
Cla  4
Levl 90
Wants 3
AALevl 2
PBKill 1
MBKill 11
PHKill 9
MHKill 2178
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 452564
Bank_Gold 1250
Bank_Silv 0
Email smashmike65@aol.com~
Souls 0
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1046014068 1046125239 1046014068 1046014068 1046014068 1046113796 1046014068
Scro 22
Room 25081
HMV  1704 1704 258 258 621 642
Hand 4
Gold 20
Silv 385
Exp  468039
Act  DEGH
AfBy Z
Comm NOS
Pos  5
Save  -7
Alig  294
Hit   41
Dam   59
ACs -62 -62 -62 -38
Attr 18 8 18 21 22 8
AMod 5 0 0 6 0 -5
Pass StT4K7BSelLjA~
Plan  abcdefg
~
Layhands 0
Exorcise 0
Titl  `o--> `bStop Inbreeding! `gBan Country Music!~
Pnts 81
TSex 1
LLev 76
Loner 1
HMVP 1616 278 662
Cnd  -11 -16 28 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Alias bee c bee~
Alias swarm c 'bee swarm'~
Alias ooc ooc `n~
Sk 81 'bee sting'
Sk 59 'bee swarm'
Sk 11 'call lightning'
Sk 94 'herbal lore'
Sk 11 'aqua breathe'
Sk 30 'bark skin'
Sk 80 'Eyes of the Owl'
Sk 100 'dagger'
Sk 100 'polearm'
Sk 100 'sword'
Sk 100 'riding'
Sk 9 'tame'
Sk 100 'dual wield'
Sk 24 'dirt kicking'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 51 'trip'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 15 'fast healing'
Sk 100 'camouflage'
Sk 32 'lore'
Sk 100 'track'
Sk 91 'camping'
Sk 10 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 9 2178 1 11 962 125 468039 808 
End

#O
Vnum 7904
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 18
Lev  55
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 7258
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  88
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 205
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18955
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 431
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3519
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 0
End

#O
Vnum 4508
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 10365
Nest 0
Cond 0
Wear 8
Lev  65
Cost 0
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3229
Nest 0
ExtF 17302016
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4507
Nest 0
ExtF 67633409
Cond 0
Wear 16
Cost 0
Val  1 7 8 18 1 0 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 0
Val  250 250 3 0 0 0 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 0
Val  250 250 3 0 0 0 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 0
Val  250 250 3 0 0 0 0
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 0
Val  250 226 3 0 0 0 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 716
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'aqua breathe'
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 18930
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 0
Wear -1
Cost 3538
End

#O
Vnum 18930
Enchanted
Nest 1
ExtF 8650819
Cond 0
Wear -1
Lev  70
Cost 0
Affc 'enchant weapon'   1  90  -1   0  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 434
Nest 1
Cond 0
Wear -1
Cost 5000
Spell 1 'fire breath'
Spell 2 'damnation'
Spell 3 'stone skin'
End

#O
Vnum 3506
Nest 1
Cond 0
Wear -1
Cost 0
Val  1 7 6 18 0 0 0
End

#O
Vnum 11415
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11415
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4415
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4897
Enchanted
Nest 0
ExtF 8651075
Cond 0
Wear 4
Lev  36
Cost 0
Affc 'reserved'   1  35  -1   2  19          0 0 ''
Affc 'reserved'   1  35  -1  -1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3210
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 150
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 150
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 0
Val  250 226 3 0 0 0 0
End

#O
Vnum 16329
Nest 0
ExtF 8388864
Cond 0
Wear -1
Cost 0
Val  250 250 3 0 0 0 0
End

#RoomRLE   100 2 3 4 4 4 182 1 34 1 66 3 4 4 1 3 2 2 1 1 6 2 1 2 2 2 1 3 2 2 1 1 1 4 2 1 3 1 4 1 1 1 4 1 2 1 1 1 4 3 7 2 2 1 25 7 2 1 12 12 3 3 57 1 24 2 21 1 834 11 5 2 3 4 3 4 2 2 16 6 1 5 1 2 1 1 732 1 3 3 1 1 3 1 3 1 7 1 6 1 3 3 1 1 2 4 1053 5 3 2 1 1 4 2 1 2 12 2 2 1 563 9 1 1 11 1 2 9 8 2 1 54 2 24 2 1 5 3 5 12 1 4 2 3 2 1 1 3 2 1 1 1 1 2 2 3 1 1 11 1 7 4 10 7 19 2 8 1 74 1 3 1 1 1 1 7 3 5 48 1 14 1 445 4 3 1 2 9 6 1 2 1 1 4 2 1 5 7 1 6 1 5 1 1 15 4 155 6 1544 3 2 1 4 1 1 1 431 1 9 1 20 1 775 3 6 3 1 3 11 2 8 1 4 3 4 1 6 3 5 6 3387 4 6 2 1 2 14 6 8 3 17 5 4 6 3 1 1 1 8 1 1 1 1484 1 9 1 4 3 2 1 4 1 1 1 1 5 1 1 1 1 1 7 1 1 1 7 1 1 1 4 4 1 1 4 4 1 1 4 4 1 1 9 1 5 3 1 1 9 1 5 3 1 1 5 3 1 1 9 1 2 1 6 1 9 2 1 2 5 2 1 2 5 2 1 2 5 2 1 2 5 2 18 24 2 6 3 13 6 7 1 7 2 6 2 7 1 1 9 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 99 1 2 2 7385 32 1 7 6 4 1 1 3 8 38 2 6 5 5 6 1 1 3 1 8 6 1 5 7 9 1 3 7 5 1 3 1 3 9 7 1 3 9 5 1 1 1 3 9 5 1 1 1 3 10 6 1 3 10 10 10 5 15 1 1 1 17 1 19 1 23 1 19 3 3 2 9 4 6 1 22 3 18 1 3580 1 12 2 31 1 8 1 5 1 2 1 3 1 4 1 2 1 2 2 1 3 11 1 98 1 8 1 4 1 21 1 7 1 88 1 2 1 24 1 120 1 323 1 18 1 61 1 72 1 85 1 43 1 30 1 54 3 57 1 9 1 66 1 15 1 4 8 1 1 654 5 7 4 28 4 2 6 144 12 5000 1 1 1 3 5 87 1 1 1 1 1 3 1 3 2 85 2 3 1 1 1 1 7 1 1 82 1 3 14 82 1 12 1 2 3 81 1 12 1 2 1 1 2 80 1 9 4 2 1 83 11 5 5 5 3 91 6 3 1 100 1 1 1 102 1 32289 -1

#END
