#PLAYER
Name Stitch~
Id   1061131987
LogF 1061171892
LogO 1061171892
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1195
Bank_Gold 0
Bank_Silv 0
Email groover1983@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 24744
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host blerwinas01-pool0-a118.blerwi.tds.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4052
HMV  111 111 112 112 123 125
Hand 1
Gold 0
Silv 60
Exp  7857
Act  DQ
Blok -1
AfBy J
Comm NOS
Pos  8
Alig  1000
Hit   1
Dam   2
ACs 82 82 82 82
Attr 18 7 10 11 21 11
AMod 0 0 0 0 0 0
Pass StQB.UIF7i9cA~
Layhands 0
Exorcise 0
Titl  blue `lbunny man!!!~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 111 112 125
Cnd  -16 -6 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 45 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 0 0 0 38 0 24744 27 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 103 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#RoomRLE   4034 2 12 9 12 2 2 14 4 3 35 1 4 1 19 1 23 1 16 2 1 1 202 1 61133 -1

#END
