#PLAYER
Name Stormhammer~
Id   979835985
LogF 980991696
LogO 980991700
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 4
MBKill 3
MHKill 212
Hero 0
Depty 0
Sec  0
Plyd 13096
Bank_Gold 0
Bank_Silv 0
Email bellhop32@hotmail.com~
Host pool-63.49.211.12.troy.grid.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  72 72 111 111 110 110
Hand 2
Gold 0
Silv 122
Exp  27381
Act  DFGQ
AfBy J
Comm EFGNOR
Pos  8
Alig  1000
Hit   5
Dam   6
ACs 84 84 82 94
Attr 19 9 10 12 12 11
AMod 2 0 0 -1 0 -1
Pass Stxaf.E8BHTpg~
Layhands 0
Exorcise 0
Titl  The Doombringer~
Pnts 88
TSex 1
LLev 1
Loner 0
HMVP 72 106 110
Cnd  -4 -4 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 50 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 2 'shield block'
Sk 8 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 41 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 36 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 4177
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  25 9 8 0 0 0 0
End

#O
Vnum 12926
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  20
Cost 150
Val  5 3 5 25 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear 18
Cost 50
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4302
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4151
Nest 0
Cond 0
Wear -1
Cost 102
End

#END
