#PLAYER
Name Stormdancer~
Id   1027455968
LogF 1027457209
LogO 1027457488
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1520
Bank_Gold 0
Bank_Silv 0
Email erands@newnorth.net~
Host 209.83.99.88~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 22 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 13 9 14 6 18 10
AMod 0 0 0 0 0 0
Pass St/utKWjjDjOI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 11 17 17
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'penance'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'holy sphere'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'wrath'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  99 101 -12  24          0 0 ''
Affc 'bless'   0  99 101  12  18          0 0 ''
Affc 'armor'   0  99  18 -20  17          0 0 ''
End

#RoomRLE   4004 2 2 2 12 1 17 4 2 11 35 2 35 1 3 2 26 1 15 2 3 1 17 1 15 2 183 1 18598 1 2007 1 74 1 8 1 1140 1 39301 -1

#END
