#PLAYER
Name Storm~
Id   1204162513
LogF 1205130495
LogO 1205133377
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race human~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 56
MBKill 3
MHKill 272
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 143791
NPlyd 0
NAge 0
Bank_Gold 642
Bank_Silv 7425
Email fchatterson@gmail.com~
Referrer moo~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 221491625
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-54-71-71.hsd1.fl.comcast.net~
Not  1204859953 1205115218 1204773113 1204773113 1205087352 1204773113 1204773113 1204773113
Scro 33
Room 4056
HMV  -12 588 201 359 401 401
Hand 2
Gold 11
Silv 412
Exp  233226
Act  DGHb
Blok -1
Comm LNOS
Com2 A
Pos  0
Save  -3
Alig  -942
Hit   11
Dam   11
ACs 71 71 71 73
Attr 18 14 7 18 18 6
AMod 1 2 -1 1 -1 8
Pass StEj7/9TKs.pc~
Bcry  `kTaunts : ``Cry me a `lRiver``~
Layhands 0
Exorcise 0
Illusion 0
Titl  of the `oCentury`.~
Pnts 0
TSex 1
LLev 37
Loner 0
HMVP 603 309 401
Cd  -16 33 47 42 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias walk sing 'walk'~
Alias o ooc `j`i~
Alias falk play 'falk'~
Alias t trip~
Alias bal play 'ballad of the cant'~
Alias thr throw head~
Alias head get all.head~
Alias good play 'good v'~
Alias qu play 'quiet m'~
Alias kis play 'kiss'~
Alias pip play 'the piper'~
Alias des sing 'despair of orpheus'~
Alias mael sing 'mael'~
Alias oa order all~
Alias id lore~
Alias desp play 'despair of orpheus'~
Sk 1 'Dance of Shadows'
Sk 56 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 56 'Ballad of the Cantankerous Woodsman'
Sk 56 'Maelstrom of Nyvenban'
Sk 66 'Kiss of First Love'
Sk 56 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 56 'Path of the Nomad'
Sk 61 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 56 'Good Vibrations'
Sk 100 'dagger'
Sk 56 'shield block'
Sk 70 'sword'
Sk 1 'uppercut'
Sk 86 'riding'
Sk 75 'dodge'
Sk 61 'fisticuffery'
Sk 56 'swimming'
Sk 82 'hand to hand'
Sk 66 'trip'
Sk 71 'throwing'
Sk 86 'instruments'
Sk 81 'composition'
Sk 100 'conceal'
Sk 66 'butcher'
Sk 89 'second attack'
Sk 56 'influence'
Sk 71 'hide'
Sk 71 'lore'
Sk 66 'sneak'
Sk 56 'fishing'
Sk 56 'palm'
Sk 66 'wands'
Cmp '6' 10 44 '`kSic em! `jwoof!``'
Cmp '8' 7 19 '`iYea ``you go `lgirl!``'
Cmp '7' 11 18 '`oShake it ``good!``'
Cmp '5' 4 16 '`iFuck ``you `oToo``'
Cmp '4' 2 16 '`i Do ``it!``'
Cmp '3' 13 16 '`oGet ``em `oTiger!``'
Cmp '2' 6 16 '``Rest `omy Son``'
Cmp '1' 3 14 '`iTrust ``no `oone``'
Affc 'acid blast'   0  14  11 -10  17          0 1 '`i Do ``it!``'
Affc 'illumination'   0  15  11   5  18          0 1 '`oGet ``em `oTiger!``'
Affc 'fireshield'   0  13   9   4  19          0 1 '`iTrust ``no `oone``'
Affc 'bee sting'   0  17   0  -2  24          0 1 '`iYea ``you go `lgirl!``'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Lev  5
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 5630
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Lev  5
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Lev  5
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 1
ExF 0 8388672
WearL -1
Lev  6
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 12915
Nest 1
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5371
Nest 1
WearL -1
Cost 566
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Lev  5
Cost 0
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
Vlues  2 6 7 3 2060 0 0 0 0 0 0 0 0
End

#O
Vnum 4228
Nest 0
WearL 16384
Cost 3534
End

#O
Vnum 22022
Nest 0
ExF 0 42995712
WearL 8
Cost 0
End

#O
Vnum 5617
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 4280
Nest 0
WearL 524288
Cost 2000
End

#O
Vnum 4290
Nest 0
WearL 16
Cost 150
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 27004
Nest 0
WearL -1
Cost 45000
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Lev  5
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 16323
Nest 0
WearL 64
Cost 5000
End

#O
Vnum 559
Nest 0
WearL -1
Lev  5
Cost 400
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 27005
Nest 0
WearL 1024
Cost 40000
End

#O
Vnum 7258
Nest 0
WearL -1
Cost 1750
End

#O
Vnum 21060
Enchanted
Nest 0
ExF 0 262208
WearL -1
Lev  6
Cost 25
Affc 'reserved'   1   5  -1   1   5          0 0 ''
Affc 'enchant armor'   1  49  -1  -1  17          0 0 ''
End

#O
Vnum 12
Nest 0
ShD  the head of `iMuffi the amazing magician``~
Desc The severed head of `iMuffi the amazing magician`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 0
ShD  the head of `jTree Surgeon``~
Desc The severed head of `jTree Surgeon`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 0
ShD  the head of `jThe Green Lady``~
Desc The severed head of `jThe Green Lady`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 0
ShD  the head of `aThe Fideal Faery``~
Desc The severed head of `aThe Fideal Faery`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#RoomRLE   100 1 1399 11 5 1 11 4 2 2 6 3 1 5 1 6 1 5 1 7 1 1 3 2 1821 6 2 1 2 2 2 1 4 1 583 5 25 2 7 1 2 42 1 8 5 6 2 1 6 5 2 8 1 4 7 4 1 4 2 1 3 4 4 1 3 3 4 1 1 1 19 1 4 1 3 1 3 1 7 1 2 1 176 1 2 2 658 1 436 2 2 8 1 12 2 4 1 24 1 1 1 3 1 5 1 18 14 1 2 1 2 1 6 2 4 1 5 1 6 1 2 1 5 5 1 4 4 2 2 6 3 1 1626 6 598 3 1 2 3 8 1 1 8 21 1 9 1 2 2 1 5128 1 3 8 2 7 3189 9 3 5 4 15 2 13 1 7 1 2 1 1 5 1 2537 5 1 1 1 2 20 2 4 3 41 3 11 3 38 3 27 2 87 1 1786 5 1 2 1 2 2 1 1 1 1 1 1 25 57 1 7 5 5 8 3 3 6 2 1 11 5 2 2 11 11 9 11 5 2 2 8 12 8 1 1 6 2 2 8 12 8 12 8 2 1 2 1 2 13 1 4 2 13 1 4 2 13 1 5 1 13 1 5 1 13 1 19 1 2 1 64 1 3761 1 1797 9 3 56 5868 1 92 2 32503 -1

#QbitsRLE   999 -1

#END
