#PLAYER
Name Striker~
Id   1073779879
LogF 1091936148
LogO 1091936150
Vers 8
Prom hp%h/%H mana%m/%M mvt%v/%V exp%x/%X %r ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 16
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6853
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email browniebaby@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 683337
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host h00095b921a0f.ne.client2.attbi.com~
Not  1083363155 1083363155 1083363155 1083363155 1083363155 1083363155 1083363155 1083363155
Scro 22
Room 4056
HMV  250 250 130 130 167 167
Hand 2
Gold 6
Silv 705
Exp  7315
Act  DQ
Blok -1
AfBy T
Comm NOS
Com2 A
Pos  8
Alig  -999
Hit   4
Dam   7
ACs 83 83 83 83
Wimp  20
Attr 21 11 10 14 18 7
AMod 2 0 0 0 0 0
Pass StgnipPtkLnYs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 250 130 167
Cd  -16 9 23 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 51 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 51 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 41 'charge'
Sk 1 'berserk'
Sk 46 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 36 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 21 'second attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'mass levitation'   0  17   9   0   0     524288 0 ''
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4354
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388674
Wear 9
Lev  8
Cost 0
Affc 'enchant weapon'   1  45  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  45  -1   3  18          0 0 ''
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 12915
Enchanted
Nest 0
ExF 0 8388675
Wear -1
Lev  28
Cost 0
Affc 'enchant weapon'   0  69  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  69  -1   6  19          0 0 ''
End

#RoomRLE   3400 3 631 2 12 39 4 3 34 4 2 1 1 1 1 1 3 1 3 1 3 1 3 1 1 1 26 1 11 2 1 1 131 1 3 1 1 4 1 4 3 2 49 2 3500 2 2 1 4 8 10 34 1 2 12986 5 1 2 2 1 1 2 3 1 28 10 46 1 21 3 3 1 13 1 1 1 1 3 13 7 10 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 7 4613 1 309 1 39372 -1

#END
