#PLAYER
Name Strider~
Id   949581378
LogF 1081131305
LogO 1081131305
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Cla2  -1
Cla3  -1
Levl 18
MBKill 1
MHKill 911
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 54346
NPlyd 0
NAge 0
Bank_Gold 50
Bank_Silv 11597
Email kgwaldo@saber.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host pool-141-157-63-193.balt.east.verizon.net~
Not  0 0 0 942184999 0 949809211 0 0
Scro 22
Room 25144
HMV  297 297 84 84 188 188
Hand 4
Gold 19
Silv 1871
Exp  91343
Act  CDHQ
Blok -1
AfBy Z
Comm EFGNORS
Com2 A
Pos  8
Save  -15
Alig  1000
Hit   23
Dam   23
ACs 20 20 8 51
Attr 18 8 17 16 22 6
AMod 2 2 -2 9 0 -5
Pass StKEU.GEpORNY~
Layhands 0
Exorcise 0
Illusion 0
Titl  `dthe `cT`dr`ca`dv`ce`dl`ce`dr~
Pnts 80
TSex 1
LLev 14
Loner 0
HMVP 277 134 188
Cd  -14 -16 40 5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 73 'polearm'
Sk 94 'riding'
Sk 60 'tame'
Sk 13 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 25 'enhanced damage'
Sk 3 'parry'
Sk 56 'butcher'
Sk 37 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 40 'second attack'
Sk 36 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  82  29  11  18          0 0 ''
Affc 'bless'   0  80  29 -11  24          0 0 ''
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650816
Wear 13
Lev  17
Cost 0
Affc 'enchant armor'   1  17  -1  -1  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 8820
Nest 0
ExtF 25427968
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 815
Nest 0
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `eA Sapphire Moon``~
Desc `hA tiny `esapphire `hmoon gem lies on the ground here.``~
Wear 0
Cost 8309
End

#O
Vnum 561
Nest 0
Wear -1
Cost 150
End

#O
Vnum 561
Nest 0
Wear 15
Cost 150
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
Wear 8
Cost 53
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 0
Wear -1
Cost 140
End

#O
Vnum 3412
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 12234
Enchanted
Nest 0
Wear -1
Lev  35
Cost 0
Affc 'enchant armor'   1  75  -1  -1  17          0 0 ''
Affc 'reserved'   1  34  -1   2  18          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
Val  80 80 0 0 0 0 0
End

#O
Vnum 159
Enchanted
Nest 0
ShD  `aA `dCr`aoo`dked `aSt`da`aff``~
Desc `aA gnarled piece of `dwood `alies on the ground here.``~
ExtF 66
Cond 100
Wear -1
Lev  34
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 810
Nest 0
Wear -1
Cost 15
End

#O
Vnum 7911
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 7911
Nest 0
Wear 3
Cost 0
End

#O
Vnum 561
Nest 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12929
Nest 0
Wear 17
Cost 75
End

#O
Vnum 12929
Nest 0
Wear 16
Cost 75
End

#RoomRLE   65535 -1

#END
