#PLAYER
Name Strife~
Id   1005483244
LogF 1166012943
LogO 1166013254
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
WTime 999991
AALevl 1
MBKill 5
MHKill 163
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 47906
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email leo_78802@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 372
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-69-153-18-221.dsl.snantx.swbell.net~
Not  1003386305 1004164317 0 989892739 844026525 0 0 0
Scro 22
Room 4255
HMV  168 168 144 144 131 131
Hand 2
Gold 4
Silv 255
Exp  22637
Act  CDGHa
Blok -1
Comm EFGNORS
Com2 A
Pos  8
Trai 2
Alig  1000
Hit   3
Dam   1
ACs 57 59 57 60
Wimp  35
Attr 21 14 6 7 18 13
AMod 4 3 0 2 0 0
Pass St1PY5oPVXOQI~
Bcry  UNGARED!!!!!!!!!!~
Plan  He doesn't remember who he is or who his mom is only thing he remembers is a girl named Tifa Lockhartand a man named Barret Wallace but if you want anymore info send him a tell and he'll try and describe him to you or any other Information or if you know
He Plans to be the Strongest Warrior ever but thats another story.If you want help just ask and he will try to help you if he can.
~
Layhands 0
Exorcise 0
Illusion 0
Titl ,Cloud Strife.~
Pnts 40
TSex 1
LLev 12
Loner 0
HMVP 148 120 131
Cd  -2 16 40 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 3 'shield block'
Sk 1 'staff'
Sk 65 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 60 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 60 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 60 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 60 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4276
Nest 0
Cond 100
WearL 128
Cost 0
End

#O
Vnum 10762
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 20972
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20961
Nest 0
WearL -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20953
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4146
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4871
Nest 0
WearL -1
Time 534
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 5612
Nest 0
ExF 0 8650752
Cond 100
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4875
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 20976
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4876
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 4279
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4875
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 21001
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 5616
Nest 0
WearL 16
Cost 4
End

#O
Vnum 4277
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 12922
Nest 0
ExF 0 8388610
WearL 262144
Cost 0
End

#O
Vnum 12922
Nest 0
WearL 2
Cost 100
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7252
Nest 0
ExF 0 8389953
WearL 8
Cost 0
End

#O
Vnum 4281
Nest 0
WearL 4
Cost 300
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1166013254
Desc A neck tag says 'I belong to Strife'.
~
Sex  2
HMV 41 41 108 108 100 100
Blok -1
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
DDice 2 3
End
#RoomRLE   3400 14 1 1 2 3 11 7 1 1 602 2 1 5 1 1 1 34 1 1 1 3 40 1 8 1 2 1 2 1 4 3 5 1 4 1 10 1 16 2 1 1 1 1 54 1 74 1 3 1 1 16 2 2 2 1 42 1 2 2 3495 2 2 1 13045 25 1 3 1 1 1 3 1 3 7 7 1 2 69 2 18 5 15 5 12 1 2 2 1 2 12 1 1 16 1 19 1 18 2 1 1 16 2 9 11 5 1 3 9 2 1 4 59 1 3866 1 38 1 93 1 491 1 6219 1 99 1 33386 -1

#QbitsRLE   999 -1

#END
