#PLAYER
Name Strkath~
Id   968525992
LogF 994153083
LogO 994153083
Vers 7
Prom <%h/%H %m/%M %v/%V - %a - %S > ~
Race vro'ath~
Sex  1
Cla  0
Levl 21
MBKill 1
MHKill 954
Hero 0
Depty 0
Sec  0
Plyd 86095
Bank_Gold 600
Bank_Silv 0
Email no@no.org~
Host dsl027-165-084.atl1.dsl.speakeasy.net~
Not  0 0 0 0 0 969210755 0
Scro 22
Room 26162
HMV  225 225 166 196 192 201
Hand 2
Gold 286
Silv 11067
Exp  102469
Act  DEQ
AfBy DFV
Comm EFGNORS
Pos  8
Prac 2
Save  -3
Alig  -1000
Hit   17
Dam   22
ACs 14 30 22 56
Wimp  21
Attr 19 13 15 12 21 4
AMod 5 2 -2 12 1 -5
Pass StpCDpNMGxdBY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 1
LLev 22
Loner 1
HMVP 167 196 201
Cnd  -16 21 27 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 50 'create food'
Sk 1 'create rose'
Sk 46 'create spring'
Sk 1 'create water'
Sk 45 'detect hidden'
Sk 48 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 45 'fly'
Sk 1 'floating disc'
Sk 47 'giant strength'
Sk 45 'haste'
Sk 1 'heat metal'
Sk 45 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 49 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 45 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 77 'staff'
Sk 1 'bash'
Sk 17 'meditation'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'giant strength'   0  21  21   2   1          0 0 ''
Affc 'detect invis'   0  18   0   0   0          8 0 ''
Affc 'detect hidden'   0  16   0   0   0         32 0 ''
Affc 'haste'   0  20   2   2   2    2097152 0 ''
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 561
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 15
Lev  8
Cost 0
Affc 'reserved'   1   6  -1  10  13          0 0 ''
Affc 'reserved'   1   6  -1   1   2          0 0 ''
Affc 'enchant armor'   1  72  -1  -3  17          0 0 ''
End

#O
Vnum 561
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 14
Lev  8
Cost 0
Affc 'enchant armor'   1  72  -1  -3  17          0 0 ''
Affc 'reserved'   1   6  -1   1   2          0 0 ''
Affc 'reserved'   1   6  -1  10  13          0 0 ''
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  33
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 723
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2610
Nest 0
ExtF 25165824
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 46 0 0 0 0 0
End

#O
Vnum 7911
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7911
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 22022
Nest 0
ExtF 42995712
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5335
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#PET
Vnum 4099
Name midnight black raven~
LogO 994153083
Desc Certainly no ordinary bird, there is a mischievous glitter in its cold
black eyes.  
A neck tag says 'I belong to Strkath'.
~
Sex  1
HMV 333 333 95 95 400 400
AfBy BST
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
Affc 'invisibility'   0  20  25   0   0          2 0 ''
End
#RoomRLE   4048 1 3 1 2 2 13 4 2 3 55 1 43 1 16895 3 17 1 19 1 19 1 19 1 19 1 18 2 18 1 18 2 4928 2 1 1 39369 -1

#END
