#PLAYER
Name StrongBad~
Id   1056178276
LogF 1242063101
LogO 1242064943
Vers 8
Prom `c<`gH:`l%h `gM:`l%m `gXp`l%x`c>`h%S ~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  2
Levl 86
ODeaths 8
MBKill 7
MHKill 1325
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 504881
NPlyd 0
NAge 0
Bank_Gold 27530
Bank_Silv 175997
Email kenjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 66
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1119784787
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 35
GamW 5
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106001320b62140.gv.shawcable.net~
Not  1098798452 1098798452 1098798452 1098798452 1098798452 1098798452 1098798452 1098798452
Scro 22
Room 4056
HMV  1056 1056 600 600 579 579
Hand 2
Gold 747
Silv 3071
Exp  82867789
Act  DEFGH
Blok -1
Comm LMNOS
Com2 A
Pos  8
Save  -13
Alig  811
Hit   21
Dam   16
ACs -5 -3 -3 48
Wimp  167
Attr 21 12 6 18 18 6
AMod 7 3 0 3 3 2
Pass St2KiQ2Z/HtJQ~
Bcry  I suck~
Layhands 0
Exorcise 0
Illusion 0
Titl  sponsored by The Cheat Inc.~
Pnts 0
TSex 1
LLev 130
Loner 0
HMVP 1021 400 579
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 81 'purification'
Sk 66 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 86 'continual light'
Sk 76 'cure blindness'
Sk 81 'cure critical'
Sk 81 'cure disease'
Sk 81 'cure light'
Sk 71 'cure poison'
Sk 71 'cure serious'
Sk 71 'detect evil'
Sk 71 'detect good'
Sk 81 'true sight'
Sk 76 'dispel evil'
Sk 86 'dispel good'
Sk 71 'earthquake'
Sk 91 'flamestrike'
Sk 81 'harm'
Sk 100 'heal'
Sk 71 'know alignment'
Sk 51 'plague'
Sk 91 'evocation'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 76 'soul fire'
Sk 76 'hallowed vision'
Sk 66 'celestial sight'
Sk 81 'sustenance'
Sk 81 'holy water'
Sk 81 'revelation'
Sk 91 'levitation'
Sk 81 'renewal'
Sk 86 'divine protection'
Sk 81 'calm'
Sk 91 'frenzy'
Sk 86 'bless'
Sk 86 'conservancy'
Sk 81 'remove curse'
Sk 66 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 87 'mace'
Sk 92 'polearm'
Sk 73 'shield block'
Sk 56 'stun'
Sk 67 'staff'
Sk 100 'sword'
Sk 81 'uppercut'
Sk 81 'riding'
Sk 91 'elusiveness'
Sk 76 'retreat'
Sk 1 'kai'
Sk 91 'backstab'
Sk 86 'bash'
Sk 81 'charge'
Sk 71 'berserk'
Sk 81 'dirt kicking'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 76 'envenom'
Sk 74 'hand to hand'
Sk 71 'kick'
Sk 86 'sweep'
Sk 100 'parry'
Sk 91 'rescue'
Sk 71 'trip'
Sk 76 'door bash'
Sk 1 'hone'
Sk 71 'throwing'
Sk 100 'conceal'
Sk 86 'butcher'
Sk 91 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 96 'blindfighting'
Sk 91 'haggle'
Sk 91 'hide'
Sk 81 'stalk'
Sk 81 'lore'
Sk 100 'meditation'
Sk 86 'peek'
Sk 96 'pick lock'
Sk 81 'sneak'
Sk 1 'track'
Sk 76 'fishing'
Sk 100 'steal'
Sk 81 'palm'
Sk 96 'scrolls'
Sk 86 'staves'
Sk 91 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 262145
WearL 32
Cost 1
End

#O
Vnum 12947
Nest 0
ExF 0 262465
WearL 1048576
Cost 424
End

#O
Vnum 12949
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 2300
Vlues  90 114 114 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 283
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 218
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 288
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 288
End

#O
Vnum 4594
Nest 1
WearL -1
Cost 39000
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
ExF 0 262145
WearL -1
Cost 8309
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 2604 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal gas breath~
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  123 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 14035
Nest 1
ExF 0 2641
WearL -1
Cost 0
End

#O
Vnum 12063
Nest 1
ExF 0 2897
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 11283
Nest 1
ExF 0 17
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 7258
Nest 1
ExF 0 8391171
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 1
ExF 0 8651009
WearL -1
Cost 0
End

#O
Vnum 109
Nest 1
WearL -1
Cost 500
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 11306
Nest 1
ExF 0 67111493
WearL -1
Cost 250000
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
Ityp 9
WearL -1
Cost 0
Vlues  10 11 10 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4274
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 12947
Nest 0
ExF 0 262465
WearL 4096
Cost 424
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 12219
Nest 0
ExF 0 92274689
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7928
Nest 0
ExF 0 8651009
WearL 1024
Cost 0
End

#O
Vnum 11540
Nest 0
ExF 0 1
WearL 64
Cost 300
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 11385
Nest 0
ExF 0 262465
WearL 128
Cost 9302
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 7717
Nest 0
ExF 0 8391937
WearL 2048
Cost 0
End

#O
Vnum 7714
Nest 0
ExF 0 8391937
WearL 256
Cost 0
End

#O
Vnum 7265
Nest 0
ShD  `oT`ah`oe `mS`jp`li`mr`ji`lt `oo`af `fC`ch`ea`fo`cs``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 7918
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 7918
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  15
Cost 0
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
End

#O
Vnum 7265
Nest 1
ShD  `hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 3512
Nest 1
ExF 0 9175041
WearL -1
Cost 0
End

#O
Vnum 7918
Nest 1
ExF 0 320
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
WearL -1
Cost 1600
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 20389
Nest 1
ExF 0 262145
WearL -1
Cost 142
End

#O
Vnum 27001
Nest 1
Name bear~
ShD  `fA big squishie `mt`oe`md`od`my `ob`me`oa`mr `fwith '`mHUG ME`f' on it's stomach``~
Desc `fA big squishie `mt`oe`md`od`my `ob`me`oa`mr `fwith '`mHUG ME`f' on it's stomach is sitting here, waiting to be hugged.``~
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 0
End

#O
Vnum 114
Nest 1
ExF 0 8650753
WearL -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 626
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  89
Cost 0
Vlues  6 8 9 0 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 423
Nest 1
ExF 0 262657
WearL -1
Cost 100
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 12952
Nest 1
ExF 0 85196801
WearL -1
Cost 50000
End

#O
Vnum 7262
Nest 1
WearL -1
Cost 1600
End

#O
Vnum 12221
Nest 1
ExF 0 16779777
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 1
ExF 0 16779777
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 19035
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 5319
Nest 0
ExF 0 17042497
WearL 16
Cost 0
Vlues  13 12 12 5 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11374
Nest 0
Name penis small microscophic immstring~
ShD  `bKryians `cPatented `kPenis``~
Desc `kA shriveled `iPENIS `klies here, repelling insects.``~
ExF 0 17039681
WearL 16384
Cost 15049
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 107
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 2 1 6 1 2 1 1 1 5 1 4 1 5 6 27 5 1 5 2 5 3 2 1 2 3 5 305 7 2 8 5 18 57 1 24 2 21 1 134 1 250 1 1 4 443 7 3 1 17 2 4 1 17 1 1 1 1 2 1 2 742 5 2 6 1 6 2 1 1 4 3 5 3 5 330 1 5 1 716 9 2 8 1 1 11 11 557 9 25 2 7 2 1 54 2 30 1 4 1 2 2 17 1 5 1 1 1 3 2 3 1 2 2 3 11 2 1 3 4 1 7 1 1 1 1 10 18 3 82 1 70 1 1 4 12 2 12 1 36 1 391 4 1 1 1 1 1 1 1 8 1 1 1 1 2 2 1 1 14 1 1 4 1 1 1 3 2 5 5 1 12 3 83 3 2 11 4 6 1 10 16 1 18 27 24 3 1 1 1014 4 4 13 1 10 16 1 44 1 10 6 7 8 5 1 4 1 5 1 4 1 5 1 4 3 2 1 4 3 2 1 6 4 3 19 1 2 1 2 525 4 2 3 1 1 3 1 330 54 596 7 2 8 1 1 2 2 4 31 1 2 1 2 736 1 98 1 1 20 1 3 4 4 1792 1 885 1 1 9 2 3 3 10 4 11 2 1 2 1 2 1 7 2 1 7 1 1 11 5 5 1 2 3 4 1 2 1 2 1 2 1 2 1 2 2 580 8 5 2 1 1 694 2 9 1 9 1 2 1 4 3 2 6 1 1 1 2 5 2 1 2 5 2 1 2 6 1 1 2 6 1 1 2 6 1 1 1 7 13 8 2 9 1 9 1 9 9 1 20 4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 120 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 6 1 4 4 5 1 3 6 4 1 3 2 58 8 1 4 1 7 3 1 477 1 2239 9 3 8 1 16 1 21 1 10 429 75 1 10 1 12 2 10 1 6 1 9 2 8 2 11 2 20 3 6 1 12 1 2 1 17 6 8 1 15 1 1 9 4 11 9 3 1 18 2 7 5 7 1 1 5 2 1 4 14 10 1 24 14 5 4 6 1 2 1 2 1 3 1 1 2 1 4 1 1 4 1 1 1 2 3 5 3 1 1 11 1 1 1 8 1 1 1 4 3 2 2 3 3 3 3 11 42 2 4 5 2 5 1 4 8 5 1 13 18 15 1 2 2 8 2 171 4 699 1 14 2 13 2 14 2 12 5 11 8 7 6 1 2 7 1 1 3 2 1 7 1 3 9 2 1 3 3 1 1 3 1 2 1 1 3 1 4 2 1 2 1 1 1 4 1 1 1 2 1 2 1 1 6 1 4 2 2 5 5 3 2 1 1 2 6 3 12 333 2 2 14 2 6 4 2 2 9 1 10 2 2 1 3 14 2 3 2 1 4 1 12 3 2 5 1 1 2 2 6 3 2 10 6 20 1 3 9 1 8 1 4 2 2 43 1 6 2 1 2 3 2 3 1 1196 10 4 1 13 4 1 1 2 1 13 6 4 1 10 1 17 1 1 2 2 1 1 1 3 5 1 4 479 63 38 4 4 13 2 3 3 8 1 2 3 18 2 35 1 19 1 19 1 13 1 45 1 10 1 9 1 3 3 2 2 7 3 2 4 11 3 2 4 12 3 1 1 2 3 10 3 1 8 9 2 1 2 1 6 8 15 5 16 1 1 3 580 1 4 1 4 1 102 1 5 1 2 1 665 2 1 6 5 4 2 1 2 1 1 2 7 1 43 2 120 1 2007 1 6 1 18 2 33 1 19 1 1 2 17 1 4 3 4 1 3 1 6 1 1 1 33 1 2 2 12 1 8 1 1 1 5 1 3 4 3 1 10 2 6 2 4 1 2 1 96 1 28 1 4 1 44 1 12 1 24 1 9 1 81 1 73 1 52 1 81 1 30 1 14 1 8 1 10 2 1 1 1 1 33 2 12 2 5 1 6 1 15 1 39 1 16 1 62 2 1 1 94 1 26 1 7 2 3 1 43 1 37 1 1 1 1 1 16 2 6 2 10 1 2 1 9 1 59 3 7 1 5 1 37 4 7 1 2 1 1 1 20 1 13 1 1 1 9 1 2 2 10 2 6 1 1 1 8 1 1 1 8 1 4 1 2 3 28 1 3 1 16 1 3 2 1 4 6 3 399 68 143 1 796 10 3 2 4 1 4 1 44 1 2 1 2002 2 2062 2 61 1 7 1 27 2 66 1 31 3 46 2 13 1 1 1 1 1 1 1 29 3 46 1 15 1 1 1 3 1 29 1 47 1 17 1 33 1 47 1 51 1 47 1 99 4 38 1 10 1 45 5 1 1 93 1 2 4 40 1 52 6 44 1 2 1 43 8 45 1 2 1 40 1 1 2 2 2 48 1 2 1 35 8 3 1 49 1 2 1 13 3 1 7 8 5 9 2 48 1 2 1 11 3 1 3 5 5 3 2 14 1 48 1 2 26 2 5 11 5 48 1 2 1 5 1 16 1 20 1 2 2 48 1 2 7 16 1 20 1 52 1 2 2 21 8 13 1 52 1 2 1 29 15 52 1 2 1 96 1 2 1 96 1 2 1 96 1 2 16 81 19 84 16 84 17 400 1 112 1 198 3 97 3 29855 -1

#QbitsRLE   999 -1

#END
