#PLAYER
Name StrongMad~
Id   1081728087
LogF 1084175279
LogO 1084179637
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a %gg %ss %S %e %r ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 15
MHKill 92
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12771
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ironwolf069@msn.com~
Referrer ~
Souls 208
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 595327
TotalS 296
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 63-231-103-20.clsp.qwest.net~
Not  1084175222 1084175222 1084175222 1084175222 1084175222 1084175222 1084175222 1084175222
Scro 22
Room 4467
HMV  194 222 129 129 174 174
Hand 1
Gold 19
Silv 3482
Exp  172834
Act  DEGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -818
Hit   5
Dam   7
ACs 59 58 56 76
Attr 24 13 6 14 21 3
AMod 2 0 0 1 3 0
Pass StnBHxXhMEUhs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 3
Loner 0
HMVP 222 129 174
Cd  -16 -16 5 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 41 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 51 'parry'
Sk 1 'rescue'
Sk 26 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 21080
Nest 0
Wear 13
Cost 3
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear 3
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
Wear 9
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 8650752
Wear 6
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kT`hh`ke `hC`kh`he`ka`ht```h'``~
Desc `hThis Reaver blade bares the inscription '`kT`hh`ke `hC`kh`he`ka`ht```h'.``~
Wear 17
Cost 0
Val  1 3 2 3 0 0 0
End

#O
Vnum 12924
Nest 0
Wear 7
Cost 23
End

#O
Vnum 12919
Nest 0
Wear 5
Cost 10
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
Wear -1
Cost 4
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 4141
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4141
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
Val  1 0 0 0 0 0 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A watergull~
Desc The feather of A watergull is lying here.~
Wear -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of A watergull~
Desc The feather of A watergull is lying here.~
Wear -1
Cost 1500
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
Val  1 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#RoomRLE   1500 2 3 1 2494 9 26 1 7 1 2 3 1 3 1 34 1 8 5 7 1 16 8 3 5 2 1 3 1 1 1 1 3 2 1 1 3 2 3 7 1 1 2 1 4 1 29 1 4 1 2 4 20 3 216 4 560 5 16 5 1 8 2838 2 7 3 1 3 11 21 1 10 5002 3 7 3 7 3 7 3 7 3 7 3 7 3 9 1 60 10 92 7 1 57 7800 1 14 1 4 1 14 6 13 7 13 2 4 1 13 2 4 1 13 2 4 1 13 2 4 1 13 2 4 1 9 11 3811 1 1 2 5 1 4 2 2 1 18 1 41 1 69 1 624 1 1172 8 4 19 1 5 1 3 1 6 2 3 1 13 144 1 4998 1 33323 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kT`hh`ke `hC`kh`he`ka`ht```h'``~
Desc `hThis Reaver blade bares the inscription '`kT`hh`ke `hC`kh`he`ka`ht```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 3 2 3 0 0 0
End

#END
