#PLAYER
Name StrongBad~
Id   1056178276
LogF 1254451423
LogO 1254451423
Vers 8
Prom `c<`gH:`l%h `gM:`l%m `gXp`l%x`c>`h%S ~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  2
Levl 90
ODeaths 8
MBKill 7
MHKill 1470
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 561238
NPlyd 0
NAge 0
Bank_Gold 29034
Bank_Silv 0
Email kenjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 66
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1460692663
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 35
GamW 5
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  1242254813 1098798452 1098798452 1098798452 1098798452 1098798452 1098798452 1098798452
Scro 22
Room 25203
HMV  1105 1105 638 638 597 600
Hand 2
Gold 66
Silv 5528
Exp  64559215
Act  DGHb
Blok -1
Comm LMNOS
Com2 A
Pos  8
Save  -15
Alig  758
Hit   21
Dam   16
ACs -3 -1 -1 50
Wimp  167
Attr 21 12 6 18 18 6
AMod 8 1 1 3 3 2
Pass St2KiQ2Z/HtJQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  sponsored by The Cheat Inc.~
Pnts 0
TSex 1
LLev 149
Loner 0
HMVP 1070 408 600
Cd  -16 21 44 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 81 'purification'
Sk 66 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 86 'continual light'
Sk 76 'cure blindness'
Sk 81 'cure critical'
Sk 81 'cure disease'
Sk 81 'cure light'
Sk 71 'cure poison'
Sk 71 'cure serious'
Sk 71 'detect evil'
Sk 71 'detect good'
Sk 81 'true sight'
Sk 76 'dispel evil'
Sk 86 'dispel good'
Sk 71 'earthquake'
Sk 91 'flamestrike'
Sk 81 'harm'
Sk 100 'heal'
Sk 71 'know alignment'
Sk 51 'plague'
Sk 91 'evocation'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 76 'soul fire'
Sk 76 'hallowed vision'
Sk 66 'celestial sight'
Sk 81 'sustenance'
Sk 81 'holy water'
Sk 81 'revelation'
Sk 91 'levitation'
Sk 81 'renewal'
Sk 86 'divine protection'
Sk 81 'calm'
Sk 91 'frenzy'
Sk 86 'bless'
Sk 86 'conservancy'
Sk 81 'remove curse'
Sk 66 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 87 'mace'
Sk 92 'polearm'
Sk 73 'shield block'
Sk 56 'stun'
Sk 67 'staff'
Sk 100 'sword'
Sk 81 'uppercut'
Sk 81 'riding'
Sk 91 'elusiveness'
Sk 76 'retreat'
Sk 91 'kai'
Sk 91 'backstab'
Sk 86 'bash'
Sk 81 'charge'
Sk 71 'berserk'
Sk 81 'dirt kicking'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 96 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 76 'envenom'
Sk 74 'hand to hand'
Sk 71 'kick'
Sk 86 'sweep'
Sk 100 'parry'
Sk 91 'rescue'
Sk 71 'trip'
Sk 76 'door bash'
Sk 1 'hone'
Sk 71 'throwing'
Sk 100 'conceal'
Sk 86 'butcher'
Sk 91 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 96 'blindfighting'
Sk 91 'haggle'
Sk 91 'hide'
Sk 81 'stalk'
Sk 81 'lore'
Sk 100 'meditation'
Sk 86 'peek'
Sk 96 'pick lock'
Sk 81 'sneak'
Sk 1 'track'
Sk 76 'fishing'
Sk 100 'steal'
Sk 81 'palm'
Sk 96 'scrolls'
Sk 86 'staves'
Sk 91 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 262145
WearL 32
Cost 1
End

#O
Vnum 12947
Nest 0
ExF 0 262465
WearL 1048576
Cost 424
End

#O
Vnum 12949
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 2300
Vlues  90 114 114 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 283
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 218
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 288
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 288
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 2604 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal gas breath~
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  123 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 12063
Nest 1
ExF 0 2897
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 11306
Nest 1
ExF 0 67111493
WearL -1
Cost 250000
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 12947
Nest 0
ExF 0 262465
WearL 4096
Cost 424
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 12219
Nest 0
ExF 0 92274689
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7928
Nest 0
ExF 0 8651009
WearL 1024
Cost 0
End

#O
Vnum 11540
Nest 0
ExF 0 1
WearL 64
Cost 300
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 11385
Nest 0
ExF 0 262465
WearL 128
Cost 9302
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 7717
Nest 0
ExF 0 8391937
WearL 2048
Cost 0
End

#O
Vnum 7714
Nest 0
ExF 0 8391937
WearL 256
Cost 0
End

#O
Vnum 7265
Nest 0
ShD  `oT`ah`oe `mS`jp`li`mr`ji`lt `oo`af `fC`ch`ea`fo`cs``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 7918
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 7918
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
WearL -1
Cost 1600
End

#O
Vnum 27001
Nest 1
Name bear~
ShD  `fA big squishie `mt`oe`md`od`my `ob`me`oa`mr `fwith '`mHUG ME`f' on it's stomach``~
Desc `fA big squishie `mt`oe`md`od`my `ob`me`oa`mr `fwith '`mHUG ME`f' on it's stomach is sitting here, waiting to be hugged.``~
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 85196801
WearL -1
Cost 50000
End

#O
Vnum 12221
Nest 1
ExF 0 16779777
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 14035
Nest 1
ExF 0 2641
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4594
Nest 1
WearL -1
Cost 39000
End

#O
Vnum 7258
Nest 1
ExF 0 8391171
WearL -1
Cost 0
End

#O
Vnum 7918
Nest 1
ExF 0 320
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 1
ExF 0 16779777
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 5319
Nest 0
ExF 0 17042497
WearL 16
Cost 0
Vlues  13 12 12 5 0 0 0 0 0 0 0 0 0
End

#O
Vnum 157
Nest 0
ExF 0 25431105
WearL 2097152
Cost 0
End

#O
Vnum 423
Nest 0
ExF 0 262657
WearL -1
Cost 100
End

#O
Vnum 626
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  89
Cost 0
Vlues  6 8 9 0 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 3194
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 0
Name penis small microscophic immstring~
ShD  `bKryians `cPatented `kPenis``~
Desc `kA shriveled `iPENIS `klies here, repelling insects.``~
ExF 0 17039681
WearL 16384
Cost 15049
End

#O
Vnum 19035
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 16310
Nest 0
ExF 0 327
WearL -1
Cost 6000
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 20389
Nest 0
ExF 0 262145
WearL -1
Cost 142
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL -1
Cost 140
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL -1
Cost 140
End

#O
Vnum 7262
Nest 0
WearL -1
Cost 1600
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 20962
Nest 0
ExF 0 262145
WearL -1
Cost 100
End

#RoomRLE   100 2 1 2 3 3 5 4 6 4 1 1 5 4 1 1 5 6 1 5 4 1 7 4 5 5 1 5 2 5 3 2 1 2 3 5 296 30 1 18 1 1 55 1 24 2 21 1 134 1 250 1 1 4 443 7 3 1 17 2 4 1 17 1 1 1 1 2 1 2 9 1 1 1 1 3 5 3 3 3 712 5 2 6 1 6 2 1 1 4 3 5 3 5 330 1 5 1 716 9 2 8 1 1 11 11 557 9 25 2 7 2 1 54 2 30 1 4 1 2 2 17 1 5 1 1 1 3 2 3 1 2 2 3 11 2 1 3 4 1 7 1 1 1 1 10 18 3 82 1 70 1 1 4 12 2 12 1 13 1 1 1 20 1 229 1 161 4 1 1 1 1 1 1 1 8 1 1 1 1 2 2 1 1 14 1 1 4 1 1 1 3 2 5 5 1 12 3 83 3 2 11 4 6 1 10 16 1 18 27 24 3 1 1 1014 4 4 13 1 10 16 1 44 1 10 6 7 8 5 1 4 1 5 1 4 1 5 1 4 3 2 1 4 3 2 1 6 4 3 19 1 2 1 2 525 4 2 3 1 1 3 1 330 54 596 23 1 34 1 2 1 2 736 1 98 1 1 20 1 3 4 4 1792 1 731 2 1 1 6 2 1 1 140 1 1 9 2 3 3 10 4 11 2 1 2 1 2 1 7 2 1 7 1 1 11 5 5 1 2 3 4 1 2 1 2 1 2 1 2 1 2 2 580 8 5 2 1 1 694 2 3 1 5 1 2 2 5 1 2 4 1 3 2 6 1 1 1 2 1 1 3 5 1 1 3 5 1 1 4 4 1 1 4 4 1 1 4 3 2 1 4 13 2 2 4 2 2 2 5 1 2 2 5 5 5 9 1 25 1 4 2 8 3 2 1 9 1 120 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 1 1 4 1 4 4 5 1 3 6 4 1 3 2 58 21 1 1 1 1 477 1 2239 9 3 8 1 16 1 21 1 10 429 75 1 10 1 12 2 10 1 6 1 9 2 8 2 11 2 20 3 6 1 12 1 2 1 17 6 8 1 15 1 1 9 4 11 9 3 1 18 2 7 5 7 1 1 5 2 1 4 14 10 1 24 14 5 4 6 1 2 1 2 1 3 1 1 2 1 4 1 1 4 1 1 1 2 3 5 3 1 1 11 1 1 1 8 1 1 1 4 3 2 2 3 3 3 3 11 42 2 4 5 2 5 1 4 8 5 1 13 18 15 1 2 2 8 2 171 4 699 1 14 2 13 2 14 2 12 5 11 8 7 6 1 2 7 1 1 3 2 1 7 1 3 9 2 1 3 3 1 1 3 1 2 1 1 3 1 4 2 1 2 1 1 1 4 1 1 1 2 1 2 1 1 6 1 4 2 2 5 5 3 2 1 1 2 6 3 12 333 2 2 14 2 9 1 2 2 9 1 14 1 3 14 2 3 2 1 4 1 12 3 2 5 1 1 2 2 6 3 2 10 6 20 1 3 9 1 8 1 4 2 2 43 1 6 2 1 7 3 1 1196 10 4 8 6 4 1 1 2 2 1 1 10 6 4 1 10 1 5 1 6 2 3 1 1 2 2 1 1 1 3 5 1 4 5 1 473 63 38 4 4 18 3 8 1 2 1 57 1 19 1 19 1 13 1 45 1 10 1 9 1 3 3 2 2 7 3 2 4 12 2 2 4 12 3 1 1 2 3 10 3 1 8 9 2 1 2 1 6 8 15 5 16 1 1 3 580 1 4 1 4 1 102 1 5 1 2 1 665 2 1 6 5 4 2 1 2 1 1 2 7 1 43 2 120 1 2007 1 6 1 18 2 33 1 19 1 1 2 17 1 4 3 4 1 3 1 6 1 1 1 33 1 2 2 12 1 8 1 1 1 5 1 3 4 3 1 10 2 6 2 4 1 2 1 96 1 28 1 4 1 44 1 12 1 24 1 9 1 81 1 73 1 52 1 81 1 30 1 14 1 8 1 10 2 1 1 1 1 33 2 12 2 5 1 6 1 15 1 39 1 16 1 62 2 1 1 94 1 26 1 7 2 3 1 43 1 24 1 12 1 1 1 1 1 16 2 6 2 10 1 2 1 9 1 59 3 7 1 5 1 37 4 7 1 2 1 1 1 20 1 13 1 1 1 9 1 2 2 10 2 6 1 1 1 8 1 1 1 8 1 4 1 2 3 28 1 3 1 16 1 3 2 1 4 6 3 399 68 143 1 796 10 3 2 4 1 4 1 44 1 2 1 2002 2 2062 2 61 1 7 1 27 2 66 1 31 3 46 2 13 1 1 1 1 1 1 1 29 3 46 1 15 1 1 1 3 1 29 1 47 1 17 1 33 1 47 1 51 1 47 1 99 4 38 1 10 1 45 5 1 1 93 1 2 4 40 1 52 6 44 1 2 1 43 8 45 1 2 1 40 1 1 2 2 2 48 1 2 1 35 8 3 1 49 1 2 1 13 3 1 7 8 5 9 2 48 1 2 1 11 3 1 3 5 5 3 2 14 1 48 1 2 26 2 5 11 5 48 1 2 1 5 1 16 1 20 1 2 2 48 1 2 7 16 1 20 1 24 1 27 1 2 2 21 8 13 1 52 1 2 1 29 15 52 1 2 1 96 1 2 1 96 1 2 1 96 1 2 16 81 19 84 16 84 17 83 16 301 1 112 1 198 3 97 3 29855 -1

#QbitsRLE   999 -1

#END
