#PLAYER
Name Stryder~
Id   1026355698
LogF 1030526495
LogO 1030527758
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 33
AALevl 2
PBKill 1
MBKill 14
MHKill 1884
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 263676
Bank_Gold 1835
Bank_Silv 0
Email lvqrtcts@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 1227
HMV  415 415 164 164 260 260
Hand 2
Gold 40
Silv 1244
Exp  114140
Act  CDGHY
AfBy EFJ
Comm EFGNORS
Pos  8
Prac 9
Save  -1
Alig  25
Hit   12
Dam   13
ACs 61 65 49 71
Attr 16 14 18 18 17 6
AMod 4 0 1 0 4 0
Pass StobCiN9D9.Js~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Titl  helped vanquish the oppressor!~
Pnts 61
TSex 1
LLev 72
Loner 0
HMVP 391 164 260
Cnd  11 -15 44 41
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 62 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 65 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 95 'sword'
Sk 4 'dual wield'
Sk 60 'dodge'
Sk 80 'enhanced damage'
Sk 57 'parry'
Sk 58 'second attack'
Sk 14 'third attack'
Sk 24 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 12 'foraging'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 21066
Nest 0
ExtF 8650752
Ityp 9
Cond 0
Wear -1
Cost 0
Val  1 2 2 1 0 0 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 12220
Nest 0
ExtF 25427987
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262208
Cond 0
Wear 16
Lev  33
Cost 3000
Affc 'enchant weapon'   1  20  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  20  -1   3  18          0 0 ''
End

#O
Vnum 4891
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
Val  6 5 10 4 0 0 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 86 3 0 0 0 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7929
Nest 0
ExtF 8651008
Cond 0
Wear 4
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4283
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
Val  4 3 4 4 0 0 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 9
Lev  23
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#RoomRLE   519 8 2 8 9 1 1 6 89 1 21 1 561 1 1073 1 1 1 3 1 1 1 1 1 2 2 1 3 2 1 2 1 4 1 1 1 1 1 3 1 1 1 1 1 3 1 1053 43 140 1 13 1 13 1 12 2 378 3 1 5 9 1 12 1 7 2 1 44 1 9 2 21 1 3 1 2 1 1 2 3 2 1 2 5 1 6 1 4 2 3 10 2 2 1 18 1 2 1 4 4 8 1 4 2 106 1 3 1 1 23 40 3 2 2 456 2 5 1 8 3 1 1 4 1 2 1 1 5 1 1 5 2 1 4 1 1 1 4 24 3 155 5 1 3 1 2 2 1 2 1 1 1 1 4 1 2 3 3 18 1 2748 2 2 2 3 8 1 1 8 34 1 3 3392 1 1569 2 5 6 4 6 4 5 6 4 5 6 4 6 4 7 3 7 3 6 4 5 4 14 1 1 2 18 2 34 1 1 2 5 2 1 1 4 1 1 2 1 1 4 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 11 95 2 157 2 3 2 2 3 3 2 3 2 3 2 3 2 3 9 98 2 1 2 1 4 492 1 6887 41 1 7 1 13 38 4 4 18 3 22 2 1 2 1 2 12 2 1 2 13 1 1 2 1 2 1 2 12 2 1 2 1 3 9 1 1 2 1 2 1 3 1 1 9 2 1 2 1 3 11 2 1 1 3 2 17 1 14 1 4 1 5 3 1 1 6 6 2 6 10 2 2 4 8 7 1 1 2 1 5 1 2 7 6 3 1 2 1 7 4 8 3 19 1 19 1 1572 1 13 1 1 1 1 1 6 1 1982 1 74 1 8 1 24 1 81 1 3 1 7 1 27 1 2 1 1 1 61 1 2 2 16 1 500 1 23 1 24 1 246 1 1087 1 4935 1 399 1 387 1 1 1 92 1 1 3 3 1 102 1 32392 -1

#END
