#PLAYER
Name Stryde~
Id   1066557170
LogF 1066557545
LogO 1066558985
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1815
Bank_Gold 0
Bank_Silv 0
Email nightmare_flare@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 27105
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 74 100 100 100
Hand 2
Gold 0
Silv 0
Exp  27105
Act  DQ
Blok -1
Comm NOS
Pos  8
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 22 12 6 8 15 7
AMod 0 0 0 0 0 0
Pass StXxC196zrfqk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 23 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  91  73 -12  24          0 0 ''
Affc 'bless'   0  93  73  12  18          0 0 ''
GStats  8 0 0 0 1 21 0 27105 19 
End

#RoomRLE   4004 4 35 1 2 11 19 1 53 1 3 1 43 1 21 1 61334 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Nightmare`h'``~
Desc `hThis Reaver blade bares the inscription 'Nightmare`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
