#PLAYER
Name Sturm~
Id   973707168
LogF 973801973
LogO 973801973
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 7585
Bank_Gold 0
Bank_Silv 0
Email mackeli10@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2530
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 5 13 11 11 12 18
AMod 0 0 0 0 0 0
Pass StEWpFBL2bits~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'camping'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 121 0 0 0 0
End

#O
Vnum 4151
Nest 0
Cond 0
Wear -1
Cost 102
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 120 0 0 0 0
End

#END
