#PLAYER
Name Styx~
Id   884125611
LogF 1216572375
LogO 1216572396
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
WTime 999999
AALevl 2
MBKill 1
MHKill 58
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 27341
NPlyd 0
NAge 0
Bank_Gold 55
Bank_Silv 0
Email lemanj@uno.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-160-11-140.hsd1.wa.comcast.net~
Not  884317052 0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  41 41 205 205 137 137
Hand 2
Gold 8
Silv 2204
Exp  21808
Act  CDEFGHa
Blok -1
AfBy TU
Comm FNOQRSX
Com2 A
Pos  8
Alig  -1000
Hit   6
Dam   11
ACs 72 70 68 80
Wimp  20
Attr 11 20 17 14 6 14
AMod 3 3 0 0 3 0
Pass StH5t5w4PYRcY~
Layhands 0
Exorcise 0
Illusion 0
Titl  can make you `ainvisible``!~
Pnts 39
TSex 1
LLev 5
Loner 0
HMVP 38 210 127
Cd  -4 -4 -4 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias , emote `aimports `ba `cthought `dinto `eyour `fmind:``~
Alias ta take all from corpse~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 77 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 1 'floating letters'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 8810
Nest 0
ExF 0 8388608
WearL 2048
Cost 0
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 230
End

#O
Vnum 4099
Nest 0
WearL 16384
Cost 25
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 554
Enchanted
Nest 0
ExF 0 64
WearL 8192
Lev  15
Cost 0
Affc 'enchant weapon'   0  56  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  56  -1   4  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
WearL 128
Lev  17
Cost 0
Affc 'enchant weapon'   0  56  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  56  -1   4  19          0 0 ''
End

#O
Vnum 5616
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4026
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 86 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 5
Cost 24
End

#O
Vnum 4032
Nest 0
WearL -1
Time 5
Cost 24
End

#O
Vnum 4032
Nest 0
WearL -1
Time 5
Cost 24
End

#O
Vnum 4032
Nest 0
WearL -1
Time 5
Cost 24
End

#O
Vnum 4032
Nest 0
WearL -1
Time 5
Cost 24
End

#O
Vnum 20
Nest 0
WearL -1
Time 113
Cost 0
Vlues  42 85 240 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4290
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 0
Cond 100
WearL -1
Cost 150
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4054 3 77 1 43 1 76 1 1202 1 20239 1 1 1 39834 -1

#QbitsRLE   999 -1

#END
