#PLAYER
Name Sucka~
Id   1065043570
LogF 1065222774
LogO 1065222774
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3371
Bank_Gold 0
Bank_Silv 0
Email roadrunner04005@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 16943
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4196
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  16943
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Pos  8
Trai 2
Alig  997
Dam   1
ACs 86 86 86 86
Attr 9 15 15 13 12 6
AMod 0 0 0 0 0 0
Pass Su6kH3RIDj/d2~
Layhands 0
Exorcise 0
Titl  is sarens~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 39 39 45
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
GStats  8 0 1 0 0 17 0 16943 17 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 89 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4407
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4152
Nest 0
Wear -1
Cost 625
End

#RoomRLE   4054 2 24 7 4 3 40 1 19 1 40 2 274 1 61063 -1

#END
