#PLAYER
Name Sugar~
Id   936918476
LogF 1053043885
LogO 1053044294
Vers 7
Prom <hp:%h/%H mv:%v/%V s:%s g:%g xp:%X>%S{%r} ~
Race vro'ath~
Clan Varruk~
Sex  2
Cla  3
Levl 30
AALevl 2
PBKill 2
PHKill 36
MHKill 2472
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 381615
Bank_Gold 1300
Bank_Silv 60000
Email bigcrapola@hotmail.com~
Souls 0
Host 156.26.5.3~
Not  953624120 954450428 0 994859418 940388408 954726980 955023542
Scro 22
Room 4056
HMV  436 595 119 128 219 219
Hand 2
Gold 20
Silv 54
Exp  174871
Act  CDEGH
AfBy T
Comm LMNOS
Pos  8
Prac 14
Alig  -705
Hit   35
Dam   40
ACs 47 47 47 50
Wimp  92
Attr 24 11 8 10 21 5
AMod 2 2 0 5 0 -4
Pass Su37k8zeKUg2k~
Bcry  bitch-slaps the FUCK out of someone!~
Layhands 0
Exorcise 0
Titl  proceeds to decapitate something.~
Pnts 84
TSex 2
LLev 103
Loner 1
HMVP 571 158 219
Cnd  -16 -16 2 8
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f flee~
Alias p but cor~
Alias eg ent gate~
Alias x bash~
Alias 3 o all rescue sugar~
Alias 1 bash prac~
Alias 2 bash 2.prac~
Alias tt throw stiletto~
Alias pl get all.stil~
Alias pp get all.stil~
Alias 0 bash~
Alias note oocnote~
Alias kk murder~
Sk 100 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 65 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 91 'sword'
Sk 65 'uppercut'
Sk 100 'dual wield'
Sk 91 'bash'
Sk 49 'berserk'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 14 'sweep'
Sk 100 'parry'
Sk 57 'throwing'
Sk 76 'butcher'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 35 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'armor'   0  83   9 -20  17          0 0 ''
Affc 'fly'   0  83  72   0   0     524288 0 ''
GStats  8 36 2472 2 0 672 105 174871 671 
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23010
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4158
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  39
Cost 3400
Val  5 5 7 8 128 0 0
Affc 'enchant weapon'   0  68  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  68  -1   5  19          0 0 ''
End

#O
Vnum 12219
Enchanted
Nest 0
ExtF 92536897
Cond 0
Wear 5
Lev  43
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12404
Nest 0
ExtF 76284483
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 54 0 0 0 0 0
End

#O
Vnum 7902
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  35
Cost 50
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 20375
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 70 0 0 0 0 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 5000
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 12221
Nest 0
ExtF 17041968
Cond 0
Wear 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExtF 17041968
Cond 0
Wear 3
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7903
Nest 0
Cond 0
Wear -1
Time 408
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7903
Nest 0
Cond 0
Wear -1
Time 373
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7903
Nest 0
Cond 0
Wear -1
Time 412
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11400
Nest 0
ExtF 8651286
Cond 0
Wear -1
Cost 0
End

#O
Vnum 723
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 811
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Cost 750
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
Cond 0
Wear -1
Cost 750
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 22005
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  43
Cost 0
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  82  -1   6  18          0 0 ''
End

#RoomRLE   100 1 224 3 192 7 2 1 12 5 1 6 3 2 241 8 1 28 1 1 666 2 795 1 3 2 2 1 3 2 2 1 3 1 3 1 3 1 2 1 3 2 2 1 3 2 1053 1 599 9 26 1 7 2 1 54 2 27 2 1 2 3 1 1 2 1 7 1 5 1 5 2 12 1 2 1 26 1 11 1 882 5 1 3 8 1 3 5 2775 7 2 44 3 4 3 1 3393 2 252 1 1305 1 9 7 2 2 8 8 2 2 8 2 6 4 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 19 2 1 6 1 2 1 6 1 2 1 6 4 6 1 2 6 1 1 2 1 4 13 6 1 1 2 4 6 6 1 1 2 6 1 1 2 6 13 8 2 7 1 6 3 6 2 6 2 6 2 6 2 6 2 6 2 5 3 5 9 158 1 4 1 4 1 4 1 2 3 1 2 1 3 2 4 1 8 4 3 13 1 13 8 56 2 1 2 1 4 4 1 4 1 1 4 425 1 1 1 2 2 1 7 26 8 1 3 36 15 12 10 6814 4 2 2 2 1 2 1 3 1 1 1 2 27 2 12 39 1 6 10 3 5 3 3 12 6 14 5 11 9 12 8 14 6 14 6 11 2 2 5 11 9 12 2 18 2 1725 2 1 18 4 1 1982 1 9 1 11 1 9 1 3 2 23 1 133 1 38 1 44 1 178 1 155 1 205 1 42 1 290 4 32 1 32 2 39302 -1

#END
