#PLAYER
Name Sukero~
Id   1147304745
LogF 1147706607
LogO 1147706607
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 14
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5825
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 344384
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-135-137-59.prod-infinitum.com.mx~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  207 207 126 126 182 182
Hand 2
Gold 1
Silv 284
Exp  73686
Act  DQ
Blok -1
AfBy Z
Comm MNOS
Com2 A
Pos  8
Alig  -992
Hit   5
Dam   5
ACs 96 96 96 100
Attr 17 7 8 21 22 6
AMod 2 0 0 0 0 0
Pass Suq31aIbXSqGc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 0
HMVP 207 126 182
Cd  -4 -4 -3 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 6 'shield block'
Sk 51 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 6 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 47
Nest 0
ShD  a `dcopper-tipped`` arrow with the feather of `oa dove``~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 0
ShD  a `dcopper-tipped`` arrow with the feather of `oa dove``~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388609
WearL 2
Cost 0
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4153
Nest 0
WearL 1024
Cost 176
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  12
Cost 2500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4159
Nest 0
WearL -1
Cost 2900
End

#RoomRLE   3400 3 597 6 2 1 25 1 8 1 2 5 1 1 1 12 3 3 1 14 4 6 20 1 6 2 2 1 4 2 14 1 7 2 2 1 16 1 18 1 2 1 4 4 195 2 7 1 3487 1 8 7 11 21 5146 10 75 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 7691 1 124 1 19 3 17 1 19 1 19 1 19 1 19 1 19 1 14 6 843 1 3010 1 40442 -1

#QbitsRLE   999 -1

#END
