#PLAYER
Name Superiority~
Id   939022966
LogF 939030552
LogO 939420061
Vers 6
Prom <%h/`i%Hhp %m/`l%Mma %v/`m%Vmv `k%Xtnl %S ~
Race human~
Sex  1
Cla  3
Levl 5
AALevl 2
MBKill 1
MHKill 54
Hero 0
Depty 0
Sec  0
Plyd 397074
Bank_Gold 0
Bank_Silv 0
Email efnejf@jddjssdj.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  66 66 13 108 110 110
Hand 2
Gold 0
Silv 0
Exp  10562
Act  CDQ
Comm EFGNOR
Pos  5
Prac 15
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 18 11 18 7 15 6
AMod 0 0 0 0 0 0
Pass SuC4PZskJCE5U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 2
Loner 0
HMVP 66 108 110
Cnd  -4 0 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'armor'   0  99  21 -20  17          0 0 ''
Affc 'bless'   0  99 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
End

#END
