#PLAYER
Name Superkk~
Id   974704006
LogF 974706493
LogO 974709116
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  0
Levl 1
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 5110
Bank_Gold 0
Bank_Silv 0
Email kkceric@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3557
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 18 7 10 6 19 10
AMod 0 0 0 0 0 0
Pass SuvHgQgPC4OuM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 40 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  97  77 -12  24          0 0 ''
Affc 'bless'   0  97  77  12  18          0 0 ''
End

#END
