#PLAYER
Name Suruk~
Id   1083818968
LogF 1083939498
LogO 1083945722
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
ODeaths 2
MBKill 1
MHKill 30
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20291
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cbrownfw@msn.com~
Referrer www.topmudsites.com~
Souls 16
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 93360
TotalS 88
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 1258168.ipfw.edu~
Not  0 0 0 1072073301 0 0 0 0
Scro 22
Room 4134
HMV  115 115 119 119 125 136
Hand 2
Gold 47
Silv 38
Exp  40337
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  -797
Hit   13
Dam   11
ACs 65 59 59 75
Wimp  23
Attr 19 10 13 16 17 5
AMod 1 0 0 0 1 0
Pass SuCARfqhy2PIw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 5
Loner 0
HMVP 115 119 136
Cd  -16 -16 0 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 41 'shield block'
Sk 52 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'armor'   0  95   9 -10  17          0 1 '`b(`i...maybe dress them up in pink fluffy clothes`b)``'
Affc 'illumination'   0 100   9  10  18          0 1 '`noO`o ..and put them in the freezer`n Oo``'
Affc 'halo of seraphs'   0  95   9  10  19          0 1 '`k*`bStomp on mortals!`k*``'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4406
Nest 0
Wear -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21078
Nest 0
ExF 0 8388608
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
ExF 1 0
Wear 0
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 21060
Nest 0
ExF 0 8650752
Wear 6
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4420
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21089
Nest 0
ExF 0 8651264
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
ExF 1 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 115 0 0 0 0
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Pyranous`h'``~
Desc `hThis Reaver blade bares the inscription 'Pyranous`h'.``~
Wear 16
Cost 0
Val  1 2 1 3 0 0 0
Affc 'armor'   1   7  -1   3  18          0 0 ''
End

#O
Vnum 4032
Nest 0
Wear -1
Time 131
Cost 30
End

#RoomRLE   4004 2 29 1 7 2 1 21 2 18 4 3 34 4 2 2 6 2 1 2 2 1 1 3 2 1 1 1 2 1 15 2 21 1 12 1 116 1 3 1 1 10 2 9 42 3 2 2 58 4 3 1 571 1 16 8 16145 1 18 2 19 3 3836 1 110 1 2008 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Pyranous`h'``~
Desc `hThis Reaver blade bares the inscription 'Pyranous`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 1 3 0 0 0
Affc 'armor'   1   7  -1   3  18          0 0 ''
End

#END
