#PLAYER
Name Susave~
Id   979008255
LogF 979080658
LogO 979081087
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 8
AALevl 2
MBKill 3
MHKill 79
Hero 0
Depty 0
Sec  0
Plyd 8042
Bank_Gold 0
Bank_Silv 0
Email ianAmott@yahoo.com~
Host A010-0008.BLMG.splitrock.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 135
HMV  48 114 15 114 73 126
Hand 2
Gold 0
Silv 64
Exp  17854
Act  CDQ
AfBy J
Comm DEFGNORS
Pos  8
Alig  991
ACs 100 100 100 100
Attr 19 9 17 9 17 8
AMod 0 0 0 0 0 0
Pass SuACyELNprJ1g~
Layhands 0
Exorcise 0
Titl  `iWHERE IS THE END OF THE WORLD`n~
Pnts 44
TSex 1
LLev 1
Loner 0
HMVP 114 114 126
Cnd  -16 6 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 1 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 63 'enhanced damage'
Sk 4 'parry'
Sk 1 'butcher'
Sk 60 'second attack'
Sk 1 'third attack'
Sk 13 'fast healing'
Gr 'rom basics'
End

#END
