#PLAYER
Name Svarog~
Id   1203192404
LogF 1204218065
LogO 1204224579
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V) (G:%g S:%s) (A:%a) ~
Race litan~
Sex  1
Cla  8
Cla2  1
Cla3  1
Levl 73
ODeaths 5
MBKill 2
MHKill 4203
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 358437
NPlyd 0
NAge 0
Bank_Gold 3024
Bank_Silv 196687
Email d.c.camero@gmail.com~
Referrer ~
Souls 18985
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 513404381
TotalS 103097
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216.110.118.166~
Not  0 1204174201 0 0 0 1203950017 0 0
Scro 22
Room 4056
HMV  734 734 289 289 515 515
Hand 2
Gold 21
Silv 3587
Exp  12417649
Act  DEGQb
Blok -1
AfBy V
Comm MNOQS
Com2 A
Pos  4
Alig  -801
Hit   32
Dam   31
ACs 59 59 59 68
Wimp  100
Attr 19 5 13 22 17 5
AMod 7 2 0 3 0 1
Pass Svh6Xlfrnu3d.~
Bcry  says Pardon me while I burst into `bF`iL`kAM`iE`bS``.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 97
Loner 0
HMVP 719 262 515
Cd  -16 -11 -16 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 0 trip brother~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 81 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 56 'sense good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'scorch metal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 91 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 100 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 51 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 86 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'haste'   0  57   3   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4264
Nest 1
WearL -1
Cost 0
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 12915
Nest 1
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
WearL -1
Cost 2100
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name chip~
ShD  `ka chip worth `j5 `kquest tokens``~
WearL -1
Cost 100000
End

#O
Vnum 21011
Nest 1
ExF 0 294912
WearL -1
Cost 0
ExDe specmessage~ ~
ExDe victmessage~ `mA pink vial is flung into the air, spilling its contents all over your chest.``
~
End

#O
Vnum 21011
Nest 1
ExF 0 294912
WearL -1
Cost 0
ExDe specmessage~ ~
ExDe victmessage~ `mA pink vial is flung into the air, spilling its contents all over your chest.``
~
End

#O
Vnum 21011
Nest 1
ExF 0 294912
WearL -1
Cost 0
ExDe specmessage~ ~
ExDe victmessage~ `mA pink vial is flung into the air, spilling its contents all over your chest.``
~
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 12
Nest 1
ShD  the head of Meany the midget~
Desc The severed head of Meany the midget is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of A purple camel~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of A pink elephant~
Desc The torn-out heart of A pink elephant is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 1
WearL -1
Lev  5
Cost 12
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 13
Nest 1
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 13
Nest 1
Name pudding~
ShD  a cup of pudding~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 114
Nest 1
WearL -1
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7033
Nest 1
WearL -1
Cost 20390
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5560
Nest 0
WearL -1
Cost 9
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 5653
Nest 0
WearL 1048576
Lev  5
Cost 10
End

#O
Vnum 18945
Nest 0
WearL 16777216
Lev  5
Cost 2443
End

#O
Vnum 723
Nest 0
WearL 2097152
Lev  5
Cost 8309
End

#O
Vnum 553
Nest 0
WearL 524288
Lev  5
Cost 300
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 16777281
WearL 8
Lev  13
Cost 500
Affc 'reserved'   1  20  -1   1   1          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
End

#O
Vnum 12936
Nest 0
WearL 16
Lev  5
Cost 750
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 142
End

#O
Vnum 553
Nest 0
WearL 4
Lev  5
Cost 300
End

#O
Vnum 5653
Nest 0
WearL 4096
Lev  5
Cost 10
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 20964
Nest 0
WearL 32
Lev  5
Cost 140
End

#O
Vnum 21072
Nest 0
WearL 262144
Lev  5
Cost 12
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 26338 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 10013
Nest 0
ExF 0 25427968
WearL 33554432
Cost 0
End

#O
Vnum 7920
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 12
Nest 0
ShD  the head of A sickly Brother~
Desc The severed head of A sickly Brother is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 0
ShD  the head of A peasant farmer~
Desc The severed head of A peasant farmer is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 0
ShD  the head of A poor farmer~
Desc The severed head of A poor farmer is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Szabla`h'``~
Desc `hThis Reaver blade bares the inscription 'Szabla`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  65  -1   8  19          0 0 ''
Affc 'armor'   1  64  -1  11  18          0 0 ''
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 7903
Nest 0
WearL -1
Time 395
Cost 10
Spell 1 'mass levitation'
End

#RoomRLE   13 1 1486 28 2 4 1866 8 1 13 10 6 566 2 2 1 25 2 7 1 2 51 19 2 6 2 1 5 1 4 6 4 1 6 1 4 2 2 4 7 3 2 2 3 1 1 13 2 12 1 3 1 112 29 40 3 1 3 13 2 43 4 3 1 586 7 2836 3 1 13 1 2 1 3 1 40 6097 1 2738 2 9 20 78 1 11 1 181 1 47 12 165 11 3610 47 10 6 38 1 7 11 2 5 3 9 2 19 1 17 3 19 1 19 1 19 1 18 2 13 2 1 4 13 2 1 5 2 3 7 2 1 3 1 1 1 1 5 1 1 2 1 2 1 5 1 4 2 1 1 2 1 2 1 10 2 1 1 2 4 10 2 1 1 15 2 3649 1 6 1 19 1 56 1 17 1 92 1 947 1 243 1 169 1 163 1 271 68 143 1 4536 1 298 1 33486 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Szabla`h'``~
Desc `hThis Reaver blade bares the inscription 'Szabla`h'.``~
ExF 0 119443459
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  64  -1  11  18          0 0 ''
Affc 'armor'   1  65  -1   8  19          0 0 ''
End

#END
