#PLAYER
Name Svatos~
Id   1080871820
LogF 1349710031
LogO 1349712823
Vers 8
Prom [``h:%h m:%m v:%v a:`o%a ``g:`o%g ``s:`o%s]`o%S %R ~
Race kalian~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
EInBR 1
EInSD 2
ODeaths 11
MBKill 22
BBKill 4
SBKill 2
MHKill 18409
BHKill 8
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3910745
NPlyd 0
NAge 0
Bank_Gold 546559
Bank_Silv 42790
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 18
Avatar_Type 2
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 3981585070
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 162
TotalQF 0
TQFAttempt 0
TQHAttempt 254
TotalCGL 0
TotalCGW 0
TCT 709
TMT 518
MPC 0
Host 65.183.95.107~
Not  1349672280 1349205180 1349205180 1349205180 1349569726 1349461291 1349205180 1349205180
Scro 48
Room 4056
HMV  -126 1357 558 598 678 678
Hand 4
Gold 676
Silv 130
Exp  3981585070
Act  DEGHb
Blok -1
AfBy c
Comm MNOQS
Com2 0
Pos  0
Save  -34
Alig  945
Hit   111
Dam   93
ACs -270 -276 -261 -296
Wimp  200
Attr 23 11 6 23 12 6
AMod 7 2 2 9 2 12
Pass SvaZ9ypQN5DmQ~
Bcry  `isucks!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `kRighteous`.~
Pnts 7
TSex 1
LLev 223
Loner 0
HMVP 952 328 623
Cd  -15 -16 24 24 0
Color 1 14 1 8 3 14 14 0 12 14 14 10 9 12 12 8 13 14 0 0
Alias qr quest request hunt~
Alias qi quest info~
Alias qc quest complete~
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 1 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 42 'lumberjacking'
Sk 62 'milling'
Sk 77 'woodworking'
Sk 76 'fletchery'
Affc 'bark skin'   0  89  78 -15  17          0 0 ''
Affc 'aroran'   0   1   1  -3   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 9355
Nest 1
ExF 0 17041936
WearL -1
Cost 200000
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 6281
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 626
Nest 1
Name steel whip~
ShD  `dA`` `aBlack Steel`` `dTipped Leather Whip``~
Desc `da leather whip with a sharp`` `ablack steel`` `dtip lays here.``~
WearL -1
Cost 0
Vlues  6 8 9 4 900 0 0 0 0 0 0 0 0
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 3226
Nest 1
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
Cond 99
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5631
Nest 1
WearL -1
Cost 16
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 9340
Nest 1
ExF 0 84672608
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 1
Name bracer devotion `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bBracer of`k Devotion``~
Desc A diamond bracer lies here.~
ExF 0 0
WearL -1
Lev  1
Cost 0
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
End

#O
Vnum 25667
Nest 1
Name key room~
ShD  key to Svatos's room~
Desc A metal key to Svatos's room is here.~
WearL -1
Cost 0
End

#O
Vnum 17721
Nest 1
Name eagle talisman~
ShD  `aan ebony eagle talisman``~
Desc `aA small ebony talisman depicting an eagle soaring through the sky looks quite intriguing.``~
ExF 0 88866882
WearL -1
Cost 250000
End

#O
Vnum 17706
Nest 0
Name hemp archer girdle belt~
ShD  `can archer's girdle``~
Desc `cThis girdle woven from fine quality hemp looks like it could steady even the most clumsy of folk.``~
ExF 0 93061184
WearL 2048
Cost 0
Vlues  200 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 8846
Enchanted
Nest 0
WearL 128
Cost 2000
Affc 'reserved'   1  75  -1   7  18          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 9324
Enchanted
Nest 0
WearL 256
Cost 10000
Affc 'reserved'   1  60  -1  20  13          0 0 ''
Affc 'reserved'   1  60  -1  40  12          0 0 ''
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hSunshine`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  4
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 205
Nest 0
ExF 0 84672768
WearL 16
Cost 15000000
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 4508
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 7263
Nest 0
WearL 262144
Cost 1500
End

#O
Vnum 7263
Nest 0
WearL 2
Cost 1500
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 17705
Nest 0
Name tracker boots~
ShD  `dtracker boots``~
Desc `dThese fine leather boots look extremely soft and comfortable.``~
WearL 64
Cost 0
Vlues  12 12 12 12 0 0 0 0 0 0 0 0 0
End

#O
Vnum 17709
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL 8192
Cost 5000
End

#O
Vnum 5631
Nest 0
WearL 131072
Cost 16
End

#O
Vnum 17709
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 3 5 4 3 2 1 5 3 2 1 6 2 2 1 7 4 4 4 4 4 25 1 7 1 7 1 3 2 1 5 5 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 16 1 2 1 6 1 71 2 2 3 1 1 1 3 1 3 4 2 1 17 1 2 1 4 1 3 21 1 9 2 1 1 31 2 2 8 76 1 1 9 4 3 9 1 1 2 21 1 42 5 17 7 5 3 6 1 1 3 22 3 19 2 2 1 146 79 161 1 8 1 297 34 2 4 1 4 9 6 1 1 10 4 8 1 717 4 1 7 1 3 1 3 1 2 2 3 1 6 1 7 1 3 255 25 8 27 3 9 3 17 290 1 201 41 2 2 11 1 2 5 3 8 5 20 2 1 1 5 105 12 4 9 3 1 3 4 1 1 63 58 3 38 2 26 2 5 1 6 2 2 7 1 23 6 11 3 39 1 1 1 1 1 137 2 7 4 109 10 12 1 4 9 4 5 1 55 1 30 1 4 1 1 3 10 1 1 1 4 2 3 2 1 1 3 2 3 1 2 4 1 1 1 11 1 2 1 4 4 3 2 3 10 18 3 82 4 1 11 2 2 1 1 49 1 2 2 7 1 5 2 49 1 2 1 554 1 14 11 1 10 3 6 7 1 18 18 1 24 1 2 2 3 1 2 1 2 143 1 200 1 1 60 1 24 1 2 11 4 2 3 1 5 1 5 1 6 1 4 3 4 26 1 1 1 42 1 456 1 731 13 1 32 1 1 1 2 47 4 4 2 2 1 11 11 2 6 5 2 1 2 1 5 3 11 1 1 1 1 1 8 1 2 3 3 10 19 2 5 4 6 110 54 395 19 2 12 2 77 89 3 1 3 2 8 1 1 2 1 5 21 1 9 1 2 2 7 784 1 44 53 42 2 1 1 301 8 1 4 5 7 1 24 1 3 1 8 5 29 1 14 1 25 1 41 1 9 1 2 542 2 616 1 1 1 1 41 1 2 1 6 5 1 4 17 1 30 3 5 80 2 19 1 2 5 3 6 2 1 4 11 2 2 1 7 2 1 2 1 2 1 2 1 2 1 1 6 1 4 1 12 1 8 2 4 1 11 1 8 2 8 6 6 85 1 1 4 2 7 9 6 323 2 1 2 5 2 1 14 2 21 2 5 1 24 1 1 8 1 1 1 56 7 1 1 1 1 1 1 2 9 1 4 1 2 10 5 2 9 3 4 1 10 9 2 1 4 1 3 1 4 5 3 1 1 8 4 731 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 1 5 1 22 1 5 1 3 1 17 1 3 1 2 1 3 1 446 1 1 7 1 1 1 37 1 93 1 1 1 204 2 1 147 6 2 7 4 1 4 1 4 1 4 28 1 1 4 8 1 14 54 2 1 2 1 21 412 9 1 2 1 13 1 6 2 16 1 8 1 3 17 15 4 45 7 7 59 6 1 11 1 2 3 4 3 8 1 3 3 3 2 2 2 5 3 6 2 1 4 1 1 8 2 6 3 13 2 3 7 6 4 1 3 1 4 1 1 2 1 1 9 1 2 1 4 1 4 1 1 3 3 1 21 1 7 69 1 12 1 7 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 37 39 1 8 8 16 4 8 1 27 3 9 1 6 3 6 2 29 1 33 1 2 1 15 2 16 2 22 1 7 1 9 1 21 21 23 22 8 3 5 4 1 4 21 3 29 1 3 1 4 3 11 1 7 21 10 1 22 1 63 2 8 1 178 1 6 2 64 3 602 17 1 1 2 1 1 23 2 1 4 3 1 2 1 1 2 1 4 3 1 9 2 3 1 21 1 11 1 8 1 14 1 1 2 2 1 5 1 2 1 1 2 13 2 11 1 14 1 1 2 7 2 2 1 1 1 17 1 14 2 12 1 5 327 1 3 19 3 3 1 1 3 9 1 13 1 2 24 17 1 4 1 1 1 1 1 4 12 2 9 1 1 5 27 14 1 2 1 2 1 2 43 4 3 2 3 5 1 1 1198 22 6 14 2 1 5 3 24 1 4 8 6 8 2 1 3 1 5 1 473 42 1 2 1 3 2 12 38 4 4 18 3 8 2 19 1 18 2 39 2 117 3 2 4 12 2 2 4 5 1 6 3 1 1 2 1 1 2 9 3 6 3 9 2 4 7 7 15 5 16 1 1 3 10 1 557 3 3 1 3 3 2 1 65 3 2 1 6 1 4 4 12 3 4 2 4 2 3 1 5 1 861 1 29 5 1 2 7 2 7 2 1952 1 30 1 14 1 1 2 5 1 4 2 2 1 19 1 46 1 2 1 59 2 72 1 11 1 71 2 82 1 21 1 58 1 232 2 16 1 35 1 13 1 1 1 42 1 47 1 43 1 17 1 141 1 20 2 190 1 140 1 2 1 67 1 2 3 28 1 6 1 4 1 18 1 26 1 91 2 15 1 101 1 60 1 1 1 86 68 143 1 792 1 6 11 3 2 3 2 3 3 2 12 31 1 1 1 115 3 36 2 59 3 36 2 59 3 27 11 59 3 27 1 9 1 59 3 27 1 9 1 59 3 27 2 8 1 59 3 28 2 7 1 59 3 29 2 6 1 59 3 30 2 5 1 59 3 31 1 5 1 59 3 31 1 5 1 59 3 31 2 4 1 59 3 32 1 4 1 59 3 32 1 4 1 59 3 32 1 4 1 59 3 32 2 3 1 59 3 1 1 31 2 2 1 59 3 1 1 32 2 1 1 59 5 33 1 1 1 9 1 49 5 33 1 1 13 47 5 33 1 13 1 47 5 33 1 12 2 47 1 1 2 34 1 13 1 47 4 34 1 13 1 47 1 1 1 29 7 13 1 47 1 1 1 30 1 18 1 47 1 1 1 30 4 15 1 47 1 35 2 14 1 47 1 36 1 14 1 84 1 14 1 84 3 12 1 86 3 4 1 5 1 88 4 1 1 5 1 91 3 5 1 93 1 5 1 99 1 99 8 87 1 11 1 86 1 12 1 86 1 12 1 49 1 3 1 3 5 23 8 5 2 48 2 7 6 22 4 9 1 49 2 9 2 1 2 21 4 9 2 49 2 1 1 7 5 21 3 9 2 49 2 15 1 19 3 9 2 49 2 15 2 18 3 8 3 49 2 15 2 19 2 8 2 50 2 15 3 5 1 1 1 10 2 6 1 1 1 51 2 15 5 1 1 1 1 1 1 10 2 6 3 50 3 15 5 1 1 1 1 1 1 2 2 6 18 43 1 17 5 1 1 1 1 1 1 2 2 1 1 1 5 6 1 8 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 6 2 7 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 6 2 7 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 6 3 6 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 7 2 6 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 8 1 6 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 8 3 4 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 10 1 4 1 61 5 1 1 1 1 1 1 2 2 1 1 1 5 10 1 4 1 48 65 48 5 1 1 1 1 1 1 2 2 1 1 1 5 11 2 2 1 12 2 47 5 1 1 1 1 1 1 2 2 1 1 1 5 12 2 1 1 13 1 47 5 1 1 1 1 1 1 2 2 1 21 15 1 21 3 23 5 1 1 1 1 1 1 2 23 16 1 21 3 23 5 1 1 1 1 1 1 3 1 3 5 11 2 16 1 21 3 23 5 1 1 1 1 1 1 3 1 3 5 12 1 16 1 21 3 23 5 1 1 1 1 1 1 3 1 3 19 15 1 21 3 23 2 1 2 1 1 1 1 1 1 3 1 3 18 15 2 21 3 23 2 1 2 1 1 1 1 1 1 3 1 5 17 14 1 22 3 23 2 1 2 1 1 1 1 1 1 3 1 21 1 14 1 22 3 23 2 1 2 1 1 1 1 1 1 3 1 21 2 13 1 22 3 23 2 1 2 1 1 1 1 1 1 3 1 36 1 22 3 23 2 1 2 1 1 1 1 1 1 3 1 35 2 22 3 23 2 1 2 1 1 1 1 1 1 3 1 20 1 13 2 23 3 23 2 1 2 1 1 1 1 1 1 3 1 34 1 24 3 23 2 1 2 1 1 1 1 1 1 3 1 4 18 37 3 23 2 1 2 1 1 1 1 1 1 3 1 4 1 54 3 23 2 1 2 1 1 1 1 1 1 3 1 4 1 54 3 23 2 1 4 1 1 1 1 3 1 4 1 54 3 21 6 2 5 3 1 4 1 54 3 21 4 5 4 3 1 4 1 54 3 17 7 7 5 1 1 4 1 54 3 17 1 1 4 7 6 1 1 4 1 54 3 17 6 9 4 1 1 4 1 54 3 21 3 10 4 4 1 54 3 21 3 11 3 4 1 54 3 23 2 9 4 4 1 54 3 25 1 3 2 2 5 4 1 54 3 26 5 2 2 2 1 4 1 54 3 30 3 4 1 4 1 54 3 30 2 5 1 4 1 54 3 37 1 4 1 54 3 37 1 4 1 54 3 37 1 4 1 54 3 36 7 54 3 36 2 59 3 36 2 59 3 36 2 59 3 36 2 59 3 36 2 27392 -1

#QbitsRLE   999 -1

#END
