#PLAYER
Name Swiftblade~
Id   1094527418
LogF 1094796577
LogO 1094796577
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1616
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email suidfho@fbsuo.co~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 193886
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106000d87078d03.cg.shawcable.net~
Not  0 0 0 1079071223 0 0 0 0
Scro 22
Room 7935
HMV  162 162 120 120 134 134
Hand 4
Gold 96
Silv 6331
Exp  117405
Act  DGQ
Blok -1
Comm GNO
Com2 A
Pos  8
Trai 11
Save  -8
Alig  -812
Hit   7
Dam   4
ACs 82 82 82 82
Attr 18 9 10 7 17 9
AMod 0 0 0 0 0 0
Pass Sw1Qumemdf1ds~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 162 120 134
Cd  -16 -16 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  65  46  -8  24          0 0 ''
Affc 'bless'   0  59  46   5  18          0 0 ''
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Vlues  0 0 92 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 5611
Nest 0
ExF 0 8650752
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
Wear 9
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 5 12 18 4 6 20 1 6 2 8 1 9 1 1 1 7 5 1 1 17 1 16 2 133 1 3 1 3 5 3558 1 8 1 3 3 11 3 1 1 1 15 11 3 5132 12 8 2 8 9 7940 4 16 1 19 1 17 7 13 2 4 1 13 2 4 1 13 2 4 1 13 2 4 1 13 7 13 1 44282 -1

#QbitsRLE   999 -1

#END
