#PLAYER
Name Switchblade~
Id   1082691266
LogF 1341678850
LogO 1341678850
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %a %r  ~
Race human~
Sex  1
Cla  0
Cla2  1
Cla3  0
Levl 37
ODeaths 1
MBKill 16
MHKill 297
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 173615
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jason_knight2@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 66808947
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-161-246-48.hsd1.ut.comcast.net~
Not  0 0 0 1072073301 0 0 1069417361 0
Scro 22
Room 4134
HMV  143 143 629 629 261 262
Hand 1
Gold 88
Silv 2
Exp  195695
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -783
Hit   28
Dam   25
ACs 67 67 67 74
Wimp  50
Attr 11 21 18 12 13 6
AMod 2 1 0 2 3 -2
Pass Swb1upuFQAQBI~
Bcry  Ha Ha Your Gonna Die!~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 41
Loner 0
HMVP 168 594 237
Cd  -16 -16 9 16 0
Color 1 8 1 23 3 14 8 0 12 8 8 13 13 8 8 8 8 8 0 0
Alias 8 sac 1.~
Sk 71 'armor'
Sk 71 'blindness'
Sk 71 'burning hands'
Sk 71 'call lightning'
Sk 71 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 71 'cause light'
Sk 71 'cause serious'
Sk 71 'change sex'
Sk 96 'charm person'
Sk 71 'chill touch'
Sk 71 'colour spray'
Sk 71 'continual light'
Sk 71 'control weather'
Sk 76 'create food'
Sk 71 'create rose'
Sk 71 'create spring'
Sk 71 'create water'
Sk 71 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 100 'cure light'
Sk 1 'cure poison'
Sk 71 'cure serious'
Sk 71 'curse'
Sk 71 'detect evil'
Sk 71 'detect good'
Sk 1 'true sight'
Sk 71 'detect hidden'
Sk 71 'detect invis'
Sk 71 'detect magic'
Sk 71 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 71 'dispel magic'
Sk 1 'earthquake'
Sk 81 'enchant armor'
Sk 81 'enchant weapon'
Sk 81 'energy drain'
Sk 76 'faerie fire'
Sk 71 'faerie fog'
Sk 76 'fireball'
Sk 71 'fireproof'
Sk 1 'flamestrike'
Sk 71 'fly'
Sk 71 'floating disc'
Sk 71 'floating letters'
Sk 71 'giant strength'
Sk 1 'harm'
Sk 96 'haste'
Sk 1 'heal'
Sk 91 'identify'
Sk 71 'infravision'
Sk 71 'invisibility'
Sk 1 'know alignment'
Sk 71 'lightning bolt'
Sk 71 'locate object'
Sk 71 'magic missile'
Sk 71 'mass invis'
Sk 71 'pass door'
Sk 1 'plague'
Sk 71 'poison'
Sk 86 'summon'
Sk 1 'evocation'
Sk 71 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 71 'recharge'
Sk 71 'refresh'
Sk 1 'renewal'
Sk 71 'shield'
Sk 71 'shocking grasp'
Sk 71 'sleep'
Sk 71 'slow'
Sk 71 'stone skin'
Sk 71 'teleport'
Sk 71 'ventriloquate'
Sk 71 'weaken'
Sk 71 'aqua breathe'
Sk 71 'channel electricity'
Sk 71 'ice beam'
Sk 71 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 46 'bless'
Sk 71 'conservancy'
Sk 1 'remove curse'
Sk 75 'flail'
Sk 71 'mace'
Sk 71 'shield block'
Sk 100 'staff'
Sk 1 'dodge'
Sk 76 'swimming'
Sk 71 'butcher'
Sk 94 'meditation'
Sk 71 'fishing'
Sk 1 'scribe'
Sk 71 'scrolls'
Sk 71 'staves'
Sk 71 'wands'
End

#O
Vnum 28021
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 12064
Nest 0
WearL 64
Cost 1000
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5348
Nest 0
ExF 0 8650816
WearL 32
Cost 0
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  13
Cost 5000
Affc 'enchant weapon'   0  82  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 3000
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4050
Nest 1
WearL -1
Cost 79
End

#O
Vnum 4050
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  20
Cost 79
Affc 'enchant weapon'   1  29  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  29  -1   5  18          0 0 ''
End

#O
Vnum 4050
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 79
End

#O
Vnum 20966
Nest 0
ExF 0 8650753
WearL 8
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 21052
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 8650819
WearL 131072
Lev  14
Cost 0
Affc 'enchant weapon'   0  63  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  63  -1   7  19          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#RoomRLE   100 1 564 1 2734 1 2 3 3 1 6 1 2 1 13 1 570 5 25 1 8 2 1 42 1 8 5 1 3 26 2 6 1 4 1 4 1 2 2 4 2 3 4 1 5 2 1 2 7 5 1 2 5 4 10 1 3 5 4 1 18 1 155 1 2 2 13 2 12 1 36 1 3430 17 4 2 2 39 5129 1 9 1 156 1 739 7 2 1 4 1 3 1 5 1 4 1 1 1 1 1 1 8 5 1 3 7 1 3 2239 8 4 4 5 12 5 3 1 6 2 1 1 7 440 1 10 20 8 2 27 2 23 1 48 5 1 1 3 2 3 5 69 2 8 8 30 2 12 12 10 1 27 21 1 1 10 11 131 21 13 1 2 1 19 4 148 1 1386 1 129 1 1904 4 1 9 1 1 3 10 17 1 10 3 1 2 39 1 6 5 2 3 1 7 1 1 1 3 3 2 1 2 1 16 4 11 2 1 5 12 2 1 5 12 2 1 5 12 2 1 5 12 2 1 5 18 2 19 1 5 1 5 6 2 1 3 3 1 13 2 4 12 2 2 4 12 3 1 2 1 16 4 16 4 67 1 3563 1 60 1 133 1 262 1 155 1 254 1 286 1 68 1 348 1 418 68 5144 1 1 1 3 5 23 1 67 1 3 2 712 1 32501 -1

#QbitsRLE   999 -1

#END
