#PLAYER
Name Swizzard~
Id   1033525651
LogF 1034314161
LogO 1034326250
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Levl 25
AALevl 2
MBKill 25
MHKill 1609
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 213192
Bank_Gold 9530
Bank_Silv 0
Email swizzd6161@yahoo.com~
Host ppp-67-38-174-125.dialup.klmzmi.ameritech.net~
Not  0 0 0 1025061444 840280030 0 0
Scro 22
Room 4056
HMV  87 196 123 123 189 189
Hand 2
Gold 80
Silv 6870
Exp  70446
Act  CDH
AfBy J
Comm EGNOQRS
Pos  4
Prac 8
Alig  33
Hit   25
Dam   34
ACs 19 19 19 28
Attr 19 16 12 13 14 11
AMod 3 1 0 6 2 -9
Pass Sw6DDq0pvmwN6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 31
TSex 1
LLev 58
Loner 0
HMVP 221 148 189
Cnd  14 -15 44 44
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 92 'dagger'
Sk 68 'shield block'
Sk 1 'kai'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 64 'second attack'
Sk 61 'hide'
Sk 61 'steal'
Gr 'rom basics'
Affc 'armor'   0  22  15 -20  17          0 0 ''
Affc 'shield'   0  23  22 -20  17          0 0 ''
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
ShD  `egauntlets of the `lC`nanthi `lS`neers``~
Cond 0
Wear 10
Cost 142
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12936
Nest 0
Cond 0
Wear 6
Cost 750
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 9
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 4000
End

#O
Vnum 12952
Nest 0
ShD  `aThe `iR`bub`iy `aof `hPr`aecisi`hon``~
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 4 0 0 0 0
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  37
Cost 100
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#PET
Vnum 4599
Name panther cub~
LogO 1034326250
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Swizzard'.
~
Sex  2
HMV 349 349 104 104 320 400
AfBy SZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
End
#RoomRLE   615 1 1 1 24 2 21 1 1666 1 7 7 1053 12 4 7 1 1 3 6 3 2 1 1 560 10 16 2 5 2 7 2 1 42 1 11 2 30 1 4 5 12 1 4 1 2 4 1 8 5 3 1 1 1 14 1 10 2 2 1 1 1 1 1 1 1 2 1 20 1 84 29 40 1 1 1 2 2 22 1 2822 2 648 17 1 1 1 3 2 28 3 1 2 5 3393 2 1558 1 7 1 1 1 7 4 5 5 5 6 5 35 1 33 1 9 1 26 1 6 2 1 1 22 1 4 3 2 2 1 1 1 4 1 2 1 1 1 4 1 2 1 1 1 4 1 2 1 6 1 2 1 5 2 7 1 7 1 7 1 7 1 7 58 742 3 6 1 5 4 7 1 5 4 3 1 2 1 6 7 1 3 6887 41 2 20 38 4 4 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1572 1 2007 1 6 1 23 1 11 1 25 1 5 1 7 2 24 1 15 1 1 1 3 1 1 1 39 1 1 1 11 1 3 1 3 1 7 1 27 1 2 1 1 1 82 1 8 1 215 1 275 1 23 1 110 1 160 1 108 1 50 1 71 1 644 11 1 5 15 11 1 12 155 1 4435 1 100 1 99 1 99 1 98 2 98 2 69 1 27 2 98 1 67 1 31 2 99 1 99 3 97 1 1 1 99 1 85 2 11 2 80 1 2 1 1 1 1 2 9 2 89 3 97 1 99 5 99 1 99 1 99 1 85 15 86 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 31003 -1

#END
