#PLAYER
Name Sylas~
Id   1072491564
LogF 1170151557
LogO 1170152181
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Clan Twilight~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 81
EInSD 2
PBKill 3
MBKill 10
SBKill 1
MHKill 1583
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 413672
NPlyd 0
NAge 0
Bank_Gold 2889
Bank_Silv 141065
Email abra0210@umn.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 708906689
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-75-73-46-115.hsd1.mn.comcast.net~
Not  1077239893 1075261544 1072500493 1082407931 1076148554 1169240576 1072500493 1072500493
Scro 23
Room 26297
HMV  801 801 280 280 598 598
Hand 2
Gold 107
Silv 564
Exp  1434178
Act  DGHb
Blok -1
AfBy EFJP
Comm NOQS
Com2 0
Pos  8
Alig  -23
Hit   10
Dam   46
ACs 53 53 53 56
Attr 16 14 7 23 15 6
AMod 2 1 0 5 1 0
Pass SynieTGCeQwOI~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 107
Loner 1
HMVP 786 260 558
Cd  -16 -16 3 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 76 'stun'
Sk 61 'staff'
Sk 88 'sword'
Sk 61 'mask'
Sk 51 'riding'
Sk 81 'elusiveness'
Sk 61 'kai'
Sk 86 'backstab'
Sk 91 'sap'
Sk 86 'eviscerate'
Sk 81 'circle'
Sk 100 'dual wield'
Sk 88 'dodge'
Sk 66 'fisticuffery'
Sk 100 'enhanced damage'
Sk 86 'critical strike'
Sk 100 'swimming'
Sk 76 'envenom'
Sk 99 'hand to hand'
Sk 61 'kick'
Sk 66 'sweep'
Sk 76 'trip'
Sk 96 'assassinate'
Sk 86 'throwing'
Sk 100 'conceal'
Sk 61 'butcher'
Sk 100 'second attack'
Sk 63 'blindfighting'
Sk 76 'hide'
Sk 71 'stalk'
Sk 81 'sneak'
Sk 71 'track'
Sk 1 'fishing'
Sk 61 'wands'
Sk 86 'entangle'
Sk 66 'tripwire'
Affc 'sneak'   0  73  31   0   0      32768 0 ''
End

#O
Vnum 4524
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5349
Nest 0
ExF 0 8651009
WearL 16
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 10362
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  57
Cost 6950
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 6316
Nest 1
ShD  `nThe key to Sylas's Cave``     ~
WearL -1
Cost 0
End

#O
Vnum 28030
Nest 1
ExF 0 262656
WearL -1
Cost 1455
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12916
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8828
Nest 1
WearL -1
Cost 3204
End

#O
Vnum 8828
Nest 1
WearL -1
Cost 3204
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7251
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  72
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4523
Enchanted
Nest 0
ExF 0 8650817
WearL 1024
Lev  21
Cost 0
Affc 'enchant armor'   1  75  -1  -2  17          0 0 ''
Affc 'reserved'   1  20  -1   2   2          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  1
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 28032
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 11503
Nest 0
ExF 0 8394755
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 5117
Nest 0
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 5108
Enchanted
Nest 0
ExF 0 8388673
WearL 1048576
Lev  46
Cost 0
Affc 'reserved'   1  45  -1  15  13          0 0 ''
Affc 'reserved'   1  45  -1  10  12          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL 131072
Cost 0
End

#O
Vnum 20393
Nest 0
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 5108
Nest 0
WearL 4096
Cost 1150
End

#O
Vnum 20382
Nest 0
WearL -1
Cost 12500
End

#O
Vnum 20413
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4631
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4630
Nest 0
WearL 256
Cost 5000
End

#O
Vnum 4629
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4628
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 4631
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 3504
Nest 0
WearL -1
Cost 1540
End

#O
Vnum 4632
Nest 0
WearL 8192
Cost 30000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2 1 517 1 1 8 7 17 3 2 84 1 21 1 385 1 1 4 1243 8 1 7 1 6 2 6 1 15 1053 6 2 1 2 6 2 2 13 1 2 1 562 9 25 2 7 2 1 41 2 11 2 25 1 3 2 4 6 7 1 2 2 2 1 1 1 2 1 1 2 1 7 2 2 1 4 1 16 1 4 1 7 1 3 9 19 3 82 1 70 1 2 2 11 1 29 1 1 2 20 1 551 51 7 6 1083 6 1 15 2 8 5 1 3 2 5 1 44 1 8 8 5 14 1 6 3 1 2 5 3 1 2 3 1 8 1 4 2 33 1 2 1 2 870 27 623 3 1 2 3 10 1 6 1 34 1 2 736 1 98 1 1 22 1 1 2 1 1 23 38 1 3 4 2459 1 853 21 2 2 2 2 1 5 1 1 3 1 9 6 655 1 2 1 1 1 4 1 1 4 4 1 1 1 1 12 4 1 2 3 4 1 3 2 4 1 3 8 2 2 4 2 2 2 4 1 3 2 4 1 1 140 7 1 5 3 4 10 1 1 2 4 1 1 2 3 2 1 2 3 2 6 2 2 2 6 2 6 2 2 3 9 201 2 12 1 13 2 12 2 60 10 1 4 2 3 2716 59 1 10 1430 3 3 2 3 3 3 2 4 2 3 2 3 2 3 3 2 3 3 2 4 3 445 2 1 3 8 3 1 1 1 6 3 2 2 1 1 1 3 2 3 5 5 1 4 1 2 8 4 6 3 2 3 3 13 2 13 2 14 10 4 7 3 1 5 10 3 4 1 1 1 1 9 2 1 1 1 2 8 4 1 1 8 3 3 1 5 1 3 7 4 1 3 12 7 1 329 5 1 1 1 2 3 3 1 2 11 9 1 10 5 1 3 2 3 1 10 1 3 10 1 1 2 2 3 4 1 1 3 1 1 2 7 2 1 4 3 2 5 11 3 1 18 14 1 2 1 1 2 2 52 1 6 1 1201 9 4 1 13 6 2 2 1 1 10 4 23 1 4 1 1 1 11 2 1 3 8 6 474 29 1 1 5 2 8 11 45 1 6 8 2 2 1 5 3 9 3 16 2 39 1 126 1 12 1 3 4 12 2 2 4 12 3 1 4 12 3 1 4 1 3 9 2 1 9 8 15 5 16 1 1 3 1568 1 27 1 1 6 4 3 1 3 3 1 4 1 1948 1 10 1 9 2 12 1 3 1 3 1 1 1 13 1 5 1 22 1 16 1 2 2 14 1 4 1 28 1 32 1 6 2 38 1 33 1 19 1 42 1 3 1 89 1 75 1 6 1 63 1 41 1 134 1 30 1 21 3 15 1 54 1 6 1 72 1 160 1 172 1 116 2 21 1 100 1 2 1 8 1 9 1 64 1 10 1 94 1 5 1 263 68 143 1 4636 2 197 3 164 1 3 1 27 1 199 2 63 1 1 1 3 1 129 1 99 2 99 1 88 1 10 1 89 1 9 2 91 1 6 2 95 5 96 4 96 4 97 3 97 3 97 3 97 3 61 1 35 3 66 1 30 3 61 1 3 1 31 3 97 4 96 2 1 1 96 2 1 1 12 1 83 4 96 5 58 9 28 9 54 1 7 1 28 17 46 1 7 1 28 16 47 1 7 1 29 1 14 1 46 1 7 1 29 1 14 1 46 1 7 1 29 1 15 1 45 1 7 1 29 1 61 1 7 1 29 1 61 1 37 15 46 2 29923 -1

#QbitsRLE   999 -1

#END
