#PLAYER
Name Sylo~
Id   1047686915
LogF 1048097160
LogO 1048097527
Vers 7
Prom HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X    ~
Race human~
Sex  1
Cla  6
Levl 5
MBKill 2
MHKill 190
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8129
Bank_Gold 150
Bank_Silv 420
Email O@aol.com~
Souls 0
Host AC807533.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4156
HMV  61 61 105 105 108 108
Hand 2
Gold 40
Silv 257
Exp  27241
Act  CDEFHQ
Comm EFGNORS
Pos  4
Prac 3
Trai 1
Save  -1
Alig  1000
Dam   7
ACs 88 88 88 88
Attr 18 14 12 9 11 11
AMod 4 0 0 1 0 0
Pass Sy/7s1UqgOU.g~
Layhands 0
Exorcise 0
Titl  is it~
Pnts 82
TSex 1
LLev 2
Loner 0
HMVP 58 110 108
Cnd  -2 -4 35 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias a alias~
Alias lib look in box~
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 70 'polearm'
Sk 1 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'influence'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
GStats  8 0 190 0 2 140 2 27241 42 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
ExtF 25165824
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 24 3 0 0 0 0
End

#O
Vnum 801
Nest 0
ExtF 8388610
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   4043 2 1 5 1 1 1 33 4 3 40 1 1 1 8 2 2 1 1 1 4 1 4 1 16 1 21 1 107 1 21 7 1 7 3 11 40 2 1 5 3494 1 6117 2 32 7 1 3 7000 6 7 1 6 1 1 1 10 1 6 1 1 1 10 1 8 1 10 1 8 1 10 1 8 1 10 1 8 1 10 1 8 1 10 1 8 1 5 15 3956 1 40331 -1

#END
