#PLAYER
Name Syman~
Id   950585245
LogF 950589861
LogO 950603655
Vers 6
Desc a shadowy, aloof sidhe stands here.  you can barley make out his form as the shadows seem apart of him.  but you can see his eyes, there glowing a BLOOD RED.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 1
MBKill 1
MHKill 19
Hero 0
Depty 0
Sec  0
Plyd 18410
Bank_Gold 0
Bank_Silv 0
Email oaquariuso@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 2
Gold 0
Silv 0
Exp  5827
Act  DFQ
AfBy TU
Comm EFGINORS
Pos  5
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Wimp  4
Attr 4 15 7 17 13 14
AMod 0 0 0 0 0 0
Pass Sydo84v5s6C16~
Layhands 0
Exorcise 0
Titl  `uthe `blost `tone~
Pnts 70
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -1 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#END
