#PLAYER
Name Syn~
Id   979107999
LogF 979109759
LogO 979112486
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 2
MBKill 1
MHKill 14
Hero 0
Depty 0
Sec  0
Plyd 4487
Bank_Gold 0
Bank_Silv 0
Email ride866@vom.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  28 28 59 102 103 103
Hand 2
Gold 0
Silv 246
Exp  4496
Act  DQ
Comm FGNORS
Pos  8
Alig  40
Hit   1
Dam   2
ACs 87 89 89 97
Attr 16 10 9 16 12 10
AMod 0 0 0 0 0 0
Pass SyPnIRJ5JGgKA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 35
TSex 1
LLev 0
Loner 0
HMVP 28 102 103
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gl glance~
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 33 'backstab'
Sk 1 'circle'
Sk 1 'enhanced damage'
Sk 1 'assassinate'
Sk 1 'hide'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 67 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
