#PLAYER
Name Syrion~
Id   875828409
LogF 958325511
LogO 958325511
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
AALevl 2
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 4094
Bank_Gold 0
Bank_Silv 0
Email walker_boh@iname.com~
Host gridusa-du-138.connectu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4069
HMV  20 20 108 108 95 100
Hand 4
Gold 0
Silv 0
Exp  6434
Act  CFGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 1
Trai 2
Alig  0
Hit   5
Dam   6
ACs 82 82 80 88
Wimp  10
Attr 8 17 12 13 9 11
AMod 0 0 1 0 0 0
Pass SyoL0cFyC/X6E~
Layhands 0
Exorcise 0
Titl  the `eO`fm`en`fi`em`fa`en`fc`ee`fr~
Pnts 85
TSex 1
LLev 1
Loner 1
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 75 'staff'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 84 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  7
Cost 79
Affc 'enchant weapon'   1  48  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  48  -1   5  18          0 0 ''
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 4188
Nest 0
Cond 0
Wear 7
Cost 5
End

#END
