#PLAYER
Name Syrus~
Id   1098333756
LogF 1102967914
LogO 1102967914
Vers 8
Prom <Hp: %h/%H  Mv: %v  A: %a  %S  %x> ~
Race human~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 15
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7714
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mchen528@yahoo.com~
Referrer w~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 644018
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-141-157-23-64.balt.east.verizon.net~
Not  1099631336 1099631336 1099631336 1099631336 1099785996 1099672271 1099631336 1099631336
Scro 22
Room 16335
HMV  180 180 128 128 188 188
Hand 4
Gold 6
Silv 673
Exp  254413
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -300
Hit   4
Dam   10
ACs 81 81 81 90
Attr 18 12 6 21 18 6
AMod 4 0 0 0 2 0
Pass SyVcQJAC/WU3A~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 1
Loner 1
HMVP 180 128 188
Cd  -16 48 48 48 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 42 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'shield'   0  56  20 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
Vlues  0 0 33 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
ExF 0 2823
WearL -1
Cost 0
Affc 'bless'   1  74   8  -1  20        256 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL 8192
Cost 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#RoomRLE   665 1 2018 1 715 5 3 1 2 1 8 1 13 1 2 1 562 6 1 2 34 2 1 3 1 1 1 35 4 6 5 20 2 2 8 1 10 5 13 1 10 1 3 1 34 1 5 3 2 2 193 2 49 1 2780 1 649 3 6 8 1 2 1 1 5 14 1 9 12 1 5205 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 4 5 3071 3 5 13 1 2 1 4 743 1 233 2 3028 2 4 1 35 3 58 4 475 3 98 1 7 8 2 8 3 7 2 18 1 19 1 21 1 19 1 19 1 19 2 18 1 39 2 3 3 11 3 1 5 12 2 2 4 11 4 1 4 11 4 1 3 2 3 7 1 1 2 3 7 6 1 1 15 3 1 1 16 1 1 3 3576 1 12 1 54 1 10 2 112 1 607 1 7126 1 1 1 32596 -1

#QbitsRLE   999 -1

#END
