#PLAYER
Name Syval~
Id   1042050617
LogF 1307819462
LogO 1307819462
Vers 8
Desc `jA `ms`jh`mo`jr`mt `jy`me`jt`ms`jt`mr`jo`mn`jg `mw`ja`mr`jr`mi`jo`mr 
`js`mt`ja`mn`jd`ms `jh`me`jr`me`j. `mH`je `ml`jo`mo`jk`ms `ml`ji`mk`je `mh`je `mi`js 
`md`jr`mu`jn`mk `jb`mu`jt `mh`je `mi`js j`j`mu`js`mt `ji`mn`js`ma`jn`me`j. `mH`je 
`mh`ja`ms`j a `jh`mu`jg`me `br`ie`bd `in`bo`is`be`i, `bf`il`bu`if`bf`iy `br`ie`bd 
h`ba`ii`br`i, `ma`jn`md `jh`ma`js `mt`jh`me `js`my`jm`mb`jo`ml `jo`mf 
`jT`mh`je`ms`jd`me`jn `mb`ju`mr`jn`me`jd `mo`jn `mh`ji`ms 
`jf`mo`jr`me`jh`me`ja`md`j. `mT`jh`ji`ms `mm`ja`mn `jw`ma`js b`jo`mr`jn `mi`jn `ma 
`jd`mu`jm`mp`j, `mr`ja`mi`js`me`jd `mi`jn `ma `jd`mu`jm`mp`j, `mb`ju`mt 
`jl`mi`jv`me`js `mi`jn `ma `jc`ma`js`mt`jl`me`j. `mD`jo`mn`j'`mt `ja`ms`jk`m! `jH`me 
`ji`ms `jn`mo`jw `mt`jh`me `jj`me`js`mt`je`mr `jf`mo`jr `mt`jh`me `jk`mi`jn`mg `jo`mf 
`jT`mh`je`ms`jd`me`jn `ma`jn`md `ja `mg`jr`me`ja`mt `jb`mo`jd`my `jg`mu`ja`mr`jd `m 
(`ja`mg`ja`mi`jn`ms`jt `md`jo`mg`js`m) `j. `mW`ja`mt`jc`mh `jo`mu`jt`m, `jt`mh`ji`ms 
`jj`me`js`mt`je`mr `jw`mi`jl`ml `jp`mi`je `mt`jh`me `jm`mo`jl`me`js`mt`je`mr`j.`` 
~
Prom HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X %S ~
Race dwarf~
Sex  1
Cla  13
Cla2  13
Cla3  13
Levl 45
Wants 1
EInBR 2
EInSD 1
ODeaths 15
PBKill 42
MBKill 49
BBKill 38
SBKill 1
PHKill 6
MHKill 2690
BHKill 22
Pers 1
FamT 3
FamL 19
FamMH 38
FamMM 118
FamMV 280
FamE 444717
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1085647
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Rsenter11@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 2
PointsNh 0
PointsQ 9
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 113452424
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 2
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 4
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-48-34-214.hsd1.md.comcast.net~
Not  1168485970 1213124757 1102128689 1163438250 1205214456 1213140683 1123387431 1102128689
Scro 43
Room 4056
HMV  565 565 270 292 313 329
Hand 4
Gold 402
Silv 776
Exp  1050008
Act  DEGHbd
Blok -1
AfBy J
Comm GNOQS
Com2 0
Pos  8
Alig  -1000
Hit   31
Dam   37
ACs 69 71 67 67
Wimp  50
Attr 18 16 7 15 18 7
AMod 0 0 0 5 0 -3
Pass SyDtIjLCuHi4A~
Layhands 0
Exorcise 0
Illusion 0
Titl  the one and only~
Pnts 42
TSex 1
LLev 300
Loner 1
HMVP 537 287 309
Cd  -16 -16 1 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 13 8 13 12 0 0
Alias vs cast vermin~
Alias wt warp~
Alias fly cast locust~
Alias rescue o sh'tar rescue syval~
Alias r reply~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 100 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 91 'uppercut'
Sk 100 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 1 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 1 'swimming'
Sk 97 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 86 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flick'
Sk 96 'flicker'
Sk 76 'warp touch'
Sk 1 'mad rush'
Sk 71 'coma'
Sk 36 'vanish'
Sk 26 'persuade'
Sk 1 'firedance'
Sk 51 'death spasms'
Sk 1 'shuffle'
Sk 100 'dice'
Sk 1 'lucky throw'
Sk 61 'vermin skin'
Sk 1 'vortex'
Sk 76 'locust wings'
Sk 1 'torture'
Sk 1 'chaos warp'
Sk 1 'malevolence'
Sk 66 'meat storm'
Sk 36 'imaginary garb'
Sk 61 'gravity'
Sk 1 'chaos bolt'
Sk 1 'spider body'
Sk 66 'scramble'
Sk 56 'vivify'
Sk 1 'wielded enemy'
Sk 91 'erratic bolt'
Sk 56 'frog'
Sk 1 'warped cat'
Sk 1 'warped owl'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 28006
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 11283
Nest 0
ExF 0 8388624
WearL 64
Cost 0
End

#O
Vnum 9389
Nest 0
Name mask chaos JiraiyaString~
ShD  `ja `mC`jh`mA`jo`mT`ji`mC `jM`ma`jS`mk `jO`mf `jT`me`jR`mr`jO`mr``~
Desc a Chaotic Mask of Terror!~
ExF 0 25952256
WearL 8388624
Cost 0
End

#O
Vnum 28056
Enchanted
Nest 0
ExF 0 25428035
WearL 8192
Lev  50
Cost 0
Vlues  12 28 1 38 0 107 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  79  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  79  -1   6  18          0 0 ''
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 12378
Nest 0
ExF 0 8653376
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 8811
Nest 0
ExF 0 12845056
WearL 128
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7042
Nest 1
ExF 0 3
WearL -1
Cost 9029
End

#O
Vnum 25538
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25538
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25546
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18308
Nest 1
WearL -1
Cost 30
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 12934
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25608
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 53
End

#O
Vnum 19157
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  12 20 1 12 512 18 0 0 0 0 0 0 0
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25645
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 61
Nest 1
Name eye Syval~
ShD  The eye of`b Syval``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 668
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 6917
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 23000
Vlues  12 19 3 19 4 2 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 25645
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25538
Nest 0
WearL -1
Cost 0
End

#MOUNT
Vnum 2620
Stable 4183
Name fists of fury~
PutIn 1069195926
Sex  1
HMV  3539 3539 3076 3076 1050 1050
Gold 14
Silv 312
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -2020 0 0
End

#MOUNT
Vnum 2620
Stable 4183
Name holy ceremony~
PutIn 1069195929
Sex  1
HMV  3978 3978 2877 2877 1050 1050
Gold 7
Silv 399
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -2020 0 0
End

#MOUNT
Vnum 2620
Stable 4183
Name feigned amazement~
PutIn 1069196350
Sex  1
HMV  4012 4012 3081 3081 1050 1050
Gold 14
Silv 230
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -2020 0 0
End

#RoomRLE   100 2 1 8 2 6 4 1 2 3 2 1 5 4 1 1 5 6 2 4 4 1 7 4 1 1 2 7 1 4 3 4 4 4 3 5 2 1 3 8 4 8 1 66 9 18 155 2 28 7 2 1 12 18 41 1 4 1 2 2 2 3 1 1 23 3 5 2 14 1 37 1 6 3 5 4 8 6 15 1 1 3 218 6 1 10 1 1 1 8 3 1 1 4 3 2 2 11 1 1 20 1 1 4 443 36 6 1 3 12 1 3 3 29 706 16 1 2 1 3 2 22 255 2 1 11 2 9 8 5 1 21 3 9 3 15 292 9 193 1 21 13 7 1 6 4 1 1 1 1 2 50 105 6 2 31 1 1 126 4 9 4 10 4 10 1 11 3 21 2 31 23 1 16 2 8 1 4 1 1 2 7 134 3 7 4 6 3 100 12 11 1 2 10 7 2 1 54 2 30 1 4 1 2 1 18 1 5 1 10 1 2 2 3 1 1 9 6 1 2 1 4 3 2 3 9 13 1 5 9 1 1 38 1 34 2 3 1 1 10 2 7 1 1 44 1 1 4 1 3 2 2 4 2 4 3 25 1 14 1 1 2 1 1 388 3 77 3 78 6 4 41 7 6 414 1 1 23 1 22 1 3 1 9 1 5 1 2 1 15 1 2 11 1 1 2 2 1 4 1 1 2 1 2 1 2 2 1 1 1 1 2 1 1 1 1 3 4 28 1 499 6 1 7 1 5 1 16 1 5 1 8 2 3 1 9 1 13 1 5 2 1 3 2 4 2 1 38 1 3 1 10 1 9 1 39 1 1 2 2 535 1 3 1 10 1 68 3 34 6 64 5 24 1 2 2 110 54 399 10 4 4 3 3 5 9 3 11 3 11 2 12 2 12 2 1 2 9 89 3 1 20 1 35 1 11 728 2 1 40 2 4 1 3 1 4 41 1 1 2 396 3 1 2 4 1 1 1 5 7 1 4 1 20 2 3 1 6 5 16 2 11 1 14 1 31 7 1 8 1 991 2 6 6 1 1 3 3 11 3 1 3 3 1 6 6 346 2 2 4 8 2 1 3 3 1 1 1 3 5 1 1 1 1 3 2 2 1 1 3 3 2 1 2 1 8 4 1 1 1 3 1 4 2 1 1 1 1 1 1 4 8 5 2 1 2 6 3 1 2 6 3 1 1 9 3 11 2 2 2 85 2 6 4 2 1 9 1 2 5 1 4 1 13 1 1 149 8 6 11 1 4 1 8 3 29 19 9 1 3 48 7 3 5 14 6 1 6 1 7 2 6 5 5 1 2 1 6 3 1 1 1 8 1 60 12 1 2 1 6 1 6 11 1 2 2 2 1 2 1 1 1 2 1 27 4 12 1 9 3 3 5 446 1 134 20 3 11 2 20 116 1 42 6 1 2 4 2 1 1 273 2 197 1 1 7 1 1 1 7 1 6 1 2 1 6 1 2 1 9 1 16 1 19 1 24 1 19 1 9 1 9 1 194 199 4 9 5 9 1 13 1 4 1 59 10 2 3 2 2 433 7 26 8 1 3 36 8 38 5 2152 37 1 21 1 10 429 42 17 3 6 2 7 1 15 3 5 2 6 4 4 5 4 4 4 2 5 4 3 6 3 5 6 4 4 5 9 1 22 1 1 1 13 1 1 12 12 2 4 2 1 3 9 1 1 3 7 3 2 12 6 1 3 1 5 1 21 21 12 1 10 22 9 3 7 1 29 2 58 21 3 1 5 2 14 2 5 2 10 2 4 8 13 2 1 13 1 1 59 1 28 1 108 4 3 2 165 22 1 4 2 3 3 1 4 2 17 1 445 13 1 2 1 1 1 1 1 2 1 3 1 2 2 1 1 1 1 1 2 3 2 8 2 1 2 4 1 5 2 1 4 12 2 15 1 14 1 12 4 13 1 3 1 55 1 3 3 12 5 5 2 3 5 5 3 12 1 5 1 1 325 1 3 19 2 4 3 1 1 23 1 4 14 2 3 2 1 18 2 2 1 3 1 1 1 3 1 6 3 6 6 8 3 1 3 1 2 4 1 1 1 23 1 4 2 2 43 1 6 2 1 7 1 1 1198 10 4 1 6 1 6 2 6 2 1 1 61 5 1 4 5 2 472 63 38 4 4 18 2 6 2 1 1 17 1 41 1 139 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 1 1 2 6 8 15 5 16 1 1 3 10 1 1 1 555 3 2 2 4 1 69 1 1 3 3 4 4 1 4 1 897 2 1 18 4 1 2 3 1 6 2 3 1 3 7 2 1949 1 2 1 6 3 5 4 10 1 5 1 3 1 1 1 1 4 3 3 2 1 4 2 1 1 2 2 1 1 11 4 6 1 5 1 1 2 1 1 1 2 4 1 4 1 1 1 1 3 3 3 1 1 1 1 2 1 6 1 12 1 2 1 14 2 5 2 1 1 4 1 3 1 2 2 3 5 27 1 2 1 1 1 6 2 19 1 15 1 7 2 18 1 1 1 6 1 3 1 6 1 1 1 4 1 8 1 7 2 6 1 1 1 2 1 5 1 2 1 24 1 3 1 1 1 3 1 2 1 12 2 3 1 9 1 17 1 7 2 6 2 25 1 6 2 26 1 1 1 5 1 1 1 3 1 17 1 42 1 1 5 5 1 43 1 20 1 58 1 1 1 10 1 1 1 5 1 3 1 5 1 1 2 2 1 10 2 7 1 3 2 3 1 1 2 1 3 7 1 1 1 13 1 18 1 4 2 3 1 8 2 10 1 1 1 1 1 12 1 12 1 4 2 7 1 12 1 3 1 17 4 2 2 3 1 16 1 32 2 3 1 6 1 1 1 22 1 14 2 2 1 1 1 9 1 12 2 19 2 5 2 3 1 2 2 1 1 1 1 5 2 1 4 28 2 5 1 17 1 2 1 2 1 1 1 7 3 1 1 16 2 4 4 10 1 1 1 6 1 3 2 1 6 2 4 3 3 15 1 1 4 1 1 14 1 1 1 9 1 5 1 7 3 4 3 1 8 6 2 3 4 1 1 2 2 1 2 1 1 1 22 13 3 8 2 2 2 1 1 4 1 3 9 1 1 6 1 1 6 2 1 2 2 2 2 2 3 1 4 3 1 6 2 1 3 1 1 5 1 3 1 16 1 3 4 1 2 1 1 3 2 1 1 1 2 7 2 2 1 4 2 17 1 88 1 24 1 246 68 143 1 803 4 1 1 2 3 3 2 3 3 1 14 162 7 4 1 31 1 57 1 9 1 31 1 57 1 9 1 31 1 57 1 9 1 31 1 57 4 6 1 31 1 56 14 29 1 57 4 2 2 2 3 29 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 98 1 99 1 99 1 99 1 87 3 9 1 89 1 9 1 90 1 8 1 99 1 90 2 7 1 89 14 86 2 7 2 2 1 49 1 1 1 1 1 3 5 23 1 1 1 8 1 2 1 49 1 1 1 1 1 7 2 22 3 8 1 2 1 51 1 3 1 5 3 1 1 19 3 8 1 2 1 50 1 5 10 20 3 7 1 2 1 62 5 19 3 7 1 2 1 62 6 18 2 8 1 2 1 65 1 1 1 19 10 2 1 65 1 1 2 6 2 10 2 7 1 2 1 64 2 1 3 7 1 9 2 7 1 2 5 60 1 1 2 9 4 6 10 6 1 60 1 1 1 10 12 7 1 6 1 60 1 1 1 10 1 3 4 1 3 7 1 6 1 60 3 10 1 5 2 1 3 7 1 6 1 55 26 1 3 7 1 6 1 55 1 17 1 6 1 1 3 7 1 6 21 35 1 17 1 6 1 1 3 7 1 26 1 35 1 17 1 6 1 1 3 7 1 26 1 35 1 17 1 6 1 1 3 7 1 26 1 35 1 17 1 6 1 1 3 7 1 26 1 35 1 17 1 6 1 1 3 7 1 26 1 35 1 17 1 6 1 1 3 7 1 26 1 35 1 17 1 6 1 1 3 7 1 26 1 35 1 13 30 20 1 12 1 3 1 18 1 17 1 6 1 1 7 3 1 4 1 21 1 12 2 21 1 17 1 6 1 1 1 1 1 3 1 3 1 26 2 34 1 17 1 6 18 22 1 34 1 17 1 8 1 1 1 7 1 5 1 21 1 34 1 17 1 8 16 22 1 34 1 17 1 8 17 21 1 34 1 17 1 8 1 1 1 7 1 5 1 21 1 34 1 17 1 8 1 1 16 20 1 34 1 17 1 8 1 1 1 7 1 5 1 21 1 14 4 16 1 17 1 8 1 1 1 7 1 4 1 22 15 3 1 16 1 17 1 8 16 40 1 16 1 17 1 8 1 1 1 7 1 45 1 16 1 17 1 8 1 1 15 39 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 1 8 1 9 1 45 1 16 1 17 20 45 1 16 1 36 1 45 1 16 1 36 1 45 1 16 1 16 1 19 1 45 12 5 1 36 1 56 1 5 1 36 1 56 1 5 1 36 1 56 2 4 1 36 1 57 1 4 1 36 1 57 1 4 1 36 1 57 1 4 1 36 1 57 1 4 1 36 1 56 8 35 1 62 6 31 1 62 1 4 1 31 1 62 1 4 1 31 1 27376 -1

#QbitsRLE   999 -1

#END
