Iverath
player|building|hi|hello|greetings|hey:4:-:`kYou can always build a room from a clan flagged room.;`kHowever if you are not in a clan, or don't want to build inside your clan hall;`kyou must find a`o suitable`k spot to build, and then ask an immortal for help.
cost:4:-:City areas tend to be quite expensive, while prairie, forest and desert;`kareas are`o cheaper`k.
cheaper:4:-:`k'Cheaper' meaning around 3000 gold. The cost may rise up to around;`k10,000 gold in the more expensive areas.
fountain|fountains|ale|water|keg:4:-:`kA fountain/liquid container costs 2500 gold. You may choose from;`kthese types of`o liquids`k.
liquid|liquids:4:-:water, beer, wine, ale, dark-ale, whisky, lemonade, firebreather, local-speciality,;slime-mold-juice, milk, tea, blood, salt-water, elvish-wine, white-wine, mead,;rose-wine, icewine, rum
furniture|table|chair|bench|throne:4:-:`kA piece of furniture costs 2500 gold.;You can add`o healing`k flags to this piece of furniture, as noted on the sign.``;cmd emote points at the sign posted on the wall.
mob|creature:4:-:`kYou can buy a mob for practice, gate-mob, or as a mob that you kill and butcher for food.;`kThis will require you to part with 25 000 gold pieces.``;cmd rub
door|nobash|no_bash|no_pick|pickproof|nopick:4:-:`kYou can add pick lock protection or doorbash protection;`kfor 10,000 gold each.``
healing|regeneration:4:-:`kIf you want to add additional healing ( mana or hit points ) flag to your room;`kthat will cost you 2000 gold per point on furniture, and 10,000 gold per point;`kon a room. You may only add 15 points ( in total ) on a room or a piece of;`kfurniture.``
box|boxes|chest|trunk:<7:-:`kA player box is available in two sizes: small ( 40 items, costs 4000 gold )``;`kand big ( 80 items, costs 8000 gold ).``;`kOnly one box per player is allowed.``
portal|portals:4:-:`kA ONE-WAY portal can be bought for 10,000 gold. This is a portal that leads;`kto a room very close by ( one step ). So you cannot buy portals leading;`kfrom Thesden to City of the Sun.
suitable:4:-:`kSuitable places to build your home is anywhere that's on the island of Taien.;`kTo find a good spot, you can buy a map on the center square of Taien City.``
taien:4:-:`kYou can get by Taien by walking, or via the two portals located next to the east and west gates of Thesden.``
