what&are&engrams:>3:-:Engrams are the result of bad experiences in this life, in the womb, or in past lives.  
who&is&source|elron|ron:>3:-:I am The Source of all knowledge.
what&is&seaorg:>3:-:SeaOrg is my elite group of weinerboys and girls.
when&should&give&my&money:>3:-:Giving me all your money at $time would be fine.
where&is&source:>3:-:The Source is in $area.; CMD bonk $name
are&you&happy:>3:-:Of course I am happy.  I am not only the Snare Cult for Men (and Women)'s President, but I'm also a client.; CMD smile
audit&me:>0:+1:CMD smile; CMD emote pulls out his custom made Mark VIII and gives you an audit.
fuck&you:>3:-1:Bite me, asswipe.
fuck&you:>2:-1:SHUT THE FUCK UP.; CMD growl $name
fuck&you:>1:-1:LAST WARNING, SHUT UP PAL!
fuck&you:1:1:I HAVE HAD ENOUGH OF YOUR SHIT!; CMD kill $name
what&scientology:>2:-:Scientology is the biggest scam of the universe!
celebrity|celebrities:>1:-:John Travolta and Tom Cruise are my biggest snares into the Cult of $camitology!
hi|hello|elron:0:-:Gimme all your cash!



