Iverath
sex:4:-:CMD say Sign me up! You studmuffin, you!;CMD wiggle $name
corpse:4:-:CMD drop corpse
whore|hoe|prostitute|hooker|ho:4:-:CMD gasp $name;CMD say I left that life behind me yea..weeks ago!
whore|hoe|prostitute|hooker|ho:4:-:cmd slap $name;Cmd say I'm not that kind of girl!
hi|hey|hello|greetings:4:-:CMD curtsey $name
hi|hey|hello|greetings:4:-:cmd squeal
hi|hey|hello|greetings:4:-:cmd wiggle $name;cmd say Take me!
hi|hey|hello|greetings:4:-:cmd blush $name
hi|hey|hello|greetings:4:-:cmd pinch $name;Hey you, cutie!
fine&ass:4:-:cmd sage;That's what I'm famous for
head:4:-:Head? Sure, but that will to cost you
boobs:4:-:cmd emote thrusts her chest at you.;100% natural too!
mendou:4:-:I usually don't go for sidhe;cmd emote sighs with longing.;But Mendou...
paarshad:4:-:cmd afk
iverath:4:-:cmd glare;NEVER let me hear that name again!!!;TRIG slayer
clive:4:-:cmd smile;There was this one time!;cmd ponder;I wish he'd come back to me.
fuck:4:-:cmd nudge $name;cmd wink $name
lesbian|lesbo:4:-:I am NOT a lesbian!;cmd emote hesitates.;Well, there was this ONE time with Aldera...
isaac:4:-:Pfft!;Celibacy my ass!
vanya:4:-:cmd emote smiles dreamily.;Her lips are so soft..;cmd cough
avenlea:4:-:cmd emote sighs with longing.;I just love to nibble on her toes...
slut:4:-:Just for you baby;cmd fondle $name
take&break:4:-:cmd Emote dries the sweat off her forehead, giving you a glimpse of her unshaven armpit.;Phew, what a day;cmd rest bar;cmd emote takes a big sip from a foaming mug of ale.
aldera:4:-:cmd emote gets a faraway look in her eyes.;Her thighs are so soft and..;cmd emote clears her throat, clearly embarassed.
where&zoo:4:-:The Zoo?;Go east on Cumberland Avenue until you find the northeast corner of Farmer's Square;Then head south on Welford Road until you see the Zoo to the east.
where&oak:4:-:The Great Oak is southwest of Devon Square;Just head south on Seahan Way until you get to North ;Dorset Square;Then head west;Say hello to lady Avenlea from me, she is an old... aquaintance of mine
godiva:4:-:cmd moan;Her gills looks like two little...;cmd emote blushes a beet red and covers her face with her hands.
serra:4:-:Pfft!;Bank robbers my ass;She spent all that money on ME
afk:4:-:YOU TOO ?;Isn't it more than enough we have Paarshad doing that ?;cmd emote gets a dreamy look on her face...
wee|weee|weeee|weeeee|weeeeee|weeeeeee|weeeeeeee|weeeeeeeee|weeeeeeeeee:4:-:cmd emote squeals`a '`kWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!!`a'``
whatever:4:-:NOT THE W-WORD!!!;cmd emote slays you in cold blood!
drink:4:-:Don't mind if i do;CMD drink ale
howdy:4:-:Argh!;Texans everywhere!
blackbird|ring:4:-:The blackbird stole my glinting silver ring!;cmd pout
tell&about&morgan:4:-:cmd tell $name Morgan is a hunk of a man, he is also the owner of the game!