Hunyuk
DEFAULT:>0:-:Good day. Please report any information about the missing artifacts here.
hi|hello:>0:-:Hello, do you bring news of the artifacts?
athanmere:>0:-:I faithfully serve my King, Athanmere.
reward|money:>0:-:Reward? There is no reward for returning the artifacts. You have been commanded by your King to do so.
evil|curse:>0:-:CMD frown;Ahh yes, the curse. I wouldn't want to be in posession of one of those artifacts, an evil curse is said to be placed on any who hold them.
shroud|dark:>0:-:I know that it is incredibly powerful and incredibly evil.;Not to mention the curse.;I certianly hope that the pieces never get brought back together to re-assemble the dark shroud. 
assemble&shroud:>0:-:Heaven forbid such a thing should occur.;Whoever had such an evil and powerful item would be very difficult to stop.
ancient|pyramid:>0:-:I am not sure if the Pyramid has any significance. I know that the scroll was unearthed near there.
scroll:>0:-:The scroll was recently unearthed near the Ancient Pyramid in the Desert of Ath'Tanar.;Ancient holy clerics left it as a warning after they destroyed the dark shroud.
desert:>0:-:Yes, a holy scroll was recently discovered there by nomads and brought to the City of the Sun.
nomads:>0:-:I don't know anything about the nomads who discovered the holy scroll.
symbol:>0:-:CMD emote holds up a piece of paper with a symbol `k)`o>`n-`o<`k( ``on it.
where|find|locate:>0:-:The clerics tried to hide them in secret places throughout the realms where they would not be found ever again.;However, I am sure that over the centuries they have been discovered, they could be anywhere.
cleric|clerics:>0:-:The holy clerics that destroyed the dark shroud did all that they could to ensure the individual pieces would never be found again.;I would imagine that they were able to get someone knowing the arcane arts to make them not visible to the naked eye.
scroll:>0:-:The scroll was recently unearthed near the Ancient Pyramid in the Desert of Ath'Tanar.;Ancient holy clerics left it as a warning after they destroyed the dark shroud.
diamond:>0:-:CMD ponder;Quite confusing these translations can be, no?;Quite literally there was something about the diamond warrior defending his "piece of the puzzle".
piece|pieces|artifact|artifacts:>0:-:CMD nod;Yes yes, the artifacts comprising the dark shroud. As King Athanmere instructed, you can bring them here to me.;They will be marked with a symbol like this.;CMD emote holds up a piece of paper with a symbol `k)`o>`n-`o<`k( ``on it.
mist|water|humid|humidity|vegitation:>0:-:The scroll did mention something about "let vegitation grow thick in the hot humid air, she will protect it in the mist that is there".;A little vague for my liking.
fire:>0:-:CMD grin;Ahh yes, the scroll mentioned that the fire in the belly of the Pyramid would protect it two.;Although I am not quite sure what that really means.
god|spirit|time:>0:-:CMD smile;You must be referring to the part about "through spirit and time with a god divine, protected it will be for eternity".;I rather enjoy that one, it has a nice sound to it.
terror:>0:-:CMD cringe;This one is frightening to me "looks are often deceiving as sympathetic eyes will tell, for inside her is terror where this piece forever dwells".;I don't like the sounds of that!
throne|underground|beast:>0:-:CMD nod;And this one's translation reads "deep within the earth, upon an ebony throne, this beast protect it he must, for the sins he must atone".;What jibberish!
death:>0:-:CMD gasp;Who spoke to you of such things?!;It is said that Death herself is the only one capable of assembling the artifacts.;Never speak of this again, we must not let the dark shroud be re-created.
yes|found|one:>0:-:You found one of the artifacts?!;Hand it over at once!;They must be destroyed.
ten:>0:-:CMD nod;That is correct, the dark shroud was broken into ten pieces or artifacts.;They were spread to the corners of the realms such that they could never be brought back together again.
help:>0:-:CMd emote stare at you blankly.;diasln meetpl
island&temple:>0:-:Yes, you will find her there, wearing her pitch black armor.
