Colin
INCLUDE:teacher.voc
general&law:>1:-:The general law of exodus has two main groups, with no real names.;CMD cough;The MAJOR infractions, which concern you, can all be found in the 'HELP RULES' file. I will be happy to explain the main topics, if you'd like...
what|whats&plea&bargain:>1:-:A plea bargain agreement can be reached between the Prosecution and Defense. It is, in most cases, a lesser sentance in exchange for a guilty plea. This is NOT binding by the Court, but in MOST cases is accepted.
penal&code:>1:-:The penal code of Exodus is a guide for the judges of Exodus.;CMD brushes the hair from her eyes;It is used in sentancing and for plea bargains. Judges may vary a bit from the code...There is a referance here for you to study.
other&law|laws:>1:-:There are a few minor things to remember. The immortal staff has a right to ask players to do or not do certain things, they expect to be followed. they also might ask a player, at low level, to change a name. Small things, but important.;CMD smile $name
illegal&pkill:>1:-:Basically, this is killling another player in a manner not allowed by the rules of Exodus. Players out of level range, on immortal quests, and players under level 8 are the listed infractions. The method used to kill is unimportant...
cheating:>1:-:Cheating is gaining an advantage by abnormal means. Multi-playing and exploiting bugs are examples. While some intent may need to be shown in some cases, the evidence, if powerful enough, will be construed as intent. 
harassment:>1:-:Harassment comes in many forms, and since the staff of Exodus is commited to the enjoyment of all, none will be tolorated. Using tells, says, emotes and any other means to annoy others will be dealt with severely.
channel&abuse:>1:-:Channels are to be used for their intended purpose. Spamming, swearing, and slanderous statements will not be tolerated...
