Minax
trials:<7:-:`kYou must retrieve three items, the golden feather, the essence of light, and the lightning core.``
feather:<7:-:`kI once heard a`i story`k of a great bird with feathers so beautiful.``
story:<7:-:`kThere was a story long ago about a beautful unicorn.;`kIt was once even rumored that people had been inside the book.;`kThe mountains there may hold the great bird.``
<7:<7:-:`kThere was a once great battle over a`i castle`k keep.``
castle:<7:-:`kThe men tried hard to defend the castle, but the invaders were too strong.;`kIt seems as though the attackers had the strength of giants.;`kDespite their lack of intelligence the castle was taken.;`kOne man still stands, ever defending his home.``
core:<7:-:`kThere is a great`i tree`k where a fight has erupted.``
tree:<7:-:`kIntermixed with those who are fighting, there is a much overlooked creature.;`kIt's fragile life, and subtle light are usually ignored.;`kHowever, rarely one of these creature's great lightning core will survive their death.``
nerix:<7:-:`kYes, I am one of the few nerix that remain.;`kTo join me you must complete a series of`i trials`k that will prove your worth.``
complete:<7:-:TRIG nerix
essence:<7:-:`kThere was a once great battle over a`i castle`k keep.``
