Colin
INCLUDE:teacher.voc
what&common&objection:>1:-:Well...it's an objection common to the court!;CMD chuckle;It is a way to challenge the opposing barristers methods...
whats&objection:>1:-:It's a way to keep your opponent honest! Challenge him!
whats&common&objection:>1:-:Well...it's an objection common to the court!;CMD
badger|badgering&witness:>1:-:Think about it...;CMD snicker;You can't harrass the person you are questioning. You must be working toward a forseeable goal. Arguments with the witness will also be challenged...
leading|lead&witness:>1:-:Leading a witness means that you give them only one way to answer...and it usually comes in a series of questions.;CMD emote thinks for a moment.;You can't work an examination in only one direction.
hearsay:>1:-:A person may not testify to something they did not directly witness. It HAS to be first-hand. There is no "Well, Johnny told me such-and-such..." in the Exodus courts. Got it, $name?
speculate|speculation:>1:-:Well...Let's see...;CMD emote folds his arms;There is no expert testimony in the Court here. So, if you hear something like "Do you think?" or "Did you wonder?", you can bet it's a question calling for an assumption...THATS speculation!
relevant|relevancy:>1:-:If it was a murder trial...and someone asked if the sky was blue...you might question wether the inquiry has any merit. While some judges will allow latitude in questioning, the barrister MUST be working toward some kind of point...;CMD smile
admissible|admissibility:>1:-:This is a basic challenge of some type of evidence being allowed into the proceedings.;CMD emote ponders for a moment.;Often this is handled in the pre-trial motions...but it can happen in court.
vague|compound&question:>1:-:Isn't this one self-explanatory?;CMD emote grins at you.;The questions must be straight forward and clear; CMD grin; Where were you and what were you doing and what time was it?!? That's an example...
lack&foundation:>1:-:A question has to be based on fact that has been established...;CMD cough;For example, you couldn't ask "What time did you kill John"...;...Unless the defendant had arleady said that he had, indeed, killed John.
