Lancelight
who&are&you:6:6:I am Sorak brother of Sylvia.
tell&me&about&your&sister:6:6:She is very brilliant, loving, caring, and one dedicated person. If she fealt it was the right thing to do she'd kill herself without thinking about it in order to save someone or even something.
who&is&Sylvia:6:6:She is my sister, she heads the band of clerics that roamthese forests, and she is in grave danger.. I am on my way back to town to get help.
clerics|band:6:6:The band of clerics are the priests of this forest the dwell here away from civilazation to practice the arts of nature.
forest:6:6:This forest has many mystical powers hidden within it, it is also the home of many forbidden beasts and races of Exodus.
exodus:6:6:You dwell on this planet and yu fail to know its very name? I pity you.
beasts|races:6:6:They are the creatures that are frowned upon in the civil world. The most fearsome of these is Lord Zemith, I know nothing more about him except that he is tormenting mortals who enter this forest
mystical|powers:6:6:Only my sister could tell you more about these.
where&is&sylvia:6:6:She is being held captive and being tortured by Lord Zemith
danger:6:6:She is being held captive and being toruted by Lord Zemith
heya|hi|hello|hiya|greetings&old&man:6:6:Hi.. sorry cant stay long must get help fast, sister in trouble.;CMD south
hi|hiya|heya|hello|greetings&sorak:6:6:Hi.. sorry cant stay long must get help fast, sister in trouble.;CMD south
what&are&you:6:6:I am a level 19 Cleric of the good alignment. And yourself?
what&are&you&doing:6:6:I am trying to get to town to find help for my sister
can|may&I&help:6:6:The trip is very dangerous are you sure you want to helpme?
yes|I&will&help:6:6:Great, okie if at anytime along the way you need my help just ask for help or describe the area we are in and what you would like to know and I may be able to help;CMD fol $name
where&is&lord&zemith:6:6:He is DEEP within the forest ahead
who&is&lord&zemith:6:6:a very EVIL and powerfull Cleric. Thats all I know about him
are&you&ok&sorak:6:6:Do I look ok to you?;CMD rep
who&is&your&sister:6:6:My sister is Sylvia, leader of the band of clerics that are in these forests
what&time&is&it:6:6:It is currently $time and that means my time is runningout!
where&am&i:6:6:You are currently at $room .. describe the area around you and I mayu know more
where&are&we:6:6:We are at $room
where&am&i:6:6:You are here at $room
which&way&to&town&from&entrance&forest:6:6:Just keep following the road to the south
are&there&any|healers|safe|resting|healing|spots:6:6:Yes only 1.. the very entrance to this vast forest.
hey&old&man:6:6:I have a name and its sorak
how&can&i&help:6:6:You could gather together a large party then tell me youwill help me.
how&are&you:6:6:I am aweful.. my life is a wreck and my sister is gonna diebecause your holding me up asking me about my life!
wrong&with&your&sister:6:6:Lord Zemith is going to kill her!
why&is&he&going&to&kill&her:6:6:Because she wont give him the secret to the forest
where&is&your&sister:6:6:Deep within the forest being held by Lord Zemith
can&you&take&us&to&her:6:6:Geesh shit yea I sure can
how&do&i&get&to|him|lord|zemith:6:6:You first should get many other adventurers and then you go into this forest and follow anything evil. If you follow the evil path you will find him. You will know the evil when you see it.
hello&old&man:6:6:I have a name and its Sorak, and I am NOT that old. Please use my name from now on.. I hate being called old man.
campsite:6:6:My very good friend Sylph should have set up a campsite someplace very near the entrance to Zemith's hide out.
entrance&to&lord&zemith&lair:6:6:I have yet to find the exact entrance but its most likely to be someplace near hell thats for sure, this guy could pass as the devil easyily.
why&is&she&being&held&by&lord&zemith:6:6:She has some very important information about gaining the power of the forest and Zemith needs this power to twist and use for his evil deads.
why&does&lord&zemith&want&your&sister:6:6:He wants the information she hasabout the powers this forest holds, and will stop at nothing to get it.
why&is&your&sister&in&danger:6:6:Because she is being held captive by Lord Zemith.
why&are&you&here:6:6:I am going to town to gather up some help to save my sister.
what&is&the&art&of&nature:6:6:Its the art of healing through the use of plants, trees, and other sources nature provides. These sources can be used as is or if modified with other natural items, can make for great healing powers.
