#PLAYER
Name Quad~
Id   940629063
LogF 1074488802
LogO 1074488802
Vers 8
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Sex  1
Cla  0
Cla2  -1
Cla3  -1
Levl 27
Wants 2
WTime 15
AALevl 2
PBKill 1
MBKill 8
PHKill 3
MHKill 279
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 94672
Bank_Gold 0
Bank_Silv 0
Email efgsf@ffsda.d~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 63-231-100-139.clsp.qwest.net~
Not  0 0 0 0 0 944528317 0 0
Scro 22
Room 4255
HMV  163 163 421 421 187 187
Hand 2
Gold 0
Silv 0
Exp  91974
Act  CDGHa
Blok -1
AfBy F
Comm MNOQSW
Com2 A
Pos  8
Alig  1000
ACs 80 80 80 80
Wimp  70
Attr 18 20 18 7 18 11
AMod 0 0 0 0 0 0
Pass QuTfpI15UP3f6~
Layhands 0
Exorcise 0
Illusion 0
Titl  Damage~
Pnts 64
TSex 1
LLev 24
Loner 1
HMVP 163 421 187
Cd  -2 -16 32 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 5 0 0
Alias ca cast~
Alias oa order all~
Alias sa butcher corps~
Alias ga get all~
Alias char cast charm~
Alias rescue order all rescue ~
Alias fire cast fireball~
Alias haste cast haste~
Alias giant cast giant~
Alias sum cast summon~
Alias sumon cast summon~
Alias bash order all bash~
Alias food cast create food~
Alias tele cast teleport~
Alias gate cast gate~
Alias ident cast identify~
Alias ole cast sleep~
Alias armor cast armor~
Alias rp rec parch~
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 96 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 84 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 77 'giant strength'
Sk 78 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 78 'summon'
Sk 79 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 76 'staff'
Sk 1 'dodge'
Sk 1 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  22   1 -20  17          0 0 ''
Affc 'detect hidden'   0  25  17   0   0         32 0 ''
GStats  8 3 279 1 8 1 26 0 0 
End

#RoomRLE   4255 1 61279 -1

#END
