#PLAYER
Name Qualad~
Id   949441965
LogF 955481427
LogO 955481427
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 18
AALevl 2
MBKill 1
PHKill 1
MHKill 1043
Hero 0
Depty 0
Sec  0
Plyd 58881
Bank_Gold 1099
Bank_Silv 27450
Email cecaballero@yahoo.com~
Host mac31_13115.pue.udlap.mx~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  253 253 57 57 161 161
Hand 2
Gold 0
Silv 28
Exp  88638
Act  CDQ
Comm FMNOQS
Pos  8
Save  -4
Alig  266
Hit   30
Dam   32
ACs 17 15 14 52
Attr 18 17 18 7 21 7
AMod 8 4 0 3 0 -14
Pass QuBST07SRmoDc~
Layhands 0
Exorcise 0
Titl  The other Rangero~
Pnts 78
TSex 1
LLev 14
Loner 0
HMVP 253 147 161
Cnd  -16 -8 29 10
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ac auction stats~
Alias ab auction bid~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 3 'polearm'
Sk 75 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 25 'enhanced damage'
Sk 1 'hand to hand'
Sk 15 'parry'
Sk 1 'trip'
Sk 32 'butcher'
Sk 1 'trample'
Sk 42 'second attack'
Sk 23 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'giant strength'   0  75  53   4   1          0 0 ''
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 5549
Nest 1
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5653
Enchanted
Nest 1
ExtF 8650816
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'reserved'   1  10  -1   1  18          0 0 ''
Affc 'enchant armor'   1  49  -1  -2  17          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4320
Nest 0
ExtF 8388610
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4146
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  37
Cost 0
Val  1 5 5 3 128 0 0
Affc 'enchant weapon'   0  68  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  68  -1   5  19          0 0 ''
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 114
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12233
Nest 0
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  34
Cost 3000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#PET
Vnum 4005
Name falcon kolio~
LogO 955481427
Desc A neck tag says 'I belong to Qualad'.
~
Sex  2
HMV 335 335 184 184 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
