#PLAYER
Name Qualand~
Id   857704353
LogF 1067897433
LogO 1067897433
Vers 8
Prom <hp:%h/%H ma:%m/%M mv:%v/%V s:%s g:%g tnl:%X> {%r} ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 41
Wants 1
AALevl 2
PBKill 31
MBKill 16
PHKill 42
MHKill 4091
NCTicks -1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1326226
Bank_Gold 475
Bank_Silv 0
Email abblowey@wsuhub.uc.twsu.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 126970656
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 156.26.5.69~
Not  912716212 885456919 0 885500481 863509127 953598926 0 0
Scro 22
Room 4056
HMV  712 712 180 180 311 311
Hand 1
Gold 160
Silv 1766
Exp  4989168
Act  CDGHb
Blok -1
Comm GLMNOQSX
Pos  6
Alig  -419
Hit   14
Dam   22
ACs 61 63 59 73
Wimp  100
Attr 21 9 7 16 18 10
AMod 3 0 0 9 -1 0
Pass QuV1WrctWes9A~
Bcry  YOU DON'T EVEN WANT TO KNOW WHAT I WILL DO TO YOUR MOTHER AND SIS~
Plan  My name is qualand of the clan alliant, I was born 22 years ago in the highlands of the eastern prairie.
I have been waiting for the time of the clan wars when the fall of a sword and the drop of a head will make alliant the rulers of thesdon
             
THERE CAN BE ONLY ONE!!!!!
         
My childhood ended with the death of my father by a sidhe mage.  After his death all I wanted, my very being was revenge.
On my mission I met Warren of the clan Alliant and together we fought, togher we bled, together we killed the sidhe mage.
After the death of the mage I found myself with no purpose, and the hate in my heart was as strong as ever.
Then Warren came to me and told me that there would always be a place for me in the halls of Alliant and there I have been.
My new mission, my new goal is to raise Alliant to rule thesdon and the world.
                       
MAY THE EVIL ONES TREMBLE!!!!!!!  ALLIANT IS OUT FOR BLOOD!!!!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the wierd~
Pnts 48
TSex 1
LLev 365
Loner 0
HMVP 637 180 311
Cnd  -16 -16 31 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f flee~
Alias bj buy 8*jer~
Alias eg enter gate~
Alias x bash~
Alias bc but cor~
Alias sal emote raises his sword in traditional Alliant salute.~
Alias z say Nay, but only you and I in this darkness may light up the skies.~
Alias 1 embrace amaris~
Alias m murder~
Alias remove get all~
Alias p but cor~
Alias note oocnote~
Alias 2 #10 prac~
Alias 3 #9 prac~
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 96 'stun'
Sk 1 'staff'
Sk 98 'sword'
Sk 96 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 96 'bash'
Sk 1 'charge'
Sk 91 'berserk'
Sk 1 'disarm'
Sk 96 'dodge'
Sk 87 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 87 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 96 'parry'
Sk 1 'rescue'
Sk 56 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 96 'second attack'
Sk 91 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
GStats  8 42 4091 31 16 596 368 126970656 127307 
End

#O
Vnum 722
Nest 0
Wear 0
Cost 0
End

#O
Vnum 7071
Nest 0
Wear 4
Cost 0
End

#O
Vnum 28006
Nest 0
Cond 100
Wear 2
Cost 420
End

#O
Vnum 28006
Nest 0
Cond 100
Wear 1
Cost 420
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 720
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 18983
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16320
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 5135
Nest 1
Wear -1
Cost 500
End

#O
Vnum 5105
Nest 1
Wear -1
Cost 2100
End

#O
Vnum 16306
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4150
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 25025
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4316
Nest 1
Name bishop alliant immstring~
ShD  `kBishop of Alliant``~
Desc `kWorn only by Bishops of Alliant this bracelet refuses to dim.``~
Wear -1
Cost 540
End

#O
Vnum 8826
Nest 1
Wear -1
Time 72
Cost 1059
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 25101
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8846
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11538
Nest 1
Name ring immstring~
ShD  `wA Wedding Band``~
Desc `kA band of gold with the inscription `w"To my husband Warren.  With all my love, Lisara"``~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 25152
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3194
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 2619
Nest 0
ExtF 262145
Wear 15
Cost 200
End

#O
Vnum 2619
Nest 0
ExtF 8650753
Wear 14
Cost 0
End

#O
Vnum 5300
Nest 0
ExtF 8651074
Wear 5
Cost 0
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 67
Wear 17
Lev  39
Cost 100
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  91  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  91  -1   5  18          0 0 ''
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 750
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Wear 9
Lev  8
Cost 5000
Affc 'enchant weapon'   0  40  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  40  -1   6  19          0 0 ''
End

#O
Vnum 7251
Nest 0
ExtF 8389953
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18435
Nest 0
Wear -1
Cost 100
End

#O
Vnum 18435
Nest 0
Wear -1
Cost 100
End

#O
Vnum 18435
Nest 0
Wear -1
Cost 100
Val  20 8 10 0 0 0 0
End

#O
Vnum 18434
Nest 0
Wear -1
Time 417
Cost 100
End

#O
Vnum 27020
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 1 2204 1 7 1 7 1 7 1 6 1 7 1 1655 9 14 1 2 1 8 1 7 1 2 3 1 10 9 19 1 8 20 1 6 3 2 1 1 1 1 3 6 5 7 2 2 1 1 2 16 1 4 1 1 1 9 2 1 1 18 1 37 1 145 1 69 1 628 2 53 1 2095 7 643 2 2 12 11 32 4 1 835 1 1 3 1 5 2 8 2 1 1 1 2 1 1 1 4258 6 4 1 3 2 4 6 9 1 9 1 9 1 6 4 6 1 7 1 2 1 4 1 2 1 4 1 2 1 7 1 7 1 7 1 6 2 6 2 6 2 6 2 4 4 4 5 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 98 2 2 1 1 3 2733 9 3 3 1 4 8 5 5 3 1 3 1 1 3 2 2009 1 15 1 13 4 13 3 12 3 12 4 11 1 1 2 11 1 1 4 9 1 1 1 2 1 9 1 1 1 2 4 6 1 1 1 5 1 6 1 1 1 5 3 4 12 3 12 7 1 330 3 2 1 1 1 8 2 12 1 1 6 1 2 2 1 3 1 31 9 4 3 11 1 1 1 26 2 30 8 13 2 59 1 1791 3 2 1 12 1 2 3 3 4 1 9 1 2 11 7 39 1 6 4 12 2 3 2 13 4 1 2 13 2 3 5 6 6 3 1 3 1 10 2 2 2 3 1 10 5 4 3 9 3 7 1 2 2 5 2 8 12 10 1 1 1 5 10 2 2 15 1 19 1 2 1 16 4 40 1 19 1 40 1 1568 1 2004 1 9 1 1 1 5 1 27 2 18 1 19 1 13 1 1 2 9 1 8 1 6 1 30 1 21 2 1 1 12 1 17 1 14 2 180 1 12 1 36 1 14 1 337 1 6 1 23 1 518 1 42 1 10 1 575 5 11 1 15 9 1 2 5103 1 98 1 99 1 99 1 200 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 7 4 88 1 9 6 84 1 14 1 84 1 15 1 83 16 30571 -1

#END
