#PLAYER
Name QuestImm~
Id   1074533733
LogF 1074533783
LogO 1074534131
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 92
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 398
Bank_Gold 0
Bank_Silv 0
Email none@none.none~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 10420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host h210n2fls31o292.telia.com~
Not  1074533785 1074533785 1074533785 1074533785 1074533785 1074533785 1074533785 1074533785
Scro 22
Room 4134
HMV  94 231 190 697 401 401
Hand 2
Gold 0
Silv 60
Exp  10420
Act  DNQ
Blok -1
Comm LMNOS
Com2 0
Invi 93
Pos  8
Trai 11
Alig  1000
ACs 100 100 100 100
Attr 8 12 18 10 10 12
AMod 0 0 0 0 0 0
Pass QunDekxeeYitQ~
Win i may not read notes~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hi may not do anything not quest related~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 231 697 401
Cd  -2 44 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 0 0 0 0 1 0 10420 10 
End

#RoomRLE   4134 1 61400 -1

#END
