#PLAYER
Name Quickliver~
Id   1047433898
LogF 1047530827
LogO 1047531007
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  7
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1340
Bank_Gold 0
Bank_Silv 0
Email rem513@hotmail.com~
Souls 0
Host 0-2pool129-230.nas2.spokane1.wa.us.da.qwest.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 6 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2557
Act  CDQ
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 17 7 10 5 20 11
AMod 0 0 0 0 0 0
Pass QuYI/l.xUQ42w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 20 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Gr 'rom basics'
Affc 'bless'   0  98 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
GStats  8 1 1 1 0 13 0 2719 -9 
End

#RoomRLE   4048 1 3 1 2 2 15 2 2 3 55 1 10 1 37 1 21019 1 40331 -1

#END
