#PLAYER
Name Quiss~
Id   1121914308
LogF 1122416022
LogO 1122418399
Vers 8
Prom %h/%HHP%m/%MMA%v/%VMV%c`b%r -`k%g/`o%S`j%e ~
Race syvin~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 15
MBKill 4
MHKill 28
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 40289
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dakouyome@yahoo.com~
Referrer A friend recommended it.~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 851527
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 1121912217 0 0 0 0 0 0
Scro 22
Room 4069
HMV  172 172 128 128 172 172
Hand 1
Gold 10
Silv 790
Exp  29170
Act  DEFGb
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Alig  -757
Hit   7
Dam   6
ACs 91 91 91 100
Attr 14 8 10 20 19 10
AMod 3 0 0 1 1 0
Pass Qus05eSll6qTM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Procrastinator~
Pnts 7
TSex 2
LLev 6
Loner 0
HMVP 172 128 172
Cd  -16 -16 30 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 72 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 31 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 11 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 26 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 61 'stalk'
Sk 11 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 11 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 71 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL 32
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`lQuissies ``surely suffiecient `osolitary `nsanitary `lnapkin `ssack```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4037
Nest 1
ExF 0 8650752
WearL -1
Cost 0
ExDe rose~ ~
End

#O
Vnum 4156
Nest 1
WearL -1
Cost 410
End

#O
Vnum 4314
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 1
WearL -1
Cost 50
End

#O
Vnum 12933
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 4153
Nest 1
WearL -1
Cost 176
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4174
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4275
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 12948
Nest 0
WearL -1
Cost 46
End

#O
Vnum 4158
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16345
Nest 0
ExF 0 545262592
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21063
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL 131072
Cost 0
End

#O
Vnum 4317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 84 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 4253
Nest 0
WearL -1
Cost 400
End

#O
Vnum 4317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12950
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 12950
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 12949
Nest 0
WearL -1
Cost 100
End

#RoomRLE   665 1 834 2 3 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 1808 3 597 6 2 1 26 1 7 2 1 44 1 9 2 5 3 21 2 4 2 1 3 4 1 2 1 1 3 2 3 3 4 7 1 2 1 2 3 1 1 1 14 1 10 1 33 1 84 1 3 1 1 3 7 1 54 1 2 2 13 1 28 1 3452 3 1 3 2 8 1 1 8 21 1 5 1 3 5 1 4979 1 8 2 7 2 7 2 5 7 3 7 4 1 4 1 4 6 79 1 6 4 64 9 2 2 6 1 7 1 7 1 7 6 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 2 7689 3 99 1 7 2 13 2 3 3 12 8 12 2 2 1 1 1 9 1 4 1 2 1 1 1 9 1 4 1 2 1 1 1 9 1 4 1 2 1 1 1 9 1 2 8 9 1 1 2 1 1 2 1 11 9 3962 1 1797 6 6 6 2 8 4 9 1 14 38478 -1

#QbitsRLE   999 -1

#END
