#PLAYER
Name Quor~
Id   872019343
LogF 1016055561
LogO 1016055561
Vers 7
Desc Someone telepaths to you `c'Call me Quor Kakumien.'``


`aQuor`` is taller than most `asidhe``, standing
over six feet tall. Large `eblue eyes``, which
rest deep in their sockets, capture your
glance, then hold your gaze. His ears are
slightly pointed and slender, like his body--
signs of his elven ancestry. Under a pair
of twisting `agoat horns``, `dbrown hair`` flows
over his shoulders and down his back. `hSparks``
`hof electricity`` snap between his nimble finger-
tips. A powerful `iForce of Nature`` surrounds
his entire body.


`cQuor is an end in himself.``
~
Prom <%hhp %mma %vmv `k%g``g `a%s``s %r> %S ~
Race sidhe~
Sex  1
Cla  0
Levl 90
PBKill 1
MBKill 19
PHKill 1
MHKill 7071
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1909426
Bank_Gold 30427
Bank_Silv 8916
Email swgreen@ucsd.edu~
Host AC9913DC.ipt.aol.com~
Not  992840341 993957546 992254556 992254556 992254556 994215841 992778761
Scro 22
Room 25359
HMV  667 667 1382 1520 562 562
Hand 2
Gold 50
Silv 0
Exp  2008805
Act  DEGQ
AfBy DEFJTUe
Comm NOQSX
Pos  8
Prac 26
Save  -2
Alig  -1000
Hit   18
Dam   24
ACs -168 -163 -162 -58
Wimp  150
Attr 13 25 18 19 14 20
AMod 4 0 0 6 0 2
Pass QuA.gXqbl/17k~
Bcry  's `aWill ``is moving toward its `aEnd``!~
Plan  One day the great fountain at Devon Square began to bubble and steam. 
Suddenly, out from nothing, sprang forth Quor Kakumien, fully formed.  In
his right hand he held a quill and wrote magical words in the air.  Everyone
there witnessed his declaration, 'Today I announce the beginning of a new
age: The Age of Titillation.  If it feels good, do it.  ' The people in
attendance that day at the fountain asked Quor one question.  'Why?  ' But
Quor, ignoring them, vanished.  
~
Layhands 0
Exorcise 0
Titl  Kakumien `.~
Pnts 122
TSex 1
LLev 511
Loner 0
HMVP 654 1510 517
Cnd  -16 -16 2 3
Color 1 5 1 23 4 14 1 0 12 2 4 5 2 12 5 8 3 1 0 0
Alias as auction stats~
Alias di c 'detect invis'~
Alias clo c 'locate object'~
Alias id c identify~
Alias dh c 'detect hidden'~
Alias say emote `kstimulates`` your `fsixth `esense``:~
Alias cch c 'charm person'~
Alias cf c 'create food'~
Alias orq o all rescue quor~
Alias ca c acid~
Alias cs c 'create spring'~
Alias clb c 'lightning breath'~
Alias cc c charm~
Alias oar o all report~
Alias owa o all wear all~
Alias cff c 'faerie fire'~
Alias oak o all kill~
Alias fog c 'faerie fog'~
Alias cdm c 'dispel magic'~
Alias oab o all bash~
Alias cea c 'enchant armor'~
Alias cew c 'enchant weapon'~
Sk 97 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 90 'blindness'
Sk 83 'web'
Sk 1 'burning hands'
Sk 78 'call lightning'
Sk 82 'cancellation'
Sk 76 'chain lightning'
Sk 50 'change sex'
Sk 100 'charm person'
Sk 14 'chill touch'
Sk 16 'colour spray'
Sk 51 'control weather'
Sk 100 'create food'
Sk 51 'create rose'
Sk 96 'create spring'
Sk 82 'create water'
Sk 93 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 71 'detect magic'
Sk 51 'detect poison'
Sk 78 'dispel magic'
Sk 75 'firestorm'
Sk 70 'enchant armor'
Sk 83 'enchant weapon'
Sk 1 'energy drain'
Sk 92 'faerie fire'
Sk 51 'faerie fog'
Sk 86 'fireball'
Sk 60 'fireproof'
Sk 66 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 94 'haste'
Sk 75 'heat metal'
Sk 100 'identify'
Sk 85 'infravision'
Sk 100 'invisibility'
Sk 75 'mirror'
Sk 7 'lightning bolt'
Sk 100 'locate object'
Sk 52 'magic missile'
Sk 76 'mass invis'
Sk 55 'pass door'
Sk 100 'poison'
Sk 93 'portal'
Sk 83 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 52 'refresh'
Sk 96 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 79 'slow'
Sk 92 'stone skin'
Sk 91 'teleport'
Sk 55 'ventriloquate'
Sk 95 'weaken'
Sk 76 'acid breath'
Sk 76 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 77 'lightning breath'
Sk 91 'aqua breathe'
Sk 52 'channel electricity'
Sk 55 'ice beam'
Sk 53 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 92 'mask'
Sk 100 'riding'
Sk 100 'dodge'
Sk 1 'hide'
Sk 100 'meditation'
Sk 100 'scribe'
Sk 100 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'detect invis'   0  81  34   0   0          8 0 ''
Affc 'detect hidden'   0  76  34   0   0         32 0 ''
Affc 'shield'   0  80  43 -20  17          0 0 ''
Affc 'stone skin'   0  77  35 -40  17          0 0 ''
Affc 'infravision'   0  77 125   0   0        512 0 ''
Affc 'giant strength'   0  86  35   4   1          0 0 ''
Affc 'detect magic'   0  79  60   0   0         16 0 ''
Affc 'aqua breathe'   0  84  72   0   0 1073741824 0 ''
Affc 'armor'   0  88  19 -20  17          0 0 ''
End

#O
Vnum 722
Nest 0
Name Knowledge~
ShD  `kKnowledge``~
Desc `kAn enlightening glow shines up at you.``~
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 18981
Nest 0
Name unholy grail immstring water~
ShD  `hAn `bUnholy `hGrail``~
Desc `bA sinister-looking cup lies at your feet.``~
ExtF 262272
Cond 0
Wear -1
Cost 0
Val  20 0 3 0 0 0 0
End

#O
Vnum 158
Enchanted
Nest 0
ShD  `iThe Staff of the `m[`fAthanmere`m] `iLine``~
Desc `iA staff, made of pure diamond, bears the distinction of the `m[`fAthanmere`m] `iline.``~
ExtF 67
Cond 0
Wear 16
Lev  83
Cost 89405
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
Name Ring of Fire Immstring~
ShD  `bA Ring of Fire``~
Desc `bA tiny ring of fire burns in the ground.``~
ExtF 65
Cond 0
Wear 2
Lev  75
Cost 0
Affc 'enchant armor'   1  68  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
Name necklace imstring~
ShD  `kA Brimstone Necklace``~
Desc `kA yellow necklace glitters here on the ground.``~
ExtF 65
Cond 0
Wear 4
Lev  63
Cost 0
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 16322
Enchanted
Nest 0
Name faded pantaloons~
ShD  `aA Pair of Faded Pantaloons``~
Desc `aA pile of old clothing lies here in a heap.``~
ExtF 262241
Cond 0
Wear -1
Lev  83
Cost 0
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'enchant armor'   1  72  -1  -5  17          0 0 ''
End

#O
Vnum 20389
Enchanted
Nest 0
Name fox fur armlets~
ShD  `bFox-Fur `aArmlets``~
Desc `bSome red fur lies on the ground in a pile.``~
ExtF 262209
Cond 0
Wear 10
Lev  37
Cost 142
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  54  -1  -5  17          0 0 ''
End

#O
Vnum 16308
Nest 0
Name Flame Wall imstring~
ShD  `kA `iWall `kof `iFlames``~
Desc `iA scorching wall of fire reaches up to the sky.``~
ExtF 2
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 16325
Nest 0
Name cailet immstring~
ShD  Cailet~
Desc `aCailet is a very rare prize, indeed.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath and acid breath~
Cond 0
Wear -1
Lev  71
Cost 980
Val  71 110 110 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath and acid breath~
Cond 0
Wear -1
Lev  72
Cost 980
Val  72 110 110 -1 -1 0 0
End

#O
Vnum 16433
Nest 1
Cond 0
Wear -1
Cost 0
ExDe channel~ ****************************CHANNEL ABUSE*******************************
`lDo NOT spam on any channel (repeating the same action to cause scroll). 
This includes emotes and actions in the same room, or forcing another player
to spam themselves.  Spells are included: Feeding yourself is ok, but
spamming create food 30 times is not, if you are in devon square or another
room with players.  DO NOT use channels for purposes other than those for
which they were designed.  This includes using OOC for in-character
communications or to berate other players.  None of our public channels are
to be used as forums for personal arguments or prolonged discussions.  `hDo
not use any public channel for insults, epithets, or profanity.  `lDO NOT
make public private conversations between yourself and an immortal.  
~
ExDe pk~ `hPK OUTSIDE OF CLANS`l Player murder outside of the realm of clans or
guilds is frowned upon in the lands of Exodus, and killing a person who is
not a/a loner or b/in a clan and c/equal to or over level 9 is illegal. 
Losing your temper because the noclan or newbie was annoying is not
considered an acceptable defense.  `iNote:`lIf you are not in a clan or are
not already marked loner, you will receive the loner distinction if you kill
somebody or attempt to steal from other players.  Other offenses that will
earn you a loner flag are charming (spell or song), sleeping, or teleporting
other players or looting their corpses.  A good rule of thumb is to only
talk to other players in the game, and not use your abilities on them unless
a/you are aiding them at their request or b/you want to become a loner. 
Spelling up group members for a battle is acceptable, but otherwise you
should not sing, pray, enspell, or in any way use your abilities to affect
other players unless they so request it.  If you are a noclan, make sure
your autoassist is mob only or you WILL retain your loner flag if you kill
another player. 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< `lPK
`oIN A CLAN OR AS A LONER `lIf you are in a clan or are a loner, there is no
such thing as an Out of Level (OOL) kill down with the exception of newbies,
but note that if you kill someone more than 8 levels OOL, you will lose a
tremendous amount of experience - the greater the level difference, the
greater your loss.  Players grouped with you at the time of your murder will
also be punished in the same fashion, though they may or may not be able to
appeal that.  Murdering a player who is participating in an immortal run
quest is forbidden, even in times of clan war, unless otherwise directly
specified by the immortal in charge of the quest.  Attacking a player
participating in such a quest who is marked as being part of a quest group
("quest" in title) will be punished.  Use of the quest immunity to abuse
other players will result in the usual punishment plus loss of quest prizes.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
`oNEWBIE PROTECTION`l Do NOT attack or pk any level 8 or lower, FOR ANY
REASON.  Even if the level 8 or lower is in a clan or loner, they are NOT TO
BE ATTACKED.  Noclan rules apply to even clanned or loner newbies.  If a
newbie abuses this protection, let the imms know and/or sue for
harassment.???????????????????????????????????????????????????????????????? 
- ??????  `oINDIRECT PK `lKilling players using summon, aggressive monsters,
or any other indirect means is a very severe offense and punishable by
freezing, in most cases.  Because they may kill noclans or newbies, plague,
Good Vibrations, and earthquake may not be used within Thesden or any other
area designated as a starting city should there be some in the future.  No
charming (spell or song), sleeping, or teleporting, or using your abilities
on the persons or corpses of noclans or newbies in any manner other than
with the consent of the noclan or newbie. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
`oMultikilling`l Killing another player several times in succession without
an adequate time lapse between kills is illegal.  Typically, an adequate
time lapse means enough time for them to recover their items and
health/mana.  
~
ExDe overview~ `n&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
`hThere are four major categories of offense that will get you in trouble in
the Realm of Exodus.  These are enforced directly by an immortal or through
a court of law in cases when an immortal has not made a judgment on the
matter.  If you are charged with any of the following, you may hire an
attorney to defend you if it goes to court (see HELP COURTS).  While `iyou
MUST read all the rules and obey them`h they have been separated into
different sections based on the type of offense.  These categories are :
`kIllegal Player Killing (LOOK PK), Harrassment (LOOK HARRASSMENT), Cheating
(LOOK CHEATING), and Channel Abuse (LOOK CHANNEL).  `n
%%%%%%%%%%%%%%%%%%%%%%%%%%IMMORTALS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
`hThe immortal staff is here to help maintain a quality mud.  If it is not
in direct violation of a clearly stated rule, you are expected to comply
with their request.  Not all rules are explicitly stated in this rule list,
and they may be enforcing a rule not listed here.  If you have a problem
with that request or with a punishment you have been given, discuss the
matter privately with that immortal or another immortal staff member.  Imm
staff will also listen to your ideas for change here at the mud, and you are
encouraged also to talk to player council members about proposed changes. 
If you suspect an immortal of wrongdoing, privately talk to that immortal or
another immortal about the issue.  Have some kind of proof (ie at least an
example).  Public allegations waste everyone's time.  
~
ExDe harrassment~ `l* DO NOT social or emote characters that have asked you to stop.  * DO
NOT lock Sidhe in combat spam.  * DO NOT send repeated tells or telepaths to
players who do not wish to speak with you.  * DO NOT continue to argue with
an immortal after they have said their judgement is final You may appeal
through the correct channels, but if you are turned down, you may not
continue to harass staff with the issue.  DO NOT social the immortal staff
without clear permission, especially not with insulting or sexually oriented
socials.  DO NOT attempt to kill them, steal from them, charm them, bardsong
or cast spells upon them without that immortal's specific permission. 
`iHarrassment based on race, creed, nationality, religion, sexual
preference, or gender of any player will be punished severely.  `lIf you are
in someone's private rooms and they ask you to leave, do so or they can
charge you with trespassing (a form of harassment) in court.  `` 
~
ExDe cheating~ `l* DO NOT multiplay.  You may have multiple characters, but in NO WAY
may they be on at the same time or assist one another in any way.  This
includes leaving eq or money for your alternate or summoning someone so your
alter may kill them.  * DO NOT use a client in a fashion that gives a player
an undue advantage.  Use of a client is not illegal, but the creation of
"Bots" is illegal.  * DO NOT lie to the immortal staff.  If you are found to
be lying, you will be punished.  * DO NOT abuse bugs.  If you find a bug,
report it immediately.  * DO NOT EVER mess with arena gear in any way,
shape, or form.  Wear it for the duration of your duel, do not experiment on
it.  * DO NOT store personal items in a store.  If you don't want to sell
it, don't keep it there.  * DO NOT use stores to sell or store runes.  This
can result in loss of all stock and/or deletion.  * DO NOT mask "spoofs" or
variations on a storekeeper's name while you are in that store.  This
includes both mob and player storekeepers.  Spoofs on player names are
allowed outside of this instance provided that the first two letters of the
spoof-name are different from the real name of the player.  Immortals are
not to be spoofed without their permission.  Pet names must also follow
these rules.  * Do not steal from the persons or corpses of noclans or
newbies.  This includes using charm and making them drop everything.  It is
LEGAL to steal from noclan homes, however, as there is nothing to indicate
noclan status.  If they catch you or can prove you did it, a noclan can sue
for harassment to get their stuff back.  Clanned or loner characters cannot
do so.  * DO NOT accept or ask for favors from immortals.  The immortal
staff will assist you in many ways, but they may not help in a manner that
is not available to other players.  Favors include requests for information
that would not normally be available to you, requests for experience or
equipment, requests for special reimbs of prohibited items (runes, enchants,
etc) and so on.  * DO NOT use inherent world characteristics in order to
directly kill or rob anyone.  You also may not use them to kill mobs.  * DO
NOT use character actions (such as charm) to force players to use their
player level commands, such as alias, save, etc or to change a player's
characteristics, such as align, against their will.  * DO NOT claim that
linkdead means you have their permission to do anything to them.  It
doesn't.  * If you are punished by an immortal do not attempt to evade your
punishment.  You may appeal a judgment you feel is unfair, however, if your
appeal is turned down, that is the end of the matter.  Talk to staff to find
out who to appeal to.  If you escape from the wanted flag caused by
autojailing, that is OK.  Once you are in jail, escaping is illegal.  *
Vro'ath may not group with anyone other than other Vro'ath, and evil or
neutral humans or dwarves.  
~
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 10371
Nest 1
Cond 0
Wear -1
Cost 84891
End

#O
Vnum 12214
Nest 1
Cond 0
Wear -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath and acid breath~
Cond 0
Wear -1
Lev  72
Cost 980
Val  72 110 110 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  79
Cost 980
Val  79 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Cond 0
Wear -1
Lev  82
Cost 980
Val  82 114 114 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of weaken and heat metal~
Cond 0
Wear -1
Lev  82
Cost 980
Val  82 108 68 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of teleport and charm person~
Cond 0
Wear -1
Lev  82
Cost 980
Val  82 106 19 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of cancellation and sleep~
Cond 0
Wear -1
Lev  82
Cost 980
Val  82 10 103 -1 -1 0 0
End

#O
Vnum 16329
Nest 1
Name silver hip flask water~
Cond 0
Wear -1
Cost 4000
Val  250 218 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 4038
Nest 1
Name Orchid~
ShD  `oA beautiful `ired Orchid``~
Desc `oA beautiful `ired Orchid `owith vibrant `cleaves `orest here. A short note is attached.. `iMerry Christmas, `klove Clair``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
Cond 0
Wear -1
Cost 1329
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 399 0 0 0 0
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 25260
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7056
Nest 1
Cond 0
Wear -1
Cost 10439
Spell 1 'cure blindness'
Spell 2 'sustenance'
Spell 3 'heal'
End

#O
Vnum 4083
Nest 1
ShD  `aa pill made from ground owl's eye``~
Desc A grey pill lies here.~
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 16315
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 399 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of pass door~
Cond 0
Wear -1
Lev  82
Cost 980
Val  82 79 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of pass door~
Cond 0
Wear -1
Lev  82
Cost 980
Val  82 79 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 148
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7056
Nest 1
Cond 0
Wear -1
Cost 10439
Spell 1 'cure blindness'
Spell 2 'sustenance'
Spell 3 'heal'
End

#O
Vnum 11420
Nest 1
Name shale dragon skin vest~
ShD  `aA Shale Dragonskin Vest``~
Desc `aA dark vest rests here.``~
ExtF 264771
Cond 0
Wear -1
Cost 17493
End

#O
Vnum 18983
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 149
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 10371
Nest 1
Cond 0
Wear -1
Cost 102690
End

#O
Vnum 20387
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 16322
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 201
Nest 1
Cond 0
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 4097
Nest 1
Cond 0
Wear -1
Cost 21000
End

#O
Vnum 3688
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 12
Lev  79
Cost 0
Affc 'reserved'   1  78  -1   2  19          0 0 ''
Affc 'reserved'   1  78  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 3
Lev  64
Cost 0
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -7  17          0 0 ''
End

#O
Vnum 18305
Nest 0
Cond 0
Wear 9
Cost 40
End

#O
Vnum 7075
Nest 0
Name diamond studded red cincture~
ShD  `bA `oDiamond-Studded `bRed Cincture``~
Desc `bA finely woven sash, lined with precious stones, curls in the wind.``~
ExtF 8388611
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12223
Nest 0
Name circlet hardened lava~
ShD  `bA `aC`bi`ar`bc`al`be`at `bo`af `bH`aa`br`ad`be`an`be`ad `bL`aa`bv`aa``~
Desc `aAt your feet is a tiny band of volcanic rock.``~
ExtF 2115
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11421
Nest 0
Name branded pentagram immstring~
ShD  `aA Branded Pentagram``~
Desc `aAn unholy symbol hums with unseen power here.``~
ExtF 264706
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4231
Nest 0
Name key underworld~
ShD  `hA `aKey `hto the `aUnderworld``~
Desc `aA tarnished key hovers an inch above the ground.``~
Cond 0
Wear 18
Cost 10439
End

#O
Vnum 5342
Nest 0
Cond 0
Wear 6
Cost 15000
End

#O
Vnum 149
Nest 0
Cond 0
Wear 5
Cost 300
End

#O
Vnum 25174
Nest 0
Name key room~
ShD  key to Quor's room~
Desc A metal key to '`dA Dirt Path````' is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 667
Nest 0
Cond 0
Wear 8
Cost 600
End

#O
Vnum 181
Nest 0
Cond 0
Wear 1
Cost 10569
End

#O
Vnum 7909
Nest 0
Cond 0
Wear -1
Time 750
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 20
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 7265
Nest 0
Name lust immstring~
ShD  `iLust``~
Desc `iLust is in the air.``~
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 97
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 146
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Lev  25
Cost 0
End

#O
Vnum 7260
Nest 0
Cond 0
Wear -1
Cost 1500
End

#RoomRLE   100 2 3 4 4 4 15 1 21 1 144 3 32 1 278 1 1 16 9 1 1 2 21 1 134 2 757 1 640 1 3 2 1 7 1 1 1 5 8 2 19 1 1 1 14 4 29 3 3 1 1 1 1 1 1 3 1 1 1 1 1 1 3 5 3 2 3 1 2 3 2 1 335 3 715 6 2 1 2 1 4 3 1 1 11 1 1 1 2 1 562 6 1 3 17 8 1 1 6 2 1 20 3 18 2 8 20 1 6 3 2 1 4 4 11 1 5 1 2 1 1 2 16 1 7 2 1 2 9 1 203 2 694 4 2 2 2 1 3 11 1 2 7 7 1 3 7 3 401 1 120 5 2 3 1 10 6 1 1 4 1540 53 597 1 8 8 1 1 2 3 1 18 1 6 6 3 3575 7 9 1 1 12 1 8 1 7 1 2 15 1 1 5 3 2 3 1 456 1 1 1 10 2 1013 5 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 4 6 4 2 2 1 4 2 2 1 4 4 7 1 7 1 4 4 4 1 7 1 7 1 7 1 7 1 7 1 7 1 158 6 3 2 3 2 3 2 3 2 2 3 3 4 1 8 4 1 7 2 4 3 5 2 6 1 4 2 57 2 1 2 1 1 2735 8 20 3 15 1 3 1 1 3 1976 1 14 1 14 2 13 3 10 5 12 1 1 1 12 1 1 1 10 1 3 2 12 3 11 4 14 1 14 1 14 3 12 11 8 3 3 1 8 7 333 1 3 5 1 4 1 3 2 3 3 3 3 1 1 2 2 9 1 9 1 1 25 9 1 1 6 2 1 1 4 1 4 1 3 4 5 2 3 4 2 1 1 2 2 11 18 4 1 8 1 1 57 2 3 5 1891 1 24 1 19 2 18 2 18 2 18 2 18 2 11 2 5 2 11 2 5 4 11 17 2 1 10 1 5 2 5 1 6 5 1 1 17 1 1 1 17 1 1 2 16 4 7 1 10 2 18 3 17 2 19 1 1 1 3750 1 20 3 19 2 28 3 4 1 11 2 81 1 1 1 24 1 17 2 7 1 5 1 2 1 336 1 169 1 4 2 230 1 5784 43 56 44 56 1 70 5 23 2 74 2 23 1 75 2 1 1 19 2 77 1 370 3 97 1 1 1 1 1 95 1 1 3 95 1 1 2 44 55 46 1 1 1 46 2 49 1 1 1 46 1 50 1 1 1 46 1 50 1 1 1 46 1 50 1 1 1 46 1 50 1 1 1 46 1 50 1 1 1 46 1 50 1 1 1 46 3 48 1 1 1 46 3 48 1 1 1 47 3 47 1 1 1 47 1 49 1 1 1 47 1 49 18 32 5 47 1 51 1 47 1 51 1 47 1 51 31 17 16 36 1 29 1 99 1 99 2 99 2 99 2 99 10 34 1 64 6 29 1 69 5 25 1 73 6 20 3 76 8 15 2 82 7 10 3 86 1 12 1 86 6 7 4 88 3 8 2 89 11 29048 -1

#END
