#PLAYER
Name Qvic~
Id   1094296733
LogF 1349878139
LogO 1349878173
Vers 8
Prom `ih:%h `in:%m `iv:%v `kg:`o%g `ns:`o%s `ix:`o%x %S ~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 1
MBKill 5
MHKill 1148
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 296097
NPlyd 0
NAge 0
Bank_Gold 4093
Bank_Silv 79190
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1349841166 1349841166 1349841166 1349841166 1349841166 1349841166 1349841166 1349841166
Scro 48
Room 26876
HMV  1683 1683 378 378 656 656
Hand 4
Gold 0
Silv 10
Exp  269250811
Act  DGb
Blok -1
Comm LMNOQSe
Com2 A
Pos  8
Save  -2
Alig  -992
Hit   65
Dam   74
ACs -84 -84 -79 -63
Wimp  200
Attr 19 10 10 22 17 3
AMod 2 0 0 3 1 -7
Pass Qv3xH6QpTYjPg~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 12
TSex 1
LLev 71
Loner 0
HMVP 1608 378 656
Cd  -16 24 4 38 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 12 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'fishing'
Sk 100 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 8816
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8816
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8813
Nest 1
ExF 0 12582912
WearL -1
Cost 0
End

#O
Vnum 8810
Nest 1
ExF 0 12582912
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7256
Enchanted
Nest 1
WearL -1
Cost 1046
Affc 'reserved'   1  50  -1   2   2          0 0 ''
Affc 'reserved'   1  50  -1  20  14          0 0 ''
End

#O
Vnum 8816
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 11371
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 7263
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7263
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 3715 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7038
Nest 1
WearL -1
Cost 9039
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  29
Cost 750
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hBlaster`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11540
Nest 0
WearL 64
Cost 300
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  56
Cost 1500
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  61
Cost 1500
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7040
Nest 0
WearL -1
Cost 20193
End

#O
Vnum 7040
Nest 0
WearL -1
Cost 20193
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 542 1 21 1 2734 5 1 7 1 7 11 7 1 1 559 6 1 2 2 1 7 2 13 2 7 1 2 51 20 2 5 2 1 2 1 1 2 4 1 2 3 4 1 10 3 1 15 2 3 2 11 2 1 1 1 1 11 2 190 2 14 1 12 1 3467 2 2 3 2 8 10 21 1 1 9 5 835 38 2 2 1 10 43 1 1 1 370 2 3 10 2 7 1 1 1 1 1 4 1 3 1 1 1 3 1 1 1 2 2 2 2037 2 1 2 5 2 1 2 14 2 1527 1 9 1 1 7 1 2 8 2 8 2 8 2 7 3 7 3 7 11 1 28 2 1 3 1 5 1 3 1 5 8 6 1 2 1 6 1 1 2 6 1 1 2 6 4 68 8 7 1 7 1 7 1 7 1 7 1 7 34 3041 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 2007 2 12 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 338 4 1 1 1 1 8 2 11 4 73 1 1 1 26 4 49 2 59 1 1790 3 99 1 6 1 1 3 5 1 5 2 3 3 9 11 7 13 5 15 7 2 1 7 1 1 8 20 1 84 2 2 2 1 9 2 4 1 10 1 2 2 4 1 10 1 3 1 2 1 1 3 1 1 3 4 3 6 3 2 2 1 2 2 12 8 15 5 16 1 2 2 12 1 3647 1 16 1 93 1 1672 1 124 68 143 1 4736 1 98 1 99 1 98 2 98 2 98 2 99 1 99 2 98 2 99 1 88 1 10 1 89 1 9 1 92 1 6 1 93 7 96 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 3 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 83 16 30571 -1

#QbitsRLE   999 -1

#END
