#PLAYER
Name Aaronvz~
Id   984989629
LogF 984990427
LogO 984991949
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2320
Bank_Gold 0
Bank_Silv 0
Email aaron3806@hotmail.com~
Host aaron.wingdriver.com.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4065
HMV  20 20 38 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2114
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -961
ACs 100 100 100 100
Attr 18 12 10 8 6 16
AMod 0 0 0 0 0 0
Pass AaJSbqW1AXo5U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 16
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'uppercut'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'butcher'
Gr 'rom basics'
End

#END
