#PLAYER
Name Abdiel~
Id   908338249
LogF 1177796423
LogO 1177797555
Vers 8
Desc The large beast glares at you through `kyellow`` eyes.
~
Prom `eHP `g%h`k/`n%H `b%x `k%g `o%s ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 14
MBKill 3
MHKill 1063
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 81945
NPlyd 0
NAge 0
Bank_Gold 2
Bank_Silv 29
Email dlee@sover.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1804827
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host2.adplanet.cust.sover.net~
Not  921994780 0 0 1163438250 844017648 983884769 0 0
Scro 22
Room 4079
HMV  232 232 126 126 168 168
Hand 4
Gold 3
Silv 1028
Exp  136123
Act  CDEFGHQ
Blok -1
Comm FMNORS
Com2 A
Pos  5
Alig  -230
Dam   2
ACs 74 74 75 91
Wimp  50
Attr 24 11 8 14 21 3
AMod 4 2 0 2 4 0
Pass Ab5gHppNAd2B2~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aUnholy Warrior`.~
Pnts 125
TSex 1
LLev 21
Loner 0
HMVP 232 126 168
Cd  -4 -4 12 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sc sac corpse~
Alias lc look in corpse~
Sk 72 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 62 'shield block'
Sk 1 'staff'
Sk 71 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 76 'hand to hand'
Sk 56 'kick'
Sk 1 'sweep'
Sk 67 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 58 'second attack'
Sk 53 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 5652
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 5630
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 11535
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 5549
Enchanted
Nest 1
ExF 0 8651840
WearL -1
Lev  17
Cost 0
Affc 'enchant weapon'   1  61  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  61  -1   2  18          0 0 ''
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 5622
Nest 0
ExF 0 8650752
Cond 100
WearL 16
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4065
Nest 1
WearL -1
Cost 19
Vlues  20 0 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4065
Nest 1
WearL -1
Cost 19
Vlues  20 0 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4065
Nest 1
WearL -1
Cost 19
End

#O
Vnum 4153
Nest 1
WearL -1
Cost 176
End

#O
Vnum 7259
Enchanted
Nest 1
ExF 0 2626
WearL -1
Lev  24
Cost 0
Affc 'reserved'   1  23  -1   3   5          0 0 ''
Affc 'reserved'   1  23  -1   5  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 4150
Nest 1
WearL -1
Cost 265
End

#O
Vnum 12212
Nest 1
ExF 0 8388672
WearL -1
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 5549
Nest 1
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20953
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 20961
Nest 0
WearL -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 21103
Nest 0
WearL -1
Cost 10
End

#O
Vnum 21078
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21062
Nest 0
WearL -1
Cost 35
End

#O
Vnum 21064
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21065
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21066
Nest 0
WearL -1
Cost 7
End

#O
Vnum 21067
Nest 0
WearL -1
Cost 18
End

#O
Vnum 21068
Nest 0
WearL -1
Cost 18
End

#O
Vnum 21070
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21069
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21077
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21079
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21080
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21082
Nest 0
WearL -1
Cost 50
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21093
Nest 0
WearL -1
Cost 240
End

#O
Vnum 21089
Nest 0
WearL -1
Cost 175
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21081
Nest 0
WearL -1
Cost 23
End

#O
Vnum 21112
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4276
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1505 5 5 6 9 4 1 1 6 1 3 4 1850 17 1 3 11 3 569 2 2 1 34 2 1 44 1 6 19 2 6 2 4 1 3 3 5 5 1 1 1 2 2 5 2 2 15 1 4 1 11 2 1 1 14 1 3 1 37 1 74 1 88 2 49 1 391 10 20 1 26 4 6 1 12 3 2956 1 8 8 12 1 6 1 5 3 4 1 7 1 5 1 9198 3 1 1 21 1 22 1 3738 8 2 1 8 1 2 8 16 7 1 2 46 3 4 2 8 8 1 1 1 1 8 2 1 9 9 3 2 6 7 1 1 2 3 13 3 7 1 3 2 2 1 3 1 1 3 15 1 1 1 9 4 1 4 3 1 8 3 1 4 12 1 3 4 5 1 8 6 5 1 6 8 2 4 7 8 1 4 7 8 1 1 2 1 5 1 1 8 6 3 1 1 1 8 1 1 2 7 1 1615 1 2007 1 6 1 2196 1 5725 1 32596 -1

#QbitsRLE   999 -1

#END
