#PLAYER
Name Abolis~
Id   1045534260
LogF 1224363097
LogO 1224370413
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  1
Levl 90
EWonSD 2
EInSD 2
ODeaths 19
PBKill 5
MBKill 2
MHKill 48354
SHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2376948
NPlyd 0
NAge 0
Bank_Gold 31240
Bank_Silv 12331
Email lame@ass.com~
Referrer ~
Souls 45123
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 2
Avatar_Type 0
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 3990990846
TotalS 1649040
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 170
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-160-11-140.hsd1.wa.comcast.net~
Not  1215685858 1217001599 1125771212 1135562988 1205214456 1217172966 1125771212 1125771212
Scro 22
Room 4056
HMV  -48 880 282 282 630 638
Hand 1
Gold 262
Silv 19741
Exp  845251363
Act  CDEGHb
Blok -1
AfBy Kc
Comm NOQS
Com2 A
Pos  0
Save  -5
Alig  -1000
Hit   34
Dam   63
ACs -132 -132 -127 -93
Wimp  200
Attr 21 10 10 23 10 7
AMod 0 0 0 3 1 3
Pass AbRoeyG3r3KEE~
Bcry  screams and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aTremayne, `iReaper `aof `iSou`blst`iorm`.~
Pnts 67
TSex 1
LLev 373
Loner 1
HMVP 797 385 638
Cd  -16 -16 43 24 0
Color 1 0 1 23 3 14 6 0 12 6 6 10 7 12 14 8 13 14 0 0
Alias b butcher corpse~
Alias ss sword status~
Alias k trip~
Alias as ord all rescue abolis~
Alias sss sword upgrade~
Alias st pray 'soul fire'~
Alias bless pray bless~
Alias water pray 'holy water'~
Alias hh pray 'heal'~
Alias calm pray calm~
Alias armor pray conservancy~
Alias unblind pray 'cure blindness'~
Alias m mount dragon~
Alias unpoison pray 'cure poison'~
Alias kk point novice~
Alias food pray sustenance~
Alias stt pray flamestrike~
Alias kkk trip~
Alias frenzy pray frenzy~
Alias lore pray rev~
Alias shield pray 'divine prot'~
Alias summon pray evoc~
Alias locate pray celes~
Sk 100 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 76 'continual light'
Sk 100 'cure blindness'
Sk 96 'cure critical'
Sk 66 'cure disease'
Sk 1 'cure light'
Sk 91 'cure poison'
Sk 96 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 86 'sense good'
Sk 100 'true sight'
Sk 1 'sense hidden'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'unholy smirk'
Sk 1 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 1 'scorch metal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 100 'plague'
Sk 100 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 1 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 81 'levitation'
Sk 100 'renewal'
Sk 100 'divine protection'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 81 'apathy blade'
Sk 91 'lightning burst'
Sk 1 'ice burst'
Sk 71 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 61 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 100 'wands'
Sk 76 'repulse'
Sk 1 'tempt'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'curse'   0  67   8  -8  18       1024 0 ''
Affc 'aroran'   0   2   1  -3   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 10365
Nest 0
ExF 0 25428225
WearL 64
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 3519
Nest 0
ExF 0 25427969
WearL 1024
Cost 0
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 1424
Nest 0
WearL 8388608
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7279
Nest 0
ExF 0 9177680
WearL 8
Cost 0
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 0
Name fart bottle~
ShD  `dThorn's f`car`dt in a `ebottle``~
Desc The essence of Thorn's asshole has been captured in a bottle.  A small label on the side states, 'Sorry for killing you Abolis and stealing your sense of security.  Love, Thorn'.~
ExF 0 262145
OTVnum2 9262
9255
9256
0
0
0
0
0
0
0
0
0
0
0
0
0
WearL 65536
Cost 77777
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 4061 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4674
Nest 1
ExF 0 294912
WearL -1
Cost 10
End

#O
Vnum 11540
Enchanted
Nest 1
Name bladed boots~
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ExF 0 8388608
WearL -1
Cost 0
Affc 'reserved'   1  50  -1   2  19          0 0 ''
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 7058
Nest 1
WearL -1
Cost 0
Spell 1 'change sex'
Spell 2 'damnation'
End

#O
Vnum 7058
Nest 1
WearL -1
Cost 0
Spell 1 'change sex'
Spell 2 'damnation'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11398
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 11398
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 11507
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3699
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 11206
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 1
Name verlayne superior pms~
ShD  `a[`fOOC`a] `lVerlayne`a: '`fi dominated shenlons microscopic cock with my superior pms`a'``~
WearL -1
Cost 300
End

#O
Vnum 164
Nest 1
Name verlayne stained panties~
ShD  `nVe`grl`nay`gne`n's `dStained `gPa`nnt`gie`ns``~
WearL -1
Cost 32
End

#O
Vnum 1292
Nest 1
Name machette ooc nazi shithead `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `a[`hOOC`a]`l Machette`a: '`hwhatever iverath, your a fucked up nazi shithead`a'``~
Desc `a[`hOOC`a]`l Machette`a: '`hwhatever iverath, your a fucked up nazi shithead`a'``~
ExF 0 68026368
WeaF 65537
WearL -1
Cost 100000
End

#O
Vnum 5532
Nest 1
WearL -1
Cost 5633
End

#O
Vnum 5532
Nest 1
WearL -1
Cost 5633
End

#O
Vnum 5532
Nest 1
WearL -1
Cost 5633
End

#O
Vnum 61
Nest 1
Name eye Trista~
ShD  The eye of`b Trista``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 670
Nest 1
Name gaol mail~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 1610
Nest 1
Name panic button~
ShD  `ia panic button``~
Desc Press this button in time of need!~
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1620
Nest 1
Name token~
ShD  `aAn `nAdvocation `aToken``~
Desc This token might be worth something!~
WearL -1
Cost 10
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 16311
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7042
Nest 1
ExF 0 3
WearL -1
Cost 9029
End

#O
Vnum 9377
Nest 1
ExF 0 17039360
WearL -1
Cost 10001
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9342
Nest 1
WearL -1
Cost 600
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4654
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 728
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 3694
Nest 1
WearL -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 23018
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
ExF 0 8650755
WearL -1
Lev  5
Cost 0
End

#O
Vnum 9295
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 9248
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5111
Nest 1
WearL -1
Cost 3300
End

#O
Vnum 9273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 9285
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 11385
Nest 1
ExF 0 262213
WearL -1
Cost 9302
End

#O
Vnum 420
Nest 1
ExF 0 262145
WearL -1
Cost 25000
Vlues  1 481 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9339
Nest 0
WearL 524288
Cost 9009
End

#O
Vnum 9339
Nest 0
WearL 4
Cost 9009
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 11778 0 0 0 0 0 0 0 0 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oha`irb`bri`ing`oer```h'``~
Desc `hThis Reaver blade bares the inscription '`oha`irb`bri`ing`oer```h'.``~
ExF 0 119443458
Cardslot 11
WearL 131072
Cost 0
Vlues  1 9 17 3 265 0 0 0 0 0 0 0 0
Affc 'armor'   5  88  32   0   0          8 0 ''
Affc 'fire breath'   5  87  32   0   0          1 0 ''
Affc 'armor'   1  86  -1   7  19          0 0 ''
Affc 'armor'   1  90  -1  16  18          0 0 ''
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#MOUNT
Vnum 7918
Stable 22
Name young novice~
PutIn 0
Sex  1
HMV  1258 1258 252 252 100 100
Gold 2
Silv 216
Blok -1
Comm W
Com2 0
Pos  8
ACs  0 0 0 0
Attr 16 13 16 12 12 13
AMod 0 0 0 0 0 0
End

#RoomRLE   13 1 86 1 302 1 4 1 23 1 5 1 23 1 3 2 3 1 1 2 1 1 3 1 4 1 4 2 9 1 35 4 74 1 1 1 23 3 21 1 45 4 15 1 1 2 17 1 1 3 22 3 170 2 2 1 5 3 6 2 4 5 3 3 1 2 4 8 8 1 7 11 1 1 20 1 1 4 543 53 652 1 7 1 7 1 7 1 6 1 7 1 257 1 1 2 3 18 8 19 5 3 3 1 5 3 3 1 5 8 293 1 201 1 21 31 1 27 9 9 1 3 1 2 1 2 41 4 60 10 1 14 1 17 66 1 11 4 10 1 2 1 10 1 2 2 9 1 2 4 3 5 1 2 1 2 1 15 1 1 1 11 1 2 1 2 2 1 1 22 31 9 1 11 1 23 15 5 2 1 132 4 6 4 6 3 100 13 6 4 4 4 3 2 3 6 1 55 1 9 4 3 6 8 1 4 5 5 1 2 1 3 1 4 2 1 4 1 10 2 2 3 1 1 13 2 1 2 1 1 6 2 1 1 1 1 1 2 34 1 73 3 1 2 1 16 2 2 2 1 44 4 12 2 9 1 33 4 2 2 1 1 568 12 1 13 13 6 220 1 193 1 1 10 2 11 1 36 1 5 1 2 1 1 4 7 1 2 1 2 11 4 2 2 2 5 1 2 1 3 1 1 1 1 2 1 1 1 1 1 2 1 1 2 2 7 1 1 16 1 1 1 40 1 1 1 1286 1 29 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 2 1 2 13 3 2 1 1 4 3 3 11 2 2 2 110 26 427 1 2 1 1 2 2 1 4 4 1 2 2 1 4 3 2 5 2 9 2 1 2 1 1 1 4 5 2 3 4 3 1 1 2 1 1 1 4 5 2 1 1 2 3 5 88 25 1 45 9 1 720 1 98 1 1 20 1 1 2 1 1 1 1 3 402 1 1 4 1 7 4 1 1 1 1 3 1 2 5 3 3 10 2 7 1 3 1 2 1 1 1 5 1 3 1 1 1 2 1 9 1 9 1 8 3 1 1 8 1 4 4 5 2 5 1 2 1 5 2 1 1 1 1360 2 29 2 1 2 5 2 1 16 1 10 4 8 3 4 1 3 5 6 7 5 4 8 3 8 6 6 8 4 440 2 1 1 6 2 1 2 14 6 1 14 2 1 1 3 1 13 1 10 1 1 8 1 1 1 1463 1 1 7 3 6 3 6 4 3 7 2 8 2 8 2 8 2 8 8 3 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 5 21 9 1 9 1 6 4 6 1 9 1 7 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 2 6 2 4 1 1 2 4 1 1 2 2 1 1 1 8 215 1 91 1 4 3 2726 9 3 5 4 15 2 13 1 7 1 2 1 7 429 10 1 32 7 4 5 4 5 7 10 5 3 3 5 5 3 5 6 2 7 1 5 1 5 16 2 4 3 1 1 5 2 7 1 10 11 12 5 1 1 1 5 1 1 2 9 1 36 2 12 11 39 20 13 1 31 1 19 1 89 21 290 2 1 2 669 20 3 6 2 4 2 2 3 7 3 1 3 3 1 1 2 1 3 1 4 1 2 4 1 3 6 7 5 3 1 3 6 5 1 12 4 13 1 14 1 14 1 3 4 1 1 5 1 3 3 8 1 8 1 5 2 2 4 1 1 4 3 12 3 12 1 5 331 5 1 1 1 2 2 3 1 3 2 4 3 1 1 21 3 6 1 9 1 31 1 1 1 1 1 17 11 16 9 13 1 8 1 5 1 2 43 7 5 5 1 1 1 1 1197 6 1 1 19 2 6 1 64 1 8 1 479 41 2 2 1 12 4 1 39 1 6 10 1 1 1 5 1 1 1 8 4 16 4 13 1 17 1 60 5 50 2 2 1 8 2 5 2 2 1 5 1 2 5 6 1 5 2 2 4 2 2 2 1 5 3 1 1 2 1 1 3 2 1 5 3 6 3 2 1 6 2 1 9 7 16 5 16 1 1 3 568 3 2 2 4 1 12 1 2 2 1 1 1 1 2 3 7 1 4 3 7 2 2 4 13 1 1 1 5 1 7 1 19 3 15 1 864 1 27 1 1 7 5 5 8 1 1952 1 26 1 41 1 11 1 2 1 17 1 55 1 32 1 2 2 38 1 125 2 37 2 25 1 3 1 27 1 81 1 82 1 43 1 79 1 20 1 15 1 10 2 7 1 11 1 1 3 23 1 23 2 3 1 24 1 39 1 16 1 45 1 114 1 26 1 7 2 3 1 83 1 27 1 38 1 135 1 13 1 1 1 9 1 3 1 10 2 6 1 1 1 19 1 12 3 10 2 11 1 3 1 16 1 3 2 1 1 1 2 1 1 3 2 3 2 8 1 2 1 21 1 1 1 156 4 1 5 15 4 175 68 143 1 1025 1 99 1 99 1 99 1 99 1 99 2 99 2 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 99 1 99 1 99 1 98 2 98 2 99 1 99 1 98 2 98 8 99 1 99 1 99 1 99 1 99 1 99 4 99 1 99 1 99 1 99 3 97 5 96 4 96 3 97 2 97 3 97 3 96 4 96 4 96 2 1 1 97 1 1 1 97 1 1 1 97 1 1 1 99 1 99 1 80 1 7 1 9 2 88 4 7 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 66 1 30 1 1 1 65 1 31 1 1 1 65 1 31 1 1 1 15 1 49 4 28 1 1 1 15 1 52 1 28 1 1 1 13 1 54 1 28 1 1 1 68 5 24 1 1 1 10 3 59 1 24 14 61 1 24 1 1 1 9 5 58 1 24 16 59 1 24 1 74 5 20 1 78 1 20 1 16 1 61 1 20 1 78 2 19 1 79 1 19 1 79 1 19 1 79 1 19 1 79 2 18 1 80 1 18 1 80 1 18 1 80 3 16 1 99 1 99 1 99 1 99 1 99 1 91 9 189 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 98 2 98 1 99 1 99 1 27396 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oha`irb`bri`ing`oer```h'``~
Desc `hThis Reaver blade bares the inscription '`oha`irb`bri`ing`oer```h'.``~
ExF 0 119443458
BS2Cap 11 11 17 0 0 17 1
BS2Char 1 0 8 0 0 10 1
BBCap 3 0 2 0 0
BBChar 0 0 0 0 0
Cardslot 11
WearL -1
Cost 0
Vlues  1 9 17 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  16  18          0 0 ''
Affc 'armor'   1  86  -1   7  19          0 0 ''
End

#END
