#PLAYER
Name Acacia~
Id   1068850067
LogF 1074506960
LogO 1074506960
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 13
MBKill 1
MHKill 95
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15931
Bank_Gold 502
Bank_Silv 561
Email johni_doom@theriver.com~
Souls 59
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 208969
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 206-97-63-153.ip.theriver.com~
Not  1068940095 1068940095 1068940095 1068940095 1068940095 1068940095 1068940095 1068940095
Scro 22
Room 4467
HMV  176 176 119 119 164 164
Hand 2
Gold 51
Silv 214
Exp  14294
Act  DEQb
Blok -1
Comm NOQS
Com2 A
Pos  8
Trai 2
Alig  -405
Hit   1
Dam   6
ACs 70 70 70 81
Attr 19 11 6 18 18 7
AMod 3 1 0 0 7 0
Pass Ac6D/XlUhPApg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 168 124 164
Cd  -16 -16 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 56 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 1 'invocation'
Sk 27 'shield block'
Sk 51 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 41 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 11 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 31 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
GStats  8 0 95 0 1 214 4 208969 232 
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Wear 0
Cost 0
Val  0 0 149 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 4291
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4292
Nest 1
Wear -1
Cost 45
End

#O
Vnum 4149
Nest 1
Wear -1
Cost 210
End

#O
Vnum 4206
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4159
Nest 1
Wear -1
Cost 2900
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5634
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 5620
Nest 0
ExtF 8654848
Wear 10
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4026
Nest 0
Wear -1
Cost 125
End

#O
Vnum 4026
Nest 0
Wear -1
Cost 125
Val  0 0 84 0 0 0 0
End

#O
Vnum 7259
Nest 0
ExtF 8391170
Wear 5
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear 11
Cost 0
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 6
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 6
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 6
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Val  60 44 0 0 0 0 0
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 21114
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`o=B`ao`on`ae `oH`ai`ol`at`oe`ad`o=`iS`bc`ir`be`ia`bm`is `bof `iT`bo`ir`bm`ie`bn`it`c`h'``~
Desc `hThis Reaver blade bares the inscription '`o=B`ao`on`ae `oH`ai`ol`at`oe`ad`o=`iS`bc`ir`be`ia`bm`is `bof `iT`bo`ir`bm`ie`bn`it`c`h'.``~
Wear 16
Cost 0
Val  1 2 2 3 0 0 0
Affc 'armor'   1  10  -1   1  19          0 0 ''
Affc 'armor'   1  10  -1   1  18          0 0 ''
End

#RoomRLE   3400 3 632 1 11 41 3 3 35 1 1 1 2 3 5 1 1 3 1 4 3 4 2 1 16 1 4 1 1 1 14 1 2 1 9 1 116 1 73 2 58 4 3 1 586 5 2838 1 8 1 5183 1 7856 8 2 4 1 5 1 2 23 1 55 1 6 3 12 3 3 2 11 8 11 8 11 9 11 9 11 9 11 7 13 7 13 7 13 5 3834 1 23 3 4 1 3 1 6 1 1 1 33 1 3 1 7 1 4 1 10 1 15 2 18 3 6 1 175 1 12 1 104 1 291 1 33 2 517 1 32 1 797 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`o=B`ao`on`ae `oH`ai`ol`at`oe`ad`o=`iS`bc`ir`be`ia`bm`is `bof `iT`bo`ir`bm`ie`bn`it`c`h'``~
Desc `hThis Reaver blade bares the inscription '`o=B`ao`on`ae `oH`ai`ol`at`oe`ad`o=`iS`bc`ir`be`ia`bm`is `bof `iT`bo`ir`bm`ie`bn`it`c`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 2 3 0 0 0
Affc 'armor'   1  10  -1   1  18          0 0 ''
Affc 'armor'   1  10  -1   1  19          0 0 ''
End

#END
