#PLAYER
Name Acadine~
Id   1247773637
LogF 1291879834
LogO 1291880454
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %r ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
ODeaths 3
MBKill 16
MHKill 406
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 293221
NPlyd 0
NAge 0
Bank_Gold 16976
Bank_Silv 28378
Email patrickwickman@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 241
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1584583072
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host h12.97.255.206.cable.vcks.cablelynx.com~
Not  0 0 0 1239384570 1026369841 1288861286 0 0
Scro 22
Room 4056
HMV  -51 1233 168 519 406 406
Hand 2
Gold 22
Silv 472
Exp  1804652
Act  DGb
Blok -1
AfBy V
Comm NOQS
Com2 A
Pos  0
Save  -11
Alig  1000
Hit   16
Dam   9
ACs 170 170 170 170
Wimp  60
Attr 18 10 8 6 21 18
AMod 0 0 0 2 0 0
Pass WeizXLxQWTOnw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `q wheeee!!!~
Pnts 0
TSex 1
LLev 55
Loner 0
HMVP 1233 519 406
Cd  -16 32 47 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 1 'axe'
Sk 94 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 59 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 51 'bash'
Sk 76 'disarm'
Sk 91 'dodge'
Sk 100 'enhanced damage'
Sk 86 'swimming'
Sk 25 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 58 'parry'
Sk 1 'rescue'
Sk 100 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 23 'fast healing'
Sk 96 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 100 'call mount'
Affc 'haste'   0  87   8   2   2    2097152 0 ''
Affc 'bless'   0  83  44 -11  24          0 0 ''
Affc 'bless'   0  83  44   7  18          0 0 ''
Affc 'frenzy'   0  86   9   9  18          0 0 ''
Affc 'frenzy'   0  84   9   9  19          0 0 ''
Affc 'frenzy'   0  87   9  70  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22023
Nest 0
ExF 0 25690113
WearL -1
Cost 0
End

#O
Vnum 22024
Nest 0
ExF 0 25690369
WearL -1
Cost 0
End

#O
Vnum 205
Nest 0
WearL -1
Cost 15000000
End

#O
Vnum 9319
Nest 0
WearL -1
Cost 60000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 11374
Nest 1
ExF 0 17039680
WearL -1
Cost 15049
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  85
Cost 50000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 10365
Nest 1
ExF 0 25428225
WearL -1
Cost 0
End

#O
Vnum 203
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 7036
Nest 1
ExF 0 92276736
WearL -1
Cost 0
End

#O
Vnum 22025
Nest 1
WearL -1
Cost 0
Spell 3 'Eyes of the Owl'
End

#O
Vnum 4515
Nest 1
ShD  `oacadines `klance `hof `kholy `oretri`hbuti`oon``~
ExF 0 25955649
WearL -1
Cost 0
End

#O
Vnum 18956
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 422
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 12215
Nest 1
WearL -1
Cost 2500
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 22932
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 431
Nest 1
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9295
Nest 1
ExF 0 8652033
WearL -1
Cost 0
End

#O
Vnum 7038
Nest 1
WearL -1
Cost 9039
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#RoomRLE   100 1 79 1 3 1 1 1 36 1 52 1 43 8 75 2 3 2 1 1 18 4 2 2 1 1 1 3 3 2 1 2 4 1 54 3 47 3 51 1 1 1 24 1 22 1 285 7 1 5 4 1 1 1 6 1 1 2 4 5 6 5 5 5 3 2 2 11 476 1 94 1 1009 2 11 1 11 1 29 1 6 2 3 1 6 2 2 8 704 4 102 3 12 1 131 1 346 10 17 9 7 1 2 51 5 8 6 6 2 2 1 5 1 4 2 1 2 8 1 3 1 4 1 3 3 2 10 1 4 1 16 1 16 1 1 3 2 3 81 1 92 6 12 2 279 1 399 54 1 2 1013 6 1 33 1 4 1 21 1 21 4 2 4 2 1 8 5 9 1 80 1 2 1 2 533 1 1 8 105 4 15 1 2 2 9 1 16 1 7 17 31 2 114 54 490 1 12 2 91 2 7 8 1 1 8 21 11 3 1269 2 1 1 1 13 1 3 1 1 1 3 1 2 5 3 1 1 1 10 2 3 1 1 1 1 1 1 1 1 1 4 1 3 1 1 1 3 1 1 1 2 1 1 616 13 1274 1 1 1 3 2 2 1 1 1 2 1 120 2 1 2 5 2 1 2 14 24 1 2 7 8 1 10 1 1 8 1 1 1 675 1 787 1 1 7 1 1 1 7 1 3 4 1 2 3 7 3 7 3 7 4 6 4 6 4 6 4 6 1 1 2 6 1 1 2 4 1 1 1 1 2 4 1 1 5 3 1 1 6 2 1 1 4 1 2 1 1 1 9 1 24 6 4 6 1 1 2 6 1 2 1 6 4 20 11 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 4 1 1 11 3041 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 81 1 140 1 27 1 8 1 1 7 12 4 8 5 7 1 8 1 7 2 333 20 106 3 5 1 755 1 181 1 14 1 340 2 2 10 1 3 7 1 8 9 1 10 4 4 17 1 3 23 3 1 22 3 1 1 3 14 10 7 1 14 2 3 3 1 43 1 9 2 6 1 1 1 1786 4 1 2 12 1 82 1 6 4 13 1 3 3 13 7 8 1 4 2 2 1 10 1 4 2 2 1 10 1 4 2 2 1 7 2 1 8 1 1 7 2 1 1 4 3 1 1 10 8 1 1 10 8 1 1 10 1 6 1 1 1 13 3 1 1 1 1 16 4 19 1 19 1 658 3 3 1 3 2 4 1 1 1 62 1 16 4 12 3 8 1 3 2 7 1 484 11 3 6 1 3 84 1 73 13 2 1 2 1 1 2 7 1 2180 1 19 1 56 1 110 1 270 8 9 1 2 1 3 3 2 2 6 1 14 1 3 2 12 1 203 6 4 2 270 8 443 1 343 1 27 1 18 1 128 5 7 1 7 5 186 1 1008 1 66 2 4 1 26 1 66 2 4 1 26 1 66 2 3 2 26 1 66 2 3 1 27 1 6 6 54 2 3 1 27 6 1 1 3 3 52 4 2 1 28 2 2 3 5 1 52 4 2 1 40 1 52 1 1 2 2 1 40 3 50 1 1 2 2 1 41 2 50 1 1 2 2 1 42 1 50 1 1 2 2 2 41 2 49 1 2 1 3 1 42 1 49 1 2 1 3 1 42 1 49 1 2 2 2 1 42 1 49 1 2 2 2 1 42 3 47 1 2 2 2 1 43 2 47 1 2 2 2 1 44 1 47 1 2 2 2 1 44 1 44 2 1 1 2 2 2 2 43 1 45 1 1 1 3 1 3 1 43 1 47 1 3 1 3 1 43 1 47 1 3 1 3 1 43 1 47 1 3 1 3 1 43 1 47 1 3 2 2 1 43 1 47 1 3 5 43 1 47 1 3 2 1 2 43 1 47 1 3 5 43 1 47 1 3 3 1 1 43 1 47 1 4 1 2 1 43 2 46 1 4 1 2 1 43 3 45 1 4 1 2 2 44 4 42 1 4 1 3 1 47 4 39 1 4 1 2 2 49 3 38 1 4 1 2 1 52 1 38 1 4 1 1 2 91 1 4 3 92 1 2 4 55 1 37 1 2 2 95 1 2 2 95 1 2 2 23 1 3 1 67 1 2 2 27 1 67 1 3 1 4 1 20 1 1 1 67 1 3 1 4 1 19 3 68 1 3 1 4 1 19 3 68 1 3 1 4 1 19 1 70 1 3 1 4 1 19 1 70 1 3 1 4 1 19 1 21 1 48 1 3 1 4 1 19 1 21 1 47 2 3 1 4 1 19 1 21 2 46 1 4 1 4 1 19 5 17 2 46 1 2 3 4 1 14 7 2 1 17 1 47 1 3 2 3 2 14 2 7 2 16 1 47 1 3 2 3 1 25 1 16 1 47 1 2 3 3 1 25 1 16 1 47 1 1 4 3 1 25 1 16 2 46 3 1 2 3 2 24 1 16 2 46 2 2 2 3 2 24 1 15 3 45 2 3 2 3 2 24 1 15 3 45 2 3 2 3 3 23 1 15 3 46 1 3 1 4 3 23 1 15 1 48 1 3 1 4 1 25 1 15 1 48 1 3 1 3 2 25 1 15 2 47 1 3 1 3 1 26 1 16 2 46 1 3 1 3 1 26 1 17 1 46 2 2 1 3 1 26 1 17 1 46 2 2 1 3 1 26 1 17 1 46 2 2 1 3 1 26 1 17 1 46 2 2 5 26 1 17 1 46 2 2 5 26 1 17 1 46 2 2 5 26 1 14 1 1 2 46 2 2 5 26 1 12 5 39 1 7 6 2 1 26 1 12 2 1 2 39 1 7 2 1 2 3 1 26 1 12 2 50 4 4 1 26 1 11 3 50 1 1 2 4 1 26 1 11 3 50 1 1 2 4 1 26 1 9 3 51 2 1 2 4 2 25 1 10 2 51 2 1 2 5 1 25 1 10 1 52 2 1 2 5 1 25 1 12 1 50 2 1 2 5 1 25 1 63 2 1 2 4 2 25 1 64 1 1 2 4 1 26 1 13 1 50 1 1 2 4 1 26 1 15 1 48 4 4 1 26 1 64 4 4 1 26 1 64 4 4 1 26 1 64 4 4 1 26 1 64 4 4 1 26 1 64 4 4 1 26 1 64 4 4 1 26 1 64 4 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 26 1 65 3 4 1 27340 -1

#QbitsRLE   999 -1

#END
