#PLAYER
Name Achaea~
Id   954555925
LogF 987202255
LogO 987202255
Vers 7
Desc This tall syvin thief stands tall.  She watches from her perch high in a tree.  Looking so catch the faint smell of blood.  She grins as she reaches and pulls her dagger out of your back.  The blue hair is the last you see.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  2
Levl 25
PBKill 5
MBKill 4
MHKill 418
Hero 0
Depty 0
Sec  0
Plyd 199010
Bank_Gold 0
Bank_Silv 1678
Email burnningstars@hotmail.com~
Host dialupK98.uswest.net.spkn.uswest.net~
Not  964634466 965111336 0 960329262 940388408 971668552 963559815
Scro 22
Room 4056
HMV  220 220 98 98 213 213
Hand 1
Gold 292
Silv 19
Exp  55576
Act  CDGH
AfBy Z
Comm EGNORS
Pos  8
Save  -4
Alig  1000
Hit   17
Dam   22
ACs -5 2 -3 46
Wimp  41
Attr 14 12 14 22 12 6
AMod 6 -1 0 3 3 -10
Pass AcLUyVMmj5EqM~
Bcry  You smell really really bad.~
Layhands 0
Exorcise 0
Titl  waits for Kain~
Pnts 40
TSex 2
LLev 52
Loner 0
HMVP 210 148 213
Cnd  -16 40 38 36
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gm get meat~
Alias em eat meat~
Alias dw drink water~
Alias fw fill water~
Alias a alias~
Alias dc drink can~
Alias fc fill can~
Alias bc butcher corpse~
Alias ci circle~
Alias bs backstab~
Alias gc get coins~
Alias gmu get mush~
Alias emu eat mush~
Alias gl get leg~
Alias el eat leg~
Alias gh get heart~
Alias eh eat heart~
Alias ga get arm~
Alias ea eat arm~
Alias gb get brain~
Alias eb eat brain~
Sk 73 'dagger'
Sk 60 'backstab'
Sk 31 'circle'
Sk 62 'dodge'
Sk 31 'enhanced damage'
Sk 47 'second attack'
Sk 27 'stalk'
Sk 25 'lore'
Sk 60 'peek'
Sk 23 'sneak'
Sk 65 'track'
Gr 'rom basics'
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5335
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21059
Nest 0
Name kain's angel ring hoop platinum immstring~
ShD  `oKain's Angel``~
Desc `oA platinum hoop, engraved with angel and dove symbols, has been carelessly left here.``~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 14
Lev  11
Cost 0
Affc 'reserved'   1  10  -1   1  18          0 0 ''
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'enchant armor'   1  54  -1  -2  17          0 0 ''
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10361
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  43
Cost 15
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20388
Enchanted
Nest 0
ExtF 8651073
Cond 0
Wear 7
Lev  33
Cost 0
Affc 'reserved'   1  32  -1   1   5          0 0 ''
Affc 'reserved'   1  32  -1  -3  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 114
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21086
Nest 0
Name canteen water~
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 200
Enchanted
Nest 0
ExtF 265281
Cond 0
Wear 5
Lev  44
Cost 0
Affc 'reserved'   1  43  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#END
