#PLAYER
Name Ada~
Id   999946922
LogF 1246265805
LogO 1246266959
Vers 8
Prom [%hhp%H %mma%M %vmv%V %S - %e] ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 90
EInBR 3
PBKill 7
MBKill 16
BBKill 14
PHKill 2
MHKill 2355
BHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 680134
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alegni13@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 7
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744071644909058
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1125593704 1125593704 1125593704 1125593704 1125593704 1125593704 1125593704 1125593704
Scro 43
Room 1600
HMV  1311 1311 905 905 534 534
Hand 2
Gold 150
Silv 1158
Exp  208372663
Act  CDEG
Blok -1
AfBy TU
Comm EGLNOQRSX
Com2 A
Pos  8
Save  -6
Alig  -1000
Hit   67
Dam   70
ACs -131 -131 -131 -117
Attr 10 22 6 15 14 14
AMod 1 0 2 3 0 0
Pass AdWxVoSax3xhQ~
Layhands 0
Exorcise 0
Illusion 0
Titl , `hYoung `o[`aJhereg Mistress`o]~
Pnts 82
TSex 2
LLev 151
Loner 1
HMVP 972 825 484
Cd  -16 -9 7 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 10 8 13 5 0 0
Alias k back~
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'fishing'
Sk 100 'palm'
Sk 100 'wands'
Cmp 's7' 10 80 'symphony'
Cmp 's5' 7 40 'serenade'
Cmp 's4' 5 40 'sonnet'
Cmp 's3' 1 40 'aria'
Cmp 's2' 13 40 'opera'
Cmp 's1' 12 40 'warsong'
Cmp 's6' 11 60 'jig'
Cmp 's8' 9 90 'Satire'
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 10776
Enchanted
Nest 0
ExF 0 17564245
WearL 32
Lev  51
Cost 14958
Affc 'reserved'   1  50  -1  15  13          0 0 ''
Affc 'reserved'   1  50  -1  50  14          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8388675
WearL 16
Lev  40
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  87  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  87  -1   7  18          0 0 ''
End

#O
Vnum 30016
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30022
Nest 0
ShD  `oa `kGlowing `oball of `gEnergy`o.``~
Desc `oA ball pulsates a few inches above the ground here.``~
WearL 2097152
Cost 0
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 4475
Nest 0
WearL 1048576
Cost 3375
End

#O
Vnum 4475
Nest 0
WearL 4096
Cost 4775
End

#O
Vnum 4472
Nest 0
WearL 64
Cost 4675
End

#O
Vnum 4474
Nest 0
WearL 262144
Cost 17954
End

#O
Vnum 4474
Nest 0
WearL 2
Cost 17390
End

#O
Vnum 4510
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4476
Nest 0
WearL 256
Cost 16200
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 5350
Enchanted
Nest 0
ExF 0 262211
WearL 512
Lev  44
Cost 0
Affc 'reserved'   1  43  -1   2  19          0 0 ''
Affc 'reserved'   1  43  -1  16  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3196
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18976
Nest 0
WearL -1
Cost 15
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  57
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4509
Nest 1
WearL -1
Cost 15049
End

#O
Vnum 4473
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  90
Cost 15096
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 6948
Spell 1 'cure critical'
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4290
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 6203
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1224
End

#O
Vnum 713
Nest 1
WearL -1
Cost 972
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1197
End

#O
Vnum 713
Nest 1
WearL -1
Cost 711
End

#O
Vnum 713
Nest 1
WearL -1
Cost 675
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1044
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1431
End

#O
Vnum 4113
Nest 1
WearL -1
Cost 20
Vlues  5 5 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  79
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  79
Cost 450
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  79
Cost 450
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#RoomRLE   100 2 1 2 3 11 2 4 1 3 3 5 1 3 5 2 32 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 2 3 3 314 1 22 1 834 11 5 1 4 2 780 5 1 7 1 6 2 6 3 5 3 5 255 6 1 18 8 27 3 9 3 9 500 32 9 4 4 4 1 2 10 11 3 2 68 4 60 7 1 4 4 2 3 6 1 4 5 1 63 15 3 5 1 3 1 1 3 9 1 13 1 1 2 10 1 1 2 8 1 1 1 1 2 1 1 5 2 1 1 1 2 1 1 8 1 1 2 1 1 5 1 3 3 3 3 6 2 2 7 1 23 6 57 1 136 3 7 1 112 9 14 1 2 1 7 2 7 1 2 54 2 30 1 4 1 16 1 8 3 10 1 2 1 4 1 1 14 2 3 1 3 2 1 2 1 1 1 5 2 2 19 3 7 2 73 29 40 3 2 2 6 1 20 1 19 1 14 1 2531 16 1 4 9 3 7 3 8 3 5 4 4 4 1 1 6 1 4 2 1 1 1 2 1 6 6 1 2 3 15 1 6 1 2 2 2 2 110 53 396 5 2 1 1 5 2 1 1 1 2 1 1 5 2 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 5 2 1 1 1 2 1 1 3 1 1 2 1 1 1 2 7 2 1 1 10 88 66 14 1 3377 5 5 2 1 2 14 6 1 4 1 1 1 3 17 5 4 6 3 1 1 1 8 1 1 1 72 3 2 1 1 11 2 9 45 3 8 4 598 18 1 7 1 8 1 1 3 1 4 1 1 1 2 1 3 1 98 1 1 1 68 1 21 1 3 1 2 1 450 1 1 7 1 1 3 5 1 2 2 4 2 9 1 2 2 4 2 2 2 4 2 2 2 4 2 9 1 1 3 4 2 1 3 5 1 1 3 5 1 1 2 6 1 1 2 6 1 9 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 26 4 6 4 6 4 6 4 6 4 16 1 5 1 1 1 13 1 1 1 5 1 1 1 5 1 1 1 13 1 15 1 16 192 11 3 10 4 6 1 4 4 2 3 3 62 12 1 4 1 1 415 8 1 4 1 3 1 7 1 6 1 11 1 1 1 3 1 8 1 3 17 15 4 39 13 7 2144 59 1 10 2021 5 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 10 3 12 7 1 329 7 1 2 3 1 3 4 9 9 1 10 5 3 14 2 2 3 1 22 3 1 1 1 1 3 1 20 2 16 9 22 1 4 2 2 43 1 9 2 4 1 1 1 1198 10 4 1 4 3 6 4 1 1 2 1 1 1 4 2 5 2 1 12 2 10 1 4 7 1 1 4 6 5 1 3 480 39 7 4 1 12 38 4 4 12 1 5 3 9 3 37 1 20 1 19 1 19 1 97 3 2 4 12 2 2 4 12 3 1 4 12 3 6 3 9 2 4 7 1 1 1 44 1 10 1 557 3 3 1 2 3 1 1 8 1 27 3 8 1 36 3 11 2 6 4 14 1 861 1 2007 1 6 1 38 1 1 1 6 1 5 1 21 3 23 1 4 1 3 1 5 2 1 1 7 3 2 1 14 2 1 3 5 2 2 1 2 1 1 1 2 1 5 2 1 2 5 2 9 1 25 1 2 1 15 1 14 1 14 1 34 1 12 1 28 1 1 3 18 1 8 1 1 2 11 4 2 1 12 1 7 5 108 1 74 1 1 2 1 43 1 18 7 38 18 1 2 1 9 1 17 1 20 2 17 1 23 1 18 2 83 3 1 2 1 2 6 1 152 1 37 1 251 2 95 1 489 8 4 31 1 11 1 12 143 1 792 1 10 37 21 2 8 1 1 1 5161 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
