#PLAYER
Name Adela~
Id   1124586099
LogF 1148499481
LogO 1148499483
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V %ss %gg TNL:%x/%X A:%a ~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 23
MBKill 4
MHKill 69
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20902
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email @aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 10069309
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac909c5c.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4046
HMV  152 152 343 343 190 190
Hand 1
Gold 8
Silv 1384
Exp  974987
Act  DFGb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -817
ACs 100 100 100 100
Attr 16 22 7 15 15 6
AMod 0 0 0 0 0 0
Pass AdY7a5sN9KFvo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 5
Loner 0
HMVP 152 343 190
Cd  -16 -11 -7 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 46 'armor'
Sk 46 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 51 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 46 'create water'
Sk 46 'curse'
Sk 1 'detect hidden'
Sk 46 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 56 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 41 'energy drain'
Sk 46 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 41 'fireproof'
Sk 46 'fly'
Sk 1 'floating disc'
Sk 46 'giant strength'
Sk 1 'haste'
Sk 46 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 1 'lightning bolt'
Sk 51 'locate object'
Sk 31 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 51 'poison'
Sk 1 'summon'
Sk 46 'recharge'
Sk 36 'refresh'
Sk 1 'shield'
Sk 56 'shocking grasp'
Sk 36 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 46 'teleport'
Sk 1 'ventriloquate'
Sk 46 'weaken'
Sk 46 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 46 'electrical charge'
Sk 79 'staff'
Sk 1 'swimming'
Sk 51 'butcher'
Sk 54 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 24 2 1 1 8 1 1 2 1 1 7 1 2 1 12 6 292 1 23 3 21 1 839 5 6 2 1 6 2475 6 2 1 1 2 1 1 4 4 12 2 7 2 1 7 1 20 2 3 7 9 33 2 3 6 7 1 2 1 1 3 7 2 15 1 7 2 1 2 9 1 12 1 187 1 2 2 64 2 1 1 3427 2 7 8 1 1 8 21 1 1 13 1 5042 8 5 5 2 8 59 1 142 25 7689 27 3 2 4 4 3 4 55 1 6 4 9 2 1 2 3 3 9 11 9 11 8 12 8 19 1 19 1 18 2 18 2 12 8 1 3755 1 1992 9 3 28 4 20 2 1 38467 -1

#QbitsRLE   999 -1

#END
