#PLAYER
Name Adelina~
Id   956859213
LogF 978981749
LogO 978981749
Vers 7
Prom `g%h`c/%HHp `g%m`e/%MMa `g%v`u/%VMv `b%XTnl ~
Race human~
Sex  2
Cla  5
Levl 9
MHKill 378
Hero 0
Depty 0
Sec  0
Plyd 23722
Bank_Gold 0
Bank_Silv 0
Email Meggie127@yahoo.com~
Host AC846336.ipt.aol.com~
Not  978981723 978981723 978981723 978981723 978981723 978981723 978981723
Scro 22
Room 4056
HMV  76 76 132 132 125 125
Hand 2
Gold 0
Silv 1513
Exp  41097
Act  CDFGHQ
Comm EFNOQRS
Pos  8
Prac 4
Trai 5
Alig  1000
Hit   8
Dam   8
ACs 36 37 44 62
Attr 11 13 10 12 10 19
AMod 5 2 0 2 1 0
Pass Ad3ydPUEuFGqc~
Layhands 0
Exorcise 0
Titl  La De Da :)~
Pnts 74
TSex 2
LLev 6
Loner 0
HMVP 67 137 125
Cnd  -16 -16 8 19
Color 1 7 1 23 3 14 6 0 12 6 6 9 13 12 8 8 2 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 62 'dagger'
Sk 1 'riding'
Sk 60 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'throwing'
Sk 60 'instruments'
Sk 13 'composition'
Sk 1 'second attack'
Sk 60 'influence'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'party' 5 8 '`iP`ja`lr`kt`my `iT`ji`lm`ke '
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4419
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  10
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  82  -1  -2  17          0 0 ''
End

#O
Vnum 553
Enchanted
Nest 1
ExtF 262208
Cond 0
Wear -1
Lev  11
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  82  -1  -2  17          0 0 ''
End

#O
Vnum 11514
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 21078
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 5544
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 16
Lev  20
Cost 0
Affc 'enchant weapon'   0  82  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
End

#O
Vnum 559
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 11
Lev  9
Cost 0
Affc 'enchant armor'   1  82  -1  -2  17          0 0 ''
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   1          0 0 ''
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 4
Cost 5
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 3
Cost 5
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 89 0 0 0 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4285
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#END
