#PLAYER
Name Adena~
Id   1083519906
LogF 1167027362
LogO 1167027362
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 17
MHKill 47
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 29680
NPlyd 0
NAge 0
Bank_Gold 125
Bank_Silv 1400
Email amysduong@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1080471
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 64-40-45-139.nocharge.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4069
HMV  180 180 171 171 180 180
Hand 2
Gold 5
Silv 644
Exp  2928
Act  DEQ
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Alig  -500
Hit   4
Dam   5
ACs 66 67 64 87
Attr 17 17 8 9 18 12
AMod 4 0 0 1 0 0
Pass AdJsXufIGMWY2~
Layhands 0
Exorcise 0
Illusion 0
Titl ,`ePrincess ``of the `lSea~
Pnts 6
TSex 2
LLev 8
Loner 0
HMVP 180 162 163
Cd  -16 -14 19 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sing sing~
Alias sing sing~
Alias oa order all~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 66 'Falkentynes Fury'
Sk 51 'Walking on Clouds'
Sk 61 'Good Vibrations'
Sk 69 'dagger'
Sk 36 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 3 'conceal'
Sk 1 'butcher'
Sk 41 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'wish' 12 17 '`eUpon listening to this song, may it give you strength for your long journey...'
Affc 'halo of seraphs'   0  17  19   1  19          0 1 '`eUpon listening to this song, may it give you strength for your long journey...'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL 8192
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 1
ExF 0 545259520
WearL -1
Cost 0
End

#O
Vnum 12942
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 3417
Nest 1
WearL -1
Cost 9
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8845
Nest 1
WearL -1
Cost 90
End

#O
Vnum 8838
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8813
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8816
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5625
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 4232
Nest 1
WearL -1
Cost 105
End

#O
Vnum 12220
Nest 1
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 3418
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 8816
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 20403
Nest 0
ExF 0 8651010
WearL 16384
Cost 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21068
Nest 0
WearL 1024
Cost 18
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4156
Nest 0
WearL -1
Cost 410
End

#PET
Vnum 4005
Name falcon falcontrigger~
LogO 1167027362
Desc A neck tag says 'I belong to Adena'.
~
Sex  2
HMV 348 348 176 176 100 100
Blok -1
AfBy STV
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 9 10 8 11 9 11
AMod 0 0 0 -4 0 0
DDice 4 4
Dam  9
Affc 'halo of seraphs'   0  16  19   1  19          0 1 '`eUpon listening to this song, may it give you strength for your long journey...'
End
#RoomRLE   606 1 1 3 2 5 24 2 5 2 14 1 834 45 1 6 1432 1 415 23 9 4 1 6 557 12 1 3 2 5 4 5 2 2 3 6 1 19 4 32 1 16 6 3 2 3 1 4 5 1 1 3 4 2 2 2 1 6 3 7 4 1 1 1 2 1 21 1 3 1 6 2 1 2 1 2 1 1 19 1 84 1 70 1 17 2 52 1 388 9 1 6 14 1 26 4 3 1 15 3 104 1 5 4 2842 2 1 18 6 21 1 2 5 1 2 1 3 1 5019 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 7 3 7 1 1 1 5 5 5 5 8 2 8 2 8 2 8 2 8 2 64 6 7 1 7 1 5 6 757 2 32 7 1 3 2738 2 4 1 2 1 1 102 1 5 4 15 15 11 7 8 27 6 2 2 15 1 24 1 9 1 11 1 11 1 59 14 12 1 146 6 15 1 4 1 17 1 4 1 12 6 94 1 127 1 18 1 3316 41 1 21 38 4 4 7 1 4 3 3 3 8 2 2 1 15 2 52 3 7 2 8 7 3 2 11 6 11 1 4 1 1 2 17 2 6 1 3 1 4 2 5 2 14 3 2 4 5 5 1 3 2 4 1 9 1 4 1 1 2 11 1 4 6 3 1 5 1 4 1 2 1 6 1 4 1 17 3 18 1 16 1 1555 1 2014 1 94 1 91 2 608 1 435 1 216 1 116 1 6 1 20 1 390 8 6 2 28 12 4692 2 98 2 362 1 33 1 65 1 5 1 27 1 65 1 5 1 27 1 65 7 94 1 416 1 2 2 95 4 32400 -1

#QbitsRLE   999 -1

#END
