#PLAYER
Name Aedil~
Id   988537704
LogF 988538321
LogO 988538604
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 900
Bank_Gold 0
Bank_Silv 0
Email tytgat@pandora.be~
Host D5E0A0DE.kabel.telenet.be~
Not  0 0 0 0 0 0 0
Scro 22
Room 4148
HMV  14 20 16 100 97 100
Hand 2
Gold 0
Silv 0
Exp  2800
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 17 6 10 6 17 14
AMod 0 0 0 0 0 0
Pass AedRSM2vd4D26~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 56
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 17 17
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'palm'
Gr 'rom basics'
End

#END
