#PLAYER
Name Aenima~
Id   943990467
LogF 1082710815
LogO 1082710815
Vers 8
Desc You see before you a being of `bDEATH``.
~
Prom <%h/%H`khp %m/%M`km %v/%V`kmv `g%r>%S `b%X  ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 44
Wants 3
ODeaths 1
PBKill 11
MBKill 33
PHKill 83
MHKill 2602
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1033852
NPlyd 0
NAge 0
Bank_Gold 25396
Bank_Silv 2039
Email pingo@dijoism.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 102938242
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ip68-0-120-185.tu.ok.cox.net~
Not  1080767114 1080767114 1080767114 1080767114 1080767114 1080767114 1080767114 1080767114
Scro 22
Room 25121
HMV  388 388 372 372 320 320
Hand 1
Gold 1945
Silv 16
Exp  6722476
Act  CDEGH
Blok -1
AfBy TU
Comm LMNOSX
Com2 0
Pos  8
Save  -1
Alig  -1000
Hit   16
Dam   24
ACs 34 35 33 34
Attr 13 21 6 13 14 14
AMod 3 2 0 5 0 1
Pass AeuIXKwQaeJUY~
Bcry  is fighting another worthless battle.~
Plan  `bI will eat your soul.
~
Layhands 0
Exorcise 0
Illusion 0
Titl !?~
Pnts 71
TSex 1
LLev 284
Loner 1
HMVP 363 352 270
Cd  -16 -16 -1 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bt butcher corpse~
Alias r o all rescue aenima~
Alias t throw curved~
Alias tt throw sharp~
Alias ch play 'the pip'~
Alias chh sing 'the pip'~
Alias kk sing despair justin~
Alias er o all bash~
Alias ooc emote thinks don't you fucking try to use OOC to say `b~
Alias ss sing 'song of sh'~
Alias sd play song~
Alias ee eat bark~
Alias sl play ballad~
Alias ppp drop 1 silver~
Alias ttt throw needle~
Alias po o all bash leiath~
Alias oa order all~
Alias op o all bash~
Alias 0 'o all give'~
Alias y play 'song of shat' inc~
Alias tobank emote dasfjbasf~
Alias tosecret emote asdbfadk~
Alias pp sing 'song of shat' lia~
Alias rt play serenade~
Alias rtt play sonnet~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 86 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 76 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 88 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 2 'hand to hand'
Sk 1 'trip'
Sk 1 'throwing'
Sk 71 'instruments'
Sk 1 'composition'
Sk 6 'conceal'
Sk 1 'butcher'
Sk 54 'second attack'
Sk 1 'influence'
Sk 51 'hide'
Sk 1 'lore'
Sk 31 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'opera' 13 90 '`mWrath to destroy the Good``'
Cmp 'dirge' 4 70 'FUCK Soulfire'
Cmp 'jig' 11 70 '`jDacing faster than the Good``'
Cmp 'serenade' 7 70 '`lSaving all from the Good``'
Cmp 'aria' 1 70 '`kProtection from the Good``'
Cmp 'warsong' 12 54 '`bVengence to destroy the Good``'
Cmp 'symphony' 10 70 '`pListening power to destroy the Good``'
Cmp 'sonnet' 5 70 '`gHate song against the Good``'
Cmp 'hymn' 6 70 '`oHymn against the Good``'
Cmp 'melody' 8 70 '`cDeath to the Good``'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4557
Nest 0
ShD  `kA Gay`i R`bub`iy`k Pirate Ring``~
Wear -1
Cost 0
End

#O
Vnum 4472
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4476
Nest 0
Wear -1
Cost 30000
End

#O
Vnum 4473
Nest 0
Wear -1
Cost 29600
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExF 0 323
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  88  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  88  -1   6  18          0 0 ''
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
Wear 15
Cost 200
End

#O
Vnum 411
Nest 0
Name gold necklace krathe `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aA thin`k gold`a chain strung with the teeth of`b Krathe``~
Desc There is something here.~
ExF 0 262176
Wear -1
Cost 0
End

#O
Vnum 411
Nest 0
Name gold necklace krathe `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aA thin`k gold`a chain strung with the teeth of`b Krathe``~
Desc There is something here.~
ExF 0 262176
Wear -1
Cost 0
End

#O
Vnum 4476
Nest 0
Wear -1
Cost 30000
End

#O
Vnum 4473
Nest 0
Wear -1
Cost 29600
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
Name spirit zjndor brakaii `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aThe`h S`op`hi`or`hi`ot`a of`o X`aj`on`ad`oo`ar`o B`ar`oa`ak`oa`ai`oi``~
Desc The spirit of the revolution rests here.~
ExF 0 65
Wear 19
Lev  1
Cost 0
Affc 'enchant armor'   1  74  -1 -20  17          0 0 ''
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
End

#O
Vnum 7071
Nest 0
Wear 4
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
Wear 6
Lev  47
Cost 750
Val  0 20 20 2 4 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 27009
Nest 0
ExF 0 8650753
Wear -1
Cost 0
End

#O
Vnum 109
Nest 0
Wear 5
Cost 500
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear 0
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
Wear 2
Cost 0
End

#O
Vnum 7071
Nest 0
Wear 3
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
Wear 1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 298
Val  110 110 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 16314
Nest 0
Name ring auvyron~
ShD  `aA ring with the eye of`b Auvyron`a enclosed in it``~
Desc `aA ring lies here l`o(`lo`o)(`lo`o)`aking at you!?``~
ExF 0 50598421
Wear -1
Cost 5000
End

#O
Vnum 16314
Nest 0
Name ring auvyron~
ShD  `aA ring with the eye of`b Auvyron`a enclosed in it``~
Desc `aA ring lies here l`o(`lo`o)(`lo`o)`aking at you!?``~
ExF 0 50598421
Wear -1
Cost 5000
End

#O
Vnum 10776
Nest 0
ExF 0 17564244
Wear 7
Cost 14958
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
Wear -1
Cost 0
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4290
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 99
Nest 0
Name head noble decapitated bloodied malstring~
ShD  `bA Bloodied Head of a Noble``~
Desc `bA stupid noble's decapitated head leaks a little blood.``~
ExF 0 262144
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
Cond 100
Wear -1
Cost 670
End

#O
Vnum 10775
Nest 0
ExF 0 17564244
Wear -1
Cost 14965
End

#O
Vnum 7075
Nest 0
Wear -1
Cost 0
End

#O
Vnum 720
Nest 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
Wear -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 2202
Enchanted
Nest 0
ExF 0 67
Wear -1
Lev  38
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 7042
Nest 0
ExF 0 3
Wear -1
Cost 9029
End

#O
Vnum 4229
Nest 0
Wear 18
Cost 1680
End

#O
Vnum 27001
Nest 0
Wear -1
Cost 35000
End

#O
Vnum 3519
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 20386
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 11415
Nest 0
Wear 17
Cost 1500
End

#O
Vnum 7905
Nest 0
Wear -1
Cost 100
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 0
Name disc quest token blood red Iverstring~
ShD  `bAn blood-red quest token``~
Desc `bA tiny iron disc lies in the mud, gleaming red.``~
Wear -1
Cost 100000
End

#O
Vnum 758
Nest 0
Wt   100
Wear -1
Cost 100
Val  0 0 0 0 0 0 0
End

#O
Vnum 758
Nest 0
Wt   100
Wear -1
Cost 1100
Val  0 0 0 0 0 0 0
End

#O
Vnum 9268
Nest 0
Wear -1
Cost 0
Spell 3 'exoskeleton'
End

#RoomRLE   100 2 3 5 3 5 8 1 10 1 10 6 2 4 1 5 6 4 1 1 2 1 5 1 30 1 2 3 1 5 2 2 1 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 1 1 7 4 1 3 9 1 65 53 1 10 1 21 1 5 2 2 15 47 3 3 49 1 1 16 1 9 1 2 21 1 34 3 1 20 2 22 3 5 8 3 10 4 19 5 465 1 229 23 2 7 2 10 2 3 1 8 1 3 3 1 2 2 1 1 1 1 3 1 1 3 3 3 3 2 607 65 2 10 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 38 471 36 5 6 2 4 1 55 41 4 60 6 2 35 58 145 7 1 23 55 1 1 2 6 2 1 132 4 6 4 6 3 100 16 7 1 2 10 1 1 5 2 1 55 1 30 1 4 5 12 1 8 3 10 1 2 1 4 16 1 4 1 3 1 3 1 3 5 2 2 10 1 11 1 2 1 4 1 62 10 1 29 40 2 3 2 6 1 40 1 10 3 1 1 393 4 1 39 1 4 1 12 2 2 1 1 2 5 5 3 155 18 1 9 7 8 1 3 1 2 2 1 2 1 144 21 1 6 2 64 1 2 1 25 9 17 1 12 39 1 20 4 2 3 2 2 6 1 3 8 1 5 1 2 2 5 1 2 1 13 1 1 2 1 11 1 24 1 1 1 2 2 3 1 5 3 2 1 1 3 8 2 1 1 505 6 1 38 1 21 1 20 1 1 3 2 4 2 1 8 5 12 2 32 1 43 1 2 1 2 269 15 335 4 1 2 1 2 2 4 1 4 3 9 2 8 5 2 1 12 4 6 5 2 4 2 1 13 2 3 2 3 15 2 8 6 110 53 396 112 89 70 730 55 44 1 1 11 1 1 4 1 1 1 1 1 4 1 2 46 1 2 10 9 1453 2 1 15 1 5 1 4 1 6 1 19 346 2 2 4 6 8 4 2 2 6 2 10 2 10 1 10 2 1 1 3 1 4 1 6 1 4 1 12 1 35 2 8 6 6 438 6 1 61 1 2 1 10 1 1 8 1 1 2 55 78 7 38 429 4 1 57 9 12 68 35 1 20 95 70 3 6 1 13 2 13 445 1 1 7 1 1 1 37 1 296 154 62 1 28 54 27 413 7 2 6 1 9 1 6 2 7 1 1 2 3 3 8 1 3 6 3 3 2 3 14 2208 59 1 10 1933 5 2 6 1 2 1 1 1 1 3 13 1 9 1 8 4 1 2 2 1 158 1 29 2 12 1 5 327 1 3 19 3 7 1 28 4 1 3 2 3 3 1 4 1 22 1 1 1 1 1 26 1 48 1 5 1 2 43 2 5 10 1200 63 6 5 3 13 1 4 1 15 479 8 1 2 2 1 5 1 2 7 1 4 6 2 4 10 45 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 1 558 14 1 5 2 3 1 16 1 1 1 1 1 2 3 3 1 4 3 2 14 1 1 53 866 2 1 1 1 1 1 6 1 1 5 1 4 1 1978 1 3 1 6 1 5 2 28 1 17 1 6 1 6 1 3 2 2 2 11 1 4 1 7 1 3 1 9 3 1 1 3 3 1 4 6 2 1 1 2 1 3 2 1 3 5 3 1 2 3 1 8 3 1 1 5 2 8 1 4 1 7 2 3 1 1 1 6 2 1 1 2 3 3 2 23 3 9 1 12 1 4 2 1 1 6 3 20 1 5 1 6 1 7 2 2 2 1 2 10 1 2 1 5 1 8 1 2 1 10 1 1 5 2 1 2 2 5 1 1 1 6 5 3 3 9 1 6 1 4 1 2 2 6 1 1 1 4 1 1 1 1 1 15 2 1 1 9 1 21 1 1 1 2 4 2 1 2 1 3 1 13 1 2 1 34 1 4 1 2 1 6 2 1 43 1 18 4 1 1 39 18 1 2 1 1 3 4 1 1 1 6 1 1 1 3 1 1 4 19 5 2 3 1 1 4 1 1 2 4 1 2 2 14 2 27 3 1 2 2 2 1 1 8 1 2 2 1 2 2 1 9 1 3 2 5 2 2 1 6 3 2 5 3 3 1 2 1 3 4 1 1 1 3 1 1 3 4 1 6 1 2 1 2 1 27 4 12 3 3 2 3 2 22 1 7 1 7 1 2 2 6 1 2 1 16 1 28 1 12 1 1 1 9 2 3 16 9 2 21 3 17 1 12 2 3 4 3 1 18 1 19 1 1 1 18 2 3 2 1 1 9 1 23 4 619 68 936 50 1 12 6 11 1 1 151 2 4 1 24 5 3 2 1 2 57 2 3 1 23 2 8 1 2 2 57 2 2 1 22 3 8 1 1 2 59 2 1 1 21 2 1 1 8 3 61 16 7 2 2 2 8 1 63 4 10 1 6 2 4 2 72 1 1 1 10 1 5 2 5 3 73 13 3 2 6 3 84 6 7 4 83 5 8 2 1 1 85 4 7 2 1 1 85 4 10 1 83 3 13 1 81 1 1 1 15 1 81 3 15 1 81 1 17 1 79 3 14 4 78 2 16 2 81 1 16 2 81 1 16 1 82 1 16 5 78 1 16 1 80 1 1 1 13 4 80 3 13 3 81 1 14 4 81 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 2 83 1 15 1 82 2 15 1 82 3 14 1 25 4 53 3 14 1 25 1 1 1 52 1 1 1 1 1 14 1 25 3 53 2 1 1 14 28 54 45 58 1 35 4 56 5 34 3 1 1 56 1 37 2 1 1 1 1 27 5 23 3 23 1 11 2 2 1 2 4 27 2 24 2 22 1 10 2 3 9 21 7 1 1 22 5 18 1 9 2 2 12 27 2 26 3 4 38 28 2 27 1 4 38 29 1 27 1 29 12 30 1 27 1 29 1 5 1 1 6 28 3 5 1 19 1 29 1 4 2 1 4 1 1 1 1 28 1 2 4 12 4 3 1 29 1 3 2 2 4 1 3 28 7 5 1 6 2 1 1 3 1 29 1 3 1 3 7 32 1 1 2 5 1 3 5 1 1 3 1 33 2 2 6 33 1 1 2 5 1 3 5 1 1 3 1 34 1 2 3 36 1 1 2 3 1 1 9 1 6 31 4 1 2 37 1 1 6 5 5 1 1 3 2 34 1 1 3 36 1 1 2 2 2 5 5 5 2 31 4 1 3 36 1 1 16 5 2 30 3 3 3 36 4 2 2 3 1 1 5 5 2 29 2 5 2 16 1 20 2 1 2 1 2 3 1 1 5 5 2 28 2 6 2 11 2 2 1 21 1 2 5 3 1 1 5 5 2 27 2 7 4 14 2 1 2 19 1 3 1 3 1 1 5 5 2 26 2 8 2 17 1 1 1 20 1 3 1 3 1 1 5 5 2 25 2 9 2 10 2 6 1 21 1 3 1 3 1 1 5 5 2 24 2 10 2 9 4 27 1 3 1 3 1 1 5 5 2 24 2 10 2 6 1 3 1 1 2 26 1 3 1 3 1 1 5 5 2 24 2 10 2 5 3 2 1 2 2 25 1 3 1 3 1 1 5 5 2 24 2 19 2 1 1 3 2 24 1 3 1 3 1 1 5 5 2 25 1 20 3 4 2 23 1 3 1 3 1 1 19 18 1 19 3 6 2 7 16 3 1 3 1 1 18 18 3 17 2 1 1 7 2 7 1 17 1 3 1 1 1 1 17 16 2 18 2 2 1 8 9 17 1 3 1 1 1 10 1 23 1 19 1 3 2 33 1 3 1 1 1 10 9 15 1 18 1 5 2 32 1 3 1 1 1 33 2 17 2 6 4 29 1 3 1 1 1 16 1 14 3 17 2 10 4 26 1 3 20 14 2 17 2 14 2 25 1 5 18 14 1 17 2 14 3 25 1 36 2 16 2 15 2 26 1 36 1 16 2 17 4 23 1 36 1 15 2 21 2 22 1 36 2 13 2 23 2 21 1 37 2 11 2 25 2 20 1 38 2 9 2 27 2 19 1 39 2 7 2 29 2 18 1 40 2 4 3 31 2 17 1 41 2 2 2 34 2 16 2 41 4 36 2 15 1 43 2 38 2 14 1 42 3 39 2 13 1 41 4 40 2 12 1 40 2 1 1 42 1 12 1 39 2 2 2 41 5 8 4 35 2 4 1 44 2 11 2 33 2 1 5 44 2 12 1 32 2 2 2 48 2 10 2 31 2 3 2 49 2 9 1 31 2 4 1 51 2 8 1 30 2 4 3 51 2 7 3 27 2 5 1 54 2 7 1 27 6 2 1 55 2 6 1 26 4 2 1 2 1 56 2 4 2 25 4 3 1 2 1 27354 -1

#END
