#PLAYER
Name Aerith~
Id   1136703088
LogF 1244696876
LogO 1244697980
Vers 8
Prom <Hp:%h/%H Ma:%m/%M Mv:%v/%V Xp:%X/%x $:%g,%s %a>%S ~
Race human~
Sex  1
Cla  3
Cla2  0
Cla3  3
Levl 40
ODeaths 1
MBKill 1
MHKill 197
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 97029
NPlyd 0
NAge 0
Bank_Gold 400
Bank_Silv 0
Email mcpmanuelvelazquez@msn.com~
Referrer web site~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 123757193
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-233-30-155-dyn.prod-infinitum.com.mx~
Not  1242328285 1138725588 0 1136870524 1222142361 1222142365 1136870592 0
Scro 22
Room 4056
HMV  512 512 263 263 272 272
Hand 2
Gold 92
Silv 11670
Exp  39085632
Act  DEGHb
Blok -1
Comm NOSX
Com2 A
Pos  8
Alig  -795
Hit   24
Dam   19
ACs 16 14 12 20
Wimp  80
Attr 21 18 6 12 18 6
AMod 7 2 0 1 1 0
Pass AeYIVSAlOXfwk~
Layhands 0
Exorcise 0
Illusion 0
Titl  BloodMoon.~
Pnts 0
TSex 1
LLev 18
Loner 0
HMVP 542 243 272
Cd  -16 28 8 40 0
Color 1 7 1 23 3 14 7 0 12 7 7 10 9 12 9 8 13 9 0 0
Alias bc butcher corp~
Alias ret retreat~
Alias cdi c 'detect invis'~
Alias cdm c 'detect magic'~
Alias ci c 'invisibility'~
Alias lol lau~
Alias ccf cast 'create food'~
Alias cmm c 'magic missile'~
Sk 100 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 51 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 51 'infravision'
Sk 100 'invisibility'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 70 'mace'
Sk 1 'polearm'
Sk 72 'shield block'
Sk 1 'staff'
Sk 92 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 71 'retreat'
Sk 61 'bash'
Sk 51 'charge'
Sk 51 'berserk'
Sk 51 'disarm'
Sk 70 'dodge'
Sk 84 'enhanced damage'
Sk 96 'swimming'
Sk 65 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 75 'parry'
Sk 51 'rescue'
Sk 51 'door bash'
Sk 51 'throwing'
Sk 81 'butcher'
Sk 51 'redirect'
Sk 81 'second attack'
Sk 65 'fast healing'
Sk 51 'blindfighting'
Sk 51 'meditation'
Sk 51 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'shield'   0  77  24 -10  17          0 0 ''
Affc 'giant strength'   0  74  16   2   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 4308
Nest 1
WearL -1
Cost 200
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7069
Nest 1
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 7069
Nest 1
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 20389
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4165
Nest 0
WearL 16
Cost 2503
End

#O
Vnum 4163
Nest 0
WearL 256
Cost 6100
End

#O
Vnum 4164
Nest 0
WearL 32
Cost 3549
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9385
Nest 0
Name big club pumpkin smashing~
ShD  `iThe big club of pumpkin smashing``~
Desc `iThis big club has pieces of pumpkin on it.``~
WearL 8192
Cost 2000
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 262272
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 4 4 4 182 1 2006 1 7 1 7 1 7 1 6 1 7 1 1054 3 597 6 2 1 24 3 7 2 1 41 1 9 5 16 6 2 1 1 1 3 1 5 4 3 1 1 2 8 1 1 2 1 4 1 11 1 4 1 2 2 1 2 4 2 1 1 1 1 12 1 5 1 110 1 3 1 1 10 2 4 52 2 14 1 49 1 593 1 2186 26 624 2 2 1 4 8 10 21 1 7 3 1 2 2 4247 8 3 1 4 2 5 2 2 1 1 1 850 1 2 10 7 1 9 1 9 1 9 1 9 1 9 1 9 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 7 1 219 1 92 1 4 2 486 1 2239 9 3 5 4 12 5 13 1 7 1 2 437 11 20 10 190 13 49 11 93 12 318 1 58 1 1322 3 2 1 1 1 4 1 16 9 1 4 2 1 1 2 5 2 23 9 8 5 33 6 18 1 8 1 4 1 1 4 5 1 1 1 2 2 61 1 1198 1 3 1 2 1 20 2 6 1 64 5 1 3 480 23 5 2 2 4 2 1 7 10 53 10 3 5 3 2 2 1 7 10 2 1 6 14 3 1 2 3 1 7 2 1 5 7 1 1 1 2 2 1 5 4 1 2 1 1 1 2 2 1 5 2 1 1 1 7 2 1 4 5 1 4 2 1 2 1 4 20 1 15 3 1 2 1 8 1 10 1 8 1 7 1 2 1 8 1 7 1 11 1 28 1 12 3 20 1 20 1 1 3 12 1 3664 1 1489 1 127 2 272 68 143 1 5006 3 25 1 73 1 99 5 99 3 97 1 312 1 203 1 105 1 4231 1 99 1 27954 -1

#QbitsRLE   999 -1

#END
