#PLAYER
Name Aeris~
Id   1074205219
LogF 1243356494
LogO 1243357372
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 32
ODeaths 1
MBKill 9
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 65793
NPlyd 0
NAge 0
Bank_Gold 6
Bank_Silv 2135
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 40285059
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-232-120-159.hsd1.wa.comcast.net~
Not  0 0 0 0 0 1072275399 0 0
Scro 22
Room 4056
HMV  -85 141 498 546 175 178
Hand 2
Gold 94
Silv 6345
Exp  5887984
Act  DEH
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  129
Hit   1
Dam   2
ACs 96 96 96 96
Attr 6 21 18 6 12 18
AMod -2 3 1 2 0 4
Pass AekmHwUc0c1N6~
Bcry  `m a little fluff with puff``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `jM```na```ig```ke`.~
Pnts 0
TSex 2
LLev 17
Loner 0
HMVP 117 546 178
Cd  -16 0 44 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 91 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 56 'create rose'
Sk 56 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 56 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 66 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 51 'giant strength'
Sk 86 'haste'
Sk 1 'heat metal'
Sk 46 'identify'
Sk 1 'infravision'
Sk 66 'invisibility'
Sk 1 'lightning bolt'
Sk 61 'locate object'
Sk 1 'magic missile'
Sk 51 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 71 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 61 'refresh'
Sk 51 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 56 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 66 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 63 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL -1
Lev  15
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 262144
Cost 675
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 2
Cost 675
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 1079
Nest 0
ExF 0 262146
WearL 64
Cost 675
End

#O
Vnum 810
Nest 0
ExF 0 8388610
WearL 8
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 554
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 516 1 25 1 21 1 385 1 548 1 1799 2 598 9 25 1 8 2 1 51 5 30 1 7 3 11 1 4 1 4 2 10 1 2 3 2 1 3 12 1 12 1 3 9 19 3 82 1 70 1 2 2 13 2 7 1 41 2 592 1 2836 2 1 3 3 8 1 1 2 2 4 31 5 1 5039 1 3 7 2 2 8 8 59 1 134 16 8 9 3041 9 3 2 14 8 2 3 1 2 2 1 3 1 1 5 1 1 682 1 60 1 1804 5 1 1 1 1 19 1 1 14 4 2 4 2 24 8 13 1 6 1 27 4 20 7 1 5 1 5 5 2 3 2 43 1 17 1 1 1 1786 19 27 1 55 1 6 10 1 1 1 5 3 8 4 12 8 12 7 12 8 8 1 2 9 3 1 6 10 3 1 3 13 7 13 17 2 6 1 12 2 3 3 1 4 6 3 2 18 2 19 1 19 1 19 1 1626 1 2003 1 3 1 1 1 4 1 53 1 21 2 40 1 1 1 59 1 6 1 4 3 96 1 3 1 62 1 44 1 12 1 396 1 404 1 180 1 436 1 149 11 1 27 3 26 143 1 5034 1 169 1 29 1 70 1 33016 -1

#QbitsRLE   999 -1

#END
