#PLAYER
Name Aeros~
Id   1017267613
LogF 1017267942
LogO 1017268105
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 492
Bank_Gold 0
Bank_Silv 0
Email mobilesuitpilot@yahoo.com~
Host adsl-64-167-76-50.dsl.lsan03.pacbell.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4061
HMV  20 20 6 100 92 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 94 96 100 94
Attr 14 16 6 9 13 12
AMod 0 0 0 0 0 -1
Pass AeqnjoFyKVz1Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'charge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#O
Vnum 4273
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear 6
Cost 0
End

#RoomRLE   4061 5 68 1 14 2 2 1 46 1 203 2 61129 -1

#END
