#PLAYER
Name Aescal~
Id   1045798856
LogF 1047367003
LogO 1047367003
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Levl 5
MHKill 120
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9657
Bank_Gold 0
Bank_Silv 0
Email ryankmendoza@starstream.net~
Souls 8
Host stream2cpe70.starstream.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 21320
HMV  65 65 137 137 109 109
Hand 1
Gold 0
Silv 117
Exp  33515
Act  DQ
Comm FNOS
Pos  6
Alig  -1000
Hit   14
Dam   20
ACs 86 86 86 94
Attr 19 18 9 8 15 7
AMod 10 2 0 5 2 0
Pass AeQP6ijogWEkI~
Layhands 0
Exorcise 0
Titl  is the Noob your mother warned you about~
Pnts 86
TSex 1
LLev 1
Loner 0
HMVP 62 142 109
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 70 'summon sword'
Sk 1 'invocation'
Sk 25 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 70 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'redirect'
Sk 70 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'dark knight'
Gr 'faces of evil'
Gr 'shades of the blade'
Gr 'elemental burst'
GStats  8 0 120 0 0 86 2 33515 55 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Boinker`h'``~
Desc `hThis Reaver blade bares the inscription 'Boinker`h'.``~
Cond 0
Wear 17
Cost 0
Val  1 3 2 3 0 0 0
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear 5
Cost 15
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 0
Wear 8
Lev  10
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear 0
Lev  20
Cost 8309
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear 7
Lev  20
Cost 140
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Lev  20
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Lev  20
Cost 1500
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 97 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  1 0 0 0 0 0 0
End

#RoomRLE   3400 4 643 25 1 6 51 2 1 2 11 1 31 1 34 1 116 1 2 2 1 16 2 2 2 1 40 1 64 4 16584 1 56 1 122 6 16 3 17 1 43 3 17 1 19 1 44176 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Boinker`h'``~
Desc `hThis Reaver blade bares the inscription 'Boinker`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 3 2 3 0 0 0
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   2  19          0 0 ''
End

#END
