#PLAYER
Name Agiluf~
Id   1019744151
LogF 1021185362
LogO 1021185362
Vers 7
Prom *%h hp %m mana %e exits %X tnl %a align %g Au %s A ~
Race human~
Sex  1
Cla  6
Levl 5
MHKill 52
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6859
Bank_Gold 0
Bank_Silv 0
Email zploric@hotmail.com~
Host 56K-089.MaxTNT1.pdq.net~
Not  1021185360 1021185360 1021185360 1021185360 1021185360 1021185360 1021185360
Scro 22
Room 4056
HMV  59 59 117 117 114 114
Hand 2
Gold 0
Silv 97
Exp  22521
Act  CDGHQ
Comm FGIMNORS
Pos  8
Prac 9
Alig  1000
Hit   2
Dam   4
ACs 60 60 64 90
Attr 6 18 10 8 14 21
AMod 3 0 0 2 1 0
Pass Agn1hxwXIlX7g~
Layhands 0
Exorcise 0
Titl  the Novice~
Pnts 74
TSex 1
LLev 1
Loner 0
HMVP 54 117 114
Cnd  -4 -4 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias ta tell alicia~
Alias tj tell juliette ~
Alias tb tell bicuspid~
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 42 'polearm'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4891
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650753
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4862
Nest 0
ExtF 8388608
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#RoomRLE   3400 5 3 2 1 1 2 18 2 9 605 3 1 1 2 17 1 6 49 1 5 1 11 1 2 2 27 1 129 1 21 1 3 1 1 10 2 4 50 2 16548 6 6 1 1 1 1 1 130 1 19 1 19 1 19 1 19 1 19 1 17 1 1 1 12 8 3963 1 38 1 40292 -1

#END
