#PLAYER
Name Agrias~
Id   1018043739
LogF 1018045180
LogO 1018047575
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  6
Levl 4
AALevl 2
MHKill 56
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3836
Bank_Gold 0
Bank_Silv 0
Email Lucca_012000@hotmail.com~
Host 66.162.80.173~
Not  0 0 0 0 0 0 0
Scro 22
Room 13257
HMV  45 45 106 106 108 108
Hand 2
Gold 28
Silv 454
Exp  12493
Act  CDEFHQ
Comm EFNOR
Pos  8
Prac 8
Alig  1000
Hit   2
Dam   4
ACs 67 69 69 77
Attr 16 10 13 9 11 16
AMod 0 0 0 0 0 0
Pass AgCkx3IHo/U7o~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 2
LLev 0
Loner 0
HMVP 45 106 108
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'shield'   0  36   8 -20  17          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 51 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#RoomRLE   4000 6 28 1 8 1 2 7 2 2 8 6 1 7 55 1 11 1 2 1 6 1 21 1 4 1 1 1 122 1 21 16 2 8 1 2 43 1 8854 1 11945 1 40331 -1

#END
