#PLAYER
Name Aguadesol~
Id   986784063
LogF 986785320
LogO 986786709
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 2
AALevl 2
MHKill 11
Hero 0
Depty 0
Sec  0
Plyd 2646
Bank_Gold 0
Bank_Silv 0
Email Aguadesol@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4074
HMV  30 30 102 102 104 104
Hand 2
Gold 0
Silv 102
Exp  4798
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 8
Trai 3
Alig  966
Hit   1
Dam   2
ACs 87 89 89 97
Wimp  5
Attr 19 12 10 7 14 8
AMod 0 0 0 0 0 0
Pass Aghnfx49l5npA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 1
LLev 0
Loner 0
HMVP 30 102 104
Cnd  -4 2 25 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 75 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 6
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 6
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#END
