#PLAYER
Name Ahriman~
Id   1078466362
LogF 1079767185
LogO 1079769307
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 21
ODeaths 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22272
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email thatwhidbeyguy@smokingbowl.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6494599
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-24-19-148-244.client.comcast.net~
Not  1078678039 1079686353 0 1079071223 1079284407 1079757507 1078466586 0
Scro 22
Room 4063
HMV  85 137 103 282 174 187
Hand 1
Gold 0
Silv 0
Exp  1327846
Act  DEH
Blok -1
AfBy Z
Comm GNOS
Com2 A
Pos  8
Alig  -890
ACs 100 100 100 100
Attr 7 16 21 13 18 6
AMod 0 0 0 0 0 0
Pass Ah5Jh5ebr6Hg2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 5
Loner 0
HMVP 137 282 187
Cd  -16 -16 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pb pray 'bless'~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 46 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 76 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 56 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 71 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 71 'calm'
Sk 1 'frenzy'
Sk 51 'bless'
Sk 51 'conservancy'
Sk 66 'remove curse'
Sk 1 'flail'
Sk 60 'mace'
Sk 61 'shield block'
Sk 69 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 61 'butcher'
Sk 1 'lore'
Sk 37 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#RoomRLE   100 1 514 1 1 1 23 3 21 1 839 2 1893 5 3 1 2 2 1 2 4 1 12 3 1 1 562 9 2 1 22 2 7 2 1 55 1 16 6 7 2 4 2 1 2 5 1 3 4 4 1 3 3 9 3 1 4 1 1 1 13 2 12 1 3 1 112 1 72 4 63 1 593 1 3 1 2190 1 641 2 2 2 3 8 1 1 2 2 1 1 2 21 1 10 4 1 5139 1 7846 14 5 2 1 3 1 14 3 9 1 3 1 6 46 4 12 2 3 2 12 8 11 9 11 1 1 2 1 4 11 1 1 2 1 4 11 9 11 4 1 4 11 4 1 4 9 11 93 1 1663 1 2007 1 6 1 23 1 51 2 46 1 2 1 52 1 7 1 3 4 31 1 130 1 44 1 12 1 396 1 23 1 66 1 10 1 50 1 141 1 20 2 87 1 180 1 586 8 4 12 8 8 4 23 38467 -1

#END
