#PLAYER
Name Aiden~
Id   1057393944
LogF 1242014913
LogO 1242015998
Vers 8
Desc `bSomething seems eerily familiar about the man standing before you, like
you have seen him before.  You shake that thought from your mind quickly as
he turns his attention to you.  He is a strikingly handsome man, standing
somewhere around six-feet and three-inches tall with lean, taut muscles that
is shaved clean of hair, but a dark shadow traces his jaw as if he hasn't
shaved in a day or so.  Despite his handsome features, there is something
that makes you terribly uneasy.  His eyes seem to bore a hole into your
soul, finally causing you to turn away and leave as quickly as you came.  
~
Prom `bh`i|%h `bm`i|%m `bw`i|%v `bx`i|`k%x `ba`i|`k%a%S ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 30
ODeaths 1
MBKill 2
MHKill 938
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 97142
NPlyd 0
NAge 0
Bank_Gold 657
Bank_Silv 1202
Email foo234@yahoo.com~
Referrer ~
Souls 494
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 30011438
TotalS 6075
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 75-130-29-249.dhcp.mdsn.wi.charter.com~
Not  1072015489 1072015489 1072015489 1072015489 1072015489 1072015489 1072015489 1072015489
Scro 22
Room 4056
HMV  -19 399 94 158 252 252
Hand 2
Gold 58
Silv 1918
Exp  2026748
Act  DGHQb
Blok -1
AfBy GMO
Comm NOQ
Com2 A
Pos  0
Save  -1
Alig  -800
Hit   17
Dam   19
ACs 80 80 80 95
Wimp  79
Attr 21 10 7 18 18 7
AMod 5 2 0 5 3 0
Pass AiG6mKoze4/ag~
Layhands 0
Exorcise 0
Illusion 0
Titl  Phoenix `k-`i^`b\`i{`kP`i}`b/`i^`k-`.~
Pnts 0
TSex 1
LLev 26
Loner 0
HMVP 399 158 252
Cd  -16 -5 45 15 0
Color 1 0 1 23 3 14 10 0 12 10 10 10 2 12 5 8 13 5 0 0
Sk 66 'sense good'
Sk 51 'unholy smirk'
Sk 1 'scorch metal'
Sk 51 'sense alignment'
Sk 51 'aura of evil'
Sk 81 'shocking blade'
Sk 76 'frost blade'
Sk 51 'lightning burst'
Sk 51 'ice burst'
Sk 51 'summon sword'
Sk 81 'invocation'
Sk 51 'shield block'
Sk 97 'sword'
Sk 1 'riding'
Sk 51 'disarm'
Sk 51 'dodge'
Sk 51 'swimming'
Sk 51 'kick'
Sk 57 'parry'
Sk 51 'rescue'
Sk 51 'trip'
Sk 51 'door bash'
Sk 51 'butcher'
Sk 51 'redirect'
Sk 60 'second attack'
Sk 59 'fast healing'
Sk 51 'fishing'
Sk 51 'repulse'
Sk 51 'tempt'
Affc 'poison'   0  66  34  -1   1       4096 0 'reaver guildmaster master azaran'
Affc 'aura of evil'   0  28  12  -1  24      16384 0 ''
Affc 'sense good'   0  25  16   0   0         64 0 ''
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
Vlues  0 0 38 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Lev  1
Cost 0
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL 64
Lev  1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Lev  1
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
WearL 262144
Cost 12
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Cost 12
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod is gleaming on the ground.``~
WearL 16384
Cost 5000
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  16
Cost 50
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4026
Nest 1
WearL -1
Cost 125
Vlues  0 0 249 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21134
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL 65536
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 2617
Nest 0
WearL -1
Cost 100
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`i-`b=`i<|`bSacred PhoenixBlade`i|>`b=`i-```h'``~
Desc `hThis Reaver blade bares the inscription '`i-`b=`i<|`bSacred PhoenixBlade`i|>`b=`i-```h'.``~
ExF 0 119443458
Cardslot 3
WearL 8192
Cost 0
Vlues  1 4 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  26  -1   7  18          0 0 ''
Affc 'armor'   1  27  -1   5  19          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 134
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 134
Cost 30
End

#RoomRLE   617 1 24 2 21 1 834 11 4 8 7 2 3 1 1864 24 8 11 557 4 1 1 29 1 7 2 1 42 1 5 40 3 1 1 2 1 1 4 1 5 2 2 1 1 2 2 5 3 2 1 4 1 4 1 1 1 14 1 2 1 9 1 116 1 3 1 1 10 2 5 1 2 1 2 45 2 58 4 3 1 571 1 18 9 1 1 2178 16 634 2 1 3 3 8 1 1 8 31 1 1 2 2 5129 1 77 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 7689 29 1 2 4 3 7 7 1 3 45 1 6 5 8 5 3 9 3 16 4 16 3 19 1 19 1 19 1 18 2 18 2 17 2 3 1 18 2 14 3 1 5 12 2 1 5 2 15 2 1 2 17 2 3758 1 15 1 1 1 45 1 20 2 9 1 28 1 585 1 585 2 585 8 4 56 143 1 4536 1 99 1 99 1 98 1 99 1 98 1 33287 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`i-`b=`i<|`bSacred PhoenixBlade`i|>`b=`i-```h'``~
Desc `hThis Reaver blade bares the inscription '`i-`b=`i<|`bSacred PhoenixBlade`i|>`b=`i-```h'.``~
ExF 0 119443458
BS2Cap 3 1 0 0 0 0 0
BS2Char 1 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 3
WearL -1
Cost 0
Vlues  1 4 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  27  -1   5  19          0 0 ''
Affc 'armor'   1  26  -1   7  18          0 0 ''
End

#END
