#PLAYER
Name Aina~
Id   1081691632
LogF 1095515785
LogO 1095515957
Vers 8
Desc An attractive young woman stands before you.
``
An albino, her skin is smooth and creamy white, looking like polished
marble.  Her long shining silver hair has been carefully pulled into a bunch
on the left side of her head.  It hangs over her shoulder, gently touching the
swell of her breast.  Two silver, almond shaped eyes crown her full pair of 
lips.
``
She is quite tall, and her form is slender, broken only by the lines of her 
moderately sized breasts.  Her arms and shoulders are lightly muscled and
her hands are smooth, with long, slender fingers.
``
She carries an ornate katana bound across her shoulders.  Glancing at the 
hilt, the only part of the sword visible to you, you can see that it is bound
in snake skin, and the tsuba has been etched into the form of a flowing 
serpent.  The kashira has also been pierced and etched into the form of a 
coiled serpent.
``
~
Prom <HP:%h/%H Mana:%m/%M Mv:%v/%V XP:%x/44282>%c[%a] % ~
Race human~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 30
ODeaths 3
MBKill 12
MHKill 2817
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 399028
NPlyd 0
NAge 0
Bank_Gold 1297
Bank_Silv 156484
Email Tantriel@hotmail.com~
Referrer ~
Souls 1762
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 110252846
TotalS 32142
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host modem-1426.lemur.dialup.pol.co.uk~
Not  1082608248 1082557436 0 1082407931 1082198365 1082649422 1081773692 0
Scro 22
Room 4471
HMV  396 396 158 158 271 271
Hand 1
Gold 787
Silv 931
Exp  246307
Act  DEGHb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -642
Hit   8
Dam   6
ACs 100 100 100 100
Wimp  50
Attr 21 6 8 18 18 10
AMod 0 0 0 0 0 0
Pass AilXqgRq/Ksdc~
Plan  ``                          /'.'.  .-=""_;_""=-.  .','\
                         |  \'.'#"'.-" ; "-.'"#'.',  |
                          \'=>-Y ,(  O_;_O  ) , Y-<'/
                           '--'\#>-'-'_;_'-'-<#/'--'
                            _   /   .:::::. _ \  _
                         .-' '-'i-_ |:::::|  'i-' '-._
                        '     .-j'  ':::::' '-j-.
                            .'  'L'   "T"   'j-. '.
                              ,-'|\.___:___./|  '
                                 | '.____ .' |
                                 \           /              _..
                                  '.       .'            .-##  '-.
                                  |='.___.'|           .' ##      '.
                                 /_       =#'.       .#b  #         \
                               .####..  .-._##".   .'###   \         |
                              /###"""  /  ; '=##\,##  "#b  .j.      /
                             /==--..  /    ;   \/ "##   "  /  '-._.'
                            /##==-._  |     ;   |   ##b   /
                           |########= |  _..-d#b!    "#  /
                           >###""  .=-+###" d###"'-._  .'
                           |#"  ,d##  d###  ##"      '+.
                           /   d###  d###   #"          \
    .d8#o.                /   ###"    ##     \          |
  .' ###  '.              |   ##"     "#    .''.        |
 /#b _# =# d\             \   "#      __.--'  ; '-.____/
(###b \#8  ##\             '.___..---'|       ;   |
 "##8/ \" d###\         hjw   |=-""###|      ;    |
   '"   \=##"  ;              |8#b  "#/     ;    /
         |  =##|             ;####b= /      ;   |
         |,#=,_|            /"""    |      ;    ;
         |#####|            |_ -=##/      ;    |
         |  ,-=|            |##b  /      ;     /
         |_.d##|            ;###=/      ;     /
         |#####|            | __  '.    ;    /.
         |'""""|           /d####=- \   ;    / b.
         |  =##"\         /########= \ ;    |  ###-.
          \",=___\    _.,/##""     -==\     | ####" '.
           \####""8b#" #/   _d#8##b d"|    / ###"    #\
            '#"  ###  ##|_d###""""8###|   / #"   _,"###|
              '.##"  ###.\_.=   _____ /-.'#,  -=######/
                '---"""   '-. __####.'.'         _d8'
                           .-"   "-< (        --'--._
                         .'  .----._'.'-.            '.
                         | ,'       \|   '-.           \
                         \(        .'       '---....__.'
                           '---"""'
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `fNon plaudite. Modo pecuniam jacite.~
Pnts 0
TSex 2
LLev 101
Loner 0
HMVP 396 158 271
Cd  -16 -15 25 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'sense good'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 56 'disarm'
Sk 98 'dodge'
Sk 1 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'trip'
Sk 1 'door bash'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11426
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11426
Nest 0
Wear -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aH``e`oi J``i`aan```h'``~
Desc `hThis Reaver blade bares the inscription '`aH``e`oi J``i`aan```h'.``~
ExF 0 119443458
Wear 17
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  30  -1   6  19          0 0 ''
Affc 'armor'   1  30  -1   8  18          0 0 ''
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 0
Wear -1
Cost 100000
End

#O
Vnum 6
Nest 0
Wear -1
Cost 0
Vlues  0 0 0 15105 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 16 280 1 1 1 23 8 16 1 385 1 1 4 443 27 1 17 1 12 1 2 4 2 1 6 3 15 1808 43 557 10 1 1 11 1 2 1 7 2 7 2 1 55 1 30 1 8 1 12 1 4 1 4 2 10 1 2 2 3 1 3 1 2 1 2 6 1 12 1 3 6 1 3 18 6 3 1 75 22 1 3 2 1 42 1 2 2 13 2 7 1 4 1 30 4 2 2 551 31 1 5 2 12 7 6 414 1 26 3 7 2 1 16 14 1 1 5 1 5 1 1 128 1 455 3 23 6 14 4 134 1 5 1 4 1 2 1 2 1 1 1 877 26 624 2 1 16 2 3 1 40 5050 9 2 8 59 1 9 1 67 1 7 1 7 1 7 1 7 1 5 3 4 4 4 2 1 1 4 2 1 1 4 21 801 1 2239 8 4 5 4 14 3 13 1 3 444 20 1 9 1 82 1 6 2 14 4 9 3 16 2 1 7 4 1 2 1 26 2 10 7 4 26 1 31 12 57 1 2 1 21 12 19 2 38 1 79 1 288 2 2 1 1276 4 2 1 1 1 21 4 2 3 41 2 54 4 49 2 1850 42 1 4 9 7 38 4 4 11 2 5 1 1 1 9 3 117 2 17 3 17 3 5 1 11 2 4 2 3 3 6 3 2 4 2 3 6 3 2 4 2 3 6 4 1 1 2 1 2 3 6 4 6 4 6 14 6 17 3 18 1 1572 1 2000 1 6 1 6 1 23 1 14 1 1 2 5 1 4 2 2 1 18 2 13 1 3 1 22 1 1 1 3 1 2 1 52 1 6 2 3 4 28 1 96 1 36 1 44 1 12 1 12 1 21 1 58 1 96 1 134 1 18 1 51 1 23 1 18 1 47 1 8 2 51 1 141 1 20 2 87 1 14 1 132 1 32 2 17 2 1 3 26 1 26 1 7 1 1 1 15 1 42 1 439 68 143 1 4998 1 3 1 3 1 91 1 1 1 1 1 3 1 91 1 1 1 3 1 1 1 5 1 1 1 84 2 4 1 419 1 100 1 100 1 1 1 100 1 32291 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aH``e`oi J``i`aan```h'``~
Desc `hThis Reaver blade bares the inscription '`aH``e`oi J``i`aan```h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  30  -1   8  18          0 0 ''
Affc 'armor'   1  30  -1   6  19          0 0 ''
End

#END
