#PLAYER
Name Aion~
Id   993525182
LogF 993525989
LogO 993527382
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2200
Bank_Gold 0
Bank_Silv 0
Email shale4261@excite.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 72 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 20 9 12 11 7 11
AMod 0 0 0 0 0 0
Pass Ai7Afvt3GRSXA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 17
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 40 'sword'
Sk 1 'berserk'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 97 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4048 2 2 1 2 2 19 2 50 1 5 1 14 1 28 1 21 1 203 2 61129 -1

#END
