#PLAYER
Name Ajax~
Id   989156883
LogF 989498403
LogO 989498403
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 7
AALevl 2
MHKill 163
Hero 0
Depty 0
Sec  0
Plyd 8226
Bank_Gold 0
Bank_Silv 0
Email hor@hotmail.com~
Host Ottawa-ppp-199113.sympatico.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4131
HMV  52 52 112 112 127 127
Hand 2
Gold 0
Silv 141
Exp  32515
Act  CDQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 11
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 12 16 18 19 7 6
AMod 0 0 0 0 0 0
Pass AjjOQ.9RgYl3k~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 71
TSex 1
LLev 1
Loner 0
HMVP 52 112 127
Cnd  -9 -16 16 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
End

#END
