#PLAYER
Name Ajora~
Id   1290278383
LogF 1290712668
LogO 1290712674
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1193
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email paccigaloo@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 83039
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h12.97.255.206.cable.vcks.cablelynx.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -76 145 120 120 141 141
Hand 2
Gold 30
Silv 51
Exp  6558
Act  D
Blok -1
AfBy DT
Comm NO
Com2 A
Pos  0
Trai 11
Alig  -1000
ACs 100 100 100 100
Attr 19 9 8 12 13 9
AMod 0 0 0 0 0 0
Pass Ajmr8oGhuhehk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 145 120 141
Cd  -4 -4 7 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'levitation'   0  89  80   0   0     524288 0 ''
Affc 'detect invis'   0  89  77   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 11400
Nest 0
WearL -1
Cost 0
End

#O
Vnum 19099
Nest 0
WearL -1
Cost 1
End

#O
Vnum 19099
Nest 0
WearL -1
Cost 1
End

#RoomRLE   4048 5 1 3 6 3 3 12 47 2 4 1 11 1 2 1 4 1 28 1 11 2 3 1 129 1 73 2 14 1 2666 2 2 14 21 1 17908 1 40499 -1

#QbitsRLE   999 -1

#END
