#PLAYER
Name Akabar~
Id   1023457138
LogF 1023481949
LogO 1023483277
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3350
Bank_Gold 0
Bank_Silv 0
Email clyderocket@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm FGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 5 15 10 11 12 17
AMod 0 0 0 0 0 0
Pass AkR5IL9IOI2VA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  83  38  12  18          0 0 ''
Affc 'bless'   0  83  38 -12  24          0 0 ''
End

#RoomRLE   4134 1 43 1 21 1 200 1 61133 -1

#END
