#PLAYER
Name Akai~
Id   1093972533
LogF 1094138227
LogO 1094139510
Vers 8
Prom <H:%h/%H M:%m/%M V:%v/%V %x/%Xtn A:%a %S> ~
Race elf~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 12
MBKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10744
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email nwilliams@montabella.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 295762
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4052
HMV  106 106 152 152 130 130
Hand 1
Gold 201
Silv 2879
Exp  111904
Act  D
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Trai 9
Alig  567
Hit   12
Dam   9
ACs 90 90 91 95
Attr 15 21 10 11 9 6
AMod 5 0 0 2 0 -1
Pass AkOHXohKlXhts~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 2
Loner 0
HMVP 106 152 130
Cd  -16 -16 38 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 61 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 6 'dagger'
Sk 26 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 36 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'sneak'
Sk 16 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
Wear 17
Cost 0
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 5653
Nest 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Wear 14
Cost 10
End

#O
Vnum 5620
Nest 0
Wear 10
Cost 5
End

#O
Vnum 5637
Nest 0
Wear 5
Cost 15
End

#O
Vnum 5625
Nest 0
Wear 12
Cost 5
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5618
Nest 0
Wear -1
Cost 2
End

#RoomRLE   100 1 1399 2 2502 2 2 1 34 1 2 3 1 1 1 20 1 27 2 24 4 1 2 4 1 1 7 1 2 3 3 4 1 3 3 8 1 1 2 1 21 1 4 1 7 1 3 4 87 1 21 1 71 5 1122 1 11 1 3 4 1 1 20 1 1 2 10 1 584 3 23 7 13 5 1 1 131 1 5 1 4 1 2 1 2 1 1 1 6730 1 7847 3 2 1 12 1 102 5 15 2 2 3 14 1 2 3 14 4 1 1 12 8 12 1 4 1 14 1 4 1 14 1 4 1 14 6 14 1 19 1 19 1 19 1 1687 1 2014 1 2196 1 38322 -1

#END
