#PLAYER
Name Akamed~
Id   924192057
LogF 924197337
LogO 924197404
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 75
Hero 1
Depty 0
Sec  0
Plyd 4439
Bank_Gold 0
Bank_Silv 0
Email dmcdonal@ics.uci.edu~
Host monet.ics.uci.edu~
Not  0 0 0 867736863 0
Scro 22
Room 4056
HMV  588 588 577 577 431 431
Hand 1
Gold 0
Silv 60
Exp  333014
Act  DQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 450
Alig  1000
Hit   1
Dam   5
ACs 88 90 90 98
Attr 18 17 11 15 12 19
AMod 0 0 0 0 0 0
Pass Aki9IBjXL4MV6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 67
TSex 1
LLev 1
Loner 0
HMVP 588 572 431
Cnd  -16 -4 42 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 19 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 63 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 60 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 60 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'throwing'
Sk 60 'instruments'
Sk 61 'composition'
Sk 1 'lore'
Sk 1 'track'
Sk 60 'fishing'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4231
Nest 0
Cond 0
Wear 18
Cost 10439
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 236
Cost 0
Val  49 99 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 236
Cost 0
Val  49 99 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 236
Cost 0
Val  49 99 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 236
Cost 0
Val  49 99 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 236
Cost 0
Val  49 99 240 0 0 0 0
End

#END
