#PLAYER
Name Akbar~
Id   984578605
LogF 1081042955
LogO 1081042955
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  2
Cla2  -1
Cla3  -1
Levl 20
AALevl 2
PBKill 1
MBKill 3
PHKill 1
MHKill 487
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 48198
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jamming_84@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 127.5.171.66.subscriber.vzavenue.net~
Not  0 0 0 0 0 982430537 0 0
Scro 22
Room 4181
HMV  226 226 135 135 197 197
Hand 2
Gold 0
Silv 1296
Exp  60066
Act  CDHQ
Blok -1
AfBy Z
Comm EFGNORS
Com2 A
Pos  8
Alig  1000
Hit   1
Dam   2
ACs 72 70 74 88
Attr 7 15 19 18 20 9
AMod 3 0 0 2 1 0
Pass AkpAXU3uo24fo~
Bcry  GOT MONKEY!!!!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  The SEXIEST neophite~
Pnts 54
TSex 2
LLev 13
Loner 0
HMVP 223 140 197
Cd  -16 -16 2 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 77 'dagger'
Sk 1 'shield block'
Sk 62 'backstab'
Sk 1 'circle'
Sk 2 'dodge'
Sk 1 'enhanced damage'
Sk 2 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
End

#O
Vnum 21082
Nest 0
Wear 7
Cost 50
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 2202
Nest 0
ExtF 8388608
Wear 16
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
Wear 11
Cost 0
End

#RoomRLE   4048 1 3 1 1 3 12 1 3 1 2 3 13 2 40 1 11 1 14 1 15 1 3 1 61353 -1

#END
