#PLAYER
Name Akitu~
Id   977528848
LogF 980983843
LogO 980983843
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1538
Bank_Gold 0
Bank_Silv 0
Email lady_of_the_winds@hotmail.com~
Host dialupC148.spkn.uswest.net~
Not  977529191 977529191 977529191 977529191 977529191 977529191 977529191
Scro 22
Room 4178
HMV  20 20 60 60 100 100
Hand 2
Gold 0
Silv 60
Exp  2700
Act  DGHQ
AfBy T
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Save  -14
Alig  0
Hit   18
Dam   8
ACs 61 59 63 68
Attr 13 12 10 13 14 8
AMod 2 0 0 0 0 -6
Pass ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 54
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'rescue'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  88  79  11  18          0 0 ''
Affc 'bless'   0  84  79 -11  24          0 0 ''
Affc 'conservancy'   0  87   7 -20  17          0 0 ''
Affc 'levitation'   0  82  76   0   0     524288 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
