#PLAYER
Name Alain~
Id   1036293066
LogF 1036302857
LogO 1036304116
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 4
MHKill 44
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6727
Bank_Gold 0
Bank_Silv 0
Email wjkefg@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4350
HMV  32 32 124 124 107 107
Hand 2
Gold 20
Silv 160
Exp  9530
Act  DEFQ
AfBy e
Comm EFGNORSW
Pos  8
Prac 6
Trai 3
Alig  990
Hit   1
Dam   2
ACs 71 76 71 93
Attr 15 16 12 11 12 6
AMod 0 2 0 0 1 0
Pass Allwi7ABrgUSs~
Layhands 0
Exorcise 0
Titl  caretaker of the devil hounds~
Pnts 38
TSex 1
LLev 1
Loner 0
HMVP 32 124 107
Cnd  -4 16 32 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 75 'staff'
Sk 1 'swimming'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#RoomRLE   1 1 4045 2 1 1 1 1 1 8 2 2 1 4 1 9 53 1 2 1 7 2 2 1 2 1 2 2 21 1 7 2 142 1 3 1 3 7 4 3 1 1 50 2 61129 -1

#END
