#PLAYER
Name Alan~
Id   997671317
LogF 997671870
LogO 997673870
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Levl 1
AALevl 2
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 2553
Bank_Gold 0
Bank_Silv 0
Email afsoccer@yahoo.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 42 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2800
Act  CDQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 17 10 8 9 19 7
AMod 0 0 0 0 0 0
Pass AlfTev3wRGZuk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 19
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -2 16 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'pick lock'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 91 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4048 1 3 1 2 2 8 1 68 1 14 1 251 1 2 2 61129 -1

#END
