#PLAYER
Name Alastor~
Id   1003182058
LogF 1006464529
LogO 1006464529
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Levl 4
MHKill 46
Hero 0
Depty 0
Sec  0
Plyd 12478
Bank_Gold 0
Bank_Silv 0
Email bry531@hotmail.com~
Host 66-90-173-232.grandecom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  37 37 108 108 122 122
Hand 2
Gold 0
Silv 147
Exp  17086
Act  DEFHQ
Comm EFNOR
Pos  8
Save  -1
Alig  1000
Hit   2
Dam   4
ACs 60 58 56 84
Wimp  7
Attr 11 9 17 14 13 11
AMod 1 3 0 0 2 0
Pass AlzhdLat46JPU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 2
Loner 0
HMVP 34 113 112
Cnd  3 -4 19 12
Color 1 7 1 23 3 14 6 0 12 6 6 5 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'deconsecrate'
Sk 75 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 23 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 36 'flail'
Sk 12 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 12 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'piety'
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4890
Nest 0
ExtF 8388608
Cond 0
Wear 12
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12944
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20966
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21085
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4199
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4077
Nest 0
Cond 0
Wear 7
Cost 7
End

#O
Vnum 4076
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4282
Nest 0
Cond 0
Wear 5
Cost 4
End

#O
Vnum 22004
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   3400 9 596 1 37 2 1 3 1 1 1 1 1 27 46 1 6 1 8 1 1 2 1 2 28 1 4 1 15 2 129 1 3 1 3 2 1 5 2 2 3 1 45 1 3 4 16545 7 1 2 2 1 2 2 1 1 2 3 1 5 3 5 7 1 10 2 2 2 60 4 19 3 17 1 19 1 19 1 19 1 19 1 19 1 14 7 3769 1 35 1 158 1 132 1 285 1 205 1 404 1 39301 -1

#END
