#PLAYER
Name Aldaris~
Id   990647247
LogF 1086624237
LogO 1086624262
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v TL:%X%S ~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 47
WTime 999998
MBKill 3
MHKill 598
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 315949
NPlyd 0
NAge 0
Bank_Gold 2454
Bank_Silv 18015
Email kinjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 840
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host S010600d009f85270.gv.shawcable.net~
Not  991298311 991298311 991298311 1056779448 991298311 992486780 991298311 0
Scro 22
Room 4255
HMV  514 514 401 401 273 273
Hand 2
Gold 396
Silv 3705
Exp  450168
Act  CDGHa
Blok -1
AfBy e
Comm LMNORS
Com2 A
Pos  8
Trai 2
Alig  1000
Hit   7
Dam   7
ACs 40 40 40 47
Wimp  100
Attr 17 17 17 13 18 22
AMod 2 5 1 2 1 3
Pass AlrW5moXw5FQI~
Layhands 0
Exorcise 0
Illusion 0
Titl , For `nA`ju`ni`jr~
Pnts 98
TSex 1
LLev 86
Loner 0
HMVP 433 401 273
Cd  -16 -16 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 28 'Quiet Mountain Lake'
Sk 92 'The Pipers Melody'
Sk 28 'Ballad of the Cantankerous Woodsman'
Sk 28 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 37 'Falkentynes Fury'
Sk 15 'Walking on Clouds'
Sk 4 'Good Vibrations'
Sk 1 'dagger'
Sk 49 'shield block'
Sk 98 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 86 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 23 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 65 'instruments'
Sk 21 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 85 'second attack'
Sk 1 'influence'
Sk 67 'hide'
Sk 1 'lore'
Sk 60 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
End

#O
Vnum 722
Nest 0
Wear 0
Cost 12000
End

#O
Vnum 168
Enchanted
Nest 0
ExF 0 8388672
Wear 8
Lev  49
Cost 0
Affc 'reserved'   1  48  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 5346
Nest 0
ExF 0 8388864
Cond 100
Wear 4
Cost 0
End

#O
Vnum 20374
Nest 0
ExF 0 8388608
Wear 3
Cost 0
End

#O
Vnum 5319
Nest 0
Wear 6
Cost 14965
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 5350
Nest 0
Wear 11
Cost 890
End

#O
Vnum 4228
Nest 0
ExF 0 8650754
Wear 18
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
Wear 14
Cost 0
End

#O
Vnum 20974
Nest 0
Wear 9
Cost 200
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4006
Nest 1
Wear -1
Cost 18
End

#O
Vnum 4450
Nest 1
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 1
Wear -1
Cost 420
End

#O
Vnum 829
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7916
Nest 1
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Wear -1
Cost 200
End

#O
Vnum 116
Nest 1
Wear -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 2039
End

#O
Vnum 810
Nest 1
Wear -1
Cost 15
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 5343
Enchanted
Nest 0
ExF 0 8388672
Wear 16
Lev  53
Cost 0
Affc 'enchant weapon'   0  86  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   1  19          0 0 ''
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 828
Nest 1
Wear -1
Cost 0
End

#O
Vnum 20393
Nest 1
Wear -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 823
Nest 1
Wear -1
Cost 0
Val  20 2 2 78 0 0 0
Spell 3 'mirror'
End

#O
Vnum 810
Nest 1
Wear -1
Cost 15
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 5318
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 36 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 36 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 36 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 825
Nest 0
Cond 100
Wear -1
Cost 830
Val  0 0 1626 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 26 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 38 3 0 0 0 0
End

#RoomRLE   100 2 6 1 68 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 11 1 3 186 7 2 1 13 10 1 6 82 1 22 1 134 55 381 2 1 3 1 1 256 35 17 1 1 1 1 2 1 1 740 5 1 10 1 6 2 22 1053 43 557 9 14 1 2 1 7 2 7 2 1 51 5 5 3 18 1 1 3 4 6 2 1 1 1 4 3 8 4 7 1 1 2 1 1 1 19 1 4 1 3 1 7 1 37 2 73 1 3 1 1 17 1 2 1 2 40 3 2 2 694 16 1 9 26 2 1 1 2095 3 647 17 1 1 2 3 1 35 3 1 3647 2 1307 4 3 1 2 4 1 3 3 3 1 4 2 3 1 3 3 3 1 3 3 19 1 7 1 1 1 7 1 1 1 7 1 51 1 190 157 2 3 2 3 2 3 2 3 2 3 2 3 2 3 11 4 7 1 1 13 2 12 2 54 11 1 4 3 7 6774 24 2 1 1 4 4 5 1 5 3 4 23 1 4 8 8 11 1 1 479 63 38 2 6 10 3 5 3 29 3 16 3 19 1 19 1 1 1 17 1 18 2 15 5 15 5 5 1 8 5 1 3 5 4 2 12 2 5 3 10 1 16 2 1 1 16 4 16 2 1623 1 24 1 1982 1 35 1 38 1 7 1 91 1 15 1 3 1 7 1 27 1 2 1 96 1 126 1 155 1 73 1 131 1 42 1 18 1 39 1 32 1 160 1 37 2 1 1 7841 1 98 1 8 1 31419 -1

#END
