#PLAYER
Name Aldugar~
Id   1224615440
LogF 1225301200
LogO 1225306723
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  1
Cla3  1
Levl 88
ODeaths 1
MBKill 2
MHKill 132
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 127376
NPlyd 0
NAge 0
Bank_Gold 22470
Bank_Silv 11557
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1226635727
TotalS 0
Dam_Type 11
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-123-203.prod-infinitum.com.mx~
Not  1224706736 1224729858 1224706736 1224706736 1224706736 1224912383 1224706736 1224706736
Scro 22
Room 4056
HMV  -81 787 438 562 637 637
Hand 2
Gold 804
Silv 1108
Exp  11074854
Act  Db
Blok -1
AfBy K
Comm NOSX
Com2 A
Pos  0
Alig  -930
Hit   12
Dam   30
ACs -86 -95 -87 -92
Attr 13 17 7 18 19 7
AMod 2 0 0 6 1 -10
Pass AlDvkM7uKjK2Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  Greenleaf~
Pnts 0
TSex 1
LLev 34
Loner 0
HMVP 777 562 587
Cd  -16 44 46 46 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pp get all.coin~
Alias ac auction stats~
Alias ab auction bid~
Alias 1 stand~
Alias dem p dem~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 100 'deconsecrate'
Sk 1 'detect good'
Sk 100 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 100 'sanctuary'
Sk 1 'damnation'
Sk 100 'divine protection'
Sk 1 'haven'
Sk 91 'mass levitation'
Sk 1 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 71 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 96 'trip'
Sk 1 'butcher'
Sk 100 'block'
Sk 100 'dive'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 63 'sense life'
Sk 81 'fighting arts'
Sk 100 'bandage'
Affc 'curse'   0  66   7  -8  18       1024 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal pass door~
ShD  a vial of pass door~
WearL -1
Lev  90
Cost 600
Vlues  86 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 1209
Nest 1
WearL -1
Cost 9
ExDe certificate~ `mThis certificate is redeemable by the bearer for one piece of permanent equipment
by an immortal with builder powers.  If anyone has a question about the certificate
refer them to Moonlyte.``
~
End

#O
Vnum 3187
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 3187
Nest 1
WearL -1
Cost 20090
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 3225
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  69
Cost 3503
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 5311
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 1627
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16312
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 422
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 7949
Nest 0
WearL 512
Cost 5000
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 3688
Enchanted
Nest 0
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   2  19          0 0 ''
Affc 'reserved'   1  68  -1   1   2          0 0 ''
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 670
Enchanted
Nest 0
ExF 0 8388673
WearL 8
Lev  84
Cost 0
Affc 'enchant armor'   1  90  -1  -7  17          0 0 ''
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 2619
Nest 0
WearL 4096
Cost 200
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
WearL -1
Cost 1600
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
WearL 16384
Cost 5000
End

#O
Vnum 4044
Nest 0
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 68 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 68 -1 -1 0 0 0 0 0 0 0 0
End

#RoomRLE   194 1 1405 1 699 5 1 1 5 1 1 1 5 3 7 2 5 1 1 8 277 2 1378 2 2 1 26 1 7 1 2 7 1 12 1 12 13 5 13 16 8 3 7 1 1 1 1 2 6 1 4 1 13 1 2 1 20 2 202 4 2844 53 597 2 2 1 4 8 10 21 11 1 12 2 825 26 2 1 1 12 1 2 1 7 45 1 476 2 1981 1 65 2 4 1 781 8 5 2 1 2 5 2 2 5 692 2 8 1 147 1 8 2 8 2 8 2 8 11 1 10 5 1 1 3 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 215 1 91 2 3 3 3 1 4 1 424 2 7 4 8 1 7 1 6 1 6 7 1 3 223 1 2015 8 4 5 4 15 2 13 1 7 1 2 2027 2 15 1 65 1 12 5 11 3 10 1 1 3 10 10 5 2 3 2 2 1 4 11 338 5 1 1 1 2 20 3 3 3 1 6 2 1 2 1 28 5 2 2 5 3 13 1 3 9 13 2 22 7 3 3 1 1 1 1 1 1 4 3 66 1 1 1 1196 8 10 1 1 1 7 4 1 1 2 1 17 2 4 1 10 1 12 1 16 5 1 3 480 5 1 2 1 2 2 1 1 1 3 6 1 1 3 1 5 2 8 1 55 1 6 10 3 1 2 2 3 2 10 10 10 1 2 7 9 2 2 4 13 1 2 2 1 1 13 1 2 2 1 1 13 1 2 2 1 1 13 1 2 2 1 1 12 8 1560 4 10 10 1 2 7 3 1 3 1 1 1 1 1 8 2422 3 1722 11 1 17 1 7 7 5 1 18 143 1 38322 -1

#QbitsRLE   999 -1

#END
