#PLAYER
Name Alexsion~
Id   997847868
LogF 997848824
LogO 997850650
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 2
MBKill 1
MHKill 11
Hero 0
Depty 0
Sec  0
Plyd 2782
Bank_Gold 0
Bank_Silv 0
Email amf@bellsouth.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4131
HMV  25 25 102 102 104 104
Hand 1
Gold 0
Silv 0
Exp  4133
Act  DFQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 7
Trai 3
Alig  893
ACs 100 100 100 100
Attr 13 14 11 15 8 9
AMod 0 0 0 0 0 0
Pass Al6mojSVNu2SU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 33
TSex 1
LLev 0
Loner 0
HMVP 25 102 104
Cnd  -4 -4 13 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Gr 'rom basics'
End

#RoomRLE   4048 1 3 5 13 1 1 7 51 2 2 1 14 1 28 1 4 1 146 1 3 1 1 4 2 4 3 1 51 1 2 2 61129 -1

#END
