#PLAYER
Name Alexsin~
Id   997648201
LogF 997648604
LogO 997651120
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
AALevl 2
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2919
Bank_Gold 0
Bank_Silv 0
Email afsoccer@bellsouth.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 63 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  CDQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 87 89 89 97
Attr 14 10 10 13 13 10
AMod 0 0 0 0 0 0
Pass AlJ2XRQDhymvM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 10
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  84  46 -12  24          0 0 ''
Affc 'bless'   0  90  46  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 78 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4134 1 61400 -1

#END
