#PLAYER
Name Alexial~
Id   1076027508
LogF 1083798466
LogO 1083802520
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 1
MBKill 3
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17135
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Scupperkat@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 92774
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4055
HMV  20 20 27 100 100 100
Hand 2
Gold 0
Silv 1
Exp  92774
Act  DQ
Blok -1
AfBy EFJ
Comm DNO
Com2 A
Pos  8
Trai 2
Alig  -910
ACs 100 100 100 100
Attr 8 16 8 10 16 12
AMod 0 0 0 0 0 0
Pass Al4rZ5iTkmN6o~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 2
Loner 0
HMVP 20 100 100
Cd  -4 -4 0 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 7 1 6 9 13 12 3 37 1 11 1 9 2 19 2 4 1 16 1 129 1 70 1 2 1 23 1 1121 1 81 1 2268 1 8 7 11 5 1 2 1 3 1 5 12423 2 4 1 35 3 58 1 479 1 109 1 14 1 4 1 14 3 2 1 16 4 19 1 19 1 19 1 19 1 19 1 9 11 4609 1 1148 2 64 1 38467 -1

#END
