#PLAYER
Name Alexia~
Id   1000612766
LogF 1006526980
LogO 1006527135
Vers 7
Prom %h/%H Hp %m/%M Ma %v/%V Mv %S ~
Race syvin~
Sex  2
Cla  4
Levl 6
AALevl 2
MHKill 111
Hero 0
Depty 0
Sec  0
Plyd 14356
Bank_Gold 0
Bank_Silv 0
Email sck0813@msn.com~
Host AC98B5C9.ipt.aol.com~
Not  1001560046 1001560046 1001560046 1001560046 1001560046 1001560046 1001560046
Scro 22
Room 4134
HMV  87 87 110 110 91 123
Hand 2
Gold 24
Silv 445
Exp  19148
Act  CDEFGHQ
AfBy Z
Comm EFGINORS
Pos  8
Prac 14
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 14 10 13 11 22 6
AMod 0 0 0 0 0 0
Pass AlINhOMI5rPlg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 61
TSex 2
LLev 3
Loner 0
HMVP 87 110 123
Cnd  -5 -16 12 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'dagger'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#RoomRLE   3400 5 3 1 2 1 8 1 13 3 567 2 2 1 34 1 2 3 3 5 12 3 1 6 15 3 20 1 6 2 8 1 11 1 31 1 26 4 121 26 1 2 40 1 8645 6 4 4 1 1 7 1 1 1 7 1 1 4 4 1 4 1 4 7 7847 3 2 1 39 1 77 3 17 5 13 8 12 1 1 3 14 2 1 4 13 1 2 1 1 1 14 1 2 1 1 1 14 1 2 1 1 1 14 6 3965 1 624 1 39706 -1

#END
