#PLAYER
Name Alfonso~
Id   1072995840
LogF 1349200560
LogO 1349203111
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %gg %ss %r %a %e ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 3
MBKill 5
MHKill 471
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 161219
NPlyd 0
NAge 0
Bank_Gold 2993
Bank_Silv 129000
Email king_ironwolf_69@hotmail.com~
Referrer ~
Souls 0
HP_Gained 82
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1363703044
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1172241834 1172241834 1172241834 1340538816 1172241834 1173090922 1172241834 1172241834
Scro 98
Room 2638
HMV  1505 1505 308 308 583 583
Hand 1
Gold 128
Silv 7627
Exp  17844190
Act  DEFGHb
Blok -1
Comm LNOQS
Com2 A
Pos  8
Save  -2
Alig  -473
Hit   32
Dam   31
ACs -10 -10 -10 31
Wimp  300
Attr 21 12 6 18 18 6
AMod 4 0 0 4 3 0
Pass Alquq0PAZrXx6~
Layhands 0
Exorcise 0
Illusion 0
Titl  Ramirez  `o|`c  zerimaR osnoflA~
Pnts 0
TSex 1
LLev 41
Loner 0
HMVP 1475 278 583
Cd  -16 15 6 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 71 'axe'
Sk 100 'dagger'
Sk 97 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 52 'shield block'
Sk 51 'stun'
Sk 76 'staff'
Sk 100 'sword'
Sk 51 'uppercut'
Sk 51 'riding'
Sk 51 'retreat'
Sk 100 'dual wield'
Sk 71 'bash'
Sk 51 'charge'
Sk 51 'berserk'
Sk 51 'disarm'
Sk 89 'dodge'
Sk 90 'fisticuffery'
Sk 100 'enhanced damage'
Sk 52 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 71 'kick'
Sk 51 'sweep'
Sk 94 'parry'
Sk 51 'rescue'
Sk 51 'door bash'
Sk 51 'hone'
Sk 51 'throwing'
Sk 51 'butcher'
Sk 51 'redirect'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 75 'fast healing'
Sk 51 'blindfighting'
Sk 51 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 825
Nest 0
WearL 2097152
Cost 830
Vlues  0 0 2605 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 7076
Nest 1
WearL -1
Cost 920
End

#O
Vnum 5350
Nest 1
WearL -1
Cost 890
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262210
WearL -1
Lev  60
Cost 1500
Affc 'enchant weapon'   1 100  -1  10  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  13  19          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262210
WearL -1
Lev  60
Cost 1500
Affc 'enchant weapon'   1 100  -1  10  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  13  19          0 0 ''
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 7257
Nest 1
ExF 0 8389122
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 262208
WearL 256
Lev  26
Cost 142
Affc 'reserved'   1  24  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  31
Cost 750
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 216
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 821
Nest 1
WearL -1
Cost 0
End

#O
Vnum 829
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 820
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 20964
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 1
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL -1
Lev  13
Cost 0
End

#O
Vnum 11366
Nest 1
ExF 0 25429056
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 12915
Nest 1
ExF 0 1
WearL -1
Cost 904
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  29
Cost 750
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 12929
Enchanted
Nest 1
ExF 0 262210
WearL -1
Lev  22
Cost 75
Affc 'enchant weapon'   1 100  -1  10  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21083
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  10
Cost 1001
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 11398
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 11398
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 16310
Nest 0
ExF 0 8388934
WearL -1
Cost 0
End

#O
Vnum 16310
Nest 0
ExF 0 8388934
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 626
Nest 0
ExF 0 262209
WearL 131072
Cost 0
Vlues  6 8 9 4 268 0 0 0 0 0 0 0 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 626
Nest 0
ExF 0 262209
WearL 8192
Cost 0
Vlues  6 8 9 4 268 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7077
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7077
Nest 0
WearL -1
Cost 1000
End

#RoomRLE   100 1 564 1 385 1 1 4 443 1 4 5 6 1 13 2 1070 25 8 27 3 9 3 9 714 6 2 1 2 11 1 8 569 9 24 3 7 2 1 42 1 8 5 8 6 5 3 3 1 4 1 4 7 15 1 3 4 7 4 1 16 2 1 1 1 1 11 2 5 1 1 1 2 1 105 1 70 1 2 2 14 1 622 1 5 1 5 13 1958 5 1 3 16 1 84 3 561 15 6 8 6 4 3 11 3 15 6 8 6 21 89 3 1 2 3 8 10 21 1 7 7 1 4958 1 110 1 9 1 9 1 9 1 9 1 8 2 8 1 1 10 64 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 3 5 3045 9 3 5 4 4 2 9 2 3 1 2 2 5 1 7 1 2 2 3 2541 6 1 1 21 9 1 2 2 3 1 2 5 1 24 15 2 4 4 1 30 4 28 8 1 1 1 3 1 1 5 2 61 1 1 1 1786 24 22 1 62 3 10 5 3 2 12 9 11 8 11 9 9 11 9 9 11 2 2 5 11 1 3 5 11 11 12 2 1 1 19 1 19 1 19 1 19 1 3669 1 6 1 187 1 38 1 515 2 68 1 1076 1 95 68 143 1 5006 3 193 1 1 1 33117 -1

#QbitsRLE   999 -1

#END
