#PLAYER
Name Algeroth~
Id   918312622
LogF 1155255282
LogO 1155265750
Vers 8
Desc `6-
`b   / / `i.  .`b \ \
`b  / /  `i\__/`b  \ \
`b  \_\ <    > /_/
`b    (\\\`c||`b///)
`b       \`c||`b/ 
`c        ||
`c        ||
`c        ||/
`c        ||
`c        ||
`c       \||
`c        ||
`c        ||
`c        ||
`c        ^^
`6-
~
Prom `k<%h`c/%H`aHp %v`cMos`k %g`dGold`k> %S  ~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 84
Wants 1
ODeaths 1
PBKill 23
MBKill 7
PHKill 2
MHKill 5518
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 723744
NPlyd 0
NAge 0
Bank_Gold 9434
Bank_Silv 3900
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1300216332
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-5ac070d5.07-36-6f72652.cust.bredbandsbolaget.se~
Not  1153664595 1155226805 1153664595 1153664595 1154711403 1155238337 1153664595 1153664595
Scro 22
Room 4056
HMV  -102 1148 266 266 650 658
Hand 2
Gold 165
Silv 7
Exp  5608370
Act  DGHb
Blok -1
AfBy JP
Comm GLMNOQS
Com2 A
Pos  0
Save  -2
Alig  -528
Hit   31
Dam   36
ACs -46 -46 -46 -54
Wimp  200
Attr 21 9 8 17 21 5
AMod 2 3 0 2 1 -10
Pass Alaw4pFvfDDBs~
Bcry  recites`k yellowed parchment of`` change sex and fondle~
Layhands 0
Exorcise 0
Illusion 0
Titl  believes in the Intelligent Falling Theory~
Pnts 76
TSex 1
LLev 200
Loner 0
HMVP 1148 266 558
Cd  -16 3 9 23 0
Color 1 7 1 23 3 14 1 0 12 3 3 10 9 8 7 8 13 7 0 0
Alias herb cast 'herbal lore'~
Alias en entangle~
Alias bark cast 'bark skin'~
Alias bsw cast 'bee swarm'~
Alias aqua cast 'aqua breathe'~
Alias owl cast 'eyes of the owl'~
Alias swarming gos `k*`rswarming oak!`k*~
Alias bst cast 'bee sting'~
Alias call c 'call lightning'~
Alias tj throw javelin~
Alias gav get all.javelin~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 86 'redirect'
Sk 100 'second attack'
Sk 97 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 81 'invention'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'kuldar'
Affc 'sneak'   0  70  15   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22692
Nest 1
Cardslot 5
WearL -1
Cost 10
End

#O
Vnum 22692
Nest 1
Cardslot 4
WearL -1
Cost 10
End

#O
Vnum 22691
Nest 1
Cardslot 3
WearL -1
Cost 10
End

#O
Vnum 22691
Nest 1
Cardslot 2
WearL -1
Cost 10
End

#O
Vnum 30362
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22689
Nest 1
Cardslot 1
WearL -1
Cost 0
End

#O
Vnum 9277
Nest 0
WearL -1
Cost 500000
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  10
Cost 0
Affc 'enchant weapon'   1  82  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  82  -1   6  18          0 0 ''
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Lev  1
Cost 8309
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 22679
Nest 1
WearL -1
Cost 1000
ExDe specmessage~ A trap goes off.``
~
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
End

#O
Vnum 22682
Nest 1
WearL -1
Cost 0
Spell 3 'curse'
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 7281
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 408
Nest 1
ExF 0 64
WearL -1
Cost 15500
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 9286
Enchanted
Nest 0
ExF 0 553648224
WearL 2048
Lev  72
Cost 50000
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'reserved'   1  71  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   1  18          0 0 ''
End

#O
Vnum 8806
Nest 0
ExF 0 26083348
WearL 1024
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 5406
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 5802
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 10 1 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  85
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  85
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  85
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  85
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  85
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 28024
Nest 1
ExF 0 64
WearL -1
Cost 2000
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 200
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 5376
Nest 1
ExF 0 64
WearL -1
Cost 7500
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6201
Nest 1
WearL -1
Cost 666
End

#O
Vnum 6217
Nest 1
WearL -1
Cost 500
End

#O
Vnum 774
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  50 5 1 121 0 0 0 0 0 0 0 0 0
Spell 3 'frost breath'
End

#O
Vnum 12378
Enchanted
Nest 1
WearL -1
Lev  42
Cost 1000
Affc 'enchant armor'   1  84  -1  -2  17          0 0 ''
Affc 'reserved'   1  40  -1   4  19          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 8840
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 6206
Nest 0
WearL 256
Cost 11111
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 3520
Nest 0
WearL 139264
Cost 20000
Vlues  5 8 10 21 682 0 0 0 0 0 0 0 0
Affc 'poison'   5  43   3   0   0        128 0 ''
End

#O
Vnum 6192
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 207 1 2 1 235 1 145 6 2 4 1 1 5 14 9 5 17 1 3 4 201 1 517 18 1 13 2 8 11 5 1 2 4 1 734 8 1 7 1 2 1 3 2 2 1 11 1 2 1 4 261 4 7 6 10 1 7 7 4 8 4 1 1 6 4 1 1 5 3 8 288 1 415 5 3 2 1 1 4 1 2 1 13 1 67 10 4 1 13 1 13 1 13 1 13 1 13 1 13 1 13 5 35 1 346 6 1 2 26 1 7 1 2 54 2 28 1 1 1 4 1 1 4 4 1 3 4 4 2 2 3 8 1 5 1 1 1 1 1 1 14 1 4 4 2 1 1 1 3 1 1 2 4 1 29 2 144 1 2 2 13 2 10 3 3 11 1 2 19 1 391 19 3 7 1 5 1 1 5 20 1 1 3 1 2 4 5 4 98 2 255 23 8 23 3 7 2 11 1 16 4 1 2 15 4 1 23 1 1 2 5 3 714 6 1 29 1 1 3 2 1 5 1 3 1 4 1 2 2 1 11 1 10 1 1 7 1 1 2 2 1 23 2 1 1 1 6 3 1 1 6 7 3 5 1 5 3 34 1 2 1 3 869 53 402 3 11 3 12 7 7 7 7 5 1 1 10 4 10 2 11 3 91 65 900 1 2491 2 1 2 5 2 1 2 14 1 7 1 9 3 6 1 8 4 84 2 1 19 1 7 9 6 2 2 1 1 2 1 7 2 1 7 1 1 2 1 9 3 1 1 6 1 1 2 1 2 4 1 10 2 430 1 3 2 2 2 1 1 1 5 2 1 1 1 1 5 1 3 2 6 31 1 2 1 2 1 2 1 69 8 3 1 1 2 1 10 1 7 2 4 111 10 17 19 1 7 1 4 1 4 9 1 16 3 2 3 1 1 1 3 1 2 446 1 1 7 9 1 9 1 9 1 9 1 59 1 8 2 9 1 7 3 7 3 7 3 3 7 3 1 3 2 1 20 3 1 2 4 3 1 2 4 2 8 2 2 1 5 2 2 1 19 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 6 2 6 200 6 8 1 1 1 1 1 7 1 1 6 6 8 61 4 1 14 2716 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 10 1 30 36 1 7 1 23 4 8 1 7 1 5 1 5 1 9 1 9 1 6 4 5 3 8 1 6 1 12 1 4 3 5 1 7 1 1 12 50 11 47 12 45 1 109 11 1063 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 3 12 3 12 337 5 1 1 1 2 1 5 1 2 2 1 8 9 1 6 2 1 31 6 1 10 3 2 1 1 1 1 1 1 1 2 2 1 4 1 3 1 13 4 28 5 1 3 1 1 1 2 1 2 1 1 2 2 59 1 1 1 1198 1 3 1 2 2 19 2 6 2 63 5 1 3 480 25 3 14 1 2 1 17 46 3 7 8 3 2 7 13 6 14 6 34 8 9 1 2 6 14 7 13 6 34 6 14 9 2 4 10 1 1 2 2 4 5 4 1 1 1 3 1 2 1 1 1 3 1 4 1 1 1 3 1 2 1 1 1 3 1 4 4 2 1 2 1 6 3 3 2 15 1 2 2 16 1 1 3 568 3 3 1 2 5 1 4 3 3 2 2 1 1 1 1 2 3 7 1 6 1 7 1 3 1 16 4 1 2 2 1 2 9 10 19 1 2 1 4 484 42 3 11 1 13 3 13 6 14 2 5 2 3 259 1 24 1 1982 1 13 1 58 1 2 1 7 1 17 1 32 1 23 2 14 1 8 1 8 3 8 1 4 1 29 1 116 1 2 1 29 1 9 1 22 1 8 5 9 1 31 1 136 1 153 1 33 1 1 1 13 2 48 1 29 1 39 1 16 1 45 1 39 1 43 3 8 2 45 1 7 1 10 8 1 9 10 1 32 3 14 2 29 1 185 1 1 1 9 1 2 1 54 3 10 2 15 1 12 1 3 1 3 2 1 1 1 2 1 1 4 1 3 1 9 1 2 1 23 1 1 1 4 1 30 1 50 1 2 1 6 2 13 1 9 1 1 1 234 68 4579 1 542 1 55 3 45 1 23 6 23 1 47 1 22 1 4 1 22 2 70 1 4 1 23 1 70 1 4 1 23 1 70 1 4 1 23 1 70 1 4 1 24 1 69 1 4 1 11 1 1 1 85 1 6 1 92 1 99 1 21 3 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 57 1 17 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 17 60 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 29410 -1

#QbitsRLE   999 -1

#END
