#PLAYER
Name Algiz~
Id   1224604922
LogF 1342122878
LogO 1342125297
Vers 8
Desc standind before you. a shell of his formerself. he seems different. you smell decaying flesh and blood on his breath. his armor stained with the blood of his victums. after thinking he slayed the ancient vampire. he was bit and transformed into this mons
s
~
Prom %h/%Hhp %v/%Vmv `h%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
EInBR 2
EWonSD 1
EInSD 5
ODeaths 18
PBKill 1
MBKill 63
BBKill 5
SBKill 3
ABKill 1
MHKill 27799
BHKill 1
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2521188
NPlyd 0
NAge 0
Bank_Gold 19624
Bank_Silv 117031
Email paccigaloo@comcast.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 3
Move_Gained 2
PointsRp 0
PointsNh 0
PointsQ 4
Avatar_Type 2
Race_Old 3
Class_Old -1
New_Style 1
Totalxp 3991000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 24
TotalQF 0
TQFAttempt 1
TQHAttempt 60
TotalCGL 0
TotalCGW 0
TCT 3
MPC 0
Host cs-xdata-66-175-172-249.cspire.com~
Not  1341738634 1342020529 0 1341362930 1341675786 1342080039 0 0
Scro 22
Room 4056
HMV  -70 1282 481 481 625 625
Hand 2
Gold 8
Silv 578
Exp  3991000000
Act  DEGHb
Blok -1
AfBy CDEFGHTVc
Comm FGNOQSX
Com2 0
Pos  0
Save  -21
Alig  -1000
Hit   97
Dam   107
ACs -232 -232 -222 -211
Attr 25 10 7 23 10 6
AMod 6 0 0 1 1 -7
Pass MokvpIE.f/tV6~
Pret `oGizy``~
Bcry  yells for aire!!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  :(~
Pnts 5
TSex 1
LLev 213
Loner 0
HMVP 1052 281 625
Cd  -16 -16 0 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gets a brief look of extacy on his face as he drinks the rapture of a nearby death.~
Alias splatters blood on your armor.~
Alias c sit chair~
Alias qc quest complete~
Alias qrh quest request hunt~
Alias qi quest info~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'nachton'   0   4   1   9  18          0 0 ''
Affc 'nachton'   0   4   1   9  19          0 0 ''
Affc 'mass levitation'   0  90  85   0   0     524288 0 ''
Affc 'holy sphere'   0  89   1   0   0        128 0 ''
Affc 'bless'   0  79  50 -11  24          0 0 ''
Affc 'bless'   0  79  50   7  18          0 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 12950
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 18
Nest 1
ShD  the feather of The skandranon~
Desc The feather of The skandranon is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 3201
Nest 1
Name cup coke cola~
ShD  `iA `hc`iu`hp `io`hf `ic`ho`ic`ha-`ic`ho`il`ha``~
Desc `iA `hc`iu`hp `io`hf `ic`ho`ic`ha-`ic`ho`il`ha``~
WearL -1
Cost 5
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 9939
Nest 1
WearL -1
Cost 500
End

#O
Vnum 9939
Nest 1
WearL -1
Cost 500
End

#O
Vnum 9939
Nest 1
WearL -1
Cost 500
End

#O
Vnum 9339
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 9365
Nest 2
WearL -1
Cost 1
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 9339
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 9285
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4190
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3506
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  82
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 9389
Nest 1
Name conical birthday hat~
ShD  `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat!``~
Desc `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat was discarded here after the party.``~
WearL -1
Cost 5000
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 25711
Nest 1
Name key room~
ShD  key to Algiz's room~
Desc A metal key to 'The Main Entrance``' is here.~
WearL -1
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 28203
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  54
Cost 0
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 1802
Nest 1
Name mat picnic blanket~
ShD  `ha `ired `hand `owhite `hchecked `lpicnic`` `hblanket``~
Desc `ha `ired `hand `owhite `hchecked `lpicnic `hblanket looks like an inviting place for a nap.``~
WearL -1
Cost 0
End

#O
Vnum 7040
Nest 1
ExF 0 1
WearL -1
Cost 20193
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 9305
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 7949
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 25711
Nest 1
Name key room~
ShD  key to Algiz's room~
Desc A metal key to 'The Main Entrance``' is here.~
WearL -1
Cost 0
End

#O
Vnum 19099
Nest 1
ExF 0 16384
WearL -1
Cost 1
End

#O
Vnum 626
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 14107
Nest 1
POwn Algiz~
WearL -1
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 4290
Nest 1
WearL -1
Cost 150
End

#O
Vnum 7064
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 7279
Enchanted
Nest 0
Name robe~
ShD  `jT`ch`je `cE`jm`ce`jr`ca`jl`cd `jR`co`jb`ce `jo`cf `jt`ch`je `cJ`je`cd`ji `cO`jr`cd`je`cr``~
ExF 0 9177680
WearL 8
Cost 0
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 1614
Enchanted
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 8846
Nest 0
Name armor jedi~
ShD  `jA`cr`hm`ag`au`ha`cr`jd `jo`cf `jt`hh`ce `jj`he`ad`ci``~
ExF 0 8388672
WeaF 257
WearL 256
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 11378
Nest 0
RaceF 1024
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
ExF 0 25165888
WearL 4096
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 524288
Cost 0
End

#O
Vnum 9355
Enchanted
Nest 0
Name lightsaber light saber sparkling sap~
ShD  `nA S`gpa`nrk`gli`nng `gSa`npp`ghi`nre `gLi`ngh`gts`nab`ger``~
ExF 0 17041984
WearL 131072
Cost 200000
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   8  18          0 0 ''
End

#O
Vnum 21010
Nest 0
ExF 0 8651265
WearL 33554432
Cost 0
End

#O
Vnum 1698
Nest 0
WearL 8388608
Cost 0
End

#O
Vnum 4700
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 2603
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 1626
Nest 0
Name midnight blue lightsaber~
ShD  `la `emi`gdni`lght `nB`el`lu`ge `nl`ei`lg`gh`nt`ls`ea`gb`ne`lr``~
Desc `hAn `hEt`ohe`are`hal `aSa`oi`h lies in the dirt here.``~
WearL 8192
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18974
Nest 0
WearL -1
Cost 985
End

#O
Vnum 18974
Nest 0
WearL -1
Cost 985
End

#O
Vnum 18974
Nest 0
WearL -1
Cost 985
End

#O
Vnum 4281
Nest 0
WearL -1
Cost 300
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#RoomRLE   9 1 1 1 1 1 86 2 1 4 1 3 1 9 2 9 2 20 1 5 4 4 4 5 3 9 3 4 3 5 3 26 1 2 4 1 1 11 1 8 3 2 3 2 4 1 5 8 1 1 2 1 1 1 3 3 1 2 1 1 9 11 6 1 65 64 1 21 1 5 1 1 17 3 15 1 31 3 51 1 1 1 23 1 1 1 21 1 285 31 1 28 2 18 369 8 97 5 6 1 83 18 13 17 3 2 4 3 540 4 2 1 1 3 2 2 1 1 1 8 3 5 3 2 1 3 1 5 1 3 15 9 1 1 23 6 2 6 1 2 1 3 2 2 1 3 2 6 2 6 255 25 8 27 3 9 3 19 11 8 269 1 201 1 21 12 1 12 2 4 1 2 4 2 2 6 80 4 60 6 2 2 1 12 9 3 1 7 58 129 2 14 7 1 23 13 3 4 3 10 3 1 2 1 19 3 1 1 136 3 17 1 102 24 2 11 2 1 1 4 1 86 1 4 1 2 2 17 1 4 2 10 1 2 2 1 1 1 1 1 9 2 1 1 1 1 4 1 4 1 1 2 1 1 1 1 1 8 18 4 2 3 76 1 70 1 2 2 13 2 12 1 36 2 1 1 226 1 322 31 1 19 26 54 1 2 143 8 1 1 1 6 1 13 4 2 2 4 6 9 1 5 2 4 20 6 1 1 49 2 1 12 39 1 1 1 18 3 3 2 15 3 2 1 6 1 13 1 1 5 1 2 3 1 4 2 3 1 10 1 26 2 34 1 501 6 1 38 1 21 1 21 1 7 2 2 1 8 5 90 1 2 1 3 532 1 1 8 6 4 2 2 62 54 5 6 2 4 1 1 6 1 7 26 1 7 4 2 8 6 110 66 383 6 1 8 1 1 1 1 2 5 1 2 1 1 1 11 1 1 1 4 1 11 1 15 1 6 1 3 1 2 1 19 89 70 730 1 53 1 44 27 1 1 1 23 38 8 301 7 2 5 2 8 3 23 1 12 5 16 1 12 1 14 1 17 1 33 4 12 1 9 2 3 540 14 1 2 1 5 2 3 2 2 1 4 380 2 1 15 1 1 1 1 3 5 2 4 1 3 1 15 145 1 9 1 2 1 24 3 30 1 11 6 112 2 3 3 6 4 1 3 4 2 5 3 2 2 5 1 1 1 2 3 5 2 1 4 5 1 2 1 1 4 3 1 1 2 1 2 5 1 1 2 1 2 3 4 1 4 2 2 1 26 2 8 6 6 85 7 17 12 1 2 17 1 296 2 1 2 5 50 3 19 1 1 8 1 1 2 56 1 2 1 1 1 1 1 1 3 3 8 1 7 1 2 6 36 11 3 2 2 1 10 1 2 1 1 9 2 430 19 1 1 1 1 1 5 1 2 1 12 2 1 5 1 8 3 6 3 1 1 75 35 1 6 3 1 1 9 95 16 1 1 1 1 1 2 4 24 1 1 2 12 6 1 3 2 4 2 5 8 1 1 1 3 1 2 446 1 1 7 1 1 1 24 1 6 1 2 1 2 1 3 1 2 1 6 1 2 1 6 2 1 1 7 1 1 1 7 1 21 1 9 1 7 1 1 1 26 1 56 2 8 2 1 1 6 2 23 1 1 1 31 1 7 1 42 2 1 150 2 3 2 3 3 2 7 1 25 1 10 1 12 2 14 54 1 2 2 1 20 414 11 1 13 1 6 1 17 1 8 1 3 6 22 8 51 82 3 1 1 69 5 3 2 3 3 86 1 1893 9 3 5 4 15 2 13 1 7 1 2 1 7 429 4 7 20 39 7 11 5 1 1 6 1 7 4 16 1 13 18 1 4 1 1 1 1 42 2 25 9 9 4 8 1 9 3 19 4 23 1 7 1 6 21 1 1 10 2 8 5 19 1 54 3 10 1 8 1 3 1 4 12 2 8 7 14 19 2 68 1 4 7 3 1 2 1 2 1 2 22 2 25 4 1 10 2 7 2 1 31 5 1 10 2 4 4 3 1 1 4 7 22 8 3 669 1 2 2 1 9 5 29 1 1 4 9 1 2 2 72 1 3 1 1 2 13 2 10 1 3 1 10 1 3 1 7 1 6 1 45 2 12 1 5 327 2 2 29 1 28 17 1 3 23 1 1 1 1 1 4 2 7 1 5 2 5 1 16 10 7 1 14 1 5 1 2 43 5 2 12 1 1 1196 68 1 21 1 20 5 1 473 41 2 2 1 1 9 7 38 2 6 12 1 5 3 9 2 95 1 1 1 37 1 1 1 60 1 3 4 12 2 2 4 2 1 9 3 1 2 1 1 6 1 5 3 6 3 2 1 6 2 4 6 1 1 6 15 5 16 1 1 3 10 1 557 14 1 5 2 3 1 18 1 17 1 76 484 35 2 1 1 3 3 3 1 4 4 6 3 2 8 4 28 1 68 18 2 1 2 1 1 2 7 1 42 2 121 1 11 1 1 1 11 26 2 2 1952 1 6 1 19 1 27 1 5 1 22 1 17 1 61 1 29 2 43 1 28 3 195 2 15 1 8 1 25 1 3 2 12 1 77 1 125 4 6 2 66 1 119 1 79 2 1 7 197 1 39 1 6 1 8 1 13 6 2 4 3 2 161 1 18 1 47 1 45 1 18 1 26 1 4 1 17 3 66 1 84 1 7 1 25 1 20 1 3 1 34 1 89 68 143 1 873 1 115 4 3 3 9 1 14 1 3 1 1 5 1 2 38 1 2 2 1 2 6 4 2 3 10 1 14 1 3 1 1 4 1 3 38 1 2 2 1 2 6 4 1 3 11 1 14 1 3 1 1 4 1 3 38 1 2 2 1 2 5 2 1 5 12 1 14 1 3 10 38 1 2 2 1 2 5 32 3 1 3 10 38 13 1 27 2 3 2 1 3 10 38 1 1 3 1 2 3 12 5 4 2 2 2 3 4 2 1 1 3 6 1 1 1 1 38 1 1 3 1 2 2 2 1 6 27 1 1 1 3 6 1 1 1 1 37 9 1 2 1 7 27 3 3 10 38 1 1 11 1 5 28 15 38 1 1 3 1 2 2 2 1 2 1 3 29 14 38 1 1 3 1 2 1 2 1 1 1 1 1 1 1 2 28 14 38 1 1 3 1 4 2 1 1 1 1 4 29 13 38 1 1 3 1 3 3 1 1 1 1 3 30 13 38 1 1 3 1 2 4 1 1 1 1 2 31 13 38 1 1 3 1 2 4 1 1 1 1 2 31 13 38 1 1 3 1 2 4 1 1 1 1 3 31 12 38 1 1 3 1 2 4 1 1 1 1 3 32 11 38 1 1 3 1 2 3 2 1 5 31 15 32 2 1 1 1 3 1 2 3 1 2 5 31 17 30 2 1 1 1 3 1 2 3 1 1 6 32 16 30 2 1 1 1 3 1 2 3 1 1 6 32 16 30 4 1 3 1 2 3 1 1 5 30 19 30 4 1 3 1 2 3 7 29 21 29 4 1 3 1 2 3 2 1 3 29 22 29 4 1 11 1 3 30 26 17 6 1 4 1 3 1 2 2 2 1 4 30 69 34 66 35 63 1 1 35 62 38 61 41 11 3 2 7 1 2 4 9 2 3 2 3 7 46 9 12 1 2 4 9 2 3 2 3 7 49 6 12 1 2 3 10 2 3 2 3 6 52 4 12 1 2 3 10 2 3 2 3 3 1 2 53 3 12 1 1 4 8 17 54 45 55 3 12 2 1 3 7 2 1 12 56 5 11 1 2 3 6 2 2 12 56 5 10 2 2 3 5 7 3 2 2 3 19 1 1 1 1 1 3 5 23 7 9 2 2 3 4 2 1 5 3 2 1 8 15 1 1 1 1 1 3 2 1 3 22 7 9 2 2 3 3 2 2 2 1 2 3 13 13 1 3 1 1 1 2 1 3 2 1 1 19 7 9 2 2 3 3 1 2 3 1 2 3 14 12 1 2 7 3 1 1 2 20 6 9 2 2 3 2 2 1 4 1 7 2 10 12 1 2 3 1 3 3 1 2 2 19 6 9 2 2 3 1 2 1 2 1 2 1 1 1 6 2 9 12 1 2 3 3 1 3 1 3 2 18 6 9 2 2 5 1 2 2 2 1 1 4 13 13 1 2 1 1 1 3 1 3 1 4 1 19 5 9 2 2 4 1 2 3 2 1 1 2 4 1 10 13 1 2 1 1 1 3 1 3 7 5 3 10 5 9 2 2 3 1 2 4 2 1 1 2 1 1 2 3 2 1 5 3 1 9 2 1 1 1 1 3 1 8 2 5 4 9 5 8 3 2 3 1 1 5 2 1 1 2 1 1 2 3 2 1 5 1 3 8 3 1 1 1 1 3 1 8 2 5 7 6 5 8 1 1 1 2 5 5 2 1 1 2 1 1 2 3 2 1 8 9 3 1 1 1 1 3 1 8 2 5 29 1 5 6 2 1 1 2 1 1 2 1 12 11 11 7 2 5 2 1 15 8 9 6 2 1 1 2 6 1 2 1 4 14 2 7 2 7 2 5 2 1 15 8 1 1 23 3 2 1 3 25 1 7 2 5 2 1 4 1 10 7 4 2 4 6 2 1 1 2 1 1 2 3 2 1 4 24 1 7 2 5 2 1 4 1 10 6 5 2 3 7 2 1 1 2 1 1 2 3 7 24 1 7 2 5 18 5 4 1 1 2 3 7 2 1 1 2 1 1 2 3 7 24 1 7 2 5 7 1 10 4 4 2 1 2 3 7 2 1 1 2 1 1 2 3 7 15 1 8 1 7 2 5 7 1 10 3 13 7 2 1 1 2 1 1 2 3 7 10 2 2 1 9 1 7 2 5 7 1 10 3 4 3 1 2 4 6 4 2 1 1 2 3 2 1 5 8 4 11 1 7 2 5 18 3 2 1 1 3 1 2 2 1 1 4 3 1 2 2 1 1 2 3 8 23 1 7 2 5 2 1 15 2 2 2 7 8 1 3 5 1 2 3 6 25 1 7 2 5 2 1 4 1 10 1 11 7 3 4 1 1 2 1 2 3 6 9 1 15 1 7 2 5 2 1 4 1 15 1 5 15 4 1 2 3 6 6 4 15 1 7 2 5 2 1 25 16 8 2 6 6 11 8 1 7 2 5 2 1 4 1 10 3 1 2 1 1 2 16 1 1 6 2 6 6 4 6 20 4 2 1 15 3 1 2 1 1 2 16 1 1 1 2 2 4 1 2 2 6 4 15 1 7 9 1 7 1 7 3 1 2 5 15 1 1 1 2 2 4 1 2 2 6 4 15 1 7 4 2 11 1 17 15 2 1 1 2 2 1 1 2 1 2 2 6 4 15 1 5 32 1 1 1 1 1 1 14 2 1 1 2 2 1 1 2 1 2 2 6 4 5 4 6 1 7 2 5 2 1 4 1 10 3 2 1 1 1 1 1 1 14 2 1 1 2 2 1 1 2 1 2 2 6 4 5 1 2 2 5 1 7 2 5 2 1 4 1 10 3 2 1 1 1 1 1 2 13 2 1 1 2 2 1 1 2 1 2 2 6 4 5 1 3 2 1 4 7 2 5 2 1 4 1 12 1 2 1 1 1 1 1 1 13 2 2 1 2 2 1 1 2 1 2 2 6 4 5 1 4 3 2 1 7 2 5 2 1 25 14 5 2 2 1 1 2 1 2 2 6 4 5 1 9 1 7 2 5 2 1 15 1 4 3 2 13 2 2 2 2 4 2 1 2 2 6 4 5 1 8 12 3 19 2 3 4 1 13 12 2 1 2 2 6 4 5 1 9 1 4 6 3 19 1 4 5 1 12 1 3 2 1 8 2 2 6 4 5 1 9 1 4 21 1 8 2 2 4 1 11 2 3 2 2 4 2 1 2 2 6 4 5 1 9 1 6 2 4 13 1 8 2 2 3 2 10 2 4 2 2 4 2 1 2 2 6 4 5 1 9 1 1 12 1 5 1 5 1 22 4 2 5 2 2 4 2 1 2 2 5 5 5 1 9 3 2 2 1 1 1 1 2 1 1 19 3 17 6 3 1 4 1 40 5 6 1 14 2 3 8 38 4 1 3 7 2 2 2 1 7 65 1 4 5 1 2 2 5 1 1 2 10 12 1 6 1 2 1 2 9 2 1 17 2 1 2 2 5 5 5 1 1 2 6 3 13 10 1 6 2 4 9 2 10 1 1 6 2 1 2 2 4 1 1 5 4 3 7 2 16 50 2 2 1 2 3 2 1 11 7 2 18 15 3 1 1 2 8 1 10 19 2 4 5 1 7 3 7 1 9 16 3 2 1 2 7 1 9 2 2 2 1 2 2 2 1 2 6 4 5 15 3 1 4 2 2 16 4 3 1 2 5 13 2 2 2 1 2 2 1 2 6 4 12 1 2 1 3 2 2 1 4 2 2 3 1 11 5 1 1 10 11 2 1 2 2 1 2 2 1 2 6 4 12 1 2 1 4 2 1 1 4 4 1 2 1 11 5 1 5 2 3 1 12 1 1 2 2 1 2 2 1 2 6 4 11 2 2 1 5 3 6 1 2 2 1 11 5 1 6 2 2 1 12 1 1 2 2 1 2 2 1 2 6 4 10 2 3 1 6 2 6 1 2 2 1 11 5 1 7 2 1 1 12 1 1 2 2 1 2 2 1 2 5 100 1 4 8 2 5 1 7 1 1 6 2 20 9 2 4 2 6 1 1 2 2 1 2 2 1 2 6 4 7 2 6 1 14 1 2 11 37 6 1 2 6 4 6 2 7 1 14 1 2 2 1 8 38 1 2 2 1 2 6 4 5 2 8 1 14 1 3 1 1 8 38 1 2 2 1 2 6 4 5 1 1 37 38 1 2 2 1 2 6 4 5 3 7 1 14 1 3 1 1 8 38 1 2 2 1 2 6 4 4 3 8 1 14 1 3 1 1 8 37 6 1 2 27339 -1

#QbitsRLE   999 -1

#END
