#PLAYER
Name Alias~
Id   1061946768
LogF 1344207842
LogO 1344210177
Vers 8
Desc `mHis hair is purple down his back,
`jHis eyes are as green as grass,
`mHis ears are pointy like an elfs,
`jHis muscles bulge like a dwarfs,
``
`mHe is tall and scrawny in the oddest way,
`jHe is sweet and gentle in a stalkers day,
`mHe is wicked and wierd watching his enemies flee,
`jHe is disturbed in the mind for all to see,
~
Prom <%h/%H %m/%M %v/%V %e> %S ~
Race lich~
Clan Parlous~
Sex  1
Cla  10
Cla2  10
Cla3  10
Levl 90
Wants 12
EInBR 2
EWonSD 1
EInSD 5
ODeaths 423
PBKill 81
MBKill 97
BBKill 30
SBKill 3
PHKill 48
MHKill 975
BHKill 14
SHKill 2
FamL 87
FamMH 422
FamMM 872
FamMV 362
FamE 21478291
FamN mywen~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2112598
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email angel_tears_2001@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 2
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 8
Class_Old 0
New_Style 1
Totalxp 426835623
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1150000157 1341469449 1150000157 1150000157 1151359660 1212761028 1150000157 1150000157
Scro 33
Room 4056
HMV  -123 660 570 570 433 433
Hand 2
Gold 0
Silv 0
Exp  1343287
Act  DGHOW
Act2  G
Blok -1
AfBy DFGe
Comm LMNOQS
Com2 F
Pos  0
Alig  -1000
ACs 100 100 100 100
Wimp  300
Attr 20 14 11 7 21 8
AMod 0 0 0 0 0 0
Pass AltpCoEQTy/pA~
Bcry  screams `a'`jK`mI`jL`mL `jM`mE `jA`mL`jR`mE`jA`mD`jY`q!!!`a'``~
Plan  `mThis creation (if you can call it that) was spawned from one of
Iverath's bored days while he was "playing" in the land of Argent. 
`jWeather it was from the Good side or the evil...  We can't really tell. 
`m Although he was created in such an...  Interesting manner, he still
carries yet and even more interesting personallity, if you can call it one
personallity.  `jIverath seeing this new creation of his, gave it a chance
at life among the mortal realm.  (We think it was to rid him from his
presence) `mGiven an avatars existance, he began his plague...  I mean
*cough* saving of thesden.  `jHis loyal following of Iverath (and the fact
that no one else could stand him) lead him to join the clan of twilight.  `m
Upon joining the clan he quickly began gaining strength...  In what area
we're not sure and how he will turn out once fully grown is even more a
mystery...  One that is not so eagerly awaited.  `jBut he his usefulness and
loyalty seem never ending, in their suprising ways.  `mThrough his time
among the clan he has become very partial (if not obsessed with) the fair
lady Candy, and has sworn to protect her, from evil...  And other men. 
`jAnd though Alias seems harmless he he will go at any length for...  What
ever reason he thinks of first.  `mAnd may the gods have mercy on all of
candies boy toys, the kill counts will rise quickly.  `` 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `aLich``.~
Pnts 15
TSex 1
LLev 568
Loner 1
HMVP 660 570 433
Cd  -13 48 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 9 8 13 5 0 0
Alias tells you 'calling alias'~
Sk 1 'armor'
Sk 76 'acid blast'
Sk 1 'fireshield'
Sk 66 'blindness'
Sk 91 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 91 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 56 'create water'
Sk 66 'curse'
Sk 86 'detect hidden'
Sk 91 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 96 'enchant weapon'
Sk 86 'energy drain'
Sk 86 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 76 'haste'
Sk 1 'heat metal'
Sk 51 'identify'
Sk 96 'infravision'
Sk 81 'invisibility'
Sk 81 'mirror'
Sk 1 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 76 'pass door'
Sk 1 'poison'
Sk 61 'portal'
Sk 71 'summon'
Sk 86 'gate'
Sk 1 'recharge'
Sk 76 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 91 'fire breath'
Sk 76 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 81 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 83 'dodge'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 66 'throwing'
Sk 100 'butcher'
Sk 100 'counter'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 71 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 66 'defile'
Sk 46 'despoil'
Sk 86 'contaminate'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30262
Nest 1
Cardslot 42
WearL -1
Cost 2
End

#O
Vnum 30272
Nest 1
Cardslot 41
WearL -1
Cost 50
End

#O
Vnum 30229
Nest 1
Cardslot 39
WearL -1
Cost 66
End

#O
Vnum 30305
Nest 1
Cardslot 34
WearL -1
Cost 50
End

#O
Vnum 30043
Nest 1
Cardslot 31
WearL -1
Cost 70
End

#O
Vnum 30107
Nest 1
Cardslot 30
WearL -1
Cost 60
End

#O
Vnum 30128
Nest 1
Cardslot 29
WearL -1
Cost 70
End

#O
Vnum 30098
Nest 1
Cardslot 28
WearL -1
Cost 50
End

#O
Vnum 30097
Nest 1
Cardslot 26
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 25
WearL -1
Cost 70
End

#O
Vnum 30106
Nest 1
Cardslot 24
WearL -1
Cost 4
End

#O
Vnum 30099
Nest 1
Cardslot 22
WearL -1
Cost 50
End

#O
Vnum 30265
Nest 1
Cardslot 21
WearL -1
Cost 90
End

#O
Vnum 30097
Nest 1
Cardslot 20
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 19
WearL -1
Cost 70
End

#O
Vnum 30126
Nest 1
Cardslot 18
WearL -1
Cost 3
End

#O
Vnum 30141
Nest 1
Cardslot 17
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 15
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 14
WearL -1
Cost 1
End

#O
Vnum 30116
Nest 1
Cardslot 12
WearL -1
Cost 100
End

#O
Vnum 30124
Nest 1
Cardslot 11
WearL -1
Cost 800
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The Liftmaster`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 8 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card piglet kamikaze~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```b-=`kA Kamikaze Piglet`b=-```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 4 0
End

#O
Vnum 32509
Nest 1
Cardslot 8
WearL -1
Cost 1
End

#O
Vnum 30201
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30155
Nest 1
Cardslot 4
WearL -1
Cost 100
End

#O
Vnum 30252
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 79
Nest 0
ExF 0 118227072
WearL -1
Cost 0
End

#O
Vnum 30360
Nest 1
Cardslot 31
WearL -1
Cost 40
End

#O
Vnum 30321
Nest 1
Cardslot 30
WearL -1
Cost 500
End

#O
Vnum 30056
Nest 1
Cardslot 27
WearL -1
Cost 50
End

#O
Vnum 30077
Nest 1
Cardslot 24
WearL -1
Cost 1000
End

#O
Vnum 30059
Nest 1
Cardslot 23
WearL -1
Cost 500
End

#O
Vnum 30194
Nest 1
Cardslot 21
WearL -1
Cost 5
End

#O
Vnum 30180
Nest 1
Cardslot 20
WearL -1
Cost 400
End

#O
Vnum 30284
Nest 1
Cardslot 16
WearL -1
Cost 66
End

#O
Vnum 30235
Nest 1
Cardslot 12
WearL -1
Cost 300
End

#O
Vnum 30185
Nest 1
Cardslot 10
WearL -1
Cost 50
End

#O
Vnum 30169
Nest 1
Cardslot 9
WearL -1
Cost 700
End

#O
Vnum 30181
Nest 1
Cardslot 8
WearL -1
Cost 400
End

#O
Vnum 32502
Nest 1
Cardslot 7
WearL -1
Cost 700
End

#O
Vnum 30277
Nest 1
Cardslot 6
WearL -1
Cost 150
End

#O
Vnum 30140
Nest 1
Cardslot 5
WearL -1
Cost 2
End

#O
Vnum 30161
Nest 1
Cardslot 4
WearL -1
Cost 999
End

#O
Vnum 30150
Nest 1
Cardslot 3
WearL -1
Cost 600
End

#O
Vnum 30285
Nest 1
Cardslot 2
WearL -1
Cost 120
End

#O
Vnum 30173
Nest 1
Cardslot 1
WearL -1
Cost 400
End

#RoomRLE   100 2 3 5 3 5 181 1 22 3 2 1 235 1 49 1 1 3 24 2 21 1 285 23 3 9 5 27 33 1 1 5 4 5 433 28 2 4 1 1 17 1 1 1 9 5 1 1 1 1 5 3 18 1 55 1 643 1 1 1 1 7 1 4 1 2 1 3 2 2 1 4 1 1 1 10 1 1 255 3 3 4 2 11 1 1 8 6 4 17 3 9 3 9 500 1 18 14 8 3 5 4 1 2 32 5 8 1 2 1 109 6 2 2 1 14 2 2 1 9 1 1 64 10 4 10 4 25 4 4 1 5 4 4 3 3 4 4 3 3 4 10 4 4 2 2 18 2 31 6 11 4 38 1 3 1 136 2 121 9 14 1 2 1 7 2 7 2 1 54 2 30 1 7 2 12 1 4 1 4 2 10 2 1 4 1 1 6 1 2 6 1 4 1 7 1 3 1 1 2 1 2 1 1 19 2 1 1 6 1 74 1 3 1 1 10 3 3 49 1 2 2 13 3 9 8 1 2 1 4 8 1 1 3 1 1 8 2 228 1 327 2 1 2 9 9 1 2 1 19 7 6 2 4 7 5 1 3 1 1 3 1 2 2 2 4 28 1 67 2 77 3 1 14 13 4 166 1 3 8 1 12 1 5 1 7 1 1 3 4 1 2 2 4 6 5 1 2 1 5 1 2 1 1 1 2 84 1 499 6 1 7 7 13 3 1 3 3 1 4 1 7 2 1 1 3 9 4 2 5 5 1 6 1 5 2 11 3 1 1 1 9 6 5 6 5 5 5 5 1 1 3 5 5 2 5 1 15 1 2 1 2 643 12 12 16 3 6 1 1 4 3 2 16 2 3 2 3 15 4 3 1 2 5 111 18 33 1 401 1 4 4 5 1 4 5 4 1 4 5 4 1 4 5 4 1 4 3 6 1 3 4 6 1 3 4 6 1 3 4 91 6 3 11 1 2 2 1 1 34 1 3 735 1 98 1 1 2 2 4 1 1 2 1 1 1 1 3 2 2 5 12 1 2 1 7 38 1 3 2 1 1 301 3 1 2 4 1 1 2 4 2 8 4 1 1 1 1 1 4 1 3 3 2 3 1 1 1 1 5 6 7 1 8 2 5 69 1 769 1 3 1 418 1 804 2 1 1 6 2 1 2 14 4 34 1 24 1 1 1 60 1 1 1 1 1 1 3 4 7 1 2 2 1 1 1 9 4 43 3 2 3 8 2 1 2 1 1 6 1 3 1 431 3 1 1 2 1 6 9 13 4 110 18 5 2 2 8 1 1 3 1 9 2 162 1 9 1 21 1 3 1 2 1 452 1 2 3 4 3 6 8 1 9 2 4 6 4 6 5 5 1 1 6 2 1 1 1 1 4 2 3 1 1 1 2 4 1 1 1 1 2 4 1 1 1 1 2 4 1 1 1 1 2 4 1 1 4 3 7 3 2 1 4 1 4 1 4 1 1 2 1 1 54 3 7 3 7 4 4 4 14 2 4 1 1 2 4 1 1 2 4 1 1 2 20 1 7 1 1 1 14 154 6 2 3 2 3 2 3 2 3 2 3 2 3 2 12 10 2 1 1 13 2 66 2 1 2 1 10 3 2 5 1 440 1 34 1 2239 9 2 26 1 21 1 10 429 59 9 28 5 12 1 8 7 1 10 2 6 4 9 1 6 1 1 2 6 4 1 6 1 1 9 2 11 1 2 6 9 28 1 1 2 2 1 1 2 2 1 1 1 17 6 2 1 1 2 2 4 2 1 1 4 2 3 1 1 1 1 6 1 34 9 1 10 11 7 1 2 2 15 1 2 3 2 1 53 1 3 1 22 1 1 1 1 24 3 1 2 2 8 1 9 1 1 5 3 4 2 7 1 6 6 24 5 10 1 2 1 2 1 2 13 9 2 26 14 1 13 3 13 15 24 9 7 22 6 2 1 2 165 4 2 3 2 1 1 4 2 2 3 2 3 1 29 1 444 5 9 6 10 1 12 5 8 1 2 2 2 1 9 6 8 9 8 7 9 3 12 3 10 1 1 3 10 2 1 2 8 7 8 7 7 8 7 4 2 2 7 3 3 12 3 12 333 2 2 21 1 3 1 3 1 9 1 21 1 40 1 1 1 1 1 1 1 2 7 2 2 11 1 9 1 9 1 2 1 1 1 1 7 15 1 5 1 2 50 2 2 7 2 1 1196 2 2 1 2 3 4 5 9 4 4 2 1 2 9 3 24 1 6 1 3 2 7 2 2 15 474 42 1 2 1 7 1 9 38 2 6 18 2 5 3 1 1 35 1 3 1 15 1 1 1 1 1 139 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 3 1 1 1 2 15 5 16 1 1 4 8 2 557 3 3 1 2 2 1 2 2 3 3 2 58 1 3 3 4 4 2 2 11 2 6 1 1 2 1 1 1 8 1 3 686 1 8 1 165 1 24 25 1 1 1 3 1952 1 6 1 5 1 3 2 5 2 3 1 5 1 3 1 1 1 26 1 7 1 2 2 3 2 16 1 1 2 3 1 4 1 5 2 3 1 28 1 32 1 3 1 1 3 7 1 13 1 4 1 8 1 2 1 33 3 17 1 9 1 2 2 32 1 24 1 38 1 25 2 3 1 17 1 59 1 114 1 43 1 79 1 1 1 1 1 8 1 7 1 15 1 10 2 4 1 2 1 11 3 1 1 23 1 18 1 65 1 8 1 16 1 62 4 94 1 26 1 7 2 1 1 70 1 46 1 55 1 1 1 1 1 57 1 10 1 4 2 3 5 1 1 1 1 9 1 27 1 1 1 9 1 3 1 10 4 2 1 1 1 1 3 1 1 4 1 1 1 2 1 5 1 25 2 12 1 1 2 8 4 1 7 1 1 14 2 4 2 136 3 1 3 98 1 24 1 124 68 143 1 988 49 37 63 37 63 37 63 37 63 37 42 34 2 22 26 51 2 21 26 52 2 20 20 59 2 19 20 60 2 18 20 61 2 17 21 61 2 16 21 62 2 15 20 64 2 14 20 65 2 13 19 67 2 12 20 67 2 11 20 68 2 10 20 69 2 6 23 70 2 5 23 71 2 4 23 72 2 3 22 74 2 2 22 75 1 1 22 76 1 1 22 73 27 59 40 34 66 35 63 1 1 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 19 1 7 2 26 49 14 2 8 1 26 51 12 2 8 1 26 52 11 2 8 7 21 51 11 2 36 51 11 2 36 50 12 2 37 51 10 21 5 2 11 51 1 1 9 29 9 53 8 33 6 52 9 90 11 10 2 4 4 12 1 1 1 1 1 2 10 1 50 2 7 2 4 8 1 5 2 8 10 1 60 1 9 6 1 12 10 1 60 1 9 1 1 1 2 9 1 1 1 2 10 1 59 2 9 1 1 1 2 6 2 1 1 1 1 2 10 1 60 21 2 1 1 1 1 2 10 1 58 78 10 2 1 2 5 81 8 8 1 83 9 7 1 52 39 61 38 60 37 62 37 63 16 84 16 85 14 85 14 87 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 10 26 7 1 1 12 7 1 9 31 6 8 17 31 2 6 7 83 5 94 7 92 7 93 9 92 11 89 11 90 9 92 3 2 2 98 2 288 2 2 14 306 37 63 37 63 37 63 37 63 37 63 37 14 27334 -1

#QbitsRLE   999 -1

#END
