#PLAYER
Name Aliandria~
Id   1142809398
LogF 1249443115
LogO 1249444200
Vers 8
Prom %h/`b%Hhp`` %m/`b%Mmn`` %v/%Vmv `i%x/%Xtnl %a %g % ~
Race human~
Sex  2
Cla  1
Cla2  3
Cla3  1
Levl 58
PBKill 1
MBKill 4
PHKill 1
MHKill 241
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 120404
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email flirt_worm@hotmail.com~
Referrer tripp~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 281139190
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-164-199-174.hsd1.ut.comcast.net~
Not  1246334683 1247237254 1172531550 1172531550 1172531550 1248992644 1172531550 1172531550
Scro 22
Room 7938
HMV  618 663 170 418 348 348
Hand 4
Gold 381
Silv 9578
Exp  10285952
Act  CDEGHb
Blok -1
AfBy D
Comm NOQS
Com2 A
Pos  8
Save  -7
Alig  -1000
Hit   35
Dam   27
ACs 7 7 8 55
Attr 18 18 8 13 18 6
AMod 1 0 0 1 2 -1
Pass Aly/wNf.EB/D2~
Bcry  `bKACHA you midget``~
Layhands 0
Exorcise 0
Illusion 0
Titl  little one~
Pnts 0
TSex 2
LLev 29
Loner 1
HMVP 663 398 348
Cd  -16 27 3 39 0
Color 1 8 11 23 3 14 8 0 12 8 8 9 9 12 9 8 13 9 0 0
Alias bless p bless~
Alias cs p 'cure serious'~
Alias holy p 'holy water'~
Alias heall p heal~
Alias evo p 'evocation'~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 31 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 56 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 91 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 51 'earthquake'
Sk 86 'flamestrike'
Sk 1 'harm'
Sk 96 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 86 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 71 'sustenance'
Sk 66 'holy water'
Sk 51 'revelation'
Sk 71 'levitation'
Sk 100 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 76 'bless'
Sk 71 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 100 'dagger'
Sk 45 'flail'
Sk 16 'mace'
Sk 1 'polearm'
Sk 24 'shield block'
Sk 1 'staff'
Sk 68 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 91 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 16 'disarm'
Sk 99 'dodge'
Sk 1 'enhanced damage'
Sk 100 'swimming'
Sk 2 'hand to hand'
Sk 31 'kick'
Sk 1 'sweep'
Sk 99 'parry'
Sk 96 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 87 'fast healing'
Sk 1 'blindfighting'
Sk 93 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'conservancy'   0  53  11 -10  17          0 0 ''
Affc 'true sight'   0  55  44   0   0          8 0 ''
Affc 'bless'   0  47  24  -7  24          0 0 ''
Affc 'bless'   0  48  24   4  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  1
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 4894
Nest 0
WearL 512
Cost 5000
End

#O
Vnum 4891
Enchanted
Nest 0
ExF 0 65
WearL 256
Lev  18
Cost 2000
Affc 'reserved'   1  15  -1   1   5          0 0 ''
Affc 'enchant armor'   1  80  -1  -5  17          0 0 ''
End

#O
Vnum 9290
Enchanted
Nest 0
ExF 0 64
WearL 40
Lev  44
Cost 0
Affc 'enchant armor'   1  80  -1  -3  17          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL -1
Cost 5000
End

#O
Vnum 176
Enchanted
Nest 1
ExF 0 32835
WearL -1
Lev  51
Cost 8405
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 16314
Nest 1
Name skull ring `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aA ring with a `hskull`a etched into it``~
Desc `aa ring with a `hskull `acarved into its black plating lies here``~
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 12378
Nest 1
ExF 0 8653376
WearL -1
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 61
Nest 1
Name eye Rakoth~
ShD  The eye of`b Rakoth``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 404
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 7043
Nest 1
WearL -1
Cost 2049
End

#O
Vnum 10693
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12404
Nest 1
ShD  `h-`aA Benediction of `bEvil```h-~
ExF 0 76286531
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  55
Cost 1500
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 1077
Nest 0
ExF 0 8654850
WearL 2048
Cost 0
End

#O
Vnum 1081
Nest 0
ExF 0 8654850
WearL 16
Cost 0
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 9317
Nest 0
ExF 0 1098907680
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 0
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 5113
Nest 0
ExF 0 8391232
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#RoomRLE   617 1 25 1 21 1 1639 3 7 1 20 1 1 1 5 1 1 1 637 1 415 4 2 2 596 2 2 1 34 1 2 5 1 35 6 4 19 2 6 2 2 1 5 3 7 1 1 1 1 2 4 2 2 1 5 1 13 1 4 1 11 2 2 2 1 1 2 1 7 1 189 4 12 2 441 8 1 12 1 5 1 4 2 1 8 1 1 4 1 12 5 1 2 1 2 1 6 3 113 7 2836 2 7 8 10 21 1 9 1 1 3 1 1304 1 3762 3 7 1 1 1 7 1 1 1 7 3 7 2 8 2 7 14 2 8 7 1 1 1 7 1 1 1 7 3 7 3 6 4 71 1 7 1 7 10 3041 9 3 5 4 13 4 13 1 7 1 1 8 1 448 2 80 1 201 1 224 11 1053 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 338 3 2 1 1 1 7 3 11 9 3 3 3 1 31 5 2 2 12 1 5 1 1 1 25 5 20 1 3 3 1 1 6 1 2 1 1 2 2 2 3 2 50 2 7 1 1 1 1789 3 2 8 2 2 1 6 1 2 2 2 4 2 1 1 2 4 56 3 5 2 8 7 3 2 7 2 3 8 12 5 2 1 9 2 1 8 9 8 12 2 2 4 12 2 2 4 3 1 6 5 1 9 5 1 1 17 4 4 1 2 9 1 3 2 18 1 19 1 19 1 19 1 19 1 57 2 4 1 3 1 2 1 1389 1 3646 1 519 6 6 1 7 4 5222 2 99 1 99 1 99 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
