#PLAYER
Name Alioni~
Id   961525025
LogF 1059618137
LogO 1059618874
Vers 8
Prom %h/%Hhp %m/%Mm %v/%Vmv %gAu %sAg %Xtnl> ~
Race elf~
Sex  1
Cla  0
Cla2  1
Cla3  1
Levl 31
MBKill 10
MHKill 808
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 97258
Bank_Gold 280
Bank_Silv 6900
Email aeneas@telocity.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 34121100
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host dialup-171.75.105.247.Dial1.Cincinnati1.Level3.net~
Not  983890451 983890451 983890451 983890451 983890451 984006369 983890451 0
Scro 22
Room 4187
HMV  106 129 200 299 220 220
Hand 2
Gold 3
Silv 10
Exp  1774997
Act  CDEGH
Blok -1
AfBy EFJ
Comm GMNOQS
Pos  8
Save  -1
Alig  1000
Hit   17
Dam   19
ACs 66 66 66 75
Attr 15 15 15 15 15 6
AMod 4 2 0 3 2 -2
Pass AlVC88RSGZB4s~
Layhands 0
Exorcise 0
Titl  runs from danger.~
Pnts 90
TSex 1
LLev 26
Loner 0
HMVP 154 324 220
Cnd  -14 -16 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 76 'faerie fire'
Sk 1 'faerie fog'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 76 'haste'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 76 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 21 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 21 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
GStats  8 0 808 0 10 527 26 34121100 34179 
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 87
Cost 0
Val  10 21 240 0 0 0 0
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 3
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 3
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 3
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 3
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 3
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12233
Nest 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 551
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear 15
Cost 0
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  70 70 3 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 12927
Nest 0
Wear -1
Cost 10
Val  70 70 3 0 0 0 0
End

#O
Vnum 12915
Nest 0
ExtF 8388609
Wear 16
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 94109698
Wear 18
Cost 0
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  70 70 3 0 0 0 0
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  70 70 3 0 0 0 0
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 4048
Nest 0
Cond 100
Wear -1
Cost 110
End

#RoomRLE   1500 7 3 1 14 1 2 2 4 1 17 1 1 1 1 2 1 1 740 16 1 6 2 3 1 2 1 15 1657 2 2 1 34 2 1 20 3 5 2 12 1 1 1 6 20 1 6 2 2 1 5 4 11 1 7 2 2 2 5 3 2 1 4 1 7 2 1 2 1 2 6 1 4 1 50 1 147 2 694 5 1 2 2 2 6 1 2 2 29 1 6356 17 1 3 1 27 28 1 7 19 4 1 5 1 3 5 580 9 2 11 1 2 11 1 1 1 1 1 9 2 2 1 763 1 9 1 9 1 9 1 9 1 9 1 4 6 4 2 2 26 1 4 1 15 1 11 1 6 252 4 1 4 1 4 1 4 1 4 1 4 1 4 1 11 3 12 2 12 3 1 1 10 54 2 1 2 1 18 1 2 6773 1 3 1 2 3 4 5 9 2 6 1 1 1 3 3 5 2 1 1 30 5 2 2 6 7 1 3 481 3 2 1 12 1 2 4 4 5 1 6 1 3 102 1 19 1 19 1 19 1 14 6 12 3 4 1 12 8 12 8 3893 1 69 1 217 1 349 1 6 1 345 1 7981 1 298 1 96 3 31030 -1

#END
