#PLAYER
Name Alpha~
Id   1341956441
LogF 1342016441
LogO 1342016864
Vers 8
Prom <%h/%Hhp %m/%Mma %v/%Vmv %x/%Xxp %aAlign> ~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 12
MBKill 2
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3950
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kevanelkins@yahoo.com~
Referrer na~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 168789
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ma30536d0.tmodns.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  141 141 122 122 159 159
Hand 4
Gold 0
Silv 0
Exp  21205
Act  DEGQ
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  4
Trai 1
Alig  -897
ACs 99 99 99 99
Attr 18 6 7 23 20 6
AMod 0 0 0 0 0 0
Pass AlUSkGyaYhELo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 141 122 159
Cd  -4 -4 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 6 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 41 'stalk'
Sk 51 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#RoomRLE   100 1 1404 2 1893 1 599 6 2 1 34 1 2 3 1 1 1 20 1 27 2 5 3 1 1 14 5 1 2 1 1 1 9 1 2 1 5 1 6 1 4 10 1 2 20 1 10 1 33 1 158 2 13 1 27 3 1 2 3448 1 8 3 1 3 11 3 6 12 5155 1 152 1 7815 5 15 1 3 1 19 1 19 1 19 1 19 1 19 1 19 1 14 7 3853 1 1783 1 38658 -1

#QbitsRLE   999 -1

#END
