#PLAYER
Name Alric~
Id   1224904169
LogF 1225046616
LogO 1225048550
Vers 8
Prom %hhp/%HHP %mma/%MMA %vmv/%VMV ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 41
ODeaths 2
MBKill 2
MHKill 173
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 53803
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email zieg1124@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 75832572
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-147-131.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  296 717 73 180 283 283
Hand 1
Gold 0
Silv 0
Exp  4866015
Act  DGb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -855
ACs 100 100 100 100
Attr 24 9 9 13 21 5
AMod 0 0 0 0 0 0
Pass AlQIKZCcagcSc~
Bcry  yell KAAAAAAAAAAAAAAHN~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 11
Loner 0
HMVP 717 180 283
Cd  -16 -16 4 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 94 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 76 'shield block'
Sk 1 'staff'
Sk 82 'sword'
Sk 61 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 56 'bash'
Sk 1 'charge'
Sk 61 'berserk'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 53 'fisticuffery'
Sk 89 'enhanced damage'
Sk 1 'swimming'
Sk 64 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 68 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 80 'second attack'
Sk 62 'third attack'
Sk 50 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2307 1 6 2 6 1 7 1 7 1 7 1 637 1 415 1 603 2 2 1 34 1 2 41 4 6 20 1 6 2 3 3 1 4 1 1 2 6 1 5 1 5 2 1 15 2 2 1 1 1 1 1 9 2 1 1 1 1 16 1 112 7 1 5 7 2 49 1 2 2 14 1 49 2 3429 2 2 1 4 8 1 1 8 21 1 2 4 3 1 5 835 1 1 3 1 2 2 2 7 1 3 1 3388 13 2 2 6 3 1 1 1 1 10 1 4 1 1 5 830 1 9 1 9 1 9 1 9 1 9 1 9 1 8 2 312 1 92 1 4 2 2726 9 3 4 5 14 3 2 2035 2 12 1 91 4 11 7 9 6 10 6 9 7 8 7 342 5 1 1 1 2 20 1 22 2 80 3 113 1 2 1 1196 8 20 4 1 1 2 1 17 2 1 2 1 2 9 1 2 1 26 5 1 3 480 11 1 4 1 23 3 2 1 1 9 7 39 1 6 4 12 2 1 1 1 2 13 7 10 10 9 2 2 7 9 2 2 5 1 1 9 11 9 11 9 11 9 12 8 5 2 2 11 3 5 1 11 1 7 1 11 1 1687 1 2034 1 56 1 110 1 1797 24 8 4 6 1 1 24 143 1 8551 1 29770 -1

#QbitsRLE   999 -1

#END
