#PLAYER
Name Alseid~
Id   1292263954
LogF 1292265053
LogO 1292268282
Vers 8
Prom *%h/%H hp %m/%M mana %v/%V moves %g Au %s Ag %S %X ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 11
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4328
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email zkpearson@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 162738
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-27-5-97.austin.res.rr.com~
Not  0 0 0 0 1246147406 0 0 0
Scro 22
Room 4178
HMV  150 150 120 120 160 160
Hand 1
Gold 0
Silv 0
Exp  86257
Act  DQ
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Alig  992
ACs 100 100 100 100
Attr 11 8 11 21 22 8
AMod 0 2 0 0 0 0
Pass AlmLVhjKHNm3c~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 150 120 160
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 4415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Lev  16
Cost 50
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL -1
Cost 15
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL -1
Lev  13
Cost 15
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Cost 400
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#RoomRLE   520 1 3 34 3446 2 2 1 34 1 2 5 1 1 1 20 2 3 6 2 4 6 20 1 6 2 8 3 6 1 4 2 1 2 25 1 18 1 2 1 4 4 4 1 3 1 183 1 2 2 7 1 8683 11 3 1 2 3 3 1 3 2 1 3 4 2 8 2 8 2 8 1 8067 4 764 1 3034 1 167 1 2008 1 38322 -1

#QbitsRLE   999 -1

#END
