#PLAYER
Name Alshain~
Id   1125502954
LogF 1150724166
LogO 1150724461
Vers 8
Prom <HP:%h/%H ME:%m/%M MV: %v/%V> %S - %x/%X%c`i%r ~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 25
MBKill 2
MHKill 31
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23170
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email archaicsmurf@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 14860094
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 0-1pool74-136.nas71.newark2.nj.us.da.qwest.net~
Not  0 0 0 0 0 1125028001 0 0
Scro 22
Room 7910
HMV  80 344 21 154 149 250
Hand 2
Gold 5
Silv 487
Exp  8270
Act  DQ
Blok -1
Comm NOSX
Com2 A
Pos  8
Save  10
Alig  -1000
Dam   2
ACs 84 82 81 95
Attr 19 6 12 22 17 5
AMod 5 0 0 2 3 0
Pass AlAafbw9LTwzo~
Bcry  is annoyed at how his previous battlecry bled.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a..`h:`a:T`hh`ae Da`br`ak `iF`bl`ka`bm`ie`a:~
Pnts 12
TSex 1
LLev 5
Loner 0
HMVP 344 148 250
Cd  -7 -14 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r rest~
Alias f fill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 90 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20957
Nest 0
WearL 16
Cost 16
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4401
Nest 0
WearL -1
Cost 10
End

#O
Vnum 9956
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4524
Nest 0
WearL -1
Cost 4800
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4257
Nest 0
WearL -1
Cost 198
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 551
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#RoomRLE   2984 1 415 2 602 2 2 1 26 1 7 1 2 3 1 3 1 12 2 20 3 6 19 3 5 2 8 2 8 3 2 1 4 3 38 2 1 3 1 1 127 1 3 1 1 4 2 3 7 1 4 1 43 1 1 4 12 2 3480 2 7 7 11 21 1 1 13 1 5139 1 3697 2 29 10 70 1 119 12 13 1 36 12 3844 3 108 2 11 3 3 3 11 1 1 7 11 1 1 6 12 8 13 7 13 7 13 3 17 3 13 7 17 1 3758 1 391 1 1593 68 38466 -1

#QbitsRLE   999 -1

#END
