#PLAYER
Name Altair~
Id   989114016
LogF 994479393
LogO 994479393
Vers 7
Desc Before you is a somewhat tall, elven man. He radiates
a peaceful feeling and he seems genuinely kind.
~
Prom %h/%Hhp %m/%Mm %v/%Vmv %Xtnl ~
Race elf~
Sex  1
Cla  0
Levl 13
MBKill 3
MHKill 179
Hero 0
Depty 0
Sec  0
Plyd 49007
Bank_Gold 0
Bank_Silv 0
Email ari@learning.centrinity.com~
Host dsl17149.cnsp.net~
Not  990296715 990322374 0 989892739 990057867 990267162 989793725
Scro 22
Room 4056
HMV  57 57 291 291 136 136
Hand 2
Gold 0
Silv 509
Exp  26329
Act  CDEGHQ
AfBy J
Comm FMNOS
Pos  8
Prac 5
Alig  1000
Hit   8
Dam   7
ACs 18 8 5 75
Attr 12 24 18 10 10 10
AMod 5 0 2 -1 1 0
Pass AlsS2z6oGbXDA~
Layhands 0
Exorcise 0
Titl  the Bored~
Pnts 40
TSex 1
LLev 11
Loner 0
HMVP 52 275 136
Cnd  -16 47 48 33
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias mm cast 'magic missile'~
Alias cc cast 'chill touch'~
Alias cf cast 'create food'~
Alias cw cast 'create water'~
Alias sg cast 'shocking grasp'~
Alias lb cast 'lightning bolt'~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 75 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'fireball'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 75 'lightning bolt'
Sk 81 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 76 'refresh'
Sk 75 'shocking grasp'
Sk 75 'teleport'
Sk 40 'dagger'
Sk 77 'staff'
Sk 76 'meditation'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 12921
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12930
Nest 0
Cond 0
Wear 9
Cost 35
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4197
Nest 0
ExtF 9437184
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21058
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 108 0 0 0 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11516
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
Val  0 0 148 0 0 0 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 70 0 0 0 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
Val  60 0 0 0 0 0 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4864
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4864
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21070
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4050
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  6
Cost 0
Val  3 2 5 7 128 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 4875
Nest 0
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 4880
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 834 25 3 1 1 4 1 1 6 1 3 6 1 1 1 1 15 1 1 1 11 3 3 1 2411 14 10 2 5 2 7 2 1 42 1 14 23 6 1 6 1 2 1 4 1 6 2 3 1 1 1 1 4 4 2 1 9 1 1 3 1 1 3 1 6 1 11 1 2 1 114 1 73 2 16545 31 1 7 1 1 5 1 62 1 1 2 17 6 12 4 3 1 12 3 4 1 11 4 4 1 11 3 5 1 5 12 2 1 5 1 5 2 3 1 2 1 5 1 3 3 4 2 1 1 5 5 7 3 3757 1 3 3 3 2 23 1 4 1 32 1 14 1 24 1 4 1 3 1 6 1 1 1 5 1 36 1 2 1 1 1 2 1 8 1 1 1 1 1 3 1 3 5 1 2 1 1 1 1 14 3 6 1 20 9 8 3 4 1 14 1 2 1 1 1 7 1 3 3 51 1 80 1 81 1 401 1 185 1 39410 -1

#END
