#PLAYER
Name Althea~
Id   1218826097
LogF 1220989033
LogO 1220989041
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 10
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 992
NPlyd 0
NAge 0
Bank_Gold 158
Bank_Silv 2210
Email Rsenter11@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 80454
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host rsenter11.student.umd.edu~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4074
HMV  97 97 98 98 147 147
Hand 4
Gold 0
Silv 0
Exp  29984
Act  DQ
Blok -1
AfBy TU
Comm NO
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 10 16 6 21 14 14
AMod 0 0 0 0 0 0
Pass AlooNBwSodir2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 2
LLev 0
Loner 0
HMVP 97 98 147
Cd  -4 -2 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 5 1 1 1 36 1 6 20 9 2 1 4 3 8 1 1 1 1 6 2 1 1 1 1 2 13 2 1 1 4 1 27 1 5 1 112 1 3 1 1 10 2 2 1 1 47 1 20 1 27 1 8646 20 3 7 3 7 7926 2 18 2 18 2 18 2 18 2 18 2 18 2 18 2 18 2 9 11 1757 1 2007 1 6 1 1985 6 10 2 14 8 171 1 38322 -1

#QbitsRLE   999 -1

#END
