#PLAYER
Name Alucard~
Id   1051631878
LogF 1342128559
LogO 1342128634
Vers 8
Desc i
i
2
alucard stands here with a black and red (twilight cloak )over his shoulders
~
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 17
AALevl 1
ODeaths 1
MHKill 167
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33899
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email paccigallo@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1685848
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cs-xdata-66-175-172-249.cspire.com~
Not  0 1339994390 0 0 0 1288861286 0 0
Scro 22
Room 4056
HMV  137 137 132 132 175 175
Hand 2
Gold 81
Silv 5985
Exp  605052
Act  CDFGH
Blok -1
AfBy Z
Comm FGNORS
Com2 A
Pos  8
Trai 11
Alig  870
Hit   11
Dam   13
ACs 95 95 95 98
Wimp  10
Attr 17 6 7 19 10 11
AMod 1 2 0 4 1 0
Pass Al6htV8KRnUCs~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ithe `bson `iof `bdracula.~
Pnts 107
TSex 1
LLev 5
Loner 0
HMVP 137 132 175
Cd  -16 4 46 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 4224
WearL 65536
Cost 1500
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 3000
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL 8192
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Cost 15
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 9389
Nest 0
Name conical birthday hat~
ShD  `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat!``~
Desc `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat was discarded here after the party.``~
WearL -1
Cost 5000
End

#O
Vnum 16332
Nest 0
Name can catfood poop~
ShD  `dA can of catfood, smeared with poop.``~
Desc `dA can of catfood, smeared with poop.``~
WearL -1
Time 120
Cost 40
End

#O
Vnum 18955
Nest 0
ExF 0 1
WearL -1
Cost 0
End

#RoomRLE   4000 6 1 6 9 1 11 2 7 2 1 35 11 5 19 16 1 4 5 3 1 1 2 1 3 1 7 1 13 1 2 1 4 1 13 1 7 4 3 1 4 1 37 2 73 22 49 1 11 1 6 1 2830 10 640 1 8 6 12 15 3 3 3452 3 17 5 1 2 1 10 1 1 8 1 1 1 1541 1 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 9 1 9 1 4 6 4 1 4 1 4 1 4 1 4 6 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 3087 2 2 1 4597 3 99 1 6 7 10 1 3 2 1 2 11 8 12 1 1 1 1 2 9 1 4 1 1 1 1 2 9 1 3 7 9 11 9 8 12 8 12 8 12 2 18 1 19 1 1707 1 2007 1 26 1 56 1 110 1 35 1 48 1 944 1 767 7 5 2 4 2 36 6 149 1 38322 -1

#QbitsRLE   999 -1

#END
