#PLAYER
Name Amable~
Id   1087376133
LogF 1087515762
LogO 1087516824
Vers 8
Prom %h/%H`aHP%m/%M`aMA%v/%V`aMV`i%x%c%r`k%g/`a%s`j%e  ~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 20
ODeaths 5
MBKill 1
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31596
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@yahoo.com~
Referrer sda~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4260818
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host dialup-4.156.174.245.Dial1.Boston1.Level3.net~
Not  1087421953 0 0 0 0 0 0 0
Scro 22
Room 25622
HMV  320 320 138 138 193 193
Hand 1
Gold 2
Silv 61
Exp  495476
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  -921
Hit   7
Dam   7
ACs 91 91 91 91
Attr 21 12 11 12 18 7
AMod 2 0 0 0 2 -1
Pass AmFyOk4kl.9TA~
Bcry  .... just stop talking and die.~
Plan  I'mma kick your ass.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  thinks all men should die and rot in hell.~
Pnts 0
TSex 2
LLev 7
Loner 0
HMVP 310 138 193
Cd  -16 -16 28 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Sk 1 'axe'
Sk 26 'dagger'
Sk 76 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 26 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 26 'retreat'
Sk 51 'bash'
Sk 26 'charge'
Sk 26 'berserk'
Sk 26 'disarm'
Sk 26 'dodge'
Sk 1 'enhanced damage'
Sk 26 'swimming'
Sk 1 'hand to hand'
Sk 26 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 1 'rescue'
Sk 21 'door bash'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 26 'redirect'
Sk 26 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 783
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
Wear -1
Cost 0
End

#O
Vnum 11297
Nest 0
ExF 0 8388673
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
Wear 10
Cost 0
End

#O
Vnum 551
Nest 0
ExF 0 262145
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4403
Nest 0
Wear -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 5570
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7199
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7199
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment yellow~
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4181
Nest 0
ExF 0 8650752
Wear -1
Time 144
Cost 0
Spell 1 'hallowed vision'
Spell 2 'cure serious'
End

#O
Vnum 11536
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25176
Nest 0
Wear -1
Cost 0
End

#O
Vnum 64
Nest 0
Name figurine maple X~
ShD  `da wooden '`hX`d' made of maple wood``~
Desc `dA wooden '`hX`d' made of maple wood is here.``~
Wt   33
Wear -1
Cost 0
Vlues  1 0 0 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 4233
Nest 0
Wear -1
Cost 90
End

#O
Vnum 7075
Nest 0
Wear -1
Cost 920
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 11535
Nest 0
Wear 6
Cost 0
End

#O
Vnum 7075
Nest 0
Wear -1
Cost 920
End

#O
Vnum 4087
Nest 0
Wear -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
Wear -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 7251
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 7902
Nest 0
Wear 17
Cost 50
End

#RoomRLE   4000 6 28 1 8 1 2 35 11 2 35 1 4 3 7 1 1 1 2 1 4 2 5 1 16 1 16 2 1 1 205 2 2845 7 643 2 2 1 4 7 11 21 1 13 5131 1 77 1 7 1 7 1 7 1 7 1 6 2 6 2 6 2 6 2 6 2 4 4 4 1 2 2 749 1 7 2 32 7 1 3 2239 9 3 5 4 13 4 3 1 9 1 7 1 1 2547 1 1 1 2 1 129 2 1903 1 1 2 2 1 12 1 2 1 79 1 6 10 5 3 3 2 12 8 14 6 9 1 4 2 1 3 9 1 4 6 9 1 4 2 1 1 1 1 9 1 4 2 1 1 1 1 9 1 4 4 1 1 9 17 3 1 5 5 6 1 2 1 19 1 19 1 131 1 3758 1 418 1 1378 8 4 4 1 7 20 24 143 1 38322 -1

#END
