#PLAYER
Name Amadahy~
Id   1075671636
LogF 1248473144
LogO 1248475427
Vers 8
Desc `hA young elf stands before you, her `jemerald green 
`heyes shining and her `bruby red `hlips are parted slightly 
`has she stares, looking at nothing in particular. A thin 
`htattoo of a `cv`di`cn`de `his imprinted on each arm and her 
`hlong `dbrown `hhair is kept in a messy braid.
~
Prom %h/%H %m/%M %v/%V %x/%X %r ~
Race elf~
Clan Greenwood~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 90
ODeaths 1
PBKill 8
MBKill 10
PHKill 2
MHKill 774
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 894158
NPlyd 0
NAge 0
Bank_Gold 16019
Bank_Silv 970
Email browniebaby88@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2130354909
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 197
TMT 47
TMM 2844
TOS 6
MPC 0
Host PURGED-LD~
Not  1248464617 1248225118 1247542545 1247542545 1247542545 1248389204 1247542545 1247542545
Scro 43
Room 25084
HMV  1385 1385 398 398 586 586
Hand 2
Gold 73
Silv 11
Exp  34268062
Act  DGHbc
Blok -1
AfBy EFJ
Comm MNOQS
Com2 0
Pos  8
Alig  260
Hit   17
Dam   18
ACs 96 96 96 97
Attr 16 15 8 18 17 7
AMod 0 0 0 2 0 0
Pass Amx31eZ03J5Fk~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 114
Loner 1
HMVP 1367 378 586
Cd  -16 -16 -5 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 14 5 8 13 5 0 0
Alias oa order all~
Alias bp bait pole ~
Alias cl cast line ~
Alias rl reel line~
Alias ra reel all~
Alias rs reel slacken~
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 1 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 22 'lumberjacking'
Sk 61 'milling'
Sk 78 'woodworking'
Sk 77 'fletchery'
MSk -4 'floating letters'
MSk 12 'lumberjacking'
MSk -4 'forestry'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 56
Nest 1
Name wood ironwood~
ShD  a piece of ironwood wood~
Desc A piece of ironwood wood lies here.~
Wt   90
Cond 50
WearL -1
Cost 0
Vlues  15 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood ironwood~
ShD  a piece of ironwood wood~
Desc A piece of ironwood wood lies here.~
Wt   91
Cond 50
WearL -1
Cost 0
Vlues  15 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood ironwood~
ShD  a piece of ironwood wood~
Desc A piece of ironwood wood lies here.~
Wt   90
Cond 50
WearL -1
Cost 0
Vlues  15 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood ironwood~
ShD  a piece of ironwood wood~
Desc A piece of ironwood wood lies here.~
Wt   93
Cond 50
WearL -1
Cost 0
Vlues  15 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   31
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   33
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   30
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   33
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood slimewood~
ShD  a piece of slimewood wood~
Desc A piece of slimewood wood lies here.~
Wt   81
Cond 50
WearL -1
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood slimewood~
ShD  a piece of slimewood wood~
Desc A piece of slimewood wood lies here.~
Wt   83
Cond 50
WearL -1
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood slimewood~
ShD  a piece of slimewood wood~
Desc A piece of slimewood wood lies here.~
Wt   83
Cond 50
WearL -1
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood slimewood~
ShD  a piece of slimewood wood~
Desc A piece of slimewood wood lies here.~
Wt   82
Cond 50
WearL -1
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood slimewood~
ShD  a piece of slimewood wood~
Desc A piece of slimewood wood lies here.~
Wt   80
Cond 50
WearL -1
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   31
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood green leechleaf~
ShD  a piece of green leechleaf wood~
Desc A piece of green leechleaf wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  18 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood green leechleaf~
ShD  a piece of green leechleaf wood~
Desc A piece of green leechleaf wood lies here.~
Wt   72
Cond 50
WearL -1
Cost 0
Vlues  18 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood green leechleaf~
ShD  a piece of green leechleaf wood~
Desc A piece of green leechleaf wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  18 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4608
Nest 1
Cond 89
WearL -1
Cost 35000
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   31
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   61
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood karri~
ShD  a piece of karri wood~
Desc A piece of karri wood lies here.~
Wt   41
Cond 50
WearL -1
Cost 0
Vlues  6 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   62
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood jewelwood~
ShD  a piece of jewelwood wood~
Desc A piece of jewelwood wood lies here.~
Wt   101
Cond 50
WearL -1
Cost 0
Vlues  13 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4508
Nest 0
WearL -1
Cost 23021
End

#O
Vnum 20964
Nest 0
Name kaluss sexy speedos smelling perfume kablam `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `b\\`kKA-BLAM`b//`i Kalus's sexy speedos, smelling of perfume`b \\`kKA-BLAM`b//``~
Desc `iSome very, VERY tight speedos lie here.``~
WeaF 3
WearL 2
Cost 140
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
WearL 16
Lev  32
Cost 750
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `gA `jmad `gshrike``~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood karri~
ShD  a piece of karri wood~
Desc A piece of karri wood lies here.~
Wt   43
Cond 50
WearL -1
Cost 0
Vlues  6 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood karri~
ShD  a piece of karri wood~
Desc A piece of karri wood lies here.~
Wt   40
Cond 50
WearL -1
Cost 0
Vlues  6 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood karri~
ShD  a piece of karri wood~
Desc A piece of karri wood lies here.~
Wt   40
Cond 50
WearL -1
Cost 0
Vlues  6 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood karri~
ShD  a piece of karri wood~
Desc A piece of karri wood lies here.~
Wt   41
Cond 50
WearL -1
Cost 0
Vlues  6 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood karri~
ShD  a piece of karri wood~
Desc A piece of karri wood lies here.~
Wt   41
Cond 50
WearL -1
Cost 0
Vlues  6 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 720
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL -1
Cost 5000
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 6283
Nest 0
WearL 8
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4507
Nest 0
ExF 0 8913152
WearL -1
Cost 0
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 3520
Nest 0
WearL -1
Cost 20000
End

#O
Vnum 12942
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 12943
Nest 0
WearL 32
Cost 0
End

#O
Vnum 12224
Nest 0
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 56
Nest 0
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   60
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   63
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   60
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   62
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood poplar~
ShD  a piece of poplar wood~
Desc A piece of poplar wood lies here.~
Wt   62
Cond 50
WearL -1
Cost 0
Vlues  9 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 47
Nest 0
ShD  a `bred-tipped`` arrow with `gthe feather of the`n Skandranon``~
Cond 92
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood barbvine~
ShD  a piece of barbvine wood~
Desc A piece of barbvine wood lies here.~
Wt   32
Cond 50
WearL -1
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood barbvine~
ShD  a piece of barbvine wood~
Desc A piece of barbvine wood lies here.~
Wt   31
Cond 50
WearL -1
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood barbvine~
ShD  a piece of barbvine wood~
Desc A piece of barbvine wood lies here.~
Wt   32
Cond 50
WearL -1
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood barbvine~
ShD  a piece of barbvine wood~
Desc A piece of barbvine wood lies here.~
Wt   32
Cond 50
WearL -1
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood barbvine~
ShD  a piece of barbvine wood~
Desc A piece of barbvine wood lies here.~
Wt   33
Cond 50
WearL -1
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   70
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   72
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   70
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   70
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   70
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#RoomRLE   100 1 223 1 2 1 6 1 176 19 7 8 1 1 1 5 8 3 53 1 23 1 1 1 21 1 39 10 3 3 4 1 1 11 4 8 1 1 1 3 1 3 1 4 2 1 10 3 208 2 8 3 8 1 40 1 3 3 4 5 203 1 234 5 790 16 1 6 2 22 255 13 4 8 8 27 3 9 3 9 714 6 2 2 1 31 110 1 13 4 10 2 1 1 10 1 2 1 10 4 9 3 1 1 18 2 31 3 3 2 43 1 11 1 157 1 101 13 3 8 2 19 1 76 2 8 1 4 5 9 2 1 1 4 1 4 2 9 2 2 4 1 1 1 11 1 2 1 4 4 8 10 18 3 123 1 2 1 26 1 2 2 7 1 5 2 7 1 1 1 2 1 36 2 1 1 575 1 14 1 235 3 15 3 1 3 1 2 2 4 26 1 8 1 131 1 3 4 3 20 1 7 1 1 5 2 1 1 1 5 1 1 1 2 1 1 7 1 1 8 3 4 1 2 11 1 1 1 13 1 3 1 4 3 4 1 35 1 499 6 1 3 11 13 68 2 11 11 10 1 10 1 9 1 9 7 3 12 1 7 1 2 1 4 1 1 623 1 135 1 3 1 110 53 400 10 4 1 5 4 4 1 4 5 4 10 9 5 7 7 6 2 1 3 1 1 5 9 89 3 1 3 2 8 1 1 2 3 1 35 2 2 736 1 98 1 1 1 1549 2 1 15 1 2 1 1 3 3 3 1 8 10 351 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 8 1 26 2 8 6 6 438 2 1 9 139 14 1 20 1 19 6 1 3 1 9 3 7 9 3 8 2 2 4 3 1 6 731 11 1 1 1 1 1 1 1 1 1 1 1 1 4 1 10 1 5 2 1 1 1 2 1 1 3 1 3 4 9 1 2 2 17 1 3 1 2 2 2 1 446 1 1 7 1 1 1 7 2 8 1 9 1 1 1 7 1 1 1 7 1 1 1 7 1 9 1 30 1 9 1 225 154 3 2 1 1 1 2 3 2 2 3 2 3 2 3 2 3 2 7 18 2 1 7 5 1 1 3 6 1 2 60 6 1 13 432 7 26 8 1 3 36 29 2174 9 3 5 4 15 2 13 1 7 1 2 1 7 429 17 2 22 2 2 5 1 17 3 22 3 14 3 1 8 11 1 6 13 15 6 2 4 6 5 17 1 4 1 1 1 15 13 12 1 4 2 3 1 11 3 12 12 6 3 7 1 2 2 6 2 6 23 24 23 7 7 14 5 1 1 3 1 6 1 1 3 12 2 9 2 19 1 13 21 137 1 1 1 107 7 27 3 2 1 6 1 166 28 1 3 3 2 3 3 2 3 3 2 2 5 444 1 1 13 1 13 1 3 3 7 2 3 2 9 1 18 2 40 1 17 1 2 1 1 2 5 1 2 1 2 1 1 2 4 2 2 1 2 1 1 2 4 2 2 1 5 1 4 2 2 1 5 1 5 1 2 1 5 1 1 1 2 2 2 1 5 1 1 1 3 1 2 1 10 2 12 1 5 327 2 2 9 4 6 3 7 1 25 25 3 2 10 1 3 1 2 1 1 1 1 1 4 2 1 4 15 1 8 3 2 12 1 8 14 1 4 2 2 43 1 8 1 6 1 1 1 1198 3 1 2 1 2 11 2 6 2 6 1 40 1 4 3 14 7 1 4 479 40 3 2 1 1 9 7 38 2 6 18 3 3 3 1 2 4 1 9 3 1 1 15 3 1 1 19 3 13 2 18 2 2 3 13 2 2 2 60 2 3 1 1 1 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 3 3 1 2 5 1 1 1 2 3 2 3 1 1 15 1 9 6 2 1 1 1 16 1 1 3 3 4 4 1 4 10 5 3 5 1 3 6 4 2861 1 1 2 2 3 13 1 9 2 16 2 2 1 1 2 5 1 4 2 2 1 11 1 6 2 1 1 20 2 3 1 48 1 3 1 28 2 20 2 192 1 12 1 190 1 52 1 81 1 18 1 11 1 23 1 12 2 1 1 23 1 9 2 12 1 29 1 30 1 25 1 140 1 54 2 115 1 101 4 32 1 36 1 13 1 1 1 9 1 14 2 6 1 1 1 9 2 3 1 4 1 16 2 7 2 6 1 1 1 3 1 1 2 8 4 1 11 1 1 6 2 1 1 11 1 115 1 2 1 31 2 1 1 233 8 4 56 1132 12 25 1 34 28 11 1 25 1 73 1 18 1 6 1 73 1 18 1 6 1 73 21 4 2 73 2 17 4 2 2 73 2 20 1 2 2 95 1 2 6 91 9 94 2 1 3 97 2 842 1 99 2 1607 2 54 2 40 3 56 1 40 1 58 1 40 1 58 1 40 1 19 1 1 1 1 1 3 5 23 1 2 1 59 2 1 1 1 1 4 5 22 1 2 1 59 2 1 1 1 1 1 1 1 7 1 1 19 1 2 1 59 18 22 1 59 19 19 1 1 1 59 2 1 17 18 1 1 1 59 1 2 3 2 12 19 2 59 2 1 18 5 3 10 2 60 1 1 27 9 2 59 33 6 10 51 49 52 45 55 2 7 5 1 4 1 1 1 23 65 37 63 10 2 25 62 39 62 38 60 4 1 35 48 2 8 17 1 1 2 5 2 1 1 2 1 9 47 4 5 2 4 1 8 4 1 1 2 1 3 1 2 4 20 5 35 1 5 2 4 1 11 1 1 1 2 1 3 1 2 4 16 2 6 1 35 1 5 2 16 1 1 1 2 1 3 1 1 2 2 1 16 2 6 2 30 1 3 1 6 1 16 1 1 1 2 1 3 1 1 3 1 1 49 1 5 1 4 1 6 1 16 1 1 1 2 1 3 1 2 4 33 28 6 1 16 6 3 1 3 3 33 1 16 2 15 1 18 1 6 1 4 2 33 1 33 1 18 1 6 1 4 2 33 1 33 1 25 1 4 17 18 1 33 1 25 23 17 1 64 2 33 1 64 2 33 1 64 2 29 5 64 2 98 3 27 1 69 3 27 1 69 3 27 1 69 3 27 1 60 11 28 1 60 1 9 3 26 1 60 1 9 3 20 7 60 1 9 4 19 1 1 1 64 1 9 3 20 1 1 1 64 1 1 1 7 3 20 4 63 3 7 1 21 6 63 2 7 1 21 1 3 7 59 9 21 1 9 1 58 1 30 1 9 1 57 1 31 1 9 1 57 1 31 1 9 1 57 1 31 1 9 1 57 1 31 1 9 1 57 1 31 1 9 1 57 1 31 1 9 1 57 1 31 1 9 1 57 1 31 1 67 1 31 1 67 1 31 4 64 1 34 1 64 1 34 1 64 1 34 1 27361 -1

#QbitsRLE   999 -1

#END
