#PLAYER
Name Amarante~
Id   1084671580
LogF 1345169560
LogO 1345173498
Vers 8
Desc `oShe was very young when she was changed, only 23 years old, and will
forever stay frozen in that moment of youth.  Her `along black hair
`oreaches the middle of her back, curling in `asoft waves `oand framing her
face delicately.  Her `ldark blue eyes `oare vivid and bright, and a `bsweet
smile `oplays on her `bheart-shaped `oface. Her skin is a light ivory color,
smooth and flawless in the moonlight.  The `btattoos `oof the `aForsaken
`ohave been inked into her skin on both of her forearms, branding her
forevermore.  And peeking out from beneath her armor on the small of her
back is a `ablood-red heart `owith an `barrow `opiercing it.`` 
~
Prom %h/%H %m/%M %v/%V %x/%X %a %r ~
Race kalian~
Clan Parlous~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 2
EInBR 1
EWonSD 1
EInSD 8
ODeaths 136
PBKill 18
MBKill 32
BBKill 6
SBKill 7
PHKill 18
MHKill 9891
BHKill 6
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2248650
NPlyd 0
NAge 0
Bank_Gold 19883
Bank_Silv 38909
Email fire_angel0606@hotmial.com~
Referrer fkaf~
Souls 0
HP_Gained 100
Mana_Gained 1
Move_Gained 0
PointsRp 0
PointsNh 209
PointsQ 7
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 3990916116
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 102
GamW 52
QTicks 0
TotalQH 2
TotalQF 3
TQFAttempt 4
TQHAttempt 4
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-108-205-33-112.dsl.snantx.sbcglobal.net~
Not  1343625798 1343625798 1343625798 1343625798 1343625798 1343625798 1343625798 1343625798
Scro 54
Room 4056
HMV  -35 1173 261 261 618 623
Hand 1
Gold 657
Silv 23263
Exp  1187162837
Act  DGb
Blok -1
AfBy c
Comm NOQS
Com2 0
Pos  0
Save  -9
Alig  -984
Hit   44
Dam   53
ACs -186 -186 -186 -172
Wimp  233
Attr 25 11 6 23 10 6
AMod 4 0 0 2 0 -5
Pass Am9XnNb/jsejk~
Bcry  `asays "`aI `bp`ar`bo`am`bi`as`be `aI will `bsuck `ayou good!"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ais moaning in `becstasy!`.~
Pnts 0
TSex 2
LLev 533
Loner 1
HMVP 1038 279 623
Cd  -16 -16 8 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias l sleep~
Alias jk eat jingle~
Alias sbite emote curls up next to you and `iplayfully `ab`iite`as `iyour `oneck `iwith her pretty `owhite fangs.``~
Alias k throw jav cer~
Alias b bash cerv~
Alias sex emote strips naked and hops onto `bTripp`` and does `iUNSPEAKABLE`` things to him....~
Alias r order all rescue amrante~
Alias retreat west~
Alias c charge~
Alias oak order all bash~
Alias silver drop 1 silver~
Alias food say dehydrating!~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6281
Enchanted
Nest 0
ExF 0 25428032
WearL -1
Lev  57
Cost 0
Affc 'enchant weapon'   1  72  -1   1  19          0 0 ''
Affc 'enchant weapon'   1  72  -1   1  18          0 0 ''
End

#O
Vnum 10365
Nest 0
Name boots black~
ShD  `a(`h(`b*`h)`a) `olace-up knee-high `ablack `oboots `a(`h(`b*`h)`a)``~
ExF 0 25428224
WearL 64
Lev  65
Cost 0
End

#O
Vnum 11378
Enchanted
Nest 0
Name diamond bracelet~
ShD  `a->`b*`a<- `odiamond bracelets `a->`b*`a<- ``~
ExF 0 92274752
WearL 1048576
Lev  83
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 11378
Enchanted
Nest 0
Name diamond bracelet~
ShD  `a->`b*`a<- `odiamond bracelets `a->`b*`a<- ``~
ExF 0 92274752
WearL 4096
Lev  83
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 7037
Nest 0
Name top hat~
ShD  `a(`h(`b*`h)`a) `oa tall `ablack `otop hat `a(`h(`b*`h)`a)~
ExF 0 25296896
WearL -1
Cost 0
End

#O
Vnum 16306
Nest 1
ExF 0 8390912
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 9974
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 10000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4140
Nest 1
Name iron flask immunity~
ShD  an iron flask of immunity~
ExF 0 8388608
WearL -1
Lev  91
Cost 0
Vlues  299 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'immunity'
End

#O
Vnum 9303
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9961
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9305
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 28024
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  75
Cost 2000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 4083
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Backstabber~
ShD  The eye of`b Backstabber``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  84
Cost 50000
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9308
Nest 0
Name black hat dainty~
ShD  `a(`h(`b*`h)`a) `oa dainty `ablack `ohat with a `bscarlet `oribbon `a(`h(`b*`h)`a)``~
ExF 0 25427968
ExF 1 0
WearL 16
Cost 0
End

#O
Vnum 8730
Nest 0
Name bauble~
ShD  `a(`h(`b*`h)`a) `oa glowing bauble `a(`h(`b*`h)`a)~
ExF 0 9175040
WearL 2097152
Cost 0
End

#O
Vnum 9977
Nest 0
Name diamond wedding ring~
ShD  `a->`b*`a<-`oa large sparkling `bS`oo`bl`oi`bt`oa`br`oe `odiamond wedding ring `a->`b*`a<-``~
ExF 0 25165824
WearL 262144
Cost 0
End

#O
Vnum 22925
Nest 0
Name parasol ~
ShD  `a(`h(`b*`h)`a) `oa beautiful `ablack lace `oparasol `a(`h(`b*`h)`a)``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 436
Nest 0
Name spirit lady~
ShD  `a(`h(`b*`h)`a) `oSpirit of Lady `bM`oo`br`og`be`on`bs`ot`be`or`bn `a(`h(`b*`h)`a)``~
ExF 0 75759696
WearL 65536
Cost 0
End

#O
Vnum 3519
Enchanted
Nest 0
ShD  `a(`h(`b*`h)`a) `oa billowing `ablack `ocloak lined in `bblood-red satin `a(`h(`b*`h)`a)``~
ExF 0 8650752
WearL 1024
Cost 0
Affc 'reserved'   1  85  -1  15  13          0 0 ''
Affc 'reserved'   1  85  -1 -20  12          0 0 ''
Affc 'reserved'   1  85  -1   3  19          0 0 ''
Affc 'reserved'   1  85  -1   1   2          0 0 ''
End

#O
Vnum 18945
Nest 0
ShD  `a->`b*`a<- `oa pair of tear-drop diamond earrings `a->`b*`a<-``~
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 411
Nest 0
Name ruby choker~
ShD  `a->`b*`a<- `oa sparkling `bruby `odiamond choker `a->`b*`a<-``~
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
Name ruby choker~
ShD  `a->`b*`a<- `oa sparkling `bruby `odiamond choker `a->`b*`a<-``~
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 9977
Nest 0
Name ring ruby ~
ShD  `a(`h(`b*`h)`a) `oa brilliant `bruby `oengraved with the `bM`oo`br`og`be`on`bs`ot`be`or`bn `oCrest `a(`h(`b*`h)`a)``~
WearL -1
Cost 1000
End

#O
Vnum 4106
Nest 0
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4087
Nest 0
WearL -1
Time 527
Cost 5000
Spell 1 'fly'
End

#O
Vnum 11384
Nest 0
Name garters lace satin~
ShD  `a(`h(`b*`h)`a) `olace and satin garters trimmed in `bscarlet `a(`h(`b*`h)`a)``~
WearL 32
Cost 23021
End

#O
Vnum 16314
Nest 0
ShD  `aa `bbl`ioo`bd r`ied `hdiamond `awedding band``~
WearL 2
Cost 5000
End

#O
Vnum 7038
Nest 0
ExF 0 25165889
WearL 128
Cost 0
End

#O
Vnum 11526
Nest 0
Name tattoos crest~
ShD  `a(`h(`b*`h)`a) `otattoos of the `bM`oo`br`og`be`on`bs`ot`be`or`bn `oCrest `a(`h(`b*`h)`a)``~
ExF 0 25165888
WearL 256
Cost 0
End

#O
Vnum 8844
Nest 0
Name tattoos love~
ShD  `a->`b*`a<- `otattoos symbolizing eternal love `a->`b*`a<-``~
ExF 0 25165824
WearL 2048
Cost 0
End

#O
Vnum 7279
Nest 0
Name corset ~
ShD  `a(`h(`b*`h)`a) `oa tightly-laced `ablack `ocorset with `bscarlet satin `oribbons `a(`h(`b*`h)`a)``~
WearL -1
Cost 13029
End

#RoomRLE   13 1 86 2 1 2 3 3 5 3 7 3 2 1 5 3 2 1 5 6 2 4 4 4 4 4 5 5 1 2 1 4 1 1 1 7 1 18 1 5 1 6 4 1 1 1 2 3 3 2 3 1 1 4 1 1 1 10 4 1 1 1 5 2 1 1 6 1 7 1 1 13 14 1 65 4 1 1 1 1 1 2 1 11 1 1 3 17 1 9 2 3 1 2 2 2 1 1 1 1 3 4 1 7 4 2 1 1 17 3 12 4 7 5 19 1 1 1 51 1 1 1 23 3 21 1 134 5 146 66 1 13 20 1 1 4 205 1 137 7 98 4 25 1 1 3 3 2 56 1 699 16 1 6 2 22 255 25 8 27 3 9 3 1 1 1 3 3 2 8 288 1 201 1 21 9 11 4 3 3 2 24 11 10 3 1 1 3 107 22 10 11 58 29 4 10 4 2 1 3 1 4 1 4 1 16 2 18 1 1 1 2 2 1 2 35 7 1 23 7 10 5 10 1 3 1 1 2 19 3 1 1 136 3 7 4 6 1 102 10 13 1 2 10 7 2 1 54 2 30 1 4 2 1 2 17 1 4 2 3 5 2 1 2 4 1 1 1 9 2 1 1 1 1 4 1 7 1 3 10 7 1 10 3 9 1 72 1 70 1 2 2 13 3 1 1 5 1 3 1 36 2 390 4 3 2 1 1 4 4 6 4 1 17 8 1 1 5 1 1 10 1 4 4 83 4 1 3 2 16 1 4 5 4 13 6 213 1 48 8 3 1 8 1 82 4 1 1 132 1 7 1 571 6 1 27 2 4 1 3 4 9 2 3 1 4 1 6 2 5 2 1 3 1 5 1 2 1 5 10 1 1 1 7 3 44 1 9 1 20 1 4 1 1 528 6 1 3 1 9 4 4 1 1 1 1 93 3 18 3 5 4 4 4 1 1 6 7 1 18 20 6 1 1 2 2 114 54 395 15 1 2 1 6 2 2 1 2 1 10 1 2 5 6 1 8 1 1 1 2 1 15 8 1 1 15 89 19 1 4 1 42 2 1 784 1 44 22 1 3 2 1 1 12 1 10 38 1 3 1 1 2 301 7 2 2 1 1 5 3 7 22 1 12 5 16 2 11 1 14 1 33 3 1 1 20 4 5 1 9 1 2 542 8 1 5 1 1 1 1 4 1 1 8 4 1 1 15 2 5 2 1 1 14 2 9 1 10 5 1 2 11 1 4 1 5 1 2 3 4 277 2 1 2 3 2 11 1 11 1 1 1 1 1 1 1 161 1 9 1 2 1 24 3 32 2 3 1 4 6 112 1 3 2 8 4 6 4 1 1 3 1 2 4 1 1 2 16 1 6 2 1 3 1 1 1 2 1 5 6 6 4 9 1 11 1 10 2 14 1 305 1 1 1 4 2 2 1 1 1 27 5 1 4 6 6 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 51 2 1 2 5 2 1 2 14 21 5 1 7 5 1 13 1 1 8 1 1 2 55 6 7 1 1 9 1 10 6 18 2 2 2 1 9 3 7 1 2 7 1 2 3 6 1 3 8 1 2 1 429 1 4 1 1 12 1 1 1 1 1 4 5 11 107 12 2 4 1 2 2 2 2 1 1 3 4 1 3 1 9 1 3 1 96 9 29 1 5 2 1 1 1 2 1 1 3 1 1 1 14 1 21 1 3 1 2 1 3 1 247 1 198 1 1 7 1 1 1 37 1 33 1 16 1 9 1 9 1 9 1 22 1 16 1 1 1 27 1 19 1 125 154 7 2 13 2 3 2 3 2 18 1 30 3 6 53 16 1 10 413 7 2 4 5 7 4 1 5 1 15 8 1 3 21 1 14 40 12 7 74 3 1 1 2065 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 17 7 2 6 20 17 1 3 21 1 6 1 25 1 1 1 7 1 2 1 1 9 1 2 1 2 1 10 2 5 15 27 1 1 1 6 2 1 1 11 5 1 2 1 2 11 1 7 1 3 1 1 3 14 2 1 1 1 3 21 1 1 10 1 10 28 1 5 8 1 10 3 2 1 4 10 4 1 3 1 3 1 10 1 7 5 2 1 1 8 2 1 4 2 1 32 20 4 16 1 42 10 3 1 5 22 5 1 5 1 2 1 5 1 3 1 1 10 5 2 10 2 7 1 1 1 6 4 5 39 11 1 5 1 14 6 1 2 165 5 1 4 1 2 1 4 1 5 1 1 1 2 3 2 3 3 4 1 14 1 444 22 1 6 1 14 1 14 1 42 2 19 2 25 1 11 1 1 2 13 2 11 2 8 1 5 1 1 1 13 2 14 1 13 2 12 3 3 331 21 1 7 1 26 24 17 1 4 1 1 1 1 1 4 2 3 2 1 3 11 1 17 1 1 6 8 1 14 1 5 1 2 43 4 3 12 1 1 1196 22 6 6 2 2 1 2 9 13 6 1 1 3 8 4 3 1 6 15 5 2 472 16 1 1 1 6 1 6 2 6 3 2 1 3 2 1 1 10 38 2 6 18 2 87 1 1 1 39 1 66 2 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 9 1 1 1 555 14 1 5 2 2 2 1 54 31 1 4 4 2 2 9 2 3 484 14 6 11 1 1 7 2 11 3 1 4 1 3 1 3 5 1 1 1 3 3 1 2 6 1 3 1 11 1 68 2 3 2 2 1 4 4 2 1 2 1 1 1 8 1 42 1 122 1 25 24 1 1 2 2 1952 2 5 1 5 1 13 2 17 1 8 1 5 1 2 1 3 1 10 3 2 1 108 3 26 1 45 3 89 1 38 1 4 1 31 1 14 1 48 1 16 1 16 1 22 1 9 1 1 1 44 1 74 1 60 2 1 1 3 1 10 2 7 2 22 1 14 1 8 1 3 1 68 1 27 2 3 1 23 1 62 2 1 1 55 3 1 1 60 1 8 1 9 1 40 1 2 1 1 15 3 2 8 2 35 1 4 2 50 2 1 1 1 1 10 1 2 1 13 1 48 3 4 2 37 1 14 2 10 3 7 1 3 1 15 1 35 1 2 1 16 1 5 1 1 1 2 1 1 1 1 1 2 1 1 1 3 3 1 1 1 3 3 2 8 1 2 8 3 1 2 1 3 1 15 1 76 2 6 8 3 2 2 1 27 1 1 1 25 1 33 1 1 1 18 3 30 1 95 68 132 9 1 2 821 1 167 1 1 1 10 1 8 1 9 1 2 1 1 2 1 1 3 1 55 1 1 1 10 7 2 1 9 1 2 1 1 2 1 1 3 1 55 1 1 1 16 1 2 1 9 1 2 1 1 2 1 1 3 1 2 1 52 1 1 1 16 1 2 1 9 4 1 1 2 1 3 1 55 1 1 1 16 19 2 1 3 1 55 1 1 1 26 4 4 1 2 1 3 4 52 1 1 1 28 2 4 1 2 1 3 1 1 1 53 1 1 1 29 1 4 1 2 1 3 1 1 1 53 1 1 1 29 15 53 1 1 1 34 2 1 1 2 2 55 1 1 1 34 8 55 1 1 1 34 1 5 2 55 1 1 1 34 1 5 5 52 1 1 1 34 1 5 2 55 1 1 1 34 1 5 5 52 1 1 1 34 1 6 4 52 1 1 1 34 1 9 1 52 1 1 1 34 1 9 1 52 1 1 1 34 14 49 1 1 1 34 1 9 1 1 2 49 1 1 1 34 3 7 4 49 1 1 1 34 1 1 1 7 1 2 1 49 1 1 1 32 3 1 1 7 1 2 1 49 3 30 3 3 1 7 1 2 1 49 3 30 1 5 1 7 1 2 1 49 1 32 1 5 1 7 1 2 1 7 1 41 1 32 44 22 3 37 1 7 1 2 1 6 3 36 5 38 9 2 1 6 2 22 19 1 1 45 1 2 1 6 2 38 2 48 1 2 1 6 2 88 12 88 1 2 1 6 2 88 1 2 1 6 2 88 1 2 1 6 2 88 4 3 1 2 2 88 1 1 2 3 1 2 2 88 4 3 1 2 2 88 1 1 2 3 1 2 2 87 2 1 2 2 6 29 2 19 1 1 1 1 1 3 5 23 11 1 1 30 6 14 2 7 1 2 3 22 3 1 2 2 3 1 1 30 1 1 6 12 2 1 1 1 1 1 1 1 1 2 1 1 2 21 13 29 9 12 10 2 1 3 1 21 2 1 2 1 2 1 5 28 8 12 7 2 1 2 1 25 2 1 2 1 2 5 1 28 8 12 16 22 2 1 2 1 2 5 12 17 8 12 13 2 1 23 1 1 2 1 2 16 1 17 8 12 7 5 7 7 3 10 4 1 33 3 1 1 6 13 1 3 25 9 1 1 2 2 1 16 1 17 1 1 3 1 2 12 11 1 1 1 1 3 1 2 1 1 10 6 7 16 1 17 1 1 3 1 1 19 5 1 1 1 1 3 71 21 1 1 1 1 1 6 1 1 6 1 1 1 10 3 1 19 1 14 7 23 3 1 1 6 1 1 6 1 1 1 10 1 3 19 1 14 1 2 1 1 1 25 2 1 1 6 1 1 2 1 20 19 1 14 1 2 3 25 2 1 1 6 1 1 2 1 5 1 12 1 1 19 1 14 1 1 5 23 10 1 1 1 2 1 5 1 12 1 1 19 1 14 1 1 3 26 5 1 5 1 2 1 5 1 14 19 1 14 5 15 3 6 7 1 1 1 1 1 1 1 8 1 11 1 2 19 1 14 4 13 2 1 2 5 3 4 6 1 1 1 1 2 3 1 1 1 11 1 2 14 1 4 1 14 1 2 1 3 1 8 8 1 2 1 2 4 2 1 1 1 1 1 1 1 1 2 3 1 1 1 11 1 2 10 2 2 1 3 8 8 4 2 2 10 6 1 5 4 2 1 1 1 1 1 1 1 1 2 3 1 21 5 1 6 3 5 1 7 10 8 21 1 5 2 3 1 1 1 11 1 2 4 1 5 1 6 3 5 10 1 2 3 1 7 6 2 1 5 1 4 29 1 2 4 1 29 1 1 2 8 3 2 1 5 9 2 1 4 1 1 3 1 4 1 13 1 2 4 1 29 1 1 2 8 1 1 1 2 7 5 6 4 1 1 27 2 1 29 4 8 1 1 1 8 1 7 1 1 2 4 1 1 22 1 2 4 1 41 1 1 1 8 1 7 1 1 2 4 1 1 34 37 1 1 1 8 1 7 1 1 2 4 1 1 33 38 1 1 1 8 1 7 5 3 1 1 1 1 1 2 29 37 1 1 1 8 13 3 1 3 1 1 30 37 1 1 1 18 3 3 1 3 1 1 4 1 12 2 2 3 2 41 1 1 1 18 3 3 1 3 1 2 3 1 12 2 2 3 2 41 1 1 1 18 4 2 5 2 3 1 17 2 2 41 1 1 1 18 4 5 2 2 3 1 12 2 3 2 2 41 1 1 1 18 4 5 2 2 3 1 12 2 10 38 1 1 1 18 4 4 21 3 2 2 2 41 1 1 1 18 4 4 3 2 3 1 12 3 2 2 2 41 1 1 1 18 4 4 1 1 1 2 3 1 12 3 2 2 2 41 1 1 1 18 4 4 8 1 1 1 10 3 9 38 1 1 1 18 4 4 1 2 5 1 1 1 9 2 20 29 1 1 1 18 4 1 2 5 16 2 1 1 1 3 14 29 1 1 1 18 4 1 1 7 15 2 1 1 1 4 1 2 1 7 2 29 1 1 1 18 5 7 19 1 1 4 1 2 1 7 2 28 27 9 14 1 2 1 1 4 1 2 12 18 8 1 1 1 1 18 2 1 2 11 12 1 2 1 1 4 1 11 1 1 1 18 1 8 1 1 1 18 2 1 2 12 11 1 2 1 1 4 1 11 1 1 1 18 4 5 1 1 1 18 2 1 4 9 10 1 1 1 2 1 1 4 1 11 1 1 4 6 16 2 1 1 1 18 2 1 1 2 2 3 2 2 24 10 1 4 1 6 1 11 1 2 1 2 1 1 1 9 5 4 2 1 1 2 7 3 2 1 1 4 2 3 2 1 1 4 2 10 1 4 1 6 1 11 1 2 1 2 3 9 1 3 38 4 2 10 1 4 1 5 2 11 1 2 1 2 1 1 1 9 1 9 1 1 1 4 1 2 1 1 1 2 10 5 2 4 26 10 1 2 1 2 1 1 1 9 1 9 1 1 1 4 1 2 1 1 1 3 3 5 1 5 2 29 1 10 1 2 1 1 20 3 1 1 6 2 9 5 1 4 3 6 39 1 1 1 1 19 1 9 1 4 4 5 1 2 1 1 3 6 1 18 1 3 1 10 1 4 49 37 14 1 1 1 1 19 1 9 1 5 7 1 2 46 1 4 2 1 1 19 1 9 16 46 5 1 1 1 1 19 1 9 1 2 1 1 2 1 1 3 1 55 1 1 1 19 1 9 1 2 1 1 2 1 1 3 1 54 15 8 1 9 1 2 1 1 2 1 1 3 1 40 14 27334 -1

#QbitsRLE   999 -1

#END
