#PLAYER
Name Amba~
Id   1205283726
LogF 1306803015
LogO 1306804352
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V %x/%X> %g/%s %S %a %r ~
Race vro'ath~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 83
ODeaths 20
MBKill 11
MHKill 411
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 194599
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 119
Email exquisite_desires@hotmail.com~
Referrer hihi~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 822680934
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 75-119-241-158.dsl.teksavvy.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -45 1452 220 264 400 504
Hand 2
Gold 93
Silv 5138
Exp  4428033
Act  DGHb
Blok -1
AfBy AT
Comm GNOS
Com2 A
Pos  0
Save  -16
Alig  -1000
Hit   38
Dam   38
ACs 46 47 50 70
Attr 24 8 9 14 20 6
AMod 4 0 0 3 2 0
Pass AmA3ioqlv04qg~
Layhands 0
Exorcise 0
Illusion 0
Titl  has succumb to the stupid world of pants~
Pnts 6
TSex 2
LLev 52
Loner 0
HMVP 1442 264 504
Cd  -16 -15 48 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias marrion trips bash~
Alias marrion trips bash~
Sk 26 'axe'
Sk 54 'dagger'
Sk 26 'flail'
Sk 36 'mace'
Sk 39 'polearm'
Sk 100 'shield block'
Sk 91 'stun'
Sk 66 'staff'
Sk 73 'sword'
Sk 66 'uppercut'
Sk 1 'riding'
Sk 86 'retreat'
Sk 94 'dual wield'
Sk 100 'bash'
Sk 56 'charge'
Sk 91 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 68 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 98 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 89 'parry'
Sk 91 'rescue'
Sk 61 'door bash'
Sk 91 'hone'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 46 'redirect'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 95 'fast healing'
Sk 64 'blindfighting'
Sk 41 'fishing'
Affc 'berserk'   0  83   7  80  17          0 0 ''
Affc 'berserk'   0  83   7 -11  24          0 0 ''
Affc 'berserk'   0  83   7  11  19          0 0 ''
Affc 'berserk'   0  83   7  11  18          0 0 ''
Affc 'fire breath'   0  79   1  -4  18          1 0 ''
Affc 'fly'   0  55   1   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389121
WearL 8
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 307
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 288
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 8192
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  37
Cost 750
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
End

#O
Vnum 3194
Nest 0
WearL 256
Cost 0
End

#O
Vnum 16308
Nest 0
ExF 0 8388610
WearL 512
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12217
Nest 0
WearL -1
Cost 8402
ExDe cloak~ This cloak seems to be in two places at once.
~
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16319
Nest 0
WearL -1
Time 394
Cost 15
End

#O
Vnum 16319
Nest 0
WearL -1
Time 362
Cost 15
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4481
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 7065
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 14015
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14102
Nest 0
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 472 5 700 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 708 2 1 7 1 5 1 1 2 3 2 2 1 5 1 5 1 1 1 5 637 1 415 10 1 14 7 7 1 1 559 10 24 2 7 1 2 42 1 11 2 19 1 4 2 4 1 4 2 1 3 4 1 11 1 3 3 1 7 2 2 1 4 1 1 1 9 2 1 1 1 1 4 1 13 4 2 2 19 1 83 1 3 1 1 10 2 4 47 3 2 2 13 2 441 8 1 14 2 1 2 1 1 5 1 1 5 7 1 12 1 2 2 1 11 4 83 1 4 3 13 5 46 2 12 1 2 1 1 1 1 2 3 2 7 2 1 12 6 1 344 1 20 4 35 2 1 3 20 1 1 2 36 2 4 1 1491 1 125 54 596 3 1 1 4 16 2 21 1 3 1 1 1 3 1 5 835 26 2 1 1 1 1923 2 12 8 4 1 6 1 4 1 6 3 2 1 6 3 1 2 6 1 11 1 11 2 7 1 11 1 11 1 11 1 11 1 9 3 441 2 1 1 6 2 1 2 14 2 213 1 609 9 1 24 2 6 2 1 5 1 3 2 650 4 9 1 5 1 3 1 5 1 3 1 5 8 3 1 8 2 8 2 8 2 8 2 8 2 8 2 7 3 7 1 1 1 7 1 8 2 9 1 9 7 1 23 2 8 2 6 4 26 7 1 7 1 7 1 7 9 7 1 7 1 7 1 6 2 6 2 6 2 4 5 154 7 2 3 2 3 2 3 2 3 2 3 2 3 2 12 9 2 1 2 12 14 54 6 2 8 3 1 1 6 413 8 1 2 1 1 1 1 3 7 5 1 7 1 6 1 3 1 1 8 1 3 6 1 1 1 3 4 5 7 8 26 1 19 6 7 2144 9 3 5 4 15 2 13 1 7 1 2 1 1 3 3 429 1 10 20 70 1 129 12 18 2 16 2 12 11 11 1 27 20 24 10 5 8 8 1 5 1 11 4 2 1 3 1 10 1 13 1 2 1 7 4 19 1 22 14 20 3 33 2 1 2 225 1 674 1 5 1 4 3 7 1 4 1 5 11 3 2 3 1 6 1 2 1 1 4 5 5 1 1 8 5 1 1 10 3 1 1 7 6 1 1 7 8 7 1 2 3 1 1 7 1 3 4 7 1 3 12 3 4 6 2 2 5 6 2 3 4 6 19 2 12 3 3 331 10 6 5 9 9 2 1 2 6 30 3 2 4 4 2 3 1 8 1 1 1 13 2 1 1 8 5 28 5 2 1 1 1 1 1 9 2 50 1 2 2 4 1 1 1 1 1 1196 22 5 8 1 14 4 7 2 6 2 1 2 2 1 8 4 1 7 3 1 10 5 2 472 8 2 1 2 2 4 2 1 13 4 8 10 2 1 1 1 1 38 4 4 18 3 2 5 6 1 8 5 15 5 6 3 6 5 15 5 35 6 6 2 6 6 35 5 5 1 9 8 2 4 9 2 1 2 2 4 10 1 1 3 1 1 2 1 12 3 1 1 4 3 9 2 4 6 3 1 4 15 5 16 1 1 3 568 3 2 2 4 1 12 1 2 3 34 1 16 1 1 2 5 1 6 1 19 3 680 18 2 1 2 1 1 2 7 1 42 3 2128 1 45 1 1 2 5 1 4 2 2 1 36 1 93 1 43 1 208 1 647 1 128 1 39 1 15 1 13 6 2 4 3 3 160 1 13 1 21 1 231 1 11 1 89 1 149 68 143 1 4335 1 99 1 562 1 35 2 61 2 1 1 1 1 31 2 61 2 35 2 61 2 6 1 29 1 61 9 29 1 61 2 36 1 187 3 94 2 4 1 101 2 101 1 1 3 97 1 1 1 97 1 1 1 97 1 1 1 72 1 24 1 1 1 97 1 1 1 97 1 1 1 63 1 33 1 1 1 62 1 5 1 28 1 1 1 48 1 15 1 1 1 30 1 1 1 97 1 1 1 97 1 1 1 17 1 6 1 72 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 17 81 18 301 1 30269 -1

#QbitsRLE   999 -1

#END
