#PLAYER
Name Ambi~
Id   1100135282
LogF 1123246514
LogO 1123246514
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race elf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 14
MHKill 45
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8754
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email depredador.coh@ gmail.com~
Referrer nec.mul~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 295154
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp09210010pcs.pimaco01.az.comcast.net~
Not  1100554878 1121948445 1100499227 1121991891 1104058920 1100650622 1100499227 1100499227
Scro 48
Room 4196
HMV  200 200 121 121 175 175
Hand 4
Gold 19
Silv 1882
Exp  1829
Act  DEFGHb
Blok -1
AfBy EFJ
Comm LNOQS
Com2 A
Pos  8
Alig  713
Hit   17
Dam   15
ACs 70 68 67 79
Attr 18 15 6 21 15 6
AMod 9 0 0 3 3 0
Pass Am7gccSI44LOs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 2
Loner 0
HMVP 182 126 175
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 51 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 8811
Nest 0
WearL 128
Cost 500
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7252
Nest 0
ExF 0 8389953
WearL 264
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 8813
Nest 0
WearL 16
Cost 500
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 0
End

#O
Vnum 5653
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
WearL -1
Cost 15
End

#O
Vnum 21089
Nest 0
WearL -1
Cost 175
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8816
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8816
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 8809
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 8814
Nest 1
WearL -1
Cost 500
End

#O
Vnum 21063
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12215
Nest 1
ExF 0 8388630
WearL -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 0
End

#O
Vnum 8845
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8843
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8815
Nest 1
WearL -1
Cost 590
End

#O
Vnum 2201
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 3196
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 715
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 2201
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4203
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5114
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL 8192
Cost 0
End

#O
Vnum 3408
Nest 0
WearL -1
Cost 1
End

#O
Vnum 20953
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20953
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#RoomRLE   100 1 1399 1 4 1 1894 5 3 1 2 5 17 1 566 6 2 1 34 1 2 5 1 1 1 18 1 15 1 8 20 1 6 2 2 1 5 2 10 1 7 2 1 1 4 1 4 7 4 1 16 2 1 1 131 1 70 1 460 2 5 1 22 2 23 2 23 3 2306 3 647 2 7 1 5183 12 66 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 757 4 30 7 1 3 6887 26 20 1 55 1 6 11 2 5 3 2 5 2 1 1 1 1 2 5 1 7 2 3 2 5 1 12 2 1 1 3 1 1 4 5 4 1 1 3 1 10 4 1 1 3 1 10 4 1 1 3 1 10 4 1 1 3 1 21 1 8 5 15 3 14 9 12 8 2 1 9 6 1 1 1 2 9 6 3 3 9 5 1 6 8 15 5 16 1 1 3 3660 1 1908 6 38528 -1

#QbitsRLE   999 -1

#END
