#PLAYER
Name Amelia~
Id   1204516528
LogF 1204517154
LogO 1204527072
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v `k%g``/`h%s %a``)%S -%e ~
Race elf~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 14
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10544
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email amanda.hummer@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 302575
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-76-88-193-219.bak.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4051
HMV  102 102 177 195 154 154
Hand 2
Gold 93
Silv 5
Exp  9118
Act  DQ
Blok -1
AfBy EFJT
Comm NOS
Com2 A
Pos  8
Alig  -11
Hit   10
Dam   9
ACs 76 74 73 88
Attr 13 17 8 19 15 9
AMod 4 0 0 3 2 1
Pass Am5.0zfkS3ViM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 2
Loner 0
HMVP 102 195 154
Cd  -4 -1 23 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 51 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 1 'cure blindness'
Sk 51 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 51 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 53 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'fly'   0  48  48   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 7902
Nest 0
ExF 0 8651072
WearL 8192
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 100
End

#O
Vnum 21004
Nest 0
POwn Kantrax~
WearL -1
Cost 0
End

#O
Vnum 21073
Nest 0
WearL -1
Cost 3
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`nAmelia's `jStash```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#RoomRLE   3400 7 1 2 1 1 4 3 1 7 1 5 1 1 2 2 1 1 559 6 2 1 26 1 7 1 2 3 1 3 1 25 15 3 20 1 6 2 8 2 9 2 2 1 3 1 2 1 21 1 20 1 130 1 3 1 1 10 4 2 47 1 3 1 2847 14 636 1 8 3 1 1 22 3 5014 1 9 1 5 5 5 5 109 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 7 1 7 1 7 33 7 1 7 1 7 1 7 1 4 5 7689 4 2 1 12 2 1 3 5 1 5 2 64 1 18 1 4 1 12 1 6 4 16 1 1 1 12 1 4 1 1 1 12 1 4 1 1 1 12 1 4 1 1 1 12 1 4 1 1 1 12 1 2 5 12 8 13 1 4 2 13 1 4 2 13 1 4 2 13 1 4 2 13 1 1 2 1 2 13 6 15 2 5836 1 38322 -1

#QbitsRLE   999 -1

#END
