#PLAYER
Name Amonsul~
Id   1074197971
LogF 1074444050
LogO 1074446460
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 14
MBKill 9
MHKill 69
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33038
Bank_Gold 68
Bank_Silv 480
Email mcjordan81@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 431093
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  1072042645 0 0 0 0 1072163868 0 0
Scro 22
Room 4200
HMV  66 66 276 276 141 141
Hand 2
Gold 0
Silv 0
Exp  56838
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  4
Alig  203
ACs 100 100 100 100
Wimp  20
Attr 11 24 14 11 12 9
AMod 0 0 0 0 0 0
Pass AmtL7KlV/tbkU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 66 276 141
Cd  -16 -8 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gc get all corpse~
Alias p practice lightning bolt~
Alias mm cast 'magic missile'~
Alias ct cast 'chill touch'~
Alias bh cast 'burning hands'~
Alias sp practice shocking grasp~
Alias sg cast 'shocking grasp'~
Alias lb cast 'lightning bolt'~
Sk 1 'armor'
Sk 1 'blindness'
Sk 51 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 36 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 36 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 36 'invisibility'
Sk 71 'lightning bolt'
Sk 1 'locate object'
Sk 41 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 61 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 46 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 52 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 0 69 0 9 848 8 431093 439 
End

#RoomRLE   100 1 135 2 15 1 22 1 15 2 25 9 289 1 24 2 21 1 2007 1 11 1 714 12 4 3 2 1 10 1 4 6 557 9 2 2 7 1 13 2 7 1 2 41 2 8 13 16 1 5 1 6 3 5 2 5 1 4 1 2 1 1 10 2 1 2 2 3 1 3 1 1 3 1 6 1 4 1 7 1 3 2 3 2 21 3 82 1 3 1 1 16 47 3 2 2 22 1 4 1 37 1 390 19 1 1 1 1 1 3 1 1 1 4 2 1 5 2 1 11 1 5 2 4 12 3 2306 3 647 2 1 11 2 1 1 1 2 3 6 1 7 1 5122 1 9 1 9 1 9 1 1 1 6 4 8 2 8 2 8 2 9 1 26 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 1 8 739 7 2 6 3 7 4 2 4 4 3 1 9 7 1 3 17 15 6855 14 5 6 1 15 1 5 54 4 4 18 1 1 1 59 1 6 1 12 1 6 4 9 1 6 3 37 1 34 2 1 1 1 1 11 1 3 1 6 1 3 4 1 2 9 2 2 4 8 1 2 4 1 1 2 1 8 2 1 4 6 3 7 1 1 2 4 6 6 1 1 15 5 16 1 1 3 12 1 1555 1 2003 1 5 1 3 2 53 1 20 1 1 1 16 1 23 1 1 1 45 1 20 2 9 1 2 1 1 1 11 1 4 1 6 1 20 3 1 3 1 1 8 3 23 1 2 2 4 1 3 3 89 1 124 1 15 1 275 1 23 1 271 1 211 8 37 1 26 1 5 2 17 2 1 3 26 1 44 1 490 11 1 12 8 3 9 11 1 11 144 1 4435 1 100 1 99 1 99 1 98 1 99 1 62 1 35 1 63 1 35 1 65 1 1 1 31 1 64 2 34 1 99 1 99 1 100 1 86 3 92 5 3 1 94 3 3 3 92 1 7 6 32286 -1

#END
