#PLAYER
Name Amrai~
Id   1036959012
LogF 1036960860
LogO 1036962202
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3190
Bank_Gold 0
Bank_Silv 55
Email azn_unicorn@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2272
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 21 9 13 6 11
AMod 0 0 0 0 0 0
Pass AmWfAOJvVJ/G6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 -4 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'wall of thorns'
Gr 'rom basics'
Affc 'bless'   0  90  74 -12  24          0 0 ''
Affc 'bless'   0  94  74  12  18          0 0 ''
End

#RoomRLE   606 1 1 3 2 3 1 1 23 3 5 2 14 1 3334 12 8 2 21 2 1 3 6 1 9 1 61 1 5 2 14 1 28 1 21 1 200 1 2 2 2244 15 6557 4 4 1 7 1 7 1 6 6 11749 1 1224 1 39301 -1

#END
