#PLAYER
Name Amrove~
Id   1171866662
LogF 1171957584
LogO 1171959414
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 17
ODeaths 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3594
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 61
Email ewshheatcam96@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1623219
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 70-57-71-203.tukw.qwest.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  37 113 37 207 105 181
Hand 2
Gold 0
Silv 0
Exp  617797
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -864
ACs 100 100 100 100
Attr 13 16 9 21 15 7
AMod 0 0 0 0 0 0
Pass Am7U9TRv8IgNQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 0
Loner 0
HMVP 113 207 181
Cd  -6 8 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 76 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 56 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 3883 6 1 1 35 1 2 5 1 1 1 18 1 1 2 3 7 1 2 5 34 1 5 1 14 2 10 1 37 2 1 1 201 3 636 7 8 10 2833 1 8 7 11 7 4 1 2 7 1 1 13 1 5283 2 3 6 7818 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3770 1 40526 -1

#QbitsRLE   999 -1

#END
