#PLAYER
Name Anchel~
Id   1092564372
LogF 1159048192
LogO 1159049467
Vers 8
Prom H%h/%H M%m/%M V%v/%V %x/%X %gg %ss A%a ~
Race vro'ath~
Clan Minions~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 79
ODeaths 19
PBKill 11
MBKill 28
PHKill 2
MHKill 5125
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1229243
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer Genesis~
Souls 783
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 680598860
TotalS 142665
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1099020904 1100118657 0 1080083770 0 0 0 0
Scro 22
Room 4155
HMV  1096 1096 256 256 531 531
Hand 2
Gold 7
Silv 477
Exp  30119181
Act  DGHYb
Blok -1
Comm ENOQSX
Com2 A
Pos  8
Alig  -996
Hit   3
Dam   5
ACs 100 100 100 100
Wimp  100
Attr 22 10 8 16 21 4
AMod 0 0 0 0 0 0
Pass An8uH6V/vV0sg~
Layhands 0
Exorcise 0
Illusion 0
Titl  The `qSoulStealer `cand `oOne `vTrue `aUnholy~
Pnts 6
TSex 1
LLev 336
Loner 1
HMVP 1096 256 531
Cd  -15 -7 9 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 93 'dagger'
Sk 1 'flail'
Sk 49 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 100 'sword'
Sk 51 'mask'
Sk 1 'riding'
Sk 61 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 81 'circle'
Sk 100 'dual wield'
Sk 1 'bash'
Sk 94 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 96 'swimming'
Sk 86 'envenom'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 86 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 82 'conceal'
Sk 96 'butcher'
Sk 100 'second attack'
Sk 51 'blindfighting'
Sk 76 'hide'
Sk 1 'stalk'
Sk 56 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6192
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
ExF 0 8650752
WearL -1
Lev  74
Cost 0
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
ExF 0 8650752
WearL -1
Lev  74
Cost 0
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
ExF 0 8650752
WearL -1
Lev  74
Cost 0
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
ExF 0 8388608
WearL -1
Lev  74
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
ExF 0 8388608
WearL -1
Lev  74
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
ExF 0 8388608
WearL -1
Lev  74
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
ExF 0 8388608
WearL -1
Lev  74
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
ExF 0 8388608
WearL -1
Lev  74
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 12952
Nest 1
ExF 0 93585408
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  7
Cost 5000
Affc 'enchant weapon'   1  71  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  71  -1   3  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 227
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 11276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
Name flagon rose testicle nectar~
ShD  ``a flagon of `irose`` and `ot`ae`os`at`oi`ac`ol`ae`k nectar``~
WearL -1
Cost 25
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 6000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3692
Nest 1
Name ring wedding~
ShD  `o=(`k@`o)= `oPlatinum Wedding Band of Xeroth's Purity `o=(`k@`o)=``~
Desc `oA gleaming ring of infinite purity lies here.``~
ExF 0 8388609
ExF 1 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7949
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 12401
Nest 1
ExF 0 8652865
WearL -1
Cost 0
ExDe cloak wisdom~ It's of a silvery metal, and practically eminates magic.
~
End

#O
Vnum 25602
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3520
Nest 1
ExF 0 25952256
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  0 0 34 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3194
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 6 2 4 3 1 185 10 7 19 2 2 55 1 1 1 23 3 21 1 134 5 150 3 2 5 4 3 4 4 520 36 6 3 1 6 1 5 1 5 1 5 1 1 1 1 3 5 3 3 3 2 707 16 1 6 2 9 1 12 259 2 9 3 27 1 11 1 1 1 7 1 1 1 1 1 7 3 1 2 297 1 415 6 2 27 2 1 562 11 4 2 10 12 3 3 1 86 1 7 2 12 1 4 1 4 2 10 1 2 3 2 1 3 1 2 2 1 6 1 4 1 6 2 3 10 18 1 1 1 82 1 70 1 2 2 13 2 43 4 2 2 570 8 5 19 7 5 1952 5 64 13 1 3 15 1 111 26 462 2 12 3 11 3 11 3 13 1 7 7 89 17 1 1 2 3 1 40 735 1 98 1 1 3 1 7 1 1 1 1 1 4 1 1 4 1 1 12 1 10 38 1 5 1 1856 1 4 3 9 1 1 3 6 2 1 1 1 3 11 1 4 8 1 5 4 1 5 7 5 1 5 1 5 8 4 1 6 1 4 1 6 1 4 1 4 3 4 1 2 3 6 4 444 1 146 5 4 1 3 1 27 1 44 5 2 15 595 34 2 1 3 1 4 1 4 6 648 1 9 1 8 2 8 1 9 2 9 1 8 151 1 9 1 9 1 18 3 5 4 2 1 1 4 4 4 4 4 4 4 1 1 3 3 5 3 5 3 1 2 26 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 7 2 1 3 1 28 54 1 5 21 473 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 32 2 79 1 6 2 6 2 12 1 4 1 4 19 8 2 1 1 47 1 1 24 1 9 1 11 1 11 1 5 6 1 1 4 1 6 1 4 1 5 4 21 13 23 23 3 3 3 25 2 3 2 3 2 5 4 1 1 1 2 6 2 1 1 15 1 12 2 1 2 1 1 35 12 11 10 14 1 6 6 16 1 1 34 1 2 2 1 1 16 1 47 17 63 1 15 2 672 5 1 1 6 4 2 1 1 11 2 6 3 5 1 1 4 1 1 1 1 3 2 3 3 1 5 6 3 1 4 30 1 12 2 15 1 21 2 36 1 10 1 9 2 6 1 15 2 12 1 5 327 2 2 29 1 28 1 43 1 1 1 1 1 5 1 20 1 22 1 3 7 15 1 5 1 2 44 16 1 1 1198 1 3 1 2 3 4 5 9 3 1 1 3 1 13 4 23 1 6 1 11 1 2 7 1 3 1 5 474 42 1 2 1 17 38 2 6 18 3 9 1 184 2 12 3 2 4 12 2 2 4 1 5 6 3 1 1 2 1 1 6 5 3 6 6 6 2 4 6 8 15 5 16 1 1 3 568 3 3 1 74 6 913 1 2007 1 6 1 38 1 1 2 5 1 4 2 19 1 2 1 17 1 91 2 21 1 50 3 89 1 32 1 5 2 25 1 3 1 17 1 91 1 82 1 43 1 79 1 20 1 15 1 19 1 11 1 1 1 49 1 4 1 24 1 30 1 25 1 62 2 1 1 203 1 14 1 128 1 74 1 12 1 12 2 1 1 10 1 2 1 6 1 10 1 8 1 38 1 25 1 1 1 13 2 5 1 1 1 4 3 381 68 143 1 1135 2 179 21 78 2 83 16 83 2 13 2 77 7 88 6 80 14 838 1 98 2 10 1 1 1 85 13 88 1 99 2 95 5 94 2 97 2 99 1 42 2 55 5 25 15 59 1 25 1 13 1 59 1 25 1 13 1 59 1 25 1 13 1 59 27 13 1 99 1 99 1 99 1 99 1 69 1 29 1 99 1 99 1 68 1 30 1 68 1 30 1 31 1 1 1 1 1 3 5 23 2 30 1 30 2 1 1 1 1 3 2 2 1 23 2 30 1 30 2 1 1 1 1 1 1 5 3 1 1 19 20 12 1 31 1 5 1 5 1 2 1 21 1 17 1 12 1 34 15 19 1 17 1 12 1 37 1 10 2 18 2 16 1 2 2 1 10 6 5 24 1 10 2 19 2 15 1 2 4 6 1 1 2 1 5 3 1 24 1 10 3 6 2 10 2 15 1 2 1 9 1 2 3 7 1 24 1 10 12 9 12 5 1 2 1 9 1 11 2 24 1 11 7 3 4 6 18 2 1 9 1 11 1 25 35 2 11 1 1 2 1 9 1 11 1 43 1 3 1 1 11 8 1 3 1 1 1 2 1 9 1 11 1 43 1 3 1 1 1 1 8 9 1 3 1 1 1 2 1 9 1 11 1 43 21 4 1 3 1 1 1 2 1 9 1 11 1 47 13 3 6 3 1 1 1 1 2 9 1 4 3 4 1 28 1 24 7 7 2 3 21 1 1 4 1 53 6 8 2 2 6 10 1 6 1 2 3 53 7 7 2 2 1 2 2 11 1 6 11 10 1 37 36 8 1 6 2 8 2 37 1 1 5 5 1 1 22 8 1 55 1 1 5 5 1 2 1 5 1 12 19 47 1 1 5 5 1 2 1 5 1 13 1 8 1 7 1 47 7 5 1 2 1 3 1 15 2 7 1 7 2 46 19 16 2 6 2 9 1 45 1 1 17 16 2 6 1 56 1 1 17 16 2 6 1 55 21 14 3 6 4 52 2 1 17 14 4 6 2 1 1 19 3 30 2 1 18 14 2 10 1 9 13 26 6 1 1 1 16 14 2 10 10 10 2 27 1 4 1 1 1 16 2 12 3 30 1 23 6 4 1 1 18 13 2 31 1 23 1 3 2 4 1 1 1 15 1 14 9 24 1 23 1 9 19 13 2 32 1 23 1 11 1 15 1 13 4 30 1 23 1 11 18 12 1 2 1 30 1 14 2 7 1 27 2 11 2 2 1 30 1 11 13 27 2 10 3 2 1 30 2 10 1 10 2 27 2 9 4 2 1 30 2 2 9 10 1 28 2 7 9 31 4 19 1 27 2 7 2 2 1 35 1 23 1 26 2 7 1 3 1 86 2 4 8 86 1 2 4 93 4 96 1 99 1 28671 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`qL`hi`qf`ne`qS`ot`qe`na`ql`he`qr`h'``~
Desc `hThis Reaver blade bares the inscription '`qL`hi`qf`ne`qS`ot`qe`na`ql`he`qr`h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 7 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  86  -1   5  19          0 0 ''
Affc 'armor'   1  86  -1   8  18          0 0 ''
End

#END
