#PLAYER
Name Andain~
Id   1075451071
LogF 1341875671
LogO 1341881663
Vers 8
Desc `oPale, `cs`oic`ck`oly `aflesh makes up the majority of his appearance,punctuated by patches of rotting flesh and `ow`hh`oite bone.  `aCold, darkeyes seem to stare `bb`ial`ke`bf`ku`ill`by `aout from beneath scowled browand brutish face.  Massive size belays his swiftness and stealth.  ~
Prom <HP:%h/%H MA:%m/%M MV:%v/%V STA:%S GP:%g Align:%a> ~
Race lich~
Clan Forsaken~
Sex  1
Cla  8
Cla2  0
Cla3  8
Levl 90
Wants 6
EWonBR 1
EInBR 6
EWonSD 20
EInSD 55
ODeaths 22
PBKill 15
MBKill 73
BBKill 67
SBKill 34
PHKill 18
MHKill 16682
BHKill 57
SHKill 34
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2601647
NPlyd 0
NAge 0
Bank_Gold 16730
Bank_Silv 100000
Email coldest_light@hotmail.com~
Referrer ~
Souls 15881
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 7
PointsNh 1
PointsQ 10
Avatar_Type 2
Race_Old 11
Class_Old -1
New_Style 1
Totalxp 60718715
TotalS 470572
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 3400
GamW 4951
QTicks 0
TotalQH 11
TotalQF 22
TQFAttempt 46
TQHAttempt 26
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-22-232-13.hsd1.wa.comcast.net~
Not  1158431579 1164662279 0 1341362930 1154711403 1340919402 1089208533 0
Scro 98
Room 4056
HMV  -92 1051 783 783 399 399
Hand 2
Gold 28
Silv 1494
Exp  10478316
Act  DEGHOb
Blok -1
AfBy ADFGJVe
Comm NOSX
Com2 0
Pos  0
Alig  -972
Hit   9
Dam   9
ACs 100 100 100 100
Attr 21 21 6 6 21 6
AMod 0 0 0 2 0 0
Pass AnerNq/6/AVs.~
Mask Chaotical~
Plan  `aMany had said they could see the `bf`ii`br`ie `ain his eyes when he was born. Andain `bF`ila`amed`iar`bk `athey would call him, as well as The `bC`io`knf`ila`bgr`ka`iti`ko`bn. `aHis birth was prophesied among his clan, whispered rumours having spread through the ages to tales to tell naughty children at night. Few people believed that any of these tales were more than just stories, but few disbelieved when his birth came about. There are also many rumours surrounding his birth, but none of which are considered the definitive truth. Some say he burst from his egg in a gout of flame that lit the `en`aig`eht `asky, other says that it almost seemed to melt away from him, burning `afrom the heat in his `bheart. `aHailing as a `bF`ila`amed`iar`bk, `amany rumors persist that  the flame accompanying his birth were black as night, and almost seemed to absorb the light. His childhood was quick, filled days of training, days of learning, and even days of pain. Throughout his growth, tattoos of fire were constantly added to his `ch`ji`od`ce, `aand the process of marking through the skin is a painful technique, swathed in tradition and ritual. Upon reaching the age of his coming, there was no formal anointment. He had always been The Conflagration, The Flame That Burns Brightest, and the village knew he that. Taking his sword, named in his honor, he set forth to travel the land, cursed and haunted by who he was and the terrible anger and fire that burns inside him.~
Layhands 0
Exorcise 0
Illusion 0
Titl  \\\~
Pnts 12
TSex 1
LLev 714
Loner 1
HMVP 1051 783 399
Cd  -16 -16 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ae chant 'aura of evil'~
Alias us chant 'unholy smirk'~
Alias re repulse~
Alias evo pray 'evocation'~
Alias sanc pray 'sanctuary'~
Alias cons pray 'conservancy'~
Alias cs pray 'celestial sight'~
Alias hv pray 'hallowed vision'~
Alias rev pray 'revelation'~
Alias flame pray 'flamestrike'~
Alias pe pray 'protection evil'~
Alias bless pray 'bless'~
Alias fly pray 'levitation'~
Alias dp pray 'divine protection'~
Alias harm pray 'harm'~
Alias frenzy pray 'frenzy'~
Alias df pray 'demonfire'~
Alias heroes pray 'heroes feast'~
Alias hc pray 'heavenly cloak'~
Alias demon pray 'demonfire'~
Alias hea pray 'heal'~
Alias rl rescue lune~
Alias rea rescue algeroth~
Alias bs slash~
Alias swo slash woman~
Alias sfo slash foul~
Alias ed cast 'energy drain'~
Alias disp cast 'dispel magic'~
Alias invi cast 'invisibility'~
Alias id cast 'identify'~
Alias ubur invoke unholy~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 91 'curse'
Sk 1 'sense good'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 91 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 96 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 91 'giant strength'
Sk 91 'haste'
Sk 1 'scorch metal'
Sk 100 'identify'
Sk 71 'infravision'
Sk 86 'invisibility'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 86 'pass door'
Sk 1 'poison'
Sk 86 'summon'
Sk 1 'aura of evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 6 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 86 'shocking blade'
Sk 91 'frost blade'
Sk 56 'flaming blade'
Sk 86 'chaotic blade'
Sk 86 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 86 'unholy burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 76 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 86 'riding'
Sk 76 'retreat'
Sk 76 'shadowslash'
Sk 100 'disarm'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 81 'swimming'
Sk 76 'kick'
Sk 100 'parry'
Sk 76 'rescue'
Sk 76 'trip'
Sk 76 'door bash'
Sk 6 'butcher'
Sk 76 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 91 'prevent escape'
Sk 96 'fast healing'
Sk 1 'blindfighting'
Sk 91 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 76 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 56 'defile'
Sk 61 'despoil'
Sk 66 'contaminate'
Affc 'fire breath'   0  50   2  -4  18          1 0 ''
Affc 'haste'   0  87  32   2   2    2097152 0 ''
Affc 'infravision'   0  84 148   0   0        512 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Sorrow`h'``~
Desc `hThis Reaver blade bares the inscription 'Sorrow`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 8 15 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  87  -1  13  18          0 0 ''
Affc 'armor'   1  87  -1   9  19          0 0 ''
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   2 1 6 1 90 2 3 4 4 4 6 2 1 1 7 1 10 1 31 1 2 1 42 1 9 1 42 1 2 1 19 1 7 1 1 1 7 11 6 1 65 24 1 30 1 6 15 1 1 3 7 3 1 3 21 4 3 23 3 4 4 2 1 3 51 1 1 1 24 2 21 1 34 24 1 9 1 1 6 6 1 1 1 1 1 10 1 3 11 3 19 4 147 13 1 4 5 2 6 2 6 1 1 2 6 1 1 2 6 2 4 2 6 1 26 1 1 14 438 5 5 4 11 3 2 1 17 1 1 1 9 1 2 2 1 1 1 1 3 5 18 2 598 4 5 2 2 2 1 1 1 8 1 7 1 1 1 2 1 10 1 1 1 1 2 17 1 3 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 14 495 1 20 11 11 3 3 4 1 1 12 1 22 9 8 2 105 6 2 35 58 14 3 11 4 10 4 10 1 13 1 13 1 28 2 30 31 44 1 10 1 1 1 10 142 4 6 3 100 24 2 19 1 86 1 7 2 12 1 4 1 4 2 9 2 2 2 3 1 3 1 2 8 2 1 2 1 1 6 2 1 1 1 10 18 6 4 1 73 2 3 1 1 10 2 4 1 3 2 1 42 1 1 4 4 1 7 2 7 2 1 16 6 1 1 1 1 3 1 1 2 4 2 1 557 46 7 6 3 2 8 25 1 2 7 2 1 4 9 3 146 6 11 25 28 12 8 1 2 1 3 1 103 1 20 4 8 1 15 1 1 1 1 3 4 2 1 5 1 1 10 3 3 1 1 2 12 1 14 1 3 1 4 1 1 1 2 2 3 1 8 5 1 1 4 6 1 3 1 1 501 3 3 1 2 12 1 14 1 1 3 3 1 1 2 1 1 1 1 4 1 2 16 3 11 1 4 1 4 2 3 6 7 9 3 8 3 1 3 8 3 5 5 2 8 2 7 2 3 16 1 2 1 2 528 1 2 1 1 1 1 5 3 1 1 22 1 1 1 1 48 96 3 2 2 1 1 17 10 1 2 6 110 54 6 6 383 5 2 1 1 10 1 2 1 10 1 2 1 6 1 3 2 1 1 6 1 1 1 1 2 1 1 8 1 1 2 10 1 1 1 22 89 24 1 47 728 58 41 60 1 2 4 1 4 1 16 10 301 25 1 8 1 1 1 4 1 8 1 5 1 6 5 17 1 11 1 8 1 1 1 1 1 1 1 1 1 2 1 6 4 1 2 5 2 3 1 2 5 1 1 2 1 2 1 2 1 4 4 2 5 5 4 6 1 2 959 2 1 1 4 1 12 1 4 3 1 1 1 4 1 3 1 2 158 1 1 10 1 7 4 2 3 6 3 5 5 5 2 2 3 1 4 2 2 1 1 2 2 2 3 2 1 9 1 13 1 1 3 2 3 4 21 4 56 2 3 2 7 5 2 1 2 7 2 7 1 2 2 1 1 8 2 3 1 10 2 1 1 5 2 1 1 4 1 1 1 4 1 4 1 4 1 2 1 3 1 4 2 10 2 13 2 8 6 6 302 4 1 1 1 1 4 1 14 20 2 1 86 6 1 43 2 1 2 2 1 9 84 7 1 6 1 9 1 11 5 27 3 5 9 6 1 19 6 4 1 1 429 6 2 4 1 1 11 8 118 34 2 1 3 2 3 6 3 1 96 12 10 4 1 19 1 17 9 1 9 21 1 2 247 1 198 1 1 7 1 1 1 37 1 303 147 54 1 8 1 13 1 14 53 2 1 2 1 21 412 9 1 16 1 6 1 11 1 3 1 1 1 8 1 3 6 11 4 1 14 25 2 24 1 7 59 86 2 42 1 20 2 4 1 3 1 1 1 10 2 8 2 2 2 2 2 5 8 69 1 20 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 2 7 7 2 2 24 2 41 1 45 3 5 1 12 1 5 10 1 2 2 13 1 1 6 1 9 2 4 10 3 3 12 4 6 2 3 6 3 1 2 7 1 2 2 2 2 2 7 1 30 5 1 6 13 5 7 1 7 1 8 1 7 4 1 2 1 2 1 1 4 4 3 9 2 12 3 8 3 1 1 2 2 4 2 4 3 5 1 4 2 1 21 9 12 9 14 5 10 6 6 7 11 5 5 6 1 1 4 15 2 5 1 3 15 5 1 12 1 11 1 1 1 22 2 5 1 14 1 11 3 19 1 5 15 6 5 669 5 1 14 1 1 1 2 2 25 1 2 1 9 1 16 1 3 1 55 1 6 1 7 1 27 1 2 2 2 1 14 1 1 1 28 2 14 2 12 1 6 326 2 2 19 2 8 1 23 1 48 1 3 1 4 3 4 5 2 2 4 1 1 1 8 3 6 8 23 1 5 1 2 43 9 3 5 1 1 1 1 1196 10 4 5 1 2 6 4 1 2 1 2 1 2 9 6 1 1 2 14 3 1 4 3 1 4 1 5 1 3 1 15 474 45 1 17 38 2 6 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 4 1 7 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 2 1 1 555 14 1 5 2 3 1 18 1 5 1 10 2 2 7 67 861 1 24 31 1948 1 3 3 3 2 2 1 8 1 1 2 4 1 3 3 9 1 2 1 1 2 5 1 4 2 2 1 9 1 6 1 1 2 16 2 22 1 1 1 1 1 10 1 23 1 11 1 10 1 3 1 2 2 2 5 17 2 8 1 3 1 4 1 5 2 6 1 14 4 4 2 4 1 4 1 3 1 3 1 11 1 3 3 1 1 4 1 2 1 7 3 3 1 8 4 5 1 1 1 2 1 4 1 1 1 2 1 7 1 7 1 12 2 4 2 3 1 12 2 1 1 2 1 7 1 1 1 1 1 12 1 11 2 8 1 4 1 1 1 1 1 1 1 4 1 6 1 1 2 1 2 7 2 3 1 3 2 5 3 8 1 3 1 9 1 68 1 64 2 57 1 1 1 1 1 10 1 5 1 3 1 7 2 2 1 10 2 5 3 5 1 5 1 1 1 1 1 1 2 6 15 12 2 4 1 9 1 1 1 6 2 3 3 2 1 5 1 14 1 8 2 1 1 2 1 1 2 6 1 5 2 9 1 12 1 1 3 1 2 2 3 6 1 2 1 1 1 8 1 16 4 16 1 7 2 17 1 12 2 1 1 4 2 11 2 15 1 25 2 7 2 1 1 6 3 1 5 4 1 27 1 2 1 1 15 3 2 8 2 1 3 1 1 26 1 7 3 2 1 24 1 20 1 16 4 1 1 12 2 5 2 1 1 2 3 14 2 6 2 3 4 7 1 2 1 1 1 6 1 1 3 5 2 2 1 13 1 17 1 4 3 1 2 1 6 1 4 1 1 4 5 2 1 1 2 10 1 1 3 10 2 7 3 1 1 4 1 15 1 3 2 5 1 5 1 4 1 1 1 6 1 113 2 5 1 3 1 27 1 22 1 61 1 2 1 146 68 143 1 792 50 2 1 2 1 2 1 4 17 1 1 114 3 1 1 4 3 2 1 3 1 3 1 6 1 7 1 2 1 45 2 1 14 1 1 4 3 2 1 3 1 3 1 6 1 7 1 2 1 45 4 1 12 1 8 2 1 3 1 3 1 6 1 5 1 1 1 2 1 45 4 1 237 2 83 8 2 2 3 4 80 21 73 4 1 22 73 28 72 29 72 28 72 29 70 30 70 30 69 31 70 31 69 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 2 2 1 5 35 55 3 1 1 5 33 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 7 1 1 29 1 1 12 11 3 1 14 20 48 1 2 11 5 1 13 19 51 11 14 1 5 18 50 12 14 1 5 19 51 10 21 5 3 10 51 1 1 9 29 9 53 8 33 6 52 9 44 2 1 30 4 1 6 13 46 30 10 14 2 7 2 1 1 1 14 2 13 2 1 30 2 1 1 1 4 25 33 2 1 30 2 1 1 1 5 24 3 2 28 2 1 30 2 1 1 1 5 23 19 2 1 1 54 24 3 2 6 2 2 1 20 30 2 1 1 1 5 13 3 6 5 2 14 1 1 5 7 1 2 30 2 1 1 1 5 10 2 1 2 5 22 2 1 5 22 18 2 1 1 1 6 8 8 1 83 9 1 2 4 1 18 1 2 2 1 2 1 5 7 2 1 1 2 27 2 1 1 1 7 7 2 2 3 1 2 3 1 2 3 1 10 2 1 2 1 5 7 2 1 2 2 5 1 6 2 12 2 1 1 1 6 7 3 2 15 1 6 2 2 2 1 2 1 5 7 2 1 1 4 2 1 22 2 1 1 1 7 3 5 3 3 1 2 3 1 3 2 1 10 2 1 2 1 5 17 23 2 1 1 1 15 3 3 1 2 3 1 3 2 1 10 2 1 2 1 5 17 23 2 1 1 1 15 3 3 1 2 1 3 3 2 1 10 2 1 2 1 5 17 23 20 3 6 3 1 3 10 1 2 2 1 2 1 5 18 22 77 14 87 14 86 14 87 13 86 13 86 14 86 13 87 13 30 3 3 2 1 3 2 2 42 22 2 1 75 11 89 11 89 9 58 2 1 3 1 2 1 7 1 24 56 5 94 7 68 1 1 4 3 2 1 3 1 3 1 2 2 10 1 2 1 7 1 37 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 2 2 10 1 2 1 7 1 37 2 1 1 1 12 1 1 4 3 2 1 3 5 3 1 13 1 7 1 37 2 1 1 1 12 1 1 4 3 2 1 3 9 13 1 7 1 37 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 17 1 7 1 37 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 3 4 7 1 2 1 7 1 37 2 1 1 1 44 2 166 1 1 4 3 2 1 3 1 3 1 6 2 6 1 2 1 45 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 6 2 6 1 2 1 45 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 6 2 6 1 2 1 45 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 6 2 6 1 2 1 34 1 10 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 6 2 6 1 2 1 45 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 6 2 6 1 2 1 45 2 1 1 1 12 1 1 4 3 2 1 3 1 3 1 6 1 7 1 2 1 45 2 1 1 1 58 37 17 1 1 4 3 2 1 3 1 3 1 6 1 7 1 2 1 45 2 1 14 1 1 4 3 2 1 3 1 3 1 6 1 7 1 2 1 45 2 1 11 27334 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Sorrow`h'``~
Desc `hThis Reaver blade bares the inscription 'Sorrow`h'.``~
ExF 0 119443459
BS2Cap 0 0 2 0 0 2 0
BS2Char 0 0 1 0 0 0 0
BBCap 0 0 0 5 0
BBChar 0 0 0 5 0
WearL -1
Cost 0
Vlues  1 8 15 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  87  -1   9  19          0 0 ''
Affc 'armor'   1  87  -1  13  18          0 0 ''
End

#END
