#PLAYER
Name Andreas~
Id   1058914723
LogF 1060237580
LogO 1060241054
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  1
Cla3  1
Levl 43
PBKill 8
MBKill 18
MHKill 1625
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 273716
Bank_Gold 4585
Bank_Silv 60813
Email stefanoun@msn.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 166932109
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host crtntx1-ar10-4-64-227-126.crtntx1.dsl-verizon.net~
Not  1059809252 1059809252 1059809252 1060046000 1059809252 1059809252 1059809252 1059809252
Scro 22
Room 21262
HMV  218 218 448 448 262 262
Hand 4
Gold 0
Silv 48
Exp  227065
Act  DEFGH
Blok -1
AfBy EFJ
Comm DEILNRS
Pos  4
Alig  -73
Hit   1
Dam   1
ACs 81 81 82 95
Wimp  13
Attr 12 16 15 11 14 13
AMod 0 0 0 1 0 0
Pass An./xP5LwYf2M~
Layhands 0
Exorcise 0
Titl  walks quietly throughout the land...~
Pnts 6
TSex 1
LLev 66
Loner 0
HMVP 210 444 262
Cnd  22 25 45 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias gm get mush~
Alias em eat mush~
Alias lb c 'lightning bolt'~
Alias tt tell saph~
Alias tl tell lesara~
Alias ta tell adeon~
Alias fb c 'fireball'~
Alias tsl tell sallana~
Sk 100 'armor'
Sk 1 'blindness'
Sk 76 'burning hands'
Sk 46 'call lightning'
Sk 46 'cancellation'
Sk 1 'purification'
Sk 56 'cause critical'
Sk 51 'cause light'
Sk 46 'cause serious'
Sk 46 'change sex'
Sk 96 'charm person'
Sk 46 'chill touch'
Sk 41 'colour spray'
Sk 86 'continual light'
Sk 46 'control weather'
Sk 86 'create food'
Sk 41 'create rose'
Sk 91 'create spring'
Sk 31 'create water'
Sk 51 'cure blindness'
Sk 51 'cure critical'
Sk 51 'cure disease'
Sk 46 'cure light'
Sk 1 'cure poison'
Sk 51 'cure serious'
Sk 41 'curse'
Sk 56 'detect evil'
Sk 56 'detect good'
Sk 1 'true sight'
Sk 81 'detect hidden'
Sk 66 'detect invis'
Sk 46 'detect magic'
Sk 41 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 36 'dispel magic'
Sk 51 'earthquake'
Sk 36 'enchant armor'
Sk 41 'enchant weapon'
Sk 100 'energy drain'
Sk 41 'faerie fire'
Sk 56 'faerie fog'
Sk 100 'fireball'
Sk 41 'fireproof'
Sk 1 'flamestrike'
Sk 96 'fly'
Sk 46 'floating disc'
Sk 41 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 1 'heal'
Sk 100 'identify'
Sk 56 'infravision'
Sk 66 'invisibility'
Sk 51 'know alignment'
Sk 100 'lightning bolt'
Sk 66 'locate object'
Sk 41 'magic missile'
Sk 41 'mass invis'
Sk 41 'pass door'
Sk 1 'plague'
Sk 41 'poison'
Sk 100 'summon'
Sk 1 'evocation'
Sk 51 'protection evil'
Sk 51 'protection good'
Sk 51 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 46 'recharge'
Sk 76 'refresh'
Sk 1 'renewal'
Sk 100 'shield'
Sk 41 'shocking grasp'
Sk 81 'sleep'
Sk 46 'slow'
Sk 56 'stone skin'
Sk 56 'teleport'
Sk 41 'ventriloquate'
Sk 56 'weaken'
Sk 81 'aqua breathe'
Sk 41 'channel electricity'
Sk 46 'ice beam'
Sk 41 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 71 'bless'
Sk 66 'conservancy'
Sk 1 'remove curse'
Sk 51 'flail'
Sk 51 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 1 'dodge'
Sk 71 'swimming'
Sk 61 'butcher'
Sk 94 'meditation'
Sk 1 'sneak'
Sk 41 'fishing'
Sk 51 'scrolls'
Sk 61 'staves'
Sk 71 'wands'
GStats  8 0 1625 8 18 2669 74 166932109 167134 
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Wear 11
Cost 0
End

#O
Vnum 4051
Nest 0
Wear 5
Cost 144
End

#O
Vnum 4054
Nest 0
Wear 7
Cost 329
End

#O
Vnum 4055
Nest 0
Wear 9
Cost 203
End

#O
Vnum 4412
Nest 0
Wear 14
Cost 55
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4252
Nest 1
Wear -1
Cost 250
End

#O
Vnum 11534
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 7902
Nest 1
ExtF 8651072
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExtF 8683520
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4197
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4297
Nest 0
ExtF 8651072
Wear 3
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 25811
Nest 0
Wear -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#RoomRLE   100 2 4 4 2 6 4 2 2 1 6 2 2 1 5 3 2 1 7 4 4 2 6 3 5 1 5 1 36 1 9 1 45 1 1 1 8 1 1 2 1 1 7 1 16 5 2 1 6 1 282 1 23 3 21 1 834 11 5 1 11 4 2 2 16 4 4 1 4 5 1 1 1 1 11 3 3 2 713 2 6 2 6 1 7 2 3 1 1 3 3 1 1 2 330 1 12 1 709 43 557 10 17 9 7 2 1 54 2 30 1 5 1 1 2 12 1 4 1 4 2 4 1 5 1 2 4 1 1 6 1 2 5 2 1 1 2 1 7 1 3 10 18 3 82 1 70 1 1 4 26 1 34 1 1 1 391 1 79 3 2306 26 624 7 2 8 1 1 2 2 4 34 2 1 3393 1 243 12 1307 4 6 1 1 1 3 3 1 1 1 1 3 3 1 1 1 1 5 1 1 1 1 1 5 3 1 1 2 4 1 1 1 1 2 1 4 1 1 1 2 1 4 1 1 1 2 3 2 4 2 2 2 1 1 1 3 2 2 4 2 3 2 3 2 8 2 1 1 6 1 2 1 6 1 9 1 5 1 3 1 1 1 7 1 1 2 6 1 5 2 6 1 1 2 4 3 1 2 4 3 1 1 5 3 1 1 11 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 6 3 1 3 2 2 10 739 8 1 4 1 1 3 7 4 1 1 1 2 8 6 1 2 8 1 3 21 1 5 1 8 2 2201 8 4 3 1 1 2 10 2062 4 13 2 13 6 9 1 4 3 7 1 6 4 4 1 9 2 3 1 10 2 2 1 11 1 2 1 10 2 2 1 10 1 3 1 10 1 3 12 338 3 2 1 1 1 8 2 11 4 3 2 1 4 11 3 14 2 3 2 28 1 1 1 26 4 20 6 5 2 1 1 1 1 1 1 5 2 3 2 59 1 1200 10 4 5 1 2 6 3 5 2 1 1 10 3 31 2 3 1 8 1 3 9 479 25 1 3 1 2 7 1 3 2 1 1 9 1 44 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 687 2 868 1 2007 1 6 1 11 1 11 1 14 1 8 1 4 2 2 1 18 2 24 1 4 1 10 1 1 1 3 1 8 1 32 1 13 1 3 1 2 2 3 5 1 1 2 1 1 1 16 1 3 1 2 1 1 1 18 3 40 1 2 2 16 1 8 1 36 1 44 1 12 1 120 1 275 1 23 1 271 1 37 2 69 1 102 3 3 2 37 1 30 4 585 68 143 1 1024 3 1 1 14 1 5 1 74 3 1 1 14 1 5 1 74 3 1 1 14 1 5 1 76 1 1 1 14 1 5 1 76 1 1 1 14 8 75 1 1 1 14 2 81 1 1 1 14 2 81 1 1 1 14 2 81 1 1 1 14 2 81 1 1 1 14 2 81 1 1 1 14 2 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 1 1 2 14 1 81 4 14 1 83 2 14 1 83 2 14 1 83 2 14 1 83 2 14 1 83 2 14 1 83 2 14 1 83 2 14 1 83 2 14 1 5 1 77 2 14 7 77 2 14 1 5 1 77 2 14 1 5 1 93 1 5 1 93 1 5 1 84 2 4 4 5 1 85 46 54 45 55 43 56 2 3 39 56 22 41 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 2 7 1 5 1 5 1 8 21 12 2 1 1 3 1 1 3 2 2 1 1 19 10 11 4 5 1 32 1 1 3 5 2 4 1 21 1 7 1 14 1 5 1 32 1 8 2 5 1 1 1 27 1 14 1 5 1 32 1 8 1 6 1 1 2 18 1 7 1 14 1 5 1 32 1 8 1 6 1 1 2 19 51 10 10 6 1 1 3 5 3 10 1 6 1 14 8 20 1 1 1 24 1 1 12 9 1 6 1 20 2 20 3 24 1 4 4 3 5 6 52 25 1 4 4 3 12 6 1 20 1 2 3 43 1 4 3 4 3 1 7 7 1 20 1 4 6 32 33 3 1 20 1 9 1 33 1 4 1 4 3 4 2 2 9 1 1 3 1 20 1 9 1 33 1 4 1 4 3 4 3 2 3 2 1 3 1 3 1 20 1 9 1 32 2 4 1 4 3 4 3 7 1 3 1 3 1 20 1 9 1 33 1 4 1 4 3 4 3 7 1 3 1 3 1 20 1 9 1 31 3 4 1 4 3 4 3 7 1 3 1 3 1 20 1 9 1 19 2 8 3 6 72 10 1 6 4 12 3 4 3 3 9 3 1 20 21 10 6 1 3 13 3 4 3 1 3 3 1 7 1 30 1 5 6 16 1 15 3 4 3 1 1 5 1 7 1 30 1 5 1 21 4 12 3 4 5 5 1 7 1 30 1 5 1 20 2 2 5 8 3 4 3 7 1 7 1 30 8 16 4 7 19 7 1 7 1 36 2 6 11 19 4 3 4 6 1 7 1 36 8 30 2 5 4 6 1 7 1 22 16 36 2 5 4 6 16 15 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 5 4 14 1 22 1 51 2 4 5 14 1 22 1 51 2 4 5 14 1 22 1 51 2 4 5 14 1 21 2 57 3 1 1 14 1 20 2 58 3 1 1 14 1 7 14 59 3 1 1 14 1 7 1 72 3 1 1 14 1 5 3 27370 -1

#END
