#PLAYER
Name Andriel~
Id   1034311547
LogF 1142699039
LogO 1142699039
Vers 8
Desc She's tall, with a grace and strength that seem to come straight from
the tales of elven warriors in the olden days.  Her long brown hair is
intricately twisted and braided with tiny ornaments that tinkle when
she moves.  Eyes of a bright flashing violet gaze calmly out on the
world, although a hint of a smile tugs at the corners of her mouth
and crinkles her eyes.  Despite the seemingly heavy armor she wears,
her shoulders and thighs are bare, hinting her defiance to her
enemies, and daring you to come closer, just a little closer...
~
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%X%c%r%S%g-%s(%e) ~
Race elf~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 4
MHKill 426
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 49765
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3606548
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dialup-4.131.212.116.dial1.sanjose1.level3.net~
Not  1080869695 1080869695 1080869695 1080869695 1080869695 1080869695 1080869695 1080869695
Scro 22
Room 4196
HMV  20 20 100 100 100 100
Hand 2
Gold 165
Silv 1078
Exp  3606548
Act  CDGHQ
Blok -1
AfBy EFJ
Comm EFGMNOQRS
Com2 A
Pos  8
Trai 2
Alig  42
ACs 100 100 100 100
Wimp  11
Attr 10 13 7 17 11 12
AMod 0 0 0 0 0 0
Pass AnFJn01DH6i/2~
Layhands 0
Exorcise 0
Illusion 0
Titl  ce'Terrevon~
Pnts 47
TSex 2
LLev 11
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Alias /me emote~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 140
End

#O
Vnum 5548
Nest 0
WearL -1
Cost 2500
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388931
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ShD  a bright ball of light~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4039
Nest 0
WearL -1
Cost 24
End

#O
Vnum 21063
Nest 0
WearL -1
Cost 15
End

#O
Vnum 21111
Nest 0
Cond 100
WearL -1
Cost 100
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1500 4 1 5 6 1 13 1 1869 6 2 1 2 11 10 7 1 1 559 6 2 1 26 1 7 2 1 3 1 3 1 34 1 1 1 6 5 24 3 1 4 3 2 1 2 6 1 1 4 3 1 1 2 3 3 9 2 1 4 1 11 2 3 1 18 3 2 2 19 2 8 2 73 1 3 1 1 16 2 2 2 1 42 1 2 2 3495 2 2 1 4 8 1 1 2 1 5 21 11 2 1 1 1 1 4980 3 7 1 1 5 3 4 2 1 3 5 1 1 3 5 1 3 1 8 1 6 2 11 2 6 1 2 2 6 3 32 1 3 1 11 1 10 4 1 3 2 106 3 7 1 5 3 6 3 4 5 7693 25 1 5 1 7 1 1 5 14 41 1 8 3 6 1 3 4 3 6 5 16 1 19 4 11 1 1 1 2 5 15 4 13 7 13 7 18 2 17 3 5 1 10 1 1 3 2 3 10 5 1 4 12 3 1 4 12 3 1 2 1 1 10 5 1 1 3 4 6 5 4 3631 1 190 1 3 1 7 1 30 1 1 1 43 1 539 1 295 1 108 1 5981 1 302 1 417 2 32597 -1

#QbitsRLE   999 -1

#END
