#PLAYER
Name Andy~
Id   1002363974
LogF 1002364359
LogO 1002365687
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1713
Bank_Gold 0
Bank_Silv 0
Email ccrist@heaven.hell~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 97 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 18 14 11 8 10 9
AMod 0 0 0 0 0 0
Pass AntF7oV6vgxYc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  92  76 -12  24          0 0 ''
Affc 'bless'   0  96  76  12  18          0 0 ''
End

#RoomRLE   4134 1 61400 -1

#END
