#PLAYER
Name Aneil~
Id   1003097528
LogF 1003391254
LogO 1003393360
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 3
Hero 0
Depty 0
Sec  0
Plyd 2908
Bank_Gold 0
Bank_Silv 0
Email desiwanabe@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2100
Act  DQ
Comm EFNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 13 6 13 8 15 15
AMod 0 0 0 0 0 0
Pass Anc5cLzPuPW1w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'poison'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'creation'
Gr 'enchantment'
Gr 'maladictions'
Gr 'protective'
Gr 'weather'
Affc 'bless'   0  93  76 -12  24          0 0 ''
Affc 'bless'   0  93  76  12  18          0 0 ''
End

#RoomRLE   4055 1 4 6 68 1 14 3 48 1 203 2 61129 -1

#END
