#PLAYER
Name Angellous~
Id   1242771160
LogF 1242771725
LogO 1242772483
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1323
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Angellous624@lycos.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 89254
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user1.west.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4004
HMV  38 38 174 208 30 135
Hand 1
Gold 0
Silv 0
Exp  37015
Act  DQ
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  4
Alig  0
ACs 99 99 99 99
Attr 6 24 15 15 15 6
AMod 0 0 0 0 0 0
Pass AnnF.Q8dHmPMU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 38 208 135
Cd  -4 -4 8 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 4519
Nest 0
WearL 16
Cost 1500
End

#O
Vnum 802
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5038
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4025
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4025
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4025
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4025
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4025
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 79 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4025
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 77 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12939
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6230
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 1 516 1 23 3 21 1 839 4 1475 1 1018 6 14 1 2 1 7 1 8 2 1 51 5 9 13 5 1 2 1 3 1 1 1 1 2 1 1 1 1 2 1 1 5 1 6 2 2 1 10 2 4 1 1 3 1 1 10 1 16 1 1 3 2 1 179 2 22 1 41 1 18529 1 2007 1 83 1 110 1 7011 1 3 1 99 1 33215 -1

#QbitsRLE   999 -1

#END
