#PLAYER
Name Angelious~
Id   1242366645
LogF 1243576556
LogO 1243577526
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 14
ODeaths 2
MBKill 4
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 29109
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cloudstryfe13@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 484409
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-114-73-184.spkn.qwest.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -25 144 121 121 169 169
Hand 2
Gold 0
Silv 113
Exp  120715
Act  DEGQ
Blok -1
AfBy EFJT
Comm NOS
Com2 A
Pos  0
Alig  -374
Hit   3
Dam   2
ACs 98 98 98 98
Attr 18 17 6 21 13 6
AMod 1 1 0 0 0 -1
Pass An65v8dFr78DM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 144 121 169
Cd  -4 9 22 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 3 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 1 'staff'
Sk 54 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 51 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 26 'kick'
Sk 1 'sweep'
Sk 16 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 62 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
Affc 'mass levitation'   0  15   8   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 1077
Enchanted
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
Affc 'reserved'   1  14  -1   1   1          0 0 ''
Affc 'reserved'   1  14  -1   1  18          0 0 ''
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7902
Nest 0
WearL 8192
Cost 50
End

#RoomRLE   4000 9 26 1 7 1 2 35 13 6 2 2 24 4 1 4 7 1 1 1 2 1 4 2 22 1 4 1 11 2 3 1 200 1 2 2 14 1 3480 1 3 1 4 6 1 1 10 12 6122 2 2969 12 50 12 11 1 45 1 2 1 21 23 11 1 3 5 109 21 145 1 58 1 3384 7 12 1 2 3 1 3 27 4 49 10 7 1 3 5 2 1 8 3 5 1 2 1 4 5 1 1 5 1 2 1 3 2 3 12 3 1 4 3 5 1 6 9 4 1 6 1 4 1 1 1 5 1 6 1 4 1 1 1 5 1 6 18 2 1 5 1 6 1 3 1 8 1 6 1 12 8 23 1 4126 1 6692 1 99 1 99 1 98 2 98 1 99 1 4908 2 27976 -1

#QbitsRLE   999 -1

#END
