#PLAYER
Name Angelcry~
Id   1005715241
LogF 1241210547
LogO 1241213891
Vers 8
Desc Beautiful. Long flowing `kblond`` hair catchs your eye.
Tall and slender, her `ncrystal `lblue`` eyes seem pass through you.
As you watch, a `bflame`` like `garua`` dances around her.
It is almost as if an `jangel`` had fallen to `dearth``.
She turns looking you straight in the eye,
You feel a `bstrong`` sense of `ofaith`` and `ohope``,
then you know she is a messenger from above.
~
Prom %h/%H %m/%M %v/%V %x {`q%a``}`k %e``>%S ~
Race human~
Clan Parlous~
Sex  2
Cla  2
Cla2  0
Cla3  2
Levl 50
Wants 4
EInSD 5
ODeaths 31
PBKill 52
MBKill 191
SBKill 4
PHKill 41
MHKill 3817
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2719690
NPlyd 0
NAge 0
Bank_Gold 927
Bank_Silv 987
Email angel_tears_2001@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 23
Move_Gained 0
PointsRp 1
PointsNh 2
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 831381718
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 188
TOS 2
MPC 0
Host wtcdsl-66-165-20-172.whidbey.net~
Not  1159262136 1164662279 1159262136 1163438250 1159262136 1241213741 1159262136 1159262136
Scro 22
Room 4056
HMV  -83 851 331 357 376 378
Hand 2
Gold 291
Silv 9
Exp  2875275
Act  CDHb
Blok -1
AfBy D
Comm LMNOQRSX
Com2 0
Pos  0
Save  -15
Alig  -979
Hit   18
Dam   15
ACs 35 35 35 56
Wimp  300
Attr 18 10 8 21 18 6
AMod 2 0 0 0 3 2
Pass AnkD7eGpEDPjU~
Bcry  screams "return to hell demon"~
Plan  Journal Entery 13th day of the Month of the Shadows.
.
Battle after battle, always fighting a new evil...  Or old ones. My life has been one of
constant conflict.  Fighting to protect the innocent and keep myself pure of
heart.  I have won many great battles in the name of the Almighty and even
though my heart and soul stay vigilant, time has taken its toll on me.  Age
has creeped upon me like a tiger stalking its prey.  We go off to another
war this day to fight a new evil.  It has risen on an island in the east.  I
feel a dark wind coming, I pray for our safe return.
__ @-,-'- __
On the battlefield, the defenders of light fought hard, but the evil beings that
inhabited the island fought equally as hard.  After sevral days of fihgting
both sides shown of severe castualties.  The end seemed near, and the evil
seemed to be beaten back.  Then near the ending of the war, The great
paladin Angelcry was sticken a fatal blow.  As She lay their taking her last
breaths she asked for the stregth to continue her fight.....  And her prayer
was answered.  A great light burts from the sky shining down upon her beaten
and battered body.  All who where on the battlefield froze at the sight. 
And the evil cringed and cowarded away.  A whipser as of the wind yet all
heard the words spoken.  "Angelcry you have fought hard, and have done great
deeds".  I grant you among my loyal followers, arise.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  blah~
Pnts 69
TSex 2
LLev 744
Loner 1
HMVP 788 245 378
Cd  -16 -14 17 17 0
Color 1 6 1 23 3 14 9 0 12 13 6 10 2 12 5 8 13 7 0 0
Alias h pray 'greater heal'~
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 56 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 81 'haste'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 71 'pass door'
Sk 100 'poison'
Sk 66 'summon'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'detect invis'   0  41   9   0   0          8 0 ''
Affc 'bless'   0  69  36 -11  24          0 0 ''
Affc 'bless'   0  71  36   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22630
Nest 0
WearL 8388608
Cost 2000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 27011
Nest 0
ExF 0 25428067
WearL 1048576
Cost 0
End

#O
Vnum 27011
Nest 0
ExF 0 25428067
WearL 4096
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 350
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL 8192
Cost 0
End

#O
Vnum 22666
Nest 0
WearL 65536
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 3702
Nest 0
WearL -1
Cost 6403
End

#O
Vnum 3702
Nest 0
WearL -1
Cost 6403
End

#O
Vnum 3702
Nest 0
WearL -1
Cost 6403
End

#O
Vnum 3702
Nest 0
WearL -1
Cost 6403
End

#O
Vnum 3702
Nest 0
WearL -1
Cost 6403
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 22676
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 5300
Nest 0
WearL 8
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 427
Nest 0
WearL -1
Cost 8000
Vlues  80 20 20 133 0 0 0 0 0 0 0 0 0
Spell 3 'Quiet Mountain Lake'
End

#O
Vnum 12378
Nest 0
ExF 0 8653377
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 5342
Nest 0
WearL 16
Cost 15000
End

#RoomRLE   100 2 1 16 2 8 2 10 1 136 1 11 1 15 1 1 1 1 7 14 3 1 66 63 2 6 1 4 1 11 1 2 2 2 15 39 4 5 2 3 37 1 1 4 1 23 9 11 14 1 44 5 15 6 15 1 1 3 8 1 2 1 3 2 3 1 1 3 19 5 148 1 9 1 3 1 3 1 3 3 23 1 5 1 43 1 189 2 28 1 228 23 2 18 3 5 1 6 1 5 1 28 607 28 1 10 1 3 1 6 1 4 1 4 1 4 3 9 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 19 304 1 185 53 1 1 1 23 1 1 2 17 2 7 41 4 60 43 58 128 1 1 2 21 23 8 1 3 2 1 2 5 10 3 1 1 2 1 19 1 1 3 3 1 133 2 7 4 6 2 101 24 2 19 1 86 1 7 1 13 1 4 1 4 2 14 1 3 1 6 8 2 4 1 5 3 1 1 1 11 4 1 4 1 1 2 4 11 52 1 21 28 1 1 39 8 1 2 4 1 4 2 7 1 3 2 6 1 1 5 6 1 1 1 1 3 10 2 390 3 4 1 2 9 1 1 4 2 1 1 1 4 1 2 5 7 1 1 1 3 2 5 1 1 12 1 2 4 98 7 17 1 32 57 143 57 1 19 1 2 1 16 1 30 1 1 2 1 1 15 1 12 39 1 1 23 1 13 1 8 1 13 1 24 1 2 10 4 3 3 1 8 1 2 4 3 1 4 2 1 5 10 4 1 1 6 3 1 1 1 42 1 344 1 20 1 90 6 1 80 2 1 3 4 2 2 1 103 1 2 1 2 522 2 1 9 1 12 1 19 1 1 50 5 2 3 2 4 1 4 3 19 4 3 1 24 4 7 1 18 2 17 1 4 3 1 1 7 110 53 396 15 2 3 1 8 2 3 1 36 1 40 89 19 2 2 2 1 1 33 3 7 730 1 3 1 49 1 44 1 1 2 5 1 1 1 4 1 1 2 8 1 6 1 11 1 4 1 17 1 3 1 7 1 317 1 3 1 2 1 4 1 13 1 708 3 1 4 28 1 380 2 1 2 3 1 12 1 4 2 5 1 1 1 1 1 1 1 3 1 157 1 1 2 5 5 2 5 5 1 4 5 1 1 1 3 3 1 3 3 3 2 4 8 2 1 6 2 13 10 1 2 4 2 6 2 20 2 59 2 2 4 6 8 2 18 4 14 1 5 7 1 1 3 4 1 1 6 4 1 1 2 1 4 3 2 1 1 1 5 2 8 1 1 1 15 2 8 6 6 378 1 59 6 1 75 1 1 8 1 1 2 55 36 5 6 2 1 2 4 2 1 1 1 1 3 1 7 1 2 1 1 7 38 429 53 9 1 1 19 68 35 1 6 1 1 1 3 2 4 1 1 95 12 10 4 1 19 1 1 1 8 1 6 9 1 9 5 2 18 445 1 1 7 1 1 1 37 1 296 154 92 53 27 431 7 26 8 1 3 22 1 6 1 6 25 2 14 3 5 1 7 2146 37 1 21 1 10 429 41 2 8 4 4 4 62 2 17 4 32 6 5 2 2 1 11 1 15 8 29 1 1 9 1 7 2 2 1 9 12 3 1 1 1 4 3 5 1 8 1 4 1 5 21 12 5 3 26 2 2 5 1 7 4 10 1 4 1 3 2 6 1 2 1 2 1 7 2 3 1 5 1 17 2 9 1 5 24 1 1 1 1 3 1 5 1 1 3 2 3 1 1 5 4 2 5 1 1 3 9 13 9 14 5 3 1 1 1 2 1 22 1 2 1 19 1 23 1 33 1 2 1 77 3 669 53 1 200 2 12 1 5 1 1 325 2 2 21 1 7 1 28 4 1 2 3 3 3 1 4 1 22 1 3 1 5 1 10 11 9 2 1 3 2 1 1 1 1 2 1 1 23 1 5 1 2 43 6 1 2 1 7 1 1 1198 14 1 8 5 6 2 2 1 1 9 1 2 1 1 7 10 1 5 2 3 4 10 15 479 56 1 6 38 4 4 18 3 124 4 19 1 36 1 24 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 14 1 3 1 1 2 3 1 12 7 1 3 1 1 2 2 1 1 1 1 1 4 2 9 1 5 54 1 1 1 1 484 31 1 13 8 37 1 15 2 5 98 1 165 18 1 2 4 22 2 7 1945 1 3 1 2 1 6 3 3 1 1 4 8 1 3 1 4 1 6 4 1 6 1 1 4 2 1 2 1 3 1 1 4 1 3 2 2 2 6 1 5 1 1 2 1 1 6 2 2 1 5 1 5 4 2 1 1 1 6 2 15 1 12 1 2 1 1 1 3 2 1 1 4 1 5 5 1 4 28 2 1 1 8 2 2 3 4 1 9 1 1 1 8 1 3 2 8 1 4 1 3 2 1 1 6 1 1 1 6 1 12 2 13 1 14 1 4 1 1 1 13 2 11 2 3 2 2 1 5 2 1 1 13 1 10 1 10 1 9 1 4 1 2 10 5 1 1 1 1 2 3 7 2 1 1 4 13 1 3 2 12 1 7 1 1 1 3 1 3 1 13 1 12 1 29 1 2 1 1 2 5 1 64 1 1 3 47 6 1 1 1 1 18 1 3 1 7 2 2 1 11 1 4 5 2 1 4 1 2 1 1 3 7 1 15 1 23 1 4 3 1 2 2 3 3 3 1 1 2 1 1 1 1 3 12 1 3 3 2 1 1 1 13 1 5 1 10 1 6 1 11 3 2 1 4 1 1 1 14 1 12 1 3 2 2 7 5 2 54 1 1 1 23 7 1 2 3 3 11 1 1 1 5 2 1 1 1 1 3 1 4 2 3 1 51 1 2 1 1 2 2 2 1 1 5 1 15 1 2 1 7 1 1 1 19 1 38 1 7 1 2 1 30 4 19 2 11 2 9 1 2 1 1 1 8 10 1 1 14 1 1 1 9 1 3 1 10 2 1 6 1 1 6 1 6 1 6 1 11 3 3 1 4 1 1 1 11 1 4 1 16 1 3 2 1 1 1 2 1 1 4 1 1 1 1 2 5 1 2 1 2 1 19 1 10 1 30 1 53 1 6 1 6 3 1 3 11 4 233 68 143 1 792 29 2 2 1 1 1 3 33 1 6 1 1 1 114 32 4 492 2 71 1 5 2 4 2 4 3 1 2 3 10 1 3 1 11 2 19 1 1 1 8 2 1 23 26 1 3 1 11 2 19 1 1 1 8 2 6 1 1 4 2 4 32 1 3 1 11 2 19 1 1 1 8 2 1 10 3 4 32 1 3 8 4 2 19 1 1 1 4 9 3 1 1 1 3 1 1 4 32 1 10 1 4 2 19 1 1 1 8 1 2 12 1 5 31 1 10 1 4 2 19 1 1 1 8 1 3 1 3 1 1 1 2 1 2 5 31 1 10 1 4 2 19 1 1 23 2 4 32 1 10 1 4 2 19 1 10 1 3 1 3 1 1 1 5 4 32 1 10 1 4 2 19 1 10 1 3 1 3 1 1 1 5 3 33 1 10 1 4 2 19 1 10 1 3 1 3 1 1 1 5 3 33 1 10 1 4 2 19 1 10 1 3 1 3 1 1 1 5 3 33 1 10 22 4 1 10 1 3 1 3 1 1 1 5 3 33 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 3 33 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 3 33 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 3 33 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 3 33 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 3 33 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 2 34 1 15 2 14 1 4 1 10 1 3 1 3 1 1 1 5 2 34 1 15 2 14 1 4 1 10 1 3 5 1 1 5 2 34 1 6 1 8 2 14 1 4 1 10 1 9 1 41 1 1 1 2 3 8 2 14 1 4 1 10 1 9 1 41 1 1 2 1 1 1 1 8 2 14 1 4 1 10 1 9 1 41 4 1 4 7 2 14 1 4 1 10 1 9 1 41 4 2 3 7 2 14 1 4 1 10 1 4 6 43 3 2 2 7 2 14 6 10 1 4 1 50 8 4 2 18 2 10 1 2 3 53 4 5 2 18 2 10 1 2 1 57 2 5 2 19 1 10 4 58 1 5 2 19 1 72 43 57 43 56 2 5 1 14 1 5 1 3 1 67 2 5 1 14 3 3 1 3 1 9 2 19 1 1 1 1 1 3 5 23 5 3 1 16 1 3 1 3 1 12 3 14 2 1 1 1 1 3 6 22 4 4 1 16 3 1 1 3 1 15 2 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 3 4 1 18 3 3 1 7 11 11 14 1 4 19 3 4 1 20 9 12 2 11 20 18 6 1 1 24 2 2 1 12 1 12 20 19 5 1 1 21 8 12 3 10 21 5 3 10 2 2 1 1 1 22 1 2 1 15 3 1 1 9 29 9 53 8 33 6 18 11 1 2 1 15 4 9 90 23 1 1 1 1 1 3 2 1 1 2 1 1 2 2 9 1 1 1 2 9 1 11 1 2 1 40 2 1 1 1 1 3 2 1 1 2 1 1 2 3 1 1 4 1 1 1 1 1 2 9 1 11 1 2 1 40 1 2 1 1 1 3 2 1 1 2 1 1 2 3 1 1 4 1 1 1 1 1 3 8 1 11 5 12 2 24 2 2 1 1 1 3 2 1 1 2 21 8 1 14 5 10 1 23 3 2 1 1 1 3 2 1 1 4 2 3 1 1 4 1 1 1 4 9 1 15 1 2 1 10 1 28 1 1 1 3 2 1 1 4 2 3 6 1 1 1 4 9 1 15 1 2 1 10 1 13 3 6 9 3 2 1 1 4 2 5 4 1 1 1 4 9 1 15 1 2 1 10 1 10 2 1 2 5 3 5 1 5 2 1 1 4 2 5 4 1 1 2 3 9 4 12 1 2 1 10 2 8 8 1 65 2 1 2 1 10 2 9 3 1 3 1 5 5 1 5 2 1 1 4 2 5 4 1 1 3 2 1 1 5 1 14 20 7 4 1 5 3 1 5 1 5 2 1 1 4 2 5 4 1 1 3 2 1 1 5 1 8 1 6 18 7 5 1 5 3 1 5 1 5 2 1 1 4 2 5 4 1 1 3 2 1 1 5 1 15 19 3 8 1 5 3 1 5 1 5 2 1 1 4 2 5 4 1 1 3 2 1 1 22 83 16 84 16 85 14 85 16 85 14 86 14 87 12 87 13 86 14 86 13 87 13 25 1 5 1 1 2 4 2 1 6 1 5 2 1 1 1 1 2 1 7 2 2 14 12 1 9 4 7 67 11 89 10 27 1 5 4 4 9 1 5 2 1 1 1 1 1 32 6 2 11 2 7 2103 27334 -1

#QbitsRLE   999 -1

#END
