#PLAYER
Name Animaclepta~
Id   1045711973
LogF 1341973725
LogO 1341983195
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  0
Cla2  0
Cla3  2
Levl 76
EInBR 1
EWonSD 1
EInSD 5
ODeaths 1
PBKill 9
MBKill 16
SBKill 4
PHKill 4
MHKill 2901
BHKill 5
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 470344
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email none@yourdickinmyass.com~
Referrer ~
Souls 4913
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 7
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 504778552
TotalS 62674
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 12815
GamW 13785
QTicks 0
TotalQH 4
TotalQF 0
TQFAttempt 0
TQHAttempt 5
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-247-34-160.hsd1.wa.comcast.net~
Not  1075765324 1093211294 1075031484 1083972331 1094313599 1091225750 1075031484 1075031484
Scro 22
Room 25143
HMV  333 333 385 985 407 407
Hand 2
Gold 298
Silv 3
Exp  6839
Act  CDGHb
Blok -1
AfBy TU
Comm FNOQSX
Com2 0
Pos  8
Save  -3
Alig  -1000
Hit   23
Dam   33
ACs 15 17 13 9
Wimp  100
Attr 9 25 6 12 11 18
AMod 3 0 0 6 0 3
Pass AnsXg/o4c3HJg~
Bcry  shrieks as he dives into combat.`q~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bV`aaliancis ``- `lM`aortus `lA`animus`.~
Pnts 75
TSex 1
LLev 115
Loner 1
HMVP 297 935 367
Cd  -16 -5 19 23 0
Color 1 8 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ss sword status~
Alias b butcher corpse~
Alias sss sword upgrade~
Alias m mount warh~
Alias sd sword dismiss~
Alias f push train s~
Alias k ord shale kill~
Alias bm gt~
Alias kk ord all bash~
Alias dispel c 'dispel magic'~
Alias haste c 'haste'~
Alias summon c 'summon'~
Alias food c 'create food'~
Alias water c 'create spring'~
Alias as ord all rescue anima~
Alias ea cast 'enchant armor'~
Alias st c 'acid blast'~
Alias lore c 'ident'~
Sk 1 'armor'
Sk 81 'acid blast'
Sk 1 'fireshield'
Sk 71 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 76 'create food'
Sk 1 'create rose'
Sk 66 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 91 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 86 'haste'
Sk 1 'heat metal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 1 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 96 'summon'
Sk 81 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 66 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 81 'dagger'
Sk 1 'shield block'
Sk 89 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 46 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 7 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 3 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 71 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 78 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 71 'brew'
Sk 1 'scribe'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card dog plant dogrose~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```mDog-Rose`` `jPlant```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 3 2 6 4 0
End

#O
Vnum 30403
Nest 1
Name card master gardener~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```jA Master Gardener```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 1 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 11408
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6307
Nest 1
WearL -1
Cost 0
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 3694
Nest 1
WearL -1
Cost 0
Vlues  40 4 3 105 0 0 0 0 0 0 0 0 0
Spell 3 'ray of truth'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 21070
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Animaclepta~
ShD  The eye of`b Animaclepta``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 5552
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'heat metal'
End

#O
Vnum 4132
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6330
Nest 1
Name russian roulette pill `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `b6`kThe russian roulette pill`b6``~
Desc `b6`kThe russian roulette pill`b6``~
ExF 0 67371008
WearL -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 4523
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 1
ShD  A pair of Phoenix claws~
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Amadahy~
ShD  The eye of`b Amadahy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of shield~
WearL -1
Lev  44
Cost 0
Vlues  109 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4106
Nest 1
ShD  a vial of shield~
WearL -1
Lev  44
Cost 0
Vlues  109 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4106
Nest 1
ShD  a vial of fly~
WearL -1
Lev  44
Cost 0
Vlues  64 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 3210
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of giant strength~
ExF 0 8388608
WearL -1
Lev  44
Cost 0
Vlues  67 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4640
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4388
Nest 1
ExF 0 75792448
WearL -1
Cost 0
Spell 1 'create rose'
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 6264
Nest 1
ExF 0 8683536
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 16328
Nest 1
ExF 0 8651266
WearL -1
Cost 0
End

#O
Vnum 9206
Enchanted
Nest 1
ExF 0 75497539
WearL -1
Lev  49
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 25580
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25580
Nest 1
Name key room~
ShD  key to Garr's room~
Desc A metal key to 'Apocolypse clan hall``' is here.~
WearL -1
Cost 0
End

#O
Vnum 30022
Nest 1
ShD  `oa `kGlowing `oball of `gEnergy`o.``~
Desc `oA ball pulsates a few inches above the ground here.``~
WearL -1
Cost 0
End

#O
Vnum 3719
Nest 1
ExF 0 8388866
WearL -1
Cost 0
Vlues  50 10 1 149 0 0 0 0 0 0 0 0 0
Spell 3 'divine protection'
End

#O
Vnum 7064
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 11405
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 7904
Enchanted
Nest 0
ExF 0 8388675
WearL 16384
Lev  55
Cost 0
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  88  -1   7  18          0 0 ''
End

#O
Vnum 12952
Nest 1
ExF 0 85721090
WearL -1
Cost 0
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 92274753
WearL 8
Lev  33
Cost 0
Affc 'enchant armor'   1  76  -1  -5  17          0 0 ''
Affc 'reserved'   1  30  -1   2   1          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7076
Nest 0
Name red KungFu sash `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bA Red`i Kung Fu`b Sash``~
Desc `bA red Kung Fu sash lies here, shining in all its glory.``~
ExF 0 262144
Cond 100
WearL 2048
Lev  1
Cost 0
End

#O
Vnum 6227
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12378
Nest 0
Cond 100
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
Name balloon heart `iValentinesDayBaloonFrom`oIverath``~
ShD  ``mSolaar's Balls``~
Desc `ooO`iA heart-shaped balloon bobs here, it says`o I (heart) Iverath`i in frilly white text.`oOo``~
ExF 0 65
WearL 65536
Lev  47
Cost 0
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'enchant armor'   1  74  -1 -20  17          0 0 ''
End

#O
Vnum 3210
Nest 0
ExF 0 3
Cond 100
WearL 4
Cost 0
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 28032
Nest 0
ExF 0 262144
WearL 64
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 16320
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 30005
Nest 0
ShD  `ha bone scythe is inscribed with `a'`b`lNaslander's ``Royal `mPigSticker```a'``~
ExF 0 9701888
WearL 8192
Cost 0
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 0
End

#RoomRLE   100 2 75 1 2 1 42 1 9 1 2 2 15 1 22 1 15 2 25 9 75 1 4 2 1 1 10 1 4 1 3 2 3 1 4 1 15 1 3 2 5 2 4 1 8 1 6 2 125 1 24 2 21 1 37 1 63 1 32 5 246 1 3 2 543 14 17 4 8 2 7 1 653 1 7 1 7 1 5 3 6 1 7 1 260 1 3 2 1 1 4 8 9 3 4 8 4 1 3 4 4 1 4 3 4 13 495 3 18 2 7 1 12 2 4 4 1 2 94 4 60 7 1 28 1 4 113 2 11 3 12 2 12 3 7 7 5 4 1 3 18 2 31 22 9 2 3 3 20 1 1 3 3 1 132 1 19 3 100 9 25 2 7 2 1 55 1 30 1 5 4 12 1 4 1 4 2 5 3 5 2 3 2 2 1 2 1 2 6 1 4 1 5 1 1 1 3 9 1 1 27 1 74 1 3 1 1 10 2 4 52 2 6 1 6 2 10 7 2 14 1 1 1 3 4 5 1 2 463 1 87 51 7 6 581 1 501 6 1 38 1 21 1 20 1 1 3 2 1 1 2 2 1 8 5 4 7 82 1 2 269 2 348 2 24 7 15 2 1 12 4 4 1 1 6 2 3 11 31 5 1 1 2 2 3 1 110 54 404 1 1 2 10 3 11 2 12 2 12 3 10 4 10 1 1 2 1 1 6 3 1 4 89 6 3 61 4965 1 9 1 147 23 5 4 6 3 7 1 1 1 7 1 1 1 7 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 6 168 1 4 1 4 1 4 1 4 1 4 10 102 2 1 2 429 8 1 16 1 6 1 17 1 8 1 3 17 11 8 25 1 2 24 7 2144 9 2 48 1 9 430 37 2 2 18 3 6 9 8 8 16 2 1 1 2 7 2 6 2 4 3 1 1 1 1 4 1 4 14 1 2 9 1 3 9 2 9 6 1 5 10 6 1 12 2 1 104 13 2 1 21 11 8 4 15 2 1 3 87 11 10 1 106 1 2 1 55 1 23 2 58 1 42 2 944 1 329 10 1 3 7 1 3 4 1 22 1 5 4 1 3 2 3 3 2 3 1 22 3 1 2 1 1 2 1 2 3 1 1 1 1 11 2 9 1 6 8 23 1 5 2 1 43 7 10 1 1200 6 1 2 5 1 3 2 7 4 1 1 1 3 1 3 12 2 4 3 6 9 4 2 5 1 11 1 488 4 1 3 2 1 8 1 2 18 2 14 1 3 1 2 38 2 6 11 2 5 1 1 1 3 1 3 3 17 3 17 4 19 1 19 1 16 1 42 1 17 2 12 4 16 4 3 1 3 4 5 3 3 3 2 4 10 5 1 1 2 1 5 4 1 5 6 3 7 4 1 2 1 10 2 18 2 18 1 1 3 10 1 557 1 999 1 25 30 1952 1 6 1 11 1 9 1 1 1 37 1 13 3 23 1 3 1 10 2 1 1 3 1 2 4 8 3 6 2 1 3 3 1 1 3 2 1 12 5 5 2 28 1 6 1 2 1 45 1 12 1 14 3 3 2 36 2 3 1 1 3 2 1 1 1 6 1 1 1 4 1 8 5 8 1 1 1 2 2 12 2 8 6 7 2 1 4 2 1 1 1 1 1 5 1 2 8 6 1 1 3 5 1 1 1 2 2 6 1 14 6 10 1 4 1 7 2 27 1 37 1 4 4 1 62 7 38 9 1 2 3 3 1 2 1 23 1 3 1 16 1 4 3 13 3 23 1 19 1 3 1 30 2 10 1 10 1 7 1 4 3 10 3 1 2 2 1 5 1 4 1 5 1 22 5 1 1 19 8 3 1 12 1 22 1 1 1 14 2 14 1 12 2 19 2 5 1 7 2 1 1 7 2 3 2 37 1 18 1 42 1 7 1 9 1 33 4 1 3 16 1 4 1 12 1 24 6 13 4 7 1 39 1 14 1 10 1 3 4 17 1 29 2 8 1 8 1 20 1 4 1 2 1 406 11 1 23 9 24 143 1 9869 2 99 1 99 1 99 1 99 1 99 1 27951 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`b<`dE`averso`dR`b>```h'``~
Desc `hThis Reaver blade bares the inscription '`b<`dE`averso`dR`b>```h'.``~
ExF 0 119443458
BS2Cap 4 4 2 1 0 1 0
BS2Char 0 1 0 0 0 0 0
BBCap 1 1 0 0 0
BBChar 0 0 0 0 0
Cardslot 4
WearL -1
Cost 0
Vlues  1 6 13 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  55  -1   7  19          0 0 ''
Affc 'armor'   1   8  -1   1  18          0 0 ''
End

#END
