#PLAYER
Name Anolee~
Id   1124433041
LogF 1226821774
LogO 1226824928
Vers 8
Prom %h/%H %m/%M %v/%V %X `k%g:`h%s %S %a %r  ~
Race litan~
Clan Forsaken~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 90
ODeaths 6
MBKill 5
MHKill 306
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 194387
NPlyd 0
NAge 0
Bank_Gold 2233
Bank_Silv 66839
Email dragondance7@hotmail.com~
Referrer Mendou~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1484843443
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 53
GamW 15
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-98-150-0-34.bak.res.rr.com~
Not  1226381065 1226381065 1226381065 1226381065 1226381065 1226381065 1226381065 1226381065
Scro 0
Room 4056
HMV  990 990 298 298 736 736
Hand 2
Gold 10
Silv 325
Exp  113489920
Act  DGHb
Blok -1
Comm LNOQS
Com2 A
Pos  8
Save  -11
Alig  -1000
Hit   35
Dam   27
ACs 4 -4 2 20
Attr 17 10 7 24 17 6
AMod 4 0 0 8 1 0
Pass AngrBC/7LLv4E~
Layhands 0
Exorcise 0
Illusion 0
Titl  follows Verlayne everywhere.~
Pnts 12
TSex 2
LLev 52
Loner 1
HMVP 1005 278 736
Cd  -16 31 -16 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 2 8 13 5 0 0
Alias ooc ooc `h~
Sk 1 'axe'
Sk 100 'dagger'
Sk 88 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 56 'backstab'
Sk 1 'sap'
Sk 96 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 20 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 26 'hand to hand'
Sk 1 'kick'
Sk 61 'sweep'
Sk 86 'trip'
Sk 100 'assassinate'
Sk 1 'throwing'
Sk 28 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 86 'entangle'
Sk 71 'tripwire'
Sk 1 'flare'
Affc 'bless'   0  81  26 -11  24          0 0 ''
Affc 'bless'   0  76  26   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  6
Cost 5000
Affc 'enchant weapon'   1  34  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  34  -1   4  19          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  34
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 5379
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168385
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 22926
Nest 0
Name boss's dagger~
ShD  `lThe Boss's Dagger``~
Desc `lThe Boss's Dagger is lying here emitting an ethereal light.``~
WearL 8192
Cost 0
Vlues  2 6 7 3 2060 0 0 0 0 0 0 0 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 411
Nest 0
WearL 4
Cost 2500
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 6323
Nest 1
WearL -1
Cost 100000
ExDe map~ ``
`aLu`hna`or Pl`hai`ans``
``
`o            P``
`c            =``
`c          ====`hW``
`c         ==`dH`a^`dH`c==``
`c        =========``
`c        ==`dH`c===`dH`c==``
`c        ==`dH`c==`aL`dH`c==``
`c        ===`dH`c=`dH`c===``
`c         ===`gG`c===``
`c           ===``
`c            =`a     #``
`h     ##`o#####`bB`h###`a###``
`a  #`h####`o######`h###`a###`c|``
`aVV#`h####`o######`h### `a##`c>``
`aVV#`h####`o######`h### `a##`c|``
`a###`h####`o######`h##C `a#``
`a###`h####`o######`h##  `a#``
`a###`h####`o######`h###`a##``
`k             E``
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
`oP``-Paladin  `gG``-Guards  `c|``-Wall of Thorns
`hW``-Well     `bB``-Bush    `c>``-Door in Wall
`dH``-Hut      `aV``-Cairns  `kE``-Entrance to Area
`aL``-Lever    `hC``-Cave    `a^``-Up to Chieftain
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
``
~
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4174
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4258
Nest 1
WearL -1
Cost 1580
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 419
Nest 1
ExF 0 262720
WearL -1
Cost 12500
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4564
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#RoomRLE   665 1 385 1 3 2 443 11 5 1 11 4 2 2 11 1 1 1 2 6 1 2 4 2 1 9 2 2 4 3 3 2 708 1 1 1 1 3 1 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 1 1 1 5 1 1 1 1 1 3 288 1 11 1 11 1 11 3 11 1 500 2 20 9 18 3 162 5 3 1 2 1 8 1 13 5 1 1 186 1 51 5 3 3 3 4 11 5 9 2 7 1 1 1 2 1 160 1 106 5 14 1 2 1 7 1 8 1 2 42 1 8 5 16 6 2 1 5 1 4 7 1 1 2 1 3 3 2 1 1 2 3 2 1 1 3 2 1 4 1 4 1 1 1 13 2 1 1 2 1 7 1 3 1 1 8 18 3 153 1 1 4 12 2 50 1 556 1 4 6 10 5 9 2 3 1 1101 6 1 37 2 7 1 1 1 11 1 19 6 1 8 22 1 37 2 41 1 2 1 2 645 6 1 2 70 1 29 2 114 3 45 5 597 2 7 8 10 21 1 9 1 11 829 1 1 25 1 1 1 8 2 2 1 2 1 7 45 1 2631 3 1 3 1 3 10 3 56 2 2 1 624 1 1 3 853 18 2 1 1 1 1 4 2 8 2 1 1 1 1 4 2 1 1 1 1 4 2 1 1 1 1 4 292 1 3 1 1 2 6 7 7 1 2 2 12 2 63 1 1 8 434 1 7 2 32 7 1 3 2239 8 4 5 4 15 2 13 1 7 1 1 438 4 7 10 10 10 60 1 66 2 61 1 24 1 9 1 11 1 11 1 3 10 2 1 11 1 8 1 7 1 192 11 144 3 127 3 85 3 607 3 14 1 14 1 14 1 14 3 12 2 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 4 12 337 5 1 10 1 2 3 3 2 2 1 17 1 1 1 1 2 2 25 9 8 4 2 1 3 1 1 1 25 5 20 7 1 5 1 3 1 4 2 3 2 2 55 5 1 1 1 1 1197 21 6 2 6 6 8 4 23 1 4 4 3 1 1 5 5 2 8 5 474 2 99 2 6 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 2 798 3 2 5 4 4 2 1 2 1 1 2 7 1 42 1 2130 1 54 1 5 1 133 1 493 1 388 2 1 1 391 1 163 1 17 3 151 1 183 68 5178 1 99 3 168 1 419 1 203 1 100 1 99 1 828 1 31362 -1

#QbitsRLE   999 -1

#END
