#PLAYER
Name Antares~
Id   1064042684
LogF 1102261998
LogO 1102261998
Vers 8
Prom `a<`lHP:`g%h `lMA:`g%m `lMV:`g%v `lA:`g%a`a> `o%S` ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 17
MBKill 2
MHKill 931
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 66013
NPlyd 0
NAge 0
Bank_Gold 138
Bank_Silv 8730
Email galiont@comcast.net~
Referrer ~
Souls 369
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3290403
TotalS 2685
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-169-70-53.client.comcast.net~
Not  1102261971 1102261971 1102261971 1102261971 1102261971 1102261971 1102261971 1102261971
Scro 22
Room 4178
HMV  201 201 107 107 190 190
Hand 2
Gold 100
Silv 88
Exp  168196
Act  DGHQb
Blok -1
Comm NOS
Com2 0
Pos  8
Alig  -760
Hit   23
Dam   29
ACs 62 62 62 73
Wimp  15
Attr 19 10 10 22 17 3
AMod 3 4 0 2 2 -3
Pass AnFIJTfFxWgnk~
Bcry  `icharges you lustily!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `iBurning ``Good Looks~
Pnts 12
TSex 1
LLev 17
Loner 0
HMVP 226 132 190
Cd  -16 -16 12 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 12 8 13 5 0 0
Alias sws sword status~
Alias swu sword upgrade~
Alias swa sword affects~
Alias c chant~
Alias sg chant 'sense good'~
Sk 66 'sense good'
Sk 51 'unholy smirk'
Sk 1 'scorch metal'
Sk 66 'sense alignment'
Sk 1 'aura of evil'
Sk 71 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 71 'summon sword'
Sk 71 'invocation'
Sk 1 'shield block'
Sk 82 'sword'
Sk 1 'riding'
Sk 51 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 61 'kick'
Sk 84 'parry'
Sk 1 'rescue'
Sk 51 'trip'
Sk 1 'door bash'
Sk 81 'butcher'
Sk 1 'redirect'
Sk 76 'second attack'
Sk 67 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 71 'flare'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4890
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
ExF 0 8388672
WearL -1
Cost 0
Vlues  10 15 20 15 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 18945
Nest 1
WearL -1
Cost 2443
End

#O
Vnum 12234
Nest 1
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 93585408
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  37
Cost 750
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  82  -1   6  18          0 0 ''
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ShD  `hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12233
Nest 0
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 100
WearL 256
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21093
Nest 0
ExF 0 8651264
WearL 1024
Cost 0
End

#O
Vnum 723
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iRiker```h'``~
Desc `hThis Reaver blade bares the inscription '`iRiker```h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  15  -1   4  19          0 0 ''
Affc 'armor'   1  15  -1   6  18          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 1391 27 1 2 4 1 1 2 1 5 2 6 754 1 7 1 7 1 7 1 6 1 6 3 1053 6 2 16 1 1 6 1 1 5 1 1 559 9 25 2 7 2 1 51 20 1 6 8 1 4 2 1 3 4 1 11 1 3 4 7 3 2 3 2 1 1 9 2 1 1 1 1 12 1 116 16 2 7 2 1 41 3 2 2 14 1 7 1 35 4 2 2 2779 3 647 2 2 15 2 3 3 31 1 5 5109 1 7 3 7 2 8 3 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 11 7 1 7 1 7 1 7 1 7 1 7 1 7 1 5 3 5 1 1 1 5 1 1 1 5 1 1 1 4 4 216 1 92 1 4 2 6812 1 72 1 488 8 1 2 2 1 1 6 1 17 7 10 45 1 1 2 4 9 8 1 3 2 1 5 8 6 1 1 3 2 6 13 7 5 1 1 1 1 10 6 1 1 1 1 7 1 2 6 1 1 1 1 7 9 1 1 1 1 7 13 7 9 1 1 1 1 7 5 1 3 1 1 1 1 13 1 1 1 1 3 13 5 1 1 13 5 12 2 1 4 15 2 3649 1 6 1 76 1 110 1 38 1 168 1 416 1 295 1 108 1 767 1 210 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iRiker```h'``~
Desc `hThis Reaver blade bares the inscription '`iRiker```h'.``~
ExF 0 119443458
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  15  -1   6  18          0 0 ''
Affc 'armor'   1  15  -1   4  19          0 0 ''
End

#END
