#PLAYER
Name Anur~
Id   1247874507
LogF 1247875099
LogO 1247875597
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %g/%s %X/%x) %r %a ~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 17
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1090
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email svart_alfar@hotmail.com~
Referrer vet~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1103652
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE0018f39d785c-CM001adea9a7aa.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 1703
HMV  143 171 108 277 178 178
Hand 2
Gold 0
Silv 60
Exp  1027
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  4
Alig  1000
Dam   1
ACs 82 82 82 82
Attr 14 8 20 17 15 7
AMod 0 0 0 0 0 0
Pass AnazBIpEcr7ys~
Layhands 0
Exorcise 0
Illusion 0
Titl  `jThe Tree Hugger`.~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 104 277 178
Cd  -14 2 25 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 31 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 61 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 61 'shillelagh'
Sk 26 'nature sense'
Sk 1 'animal empathy'
Sk 61 'bear heart'
Sk 61 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 61 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'lunar heal'
Sk 51 'sprout tree'
Sk 1 'force of nature'
Affc 'bear heart'   0  15  13  67  13          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 107 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 1645
Nest 0
POwn Anur~
WearL 8192
Cost 0
Vlues  3 5 7 0 256 0 1704 0 0 0 0 0 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 37
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 37
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 207 1 1328 2 48 2 1279 1 1049 2 12 46 34 3 3 3 1 2 4 3 1 6 1 4 1 1 22 1 1 1 26 2 1 1 114 1 89 1 8673 1 166 1 7791 1 78 1 19 1 19 1 19 1 19 1 19 3 3780 1 19 1 167 1 40331 -1

#QbitsRLE   999 -1

#END
