#PLAYER
Name Aoi~
Id   1080428062
LogF 1216613346
LogO 1216613346
Vers 8
Desc `gYou almost miss seeing the diminuative female in the room with you as she
stands just shy of five feet.  Long `ablack `ghair falls like a thick, straight,
`ablack `gcurtain down her back to her buttocks.  Her almond shaped eyes are usually
downcast demurely, but flicker up to look at  you occasionally allowing you to
view their deep `eblue `gdepths.  Full `bred `glips stand out in sharp contrast with
her porcelain `owhite `gskin.  She turns her head slightly to the side making her
hair slither away from her neck revealing delicate gills that flutter with each
of her breaths.  You also notice then a `hsilver collar `garound her neck with a loop
in it, the collar of a slave, letting you know that with the right person she can
be owned.  She then starts to hum and you become enchanted by her tune, making you feel
that you must possess this small `ncanthi.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 22
MBKill 7
MHKill 33
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 100195
NPlyd 0
NAge 0
Bank_Gold 480
Bank_Silv 16000
Email alida_pancioli@hotmail.com~
Referrer already play~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8094475
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-76-31-61-33.hsd1.tx.comcast.net~
Not  1216612997 1216612997 1216612997 1216612997 1216612997 1216612997 1216612997 1216612997
Scro 22
Room 4056
HMV  187 187 211 211 183 183
Hand 2
Gold 18
Silv 1579
Exp  1044841
Act  DEH
Blok -1
AfBy e
Comm MNOS
Com2 A
Pos  8
Alig  -792
Hit   15
Dam   40
ACs 217 217 218 222
Attr 13 17 10 11 13 17
AMod 7 2 0 3 2 1
Pass AofZ/rYXdYSQ.~
Layhands 0
Exorcise 0
Illusion 0
Titl  Bereft Slave~
Pnts 6
TSex 2
LLev 25
Loner 0
HMVP 177 191 183
Cd  -16 10 29 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias sf sing 'Falkentynes Fury' ~
Alias pf play 'Falkentynes Fury' ~
Alias wc play 'Walking on Clouds' ~
Alias gv sing 'Good Vibrations' ~
Alias ss emote gurgles timidly `k~
Alias pros emote prostrates herself before you~
Alias music mm~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 61 'Falkentynes Fury'
Sk 61 'Walking on Clouds'
Sk 41 'Good Vibrations'
Sk 61 'dagger'
Sk 52 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 51 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 56 'instruments'
Sk 66 'composition'
Sk 1 'conceal'
Sk 61 'butcher'
Sk 56 'influence'
Sk 1 'hide'
Sk 56 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Affc 'Falkentynes Fury'   0 162  11  20  19          0 0 ''
Affc 'Falkentynes Fury'   0 158  11   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 160  11 160  17          0 0 ''
Affc 'halo of seraphs'   0  66   2   8  19          0 1 '`iYeah ``Toast!!``'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22011
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
Name aois silver collar~
ShD  `hAoi's silver Slave collar``~
Desc `hA small silver collar with a loop in it is here.``~
ExF 0 262144
WearL 524288
Cost 2039
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4229
Nest 0
WearL -1
Cost 1680
End

#O
Vnum 12220
Nest 0
WearL 512
Cost 6930
ExDe shield~ ~
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL 32
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 115
Nest 0
WearL 128
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12918
Nest 0
WearL 4
Cost 2039
End

#O
Vnum 12915
Nest 0
WearL 8192
Cost 2100
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7265
Nest 0
ShD  `hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 30004
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30004
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
Vlues  2 6 7 3 2060 0 0 0 0 0 0 0 0
End

#O
Vnum 5300
Enchanted
Nest 0
ShD  `nL33T Ice Armor``~
ExF 0 8650819
WearL -1
Lev  46
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  45  -1  -1   5          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
Affc 'reserved'   1  45  -1  35  13          0 0 ''
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 25694
Nest 0
WearL -1
Cost 4575
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#RoomRLE   100 2 6 1 7 1 9 1 2 1 1 1 5 1 4 1 5 6 28 4 2 1 5 2 1076 1 1030 1 7 1 7 1 7 1 6 1 3 1 3 2 2 1 330 1 1 1 999 6 1 11 2 4 33 1 7 1 152 3 100 6 1 2 25 2 7 1 2 42 1 8 5 5 3 16 1 3 1 1 2 2 7 4 2 2 4 5 1 1 12 1 2 2 4 1 16 1 4 1 3 1 3 1 187 1 2 2 2893 4 598 2 2 3 2 8 10 29 3 1 3446 1 101 1 51 1 1 2 2 1 1 1 2 2 1 1 1 3 22 1 12 1 623 1 1 3 678 3 7 1 1 1 7 1 1 1 5 5 5 5 6 4 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 6 2 1 1 6 1 2 1 5 2 2 1 5 1 3 1 5 1 2 2 5 4 1 11 3 7 3 3 1 20 6 4 6 5 1 3 5 3 5 3 5 3 5 5 3 5 3 5 3 6 2 6 2 5 3 5 3 5 223 10 3 2 71 1 4 1 4 1 2725 8 4 4 5 14 3 3 1 9 2557 3 2 1 1 1 22 1 4 3 41 2 54 2 33 2 1279 6 1 1 21 2 1 1 3 1 16 2 4 1 10 1 25 1 492 21 1 10 2 5 7 1 10 6 46 5 8 5 3 3 10 10 10 10 10 10 12 8 12 4 1 3 12 8 8 1 1 6 1 2 9 17 20 1 730 3 3 1 17 1 2 15 1 1 1 1 1 2 11 1 2 6 2 1 7 1 3 2 4 2 6 1 4 1 14 3 2895 1 53 1 22 1 110 1 418 1 157 1 47 1 343 1 241 1 586 9 3 28 4 24 1350 24 74 3 22 1 74 1 24 1 73 2 24 1 73 2 24 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 9 95 5 95 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 7 99 1 99 1 99 1 99 1 99 1 99 1 99 1 94 6 1659 1 31622 -1

#QbitsRLE   999 -1

#END
