#PLAYER
Name Apathy~
Id   979628199
LogF 979754061
LogO 979754061
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2158
Bank_Gold 0
Bank_Silv 0
Email clubsolwi@hotmail.com~
Host dial-217.mil.mwci.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 276
HMV  17 20 100 100 100 100
Hand 1
Gold 0
Silv 1
Exp  4514
Act  DQ
Comm EFGNORS
Pos  6
Prac 5
Trai 2
Alig  1000
ACs 99 99 99 99
Attr 14 14 7 10 8 17
AMod 0 0 0 0 0 1
Pass ApH.FbN//Ep8U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 73
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -3 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'lore'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4233
Nest 0
Cond 0
Wear 18
Cost 90
End

#O
Vnum 4292
Nest 0
Cond 0
Wear 6
Cost 45
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 14
Cost 20
End

#END
