#PLAYER
Name Apocalypse~
Id   950908761
LogF 1096671356
LogO 1096671356
Vers 8
Prom <%h/%Hhp %m/%Mm %v/%Vmv %r>%S %X ~
Race syvin~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 1
MBKill 5
MHKill 258
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 62119
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 459
Email pingo@texas.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2534800
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp08926803pcs.longhl01.md.comcast.net~
Not  953624120 954020310 0 952514460 951003300 953733960 0 0
Scro 22
Room 4199
HMV  20 20 100 100 100 100
Hand 2
Gold 6
Silv 38
Exp  2534800
Act  CDEGHQ
Blok -1
AfBy Z
Comm LMNOQS
Com2 A
Pos  8
Trai 2
Alig  865
ACs 100 100 100 100
Wimp  80
Attr 7 16 17 13 9 8
AMod 0 0 0 0 0 0
Pass Aphqm99gRBJ.E~
Bcry  intones the sacred words 'Yeassismine.'~
Plan  `b
~
Layhands 0
Exorcise 0
Illusion 0
Titl  later~
Pnts 81
TSex 1
LLev 15
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bt butcher corpse~
Alias lv emote does a little twirl cause he just made a level.~
Alias r o all rescue apoca~
Alias p reroll~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12927
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Vlues  70 70 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4151
Nest 0
Wear -1
Cost 102
End

#O
Vnum 20964
Nest 0
Wear -1
Cost 140
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear -1
Cost 0
End

#O
Vnum 551
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
Wear -1
Cost 200
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 4151
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 20963
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5653
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4151
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
Wear -1
Cost 100
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
Vlues  0 0 61 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   2306 1 30 1 7 1 1054 1 599 6 1 2 34 1 2 3 1 1 1 1 1 27 13 3 20 1 6 2 1 1 6 2 6 1 3 1 1 3 5 2 20 1 20 1 55 1 147 1 1 2 3494 2 7 8 1 1 2 1 5 6 2 5 2 3 4991 2 7 3 7 3 8 2 7 3 7 3 7 5 5 5 5 2 1 1 4 1 1 4 4 1 2 8 2 5 6 4 5 5 5 1 3 2 4 1 3 3 1 3 3 1 1 3 5 1 2 2 1 1 1 7 1 1 1 2 3 2 1 4 1 6 2 5 5 1 1 3 66 1 5 3 5 1 1 1 7 3 7694 1 124 1 19 1 1 1 17 3 17 1 19 1 18 2 18 2 17 3 14 6 3965 1 624 1 1383 1 38322 -1

#QbitsRLE   999 -1

#END
