#PLAYER
Name Apskrik~
Id   1041277539
LogF 1057609097
LogO 1057609541
Vers 7
Prom %hhp %mma %vmv %Xtnl ~
Race avatar~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 13
WTime 999988
MHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12628
Bank_Gold 150
Bank_Silv 0
Email smallfoot@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 436
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host h141n2fls31o292.telia.com~
Not  1057609101 1057609101 1057609101 1057609101 1057609101 1057609101 1057609101
Scro 22
Room 4255
HMV  217 217 270 270 148 148
Hand 2
Gold 49
Silv 67
Exp  112296
Act  CDGHQa
AfBy T
Comm LMNOQS
Pos  8
Alig  1000
Hit   9
Dam   13
ACs 66 64 64 96
Wimp  60
Attr 8 19 22 7 25 8
AMod 7 1 0 3 3 -1
Pass Ap8RCbn3l32Ew~
Layhands 0
Exorcise 0
Titl  `yhlep a noob plz~
Pnts 83
TSex 1
LLev 3
Loner 0
HMVP 214 269 148
Cnd  -16 -16 46 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 7 8 13 7 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 42 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'fly'   0  62  17   0   0     524288 0 ''
GStats  8 0 27 0 0 439 3 436 48 
End

#O
Vnum 4890
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650753
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8811
Nest 0
ExtF 12845056
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4862
Nest 0
ExtF 8388608
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 114 3 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 3 0 0 0 0
End

#O
Vnum 8807
Nest 0
ExtF 12582912
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8813
Nest 0
ExtF 12582912
Cond 0
Wear 6
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 70 3 0 0 0 0
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 70 3 0 0 0 0
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 70 3 0 0 0 0
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 58 3 0 0 0 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   665 1 839 1 1894 6 2 35 560 3 2 1 26 1 7 2 1 7 1 34 3 6 20 6 1 2 8 3 6 4 2 2 5 1 3 3 1 1 10 1 2 1 4 1 15 1 5 1 49 1 74 16 2 6 2 2 3543 2 5034 2 7 3 8 2 8 2 8 2 7 3 7 3 7 3 6 6 4 10 2 2 1 1 6 2 1 1 6 2 1 3 4 6 4 1 4 1 4 1 4 13 7 3 9 1 9 1 9 1 108 9 7689 25 1 5 1 7 1 1 5 6 3 1 1 3 42 1 6 6 4 1 2 3 1 1 1 1 1 6 3 1 2 14 6 16 3 2 2 2 1 1 1 8 3 2 3 3 1 10 1 2 3 14 1 8 4 6 2 8 4 6 2 10 10 5 1 2 10 2 46 1 16 2 1 1 14 6 16 1 3807 1 19 1 624 1 1172 1 38533 -1

#END
