#PLAYER
Name Aradia~
Id   975824979
LogF 984539711
LogO 984547813
Vers 7
Desc Suddenly you notice a woman form from what you had thought to be an old oak tree. Smiling
she walks towards you. You notice her hair is actually a deep bark brown with hints of green
glittering in the light. Upon further inspection, however, you realize the green parts are
leaves and vines that extend up and down her lean but sturdy body. Her coloring is dark
but you can sense a golden aura emitting from her.
       
As she extends her hand towards you, you feel an overwhelming senxse that you are in the
presence of a supreme being. The smile on her face puts you at ease, despite the power
of her presence.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%X> ~
Race dwarf~
Sex  2
Cla  3
Levl 27
MBKill 4
MHKill 2036
Hero 0
Depty 0
Sec  0
Plyd 182836
Bank_Gold 331
Bank_Silv 3750
Email wrenbe@yahoo.com~
Host SamIGotItF554.smsu.edu~
Not  984538717 984538717 984538717 984538717 984538717 984538717 984538717
Scro 22
Room 25203
HMV  408 408 103 103 254 254
Hand 2
Gold 11
Silv 90
Exp  95939
Act  CDGHQ
AfBy J
Comm JMNOS
Pos  8
Prac 4
Alig  1000
Hit   24
Dam   31
ACs 17 23 2 42
Wimp  50
Attr 23 10 17 15 21 8
AMod 3 5 0 4 2 -14
Pass ArePcdLLOPd/o~
Bcry  screams "by the `kG`io`kd`id`ke`is`ks `hI shall `ikill `hyou!"~
Plan  `iAradia `his the `oG`ko`od`kd`oe`ks`os `hof the `jWitches.
~
Layhands 0
Exorcise 0
Titl  the `kG`oo`kd`od`ke`os`ks`w.~
Pnts 65
TSex 2
LLev 46
Loner 0
HMVP 433 152 212
Cnd  -2 -16 32 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 91 'sword'
Sk 6 'dual wield'
Sk 9 'bash'
Sk 6 'berserk'
Sk 40 'dodge'
Sk 14 'enhanced damage'
Sk 68 'hand to hand'
Sk 12 'parry'
Sk 6 'throwing'
Sk 9 'butcher'
Sk 14 'second attack'
Sk 7 'third attack'
Sk 8 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 10
Lev  36
Cost 0
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 2280
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  2000 1 0 105 99 0 0
End

#O
Vnum 4297
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of teleport~
ExtF 8388608
Cond 0
Wear -1
Lev  43
Cost 0
Val  106 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 424
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 723
Nest 1
Cond 0
Wear -1
Cost 8309
End

#O
Vnum 20393
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  36
Cost 3000
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 7278
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5351
Nest 0
ExtF 8654848
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#PET
Vnum 4005
Name falcon men~
LogO 984547813
Desc A neck tag says 'I belong to Aradia'.
~
Sex  2
HMV 352 352 181 181 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
