#PLAYER
Name Aragraxi~
Id   1155183990
LogF 1158333241
LogO 1158333242
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r  ~
Race dwarf~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 29
ODeaths 2
MHKill 164
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 36382
NPlyd 0
NAge 0
Bank_Gold 1137
Bank_Silv 30072
Email exquisite_desires@hotmail.com~
Referrer illy, mourn, bugg~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 26819121
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 103
GamW 106
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE0007e9a71af7-CM0014f8c604e8.cpe.net.cable.rogers.com~
Not  0 1155217597 0 1149733795 976683552 0 0 0
Scro 22
Room 4056
HMV  465 465 156 156 256 256
Hand 4
Gold 0
Silv 0
Exp  60733
Act  DGb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  -800
Hit   1
Dam   1
ACs 65 67 65 76
Wimp  50
Attr 21 11 6 15 23 5
AMod 3 1 0 2 0 0
Pass ArZSDkwZUQqgg~
Bcry  tells the group 'circle'~
Layhands 0
Exorcise 0
Illusion 0
Titl  "you can't hide behind social graces."~
Pnts 5
TSex 2
LLev 10
Loner 0
HMVP 455 156 245
Cd  -16 43 9 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 66 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 11 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'swimming'
Sk 41 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 2 'conceal'
Sk 86 'butcher'
Sk 49 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 54 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 61 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'kuldar'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4433
Nest 0
WearL 16
Cost 10
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 8808
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 4364
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
Vlues  12 12 1 9 0 1 0 0 0 0 0 0 0
End

#O
Vnum 8810
Nest 0
ExF 0 12582912
WearL 2048
Cost 0
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 4149
Nest 0
WearL 262144
Cost 210
End

#O
Vnum 4055
Nest 0
WearL 128
Cost 203
End

#O
Vnum 4293
Nest 0
WearL 1048576
Cost 20
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4417
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4418
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4418
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 750
End

#O
Vnum 730
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5379
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4027
Nest 0
WearL -1
Cost 310
Vlues  0 0 587 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4051
Nest 0
WearL -1
Cost 144
End

#O
Vnum 4206
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4054
Nest 0
WearL -1
Cost 329
End

#O
Vnum 21110
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4303
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4052
Nest 0
WearL -1
Cost 72
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7914
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 512 1 1 1 1 1 23 8 16 1 385 1 1 4 2343 8 1 2 5 1 2 1 13 1 566 9 4 6 4 1 19 2 1 7 1 47 1 8 7 1 6 2 2 1 5 1 11 1 2 2 1 2 2 1 3 3 15 1 21 1 4 4 10 1 110 1 3 1 1 16 47 2 3 2 3495 3 1 1 4 8 1 2 1 3 1 23 1 3 1 1 1 1 3 1 2 3 5126 2 1 10 152 1 3045 8 4 1 15 6 4 4 4 5 1 2 1 4 2032 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 14 1 14 1 14 1 338 3 2 1 1 1 8 2 11 4 4 1 68 1 1 1 26 4 49 2 59 1 1790 3 108 1 7 1 5 2 3 2 13 7 8 2 3 7 7 2 4 2 3 2 8 1 4 2 3 2 8 1 4 2 3 2 8 1 4 2 3 2 13 2 3 2 9 12 9 1 4 1 1 3 10 1 4 5 10 1 4 5 15 6 12 1 4 3 12 3 3 2 19 1 22 1 20 1 1 3 3583 1 1985 25 5 9 3 26 143 1 5927 1 107 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
