#PLAYER
Name Aragorn~
Id   1125646719
LogF 1226552692
LogO 1226554190
Vers 8
Prom %h/%H %m/%M %v/%V %g-%s %S %r %e ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 40
ODeaths 2
PBKill 1
MBKill 5
MHKill 192
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 115097
NPlyd 0
NAge 0
Bank_Gold 324
Bank_Silv 14706
Email ratys@hotmail.com~
Referrer mendou~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 73200828
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-98-150-0-34.bak.res.rr.com~
Not  1226546053 1226546053 1226546053 1226546053 1226546053 1226546053 1226546053 1226546053
Scro 0
Room 4056
HMV  580 580 178 178 349 349
Hand 4
Gold 39
Silv 3355
Exp  7651306
Act  DGHb
Blok -1
Comm LNOS
Com2 A
Pos  8
Alig  -805
Hit   28
Dam   26
ACs 67 68 66 70
Wimp  50
Attr 18 12 6 18 21 6
AMod 7 0 0 4 2 1
Pass ArauWV.1jX10s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 30
Loner 0
HMVP 605 178 349
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 10 8 13 5 10 5
Alias oa order all~
Alias tele tell~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 51 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 51 'Eyes of the Owl'
Sk 4 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 92 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 74 'dodge'
Sk 1 'enhanced damage'
Sk 100 'swimming'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 78 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 19 'conceal'
Sk 1 'butcher'
Sk 82 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'camping'
Sk 86 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ShD  `ja woven `dthorn`j backpack``~
WearL -1
Cost 670
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  54
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12235
Nest 1
ExF 0 25432387
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 18
Nest 1
ShD  the feather of `ha`a black-winged`h falcon``~
Desc The feather of `ha`a black-winged`h falcon`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of `ha`a black-winged`h falcon``~
Desc The feather of `ha`a black-winged`h falcon`` is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of `ha`a black-winged`h falcon``~
Desc The feather of `ha`a black-winged`h falcon`` is lying here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18955
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 6255
Nest 1
ExF 0 25166145
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 6262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  54
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 109
Nest 0
WearL 8
Cost 500
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 8650752
WearL 4
Cost 0
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 5630
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 262211
WearL 131072
Lev  11
Cost 2500
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  14
Cost 2500
Affc 'enchant weapon'   1  83  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  83  -1   6  19          0 0 ''
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Lev  1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  14
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 12231
Nest 0
ExF 0 25428295
WearL -1
Cost 0
ExDe blade sword diamond~ The sword of the Guardian is made of the same material as him.
~
End

#O
Vnum 4145
Enchanted
Nest 0
Name spam dirstring questprize~
ShD  `da chunk of `bSpam~
ExF 0 67
WearL -1
Lev  21
Cost 0
Vlues  2 4 5 11 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#RoomRLE   100 2 3 4 4 4 500 1 24 2 21 1 834 14 1 2 788 2 6 2 6 2 6 2 5 2 6 2 1054 1 599 6 2 2 24 2 7 2 1 55 1 30 1 4 1 1 3 12 2 3 1 4 2 2 3 3 1 1 2 1 4 1 1 1 11 1 2 1 4 4 4 1 3 5 3 1 104 1 70 1 2 2 7 1 6 1 12 1 36 1 391 8 1 1 47 4 3 5 11 3 83 1 4 21 1116 6 1 29 12 1 1 8 1 1 1 1 23 2 6 2 4 2 1 3 2 2 1 18 1 7 2 7 2 5 5 5 2 41 1 2 1 2 1520 2 7 9 9 21 1 5 1 3 1 8 832 1 1 20 1 3 4 8 2 2 1 2 1 7 45 1 4135 1 9 1 9 1 9 1 9 1 8 2 8 2 6 4 6 4 6 4 6 2 8 2 8 2 8 2 90 9 215 1 91 2 3 3 424 8 1 2 1 1 2 10 1 6 1 17 2 7 1 3 17 15 2207 8 4 4 5 13 4 13 1 2 1 1 1 2 1 1 2197 12 337 4 2 1 1 1 8 2 11 9 1 6 2 1 31 9 18 1 1 2 2 6 3 1 12 5 20 7 1 5 1 3 1 1 1 2 1 4 2 2 59 1 1 1 1 1 1200 1 3 2 4 1 13 2 6 2 1 3 8 4 37 5 5 1 488 6 95 2 6 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 1368 3 2 2 1 2 4 4 2 1 2 1 1 1 8 1 42 1 2130 1 6 1 76 1 110 1 1647 1 149 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
