#PLAYER
Name Aravan~
Id   1101009985
LogF 1124612828
LogO 1124612828
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V X%x/%Xtn %gg %ss A:%a ~
Race litan~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 12
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8039
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer jaz$myn~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 132717
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac8b0efa.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  162 162 122 122 173 173
Hand 1
Gold 6
Silv 736
Exp  6912
Act  DFGH
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -800
Hit   1
Dam   1
ACs 92 92 93 94
Attr 17 10 8 22 19 5
AMod 2 0 0 3 0 -1
Pass ArRG02O6bhKPs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 157 122 173
Cd  -4 -4 11 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 46 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 21 'butcher'
Sk 36 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 21 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 8813
Nest 0
WearL 16
Cost 500
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4276
Nest 0
WearL 128
Cost 0
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 5 1 1 1 3 12 5 2 3 6 2 4 6 20 1 6 2 2 1 5 1 9 1 1 1 14 1 16 1 26 4 204 1 57 1 3429 2 7 7 11 21 1 5 1 1 5147 1 7847 3 1 18 23 1 64 6 5 1 3 1 4 2 9 1 3 7 9 16 4 18 2 3 1 14 1 19 1 18 2 12 8 8 12 1 18 2 19 1 19 1 5688 8 4 1 1 2 2 3 23 4 2 10 38474 -1

#QbitsRLE   999 -1

#END
