#PLAYER
Name Arcamadis~
Id   1091044041
LogF 1096306032
LogO 1096309928
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v/%V> %S XP:%x/%X ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
EInBR 1
ODeaths 9
MBKill 38
BBKill 20
MHKill 2293
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 938534
NPlyd 0
NAge 0
Bank_Gold 7221
Bank_Silv 245962
Email ronniemeic@peoplepc.com~
Referrer mudconnect.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1388733310
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 1
NoBlinking 0
GamL 541
GamW 298
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-0-82-191.client.comcast.net~
Not  1095531578 1096157860 0 1083972331 1096255411 1096303625 1089208533 0
Scro 22
Room 4200
HMV  1359 1359 278 278 599 599
Hand 2
Gold 0
Silv 0
Exp  1672997
Act  DEGHb
Blok -1
AfBy Z
Comm NOQS
Com2 A
Pos  5
Alig  528
ACs 100 100 100 100
Wimp  200
Attr 18 10 7 17 22 7
AMod 0 0 0 0 0 0
Pass ArVrh5ZRZ.NEc~
Bcry  It puts the lotion on its skin~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 7
TSex 1
LLev 230
Loner 0
HMVP 1359 278 599
Cd  -16 33 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'bee sting'
Sk 86 'bee swarm'
Sk 76 'call lightning'
Sk 100 'herbal lore'
Sk 51 'aqua breathe'
Sk 61 'bark skin'
Sk 96 'Eyes of the Owl'
Sk 66 'axe'
Sk 100 'dagger'
Sk 71 'flail'
Sk 100 'polearm'
Sk 78 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 41 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 94 'hand to hand'
Sk 76 'kick'
Sk 100 'parry'
Sk 46 'trip'
Sk 100 'hone'
Sk 18 'conceal'
Sk 81 'butcher'
Sk 100 'endurance'
Sk 41 'redirect'
Sk 31 'trample'
Sk 100 'fast healing'
Sk 26 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 46 'fishing'
Sk 41 'camping'
Sk 81 'foraging'
Sk 41 'wands'
Sk 91 'entangle'
Sk 56 'wall of thorns'
Sk 96 'falconry'
Sk 100 'archery'
Sk 91 'call beast'
Sk 46 'pounce'
Sk 51 'disorientation'
Sk 100 'spider vine'
Sk 86 'aggression'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 76 'woodworking'
Sk 76 'fletchery'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card foreign merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a foreign merchant`a]``~
Cardslot 103
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard body guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a bodyguard`a]``~
Cardslot 102
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 2 0 0
End

#O
Vnum 30272
Nest 1
Cardslot 101
Wear -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card kayinn dwarf brigand~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A dwarf brigand`a]``~
Cardslot 100
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 3 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card kayinn dwarf brigand~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A dwarf brigand`a]``~
Cardslot 99
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card knight guardian~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the Castle Guardian`a]``~
Cardslot 98
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 2 3 0
End

#O
Vnum 30403
Nest 1
Name card lord man xavier~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Lord Xavier`a]``~
Cardslot 97
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 2 4 2 2 0
End

#O
Vnum 30403
Nest 1
Name card jarek~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Jarek Dragonsbane`a]``~
ExF 0 262144
Cardslot 96
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 3 4 0
End

#O
Vnum 30403
Nest 1
Name card wizard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A wizard`a]``~
ExF 0 262144
Cardslot 95
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 1 0
End

#O
Vnum 30041
Nest 1
Cardslot 94
Wear -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card cook helga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Helga the cook`a]``~
ExF 0 262144
Cardslot 93
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card maid~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A maid`a]``~
ExF 0 262144
Cardslot 92
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card scullery girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A scullery girl`a]``~
ExF 0 262144
Cardslot 91
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card Captain Hastings~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Captain Hastings`a]``~
ExF 0 262144
Cardslot 90
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card muffi magician man `kMade`bBy`iIverath``~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```iMuffi the amazing magician```a]``~
ExF 0 262144
Cardslot 89
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card strange man mage nomad~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A disheveled nomad mage`a]``~
ExF 0 262144
Cardslot 88
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card man water wheel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a waterwheel worker`a]``~
ExF 0 262144
Cardslot 87
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 2 2 0
End

#O
Vnum 30403
Nest 1
Name card female woman pimp~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a female pimp`a]``~
ExF 0 262144
Cardslot 86
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 2 2 0
End

#O
Vnum 30403
Nest 1
Name card villager sleepy~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a sleepy villager`a]``~
ExF 0 262144
Cardslot 85
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mayor Ebon Downs~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The Mayor of Ebon Downs`a]``~
ExF 0 262144
Cardslot 84
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 0 0
End

#O
Vnum 30403
Nest 1
Name card villager surprised~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a surprised villager`a]``~
ExF 0 262144
Cardslot 83
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mustang horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A mustang`a]``~
ExF 0 262144
Cardslot 82
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 6 1 0
End

#O
Vnum 30403
Nest 1
Name card black smith burly~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a burly blacksmith`a]``~
ExF 0 262144
Cardslot 81
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card sailor drunk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A drunk sailor`a]``~
ExF 0 262144
Cardslot 80
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card old woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A feeble old woman`a]``~
ExF 0 262144
Cardslot 79
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card golem diamond guardian~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The Guardian`a]``~
ExF 0 262144
Cardslot 78
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 6 1 0
End

#O
Vnum 30403
Nest 1
Name card crewman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A crewman`a]``~
ExF 0 262144
Cardslot 77
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card crewman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A crewman`a]``~
ExF 0 262144
Cardslot 76
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card young bard woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a young bard`a]``~
ExF 0 262144
Cardslot 75
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 0 0
End

#O
Vnum 30239
Nest 1
Cardslot 74
Wear -1
Cost 15
End

#O
Vnum 30217
Nest 1
Cardslot 73
Wear -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card foreign merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a foreign merchant`a]``~
ExF 0 262144
Cardslot 72
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 71
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 3 0 0
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 70
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 3 0 0
End

#O
Vnum 30403
Nest 1
Name card secretary Higgins~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ea secretary```a]``~
ExF 0 262144
Cardslot 69
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 2 4 0
End

#O
Vnum 30403
Nest 1
Name card butler~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A butler`a]``~
ExF 0 262144
Cardslot 68
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 2 4 6
End

#O
Vnum 30403
Nest 1
Name card wild horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A wild horse`a]``~
ExF 0 262144
Cardslot 67
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card snail~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A snail`a]``~
ExF 0 262144
Cardslot 66
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 2 0
End

#O
Vnum 30094
Nest 1
Cardslot 65
Wear -1
Cost 90
End

#O
Vnum 30403
Nest 1
Name card stableboy boy stable~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A stableboy`a]``~
ExF 0 262144
Cardslot 64
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mare horse brown~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```da brown mare```a]``~
ExF 0 262144
Cardslot 63
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 6 2 0
End

#O
Vnum 30327
Nest 1
Cardslot 62
Wear -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card horse stallion ghost~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oGhost```a]``~
ExF 0 262144
Cardslot 61
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 6 4 0
End

#O
Vnum 30403
Nest 1
Name card stable boy~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```da stable boy```a]``~
ExF 0 262144
Cardslot 60
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card midnight stallion horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```eMidnight```a]``~
ExF 0 262144
Cardslot 59
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card midnight stallion horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```eMidnight```a]``~
ExF 0 262144
Cardslot 58
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card Gardener~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```cA gardener```a]``~
ExF 0 262144
Cardslot 57
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 0 0
End

#O
Vnum 30356
Nest 1
Cardslot 56
Wear -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card Captain Hastings~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Captain Hastings`a]``~
ExF 0 262144
Cardslot 55
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card chaos guard protector~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ha Chaos guard```a]``~
ExF 0 262144
Cardslot 54
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 3 1 0
End

#O
Vnum 30403
Nest 1
Name card lost knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The lost knight`a]``~
ExF 0 262144
Cardslot 53
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card elk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``An elk`a]``~
ExF 0 262144
Cardslot 52
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card porcupine~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A porcupine`a]``~
ExF 0 262144
Cardslot 51
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```dA brown squirrel```a]``~
ExF 0 262144
Cardslot 50
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 49
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 3 2 0
End

#O
Vnum 30403
Nest 1
Name card salmon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A salmon`a]``~
ExF 0 262144
Cardslot 48
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 6 2 0
End

#O
Vnum 30403
Nest 1
Name card reflection~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ha reflection```a]``~
ExF 0 262144
Cardslot 47
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 6 1 0
End

#O
Vnum 30043
Nest 1
Cardslot 46
Wear -1
Cost 70
End

#O
Vnum 30253
Nest 1
Cardslot 45
Wear -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card Genkaife hermit~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Genkaife the Hermit`a]``~
ExF 0 262144
Cardslot 44
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card barefoot wanderer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A barefoot wanderer`a]``~
ExF 0 262144
Cardslot 43
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card carrion dog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A carrion dog`a]``~
ExF 0 262144
Cardslot 42
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 6 4 0
End

#O
Vnum 30403
Nest 1
Name card watchman man old sailor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the watchman of Widow's Cape`a]``~
ExF 0 262144
Cardslot 41
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 4 0
End

#O
Vnum 30217
Nest 1
Cardslot 40
Wear -1
Cost 700
End

#O
Vnum 30165
Nest 1
Cardslot 39
Wear -1
Cost 300
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 38
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 3 1 0
End

#O
Vnum 30174
Nest 1
Cardslot 37
Wear -1
Cost 400
End

#O
Vnum 30230
Nest 1
Cardslot 36
Wear -1
Cost 77
End

#O
Vnum 30403
Nest 1
Name card reflection~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ha reflection```a]``~
ExF 0 262144
Cardslot 35
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 6 4 0
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 34
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 3 2 0
End

#O
Vnum 30186
Nest 1
Cardslot 33
Wear -1
Cost 70
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 32
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 3 4 0
End

#O
Vnum 30403
Nest 1
Name card nutria rat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A nutria rat`a]``~
ExF 0 262144
Cardslot 31
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card snake cottonmouth~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A cottonmouth`a]``~
ExF 0 262144
Cardslot 30
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card gator alligator~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```can alligator```a]``~
ExF 0 262144
Cardslot 29
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 1 3 0
End

#O
Vnum 30403
Nest 1
Name card rock troll~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A rock troll`a]``~
ExF 0 262144
Cardslot 28
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 3 3 0
End

#O
Vnum 30178
Nest 1
Cardslot 27
Wear -1
Cost 112
End

#O
Vnum 30177
Nest 1
Cardslot 26
Wear -1
Cost 110
End

#O
Vnum 30403
Nest 1
Name card patrolman harbor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the harbor patrolman`a]``~
ExF 0 262144
Cardslot 25
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card longshoreman worker dock man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the longshoreman`a]``~
ExF 0 262144
Cardslot 24
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card citizen freeport~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the citizen of Freeport`a]``~
ExF 0 262144
Cardslot 23
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card longshoreman worker dock man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the longshoreman`a]``~
ExF 0 262144
Cardslot 22
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card wife sailor's~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the sailor's wife`a]``~
ExF 0 262144
Cardslot 21
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card fisherman man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the fisherman`a]``~
ExF 0 262144
Cardslot 20
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card Macocaap native~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Macocaap native`a]``~
ExF 0 262144
Cardslot 19
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card child laughing~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the laughing child`a]``~
ExF 0 262144
Cardslot 18
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card teamster~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the teamster`a]``~
ExF 0 262144
Cardslot 17
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card pierre cook~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Pierre the cook`a]``~
ExF 0 262144
Cardslot 16
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card woman villager~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Teche woman`a]``~
ExF 0 262144
Cardslot 15
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card gator alligator~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```can alligator```a]``~
ExF 0 262144
Cardslot 14
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 1 4 0
End

#O
Vnum 30403
Nest 1
Name card snake cottonmouth~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A cottonmouth`a]``~
ExF 0 262144
Cardslot 13
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card jacques~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Jacques`a]``~
ExF 0 262144
Cardslot 12
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 2 3
End

#O
Vnum 30403
Nest 1
Name card man villager~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Teche man`a]``~
ExF 0 262144
Cardslot 11
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card child villager~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Teche child`a]``~
ExF 0 262144
Cardslot 10
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card child villager~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Teche child`a]``~
ExF 0 262144
Cardslot 9
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card dancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A barefoot dancer`a]``~
ExF 0 262144
Cardslot 8
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 1 0
End

#O
Vnum 30259
Nest 1
Cardslot 7
Wear -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card nutria rat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A nutria rat`a]``~
ExF 0 262144
Cardslot 6
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card centaur~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A centaur`a]``~
ExF 0 262144
Cardslot 5
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card cod~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A cod`a]``~
ExF 0 262144
Cardslot 4
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card glowjack~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A glowjack`a]``~
ExF 0 262144
Cardslot 3
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card bird cockatoo~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A cockatoo`a]``~
ExF 0 262144
Cardslot 2
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 6 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card woman krathen nude~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Krathen woman`a]``~
ExF 0 262144
Cardslot 1
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 8 0 2 4 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 2 6 1 2 6 4 4 1 1 5 6 9 5 3 7 2 1 3 2 2 6 2 1 5 1 30 1 3 8 2 7 15 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 7 1 1 3 1 1 9 6 2 1 6 1 65 2 3 8 2 6 2 3 2 2 1 2 1 1 1 3 1 9 2 2 3 2 1 1 30 2 28 30 4 6 55 1 1 1 23 8 16 1 385 1 1 4 448 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 707 16 1 6 2 22 263 2 10 2 11 3 3 5 1 3 4 1 2 5 3 3 1 5 3 9 714 35 2 3 2 1 557 12 11 1 2 10 7 2 1 55 1 21 1 8 1 4 1 16 1 4 1 4 2 2 6 2 1 2 2 3 1 1 11 1 2 1 4 4 3 2 3 10 18 7 2 1 75 1 3 1 1 1 1 1 15 2 2 1 42 1 2 2 7 1 5 2 7 1 41 2 390 8 1 10 6 1 2 1 1 1 12 1 1 4 1 1 1 3 2 5 2 2 1 2 11 3 78 51 7 6 13 2 15 1 1 20 11 1 4 1 345 1 26 2 4 6 1 1 3 4 1 1 20 1 1 5 1 7 3 2 21 1 12 1 3 1 2 1 6 2 1446 2 1 2 34 3 1 1 5 1 114 7 494 2 12 2 12 2 12 2 12 2 91 24 1 31 1 13 784 1 444 3 1 4 1 16 1 5 1523 2 39 2 10 2 10 4 9 1 1 1 11 1 10 2 10 2 10 3 11 1 9 3 6 4 331 10 6 1 1 1 1 1 1 3 2 1 32 1 199 10 1 9 1 3 1 11 5 4 32 1 7 24 1 1 6 4 1 1 580 35 1 20 122 1 1 1 1 1 1 1 1 1 1 1 52 3 3 2 3 1 1 1 454 4 8 2 8 2 8 2 8 2 8 2 3 1 4 2 3 1 4 2 3 1 4 2 3 1 3 3 3 1 3 3 3 1 1 5 3 1 1 6 2 1 1 9 1 6 1 2 1 59 1 43 2 6 2 6 2 6 2 6 2 6 2 14 2 31 154 92 53 1 1 25 413 1 4 2 2 2 2 2 1 9 1 5 2 1 1 6 1 1 2 1 5 8 1 3 21 11 4 2 2201 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 50 5 4 2 7 2 31 6 2 34 4 1 9 11 2 1 7 1 3 1 1 7 4 5 12 2 2 6 1 1 6 1 1 10 3 11 1 4 1 4 1 6 2 3 3 2 3 4 1 8 5 7 1 9 1 21 10 8 5 10 19 1 12 1 12 1 1 2 1 1 4 2 12 3 2 5 5 2 26 3 1 4 12 2 7 3 9 5 22 12 1 2 2 16 2 25 10 2 3 3 2 3 2 8 14 2 2 18 1 6 1 4 1 2 2 2 1 11 1 16 9 1 1 2 2 11 2 14 1 16 2 7 1 3 2 6 1 11 4 680 1 1 1 5 1 6 1 1 2 11 1 2 1 3 1 7 1 2 1 1 3 2 2 3 1 2 1 1 2 4 5 2 1 4 4 6 5 2 2 13 2 13 2 13 1 14 1 14 1 14 1 14 1 14 1 7 4 3 1 7 1 2 1 3 12 1 2 1 2 327 2 2 29 1 9 1 7 3 2 1 2 25 3 4 2 11 2 1 1 3 3 25 5 19 1 8 7 1 1 1 4 2 1 1 1 2 2 50 3 2 6 1199 10 4 5 1 2 6 6 2 6 8 6 4 1 10 1 5 1 6 6 1 6 2 7 1 4 479 15 1 26 1 2 1 1 9 7 38 4 4 18 1 1 1 108 1 19 1 80 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 7 16 5 16 1 1 3 10 1 1 1 555 3 2 2 4 1 69 6 2 5 3 1 4 3 895 1 2007 1 6 1 38 1 1 2 5 1 4 2 22 1 16 1 93 1 418 1 52 1 200 1 29 1 252 2 72 1 233 1 9 1 22 1 10 1 1 1 50 1 24 1 1 2 408 68 143 1 792 1 15 2 63 1 200 3 8 1 99 1 99 1 29 22 48 1 29 22 48 1 10 20 69 1 7 8 84 1 7 4 39 1 48 1 2 6 42 1 37 14 5 1 42 1 48 1 7 1 42 1 48 1 7 2 41 1 48 1 7 1 42 1 48 1 7 1 42 1 48 1 6 2 42 1 48 1 6 1 43 1 48 1 6 2 42 1 48 1 7 1 42 1 48 1 7 1 44 2 45 1 2 3 2 1 44 4 43 3 2 1 2 1 45 3 48 1 1 2 45 3 48 1 1 1 41 1 1 6 48 3 41 5 1 2 48 2 42 3 3 2 48 2 41 2 5 2 48 2 41 1 6 26 24 1 42 1 6 2 20 1 26 2 42 1 6 2 20 1 27 1 42 1 6 2 20 1 69 2 6 2 20 1 69 1 7 2 20 1 69 4 4 2 20 1 70 3 4 2 20 1 72 2 3 2 20 1 73 1 3 2 20 1 77 2 20 1 73 2 2 2 20 1 72 1 1 5 20 1 72 4 1 2 15 12 29 1 3 1 3 5 23 2 4 2 15 6 5 1 28 2 1 1 1 1 3 6 22 2 4 2 26 1 33 1 3 7 21 2 4 2 26 1 32 9 3 1 21 1 4 2 26 1 32 2 4 3 3 2 20 1 4 2 26 1 28 2 2 2 4 3 4 3 18 1 4 2 26 1 28 2 3 1 4 3 6 1 19 1 3 2 26 1 28 2 3 1 4 3 6 2 5 3 10 1 3 2 26 1 29 12 7 3 1 1 1 2 1 1 9 1 3 2 26 4 25 2 3 1 5 2 16 2 1 1 6 18 17 1 25 2 3 1 5 2 21 43 24 12 25 2 3 2 11 1 16 1 2 1 24 2 8 2 25 2 3 2 11 1 16 13 25 2 25 2 3 2 11 1 19 1 4 1 29 29 3 2 11 1 19 1 4 1 28 1 1 1 25 1 4 2 11 1 19 1 4 1 30 1 25 1 4 2 11 1 19 1 4 1 56 1 4 2 11 1 19 1 4 1 15 2 8 5 26 1 4 2 1 42 8 3 36 12 9 1 5 1 2 1 8 1 1 1 4 1 1 1 13 1 37 1 2 1 4 2 11 1 6 3 8 1 1 2 3 1 1 1 12 2 37 1 2 1 4 2 18 2 9 14 7 3 20 14 3 1 2 1 4 2 36 1 36 1 12 2 2 1 2 1 4 2 36 1 7 1 28 1 13 4 2 1 4 2 36 1 7 1 28 1 19 1 4 2 36 1 36 1 19 1 4 2 36 1 9 63 27 1 5 4 27 1 24 2 25 4 7 1 5 1 26 5 24 2 25 1 2 1 4 4 5 1 26 1 28 2 23 3 2 1 3 2 8 1 26 1 28 2 23 6 3 1 9 1 26 1 28 2 23 2 2 6 9 1 23 4 28 2 24 1 2 1 14 1 23 1 31 2 24 4 14 1 23 1 31 2 26 2 14 1 20 4 31 2 26 2 14 1 20 1 34 2 23 5 14 1 18 3 34 2 23 1 2 7 9 1 18 1 36 2 17 7 4 2 2 1 9 1 11 8 36 2 17 1 10 2 2 1 9 1 11 1 43 2 17 1 10 12 2 1 11 1 43 2 17 1 10 1 3 1 6 1 2 1 11 1 43 2 17 1 10 1 3 8 1 2 11 1 43 2 17 1 8 3 10 3 12 1 43 2 17 1 8 1 13 1 13 1 43 2 17 1 7 12 3 1 13 1 43 2 17 1 18 1 3 1 13 1 43 2 17 1 18 1 3 1 13 1 43 2 14 4 13 10 5 9 43 2 14 1 16 1 4 10 52 2 14 1 16 1 6 1 4 1 54 2 14 1 16 1 2 5 4 1 54 2 14 1 16 1 2 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 27336 -1

#QbitsRLE   999 -1

#END
