#PLAYER
Name Argoth~
Id   992065654
LogF 1004782734
LogO 1004782734
Vers 7
Prom `j<`l%h`j/`c%H `l%m`j/`c%M `l%v`j/`c%V`j>`c`j%X`c ~
Race syvin~
Sex  1
Cla  4
Levl 10
AALevl 2
MBKill 1
MHKill 271
Hero 0
Depty 0
Sec  0
Plyd 33996
Bank_Gold 13
Bank_Silv 2058
Email Lei_Haji@hotmailo.com~
Host tnt-65-174.whidbey.net~
Not  0 0 0 989892739 0 0 0
Scro 22
Room 4056
HMV  125 125 118 118 96 136
Hand 2
Gold 0
Silv 0
Exp  35080
Act  CDFQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 6
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 7 15 17 16 22 6
AMod 0 0 0 0 0 0
Pass ArrhuoEBP2kQk~
Layhands 0
Exorcise 0
Titl .~
Pnts 65
TSex 1
LLev 7
Loner 1
HMVP 125 118 136
Cnd  15 -16 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 66 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 61 'parry'
Sk 60 'endurance'
Sk 61 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 60 'track'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'armor'   0 100  18 -20  17          0 0 ''
Affc 'bless'   0  98  68  12  18          0 0 ''
Affc 'bless'   0  91  68 -12  24          0 0 ''
End

#RoomRLE   665 1 2734 6 2 5 1 11 7 3 2 1 566 2 2 1 26 1 7 2 1 33 12 6 20 1 6 2 3 3 1 2 7 2 1 2 2 3 9 1 15 2 2 3 16 1 4 4 121 1 3 1 1 17 1 2 1 2 42 1 2 2 3495 1 5200 3 9 1 9 1 7826 20 2 3 1 3 17 6 3 1 53 9 8 1 3 3 13 5 15 5 14 6 14 6 13 7 11 8 11 9 11 9 15 1 1 1 19 1 56 2 18 2 3734 1 25 1 15 1 69 1 624 1 101 1 39604 -1

#END
