#PLAYER
Name Aria~
Id   1047490352
LogF 1053703826
LogO 1053704037
Vers 7
Prom %h/%H HP%m/%M MA%v/%V MV %STNL:%X Gld:%g Sil:%s ~
Race syvin~
Sex  2
Cla  2
Levl 3
WTime 999994
MBKill 1
MHKill 44
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5672
Bank_Gold 0
Bank_Silv 0
Email ksksj@kjkj.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Host h000c6e127d10.ne.client2.attbi.com~
Not  1053703831 1053703831 1053703831 1053703831 1053703831 1053703831 1053703831
Scro 22
Room 4255
HMV  34 34 104 104 107 107
Hand 2
Gold 9
Silv 235
Exp  9823
Act  DEFQa
AfBy Z
Comm EFGNORS
Pos  8
Trai 4
Alig  1000
Hit   1
Dam   2
ACs 82 82 82 82
Attr 11 13 8 11 12 15
AMod 0 0 0 0 0 0
Pass ArLUbhIyQ3atQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 2
LLev 1
Loner 0
HMVP 34 104 107
Cnd  -4 -4 -3 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'disarm'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
GStats  8 0 44 0 1 45 1 9823 8 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 69 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#RoomRLE   4048 1 3 1 2 2 8 7 1 7 54 1 11 1 2 1 6 1 43 1 54 1 74 16 3 2 53 2 20797 1 40331 -1

#END
