#PLAYER
Name Aridar~
Id   1104248062
LogF 1104251523
LogO 1104257315
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 11
MBKill 1
MHKill 37
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8216
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lafareas@hotmail.com~
Referrer eep~
Souls 10
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 164366
TotalS 110
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host syr-24-59-96-64.twcny.rr.com~
Not  1104248170 1104248170 1104248170 1104248170 1104248170 1104248170 1104248170 1104248170
Scro 22
Room 4467
HMV  134 134 126 126 147 147
Hand 2
Gold 0
Silv 6
Exp  9432
Act  DQ
Blok -1
AfBy EFGJ
Comm LNOS
Com2 A
Pos  8
Alig  -922
Hit   10
Dam   9
ACs 74 72 71 77
Wimp  21
Attr 18 16 8 17 15 7
AMod 3 0 0 4 1 0
Pass ArH30vcdkH5As~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 129 126 147
Cd  -4 13 31 30 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc ~
Alias ss sword status~
Alias su chant 'sum'~
Alias saf sword affects~
Alias r reply `n~
Alias us chant 'unholy smirk'~
Alias ki kick~
Alias sup sword upgrade~
Alias sg chant 'sense good'~
Alias t trip~
Sk 46 'sense good'
Sk 61 'unholy smirk'
Sk 1 'scorch metal'
Sk 36 'sense alignment'
Sk 1 'aura of evil'
Sk 46 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 56 'invocation'
Sk 43 'shield block'
Sk 54 'sword'
Sk 1 'riding'
Sk 36 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 41 'kick'
Sk 48 'parry'
Sk 1 'rescue'
Sk 36 'trip'
Sk 1 'door bash'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 32 'fast healing'
Sk 1 'sneak'
Sk 41 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'sense good'   0  10   5   0   0         64 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 100
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
Vlues  60 44 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4150
Nest 0
WearL -1
Cost 265
End

#O
Vnum 4149
Nest 0
WearL 262144
Cost 210
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`nFrost`aMourn```h'``~
Desc `hThis Reaver blade bares the inscription '`nFrost`aMourn```h'.``~
WearL 8192
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   2  19          0 0 ''
Affc 'armor'   1  11  -1   2  18          0 0 ''
End

#RoomRLE   100 1 223 1 1175 11 14 5 1155 1 1361 2 1 22 1 21 40 3 9 1 1 4 3 1 6 1 4 7 4 1 21 1 12 1 3 1 183 1 2 2 58 4 2783 2 648 1 8 2 2 3 11 3 8 1 3 3 4 1 13 1 5129 1 76 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7690 1 100 1 8 1 14 1 4 1 14 6 13 4 1 2 9 1 3 2 3 2 9 6 3 2 9 1 3 2 14 6 14 1 3 2 14 8 18 2 18 2 18 2 1700 1 4000 8 38526 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`nFrost`aMourn```h'``~
Desc `hThis Reaver blade bares the inscription '`nFrost`aMourn```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   2  18          0 0 ''
Affc 'armor'   1  11  -1   2  19          0 0 ''
End

#END
