#PLAYER
Name Arienne~
Id   1074583602
LogF 1132958397
LogO 1132958397
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %r ~
Race human~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 90
ODeaths 3
MBKill 8
MHKill 267
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 368527
NPlyd 0
NAge 0
Bank_Gold 235
Bank_Silv 3891
Email browniebaby88@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2148700197
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 20
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-62-173-110.hsd1.nh.comcast.net~
Not  1094773139 1094773139 1094773139 1094773139 1094917785 1094918822 1094773139 1094773139
Scro 43
Room 4093
HMV  1118 1118 562 562 502 502
Hand 2
Gold 104
Silv 100
Exp  35229988
Act  DGHb
Blok -1
AfBy DF
Comm MNOQS
Com2 A
Pos  8
Alig  602
Hit   14
Dam   23
ACs 90 90 90 92
Wimp  50
Attr 7 15 7 13 18 21
AMod 6 0 0 3 0 0
Pass ArgZ2IY9LuOBA~
Bcry  `hhisses and attacks with `if`bu`ir`by`i!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 2
LLev 91
Loner 0
HMVP 1118 562 502
Cd  -16 -12 15 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias oa order all~
Alias oak order all kill~
Alias oab order all bash~
Alias repertoire songlist~
Alias songlist repertoire~
Alias nov order all bash novice~
Alias charm play the~
Alias shattered sing 'song of shattered'~
Alias r 'play ballad'~
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 96 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'fishing'
Sk 100 'palm'
Sk 100 'wands'
Cmp 'choco' 3 43 '`iD`fa`in`fc`ie `lof `dChocolate``'
Cmp 'avatar' 10 41 '`oTale of the `bA`iv`ba`it`ba`ir``'
Cmp 'ive' 7 41 '`oThe serenade of `lI`kv`le`kr`la`kt`lh``'
Cmp 'opera' 13 70 '`aT`hh`ae `aPhantom `hof the `aOpera``'
Cmp 'qs' 2 70 '`fThe `hBa`fll`had `fof `cQui`hcks`cand``'
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 230
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3196
Nest 0
WearL 16384
Cost 100
End

#O
Vnum 5615
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20403
Nest 0
ExF 0 8651010
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 2202
Enchanted
Nest 0
ExF 0 8388672
WearL -1
Lev  28
Cost 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#O
Vnum 4046
Nest 0
ShD  iveraths pitchfork~
WearL -1
Cost 30000
End

#O
Vnum 4510
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 1070
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4153
Nest 1
WearL -1
Cost 176
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 21060
Nest 1
WearL -1
Cost 25
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21059
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4283
Nest 1
WearL -1
Cost 4
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  1
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4163
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12946
Nest 1
WearL -1
Cost 1200
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 13420
Nest 0
WearL -1
Cost 1500
Spell 3 'weaken'
End

#O
Vnum 4106
Nest 0
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  50
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 18977
Nest 0
WearL -1
Cost 18
End

#O
Vnum 21084
Enchanted
Nest 0
ExF 0 262208
WearL -1
Lev  11
Cost 50
Affc 'reserved'   1  10  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 4322
Nest 0
WearL -1
Cost 45
End

#O
Vnum 21070
Nest 0
WearL -1
Cost 20
End

#O
Vnum 2621
Nest 0
ExF 0 8653825
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 10762
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 670
End

#O
Vnum 7066
Nest 0
Name bracer devotion `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bBracer of`k Devotion``~
Desc A diamond bracer lies here.~
ExF 0 0
WearL 4096
Lev  1
Cost 0
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 4519
Nest 0
WearL 16
Cost 1500
End

#RoomRLE   100 1 514 1 1 1 23 2 408 1 3 12 2333 5 595 9 25 2 7 1 2 42 1 8 5 16 6 3 7 3 2 1 2 1 1 1 1 1 1 3 4 3 1 1 1 1 4 1 11 1 4 1 16 1 8 2 2 1 5 1 25 3 82 1 3 1 3 2 1 3 55 2 3 2 13 2 50 1 2779 10 640 19 2 3 1 1 1 32 4 1 835 1 1 3 1 9 1 6 1 1 2 1 1 1 2 4 3226 1 3 2 1 14 2 4 26 4 318 1 21 1 3 1 2 1 628 1 9 11 54 1 2 1 4 1 2 1 4 1 2 1 4 4 4 1 2 1 4 1 2 1 4 4 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 3 3 1 2 3041 59 1 10 429 1 10 30 52 3 13 2 1 1 5 4 7 1 18 4 9 1 7 1 8 1 10 2 40 8 3 1 6 1 9 1 10 2 7 6 8 12 10 1 27 9 175 12 152 1 115 1 754 2 14 2 12 3 13 2 13 2 14 1 13 2 14 1 14 1 14 1 14 1 14 1 14 1 6 3 5 12 337 5 1 1 1 2 3 1 3 2 11 9 1 10 30 9 1 1 2 4 1 4 3 1 1 1 1 3 1 7 1 4 1 3 7 7 2 2 2 1 10 7 1 5 1 8 1 4 2 2 43 1 9 2 4 1 1790 4 2 4 9 2 81 1 6 7 6 5 3 7 5 16 4 16 3 12 1 1 1 2 3 2 1 9 1 1 1 2 3 2 1 4 3 2 1 1 1 2 2 13 1 1 4 14 1 1 4 28 2 6 2 3 1 3 6 8 3 2 14 2 2 2 14 2 18 2 18 3 17 3 17 3 18 3 568 3 3 1 3 1 6 2 4 1 69 1 4 4 12 3 5 1 4 1 10 1 2869 1 80 1 1 1 111 1 553 1 30 1 23 1 13 1 1 1 108 1 8 1 204 1 96 1 27 1 101 4 32 1 10 1 39 1 26 2 2 2 2 1 1 1 58 1 3 1 16 1 418 25 1 42 143 1 1274 4 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 97 3 97 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 58 2 39 1 1 3 54 1 40 3 56 1 40 1 59 2 499 2 99 1 95 1 1 3 95 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 15 1 83 16 84 1 15 1 99 1 99 2 30269 -1

#QbitsRLE   999 -1

#END
