#PLAYER
Name Arista~
Id   1010080720
LogF 1010082477
LogO 1010083447
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2727
Bank_Gold 0
Bank_Silv 0
Email nathannever2525@aol.com~
Host AC92995A.ipt.aol.com~
Not  0 0 0 994859418 0 0 0
Scro 22
Room 4056
HMV  20 20 61 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2100
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 8 17 8 12 11 14
AMod 0 0 0 0 0 0
Pass ArfFX1jlZd/qs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 28
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 4 4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Gr 'rom basics'
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 4315
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 3 4 3699 2 12 18 20 1 2 5 34 2 4 1 1 1 1 1 10 2 1 2 23 2 3 1 17 1 107 1 92 1 1 4 20710 1 4 1 3 1 6 1 1 1 5 1 44 1 10 1 16 1 18 2 7192 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 30707 -1

#END
