#PLAYER
Name Arlous~
Id   1028350421
LogF 1028351625
LogO 1028352931
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2510
Bank_Gold 0
Bank_Silv 0
Email gooserjf85@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy EFJ
Comm EFGINOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 11 13 14 13 6 13
AMod 0 0 0 0 0 0
Pass ArkAOWAbWDxw6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 40 'dagger'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  94  75 -12  24          0 0 ''
Affc 'bless'   0  90  75  12  18          0 0 ''
End

#RoomRLE   4048 2 5 1 78 1 65 1 61334 -1

#END
