#PLAYER
Name Arthur~
Id   1037221399
LogF 1037674970
LogO 1037674970
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 584
Bank_Gold 0
Bank_Silv 0
Email spectre 135 @home.com~
Host pcp169534pcs.plsntv01.nj.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 60
Exp  2750
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 18 10 7 6 20 9
AMod 0 0 0 0 0 0
Pass AriI5lT5Yz1Lg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 55
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 41 41
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#RoomRLE   4134 1 43 1 61356 -1

#END
