#PLAYER
Name Arthas~
Id   1073734364
LogF 1091446247
LogO 1091446657
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 14
ODeaths 2
MBKill 3
MHKill 18
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 27501
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Referrer ~
Souls 15
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 443930
TotalS 15
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host adsl-66-143-253-8.dsl.snantx.swbell.net~
Not  1073794192 0 0 0 1073647933 1073670084 0 0
Scro 22
Room 4056
HMV  212 212 106 128 145 150
Hand 2
Gold 8
Silv 198
Exp  112555
Act  D
Blok -1
Comm NOS
Com2 A
Pos  6
Alig  -653
Hit   2
Dam   4
ACs 92 92 92 100
Attr 24 13 7 10 21 6
AMod 2 0 0 2 2 0
Pass ArrgLWNPfUPd2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 212 128 150
Cd  -16 20 8 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 51 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 56 'invocation'
Sk 1 'shield block'
Sk 65 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 41 'rescue'
Sk 11 'trip'
Sk 1 'door bash'
Sk 46 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4162
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
Wear 6
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
ExF 0 8650752
Wear -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 21084
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4315
Nest 0
ExF 0 8650752
Wear 18
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aFr`eos`at`bmo`aur`bne```h'``~
Desc `hThis Reaver blade bares the inscription '`aFr`eos`at`bmo`aur`bne```h'.``~
Wear 16
Cost 0
End

#RoomRLE   3400 5 1 3 2 5 4 1 584 1 29 1 7 2 1 7 1 33 2 1 1 3 34 1 5 3 8 2 1 2 5 4 2 1 16 1 4 1 1 1 14 1 12 1 116 1 70 1 2 2 58 4 3 1 3429 1 8 8 1 1 8 21 1 1 13 1 12986 4 2 1 12 1 2 3 5 1 2 2 1 3 17 1 52 10 6 2 3 3 12 8 12 8 12 8 13 7 13 7 13 7 10 10 8 12 11 1 3 1 2 1 16 4 4545 1 549 2 1 1 32 2 585 10 2 5 15 1 11 4 4 4 38478 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aFr`eos`at`bmo`aur`bne```h'``~
Desc `hThis Reaver blade bares the inscription '`aFr`eos`at`bmo`aur`bne```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
