#PLAYER
Name Artmis~
Id   1047277110
LogF 1047277568
LogO 1047278943
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  7
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1833
Bank_Gold 0
Bank_Silv 0
Email Xezoth@yahoo.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4061
HMV  20 20 37 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3676
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 11 15 6 17 6 15
AMod 0 0 0 0 0 0
Pass ArQ9ZD4s160ls~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 57
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
GStats  8 0 0 0 1 26 0 3676 -5 
End

#RoomRLE   4004 2 28 1 8 1 2 6 3 1 4 6 62 1 5 1 14 1 1 1 1 1 24 1 222 1 2 2 61129 -1

#END
