#PLAYER
Name Arwen~
Id   1125644673
LogF 1340836276
LogO 1340836276
Vers 8
Prom `g%h`o/%H `g%m`o/%M `o%X `k%g:`h%s `o%S `o%r `a%a ~
Race elf~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 38
MBKill 1
MHKill 30
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 52845
NPlyd 0
NAge 0
Bank_Gold 94
Bank_Silv 10169
Email dragondance7@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 58241783
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-134-28-30.res.bhn.net~
Not  1340502759 1340502759 1340502759 1340502759 1340502759 1340502759 1340502759 1340502759
Scro 0
Room 4056
HMV  466 466 204 204 324 324
Hand 1
Gold 0
Silv 0
Exp  869145
Act  DEFb
Blok -1
AfBy EFJ
Comm LNOS
Com2 A
Pos  8
Save  -13
Alig  -639
Hit   17
Dam   14
ACs 142 142 142 159
Attr 16 15 6 21 17 6
AMod 7 2 0 -1 4 0
Pass ArwjneuntzGuQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  Undomiel~
Pnts 6
TSex 2
LLev 14
Loner 0
HMVP 456 174 324
Cd  -16 28 19 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 71 'aqua breathe'
Sk 66 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 48 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 61 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 2 'enhanced damage'
Sk 96 'swimming'
Sk 9 'hand to hand'
Sk 1 'kick'
Sk 3 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 6 'conceal'
Sk 86 'butcher'
Sk 76 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 81 'foraging'
Sk 1 'wands'
Sk 81 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'giant strength'   0  92  71   2   1          0 0 ''
Affc 'frenzy'   0  91   4  10  18          0 0 ''
Affc 'frenzy'   0  94   4  10  19          0 0 ''
Affc 'frenzy'   0  90   4  80  17          0 0 ''
Affc 'bless'   0  95  77   7  18          0 0 ''
Affc 'bless'   0  94  77 -12  24          0 0 ''
Affc 'shield'   0  92  79 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18
Nest 1
ShD  the feather of A swallow~
Desc The feather of A swallow is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 294
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 280
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 301
End

#O
Vnum 4415
Nest 1
WearL -1
Cost 4
End

#O
Vnum 6273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12928
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5379
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4196
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 1
ExF 0 8651009
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 12924
Nest 0
WearL 32
Cost 23
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 551
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 500 1 24 2 21 1 1639 2 6 2 6 2 6 2 4 3 5 1 1 1 1054 5 3 2 1 1 4 1 2 1 13 1 566 10 13 1 2 1 8 1 7 2 1 7 1 33 2 12 1 27 5 3 1 2 4 1 1 1 1 3 4 2 1 1 2 1 1 1 2 1 8 1 2 1 18 1 7 4 4 1 4 3 4 1 104 1 73 2 7 1 6 1 49 1 391 8 1 1 47 4 3 5 11 3 83 1 4 6 10 5 4 7 1105 6 1 15 1 13 12 1 1 8 1 1 1 1 23 2 12 1 2 3 10 1 1 7 1 3 1 7 2 7 2 5 5 4 6 3 7 3 4 8 4 1 1 2 2 3 1 1 2 2 1520 2 7 8 1 1 8 21 1 9 5075 1 9 1 9 1 9 1 8 2 8 2 6 4 5 5 5 1 3 1 5 1 3 1 5 1 3 1 5 1 1 3 5 1 1 1 7 1 1 1 90 9 215 1 91 2 3 3 424 8 1 2 1 1 2 10 1 6 1 17 2 7 1 3 17 15 2207 8 4 5 4 13 4 13 1 7 1 1 2547 3 2 1 1 1 127 2 116 1 1197 6 1 2 4 1 6 3 1 2 1 6 2 2 1 2 9 3 1 9 6 7 2 4 14 1 4 1 488 6 95 2 6 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 1368 3 2 2 1 2 4 4 2 1 2 1 1 1 8 1 42 1 2130 1 6 1 76 1 110 1 1647 1 149 68 38466 -1

#QbitsRLE   999 -1

#END
