#PLAYER
Name Arzina~
Id   1013939297
LogF 1017216070
LogO 1017216109
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  1
Levl 3
MBKill 6
MHKill 58
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 189034
Bank_Gold 0
Bank_Silv 0
Email buttluv2000@yahoo.com~
Host 12.81.120.233~
Not  0 0 0 0 0 1011819195 0
Scro 22
Room 4164
HMV  30 30 125 125 107 107
Hand 1
Gold 9
Silv 815
Exp  17292
Act  DQ
AfBy J
Comm EFGNORZ
Pos  8
Prac 7
Alig  -1000
Hit   -4
Dam   -2
ACs 85 88 92 89
Attr 5 21 20 10 10 8
AMod 0 0 0 0 1 -1
Pass ArBZU4zNmpP5w~
Layhands 0
Exorcise 0
Titl  the Student of Theology~
Pnts 76
TSex 2
LLev 14
Loner 0
HMVP 25 125 107
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'penance'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 86 'mace'
Sk 81 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
Affc 'Quiet Mountain Lake'   0  97  13  -5  18          0 0 ''
Affc 'Quiet Mountain Lake'   0  94  13  -5  19          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4401
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of blindness~
Cond 0
Wear -1
Lev  10
Cost 450
Val  4 0 0 0 0 0 0
Spell 0 'blindness'
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4143
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4271
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4276
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   100 2 3 4 3 5 5 1 3 1 6 1 3 1 10 1 7 4 4 4 1337 2 2493 6 2 1 25 2 7 2 1 25 2 24 20 1 6 8 1 4 1 1 3 2 2 1 1 6 1 1 2 1 1 3 1 1 2 1 9 2 20 2 1 1 14 1 183 1 1 4 7046 1 1631 3 7 11 4 1 3 1 5 1 3 1 5 1 2 2 5 4 49 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 8742 3 3 1 993 1 2007 1 6 1 67 1 7 1 25 1 4 1 10 1 1 1 5 1 41 1 11 1 7 1 214 1 12 1 40103 -1

#END
