#PLAYER
Name Arzuk~
Id   1098394714
LogF 1171880286
LogO 1171880286
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r % ~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 21
ODeaths 1
MBKill 6
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33758
NPlyd 0
NAge 0
Bank_Gold 151
Bank_Silv 8714
Email god_thy_2nd@hotmail.com~
Referrer maugrim/hatred,ginger~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6021049
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21232
HMV  150 150 190 190 160 160
Hand 1
Gold 1
Silv 74
Exp  1101121
Act  D
Blok -1
AfBy e
Comm GNOQS
Com2 A
Pos  8
Alig  -879
ACs 100 100 100 100
Attr 7 17 15 9 13 20
AMod 0 0 0 0 0 3
Pass Arll1wU9QKaqg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 6
Loner 0
HMVP 150 190 160
Cd  -16 27 31 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 'burning angels~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 71 'Falkentynes Fury'
Sk 66 'Walking on Clouds'
Sk 71 'Good Vibrations'
Sk 56 'dagger'
Sk 46 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 56 'instruments'
Sk 51 'composition'
Sk 44 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'burning angles' 3 11 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  82
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  82
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  82
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  82
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  80
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  80
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  80
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal fly~
ShD  a vial of fly~
WearL -1
Lev  80
Cost 750
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4233
Nest 1
WearL -1
Cost 90
End

#O
Vnum 12917
Nest 1
WearL -1
Cost 5
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 12919
Nest 1
WearL -1
Cost 10
End

#O
Vnum 12925
Nest 1
WearL -1
Cost 15
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 19157
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 12922
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Trista~
ShD  The eye of`b Trista``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL 16
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 0
ShD  the leg of A Brother of Erion~
Desc The sliced-off leg of A Brother of Erion is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#RoomRLE   100 1 2237 1 7 1 338 1 298 1 415 4 596 6 2 1 34 1 2 5 1 36 1 8 19 2 6 2 2 1 4 4 7 3 1 4 3 3 1 3 16 1 1 1 19 1 8 1 191 1 2 2 13 1 51 1 2779 53 597 3 6 8 1 1 2 1 5 21 1 1 13 2 5038 1 7 3 7 1 1 1 7 1 1 1 7 3 6 4 5 2 2 1 5 5 5 5 4 6 4 16 5 5 7 3 7 2 9 1 9 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 7 1 2 6 2 4 5 3041 8 4 1 15 8 2 3 1 5 5 2 6 2 799 1 1751 1 129 2 1903 5 1 1 6 3 1 2 83 1 6 1 1 1 10 5 3 2 10 16 4 10 5 1 3 19 1 9 5 1 1 1 1 1 1 1 1 7 5 1 1 1 3 1 1 7 5 1 1 1 3 9 5 1 1 1 3 38 2 1 4 12 3 1 13 4 2 1 15 2 18 1 651 1 3007 1 83 1 1908 5 2 9 4 12 12 12 4692 1 497 7 193 1 33087 -1

#QbitsRLE   999 -1

#END
