#PLAYER
Name Asellus~
Id   979534354
LogF 979535511
LogO 979536401
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  5
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 2047
Bank_Gold 0
Bank_Silv 0
Email caitlin006@earthlink.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2500
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 6 19 6 17 6 16
AMod 0 0 0 0 0 0
Pass As33XFVXcNXIo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 38
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'influence'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#END
