#PLAYER
Name Ash~
Id   922216041
LogF 1076367822
LogO 1076367822
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race syvin~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 22
PBKill 1
MBKill 5
MHKill 1083
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 112642
NPlyd 0
NAge 0
Bank_Gold 4316
Bank_Silv 3458
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8499107
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 206-97-63-153.ip.theriver.com~
Not  1067683566 1067436378 1067237674 1067237674 1067342959 1067807510 1067237674 1067237674
Scro 22
Room 4446
HMV  284 284 142 142 247 247
Hand 4
Gold 39
Silv 45
Exp  1582780
Act  CDEGHb
Blok -1
AfBy Z
Comm GNOQS
Com2 A
Pos  8
Alig  -1000
Hit   10
Dam   11
ACs 76 76 76 94
Attr 18 7 7 23 20 6
AMod -2 6 0 0 1 0
Pass As6ZFH26yEx9Y~
Layhands 0
Exorcise 0
Illusion 0
Titl  `l~
Pnts 80
TSex 1
LLev 31
Loner 1
HMVP 269 142 247
Cd  -15 -16 36 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cure p 'cure serious'~
Alias kill kill~
Alias back back~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 61 'backstab'
Sk 61 'dodge'
Sk 51 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 61 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Cmp 'symp' 10 23 'Symphony'
Cmp 'battle' 3 23 'Battle'
Cmp 'war' 12 23 'Fight'
Cmp 'opera' 13 23 'Boring'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 8650817
Wear 3
Lev  10
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 28021
Nest 0
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 28021
Nest 0
ExtF 8650752
Wear 15
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316672
Wear 9
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 100
Wear 10
Cost 0
End

#O
Vnum 816
Nest 0
ExtF 8388608
Cond 100
Wear 16
Cost 0
End

#O
Vnum 723
Nest 0
ExtF 8650752
Wear 0
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 810
Nest 0
ExtF 8388610
Wear 5
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  0 0 446 0 0 0 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 109
Nest 0
ExtF 25165825
Wear -1
Cost 0
End

#O
Vnum 6265
Nest 0
ExtF 75759616
Wear -1
Cost 0
Val  50 1 6329 6 50 0 0
End

#O
Vnum 8807
Nest 0
ExtF 12582912
Wear 7
Cost 0
End

#RoomRLE   617 1 24 2 21 1 839 3 793 2 6 2 6 2 6 2 5 2 6 2 1058 1 599 6 2 1 25 2 7 1 2 42 1 11 2 2 12 10 1 1 1 3 1 4 6 2 1 1 1 3 1 1 2 3 1 4 4 1 7 6 18 2 8 1 1 2 4 1 37 1 74 1 70 1 1 3 22 1 4 1 9 4 8 1 1 2 12 1 1029 1 1 10 1 12 1 5 1 7 1 1 3 3 2 4 2 4 1 2 1 5 1 1 9 8 14 1 9 1 14 1 4 1 1 1 35 1 2087 1 142 2 2 3 2 8 1 1 8 24 5 1 2 5 3641 2 7 3 3 2 1407 5 5 1 8 2 8 1 9 1 9 1 9 1 4 1 4 1 2 3 4 1 2 1 6 4 6 2 6 4 6 2 8 2 94 9 196 5 8 3 1 2 8 5 8 3 2802 9 3 7 2 5 1 9 2 3 1 2 2 3 1 9 1 8 3998 2 4 1 35 3 58 5 474 11 2 12 1 37 39 1 6 3 8 1 1 5 3 2 10 10 10 10 9 9 12 1 1 6 12 8 12 8 11 9 11 9 12 3 17 1 18 2 18 2 19 1 19 1 19 1 3641 1 75 1 25 1 4 1 3 1 6 1 1 1 50 1 10 1 1 1 2 2 7 1 2 1 18 2 7 1 45 1 129 1 12 1 325 1 70 1 23 1 320 2 227 1 11 1 24 8 554 1 210 1 5818 1 32503 -1

#END
