#PLAYER
Name Ashikar~
Id   1340097765
LogF 1349504827
LogO 1349508889
Vers 8
Prom <%h/%H %m/%M %v/%V (%x/%X) `b%a`` %e> %S  ~
Race litan~
Sex  1
Cla  2
Cla2  1
Cla3  1
Levl 90
ODeaths 4
MBKill 15
MHKill 842
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 530881
NPlyd 0
NAge 0
Bank_Gold 6961
Bank_Silv 143348
Email killerdreams449@yahoo.com~
Referrer ~
Souls 52
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3955000000
TotalS 60
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 67-158-205-111.whidbey.net~
Not  1349057743 1348781928 0 1347841016 1349149489 1349461291 0 0
Scro 22
Room 4056
HMV  -149 1447 1045 1045 733 733
Hand 4
Gold 476
Silv 14348
Exp  60757142
Act  DGb
Blok -1
AfBy DINV
Comm LMNOQS
Com2 A
Pos  0
Save  -28
Alig  1000
Hit   63
Dam   66
ACs -59 -55 -55 -44
Wimp  250
Attr 17 10 10 24 17 3
AMod 9 2 2 10 3 12
Pass AsRh3xgN8VORQ~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 12
TSex 1
LLev 137
Loner 0
HMVP 1077 453 733
Cd  -16 -16 27 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'flare'
MSk 20 'death shroud'
Affc 'faerie fire'   0  94   9  95  17        256 0 ''
Affc 'swiftness'   0  89  45   2   2    2097152 0 ''
Affc 'web'   0  93   9   0   0          0 0 ''
Affc 'true sight'   0  84  48   0   0          8 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7263
Nest 0
WearL 262144
Cost 1500
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 11387
Nest 1
ExF 0 17563970
WearL -1
Cost 0
End

#O
Vnum 16306
Enchanted
Nest 1
ExF 0 2371
WearL -1
Lev  78
Cost 9000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3227
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 11369
Nest 1
WearL -1
Cost 20394
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 158
Nest 1
WearL -1
Cost 89405
End

#O
Vnum 7032
Nest 1
ExF 0 524288
WearL -1
Cost 39402
End

#O
Vnum 3226
Nest 1
ExF 0 17711104
WearL -1
Cost 9000
End

#O
Vnum 7281
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 19035
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9974
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 3503
Nest 0
WearL 1048576
Cost 5430
End

#O
Vnum 11371
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1  15  12          0 0 ''
Affc 'reserved'   1  80  -1   2   1          0 0 ''
Affc 'reserved'   1  80  -1  -4  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 16322
Enchanted
Nest 0
WearL 32
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 3696
Nest 0
Desc A backpack made of woven cloud is here.~
WearL -1
Cost 670
End

#O
Vnum 20
Nest 1
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  40 80 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27004
Nest 1
Desc ~
WearL -1
Cost 45000
End

#O
Vnum 27004
Nest 1
Desc ~
WearL -1
Cost 45000
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7209
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 11525
Nest 1
WearL -1
Cost 406
End

#O
Vnum 11525
Nest 1
WearL -1
Cost 406
End

#O
Vnum 11525
Nest 1
WearL -1
Cost 406
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  44 89 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 74 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Enchanted
Nest 1
Name mooing cows horn~
ShD  `oThe Mooing Cow's`n Horn``~
Desc `oHorny!``~
ExF 0 262209
WearL -1
Lev  1
Cost 750
Affc 'enchant weapon'   1  99  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  99  -1   8  18          0 0 ''
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7038
Nest 1
WearL -1
Cost 9039
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 3
WearL 65536
Cost 1500
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'reserved'   1  20  -1   1  18          0 0 ''
End

#O
Vnum 3503
Nest 0
WearL 4096
Cost 5430
End

#O
Vnum 7263
Nest 0
WearL 2
Cost 1500
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 6913
Nest 0
ExF 0 17042433
WearL 256
Cost 50000
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 10493
End

#O
Vnum 21005
Nest 1
ExF 0 9306112
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7033
Nest 1
WearL -1
Cost 20390
End

#O
Vnum 7076
Nest 1
WearL -1
Cost 920
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 71944
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 9248
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
ShD  `ia scrotum``~
ExF 0 93192256
WearL -1
Cost 0
Vlues  0 0 0 6628 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 7036
Nest 0
WearL 512
Cost 10394
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 5 40 1 1 4 1 8 2 2 24 2 3 2 3 2 15 2 16 1 1 1 9 3 14 1 176 42 4 3 1 3 53 1 24 2 21 1 337 2 72 15 413 2 93 1 599 15 1 5 1 1 2 5 3 1 1 3 2 3 1 2 1 2 1 3 1 1 1 4 8 4 1 4 1 1 21 2 4 1 1 2 4 1 2 1 4 1 2 1 4 4 3 1 1 4 2 1 289 1 10 2 10 1 11 1 11 1 5 8 490 1 21 10 11 1 5 4 1 2 11 1 146 4 164 1 18 1 39 6 2 1 1 2 1 4 38 1 11 3 39 1 140 1 9 1 112 10 17 9 7 2 1 53 3 5 3 22 1 4 5 1 1 3 1 6 7 4 1 14 3 1 1 1 13 2 4 1 5 3 4 1 3 2 177 1 1 4 13 1 7 1 18 6 11 4 2 1 2 1 554 1 4 1 9 8 1 2 1 13 58 11 1 1 1 3 2 1 2 1 1 1 399 3 1 2 15 1 1 1 63 1 6 1 5 1 1 1 8 4 1365 3 18 2 1 5 3 1 4 6 6 1 4 2 1 1 4 13 20 1 9 2 114 66 584 3 1 3 2 8 1 2 1 2 4 21 1 4 3 1 750 15 16 1 460 6 3 2 1 2 2 1 1 4 6 6 1 1 1 4 1 8 1 3 1 1 1 3 1 2 5 6 10 1 2074 1 1 1 6 5 15 1 12 3 1 1 1 1 6 2 5 7 2 10 1 1 8 1 1 1 57 4 3 2 2 2 5 5 1 1 2 1 13 1 42 6 8 2 5 2 9 4 582 20 3 2 2 1 2 1 2 1 2 1 1 1 1 2 3 1 2 6 652 4 7 3 7 3 7 6 3 4 4 6 3 7 3 1 1 5 1 3 1 5 3 1 1 9 1 5 1 3 1 9 2 4 3 1 2 4 3 1 3 3 3 7 6 4 4 1 1 4 2 21 1 2 1 12 1 1 1 2 1 3 2 1 1 2 2 2 2 1 1 2 1 3 2 3 5 3 6 2 6 10 6 59 5 1 193 1 11 3 1 1 9 1 13 1 68 1 4 2 442 7 26 8 1 3 36 15 12 21 2155 9 3 5 4 15 2 6 2 5 1 7 1 2 1 7 2005 1 1 2 12 3 13 2 13 2 14 2 12 3 12 3 12 3 12 3 12 3 5 5 2 3 5 1 3 1 2 13 3 12 337 5 1 1 1 2 6 3 11 9 5 6 30 6 1 10 1 1 2 1 2 2 1 1 1 2 3 4 5 1 12 5 27 3 2 1 1 1 1 1 1 2 2 1 5 2 55 5 1 1 1 1 1196 1 3 1 2 1 20 2 6 1 64 5 1 4 479 40 2 16 3 2 39 1 6 10 1 1 1 5 3 3 4 1 4 11 3 2 4 1 1 8 4 1 1 2 1 29 1 1 4 1 4 9 1 1 4 1 3 10 1 1 4 1 2 16 1 1 2 36 2 2 2 1 4 9 2 1 3 1 5 12 2 2 4 1 3 8 3 1 4 12 3 6 3 9 2 1 9 1 1 2 1 3 15 5 18 3 568 2 4 1 2 1 2 2 1 1 2 1 3 1 58 1 1 1 2 1 6 4 3 1 11 3 21 1 486 2 1 8 1 15 2 2 1 3 5 1 67 1 68 21 2 1 1 2 7 1 42 3 2121 1 6 1 60 1 22 1 110 1 624 1 42 1 979 1 56 2 2 1 1 1 7 1 78 68 143 1 990 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 6 4 71 1 17 6 1 1 2 3 69 1 18 2 2 3 4 2 68 1 30 1 68 1 30 2 67 1 31 2 66 1 32 1 66 1 32 2 65 1 33 1 65 1 33 1 65 1 33 1 65 1 33 2 64 1 34 2 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 35 2 62 1 36 1 62 1 36 1 62 1 36 1 62 1 36 1 99 2 99 3 99 4 99 3 99 1 562 1 1 1 5 5 23 2 61 2 1 1 9 2 23 1 61 1 2 1 10 2 22 1 61 1 2 2 11 1 21 11 51 1 2 2 33 1 9 1 51 2 1 2 33 1 9 1 51 2 1 2 43 1 51 2 1 2 43 2 51 1 1 2 34 1 9 2 49 2 1 2 25 1 19 1 49 2 1 2 31 3 11 1 50 10 26 2 11 1 50 2 7 2 25 2 11 1 60 1 25 2 11 1 60 1 25 2 11 1 59 2 25 2 11 1 60 1 25 2 11 1 58 3 25 2 11 1 56 3 1 1 25 2 11 1 60 1 25 2 11 1 60 1 25 2 11 1 60 1 25 2 11 1 44 1 15 1 25 2 11 1 37 1 4 1 17 1 25 2 11 1 42 1 17 1 25 2 11 1 42 1 17 1 25 2 11 1 42 1 17 1 25 18 38 1 17 1 25 17 39 1 17 1 38 1 42 1 17 1 38 1 42 1 17 1 38 6 37 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 1 17 1 27413 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aGl`bu`att`bo`any```h'``~
Desc `hThis Reaver blade bares the inscription '`aGl`bu`att`bo`any```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 1 2 3 0 0 0 0 0 0 0 0 0
End

#END
