#PLAYER
Name Askedans~
Id   1150475609
LogF 1247504783
LogO 1247514363
Vers 8
Prom `a-`o%h`a/`h%H`n %m`a/`h%M %v`a-%S`a-(`k%g`a)`a-`` ~
Race elf~
Sex  1
Cla  13
Cla2  13
Cla3  13
Levl 81
ODeaths 2
PBKill 1
MBKill 3
MHKill 1586
Pers 2
FamT 3
FamL 16
FamMH 35
FamMM 115
FamMV 250
FamE 70669
FamN Crazyguy~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 343534
NPlyd 0
NAge 0
Bank_Gold 5694
Bank_Silv 165900
Email korinthian@gmail.com~
Referrer Korinthian told me, he's such a nice (and swedish) guy.~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 434329173
TotalS 0
Dam_Type 16
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1247504674 1247504674 1247504674 1247504674 1247504674 1247504674 1247504674 1247504674
Scro 22
Room 4425
HMV  484 717 432 432 620 620
Hand 1
Gold 3
Silv 235
Exp  34603677
Act  CDGHbd
Blok -1
AfBy EFJ
Comm LMNOQS
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Wimp  150
Attr 14 15 8 21 15 8
AMod 0 0 0 0 0 0
Pass AsWHHeVmpRtbM~
Pret `kLackey````~
Bcry  leaves up.~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `fChaos Jester``.~
Pnts 6
TSex 1
LLev 92
Loner 1
HMVP 717 432 620
Cd  -10 36 42 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 7 8 13 7 0 0
Alias garb cast 'imaginary garb'~
Alias ene cast 'wielded enemy'~
Alias grav cast gravity~
Alias frex friendxp~
Alias fsc friendscore~
Alias frog cast frog~
Alias verm cast 'vermin skin'~
Alias storm cast 'meat storm'~
Alias cub order cub kill~
Alias of order friend~
Alias vivi cast vivify~
Alias wt warptouch~
Alias kill warptouch~
Alias loc cast 'locust wings'~
Alias oa order all~
Alias cw cast 'chaos warp'~
Alias owl cast 'warped owl'~
Alias erb cast 'erratic bolt'~
Alias male cast malevolence~
Alias cb cast 'chaos bolt'~
Alias tort cast torture~
Alias spb cast 'spider body'~
Alias swi cast 'switch'~
Alias met cast 'meteor swarm'~
Sk 100 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 61 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 91 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 61 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 81 'plague'
Sk 71 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 91 'soul fire'
Sk 1 'hallowed vision'
Sk 66 'celestial sight'
Sk 71 'sustenance'
Sk 66 'holy water'
Sk 76 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 76 'renewal'
Sk 76 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 61 'divine protection'
Sk 71 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 1 'conservancy'
Sk 71 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 100 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 36 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 21 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 35 'conceal'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 87 'second attack'
Sk 100 'fast healing'
Sk 86 'haggle'
Sk 96 'hide'
Sk 1 'stalk'
Sk 61 'lore'
Sk 100 'meditation'
Sk 91 'peek'
Sk 66 'pick lock'
Sk 86 'sneak'
Sk 1 'track'
Sk 71 'fishing'
Sk 51 'scribe'
Sk 81 'steal'
Sk 41 'palm'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 46 'wands'
Sk 81 'flick'
Sk 91 'flicker'
Sk 81 'warp touch'
Sk 100 'mad rush'
Sk 86 'coma'
Sk 81 'vanish'
Sk 81 'persuade'
Sk 81 'maddance'
Sk 81 'firedance'
Sk 100 'death spasms'
Sk 71 'shuffle'
Sk 100 'dice'
Sk 86 'lucky throw'
Sk 81 'vermin skin'
Sk 81 'vortex'
Sk 76 'maelstrom'
Sk 81 'locust wings'
Sk 81 'torture'
Sk 81 'chaos warp'
Sk 1 'warped space'
Sk 81 'malevolence'
Sk 76 'meat storm'
Sk 81 'imaginary garb'
Sk 61 'gravity'
Sk 100 'chaos bolt'
Sk 81 'spider body'
Sk 96 'meteor swarm'
Sk 71 'scramble'
Sk 71 'vivify'
Sk 71 'wielded enemy'
Sk 96 'erratic bolt'
Sk 91 'frog'
Sk 96 'warped cat'
Sk 81 'warped owl'
Sk 71 'tornado'
Sk 91 'switch'
Sk 91 'evil twin'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card toad~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A toad`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card crow bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```aa crow```a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 1 0
End

#O
Vnum 30403
Nest 1
Name card eagle~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``An eagle`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 4 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oa dove```a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 4 0
End

#O
Vnum 30403
Nest 1
Name card dove~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oa dove```a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 2 0
End

#O
Vnum 30403
Nest 1
Name card bridled titmouse bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a bridled titmouse`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 1 0
End

#O
Vnum 30403
Nest 1
Name card tree swallow bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a tree swallow`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 4 0
End

#O
Vnum 30403
Nest 1
Name card chickadee bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a black-capped chickadee`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 0 0
End

#O
Vnum 30403
Nest 1
Name card finch bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the finch`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 1 0
End

#O
Vnum 30403
Nest 1
Name card tree swallow bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a tree swallow`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 1 0
End

#O
Vnum 30403
Nest 1
Name card bridled titmouse bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a bridled titmouse`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 3 0
End

#O
Vnum 30403
Nest 1
Name card indigo bunting bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``an indigo bunting`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 4 4 0
End

#O
Vnum 30403
Nest 1
Name card black-billed cuckoo bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a black-billed cuckoo`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 4 1 0
End

#O
Vnum 30403
Nest 1
Name card yellow-billed magpie bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the yellow-billed magpie`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 4 3 4
End

#O
Vnum 30106
Nest 1
Cardslot 1
WearL -1
Cost 4
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 140
End

#O
Vnum 12234
Enchanted
Nest 0
ExF 0 8388931
WearL -1
Lev  25
Cost 0
Affc 'reserved'   1  24  -1   1  19          0 0 ''
Affc 'enchant armor'   1  24  -1  -1  17          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1081
Nest 0
ExF 0 262146
WearL -1
Cost 1000
End

#O
Vnum 1079
Nest 0
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL -1
Cost 225
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5356
Nest 0
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21094
Nest 0
ExF 0 8651264
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 22687
Nest 1
WearL -1
Cost 0
ExDe face~ Hey this is Iverath's face! Suddenly the smile doesn't look so innocent anymore.
~
End

#O
Vnum 1078
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 1080
Nest 1
ExF 0 262146
WearL -1
Cost 890
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 1077
Nest 1
WearL -1
Cost 225
End

#O
Vnum 5378
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11036
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 22687
Nest 1
WearL -1
Cost 0
ExDe face~ Hey this is Iverath's face! Suddenly the smile doesn't look so innocent anymore.
~
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 20963
Nest 1
WearL -1
Cost 78
End

#O
Vnum 5572
Nest 1
WearL -1
Cost 750
Spell 3 'refresh'
End

#O
Vnum 4305
Nest 1
WearL -1
Cost 155
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
WearL -1
Cost 10
End

#O
Vnum 7911
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A duck~
Desc The feather of A duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 116
Nest 0
ExF 0 8388610
WearL -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 1078
Nest 0
WearL -1
Cost 675
End

#O
Vnum 18
Nest 0
ShD  the feather of `oa dove``~
Desc The feather of `oa dove`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of a duck~
Desc The feather of a duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of `oa dove``~
Desc The feather of `oa dove`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of a duck~
Desc The feather of a duck is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of `oa dove``~
Desc The feather of `oa dove`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of a bridled titmouse~
Desc The feather of a bridled titmouse is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of a black-capped chickadee~
Desc The feather of a black-capped chickadee is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of a bridled titmouse~
Desc The feather of a bridled titmouse is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 30403
Nest 0
Name card duck~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a duck`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 4 2 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 28056
Nest 0
WearL -1
Cost 7500
Vlues  12 28 1 13 0 21 0 0 0 0 0 0 0
End

#O
Vnum 22685
Nest 0
WearL -1
Cost 0
Spell 3 'curse'
End

#O
Vnum 9379
Nest 0
WearL -1
Cost 10000
Vlues  12 30 1 1 4 53 0 0 0 0 0 0 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 8388672
WearL -1
Lev  39
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 22641
Nest 0
ExF 0 25428288
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#RoomRLE   563 1 51 1 1 1 24 1 434 15 408 45 1 5 1 6 1 5 1 5 30 1 1034 1 11 1 11 1 11 1 11 1 4 8 288 9 407 5 1 37 557 9 26 1 7 2 1 44 1 6 5 20 2 5 1 2 1 3 7 2 1 1 1 3 1 2 3 2 2 2 1 1 2 7 3 2 2 1 1 1 1 1 13 2 1 1 2 1 7 1 5 1 183 4 12 2 4 3 434 3 41 1 12 3 1 1 17 4 355 4 31 2 2 1 1 1 28 2 1544 1 3 1 6 2 2 6 14 1 78 3 18 2 1 5 3 1 4 4 1 1 6 1 4 2 1 1 1 1 2 2 38 1 2 2 114 28 622 3 1 13 1 2 1 3 1 35 3 3 2586 1 8 2 1 1 21 4 53 2 2 1 4 1 351 6 1 8 4 7 1 25 1 10 1299 4 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 251 1 316 1 50 1 8 12 63 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 10 797 1 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 30 52 1 7 4 126 1 10 1 50 12 45 13 165 11 1053 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 8 2 11 9 1 6 2 1 6 3 14 2 3 2 1 9 10 3 2 2 1 1 1 3 1 10 13 4 20 17 1 1 4 4 2 2 59 1 1 1 1 1 1786 41 1 21 39 3 4 18 2 6 2 41 3 19 1 131 1 1 3 1 3 2 4 2 2 1 1 1 3 2 2 2 4 1 3 1 1 1 3 2 3 1 2 1 5 8 3 6 3 9 2 1 2 1 11 3 17 3 16 1 1 3 568 2 7 2 2 1 2 1 1 1 3 1 59 1 3 2 5 2 4 3 10 5 4 9 2 2 2 3 484 30 2 4 1 4 67 1 4 1 2271 1 83 1 110 1 270 1 69 1 688 1 451 1 68 1 96 1 20 1 128 68 4579 1 300 1 198 1 70 2 26 1 500 1 100 1 86 1 94 1 99 1 10 1 6 1 81 1 13 1 2 1 82 1 13 4 82 1 14 3 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 16 67 1 30503 -1

#QbitsRLE   999 -1

#END
