#PLAYER
Name Assassinguy~
Id   1025558023
LogF 1041211754
LogO 1041212587
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Levl 25
LPray 1
PBKill 10
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3235
Bank_Gold 0
Bank_Silv 0
Email me@home.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4069
HMV  136 136 148 148 178 178
Hand 2
Gold 0
Silv 0
Exp  50032
Act  DQ
Comm EFGNORS
Pos  8
Prac 77
Trai 11
Alig  -1000
ACs 100 100 100 100
Attr 14 13 10 15 6 12
AMod 0 0 0 0 0 0
Pass AsriqHev5ctFY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 4
TSex 1
LLev 0
Loner 0
HMVP 136 148 178
Cnd  -16 -16 13 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Gr 'rom basics'
GStats  7 0 1 10 0 11 0 50032 
End

#RoomRLE   4065 5 64 1 14 1 50 1 203 2 8607 1 52521 -1

#END
