#PLAYER
Name Astaroth~
Id   1340877900
LogF 1372473749
LogO 1372477404
Vers 8
Desc `oA brave Paladin stands before you, `ibu`krni`ing `owith `oh`ko`ol`ky `if`ki`ir`ke`o.  His `cs`jl`ci`jm`cy 
`kyellow `osc`kal`oes `oglisten in the `ksun`o, tattoos of dancing `ifl`kam`ies `iflowing 
`oacross his body.  The litan hisses as you approach, his `ajet black `oeyes 
peering at you from behind slit eyelids.  The litan stands strong as you 
continue your approach, his forked tongue dancing two-and-fro across his 
`hri`og`hid ca`onin`hes`o.  One `ns`op`na`or`nk `ofrom the monstrous teeth will set the litan 
`ka`ib`kl`ia`kz`ie`o, blinding all those who dare to look too long.  The litan lock his 
gaze with yours, and in those `ablack depths `oyou can see the pride and faith 
in his `oh`ko`ol`ky `oadorations shine through as he awaits your attack.
~
Prom %h/%H %m/%M %v/%V %xxp %aa ~
Race litan~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 45
ODeaths 7
MBKill 13
MHKill 415
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 156346
NPlyd 0
NAge 0
Bank_Gold 1675
Bank_Silv 10458
Email samuel.kirsch@gmail.com~
Referrer Duiwel~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 105773038
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host plexicomm-168-215-99-23.plexicomm.net~
Not  1348413880 1348413880 1348413880 1348413880 1348413880 1348440419 1348413880 1348413880
Scro 22
Room 19164
HMV  722 722 277 277 482 482
Hand 2
Gold 75
Silv 3548
Exp  4648607
Act  DEGb
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -5
Alig  944
Hit   52
Dam   38
ACs 4 0 0 21
Wimp  70
Attr 17 10 10 22 19 3
AMod 4 3 -6 2 0 0
Pass AsvZY7qJarjdw~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ib`ku`ir`kn`is `cwith `oHoly `oL`ki`og`kh`ot~
Pnts 12
TSex 1
LLev 43
Loner 0
HMVP 607 197 432
Cd  -16 -16 -1 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pde pray 'dispel evil'~
Sk 66 'cause serious'
Sk 1 'heroes feast'
Sk 71 'cure critical'
Sk 1 'cure disease'
Sk 76 'cure light'
Sk 36 'cure serious'
Sk 71 'detect evil'
Sk 71 'detect good'
Sk 81 'dispel evil'
Sk 81 'harm'
Sk 81 'heal'
Sk 56 'know alignment'
Sk 71 'protection evil'
Sk 1 'calm'
Sk 71 'frenzy'
Sk 1 'holy word'
Sk 86 'bless'
Sk 66 'remove curse'
Sk 6 'axe'
Sk 6 'dagger'
Sk 6 'flail'
Sk 6 'mace'
Sk 98 'polearm'
Sk 80 'shield block'
Sk 81 'sword'
Sk 100 'riding'
Sk 86 'bash'
Sk 56 'disarm'
Sk 81 'dodge'
Sk 91 'enhanced damage'
Sk 100 'swimming'
Sk 23 'hand to hand'
Sk 66 'kick'
Sk 36 'sweep'
Sk 99 'parry'
Sk 51 'rescue'
Sk 96 'leadership'
Sk 46 'layhands'
Sk 76 'butcher'
Sk 76 'trample'
Sk 96 'second attack'
Sk 1 'third attack'
Sk 38 'fast healing'
Sk 6 'blindfighting'
Sk 41 'influence'
Sk 1 'fishing'
Sk 76 'call mount'
Sk 66 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20422
Nest 0
Name stonerose `iDONTRESTRING``~
ShD  `o/`h^`o(`h^`o\-`o{`i@`o}`h-`o/`h^`o)`h^`o\``~
Desc Swirls and spikes and lines and stuff.~
WearL 4194304
Cost 0
End

#O
Vnum 4880
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 4880
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  12
Cost 5000
Affc 'enchant weapon'   1 100  -1  11  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  13  19          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 5320
Nest 0
WearL 32
Cost 14958
End

#O
Vnum 5319
Nest 0
WearL 16
Cost 14965
End

#O
Vnum 1080
Nest 0
WearL 8
Cost 890
End

#O
Vnum 2283
Nest 0
WearL 2048
Cost 17500
End

#O
Vnum 2282
Nest 0
WearL 262144
Cost 28000
End

#O
Vnum 2282
Nest 0
WearL 2
Cost 28000
End

#O
Vnum 2222
Nest 0
ExF 0 1025
WearL 4
Cost 3300
End

#O
Vnum 5620
Nest 0
ExF 0 262144
WearL 256
Cost 5
End

#O
Vnum 28203
Enchanted
Nest 0
ExF 0 786499
WearL 8192
Lev  52
Cost 3402
Affc 'enchant weapon'   1 100  -1   7  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   7  18          0 0 ''
Affc 'reserved'   1  50  -1   1   1          0 0 ''
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 5346
Nest 0
WearL 524288
Cost 512
End

#O
Vnum 2288
Nest 0
WearL 1024
Cost 19000
End

#O
Vnum 2289
Nest 0
ExF 0 262402
WearL 512
Cost 350
End

#O
Vnum 2284
Nest 0
WearL 65536
Cost 50000
Vlues  500 1 0 50 86 0 0 0 0 0 0 0 0
End

#O
Vnum 5343
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  58
Cost 9804
Affc 'enchant weapon'   1 100  -1   7  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   7  19          0 0 ''
End

#O
Vnum 5343
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  55
Cost 9804
Affc 'enchant weapon'   1 100  -1   4  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   4  19          0 0 ''
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 411
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 11370
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 18971
Nest 1
WearL -1
Cost 23049
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4089
Nest 1
WearL -1
Time 783
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 855
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 810
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 455
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 530
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 390
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 698
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 373
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 681
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4089
Nest 1
WearL -1
Time 721
Cost 3029
Spell 1 'armor'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 775
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 442
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 481
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 380
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 546
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 861
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 580
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 457
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 436
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Time 597
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 484
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 710
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 643
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 692
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 686
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 440
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 644
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 734
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 805
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4091
Nest 1
WearL -1
Time 853
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 5343
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  52
Cost 9804
Affc 'enchant weapon'   1 100  -1   1  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   1  19          0 0 ''
End

#O
Vnum 5318
Nest 1
WearL -1
Cost 12000
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6257
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#RoomRLE   11 1 88 1 76 1 2 1 5 1 36 1 13 1 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 12 3 1 280 1 1 1 23 8 16 1 385 1 25 34 389 21 1 8 4 1 1 9 1 7 1 1 15 1 1 1 9 3 3 3 609 26 3 5 3 2 1 3 1 10 2 8 4 9 1 1 21 2 6 2 7 1 7 1 5 1 3 1 3 1 3 1 640 1 415 3 597 9 2 1 11 1 2 1 7 2 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 4 2 10 1 2 4 1 1 1 14 1 4 1 4 1 1 2 3 9 19 10 53 1 21 1 70 6 12 2 7 1 41 2 1 1 226 1 161 8 1 10 6 1 2 1 1 5 1 1 5 2 1 6 1 3 2 5 1 6 1 4 6 3 78 7 3 21 10 4 32 19 1 4 28 2 1 1 144 17 18 2 2 2 1 12 4 1 36 2 4 3 2 1 1 8 4 1 19 2 2 3 7 1 46 1 3 6 1 19 2 10 2 14 1 3 1 5 1 8 1 2 3 4 1 2 11 4 6 1 5 1 3 1 2 1 1 1 4 2 3 5 1 10 4 10 1 1 1 1 499 36 57 1 5 2 1 8 5 4 6 4 4 1 12 6 2 47 1 4 3 2 870 26 624 2 2 3 2 8 4 1 5 21 1 5 1 3 1 1 839 1 1 3 1 4 1 1 2 1 1 3 1 1 2 2 3 1 1 15 1 7 38 1 3 4 1855 2 2 4 6 8 2 3 1 1 4 4 3 1 5 5 1 8 1 4 1 5 2 1 1 8 1 2 1 3 1 1 2 1 1 3 3 1 3 2 1 2 3 1 3 2 1 2 3 1 3 5 3 6 2 3 1 4 6 6 438 1 1004 8 30 1 5 2 1 1 1 2 1 2 1 2 1 6 9 1 21 1 3 1 2 1 2 2 447 5 2 2 2 4 2 8 2 21 1 155 3 1 2 4 3 1 3 3 3 1 4 2 3 1 1 14 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 10 3 5 3 5 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 99 1 2 2 2737 8 4 5 4 11 6 6 2 5 448 11 20 10 190 1 5 9 4 1 4 2 3 1 4 1 4 8 1 12 2 2 8 2 8 4 5 4 5 1 2 6 3 71 5 1 5 7 9 1 7 3 6 1 1 1 4 8 5 6 20 4 5 4 1 42 2 21 15 6 33 1 7 1 3 1 16 1 9 2 11 1 14 1 7 1 31 1 25 15 4 1 2 2 15 1 11 2 693 1 85 5 9 6 12 1 6 1 13 2 12 2 13 1 14 1 14 1 14 1 1 1 10 5 12 3 11 4 332 3 2 1 1 1 21 1 2 4 7 1 3 2 30 1 1 17 1 2 34 3 1 1 27 3 2 1 1 1 13 2 61 1 1 1 1312 2 472 41 1 14 1 6 40 2 4 18 1 1 1 8 1 2 1 16 2 18 3 19 1 19 1 19 1 18 2 18 1 15 3 8 1 6 1 1 4 19 3 3 3 12 2 2 4 12 3 1 4 12 3 6 3 7 4 4 6 1 616 3 3 1 2 3 1 1 3 2 3 2 74 4 10 5 4 4 1 8 4 1 661 22 1 1 1 2 7 1 42 2 121 1 2007 1 6 1 19 1 27 1 5 1 22 1 110 1 72 3 177 1 17 1 284 1 266 2 1 1 203 1 46 1 570 1 24 1 124 68 143 1 991 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 6 38 6 11 1 43 2 41 2 11 1 44 1 37 6 11 1 42 3 42 1 11 1 42 1 56 1 42 1 56 1 42 1 56 4 39 1 56 4 39 1 56 3 40 1 56 3 40 1 53 5 41 1 39 20 40 1 39 20 40 1 39 14 46 1 36 2 15 6 40 1 5 1 30 23 40 1 5 2 29 22 41 1 5 2 29 17 4 1 41 1 5 2 29 3 17 2 41 1 5 3 28 4 16 1 42 1 5 1 1 1 28 4 13 4 42 1 5 1 1 5 22 19 46 1 5 1 5 1 25 3 59 1 5 1 5 1 25 3 59 1 5 1 5 1 25 3 59 1 5 1 5 1 25 3 59 1 5 1 5 1 25 3 59 1 5 1 5 1 25 3 2 2 55 1 5 1 5 1 25 3 2 2 55 7 5 1 25 3 2 2 56 1 10 1 25 3 2 2 67 1 25 3 2 2 67 1 25 3 2 2 67 1 27 1 2 2 67 1 27 1 2 2 67 1 27 5 19 1 1 1 45 1 27 9 63 1 27 1 2 1 34 1 1 1 19 1 11 1 27 4 27 1 8 1 31 1 99 1 99 1 99 1 99 1 74 1 24 1 74 1 24 1 74 1 24 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 95 5 95 1 99 10 99 6 94 2 2 5 99 1 99 1 99 1 99 1 92 8 92 1 99 1 99 1 67 2 30 1 67 2 30 1 67 2 30 1 67 2 30 1 67 2 30 1 67 5 27 1 12 15 8 33 1 4 48 22 29 1 48 14 3 5 29 3 51 1 11 1 35 2 50 1 11 1 36 2 49 1 11 1 37 2 48 1 27342 -1

#QbitsRLE   999 -1

#END
