#PLAYER
Name Astos~
Id   1082070920
LogF 1154320518
LogO 1154320518
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  A: %a  %S  %x> ~
Race human~
Clan Guttersnipes~
Sex  1
Cla  0
Cla2  1
Cla3  0
Levl 37
Wants 1
ODeaths 3
PBKill 1
MBKill 2
PHKill 2
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 70100
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mchen528@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 53176341
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-70-21-109-78.res.east.verizon.net~
Not  1131425502 1131425502 1131425502 1131425502 1131425502 1131425502 1131425502 1131425502
Scro 22
Room 21177
HMV  215 235 477 576 169 238
Hand 2
Gold 33
Silv 461
Exp  31808
Act  DEGHb
Blok -1
AfBy BDF
Comm NOSX
Com2 A
Pos  8
Alig  -149
ACs 100 100 100 100
Wimp  60
Attr 18 21 7 11 18 6
AMod 2 1 0 0 2 0
Pass AsACMs5Em.K6k~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 17
Loner 1
HMVP 235 526 238
Cd  -16 10 40 24 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'armor'
Sk 81 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 71 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 81 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 71 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 46 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 81 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 81 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 71 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 81 'haste'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 71 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 76 'summon'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 61 'shield'
Sk 1 'shocking grasp'
Sk 81 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 71 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 66 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'detect hidden'   0  35  14   0   0         32 0 ''
Affc 'detect invis'   0  34  13   0   0          8 0 ''
Affc 'invisibility'   0  37  46   0   0          2 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4028
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 422 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 1 222 2 1 2 233 1 55 1 23 3 21 1 1576 1 7 1 351 1 11 1 11 1 11 1 11 4 11 1 11 1 306 5 2 2 301 1 105 5 3 1 2 5 2 3 11 1 567 9 2 1 22 2 7 2 1 55 1 30 1 7 2 9 1 2 1 3 3 1 1 1 2 1 8 1 1 2 2 3 1 6 2 1 6 1 4 1 7 1 3 9 19 3 153 1 2 2 13 2 7 1 41 2 586 5 2188 1 492 1 13 1 13 1 13 1 13 1 100 2 2 13 10 31 1 1 3 1 2789 2 2 2 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 11 1 10 2 2007 1 9 1 9 1 9 1 9 1 9 1 9 2 17 3 7 1 9 1 9 1 9 2 8 2 8 3 7 3 7 2 8 3 7 3 67 1 7 1 7 1 7 1 7 1 7 2 6 2 6 7 1 2 4 1 1 2 4 1 1 10 3041 8 4 5 4 15 2 13 1 7 1 1 8 1 429 4 5 1 1 102 6 3 2 4 2 2 4 4 1 1 3 2 1 30 15 2 1 2 1 8 2 3 1 3 15 12 2 1 2 1 11 1 18 2 21 2 39 21 12 1 150 12 292 1 786 4 11 1 14 1 14 1 14 1 14 1 14 1 14 1 14 3 13 2 13 2 3 3 334 1 2 1 129 2 1903 5 97 1 6 4 7 1 1 5 3 6 6 14 6 11 7 18 3 13 3 1 3 13 3 1 3 18 2 11 2 5 2 14 2 1 3 5 1 2 2 7 3 2 4 11 3 2 4 2 4 1 7 2 4 7 8 1 1 1 8 1 8 3 8 1 8 1 10 1 59 1 686 1 868 1 2007 1 6 1 9 2 12 1 51 1 20 1 20 1 1 1 66 2 164 1 38 1 10 1 12 1 392 1 3 1 447 1 20 1 116 2 17 2 1 3 26 1 34 1 81 1 53 1 364 9 3 56 5962 1 32503 -1

#QbitsRLE   999 -1

#END
