#PLAYER
Name Astri~
Id   1010646796
LogF 1010647761
LogO 1010652446
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Levl 1
MBKill 1
MHKill 37
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5650
Bank_Gold 0
Bank_Silv 0
Email m2pluto@digitalrice.com~
Host calnet11-138.gtecablemodem.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 50 100
Hand 2
Gold 0
Silv 109
Exp  17729
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  838
Hit   1
Dam   2
ACs 87 89 89 97
Attr 9 13 11 11 13 13
AMod 0 0 0 0 0 0
Pass As/f75WFE8phI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 100
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'stun'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 15 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4048 2 1 6 8 7 1 8 47 1 1 1 3 1 14 1 6 2 42 1 129 1 3 1 1 10 1 6 1 1 2 1 41 2 3 2 20775 1 31 1 2 1 1 1 16 1 27 3 1 3 266 1 39998 -1

#END
