#PLAYER
Name Athian~
Id   1166685764
LogF 1171086011
LogO 1171090415
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 1
MBKill 32
MHKill 336
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 424896
NPlyd 0
NAge 0
Bank_Gold 16749
Bank_Silv 99
Email liarihateyou@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1727825072
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 155
GamW 85
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 4749
TOS 2
MPC 0
Host c-75-73-46-115.hsd1.mn.comcast.net~
Not  0 0 0 1163438250 1154711403 1170913563 0 0
Scro 22
Room 4056
HMV  -12 683 327 1410 443 446
Hand 2
Gold 454
Silv 4644
Exp  56677057
Act  DGQb
Blok -1
AfBy BEFJTe
Comm NOQS
Com2 A
Pos  0
Save  -5
Alig  237
Hit   10
Dam   16
ACs 12 12 12 16
Wimp  100
Attr 8 23 16 10 15 9
AMod 0 1 0 4 2 6
Pass AtBERJLI4Xk26~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.~
Pnts 6
TSex 1
LLev 81
Loner 0
HMVP 670 1360 446
Cd  -16 7 11 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 91 'armor'
Sk 91 'acid blast'
Sk 91 'fireshield'
Sk 91 'blindness'
Sk 91 'web'
Sk 91 'burning hands'
Sk 81 'call lightning'
Sk 91 'cancellation'
Sk 91 'chain lightning'
Sk 21 'change sex'
Sk 100 'charm person'
Sk 96 'chill touch'
Sk 61 'colour spray'
Sk 1 'control weather'
Sk 91 'create food'
Sk 81 'create rose'
Sk 71 'create spring'
Sk 91 'create water'
Sk 86 'curse'
Sk 46 'detect hidden'
Sk 91 'detect invis'
Sk 1 'detect magic'
Sk 81 'detect poison'
Sk 91 'dispel magic'
Sk 1 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 86 'energy drain'
Sk 86 'faerie fire'
Sk 86 'faerie fog'
Sk 71 'fireball'
Sk 86 'fireproof'
Sk 91 'fly'
Sk 1 'floating disc'
Sk 81 'giant strength'
Sk 91 'haste'
Sk 71 'heat metal'
Sk 81 'identify'
Sk 1 'infravision'
Sk 91 'invisibility'
Sk 91 'mirror'
Sk 76 'lightning bolt'
Sk 86 'locate object'
Sk 46 'magic missile'
Sk 1 'mass invis'
Sk 86 'pass door'
Sk 86 'poison'
Sk 76 'portal'
Sk 91 'summon'
Sk 81 'gate'
Sk 1 'recharge'
Sk 86 'refresh'
Sk 81 'shield'
Sk 56 'shocking grasp'
Sk 100 'sleep'
Sk 86 'slow'
Sk 96 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 91 'weaken'
Sk 91 'acid breath'
Sk 91 'fire breath'
Sk 91 'frost breath'
Sk 91 'gas breath'
Sk 91 'lightning breath'
Sk 91 'aqua breathe'
Sk 81 'channel electricity'
Sk 51 'ice beam'
Sk 86 'electrical charge'
Sk 100 'dagger'
Sk 77 'staff'
Sk 1 'riding'
Sk 88 'dodge'
Sk 100 'swimming'
Sk 100 'throwing'
Sk 76 'butcher'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 91 'brew'
Sk 91 'scribe'
Sk 76 'scrolls'
Sk 71 'staves'
Sk 71 'wands'
Sk 1 'floating letters'
Affc 'invisibility'   0  90 102   0   0          2 0 ''
Affc 'fly'   0  78  41   0   0     524288 0 ''
Affc 'aqua breathe'   0  71   7   0   0 1073741824 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL 8192
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4041
Nest 1
WearL -1
Cost 272
End

#O
Vnum 27009
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18958
Enchanted
Nest 1
ExF 0 262209
WearL -1
Lev  62
Cost 50
Affc 'reserved'   1  60  -1   1   1          0 0 ''
Affc 'reserved'   1  60  -1   1  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 27005
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3508
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4132
Nest 1
WearL -1
Cost 1760
End

#O
Vnum 4131
Nest 1
WearL -1
Cost 2850
End

#O
Vnum 4130
Nest 1
WearL -1
Cost 3760
End

#O
Vnum 4123
Nest 1
WearL -1
Cost 9800
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 19021
Nest 1
ExF 0 1048576
WearL -1
Cost 5
End

#O
Vnum 18971
Nest 1
WearL -1
Cost 23049
End

#O
Vnum 12221
Enchanted
Nest 1
ExF 0 25168449
WearL -1
Lev  36
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12952
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 7260
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7255
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 7256
Nest 1
WearL -1
Cost 1046
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 11361
Enchanted
Nest 0
ExF 0 65
WearL 32
Lev  58
Cost 1000
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 16320
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 16311
Nest 0
ExF 0 8650753
WearL 16
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 18957
Enchanted
Nest 0
ExF 0 262209
WearL 8
Lev  61
Cost 50
Affc 'reserved'   1  60  -1  -2  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 18983
Enchanted
Nest 0
ExF 0 8650817
WearL 64
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'reserved'   1  55  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4280
Nest 0
ExF 0 25428224
WearL 4
Cost 0
End

#O
Vnum 27005
Nest 0
ExF 0 75759712
WearL 1024
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 25682
Nest 0
Name key room~
ShD  key to Athian's room~
Desc A metal key to Athian's room is here.~
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4242
Nest 0
OwnR 590718~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2625
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   100 2 1 2 3 3 5 5 5 6 5 4 1 1 5 6 1 5 2 6 3 5 1 1 2 6 1 9 1 1 1 3 1 1 1 1 1 3 1 3 1 3 2 9 1 3 1 2 2 1 1 1 1 11 1 3 1 4 1 1 1 2 1 1 1 6 1 1 2 1 1 8 1 1 2 1 1 2 2 3 1 2 1 1 1 1 7 3 1 7 6 1 155 1 20 10 2 7 7 16 4 2 2 3 78 2 21 1 385 1 1 4 448 1 794 16 1 6 2 7 1 7 1 6 255 17 4 4 8 27 3 9 3 9 500 1 21 13 1 9 4 4 1 2 4 2 2 4 146 6 2 6 2 2 1 1 1 11 1 1 67 29 4 1 1 8 4 1 1 29 1 13 1 1 2 10 1 1 2 17 1 17 31 39 1 1 1 2 1 9 5 1 1 7 132 3 17 3 100 9 25 2 7 2 1 54 2 25 1 4 1 6 3 12 1 3 3 3 2 3 2 2 1 2 2 1 4 1 1 6 1 2 6 1 4 1 7 1 3 9 5 1 13 3 39 2 41 1 3 1 1 10 3 3 49 1 2 2 13 2 50 1 470 3 104 1 451 1 1 10 1 8 1 3 1 1 1 2 2 7 1 1 3 4 1 12 6 1 1 2 1 1 7 3 1 3 2 1 11 4 2 2 2 5 1 2 1 2 4 1 2 2 2 1 2 1 5 9 1 5 1 2 4 2 3 1 42 1 456 6 1 14 4 11 5 2 32 4 2 1 17 2 1 5 2 1 5 1 2 1 10 7 4 7 7 3 7 13 7 12 2 1 2 1 1 1 2 1 525 13 1 5 3 6 1 2 1 3 1 5 1 4 1 1 1 2 47 16 1 4 3 19 8 1 55 11 2 1 1 2 11 6 110 54 395 5 2 2 1 5 6 2 1 1 1 2 7 7 2 1 4 1 2 4 2 12 1 2 4 1 3 1 1 1 1 2 3 2 3 1 1 1 1 13 89 2 2 13 1 1 2 2 4 21 1 7 1 3 2 8 730 10 1 4 1 9 7 10 3 10 44 1 1 3 1 9 1 10 2 1 1 23 38 1 3 4 301 6 3 5 2 9 1 5 1322 1 1 4 2 9 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 10 1 53 1 5 80 1 19 2 2 2 6 7 5 1 2 4 5 4 1 2 5 3 2 1 4 5 1 2 3 1 2 1 1 1 1 2 3 1 2 1 1 1 2 1 3 1 2 1 1 11 2 13 2 8 6 6 438 2 1 2 5 2 1 2 14 4 4 5 109 9 1 3 3 3 2 3 3 2 1 2 2 1 7 3 40 11 6 1 3 1 1 2 7 1 3 1 581 8 245 1 450 1 1 7 1 1 1 37 1 60 1 9 1 9 1 9 1 70 1 9 1 19 1 104 189 12 1 2 11 1 1 1 11 1 1 14 60 4 2 4 1 1 1 7 476 1 154 3 6 9 1 2 2 7 8 1 10 1 2 8 3 1 11 11 2 6 3 1 66 4 3 2 3 4 1905 9 3 5 4 15 2 13 1 3 5 2 1 1 3 3 429 35 6 3 6 6 5 7 25 8 8 4 1 3 2 3 7 1 3 3 4 2 7 3 16 2 1 1 5 1 2 2 1 12 1 4 2 10 1 3 6 8 11 5 33 2 22 1 39 21 1 44 1 11 4 4 1 6 2 5 1 2 3 21 1 10 1 8 1 17 2 7 1 21 4 1 22 1 61 1 8 1 11 1 2 9 8 1 35 1 123 3 671 7 1 12 1 1 1 19 1 10 2 12 3 170 1 13 2 12 1 5 327 2 2 19 2 8 1 26 24 22 1 1 1 1 1 4 2 6 1 11 1 1 1 17 1 1 1 1 2 1 1 2 4 1 2 14 1 5 1 2 43 9 1 7 1 1 1198 22 6 4 4 2 1 2 36 1 4 3 4 1 7 1 2 6 1 4 5 1 473 29 1 2 4 2 8 3 2 1 3 1 1 6 38 4 4 18 3 170 1 37 3 1 5 12 2 1 5 12 6 1 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 14 1 5 2 3 1 6 1 7 2 2 1 17 1 4 2 21 1 36 2 3 3 4 861 1 2034 1 33 1 22 1 110 1 21 1 21 1 28 3 128 1 66 1 301 1 49 2 78 1 56 1 312 1 118 1 55 1 25 1 70 1 16 1 12 1 7 2 1 1 1 1 2 1 8 1 9 1 26 1 1 1 4 1 30 1 50 1 2 1 32 1 27 1 207 68 143 1 2837 3 97 5 97 3 97 3 95 5 95 1 1 4 93 7 93 3 1 8 88 1 1 9 88 2 6 1 2 1 88 2 9 1 89 1 9 1 89 1 9 1 87 4 8 1 87 5 7 1 88 2 9 1 89 1 9 3 87 1 9 1 1 1 87 2 8 1 1 1 87 1 9 1 1 1 86 1 10 1 1 1 97 1 1 1 57 1 39 1 1 1 33 1 63 1 1 1 33 1 1 1 25 3 1 1 19 1 11 1 1 1 33 1 1 2 15 14 31 1 1 1 33 1 2 1 28 2 30 1 1 1 32 2 1 2 29 2 29 1 1 1 23 10 2 1 12 20 19 1 8 10 17 1 7 2 2 3 10 21 18 1 11 1 5 17 1 1 13 1 1 1 9 29 9 1 11 1 21 3 13 3 8 33 6 1 11 1 36 3 9 90 11 86 14 2 7 76 25 76 24 41 34 1 51 1 47 1 51 2 46 1 51 2 46 1 51 2 19 2 25 1 51 2 17 4 1 1 23 1 51 2 16 1 6 1 22 1 51 2 46 2 50 17 37 2 44 2 98 16 84 3 12 1 85 16 98 1 301 1 112 1 198 1 99 1 29857 -1

#QbitsRLE   999 -1

#END
