#PLAYER
Name Atrius~
Id   979610968
LogF 981760682
LogO 981762777
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 8
AALevl 2
MBKill 5
MHKill 374
Hero 0
Depty 0
Sec  0
Plyd 73901
Bank_Gold 0
Bank_Silv 0
Email cedrictw@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  84 84 85 85 156 156
Hand 2
Gold 0
Silv 174
Exp  50057
Act  CDEFGQ
AfBy J
Comm EFMNOR
Pos  4
Save  -3
Alig  1000
Hit   7
Dam   6
ACs 63 63 66 82
Wimp  25
Attr 12 18 6 21 12 8
AMod 1 -3 -1 0 2 -4
Pass Ato7NPpX7nnRM~
Layhands 0
Exorcise 0
Titl .~
Pnts 86
TSex 1
LLev 19
Loner 0
HMVP 99 120 141
Cnd  3 -11 32 40
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 68 'dagger'
Sk 1 'sword'
Sk 62 'backstab'
Sk 1 'circle'
Sk 43 'dirt kicking'
Sk 1 'disarm'
Sk 61 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'parry'
Sk 43 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 31 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 40 'sneak'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 88 0 0 0 0
End

#O
Vnum 4303
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12369
Nest 0
Cond 0
Wear 18
Cost 0
ExDe gem tar~ It's covered in a sticky slime.
~
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 803
Nest 0
ExtF 8388610
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4119
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20394
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  7 7 3 0 0 0 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4314
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#END
