#PLAYER
Name Atryn~
Id   1016060064
LogF 1016061071
LogO 1016062385
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2321
Bank_Gold 0
Bank_Silv 0
Email kingpin_playa@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 36 100 100 100
Hand 1
Gold 0
Silv 0
Exp  15800
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 18 10 13 12 9 8
AMod 0 0 0 0 0 0
Pass AtnEEGzi4Lgig~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 117
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 20 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'stun'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  91  74 -12  24          0 0 ''
Affc 'bless'   0  91  74  12  18          0 0 ''
End

#RoomRLE   4048 1 5 2 77 2 43 1 21 1 200 1 2 1 61130 -1

#END
