#PLAYER
Name Aurea~
Id   1147638566
LogF 1159450665
LogO 1159451123
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%a %r ~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 21
ODeaths 2
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16880
NPlyd 0
NAge 0
Bank_Gold 1154
Bank_Silv 82
Email darkfall_reign@hotmail.com~
Referrer My co-workers boyfriend mentioned it one day, not knowing that I am a MUD freak~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6127965
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-105-216.slkc.qwest.net~
Not  1159450622 1159450622 1159450622 1159450622 1159450622 1159450622 1159450622 1159450622
Scro 43
Room 4056
HMV  324 324 152 152 238 238
Hand 1
Gold 0
Silv 0
Exp  15437
Act  Db
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -802
Hit   10
Dam   11
ACs 89 89 89 95
Attr 21 10 7 18 18 7
AMod 1 1 0 0 2 0
Pass AurYnLvyv1pBc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 4
Loner 0
HMVP 324 140 204
Cd  -16 -16 4 3 0
Color 1 7 1 23 3 14 8 0 12 8 8 10 2 12 5 8 13 14 0 0
Sk 1 'axe'
Sk 51 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 45 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 4 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 76 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 8650817
WearL 524288
Lev  10
Cost 0
Affc 'enchant armor'   1  56  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExF 0 8650817
WearL 4096
Lev  2
Cost 0
Affc 'enchant armor'   1  71  -1  -2  17          0 0 ''
Affc 'reserved'   1   1  -1   1  18          0 0 ''
Affc 'reserved'   1   1  -1   1   1          0 0 ''
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL 131072
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 5616
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#RoomRLE   107 1 3896 2 2 1 34 1 2 5 1 1 1 33 2 1 1 6 20 1 6 2 2 1 5 1 8 2 1 1 1 3 3 5 2 1 16 1 16 2 1 1 1 1 12 1 116 1 70 1 2 2 14 1 3480 1 8 7 11 21 11 1 5143 1 5 1 3 1 4 6 5 1 3 1 9 1 9 1 9 1 7787 3 2 1 12 1 1 1 89 1 10 5 4 1 10 1 3 6 10 10 9 8 12 1 4 1 4 1 9 1 4 1 14 1 4 1 4 1 9 1 4 1 14 7 1 1 1 1 3849 1 1908 8 4 25 1 30 38466 -1

#QbitsRLE   999 -1

#END
