#PLAYER
Name Auric~
Id   1131645899
LogF 1213652652
LogO 1213652652
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) [`b%X``] `a%S`` ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 13
MBKill 4
MHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11033
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ?~
Souls 6569
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 197972
TotalS 25525
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-76-236-183-102.dsl.klmzmi.sbcglobal.net~
Not  1213645265 1213645265 1213645265 1213645265 1213645265 1213645265 1213645265 1213645265
Scro 22
Room 4056
HMV  -33 278 67 119 156 165
Hand 1
Gold 2
Silv 49
Exp  1677
Act  DGHQb
Blok -1
Comm MNOS
Com2 0
Pos  0
Save  -1
Alig  -844
Hit   1
Dam   3
ACs 74 74 74 82
Attr 21 12 6 18 18 6
AMod 4 1 0 0 2 0
Pass Au55nMW8QAn/Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 270 124 165
Cd  -4 12 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 41 'summon sword'
Sk 36 'invocation'
Sk 6 'shield block'
Sk 62 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 26 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 6 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 26 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 5522
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#RoomRLE   1500 2 3 5 6 2 1 2 2514 1 12 5 1 18 1 15 3 3 34 2 4 2 10 1 2 1 1 1 4 1 5 1 4 7 4 1 21 1 12 1 116 29 40 2 3 2 58 4 594 1 2838 2 7 7 11 5 2 7 1 5 2 1 6 1 13118 2 18 2 18 2 18 2 18 2 18 2 18 2 14 6 14 6 3965 1 2008 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`lV`aeli`ls `aTr`lilan`aia```h'``~
Desc `hThis Reaver blade bares the inscription '`lV`aeli`ls `aTr`lilan`aia```h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   7  -1   6  19          0 0 ''
Affc 'armor'   1   7  -1   8  18          0 0 ''
End

#END
