#PLAYER
Name Aurther~
Id   982771743
LogF 982773724
LogO 982774528
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
Plyd 2785
Bank_Gold 0
Bank_Silv 0
Email cntryhick08@aol.com~
Host mail.cvsd.org~
Not  0 0 0 967497878 0 0 0
Scro 22
Room 4135
HMV  20 20 81 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3307
Act  DQ
AfBy Z
Comm EFNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  73
Hit   12
ACs 99 99 99 100
Attr 13 15 16 13 7 6
AMod 0 0 0 0 0 0
Pass AuxuzN.9qxCV2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 5 5
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'wall of thorns'
Gr 'rom basics'
Affc 'bless'   0  97  88 -12  24          0 0 ''
Affc 'bless'   0  96  88  12  18          0 0 ''
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#END
