#PLAYER
Name Austin~
Id   1346213116
LogF 1352173842
LogO 1352173842
Vers 8
Desc `oTall is the `jDruid`o, the `dfur `oupon his form a slight tan, much
like the desert `ksands of Swirling`o.  `dBrown mane `ofalls about broad
shoulders, two long braids framing his bovine face.  Three `asilver `krings
`oadorn in the right ear, small in size, yet always `gshimmering,
`lsparkling `oas surrounding light dances across the `ametal's `lsurface. 
`oLarge `cgreen `oeyes shine bright, a slight `ntwinkle `oas the all to
familiar smirk plays upon his muzzle.  Still in his prime, the young
`jDruid's `oconfidence is matched by few.  This is clear in his stance, the
way he wears the soft tarnished armor and carries his weapon.  ` 
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
MBKill 23
MHKill 802
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 274959
NPlyd 0
NAge 0
Bank_Gold 596
Bank_Silv 26089
Email life_of_a_mad_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 144
Mana_Gained 256
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 798416594
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 96.51.1.121~
Not  1347564275 1346633055 0 1340539325 1347588562 1347582882 1347588472 0
Scro 22
Room 4056
HMV  1668 1668 1811 1811 581 581
Hand 1
Gold 394
Silv 13674
Exp  2048946308
Act  DHb
Blok -1
AfBy N
Comm NOS
Com2 A
Pos  8
Save  -19
Alig  586
Hit   102
Dam   99
ACs -271 -271 -271 -249
Wimp  350
Attr 17 6 17 18 17 6
AMod 12 0 0 0 1 10
Pass AupvE1kDtzGMs~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Druid~
Pnts 0
TSex 1
LLev 51
Loner 0
HMVP 868 1054 581
Cd  -16 44 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'create spring'
Sk 100 'faerie fire'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'entangle'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
Affc 'bear heart'   0  80  23 140  13          0 0 ''
Affc 'resist elements'   0  87   0   1   0          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
ExF 0 1
WearL -1
Cost 7364
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 7076
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 404
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7103
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 25723
Nest 1
Name key room~
ShD  key to Nynaeve's room~
Desc A metal key to '`jNynaeve and Austin's Sanctuary````' is here.~
WearL -1
Cost 0
End

#O
Vnum 11371
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 14107
Nest 1
POwn Austin~
WearL -1
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 7263
Nest 1
ExF 0 8391683
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 9320
Nest 1
ExF 0 25167360
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039361
WearL 524288
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039361
WearL 4
Cost 0
End

#O
Vnum 1735
Nest 0
ExF 0 1108611138
WearL 131072
Cost 0
Vlues  3 10 10 18 8459 5 0 0 0 0 0 0 0
Affc 'wild enchant'   1  90  -1  13  18          0 0 ''
Affc 'wild enchant'   1  90  -1  13  19          0 0 ''
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 7103
Nest 0
WearL 256
Cost 0
End

#O
Vnum 11385
Nest 0
ExF 0 8651072
WearL 128
Cost 0
End

#O
Vnum 11378
Nest 0
ExF 0 25165888
WearL 1048576
Cost 0
End

#O
Vnum 11378
Nest 0
ExF 0 25165888
WearL 4096
Cost 0
End

#O
Vnum 7065
Nest 0
ExF 0 25428289
WearL 512
Cost 0
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 22932
Nest 0
ExF 0 8651843
WearL 2048
Cost 0
End

#O
Vnum 1745
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 1770
Nest 0
WearL 64
Cost 0
End

#O
Vnum 7263
Nest 0
WearL 2
Cost 1500
End

#O
Vnum 7263
Nest 0
WearL 262144
Cost 1500
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 3 9 2 6 1 357 1 2 1 85 1 1 1 24 2 356 2 176 12 1 1 461 2 48 2 495 9 2 2 1 2 28 2 2 1 2 1 1 1 2 4 8 4 6 1 339 1 42 1 9 3 8 14 704 6 2 17 2 2 1 5 2 1 562 9 26 1 7 2 1 35 5 2 1 8 5 2 2 17 1 3 1 4 1 3 6 8 5 1 5 3 2 1 8 1 2 1 21 1 4 1 11 1 1 3 23 1 84 1 3 1 1 10 2 4 49 1 2 2 13 2 279 1 183 1 779 1 386 8 3 1 107 6 1 3 1 21 14 4 52 5 1 2 5 1 1 9 1 27 2 8 1 40 1 2 1 2 592 14 264 26 475 1 148 2 2 3 2 8 1 1 2 2 4 29 1 1 1 2 1 2 790 1 44 1 1 2 1553 3 1 7 3 2 28 2 181 1 28 1 256 1 11 1 11 1 463 2 1 2 5 2 1 2 14 6 1 1 2 3 1 3 17 5 1 2 1 10 1 1 8 1 1 1 1463 1 1 7 1 1 4 1 3 5 1 1 3 3 3 1 3 10 1 4 1 1 3 81 2 92 1 1 3 18 3 5 3 5 1 15 1 56 741 6 4 1 1 2 2 7 1 2 2 2 6 1 6 1 5 8 1 3 36 17 10 22 1 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 6 430 41 190 1 10 1 2 1 10 1 9 1 11 3 22 1 11 1 27 12 42 1 10 1 10 1 8 1 12 1 16 1 13 1 12 1 32 21 9 2 21 2 16 2 23 5 27 2 855 1 2 2 9 1 4 1 14 1 8 1 2 1 2 1 6 1 2 2 3 1 8 5 1 1 7 8 9 2 1 1 1 1 9 4 1 1 9 11 3 5 1 1 2 1 5 5 1 1 2 1 5 5 1 1 2 37 2 4 7 1 1 1 1 12 3 12 337 5 1 1 1 1 3 2 2 3 9 1 1 9 1 10 4 3 23 17 1 4 3 1 1 1 1 1 13 2 3 2 6 5 19 1 7 14 2 3 2 2 43 1 6 2 5 3 1 1 1 1 1786 10 3 26 17 2 43 2 6 10 1 1 1 5 3 9 2 18 3 14 1 1 1 1 1 19 1 18 2 18 2 17 1 15 1 5 1 17 2 6 1 6 5 2 1 2 3 12 3 2 4 6 8 2 4 1 4 1 9 1 1 1 2 1 4 1 9 6 4 1 9 1 9 1 46 2 604 2 7 1 6 1 7 1 4 6 64 1 487 20 1 10 1 6 1 3 11 3 1 12 1 3 1 1 1 12 4 6 1 7 2 1 102 1 165 1 2053 1 8 1 4 2 22 1 110 1 185 3 230 1 135 2 68 1 42 1 979 1 24 1 28 1 6 1 1 3 4 1 79 68 143 1 4536 2 397 4 59 1 1 1 1 1 31 3 1 1 96 1 2 1 95 2 2 1 96 1 2 1 96 1 2 1 96 1 2 1 99 1 99 1 78 2 3 1 15 1 49 1 33 1 13 52 34 17 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 6 94 1 1 2 1 4 91 1 1 2 4 3 89 1 1 2 6 1 89 1 1 2 6 9 81 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 16 84 17 83 1 2 13 84 1 14 1 84 17 83 1 14 3 82 17 83 1 14 1 84 1 14 1 84 1 14 1 84 1 14 2 83 1 14 2 83 1 14 2 83 1 14 7 78 32 89 1 99 1 99 1 99 1 99 1 70 38 28757 -1

#QbitsRLE   999 -1

#END
