#PLAYER
Name Austin~
Id   1346213116
LogF 1347273067
LogO 1347274348
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
MBKill 23
MHKill 511
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 207611
NPlyd 0
NAge 0
Bank_Gold 109
Bank_Silv 2879
Email life_of_a_mad_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 144
Mana_Gained 256
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 591015305
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106705ab648ce5e.rd.shawcable.net~
Not  1347245530 1346633055 0 0 0 1347257439 0 0
Scro 22
Room 4056
HMV  -25 1008 737 1054 574 581
Hand 1
Gold 0
Silv 0
Exp  1841545019
Act  DHb
Blok -1
Comm GNOS
Com2 A
Pos  0
Alig  -640
ACs 100 100 100 100
Wimp  10
Attr 17 6 17 18 17 6
AMod -1 0 0 0 0 0
Pass AupvE1kDtzGMs~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Druid~
Pnts 0
TSex 1
LLev 51
Loner 0
HMVP 868 1054 581
Cd  -9 42 46 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'create spring'
Sk 100 'faerie fire'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'entangle'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
Affc 'chill touch'   0   0   6  -1   1          0 0 ''
Affc 'resist elements'   0  90   8   1   0          0 0 ''
Affc 'omen of clarity'   0  89  16   0   0          0 0 'Austin'
Affc 'bear heart'   0  89  85 140  13          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   526 1 2 1 85 1 1 1 24 2 356 2 176 12 1 1 461 2 48 2 956 1 9 3 8 4 2 8 704 6 2 17 2 2 1 5 2 1 562 6 1 2 26 1 7 1 2 35 5 2 3 6 5 2 2 12 6 2 2 4 1 3 7 7 5 1 5 3 2 1 11 1 21 1 16 1 1 3 23 1 84 1 3 1 1 10 2 4 49 1 2 2 14 1 279 1 1350 8 3 1 107 6 1 3 1 21 14 4 52 5 1 2 5 1 1 9 1 27 2 8 1 40 1 2 1 2 592 14 264 26 624 2 2 3 2 8 1 1 2 2 4 29 1 1 1 2 1 2 790 1 44 1 1 2 1553 3 1 7 3 2 28 2 210 1 256 1 11 1 11 1 463 2 1 2 5 2 1 2 14 6 8 3 17 5 1490 1 1 7 1 1 4 1 3 5 1 1 3 3 3 1 3 4 2 1 2 1 1 4 1 1 3 81 2 92 1 1 3 18 3 1 1 3 3 1 1 3 1 15 1 56 757 7 26 8 1 3 36 17 10 4 6 11 2 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 6 430 21 10 10 190 1 24 1 9 1 11 1 24 1 11 1 81 1 21 1 21 1 16 1 13 1 12 1 42 11 964 1 2 2 9 1 4 1 14 1 8 1 2 1 2 1 6 1 2 2 3 1 8 5 1 1 7 8 9 2 1 1 1 1 9 4 1 1 9 11 3 5 1 1 2 1 5 5 1 1 2 1 5 5 1 1 2 37 2 4 7 1 1 1 1 12 3 12 337 5 1 1 1 1 3 2 2 3 9 1 1 9 1 10 4 3 23 17 1 4 3 1 1 1 1 1 13 2 3 2 6 5 19 1 7 14 2 3 2 2 43 1 6 2 5 3 1 1 1 1 1786 10 3 26 17 2 43 2 6 10 1 1 1 5 3 6 1 2 2 17 4 14 1 1 1 1 1 19 1 16 1 1 2 18 2 13 1 1 3 15 1 5 1 17 2 6 1 6 5 2 1 2 3 12 3 2 4 6 8 2 4 1 4 1 9 1 1 1 2 1 4 1 9 6 4 1 9 1 9 1 46 2 604 2 7 1 6 1 7 1 4 6 64 1 487 2 1 3 2 3 1 8 1 4 1 4 2 1 1 1 5 1 67 1 268 1 2053 1 8 1 4 2 133 1 418 1 135 2 68 1 42 1 979 1 53 1 6 1 1 3 84 68 143 1 4536 2 397 4 59 1 1 1 1 1 31 3 1 1 96 1 2 1 95 2 2 1 96 1 2 1 96 1 2 1 96 1 2 1 99 1 99 1 78 2 3 1 15 1 49 1 33 1 13 52 34 17 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 6 94 1 1 2 1 4 91 1 1 2 4 3 89 1 1 2 6 1 89 1 1 2 6 9 81 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 16 84 17 83 1 2 13 84 1 14 1 84 17 83 1 14 3 82 17 83 1 14 1 84 1 14 1 84 1 14 1 84 1 14 2 83 1 14 2 83 1 14 2 83 1 14 7 78 32 89 1 99 1 99 1 99 1 99 1 70 38 28757 -1

#QbitsRLE   999 -1

#END
