#PLAYER
Name Avanti~
Id   1012005588
LogF 1039832021
LogO 1039832021
Vers 7
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Sex  1
Cla  5
Levl 5
MBKill 1
MHKill 62
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4558
Bank_Gold 0
Bank_Silv 0
Email erre@metallica.com~
Host h73n1fls35o879.telia.com~
Not  1012006117 1012007007 1012006117 1012006117 1012006117 1012006117 1012006117
Scro 22
Room 4056
HMV  55 55 107 107 111 111
Hand 2
Gold 0
Silv 71
Exp  24571
Act  CDGQ
Comm FGMNOQRS
Pos  8
Prac 3
Alig  1000
Hit   2
Dam   6
ACs 73 73 73 83
Wimp  6
Attr 6 14 17 6 17 18
AMod 1 0 0 0 2 -1
Pass AvHeAZKPfbrds~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 78
TSex 1
LLev 1
Loner 0
HMVP 52 112 111
Cnd  -2 -4 20 3
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 14 0 0
Alias sa butcher corpse~
Alias ga get all corpse~
Alias sanc gt sear~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4145
Nest 0
Name stiletto dagger~
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20374
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   3400 6 2 1 2 12 9 6 610 1 1 1 1 1 1 12 3 3 1 6 6 2 4 3 40 1 14 1 9 1 18 1 21 1 8 1 7 1 112 1 3 1 1 12 2 2 1 2 1 1 47 2 16546 21 24 1 9 1 91 1 19 1 19 1 19 1 19 1 19 1 19 1 12 8 1760 1 2202 1 40331 -1

#END
