#PLAYER
Name Avarice~
Id   1003383728
LogF 1012727756
LogO 1012728002
Vers 7
Desc Clad in the armor of warrior and bearing the coat of arms of the
`kAlliant Order``, the dwarf standing in front of you constantly surveys the
room.  Her chestnut colored hair hangs down her back beneath her helm in a
long braid that almost reaches the floor.  A long thin scar runs across her
forehead at an angle and seem to intensify the cold hard stare of her hazel
eyes.  This young dwarf has seen a lot of pain in her life and she means to
not let it happen again.  
~
Prom <%hhp %mma %vma> %Xexp %r %g gold %s silver ~
Race dwarf~
Clan Alliant~
Sex  2
Cla  3
Levl 41
Wants 1
WTime -65
MBKill 3
PHKill 7
MHKill 895
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 156633
Bank_Gold 610
Bank_Silv 18000
Email Muiron@aol.com~
Host 66-75-24-3.san.rr.com~
Not  1012705366 1012580850 1006326212 1008279668 1009768231 1012595855 1011763598
Scro 22
Room 25005
HMV  848 848 155 155 298 303
Hand 2
Gold 103
Silv 5
Exp  189460
Act  DGHQ
AfBy BJ
Comm NOS
Pos  8
Prac 2
Trai 3
Alig  1000
Hit   47
Dam   55
ACs 0 1 -3 42
Wimp  200
Attr 23 6 17 15 21 7
AMod 1 4 0 7 2 -9
Pass Avk1y7b/5uvb6~
Bcry  says quietly, "Let's dance."~
Plan  `aWhen will someone hear?
All I know is fear
And now I see the loneliness of losing all you trust.
Day has turned to night
Stone has turned to dust!
And now I need to find the words,
When will someone hear?
 
Love that once was close
Faith that once was clear
Now all I've known and all I've loved is all I have to grieve.
All that I've begun
All that I believe
Is just another broken dream,
When will someone hear?
 
They seem so strong, they seem so sure
They'd take my soul, and still want more.
No one here will listen, it's not me they're fighting for.
Now I know
Don't decide for me
Now at last it's clear
And don't think I'm that little girl they wanted me to be.
They don't know me now
Fighting to be free.
There's no one here to understand
When will someone hear?
 
I will carry on
Till the fear has gone
Till the day I find...
There's someone who will hear.``
~
Layhands 0
Exorcise 0
Titl , Knight of Alliant `o=(`k@`o)=`.~
Pnts 76
TSex 2
LLev 36
Loner 1
HMVP 864 180 303
Cnd  -3 -6 47 12
Color 1 11 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'blindness'
Sk 1 'axe'
Sk 1 'dagger'
Sk 4 'flail'
Sk 90 'polearm'
Sk 100 'shield block'
Sk 67 'stun'
Sk 100 'sword'
Sk 88 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 90 'dual wield'
Sk 100 'bash'
Sk 87 'charge'
Sk 63 'berserk'
Sk 74 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 98 'enhanced damage'
Sk 100 'hand to hand'
Sk 95 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 11 'rescue'
Sk 1 'door bash'
Sk 92 'throwing'
Sk 53 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 85 'fast healing'
Sk 100 'blindfighting'
Gr 'rom basics'
Affc 'invisibility'   0  16   1   0   0          2 0 ''
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 7355
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12929
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5619
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 262210
Cond 0
Wear -1
Lev  40
Cost 0
Affc 'enchant weapon'   1  92  -1  10  19          0 0 ''
Affc 'enchant weapon'   0  92  -1  10  18          0 0 ''
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
ExtF 110891008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4137
Nest 0
Cond 0
Wear -1
Cost 1034
Val  1000 1 4138 200 99 0 0
End

#O
Vnum 167
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5135
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 25230
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8826
Nest 1
Cond 0
Wear -1
Time 617
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 4 0 0 0 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 4 0 0 0 0
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 4 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 20953
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 27001
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
Name adamantite shield~
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 810
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5343
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  54
Cost 9804
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
End

#O
Vnum 2603
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  42
Cost 1500
Affc 'enchant weapon'   1  92  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  92  -1   9  18          0 0 ''
End

#O
Vnum 2619
Nest 0
ExtF 262145
Cond 0
Wear 15
Cost 200
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 6
Lev  40
Cost 750
Affc 'enchant weapon'   1  92  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  92  -1   8  19          0 0 ''
End

#O
Vnum 27009
Nest 0
Cond 0
Wear 7
Cost 15000
End

#O
Vnum 20375
Nest 0
Cond 0
Wear 13
Cost 500
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  29
Cost 0
Affc 'enchant weapon'   1  92  -1  12  19          0 0 ''
Affc 'enchant weapon'   0  92  -1  12  18          0 0 ''
End

#O
Vnum 12952
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 4870
Nest 0
Cond 0
Wear -1
Cost 700
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'invisibility'
End

#O
Vnum 25811
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#RoomRLE   100 1 428 1 135 1 134 1 1499 5 1 1 1 5 1 1 2 4 1 1 2 4 1 14 1 2 271 1 23 1 11 1 11 1 11 1 7 5 9 1 699 6 2 35 557 9 25 2 7 2 1 51 20 1 6 3 1 4 1 4 5 5 1 11 1 3 5 1 9 1 4 1 11 2 1 1 1 1 4 1 11 1 112 29 40 3 2 2 456 2 1 5 1 8 3 1 9 2 35 1 12 3 155 9 1 2 2 23 1 1 1 3 2 3 2 1 1 4 1844 4 4 2 2 4 1 4 3 7 1 11 8 20 1 1 1 2 1 1 1 8 20 4 3 1 6 1 17 2 110 2 648 2 1 14 1 1 2 3 1 23 1 11 3 1 4971 3 7 19 1 3 6 4 6 4 7 41 1 49 2 76 7 1 7 1 7 5 3 5 3 1 3 1 3 1 3 5 3 2 2 6 2 6 2 6 2 10 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 6 1 13 8 70 5 1 5 1 1 3 2 7372 41 1 21 39 1 6 6 5 2 1 4 3 5 4 2 1 13 7 16 3 17 3 17 3 19 1 18 2 16 4 16 4 5 1 10 3 5 2 1 13 2 18 2 19 1 1 2 16 1 1 3 15 1 2 1 623 1 999 16 1 1 1 2 1984 1 11 1 5 2 19 2 6 1 18 1 11 1 8 1 6 1 7 2 12 1 12 1 30 1 17 1 6 1 12 2 44 1 48 1 37 1 74 1 1 1 3 1 48 1 7 1 8 1 138 1 198 1 6 1 48 1 98 1 1 3 143 1 37 1 1 1 5784 1 98 2 33485 -1

#END
