#PLAYER
Name Avariel~
Id   1236484254
LogF 1348374225
LogO 1348430814
Vers 8
ShD  someone ~
LnD  someone stands here doing stuff~
Desc `h
`hThe woman before you is tall, graceful and lean. `dPale yellow`h skin glimmers
softly, creating an aura of shimmering gold hues around her body. Deep red
and  black hair flows like `bmolten lava`h  down her back to come to an abrupt
stop just short of her waist, cutting off in a clean line.
`h
Eyes the shape of perfect ovals shine softly from behind a few rogue locks
of the `asilken ebony`h. They are the stunning red of `igl`bit`ite`bri`ing`h rubies, lined
with a thin band of black to form a perfect circle around the iris. Golden
flakes `bsp`ke`bck`kl`be`h  the blood-red pools, and  are constantly flickering in and
and out of view, only adding to the glittering illusion.
`h
Her face is slightly rounded and comes to a sharp point at her chin, which 
compliments the sharper point of her ears. Her lips are the soft, deep red
of a `brose petal`h, reflecting  the fiery blaze  of her eyes. High cheekbones
slant  delicately toward a long, thin  nose. Her  facial expression ranges
from apathy to smug amusement.
`h
From  her back emerge glorious  and mesmerizing `gcobalt-blue`h feathery wings
which `gir`bid`fes`gce`bnt`fly`h shine with purple and red hues.  Each wing is the shape
of a perfect tear drop, and each feather a slightly different hue from the
next. Magnificently sized, the tops of each wing begin just above her neck
and end at her shins in a soft, delicate point.
`h
On her legs, she wears flowing black `as`hi`al`hk`ae`hn pants that are just shy of see
through.  They are  tied securely at  the waist with a golden rope of soft
velvet and billow lazily down to her feet. Her chest is tastefully covered
with a long piece of the same black silk and tied at her back, leaving the
ends to fall about her waist.
`h
Small  splatters of `bblood`h on her  shoulders and mid-drift mark a deep love
for battle, and `adirt`h covered toes which peak out from worn leather sandals
are the mark of a deep love for adventure.``
`h
~
Prom (HP:%h/%H MA:%m/%M)- %r ~
Race syvin~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 99
AALevl 1
ODeaths 5
PHKill 5
MHKill 107
Pers 1
Hero 0
Depty 0
Sec  1
BldAll 1
Plyd 31757185
NPlyd 0
NAge 0
Bank_Gold 39428045
Bank_Silv 15401
Email ~
Referrer ~
Souls 0
HP_Gained 1
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 186098522
TotalS 0
Dam_Type 41
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 10560
GamW 4500
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1348361317 1348198496 1346686518 1347841016 1347746502 1348364259 1347922048 1236820139
Scro 98
Room 4056
HMV  5274 5076 5090 5090 30000 30000
Hand 2
Gold 210
Silv 3655
Exp  185094931
Act  DNO
Blok -1
AfBy DFGe
Comm JNOQS
Com2 A
Wizn ACFLMOSV
Pos  8
Trai 11
Save  -12
Alig  984
Hit   30
Dam   14
ACs 8 8 8 8
Attr 25 25 25 25 25 25
AMod 0 0 0 2 0 -2
Pass AvZ8BE34PaIDI~
Bin  `hAn intense `ochill `hpasses over you as `nAvariel `hmaterializes.~
Bout `hThe `ofrost `hbegins to melt as `nAvariel `hfades away.``~
Win `nI`gce `nQ`gueen``~
Layhands 0
Exorcise 0
Illusion 0
Titl , `hmistress of `gice `hand `bchaos`h.`.~
RMsg `oA harsh wind sweeps the realms and `nchills `oyou to the bone.``~
Pnts 0
TSex 2
LLev 18
Loner 0
HMVP 5000 5000 30000
Cd  0 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 7 0 0
Alias rem remove~
Alias lright lunload rift~
Alias lrift lunload rift~
Alias rift link rift~
Alias sg sendclan greenwood~
Alias sp sendclan parlous~
Alias sv sendclan varruk~
Alias sf sendclan forsaken~
Alias sq sendclan quicksand~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 1 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 1 'force of nature'
MSk -100 'aura of evil'
Cmp 'bala' 8 100 '`aHarsh `gGales `aand Soft `gWhispers``'
Cmp 'hym' 6 100 '`nIce`a, `gFrost`a, and `oSnow'
Cmp 'symp' 10 100 '`hThe `bWrath `hof the `gIce `hQueen``'
Cmp 'oper' 13 100 '`cSummer `hMay Never Come``'
Cmp 'seri' 7 100 '`hThe Heart of a `nCold `hWoman``'
Cmp 'sone' 5 100 '`aA `oCold `aDay in `bHell``'
Cmp 'ari' 1 100 '`hFrosted `fF`ge`fa`gt`fh`ge`fr`gs``'
Cmp 'lala' 12 100 '`hThe `nChill `hof a Fragile Winters Day`` '
Cmp 'erp' 11 100 '`nThis `eIs `gMy `hSong``'
End

#O
Vnum 1208
Nest 0
Name rift time space~
ShD  `n[`gsupernatural`n] `aa `hri`oft `ain `ntime `aand `gspace``~
WeaF 196609
WearL 65536
Cost 0
End

#O
Vnum 1769
Nest 1
Name relocate relocation token quest *AVARIEL*~
ShD  `aa `ktoken `ahumming with `nrelocation `amagick``~
Desc A strange coin glows strangely here~
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 6203
Nest 1
Name peeble~
ShD  `aA peeble``~
Desc `aAn object of Avariels and Duiwels love lays here.``~
OTVnum2 1705
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 1
WearL -1
Cost 15049
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1745
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7949
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 11385
Nest 1
ExF 0 8651077
WearL -1
Cost 0
ExDe gloves prophet~ These are gloves.~
End

#O
Vnum 4700
Nest 1
ExF 0 262147
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 1
ExF 0 17039683
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 1
ExF 0 17039683
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 1
ExF 0 789073
WearL -1
Cost 0
End

#O
Vnum 20424
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 79
Nest 1
WearL -1
Cost 0
End

#O
Vnum 78
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10014
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1612
Nest 0
ShD  `aa small `hd`aa`hg`ag`he`ar `awith a `cvi`jne`a-`cco`jve`cre`jd `ahilt``~
WeaF 16385
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
Name orb~
ShD  `aa glowing orb of `ns`gw`ni`gr`nl`gi`nn`gg `ablue smoke``~
ExF 0 0
WearL 2097152
Cost 0
End

#O
Vnum 21088
Nest 0
Name band~
ShD  `aan `hivory `aband studded with `gsa`np`gph`ni`gre`ns``~
WearL 262144
Cost 100
End

#O
Vnum 7076
Nest 0
Name rope~
ShD  `aa twisted rope of `civy `aand `hsatin``~
ExF 0 262144
WearL 2048
Cost 920
End

#O
Vnum 11535
Nest 0
Name crown~
ShD  `aa hand-woven crown of `ct`jw`ci`js`ct`je`cd`a ivy``~
Desc `hSome silver steel leg platings``~
WearL 16
Cost 405
End

#O
Vnum 21088
Nest 0
Name spiral jade~
ShD  `aa `hsi`olv`her`a spiral adorned with `cj`ja`cd`je `cle`jav`ces``~
WearL 2
Cost 100
End

#O
Vnum 1770
Nest 0
WearL 64
Cost 0
End

#O
Vnum 436
Nest 0
Name fragrance~
ShD  `j[`cemanating`j] `athe seductive fragrance of `cnature``~
WeaF 1025
WearL 1024
Cost 4500
End

#O
Vnum 755
Nest 0
ExF 0 262144
WearL 4194304
Cost 0
End

#O
Vnum 7037
Nest 0
ShD  `nAvariel's `aLittle Bag of `gTricks``~
WearL -1
Cost 10493
End

#O
Vnum 16318
Nest 1
WearL -1
Cost 500
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7254
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 1614
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4198
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6990
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 4140
Nest 0
Name iron flask omen of clarity~
ShD  an iron flask of omen of clarity~
WearL -1
Lev  90
Cost 451
Vlues  422 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'omen of clarity'
End

#O
Vnum 425
Nest 0
Name circlet~
ShD  `aa circlet inlaid with `celv`jish `arunes``~
WearL -1
Cost 500
End

#O
Vnum 5
Nest 0
ShD  933 silver coins and 11 gold coins~
Wt   48
WearL -1
Cost 2033
Vlues  933 11 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
Vlues  2 7 6 11 16 0 0 0 0 0 0 0 0
End

#RoomRLE   1 11 1 1 8 5 57 1 15 1 10 1 11 1 36 1 23 1 16 1 22 1 25 1 4 1 12 1 14 1 23 1 6 1 19 1 65 2 3 2 2 1 5 2 4 1 3 1 5 1 2 1 2 1 4 1 2 1 4 1 8 1 5 1 11 1 4 1 4 2 3 1 2 1 5 1 9 10 4 5 1 9 21 1 52 1 4 1 20 1 8 7 44 3 1 9 1 1 3 1 4 1 6 1 22 3 8 1 187 1 10 1 13 1 12 3 14 1 8 1 3 1 2 3 7 1 17 2 2 2 3 1 16 15 12 4 1 2 67 12 1 1 8 1 9 1 4 1 6 1 5 1 5 1 8 1 1 8 4 1 3 1 5 2 3 2 1 1 4 1 7 1 111 16 81 1 1 1 4 6 1 1 4 2 12 4 1 2 5 1 4 1 5 1 1 1 15 1 1 1 8 8 1 2 7 60 40 1 2 2 495 4 1 21 3 1 2 2 3 1 3 2 1 11 1 3 2 4 3 9 1 1 21 2 3 1 2 4 1 1 7 1 5 1 1 3 4 1 2 2 2 3 5 1 250 1 1 1 1 1 6 2 3 8 9 1 1 1 8 1 14 1 11 1 7 1 4 1 313 1 188 1 2 1 3 1 8 1 10 1 2 1 9 2 4 3 15 1 9 1 6 1 9 1 10 1 3 1 40 4 60 5 1 2 105 1 17 1 13 1 7 2 2 1 10 1 11 1 1 1 6 1 4 1 13 1 13 2 1 2 18 6 2 1 23 4 2 2 29 1 6 1 14 1 3 1 146 1 2 1 6 3 100 9 6 1 3 5 2 1 8 1 4 5 1 22 1 19 1 8 7 1 7 9 1 9 2 3 1 1 4 1 2 2 2 2 2 4 1 2 1 2 1 1 5 1 3 1 2 2 4 1 2 2 2 1 5 1 2 2 4 1 2 2 1 1 5 1 1 1 12 1 11 6 1 1 3 1 3 3 7 1 39 1 1 2 5 1 11 2 3 2 1 2 5 1 3 2 1 1 1 1 2 1 21 1 21 4 1 1 4 1 1 1 2 2 3 1 1 1 1 1 2 4 2 4 3 1 2 1 5 1 7 1 5 4 3 1 2 4 222 1 6 1 3 1 6 1 1 1 18 2 4 2 19 1 8 1 86 1 4 1 10 1 1 1 9 1 1 3 3 1 6 1 1 4 4 1 3 1 1 1 1 1 1 1 3 1 5 1 5 1 1 1 79 6 3 22 1 2 1 5 1 1 2 1 1 1 2 9 6 1 1 1 1 1 9 1 5 2 1 2 2 4 3 1 1 1 28 1 48 7 13 2 77 1 52 1 13 1 12 1 12 1 28 1 31 1 4 1 41 2 4 1 36 1 12 1 42 1 2 1 3 2 4 4 2 2 29 1 1 1 3 1 4 4 40 1 4 4 38 17 1 5 276 1 4 5 109 3 2 3 6 2 10 1 7 1 9 1 62 2 3 1 6 6 6 1 10 1 2 1 7 1 5 5 1 2 3 1 5 5 3 3 5 1 4 5 1 1 3 1 23 2 511 1 1 1 3 4 7 4 13 1 24 14 26 1 9 1 4 1 10 4 46 1 1 1 1 2 9 1 1 4 15 1 13 1 111 62 1 1 1 1 183 1 200 1 11 1 13 1 13 2 5 1 2 1 2 2 13 1 13 1 3 1 7 1 1 1 7 7 89 2 1 4 2 11 1 1 5 25 1 1 1 3 3 1 1 11 5 1 219 26 1 9 1 2 1 2 10 8 1 3 2 1 488 1 44 1 1 3 1 11 1 3 1 2 4 1 1 12 1 10 38 1 2 1 1 3 301 8 1 10 1 5 1 3 1 1 4 1 3 2 1 8 1 1 1 1 1 3 5 1 5 2 1 2 20 2 1 1 1 1 1 9 1 1 1 4 2 4 1 4 3 3 1 2 2 5 7 8 2 1 1 1 4 1 6 1 1 1 1 1 4 6 1 2 542 2 22 2 3 3 49 1 38 1 12 2 30 2 12 1 3 1 15 3 215 2 1 1 1 5 1 1 14 1 1 2 1 2 6 1 1 2 163 1 6 1 5 1 6 1 14 1 1 1 9 1 5 1 18 1 1 1 13 1 16 1 13 1 16 1 3 1 75 1 6 1 4 1 3 1 19 1 10 1 20 2 3 1 2 1 3 1 4 1 1 1 56 2 131 1 154 9 5 1 14 1 13 12 4 1 1 7 2 1 21 8 3 1 48 1 14 1 10 2 4 1 1 1 2 1 5 2 16 1 2 3 3 1 4 1 2 1 2 1 1 1 8 1 1 2 61 1 36 1 6 1 27 2 321 7 1 13 143 1 34 1 10 3 11 1 3 1 73 1 28 1 6 1 7 1 10 1 96 7 14 1 10 1 4 1 5 2 1 1 1 2 1 1 3 2 2 4 42 1 247 1 202 1 1 1 1 2 3 1 1 1 5 1 1 1 1 1 4 1 2 1 9 1 4 1 10 2 1 1 7 1 9 1 3 1 5 1 9 1 5 1 1 1 1 1 1 1 2 1 4 1 9 1 9 1 9 1 9 1 9 1 1 1 3 1 1 4 3 7 2 12 2 1 1 1 2 3 2 1 1 1 3 2 2 3 3 2 2 3 3 2 1 3 1 4 1 1 4 2 1 2 3 2 1 1 4 2 1 1 1 1 4 2 4 1 2 1 7 1 6 2 1 2 1 2 1 1 4 1 2 1 1 2 1 1 1 18 171 1 15 1 20 2 7 1 20 1 57 1 1 1 1 1 4 3 1 2 3 1 420 4 1 1 3 1 2 2 3 5 2 1 2 2 6 4 3 2 1 1 2 1 7 1 18 1 10 2 21 1 1 1 30 5 218 1 4 3 2 1 11 2 32 69 1 9 2 1 1 7 1788 9 3 5 4 4 1 7 1 1 3 13 1 7 1 2 1 3 1 3 28 3 1 8 2 6 24 11 1 1 1 5 1 8 1 2 1 3 12 1 1 1 1 1 1 2 100 1 29 2 2 1 167 2 1 1 7 14 6 1 38 1 8 1 13 4 4 1 7 2 7 4 2 4 8 4 30 1 15 1 2 2 93 1 14 1 25 1 10 1 14 1 61 2 5 5 5 1 24 1 12 1 13 1 23 1 3 1 17 1 8 1 28 1 1 1 9 1 17 1 14 7 1 9 202 1 1 1 155 1 514 1 1 1 2 1 30 1 11 1 4 1 9 2 10 6 9 6 2 1 6 4 5 1 5 1 1 2 12 2 13 4 11 2 1 1 5 1 5 4 3 2 1 1 1 1 3 1 10 1 3 1 14 1 2 1 2 1 8 1 6 1 1 1 1 1 2 2 2 1 3 1 2 1 334 1 2 4 2 1 1 1 18 1 2 4 1 4 1 7 5 1 2 1 40 1 13 1 2 1 4 6 12 4 1 1 2 3 13 6 2 5 1 1 1 1 1 4 1 3 1 1 1 1 20 1 4 1 20 3 5 2 2 1 2 1 1 2 1196 1 3 1 6 1 16 3 5 1 2 2 2 1 16 1 1 1 6 1 1 1 17 1 7 1 3 1 10 1 3 1 473 5 1 1 2 1 3 7 2 3 1 5 3 5 3 1 3 1 1 4 3 1 46 1 6 1 1 1 7 1 1 2 2 2 3 2 8 1 3 1 1 6 7 1 6 6 9 1 4 1 4 1 9 1 4 1 4 1 9 2 2 2 4 3 7 1 3 3 2 2 2 1 3 1 2 1 1 1 2 1 4 1 3 2 2 21 1 1 1 3 1 2 5 1 3 1 7 2 6 1 3 1 1 1 6 12 8 3 4 1 3 1 15 5 12 1 1 7 2 1 12 1 3 1 19 1 19 3 9 3 555 2 9 1 4 1 5 1 6 1 1 1 2 1 2 1 5 1 4 1 12 1 51 1 6 2 12 1 494 1 33 1 9 1 14 1 11 1 19 1 2 2 9 1 68 2 6 3 6 1 13 1 2 1 3 2 157 1 27 1 5 2 1 1 3 1 13 1 1944 1 4 1 2 2 11 2 2 2 2 2 4 1 7 1 3 2 10 1 11 1 3 2 4 1 2 1 2 1 4 1 1 1 17 1 16 1 13 1 39 1 14 1 2 1 1 1 15 1 10 1 85 1 46 1 3 1 18 1 3 2 50 1 42 1 102 1 33 1 72 1 1 1 61 1 16 1 3 1 8 1 19 1 2 1 13 1 1 1 42 1 23 3 39 1 62 1 26 1 18 2 4 1 3 1 22 1 5 3 11 1 10 1 8 1 30 1 8 1 1 1 10 3 2 1 27 2 21 2 3 2 59 1 2 1 32 1 11 1 3 2 16 5 1 1 5 1 5 1 8 2 2 7 45 2 31 2 18 1 1 1 10 1 1 1 6 1 25 1 1 1 33 1 5 1 3 1 3 1 1 1 5 1 3 1 9 1 3 1 2 1 9 1 1 1 5 1 16 4 14 1 7 1 42 1 3 1 2 1 7 3 8 1 11 12 8 1 3 7 2 8 1 5 4 6 1 1 1 2 20 1 1 1 2 3 5 4 2 1 1 2 2 7 2 2 2 2 2 2 2 2 2 3 1 2 1 2 1 3 1 2 82 1 1 68 132 1 1 1 1 2 2 1 1 2 793 1 1 1 18 1 5 1 13 1 30 2 1 1 1 1 1278 1 1 1 96 1 2 1 197 1 1187 1 219 1 99 1 897 1 146 1 3 1 3 1 23 2 176 1 1 1 19 1 64 1 13 1 85 1 35 1 63 1 35 1 63 1 36 1 62 1 9 1 108 1 215 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 49 1 49 1 99 1 99 1 99 1 99 1 99 1 15 1 83 1 99 1 99 1 99 1 16 1 82 1 99 1 99 1 99 1 46 1 52 1 99 1 99 1 99 1 98 2 98 2 94 7 85 15 98 1 90 10 52 28 42 30 10 1 194 1 174 1 262 1 76 27 236 1 104 1 515 2 27128 -1

#QbitsRLE   999 -1

#END
