#PLAYER
Name Axel~
Id   1068253786
LogF 1243799115
LogO 1243801354
Vers 8
Desc Long black bangs hang low over this young human's eyes, obscuring them
almost completely from view.  What brief glimpses can be caught of them
appear as cold, aqua-blue orbs..  His face is somewhat thinner and paler
than that of an average human, and it seems to be permanently twisted in an
arrogant, malevolent glare.  His upper torso is protected by a black
onyx-coloured chestplate over a short-sleeved, black-dyed shirt.  His arms
are slightly long and well-toned, with a pair of fingerless black gloves on
his hands.  He wears a black belt, a pair of black trousers, and a pair of
short black leather fighter's boots.  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 27
MBKill 8
MHKill 447
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 111918
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email pengydude2002@hotmail.com~
Referrer ~
Souls 653
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 2
PointsNh 0
PointsQ 3
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 20560469
TotalS 4590
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h78.250.20.98.dynamic.ip.windstream.net~
Not  1134502386 1074968631 1074968631 1135562988 1074968631 1074968631 1123387431 1074968631
Scro 22
Room 4467
HMV  265 317 134 200 124 191
Hand 2
Gold 555
Silv 11065
Exp  240766
Act  DEHQb
Blok -1
AfBy H
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  -800
Hit   17
Dam   12
ACs 62 66 63 70
Attr 14 16 18 7 18 8
AMod 2 2 0 3 3 0
Pass AxRjnduHqGbEk~
Bcry  draws `aTenshi`ikaosu`gken`` and drops into a fighting stance.~
Plan  Do you really think one such as myself would share his plan?
Very well, you may know this... when my work is done...
Chaos shall reign...
So be prepared...
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `mC`fhaos `nB`gladesman`.~
Pnts 0
TSex 1
LLev 31
Loner 0
HMVP 327 200 191
Cd  -16 5 -1 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 56 'sense good'
Sk 56 'unholy smirk'
Sk 1 'scorch metal'
Sk 46 'sense alignment'
Sk 56 'aura of evil'
Sk 71 'shocking blade'
Sk 51 'frost blade'
Sk 46 'lightning burst'
Sk 1 'ice burst'
Sk 36 'summon sword'
Sk 86 'invocation'
Sk 67 'shield block'
Sk 95 'sword'
Sk 81 'riding'
Sk 6 'disarm'
Sk 69 'dodge'
Sk 1 'swimming'
Sk 56 'kick'
Sk 81 'parry'
Sk 16 'rescue'
Sk 26 'trip'
Sk 6 'door bash'
Sk 56 'butcher'
Sk 6 'redirect'
Sk 70 'second attack'
Sk 61 'fast healing'
Sk 6 'fishing'
Sk 36 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  92  67 -12  24          0 0 ''
Affc 'bless'   0  95  67   7  18          0 0 ''
Affc 'sanctuary'   0  98  61   0   0        128 0 ''
Affc 'shield'   0  93  69 -10  17          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4155
Nest 0
WearL -1
Cost 495
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4118
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4294
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 7259
Nest 0
WearL 8
Cost 540
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 8844
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 16316
Nest 0
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 10000
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name black gloves energy `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa pair of s`op`bi`ok`be`ad black gloves `uc`tr`qa`tc`uk`tl`qi`tn`ug`` `awith `ed`fa`er`bk `ee`fn`ee`br`eg`fy``~
Desc `aA pair of black metallic gloves crackle with energy on the floor.``~
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
Affc 'enchant weapon'   0 100  -1   6  18          0 0 ''
End

#O
Vnum 12234
Nest 0
Name adamantite shield~
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aTenshi`ikaosu`gken``, the `mC`fh`ma`fo`ms `hA`on`hg`oe`hl `nB`gl`na`gd`ne```h'``~
Desc `hThis Reaver blade bares the inscription '`aTenshi`ikaosu`gken``, the `mC`fh`ma`fo`ms `hA`on`hg`oe`hl `nB`gl`na`gd`ne```h'.``~
Cardslot 1
WearL 8192
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  20  -1   4  18          0 0 ''
Affc 'armor'   1  20  -1   3  19          0 0 ''
End

#RoomRLE   100 1 542 1 21 1 839 5 6 1 13 2 3 1 3 1 2 3 1 6 1 1 1111 1 11 1 722 12 4 19 2 1 562 6 1 2 25 2 7 2 1 54 2 8 6 10 1 1 1 3 2 3 2 1 2 5 1 2 1 2 2 3 3 2 4 7 3 2 3 2 1 1 14 1 2 1 1 1 7 1 3 1 1 2 109 6 1 17 2 2 41 3 2 2 22 1 35 5 1 2 570 8 5 19 474 3 28 6 40 1 13 1 74 1 2186 2 1 16 2 3 1 23 1 12 2 1 4953 6 4 7 143 2 8 2 3 1 1 12 2 6 4 6 5 5 5 5 5 2 1 2 6 4 4 1 3 5 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7693 5 1 8 3 1 1 21 4 3 10 6 38 1 7 6 4 1 2 5 1 1 1 5 7 13 3 1 1 1 1 13 5 15 5 15 6 13 7 13 7 13 7 17 2 14 4 1 2 3 3 7 7 2 4 7 4 1 2 2 4 4 2 1 4 1 3 1 1 2 1 3 3 2 3 1 3 3 1 2 5 2 3 1 3 4 7 2 3 1 19 1 19 3 1568 1 24 1 1982 1 42 1 1 1 37 1 41 1 1 1 45 1 17 1 2 2 7 1 1 1 2 1 1 1 16 1 6 1 1 1 18 9 9 1 45 1 208 1 291 1 295 1 37 1 35 1 32 2 62 1 1 2 10 2 25 8 37 1 32 2 9 1 2 1 1 1 1 1 62 5 351 1 149 68 143 1 5723 1 99 2 210 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 15 30572 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aTenshi`ikaosu`gken``, the `mC`fh`ma`fo`ms `hA`on`hg`oe`hl `nB`gl`na`gd`ne```h'``~
Desc `hThis Reaver blade bares the inscription '`aTenshi`ikaosu`gken``, the `mC`fh`ma`fo`ms `hA`on`hg`oe`hl `nB`gl`na`gd`ne```h'.``~
BS2Cap 1 1 0 0 0 0 0
BS2Char 1 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  20  -1   3  19          0 0 ''
Affc 'armor'   1  20  -1   4  18          0 0 ''
End

#END
