#PLAYER
Name Ayame~
Id   1225683787
LogF 1372229421
LogO 1372233215
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV TNL %x/%X %gG/%sS %S %a ~
Race kalian~
Clan Parlous~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 90
EInBR 1
EInSD 1
ODeaths 21
PBKill 7
MBKill 43
BBKill 6
PHKill 2
MHKill 2434
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 595343
NPlyd 0
NAge 0
Bank_Gold 1206
Bank_Silv 159304
Email paccigaloo@comcast.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 50
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host m8d4036d0.tmodns.net~
Not  1340769529 1341556130 0 1239384570 0 1340919402 0 0
Scro 22
Room 25021
HMV  952 952 438 438 666 666
Hand 2
Gold 850
Silv 6958
Exp  994279550
Act  DGb
Blok -1
AfBy Tc
Comm NOQSX
Com2 A
Pos  8
Save  5
Alig  -683
Hit   61
Dam   59
ACs -116 -116 -116 -96
Attr 23 10 6 25 10 7
AMod 6 0 0 0 1 -5
Pass AyathqNMKYHro~
Layhands 0
Exorcise 0
Illusion 0
Titl  too scared of dying to live.~
Pnts 7
TSex 2
LLev 135
Loner 1
HMVP 799 278 666
Cd  -16 -16 -1 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 6 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 6 'mace'
Sk 6 'polearm'
Sk 6 'staff'
Sk 69 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 81 'backstab'
Sk 1 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 93 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 22 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 1 'throwing'
Sk 5 'conceal'
Sk 1 'butcher'
Sk 100 'second attack'
Sk 10 'blindfighting'
Sk 1 'hide'
Sk 6 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 100 'entangle'
Sk 1 'tripwire'
Sk 1 'fear'
Sk 86 'illusion'
Sk 100 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 11378
Nest 0
RaceF 1024
WearL 1048576
Cost 6283
End

#O
Vnum 425
Nest 0
ExF 0 42211856
WearL 256
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 404
Nest 0
ExF 0 8650769
WearL 16
Cost 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 4
Lev  36
Cost 0
Affc 'enchant armor'   1  79  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4481
Enchanted
Nest 0
ShD  `iswo`brd `oof `hsta`obby `hde`oath``~
ExF 0 67
WearL 131072
Cost 30000
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  18          0 0 ''
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 9263
Nest 0
WearL -1
Time 7649
Cost 50000
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 17714
Enchanted
Nest 0
ExF 0 67
ExF 1 0
WearL 8192
Cost 0
Affc 'enchant weapon'   1  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7032
Nest 1
ExF 0 524288
WearL -1
Cost 39402
End

#O
Vnum 61
Nest 1
Name eye McPhisherton~
ShD  The eye of`b McPhisherton``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4323
Nest 0
WearL -1
Cost 10490
End

#O
Vnum 16309
Enchanted
Nest 0
WearL 8
Cost 5000
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#RoomRLE   13 1 86 1 116 1 3 2 1 5 3 1 1 2 24 2 3 2 3 2 15 2 16 1 1 1 9 3 14 1 66 1 1 1 4 3 3 1 3 4 1 1 1 1 4 9 1 4 1 5 1 4 2 1 4 2 2 4 4 1 2 1 1 2 1 1 10 1 123 1 24 2 21 1 287 4 1 73 510 1 58 2 700 6 2 6 1 2 1 3 2 1 2 3 2 6 2 6 259 1 4 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 3 1 1 1 3 1 1 1 3 9 298 1 201 1 21 9 18 3 2 2 158 1 2 2 3 1 2 1 24 1 1 1 1 1 61 1 2 9 1 2 4 3 5 9 5 11 3 9 1 3 1 2 3 4 3 1 2 1 2 10 1 13 3 11 17 2 7 1 23 13 3 4 11 2 3 1 2 1 19 3 1 1 136 1 122 16 7 1 2 9 8 1 2 55 1 30 1 4 1 2 2 12 1 4 1 3 3 2 6 2 2 1 21 1 4 1 6 2 3 1 1 3 1 3 19 1 2 6 76 1 70 1 2 2 13 2 2 1 7 17 1 1 5 1 1 2 11 1 229 1 348 1 250 4 31 2 2 2 49 1 2 1 107 1 1 1 18 3 3 2 15 3 2 1 6 1 13 1 1 5 1 2 3 1 4 2 14 1 26 1 35 1 501 3 181 4 2 1 1 2 1 1 1 8 537 3 1 8 6 4 2 2 81 5 1 7 3 2 6 6 43 13 20 1 9 2 114 66 390 2 3 2 7 2 4 1 11 3 10 4 11 1 1 1 11 1 1 1 11 1 1 1 11 1 1 1 89 3 1 2 3 8 1 1 2 2 4 21 1 4 3 2 1 6 789 1 44 1 1 3 1 8 2 1 1 4 1 1 4 1 1 23 38 8 301 3 1 4 1 16 1 24 1 3 1 8 5 16 2 11 1 14 1 1 1 10 3 1 2 5 1 7 5 1 2 19 4 5 4 5 2 2 542 14 1 17 1 1 2 1 380 2 1 11 1 3 1 5 1 4 3 4 1 1 1 2 2 6 1 1 351 2 3 3 6 4 1 3 4 2 5 3 2 2 5 1 1 1 2 3 4 3 1 4 1 2 1 2 4 8 3 3 5 1 3 3 1 1 1 4 2 3 1 3 1 26 2 8 6 6 438 2 1 2 5 2 1 2 14 13 1 15 5 19 1 1 8 1 1 1 119 2 1 6 1 2 18 4 466 1 1 2 159 2 2 7 2 1 3 2 3 1 2 1 655 1 1 7 1 1 1 6 2 8 2 2 1 2 1 3 1 9 1 2 1 2 2 5 1 2 2 1 1 3 1 5 1 13 1 62 1 6 2 1 1 6 2 1 1 13 2 8 3 7 3 7 3 7 3 1 1 5 3 24 1 24 1 54 169 1 4 3 2 21 1 4 1 4 5 1 1 6 8 12 63 1 1 2 1 4 1 1 1 1 1 2 479 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 2 19 13 75 1 58 2 72 1 60 1 46 13 45 1 28 1 34 1 359 2 67 3 599 1 7 3 1 3 10 9 6 9 6 9 3 13 1 8 1 15 2 34 1 2 2 1 2 8 1 1 2 1 2 6 2 2 2 1 2 6 2 2 2 1 2 6 2 2 2 1 2 5 3 1 3 3 1 5 2 1 2 19 2 12 1 5 327 2 2 14 1 4 3 7 1 2 2 13 1 4 1 4 24 2 2 4 14 1 3 4 2 1 4 2 1 2 12 3 31 4 1 8 1 5 1 2 44 4 2 10 3 1 1196 24 1 38 6 7 1 13 1 5 1 3 1 8 1 8 472 7 6 2 2 3 1 4 1 13 1 1 16 2 2 2 39 1 6 11 2 5 3 7 6 12 3 2 2 11 8 8 2 2 8 8 2 2 8 12 8 12 8 7 2 1 1 1 8 13 7 1 5 2 12 1 5 2 18 2 18 2 16 1 1 2 18 1 83 1 562 2 17 1 58 2 4 4 4 1 4 4 12 2 705 2 7 1 165 1 27 3 11 5 3 1 4 1 1952 1 6 1 5 1 13 1 27 1 5 1 6 1 10 2 3 1 108 1 1 1 72 3 479 2 49 1 216 2 1 1 55 1 147 1 39 1 6 1 8 1 13 6 2 4 3 2 426 3 1 3 13 1 84 1 149 68 143 1 988 10 10 1 77 2 9 2 9 1 76 2 11 2 8 1 76 2 12 2 7 1 76 2 13 2 6 1 76 2 14 9 75 2 98 2 98 2 98 2 98 2 98 2 99 3 98 3 99 2 99 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 97 2 98 1 1208 1 7 5 87 1 11 2 86 1 3 1 1 1 6 2 1 1 83 1 2 5 7 2 83 1 2 3 10 2 82 1 2 3 11 2 81 1 2 1 1 1 12 1 81 1 2 1 1 1 12 1 6 2 73 2 1 1 1 1 12 1 6 2 72 3 1 1 1 1 12 1 6 2 72 5 1 1 12 1 6 2 73 86 14 2 7 2 7 1 6 2 83 1 7 1 6 2 83 1 7 1 6 2 83 1 7 1 6 2 83 1 7 1 6 2 83 1 7 1 6 2 73 1 9 1 7 1 6 2 59 1 23 1 7 1 6 2 83 1 7 1 6 2 27 2 54 1 7 1 7 1 26 2 55 1 7 1 7 1 25 2 56 1 7 1 7 1 25 1 57 1 7 1 7 1 25 1 57 1 7 1 7 1 83 1 7 1 7 1 26 1 56 1 7 1 7 1 83 1 7 1 7 1 83 1 7 1 7 1 26 1 56 1 7 1 6 2 26 2 55 1 7 1 6 2 26 1 13 1 42 1 7 1 6 2 25 1 57 1 7 1 6 2 39 1 43 1 7 1 6 2 83 1 7 1 6 2 26 1 56 1 7 1 6 2 83 1 7 1 6 2 83 1 7 1 6 2 24 8 51 1 7 1 1 1 4 2 24 11 48 1 7 1 6 2 31 4 28 6 14 1 6 1 7 65 1 2 17 1 13 3 31 1 2 12 17 2 18 1 15 2 30 1 13 2 15 1 20 1 17 1 29 1 14 3 12 2 20 1 64 14 21 1 7 1 9 1 81 1 7 2 3 1 3 2 81 1 7 1 3 1 87 1 7 1 6 2 83 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 99 1 99 1 99 1 99 1 99 1 27413 -1

#QbitsRLE   999 -1

#END
