#PLAYER
Name Ayax~
Id   1101616377
LogF 1246668596
LogO 1246671199
Vers 8
Desc s
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
EInSD 2
ODeaths 7
MBKill 30
SBKill 2
MHKill 2799
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 987793
NPlyd 0
NAge 0
Bank_Gold 731
Bank_Silv 37824
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 3
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 446519111
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 25
GamW 24
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-178-235-239-dyn.prod-infinitum.com.mx~
Not  1246476067 1245049748 1160586575 1241758847 1246147406 1246484476 1160586575 1160586575
Scro 22
Room 1653
HMV  977 977 1495 1720 459 459
Hand 2
Gold 90
Silv 1062
Exp  107782513
Act  DGHb
Blok -1
AfBy HJN
Comm MNOQS
Com2 0
Pos  8
Save  -3
Alig  -19
Hit   26
Dam   29
ACs -139 -146 -139 -127
Wimp  300
Attr 19 12 20 12 13 5
AMod 3 0 0 3 1 1
Pass Ay8.J5Hzf/iP.~
Pret `jGreen Lord````~
Bcry  whispers shut up and DIE!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Arboreus~
Pnts 6
TSex 1
LLev 270
Loner 0
HMVP 942 1605 459
Cd  -16 46 47 47 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ab auction bid~
Alias ac auct stats~
Alias zx gt bash nude~
Alias pl trip~
Alias cy give ear cyril~
Alias lp kick~
Alias mm circle~
Alias lk kai~
Alias sd steal gold~
Alias mn p 'cure serious'~
Alias nu gt bash nude~
Alias kn gt bash kni~
Alias kee gt bash keep~
Alias 11 stand~
Alias nn dirt~
Alias tra gt bash trai~
Alias oo o all rescue ayax~
Alias 1 c tap~
Alias nude bs nude~
Alias bash o all bash~
Alias ll o all resc ayax~
Alias pp get all.coin~
Sk 100 'create spring'
Sk 100 'faerie fire'
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 100 'shield block'
Sk 100 'staff'
Sk 1 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 1 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 100 'lore'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'entangle'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
Affc 'holy sphere'   0  90   7   0   0        128 0 ''
Affc 'omen of clarity'   0  89   5   0   0          0 0 'Ayax'
Affc 'heavenly cloak'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 90
End

#O
Vnum 7282
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7282
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 12371
Nest 1
ExF 0 8424016
WearL -1
Cost 0
ExDe crown spikes~ The hat itself is rather disconcerting. Huge, very sharp, razorlike spikes
protrude from the top; it's padded with cloth at the bottom, so it looks like
it might be worth with relative comfort--but it sure looks sinister.
~
End

#O
Vnum 4140
Nest 1
Name iron flask pass door~
ShD  an iron flask of pass door~
WearL -1
Lev  90
Cost 451
Vlues  87 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
Name iron flask pass door~
ShD  an iron flask of pass door~
WearL -1
Lev  90
Cost 391
Vlues  87 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 9346
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 296
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 267
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4371
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 10116
Nest 1
WearL -1
Cost 150000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 9942
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4140
Nest 1
Name iron flask animate dead~
ShD  an iron flask of animate dead~
WearL -1
Lev  91
Cost 451
Vlues  318 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'animate dead'
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 18
Nest 1
ShD  the feather of Muragi~
Desc The feather of Muragi is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4640
Nest 1
WearL -1
Cost 475
End

#O
Vnum 4339
Nest 1
WearL -1
Cost 625
End

#O
Vnum 4640
Nest 1
WearL -1
Cost 265
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 18
Nest 1
ShD  the feather of Muragi~
Desc The feather of Muragi is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 4505
Nest 1
ExF 0 17563712
WearL -1
Cost 9000
Vlues  2 8 7 33 10 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 221
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 11526
Enchanted
Nest 1
ExF 0 16777281
WearL -1
Cost 309
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1 100  12          0 0 ''
End

#O
Vnum 157
Nest 1
WearL -1
Cost 17690
End

#O
Vnum 11526
Enchanted
Nest 1
ExF 0 16777281
WearL -1
Cost 309
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1 100  12          0 0 ''
End

#O
Vnum 6913
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 10102
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 12221
Enchanted
Nest 1
ExF 0 16779840
WearL -1
Lev  37
Cost 0
Affc 'enchant armor'   1  79  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 22023
Nest 1
ExF 0 25690113
WearL -1
Cost 0
End

#O
Vnum 4506
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 4509
Nest 1
WearL -1
Cost 15049
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9295
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 431
Nest 0
ExF 0 8651776
WearL 2097152
Cost 0
End

#O
Vnum 9977
Nest 0
WearL 262144
Cost 1000
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  69
Cost 3503
Affc 'enchant armor'   1  90  -1  -7  17          0 0 ''
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 3187
Nest 0
ExF 0 8388611
WearL 524288
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hAndariel`` `adangles on a string``~
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 4505
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 8389697
WearL 4096
Lev  68
Cost 0
Affc 'enchant armor'   1  90  -1  -8  17          0 0 ''
Affc 'reserved'   1  64  -1   3  18          0 0 ''
Affc 'reserved'   1  64  -1   2  19          0 0 ''
End

#O
Vnum 22925
Nest 0
WearL 16384
Cost 30000
End

#O
Vnum 1733
Nest 0
POwn Ayax~
WearL 8192
Cost 0
Vlues  3 7 6 38 1 0 13008 0 0 0 0 0 0
End

#O
Vnum 2220
Nest 0
WearL -1
Cost 2243
End

#O
Vnum 2220
Nest 0
WearL -1
Cost 2243
End

#O
Vnum 10106
Enchanted
Nest 0
ExF 0 8388673
ExF 1 0
WearL -1
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 7067
Nest 0
WearL -1
Cost 0
End

#RoomRLE   13 1 86 2 6 1 4 4 6 1 10 1 8 3 8 1 64 4 1 5 2 1 2 4 15 1 6 2 3 2 3 2 6 2 1 1 5 2 1 1 1 2 1 1 7 1 1 3 1 1 7 3 1 1 3 6 183 7 2 34 58 1 1 1 23 3 21 1 311 1 40 11 22 1 1 4 443 2 3 5 6 1 13 2 121 2 48 2 548 1 46 1 3 5 4 3 5 2 4 5 4 7 1 3 265 2 9 3 9 3 9 3 8 4 8 4 8 4 4 1 293 1 201 31 12 1 5 6 12 1 16 1 129 6 2 17 1 5 1 11 63 3 11 1 13 1 13 1 13 1 5 2 6 1 13 1 13 1 13 1 34 1 23 9 1 1 2 1 3 3 12 1 3 1 2 1 19 3 1 1 3 1 152 1 102 10 1 1 11 1 2 1 7 2 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 5 1 14 1 3 1 1 13 2 1 1 2 1 5 3 3 8 1 1 18 4 81 1 3 1 1 10 2 4 2 1 44 3 1 4 12 2 7 1 4 1 9 10 2 1 1 3 10 1 2 2 387 32 2 1 8 1 1 4 1 1 1 4 1 5 2 4 6 1 5 3 98 7 12 6 32 2 19 5 29 1 144 6 1 8 1 2 15 3 15 3 2 2 1 3 7 1 83 3 45 31 1 30 1 24 1 2 11 4 2 9 1 2 1 2 2 10 2 5 1 11 1 6 4 4 1 1 42 1 456 6 1 30 1 2 1 4 1 1 1 1 1 1 1 1 1 1 1 10 5 3 1 20 1 1 2 2 1 8 5 93 3 1 532 1 1 1 3 4 6 4 2 9 1 2 82 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 1 10 1 3 20 1 6 1 2 2 114 54 404 1 13 3 12 1 13 3 11 3 13 1 13 1 13 1 90 3 1 13 1 1 2 3 1 40 735 1 8 1 44 1 44 29 1 23 38 1 3 4 303 1 1 1 5 1 2 1 2 2 123 4 6 8 1 11 4 5 1 1 2 6 1 2 542 14 1 22 1 11 17 23 1 11 1 1 1 5 1 1 1 7 1 4 1 8 1 1 1 1 280 2 3 13 1 5 1 1 7 3 1 3 9 2 2 1 163 2 2 6 4 1 70 2 6 3 89 2 2 2 8 3 3 2 2 19 4 8 3 2 1 6 3 1 2 1 2 4 2 1 2 2 1 1 2 1 2 1 2 2 1 5 1 2 2 4 2 1 2 1 2 3 3 1 2 2 1 4 2 4 2 4 1 3 6 4 331 3 106 2 1 2 5 2 1 2 14 6 8 3 17 5 4 7 2 1 1 1 8 1 1 1 56 6 1 5 1 8 1 2 1 2 1 8 5 4 41 23 1 1 6 6 580 21 2 2 2 7 2 1 1 1 1 1 4 1 4 6 189 1 8 1 250 1 198 1 9 1 9 2 8 2 8 2 8 2 7 3 3 28 1 10 2 36 2 8 3 7 4 6 5 22 1 1 1 7 1 1 1 7 1 9 1 3 1 7 2 6 4 4 4 4 4 2 1 1 3 3 1 1 3 62 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 11 5 37 53 2 1 23 414 8 1 4 1 2 1 8 1 6 1 15 3 8 1 3 36 15 12 21 2 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 44 6 9 9 9 11 4 9 21 7 1 3 1 1 1 4 2 7 13 3 15 22 2 2 10 6 1 1 6 1 13 5 1 6 1 2 1 1 2 1 3 2 12 12 12 6 6 4 1 2 1 1 8 7 1 1 15 3 3 1 1 4 1 5 1 10 23 5 2 1 3 4 5 1 6 4 2 1 2 7 7 7 3 1 2 7 1 1 2 5 1 3 1 4 1 5 1 10 1 1 43 3 3 5 1 11 2 4 1 20 2 1 6 16 3 1 2 3 1 2 1 2 1 4 1 5 1 4 1 10 1 21 2 9 1 5 1 16 15 8 20 45 1 3 4 2 3 679 4 1 2 8 7 8 3 1 2 9 1 3 2 9 1 4 3 7 29 1 14 1 4 1 21 1 7 1 29 2 3 1 1 1 2 2 4 1 3 1 1 1 2 3 2 1 4 1 1 1 7 1 13 3 12 1 6 330 13 3 5 1 6 2 9 1 6 2 10 4 1 3 2 3 3 2 3 1 18 2 2 1 3 1 1 1 2 2 10 11 8 3 1 13 8 1 9 1 1 1 2 1 4 2 2 43 1 6 2 3 5 1 1 1 1 1196 1 3 1 2 1 20 2 2 1 3 1 40 1 6 1 11 1 2 7 1 3 480 40 3 13 1 6 38 2 6 18 1 1 1 125 1 82 3 3 3 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 571 1 108 1 3 1 3 1 666 10 2 12 1 2 7 1 165 1 25 10 3 8 2 1 5 1 1952 1 6 1 19 1 27 1 5 1 22 1 17 1 61 1 29 2 72 1 91 1 38 2 25 1 3 1 17 1 11 3 160 1 123 1 2 2 16 1 15 1 10 2 7 1 11 1 1 2 53 1 24 1 30 1 25 1 45 1 141 1 7 2 87 1 27 1 148 1 2 1 1 1 1 1 18 1 13 1 1 1 9 1 3 1 13 5 11 1 1 1 2 1 2 1 15 3 10 2 15 1 20 2 1 1 1 2 6 1 3 1 8 2 33 1 37 1 39 1 3 1 2 1 25 1 92 1 149 68 143 1 1018 1 99 1 99 6 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 99 6 99 1 99 1 99 1 99 1 99 1 99 1 95 5 7 1 87 2 10 1 88 1 99 1 96 4 95 3 99 1 99 12 99 1 99 1 96 4 96 1 99 1 99 1 99 2 99 3 99 1 100 1 99 1 198 1 162 1 1 1 1 1 3 1 27 2 46 1 15 1 1 1 33 2 46 1 51 3 40 9 13 1 35 2 32 3 5 1 4 4 13 1 35 3 31 1 1 1 4 2 4 4 49 3 25 4 2 1 1 6 59 2 24 2 2 4 1 1 2 2 47 3 10 2 15 2 2 6 56 1 1 1 4 1 9 2 6 1 5 8 70 2 6 10 4 3 1 2 73 7 1 1 7 1 2 3 82 3 1 1 7 4 84 3 1 1 7 1 87 3 1 1 70 1 24 3 1 1 95 3 1 1 95 3 1 1 95 3 1 1 56 2 37 3 1 1 46 1 8 1 39 3 1 1 95 3 1 1 95 3 1 1 9 5 40 1 40 19 32 2 3 2 42 1 1 16 35 1 46 1 1 1 11 1 2 1 82 1 1 1 11 1 85 1 1 17 81 18 84 17 99 1 99 2 98 1 2004 1 96 1 2 1 32 62 2 1 2 1 37 1 40 2 57 25 99 1 99 1 99 1 99 1 27403 -1

#QbitsRLE   999 -1

#END
