#PLAYER
Name Ayax~
Id   1101616377
LogF 1239848481
LogO 1239853150
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  2
Cla2  1
Cla3  1
Levl 90
EInSD 2
ODeaths 4
MBKill 27
SBKill 2
MHKill 2899
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 867840
NPlyd 0
NAge 0
Bank_Gold 885396
Bank_Silv 33544
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 3
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 18446744071814584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 25
GamW 24
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-135-197-160-dyn.prod-infinitum.com.mx~
Not  1160586575 1173534200 1160586575 1239384570 1226750450 1239827073 1223049230 1160586575
Scro 22
Room 4178
HMV  2195 2337 2161 2549 1111 1111
Hand 2
Gold 206
Silv 1097
Exp  916271988
Act  DGb
Blok -1
AfBy DHNU
Comm JMNOSX
Com2 0
Pos  8
Save  -18
Alig  -990
Hit   130
Dam   124
ACs -517 -527 -512 -511
Wimp  100
Attr 16 23 6 14 25 6
AMod 4 1 1 3 2 -6
Pass Ay8.J5Hzf/iP.~
Bcry  whispers shut up and DIE!~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `hAvatar``.~
Pnts 6
TSex 1
LLev 228
Loner 0
HMVP 2062 2124 1061
Cd  -16 32 40 40 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ab auction bid~
Alias ac auct stats~
Alias zx gt bash nude~
Alias pl trip~
Alias cy give ear cyril~
Alias lp kick~
Alias mm circle~
Alias lk kai~
Alias sd steal gold~
Alias mn p 'cure serious'~
Alias nu gt bash nude~
Alias kn gt bash kni~
Alias kee gt bash keep~
Alias 11 stand~
Alias nn dirt~
Alias tra gt bash trai~
Alias oo o all rescue ayax~
Alias 1 stand~
Alias nude bs nude~
Alias bash o all bash~
Alias ll cir~
Alias pp get all.coin~
Alias inv p heavenly~
Alias dem p dem~
Sk 100 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 1 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'sanctuary'   0  90   2   0   0        128 0 ''
Affc 'beacon of the damned'   0  91   2   1  26          0 0 ''
Affc 'beacon of the damned'   0  90   2   1   5          0 0 ''
Affc 'beacon of the damned'   0  91   2   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   2   1   4          0 0 ''
Affc 'beacon of the damned'   0  90   2   1   3          0 0 ''
Affc 'beacon of the damned'   0  91   2   1   1          0 0 ''
Affc 'beacon of the damned'   0  89   2  10  18          0 0 ''
Affc 'beacon of the damned'   0  90   2  10  19          0 0 ''
Affc 'beacon of the damned'   0  89   2 -10  17          0 0 ''
Affc 'beacon of the damned'   0  91   2  -5  20          0 0 ''
Affc 'bless'   0  85  26 -12  24          0 0 ''
Affc 'bless'   0  79  26   7  18          0 0 ''
Affc 'true sight'   0  74   0   0   0          8 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
Affc 'pass door'   0 100  -1   0  25    1048576 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 8806
Nest 0
ExF 0 26083348
WearL -1
Cost 0
End

#O
Vnum 6278
Nest 1
WearL -1
Cost 60
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 3694
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 3 'sleep'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 61
Nest 1
Name eye Buliwyf~
ShD  The eye of`b Buliwyf``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4339
Nest 1
WearL -1
Cost 625
End

#O
Vnum 9940
Enchanted
Nest 1
ExF 0 8388608
ExF 1 0
WearL -1
Cost 0
End

#O
Vnum 203
Nest 1
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 12214
Nest 1
ExF 0 25427988
WearL -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 18978
Nest 1
WearL -1
Cost 3243
End

#O
Vnum 9248
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 4505
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 203
Nest 1
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 28024
Nest 1
ExF 0 65
WearL -1
Cost 2000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 4505
Nest 1
ExF 0 25952320
WearL -1
Cost 0
Vlues  2 8 7 33 10 0 0 0 0 0 0 0 0
End

#O
Vnum 9308
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment dispel magic dispel magic~
ShD  `ka piece of yellowed parchment`` of dispel magic and dispel magic~
WearL -1
Lev  90
Cost 2300
Vlues  90 53 53 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment dispel magic dispel magic~
ShD  `ka piece of yellowed parchment`` of dispel magic and dispel magic~
WearL -1
Lev  90
Cost 2300
Vlues  90 53 53 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1392
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1645
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1794
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2174
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1599
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2289
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1622
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1898
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2036
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1829
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2197
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2289
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1898
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1461
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1921
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 1748
End

#O
Vnum 4505
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 9000
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7717
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 3520
Nest 1
Name jihad scud missile `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `gThe Scud Missile '`dJIHAD`g'``~
Desc `gA rusty scud missile is here, '`dJIHAD`g' is written in desert-brown letters.``~
ExF 0 25952256
WeaF 1
WearL -1
Lev  100
Cost 0
Vlues  5 8 10 38 513 0 0 0 0 0 0 0 0
End

#O
Vnum 3520
Nest 1
Name jihad scud missile `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `gThe Scud Missile '`dJIHAD`g'``~
Desc `gA rusty scud missile is here, '`dJIHAD`g' is written in desert-brown letters.``~
ExF 0 25952256
WeaF 1
WearL -1
Lev  100
Cost 0
Vlues  5 8 10 38 513 0 0 0 0 0 0 0 0
End

#O
Vnum 17714
Nest 1
ExF 0 92798976
WearL -1
Cost 0
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650752
WearL 32
Cost 0
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 7065
Nest 0
ExF 0 25428289
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hLauras`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 4492
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 5211
Nest 0
Name shock collar~
ShD  `oA `hH`ni`hgh `aV`ko`alt`ka`ag`ke `hSh`no`hck `oCollar``~
Desc `hA collar cackling with electricity shocks nearby insects``~
WearL 4
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4506
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 8846
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  76
Cost 2000
Affc 'enchant armor'   1  85  -1  -2  17          0 0 ''
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 3977
Enchanted
Nest 0
ExF 0 66
WearL -1
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 8207
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 8200
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11526
Enchanted
Nest 0
ExF 0 16777281
WearL 256
Cost 245
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1 100  12          0 0 ''
End

#O
Vnum 7956
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 4096
Cost 0
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 275 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary bless~
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 1541
Vlues  90 147 156 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 825
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 600
End

#O
Vnum 5376
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 8211
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9969
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5210
Nest 0
Name jagged fork lightning~
ShD  `hJ`na`hgg`ne`hd `oFork of `aL`ki`aghtn`ki`ang``~
Desc `aA cackling sliver of pure lightning has fallen here.``~
WearL -1
Cost 0
End

#O
Vnum 7037
Nest 0
WearL -1
Cost 10493
End

#O
Vnum 9355
Nest 0
ExF 0 25430544
WearL -1
Cost 0
Vlues  0 12 4 33 12 0 0 0 0 0 0 0 0
End

#O
Vnum 1627
Nest 0
Name Essence of Evil~
ShD  `bEs`is`ben`ice `aof `bE`ivi`bl``~
Desc A piece of pure evil lies here.~
WearL 2097152
Cost 0
End

#O
Vnum 10011
Enchanted
Nest 0
ExF 0 0
ExF 1 0
WearL -1
Cost 0
End

#O
Vnum 10105
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 9997
Nest 0
WearL -1
Cost 10
End

#O
Vnum 10112
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8211
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 7038
Nest 0
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 11504
Nest 0
ExF 0 8654080
WearL -1
Cost 0
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9339
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 4 4 6 1 10 1 8 3 8 1 81 2 15 1 6 2 3 2 3 2 6 2 1 1 5 2 1 1 1 2 1 1 7 1 1 6 1 1 4 3 1 1 3 6 117 1 8 1 32 1 2 1 20 7 2 34 58 1 1 1 23 3 21 1 311 1 40 11 22 1 1 4 448 5 6 1 13 2 69 1 698 1 3 5 4 3 5 2 4 5 4 7 1 3 255 1 8 1 1 2 8 1 1 2 8 1 1 2 8 1 1 3 7 1 1 1 9 1 1 1 9 1 1 1 4 1 293 1 201 1 21 9 12 1 5 3 1 1 13 1 146 6 2 17 1 5 1 11 161 1 11 4 57 7 3 4 2 4 11 6 2 1 5 2 7 1 1 1 2 3 1 1 3 1 152 1 102 10 1 1 11 1 2 1 7 2 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 5 1 2 6 6 1 3 1 1 13 2 1 1 2 1 5 3 3 8 1 1 18 4 81 1 3 1 1 10 2 4 2 1 44 3 1 4 12 2 7 1 4 1 9 10 2 1 1 3 10 1 2 1 388 8 1 23 11 1 1 4 1 1 1 3 2 5 2 4 6 1 5 3 83 1 4 21 8 6 32 2 19 5 29 1 45 6 93 4 31 2 2 4 47 4 107 31 1 30 1 24 1 2 11 4 2 9 1 2 1 2 2 10 2 5 1 11 1 6 4 4 1 1 42 1 456 6 1 15 1 14 1 2 1 4 1 1 1 1 1 1 1 1 1 1 1 10 5 3 1 20 1 1 2 2 1 8 5 5 1 4 4 7 4 12 3 7 2 44 3 1 532 1 1 1 3 4 6 4 2 9 1 2 76 1 5 3 4 6 8 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 1 8 5 1 2 7 2 4 2 2 1 1 6 1 2 2 2 1 111 54 402 3 10 2 3 1 8 2 13 1 22 7 7 1 5 3 5 1 7 2 1 1 89 3 1 13 1 1 2 3 1 40 1 1 1 1 230 1 500 1 8 1 44 1 44 1 1 3 1 11 1 8 4 4 368 1 1 1 5 1 2 1 2 2 123 4 6 8 1 11 4 5 1 1 2 6 1 2 542 14 1 22 1 11 17 23 1 11 1 1 1 5 1 1 1 7 1 4 1 8 1 1 1 1 497 2 2 6 4 1 70 2 6 3 89 2 2 2 8 3 3 2 2 19 4 8 3 2 1 6 3 1 2 1 2 4 2 1 2 2 1 1 2 1 2 1 2 2 1 5 1 2 2 4 2 1 2 1 2 3 3 1 2 2 1 3 3 4 2 3 2 3 6 4 331 3 106 2 1 2 5 2 1 2 14 6 8 3 17 5 1 2 1 10 1 1 8 1 1 1 56 6 1 5 1 8 1 2 1 2 1 8 5 4 4 3 34 23 1 1 6 6 580 21 2 2 2 7 2 1 1 1 1 1 4 1 4 6 189 1 458 1 9 1 9 2 8 2 8 2 8 2 7 3 5 5 5 5 7 3 5 5 5 6 4 7 3 15 2 8 3 7 5 5 5 22 1 1 1 7 1 1 1 7 1 9 1 3 1 7 2 6 4 1 1 2 4 4 4 1 2 1 4 1 2 1 4 4 2 3 2 50 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 11 5 37 53 2 1 23 414 8 1 4 1 2 1 8 1 6 1 15 3 8 1 3 36 15 12 21 2 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 44 6 9 9 9 11 4 9 21 7 1 3 1 1 1 4 2 7 13 3 15 22 2 2 10 6 1 1 6 1 13 5 1 6 1 2 1 4 3 2 12 12 12 7 5 7 1 1 8 7 1 1 15 3 3 1 1 4 1 5 1 10 23 5 1 3 2 4 5 1 6 16 7 7 1 12 1 8 1 3 1 4 1 16 1 1 43 3 3 5 1 11 2 4 1 20 2 1 6 16 3 1 2 3 1 2 1 2 1 4 1 10 1 10 1 21 2 9 1 5 1 16 15 8 20 45 1 9 3 679 4 1 2 8 7 8 3 1 2 9 1 3 2 9 1 4 3 7 29 1 14 1 4 1 21 1 7 1 29 2 3 1 1 1 2 2 4 1 3 1 1 1 2 3 2 2 3 1 1 1 7 2 12 3 12 1 6 330 14 2 5 1 6 2 9 1 7 1 6 26 18 2 2 1 1 1 1 1 1 1 2 2 10 11 8 3 1 13 8 1 9 1 4 1 4 2 2 43 1 6 2 3 5 1 1 1 1 1196 10 18 6 2 1 17 2 2 3 1 3 1 2 3 1 5 1 6 1 4 1 6 2 1 7 1 4 479 11 2 1 2 24 3 13 1 6 38 2 6 18 1 1 1 125 1 82 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 571 1 108 1 3 1 3 1 666 24 1 2 7 1 42 3 120 1 25 10 3 8 2 1 5 1 1952 1 6 1 47 1 5 1 22 1 17 1 61 1 29 2 164 1 38 2 25 1 3 1 17 1 11 3 160 1 123 1 20 1 15 1 10 2 7 1 11 1 1 2 53 1 24 1 30 1 25 1 45 1 141 1 7 2 87 1 27 1 148 1 2 1 1 1 1 1 18 1 13 1 1 1 9 1 3 1 13 5 11 1 1 1 2 1 2 1 15 3 10 2 15 1 20 2 1 1 1 2 6 1 3 1 8 2 33 1 37 1 39 1 3 1 2 1 118 1 149 68 143 1 1018 1 99 1 99 6 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 99 6 99 1 99 1 99 1 99 1 99 1 99 1 95 5 7 1 87 2 10 1 88 1 99 1 96 4 95 3 99 1 99 12 99 1 99 1 96 4 96 1 99 1 99 1 99 2 99 3 99 1 100 1 99 1 198 1 162 1 1 1 1 1 3 1 27 2 46 1 15 1 1 1 33 2 46 1 51 3 40 9 13 1 35 2 32 3 5 1 4 4 13 1 35 3 31 1 1 1 4 2 4 4 49 3 25 4 2 1 1 6 59 2 24 2 2 4 1 1 2 2 47 3 10 2 15 2 2 6 56 1 1 1 4 1 9 2 6 1 5 8 70 2 6 10 4 3 1 2 73 7 1 1 7 1 2 3 82 3 1 1 7 4 84 3 1 1 7 1 87 3 1 1 70 1 24 3 1 1 95 3 1 1 95 3 1 1 95 3 1 1 56 2 37 3 1 1 46 1 8 1 39 3 1 1 95 3 1 1 95 3 1 1 9 5 40 1 40 19 32 2 3 2 42 1 1 16 35 1 46 1 1 1 11 1 2 1 82 1 1 1 11 1 85 1 1 17 81 18 84 17 99 1 99 2 98 1 2004 1 96 1 2 1 32 62 2 1 2 1 37 1 40 2 57 25 99 1 99 1 99 1 99 1 27403 -1

#QbitsRLE   999 -1

#END
