#PLAYER
Name Ayla~
Id   1240369878
LogF 1240698868
LogO 1240698868
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1223
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 149958
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-68-26-dyn.prod-infinitum.com.mx~
Not  0 0 0 0 0 1239653439 0 0
Scro 22
Room 21237
HMV  46 46 149 149 120 120
Hand 2
Gold 0
Silv 56
Exp  2187
Act  DQ
Blok -1
AfBy Z
Comm MNOQS
Com2 A
Pos  8
Save  -1
Alig  1000
Dam   2
ACs 88 88 88 89
Attr 10 17 18 11 15 6
AMod 0 0 0 1 2 0
Pass Ay8.J5Hzf/iP.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 0
Loner 0
HMVP 46 149 120
Cd  -4 12 45 24 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 1 'shield block'
Sk 45 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 51 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 106 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 5622
Nest 0
ExF 0 8650752
WearL 8388608
Cost 0
End

#O
Vnum 5620
Nest 0
ExF 0 8654848
WearL 256
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 5634
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 5628
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#RoomRLE   100 1 1552 2 48 2 1695 5 3 1 2 7 2 3 11 4 610 1 3 1 1 3 12 3 1 14 2 5 40 1 43 1 151 1 3 1 3 6 55 2 19 1 8673 1 166 1 7791 1 59 6 13 2 4 1 13 1 5 1 13 1 5 1 13 1 5 1 13 1 5 1 13 7 19 1 19 1 19 1 19 1 19 1 18 2 44176 -1

#QbitsRLE   999 -1

#END
