#PLAYER
Name Ayperos~
Id   1371044315
LogF 1371131910
LogO 1371131937
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 14
MBKill 1
MHKill 94
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17330
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ksuitt@co.jefferson.tx.us~
Referrer mudconnect~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 336233
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 176.56.230.184~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  160 160 126 126 182 182
Hand 2
Gold 65
Silv 70
Exp  31163
Act  DEGQ
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Alig  -45
Hit   7
Dam   8
ACs 54 52 51 68
Attr 15 7 8 23 19 9
AMod 3 0 10 1 5 -1
Pass AyE4cHRaN70p6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 3
Loner 0
HMVP 160 126 182
Cd  -4 -4 -2 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 60 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 13 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 11 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 36 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 6 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4098
Nest 1
WearL -1
Time 151
Cost 171
End

#O
Vnum 5652
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 21114
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 21058
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21059
Nest 0
WearL 2
Cost 5
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 21069
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21071
Nest 0
WearL 2097152
Cost 4
Vlues  0 0 12 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21114
Nest 0
WearL 16
Cost 1000
End

#O
Vnum 4340
Nest 0
WearL -1
Cost 500
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 3422
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3419
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 21084
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 1080
Nest 0
ExF 0 8654850
WearL 8
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 8650752
WearL 4
Cost 0
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 6981
Nest 0
WearL 512
Cost 0
End

#O
Vnum 6976
Nest 0
WearL 1048576
Cost 300
End

#O
Vnum 6976
Nest 0
WearL 4096
Cost 300
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 6975
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21070
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#RoomRLE   617 1 24 2 21 1 512 12 1 1 1792 1 415 6 2 16 1 1 6 4 1 1 562 9 25 2 7 2 1 7 1 25 7 2 3 9 17 13 3 4 5 5 2 1 1 2 3 1 4 1 13 5 3 1 1 1 14 1 10 1 118 1 3 1 1 11 1 11 40 1 1 1 2 2 41 6 17 1 1281 3 2 3 2 2 1 2 3 4 1199 14 14065 1 9 5 3 1 8 1 6 1 4 1 2 3 9 1 2 3 2 3 9 1 5 5 9 1 5 1 1 1 11 1 5 1 1 1 2 1 8 1 5 3 2 1 8 1 5 3 2 1 8 1 5 17 3 5 11 2 2 3 3 1 9 1 3 3 3 1 7 3 3 2 4 2 6 1 6 1 1 2 1 9 6 6 14 4 3631 1 83 1 110 1 1134 1 537 1 35 1 1 1 9 1 76 2 5934 1 32597 -1

#QbitsRLE   999 -1

#END
