#PLAYER
Name Ayre~
Id   1124822375
LogF 1225921072
LogO 1225921072
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 43
ODeaths 1
MHKill 265
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 61107
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email DifferentKindOfPain@gmail.com~
Referrer ~
Souls 2148
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 91852483
TotalS 4977
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1137338116 1158166570 0 1158166563 1158166561 1158166567 1124826489 0
Scro 22
Room 4056
HMV  555 555 189 189 340 340
Hand 2
Gold 283
Silv 24798
Exp  2741005
Act  DEQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -786
Hit   22
Dam   19
ACs 65 65 66 77
Attr 19 5 13 22 17 5
AMod 3 0 0 2 3 -1
Pass Ay21eBSwEgk7A~
Bcry  `hsays `i'`oS`ho`or`lr`oy`h.`a.`h.`oB`hu`lt `oI `oM`hu`ls`ot`i'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 2
LLev 15
Loner 0
HMVP 562 184 340
Cd  -16 -16 15 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 13 8 13 5 0 0
Alias pr prac~
Alias sm chant 'unholy smirk'~
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 61 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 51 'aura of evil'
Sk 66 'shocking blade'
Sk 61 'frost blade'
Sk 61 'flaming blade'
Sk 1 'chaotic blade'
Sk 61 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 66 'summon sword'
Sk 61 'invocation'
Sk 53 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 72 'dodge'
Sk 86 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 88 'second attack'
Sk 71 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 61 'repulse'
Sk 1 'tempt'
Sk 51 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20975
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4321
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12233
Nest 0
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iS`bu`kn`ds`aet `iB`bl`ka`dd`ae`h`h'``~
Desc `hThis Reaver blade bares the inscription '`iS`bu`kn`ds`aet `iB`bl`ka`dd`ae`h`h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 5 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  24  -1   5  18          0 0 ''
Affc 'armor'   1  24  -1   3  19          0 0 ''
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#RoomRLE   100 1 1399 17 4 4 3 8 6 3 1 4 2 1 1 1 1 2 1 1 10 1 1 1 1 3 5 3 3 3 1393 1 415 1 599 6 2 1 25 2 7 1 2 51 5 8 7 1 6 2 1 5 1 4 1 2 2 6 1 5 1 4 1 3 4 7 3 2 3 2 1 1 14 1 4 1 7 1 3 1 1 3 4 1 103 17 1 4 49 1 2 2 14 1 7 1 35 4 2 2 586 7 3 6 2827 2 2 1 4 8 4 1 5 21 1 5 1 5 3 1 4953 7 3 1 9 1 155 1 9 1 60 5 7 1 7 1 7 1 7 1 7 2 6 2 6 2 6 2 6 2 6 2 6 5 7689 2 100 1 6 3 13 2 3 2 13 7 13 7 9 1 3 7 9 7 1 2 10 1 1 5 1 2 10 10 10 8 1 1 10 10 12 1 1 1 1743 1 2007 1 6 1 76 1 110 1 1029 1 767 68 143 1 5006 3 93 1 4 1 33214 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iS`bu`kn`ds`aet `iB`bl`ka`dd`ae`h`h'``~
Desc `hThis Reaver blade bares the inscription '`iS`bu`kn`ds`aet `iB`bl`ka`dd`ae`h`h'.``~
ExF 0 119443458
BS2Cap 1 1 1 0 0 0 0
BS2Char 1 1 1 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 5 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  24  -1   3  19          0 0 ''
Affc 'armor'   1  24  -1   5  18          0 0 ''
End

#END
