#PLAYER
Name Azaleas~
Id   1067820520
LogF 1077911804
LogO 1077911882
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 7
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8939
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 24166
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 206-97-63-153.ip.theriver.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  107 107 112 112 137 137
Hand 4
Gold 0
Silv 20
Exp  10302
Act  DQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Trai 6
Alig  -997
Dam   2
ACs 100 100 100 100
Attr 19 4 7 21 17 4
AMod 0 0 0 0 0 0
Pass Az4Z5JpOsyINI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 2
Loner 0
HMVP 107 112 137
Cd  -14 26 32 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flare'
End

#O
Vnum 21119
Nest 0
ExtF 8683520
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 0
ExtF 8683520
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear 9
Cost 0
End

#O
Vnum 21096
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 4058
Nest 0
Wear -1
Time 5
Cost 5
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Wear -1
Cost 0
End

#RoomRLE   4034 2 12 5 1 3 12 2 2 14 4 3 40 1 19 3 21 1 16 2 1 1 21004 1 40331 -1

#END
