#PLAYER
Name Azazel~
Id   1371066339
LogF 1371132062
LogO 1371139277
Vers 8
Desc  Coal black eyes stare vacantly out from the weather beaten, craggy face.
The dwarf standing before you clearly is losing his grip on humanity, as is
evident by his aloof demeanor.  His brown hair is pulled back in a warrior's
tail, and his elaborately braided beard shows the beginnings of grey hair. 
Stocky and solidly built, his black armor seems well maintained, and over
his shoulder you can see a black bladed sword inscribed with red runes.  You
hear a slight whispering sound, and the dwarf looks over his shoulder.  Is
the sword talking to him, or has he finally lost his mind?  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 15
ODeaths 1
MHKill 60
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12924
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ksuitt@co.jefferson.tx.us~
Referrer mudconnect~
Souls 75
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 536595
TotalS 344
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 176.56.230.184~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  221 221 128 128 356 356
Hand 4
Gold 4
Silv 297
Exp  128197
Act  DEGQ
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  -592
Hit   7
Dam   8
ACs 68 71 67 94
Attr 23 8 13 10 20 7
AMod 1 0 10 2 2 -3
Pass AzPrH/PDCfLek~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 2
Loner 0
HMVP 221 128 356
Cd  -16 -8 43 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 46 'shocking blade'
Sk 1 'frost blade'
Sk 26 'lightning burst'
Sk 1 'ice burst'
Sk 26 'summon sword'
Sk 51 'invocation'
Sk 23 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 31 'kick'
Sk 32 'parry'
Sk 1 'rescue'
Sk 21 'trip'
Sk 1 'door bash'
Sk 26 'butcher'
Sk 1 'redirect'
Sk 31 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6981
Nest 0
WearL 512
Cost 0
End

#O
Vnum 6976
Nest 0
WearL 1048576
Cost 300
End

#O
Vnum 6976
Nest 0
WearL 4096
Cost 300
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 6984
Nest 0
WearL 128
Cost 203
End

#O
Vnum 6974
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 6989
Nest 0
WearL -1
Cost 1
End

#O
Vnum 6978
Nest 0
WearL 32
Cost 140
End

#O
Vnum 6975
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21079
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 21059
Nest 0
WearL 2
Cost 5
End

#O
Vnum 21065
Nest 0
WearL 2048
Cost 25
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21062
Nest 0
WearL -1
Cost 35
End

#O
Vnum 3419
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3419
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Hywelbane`h'``~
Desc `hThis Reaver blade bares the inscription 'Hywelbane`h'.``~
Cardslot 1
WearL 8192
Cost 0
Vlues  1 3 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  15  -1   2  18          0 0 ''
Affc 'armor'   1  10  -1   1  19          0 0 ''
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21089
Nest 0
WearL 16
Cost 175
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#RoomRLE   1178 4 1 7 1 1 2208 5 1 7 1 3 2 2 12 4 611 1 1 24 2 3 51 2 2 1 8 1 1 2 2 3 26 1 34 1 250 4 594 1 1910 14 914 2 7 7 11 15 5151 1 7856 1 101 3 4 1 12 5 13 1 1 2 2 1 2 1 8 1 3 8 11 6 1 2 3 1 7 3 2 1 1 2 3 1 7 1 1 1 2 4 3 1 7 6 1 1 4 1 7 9 3 1 7 13 7 1 45 1 19 2 16 1 1 1 17 1 1 1 17 1 67 1 5182 1 245 1 38661 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Hywelbane`h'``~
Desc `hThis Reaver blade bares the inscription 'Hywelbane`h'.``~
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 3 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  10  -1   1  19          0 0 ''
Affc 'armor'   1  15  -1   2  18          0 0 ''
End

#END
