#PLAYER
Name Azgarth~
Id   868710668
LogF 1168292692
LogO 1168294112
Vers 8
Desc `gYou stare upon the countenance of the oldest elf you have ever seen.
Standing six feet tall this elf is as old as the land itself.
His `kgolden `ghair is thin and wispy.  His eyes blue as `lsapphires`g.
His skin is the color of ancient `kparchments`g.
The weight of your gaze seems too much for him to bear.
You look into the eyes of `iCaedes`g and see the wisdom of two and half eons.
You eagerly await this ancient elf to utter words so you may learn some ancient wisdom.
You are frightened by the speed at which this ancient `6necromancer`g moves.
Looking into his eyes you know his mind is even `osharper`g.
~
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss (%r) [%e] |%a|{%S} ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
Wants 29
EWonSD 4
EInSD 4
ODeaths 27
PBKill 130
MBKill 154
PHKill 154
MHKill 1538
SHKill 4
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 176716395
NPlyd 0
NAge 0
Bank_Gold 224000
Bank_Silv 0
Email ironwolf@flash.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 3
PointsQ 3
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1763076249
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 254044
TOS 1541
MPC 0
Host h-67-103-184-154.phndaz91.covad.net~
Not  1160227941 1164662279 1160227941 1163438250 1160227941 1168237203 1160227941 1160227941
Scro 38
Room 4056
HMV  1012 1012 1229 1418 684 684
Hand 1
Gold 338
Silv 89
Exp  129284912
Act  DGb
Blok -1
AfBy DEFJ
Comm LNOQS
Com2 A
Pos  8
Save  -18
Alig  -449
Hit   8
Dam   15
ACs -102 -94 -98 -95
Wimp  100
Attr 9 24 6 21 15 6
AMod 3 2 0 12 0 10
Pass Azsi8tJQUXSkk~
Bcry  tells the group 'help'~
Plan  Azgarth `iCaedes`` is an elf of ancient and royal origin.  Having been
alive for over 2400 years he has learned through his journies that the way
of the Elder shall be his Salvation.  When Azgarth was young, he became very
interested in magic.  He bagan practicing Necromancy, and delved deep into
the black arts.  This was very frowned upon by his family and he was stripped
if his blood title of Caedes.  Being young,foolish, and power hungry,
Azgarth forsake his ancestry and continued his greedy endeavors.  He
eventually crossed paths with aspiring wizard named Auvyron.  He
started and completed several hideous experiments with Auvyron. After several
decades, Auvyron betrayed Azgarth and tricked him.  Using the black arts
Auvyron destroyed Azgarth and sacrificed his soul to a demon.  While
imprisoned in the demon's plane of Hell, Azgarth was rescued by the Elder. 
The Elder spoke to Azgarth and told him he should not forsake his destiny. 
The Destiny was instilled in his blood.  He was Caedes.  He must be alive to
prepare for the descent of the Elder into Chaos.  Azgarth has returned and
rediscovered the Wonders of the Realms.  His eyes no longer blinded by greed
have seen the beauty of the world.  Yet all this beauty is dimmed by
other events that he has witnessed.  The Varruk slaving all races for
profit.  The followers of Auvyron's teachings.  The Sidhe and their vile
chaoticness.  In the midst of this chaos, Azgarth found clan `nTwilight`` in
his journies.  Here he was accepted in open arms and rediscovered what was
once his destiny.  He knows now here is where he belongs.  Now times are
more precarious than ever.  His leader, and brother by Blood of the Caedes
Melphor, has been called by the Elder.  It was with a heavy heart that
Azgarth took over Clan `nTwilight``.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  mourn ya til I join ya `a<XFC>`.~
Pnts 70
TSex 1
LLev 48747
Loner 0
HMVP 681 1358 634
Cd  -16 7 -16 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias drop wear~
Alias acid acid~
Alias scos ' hummingbird~
Alias high high~
Alias me o all rescue~
Alias cdi c 'detect i~
Alias cdh c 'detect h~
Alias cdm c 'detect m~
Alias oo ooc `t`7~
Alias adver c 'floating l' `q`7FOOD SOLD 1s 2w``~
Alias bf brew 'fire breath' flask~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'floating letters'
Affc 'detect invis'   0  75  13   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 5 3 4 2 0
End

#O
Vnum 30201
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 25170
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
Name pearl inlaid box sapphires immstring~
ShD  `aA `hp`oe`ha`or`hl `oinlaid `ib`bo`ix `owith `ls`oa`lp`op`lh`oi`lr`o`le`ls``~
Desc `aA `hp`oe`ha`or`hl `oinlaid `ib`bo`ix `owith `ls`oa`lp`op`lh`oi`lr`o`le`ls`` lies here.~
WearL -1
Cost 0
End

#O
Vnum 28030
Nest 1
WearL -1
Cost 1455
End

#O
Vnum 28037
Nest 1
WearL -1
Cost 55000
End

#O
Vnum 28035
Nest 1
WearL -1
Cost 13045
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
WearL -1
Lev  6
Cost 2500
Vlues  1 4 5 1 136 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  47  -1   1  19          0 0 ''
Affc 'enchant weapon'   0  47  -1   1  18          0 0 ''
End

#O
Vnum 28036
Nest 1
Cond 100
WearL -1
Cost 4590
End

#O
Vnum 10362
Enchanted
Nest 1
Name unicorn point immstring~
ShD  `oJ`nh`oe`nr`oe`ng`o S`nc`oe`np`ot`nr`oe`h ``~
Desc `oA sceptre topped with a silver Jhereg lies here.``~
ExF 0 67
WearL -1
Lev  57
Cost 6950
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 7013
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25576
Nest 1
Name key room~
ShD  key to Azgarth's room~
Desc A metal key to '`lPath to Salvation``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25197
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25148
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25220
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25229
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25153
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25245
Nest 1
Name key room~
ShD  key to Jodar's room~
Desc A metal key to 'my front yard``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25205
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25245
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25172
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25170
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25347
Nest 1
Name key room~
ShD  key to Azgarth's room~
Desc A metal key to '`l`7Tranceformation 2000``````' is here.~
WearL -1
Cost 0
End

#O
Vnum 25170
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25454
Nest 1
Name key room~
ShD  key to Azgarth's room~
Desc A metal key to '`nTwilight's `gSupply `nDepot````' is here.~
WearL -1
Cost 0
End

#O
Vnum 25253
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25170
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18935
Nest 1
WearL -1
Cost 743
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 16326
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 16323
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 11049
End

#O
Vnum 7044
Nest 1
ExF 0 3
WearL -1
Cost 3849
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5568
Nest 1
WearL -1
Cost 500
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1800
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 110
Nest 1
WearL -1
Cost 2000
ExDe gown~ The gown seems to shimmers as it envelops itself and the air that it
encapsulates.  Bubbles of air seem to be trapped inside the very fabric of
the cloth.  
~
End

#O
Vnum 3501
Nest 1
WearL -1
Cost 4503
End

#O
Vnum 18935
Nest 1
WearL -1
Cost 743
End

#O
Vnum 4274
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 16323
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21005
Nest 1
WearL -1
Cost 5001
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 25148
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9367
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 11526
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 10776
Nest 0
ExF 0 17564244
WearL 32
Cost 1500000
End

#O
Vnum 7904
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7904
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7904
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11526
Nest 0
WearL 256
Cost 309
End

#O
Vnum 10775
Nest 0
ExF 0 17564244
WearL 16
Cost 14965
Vlues  13 12 12 5 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5350
Nest 0
Wt   60
WearL 512
Cost 890
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 11298
Nest 0
ExF 0 8388672
WearL 64
Cost 0
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 14316
Nest 0
WearL 262144
Cost 5348
End

#O
Vnum 14316
Nest 0
WearL 2
Cost 5348
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 4511
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4512
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 99
Nest 0
Name head noble decapitated bloodied malstring~
ShD  `bA Bloodied Head of a Noble``~
Desc `bA stupid noble's decapitated head leaks a little blood.``~
ExF 0 262144
WearL 65536
Cost 0
End

#O
Vnum 11377
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18935
Nest 1
WearL -1
Cost 743
End

#O
Vnum 116
Nest 1
WearL -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 12394
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12375
Nest 1
WearL -1
Cost 0
End

#O
Vnum 157
Nest 1
WearL -1
Cost 17690
End

#O
Vnum 7705
Nest 1
WearL -1
Cost 2200
End

#O
Vnum 4296
Nest 1
WearL -1
Cost 70
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 10377
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4152
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  31
Cost 625
Vlues  1 3 8 3 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  87  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  87  -1   7  19          0 0 ''
End

#O
Vnum 8702
Nest 1
WearL -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 753
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 753
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 3702
Nest 1
Cond 100
WearL -1
Cost 6403
End

#O
Vnum 18928
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  80
Cost 16590
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11366
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 0
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 429
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 427
Nest 1
WearL -1
Cost 8000
Spell 3 'Quiet Mountain Lake'
End

#O
Vnum 421
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 7916
Nest 1
ShD  a flour sifter~
Desc A flour sifter lies here, it looks like it might even still work!~
WearL -1
Cost 0
End

#O
Vnum 148
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 148
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal cure disease~
ShD  a vial of cure disease~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4106
Nest 1
Name vial crystal cure disease~
ShD  a vial of cure disease~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4106
Nest 1
Name vial crystal cure disease~
ShD  a vial of cure disease~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4106
Nest 1
Name vial crystal cure disease~
ShD  a vial of cure disease~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4106
Nest 1
Name vial crystal cure disease~
ShD  a vial of cure disease~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4140
Nest 1
Name iron flask cure disease~
ShD  an iron flask of cure disease~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 6246
Nest 1
ExF 0 75759616
WearL -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 429
Nest 1
ExF 0 8653393
WearL -1
Cost 0
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 0 3 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 6192
Nest 1
ExF 0 9175057
WearL -1
Cost 0
End

#O
Vnum 12943
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  53
Cost 1500
Affc 'enchant weapon'   1  80  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  80  -1   3  18          0 0 ''
End

#O
Vnum 773
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 427
Nest 1
ExF 0 8388610
WearL -1
Cost 0
Spell 3 'Quiet Mountain Lake'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  54
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 15 1 61 1 129 1 2 1 112 1 202 1 21 1 50 1 13 1 1 3 16 1 2 2 22 3 719 2 3 4 10 1 39 1 744 1 2 1 3 2 1 2 1 6 6 2 4 1 2 1 4 2 1 1 257 1 30 3 9 3 9 3 3 3 3 3 3 9 1 9 490 2 17 16 6 1 1 1 5 4 1 11 149 2 225 1 53 2 1 1 9 3 36 1 2 1 1 1 5 1 132 3 18 1 101 9 14 1 2 1 7 2 7 2 1 42 1 9 4 2 8 20 1 6 3 5 1 3 2 1 1 2 1 1 2 2 3 8 1 1 1 2 2 3 2 2 1 2 1 2 6 1 4 1 6 2 3 1 37 1 74 1 18 1 51 1 2 2 13 2 7 1 4 1 37 1 577 1 250 5 30 6 8 5 1 3 1 5 2 5 19 1 1 1 54 2 2 1 1 3 1 5 39 1 1 1 1 6 1 1 1 10 1 1 1 1 20 1 1 4 2 2 3 2 1 5 1 2 1 5 1 1 6 2 21 1 17 2 1 1 37 1 1 1 558 2 770 3 4 2 2 3 15 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 3 37 1 2 2 114 25 18 1 2 6 598 17 1 1 8 33 3 1 749 1 85 1 508 2 1461 1 1 1 8 7 8 1 2 1 11 1 740 6 1 1 1 2 1 4 2 10 1 1 1 1 653 1 1 1 128 1 36 2 1 1 1 2 1 1 2 9 41 1 452 4 6 1 9 4 88 2 8 2 8 2 8 2 8 2 8 2 7 3 6 14 9 1 9 1 9 1 7 3 6 12 4 1 1 10 4 1 1 2 4 1 1 2 4 4 4 12 1 1 2 4 1 1 2 4 1 1 1 2 1 11 308 1 2732 9 3 5 2 17 2 13 1 7 1 2 1 7 429 3 8 25 73 4 8 1 7 1 18 4 16 2 6 3 36 1 26 1 2 2 32 2 22 1 11 1 27 20 13 1 30 2 19 1 89 21 3 1 4 3 5 1 9 1 3 2 1 1 5 1 4 1 3 4 5 1 20 9 1 1 18 2 68 1 115 2 744 1 530 4 1 4 17 1 2 9 1 2 2 1 3 2 3 1 1 1 24 22 3 1 29 5 28 5 1 3 3 1 70 2 1788 4 2 2 2 1 8 1 2 4 4 2 7 1 3 2 1 1 55 1 6 5 9 4 3 2 1 1 11 7 1 1 10 6 1 1 1 1 7 9 1 1 1 1 7 1 3 7 1 1 7 11 1 1 7 2 2 2 1 2 1 1 1 1 7 2 2 2 1 2 1 1 1 1 7 13 7 5 1 2 106 1 633 2 22 1 2 2 1 2 1 1 5 1 3 1 3 2 15 1 16 1 1 2 5 1 6 1 19 3 906 1 1 19 4 1 3 1 1952 1 16 2 8 1 7 1 5 1 41 1 18 1 1 2 14 2 3 1 28 1 39 2 92 1 46 1 24 1 38 2 2 1 6 1 14 2 3 1 77 1 25 1 17 1 19 1 50 1 43 1 79 1 1 1 7 1 2 1 7 1 15 1 11 1 7 1 11 1 1 3 23 1 23 1 4 1 24 1 56 1 45 1 114 1 26 1 7 2 87 1 165 2 49 1 1 1 9 1 16 1 5 1 5 1 5 2 21 4 9 2 36 1 2 1 1 1 11 1 12 1 384 10 2 31 1 5 1 18 143 1 793 3 2 4 1 2 3 3 3 2 3 2 3 1 4 1 3 2 5 1 20 3 1 1 2 1 37453 -1

#QbitsRLE   999 -1

#END
