#PLAYER
Name Azmodan~
Id   1203688449
LogF 1210479849
LogO 1210480055
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Clan Parlous~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 3
MBKill 8
MHKill 3377
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 806373
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Referrer friends~
Souls 7454
HP_Gained 168
Mana_Gained 98
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 2024199034
TotalS 157611
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 35
GamW 10
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-195-76.prod-infinitum.com.mx~
Not  1204859953 1209222058 1204046969 1204046969 1205214456 1210473726 1204046969 1204046969
Scro 22
Room 4056
HMV  -2456 -2456 563 1500 640 680
Hand 2
Gold 1521
Silv 14022
Exp  137361622
Act  DGb
Blok -1
AfBy DEFJ
Comm JLMNOS
Com2 AC
Pos  8
Save  -2
Alig  -912
Hit   6
Dam   2
ACs 45 45 45 49
Wimp  75
Attr 7 24 8 21 15 6
AMod 5 2 0 3 0 3
Pass AzvYVD0MBURqw~
Bcry  whispers your soul is mine!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Magician of the Darkness~
Pnts 6
TSex 1
LLev 175
Loner 1
HMVP 544 1381 640
Cd  -16 -14 43 11 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias zx c fireball~
Alias pp get all.coin~
Alias lk c acid~
Alias ac auction stats~
Alias ab auction bid~
Alias 2 stand~
Alias ll order all rescue proteo~
Alias cf c 'enchant weapon'~
Alias cv c 'enchant weapon'~
Alias 3 c 'detect inv~
Alias 4 c fly~
Alias 5 c 'giant~
Alias 0 c dispel~
Alias 9 c fae~
Alias lore c identify~
Alias det c 'detect inv~
Alias inv c inv~
Alias fly c fly~
Alias shield c shield~
Alias str c giant str~
Alias haste c haste~
Alias cw c 'enchant armor'~
Alias nm kill bro~
Alias cc c 'create food'~
Alias pass c pass~
Alias m reroll~
Alias km c 'create spring'~
Alias mm o all bash~
Alias gate c gate~
Alias bash o all bash~
Alias charm c charm~
Alias resc o all rescue azmodan~
Alias loca c locate~
Alias zannah c gate zannah~
Alias arm c arm~
Alias stone c stone~
Alias nn order all rescue proteo~
Alias oo order all stand~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 1 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 1 'floating letters'
Affc 'detect invis'   0  82  37   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18978
Enchanted
Nest 0
ExF 0 262209
WearL 128
Lev  63
Cost 3243
Affc 'reserved'   1  60  -1   2  18          0 0 ''
Affc 'reserved'   1  60  -1   2   2          0 0 ''
Affc 'enchant armor'   1  60  -1  -6  17          0 0 ''
End

#O
Vnum 7255
Enchanted
Nest 0
ExF 0 128
WearL -1
Lev  64
Cost 2500
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7039
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 176
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Lev  51
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 723
Nest 0
WearL 2097152
Lev  5
Cost 8309
End

#O
Vnum 16320
Nest 0
WearL 256
Cost 75
End

#O
Vnum 3186
Nest 0
WearL -1
Cost 20490
End

#O
Vnum 8726
Nest 0
WearL -1
Cost 0
ExDe golden sphinx~ The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
End

#O
Vnum 16323
Nest 0
WearL 64
Cost 5000
End

#O
Vnum 5342
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 18948
Enchanted
Nest 0
ExF 0 270401
WearL 4096
Lev  51
Cost 21039
Affc 'reserved'   1  50  -1  25  12          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3719
Nest 0
WearL -1
Cost 7000
Vlues  50 0 5 156 0 0 0 0 0 0 0 0 0
Spell 3 'bless'
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 18935
Nest 0
WearL -1
Cost 743
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Vlues  40 0 6 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Vlues  40 10 1 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 11524
Enchanted
Nest 0
ExF 0 65
WearL 8
Lev  58
Cost 6950
Affc 'enchant armor'   1  85  -1  -6  17          0 0 ''
Affc 'reserved'   1  54  -1  15  12          0 0 ''
End

#O
Vnum 22921
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 9228
Nest 0
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 5641
Enchanted
Nest 0
ExF 0 262208
WearL 139264
Lev  62
Cost 200
Affc 'enchant weapon'   1  85  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   2  19          0 0 ''
Affc 'reserved'   1  58  -1  40  14          0 0 ''
End

#O
Vnum 1404
Nest 0
ExF 0 84803584
WearL 16
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 718
Nest 0
WearL -1
Cost 550
Spell 1 'acid breath'
Spell 2 'plague'
End

#O
Vnum 9317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9962
Nest 0
WearL -1
Cost 500
End

#O
Vnum 28026
Nest 0
WearL -1
Cost 9390
Spell 3 'Song of Shattered Dreams'
End

#RoomRLE   13 1 86 2 6 1 4 4 6 1 2 1 4 1 2 1 2 1 4 4 2 12 4 4 4 4 7 3 6 2 6 2 6 2 5 4 1 3 1 6 2 1 1 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 3 2 83 2 5 1 2 2 4 1 4 1 1 2 2 2 1 2 2 2 4 2 6 2 1 1 3 1 2 1 1 1 4 1 1 1 2 1 1 1 12 2 16 2 48 3 49 1 1 5 1 7 13 3 21 1 37 1 4 5 4 6 2 1 1 3 12 3 3 2 6 5 2 1 3 6 1 3 180 1 23 10 60 1 1 4 443 2 3 2 45 1 747 1 4 4 3 4 4 3 5 4 4 4 4 3 255 1 6 4 8 5 9 3 8 4 8 4 4 1 3 4 3 9 500 33 4 1 1 2 8 4 1 1 12 1 146 6 2 17 1 5 2 6 1 1 66 3 12 2 12 2 12 4 10 1 2 4 7 1 5 1 7 1 5 1 7 1 5 1 6 2 1 5 17 2 31 44 1 3 6 1 1 1 2 1 1 3 3 1 133 2 7 4 6 3 100 10 17 2 5 2 5 3 2 51 5 20 2 2 2 2 4 5 3 5 1 6 1 4 1 3 3 8 4 1 4 1 2 5 1 2 6 1 11 2 3 1 1 1 36 1 73 1 3 1 1 10 3 3 2 1 44 2 3 2 13 2 43 4 394 2 1 1 1 1 1 1 1 8 3 1 9 1 49 3 90 4 19 7 235 19 14 11 46 4 1 1 105 1 1 1 1 8 1 12 1 32 1 3 1 5 1 18 2 1 3 1 7 4 2 3 1 5 1 2 1 2 3 3 5 1 2 1 5 9 1 8 4 2 1 1 1 1 42 1 557 1 637 6 1 2 2 1 8 5 2 7 9 1 66 2 9 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 38 1 2 2 114 54 405 4 1 1 5 9 5 5 1 1 1 1 5 4 2 1 1 2 6 5 2 1 6 5 2 1 6 2 1 1 3 1 6 2 1 1 90 2 2 3 2 8 1 1 2 2 4 33 3 3 1 1 740 3 27 5 2 5 2 1 1 1 2 2 40 53 38 1 4 3 370 1 27 1 2 1 4 1 1 1 1 2 49 1 610 1 581 1 7 1 28 1 8 1 27 1 3 4 19 2 14 1 18 3 62 1 13 1 63 1 20 9 1 6 4 3 9 2 8 3 7 3 6 4 440 2 1 2 5 5 14 6 8 3 17 8 1 10 1 1 8 1 1 1 62 1 1 1 3 1 5 1 4 1 3 1 2 2 10 12 1 1 7 4 1 4 2 3 15 1 509 1 20 1 79 21 2 2 2 1 1 2 5 5 4 1 4 1 100 12 1 1 1 1 1 1 1 1 1 5 1 19 1 1 1 2 1 1 3 1 1 1 1 4 9 1 4 1 1 7 3 10 1 3 1 1 447 1 1 7 1 1 1 27 1 3 4 2 1 3 4 6 3 7 3 7 3 7 3 17 1 9 4 6 4 36 4 24 3 2 2 3 3 7 2 8 1 2 1 8 2 101 201 1 13 1 91 3 2 3 2 1 1 1 419 8 1 2 1 13 1 6 1 16 2 8 1 3 36 1 2202 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 3 17 10 18 1 8 2 40 3 29 2 34 1 52 13 12 1 9 1 5 1 5 1 1 1 16 1 5 1 8 5 7 1 8 1 7 1 14 1 28 1 7 17 6 1 11 2 13 1 5 8 3 3 7 1 10 1 14 11 3 1 7 22 1 1 14 1 5 1 35 2 31 2 3 1 4 1 35 1 24 1 58 1 59 2 683 1 11 4 10 2 2 1 14 1 14 1 9 1 1 5 9 14 1 20 1 2 1 1 1 3 2 4 1 2 1 1 1 2 3 7 1 1 1 2 2 8 1 1 1 10 1 1 1 1 1 2 1 4 1 1 2 8 1 20 1 1 1 5 1 6 1 1 1 1 1 4 2 12 3 3 331 5 1 7 4 2 1 2 6 1 1 9 1 10 4 4 2 1 1 3 7 2 1 4 1 17 3 2 2 2 1 18 3 2 6 4 27 15 1 2 2 1 1 2 43 5 5 2 2 3 1 1 1 1 1196 1 3 1 2 1 1 1 4 4 10 2 6 2 1 1 10 1 37 3 10 5 1 3 480 18 1 6 2 4 1 7 1 1 5 10 1 6 38 2 6 10 3 5 3 8 2 19 1 55 1 2 2 15 1 1 2 15 2 1 2 18 1 50 1 1 1 7 3 2 4 3 1 5 1 2 2 2 4 3 1 5 1 2 6 1 1 1 1 1 1 6 1 1 6 3 3 9 5 1 6 4 2 2 15 5 16 1 1 3 568 6 1 7 1 5 2 3 1 4 15 1 3 4 2 7 2 1 13 1 2 44 1 2 1 5 1 4 663 2 1 1 3 1 1 1 2 10 1 2 7 1 7 3 1 4 1 2 1 24 122 1 2020 1 13 1 56 1 108 1 1 1 72 3 128 2 47 1 352 1 153 1 45 1 385 1 69 1 29 1 3 1 35 2 52 1 156 3 45 3 204 68 143 1 794 4 1 6 2 7 6 3 4 1 3 2 8 1 5 1 13 3 1 1 1 3 1804 2 163 1 33 1 65 3 31 1 66 2 31 1 66 2 31 1 66 2 31 1 66 3 30 1 66 3 30 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 47 1 18 1 32 1 47 1 6 2 10 1 32 1 47 1 7 2 2 1 1 1 4 1 32 1 47 1 8 2 1 1 1 1 4 1 32 1 47 1 9 3 1 1 4 1 32 1 47 1 11 1 1 1 4 1 32 1 47 1 11 1 1 1 4 1 32 1 47 1 11 1 1 1 4 1 32 1 47 1 11 1 1 1 4 1 32 1 47 11 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 1 1 18 22 1 57 1 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 1 1 1 1 1 4 1 32 1 57 20 22 1 59 1 39 1 59 1 39 1 59 1 39 1 59 1 39 1 59 18 22 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 14 28 10 17 30 15 54 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27979 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o==|//SOULSEEKER//>>>`h'``~
Desc `hThis Reaver blade bares the inscription 'o==|//SOULSEEKER//>>>`h'.``~
ExF 0 119443459
BS2Cap 0 1 1 0 0 4 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 8 13 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  88  -1  10  18          0 0 ''
Affc 'armor'   1  85  -1   7  19          0 0 ''
End

#END
