#PLAYER
Name Azor~
Id   1102573102
LogF 1103930200
LogO 1103930200
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 17
ODeaths 1
MBKill 4
MHKill 62
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16820
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email thomas.quick@comcast.net~
Referrer ~
Souls 8
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1015588
TotalS 581
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp09402863pcs.plsntv01.nj.comcast.net~
Not  1103930105 1103930105 1103930105 1103930105 1103930105 1103930105 1103930105 1103930105
Scro 73
Room 25203
HMV  224 224 159 159 156 156
Hand 4
Gold 51
Silv 93
Exp  56639
Act  DGHQb
Blok -1
Comm NOS
Com2 0
Pos  8
Save  -12
Alig  -802
Hit   17
Dam   14
ACs 61 61 61 70
Attr 21 18 7 10 18 7
AMod 6 1 0 0 2 1
Pass AzYwOlydQIwLQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j`7~
Pnts 0
TSex 1
LLev 4
Loner 0
HMVP 224 159 156
Cd  -16 38 43 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Alias oo ooc `c(c)`h~
Alias ss sword status~
Alias su sword upgrade~
Alias c chant~
Sk 31 'sense good'
Sk 26 'unholy smirk'
Sk 1 'scorch metal'
Sk 36 'sense alignment'
Sk 1 'aura of evil'
Sk 66 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 66 'invocation'
Sk 16 'shield block'
Sk 59 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 16 'kick'
Sk 6 'parry'
Sk 1 'rescue'
Sk 16 'trip'
Sk 1 'door bash'
Sk 26 'butcher'
Sk 1 'redirect'
Sk 32 'second attack'
Sk 6 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'giant strength'   0  84  42   2   1          0 0 ''
Affc 'bless'   0  88  48   7  18          0 0 ''
Affc 'bless'   0  88  48 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 4162
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  29
Cost 0
Affc 'reserved'   1  28  -1   5  13          0 0 ''
Affc 'enchant armor'   1  42  -1  -2  17          0 0 ''
End

#O
Vnum 20970
Nest 1
ExF 0 17039361
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 1
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4024
Nest 1
WearL -1
Cost 6
Vlues  0 0 24 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 1
WearL -1
Cost 6
End

#O
Vnum 4274
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL 2097152
Cost 6
Vlues  0 0 7 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`jKthx`h'``~
Desc `hThis Reaver blade bares the inscription '`jKthx`h'.``~
Cardslot 1
WearL 8192
Cost 0
Vlues  1 4 5 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  16  -1   1  18          0 0 ''
Affc 'armor'   1  11  -1   1  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  27
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 27 5 2 1 5 2 324 7 2 1 16 1 1 6 946 11 5 1 11 4 2 2 16 6 1 2 4 1 741 1 6 2 6 1 7 1 7 1 7 1 1053 6 2 1 2 2 2 1 4 1 583 2 2 1 25 2 7 1 2 7 1 43 20 1 6 2 7 3 3 1 3 4 1 2 1 2 2 3 4 1 4 7 4 1 21 1 12 1 116 1 3 1 1 10 2 4 49 1 2 2 58 4 3433 1 2 2 4 8 1 5 4 21 1 7 1 1 5 2 4246 1 883 9 1 1 6 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 6 1 1 9 313 1 92 1 4 2 486 1 6297 1 3 1 2 1 20 2 6 1 64 5 1 3 481 7 5 1 1 1 3 1 91 8 5 3 9 1 8 4 7 1 8 4 7 1 8 4 7 1 7 5 7 1 5 7 7 1 4 2 1 5 7 1 4 1 2 5 7 1 4 16 4 5 1 2 12 1 5 2 12 1 5 2 12 1 5 1 19 1 3864 1 1797 5 1 3 3 3 1 3 13 4 175 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`jKthx`h'``~
Desc `hThis Reaver blade bares the inscription '`jKthx`h'.``~
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 4 5 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  11  -1   1  19          0 0 ''
Affc 'armor'   1  16  -1   1  18          0 0 ''
End

#END
