#PLAYER
Name Azrael~
Id   1069882783
LogF 1219424221
LogO 1219424221
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X %S Align:%a ~
Race human~
Clan Forsaken~
Sex  2
Cla  1
Cla2  0
Cla3  1
Levl 90
Wants 1
EInSD 1
ODeaths 9
PBKill 21
MBKill 23
SBKill 1
ABKill 1
PHKill 19
MHKill 3090
AHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 615206
NPlyd 0
NAge 0
Bank_Gold 73
Bank_Silv 15356
Email LegolasBKG@hotmail.com~
Referrer ~
Souls 903
HP_Gained 120
Mana_Gained 280
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 2
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2757997044
TotalS 74832
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1301
GamW 1079
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-204-199-250.hsd1.md.comcast.net~
Not  1217606897 1218566233 1217447279 1217447279 1217447279 1218258293 1217447279 1217447279
Scro 22
Room 4056
HMV  -65 765 1113 1163 422 501
Hand 1
Gold 3666
Silv 51
Exp  661269335
Act  DHbd
Blok -1
AfBy MUVe
Comm NOQS
Com2 G
Pos  0
Alig  -992
Hit   10
Dam   24
ACs 4 4 4 4
Wimp  20
Attr 16 18 9 13 18 7
AMod -2 0 0 2 0 0
Pass AzhfHbTC2DG/I~
Bcry  screams, "Stand strong, reap there Spirits, they have got absolut~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aA`on`ag`oe`al `ho`of `aD`he`aa`ht`ah`.~
Pnts 0
TSex 2
LLev 161
Loner 1
HMVP 765 1153 486
Cd  -16 -16 19 5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 13 12 10 8 13 5 0 0
Alias sf sword upgrade fury~
Alias sh sword upgrade hatred~
Alias sp sword upgrade power~
Alias ss cast stone~
Alias cu chant 'unholy smirk'~
Alias csb chant 'shocking blade'~
Alias is invoke shocking~
Alias cfb chant frost burst~
Alias aura chant aura ~
Alias cfl chant flaming blade~
Alias ifl invoke flaming~
Alias if invoke frost~
Alias cf cast 'create food'~
Alias ii invoke ice~
Alias di cast 'detect invis'~
Alias ff cast 'faerie fire'~
Alias inv cast invis~
Alias arm cast armor~
Alias loc cast locate~
Alias gs cast giant~
Alias aqua cast aqua~
Alias lore cast iden~
Alias dh cast 'detect hidden'~
Alias re cast refresh~
Alias bli cast blind~
Alias sl cast sleep~
Alias wk cast weaken~
Alias col cast colour~
Alias dis cast 'dispel magic'~
Alias ed cast 'energy drain'~
Alias haste cast haste~
Alias poi cast poison~
Alias slow cast slow~
Alias shi cast shield~
Alias fly cast fly~
Alias ew cast 'enchant weapon'~
Alias pvw push vis west~
Alias sanc pray sanc~
Alias bless pray bless~
Alias dem pray demonfire~
Alias weak cast weaken~
Alias hero pray heroes~
Alias fs pray flamestrike~
Alias sum pray evocation~
Alias calm pray calm~
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'holy ceremony'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'floating letters'
Affc 'poison'   0  74  98  -2   1       4096 0 'Fyer'
Affc 'entangle'   0  90   3   0   0          0 0 ''
Affc 'pass door'   0  85   0   0   0    1048576 0 ''
Affc 'haste'   0  84  21   2   2    2097152 0 ''
Affc 'aqua breathe'   0  81  39   0   0 1073741824 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 4563
Nest 0
WearL 2048
Cost 5000
End

#O
Vnum 4562
Nest 0
WearL 256
Cost 5000
End

#O
Vnum 4561
Nest 0
WearL 524288
Cost 5000
End

#O
Vnum 4560
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4561
Nest 0
WearL 4
Cost 5000
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 0
End

#O
Vnum 7070
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 9969
Enchanted
Nest 0
ExF 0 17039427
WearL -1
Cost 10000
Affc 'enchant weapon'   1  93  -1  33  18          0 0 ''
Affc 'enchant weapon'   1  93  -1  35  19          0 0 ''
End

#O
Vnum 25700
Nest 0
Name key room~
ShD  key to Azrael's room~
Desc A metal key to '`oThe `aB`ol`aa`oc`ak `bG`aa`bt`ae`bs````' is here.~
WearL -1
Cost 0
End

#RoomRLE   100 1 159 2 3 2 3 1 16 2 16 1 1 1 9 2 201 7 2 1 14 10 5 1 3 1 49 1 1 5 21 3 21 1 385 1 1 4 443 1 4 16 7 2 4 2 6 3 1 6 1 1 1 1 4 4 1 5 1 1 1 1 3 5 3 3 3 3 7 52 547 1 11 1 24 1 2 4 7 1 1 1 11 1 1 1 3 1 31 1 1 3 2 6 3 2 1 1 4 4 3 1 2 2 3 1 2 2 256 1 11 5 3 1 11 1 6 1 4 1 6 1 4 1 6 1 4 1 6 1 4 1 300 2 1 6 193 1 21 9 18 3 162 5 3 1 2 12 11 5 1 1 238 6 9 3 39 1 160 2 101 10 1 1 11 1 2 1 7 2 7 2 1 54 2 30 1 7 1 13 1 4 1 4 2 5 1 3 2 2 2 3 1 6 1 2 5 2 1 2 1 1 7 1 3 10 18 10 1 1 72 2 70 1 1 4 12 2 8 1 3 1 30 4 2 2 555 2 4 6 4 11 1 19 7 6 213 4 31 6 1 1 47 4 317 1 458 6 1 31 3 3 2 1 1 1 1 1 2 2 4 1 1 1 13 11 7 1 5 2 1 8 5 5 1 87 1 2 619 4 4 2 2 4 1 4 3 3 1 5 2 8 8 7 1 15 1 1 1 9 1 3 1 10 1 3 2 3 15 1 6 1 2 2 2 2 110 25 23 5 396 1 13 1 13 1 13 1 13 1 13 1 13 1 13 4 99 24 1 44 731 1 98 1 1 27 1 3 436 1 29 3 1 9 1 1 1 1 2042 5 5 16 1 8 1 6 4 8 1 1 10 2 24 1 61 11 1 1 1 7 1 3 2 2 10 35 8 1 1 6 6 1 21 2 580 19 4 12 1 10 2 6 1 1 95 5 2 5 10 2 3 19 1 1 1 2 1 1 3 1 1 1 1 4 9 1 9 21 1 2 247 1 198 1 1 1 5 1 9 1 2 1 6 1 2 2 5 1 2 2 8 16 2 4 1 1 1 1 2 14 1 1 1 9 3 21 1 9 1 21 2 46 1 4 2 3 4 1 2 3 4 1 2 13 4 4 4 4 4 12 4 5 3 5 3 5 3 37 201 2 12 1 89 5 3 2 433 3 6 4 4 1 2 1 5 1 16 7 1 3 170 2 1 1 18 1 37 1 1 1 1 6 2 6 3 1 61 1 9 1 3 1 1911 9 3 7 2 15 2 13 1 7 1 2 1 7 429 41 36 1 23 3 5 4 7 2 4 4 5 1 14 2 8 2 6 1 7 3 9 1 19 1 6 1 13 1 1 12 2 13 3 2 6 1 9 3 11 1 9 1 39 21 12 1 10 22 9 4 19 1 1 2 10 4 13 1 10 1 20 1 13 21 10 1 6 1 8 1 6 1 6 1 3 15 12 1 35 3 45 1 1 1 105 1 1 1 23 1 3 2 698 1 14 2 13 2 14 11 2 9 2 2 3 5 2 1 2 6 3 1 2 7 5 1 5 4 2 2 1 1 5 6 1 1 1 3 3 8 3 1 4 12 5 2 1 14 2 8 1 3 3 2 1 9 3 12 3 3 327 2 2 5 1 1 1 14 8 9 1 6 2 1 4 1 26 5 2 2 11 2 1 1 1 1 1 1 1 2 2 10 12 5 12 1 6 1 8 9 1 1 1 2 1 4 2 2 50 3 3 4 1 1 1 1 1196 8 13 1 6 2 6 1 64 5 1 4 5 1 473 11 2 3 1 1 1 23 1 2 11 5 1 1 39 3 4 12 1 5 2 5 2 2 1 1 2 16 1 1 1 18 1 14 2 2 2 18 3 12 3 2 2 13 3 2 1 14 3 2 1 33 1 1 2 3 2 2 4 11 3 2 4 7 2 3 2 2 4 5 1 6 3 1 4 12 3 1 3 2 3 1 1 2 1 4 2 1 9 8 15 5 16 1 1 3 568 2 10 1 2 4 3 2 58 1 3 3 6 2 3 2 11 4 4 3 1 1 1 3 2 2 3 1 663 13 20 1 42 1 122 1 9 3 1 3 1 1 1 1 4 1 15 1 13 1 1952 2 5 1 19 1 18 1 1 2 5 1 5 1 22 1 17 1 22 1 1 1 3 1 2 1 59 2 38 1 164 2 25 1 3 1 183 1 4 1 3 1 43 1 21 1 57 1 1 1 7 1 10 1 15 1 10 2 7 1 13 3 9 1 13 1 18 1 4 1 4 1 24 1 12 1 19 1 6 1 16 1 17 1 27 1 76 2 1 1 14 1 18 1 20 2 4 3 6 2 1 2 1 1 3 1 28 1 11 1 4 15 1 2 1 1 8 2 3 1 24 1 2 1 8 2 2 1 13 6 2 4 3 3 60 1 32 2 9 1 2 1 1 1 6 1 13 1 13 1 11 1 3 1 13 5 11 1 4 2 1 1 2 1 12 3 10 2 15 1 16 1 3 2 1 1 1 4 3 1 4 1 2 1 1 3 2 1 2 4 20 1 44 1 43 1 2 1 21 1 10 1 23 1 211 68 143 1 873 1 200 3 99 1 3821 1 1 1 1 1 31 1 62 2 1 1 1 1 3 1 27 1 62 2 1 1 1 1 1 1 1 1 27 1 64 3 1 3 94 2 322 2 92 1 5 1 1 1 91 1 5 1 1 1 1 2 6 1 81 1 5 1 1 1 1 8 82 1 5 1 1 1 1 1 1 4 1 1 82 1 7 1 1 1 1 2 1 1 1 1 90 1 1 1 2 3 1 1 72 1 17 1 1 1 2 5 71 1 18 1 1 1 2 1 2 2 90 1 1 1 5 2 90 1 1 1 5 2 90 1 1 10 88 3 5 4 96 4 95 19 81 3 1 1 13 1 81 3 1 1 95 3 1 1 8 5 82 18 82 19 14 2 65 18 14 3 64 6 28 2 64 1 1 18 14 2 64 1 1 3 14 1 13 3 63 2 1 18 13 2 64 1 2 1 1 1 1 13 14 3 63 6 9 5 13 1 69 17 86 12 2 1 2222 3 99 1 97 1 1 1 27345 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eF`be`ea`br `eT`oh`ee `bR`he`ba`hp`be`hr`h'``~
Desc `hThis Reaver blade bares the inscription '`eF`be`ea`br `eT`oh`ee `bR`he`ba`hp`be`hr`h'.``~
ExF 0 119443459
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  81  -1  11  18          0 0 ''
Affc 'armor'   1  81  -1   7  19          0 0 ''
End

#END
