#PLAYER
Name Azryell~
Id   1204138211
LogF 1204289943
LogO 1204292865
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 24
ODeaths 1
MBKill 1
MHKill 115
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 36361
NPlyd 0
NAge 0
Bank_Gold 5
Bank_Silv 1046
Email adahnis@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 14227423
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7929
HMV  430 430 148 148 211 211
Hand 2
Gold 17
Silv 2569
Exp  791751
Act  DEGHQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -799
Hit   16
Dam   20
ACs 57 57 57 66
Wimp  50
Attr 24 7 7 14 21 8
AMod 8 0 0 3 4 1
Pass AzupTYAOFVkSM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 7
Loner 0
HMVP 420 146 211
Cd  -16 19 17 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 92 'polearm'
Sk 66 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 71 'uppercut'
Sk 1 'riding'
Sk 61 'retreat'
Sk 61 'bash'
Sk 61 'charge'
Sk 66 'berserk'
Sk 61 'disarm'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 66 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 1 'rescue'
Sk 11 'door bash'
Sk 21 'throwing'
Sk 71 'butcher'
Sk 61 'redirect'
Sk 73 'second attack'
Sk 61 'fast healing'
Sk 26 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 109 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Lev  5
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Lev  5
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Lev  5
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Lev  5
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 25165889
WearL 8
Lev  13
Cost 0
Affc 'reserved'   1  20  -1   1   1          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 559
Nest 1
WearL -1
Lev  5
Cost 400
End

#O
Vnum 5653
Nest 1
WearL -1
Lev  5
Cost 10
End

#O
Vnum 723
Nest 1
WearL -1
Lev  5
Cost 8309
End

#O
Vnum 21072
Nest 1
WearL -1
Lev  5
Cost 12
End

#O
Vnum 553
Nest 1
WearL -1
Lev  5
Cost 300
End

#O
Vnum 109
Enchanted
Nest 1
ExF 0 16777281
WearL -1
Lev  13
Cost 500
Affc 'reserved'   1  20  -1   1   1          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 554
Nest 1
WearL -1
Cost 520
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 5548
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 21072
Nest 1
WearL -1
Lev  5
Cost 12
End

#O
Vnum 553
Nest 1
WearL -1
Lev  5
Cost 300
End

#O
Vnum 5653
Nest 1
WearL -1
Lev  5
Cost 10
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 6221
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 114
Nest 0
WearL 1024
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 20964
Nest 0
WearL 32
Lev  5
Cost 140
End

#O
Vnum 18945
Nest 0
WearL 16777216
Lev  5
Cost 2443
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 12936
Nest 0
WearL 16
Lev  5
Cost 750
End

#O
Vnum 7265
Nest 0
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 142
End

#O
Vnum 12929
Nest 0
WearL 8192
Cost 75
End

#RoomRLE   4000 6 2 1 34 1 2 3 3 5 7 18 4 1 2 5 36 1 2 2 8 2 1 1 3 1 3 2 1 1 3 1 21 1 1 1 9 2 3 1 3050 2 648 2 1 1 5 8 1 1 8 21 1 8 2 1 3 1 5129 1 77 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 7689 4 2 1 12 6 5 2 4 2 72 2 13 2 3 2 14 6 14 1 1 4 14 1 4 1 14 1 4 1 14 6 14 1 19 1 14 17 20 1 5731 7 5 1 1 11 1 14 3 24 5179 1 33287 -1

#QbitsRLE   999 -1

#END
