#PLAYER
Name Azura~
Id   1095377337
LogF 1225479424
LogO 1225490748
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Clan Varruk~
Sex  1
Cla  8
Cla2  7
Cla3  7
Levl 90
EInBR 1
ODeaths 3
PBKill 4
MBKill 13
BBKill 3
MHKill 9464
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 957959
NPlyd 0
NAge 0
Bank_Gold 44102
Bank_Silv 12084
Email cecaballero@yahoo.com~
Referrer friends~
Souls 1956
HP_Gained 117
Mana_Gained 196
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1980842913
TotalS 358993
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-123-203.prod-infinitum.com.mx~
Not  1219816356 1209222058 1159294318 1163438250 1205214456 1220912577 1159294318 1159294318
Scro 22
Room 4056
HMV  -20 1256 26 594 582 665
Hand 2
Gold 22
Silv 3532
Exp  2526183
Act  DGHb
Blok -1
AfBy V
Comm MNOQSX
Com2 A
Pos  0
Save  -12
Alig  -921
Hit   57
Dam   51
ACs -86 -84 -89 -60
Wimp  150
Attr 19 4 12 22 17 7
AMod 3 0 0 4 3 0
Pass AzvYVD0MBURqw~
Mask Akxl~
Bcry  whispers Your soul is mine!~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Blade of Hell~
Pnts 12
TSex 1
LLev 238
Loner 1
HMVP 1200 474 665
Cd  -16 -16 1 -6 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias say emote says~
Alias lp kick~
Alias pl trip~
Alias zx chant unholy~
Alias as sword upgrade~
Alias xz sword status~
Alias lk bs bro~
Alias 1 stand~
Alias chaos invoke chaotic~
Alias dag th dag~
Alias vis bs vis~
Alias poo bs poo~
Alias br bs bro~
Alias fj th fj~
Alias bb bs br~
Alias bash o all bash~
Alias ll bs bro~
Alias m circle~
Alias pp get all.coin~
Alias nn o all rescue azura~
Sk 100 'sense good'
Sk 100 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 1 'lightning burst'
Sk 71 'ice burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'circle'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 5 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 100 'track'
Sk 1 'fishing'
Sk 100 'tripwire'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'flare'
Affc 'chill touch'   0  45   6  -1   1          0 0 ''
Affc 'haste'   0  89  20   2   2    2097152 0 ''
Affc 'giant strength'   0  88  42   2   1          0 0 ''
Affc 'bless'   0  79  24 -11  24          0 0 ''
Affc 'bless'   0  83  24   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21097
Nest 0
WearL -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 240
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20386
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 11281
Nest 0
ExF 0 8389137
WearL 524288
Cost 0
End

#O
Vnum 11250
Nest 0
WearL 1024
Cost 5000
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  80
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  83  -1  -4  17          0 0 ''
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 3227
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 4457
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4460
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 12384
Nest 0
ExF 0 34880
WearL 262144
Cost 500
ExDe ring pitch black~ The ring is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 1627
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 3692
Nest 0
WearL 2
Cost 0
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 20490
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 5356
Nest 0
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 3187
Nest 0
WearL 4
Cost 20090
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 3504
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade ''ooo{>>>>>>>> Dhar'Nryeth`h'``~
Desc `hThis Reaver blade bares the inscription ''ooo{>>>>>>>> Dhar'Nryeth`h'.``~
ExF 0 119443459
Cardslot 1
WearL 8192
Cost 0
Vlues  1 9 10 3 66 0 0 0 0 0 0 0 0
Affc 'shocking grasp'   5  86  12   0   0         64 0 ''
Affc 'chill touch'   5  84  12   0   0          2 0 ''
Affc 'armor'   1  90  -1   5  19          0 0 ''
Affc 'armor'   1  90  -1   8  18          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 2 4 4 1 7 4 5 5 31 6 1 6 2 1 1 2 2 3 1 11 1 8 3 2 3 2 3 1 1 1 2 1 1 8 1 1 2 1 1 1 3 3 1 2 1 1 1 1 7 2 192 2 48 3 636 1 299 2 3 5 6 1 4 1 8 2 3 1 17 1 1 1 9 5 1 1 1 1 3 4 4 3 3 2 707 5 1 2 4 1 1 2 4 3 7 2 5 10 288 1 11 1 11 1 11 1 5 1 5 1 300 1 201 1 21 9 18 3 162 6 2 5 1 3 2 2 12 8 1 1 236 5 3 1 6 3 39 1 160 1 1 1 100 10 12 1 11 2 6 3 1 51 5 2 6 16 2 4 1 4 1 2 2 5 1 11 1 3 3 8 1 1 1 2 3 2 1 1 9 2 1 1 1 1 4 1 7 1 3 1 112 1 70 1 2 2 5 1 7 2 10 7 2 7 8 1 1 3 1 1 2 4 2 1 391 2 1 5 1 8 3 1 9 2 22 1 25 3 83 5 10 1 5 16 3 1 12 6 213 17 1 9 8 12 35 12 1 1 1 2 771 3 23 5 5 4 1 2 2 1 18 1 10 1 13 1 94 4 2 1 4 1 2 1 2 1 1 1 656 3 18 2 1 5 3 1 4 4 1 1 6 1 4 2 1 1 1 1 2 2 10 1 20 1 9 2 114 54 433 1 162 17 1 2 1 1 5 38 789 1 44 1 1 3 1 9 1 1 1 4 1 3 4 12 1 10 42 4 301 3 1 2 4 1 1 1 5 2 8 2 1 3 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 3 1 1 1 10 2 3 1 5 1 1 1 4 1 5 1 3 1 14 4 5 1 4 1 2 16 1 991 2 1 1 4 4 9 1 4 1 1 2 2 4 1 3 1 2 8 3 348 1 603 2 1 2 5 2 1 2 14 6 1 2 5 3 1 1 1 1 6 2 5 5 4 6 3 1 1 1 8 1 75 1 685 8 5 2 1 2 5 2 2 5 119 3 1 6 12 2 3 19 1 1 1 2 1 1 3 1 3 4 9 1 16 6 3 1 2 1 450 1 1 6 2 1 1 2 5 5 5 5 5 9 2 4 3 1 1 45 5 24 4 6 4 6 4 6 4 82 4 4 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 4 1 2 1 20 1 2 1 1 2 1 1 2 1 10 215 1 91 2 3 3 3 1 4 1 415 7 2 16 1 6 1 15 3 8 1 3 21 7 8 15 12 21 1 2 2152 9 3 5 4 15 2 13 1 7 1 2 2 3 2 1 429 44 2 7 6 3 6 9 1 7 3 5 16 8 5 3 2 3 2 2 2 2 11 3 1 9 6 12 23 5 1 7 7 7 1 13 1 12 8 2 10 2 10 2 2 18 1 5 33 14 1 1 21 22 10 1 21 1 16 1 68 12 9 4 7 1 10 1 1 3 3 5 3 5 1 6 6 6 7 11 5 5 34 1 12 2 40 1 25 1 749 4 2 1 7 1 1 3 2 1 7 1 2 7 5 1 1 3 2 1 1 1 4 4 1 2 1 1 1 1 3 12 3 25 1 6 1 12 3 50 1 24 1 13 1 14 1 13 3 12 1 5 327 1 3 4 2 1 1 13 9 9 1 7 1 1 31 6 1 2 8 5 1 1 1 1 1 1 1 2 2 10 13 4 20 3 1 3 1 13 2 3 3 2 50 3 4 3 1 1 1 1 1196 8 10 1 1 1 7 4 1 1 2 1 17 2 4 1 2 1 1 3 3 1 12 1 16 5 1 3 480 42 1 13 1 6 38 2 6 18 1 1 1 208 3 2 4 6 1 5 2 2 4 12 3 1 1 2 1 3 1 8 3 6 3 9 2 1 2 1 6 8 15 5 16 1 1 4 9 1 1 1 555 3 2 2 2 5 1 4 3 3 2 4 14 1 4 3 8 1 2 1 17 3 1 3 1 1 2 9 10 22 1 4 661 3 1 14 2 1 2 1 1 2 7 1 165 1 2014 1 2 1 10 2 4 2 3 2 68 1 91 2 2 1 18 1 2 2 8 1 37 2 7 1 42 1 34 1 4 1 38 2 25 1 78 1 117 1 123 1 36 1 11 1 7 1 11 1 1 2 11 11 16 1 39 1 24 1 2 2 27 1 45 1 149 2 248 1 12 1 42 1 1 1 9 1 2 1 20 1 10 2 21 3 19 1 24 1 3 1 2 1 1 2 4 1 1 1 1 1 11 1 2 1 18 1 96 1 6 1 261 68 143 1 4435 1 200 6 94 1 98 5 95 1 3 1 38 1 55 24 21 1 2 1 51 2 46 3 49 14 34 2 51 2 98 3 97 4 97 1 1 2 83 3 10 1 2 4 75 1 3 5 9 3 3 1 79 8 6 3 3 1 80 1 1 1 1 9 2 1 3 1 80 11 1 1 2 1 3 1 88 1 1 1 1 1 2 1 3 1 88 3 1 1 2 1 3 1 88 3 1 1 2 1 3 1 88 3 1 1 2 1 3 1 88 3 1 1 2 1 3 1 89 2 1 1 2 1 3 1 89 4 2 1 3 1 89 2 1 1 2 1 3 1 89 2 1 1 2 16 78 22 6 1 71 20 80 2 1 1 2 1 8 1 1 2 81 2 1 1 2 1 8 1 84 2 1 1 2 1 8 1 84 20 80 19 81 2 1 17 80 2 17 1 80 21 79 20 113 2 98 1 2370 1 27585 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade ''ooo{>>>>>>>> Dhar'Nryeth`h'``~
Desc `hThis Reaver blade bares the inscription ''ooo{>>>>>>>> Dhar'Nryeth`h'.``~
ExF 0 119443459
BS2Cap 1 1 0 0 0 0 0
BS2Char 1 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 9 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   8  18          0 0 ''
Affc 'armor'   1  90  -1   5  19          0 0 ''
End

#END
