#PLAYER
Name Azz~
Id   1035878486
LogF 1060497950
LogO 1060498505
Vers 8
Prom <`iH``:%h `dM``:%v> ``G`k%g ``S`h%s ``E: %S %X ~
Race sidhe~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 16
MBKill 1
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13493
Bank_Gold 0
Bank_Silv 0
Email kjerl@rlakdsjf.c~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 1346499
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host h24-68-38-162.gv.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  140 140 130 130 175 175
Hand 2
Gold 49
Silv 772
Exp  107129
Act  CDGHQ
Blok -1
AfBy TU
Comm EGLMNORSX
Pos  8
Alig  -1000
Hit   4
Dam   5
ACs 81 81 81 98
Attr 11 15 6 21 14 14
AMod 2 3 0 1 1 0
Pass AzGOhDDwgjFNk~
Layhands 0
Exorcise 0
Titl  the `aAss~
Pnts 90
TSex 1
LLev 3
Loner 1
HMVP 138 130 175
Cnd  -16 10 38 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 5 8 13 5 0 0
Sk 21 'axe'
Sk 54 'dagger'
Sk 21 'flail'
Sk 21 'mace'
Sk 21 'polearm'
Sk 21 'staff'
Sk 46 'sword'
Sk 1 'mask'
Sk 51 'elusiveness'
Sk 66 'backstab'
Sk 21 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 41 'kick'
Sk 56 'trip'
Sk 1 'assassinate'
Sk 61 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 21 'blindfighting'
Sk 61 'hide'
Sk 26 'stalk'
Sk 61 'sneak'
Sk 1 'track'
Sk 46 'fishing'
Sk 1 'tripwire'
Gr 'rom basics'
Gr 'weaponsmaster'
GStats  8 0 8 0 1 296 3 1346499 1368 
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 22004
Nest 0
ExtF 8650752
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 4150
Nest 0
Wear -1
Cost 265
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 4411
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4052
Nest 0
Wear 10
Cost 72
End

#O
Vnum 4053
Nest 0
Wear -1
Cost 72
End

#O
Vnum 4055
Nest 0
Wear -1
Cost 203
End

#O
Vnum 20958
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4098
Nest 0
Wear -1
Time 34
Cost 171
End

#O
Vnum 21119
Nest 0
Wear -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExtF 8650817
Wear 3
Lev  10
Cost 0
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'enchant armor'   1  24  -1  -2  17          0 0 ''
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear 9
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 8650752
Wear 5
Lev  13
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Wear 7
Cost 0
End

#O
Vnum 4054
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 8388672
Wear 16
Lev  16
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 4118
Nest 0
ExtF 8388608
Wear 6
Cost 0
End

#RoomRLE   2306 2 5 2 23 1 7 1 1053 1 603 2 2 1 26 1 7 1 2 3 1 3 1 28 12 3 5 5 4 15 8 1 8 1 2 1 2 1 1 1 4 3 16 1 2 1 21 1 54 1 74 1 70 1 2 2 3495 1 3 1 4 7 11 2 1 9 3 4 5157 1 9 1 9 1 9 1 9 1 9 1 8 2 854 1 33 7 1 3 6301 1 3 2 4 1 35 3 36 1 21 4 475 3 98 1 7 18 3 2 5 1 1 4 2 4 1 2 5 6 2 7 5 2 1 3 2 3 2 2 5 2 1 2 3 3 2 2 6 1 2 1 3 3 2 2 6 1 2 1 3 3 2 2 6 4 3 3 1 3 6 14 6 4 4 1 11 1 2 2 19 1 15 1 3 1 19 1 19 1 8 1 7 1 2 1 9 3 4 1 15 5 19 2 3637 1 132 2 38 1 585 1 333 2 1 1 835 8 9 3 36 4 6 1 38467 -1

#END
