# Modified: Mon Jun 24 16:34:15 2013
#
Name: Alliant
Symb: `o=(`k@`o)=
Type: NoType
Ident: 4225
Hall: 25108
Align: NoAlign
Status: Active
Levels: 1060
Members:
Member: Threner:52:10:-960:0:0:1249425301:0
Member: David:42:10:-97:0:0:1128542717:0
Member: Quetzal:90:10:773:0:0:1249425292:0
Member: Kukulkan:49:10:1000:0:0:1347336188:0
Member: Blacknight:90:10:568:0:0:1073281437:0
Member: Lia:49:10:546:0:0:1142582232:0
Member: Lisara:43:10:684:0:0:1347230051:0
Member: Reviler:90:10:984:0:0:1102304422:0
Member: Durvan:76:50:1000:0:0:1346488549:0
Member: Daesa:90:50:106:0:0:1348549511:0
Member: Sabotage:90:100:900:0:0:1352171315:0
Member: Lohengrin:12:10:777:0:0:1345110607:0
Member: Elayne:90:10:1000:0:0:1371966400:0
Member: Walter:45:10:928:0:0:1352171717:0
End
Applicants:
Member: Muragi:90:1:1000:12:1:1246481590:0
Member: Avariel:100:1:968:6:1:1348550966:0
End
Relations:
Relate: Twilight:4007:50:1068145448:1066706075:0:0:0:0:0
Relate: Varruk:4002:70:1347348082:1347348082:13:8:4:1:95
Relate: Jhereg:4001:70:1217039612:1217169212:2:1:0:0:0
Relate: Greenwood:4005:50:1099699982:1072562674:0:0:0:0:0
Relate: Forsaken:4004:70:1371976455:1372106055:9:2:1:0:0
Relate: Parlous:4245:70:1347218482:1347348082:4:1:0:0:0
End
End
