# Modified: Mon Jul  9 00:21:14 2012
#
Name: Clandestine
Symb: `o.:`k(`o:.``
Type: NoType
Ident: 4253
Hall: 26680
Align: NoAlign
Status: Disband
Levels: 514
Members:
Member: Dracus:90:100:361:0:0:1160066132:0
Member: Jhaltor:17:10:-1000:0:0:1126068322:0
Member: Kolasi:90:10:-1000:0:0:1133805375:0
Member: Juliana:86:50:-624:0:0:1247762043:0
Member: Jozea:64:50:-53:0:0:1217007289:0
Member: Blackfire:77:10:-759:0:0:1160066145:0
End
Applicants:
End
Relations:
Relate: Jhereg:4001:70:1217267553:1217267553:2:1:0:0:0
End
End
