#O
Vnum 27011
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6263
Nest 0
Name barrell~
ShD  `da barrell full of fish``~
Desc `dSomething smells fishy!  Oh, it must be this barrell of assorted sea life sitting here.``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 4410
Nest 0
Name ornate quill~
ShD  `han ornate `nfe`gather`ned `hquill``~
Desc `hAn ornate quill adorned with a large shimmering `nfe`gath`ner `hawaits a detailed storyteller.``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 28016
Nest 0
Name boots silence `kH`dE`kR`dO`kString``~
ShD  `hthe `m?`f}`hBoots of Silence`f{`m?``~
Desc `hA pair of boots silently waits for you to try them on.``~
POwn TalonSlayer~
Cond 100
WearL -1
Cost 0
End

#O
Vnum 6226
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4523
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 0
End

#O
Vnum 725
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  45 4 4 58 0 0 0 0 0 0 0 0 0
Spell 3 'energy drain'
End

#O
Vnum 4410
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22029
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11396
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11293
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11293
Nest 0
WearL -1
Cost 0
End

#O
Vnum 200
Enchanted
Nest 0
Name chainmail fallen ranger~
ShD  `hthe `c-`j+`h>`oChainmail of a Fallen Ranger`h<`j+`c-``~
Desc `hThe fine links of this chainmail fit together perfectly to prevent even the strongest blow from hitting the wearer.``~
ExF 0 8653889
POwn TalonSlayer~
Cond 100
WearL -1
Lev  45
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  43  -1   2  19          0 0 ''
End

#O
Vnum 12232
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 0
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
Vlues  0 0 35 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6257
Nest 0
Name `lBlack Leather Saddle``~
ShD  THE SADDLE~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Japheth~
ShD  The eye of`b Japheth``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Paarshad~
ShD  The eye of`b Paarshad``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Tyrent~
ShD  The eye of`b Tyrent``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Bella~
ShD  The eye of`b Bella``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Devlish~
ShD  The eye of`b Devlish``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Vderraku~
ShD  The eye of`b Vderraku``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Xafiar~
ShD  The eye of`b Xafiar``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Xafiar~
ShD  The eye of`b Xafiar``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL -1
Cost 0
End

#O
Vnum 3194
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Affc 'reserved'   1  60  -1   3   1          0 0 ''
End

#O
Vnum 773
Nest 0
WearL -1
Cost 0
Vlues  50 10 7 18 0 0 0 0 0 0 0 0 0
Spell 3 'change sex'
End

#O
Vnum 773
Nest 0
WearL -1
Cost 0
Vlues  50 10 3 18 0 0 0 0 0 0 0 0 0
Spell 3 'change sex'
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 7075
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 12215
Nest 0
ExF 0 8650774
WearL -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 18979
Enchanted
Nest 0
ExF 0 8650817
WearL -1
Lev  68
Cost 0
Affc 'reserved'   1  65  -1  19  12          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4410
Nest 0
Name ornate quill~
ShD  `han ornate `nfe`gather`ned `hquill``~
Desc `hAn ornate quill adorned with a large shimmering `nfe`gath`ner `hawaits a detailed storyteller.``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 28016
Nest 0
Name boots silence `kH`dE`kR`dO`kString``~
ShD  `hthe `m?`f}`hBoots of Silence`f{`m?``~
Desc `hA pair of boots silently waits for you to try them on.``~
POwn TalonSlayer~
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4523
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 725
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  45 4 4 58 0 0 0 0 0 0 0 0 0
Spell 3 'energy drain'
End

#O
Vnum 4410
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22029
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11293
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11293
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 0
Vlues  0 0 35 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 0
Name eye Japheth~
ShD  The eye of`b Japheth``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Paarshad~
ShD  The eye of`b Paarshad``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Tyrent~
ShD  The eye of`b Tyrent``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Bella~
ShD  The eye of`b Bella``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Devlish~
ShD  The eye of`b Devlish``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Vderraku~
ShD  The eye of`b Vderraku``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Xafiar~
ShD  The eye of`b Xafiar``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Xafiar~
ShD  The eye of`b Xafiar``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 12215
Nest 0
ExF 0 8650774
WearL -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 18979
Enchanted
Nest 0
ExF 0 8650817
WearL -1
Lev  68
Cost 0
Affc 'reserved'   1  65  -1  19  12          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment dispel good~
ShD  `ka piece of yellowed parchment`` of ray of truth and dispel good~
WearL -1
Lev  90
Cost 0
Vlues  90 105 51 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 200
Enchanted
Nest 0
Name chainmail fallen ranger~
ShD  `hthe `c-`j+`h>`oChainmail of a Fallen Ranger`h<`j+`c-``~
Desc `hThe fine links of this chainmail fit together perfectly to prevent even the strongest blow from hitting the wearer.``~
ExF 0 8653889
POwn TalonSlayer~
Cond 100
WearL -1
Lev  45
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  43  -1   2  19          0 0 ''
End

#O
Vnum 12232
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 6257
Nest 0
Name `lBlack Leather Saddle``~
ShD  THE SADDLE~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 0
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 0
End

