# Modified: Tue Oct  2 18:36:46 2012
#
Name: ClubCrazed
Symb: `h.`o:`f|`mc``
Type: NoType
Ident: 4006
Hall: 26391
Align: NoAlign
Status: Restricted
Levels: 503
Members:
Member: Lirawen:79:10:53:0:0:1072892905:0
Member: Zanza:90:50:950:0:0:1124595456:0
Member: TalonSlayer:91:100:746:0:0:1341785535:0
Member: Raphael:28:10:-23:0:0:1247749845:0
Member: Kal:12:10:973:0:0:1072893313:0
Member: Lotharian:90:50:-957:0:0:1121965046:0
Member: Lynni:68:10:-1000:0:0:1341798616:0
End
Applicants:
End
Relations:
Relate: Varruk:4002:70:1097450942:1097450942:4:1:1:0:0
Relate: Greenwood:4005:70:1240666816:1240796416:2:0:0:0:0
Relate: Forsaken:4004:70:1245821317:1245950917:4:1:0:0:0
Relate: Alliant:4225:50:1070211980:1070211980:0:0:0:0:0
Relate: Jhereg:4001:70:1217039612:1217169212:3:0:0:0:0
End
End
