# Modified: Thu Jun 20 18:06:48 2013
#
Name: Greenwood
Symb: `c--,--'-{`b@
Type: NoType
Ident: 4005
Hall: 25081
Align: NoAlign
Status: Active
Levels: 1908
Members:
Member: Toranaga:89:100:558:0:0:1348278259:0
Member: Serraphone:87:50:231:0:0:1141758348:0
Member: Roash:90:50:0:0:0:1247608364:0
Member: Psi:60:10:522:0:0:1087625687:0
Member: McPhisherton:90:10:312:0:0:1341968736:0
Member: Kulvric:58:10:106:0:0:1154314477:0
Member: Oyster:74:10:-1000:0:0:1100229149:0
Member: Jett:45:10:-761:0:0:1348117956:0
Member: Kryndor:53:10:-626:0:0:1217048098:0
Member: Illyria:90:10:-997:0:0:1243555499:0
Member: Kirian:90:10:-778:0:0:1213912032:0
Member: Omi:46:10:-311:0:0:1154300950:0
Member: Leon:85:10:-416:0:0:1247752244:0
Member: Zareloth:14:10:-781:0:0:1218301711:0
Member: Hatred:74:10:986:0:0:1371621962:0
Member: StarChaser:90:10:635:0:0:1217913308:0
Member: Goldberry:90:10:-214:0:0:1218055360:0
Member: Quicksilver:61:10:-750:0:0:1248054562:0
Member: Greigo:31:10:-438:0:0:1242967970:0
Member: Murdoc:74:10:-554:0:0:1243561215:0
Member: Trysta:70:10:-992:0:0:1347990034:0
Member: Amadahy:90:50:260:0:0:1248130025:0
Member: Mywen:79:10:620:0:0:1345238489:0
Member: Loric:17:50:539:0:0:1292859530:0
Member: Mazrim:81:50:61:0:0:1344309505:0
Member: Renthier:90:10:1000:0:0:1371765844:0
End
Applicants:
Member: Lunia:39:1:-156:1:0:1243726189:0
Member: Maugrim:90:1:363:1:15:1371766008:0
End
Relations:
Relate: Jhereg:4001:70:1216859178:1216859178:7:1:2:0:0
Relate: Varruk:4002:70:1127869740:1127869740:12:8:3:1:18
Relate: Forsaken:4004:70:1348965489:1348965489:11:3:1:0:0
Relate: Twilight:4007:30:1099098755:1059619608:0:0:0:0:0
Relate: Alliant:4225:50:1084228921:1072633003:0:0:0:0:0
Relate: Parlous:4245:70:1249704319:1249833919:3:0:0:0:0
End
End
