# Modified: Sat Apr  6 12:07:01 2013
#
Name: Guttersnipes
Symb: `h\`ao`h\``
Type: NoType
Ident: 4247
Hall: 2989
Align: NoAlign
Status: Disband
Levels: 673
Members:
Member: Snibbel:95:100:0:0:0:1097782306:0
Member: Gormadoc:22:10:-1000:0:0:1097806094:0
Member: Chiken:17:10:-598:0:0:1126113910:0
Member: Armante:11:10:590:0:0:1098129249:0
Member: Urim:14:10:-949:0:0:1098836078:0
Member: Blackout:30:10:-527:0:0:1103947252:0
Member: Gorak:11:10:-1000:0:0:1240160691:0
Member: Sora:26:10:662:0:0:1158023018:0
Member: Sora:26:10:649:0:0:1102789856:0
Member: Kaitara:12:10:992:0:0:1103659376:0
Member: Kaitara:10:10:-944:0:0:1103528492:0
Member: Matrix:30:10:-992:0:0:1126097741:0
Member: Pistachio:10:10:-813:0:0:1122088865:0
Member: Tristam:28:10:-766:0:0:1126223154:0
Member: Iou:17:10:-952:0:0:1155505323:0
Member: Phrixus:15:10:-790:0:0:1142557694:0
Member: Selene:32:10:-805:0:0:1141793201:0
Member: Glissanda:17:10:1000:0:0:1142984999:0
Member: Smear:21:10:-802:0:0:1154321591:0
Member: Shortee:16:10:-714:0:0:1155135258:0
Member: Astos:37:10:-157:0:0:1154320511:0
Member: Tramp:14:10:-1000:0:0:1158274915:0
Member: Draevel:20:10:-1000:0:0:1217788720:0
Member: Lodi:11:10:-992:0:0:1240100624:0
Member: Gorak:14:10:-898:0:0:1240160780:0
Member: Vegga:12:10:-1000:0:0:1362679763:0
Member: Seta:22:10:-769:0:0:1363364601:0
Member: Seta:10:10:-363:0:0:1363388858:0
Member: Seta:15:10:-771:0:0:1363487316:0
Member: Seta:20:10:-803:0:0:1363800984:0
Member: Seta:24:10:-802:0:0:1365264421:0
End
Applicants:
Member: Skellington:14:1:-190:1:3:1098593305:0
Member: Aeryn:20:1:-756:1:2:1098669134:0
Member: Vilser:12:1:-989:6:7:1100632847:0
End
Relations:
End
End
