# Modified: Tue Oct  2 18:53:42 2012
#
Name: Jhereg
Symb: `o}`a^`o\`av`o/`a^`o{
Type: NoType
Ident: 4001
Hall: 25367
Align: NoAlign
Status: Active
Levels: 2195
Members:
Member: Mendou:90:50:-1000:0:0:1340770943:0
Member: Ada:90:50:-1000:0:0:1246265866:0
Member: Amaryllis:90:50:-1000:0:0:1054152527:0
Member: Flar:90:10:-1000:0:0:1131260479:0
Member: Dijoist:44:10:-1000:0:0:1098670795:0
Member: Eleithel:90:10:-1000:0:0:1245198873:0
Member: DmX:45:10:-1000:0:0:1075930918:0
Member: Oro:90:10:-1000:0:0:1217048172:0
Member: Farek:34:10:-1000:0:0:1213912169:0
Member: Laehn:10:10:-1000:0:0:1097448096:0
Member: Limeak:55:50:-1000:0:0:1074302976:0
Member: Paarshad:1:50:-1000:0:0:1214876241:0
Member: Alander:9:10:-1000:0:0:1074250140:0
Member: Sinther:34:10:-1000:0:0:1214876270:0
Member: Grimtar:17:10:-1000:0:0:1070947819:0
Member: Snick:70:10:-1000:0:0:1078640390:0
Member: Kombucha:68:50:-1000:0:0:1150335114:0
Member: Curve:33:10:-1000:0:0:1217598938:0
Member: Kraft:90:10:798:0:0:1241994509:0
Member: Galadriel:90:100:-1000:0:0:1340843845:0
Member: Shinji:17:10:-1000:0:0:1124387392:0
Member: Moonlyte:95:10:-700:0:0:1217016017:0
Member: Eowyn:19:50:-1000:0:0:1218688945:0
Member: Vex:30:10:-1000:0:0:1071206854:0
Member: Outsider:9:10:-1000:0:0:1216610561:0
Member: Poe:44:50:-1000:0:0:1097370757:0
Member: Sargon:90:50:-1000:0:0:1097387097:0
Member: Ugow:15:10:-1000:0:0:1131120060:0
Member: Ratalon:19:50:-1000:0:0:1340770960:0
Member: Regret:30:10:-1000:0:0:1079417856:0
Member: Brynna:23:50:-1000:0:0:1137138491:0
Member: Animaclepta:56:10:-1000:0:0:1217035260:0
Member: Murdoch:13:10:-1000:0:0:1213912224:0
Member: Aenima:44:10:-1000:0:0:1080765528:0
Member: Raeji:14:10:-1000:0:0:1213919215:0
Member: Shaylee:10:10:-1000:0:0:1082248459:0
Member: Charlotte:26:10:-1000:0:0:1341734774:0
Member: Calyx:18:10:-1000:0:0:1226372432:0
Member: Flanch:49:10:-1000:0:0:1082454919:0
Member: Aggo:45:10:-1000:0:0:1087766985:0
Member: Sonja:15:10:-1000:0:0:1340874711:0
Member: Krhelam:13:10:-1000:0:0:1137680202:0
Member: Slip:18:10:-1000:0:0:1154314556:0
Member: Whyle:17:10:-1000:0:0:1129790719:0
Member: Sarro:11:10:-1000:0:0:1241582293:0
Member: Eolith:17:10:-1000:0:0:1129929378:0
Member: Derli:45:50:-1000:0:0:1203747512:0
Member: Zelrae:23:10:-1000:0:0:1241921501:0
Member: Alus:41:10:-1000:0:0:1241846322:0
Member: Iliana:78:10:-1000:0:0:1247725331:0
Member: Saben:24:10:-1000:0:0:1241609468:0
Member: Tear:49:50:-1000:0:0:1345241784:0
Member: Morian:38:10:-1000:0:0:1344913122:0
End
Applicants:
End
Relations:
Relate: GreenWood:4005:70:1217019885:1216859178:15:3:7:1:30
Relate: Forsaken:4004:50:1216835448:1081088538:11:4:0:0:0
Relate: Varruk:4002:70:1216831309:1081088538:5:2:0:4:118
Relate: Twilight:4007:30:1218402989:1217169212:11:7:2:0:0
Relate: Alliant:4225:70:1217039612:1217169212:2:0:1:0:0
Relate: Parlous:4245:50:1124080486:1124080486:0:0:0:0:0
End
End
