#O
Vnum 5617
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20388
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name galadriel girls think good imms `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `a[`hOOC`a]`l Galadriel`a: '`n i really dont think girls make good imms`a'``~
Desc `a[`hOOC`a]`l Galadriel`a: '`n i really dont think girls make good imms`a'``~
Wear -1
Cost 0
End

#O
Vnum 7713
Nest 0
ExtF 8391936
Wear -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Wear -1
Cost 0
End

#O
Vnum 18983
Enchanted
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 109
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4088
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5357
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3508
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4319
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4317
Nest 0
Wear -1
Cost 0
End

#O
Vnum 109
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14025
Nest 0
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 6273
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27001
Nest 0
ExtF 9306179
Wear -1
Cost 0
End

#O
Vnum 28036
Nest 0
Name halloween candy~
ShD  `lA piece of Halloween candy``~
Wear -1
Cost 0
End

#O
Vnum 7715
Nest 0
ExtF 8391936
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12235
Nest 0
Name adamantite sword~
Wear -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 12220
Nest 0
Wear -1
Cost 0
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
End

#O
Vnum 12215
Nest 0
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 12216
Nest 0
Wear -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
ExDe robe~ You have never seen such an evil robe. Ever.
~
ExDe robe~ You have never seen such an evil robe. Ever.
~
ExDe robe~ You have never seen such an evil robe. Ever.
~
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 12224
Nest 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12228
Nest 0
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3691
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7074
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7077
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85196800
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 3692
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6245
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6247
Nest 0
ExtF 75759616
Wear -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 7255
Nest 0
Wear -1
Cost 0
End

#O
Vnum 6289
Nest 0
Wear -1
Cost 0
End

#O
Vnum 19125
Nest 0
ExtF 1576960
Wear -1
Cost 0
End

#O
Vnum 5372
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14015
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12952
Nest 0
Wear -1
Cost 0
End

