# Modified: Mon Jul  9 00:21:14 2012
#
Name: Minionz
Symb: `o<`h==`k]`ao`o(`ioo`aw`o)
Type: NoType
Ident: 4243
Hall: 4200
Align: NoAlign
Status: Disband
Levels: 277
Members:
Member: Edge:26:100:-625:0:0:1088636475:0
Member: Japheth:21:50:-775:0:0:1088631122:0
Member: Lynna:41:10:463:0:0:1088428333:0
Member: Amira:13:10:-901:0:0:1088634680:0
Member: Tobias:73:10:-891:0:0:1088579027:0
Member: Caolith:13:10:732:0:0:1088634858:0
Member: Malfoy:90:50:-740:0:0:1088635858:0
End
Applicants:
End
Relations:
End
End
