#O
Vnum 9272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9338
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11019
Nest 0
WearL -1
Cost 0
Vlues  12 3 4 29 0 83 0 0 0 0 0 0 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14283
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9940
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7062
Nest 0
ExF 0 32
WearL -1
Cost 0
End

#O
Vnum 781
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9286
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9317
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4691
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4692
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4392
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4640
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4648
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4121
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9365
Nest 0
ExF 0 9175040
WearL -1
Cost 0
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 4698
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4121
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4120
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9286
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9260
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 0
WearL -1
Lev  9
Cost 0
End

#O
Vnum 4228
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6255
Nest 0
ExF 0 25166145
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9286
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5641
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4698
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6279
Nest 0
WearL -1
Cost 0
Spell 3 'continual light'
End

#O
Vnum 4119
Nest 0
ExF 0 75497472
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 184
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 9377
Nest 0
ExF 0 17039360
WearL -1
Cost 0
End

#O
Vnum 10111
Nest 0
WearL -1
Cost 0
Vlues  90 10 10 52 0 0 0 0 0 0 0 0 0
Spell 3 'dispel magic'
End

#O
Vnum 9980
Nest 0
ShD  `dthe full mesh armor 'Svifner'``~
Desc `dThe legendary mesh armor 'Svifner' floats here.``~
ExF 0 545521664
WearL -1
Cost 0
End

#O
Vnum 7076
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 5357
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 9224
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9224
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9286
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9339
Nest 0
WearL -1
Cost 0
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3187
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9978
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9976
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10376
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12367
Nest 0
WearL -1
Cost 0
Spell 3 'soul fire'
End

#O
Vnum 11400
Nest 0
ExF 0 262678
WearL -1
Cost 0
End

#O
Vnum 11506
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5650
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10105
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 28007
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 0
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4140
Nest 0
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 0
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4140
Nest 0
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 0
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4140
Nest 0
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 0
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 0
Spell 3 'mass healing'
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 7065
Nest 0
RaceF 1024
WearL -1
Cost 0
End

#O
Vnum 3201
Nest 0
Name cup coke cola~
ShD  `iA `hc`iu`hp `io`hf `ic`ho`ic`ha-`ic`ho`il`ha``~
Desc `iA `hc`iu`hp `io`hf `ic`ho`ic`ha-`ic`ho`il`ha``~
WearL -1
Cost 0
Vlues  15 3 15 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11362
Nest 0
ShD  `hThe Spear of `hR`ka`hd`kia`hn`kc`he``~
Desc `hHere hovers the `kSpear of Light`h.``~
ExF 0 25165825
WearL -1
Cost 0
ExDe spear light~ This spear is blazing with power.
~
End

#O
Vnum 431
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11504
Nest 0
ExF 0 8654080
WearL -1
Cost 0
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 7281
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9972
Nest 0
WearL -1
Cost 0
End

