# Modified: Wed Sep 12 01:47:46 2012
#
Name: Parlous
Symb: `a->`b*`a<-
Type: NoType
Ident: 4245
Hall: 25809
Align: NoAlign
Status: Active
Levels: 1815
Members:
Member: Rahu:90:100:-740:0:0:1347428183:0
Member: Marrion:18:10:-634:0:0:1215374607:0
Member: Peck:90:10:-984:0:0:1345097185:0
Member: Heero:86:10:-701:0:0:1220214675:0
Member: Blasphomey:89:10:-1000:0:0:1244754633:0
Member: Cassoria:79:10:-673:0:0:1216910530:0
Member: Devlish:90:10:-964:0:0:1216597040:0
Member: Dekan:85:10:-1000:0:0:1220592648:0
Member: Rahu:90:10:-888:0:0:1220832295:0
Member: Vitrubian:24:10:-602:0:0:1221008567:0
Member: Buliwyf:90:10:-1000:0:0:1221066700:0
Member: Inferno:90:10:-946:0:0:1345089119:0
Member: Zemia:90:10:-983:0:0:1347163250:0
Member: Zaay:90:10:-753:0:0:1249829930:0
Member: Amarante:90:50:-292:0:0:1347079907:0
Member: Rygar:90:10:-816:0:0:1247932685:0
Member: Ayame:90:10:-1000:0:0:1341804556:0
Member: Clyve:90:10:-1000:0:0:1248055230:0
Member: Laurana:90:10:-1000:0:0:1248298469:0
Member: Romthon:61:10:-992:0:0:1347266562:0
Member: Kaos:89:10:-435:0:0:1346632708:0
Member: Alias:70:10:-1000:0:0:1346632614:0
Member: Seethe:44:10:-752:0:0:1346616157:0
End
Applicants:
End
Relations:
Relate: Twilight:4007:70:1346758407:1346888007:3:0:0:0:0
Relate: Forsaken:4004:50:1345181490:1344914471:2:1:0:0:0
Relate: Varruk:4002:50:1345181456:1344410160:1:0:0:0:0
Relate: Jhereg:4001:50:1124080467:1124080430:0:0:0:0:0
Relate: Greenwood:4005:70:1249704319:1249833919:3:0:0:0:0
Relate: Alliant:4225:70:1347218482:1347348082:4:0:1:0:0
Relate: Quicksand:4008:70:1341897175:1342026775:2:1:0:0:0
End
End
