# Modified: Mon Jul  9 00:21:14 2012
#
Name: Pirates
Symb: `a*={=`b====-.``
Type: NoType
Ident: 4003
Hall: 25000
Align: NoAlign
Status: Disband
Levels: 528
Members:
Member: Possum:42:100:-655:0:0:1215398534:0
Member: Tuff:43:10:1000:0:0:1124632184:0
Member: Tigger:40:10:-701:0:0:1216615040:0
Member: Meri:17:10:-680:0:0:1061310712:0
Member: Kabal:14:50:-812:0:0:1247865977:0
Member: Bropal:40:10:570:0:0:1086754924:0
Member: Amadahy:90:10:704:0:0:1247712692:0
Member: Oroth:52:10:-737:0:0:1088370887:0
Member: Eddard:90:10:950:0:0:1137130103:0
Member: Minax:100:10:-350:0:0:1215399732:0
End
Applicants:
End
Relations:
Relate: Jhereg:4001:70:1217039612:1217169212:7:0:2:0:0
Relate: Forsaken:4004:70:1086682850:1086812450:3:0:0:0:0
Relate: Twilight:4007:50:1074307898:1074307898:0:0:0:0:0
Relate: Varruk:4002:70:1078523236:1078523236:1:1:0:0:0
End
End
