#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
ExDe shield~ ~
End

#O
Vnum 12219
Nest 0
ExF 0 92274689
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
ExDe armor~ This is Jarek's spiked armor.
~
End

