#O
Vnum 12228
Nest 0
WearL -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 10362
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21068
Nest 0
WearL -1
Cost 18
End

#O
Vnum 21068
Nest 0
WearL -1
Cost 18
End

#O
Vnum 12934
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12933
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 4019
Nest 0
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 773
Nest 0
ExF 0 8650753
WearL -1
Cost 0
Vlues  50 10 7 18 0 0 0 0 0 0 0 0 0
Spell 3 'change sex'
End

#O
Vnum 25608
Nest 0
Name key room~
ShD  key to Boltman's room~
Desc A metal key to '`kBoltman's `dand `nLucca's `dUnderground Store.``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25447
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25521
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25464
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21064
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5343
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4152
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4152
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2286
Nest 0
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8816
Enchanted
Nest 0
ExF 0 64
WearL -1
Lev  26
Cost 0
Affc 'enchant armor'   1  89  -1  -1  17          0 0 ''
Affc 'reserved'   1  25  -1   6  12          0 0 ''
Affc 'reserved'   1  25  -1  17  14          0 0 ''
End

#O
Vnum 20976
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5118
Nest 0
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Amarante~
ShD  The eye of`b Amarante``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4158
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 0
End

