# Modified: Sat Sep  8 03:31:12 2012
#
Name: Twilight
Symb: `n*`g*`n*``
Type: NoType
Ident: 4007
Hall: 25026
Align: NoAlign
Status: Active
Levels: 1260
Members:
Member: Tyranny:89:10:375:0:0:1078523006:0
Member: Necrov:81:10:-749:0:0:1247869384:0
Member: Czentali:85:10:784:0:0:1130304551:0
Member: Sylas:81:10:194:0:0:1075872490:0
Member: RockHammer:90:50:578:0:0:1221095938:0
Member: Talever:90:10:-94:0:0:1151792425:0
Member: Vivi:90:10:-983:0:0:1346994892:0
Member: Kain:90:10:-899:0:0:1144420241:0
Member: Boss:85:10:-95:0:0:1143326800:0
Member: Cervantes:90:10:369:0:0:1153704245:0
Member: Caitiph:81:10:551:0:0:1340670586:0
Member: Tancono:38:10:990:0:0:1221150873:0
Member: Domination:90:10:-709:0:0:1221095843:0
Member: Juliana:90:100:-616:0:0:1346964343:0
Member: Ulfric:90:10:-774:0:0:1346430204:0
End
Applicants:
End
Relations:
Relate: Greenwood:4005:30:1343843911:1059250651:0:0:0:0:0
Relate: Forsaken:4004:70:1346758227:1346887827:12:6:3:0:0
Relate: Jhereg:4001:50:1218402998:1217169212:11:2:7:0:0
Relate: Varruk:4002:70:1346959872:1347089472:16:7:5:0:0
Relate: Alliant:4225:50:1068515486:1068150971:0:0:0:0:0
Relate: Parlous:4245:70:1346758407:1346888007:3:0:0:0:0
End
End
