# ExodusMudClient

./: .gitignore  ExodusMudClient.csproj  ExodusMudClient.sln  Program.cs  appsettings.json  autopilot.json
.github/: blazor-ci-cd.yml
.github/workflows/: blazor-ci-cd.yml  master_exodusmud.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor  TableChip.razor
Components/Pages/: Home.razor  Play.razor
Components/Utility/: ContentEditor.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Game/: AffectData.cs  Area.cs  Character.cs  Dice.cs  EplProg.cs  ExitData.cs  ExtraDescrData.cs  Lookup.cs  Note.cs  ObjTrig.cs  Object.cs  Race.cs  ResetData.cs  Room.cs  ScentData.cs  Scripts.cs  Shop.cs  SpecFunc.cs  _Enums.cs  _GlobalConstants.cs  _Tables.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Static/: Directions.cs  Extensions.cs  HelpCategories.cs  ResetType.cs
Data/Storage/: HelpEntry.json
Exodus/area/: abbey.are  abby.are  area75.are  area77.are  area83.are  arena.are  auvyron.are  bazaar.are  borderlands.are  bounty.txt  bugs.txt  build.HELP  caemlyn.are  casino.are  courts.are  dagath.are  desert.are  dragon.are  dream.are  dryland.are  duel_record  dunluce.are  ebondown.are  elerin.are  ferry.are  fierfor.are  free.are  gfields.are  green2.are  greensky.are  group.are  haven.are  heavens.are  illusion.are  immort.are  invention.txt  isles.are  lostdes.are  lunar.are  monaster.are  (+26 more)
Exodus/clans/: alliant.clan  alliant.dbox  cellbound.clan  clandestine.clan  clanindex  clubcrazed.clan  clubcrazed.dbox  divergent.clan  escargot.dbox  fools.clan  forsaken.dbox  greenwood.clan  guttersnipes.clan  hellforge.clan  inuyash.clan  inuyasha.clan  jhereg.clan  kazuki.clan  kazuki.dbox  lamers.clan  minionz.clan  newbcamp.clan  parlous.clan  parlous.dbox  pirates.clan  quicksand.dbox  spyridon.dbox  twilight.clan  twilight.dbox  vlades.dbox
Exodus/src/: Utilities.h  act_info.c  alias.c  arena.c  ban.c  bank.c  bounty.c  chant.c  const.c  db.c  db2.c  db3.c  effects.c  epl.c  fight2.c  flags.c  handler.c  heros.c  heros.h  ignore.c  interp.c  invent.c  magic.h  magic2.c  maps.c  mem.c  mob_scripts.c  necro.c  note.c  obj_name  obj_trig.c  obj_trig.h  olc.c  olc_save.c  pray.h  quest.c  reaver.c  scan.c  skills.c  special.c  (+2 more)
Game/area/: abadan.are  ablight.are  activity.txt  adesert.are  ambers.are  area.lst  area66.are  area70.enc  area71.enc  area72.enc  area73.are  area73.enc  area74.are  area74.enc  area75.enc  area76.are  area79.are  area81.are  area84.are  babel.are  babel.enc  ban.txt  barbaz.are  barbaz.enc  bayou.are  bazaar.enc  castle.are  catacomb.are  catacomb2.are  catacomb2.enc  chang.not  chaos.are  clans.hlp  cloudcit.are  cocytus.are  cove.are  decrypt_area  destiny.are  draconia.are  drow.are  (+64 more)
Game/clans/: advocation.clan  advocation.dbox  alliant.backup  apocolypse.clan  brotherhood.clan  brotherhood.dbox  clandestine.dbox  folk.clan  (+22 more)
Properties/: launchSettings.json
Services/: DataService.cs  TCPService.cs
Utility/: Ansi.cs  AreaFileConverter.cs  ColorHelper.cs  HelpFileConverter.cs  PositionHelper.cs  Race.cs  TableFilter.cs
wwwroot/: help.are  helps.json  hero.psd
(+10672 files in other folders)
