<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExodusMudClient-144949e4-e004-4c05-9293-87ca03174254</UserSecretsId>
  </PropertyGroup>
<PropertyGroup>
  <!-- Set warning level to 0 to suppress all warnings -->
  <WarningLevel>0</WarningLevel>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
  <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
  <PackageReference Include="LocalStorage" Version="2.1.0" />
  <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
</ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\AreaFiles\corpses\**" />
    <Content Remove="wwwroot\AreaFiles\corpses\**" />
    <EmbeddedResource Remove="wwwroot\AreaFiles\corpses\**" />
    <None Remove="wwwroot\AreaFiles\corpses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Storage\Areas\" />
    <Folder Include="Services\DataServices\" />
    <Folder Include="Services\TcpServices\" />
    <Folder Include="Services\ThemeServices\" />
    <Folder Include="wwwroot\AreaFiles\" />
  </ItemGroup>

</Project>
