#PLAYER
Name Taal~
Id   1025435666
LogF 1025436438
LogO 1025437699
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2033
Bank_Gold 0
Bank_Silv 0
Email alvin72987@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 14 11 7 16 7 15
AMod 0 0 0 0 0 0
Pass Ta6vG4B6neiqA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'brew'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'elemental'
Affc 'bless'   0  98  80 -12  24          0 0 ''
Affc 'bless'   0  91  80  12  18          0 0 ''
End

#RoomRLE   4134 1 266 1 61133 -1

#END
