#PLAYER
Name Tabasco~
Id   913019411
LogF 913021091
LogO 913026712
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 8
MHKill 137
Depty 0
Sec  0
Plyd 7301
Bank_Gold 0
Bank_Silv 0
Email mdmotzny@oakland.edu~
Host saturn.acs.oakland.edu~
Not  0 0 0 0 0
Scro 22
Room 4080
HMV  126 137 114 114 123 123
Hand 2
Gold 0
Silv 65
Exp  23203
Act  CDEGHQ
AfBy J
Comm EFGNORS
Pos  8
Alig  1000
Hit   1
Dam   2
ACs 71 76 72 92
Wimp  13
Attr 23 10 17 7 21 5
AMod 1 0 0 0 0 -1
Pass Ta1JxWMRl1l4M~
Layhands 0
Exorcise 0
Titl  is my favorate drink~
Pnts 58
TSex 1
LLev 1
Loner 0
HMVP 137 114 123
Cnd  -16 -16 17 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 6 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 21073
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4416
Nest 0
Cond 0
Wear -1
Time 1
Cost 1
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4416
Nest 0
Cond 0
Wear -1
Time 1
Cost 1
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4416
Nest 0
Cond 0
Wear -1
Time 1
Cost 1
End

#O
Vnum 4416
Nest 0
Cond 0
Wear -1
Time 1
Cost 1
End

#PET
Vnum 4006
Name hamster~
LogO 913026712
Desc A neck tag says 'I belong to Tabasco'.
~
Sex  1
HMV  16 13 2 2 56 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
