#PLAYER
Name Taco~
Id   888802826
LogF 888803285
LogO 888804908
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 2
MHKill 1
Depty 0
Sec  0
Plyd 2082
Bank_Gold 0
Bank_Silv 0
Email stuff@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4059
HMV  20 20 72 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2084
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 10 13 8 15 10 14
AMod 0 0 0 0 0 0
Pass TaBEXHkxDwqHU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 26
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'kick'
Sk 1 'third attack'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'mercy'
End

#END
