#PLAYER
Name Taffy~
Id   1078709054
LogF 1091935405
LogO 1091935420
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a %r ~
Race vro'ath~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 13
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6400
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email browniebaby88@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 242221
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host h00095b921a0f.ne.client2.attbi.com~
Not  1090140626 1090140626 1090140626 1090140626 1090140626 1091760207 1090140626 1090140626
Scro 43
Room 4056
HMV  218 218 124 124 171 171
Hand 4
Gold 0
Silv 10
Exp  19847
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 3
Alig  -720
Hit   2
Dam   2
ACs 98 98 98 98
Attr 24 10 6 14 21 3
AMod 2 2 0 0 0 0
Pass Ta6RpALYROCRA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 218 124 171
Cd  -16 16 12 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 50 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 56 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 42 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 723
Nest 0
Wear 0
Cost 8309
End

#O
Vnum 12258
Nest 0
Wear -1
Cost 50000
End

#O
Vnum 4060
Nest 0
Wear -1
Time 6
Cost 22
End

#RoomRLE   3400 5 3 1 2 2 2 1 4 1 614 1 12 1 1 3 1 10 5 18 4 3 40 2 10 1 4 1 2 1 1 1 21 1 16 2 1 1 14 1 187 1 31 1 30 4 3433 1 8 7 11 21 13002 4 106 3 12 2 3 3 11 9 11 9 13 7 13 7 13 6 14 2 3 1 13 3 3 1 9 11 15 1 19 1 19 1 19 1 4533 1 561 1 586 8 4 12 5 2 13 7 1 1 2 7 38472 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`dDe`ha`dth `hby `dC`hh`do`hc`do`hl`da`ht`de```h'``~
Desc `hThis Reaver blade bares the inscription '`dDe`ha`dth `hby `dC`hh`do`hc`do`hl`da`ht`de```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
