#PLAYER
Name Tails~
Id   1018055805
LogF 1018056179
LogO 1018059022
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Levl 2
AALevl 2
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3217
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4156
HMV  23 23 105 105 105 105
Hand 2
Gold 0
Silv 3
Exp  6851
Act  CDEFHQ
AfBy J
Comm EFGNOR
Pos  8
Prac 6
Trai 3
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 87 89 89 97
Attr 12 15 7 14 10 12
AMod 0 0 0 0 0 0
Pass TackViAaei9rk~
Layhands 0
Exorcise 0
Titl  "miles"~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 23 105 105
Cnd  23 8 47 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'penance'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'staff'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  82  42 -12  24          0 0 ''
Affc 'bless'   0  88  42  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 65 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   3400 6 2 1 2 2 2 10 3 1 575 2 37 1 2 3 3 5 12 3 1 1 2 3 47 1 3 1 3 1 8 1 1 2 2 1 28 1 21 1 203 2 16826 7 3853 1 110 1 40331 -1

#END
