#PLAYER
Name Tainor~
Id   990797849
LogF 991337209
LogO 991337209
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 9898
Bank_Gold 0
Bank_Silv 0
Email tainor_the_wemic@hotmail.com~
Host 216-163-124-31.du.wabash.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4063
HMV  31 33 95 95 97 100
Hand 2
Gold 0
Silv 13
Exp  33352
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   5
Dam   1
ACs 72 73 71 80
Wimp  10
Attr 5 17 9 14 11 14
AMod 2 0 0 1 1 0
Pass TahwqKhcXwUM6~
Bcry  Remember the Alamo!!!~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 140
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 9 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias can get can back~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4862
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20953
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5652
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 7
Lev  7
Cost 0
Affc 'reserved'   1   5  -1   1  18          0 0 ''
Affc 'reserved'   1   5  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5613
Nest 0
ExtF 9732096
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#RoomRLE   100 1 3933 2 11 24 3 2 3 1 1 13 34 1 1 2 1 2 1 2 8 1 2 1 1 3 3 1 2 2 15 2 3 1 3 1 30 1 9 1 102 1 3 1 1 4 2 8 2 1 1 2 1 2 42 1 18598 1 2082 1 7 2 48 1 41 1 234 1 12 1 40103 -1

#END
