#PLAYER
Name Taken~
Id   1058393359
LogF 1058399091
LogO 1058401147
Vers 7
Prom <HP%h/%H MP:%m/%M MV:%v/%V TNL:%x/%X> ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3522
Bank_Gold 0
Bank_Silv 0
Email Oliveweed69@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 242666
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host 24-164-148-131.si.rr.com~
Not  0 0 0 1056779448 0 0 0
Scro 22
Room 4161
HMV  135 135 122 122 160 160
Hand 2
Gold 3
Silv 360
Exp  43723
Act  DEFGHQ
Comm NOS
Pos  5
Alig  -999
Dam   1
ACs 83 83 83 83
Attr 18 7 8 20 18 10
AMod 0 0 0 0 0 0
Pass Taq0V.0O.pk7.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 1
HMVP 135 122 160
Cnd  -16 -16 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ls look south~
Sk 1 'axe'
Sk 65 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 46 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 31 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
GStats  8 0 0 0 0 315 0 242666 273 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   615 1 1 1 23 8 16 1 2734 1 599 10 13 1 2 1 7 2 7 2 1 44 1 9 2 30 1 4 1 2 2 12 1 4 1 2 1 1 2 1 7 6 1 3 1 1 25 3 1 1 1 9 19 10 75 1 3 1 1 10 2 4 47 3 26 1 18 1 1 2 19 2 3429 2 2 2 3 7 11 15 5152 10 7972 1 19 1 19 1 19 1 19 1 19 1 19 1 16 4 14 6 1762 1 2007 1 6 1 23 1 29 1 21 2 22 3 4 1 3 1 6 1 1 1 3 1 2 1 26 1 3 1 7 1 4 1 8 1 1 1 5 1 3 4 2 2 1 1 1 1 14 3 3 1 23 9 8 3 5 1 71 2 11 1 44 1 12 1 34 1 69 1 50 1 28 1 235 1 9 2 55 1 61 1 141 1 20 2 87 1 978 1 38322 -1

#END
