#PLAYER
Name Takhisis~
Id   986613125
LogF 1025796045
LogO 1025796818
Vers 7
Desc EAT ME
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  0
Levl 12
AALevl 2
MBKill 2
MHKill 316
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 59382
Bank_Gold 0
Bank_Silv 0
Email PrincessNeeka@yahoo.com~
Host AC80612B.ipt.aol.com~
Not  988598035 1022767882 0 987181076 987106109 989344338 987106098
Scro 22
Room 25828
HMV  48 48 243 261 157 157
Hand 2
Gold 1
Silv 1084
Exp  34224
Act  CDEFGQ
AfBy TU
Comm NOS
Pos  8
Prac 31
Alig  -1000
Hit   1
Dam   1
ACs 66 68 74 81
Attr 7 25 18 19 14 20
AMod 1 0 0 1 2 0
Pass TaJCXhhqVQnGU~
Mask Backstaber~
Layhands 0
Exorcise 0
Titl  `g~
Pnts 47
TSex 2
LLev 13
Loner 1
HMVP 48 261 157
Cnd  7 -15 44 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say emote says '`k~
Sk 1 'acid blast'
Sk 1 'web'
Sk 75 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 76 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'fireball'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'identify'
Sk 75 'invisibility'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'shocking grasp'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 40 'dagger'
Sk 78 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'illusion'
Gr 'transportation'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20966
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 5
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  15  -1   1   5          0 0 ''
End

#O
Vnum 4262
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4400
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4875
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 4891
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4408
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 105 0 0 0 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21086
Nest 0
Name canteen water~
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 7904
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   3400 5 1 3 2 25 1 4 559 6 2 1 26 1 7 1 2 3 1 3 1 7 8 18 4 6 5 16 6 2 3 1 4 1 2 1 1 1 3 2 1 1 8 2 4 1 12 1 11 2 13 1 17 1 110 23 3548 1 8 7 11 22 5154 1 49 1 74 3 5 3 6 4 5 3 7693 9 1 4 1 1 1 1 1 1 2 3 1 5 3 5 7 1 54 1 7 7 3 1 1 1 1 4 3 4 1 2 2 1 1 11 1 20 1 2 1 1 4 14 1 3 2 14 3 1 1 15 2 2 1 15 1 2 2 18 2 17 3 3 3 9 2 2 1 3 3 9 5 2 4 8 6 2 4 5 1 2 7 1 1 2 1 8 7 6 3 3 8 4 3631 1 60 1 63 1 1 1 7 1 20 1 1 3 14 1 8 3 1 1 6 1 38 1 124 1 20 1 8 1 2 2 13 2 13 1 8 5 9 1 101 1 71 1 1 2 1 43 1 18 7 38 41 1 8 1 38 1 127 3 1 1 3 1 159 1 108 1 39301 -1

#END
