#PLAYER
Name Takhama~
Id   1099808653
LogF 1102122898
LogO 1102123538
Vers 8
Prom HP:%h/%H Ma:%m/%M Mv:%v/%V %x/%X %a %r %g/%s ~
Race elf~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 33
MBKill 3
MHKill 261
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 69530
NPlyd 0
NAge 0
Bank_Gold 84
Bank_Silv 2920
Email god_thy_2nd@hotmail.com~
Referrer maugrim/hatred. ginger~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 45270421
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE000f66912f6b-CM00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7964
HMV  239 322 159 159 272 272
Hand 2
Gold 13
Silv 1945
Exp  186588
Act  DEb
Blok -1
AfBy EFJ
Comm NOQS
Com2 A
Pos  4
Save  -10
Alig  -565
Hit   28
Dam   25
ACs 63 63 63 75
Wimp  100
Attr 14 14 9 21 17 6
AMod 5 0 0 2 2 -2
Pass Ta72Z/SxyeDfQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 19
Loner 0
HMVP 347 164 272
Cd  -16 19 46 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 62 'dodge'
Sk 80 'fisticuffery'
Sk 92 'enhanced damage'
Sk 91 'swimming'
Sk 86 'hand to hand'
Sk 56 'kick'
Sk 26 'sweep'
Sk 51 'trip'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 72 'block'
Sk 76 'counter'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 61 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 72 'fast healing'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 42 'sense life'
Sk 76 'fighting arts'
Sk 46 'bandage'
Sk 1 'hear the wind'
Affc 'bless'   0  67   4   6  18          0 0 ''
Affc 'bless'   0  68   4 -10  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 4419
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4417
Nest 0
WearL -1
Cost 5
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 64
WearL 16
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL 65536
Cost 1500
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  17
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21114
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4161
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11013
Nest 0
WearL -1
Cost 10000
End

#O
Vnum 4863
Nest 0
WearL -1
Cost 6500
End

#O
Vnum 4900
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4864
Nest 0
WearL 1048576
Cost 4500
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 4305
Nest 0
WearL -1
Cost 155
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 18
Nest 0
ShD  the feather of A goose~
Desc The feather of A goose is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 3419
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 720
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7068
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 19157
Nest 0
WearL -1
Cost 500
Vlues  12 20 1 21 512 18 0 0 0 0 0 0 0
End

#O
Vnum 4290
Nest 0
WearL -1
Cost 150
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#RoomRLE   100 1 223 1 2 1 289 1 24 2 21 1 2318 1 415 6 2 17 2 2 1 13 557 9 25 2 7 2 1 55 1 5 3 22 1 4 1 2 2 5 1 6 1 4 1 3 3 1 8 1 2 1 4 1 1 1 14 1 12 1 1 1 114 22 47 1 1 1 2 2 13 2 49 1 391 2 1 5 1 3 18 2 23 2 7 5 11 3 2306 20 630 2 2 13 1 1 8 34 1 2 8 2 5119 1 9 1 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 3 5 3 6 3041 9 3 5 4 15 2 13 1 7 1 2 7 1 429 2 1 1 2 21 2 1 1 6 2 41 2 31 1 1 4 1 2 10 4 6 26 10 1 3 1 4 2 3 1 29 1 1 7 13 59 1 93 12 109 21 290 2 1278 3 2 1 1 1 21 2 4 3 41 4 1 1 1 1 13 1 34 2 1903 8 2 4 2 4 26 1 54 2 6 9 1 8 3 22 6 21 2 19 1 4 1 4 1 1 5 2 2 19 1 97 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 12 1 19 1 19 3 3576 1 6 1 76 1 17 1 91 1 623 1 49 1 29 1 56 1 195 2 72 1 14 1 216 1 1 1 9 1 24 1 19 1 66 1 8 1 402 68 143 1 4435 1 100 1 298 1 99 1 98 1 99 1 590 1 100 1 208 1 99 1 99 1 99 1 99 1 99 1 31786 -1

#QbitsRLE   999 -1

#END
