#PLAYER
Name Taki~
Id   894828474
LogF 984733840
LogO 984733840
Vers 7
Prom <H:%h V:%v G:%g S:%s L:%X>%S{%r}%e ~
Race syvin~
Sex  2
Cla  2
Levl 5
WTime -954
MBKill 1
MHKill 521
Hero 0
Depty 0
Sec  0
Plyd 133628
Bank_Gold 0
Bank_Silv 1780
Email seiwert@156.26.1.2~
Host wks-65-27-28-219.kscable.com~
Not  984733831 984733831 984733831 984733831 984733831 984733831 984733831
Scro 22
Room 4178
HMV  34 34 110 110 117 117
Hand 4
Gold 0
Silv 150
Exp  57359
Act  CDEFGHQ
AfBy Z
Comm LMNOS
Pos  8
Prac 8
Save  -1
Alig  1000
Hit   6
Dam   8
ACs 75 77 77 82
Attr 7 18 18 20 8 6
AMod 1 2 0 1 0 0
Pass TandtCH/JJFXI~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 102
TSex 2
LLev 7
Loner 0
HMVP 34 110 117
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f flee~
Alias mf but cor~
Alias 0 get coin~
Alias q bs~
Alias 9 #10 sneak~
Alias p palm 1.~
Alias o #2 hide~
Alias - drop 1.~
Alias [ #10 l duck~
Sk 55 'dagger'
Sk 16 'shield block'
Sk 1 'sword'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'circle'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 15 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 2 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  22
Cost 0
Affc 'enchant weapon'   1  63  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  63  -1   6  18          0 0 ''
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4414
Nest 0
ExtF 8653824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22000
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 552
Nest 0
ExtF 8388864
Cond 0
Wear -1
Cost 0
End

#O
Vnum 552
Nest 0
ExtF 8388864
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 764
Nest 0
Cond 0
Wear -1
Cost 100
End

#END
