#PLAYER
Name Taklar~
Id   885222013
LogF 885224376
LogO 885224376
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 1
MHKill 6
Depty 0
Sec  0
Plyd 2363
Bank_Gold 0
Bank_Silv 0
Email ViGames@aol.com~
Host 152.174.127.168~
Not  0 0 0 0 0
Scro 22
Room 4342
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 59
Exp  5927
Act  DQ
AfBy e
Comm EFGNOR
Pos  8
Alig  38
Hit   1
Dam   1
ACs 83 85 85 94
Attr 13 16 16 12 6 9
AMod 0 0 0 0 0 0
Pass TaMki2ypOWv9w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 76
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 15 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 41 'dagger'
Sk 17 'shield block'
Sk 1 'backstab'
Sk 20 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 97 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 27
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 27
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21068
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21067
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#END
