#PLAYER
Name Talena~
Id   895453974
LogF 895506186
LogO 895508434
Vers 5
Prom <%h/%H %m/%M %X> ~
Race dwarf~
Sex  2
Cla  4
Levl 4
MHKill 113
Depty 0
Sec  0
Plyd 4913
Bank_Gold 0
Bank_Silv 0
Email orlea@erols.com~
Host 207-172-224-124.s61.as2.hrt.erols.com~
Not  895471411 895454418 0 895454412 0
Scro 22
Room 4134
HMV  59 59 106 106 48 110
Hand 2
Gold 0
Silv 15
Exp  25538
Act  DEGQ
AfBy J
Comm EFGNORS
Pos  5
Prac 4
Alig  972
Dam   1
ACs 73 67 67 90
Attr 18 8 17 7 19 7
AMod 0 0 0 1 1 0
Pass TamqXAJw8jhd6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 2
LLev 1
Loner 0
HMVP 59 106 110
Cnd  -4 9 15 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ss butcher corpse~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 60 'sword'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 27 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21060
Nest 0
Cond 0
Wear 6
Cost 25
End

#O
Vnum 21068
Nest 0
Cond 0
Wear 12
Cost 18
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21085
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#PET
Vnum 4006
Name hamster~
LogO 895508434
Desc A neck tag says 'I belong to Talena'.
~
Sex  1
HMV  15 11 2 2 13 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
