#PLAYER
Name Talen~
Id   880774097
LogF 1015918513
LogO 1015918521
Vers 7
Prom HP:%h MN:%m MV:%v XP:%X %S ~
Race syvin~
Sex  1
Cla  2
Levl 90
Wants 1
PBKill 8
MBKill 15
PHKill 1
MHKill 2833
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 395125
Bank_Gold 877
Bank_Silv 112817
Email tring@waun.tdsnet.com~
Host 24-158-4-222.mazo.wi.charter.com~
Not  881363927 881440761 0 891214377 880824984 952687476 0
Scro 22
Room 4056
HMV  1101 1101 243 243 696 696
Hand 2
Gold 11002
Silv 400315
Exp  257404
Act  CDEGH
AfBy DFPZ
Comm GNOS
Pos  8
Prac 8
Trai 7
Save  -3
Alig  1000
Hit   21
Dam   35
ACs -126 -118 -114 -10
Attr 18 10 17 23 20 6
AMod 2 1 0 2 0 -5
Pass TaTLFCzyM6V7w~
Layhands 0
Exorcise 0
Titl .~
Pnts 52
TSex 1
LLev 107
Loner 1
HMVP 1101 278 696
Cnd  -5 -16 29 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias but but corpse~
Alias b backstab~
Alias ass assassinate~
Alias k kill~
Sk 100 'dagger'
Sk 58 'shield block'
Sk 61 'elusiveness'
Sk 99 'backstab'
Sk 89 'circle'
Sk 73 'dodge'
Sk 100 'enhanced damage'
Sk 95 'parry'
Sk 59 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 60 'redirect'
Sk 100 'second attack'
Sk 81 'hide'
Sk 60 'lore'
Sk 91 'sneak'
Sk 100 'track'
Gr 'rom basics'
Affc 'sneak'   0  84  63   0   0      32768 0 ''
Affc 'detect hidden'   0  76  11   0   0         32 0 ''
Affc 'detect invis'   0  74  11   0   0          8 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12219
Nest 0
ExtF 92536832
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 114
Nest 0
ShD  `kA `cFo`kre`cst Green `kCl`co`kak``~
Desc `hA deep `cgreen `hcloak embroidered with `kgold `hhas been left here.``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
ExtF 8388609
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
ExtF 8388609
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3503
Nest 0
ShD  `aA `hWhite `aMetal Arm Chain``~
Desc `hA series of white chains connected by links lies here.``~
ExtF 8389632
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3503
Nest 0
ShD  `aA `hWhite `aMetal Arm Chain``~
Desc `hA series of white chains connected by links lies here.``~
ExtF 8389632
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4231
Nest 0
ExtF 8388609
Cond 0
Wear 18
Cost 0
End

#O
Vnum 16329
Nest 0
ExtF 8388864
Cond 0
Wear -1
Cost 0
Val  250 250 3 0 0 0 0
End

#O
Vnum 3504
Enchanted
Nest 0
ShD  `dA `bRed-Tipped `dNeedlepoint Dagger``~
Desc `dA tiny `bneedlepoint `ddagger lies on the ground.``~
ExtF 8388675
Cond 0
Wear 16
Lev  76
Cost 0
Affc 'enchant weapon'   0  89  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   5  19          0 0 ''
End

#O
Vnum 16315
Nest 0
ExtF 8650753
Cond 0
Wear 0
Cost 0
Val  0 0 147 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExtF 8650784
Cond 0
Wear 7
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear 1
Cost 300
End

#O
Vnum 3692
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4319
Nest 1
Cond 0
Wear -1
Cost 355
End

#O
Vnum 8702
Nest 1
Cond 0
Wear -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 18983
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 142
End

#O
Vnum 4106
Nest 1
ShD  a vial of sanctuary~
Cond 0
Wear -1
Lev  43
Cost 750
Val  140 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3504
Nest 1
ShD  `dA `bRed-Tipped `dNeedlepoint Dagger``~
Desc `dA tiny `bneedlepoint `ddagger lies on the ground.``~
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  26
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  79
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  79
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  79
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  79
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 194 0 0 0 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5319
Nest 1
Cond 0
Wear -1
Cost 14965
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3506
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  88
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 0
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 0
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 0
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 0
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 0
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 0
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 0
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 0
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 0
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Cond 0
Wear -1
Time 502
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Cond 0
Wear -1
Time 468
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Cond 0
Wear -1
Time 790
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Cond 0
Wear -1
Time 782
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Cond 0
Wear -1
Time 906
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Cond 0
Wear -1
Time 889
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 11402
Nest 1
ExtF 8654851
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 0
Wear -1
Cost 993
End

#O
Vnum 18930
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4166
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7043
Nest 0
Cond 0
Wear 6
Cost 2049
End

#O
Vnum 3688
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16307
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  82
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12234
Nest 0
Name adamantite shield~
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 12 12 2 14 5 20 1 6 2 5 1 2 1 26 1 16 1 8925 1 9 1 9 1 9 1 9 1 9 1 9 1 11857 1 180 1 40331 -1

#END
