#PLAYER
Name Talever~
Id   1069490583
LogF 1172629394
LogO 1172630612
Vers 8
Desc Before you stands a mighty bird. his wings, huge and shimmering, 
are glowing with a light almost too bright to look at.
however, you sense a kindness in this great being.
you can tell he would never hurt anything unless it was to
protect good or to destroy evil.
one look at the muscles rippling below his feathers, and
it is obvious that he is very capable of both.
~
Prom `h%r%c``(hp:%h mp:%m mv:%v gld:`k%g``) %e ~
Race nerix~
Clan Twilight~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
Wants 2
EInBR 16
EWonSD 39
EInSD 83
ODeaths 44
PBKill 21
MBKill 75
BBKill 116
SBKill 39
PHKill 21
MHKill 7585
BHKill 169
SHKill 68
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2387563
NPlyd 2279900
NAge 3
Bank_Gold 15887
Bank_Silv 5243
Email mkerner@runner.csub.edu~
Referrer ~
Souls 0
HP_Gained 4
Mana_Gained 113
Move_Gained 0
PointsRp 0
PointsNh 5
PointsQ 8
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 1598580064
TotalS 0
Dam_Type 41
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 6470
GamW 18972
QTicks 0
TotalQH 13
TotalQF 2
TQFAttempt 4
TQHAttempt 20
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-140-184-163.hsd1.md.comcast.net~
Not  1131070486 1131070486 1131070486 1131070486 1131070486 1131070486 1131070486 1131070486
Scro 98
Room 4056
HMV  119 1303 72 534 362 587
Hand 2
Gold 33
Silv 697
Exp  15314537
Act  DGHb
Blok -1
AfBy H
Comm NOQS
Com2 0
Pos  8
Save  -9
Alig  1000
Hit   21
Dam   30
ACs -77 -63 -89 -80
Wimp  600
Attr 23 13 14 18 20 6
AMod 7 0 0 5 2 1
Pass Drs9aYvp5iBmg~
Plan  Talever for a long time was friendless, a drifter assassin who cared for nobody. 
He wandered the realm, alone, with little concience, until he began to question his  
selfish ways. one day he met a friendly monk and mage, who asked him what his
purpose in life was. Since he had no answer for them, he decided to change. 
Talever joined the good clan Twilight, which turned out to be the best decision
he had ever made. He found that he enjoyed helping the less fortunate, as well 
as destroying the evil that was 'noticeably' starting to spread across the land.
Eventually he heard a tale of a great bird race, a race that was dedicated to
banishing evil wherever they walked. he also heard that the one of the few remaining
of this great race was looking for dedicated warriors to aid them in this noble 
quest. Talever went in search of this 'Nerix' who he hoped would transform him
into this bane of evil......
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `n*`g*`n*`.~
Pnts 0
TSex 1
LLev 652
Loner 1
HMVP 1208 534 587
Cd  -4 -16 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 13 10 8 12 9 0 0
Sk 1 'cause serious'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 81 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 81 'dispel evil'
Sk 1 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 1 'know alignment'
Sk 86 'protection evil'
Sk 100 'ray of truth'
Sk 96 'calm'
Sk 100 'frenzy'
Sk 96 'holy word'
Sk 100 'bless'
Sk 76 'remove curse'
Sk 100 'shield block'
Sk 100 'bash'
Sk 86 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 100 'butcher'
Sk 1 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 81 'blindfighting'
Sk 100 'influence'
Sk 86 'fishing'
Sk 100 'call mount'
Sk 91 'lightningbreath'
Sk 96 'swoop'
Affc 'sanctuary'   0  73   4   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3210
Nest 0
ExF 0 3
Cond 100
WearL 524288
Cost 3059
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 9319
Nest 0
WearL 32
Cost 60000
End

#O
Vnum 9339
Nest 0
WearL 4
Cost 9009
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 7717
Enchanted
Nest 0
ExF 0 8392001
WearL 2048
Lev  81
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  80  -1  -1  24          0 0 ''
Affc 'reserved'   1  80  -1   2   1          0 0 ''
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 492
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 51
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 785
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 590
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 705
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 565
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 965
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 530
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 855
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 765
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 860
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 735
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 505
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 4703
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  75
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 5406
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
ExF 0 8650752
WearL -1
Lev  88
Cost 0
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 77
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 660
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 520
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 925
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7428
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7604
End

#O
Vnum 9295
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777216
WearL 262144
Cost 90000
End

#O
Vnum 3692
Nest 0
Cond 100
WearL 2
Cost 0
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  74
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  74
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  74
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  74
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  74
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  74
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask heal~
ShD  an iron flask of heal~
WearL 16384
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#RoomRLE   100 2 1 4 1 11 3 7 2 1 1 8 1 1 3 8 2 4 1 1 2 4 4 4 1 1 2 6 2 3 3 5 2 1 1 1 5 1 7 3 1 8 2 7 2 1 12 1 6 2 3 2 3 2 3 1 3 1 7 2 3 2 4 1 6 1 1 1 1 1 7 11 6 1 66 1 5 3 2 1 1 1 1 3 4 1 3 1 3 5 15 1 4 1 33 2 19 49 1 3 37 1 4 1 1 3 2 1 1 16 10 8 16 1 34 15 3 2 3 2 1 17 8 5 1 2 1 1 3 3 11 3 19 5 147 1 3 1 5 1 7 1 1 11 1 7 2 20 2 16 20 1 1 14 156 1 46 1 229 11 5 1 11 17 1 1 1 1 3 6 1 1 11 1 1 1 3 1 1 3 3 3 3 3 706 16 1 6 2 22 255 25 8 27 3 9 3 23 6 9 471 34 7 2 6 3 2 1 12 33 1 2 1 3 1 1 105 14 1 10 1 17 58 145 7 1 23 43 2 9 5 5 3 1 142 4 6 3 100 24 2 10 2 7 1 86 1 4 1 2 1 18 1 4 2 10 1 2 2 3 1 1 9 2 1 1 1 2 3 1 6 2 3 10 1 1 12 1 3 3 19 1 5 3 32 1 21 1 3 1 1 3 4 2 1 1 1 2 4 2 2 1 42 6 10 1 1 2 7 1 4 1 13 1 1 2 19 2 571 7 8 4 1 11 7 1 18 28 7 15 1 5 144 37 2 8 23 7 1 16 1 4 1 1 100 1 1 1 1 17 1 3 1 4 1 8 1 1 3 1 1 2 1 9 1 3 1 5 1 2 1 3 4 8 1 2 11 2 5 2 7 1 3 1 4 1 1 1 1 1 1 2 2 1 5 3 1 2 1 2 1 2 1 1 8 1 2 1 1 1 106 1 302 4 86 6 1 60 1 27 1 1 2 2 1 106 1 3 532 1 1 1 3 4 2 6 68 16 1 4 3 19 5 2 1 32 1 2 1 1 1 1 2 20 2 8 3 1 6 2 1 6 110 54 395 17 1 29 2 33 1 29 89 70 1 1 728 9 2 4 1 7 23 4 2 3 44 27 1 32 1 3 3 1 4 1 16 10 301 3 1 3 3 1 1 1 5 7 1 2 33 1 6 16 2 5 1 5 1 14 1 11 4 1 2 12 1 16 1 4 1 6 3 5 1 9 1 7 954 2 1 15 1 5 2 10 1 3 1 15 240 1 105 1 3 4 6 8 2 18 2 10 3 3 1 10 2 1 1 5 1 2 1 5 4 2 1 2 2 1 1 1 1 4 1 1 2 5 1 4 1 2 2 17 2 3 2 1 8 6 302 1 1 1 3 2 1 4 5 1 8 10 1 1 1 2 1 7 6 1 28 2 49 28 1 6 1 21 1 24 1 1 8 1 1 2 55 5 1 1 1 1 1 1 1 1 2 7 1 11 2 2 4 3 41 14 1 4 3 2 4 2 3 4 429 1 4 1 3 6 9 7 1 2 117 30 1 1 4 1 1 1 1 16 95 12 6 1 3 2 3 5 1 1 1 1 1 9 1 1 1 2 1 12 9 1 9 24 446 1 1 7 1 1 1 19 1 17 1 3 2 26 1 9 1 9 1 244 154 25 4 63 53 27 413 7 2 4 1 11 1 3 1 2 2 1 3 4 3 1 5 8 1 3 6 6 1 15 5 1 2 46 6 7 59 36 2 48 2 6 3 13 2 6 3 6 2 1 1 4 1 6 1 2 2 7 1 2 1 2 2 1 1 10 2 8 2 2 2 2 2 2 11 56 1822 59 1 10 429 40 3 4 12 9 11 5 9 9 7 4 1 24 2 2 6 4 8 2 7 10 7 5 18 7 26 1 36 2 22 2 10 2 26 20 13 2 9 22 10 4 1 1 11 1 3 1 5 1 12 1 13 1 10 1 18 1 23 12 9 12 11 2 5 1 9 6 2 1 16 15 31 5 168 2 167 2 3 1 4 1 4 1 5 1 35 1 444 104 1 14 1 12 4 65 2 36 1 13 3 12 1 7 325 2 2 29 1 28 4 1 4 1 4 2 3 2 1 22 1 1 1 1 1 4 2 20 1 6 20 1 1 1 1 3 1 5 1 8 1 5 1 2 43 2 5 3 2 5 1 1 1198 10 4 6 1 1 6 10 1 3 8 25 2 5 1 4 1 2 1 4 1 15 479 16 1 25 1 2 1 17 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 2 17 1 17 1 2 7 63 1 3 861 1 24 31 1948 1 3 1 6 1 9 2 8 1 3 1 3 1 3 1 1 1 1 1 1 2 1 2 5 1 4 2 2 1 2 1 6 1 6 1 1 3 12 1 3 1 1 2 3 1 4 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 5 2 12 1 17 2 4 1 8 1 1 1 1 1 2 3 2 5 1 2 1 1 2 1 2 1 2 1 7 3 3 2 1 1 1 1 1 2 13 1 1 1 1 1 10 7 5 1 6 2 2 1 6 1 16 1 3 1 8 1 2 1 3 1 4 1 5 2 1 1 10 1 4 1 1 1 3 1 2 1 24 1 3 1 1 1 4 1 14 2 3 1 9 1 9 2 6 1 1 3 18 1 3 1 1 1 11 2 1 1 1 1 3 2 15 2 1 1 12 4 7 1 1 1 17 1 33 2 2 1 3 1 8 1 43 1 20 1 58 1 1 1 10 1 1 1 5 1 9 1 1 1 3 1 11 1 5 3 4 1 6 1 1 3 1 2 18 3 11 1 6 1 5 1 4 2 1 2 2 3 3 6 5 1 6 4 2 1 10 1 6 2 7 2 15 1 12 1 4 3 3 2 6 1 58 1 39 2 8 2 18 1 20 1 5 3 6 1 1 1 1 1 3 1 1 2 3 2 56 1 12 3 1 1 36 2 1 1 6 1 17 1 37 4 1 1 1 3 8 2 8 1 2 3 27 2 3 1 5 2 1 1 1 4 3 2 12 1 13 1 14 1 11 9 1 3 1 1 6 1 2 2 1 1 2 1 1 2 12 1 2 4 1 8 6 2 3 1 16 1 8 1 21 1 22 1 100 1 263 68 143 1 792 1 1 3 1 6 1 7 1 1 1 2 1 13 2 2 1 4 31 1 1 1 125 1 38 2 11 1 10 1 36 1 31 11 9 12 36 1 32 1 8 2 56 1 32 1 9 2 55 1 32 1 10 2 54 1 32 1 11 2 53 1 32 1 12 2 46 7 32 1 13 2 45 1 38 1 14 2 44 1 38 1 15 1 44 1 38 1 15 28 17 2 37 1 42 1 15 4 37 1 42 1 15 1 1 1 38 1 42 1 15 3 38 1 42 1 15 2 39 1 42 1 15 2 39 3 40 1 15 2 41 1 40 1 13 5 40 1 40 1 13 1 1 1 1 1 40 1 40 1 13 1 1 1 1 1 40 1 40 1 13 1 1 3 40 1 40 1 12 5 41 11 30 1 11 1 1 1 1 2 51 1 30 1 11 1 1 1 1 1 52 1 30 1 11 1 1 1 1 1 52 1 30 1 11 5 52 4 27 1 10 2 2 1 56 1 27 1 10 2 2 1 55 6 23 1 10 1 1 3 35 5 20 1 23 1 7 5 38 3 1 1 20 1 23 1 7 4 41 3 2 1 17 1 23 1 6 2 46 7 14 1 23 1 6 2 49 4 14 1 23 1 5 2 52 2 14 1 23 1 5 2 53 1 14 1 11 19 54 1 14 1 11 1 11 1 1 4 70 1 11 1 11 1 1 2 56 2 14 1 11 1 11 1 1 2 56 2 14 1 11 1 11 1 1 2 19 1 3 1 3 5 23 3 14 1 11 1 11 1 1 6 15 1 1 1 1 1 3 3 1 2 22 3 14 2 10 1 11 9 14 1 1 1 3 1 1 7 1 1 19 3 15 1 10 1 11 7 1 1 14 9 1 4 1 2 20 2 15 1 10 1 4 16 14 1 1 1 3 12 19 2 15 1 10 1 4 17 13 1 1 1 3 13 18 2 15 1 10 1 12 9 12 8 1 1 3 7 19 2 14 5 6 1 12 10 11 2 3 7 1 1 3 1 1 2 5 3 10 2 18 1 6 23 12 1 7 1 3 1 3 1 2 10 9 4 16 1 18 10 12 2 7 1 3 1 3 1 3 1 1 1 1 8 6 1 2 1 16 1 16 12 12 2 7 1 3 1 3 1 3 1 1 1 2 2 1 3 1 7 2 1 16 1 14 12 15 33 1 6 1 1 16 1 14 12 15 2 7 2 1 1 2 1 4 1 1 1 2 3 1 4 1 6 1 1 16 1 10 13 28 1 1 1 2 1 4 25 13 1 10 9 32 3 2 1 6 1 2 2 1 3 1 1 1 6 1 2 1 3 11 1 8 11 31 2 4 1 6 1 2 2 2 11 1 1 4 1 11 1 8 11 32 1 4 1 6 1 2 2 2 4 1 6 1 1 4 5 7 20 22 2 6 3 4 1 6 1 2 2 2 1 1 2 1 8 3 2 1 2 17 11 18 2 2 1 5 3 4 3 6 1 2 2 2 1 1 47 8 1 8 8 1 1 8 1 8 1 2 2 2 1 1 14 2 1 2 2 3 7 6 12 17 1 3 2 1 1 8 1 8 1 2 2 2 1 1 2 1 5 1 1 6 1 2 1 2 3 6 2 4 12 17 1 3 1 1 1 9 1 8 1 2 2 2 1 1 2 1 5 1 1 6 1 1 2 2 1 1 1 6 3 4 11 14 8 11 1 8 1 2 2 2 1 1 2 1 20 15 11 12 2 3 1 15 1 8 1 2 2 2 1 1 2 1 19 16 14 5 1 1 1 6 1 15 1 8 1 2 2 2 1 1 2 1 8 2 1 2 1 21 11 2 9 6 1 15 1 8 1 2 2 2 1 1 2 1 19 16 11 10 1 6 1 15 1 8 1 2 2 2 25 15 11 10 1 6 1 15 1 8 1 2 2 2 1 1 22 16 10 11 1 6 1 13 3 8 1 2 2 2 1 2 1 2 11 6 2 14 11 11 1 6 1 4 10 10 1 2 2 2 1 2 2 1 19 14 10 12 4 3 1 4 1 19 1 2 2 2 1 3 1 1 20 12 11 15 1 3 1 4 1 19 1 2 2 2 1 3 1 1 19 13 16 10 1 3 1 4 1 19 1 2 2 2 1 3 1 1 1 1 1 14 1 14 16 10 7 2 1 19 1 2 2 2 1 3 3 1 1 14 1 13 4 2 7 20 1 1 2 19 1 2 2 2 1 4 2 1 1 14 1 13 2 1 7 23 1 1 1 20 1 2 2 2 1 4 20 12 5 28 1 1 1 20 1 2 2 2 1 4 1 2 1 15 1 11 2 3 1 28 1 1 1 20 1 2 2 2 1 4 1 2 17 10 3 3 1 28 6 17 1 2 2 2 1 4 1 2 1 15 6 4 4 3 1 30 1 2 1 20 2 2 1 1 7 20 2 4 1 1 1 3 1 30 1 2 10 11 2 2 1 4 1 2 1 21 6 1 1 3 1 30 1 23 2 2 1 4 1 2 1 26 1 2 4 30 1 14 1 8 2 2 1 2 6 26 1 2 1 33 1 14 1 9 5 3 1 2 1 26 1 2 1 33 1 14 1 11 3 3 4 26 1 2 1 33 1 27 9 26 1 2 1 33 1 16 1 9 3 3 1 29 4 33 1 21 1 3 1 1 1 4 1 29 1 36 1 18 5 2 1 1 1 4 1 29 1 36 1 21 1 5 1 4 1 29 1 36 1 21 1 5 1 4 1 29 1 36 1 21 2 4 1 4 7 23 1 36 1 22 6 10 1 23 1 36 1 38 1 23 1 36 1 38 1 23 1 36 1 38 1 23 1 36 1 38 2 5 7 10 1 36 1 39 1 5 1 5 1 10 1 36 1 38 8 5 1 10 1 36 1 38 2 11 1 10 1 27359 -1

#QbitsRLE   999 -1

#END
