#PLAYER
Name Taliesen~
Id   904506187
LogF 912816827
LogO 912816827
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  5
Levl 6
MHKill 77
Depty 0
Sec  0
Plyd 16387
Bank_Gold 0
Bank_Silv 0
Email freek007@hotmail.com~
Host ppp046-lardtx.ICSI.Net~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  51 51 128 128 117 117
Hand 2
Gold 0
Silv 628
Exp  22724
Act  CDEFGHQ
AfBy J
Comm EFGNORZ
Pos  8
Prac 4
Trai 2
Alig  980
Dam   1
ACs 67 68 68 88
Wimp  5
Attr 6 19 14 10 13 9
AMod 0 0 0 0 0 0
Pass TaYkmZ2MMTTew~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 3
Loner 0
HMVP 51 125 117
Cnd  -16 10 24 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 63 'dagger'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'swimming'
Sk 60 'instruments'
Sk 9 'composition'
Sk 60 'influence'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3413
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4286
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4233
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 1
Cond 0
Wear -1
Time 31
Cost 9
End

#O
Vnum 4059
Nest 1
Cond 0
Wear -1
Time 31
Cost 7
End

#O
Vnum 4059
Nest 1
Cond 0
Wear -1
Time 31
Cost 7
End

#O
Vnum 4059
Nest 1
Cond 0
Wear -1
Time 30
Cost 9
End

#O
Vnum 4059
Nest 1
Cond 0
Wear -1
Time 30
Cost 9
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5568
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 42
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 5560
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#END
