#PLAYER
Name Tallen~
Id   905411510
LogF 930802472
LogO 930802505
Vers 6
Prom `g%h`b/HP`g %v`b/MV`g %m`b/MN`g %X`b/TNL ~
Race elf~
Sex  1
Cla  0
Levl 6
MBKill 1
MHKill 175
Hero 0
Depty 0
Sec  0
Plyd 52745
Bank_Gold 0
Bank_Silv 0
Email Gearrion@aol.com~
Host pm4-160.port.shore.net~
Not  910663596 910663599 0 907098480 905412187 0 0
Scro 22
Room 1227
HMV  37 37 172 172 120 120
Hand 2
Gold 0
Silv 0
Exp  38254
Act  CDGHQY
AfBy J
Comm FNOQRS
Pos  8
Alig  1000
ACs 68 70 68 88
Wimp  8
Attr 9 22 16 13 13 7
AMod 2 1 0 0 0 0
Pass TaRPfvHN3TwrQ~
Bcry  Prepare To Die Beast!!!!~
Layhands 0
Exorcise 0
Titl  The Wizard~
Pnts 84
TSex 1
LLev 5
Loner 0
HMVP 37 167 120
Cnd  -16 -13 9 21
Color 1 7 1 23 3 14 6 1 12 6 6 10 2 12 5 8 13 5
Alias ss sac corpse~
Alias cc look in corpse~
Alias ll look in box~
Alias kk order all kill~
Alias rr order all report~
Alias zz auction stats~
Alias \ order all~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 46 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 5619
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4277
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#END
