#PLAYER
Name Talmus~
Id   1241823906
LogF 1243525392
LogO 1243525393
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 23
ODeaths 2
MHKill 62
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 32259
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadwen@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 12258266
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-120-213-205.static.twtelecom.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7933
HMV  353 353 139 139 173 173
Hand 1
Gold 147
Silv 4068
Exp  3294915
Act  DQ
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  -743
Hit   9
Dam   9
ACs 84 84 85 92
Attr 23 9 8 7 21 13
AMod 8 2 0 5 2 0
Pass Taw6w/cm8wW9.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 6
Loner 0
HMVP 350 144 173
Cd  -16 1 -10 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 6 'dagger'
Sk 6 'flail'
Sk 6 'mace'
Sk 6 'polearm'
Sk 6 'shield block'
Sk 1 'staff'
Sk 65 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 6 'charge'
Sk 6 'berserk'
Sk 6 'disarm'
Sk 7 'dodge'
Sk 1 'enhanced damage'
Sk 3 'hand to hand'
Sk 6 'kick'
Sk 1 'sweep'
Sk 68 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 6 'butcher'
Sk 6 'redirect'
Sk 68 'second attack'
Sk 6 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Cost 12
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL 512
Cost 400
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 317
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 317
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 15
Nest 1
ShD  the leg of `da young farmer``~
Desc The sliced-off leg of `da young farmer`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of `da young farmer``~
Desc The torn-out heart of `da young farmer`` is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of `da young farmer``~
Desc The torn-out heart of `da young farmer`` is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 12258
Nest 1
ExF 0 9175043
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 20
Nest 1
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 262210
WearL 131072
Lev  25
Cost 3000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  13
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  50 100 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 317
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 5 3 4 4 182 1 1205 5 6 5 1879 1 634 1 7 2 1 42 1 5 34 4 1 2 1 1 5 5 1 10 4 1 14 2 4 1 11 2 1 1 1 1 12 1 3 1 112 1 3 1 1 6 3 1 1 1 4 1 1 1 2 1 43 1 2 2 14 1 50 1 3429 2 7 8 1 1 2 3 1 26 5 2 1 4 6098 2 6887 41 1 7 2 12 46 10 4 4 3 2 5 1 5 1 1 7 5 1 2 2 1 1 1 2 1 4 5 4 2 1 1 5 7 1 2 2 1 4 1 2 7 1 3 6 1 2 7 1 2 10 7 1 1 3 1 1 2 1 1 2 7 1 2 10 7 3 1 9 7 1 5 1 5 1 7 1 11 1 7 1 11 1 5 3 11 1 1 7 13 9 12 8 15 5 18 3 3603 1 167 1 1647 1 149 6 1 1 7 5 12 5 1 2 3 6 1 10 4 4 143 1 5134 1 691 1 9 1 99 1 32385 -1

#QbitsRLE   999 -1

#END
