#PLAYER
Name Talmar~
Id   911610450
LogF 923116003
LogO 923116003
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 4
MBKill 2
MHKill 106
Depty 0
Sec  0
Plyd 10023
Bank_Gold 0
Bank_Silv 0
Email mshelton@mudding.hobbies.org~
Host user-37kagpd.dialup.mindspring.com~
Not  0 911680628 0 911680619 911680621
Scro 22
Room 4056
HMV  51 51 110 110 109 109
Hand 2
Gold 0
Silv 130
Exp  12345
Act  DEFGHQ
Comm EFGNOR
Pos  8
Prac 3
Trai 1
Alig  1000
Hit   1
Dam   2
ACs 75 75 76 96
Wimp  15
Attr 9 14 8 12 16 15
AMod 0 0 0 0 0 0
Pass TarM0gZcQWLG.~
Layhands 0
Exorcise 0
Titl  the Paladin~
Pnts 55
TSex 1
LLev 1
Loner 0
HMVP 51 110 109
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'polearm'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 48 'parry'
Sk 1 'trample'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 58 0 0 0 0
End

#END
