#PLAYER
Name TalonSlayer~
Id   1054799882
LogF 1241931546
LogO 1241931546
Vers 8
ShD  `cEdgar`h, the guardian``~
LnD  `cEdgar`h, the defender of the Crazed Hall, always has his lunch pail nearby.`` ~
Desc `fCautiously, you approach, fearful that the blank stare of the man
before you will fall upon you as you walk by.  Your feet scuffle ever so
slightly causing a quick turn of the man's head, his gaze piercing you like
a knife.  Though, devoid of the once great fire within them, you can tell by
this man's eyes that he is the one known as `hTalonSlayer.  `fAs your eyes
lock, you can see lines of worry not befitting a man of his age, making him
seem to have been alive many lifetimes more then any human should have been.
His hair, once a mess of brown locks, is now a dark black with a large
streak of white running along his right temple, perhaps a byproduct of his
fabled trip to hell to face the evil `mAuvyron`f, and dangles freely over
his shoulders.  A large scar runs along his cheek, an all to visual reminder
of the wars this man has seen and the battles he has fought.  Though not the
same man he once was, there is an air of experience and knowledge that once
was lacking, and it shines through as his calm stare turns into a warm
smile.  
~
Prom `m[`fHP:%h`m][`fMA:%m`m][`fMV:%v`m][`fAL:`h%a`m]%S ~
Race human~
Clan ClubCrazed~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 91
Wants 1
EInBR 2
EWonSD 5
EInSD 13
PBKill 5
MBKill 18
BBKill 15
SBKill 7
PHKill 3
MHKill 2907
BHKill 9
SHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2256627
NPlyd 0
NAge 0
Bank_Gold 17369
Bank_Silv 261
Email foo234@aol.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 28
PointsNh 0
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744071641474678
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 1
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 3
TotalQF 0
TQFAttempt 2
TQHAttempt 6
TotalCGL 0
TotalCGW 0
TCT 10
TMT 8
TOS 10
MPC 0
Host 75-130-29-249.dhcp.mdsn.wi.charter.com~
Not  1103521111 1104055927 1068746690 1163438250 1154711403 1169240576 1089208533 1068746690
Scro 33
Room 4208
HMV  1818 1818 463 470 643 643
Hand 4
Gold 32
Silv 50
Exp  278760310
Act  CDGHb
Blok -1
AfBy e
Comm NOQS
Com2 D
Pos  8
Save  -19
Alig  819
Hit   55
Dam   64
ACs -94 -94 -89 -90
Wimp  351
Attr 18 6 10 18 21 8
AMod 6 0 0 3 0 0
Pass TaNKaQH7JFt4I~
Bcry  leaps into battle, his two swords a `a::`oblur`a::`` of motion!``~
Plan  Plan is too long for the amount of space given.
Check out http://members.aol.com/foo234/talonslayer/plan.html for the full details
on TalonSlayer.
~
Layhands 0
Exorcise 0
Illusion 0
Titl , `h.`o:`c|`jLone Defender`c|`o:`h.`.~
Pnts 0
TSex 1
LLev 544
Loner 1
HMVP 1677 380 643
Cd  -16 48 24 24 0
Color 1 0 1 23 3 14 7 0 12 7 7 10 9 12 5 8 13 5 0 0
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 81 'uppercut'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 81 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'death palm'
Sk 2 'lumberjacking'
Sk 61 'milling'
Sk 91 'woodworking'
Sk 91 'fletchery'
MSk 5 'lumberjacking'
MSk -5 'forestry'
Affc 'aqua breathe'   0  82  46   0   0 1073741824 0 ''
Affc 'bark skin'   0  78  30 -15  17          0 0 ''
End

#O
Vnum 5311
Nest 0
Name phoenix claws~
POwn TalonSlayer~
WearL 64
Cost 0
End

#O
Vnum 8846
Nest 0
Name gloves hydra~
ShD  `ha pair of `cem`jera`cld `hgloves lined with `jHydra `hscales``~
Desc `cA pair of green gloves made from the scales of a Hydra have been left here.``~
POwn TalonSlayer~
WearL 128
Cost 2147483647
End

#O
Vnum 20375
Nest 0
Name satin sash emerald `kH`dE`kR`dO`kString``~
ShD  `jAn Emerald Satin Sash``~
Desc `hA thin bolt of `jsatin `hlies on the ground here.``~
POwn TalonSlayer~
WearL 2048
Cost 500
End

#O
Vnum 4508
Nest 0
Name camouflage pants `jT`calon`mS`ftring``~
ShD  `ca pair of `jRanger c`ca`jm`co`ju`cf`jl`ca`jg`ce pants``~
Desc `cThis pair of pants, once worn by the Ranger `jVanya`c, aids in the camouflage of a skilled Ranger. ~
POwn TalonSlayer~
WearL 32
Cost 23021
End

#O
Vnum 205
Nest 0
Name camouflage hood `jT`calon`mS`ftring``~
ShD  `ca `jc`ca`jm`co`ju`cf`jl`ca`jg`ce hood``~
Desc `cThis hood aids the skilled Ranger in blending into his surroundings.~
ExF 0 84673536
POwn TalonSlayer~
WearL 16
Cost 15000000
End

#O
Vnum 7071
Nest 0
Name pendant Ara'Koth mithril `kH`dE`kR`dO`kString``~
ShD  `hthe `a*`fo`m/`oMithril Pendant of Ara'Koth`m\`fo`a*``~
Desc `hThe ancient `a*`fo`m/`oMithril Pendant of Ara'Koth`m\`fo`a* `hpulses with magical power.``~
ExF 0 0
POwn TalonSlayer~
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
Name mark leadership `m/////`` `mH`fE`mR`fO`mString``~
ShD  `hthe `a.`h:`f|`mc`f `oM`hark of `oL`headership `m/////``~
Desc `hThis pendant designates the ranking of it's owner within `a.`h:`f|`mc `h'`oThe Crazed`h.'~
POwn TalonSlayer~
WearL 4
Cost 0
End

#O
Vnum 3696
Nest 0
Name emerald colored shoulder bag~
ShD  `can `oe`jm`cera`jl`od `ccolored shoulder bag``~
Desc `cMade with fine `oe`jm`cera`jl`od `ccolored fabric and hanging from a thick `dleather strap`c, this shoulder bag is bulging with equipment.``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 6257
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 6200
Nest 1
Name simple key orc mage~
ShD  `dA key to the Orc Mages' lair``~
Desc `dA simple key lies here, covered in dust.``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 5036
Nest 1
Name hero key quest~
ShD  `kthe Key to a Hero's Treasure``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 11514
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 5635
Nest 1
Name ruby long bow~
ShD  `aa `o<`bRuby`o> `aLong Bow``~
Desc `aA bow made of ebony wood and adorned with sparkling `o<`bRubies`o> `asits here.``~
POwn TalonSlayer~
Cond 89
WearL -1
Cost 50
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  83
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  83
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  83
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  83
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  83
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 12915
Nest 1
Name ivory carving knife~
ShD  `can `oivory `ccarving knife``~
Desc `cThis fine knife, with a blade made of `hivory `cand engraved with elvish `dsigils`c, waits for the skilled hands of a ranger.``~
ExF 0 8388609
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 1
ShD  `ca `jC`mR`jA`mZ`jE`mD `cwoodsman's axe``~
Desc `cWith `jC`mR`jA`mZ`jE`mD `csymbols etched into it and colorful ribbons hanging from it's blade, this axe is ready for some chopping.``~
POwn TalonSlayer~
WearL -1
Cost 35
End

#O
Vnum 12942
Nest 1
Name flannel vest~
ShD  `aa `bf`al`ba`an`bn`ae`bl `avest``~
Desc `aA comfortable looking `bf`al`ba`an`bn`ae`bl `avest looks perfect for outdoor activities!``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 6263
Nest 0
Name worn leather quiver~
ShD  `da worn leather quiver``~
Desc `dA leather quiver, frayed from many adventures, waits to be slung over your shoulder.``~
POwn TalonSlayer~
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A swallow~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A swallow~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `aa crow``~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A goose~
Cond 97
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of A goose~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `ka butterfly``~
Cond 98
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `bred-tipped`` arrow with the feather of `ha`a black-winged`h falcon``~
Cond 99
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a bridled titmouse~
Desc The feather of a bridled titmouse is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a bridled titmouse~
Desc The feather of a bridled titmouse is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a tree swallow~
Desc The feather of a tree swallow is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a black-capped chickadee~
Desc The feather of a black-capped chickadee is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of an indigo bunting~
Desc The feather of an indigo bunting is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a chestnut collared longspur~
Desc The feather of a chestnut collared longspur is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a black-billed cuckoo~
Desc The feather of a black-billed cuckoo is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a chestnut collared longspur~
Desc The feather of a chestnut collared longspur is lying here.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a black-billed cuckoo~
Desc The feather of a black-billed cuckoo is lying here.~
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 0
WearL 1048576
Cost 5430
End

#O
Vnum 3503
Nest 0
Name white metal arm chain~
ExF 0 8389632
POwn TalonSlayer~
WearL 4096
Cost 0
End

#O
Vnum 11371
Nest 0
Name golden scales rathmak~
ShD  `d-`k*`d<`oThe Scales of Rath'Mak`d>`k*`d-``~
Desc `oGleaming in the light, this armor is made from the linked together `kg`dolde`kn `oscales of the ancient beast Rath'Mak.~
POwn TalonSlayer~
WearL 8
Cost 13029
End

#O
Vnum 4606
Nest 0
WearL 2
Cost 7000
End

#O
Vnum 4606
Nest 0
WearL 262144
Cost 7000
End

#O
Vnum 4605
Nest 0
WearL 65536
Cost 7000
End

#O
Vnum 4603
Nest 0
WearL 256
Cost 7000
End

#O
Vnum 4604
Nest 0
WearL 2097152
Cost 7000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 100
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4507
Enchanted
Nest 0
Name longsword fallen ranger~
ShD  `ha o`oo`c}`j}`hLongsword of the Fallen Ranger`j{`c{`oo`ho``~
Desc `hThis longsword, worn from it's usage in many battles, once belonged to the mentor of the Legendary Ranger, TalonSlayer.~
ExF 0 524610
POwn TalonSlayer~
WearL 8192
Cost 5000
Affc 'enchant weapon'   1  97  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  97  -1   9  18          0 0 ''
Affc 'reserved'   1  90  -1  -5  24          0 0 ''
End

#O
Vnum 3519
Nest 0
Name flowing emerald cloak~
ShD  `ha flowing `jEm`cera`jld `hcolored cloak``~
Desc `jThis emerald colored cloak is made of rough fabric and looks very used.``~
POwn TalonSlayer~
WearL 1024
Cost 50000
End

#O
Vnum 4507
Nest 0
Name maul cursed scimitar~
ShD  `b.`i:`a|`hMaul`a, the cursed blade of `bAuvyron``~
Desc `aGlowing with evil power, this blade wills you to pick it up with it's `bevil `apower.~
ExF 0 524544
POwn TalonSlayer~
WearL 131072
Cost 5000
End

#RoomRLE   1 1 98 2 1 21 2 9 2 9 2 28 1 10 1 1 3 2 1 1 3 3 1 1 3 22 1 8 2 22 1 1 1 43 1 1 7 18 68 1 1 2 4 1 3 1 6 2 3 1 2 4 1 8 1 11 1 4 30 2 2 2 15 15 1 2 1 17 1 2 11 3 49 5 23 22 2 1 37 1 21 1 23 1 201 7 1 8 1 4 1 2 1 2 1 3 1 3 1 3 1 5 1 9 2 2 1 3 1 3 33 1 1 4 166 1 56 1 7 1 211 37 2 1 2 1 3 4 2 4 4 1 4 16 1 11 707 16 1 6 2 22 255 25 8 27 3 9 3 19 704 6 2 2 1 14 3 1 3 7 1 1 60 37 2 94 1 11 31 22 1 7 1 10 1 2 1 9 5 6 2 1 152 3 100 24 2 19 1 86 1 4 2 1 2 12 1 4 1 4 1 11 1 2 3 2 1 1 10 2 1 2 4 4 3 2 3 10 10 1 7 10 75 1 70 1 2 2 1 1 2 1 2 1 5 2 32 1 10 1 5 2 390 8 1 1 20 5 1 1 5 2 11 1 1 5 2 4 12 3 78 21 5 40 412 1 3 8 1 12 1 15 3 4 1 9 1 3 1 8 1 5 1 9 1 2 11 1 1 2 2 3 1 5 1 5 1 8 1 2 2 5 1 14 4 2 1 3 1 1 1 1 42 1 456 6 1 60 1 27 1 1 2 2 1 106 1 3 618 16 1 4 3 3 8 8 64 17 11 2 1 3 110 53 396 5 1 106 89 17 1 1 1 3 2 1 1 31 1 11 730 1 53 1 44 1 1 3 1 16 1 1 4 1 1 44 2 2 1 1 1 1 8 9 301 3 1 1 23 3 1523 2 2 4 6 8 2 36 1 7 2 1 2 1 1 5 2 1 2 5 1 4 2 11 1 8 1 26 2 3 2 3 6 6 438 12 1 2 14 13 4 2 1 1 45 1 55 79 6 28 1 2 1 6 429 4 1 13 2 1 3 20 27 5 1 2 1 2 69 22 1 12 1 20 95 5 32 2 34 1 17 1 3 1 3 1 2 3 1 1 246 1 199 1 1 7 1 1 1 7 1 9 1 9 1 9 1 15 1 133 2 8 2 8 1 9 1 9 1 106 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 11 5 7 1 1 3 24 60 21 412 9 1 16 1 6 1 17 1 8 1 3 6 8 1 17 1 1 2 40 12 7 59 5 1 12 1 2 3 4 4 4 1 7 5 1 2 17 1 2 3 11 2 6 3 1 1 3 21 5 1 1 4 1 6 1 1 2 11 1 2 1 4 3 2 2 1 1 3 4 3 1 12 3 1886 59 1 10 429 12 7 15 5 5 6 18 2 1 6 1 7 4 4 20 1 3 4 1 7 1 3 3 6 5 1 2 1 6 4 1 6 2 8 1 11 1 2 2 1 5 1 1 19 1 8 1 2 12 4 4 2 1 3 1 2 1 2 1 2 11 2 1 1 1 2 4 3 10 2 1 5 1 2 1 2 1 7 2 7 1 4 3 5 15 2 1 3 1 6 1 2 1 16 13 10 2 6 2 11 1 18 1 13 1 10 1 18 1 24 1 6 4 10 1 6 1 15 1 6 1 10 8 46 1 2 1 2 1 27 1 6 1 7 1 25 10 1 1 22 4 30 1 1 1 15 18 178 3 4 1 4 2 3 2 4 1 33 1 444 19 3 6 1 5 3 27 2 148 1 29 1 9 2 12 1 5 1 1 325 2 2 25 1 1 1 1 1 23 1 2 24 17 1 4 1 3 1 4 2 18 3 16 1 2 1 1 2 10 1 14 1 5 1 2 43 9 1 7 1200 23 4 5 1 5 1 3 8 40 1 5 1 14 479 40 2 11 1 9 38 2 6 18 3 28 1 180 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 1 1 3 4 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 2 7 1 9 1 17 1 2 7 63 2 1 888 24 1 1 1 3 1945 1 2 1 3 1 1 1 3 2 3 1 7 1 11 1 8 1 5 1 1 2 5 1 4 2 5 1 1 1 13 2 13 1 2 2 6 1 4 1 2 2 6 1 1 1 1 1 1 2 7 2 30 1 2 2 1 1 8 1 6 2 3 1 1 2 14 2 12 2 1 1 4 1 13 1 14 4 10 1 4 1 3 1 6 1 2 2 4 1 3 3 26 1 3 1 1 2 12 1 4 1 33 1 3 1 5 2 1 1 10 1 5 1 7 1 4 1 8 1 6 1 15 1 27 1 1 1 22 1 13 2 1 1 9 1 56 1 2 1 4 1 129 1 4 2 7 1 6 1 1 1 7 2 20 3 4 1 6 5 23 1 18 1 3 1 14 2 8 1 27 2 2 2 29 1 24 1 58 1 8 1 67 1 26 1 5 1 14 2 31 2 26 1 14 1 3 1 1 1 18 1 15 1 13 6 2 4 3 3 32 4 14 1 19 4 8 4 1 1 5 1 10 1 2 1 1 1 20 1 39 1 3 5 3 2 2 1 2 3 3 1 1 3 8 1 18 2 451 68 132 12 792 47 25 8 1 1 114 115 21 1 1 77 21 1 1 177 12 101 8 1 1 36 1 38 23 1 1 36 1 37 24 1 1 36 1 31 4 1 25 1 1 36 1 31 30 1 1 36 1 31 30 1 1 36 1 32 29 1 1 36 1 32 29 1 1 36 1 31 30 38 1 31 30 38 1 30 31 38 1 30 33 36 1 30 33 36 1 30 32 37 1 30 32 37 1 30 33 36 1 6 1 23 33 67 30 39 1 30 29 2 1 37 1 29 29 41 1 29 30 40 1 29 30 40 1 28 34 37 1 28 35 36 1 28 35 36 1 25 38 36 1 24 41 34 1 21 46 32 1 21 49 29 2 19 52 27 2 19 53 26 2 18 54 26 2 17 55 26 2 15 56 27 2 15 56 27 2 15 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 28 2 16 1 4 12 2 1 1 1 1 1 1 1 7 1 1 19 28 2 16 1 5 11 18 20 27 2 16 1 5 11 19 19 51 11 20 18 27 2 16 1 4 12 20 19 26 2 16 1 6 10 17 1 3 5 3 10 51 1 1 9 29 9 49 1 3 8 33 6 26 2 2 1 13 1 4 1 2 9 20 1 1 1 42 2 2 1 13 1 6 11 21 1 42 2 2 1 13 1 3 14 2 7 10 1 1 1 46 1 16 25 54 3 1 1 8 1 8 24 54 3 1 1 8 1 8 23 55 3 1 1 8 1 8 24 8 2 44 3 1 1 17 14 2 6 56 3 1 1 17 10 2 2 1 5 58 3 1 1 8 1 3 1 5 8 8 1 73 1 3 1 5 9 7 1 14 1 37 6 3 3 2 1 3 1 2 1 3 1 6 7 61 6 3 4 18 7 19 1 4 1 5 1 29 15 5 1 2 1 3 1 6 3 27 2 4 1 28 16 5 1 2 1 3 1 71 16 42 1 1 2 9 1 28 16 21 1 18 1 1 1 7 3 2 1 29 14 22 1 27 1 34 14 23 1 27 4 2 1 29 14 22 1 28 3 2 1 29 14 87 12 23 1 18 1 1 4 4 3 32 13 23 1 14 1 5 5 3 3 1 2 28 14 10 1 12 1 14 4 2 5 3 3 1 2 28 13 24 1 14 4 2 5 3 3 1 2 28 13 88 12 24 1 14 5 1 5 38 11 25 1 14 5 1 6 1 4 2 1 29 10 60 1 34 4 27 1 14 5 1 6 1 5 1 1 65 1 14 5 1 6 1 6 66 1 14 5 1 6 1 7 65 1 14 5 1 13 66 1 14 5 1 15 85 15 1 1 77 5 1 15 1 2 82 15 1 1 77 21 1 1 77 21 1 1 77 20 2 1 77 21 1 1 77 21 1 1 77 21 1 1 77 21 1 1 78 20 1 1 80 18 1 1 36 1 140 14 186 21 1 1 62 27334 -1

#QbitsRLE   999 -1

#END
