#PLAYER
Name Talooth~
Id   905822091
LogF 905986114
LogO 905986114
Vers 5
Desc Talooth is a man that most men overlook, with exceedingly plain features and a mild temper.  However you can tell there is something not quite right about him after a few minutes
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
MBKill 2
MHKill 2
Depty 0
Sec  0
Plyd 5192
Bank_Gold 0
Bank_Silv 0
Email salthart@creighton.edu~
Host 1Cust178.tnt23.chi5.da.uu.net~
Not  0 0 0 0 0
Scro 22
Room 4070
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 62
Exp  2117
Act  DQ
Comm DEFGNOR
Pos  8
Prac 5
Trai 2
Save  -8
Alig  1000
Hit   8
Dam   3
ACs 53 53 53 65
Attr 10 13 7 9 13 18
AMod 0 0 1 0 0 0
Pass TaiWOWMw06lAY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -3 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'palm'
Cmp 'talooth' 8 1 'Life'
Gr 'rom basics'
Gr 'inspirational'
Affc 'armor'   0  51   2 -20  17          0 0 ''
Affc 'bless'   0  50  36  -7  24          0 0 ''
Affc 'bless'   0  51  36   7  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 110 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 87 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5313
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4233
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#END
