#PLAYER
Name Talon~
Id   843256729
LogF 953610246
LogO 953610246
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  2
Levl 24
AALevl 2
MBKill 5
MHKill 1195
Hero 0
Depty 0
Sec  0
Plyd 148844
Bank_Gold 909
Bank_Silv 0
Email angus@marble.net~
Host ABD379DB.ipt.aol.com~
Not  893642380 872777055 0 872719891 863509127 0 0
Scro 22
Room 25021
HMV  187 187 146 146 227 227
Hand 2
Gold 77
Silv 3636
Exp  85768
Act  CDEFGHQ
AfBy e
Comm GNOQS
Pos  8
Alig  -1000
Hit   14
Dam   20
ACs -43 -38 -43 25
Wimp  20
Attr 17 17 8 22 13 6
AMod 2 3 0 2 2 0
Pass Ta0sOBjby6xGI~
Layhands 0
Exorcise 0
Titl  `6  ~
Pnts 57
TSex 1
LLev 40
Loner 1
HMVP 181 146 227
Cnd  -16 -16 19 3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 94 'dagger'
Sk 40 'sword'
Sk 81 'backstab'
Sk 62 'circle'
Sk 71 'dodge'
Sk 1 'enhanced damage'
Sk 55 'swimming'
Sk 68 'parry'
Sk 73 'trip'
Sk 64 'second attack'
Sk 1 'hide'
Sk 62 'lore'
Sk 60 'pick lock'
Sk 60 'sneak'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 827
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 113 0 0 0 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 5616
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 20969
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant weapon'   0  30  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  30  -1   4  19          0 0 ''
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   1  59  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  59  -1   5  18          0 0 ''
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 4173
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12234
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear 11
Lev  36
Cost 0
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'reserved'   1  34  -1   2  18          0 0 ''
Affc 'enchant armor'   1  23  -1  -2  17          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4146
Nest 0
Cond 0
Wear -1
Cost 275
End

#O
Vnum 12915
Nest 0
ExtF 1
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20963
Nest 0
Cond 0
Wear 0
Cost 78
Val  0 0 168 0 0 0 0
End

#O
Vnum 5348
Nest 0
Cond 0
Wear 7
Cost 0
End

#END
