#PLAYER
Name Tancono~
Id   1002618173
LogF 1220544770
LogO 1220544770
Vers 8
Prom HP:%h/%H MA;%m/%M MV:%v/%V TNL:%X ~
Race nerix~
Clan Twilight~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 84
Wants 2
EInBR 1
ODeaths 2
PBKill 18
MBKill 57
BBKill 43
PHKill 5
MHKill 1699
BHKill 41
FamT 1
FamL 40
FamMH 436
FamMM 178
FamMV 324
FamE 4718142
FamN xenocrates~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1093331
NPlyd 988840
NAge 3
Bank_Gold 777
Bank_Silv 16735
Email eiwojtaoirgj@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 1
Avatar_Type 2
Race_Old 1
Class_Old 0
New_Style 1
Totalxp 846802125
TotalS 0
Dam_Type 41
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host rsenter11.student.umd.edu~
Not  1219816356 1218566233 1098592539 1098592539 1205214456 1220486654 1098592539 1098592539
Scro 22
Room 4056
HMV  -16 1176 408 439 588 588
Hand 2
Gold 37
Silv 919
Exp  71806695
Act  CDGHb
Blok -1
AfBy KMNT
Comm NOQS
Com2 0
Pos  0
Save  -8
Alig  1000
Hit   25
Dam   51
ACs -39 -49 -39 -32
Wimp  20
Attr 15 16 6 21 17 6
AMod -2 0 0 1 3 1
Pass TaSJUZlcFPn4Y~
Pret `iKFC``~
Bcry  `oE`hA`oT `kM`dO`kR `iCH`oIK`iIN``~
Plan  This is a moving slot machine
You could win up to 27 gold
This is no trick
Just type: Give 1 gold Tancono
Thanks and have a nice day!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `oNerix``.~
Pnts 74
TSex 1
LLev 302
Loner 1
HMVP 1126 439 588
Cd  -16 18 33 33 0
Color 1 7 1 9 8 14 6 0 12 6 6 10 8 12 9 8 13 5 0 0
Alias bless pray bless~
Alias hero pray heroes feast~
Alias cm call mount~
Alias ray pray 'ray of truth'~
Alias re rescue~
Alias calm pray calm~
Alias fren pray frenzy~
Alias ph pray heal~
Alias b bash~
Alias 1 kick~
Alias 2 pray heal~
Alias 3 pray ray~
Alias 4 kill vis~
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 56 'detect evil'
Sk 51 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 16 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 66 'blindfighting'
Sk 100 'influence'
Sk 1 'fishing'
Sk 71 'scribe'
Sk 61 'scrolls'
Sk 100 'call mount'
Sk 1 'lightningbreath'
Sk 11 'swoop'
Affc 'poison'   0  72 191  -4   1       4096 0 'Verlayne'
Affc 'curse'   0  67   7  -8  18       1024 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  29
Cost 750
Affc 'enchant weapon'   1  80  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  80  -1   7  18          0 0 ''
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 720
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 68
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 10116
Nest 1
WearL -1
Cost 150000
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 298
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3692
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 0
WearL 1048576
Cost 5430
End

#O
Vnum 3503
Nest 0
WearL 4096
Cost 5430
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 213
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 264
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 10365
Enchanted
Nest 0
ShD  `kgr`dyp`kho`dn `ktalons``~
ExF 0 17039681
WearL 64
Lev  73
Cost 11049
Affc 'reserved'   1  70  -1   3  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 19099
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4629
Nest 0
WearL 65536
Cost 3225
End

#O
Vnum 4631
Nest 0
WearL 2
Cost 3875
End

#O
Vnum 4631
Nest 0
WearL 262144
Cost 3825
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#RoomRLE   13 1 86 2 1 2 3 3 2 5 5 1 2 1 4 1 2 1 2 1 4 1 2 1 2 6 27 5 1 2 1 1 4 3 5 5 2 5 45 2 3 2 3 1 16 2 16 1 1 1 222 6 7 1 71 1 1 1 23 3 21 1 42 1 33 1 17 1 220 2 5 2 1 5 1 7 1 3 3 3 2 2 33 1 1 13 175 1 258 21 4 7 2 11 1 12 1 5 1 5 1 1 1 1 3 5 3 3 3 2 8 1 50 1 623 1 27 1 1 2 4 1 1 2 4 1 1 1 5 1 1 1 4 1 1 2 4 1 1 2 264 3 9 3 9 3 4 1 2 5 5 1 2 4 8 4 9 3 3 2 495 2 17 15 1 1 13 3 2 1 1 5 1 2 18 1 12 1 118 6 2 2 1 16 1 11 1 1 126 2 9 5 10 3 10 5 10 4 19 2 31 9 1 1 6 3 39 1 1 1 1 1 137 2 17 3 100 10 13 1 2 3 5 2 7 2 1 54 2 19 3 8 1 7 2 5 1 6 1 4 1 5 1 9 2 2 2 3 1 6 1 2 5 3 3 2 3 1 1 2 3 3 25 3 7 1 52 1 21 29 23 1 16 8 10 1 1 2 7 1 1 1 33 1 3 1 1 1 391 2 5 2 1 9 1 1 4 1 2 1 1 4 2 1 5 2 1 4 1 6 3 1 1 1 18 3 83 1 4 6 4 31 7 6 2 1 411 1 1 1 1 8 2 9 4 3 1 8 1 8 1 3 1 4 15 13 18 1 7 1 21 1 35 1 499 37 1 2 6 7 1 1 1 1 1 2 2 4 2 7 18 2 7 5 2 1 5 37 2 8 2 3 6 32 1 1 2 2 648 4 1 1 13 2 1 14 2 4 1 1 5 3 3 2 1 8 9 1 20 1 6 2 1 2 114 21 27 5 399 1 8 2 12 2 13 1 13 1 13 1 13 1 13 1 13 1 89 2 1 14 1 1 2 2 4 31 1 7 5 1 728 1 21 1 76 29 1 8 2 2 1 2 1 7 38 1 3 4 444 1 16 1 991 2 1 2 3 1 12 1 11 3 1 1 1 1 362 1 60 2 33 1 63 1 443 2 1 1 6 2 1 2 14 6 1 3 4 3 1 1 1 1 6 2 5 5 4 6 3 1 1 1 8 1 79 1 9 1 531 1 21 2 1 1 820 3 5 1 1 17 1 1 4 1 42 1 6 4 6 4 8 2 8 2 5 5 5 1 1 3 5 5 4 6 3 7 2 2 1 17 3 6 4 6 4 6 4 5 1 9 1 9 1 23 4 4 4 4 4 4 4 5 3 37 201 2 12 1 7 1 5 1 13 2 61 4 1 4 2 2 3 3 424 1 7 2 1 4 4 3 3 7 3 1 6 7 1 3 377 1 10 1 36 1 1813 59 1 10 429 31 62 5 3 1 9 1 8 2 29 1 38 1 51 2 35 2 22 1 39 20 13 1 10 11 10 1 109 21 188 1 58 1 212 11 2 3 2 3 3 3 2 3 3 1 4 2 3 2 4 1 5 1 1 1 444 14 1 10 1 17 2 2 1 3 1 3 9 5 2 2 8 1 1 1 5 15 2 1 1 11 1 2 1 1 3 5 4 1 1 1 7 3 1 2 1 14 10 5 10 2 1 2 11 1 1 6 6 2 2 1 1 3 6 1 3 5 6 1 3 12 1 5 1 1 325 1 3 12 1 1 3 4 1 3 1 3 1 17 1 7 22 1 2 11 2 4 3 2 3 1 1 1 1 2 3 5 1 3 1 4 6 6 20 7 1 14 1 4 2 2 43 1 11 5 1 1 1 1 1197 9 11 1 6 2 6 2 1 2 34 2 10 1 1 1 9 3 8 1 479 42 1 13 1 6 38 2 6 10 1 7 3 8 1 16 6 14 6 14 5 15 5 15 5 80 1 3 3 6 1 4 3 2 4 12 2 2 4 2 1 1 1 7 3 1 1 2 1 2 1 1 1 1 1 5 3 1 1 4 3 9 2 1 1 2 7 7 15 5 16 1 1 3 10 1 557 4 1 1 2 6 1 1 6 1 57 10 1 6 1 3 1 15 6 2 9 1 665 24 1 2 7 1 42 1 122 1 24 1 1974 1 1 2 2 3 6 2 8 2 16 3 1 1 1 2 3 1 1 6 1 1 4 2 2 1 2 1 7 1 7 2 1 1 17 2 6 1 7 2 3 1 1 1 1 1 3 1 6 2 12 1 17 2 1 1 11 1 6 2 9 1 2 1 1 1 5 1 3 2 5 1 2 1 3 1 6 1 1 1 9 1 1 7 1 1 11 1 1 1 10 1 1 1 7 1 3 1 15 1 3 1 2 1 2 2 3 3 5 1 23 1 37 1 6 1 7 1 6 1 20 1 11 2 4 2 31 1 3 2 1 1 3 1 6 2 29 1 3 1 17 1 3 1 25 1 2 1 12 1 134 1 18 1 2 1 8 1 5 7 1 2 6 2 16 1 23 1 24 1 24 1 6 1 13 2 20 1 27 1 3 1 6 1 4 5 5 1 11 6 1 4 20 2 3 1 8 1 22 1 23 1 2 1 3 1 13 1 16 2 3 1 4 1 2 1 9 1 40 2 5 1 2 15 6 1 1 1 34 1 2 1 4 3 5 1 7 1 8 1 4 4 3 3 32 4 45 1 11 2 9 1 2 1 1 1 8 8 2 1 1 1 14 1 9 1 4 1 20 1 8 1 26 4 6 6 6 1 4 1 59 1 10 1 8 1 17 3 63 1 1 1 5 2 15 1 62 1 4 1 1 1 1 3 172 68 143 1 4935 1 62 1 35 6 94 2 98 2 99 1 99 1 99 1 282 1 1 1 15 5 79 1 15 1 3 1 79 1 10 3 1 2 3 1 79 1 10 3 1 2 3 1 79 14 1 2 3 1 87 6 1 2 3 1 87 1 2 3 1 2 3 1 87 1 2 3 1 2 3 1 87 1 2 3 1 2 3 1 87 1 2 3 1 2 3 1 87 1 2 3 1 2 3 1 87 1 2 15 82 1 2 6 3 1 4 1 82 1 2 6 3 1 4 1 7 1 74 1 2 6 3 1 4 1 5 1 76 1 2 6 3 1 4 6 77 1 2 6 3 1 87 1 2 19 78 1 2 6 3 1 8 1 78 1 2 20 77 1 2 6 3 1 87 1 2 21 76 1 2 5 29 9 54 1 2 21 13 1 7 1 54 1 2 20 14 1 7 1 54 1 3 1 1 2 37 1 54 1 3 5 36 1 54 1 5 18 21 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 37 1 54 1 6 1 32 6 53 9 80 1 11 1 92 1 6 1 89 5 5 1 95 5 28393 -1

#QbitsRLE   999 -1

#END
