#PLAYER
Name Tandy~
Id   884926848
LogF 884928759
LogO 884929043
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  5
Levl 1
MBKill 1
MHKill 2
Depty 0
Sec  0
Plyd 2195
Bank_Gold 0
Bank_Silv 0
Email brobgct@airmail.net~
Host ppp17-23.ght.iadfw.net~
Not  0 0 0 0 0
Scro 22
Room 4070
HMV  19 20 25 100 84 100
Hand 1
Gold 0
Silv 0
Exp  4272
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Attr 16 18 8 8 13 7
AMod 0 0 0 0 0 0
Pass Tadh4fWSXD0ys~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 71
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 18
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Gr 'rom basics'
Gr 'lullabies'
Gr 'rallying cries'
Affc 'bless'   0  54  56  -7  24          0 0 ''
Affc 'bless'   0  55  56   7  18          0 0 ''
Affc 'armor'   0  53  18 -20  17          0 0 ''
End

#END
