#PLAYER
Name Tanin~
Id   977349146
LogF 979085332
LogO 979089474
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 7
AALevl 2
MBKill 5
MHKill 265
Hero 0
Depty 0
Sec  0
Plyd 29610
Bank_Gold 0
Bank_Silv 0
Email mackeli10@hotmail.com~
Host ott-on53-163.netcom.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  76 76 49 117 121 121
Hand 2
Gold 0
Silv 0
Exp  23959
Act  CDFQ
Comm EFGNORS
Pos  8
Prac 29
Alig  1000
Hit   1
Dam   1
ACs 94 94 94 97
Attr 11 11 11 12 15 18
AMod 0 0 0 1 0 0
Pass Ta4qWSLIKvxUY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 64
TSex 1
LLev 3
Loner 0
HMVP 76 117 121
Cnd  -16 -16 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 2 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'call mount'
Gr 'rom basics'
End

#O
Vnum 20958
Nest 0
ExtF 8388609
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4262
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
ExtF 9699328
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 73 0 0 0 0
End

#END
