#PLAYER
Name Taria~
Id   1079916677
LogF 1080244778
LogO 1080245253
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 15
MBKill 2
MHKill 197
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22845
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bluetaboo@you-wish.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 819959
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-163-23-79.client.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  109 109 145 145 148 152
Hand 2
Gold 87
Silv 2909
Exp  102212
Act  DEGHQ
Blok -1
AfBy EFJ
Comm DNOS
Com2 A
Pos  8
Alig  -167
Hit   4
Dam   6
ACs 75 75 76 91
Wimp  20
Attr 11 21 15 16 12 6
AMod 3 0 0 2 1 0
Pass TacbHLTDoLLHM~
Layhands 0
Exorcise 0
Illusion 0
Titl  has a title now~
Pnts 6
TSex 2
LLev 5
Loner 0
HMVP 99 145 152
Cd  -16 -16 29 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 78 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 56 'backstab'
Sk 1 'dirt kicking'
Sk 31 'disarm'
Sk 46 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 56 'envenom'
Sk 31 'hand to hand'
Sk 41 'kick'
Sk 1 'parry'
Sk 31 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 26 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4144
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4297
Nest 1
Wear -1
Cost 500
End

#O
Vnum 4133
Nest 1
Wear -1
Cost 4800
End

#O
Vnum 4195
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27021
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4054
Nest 0
Wear 7
Cost 329
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4333
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 12915
Nest 0
ExtF 8388609
Wear 16
Cost 0
End

#O
Vnum 4303
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4149
Nest 0
Wear 1
Cost 210
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21006
Nest 0
Wear 18
Cost 50
Spell 3 'fireball'
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
Val  0 0 179 0 0 0 0
End

#O
Vnum 4051
Nest 0
Wear 5
Cost 144
End

#O
Vnum 4410
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4409
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 21068
Nest 0
Wear 12
Cost 18
End

#O
Vnum 21059
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21112
Nest 0
Wear 6
Cost 0
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4032
Nest 0
Wear -1
Time 114
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 114
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 115
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 115
Cost 30
End

#PET
Vnum 4005
Name falcon~
LogO 1080245253
Desc A neck tag says 'I belong to Taria'.
~
Sex  1
HMV 353 353 183 183 100 100
Blok -1
AfBy STV
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 -2 0 0
End
#RoomRLE   643 1 21 1 834 11 2 4 4 9 4 1 7 2 759 1 6 2 22 1 7 1 292 1 11 1 11 1 11 1 11 1 716 5 3 2 1 13 1 3 1 2 1 2 3 1 562 9 34 2 1 7 1 36 1 6 9 20 1 1 1 1 4 1 1 1 7 4 1 1 1 3 1 2 5 2 3 4 2 4 1 1 4 1 16 1 4 1 5 1 7 3 2 2 19 3 82 1 3 1 1 1 1 3 2 2 3 3 53 2 3495 1 8 8 10 4 2 15 5075 1 9 1 9 1 9 1 9 1 9 1 7 3 8 12 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 3 6 7692 4 1 2 6 2 1 2 1 13 2 1 1 4 3 2 12 6 39 1 6 6 7 1 1 3 4 4 7 1 2 4 2 4 3 1 3 7 2 4 3 5 3 3 2 4 5 2 4 3 2 4 6 1 4 10 5 1 2 3 1 1 2 5 5 18 2 17 3 5 5 5 2 2 11 5 15 5 11 9 8 2 1 1 3 5 8 4 3 5 16 4 19 1 3662 1 758 1 333 1 288 1 549 1 5245 1 171 1 92 1 5 1 621 1 32394 -1

#END
