#PLAYER
Name Tarjin~
Id   872436416
LogF 872727762
LogO 872727762
Vers 5
Desc lean and trim, this well muscled creature is covered in
hair, matted and gnarled.  His arms are long and spindly,
deceptively powerful.  Eyes like dark coal gaze unflinchingly
around him, taking in the surroundings.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 6
MBKill 4
MHKill 248
Depty 0
Sec  0
Plyd 16956
Bank_Gold 0
Bank_Silv 0
Email cpat@zia.net~
Host jacobs73.NMSU.Edu~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  105 105 110 110 75 120
Hand 1
Gold 0
Silv 0
Exp  24152
Act  CDQ
Comm EFGNOR
Pos  8
Alig  -980
Dam   2
ACs 81 85 79 100
Attr 23 11 8 9 21 5
AMod 0 0 0 0 0 0
Pass TayQc7kdnQCfg~
Bcry  flicks a greenie at his victim, and attacks!~
Layhands 0
Exorcise 0
Titl  Spine-Snap~
Pnts 70
TSex 1
LLev 4
Loner 0
HMVP 105 110 120
Cnd  -16 -16 9 -6
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 5 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 52 'sword'
Sk 1 'dual wield'
Sk 53 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 55 'enhanced damage'
Sk 1 'kick'
Sk 13 'parry'
Sk 13 'rescue'
Sk 1 'door bash'
Sk 33 'second attack'
Sk 1 'third attack'
Sk 11 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 21077
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4272
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3408
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20954
Nest 0
ExtF 8651008
Cond 0
Wear 17
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#END
