#PLAYER
Name Tarn~
Id   887213293
LogF 887219874
LogO 887221252
Vers 5
Prom <%S %g %s %h/%H %v/%V %X> ~
Race dwarf~
Sex  1
Cla  3
Levl 5
AALevl 2
MHKill 118
Depty 0
Sec  0
Plyd 7587
Bank_Gold 0
Bank_Silv 0
Email s5201839@mercury.np.ac.sg~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  74 74 116 116 110 110
Hand 2
Gold 0
Silv 242
Exp  11838
Act  CDEFGHQ
AfBy J
Comm EFGMNOR
Pos  8
Prac 2
Alig  1000
Dam   1
ACs 91 91 89 94
Wimp  10
Attr 21 10 18 5 17 5
AMod 1 0 1 0 0 -1
Pass TaDkkVimeH7DM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 1
Loner 0
HMVP 74 108 110
Cnd  -4 6 43 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 60 'enhanced damage'
Sk 60 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4150
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20972
Nest 0
ExtF 25427968
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7919
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
