#PLAYER
Name Taschau~
Id   1128204042
LogF 1348248395
LogO 1348248429
Vers 8
Prom `ih:%h `im:%m `iv:%v `ixp:`o%x`i/`o%X`` ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
MHKill 133
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 240233
NPlyd 0
NAge 0
Bank_Gold 63
Bank_Silv 68
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1798055180
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1156437803 1156437803 1156437803 1156437803 1156437803 1156437803 1156437803 1156437803
Scro 98
Room 4056
HMV  1376 1376 258 258 600 600
Hand 4
Gold 0
Silv 23785
Exp  29844019
Act  DQ
Blok -1
Comm MNOQS
Com2 A
Pos  8
Save  -3
Alig  -992
Hit   27
Dam   29
ACs 23 23 28 42
Attr 18 12 6 18 21 6
AMod 7 0 0 0 0 -16
Pass TaMHb3chmmPO6~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 63
Loner 0
HMVP 1356 258 620
Cd  -16 48 48 47 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 8 12 14 8 13 14 0 0
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 76 'woodworking'
Sk 76 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  29
Cost 750
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 670
End

#O
Vnum 425
Nest 1
ExF 0 42211856
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 1
ExF 0 524544
WearL -1
Cost 5000
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 7253
Nest 1
WearL -1
Cost 1750
End

#O
Vnum 155
Nest 1
ExF 0 17042753
WearL -1
Cost 89203
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  14
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 8847
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 28006
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 3229
Nest 0
WearL 8
Cost 0
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL 131072
Cost 200000
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL 8192
Cost 200000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#RoomRLE   100 2 3 4 4 4 3887 2 2 1 26 1 7 1 2 3 1 3 1 20 2 3 7 1 2 8 20 1 6 2 7 3 7 2 1 1 1 1 1 1 10 1 16 1 26 4 4 1 187 1 3499 2 2 2 3 7 11 21 1 1 13 1 835 32 4263 40 2 8 5233 2 14 3 13 4 12 1 1 1 1 1 10 1 1 5 8 1 1 2 2 1 6 1 1 1 1 2 2 1 6 1 1 7 6 1 1 4 11 4 9 6 10 5 11 8 2508 1 19 1 19 1 19 1 19 1 19 1 18 2 12 2 4 2 12 1 1 17 2 1 5 1 11 1 39 1 19 1 19 1 19 1 19 1 19 1 19 1 1 1 3771 1 7043 2 99 1 99 1 99 1 99 1 99 1 497 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 18 100 1 99 1 99 1 99 1 399 1 99 1 99 1 99 1 29470 -1

#QbitsRLE   999 -1

#END
