#PLAYER
Name Tasha~
Id   898531134
LogF 920947672
LogO 920947672
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  2
Levl 4
MHKill 111
Depty 0
Sec  0
Plyd 6698
Bank_Gold 0
Bank_Silv 0
Email dmt@aol.com~
Host 211-206-21.ipt.aol.com~
Not  898534308 0 0 0 0
Scro 22
Room 4134
HMV  38 38 106 106 112 112
Hand 2
Gold 0
Silv 419
Exp  17217
Act  DEFQ
AfBy Z
Comm EFGNOS
Pos  8
Prac 3
Alig  1000
Hit   1
Dam   2
ACs 81 83 80 97
Attr 11 10 17 21 7 10
AMod 0 0 0 0 0 0
Pass TamqXAJw8jhd6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 69
TSex 2
LLev 1
Loner 0
HMVP 38 106 112
Cnd  -4 10 30 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 53 'dagger'
Sk 1 'kai'
Sk 10 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 0 0 0 0 0 0
End

#O
Vnum 20958
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 55 0 0 0 0
End

#PET
Vnum 4006
Name hamster~
LogO 920947672
Desc A neck tag says 'I belong to Tasha'.
~
Sex  2
HMV 10 10 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
