#PLAYER
Name Tassadar~
Id   959037378
LogF 969054677
LogO 969055851
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 8
PBKill 1
MBKill 13
PHKill 1
MHKill 463
Hero 0
Depty 0
Sec  0
Plyd 105360
Bank_Gold 0
Bank_Silv 0
Email tristanstanley@hotmail.com~
Host 168.212.139.151~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  40 102 10 114 67 120
Hand 2
Gold 0
Silv 0
Exp  19873
Act  DEFQ
AfBy J
Comm EFGNORS
Pos  5
Save  -12
Alig  30
Hit   12
ACs 80 80 80 80
Wimp  20
Attr 21 10 11 10 14 14
AMod 0 0 0 0 0 0
Pass TaYmA8P3zUuyU~
Layhands 0
Exorcise 0
Titl  the Zealot~
Pnts 49
TSex 1
LLev 27
Loner 0
HMVP 102 114 120
Cnd  -16 -16 21 21
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 17 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 34 'shield block'
Sk 69 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 61 'enhanced damage'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0 100 104 -12  24          0 0 ''
Affc 'bless'   0  99 104  12  18          0 0 ''
Affc 'armor'   0  98  21 -20  17          0 0 ''
End

#END
