#PLAYER
Name Taton~
Id   1165914619
LogF 1166255555
LogO 1166261164
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vv `b%x/%Xtl %a `i%ss/%gg %r ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 14
MBKill 2
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14164
NPlyd 0
NAge 0
Bank_Gold 3395
Bank_Silv 60
Email snowboardingdj@hotmail.com~
Referrer tripp~
Souls 479
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 5166556
TotalS 744
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-112-68.slkc.qwest.net~
Not  1165914766 1165914766 1165914766 1165914766 1165914766 1165914766 1165914766 1165914766
Scro 22
Room 4056
HMV  -91 179 98 136 157 170
Hand 2
Gold 77
Silv 469
Exp  2031483
Act  DGQb
Blok -1
AfBy T
Comm NOQS
Com2 A
Pos  0
Alig  -1000
Hit   3
Dam   3
ACs 89 89 90 97
Attr 16 17 6 18 18 6
AMod 4 0 0 1 2 0
Pass Tabr.m0eIbXP6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 176 141 170
Cd  -4 14 -4 26 0
Color 1 14 12 8 11 14 8 0 12 13 8 14 14 12 14 8 13 8 0 0
Alias ss sword status~
Alias su sword upgrade~
Alias tg tug rug~
Alias un chant 'unholy smirk'~
Sk 1 'sense good'
Sk 91 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 56 'summon sword'
Sk 1 'invocation'
Sk 81 'shield block'
Sk 93 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 86 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 78 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'chill touch'   0  21   6  -1   1          0 0 ''
Affc 'fly'   0  30  24   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 21119
Nest 0
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aS`be`ar`be`an`bi`at`bi`ae`bs `aD`be`af`bi`al`be`am`be`an`bt```h'``~
Desc `hThis Reaver blade bares the inscription '`aS`be`ar`be`an`bi`at`bi`ae`bs `aD`be`af`bi`al`be`am`be`an`bt```h'.``~
WearL 8192
Cost 0
Vlues  1 3 5 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  12  -1   1  19          0 0 ''
Affc 'armor'   1  14  -1   3  18          0 0 ''
End

#RoomRLE   1505 2 1893 4 600 2 2 1 26 1 7 1 2 3 1 3 1 18 1 6 6 3 3 6 19 10 8 2 10 1 2 1 6 1 4 2 4 7 1 2 1 1 21 1 10 1 1 1 116 1 3 1 3 1 65 2 58 4 3433 2 7 7 11 21 1 1 13 1 12986 3 108 1 14 1 3 2 14 6 13 7 13 7 13 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 12 8 5761 8 4 56 38466 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aS`be`ar`be`an`bi`at`bi`ae`bs `aD`be`af`bi`al`be`am`be`an`bt```h'``~
Desc `hThis Reaver blade bares the inscription '`aS`be`ar`be`an`bi`at`bi`ae`bs `aD`be`af`bi`al`be`am`be`an`bt```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 3 5 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  14  -1   3  18          0 0 ''
Affc 'armor'   1  12  -1   1  19          0 0 ''
End

#END
