#PLAYER
Name Taymn~
Id   904838096
LogF 907341261
LogO 907342392
Vers 5
Prom %h hp %x xp %g %s ~
Race dwarf~
Sex  2
Cla  3
Levl 19
PBKill 1
MBKill 4
PHKill 1
MHKill 326
Depty 0
Sec  0
Plyd 75251
Bank_Gold 259
Bank_Silv 1700
Email aliwishes@hotmail.com~
Host dial60.phoenix.net~
Not  0 0 0 0 0
Scro 22
Room 4080
HMV  318 319 15 136 171 171
Hand 2
Gold 27
Silv 300
Exp  48833
Act  CDEGHQ
AfBy JM
Comm EFGMNORS
Pos  8
Save  -1
Alig  1000
Hit   2
Dam   3
ACs 57 56 52 88
Wimp  60
Attr 23 13 7 8 21 8
AMod 3 2 1 0 1 0
Pass TaQkmWKIpBCf.~
Layhands 0
Exorcise 0
Titl .~
Pnts 51
TSex 2
LLev 19
Loner 0
HMVP 319 136 171
Cnd  -16 -16 -5 -7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'polearm'
Sk 77 'sword'
Sk 1 'dual wield'
Sk 63 'bash'
Sk 61 'berserk'
Sk 51 'dodge'
Sk 72 'enhanced damage'
Sk 57 'rescue'
Sk 1 'door bash'
Sk 63 'second attack'
Sk 57 'third attack'
Sk 59 'fast healing'
Gr 'rom basics'
Affc 'poison'   0   7   3   0   0       4096 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 78 0 0 0 0
End

#O
Vnum 21071
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 156 0 0 0 0
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 4
Cost 5
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 11535
Nest 0
Cond 0
Wear 6
Cost 405
End

#O
Vnum 20956
Nest 0
ExtF 262145
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 1 0 0 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4233
Nest 1
Cond 0
Wear -1
Cost 90
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 20973
Nest 1
Cond 0
Wear -1
Cost 340
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21078
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21081
Nest 1
Cond 0
Wear -1
Cost 23
End

#O
Vnum 21083
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21070
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21064
Nest 0
Cond 0
Wear 9
Cost 4
End

#O
Vnum 21066
Nest 0
Cond 0
Wear 7
Cost 7
End

#O
Vnum 21067
Nest 0
Cond 0
Wear 8
Cost 18
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 38
Cost 0
Val  7 15 240 0 0 0 0
End

#END
