#PLAYER
Name Tayn~
Id   893785123
LogF 976604269
LogO 976604269
Vers 7
Prom HP:%h/%H MA:%m MO:%v Xp:`i%X ~
Race dwarf~
Sex  1
Cla  3
Levl 32
Wants 1
WTime -47
AALevl 2
MBKill 2
PHKill 1
MHKill 1131
Hero 0
Depty 0
Sec  0
Plyd 149913
Bank_Gold 223
Bank_Silv 32500
Email Roberz@hotmail.com~
Host 194.103.200.253~
Not  0 0 0 846756666 0 0 0
Scro 22
Room 4026
HMV  532 532 162 162 246 248
Hand 1
Gold 22
Silv 1680
Exp  78605
Act  CDEHQ
AfBy J
Comm EFMNOQRS
Pos  8
Alig  13
ACs 100 100 100 100
Wimp  60
Attr 23 11 18 15 21 5
AMod 0 0 0 0 0 0
Pass TatslnhEWP1Hk~
Layhands 0
Exorcise 0
Titl .  ~
Pnts 48
TSex 1
LLev 35
Loner 1
HMVP 532 162 248
Cnd  -16 -16 1 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 95 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 2 'dodge'
Sk 92 'enhanced damage'
Sk 16 'parry'
Sk 1 'throwing'
Sk 70 'second attack'
Sk 59 'third attack'
Sk 9 'fast healing'
Gr 'rom basics'
End

#END
