#PLAYER
Name Taz~
Id   938386110
LogF 938387066
LogO 938393485
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 3
MHKill 83
Hero 0
Depty 0
Sec  0
Plyd 7375
Bank_Gold 0
Bank_Silv 0
Email kinjiro84@hotmail.com~
Host 24.66.163.49.bc.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  50 50 104 104 108 108
Hand 4
Gold 0
Silv 77
Exp  17645
Act  CDGHQ
Comm EFGLMNORS
Pos  8
Prac 5
Alig  -678
Hit   3
Dam   5
ACs 89 91 89 97
Wimp  4
Attr 24 11 9 11 17 3
AMod 2 0 0 0 0 -2
Pass TavpC1ws.b4J.~
Layhands 0
Exorcise 0
Titl  the 'Devil'~
Pnts 84
TSex 1
LLev 1
Loner 0
HMVP 50 104 108
Cnd  -4 -4 7 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12212
Nest 0
ExtF 8388672
Cond 0
Wear 17
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#PET
Vnum 4006
Name hamster~
LogO 938393485
Desc A neck tag says 'I belong to Taz'.
~
Sex  2
HMV 13 13 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
