#PLAYER
Name Tazok~
Id   929407526
LogF 932255920
LogO 932255920
Vers 6
Prom %h`o/`i%Hhp %m`o/`l%Mma %v`o/`f%Vmo %I `g%X`ctnl ~
Race human~
Sex  1
Cla  4
Levl 5
AALevl 2
MBKill 1
MHKill 204
Hero 0
Depty 0
Sec  0
Plyd 11242
Bank_Gold 0
Bank_Silv 0
Email raging_spirit@hotmail.com~
Host d212-151-236-104.swipnet.se~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  66 66 108 108 114 114
Hand 2
Gold 0
Silv 815
Exp  35723
Act  CDFGH
Comm EFGNORS
Pos  8
Prac 8
Trai 1
Alig  1000
ACs 100 100 100 100
Attr 18 8 10 10 20 10
AMod 0 0 0 0 0 0
Pass Tan6O1BxA0aNc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 86
TSex 1
LLev 1
Loner 0
HMVP 66 108 114
Cnd  -4 -4 6 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#END
