#PLAYER
Name Teague~
Id   1006362809
LogF 1006363518
LogO 1006366534
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Levl 4
MHKill 73
Hero 0
Depty 0
Sec  0
Plyd 3725
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  31 31 136 136 110 110
Hand 1
Gold 0
Silv 307
Exp  13051
Act  DEFQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Alig  1000
Hit   2
Dam   4
ACs 78 80 78 89
Attr 16 18 8 14 8 10
AMod 2 0 0 0 3 -1
Pass Ten2AJCe3ZsB.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 47
TSex 1
LLev 0
Loner 0
HMVP 31 136 110
Cnd  -4 5 37 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 75 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'penance'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 75 'mace'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 89 0 0 0 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 5118
Nest 0
ExtF 8391168
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4047 2 1 1 1 1 2 2 5 18 54 1 7 1 3 1 1 2 1 1 26 1 4 1 15 1 130 1 3 1 1 9 3 4 1 1 2 1 46 1 16788 1 19 1 19 17 2 1 5 7 5 1 8 1 4 6 20 1 3871 1 7065 1 33287 -1

#END
