#PLAYER
Name Tear~
Id   1240350884
LogF 1346632691
LogO 1346632694
Vers 8
Prom <%h/%H %m/%M %v/%V %x %e>%S ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 90
ODeaths 12
PBKill 1
MBKill 13
MHKill 56
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 281296
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2136768177
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1246170138 1246170138 1246170138 1340538816 1246170138 1246170138 1246170138 1246170138
Scro 22
Room 23000
HMV  1259 1259 755 755 476 476
Hand 2
Gold 39
Silv 12
Exp  11187688
Act  D
Blok -1
AfBy TU
Comm LMNOQS
Com2 A
Pos  8
Save  -26
Alig  -1000
Hit   50
Dam   49
ACs -67 -67 -67 -56
Wimp  300
Attr 13 16 6 14 14 18
AMod 5 2 3 4 1 2
Pass TexPKFMyvy04w~
Pret Lady``~
Layhands 0
Exorcise 0
Illusion 0
Titl , Princess of Jhereg~
Pnts 8
TSex 2
LLev 69
Loner 1
HMVP 1009 556 476
Cd  -16 -13 1 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'fishing'
Sk 100 'palm'
Sk 100 'wands'
Cmp 'btl' 3 20 '`bR`ia`bg`ie`a of the `nD`ee`nm`eo`nns``'
Cmp 'hyn' 6 20 '`d{`gR`ci`gv`ce`gr `aof `cDr`gea`cms`d}``'
Cmp 'sym' 10 20 '`n<`j*`n>`iL`oe`ig`oe`ind `cL`me`cth`ma`crg`mi`cc`n<`j*`n>``'
Cmp 'ora' 13 20 '`k!`m^`k!`eTr`ia`eg`ie`ed`iy `aof the `cG`go`cd`gs`k!`m^`k!``'
Cmp 'stre' 9 20 '`c/`q::``You Mom'
Cmp 'jg' 11 20 '`n>`g>`f<`m<`jD`ka`jnc`ke `oU`ap`oo`an `bthe `cD`iea`cd`m>`f>`g<`n<``'
Cmp 'srd' 7 20 '`c#`d:`aThe `eS`ll`eee`lp`ein`lg `iM`bi`istr`be`iss `aof `gD`ie`gsp`iai`gr`d:`c#``'
Cmp 'snt' 5 20 '`g<`n/`aThe `bE`adg`be `hof the `bE`and`n\`g>``'
Cmp 'ara' 1 20 '`e\`m*`nW`hi`nnds `jE`dmbr`ja`dc`je `kU`cp`ko`cn`h the `aSh`ba`ad`bo`aw`m*`e/``'
Cmp 'wrs' 12 20 '*==`nR`iai`nn`h|`aof`h=`bBl`goo`bd`h==>'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7039
Nest 0
WearL 1024
Cost 25490
End

#O
Vnum 11374
Nest 0
WearL -1
Cost 15049
End

#O
Vnum 12071
Nest 0
WearL 65536
Cost 2005
End

#O
Vnum 9324
Nest 0
WearL 256
Cost 10000
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 11383
Nest 0
WearL 262144
Cost 30492
End

#O
Vnum 11383
Nest 0
WearL 2
Cost 30492
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7032
Nest 0
WearL 8192
Cost 39402
End

#O
Vnum 9377
Nest 0
ExF 0 17039360
WearL 512
Cost 0
Vlues  240 32 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1286
Nest 0
WearL 2048
Cost 5000
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7066
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 25615
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25615
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Ulfric~
ShD  The eye of`b Ulfric``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#RoomRLE   13 1 86 2 3 4 4 4 210 1 289 1 24 2 21 1 1944 2 10 2 11 2 4 7 3 10 4 1 3 4 4 1 3 4 715 4 2 2 274 1 317 9 14 1 2 1 7 2 7 1 2 54 2 5 3 9 5 2 2 1 1 2 2 2 6 1 1 1 1 1 2 2 4 1 1 1 1 1 1 1 12 1 3 1 1 1 19 1 8 1 7 1 186 2 13 2 49 1 749 3 1801 10 3 3 11 20 1 1 6 1 4 11 30 2 5 1 2 2 3 1 654 1 13 1 91 2 2 2 3 8 1 1 8 29 3 1 3 1 835 1 1 3 1 16 1 3 4 2 4105 1 156 1 9 1 63 5 3 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 5 3 8 3039 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 14 14 24 20 36 2 17 4 6 4 1 4 1 5 7 8 1 14 1 6 1 13 1 1 6 3 1 1 4 2 1 3 12 2 12 11 7 1 9 1 21 21 11 2 10 11 13 1 5 2 25 2 3 1 5 1 1 1 4 6 8 1 3 1 30 1 5 1 10 11 94 5 8 3 21 1 1 1 78 1 1 1 71 2 2 2 899 1 14 1 13 10 339 5 1 1 1 2 3 1 16 9 1 10 5 2 23 9 1 1 2 3 2 2 1 1 3 1 1 1 1 3 1 6 4 1 4 2 6 7 1 2 1 1 12 7 1 5 1 1 1 6 1 4 2 2 43 1 17 1 1 1 1786 29 17 3 2 1 3 1 53 5 9 4 3 2 1 1 9 11 12 6 9 1 3 7 9 1 3 2 1 2 1 1 9 11 9 8 12 2 3 3 12 10 10 5 15 1 19 1 19 1 1521 1 165 1 2007 1 80 1 20 1 21 1 4 1 5 1 20 1 1 3 5 1 1 1 15 3 1 1 5 1 29 1 90 1 15 3 14 1 8 1 1 1 18 1 10 1 1 2 6 1 7 1 14 1 3 1 4 5 9 1 101 2 72 46 1 18 2 1 4 38 19 2 44 1 5 1 1 2 12 1 10 1 68 1 49 3 1 1 2 1 109 1 17 1 67 1 87 2 89 1 1 1 126 1 9 1 3 1 10 2 8 1 19 1 38 1 16 1 7 1 2 1 1 2 11 1 37 1 42 1 48 1 4 1 18 1 5 1 1 2 83 1 1 1 19 1 127 43 1 24 143 1 38322 -1

#QbitsRLE   999 -1

#END
