#PLAYER
Name Teddy~
Id   1023545483
LogF 1023546741
LogO 1023548174
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2691
Bank_Gold 0
Bank_Silv 0
Email teddybear_the_first@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  9184
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Wimp  4
Attr 17 13 7 9 10 14
AMod 0 0 0 0 0 0
Pass TebTqOcJMuz9w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 90
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -2 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Dance of Shadows'
Sk 1 'The Pipers Melody'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'fishing'
Sk 1 'wands'
Gr 'rom basics'
Gr 'dissention'
Gr 'inspirational'
Affc 'bless'   0  93  71 -12  24          0 0 ''
Affc 'bless'   0  98  71  12  18          0 0 ''
End

#RoomRLE   4052 5 19 3 51 1 3 1 61400 -1

#END
