#PLAYER
Name Telaic~
Id   1225614179
LogF 1227392743
LogO 1227393510
Vers 8
Prom %h/%H %m/%M %v/%V %X ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 18
ODeaths 4
MBKill 1
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22493
NPlyd 0
NAge 0
Bank_Gold 411
Bank_Silv 46274
Email tel@iinet.net.au~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2463982
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-58-7-124-164.wa.westnet.com.au~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  321 321 164 164 182 182
Hand 2
Gold 48
Silv 901
Exp  798187
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 1
Alig  -895
Hit   14
Dam   15
ACs 75 75 75 86
Attr 24 10 4 14 21 7
AMod 6 0 0 1 2 0
Pass Te9ojJDhe7uAo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 5
Loner 0
HMVP 321 134 182
Cd  -16 -8 47 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 11 'shield block'
Sk 1 'staff'
Sk 77 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 61 'charge'
Sk 31 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 71 'kick'
Sk 1 'sweep'
Sk 46 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 59 'second attack'
Sk 11 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'giant strength'   0  44  10   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL 8192
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Enchanted
Nest 0
ExF 0 8390979
WearL 4096
Lev  27
Cost 0
Affc 'enchant armor'   1  58  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   2  18          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4165
Nest 0
WearL 16
Cost 2503
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20375
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#RoomRLE   2984 1 1015 3 1 2 2 1 2 1 4 5 13 1 8 1 2 35 10 6 20 2 5 2 5 1 2 2 6 5 1 2 4 2 1 1 3 1 16 1 4 1 1 1 9 2 1 1 1 1 4 1 11 1 112 1 70 1 2 2 14 1 52 1 3427 2 2 1 4 7 11 21 1 15 5129 1 9 1 139 1 7 1 4 5 7791 1 19 5 15 3 1 2 1 1 12 1 1 1 1 4 11 6 2 1 11 1 2 1 1 1 2 1 11 6 2 1 11 1 2 1 1 1 2 1 11 1 2 1 1 1 2 1 11 9 3794 1 40499 -1

#QbitsRLE   999 -1

#END
