#PLAYER
Name Teleporter~
Id   861219385
LogF 873760269
LogO 873760269
Vers 5
Prom %v ~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 2
Depty 0
Sec  0
Plyd 2831
Bank_Gold 0
Bank_Silv 0
Email st3av@bayou.uh.edu~
Host Bayou.UH.EDU~
Not  0 0 0 0 0
Scro 0
Room 25206
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 2044
Exp  2074
Act  DQ
Comm EFGLMNORS
Pos  5
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   4
ACs 80 82 82 98
Attr 10 6 15 15 17 7
AMod 2 0 0 0 2 0
Pass Tezus4l8XkHgw~
Layhands 0
Exorcise 0
Titl  gets into the tight spots just fine~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias mm say master~
Sk 40 'dagger'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#END
