#PLAYER
Name Telemachos~
Id   1078261717
LogF 1126623519
LogO 1126623519
Vers 8
Prom `a[%hhp%H %mma%M %vmv%V %S-%e`a]`` ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 32
MBKill 2
MHKill 230
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 51341
NPlyd 0
NAge 0
Bank_Gold 550
Bank_Silv 10000
Email alegni13@hotmail.com~
Referrer ~
Souls 15
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 34720386
TotalS 1092
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host client.63-107-119-184.mapleusa.com~
Not  1126623506 1126623506 1126623506 1126623506 1126623506 1126623506 1126623506 1126623506
Scro 38
Room 21077
HMV  423 423 200 200 290 290
Hand 2
Gold 0
Silv 120
Exp  1466043
Act  DEGQb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -799
Hit   24
Dam   29
ACs 52 52 52 66
Attr 19 10 10 22 17 3
AMod 2 0 0 0 2 0
Pass Ted4OXeEYiN6U~
Layhands 0
Exorcise 0
Illusion 0
Titl  Techno Lizard~
Pnts 12
TSex 1
LLev 13
Loner 0
HMVP 423 170 290
Cd  -16 -16 6 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 56 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 51 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 56 'summon sword'
Sk 1 'invocation'
Sk 51 'shield block'
Sk 82 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 55 'dodge'
Sk 1 'enhanced damage'
Sk 41 'swimming'
Sk 1 'kick'
Sk 52 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 41 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 53 'second attack'
Sk 1 'third attack'
Sk 48 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 12233
Nest 0
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 11540
Nest 0
WearL 64
Cost 300
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  32
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 1600
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'the DarkDestiny`h'``~
Desc `hThis Reaver blade bares the inscription 'the DarkDestiny`h'.``~
WearL 8192
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  32  -1   3  19          0 0 ''
Affc 'armor'   1  30  -1   4  18          0 0 ''
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 6291
Nest 1
Name green cape herman +warrior +ranger +reaver~
ExF 0 17041921
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 14325
Nest 1
WearL -1
Cost 0
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4349
Nest 1
WearL -1
Cost 500000
End

#O
Vnum 28202
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30004
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name item quest parlous stiletto mark~
ShD  `a->`b*`a<-`b A stiletto engraved with the mark of Parlous`a ->`b*`a<-``~
Desc `k|`aParlous Quest Item`k|``~
ExF 0 68026368
WearL -1
Cost 100000
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of curse~
WearL -1
Lev  83
Cost 450
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 3419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4091
Nest 1
WearL -1
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 1292
Nest 1
Name iverbaby `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bIverBaby`g(tm)``~
Desc Iverath must've pooped out an`b IverBaby`g(tm)`b.``~
ExF 0 76414976
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  28
Cost 750
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   520 1 3 6 7 8 1 1 3 4 946 11 5 1 4 2 1877 5 3 1 2 10 11 6 565 3 2 1 26 1 7 2 1 7 1 43 5 24 3 1 3 4 5 1 1 6 1 2 3 3 2 2 4 8 3 1 4 1 1 1 14 1 2 1 9 1 5 3 2 2 104 1 70 1 2 2 58 4 2 2 590 3 3 2 2831 7 2 8 1 5 4 21 1 9 1 6 4273 1 1 1 792 1 9 1 9 1 9 1 9 1 8 2 8 23 9 1 9 1 9 1 9 1 97 9 749 1 7 4 7 2 4 4 6 1 6 7 1 3 6887 8 2 1 8 1 2 9 3 5 7 17 39 1 6 10 1 1 1 5 3 7 5 10 10 8 1 1 9 8 2 1 10 10 9 8 2 1 9 11 9 8 12 12 8 5 1 6 9 1 4 2 13 1 4 2 13 1 19 1 1 2 16 1 19 1 3828 2 38 1 63 1 2 2 517 1 23 1 30 1 2 1 3 1 233 1 289 1 586 7 5 1 3 13 1 7 1 3 1 2 12 5 150 1 5305 1 512 1 32503 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'the DarkDestiny`h'``~
Desc `hThis Reaver blade bares the inscription 'the DarkDestiny`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  30  -1   4  18          0 0 ''
Affc 'armor'   1  32  -1   3  19          0 0 ''
End

#END
