#PLAYER
Name Telly~
Id   904708168
LogF 904708673
LogO 904710039
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1871
Bank_Gold 0
Bank_Silv 0
Email kheldar042@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 16 7 14 9 15 9
AMod 0 0 0 0 0 0
Pass TeSyb5ZVRdY/2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 25
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  48  30  -7  24          0 0 ''
Affc 'bless'   0  47  30   7  18          0 0 ''
End

#END
