#PLAYER
Name Tellah~
Id   939493629
LogF 1103267890
LogO 1103267890
Vers 8
Prom (`lHP:``%h/%H `lMA:``%m/%M `lMV:``%v `lTNL:``%X) % ~
Race human~
Sex  1
Cla  0
Cla2  -1
Cla3  -1
Levl 3
MBKill 1
MHKill 214
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7356
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kinjiro84@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-151-196-121-3.balt.east.verizon.net~
Not  0 0 0 923544316 0 937016711 0 0
Scro 22
Room 4178
HMV  32 32 123 123 106 106
Hand 4
Gold 122
Silv 99
Exp  66129
Act  CDEGH
Blok -1
Comm FGLMNOR
Com2 A
Pos  8
Save  -12
Alig  1000
Hit   12
Dam   1
ACs 83 85 85 93
Wimp  4
Attr 10 19 13 8 18 7
AMod 0 0 0 0 0 0
Pass TelO0hB0yoOg.~
Layhands 0
Exorcise 0
Illusion 0
Titl , will cast Meteo on all that is evil.~
Pnts 126
TSex 1
LLev 1
Loner 0
HMVP 32 123 106
Cd  -4 -4 -3 -3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 46 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  95  90  12  18          0 0 ''
Affc 'bless'   0  98  90 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 117 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 0
Cond 100
WearL 131072
Cost 79
End

#O
Vnum 4050
Nest 0
Cond 100
WearL 8192
Cost 79
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
