#PLAYER
Name Telnara~
Id   932674173
LogF 940308339
LogO 940308339
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  1
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 5495
Bank_Gold 0
Bank_Silv 0
Email slmalone@yahoo.com~
Host cx440527-a.elcjn1.sdca.home.com~
Not  939970360 939455081 0 937428875 936051950 940259481 932009729
Scro 22
Room 25203
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm EFGINORS
Pos  6
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 9 11 16 8 14 12
AMod 0 0 0 0 0 0
Pass TeV4Bp6U61LXE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 12
TSex 2
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -1 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'penance'
Sk 1 'heal'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 40 'staff'
Gr 'rom basics'
Gr 'restoration'
End

#END
