#PLAYER
Name Telor~
Id   871948327
LogF 872978199
LogO 872978199
Vers 5
Desc = protector of heaven
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 12
PBKill 1
MBKill 2
PHKill 1
MHKill 534
Depty 0
Sec  0
Plyd 91011
Bank_Gold 0
Bank_Silv 0
Email poyde@aol.com~
Host 175-238-194.ipt.aol.com~
Not  0 0 0 0 0
Scro 22
Room 4056
HMV  132 132 126 126 149 149
Hand 2
Gold 10
Silv 0
Exp  28915
Act  DHQ
Comm FGNORS
Pos  8
Alig  1000
ACs 77 77 77 96
Wimp  10
Attr 13 8 13 12 13 21
AMod 0 0 0 1 0 0
Pass Te1dcHf.3zuFY~
Layhands 0
Exorcise 0
Titl  guardian angel~
Pnts 48
TSex 1
LLev 24
Loner 0
HMVP 132 126 149
Cnd  -16 11 40 10
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 70 'shield block'
Sk 72 'sword'
Sk 1 'riding'
Sk 3 'enhanced damage'
Sk 1 'swimming'
Sk 44 'parry'
Sk 1 'layhands'
Sk 1 'trample'
Sk 43 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'divine evocation'
Gr 'mercy'
End

#O
Vnum 21085
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21073
Nest 0
Cond 0
Wear 6
Cost 3
End

#END
