#PLAYER
Name Tempus~
Id   903041624
LogF 903123213
LogO 903124919
Vers 5
Prom (H:%h M:%m TNL:%X) ~
Race sidhe~
Sex  1
Cla  0
Levl 6
MBKill 1
MHKill 183
Depty 0
Sec  0
Plyd 12526
Bank_Gold 12
Bank_Silv 2253
Email halk@webspan.net~
Host usr1-13.mor.nj.webspan.net~
Not  903111258 903111282 0 903111265 903111270
Scro 22
Room 4161
HMV  33 33 103 165 115 123
Hand 2
Gold 0
Silv 0
Exp  16979
Act  CDEFGQ
AfBy TU
Comm EFGNOQRS
Pos  4
Prac 3
Alig  -1000
Hit   2
Dam   1
ACs 72 76 72 92
Wimp  15
Attr 4 24 12 17 8 14
AMod 2 0 2 0 0 -1
Pass Te3vtqOO40YPY~
Layhands 0
Exorcise 0
Titl  `6.~
Pnts 45
TSex 1
LLev 3
Loner 0
HMVP 30 165 123
Cnd  -16 -16 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 78 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 33 'meditation'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 20 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 554
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 903124919
Desc A neck tag says 'I belong to Tempus'.
~
Sex  1
HMV  46 39 112 107 70 100
AfBy SZ
Comm UVW
Pos  4
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
