#PLAYER
Name Tenchi~
Id   890633746
LogF 890634571
LogO 890634701
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 955
Bank_Gold 0
Bank_Silv 0
Email jatadeo@campus.univguam.edu.gu~
Host campus.edu.gu~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 16 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3600
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 100 100 100 100
Attr 17 10 12 11 11 9
AMod 0 0 0 0 0 0
Pass TeV7L3Vxc0DlQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'lore'
Gr 'rom basics'
Affc 'bless'   0  56  59  -7  24          0 0 ''
Affc 'bless'   0  55  59   7  18          0 0 ''
End

#END
