#PLAYER
Name Tenchu~
Id   967527484
LogF 1029531097
LogO 1029531097
Vers 7
Prom Hp:`i%H/%h`iMa:`k%M/%m`kMv:`l%V/%v`e%X`n%e ~
Race canthi~
Sex  1
Cla  5
Levl 16
MBKill 2
MHKill 412
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 69914
Bank_Gold 242
Bank_Silv 0
Email Gundam-Panther@uijkh.com~
Host pia133-77.pioneernet.net~
Not  971231368 971231368 971231368 971231368 971231368 971231368 971231368
Scro 22
Room 4056
HMV  107 107 148 148 155 155
Hand 2
Gold 0
Silv 85
Exp  73015
Act  CDH
AfBy DTe
Comm EGNOQS
Pos  8
Prac 8
Save  -3
Alig  429
Hit   9
Dam   6
ACs 70 70 70 76
Attr 6 16 18 13 14 13
AMod 0 -1 -3 -3 1 1
Pass TexEVrNQ9CKeQ~
Bcry  `kPrepare `lFor `nMy `hSong `eOf  `iDeath!!!!~
Layhands 0
Exorcise 0
Titl ........~
Pnts 71
TSex 1
LLev 17
Loner 0
HMVP 121 168 155
Cnd  16 -16 42 42
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 63 'Falkentynes Fury'
Sk 62 'Walking on Clouds'
Sk 60 'Good Vibrations'
Sk 75 'dagger'
Sk 60 'sword'
Sk 60 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 63 'instruments'
Sk 61 'composition'
Sk 60 'influence'
Sk 1 'lore'
Cmp 'ifonly' 1 15 'If only i could sing'
Cmp 'kill' 12 15 '`lWe `iAre `lGonna `iKill `iKill `iKill`l!`i!!`l!`i!`l!`i!'
Cmp 'opers' 13 15 'Do A Little Dance Make A Little Love, Get Down Tonight, Get Down Tonight!'
Cmp 'god' 11 11 'All-bow-for-your-god  '
Cmp 'tobattle' 3 11 '`iLets-Put-Someone-To-Sleep-With-Our-Deadly-Blades '
Cmp 'sweetlove' 5 11 '`lMy -`nFirst -`lKiss'
Cmp 'love' 2 11 'Dance for me baby!!!'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'Walking on Clouds'   0  13   3   0   0     524288 0 ''
Affc 'detect invis'   0  34  10   0   0          8 0 ''
End

#O
Vnum 829
Nest 0
ExtF 109580375
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20960
Nest 0
ExtF 8650784
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 12232
Nest 0
ExtF 8388935
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5652
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 7
Lev  6
Cost 0
Affc 'enchant armor'   1  81  -1  -2  17          0 0 ''
Affc 'reserved'   1   5  -1   1   5          0 0 ''
Affc 'reserved'   1   5  -1   1  18          0 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4280
Nest 0
ExtF 25428226
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4280
Nest 0
ExtF 25428226
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12915
Nest 0
ExtF 8388609
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  16
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#RoomRLE   4056 1 61478 -1

#END
