#PLAYER
Name Tepali~
Id   1132942623
LogF 1132944552
LogO 1132949955
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 15
MHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7332
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 705222
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 201.151.77.120~
Not  1132943079 1132943079 1132943079 1132943079 1132943079 1132943079 1132943079 1132943079
Scro 22
Room 4881
HMV  118 123 133 133 196 196
Hand 2
Gold 3
Silv 108
Exp  139904
Act  DQ
Blok -1
AfBy e
Comm MNOQS
Com2 A
Pos  8
Save  -11
Alig  -758
Hit   28
Dam   27
ACs 70 68 68 94
Attr 13 16 10 18 16 8
AMod 4 0 0 1 3 -2
Pass TewOM5ODCFbCs~
Layhands 0
Exorcise 0
Illusion 0
Titl  Nie'rika~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 143 158 176
Cd  -16 -16 13 6 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias aba auction bid~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 51 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 42 'dagger'
Sk 26 'shield block'
Sk 31 'sword'
Sk 1 'riding'
Sk 61 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 51 'instruments'
Sk 51 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 51 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp '5' 11 15 'Hikuli Neixa jig'
Cmp '4' 1 15 'Tekuamana song'
Cmp '3' 13 15 'Mara'akame'
Cmp '2' 3 15 'Tamatsi Kauyumaru'
Cmp '1' 12 15 'Doors of Xiriki'
Affc 'bless'   0  86  80 -11  24          0 0 ''
Affc 'bless'   0  87  80   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL 16384
Cost 0
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4433
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 0
End

#O
Vnum 12915
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 30030
Nest 0
Name chair oak karri~
ShD  a chair made of oak and karri wood~
Desc A chair made of oak and karri wood, marked with the sign of 'Duhnz'~
ExF 0 8650752
Wt   66
Cond 95
WearL -1
Cost 0
Vlues  1 0 1168 106 100 0 0 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4232
Nest 0
WearL -1
Cost 105
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4871
Nest 0
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 0
WearL -1
Cost 302
Spell 1 'fireshield'
End

#RoomRLE   1505 5 6 1 13 2 3 1 1864 3 597 9 25 2 7 1 2 7 1 34 3 6 20 1 6 2 1 1 1 1 4 3 1 2 3 1 5 5 1 3 1 4 4 7 4 1 1 1 28 1 120 1 89 1 49 1 391 2 1 5 1 9 1 2 1 1 7 1 33 3 13 3 2956 1 3 1 4 7 11 21 1 2 4 1 5147 1 9 1 9 1 9 1 9 1 9 1 9 1 846 1 7 2 32 7 1 3 6887 4 2 2 2 1 8 6 3 3 1 7 7 10 1 6 46 10 1 2 4 1 3 2 1 3 3 2 5 1 1 3 3 1 11 1 1 3 3 1 6 14 6 1 4 4 11 1 4 1 14 1 4 1 14 1 4 1 14 11 10 1 19 1 19 1 19 1 19 1 19 1 19 1 1 2 3631 1 6 1 76 1 1140 1 767 8 203 1 5818 2 32502 -1

#QbitsRLE   999 -1

#END
