#PLAYER
Name Teqres~
Id   912485548
LogF 1241402044
LogO 1241402044
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 628
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1560504
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  1217266805 1217266805 1217266805 1217266805 1217266805 1217266805 1217266805 1217266805
Scro 22
Room 4187
HMV  38 38 212 212 131 131
Hand 2
Gold 0
Silv 60
Exp  1510034
Act  DQ
Blok -1
AfBy TU
Comm EFGNORS
Com2 A
Pos  8
Alig  -1000
Hit   1
Dam   2
ACs 83 83 83 83
Attr 6 25 6 19 5 20
AMod 0 0 0 0 0 0
Pass Te0M03LrN0E6I~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 38 212 131
Cd  -4 32 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 128 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 52
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 52
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4187 1 67 1 61279 -1

#QbitsRLE   999 -1

#END
