#PLAYER
Name Terance~
Id   903858048
LogF 912581226
LogO 912581226
Vers 5
Desc You see a young man with eye's of fury.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 26
AALevl 2
MBKill 24
MHKill 791
Depty 0
Sec  0
Plyd 367057
Bank_Gold 318
Bank_Silv 29500
Email shoonby@aol.com~
Host 173-38-83.ipt.aol.com~
Not  906931125 903567669 0 0 898299694
Scro 22
Room 25092
HMV  297 297 150 150 179 179
Hand 2
Gold 3
Silv 4166
Exp  52163
Act  CDEGHQ
AfBy J
Comm GLNORS
Pos  8
Prac 8
Alig  1000
Hit   6
Dam   6
ACs 35 31 11 74
Attr 23 6 18 9 12 12
AMod 2 0 1 0 2 0
Pass Te1EJdhNNigpY~
Layhands 0
Exorcise 0
Titl  The Terror~
Pnts 40
TSex 1
LLev 98
Loner 0
HMVP 287 150 169
Cnd  -16 32 40 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'axe'
Sk 78 'dagger'
Sk 1 'flail'
Sk 5 'mace'
Sk 1 'polearm'
Sk 71 'shield block'
Sk 95 'sword'
Sk 60 'berserk'
Sk 60 'dodge'
Sk 91 'enhanced damage'
Sk 80 'second attack'
Sk 70 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear 16
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4056
Nest 0
Cond 0
Wear 8
Cost 102
End

#O
Vnum 4162
Nest 0
Cond 0
Wear -1
Cost 3429
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11535
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4152
Nest 0
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4297
Nest 1
ExtF 8651072
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14291
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4165
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 122
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 13
Lev  18
Cost 0
Affc 'reserved'   1  16  -1   2   1          0 0 ''
Affc 'enchant armor'   1  20  -1  -3  17          0 0 ''
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 10762
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#END
