#PLAYER
Name Terminator~
Id   943390199
LogF 943390871
LogO 943403857
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 13658
Bank_Gold 0
Bank_Silv 0
Email sc8488@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  14 20 4 100 99 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 10 13 10 12 18 7
AMod 0 0 0 0 0 0
Pass Te6kAJnW5PEaw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 38
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#END
