#PLAYER
Name Teros~
Id   903200332
LogF 908398746
LogO 908399054
Vers 5
Prom %h/%H %X %v/%V %g/%sgp %S ~
Race syvin~
Sex  1
Cla  2
Levl 14
MHKill 600
Depty 0
Sec  0
Plyd 162437
Bank_Gold 0
Bank_Silv 0
Email kwise@cts.com~
Host putc1221135.cts.com~
Not  906457623 905837980 0 907098480 898299694
Scro 22
Room 21431
HMV  150 150 121 121 96 185
Hand 2
Gold 0
Silv 105
Exp  79954
Act  CDHQ
AfBy Z
Comm EFGNORS
Pos  4
Prac 3
Alig  1000
Hit   8
Dam   11
ACs 59 59 56 80
Attr 11 9 17 23 20 6
AMod 3 9 0 0 1 0
Pass TeD9KXrhqv6mc~
Layhands 0
Exorcise 0
Titl .~
Pnts 80
TSex 1
LLev 13
Loner 0
HMVP 147 126 185
Cnd  -16 42 23 45
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias sac butcher corpse~
Alias oo order all k~
Alias er order all rescue teros~
Alias th throw stil~
Alias gs get all.stil~
Alias or order all rep~
Sk 73 'dagger'
Sk 88 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 10 'backstab'
Sk 28 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 83 'kick'
Sk 17 'parry'
Sk 1 'assassinate'
Sk 34 'throwing'
Sk 48 'second attack'
Sk 3 'stalk'
Sk 1 'lore'
Sk 24 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 0
Cond 0
Wear -1
Cost 650
Val  0 0 2 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  20
Cost 50
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4102
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 723
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#END
