#PLAYER
Name Teron~
Id   890017598
LogF 898321594
LogO 898321594
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 4544
Bank_Gold 0
Bank_Silv 0
Email banchee1.com@pacbell~
Host ppp-207-105-157-150.psdn11.pacbell.net~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Attr 7 10 17 11 12 13
AMod 0 0 0 0 0 0
Pass TeMs2ekjxlnC.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'fisticuffery'
Gr 'rom basics'
Affc 'armor'   0  56  23 -20  17          0 0 ''
Affc 'bless'   0  51  35  -7  24          0 0 ''
Affc 'bless'   0  53  35   7  18          0 0 ''
End

#END
