#PLAYER
Name Terryjr~
Id   999551405
LogF 999552087
LogO 999553526
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 2121
Bank_Gold 0
Bank_Silv 0
Email dfdf@ddgd.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2112
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 15 8 13 12 11 11
AMod 0 0 0 0 0 0
Pass TeNbklm1uu1s2~
Layhands 0
Exorcise 0
Titl  the boy ~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'kai'
Sk 1 'assassinate'
Sk 1 'stalk'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  93  77 -12  24          0 0 ''
Affc 'bless'   0  92  77  12  18          0 0 ''
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 4 2 1 2 2 12 1 2 2 2 3 15 1 32 2 5 1 7 1 3 1 2 1 33 1 1 1 218 2 20686 1 40442 -1

#END
