#PLAYER
Name Terrance~
Id   931578669
LogF 935425913
LogO 935425913
Vers 6
Prom %S*%r*%e%a%c<%h/%Hhp %m/%Mmp %v/%Vmv %Xxp %g.%s> ~
Race elf~
Sex  1
Cla  1
Levl 5
MBKill 1
MHKill 52
Hero 0
Depty 0
Sec  0
Plyd 28672
Bank_Gold 100
Bank_Silv 0
Email bonjourbonjour@earthlink.net~
Host 160.10.203.112~
Not  934857774 934501182 0 935048864 934583708 935142543 932009729
Scro 22
Room 4401
HMV  41 41 136 136 112 112
Hand 2
Gold 1
Silv 584
Exp  32394
Act  CDEFGHQ
AfBy J
Comm MNOS
Pos  8
Alig  1000
Hit   2
Dam   3
ACs 45 36 34 92
Wimp  8
Attr 10 20 20 11 8 9
AMod 5 0 0 2 2 0
Pass Te9B2NK5Szd3U~
Layhands 0
Exorcise 0
Titl  Mr. Down but not Out~
Pnts 79
TSex 1
LLev 5
Loner 0
HMVP 32 141 112
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias c1 pray 'cure light'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 78 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 78 'flail'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4411
Nest 0
Name 2 for 1 package~
ShD  `iA `j2 `kf`lo`mr `n1 `op`ia`jc`kk`la`mg`ne``~
Desc ``A small, multicolored baggy lays here, ready to be opened.``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 559
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dS`ch`di`ce`dl`cd``~
Desc `hThere is a round hunk of `dC`cy`dp`cr`de`cs`ds `hon the ground.``~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear 16
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#END
