#PLAYER
Name Terran~
Id   969845398
LogF 969940511
LogO 969940511
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 9303
Bank_Gold 0
Bank_Silv 0
Email dudea@reading.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 2
Exp  3549
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Wimp  3
Attr 6 16 12 14 14 8
AMod 0 0 0 0 0 0
Pass TeV8MGvXYfQIo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 63
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 40 'dagger'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#END
