#PLAYER
Name Tert~
Id   1141526386
LogF 1245528429
LogO 1245529725
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 38
ODeaths 4
MBKill 2
MHKill 993
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 166499
NPlyd 0
NAge 0
Bank_Gold 690
Bank_Silv 40402
Email get_n@wp.pl~
Referrer Looking for Exodus based on Genesis, create char and found fun.~
Souls 638
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 59456634
TotalS 18846
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host rudy.mif.pg.gda.pl~
Not  0 0 0 0 839576231 1240260965 0 0
Scro 22
Room 4056
HMV  -17 411 186 186 244 244
Hand 2
Gold 2
Silv 1747
Exp  372066
Act  DGHb
Blok -1
AfBy GMO
Comm NOS
Com2 A
Pos  0
Save  -1
Alig  -781
Hit   30
Dam   30
ACs 80 76 78 80
Wimp  75
Attr 18 13 16 13 15 6
AMod 6 4 0 3 1 -2
Pass TeqmyjOrT8mWY~
Bcry  attacks and his skin appears darker for a moment.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Evil~
Pnts 0
TSex 1
LLev 45
Loner 0
HMVP 426 201 244
Cd  -16 16 40 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 71 'sense good'
Sk 1 'sense hidden'
Sk 41 'unholy smirk'
Sk 46 'scorch metal'
Sk 41 'sense alignment'
Sk 81 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 76 'apathy blade'
Sk 21 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 31 'summon sword'
Sk 81 'invocation'
Sk 60 'shield block'
Sk 100 'sword'
Sk 56 'riding'
Sk 1 'disarm'
Sk 72 'dodge'
Sk 74 'enhanced damage'
Sk 51 'swimming'
Sk 1 'kick'
Sk 74 'parry'
Sk 51 'rescue'
Sk 81 'trip'
Sk 1 'door bash'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 90 'second attack'
Sk 1 'third attack'
Sk 69 'fast healing'
Sk 1 'fishing'
Sk 41 'repulse'
Sk 41 'tempt'
Affc 'poison'   0  67  87  -2   1       4096 0 'practice dummy'
Affc 'aura of evil'   0  35   5  -1  24      16384 0 ''
Affc 'sense good'   0  35  19   0   0         64 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  16
Cost 50
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21060
Enchanted
Nest 0
ExF 0 262209
WearL 16
Lev  6
Cost 25
Affc 'reserved'   1   5  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  13
Cost 15
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL 64
Lev  15
Cost 53
End

#O
Vnum 12221
Enchanted
Nest 0
Name heavy metal collar~
ShD  `aA `bbl`ioo`bd-`ist`bai`ine`bd `aheavy metal collar``~
Desc `ablood drips from this heavy metallic neckgaurd``~
ExF 0 16784067
WearL 524288
Lev  40
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1 100  -1  -7  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 7944
Nest 0
WearL 4
Time 46
Cost 5000
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Yards`h'``~
Desc `hThis Reaver blade bares the inscription 'Yards`h'.``~
ExF 0 119443459
Cardslot 1
WearL 8192
Cost 0
Vlues  1 6 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  28  -1   6  19          0 0 ''
Affc 'armor'   1  38  -1   9  18          0 0 ''
End

#O
Vnum 7919
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7919
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 1399 17 1467 1 415 3 1 2 2 1 2 1 4 3 1 2 10 1 1 1 2 1 562 9 25 2 7 2 1 51 5 30 1 4 2 1 3 10 2 4 1 4 2 10 1 2 2 3 1 1 14 1 4 1 7 1 3 10 18 3 82 1 70 1 2 2 14 1 7 1 35 4 2 2 556 45 8 6 1083 6 1 1 16 2 76 2 11 3 39 2 8 2 21 8 1 2 1 1 3 1 2 2 1520 2 2 13 1 1 2 1 5 29 1 1 1 6 5011 8 2 1 1 6 2 1 1 6 2 8 2 8 7 3 7 3 1 9 3 1 9 1 9 1 9 1 5 21 98 49 748 1 8 2 9 1 5 1 16 7 1 3 3041 1 3845 25 1 15 1 21 38 2 6 6 1 11 3 49 2 19 1 19 1 19 1 18 1 20 1 17 2 38 3 3 3 4 1 1 8 2 4 4 11 1 1 1 2 3 12 6 3 9 2 4 6 8 1609 1 2007 1 6 1 38 1 1 2 5 1 4 2 2 1 19 1 110 1 1647 1 149 5 7 1 7 3 188 1 4435 1 499 1 62 1 1 1 1 1 3 1 27 1 63 1 1 1 1 1 3 1 27 1 63 1 1 1 1 1 1 1 1 1 92 1 1 1 3 1 330 1 86 3 92 1 32503 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Yards`h'``~
Desc `hThis Reaver blade bares the inscription 'Yards`h'.``~
ExF 0 119443459
BS2Cap 1 1 0 0 0 0 1
BS2Char 0 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  38  -1   9  18          0 0 ''
Affc 'armor'   1  28  -1   6  19          0 0 ''
End

#END
