#PLAYER
Name Terwilliger~
Id   1026870276
LogF 1027625971
LogO 1027626475
Vers 7
Prom `a|`h=%h`ahp %m`ama %v`amv `g%X`atnl`h=`a|%S`o%e ~
Race syvin~
Sex  1
Cla  7
Levl 4
MBKill 1
MHKill 114
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13486
Bank_Gold 0
Bank_Silv 0
Email smykal_j@msn.com~
Host dialup-67.25.190.179.Dial1.Dallas1.Level3.net~
Not  1027625128 1027625128 1027625128 1027625128 1027625128 1027625128 1027625128
Scro 22
Room 25203
HMV  44 44 106 106 51 115
Hand 2
Gold 1
Silv 258
Exp  36134
Act  CDEFGHQ
AfBy Z
Comm FGNORS
Pos  8
Prac 3
Alig  -436
Hit   1
Dam   2
ACs 87 87 87 95
Attr 7 8 17 23 14 8
AMod 0 0 0 0 0 0
Pass Teg51HjZ0UAxY~
Layhands 0
Exorcise 0
Titl  the Tofu Tainter.~
Pnts 90
TSex 1
LLev 2
Loner 0
HMVP 39 106 115
Cnd  11 5 40 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 13 8 13 5 0 0
Sk 1 'dagger'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'tripwire'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 109 0 0 0 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#RoomRLE   2307 1 30 1 7 1 1053 6 2 1 2 7 1 13 2 1 569 2 2 1 34 1 2 5 1 14 3 10 13 5 5 16 6 2 5 1 2 1 8 1 2 2 1 1 13 1 14 1 21 1 18 6 20 2 83 1 1 1 1 21 1 2 46 2 8698 1 9 1 9 1 9 1 9 1 9 1 8 2 7200 1 3 2 4 1 35 3 58 5 755 7 17 1 1 1 59 4 16 3 3722 1 5 1 133 1 759 1 6255 2 194 1 33119 -1

#END
