#PLAYER
Name Teslan~
Id   861657993
LogF 901669928
LogO 901672163
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 15
AALevl 2
MBKill 7
MHKill 260
Depty 0
Sec  0
Plyd 89055
Bank_Gold 16
Bank_Silv 1000
Email maoster@ucollege.edu~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 23
Room 4006
HMV  105 105 290 290 144 144
Hand 2
Gold 0
Silv 187
Exp  48430
Act  CDGHQ
Comm GNORS
Pos  5
Prac 12
Alig  1000
Hit   4
Dam   4
ACs 58 58 63 70
Wimp  30
Attr 15 21 8 10 13 11
AMod 0 1 0 1 2 -1
Pass TeVFuNqtqwmdo~
Bcry  Die Bitch!!~
Layhands 0
Exorcise 0
Titl  The Forgetful Mage~
Pnts 62
TSex 1
LLev 18
Loner 0
HMVP 92 285 144
Cnd  -16 0 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 82 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 81 'chill touch'
Sk 1 'colour spray'
Sk 75 'control weather'
Sk 75 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'fireball'
Sk 61 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'heat metal'
Sk 81 'lightning bolt'
Sk 78 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'stone skin'
Sk 75 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'aqua breathe'
Sk 1 'channel electricity'
Sk 76 'ice beam'
Sk 1 'electrical charge'
Sk 81 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4276
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4302
Nest 0
Cond 0
Wear 13
Cost 55
End

#O
Vnum 4278
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21070
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4287
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4156
Nest 0
Cond 0
Wear 3
Cost 410
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
Val  70 54 0 0 0 0 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear 16
Lev  7
Cost 0
Affc 'enchant weapon'   1  56  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  56  -1   4  18          0 0 ''
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 14
Cost 0
End

#END
