#PLAYER
Name Tessa~
Id   1342040498
LogF 1348786370
LogO 1348787731
Vers 8
Prom HP%h/%H M%m/%M V%v/%V  `j%x/%X  `i%r`` ~
Race human~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 73
ODeaths 39
MBKill 10
MHKill 182
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 356411
NPlyd 0
NAge 0
Bank_Gold 1553
Bank_Silv 106500
Email amandajean1@gmail.com~
Referrer 1~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 505123715
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host rrcs-97-77-124-194.sw.biz.rr.com~
Not  1347737010 1347737010 1347737010 1347841016 1347737010 1347737010 1347737010 1347737010
Scro 22
Room 4056
HMV  695 695 938 938 437 437
Hand 4
Gold 774
Silv 575
Exp  21815316
Act  DEb
Blok -1
Comm NOQS
Com2 0
Pos  8
Alig  -810
Hit   23
Dam   21
ACs 2 2 2 14
Attr 18 6 21 12 18 6
AMod 3 1 3 0 0 -1
Pass TeA5ItXp8IzFI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the horse whisperer ~
Pnts 0
TSex 2
LLev 98
Loner 0
HMVP 682 938 437
Cd  -16 -16 -16 -9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias water c 'create spring'~
Alias bear c 'bear' ~
Alias food get meat~
Alias force c 'force'~
Alias winter c 'winter'~
Alias ff c 'faerie fire'~
Sk 91 'create spring'
Sk 86 'faerie fire'
Sk 51 'To the Four Corners'
Sk 67 'shield block'
Sk 100 'staff'
Sk 96 'riding'
Sk 96 'tame'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 91 'swimming'
Sk 51 'butcher'
Sk 66 'lore'
Sk 34 'meditation'
Sk 1 'fishing'
Sk 1 'entangle'
Sk 86 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 46 'animal friendship'
Sk 51 'satiate'
Sk 86 'wild invigoration'
Sk 36 'primeval guidance'
Sk 1 'shapechange'
Sk 91 'bear heart'
Sk 81 'chameleon shroud'
Sk 51 'neutralize poison'
Sk 76 'tree stride'
Sk 71 'treant'
Sk 46 'plant shell'
Sk 71 'trackless step'
Sk 46 'oceanic wrath'
Sk 71 'commune'
Sk 61 'spore eruption'
Sk 31 'birth return'
Sk 61 'waterwalk'
Sk 61 'wild enchant'
Sk 66 'winter wrath'
Sk 66 'resist elements'
Sk 66 'ironwood'
Sk 86 'insect plague'
Sk 66 'desert wrath'
Sk 46 'draw life'
Sk 91 'omen of clarity'
Sk 86 'tree form'
Sk 61 'serene grove'
Sk 81 'regeneration'
Sk 81 'arcane diminish'
Sk 51 'moonlance'
Sk 1 'betrayal'
Sk 1 'tap root'
Sk 1 'scry'
Sk 96 'lunar heal'
Sk 1 'life circle'
Sk 86 'sprout tree'
Sk 96 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 10493
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 7103
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 11385
Nest 0
WearL -1
Cost 9302
End

#O
Vnum 7033
Nest 0
WearL -1
Cost 20390
End

#O
Vnum 3225
Enchanted
Nest 0
WearL -1
Cost 3503
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 12930
Nest 0
WearL -1
Cost 35
End

#O
Vnum 12928
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 12924
Nest 0
WearL 32
Cost 23
End

#O
Vnum 12919
Nest 0
WearL 8
Cost 10
End

#O
Vnum 12918
Nest 0
WearL 524288
Cost 2039
End

#O
Vnum 12917
Nest 0
WearL -1
Cost 5
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 25168449
WearL 4
Lev  36
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 18977
Nest 0
WearL 128
Cost 18
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27004
Nest 0
Desc `oA purdy little shell.``~
WearL 2359296
Cost 45000
Vlues  0 0 9851 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 9389
Nest 0
Name conical birthday hat~
ShD  `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat!``~
Desc `dA `hconical `mb`ii`kr`ot`fh`nd`ja`ly `dhat was discarded here after the party.``~
WearL 8388624
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1745
Nest 0
WearL -1
Cost 0
Vlues  12 12 12 12 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7067
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7036
Nest 0
WearL -1
Cost 10394
End

#O
Vnum 431
Nest 0
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 7038
Nest 0
WearL -1
Cost 9039
End

#RoomRLE   11 1 605 1 24 2 21 1 385 1 453 2 146 2 48 2 978 1 716 4 596 9 25 1 8 2 1 42 3 9 2 25 1 1 1 1 3 3 1 2 2 1 1 9 2 1 5 3 2 2 7 1 2 1 4 1 1 1 14 1 12 1 5 7 19 3 82 1 3 1 3 3 60 1 2 2 14 1 279 1 3200 2 2 13 1 1 8 21 1 10 3398 1 1569 7 2 1 7 3 8 1 7 1 1 1 7 1 1 3 9 1 9 1 9 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 2 2 5 1 3 1 5 1 3 7 3 1 15 1 70 5 2 6 2 2 6 22 2 1 4 1 2 1 4 4 4 12 4 1 1 2 2 7 202 1 12 1 91 1 4 3 486 1 2239 9 3 5 4 4 2 9 2 6 2 5 1 7 2548 5 1 3 21 4 2 3 1 7 33 3 3 3 8 4 35 4 20 4 1 2 4 2 1 1 1 1 1 4 2 2 3 2 43 1 19 1 1197 6 1 1 11 2 6 3 5 1 61 1 2 1 4 1 483 21 1 19 2 20 39 1 6 11 2 5 3 9 3 58 1 58 2 18 2 17 2 24 2 12 3 2 4 12 2 1 5 12 8 12 8 1 3 8 13 7 16 4 17 1 1 1 14 1 3563 1 26 1 18 1 1 2 5 1 4 2 2 1 686 1 68 1 755 1 266 1 53 1 9 2 84 68 143 1 4435 1 598 1 169 1 94 1 1 1 3 1 417 1 102 1 101 1 865 2 98 2 98 7 1 1 90 2 98 2 98 1 99 1 99 1 99 1 95 5 95 1 99 1 99 1 99 1 99 1 30132 -1

#QbitsRLE   999 -1

#END
