#PLAYER
Name Tess~
Id   901668133
LogF 901774273
LogO 901774273
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Levl 1
MBKill 1
MHKill 3
Depty 0
Sec  0
Plyd 7414
Bank_Gold 0
Bank_Silv 0
Email isrog@teleport.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2177
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 10 19 11 16 6 8
AMod 0 0 0 0 0 0
Pass Tek.wR6NCypqg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 2
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'cancellation'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'locate object'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'creation'
Gr 'detection'
Gr 'protective'
Gr 'elemental'
End

#END
