#PLAYER
Name Testyyy~
Id   1055457641
LogF 1065654753
LogO 1065654753
Vers 8
Desc As you look this elf over, you notice her eyes.  They are the green of
burning copper, with a tint of gold around the pupils.  These eyes are
determined, fierce, yet gentle at the same time.  Her hair is long, a fiery
red.  It is not pulled back, and it seems to have a mind of its own.  It
blows along with the wind, seeming not to want to keep still.  Her nose is
small, with a very slight point to it.  Her skin is pale, almost
translucent, and flawless.  She is not short, yet she is not tall.  She
stans with her feet apart and her arms crossed, eyes looking at all things,
even things you yourself cannot see.  She is graceful, moving fluidly about.
She has a sensous look to her, well proportioned and well muscled at the
same time.  She is strong, both physically and emotionally.  She has spent a
lot of time in this world and has seen things that would break the hearts,
and minds, of those who are weak.  She has no choice but to be strong.
~
Prom <HP:%h MA:%m MV:%v> <g:`k%g`` s:`n%s``> <%e><%r>%S ~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  1
Levl 90
Wants 5
EWonBR 1
EInBR 1
EWonSD 3
PBKill 59
MBKill 63
BBKill 3
SBKill 1
PHKill 69
MHKill 1820
BHKill 28
SHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3797166
Bank_Gold 5116
Bank_Silv 2355
Email a_dragons_vengeance@yahoo.com~
Souls 0
HP_Gained 182
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 1698057099
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  1064980534 1065265975 1061097145 1061097145 1064469413 1065238505 1064639130 1061097145
Scro 28
Room 1270
HMV  683 683 1275 1275 496 496
Hand 2
Gold 0
Silv 0
Exp  13774104
Act  CDEGHb
Blok -1
AfBy DEFJ
Comm NOSX
Pos  8
Alig  435
ACs 100 100 100 100
Attr 12 24 7 15 16 7
AMod 0 0 0 0 0 0
Pass SaqMZhMw1urZk~
Pret `cM`ja`cn`jd`ca`jr`ci`jn `cM`ji`cn`jt``~
Bcry  `nYippie Kai Yai Yay -- MOTHERFUCKERS!!``~
Plan  PLAN TOO LONG. 
~
Layhands 0
Exorcise 0
Titl  `bfollower of `kIvyrath`.~
Pnts 6
TSex 2
LLev 599
Loner 1
HMVP 683 1275 496
Cnd  -16 6 27 27
Color 1 7 1 23 3 14 6 0 12 6 6 14 9 14 5 8 13 5 0 0
Alias oa order all~
Alias tb tell bob~
Alias tt tell twymm~
Alias tp tell phantos~
Alias ca cast 'acid'~
Alias ccl cast 'call lightning'~
Alias cch cast 'chain light'~
Alias ph p 'heal'~
Alias cb cast 'web'~
Alias g cast 'sleep' ent~
Alias f c 'tele' self~
Alias cbl cast 'blind'~
Alias ooc ooc `i~
Alias oo ooc `o~
Alias gt gt `i~
Alias tk tell kalus~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 96 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 1 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 91 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'cure blindness'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 1 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 100 'pass door'
Sk 6 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'evocation'
Sk 86 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 51 'refresh'
Sk 1 'renewal'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'divine protection'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'bless'
Sk 1 'conservancy'
Sk 100 'remove curse'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'brew'
Sk 1 'scribe'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'detect invis'   0  84  59   0   0          8 0 ''
GStats  8 69 1820 59 63 10760 1054 1698057099 0 
End

#RoomRLE   22 5 73 2 1 8 2 6 5 5 2 1 3 6 1 1 3 8 1 5 4 1 7 4 1 1 2 3 1 3 1 4 3 1 1 2 4 3 4 5 2 1 3 8 1 2 1 5 2 1 4 9 6 2 1 1 1 2 1 1 1 2 4 1 1 2 1 1 5 2 1 1 1 2 1 2 1 2 3 1 1 30 65 11 1 18 1 24 1 3 2 2 1 6 1 1 1 2 3 3 2 9 1 3 29 2 2 8 73 1 2 3 1 1 13 1 9 3 5 2 14 1 1 4 2 3 1 3 23 14 1 3 2 1 1 2 2 8 5 5 1 2 1 1 1 8 2 2 2 6 1 3 1 3 481 1 5 3 17 1 211 11 1 9 4 1 2 8 5 2 3 4 2 6 1 5 1 12 5 12 606 18 2 3 4 5 2 6 1 1 1 3 5 1 1 1 4 3 6 5 1 3 25 15 1 6 2 6 1 15 256 2 1 1 1 1 3 2 1 11 9 27 3 9 3 20 1 1 7 8 472 2 20 9 3 1 6 3 5 3 2 1 5 1 2 1 25 13 1 1 3 2 105 10 1 13 1 1 1 1 1 2 1 3 1 3 1 1 62 35 4 10 4 2 4 2 4 4 4 5 1 4 4 2 1 7 4 2 1 3 1 7 1 1 1 3 1 3 11 3 2 2 7 1 23 15 1 1 2 1 3 2 6 2 3 1 9 4 4 1 1 1 2 1 1 1 1 2 145 4 6 3 100 16 3 5 2 2 3 14 1 55 1 30 1 7 1 13 1 4 1 4 2 4 1 5 1 2 3 2 1 6 1 2 5 4 2 1 2 1 4 1 3 9 6 1 2 1 2 1 1 1 4 10 28 2 9 1 6 2 3 1 4 2 4 1 7 1 4 1 3 1 1 1 1 8 4 1 28 7 15 1 1 4 2 1 3 1 19 1 19 1 10 1 3 1 1 2 390 3 1 4 1 1 17 1 2 4 1 2 1 3 1 7 1 6 1 1 1 1 1 1 1 2 5 1 2 2 2 1 1 4 98 1 4 2 5 18 27 31 12 1 1 1 2 3 1 2 146 6 12 5 12 2 2 16 1 1 1 13 2 1 8 1 1 1 1 1 3 1 1 2 6 5 1 17 5 1 3 1 2 5 4 1 1 3 1 2 1 3 1 5 39 1 1 1 1 5 1 1 3 2 5 4 2 3 2 2 3 4 3 3 3 5 1 2 15 1 10 1 3 6 1 2 1 1 1 1 2 1 3 1 20 1 3 2 1 2 5 3 4 1 1 1 8 4 3 1 1 2 3 1 6 4 1 6 59 20 1 5 1 1 2 2 2 1 1 2 1 1 2 17 6 6 3 1 3 2 3 2 4 2 2 1 2 1 6 1 319 1 1 1 18 1 7 2 9 1 6 2 5 2 16 1 7 1 8 1 4 2 7 1 25 1 46 1 7 1 6 1 2 1 2 1 277 1 349 4 4 3 1 4 1 4 3 3 6 1 1 8 18 2 5 1 6 1 3 7 1 2 2 9 2 3 2 4 5 1 1 2 2 2 1 5 6 1 2 2 110 53 396 1 3 3 2 5 9 2 1 2 4 1 5 4 8 1 1 4 2 12 2 40 89 8 1 10 2 2 4 43 1 1 728 3 1 5 2 15 6 6 2 12 47 5 1 5 2 1 2 1 5 1 1 1 5 1 37 1 11 1 3 1 4 1 1864 1 5 2 6 8 2 20 1 1 1 4 3 6 1 7 2 1 2 1 3 2 3 1 1 11 1 12 6 3 1 26 2 8 6 1 1 4 438 12 1 2 14 6 1 6 1 7 2 6 5 5 1 2 1 10 1 1 8 1 1 1 59 3 1 6 3 1 1 1 4 1 3 1 1 7 3 1 2 1 2 2 1 4 3 1 7 2 1 2 4 1 7 1 4 2 2 2 1 13 12 3 1 2 281 1 4 1 142 18 2 1 3 5 1 3 1 1 2 2 1 5 1 9 8 2 6 12 70 3 1 1 10 8 2 1 2 1 5 1 1 1 1 1 110 12 1 1 1 1 1 1 1 6 2 19 1 1 1 2 1 1 1 1 1 8 2 2 5 1 3 2 4 10 1 14 246 1 198 1 1 7 1 1 1 30 1 6 1 2 1 1 1 7 1 1 2 6 1 1 2 8 2 6 1 2 1 15 1 19 2 8 2 2 1 5 2 2 1 5 2 47 3 2 1 4 3 2 1 4 1 115 158 1 4 1 4 1 4 1 2 1 1 1 4 1 4 1 3 9 11 1 2 1 8 1 1 6 6 7 54 10 1 9 1 5 414 7 2 4 1 1 1 1 1 7 4 3 2 12 2 1 2 8 1 3 1 1 4 1 10 15 4 51 1 7 69 2 2 4 105 1 83 67 3 2 1 6 2 8 1789 59 1 9 1933 10 2 13 1 6 2 4 1 3 1 25 1 1 1 2 1 3 3 5 2 28 1 17 1 31 1 22 1 2 1 18 1 9 1 3 2 2 2 5 2 3 1 13 2 12 1 5 1 1 325 2 2 14 2 13 1 23 1 4 2 1 11 2 1 1 1 2 1 9 1 1 2 9 1 1 1 1 1 4 2 6 2 5 2 5 1 8 3 1 3 1 9 23 1 5 1 2 43 9 1 7 1200 10 18 4 4 4 2 5 7 7 8 1 1 1 2 3 1 4 1 1 5 1 8 1 1 9 1 1 479 49 1 13 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 16 1 1 1 1 2 1 1 1 1 5 1 6 2 1 4 1 3 4 8 1 2 1 16 39 1 14 865 21 4 25 2 4 1952 1 6 2 6 1 15 1 18 4 1 1 5 1 4 2 15 3 23 2 3 2 1 2 6 1 1 1 1 1 1 1 8 2 14 2 1 2 11 2 4 2 2 1 2 5 1 1 2 3 2 8 1 3 7 1 5 4 3 2 1 1 1 1 2 1 3 2 6 1 3 3 6 1 2 1 1 2 1 4 4 1 8 1 8 1 3 1 12 1 1 1 1 3 6 1 11 1 11 2 2 1 5 1 2 1 14 1 5 1 12 1 3 1 1 2 2 2 1 2 4 1 4 2 23 1 1 1 2 2 3 1 7 3 5 1 6 1 1 1 8 1 2 1 1 1 4 6 15 2 3 1 1 3 4 2 5 1 1 1 2 1 4 1 5 3 7 1 2 1 8 4 4 12 1 1 15 1 1 2 1 43 1 18 4 1 1 43 1 1 2 1 9 1 30 1 34 2 1 1 1 1 5 2 2 1 13 3 6 1 2 1 2 2 1 2 5 1 17 5 2 1 1 1 4 1 10 1 11 1 5 1 6 1 2 2 13 3 5 1 4 1 1 3 3 1 1 1 12 2 10 6 1 3 13 1 3 3 3 1 1 4 3 2 1 1 12 1 1 1 2 3 1 6 4 1 2 1 1 8 2 2 1 1 3 3 4 1 3 1 2 1 16 2 11 1 1 1 7 2 1 1 2 7 6 14 8 2 1 2 2 1 2 16 2 1 2 1 1 1 7 1 3 1 12 1 4 1 3 3 1 1 5 2 3 5 3 2 1 1 1 9 1 5 2 4 15 4 1 3 9 4 1 1 10 2 1 1 4 1 3 1 2 3 3 1 11 1 4 1 1 1 2 1 1 2 3 12 1 3 1 11 3 1 14 1 1 10 10 1 513 68 143 1 813 1 3 1 31 1 3 1 134 1 1 1 1 90 1 1 3 2 1 1 1 3 4 1 6 36 1 10 1 7 1 2 1 5 1 6 1 4 1 1 3 2 1 1 2 2 4 1 6 1 11 24 1 10 1 7 1 15 1 6 3 2 1 5 4 1 1 9 2 41 1 7 2 1 1 5 1 13 3 2 1 1 2 2 4 9 1 1 2 30 1 10 1 7 2 1 1 5 1 6 1 6 3 8 1 17 1 2 2 35 1 16 1 6 1 11 1 1 1 3 1 1 2 2 8 2 3 2 4 61 1 2 3 13 21 24 1 31 1 3 1 2 2 3 1 4 4 1 22 24 1 7 1 23 1 3 1 2 2 3 1 4 28 31 1 23 1 3 1 7 1 1 1 1 31 7 1 45 1 3 1 2 2 3 1 1 1 2 30 7 1 13 1 7 1 7 2 14 1 3 1 2 2 3 1 1 2 1 30 7 1 13 1 15 2 14 1 3 1 2 2 3 1 1 2 1 30 7 1 13 1 31 1 3 1 2 2 5 1 2 30 21 1 15 2 14 1 3 1 2 2 5 1 1 31 21 1 15 2 14 1 3 1 2 2 8 31 64 1 1 1 2 32 19 1 15 2 18 1 7 1 1 1 2 31 20 1 7 1 7 2 18 1 2 1 4 1 1 1 2 31 20 1 7 1 7 2 18 1 2 1 4 1 1 1 2 32 19 1 7 1 7 2 18 1 12 32 63 1 3 30 30 1 14 1 12 1 2 1 8 29 37 1 1 1 6 1 12 1 7 1 2 30 2 2 33 1 1 1 6 1 12 1 7 1 2 30 2 1 34 1 1 1 6 1 12 1 10 30 37 1 1 1 6 1 20 1 1 35 33 1 1 1 6 1 12 2 6 1 1 35 42 1 12 2 8 35 35 1 6 1 12 2 5 38 35 1 6 1 18 41 33 1 6 1 15 46 31 1 6 1 15 49 35 1 14 52 33 1 14 53 23 1 22 54 23 1 8 1 12 55 23 1 8 1 10 56 24 1 8 1 10 56 24 1 8 1 10 19 1 1 1 1 1 3 5 23 25 1 8 1 12 1 1 17 1 1 1 3 1 2 3 22 25 1 8 1 16 15 1 1 1 1 1 1 1 2 4 1 1 19 16 1 8 1 8 1 10 1 1 1 4 14 3 2 10 20 15 1 8 1 8 1 10 1 1 1 4 14 3 2 2 6 2 20 15 1 17 1 10 1 1 1 4 11 20 18 15 1 8 1 4 1 14 1 1 2 1 13 1 2 1 1 7 5 1 1 1 19 14 1 8 1 4 1 14 1 1 2 1 13 21 5 3 10 23 1 4 1 14 1 1 2 1 16 1 1 1 2 6 3 1 1 11 9 28 1 14 1 1 2 1 18 1 3 3 1 2 2 1 1 14 6 28 1 16 2 1 18 1 4 2 2 2 1 50 1 16 2 1 18 8 2 2 2 48 1 19 24 1 4 2 1 48 1 16 1 1 25 1 5 70 24 1 6 16 2 31 1 17 1 1 24 1 6 48 2 17 1 1 24 1 6 16 2 5 1 24 2 19 22 25 2 49 1 1 10 2 10 1 1 1 6 23 1 24 2 20 9 1 7 1 3 1 1 1 6 23 1 46 9 1 7 1 3 1 1 1 7 16 1 5 1 15 6 3 3 16 1 2 9 1 6 2 3 1 1 1 7 16 1 21 6 3 4 14 2 2 7 1 1 1 6 2 3 1 1 1 7 36 15 14 2 3 4 1 1 1 1 1 6 2 2 4 7 16 1 5 1 12 16 14 2 3 1 1 2 1 1 1 1 1 6 6 8 36 16 14 2 2 2 2 1 1 1 1 1 1 6 1 1 4 7 37 16 18 2 21 5 2 1 16 1 5 1 13 14 23 1 1 1 1 1 1 6 1 2 1 1 3 3 2 2 35 15 17 1 1 2 2 1 1 1 1 1 1 6 1 2 1 1 1 1 1 4 1 2 16 1 19 14 17 1 1 2 2 1 1 1 1 1 1 6 1 2 1 1 1 1 1 4 1 2 16 1 4 2 3 1 9 14 17 1 1 2 2 1 1 1 1 1 1 6 1 2 28 1 4 2 3 1 8 1 1 13 17 1 1 2 2 1 1 1 1 1 1 6 1 2 3 3 1 3 18 1 4 2 13 13 18 1 1 2 2 1 1 1 1 1 1 6 1 1 2 5 2 3 17 1 18 14 16 1 1 1 1 2 2 1 1 1 1 1 1 6 3 7 21 1 4 2 12 14 7 1 8 1 1 1 1 2 2 1 1 1 1 1 1 6 2 12 17 1 4 2 12 14 7 1 8 1 3 2 2 1 1 1 1 1 1 20 17 1 4 2 13 13 7 1 12 2 2 1 1 1 1 1 1 19 18 1 4 2 13 11 9 1 12 2 2 1 1 1 1 1 1 19 1 1 16 1 4 2 13 11 1 1 7 1 12 2 2 1 1 1 1 1 1 21 36 1 4 6 1 1 7 1 12 2 2 1 1 1 1 1 1 21 21 2 22 2 1 1 7 1 9 1 2 2 2 1 1 1 1 1 1 21 1 1 19 2 12 2 8 2 1 1 7 1 9 1 2 2 2 1 1 1 1 1 1 21 1 1 43 2 1 1 7 1 9 1 2 2 15 14 1 1 19 2 12 1 20 1 16 1 1 1 1 1 1 6 1 14 1 1 19 2 12 1 9 2 1 1 1 1 5 1 9 1 2 2 2 1 1 1 1 1 1 6 36 2 22 2 1 1 7 1 9 1 2 2 2 1 1 1 1 1 1 21 1 1 19 2 12 1 9 2 1 1 7 1 11 3 2 1 1 1 1 1 1 21 1 1 19 2 12 1 9 2 1 1 7 1 9 1 1 3 2 1 1 1 1 1 1 21 1 1 13 1 5 2 22 2 1 1 7 1 9 1 1 3 102 1 1 1 1 1 1 21 1 1 13 1 6 1 3 1 18 2 1 1 7 1 9 1 1 3 2 1 1 1 1 1 1 23 24 1 18 2 1 1 7 1 9 1 1 3 2 1 1 1 1 1 1 23 24 1 18 2 1 1 7 1 9 1 1 3 2 1 1 1 1 1 1 23 24 1 18 2 1 1 7 1 9 1 1 3 2 1 1 1 1 1 1 23 20 1 3 1 18 2 1 1 17 1 1 3 2 1 1 1 1 1 1 23 20 1 3 1 18 2 1 1 17 1 1 3 2 1 1 1 1 1 1 23 20 1 22 2 1 1 17 1 1 3 13 18 71 1 1 1 1 1 1 4 1 18 20 1 22 2 1 1 5 1 11 1 1 3 2 1 1 1 1 1 1 4 1 18 20 1 3 1 10 1 7 2 1 1 5 1 11 1 1 3 2 1 1 1 1 1 1 4 1 18 24 1 10 1 7 2 1 1 5 1 11 1 1 3 1 27334 -1

#END
