#PLAYER
Name TestDummy~
Id   925849292
LogF 925849526
LogO 925851407
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 90
PBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2115
Bank_Gold 0
Bank_Silv 0
Email swgreen74@aol.com~
Host 98C99118.ipt.aol.com~
Not  0 0 0 0 0
Scro 22
Room 1250
HMV  542 1200 407 600 700 700
Hand 4
Gold 0
Silv 180
Exp  2898000
Act  DQ
Comm EFGNORS
Pos  5
Prac 8
Alig  1000
ACs 100 100 100 100
Attr 18 18 18 18 18 21
AMod 0 0 0 0 0 0
Pass TePxI2rDSH31c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 139
TSex 1
LLev 0
Loner 0
HMVP 1200 600 700
Cnd  -16 -16 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 70 'cause critical'
Sk 70 'cause light'
Sk 70 'cause serious'
Sk 70 'heroes feast'
Sk 70 'cure critical'
Sk 70 'cure disease'
Sk 70 'cure light'
Sk 70 'cure serious'
Sk 70 'detect evil'
Sk 70 'detect good'
Sk 70 'harm'
Sk 70 'know alignment'
Sk 1 'protection evil'
Sk 70 'ray of truth'
Sk 70 'calm'
Sk 70 'frenzy'
Sk 70 'holy word'
Sk 70 'bless'
Sk 70 'remove curse'
Sk 70 'axe'
Sk 70 'dagger'
Sk 70 'flail'
Sk 70 'mace'
Sk 70 'polearm'
Sk 70 'shield block'
Sk 70 'sword'
Sk 70 'riding'
Sk 70 'bash'
Sk 70 'disarm'
Sk 70 'dodge'
Sk 70 'enhanced damage'
Sk 70 'swimming'
Sk 70 'hand to hand'
Sk 70 'kick'
Sk 70 'sweep'
Sk 70 'parry'
Sk 70 'rescue'
Sk 70 'leadership'
Sk 70 'layhands'
Sk 70 'trample'
Sk 70 'second attack'
Sk 70 'third attack'
Sk 70 'fast healing'
Sk 70 'blindfighting'
Sk 70 'influence'
Sk 70 'fishing'
Sk 70 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#END
