#PLAYER
Name Testman~
Id   1101256303
LogF 1101256334
LogO 1101256599
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
PBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 296
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sfsd@sdfsdf.com~
Referrer sfd~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8530
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h211n2fls31o292.telia.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7929
HMV  4971 5000 278 278 459 459
Hand 2
Gold 0
Silv 0
Exp  8530
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 11
Alig  1000
ACs 100 100 100 100
Attr 6 6 16 9 17 16
AMod 0 0 0 0 0 0
Pass TeeNvlZ7w0nZk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 5000 278 459
Cd  -7 34 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4134 1 3793 2 57605 -1

#QbitsRLE   999 -1

#END
