#PLAYER
Name Testmorgan~
Id   999040855
LogF 1029574437
LogO 1029575085
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  0
Levl 92
PBKill 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5787
Bank_Gold 0
Bank_Silv 0
Email fkh@mailme.dk~
Host 213.237.100.22~
Not  0 0 0 0 0 0 0
Scro 22
Room 1262
HMV  200 200 280 280 190 190
Hand 2
Gold 0
Silv 0
Exp  240000
Act  DQ
AfBy Z
Comm EFGNORS
Invi 99
Pos  5
Prac 95
Trai 11
Alig  1000
ACs 100 100 100 100
Attr 3 3 3 3 3 3
AMod 25 25 25 25 25 25
Pass TeJ2LHzGOI4q2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 1
HMVP 200 280 190
Cnd  -6 -8 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
End

#O
Vnum 1351
Nest 0
Name medallion~
ShD  a plain gold medallion~
Desc A plain gold medallion is left here, discarded.~
Cond 0
Wear 3
Cost 0
End

#RoomRLE   50 1 1177 1 33 1 2741 2 2 1 34 2 1 5 1 14 3 2 2 7 13 3 34 1 3 1 2 1 11 1 36 2 29 1 112 1 3 1 69 2 912 1 2382 1 15298 1 6 9 4 1 1987 1 40526 -1

#END
