#PLAYER
Name Tetra~
Id   1005557698
LogF 1342039337
LogO 1342039337
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 1
AALevl 1
MBKill 48974536
PHKill 33
MHKill 19331
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 32103
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 134411536
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1241580482 0 1241433073 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  134411536
Act  CDEFG
Blok -1
AfBy Z
Comm EFGNORS
Com2 A
Pos  8
Trai 2
Alig  -994
ACs 100 100 100 100
Attr 7 12 16 16 7 12
AMod 0 0 0 0 0 0
Pass TeSr6B13jZ3y2~
Layhands 0
Exorcise 0
Illusion 0
Titl , unholy avenger~
Pnts 89
TSex 2
LLev 3
Loner 1
HMVP 20 100 100
Cd  -4 -4 37 37 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1626
Nest 0
WearL -1
Cost 0
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 17714
Enchanted
Nest 0
WearL -1
Cost 0
Affc 'enchant weapon'   1 100  -1  62  19          0 0 ''
Affc 'enchant weapon'   1 100  -1  62  18          0 0 ''
End

#O
Vnum 1626
Nest 0
WearL -1
Cost 0
End

#O
Vnum 17714
Enchanted
Nest 0
WearL -1
Cost 0
Affc 'enchant weapon'   1 100  -1  73  19          0 0 ''
Affc 'enchant weapon'   1 100  -1  73  18          0 0 ''
End

#O
Vnum 3688
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14107
Nest 0
POwn Tetra~
WearL -1
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#RoomRLE   977 1 40 3 579 1 737 1 7 1 271 6 1380 3 1 1 14 1 2 1 16 1 2 3 1 1 1 1 1 25 13 5 19 10 8 3 9 1 2 1 11 1 13 2 1 2 20 1 4 2 4 1 43 1 74 1 3 1 1 23 42 1 2 2 23 1 1746 1 863 3 64 3 29 1 761 1 8 4 17 1 5168 5 912 1 1 7 2 1 23 8 1 3 36 24 3 3 7 12 4761 1 1562 3 586 8 7 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 9 11 3766 1 82 1 604 1 241 1 146 2 127 15 4 1 358 1 12 1 182 1 61 1 38683 -1

#QbitsRLE   999 -1

#END
