#PLAYER
Name Texen~
Id   950909758
LogF 958694056
LogO 958734470
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 6
MBKill 6
MHKill 354
Hero 0
Depty 0
Sec  0
Plyd 674963
Bank_Gold 0
Bank_Silv 0
Email manahtexen@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  55 90 23 110 115 115
Hand 2
Gold 0
Silv 0
Exp  15126
Act  DEFGQ
AfBy J
Comm FNOQR
Pos  8
Save  -12
Alig  -997
Hit   12
ACs 80 80 80 80
Wimp  4
Attr 13 14 9 13 10 14
AMod 0 0 0 0 0 0
Pass TenFIliF1aLxQ~
Layhands 0
Exorcise 0
Titl  the oh-so-very Furry One --- ~
Pnts 48
TSex 1
LLev 38
Loner 0
HMVP 90 110 115
Cnd  -16 -16 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 43 'dagger'
Sk 1 'shield block'
Sk 1 'kai'
Sk 60 'backstab'
Sk 1 'disarm'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 60 'haggle'
Sk 1 'pick lock'
Sk 37 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0 100  16 -20  17          0 0 ''
Affc 'bless'   0  99  97 -12  24          0 0 ''
Affc 'bless'   0  98  97  12  18          0 0 ''
End

#END
