#PLAYER
Name Tezcali~
Id   1074463986
LogF 1215227983
LogO 1215232511
Vers 8
Prom %h/%H %m/%M `h%x/%X tnl `k%g:`a%s `h%r %S  ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 45
ODeaths 3
MBKill 20
PHKill 1
MHKill 265
AHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 115849
NPlyd 0
NAge 0
Bank_Gold 716
Bank_Silv 30085
Email DCY8@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 118418455
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 20
GamW 0
QTicks 0
TotalQH 0
TotalQF 5
TQFAttempt 8
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 454ad92b.cst.lightpath.net~
Not  1215197851 1215197851 1215197851 1215197851 1215197851 1215197851 1215197851 1215197851
Scro 43
Room 4056
HMV  -13 549 20 246 309 327
Hand 2
Gold 82
Silv 4762
Exp  4993545
Act  DGb
Blok -1
AfBy CKM
Comm NOQS
Com2 A
Pos  0
Save  -5
Alig  530
Hit   19
Dam   26
ACs 47 45 46 62
Wimp  40
Attr 18 17 6 16 18 6
AMod 6 2 0 2 4 1
Pass Tew138oRE.vwQ~
Pret `kLackey````~
Layhands 0
Exorcise 0
Illusion 0
Titl  `oFull of `iRage `oand `kGrace~
Pnts 0
TSex 1
LLev 30
Loner 0
HMVP 574 244 327
Cd  -16 -16 12 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `o~
Alias go go `o~
Alias gt gt~
Sk 66 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 71 'cure light'
Sk 86 'cure serious'
Sk 86 'detect evil'
Sk 76 'detect good'
Sk 71 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 46 'know alignment'
Sk 1 'sense alignment'
Sk 51 'protection evil'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 76 'bless'
Sk 1 'remove curse'
Sk 7 'axe'
Sk 3 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 78 'shield block'
Sk 94 'sword'
Sk 86 'riding'
Sk 61 'bash'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 81 'enhanced damage'
Sk 96 'swimming'
Sk 5 'hand to hand'
Sk 76 'kick'
Sk 1 'sweep'
Sk 73 'parry'
Sk 1 'rescue'
Sk 69 'leadership'
Sk 71 'layhands'
Sk 71 'butcher'
Sk 1 'trample'
Sk 93 'second attack'
Sk 1 'third attack'
Sk 60 'fast healing'
Sk 1 'blindfighting'
Sk 26 'influence'
Sk 1 'fishing'
Sk 71 'call mount'
Affc 'poison'   0  41  22  -1   1       4096 0 'drifter'
Affc 'detect evil'   0  45  38   0   0          4 0 ''
Affc 'bless'   0  45  35  -5  24          0 0 ''
Affc 'bless'   0  38  35   3  18          0 0 ''
Affc 'curse'   0  32  34  -4  18       1024 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4323
Nest 0
ExF 0 93192193
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4364
Nest 1
WearL -1
Cost 100
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 6178
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 30008
Nest 1
ShD  `athe eye of `hShag`` `adangles on a string``~
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 18945
Nest 0
WearL 16777216
Lev  5
Cost 2443
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 3
WearL 65536
Lev  5
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
End

#O
Vnum 5653
Nest 0
WearL 1048576
Lev  5
Cost 10
End

#O
Vnum 723
Nest 0
WearL 2097152
Lev  5
Cost 8309
End

#O
Vnum 553
Nest 0
WearL 524288
Lev  5
Cost 300
End

#O
Vnum 20964
Nest 0
WearL 32
Lev  5
Cost 140
End

#O
Vnum 20389
Enchanted
Nest 0
WearL 256
Lev  5
Cost 142
Affc 'reserved'   1  24  -1   2  19          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 553
Nest 0
WearL 4
Lev  5
Cost 300
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4862
Nest 0
WearL 1024
Cost 6500
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 16777281
WearL 8
Lev  13
Cost 500
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'reserved'   1  20  -1   1   1          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  11
Cost 0
Affc 'enchant weapon'   0 100  -1   7  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   9  19          0 0 ''
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 21007
Enchanted
Nest 0
ExF 0 66
WearL -1
Lev  10
Cost 3
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 25693
Nest 0
Name potion sustenance~
ShD  `aa `kpotion `aof `nsustenance``~
Desc A potion of sustenance rests here.~
WearL -1
Time 474
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 0
Name potion sustenance~
ShD  `aa `kpotion `aof `nsustenance``~
Desc A potion of sustenance rests here.~
WearL -1
Time 238
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 5356
Enchanted
Nest 0
ExF 0 84152387
WearL 8192
Lev  43
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'reserved'   1  41  -1 -35  13          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 25694
Nest 0
WearL -1
Time 523
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 21072
Nest 0
WearL 262144
Lev  5
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Lev  5
Cost 12
End

#O
Vnum 12936
Nest 0
WearL 16
Lev  5
Cost 750
End

#O
Vnum 20393
Nest 0
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 20382
Nest 0
WearL -1
Cost 12500
End

#O
Vnum 20413
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 20382
Nest 0
WearL -1
Cost 12500
End

#RoomRLE   100 1 410 10 3 3 2 8 24 3 51 1 1 1 23 3 21 1 64 1 1 2 17 1 2 2 22 1 272 1 3 2 544 1 698 2 1 2 1 4 3 3 6 1 7 17 637 1 415 6 2 33 1 1 557 10 1 1 7 4 11 2 7 2 1 55 1 30 1 4 1 2 3 5 1 5 1 3 2 4 2 1 7 2 1 2 3 1 17 1 16 3 25 1 62 1 21 17 1 2 1 1 49 6 12 1 8 1 41 2 1 1 388 19 11 5 1 1 5 9 4 1 1 5 1 5 2 1 8 4 78 51 7 6 27 4 1 1 6 2 7 9 1 1 1024 6 1 29 2 6 2 16 2 1 5 1 2 4 1 1 2 3 2 1 1 1 1 5 4 2 1 8 5 5 1 3 1 26 3 7 3 19 1 21 1 1 2 3 869 3 647 2 2 1 4 8 10 21 1 5 1 6 838 1 1 3 1 16 1 1 1 2 1 1 1 3 1519 2 1 2 3 3 1 2 1 3 1 2 1 1 3 4 2 1 8 8 1 1 2623 1 1 7 1 4 7 3 6 9 1 45 1 13 1 9 1 11 2 1 1 6 2 1 1 4 7 1 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 4 1 1 11 201 2 12 1 92 2 3 2 424 7 2 2 1 1 1 1 3 7 4 3 3 7 3 1 2 1 2 8 1 3 17 15 4 15 12 10 2166 9 3 5 4 13 4 13 1 7 1 1 8 1 2188 12 333 2 2 12 5 4 1 5 1 1 1 10 8 1 1 3 1 4 14 1 2 3 2 5 22 3 24 1 1 4 28 3 4 1 11 1 1 2 44 6 5 5 1 1 1 1 1196 23 5 4 1 8 1 5 3 6 21 1 4 4 3 1 1 2 4 1 1 1 1 4 5 1 5 1 473 4 1 3 1 2 2 2 2 1 1 22 1 7 2 1 1 3 1 3 1 2 38 2 6 3 1 8 2 4 3 8 2 2 1 9 1 1 3 5 1 9 1 1 3 72 2 1 1 1 3 1 3 8 2 1 1 1 3 1 2 19 1 19 2 17 3 2 4 12 2 2 4 12 3 1 2 1 1 12 3 1 2 3 3 9 2 4 6 8 15 5 16 1 16 1 555 2 11 1 2 1 1 1 82 1 10 1 1 3 14 1 868 1 4 1 1 8 5 1 4 1 1982 1 6 1 19 1 18 1 8 1 4 2 20 1 1 1 40 1 1 1 67 1 148 1 58 1 62 8 9 1 2 1 3 3 2 2 6 1 14 1 3 2 216 6 276 8 298 1 2 1 1 1 1 1 274 2 381 11 1 56 143 1 4536 1 199 3 35 1 99 1 99 1 23 1 1 1 1 1 31 1 39 1 99 1 59 1 39 5 99 3 99 3 97 2 98 2 41 3 55 1 36 1 2 1 1 2 56 1 47 1 51 1 99 1 99 1 99 1 99 1 98 3 97 4 99 1 15 1 83 1 14 1 5 1 78 2 18 1 79 2 31337 -1

#QbitsRLE   999 -1

#END
