#PLAYER
Name Thaire~
Id   998825316
LogF 1022435594
LogO 1022435594
Vers 7
Prom *%h hp %m mana %e exits %X tnl %g Au %s Ag %S*  ~
Race syvin~
Clan GreenWood~
Sex  1
Cla  5
Levl 20
AALevl 2
MBKill 6
MHKill 278
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 109799
Bank_Gold 0
Bank_Silv 0
Email gilglin@hotmail.com~
Host 56K-017.MaxTNT5.pdq.net~
Not  1022435328 1022435328 1022435328 1022435328 1022435328 1022435328 1022435328
Scro 22
Room 25081
HMV  197 197 107 107 187 187
Hand 2
Gold 55
Silv 1756
Exp  117886
Act  CDGQ
AfBy Z
Comm EFMNOQRS
Pos  8
Prac 1
Alig  1000
Hit   15
Dam   24
ACs 32 28 34 95
Attr 13 8 19 11 20 19
AMod 4 3 0 3 3 -8
Pass ThoQRDbY74iGA~
Layhands 0
Exorcise 0
Titl  `nHears the Call of the Sea (glub glub)~
Pnts 79
TSex 1
LLev 16
Loner 1
HMVP 187 152 177
Cnd  15 -16 42 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ab auct bid~
Alias ww auct stats~
Alias bc butcher corpse~
Alias tj tell juliette~
Alias tc tell cheyanne~
Alias cw clan wars~
Alias cp clan prospects~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 56 'dagger'
Sk 10 'shield block'
Sk 8 'dodge'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 5 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'wands'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4900
Nest 0
ExtF 8650753
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4890
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4867
Nest 0
Cond 0
Wear 0
Cost 9500
Val  0 0 8188 0 0 0 0
End

#O
Vnum 4869
Nest 0
Cond 0
Wear 5
Cost 9500
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   1  33  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  33  -1   4  18          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2202
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   518 9 2 1 6 1 5 11 1 7 944 5 6 1 4 2 7 15 1 12 1 5 1 5 1 1 1 1 5 3 11 1 706 1 1 14 1 6 2 7 1 14 343 1 709 6 2 2 1 11 10 7 1 1 559 6 2 1 26 1 7 2 1 53 3 5 3 16 3 3 1 3 3 1 3 2 1 1 1 2 5 1 2 2 2 1 4 3 8 1 1 1 19 2 3 1 3 1 7 1 112 1 3 1 1 23 40 3 2 2 456 3 4 1 2 9 4 1 1 4 1 1 12 1 1 4 1 1 1 3 2 3 1 1 18 3 155 13 1 6 1 3 1 1 26 2 1 1 2745 2 2 1 4 8 10 21 11 1 3643 4 1320 1 7 4 6 4 7 2 7 3 7 5 5 9 1 5 4 6 5 9 1 5 2 2 1 5 2 1 2 8 1 7 3 9 1 90 56 11 4 4 4 6 2 10 156 3 2 1 1 1 2 3 2 3 2 3 2 3 2 15 2 12 5 9 5 1 2 5 57 2 1 2 1 4 3 1 2 3 7371 56 1 6 39 1 17 7 3 6 3 2 1 8 5 1 4 1 1 8 5 1 5 9 11 9 11 9 11 9 11 9 11 9 11 5 1 2 12 1 1 1 3 1 1 1 11 1 5 3 11 2 4 4 11 1 1 2 1 3 12 1 2 3 14 1 2 1 623 2 4 1 12 1 4 1 2 7 1 1 3 3 1 1 20 1 16 1 1 2 5 1 6 1 19 3 2902 1 21 1 36 1 2 1 25 1 67 1 4 1 18 3 7 1 4 1 24 1 2 1 118 1 109 1 10 1 24 1 77 1 191 1 8 1 38 1 42 1 11 1 6 1 85 1 1 1 70 1 43 1 1 1 28 1 37 1 36 6 6828 2 99 1 99 1 32300 -1

#END
