#PLAYER
Name Thanantos~
Id   1074450297
LogF 1350423416
LogO 1350439654
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %gg %ss %r %e ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 11
PBKill 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 19705
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ironwolf069@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 127106
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1350423324 1350423324 1350423324 1350423324 1350423324 1350423324 1350423324 1350423324
Scro 98
Room 13016
HMV  76 76 248 248 136 136
Hand 1
Gold 20
Silv 211
Exp  7437
Act  DEb
Blok -1
Comm NOQS
Com2 A
Pos  4
Alig  -1000
Hit   1
ACs 80 81 77 96
Wimp  35
Attr 12 21 18 6 18 6
AMod 2 0 0 1 0 0
Pass ThL10ZgQjq2p.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 5
Loner 1
HMVP 71 248 136
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 51 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 51 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 51 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 50 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 21 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Lev  13
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Lev  9
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 21078
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21079
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 8388609
WearL 65536
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21077
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21080
Nest 0
WearL -1
Cost 3
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1178 4 1 7 1 1 1115 1 6 2 6 1 7 1 1069 4 596 6 2 1 34 1 2 20 3 10 13 8 2 4 25 1 2 2 1 1 8 1 2 1 6 1 4 1 4 1 11 1 7 2 12 1 200 1 2 2 65 1 2501 2 926 1 8 5 14 11 5035 2 8 1 9 2 8 2 8 3 9 8 59 1 158 9 215 1 92 2 4 1 6788 1 3 2 4 5 9 1 21 3 48 1 9 5 475 1 100 1 23 1 17 5 14 4 1 1 12 1 2 3 1 1 12 1 2 3 1 1 12 1 2 3 1 1 12 2 1 3 1 1 13 1 1 3 1 1 12 8 13 4 3946 1 624 1 674 2 2 1 13 1 39013 -1

#QbitsRLE   999 -1

#END
