#PLAYER
Name Thanok~
Id   921892110
LogF 921892810
LogO 921894944
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
MHKill 1
Depty 0
Sec  0
Plyd 2834
Bank_Gold 0
Bank_Silv 0
Email mico65@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2354
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 100 100 100 100
Attr 14 9 16 6 15 10
AMod 0 0 0 0 0 0
Pass ThgHmpWSWqo22~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'ventriloquate'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'illusion'
Affc 'bless'   0  53  30  -7  24          0 0 ''
Affc 'bless'   0  47  30   7  18          0 0 ''
End

#END
