#PLAYER
Name Tharn~
Id   1005721383
LogF 1005722825
LogO 1005723428
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 3
MHKill 50
Hero 0
Depty 0
Sec  0
Plyd 2045
Bank_Gold 0
Bank_Silv 0
Email dinochet437@homtail.com~
Host 1Cust238.tnt1.ladue.mo.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4196
HMV  40 40 109 109 108 108
Hand 1
Gold 0
Silv 233
Exp  14726
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Alig  315
Hit   2
Dam   6
ACs 57 56 58 77
Attr 20 12 12 12 11 7
AMod 0 4 0 1 0 -1
Pass ThT/ES8LurobQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 79
TSex 1
LLev 0
Loner 0
HMVP 40 104 108
Cnd  -4 -4 7 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 get all corpse~
Alias 2 sac corpse~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 35 'shield block'
Sk 61 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 60 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 56 'parry'
Sk 1 'door bash'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 89 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 19
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 19
Cost 9
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21062
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4287
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Cond 0
Wear 12
Cost 0
End

#RoomRLE   4052 4 14 1 1 9 49 2 2 1 7 1 11 1 1 2 20 1 4 1 1 1 9 2 1 1 131 1 3 1 1 10 2 4 1 1 45 1 1 1 61133 -1

#END
