#PLAYER
Name Tharkun~
Id   870653847
LogF 871699856
LogO 871702091
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 26
PBKill 1
MBKill 1
PHKill 1
MHKill 820
Depty 0
Sec  0
Plyd 119270
Bank_Gold 0
Bank_Silv 0
Email gkeen@concentric.net~
Host ts001d10.day-oh.concentric.net~
Not  871166977 0 0 846756666 0
Scro 22
Room 21232
HMV  137 466 160 160 230 230
Hand 2
Gold 50
Silv 9440
Exp  128976
Act  CDEGQ
AfBy J
Comm NOS
Pos  4
Alig  -873
Hit   8
Dam   15
ACs -3 -9 -9 68
Wimp  93
Attr 23 8 9 15 21 5
AMod 2 6 0 1 3 0
Pass ThMhsfcW4DvS.~
Bcry  I need a new battlecry but am too lazy to make one you asshole!~
Layhands 0
Exorcise 0
Titl  Fireshield~
Pnts 79
TSex 1
LLev 27
Loner 0
HMVP 445 150 230
Cnd  -16 -12 42 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 1 'polearm'
Sk 94 'sword'
Sk 1 'uppercut'
Sk 71 'dual wield'
Sk 66 'bash'
Sk 1 'berserk'
Sk 64 'dodge'
Sk 1 'fisticuffery'
Sk 77 'enhanced damage'
Sk 37 'hand to hand'
Sk 69 'kick'
Sk 1 'sweep'
Sk 65 'parry'
Sk 60 'rescue'
Sk 1 'throwing'
Sk 60 'butcher'
Sk 68 'second attack'
Sk 64 'third attack'
Sk 60 'fast healing'
Gr 'rom basics'
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 2
Lev  16
Cost 0
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'enchant armor'   1  65  -1  -1  17          0 0 ''
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 1
Lev  16
Cost 300
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'enchant armor'   1  65  -1  -2  17          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20968
Nest 0
Cond 0
Wear 8
Cost 206
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4164
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4162
Nest 0
Cond 0
Wear 5
Cost 3429
End

#O
Vnum 4165
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 4146
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 17
Lev  32
Cost 275
Affc 'enchant weapon'   0  65  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  65  -1   4  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  17
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#END
