#PLAYER
Name Thawin~
Id   1000623869
LogF 1000625236
LogO 1000626589
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2720
Bank_Gold 0
Bank_Silv 0
Email caballan@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 34 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3100
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 11 11 13 10 11 14
AMod 0 0 0 0 0 0
Pass ThtLZhX3zbRA2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 61
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 20 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#RoomRLE   4047 2 6 1 78 1 43 1 21 1 200 1 2 1 61130 -1

#END
