#PLAYER
Name TheLorax~
Id   952483009
LogF 961371458
LogO 961371509
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  3
Levl 18
AALevl 2
MBKill 4
MHKill 1090
Hero 0
Depty 0
Sec  0
Plyd 83875
Bank_Gold 0
Bank_Silv 0
Email dbswann@hal-pc.org~
Host 206.180.128.51.dial-ip.hal-pc.org~
Not  957301543 959481018 0 957895637 940388408 959088844 956813741
Scro 22
Room 4401
HMV  258 258 134 134 167 167
Hand 4
Gold 37
Silv 6417
Exp  54881
Act  CDEFHQ
Comm NORS
Pos  8
Prac 9
Alig  1000
Hit   12
Dam   12
ACs 35 38 31 68
Wimp  51
Attr 13 15 14 12 18 8
AMod 5 3 0 0 2 -2
Pass ThhENbqYGXqOE~
Layhands 0
Exorcise 0
Titl , the small, little `gturquoise `cman~
Pnts 58
TSex 1
LLev 18
Loner 0
HMVP 258 134 167
Cnd  -16 18 12 31
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 4 'shield block'
Sk 83 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'swimming'
Sk 47 'parry'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 63 'second attack'
Sk 32 'third attack'
Sk 57 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  23
Cost 2500
Affc 'enchant weapon'   1  63  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  63  -1   6  18          0 0 ''
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650753
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5621
Nest 0
ExtF 8650753
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 198 0 0 0 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 197 0 0 0 0
End

#O
Vnum 4028
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 438 0 0 0 0
End

#O
Vnum 4028
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 449 0 0 0 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 44 0 0 0 0 0
End

#END
