#PLAYER
Name Theophania~
Id   1063310650
LogF 1081541300
LogO 1081541303
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X ~
Race elf~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 16
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5935
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Webmaster@curlyaza.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 591297
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host pcp06573487pcs.nrockv01.md.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  184 184 130 130 176 176
Hand 2
Gold 207
Silv 1349
Exp  4162
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -240
Hit   6
Dam   6
ACs 78 78 79 89
Attr 13 22 10 15 15 6
AMod 0 0 0 1 1 1
Pass ThZkH0XlKVP5.~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 184 130 176
Cd  -16 15 44 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 42
Nest 0
ExtF 8388608
Wear 6
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 14325
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 20959
Nest 0
Wear -1
Cost 53
End

#O
Vnum 20966
Nest 0
Wear -1
Cost 190
End

#O
Vnum 20966
Nest 0
Wear 5
Cost 190
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#RoomRLE   3400 6 3 1 1 32 561 5 14 1 2 1 7 2 7 2 1 41 4 6 5 24 1 4 2 3 10 2 2 1 1 5 1 1 2 1 1 1 10 2 2 1 16 2 22 7 104 1 139 1 3430 1 8 1 3 3 11 21 13002 4 2 2 2 1 2 12 1 16 1 2 1 4 1 5 1 6 38 1 9 5 3 1 6 1 3 3 6 3 4 1 1 4 7 3 4 6 6 3 5 6 8 9 1 2 9 1 4 2 2 2 9 1 4 1 3 2 9 1 4 1 2 3 9 12 16 2 18 1 19 1 19 1 19 1 16 1 4 4 10 1 6 1 22 1 3662 1 47 1 85 1 38 1 881 1 270 1 605 5 11 1 194 1 5723 3 100 1 100 1 32394 -1

#END
