#PLAYER
Name Theodoric~
Id   907395062
LogF 908252826
LogO 908255556
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 5
PBKill 1
MBKill 1
PHKill 1
MHKill 161
Depty 0
Sec  0
Plyd 11990
Bank_Gold 0
Bank_Silv 0
Email heistand@harding.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  77 77 65 108 119 119
Hand 2
Gold 0
Silv 0
Exp  12801
Act  CDEFGHQ
Comm EGNOR
Pos  5
Prac 8
Trai 4
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 16 9 7 15 18 7
AMod 0 0 0 0 0 0
Pass ThyMq4tS.4oII~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 50
TSex 1
LLev 1
Loner 0
HMVP 77 108 119
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 58 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'dodge'
Sk 8 'enhanced damage'
Sk 1 'sweep'
Sk 11 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  52  37  -7  24          0 0 ''
Affc 'bless'   0  49  37   7  18          0 0 ''
End

#END
