#PLAYER
Name Theohan~
Id   957760891
LogF 962945482
LogO 962945628
Vers 7
Desc Theohan is not too wonderful to look at, but his eyes are steady.
He looks strong, and you notice his swift, sure style of movement.
Unfortunately, he doesn't seem to be too bright.
~
Prom <Hits %h/%H Mana %m/%M Move %v/%V Align %a Next %X ~
Race human~
Sex  1
Cla  4
Levl 19
AALevl 2
MBKill 2
MHKill 983
Hero 0
Depty 0
Sec  0
Plyd 81605
Bank_Gold 20
Bank_Silv 5000
Email billboyd3016@home.com~
Host cr505937-a.rct1.bc.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 13125
HMV  176 195 95 96 187 187
Hand 2
Gold 6
Silv 9212
Exp  41980
Act  CDEH
Comm FGNOQS
Pos  8
Save  -4
Alig  924
Hit   23
Dam   17
ACs 39 39 32 51
Wimp  35
Attr 18 9 18 18 14 6
AMod 5 1 0 3 0 -5
Pass ThmuTPVaLXlLA~
Bcry  +My girlfriend is REALLY STARTING TO BOTHER ME~
Layhands 0
Exorcise 0
Titl  +aarrrrrgggggggg!~
Pnts 43
TSex 1
LLev 20
Loner 0
HMVP 195 136 187
Cnd  -16 -16 39 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 72 'sword'
Sk 1 'riding'
Sk 9 'dual wield'
Sk 1 'butcher'
Sk 61 'second attack'
Sk 23 'third attack'
Sk 1 'fast healing'
Sk 1 'track'
Sk 1 'camping'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  27
Cost 0
Affc 'enchant weapon'   0  30  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  30  -1   5  19          0 0 ''
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  27
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 12212
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  22
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 4318
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4319
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4320
Nest 0
ExtF 8388610
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12223
Enchanted
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
Affc 'reserved'   1  35  -1   2  18          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#END
