#PLAYER
Name Theos~
Id   923827511
LogF 1039393058
LogO 1039393058
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 36
AALevl 2
MBKill 6
MHKill 1277
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 209125
Bank_Gold 0
Bank_Silv 3300
Email adamdk@hotmail.com~
Host 213.237.12.120.adsl.amb.worldonline.dk~
Not  926994552 927820060 0 928278203 940388408 0 0
Scro 22
Room 4056
HMV  517 517 185 207 228 228
Hand 2
Gold 67
Silv 1696
Exp  159084
Act  CDGH
Comm GNORS
Pos  8
Save  -7
Alig  1000
Hit   25
Dam   27
ACs 44 44 44 52
Wimp  100
Attr 18 14 18 6 18 18
AMod 6 7 0 10 0 1
Pass ThwzyjeGylR4E~
Bcry  `hsays,  `nF`oe`ne`ol `nm`oy `nw`or`na`ot`nh `aEVIL `os`nc`ou`nm`~
Layhands 0
Exorcise 0
Titl  `o..`k.`.~
Pnts 74
TSex 1
LLev 56
Loner 0
HMVP 432 207 208
Cnd  -16 -16 36 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 9 8 13 5 0 0
Alias 2 mount horse~
Alias 1 p 'cure l'~
Alias h pray 'cure cri'~
Sk 1 'heroes feast'
Sk 84 'cure critical'
Sk 1 'cure disease'
Sk 80 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 70 'frenzy'
Sk 1 'holy word'
Sk 71 'bless'
Sk 1 'remove curse'
Sk 40 'dagger'
Sk 100 'polearm'
Sk 79 'shield block'
Sk 83 'sword'
Sk 100 'riding'
Sk 70 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 86 'trample'
Sk 93 'second attack'
Sk 75 'third attack'
Sk 56 'fast healing'
Sk 67 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
Affc 'bless'   0  29   3   4  18          0 0 ''
Affc 'bless'   0  30   3  -4  24          0 0 ''
Affc 'shield'   0  82  66 -20  17          0 0 ''
Affc 'giant strength'   0  86  58   4   1          0 0 ''
Affc 'frenzy'   0  34   4   3  18          0 0 ''
Affc 'frenzy'   0  34   4   3  19          0 0 ''
Affc 'frenzy'   0  35   4  30  17          0 0 ''
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5352
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  44
Cost 12049
Affc 'enchant armor'   1  85  -1  -2  17          0 0 ''
Affc 'reserved'   1  43  -1   2   5          0 0 ''
Affc 'reserved'   1  43  -1  20  13          0 0 ''
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 11402
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  55  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  55  -1   6  18          0 0 ''
End

#O
Vnum 7916
Nest 1
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 4
Cost 5500
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 3
Cost 5500
End

#O
Vnum 5319
Enchanted
Nest 0
ExtF 8653889
Cond 0
Wear 6
Lev  52
Cost 0
Affc 'reserved'   1  50  -1   1   3          0 0 ''
Affc 'reserved'   1  50  -1   1  26          0 0 ''
Affc 'reserved'   1  50  -1  35  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 11540
Nest 0
ExtF 1
Cond 0
Wear 8
Cost 300
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 7264
Nest 0
ShD  `aThe `hSpirit `aof `hLaw``~
Desc `hA strange stone floats here.``~
Cond 0
Wear 19
Cost 0
End

#O
Vnum 20382
Enchanted
Nest 0
Name symbol war~
ShD  `oThe Symbol of War!``~
Desc `oa strange symbol has been left here.``~
ExtF 8388675
WeaF 16385
Cond 0
Wear 18
Lev  48
Cost 0
Affc 'enchant weapon'   1  85  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  85  -1   8  18          0 0 ''
End

#O
Vnum 5318
Nest 0
Name silver chainmail~
ShD  `oa Silver Chainmail With `jElven `oRunes``~
Desc `ja very beautiful elven armor lies here shining.``~
ExtF 25431297
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  29 58 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  29 58 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  29 58 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  21 43 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  21 43 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  21 43 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  21 43 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  21 43 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 130
Cost 0
Val  21 43 240 0 0 0 0
End

#O
Vnum 12929
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 75
Val  7 5 6 34 384 0 0
Affc 'enchant weapon'   0  85  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   7  19          0 0 ''
End

#O
Vnum 11399
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  54
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#RoomRLE   4056 1 61478 -1

#END
