#PLAYER
Name TheQuirk~
Id   1079062662
LogF 1079063422
LogO 1079068712
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 9
ODeaths 2
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6050
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email gleb@belg88.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 70182
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  100 100 43 116 132 132
Hand 2
Gold 0
Silv 0
Exp  37052
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 9
Save  -12
Alig  49
Hit   12
ACs 100 100 100 100
Attr 13 8 10 10 18 12
AMod 0 0 0 0 0 0
Pass ThuLkaaXHmOtc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 100 116 132
Cd  -16 -16 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'bless'   0  95  72 -12  24          0 0 ''
Affc 'bless'   0  94  72  12  18          0 0 ''
End

#RoomRLE   2307 1 30 1 7 1 1657 2 2 1 34 1 2 3 1 1 1 1 2 11 3 3 1 1 2 3 15 6 2 2 13 4 3 2 7 2 14 1 16 1 11 1 21 1 203 2 8694 5 7 1 8 2 7 5 9 1 9 1 8 2 7200 1 2 3 4 1 35 4 35 1 21 2 1 1 696 10 10 10 10 11 9 11 44292 -1

#END
