#PLAYER
Name TheRage~
Id   1020893694
LogF 1023243837
LogO 1023243837
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 6
AALevl 2
MHKill 199
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11649
Bank_Gold 0
Bank_Silv 0
Email spectacle@techie.com~
Host 1Cust76.tnt1.portland.or.da.uu.net~
Not  1020462732 1020985053 0 1020665790 1017449130 1020979337 1019956874
Scro 22
Room 25203
HMV  40 40 169 169 115 115
Hand 2
Gold 38
Silv 196
Exp  37232
Act  CDFGHQ
AfBy TU
Comm EFGNOQRS
Pos  4
Prac 5
Save  -1
Alig  -1000
Dam   3
ACs 62 63 62 75
Attr 4 24 18 11 8 14
AMod 0 3 0 0 0 2
Pass Th8tvDLfX7lgk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 80
TSex 1
LLev 2
Loner 0
HMVP 30 169 115
Cnd  9 -16 43 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'brew'
Sk 1 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 262208
Cond 0
Wear 16
Lev  23
Cost 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   0  18          0 0 ''
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 810
Nest 0
ExtF 8388610
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1023243837
Desc A neck tag says 'I belong to TheRage'.
~
Sex  1
HMV 44 44 99 99 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   3400 6 2 1 2 3 2 27 561 2 2 1 34 2 1 3 1 1 1 1 2 5 9 3 1 6 15 3 5 2 30 2 1 1 18 1 9 1 11 1 7 2 1 1 2 1 137 16 2 7 2 1 16594 21 24 1 101 1 19 1 19 1 19 1 19 1 19 1 19 1 12 8 18 1 19 1 19 1 3904 1 648 1 39682 -1

#END
