#PLAYER
Name Theros~
Id   983138237
LogF 983138561
LogO 983138561
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 1
AALevl 2
Hero 0
Depty 0
Sec  0
Plyd 324
Bank_Gold 0
Bank_Silv 0
Email jsaunders@ns.sympatico.ca~
Host nat195.227.mpoweredpc.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  23 20 95 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2200
Act  CDEFGHQ
AfBy e
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 8 12 16 9 14 11
AMod 0 0 0 0 0 0
Pass ThImXN1ShDyhg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 26
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 44 44
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'swimming'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Gr 'rom basics'
End

#END
