#PLAYER
Name Therillian~
Id   1170162830
LogF 1170871907
LogO 1170877662
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 14
MBKill 5
MHKill 852
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 109635
NPlyd 0
NAge 0
Bank_Gold 201
Bank_Silv 25162
Email pralle_sprutt@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2049098
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 10
TQFAttempt 19
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 217-208-149-77-o986.telia.com~
Not  0 0 0 0 1054257051 0 0 0
Scro 22
Room 4056
HMV  -13 148 115 126 154 154
Hand 2
Gold 1
Silv 101
Exp  54256
Act  DEFQ
Blok -1
AfBy e
Comm EINOS
Com2 A
Pos  0
Alig  85
Hit   1
Dam   1
ACs 53 50 46 71
Wimp  8
Attr 16 15 11 15 15 9
AMod 0 1 0 2 2 0
Pass ThUXIh2aqqhGg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 30
Loner 0
HMVP 138 126 154
Cd  -4 10 20 33 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 68 'shield block'
Sk 83 'sword'
Sk 76 'riding'
Sk 71 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 71 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 71 'conceal'
Sk 71 'butcher'
Sk 70 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 71 'track'
Sk 71 'fishing'
Sk 71 'camping'
Sk 71 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4433
Nest 0
ExF 0 8654848
WearL 16
Cost 0
End

#O
Vnum 12919
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 12924
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 21080
Nest 0
ExF 0 8388608
WearL 2048
Cost 0
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20976
Nest 0
ExF 0 8389632
WearL 512
Cost 0
End

#O
Vnum 5525
Nest 0
WearL 4096
Cost 252
End

#O
Vnum 5525
Nest 0
WearL 1048576
Cost 252
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
Vlues  0 0 92 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 5549
Nest 0
ExF 0 8651776
WearL 8192
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 49
Nest 0
WearL -1
Cost 500
End

#O
Vnum 12936
Nest 0
WearL -1
Cost 750
End

#PET
Vnum 4003
Name trained copperhead snake snaketrigger~
LogO 1170877662
Desc This snake is about four feet long and colored a copperish red.  It's
fangs drip lethal poison.  
A neck tag says 'I belong to Therillian'.
~
Sex  1
HMV 168 168 156 156 100 100
Blok -1
AfBy SV
Comm UVW
Pos  8
ACs  50 50 50 60
Attr 9 10 9 6 10 9
AMod 0 0 0 0 0 0
DDice 2 4
End
#RoomRLE   100 1 223 1 2 1 192 10 7 8 1 7 48 1 4 1 1 3 2 3 1 1 23 3 5 2 14 1 834 18 1 2 1 3 3 4 2 2 16 4 4 4 1 5 1 1 1 1 11 3 745 1 1 2 4 1 1 2 639 1 415 5 3 1 2 10 11 4 1 3 1 2 557 10 12 1 11 2 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 10 1 2 2 3 1 1 11 1 2 1 4 4 3 2 3 10 18 3 82 29 40 2 3 2 7 1 5 2 7 1 4 1 36 2 1 1 1027 3 1 27 1 16 1 9 1 3 1 8 1 5 1 9 14 2 5 2 7 1 3 1 4 2 5 1 2 1 5 5 1 4 4 10 1 1 1 1 43 1 2186 20 1 3 1 39 3393 2 1558 7 3 7 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 19 2 8 2 8 2 8 2 17 1 1 1 7 1 9 1 1 1 7 1 1 1 9 1 1 1 5 96 1 739 4 5 1 2 1 5 7 4 3 1 1 1 8 9 7 1 3 2981 5 9 1 11 1 11 10 11 3 8 4 7 2 7 10 19 1 2 24 5 24 8 4 1 3 15 1 12 2 12 1 10 1 3 1 4 12 3 6 1 11 10 5 15 1 2 5 12 6 11 22 1 10 20 1 2 2 39 2 3454 3 98 4 4 18 3 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 555 2 79 1 918 1 2007 1 6 1 38 1 1 2 5 1 4 2 2 1 19 1 16 1 93 1 252 1 9 1 155 1 786 1 12 2 71 1 3 1 11 1 256 1 232 7 204 1 2871 1 99 1 99 1 99 1 99 1 99 1 1463 1 162 1 1 1 1 1 31 1 63 1 1 1 33 1 63 1 1 1 3 1 29 2 63 1 5 1 29 1 69 1 29 1 66 4 29 1 66 1 99 1 20 3 76 25 99 4 96 6 2 2 90 3 1 2 2 2 91 2 5 2 91 2 98 2 31893 -1

#QbitsRLE   999 -1

#END
