#PLAYER
Name Thessid~
Id   822621158
LogF 879421379
LogO 879421379
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 7200
Bank_Gold 0
Bank_Silv 0
Email tfranco@turbonet.com~
Host dialin49239.turbonet.com~
Not  879398906 879257004 0 879363290 863509127
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2050
Act  DEFGH
AfBy J
Comm FNO
Pos  8
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Attr 7 19 6 18 10 10
AMod 0 0 0 0 0 0
Pass Th1JvH5lk4Iqc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 2
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'armor'   0  56  23 -20  17          0 0 ''
Affc 'bless'   0  47  29   7  18          0 0 ''
Affc 'bless'   0  48  29  -7  24          0 0 ''
End

#END
