#PLAYER
Name Thgilecnal~
Id   898805947
LogF 900229582
LogO 900231054
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 1
MBKill 1
MHKill 1
Depty 0
Sec  0
Plyd 18242
Bank_Gold 0
Bank_Silv 0
Email me@here.there~
Host PURGED-LD~
Not  899753980 0 0 898502996 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2096
Act  DQ
AfBy J
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 15 14 16 5 10 10
AMod 0 0 0 0 0 0
Pass ThXQVwT40EbBw~
Layhands 0
Exorcise 0
Titl  the REAL Lancelight.~
Pnts 10
TSex 1
LLev 4
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'mace'
Sk 1 'berserk'
Gr 'rom basics'
Affc 'bless'   0  49  34  -7  24          0 0 ''
Affc 'bless'   0  53  34   7  18          0 0 ''
End

#END
