#PLAYER
Name Thibodeeau~
Id   1066008844
LogF 1066435420
LogO 1066435420
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 2
MBKill 2
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3611
Bank_Gold 0
Bank_Silv 0
Email jeremy3545@bolt.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 50268
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ptd-24-198-54-173.maine.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  30 30 102 102 103 103
Hand 2
Gold 0
Silv 0
Exp  1928
Act  DQ
Blok -1
Comm NOS
Pos  5
Trai 3
Save  -12
Alig  -7
Hit   12
ACs 100 100 100 100
Attr 18 12 9 7 16 8
AMod 0 0 0 0 0 0
Pass ThpHVS7HLma2A~
Layhands 0
Exorcise 0
Titl  has never been intoxicated~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 30 102 103
Cnd  -4 -4 21 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 51 'backstab'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'bless'   0 100  75 -12  24          0 0 ''
Affc 'bless'   0  88  75  12  18          0 0 ''
GStats  8 0 9 0 2 76 0 50268 37 
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 8 5 6 2 6 15 5 3 1 14 1 6 2 8 1 11 1 2 1 27 1 4 1 17 1 129 1 3 1 1 1 1 3 2 1 5 2 53 2 22 1 42 1 1078 1 20 1 1 1 31 1 14763 2 4 1 35 3 58 5 4704 1 31 1 21 1 351 1 28 1 39918 -1

#END
