#PLAYER
Name Thomas~
Id   906845244
LogF 907385922
LogO 907387298
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 12
AALevl 2
MBKill 5
MHKill 179
Depty 0
Sec  0
Plyd 44579
Bank_Gold 0
Bank_Silv 0
Email Truemagician@hotmail.com~
Host PURGED-LD~
Not  0 904185159 0 907098480 898299694
Scro 22
Room 4062
HMV  236 236 122 122 138 138
Hand 2
Gold 0
Silv 0
Exp  30364
Act  CDEFQ
AfBy J
Comm FGNORS
Pos  8
Alig  21
ACs 100 100 100 100
Wimp  10
Attr 23 12 10 6 19 5
AMod 0 0 0 0 0 0
Pass ThKfeuXAQCdWU~
Bcry  death to you~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 50
TSex 1
LLev 9
Loner 0
HMVP 236 122 138
Cnd  -16 -16 9 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 10 'mace'
Sk 1 'polearm'
Sk 60 'shield block'
Sk 64 'sword'
Sk 1 'retreat'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 61 'enhanced damage'
Sk 60 'parry'
Sk 60 'second attack'
Sk 60 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#END
