#PLAYER
Name Thorn~
Id   1231999630
LogF 1239836565
LogO 1239836565
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Fhost  in.yourmom.kthx~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 100
Hero 0
Depty 0
Sec  1
BldAll 1
Plyd 1939553
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18976
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host in.yourmom.kthx~
Not  1231999671 1239739245 1231999671 1239384570 1231999671 1239812014 1231999671 1231999671
Scro 38
Room 1223
HMV  30000 30000 30000 30000 30000 30000
Hand 4
Gold 55
Silv 320
Exp  18976
Act  DNQ
Blok -1
AfBy V
Comm NOSZ
Com2 A
Wizn ACEFHLOPRSVX
Pos  8
Trai 11
Save  -5
Alig  -1000
Hit   23
Dam   27
ACs 90 90 90 90
Attr 14 13 15 7 8 13
AMod 1 1 1 3 1 1
Pass Th8Gg/YUiVJnE~
Bin  Thorn slays you in cold blood!~
Win Her Immlyness~
Layhands 0
Exorcise 0
Illusion 0
Titl  is back!~
RMsg `xAlas, you have been KILLED!``~
Pnts 0
TSex 2
LLev 167
Loner 0
HMVP 30000 30000 30000
Cd  -2 44 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
