#PLAYER
Name Thort~
Id   899548706
LogF 899625606
LogO 899625606
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  1
Levl 2
MBKill 1
MHKill 41
Depty 0
Sec  0
Plyd 5913
Bank_Gold 0
Bank_Silv 0
Email friz_b_onoe@yahoo.com~
Host dd20-037.dub.compuserve.com~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  23 23 105 105 105 105
Hand 2
Gold 0
Silv 0
Exp  11501
Act  DEFGHQ
AfBy e
Comm EFGNOR
Pos  8
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Wimp  4
Attr 8 11 21 19 6 8
AMod 0 0 0 0 0 0
Pass Th8ms/SNf0VqQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 79
TSex 1
LLev 1
Loner 0
HMVP 23 105 105
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 58 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 57 'mace'
Sk 19 'shield block'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  48  29   7  18          0 0 ''
Affc 'bless'   0  47  29  -7  24          0 0 ''
End

#END
