#PLAYER
Name Thormynder~
Id   910121460
LogF 910122381
LogO 910122507
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 2
MHKill 17
Depty 0
Sec  0
Plyd 1047
Bank_Gold 0
Bank_Silv 0
Email mdshield@oakland.edu~
Host oceana.acs.oakland.edu~
Not  910121751 910121753 0 910121747 910121761
Scro 22
Room 4149
HMV  17 37 104 104 89 103
Hand 2
Gold 0
Silv 105
Exp  4403
Act  DEGHQ
AfBy J
Comm EFGNORS
Pos  6
Alig  336
Hit   1
Dam   2
ACs 81 83 80 97
Wimp  6
Attr 19 11 11 8 17 6
AMod 0 0 0 0 0 0
Pass ThL30sWY.Ine6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 1
LLev 0
Loner 0
HMVP 37 104 103
Cnd  -4 38 46 37
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 39 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'penance'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'damnation'
Sk 1 'flail'
Sk 59 'mace'
Sk 10 'shield block'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'wrath'
Gr 'restoration'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 113 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 4401
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21001
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
