#PLAYER
Name Thorne~
Id   874351201
LogF 876430197
LogO 876434441
Vers 5
Prom <%hHP %mM %vMV %Xtnl %a> %S ~
Race dwarf~
Sex  1
Cla  1
Levl 19
PBKill 1
MBKill 4
PHKill 1
MHKill 119
Depty 0
Sec  0
Plyd 45125
Bank_Gold 0
Bank_Silv 1991
Email bwalsh@lynx.dac.neu.edu~
Host PURGED-LD~
Not  876430965 876430967 0 876346135 876430961
Scro 22
Room 21253
HMV  153 153 235 235 169 169
Hand 2
Gold 17
Silv 2120
Exp  85610
Act  CDEHQ
AfBy J
Comm FGMNOS
Pos  8
Save  -1
Alig  -20
Hit   7
Dam   12
ACs 33 23 18 72
Wimp  42
Attr 18 14 20 10 21 5
AMod 2 7 2 0 0 1
Pass ThuaFRFfg9Hgk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 74
TSex 1
LLev 11
Loner 0
HMVP 150 240 169
Cnd  -16 -12 18 12
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias 2 pray 'cure critic' whelm~
Alias 1 pray 'cure critic'~
Alias 3 pray 'cure critic' shugan~
Alias 4 p conservancy whelm~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 50 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 81 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 75 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 75 'bless'
Sk 75 'conservancy'
Sk 1 'remove curse'
Sk 52 'mace'
Sk 1 'shield block'
Sk 1 'berserk'
Sk 55 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  77  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  77  -1   6  19          0 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear -1
Cost 176
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4045
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'reserved'   1   8  -1   1  17          0 0 ''
Affc 'enchant weapon'   1  54  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  54  -1   4  18          0 0 ''
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4151
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  25
Cost 102
Affc 'enchant weapon'   1  54  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  54  -1   7  18          0 0 ''
End

#O
Vnum 5313
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12224
Nest 0
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
Val  0 0 100 0 0 0 0
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 4
Cost 650
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 20390
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20390
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20390
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12212
Nest 0
Cond 0
Wear -1
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#END
