#PLAYER
Name Thorry~
Id   890733387
LogF 1065931440
LogO 1065931449
Vers 8
Prom %h %m %v %X %g %s %S %a %r %e ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
WTime 999977
PBKill 18
MBKill 17
PHKill 13
MHKill 9924
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1896033
Bank_Gold 617
Bank_Silv 332965
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  1051243025 1036111194 0 1030925226 1056626740 1056626975 967444007 0
Scro 22
Room 4200
HMV  51 1389 32 278 194 658
Hand 1
Gold 0
Silv 0
Exp  360425
Act  CDEGHa
Blok -1
AfBy Z
Comm NOQS
Pos  5
Alig  677
ACs 100 100 100 100
Wimp  100
Attr 18 9 17 21 22 8
AMod 0 0 0 0 0 0
Pass Th/eqtQnAqfws~
Layhands 0
Exorcise 0
Titl  `oMaster `hof the `oHunt~
Pnts 70
TSex 1
LLev 192
Loner 1
HMVP 1389 278 658
Cnd  -16 34 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias remove get~
Alias drop get~
Alias ooc ooc~
Sk 100 'bee sting'
Sk 85 'bee swarm'
Sk 93 'call lightning'
Sk 66 'herbal lore'
Sk 79 'aqua breathe'
Sk 70 'bark skin'
Sk 36 'Eyes of the Owl'
Sk 100 'dagger'
Sk 100 'polearm'
Sk 74 'shield block'
Sk 100 'sword'
Sk 56 'uppercut'
Sk 100 'riding'
Sk 61 'tame'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 95 'trip'
Sk 1 'hone'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 80 'camouflage'
Sk 91 'lore'
Sk 100 'track'
Sk 53 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 13 9924 19 17 378 526 420 0 
End

#RoomRLE   2306 1 30 1 7 2 261 13 1 5 8 4 1 22 3 2 1 1 1 4 3 4 1 4 1314 6 2 1 26 1 7 1 2 3 1 3 1 18 1 1 2 11 4 9 17 1 6 2 3 1 4 3 11 2 1 3 1 1 1 2 2 1 16 1 26 4 46 1 1097 1 100 1 1545 5 2 4 129 1 110 26 462 3 11 1 1 1 11 1 1 1 11 1 1 1 10 4 10 4 5110 3 8 2 7 3 7 1 1 1 7 1 1 1 7 1 1 1 7 3 7 1 1 1 7 1 1 1 9 1 9 1 9 1 9 1 9 1 9 1 6 4 6 1 1 2 6 1 1 2 6 4 8 2 8 2 9 1 9 1 8 2 6 5 2 6 2 6 2 6 1 7 1 3 1 3 1 3 1 28 2 1 1 4 1 2 1 11 7791 1 78 1 19 1 19 1 19 1 19 1 19 1 3789 1 58 1 2 1 32 1 65 1 17 3 8 1 4 1 27 1 1 1 39 1 76 1 46 1 1 1 3 1 2 1 41 1 22 1 102 1 191 1 8 1 60 2 80 1 30 1 85 1 43 3 8 1 74 3 17 6 1 1 109 1 39218 -1

#END
