#PLAYER
Name Thorgrim~
Id   898138695
LogF 898140473
LogO 898142246
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 3551
Bank_Gold 0
Bank_Silv 0
Email bigbob_27@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4156
HMV  20 20 44 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm DGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 21 8 9 9 17 6
AMod 0 0 0 0 0 0
Pass ThSr5sNiH4teg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 38
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 14 4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'mace'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'door bash'
Sk 1 'second attack'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#END
