#PLAYER
Name Thrax~
Id   892267567
LogF 892614939
LogO 892618854
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 3
MHKill 16
Depty 0
Sec  0
Plyd 14976
Bank_Gold 0
Bank_Silv 0
Email jakemm@iname.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 15
Exp  3946
Act  DQ
Comm EFGNOR
Pos  8
Alig  1000
Dam   1
ACs 84 86 86 94
Wimp  4
Attr 14 14 9 16 12 7
AMod 0 -1 0 0 1 0
Pass ThbCryv9MfCPM~
Bcry  Glares Darkly And Attacks!~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 1
LLev 2
Loner 0
HMVP 20 100 100
Cnd  -4 -4 35 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'harm'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 67 'sword'
Sk 1 'riding'
Sk 1 'enhanced damage'
Sk 1 'sweep'
Sk 15 'parry'
Sk 1 'leadership'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 47 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 21070
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4143
Nest 0
Cond 0
Wear 17
Cost 15
End

#O
Vnum 21087
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#END
