#PLAYER
Name Thrakozog~
Id   901040964
LogF 942421225
LogO 942421225
Vers 6
Prom <HP:%h/%H MP:%m/%M Mv:%v TL:%X>%S ~
Race vro'ath~
Sex  1
Cla  3
Levl 27
MBKill 4
MHKill 957
Hero 0
Depty 0
Sec  0
Plyd 106122
Bank_Gold 79
Bank_Silv 25540
Email clrice2@eos.ncsu.edu~
Host user-2ivf7lb.dialup.mindspring.com~
Not  923784720 923714843 0 923714852 924453906 0 0
Scro 22
Room 20975
HMV  471 471 108 108 263 264
Hand 2
Gold 14
Silv 712
Exp  68883
Act  CDGHQ
Comm EFGNOQS
Pos  8
Save  -1
Alig  -1000
Hit   13
Dam   13
ACs 0 4 -13 45
Wimp  94
Attr 24 7 9 11 21 8
AMod 3 2 2 2 2 -9
Pass ThLRuyfcr6fPQ~
Bcry  screams SPOON!!! and writhes.~
Layhands 0
Exorcise 0
Titl  is a jelly donut.~
Pnts 50
TSex 1
LLev 25
Loner 0
HMVP 462 152 222
Cnd  -16 16 44 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ta take all~
Alias as o all rep~
Alias sa autosac~
Alias al autoloot~
Alias df order all rescue Thrakozog~
Alias poc l in poc~
Alias dd butcher corpse~
Alias sat l in 2.poc~
Alias back l in back~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 90 'sword'
Sk 52 'dual wield'
Sk 36 'bash'
Sk 20 'dodge'
Sk 85 'enhanced damage'
Sk 35 'butcher'
Sk 71 'second attack'
Sk 64 'third attack'
Sk 33 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4308
Nest 0
ExtF 8650820
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 10762
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20375
Nest 0
Cond 0
Wear 13
Cost 500
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7901
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 196 0 0 0 0
End

#O
Vnum 12923
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4151
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 5552
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 3 'know alignment'
End

#O
Vnum 7030
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'recharge'
End

#O
Vnum 5638
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5128
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 99
Cost 0
Val  33 67 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 99
Cost 0
Val  33 67 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 99
Cost 0
Val  33 67 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 99
Cost 0
Val  33 67 240 0 0 0 0
End

#O
Vnum 11529
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#END
