#PLAYER
Name Thrawn~
Id   890972083
LogF 891069231
LogO 891074813
Vers 5
Desc `l Long before the days of Thesdan, a great Empire ruled the realms.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 7
AALevl 2
MBKill 1
MHKill 156
Depty 0
Sec  0
Plyd 17684
Bank_Gold 0
Bank_Silv 0
Email foo234@aol.com~
Host PURGED-LD~
Not  891039835 890972503 0 890972499 890972514
Scro 22
Room 21216
HMV  35 35 179 179 110 110
Hand 1
Gold 0
Silv 68
Exp  14131
Act  CDEFHQ
AfBy J
Comm EFGNOR
Pos  4
Save  -2
Alig  1000
Hit   2
Dam   1
ACs 57 53 51 95
Attr 13 24 10 10 9 15
AMod 1 0 1 0 -1 0
Pass ThgjlMo60inx2~
Layhands 0
Exorcise 0
Titl  `ithe Emperor's Apprentice~
Pnts 36
TSex 1
LLev 4
Loner 0
HMVP 32 179 115
Cnd  -16 -16 37 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'identify'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 81 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12928
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4289
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 554
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 21065
Nest 0
Cond 0
Wear 13
Cost 25
End

#O
Vnum 5114
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4153
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21058
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
Val  0 0 98 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
