#PLAYER
Name Thrall~
Id   1081541052
LogF 1157817990
LogO 1157838212
Vers 8
Prom <%h/%H %m/%M %v/%V %a> %S <%r:%e> Xp:%x ~
Race lich~
Sex  1
Cla  8
Cla2  2
Cla3  2
Levl 90
EWonSD 1
EInSD 3
ODeaths 2
MBKill 22
SBKill 2
MHKill 8913
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 945717
NPlyd 0
NAge 0
Bank_Gold 11000
Bank_Silv 0
Email limonad1@hotmail.com~
Referrer ~
Souls 38833
HP_Gained 296
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 9
Class_Old -1
New_Style 1
Totalxp 2007834443
TotalS 307381
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 12
MPC 0
Host 159stb20.codetel.net.do~
Not  1135236333 1157798698 1124577303 1149874211 1154711403 1157723086 1124577303 1124577303
Scro 22
Room 4056
HMV  -29 1636 178 178 715 718
Hand 1
Gold 669
Silv 15333
Exp  443409
Act  DGHOQb
Blok -1
AfBy DFGe
Comm LMNOQSX
Com2 0
Pos  0
Save  -7
Alig  -726
Hit   47
Dam   49
ACs -66 -66 -66 -85
Wimp  300
Attr 23 9 6 16 21 6
AMod 5 0 0 2 1 -7
Pass ThDTJYtVxPBI6~
Pret `kRevolutionary````~
Bcry  chants: '`kThat which is Darker than Dusk...``'~
Layhands 0
Exorcise 0
Illusion 0
Titl  argh, class started :(~
Pnts 12
TSex 1
LLev 208
Loner 0
HMVP 1571 278 588
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 13 8 13 13 0 0
Alias dg chant 'sense good'~
Alias protect chant aura~
Alias unholy chant unholy~
Alias butch butch corpse~
Alias nov gt nov~
Alias zeek drag zeek~
Alias scorch chant scorch~
Alias oswald ass oswald~
Alias tick emote goes tick... is he broken or something? O.o~
Sk 11 'sense good'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 6 'sense alignment'
Sk 100 'aura of evil'
Sk 1 'shocking blade'
Sk 6 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 61 'axe'
Sk 61 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 76 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 46 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 61 'envenom'
Sk 31 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 81 'throwing'
Sk 99 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 76 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 36 'pick lock'
Sk 100 'sneak'
Sk 91 'track'
Sk 100 'fishing'
Sk 86 'steal'
Sk 76 'palm'
Sk 91 'wands'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'lich gaze'
Sk 66 'detect traps'
Sk 86 'avoid traps'
Sk 71 'disarm traps'
Sk 76 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8810
Enchanted
Nest 0
ExF 0 12582912
WearL 2048
Cost 0
Affc 'reserved'   1  10  -1  10  14          0 0 ''
Affc 'reserved'   1  10  -1   2   1          0 0 ''
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  10
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 8806
Nest 0
ExF 0 26083348
WearL 1024
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal teleport~
ShD  a vial of teleport~
ExF 0 8650752
WearL -1
Lev  76
Cost 0
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade '`aTorment```h'``~
Desc `hThis Reaver blade bares the inscription '`aTorment```h'.``~
ExF 0 119443458
Cardslot 5
WearL -1
Cost 0
Vlues  1 8 14 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  58  -1   8  18          0 0 ''
Affc 'armor'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3498
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 1511
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 398
Spell 1 'fireshield'
End

#O
Vnum 4873
Nest 1
WearL -1
Cost 1000
Spell 1 'heroes feast'
End

#O
Vnum 4873
Nest 1
WearL -1
Cost 1000
Spell 1 'heroes feast'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 12943
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4867
Nest 1
WearL -1
Cost 9500
Vlues  0 0 9775 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12942
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 13342
Nest 1
WearL -1
Cost 0
ExDe specmessage~ `b$n groans as $e walks right into an exploding bladder trap, leaving $s leg full of poisonous needles!``
~
ExDe victmessage~ `bAs you put your foot down you feel needles shoot into your leg!``
~
End

#O
Vnum 13342
Nest 1
WearL -1
Cost 0
ExDe specmessage~ `b$n groans as $e walks right into an exploding bladder trap, leaving $s leg full of poisonous needles!``
~
ExDe victmessage~ `bAs you put your foot down you feel needles shoot into your leg!``
~
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8840
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8840
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 13342
Nest 1
WearL -1
Cost 0
ExDe specmessage~ `b$n groans as $e walks right into an exploding bladder trap, leaving $s leg full of poisonous needles!``
~
ExDe victmessage~ `bAs you put your foot down you feel needles shoot into your leg!``
~
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 25427968
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 2
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 262144
Cost 0
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aTorment```h'``~
Desc `hThis Reaver blade bares the inscription '`aTorment```h'.``~
ExF 0 119443458
Cardslot 5
WearL 131072
Cost 0
Vlues  1 8 15 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   9  18          0 0 ''
Affc 'armor'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 6206
Nest 0
WearL 256
Cost 11111
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 16308
Nest 0
ExF 0 8388610
WearL 512
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12378
Nest 0
ExF 0 8653376
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 27011
Nest 0
WearL 1048576
Cost 8000
End

#O
Vnum 27011
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 4159
Nest 0
WearL 4096
Cost 2900
End

#RoomRLE   100 2 3 4 2 7 3 2 3 1 4 3 3 1 4 1 5 6 2 4 4 4 4 4 5 5 1 2 1 1 1 4 1 1 1 5 1 1 1 7 1 3 2 3 1 5 5 2 2 1 1 1 1 11 1 8 1 1 1 2 1 1 1 6 1 1 2 1 1 2 2 4 1 1 2 1 1 4 5 1 1 1 19 1 6 1 184 11 8 22 53 1 1 3 24 2 21 1 292 7 24 1 9 1 200 1 299 4 1 23 2 4 1 1 765 2 2 3 1 2 2 3 1 2 2 2 2 2 2 5 2 6 2 3 279 1 8 1 2 1 11 4 11 1 11 1 9 9 704 6 2 31 1 1 559 23 4 9 3 6 1 86 1 4 1 1 3 12 1 4 2 3 2 14 1 3 1 1 14 1 4 1 5 1 1 1 3 9 19 3 82 1 70 1 2 2 13 2 10 16 1 1 6 1 1 3 4 4 2 1 2 1 388 21 1 40 1 6 1 5 4 4 78 51 7 6 3 2 1078 6 1 9 5 15 1 3 1 4 1 20 3 26 1 1 2 2 1 2 11 9 1 7 4 7 4 7 3 7 3 2 1 4 3 28 1 2 1 3 644 9 16 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 3 7 2 3 20 1 9 4 112 66 584 8 1 14 2 41 788 1 44 38 2 2 1 17 1 2 2 1 1 6 4 10 2 3 3 4 301 3 1 2 4 1 1 2 1 2 1 2 8 13 1 7 4 1 1 1 1 3 1 2 5 3 3 10 2 3 1 1 1 1 1 1 1 1 1 2 1 1 1 3 1 1 1 1 1 1 1 4 2 6 2033 2 1 2 5 2 1 2 14 13 1 11 1 2 6 5 1 13 1 1 8 1 1 1 81 4 1 3 8 2 2 2 2 1 2 1 2 1 7 2 1 1 1 4 16 3 1 1 7 1 1 4 597 18 2 2 1 5 1 5 2 10 2 1 1 1 653 1 1 7 1 1 1 1 2 1 1 1 2 29 1 28 1 4 1 9 2 1 1 22 1 9 1 3 2 24 1 9 1 4 3 12 2 8 2 1 3 4 2 8 2 8 2 2 2 22 5 1 1 41 4 13 1 23 197 6 8 1 1 3 9 4 10 1 1 2 62 14 1 4 415 8 1 4 5 7 4 3 3 7 3 1 3 1 1 8 1 3 36 15 12 14 2162 9 3 5 4 15 2 13 1 7 1 2 1 7 429 6 5 23 43 2 14 7 1 1 7 4 8 1 19 1 6 4 16 1 8 2 20 1 13 1 17 12 21 3 4 6 8 2 6 12 3 1 8 4 29 14 44 2 16 4 1 3 53 1 3 1 4 1 21 42 2 4 6 1 10 9 6 2 10 3 5 1 14 5 15 1 18 1 16 1 43 2 18 1 37 2 16 1 22 2 669 2 1 1 10 3 12 5 10 5 9 2 1 1 1 1 8 7 8 7 11 5 10 9 7 3 4 1 5 7 2 1 6 6 2 1 4 1 1 6 2 1 4 16 1 6 2 1 3 9 2 1 2 3 1 13 3 12 333 2 2 5 1 1 1 8 1 2 2 1 8 9 1 2 2 1 3 2 5 1 24 17 1 4 1 1 1 1 1 1 1 1 26 5 11 1 6 1 8 9 12 2 58 2 1 1 1198 8 20 4 1 1 2 1 17 2 4 1 10 1 29 5 1 3 480 56 1 6 38 2 6 18 1 1 1 8 1 200 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 1191 2 1 4 1 3 1 21 7 16 1 7 1 4 1 3 1 1 1 1 2 3 10 2 2 1 2 7 2 1 7 1 260 1 25 30 1952 1 83 1 17 1 91 2 72 2 129 2 25 1 3 1 17 1 9 1 164 1 123 1 20 1 15 1 11 1 7 1 13 3 48 1 3 1 24 1 56 1 45 1 141 1 7 2 87 1 216 1 1 1 9 1 33 1 23 3 48 2 1 1 13 1 134 1 18 1 6 1 3 1 232 68 143 1 989 1 21 3 2 2 1 2 56 1 11 1 23 3 1 2 1 2 55 1 11 1 25 5 1 2 52 3 11 1 27 4 1 2 51 1 13 1 11 3 7 3 1 7 1 2 49 2 13 1 8 4 1 1 1 7 1 1 1 1 2 8 63 1 8 1 4 3 7 3 4 4 1 2 62 1 3 6 22 1 1 2 1 2 61 1 3 1 4 1 22 5 1 2 60 1 3 1 28 2 1 2 1 2 59 1 3 1 29 5 1 2 58 1 3 1 29 2 2 2 1 2 57 1 2 2 30 1 3 2 1 2 56 1 1 2 31 1 4 2 1 2 55 3 32 1 5 2 1 2 54 2 33 13 51 3 35 1 5 2 1 2 51 2 36 1 6 2 1 1 50 1 1 1 36 1 7 2 1 2 46 3 1 1 36 2 7 2 1 2 45 1 3 1 37 1 8 2 1 2 44 1 3 1 37 1 9 2 1 2 41 3 3 1 37 1 10 2 1 1 40 2 5 1 37 1 11 4 39 1 6 1 37 4 9 3 38 2 6 1 40 1 10 3 36 2 7 1 40 1 11 3 35 1 8 1 40 1 12 3 33 2 8 1 40 3 11 3 32 1 52 4 9 3 31 1 55 1 10 3 30 1 55 1 11 3 27 3 55 1 12 3 25 2 57 1 13 3 24 1 58 3 12 3 22 2 59 4 11 3 21 1 60 13 3 3 20 1 60 2 2 3 5 2 3 3 17 3 59 2 5 1 6 3 3 4 14 1 61 2 5 1 8 3 2 4 11 3 26 1 1 1 3 5 23 3 5 1 10 3 1 4 10 1 30 1 3 6 22 3 5 6 7 2 1 4 9 1 25 2 3 1 1 1 1 7 1 1 19 3 10 3 6 10 4 2 31 11 21 2 8 1 3 3 8 5 4 2 39 1 24 3 6 3 4 2 8 4 2 3 40 2 23 2 6 2 1 2 4 1 6 9 43 1 24 1 5 2 3 2 3 8 3 4 44 2 10 3 10 1 4 2 5 2 7 2 4 5 44 1 5 1 2 2 1 1 1 1 9 2 2 2 7 2 7 1 4 6 43 2 4 1 2 1 2 1 1 4 6 2 1 2 9 2 5 7 2 4 43 6 2 1 2 1 1 10 2 2 11 2 4 1 4 3 2 4 47 1 5 1 1 14 12 2 3 1 2 3 1 1 3 4 46 1 5 1 1 11 2 1 13 3 1 2 1 1 3 2 3 4 45 1 5 1 1 10 3 1 15 6 4 3 2 4 44 1 5 1 1 10 3 1 17 3 7 2 2 4 42 2 5 1 1 10 3 1 15 7 4 3 3 4 40 2 6 1 1 11 2 1 14 2 1 1 3 8 4 4 39 1 7 1 1 12 1 1 12 3 1 2 4 5 7 4 16 1 21 1 7 1 1 10 1 3 12 1 1 3 6 4 8 4 14 2 21 1 7 1 1 10 2 2 10 6 5 7 8 4 14 2 20 1 7 1 1 10 2 3 9 1 2 1 7 1 4 4 7 4 12 4 19 1 7 1 1 10 1 3 8 3 2 1 6 2 5 1 1 3 6 4 11 2 1 5 15 1 7 1 1 23 2 1 15 2 2 3 5 4 6 1 10 2 14 1 7 1 1 11 2 1 7 2 18 2 4 2 5 4 5 1 11 2 13 1 7 1 1 12 1 1 7 2 18 4 3 5 2 4 4 1 12 3 11 1 7 1 1 10 1 3 6 3 18 3 8 1 3 4 3 1 14 9 3 1 7 28 14 2 10 1 4 4 2 1 22 39 14 3 10 1 5 6 24 1 6 31 14 2 10 1 6 5 22 3 5 2 4 2 3 2 2 17 14 2 10 2 6 5 21 1 3 5 2 4 5 1 2 18 12 2 12 2 6 5 20 1 1 3 5 2 8 2 1 17 14 2 12 2 2 9 7 4 8 3 7 1 10 4 8 3 17 4 12 4 2 7 5 2 2 3 3 5 8 1 12 4 8 3 14 1 3 4 9 5 2 2 1 4 1 4 5 7 10 1 10 4 1 3 8 2 20 2 8 1 3 1 2 9 12 1 10 3 10 1 6 3 8 1 20 2 7 1 3 1 3 1 3 4 10 3 9 2 11 2 8 2 6 2 21 4 1 4 3 5 4 4 9 1 10 2 10 3 10 4 2 2 25 3 8 3 5 4 8 1 9 2 10 2 15 4 39 2 5 4 4 14 10 2 16 2 41 3 5 4 3 1 23 1 16 7 2 3 32 1 1 3 4 7 7 4 7 2 1 3 14 3 5 4 1 4 29 1 3 4 2 4 8 2 11 1 1 1 16 1 15 2 28 1 6 2 1 5 7 1 12 3 14 3 16 2 27 1 7 8 6 1 28 2 19 2 26 1 6 4 2 4 5 1 27 2 21 2 25 1 5 3 1 1 3 4 4 1 26 2 23 2 24 1 4 2 3 1 4 4 3 1 24 3 25 2 15 15 3 1 5 4 2 1 24 1 28 2 14 1 5 1 1 1 2 2 5 2 5 4 1 1 22 3 29 2 11 3 7 4 7 1 6 5 20 3 32 2 8 3 9 2 9 2 6 4 18 3 35 2 5 3 10 3 10 2 6 4 15 3 38 3 2 2 12 2 12 1 7 5 13 2 41 4 11 2 1 1 12 3 6 5 11 3 55 2 2 1 14 2 6 5 9 2 54 4 3 1 15 3 5 1 1 6 4 2 55 1 6 1 17 3 3 2 1 2 2 1 3 2 53 4 6 1 19 1 4 2 1 2 1 2 1 2 54 1 9 1 19 3 3 2 1 2 1 3 53 3 27342 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aTorment```h'``~
Desc `hThis Reaver blade bares the inscription '`aTorment```h'.``~
ExF 0 119443458
BS2Cap 5 5 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 5
WearL -1
Cost 0
Vlues  1 8 15 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   8  19          0 0 ''
Affc 'armor'   1  90  -1   9  18          0 0 ''
End

#END
