#PLAYER
Name Threner~
Id   854478435
LogF 1340878150
LogO 1340878150
Vers 8
Desc A good natured man looks back at you with his brown, clear eyes.
His cheerful face almost glows with happiness. Dressed in single
monacal robes, he irradiates a controled aura of rightful power.
Dark brown curly hair and a long beard complete his relaxing
appearence
~
Prom < %h %H %m %M %g %s %a > ~
Race human~
Clan Alliant~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
Wants 8
EInBR 4
EWonSD 13
EInSD 24
ODeaths 1
PBKill 54
MBKill 60
BBKill 32
SBKill 10
PHKill 59
MHKill 1134
BHKill 50
SHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1758863
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email 100374ep@udlapvms.pue.udlap.mx~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 33
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1718476696
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 2
TotalQF 0
TQFAttempt 1
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1125034364 1126656794 1074820215 1241758847 1104058920 1122368571 1089208533 1074820215
Scro 33
Room 25108
HMV  1241 1241 375 375 602 602
Hand 2
Gold 0
Silv 0
Exp  61734828
Act  DEGHb
Blok -1
Comm MNOS
Com2 0
Pos  8
Alig  920
ACs 100 100 100 100
Wimp  100
Attr 19 10 8 18 18 8
AMod 0 0 0 0 0 0
Pass ThosZJxdMQ.XE~
Bcry  screams `o"For the Honor of Alliant!"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Ytesha, `hWandering Cleric~
Pnts 61
TSex 1
LLev 484
Loner 1
HMVP 1241 375 602
Cd  -4 -16 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias salute emote salutes you presenting his shield and mace.~
Alias gossip gossip `h~
Alias recite recite parch~
Alias m mount dragon~
Alias fool emote ``gives you `ka golden quest token``.~
Alias fool2 emote ``gives you `aa Rune of Convergence``.~
Alias water c "create spring"~
Sk 96 'purification'
Sk 61 'halo of seraphs'
Sk 71 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 76 'cure blindness'
Sk 81 'heroes feast'
Sk 1 'cure critical'
Sk 76 'cure disease'
Sk 1 'cure light'
Sk 76 'cure poison'
Sk 1 'cure serious'
Sk 76 'demonfire'
Sk 1 'detect evil'
Sk 86 'edification'
Sk 91 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 81 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 51 'earthquake'
Sk 86 'flamestrike'
Sk 51 'harm'
Sk 96 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 86 'mass healing'
Sk 100 'plague'
Sk 76 'nexus'
Sk 96 'evocation'
Sk 81 'heavenly cloak'
Sk 96 'protection evil'
Sk 86 'protection good'
Sk 86 'soul fire'
Sk 76 'hallowed vision'
Sk 51 'celestial sight'
Sk 76 'sustenance'
Sk 71 'holy water'
Sk 81 'revelation'
Sk 56 'levitation'
Sk 91 'ray of truth'
Sk 51 'renewal'
Sk 71 'holy ceremony'
Sk 91 'sanctuary'
Sk 81 'damnation'
Sk 91 'divine protection'
Sk 86 'haven'
Sk 1 'holy sphere'
Sk 51 'mass levitation'
Sk 81 'calm'
Sk 91 'frenzy'
Sk 51 'holy word'
Sk 91 'bless'
Sk 91 'conservancy'
Sk 51 'remove curse'
Sk 51 'axe'
Sk 90 'dagger'
Sk 52 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 71 'shield block'
Sk 51 'staff'
Sk 100 'sword'
Sk 86 'uppercut'
Sk 100 'riding'
Sk 76 'retreat'
Sk 96 'bash'
Sk 81 'charge'
Sk 86 'berserk'
Sk 96 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 87 'hand to hand'
Sk 91 'kick'
Sk 81 'sweep'
Sk 100 'parry'
Sk 76 'rescue'
Sk 51 'door bash'
Sk 100 'throwing'
Sk 71 'butcher'
Sk 86 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 67 'blindfighting'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 81 'scribe'
Sk 91 'scrolls'
Sk 1 'staves'
Sk 51 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card man grey elder thief~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``an elder thief`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 2 0
End

#O
Vnum 30345
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 4
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card orc mage~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```dAn orc mage```a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card knight tall thesdenknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ga knight```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 2 3 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard body guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a bodyguard`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 0 3
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30240
Nest 1
Cardslot 2
WearL -1
Cost 1200
End

#O
Vnum 30403
Nest 1
Name card woman krathen nude~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Krathen woman`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 2 6 2 2 0
End

#MOUNT
Vnum 2620
Stable 4183
Name shale dragon young~
PutIn 1087760753
Clan Alliant~
Sex  1
HMV  4006 4006 3577 3577 1050 1050
Gold 17
Silv 311
Act  AZe
Blok -1
AfBy JTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -348 0 0
End

#MOUNT
Vnum 2620
Stable 4183
Name shale dragon young~
PutIn 1081908841
Sex  1
HMV  4006 4006 3577 3577 1050 1050
Gold 17
Silv 311
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -352 0 0
End

#RoomRLE   100 2 1 2 3 11 2 4 1 3 3 9 2 6 5 6 4 1 7 5 40 6 1 5 1 3 1 2 24 2 3 2 3 2 15 2 16 1 1 10 17 1 176 7 12 7 24 3 53 1 24 2 21 1 286 1 1 4 2 1 2 1 1 13 3 1 2 2 5 2 1 14 1 5 4 1 10 2 20 1 1 14 186 1 251 5 6 1 13 2 3 1 17 1 1 1 9 1 5 1 1 1 5 2 4 3 3 2 707 16 1 6 2 22 255 25 8 27 3 9 3 9 2 5 3 1 489 1 21 9 35 13 1 6 128 12 4 5 12 1 67 29 5 1 3 17 1 5 1 7 1 5 1 1 1 5 1 7 1 2 2 1 1 7 1 2 2 1 1 33 31 6 57 1 259 10 1 1 11 1 2 11 6 2 1 54 2 30 1 6 1 1 1 17 1 5 1 3 5 2 1 2 2 3 1 6 1 2 1 2 1 6 1 1 6 2 3 10 12 1 5 4 6 1 38 2 12 1 20 2 70 6 1 1 11 1 49 1 578 2 249 4 31 2 2 1 2 9 7 4 4 4 12 1 3 4 10 8 7 1 4 1 11 8 4 1 1 3 1 4 1 1 1 2 1 1 709 6 1 38 1 21 1 7 1 3 2 3 1 2 6 2 4 2 1 8 5 11 2 5 2 20 2 48 1 2 1 2 619 4 1 10 25 3 44 1 1 1 2 8 2 3 2 6 1 3 1 2 1 3 1 1 6 1 3 1 2 2 110 54 7 5 383 19 1 5 1 16 2 12 2 1 1 10 2 1 1 13 1 1 1 22 89 2 2 1 4 8 1 1 2 2 2 35 3 1 835 1 1 3 1 11 2 4 1 2 4 4 1518 2 1 2 3 1 12 1 4 3 3 4 1 3 362 1 83 2 10 10 3 1 10 2 10 2 470 6 1 5 1 2 14 28 6 19 1 1 8 1 1 2 57 3 5 2 4 3 1 3 2 4 2 1 10 1 2 2 1 2 2 4 1 15 2 3 8 1 4 1 6 8 4 1 9 1 1 2 440 1 1 2 9 3 153 1 121 5 2 2 1 13 15 1 5 2 1 1 1 2 1 1 2 3 2 7 6 1 3 2 4 7 5 1 3 1 2 1 1 1 1 1 246 2 198 1 1 7 1 1 1 7 1 9 1 9 1 9 1 9 1 9 1 9 1 115 1 4 3 7 3 7 3 6 4 6 1 106 197 6 12 1 89 6 2 3 4 1 635 5 1 1 2 9 1 2 3 6 1 1 3 1 2 2 1 45 2 6 3 13 2 3 8 5 6 1 1 1 19 1 2 2 7 3 2 1 33 56 1822 59 1 10 723 11 1 1 3 1 1 3 3 1 3 4 1 7 7 1 63 5 15 1 1 4 2 1 53 1 3 1 4 1 21 1 20 21 93 1 23 1 56 3 264 1 4 1 4 1 4 1 5 1 4 1 4 1 25 1 517 2 12 1 1 14 10 2 1 3 9 1 2 1 11 1 2 3 9 1 4 1 8 2 4 2 7 1 5 3 6 1 5 3 1 4 1 1 4 4 1 1 2 1 1 1 3 2 2 3 2 1 1 1 3 2 3 12 3 3 1 1 325 2 2 14 2 9 1 3 1 38 2 4 1 3 1 18 1 4 3 1 1 4 2 11 10 9 1 7 9 7 1 5 1 8 1 5 1 2 43 9 3 6 2 1 1786 25 1 10 3 3 1 2 1 1 9 4 2 1 39 1 6 7 4 1 1 5 3 5 7 13 3 2 2 10 9 11 9 10 9 11 9 11 8 12 8 40 2 3 3 2 2 1 1 1 1 1 1 1 3 2 4 1 3 1 1 1 1 4 2 2 4 5 1 1 1 1 2 1 3 1 2 1 7 4 1 1 3 1 2 1 1 1 7 2 1 2 2 4 9 5 16 4 16 1 1 3 10 1 557 4 1 2 2 5 1 4 3 3 56 25 4 7 3 4 1 1 1 1 3 1 868 1 25 30 1949 1 2 1 6 3 5 2 26 2 1 1 1 2 2 1 2 1 5 1 1 2 10 1 5 1 1 2 6 1 5 1 1 2 1 1 3 1 2 2 8 1 5 3 1 1 1 1 1 1 6 2 15 1 12 1 8 2 1 1 4 1 3 1 2 2 7 1 8 2 15 1 4 1 5 1 4 1 43 1 8 1 3 1 14 1 10 1 1 1 29 1 4 1 22 1 12 1 1 1 35 1 1 1 24 1 8 2 4 1 3 1 1 1 11 1 2 1 1 1 39 1 204 3 28 1 21 3 1 1 6 1 3 1 2 1 21 1 1 1 56 1 37 1 15 1 160 1 81 1 41 1 18 1 7 1 60 2 4 2 9 1 1 2 6 1 50 1 94 1 13 1 17 1 3 1 2 2 451 8 4 56 143 1 792 7 3 8 1 14 1 8 1 4 22 3 9 1 1554 9 95 1 99 5 2341 1 19 1 1 1 1 1 3 5 86 2 1 1 1 1 7 1 23 1 49 1 13 1 1 1 1 1 1 1 1 1 3 3 21 3 47 1 14 3 3 1 7 1 21 1 48 1 50 1 48 1 50 1 48 1 51 3 45 3 30 1 6 2 10 3 36 11 31 2 6 2 48 1 50 2 47 1 51 2 3 1 2 1 39 1 52 2 5 1 39 1 53 2 4 1 39 1 54 2 3 1 39 1 55 2 2 1 39 1 56 2 1 1 39 1 57 3 39 1 58 2 39 1 59 2 38 1 59 3 37 1 5 4 50 1 1 2 36 1 5 5 49 1 2 2 35 1 7 2 50 1 3 2 34 1 30 5 24 1 4 2 33 1 30 1 28 1 5 2 32 1 30 1 28 1 6 2 31 1 23 8 28 1 7 2 21 11 11 12 35 16 15 1 16 5 47 1 9 2 19 1 16 1 51 1 10 2 18 1 16 1 51 1 11 2 17 1 16 1 51 1 12 2 16 1 16 1 51 1 13 2 14 2 16 1 51 1 14 1 15 18 51 1 99 1 99 1 99 1 99 1 82 1 16 1 79 1 19 1 79 1 19 1 99 1 78 1 20 1 99 1 99 5 86 1 8 1 3 1 86 4 9 1 89 1 9 1 89 14 28379 -1

#QbitsRLE   999 -1

#END
