#PLAYER
Name Throttle~
Id   901865819
LogF 912151368
LogO 912151368
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 25
MBKill 4
MHKill 604
Depty 0
Sec  0
Plyd 56119
Bank_Gold 0
Bank_Silv 0
Email lowrym@ethergate.com~
Host h207-173-213-80.pool.ethergate.net~
Not  900875825 0 0 0 0
Scro 22
Room 4161
HMV  343 343 148 148 209 209
Hand 1
Gold 22
Silv 3885
Exp  73977
Act  CDGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Alig  -1000
Hit   9
Dam   11
ACs -15 -5 -14 50
Wimp  25
Attr 20 10 17 14 15 6
AMod 4 2 2 1 2 0
Pass ThqPNfpewyROc~
Layhands 0
Exorcise 0
Titl  This!~
Pnts 59
TSex 1
LLev 15
Loner 0
HMVP 326 148 209
Cnd  -16 -16 10 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 66 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 60 'shield block'
Sk 83 'sword'
Sk 1 'uppercut'
Sk 39 'dual wield'
Sk 1 'bash'
Sk 21 'berserk'
Sk 66 'enhanced damage'
Sk 58 'kick'
Sk 33 'parry'
Sk 66 'second attack'
Sk 62 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'shield'   0  80  59 -20  17          0 0 ''
Affc 'giant strength'   0  84  51   4   1          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 17
Lev  30
Cost 625
Affc 'enchant weapon'   0  56  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  56  -1   4  19          0 0 ''
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 12928
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 12
Lev  28
Cost 0
Affc 'enchant armor'   1  56  -1  -5  17          0 0 ''
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4163
Nest 0
Cond 0
Wear 10
Cost 6100
End

#O
Vnum 4162
Nest 0
Cond 0
Wear 5
Cost 3429
End

#O
Vnum 4046
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  12
Cost 524
Affc 'enchant weapon'   0  56  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  56  -1   4  19          0 0 ''
Affc 'reserved'   1   9  -1   2  13          0 0 ''
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear 6
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4403
Nest 1
ExtF 8650817
Cond 0
Wear -1
Cost 0
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 12938
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5566
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 165
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#PET
Vnum 4005
Name falcon~
LogO 912151368
Desc A neck tag says 'I belong to Throttle'.
~
Sex  1
HMV  361 333 190 196 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
