#PLAYER
Name ThunderDome~
Id   872962845
LogF 872963658
LogO 872963671
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
Depty 0
Sec  0
Plyd 826
Bank_Gold 0
Bank_Silv 0
Email jogaflame@hotmail.com~
Host cafe07.netcafe.dk~
Not  0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 22 6 7 10 18 7
AMod 0 0 0 0 0 0
Pass Th/P9sBwhPjlM~
Layhands 0
Exorcise 0
Titl  The Secret Servant of `t>>`nLiGtHiNg`t<<~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 35 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 117 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 47
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 47
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
