#PLAYER
Name Thysal~
Id   911299364
LogF 912969000
LogO 912970918
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  4
Levl 5
MHKill 474
Depty 0
Sec  0
Plyd 46372
Bank_Gold 0
Bank_Silv 0
Email nosmokin@hotmail.com~
Host 206-69-119.ipt.aol.com~
Not  911458152 911299896 0 0 911299905
Scro 22
Room 4056
HMV  66 66 108 108 115 119
Hand 2
Gold 0
Silv 4683
Exp  46919
Act  CDEFGHQ
Comm EFGNORS
Pos  8
Prac 5
Trai 1
Alig  996
Hit   4
Dam   3
ACs 83 85 84 94
Wimp  13
Attr 10 9 18 12 20 6
AMod 1 0 1 0 0 -1
Pass Th3cky9qr13Ec~
Layhands 0
Exorcise 0
Titl  -~
Pnts 99
TSex 2
LLev 12
Loner 0
HMVP 66 108 119
Cnd  -4 33 8 39
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 4 'dagger'
Sk 16 'polearm'
Sk 42 'shield block'
Sk 63 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 0
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 5522
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 4114
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
Val  150 86 0 0 0 0 0
End

#O
Vnum 20958
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4002
Nest 0
Cond 0
Wear -1
Cost 20
Val  5 5 0 0 0 0 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4027
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 325 0 0 0 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#PET
Vnum 4002
Name fluffy cat~
LogO 912970918
Desc A neck tag says 'I belong to Thysal'.
~
Sex  1
HMV  39 34 120 106 100 100
Silv 4
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
