#PLAYER
Name Tiah~
Id   888064995
LogF 973337447
LogO 973337447
Vers 7
Prom %hhp %mm %vmv %ss %gg %Xnl ~
Race human~
Sex  2
Cla  3
Levl 17
AALevl 2
MBKill 8
MHKill 515
Hero 0
Depty 0
Sec  0
Plyd 142296
Bank_Gold 50
Bank_Silv 35000
Email plindo@erols.com~
Host 151.200.164.32~
Not  0 0 0 935543859 0 0 0
Scro 22
Room 20953
HMV  242 242 132 132 166 166
Hand 2
Gold 72
Silv 1867
Exp  43451
Act  CDEFGHQ
Comm DEFGNOS
Pos  8
Prac 4
Save  -1
Alig  1000
Hit   2
Dam   4
ACs 40 36 42 71
Wimp  75
Attr 21 7 13 16 15 6
AMod 5 3 1 0 3 0
Pass TiRbdqalKzIPU~
Bcry  `bOOOPS DID THAT HURT???~
Layhands 0
Exorcise 0
Titl ..~
Pnts 51
TSex 2
LLev 38
Loner 0
HMVP 242 132 166
Cnd  -16 14 31 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 35 'shield block'
Sk 79 'sword'
Sk 1 'dual wield'
Sk 64 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 40 'enhanced damage'
Sk 51 'parry'
Sk 11 'rescue'
Sk 1 'butcher'
Sk 61 'second attack'
Sk 25 'third attack'
Sk 23 'fast healing'
Gr 'rom basics'
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20973
Nest 0
Cond 0
Wear 16
Cost 340
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21074
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 50
Affc 'enchant weapon'   0  68  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  68  -1   6  19          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#END
