#PLAYER
Name Tides~
Id   869420018
LogF 872951304
LogO 872956553
Vers 5
Desc a tall sallow canthi, with a bemused and unconcerned smile upon his lips.
~
Prom HP:%h MA:%m MV:%v Align:%a Exp:%X %S ~
Race canthi~
Sex  1
Cla  5
Levl 13
MBKill 1
MHKill 371
Depty 0
Sec  0
Plyd 41552
Bank_Gold 0
Bank_Silv 0
Email gstanley@lynx.neu.edu~
Host lynx.dac.neu.edu~
Not  872283502 869679363 0 869972621 0
Scro 22
Room 4056
HMV  126 126 4 157 130 145
Hand 1
Gold 0
Silv 99
Exp  59077
Act  CDEGHQ
AfBy e
Comm NOQS
Pos  8
Save  -1
Alig  9
Hit   7
Dam   17
ACs 97 99 97 125
Wimp  10
Attr 6 13 16 9 18 22
AMod 3 4 0 3 2 0
Pass Ti9mgsjt2mcGY~
Layhands 0
Exorcise 0
Titl  Singer of the Seas~
Pnts 71
TSex 1
LLev 11
Loner 0
HMVP 123 157 145
Cnd  -16 8 48 13
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias 1 butcher corpse~
Alias r order all rescue tides~
Alias o order all kill~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 60 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 67 'dagger'
Sk 2 'shield block'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 60 'instruments'
Sk 60 'composition'
Sk 1 'second attack'
Sk 1 'sneak'
Cmp '5' 3 12 'The Anger of The Aboleth'
Cmp '4' 1 12 'Lie Down Beneath The Salty Sea'
Cmp '3' 11 12 'When The Dolphins Dance'
Cmp '2' 7 12 'The Song of The Leviathan'
Cmp '1' 5 12 'The Wave of The Kelp'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'Falkentynes Fury'   0  43  10  40  17          0 0 ''
Affc 'Falkentynes Fury'   0  43  10   2   1          0 0 ''
Affc 'Falkentynes Fury'   0  43  10   5  19          0 0 ''
Affc 'purification'   0  11   5   1   2          0 1 'When The Dolphins Dance'
Affc 'fireshield'   0  10   2   1  19          0 1 'The Anger of The Aboleth'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 322
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 196 0 0 0 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21065
Nest 0
Cond 0
Wear 13
Cost 25
End

#O
Vnum 21068
Nest 0
Cond 0
Wear 12
Cost 18
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 816
Nest 0
Cond 0
Wear 17
Cost 150
End

#O
Vnum 4229
Nest 0
Cond 0
Wear 18
Cost 1680
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 872956553
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Tides'.
~
Sex  2
HMV  156 122 167 171 100 100
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
