#PLAYER
Name Tifa~
Id   1074068655
LogF 1074828726
LogO 1074828726
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  9
Cla2  9
Cla3  9
Levl 15
MBKill 2
MHKill 35
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33137
Bank_Gold 0
Bank_Silv 0
Email lucca_1987@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 1
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3270679
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
Host adsl-66-143-252-148.dsl.snantx.swbell.net~
Not  0 0 0 0 0 1074121522 0 0
Scro 22
Room 6349
HMV  203 203 128 128 1 156
Hand 2
Gold 6
Silv 440
Exp  2667991
Act  DG
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -798
Dam   2
ACs 70 70 70 72
Attr 18 9 16 11 21 6
AMod 4 0 0 0 0 0
Pass TidtttFDWLXlU~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 2
LLev 3
Loner 0
HMVP 203 128 156
Cd  -16 -11 19 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 56 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 46 'swimming'
Sk 56 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 51 'trip'
Sk 51 'butcher'
Sk 1 'block'
Sk 46 'dive'
Sk 1 'fast healing'
Sk 36 'fishing'
Sk 51 'sense life'
Sk 1 'fighting arts'
Sk 61 'bandage'
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12934
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 21086
Nest 1
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
Wear -1
Cost 20
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 18
Nest 1
ShD  the feather of `ha`a black-winged`h falcon``~
Desc The feather of `ha`a black-winged`h falcon`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 4097
Nest 1
Wear -1
Cost 21000
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4627
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4279
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Wear 6
Cost 0
End

#O
Vnum 6245
Nest 0
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6286
Nest 0
Wear -1
Cost 10000
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 287 1 1 1 23 3 21 1 834 2 3 1 798 1 7 1 7 1 7 1 6 1 7 1 274 1 67 5 709 5 3 1 2 2 2 1 4 1 579 10 13 1 2 1 7 2 7 2 1 54 2 24 2 4 1 4 1 2 2 3 1 2 1 5 1 4 2 3 2 8 1 1 2 1 4 1 1 1 14 1 4 1 4 1 6 1 1 7 19 3 82 1 70 1 2 2 27 1 589 6 4 21 1 15 11 6 1083 4 6 11 1 11 15 1 68 8 1 1 3 5 1 9 2 7 4 5 5 1 8 3 4 6 1 4 1 2 1 4 1 1 1 2 663 2 64 8 1 1 1 6 15 1 761 2 7 8 1 2 7 31 5 1 5133 7 9 1 9 1 9 1 9 1 9 1 5 5 92 1 219 1 13 1 76 1 4 1 1 2 1 4 1 1 6778 6 1 2 4 1 13 4 1 1 2 2 1 2 9 6 4 1 2 1 1 2 4 1 19 2 2 1 1 1 3 1 488 4 2 2 2 1 2 1 2 2 1 1 2 4 4 2 1 2 1 8 2 6 1 2 69 3 3 1 13 6 14 6 14 5 15 5 15 5 15 5 15 5 12 8 12 1 3 1 1743 1 2038 1 11 1 1 1 15 1 21 1 23 1 17 1 9 1 29 1 21 1 7 1 35 1 178 1 12 1 396 1 23 1 10 1 334 1 1013 1 6699 1 98 1 31523 -1

#END
