#PLAYER
Name Tigger~
Id   956452073
LogF 1377291285
LogO 1377291285
Vers 8
Desc `aTigger is a small, `dbrownish`a-`cgreen`a man with patches of thick black hair all
over his body.  He has scars on his face, on his arms and legs,
and all over his torso and back.  He's missing one eye and one of
his legs looks to be bitten off right above the knee.  In place of
one of his hands is `aa `dr`bu`ds`bt`dy `ahook`a, which he seems to be able to use
quite deftly.  On his arms are `gtat`et`goos`a of `ns`ge`na `jser`cpe`jnts`a, testimony
to the hard life of a pirate.  He proudly adorns the symbol of the
Canthi God of the Sea, `lUlimos`a.
~
Prom `a<`g%h`a|`n%H`lhp `g%m`a|`n%M`lmn `n%v`lmv`a>%S ~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 66
Wants 5
PBKill 45
MBKill 34
PHKill 95
MHKill 4805
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2125469
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email liambesaw@hotmail.com~
Referrer ~
Souls 0
HP_Gained 10
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 293742817
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-87-113-158.pools.spcsdns.net~
Not  1060912535 1130606958 0 1135562988 1128270819 1131537443 1060498333 0
Scro 22
Room 25203
HMV  735 735 424 424 359 359
Hand 4
Gold 7
Silv 21
Exp  1656126
Act  CDEGHb
Blok -1
AfBy e
Comm MNOQSZ
Com2 0
Pos  8
Save  -4
Alig  686
Hit   34
Dam   48
ACs -76 -77 -76 9
Attr 10 17 8 10 18 18
AMod 5 3 0 5 0 1
Pass TiKZlZ3jvu5rA~
Pret `hRear Admiral````~
Bcry  takes his agression out through violence~
Plan  `a...............................................................................
`a...`h88888`a......................`h8888888888888888888`a......................`h88888`a...
`a..`h8888888`a...................`h88888888888888888888888`a...................`h8888888`a..
`a...`h88888888`a...............`h888888888888888888888888888`a...............`h88888888`a...
`a..`h88888888888`a............`h8888     88888888888     8888`a............`h88888888888`a..
`a...`h888888888888`a.........`h8888       888888888       8888`a.........`h888888888888`a...
`a.........`h88888888`a.......`h8888       888888888       8888`a.......`h88888888`a.........
`a...........`h88888888`a.....`h8888       888888888       8888`a.....`h88888888`a...........
`a.............`h88888888`a...`h88888     88888888888     88888`a...`h88888888`a.............
`a...............`h88888888`a.`h88888888888888   88888888888888`a.`h88888888`a...............
`a.................`h888888888888888888888   888888888888888888888`a.................
`a..................`h8888888888888888888     888888888888888888`a...................
`a....................`h88888888888888888     8888888888888888`a.....................
`a......................`h888888888888888     88888888888888`a.......................
`a........................`h888888888888888888888888888888`a.........................
`a...........................`h888888888888888888888888`a............................
`a..................................`o00`a..`o00`a..`o00`a...................................
`a...............................................................................
`a...............................................................................
`a................................`o00`a..`o00`a..`o00`a..`o00`a.................................
`a................................`o000000000000000`a................................
`a.......................`h88888888`a.`h888888888888888`a.`h88888888`a.......................
`a.....................`h88888888`a....`h8888888888888`a....`h88888888`a.....................
`a...................`h88888888`a.......`h88888888888`a.......`h88888888`a...................
`a.................`h88888888`a.............................`h88888888`a.................
`a...............`h88888888`a.................................`h88888888`a...............
`a.............`h88888888`a.....................................`h88888888`a.............
`a...........`h88888888`a.........................................`h88888888`a...........
`a.........`h88888888`a.............................................`h88888888`a.........
`a...`h888888888888`a.................................................`h888888888888`a...
`a..`h88888888888`a.....................................................`h88888888888`a..
`a...`h88888888`a.........................................................`h88888888`a...
`a..`h8888888`a.............................................................`h8888888`a..
`a...`h88888`a...............................................................`h88888`a...
`a...............................................................................
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 99
TSex 1
LLev 583
Loner 1
HMVP 665 459 359
Cd  -16 -16 9 10 0
Color 1 8 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 12 0 0
Alias b butcher corpse~
Alias as ord all rescue tig~
Alias note oocn~
Alias kk ord all bash~
Alias k backstab~
Alias charm play 'the piper'~
Alias falk play falk~
Alias 1 play 1~
Alias 2 play 2~
Alias 3 play 3~
Alias 4 play 4~
Alias 5 play 5~
Alias 6 play 6~
Alias 7 play 7~
Alias ta take all from corpse~
Alias kkk ord all kick~
Alias st sing 'song of elyte'~
Alias sl play 'ballad of ole'~
Alias oc ooc~
Alias 8 play 8~
Alias 9 play 9~
Alias fly play walk~
Alias weanp say~
Sk 1 'reserved'
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 96 'The Pipers Melody'
Sk 71 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 11 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 91 'Despair of Orpheus'
Sk 66 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 76 'Falkentynes Fury'
Sk 51 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 100 'dagger'
Sk 96 'shield block'
Sk 60 'sword'
Sk 66 'uppercut'
Sk 6 'riding'
Sk 61 'backstab'
Sk 100 'dodge'
Sk 66 'fisticuffery'
Sk 1 'swimming'
Sk 72 'hand to hand'
Sk 91 'parry'
Sk 61 'trip'
Sk 1 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 1 'conceal'
Sk 51 'butcher'
Sk 93 'second attack'
Sk 11 'influence'
Sk 1 'hide'
Sk 31 'lore'
Sk 26 'sneak'
Sk 91 'fishing'
Sk 1 'palm'
Sk 81 'wands'
Cmp '9' 10 90 '`aThe intrical `jAzgarth``'
Cmp '8' 2 90 '`nThe `astrength`n of `ddeath``'
Cmp '7' 8 90 '`jThree winters days``'
Cmp '6' 11 90 '`aThe rise and fall of `iDivergent``'
Cmp '5' 7 90 '`aThe `ilove`a of the `nsea``'
Cmp '4' 5 90 '`aThe forgiveness of `lUlimos``'
Cmp '3' 1 90 '`aThe temptation of `iMorian``'
Cmp '2' 13 90 '`jThe death of `nFools``'
Cmp '1' 12 90 '`nThe victory of `lUlimos``'
Cmp '10' 9 90 'hit me baby one more time'
End

#O
Vnum 723
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 18955
Nest 0
Name tattoos~
ShD  `gtat`et`goos`a of `ns`ge`na `jser`cpe`jnts``~
Desc Nasty pieces of skin have flaked off here.~
WearL 256
Cost 7364
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 27009
Nest 0
Name shorts wooden leg~
ShD  `aa `dwooden leg `awith ri`hpp`aed shorts``~
Desc some wood and cloth lies here.~
ExF 0 262144
WearL 32
Cost 15000
End

#O
Vnum 1338
Nest 0
Name blood seasalt~
ShD  `athe smell of `iblood`a and `es`ge`na`ls`na`gl`et``~
Desc `nA magical `kg`ol`ki`ot`kt`oe`kr`oi`kn`og`n haze surrounds you.``~
WearL -1
Cost 0
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'infravision'   0 100  -1   0  25        512 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
Name hook~
ShD  `aa `dr`bu`ds`bt`dy `ahook``~
Desc A rusty hook lies here.~
ExF 0 67
WearL 128
Lev  24
Cost 5000
Affc 'enchant weapon'   0  89  -1  11  18          0 0 ''
Affc 'enchant weapon'   1  89  -1  11  19          0 0 ''
End

#O
Vnum 1319
Nest 0
Name lost shirt~
ShD  `o"`kI was `aBLIND `k& left for `iDEAD`o" Souvenir T-Shirt``~
Desc `oa neatly folded cotton t-shirt sits here with `iclearance `otag``~
ExF 0 262403
WearL 8
Cost 0
End

#O
Vnum 3692
Enchanted
Nest 0
ExF 0 1
Cond 100
WearL 262144
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3692
Nest 0
ExF 0 1
Cond 100
WearL 2
Cost 0
End

#O
Vnum 4231
Nest 0
WearL 16384
Cost 10439
End

#O
Vnum 10365
Nest 0
Name boots minaxstring~
ShD  `adu`ds`aty `ablack `dbo`ao`dts``~
Desc A pair of dusty black pirate boots sit here.~
WearL 64
Cost 11049
End

#O
Vnum 7071
Nest 0
Ityp 9
WearL 524288
Cost 0
Vlues  10 11 10 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3210
Nest 0
ExF 0 3
Cond 100
WearL 4
Cost 0
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 0
Name black mickey mouse ears~
ShD  `aBlack Mickey Mouse Ears``~
Desc `aBlack Mickey Mouse ears with `kNikireed`a embroidered on the back.``~
WearL 16
Cost 14965
End

#O
Vnum 3519
Nest 0
Name cloak~
ShD  `atorn `bred `dcl`ao`dak``~
Desc It's a cloak.  It's red.  It's torn, too.~
WearL 1024
Cost 50000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16306
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 5551
Enchanted
Nest 0
ExF 0 67
WeaF 16385
WearL -1
Lev  25
Cost 352
Affc 'enchant weapon'   0  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 7037
Nest 0
Name bag booty~
ShD  `aa `hheavy`a, `kg`dol`kd`a-`kthr`dea`kded`a bag of `ibo`jo`ity``~
Desc You feel a strange urge to place your booty in this bag.~
ExF 0 25296896
WearL -1
Cost 0
End

#O
Vnum 559
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 1
ShD  `eGlistening Wet `dGolden `eHair``~
WearL -1
Cost 2503
End

#O
Vnum 4523
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Vlues  50 10 9 156 0 0 0 0 0 0 0 0 0
Spell 3 'bless'
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 726
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 6 1 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of gate~
WearL -1
Lev  81
Cost 450
Vlues  91 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gate'
End

#O
Vnum 13420
Nest 1
WearL -1
Cost 1500
Spell 3 'weaken'
End

#O
Vnum 4054
Nest 1
ShD  `gA `nGlimmering `gTail``~
WearL -1
Cost 329
End

#O
Vnum 20964
Nest 1
Name denarras camouflage panties `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `d(`c(`j Denarra's camouflage panties`c)`d)``~
Desc `d(`c(`j Denarra's camouflage panties lies here in a sexy heap`c)`d)``~
WearL -1
Cost 140
End

#O
Vnum 20964
Nest 1
Name sallanas crotchless panties `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `i()`b Sallana's crotchless panties`i ()``~
Desc `i()`b Sallana's erm..unique..panties lies here`i ()``~
WearL -1
Cost 140
End

#O
Vnum 8725
Nest 1
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 1
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Vlues  50 10 5 156 0 0 0 0 0 0 0 0 0
Spell 3 'bless'
End

#O
Vnum 18921
Nest 1
WearL -1
Cost 1385
Spell 1 'giant strength'
Spell 2 'cure poison'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 3520
Nest 1
Name jihad scud missile `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `gThe Scud Missile '`dJIHAD`g'``~
Desc `gA rusty scud missile is here, '`dJIHAD`g' is written in desert-brown letters.``~
WeaF 1
WearL -1
Cost 20000
Vlues  5 8 10 38 513 0 0 0 0 0 0 0 0
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 12062
Nest 1
ExF 0 8391504
WearL -1
Cost 0
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 27001
Enchanted
Nest 1
Name piglet tail dogrose `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`b deadly`d piglet tail``~
Desc `da`b deadly`d piglet tail is here, curving evilly.``~
ExF 0 917568
WearL -1
Lev  40
Cost 35000
Vlues  0 7 6 16 136 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  74  -1  10  19          0 0 ''
End

#O
Vnum 25465
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25506
Nest 1
Name key room~
ShD  key to Lia's room~
Desc A metal key to '`yLIAS ROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMM`r!!!!````' is here.~
WearL -1
Cost 0
End

#O
Vnum 25217
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25438
Nest 1
Name key room~
ShD  key to Tigger's room~
Desc A metal key to '`aGallery attic````' is here.~
WearL -1
Cost 0
End

#O
Vnum 25466
Nest 1
Name key room~
ShD  key to Izor's room~
Desc A metal key to '`bI`az`bo`ar`b'`as `cDen``' is here.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Zanatos``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 12948
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#MOUNT
Vnum 4024
Stable 4183
Name pony~
PutIn 958372077
Sex  1
HMV  119 119 64 64 200 200
Act  AZe
Blok 0
Comm UVW
Com2 0
Pos  8
ACs  40 40 40 70
Attr 13 12 12 12 12 12
AMod 0 0 0 0 0 0
End

#RoomRLE   100 2 1 16 2 3 2 3 2 5 1 4 1 4 2 7 1 74 1 2 1 2 1 42 1 51 3 1 66 1 5 2 2 4 1 2 3 1 4 1 1 1 1 3 1 5 1 5 1 7 1 6 30 2 2 1 16 49 1 3 51 1 1 1 24 2 21 1 37 1 2 11 1 4 1 1 1 1 1 20 1 2 1 8 1 1 2 1 2 2 5 1 3 4 19 5 436 1 11 1 8 1 4 2 4 1 226 36 6 1 3 12 1 1 6 1 1 11 3 11 607 27 3 35 2 10 1 1 21 16 1 6 2 22 255 25 8 22 2 3 3 9 3 15 494 4 15 19 1 1 2 3 4 4 1 2 11 36 1 5 41 4 60 43 63 2 7 1 4 27 1 1 5 1 1 5 1 84 31 40 5 5 1 1 1 2 1 1 1 2 1 3 3 1 132 4 6 4 6 3 100 11 11 2 2 10 5 4 1 54 2 30 1 4 1 16 1 9 2 10 1 2 1 1 1 2 1 1 14 1 4 1 3 1 2 2 1 13 17 10 2 1 72 1 3 1 1 17 48 1 2 2 24 1 22 1 16 2 390 21 1 40 1 6 1 5 4 4 155 56 144 77 1 71 1 12 39 2 1 7 1 1 1 8 3 1 1 4 2 7 1 1 5 1 2 1 1 5 1 5 1 14 1 2 1 6 1 2 11 2 1 1 2 2 3 4 1 2 1 2 2 4 1 1 1 1 1 1 2 30 3 1 1 11 1 16 2 9 2 1 456 6 1 2 15 12 5 2 3 3 1 7 1 6 11 1 13 1 3 2 1 1 2 2 1 2 11 4 38 4 7 2 7 3 4 7 3 10 2 2 1 2 269 15 335 33 2 36 1 1 1 1 4 1 4 16 2 3 2 17 1 6 1 3 4 2 110 53 396 14 2 27 1 1 1 11 1 1 1 52 89 70 829 1 1 24 2 1 1 12 1 27 1 6 2 1 4 1 3 11 1855 2 2 4 6 8 2 4 4 5 1 2 4 2 1 3 1 1 4 1 1 2 1 1 1 1 1 6 2 1 1 3 1 2 1 1 1 4 1 1 1 2 3 3 2 5 3 2 1 6 2 3 1 1 1 2 4 12 4 6 6 6 438 82 1 1 8 1 1 2 55 2 2 74 4 1 2 13 2 23 429 4 1 22 6 31 1 1 2 15 68 35 1 6 3 6 100 10 12 4 1 19 1 17 9 1 16 3 2 5 1 7 445 1 1 7 1 1 1 37 1 296 155 4 1 2 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 28 1 28 54 27 413 8 1 16 1 6 1 9 1 1 1 5 1 8 1 3 6 26 1 1 2 31 6 3 12 7 304 16 17 1 1 3 2 12 1788 59 1 10 1944 2 14 1 14 1 2 2 8 2 17 3 11 4 9 2 1 14 2 2 8 1 4 2 8 3 2 2 8 3 2 2 10 1 2 2 10 1 2 2 9 2 1 14 1 4 8 1 2 13 3 12 1 5 1 1 325 2 2 29 1 33 1 4 1 1 1 31 1 3 1 5 1 20 1 19 1 4 1 23 1 5 1 2 43 17 1200 56 2 20 4 8 1 4 1 1 1 8 1 4 479 63 38 4 4 18 1 1 1 27 1 19 1 12 1 1 4 1 3 10 1 1 1 4 3 14 2 1 3 14 2 1 2 11 1 1 1 1 2 1 2 19 2 6 1 2 1 1 1 2 1 3 3 2 4 12 1 3 4 2 3 7 2 2 4 2 3 7 3 1 1 2 1 2 3 7 3 6 3 9 2 1 1 2 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 16 1 1 1 1 2 1 1 3 7 2 1 3 15 54 865 21 4 1 1974 1 1 2 2 4 5 1 23 1 4 1 3 1 1 2 1 2 1 2 5 1 4 2 2 1 4 1 2 1 1 2 7 2 1 1 15 1 6 1 2 3 3 1 4 1 1 1 1 1 3 4 5 1 29 1 2 1 1 1 1 2 8 1 1 2 4 2 8 2 4 1 4 3 6 2 4 1 2 1 3 1 6 1 7 1 1 3 1 3 6 4 7 2 1 1 4 1 3 1 2 2 1 2 3 1 5 3 12 1 2 1 4 1 8 1 8 1 2 2 6 1 42 1 1 2 2 2 1 1 2 2 6 2 4 1 5 1 1 1 1 1 1 2 3 2 2 2 6 1 4 1 2 8 2 1 4 7 1 8 2 1 1 4 1 2 10 6 6 1 1 1 3 2 1 1 1 2 1 1 9 1 20 1 30 1 7 1 4 1 68 1 1 3 47 6 3 1 4 3 1 1 2 1 18 1 24 2 3 1 6 1 1 2 21 1 1 1 11 1 2 3 1 1 1 5 3 3 2 1 3 2 3 3 1 3 5 2 2 1 1 5 1 1 12 2 2 1 1 2 3 3 1 1 4 1 10 1 6 1 1 1 8 3 3 2 5 1 35 9 38 1 27 1 1 1 15 2 19 2 5 2 4 2 5 1 3 1 9 1 18 1 8 1 1 2 1 1 21 1 1 1 7 1 4 1 2 12 1 2 1 1 1 5 1 1 8 1 4 1 21 5 2 10 17 1 193 2 460 68 132 1 1 1 2 1 1 5 792 50 1 29 1 1 128 1 73 2 24 1 74 2 23 1 75 2 22 1 76 2 21 1 77 2 17 7 75 2 16 2 80 3 9 7 82 3 8 1 4 1 84 3 7 1 90 3 6 1 91 4 4 2 92 3 3 2 94 2 2 1 96 4 97 2 99 2 99 1 99 1 99 1 98 2 98 2 97 2 97 3 96 3 96 4 96 1 1 2 95 1 2 1 95 5 94 3 1 2 93 3 96 4 94 3 95 5 95 1 1 2 94 6 94 1 1 3 77 3 15 4 77 2 1 2 14 2 78 2 3 2 12 3 77 2 5 2 10 4 19 1 1 1 1 1 3 5 44 2 7 2 8 6 1 2 14 2 1 1 1 1 3 6 42 2 9 2 7 11 15 1 1 1 1 1 1 7 1 1 38 2 1 29 14 1 1 6 1 6 38 2 2 1 10 2 5 11 13 2 3 13 35 2 3 29 13 2 5 2 2 1 1 1 1 1 21 4 11 2 17 2 3 2 1 8 13 16 24 2 9 2 19 2 2 2 1 10 12 1 6 2 1 1 1 1 1 1 25 2 7 2 4 33 12 1 6 4 1 1 1 1 4 1 1 7 13 2 5 2 5 1 13 1 6 10 14 1 6 1 1 4 1 5 4 1 5 2 6 1 4 2 3 2 6 1 13 1 6 10 14 1 6 8 3 1 16 3 5 2 1 2 7 1 13 1 6 10 14 1 9 1 3 1 3 1 16 3 6 3 8 1 13 1 6 7 17 1 7 13 14 3 6 26 6 6 27 17 1 58 24 29 4 2 11 1 20 3 5 1 24 29 3 2 12 1 20 3 5 1 24 76 22 38 10 1 20 3 26 81 8 1 6 1 1 25 7 5 4 1 11 1 1 28 31 4 1 1 12 4 5 1 33 8 32 7 10 4 5 1 33 8 34 3 1 1 10 5 4 1 31 11 3 1 30 2 1 1 10 3 1 2 3 1 31 9 37 3 10 3 2 2 2 1 33 1 5 1 37 3 10 3 3 2 1 1 32 8 37 4 9 18 64 9 10 16 65 2 4 1 1 3 15 1 7 2 65 1 4 1 3 1 15 1 74 3 2 1 3 1 15 1 76 1 2 1 3 1 15 1 22 1 53 4 3 1 15 1 22 1 56 1 3 1 15 1 21 1 57 1 3 1 15 1 21 1 47 11 3 1 15 1 69 1 9 5 15 1 69 1 29 1 69 3 27 1 71 1 27 1 71 1 27 1 71 1 27 1 71 2 26 1 72 1 26 1 72 1 26 20 53 1 45 2 52 1 46 2 51 1 47 2 50 1 48 2 45 5 49 2 42 3 54 2 41 1 57 2 40 1 58 2 39 1 59 2 36 3 60 2 35 1 63 2 34 1 64 2 33 1 65 2 27 6 66 2 26 1 72 2 27345 -1

#QbitsRLE   999 -1

#END
