#PLAYER
Name Tigress~
Id   905388407
LogF 905390336
LogO 905390414
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  1
Levl 1
AALevl 2
MHKill 4
Depty 0
Sec  0
Plyd 2007
Bank_Gold 0
Bank_Silv 0
Email doreeni@charleston.k12.sc.us~
Host 169.150.97.20~
Not  0 0 0 0 0
Scro 22
Room 4348
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 72
Exp  2609
Act  CDEFGHQ
Comm DEFGINOR
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 87 89 89 94
Attr 10 18 12 6 18 6
AMod 1 0 0 0 0 -1
Pass TiJqs8xnpxr..~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 37 44
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'penance'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 103 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 33
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 33
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8723
Nest 0
Cond 0
Wear -1
Cost 0
ExDe diamond~ Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
End

#END
