#PLAYER
Name Tigros~
Id   1044732280
LogF 1081658815
LogO 1081659255
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> <G:%g S:%s NEXP:%X>  ~
Race elf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 5
MBKill 2
MHKill 123
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15581
NPlyd 0
NAge 0
Bank_Gold 5000
Bank_Silv 0
Email savage@classiccarmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8243184
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host dsc01-dav-oh-207-95-168-166.rasserver.net~
Not  0 0 0 0 0 1043456832 0 0
Scro 22
Room 4182
HMV  36 51 108 108 112 119
Hand 2
Gold 0
Silv 0
Exp  87536
Act  CDEFGHQ
Blok -1
AfBy EFJ
Comm EFGNORS
Com2 A
Pos  8
Trai 4
Alig  16
ACs 100 100 100 100
Wimp  10
Attr 13 19 9 11 13 7
AMod 0 0 0 0 0 0
Pass TiW6FMayrhMbA~
Layhands 0
Exorcise 0
Illusion 0
Titl  formerly savage who was saron who was saran..~
Pnts 53
TSex 1
LLev 4
Loner 0
HMVP 51 108 119
Cd  -4 -4 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 91 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 86 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#RoomRLE   665 1 839 1 1894 41 1 1 557 6 1 2 25 1 8 2 1 42 3 9 2 2 9 14 6 4 1 1 3 1 3 1 1 2 1 2 2 1 1 2 2 2 12 5 2 2 1 1 14 1 10 1 43 1 74 1 3 1 1 10 2 4 2 1 46 1 2 2 22 1 18 1 1 2 1052 1 19 3 24 3 1 4 3 2 1 5 1 1 12 1 43 1 2273 1 3 3 5196 1 7847 21 79 1 17 1 6 1 13 2 4 3 9 1 1 2 4 3 9 1 7 3 17 3 17 3 17 3 11 1 1 3 1 3 10 1 1 9 14 2 1 3 17 3 17 3 2 2 13 7 10 2 1 7 10 4 3 9 5 1 6 8 3648 1 93 1 1 1 103 1 588 1 7107 1 97 1 32500 -1

#END
