#PLAYER
Name Tika~
Id   865602881
LogF 896132487
LogO 896132487
Vers 5
Desc You see before you and ordinary elf.  She is small in stature but very agile.
It is her sadness that seems to engulf her.  You can not help but wonder
why she is so sad.
~
Prom <%hhp %mm %vmv %gg %ss %Xn> ~
Race elf~
Sex  2
Cla  2
Levl 29
PBKill 2
MBKill 4
PHKill 1
MHKill 624
Depty 0
Sec  0
Plyd 152586
Bank_Gold 340
Bank_Silv 4000
Email plindo@erols.com~
Host 207-172-117-22.s22.tnt12.brd.erols.com~
Not  872888738 0 0 872719891 0
Scro 22
Room 4046
HMV  235 235 166 166 284 284
Hand 1
Gold 3
Silv 256
Exp  72655
Act  CDEGHQ
AfBy J
Comm NOS
Pos  8
Alig  1000
Hit   17
Dam   18
ACs -15 -21 -25 52
Wimp  47
Attr 16 14 13 23 11 7
AMod 5 1 0 3 1 1
Pass TiRbdqalKzIPU~
Bcry  you r dead meat~
Layhands 0
Exorcise 0
Titl .~
Pnts 49
TSex 2
LLev 38
Loner 0
HMVP 202 156 259
Cnd  -16 -6 43 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 93 'dagger'
Sk 69 'backstab'
Sk 67 'circle'
Sk 63 'dodge'
Sk 76 'enhanced damage'
Sk 69 'envenom'
Sk 60 'assassinate'
Sk 60 'second attack'
Sk 60 'hide'
Sk 60 'lore'
Sk 61 'sneak'
Sk 57 'steal'
Gr 'rom basics'
Affc 'shield'   0  78  34 -20  17          0 0 ''
End

#O
Vnum 20970
Nest 0
Cond 0
Wear 14
Cost 1039
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  29  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  29  -1   6  18          0 0 ''
End

#O
Vnum 12915
Nest 0
Cond 0
Wear 17
Cost 2100
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 4163
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4165
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 1
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 804
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8841
Nest 1
Cond 0
Wear -1
Cost 455
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 804
Nest 1
Cond 0
Wear -1
Cost 55
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 4
Lev  11
Cost 300
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 15
Cost 1039
End

#O
Vnum 803
Nest 0
ExtF 8388610
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 559
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear -1
Lev  10
Cost 300
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 3
Cost 5500
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 7909
Nest 0
Cond 0
Wear -1
Time 316
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#END
