#PLAYER
Name Tilinith~
Id   1062625531
LogF 1373435754
LogO 1373438928
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V $%g/%s %S %a %r * %x/%X ~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 1
EInBR 2
ODeaths 12
PBKill 24
MBKill 32
BBKill 24
PHKill 10
MHKill 5540
BHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1437341
NPlyd 0
NAge 0
Bank_Gold 39287
Bank_Silv 131745
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 3
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 103
TotalQF 0
TQFAttempt 1
TQHAttempt 144
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  1215446724 1372114844 0 1241758847 1349569726 1250335268 1347588472 0
Scro 22
Room 4135
HMV  1297 1297 528 528 618 618
Hand 2
Gold 1011
Silv 5973
Exp  786398156
Act  DEGHb
Blok -1
AfBy HKTVc
Comm NOQS
Com2 0
Pos  8
Trai 1
Save  -9
Alig  -992
Hit   37
Dam   59
ACs -342 -342 -337 -366
Attr 25 10 6 23 10 6
AMod 7 1 1 2 2 4
Pass Tiwx.lGhG2GcU~
Mask Tinilith~
Pret `hAvatar``~
Bcry  `clands a `b*** CRITICAL STRIKE *** `con you!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Master of Hamster A'la Circlet.~
Pnts 15
TSex 1
LLev 327
Loner 0
HMVP 1027 278 618
Cd  -16 -16 -2 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 1 12 10 8 13 10 0 0
Alias bu butcher corpse~
Alias die cast 'dispel magic'~
Alias p pray~
Alias shit recite cure self~
Alias in pray heaven~
Alias cp pray 'cure poison'~
Alias cd pray 'cure disease'~
Alias ps pray soul~
Alias pe pray earth~
Alias cb pray 'cure blindness'~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
Affc 'curse'   0  79 114 -10  18       1024 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tilinith~
ShD  The eye of`b Tilinith``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 7282
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25726
Nest 1
Name key room~
ShD  key to Tilinith's room~
Desc A metal key to Tilinith's room is here.~
WearL -1
Cost 0
End

#O
Vnum 771
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7025
Nest 1
ExF 0 17039429
WearL -1
Cost 50000
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 205
Nest 1
WearL -1
Cost 15000000
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 14279
Nest 1
WearL -1
Cost 6000
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8199
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 9285
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 9980
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 11285
Nest 1
WearL -1
Cost 1700
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11285
Nest 1
WearL -1
Cost 1700
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11285
Nest 1
WearL -1
Cost 1700
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11285
Nest 1
WearL -1
Cost 1700
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11285
Nest 1
WearL -1
Cost 1700
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1614
Enchanted
Nest 1
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039361
WearL 524288
Cost 2500
End

#O
Vnum 20387
Nest 0
ExF 0 262145
WearL 8388608
Cost 500
End

#O
Vnum 11378
Nest 0
ExF 0 16777281
WearL 1048576
Cost 6283
End

#O
Vnum 111
Nest 0
ExF 0 17072129
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 11378
Nest 0
ExF 0 16777281
WearL 4096
Cost 6283
End

#O
Vnum 9248
Nest 0
ExF 0 17041921
WearL 16
Cost 0
End

#O
Vnum 9977
Nest 0
ExF 0 16777217
WearL 262144
Cost 1000
End

#O
Vnum 9977
Nest 0
ExF 0 16777217
WearL 2
Cost 1000
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 16322
Nest 0
ExF 0 8650753
WearL 32
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 11526
Nest 0
ExF 0 25165889
WearL 256
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 14009
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 423
Nest 1
ExF 0 262657
WearL -1
Cost 100
End

#O
Vnum 10103
Nest 1
WearL -1
Cost 12000
End

#O
Vnum 14035
Nest 1
ExF 0 2641
WearL -1
Cost 0
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  86
Cost 6000
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 7062
Nest 1
ExF 0 32
WearL -1
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
Vlues  2 7 8 39 6 0 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 14107
Nest 0
POwn Tilinith~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 4663
Nest 0
Name large pile money~
ShD  `oA Large Pile of Money``~
WearL 65536
Cost 5000
End

#O
Vnum 4503
Nest 0
Name sword sickle black gleaming~
ShD  `aa `ogleaming `ablack steel sickle``~
Desc `aa `ogleaming `ablack steel sickle' lies here``~
ExF 0 524353
WearL 8192
Cost 5000
Vlues  1 14 8 18 28 0 0 0 0 0 0 0 0
End

#O
Vnum 4159
Nest 0
WearL -1
Cost 2900
End

#O
Vnum 9355
Nest 0
ExF 0 17041936
WearL 131072
Cost 200000
End

#O
Vnum 155
Nest 0
ExF 0 17042753
WearL -1
Cost 89203
End

#RoomRLE   11 1 88 2 3 4 4 4 9 1 10 1 10 1 6 5 2 1 1 4 2 1 1 7 1 1 5 1 1 1 3 2 6 2 5 3 5 3 1 12 1 6 15 1 6 2 3 2 3 3 3 1 1 2 1 1 5 2 1 1 1 2 1 1 3 1 3 1 1 5 2 1 2 1 1 11 6 1 65 1 1 2 1 16 1 4 1 33 1 3 1 7 1 13 1 2 1 2 1 2 6 1 9 12 1 1 5 7 24 3 37 62 2 2 33 48 1 1 1 12 2 2 11 3 19 1 150 67 12 1 20 1 3 1 122 4 1 7 1 1 308 11 5 1 8 1 4 2 2 11 1 5 1 4 4 4 1 5 1 1 1 1 3 5 18 53 547 77 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 19 490 53 1 55 41 4 60 12 4 2 3 11 69 145 7 1 23 44 1 10 1 1 2 7 1 1 132 4 6 4 6 3 100 13 6 5 3 18 1 54 2 24 1 5 1 7 2 22 2 1 1 3 2 1 1 1 1 2 2 1 1 1 2 2 1 2 1 2 1 2 1 3 1 1 2 5 2 2 1 11 12 1 6 3 53 1 1 1 3 2 21 1 70 6 6 1 2 2 1 3 8 1 39 2 1 1 467 1 83 5 3 9 6 6 4 1 41 28 7 2 1 1 1 3 1 2 2 1 2 4 1 1 143 12 1 25 1 2 1 28 12 9 1 3 3 47 1 3 1 12 39 1 1 10 1 12 1 36 1 5 1 18 1 2 11 4 2 3 2 4 1 2 1 3 2 2 1 1 1 4 2 1 5 24 1 1 1 1 40 1 1 1 456 6 1 37 2 21 1 20 5 1 5 2 1 8 5 11 2 9 2 9 2 3 1 9 1 32 2 1 2 4 1 2 1 2 527 1 11 4 1 16 10 1 21 2 25 16 1 4 3 19 5 38 1 4 1 32 1 1 6 1 2 6 110 66 383 112 89 2 2 1 4 8 10 21 1 8 2 1 2 8 2 2 726 10 1 34 9 1 44 53 38 1 4 3 301 6 4 4 2 9 1 8 1 15 1 3 1 1 1 3 1 2 5 29 1 4 1 5 1 3 1 14 4 3 6 1 594 3 1 4 1 2 2 1 1 1 6 1 3 3 1 2 4 1 1 15 2 23 1 3 1 6 1 4 1 4 1 2 1 1 1 1 2 11 1 3 1 3 1 6 2 5 1 4 1 16 254 2 1 15 1 5 1 11 1 3 3 13 145 1 2 1 5 2 1 2 16 2 2 6 3 1 10 1 15 1 2 1 2 4 1 1 2 1 3 5 1 2 4 1 6 1 93 2 12 3 4 1 2 5 4 1 2 5 7 2 1 2 8 1 1 3 9 4 3 1 1 6 1 1 2 1 1 12 1 8 1 23 1 2 2 7 7 6 286 20 1 14 1 4 3 12 1 2 1 45 48 2 1 2 5 2 1 2 14 53 1 1 8 1 1 2 59 1 10 1 3 2 2 1 1 11 5 4 32 1 7 2 1 5 6 7 16 1 429 6 3 3 1 1 10 1 46 1 2 1 76 21 2 12 1 2 1 2 4 1 2 1 1 2 1 3 95 12 1 1 1 1 1 1 1 1 1 4 2 4 7 5 1 2 1 1 1 2 1 1 2 13 5 1 3 13 5 1 3 1 2 1 2 2 247 2 197 1 1 7 1 1 1 7 1 29 1 9 1 9 1 9 1 19 1 9 1 30 2 8 2 8 2 47 1 29 1 113 147 11 2 3 2 3 2 3 2 3 2 59 53 2 1 2 1 21 412 26 1 16 2 6 1 8 1 3 6 11 4 7 5 2 1 49 1 1 1 7 59 7 1 10 1 11 1 5 1 2 1 4 2 40 2 40 1 1 1 3 2 3 8 10 1 5 3 1 1 3 1 2 2 4 3 1 2 2 2 2 2 1 1 3 8 69 1 20 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 42 8 9 3 6 25 20 6 3 13 1 3 3 8 2 9 1 6 1 1 1 7 1 11 1 2 5 1 1 13 1 17 12 13 1 4 2 16 2 12 12 6 1 9 1 21 21 1 1 1 5 2 1 1 1 10 38 1 3 7 1 4 1 2 3 2 11 1 1 2 6 2 1 10 1 6 1 3 1 1 12 2 7 1 21 10 1 22 1 17 1 37 1 3 2 3 2 3 1 9 22 24 2 4 2 1 1 3 1 21 2 22 2 4 4 3 1 54 4 69 3 1 1 600 5 1 1 1 20 1 5 2 11 1 1 2 5 1 1 1 2 1 2 2 53 1 6 2 4 4 5 2 4 3 12 2 8 1 4 2 13 2 13 2 9 1 3 2 9 1 3 3 13 3 12 1 5 331 5 1 8 1 4 3 3 3 1 1 23 1 2 24 9 1 1 2 4 2 3 1 1 1 1 1 4 2 6 3 2 10 1 1 5 18 1 8 14 1 5 1 2 44 8 1 7 1 1 1 1 1196 23 5 7 1 2 1 1 1 1 8 3 1 2 1 1 2 1 2 1 1 3 3 1 5 1 4 4 3 1 7 20 473 41 1 14 1 5 39 2 6 18 3 209 1 3 4 12 2 2 4 12 3 1 4 12 3 2 3 1 3 9 2 2 1 1 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 6 5 1 7 1 6 1 7 1 3 1 16 53 1 4 484 38 1 3 3 3 1 39 1 17 1 6 64 24 1 2 7 46 120 1 2007 1 6 1 6 1 2 2 8 1 7 1 3 1 1 1 4 1 1 2 5 1 4 2 2 1 8 1 2 1 7 1 17 1 1 1 53 1 35 2 8 1 4 1 12 1 14 1 1 1 28 3 85 1 47 1 43 1 17 1 10 1 22 1 35 1 213 2 16 1 9 1 39 3 4 1 3 1 108 1 102 1 29 1 7 1 5 1 10 1 46 1 7 1 55 4 8 2 19 1 24 1 2 1 12 1 7 1 5 6 2 4 1 1 1 3 16 2 1 1 1 1 52 6 6 1 11 3 3 4 1 1 20 1 25 1 2 2 12 2 6 1 3 1 4 1 29 1 6 3 9 1 4 1 16 1 3 1 5 1 1 1 1 1 1 1 3 1 4 1 5 1 1 2 7 2 7 2 1 5 6 1 2 5 1 5 6 1 10 1 6 1 29 1 9 1 5 2 4 3 9 1 4 1 2 3 1 1 2 2 31 4 1 10 5 1 33 1 53 1 6 1 1 1 7 1 1 2 75 68 143 1 792 27 3 2 3 3 1 3 1 5 21 3 7 1 1 1 114 5 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 45 2 2 1 2 41 16 1 35 2 2 1 2 41 1 6 9 1 22 2 11 2 2 1 2 41 1 6 9 1 7 2 4 2 2 2 3 4 9 2 2 1 1 42 1 6 16 21 8 2 2 1 1 42 1 6 10 4 1 22 8 2 2 1 1 42 1 6 10 28 7 2 2 1 1 42 1 6 10 29 6 2 2 1 1 42 1 6 11 28 6 2 2 1 1 42 1 6 11 29 5 2 2 1 1 41 2 6 10 30 5 2 2 1 1 41 1 7 10 30 5 2 2 1 1 41 1 7 9 31 5 2 2 1 1 41 1 7 10 31 4 2 2 1 1 41 1 7 10 32 3 2 2 1 1 41 1 7 10 31 4 2 2 1 1 2 3 36 1 7 10 31 4 2 2 1 1 1 4 36 1 7 10 32 3 2 2 1 1 1 4 36 1 7 10 32 3 2 2 1 1 1 4 36 1 7 9 30 6 2 2 1 1 1 1 1 2 35 2 7 9 29 7 2 2 1 1 1 1 1 2 35 1 8 8 29 8 2 2 1 1 1 1 1 2 35 1 8 8 30 7 2 2 1 1 1 1 1 2 35 1 8 8 30 7 2 2 1 1 1 1 1 2 35 1 8 7 34 4 2 2 1 1 1 1 1 2 35 1 8 7 35 3 2 2 1 1 1 1 1 2 35 1 8 5 1 1 35 3 2 2 1 1 1 1 1 2 35 1 8 4 38 3 2 2 1 1 1 1 1 2 35 1 8 3 41 5 1 1 1 1 1 2 35 2 53 3 1 1 1 1 1 2 36 1 56 4 1 2 36 1 58 2 1 2 35 2 59 1 1 2 35 1 60 1 1 2 35 1 60 4 35 1 59 2 1 2 35 1 2 1 56 2 1 2 35 1 1 2 19 1 1 1 5 5 23 6 35 1 1 3 1 2 17 1 5 1 1 4 22 6 35 1 1 3 2 1 1 1 17 1 1 1 1 1 1 5 1 1 19 6 35 1 1 3 2 1 1 1 16 1 4 9 20 5 37 3 2 1 25 8 19 5 38 2 2 1 25 9 18 5 38 2 2 1 25 9 19 4 38 2 2 1 25 10 5 3 10 6 36 2 2 1 25 19 9 4 1 1 36 2 2 1 25 22 6 12 30 2 2 1 25 34 5 1 34 1 25 22 1 11 5 1 34 1 25 22 1 11 5 1 34 1 25 22 1 11 5 1 34 2 24 22 1 11 5 1 35 1 24 22 1 11 5 1 35 1 24 22 1 11 5 1 35 1 13 3 6 46 31 1 10 2 1 2 5 26 1 24 4 1 23 2 8 8 1 28 1 25 3 1 23 2 9 7 1 28 1 23 6 2 21 2 9 36 1 23 6 2 21 2 7 1 1 36 1 21 31 3 3 4 1 35 2 1 1 18 32 10 1 35 2 1 1 18 32 10 1 35 2 1 1 18 32 10 1 35 2 1 2 18 31 10 1 35 2 1 2 17 32 10 1 35 2 1 2 18 31 10 1 35 2 1 2 18 31 10 1 35 2 1 2 2 2 4 9 2 30 10 1 35 2 1 2 18 31 10 1 35 2 1 2 2 2 4 7 2 32 10 1 35 2 1 2 2 2 4 41 10 1 48 6 3 32 10 1 42 2 4 8 2 31 10 1 35 1 2 2 2 2 4 41 10 1 42 2 4 41 10 1 35 1 2 2 2 2 4 41 10 1 25 2 21 41 10 1 23 5 14 2 2 1 1 41 10 1 22 7 6 1 2 2 2 2 2 1 1 41 10 1 21 7 7 1 2 2 2 2 2 1 1 41 10 1 21 9 18 41 10 1 22 10 3 1 6 2 2 1 1 41 10 1 22 11 15 41 10 1 23 9 3 2 2 1 2 2 2 43 10 1 24 3 2 2 4 2 2 1 2 2 2 43 10 1 29 2 4 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 4 27334 -1

#QbitsRLE   999 -1

#END
