#PLAYER
Name Tilinith~
Id   1062625531
LogF 1370702208
LogO 1370709791
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r ~
Race kalian~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
Wants 1
EInBR 2
ODeaths 12
PBKill 24
MBKill 32
BBKill 24
PHKill 10
MHKill 2762
BHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 908675
NPlyd 0
NAge 0
Bank_Gold 5439
Bank_Silv 43680
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 3977500000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  1215446724 1213720032 0 1241758847 1248808763 1250335268 0 0
Scro 22
Room 4056
HMV  -25 700 -7667 840 -6814 583
Hand 2
Gold 209
Silv 168
Exp  3977500000
Act  DGb
Blok -1
AfBy Vc
Comm NOS
Com2 0
Pos  0
Save  -11
Alig  -992
Hit   16
Dam   9
ACs 155 155 155 155
Wimp  250
Attr 20 15 8 22 10 6
AMod -2 0 0 1 0 0
Pass Tiwx.lGhG2GcU~
Mask Tinilith~
Pret `hAvatar``~
Bcry  `clands a `b*** CRITICAL STRIKE *** `con you!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  is Reborn.~
Pnts 15
TSex 1
LLev 238
Loner 0
HMVP 700 840 583
Cd  -16 -16 37 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 10 8 13 10 0 0
Alias bu butcher corpse~
Alias die cast 'dispel magic'~
Alias p pray~
Alias shit recite cure self~
Alias in pray heaven~
Alias cp pray 'cure poison'~
Alias cd pray 'cure disease'~
Alias ps pray soul~
Alias pe pray earth~
Alias cb pray 'cure blindness'~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'aroran'   0   1   1  -3   1          0 0 ''
Affc 'frenzy'   0  88  18  70  17          0 0 ''
Affc 'frenzy'   0  87  18   9  19          0 0 ''
Affc 'frenzy'   0  87  18   9  18          0 0 ''
Affc 'bless'   0  87  84 -11  24          0 0 ''
Affc 'bless'   0  87  84   7  18          0 0 ''
Affc 'haste'   0  36   1   1   2    2097152 0 ''
Affc 'bark skin'   0  36  17 -15  17          0 0 ''
Affc 'giant strength'   0  37  17   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 61
Nest 1
Name eye Tilinith~
ShD  The eye of`b Tilinith``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 22932
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 3186
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11370
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 11526
Nest 1
ExF 0 25165889
WearL -1
Cost 0
End

#O
Vnum 9344
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 22932
Enchanted
Nest 1
WearL -1
Cost 20000
Affc 'reserved'   1  55  -1   3  18          0 0 ''
Affc 'reserved'   1  55  -1   3  19          0 0 ''
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7076
Nest 1
WearL -1
Cost 920
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 1614
Nest 1
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9263
Nest 0
WearL -1
Time 8123
Cost 50000
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 2202
Nest 1
WearL -1
Cost 100
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 408
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  81
Cost 0
Affc 'reserved'   1  77  -1  -2   2          0 0 ''
Affc 'enchant weapon'   1 100  -1  13  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   9  18          0 0 ''
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7064
Nest 1
Name long stiff noodle~
ShD  `oA `jL`oo`jn`og `jS`ot`ji`of`jf `oN`jo`oo`jd`ol`je``~
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 10375
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  56
Cost 11029
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4663
Nest 1
Name large pile money~
ShD  `oA Large Pile of Money``~
WearL -1
Cost 5000
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 6
Nest 1
ExF 0 84803649
WearL -1
Cost 0
Vlues  0 0 0 19002 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4510
Nest 1
WearL -1
Cost 0
End

#O
Vnum 423
Nest 1
ExF 0 262657
WearL -1
Cost 100
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
Vlues  2 7 8 39 6 0 0 0 0 0 0 0 0
End

#O
Vnum 419
Nest 1
ExF 0 262737
WearL -1
Cost 12500
End

#O
Vnum 9285
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  86
Cost 6000
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 11368
Nest 1
ExF 0 25166081
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
ExF 0 8389121
WearL -1
Cost 0
End

#O
Vnum 11378
Nest 1
ExF 0 16777281
WearL -1
Cost 6283
End

#O
Vnum 9284
Nest 1
ExF 0 604635201
WearL -1
Cost 50000
End

#O
Vnum 9284
Nest 1
ExF 0 604635201
WearL -1
Cost 50000
End

#O
Vnum 12221
Nest 1
ExF 0 16779777
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11385
Nest 1
WearL -1
Cost 9302
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 20387
Nest 1
ExF 0 262145
WearL -1
Cost 500
End

#O
Vnum 11361
Enchanted
Nest 1
Name skirt~
ShD  `aa `mf`or`fi`al`ml`oy `fp`au`mr`op`fl`ae `ms`ok`fi`ar`mt``~
WearL -1
Cost 1000
Affc 'sneak'   0 100  -1   0  25      32768 0 ''
End

#O
Vnum 11526
Nest 1
ExF 0 25165889
WearL -1
Cost 0
End

#O
Vnum 7025
Nest 1
ExF 0 17039429
WearL -1
Cost 50000
End

#O
Vnum 667
Enchanted
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Affc 'reserved'   1  84  -1  30  14          0 0 ''
Affc 'reserved'   1  84  -1   2   2          0 0 ''
End

#O
Vnum 628
Nest 0
WearL -1
Cost 20
End

#O
Vnum 107
Nest 0
WearL -1
Cost 0
End

#RoomRLE   11 1 88 2 3 4 4 4 9 1 10 1 10 1 6 5 2 1 1 4 2 1 1 7 1 1 5 1 1 1 12 1 7 1 7 1 3 10 1 6 15 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 3 1 3 1 1 5 2 1 2 1 1 11 6 1 65 1 1 2 1 16 1 4 1 33 1 3 1 7 1 13 1 2 1 2 1 2 6 1 9 2 48 3 49 1 1 16 10 3 21 1 34 17 6 3 1 4 1 16 1 1 1 2 1 5 1 1 17 3 170 67 12 1 469 11 5 1 8 1 4 2 2 11 1 5 1 4 4 4 1 5 1 1 1 1 3 5 18 53 547 77 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 12 1 1 495 33 8 3 5 4 1 2 10 33 5 2 2 1 105 12 4 2 3 11 69 45 1 83 3 13 7 1 23 22 1 4 1 2 1 10 1 1 2 5 9 1 1 3 3 1 132 4 6 4 6 3 100 12 7 4 4 17 2 52 4 24 1 5 1 7 2 22 2 1 1 3 2 1 3 2 2 1 1 1 2 2 1 2 1 2 1 2 2 2 1 1 2 5 2 2 1 11 12 1 6 3 53 1 1 1 3 2 21 1 70 6 6 1 2 2 1 3 8 1 39 2 1 1 467 1 86 2 3 9 6 6 4 1 41 28 7 2 1 1 1 3 1 2 2 1 2 4 1 1 143 12 1 25 1 2 1 5 12 5 3 1 1 1 12 9 1 3 3 3 46 1 53 1 1 10 1 12 1 36 1 5 1 18 1 2 11 4 2 3 2 4 1 2 1 3 2 2 1 1 1 4 2 1 5 24 1 1 1 1 40 1 1 1 456 6 1 37 2 21 1 20 5 1 5 2 1 8 5 11 2 9 2 9 2 3 1 9 1 32 2 1 2 4 1 2 1 2 527 1 11 1 5 15 59 4 4 2 2 4 1 4 3 19 5 15 4 7 1 1 2 5 1 2 1 4 1 13 2 3 15 1 6 1 2 6 110 54 395 54 1 16 1 3 2 5 1 29 89 2 2 1 4 8 10 21 1 8 2 1 2 8 2 2 726 1 53 1 44 53 38 1 4 3 301 6 4 4 2 9 1 8 1 15 3 1 1 1 1 3 1 2 5 29 1 4 1 5 1 3 1 14 4 3 6 1 1011 2 1 15 1 5 1 11 1 3 3 13 158 1 24 2 3 1 10 1 15 1 2 1 2 4 1 1 2 1 3 2 1 1 2 2 4 1 6 1 93 2 12 3 4 1 2 5 4 1 2 5 7 2 1 2 8 1 1 3 9 4 3 1 1 6 1 1 2 1 1 12 1 8 1 23 1 2 2 7 7 6 286 11 1 2 1 1 27 5 1 6 1 2 1 32 1 9 2 1 48 2 1 2 5 2 1 2 14 51 1 1 1 1 8 1 1 2 59 1 18 1 1 5 2 4 5 4 32 1 7 2 1 5 6 7 446 6 3 3 1 1 10 1 46 1 2 1 76 10 1 8 1 1 2 12 1 2 1 2 4 1 2 1 1 2 2 1 96 12 10 2 3 4 7 5 1 2 1 1 1 2 1 1 2 9 9 1 9 7 5 1 3 1 2 1 2 2 247 2 197 1 1 7 1 1 1 7 1 29 1 9 1 9 1 9 1 19 1 9 2 8 3 7 3 8 2 8 2 8 2 47 1 29 1 106 154 11 2 3 2 3 2 3 2 3 2 59 53 2 1 2 1 21 412 17 1 8 2 7 2 3 6 1 3 1 1 8 1 3 6 3 4 1 1 1 8 4 5 2 1 49 1 1 1 7 61 1 2 2 1 1 1 2 2 4 1 1 17 2 37 1 1 1 1 6 2 6 3 1 1 3 21 5 3 1 6 1 17 1 2 1 2 1 5 3 2 1 20 1 1 1 1888 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 17 1 3 6 25 20 6 3 13 1 3 3 8 2 9 1 6 1 1 1 7 1 11 1 2 5 1 1 13 1 17 3 7 2 18 2 16 2 12 12 6 1 9 1 21 21 1 1 8 1 1 1 10 28 1 9 3 1 7 1 4 1 2 3 2 11 1 1 2 6 2 1 10 1 6 1 3 1 1 12 2 7 1 21 10 1 22 1 17 1 37 1 3 2 3 2 13 22 24 2 5 1 27 2 22 2 5 1 60 4 69 3 1 1 600 4 2 1 1 9 1 1 2 1 1 5 1 3 1 1 2 11 1 1 2 5 1 1 1 2 1 2 2 53 1 6 2 4 4 5 2 4 3 12 2 8 1 4 2 13 2 8 2 3 3 7 2 3 2 9 1 3 3 13 3 12 1 5 331 5 1 1 1 6 1 4 3 3 3 1 1 17 1 3 3 1 25 9 1 1 2 4 2 3 1 1 3 1 1 2 2 6 3 1 13 4 19 1 8 14 1 4 2 2 50 2 1 7 1 1 1 1 1196 23 5 7 1 2 1 1 1 1 8 3 1 2 1 1 2 1 2 1 1 3 3 1 5 1 4 4 3 1 7 20 473 41 1 14 1 5 39 2 6 18 3 209 1 3 4 12 2 2 4 12 3 1 4 1 1 10 3 2 3 1 3 9 3 1 1 1 6 8 15 5 16 1 1 3 10 1 557 14 1 5 2 3 1 4 22 1 11 1 16 53 2 3 661 24 1 2 7 46 120 1 2007 1 6 1 6 1 2 2 8 1 7 1 3 1 1 1 4 1 1 2 5 1 4 2 2 1 8 1 2 1 7 1 17 1 1 1 53 1 35 2 8 1 4 1 12 1 14 1 30 3 85 1 47 1 43 1 17 1 10 1 22 1 35 1 231 1 9 1 39 3 4 1 3 1 108 1 102 1 29 1 13 1 10 1 46 1 7 1 88 1 24 1 2 1 12 1 7 1 5 6 2 4 1 1 1 3 16 2 1 1 1 1 52 6 6 1 11 3 3 4 1 1 20 1 25 1 2 2 12 2 6 1 3 1 4 1 29 1 6 3 9 1 4 1 16 1 3 1 5 1 1 1 1 1 1 1 3 1 4 1 5 1 1 2 7 2 7 2 1 5 6 1 2 5 1 5 17 1 6 1 29 1 9 1 5 2 4 3 9 1 4 1 2 2 2 1 2 2 31 4 1 10 5 1 33 1 149 68 143 1 792 1 1 12 2 3 60 1 1 1 114 5 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 45 2 2 1 2 41 16 1 35 2 2 1 2 41 1 6 9 1 22 2 11 2 2 1 2 41 1 6 9 1 7 2 4 2 2 2 3 4 9 2 2 1 1 42 1 6 16 21 8 2 2 1 1 42 1 6 10 4 1 22 8 2 2 1 1 42 1 6 10 28 7 2 2 1 1 42 1 6 10 29 6 2 2 1 1 42 1 6 11 28 6 2 2 1 1 42 1 6 11 29 5 2 2 1 1 41 2 6 10 30 5 2 2 1 1 41 1 7 10 30 5 2 2 1 1 41 1 7 9 31 5 2 2 1 1 41 1 7 10 31 4 2 2 1 1 41 1 7 10 32 3 2 2 1 1 41 1 7 10 31 4 2 2 1 1 2 3 36 1 7 10 31 4 2 2 1 1 1 4 36 1 7 10 32 3 2 2 1 1 1 4 36 1 7 10 32 3 2 2 1 1 1 4 36 1 7 9 30 6 2 2 1 1 1 1 1 2 35 2 7 9 29 7 2 2 1 1 1 1 1 2 35 1 8 8 29 8 2 2 1 1 1 1 1 2 35 1 8 8 30 7 2 2 1 1 1 1 1 2 35 1 8 8 30 7 2 2 1 1 1 1 1 2 35 1 8 7 34 4 2 2 1 1 1 1 1 2 35 1 8 7 35 3 2 2 1 1 1 1 1 2 35 1 8 5 1 1 35 3 2 2 1 1 1 1 1 2 35 1 8 4 38 3 2 2 1 1 1 1 1 2 35 1 8 3 41 5 1 1 1 1 1 2 35 2 53 3 1 1 1 1 1 2 36 1 56 4 1 2 36 1 58 2 1 2 35 2 59 1 1 2 35 1 60 1 1 2 35 1 60 4 35 1 59 2 1 2 35 1 2 1 56 2 1 2 35 1 1 2 19 1 7 5 23 6 35 1 1 3 1 2 23 1 1 4 22 6 35 1 1 3 2 1 1 1 17 1 1 1 1 1 1 5 1 1 19 6 35 1 1 3 2 1 1 1 16 1 4 9 20 5 37 3 2 1 25 8 19 5 38 2 2 1 25 9 18 5 38 2 2 1 25 9 19 4 38 2 2 1 25 10 5 3 10 6 36 2 2 1 25 19 9 4 1 1 36 2 2 1 25 22 6 12 30 2 2 1 25 34 5 1 34 1 25 22 1 11 5 1 34 1 25 22 1 11 5 1 34 1 25 22 1 11 5 1 34 2 24 22 1 11 5 1 35 1 24 22 1 11 5 1 35 1 24 22 1 11 5 1 35 1 13 3 6 24 1 11 5 1 35 1 10 2 1 2 5 26 1 24 4 1 23 2 8 8 1 28 1 11 5 1 6 2 3 1 23 2 9 7 1 28 1 11 5 1 2 4 6 2 21 2 9 36 1 23 6 2 21 2 7 1 1 36 1 21 31 3 3 4 1 35 2 1 1 18 32 10 1 35 2 1 2 9 4 2 34 10 1 35 2 1 2 3 1 2 1 7 35 10 1 35 2 1 2 18 31 10 1 35 2 1 2 17 32 10 1 35 2 1 2 18 31 10 1 35 2 1 2 18 31 10 1 35 2 1 2 2 2 4 9 2 30 10 1 35 2 1 2 18 31 10 1 35 2 1 2 2 2 4 7 2 32 10 1 35 2 1 2 2 2 4 41 10 1 48 6 3 32 10 1 42 2 4 8 2 31 10 1 35 1 2 2 2 2 4 41 10 1 42 2 4 41 10 1 35 1 2 2 2 2 4 41 10 1 25 2 21 41 10 1 23 5 14 2 2 1 1 41 10 1 22 7 6 1 2 2 2 2 2 1 1 41 10 1 21 7 7 1 2 2 2 2 2 1 1 41 10 1 21 9 18 41 10 1 22 10 3 1 6 2 2 1 1 41 10 1 22 11 15 41 10 1 23 9 3 2 2 1 2 2 2 43 10 1 24 3 2 2 4 2 2 1 2 2 2 43 10 1 29 2 4 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 2 2 43 10 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 9 1 35 2 2 1 2 48 4 27334 -1

#QbitsRLE   999 -1

#END
