#PLAYER
Name Timba~
Id   1034802454
LogF 1034803327
LogO 1034803789
Vers 7
Prom <HP:%h MP:%m MV:%v TNL:%X> ~
Race elf~
Sex  1
Cla  0
Levl 2
AALevl 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1202
Bank_Gold 0
Bank_Silv 0
Email a@aol.com~
Host 24-168-120-11.si.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  30 30 114 114 102 102
Hand 2
Gold 1
Silv 68
Exp  14672
Act  CDEFGHQ
AfBy EFJT
Comm EFGNORS
Pos  4
Prac 4
Save  -8
Alig  -1000
Hit   11
Dam   5
ACs 71 71 71 88
Attr 5 21 14 15 7 11
AMod 4 2 1 1 4 -1
Pass Tiy1GWmkQxujg~
Layhands 0
Exorcise 0
Titl .....~
Pnts 79
TSex 1
LLev 0
Loner 0
HMVP 22 114 102
Cnd  -4 5 30 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 61 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 77 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'bless'   0  55  45  -7  24          0 0 ''
Affc 'bless'   0  52  45   7  18          0 0 ''
Affc 'levitation'   0  54  41   0   0     524288 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
Desc `oA collar from the neck of a `ad`ho`ag `ohas been discarded here...``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
Desc `oA collar from the neck of a `ad`ho`ag `ohas been discarded here...``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#RoomRLE   3400 6 2 1 2 1 4 5 11 7 1 1 609 1 1 1 1 18 1 1 2 3 55 4 11 1 28 1 7 2 213 1 16550 3 1 1 142 1 19 1 18 2 19 1 19 1 19 1 17 3 12 6 18 1 79 1 3866 1 40331 -1

#END
