#PLAYER
Name Timbuhtu~
Id   843112643
LogF 1008869360
LogO 1008869360
Vers 7
Prom %h/%Hhp %m/%Mma %v/%Vmv %Xtnl ~
Race dwarf~
Sex  1
Cla  3
Levl 72
Wants 1
PBKill 2
MBKill 8
PHKill 4
MHKill 4703
Hero 0
Depty 0
Sec  0
Plyd 994623
Bank_Gold 3933
Bank_Silv 273709
Email diman@add.mldnet.com~
Host PURGED-LD~
Not  904711193 901686485 0 902953706 0 0 0
Scro 22
Room 4135
HMV  1273 1268 202 202 417 367
Hand 2
Gold 0
Silv 2000
Exp  180459
Act  DEGHQ
AfBy JY
Comm NOSX
Pos  8
Prac 14
Trai 1
Save  -4
Alig  1000
Hit   17
Dam   33
ACs -214 -210 -203 -69
Wimp  254
Attr 23 16 17 15 21 5
AMod -15 3 0 3 0 -4
Pass Ti8wvhjqZgeqM~
Bcry  Yell EAT THIS !!!~
Layhands 0
Exorcise 0
Titl  live in `lbay Timbuhtu`c near of `aold Marabu~
Pnts 50
TSex 1
LLev 244
Loner 1
HMVP 1178 242 417
Cnd  -16 -16 23 39
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'polearm'
Sk 81 'shield block'
Sk 100 'sword'
Sk 87 'uppercut'
Sk 100 'riding'
Sk 61 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 87 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Gr 'rom basics'
Affc 'weaken'   0  77  10 -17   1   16777216 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 18976
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 1
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 11536
Nest 1
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4084
Nest 1
Cond 0
Wear -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 18978
Nest 1
Cond 0
Wear -1
Cost 3243
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 16308
Nest 0
ExtF 2
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 722
Nest 0
ExtF 8650753
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 8651841
Cond 0
Wear 14
Lev  75
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  80  -1  -2  17          0 0 ''
End

#O
Vnum 5318
Nest 0
ExtF 17042432
Cond 0
Wear 5
Cost 12000
End

#O
Vnum 5551
Enchanted
Nest 0
ExtF 8650819
WeaF 16385
Cond 0
Wear 18
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 5319
Nest 0
ExtF 8653888
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7717
Nest 0
Cond 0
Wear 13
Cost 2000
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4085
Nest 0
Cond 0
Wear -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 0
Cond 0
Wear -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 15
Cost 5430
End

#O
Vnum 18955
Nest 0
Cond 0
Wear 10
Cost 7364
End

#O
Vnum 5357
Nest 0
Cond 0
Wear 12
Cost 35094
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  66
Cost 1000
Affc 'enchant weapon'   0  79  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  79  -1   5  19          0 0 ''
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11536
Nest 0
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 11536
Nest 0
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#MOUNT
Vnum 4120
Stable 4183
Name medium warhorse war horse~
PutIn 901790798
Sex  2
HMV  468 468 70 70 850 850
Gold 5
Silv 299
Comm W
Pos  8
Hit  2
Dam  5
ACs  -25 -25 -25 15
Attr 17 16 16 16 16 16
AMod 0 0 0 0 0 0
End

#M
Vnum 4105
Nest 0
Cond 0
Wear 12
Cost 2100
ExDe box~ The box is bright red, a tag hanging off it reads 'Happy Valentine's Day
Susie, Love, Peter' 
~
End

#MOUNT
Vnum 20978
Stable 4183
Name horse stallion ghost~
PutIn 904376081
Sex  1
HMV  829 829 277 277 100 100
Act  ABNZe
Comm W
Pos  8
ACs  -70 -70 -70 0
Attr 18 18 18 18 18 18
AMod 0 0 0 0 0 0
End

#MOUNT
Vnum 4120
Stable 4183
Name medium warhorse war horse~
PutIn 905172514
Sex  2
HMV  423 423 65 65 850 850
Silv 79
Comm W
Pos  8
ACs  -20 -20 -20 20
Attr 17 16 16 16 16 16
AMod 0 0 0 0 0 0
End

#RoomRLE   65535 -1

#END
