#PLAYER
Name Time~
Id   975533383
LogF 975778706
LogO 975778706
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 4
MBKill 3
MHKill 149
Hero 0
Depty 0
Sec  0
Plyd 39165
Bank_Gold 0
Bank_Silv 0
Email jmr75@hotmail.com~
Host 1Cust145.tnt2.baltimore.md.da.uu.net~
Not  0 0 0 960329262 0 0 0
Scro 22
Room 4043
HMV  54 54 106 106 92 112
Hand 2
Gold 0
Silv 50
Exp  24586
Act  DQ
Comm FGNORS
Pos  8
Save  -1
Alig  966
Hit   5
Dam   5
ACs 77 79 79 92
Attr 19 11 11 12 13 9
AMod 1 0 0 0 0 0
Pass TiwpH50lMOwcE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 4
Loner 0
HMVP 54 106 112
Cnd  -4 30 -4 39
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 49 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 61 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8841
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 16
Lev  18
Cost 2500
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 124 0 0 0 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 21085
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4006
Name hamster cloak~
LogO 975778706
Desc A neck tag says 'I belong to Time'.
~
Sex  2
HMV 17 17 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
