#PLAYER
Name Tira~
Id   944365132
LogF 978635655
LogO 978635655
Vers 7
Desc Tira considers you with cold, dark eyes that reflect little light and less 
sympathy for other races. Despite this, she is still almost fairy-like in her
loveliness. The iridescent wings of a dragonfly lift her ethereal form
lightly in the air, drifting slightly on an interplanar breeze. 
Long white hair haloes the blue skin of the delicate and oddly pure 
face of a dream. A tiny pink pig, obviously drunken, is painted on 
one cheek. 
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  0
Levl 68
MBKill 4
MHKill 1280
Hero 0
Depty 0
Sec  0
Plyd 966191
Bank_Gold 13664
Bank_Silv 578255
Email askme@somewhere.com~
Host MD180-218.dol.net~
Not  977460924 978142925 0 977460859 977460902 977464799 977860472
Scro 22
Room 4055
HMV  289 289 1218 1218 409 409
Hand 2
Gold 0
Silv 73
Exp  589167
Act  DEGH
AfBy DTU
Comm FGMNOS
Pos  8
Prac 4
Alig  -1000
Hit   21
Dam   19
ACs -93 -79 -90 -8
Wimp  38
Attr 13 25 18 17 14 17
AMod 2 2 0 5 0 7
Pass Ti0yYDXusZg9Y~
Bcry  brandishes a carrot and noogies fiercely!~
Plan  Tira is a lovely, delicate flower of a Sidhe who would love to practice
her change sex spells on you, as well as the odd offensive spell.  While
you're sleeping.  And there's nobody to see the Blue Mage who creeps like
umm..  Well...  Flies...  Like a...  Umm...  Flying blue mage in the night. 
And umm...  The morning...  The afternoon too...  But definitely not at
dawn!  Usually.  
~
Layhands 0
Exorcise 0
Titl  `nboogy woogy bugle `8Sidhe`.~
Pnts 91
TSex 2
LLev 248
Loner 0
HMVP 273 1134 409
Cnd  -16 18 33 28
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias p telepath immolation~
Alias /me emote~
Alias f finger~
Alias id c identify ~
Alias mush c 'create food'~
Alias rescue o all rescue Tira~
Alias say emote OOC: ~
Alias disco o all emote `id`li`ns`kc`oo `qd`ui`rs`vc`so `ma`hi `wa`ti`h!!!!``~
Sk 6 'armor'
Sk 85 'acid blast'
Sk 38 'blindness'
Sk 31 'web'
Sk 1 'burning hands'
Sk 13 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 88 'chill touch'
Sk 1 'colour spray'
Sk 97 'create food'
Sk 1 'create rose'
Sk 66 'create spring'
Sk 1 'create water'
Sk 7 'curse'
Sk 40 'detect hidden'
Sk 69 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 61 'dispel magic'
Sk 70 'enchant armor'
Sk 58 'enchant weapon'
Sk 3 'energy drain'
Sk 97 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 4 'giant strength'
Sk 39 'haste'
Sk 99 'identify'
Sk 1 'infravision'
Sk 7 'invisibility'
Sk 3 'mirror'
Sk 1 'lightning bolt'
Sk 18 'locate object'
Sk 1 'magic missile'
Sk 67 'mass invis'
Sk 1 'pass door'
Sk 7 'poison'
Sk 1 'portal'
Sk 89 'summon'
Sk 92 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 28 'shield'
Sk 1 'shocking grasp'
Sk 91 'sleep'
Sk 14 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 8 'ventriloquate'
Sk 49 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'staff'
Sk 1 'mask'
Sk 55 'dodge'
Sk 1 'hide'
Sk 100 'meditation'
Sk 100 'brew'
Sk 13 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  63  16   0   0          8 0 ''
Affc 'shield'   0  62  50 -20  17          0 0 ''
End

#O
Vnum 3190
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 5108
Nest 0
ExtF 8388673
Cond 0
Wear 15
Cost 0
End

#O
Vnum 18983
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 8
Lev  68
Cost 0
Affc 'reserved'   1  65  -1   1  19          0 0 ''
Affc 'reserved'   1  65  -1   2  18          0 0 ''
Affc 'enchant armor'   1  60  -1  -5  17          0 0 ''
End

#O
Vnum 18979
Nest 0
Cond 0
Wear 13
Cost 300
End

#O
Vnum 5108
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 14
Lev  46
Cost 0
Affc 'reserved'   1  45  -1  10  12          0 0 ''
Affc 'enchant armor'   1  62  -1  -1  17          0 0 ''
End

#O
Vnum 8725
Nest 0
Cond 0
Wear 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 18978
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 9
Lev  63
Cost 0
Affc 'enchant armor'   1  64  -1  -4  17          0 0 ''
Affc 'reserved'   1  60  -1   2   2          0 0 ''
Affc 'reserved'   1  60  -1   2  18          0 0 ''
End

#O
Vnum 5350
Nest 0
Cond 0
Wear 11
Cost 890
End

#O
Vnum 5342
Nest 0
Cond 0
Wear 6
Cost 15000
End

#O
Vnum 158
Enchanted
Nest 0
Name staff spellfire shandril lwstring~
ShD  `i*`e*`i* `eStaff of `iS`kp`ie`kl`il`kf`ii`kr`ie `i*`e*`i*``~
Desc A glowing `ired `` and `iblue`` staff lies here.~
ExtF 67
Cond 0
Wear 16
Lev  81
Cost 89405
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
Cond 0
Wear 1
Cost 1600
End

#O
Vnum 7009
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 12221
Nest 0
ExtF 25430576
Cond 0
Wear 3
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16322
Nest 0
ExtF 262177
Cond 0
Wear 7
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22004
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  40
Cost 301
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 5617
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 12216
Enchanted
Nest 1
ExtF 17039445
Cond 0
Wear -1
Lev  41
Cost 0
Affc 'enchant armor'   1  26  -1  -2  17          0 0 ''
Affc 'reserved'   1  40  -1  30  12          0 0 ''
Affc 'reserved'   1  40  -1  -4  19          0 0 ''
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 4043
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4042
Nest 1
Cond 0
Wear -1
Cost 103
End

#O
Vnum 4040
Nest 1
Cond 0
Wear -1
Cost 1089
Spell 3 'plague'
End

#O
Vnum 4039
Nest 1
Cond 0
Wear -1
Cost 24
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 4037
Nest 1
Cond 0
Wear -1
Cost 34
ExDe rose~ ~
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 12222
Nest 1
Cond 0
Wear -1
Cost 10493
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 776
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 4132
Nest 1
Cond 0
Wear -1
Cost 1760
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4042
Nest 1
Cond 0
Wear -1
Cost 103
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  40
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  40
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  40
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  40
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  40
Cost 750
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4290
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 7071
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20393
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 3194
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8725
Nest 1
ExtF 8388674
Cond 0
Wear -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 3209
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  40 5 2 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of gate~
Cond 0
Wear -1
Lev  55
Cost 450
Val  84 0 0 0 0 0 0
Spell 0 'gate'
End

#O
Vnum 4041
Nest 1
Cond 0
Wear -1
Cost 272
End

#O
Vnum 11540
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5617
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 18305
Nest 1
Cond 0
Wear -1
Cost 40
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4097
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3225
Nest 1
Cond 0
Wear -1
Cost 3503
End

#O
Vnum 4097
Nest 1
Cond 0
Wear -1
Cost 21000
End

#O
Vnum 12213
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  55
Cost 0
Affc 'enchant weapon'   1  51  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  51  -1   7  18          0 0 ''
ExDe staff~ This staff gives you the willies just holding it.
~
End

#O
Vnum 2604
Nest 1
ExtF 262677
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 753
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  53
Cost 300
Affc 'reserved'   1  50  -1  25  12          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 18974
Nest 1
Cond 0
Wear -1
Cost 985
End

#O
Vnum 12215
Nest 1
ExtF 8650774
Cond 0
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 18935
Nest 0
Cond 0
Wear 18
Cost 743
End

#O
Vnum 18934
Nest 0
Cond 0
Wear 4
Cost 1934
End

#END
