#PLAYER
Name Tirec~
Id   930248587
LogF 930256466
LogO 930256466
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 7879
Bank_Gold 0
Bank_Silv 0
Email ydfn@fbg.ghg~
Host d212-151-247-184.swipnet.se~
Not  930197061 0 0 0 0
Scro 22
Room 4049
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 4
Exp  2300
Act  DQ
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 15 6 10 16 15 8
AMod 0 0 0 0 0 0
Pass TiECqq8D1KYB.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 104 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
