#PLAYER
Name Titania~
Id   869766125
LogF 877453859
LogO 877455184
Vers 5
Desc A tall and lithe sidhe stands before you, looking at you with lack of concern or compassion.  The bothers of simple mortal creatures are well beneath her concerns.  Blonde hair flows like silk around her smooth skin and deep blue eyes.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  0
Levl 20
MHKill 487
Depty 0
Sec  0
Plyd 64769
Bank_Gold 37
Bank_Silv 30
Email gstanley@lynx.neu.edu~
Host PURGED-LD~
Not  870819936 0 0 0 0
Scro 22
Room 7910
HMV  84 84 362 362 172 172
Hand 1
Gold 4
Silv 3166
Exp  112934
Act  DEGHQ
AfBy TU
Comm EGNOQSX
Pos  8
Alig  -1000
Hit   5
Dam   15
ACs 75 74 73 90
Wimp  13
Attr 5 25 15 11 14 18
AMod 0 2 0 1 3 0
Pass Ti2QQtf3JB2ew~
Layhands 0
Exorcise 0
Titl  the Cruel~
Pnts 77
TSex 2
LLev 17
Loner 0
HMVP 84 362 172
Cnd  -16 -9 7 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias 1 butcher corpse~
Alias 2 cast charm~
Alias r order all rescue titania~
Alias 3 cast lightning~
Alias o order all kill~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 84 'chill touch'
Sk 1 'colour spray'
Sk 75 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 75 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 94 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 72 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 75 'meditation'
Sk 1 'brew'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  48  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  48  -1   7  19          0 0 ''
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21084
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 7077
Nest 0
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#END
