#PLAYER
Name Tithas~
Id   919875545
LogF 919876391
LogO 919876405
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
AALevl 2
Depty 0
Sec  0
Plyd 860
Bank_Gold 0
Bank_Silv 0
Email doombunny2@hotmail.com~
Host pool559-cvx.ds1-ca-us.dialup.earthlink.net~
Not  919875995 919875998 0 919875985 919875991
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2150
Act  CDEFGH
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   2
Dam   1
ACs 82 84 83 96
Attr 16 8 7 13 20 6
AMod 0 0 0 0 0 0
Pass Ti2GHrk2tJyjc~
Layhands 0
Exorcise 0
Titl  Degeneration X~
Pnts 43
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 37 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 119 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 49
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 49
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 4150
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#END
