#PLAYER
Name Titus~
Id   1079309211
LogF 1181189529
LogO 1181189529
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
EInBR 1
EWonSD 13
EInSD 31
ODeaths 19
MBKill 47
BBKill 6
SBKill 18
MHKill 19903
BHKill 14
SHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3202076
NPlyd 0
NAge 0
Bank_Gold 16574
Bank_Silv 326199
Email eddiedeckard@yahoo.com~
Referrer friend~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 9
PointsQ 3
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1761076767
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 135
TotalQF 6
TQFAttempt 13
TQHAttempt 275
TotalCGL 0
TotalCGW 0
MPC 0
Host user-0vvd9ka.cable.mindspring.com~
Not  1095531578 1096416260 0 1125267114 1152805182 1096303625 0 0
Scro 22
Room 4056
HMV  815 815 704 704 369 373
Hand 4
Gold 1111
Silv 32287
Exp  207882384
Act  DGHQb
Blok -1
AfBy DFTc
Comm FNOQS
Com2 A
Pos  4
Save  2
Alig  -909
Hit   41
Dam   49
ACs -86 -85 -87 -60
Wimp  100
Attr 23 16 16 10 10 6
AMod 3 0 1 7 1 -10
Pass TiGHNb/Ez/Ndo~
Bcry  looks at his watch and says, "Oh, lunchtime!"~
Layhands 0
Exorcise 0
Illusion 0
Titl  the stabbin' hobo.~
Pnts 0
TSex 1
LLev 684
Loner 0
HMVP 780 654 373
Cd  -16 -16 19 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
MSk 10 'locate object'
MSk -2 'floating letters'
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30265
Nest 1
Cardslot 218
WearL -1
Cost 90
End

#O
Vnum 30180
Nest 1
Cardslot 217
WearL -1
Cost 400
End

#O
Vnum 30264
Nest 1
Cardslot 216
WearL -1
Cost 50
End

#O
Vnum 30263
Nest 1
Cardslot 215
WearL -1
Cost 300
End

#O
Vnum 30282
Nest 1
Cardslot 214
WearL -1
Cost 44
End

#O
Vnum 30252
Nest 1
Cardslot 213
WearL -1
Cost 1
End

#O
Vnum 30208
Nest 1
Cardslot 212
WearL -1
Cost 50
End

#O
Vnum 30304
Nest 1
Cardslot 211
WearL -1
Cost 1
End

#O
Vnum 30228
Nest 1
Cardslot 210
WearL -1
Cost 66
End

#O
Vnum 30103
Nest 1
Cardslot 209
WearL -1
Cost 5
End

#O
Vnum 30156
Nest 1
Cardslot 208
WearL -1
Cost 1
End

#O
Vnum 30178
Nest 1
Cardslot 207
WearL -1
Cost 112
End

#O
Vnum 30094
Nest 1
Cardslot 206
WearL -1
Cost 90
End

#O
Vnum 30143
Nest 1
Cardslot 205
WearL -1
Cost 5
End

#O
Vnum 30243
Nest 1
Cardslot 204
WearL -1
Cost 1
End

#O
Vnum 30169
Nest 1
Cardslot 203
WearL -1
Cost 700
End

#O
Vnum 30226
Nest 1
Cardslot 202
WearL -1
Cost 22
End

#O
Vnum 30152
Nest 1
Cardslot 201
WearL -1
Cost 50
End

#O
Vnum 30169
Nest 1
Cardslot 200
WearL -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card poor farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A poor farmer`a]``~
Cardslot 199
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 4 0
End

#O
Vnum 30172
Nest 1
Cardslot 198
WearL -1
Cost 700
End

#O
Vnum 30108
Nest 1
Cardslot 197
WearL -1
Cost 70
End

#O
Vnum 30106
Nest 1
Cardslot 196
WearL -1
Cost 4
End

#O
Vnum 30140
Nest 1
Cardslot 195
WearL -1
Cost 2
End

#O
Vnum 30108
Nest 1
Cardslot 194
WearL -1
Cost 70
End

#O
Vnum 30128
Nest 1
Cardslot 193
WearL -1
Cost 70
End

#O
Vnum 30194
Nest 1
Cardslot 192
WearL -1
Cost 5
End

#O
Vnum 30228
Nest 1
Cardslot 191
WearL -1
Cost 66
End

#O
Vnum 30276
Nest 1
Cardslot 190
WearL -1
Cost 300
End

#O
Vnum 30244
Nest 1
Cardslot 189
WearL -1
Cost 10
End

#O
Vnum 30345
Nest 1
Cardslot 188
WearL -1
Cost 50
End

#O
Vnum 30208
Nest 1
Cardslot 187
WearL -1
Cost 50
End

#O
Vnum 30125
Nest 1
Cardslot 186
WearL -1
Cost 1
End

#O
Vnum 30322
Nest 1
Cardslot 185
WearL -1
Cost 500
End

#O
Vnum 30147
Nest 1
Cardslot 184
WearL -1
Cost 10
End

#O
Vnum 30091
Nest 1
Cardslot 183
WearL -1
Cost 1
End

#O
Vnum 30268
Nest 1
Cardslot 182
WearL -1
Cost 66
End

#O
Vnum 30338
Nest 1
Cardslot 181
WearL -1
Cost 200
End

#O
Vnum 30156
Nest 1
Cardslot 180
WearL -1
Cost 1
End

#O
Vnum 30096
Nest 1
Cardslot 179
WearL -1
Cost 4
End

#O
Vnum 30352
Nest 1
Cardslot 178
WearL -1
Cost 50
End

#O
Vnum 30097
Nest 1
Cardslot 177
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card drow sentry~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A drow sentry`a]``~
Cardslot 176
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 5 3 2 4 0
End

#O
Vnum 30403
Nest 1
Name card elite guard bodyguard drow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Shaladar's elite bodyguard`a]``~
Cardslot 175
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 3 0
End

#O
Vnum 30403
Nest 1
Name card scout drow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A drow scout`a]``~
Cardslot 174
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 8 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card drow soldier~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A drow soldier`a]``~
Cardslot 173
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 6 2 2 3 0
End

#O
Vnum 30099
Nest 1
Cardslot 172
WearL -1
Cost 50
End

#O
Vnum 30100
Nest 1
Cardslot 171
WearL -1
Cost 200
End

#O
Vnum 30226
Nest 1
Cardslot 170
WearL -1
Cost 22
End

#O
Vnum 30172
Nest 1
Cardslot 169
WearL -1
Cost 700
End

#O
Vnum 30180
Nest 1
Cardslot 168
WearL -1
Cost 400
End

#O
Vnum 30227
Nest 1
Cardslot 167
WearL -1
Cost 80
End

#O
Vnum 30279
Nest 1
Cardslot 166
WearL -1
Cost 400
End

#O
Vnum 30103
Nest 1
Cardslot 165
WearL -1
Cost 5
End

#O
Vnum 30326
Nest 1
Cardslot 164
WearL -1
Cost 100
End

#O
Vnum 30185
Nest 1
Cardslot 163
WearL -1
Cost 50
End

#O
Vnum 30102
Nest 1
Cardslot 162
WearL -1
Cost 10
End

#O
Vnum 30253
Nest 1
Cardslot 161
WearL -1
Cost 50
End

#O
Vnum 30232
Nest 1
Cardslot 160
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card carlysle paladin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Carlysle`a]``~
Cardslot 159
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card vro'ath vroath sentry~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Vro'ath sentry`a]``~
Cardslot 158
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 1 7 2 3 0
End

#O
Vnum 30403
Nest 1
Name card vro'ath vroath sentry~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Vro'ath sentry`a]``~
Cardslot 157
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 7 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card vro'ath vroath captain~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The Vro'ath Captain`a]``~
Cardslot 156
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 2 8 2 0 0
End

#O
Vnum 30403
Nest 1
Name card carlysle paladin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Carlysle`a]``~
Cardslot 155
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 1 0
End

#O
Vnum 30264
Nest 1
Cardslot 154
WearL -1
Cost 50
End

#O
Vnum 30235
Nest 1
Cardslot 153
WearL -1
Cost 300
End

#O
Vnum 30226
Nest 1
Cardslot 152
WearL -1
Cost 22
End

#O
Vnum 30099
Nest 1
Cardslot 151
WearL -1
Cost 50
End

#O
Vnum 30201
Nest 1
Cardslot 150
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 149
WearL -1
Cost 70
End

#O
Vnum 30246
Nest 1
Cardslot 148
WearL -1
Cost 200
End

#O
Vnum 30156
Nest 1
Cardslot 147
WearL -1
Cost 1
End

#O
Vnum 30201
Nest 1
Cardslot 146
WearL -1
Cost 50
End

#O
Vnum 30155
Nest 1
Cardslot 145
WearL -1
Cost 100
End

#O
Vnum 30041
Nest 1
Cardslot 144
WearL -1
Cost 50
End

#O
Vnum 30170
Nest 1
Cardslot 143
WearL -1
Cost 700
End

#O
Vnum 30243
Nest 1
Cardslot 142
WearL -1
Cost 1
End

#O
Vnum 30219
Nest 1
Cardslot 141
WearL -1
Cost 44
End

#O
Vnum 30203
Nest 1
Cardslot 140
WearL -1
Cost 450
End

#O
Vnum 30403
Nest 1
Name card shadow guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A shadow-wranshe guard`a]``~
Cardslot 139
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 1 6 2 1 0
End

#O
Vnum 30186
Nest 1
Cardslot 138
WearL -1
Cost 70
End

#O
Vnum 30246
Nest 1
Cardslot 137
WearL -1
Cost 200
End

#O
Vnum 30169
Nest 1
Cardslot 136
WearL -1
Cost 700
End

#O
Vnum 30234
Nest 1
Cardslot 135
WearL -1
Cost 77
End

#O
Vnum 30363
Nest 1
Cardslot 134
WearL -1
Cost 50
End

#O
Vnum 30103
Nest 1
Cardslot 133
WearL -1
Cost 5
End

#O
Vnum 30321
Nest 1
Cardslot 132
WearL -1
Cost 500
End

#O
Vnum 30275
Nest 1
Cardslot 131
WearL -1
Cost 40
End

#O
Vnum 30403
Nest 1
Name card mob angel seraph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oa seraph of the Allied Order```a]``~
Cardslot 130
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 4 4 2 2 0
End

#O
Vnum 30229
Nest 1
Cardslot 129
WearL -1
Cost 66
End

#O
Vnum 30168
Nest 1
Cardslot 128
WearL -1
Cost 700
End

#O
Vnum 30336
Nest 1
Cardslot 127
WearL -1
Cost 2000
End

#O
Vnum 30225
Nest 1
Cardslot 126
WearL -1
Cost 33
End

#O
Vnum 30274
Nest 1
Cardslot 125
WearL -1
Cost 80
End

#O
Vnum 30403
Nest 1
Name card shale dragon young~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ca shale dragon```a]``~
Cardslot 124
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 3 4 1 4 0
End

#O
Vnum 30244
Nest 1
Cardslot 123
WearL -1
Cost 10
End

#O
Vnum 30092
Nest 1
Cardslot 122
WearL -1
Cost 50
End

#O
Vnum 30320
Nest 1
Cardslot 121
WearL -1
Cost 500
End

#O
Vnum 30331
Nest 1
Cardslot 120
WearL -1
Cost 50
End

#O
Vnum 30111
Nest 1
Cardslot 119
WearL -1
Cost 2
End

#O
Vnum 30243
Nest 1
Cardslot 118
WearL -1
Cost 1
End

#O
Vnum 30194
Nest 1
Cardslot 117
WearL -1
Cost 5
End

#O
Vnum 30169
Nest 1
Cardslot 116
WearL -1
Cost 700
End

#O
Vnum 30122
Nest 1
Cardslot 115
WearL -1
Cost 66
End

#O
Vnum 30403
Nest 1
Name card fjosokk ranger dwarven~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```cFjosokk```a]``~
Cardslot 114
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 8 3 2 4 0
End

#O
Vnum 30403
Nest 1
Name card fjosokk ranger dwarven~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```cFjosokk```a]``~
Cardslot 113
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card fjosokk ranger dwarven~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```cFjosokk```a]``~
Cardslot 112
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 0 2 1 0
End

#O
Vnum 30195
Nest 1
Cardslot 111
WearL -1
Cost 80
End

#O
Vnum 30117
Nest 1
Cardslot 110
WearL -1
Cost 7
End

#O
Vnum 30334
Nest 1
Cardslot 109
WearL -1
Cost 50
End

#O
Vnum 30334
Nest 1
Cardslot 108
WearL -1
Cost 50
End

#O
Vnum 30170
Nest 1
Cardslot 107
WearL -1
Cost 700
End

#O
Vnum 30103
Nest 1
Cardslot 106
WearL -1
Cost 5
End

#O
Vnum 30184
Nest 1
Cardslot 105
WearL -1
Cost 50
End

#O
Vnum 30201
Nest 1
Cardslot 104
WearL -1
Cost 50
End

#O
Vnum 30143
Nest 1
Cardslot 103
WearL -1
Cost 5
End

#O
Vnum 30143
Nest 1
Cardslot 102
WearL -1
Cost 5
End

#O
Vnum 30252
Nest 1
Cardslot 101
WearL -1
Cost 1
End

#O
Vnum 30216
Nest 1
Cardslot 100
WearL -1
Cost 1000
End

#O
Vnum 30329
Nest 1
Cardslot 99
WearL -1
Cost 100
End

#O
Vnum 30142
Nest 1
Cardslot 98
WearL -1
Cost 4
End

#O
Vnum 30171
Nest 1
Cardslot 97
WearL -1
Cost 700
End

#O
Vnum 30252
Nest 1
Cardslot 96
WearL -1
Cost 1
End

#O
Vnum 30107
Nest 1
Cardslot 95
WearL -1
Cost 60
End

#O
Vnum 30156
Nest 1
Cardslot 94
WearL -1
Cost 1
End

#O
Vnum 30125
Nest 1
Cardslot 93
WearL -1
Cost 1
End

#O
Vnum 30285
Nest 1
Cardslot 92
WearL -1
Cost 120
End

#O
Vnum 30185
Nest 1
Cardslot 91
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 90
WearL -1
Cost 50
End

#O
Vnum 30191
Nest 1
Cardslot 89
WearL -1
Cost 90
End

#O
Vnum 30167
Nest 1
Cardslot 88
WearL -1
Cost 400
End

#O
Vnum 30253
Nest 1
Cardslot 87
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card lift guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A lift guard`a]``~
Cardslot 86
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 6 3 2 4 0
End

#O
Vnum 30275
Nest 1
Cardslot 85
WearL -1
Cost 40
End

#O
Vnum 30118
Nest 1
Cardslot 84
WearL -1
Cost 200
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 83
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 4 4 4 3 0
End

#O
Vnum 30403
Nest 1
Name card veteran thesden guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A veteran guard`a]``~
Cardslot 82
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 5 2 2 1 0
End

#O
Vnum 30202
Nest 1
Cardslot 81
WearL -1
Cost 1
End

#O
Vnum 30190
Nest 1
Cardslot 80
WearL -1
Cost 200
End

#O
Vnum 30273
Nest 1
Cardslot 79
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 78
WearL -1
Cost 1
End

#O
Vnum 30262
Nest 1
Cardslot 77
WearL -1
Cost 2
End

#O
Vnum 30262
Nest 1
Cardslot 76
WearL -1
Cost 2
End

#O
Vnum 30142
Nest 1
Cardslot 75
WearL -1
Cost 4
End

#O
Vnum 30172
Nest 1
Cardslot 74
WearL -1
Cost 700
End

#O
Vnum 30273
Nest 1
Cardslot 73
WearL -1
Cost 50
End

#O
Vnum 30194
Nest 1
Cardslot 72
WearL -1
Cost 5
End

#O
Vnum 30279
Nest 1
Cardslot 71
WearL -1
Cost 400
End

#O
Vnum 30168
Nest 1
Cardslot 70
WearL -1
Cost 700
End

#O
Vnum 30243
Nest 1
Cardslot 69
WearL -1
Cost 1
End

#O
Vnum 30188
Nest 1
Cardslot 68
WearL -1
Cost 100
End

#O
Vnum 30174
Nest 1
Cardslot 67
WearL -1
Cost 400
End

#O
Vnum 30231
Nest 1
Cardslot 66
WearL -1
Cost 100
End

#O
Vnum 30151
Nest 1
Cardslot 65
WearL -1
Cost 666
End

#O
Vnum 30141
Nest 1
Cardslot 64
WearL -1
Cost 1
End

#O
Vnum 30147
Nest 1
Cardslot 63
WearL -1
Cost 10
End

#O
Vnum 30279
Nest 1
Cardslot 62
WearL -1
Cost 400
End

#O
Vnum 30179
Nest 1
Cardslot 61
WearL -1
Cost 140
End

#O
Vnum 30172
Nest 1
Cardslot 60
WearL -1
Cost 700
End

#O
Vnum 30194
Nest 1
Cardslot 59
WearL -1
Cost 5
End

#O
Vnum 30234
Nest 1
Cardslot 58
WearL -1
Cost 77
End

#O
Vnum 30250
Nest 1
Cardslot 57
WearL -1
Cost 22
End

#O
Vnum 30172
Nest 1
Cardslot 56
WearL -1
Cost 700
End

#O
Vnum 30229
Nest 1
Cardslot 55
WearL -1
Cost 66
End

#O
Vnum 30152
Nest 1
Cardslot 54
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 53
WearL -1
Cost 1
End

#O
Vnum 30282
Nest 1
Cardslot 52
WearL -1
Cost 44
End

#O
Vnum 30184
Nest 1
Cardslot 51
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 50
WearL -1
Cost 50
End

#O
Vnum 30224
Nest 1
Cardslot 49
WearL -1
Cost 90
End

#O
Vnum 30226
Nest 1
Cardslot 48
WearL -1
Cost 22
End

#O
Vnum 30280
Nest 1
Cardslot 47
WearL -1
Cost 333
End

#O
Vnum 30200
Nest 1
Cardslot 46
WearL -1
Cost 100
End

#O
Vnum 30264
Nest 1
Cardslot 45
WearL -1
Cost 50
End

#O
Vnum 30262
Nest 1
Cardslot 44
WearL -1
Cost 2
End

#O
Vnum 30238
Nest 1
Cardslot 43
WearL -1
Cost 100
End

#O
Vnum 30230
Nest 1
Cardslot 42
WearL -1
Cost 77
End

#O
Vnum 30219
Nest 1
Cardslot 41
WearL -1
Cost 44
End

#O
Vnum 30231
Nest 1
Cardslot 40
WearL -1
Cost 100
End

#O
Vnum 30181
Nest 1
Cardslot 39
WearL -1
Cost 400
End

#O
Vnum 30274
Nest 1
Cardslot 38
WearL -1
Cost 80
End

#O
Vnum 30255
Nest 1
Cardslot 37
WearL -1
Cost 100
End

#O
Vnum 30253
Nest 1
Cardslot 36
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 35
WearL -1
Cost 1
End

#O
Vnum 30222
Nest 1
Cardslot 34
WearL -1
Cost 1
End

#O
Vnum 30186
Nest 1
Cardslot 33
WearL -1
Cost 70
End

#O
Vnum 30171
Nest 1
Cardslot 32
WearL -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card shadow guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A shadow-wranshe guard`a]``~
Cardslot 31
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 7 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card vro'ath heavy cavalry troop~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``One of the Vro'ath heavy cavalry troops`a]``~
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card jarek~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Jarek Dragonsbane`a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 1 3 2 0
End

#O
Vnum 30219
Nest 1
Cardslot 28
WearL -1
Cost 44
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A crippled defender`a]``~
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 2 5 2 0 0
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A crippled defender`a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 6 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A crippled defender`a]``~
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 7 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A crippled defender`a]``~
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 0 7 2 3 0
End

#O
Vnum 30403
Nest 1
Name card xorkf vro'ath strategist general~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The infamous Vro'ath stratagem general, Xorkf`a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 4 3 2 3 0
End

#O
Vnum 30376
Nest 1
Cardslot 22
WearL -1
Cost 200
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A crippled defender`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 4 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card shadow guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A shadow-wranshe guard`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 6 1 2 2 0
End

#O
Vnum 30094
Nest 1
Cardslot 19
WearL -1
Cost 90
End

#O
Vnum 30097
Nest 1
Cardslot 18
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 17
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 16
WearL -1
Cost 70
End

#O
Vnum 30345
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30106
Nest 1
Cardslot 14
WearL -1
Cost 4
End

#O
Vnum 30091
Nest 1
Cardslot 13
WearL -1
Cost 1
End

#O
Vnum 30103
Nest 1
Cardslot 12
WearL -1
Cost 5
End

#O
Vnum 30111
Nest 1
Cardslot 11
WearL -1
Cost 2
End

#O
Vnum 30105
Nest 1
Cardslot 10
WearL -1
Cost 90
End

#O
Vnum 30091
Nest 1
Cardslot 9
WearL -1
Cost 1
End

#O
Vnum 30128
Nest 1
Cardslot 8
WearL -1
Cost 70
End

#O
Vnum 30128
Nest 1
Cardslot 7
WearL -1
Cost 70
End

#O
Vnum 30099
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 30122
Nest 1
Cardslot 5
WearL -1
Cost 66
End

#O
Vnum 30109
Nest 1
Cardslot 4
WearL -1
Cost 90
End

#O
Vnum 30131
Nest 1
Cardslot 3
WearL -1
Cost 100
End

#O
Vnum 30095
Nest 1
Cardslot 2
WearL -1
Cost 100
End

#O
Vnum 30110
Nest 1
Cardslot 1
WearL -1
Cost 100
End

#O
Vnum 79
Nest 0
ExF 0 118227072
WearL -1
Cost 0
End

#O
Vnum 6281
Nest 0
ShD  `aA black iron halberd with a`b red glass`a blade``~
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  80
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  80
Cost 355
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  80
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 11399
Nest 1
ExF 0 3
WearL -1
Cost 1390
End

#O
Vnum 11411
Nest 1
ExF 0 262147
WearL -1
Cost 6600
End

#O
Vnum 12916
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 12916
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 6289
Nest 1
WearL -1
Cost 0
Vlues  19 0 0 6176 1 0 0 0 0 0 0 0 0
End

#O
Vnum 2619
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4046
Nest 1
ShD  iveraths pitchfork~
WearL -1
Cost 30000
End

#O
Vnum 419
Nest 1
ExF 0 8651344
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment cure disease remove curse~
ShD  `ka piece of yellowed parchment`` of cure disease and remove curse~
WearL -1
Lev  90
Cost 2300
Vlues  90 32 158 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 625
Nest 1
WearL -1
Cost 2
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 27005
Nest 1
ExF 0 75759712
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 11358
Nest 1
WearL -1
Cost 600
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7260
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 3688
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  37
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 7255
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 5031 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL 1024
Cost 0
End

#O
Vnum 7066
Nest 0
Name bracer devotion `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bBracer of`k Devotion``~
Desc A diamond bracer lies here.~
ExF 0 0
WearL 4096
Lev  1
Cost 0
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 9277
Nest 0
ExF 0 25166080
WearL 8
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  12
Cost 0
Affc 'enchant weapon'   1  73  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  73  -1   7  18          0 0 ''
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 0
Name charm lucky patented `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `kIverath's patented`d Charm of Luck(tm)``~
Desc `kLucky!``~
ExF 0 76414977
WearL -1
Cost 0
End

#O
Vnum 12367
Nest 0
WearL -1
Cost 920
Spell 3 'soul fire'
End

#O
Vnum 12392
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12391
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 14008
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 7264
Nest 0
WearL -1
Cost 1560
End

#O
Vnum 7264
Nest 0
WearL -1
Cost 1560
End

#O
Vnum 6281
Nest 0
WearL -1
Cost 200000
End

#O
Vnum 7264
Nest 0
WearL -1
Cost 1560
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7032
Nest 0
ExF 0 8912896
WearL 8192
Cost 0
Vlues  1 10 6 18 28 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 0
Name eye Ratalon~
ShD  The eye of`b Ratalon``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 6291
Nest 0
WearL -1
Cost 999999
End

#MOUNT
Vnum 7921
Stable 22
Name novice abbey~
PutIn 0
Sex  1
HMV  1251 1251 278 278 100 100
Blok -1
Comm W
Com2 0
Pos  8
ACs  0 0 0 0
Attr 15 12 14 15 13 15
AMod 0 0 0 0 0 0
End

#RoomRLE   100 2 1 8 1 7 3 2 2 3 3 3 2 4 2 3 2 1 7 4 4 1 7 4 4 1 5 1 30 1 2 9 5 2 17 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 7 1 1 3 12 5 2 8 65 1 2 47 1 21 1 19 1 1 26 10 6 9 1 1 1 6 7 3 42 1 1 3 2 1 1 16 9 4 21 1 42 7 12 4 1 2 8 3 6 1 1 3 22 3 19 5 146 10 2 1 1 3 3 4 2 52 1 1 20 1 1 4 213 1 229 11 5 1 11 4 2 2 6 1 3 3 3 4 4 1 4 6 1 1 9 3 3 3 610 4 1 11 16 5 2 1 3 3 1 2 6 8 4 4 6 1 21 1 1 14 1 6 2 15 1 6 255 2 3 1 1 6 2 10 8 27 3 9 3 9 12 1 7 9 471 34 1 11 3 4 1 25 1 23 1 5 41 4 60 43 61 4 6 2 2 2 1 1 6 1 4 3 6 10 4 13 1 13 1 25 3 15 2 1 2 14 31 34 2 5 15 1 2 5 3 1 132 3 7 4 6 3 100 16 1 7 2 10 3 6 1 86 1 4 1 2 1 18 1 5 1 10 1 2 2 3 1 1 9 2 1 5 2 1 7 1 3 10 18 10 75 1 3 1 1 11 1 4 49 1 1 4 12 2 7 1 4 1 36 2 390 8 1 12 1 7 1 14 1 4 1 1 1 3 2 5 2 4 2 1 9 3 78 31 1 17 9 6 13 2 5 4 3 4 1 5 2 2 7 8 1 6 3 1 1 1 144 3 14 4 1 6 2 5 14 8 2 5 1 5 27 1 49 1 3 5 1 2 1 1 40 1 1 1 1 22 1 3 1 8 1 2 2 4 1 2 4 1 4 2 1 8 1 15 6 1 1 1 2 1 3 3 12 1 3 1 2 1 1 3 4 1 3 2 1 1 28 1 499 36 1 6 2 4 1 10 1 5 1 1 3 6 2 5 2 9 1 1 2 2 1 8 5 90 1 1 2 2 521 3 1 5 1 1 5 1 5 1 1 1 2 1 70 11 1 4 1 4 3 19 8 22 2 11 1 8 10 1 1 13 6 5 1 1 2 6 110 54 7 5 383 21 1 1 1 7 3 1 1 1 1 1 1 3 1 1 3 1 1 1 1 5 1 1 2 2 1 1 1 21 1 1 1 3 1 18 89 70 734 2 1 4 88 1 399 6 3 5 2 3 1 2 5 4 37 4 2 10 2 5 1 1 1 1 14 1 1042 2 1 2 3 1 12 1 11 3 1 3 13 2 146 1 1 4 4 2 1 2 3 5 2 4 3 2 2 7 1 5 1 5 1 18 2 4 1 1 1 2 1 3 19 1 5 1 27 4 507 36 1 3 3 48 1 12 48 2 1 2 5 47 1 24 1 1 8 1 1 2 58 5 1 5 1 2 3 2 3 4 2 2 9 1 6 2 1 1 32 4 1 1 1 1 4 9 3 1 11 2 429 1 4 1 3 3 1 1 10 3 124 18 1 6 2 7 2 1 3 1 4 1 2 5 1 2 95 10 1 1 1 1 1 1 1 1 1 1 1 5 1 3 1 1 1 1 1 1 1 2 5 7 1 1 2 2 1 6 8 2 3 2 11 8 1 5 1 2 247 1 198 1 1 7 1 1 1 37 1 296 154 16 3 7 3 2 3 16 3 19 1 1 1 1 1 15 53 17 1 9 413 11 1 13 1 6 1 17 1 8 1 3 6 11 3 12 4 26 1 24 5 2 60 5 3 10 1 41 3 23 2 6 3 13 2 6 2 8 1 1 1 1 3 2 1 2 1 5 10 1 1 3 1 1 1 10 2 4 11 1 15 56 1 12 1 6 2 12 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 10 1 39 9 42 8 4 1 9 1 7 1 15 1 14 6 2 1 8 9 1 1 1 20 11 9 27 5 4 2 1 5 16 2 18 4 6 1 1 3 6 2 5 4 21 1 2 3 1 1 12 2 24 18 1 68 1 20 22 2 1 5 2 5 1 2 2 2 18 1 2 1 2 3 10 5 24 9 1 7 5 34 1 20 1 10 1 9 1 37 12 56 2 758 4 12 3 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 12 3 12 7 1 329 21 1 7 1 31 1 10 2 4 1 12 2 9 1 3 1 13 2 5 1 5 1 7 19 1 7 5 1 8 1 5 1 2 43 9 3 5 1200 1 1 8 4 5 1 3 5 2 6 1 13 4 29 2 4 1 10 6 1 3 480 42 1 2 1 17 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 8 2 1 1 555 8 1 5 1 5 2 3 1 8 1 7 3 1 6 1 7 1 2 2 16 20 1 4 1 32 861 1 25 26 1 3 1952 1 6 1 19 1 1 1 1 1 11 1 2 1 1 2 5 1 4 2 2 1 17 3 16 2 4 1 17 1 1 1 3 1 8 1 50 1 2 2 7 1 13 1 13 1 2 1 4 1 58 1 2 1 58 1 38 1 3 1 22 1 9 1 80 1 26 1 122 1 81 1 18 1 35 1 11 1 1 3 9 1 13 1 18 1 4 1 29 1 30 1 8 1 16 1 90 1 69 1 26 1 7 1 2 2 84 1 87 1 4 1 1 1 9 1 54 2 4 2 9 1 2 1 1 1 1 3 1 3 12 1 13 1 26 1 2 2 1 3 1 1 7 1 2 1 5 1 2 1 4 1 2 1 1 1 15 2 15 1 16 1 3 1 414 68 133 11 792 1 5 1 4 20 1 4 1 10 26 1 1 4 2 1 139 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 73 4 1 9 12 1 72 2 2 4 2 2 2 3 10 1 66 7 26 1 66 1 4 1 27 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 66 1 32 1 64 3 32 1 65 1 33 1 65 1 33 1 65 1 33 1 65 1 33 1 65 1 33 1 65 1 33 1 65 1 33 1 65 1 30 4 64 2 29 2 67 1 29 2 68 1 30 1 67 2 30 5 63 1 35 1 63 1 35 1 61 1 1 1 35 62 347 1 99 1 200 1 301 5 55 1 1 1 1 1 3 5 23 49 14 2 7 1 3 2 22 2 1 9 31 4 16 2 1 1 1 1 1 1 6 2 1 1 19 2 1 2 3 4 31 4 16 1 1 3 1 3 7 1 21 11 51 1 15 1 21 11 51 1 15 1 21 11 51 2 14 1 22 1 1 8 52 1 14 1 9 3 10 1 2 1 3 3 52 1 14 1 4 4 2 1 1 1 9 1 2 1 3 3 51 2 9 1 4 1 4 4 2 1 2 1 1 1 6 10 51 2 9 1 4 1 4 3 3 1 7 8 58 27 7 5 71 1 4 1 4 3 11 2 1 2 71 1 4 1 4 3 11 2 1 2 71 6 4 3 11 2 1 2 70 1 5 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 3 11 2 1 2 76 1 4 16 1 2 76 1 4 2 12 1 2 2 76 1 4 2 12 1 2 16 62 1 4 2 12 1 2 17 61 1 4 2 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 1 12 1 2 1 77 1 5 2 11 1 2 1 77 1 3 2 2 7 4 1 2 1 77 1 13 1 4 1 2 1 77 1 1 1 11 1 4 1 2 1 77 1 8 2 3 1 4 1 2 1 77 2 9 9 2 1 77 3 10 2 7 1 77 1 13 9 77 1 2 1 9 1 86 1 2 2 3 2 2 2 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 18 1 67 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 27395 -1

#QbitsRLE   999 -1

#END
