#PLAYER
Name Tlaloc~
Id   895034700
LogF 1347414108
LogO 1347417243
Vers 8
Prom (%h/%Hhp %m/%Mma %v/%Vmv) (%xxp %gg) (%r) (%e) ~
Race avatar~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
EInBR 1
EInSD 1
ODeaths 6
PBKill 3
MBKill 101
BBKill 1
SBKill 1
PHKill 1
MHKill 9612
AHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3963304
NPlyd 0
NAge 0
Bank_Gold 14109
Bank_Silv 0
Email at100668@hotmail.com~
Referrer ~
Souls 0
HP_Gained 235
Mana_Gained 165
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 4
Avatar_Type 3
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 1749527922
TotalS 0
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 14
GamW 177
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 5
TotalCGW 0
MPC 0
Host 189.215.89.163.cable.dyn.cableonline.com.mx~
Not  1125099468 1125945439 1125099468 1135562988 1125099468 1347361835 1125099468 1125099468
Scro 28
Room 4056
HMV  2321 2321 827 827 1836 1836
Hand 2
Gold 230
Silv 14779
Exp  62606783
Act  CDGHb
Blok -1
AfBy D
Comm MNOS
Com2 0
Pos  8
Save  -15
Alig  -999
Hit   70
Dam   76
ACs -171 -181 -166 -171
Wimp  300
Attr 21 8 6 23 25 7
AMod 8 2 2 5 3 -7
Pass TleGQwIC2qdIQ~
Bcry  `iis bad at ANGER MANAGEMENT``~
Layhands 0
Exorcise 0
Illusion 0
Titl  AVATAR 9.0~
Pnts 74
TSex 1
LLev 1090
Loner 0
HMVP 2196 702 1836
Cd  -16 36 42 38 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 7 12 5 8 13 5 0 0
Alias xx butcher corpse~
Alias hh emote salutes you: `oWhat up dawg?``~
Alias kk kick~
Alias mm mount bronze~
Alias ww o all bash~
Alias qq trip~
Alias bb bash~
Alias id pray revelation~
Alias hc pray 'holy ceremony'~
Alias ff say fill deca~
Alias ll pray celestial~
Alias rr retreat~
Alias fly pray levitation~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'true sight'   0  82  63   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30122
Nest 1
Cardslot 39
WearL -1
Cost 66
End

#O
Vnum 30249
Nest 1
Cardslot 38
WearL -1
Cost 90
End

#O
Vnum 30403
Nest 1
Name card fire elemental~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ka fire elemental```a]``~
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 8 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card angry pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The angry pirate`a]``~
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 6 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob huge large rat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A huge rat`a]``~
Cardslot 35
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mob arcanus mage~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Arcanus K'alembreth`a]``~
Cardslot 34
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card secretary Higgins~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ea secretary```a]``~
ExF 0 262144
Cardslot 33
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card the skandranon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The skandranon`a]``~
Cardslot 32
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 3 8 6 2 0
End

#O
Vnum 30403
Nest 1
Name card woman mage~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a mage`a]``~
ExF 0 262144
Cardslot 31
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob cleric continuum battlecleric~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oA Cleric of`k Continuum```a]``~
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 6 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card novice abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A young novice`a]``~
ExF 0 262144
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card young novice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A young novice`a]``~
ExF 0 262144
Cardslot 28
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Brother of Erion`a]``~
ExF 0 262144
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card Flaming Hounds~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```iA flaming hound```a]``~
ExF 0 262144
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 6 4 0
End

#O
Vnum 30403
Nest 1
Name card renegade nomad~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A renegade nomad`a]``~
ExF 0 262144
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 3 0
End

#O
Vnum 30403
Nest 1
Name card sandworm worm garland~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A large sand-worm`a]``~
ExF 0 262144
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card blur sand wraith~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A sand wraith`a]``~
ExF 0 262144
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 6 1 0
End

#O
Vnum 30403
Nest 1
Name card mob continuum knight continuumknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oA`k Continuum`o Knight```a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 5 4 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob continuum knight continuumknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oA`k Continuum`o Knight```a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 3 6 2 4 0
End

#O
Vnum 30370
Nest 1
Cardslot 20
WearL -1
Cost 666
End

#O
Vnum 30403
Nest 1
Name card cooper burly man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The cooper`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card monk welcoming welcome abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A welcoming Monk`a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 2 1 0
End

#O
Vnum 30043
Nest 1
Cardslot 17
WearL -1
Cost 70
End

#O
Vnum 30098
Nest 1
Cardslot 16
WearL -1
Cost 50
End

#O
Vnum 30260
Nest 1
Cardslot 15
WearL -1
Cost 60
End

#O
Vnum 30126
Nest 1
Cardslot 14
WearL -1
Cost 3
End

#O
Vnum 30403
Nest 1
Name card mob woman krathen nude~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Krathen woman`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 2 6 2 3 0
End

#O
Vnum 30362
Nest 1
Cardslot 12
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card mob woman krathen nude~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Krathen woman`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 3 5 2 4 0
End

#O
Vnum 30098
Nest 1
Cardslot 10
WearL -1
Cost 50
End

#O
Vnum 30182
Nest 1
Cardslot 9
WearL -1
Cost 600
End

#O
Vnum 30141
Nest 1
Cardslot 8
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 7
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 6
WearL -1
Cost 1
End

#O
Vnum 30272
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30252
Nest 1
Cardslot 4
WearL -1
Cost 1
End

#O
Vnum 30172
Nest 1
Cardslot 3
WearL -1
Cost 700
End

#O
Vnum 30155
Nest 1
Cardslot 2
WearL -1
Cost 100
End

#O
Vnum 30167
Nest 1
Cardslot 1
WearL -1
Cost 400
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30116
Nest 1
Cardslot 60
WearL -1
Cost 100
End

#O
Vnum 30315
Nest 1
Cardslot 59
WearL -1
Cost 100
End

#O
Vnum 30126
Nest 1
Cardslot 58
WearL -1
Cost 3
End

#O
Vnum 30403
Nest 1
Name card continuum monk continuummonk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oA`k Continuum`o Monk```a]``~
ExF 0 262144
Cardslot 57
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card continuum knight continuumknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oA`k Continuum`o Knight```a]``~
ExF 0 262144
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 5 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card continuum monk continuummonk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oA`k Continuum`o Monk```a]``~
ExF 0 262144
Cardslot 55
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 3 0
End

#O
Vnum 30403
Nest 1
Name card cleric continuum battlecleric~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oA Cleric of`k Continuum```a]``~
ExF 0 262144
Cardslot 54
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 6 3 2 2 0
End

#O
Vnum 30403
Nest 1
Name card Nicnivin dark queen~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```lNicnivin```a]``~
ExF 0 262144
Cardslot 53
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 7 3 6 0 0
End

#O
Vnum 30403
Nest 1
Name card mob vro'ath heavy cavalry troop~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``One of the Vro'ath heavy cavalry troops`a]``~
Cardslot 52
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 6 4 2 4 0
End

#O
Vnum 30403
Nest 1
Name card mob defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A crippled defender`a]``~
Cardslot 51
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 5 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A crippled defender`a]``~
Cardslot 50
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 1 6 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob troop sentinel vro'ath vroath~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Vro'ath ground sentinel`a]``~
Cardslot 49
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 1 7 2 2 0
End

#O
Vnum 30170
Nest 1
Cardslot 48
WearL -1
Cost 700
End

#O
Vnum 30169
Nest 1
Cardslot 47
WearL -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oThe Siege Knight```a]``~
ExF 0 262144
Cardslot 46
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 2 0
End

#O
Vnum 30403
Nest 1
Name card monkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Monkey`a]``~
Cardslot 45
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 6 3 0
End

#O
Vnum 30403
Nest 1
Name card devotee shrine~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```lDevotee of the Shrine```a]``~
ExF 0 262144
Cardslot 44
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A crippled defender`a]``~
Cardslot 43
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 3 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card abbot erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The Abbot of Erion`a]``~
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 4 3 2 4 0
End

#O
Vnum 30403
Nest 1
Name card abbot erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The Abbot of Erion`a]``~
Cardslot 41
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 0 7 2 2 0
End

#O
Vnum 30043
Nest 1
Cardslot 40
WearL -1
Cost 70
End

#O
Vnum 30103
Nest 1
Cardslot 39
WearL -1
Cost 5
End

#O
Vnum 30098
Nest 1
Cardslot 38
WearL -1
Cost 50
End

#O
Vnum 30110
Nest 1
Cardslot 37
WearL -1
Cost 100
End

#O
Vnum 30128
Nest 1
Cardslot 36
WearL -1
Cost 70
End

#O
Vnum 30094
Nest 1
Cardslot 35
WearL -1
Cost 90
End

#O
Vnum 30094
Nest 1
Cardslot 34
WearL -1
Cost 90
End

#O
Vnum 30098
Nest 1
Cardslot 33
WearL -1
Cost 50
End

#O
Vnum 30125
Nest 1
Cardslot 32
WearL -1
Cost 1
End

#O
Vnum 30107
Nest 1
Cardslot 31
WearL -1
Cost 60
End

#O
Vnum 30095
Nest 1
Cardslot 30
WearL -1
Cost 100
End

#O
Vnum 30102
Nest 1
Cardslot 29
WearL -1
Cost 10
End

#O
Vnum 30168
Nest 1
Cardslot 28
WearL -1
Cost 700
End

#O
Vnum 30230
Nest 1
Cardslot 27
WearL -1
Cost 77
End

#O
Vnum 30229
Nest 1
Cardslot 26
WearL -1
Cost 66
End

#O
Vnum 30260
Nest 1
Cardslot 25
WearL -1
Cost 60
End

#O
Vnum 30282
Nest 1
Cardslot 24
WearL -1
Cost 44
End

#O
Vnum 30182
Nest 1
Cardslot 23
WearL -1
Cost 600
End

#O
Vnum 30161
Nest 1
Cardslot 22
WearL -1
Cost 999
End

#O
Vnum 30215
Nest 1
Cardslot 21
WearL -1
Cost 2000
End

#O
Vnum 30226
Nest 1
Cardslot 20
WearL -1
Cost 22
End

#O
Vnum 30272
Nest 1
Cardslot 19
WearL -1
Cost 50
End

#O
Vnum 30210
Nest 1
Name card spell enchanced damage~
Cardslot 18
WearL -1
Cost 50
End

#O
Vnum 30187
Nest 1
Cardslot 17
WearL -1
Cost 40
End

#O
Vnum 30342
Nest 1
Cardslot 16
WearL -1
Cost 100
End

#O
Vnum 30334
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 14
WearL -1
Cost 1
End

#O
Vnum 30200
Nest 1
Cardslot 13
WearL -1
Cost 100
End

#O
Vnum 30234
Nest 1
Cardslot 12
WearL -1
Cost 77
End

#O
Vnum 30232
Nest 1
Cardslot 11
WearL -1
Cost 1
End

#O
Vnum 30252
Nest 1
Cardslot 10
WearL -1
Cost 1
End

#O
Vnum 30279
Nest 1
Cardslot 9
WearL -1
Cost 400
End

#O
Vnum 30264
Nest 1
Cardslot 8
WearL -1
Cost 50
End

#O
Vnum 30234
Nest 1
Cardslot 7
WearL -1
Cost 77
End

#O
Vnum 30253
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 5
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 4
WearL -1
Cost 1
End

#O
Vnum 30198
Nest 1
Cardslot 3
WearL -1
Cost 50
End

#O
Vnum 30170
Nest 1
Cardslot 2
WearL -1
Cost 700
End

#O
Vnum 30327
Nest 1
Cardslot 1
WearL -1
Cost 100
End

#O
Vnum 3696
Nest 0
Desc A backpack made of woven cloud is here.~
WearL -1
Cost 670
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 61
Nest 1
Name eye Daesa~
ShD  The eye of`b Daesa``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4105
Nest 1
ExF 0 8650752
WearL -1
Cost 0
ExDe box~ The box is bright red, a tag hanging off it reads 'Happy Valentine's Day
Susie, Love, Peter' 
~
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Backstabber``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12942
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16344
Nest 1
ExF 0 553910272
WearL -1
Cost 100000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12378
Nest 0
ExF 0 8653377
Cond 100
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 3688
Nest 0
ExF 0 1
WearL 1024
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hMournith`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 16312
Nest 0
WearL 65536
Cost 15000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`lTlaloc's ``big `kfloppy `jbag ``of `gHerbs ``and `cWhey```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 14279
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  90
Cost 6000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#PET
Vnum 19011
Name Enslaved Warrior Slave attila~
LogO 1347417243
Desc The fire of anger still flares in this man's eyes, even though he has been
defeated.  The ritual-scars on his body indicate that he must have been a
noble warrior before his capture.
A neck tag says 'I belong to Tlaloc'.
~
Sex  1
HMV 3138 3138 508 508 100 100
Blok -1
AfBy S
Comm UVW
Pos  8
Save -11
ACs  -300 -300 -300 -100
Attr 22 21 22 22 20 19
AMod 0 0 0 0 0 0
DDice 6 8
Hit  31
Affc 'bless'   0  77  28 -11  24          0 0 ''
Affc 'bless'   0  82  28   7  18          0 0 ''
End
#RoomRLE   100 2 3 4 4 4 9 1 53 1 5 1 36 1 12 2 15 1 22 1 1 1 13 2 5 1 19 3 2 4 6 1 68 1 4 2 3 1 4 2 2 2 4 1 3 3 1 2 3 2 3 4 1 4 1 2 32 2 1 1 23 37 5 1 53 1 1 6 3 1 2 1 13 8 16 1 67 1 44 1 21 5 168 2 76 1 1 14 221 1 211 45 1 12 1 5 1 9 3 16 707 16 1 6 2 22 257 1 5 3 3 11 8 21 2 4 3 9 3 9 2 5 547 1 159 6 2 13 11 11 142 3 11 1 13 1 13 1 108 1 263 16 7 1 2 10 1 4 1 3 1 55 1 30 1 5 1 1 2 17 1 4 2 10 1 2 2 3 1 3 7 2 1 5 2 1 4 1 1 2 3 10 18 3 7 2 73 29 42 1 1 4 12 2 7 1 41 1 556 2 4 20 1 20 9 2 315 1 772 3 1 1 17 5 1 3 3 5 4 2 2 2 2 1 1 1 2 2 4 2 1 3 2 1 28 2 11 2 73 1 3 2 2 2 2 1 1 1 1 1 623 4 4 2 2 4 1 4 5 7 2 2 14 3 5 14 6 1 4 2 1 1 4 3 13 2 2 3 1 1 4 3 11 2 1 3 110 54 7 2 2 1 387 1 13 1 13 1 13 1 13 1 13 1 13 1 13 1 98 3 1 66 2 2 726 1 98 29 1 23 38 4 2 2 1479 1 1 2 2 1 369 1 467 6 1 1 3 4 3 2 1 2 4 5 1 4 6 1 1 1 1 1 1 6 20 1 11 1 48 5 5 2 1 2 14 6 6 1 53 1 758 8 3 1 3 3 2 15 1 1 1 1 1 1 9 1 190 5 1 3 2 1 1 1 250 1 198 1 1 7 1 1 1 7 1 9 2 8 2 8 4 6 4 6 4 1 1 4 4 1 1 4 4 1 1 4 3 7 3 7 4 1 2 3 4 1 2 4 3 1 2 13 1 1 3 1 1 63 1 116 154 47 2 22 4 2 4 11 53 1 1 14 2 9 413 8 1 4 5 7 1 1 2 2 1 1 2 4 6 1 5 8 1 3 6 2 28 25 2 12 2164 10 1 26 1 13 1 7 1 10 429 44 2 136 1 47 1 12 3 11 6 4 8 6 8 2 2 18 4 1 1 4 1 1 3 6 2 6 3 21 1 1 3 1 17 23 2 1 6 1 8 1 12 1 1 2 5 1 7 1 2 1 2 1 1 5 1 1 4 3 1 3 20 1 1 1 11 21 9 3 20 2 16 3 25 3 41 1 22 3 18 1 58 1 48 1 15 4 166 18 1 5 1 4 1 4 1 5 1 4 2 3 2 8 488 2 13 2 14 12 1 21 2 1 2 25 1 10 1 6 2 1 1 1 1 1 2 9 1 1 1 1 2 3 1 9 2 3 2 1 2 1 1 3 1 4 2 1 2 1 2 32 2 12 1 5 331 10 1 8 3 3 1 3 1 25 25 9 4 4 1 1 2 1 1 1 1 1 1 5 1 7 2 1 11 8 3 4 11 3 1 3 1 5 1 8 1 5 1 2 43 4 3 3 2 5 1200 1 3 1 2 3 4 1 13 2 6 1 13 3 36 1 9 7 1 3 480 63 38 2 6 18 1 1 1 193 1 15 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 3 1 2 3 9 2 4 6 8 15 5 16 1 1 3 568 1 28 1 970 1 2 1 1 1 2 5 1 1 5 1 4 1 2 1 3 4 6 5 8 1 1952 1 6 1 11 1 11 1 4 1 6 1 1 2 1 1 6 1 4 2 19 1 2 1 17 1 22 1 5 1 2 1 5 1 23 1 22 1 6 2 21 1 16 1 33 3 89 1 38 2 25 1 3 1 17 1 9 1 43 1 35 1 1 1 73 1 52 1 81 1 18 1 3 1 7 2 13 1 6 3 11 1 1 3 23 1 18 1 4 2 3 1 24 1 14 2 2 2 10 1 8 1 16 1 17 1 27 1 16 2 1 1 93 2 19 2 5 1 7 2 3 1 83 1 27 1 93 3 41 2 9 1 7 1 3 1 13 1 13 1 1 1 9 1 2 2 10 2 1 2 2 2 1 1 9 2 8 1 12 3 10 2 11 1 3 1 16 1 3 4 1 2 1 1 3 2 1 1 1 2 5 1 1 2 2 1 384 68 143 1 4435 1 100 1 99 1 99 1 98 1 99 1 62 1 1 1 1 1 3 5 23 4 59 2 1 1 1 1 3 6 22 2 1 1 59 2 1 1 1 1 1 1 1 7 1 1 19 1 2 1 59 18 20 1 1 1 59 1 8 1 1 2 2 1 1 2 19 1 1 1 59 1 8 4 1 2 2 2 18 1 1 1 59 1 9 3 1 2 2 2 19 2 59 2 8 3 6 2 5 3 10 2 60 1 8 3 7 10 9 2 59 2 7 4 19 1 6 2 59 2 9 2 22 2 1 1 1 1 60 11 23 4 1 1 60 2 7 2 24 3 1 1 70 1 24 5 70 1 24 6 94 7 93 7 93 5 95 5 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 3 95 1 1 3 95 1 1 16 82 1 1 2 12 2 82 1 1 17 81 18 84 1 99 17 2293 1 99 1 27976 -1

#QbitsRLE   999 -1

#END
