#PLAYER
Name Toasty~
Id   1084681076
LogF 1084684522
LogO 1084684589
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 0
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3124
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sadf@asd.asd~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 9380
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host w161074.wireless.fsr.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  9380
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 2
Alig  0
ACs 100 100 100 100
Attr 15 11 8 7 14 15
AMod 0 0 0 0 0 0
Pass ToK/AlwMgNqaM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 -4 6 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias aa prac magic mi~
Alias mm cast magic~
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
End

#RoomRLE   4035 1 12 5 1 18 1 8 47 1 5 2 1 1 8 1 2 1 28 1 7 3 11 1 203 2 16826 6 14 1 1 1 17 3 44260 -1

#END
