#PLAYER
Name Toath~
Id   869806125
LogF 869806713
LogO 869808031
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1906
Bank_Gold 0
Bank_Silv 0
Email a_zero@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 2
Gold 0
Silv 0
Exp  7920
Act  DQ
AfBy Z
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 10 9 7 20 10 14
AMod 0 0 0 0 0 0
Pass ToAGg2dL5dT72~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 91
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  53  41  -7  24          0 0 ''
Affc 'bless'   0  54  41   7  18          0 0 ''
End

#END
