#PLAYER
Name Tobby~
Id   920214145
LogF 920214543
LogO 920215884
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1739
Bank_Gold 0
Bank_Silv 0
Email littleizu@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 100 100 100 100
Attr 15 7 15 13 11 9
AMod 0 0 0 0 0 0
Pass ToC9n2NVz75OI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 16
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  50  32  -7  24          0 0 ''
Affc 'bless'   0  49  32   7  18          0 0 ''
End

#END
