#PLAYER
Name Tobius~
Id   872703058
LogF 956530932
LogO 956532772
Vers 6
Desc A thief, or a servant that wishes for freedom.  When you look at this syvin you can see why he had to turn to the arts of the assassin. If you talked to him, you would know that his family was murdered and all he simply wishes to do is avenge
~
Prom ``<HP:%h/%H MA:%m/%M MV:%v/%V EXP:`g%X STA:%S> ~
Race syvin~
Sex  1
Cla  2
Levl 27
PBKill 2
MBKill 26
MHKill 763
Hero 0
Depty 0
Sec  0
Plyd 244866
Bank_Gold 0
Bank_Silv 28
Email campbell@whidbey.com~
Host b1-tnt-146.whidbey.com~
Not  883875462 883865890 0 932957080 863509127 932707883 0
Scro 22
Room 4056
HMV  162 162 114 114 248 248
Hand 4
Gold 61
Silv 179
Exp  67029
Act  CDEGHQ
AfBy Z
Comm MNOQS
Pos  8
Prac 4
Save  -3
Alig  143
Hit   17
Dam   23
ACs -10 -18 -9 34
Wimp  35
Attr 14 16 17 20 10 6
AMod 2 1 0 3 2 -5
Pass ToDKxpwn3hBhQ~
Bcry  damn you!!!  You killed my cat!!~
Layhands 0
Exorcise 0
Titl  A thief, or just a humble servant that wishes~
Pnts 45
TSex 1
LLev 64
Loner 0
HMVP 152 154 206
Cnd  -16 2 21 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 90 'dagger'
Sk 67 'backstab'
Sk 60 'circle'
Sk 63 'dodge'
Sk 69 'enhanced damage'
Sk 67 'trip'
Sk 61 'assassinate'
Sk 66 'throwing'
Sk 69 'second attack'
Sk 77 'hide'
Sk 59 'lore'
Sk 78 'track'
Gr 'rom basics'
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 53
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4309
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 190
Nest 0
Cond 0
Wear 2
Cost 302
End

#O
Vnum 190
Nest 0
Cond 0
Wear 1
Cost 302
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12936
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  23
Cost 0
Affc 'enchant weapon'   0  65  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  65  -1   6  19          0 0 ''
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5351
Nest 0
ShD  `gOpal `oBoots``~
Desc `oA pair of `gopal `oboots shimmer in the `ksunlight`o.``~
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 50
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   1  61  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  61  -1   6  18          0 0 ''
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11366
Enchanted
Nest 0
ShD  `dDagger of the `kBee `dKeeper``~
Desc `hA dagger made from `dearth `his here.``~
ExtF 25429059
Cond 0
Wear 16
Lev  47
Cost 0
Affc 'reserved'   1  45  -1   2   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
