#PLAYER
Name Tobias~
Id   1055045413
LogF 1098156192
LogO 1098157360
Vers 8
Prom `h%r%c``(`cHp:%h Mp:%m `cMv:%v Xp:%x `h%a``)%S -%e ~
Race elf~
Clan Minions~
Sex  1
Cla  8
Cla2  7
Cla3  7
Levl 80
Wants 2
WTime -1505
EInBR 1
ODeaths 3
PBKill 2
MBKill 6
BBKill 16
PHKill 2
MHKill 4745
BHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 510670
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email oozero_secret_agent_man@hotmail.com~
Referrer ~
Souls 4300
HP_Gained 83
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 820010704
TotalS 126841
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 50
GamW 20
QTicks 0
TotalQH 1
TotalQF 1
TQFAttempt 1
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host sw-dsl-79-199.whidbey.net~
Not  1087560098 1087660025 0 1083972331 1088180320 1087944991 0 0
Scro 22
Room 26582
HMV  999 999 394 394 544 544
Hand 1
Gold 702
Silv 44
Exp  3051262
Act  CDEGHb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Save  2
Alig  -950
Hit   44
Dam   55
ACs -26 -24 -28 -39
Wimp  50
Attr 18 14 6 21 16 6
AMod 3 0 0 5 0 -12
Pass To40FNdtNlP4M~
Bcry  Illigitimus Non-Corrundum, `aSum Illigitimus Corrundum `qBitch!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Lothlinorian `go`o(`bXX`go`o)`a<`h==`k]`go~
Pnts 6
TSex 1
LLev 114
Loner 1
HMVP 1002 419 544
Cd  -16 -16 -4 -6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 5 0 0
Sk 1 'reserved'
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 31 'sense good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 76 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 66 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 51 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 66 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 86 'summon sword'
Sk 100 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 57 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 91 'mask'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 61 'sap'
Sk 100 'circle'
Sk 36 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 81 'envenom'
Sk 67 'hand to hand'
Sk 66 'kick'
Sk 81 'sweep'
Sk 100 'parry'
Sk 76 'rescue'
Sk 66 'trip'
Sk 100 'assassinate'
Sk 6 'door bash'
Sk 61 'throwing'
Sk 93 'conceal'
Sk 86 'butcher'
Sk 36 'redirect'
Sk 100 'second attack'
Sk 1 'third attack'
Sk 99 'fast healing'
Sk 76 'blindfighting'
Sk 81 'hide'
Sk 100 'stalk'
Sk 81 'sneak'
Sk 81 'track'
Sk 6 'fishing'
Sk 81 'tripwire'
Sk 91 'repulse'
Sk 1 'tempt'
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 12952
Nest 0
ShD  `aThe `iR`bub`iy `aof `hPr`aecisi`hon``~
ExF 0 85196800
Wear 18
Cost 0
End

#O
Vnum 11540
Nest 0
Wear 8
Cost 300
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
Wear 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
Wear 3
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 425
Nest 0
ExF 0 42211856
Wear 10
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
Wear 19
Cost 1500
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  75
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
Wear -1
Lev  79
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 11536
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 4403
Nest 1
Wear -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4893
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 12063
Nest 1
Wear -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 3190
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 16334
Nest 1
Wear -1
Cost 500
End

#O
Vnum 12215
Nest 1
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27011
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 716
Nest 1
ExF 0 8650752
Wear -1
Cost 0
Spell 1 'aqua breathe'
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 27011
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 7075
Nest 1
Wear -1
Cost 920
End

#O
Vnum 27011
Nest 1
Wear -1
Cost 8000
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 434
Nest 1
Wear -1
Cost 5000
Spell 1 'fire breath'
Spell 2 'damnation'
Spell 3 'stone skin'
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 7262
Nest 1
ExF 0 2567
Wear -1
Cost 1600
End

#O
Vnum 4174
Nest 1
Wear -1
Cost 75
End

#O
Vnum 16314
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 9248
Nest 0
Wear 6
Cost 0
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 15000
End

#O
Vnum 7025
Nest 0
Wear 12
Cost 50000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 14
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 15
Cost 200
End

#O
Vnum 16314
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
Wear 9
Lev  20
Cost 5000
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   8  18          0 0 ''
End

#O
Vnum 7000
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
Wear -1
Cost 0
End

#O
Vnum 27005
Nest 1
Wear -1
Cost 40000
End

#O
Vnum 11283
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 7278
Nest 1
Name warriors blessing +warrior~
ExF 0 76286979
Wear -1
Cost 0
End

#O
Vnum 7077
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 9270
Nest 1
Wear -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9260
Nest 1
Wear -1
Cost 100
End

#O
Vnum 9260
Nest 1
Wear -1
Cost 100
End

#O
Vnum 425
Nest 1
Wear -1
Cost 500
End

#O
Vnum 16322
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 27020
Nest 1
Wear -1
Cost 5000000
End

#O
Vnum 4560
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 27002
Nest 1
Desc `aThe Cloak of the Dark Queen absorbs any and all semblance of life it touches``~
Wear -1
Cost 80000
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 30030
Nest 1
Name chair jewelwood~
ShD  a chair made of jewelwood wood~
Desc A chair made of jewelwood wood, marked with the sign of 'Amadahy'~
Wt   132
Cond 97
Wear -1
Cost 6000
Vlues  1 0 1168 114 114 0 0 0 0 0 0 0 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`g==`b]`eT`ga`or`hn`oi`gs`eh`ge`od`b=`hD`oi`gv`ei`gn`oi`ht`oy`b>`n`h'``~
Desc `hThis Reaver blade bares the inscription '`g==`b]`eT`ga`or`hn`oi`gs`eh`ge`od`b=`hD`oi`gv`ei`gn`oi`ht`oy`b>`n`h'.``~
ExF 0 119443458
Cardslot 1
Wear 17
Cost 0
Vlues  1 8 13 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  65  -1   7  18          0 0 ''
Affc 'armor'   1  53  -1   5  19          0 0 ''
End

#O
Vnum 11420
Nest 0
ExF 0 8653379
Wear 5
Cost 0
End

#O
Vnum 2624
Nest 0
ExF 0 9732162
Wear -1
Cost 0
End

#O
Vnum 2624
Nest 0
ExF 0 9732162
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21052
Nest 0
Wear -1
Cost 100
End

#O
Vnum 27005
Nest 0
Wear -1
Cost 40000
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4287
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#RoomRLE   100 1 302 1 28 1 57 1 2 1 121 1 1 1 24 2 21 1 385 1 1 4 1245 1 1 4 2 1 1 4 2 1 1 3 3 1 1 3 2 1 1 4 2 1 1 4 301 1 11 2 10 2 3 1 5 2 501 26 3 2 11 5 2 4 1 13 83 1 63 6 2 21 2 7 240 26 1 13 1 2 15 4 1 2 134 3 7 1 9 3 100 9 2 1 11 1 2 1 7 2 7 2 1 55 1 9 1 20 1 4 1 1 3 5 1 6 2 2 3 3 2 1 7 2 1 2 2 3 1 1 14 1 4 1 7 1 3 1 1 1 25 1 2 7 75 1 3 1 1 23 42 1 2 2 13 2 7 1 2 17 1 2 4 1 1 3 1 1 2 4 2 2 556 1 4 18 4 15 1949 5 11 2 6 1 1 1 1 1 203 54 596 20 1 3 1 45 784 1 479 1 1 4 1 7 4 3 13 3 1 11 2 11 1 4 1 2 2204 21 2 1 1 3 2 3 1 2 6 12 1 2 5 16 7 9 6 3 2 6 8 4 501 1 2 1 80 3 6 1 12 8 674 3 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 2 4 1 1 1 1 1 2 2 7 3 7 5 3 1 1 5 3 1 1 5 3 1 3 3 3 1 3 3 3 1 20 3 7 3 7 3 1 1 5 3 1 1 5 3 1 1 5 3 1 1 5 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 4 5 3 5 1 1 1 5 3 4 4 4 6 2 13 200 3 11 2 13 4 7 2 1 2 61 9 2 3 2 3 417 2 7 1 2 1 2 7 1 1 24 8 1 3 36 13 105 2 1 4 6 1 6 5 2 1 3 8 11 1 7 2 3 2 3 8 1 2 1 1 85 2 1 1 1 1 5 3 1905 9 3 5 4 15 2 13 1 7 1 2 1 7 429 65 3 31 2 57 1 12 3 8 1 15 1 31 1 26 1 5 3 1 2 13 1 2 8 25 3 4 1 9 4 1 3 24 8 50 3 2 11 1 1 1 5 10 1 1 4 6 1 1 5 2 1 3 20 1 8 2 3 42 6 1 2 1 1 3 4 1 5 1 2 5 4 1 13 18 4 1 2 3 4 1 1 1 1 2 1 1 11 1 5 2 15 1 6 4 9 2 10 1 5 1 3 2 1 1 33 1 17 1 2 5 36 8 685 1 13 2 13 2 14 1 14 1 1 1 11 4 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 5 5 3 12 7 1 329 9 8 2 11 9 2 2 1 2 34 3 2 4 4 2 3 1 2 1 5 1 1 2 3 3 1 5 13 4 28 5 3 1 1 1 1 2 1 1 5 2 59 1 1204 1 3 2 4 1 13 2 6 1 13 3 24 1 6 1 4 1 11 1 9 5 474 8 1 3 1 2 2 1 1 2 1 10 7 1 2 2 2 10 1 6 38 2 6 10 1 7 1 1 1 8 1 16 1 3 3 17 2 19 1 16 1 19 1 17 1 1 1 16 2 1 1 46 3 3 1 4 1 2 3 2 4 2 2 1 1 6 2 2 4 2 2 1 1 6 3 1 1 2 1 2 2 1 4 3 3 6 3 1 4 4 2 4 10 4 17 3 16 1 1 3 10 1 1557 1 2007 1 26 1 33 1 19 1 1 2 17 1 6 1 15 1 1 1 66 2 21 1 16 1 109 1 15 1 32 1 5 1 10 1 12 1 2 1 90 1 22 1 82 1 123 1 20 1 15 1 10 2 7 1 11 1 1 3 23 1 28 1 24 1 30 1 8 1 16 1 62 2 1 1 121 1 7 2 87 1 18 1 7 2 93 1 6 1 3 1 69 2 12 1 12 3 11 2 6 1 1 1 10 1 8 1 25 2 11 1 3 1 16 1 3 1 7 1 406 68 143 1 873 1 4124 1 1 1 1 1 31 2 62 1 3 1 31 2 62 1 3 1 31 2 62 1 3 6 27 1 61 19 19 1 71 9 19 1 79 2 98 3 5 3 91 3 2 1 3 1 90 13 104 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 15 1 82 18 83 1 99 1 99 1 99 1 99 16 2411 1 99 1 2 1 96 4 2 1 27953 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`g==`b]`eT`ga`or`hn`oi`gs`eh`ge`od`b=`hD`oi`gv`ei`gn`oi`ht`oy`b>`n`h'``~
Desc `hThis Reaver blade bares the inscription '`g==`b]`eT`ga`or`hn`oi`gs`eh`ge`od`b=`hD`oi`gv`ei`gn`oi`ht`oy`b>`n`h'.``~
ExF 0 119443458
BS2Cap 1 1 0 0 0 0 0
BS2Char 1 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
Wear -1
Cost 0
Vlues  1 8 13 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  53  -1   5  19          0 0 ''
Affc 'armor'   1  65  -1   7  18          0 0 ''
End

#END
