#PLAYER
Name Tock~
Id   899181414
LogF 900313702
LogO 900313702
Vers 5
Prom %hhp %mm %mv %X ~
Race sidhe~
Sex  1
Cla  0
Levl 11
MBKill 9
MHKill 960
Depty 0
Sec  0
Plyd 130395
Bank_Gold 47
Bank_Silv 0
Email lowrym@ethergate.com~
Host 209.210.8.204~
Not  899519582 898112175 0 0 0
Scro 22
Room 7964
HMV  80 80 205 220 126 126
Hand 2
Gold 3
Silv 1480
Exp  66070
Act  CDFGHQ
AfBy TU
Comm EGNOQRSX
Pos  8
Prac 6
Alig  -1000
ACs 39 32 32 81
Wimp  14
Attr 11 17 16 11 5 14
AMod 1 0 0 0 0 0
Pass Toe4y68HVQOMg~
Bcry  Die Scum!~
Layhands 0
Exorcise 0
Titl  Who never has time.~
Pnts 78
TSex 1
LLev 34
Loner 0
HMVP 80 205 126
Cnd  -16 -12 10 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias but butcher corpse~
Alias say emote hisses~
Alias ma cast magi~
Alias cm cast magic~
Sk 78 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 81 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 39 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 38 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 84 'magic missile'
Sk 1 'mass invis'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 88 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 48 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'elemental'
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4261
Nest 0
Cond 0
Wear 11
Cost 2150
End

#O
Vnum 4302
Nest 0
Cond 0
Wear -1
Cost 55
End

#O
Vnum 4024
Nest 1
Cond 0
Wear -1
Cost 6
Val  0 0 16 0 0 0 0
End

#O
Vnum 4024
Nest 1
Cond 0
Wear -1
Cost 6
Val  0 0 12 0 0 0 0
End

#O
Vnum 4121
Nest 1
Cond 0
Wear -1
Cost 610
End

#O
Vnum 4120
Nest 0
Cond 0
Wear 9
Cost 320
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 12 0 0 0 0 0
End

#O
Vnum 2220
Nest 0
Cond 0
Wear 3
Cost 270
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 900313702
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Tock'.
~
Sex  1
HMV  140 154 159 164 100 100
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
