#PLAYER
Name Tony~
Id   900084475
LogF 948735381
LogO 948735381
Vers 6
Desc This is a very wee sheep, pretending to be a mage.  Sshh don't tell!
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 123974
Bank_Gold 0
Bank_Silv 0
Email adeptus@wam.umd.edu~
Host rac9.wam.umd.edu~
Not  910258204 0 0 0 0 937451287 0
Scro 22
Room 1206
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 122
Exp  2000
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 88 90 90 98
Attr 13 14 6 8 13 16
AMod 0 0 0 0 0 1
Pass ToTGTRCdhLn8U~
Bcry  cries out, "Spawn of the villinous night, I say unto you, stop th~
Layhands 0
Exorcise 0
Titl  - Rage against the dying of the light!~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 6 26 25
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12716
Nest 0
Cond 0
Wear 6
Cost 400
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#END
