#PLAYER
Name Toranaga~
Id   1081816647
LogF 1087539302
LogO 1087539321
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v xp:%x `h%a``)%S %e ~
Race human~
Clan Greenwood~
Sex  1
Cla  3
Cla2  0
Cla3  3
Levl 90
Wants 3
EInBR 1
EWonSD 3
EInSD 6
ODeaths 11
PBKill 11
MBKill 27
BBKill 8
SBKill 2
PHKill 10
MHKill 1857
SHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 812518
NPlyd 0
NAge 0
Bank_Gold 1545
Bank_Silv 34100
Email mkerner@csub.edu~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 89
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1640725691
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 3
TotalQF 0
TQFAttempt 0
TQHAttempt 4
TCT 3
MPC 0
Host cpe-66-27-227-190.bak.rr.com~
Not  1087359689 1083709984 1081830476 1083972331 1082892862 1085797963 1081830476 1081830476
Scro 98
Room 4056
HMV  1186 1361 576 582 465 466
Hand 2
Gold 111
Silv 3916
Exp  11085185
Act  DGHb
Blok -1
AfBy HVe
Comm NOQS
Com2 0
Pos  8
Alig  365
Hit   46
Dam   46
ACs -51 -49 -53 -22
Attr 18 18 11 10 18 6
AMod 3 0 0 9 1 -12
Pass ToJLzBbW0nuGo~
Bcry  `oOsaka `lwill fall!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  will be `oShogun`.~
Pnts 0
TSex 1
LLev 203
Loner 1
HMVP 1388 607 466
Cd  -16 30 39 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 10 8 13 9 0 0
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 61 'polearm'
Sk 66 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 91 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 96 'rescue'
Sk 86 'door bash'
Sk 91 'hone'
Sk 51 'throwing'
Sk 66 'butcher'
Sk 66 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 92 'blindfighting'
Sk 100 'meditation'
Sk 41 'fishing'
Sk 100 'scrolls'
Sk 66 'staves'
Sk 100 'wands'
Sk 100 'floating letters'
Affc 'holy sphere'   0  87   1   0   0        128 0 ''
Affc 'haste'   0  85  35   2   2    2097152 0 ''
Affc 'giant strength'   0  88  80   2   1          0 0 ''
Affc 'stone skin'   0  88  80 -15  17          0 0 ''
Affc 'shield'   0  87  88 -10  17          0 0 ''
Affc 'armor'   0  88  14 -10  17          0 0 ''
Affc 'aqua breathe'   0  89  76   0   0 1073741824 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
Wear 18
Cost 50000
End

#O
Vnum 7265
Nest 0
ExF 0 3
Wear 19
Cost 1500
End

#O
Vnum 5311
Nest 0
Wear 8
Cost 29380
End

#O
Vnum 16314
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 16314
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
Wear 15
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650753
Wear 7
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165952
Wear -1
Cost 0
End

#O
Vnum 26448
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Name stout thunderous whit cloak cape~
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4044
Nest 1
Name yellowed parchment~
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Wear -1
Lev  90
Cost 2300
Vlues  90 114 114 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 3194
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4088
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 16309
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 12936
Enchanted
Nest 0
Name dead turkey hat `dHappy`kThanksgiving`dFrom`oIverath!``~
ShD  `dA '`idead turkey`d' hat``~
Desc `dA poor bird is here, slaughtered so you can celebrate you pagan traditions.``~
ExF 0 262145
Wear 6
Lev  1
Cost 0
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
End

#O
Vnum 8730
Nest 0
Wear 0
Cost 1500
End

#O
Vnum 4594
Enchanted
Nest 0
ExF 0 195
Wear 16
Cost 50000
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 14
Cost 0
End

#O
Vnum 20389
Nest 0
Wear 10
Cost 142
End

#O
Vnum 16309
Enchanted
Nest 0
Wear 5
Cost 5000
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
Wear 9
Lev  9
Cost 5000
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7042
Nest 0
ExF 0 3
Wear 12
Cost 9029
End

#O
Vnum 30030
Nest 0
Name chair jewelwood~
ShD  a chair made of jewelwood wood~
Desc A chair made of jewelwood wood, marked with the sign of 'Amadahy'~
Wt   132
Cond 79
Wear -1
Cost 6000
Vlues  1 0 1168 114 114 0 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
Wear -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
Wear -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7075
Nest 0
Wear 13
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask frost breath~
ShD  an iron flask of frost breath~
Wear -1
Lev  79
Cost 450
Vlues  121 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'frost breath'
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 122
Cost 30
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 1 8 2 8 3 8 3 8 3 8 6 2 6 2 7 1 2 7 36 1 9 1 4 22 2 3 2 3 2 9 1 5 2 9 2 3 1 4 1 1 7 11 72 2 2 9 1 4 1 4 1 1 2 23 1 2 1 1 1 7 2 25 3 1 17 13 3 2 1 30 1 3 49 1 1 16 1 6 2 4 21 1 41 8 1 8 3 21 3 1 1 3 8 1 12 4 172 2 22 1 6 2 5 11 16 11 1 1 20 1 1 4 443 11 5 1 11 8 16 4 14 7 2 3 3 3 3 2 608 3 12 1 5 1 21 2 54 16 1 6 2 22 255 4 3 6 2 7 1 2 8 27 3 9 3 9 4 1 5 19 471 33 2 1 7 1 5 4 1 1 12 1 146 5 3 19 1 6 73 2 6 1 5 2 12 4 10 1 2 2 9 1 3 4 6 1 3 1 2 1 6 1 3 1 1 2 4 3 3 4 5 2 2 5 17 2 31 9 1 3 3 11 1 13 4 6 1 2 7 3 3 1 142 2 111 10 13 1 2 10 7 2 1 42 1 11 2 30 1 26 1 4 2 2 3 5 1 2 2 3 1 3 1 2 2 1 1 2 1 1 1 2 3 1 7 1 3 1 1 7 19 3 7 1 74 1 70 1 2 2 10 1 2 2 7 1 41 2 390 19 1 1 3 3 1 1 1 4 1 2 5 2 7 5 1 1 1 3 2 5 11 3 83 1 13 13 9 4 232 37 2 2 49 1 2 1 267 4 505 3 22 10 1 4 1 3 20 1 11 1 1 2 1 5 1 1 96 1 5 1 4 1 2 1 2 1 1 2 644 1 1 3 2 6 1 2 8 1 1 2 88 4 112 54 395 1 8 2 2 2 8 2 2 3 7 2 2 3 7 2 2 5 5 3 1 2 2 1 5 1 1 1 1 11 1 1 1 7 3 1 1 1 1 1 89 3 1 2 3 8 1 1 8 31 1 2 2 1 736 6 1 31 2 13 46 15 1 1 1 4 6 1 2 2 385 7 1 2 3 18 1 1 2 1 1 8 5 16 2 3 1 7 1 8 1 1 1 3 1 4 2 25 7 4 5 1 1417 2 10 2 10 2 11 1 11 1 10 3 9 3 10 2 9 3 9 9 311 22 1 1 4 3 12 23 2 2 1 10 1 5 1 3 1 9 2 1 48 4 6 3 16 1 1 2 10 3 1 1 15 5 1 13 1 1 8 1 1 1 56 1 1 3 5 5 1 1 4 1 3 11 5 4 32 1 8 1 1 6 1 13 1 1 7 6 580 35 1 10 1 5 2 2 95 3 1 6 12 1 2 5 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 2 12 1 2 1 7 13 1 3 5 1 3 250 1 198 1 1 7 1 1 1 17 1 9 1 9 1 90 1 205 154 10 4 18 1 59 53 1 5 20 414 4 5 2 1 1 5 1 2 1 30 7 1 3 7 1 147 2 1 1 1 1 1 10 1 6 1 2 3 1 3 1 2 1 1 7 7 18 3 4 1 18 1 3 10 6 2 3 2 1 6 1 1 1 1 2 27 3 3 1 2 2 1 5 2 1 3 2 2 1 2 1 3 1 7 56 1822 9 3 5 4 15 2 13 1 7 1 2 1 7 429 59 2 9 7 9 7 9 5 6 1 33 1 6 3 5 7 2 4 7 4 8 3 4 5 10 15 13 1 1 9 2 9 1 12 2 12 12 8 3 27 23 9 2 5 2 2 30 3 1 7 2 3 14 3 6 3 1 1 1 4 1 1 1 10 3 7 1 3 1 4 1 8 2 5 26 32 1 17 1 24 6 12 1 4 1 4 1 3 2 4 16 30 9 8 2 5 8 14 1 10 21 5 8 12 1 30 2 669 1 2 1 3 4 3 2 2 3 1 2 1 1 3 7 1 4 3 3 1 1 3 4 3 5 3 2 1 1 1 7 4 11 4 4 2 12 3 6 3 26 4 6 1 4 3 7 1 4 3 7 1 4 5 20 1 14 1 13 3 12 333 2 2 22 3 4 1 31 1 10 2 4 1 23 1 3 1 5 1 12 3 5 1 17 8 8 1 14 1 5 1 2 43 10 4 4 1199 10 4 5 1 1 7 4 1 1 2 1 13 3 1 23 1 4 6 2 7 2 1 6 1 4 479 25 5 5 1 3 1 2 4 1 54 2 6 18 3 7 2 14 2 2 1 19 2 159 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 4 1 1 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 14 1 5 2 2 2 1 25 1 28 21 1 14 3 19 861 1 25 28 1 1 1952 1 6 1 6 1 16 1 14 1 1 2 5 1 4 2 2 1 8 1 2 1 7 1 17 1 22 1 1 1 3 1 2 1 5 1 46 1 6 2 3 3 2 1 4 1 27 1 118 1 3 1 4 1 33 1 26 1 3 1 5 1 40 1 66 1 78 1 123 1 1 1 18 1 15 1 11 1 7 1 10 2 1 3 23 1 28 1 24 1 12 1 17 1 8 1 34 1 67 1 4 1 38 1 1 1 27 1 20 2 5 1 7 1 8 1 1 2 3 2 2 3 1 14 51 2 66 2 14 1 18 1 6 1 19 4 2 3 20 1 6 1 50 1 14 1 7 3 9 1 4 1 16 1 25 2 15 1 16 1 3 1 414 68 143 1 792 40 1 9 1 5 1 2 1 2 7 3 1 1 2 1 2 3 130 1 3 4 65 1 4 5 1 17 4 3 65 2 3 7 22 1 66 1 3 7 22 1 66 13 20 1 3 5 61 8 1 1 20 5 3 3 62 5 1 1 23 2 5 1 10 5 47 5 1 1 30 1 10 1 51 5 1 1 30 2 9 1 52 4 1 1 31 2 8 1 53 3 1 1 32 1 8 1 53 5 32 2 7 1 53 2 36 1 7 1 53 2 36 1 7 1 53 2 36 1 7 1 53 2 36 2 6 1 53 2 37 8 93 2 98 2 4 2 4 1 87 5 1 2 4 4 84 3 1 1 1 2 1 4 1 2 84 3 1 1 1 2 1 4 1 2 81 6 1 1 1 2 1 4 1 2 80 17 1 3 78 4 2 2 1 9 1 3 79 2 6 18 74 20 5 1 4 2 5 3 63 2 3 1 1 1 2 2 3 2 5 13 1 4 61 1 3 1 1 1 2 7 22 1 61 1 3 1 1 1 3 2 26 4 58 3 1 1 1 1 3 2 29 1 60 5 3 2 29 1 11 5 46 8 29 1 11 1 2 2 49 5 29 1 11 1 2 1 52 3 9 6 14 1 11 1 1 2 53 5 4 3 4 1 14 1 10 4 54 5 4 1 6 13 2 1 9 4 55 1 8 1 11 1 9 1 9 2 56 2 5 4 11 1 9 1 8 3 56 2 20 1 9 1 5 6 19 1 1 1 5 5 23 3 20 1 9 1 8 7 27 1 23 3 20 1 9 1 8 1 4 4 19 1 5 1 23 24 9 1 13 2 1 2 13 1 1 1 2 2 4 1 24 2 5 1 3 22 11 7 18 2 4 1 24 4 3 1 3 1 32 4 1 1 19 2 4 1 24 4 3 1 3 1 32 1 4 1 19 2 4 1 25 1 5 1 3 1 32 1 4 1 19 2 4 1 12 3 10 1 5 1 3 1 32 1 2 3 13 8 4 1 7 2 4 3 9 1 5 1 3 1 35 1 14 2 5 2 4 1 7 2 4 1 2 3 6 1 5 1 3 1 35 1 14 2 5 55 23 1 15 39 5 1 11 5 23 1 15 2 7 2 1 1 7 2 4 1 6 1 1 4 5 1 11 1 3 1 23 1 25 1 1 1 7 2 4 1 6 1 1 5 4 1 7 5 3 1 23 2 24 24 1 5 4 1 5 3 7 1 24 1 24 3 8 1 4 1 6 1 1 5 4 1 5 1 9 6 19 1 24 3 8 1 4 1 6 1 1 6 3 1 3 3 14 1 18 2 15 1 6 5 8 1 4 1 6 1 1 4 1 1 3 1 3 1 16 1 19 1 20 5 1 1 8 1 4 1 6 1 1 26 4 2 18 2 15 1 1 23 6 1 1 4 1 1 1 7 11 1 5 4 15 2 25 1 4 2 7 1 6 1 1 4 1 5 24 1 15 2 25 1 4 1 8 13 5 1 17 1 6 2 14 2 7 24 15 1 1 19 16 1 14 2 4 3 15 2 22 1 1 13 21 3 10 5 1 1 1 2 1 1 14 2 23 1 1 3 6 1 24 31 7 2 24 1 1 18 16 31 6 2 25 21 14 43 24 18 15 43 7 36 14 22 3 1 3 14 7 1 18 1 6 1 23 19 6 1 3 1 5 1 14 1 18 1 16 1 30 2 6 1 3 1 5 5 10 1 18 1 47 2 6 7 3 1 3 1 10 1 18 1 47 2 14 3 3 1 10 1 18 1 47 2 11 4 5 8 3 1 18 1 47 2 10 2 15 1 3 1 18 1 56 4 16 1 3 1 18 1 56 1 19 1 3 1 18 1 56 1 19 1 3 1 18 1 56 1 19 1 3 1 18 1 55 2 19 5 18 1 53 3 43 1 52 2 45 1 52 1 46 1 51 1 47 1 50 2 39 9 50 1 97 3 96 2 97 3 95 5 77 6 12 5 19 7 51 1 2 3 10 7 19 1 5 1 51 1 2 5 6 3 2 4 19 1 5 1 32 1 18 8 5 2 4 4 19 1 5 1 64 1 5 4 19 1 5 1 63 2 5 4 3 4 12 1 5 1 63 2 5 7 16 1 5 1 64 3 4 4 18 1 3 3 66 1 4 4 18 1 3 3 66 1 4 4 27336 -1

#END
