#PLAYER
Name Toranaga~
Id   1081816647
LogF 1348706411
LogO 1348706889
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v `k%g``/`h%s %a``)%S %e ~
Race human~
Clan Greenwood~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
Wants 12
EWonBR 1
EInBR 8
EWonSD 7
EInSD 14
ODeaths 23
PBKill 31
MBKill 55
BBKill 41
SBKill 6
PHKill 106
MHKill 4137
BHKill 102
SHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2413568
NPlyd 0
NAge 0
Bank_Gold 168373
Bank_Silv 56600
Email mkerner@csub.edu~
Referrer ~
Souls 0
HP_Gained 278
Mana_Gained 122
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 10
Avatar_Type 4
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1921691941
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 183
GamW 0
QTicks 0
TotalQH 32
TotalQF 0
TQFAttempt 0
TQHAttempt 58
TotalCGL 2
TotalCGW 8
TCT 3
MPC 0
Host ip72-194-217-6.sb.sd.cox.net~
Not  1142708661 1164662279 1142708661 1241758847 1154711403 1345394329 1142708661 1142708661
Scro 0
Room 4056
HMV  -70 1506 244 746 582 582
Hand 2
Gold 502
Silv 1296
Exp  303526689
Act  DGHb
Blok -1
AfBy CDGHIKMTV
Comm NOQS
Com2 D
Pos  0
Save  -15
Alig  -1000
Hit   38
Dam   63
ACs -139 -148 -140 -148
Attr 18 15 6 18 18 6
AMod 4 0 0 9 1 -3
Pass ToJLzBbW0nuGo~
Bcry  `oOsaka `lwill fall!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  will be `kShogun``.~
Pnts 0
TSex 1
LLev 594
Loner 1
HMVP 1196 631 582
Cd  -16 22 35 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 10 8 13 9 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'death shroud'   0  99  44   0   0          0 0 ''
Affc 'poison'   0  74  49  -1   1       4096 0 'Tripp'
Affc 'chill touch'   0  23  10  -2   1          0 0 ''
Affc 'soul fire'   0  90   9  90  17        256 0 ''
Affc 'curse'   0  67   7  -8  18       1024 0 ''
Affc 'contaminate'   0  91  11  -9  18          0 0 'Tripp'
Affc 'contaminate'   0  91  11   9  17          0 0 'Tripp'
Affc 'greymantle'   0  78   8   0   0          0 0 ''
Affc 'haste'   0  40  17   1   2    2097152 0 ''
Affc 'sanctuary'   0  88   4   0   0        128 0 ''
Affc 'conservancy'   0  90  19 -10  17          0 0 ''
Affc 'detect evil'   0  81  47   0   0          4 0 ''
Affc 'detect good'   0  78  47   0   0         64 0 ''
Affc 'true sight'   0  83  47   0   0          8 0 ''
Affc 'levitation'   0  84  50   0   0     524288 0 ''
Affc 'bless'   0  78  53   7  18          0 0 ''
Affc 'bless'   0  77  53 -11  24          0 0 ''
Affc 'divine protection'   0  83  47 -15  17          0 0 ''
Affc 'divine protection'   0  84  47  -2  24          0 0 ''
End

#O
Vnum 78
Nest 0
ExF 0 118227073
WearL -1
Cost 0
End

#O
Vnum 30122
Nest 1
Cardslot 67
WearL -1
Cost 66
End

#O
Vnum 30403
Nest 1
Name card glaraunt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the glaraunt`a]``~
Cardslot 64
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 4 5 3 4 0
End

#O
Vnum 30403
Nest 1
Name card minion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Kalian minion`a]``~
Cardslot 63
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 3 2 8 2 0
End

#O
Vnum 30098
Nest 1
Cardslot 62
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 60
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 5 5 1 1 0
End

#O
Vnum 30207
Nest 1
Cardslot 59
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card hippocampus horse beast~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```lA Hippocampus```a]``~
Cardslot 58
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 5 2 1 2 0
End

#O
Vnum 30403
Nest 1
Name card priest slaransis~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Slaransis`a]``~
Cardslot 57
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 2 7 3 3 0
End

#O
Vnum 30128
Nest 1
Cardslot 56
WearL -1
Cost 70
End

#O
Vnum 30167
Nest 1
Cardslot 54
WearL -1
Cost 400
End

#O
Vnum 30403
Nest 1
Name card aristocrat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``an aristocrat`a]``~
Cardslot 53
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 6 2 3 2 0
End

#O
Vnum 30403
Nest 1
Name card black murderer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a pathetic black murderer`a]``~
Cardslot 52
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 8 3 0
End

#O
Vnum 30184
Nest 1
Cardslot 51
WearL -1
Cost 50
End

#O
Vnum 30230
Nest 1
Cardslot 50
WearL -1
Cost 77
End

#O
Vnum 30169
Nest 1
Cardslot 49
WearL -1
Cost 700
End

#O
Vnum 30141
Nest 1
Cardslot 48
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card warden~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The gaol warden`a]``~
ExF 0 262144
Cardslot 46
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 1 9 2 3 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oThe Siege Knight```a]``~
Cardslot 45
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card warrior travelling~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A travelling warrior`a]``~
Cardslot 44
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 1 9 2 4 0
End

#O
Vnum 30298
Nest 1
Name card mob compulsive cheater~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Compulsive cheater`a]``~
Desc `hA laquered card lies here.``~
Cardslot 43
WearL -1
Cost 1
End

#O
Vnum 30250
Nest 1
Cardslot 42
WearL -1
Cost 22
End

#O
Vnum 30264
Nest 1
Cardslot 41
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 40
WearL -1
Cost 1
End

#O
Vnum 30202
Nest 1
Cardslot 39
WearL -1
Cost 1
End

#O
Vnum 30066
Nest 1
Cardslot 37
WearL -1
Cost 300
End

#O
Vnum 30252
Nest 1
Cardslot 36
WearL -1
Cost 1
End

#O
Vnum 30234
Nest 1
Cardslot 35
WearL -1
Cost 77
End

#O
Vnum 30238
Nest 1
Cardslot 34
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card Nicnivin dark queen~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```lNicnivin```a]``~
ExF 0 262144
Cardslot 33
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 8 2 6 2 0
End

#O
Vnum 30128
Nest 1
Cardslot 32
WearL -1
Cost 70
End

#O
Vnum 30374
Nest 1
Name card spell mouse ear~
ShD  `h[`oCard`h] `h[`bSpell`h] `a[`h0`a] `a[`dA mouse ear`a]``~
Desc `hA laquered card lies here.``~
Cardslot 31
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card lone swordsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A lone swordsman`a]``~
ExF 0 262144
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 5 3 2 4 0
End

#O
Vnum 30111
Nest 1
Cardslot 29
WearL -1
Cost 2
End

#O
Vnum 30403
Nest 1
Name card bodyguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hThe general's bodyguard```a]``~
ExF 0 262144
Cardslot 28
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 5 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```hThe general's bodyguard```a]``~
ExF 0 262144
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 1 6 2 4 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hThe general's bodyguard```a]``~
ExF 0 262144
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 6 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card guard warrior~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Warrior`a]``~
ExF 0 262144
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 4 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hThe general's bodyguard```a]``~
ExF 0 262144
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 2 5 2 3 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```hThe general's bodyguard```a]``~
ExF 0 262144
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 7 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card cadaverous ranger dwarf dwarven gaunt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A cadaverous dwarven ranger`a]``~
ExF 0 262144
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 4 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card cadaverous ranger dwarf dwarven gaunt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A cadaverous dwarven ranger`a]``~
ExF 0 262144
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 3 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card keeper man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A Shadow Keeper`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card priest fear~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``the Priest of Fear`a]``~
ExF 0 262144
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card voodoo priest pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A voodoo priest`a]``~
ExF 0 262144
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card entangler whore strumpet woman vaginal asshole~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Entangler, the surly strumpet`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 2 1
End

#O
Vnum 30043
Nest 1
Cardslot 14
WearL -1
Cost 70
End

#O
Vnum 30252
Nest 1
Cardslot 13
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card arclong dragon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Arclong`a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 2 5 1 3 0
End

#O
Vnum 30141
Nest 1
Cardslot 11
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card one-legged banshee~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a batshit insane one-legged banshee`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 8 2 0
End

#O
Vnum 30403
Nest 1
Name card shadow murderer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a horrendous shadow murderer`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 12 0 0 7 4 7 2 2 0
End

#O
Vnum 30403
Nest 1
Name card lady woman jikata~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Lady Jikata`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 12 0 0 1 2 2 2 2 4
End

#O
Vnum 30403
Nest 1
Name card phoenix bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```bA phoenix```a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 4 0 0
End

#O
Vnum 30403
Nest 1
Name card fire elemental~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ka fire elemental```a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 7 2 6 4 0
End

#O
Vnum 30185
Nest 1
Cardslot 3
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 2
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 79
Nest 0
ExF 0 118227073
WearL -1
Cost 0
End

#O
Vnum 30260
Nest 1
Cardslot 60
WearL -1
Cost 60
End

#O
Vnum 30246
Nest 1
Cardslot 59
WearL -1
Cost 200
End

#O
Vnum 30180
Nest 1
Cardslot 58
WearL -1
Cost 400
End

#O
Vnum 30229
Nest 1
Cardslot 57
WearL -1
Cost 66
End

#O
Vnum 30182
Nest 1
Cardslot 56
WearL -1
Cost 600
End

#O
Vnum 30219
Nest 1
Cardslot 55
WearL -1
Cost 44
End

#O
Vnum 30256
Nest 1
Cardslot 54
WearL -1
Cost 200
End

#O
Vnum 30233
Nest 1
Cardslot 53
WearL -1
Cost 50
End

#O
Vnum 30279
Nest 1
Cardslot 52
WearL -1
Cost 400
End

#O
Vnum 30368
Nest 1
Cardslot 51
WearL -1
Cost 80
End

#O
Vnum 30275
Nest 1
Cardslot 50
WearL -1
Cost 40
End

#O
Vnum 30180
Nest 1
Cardslot 49
WearL -1
Cost 400
End

#O
Vnum 30277
Nest 1
Cardslot 48
WearL -1
Cost 150
End

#O
Vnum 30180
Nest 1
Cardslot 47
WearL -1
Cost 400
End

#O
Vnum 30274
Nest 1
Cardslot 46
WearL -1
Cost 80
End

#O
Vnum 30175
Nest 1
Cardslot 45
WearL -1
Cost 100
Vlues  135 6 1 1 1 90 117 0 0 0 0 0 0
End

#O
Vnum 30166
Nest 1
Cardslot 44
WearL -1
Cost 300
End

#O
Vnum 30171
Nest 1
Cardslot 43
WearL -1
Cost 700
End

#O
Vnum 30351
Nest 1
Cardslot 42
WearL -1
Cost 300
End

#O
Vnum 30156
Nest 1
Cardslot 41
WearL -1
Cost 1
End

#O
Vnum 30156
Nest 1
Cardslot 40
WearL -1
Cost 1
End

#O
Vnum 30171
Nest 1
Cardslot 39
WearL -1
Cost 700
End

#O
Vnum 30210
Nest 1
Cardslot 38
WearL -1
Cost 50
End

#O
Vnum 30329
Nest 1
Cardslot 37
WearL -1
Cost 100
End

#O
Vnum 30092
Nest 1
Cardslot 36
WearL -1
Cost 50
End

#O
Vnum 30097
Nest 1
Cardslot 35
WearL -1
Cost 50
End

#O
Vnum 30126
Nest 1
Cardslot 34
WearL -1
Cost 3
End

#O
Vnum 30360
Nest 1
Cardslot 33
WearL -1
Cost 40
End

#O
Vnum 30122
Nest 1
Cardslot 32
WearL -1
Cost 66
End

#O
Vnum 30128
Nest 1
Cardslot 31
WearL -1
Cost 70
End

#O
Vnum 30115
Nest 1
Cardslot 30
WearL -1
Cost 99
End

#O
Vnum 30126
Nest 1
Cardslot 29
WearL -1
Cost 3
End

#O
Vnum 30323
Nest 1
Cardslot 28
WearL -1
Cost 500
End

#O
Vnum 30322
Nest 1
Cardslot 27
WearL -1
Cost 500
End

#O
Vnum 30097
Nest 1
Cardslot 26
WearL -1
Cost 50
End

#O
Vnum 30094
Nest 1
Cardslot 25
WearL -1
Cost 90
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Birger the Bounty Hunter`a]``~
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 1 9 2 1 5
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```hthe necromancer```a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 5 6 2 4 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Cerr`a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 0 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Cerr`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 5 6 2 3 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Cerr`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 4 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Cerr`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 8 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Cerr`a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 3 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Cerr`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 7 4 2 2 0
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Birger the Bounty Hunter`a]``~
ExF 0 262144
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Cerr`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Cerr`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 1 7
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Birger the Bounty Hunter`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 8 3 2 2 0
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```hthe necromancer```a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 0 0
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```hthe necromancer```a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Birger the Bounty Hunter`a]``~
ExF 0 262144
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 4 0
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hthe necromancer```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 5 6 2 2 0
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hthe necromancer```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 2 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Cerr`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 2 0 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Cerr`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 3 8 2 4 0
End

#O
Vnum 30403
Nest 1
Name card cerr~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Cerr`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 3 8 2 3 0
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hthe necromancer```a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 4 2 2 0
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Birger the Bounty Hunter`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 7 4 2 4 0
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Birger the Bounty Hunter`a]``~
ExF 0 262144
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Birger the Bounty Hunter`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 2 2 0
End

#O
Vnum 20422
Nest 0
Name naked woman `iDONTRESTRING``~
ShD  `hA naked woman wearing nothing but a`c f`ji`cg`h`j l`ce`ja`cf``~
Desc This is the most poisonous animal in all of the realms, scary!~
ExF 0 118362113
WearL 4194304
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 17039361
WearL 2048
Cost 15
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2037
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2227
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 1620
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 1847
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2366
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2240
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
WearL -1
Lev  5
Cost 8309
End

#O
Vnum 5376
Nest 1
ExF 0 64
WearL -1
Cost 7500
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 626
Enchanted
Nest 1
ShD  `bFiery`` `hWhip of the`` `kShogun``~
ExF 0 262211
WearL -1
Lev  84
Cost 0
Vlues  6 8 9 4 9 0 0 0 0 0 0 0 0
Affc 'reserved'   1  78  -1   1   1          0 0 ''
Affc 'enchant weapon'   1  78  -1  11  19          0 0 ''
Affc 'enchant weapon'   1  78  -1  10  18          0 0 ''
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  63
Cost 0
Vlues  63 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 3226
Nest 1
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 6281
Nest 1
ExF 0 17039361
WearL -1
Cost 200000
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650753
WearL 32
Cost 0
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 2
Cost 5000
End

#O
Vnum 425
Enchanted
Nest 0
ExF 0 33823249
WearL 256
Cost 500
Affc 'reserved'   1  72  -1   3  19          0 0 ''
Affc 'reserved'   1  72  -1   5  24          0 0 ''
Affc 'reserved'   1  72  -1   1   1          0 0 ''
End

#O
Vnum 7038
Nest 0
ExF 0 16777281
WearL 128
Cost 9039
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 205
Nest 0
ExF 0 84672769
WearL 16
Cost 15000000
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hVivi`` `adangles on a string``~
ExF 0 262145
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 14008
Enchanted
Nest 0
ExF 0 8388609
WearL 512
Cost 0
Affc 'reserved'   1  70  -1  30  13          0 0 ''
Affc 'reserved'   1  70  -1   2   1          0 0 ''
End

#O
Vnum 3688
Nest 0
ExF 0 1
WearL 1024
Cost 0
End

#O
Vnum 7067
Nest 0
ExF 0 25427969
WearL 4096
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039361
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039361
WearL 4
Cost 2500
End

#O
Vnum 7279
Nest 0
ExF 0 789073
WearL 8
Cost 13029
End

#O
Vnum 1718
Nest 0
Name demonic kabuki makeup~
ShD  `iDemonic `oKabuki makeup``~
ExF 0 789073
WearL 8388608
Cost 13029
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 419
Nest 0
ExF 0 262737
WearL 8192
Cost 12500
End

#RoomRLE   1 1 11 1 86 2 1 8 2 8 3 8 3 8 3 8 2 6 2 6 2 4 1 1 2 7 2 5 3 5 2 3 2 1 3 2 2 2 2 9 2 4 2 43 1 16 2 3 1 4 1 1 7 11 6 1 65 2 2 19 1 1 2 23 1 2 1 1 1 8 1 27 1 1 17 49 1 3 49 1 1 16 1 12 21 1 1 9 1 3 23 1 3 8 1 8 1 1 1 23 1 12 1 1 2 6 1 7 19 5 146 5 1 59 2 11 1 1 20 1 1 4 443 45 1 12 1 2 4 29 6 1 600 3 12 1 5 1 21 2 54 16 1 6 2 22 255 25 8 27 3 9 3 9 4 1 5 19 471 34 1 11 3 8 2 20 1 14 7 2 47 2 62 6 2 33 1 1 58 15 4 5 2 3 4 5 2 17 2 6 1 6 2 13 1 40 15 2 31 15 1 25 1 9 1 2 5 1 1 7 133 2 7 4 6 3 100 24 2 19 1 86 1 26 1 5 1 10 1 2 2 3 1 3 1 2 2 1 1 2 1 5 2 1 4 1 2 1 3 10 12 1 5 11 38 7 29 4 1 1 1 11 1 3 49 1 1 4 9 1 2 2 7 1 41 2 228 1 161 19 1 1 3 3 1 1 1 4 1 2 5 2 7 5 1 1 1 3 2 5 11 3 78 51 7 1 18 19 1 6 27 1 1 1 144 38 1 8 11 1 10 6 3 2 2 5 1 1 1 1 1 2 4 3 100 1 1 1 1 27 1 25 3 2 1 5 1 18 1 2 13 2 3 2 7 1 3 1 2 5 1 4 2 5 1 9 1 14 1 1 1 1 499 8 16 20 2 7 1 13 1 9 1 2 1 7 1 1 3 1 1 1 6 2 11 10 59 7 1 4 1 8 1 1 2 1 21 1 500 13 1 32 1 4 47 6 1 4 1 4 1 27 1 2 1 2 1 20 1 1 1 12 1 37 1 6 1 1 2 6 110 54 7 5 383 6 3 10 4 8 1 1 4 13 1 11 1 1 1 6 1 4 1 27 1 7 89 3 1 13 1 1 2 2 4 31 1 2 2 7 1 1 728 38 2 13 1 1 44 92 2 5 301 8 1 5 1 10 1 37 5 16 2 11 1 14 1 33 3 1 1 8 1 4 4 12 1 9 1 7 954 2 1 2 3 2 11 1 4 1 1 2 2 4 1 3 1 2 8 1 149 1 1 58 1 4 2 28 1 26 1 9 3 2 2 1 1 5 55 1 3 4 6 8 2 36 1 5 3 2 2 1 1 1 2 1 2 2 1 6 3 2 1 12 1 3 2 3 1 9 1 16 2 4 1 3 6 6 286 22 1 1 4 3 12 58 2 1 48 5 5 5 14 9 5 3 1 3 6 6 1 19 1 1 8 1 1 1 56 24 1 11 5 6 2 1 2 1 2 1 7 2 1 6 1 2 2 1 7 26 6 6 429 4 1 13 1 2 3 20 18 10 1 2 1 2 1 4 68 35 1 20 95 10 12 1 2 5 1 1 1 1 1 1 1 3 4 2 1 1 1 18 1 2 1 7 12 3 1 6 1 3 1 2 247 1 198 1 1 7 1 1 1 37 1 296 154 92 53 2 1 2 1 21 413 13 1 1 3 7 1 2 1 3 3 15 1 8 1 3 6 11 4 1 5 5 4 51 1 7 59 5 1 1 1 10 1 9 3 16 3 1 1 1 1 56 2 6 2 8 3 2 1 5 2 4 11 1 2 1 2 1 1 4 1 13 2 1 3 2 2 1 1 6 7 56 1822 9 3 5 4 15 2 13 1 7 1 2 1 7 429 59 2 86 1 34 1 19 1 19 2 6 1 13 1 1 9 2 9 1 12 2 12 12 8 3 27 23 9 2 5 2 2 30 3 1 7 2 3 14 3 6 3 1 1 1 4 1 1 1 10 3 7 1 3 1 4 1 8 2 5 26 9 3 1 1 1 2 1 3 11 5 1 21 6 24 4 1 1 4 4 1 3 2 4 16 8 1 21 9 8 5 2 8 14 1 10 21 2 1 2 8 12 1 20 1 6 5 669 1 2 2 1 5 3 10 1 1 3 12 3 6 1 18 1 11 2 73 1 14 1 14 1 12 1 1 1 51 3 12 1 5 327 2 2 29 1 31 1 40 1 3 1 5 1 20 1 17 1 1 6 23 1 5 1 2 43 19 1198 21 7 10 1 2 9 35 3 2 1 4 1 15 5 2 472 42 1 2 1 17 38 4 4 18 1 1 1 8 1 199 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 2 2 1 25 1 28 36 3 19 661 24 1 2 7 46 120 1 24 31 1952 1 6 1 6 1 12 1 3 1 14 1 1 2 5 1 4 2 2 1 8 1 2 1 4 1 2 1 17 1 22 1 1 1 3 1 2 1 5 1 23 1 11 1 10 1 6 2 3 3 2 1 4 1 7 1 19 1 30 3 85 1 3 1 4 1 33 1 26 1 3 1 5 1 11 1 9 1 18 1 62 1 3 1 69 1 8 1 43 1 79 1 1 1 18 1 15 1 11 1 5 1 1 1 10 2 1 3 23 1 23 2 3 1 24 1 12 1 17 1 8 1 16 1 17 1 67 1 4 1 24 1 13 1 1 1 27 1 20 2 5 1 7 2 3 1 3 1 1 2 3 2 2 3 1 14 36 1 14 2 23 1 2 1 2 1 23 6 7 5 11 1 18 1 6 1 10 1 8 4 2 3 8 6 6 1 1 1 4 1 7 4 2 1 1 1 20 1 1 8 4 1 1 1 9 1 2 2 6 3 1 2 1 1 3 2 1 1 2 1 7 1 5 1 2 1 25 2 11 1 3 1 12 1 3 1 3 1 1 2 1 2 1 1 8 2 2 1 2 1 1 2 2 1 20 1 1 2 1 1 42 1 43 1 2 1 1 1 3 2 14 1 2 1 6 3 234 68 143 1 792 40 1 9 1 5 1 2 1 2 4 1 2 3 1 1 2 1 2 3 114 2 1 1 5 1 6 1 3 4 15 1 6 1 42 1 4 23 4 3 15 1 6 1 42 2 3 8 1 1 4 2 13 1 15 1 6 1 43 1 3 8 1 1 3 2 14 1 15 1 6 1 43 14 2 2 15 1 3 5 7 1 6 1 46 11 2 1 16 5 3 3 5 1 6 1 49 11 19 2 5 1 5 1 4 5 47 11 26 1 5 1 4 1 1 1 48 11 27 2 4 1 4 1 1 1 48 10 29 2 3 1 4 1 1 1 48 8 1 2 29 1 3 1 4 1 1 1 47 9 2 2 28 2 2 1 4 1 45 10 1 1 3 2 29 1 2 1 4 1 45 1 6 3 1 1 1 3 30 1 2 1 4 1 45 10 1 1 1 2 31 1 2 1 4 1 45 2 5 3 1 1 2 1 31 2 1 1 4 1 45 10 1 1 2 2 31 8 45 1 3 1 3 1 2 1 2 2 32 2 46 5 3 1 3 1 2 1 2 1 33 2 4 2 4 1 33 1 9 5 2 4 33 5 1 2 4 4 30 1 6 4 6 1 36 3 1 1 1 2 1 4 1 2 30 1 6 1 2 1 5 2 36 3 1 1 1 2 1 4 1 2 30 1 5 5 4 1 1 1 33 6 1 1 1 2 1 4 1 2 30 1 5 1 1 1 6 1 1 1 32 17 1 3 29 1 5 1 1 1 1 6 1 1 31 4 2 2 1 9 1 3 29 1 4 2 1 1 1 1 6 1 32 2 3 1 2 18 20 5 2 8 6 1 32 20 5 1 4 17 6 1 4 2 7 1 35 3 2 1 1 1 2 2 3 2 5 13 1 4 10 1 3 2 8 1 36 2 2 1 1 1 2 7 11 1 10 1 6 5 2 2 46 2 2 1 1 1 3 2 15 1 10 4 3 1 3 1 1 2 47 3 1 1 1 1 3 2 15 1 13 1 3 1 3 3 50 5 3 2 15 1 13 1 3 1 3 2 2 5 46 8 15 1 13 5 2 2 3 1 2 2 49 17 2 2 13 2 4 3 3 1 2 1 52 21 11 2 3 2 1 1 3 1 1 2 53 20 11 2 2 2 2 1 2 4 54 29 2 2 1 2 3 1 1 4 55 17 4 1 9 4 4 1 1 2 56 20 2 1 9 2 6 4 56 20 2 1 7 4 4 6 19 1 1 1 1 1 3 5 23 21 2 1 4 7 6 8 17 1 1 1 3 6 22 21 2 1 4 1 2 1 1 1 5 12 13 1 3 1 1 1 1 7 1 1 19 24 4 1 1 22 12 14 1 2 20 33 5 1 3 9 12 1 1 3 1 8 2 2 19 16 10 5 7 1 4 7 12 15 3 2 18 17 9 2 2 1 7 1 4 7 12 15 3 2 19 16 9 2 2 1 7 1 3 8 12 15 3 3 5 3 10 1 5 2 2 1 4 1 9 5 7 1 3 8 13 14 5 10 9 1 5 2 2 1 4 1 3 9 9 1 3 6 14 14 4 15 6 1 5 2 2 1 4 1 3 2 3 2 1 1 9 1 3 6 14 2 2 1 2 57 2 1 9 1 3 6 15 39 5 2 7 9 3 1 9 1 3 6 15 2 7 2 1 1 4 1 1 11 3 6 5 2 10 1 2 2 4 1 9 1 4 5 25 3 4 1 1 11 3 7 4 2 6 5 2 2 4 1 9 1 4 6 24 30 4 2 4 3 5 3 4 1 9 1 4 6 23 31 4 2 4 1 7 1 1 6 9 1 5 2 1 2 24 31 3 2 2 3 7 1 6 1 9 1 5 5 15 1 6 22 3 6 1 1 3 2 2 1 9 1 6 1 9 1 6 4 10 2 1 2 5 5 1 1 2 1 3 11 3 28 4 2 8 12 8 1 6 1 1 35 1 1 1 7 3 4 4 1 1 8 12 5 18 1 3 2 1 2 2 14 3 6 1 5 7 1 2 1 6 1 6 1 12 5 18 1 3 31 2 3 7 2 1 1 6 1 6 2 11 5 7 36 3 21 16 1 11 6 3 3 9 2 4 4 4 13 3 15 21 3 10 7 1 4 8 2 4 2 6 14 3 5 6 1 6 2 16 31 1 2 4 3 5 2 1 12 3 20 16 33 4 2 1 1 4 40 14 43 2 2 3 12 4 19 15 43 1 2 4 36 14 26 3 14 1 1 5 12 6 2 6 1 5 1 1 2 14 26 2 4 3 1 4 5 5 2 1 9 6 2 5 8 2 2 30 9 2 2 5 6 1 1 7 2 1 9 6 2 5 1 9 1 31 15 3 1 3 2 1 1 7 2 1 9 6 2 5 1 8 1 32 12 4 3 3 2 1 1 7 2 1 10 5 2 5 1 41 9 4 4 5 8 3 2 1 11 4 2 5 1 8 1 32 9 3 2 6 6 3 1 3 2 1 9 1 2 3 2 3 3 8 2 33 11 7 4 5 1 3 2 1 9 2 2 2 2 3 1 45 8 10 2 7 1 3 2 1 9 3 2 1 2 3 1 33 3 9 8 10 2 7 1 3 2 1 9 4 4 3 7 27 1 1 3 7 8 9 2 8 1 3 2 3 7 6 2 9 2 12 1 12 2 3 1 7 8 8 3 8 5 5 6 6 3 9 2 23 2 4 4 3 8 8 4 11 1 7 5 6 4 9 3 20 2 8 13 5 3 21 6 6 2 1 2 10 2 18 2 9 2 3 14 1 1 23 4 6 2 2 2 10 3 16 1 15 8 7 1 25 2 6 2 3 2 11 1 14 3 15 8 7 1 26 9 4 3 9 1 14 1 17 7 8 1 25 2 6 1 7 2 8 1 13 2 16 8 5 4 16 1 4 1 2 1 1 1 6 1 8 2 7 1 12 2 16 9 5 1 29 1 6 1 9 2 6 3 9 2 16 10 5 1 29 1 6 1 10 2 7 1 8 2 15 12 5 1 29 1 6 1 11 2 6 2 6 6 12 12 3 3 6 7 16 1 6 1 12 2 6 2 4 2 2 3 10 14 3 1 8 1 5 1 16 1 6 1 13 2 6 1 3 3 2 5 6 3 2 18 5 1 5 1 16 1 6 1 8 1 5 43 3 1 2 1 5 1 5 1 16 1 6 1 40 1 5 11 2 2 2 3 3 1 5 1 16 1 6 1 39 2 5 11 2 7 3 1 5 1 16 1 6 1 39 2 5 11 2 4 6 1 5 1 16 1 6 1 40 3 4 8 4 1 2 1 6 1 3 3 16 1 6 1 42 1 4 8 1 4 2 1 6 1 3 3 16 1 6 1 42 1 4 6 27334 -1

#QbitsRLE   999 -1

#END
