#PLAYER
Name Torch~
Id   828361931
LogF 905836420
LogO 905836420
Vers 5
Desc a Mysterious dark robed figure
~
Prom hp:%h/%H ma:%m/%M g:%g s:%s exp:%X%S{%r}%e ~
Race elf~
Sex  1
Cla  0
Levl 48
PBKill 5
MBKill 7
MHKill 558
Depty 0
Sec  0
Plyd 357391
Bank_Gold 3900
Bank_Silv 0
Email torch@cxo.com~
Host fsict-tc10-38.feist.com~
Not  905823783 905729774 0 0 898299694
Scro 22
Room 4056
HMV  248 248 863 863 288 288
Hand 2
Gold 66
Silv 78
Exp  191980
Act  DEGH
AfBy J
Comm FGNORS
Pos  8
Prac 3
Alig  -1000
Hit   9
Dam   11
ACs -11 -38 -48 35
Wimp  50
Attr 9 24 18 12 15 10
AMod 0 0 0 3 1 6
Pass To7vdkoTDPjR.~
Bcry  intones the sacred words 'chain lightning'~
Layhands 0
Exorcise 0
Titl  the `bFiery `cMage~
Pnts 70
TSex 1
LLev 97
Loner 0
HMVP 218 820 288
Cnd  -16 -2 35 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias mm cast 'magic missile'~
Alias a k~
Alias oa order all~
Alias gac get all corpse~
Alias chill cast 'chill touch'~
Alias shok cast 'shocking grasp'~
Alias resc order all rescue torch~
Alias enc c 'enchant weapon'~
Alias ener c 'energy drain'~
Alias o order~
Alias fire c 'fireball'~
Alias ob order priest k brother~
Sk 86 'armor'
Sk 92 'acid blast'
Sk 75 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 85 'burning hands'
Sk 1 'call lightning'
Sk 77 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 99 'charm person'
Sk 80 'chill touch'
Sk 91 'colour spray'
Sk 1 'control weather'
Sk 96 'create food'
Sk 1 'create rose'
Sk 80 'create spring'
Sk 76 'create water'
Sk 1 'curse'
Sk 80 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'firestorm'
Sk 75 'enchant armor'
Sk 82 'enchant weapon'
Sk 77 'energy drain'
Sk 79 'faerie fire'
Sk 75 'faerie fog'
Sk 87 'fireball'
Sk 1 'fireproof'
Sk 79 'fly'
Sk 1 'floating disc'
Sk 83 'giant strength'
Sk 85 'haste'
Sk 1 'heat metal'
Sk 88 'identify'
Sk 1 'infravision'
Sk 95 'invisibility'
Sk 75 'mirror'
Sk 88 'lightning bolt'
Sk 83 'locate object'
Sk 78 'magic missile'
Sk 75 'mass invis'
Sk 75 'pass door'
Sk 75 'poison'
Sk 1 'portal'
Sk 84 'summon'
Sk 85 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 83 'shield'
Sk 83 'shocking grasp'
Sk 80 'sleep'
Sk 1 'slow'
Sk 76 'stone skin'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 76 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 96 'staff'
Sk 72 'dodge'
Sk 92 'meditation'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 12922
Nest 0
Cond 0
Wear 1
Cost 100
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5348
Nest 0
Cond 0
Wear 7
Cost 840
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 18968
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  60
Cost 14
Affc 'enchant weapon'   0  40  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  40  -1   3  19          0 0 ''
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7916
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12942
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  36
Cost 0
Affc 'enchant armor'   1  16  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   2   2          0 0 ''
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4161
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5304
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4161
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4290
Nest 0
Cond 0
Wear 6
Cost 150
End

#O
Vnum 115
Nest 0
Cond 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5350
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 18972
Nest 0
Cond 0
Wear 5
Cost 100
End

#O
Vnum 18979
Nest 0
Cond 0
Wear 13
Cost 300
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 18968
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  59
Cost 14
Affc 'enchant weapon'   1  40  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  55  -1   6  18          0 0 ''
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 10369
Nest 0
Cond 0
Wear 19
Cost 6750
End

#END
