#PLAYER
Name TordekX~
Id   997260921
LogF 997792091
LogO 997793477
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  5
Levl 2
AALevl 2
MBKill 5
MHKill 24
Hero 0
Depty 0
Sec  0
Plyd 50980
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Host PURGED-LD~
Not  0 994865075 0 0 0 0 0
Scro 22
Room 4200
HMV  29 29 65 102 103 103
Hand 2
Gold 0
Silv 0
Exp  9224
Act  CDEF
AfBy J
Comm EFNOR
Pos  8
Prac 3
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 19 7 13 8 17 7
AMod 0 0 0 0 0 0
Pass To.SjGn0C02KY~
Plan  TordekXs' Home Store
 Welcome i sell anything in my inventory except for my Golden Puzzle Box sorry.
 well here are my prices:
[Glowing] Opal Shield:10000 silver
[Glowing] Steel Breastplate:10000 silver
Platinum Signet Ring:1000 silver
(Glowing) a pennant bearing the sigil of Thesden:1000 silver
Ground Owl Eye:5000 silver
  Come again to TordekXs' Home Store
~
Layhands 0
Exorcise 0
Titl  ask me about TordekXs' Home Store~
Pnts 65
TSex 1
LLev 4
Loner 0
HMVP 29 102 103
Cnd  -4 -4 24 24
Color 1 2 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 2 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 61 'dagger'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Cmp '#1' 7 2 'Quiet Moutain Lake'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'bless'   0  94  77 -12  24          0 0 ''
Affc 'bless'   0  93  77  12  18          0 0 ''
End

#RoomRLE   3400 6 2 1 2 24 2 1 566 5 14 1 2 1 7 1 8 2 1 5 1 35 4 6 15 15 1 1 1 2 1 4 1 1 3 1 1 1 1 1 2 2 1 2 1 1 2 2 1 1 13 1 1 2 1 2 23 1 3 1 38 7 75 1 70 1 2 2 3495 1 8 7 14 5 2 1 2 8 5154 2 8 2 8 2 8 2 9 1 7932 1 12 1 6 1 19 1 19 1 19 1 19 1 19 1 19 1 14 7 96 2 18 1 19 1 3624 1 1 2 3 2 35 1 5 1 3 1 8 2 4 1 21 2 1 1 22 1 2 1 1 1 3 1 14 1 39 1 1 1 2 1 10 1 5 1 9 2 1 1 1 1 5 1 8 1 1 1 3 1 23 3 14 3 5 1 71 2 104 1 69 1 85 1 254 1 286 1 40 2 39328 -1

#END
