#PLAYER
Name Torg~
Id   1002258160
LogF 1009258999
LogO 1009258999
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 6
AALevl 2
MBKill 3
MHKill 187
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13124
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Host 168.215.184.240~
Not  0 0 0 0 0 0 0
Scro 22
Room 4350
HMV  70 70 105 105 118 118
Hand 1
Gold 0
Silv 6
Exp  15837
Act  CDEFGQ
AfBy J
Comm EFGLNORS
Pos  8
Save  -12
Alig  1000
Hit   12
ACs 80 79 78 80
Attr 21 10 11 11 13 11
AMod 1 0 1 0 1 0
Pass ToymmbGFeWtps~
Layhands 0
Exorcise 0
Titl  the worst Warrior ever. :P~
Pnts 52
TSex 1
LLev 1
Loner 0
HMVP 67 110 118
Cnd  -16 -16 -3 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 45 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 62 'sword'
Sk 1 'riding'
Sk 52 'bash'
Sk 1 'berserk'
Sk 17 'enhanced damage'
Sk 1 'kick'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  91  79  12  18          0 0 ''
Affc 'bless'   0  98  79 -12  24          0 0 ''
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4401
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12925
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4866
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#RoomRLE   3400 3 6 1 6 4 12 2 570 2 37 1 2 3 3 1 1 3 8 22 4 3 40 1 9 1 1 1 2 1 4 2 5 1 16 1 16 2 1 1 1 1 16 1 112 1 3 1 1 23 40 3 2 2 16546 3 2 1 6 2 2 1 102 2 17 1 8 1 19 1 19 1 19 1 19 1 14 2 1 1 1 1 13 7 12 6 15 1 19 1 19 1 19 1 19 1 1 2 16 4 16 2 1625 1 24 1 2177 1 102 1 2 1 26 1 285 1 39912 -1

#END
