#PLAYER
Name Torith~
Id   880410712
LogF 880769620
LogO 880769620
Vers 5
Prom %S ~
Race canthi~
Sex  1
Cla  2
Levl 10
MHKill 201
Depty 0
Sec  0
Plyd 19758
Bank_Gold 0
Bank_Silv 0
Email lubenskyi@vir.com~
Host mon-pq8-39.netcom.ca~
Not  880500295 0 0 0 0
Scro 22
Room 13099
HMV  102 102 118 118 128 159
Hand 2
Gold 0
Silv 56
Exp  20237
Act  DEQ
AfBy e
Comm FNOR
Pos  8
Prac 4
Save  -2
Alig  -961
ACs 30 30 26 82
Attr 6 17 10 22 18 7
AMod 2 -1 1 1 0 0
Pass ToLF/Ot6CGJSI~
Layhands 0
Exorcise 0
Titl .~
Pnts 39
TSex 1
LLev 4
Loner 0
HMVP 102 118 159
Cnd  -16 -5 7 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 63 'dagger'
Sk 61 'backstab'
Sk 1 'circle'
Sk 60 'swimming'
Sk 60 'envenom'
Sk 1 'assassinate'
Sk 69 'throwing'
Sk 60 'hide'
Sk 53 'pick lock'
Sk 60 'sneak'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4277
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21070
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 3
Cost 5
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21071
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 21083
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21087
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4307
Nest 0
Cond 0
Wear 0
Cost 155
Val  0 0 40 0 0 0 0
End

#O
Vnum 4305
Nest 0
Cond 0
Wear -1
Cost 155
End

#O
Vnum 4304
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 4145
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 133
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 133
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 133
Cost 30
End

#END
