#PLAYER
Name Torn~
Id   957655019
LogF 1047860383
LogO 1047860383
Vers 7
Prom hp:%h mag:%m move:%v %Xxp tnl ~
Race human~
Sex  1
Cla  4
Levl 38
PBKill 1
MBKill 2
PHKill 1
MHKill 419
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 265171
Bank_Gold 323
Bank_Silv 6980
Email sunsunlover@hotmail.com~
Souls 0
Host ip8-80.richmond.i-c.net~
Not  977455773 977455773 977455773 977455773 977455773 977455773 977455773
Scro 22
Room 4056
HMV  560 560 110 144 321 321
Hand 2
Gold 173
Silv 2998
Exp  108288
Act  CDGHQ
Comm EFGNOQRS
Pos  8
Prac 35
Alig  1000
Hit   32
Dam   40
ACs 98 98 98 103
Attr 18 7 17 18 21 9
AMod 7 3 0 5 1 -4
Pass ToL9wPLbMYtiE~
Bcry  DON'T make me put my foot up your ass!!!~
Layhands 0
Exorcise 0
Titl  I wanna be a TANK someday!!~
Pnts 56
TSex 1
LLev 73
Loner 0
HMVP 560 174 311
Cnd  -7 -16 26 26
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'polearm'
Sk 89 'sword'
Sk 4 'riding'
Sk 7 'tame'
Sk 43 'dual wield'
Sk 19 'dodge'
Sk 28 'parry'
Sk 1 'butcher'
Sk 6 'endurance'
Sk 61 'second attack'
Sk 55 'third attack'
Sk 14 'camouflage'
Sk 19 'track'
Sk 13 'camping'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'giant strength'   0  73  11   4   1          0 0 ''
Affc 'shield'   0  75  19 -20  17          0 0 ''
GStats  8 1 419 1 2 1 73 108288 190 
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 810
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388673
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14284
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 1
ExtF 262209
Cond 0
Wear -1
Lev  11
Cost 0
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 783
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 2
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  35
Cost 0
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 200
Enchanted
Nest 0
ExtF 8653889
Cond 0
Wear 5
Lev  44
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  43  -1   2  19          0 0 ''
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 12
Lev  31
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 10
Lev  35
Cost 0
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 13
Lev  17
Cost 0
Affc 'enchant armor'   1  82  -1  -2  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 11540
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 8
Lev  52
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  50  -1   2  19          0 0 ''
End

#O
Vnum 7278
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 4
Lev  11
Cost 0
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 116
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  47
Cost 500
Val  1 3 12 10 128 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 116
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  1 3 12 10 128 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12377
Nest 0
ExtF 8686146
Cond 0
Wear -1
Cost 0
ExDe armbands pitch plack~ These armbands are made from the same kind of stone the outer area of the
High Path in Vice Island are. They are probably imported from the same place.
~
End

#RoomRLE   4056 1 61478 -1

#END
