#PLAYER
Name Toungbandit~
Id   894443972
LogF 896423832
LogO 896427688
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 17
PBKill 1
MBKill 18
PHKill 1
MHKill 180
Depty 0
Sec  0
Plyd 177205
Bank_Gold 400
Bank_Silv 5059
Email toungbandit@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  217 217 132 132 193 193
Hand 2
Gold 0
Silv 0
Exp  68085
Act  CDEFGHQ
AfBy Z
Comm EFNORSW
Pos  5
Prac 12
Alig  45
ACs 100 100 100 100
Attr 11 6 17 18 22 10
AMod 0 0 0 0 0 0
Pass ToGFPkyyfH7tI~
Layhands 0
Exorcise 0
Titl  spanker of thieves~
Pnts 70
TSex 1
LLev 26
Loner 0
HMVP 217 132 193
Cnd  -16 -16 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 31 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'polearm'
Sk 54 'sword'
Sk 1 'riding'
Sk 36 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 33 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#END
