#PLAYER
Name Tragum~
Id   1013733671
LogF 1013733823
LogO 1013735122
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1451
Bank_Gold 0
Bank_Silv 0
Email crazeeweasel@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2500
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 17 9 14 11 9
AMod 0 0 0 0 0 0
Pass TrGlKq6Tmopg.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 34
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'demonfire'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'damnation'
Sk 1 'mass levitation'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'wrath'
Gr 'miracles'
Affc 'bless'   0  96  74 -12  24          0 0 ''
Affc 'bless'   0  94  74  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 61400 -1

#END
