#PLAYER
Name Traktor~
Id   898888986
LogF 927978032
LogO 927978032
Vers 5
Prom `j[`cHP:`j] %h `j[`cMV:`j] %v `j[`cXP:`j] %X ~
Race human~
Sex  1
Cla  5
Levl 4
PBKill 1
PHKill 2
MHKill 83
Hero 0
Depty 0
Sec  0
Plyd 4982
Bank_Gold 0
Bank_Silv 0
Email smallfoot@hotmail.com~
Host PC-B146-16.oru.se~
Not  898889325 898889321 0 898889329 898889335
Scro 22
Room 4071
HMV  39 39 106 106 99 107
Hand 2
Gold 0
Silv 0
Exp  11740
Act  DGQ
Comm MNOS
Pos  8
Prac 5
Alig  993
ACs 100 100 100 100
Attr 14 6 17 11 10 18
AMod 0 0 0 0 0 0
Pass TrNtfswxBU0gs~
Layhands 0
Exorcise 0
Titl  kill a newbie~
Pnts 58
TSex 1
LLev 1
Loner 0
HMVP 39 106 107
Cnd  -4 -4 2 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#END
