#PLAYER
Name Tramp~
Id   1155135525
LogF 1179426789
LogO 1179428099
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Guttersnipes~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 24
PBKill 8
MBKill 7
MHKill 304
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 80268
NPlyd 0
NAge 0
Bank_Gold 200
Bank_Silv 7747
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 14916662
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-166-160-188.prod-infinitum.com.mx~
Not  1158431579 1176337103 1155135637 1163438250 1155135637 1163409024 1155135637 1155135637
Scro 22
Room 4056
HMV  -47 216 146 146 223 235
Hand 1
Gold 73
Silv 7037
Exp  1535460
Act  DEGb
Blok -1
AfBy TU
Comm NOSX
Com2 A
Pos  0
Alig  -1000
Hit   16
Dam   16
ACs 80 80 80 96
Attr 11 15 6 21 14 14
AMod 5 -1 -1 1 5 0
Pass Tr1O1LcB7rzhI~
Layhands 0
Exorcise 0
Illusion 0
Titl  is the 1000% slut~
Pnts 8
TSex 2
LLev 20
Loner 1
HMVP 216 146 235
Cd  -16 -16 -1 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 111 where squire~
Alias 222 backstab squire~
Alias say emote says ~
Sk 1 'axe'
Sk 92 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 51 'elusiveness'
Sk 76 'backstab'
Sk 34 'dodge'
Sk 87 'enhanced damage'
Sk 1 'swimming'
Sk 66 'envenom'
Sk 1 'kick'
Sk 61 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 81 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 61 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 8811
Nest 0
ExF 0 12845056
WearL 128
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12915
Nest 0
WearL 131072
Cost 2100
Vlues  2 5 5 26 136 0 0 0 0 0 0 0 0
Affc 'poison'   5  14   7   0   0        128 0 ''
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL 256
Cost 0
End

#O
Vnum 4314
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 1590
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 0
End

#O
Vnum 559
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 18439 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2280
Nest 0
ExF 0 8388608
WearL 16384
Cost 0
Vlues  2000 1 0 105 99 0 0 0 0 0 0 0 0
End

#O
Vnum 8842
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20964
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 4272
Nest 0
WearL 16
Cost 0
End

#O
Vnum 4278
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#RoomRLE   100 2 3 4 4 4 548 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 712 3 6 1 7 1 7 1 5 3 2 6 331 1 305 9 407 7 1 2 1 6 324 2 257 9 25 2 7 2 1 51 5 30 2 3 1 9 1 3 1 2 1 4 2 2 11 1 3 1 4 1 1 1 14 2 10 1 4 1 112 1 73 2 13 2 32 1 16 1 567 6 20 4 2183 2 648 1 3 1 4 7 11 21 1 2 4 1 7 1 3393 2 1 1 1556 7 3 7 2 8 2 8 2 8 1 9 3 7 3 17 2 8 1 9 1 9 1 1 1 7 1 1 1 7 1 1 1 6 2 8 2 1 1 6 2 1 1 6 1 10 1 1 1 7 3 7 3 7 3 7 3 7 3 7 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 5 3 5 1 2 6 218 1 13 1 78 1 4 2 3 2 3220 11 8 22 26 1 25 9 66 2 61 1 10 1 36 2 12 12 38 9 10 1 24 11 130 11 362 3 2659 1 2 3 4 1 13 2 6 1 13 3 48 1 9 4 476 1 109 1 10 5 4 1 10 8 1 1 11 9 10 10 9 6 1 1 15 3 1 1 15 3 1 1 15 5 12 7 1761 1 2007 1 194 1 955 1 578 1 18 1 243 7 204 1 38322 -1

#QbitsRLE   999 -1

#END
