#PLAYER
Name Trath~
Id   931989124
LogF 933357726
LogO 933357726
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 6
MBKill 4
MHKill 236
Hero 0
Depty 0
Sec  0
Plyd 17966
Bank_Gold 0
Bank_Silv 0
Email lethalcheese@hotmail.com~
Host 207-172-119-110.s110.tnt2.brd.va.dialup.rcn.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  29 34 150 150 108 113
Hand 2
Gold 0
Silv 204
Exp  14520
Act  DFQ
AfBy e
Comm EFGNOS
Pos  4
Alig  1000
Hit   6
Dam   6
ACs 22 13 8 73
Wimp  6
Attr 9 17 19 10 7 15
AMod 0 0 1 0 0 0
Pass TrpuCzjK.JeZk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 1
LLev 3
Loner 1
HMVP 30 142 113
Cnd  -16 0 2 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'invisibility'
Sk 1 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'mass invis'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 75 'ventriloquate'
Sk 76 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 15 'meditation'
Sk 74 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'illusion'
Gr 'protective'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 13 0 0 0 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4283
Nest 0
Cond 0
Wear 8
Cost 4
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 103
Cost 0
Val  12 24 240 0 0 0 0
End

#O
Vnum 4065
Nest 0
ShD  `ha bottle of milk``~
Desc `hA glass bottle of milk is on a shelf here, fresh from the cow.``~
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 20 0 0 0 0 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  16
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4137
Nest 0
Cond 0
Wear -1
Cost 1034
Val  1000 1 4138 500 100 0 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12932
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 15
Cost 20
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4316
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#END
