#PLAYER
Name Travaler~
Id   903079337
LogF 911361293
LogO 911361293
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 6
AALevl 2
MHKill 139
Depty 0
Sec  0
Plyd 18077
Bank_Gold 0
Bank_Silv 0
Email the_travaler@yahoo.com~
Host 206-1-172.ipt.aol.com~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  45 45 127 127 120 120
Hand 2
Gold 0
Silv 1010
Exp  21165
Act  CDEFGQ
AfBy e
Comm EFGMNOQ
Pos  5
Prac 4
Trai 1
Alig  392
Hit   2
Dam   3
ACs 55 57 54 78
Attr 10 13 19 11 10 13
AMod 0 0 0 1 0 0
Pass TrR2ygvI9047I~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 3
Loner 0
HMVP 45 121 120
Cnd  -16 4 46 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 37 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 25 'instruments'
Sk 51 'composition'
Sk 1 'second attack'
Sk 1 'lore'
Cmp 'sweet' 1 6 'Sweet'
Gr 'rom basics'
Gr 'inspirational'
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21071
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 116 0 0 0 0
End

#O
Vnum 5610
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7919
Nest 0
ExtF 8651776
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4233
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#END
