#PLAYER
Name Tremane~
Id   910242874
LogF 912984594
LogO 912986624
Vers 5
Desc You see the Little Man with the BIG STOMP!!!
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 20
PBKill 1
MBKill 9
PHKill 1
MHKill 1677
Depty 0
Sec  0
Plyd 268210
Bank_Gold 470
Bank_Silv 111000
Email tre@aol.com~
Host 202-236-53.ipt.aol.com~
Not  912204541 909967240 0 0 898299694
Scro 22
Room 4401
HMV  305 305 98 98 186 186
Hand 1
Gold 31
Silv 2730
Exp  112909
Act  CDGHQ
AfBy J
Comm FGNOS
Pos  4
Save  -3
Alig  754
Hit   20
Dam   22
ACs -87 -84 -87 -39
Wimp  80
Attr 23 12 18 7 18 5
AMod 3 3 0 0 2 -5
Pass Tr.rK98ZyW2.c~
Layhands 0
Exorcise 0
Titl  }}}}<<>>{{{{~
Pnts 82
TSex 1
LLev 61
Loner 0
HMVP 305 138 161
Cnd  -16 -7 30 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 87 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 72 'shield block'
Sk 95 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 67 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 57 'dodge'
Sk 1 'fisticuffery'
Sk 97 'enhanced damage'
Sk 1 'kick'
Sk 82 'parry'
Sk 1 'rescue'
Sk 1 'butcher'
Sk 79 'second attack'
Sk 68 'third attack'
Sk 67 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bark skin'   0  18   9 -40  17          0 0 ''
Affc 'giant strength'   0  17   9   2   1          0 0 ''
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 826
Nest 0
ExtF 8388611
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 12233
Nest 0
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4067
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 804
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20973
Nest 1
ExtF 8391682
Cond 0
Wear -1
Cost 0
End

#O
Vnum 827
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4049
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  18
Cost 1329
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 142
End

#O
Vnum 10762
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4152
Nest 1
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4150
Nest 1
Cond 0
Wear -1
Cost 265
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4152
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  27
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 6
Lev  19
Cost 0
Affc 'enchant armor'   1  40  -1  -6  17          0 0 ''
End

#O
Vnum 827
Nest 0
ExtF 8388611
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 3
Lev  11
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12235
Nest 0
ExtF 17039683
Cond 0
Wear -1
Cost 603
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 265
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 1
Lev  17
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4049
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  21
Cost 0
Affc 'enchant weapon'   1  33  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  33  -1   6  18          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5544
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 803
Nest 0
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 737
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 912986624
Desc A neck tag says 'I belong to Tremane'.
~
Sex  2
HMV  355 384 179 188 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
