#PLAYER
Name Trent~
Id   853455193
LogF 962028220
LogO 962028220
Vers 6
Prom ``<HP:%h/%H MA:%m/%M MV:%v/%V EXP:`g%X STA:%S> ~
Race syvin~
Sex  1
Cla  2
Levl 12
PBKill 2
MBKill 22
PHKill 2
MHKill 510
Hero 0
Depty 0
Sec  0
Plyd 164817
Bank_Gold 0
Bank_Silv 0
Email campbell@whidbey.com~
Host nat-89.nmi.net~
Not  884221830 0 0 875399082 0 0 0
Scro 22
Room 25022
HMV  90 90 129 129 170 170
Hand 1
Gold 45
Silv 817
Exp  50247
Act  CDGHQ
AfBy Z
Comm LNOS
Pos  8
Prac 2
Alig  1000
Hit   3
Dam   2
ACs 82 80 84 76
Wimp  10
Attr 13 16 11 23 10 7
AMod 0 0 0 1 0 0
Pass Tr4XzNZj/mzO2~
Bcry  sorry old chap, but it's time for you to DIE!!!~
Layhands 0
Exorcise 0
Titl  defender of GreenWood~
Pnts 68
TSex 1
LLev 31
Loner 1
HMVP 83 122 163
Cnd  -16 -4 47 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 78 'dagger'
Sk 1 'riding'
Sk 63 'backstab'
Sk 1 'circle'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 60 'trip'
Sk 1 'assassinate'
Sk 61 'throwing'
Sk 61 'second attack'
Sk 57 'hide'
Sk 61 'lore'
Sk 45 'pick lock'
Sk 1 'track'
Sk 63 'steal'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  28
Cost 0
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  88  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  88  -1   6  18          0 0 ''
End

#O
Vnum 816
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 827
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 828
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10762
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  86  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   6  19          0 0 ''
End

#END
