#PLAYER
Name Trical~
Id   1224079197
LogF 1227920260
LogO 1227920260
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL ~
Race elf~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 23
ODeaths 1
MBKill 4
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21881
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dingchavezz420@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8891586
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-144-197.hsd1.nj.comcast.net~
Not  1224160095 1224160095 1224160095 1224160095 1224160095 1224193983 1224160095 1224160095
Scro 22
Room 4056
HMV  -23 167 120 197 175 176
Hand 1
Gold 0
Silv 0
Exp  85247
Act  D
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  0
Alig  -601
ACs 100 100 100 100
Attr 7 16 12 10 15 21
AMod 0 0 0 0 0 0
Pass TrvqLQtd.sM82~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 167 197 176
Cd  -9 8 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 51 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 53 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 36 1 8 20 1 6 2 4 2 2 1 1 1 9 1 2 3 5 1 1 1 1 2 17 1 19 1 4 1 3 1 3 1 190 2 3495 1 8 5 15 13 5161 1 3198 9 3 5 4 6 2581 3 2 1 1 1 127 2 116 1 1786 4 2 1 115 5 3 1 11 1 3 5 11 1 3 1 1 1 13 1 3 1 1 1 11 1 1 1 1 5 11 1 1 1 3 1 13 1 1 1 3 1 15 1 3 1 14 13 19 1 19 1 19 1 19 1 19 2 19 1 19 1 20 1 20 1 1 3 44103 -1

#QbitsRLE   999 -1

#END
