#PLAYER
Name Trichronos~
Id   1015359355
LogF 1047931128
LogO 1047931128
Vers 7
Prom `g<%h`g/%Hhp %v`g/%Vmv %Xtnl`g>%S ~
Race syvin~
Sex  1
Cla  2
Levl 7
AALevl 2
MBKill 1
MHKill 403
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14262
Bank_Gold 0
Bank_Silv 0
Email smashmike65@aol.com~
Souls 0
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1047931078 1047931078 1047931078 1047931078 1047931078 1047931078 1047931078
Scro 22
Room 4056
HMV  84 84 76 112 131 131
Hand 2
Gold 96
Silv 54
Exp  61284
Act  CDEGHQ
AfBy Z
Comm NOS
Pos  5
Alig  1000
Hit   10
Dam   13
ACs 70 70 70 84
Attr 15 6 17 23 14 6
AMod 6 2 0 0 2 0
Pass TrfKJDsYpM1mw~
Layhands 0
Exorcise 0
Titl  `iHail Boltman! `gExodus' `iEternal `oNewbie!~
Pnts 94
TSex 1
LLev 3
Loner 0
HMVP 64 112 131
Cnd  -13 -16 18 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 3 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 3 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 3 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 4 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 8 'sneak'
Sk 1 'track'
Gr 'rom basics'
GStats  8 0 403 0 1 279 3 61284 121 
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 15
Cost 55
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 14
Cost 55
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7260
Nest 1
ExtF 8391683
Cond 0
Wear -1
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 153 0 0 0 0
End

#O
Vnum 20959
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 4195
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4055
Nest 1
Cond 0
Wear -1
Cost 203
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 186 0 0 0 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4054
Nest 0
Cond 0
Wear 7
Cost 329
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#RoomRLE   3400 6 2 2 1 32 561 2 2 1 34 1 2 17 2 22 4 6 5 24 2 2 3 4 7 1 1 1 2 1 1 2 2 2 4 1 13 2 1 2 20 1 10 1 5 1 112 1 3 1 1 23 45 2 8698 1 9 1 9 1 9 1 9 1 9 1 9 1 7787 40 1 21 38 1 17 1 27 2 9 2 8 1 19 1 18 2 18 2 18 2 18 2 12 10 14 1 1 3 17 1 1 3 15 1 3 1 19 1 12 2 1 5 13 3 3844 1 132 1 787 1 39410 -1

#END
