#PLAYER
Name Trickey~
Id   893540624
LogF 897267046
LogO 897267542
Vers 5
Desc Her form is soft, and lilth. her skin of grey reflects the light as her
eyes of iced blue frost stare through you. Hair as brilliant as
a yellow dandelion blown by the summer's warm breeze.
Mind your wills around her. As her charm can overpower the strong 
and incapacitate the weak of heart.
~
Prom <hp:%h/%H ma:%m/%M mv:%v> (-%X) + %r + %e ~
Race sidhe~
Sex  2
Cla  0
Levl 5
MBKill 1
MHKill 387
Depty 0
Sec  0
Plyd 35872
Bank_Gold 2
Bank_Silv 4550
Email buffy@giant.net~
Host sleepy.giant.net~
Not  897266121 897266123 0 897266119 893542811
Scro 22
Room 3407
HMV  46 46 118 144 108 108
Hand 2
Gold 0
Silv 406
Exp  41955
Act  DFGQ
AfBy TU
Comm FNOQS
Pos  4
Prac 3
Alig  -1000
Hit   4
Dam   5
ACs 63 67 61 87
Wimp  20
Attr 12 18 11 11 8 14
AMod 4 2 0 3 2 -2
Pass Tr3ImNu5dSYLk~
Bcry  `nscreams and attacks!`` ~
Plan  Her form is soft, and lilth. Her skin of grey reflects the light as her 
eyes of iced blue frost stare through you. Hair as brilliant as a yellow 
dandelion blown by the summer's warm breeze. 
Mind your wills around her. As her charm can overpower the strong and 
incapacitate the faint of heart. 
~
Layhands 0
Exorcise 0
Titl  the innocent~
Pnts 89
TSex 2
LLev 7
Loner 0
HMVP 38 144 108
Cnd  -4 -4 0 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 77 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 77 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 79 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 21 'scrolls'
Sk 21 'staves'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 804
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388608
Cond 0
Wear -1
Lev  22
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
Val  60 44 0 0 0 0 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 4274
Nest 1
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4314
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4292
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Cond 0
Wear 12
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  10
Cost 0
Affc 'enchant weapon'   0  26  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  26  -1   3  19          0 0 ''
End

#O
Vnum 4050
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  4
Cost 0
Affc 'enchant weapon'   0  26  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  26  -1   3  19          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5566
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
