#PLAYER
Name Tries~
Id   996103015
LogF 996103484
LogO 996104962
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1947
Bank_Gold 0
Bank_Silv 0
Email BigDawg_60@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4308
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2150
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   1
ACs 100 100 100 100
Attr 10 8 17 10 15 10
AMod 0 0 0 0 0 0
Pass TroXuCnev441M~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 20 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 40 'axe'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'leadership'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'mercy'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 127 0 0 0 0
End

#RoomRLE   4055 1 8 2 68 1 14 1 50 1 107 1 93 5 61128 -1

#END
