#PLAYER
Name Trino~
Id   891183442
LogF 891244588
LogO 891244588
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 6
AALevl 2
MBKill 2
MHKill 31
Depty 0
Sec  0
Plyd 9078
Bank_Gold 0
Bank_Silv 0
Email mail@org.net~
Host csmim_udla.pue.udlap.mx~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  33 33 162 162 119 119
Hand 2
Gold 0
Silv 0
Exp  19012
Act  CDQ
AfBy J
Comm DEFGIMNORS
Pos  8
Prac 17
Trai 1
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 11 24 11 17 7 6
AMod 0 0 0 0 0 0
Pass TrByNBfHUwRBQ~
Layhands 0
Exorcise 0
Titl  The great one... I suppose~
Pnts 60
TSex 1
LLev 1
Loner 0
HMVP 33 162 119
Cnd  -16 -16 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 75 'staff'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 75 'staves'
Sk 75 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'elemental'
Affc 'bless'   0  49  25  -7  24          0 0 ''
Affc 'bless'   0  47  25   7  18          0 0 ''
End

#END
