#PLAYER
Name Tripp~
Id   1241377456
LogF 1241377509
LogO 1241377739
Vers 8
Prom %h/%Hh %v/%Vmv `a%a `b%r `i%x/%Xtnl `o%ss/%gg %e % ~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 283
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email skywing_aven@hotmail.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 25000186
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-182-196-121.hsd1.ut.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4196
HMV  65 1242 118 458 340 648
Hand 4
Gold 0
Silv 60
Exp  10000186
Act  DQ
Blok -1
AfBy c
Comm NOQS
Com2 A
Pos  8
Trai 11
Alig  -1000
ACs 100 100 100 100
Attr 25 11 6 23 10 6
AMod 0 0 0 0 0 0
Pass TrXKtjgC7QUbg~
Pret `i[Adept]````~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 1242 458 648
Cd  -6 34 41 47 0
Color 1 14 1 23 3 14 14 0 12 14 14 8 8 12 8 8 13 8 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'fear'
Sk 1 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   13 1 4120 1 61 1 61338 -1

#QbitsRLE   999 -1

#END
