#PLAYER
Name Tripp~
Id   1241377456
LogF 1350058881
LogO 1350059763
Vers 8
Desc `aSeemingly cold and lifeless `hg`or`he`oy `aeyes bare into you with
defying directness.  Their `op`ha`ol`he `acolor stand out in sharp contrast
with skin thats spent countless years in the `ksun `awhile wandering the
`kd`ae`ks`ae`kr`at waist lands.  Long black hair is pulled back into asever
tight braid keeping it from tangling on the broad `os`hw`oo`hr`od `astrapped
to his back.  You watch as a slow, gradual, yet mischievous grin pulls his
full lips back to reveal a glimpse of what look like long sharp `hcanines. 
`aA `ir`bu`ib`by `ired `ashirt the color of freshly spilled `bblood `amade
of the finest silk hangs loosely on his broad shoulderedframe.  Narrow yet
powerful hips and legs are only emphasized by the black pants which seem to
be made for comfort and easy movement.  His casual, lazy stance belies the
agile and powerful energy that he keeps just below the surface for when
he'll draw his `os`hw`oo`hr`od `owith unbelievable speed to sever the
`bh`ie`ba`id `aof his prey, both friend and foe.  `` 
~
Prom `o%h`h/%Hh `b%m`o/%Mm `h%v/`b%Vmv %a `b%r `a%gg %e ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 91
Wants 5
EInBR 1
EWonSD 25
EInSD 30
ODeaths 14
PBKill 2
MBKill 14
SBKill 5
PHKill 49
MHKill 12425
BHKill 3
SHKill 30
FamL 6
FamMH 42
FamMM 143
FamMV 118
FamE 3272
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 4554024
NPlyd 0
NAge 0
Bank_Gold 12228
Bank_Silv 87822
Email skywing_aven@hotmail.com~
Referrer self~
Souls 0
HP_Gained 85
Mana_Gained 18
Move_Gained 47
PointsRp 23
PointsNh 0
PointsQ 2
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 50
GamW 1650
QTicks 0
TotalQH 452
TotalQF 0
TQFAttempt 0
TQHAttempt 541
TotalCGL 0
TotalCGW 0
MPC 0
Host 65-130-13-246.slkc.qwest.net~
Not  1349672280 1348781928 1347821259 1347841016 1349569726 1349746866 1347922048 1347821259
Scro 73
Room 4056
HMV  2662 2662 484 855 748 748
Hand 4
Gold 366
Silv 1485
Exp  4000000000
Act  DEGHbd
Blok -1
AfBy CDEFGHITUc
Comm NOQS
Com2 F
Pos  8
Save  -30
Alig  -999
Hit   102
Dam   95
ACs -631 -629 -629 -620
Attr 25 11 16 23 10 7
AMod 7 1 3 6 1 1
Pass TrllJJKf0Yg4A~
Bcry  whispers `bYou `hwon't `afeel`` a `bthing `hI `apromise``~
Plan  `aI guess you could say I was a trouble-maker.  I got caught stealing a 
couple times when I was young.  I was in and out of jail until they 
handed me over to Vedros.  They thought that maybe he could give me 
another out for all of my "energy" they said.  Boy was that a mistake.
 
Under his guidance, I excelled at the warrior training.  They found 
that I could use either hand for my sword, and that I could equally use 
both hands at the same time.  He said that was rare.  That I was born 
to be a warrior.  Not that I really believed him, but ok.  All he 
really did was teach me how to effectively take the things that I 
wanted from people, without having to steal it.  He taught me to make 
them dead before I took anything.  And that worked well for me.
 
I started to help other people train, and in doing so I met Amarante.  
She could kill people almost as well as myself, and that was something 
I admired in a girl.  I took her with me on many of my expeditions.  
She seemed to enjoy our time spent together, and I thought she looked 
the best when she was covered in blood.  It seemed only natural that we 
ended up in the sack together.  Life was good, or so I thought.
 
I was leading a party to go clean out the infestation of Brothers and 
Novices at the abbey, when I heard this muscial voice behind me.  I 
stopped and looked, and there she was.  She was calling for us to wait, 
she wanted to come along.  Of course I let her.  She was a magic user, 
then.  She wasn't as adept at killing as Amarante, but to me, she was 
infinitely more beautiful.  Her eyes were the color purple, her hair 
black as my heart.  I found during our battles, that I was enraged if 
someone so much as laid a finger on her.  I fought harder to impress 
her, and I guess I did pretty good.  It turns out that she had a thing 
for me.  Call me queer, but my heart beat quicker whenever she smiled 
at me.  I tried to hide it, but I couldn't.  I fell head over heals for 
this little elf. 
 
We were inseparable.  If she was in town, I was never far away.  If I 
was out exploring, she was by my side.   But the downfall to that, was 
her sister was always around to try to keep her out of trouble.  You 
see, Lissiana wasn't the most graceful thing, then.  She was really 
good at pissing things off, somehow.  Or she'd get lost.  Or fall.  She 
was a trouble magnet, and her sister tried really hard to keep her out 
of trouble.  That meant keeping me out of the picture.  I dont know 
why, but obviously it didn't work.  I loved Lissi and she loved me, and 
I planned on spending the rest of my life with her, whether Verlayne 
liked it or not.  
 
After some time, my friend Yaohan went out into the world to find 
somewhere for him and his girl to settle down.   But when he came back, 
he was not as he used to be before he left.  He had fangs, he drank 
blood, and the sunlight hurt his eyes.  He told me of an island he 
found full of creatures such as himself.  They took him captive and 
brought him to an ancient creature, who turned him.  He was furious.  
He came in search of me to help kill the creature.  I knew that I 
couldn't take Lissi with me, because I didn't want her hurt.  This was 
going to extremely dangerous, and we could both end up dead if I 
couldn't concentrate.  So I went without her.  
 
When we got there, the creatures overwhelmed us.  We fought and fought, 
and there was lots of blood spilled, and eventually, we came out on 
top.  Yaohan led the way to the sleeping chambers of the creature.  
When we got there, I glared down at him, sleeping peacefully.  I wanted 
to make him pay for what he did to my friend.  So I attacked.
I wasn't ready for what came next. It's sort of blurry, even now.  He 
was extremely fast and extremely strong.  He overpowered me quickly.  
He pinned me down on the floor, and I saw him grin.  Then, everything 
went black.
 
After we got back to the mainland, I knew I couldn't go back to her.  
She would see me as the monster that I had become.  She would run from 
me, screaming.  What if my bloodlust took control and I hurt her?  I 
couldn't take it.  So I didn't go to her.  I followed her, instead.  
Along with the bloodlust, I gained the ability to sneak very well.  I 
could follow her and she would never know it.  I hated my life, then.  
I had more strength than I had ever dreamed of.  I was better equipped 
to kill those that I wanted to.  But none of it mattered anymore.  I 
couldn't have her.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `athe `bN`ai`bg`ah`ot`am`ba`ar`be`.~
Pnts 0
TSex 1
LLev 1108
Loner 1
HMVP 1472 500 748
Cd  -16 -16 0 0 0
Color 1 14 1 23 3 14 14 0 12 14 14 8 8 12 8 8 13 8 0 0
Alias x bash~
Alias z suck~
Alias qrh quest request hunt~
Alias qi quest info~
Alias qc quest complete~
Alias qcc quest clear~
Alias aura tell self aura~
Alias daura tell self daura~
Alias ra resc ana~
Alias khome tell self khome~
Alias krathen tell self krathen~
Alias mat get rel skull~
Alias gate c 'gate'~
Alias bc but cor~
Alias 4 relic~
Alias 6 gt torture~
Alias usc undeadscore~
Alias wol c gate wolsey~
Alias fid get fid skull~
Alias trap wear trap~
Alias rm resc ama~
Alias zannah c 'gate' zannah~
Alias dev c 'gate' deviant~
Alias scans tell self look~
Alias blue tell self bluesilver~
Alias dog tell self dog~
Alias dh tell self dog home~
Alias bless tell self bless~
Alias hb tell self bless home~
Alias rrr resc nyn~
Alias dsc tell tripp dsc~
Alias pan tell tripp panic~
Alias 7 contam~
Alias rn resc nyn~
Alias home c 'gate' kerberos~
Alias rift tell tripp rift~
Alias pho c 'gate' pho~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'shadowslash'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
MSk -10 'reserved'
MSk -10 'armor'
MSk -10 'acid blast'
MSk -10 'fireshield'
MSk -10 'blindness'
MSk -10 'web'
MSk -10 'burning hands'
MSk -10 'bee sting'
MSk -10 'bee swarm'
MSk -10 'call lightning'
MSk -10 'cancellation'
MSk -10 'purification'
MSk -10 'halo of seraphs'
MSk -10 'illumination'
MSk -10 'cause critical'
MSk -10 'cause light'
MSk -10 'cause serious'
MSk -10 'chain lightning'
MSk -10 'change sex'
MSk -10 'charm person'
MSk -10 'chill touch'
MSk -10 'colour spray'
MSk -10 'continual light'
MSk -10 'control weather'
MSk -10 'create food'
MSk -10 'create rose'
MSk -10 'create spring'
MSk -10 'create water'
MSk -10 'cure blindness'
MSk -10 'heroes feast'
MSk -10 'cure critical'
MSk -10 'herbal lore'
MSk -10 'cure disease'
MSk -10 'cure light'
MSk -10 'cure poison'
MSk -10 'cure serious'
MSk -10 'curse'
MSk -10 'demonfire'
MSk -10 'detect evil'
MSk -10 'edification'
MSk -10 'penance'
MSk -10 'deconsecrate'
MSk -10 'detect good'
MSk -10 'sense good'
MSk -10 'true sight'
MSk -10 'detect hidden'
MSk -10 'sense hidden'
MSk -10 'detect invis'
MSk -10 'detect magic'
MSk -10 'detect poison'
MSk -10 'dispel evil'
MSk -10 'dispel good'
MSk -10 'dispel magic'
MSk -10 'earthquake'
MSk -10 'firestorm'
MSk -10 'enchant armor'
MSk -10 'enchant weapon'
MSk -10 'energy drain'
MSk -10 'faerie fire'
MSk -10 'faerie fog'
MSk -10 'farsight'
MSk -10 'fireball'
MSk -10 'fireproof'
MSk -10 'flamestrike'
MSk -10 'fly'
MSk -10 'floating disc'
MSk -10 'floating letters'
MSk -10 'giant strength'
MSk -10 'harm'
MSk -10 'haste'
MSk -10 'heal'
MSk -10 'greater heal'
MSk -10 'restore'
MSk -10 'heat metal'
MSk -10 'scorch metal'
MSk -10 'identify'
MSk -10 'infravision'
MSk -10 'invisibility'
MSk -10 'mirror'
MSk -10 'know alignment'
MSk -10 'sense alignment'
MSk -10 'lightning bolt'
MSk -10 'locate object'
MSk -10 'magic missile'
MSk -10 'mass healing'
MSk -10 'mass invis'
MSk -10 'pass door'
MSk -10 'plague'
MSk -10 'poison'
MSk -10 'portal'
MSk -10 'summon'
MSk 90 'gate'
MSk -10 'nexus'
MSk -10 'evocation'
MSk -10 'heavenly cloak'
MSk -10 'protection evil'
MSk -10 'protection good'
MSk -10 'aura of evil'
MSk -10 'soul fire'
MSk -10 'hallowed vision'
MSk -10 'celestial sight'
MSk -10 'sustenance'
MSk -10 'holy water'
MSk -10 'revelation'
MSk -10 'levitation'
MSk -10 'ray of truth'
MSk -10 'recharge'
MSk -10 'refresh'
MSk -10 'renewal'
MSk -10 'shield'
MSk -10 'shocking grasp'
MSk -10 'sleep'
MSk -10 'slow'
MSk -10 'stone skin'
MSk -10 'teleport'
MSk -10 'ventriloquate'
MSk -10 'weaken'
MSk -10 'word of recall'
MSk -10 'holy ceremony'
MSk -10 'acid breath'
MSk -10 'fire breath'
MSk -10 'frost breath'
MSk -10 'gas breath'
MSk -10 'lightning breath'
MSk -10 'aqua breathe'
MSk -10 'channel electricity'
MSk -10 'ice beam'
MSk -10 'electrical charge'
MSk -10 'general purpose'
MSk -10 'high explosive'
MSk -10 'Ballad of Ole Rip'
MSk -10 'Dance of Shadows'
MSk -10 'Quiet Mountain Lake'
MSk -10 'The Pipers Melody'
MSk -10 'Ballad of the Cantankerous Woodsman'
MSk -10 'Maelstrom of Nyvenban'
MSk -10 'Kiss of First Love'
MSk -10 'Song of Elyteness'
MSk -10 'Song of Shattered Dreams'
MSk -10 'Despair of Orpheus'
MSk -10 'To the Four Corners'
MSk -10 'Path of the Nomad'
MSk -10 'Falkentynes Fury'
MSk -10 'Walking on Clouds'
MSk -10 'Good Vibrations'
MSk -10 'bark skin'
MSk -10 'Eyes of the Owl'
MSk -10 'sanctuary'
MSk -10 'damnation'
MSk -10 'divine protection'
MSk -10 'haven'
MSk -10 'holy sphere'
MSk -10 'mass levitation'
MSk -10 'calm'
MSk -10 'frenzy'
MSk -10 'holy word'
MSk -10 'bless'
MSk -10 'conservancy'
MSk -10 'remove curse'
MSk -10 'shocking blade'
MSk -10 'frost blade'
MSk -10 'flaming blade'
MSk -10 'chaotic blade'
MSk -10 'venomous blade'
MSk -10 'vampiric blade'
MSk -10 'apathy blade'
MSk -10 'lightning burst'
MSk -10 'ice burst'
MSk -10 'fire burst'
MSk -10 'unholy burst'
MSk -10 'hellscape'
MSk -10 'summon sword'
MSk -10 'invocation'
MSk -10 'axe'
MSk -10 'dagger'
MSk -10 'flail'
MSk -10 'mace'
MSk -10 'polearm'
MSk -10 'shield block'
MSk -10 'stun'
MSk -10 'staff'
MSk -10 'sword'
MSk -10 'mask'
MSk -10 'uppercut'
MSk -10 'riding'
MSk -10 'elusiveness'
MSk -10 'retreat'
MSk -10 'tame'
MSk -10 'kai'
MSk -10 'backstab'
MSk -10 'shadowslash'
MSk -10 'sap'
MSk -10 'eviscerate'
MSk -10 'circle'
MSk -10 'dual wield'
MSk -10 'bash'
MSk -10 'charge'
MSk -10 'berserk'
MSk -10 'dirt kicking'
MSk -10 'disarm'
MSk -10 'dodge'
MSk -10 'fisticuffery'
MSk -10 'enhanced damage'
MSk -10 'critical strike'
MSk -10 'swimming'
MSk -10 'envenom'
MSk -10 'hand to hand'
MSk -10 'kick'
MSk -10 'sweep'
MSk -10 'parry'
MSk -10 'rescue'
MSk -10 'trip'
MSk -10 'leadership'
MSk -10 'assassinate'
MSk -10 'door bash'
MSk -10 'hone'
MSk -10 'throwing'
MSk -10 'layhands'
MSk -10 'exorcism'
MSk -10 'instruments'
MSk -10 'composition'
MSk -10 'conceal'
MSk -10 'butcher'
MSk -10 'endurance'
MSk -10 'redirect'
MSk -10 'trample'
MSk -10 'second attack'
MSk -10 'third attack'
MSk -10 'split vision'
MSk -10 'dirty tactics'
MSk -10 'block'
MSk -10 'counter'
MSk -10 'knock'
MSk -10 'feigned amazement'
MSk -10 'prevent escape'
MSk -10 'dive'
MSk -10 'toss'
MSk -10 'strike'
MSk -10 'whirlwind'
MSk -10 'fists of fury'
MSk -10 'fast healing'
MSk -10 'blindfighting'
MSk -10 'haggle'
MSk -10 'influence'
MSk -10 'hide'
MSk -10 'camouflage'
MSk -10 'stalk'
MSk 90 'lore'
MSk -10 'meditation'
MSk -10 'peek'
MSk -10 'pick lock'
MSk -10 'sneak'
MSk -10 'track'
MSk -10 'fishing'
MSk -10 'camping'
MSk -10 'foraging'
MSk -10 'brew'
MSk -10 'scribe'
MSk -10 'steal'
MSk -10 'palm'
MSk -10 'scrolls'
MSk -10 'staves'
MSk -10 'wands'
MSk -10 'entangle'
MSk -10 'tripwire'
MSk -10 'wall of thorns'
MSk -10 'call mount'
MSk -10 'sense life'
MSk -10 'fighting arts'
MSk -10 'bandage'
MSk -10 'awareness'
MSk -10 'hear the wind'
MSk -10 'invention'
MSk -10 'falconry'
MSk -10 'repulse'
MSk -10 'tempt'
MSk -10 'archery'
MSk -10 'call beast'
MSk -10 'pounce'
MSk -10 'disorientation'
MSk -10 'swiftness'
MSk -10 'nachton'
MSk -10 'aroran'
MSk -10 'fear'
MSk -10 'illusion'
MSk -10 'suck'
MSk -10 'likobe'
MSk -10 'spider vine'
MSk -10 'aggression'
MSk -10 'death palm'
MSk -10 'decay'
MSk -10 'knowledge of the dead'
MSk -10 'vampirism'
MSk -10 'exoskeleton'
MSk -10 'unholy ceremony'
MSk -10 'intoxicate'
MSk -10 'skeletal mutation'
MSk -10 'pox'
MSk -10 'drain aura'
MSk -10 'immunity'
MSk -10 'brain blisters'
MSk -10 'vomit'
MSk -10 'atrophy'
MSk -10 'greymantle'
MSk -10 'lich eyes'
MSk -10 'seizure'
MSk -10 'ghost form'
MSk -10 'eldritch miasma'
MSk -10 'nearsight'
MSk -10 'clasp'
MSk -10 'corpse walk'
MSk -10 'jinx'
MSk -10 'demonic possession'
MSk -10 'beacon of the damned'
MSk -10 'swell'
MSk -10 'death vision'
MSk -10 'bone craft'
MSk -10 'darkhounds'
MSk -10 'animate dead'
MSk -10 'astral body'
MSk -10 'calling'
MSk -10 'bone hail'
MSk -10 'wind of death'
MSk -10 'festering boils'
MSk -10 'soul link'
MSk -10 'death shroud'
MSk -10 'bone puppet'
MSk -10 'dark sphere'
MSk -10 'aura rot'
MSk -10 'leeching'
MSk -10 'death ward'
MSk -10 'draw'
MSk -10 'embalm'
MSk -10 'sense death'
MSk -10 'feed death'
MSk -10 'feign death'
MSk -10 'corrupt'
MSk -10 'feast'
MSk -10 'hellbreath'
MSk -10 'corpse carving'
MSk -10 'unsummon'
MSk -10 'defile'
MSk -10 'despoil'
MSk -10 'flare'
MSk -10 'lightningbreath'
MSk -10 'swoop'
MSk -10 'detect traps'
MSk -10 'avoid traps'
MSk -10 'disarm traps'
MSk -10 'create traps'
MSk -10 'flick'
MSk -10 'flicker'
MSk -10 'warp touch'
MSk -10 'mad rush'
MSk -10 'coma'
MSk -10 'vanish'
MSk -10 'persuade'
MSk -10 'maddance'
MSk -10 'firedance'
MSk -10 'escape'
MSk -10 'death spasms'
MSk -10 'shuffle'
MSk -10 'dice'
MSk -10 'lucky throw'
MSk -10 'vermin skin'
MSk -10 'vortex'
MSk -10 'maelstrom'
MSk -10 'locust wings'
MSk -10 'torture'
MSk -10 'chaos warp'
MSk -10 'warped space'
MSk -10 'malevolence'
MSk -10 'meat storm'
MSk -10 'imaginary garb'
MSk -10 'gravity'
MSk -10 'chaos bolt'
MSk -10 'spider body'
MSk -10 'meteor swarm'
MSk -10 'scramble'
MSk -10 'vivify'
MSk -10 'wielded enemy'
MSk -10 'erratic bolt'
MSk -10 'frog'
MSk -10 'warped cat'
MSk -10 'warped owl'
MSk -10 'tornado'
MSk -10 'switch'
MSk -10 'evil twin'
MSk -10 'larvae'
MSk -10 'lumberjacking'
MSk -10 'forestry'
MSk -10 'milling'
MSk -10 'woodworking'
MSk -10 'fletchery'
MSk -10 'shillelagh'
MSk -10 'nature sense'
MSk -10 'animal empathy'
MSk -10 'animal friendship'
MSk -10 'satiate'
MSk -10 'wild invigoration'
MSk -10 'primeval guidance'
MSk -10 'shapechange'
MSk -10 'bear heart'
MSk -10 'chameleon shroud'
MSk -10 'neutralize poison'
MSk -10 'tree stride'
MSk -10 'treant'
MSk -10 'plant shell'
MSk -10 'trackless step'
MSk -10 'oceanic wrath'
MSk -10 'commune'
MSk -10 'spore eruption'
MSk -10 'birth return'
MSk -10 'waterwalk'
MSk -10 'wild enchant'
MSk -10 'winter wrath'
MSk -10 'resist elements'
MSk -10 'ironwood'
MSk -10 'insect plague'
MSk -10 'desert wrath'
MSk -10 'draw life'
MSk -10 'omen of clarity'
MSk -10 'tree form'
MSk -10 'serene grove'
MSk -10 'regeneration'
MSk -10 'arcane diminish'
MSk -10 'moonlance'
MSk -10 'betrayal'
MSk -10 'tap root'
MSk -10 'scry'
MSk -10 'lunar heal'
MSk -10 'life circle'
MSk -10 'sprout tree'
MSk -10 'force of nature'
Affc 'faerie fire'   0  98   9  98  17        256 0 ''
Affc 'jinx'   6  97  16 -10   0          0 0 ''
Affc 'bless'   0  85  72 -11  24          0 0 ''
Affc 'bless'   0  87  72   7  18          0 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'pass door'   0 100  -1   0  25    1048576 0 ''
End

#O
Vnum 1716
Nest 0
Name chains~
ShD  `a/`h/`o/ `aC`ohain`as `oof the `aF`oorsake`an``~
Desc A runic leather bracer emits an unearthly glow.~
POwn Tripp~
WearL 1048576
Cost 0
End

#O
Vnum 11372
Nest 0
Name trapped~
ShD  `a/`h/`o/ `oT`arappe`od `aE`ossenc`ae of the `oF`aorsake`on``~
ExF 0 17039360
POwn Tripp~
WearL 524288
Cost 15050
End

#O
Vnum 1716
Nest 0
Name chains~
ShD  `a/`h/`o/ `aC`ohain`as `oof the `aF`oorsake`an``~
Desc A runic leather bracer emits an unearthly glow.~
POwn Tripp~
WearL 4096
Cost 0
End

#O
Vnum 11383
Nest 0
Name diamond engagement blood~
ShD  `a/`h/`o/ `bB`oloo`bd `bD`oiamon`bd `bE`ongagemen`bt `bR`oin`bg``~
ExF 0 84148228
POwn Tripp~
WearL 262144
Cost 30492
End

#O
Vnum 11383
Nest 0
Name lifeblood blood ~
ShD  `a/`h/`o/ `bL`oifebloo`bd `oof the `bF`oorsake`bn``~
ExF 0 84148228
POwn Tripp~
WearL 2
Cost 30492
End

#O
Vnum 1614
Enchanted
Nest 0
Name Screams Dying~
ShD  `a/`h/`o/ `oS`bcream`os `bof the `oF`borsake`on``~
ExF 0 17039360
ExF 1 3584
POwn Tripp~
WearL 65536
Cost 0
End

#O
Vnum 1627
Enchanted
Nest 0
Name souls~
ShD  `a/`h/`o/ `oF`aorsake`on `oS`aoul`os``~
Desc A piece of pure evil lies here.~
ExF 0 262144
POwn Tripp~
WearL 2097152
Cost 0
Vlues  0 0 959341 0 0 0 0 0 0 0 0 0 0
Affc 'reserved'   1   0  -1  20  19          0 0 ''
Affc 'reserved'   1   0  -1  20  18          0 0 ''
Affc 'reserved'   1   0  -1 100  12          0 0 ''
End

#O
Vnum 1803
Nest 0
Name gauge~
POwn Tripp~
WearL 16777216
Cost 0
End

#O
Vnum 1629
Nest 0
ShD  `a/`h/`o/ `oC`ares`ot `aof `oF`aorsake`on `oH`aeroe`os``~
POwn Tripp~
WearL 33554432
Cost 0
Affc 'lore'   6   0  -1 100 247          0 0 ''
End

#O
Vnum 1719
Nest 0
ShD  `a/`h/`o/ `oM`aas`ok of `oF`aorsake`on``~
POwn Tripp~
WearL 8388608
Cost 0
Affc 'gate'   6   0  -1 100  91          0 0 ''
End

#O
Vnum 7038
Nest 0
Name glove hand~
ShD  `a/`h/`o/ `aDark Leather Gloves``~
ExF 0 16777216
POwn Tripp~
WearL 128
Cost 9039
End

#O
Vnum 14118
Nest 0
Name boots dark leather gem~
ShD  `a/`h/`o/ `aDark Leather Boots``~
ExF 0 17039360
ExF 1 2048
WeaF 65
POwn Tripp~
WearL 64
Cost 0
End

#O
Vnum 4504
Nest 0
ShD  `a/`h/`o/ `oB`areastplat`oe `aof the `oF`aorsake`on``~
POwn Tripp~
WearL 8
Cost 35094
End

#O
Vnum 3226
Nest 0
Name lash freezing~
ShD  `a/`h/`o/ `aFr`boz`aen `hLash `aof `hFo`brsak`hen `a/`h/`o/``~
ExF 0 17711232
POwn Tripp~
WearL 8192
Cost 9000
End

#O
Vnum 5211
Nest 0
Name trapped~
ShD  `a/`h/`o/ `oT`arappe`od `aE`ossenc`ae of the `oF`aorsake`on``~
Desc `hA collar cackling with electricity shocks nearby insects``~
ExF 0 17432576
ExF 1 2564
POwn Tripp~
WearL 4
Cost 0
End

#O
Vnum 9308
Nest 0
Name hair dripping~
ShD  `a/`h/`o/ `aLong, Thick Hair Dripping with `bBlood``~
ExF 0 17039360
ExF 1 0
POwn tripp~
WearL 16
Cost 90000
End

#O
Vnum 14107
Nest 0
Name cloak~
ShD  `a/`h/`o/ `aC`oloa`ak `oof the `aF`oorsake`an``~
ExF 0 50593792
POwn Tripp~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 11384
Nest 0
ShD  `a/`h/`o/ `aDar`ak `aLeathe`ar `aPant`as``~
ExF 0 17039876
ExF 1 2048
POwn Tripp~
WearL 32
Cost 23021
End

#O
Vnum 9940
Nest 0
Name belt~
ShD  `a/`h/`o/ `aDark Steel Belt``~
ExF 0 17039360
WeaF 2049
POwn Tripp~
WearL 2048
Cost 5000
End

#O
Vnum 7103
Nest 0
Name drag mark arms~
ShD  `a/`h/`o/ `oM`aark`os `aof the `oF`aorsake`on``~
POwn Tripp~
WearL 256
Cost 0
End

#O
Vnum 4693
Nest 0
ShD  `a/`h/`o/ `oT`ah`oe `aF`oo`ar`os`aa`ok`ae`on``~
POwn Tripp~
WearL 67108864
Cost 100000
End

#O
Vnum 1491
Nest 0
WearL -1
Cost 0
End

#RoomRLE   9 3 1 1 86 2 1 8 2 6 7 3 2 1 5 4 1 1 5 6 2 6 2 5 3 4 1 1 2 9 1 6 1 7 1 24 1 1 2 5 2 1 1 1 2 3 3 3 2 1 1 4 1 12 1 1 1 2 1 1 5 2 1 1 1 2 1 1 1 1 1 1 3 1 1 5 1 13 4 3 3 1 65 64 1 7 1 19 1 3 15 42 4 2 2 3 49 18 1 18 15 1 64 2 1 4 14 1 2 2 9 1 1 1 10 3 19 55 56 1 39 80 20 1 1 4 20 37 166 1 119 11 89 7 3 1 17 2 4 2 6 1 3 6 22 1 25 1 1 50 4 4 540 43 1 11 6 6 1 9 1 1 21 16 1 6 2 22 75 1 2 1 176 25 8 27 3 9 3 19 288 1 201 110 40 4 60 7 1 17 7 6 63 145 7 1 23 55 4 9 132 4 6 4 6 3 100 15 1 8 2 19 1 86 1 4 1 2 2 17 1 4 2 10 1 2 2 1 1 1 1 1 4 1 4 2 1 1 1 1 4 1 4 1 1 2 2 11 18 11 63 1 10 1 73 2 13 2 8 1 3 1 3 1 32 2 1 1 1 1 386 8 1 1 3 1 16 4 2 1 5 7 1 3 4 1 1 1 1 1 2 4 11 4 78 14 5 45 1 1 11 20 6 28 2 1 44 6 7 1 85 24 1 4 1 7 1 6 1 2 2 5 3 1 2 1 5 30 1 4 47 1 2 5 2 4 39 1 1 1 1 2 1 5 2 9 1 1 26 1 1 5 1 3 1 5 1 1 15 2 2 1 11 2 4 4 1 4 2 1 1 1 5 1 3 1 1 1 3 1 6 1 1 2 1 2 1 1 4 6 1 2 4 1 42 1 337 3 1 3 112 45 3 4 2 1 1 3 2 6 1 9 2 5 1 2 1 1 1 4 5 1 2 86 1 16 1 1 2 3 520 51 47 124 1 6 1 1 2 6 110 66 383 112 88 71 1 1 7 1 774 1 44 53 38 8 301 8 1 16 1 24 1 12 5 29 1 14 1 67 1 9 1 7 537 14 1 22 1 51 1 56 1 22 1 6 1 6 1 5 2 6 2 3 215 2 1 2 3 2 11 1 11 3 1 1 1 1 161 1 1 120 1 16 1 6 55 1 3 4 6 3 1 4 2 20 3 13 1 6 6 1 1 8 1 6 1 4 1 12 1 8 1 1 1 24 2 8 6 3 1 2 113 2 24 2 1 1 1 1 141 40 3 61 48 2 1 2 5 5 14 22 1 2 1 4 4 19 1 1 8 1 1 1 56 24 1 11 5 4 32 1 7 26 6 6 429 8 1 3 1 1 10 3 26 1 1 7 9 2 1 2 1 2 2 1 69 35 1 20 95 10 17 19 1 1 1 2 1 1 2 3 2 4 9 1 16 8 1 5 2 1 446 11 1 37 1 303 147 92 53 27 412 26 1 6 1 17 1 8 1 3 6 26 1 1 2 59 59 18 1 11 1 55 2 42 1 4 1 6 1 11 1 2 1 3 1 1 1 11 1 8 2 2 2 2 2 6 7 69 1 20 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 33 4 5 2 3 1 9 1 1 1 12 1 8 2 1 1 1 5 2 1 1 1 5 1 9 1 2 1 8 1 20 1 18 1 8 1 31 2 2 2 7 2 10 6 5 2 3 2 6 5 3 1 5 1 2 7 2 1 8 1 140 66 2 106 3 5 1 47 1 15 4 1 4 2 3 7 2 1 2 14 1 1 2 1 2 12 2 10 2 15 2 1 4 22 2 1 10 1 9 24 1 1 1 2 2 3 2 1 4 3 8 1 3 3 3 11 3 14 3 1 1 6 8 13 2 1 3 1 1 1 1 42 2 5 4 3 4 50 2 1 1 4 4 1 4 13 5 10 3 2 4 1 2 1 2 1 2 1 2 1 1 2 3 1 3 1 9 2 9 1 4 1 1 4 7 1 1 1 1 1 7 37 8 22 5 6 669 5 1 1 5 8 1 1 7 2 2 4 6 7 1 1 5 4 2 2 1 1 6 7 1 1 5 23 1 1 7 9 2 30 3 7 1 3 4 7 1 4 3 7 1 4 3 46 2 12 1 2 330 2 2 25 1 3 1 42 2 4 1 23 1 1 1 1 1 4 2 20 1 12 1 20 1 14 1 5 1 2 43 4 3 2 1 4 1 4 1 1 1196 22 6 62 1 4 2 14 5 2 472 42 1 2 1 1 9 7 38 2 6 18 2 9 1 199 3 3 3 12 2 2 4 12 3 1 1 2 1 2 1 9 3 6 3 9 2 4 6 8 15 5 16 1 1 3 1 1 7 2 1 1 555 3 2 2 2 5 1 4 3 2 3 4 1 1 2 1 3 3 1 1 4 2 1 9 4 1 14 1 1 9 1 6 1 4 1 1 8 7 2 13 2 3 484 31 1 12 9 35 1 17 1 6 64 18 2 4 1 2 7 11 1 8 2 4 1 7 9 3 120 1 24 27 1 3 1952 2 5 1 6 1 11 2 1 1 31 1 19 1 2 1 17 1 61 1 29 2 21 1 4 1 16 1 28 3 89 1 20 3 15 2 25 1 9 1 11 1 2 1 6 1 7 2 32 1 33 1 1 1 3 1 16 1 9 1 1 1 44 1 8 1 65 1 57 1 2 2 1 1 3 1 10 2 7 2 5 1 10 2 5 3 11 1 1 1 1 1 4 1 3 1 33 1 5 1 3 1 24 1 30 3 6 1 12 1 3 1 45 1 16 4 24 1 17 1 13 2 1 1 5 1 54 2 7 1 10 3 2 2 33 1 2 1 1 15 3 2 11 1 1 1 1 1 16 2 4 1 1 2 3 1 4 6 3 1 5 1 2 6 2 4 3 3 7 4 1 2 2 2 1 1 1 1 15 1 1 3 13 1 7 3 9 2 11 1 6 2 4 5 1 1 1 3 18 1 1 8 6 1 9 1 2 2 6 3 1 9 1 1 2 2 4 3 2 1 2 1 2 1 4 1 2 3 2 3 10 2 5 1 5 1 3 1 12 1 3 1 1 1 1 9 2 3 1 1 1 2 1 1 3 2 1 2 1 4 1 2 5 5 1 1 3 1 1 1 1 1 2 1 1 1 2 1 10 6 11 1 6 1 2 2 28 1 6 5 2 1 1 2 2 3 8 1 4 1 1 2 4 6 21 1 2 1 24 1 3 1 3 1 3 2 19 2 1 1 1 2 13 1 4 2 1 1 26 5 2 1 1 5 1 1 1 1 1 1 74 1 1 68 132 3 2 1 2 1 1 2 792 4 2 13 1 9 1 11 2 1 2 1 22 2 1 8 1 1 116 2 7 1 30 1 2 1 1 1 1 1 13 1 21 1 7 1 8 2 7 1 30 1 2 1 1 1 1 1 13 1 21 1 7 1 6 12 30 1 2 1 1 3 13 1 21 1 7 1 2 4 2 2 38 1 2 1 1 3 13 1 21 1 7 1 2 1 5 2 38 1 2 1 1 3 13 1 21 1 7 1 2 1 5 2 38 1 2 1 1 3 13 1 21 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 13 1 21 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 13 1 21 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 3 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 35 1 7 1 2 1 5 2 38 1 2 1 1 1 1 1 2 1 32 12 5 2 38 1 2 1 1 1 1 4 1 1 26 5 7 1 8 2 38 1 2 1 1 1 1 6 26 1 1 1 9 1 8 2 38 1 2 1 1 1 1 6 26 1 1 11 8 2 38 1 2 1 1 1 5 2 26 1 1 7 12 2 38 1 2 1 1 1 5 3 25 1 1 1 5 1 12 2 38 1 2 1 1 1 5 3 25 1 1 1 3 3 11 3 38 1 2 1 1 1 5 8 20 1 1 1 3 1 13 3 38 1 2 1 1 1 5 2 5 1 14 7 1 1 3 1 13 3 38 1 2 1 1 1 5 24 2 1 3 1 2 2 13 3 38 1 2 1 1 1 7 1 3 1 19 1 3 1 2 1 14 2 39 1 2 1 1 1 7 1 3 1 19 1 3 1 2 1 13 3 39 1 2 1 1 1 7 1 3 1 19 1 3 1 2 1 13 1 1 1 39 1 2 1 1 1 7 1 3 1 19 1 3 1 2 1 55 1 2 1 1 1 7 1 3 1 19 5 2 1 55 1 2 1 1 1 7 1 3 1 19 1 2 2 2 1 55 4 1 1 7 1 3 1 16 11 60 1 7 1 3 1 16 4 2 1 1 2 61 1 7 1 3 1 11 15 69 1 3 1 11 22 55 14 12 19 55 14 12 9 2 1 61 12 2 1 11 10 2 1 61 12 2 1 11 2 3 8 32 5 23 13 2 1 11 2 3 8 2 7 27 2 22 13 2 1 11 2 4 18 25 3 1 1 19 13 2 2 10 2 4 18 16 1 6 7 20 12 2 2 10 2 4 18 16 1 9 5 19 12 2 2 6 28 16 16 18 50 12 20 19 51 10 21 18 51 1 1 9 21 1 1 15 53 9 32 6 52 9 90 11 86 14 2 7 76 25 75 25 76 23 77 24 76 22 78 10 2 8 81 8 8 1 29 2 15 1 2 1 4 5 8 6 10 9 7 1 52 7 2 5 1 6 11 7 61 7 2 5 17 7 60 23 8 6 62 24 76 24 1 2 73 16 85 15 84 14 87 14 86 14 87 13 86 13 86 14 86 13 87 13 88 12 88 12 88 10 95 5 26 2 2 8 1 17 1 2 49 18 29 5 94 7 13 2 77 7 93 9 64 2 2 7 1 15 1 10 11 10 1 8 1 2 1 6 1 4 1 18 2 7 1 15 1 11 10 10 1 8 1 2 1 6 1 4 1 18 2 7 1 26 14 7 1 8 1 2 1 6 1 4 1 18 2 7 1 25 15 7 1 8 1 2 1 6 1 4 1 18 2 7 1 25 2 3 1 2 1 1 1 11 1 8 1 2 1 6 1 4 1 16 5 6 1 24 1 1 1 3 1 2 1 1 1 11 1 8 1 2 1 6 1 4 1 9 15 3 1 24 1 1 1 3 1 2 1 1 1 11 180 3 1 2 1 1 1 30 1 4 1 9 7 2 2 3 1 3 1 24 1 5 1 2 1 1 1 30 1 4 1 9 1 8 6 3 1 24 12 1 37 7 1 8 2 7 1 30 1 2 1 1 1 1 1 13 1 21 1 7 1 8 2 7 1 30 1 2 1 1 1 1 1 13 1 21 3 5 1 8 2 7 1 30 1 2 1 1 1 1 1 13 1 21 3 5 1 8 2 7 1 30 1 2 1 1 1 1 1 13 1 21 1 7 1 8 2 7 1 30 1 2 1 1 1 1 1 13 1 21 1 7 1 27340 -1

#QbitsRLE   999 -1

#END
