#PLAYER
Name Tripp~
Id   1203526514
LogF 1220835833
LogO 1220840218
Vers 8
Desc `hSolid `ablack`h, his eyes stare back at you.  They are the eyes of a 
wild animal - `bhungry, predatory, aware`h.  His `opale`h, pale skin 
the perfect cover for the `ifiery `bblood `hthat runs through his 
veins.  He carries an air around his self, confidence, strength, but 
most of all... `othirst`h.  He is tall, his well muscled body towering 
over most people.  His thick `ablack `hhair is tussled and damp, 
dripping a `adark `bliquid `hin spots on his face.  His strong, wiry 
arm reaches up to wipe the `bliquid `hoff his cheek and it smears a 
bright, `iruby red`h.  `bBlood`h.  And by the smirk on his face one can 
only fear who is next...``
~
Prom %h/%Hhp %m/%Mm `h%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 3
EWonSD 8
EInSD 14
ODeaths 9
PBKill 3
MBKill 38
SBKill 6
PHKill 14
MHKill 14438
SHKill 9
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 2045158
NPlyd 0
NAge 0
Bank_Gold 1149
Bank_Silv 62121
Email dark_priestx666@yahoo.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 2155866356
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 300
GamW 750
QTicks 0
TotalQH 6
TotalQF 11
TQFAttempt 18
TQHAttempt 7
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-38-252-83.slkc.qwest.net~
Not  1219816356 1218566233 1217173081 1217173081 1217173081 1220641535 1217173081 1217173081
Scro 43
Room 4056
HMV  1209 1209 228 228 564 602
Hand 2
Gold 0
Silv 5399
Exp  408408345
Act  DGb
Blok -1
AfBy Vc
Comm NOQSX
Com2 0
Pos  8
Save  -6
Alig  -605
Hit   35
Dam   54
ACs -209 -218 -285 -147
Attr 25 10 7 23 10 6
AMod 102 100 1 3 0 -10
Pass TrXKtjgC7QUbg~
Pret `oK`ha`ali`ha`on `aE`hl`oi`ht`ae````~
Bcry  `bwhispers `aYour `bscreams `awill `hreanimate `athe `bDead``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aD`he`o'Ag`ha`ar``~
Pnts 0
TSex 1
LLev 533
Loner 1
HMVP 1039 328 602
Cd  -16 -16 37 24 0
Color 1 14 1 23 3 14 8 0 12 6 8 8 8 8 8 8 13 8 0 0
Alias z suck~
Alias x bash~
Alias dc descend cliff~
Alias scc scale cliff~
Alias bc but cor~
Alias qc quest complete~
Alias qrh quest request hunt~
Alias qq quest clear~
Alias qi quest info~
Alias cc contaminate~
Alias spell tell self spell up~
Alias jarek tell self jarek~
Alias dsc tell self dsc~
Alias daura tell self daura~
Alias aura tell self aura~
Alias squire tell self squire~
Alias krathen tell self krathen~
Alias khome tell self khome~
Alias shome tell self shome~
Alias llk curse~
Alias sword tell self sword~
Alias swordh tell self swordhome~
Alias chair get throne nova~
Alias bss back siege~
Alias bf back foul~
Alias avat tell avariel tripp tells the group 'anda~
Alias vamp get vamp nova~
Alias 1 bash nude~
Alias 2 bash train~
Alias 3 gt circle fyer~
Alias 4 gt evis nude fyer~
Alias 5 gt evis train fyer~
Alias ws where sword~
Alias 6 gt evis siege fyer~
Alias 7 gt evis foul fyer~
Alias 8 gt evis flag fyer~
Alias 9 gt evis keep fyer~
Alias 0 gt evis cont fyer~
Alias re resc earane~
Sk 40 'reserved'
Sk 40 'armor'
Sk 40 'acid blast'
Sk 40 'fireshield'
Sk 40 'blindness'
Sk 40 'web'
Sk 40 'burning hands'
Sk 40 'bee sting'
Sk 40 'bee swarm'
Sk 40 'call lightning'
Sk 40 'cancellation'
Sk 40 'purification'
Sk 40 'halo of seraphs'
Sk 40 'illumination'
Sk 40 'cause critical'
Sk 40 'cause light'
Sk 40 'cause serious'
Sk 40 'chain lightning'
Sk 40 'change sex'
Sk 40 'charm person'
Sk 40 'chill touch'
Sk 40 'colour spray'
Sk 40 'continual light'
Sk 40 'control weather'
Sk 40 'create food'
Sk 40 'create rose'
Sk 40 'create spring'
Sk 40 'create water'
Sk 40 'cure blindness'
Sk 40 'heroes feast'
Sk 40 'cure critical'
Sk 40 'herbal lore'
Sk 40 'cure disease'
Sk 40 'cure light'
Sk 40 'cure poison'
Sk 40 'cure serious'
Sk 40 'curse'
Sk 40 'demonfire'
Sk 40 'detect evil'
Sk 40 'edification'
Sk 40 'penance'
Sk 40 'deconsecrate'
Sk 40 'detect good'
Sk 40 'sense good'
Sk 40 'true sight'
Sk 40 'detect hidden'
Sk 40 'sense hidden'
Sk 40 'detect invis'
Sk 40 'detect magic'
Sk 40 'detect poison'
Sk 40 'dispel evil'
Sk 40 'dispel good'
Sk 40 'unholy smirk'
Sk 40 'dispel magic'
Sk 40 'earthquake'
Sk 40 'firestorm'
Sk 40 'enchant armor'
Sk 40 'enchant weapon'
Sk 40 'energy drain'
Sk 40 'faerie fire'
Sk 40 'faerie fog'
Sk 40 'farsight'
Sk 40 'fireball'
Sk 40 'fireproof'
Sk 40 'flamestrike'
Sk 40 'fly'
Sk 40 'floating disc'
Sk 40 'giant strength'
Sk 40 'harm'
Sk 40 'haste'
Sk 40 'heal'
Sk 40 'greater heal'
Sk 40 'restore'
Sk 40 'heat metal'
Sk 40 'scorch metal'
Sk 40 'identify'
Sk 40 'infravision'
Sk 40 'invisibility'
Sk 40 'mirror'
Sk 40 'know alignment'
Sk 40 'sense alignment'
Sk 40 'lightning bolt'
Sk 40 'locate object'
Sk 40 'magic missile'
Sk 40 'mass healing'
Sk 40 'mass invis'
Sk 40 'pass door'
Sk 40 'plague'
Sk 40 'poison'
Sk 40 'portal'
Sk 40 'summon'
Sk 40 'gate'
Sk 40 'nexus'
Sk 40 'evocation'
Sk 40 'heavenly cloak'
Sk 40 'protection evil'
Sk 40 'protection good'
Sk 40 'aura of evil'
Sk 40 'soul fire'
Sk 40 'hallowed vision'
Sk 40 'celestial sight'
Sk 40 'sustenance'
Sk 40 'holy water'
Sk 40 'revelation'
Sk 40 'levitation'
Sk 40 'ray of truth'
Sk 40 'recharge'
Sk 40 'refresh'
Sk 40 'renewal'
Sk 40 'shield'
Sk 40 'shocking grasp'
Sk 40 'sleep'
Sk 40 'slow'
Sk 40 'stone skin'
Sk 40 'teleport'
Sk 40 'ventriloquate'
Sk 40 'weaken'
Sk 40 'word of recall'
Sk 40 'holy ceremony'
Sk 40 'acid breath'
Sk 40 'fire breath'
Sk 40 'frost breath'
Sk 40 'gas breath'
Sk 40 'lightning breath'
Sk 40 'aqua breathe'
Sk 40 'channel electricity'
Sk 40 'ice beam'
Sk 40 'electrical charge'
Sk 40 'general purpose'
Sk 40 'high explosive'
Sk 40 'Ballad of Ole Rip'
Sk 40 'Dance of Shadows'
Sk 40 'Quiet Mountain Lake'
Sk 40 'The Pipers Melody'
Sk 40 'Ballad of the Cantankerous Woodsman'
Sk 40 'Maelstrom of Nyvenban'
Sk 40 'Kiss of First Love'
Sk 40 'Song of Elyteness'
Sk 40 'Song of Shattered Dreams'
Sk 40 'Despair of Orpheus'
Sk 40 'To the Four Corners'
Sk 40 'Path of the Nomad'
Sk 40 'Falkentynes Fury'
Sk 40 'Walking on Clouds'
Sk 40 'Good Vibrations'
Sk 40 'bark skin'
Sk 40 'Eyes of the Owl'
Sk 40 'sanctuary'
Sk 40 'damnation'
Sk 40 'divine protection'
Sk 40 'haven'
Sk 40 'holy sphere'
Sk 40 'mass levitation'
Sk 40 'calm'
Sk 40 'frenzy'
Sk 40 'holy word'
Sk 40 'bless'
Sk 40 'conservancy'
Sk 40 'remove curse'
Sk 40 'shocking blade'
Sk 40 'frost blade'
Sk 40 'flaming blade'
Sk 40 'chaotic blade'
Sk 40 'venomous blade'
Sk 40 'vampiric blade'
Sk 40 'apathy blade'
Sk 40 'lightning burst'
Sk 40 'ice burst'
Sk 40 'fire burst'
Sk 40 'unholy burst'
Sk 40 'hellscape'
Sk 40 'summon sword'
Sk 40 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 40 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 40 'elusiveness'
Sk 100 'retreat'
Sk 40 'tame'
Sk 40 'kai'
Sk 40 'backstab'
Sk 40 'sap'
Sk 40 'eviscerate'
Sk 40 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 40 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 40 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 40 'trip'
Sk 40 'leadership'
Sk 40 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 40 'layhands'
Sk 40 'exorcism'
Sk 40 'instruments'
Sk 40 'composition'
Sk 40 'conceal'
Sk 100 'butcher'
Sk 40 'endurance'
Sk 100 'redirect'
Sk 40 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 40 'split vision'
Sk 40 'dirty tactics'
Sk 40 'block'
Sk 40 'counter'
Sk 40 'knock'
Sk 40 'feigned amazement'
Sk 40 'prevent escape'
Sk 40 'dive'
Sk 40 'toss'
Sk 40 'strike'
Sk 40 'whirlwind'
Sk 40 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 40 'haggle'
Sk 40 'influence'
Sk 40 'hide'
Sk 40 'camouflage'
Sk 40 'stalk'
Sk 40 'lore'
Sk 40 'meditation'
Sk 40 'peek'
Sk 40 'pick lock'
Sk 40 'sneak'
Sk 40 'track'
Sk 100 'fishing'
Sk 40 'camping'
Sk 40 'foraging'
Sk 40 'brew'
Sk 40 'scribe'
Sk 40 'steal'
Sk 40 'palm'
Sk 40 'scrolls'
Sk 40 'staves'
Sk 40 'wands'
Sk 40 'entangle'
Sk 40 'tripwire'
Sk 40 'wall of thorns'
Sk 40 'call mount'
Sk 40 'sense life'
Sk 40 'fighting arts'
Sk 40 'bandage'
Sk 40 'awareness'
Sk 40 'hear the wind'
Sk 40 'invention'
Sk 40 'falconry'
Sk 40 'repulse'
Sk 40 'tempt'
Sk 40 'archery'
Sk 40 'call beast'
Sk 40 'pounce'
Sk 40 'disorientation'
Sk 40 'swiftness'
Sk 40 'nachton'
Sk 40 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 40 'likobe'
Sk 40 'spider vine'
Sk 40 'aggression'
Sk 40 'death palm'
Sk 40 'decay'
Sk 40 'knowledge of the dead'
Sk 40 'vampirism'
Sk 40 'exoskeleton'
Sk 40 'unholy ceremony'
Sk 40 'intoxicate'
Sk 40 'skeletal mutation'
Sk 40 'pox'
Sk 40 'drain aura'
Sk 40 'immunity'
Sk 40 'brain blisters'
Sk 40 'vomit'
Sk 40 'atrophy'
Sk 40 'greymantle'
Sk 40 'lich eyes'
Sk 40 'seizure'
Sk 40 'ghost form'
Sk 40 'eldritch miasma'
Sk 40 'nearsight'
Sk 40 'clasp'
Sk 40 'corpse walk'
Sk 40 'jinx'
Sk 40 'demonic possession'
Sk 40 'beacon of the damned'
Sk 40 'swell'
Sk 40 'death vision'
Sk 40 'bone craft'
Sk 40 'darkhounds'
Sk 40 'animate dead'
Sk 40 'astral body'
Sk 40 'calling'
Sk 40 'bone hail'
Sk 40 'wind of death'
Sk 40 'festering boils'
Sk 40 'soul link'
Sk 40 'death shroud'
Sk 40 'bone puppet'
Sk 40 'dark sphere'
Sk 40 'aura rot'
Sk 40 'leeching'
Sk 40 'death ward'
Sk 40 'draw'
Sk 40 'embalm'
Sk 40 'sense death'
Sk 40 'feed death'
Sk 40 'feign death'
Sk 40 'corrupt'
Sk 40 'feast'
Sk 40 'hellbreath'
Sk 40 'corpse carving'
Sk 40 'unsummon'
Sk 40 'defile'
Sk 40 'despoil'
Sk 95 'contaminate'
Sk 40 'lich gaze'
Sk 40 'flare'
Sk 40 'lightningbreath'
Sk 40 'swoop'
Sk 40 'detect traps'
Sk 40 'avoid traps'
Sk 40 'disarm traps'
Sk 40 'create traps'
Sk 40 'bubble'
Sk 40 'aquatic sense'
Sk 40 'spear'
Sk 40 'locate'
Sk 40 'call storm'
Sk 40 'dehydration'
Sk 40 'find land'
Sk 40 'transformation'
Sk 40 'floating letters'
Sk 40 'flick'
Sk 40 'flicker'
Sk 40 'warp touch'
Sk 40 'mad rush'
Sk 40 'coma'
Sk 40 'vanish'
Sk 40 'persuade'
Sk 40 'maddance'
Sk 40 'firedance'
Sk 40 'escape'
Sk 40 'death spasms'
Sk 40 'shuffle'
Sk 40 'dice'
Sk 40 'lucky throw'
Sk 40 'vermin skin'
Sk 40 'vortex'
Sk 40 'maelstrom'
Sk 40 'locust wings'
Sk 40 'torture'
Sk 40 'chaos warp'
Sk 40 'warped space'
Sk 40 'malevolence'
Sk 40 'meat storm'
Sk 40 'imaginary garb'
Sk 40 'gravity'
Sk 40 'chaos bolt'
Sk 40 'spider body'
Sk 40 'meteor swarm'
Sk 40 'scramble'
Sk 40 'vivify'
Sk 40 'wielded enemy'
Sk 40 'erratic bolt'
Sk 40 'frog'
Sk 40 'warped cat'
Sk 40 'warped owl'
Sk 40 'tornado'
Sk 40 'switch'
Sk 40 'evil twin'
Sk 40 'shillelagh'
Sk 40 'nature sense'
Sk 40 'animal empathy'
Sk 40 'animal friendship'
Sk 40 'satiate'
Sk 40 'wild invigoration'
Sk 40 'primeval guidance'
Sk 40 'shapechange'
Sk 40 'bear heart'
Sk 40 'chameleon shroud'
Sk 40 'neutralize poison'
Sk 40 'tree stride'
Sk 40 'treant'
Sk 40 'plant shell'
Sk 40 'trackless step'
Sk 40 'oceanic wrath'
Sk 40 'commune'
Sk 40 'spore eruption'
Sk 40 'birth return'
Sk 40 'waterwalk'
Sk 40 'wild enchant'
Sk 40 'winter wrath'
Sk 40 'resist elements'
Sk 40 'ironwood'
Sk 40 'insect plague'
Sk 40 'desert wrath'
Sk 40 'draw life'
Sk 40 'wild forage'
Sk 40 'tree form'
Sk 40 'regeneration'
Sk 40 'arcane diminish'
Sk 40 'moonlance'
Sk 40 'betrayal'
Sk 40 'tap root'
Sk 40 'scry'
Sk 40 'lunar heal'
Sk 40 'life circle'
Sk 40 'sprout tree'
Sk 40 'larvae'
Sk 40 'lumberjacking'
Sk 40 'forestry'
Sk 40 'milling'
Sk 40 'woodworking'
Sk 40 'fletchery'
MSk 100 'armor'
MSk 100 'fireshield'
MSk 100 'shield'
MSk 100 'stone skin'
Affc 'aroran'   0   4   1  -3   1          0 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9388
Nest 0
Name Denial~
ShD  `aDenial of `hF`aa`hi`at`hh``~
POwn Tripp~
WearL 33554432
Cost 0
End

#O
Vnum 7037
Nest 0
Name nova~
ShD  `aA Twisted Dark `hN`ao`hv`aa``~
POwn Tripp~
WearL -1
Cost 10493
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 61
Nest 1
Name eye Azrael~
ShD  The eye of`b Azrael``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 447
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 61
Nest 1
Name eye StarChaser~
ShD  The eye of`b StarChaser``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 626
Nest 1
Name Tail~
ShD  `aA Demons Bloody `hT`aa`hi`al``~
Desc `aThe torn off `bB`hl`bo`ho`bd`hy `atail of a `bD`ae`bm`ao`bn `alies here``~
POwn Tripp~
WearL -1
Cost 0
End

#O
Vnum 6281
Nest 1
Name glass~
ShD  `aLucifers thin glass `hs`ah`ha`ar`hd``~
ExF 0 17039360
POwn Tripp~
WearL -1
Cost 200000
End

#O
Vnum 5036
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9940
Nest 1
Name Vampire~
ShD  `aA Vampires Infectious `hB`ai`ht`ae``~
POwn Tripp~
WearL -1
Cost 5000
End

#O
Vnum 4094
Nest 1
WearL -1
Time 181
Cost 148750
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 2619
Enchanted
Nest 0
Name Maniacal~
ShD  `aThe Devils Maniacal `hL`aa`hu`ag`hh`at`he`ar``~
ExF 0 262145
POwn Tripp~
WearL 1048576
Cost 200
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 3688
Enchanted
Nest 0
Name Cloak~
ShD  `aCloak of a Thousand `hN`ai`hg`ah`ht`am`ha`ar`he`as``~
ExF 0 1
POwn Tripp~
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   2  19          0 0 ''
Affc 'reserved'   1  68  -1   1   2          0 0 ''
End

#O
Vnum 5357
Nest 0
Name reflection~
ShD  `aReflection of `hH`ae`hl`al``~
ExF 0 65
POwn Tripp~
WearL 296
Cost 35094
End

#O
Vnum 411
Nest 0
Name tear~
ShD  `aAn Angels `hT`ae`ha`ar``~
ExF 0 17039360
POwn Tripp~
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
Name tear~
ShD  `aAn Angels `hT`ae`ha`ar``~
ExF 0 17039360
POwn Tripp~
WearL -1
Cost 2500
End

#O
Vnum 11378
Nest 0
Name Torments~
ShD  `aThe Angels Tormented `hS`ac`hr`ae`ha`am`hs``~
ExF 0 16777281
POwn Tripp~
WearL 4096
Cost 6283
End

#O
Vnum 16314
Nest 0
Name Fates~
ShD  `aThe ring of `hF`aa`ht`ae``~
ExF 0 50598421
POwn Tripp~
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
Name Fates~
ShD  `aThe ring of `hF`aa`ht`ae``~
ExF 0 50598421
POwn Tripp~
WearL 2
Cost 5000
End

#O
Vnum 4563
Nest 0
ShD  `aThe War between `hH`ae`ha`av`he`an and `hH`ae`hl`al``~
POwn Tripp~
WearL 2048
Cost 3925
End

#O
Vnum 9308
Nest 0
ShD  `aBloodied Demon `hH`ao`hr`an`hs``~
ExF 0 17039360
POwn Tripp~
WearL 16
Cost 90000
End

#O
Vnum 4560
Nest 0
Name spir~
ShD  `aD`he`aa`ht`ah`hs `aList``~
POwn Tripp~
WearL 65536
Cost 3675
End

#O
Vnum 10365
Enchanted
Nest 0
Name Boots~
ShD  `aThe Deities `hD`ae`hs`at`hr`au`hc`at`hi`ao`hn``~
ExF 0 17039681
POwn Tripp~
WearL 64
Lev  73
Cost 11049
Affc 'reserved'   1  70  -1   3  19          0 0 ''
Affc 'enchant armor'   1  84  -1  -5  17          0 0 ''
End

#O
Vnum 9355
Enchanted
Nest 0
Name kiss~
ShD  `aThe Kiss of `hD`ae`ha`at`hh``~
Desc A razor sharp sickle inscribed with unholy runes hovers here~
ExF 0 17042115
POwn Tripp~
WearL 8192
Cost 200000
Affc 'enchant weapon'   1 100  -1  10  19          0 0 ''
Affc 'enchant weapon'   1 100  -1  10  18          0 0 ''
End

#O
Vnum 7038
Nest 0
Name seven~
ShD  `aSeven Deadly `hS`ai`hn`as``~
POwn Tripp~
WearL 128
Cost 9039
End

#O
Vnum 7040
Nest 0
Name mortal~
ShD  `aThe Mortals `hD`ae`hm`ai`hs`ae``~
Desc `aThe `bB`al`ho`bo`ad`hi`be`ad `aHand of God is `bresting atop piles of `amortal flesh``~
ExF 0 129
POwn Tripp~
WearL -1
Cost 20193
End

#O
Vnum 14279
Enchanted
Nest 0
ShD  `aThe Hand of `hG`ao`hd``~
ExF 0 128
POwn Tripp~
WearL -1
Cost 6000
End

#O
Vnum 7032
Nest 0
Name Devil~
ShD  `aThe Devils Six Bladed `hP`ai`ht`ac`hh`af`ho`ar`hk``~
Desc `aThe `bD`he`av`bi`hl`as `aSix `bB`hl`aa`bd`he`ad `aPitchfork sits here in complete `ad`ha`ar`hk`an`he`as`hs``~
ExF 0 524416
POwn Tripp~
WearL 131072
Cost 39402
End

#O
Vnum 5376
Nest 0
Name Insanity~
ShD  `aThe Demons `hI`an`hs`aa`hn`ai`ht`ay``~
Desc A pile of Bones and flame sits here smoke flowing from the ash~
ExF 0 192
POwn Tripp~
WearL -1
Cost 7500
End

#O
Vnum 3226
Nest 0
Name ice~
ShD  `aa Devils Frozen `hD`aa`hg`ag`he`ar``~
Desc `aA frozen stream of `bD`ar`ha`bg`ao`hn`bs `hF`bi`hr`be `ahangs in the air``~
ExF 0 17711299
POwn Tripp~
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
Name gills~
ShD  `aThe Dragons `hG`ai`hl`al`hs``~
POwn Tripp~
WearL 4
Cost 5000000
End

#RoomRLE   11 1 1 1 86 2 3 4 4 5 1 2 1 2 2 1 2 5 3 1 3 2 5 6 1 5 4 1 7 4 1 1 3 5 1 2 1 2 2 2 1 2 3 2 1 1 4 5 2 6 1 7 1 1 1 3 1 38 1 2 1 1 1 8 1 1 2 1 1 7 1 4 1 1 7 3 7 1 3 4 65 86 1 5 1 1 17 2 48 3 49 1 1 16 10 3 21 1 34 15 9 2 4 15 3 2 1 8 1 1 2 1 3 6 1 3 1 3 170 10 2 4 1 18 1 44 20 1 1 4 223 1 224 2 93 3 28 2 19 1 647 16 1 6 2 6 1 7 1 7 255 6 1 18 8 27 3 9 3 19 288 1 201 4 10 39 1 55 41 4 60 6 2 5 1 3 2 2 12 8 60 15 1 6 4 3 4 3 5 2 4 5 1 4 4 3 1 80 7 1 23 9 1 3 2 7 9 6 1 2 2 1 2 13 1 5 3 1 132 4 6 4 6 2 101 14 6 4 2 10 3 6 1 55 1 30 1 4 1 2 2 17 1 4 2 14 2 2 1 1 9 2 1 1 1 1 4 1 5 1 1 1 3 1 1 7 1 1 17 3 7 1 74 1 5 10 2 4 49 1 2 2 13 3 7 1 1 8 1 1 1 5 8 1 1 3 10 2 1 1 388 8 1 10 1 1 1 1 1 3 1 1 1 4 2 1 5 3 3 8 1 5 2 4 11 4 78 66 11 18 1 1 1 2 3 14 10 4 2 1 143 47 2 9 1 12 1 29 43 1 2 2 1 12 39 41 3 4 1 1 1 11 1 7 14 3 1 2 11 1 1 1 3 3 1 5 1 2 1 2 3 2 1 1 1 4 2 1 5 7 1 1 5 1 1 2 4 2 1 1 1 1 42 1 456 6 1 29 1 7 2 10 1 1 1 3 2 2 9 13 5 3 3 2 1 8 5 90 1 2 1 2 521 5 2 1 1 4 1 3 1 5 1 6 20 1 47 11 1 4 1 4 3 19 8 6 2 12 1 1 1 1 4 11 1 10 1 3 2 4 1 12 1 6 1 1 1 7 110 54 395 29 1 17 2 1 1 10 2 8 1 3 2 1 2 5 1 3 1 16 2 4 89 2 2 3 2 8 1 1 2 1 5 34 2 7 1 1 827 29 1 12 1 10 11 1 26 1 6 1 101 15 1 11 173 6 3 4 5 5 3 8 1 1 1 13 1 1 1 1 1 1 1 3 1 2 5 29 1 4 1 9 1 35 1 22 4 8 1 6 1 2 542 5 1 8 1 17 1 4 1 51 1 37 1 18 1 15 1 1 253 2 1 11 1 3 1 5 2 4 2 4 1 3 1 3 5 7 145 1 1 1 8 1 29 5 14 1 8 1 9 4 5 1 4 1 1 1 35 1 69 2 22 4 8 2 11 1 11 1 11 1 10 6 1 4 1 3 10 2 9 3 9 4 4 2 4 8 6 2 1 1 288 6 3 2 2 1 1 5 1 19 3 15 1 7 2 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 5 48 2 1 2 5 2 1 8 8 6 1 10 1 3 6 24 1 1 1 1 8 1 1 1 56 2 2 1 1 1 1 16 1 11 5 4 3 1 28 1 8 21 1 1 8 4 1 1 429 6 2 4 1 1 10 2 45 2 1 2 1 2 2 1 69 8 7 4 1 6 1 8 1 1 3 1 4 1 4 1 3 2 96 2 1 8 10 2 2 6 1 1 1 1 1 27 9 8 1 2 6 14 1 1 248 1 198 1 1 7 1 1 1 7 1 9 1 9 2 8 2 8 2 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 2 5 2 1 2 5 2 8 2 8 2 13 1 5 1 9 1 2 2 54 2 8 2 8 2 8 2 83 1 21 154 16 2 3 2 3 2 3 2 3 2 12 2 1 1 1 5 4 2 13 1 3 5 4 53 27 413 17 1 7 1 6 2 6 1 1 3 2 1 2 1 8 1 3 36 15 12 24 81 4 1 1 4 1 11 3 1 3 30 1 1 4 1 6 2 6 3 7 21 3 28 1 1 2 2 1 1 10 2 4 16 3 1886 9 3 5 4 15 2 13 1 7 1 2 1 7 429 39 54 4 4 5 3 4 6 3 7 1 10 2 19 1 6 1 1 2 6 4 1 8 15 7 1 2 5 1 9 12 13 1 9 1 10 4 6 1 1 2 2 11 4 1 1 1 4 1 4 1 1 2 3 1 1 1 2 2 1 1 1 26 24 26 6 2 1 1 2 9 4 1 1 2 6 3 7 2 1 4 1 1 5 2 1 3 1 2 1 3 1 2 1 1 1 3 2 12 2 3 1 3 1 21 6 1 3 5 14 6 14 4 25 2 9 5 19 20 4 2 5 1 1 2 1 1 44 6 2 3 4 1 3 1 57 13 6 2 1 2 669 1 3 3 1 1 5 1 3 6 9 9 1 1 1 14 2 16 1 10 1 16 1 2 3 9 1 2 3 3 1 2 3 3 3 3 1 15 1 1 1 1 1 3 5 2 1 1 1 1 2 2 5 2 1 1 1 21 2 4 1 1 1 1 1 10 1 9 2 3 1 3 2 12 1 5 327 2 2 10 1 1 2 5 3 7 1 26 4 1 19 22 1 1 1 1 1 4 2 5 5 1 4 1 5 8 10 1 6 8 1 14 1 5 1 2 44 7 1 8 1 1 1 1 1196 1 3 1 2 1 20 2 6 1 63 6 1 3 480 40 3 2 1 17 38 2 6 12 1 5 3 9 1 1 1 75 3 37 2 61 1 2 1 13 4 2 4 12 2 2 4 12 3 1 2 1 1 3 1 6 1 1 3 1 2 3 3 6 1 2 2 4 6 8 15 5 16 1 1 3 9 1 558 3 2 2 2 5 1 4 3 2 28 1 28 3 2 4 3 4 1 4 10 5 3 15 1 3 485 1 1 3 5 1 1 1 8 2 1 4 2 6 8 8 55 1 68 24 1 2 7 46 120 1 25 21 1 4 1 3 1952 2 5 1 19 1 33 1 22 1 109 2 26 1 45 1 130 2 25 1 21 1 51 1 122 1 65 1 57 1 20 1 9 1 5 1 10 2 5 3 13 1 6 1 3 1 43 1 57 1 69 1 76 2 1 1 60 2 7 1 55 15 3 2 11 1 3 1 17 1 7 1 8 1 1 1 2 1 9 1 36 2 1 1 1 1 17 3 56 3 4 2 23 1 28 2 12 2 3 1 6 1 4 3 21 3 27 1 25 4 1 1 1 2 1 2 1 1 1 1 7 3 4 2 4 3 1 2 1 1 5 1 4 1 1 1 2 1 10 6 11 1 6 1 2 1 26 1 9 2 2 1 4 1 3 1 1 1 13 1 2 1 6 1 2 1 21 1 209 1 1 68 143 1 792 1 2 19 3 8 3 2 3 1 2 4 21 3 7 1 1 1 117 3 7 10 2 1 3 1 3 11 2 1 41 1 14 3 7 10 2 1 3 20 38 2 14 2 8 10 2 1 7 16 38 2 11 49 38 13 3 2 8 10 2 1 1 22 38 3 13 2 8 10 2 1 1 1 5 16 37 4 13 2 10 4 2 2 2 3 5 16 37 4 13 2 28 16 37 5 9 5 28 16 37 14 3 2 29 15 38 4 12 2 30 1 1 1 1 1 2 2 2 1 39 6 11 2 30 3 1 1 2 2 2 1 40 1 1 3 11 2 31 1 2 1 2 2 1 4 38 5 11 2 31 13 38 6 10 2 31 13 38 6 10 2 31 13 37 13 4 2 33 11 37 13 4 2 33 11 37 13 4 2 32 15 31 16 4 2 32 17 29 8 1 1 10 2 33 16 29 8 1 1 7 5 33 16 29 22 30 19 29 22 29 2 1 18 27 18 3 1 29 3 1 18 27 6 1 3 11 1 30 26 17 12 1 2 10 2 30 55 1 2 10 1 34 52 1 2 9 2 35 54 10 1 35 54 46 53 49 51 51 49 54 46 56 42 1 1 57 40 2 4 54 40 2 3 55 40 2 1 56 41 1 2 56 41 1 2 27 5 23 42 1 4 1 1 25 4 22 51 23 1 2 2 1 1 19 47 1 4 13 1 8 1 3 3 20 51 13 1 8 1 1 5 20 9 10 3 2 27 13 1 8 1 3 1 22 2 5 2 10 3 3 25 14 1 8 1 3 1 23 50 13 1 8 1 3 3 8 3 10 51 12 18 1 1 17 1 5 2 10 3 3 27 12 1 8 1 9 1 8 3 6 1 5 2 10 3 3 28 10 5 5 1 9 1 9 9 5 6 6 3 2 28 11 2 2 7 9 1 10 1 3 4 6 2 2 4 3 3 2 22 17 2 7 3 8 1 10 1 3 4 6 32 3 1 29 2 8 1 10 1 3 4 6 1 6 1 4 29 24 2 8 1 10 8 6 1 5 27 2 1 4 1 23 3 8 1 14 4 6 1 5 35 25 1 8 1 14 4 6 1 6 2 3 19 4 1 4 1 25 1 8 1 14 4 6 1 7 24 3 1 4 1 10 2 13 1 8 1 14 4 6 1 9 22 3 1 4 2 8 4 12 1 8 1 14 4 6 1 9 19 1 2 3 1 4 2 9 1 14 1 8 1 14 4 6 1 16 3 3 6 1 2 3 1 4 3 8 1 14 1 8 1 14 21 6 3 4 12 5 1 7 8 9 1 8 1 14 4 6 1 23 2 1 7 1 8 3 1 1 19 8 1 14 4 6 1 23 12 7 2 3 2 4 3 18 1 14 4 6 1 23 11 8 1 4 2 4 3 18 1 14 17 17 11 8 1 1 5 4 3 18 2 13 19 14 22 3 1 5 3 2 2 13 3 13 18 14 22 4 1 5 3 2 2 12 3 14 3 7 1 22 11 4 1 3 2 4 1 5 3 2 2 29 3 7 1 22 11 4 1 3 2 4 1 5 3 2 2 29 3 7 1 21 3 3 1 2 1 1 1 4 6 1 4 5 3 2 2 6 3 20 19 13 3 3 17 3 1 5 3 2 2 6 3 21 2 29 15 1 1 2 1 6 1 5 3 2 2 6 3 21 2 28 11 1 1 4 1 2 1 6 1 5 3 2 2 6 3 21 2 28 16 1 1 2 1 6 1 5 3 2 2 6 3 21 2 28 4 1 11 1 1 2 1 3 5 4 3 2 2 6 3 21 2 28 2 3 19 3 2 4 3 2 2 6 3 20 8 21 13 1 1 2 1 11 2 4 3 2 2 6 3 21 2 1 4 25 2 5 2 1 1 2 1 11 2 4 7 4 5 15 8 1 1 29 1 5 10 8 2 4 7 4 5 14 11 28 2 5 1 2 1 2 2 1 1 8 2 4 7 2 7 14 1 1 1 3 3 30 1 6 1 2 1 3 1 1 1 8 2 4 16 14 1 1 1 3 3 30 1 6 13 5 2 6 14 11 2 1 1 1 1 3 3 28 3 9 1 2 1 2 1 2 1 2 7 4 14 13 2 1 1 3 3 26 3 11 1 2 1 2 6 2 3 6 12 1 1 14 9 26 1 13 1 2 1 10 3 6 12 1 1 3 1 9 1 33 3 13 1 1 2 10 3 6 12 1 1 4 1 3 2 2 1 32 3 15 1 1 1 11 3 6 12 1 1 9 1 34 2 17 1 1 1 11 7 2 12 1 1 9 1 10 5 19 1 18 1 1 1 12 2 3 1 2 12 1 1 9 1 10 1 3 1 19 1 18 1 1 1 12 2 3 1 2 12 1 13 8 1 3 1 19 1 18 1 1 1 12 26 5 1 1 1 8 1 3 21 18 1 1 1 12 2 6 12 1 11 1 10 42 1 1 1 12 2 6 12 2 1 7 2 53 1 1 1 12 1 7 12 2 1 7 2 53 1 1 1 12 1 7 12 2 1 7 2 53 1 1 1 12 1 7 19 3 2 53 3 12 5 3 12 2 1 3 1 3 2 11 3 39 1 14 3 7 10 2 1 3 1 3 2 11 1 41 1 27345 -1

#QbitsRLE   999 -1

#END
