#PLAYER
Name Trition~
Id   1058850997
LogF 1058851433
LogO 1058851435
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 438
Bank_Gold 0
Bank_Silv 0
Email piet5@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 49989
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host 210-86-99-139.jetstream.xtra.co.nz~
Not  0 0 0 1056779448 843233011 0 0 0
Scro 22
Room 334
HMV  20 20 100 100 99 100
Hand 2
Gold 0
Silv 62
Exp  49989
Act  DQ
Blok -1
AfBy TU
Comm NO
Pos  8
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 82 82 82 82
Attr 4 15 11 14 8 18
AMod 0 0 0 0 0 0
Pass TrEl7H6S6T38Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 39 39
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
GStats  8 0 1 0 0 77 0 49989 56 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 121 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   100 2 6 1 2 6 4 2 3 1 10 1 10 1 6 5 4 1 7 4 41 1 6 4 2 2 2 1 99 1 3715 1 2 18 1 4 3 8 2 2 39 1 2 2 1 1 1 2 9 1 5 1 22 1 292 1 28054 1 33008 -1

#END
