#PLAYER
Name Tritan~
Id   908287036
LogF 908287314
LogO 908287314
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
Depty 0
Sec  0
Plyd 278
Bank_Gold 0
Bank_Silv 0
Email jgfc@rocketmail.com~
Host artemis.dcs.napier.ac.uk~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 11 10 11 14 11 13
AMod 0 0 0 0 0 0
Pass Tr7e2WPivVmCs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 46 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'locate object'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'teleport'
Sk 40 'staff'
Gr 'rom basics'
Gr 'detection'
Gr 'transportation'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 128 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 58
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 58
Cost 9
End

#END
