#PLAYER
Name Trogz~
Id   995352491
LogF 995436824
LogO 995441292
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 3
MHKill 4
Hero 0
Depty 0
Sec  0
Plyd 18261
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2804
Act  DQ
AfBy J
Comm EGNOR
Pos  8
Prac 2
Trai 2
Alig  18
ACs 100 100 100 100
Attr 7 19 14 14 8 8
AMod 0 0 0 0 0 0
Pass Trt0OCMa5lxwk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'dagger'
Sk 60 'riding'
Sk 1 'tame'
Sk 1 'swimming'
Sk 1 'sneak'
Gr 'rom basics'
End

#RoomRLE   2303 1 7 1 7 1 14 1 7 1 1661 2 2 1 34 2 1 3 3 5 7 7 1 9 13 3 20 1 6 2 4 2 1 2 11 1 1 2 5 1 21 2 3 2 13 1 2 1 4 4 121 1 3 1 3 2 2 1 9 2 2 2 43 1 2 2 8689 30 9 1 9 1 7 3 2 8 8835 3 3 1 4 1 3191 1 306 1 1 1 40022 -1

#END
