#PLAYER
Name Trogdor~
Id   1081185891
LogF 1372624866
LogO 1372624866
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race litan~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 61
MBKill 2
MHKill 74
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 109422
NPlyd 0
NAge 0
Bank_Gold 200
Bank_Silv 0
Email ironwolf069@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 129470097
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1372624850 1372624850 1372624850 1372624850 1372624850 1372624850 1372624850 1372624850
Scro 48
Room 4056
HMV  432 432 395 445 454 454
Hand 1
Gold 21
Silv 520
Exp  7842811
Act  DEFGHb
Blok -1
AfBy HOT
Comm LNOQS
Com2 A
Pos  8
Save  -10
Alig  -992
Hit   20
Dam   8
ACs 29 29 29 70
Wimp  76
Attr 14 10 15 22 17 3
AMod 5 2 0 4 5 0
Pass TrYs4zhH/ko3o~
Bcry  `xBURNINATING THE COUNTRYSIDE!!!!!````~
Plan  My origin can be found here - http://www.homestarrunner.com/sbemail58.html
``
TROGDOR!
TROGDOR!;Trogdor was a man
I mean, he was a dragon man
Or maybe he was just a dragon;But he was still TROGDOR!
TROGDOR!;Burninating the countryside,
Burninating the peasants
Burninating all the peoples
And their thatched-roof COTTAGES!;THATCHED-ROOF COTTAGES!;(Woah, this has wicked dueling guitar solos!;It's like, Squeedly versus Meedley over here.;Go Squeedly!;Go Squeedly!;SQUEEDLY WINS!);When all the land is in ruin,
And burnination has forsaken the countryside,
Only one guy will remain.;My money's on TROGDOR!
TROGDOR!;And theTrogdor comes in the NIIIGHT...
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ht`kh`oe `xB`bu`ir`qn`ii`bn`qa`xt`io`5r`q!!!~
Pnts 12
TSex 1
LLev 29
Loner 0
HMVP 429 340 454
Cd  -16 -12 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pcs pray 'cure serious'~
Sk 51 'purification'
Sk 51 'halo of seraphs'
Sk 51 'illumination'
Sk 51 'cause critical'
Sk 51 'cause light'
Sk 51 'cause serious'
Sk 100 'continual light'
Sk 51 'cure blindness'
Sk 100 'heroes feast'
Sk 51 'cure critical'
Sk 51 'cure disease'
Sk 51 'cure light'
Sk 51 'cure poison'
Sk 51 'cure serious'
Sk 100 'demonfire'
Sk 51 'detect evil'
Sk 51 'edification'
Sk 100 'penance'
Sk 51 'deconsecrate'
Sk 51 'detect good'
Sk 100 'true sight'
Sk 51 'dispel evil'
Sk 51 'dispel good'
Sk 51 'earthquake'
Sk 51 'flamestrike'
Sk 51 'harm'
Sk 100 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 51 'know alignment'
Sk 51 'mass healing'
Sk 51 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 51 'protection evil'
Sk 100 'protection good'
Sk 51 'soul fire'
Sk 51 'hallowed vision'
Sk 51 'celestial sight'
Sk 51 'sustenance'
Sk 51 'holy water'
Sk 51 'revelation'
Sk 100 'levitation'
Sk 51 'ray of truth'
Sk 51 'renewal'
Sk 51 'holy ceremony'
Sk 100 'sanctuary'
Sk 51 'damnation'
Sk 100 'divine protection'
Sk 51 'haven'
Sk 1 'holy sphere'
Sk 51 'mass levitation'
Sk 51 'calm'
Sk 51 'frenzy'
Sk 51 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 51 'remove curse'
Sk 51 'flail'
Sk 51 'mace'
Sk 51 'shield block'
Sk 50 'staff'
Sk 100 'riding'
Sk 51 'dodge'
Sk 100 'swimming'
Sk 1 'exorcism'
Sk 51 'butcher'
Sk 51 'fast healing'
Sk 52 'meditation'
Sk 51 'fishing'
Sk 51 'scribe'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Sk 100 'flare'
Affc 'conservancy'   0  57  14 -10  17          0 0 ''
Affc 'divine protection'   0  60  51 -15  17          0 0 ''
Affc 'divine protection'   0  58  51  -2  24          0 0 ''
Affc 'levitation'   0  60  55   0   0     524288 0 ''
Affc 'protection good'   0  59  15  -1  24      16384 0 ''
Affc 'bless'   0  58  59   4  18          0 0 ''
Affc 'bless'   0  60  59  -7  24          0 0 ''
Affc 'sanctuary'   0  60   3   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4149
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 114
Nest 1
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20959
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 3186
Nest 1
WearL -1
Cost 20490
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
WearL -1
Lev  1
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
WearL -1
Lev  1
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  1
Cost 0
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Lev  1
Cost 12
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Lev  1
Cost 12
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL -1
Lev  1
Cost 15
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  1
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Lev  1
Cost 8309
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  1
Cost 140
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Lev  1
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Lev  1
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  1
Cost 50
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL 64
Lev  1
Cost 53
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Lev  1
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4519
Nest 0
WearL 16
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12216
Nest 0
ExF 0 17039381
WearL 8
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 11503
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 2921 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 2604
Nest 0
ExF 0 8651285
WearL 131072
Cost 0
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL 512
Lev  1
Cost 400
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 1 419 7 2 1 14 15 58 1 24 2 21 1 512 4 1 7 1 1 308 2 3 2 1893 4 596 9 25 2 7 1 2 51 20 1 6 2 1 3 3 4 1 2 4 3 1 6 1 4 1 3 4 7 3 2 3 1 16 2 1 1 2 1 6 2 116 1 70 1 1 4 21 1 2544 2 276 53 597 2 2 2 3 8 10 21 1 1 9 1 3 1 5129 21 9 1 9 1 9 1 9 11 1 7 2 1 2 3 2 1 1 4 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 1 8 757 1 33 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 1 10 3 17 1 79 2 65 1 35 2 1376 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 3 6 5 12 338 3 2 3 8 2 11 4 2 3 13 1 27 3 24 1 1 1 24 1 1 4 49 2 59 1 1790 23 23 1 55 1 7 2 1 2 2 2 1 1 1 5 3 9 3 17 2 18 1 16 1 19 1 19 1 19 1 23 1 17 3 5 1 12 3 16 3 2 4 1 2 8 3 2 4 1 2 8 4 1 4 1 2 8 4 1 4 1 3 7 4 1 9 6 17 3 18 1 3 1 3583 1 74 1 42 1 1 1 1 1 57 1 6 2 3 4 95 1 16 1 15 1 33 1 33 1 3 1 5 1 2 1 23 1 80 1 170 1 131 1 23 1 37 2 14 1 25 1 49 2 3 2 20 1 237 1 88 1 4 1 1 1 37 1 110 2 40 4 23 1 439 8 4 4 3 13 12 21 2 1 143 1 4835 1 198 2 99 1 99 1 99 1 99 1 99 1 189 1 100 1 18 1 83 1 15 1 89 17 83 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
