#PLAYER
Name Trysta~
Id   1248053657
LogF 1375767530
LogO 1375790757
Vers 8
Prom (HP:%h/%H MA:%m/%M XP:%x/%X)[%g.%s] %r ~
Race syvin~
Clan Greenwood~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 90
EInSD 2
ODeaths 13
PBKill 2
MBKill 2
SBKill 2
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 86129
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@gmail.com~
Referrer sallana!~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2136011350
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  0 0 0 0 0 1339484878 0 0
Scro 22
Room 4056
HMV  1235 1235 1268 1268 690 690
Hand 1
Gold 0
Silv 0
Exp  1913005891
Act  D
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  5
Alig  -1000
ACs 100 100 100 100
Attr 18 6 21 20 20 6
AMod 0 0 0 0 0 0
Pass TrgticKZCp7yA~
Bcry  ..~
Layhands 0
Exorcise 0
Illusion 0
Titl  Mirano, `kS`atargazer of `a[`fNahele`a]`.~
Pnts 7
TSex 2
LLev 16
Loner 1
HMVP 1235 1268 690
Cd  -16 -16 -15 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias camo c cham~
Sk 1 'create spring'
Sk 1 'faerie fire'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'entangle'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 1 'primeval guidance'
Sk 1 'shapechange'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'spore eruption'
Sk 1 'birth return'
Sk 1 'waterwalk'
Sk 1 'wild enchant'
Sk 1 'winter wrath'
Sk 1 'resist elements'
Sk 1 'ironwood'
Sk 1 'insect plague'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 1 'omen of clarity'
Sk 1 'tree form'
Sk 1 'serene grove'
Sk 1 'regeneration'
Sk 1 'arcane diminish'
Sk 1 'moonlance'
Sk 1 'betrayal'
Sk 1 'tap root'
Sk 1 'scry'
Sk 1 'lunar heal'
Sk 1 'life circle'
Sk 1 'sprout tree'
Sk 1 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1200 1 304 5 6 1 13 4 66 1 52 3 47 2 1695 1 603 2 2 1 25 1 8 1 2 5 1 8 9 5 2 3 7 2 1 8 5 1 13 2 6 2 2 1 1 1 3 3 9 1 2 1 11 2 15 1 21 1 4 1 195 1 2 2 10 1 2 1 487 1 2993 1 8 5 22 3 24 1 2930 1 1551 1 541 1 102 1 1 1 6 4 9 1 9 1 9 1 9 1 9 2 8 1 73 1 13 1 4 2 1 2 3041 9 3 5 4 13 4 13 1 7 440 2 19 1 9 10 68 1 121 2 60 11 164 1 363 2 758 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 338 3 2 1 1 1 8 2 11 4 3 2 1 4 6 1 56 1 1 1 26 4 31 2 1 1 1 1 1 1 5 2 3 2 59 1 3 1 1888 1 23 1 19 1 19 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 12 3 4 1 12 1 1 17 20 1 161 1 1594 3 1 6 3 8 3 2 3 1 1966 1 58 1 2 1 127 1 272 1 563 1 133 14 120 1 33 1 255 1 31 1 388 1 5218 2 99 1 99 1 99 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
