#PLAYER
Name Tsal~
Id   1150393667
LogF 1150394131
LogO 1150402411
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
ODeaths 1
MBKill 3
MHKill 60
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8744
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email vincebratlie@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 238052
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216.40.86.214~
Not  0 0 0 1149874211 0 0 0 0
Scro 22
Room 1581
HMV  47 47 54 208 130 130
Hand 1
Gold 0
Silv 0
Exp  3602
Act  DEFGQ
Blok -1
AfBy U
Comm GNO
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Wimp  7
Attr 8 25 11 11 12 14
AMod 0 0 0 0 0 0
Pass TsJb4u5aUiZWs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 1
Loner 0
HMVP 47 208 130
Cd  -4 -4 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 56 'armor'
Sk 1 'blindness'
Sk 71 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 66 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 61 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 36 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 36 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 66 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 55 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 41 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1500 11 5 1 11 4 2 2 16 4 14 4 5 15 1390 1 1049 1 13 3 1 38 1 3 34 1 2 1 1 9 2 1 1 1 1 6 1 3 2 1 1 1 4 7 3 2 2 3 2 2 12 2 8 1 1 2 116 29 40 3 2 2 22 1 42 1 576 3 4 2 2844 2 2 13 1 2 1 3 1 39 13112 1 19 1 19 1 19 1 19 1 19 1 19 1 16 4 14 9 11 3 5957 1 38322 -1

#QbitsRLE   999 -1

#END
