#PLAYER
Name Ttestchar~
Id   1054799882
LogF 1072823057
LogO 1072823116
Vers 8
Prom `m[`fHP:%h`m][`fMA:%m`m][`fMV:%v`m][`fAL:`h%a`m]%S ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
EInBR 1
EWonSD 3
EInSD 8
PBKill 4
MBKill 16
BBKill 1
SBKill 4
PHKill 2
MHKill 2703
BHKill 1
SHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1890875
Bank_Gold 22226
Bank_Silv 1257
Email foo234@aol.com~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 26
PointsNh 3
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 2265008720
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-97-214-119.ok.ok.cox.net~
Not  1072541837 1072587166 1068746690 1072073301 1071867251 1072535809 1070929130 1068746690
Scro 28
Room 23015
HMV  1706 1706 385 385 643 643
Hand 4
Gold 22
Silv 591
Exp  166884127
Act  CDGHb
Blok -1
AfBy He
Comm NOQSX
Pos  8
Save  -10
Alig  667
Hit   35
Dam   61
ACs -132 -132 -132 -124
Wimp  350
Attr 18 6 10 18 21 8
AMod 4 0 0 3 0 0
Pass TtEheEmX8irps~
Bcry  leaps into battle, his two swords a `a::`oblur`a::`` of motion!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 420
Loner 1
HMVP 1675 380 643
Cd  -14 20 34 34 0
Color 1 0 1 23 3 14 7 0 12 7 7 10 9 12 5 8 13 5 0 0
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 81 'uppercut'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 81 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 91 'woodworking'
Sk 91 'fletchery'
Affc 'bark skin'   0  79  43 -40  17          0 0 ''
Affc 'sanctuary'   0  63  23   0   0        128 0 ''
Affc 'aqua breathe'   0  79   5   0   0 1073741824 0 ''
GStats  8 2 2703 4 16 11185 525 2265008720 4292939037 
End

#O
Vnum 4604
Nest 0
Wear 0
Cost 7000
End

#O
Vnum 4606
Nest 0
Wear 2
Cost 7000
End

#O
Vnum 4606
Nest 0
Wear 1
Cost 7000
End

#O
Vnum 4603
Nest 0
Wear 10
Cost 7000
End

#O
Vnum 4605
Nest 0
Wear 19
Cost 7000
End

#O
Vnum 7071
Nest 0
Name mark leadership `m/////`` `mH`fE`mR`fO`mString``~
ShD  `hthe `a.`h:`f|`mc`f `oM`hark of `oL`headership `m/////``~
Desc `hThis pendant designates the ranking of it's owner within `a.`h:`f|`mc `h'`oThe Crazed`h.'~
POwn TalonSlayer~
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
Name pendant Ara'Koth mithril `kH`dE`kR`dO`kString``~
ShD  `hthe `a*`fo`m/`oMithril Pendant of Ara'Koth`m\`fo`a*``~
Desc `hThe ancient `a*`fo`m/`oMithril Pendant of Ara'Koth`m\`fo`a* `hpulses with magical power.``~
ExtF 0
POwn TalonSlayer~
Wear 3
Cost 0
End

#O
Vnum 205
Nest 0
Name camouflage hood `jT`calon`mS`ftring``~
ShD  `ca `jc`ca`jm`co`ju`cf`jl`ca`jg`ce hood``~
Desc `cThis hood aids the skilled Ranger in blending into his surroundings.~
ExtF 84673536
POwn TalonSlayer~
Wear 6
Cost 15000000
End

#O
Vnum 4508
Nest 0
Name camouflage pants `jT`calon`mS`ftring``~
ShD  `ca pair of `jRanger c`ca`jm`co`ju`cf`jl`ca`jg`ce pants``~
Desc `cThis pair of pants, once worn by the Ranger `jVanya`c, aids in the camouflage of a skilled Ranger. ~
POwn TalonSlayer~
Wear 7
Cost 23021
End

#O
Vnum 20375
Nest 0
Name satin sash emerald `kH`dE`kR`dO`kString``~
ShD  `jAn Emerald Satin Sash``~
Desc `hA thin bolt of `jsatin `hlies on the ground here.``~
POwn TalonSlayer~
Wear 13
Cost 500
End

#O
Vnum 8846
Nest 0
Name gloves hydra~
ShD  `ha pair of `cem`jera`cld `hgloves lined with `jHydra `hscales``~
Desc `cA pair of green gloves made from the scales of a Hydra have been left here.``~
POwn TalonSlayer~
Wear 9
Cost 2147483647
End

#O
Vnum 3519
Nest 0
Name flowing emerald cloak~
ShD  `ha flowing `jEm`cera`jld `hcolored cloak``~
Desc `jThis emerald colored cloak is made of rough fabric and looks very used.``~
POwn TalonSlayer~
Wear 12
Cost 50000
End

#O
Vnum 16325
Nest 0
Name leather pouch~
ShD  `da leather pouch full of arrow making supplies``~
Desc `dThis pouch is near splitting due to the amassed feathers and arrowheads within.``~
POwn TalonSlayer~
Wear -1
Cost 0
End

#O
Vnum 49
Nest 1
Wear -1
Cost 500
End

#O
Vnum 49
Nest 1
Wear -1
Cost 500
End

#O
Vnum 49
Nest 1
Wear -1
Cost 500
End

#O
Vnum 19
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 95
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A watergull~
Desc The feather of A watergull is lying here.~
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of A watergull~
Desc The feather of A watergull is lying here.~
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 200
Enchanted
Nest 0
Name chainmail fallen ranger~
ShD  `hthe `c-`j+`h>`oChainmail of a Fallen Ranger`h<`j+`c-``~
Desc `hThe fine links of this chainmail fit together perfectly to prevent even the strongest blow from hitting the wearer.``~
ExtF 8653889
POwn TalonSlayer~
Cond 100
Wear 5
Lev  45
Cost 2147483647
Affc 'reserved'   1  43  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 107
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5311
Nest 0
Name phoenix claws~
POwn TalonSlayer~
Wear 8
Cost 0
End

#O
Vnum 3503
Nest 0
Name white metal arm chain~
ExtF 8389632
POwn TalonSlayer~
Wear 14
Cost 0
End

#O
Vnum 3696
Nest 0
Name woven cloud backpack `oT`falon`oS`ftringer``~
POwn TalonSlayer~
Wear -1
Cost 0
End

#O
Vnum 7199
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6184
Nest 1
Wear -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6192
Nest 1
Wear -1
Cost 0
End

#O
Vnum 715
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6200
Nest 1
Name simple key orc mage~
ShD  `dA key to the Orc Mages' lair``~
Desc `dA simple key lies here, covered in dust.``~
POwn TalonSlayer~
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 6257
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 11514
Nest 1
Wear -1
Cost 0
End

#O
Vnum 6316
Nest 1
Name Lunar Planes Exit Pass~
ShD  `nA Lunar Planes Exit Pass``~
Desc `nA silver pass, almost like a ticket, lies here.``~
POwn TalonSlayer~
Wear -1
Cost 0
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 4204
Nest 1
Name paper clue journal talonslayer~
ShD  `da piece of paper, torn and full of scribbled text``~
Desc `dA piece of paper ripped from a journal and filled with scribbled letters awaits your perusal.``~
ExtF 268697600
Wear -1
Cost 40
End

#O
Vnum 12915
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 5036
Nest 1
Name hero key quest~
ShD  `kthe Key to a Hero's Treasure``~
POwn TalonSlayer~
Wear -1
Cost 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of A long-necked blue vulture~
Cond 98
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of the blackbird~
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of A goose~
Cond 98
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `eblue-tipped`` arrow with the feather of An eagle~
Cond 99
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `dcopper-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 1
ShD  a `dcopper-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 6263
Nest 0
Name barrell~
ShD  `da barrell full of fish``~
Desc `dSomething smells fishy!  Oh, it must be this barrell of assorted sea life sitting here.``~
POwn TalonSlayer~
Wear -1
Cost 0
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 20399
Nest 1
Wear -1
Cost 16
End

#O
Vnum 4507
Enchanted
Nest 0
Name longsword fallen ranger~
ShD  `ha o`oo`c}`j}`hLongsword of the Fallen Ranger`j{`c{`oo`ho``~
Desc `hThis longsword, worn from it's usage in many battles, once belonged to the mentor of the Legendary Ranger, TalonSlayer.~
ExtF 524610
POwn TalonSlayer~
Wear 16
Cost 5000
Affc 'enchant weapon'   1  97  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  97  -1   9  18          0 0 ''
Affc 'reserved'   1  90  -1  -5  24          0 0 ''
End

#O
Vnum 4410
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5635
Nest 0
Name ruby long bow~
ShD  `aa `o<`bRuby`o> `aLong Bow``~
Desc `aA bow made of ebony wood and adorned with sparkling `o<`bRubies`o> `asits here.``~
POwn TalonSlayer~
Cond 96
Wear 17
Cost 50
End

#O
Vnum 4507
Nest 0
Name mithril runeblade Ara'Koth `mH`fE`mR`fO`mString``~
ShD  `hthe `a*`fo`m/`oMithril Runeblade of Ara'Koth`m\`fo`a*``~
Desc `hThis ancient blade, crafted of the finest `oMithril `hand imbued with the power of a Rune, belonged to the Ranger `mAra'Koth`h.``~
ExtF 524544
POwn TalonSlayer~
Wear -1
Cost 5000
End

#O
Vnum 18930
Nest 0
Wear -1
Cost 3975
End

#O
Vnum 18930
Nest 0
Wear -1
Cost 3975
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 3503
Nest 0
Wear 15
Cost 5430
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 1540
End

#O
Vnum 3504
Nest 0
Wear -1
Cost 1540
End

#O
Vnum 47
Nest 0
ShD  a `eblue-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 0
ShD  a `eblue-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 0
ShD  a `eblue-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 0
ShD  a `eblue-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 47
Nest 0
ShD  a `eblue-tipped`` arrow with the feather of A watergull~
Cond 97
Wear -1
Cost 0
Val  10 5 2 11 0 0 0
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
Wear -1
Lev  97
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
Name smelly sock `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `da`c smelly`d sock`` of firestorm~
Desc `dA`c smelly`d sock lies here, ready for brewing.``~
Wear -1
Lev  1
Cost 450
Val  55 0 0 0 0 0 0
Spell 0 'firestorm'
End

#RoomRLE   1 1 98 2 1 16 2 3 2 3 2 4 2 4 1 4 2 28 1 10 1 1 3 2 1 1 3 3 1 1 3 22 1 8 2 1 12 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 2 2 3 1 1 3 1 1 7 18 68 1 1 2 4 1 3 1 6 2 3 1 2 4 1 8 1 11 1 4 30 2 2 2 15 15 1 2 1 17 1 2 11 3 49 5 23 22 2 1 37 1 21 1 23 1 201 7 1 8 1 4 1 2 1 2 1 3 1 3 2 2 1 5 2 8 2 2 1 3 1 3 33 1 1 4 166 1 46 1 9 1 7 1 211 37 2 1 2 1 3 4 2 4 4 1 4 16 1 11 707 16 1 6 2 22 255 25 8 27 3 9 3 19 704 6 2 2 1 14 3 1 3 7 1 1 60 37 2 94 1 11 31 22 1 7 1 10 1 2 1 9 5 6 2 1 152 3 100 12 11 1 2 10 7 2 1 54 2 30 1 4 2 1 2 12 1 4 2 3 1 11 1 2 3 2 1 1 10 2 1 2 4 4 4 1 3 10 10 1 7 10 75 1 70 1 2 2 1 1 2 1 2 1 39 1 10 1 5 2 390 8 1 1 20 5 1 1 5 2 11 1 1 5 2 4 12 3 83 16 5 32 6 2 412 1 3 8 2 7 3 1 1 1 1 2 14 4 1 7 1 1 1 3 1 8 1 5 1 6 1 2 1 2 11 1 1 2 2 3 1 5 1 5 1 1 2 1 2 1 2 2 2 1 5 14 4 2 1 3 3 1 42 1 456 6 1 60 1 27 1 1 2 2 1 106 1 3 618 16 1 4 3 3 8 8 64 17 11 2 1 3 110 53 396 5 1 10 1 95 89 17 1 1 1 3 2 1 1 31 1 11 730 1 53 1 44 1 1 3 1 16 1 1 4 1 1 44 2 2 1 1 1 1 8 9 1855 1 3 4 6 3 2 3 2 3 5 19 1 8 1 5 1 1 2 1 5 4 2 1 5 2 1 4 9 4 10 17 5 4 2 3 2 3 6 6 438 12 1 2 14 13 4 2 1 1 45 1 55 79 6 28 1 2 1 6 429 4 1 13 2 1 3 20 27 5 1 2 1 2 69 22 1 12 1 20 95 5 32 2 34 1 17 1 3 1 3 1 2 3 1 1 246 1 199 1 1 7 1 1 1 7 1 9 1 9 1 9 1 12 1 2 1 4 1 1 1 7 1 1 1 2 1 4 1 1 1 2 1 24 1 9 1 9 1 58 2 8 2 8 1 9 1 9 1 106 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 11 5 7 1 1 3 24 60 21 414 7 1 2 1 4 2 7 1 1 2 3 3 8 1 2 3 1 1 8 1 3 36 40 12 7 75 2 1 1 17 2 37 1 1 1 1 6 2 6 3 1 1 3 23 3 28 1 2 1 9 2 25 3 1886 37 1 21 1 9 1933 19 3 6 1 5 3 27 2 141 1 6 1 29 1 9 2 12 1 5 1 1 325 2 2 25 1 1 1 1 1 15 1 7 1 2 24 17 1 4 1 1 1 1 1 3 13 2 3 3 3 6 20 7 1 11 1 2 2 4 1 2 43 9 3 5 1200 23 4 5 1 5 1 3 8 40 1 5 1 14 479 40 2 11 1 9 38 2 6 18 3 28 1 180 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 1 1 3 4 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 2 7 1 9 1 17 1 2 7 63 867 1 1 1 1 2 1 3 1 1 1 1 4 1 5 3 1 20 1 1 1 3 1945 1 6 1 30 1 8 1 5 1 1 2 5 1 4 2 5 1 1 1 13 2 13 1 2 1 7 1 4 1 2 2 6 1 1 1 1 1 1 2 7 2 30 1 2 1 2 1 15 2 21 2 12 2 1 1 4 1 13 1 14 4 10 1 4 1 3 1 6 1 2 2 37 1 3 1 1 2 55 1 5 2 1 1 10 1 5 1 7 1 4 1 8 1 22 1 27 1 1 1 36 2 1 1 9 1 56 1 2 1 134 1 4 2 7 1 6 1 1 1 8 1 27 1 7 1 1 2 23 1 18 1 3 1 14 2 8 1 27 2 2 2 29 1 24 1 58 1 8 1 67 1 32 1 14 2 31 2 26 1 18 1 1 1 18 1 15 1 13 6 2 4 3 3 32 4 14 1 19 4 8 4 1 1 5 1 10 1 2 1 1 1 20 1 43 5 3 2 2 1 2 3 5 3 8 1 471 68 132 12 792 47 25 8 1 1 114 15 21 1 1 36 1 40 21 1 1 36 1 40 21 1 1 36 1 40 21 1 1 36 1 40 21 1 1 36 1 40 21 1 1 36 1 38 23 1 1 36 1 37 24 1 1 36 1 31 4 1 25 1 1 36 1 31 30 1 1 36 1 31 30 1 1 36 1 32 29 1 1 36 1 32 29 1 1 36 1 31 30 38 1 31 30 38 1 30 31 38 1 30 33 36 1 30 33 36 1 30 32 37 1 30 32 37 1 30 33 36 1 6 1 23 33 67 30 39 1 30 29 2 1 37 1 29 29 41 1 29 30 40 1 29 30 40 1 28 34 37 1 28 35 36 1 28 35 36 1 25 38 36 1 24 41 34 1 21 46 32 1 21 49 29 2 19 52 27 2 19 53 26 2 18 54 26 2 17 55 26 2 15 56 27 2 15 56 27 2 15 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 28 2 16 1 4 12 2 1 1 1 1 1 1 1 7 1 1 19 28 2 16 1 5 11 18 20 27 2 16 1 5 11 19 19 51 11 20 18 27 2 16 1 4 12 20 19 26 2 16 1 6 10 17 1 3 5 3 10 51 1 1 9 29 9 49 1 3 8 33 6 26 2 2 1 13 1 4 1 2 9 20 1 1 1 42 2 2 1 13 1 6 11 21 1 42 2 2 1 5 1 7 1 3 14 2 7 10 1 1 1 46 1 5 1 10 25 54 3 1 1 5 1 2 1 8 24 54 3 1 1 5 1 2 1 8 23 55 3 1 1 5 1 2 1 8 24 8 2 44 3 1 1 17 14 2 6 52 1 3 3 1 1 17 10 2 2 1 5 54 1 3 3 1 1 5 1 2 1 3 1 5 8 8 1 7 1 6 1 41 1 3 3 7 1 2 1 3 1 5 9 7 1 14 1 37 6 3 3 2 1 3 1 2 1 3 1 6 7 61 6 3 4 18 7 19 1 4 1 5 1 29 15 5 1 2 1 3 1 6 3 27 2 4 1 28 16 5 1 2 1 3 1 71 16 42 1 1 2 9 1 28 16 21 1 18 1 1 1 7 3 2 1 29 14 22 1 27 1 34 14 23 1 27 4 2 1 29 14 22 1 28 3 2 1 29 14 87 12 23 1 18 1 1 4 4 3 32 13 23 1 14 1 5 5 3 3 1 2 28 14 10 1 12 1 14 4 2 5 3 3 1 2 28 13 24 1 14 4 2 5 3 3 1 2 28 13 88 12 24 1 14 5 1 5 38 11 25 1 14 5 1 6 1 4 1 2 29 10 59 2 34 4 27 1 14 5 1 6 1 7 65 1 14 5 1 6 1 6 66 1 14 5 1 6 1 7 65 1 14 5 1 13 66 1 14 5 1 15 1 1 83 15 1 1 77 5 1 15 1 2 82 15 1 1 77 21 1 1 77 21 1 1 77 20 2 1 77 21 1 1 77 21 1 1 77 21 1 1 77 21 1 1 78 20 1 1 80 18 1 1 36 1 140 14 186 21 1 1 36 1 25 27334 -1

#END
