#PLAYER
Name Ttrreevvoorr~
Id   994591067
LogF 994592475
LogO 994594311
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3244
Bank_Gold 0
Bank_Silv 0
Email diablodudex91@cs.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2050
Act  DQ
AfBy J
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 15 11 14 12 9 9
AMod 0 0 0 0 0 0
Pass TtfKV.vl80Ugk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 13 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'door bash'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  95  66 -12  24          0 0 ''
Affc 'bless'   0  97  66  12  18          0 0 ''
End

#RoomRLE   4048 2 5 2 71 1 4 2 61400 -1

#END
