#PLAYER
Name Tubok~
Id   907565255
LogF 912058854
LogO 912058854
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 5
MBKill 2
MHKill 204
Depty 0
Sec  0
Plyd 28438
Bank_Gold 0
Bank_Silv 0
Email Zuroc@aol.com~
Host 207-164-31.ipt.aol.com~
Not  906043899 0 0 0 0
Scro 22
Room 4134
HMV  56 56 108 108 109 109
Hand 2
Gold 0
Silv 0
Exp  18304
Act  DFQ
Comm EFGLNOR
Pos  8
Save  -7
Alig  65
Hit   7
ACs 100 100 100 100
Attr 12 14 15 7 13 15
AMod 0 0 0 0 0 0
Pass TuOHdJXi69/XA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 6
Loner 0
HMVP 56 108 109
Cnd  -4 -4 41 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 61 'shield block'
Sk 62 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 62 'enhanced damage'
Sk 46 'parry'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  45  25  -7  24          0 0 ''
Affc 'bless'   0  47  25   7  18          0 0 ''
End

#END
