#PLAYER
Name Tuff~
Id   995503192
LogF 1254336927
LogO 1254337727
Vers 8
Prom <`iH``:%h `lM``:%m `dM``:%v> ``G`k%g ``S`h%s%S %X ~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 90
Wants 6
EInSD 2
ODeaths 2
PBKill 32
MBKill 18
SBKill 2
PHKill 56
MHKill 3166
AHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 930963
NPlyd 0
NAge 0
Bank_Gold 896
Bank_Silv 11043
Email kinjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 51
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1496670105
TotalS 0
Dam_Type 11
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  1241366395 1241366395 1241366395 1241366395 1241366395 1241366395 1241366395 1241366395
Scro 22
Room 4056
HMV  1256 1256 263 263 634 634
Hand 1
Gold 25
Silv 2036
Exp  89008069
Act  CDGHb
Blok -1
Comm GLMNOQRS
Com2 A
Pos  8
Save  -10
Alig  310
Hit   40
Dam   34
ACs -22 -22 -22 39
Attr 18 6 12 18 21 6
AMod 3 0 0 5 3 -2
Pass TuDYjhc6S3wVM~
Layhands 0
Exorcise 0
Illusion 0
Titl  i need a stiff drink~
Pnts 57
TSex 1
LLev 251
Loner 1
HMVP 1238 278 634
Cd  -16 -16 -15 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 81 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 91 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 86 'kick'
Sk 81 'sweep'
Sk 81 'trip'
Sk 86 'throwing'
Sk 86 'butcher'
Sk 94 'split vision'
Sk 95 'dirty tactics'
Sk 100 'block'
Sk 89 'counter'
Sk 100 'knock'
Sk 71 'feigned amazement'
Sk 100 'prevent escape'
Sk 86 'dive'
Sk 91 'toss'
Sk 86 'strike'
Sk 86 'whirlwind'
Sk 81 'fists of fury'
Sk 99 'fast healing'
Sk 86 'lore'
Sk 81 'fishing'
Sk 100 'sense life'
Sk 91 'fighting arts'
Sk 96 'bandage'
Sk 81 'awareness'
Sk 100 'hear the wind'
Affc 'bless'   0  79  70 -10  24          0 0 ''
Affc 'bless'   0  84  70   6  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8650819
WearL 16
Lev  8
Cost 0
Affc 'enchant weapon'   1  88  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   6  19          0 0 ''
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 18972
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 0
End

#O
Vnum 20375
Nest 0
ExF 0 8650753
WearL 2048
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 3519
Nest 0
ExF 0 262145
WearL 1024
Cost 0
End

#O
Vnum 16308
Nest 0
ExF 0 8388611
WearL 512
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 12949
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
ShD  `dBrass `kK`on`huck`ole`ks``~
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
ShD  `dBrass `kK`on`huck`ole`ks``~
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
ShD  `dBrass `kK`on`huck`ole`ks``~
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
ShD  `dBrass `kK`on`huck`ole`ks``~
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ShD  `dBrass `kK`on`huck`ole`ks``~
ExF 0 323
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#RoomRLE   100 2 1 8 1 7 3 7 2 10 1 18 4 1 7 4 1 1 2 9 1 1 3 2 1 2 3 4 4 4 3 1 3 2 1 5 5 3 1 3 2 3 2 3 2 3 1 2 1 2 1 1 1 33 1 29 6 1 176 48 2 1 1 1 49 1 1 7 5 4 9 4 21 1 37 1 8 3 15 9 12 1 1 3 22 3 270 1 1 4 186 1 256 11 5 1 11 4 2 2 6 3 7 6 1 2 9 1 1 1 9 3 3 3 609 9 2 2 1 2 1 1 26 5 2 3 2 4 8 4 6 1 21 16 1 6 2 22 255 25 8 3 4 1 2 5 3 2 2 5 3 2 2 5 3 2 2 11 494 1 18 12 12 2 4 3 4 2 1 1 2 1 4 3 10 19 9 1 41 4 60 6 2 2 1 10 11 11 58 3 3 2 6 8 6 3 1 3 7 3 1 4 6 3 1 9 1 8 1 1 2 1 1 10 2 1 1 2 1 10 1 11 3 7 1 11 31 9 1 11 10 8 6 2 7 1 1 1 2 1 1 1 1 1 3 1 142 4 6 2 101 10 13 1 2 10 7 2 1 54 2 30 1 4 1 2 2 17 1 4 2 10 1 2 3 2 1 1 9 2 1 1 1 1 4 1 4 1 2 1 3 9 1 1 11 1 5 4 6 1 74 23 1 2 1 2 40 3 2 2 13 2 9 1 39 2 469 1 158 13 1 14 7 2 1 1 1 3 1 5 4 1 146 37 1 5 47 5 134 2 1 8 1 7 2 3 18 7 1 7 43 1 7 1 6 1 5 1 1 1 8 4 505 38 3 1 6 1 1 1 1 6 1 1 1 1 11 1 12 1 1 1 1 4 5 2 1 3 10 12 2 5 1 3 2 1 1 1 4 7 3 5 5 5 5 3 4 21 1 2 1 3 618 6 2 2 2 4 1 4 5 7 2 2 14 12 4 4 1 1 6 1 4 2 1 1 2 1 1 3 13 2 6 1 5 2 11 2 1 3 110 53 396 16 1 13 1 13 1 25 1 4 2 7 2 12 2 12 89 19 2 2 2 40 7 2 726 1 53 1 44 1 1 24 2 1 1 9 1 2 1 10 38 1 2 5 1453 2 1 11 1 2 4 1 3 5 2 4 1 19 346 1 6 1 6 8 2 8 4 1 1 3 7 5 11 2 10 2 10 1 11 1 11 1 11 1 11 1 11 1 11 1 3 2 438 5 5 2 1 2 14 53 1 1 8 1 1 1 56 35 1 11 2 1 2 7 1 1 1 3 1 10 1 1 7 38 456 1 2 3 118 21 2 2 2 1 2 1 2 1 2 1 1 1 1 2 2 2 4 6 95 3 1 6 17 19 1 1 1 2 1 1 3 1 1 6 9 1 16 3 2 1 3 1 2 1 1 2 1 1 445 1 1 7 1 1 1 7 1 9 1 9 1 9 1 13 1 282 154 8 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 3 2 12 2 1 1 9 3 12 4 10 54 5 1 20 476 1 2239 37 1 21 1 10 1932 4 12 1 12 1 1 4 9 2 3 5 5 2 5 3 6 12 2 11 1 1 3 14 1 12 4 13 1 2 2 13 3 24 1 14 1 14 1 13 2 13 3 12 3 3 331 5 1 4 2 7 3 3 3 1 1 23 1 6 2 1 5 34 1 3 1 1 1 3 1 20 1 1 1 10 3 1 2 1 1 4 1 2 1 1 1 2 1 15 1 4 2 2 50 2 1 7 1 1 1 1 1196 11 2 9 6 6 2 2 1 1 10 6 4 1 1 3 1 6 5 1 6 2 3 1 6 10 1 4 5 1 473 63 38 4 4 18 1 1 1 27 1 16 2 1 1 1 1 37 2 18 2 19 1 65 2 12 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 1 2 3 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 8 1 5 1 5 2 3 1 18 1 5 1 9 3 2 7 16 1 17 3 26 1 1 863 2 1 18 4 11 2 9 2 4 2 1 1944 1 1 2 1 4 6 1 1 1 3 1 1 2 10 1 3 1 10 3 1 1 1 2 5 1 4 2 1 2 4 1 5 1 3 1 2 3 1 1 4 1 7 2 8 1 2 1 1 1 3 1 6 3 29 1 15 1 1 1 3 2 1 1 4 1 6 2 17 1 2 3 12 1 2 1 18 1 26 1 8 1 8 1 18 1 12 2 28 1 27 1 12 1 1 1 5 1 2 1 47 1 5 2 13 1 3 1 5 1 1 1 5 1 1 1 12 1 2 1 23 4 61 1 7 1 134 1 13 1 37 1 3 1 11 1 1 2 23 1 37 2 3 3 1 1 32 1 30 1 18 1 5 1 11 1 45 1 44 1 7 1 24 1 37 1 1 1 40 2 1 1 2 1 21 1 14 1 20 1 25 1 1 2 10 2 25 3 1 4 37 1 32 1 124 1 461 68 134 1 2 1 2 1 1 2 792 48 25 1 2 1 1 2 1 1 3461 1 99 1 499 2 61 1 1 1 1 1 3 5 23 2 62 1 1 1 1 1 3 1 1 2 24 3 47 1 12 2 1 1 1 1 1 1 1 7 21 3 27 22 13 3 3 9 21 1 28 1 19 2 13 2 8 1 25 1 28 1 34 2 8 1 25 1 28 1 34 2 8 1 26 2 26 1 34 2 8 1 7 1 5 3 10 1 27 1 34 2 7 2 7 7 2 1 9 1 27 1 34 2 7 2 8 4 1 1 4 2 6 1 27 1 34 2 7 2 8 4 1 1 4 10 26 1 34 12 7 4 1 1 5 5 1 4 25 1 43 2 8 3 2 1 5 1 3 1 1 5 24 1 43 2 8 3 2 1 5 1 3 1 1 2 1 3 23 1 43 2 8 3 2 1 5 1 3 1 1 2 2 3 22 1 42 1 1 1 8 2 3 1 5 1 3 1 1 12 17 1 16 3 25 1 8 2 3 1 5 1 3 1 1 2 4 3 2 1 17 1 16 1 1 1 15 1 7 3 8 2 3 1 5 1 3 1 1 2 5 3 1 8 10 1 16 1 1 1 14 1 5 1 2 1 10 2 3 1 5 1 3 1 1 2 6 3 7 1 10 1 16 1 1 2 8 1 6 1 1 1 4 1 10 2 3 1 5 1 3 1 1 2 7 3 6 12 16 1 20 6 15 1 5 1 3 1 1 2 8 3 33 5 37 1 5 25 30 1 7 1 30 1 9 1 1 2 10 3 34 2 3 3 30 2 9 1 1 16 34 2 35 1 10 1 1 16 71 1 10 18 71 1 12 17 70 1 12 16 71 1 2 22 4 1 70 1 2 1 20 1 4 1 70 4 20 1 4 2 93 1 3 2 94 1 3 1 95 1 99 1 99 6 29770 -1

#QbitsRLE   999 -1

#END
