#PLAYER
Name Tug~
Id   892046258
LogF 892344476
LogO 892346079
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 6
MHKill 252
Depty 0
Sec  0
Plyd 11958
Bank_Gold 51
Bank_Silv 0
Email smallfoot@hotmail.com~
Host t4o48p38.telia.com~
Not  0 0 0 0 0
Scro 22
Room 4208
HMV  86 86 110 110 60 119
Hand 2
Gold 0
Silv 946
Exp  23498
Act  CDFGQ
Comm EFMNOS
Pos  8
Prac 4
Alig  1000
Hit   2
Dam   4
ACs 68 65 71 86
Wimp  20
Attr 16 9 15 10 21 8
AMod 3 1 0 0 3 1
Pass TuX9SVHYC/Ej2~
Layhands 0
Exorcise 0
Titl  `a(hidden)~
Pnts 69
TSex 1
LLev 3
Loner 0
HMVP 86 110 119
Cnd  -10 -6 35 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ch chuckle~
Sk 1 'axe'
Sk 43 'sword'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'endurance'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'fishing'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4150
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22004
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4272
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21081
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
Val  0 0 157 0 0 0 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4322
Nest 0
Cond 0
Wear 6
Cost 45
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 14
Cost 20
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4293
Nest 0
ExtF 8650753
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
