#PLAYER
Name Tuli~
Id   1077807501
LogF 1289943331
LogO 1290031756
Vers 8
Desc `b+------------------------------------------------------------------------------+``
`b|                                                                              |``
`b| `aAn emotionless, empty face, with vacant black eyes stares directly through   `b|``
`b| `ayou. Dark `bred `ascales are visible in places beneath this beast's armor        `b|``
`b| `aand clothing. The faint whispers of tortured `bsouls `aseem to ride on           `b|``
`b| `athe air and penetrate your mind like a needle through `dflesh `aand `obone`a.        `b|``
`b| `iF`bl`ia`bm`ie`bs `aseem to amass within the creature's flesh, waiting to erupt.          `b|``
`b|                                                                              |``
`b| `aAnd then your eyes meet it. A steel phantasm? Your soul screams as you feel  `b|``
`b| `ait's life depleting energy tear through you. As you search for breath the    `b|``
`b| `afeeling of terror swells inside you like the building silence before a       `b|`` 
`b| `aroaring clap of thunder.                                                     `b|``
`b|                                                                              |``
`b| `aIt calls to you, it's raspy, `bdemonic `avoice echoing in every corner of your   `b|``                                        `b|``
`b| `amind:                                                                        `b|``
`b|                                                                              |``
`b| `a"`aBathe in the `if`bl`ia`bm`ie`bs `aof `bLiekki Tera`a, surrender your `bsoul`a."                   `b|``
`b|                                                                              |``
`b+------------------------------------------------------------------------------+``
~
Prom `o[`ihp:%h `jmn:%m `ia:%a `kg:`o%g `ns:`o%s]%S  ~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
Tru  100
EInBR 4
EWonSD 7
EInSD 19
ODeaths 7
MBKill 18
BBKill 6
SBKill 13
MHKill 379702
BHKill 14
SHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 43523257
NPlyd 0
NAge 0
Bank_Gold 1310922
Bank_Silv 6849284
Email erasmussen@charter.net~
Referrer ~
Souls 13870539
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 28
PointsQ 13
Avatar_Type 2
Race_Old 9
Class_Old -1
New_Style 1
Totalxp 0
TotalS 41306195
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 15
TotalQF 0
TQFAttempt 0
TQHAttempt 25
TotalCGL 0
TotalCGW 0
TMM 10440
TOS 11
MPC 0
Host 65.183.95.107~
Not  1213630791 1213720032 1163367287 1163438250 1224178302 1288861286 1163367287 1163367287
Scro 0
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 86
Silv 7944
Exp  0
Act  DEb
Blok -1
AfBy c
Comm MNOQS
Com2 0
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Wimp  300
Attr 14 15 14 11 8 8
AMod 0 0 0 0 0 0
Pass TumXl1y3k4uY6~
Bcry  `athe `iF`bl`ia`bm`ii`bn`ig D`be`im`bo`in `adesires your soul!``~
Plan  `b################################################################################``
`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##``
`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##``
`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##``
`b################################################################################``
`b#####                                                                      #####``
`b#`d***`b#  `a[The Beginning]                                                     `b#`d***`b#``
`b#`d*`b#`d*`b#                                                                      #`d*`b#`d*`b#``
`b###`d*`b#  `aThe sun was especially hot that day on the dunes of Ath'Tanar. The  `b#`d*`b###``
`b###`d*`b#  `aegg was carefully laid in a shallow hole dug amongst the sea of     `b#`d*`b###``
`b###`d*`b#  `adunes. It lay there and baked for some time in the hot desert sun.  `b#`d*`b###``
`b###`d*`b#  `aThis itself was not strange, for all Litans are brought into this   `b#`d*`b###``
`b#`d*`b#`d*`b#  `aworld in a similar fashion. However, what happened to this          `b#`d*`b#`d*`b#``
`b#`d***`b#  `aparticular egg, was indeed out of the ordinary. A wandering         `b#`d***`b#``
`b#####  `aRanger name Svatos happened upon the egg which was barely visible   `b#####``
`b#####  `awhere the sand had been blown away revealing a small portion of the `b#####``
`b#`d***`b#  `ashell. Svatos took the egg, not knowing what grew inside. For days  `b#`d***`b#``
`b#`d*`b#`d*`b#  `aSvatos travelled onward through the desert. After some time, he     `b#`d*`b#`d*`b#``
`b#`d*`b###  `areached his destination, The City of the Sun. He tried to sell the  `b###`d*`b#``
`b#`d*`b###  `aegg, but to no avail. After some time, Svatos departed on a ship,   `b###`d*`b#``
`b#`d*`b###  `aintending to return to his native Thesden. Somewhere upon the dark  `b###`d*`b#``
`b#`d*`b###  `awaters of the ocean, his ship was visited by a winged creature.     `b###`d*`b#``
`b#`d*`b#`d*`b#  `aSvatos was horrified, he had never seen anything like this beast.   `b#`d*`b#`d*`b#``
`b#`d***`b#  `aThe creature demanded that Svatos give him the egg he had found     `b#`d***`b#``
`b#####  `ain the desert or die by his hand. Fearing for his life, Svatos      `b#####``
`b#####  `arelinquished the egg and wept on the deck of his boat.              `b#####``
`b#`d***`b#                                                                      `b#`d***`b#``
`b#`d*`b#`d*`b#                                                                      #`d*`b#`d*`b#``
`b###`d*`b#                                                                      `b#`d*`b###``
`b###`d*`b#                                                                      `b#`d*`b###``
`b###`d*`b#                                                                      `b#`d*`b###``
`b###`d*`b#                                                                      `b#`d*`b###``
`b#`d*`b#`d*`b#                                                                      #`d*`b#`d*`b#``
`b#`d***`b#                                                                      `b#`d***`b#``
`b#####                                                                      #####``
`b################################################################################``
`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##``
`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##`d*`b#########`d*`b##``
`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##`d***`b#####`d***`b##`d***********`b##``
`b################################################################################``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 12
TSex 1
LLev 206
Loner 0
HMVP 20 100 100
Cd  -4 -4 100 100 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 13 8 13 14 0 0
Alias fanz OOC `k[`iFizz Answer`k]`o~
Alias ub invoke 'unholy burst'~
Alias hs invoke 'hellscape'~
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 1 'fear'
Sk 1 'suck'
Sk 100 'flare'
MSk -100 'stalk'
MSk 100 'lore'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30234
Nest 1
Cardslot 112
WearL -1
Cost 77
End

#O
Vnum 30252
Nest 1
Cardslot 110
WearL -1
Cost 1
End

#O
Vnum 30272
Nest 1
Cardslot 108
WearL -1
Cost 50
End

#O
Vnum 30174
Nest 1
Cardslot 107
WearL -1
Cost 400
End

#O
Vnum 30218
Nest 1
Cardslot 105
WearL -1
Cost 50
End

#O
Vnum 30201
Nest 1
Cardslot 104
WearL -1
Cost 50
End

#O
Vnum 30252
Nest 1
Cardslot 103
WearL -1
Cost 1
End

#O
Vnum 30151
Nest 1
Cardslot 101
WearL -1
Cost 666
End

#O
Vnum 30207
Nest 1
Cardslot 99
WearL -1
Cost 100
End

#O
Vnum 30226
Nest 1
Cardslot 98
WearL -1
Cost 22
End

#O
Vnum 30169
Nest 1
Cardslot 97
WearL -1
Cost 700
End

#O
Vnum 30272
Nest 1
Cardslot 95
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 93
WearL -1
Cost 50
End

#O
Vnum 30145
Nest 1
Cardslot 92
WearL -1
Cost 100
End

#O
Vnum 30230
Nest 1
Cardslot 91
WearL -1
Cost 77
End

#O
Vnum 30148
Nest 1
Cardslot 90
WearL -1
Cost 700
End

#O
Vnum 30142
Nest 1
Cardslot 88
WearL -1
Cost 4
End

#O
Vnum 30243
Nest 1
Cardslot 87
WearL -1
Cost 1
End

#O
Vnum 30128
Nest 1
Cardslot 85
WearL -1
Cost 70
End

#O
Vnum 30187
Nest 1
Cardslot 84
WearL -1
Cost 40
End

#O
Vnum 30368
Nest 1
Cardslot 83
WearL -1
Cost 80
End

#O
Vnum 30234
Nest 1
Cardslot 82
WearL -1
Cost 77
End

#O
Vnum 30243
Nest 1
Cardslot 81
WearL -1
Cost 1
End

#O
Vnum 30233
Nest 1
Cardslot 80
WearL -1
Cost 50
End

#O
Vnum 30188
Nest 1
Cardslot 79
WearL -1
Cost 100
End

#O
Vnum 30111
Nest 1
Cardslot 75
WearL -1
Cost 2
End

#O
Vnum 30243
Nest 1
Cardslot 74
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 73
WearL -1
Cost 1
End

#O
Vnum 30170
Nest 1
Cardslot 72
WearL -1
Cost 700
End

#O
Vnum 30122
Nest 1
Cardslot 69
WearL -1
Cost 66
End

#O
Vnum 30126
Nest 1
Cardslot 68
WearL -1
Cost 3
End

#O
Vnum 30102
Nest 1
Cardslot 67
WearL -1
Cost 10
End

#O
Vnum 30234
Nest 1
Cardslot 66
WearL -1
Cost 77
End

#O
Vnum 30169
Nest 1
Cardslot 65
WearL -1
Cost 700
End

#O
Vnum 30246
Nest 1
Cardslot 61
WearL -1
Cost 200
End

#O
Vnum 30265
Nest 1
Cardslot 59
WearL -1
Cost 90
End

#O
Vnum 30274
Nest 1
Cardslot 58
WearL -1
Cost 80
End

#O
Vnum 30170
Nest 1
Cardslot 56
WearL -1
Cost 700
End

#O
Vnum 30265
Nest 1
Cardslot 55
WearL -1
Cost 90
End

#O
Vnum 30260
Nest 1
Cardslot 54
WearL -1
Cost 60
End

#O
Vnum 30161
Nest 1
Cardslot 53
WearL -1
Cost 999
End

#O
Vnum 30172
Nest 1
Cardslot 52
WearL -1
Cost 700
End

#O
Vnum 30097
Nest 1
Cardslot 50
WearL -1
Cost 50
End

#O
Vnum 30275
Nest 1
Cardslot 46
WearL -1
Cost 40
End

#O
Vnum 30277
Nest 1
Cardslot 45
WearL -1
Cost 150
End

#O
Vnum 30200
Nest 1
Cardslot 43
WearL -1
Cost 100
End

#O
Vnum 30225
Nest 1
Cardslot 42
WearL -1
Cost 33
End

#O
Vnum 30253
Nest 1
Cardslot 41
WearL -1
Cost 50
End

#O
Vnum 30172
Nest 1
Cardslot 39
WearL -1
Cost 700
End

#O
Vnum 30184
Nest 1
Cardslot 37
WearL -1
Cost 50
End

#O
Vnum 30169
Nest 1
Cardslot 35
WearL -1
Cost 700
End

#O
Vnum 30169
Nest 1
Cardslot 33
WearL -1
Cost 700
End

#O
Vnum 30273
Nest 1
Cardslot 31
WearL -1
Cost 50
End

#O
Vnum 30142
Nest 1
Cardslot 30
WearL -1
Cost 4
End

#O
Vnum 30185
Nest 1
Cardslot 29
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 26
WearL -1
Cost 1
End

#O
Vnum 30142
Nest 1
Cardslot 25
WearL -1
Cost 4
End

#O
Vnum 30239
Nest 1
Cardslot 20
WearL -1
Cost 15
End

#O
Vnum 30262
Nest 1
Cardslot 17
WearL -1
Cost 2
End

#O
Vnum 30244
Nest 1
Cardslot 15
WearL -1
Cost 10
End

#O
Vnum 30166
Nest 1
Cardslot 14
WearL -1
Cost 300
End

#O
Vnum 30252
Nest 1
Cardslot 13
WearL -1
Cost 1
End

#O
Vnum 30143
Nest 1
Cardslot 11
WearL -1
Cost 5
End

#O
Vnum 30230
Nest 1
Cardslot 9
WearL -1
Cost 77
End

#O
Vnum 30273
Nest 1
Cardslot 7
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 6
WearL -1
Cost 1
End

#O
Vnum 30252
Nest 1
Cardslot 4
WearL -1
Cost 1
End

#O
Vnum 30369
Nest 1
Cardslot 3
WearL -1
Cost 300
End

#O
Vnum 30234
Nest 1
Cardslot 2
WearL -1
Cost 77
End

#O
Vnum 30103
Nest 1
Cardslot 1
WearL -1
Cost 5
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card lift guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A lift guard`a]``~
Cardslot 43
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 2 7 2 2 0
End

#O
Vnum 30252
Nest 1
Cardslot 42
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card abbot erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The Abbot of Erion`a]``~
ExF 0 262144
Cardslot 41
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 4 3 2 2 0
End

#O
Vnum 30284
Nest 1
Cardslot 40
WearL -1
Cost 66
End

#O
Vnum 30171
Nest 1
Cardslot 39
WearL -1
Cost 700
End

#O
Vnum 30172
Nest 1
Cardslot 38
WearL -1
Cost 700
End

#O
Vnum 30331
Nest 1
Cardslot 37
WearL -1
Cost 50
End

#O
Vnum 30170
Nest 1
Cardslot 36
WearL -1
Cost 700
End

#O
Vnum 30315
Nest 1
Cardslot 35
WearL -1
Cost 100
End

#O
Vnum 30145
Nest 1
Cardslot 34
WearL -1
Cost 100
End

#O
Vnum 30179
Nest 1
Cardslot 33
WearL -1
Cost 140
End

#O
Vnum 30249
Nest 1
Cardslot 32
WearL -1
Cost 90
End

#O
Vnum 30223
Nest 1
Cardslot 31
WearL -1
Cost 400
End

#O
Vnum 30218
Nest 1
Cardslot 30
WearL -1
Cost 50
End

#O
Vnum 30260
Nest 1
Cardslot 29
WearL -1
Cost 60
End

#O
Vnum 30233
Nest 1
Cardslot 28
WearL -1
Cost 50
End

#O
Vnum 30171
Nest 1
Cardslot 27
WearL -1
Cost 700
End

#O
Vnum 30216
Nest 1
Cardslot 26
WearL -1
Cost 1000
End

#O
Vnum 30150
Nest 1
Cardslot 25
WearL -1
Cost 600
End

#O
Vnum 30198
Nest 1
Cardslot 24
WearL -1
Cost 50
End

#O
Vnum 30268
Nest 1
Cardslot 23
WearL -1
Cost 66
End

#O
Vnum 30256
Nest 1
Cardslot 22
WearL -1
Cost 200
End

#O
Vnum 30163
Nest 1
Cardslot 21
WearL -1
Cost 2000
End

#O
Vnum 30163
Nest 1
Cardslot 20
WearL -1
Cost 2000
End

#O
Vnum 30125
Nest 1
Cardslot 19
WearL -1
Cost 1
End

#O
Vnum 30124
Nest 1
Cardslot 18
WearL -1
Lev  1
Cost 800
End

#O
Vnum 30099
Nest 1
Cardslot 17
WearL -1
Cost 50
End

#O
Vnum 30322
Nest 1
Cardslot 16
WearL -1
Cost 500
End

#O
Vnum 30111
Nest 1
Cardslot 15
WearL -1
Cost 2
End

#O
Vnum 30092
Nest 1
Cardslot 14
WearL -1
Cost 50
End

#O
Vnum 30120
Nest 1
Cardslot 13
WearL -1
Cost 5
End

#O
Vnum 30126
Nest 1
Cardslot 12
WearL -1
Cost 3
End

#O
Vnum 30102
Nest 1
Cardslot 11
WearL -1
Cost 10
End

#O
Vnum 30091
Nest 1
Cardslot 10
WearL -1
Cost 1
End

#O
Vnum 30094
Nest 1
Cardslot 9
WearL -1
Cost 90
End

#O
Vnum 30104
Nest 1
Cardslot 8
WearL -1
Cost 50
End

#O
Vnum 30356
Nest 1
Cardslot 7
WearL -1
Cost 50
End

#O
Vnum 30323
Nest 1
Cardslot 6
WearL -1
Cost 500
End

#O
Vnum 30345
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30361
Nest 1
Cardslot 4
WearL -1
Cost 70
End

#O
Vnum 30122
Nest 1
Cardslot 3
WearL -1
Cost 66
End

#O
Vnum 30128
Nest 1
Cardslot 2
WearL -1
Cost 70
End

#O
Vnum 30097
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 1430
Nest 0
ShD  `o[`a\   the crest of the dark lord    /`o]``~
Desc `o[`a\   the crest of the dark lord    /`o]``~
ExF 0 17039360
WearL -1
Cost 0
Affc 'lore'   6   0  -1 100 246          0 0 ''
Affc 'infravision'   0 100  -1   0  25        512 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'fly'   0 100  -1   0  25     524288 0 ''
End

#O
Vnum 5379
Nest 0
Name earrings onyx~
ShD  `o[`a\          onyx earrings          /`o]``~
Desc `o[`a\          onyx earrings          /`o]``~
ExF 1 3968
POwn Tuli~
OTVnum2 1436
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
WearL -1
Cost 0
Affc 'aqua breathe'   0 100  -1   0  25 1073741824 0 ''
End

#O
Vnum 14107
Nest 0
ShD  `o[`a\  a cloak hewn from demon skin   /`o]``~
Desc `o[`a\  a cloak hewn from demon skin   /`o]``~
ExF 0 50597952
POwn tuli~
WearL -1
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 8846
Enchanted
Nest 0
Name demon skin gloves `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\        demon skin gloves        /`o]``~
Desc `aGloves made from the skin of a demon radiate evil.``~
ExF 0 16908352
ExF 1 3584
POwn Tuli~
WearL -1
Lev  82
Cost 2000
Affc 'enchant armor'   1 100  -1  -8  17          0 0 ''
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 16830
Nest 0
Name eye minotaur `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\  the eye of an undead minotaur  /`o]``~
Desc `aThis eye has been harvested from an undead minotaur.``~
ExF 0 17694720
ExF 1 3584
POwn tuli~
WearL -1
Cost 0
End

#O
Vnum 1286
Nest 0
Name girdle nothingness `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\     the girdle of nothingness   /`o]``~
Desc `aDoes this girdle even exist?``~
ExF 0 84279360
ExF 1 3584
POwn Tuli~
WearL -1
Cost 5000
Affc 'detect hidden'   0  90  -1   0  25         32 0 ''
Affc 'detect invis'   0  90  -1   0  25          8 0 ''
End

#O
Vnum 10365
Nest 0
Name boots eternal darkness `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\  the boots of eternal darkness  /`o]``~
Desc `aThese are some really dark fucking boots.``~
ExF 0 17170688
ExF 1 3584
POwn Tuli~
WearL -1
Cost 11049
End

#O
Vnum 11372
Nest 0
Name choker dark black `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\       a dark black choker       /`o]``~
ExF 0 25559360
ExF 1 3584
POwn Tuli~
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 0
Name choker dark black `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\       a dark black choker       /`o]``~
ExF 0 25559360
ExF 1 3584
POwn Tuli~
WearL -1
Cost 0
End

#O
Vnum 12378
Enchanted
Nest 0
Name woven black kilt `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\        a woven black kilt       /`o]``~
Desc `aA kilt woven from dark leather-like material looks quite comfortable.``~
ExF 0 17173056
ExF 1 3584
POwn tuli~
WearL -1
Lev  47
Cost 1000
Affc 'enchant armor'   1 100  -1  -8  17          0 0 ''
Affc 'reserved'   1  40  -1   4  19          0 0 ''
Affc 'reserved'   1  40  -1   2  18          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 436
Nest 0
Name lesser demon `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\ a demon from the negative plane /`o]``~
Desc `aA demon from the negative plane is floating here on the air.``~
ExF 0 84279376
ExF 1 3584
POwn Tuli~
WearL -1
Cost 4500
End

#O
Vnum 3503
Nest 0
Name onyx band `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\       a thin band of onyx       /`o]``~
Desc `aA thin band of onyx glistens in the light.``~
ExF 0 16908288
ExF 1 3584
POwn Tuli~
WearL -1
Cost 5430
End

#O
Vnum 3503
Nest 0
Name onyx band `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\       a thin band of onyx       /`o]``~
Desc `aA thin band of onyx glistens in the light.``~
ExF 0 16908288
ExF 1 3584
POwn Tuli~
WearL -1
Cost 5430
End

#O
Vnum 425
Nest 0
Name mark dark lord `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\     the mark of the dark lord   /`o]~
Desc `aThe demonic mark of the dark lord of evil has been etched onto this armor.``~
ExF 0 17173008
ExF 1 3584
POwn Tuli~
WearL -1
Cost 500
End

#O
Vnum 1424
Nest 0
Name mask evil `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\         the mask of evil        /`o]``~
Desc `aA black leather mask radiates evil.``~
POwn tuli~
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
Name aura demonic black `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\          a demonic aura         /`o]``~
ExF 0 17697360
ExF 1 3584
POwn Tuli~
WearL -1
Cost 13029
End

#O
Vnum 11383
Nest 0
Name ring damnation `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\  the ring of eternal damnation  /`o]``~
Desc `aAn evil ring has been left here.``~
ExF 0 84279556
ExF 1 3584
POwn tuli~
WearL -1
Cost 30492
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 628
Nest 0
ExF 0 33816704
WearL -1
Cost 20
End

#O
Vnum 25618
Nest 0
Name key room~
ShD  key to Tuli's room~
Desc A metal key to '`aA Small Dark Chamber````' is here.~
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name skull `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `o[`a   A Polished Human`o Skull   ]``~
Desc `aThe polished`o skull`a of a human has been kept as a trophy.``~
OTVnum2 12923
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
WearL -1
Cost 15
End

#O
Vnum 11383
Nest 0
Name ring damnation `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\  the ring of eternal damnation  /`o]``~
Desc `aAn evil ring has been left here.``~
ExF 0 84279556
ExF 1 3584
POwn tuli~
WearL -1
Cost 30492
End

#O
Vnum 12923
Nest 0
Name pocket `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `o[ `aThe Cavity Of `bDamned `aSouls `o]``~
Desc `aDamned souls have been imprisoned within this horrific cavity.``~
WearL -1
Cost 15
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 7039 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 19988 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 20193 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4576
Nest 1
Name shield darkness `kH`du`kn`dy`ku`dk`kS`dt`kr`di`kn`dg``~
ShD  `o[`a\      the shield of darkness     /`o]``~
Desc `aA shield emanating only darkness is a horrific sight.``~
ExF 0 17170432
ExF 1 3584
POwn Tuli~
WearL -1
Cost 0
Vlues  -1 4467 0 0 0 0 0 0 0 0 0 0 0
ExDe glow~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
ExDe mystical~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 26270 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 20318 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 20280 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 25707 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 3691 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27004
Nest 0
WearL -1
Cost 45000
End

#O
Vnum 955
Nest 0
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27004
Nest 0
WearL -1
Cost 45000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bLiekki Tera```h'``~
Desc `hThis Reaver blade bares the inscription '`bLiekki Tera```h'.``~
ExF 0 119443458
Cardslot 5
WearL -1
Cost 0
Vlues  1 11 22 3 12 0 0 0 0 0 0 0 0
Affc 'armor'   5  88  25   0   0          8 0 ''
Affc 'armor'   5  84  23   0   0          4 0 ''
Affc 'armor'   1  90  -1  12  19          0 0 ''
Affc 'armor'   1  90  -1  17  18          0 0 ''
End

#O
Vnum 27004
Nest 0
WearL -1
Cost 45000
End

#O
Vnum 27004
Nest 0
WearL -1
Cost 45000
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#RoomRLE   100 2 1 127 1 8 1 35 1 1 1 2 1 27 1 8 2 16 65 5 1 2 1 7 1 3 1 2 2 1 1 2 1 15 1 9 1 20 1 9 1 5 1 3 24 1 3 6 7 8 1 1 3 4 47 31 1 1 6 23 2 2 36 1 2 9 3 4 1 1 1 15 2 8 1 1 1 8 2 1 1 8 1 3 1 3 19 5 165 1 4 56 20 1 1 14 133 1 297 21 2 4 3 4 2 2 16 6 1 2 4 2 4 1 1 1 11 3 3 2 7 1 599 55 1 21 1 1 21 16 1 6 2 22 255 1 3 1 4 4 3 9 8 7 5 7 5 3 3 1 5 3 3 2 4 8 293 1 201 2 20 10 10 1 13 13 145 6 2 4 4 2 2 4 1 1 8 1 2 4 1 1 238 2 11 5 10 5 2 1 1 2 2 2 7 1 1 1 2 1 1 2 4 1 133 2 7 2 111 23 4 18 1 86 1 4 1 2 2 12 1 4 1 4 2 10 1 2 2 3 1 1 14 2 1 1 1 1 6 2 1 1 1 9 19 3 81 2 3 1 1 15 2 4 1 1 42 1 1 3 13 2 7 1 4 1 30 4 2 1 2 1 568 2 5 3 3 19 26 2 5 11 1 20 1 3 1 7 1 2 1 2 143 4 31 12 23 24 4 3 100 3 1 26 1 8 1 8 1 1 1 7 2 2 1 5 1 1 14 3 1 2 11 2 8 1 14 2 2 4 2 1 6 1 4 2 1 1 8 2 1 1 5 1 499 44 2 7 1 6 1 6 1 1 2 1 3 13 5 2 4 2 1 3 10 11 2 15 4 7 3 7 3 7 3 28 1 2 1 2 547 1 12 1 5 1 1 1 1 1 72 11 2 6 5 6 5 5 3 7 3 9 1 2 3 13 2 3 2 3 1 3 3 2 1 4 6 5 111 54 2 10 383 1 13 1 13 1 13 4 10 4 10 1 1 2 10 3 8 1 2 7 4 1 91 20 1 3 1 45 1 1 728 11 43 1 44 27 1 25 38 8 434 4 4 3 5 1 1 13 4 3 4 5 4 6 1 2 959 2 1 2 3 1 12 1 4 1 1 1 3 4 1 3 13 1 147 1 1 4 3 4 1 1 5 3 3 3 5 4 53 2 2 1 3 1 6 1 1 3 2 8 80 2 2 4 8 1 2 3 6 1 4 3 4 1 4 3 4 1 4 3 1 10 4 8 1 6 1 4 1 2 1 2 1 6 1 1 1 6 2 4 1 1 1 4 1 6 1 1 1 4 2 3 1 4 6 6 286 11 2 1 1 1 27 12 4 12 1 1 1 12 1 4 1 9 2 1 48 5 5 18 1 4 1 1 1 2 3 2 4 3 6 7 3 1 28 1 96 1 15 1 27 2 1 1 1 1 2 12 598 8 8 2 1 1 7 1 1 3 119 13 1 1 1 1 1 1 1 1 1 1 4 4 7 8 1 1 1 2 1 1 2 4 1 7 6 1 3 2 1 2 1 1 11 1 3 1 2 1 2 2 446 1 1 7 1 1 1 7 1 9 1 9 1 9 1 2 1 9 1 6 1 9 1 9 1 9 1 2 1 6 1 9 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 173 154 7 2 1 1 1 2 1 1 1 2 1 1 1 2 3 2 2 3 42 1 7 4 4 53 2 1 2 1 21 412 9 1 16 2 5 1 13 1 3 1 8 1 3 21 1 5 1 8 51 6 1 60 18 1 11 1 55 2 6 3 31 4 3 1 2 3 1 1 2 1 5 2 1 1 2 1 2 2 1 1 10 2 8 2 2 2 2 2 6 7 56 1822 9 3 5 4 15 2 13 1 7 1 2 1 2 1 4 429 123 4 4 2 4 1 6 4 6 2 26 1 18 1 14 5 9 1 12 2 3 6 1 2 1 6 1 10 2 2 2 6 1 5 12 7 5 7 2 17 28 5 2 1 1 7 27 1 1 9 9 15 1 1 1 8 1 1 2 1 1 10 3 26 3 3 6 1 24 6 3 1 1 1 6 2 72 8 3 1 3 14 1 4 1 1 1 17 1 7 1 7 1 14 1 24 1 18 16 23 1 7 1 18 5 165 6 1 4 1 4 1 1 1 2 2 4 1 4 1 1 1 2 2 4 1 4 1 1 1 2 2 5 444 5 8 7 1 2 4 11 2 16 3 2 2 2 1 2 5 7 1 1 5 1 1 30 1 7 2 1 1 1 3 5 4 1 1 3 1 4 5 1 1 1 1 7 4 1 1 9 4 3 1 7 4 1 1 3 1 4 5 11 4 1 1 2 1 14 3 12 1 5 331 11 2 1 2 3 3 7 1 26 10 1 13 22 2 2 1 1 1 2 2 6 4 1 4 2 4 8 3 6 8 2 1 5 1 14 1 4 2 2 43 1 6 1 4 5 1200 10 4 1 13 4 1 1 2 1 9 1 3 3 1 3 1 5 8 1 2 1 3 1 1 2 15 2 2 10 479 41 2 2 1 3 2 1 3 1 1 1 43 2 6 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 3 2 2 1 6 1 1 1 1 1 1 2 1 1 1 1 18 1 13 2 2 1 64 2 2 1 7 861 1 25 25 1 1 1 2 1952 1 6 1 19 1 3 1 29 1 19 1 1 2 11 1 5 1 22 1 1 1 1 1 1 1 62 2 17 1 20 1 18 1 14 4 10 1 4 1 3 1 3 1 2 1 16 1 7 1 4 1 2 3 14 1 8 1 2 1 17 1 20 2 9 1 15 1 2 2 11 1 5 1 9 1 7 1 35 1 1 1 35 1 3 1 36 1 41 1 43 1 20 1 58 1 1 1 18 1 3 1 8 1 2 1 11 1 7 1 11 1 1 3 23 1 18 1 1 4 4 1 18 1 5 1 23 1 7 1 7 1 16 1 45 1 16 4 24 1 39 2 28 1 26 1 5 6 7 2 3 2 70 2 27 1 3 1 3 1 73 1 12 1 12 3 22 1 4 3 2 1 2 2 1 1 7 2 1 3 12 1 13 1 1 1 9 1 3 1 6 3 1 2 1 1 3 1 2 1 2 1 6 2 8 1 12 3 10 1 2 1 9 1 3 1 16 1 3 6 2 1 2 1 1 1 1 1 1 2 5 1 2 1 33 1 81 1 2 1 6 1 22 1 238 68 143 1 798 1 200 1 20 1 78 1 20 1 78 1 20 1 78 1 19 2 78 1 15 6 67 28 3 2 53 14 32 17 84 1 99 2 99 2 99 1 99 2 99 1 99 1 99 2 98 2 99 2 99 1 98 2 98 2 99 1 99 1 96 4 95 2 97 2 99 4 99 1 99 2 99 1 99 1 99 3 99 3 99 4 99 16 99 1 99 1 87 1 11 1 87 1 11 1 86 5 8 1 86 2 2 1 8 1 49 1 1 1 1 1 3 5 23 49 14 2 1 1 5 1 2 3 22 49 14 1 4 1 3 1 2 4 1 1 19 52 11 1 1 3 3 10 20 51 11 1 13 1 2 1 20 51 11 1 3 5 3 8 18 50 12 5 3 5 1 1 1 4 19 51 24 1 2 1 10 1 10 51 1 1 22 1 2 5 6 2 9 53 22 10 4 5 6 52 30 1 1 67 11 86 14 2 7 76 25 76 24 76 23 77 24 76 15 1 6 78 10 2 8 81 8 8 1 4 12 1 12 6 2 2 7 1 5 2 28 1 9 1 4 1 2 1 2 44 4 1 30 2 7 2 4 1 1 2 15 1 12 11 9 3 30 1 7 3 4 1 18 1 12 21 33 1 3 4 6 1 18 1 12 20 35 4 9 1 18 1 12 20 36 1 11 1 18 1 12 6 2 2 58 1 18 1 12 21 47 1 18 1 12 20 48 1 18 1 13 20 47 1 18 1 13 20 47 1 18 1 13 1 1 19 46 1 18 1 13 20 47 1 18 1 13 1 2 16 48 1 32 1 2 1 63 1 32 1 2 1 63 1 32 20 47 1 35 1 63 1 35 1 63 1 35 1 63 1 35 1 23 1 39 1 35 1 63 1 35 1 63 1 27 2 6 1 63 1 24 2 2 2 5 1 63 1 26 3 6 1 63 1 27 9 63 1 14 3 9 10 63 1 15 3 3 2 2 4 70 1 19 4 2 4 70 1 20 2 1 6 70 1 20 1 2 4 1 1 70 1 20 1 2 7 69 1 20 1 2 7 69 1 20 1 7 1 70 1 20 1 78 1 20 1 78 1 20 1 67 2 9 1 20 1 53 14 11 1 20 1 78 1 20 1 27401 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bLiekki Tera```h'``~
Desc `hThis Reaver blade bares the inscription '`bLiekki Tera```h'.``~
ExF 0 119443458
BS2Cap 5 5 5 5 35 35 2
BS2Char 5 5 5 5 33 33 2
BBCap 10 10 10 10 5
BBChar 10 10 10 10 5
Cardslot 5
WearL -1
Cost 0
Vlues  1 11 22 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  17  18          0 0 ''
Affc 'armor'   1  90  -1  12  19          0 0 ''
End

#END
