#PLAYER
Name Tulkas~
Id   928969350
LogF 930863221
LogO 930871292
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 3
PBKill 1
MBKill 11
PHKill 1
MHKill 84
Hero 0
Depty 0
Sec  0
Plyd 16683
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoomail.com~
Host mac31_11797.pue.udlap.mx~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  46 46 15 104 74 106
Hand 2
Gold 0
Silv 0
Exp  11177
Act  DGQ
AfBy J
Comm DEGMNOQRS
Pos  8
Prac 5
Alig  -681
Hit   1
Dam   2
ACs 87 89 89 97
Attr 21 6 18 7 17 6
AMod 0 0 0 0 0 0
Pass Tu9E8/dXjCxEU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 67
TSex 1
LLev 2
Loner 0
HMVP 46 104 106
Cnd  -4 -4 20 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 42 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 126 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
