#PLAYER
Name Tundra~
Id   1240609618
LogF 1346631864
LogO 1346639899
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race syvin~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
ODeaths 1
MBKill 16
MHKill 1224
FamL 14
FamMH 77
FamMM 214
FamMV 142
FamE 68347
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 970440
NPlyd 0
NAge 0
Bank_Gold 500
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer me~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1978070226
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 2364
GamW 1182
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-198-236.bing.east.verizon.net~
Not  1346631862 1346631862 1346631862 1346631862 1346631862 1346631862 1346631862 1346631862
Scro 18
Room 4056
HMV  -111 1516 1400 1610 516 517
Hand 4
Gold 288
Silv 76
Exp  7043656
Act  DHQb
Blok -1
AfBy AZ
Comm LNOQSd
Com2 0
Pos  0
Save  -7
Alig  -927
Hit   64
Dam   88
ACs -123 -121 -125 -108
Wimp  500
Attr 16 7 21 11 20 6
AMod 0 0 0 8 3 -7
Pass TuqENF3CzysGI~
Layhands 0
Exorcise 0
Illusion 0
Titl  `3Tree `1Hugger`.~
Pnts 7
TSex 1
LLev 214
Loner 0
HMVP 1150 1330 517
Cd  7 34 43 39 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bh c 'bear heart'~
Alias shil shillelagh~
Alias st c 'sprout tree'~
Alias cs c 'create spring'~
Alias oa order all~
Alias ts c 'tree stride'~
Alias r reply~
Alias tr c 'tap root'~
Alias np c 'neutralize poison'~
Alias ps c 'plant shell'~
Alias lh c 'lunar heal'~
Alias se c 'spore eruption'~
Alias com c 'commune'~
Alias water c 'waterwalk'~
Alias we c 'wild enchant'~
Alias oar order all rescue~
Alias camo c 'chameleon shroud'~
Alias ow c 'oceanic wrath'~
Alias re c 'resist elements'~
Alias ww c 'winter wrath'~
Alias om c 'omen'~
Alias fn c 'force of nature'~
Alias o ooc `j~
Alias id lore~
Alias iw c 'ironwood'~
Alias bef befriend~
Alias ff c 'faerie fire'~
Alias dl c 'draw life'~
Alias wr c 'winter wrath'~
Alias dw c 'desert wrath'~
Alias ip c 'insect plague'~
Alias ad c 'arcane dim'~
Alias reg c 'regeneration'~
Alias sg c 'serene grove'~
Alias treant c 'treant'~
Alias ml c 'moonlance'~
Alias br c 'birth return'~
Alias ent entangle~
Alias hid c 'cham'~
Alias scry c 'scry'~
Alias lc c 'life circle'~
Sk 91 'create spring'
Sk 81 'faerie fire'
Sk 61 'To the Four Corners'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 96 'tame'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 86 'butcher'
Sk 91 'lore'
Sk 100 'meditation'
Sk 1 'track'
Sk 66 'fishing'
Sk 96 'entangle'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 81 'animal empathy'
Sk 96 'animal friendship'
Sk 96 'satiate'
Sk 81 'wild invigoration'
Sk 66 'primeval guidance'
Sk 91 'shapechange'
Sk 96 'bear heart'
Sk 81 'chameleon shroud'
Sk 91 'neutralize poison'
Sk 91 'tree stride'
Sk 96 'treant'
Sk 100 'plant shell'
Sk 76 'trackless step'
Sk 71 'oceanic wrath'
Sk 66 'commune'
Sk 71 'spore eruption'
Sk 81 'birth return'
Sk 76 'waterwalk'
Sk 81 'wild enchant'
Sk 86 'winter wrath'
Sk 71 'resist elements'
Sk 91 'ironwood'
Sk 86 'insect plague'
Sk 81 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 71 'tree form'
Sk 76 'serene grove'
Sk 86 'regeneration'
Sk 91 'arcane diminish'
Sk 71 'moonlance'
Sk 51 'betrayal'
Sk 100 'tap root'
Sk 71 'scry'
Sk 100 'lunar heal'
Sk 86 'life circle'
Sk 96 'sprout tree'
Sk 100 'force of nature'
MSk -10 'reserved'
MSk -10 'armor'
MSk -10 'acid blast'
MSk -10 'fireshield'
MSk -10 'blindness'
MSk -10 'web'
MSk -10 'burning hands'
MSk -10 'bee sting'
MSk -10 'bee swarm'
MSk -10 'call lightning'
MSk -10 'cancellation'
MSk -10 'purification'
MSk -10 'halo of seraphs'
MSk -10 'illumination'
MSk -10 'cause critical'
MSk -10 'cause light'
MSk -10 'cause serious'
MSk -10 'chain lightning'
MSk -10 'change sex'
MSk -10 'charm person'
MSk -10 'chill touch'
MSk -10 'colour spray'
MSk -10 'continual light'
MSk -10 'control weather'
MSk -10 'create food'
MSk -10 'create rose'
MSk -10 'create spring'
MSk -10 'create water'
MSk -10 'cure blindness'
MSk -10 'heroes feast'
MSk -10 'cure critical'
MSk -10 'herbal lore'
MSk -10 'cure disease'
MSk -10 'cure light'
MSk -10 'cure poison'
MSk -10 'cure serious'
MSk -10 'curse'
MSk -10 'demonfire'
MSk -10 'detect evil'
MSk -10 'edification'
MSk -10 'penance'
MSk -10 'deconsecrate'
MSk -10 'detect good'
MSk -10 'sense good'
MSk -10 'true sight'
MSk -10 'detect hidden'
MSk -10 'sense hidden'
MSk -10 'detect invis'
MSk -10 'detect magic'
MSk -10 'detect poison'
MSk -10 'dispel evil'
MSk -10 'dispel good'
MSk -10 'dispel magic'
MSk -10 'earthquake'
MSk -10 'firestorm'
MSk -10 'enchant armor'
MSk -10 'enchant weapon'
MSk -10 'energy drain'
MSk -10 'faerie fire'
MSk -10 'faerie fog'
MSk -10 'farsight'
MSk -10 'fireball'
MSk -10 'fireproof'
MSk -10 'flamestrike'
MSk -10 'fly'
MSk -10 'floating disc'
MSk -10 'floating letters'
MSk -10 'giant strength'
MSk -10 'harm'
MSk -10 'haste'
MSk -10 'heal'
MSk -10 'greater heal'
MSk -10 'restore'
MSk -10 'heat metal'
MSk -10 'scorch metal'
MSk -10 'identify'
MSk -10 'infravision'
MSk -10 'invisibility'
MSk -10 'mirror'
MSk -10 'know alignment'
MSk -10 'sense alignment'
MSk -10 'lightning bolt'
MSk -10 'locate object'
MSk -10 'magic missile'
MSk -10 'mass healing'
MSk -10 'mass invis'
MSk -10 'pass door'
MSk -10 'plague'
MSk -10 'poison'
MSk -10 'portal'
MSk -10 'summon'
MSk -10 'gate'
MSk -10 'nexus'
MSk -10 'evocation'
MSk -10 'heavenly cloak'
MSk -10 'protection evil'
MSk -10 'protection good'
MSk -10 'aura of evil'
MSk -10 'soul fire'
MSk -10 'hallowed vision'
MSk -10 'celestial sight'
MSk -10 'sustenance'
MSk -10 'holy water'
MSk -10 'revelation'
MSk -10 'levitation'
MSk -10 'ray of truth'
MSk -10 'recharge'
MSk -10 'refresh'
MSk -10 'renewal'
MSk -10 'shield'
MSk -10 'shocking grasp'
MSk -10 'sleep'
MSk -10 'slow'
MSk -10 'stone skin'
MSk -10 'teleport'
MSk -10 'ventriloquate'
MSk -10 'weaken'
MSk -10 'word of recall'
MSk -10 'holy ceremony'
MSk -10 'acid breath'
MSk -10 'fire breath'
MSk -10 'frost breath'
MSk -10 'gas breath'
MSk -10 'lightning breath'
MSk -10 'aqua breathe'
MSk -10 'channel electricity'
MSk -10 'ice beam'
MSk -10 'electrical charge'
MSk -10 'general purpose'
MSk -10 'high explosive'
MSk -10 'Ballad of Ole Rip'
MSk -10 'Dance of Shadows'
MSk -10 'Quiet Mountain Lake'
MSk -10 'The Pipers Melody'
MSk -10 'Ballad of the Cantankerous Woodsman'
MSk -10 'Maelstrom of Nyvenban'
MSk -10 'Kiss of First Love'
MSk -10 'Song of Elyteness'
MSk -10 'Song of Shattered Dreams'
MSk -10 'Despair of Orpheus'
MSk -10 'To the Four Corners'
MSk -10 'Path of the Nomad'
MSk -10 'Falkentynes Fury'
MSk -10 'Walking on Clouds'
MSk -10 'Good Vibrations'
MSk -10 'bark skin'
MSk -10 'Eyes of the Owl'
MSk -10 'sanctuary'
MSk -10 'damnation'
MSk -10 'divine protection'
MSk -10 'haven'
MSk -10 'holy sphere'
MSk -10 'mass levitation'
MSk -10 'calm'
MSk -10 'frenzy'
MSk -10 'holy word'
MSk -10 'bless'
MSk -10 'conservancy'
MSk -10 'remove curse'
MSk -10 'shocking blade'
MSk -10 'frost blade'
MSk -10 'flaming blade'
MSk -10 'chaotic blade'
MSk -10 'venomous blade'
MSk -10 'vampiric blade'
MSk -10 'apathy blade'
MSk -10 'lightning burst'
MSk -10 'ice burst'
MSk -10 'fire burst'
MSk -10 'unholy burst'
MSk -10 'hellscape'
MSk -10 'summon sword'
MSk -10 'invocation'
MSk -10 'axe'
MSk -10 'dagger'
MSk -10 'flail'
MSk -10 'mace'
MSk -10 'polearm'
MSk -10 'shield block'
MSk -10 'stun'
MSk -10 'staff'
MSk -10 'sword'
MSk -10 'mask'
MSk -10 'uppercut'
MSk -10 'riding'
MSk -10 'elusiveness'
MSk -10 'retreat'
MSk -10 'tame'
MSk -10 'kai'
MSk -10 'backstab'
MSk -10 'shadowslash'
MSk -10 'sap'
MSk -10 'eviscerate'
MSk -10 'circle'
MSk -10 'dual wield'
MSk -10 'bash'
MSk -10 'charge'
MSk -10 'berserk'
MSk -10 'dirt kicking'
MSk -10 'disarm'
MSk -10 'dodge'
MSk -10 'fisticuffery'
MSk -10 'enhanced damage'
MSk -10 'critical strike'
MSk -10 'swimming'
MSk -10 'envenom'
MSk -10 'hand to hand'
MSk -10 'kick'
MSk -10 'sweep'
MSk -10 'parry'
MSk -10 'rescue'
MSk -10 'trip'
MSk -10 'leadership'
MSk -10 'assassinate'
MSk -10 'door bash'
MSk -10 'hone'
MSk -10 'throwing'
MSk -10 'layhands'
MSk -10 'exorcism'
MSk -10 'instruments'
MSk -10 'composition'
MSk -10 'conceal'
MSk -10 'butcher'
MSk -10 'endurance'
MSk -10 'redirect'
MSk -10 'trample'
MSk -10 'second attack'
MSk -10 'third attack'
MSk -10 'split vision'
MSk -10 'dirty tactics'
MSk -10 'block'
MSk -10 'counter'
MSk -10 'knock'
MSk -10 'feigned amazement'
MSk -10 'prevent escape'
MSk -10 'dive'
MSk -10 'toss'
MSk -10 'strike'
MSk -10 'whirlwind'
MSk -10 'fists of fury'
MSk -10 'fast healing'
MSk -10 'blindfighting'
MSk -10 'haggle'
MSk -10 'influence'
MSk -10 'hide'
MSk -10 'camouflage'
MSk -10 'stalk'
MSk -10 'lore'
MSk -10 'meditation'
MSk -10 'peek'
MSk -10 'pick lock'
MSk -10 'sneak'
MSk -10 'track'
MSk -10 'fishing'
MSk -10 'camping'
MSk -10 'foraging'
MSk -10 'brew'
MSk -10 'scribe'
MSk -10 'steal'
MSk -10 'palm'
MSk -10 'scrolls'
MSk -10 'staves'
MSk -10 'wands'
MSk -10 'entangle'
MSk -10 'tripwire'
MSk -10 'wall of thorns'
MSk -10 'call mount'
MSk -10 'sense life'
MSk -10 'fighting arts'
MSk -10 'bandage'
MSk -10 'awareness'
MSk -10 'hear the wind'
MSk -10 'invention'
MSk -10 'falconry'
MSk -10 'repulse'
MSk -10 'tempt'
MSk -10 'archery'
MSk -10 'call beast'
MSk -10 'pounce'
MSk -10 'disorientation'
MSk -10 'swiftness'
MSk -10 'nachton'
MSk -10 'aroran'
MSk -10 'fear'
MSk -10 'illusion'
MSk -10 'suck'
MSk -10 'likobe'
MSk -10 'spider vine'
MSk -10 'aggression'
MSk -10 'death palm'
MSk -10 'decay'
MSk -10 'knowledge of the dead'
MSk -10 'vampirism'
MSk -10 'exoskeleton'
MSk -10 'unholy ceremony'
MSk -10 'intoxicate'
MSk -10 'skeletal mutation'
MSk -10 'pox'
MSk -10 'drain aura'
MSk -10 'immunity'
MSk -10 'brain blisters'
MSk -10 'vomit'
MSk -10 'atrophy'
MSk -10 'greymantle'
MSk -10 'lich eyes'
MSk -10 'seizure'
MSk -10 'ghost form'
MSk -10 'eldritch miasma'
MSk -10 'nearsight'
MSk -10 'clasp'
MSk -10 'corpse walk'
MSk -10 'jinx'
MSk -10 'demonic possession'
MSk -10 'beacon of the damned'
MSk -10 'swell'
MSk -10 'death vision'
MSk -10 'bone craft'
MSk -10 'darkhounds'
MSk -10 'animate dead'
MSk -10 'astral body'
MSk -10 'calling'
MSk -10 'bone hail'
MSk -10 'wind of death'
MSk -10 'festering boils'
MSk -10 'soul link'
MSk -10 'death shroud'
MSk -10 'bone puppet'
MSk -10 'dark sphere'
MSk -10 'aura rot'
MSk -10 'leeching'
MSk -10 'death ward'
MSk -10 'draw'
MSk -10 'embalm'
MSk -10 'sense death'
MSk -10 'feed death'
MSk -10 'feign death'
MSk -10 'corrupt'
MSk -10 'feast'
MSk -10 'hellbreath'
MSk -10 'corpse carving'
MSk -10 'unsummon'
MSk -10 'defile'
MSk -10 'despoil'
MSk -10 'contaminate'
MSk -10 'flare'
MSk -10 'lightningbreath'
MSk -10 'swoop'
MSk -10 'detect traps'
MSk -10 'avoid traps'
MSk -10 'disarm traps'
MSk -10 'create traps'
MSk -10 'flick'
MSk -10 'flicker'
MSk -10 'warp touch'
MSk -10 'mad rush'
MSk -10 'coma'
MSk -10 'vanish'
MSk -10 'persuade'
MSk -10 'maddance'
MSk -10 'firedance'
MSk -10 'escape'
MSk -10 'death spasms'
MSk -10 'shuffle'
MSk -10 'dice'
MSk -10 'lucky throw'
MSk -10 'vermin skin'
MSk -10 'vortex'
MSk -10 'maelstrom'
MSk -10 'locust wings'
MSk -10 'torture'
MSk -10 'chaos warp'
MSk -10 'warped space'
MSk -10 'malevolence'
MSk -10 'meat storm'
MSk -10 'imaginary garb'
MSk -10 'gravity'
MSk -10 'chaos bolt'
MSk -10 'spider body'
MSk -10 'meteor swarm'
MSk -10 'scramble'
MSk -10 'vivify'
MSk -10 'wielded enemy'
MSk -10 'erratic bolt'
MSk -10 'frog'
MSk -10 'warped cat'
MSk -10 'warped owl'
MSk -10 'tornado'
MSk -10 'switch'
MSk -10 'evil twin'
MSk -10 'larvae'
MSk -10 'lumberjacking'
MSk -10 'forestry'
MSk -10 'milling'
MSk -10 'woodworking'
MSk -10 'fletchery'
MSk -10 'shillelagh'
MSk -10 'nature sense'
MSk -10 'animal empathy'
MSk -10 'animal friendship'
MSk -10 'satiate'
MSk -10 'wild invigoration'
MSk -10 'primeval guidance'
MSk -10 'shapechange'
MSk -10 'bear heart'
MSk -10 'chameleon shroud'
MSk -10 'neutralize poison'
MSk -10 'tree stride'
MSk -10 'treant'
MSk -10 'plant shell'
MSk -10 'trackless step'
MSk -10 'oceanic wrath'
MSk -10 'commune'
MSk -10 'spore eruption'
MSk -10 'birth return'
MSk -10 'waterwalk'
MSk -10 'wild enchant'
MSk -10 'winter wrath'
MSk -10 'resist elements'
MSk -10 'ironwood'
MSk -10 'insect plague'
MSk -10 'desert wrath'
MSk -10 'draw life'
MSk -10 'omen of clarity'
MSk -10 'tree form'
MSk -10 'serene grove'
MSk -10 'regeneration'
MSk -10 'arcane diminish'
MSk -10 'moonlance'
MSk -10 'betrayal'
MSk -10 'tap root'
MSk -10 'scry'
MSk -10 'lunar heal'
MSk -10 'life circle'
MSk -10 'sprout tree'
MSk -10 'force of nature'
Affc 'greymantle'   0  99  20   0   0          0 0 ''
Affc 'fire breath'   0  45   3  -4  18          1 0 ''
Affc 'chill touch'   0  45   8  -2   1          0 0 ''
Affc 'regeneration'   0  86   3   1   0          0 0 ''
Affc 'resist elements'   0  89   0   1   0          0 0 ''
Affc 'jinx'   6  94   3 -10   0          0 0 ''
Affc 'intoxicate'   0  96   3   0   0          0 0 ''
Affc 'bear heart'   0  82  68  14  19          0 0 ''
Affc 'bear heart'   0  87  68  14  19          0 0 ''
Affc 'plant shell'   0  87  23 -45  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 10112
Enchanted
Nest 1
ExF 0 8388608
ExF 1 0
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 7281
Nest 1
ExF 0 8653328
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7007
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 16308
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  77
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  75  -1   1   5          0 0 ''
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9320
Nest 1
ExF 0 25167360
WearL -1
Cost 0
End

#O
Vnum 9320
Nest 1
ExF 0 25167360
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7712
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
ExF 0 8389120
WearL -1
Cost 0
End

#O
Vnum 11401
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 431
Nest 1
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 8846
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  77
Cost 0
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
Affc 'enchant armor'   1  85  -1  -4  17          0 0 ''
End

#O
Vnum 4507
Nest 1
ExF 0 8913152
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 18977
Enchanted
Nest 0
ExF 0 262209
WearL 128
Lev  68
Cost 18
Affc 'reserved'   1  65  -1   8  18          0 0 ''
Affc 'enchant armor'   1  86  -1  -4  17          0 0 ''
End

#O
Vnum 18956
Enchanted
Nest 0
WearL 256
Cost 7403
Affc 'reserved'   1  50  -1   2  18          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
End

#O
Vnum 11256
Nest 0
ExF 0 8388672
WearL 64
Cost 0
End

#O
Vnum 1745
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hNarutochan`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL 1024
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 4
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 7076
Nest 0
ExF 0 8650755
WearL 2048
Cost 0
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 524288
Lev  36
Cost 0
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'enchant armor'   1  79  -1  -2  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 1735
Nest 0
ExF 0 1108611138
WearL 8192
Cost 0
Vlues  3 10 10 18 8459 5 0 0 0 0 0 0 0
Affc 'wild enchant'   1  90  -1  16  18          0 0 ''
Affc 'wild enchant'   1  90  -1  16  19          0 0 ''
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 4179
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 131 1 280 1 85 1 1 1 24 2 21 1 134 5 149 2 2 5 2 6 1 6 4 1 1 1 7 1 1 1 7 4 5 3 15 2 20 1 1 4 210 1 232 17 8 2 3 1 69 1 52 2 48 2 595 16 2 5 2 22 289 1 11 1 10 2 10 1 5 1 4 2 532 1 12 2 23 1 14 1 25 1 40 4 60 5 1 6 3 8 9 2 176 2 388 9 25 2 7 2 1 54 2 24 1 2 1 2 1 4 5 6 1 2 1 2 2 2 3 3 2 8 1 1 2 1 4 1 16 1 4 1 7 1 3 1 1 8 18 1 84 1 70 1 2 2 14 1 16 1 33 1 228 1 161 2 5 1 6 2 14 1 49 3 98 7 5 2 43 1 54 1 345 1 10 1 1 1 1 10 2 1 57 1 2 2 36 1 2 1 37 1 501 6 1 37 2 21 1 19 1 1 1 5 4 2 1 8 5 4 6 80 1 2 1 3 530 1 5 2 205 1 125 53 435 3 8 6 145 17 1 1 2 3 1 39 736 9 2 1 24 5 13 1 44 22 1 2 3 1 2 1 494 1 1 2 1 5 1 4 1 2 16 1 1211 1 18 1 2 2 4 1 15 1 137 2 2 4 6 8 2 3 3 7 5 1 4 3 4 1 3 2 1 6 1 1 1 1 2 1 8 1 1 6 4 1 1 2 8 2 1 1 9 16 2 1 8 5 9 1 3 2 438 2 1 2 5 5 14 3 9 1 677 2 2 1 1 1 12 9 23 1 107 1 2 1 2 2 202 7 463 1 1 7 1 1 1 37 1 79 2 8 2 18 1 9 1 183 147 11 3 1 4 1 4 1 4 1 4 1 2 12 2 11 8 7 12 2 54 2 2 1 1 11 1 3 3 2 424 1 7 7 26 8 1 3 36 15 12 6 4 11 1 2 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 48 1 1 1 11 1 460 1 99 1 81 1 21 1 95 2 2 1 6 3 17 1 4 1 2 1 21 1 1047 36 1 14 4 11 4 11 4 9 1 1 4 2 2 22 4 11 4 4 2 5 4 2 1 1 2 3 1 1 3 3 1 1 2 3 1 2 2 1 1 1 1 1 2 3 2 2 1 1 1 1 1 1 2 3 3 3 1 3 1 4 1 1 2 5 1 8 1 6 2 12 3 3 331 10 7 2 3 7 1 17 1 9 23 22 2 2 1 3 24 6 20 7 1 14 2 4 1 2 43 5 7 7 1 1 1196 10 18 3 1 1 3 1 45 1 6 1 9 7 1 3 480 63 38 3 5 18 3 8 1 16 3 18 2 20 2 18 2 19 2 39 1 17 2 24 3 10 1 1 1 3 4 10 1 1 2 2 4 2 1 5 3 1 3 1 1 2 1 8 3 1 3 6 3 9 2 4 6 4 2 1 16 1 2 1 19 3 568 1 35 5 22 1 1 4 2 1 742 2 18 1 2173 1 26 1 33 1 22 1 110 1 270 1 283 2 68 1 1022 1 20 2 31 1 6 1 1 1 86 68 1137 5 96 1 98 2 98 1 99 1 98 2 98 2 98 1 99 1 99 1 99 1 99 1 99 1 88 1 10 1 86 3 10 1 86 1 1 1 9 2 86 3 9 1 87 2 5 1 1 4 86 10 90 1 98 2 98 1 99 1 99 1 99 1 99 1 99 2 99 1 99 2 97 3 92 6 93 2 98 1 98 2 98 2 99 1 98 2 98 1 99 1 99 1 99 1 29 1 1 1 3 1 27 4 32 1 31 1 32 3 32 1 33 1 30 10 25 1 64 3 6 10 16 1 64 3 13 3 7 1 5 4 64 3 15 1 6 8 68 2 15 2 5 1 62 1 1 1 10 2 16 1 5 1 58 4 2 2 9 2 16 1 5 1 64 3 1 1 6 2 16 2 4 1 74 1 1 1 17 1 4 1 67 6 1 1 1 1 17 1 2 3 67 1 3 2 1 1 1 2 12 10 58 10 4 1 1 1 1 2 7 6 3 5 48 1 2 9 3 2 8 1 1 14 2 1 3 2 1 3 46 5 6 1 14 1 1 5 5 2 1 4 3 2 1 1 1 1 47 1 24 1 1 1 1 1 2 7 2 5 1 2 3 1 72 3 1 1 2 1 7 8 4 1 72 5 1 2 3 5 2 1 3 1 4 2 71 12 6 1 2 4 1 1 75 6 5 8 81 12 4 3 6 1 74 2 14 1 83 2 98 1 99 1 99 1 15 1 83 16 100 1 1263 1 95 4 95 2 1 2 95 1 4 1 94 1 99 1 99 1 6 1 90 3 6 1 2 1 87 2 7 4 87 1 8 2 1 1 84 4 95 2 2 1 95 1 99 1 98 2 98 2 92 7 93 1 96 2 1 1 27424 -1

#QbitsRLE   999 -1

#END
