#PLAYER
Name Tunica~
Id   1160270477
LogF 1170615469
LogO 1170615737
Vers 8
Prom %h/%H %m/%M %v/%V `b%x/%X `e%r`` ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 46
ODeaths 2
MBKill 1
MHKill 1365
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 217179
NPlyd 0
NAge 0
Bank_Gold 263
Bank_Silv 103841
Email vbyw3@mfipew.com~
Referrer ~
Souls 4005
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 133809300
TotalS 27278
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 119he78.resnet.neu.edu~
Not  1160282623 1163620495 1160282623 1163438250 1160282623 1169240576 1160282623 1160282623
Scro 43
Room 7915
HMV  564 609 200 200 372 372
Hand 2
Gold 15
Silv 2328
Exp  2170022
Act  DEGQb
Blok -1
AfBy O
Comm NOQS
Com2 A
Pos  8
Save  -4
Alig  -800
Hit   11
Dam   6
ACs 70 70 70 90
Wimp  100
Attr 19 9 7 22 17 7
AMod 1 0 0 0 2 2
Pass TuxoRy.TqYmcY~
Layhands 0
Exorcise 0
Illusion 0
Titl  loves to run in circles~
Pnts 12
TSex 1
LLev 59
Loner 0
HMVP 604 190 372
Cd  -16 39 28 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 71 'sense good'
Sk 1 'sense hidden'
Sk 61 'unholy smirk'
Sk 66 'scorch metal'
Sk 66 'sense alignment'
Sk 76 'aura of evil'
Sk 76 'shocking blade'
Sk 71 'frost blade'
Sk 81 'flaming blade'
Sk 1 'chaotic blade'
Sk 36 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 86 'summon sword'
Sk 91 'invocation'
Sk 72 'shield block'
Sk 100 'sword'
Sk 6 'riding'
Sk 71 'disarm'
Sk 83 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 91 'kick'
Sk 88 'parry'
Sk 1 'rescue'
Sk 86 'trip'
Sk 61 'door bash'
Sk 91 'butcher'
Sk 76 'redirect'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 87 'fast healing'
Sk 1 'fishing'
Sk 71 'repulse'
Sk 1 'tempt'
Sk 61 'flare'
Affc 'aura of evil'   0  45  21  -1  24      16384 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Einlanzer`h'``~
Desc `hThis Reaver blade bares the inscription 'Einlanzer`h'.``~
ExF 0 119443459
Cardslot 1
WearL 8192
Cost 0
Vlues  1 6 10 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  32  -1   5  19          0 0 ''
Affc 'armor'   1  39  -1   8  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 551
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7257
Nest 0
ExF 0 8389122
WearL -1
Cost 0
End

#O
Vnum 12929
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12922
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 168
Nest 0
ExF 0 8388608
WearL 64
Cost 0
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4301
Nest 0
WearL 4
Cost 25
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20388
Nest 0
ExF 0 8651008
WearL 32
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 4290
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 7903
Nest 0
WearL -1
Time 486
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7909
Nest 0
WearL -1
Time 525
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#RoomRLE   100 1 1404 2 1477 1 415 2 620 1 11 2 12 46 34 4 2 1 1 1 2 1 2 1 1 3 1 6 1 3 2 3 15 1 4 1 16 2 8 1 2 1 3 1 112 1 70 1 2 2 58 4 555 31 1 19 7 6 2814 3 1 13 1 1 2 3 1 26 5 9 12985 8 1 2 1 2 2 5 1 3 2 5 1 9 1 9 1 10 46 3 12 3 3 2 13 7 13 7 13 4 16 4 16 4 16 4 12 8 12 12 8 5 1 2 12 1 19 1 1707 1 2014 1 1985 68 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Einlanzer`h'``~
Desc `hThis Reaver blade bares the inscription 'Einlanzer`h'.``~
ExF 0 119443459
BS2Cap 1 1 1 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 10 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  39  -1   8  18          0 0 ''
Affc 'armor'   1  32  -1   5  19          0 0 ''
End

#END
