#PLAYER
Name Turfon~
Id   957999775
LogF 958109637
LogO 958109848
Vers 6
Desc a disgruntled dwarf
~
Prom <HP:%h/%H MV:%v/%V NEXT:%X> ~
Race dwarf~
Sex  1
Cla  3
Levl 14
AALevl 2
MHKill 359
Hero 0
Depty 0
Sec  0
Plyd 27588
Bank_Gold 0
Bank_Silv 0
Email billboyd3016@home.com~
Host cr505937-a.rct1.bc.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4069
HMV  221 221 86 86 85 148
Hand 2
Gold 8
Silv 68
Exp  28734
Act  CDEFGHQ
AfBy J
Comm EFGNOS
Pos  8
Prac 8
Save  -3
Alig  1000
Hit   14
Dam   12
ACs 68 64 69 74
Attr 19 13 15 12 18 5
AMod 4 0 0 2 1 -5
Pass TuXcJa1zyyJ.2~
Layhands 0
Exorcise 0
Titl  the little dwarf that should~
Pnts 40
TSex 1
LLev 6
Loner 0
HMVP 207 126 148
Cnd  -16 46 39 47
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 64 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 17 'bash'
Sk 1 'berserk'
Sk 17 'parry'
Sk 61 'second attack'
Sk 61 'third attack'
Sk 20 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4027
Nest 0
Cond 0
Wear 0
Cost 310
Val  0 0 76 0 0 0 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4283
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21073
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12926
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  18
Cost 150
Affc 'reserved'   1  15  -1  10  13          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3417
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#END
