#PLAYER
Name Turgosh~
Id   1016218779
LogF 1241739794
LogO 1241739794
Vers 8
Prom HP:%h MV:%v (%X) %ss/%gg ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 24
MBKill 4
MHKill 598
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 645308
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 13678600
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  1225168048 1225168048 1225168048 1225168048 1225168048 1225168048 1225168048 1225168048
Scro 22
Room 4056
HMV  410 410 146 146 227 227
Hand 2
Gold 84
Silv 63
Exp  2584059
Act  CDGH
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Hit   2
Dam   2
ACs 96 96 96 96
Attr 24 9 8 14 21 5
AMod 0 4 1 0 0 0
Pass TuXkD6tl/mdys~
Bcry  drools, 'Me going to eatz you yum yum.'~
Layhands 0
Exorcise 0
Illusion 0
Titl  em smashem, em bashem, em eatem elves~
Pnts 58
TSex 1
LLev 178
Loner 0
HMVP 425 146 227
Cd  -16 -16 21 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 720
Nest 0
ExF 0 262145
WearL 2097152
Cost 5000
End

#O
Vnum 20374
Nest 0
WearL 524288
Cost 650
End

#O
Vnum 12918
Nest 0
ShD  `fAn amethyst amulet``~
WearL 4
Cost 2039
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7074
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 200
End

#O
Vnum 12947
Nest 0
ExF 0 8651073
WearL 1048576
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 262465
WearL 4096
Cost 424
End

#RoomRLE   100 1 221 3 1180 2 832 8 1053 9 2 24 2 2 1 1 559 9 25 2 7 2 1 52 4 9 1 15 1 4 1 4 1 1 4 14 4 3 2 10 2 1 4 1 11 2 1 1 1 1 11 2 3 1 1 7 1 1 27 1 74 1 2 2 1 10 2 4 49 1 2 2 456 3 41 1 12 3 1 1 17 4 2956 24 1 35 2 3 4398 1 554 3 7 3 4 6 4 7 3 7 4 4 3 1 1 5 3 1 1 5 3 1 1 5 2 2 1 5 2 9 1 2 1 6 1 27 1 9 4 20 1 70 37 58 7691 63 46 10 3 5 3 7 3 1 1 15 5 11 8 2 1 9 8 2 1 6 2 1 8 2 1 6 2 1 8 9 2 1 8 9 2 1 8 12 8 2 5 1 12 2 18 2 19 1 21 2 19 1 19 1 623 1 999 1 2007 1 18 1 49 1 5 1 7 1 23 3 3 1 19 1 27 1 3 1 9 1 15 1 3 1 7 1 30 1 1 1 82 1 90 1 47 1 7 5 19 2 1 1 1 1 48 1 69 1 125 5 75 1 33 3 6 1 5 1 52 1 193 1 37 4 67 1 5 1 761 9 3 56 38466 -1

#QbitsRLE   999 -1

#END
