#PLAYER
Name Turgon~
Id   1019173522
LogF 1019676407
LogO 1019676407
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 16
AALevl 2
MBKill 2
MHKill 550
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 71311
Bank_Gold 258
Bank_Silv 13638
Email twofox@gci-net.com~
Host tide93.microsoft.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  157 157 130 130 169 169
Hand 1
Gold 1
Silv 402
Exp  41272
Act  CDEFGHQ
Comm EFGINORS
Pos  8
Save  -1
Alig  1000
Hit   2
Dam   5
ACs 51 52 47 73
Wimp  30
Attr 18 13 14 16 13 7
AMod 4 2 0 1 3 0
Pass TuZZgZGr9NOV2~
Layhands 0
Exorcise 0
Titl  _______________________________~
Pnts 51
TSex 1
LLev 18
Loner 0
HMVP 157 130 169
Cnd  14 -16 37 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 58 'shield block'
Sk 71 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 17 'enhanced damage'
Sk 46 'parry'
Sk 31 'conceal'
Sk 37 'endurance'
Sk 61 'second attack'
Sk 49 'third attack'
Sk 1 'camouflage'
Sk 13 'track'
Sk 14 'camping'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12235
Nest 0
ExtF 25432387
Cond 0
Wear 17
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 21115
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 21115
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4055
Nest 0
Cond 0
Wear 9
Cost 203
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 2
Cost 5
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 36 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21115
Nest 0
Cond 0
Wear -1
Cost 1500
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 3 1325 11 2 15 2 4 1 1 10 3 4 1 1123 1 722 9 2 32 561 2 2 1 34 2 1 7 1 27 5 2 1 8 20 1 6 3 1 1 5 3 7 1 1 1 2 1 1 1 4 1 4 2 5 3 2 1 4 1 26 4 121 16 2 11 45 2 456 2 5 1 22 4 2 1 5 2 1 4 1 1 1 1 27 3 7976 3 8 2 8 2 8 2 8 2 8 2 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 4 6 4 6 4 5 5 1 9 9 1 9 1 126 1 7689 32 2 3 2 1 3 2 1 1 10 2 2 1 40 1 6 1 1 8 1 4 6 2 2 1 2 4 1 2 4 1 2 1 2 1 2 1 4 2 4 2 1 1 1 2 2 2 2 3 3 2 2 1 1 2 2 12 2 1 1 2 5 9 2 1 1 2 4 7 1 2 2 4 6 5 1 6 1 1 3 1 2 17 2 7 4 1 2 1 1 1 1 3 1 5 4 1 1 3 6 1 8 1 2 1 3 1 3 1 8 1 2 1 3 1 3 1 1 2 5 1 2 1 3 1 3 1 3 1 4 1 2 1 3 1 3 1 11 3 1 1 16 4 17 1 1 1 5 1 3655 1 23 1 87 1 38 1 93 1 81 1 12 1 187 1 257 1 246 1 39 1 836 1 4646 1 598 1 783 1 211 4 32288 -1

#END
