#PLAYER
Name Tveh~
Id   997010277
LogF 997012865
LogO 997014211
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3934
Bank_Gold 0
Bank_Silv 0
Email spam@centercube.com~
Host pool-63.49.123.224.bltm.grid.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 49 100
Hand 1
Gold 0
Silv 0
Exp  4300
Act  DQ
Comm EFGINORS
Pos  8
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 11 17 17 13 8 6
AMod 0 0 0 0 0 0
Pass TvtEVb6c0jKi6~
Layhands 0
Exorcise 0
Titl .~
Pnts 73
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 15 15
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 75 'staff'
Sk 1 'riding'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 55 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  99  17 -20  17          0 0 ''
Affc 'bless'   0  98  98 -12  24          0 0 ''
Affc 'bless'   0  97  98  12  18          0 0 ''
End

#RoomRLE   613 3 1 1 23 1 1 1 5 2 14 1 3338 6 12 1 11 1 8 1 2 14 34 3 20 1 6 2 2 4 1 6 10 1 27 2 3 1 3 2 1 1 3 1 6 1 4 2 194 1 2 2 8698 1 6 4 5 2 11886 2 34 1 47 1 40442 -1

#END
