#PLAYER
Name Twig~
Id   1012718493
LogF 1013108380
LogO 1013108380
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3609
Bank_Gold 0
Bank_Silv 0
Email DanicaLinneRules@aol.com~
Host 24.247.191.101.gha.mi.chartermi.net~
Not  1013106850 1013106852 0 1013106824 1013106827 1013106844 1013106831
Scro 22
Room 25203
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 60
Exp  3100
Act  CDGHQ
AfBy Z
Comm MNOS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 88 90 90 98
Attr 15 6 10 13 10 16
AMod 0 0 0 0 0 0
Pass Tw5Rn097A.2Tk~
Layhands 0
Exorcise 0
Titl  `b[Info]`` Don't run with a pointy stick in y~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  11 5 47 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   4048 1 3 1 2 2 19 1 57 1 43 1 21024 1 40331 -1

#END
