#PLAYER
Name Twink~
Id   852381702
LogF 949545125
LogO 949545125
Vers 6
Prom %hhp %mmn %vmv %gg %ss %Xtnl ~
Race dwarf~
Sex  2
Cla  3
Levl 18
MBKill 5
MHKill 779
Hero 0
Depty 0
Sec  0
Plyd 77565
Bank_Gold 0
Bank_Silv 100
Email plindo@erols.com~
Host 151.200.164.13~
Not  867364366 0 0 0 0 0 0
Scro 22
Room 4056
HMV  286 286 144 144 163 163
Hand 2
Gold 32
Silv 1009
Exp  42873
Act  CDGHQ
AfBy J
Comm NOS
Pos  8
Alig  -18
Dam   2
ACs 32 40 20 84
Wimp  57
Attr 22 12 12 7 19 9
AMod 10 0 0 1 0 0
Pass TwhnMcj2y1Ees~
Bcry  `ePRAY TO YOUR GOD!!!!!~
Layhands 0
Exorcise 0
Titl ...~
Pnts 47
TSex 2
LLev 20
Loner 0
HMVP 281 134 163
Cnd  -16 2 41 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 77 'axe'
Sk 60 'shield block'
Sk 1 'dual wield'
Sk 67 'bash'
Sk 9 'berserk'
Sk 72 'enhanced damage'
Sk 60 'kick'
Sk 63 'parry'
Sk 60 'butcher'
Sk 63 'second attack'
Sk 60 'third attack'
Sk 60 'fast healing'
Gr 'rom basics'
Affc 'giant strength'   0  90  60   4   1          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4047
Nest 0
Cond 0
Wear 16
Cost 948
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 3
Cost 5
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 4
Cost 5
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4302
Nest 0
Cond 0
Wear -1
Cost 55
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 28 0 0 0 0 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 14
Cost 0
End

#O
Vnum 805
Nest 0
Cond 0
Wear 9
Cost 0
ExDe gauntlets~ Some real real real real real real powerful frickin' gauntlets are here.
~
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 22000
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4146
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  32
Cost 0
Affc 'enchant weapon'   1  27  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  27  -1   4  18          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 64
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 64
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 64
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 64
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 64
Cost 30
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4106
Nest 0
Cond 0
Wear -1
Cost 649
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#PET
Vnum 4005
Name falcon~
LogO 949545125
Desc A neck tag says 'I belong to Twink'.
~
Sex  2
HMV 353 353 164 164 100 100
AfBy ST
Comm NOS
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
