#PLAYER
Name Twinkle~
Id   869422289
LogF 966684766
LogO 966684766
Vers 7
Prom <%h/%Hh %m/%Mm %Xx> ~
Race dwarf~
Sex  1
Cla  1
Levl 15
PBKill 1
MBKill 1
MHKill 195
Hero 0
Depty 0
Sec  0
Plyd 36601
Bank_Gold 490
Bank_Silv 0
Email moonlyte@cris.com~
Host 24.7.14.241~
Not  875736511 875736514 0 875736509 869423016 0 0
Scro 22
Room 4056
HMV  103 103 220 220 136 136
Hand 2
Gold 0
Silv 0
Exp  68523
Act  CDGHQ
AfBy J
Comm FGNOS
Pos  8
Prac 5
Alig  15
Hit   2
Dam   5
ACs 50 51 50 86
Wimp  14
Attr 21 16 20 5 16 7
AMod 2 7 2 2 1 0
Pass TwpVlqtv9Tng2~
Layhands 0
Exorcise 0
Titl  twinkle little star...~
Pnts 74
TSex 1
LLev 10
Loner 0
HMVP 103 220 131
Cnd  -16 -16 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 9 get all corpse~
Alias 8 butcher corpse~
Alias 0 order all rescue twink~
Alias 7 pray 'cure light' akko~
Alias 6 pray 'cure light' yogi~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 87 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 75 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 75 'staff'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 76 'meditation'
Gr 'rom basics'
Gr 'transcendence'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 198 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  61  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  61  -1   7  19          0 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 159
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 4
Cost 650
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 3
Cost 650
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 176 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21111
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21111
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21111
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 8809
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear 18
Time 79
Cost 30
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4045
Enchanted
Nest 1
ExtF 8388673
Cond 0
Wear -1
Lev  11
Cost 0
Affc 'enchant weapon'   0  50  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  50  -1   4  19          0 0 ''
Affc 'reserved'   1   8  -1   1  17          0 0 ''
End

#O
Vnum 21063
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 322
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#END
