#PLAYER
Name Twofox~
Id   1017958326
LogF 1018656282
LogO 1018656282
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 21
AALevl 2
MBKill 9
MHKill 817
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 140485
Bank_Gold 175
Bank_Silv 4481
Email twofox@gci-net.com~
Host tide94.microsoft.com~
Not  1018210845 0 0 1017190603 1017449130 1018222119 0
Scro 22
Room 1515
HMV  204 204 140 140 171 182
Hand 2
Gold 30
Silv 0
Exp  65235
Act  CDEGH
Comm EGINORS
Pos  8
Prac 10
Save  -1
Alig  1000
Hit   7
Dam   13
ACs 29 32 28 82
Wimp  28
Attr 17 12 13 15 11 13
AMod 1 2 0 2 3 -2
Pass TwweaOsP3NeiY~
Bcry  It's a good day to die!!!~
Layhands 0
Exorcise 0
Titl  Powder River DogSoldier~
Pnts 61
TSex 1
LLev 38
Loner 0
HMVP 191 140 182
Cnd  14 2 48 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 31 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 46 'dagger'
Sk 73 'sword'
Sk 8 'dual wield'
Sk 1 'dodge'
Sk 15 'enhanced damage'
Sk 64 'parry'
Sk 22 'conceal'
Sk 60 'butcher'
Sk 64 'endurance'
Sk 66 'second attack'
Sk 25 'third attack'
Sk 1 'camouflage'
Sk 16 'track'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4143
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12931
Nest 0
Cond 0
Wear 18
Cost 1200
Spell 3 'harm'
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 10
Lev  37
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4519
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4869
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4283
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 262145
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#RoomRLE   100 1 419 1 3 6 7 8 97 2 21 1 834 45 1 5 1 4 4 4 1 5 1 1 1 1 3 5 3 3 3 2 707 2 1 4 1 5 1 1 2 2 1 1 1 1 5 1 1 8 1 8 1053 38 562 9 2 1 23 1 7 2 1 54 2 24 1 3 1 1 1 4 5 5 1 6 1 4 2 3 2 8 3 2 3 2 13 1 2 1 4 4 8 2 26 1 84 3 1 21 2 1 41 1 1 1 2 2 2845 9 4098 5 5 2 1 2 14 1 1528 1 1 5 3 1 1 37 1 199 7 3 5 11 6 2 6 2 6 2 6 2 6 2 3 5 3 1 1 3 2 13 201 2 103 1 1 2 1 4 6785 21 6 2 6 18 23 1 4 4 3 1 1 4 6 3 587 2 16 1 21 1 18 1 20 7 4 1 8 1 5 1 1 1 2 1 8 1 5 8 6 1 10 2 7 1 11 1 7 17 3 1 5 1 5 1 4 1 2 1 5 1 13 1 19 1 22 2 18 1 1 2 16 1 3632 1 30 1 29 1 22 1 24 1 21 1 1 1 61 1 84 1 27 1 149 1 85 1 69 1 254 1 8237 1 31419 -1

#END
