#PLAYER
Name TwoK~
Id   908314771
LogF 908315446
LogO 908316199
Vers 5
Prom ``TwoK*%h/%H*%m*%v*`k%g `n%s``*`h%X``* %S ~
Race dwarf~
Sex  1
Cla  3
Levl 4
MHKill 48
Depty 0
Sec  0
Plyd 1428
Bank_Gold 0
Bank_Silv 0
Email mmueller@tro.com~
Host 206.156.170.138~
Not  0 0 0 0 0
Scro 22
Room 4196
HMV  69 69 106 106 111 111
Hand 2
Gold 0
Silv 143
Exp  8133
Act  CDEFGHQ
AfBy J
Comm LMNOQS
Pos  4
Prac 5
Alig  1000
Dam   1
ACs 71 70 76 85
Attr 21 13 8 12 16 5
AMod 0 1 0 0 1 0
Pass TwFTBmJS7kmTE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 63 106 111
Cnd  -4 15 22 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 13
Alias x examine~
Alias oo order all~
Alias rr order all rescue twok~
Alias ds drink skin~
Alias mm butcher corpse~
Alias gac get all corpse~
Sk 1 'axe'
Sk 60 'dagger'
Sk 60 'sword'
Sk 1 'berserk'
Sk 1 'fisticuffery'
Sk 60 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 101 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 31
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 21085
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#END
