#PLAYER
Name Tye~
Id   857945174
LogF 872751045
LogO 872751045
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  0
Levl 1
PBKill 2
Depty 0
Sec  0
Plyd 3028
Bank_Gold 0
Bank_Silv 0
Email sfd@asdf.afds~
Host spg-as2s38.erols.com~
Not  0 0 0 0 0
Scro 22
Room 23000
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 21 11 7 10 14 7
AMod 0 0 0 0 0 0
Pass Ty/4PILyBnljk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 21
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias kill c mag~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 40 'dagger'
Sk 1 'bash'
Gr 'rom basics'
Gr 'combat'
End

#END
