#PLAYER
Name Tyk~
Id   1006126738
LogF 1006588859
LogO 1006588863
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 19
AALevl 2
MHKill 580
Hero 0
Depty 0
Sec  0
Plyd 31343
Bank_Gold 0
Bank_Silv 0
Email avalon107@hotmail.com~
Host pppoe-64-91-100-39.rb.gh.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 314 1 136 1 189
Hand 2
Gold 0
Silv 0
Exp  68506
Act  CDGHQ
Comm EFGNORS
Pos  5
Prac 4
Alig  574
ACs 100 100 100 100
Attr 21 6 18 18 18 6
AMod 0 0 0 0 0 0
Pass TyW9M4QvzeZ1Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 8
Loner 0
HMVP 314 136 189
Cnd  -16 -6 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 54 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   3400 6 2 1 2 11 10 7 1 1 559 9 26 1 7 1 2 13 9 13 5 1 2 1 1 6 20 1 6 2 5 1 2 2 10 1 7 2 22 1 16 2 1 1 18 1 112 1 3 1 1 23 42 1 3499 2 2 13 1 1 2 2 2 21 13 4 5045 3 5 5 5 3 4 1 2 3 4 1 1 11 2 9 6 4 6 8 2 1 6 4 148 5 2 2 7689 25 1 3 17 1 55 1 6 1 12 5 3 2 10 10 10 9 10 19 1 19 1 19 1 18 2 18 2 17 3 2 1 7 2 1 3 2 1 3 2 3 5 1 7 2 18 2 21 2 3905 1 919 1 5686 1 397 1 33287 -1

#END
