#PLAYER
Name Tylerh~
Id   1067089015
LogF 1067089283
LogO 1067091825
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race thyrent~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MBKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2810
Bank_Gold 0
Bank_Silv 0
Email maker3333@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 26812
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  26812
Act  DQ
Blok -1
Comm NO
Pos  5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 11 10 6 13 24 6
AMod 0 0 0 0 0 0
Pass TySuBHmtrHCdc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  0 4 24 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  91  62 -12  24          0 0 ''
Affc 'bless'   0  83  62  12  18          0 0 ''
GStats  8 0 0 0 3 21 0 26812 4294967294 
End

#RoomRLE   4048 1 1 1 4 11 68 1 1 1 1 1 10 1 50 1 203 2 21446 1 39682 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'death`h'``~
Desc `hThis Reaver blade bares the inscription 'death`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
