#PLAYER
Name Tyranny~
Id   1071263088
LogF 1082926733
LogO 1082927541
Vers 8
Desc `aThere is something terrible about staring into the `kSun`a.  There is
something awesome about watching an approaching storm.  There is something
terrifying about a bolt of `olightning`a and the peal of `hthunder`a.  The
beauty and awe inspired by nature pales in comparison to the figure cut by
`gTyranny`a.  It is difficult to decide if the image presented is a true
form, or just the best that a mortal mind can make of one.  His entire body
glows with an `nEtheraal Light`a.  Facial features are completely obscured
by a brilliant `iM`ba`is`bk `aof `iFl`ba`im`be`is`a.  His body is surrounded
by a cloak that seems to absorb light.  Mesmerizing he cuts a swath through
crowds as people unconciously move to avoid him while simultaneously being
drawn to him.  Such is the incarnation of a god, fear what you see, worship
what you cannot understand.  
~
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race avatar~
Clan Twilight~
Sex  1
Cla  3
Cla2  0
Cla3  0
Levl 90
Wants 1
WTime -556
EWonBR 1
EInBR 3
EWonSD 14
EInSD 20
ODeaths 2
MBKill 1
BBKill 13
SBKill 6
PHKill 18
MHKill 1566
BHKill 37
SHKill 26
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 603947
NPlyd 0
NAge 0
Bank_Gold 4921
Bank_Silv 23962
Email johni_doom@theriver.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2092374739
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 206-97-63-153.ip.theriver.com~
Not  1082608248 1079686353 1075199472 1082407931 1082892862 1082822991 1076878613 1075199472
Scro 22
Room 25113
HMV  1526 1526 964 964 851 851
Hand 2
Gold 110
Silv 77
Exp  43333345
Act  DEHb
Blok -1
AfBy BDF
Comm FNOQSX
Com2 AF
Pos  8
Save  -12
Alig  -206
Hit   24
Dam   62
ACs -33 -41 -30 -44
Wimp  200
Attr 18 18 6 17 25 6
AMod 1 0 0 7 0 0
Pass TyP5koH0C8Aak~
Layhands 0
Exorcise 0
Illusion 0
Titl  `n*`g*`n*`g Yakuza WarMage `n*`g*`n*`.~
Pnts 15
TSex 1
LLev 59
Loner 1
HMVP 1521 964 851
Cd  -16 -16 5 4 0
Color 1 6 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `g~
Alias goss goss `a~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 51 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 100 'colour spray'
Sk 91 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 61 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 91 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 76 'refresh'
Sk 100 'shield'
Sk 81 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 56 'axe'
Sk 100 'dagger'
Sk 81 'flail'
Sk 100 'mace'
Sk 66 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 76 'staff'
Sk 89 'sword'
Sk 100 'uppercut'
Sk 1 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 34 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 96 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 21 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 1 'floating letters'
Affc 'detect invis'   0  81  53   0   0          8 0 ''
Affc 'detect hidden'   0  82  53   0   0         32 0 ''
Affc 'invisibility'   0  84  59   0   0          2 0 ''
End

#O
Vnum 8846
Nest 0
Desc `aA pair of matte black steel gauntlets have been left here.``~
Wear 9
Lev  89
Cost 0
End

#O
Vnum 3688
Nest 0
Wear 12
Cost 0
End

#O
Vnum 4631
Nest 0
Wear 1
Cost 5000
End

#O
Vnum 4629
Nest 0
Wear 19
Cost 5000
End

#O
Vnum 4630
Nest 0
Wear 10
Cost 5000
End

#O
Vnum 4628
Nest 0
Wear 0
Cost 5000
End

#O
Vnum 4631
Nest 0
Wear 2
Cost 5000
End

#O
Vnum 16309
Nest 0
ExF 0 8389122
Wear 5
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 15
Cost 200
End

#O
Vnum 2619
Nest 0
Wear 14
Cost 200
End

#O
Vnum 8844
Nest 0
Wear 13
Cost 2000
End

#O
Vnum 8847
Nest 0
Wear 11
Cost 0
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 15000
End

#O
Vnum 4632
Nest 0
Wear 16
Cost 30000
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
Wear 6
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 28011
Nest 0
Wear -1
Cost 140
End

#O
Vnum 28011
Nest 0
Wear -1
Cost 140
End

#O
Vnum 111
Nest 0
Wear 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Wear 3
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 28034
Nest 0
Wear -1
Cost 0
Val  670 1 0 460 99 0 0
End

#O
Vnum 11542
Nest 1
Wear -1
Cost 948
Spell 3 'stone skin'
End

#O
Vnum 18930
Nest 1
Wear -1
Cost 2862
End

#O
Vnum 4149
Nest 1
Wear -1
Cost 210
End

#O
Vnum 4233
Nest 1
Wear -1
Cost 90
End

#O
Vnum 764
Nest 1
Wear -1
Cost 100
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 28035
Nest 1
Wear -1
Cost 13045
End

#O
Vnum 25284
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 25380
Nest 1
Name key room~
ShD  key to Miju's room~
Desc A metal key to 'Miju's retirement home``' is here.~
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 25162
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Wear -1
Cost 210
End

#O
Vnum 764
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
Wear -1
Lev  16
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 12915
Nest 1
Wear -1
Cost 2100
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
Wear -1
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 12915
Enchanted
Nest 1
ExF 0 0
Wear -1
Cost 2100
End

#O
Vnum 5372
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 14278
Nest 1
Wear -1
Cost 0
End

#O
Vnum 771
Nest 1
Wear -1
Cost 0
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 711
Nest 1
Wear -1
Cost 560
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
Wear -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 12936
Nest 1
Wear -1
Cost 750
End

#O
Vnum 28011
Nest 0
Wear -1
Cost 140
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 670
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 670
End

#O
Vnum 11504
Nest 0
Wear -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 764
Nest 0
Wear -1
Cost 100
End

#O
Vnum 764
Nest 0
Wear -1
Cost 100
End

#O
Vnum 774
Nest 0
Wear -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 774
Nest 0
Wear -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 774
Nest 0
Wear -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 28026
Nest 0
Wear -1
Cost 9390
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 28026
Nest 0
Wear -1
Cost 9390
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 14 0 0 0 0 0
End

#RoomRLE   100 1 93 1 24 1 55 1 1 1 2 1 1 1 207 2 1 1 47 4 1 1 3 4 52 1 1 3 2 1 1 3 24 2 21 1 37 1 1 8 2 9 1 11 6 3 4 1 1 1 1 6 1 1 4 2 11 2 271 1 1148 5 4 2 2 10 2 1 1 1 1 3 1 1 1 4 1 4 4 17 2 1 4 5 1 1 25 4 5 3 3 1 1 2 2 22 255 25 8 27 3 9 3 19 490 1 21 9 3 1 14 3 52 1 109 4 2 2 139 8 3 5 3 5 1 5 3 11 2 21 3 16 2 1 2 3 1 4 31 31 1 8 5 2 7 1 1 1 2 5 3 1 152 3 100 9 14 1 2 1 7 2 7 2 1 54 2 21 1 8 1 7 2 17 1 3 4 1 10 1 4 1 1 3 1 2 4 2 1 3 1 1 2 1 6 2 3 1 1 1 1 1 2 1 23 3 3 1 1 1 73 1 7 3 9 1 50 1 1 4 10 1 605 6 4 2 110 1 2 2 152 1 1 4 1 5 1 4 8 8 59 1 179 1 596 5 1 14 2 1 1 11 22 3 32 1 5 2 1 8 5 5 1 4 5 1 10 6 12 1 6 11 7 1 3 7 2 4 5 1 663 3 64 3 4 3 3 4 12 1 1 3 110 54 399 1 4 2 2 1 4 1 8 1 4 1 8 1 4 1 8 1 4 1 8 1 4 1 5 4 4 1 8 1 4 3 3 4 89 2 7 8 1 1 2 2 2 26 4 3 1 2 2 7 784 1 44 1 1 3 1 11 1 6 4 1 1 12 1 2 1 7 38 8 1453 2 1 7 1 1 9 1 3 2 1 2 2 4 1 6 8 5 509 1 440 6 4 2 1 8 8 6 1 21 6 15 3 1 93 4 1 2 1 2 2 4 5 8 1 2 1 2 1 1 2 4 1 2 6 1 26 2 608 5 1 2 1 2 2 12 116 3 1 5 1 17 11 1 5 26 1 2 1 11 20 1 447 1 1 7 1 1 1 37 1 29 1 9 1 9 1 9 1 9 1 9 1 9 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 9 2 30 1 1 1 5 3 7 3 24 1 79 157 1 30 1 4 10 4 9 11 1 1 1 11 1 1 2 60 10 2 8 414 7 2 2 3 1 3 2 4 1 4 1 1 1 3 8 2 2 1 1 35 1 132 1 2 2 19 1 2 1 3 1 3 5 3 22 3 8 1 2 1 1 53 1 24 1 5 3 1 1 1 3 2 4 6 2 1897 37 1 21 1 9 1933 1 2 1 1 2 1 1 9 1 2 1 1 1 9 1 1 4 7 3 1 2 6 1 2 1 1 4 5 3 2 5 5 2 3 5 10 9 6 1 2 1 11 1 2 1 8 1 2 4 11 3 12 3 12 1 1 1 9 1 2 1 1 1 12 1 1 1 8 1 2 4 11 8 341 10 7 2 3 7 1 13 1 3 1 8 24 19 2 1 5 4 7 2 1 2 11 7 27 14 1 1 3 1 1 2 43 2 8 7 1204 1 3 2 5 3 10 2 1 1 1 1 2 2 1 1 11 1 1 3 1 2 1 2 9 1 2 3 9 1 1 2 1 2 7 2 488 7 12 2 1 4 4 1 5 2 22 1 40 2 6 9 1 1 2 5 3 2 1 1 3 1 1 1 2 10 1 1 3 1 2 1 1 10 1 1 3 1 3 11 1 1 3 1 3 9 1 7 3 19 1 9 1 1 1 1 4 14 1 1 4 16 4 3 1 8 1 1 6 3 1 1 1 1 2 5 10 1 4 12 3 1 4 5 6 1 3 1 4 1 1 1 8 1 3 1 3 2 11 1 2 4 13 1 40 1 10 1 1557 1 25 30 1959 1 9 2 12 1 3 1 3 1 1 1 42 1 16 1 2 2 3 1 4 1 3 1 1 2 3 1 1 1 1 1 10 2 12 1 23 1 8 1 1 1 1 1 2 2 7 1 2 1 4 1 2 1 10 2 5 1 1 1 1 1 16 1 14 3 11 1 5 1 30 1 15 1 24 1 6 1 3 1 31 1 21 1 14 1 17 1 17 1 31 2 34 1 7 1 19 1 8 2 28 1 2 1 4 1 129 1 22 1 7 1 39 1 23 1 18 1 11 1 2 1 3 1 61 2 208 1 208 1 42 2 35 1 42 1 5 1 2 2 1 1 17 2 12 1 2 4 1 3 452 26 6 36 143 1 793 5 2 8 1 4 1 4 2 1 1 1 2 1 1 1 2 3 1 2 1 3 15 9 1 1 2 1 2 1 4130 1 3 1 95 1 99 1 1 1 97 3 99 1 99 1 99 1 99 1 99 1 32517 -1

#END
