#PLAYER
Name Tyrnan~
Id   898115839
LogF 898835933
LogO 898835933
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race dwarf~
Sex  1
Cla  1
Levl 4
MHKill 92
Depty 0
Sec  0
Plyd 12851
Bank_Gold 10
Bank_Silv 2000
Email jawhite@mail.uccs.edu~
Host brain.uccs.edu~
Not  898832013 898775978 0 0 898299694
Scro 22
Room 21053
HMV  50 52 111 111 110 110
Hand 2
Gold 0
Silv 392
Exp  23055
Act  CDEFGHQ
AfBy J
Comm DEFGLNOQRS
Pos  8
Alig  1000
Hit   2
Dam   2
ACs 73 72 72 91
Wimp  5
Attr 20 10 17 6 16 5
AMod 1 0 0 0 -2 -1
Pass TyorERpSVCklo~
Layhands 0
Exorcise 0
Titl  can't see certain colors..:(~
Pnts 80
TSex 1
LLev 2
Loner 0
HMVP 52 111 110
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 1 'cause serious'
Sk 69 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 35 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 13 'shield block'
Sk 40 'staff'
Sk 1 'berserk'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5114
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5620
Nest 0
ExtF 8654848
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5632
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#END
