#PLAYER
Name Tyrooe~
Id   985215104
LogF 985889089
LogO 985889089
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 8
AALevl 2
MHKill 14
Hero 0
Depty 0
Sec  0
Plyd 13853
Bank_Gold 0
Bank_Silv 0
Email beaverss2@home.com~
Host cx255645-a.ftwal1.fl.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  95 95 74 74 59 122
Hand 4
Gold 1
Silv 735
Exp  17230
Act  CDQ
Comm EFNORS
Pos  8
Prac 12
Trai 3
Save  -4
Alig  1000
Hit   12
Dam   12
ACs 79 78 81 82
Attr 19 11 13 10 12 11
AMod 2 0 0 0 0 -5
Pass TyaXSSVxIn3P2~
Layhands 0
Exorcise 0
Titl  Believes that what we do in life echoes in et~
Pnts 25
TSex 1
LLev 3
Loner 0
HMVP 95 114 122
Cnd  -16 42 35 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 61 'enhanced damage'
Sk 16 'parry'
Sk 16 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 12927
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  38 77 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  38 77 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 67
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 67
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 67
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 67
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 67
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 4280
Nest 0
ExtF 25428226
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 40
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 40
Cost 9
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#END
