#PLAYER
Name Tyrsis~
Id   910679433
LogF 912234054
LogO 912234054
Vers 5
Desc curious elf
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Levl 4
MBKill 5
MHKill 579
Depty 0
Sec  0
Plyd 121524
Bank_Gold 0
Bank_Silv 0
Email nosmokin@hotmail.com~
Host 173-18-201.ipt.aol.com~
Not  911230954 911230582 0 0 898299694
Scro 22
Room 4056
HMV  26 26 141 141 107 107
Hand 2
Gold 0
Silv 24
Exp  48272
Act  CDEFGHQ
AfBy J
Comm EFLNOQRS
Pos  8
Trai 3
Alig  1000
Hit   7
Dam   8
ACs 88 90 90 98
Wimp  10
Attr 5 21 15 11 8 12
AMod 0 0 3 1 0 0
Pass Ty4lpPVtId4WM~
Layhands 0
Exorcise 0
Titl  `it`jh`le `kC`mu`nr`oi`io`ku`ns `pElf~
Pnts 107
TSex 2
LLev 16
Loner 0
HMVP 26 141 107
Cnd  -4 4 38 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias \ order all~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 75 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'brew'
Sk 1 'scribe'
Sk 55 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'illumination'   0  27   8   6  18          0 1 'WYKKYKKYW[[[]]][[[]]]'
Affc 'halo of seraphs'   0  20  19   6  19          0 1 'BIG_BADA_BUM'
Affc 'burning hands'   0  11  10   3   4          0 1 'BADABOOM![[[[[[[[[*]]]]]]]]]]'
Affc 'purification'   0   4   5   1   2          0 1 '>>>>>*****<<<<<'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4002
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  5 5 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#END
