#PLAYER
Name Iannes~
Id   1317502983
LogF 1318210853
LogO 1318214470
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> <G:%g S:%s> ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 19
ODeaths 3
MBKill 9
MHKill 1281
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 83589
NPlyd 0
NAge 0
Bank_Gold 91
Bank_Silv 28754
Email d.c.camero@gmail.com~
Referrer Played a long time ago~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2205387
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 75-92-23-116.hou.clearwire-wmx.net~
Not  1316983204 0 0 0 1248808763 1316983235 0 0
Scro 22
Room 4056
HMV  95 95 355 355 154 154
Hand 2
Gold 31
Silv 2772
Exp  182290
Act  DEGQb
Blok -1
Comm GNOS
Com2 A
Pos  4
Alig  -252
Hit   16
Dam   20
ACs 89 89 89 95
Wimp  10
Attr 14 21 18 8 14 6
AMod 7 2 0 6 2 0
Pass IaGIrmVh.21k.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 22
Loner 0
HMVP 95 355 154
Cd  -16 5 -16 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 51 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 85 'staff'
Sk 1 'swimming'
Sk 51 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL 16384
Cost 5000
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Lev  1
Cost 15
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  1
Cost 50
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL 64
Lev  1
Cost 53
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  1
Cost 140
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Lev  1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
Name newbie newb horn~
ShD  `oThe `k(``Newbie`k) `nHorn``~
Desc `oThe horn of a `k(``Newbie`k)`o shines brightly on the ground.``~
ExF 0 262211
WearL 16
Lev  1
Cost 750
Affc 'enchant weapon'   1  98  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   5  18          0 0 ''
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  1
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Lev  1
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Lev  1
Cost 300
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Lev  1
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Lev  1
Cost 12
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Lev  1
Cost 8309
End

#O
Vnum 4050
Nest 0
WearL 8192
Cost 79
End

#O
Vnum 7265
Nest 0
Name spirit newb newbie~
ShD  `hThe `nS`gpiri`nt `hof `k(``Newbie`k)``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4311
Nest 0
WearL -1
Time 419
Cost 8
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 114
Nest 1
ExF 0 8650752
WearL -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 20961
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 20961
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4050
Nest 1
WearL -1
Cost 79
End

#O
Vnum 4050
Nest 1
WearL -1
Cost 79
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 20965
Nest 1
WearL -1
Cost 250
End

#O
Vnum 20966
Nest 1
WearL -1
Cost 190
End

#O
Vnum 20966
Nest 1
WearL -1
Cost 190
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#PET
Vnum 4005
Name falcon falcontrigger~
LogO 1318214470
Desc A neck tag says 'I belong to Iannes'.
~
Sex  2
HMV 305 356 204 204 100 100
Blok -1
AfBy STV
Comm UVW
Pos  4
ACs  0 0 0 40
Attr 10 11 7 11 8 8
AMod 0 0 0 -1 0 0
DDice 4 4
End
#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 16 330 1 834 19 2 9 4 1 17 1 1 1 15 1 1 1 9 3 3 2 717 1 23 16 313 1 11 1 11 1 3 9 287 1 415 10 1 17 1 2 1 11 560 9 9 1 12 2 7 2 1 51 5 30 1 7 2 5 1 3 2 1 1 4 1 3 4 9 1 2 2 1 1 1 1 6 1 2 6 1 4 1 4 1 6 2 8 1 17 1 84 29 40 3 2 2 13 2 7 1 41 2 228 1 348 1 455 8 2 7 3 1 1 1 22 3 1 3 1 1 1 3 1 5 2 1 1 11 2 2 14 1 6 1 17 2 4 2 35 1 43 1 1536 26 624 1 8 8 1 1 2 2 2 2 2 1 6 1 5 3 4 1 13 1 3393 2 1 1 1557 1 6 1 1 27 1 9 1 9 1 50 1 58 1 1 6 52 1 19 5 92 3782 1 1 2 33 2 62 20 2 1 280 1 2 2 54 1 57 2 3384 41 1 21 38 2 6 18 3 129 2 18 1 58 3 3 3 12 2 2 4 12 3 1 1 2 1 12 3 6 3 8 3 2 1 1 6 7 16 4 17 1 1 1 14 1 1178 2 1 3 4 1 10 1 10 1 75 1 268 1 2007 1 6 1 19 1 56 1 110 1 262 1 1384 1 149 6 6 1 3 1 3 2 10 1 178 1 4636 1 99 1 98 2 98 1 98 2 98 2 76 1 1 1 19 1 75 4 21 1 99 1 287 3 92 1 108 3 103 1 32288 -1

#QbitsRLE   999 -1

#END
