#PLAYER
Name Ibraham~
Id   1003377798
LogF 1044999826
LogO 1044999826
Vers 7
Prom `g<%h`g/%Hhp %v`g/%Vmv %Xtnl`g>`g%S ~
Race syvin~
Sex  1
Cla  2
Levl 29
AALevl 2
PBKill 2
MBKill 9
PHKill 1
MHKill 583
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 69980
Bank_Gold 0
Bank_Silv 0
Email smashmike65@aol.com~
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1033673271 1033673271 1033673271 1033673271 1033673271 1033673271 1033673271
Scro 22
Room 4056
HMV  280 280 131 131 317 317
Hand 2
Gold 22
Silv 2324
Exp  111741
Act  CDEGH
AfBy Z
Comm NOS
Pos  5
Prac 8
Alig  1000
Hit   13
Dam   18
ACs 47 47 47 53
Attr 12 7 18 23 17 9
AMod 2 3 0 5 1 -2
Pass Ibest6L/ihURU~
Layhands 0
Exorcise 0
Titl ...~
Pnts 65
TSex 1
LLev 18
Loner 1
HMVP 254 156 275
Cnd  -16 -16 16 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 87 'dagger'
Sk 1 'kai'
Sk 61 'backstab'
Sk 37 'dirt kicking'
Sk 60 'dodge'
Sk 10 'enhanced damage'
Sk 6 'parry'
Sk 60 'trip'
Sk 1 'assassinate'
Sk 15 'throwing'
Sk 63 'second attack'
Sk 61 'hide'
Sk 1 'stalk'
Sk 18 'lore'
Sk 1 'peek'
Sk 60 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
GStats  8 1 583 2 9 899 19 111741 160 
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 149 0 0 0 0
End

#O
Vnum 5135
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 114
Nest 0
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12943
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4885
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  38
Cost 0
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Enchanted
Nest 1
Name stiletto dagger~
ExtF 8388675
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
Name stiletto dagger~
ExtF 8388675
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4318
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5630
Nest 1
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5348
Nest 1
ExtF 8650816
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5358
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 199 0 0 0 0
End

#O
Vnum 810
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5350
Nest 0
ExtF 8650754
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#RoomRLE   511 10 3 3 2 8 23 4 663 1 272 11 5 1 11 4 2 2 16 6 1 2 4 1 5 1 729 5 1 1 1 7 1 2 1 3 2 6 1 7 1 3 1 3 1053 6 2 2 1 12 1 1 7 11 557 9 25 2 7 2 1 44 1 6 5 5 3 1 6 9 1 5 1 3 6 2 2 1 2 2 4 4 2 2 3 8 1 5 1 3 16 1 4 1 5 1 118 1 3 1 1 23 42 1 2 2 694 9 1 3 1 2 1 1 1 6 1 9 17 3 2746 2 2 2 3 8 1 2 1 2 4 12 3 3 4 7 1 1 6 6 747 5 2635 1 1008 1 68 1 21 1 3 1 2 1 1 1 458 1 1 5 2 6 1 2 1 5 3 1 2 4 3 1 2 5 2 1 1 6 2 1 1 6 2 1 1 9 1 6 1 2 1 6 1 2 3 3 3 1 1 6 2 1 1 49 1 70 251 5 3 2 3 2 3 2 3 2 2 3 2 3 2 10 4 11 4 11 12 2 54 21 5 1 6774 6 1 2 5 4 9 4 4 1 47 1 1 3 8 5 4 1 483 25 1 37 46 3 10 5 3 2 10 2 1 5 1 1 10 10 10 1 2 6 11 1 2 4 1 1 11 7 1 1 10 10 10 9 11 9 17 1 741 3 3 1 9 3 4 1 69 4 3 2 12 3 8 1 1 7 2888 1 21 2 5 1 1 1 27 1 1 2 7 1 28 1 61 1 17 3 8 1 4 1 31 1 86 2 4 1 6 1 14 1 109 1 10 1 342 1 134 1 85 1 43 1 1 1 28 1 54 3 16 1 32 2 979 1 5080 1 1 1 97 1 1 3 95 1 2 3 94 1 2 1 1 1 94 4 98 2 99 3 97 1 1 1 2 1 94 1 1 4 94 5 911 2 99 1 31321 -1

#END
