#PLAYER
Name IceCube~
Id   904103233
LogF 1348823039
LogO 1348823039
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race dwarf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 26
AALevl 2
PBKill 2
MBKill 4
PHKill 1
MHKill 727
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 157672
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 10000
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 17465352
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1151636600 1151636600 1151636600 1151636600 1151636600 1151636600 1151636600 1151636600
Scro 48
Room 4178
HMV  440 440 160 180 249 249
Hand 2
Gold 13
Silv 2462
Exp  748403
Act  CDEGHb
Blok -1
AfBy HJ
Comm FGLNOQS
Com2 A
Pos  8
Save  -12
Alig  -920
Hit   17
Dam   18
ACs 54 54 54 67
Wimp  86
Attr 21 10 6 15 23 6
AMod 5 1 0 3 2 0
Pass Ic2fhdamfmHuA~
Bcry  raps, "`oQuit giving up the nappy dugout.``"~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Predator~
Pnts 80
TSex 1
LLev 43
Loner 0
HMVP 420 150 229
Cd  -16 44 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 51 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 51 'Eyes of the Owl'
Sk 51 'axe'
Sk 51 'dagger'
Sk 51 'flail'
Sk 52 'polearm'
Sk 51 'shield block'
Sk 51 'sword'
Sk 51 'riding'
Sk 51 'tame'
Sk 51 'berserk'
Sk 51 'disarm'
Sk 51 'dodge'
Sk 51 'swimming'
Sk 51 'hand to hand'
Sk 51 'kick'
Sk 52 'parry'
Sk 51 'trip'
Sk 51 'conceal'
Sk 51 'butcher'
Sk 57 'endurance'
Sk 51 'redirect'
Sk 1 'trample'
Sk 51 'fast healing'
Sk 51 'camouflage'
Sk 51 'track'
Sk 56 'fishing'
Sk 51 'camping'
Sk 51 'foraging'
Sk 1 'entangle'
Sk 51 'wall of thorns'
Sk 1 'archery'
Sk 1 'death palm'
Affc 'sanctuary'   0  86  33   0   0        128 0 ''
Affc 'bless'   0  89  39   7  18          0 0 ''
Affc 'bless'   0  88  39 -12  24          0 0 ''
Affc 'giant strength'   0  85  33   2   1          0 0 ''
Affc 'shield'   0  91  41 -10  17          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 561
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 262145
Cond 100
WearL 256
Cost 142
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Enchanted
Nest 1
WearL -1
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   2  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4096
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 20374
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  67  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  67  -1   6  18          0 0 ''
End

#O
Vnum 5128
Enchanted
Nest 1
Name gleaming sword~
ShD  `aa gleaming sword``~
Desc `aA gleaming sword of polished metal suggests evil here.``~
ExF 0 262211
WearL -1
Lev  32
Cost 105
Affc 'enchant weapon'   1  60  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  60  -1   5  18          0 0 ''
End

#O
Vnum 10377
Nest 1
WearL -1
Cost 7447
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  26
Cost 0
Affc 'enchant weapon'   0  80  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   5  19          0 0 ''
End

#O
Vnum 5349
Nest 1
ExF 0 8651009
WearL -1
Cost 0
End

#O
Vnum 5351
Nest 1
ExF 0 8654848
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 5650
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12233
Nest 1
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 3412
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
Name spirit WestSYDE~
ShD  `kSpirit of the `lWestSYDE``~
Desc `kSpirit of the `lWestSYDE``~
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12929
Nest 0
WearL 8192
Cost 75
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 12235
Nest 1
ExF 0 17039683
WearL -1
Cost 603
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4274
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  20
Cost 50
Affc 'enchant weapon'   0  67  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  67  -1   5  19          0 0 ''
End

#O
Vnum 7261
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 12719
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12719
Nest 1
WearL -1
Cost 100
End

#O
Vnum 20963
Nest 1
WearL -1
Cost 78
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20963
Nest 1
WearL -1
Cost 78
Vlues  0 0 164 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20373
Nest 1
Cond 100
WearL -1
Cost 245
End

#O
Vnum 20390
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20390
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20967
Nest 1
WearL -1
Cost 500
End

#O
Vnum 20967
Nest 1
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
WearL -1
Cost 255
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  24
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20403
Nest 1
Cond 100
WearL -1
Cost 5
End

#O
Vnum 4304
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 5348
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 20963
Nest 1
WearL -1
Cost 78
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 12922
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 1
WearL -1
Cost 50
End

#O
Vnum 7262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4146
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  32
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 4018
Nest 1
WearL -1
Cost 250
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 4314
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 8707
Nest 1
WearL -1
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4162
Nest 1
WearL -1
Cost 3429
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 28013
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 61
Nest 1
Name eye Malfoy~
ShD  The eye of`b Malfoy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  10
Cost 2500
Affc 'enchant weapon'   0  62  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  62  -1   5  19          0 0 ''
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 5112
Nest 1
WearL -1
Cost 9450
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4261
Nest 0
WearL 512
Cost 2150
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388931
WearL 128
Lev  20
Cost 0
Affc 'enchant weapon'   0  80  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   8  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   2688 8 704 1 603 2 2 1 26 1 7 2 1 3 1 16 2 14 10 5 20 2 5 2 1 1 3 1 2 2 13 1 5 2 4 1 16 1 18 1 7 4 8 1 38 1 147 2 7 1 3487 2 7 8 1 1 8 21 5155 1 3203 3 4 5 4 15 2 3 1 1 3 1 5 1 7 1 4588 3 2 2 2 1 8 1 2 7 1 2 7 1 2 7 2 5 55 1 10 5 4 1 10 7 2 1 12 1 1 3 2 1 12 5 2 1 14 3 2 1 14 3 1 2 14 3 1 2 14 3 1 2 9 11 1380 2 1 6 1 2 2 6 1 2 1 7 1 1 4 1 1 2 67 1 268 1 2015 1 28 1 13 1 143 1 38 1 6 1 48 1 27 1 3 1 2 1 138 1 13 1 36 2 256 1 46 1 155 1 139 1 21 1 15 2 837 6 38528 -1

#QbitsRLE   999 -1

#END
