#PLAYER
Name Iceman~
Id   901756827
LogF 1350697776
LogO 1350698021
Vers 8
Prom %h/%H %m/%M %v/%V %gg %ss %x/%X %a (%r) {%e} [%S] ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 40
MBKill 7
MHKill 263
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 232204
NPlyd 0
NAge 0
Bank_Gold 1132
Bank_Silv 14726
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 522557087
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1350480198 1350480198 1350480198 1350480198 1350480198 1350585540 1350480198 1350480198
Scro 98
Room 4161
HMV  596 596 672 672 280 280
Hand 1
Gold 0
Silv 0
Exp  39697
Act  DG
Blok -1
Comm FGLNOQSX
Com2 0
Pos  8
Save  -2
Alig  -818
Hit   3
Dam   3
ACs 59 61 57 57
Wimp  100
Attr 12 21 6 18 18 6
AMod 4 0 0 7 0 6
Pass Ic2fhdamfmHuA~
Bcry  shouts, "`xDon't cry when killed````"~
Layhands 0
Exorcise 0
Illusion 0
Titl  cometh.~
Pnts 73
TSex 1
LLev 56
Loner 0
HMVP 557 672 280
Cd  -16 28 42 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cdi cast 'detect invis'~
Alias cdh cast 'detect hidden'~
Sk 100 'armor'
Sk 1 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 6 'create water'
Sk 100 'curse'
Sk 91 'detect hidden'
Sk 91 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 100 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 61 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 96 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 66 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 87 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 96 'swimming'
Sk 1 'butcher'
Sk 65 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'giant strength'   0  35  11   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 12948
Nest 0
WearL 64
Cost 46
End

#O
Vnum 109
Nest 0
WearL 8
Cost 500
End

#O
Vnum 7265
Nest 0
ShD  `aThe `bS`ep`fi`er`fi`bt `aof `fC`bh`ea`bo`fs``~
Desc `aA strange stone sits here.``~
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7909
Nest 0
WearL -1
Time 135
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 5560
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
Name rune convergence tag#icem1~
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 0
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4280
Nest 0
Cond 100
WearL 524288
Cost 100
End

#O
Vnum 4280
Nest 0
Cond 100
WearL 4
Cost 100
End

#O
Vnum 115
Nest 0
WearL 128
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 4290
Nest 0
Cond 100
WearL 16
Cost 150
End

#O
Vnum 21
Nest 0
Name awesome light `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `k**`iBOOM`k**`b An Awesome Light`k **`iBOOM`k**``~
Desc `k**`iBOOM`k**`b An Awesome Light`k **`iBOOM`k**``~
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 1
WearL -1
Cost 2100
End

#O
Vnum 4276
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12930
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20974
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 190
Nest 1
ExF 0 25166848
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4415
Nest 1
WearL -1
Cost 4
End

#O
Vnum 12930
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5652
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5651
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 44 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5614
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  0 0 35 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 109
Nest 1
WearL -1
Cost 500
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 115
Nest 1
ExF 0 8650752
WearL -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 20970
Nest 1
ExF 0 17039361
WearL -1
Cost 1039
End

#O
Vnum 5619
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7903
Nest 1
WearL -1
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 774
Nest 1
WearL -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 12948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Vlues  40 10 6 61 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 20971
Nest 1
WearL -1
Cost 124
End

#O
Vnum 4296
Nest 1
WearL -1
Cost 70
End

#O
Vnum 190
Nest 1
ExF 0 25166848
Cond 100
WearL -1
Cost 0
End

#O
Vnum 828
Nest 1
WearL -1
Cost 0
End

#O
Vnum 827
Nest 1
WearL -1
Cost 0
End

#O
Vnum 826
Nest 1
WearL -1
Cost 0
End

#O
Vnum 821
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 829
Nest 1
WearL -1
Cost 0
End

#O
Vnum 815
Nest 1
WearL -1
Cost 0
End

#O
Vnum 830
Nest 1
WearL -1
Cost 0
Spell 1 'penance'
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 159
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 825
Nest 1
WearL -1
Cost 830
Vlues  0 0 -1 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 425
Nest 1
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 5521
Nest 0
ExF 0 8650754
WearL 8388608
Cost 0
End

#O
Vnum 809
Nest 0
WearL -1
Cost 12
End

#O
Vnum 812
Nest 0
WearL -1
Cost 0
End

#O
Vnum 808
Nest 0
WearL -1
Cost 50
ExDe paper~ In goblin:
"Man this tunnel.  You will be rewarded.  Embedded in wax
at the bottom of this document is a key, should you need to
escape, south of the pit there is a secret door that it will
unlock.  Good luck.
    -- Alamanion."
~
End

#O
Vnum 813
Nest 0
WearL -1
Cost 14
End

#O
Vnum 818
Nest 0
WearL -1
Cost 0
End

#O
Vnum 819
Nest 0
WearL -1
Cost 0
End

#O
Vnum 817
Nest 0
WearL -1
Cost 0
End

#O
Vnum 176
Enchanted
Nest 0
ExF 0 0
WearL 131072
Cost 0
End

#RoomRLE   100 1 428 1 270 52 2 1 1449 3 28 12 1053 4 596 9 26 1 7 1 2 7 1 20 1 4 7 1 2 9 4 5 9 10 1 1 6 5 6 2 2 1 11 1 13 1 2 1 7 2 1 1 3 1 6 1 55 1 147 2 3495 2 2 1 4 8 1 2 1 2 2 23 1 11 3 2 5091 2 8 2 4 2 2 2 4 2 1 3 4 1 2 4 1 64 71 1 7 1 5 3 4 4 169 1 2872 9 3 8 1 15 2 13 1 7 1 2 1 5 2540 3 2 1 1 1 21 3 3 3 3 3 35 3 4 2 5 2 3 3 34 4 20 7 4 1 8 2 2 2 1855 4 2 1 12 1 2 3 5 2 1 2 1 4 3 3 63 3 12 3 4 1 12 5 2 1 12 3 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 12 8 3963 1 38 1 125 1 183 1 235 1 39 1 23 1 271 1 876 1 38533 -1

#QbitsRLE   999 -1

#END
