#PLAYER
Name Ichor~
Id   1220319993
LogF 1225393023
LogO 1225394636
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 41
ODeaths 4
PBKill 6
MBKill 6
MHKill 177
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 124446
NPlyd 0
NAge 0
Bank_Gold 3
Bank_Silv 8849
Email dingchavezz420@yahoo.com~
Referrer dingchavezz420@yahoo.com~
Souls 6
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 101651898
TotalS 1903
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-144-197.hsd1.nj.comcast.net~
Not  1224701859 1224729858 1224701859 1224701859 1224701859 1224912383 1224701859 1224701859
Scro 22
Room 4056
HMV  489 580 200 200 338 350
Hand 2
Gold 15000
Silv 0
Exp  40595
Act  DEb
Blok -1
AfBy M
Comm NOS
Com2 A
Pos  8
Alig  -1000
Hit   24
Dam   22
ACs -68 -66 -145 1
Attr 19 10 9 22 17 4
AMod 3 0 0 4 0 0
Pass IcW28KuAy9nK6~
Layhands 0
Exorcise 0
Illusion 0
Titl  just Ichor~
Pnts 12
TSex 1
LLev 31
Loner 1
HMVP 540 180 330
Cd  -16 -16 9 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 100 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 91 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 76 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
MSk 100 'armor'
MSk 100 'fireshield'
MSk 100 'shield'
MSk 100 'stone skin'
Affc 'poison'   0  12  38   0   0       4096 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5357
Nest 0
WearL 296
Cost 35094
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 20389
Nest 0
WearL -1
Cost 142
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 12223
Enchanted
Nest 0
ExF 0 8390979
WearL -1
Cost 0
Affc 'reserved'   1  25  -1   2  18          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2619
Nest 0
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
WearL 4096
Cost 200
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kC`oh`ki`od`ko`or`ki```h'``~
Desc `hThis Reaver blade bares the inscription '`kC`oh`ki`od`ko`or`ki```h'.``~
WearL 8192
Cost 0
Vlues  1 5 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   1  -1   2  18          0 0 ''
Affc 'armor'   1   1  -1   1  19          0 0 ''
End

#RoomRLE   615 1 1 1 24 2 861 1 797 5 3 5 4 3 5 3 3 1 2 2 3 1 2 2 299 2 10 2 10 2 10 2 716 4 596 9 14 1 2 1 7 2 7 1 2 44 1 7 4 24 2 2 3 4 6 2 1 2 1 3 4 2 3 3 10 2 2 1 4 1 15 2 4 1 7 1 3 1 1 8 18 3 82 1 3 1 3 4 8 1 50 1 2 2 58 4 2 1 591 1 2838 2 7 8 10 21 1 3 1 1 1 1 4255 13 2 2 6 3 1 1 1 1 6 1 3 1 4 1 1 5 664 1 164 1 9 2 7 3 5 5 4 2 1 3 4 1 2 3 4 1 2 3 4 1 2 3 3 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 3 5 205 2 12 1 90 4 2 3 2726 9 3 5 4 15 2 13 1 7 1 2 1 6 430 1 10 13 77 1 426 1 1007 1 571 4 2 1 1 1 3 4 14 4 2 3 41 3 11 1 8 1 5 1 26 4 49 2 63 1 1196 10 4 5 9 4 1 1 2 1 13 3 1 2 1 2 1 2 9 1 2 1 9 1 4 1 11 5 1 3 1 5 474 26 4 4 5 1 3 2 1 1 62 4 10 4 3 2 13 7 13 12 8 7 4 1 3 1 4 2 1 2 1 1 4 1 3 2 3 2 1 2 1 1 4 1 3 2 3 5 1 6 4 9 1 1 4 1 4 13 2 1 4 5 1 7 2 1 11 2 2 2 2 2 10 1 3 2 2 1 15 2 2 1 15 5 17 3 17 2 19 1 20 1 1 3 3576 1 26 1 33 1 22 1 110 1 1277 1 163 1 17 3 151 1 183 5 2 34 2 25 143 1 5002 1 103 1 91 1 1 1 1 1 1 1 94 1 1 1 729 1 3 1 99 1 99 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 5 95 2 30985 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kC`oh`ki`od`ko`or`ki```h'``~
Desc `hThis Reaver blade bares the inscription '`kC`oh`ki`od`ko`or`ki```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 5 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   1  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   2  18          0 0 ''
End

#END
