#PLAYER
Name Icicle~
Id   966289215
LogF 980018433
LogO 980020395
Vers 7
Desc Before you stand a tall fellow looking very intested in your weapon. He looks at his weapon then yours and laughs. 
~
Prom <HP%h/%HMV%v/%V %X %e> ~
Race vro'ath~
Sex  1
Cla  3
Levl 13
MBKill 1
MHKill 152
Hero 0
Depty 0
Sec  0
Plyd 27370
Bank_Gold 16
Bank_Silv 0
Email d@d.com~
Host sa20.pioneernet.net~
Not  966488017 967359437 966297431 966370846 966297431 967354233 967355180
Scro 22
Room 4195
HMV  218 218 34 34 158 158
Hand 2
Gold 47
Silv 8
Exp  35180
Act  CDHQ
Comm EFGNOS
Pos  8
Save  -4
Alig  -1000
Hit   21
Dam   23
ACs 37 37 40 55
Wimp  10
Attr 24 13 8 11 21 5
AMod 6 0 0 1 3 -15
Pass IcfZO8YbH5.y2~
Layhands 0
Exorcise 0
Titl .....~
Pnts 54
TSex 1
LLev 7
Loner 0
HMVP 218 124 158
Cnd  9 -15 46 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 5 0 0
Alias kick kick~
Alias zx kick~
Sk 67 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 60 'bash'
Sk 13 'disarm'
Sk 21 'dodge'
Sk 8 'enhanced damage'
Sk 61 'kick'
Sk 2 'parry'
Sk 1 'butcher'
Sk 60 'second attack'
Sk 7 'third attack'
Sk 31 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5634
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 24 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 20961
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 16
Lev  18
Cost 0
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 124
Cost 30
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
