#PLAYER
Name Id~
Id   862948975
LogF 959629767
LogO 959630396
Vers 6
Prom `aHP:%h MA:%m MV:%v G:`d%g `aS:`h%s `aTNL:`n%X %S ~
Race elf~
Sex  1
Cla  2
Levl 14
Wants 1
WTime -152
PBKill 1
MBKill 4
PHKill 1
MHKill 823
Hero 0
Depty 0
Sec  0
Plyd 103698
Bank_Gold 400
Bank_Silv 2000
Email ripper@flash.net~
Host ncgd-pri3-a62.txucom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 3403
HMV  128 128 126 126 169 169
Hand 1
Gold 16
Silv 367
Exp  63561
Act  DEGQR
AfBy JP
Comm FGMNORS
Pos  8
Save  -3
Alig  -1000
Hit   7
Dam   6
ACs 56 61 40 78
Wimp  25
Attr 7 17 17 23 15 6
AMod 0 0 0 1 1 0
Pass Id6PNYQ7xeYXk~
Plan  `iVengeance.
The death of the Grey Mouse.
~
Layhands 0
Exorcise 0
Titl  `o-`a::`o-~
Pnts 75
TSex 1
LLev 26
Loner 1
HMVP 115 126 169
Cnd  -16 -4 10 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 84 'dagger'
Sk 2 'shield block'
Sk 61 'backstab'
Sk 1 'circle'
Sk 70 'dirt kicking'
Sk 23 'dodge'
Sk 1 'fisticuffery'
Sk 60 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 16 'trip'
Sk 1 'assassinate'
Sk 55 'throwing'
Sk 22 'second attack'
Sk 100 'stalk'
Sk 43 'lore'
Sk 77 'peek'
Sk 100 'sneak'
Sk 27 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'sneak'   0  10   2   0   0      32768 0 ''
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12944
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
Val  60 0 0 0 0 0 0
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
Val  60 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4146
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12922
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12922
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4297
Nest 1
ExtF 8651072
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4174
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22004
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  19
Cost 50
Affc 'enchant weapon'   1  73  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  73  -1   4  18          0 0 ''
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 113 0 0 0 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7916
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12915
Nest 0
ExtF 1
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21103
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 5638
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 5638
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
Cond 0
Wear -1
Cost 465
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4205
Nest 1
Cond 0
Wear -1
Cost 465
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#END
