#PLAYER
Name Iduno~
Id   1070247492
LogF 1070341704
LogO 1070342277
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 6
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7967
Bank_Gold 0
Bank_Silv 0
Email peteroil@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 236676
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 4.8.11.146~
Not  0 0 0 1056779448 0 0 0 0
Scro 22
Room 4134
HMV  27 37 54 156 65 122
Hand 2
Gold 0
Silv 0
Exp  227949
Act  DQ
Blok -1
AfBy EFJ
Comm NO
Pos  8
Trai 1
Alig  -22
ACs 100 100 100 100
Attr 12 23 6 17 11 7
AMod 0 0 0 0 0 0
Pass IdZumPp4nfX0g~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 37 156 122
Cd  -16 -16 11 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 1 3 1 0 186 1 236676 243 
End

#RoomRLE   100 1 79 1 5 1 36 1 57 1 10 2 1 1 7 1 16 2 2 7 3 1 3065 6 2 2 1 1 4 2 1 10 4 2 2 2 1 1 563 2 2 1 25 2 7 1 2 35 5 11 20 1 6 2 2 4 1 2 1 2 1 1 3 4 2 1 1 2 2 2 20 2 7 2 1 1 27 1 112 1 3 1 3 1 4 1 5 1 51 1 2 1 66 1 8623 10 8112 1 14 6 98 1 664 2 2 2 2 1 1 1 1 1 8 1 58 1 1 15 2 1 1 2 8 2 9 1 876 1 2202 1 7322 1 97 3 32908 -1

#END
