#PLAYER
Name Ifockpoodles~
Id   1043773505
LogF 1043781694
LogO 1043781698
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2293
Bank_Gold 0
Bank_Silv 0
Email bob@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 64 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2069
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 9 16 11 8 12 14
AMod 0 0 0 0 0 0
Pass If5LunsonMyWE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 28
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 4 4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'charge'
Sk 1 'critical strike'
Sk 1 'kick'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  92  57 -12  24          0 0 ''
Affc 'bless'   0  89  57  12  18          0 0 ''
GStats  8 0 0 0 1 10 0 2069 0 
End

#RoomRLE   4048 2 5 1 78 1 42 1 4 1 17 1 200 1 2 1 23 1 61106 -1

#END
