#PLAYER
Name Ihatemuds~
Id   1002186741
LogF 1002948336
LogO 1002950517
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  1
Levl 6
AALevl 2
MHKill 22
Hero 0
Depty 0
Sec  0
Plyd 6598
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  88 88 113 113 116 116
Hand 2
Gold 0
Silv 0
Exp  21310
Act  CDFQ
Comm EFGNOR
Pos  5
Save  -12
Alig  -982
Hit   12
ACs 100 100 100 100
Attr 22 10 5 9 21 8
AMod 0 0 0 0 0 0
Pass Ihvj34YEmJgEQ~
Layhands 0
Exorcise 0
Titl  im evil and proud of it~
Pnts 47
TSex 1
LLev 1
Loner 0
HMVP 88 113 116
Cnd  -4 -16 21 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'illumination'
Sk 35 'continual light'
Sk 18 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 35 'detect evil'
Sk 1 'edification'
Sk 1 'deconsecrate'
Sk 18 'detect good'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 18 'protection evil'
Sk 1 'protection good'
Sk 1 'celestial sight'
Sk 1 'revelation'
Sk 1 'ray of truth'
Sk 1 'mass levitation'
Sk 18 'conservancy'
Sk 1 'remove curse'
Sk 43 'staff'
Sk 1 'bash'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 4 'meditation'
Sk 1 'wands'
Gr 'rom basics'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Affc 'bless'   0  92  57 -12  24          0 0 ''
Affc 'bless'   0  90  57  12  18          0 0 ''
End

#RoomRLE   3400 5 3 1 2 5 4 1 627 1 3 5 8 20 8 1 36 2 1 2 9 1 1 1 2 1 6 2 2 1 17 1 4 1 15 1 17 1 112 1 3 1 1 10 1 12 16873 7 13 1 1 3 1 1 19 1 1721 1 2014 1 187 1 960 1 39370 -1

#END
