#PLAYER
Name Iliana~
Id   1063006658
LogF 1159750704
LogO 1159750704
Vers 8
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%x(%a)%c%r%S%g-%s(%e) ~
Race avatar~
Sex  2
Cla  8
Cla2  2
Cla3  2
Levl 79
EInBR 1
EWonSD 1
EInSD 2
ODeaths 20
PBKill 4
MBKill 22
BBKill 10
SBKill 1
PHKill 2
MHKill 9344
BHKill 4
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1488391
NPlyd 0
NAge 0
Bank_Gold 2083
Bank_Silv 12230
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 27889
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 4
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 686416899
TotalS 274142
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 10
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 2
TQHAttempt 6
TotalCGL 0
TotalCGW 0
MPC 0
Host 67-150-143-90.stkn.mdsg-pacwest.com~
Not  1101214386 1101142817 1079975626 1149874211 1154711403 1142457151 1089208533 1079975626
Scro 38
Room 4056
HMV  -199 1289 445 445 754 754
Hand 2
Gold 14
Silv 1232
Exp  110190
Act  DGHb
Blok -1
AfBy P
Comm MNOQSX
Com2 0
Pos  0
Alig  -992
Hit   11
Dam   7
ACs 97 97 97 97
Wimp  100
Attr 19 16 6 18 25 6
AMod 0 -1 -1 2 2 0
Pass Il69yu2zDziZk~
Layhands 0
Exorcise 0
Illusion 0
Titl , what big teeth you have!~
Pnts 15
TSex 2
LLev 385
Loner 1
HMVP 1284 445 754
Cd  -16 -16 28 7 0
Color 1 7 1 23 3 7 6 0 12 6 6 10 6 1 5 8 13 5 0 0
Alias b butcher corpse~
Alias /me emote~
Alias stat sword status~
Alias c chant~
Alias su sword upgrade~
Alias swaf sword affects~
Alias h hide~
Alias st stalk~
Alias sg steal gold~
Alias lea exit room~
Alias a assassinate~
Alias pl plant~
Alias cl climb ladder~
Alias dl descend ladder~
Sk 66 'sense good'
Sk 96 'unholy smirk'
Sk 81 'scorch metal'
Sk 1 'sense alignment'
Sk 86 'aura of evil'
Sk 86 'shocking blade'
Sk 71 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 96 'summon sword'
Sk 96 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 67 'shield block'
Sk 100 'sword'
Sk 16 'riding'
Sk 96 'elusiveness'
Sk 86 'kai'
Sk 100 'backstab'
Sk 96 'circle'
Sk 100 'dirt kicking'
Sk 66 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 96 'swimming'
Sk 86 'envenom'
Sk 100 'hand to hand'
Sk 71 'kick'
Sk 100 'parry'
Sk 86 'rescue'
Sk 91 'trip'
Sk 86 'assassinate'
Sk 86 'door bash'
Sk 76 'throwing'
Sk 100 'conceal'
Sk 66 'butcher'
Sk 51 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 46 'stalk'
Sk 100 'lore'
Sk 76 'peek'
Sk 51 'pick lock'
Sk 91 'sneak'
Sk 31 'track'
Sk 71 'fishing'
Sk 100 'steal'
Sk 91 'palm'
Sk 1 'wands'
Sk 86 'repulse'
Sk 81 'tempt'
Sk 86 'detect traps'
Sk 61 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
MSk 4 'lumberjacking'
Affc 'sneak'   0  76  70   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
ExF 0 118227072
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eDe`lsi`nde`hri`ous I`hnf`nin`lit`eus`h'``~
Desc `hThis Reaver blade bares the inscription '`eDe`lsi`nde`hri`ous I`hnf`nin`lit`eus`h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  58  -1  11  18          0 0 ''
Affc 'armor'   1  56  -1   7  19          0 0 ''
End

#O
Vnum 12943
Nest 0
WearL 32
Cost 0
End

#O
Vnum 12942
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 12944
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL 2097152
Cost 0
End

#RoomRLE   100 2 3 4 4 4 182 1 211 10 3 6 7 8 16 3 78 2 21 1 385 1 1 4 231 1 216 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 726 16 1 6 2 22 264 1 11 1 11 2 10 2 10 1 11 1 11 1 716 6 2 17 2 2 3 11 557 9 14 1 2 1 7 2 7 2 1 54 2 30 1 7 2 17 1 4 3 13 2 2 1 3 1 1 3 1 1 2 1 3 4 1 5 3 1 1 1 9 19 8 77 29 40 3 2 2 6 1 6 2 7 1 2 7 2 2 1 8 1 2 1 1 1 2 5 4 2 2 551 11 4 2 1 13 1 13 13 6 414 1 3 6 1 1 2 11 1 30 1 1 1 2 9 1 1 5 1 9 14 1 9 1 14 1 4 1 4 1 5 8 19 1 43 1 1536 4 47 1 424 1 13 1 11 3 11 1 13 1 13 1 13 1 91 19 2 3 1 47 827 1 1 1 3 2 1 5 2 1 2 2 2 1 7 7 2 2 1 2 1 7 45 1 1855 2 130 3 11 3 11 2 2062 7 3 1 6 10 1 1 1 1 7 9 1 1 1 7 1 9 1 1 1 9 1 21 3 83 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 9 2 3 2 9 2 23 192 10 4 10 89 10 424 8 1 6 2 8 4 3 3 1 2 1 3 1 2 1 3 1 1 8 1 3 17 15 4 20 7 13 2163 9 3 5 4 15 2 13 1 7 1 2 437 28 1 1 1 28 2 4 3 3 6 6 2 4 6 4 2 12 1 3 4 4 4 3 1 3 6 20 6 3 7 4 4 9 1 4 2 5 14 1 1 7 1 12 2 1 9 2 8 2 10 3 10 1 2 11 1 1 1 2 1 1 1 1 4 4 1 1 1 1 4 3 1 1 5 1 1 2 19 1 24 13 2 7 6 3 1 1 4 4 2 17 7 6 7 14 1 7 1 1 1 4 2 8 11 1 10 5 12 9 14 7 54 1 4 1 8 1 2 1 32 1 5 1 127 1 18 2 742 3 11 1 1 7 9 14 2 2 2 1 9 3 2 1 8 4 2 1 9 3 2 1 9 3 2 1 9 3 2 1 8 1 1 2 2 1 4 2 4 3 1 10 1 2 2 2 2 4 3 12 3 3 332 4 1 1 1 2 7 2 11 9 1 6 2 1 31 9 11 2 5 1 1 2 2 5 18 4 20 3 1 3 1 5 1 2 3 3 1 3 3 2 59 1 1201 6 21 4 1 1 2 1 17 9 6 2 7 4 15 1 3 1 488 25 1 30 1 6 38 2 6 18 1 1 1 187 1 20 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 1 1 3 16 1 1 3 10 1 557 2 14 1 1 1 4 1 57 2 3 3 6 2 3 2 12 3 909 3 2 13 4 1 4 1 1 1 1952 1 6 1 73 1 2 1 24 1 4 1 3 1 5 2 1 1 1 1 3 1 1 1 19 2 1 3 5 3 2 1 6 1 5 6 1 1 2 2 3 5 2 1 10 1 6 3 7 1 1 1 56 1 21 1 3 1 8 1 2 3 14 1 8 1 1 1 1 1 2 3 6 1 4 1 1 1 8 1 1 2 9 1 4 2 12 2 8 6 8 1 1 1 1 1 1 1 1 1 26 1 36 1 16 1 9 1 2 2 8 1 9 1 1 1 6 1 43 3 1 43 1 18 2 1 4 38 18 1 2 2 3 1 10 2 7 1 26 1 13 1 1 1 23 1 18 2 17 2 14 1 49 3 1 2 1 2 10 1 6 2 3 1 16 1 2 2 1 1 68 1 30 1 13 1 26 1 7 2 1 2 1 1 48 1 32 2 45 1 33 4 1 3 17 4 24 1 13 6 13 2 17 2 1 3 26 1 14 1 11 2 6 1 1 1 45 1 2 2 3 1 4 1 16 1 3 1 58 1 359 68 143 1 1874 3 994 1 99 1 99 1 99 1 99 1 98 2 98 1 94 6 77 18 82 1 99 1 99 1 96 4 96 1 99 1 96 4 89 1 6 1 93 7 292 1 99 1 98 1 99 1 99 1 200 5 76 1 18 1 3 1 76 1 19 4 76 2 5 3 10 1 79 3 2 5 90 1 1 1 3 3 91 1 1 1 3 1 1 1 5 4 1 1 80 7 1 1 10 1 82 1 2 4 10 1 82 4 13 1 99 1 99 1 99 1 63 1 35 1 62 1 36 2 62 1 35 2 98 2 98 1 99 1 99 1 99 1 99 1 99 1 99 16 84 17 1107 1 99 1 29262 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eDe`lsi`nde`hri`ous I`hnf`nin`lit`eus`h'``~
Desc `hThis Reaver blade bares the inscription '`eDe`lsi`nde`hri`ous I`hnf`nin`lit`eus`h'.``~
ExF 0 119443458
BS2Cap 1 3 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  56  -1   7  19          0 0 ''
Affc 'armor'   1  58  -1  11  18          0 0 ''
End

#END
