#PLAYER
Name Ilikar~
Id   948217596
LogF 950751061
LogO 950751371
Vers 6
Desc What a geek!  No, really, he just bit the head off a mouse!
~
Prom %h/%Hh %m/%Mm %v/%Vv `j%Xx `d%gg `o%ss `a%a `h%S> ~
Race human~
Sex  1
Cla  0
Levl 6
MBKill 6
MHKill 346
Hero 0
Depty 0
Sec  0
Plyd 18623
Bank_Gold 0
Bank_Silv 0
Email corp_pip@hotmail.com~
Host studyk26.catawba.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 4162
HMV  42 42 84 139 116 116
Hand 4
Gold 1
Silv 2488
Exp  36731
Act  CDEFGQ
Comm FGNORS
Pos  4
Prac 12
Save  -1
Alig  -1000
Hit   9
Dam   9
ACs 48 43 51 62
Wimp  10
Attr 9 17 18 7 18 8
AMod 6 1 0 1 4 0
Pass Il1YCMaH77e.o~
Bcry  screams, "PERISH BEFORE THE ALMIGHTY MOUSESMITER!"~
Layhands 0
Exorcise 0
Titl , mighty smiter of mice.~
Pnts 85
TSex 1
LLev 4
Loner 0
HMVP 42 139 116
Cnd  -16 20 34 34
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 73 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 70 'detect invis'
Sk 32 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 41 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 54 'magic missile'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 70 'staff'
Sk 1 'dodge'
Sk 52 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4152
Nest 0
Cond 0
Wear -1
Cost 625
End

#O
Vnum 20961
Nest 0
Cond 0
Wear -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21060
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21061
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
Val  60 0 0 0 0 0 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21063
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21061
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5625
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5619
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 16
Lev  16
Cost 0
Affc 'reserved'   1  11  -1   1   3          0 0 ''
Affc 'enchant weapon'   1  28  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  28  -1   6  18          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21065
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21070
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3418
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
