#PLAYER
Name Illira~
Id   984403568
LogF 984404309
LogO 984405604
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  1
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2036
Bank_Gold 0
Bank_Silv 0
Email comedys@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2577
Act  DQ
Comm EFGNORS
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 8 12 14 6 12 18
AMod 0 0 0 0 0 0
Pass IlJSbQuPNmtec~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 49
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 32 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'revelation'
Sk 1 'sanctuary'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Gr 'rom basics'
Gr 'prophecy'
Gr 'miracles'
Gr 'piety'
Affc 'bless'   0  92  75 -12  24          0 0 ''
Affc 'bless'   0  90  75  12  18          0 0 ''
End

#END
