#PLAYER
Name Imzemia~
Id   1051753965
LogF 1051754057
LogO 1051755426
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1461
Bank_Gold 0
Bank_Silv 0
Email bob@bob.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2089
Act  DQY
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 16 9 11 7 9 18
AMod 0 0 0 0 0 0
Pass ImjK5D3zpkIc.~
Layhands 0
Exorcise 0
Titl  u fool~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
Affc 'bless'   0  93  73 -12  24          0 0 ''
Affc 'bless'   0  94  73  12  18          0 0 ''
GStats  8 0 0 0 1 4 0 2116 -8 
End

#RoomRLE   4048 1 6 2 77 1 61400 -1

#END
