#PLAYER
Name Inca~
Id   961115112
LogF 961116012
LogO 961151006
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 35894
Bank_Gold 0
Bank_Silv 0
Email pustule@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2177
Act  DEFGQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 11 14 17 8 11 9
AMod 0 0 0 0 0 0
Pass In4bhWiefffbI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
End

#END
