#PLAYER
Name Incisor~
Id   1102489741
LogF 1341338722
LogO 1341339877
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Quicksand~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 70
ODeaths 15
PBKill 6
MBKill 15
MHKill 61
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 163378
NPlyd 0
NAge 0
Bank_Gold 2300
Bank_Silv 0
Email warkwark03@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 403422476
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1131770813 1132095625 0 1149874211 1128270819 1147740108 1123387431 0
Scro 22
Room 4056
HMV  -59 731 504 504 436 436
Hand 2
Gold 9
Silv 234
Exp  1464036
Act  DEGb
Blok -1
Comm MNOSX
Com2 G
Pos  0
Save  -2
Alig  -961
Hit   3
ACs 100 100 100 100
Attr 18 18 6 15 18 6
AMod 2 2 0 0 0 4
Pass Ine0HnGzEoZK2~
Layhands 0
Exorcise 0
Illusion 0
Titl  `owalks `bthe `owalk`b, loots `othe `blute.`.~
Pnts 7
TSex 1
LLev 34
Loner 1
HMVP 731 424 436
Cd  -16 -16 6 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias clo cast 'locate object'~
Alias sp sing 'the piper'~
Sk 1 'Ballad of Ole Rip'
Sk 51 'Dance of Shadows'
Sk 51 'Quiet Mountain Lake'
Sk 91 'The Pipers Melody'
Sk 51 'Ballad of the Cantankerous Woodsman'
Sk 51 'Maelstrom of Nyvenban'
Sk 56 'Kiss of First Love'
Sk 91 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 56 'Despair of Orpheus'
Sk 51 'To the Four Corners'
Sk 56 'Path of the Nomad'
Sk 56 'Falkentynes Fury'
Sk 51 'Walking on Clouds'
Sk 51 'Good Vibrations'
Sk 52 'dagger'
Sk 51 'shield block'
Sk 50 'sword'
Sk 46 'uppercut'
Sk 51 'riding'
Sk 51 'backstab'
Sk 56 'dodge'
Sk 89 'fisticuffery'
Sk 92 'swimming'
Sk 93 'hand to hand'
Sk 52 'parry'
Sk 56 'trip'
Sk 51 'throwing'
Sk 81 'instruments'
Sk 51 'composition'
Sk 87 'conceal'
Sk 51 'butcher'
Sk 77 'second attack'
Sk 51 'influence'
Sk 51 'hide'
Sk 51 'lore'
Sk 51 'sneak'
Sk 51 'fishing'
Sk 51 'palm'
Sk 51 'wands'
Cmp '1' 12 70 '`kLooted, Newbie.`h'
Cmp '2' 13 70 '`iTake a Seat.`h'
Cmp '3' 10 70 '`lIm the best pker ever.`h'
Cmp '5' 6 70 '`jI loot the lute.`h'
Cmp '6' 4 70 '`nYou just got dirged.`h'
Cmp '4' 3 70 '`oClerics got more HP than your warrior.'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 22022
Nest 0
WearL 8
Cost 0
End

#O
Vnum 11374
Nest 0
ExF 0 25428288
WearL 16384
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL 16
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   100 2 1 16 3 1 3 3 2 3 3 4 1 1 5 6 27 5 2 1 5 2 103 1 27 1 192 7 2 8 9 8 63 1 24 2 21 1 385 1 448 11 5 1 11 4 2 2 16 6 1 2 4 1 34 1 699 2 1 7 1 5 1 1 1 4 2 1 1 12 1 7 263 2 1 1 4 1 3 2 1 1 9 1 1 1 6 6 6 1 2 1 1 1 6 1 2 1 1 1 6 1 2 1 1 6 293 8 194 1 21 9 11 3 4 3 4 12 146 5 3 1 2 6 2 2 13 3 130 2 13 2 9 5 10 5 9 1 1 3 17 2 31 6 57 1 137 2 120 9 14 1 2 1 7 2 7 2 1 55 1 30 1 4 6 21 2 2 3 13 1 1 9 2 2 2 1 1 2 1 3 1 1 1 5 1 1 7 1 1 11 1 54 2 105 1 1 4 7 1 4 2 27 1 21 1 391 3 5 1 34 1 13 1 1 3 18 3 117 3 3 1 31 10 1914 3 8 1 1 6 64 3 4 1 3 1 1 2 17 1 573 1 12 2 12 2 10 4 10 4 10 2 1 1 10 2 1 1 10 2 1 1 89 7 2 10 2 1 5 21 1 5 1 3 1 1 3 1 3555 3 3 7 1 1 1 1 1 3 56 2 11 2 2 1 597 8 7 1 1 2 1 5 2 2 1 3 3 1 1 1 1 6 2 6 658 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 6 15 4 2 2 2 4 2 2 2 4 2 2 2 1 9 3 3 1 3 2 29 1 1 1 7 1 1 1 9 1 27 2 1 1 2 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 2 3 2 1 2 3 2 1 2 3 2 4 1 1 2 10 158 1 4 1 4 1 3 2 4 1 4 1 4 1 4 7 1 2 10 1 1 1 11 1 12 3 56 2 1 2 1 5 2 3 4 6 423 1 8 4 7 1 5 1 6 1 9 7 1 3 2239 8 4 3 6 13 4 13 1 7 10 1 429 1 10 20 70 1 201 1 47 12 165 11 993 10 12 1 1 1 12 1 1 3 3 1 10 1 1 1 12 1 3 1 10 1 14 2 3 1 10 1 1 2 11 1 1 1 12 1 1 1 12 4 13 11 3 2 8 2 2 4 7 1 4 1 4 6 3 2 337 5 1 5 1 2 2 3 1 5 3 1 1 2 1 20 1 1 25 5 2 4 1 1 1 4 1 3 3 1 1 1 1 2 2 2 8 6 5 1 1 2 2 2 2 2 1 1 1 1 18 5 1 8 1 4 2 2 43 1 6 2 3 5 1200 9 12 1 6 3 5 1 64 5 1 3 480 25 5 1 2 2 1 3 1 1 5 1 54 2 6 18 3 4 5 18 1 14 6 1 1 12 8 10 1 1 9 9 1 1 8 10 1 1 7 10 2 1 7 1 1 17 2 19 2 1 1 1 3 11 3 1 5 3 1 5 2 1 2 2 4 2 6 1 2 1 3 1 4 3 5 1 2 1 3 1 4 1 3 1 3 5 2 1 9 2 21 2 19 1 1 3 568 9 1 2 7 1 4 1 1 3 1 2 1 1 5 1 2 2 2 3 4 2 1 4 2 1 1 1 7 17 1 6 1 3 2 8 1 1 5 3 16 3 861 1 2007 1 45 1 1 1 6 1 5 1 2 1 19 1 110 1 969 2 58 1 167 2 44 2 32 1 33 1 335 1 149 11 1 24 8 24 143 1 5002 1 298 1 421 1 94 1 2 1 99 1 113 1 4 1 94 1 4 2 89 1 3 1 95 2 2 1 96 9 93 1 5 1 93 1 5 1 93 7 98 6 95 3 1 1 95 2 2 1 96 4 98 2 98 8 94 1 99 1 98 2 99 2 99 1 99 1 99 3 97 3 98 1 1 1 97 3 99 2 100 1 406 2 99 1 29262 -1

#QbitsRLE   999 -1

#END
