#PLAYER
Name Indra~
Id   978991135
LogF 979429161
LogO 979433872
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 17
AALevl 2
MBKill 1
MHKill 443
Hero 0
Depty 0
Sec  0
Plyd 33279
Bank_Gold 700
Bank_Silv 0
Email chaoslords@hotmail.com~
Host PURGED-LD~
Not  0 0 0 964199561 0 0 0
Scro 22
Room 13162
HMV  211 211 88 88 173 173
Hand 1
Gold 313
Silv 7679
Exp  50698
Act  CDEGHQ
Comm EFNOQRS
Pos  5
Prac 6
Save  -1
Alig  1000
Hit   13
Dam   38
ACs 187 189 177 231
Wimp  20
Attr 13 13 13 13 16 13
AMod 10 1 0 0 1 -10
Pass InEm7GLiU2tio~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 58
TSex 1
LLev 8
Loner 0
HMVP 207 138 173
Cnd  -16 32 40 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 78 'polearm'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 71 'enhanced damage'
Sk 1 'kick'
Sk 47 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 72 'second attack'
Sk 59 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'call mount'
Gr 'rom basics'
Affc 'Falkentynes Fury'   0 168   6 170  17          0 0 ''
Affc 'Falkentynes Fury'   0 167   6   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 170   6  22  19          0 0 ''
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 109
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4283
Nest 0
Cond 0
Wear 8
Cost 4
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 80
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 70 0 0 0 0 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#END
