#PLAYER
Name Inferno~
Id   883429932
LogF 1350682299
LogO 1350682299
Vers 8
Desc `6If you can read this, then you are already dead!!!````
~
Prom %h/%H %m/%M %v/%V %x/%X %S %gg %ss %r %e %a ~
Race human~
Clan Parlous~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 24
AALevl 1
EWonSD 1
EInSD 11
EInTSD 1
ODeaths 4
PBKill 60
MBKill 26
SBKill 11
PHKill 155
MHKill 6488
SHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2909763
NPlyd 0
NAge 0
Bank_Gold 821374
Bank_Silv 0
Email King_Ironwolf_69@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 0
PointsNh 0
PointsQ 3
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2005251942
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 1
TQFAttempt 1
TQHAttempt 1
TotalCGL 0
TotalCGW 0
TMM 861433
TOS 28
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1350191695 1350191695 1350191695 1350191695 1350191695 1350585540 1350191695 1350191695
Scro 38
Room 25903
HMV  1736 1736 278 278 923 923
Hand 2
Gold 80
Silv 344
Exp  24183309
Act  DEGHRb
Blok -1
AfBy CDEFG
Comm GLMNOQSX
Com2 A
Pos  8
Save  -14
Alig  -776
Hit   82
Dam   102
ACs -323 -333 -323 -341
Wimp  100
Attr 18 10 7 21 18 7
AMod 2 0 0 5 3 -7
Pass InouwFvgq60dE~
Bcry  pulls down his pants and shits in your mouth.~
Plan  I kill therefore I am
`6 
`6 
`a Clan members killed and looted for idiocy:
`6 
`hErize `aof clan `hJhereg `a(for looting me and being stupid enough to keep it, THANKS!)
`hOro `aof clan `hJhereg `a(For being a sidhe in the same clan as `hErize`a)
`hSolaar `aof clan `hJhereg `a(For being a sidhe in the same clan as `hErize`a)
`hMendou `aof clan `hJhereg `a(For being a sidhe in the same clan as `hErize`a)
`hAncalagon `aof clan `hJhereg `a(For being a sidhe in the same clan as `hErize`a)
`hZz `aof clan `hJhereg `a(For being a sidhe in the same clan as `hErize`a)
`6 
`6 
`b People killed per contract
`6 
`iEraser `bof clan`l Brotherhood `a(Payment received)
`iBandellah `h(x3) `bof clan `kBackwards `a(Payment Received x3)
`iKerberos `bof clan `kBackwards `a(Payment Received)
`iLogain `bof clan `lBrotherhood `a(Payment received)
`iDarvin `bof clan `kBackwards `a(Payment Received)
`iXanka`b of clan `kBackwards `a(Payment received from Serenity)
`iDijo `bof clan `dRevolution `a(Payment Received)
`iIliana `bof clan `hJhereg `a(Payment Received)``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 70
TSex 1
LLev 791
Loner 1
HMVP 1368 278 748
Cd  -16 31 11 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias eat eat~
Alias oo ooc `a->`b*`a<-`b~
Alias repl reply `a->`b*`a<-`b~
Alias say say `a->`b*`a<-`b~
Alias tell tell~
Alias gt gt `a->`b*`a<-`b~
Alias gos gos `a->`b*`a<-`b~
Alias ct ct `a->`b*`a<-`b~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card hen chicken~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A hen`a]``~
ExF 0 262144
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card hen chicken~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A hen`a]``~
ExF 0 262144
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 0 0
End

#O
Vnum 30403
Nest 1
Name card hen~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A hen`a]``~
ExF 0 262144
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card hen~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A hen`a]``~
ExF 0 262144
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 4 0
End

#O
Vnum 30045
Nest 1
Cardslot 2
WearL -1
Cost 50
End

#O
Vnum 30182
Nest 1
Cardslot 1
WearL -1
Cost 600
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
Vlues  25 25 25 25 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7066
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4349
Nest 1
WearL -1
Cost 500000
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8811
Enchanted
Nest 1
WearL -1
Cost 500
Affc 'reserved'   1  11  -1   6  18          0 0 ''
Affc 'reserved'   1  11  -1   6  19          0 0 ''
End

#O
Vnum 9319
Nest 1
WearL -1
Cost 60000
End

#O
Vnum 11384
Nest 1
ExF 0 8652292
WearL -1
Cost 0
ExDe black leggings of darc~ These are leggings.
~
End

#O
Vnum 6281
Enchanted
Nest 1
ShD  `aA black iron halberd with a`b red glass`a blade``~
ExF 0 67
WearL -1
Lev  69
Cost 200000
Affc 'enchant weapon'   1 100  -1  11  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  11  19          0 0 ''
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 9276
Nest 1
WearL -1
Cost 60000
End

#O
Vnum 6307
Nest 1
WearL -1
Cost 15000
Vlues  0 0 1 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 627
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 6230
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  30
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 99
Nest 1
Name head noble decapitated bloodied malstring~
ShD  `bA Bloodied Head of a Noble``~
Desc `bA stupid noble's decapitated head leaks a little blood.``~
ExF 0 262144
POwn inferno~
WearL -1
Cost 0
End

#O
Vnum 14035
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25720
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12395
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25720
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 9286
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9286
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 7209
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7282
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 11418
Nest 1
ExF 0 265315
WearL -1
Cost 5000
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
WearL -1
Lev  91
Cost 451
Vlues  304 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
WearL -1
Lev  91
Cost 451
Vlues  304 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
WearL -1
Lev  91
Cost 451
Vlues  304 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
WearL -1
Lev  91
Cost 451
Vlues  304 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4140
Nest 1
Name iron flask cancellation~
ShD  an iron flask of cancellation~
WearL -1
Lev  90
Cost 451
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 1502
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20369
Nest 1
WearL -1
Cost 94
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9320
Nest 1
WearL -1
Cost 90000
End

#O
Vnum 7282
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal protection good~
ShD  a vial of protection good~
WearL -1
Lev  80
Cost 750
Vlues  96 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'protection good'
End

#O
Vnum 4140
Nest 1
Name iron flask protection evil~
ShD  an iron flask of protection evil~
WearL -1
Lev  67
Cost 451
Vlues  95 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'protection evil'
End

#O
Vnum 7033
Nest 1
WearL -1
Cost 20390
End

#O
Vnum 11398
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 61
Nest 1
Name eye Safiyre~
ShD  The eye of`b Safiyre``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9968
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9258
Nest 1
WearL -1
Cost 0
Spell 1 'greater heal'
End

#O
Vnum 9258
Nest 1
WearL -1
Cost 0
Spell 1 'greater heal'
End

#O
Vnum 4316
Nest 1
WearL -1
Cost 5600
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 4166
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 773
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Vlues  50 10 9 18 0 0 0 0 0 0 0 0 0
Spell 3 'change sex'
End

#O
Vnum 32007
Nest 1
WearL -1
Cost 0
End

#O
Vnum 32009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 32009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 32009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 635
End

#O
Vnum 4371
Nest 1
WearL -1
Cost 95000
End

#O
Vnum 1802
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5521
Nest 0
WearL 8388608
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7066
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hSebastian`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  3
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 2
Cost 5000
End

#O
Vnum 12
Nest 0
Name head Naslander~
ShD  the head of Naslander~
Desc The severed head of Naslander is lying here.~
ExF 0 33554560
WearL -1
Cost 0
End

#O
Vnum 16308
Nest 0
Name voodoo doll immstring~
ShD  `aa `bXank`hiban `aVooDoo doll``~
Desc `aA VooDoo doll in the likeness of `bXank`hiban `aha been carelessly left here.``~
ExF 0 2
WearL 512
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4506
Nest 0
WearL 64
Cost 0
End

#O
Vnum 11363
Enchanted
Nest 0
ExF 0 8388609
WearL 256
Cost 0
Affc 'reserved'   1  55  -1   1   5          0 0 ''
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 0
End

#O
Vnum 1614
Enchanted
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 17714
Nest 0
Name psi~
ShD  `aan ancient psi``~
Desc `aA traditional psi looks perfect for disembowelling your enemies.``~
WearL -1
Cost 0
End

#O
Vnum 4477
Nest 0
WearL 67108864
Cost 91500
End

#O
Vnum 4505
Nest 0
Name Inferno dagger~
ShD  `oI`an`of`ae`or`an`oo`a'`os `bDagger `hof `kS`ot`ke`oa`kl`ot`kh``~
POwn Inferno~
WearL 8192
Cost 9000
Vlues  2 8 10 33 142 0 0 0 0 0 0 0 0
End

#O
Vnum 25611
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25577
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25866
Nest 0
Name dead hamster~
WearL -1
Cost 0
End

#O
Vnum 25866
Nest 0
Name dead hamster~
WearL -1
Cost 0
End

#O
Vnum 25866
Nest 0
Name dead hamster~
WearL -1
Cost 0
End

#O
Vnum 25866
Nest 0
Name dead hamster~
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 4 1 1 2 1 5 1 30 1 3 2 1 5 5 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 4 1 3 2 1 192 7 2 1 12 5 1 6 3 2 58 1 24 2 21 1 396 1 437 11 5 1 4 1 6 5 1 2 10 1 1 1 3 6 1 2 4 1 5 1 1 1 3 2 6 3 3 1 711 5 6 2 6 1 7 1 3 2 1 2 3 2 1 2 262 5 5 7 9 3 4 8 3 9 3 9 3 1 1 7 714 4 291 4 37 1 2 1 4 1 255 9 25 2 7 2 1 55 1 30 1 4 2 1 2 5 1 3 4 4 1 4 3 13 3 1 16 1 4 1 5 1 1 1 3 1 1 2 1 2 1 1 19 3 7 2 73 1 70 1 2 2 11 1 1 2 2 1 4 1 2 7 2 13 2 1 1 3 10 1 576 3 451 2 2 4 1 3 2 7 3 1 1 1 1 16 3 3 5 1 1 1 1 2 6 1 1 1 16 1 1 2 11 2 4 1 4 4 2 1 1 1 9 1 2 1 35 1 42 1 1286 1 135 1 3 1 110 53 504 2 91 2 1 4 2 8 1 1 2 3 1 23 1 12 2 1 835 1 1 12 1 1 3 3 6 1 1925 2 22 1 11 2 10 2 11 1 11 1 10 2 10 7 6 1 11 1 11 2 5 1 5 7 7 2 442 2 1 1 6 2 1 2 14 6 8 3 17 5 4 6 3 1 1 1 8 1 1 1 759 18 5 2 2 1 1 2 1 2 6 2 3 1 2 1 1 2 3 1 648 1 1 7 1 1 4 3 2 1 5 2 2 1 5 2 2 1 5 2 2 1 5 2 1 2 5 4 1 9 6 4 6 4 2 3 1 4 2 8 1 2 3 4 2 1 3 4 1 2 2 5 1 1 3 7 3 6 4 18 1 64 3 5 3 5 3 5 3 5 3 5 3 45 201 2 12 1 92 2 3 2 2726 9 1 10 1 16 1 21 1 10 429 41 44 3 5 4 4 2 6 4 6 3 7 1 11 1 6 4 9 1 6 2 1 1 5 2 34 1 1 1 15 15 10 1 9 1 11 3 12 12 10 2 26 21 12 3 7 23 1 2 7 6 2 2 89 21 7 14 12 1 8 2 7 1 13 6 36 1 2 1 66 1 10 1 47 1 56 2 68 2 97 4 4 1 4 1 2 3 3 3 2 3 3 1 5 1 17 1 459 1 14 1 10 1 2 2 13 2 14 2 12 4 13 2 8 3 2 2 4 5 4 2 5 1 2 1 3 12 3 5 10 3 12 3 12 3 12 13 2 3 9 1 3 12 3 3 331 16 1 4 1 3 3 1 1 13 1 2 2 1 1 3 1 4 4 1 9 2 3 2 1 9 8 5 1 3 1 4 23 1 1 4 27 1 1 4 1 3 1 4 1 1 5 2 55 5 1200 1 3 1 2 2 8 2 9 2 6 2 63 5 1 3 480 7 6 1 5 6 5 1 5 2 63 2 6 6 4 8 2 5 5 16 3 16 4 36 6 14 5 15 5 15 4 25 1 12 2 5 1 3 2 8 4 2 7 9 2 2 8 8 3 1 6 1 1 1 2 5 3 1 8 1 3 3 1 1 2 1 9 1 2 5 15 2 1 2 16 1 1 3 568 2 4 1 74 1 918 1 25 26 2 2 1952 1 6 1 5 1 3 2 16 1 3 1 21 1 6 1 6 1 3 4 1 1 11 1 5 1 1 2 14 2 18 1 13 1 38 3 38 1 53 1 46 1 4 1 19 1 10 1 27 1 25 1 14 1 13 1 53 1 35 1 27 1 176 1 18 1 3 1 7 2 13 1 5 1 2 1 2 1 8 1 1 3 23 1 5 4 9 1 4 1 4 1 8 1 12 1 2 1 23 1 7 1 7 1 16 1 90 1 30 1 8 2 55 1 7 2 9 2 1 4 71 1 27 1 20 1 38 1 2 1 1 1 1 1 11 1 2 1 25 3 15 1 6 1 4 2 6 2 15 8 4 1 13 1 1 1 9 1 10 3 9 1 4 1 8 2 6 1 15 1 2 1 6 3 7 1 6 1 16 1 3 2 1 1 1 2 1 1 8 1 6 1 1 2 2 1 129 3 1 3 123 1 124 68 143 1 5006 1 27 2 98 2 98 2 63 1 1 1 33 1 99 1 99 1 100 1 86 1 1 1 100 1 9 1 92 1 6 1 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 18 83 18 83 16 400 1 30170 -1

#QbitsRLE   999 -1

#END
