#PLAYER
Name InfernoX~
Id   974912044
LogF 975022006
LogO 975022006
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 9
AALevl 2
MBKill 2
MHKill 133
Hero 0
Depty 0
Sec  0
Plyd 19184
Bank_Gold 0
Bank_Silv 0
Email pyro_guy84@hotmail.com~
Host v90-port-104.mondenet.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  39 39 211 211 137 137
Hand 2
Gold 0
Silv 0
Exp  27119
Act  CDEGHQ
AfBy J
Comm EFGNORS
Pos  8
Save  -12
Alig  1000
Hit   12
ACs 70 57 67 84
Attr 10 24 13 21 8 6
AMod 0 1 0 0 2 0
Pass Inieiy91Ks0So~
Layhands 0
Exorcise 0
Titl  Lord of flickering fire~
Pnts 60
TSex 1
LLev 4
Loner 0
HMVP 39 211 137
Cnd  -9 -16 25 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 75 'armor'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'identify'
Sk 75 'invisibility'
Sk 75 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'recharge'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 77 'staff'
Sk 1 'dodge'
Sk 75 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 75 'scrolls'
Sk 75 'staves'
Gr 'rom basics'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  86  59 -12  24          0 0 ''
Affc 'bless'   0  94  59  12  18          0 0 ''
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21060
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4120
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#END
