#PLAYER
Name Inflames~
Id   943393273
LogF 943394818
LogO 943397174
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3030
Bank_Gold 0
Bank_Silv 0
Email ewre@2fd.om~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 47 100 79 100
Hand 2
Gold 0
Silv 0
Exp  2600
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 67 69 69 77
Attr 17 9 17 11 11 5
AMod 0 0 0 0 0 0
Pass InMkJ6MewJpj6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 52
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 4 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'armor'   0  97   5 -20  17          0 0 ''
Affc 'bless'   0  98  87 -12  24          0 0 ''
Affc 'bless'   0  98  87  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 126 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
