#PLAYER
Name InsaneMelody~
Id   1073972320
LogF 1074036269
LogO 1074036270
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1760
Bank_Gold 0
Bank_Silv 0
Email sinfulpoisongirl@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 25352
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ACA2059D.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 110
Exp  25352
Act  DQ
Blok -1
AfBy Z
Comm NO
Com2 A
Pos  8
Trai 2
Alig  0
Hit   1
Dam   2
ACs 86 86 86 86
Attr 10 6 14 17 15 8
AMod 0 0 0 0 0 0
Pass In/Di6ZBQvGWE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 20 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 0 0 0 0 13 0 25352 26 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 116 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4059
Nest 0
Wear -1
Time 45
Cost 9
End

#O
Vnum 4059
Nest 0
Wear -1
Time 45
Cost 9
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7901
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 4296
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4523
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4523
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4523
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4523
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#RoomRLE   4035 1 12 2 1 6 71 1 1 1 3 1 43 1 61356 -1

#END
