#PLAYER
Name Insidious~
Id   1122527312
LogF 1344450055
LogO 1344451292
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race sidhe~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 51
ODeaths 1
MBKill 7
MHKill 80
FamE 51
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 120676
NPlyd 0
NAge 0
Bank_Gold 400
Bank_Silv 2283
Email ikol@twcny.rr.com~
Referrer moo?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 187157610
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 501
GamW 762
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-71-188-225-70.bing.east.verizon.net~
Not  1344450050 1344450050 1344450050 1344450050 1344450050 1344450050 1344450050 1344450050
Scro 23
Room 4056
HMV  -14 401 -588 328 -692 378
Hand 2
Gold 996
Silv 69
Exp  5310358
Act  DGHb
Blok -1
AfBy U
Comm LNOS
Com2 A
Pos  0
Save  -5
Alig  -1000
Hit   30
Dam   28
ACs -2 -2 -2 -1
Wimp  100
Attr 10 16 7 19 14 15
AMod 9 2 2 3 0 0
Pass InYpdg5/DAnAQ~
Bcry  `lsteals your luggage``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hG``y`hp``s`hy`.~
Pnts 8
TSex 2
LLev 32
Loner 0
HMVP 394 308 378
Cd  -16 12 30 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `k~
Alias sa emote ``intones : `i~
Alias id lore~
Alias b backstab~
Alias oa order all~
Alias usc undead score~
Alias t trip~
Alias walk play 'walk'~
Alias falk play 'falk'~
Alias kiss play 'kiss'~
Alias pip play 'the piper'~
Alias sy play sy~
Alias oar order all rescue~
Alias mael sing mael~
Alias can sing 'Ballad of the Cantankerous Woodsman'~
Sk 56 'Dance of Shadows'
Sk 56 'Quiet Mountain Lake'
Sk 96 'The Pipers Melody'
Sk 56 'Ballad of the Cantankerous Woodsman'
Sk 56 'Maelstrom of Nyvenban'
Sk 71 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 56 'To the Four Corners'
Sk 56 'Path of the Nomad'
Sk 96 'Falkentynes Fury'
Sk 66 'Walking on Clouds'
Sk 66 'Good Vibrations'
Sk 98 'dagger'
Sk 71 'shield block'
Sk 56 'sword'
Sk 56 'mask'
Sk 1 'uppercut'
Sk 56 'riding'
Sk 80 'dodge'
Sk 1 'fisticuffery'
Sk 82 'swimming'
Sk 82 'hand to hand'
Sk 71 'trip'
Sk 61 'throwing'
Sk 96 'instruments'
Sk 96 'composition'
Sk 91 'conceal'
Sk 71 'butcher'
Sk 88 'second attack'
Sk 91 'influence'
Sk 71 'hide'
Sk 71 'lore'
Sk 76 'sneak'
Sk 56 'fishing'
Sk 61 'palm'
Sk 51 'wands'
Cmp 'sy' 10 42 '`iits raining men``'
Cmp '8' 4 40 '`ifuck you and your donkey``'
Cmp '7' 2 40 '`oLet the good times roll``'
Cmp '6' 8 40 '`kWe got the beat``'
Cmp '5' 11 35 '`aPantera: `lShattered``'
Cmp '4' 13 34 '`lEvanescence `iMy Immortal``'
Cmp '3' 12 34 '`nBlondie: `jHeart of Glass``'
Cmp '1' 1 36 '`kCinderella `iGypsy Road``'
Cmp '2' 6 39 '`jJourney: `kLights``'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 67
WearL 65536
Lev  22
Cost 1500
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'reserved'   1  20  -1   1  18          0 0 ''
End

#O
Vnum 723
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 27009
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 1
ExF 0 25428288
WearL -1
Cost 0
End

#O
Vnum 3687
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 16329
Nest 0
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 7905
Nest 0
WearL 1024
Cost 100
End

#O
Vnum 11211
Nest 0
WearL 128
Cost 65555
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 27005
Nest 0
WearL -1
Cost 40000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 7009
Nest 0
ExF 0 8391185
WearL 256
Cost 0
End

#O
Vnum 4229
Nest 0
WearL 16384
Cost 1622
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 4
Cost 0
End

#O
Vnum 8707
Nest 0
WearL -1
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 116
Nest 0
ExF 0 8388610
WearL -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11420
Nest 0
ExF 0 8653376
WearL 40
Cost 0
End

#O
Vnum 12931
Nest 0
ExF 0 8650755
WearL -1
Cost 0
Vlues  30 2 1 64 0 0 0 0 0 0 0 0 0
Spell 3 'fly'
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 8395271
WearL 2
Cost 0
End

#O
Vnum 11206
Nest 0
ExF 0 8391248
WearL -1
Cost 0
End

#O
Vnum 11255
Nest 0
ExF 0 8388672
WearL 262144
Cost 0
End

#RoomRLE   100 1 950 1 1 4 1243 1 1 1 3 2 2 1 3 2 2 1 3 1 3 1 3 2 1 1 3 5 3 1 1054 5 3 1 595 5 25 2 7 1 2 42 1 8 5 24 2 4 2 2 6 3 1 1 1 3 1 1 3 2 1 1 1 1 4 1 8 1 2 1 1 1 2 1 1 1 14 1 4 1 3 1 3 1 5 1 184 2 47 1 1716 6 1 16 1 20 8 1 1 1 1 11 1 13 2 6 1 5 4 2 1 8 5 4 6 80 1 1 2 3 1519 2 2 1 4 8 1 1 2 3 1 35 3 1 835 1 1 3 1 3 1 12 1 2 6 1 2618 1 1644 21 2 3 1 4 1 4 1 12 1 8 3 3 3 1 299 2 13 1 13 1 13 2 60 5 2 3 3 2 3 2 2716 8 4 5 4 15 2 13 1 7 1 2 1 5 1 1 2159 1 14 1 13 2 348 3 2 1 1 1 21 9 1 4 4 1 31 9 5 2 4 1 35 4 20 4 1 1 2 5 1 3 1 1 5 2 3 2 63 1 1196 1 3 1 2 3 4 5 9 2 6 1 13 3 36 1 10 4 486 11 1 13 1 9 1 3 1 1 16 6 46 6 7 5 3 3 9 11 9 1 1 14 3 12 4 1 3 12 4 1 3 12 4 1 3 14 2 1 1 16 2 1 1 40 8 5 15 5 6 1 8 1 1 2 48 1 60 1 568 1 3014 1 187 1 1647 1 20 1 32 1 6 1 1 1 86 8 4 17 2 10 1 26 5178 3 99 1 99 1 99 1 98 2 98 1 450 1 48 1 46 5 48 1 43 4 52 1 42 2 55 1 36 7 56 1 30 2 3 2 62 1 28 3 3 2 63 1 24 2 2 1 1 5 64 1 7 12 1 9 70 1 2 6 10 3 7 1 70 4 31383 -1

#QbitsRLE   999 -1

#END
