#PLAYER
Name Io~
Id   1067292867
LogF 1068506431
LogO 1068506431
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 6
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8559
Bank_Gold 0
Bank_Silv 0
Email Sorry_cant_give@you.it~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 139577
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 65-103-137-185.spkn.qwest.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  31 31 110 110 113 113
Hand 1
Gold 0
Silv 0
Exp  8282
Act  DQ
Blok -1
AfBy TU
Comm NO
Pos  5
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 11 19 16 12 5 14
AMod 0 0 0 0 0 0
Pass IoKzUl5HcdXJ.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 1
Loner 0
HMVP 31 110 113
Cnd  -16 -16 2 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 70 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 36 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'bless'   0  90  64 -12  24          0 0 ''
Affc 'bless'   0  88  64  12  18          0 0 ''
Affc 'armor'   0  97   8 -20  17          0 0 ''
GStats  8 0 0 0 1 217 2 139577 152 
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 7 1 3 8 1 20 2 3 6 20 6 1 2 2 1 5 1 14 1 12 1 5 1 6 4 2 2 17 1 10 1 192 2 22 1 42 1 1029 1 1 1 1 22 1 21 1 9 1 3 1 5 1 18 14 2 1 1 2 3 1 5 1 2 1 2 2 4 8 5 1 15 1 10 3 28 2 9 2 2 59820 -1

#END
