#PLAYER
Name Iorek~
Id   1206643756
LogF 1209059905
LogO 1209078826
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %s/%g> %S %r %a ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 25
ODeaths 8
MBKill 6
MHKill 131
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 101066
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email exquisite_desires@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 27091908
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106001b2405d3b7.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -20 432 148 148 218 218
Hand 2
Gold 0
Silv 116
Exp  296752
Act  DGHb
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -777
ACs 100 100 100 100
Attr 24 5 14 14 21 3
AMod 0 0 0 0 0 0
Pass Io7/.3/4hCdt2~
Layhands 0
Exorcise 0
Illusion 0
Titl  is PAYDAYBITCH!~
Pnts 6
TSex 1
LLev 25
Loner 0
HMVP 432 148 218
Cd  -16 -16 33 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 45 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 91 'retreat'
Sk 86 'bash'
Sk 66 'charge'
Sk 56 'berserk'
Sk 1 'disarm'
Sk 96 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 81 'swimming'
Sk 90 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 78 'parry'
Sk 81 'rescue'
Sk 56 'door bash'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 76 'redirect'
Sk 90 'second attack'
Sk 55 'fast healing'
Sk 53 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 2522 3 9 1 8 2 1 1 8 1 2 1 8 1 2 1 8 1 1 2 716 4 596 6 2 1 34 2 1 5 1 29 5 1 2 8 19 10 2 1 1 2 1 4 5 5 1 3 1 1 1 4 3 1 13 1 2 1 4 1 11 2 1 1 1 1 4 1 7 1 116 1 70 1 2 2 14 1 2830 3 647 2 2 3 2 8 10 21 1 1 9 5 835 1 1 3 1 11 1 5 7 2 4192 1 9 1 9 1 8 2 8 1 9 1 9 1 9 12 61 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 5 1 1 5 1 1 1 5 1 1 1 5 1 1 1 4 4 4 2 1 9 4 1 2 2 739 8 1 1 2 1 1 1 3 7 1 2 1 3 3 7 3 1 3 1 1 8 1 3 17 9 1 5 4 15 2188 4 2254 2 348 3 2 1 1 1 21 4 102 4 49 2 63 1 1786 1 101 1 6 4 4 2 3 2 2 1 4 2 4 1 4 2 2 7 4 1 4 11 4 1 3 9 1 2 4 3 1 12 4 2 2 6 4 2 4 3 1 1 4 1 4 2 5 1 2 1 2 1 1 1 4 2 5 1 2 17 3 5 1 1 4 1 5 1 3 1 1 4 4 1 19 1 19 1 19 1 19 1 19 1 3651 1 167 1 1797 24 8 4 8 8 1 12 1 2 143 1 4335 1 99 1 100 1 33785 -1

#QbitsRLE   999 -1

#END
