#PLAYER
Name Iosin~
Id   1239557969
LogF 1239560256
LogO 1239566906
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 15
ODeaths 2
MHKill 46
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8937
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email iosin@mail.com~
Referrer MudConnector~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 642083
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-23-208-39.hsd1.ca.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -16 248 -189 123 -121 160
Hand 2
Gold 0
Silv 0
Exp  89978
Act  DEG
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  0
Alig  15
Hit   9
Dam   6
ACs 90 90 90 90
Attr 16 7 15 12 21 10
AMod 3 0 0 2 0 0
Pass Io/mrlALp8Rf.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 2
Loner 0
HMVP 235 128 160
Cd  -16 -16 -1 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 63 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 48 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 52 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 51 'second attack'
Sk 53 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
MSk 2 'lumberjacking'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 21062
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#RoomRLE   613 1 1 1 1 1 23 8 16 1 839 3 1476 1 415 1 599 10 1 1 8 2 1 1 2 10 7 1 2 44 1 6 20 14 2 4 1 2 2 5 1 11 1 3 4 7 1 1 1 2 2 1 1 1 1 1 9 2 1 1 1 1 9 1 1 2 3 1 9 1 20 7 75 27 1 1 40 3 2 2 14 1 7 1 4 1 36 2 1 1 388 2 78 3 93 1 19 2 2191 7 643 2 2 1 5101 2 9 7 50 2 9 1 6 12 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 9 4 1 2 2 757 3 31 7 1 3 6887 8 1 22 1 4 4 1 5 1 10 6 38 2 6 18 1 1 1 2 3 3 1 8 1 5 2 83 1 19 1 6 4 1 1 1 3 5 1 11 3 3 2 27 8 4 1 4 11 4 2 2 12 4 3 1 12 4 3 6 3 9 2 4 6 8 15 5 16 1 1 3 574 1 74 1 1 3 914 1 2007 1 6 1 19 1 56 1 16 1 93 1 1029 1 767 3 208 1 38322 -1

#QbitsRLE   999 -1

#END
