#PLAYER
Name Iratus~
Id   998629878
LogF 1053831390
LogO 1053831394
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 3
MHKill 20
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30465
Bank_Gold 0
Bank_Silv 0
Email demoniceye@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4176
HMV  39 39 109 109 108 108
Hand 2
Gold 0
Silv 94
Exp  6782
Act  DQ
AfBy EFJ
Comm EFGNORS
Pos  8
Trai 4
Alig  -1000
Hit   3
Dam   1
ACs 84 82 82 92
Attr 6 19 7 10 13 15
AMod 3 0 1 0 0 -1
Pass IrgJVDr9I8xXY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 3
Loner 0
HMVP 35 104 108
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 12 'backstab'
Sk 1 'disarm'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 15 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
GStats  8 0 20 0 0 121 8 0 0 
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4113
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  5 0 8 0 0 0 0
End

#O
Vnum 20953
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21077
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4283
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4302
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 21066
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4287
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4232
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
Val  13 0 0 0 0 0 0
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 25 2 14 5 5 9 2 2 13 1 2 2 2 1 1 1 2 12 3 3 1 1 4 2 1 13 4 2 1 29 1 8 2 2 3 103 1 3 1 1 4 1 6 1 2 49 3 20731 1 7 1 7173 1 3 2 96 1 1 2 95 3 98 1 99 1 32817 -1

#END
