#PLAYER
Name Iria~
Id   897249682
LogF 1040463197
LogO 1040463788
Vers 7
Desc Aren't I CUTE!!!!
~
Prom <H:%h V:%v G:%g S:%s L:%X>%S{%r}%e ~
Race human~
Sex  2
Cla  3
Levl 44
PBKill 1
MBKill 11
PHKill 4
MHKill 2636
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 474498
Bank_Gold 7350
Bank_Silv 17459
Email seiwert@156.26.1.2~
Host 156.26.5.14~
Not  1040463249 1040463249 1040463249 1040463249 1040463249 1040463249 1040463249
Scro 22
Room 4056
HMV  733 733 186 186 291 295
Hand 4
Gold 4
Silv 2681
Exp  283107
Act  CDEGH
AfBy D
Comm LMNOS
Pos  8
Prac 5
Trai 2
Save  -3
Alig  -1000
Hit   3
Dam   15
ACs 50 50 50 63
Attr 21 14 18 18 18 6
AMod -1 7 0 7 -2 1
Pass Ir5FJoCb7ww1k~
Bcry  Komm, Susser Tod.~
Layhands 0
Exorcise 0
Titl  the Hunter`.~
Pnts 87
TSex 2
LLev 127
Loner 0
HMVP 673 186 320
Cnd  -16 44 46 43
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f retreat~
Alias bu butch cor~
Alias 0 get coin~
Alias ok order all kill~
Alias a rescue~
Alias q bash~
Alias p push lame~
Alias o get all~
Alias 9 look rune~
Alias [ #10 db~
Alias m butcher corpse~
Alias ` upp~
Alias x throw stil~
Sk 1 'axe'
Sk 100 'dagger'
Sk 91 'flail'
Sk 98 'mace'
Sk 100 'polearm'
Sk 62 'shield block'
Sk 1 'staff'
Sk 54 'sword'
Sk 98 'uppercut'
Sk 49 'retreat'
Sk 99 'dual wield'
Sk 100 'bash'
Sk 63 'berserk'
Sk 93 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 42 'sweep'
Sk 93 'parry'
Sk 18 'rescue'
Sk 85 'door bash'
Sk 15 'throwing'
Sk 83 'butcher'
Sk 4 'redirect'
Sk 100 'second attack'
Sk 84 'third attack'
Sk 52 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'detect invis'   0  23   2   0   0          8 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5357
Nest 0
ExtF 8388610
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12219
Nest 0
ExtF 92274688
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 723
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7071
Nest 0
ExtF 8388609
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 7264
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7000
Nest 0
ExtF 8650754
Cond 0
Wear 10
Cost 0
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11398
Nest 0
ExtF 8388611
Cond 0
Wear 16
Cost 0
End

#O
Vnum 11415
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
ExtF 8388609
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11540
Nest 0
ExtF 1
Cond 0
Wear 8
Cost 300
End

#O
Vnum 810
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 27021
Nest 0
ExtF 25428032
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6324
Nest 0
Name leech puffy~
ShD  `bA big puffy leech``~
Desc `bA leech is crawling around here.``~
ExtF 8687104
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6324
Nest 0
Name leech puffy~
ShD  `bA big puffy leech``~
Desc `bA leech is crawling around here.``~
ExtF 8687104
Cond 0
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExtF 25952579
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 11540
Nest 0
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#RoomRLE   401 4 2 3 14 1 4 1 1 2 5 1 3 1 7 2 38 2 2 2 205 22 2 1 1 23 1 14 1 7 1 3 1 3 1522 1 1 3 3 1 1 3 3 1 1 2 4 1 1 2 3 1 1 3 3 1 1 3 1653 9 26 1 7 1 2 26 1 14 4 7 4 5 3 16 3 3 2 3 1 1 7 1 2 1 11 1 4 1 8 1 1 2 21 1 4 1 198 2 3495 17 10 43 3541 6 1 3 3 2 4 8 6 1 5 1 1 3 2 7 2 1 4 1 1 1 9 2 13 1 6 1 3 1 5 1 5 1 5 1 1405 1 8 2 8 2 8 2 8 2 8 2 6 3 1 20 4 1 1 2 1 1 4 1 1 4 4 1 1 2 6 1 1 3 5 1 1 3 89 1 206 3 8 7 6 2 2 1 9 1 3 1 64 6 1 3 6787 2 3 2 4 5 9 2 6 1 13 2 1 1 32 1 1 2 1 5 5 1 488 4 2 2 2 1 8 1 2 4 1 4 1 7 7 3 2 1 1 3 1 4 48 10 4 4 3 9 4 6 1 1 6 1 5 8 6 1 5 8 6 3 1 9 11 1 1 7 9 1 1 10 7 1 2 18 2 10 10 4 14 2 1 5 157 1 564 3 2 2 4 1 12 1 2 11 1 1 2 2 1 14 1 2 2 1 7 10 1 3 4 1 6 1 19 3 2888 1 42 1 39 2 90 1 15 1 11 1 30 1 1 1 43 1 38 1 30 1 1 3 24 1 71 1 59 2 93 2 2 1 143 3 4 1 58 1 9 1 32 1 23 3 1 1 11 1 18 1 2 1 2 1 35 1 27 1 1 2 36 1 4 2 3 1 1 1 4 1 33 1 7 1 11 3 1 3 44 2 1 1 67 1 50 1 716 25 7 1 11 4 6 1 4592 1 200 1 298 3 2254 1 31129 -1

#END
