#PLAYER
Name Irkallia~
Id   955354626
LogF 1246953091
LogO 1246953127
Vers 8
Desc Her image is blurred, hard to focus on as it hangs in the air - as if 
someone did a bad job of trying to erase it.  There is no doubt,
however, as to the fact that she is incredibly small, and wears a
perpetual, mischievious grin, as if she knows all your dirty secrets
and hangs on the edge of either laughing or telling someone else.
She's not exactly the type you'd trust your kids with...
~
Prom <%hhp/%H-%mma/%M-%vmv`i%X%c `i%r`0%S`k%g/`o%s-`n%e ~
Race sidhe~
Clan Forsaken~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 11
EInBR 2
EWonSD 6
EInSD 11
ODeaths 8
PBKill 26
MBKill 54
BBKill 1
SBKill 4
PHKill 20
MHKill 11780
BHKill 4
SHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3684760
NPlyd 0
NAge 0
Bank_Gold 634852
Bank_Silv 68
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 12
PointsNh 0
PointsQ 11
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 108
GamW 18
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 5
TQHAttempt 1
TotalCGL 0
TotalCGW 0
TCT 2
MPC 0
Host 74-37-158-50.dsl1.ekgv.ca.frontiernet.net~
Not  1246535236 1246427336 1144631048 1241758847 1246147406 1246632797 1144631048 1144631048
Scro 38
Room 4056
HMV  1041 1041 278 278 743 743
Hand 2
Gold 5
Silv 79
Exp  904630873
Act  CDGb
Blok -1
AfBy TUV
Comm MNOQSX
Com2 F
Pos  8
Save  5
Alig  -1000
Hit   20
Dam   25
ACs 72 72 72 72
Wimp  300
Attr 10 16 6 21 14 14
AMod 1 0 2 0 0 0
Pass Ir49TL7zMa/l2~
Mask Heroicperson~
Pret `fArachnid-Slayer````~
Plan  Once upon a time, there was a little Sidhe named Disco Superfly.  Well,
ok, you're right.  Her name wasn't really Disco Superfly - but it should
have been.  Anyway, this little Sidhe didn't exactly know where she came 
from or who her parents were or anything.  All she knew was that a bunch
of large canthis and humans found her inside a black leather satchel in the
Thesden donation box (she still has the bag, and might show it to you if you
ask nicely...).  So this bunch of old fools figured they'd kill her - the 
only good Sidhe is a dead Sidhe, of course - whether or not that Sidhe is 
less than three feet tall.  But this little Sidhe thought about it for a 
second and decided she didn't want to be killed by a bunch of old fogies -
she'd much rather die at the hands of a bunch of crazed broccoli.
Suffice it to say that they ended up with severed thumbs in their
nostrils...
     But anyway... Our little Sidhe flew all over Thesden for a while, until
she came to the Spider's Ring Tavern (which she thinks is an awesome name)
and accidentally flew through the back wall where she met Ivan.   Well,
perhaps "met" isn't exactly the best word for it... He tried to kill her
a couple times before she caught onto his tricks and convinced him not to 
try it again.  He taught her some useful survival skills, in return for
victims killed in the name of thievery.
     Nowadays, she's not so easy to find, though it's not impossible to 
catch her on the streets of Thesden now and then - usually up to no good.
Those who have seen her say she hasn't grown much since those fools found
her, but she's just as crazy, and twice as sadistic (a word which she insists
should be spelled "sidhistic"...).  She loves a good trick, and admires
anyone who can play one on her, though she doesn't always show it.  She thinks
most everyone but Sidhe and some thieves (notably human thieves, we don't know
exactly why..) are complete idiots.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  doubts it.~
Pnts 71
TSex 2
LLev 911
Loner 1
HMVP 1037 278 743
Cd  -16 -16 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 1 7 5 8 13 5 0 0
Alias bs backstab~
Alias t trip~
Alias c circle~
Alias a assassinate~
Alias h hide~
Alias sg steal gold~
Alias st stalk~
Alias ex examine~
Alias b butcher corpse~
Alias tel telepath~
Alias /me emote~
Alias sa sail~
Alias f flee~
Alias mh mount horse~
Alias rl reel line~
Alias rs reel slacken~
Alias erase emote wipes away her words and smoothes the dirt with her hand.~
Alias dl descend ladder~
Alias squwest emote melts off into the crowds of the square to the west.~
Alias squeast emote melts off into the crowds of the square to the east.~
Alias squnorth emote melts off into the crowds of the square to the north.~
Alias squsouth emote melts off into the crowds of the square to the south.~
Alias cl climb ladder~
Alias p palm~
Alias lea exit room~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Affc 'harm'   0 100  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 1617
Enchanted
Nest 0
WearL 64
Cost 0
Affc 'reserved'   1   0  -1  20  18          0 0 ''
Affc 'reserved'   1   0  -1  20  19          0 0 ''
End

#O
Vnum 9263
Nest 0
WearL -1
Time 4541
Cost 50000
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 666
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5641
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  62
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6580
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 8830
Nest 1
WearL -1
Cost 4039
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4091
Nest 1
WearL -1
Cost 18000
Spell 1 'stone skin'
Spell 2 'shield'
End

#O
Vnum 1306
Nest 1
WearL -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 21098
Nest 0
WearL 16384
Cost 0
Spell 3 'dispel evil'
End

#O
Vnum 3696
Nest 0
ExF 0 25165952
WearL -1
Cost 0
End

#O
Vnum 14118
Nest 1
WeaF 16777216
WearL -1
Cost 0
End

#O
Vnum 5113
Nest 1
WearL -1
Cost 17039
End

#O
Vnum 4043
Nest 1
Name flower magical questitem immstring~
ShD  `lA `nM`oa`lg`ni`oc`la`nl `nF`ol`lo`nw`oe`lr``~
Desc `oA flower sits here magicating.``~
WearL -1
Cost 15
End

#O
Vnum 9974
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 4505
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 11220
Nest 1
WearL -1
Cost 1000
Spell 1 'heal'
Spell 2 'cure blindness'
Spell 3 'poison'
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 0
End

#O
Vnum 773
Nest 1
WearL -1
Cost 0
Vlues  50 10 7 18 0 0 0 0 0 0 0 0 0
Spell 3 'change sex'
End

#O
Vnum 774
Nest 1
WearL -1
Cost 0
Spell 3 'fire breath'
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 12062
Enchanted
Nest 1
Name dagger shard ~
ShD  `hA `bC`ir`by`is`bt`ia`bl`ii`bz`ie`bd `aShard `hof `hM`oe`hr`oc`hu`or`hy`` ~
ExF 0 527187
WearL -1
Lev  90
Cost 5000
Affc 'reserved'   1  71  -1  14  13          0 0 ''
Affc 'enchant weapon'   1 100  -1 110  19          0 0 ''
Affc 'enchant weapon'   1 100  -1 101  18          0 0 ''
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 40
Nest 1
ShD  a map to The Docks~
WearL -1
Cost 0
ExDe maptxt~ ---                                      
| * |                                     
 ---                                      
  |                                       
 ---   ---   ---   ---                    
|   |-|   |-|   |-|   |                   
 ---   ---   ---   ---                    
                    |                     
                   ---                    
                  | X |                   
                   ---

*: Asrac's Ships     X: The Docks
~
End

#O
Vnum 25704
Nest 1
Name key room~
ShD  key to Irkallia's room~
Desc A metal key to '`aShadowlust``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25554
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4234
Nest 1
OwnR 692989~
WearL -1
Cost 0
End

#O
Vnum 4693
Nest 1
ExF 0 294912
WearL -1
Cost 68000
End

#O
Vnum 5210
Nest 1
ExF 0 554303744
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7066
Nest 1
Name bracer devotion `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bBracer of`k Devotion``~
Desc A diamond bracer lies here.~
ExF 0 8388609
WearL -1
Lev  1
Cost 0
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
End

#O
Vnum 11385
Nest 1
WearL -1
Cost 9302
End

#O
Vnum 9308
Nest 1
ExF 0 17039360
WearL -1
Cost 90000
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7279
Nest 1
Name demonic aura shirt~
ShD  `aClive's Frilly `mPink `aShirt``~
ExF 0 789056
WearL -1
Cost 13029
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 12923
Nest 0
ExF 0 17039488
WearL -1
Cost 15
End

#O
Vnum 9273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10105
Nest 1
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 9303
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22703
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 1
WearL -1
Cost 150
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4574
Nest 1
Name goatshaped cup feminine `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hthe cup of the`m feminine`h goat``~
Desc `hA goat-shaped cup is here.``~
WeaF 1
Wt   1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Amarante~
ShD  The eye of`b Amarante``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 11271
Nest 1
WearL -1
Cost 23399
End

#O
Vnum 28203
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 25703
Nest 1
WearL -1
Cost 0
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 262
End

#O
Vnum 4392
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4392
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 427
Nest 1
Cond 100
WearL -1
Cost 8000
Vlues  80 20 17 133 0 0 0 0 0 0 0 0 0
Spell 3 'Quiet Mountain Lake'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 256
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 278
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 291
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 259
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 66
ExDe papermsg~ ~
End

#O
Vnum 4410
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9318
Nest 1
WearL -1
Cost 60000
End

#O
Vnum 9267
Nest 0
WearL -1
Time 165
Cost 0
End

#O
Vnum 9269
Nest 0
WearL -1
Time 165
Cost 0
Spell 3 'chain lightning'
End

#O
Vnum 9268
Nest 0
WearL -1
Time 165
Cost 0
Spell 3 'exoskeleton'
End

#O
Vnum 30022
Nest 0
ShD  `oa `kGlowing `oball of `gEnergy`o.``~
Desc `oA ball pulsates a few inches above the ground here.``~
WearL 2097152
Cost 0
End

#RoomRLE   13 1 86 2 1 232 65 15 2 28 1 29 1 10 2 4 1 3 15 49 1 3 37 6 1 23 1 31 2 2 33 50 1 30 19 5 148 29 1 9 1 1 3 21 33 1 1 14 10 15 15 1 1 1 118 1 12 1 20 1 7 1 229 58 1 5 1 29 6 1 599 77 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 38 471 45 4 4 1 2 10 29 4 7 44 4 60 5 1 37 58 145 7 1 23 68 132 1 2 1 6 4 6 3 100 24 2 19 1 86 1 4 1 16 1 4 1 4 2 14 1 3 1 1 13 3 3 1 4 4 1 1 1 12 4 2 7 14 2 1 2 9 6 3 51 1 3 18 17 10 20 3 2 2 5 2 6 2 7 2 1 23 1 5 1 1 6 1 1 2 390 8 1 10 1 1 1 7 1 32 1 6 1 5 4 4 78 51 7 6 13 51 2 3 45 6 14 2 77 20 1 6 4 13 1 12 1 6 2 28 1 2 3 4 1 2 1 8 4 1 11 10 2 1 1 2 3 6 44 62 1 24 1 2 11 4 2 9 1 2 1 2 2 10 2 5 1 26 1 1 42 1 456 44 2 21 1 27 1 1 5 106 1 3 19 1 248 15 237 13 1 32 1 4 47 75 1 28 1 19 2 5 1 1 2 6 110 54 395 112 88 25 1 46 8 1 720 10 1 12 13 2 61 29 1 69 301 8 1 16 1 24 1 1 1 1 1 8 5 29 1 14 1 24 2 41 1 9 1 6 538 2 1 1 3 5 1 1 1 1 6 1 3 3 1 2 4 1 1 11 17 10 1 1 1 10 1 2 1 2 4 6 2 1 1 2 1 1 3 3 1 4 1 8 1 11 272 2 1 2 3 3 1 1 2 2 2 5 2 1 1 1 3 4 1 3 1 2 6 1 1 5 145 1 1 55 1 64 1 16 1 1 1 4 55 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 35 2 8 6 6 286 29 2 9 3 61 48 12 1 37 2 1 1 8 1 5 4 6 3 1 1 1 8 1 1 2 55 78 7 38 429 12 1 1 11 8 5 45 68 34 2 20 95 70 1 37 445 1 1 7 1 1 1 37 1 296 154 92 53 27 412 9 1 16 1 24 1 8 1 3 6 10 1 15 1 2 1 51 1 7 59 86 2 42 1 4 1 15 2 1 1 2 1 3 1 1 1 10 2 8 2 2 2 2 2 5 41 1 27 1 1816 59 1 10 429 30 1 151 1 47 1 16 1 9 1 9 3 11 1 9 2 197 1 17 2 50 2 112 2 13 3 2 1 99 7 6 3 13 2 8 670 254 2 12 1 7 325 2 2 29 1 38 1 33 1 3 1 5 1 20 1 48 1 5 1 2 43 19 1198 59 1 3 6 1 1 1 2 16 1 20 5 2 472 42 1 2 1 17 38 2 6 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 9 1 1 1 2 1 1 555 14 1 5 2 3 1 18 1 17 1 71 2 3 484 21 1 16 1 9 1 5 4 1 2 3 1 4 1 3 7 17 2 7 2 1 68 24 1 2 7 46 120 2 1 13 1 1 1 2 4 31 1945 1 6 2 5 1 2 1 8 1 1 2 3 4 1 3 6 1 2 1 1 2 1 2 5 1 4 2 2 1 2 1 1 1 4 2 2 1 2 1 1 3 12 1 3 1 4 3 3 2 2 2 5 2 1 11 2 2 1 1 2 3 1 1 4 2 1 4 2 5 2 3 1 4 2 1 2 6 1 1 2 10 1 2 1 1 1 1 6 2 1 2 2 4 2 3 1 1 3 2 3 8 2 5 1 3 1 1 1 2 1 7 1 2 2 8 3 1 1 1 1 1 2 1 2 2 5 3 3 3 3 1 2 1 4 1 2 3 2 5 3 1 1 2 1 3 2 2 1 1 1 3 2 3 4 1 1 4 2 2 8 1 1 5 3 2 1 9 1 1 2 5 1 4 1 1 2 1 1 7 2 1 1 1 2 5 1 1 1 2 3 1 4 1 2 8 2 1 3 2 1 1 1 3 2 7 2 1 1 7 2 5 2 3 1 3 4 2 4 1 1 1 1 7 2 2 1 1 3 1 2 1 9 3 1 1 2 6 1 23 2 1 1 1 5 1 4 67 2 2 3 38 9 6 1 1 1 10 1 4 4 5 3 2 2 2 2 1 1 1 1 5 1 4 4 3 3 2 5 9 1 1 2 15 1 1 5 12 2 5 1 2 1 3 1 2 2 4 7 2 4 3 1 2 1 5 1 1 7 3 1 9 3 4 5 1 3 6 1 2 2 2 1 3 1 1 1 1 1 6 3 2 3 1 11 7 15 12 3 3 7 1 2 1 3 5 4 1 9 1 1 1 6 2 1 1 4 2 11 1 2 1 7 3 2 2 19 2 4 4 3 3 2 2 1 1 2 4 3 2 1 1 18 1 10 3 2 1 1 15 3 2 8 2 1 3 1 11 3 2 1 7 1 2 3 1 4 6 3 1 5 1 2 6 2 4 3 3 7 4 1 4 1 1 1 1 1 1 5 3 2 6 1 3 8 2 3 1 1 2 1 1 2 3 8 6 7 2 4 4 4 4 2 1 1 1 1 7 10 1 1 1 1 8 4 11 1 1 2 2 6 3 1 2 1 11 1 2 1 4 2 1 1 2 1 2 4 1 2 3 1 4 8 4 5 3 3 1 3 1 3 1 8 1 3 1 3 9 2 3 3 2 1 2 2 2 1 2 1 4 1 2 5 5 2 1 4 3 2 1 1 1 2 1 10 6 18 1 2 1 29 1 6 4 3 1 1 1 3 3 13 1 7 1 1 4 21 1 27 1 3 1 7 2 19 2 1 17 129 1 1 68 143 1 792 50 1 31 114 77 1 2 4 167 3 23 1 2 4 72 12 12 8 1 1 1 3 61 13 12 8 1 1 1 3 34 2 21 2 13 1 46 2 4 2 2 2 3 4 48 6 14 1 11 21 38 1 8 6 5 3 2 4 6 4 1 22 32 2 13 6 20 28 31 2 13 6 20 29 45 6 21 28 45 6 21 29 2 2 40 6 20 30 18 4 3 5 14 6 20 30 13 4 8 5 14 6 19 31 25 5 14 6 20 31 43 6 20 32 23 5 14 6 20 31 24 5 14 3 23 31 24 5 14 3 23 32 23 5 14 3 23 32 23 5 15 2 18 2 2 30 26 5 14 3 22 29 5 3 19 5 14 2 22 29 6 3 19 5 4 1 9 2 18 3 1 30 5 3 19 5 4 1 27 2 4 30 5 3 58 1 2 34 3 2 38 6 13 1 3 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 50 12 20 19 51 10 21 5 3 10 51 1 1 9 29 9 53 8 3 1 29 6 52 9 90 11 86 14 2 7 76 25 8 1 67 24 76 23 77 24 76 13 3 6 38 1 14 3 22 10 2 1 2 5 40 1 40 8 8 1 42 1 15 5 20 9 7 1 5 1 36 1 9 6 2 4 19 8 51 1 9 6 2 5 18 7 60 15 19 3 62 16 20 1 63 16 84 16 85 14 85 14 87 14 86 14 87 12 77 1 9 13 86 14 86 13 73 2 12 13 71 1 1 2 13 12 71 1 1 2 13 11 61 7 6 2 13 10 95 4 58 2 3 7 86 5 94 7 92 7 93 9 4 2 86 10 90 11 90 9 92 3 2 2 98 2 603 1 236 1 99 1 99 1 99 1 22 27334 -1

#QbitsRLE   999 -1

#END
