#PLAYER
Name Ironman~
Id   953766736
LogF 953850191
LogO 953850191
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 6659
Bank_Gold 0
Bank_Silv 0
Email OAOAjamesstraube@hotmail.com~
Host 169.204.238.54~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFNOR
Pos  5
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 12 13 13 8 12 12
AMod 0 0 0 0 0 0
Pass IrHtFhPnLevuA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 4
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Gr 'rom basics'
End

#END
