#PLAYER
Name Ironwolf~
Id   892622520
LogF 1350014974
LogO 1350015919
Vers 8
ShD  `hSilvermane`a, slayer of `eSidhe``~
LnD  `hSilvermane`a, slayer of `eSidhe`a, mount of `oIronwolf`a, guardian of his vast `ktreasure`a.``~
Desc Ironwolf stands six feet tall.  He has brown hair and baby blue eyes.
He weighs approximately 200 pounds.  His skin is slightly tanned,
and his body is well trained and toned.  He wields a polearm in his right hand,
A shield in his left.  Being around 40 years old, this old Paladin
has seen many a battle.  The wisdom in his eyes comes from years
of crusading experience.  His ears are slightly pointed, and his eyes
are as well.  These features almost give him an elf-like appearance.
That is where the resemblance ends however.  Ironwolf's body
betrays his strong human heritage.  However he does move awfully quick.
Maybe he does have some elf in him after all.
````
~
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %a %S %r %e ~
Race kalian~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
Wants 18
EWonSD 2
EInSD 4
ODeaths 22
PBKill 48
MBKill 58
SBKill 2
PHKill 71
MHKill 6125
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3198332
NPlyd 0
NAge 0
Bank_Gold 29482
Bank_Silv 68123
Email ironwolf@flash.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 11
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1614197635
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 18895
TOS 39
MPC 0
Host 12.219.152.242~
Not  1349672280 1349401061 1349401061 1349401061 1349569726 1349746866 1349401061 1349401061
Scro 43
Room 4056
HMV  -376 900 300 450 486 619
Hand 2
Gold 0
Silv 0
Exp  59294023
Act  CDFGb
Blok -1
AfBy c
Comm LNOQS
Com2 A
Pos  0
Alig  983
Dam   4
ACs 80 80 80 80
Wimp  208
Attr 22 14 6 23 10 6
AMod 0 0 0 0 0 0
Pass IrBJSQnVkGMkU~
Bcry  yells,`k"If you were a mort Moonlyte this would happen to you!"``~
Plan  The origins of Ironwolf's childhood remain shrouded in mystery.  Orphaned
as a small child, Ironwolf was found wandering the streets of Thesden by
Isaac the Lord of the Templars.  Isaac took Ironwolf under his wing and
trained him.  At first, there seemed no hope for this young orphan.  He
stumbled through the exercises that Isaac required him to do.  He questioned
the church and the holy word of the Lord.  In short, Ironwolf was a
faithless, clumsy and thankless young man.  As time moved forward, so did
Ironwolf.  He honed his skills as a Holy Crusader and his faith in the Lord
became stronger every day.  He soon joined clan Alliant.  In Alliant,
Ironwolf was filled with a new sense of purpose.  He helped Alliant in its
crusades against the Vro'ath and the Sidhe.  Despite his growth and success
as a member, Ironwolf seemed to be exceedingly restless.  Something in the
back of his mind was bugging him.  Eventually this annoyance became
overbearing, and Ironwolf left Alliant to go on a personal crusade.  Isaac,
knowing that the young man had unanswered questions about his life, bid
farewell to Ironwolf.  Ironwolf then disappeared for a year in the mountains
north of Thesden.  Upon his return to Thesden, Ironwolf looked different. 
He had only padded armor and a measley small sword.  He seemed lost and
unsure of himself.  He was often heard muttering 'Almost there, Almost
there'.  Ironwolf stayed in Thesden for about a year.  This second stay was
short lived.  Still unsatisfied with himself, and missing the 1st part of
his life, Ironwolf set off to the north again.  Who are his parents?  What
happened to them?  Where did he come from?  These questions made Ironwolf's
nights restless.  His second journey into the mountains was filled with
danger.  Shale Wolves, Dragons, Dwarves, all manner of evil and ghastly
creatures tried to kill Ironwolf.  Running, bleeding, scared out of his
wits, Ironwolf literally ran into a knight.  Bouncing off this knights
platinum armor, Ironwolf fell hard on his ass.  At the point of exhaustion
and almost dead, Ironwolf looked up to see this knight reach down and lay
his hands upon Ironwolf.  A surge of faith leaped into Ironwolf's heart. 
His wounds healed instantly!  Ironwolf stared in awe at the Paladin who had
just saved his life.  The paladin said, "I have been waiting for you
Ironwolf."  "How did you know my name?"  Replied Ironwolf.  The paladin
continued, "Isaac has told me much about you.  You now must complete your
training with me.  The Lord is everywhere, and we fight in his name.  For
years my order, the Lithsen order, fought for the Elder King.  The Elder
King embraced the Lord, and ruled with a firm hand.  He tempered justice
with mercy.  He foretold of your coming Ironwolf.  He prepared me to train
you, just as Isaac has trained you.  Not only will you be a Knight of the
Lord, you will also help prepare this land for the Elder King's return." 
Finding new purpose in his life, Ironwolf trained until he could beat the
Paladin of the Lithsen Order in combat.  When he returned to Thesden, he
stopped by Isaac's to see how he was doing, and to find out about the clan
of the Elder King.  Isaac told him about clan Twilight, and Ironwolf
immediately set out to find a member of the Elder King's clan.  Walking
through Devon Square, Ironwolf noticed a member of Twilight helping someone.
Unfortunatly that person did not see the wicked sidhe behind him preparing
to stick a dagger in his back.  So enraged by this vile evil thing and what
it was attempting, Ironwolf brought his hand up and a brilliant white light
shot forth!  The light enveloped the creature, consuming it.  All that was
left was a skull.  After saving the mages life Ironwolf discovered the mages
name was Spydr.  Because of his bravery, Ironwolf was immediately accepted
into Twilight.  Shortly after joining Twilight, the sidhe wars had begun. 
It was throught these wars that Ironwolf found his dragon Silvermane.  With
Silvermane, Ironwolf no longer found the need to try and recover his past. 
He has a new purpose now.  He must prepare for the Elder's decent into
chaos, he must make way for the return of the Elder King!  
~
Layhands 8
Exorcise 0
Illusion 0
Titl  `.~
Pnts 79
TSex 1
LLev 860
Loner 0
HMVP 900 450 619
Cd  -4 -16 48 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pray pray~
Alias solaar solaar~
Alias and ans~
Alias done done~
Alias smo emot smokes the `o<//////////`i//>`a-------buy owl~
Alias quit quit~
Alias sa say `n*`g*`n*`a~
Alias say say `n*`g*`n*`a~
Alias oo ooc `n*`g*`n*`a~
Alias gt gt `n*`g*`n*`a~
Alias repl repl `n*`g*`n*`a~
Alias pcs pray 'cure serious'~
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 100 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'call mount'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 1 9 1 2 0
End

#O
Vnum 30403
Nest 1
Name card undead troll thurg~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Thurg`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 1 9 3 0 0
End

#O
Vnum 30141
Nest 1
Cardslot 9
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 0 8 4 1 0
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 5 5 1 2 0
End

#O
Vnum 30403
Nest 1
Name card undead hamster hamstermob~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```aan undead hamster```a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 8 2 6
End

#O
Vnum 30092
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card simran incarnation evil~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Simran, the Incarnation of Evil`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 4 3 2 0 0
End

#O
Vnum 30226
Nest 1
Cardslot 3
WearL -1
Cost 22
End

#O
Vnum 30403
Nest 1
Name card sylph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```nA lithe sylph```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 4 2 7 1 0
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The Liftmaster`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 4 6 2 0 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#RoomRLE   100 1 132 1 2 1 16 1 22 1 2 1 1 1 10 2 1 1 7 1 13 14 189 7 2 1 16 1 1 6 88 2 21 1 64 1 1 1 18 1 1 3 44 5 172 1 40 11 22 1 3 2 205 1 237 2 3 1 794 16 1 6 2 22 288 1 6 2 2 2 5 3 2 2 5 1 1 1 3 1 5 7 1 1 500 1 19 9 2 1 18 1 18 10 1 14 120 4 275 8 7 5 1 8 1 7 6 2 7 1 1 1 2 1 1 2 4 1 142 4 109 9 25 2 7 2 1 54 2 30 1 4 2 1 2 12 1 4 1 4 2 10 2 1 4 1 1 1 14 1 12 1 3 1 1 7 19 3 7 2 51 1 21 1 70 6 12 2 8 1 40 1 552 16 4 16 5 8 9 1 21 1 2 2 2 1 1059 6 1 15 3 11 2 2 1 3 4 1 1 3 1 3 2 3 2 1 5 1 2 2 1 3 2 3 1 2 7 1 4 2 1 8 5 1 9 1 8 2 9 2 9 1 9 6 1 4 4 7 3 4 1 9 1 1 653 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 4 3 40 2 114 63 1 2 584 1 8 8 10 6 2 6 1 3 4 4 1 1 8 1 835 26 2 1 1 2 403 1 1 4 1 8 1 3 1 1 1 3 1 2 5 6 2084 2 1 2 5 2 1 2 14 6 1 3 4 3 17 5 4 6 3 1 1 1 8 1 69 2 4 2 3 2 2 9 6 2 1 3 2 16 1 10 12 1 1 3 8 5 1301 1 1 7 1 1 1 2 1 1 1 1 1 5 1 9 1 1 2 1 1 4 1 1 4 4 1 1 3 5 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 10 2 3 1 1 2 1 2 3 1 1 2 1 2 3 1 1 2 1 2 3 1 1 2 1 2 3 1 1 1 2 2 3 1 1 1 12 2 8 2 3 1 4 2 46 3 2 1 11 2 2 1 3 2 7 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 14 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 8 2 4 5 6 2 5 1 4 1 2 4 9 53 27 2715 59 1 10 429 53 24 8 8 3 13 4 1 8 13 1 4 2 6 4 9 1 6 2 1 9 8 1 1 1 14 9 1 1 7 1 7 2 9 1 36 2 12 12 10 2 26 21 1 1 21 11 10 1 109 21 10 11 11 3 7 2 6 3 12 6 7 3 212 2 167 2 3 3 2 1 1 2 1 1 1 2 2 3 2 3 2 1 1 1 3 1 4 1 4 1 5 1 3 1 444 1 3 2 14 1 14 1 10 1 3 1 14 1 9 2 3 1 8 7 9 2 1 1 1 1 9 2 1 1 1 3 8 1 1 1 1 3 7 2 1 1 3 1 7 2 1 1 3 1 7 2 1 1 3 2 6 2 1 1 4 3 4 2 1 1 6 1 4 2 1 1 6 1 4 13 3 12 337 9 4 2 2 2 3 3 3 1 1 4 2 8 4 1 1 6 24 6 1 2 5 1 12 3 24 6 30 3 1 1 1 1 1 1 5 4 1 2 44 6 5 5 1209 1 4 5 9 1 21 2 1 1 30 1 2 1 1 1 1 5 3 3 488 5 1 6 1 1 3 1 1 6 5 5 1 3 1 2 4 1 62 3 3 4 5 3 3 8 6 14 3 1 2 5 1 9 5 16 4 9 8 11 8 3 1 8 7 57 1 3 6 12 9 2 1 9 8 12 8 4 1 7 12 9 12 8 15 5 16 1 1 3 1568 1 25 27 1 2 1952 1 16 2 42 1 19 1 1 2 17 1 1 2 1 1 17 1 1 1 3 1 62 2 21 1 16 1 125 1 38 1 3 1 6 1 12 1 2 1 196 1 43 1 79 1 1 1 10 1 7 1 11 1 3 1 11 1 5 1 1 1 11 1 1 2 48 1 4 1 24 1 30 1 8 1 16 1 45 1 44 1 40 1 28 1 26 1 7 2 14 1 70 1 1 1 1 1 16 2 6 2 10 2 1 1 9 1 59 3 21 3 22 1 12 2 27 1 13 1 11 1 14 2 6 1 1 3 2 1 5 1 7 1 13 3 10 2 11 1 3 1 12 1 3 1 3 2 1 1 1 2 1 1 2 1 5 2 42 1 30 1 55 1 4 1 27 1 233 29 1 38 143 1 873 1 151 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 99 2 99 2 99 2 99 2 99 2 99 2 99 2 99 3 99 1 99 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 97 4 96 4 96 4 61 1 35 3 61 1 35 4 96 2 1 1 97 1 1 1 85 2 10 1 1 1 97 1 1 9 89 2 8 1 85 6 8 1 87 4 8 1 87 4 8 1 87 4 8 2 86 4 9 2 85 4 10 2 84 4 11 2 83 2 1 1 12 1 83 2 1 1 12 2 82 2 1 1 11 4 81 2 1 1 2 11 1 2 80 2 1 1 2 1 9 1 2 1 80 7 9 1 40 1 42 2 1 1 12 1 83 2 1 1 12 1 83 2 1 1 12 1 83 18 83 16 100 1 200 1 31 1 99 2 2 5 92 3 4 1 99 4 99 4 98 2 98 1 99 1 99 3 99 1 99 3 99 1 99 2 99 2 99 2 99 2 99 2 99 2 99 19 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27396 -1

#QbitsRLE   999 -1

#END
