#PLAYER
Name Isengard~
Id   1019107281
LogF 1074143786
LogO 1074143799
Vers 8
Prom %h/%Hhp  %m/%Mma  %v/%Vmv  (%S) %c %r  %Xtnl ~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 4
WTime 999999
AALevl 2
MBKill 1
MHKill 35
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6622
Bank_Gold 3
Bank_Silv 627
Email actually_smart@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 408
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host dsl-customer-216-126-221-92.ispnetbilling.com~
Not  0 0 0 1019111220 1019111226 0 1019111231 0
Scro 22
Room 4255
HMV  26 26 140 140 110 110
Hand 2
Gold 0
Silv 0
Exp  28272
Act  CDGHQa
Blok -1
AfBy TU
Comm EFGNORS
Com2 A
Pos  8
Save  -13
Alig  -1000
Hit   13
Dam   2
ACs 77 77 78 80
Wimp  5
Attr 4 25 15 11 7 14
AMod 0 0 0 1 0 -2
Pass IsxMnahDAI2Hg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 78
TSex 1
LLev 1
Loner 0
HMVP 26 140 110
Cd  -4 -4 -2 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias butcher b~
Alias b butcher~
Alias t telepath~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 44 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  84  52 -12  24          0 0 ''
Affc 'bless'   0  89  52  12  18          0 0 ''
GStats  8 0 35 0 1 204 1 408 14 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 77 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4197
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21068
Nest 0
Wear 12
Cost 18
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Wear 6
Cost 0
End

#O
Vnum 21059
Nest 0
Wear 1
Cost 5
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 21062
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 4401
Nest 0
Wear 9
Cost 10
End

#RoomRLE   1500 11 4 2 11 2 4 1 2470 1 37 2 1 3 1 1 1 1 1 34 3 3 33 1 6 1 2 1 6 3 2 1 6 1 4 2 4 7 12 2 12 1 54 1 74 1 3 1 1 17 1 2 1 2 45 2 8688 1 7958 1 78 1 4 3 12 1 4 1 1 5 8 13 7 15 5 15 5 9 2 1 8 2 4 6 8 2 4 1 4 1 8 2 4 1 4 1 8 2 4 1 4 1 9 1 4 1 4 1 9 6 4 1 3839 1 40331 -1

#END
