#PLAYER
Name Isgrimner~
Id   931316397
LogF 945057425
LogO 945057959
Vers 6
Prom %h/%H Hp %m/%M Ma %v/%V %X Tnl %S ~
Race human~
Sex  1
Cla  3
Levl 20
MBKill 13
MHKill 2211
Hero 0
Depty 0
Sec  0
Plyd 398005
Bank_Gold 392
Bank_Silv 92361
Email dewar@angelfire.com~
Host nas-41-80.boston.navinet.net~
Not  934857774 934501182 0 935048864 934583708 944285728 932009729
Scro 22
Room 4178
HMV  181 248 141 148 176 176
Hand 1
Gold 0
Silv 8250
Exp  82262
Act  CDFGHQ
Comm EGNOQRS
Pos  8
Save  -1
Alig  1000
Hit   4
Dam   7
ACs 36 42 33 80
Wimp  51
Attr 21 13 12 13 13 13
AMod 2 0 0 0 0 1
Pass IsC/u0HtvZZpM~
Bcry  die~
Layhands 0
Exorcise 0
Titl  the Warrior~
Pnts 71
TSex 1
LLev 79
Loner 0
HMVP 238 138 176
Cnd  -16 -16 3 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ll look in box~
Sk 88 'sword'
Sk 1 'retreat'
Sk 4 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 3 'dodge'
Sk 77 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 21 'parry'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 44 'second attack'
Sk 1 'third attack'
Sk 27 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Cond 0
Wear 3
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 4162
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4024
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 19 0 0 0 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4263
Nest 0
ExtF 9699328
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#END
