#PLAYER
Name Ishan~
Id   989373918
LogF 1013311599
LogO 1013311989
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 15
AALevl 2
MBKill 2
MHKill 182
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 35546
Bank_Gold 0
Bank_Silv 0
Email JulietteDani@yahoo.com~
Host ACA583A7.ipt.aol.com~
Not  1009598402 1009598402 1009598402 1009598402 1009598402 1009598402 1009598402
Scro 22
Room 25203
HMV  121 121 135 135 146 146
Hand 1
Gold 15
Silv 6325
Exp  79929
Act  CDHQ
AfBy Z
Comm EFNORS
Pos  8
Prac 7
Alig  973
ACs 96 96 96 100
Attr 14 8 17 11 17 19
AMod 2 0 0 0 0 0
Pass Is6Kr32r.AcKI~
Bcry  `s~
Layhands 0
Exorcise 0
Titl .~
Pnts 73
TSex 1
LLev 8
Loner 0
HMVP 121 135 146
Cnd  -8 -16 16 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Alias p play~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 55 'dagger'
Sk 1 'shield block'
Sk 3 'dodge'
Sk 1 'parry'
Sk 10 'instruments'
Sk 5 'composition'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 118 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   1500 19 2 2 2 1 2 5 1 1 1865 6 2 35 557 6 2 1 34 1 2 5 1 1 1 12 2 20 1 1 1 6 20 1 6 2 8 2 13 1 7 3 1 2 4 7 4 1 1 1 19 1 8 1 7 1 112 1 3 1 1 23 45 2 3495 1 3 1 4 4 17 5 1 3 3418 1 1567 1 1 3 4 6 4 5 6 4 6 4 5 5 5 6 4 7 3 16 5 9 1 9 1 9 1 9 1 6 1 2 1 9 1 8 1 12 5 3 8 2 8 2 9 1 9 1 9 1 72 3 7 1 5 5 7693 39 1 1 5 10 1 3 43 2 17 5 15 2 2 4 12 2 2 4 12 2 2 3 13 2 1 5 11 8 12 9 11 9 11 8 16 1 1 2 18 1 721 2 4 1 12 1 4 1 1 3 35 1 18 2 4 2 6 1 19 3 880 1 2021 1 180 1 38 1 242 1 342 1 101 1 193 7 2 1 3 2 39396 -1

#END
