#PLAYER
Name Ishamael~
Id   847144725
LogF 958958378
LogO 958958378
Vers 6
Prom <%h/%Hhp %m/%Mma %vmv %Xtnl%S> ~
Race elf~
Sex  1
Cla  0
Levl 87
Wants 3
PBKill 15
MBKill 87
PHKill 35
MHKill 709
Hero 0
Depty 1
Sec  0
Plyd 1250045
Bank_Gold 3296
Bank_Silv 129
Email suetman@erols.com~
Host 207-172-52-180.s180.tnt1.brd.va.dialup.rcn.com~
Not  932704191 933045439 0 937428875 936051950 937439131 932009729
Scro 22
Room 4056
HMV  335 335 1438 1438 353 353
Hand 2
Gold 0
Silv 0
Exp  356767
Act  DGHQ
AfBy DFJ
Comm NOS
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  150
Attr 7 24 18 11 12 14
AMod 0 0 0 0 0 0
Pass IsU5LLgFw2Tv2~
Bcry  yells, "`mMy dear Lemmings...ATTACK!``"~
Plan  People to Kill:
Guildenstern
Knagi
Norm
LightsBane
Nekom (Warren)
Guildenstern (again)
Guildenstern (Warren)
Nekom (David)
Nekom (Jolie)
Gurgle (Rensal)
Gurgle (Ophelia)
Nekom (Warren)
Twist
Salman
Morian
Paarshad
Syd (Peko)
Case (Peko)
Harris
Salman (again)
Salman (again)
Salman (again)
Vistram
Vistram (again for looting)
Vistram (again for being an asshole)
Vistram (again for existing)
Finn
Finn (for being annoying)
Finn (for being stupid)
Finn (for talking bs)
Finn (for hunting people down for no apparent reason)
Finn (for this constant war $#!T)
Finn (for existing)
Finn (for not 'responding)'
Finn (for pissing the F__K outta me)
Finn (for not showing any character traits)
Finn (for not rping)
Finn (for being dull as a pile of crap)
Finn (for being a dumbass)
Finn (for blowing that beggar in Falstaff Square)
Finn (for claiming he rps)
~
Layhands 0
Exorcise 0
Titl .~
Pnts 71
TSex 1
LLev 317
Loner 0
HMVP 335 1438 353
Cnd  -16 -16 4 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias invis cast 'invis'~
Alias armor cast 'armor'~
Alias hands cast 'burning hands'~
Alias dinvis cast 'detect invis'~
Alias moo recite parch muerte~
Alias diablo cast 'summon' diablo~
Sk 98 'armor'
Sk 100 'acid blast'
Sk 88 'fireshield'
Sk 100 'blindness'
Sk 82 'web'
Sk 89 'burning hands'
Sk 92 'cancellation'
Sk 75 'chain lightning'
Sk 88 'change sex'
Sk 100 'charm person'
Sk 83 'chill touch'
Sk 95 'colour spray'
Sk 100 'create food'
Sk 80 'create rose'
Sk 93 'create spring'
Sk 76 'create water'
Sk 94 'curse'
Sk 99 'detect hidden'
Sk 97 'detect invis'
Sk 79 'detect magic'
Sk 75 'detect poison'
Sk 78 'dispel magic'
Sk 75 'firestorm'
Sk 84 'enchant armor'
Sk 99 'enchant weapon'
Sk 75 'energy drain'
Sk 86 'fireball'
Sk 76 'fireproof'
Sk 81 'fly'
Sk 80 'floating disc'
Sk 98 'giant strength'
Sk 95 'haste'
Sk 81 'heat metal'
Sk 100 'identify'
Sk 77 'infravision'
Sk 100 'invisibility'
Sk 77 'mirror'
Sk 75 'lightning bolt'
Sk 100 'locate object'
Sk 75 'magic missile'
Sk 93 'mass invis'
Sk 88 'pass door'
Sk 85 'poison'
Sk 83 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 75 'recharge'
Sk 80 'refresh'
Sk 89 'shield'
Sk 88 'shocking grasp'
Sk 85 'sleep'
Sk 82 'slow'
Sk 80 'stone skin'
Sk 98 'teleport'
Sk 75 'ventriloquate'
Sk 96 'weaken'
Sk 79 'aqua breathe'
Sk 75 'channel electricity'
Sk 76 'ice beam'
Sk 75 'electrical charge'
Sk 75 'dagger'
Sk 90 'staff'
Sk 81 'dodge'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 82 'brew'
Sk 92 'scribe'
Sk 79 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'detect invis'   0  86  80   0   0          8 0 ''
Affc 'detect hidden'   0  86  80   0   0         32 0 ''
End

#END
