#PLAYER
Name Isis~
Id   1017968138
LogF 1216610299
LogO 1216612461
Vers 8
Desc `nAt a petite five feet, you behold `kIsis's`n delicate form, her hair falls in
long `jdark green waves`n down her back with `owhite streaks`n woven into it here
and there, accenting her glowing `hcreamy white skin`n that seems to glow from
within.  Soft `irose-tinted lips`n glisten from below a small upturned nose that
bring you to her striking `jdark green eyes`n with `hsliver sparks`n coming out from
the pupils.  Despite her diminutive size, when songs pour from her lips you
feel the power of her music and magic penetrate and engulf you leaving you
short of breath and weak, but longing for more.``
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 42
MBKill 7
MHKill 353
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 226590
NPlyd 0
NAge 0
Bank_Gold 4740
Bank_Silv 969
Email alida_pancioli@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 81375000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-76-31-61-33.hsd1.tx.comcast.net~
Not  1216610301 1216610301 1216610301 1216610301 1216610301 1216610301 1216610301 1216610301
Scro 28
Room 4056
HMV  312 312 274 274 271 271
Hand 1
Gold 0
Silv 75
Exp  3680459
Act  CDEGH
Blok -1
AfBy e
Comm EMNOS
Com2 A
Pos  6
Save  -2
Alig  1000
Hit   2
Dam   1
ACs 88 88 88 90
Wimp  15
Attr 9 12 15 14 13 18
AMod 3 2 0 3 2 1
Pass IsPbM1VmZSNyg~
Layhands 0
Exorcise 0
Illusion 0
Titl  The LOVE Goddess~
Pnts 59
TSex 2
LLev 62
Loner 0
HMVP 312 234 271
Cd  -16 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pp play the piper~
Alias tt grats FAFIE!!!!!~
Alias ii order all bash priestess~
Alias oo order all bash town~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 11536
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 3196
Nest 1
Cond 100
WearL -1
Cost 100
End

#O
Vnum 18931
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  77
Cost 5196
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 27003
Nest 1
ExF 0 8652099
WearL -1
Cost 0
End

#O
Vnum 561
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4233
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ShD  `hA `aGrey `iF`blow`be`ir `hBand``~
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 5617
Nest 0
ShD  `hA `aGrey `iF`blow`be`ir `hBand``~
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 16320
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4280
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 8725
Nest 0
WearL 262144
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 0
WearL 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 20956
Nest 0
ShD  `ba red silk sash``~
WearL 2048
Cost 50
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 18957
Nest 0
Cond 100
WearL -1
Cost 50
End

#O
Vnum 25100
Nest 0
ShD  key to Isis' room~
Desc key to Isis' room~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 50 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3196
Nest 0
Cond 100
WearL -1
Cost 100
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 200
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 900
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
Name flying fish string~
ShD  `jI`ls`ji`ls`j'`ls`r f`ll`ry`li`rn`lg`j f`li`js`lh`l on a`j l`le`ja`ls`jh``~
ExF 0 1
WearL 65536
Cost 1560
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 4
Cost 0
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 35000
End

#RoomRLE   100 2 6 1 4 4 9 1 10 1 10 4 4 4 4 3 5 3 426 1 4 1 2 2 2 1 1 1 1 1 23 1 1 6 16 1 134 1 699 2 3 9 1 10 5 2 3 1 17 1 1 1 15 1 1 1 11 1 714 1 2 13 1 3 1 2 2 1 1 1 1 3 2 1 1 7 1 3 339 7 3 1 703 6 2 1 2 4 589 6 17 9 7 2 1 51 5 2 13 15 1 3 7 4 2 5 2 1 1 5 3 8 1 1 2 1 1 1 2 1 16 1 4 1 3 1 7 1 37 1 74 3 1 21 1 2 43 1 2 2 694 9 1 2 2 26 10 1 2 1 2747 2 2 3 2 8 1 1 2 3 1 38 1 1 4246 8 5 2 1 2 1 5 16 1 9 1 3 1 669 3 7 3 7 3 7 3 7 3 6 4 6 4 6 4 6 4 6 4 6 9 1 4 4 6 5 15 4 6 4 12 1 9 3 7 3 7 3 2 1 1 1 7 1 1 1 2 1 1 2 1 1 4 251 16 1 4 1 4 1 4 1 15 14 1 83 2 1 2 1 1 1 2 2 4 3 1 4 1 2717 20 1 5 1 10 1 21 1 10 1991 2 14 2 12 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 333 2 2 5 1 1 1 7 2 2 1 2 8 9 1 7 1 2 3 1 1 3 4 1 9 2 3 2 1 9 8 5 3 1 1 1 1 2 2 10 12 5 20 13 1 8 1 4 2 2 43 1 14 2 1200 1 3 1 2 3 5 4 9 2 6 1 52 1 11 5 1 3 480 25 1 14 2 3 1 17 39 1 6 1 4 5 3 5 3 9 3 8 5 3 4 2 1 9 1 4 2 17 3 17 3 11 1 4 4 11 2 1 1 1 2 1 1 11 2 1 1 1 4 17 2 13 1 5 8 11 9 12 8 3 1 1 1 6 8 3 1 1 2 5 12 1 2 5 13 8 18 2 18 3 1568 1 2003 1 3 1 6 1 66 2 7 2 24 1 3 1 61 1 11 1 7 1 38 1 46 1 1 2 21 1 19 1 33 1 4 1 52 1 119 1 210 1 70 1 23 1 309 1 70 1 5985 3 99 1 99 1 99 1 99 1 99 1 99 1 99 1 16 1 82 1 99 1 99 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 84 1 99 16 414 1 30156 -1

#QbitsRLE   999 -1

#END
