#PLAYER
Name Ithiled~
Id   941924406
LogF 941925928
LogO 942095425
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 171019
Bank_Gold 0
Bank_Silv 0
Email jstanley@together.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 3 100 100 100
Hand 2
Gold 0
Silv 0
Exp  4702
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 16 7 12 6 16 13
AMod 0 0 0 0 0 0
Pass Itd2jB4YhbrRc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 76
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
