#PLAYER
Name Iwillsaveyou~
Id   953954906
LogF 1028934696
LogO 1028934696
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
Wants 2
WTime 18
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 797
Bank_Gold 0
Bank_Silv 0
Email helping@devlish.iam~
Host cs24243130-99.houston.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQa
Comm EFGNORW
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 7 16 6 16 15 10
AMod 0 0 0 0 0 0
Pass Iwneg2jkMTsC6~
Layhands 0
Exorcise 0
Titl  thinks darnit, you leave as I come.~
Pnts 2
TSex 1
LLev 0
Loner 1
HMVP 20 100 100
Cnd  -4 12 48 48
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
End

#RoomRLE   4255 1 61279 -1

#END
