#PLAYER
Name Ixidor~
Id   1068766291
LogF 1069763423
LogO 1069765120
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 5
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2508
Bank_Gold 0
Bank_Silv 0
Email michael_pinard@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 53967
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4058
HMV  55 55 111 111 114 114
Hand 2
Gold 19
Silv 15
Exp  22278
Act  DEQ
Blok -1
AfBy e
Comm NO
Pos  8
Trai 6
Alig  2
Hit   1
Dam   2
ACs 87 87 87 87
Attr 11 16 12 9 11 11
AMod 0 0 0 0 0 0
Pass IxFhM/d.tnRHg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 55 108 114
Cd  -4 -4 20 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
GStats  8 0 2 0 0 111 0 53967 64 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 69 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14293
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#RoomRLE   3400 3 601 2 2 1 34 1 2 3 1 1 1 1 2 8 2 7 1 6 15 3 20 1 6 2 8 1 7 2 2 1 4 1 4 1 21 1 18 1 7 4 121 1 8764 10 8013 1 18 13 8 1 10 1 8 1 10 1 8 1 10 1 8 1 10 1 2 17 3 5 1 1 10 1 8 1 19 1 19 1 44216 -1

#END
