#PLAYER
Name Ixzion~
Id   1048047790
LogF 1048217866
LogO 1048217866
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Levl 6
MBKill 1
MHKill 126
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7378
Bank_Gold 0
Bank_Silv 0
Email sdkgjh@msn.com~
Souls 42
Host 21.218.8.67.cfl.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4009
HMV  90 90 173 146 118 118
Hand 1
Gold 46
Silv 41
Exp  14563
Act  DEQ
Comm EFNOS
Pos  8
Trai 1
Save  -12
Alig  -1000
Hit   14
Dam   2
ACs 100 100 100 100
Attr 17 15 13 9 15 6
AMod 0 0 0 0 0 0
Pass IxovMNrom5O4w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 1
Loner 0
HMVP 90 146 118
Cnd  -16 39 47 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 70 'summon sword'
Sk 1 'invocation'
Sk 75 'sword'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 52 'parry'
Sk 8 'trip'
Sk 70 'butcher'
Sk 70 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'faces of evil'
Gr 'shades of the blade'
Affc 'bless'   0  96  67 -12  24          0 0 ''
Affc 'bless'   0  93  67  12  18          0 0 ''
GStats  8 0 126 0 1 121 2 14563 30 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'utisega`h'``~
Desc `hThis Reaver blade bares the inscription 'utisega`h'.``~
Cond 0
Wear 17
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1   5  -1   2  18          0 0 ''
Affc 'armor'   1   6  -1   2  19          0 0 ''
End

#RoomRLE   3400 6 3 1 1 3 1 2 2 2 11 7 1 1 559 10 24 1 8 1 2 7 2 2 6 9 1 6 50 1 4 1 10 2 1 2 6 1 21 1 34 1 116 1 3 1 1 16 1 1 2 1 47 2 58 4 8626 1 147 3 2 6 2 7 7970 7 96 2 19 1 3651 1 40526 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'utisega`h'``~
Desc `hThis Reaver blade bares the inscription 'utisega`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1   6  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   2  18          0 0 ''
End

#END
