#PLAYER
Name Iyth~
Id   1071564096
LogF 1349706912
LogO 1349708084
Vers 8
ShD  `dTtam the stout dwarf.``~
LnD  `dTtam, the servant of Iyth is here to sell you wares.``~
Desc `o+--------------------------------------------------------------------+``
`o|                                                                    `o|``
`o|  `dBefore you stands a tall, pale skinned man with broad shoulders.  `o|``
`o|  `dHis face looks as if it was chiseled from the shale of the        `o|``
`o|  `kKayinn-Karin Peaks`d. His cold `nblue `deyes are haunting and seem      `o|``
`o|  `das if they can see directly into your mortal soul. Both of this   `o|``
`o|  `dmans muscular arms are adorned with intricate `ltatoos              `o|``
`o|  `dstretching from elbow to wrist. A small scar resembling a `ostar    `o|``
`o|  `dis visible on his right cheek below the eye. Based on his stature `o|``
`o|  `dand arsenal, there is no doubt about the skill with which the     `o|``
`o|  `dweapons could be utilized if provoked. Best keep your distance.   `o|``
`o|                                                                    `o|``
`o+--------------------------------------------------------------------+``
~
Prom [`ih:``%h `on:%m`` v:%v `ha:%a] ~
Race kalian~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
EWonBR 1
EInBR 4
EWonSD 9
EInSD 14
MBKill 4
BBKill 21
SBKill 5
MHKill 4018
BHKill 70
SHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1720841
NPlyd 0
NAge 0
Bank_Gold 23000
Bank_Silv 1481
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 5
PointsNh 5
PointsQ 2
Avatar_Type 2
Race_Old 8
Class_Old -1
New_Style 1
Totalxp 67125
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 7767
GamW 25202
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 21235
TOS 102
MPC 0
Host 65.183.95.107~
Not  1349706755 1349706755 1349706755 1349706755 1349706755 1349706755 1349706755 1349706755
Scro 48
Room 4056
HMV  621 621 865 865 500 500
Hand 1
Gold 433
Silv 2633
Exp  67125
Act  DEGHb
Blok -1
AfBy BTc
Comm MNOQS
Com2 F
Pos  8
Save  -11
Alig  569
Hit   22
Dam   32
ACs -135 -145 -134 -75
Attr 19 23 6 17 10 6
AMod 8 3 2 6 3 3
Pass IyUzLPqeayy5g~
Bcry  `hdraws his `nblade `hand attacks.``~
Plan  Coming soon to a computer monitor near you...
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 15
TSex 1
LLev 477
Loner 0
HMVP 561 840 500
Cd  -16 -16 32 24 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 9 8 13 14 0 0
Alias * who~
Alias pp push~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 1 'fear'
Sk 1 'illusion'
Sk 1 'suck'
Affc 'heavenly cloak'   0  45  22   0   0          2 0 ''
Affc 'levitation'   0  74  49   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 3688
Nest 0
ExF 0 8388610
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 625
Nest 1
WearL -1
Cost 2
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of infravision~
WearL -1
Lev  90
Cost 450
Vlues  76 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'infravision'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of infravision~
WearL -1
Lev  90
Cost 450
Vlues  76 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'infravision'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of infravision~
WearL -1
Lev  90
Cost 450
Vlues  76 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'infravision'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of infravision~
WearL -1
Lev  90
Cost 450
Vlues  76 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'infravision'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  85
Cost 450
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of infravision~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  76 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'infravision'
End

#O
Vnum 4106
Nest 1
ShD  a vial of infravision~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  76 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'infravision'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6
Nest 1
ExF 0 84803650
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 12378
Nest 1
WearL -1
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4349
Nest 1
WearL -1
Cost 500000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4351
Nest 1
WearL -1
Cost 500000
End

#O
Vnum 4350
Nest 1
WearL -1
Cost 500000
End

#O
Vnum 4044
Nest 1
Name yellowed parchment holy ceremony bless~
ShD  `ka piece of yellowed parchment`` of holy ceremony and bless~
WearL -1
Lev  90
Cost 2300
Vlues  90 118 156 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 771
Nest 1
WearL -1
Cost 0
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
Name black steel plated belt~
WearL -1
Cost 2000
End

#O
Vnum 11306
Nest 1
Desc `gA razor sharp claw, dripping with blood, has been left here.``~
ExF 0 67111492
WearL -1
Cost 500000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 5357
Nest 1
WearL -1
Cost 35094
End

#O
Vnum 11504
Nest 1
RaceF 59
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4513
Nest 1
WearL -1
Cost 20193
End

#O
Vnum 7065
Nest 0
ExF 0 25428289
WearL 512
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 5319
Nest 0
ExF 0 25431104
WearL 16
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 3225
Nest 0
ExF 0 8388608
WearL 128
Cost 0
End

#O
Vnum 11396
Nest 0
ExF 0 8388610
WearL 8
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8651008
WearL 131072
Cost 0
Affc 'bless'   1  71  40  -1  20        256 0 ''
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#RoomRLE   100 2 1 8 1 7 7 4 1 2 4 4 1 1 5 6 27 5 1 5 2 5 3 5 3 5 4 4 3 4 4 2 4 1 19 2 3 2 3 2 15 2 10 2 4 1 1 4 1 2 1 4 15 1 96 2 3 2 4 1 11 1 35 2 1 1 23 37 3 3 53 1 1 16 9 1 1 2 21 1 37 1 6 5 3 4 8 1 1 2 17 1 1 3 22 3 170 4 3 1 5 2 6 2 6 2 7 2 10 1 49 1 1 4 443 6 4 1 14 1 2 2 4 1 17 1 1 1 1 2 1 1 740 1 2 13 1 6 2 7 2 6 2 5 255 25 8 27 3 9 3 14 495 1 19 11 18 6 37 2 7 1 3 1 108 2 99 8 6 1 13 2 12 6 3 3 2 1 4 1 4 3 1 1 4 1 8 3 2 1 8 2 3 1 8 2 3 1 3 1 4 3 14 2 31 34 2 5 18 9 142 4 6 3 100 16 4 1 1 2 2 16 1 2 1 86 1 4 1 1 3 17 1 5 1 10 1 2 2 3 1 1 9 2 1 3 1 1 2 1 6 2 3 10 1 1 16 3 7 1 74 1 70 1 1 4 12 2 25 1 23 2 390 2 5 1 2 9 6 1 2 1 1 5 1 1 5 2 1 4 1 1 1 4 24 3 98 7 250 4 12 5 1 6 2 7 2 2 49 1 2 1 171 1 604 6 1 38 1 3 1 5 1 11 1 21 1 5 4 2 1 8 5 39 1 9 1 35 1 4 1 1 623 2 29 1 7 4 44 1 4 8 2 3 2 17 1 1 6 1 2 2 2 2 110 53 396 36 1 13 1 17 1 20 2 16 1 4 89 17 1 1 2 2 2 36 2 7 1 1 736 14 14 5 13 1 44 29 1 23 38 8 1855 1 3 4 8 1 2 3 6 1 4 1 6 1 4 3 4 1 5 2 4 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 1 5 2 4 1 6 1 4 1 4 3 4 1 2 3 6 6 438 6 1 5 1 2 14 6 8 3 17 5 1 3 11 1 67 9 2 4 2 2 3 2 3 2 3 4 6 36 7 9 2 21 435 1 3 2 3 3 1 2 9 4 2 1 120 35 1 4 113 1 1 6 17 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 16 8 1 3 1 1 250 1 198 1 1 7 1 1 1 37 1 296 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 1 1 9 3 1 1 1 4 2 1 1 3 1 1 1 2 19 60 6 1 13 414 1 5 1 2 1 2 1 1 11 1 6 6 4 3 2 1 1 2 8 1 3 21 7 6 1 1 22 5 24 67 5 4 9 1 2 3 6 1 29 3 23 2 6 3 1 25 5 28 1 1 2 1 1 6 2 3 1 3 1 18 1 1888 59 1 10 429 34 5 1 1 44 3 25 1 8 26 14 6 2 8 1 11 1 24 1 26 1 2 1 33 2 22 1 39 21 12 1 10 8 2 6 5 1 8 1 6 1 3 1 7 1 7 1 1 1 8 1 13 3 9 3 6 1 3 2 4 5 1 1 11 21 10 1 8 1 13 1 8 1 7 2 13 6 7 2 17 2 23 1 170 2 669 1 3 1 3 1 1 2 11 6 7 7 3 2 3 5 8 3 1 3 2 1 3 3 4 3 5 2 6 4 3 12 3 1 6 3 4 2 6 1 1 3 1 6 6 8 7 3 1 4 7 8 7 2 1 5 7 2 1 4 8 1 2 4 8 1 3 5 6 1 1 5 331 5 1 1 1 8 1 4 1 7 1 28 14 2 3 1 2 22 1 3 1 4 2 20 2 18 1 4 1 8 1 14 1 4 2 2 43 1 8 8 1 1 1198 27 1 6 2 2 1 2 9 32 1 2 4 1 6 2 1 7 1 4 479 5 1 8 1 1 1 1 1 28 9 7 38 2 6 18 3 3 1 4 1 14 1 26 1 19 1 12 1 3 3 13 1 3 2 73 2 2 2 4 2 15 1 2 5 2 1 3 2 2 1 1 2 2 4 2 3 1 2 4 3 1 4 12 3 1 4 1 3 2 2 5 2 1 9 1 2 2 2 1 15 2 2 1 16 1 1 3 10 1 557 3 2 3 1 5 1 1 1 1 1 1 4 1 2 11 1 1 3 1 1 1 2 2 1 7 2 1 3 5 2 1 7 1 1 4 1 2 1 2 2 2 2 4 1 4 3 14 2 5 2 2 866 1 25 30 1952 1 6 1 23 1 11 1 1 1 15 1 19 1 1 2 16 2 6 1 4 1 3 1 4 1 1 1 1 1 3 2 5 1 1 1 4 1 5 1 26 1 8 1 1 1 4 2 3 2 5 1 10 1 7 2 7 1 18 1 14 3 11 1 15 1 2 1 35 1 2 1 19 1 38 1 3 1 5 1 2 1 24 1 63 1 42 1 5 1 3 1 13 1 12 4 18 1 7 1 137 1 4 3 4 1 6 1 3 1 7 2 22 2 3 1 6 5 7 1 15 2 27 1 1 1 1 2 2 3 14 1 6 2 8 2 7 2 2 1 15 2 9 1 1 1 7 1 3 1 11 3 1 1 5 1 1 1 19 1 16 1 5 1 3 1 4 1 1 1 2 2 1 2 4 1 28 2 9 1 16 1 28 1 5 1 2 2 34 1 32 2 13 1 1 1 27 1 59 3 1 1 30 1 36 2 4 4 4 1 14 1 27 1 26 2 6 1 1 1 7 1 1 2 20 1 10 5 11 1 3 1 16 1 3 1 2 1 23 1 310 1 76 68 143 1 792 1 15 1 53 2 9 1 139 1 99 1 99 1 99 1 99 1 99 1 99 1 2276 1 488 4 52 1 43 1 1 2 53 20 22 4 54 20 20 5 55 17 23 1 1 1 56 18 23 1 1 1 56 13 28 1 1 1 19 1 3 1 3 5 23 15 27 1 1 2 20 1 1 1 3 6 22 1 9 1 30 4 23 1 1 1 1 7 1 1 19 14 27 1 1 1 21 16 29 1 2 1 53 1 6 1 1 1 1 4 19 1 8 1 2 1 53 1 6 1 1 1 1 5 18 1 8 1 2 1 53 10 1 5 27 1 2 1 62 1 1 6 5 3 10 1 7 1 2 1 62 1 1 9 1 5 17 1 2 1 62 1 1 9 1 6 8 1 7 1 2 1 64 9 1 6 16 1 2 1 64 9 1 6 16 1 2 1 64 9 1 6 16 1 2 1 64 9 1 6 16 1 2 1 64 9 1 6 16 1 2 1 64 9 1 6 16 1 2 1 64 9 1 6 16 1 2 1 51 1 12 9 1 6 16 1 2 1 46 1 3 1 5 1 7 9 1 6 16 1 2 1 36 1 8 2 4 1 2 2 8 9 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 5 1 30 1 7 1 20 1 1 6 1 6 16 1 2 1 41 3 21 1 1 6 1 6 16 1 2 1 38 1 26 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 6 1 6 16 1 2 1 65 1 1 13 16 1 2 1 65 1 1 4 2 7 16 1 2 1 65 1 1 2 5 6 16 1 2 1 65 1 1 1 7 5 16 1 2 1 65 1 9 5 16 19 50 2 9 4 19 1 14 1 50 1 12 2 19 16 50 1 13 1 34 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 8 43 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27408 -1

#QbitsRLE   999 -1

#END
