#PLAYER
Name Caelan~
Id   1138334825
LogF 1139105496
LogO 1139113777
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 22
ODeaths 1
MBKill 4
MHKill 1129
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 75651
NPlyd 0
NAge 0
Bank_Gold 164
Bank_Silv 30109
Email spanking_spike@punkass.com~
Referrer word of mouth~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 7036988
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 210.54.64.173~
Not  1136858434 1137522533 0 1135562988 0 1136043517 1123387431 0
Scro 22
Room 4161
HMV  153 286 154 154 230 238
Hand 1
Gold 0
Silv 0
Exp  79187
Act  DEFGHQ
Blok -1
AfBy He
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  -167
Hit   9
Dam   4
ACs 52 52 49 82
Attr 17 13 15 13 17 6
AMod 5 0 0 3 0 -1
Pass CaCdhzZiuIYFw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 20
Loner 0
HMVP 286 142 194
Cd  -16 40 43 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 4 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 65 'shield block'
Sk 1 'staff'
Sk 88 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 71 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 63 'second attack'
Sk 61 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'shield'   0  77  16 -10  17          0 0 ''
Affc 'giant strength'   0  79   8   2   1          0 0 ''
Affc 'bless'   0  79  14 -12  24          0 0 ''
Affc 'bless'   0  82  14   7  18          0 0 ''
Affc 'sanctuary'   0  83   8   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 11206
Nest 1
ExF 0 8391248
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  35
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 2604
Nest 1
ExF 0 262677
WearL -1
Cost 1500
End

#O
Vnum 8814
Nest 1
ExF 0 12845056
WearL -1
Cost 0
End

#O
Vnum 8843
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4305
Nest 1
WearL -1
Cost 155
End

#O
Vnum 4152
Nest 1
WearL -1
Cost 625
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 8840
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8840
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 21077
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21061
Nest 1
WearL -1
Cost 20
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 8810
Nest 0
WearL 2048
Cost 505
End

#O
Vnum 8845
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 4304
Nest 0
WearL -1
Cost 150
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
Vlues  0 0 29 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 30004
Nest 0
WearL -1
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 8845
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 8815
Nest 0
ExF 0 8650754
WearL 131072
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
Vlues  0 0 37 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 21082
Nest 0
WearL 32
Cost 50
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 21061
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21075
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 516 1 23 3 21 1 839 22 1457 1 415 5 1 6 4 3 1 5 1 7 1 1 2 1 562 9 14 1 2 1 7 2 7 2 1 54 2 16 6 8 2 3 1 2 2 1 1 15 1 4 2 9 3 1 4 1 1 1 9 2 1 1 1 1 4 1 7 1 3 1 1 2 1 2 1 1 104 29 40 2 3 2 13 2 49 1 2 1 3427 1 2 2 4 7 11 21 851 1 4293 1 8 2 147 1 6 3 3041 9 3 3 6 6 1 3 2060 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 8 2 12 3 2 3 41 3 24 1 1 1 26 4 31 1 17 2 59 1 1790 4 1 3 11 12 1 4 21 3 2 1 38 4 4 18 3 29 1 120 1 57 3 2 4 12 2 2 4 12 3 1 1 1 2 9 6 6 3 6 5 4 6 5 18 2 19 1 1 3 1568 1 2014 1 53 1 22 1 110 1 1797 1 210 1 4435 1 100 1 99 1 99 2 97 1 99 1 70 1 27 2 64 1 1 1 32 1 68 1 29 2 65 1 3 1 29 1 99 1 99 1 187 3 92 1 2 1 3 2 98 1 1 3 95 9 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
