#PLAYER
Name Caelestis~
Id   1083286006
LogF 1245207629
LogO 1245207794
Vers 8
Prom %h/%Hhp %m/%MM %v/%VMv  )(%x/%Xtnl)( %S  %s/%g  %r ~
Race litan~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 51
ODeaths 1
MBKill 10
MHKill 158
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 190659
NPlyd 0
NAge 0
Bank_Gold 244
Bank_Silv 9944
Email fire_angel0606@hotmail.com~
Referrer i'm one of your favorite females, zemia :P ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 191535388
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-72-181-49-249.satx.res.rr.com~
Not  1124731525 1124731525 1124731525 1124731525 1124731525 1124731525 1124731525 1124731525
Scro 22
Room 4056
HMV  -45 676 27 200 168 455
Hand 2
Gold 0
Silv 0
Exp  18848434
Act  DEHb
Blok -1
Comm GNOQS
Com2 A
Pos  0
Alig  -45
ACs 100 100 100 100
Attr 17 10 7 22 19 6
AMod 0 0 0 0 0 0
Pass Ca8LtXm.psoTQ~
Bcry  `o"Let my `if`bi`ir`be `osend you straight to `ihe`bll!"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ithe `nconfused `ispirit.`.~
Pnts 12
TSex 2
LLev 42
Loner 0
HMVP 676 200 455
Cd  -2 37 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 8 8 13 5 0 0
Alias say order all say~
Sk 21 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 96 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 1 'disarm'
Sk 64 'dodge'
Sk 22 'enhanced damage'
Sk 1 'swimming'
Sk 90 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 6 'conceal'
Sk 66 'butcher'
Sk 97 'endurance'
Sk 76 'redirect'
Sk 1 'trample'
Sk 75 'fast healing'
Sk 41 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 61 'camping'
Sk 31 'foraging'
Sk 1 'wands'
Sk 91 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 223 1 2 1 287 1 1 1 24 2 21 1 385 1 448 11 5 1 11 4 2 2 6 1 3 1 5 6 1 5 1 5 730 3 5 2 23 1 7 1 341 1 1 1 714 4 596 10 13 1 2 1 8 1 7 2 1 7 1 26 6 2 1 11 2 8 7 2 5 5 4 4 5 1 1 3 2 4 3 2 3 2 4 1 3 3 4 1 18 1 2 1 4 4 4 1 5 2 4 1 175 1 2 2 7 1 6 1 49 1 2780 12 461 1 11 3 11 4 147 2 2 2 3 8 1 1 2 1 5 31 1 2 1 2 3589 3 1 1 1 2 2 1 7 2 1 7 1 1 1420 1 9 1 9 1 9 1 9 1 9 1 9 1 5 5 5 1 9 1 7 3 1 3 3 1 9 1 9 1 9 1 9 1 9 1 10 1 1 2 4 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 1 1 1 5 3 1 5 1 1 5 1 1 1 5 3 5 1 3045 9 3 5 4 15 2 13 1 7 1 2 2 1 4 1 2538 3 2 1 1 1 21 9 9 1 23 2 4 1 1 5 2 2 11 1 35 4 27 4 4 1 13 2 1850 5 1 2 5 1 5 6 1 14 3 1 12 1 52 5 8 5 3 4 8 12 8 10 1 1 7 4 1 2 1 3 1 1 7 1 1 5 1 3 1 1 7 7 1 3 1 1 7 1 1 5 1 3 1 1 7 1 1 5 1 3 1 1 7 14 6 5 1 4 10 1 5 4 10 1 19 1 3695 1 83 1 110 1 1797 11 1 56 143 1 38322 -1

#QbitsRLE   999 -1

#END
