#PLAYER
Name Caer~
Id   966138134
LogF 972181084
LogO 972181084
Vers 7
Prom <%h/%H %m/%M %X> ~
Race syvin~
Sex  2
Cla  1
Levl 20
AALevl 2
MBKill 6
MHKill 1331
Hero 0
Depty 0
Sec  0
Plyd 95060
Bank_Gold 150
Bank_Silv 0
Email orlea@home.com~
Host c408081-a.htfdw1.ct.home.com~
Not  967589827 967526616 967379292 967679235 967932065 967927707 967379292
Scro 22
Room 4056
HMV  171 171 176 176 188 188
Hand 2
Gold 6
Silv 105
Exp  100324
Act  CDH
AfBy Z
Comm FNORS
Pos  8
Save  -2
Alig  345
Hit   21
Dam   20
ACs 2 -6 -10 54
Attr 17 12 21 11 20 6
AMod 5 1 0 4 2 -9
Pass CaQ1/xSegyPps~
Layhands 0
Exorcise 0
Titl  Bear, big fluffy cuddly thing.~
Pnts 70
TSex 2
LLev 25
Loner 0
HMVP 168 231 188
Cnd  -16 34 47 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ss butcher corpse~
Alias ff order falcon rescue caer~
Alias dd get coins~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 27 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 52 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 30 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'earthquake'
Sk 75 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 58 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 75 'hallowed vision'
Sk 76 'celestial sight'
Sk 75 'sustenance'
Sk 75 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 78 'bless'
Sk 75 'conservancy'
Sk 1 'remove curse'
Sk 93 'mace'
Sk 11 'shield block'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 11 'meditation'
Sk 1 'track'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'conservancy'   0  19  13 -20  17          0 0 ''
Affc 'bless'   0  19  15  -2  24          0 0 ''
Affc 'bless'   0  17  15   2  18          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21110
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 6
Nest 1
Name rune convergence tag#caer1~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 723
Nest 1
Cond 0
Wear -1
Cost 8309
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of charm person~
Cond 0
Wear -1
Lev  20
Cost 450
Val  19 0 0 0 0 0 0
Spell 0 'charm person'
End

#O
Vnum 12223
Nest 1
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
Val  60 12 0 0 0 0 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 12
Lev  32
Cost 0
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 11527
Nest 0
ExtF 25165888
Cond 0
Wear 7
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 7907
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  31
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7252
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 5000
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 21064
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 972181084
Desc A neck tag says 'I belong to Caer'.
~
Sex  2
HMV 363 363 191 191 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
