#PLAYER
Name Caerdan~
Id   922179562
LogF 1066009591
LogO 1066009591
Vers 8
Prom %h %m %v %X %g %s %S %a %r %e ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 17
MBKill 3
MHKill 586
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17751
Bank_Gold 75
Bank_Silv 3062
Email johni_doom@theriver.~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 1223217
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host a16.dsl0.theriver.com~
Not  0 924468702 0 924470727 0 0 0 0
Scro 22
Room 4178
HMV  279 279 132 132 177 177
Hand 1
Gold 0
Silv 0
Exp  105835
Act  CDEGHQb
Blok -1
AfBy J
Comm EFGNOQRS
Pos  8
Alig  442
ACs 100 100 100 100
Attr 23 7 9 15 21 6
AMod 0 0 0 0 0 0
Pass CabkHNFOp1rA.~
Layhands 0
Exorcise 0
Titl  `b~
Pnts 77
TSex 1
LLev 4
Loner 0
HMVP 279 132 177
Cnd  -16 12 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 62 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 61 'second attack'
Sk 61 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
GStats  8 0 586 0 3 122 4 1223217 1267 
End

#RoomRLE   3400 2 648 1 1 29 11 2 36 1 3 2 8 3 2 1 4 1 1 1 4 1 16 1 16 2 3 1 12 1 41 1 148 2 3495 1 8 7 12 2 6 1 5 4 3 1 7 1 5 1 12987 3 2 1 12 2 102 4 16 6 14 6 14 2 1 2 15 2 1 2 15 2 1 2 15 5 15 1 1 3 13 7 3964 1 624 1 39706 -1

#END
