#PLAYER
Name Cailyus~
Id   1079989608
LogF 1079989781
LogO 1079993801
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
ODeaths 1
MBKill 1
MHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4193
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Wraith55@swbell.net~
Referrer Mudconnector.com~
Souls 24
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 72084
TotalS 124
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  135 135 116 116 145 145
Hand 2
Gold 0
Silv 0
Exp  4057
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  5
Save  -12
Alig  -789
Hit   12
ACs 100 100 100 100
Attr 23 9 7 14 21 6
AMod 0 0 0 0 0 0
Pass CasHFl2tPLfpk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 135 116 145
Cd  -16 30 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 46 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 41 'summon sword'
Sk 36 'invocation'
Sk 1 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  94  79 -12  24          0 0 ''
Affc 'bless'   0  93  79  12  18          0 0 ''
End

#RoomRLE   4035 1 12 16 5 2 2 6 49 1 1 2 2 1 1 1 14 2 25 1 21 1 2 1 9 1 116 16 2 11 40 2 63 4 3 1 575 3 20083 1 40401 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Kyldrinde Cahls`h'``~
Desc `hThis Reaver blade bares the inscription 'Kyldrinde Cahls`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1   9  -1   2  18          0 0 ''
Affc 'armor'   1   2  -1   2  19          0 0 ''
End

#END
