#PLAYER
Name Caine~
Id   1057717703
LogF 1064638528
LogO 1064638528
Vers 8
Prom Hp:%h/%H Ma:%m/%M Mv:%v/%V  Xp:%x/%X ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 19
MBKill 4
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 24271
Bank_Gold 318
Bank_Silv 6350
Email Raganock@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 2431457
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host AC8BA883.ipt.aol.com~
Not  0 0 0 1056779448 0 0 0 0
Scro 22
Room 21232
HMV  80 80 342 342 170 170
Hand 2
Gold 0
Silv 81
Exp  61451
Act  DEFGH
Blok -1
AfBy EFJ
Comm NOQS
Pos  8
Alig  767
Hit   10
Dam   12
ACs 68 72 74 102
Attr 8 24 11 13 14 11
AMod 6 1 1 2 2 0
Pass Caf5xAheUil2E~
Layhands 0
Exorcise 0
Titl  is me~
Pnts 6
TSex 1
LLev 5
Loner 0
HMVP 77 342 170
Cnd  -16 -16 -3 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 56 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 76 'energy drain'
Sk 51 'faerie fire'
Sk 51 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 51 'giant strength'
Sk 1 'haste'
Sk 51 'identify'
Sk 1 'infravision'
Sk 51 'invisibility'
Sk 76 'lightning bolt'
Sk 1 'locate object'
Sk 66 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 46 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 51 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 51 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 51 'ice beam'
Sk 51 'electrical charge'
Sk 56 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 51 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 0 16 0 4 598 6 2431457 2457 
End

#O
Vnum 4450
Nest 0
ExtF 76316672
Wear 9
Cost 0
End

#O
Vnum 12932
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  0 0 10 0 0 0 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 3696
Nest 0
ExtF 25165824
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExtF 8650752
Wear -1
Lev  10
Cost 0
End

#O
Vnum 4274
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Wear -1
Cost 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12952
Nest 1
Wear -1
Cost 50000
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
ExtF 76283904
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 94 0 0 0 0 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 4
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 3
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 0
End

#O
Vnum 7001
Nest 0
ExtF 8650754
Wear 6
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 15
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Wear 16
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear 11
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650753
Wear 12
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExtF 8650752
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 0
Wear 19
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#RoomRLE   520 10 7 10 1 3 6 3 1740 6 2 4 6 2 11 16 1657 5 25 1 8 2 1 54 2 27 5 6 2 3 1 8 1 4 1 4 2 1 7 2 1 2 3 2 1 5 3 1 6 1 4 1 7 1 4 8 19 3 82 23 1 2 1 1 43 1 2 2 22 1 41 1 6283 1 2343 7 3 1 2 2 1 1 3 5 1 18 3 1 3 1 1 1 3 8 900 1 2239 9 3 25 1 3 1 2 2 1 3 1 1 3 5 2 2 3 2024 15 12 3 12 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 2 1 5 331 4 2 1 1 1 8 2 11 4 2 3 15 1 25 3 4 1 13 1 5 1 1 1 26 4 49 2 59 1 1790 2 100 1 6 10 3 5 3 9 3 1 3 6 10 1 18 2 18 19 1 19 1 60 5 1 11 3 3 2 32 1 60 1 60 1 3576 1 6 1 23 1 29 1 21 2 24 1 15 1 49 1 11 1 7 1 35 1 178 1 160 1 2 1 2 2 170 1 70 1 4 1 18 1 37 2 71 1 18 2 3 1 245 1 767 1 210 1 4636 2 197 1 166 1 31 1 1000 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#END
