#PLAYER
Name Caiolin~
Id   1099146051
LogF 1099148927
LogO 1099158381
Vers 8
Prom <HP:%h/%H Mana:%m/%M Exp:%x TNL:%X> [%a] ~
Race human~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 17
MHKill 86
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12330
NPlyd 0
NAge 0
Bank_Gold 109
Bank_Silv 1178
Email culain_lach_feragh@hotmail.com~
Referrer ~
Souls 24
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1034464
TotalS 188
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host modem-2604.lemur.dialup.pol.co.uk~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  109 190 163 163 170 170
Hand 2
Gold 0
Silv 245
Exp  48915
Act  DEFGQ
Blok -1
Comm NOS
Com2 A
Pos  4
Save  -1
Alig  -763
Hit   4
Dam   3
ACs 74 74 70 94
Wimp  50
Attr 10 17 18 12 18 6
AMod 2 0 0 2 1 -3
Pass CanNNmc1KTJGI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 2
Loner 0
HMVP 190 163 170
Cd  -16 -15 -5 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 67 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 61 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 36 'second attack'
Sk 16 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aH`oe`ai J`oia`an```h'``~
Desc `hThis Reaver blade bares the inscription '`aH`oe`ai J`oia`an```h'.``~
WearL 8192
Cost 0
Vlues  1 2 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  10  -1   2  19          0 0 ''
Affc 'armor'   1  10  -1   3  18          0 0 ''
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 21089
Nest 0
WearL 16
Cost 175
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 4277
Nest 0
WearL 32
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#RoomRLE   100 1 1404 2 1477 1 415 5 3 1 2 1 8 1 613 2 12 46 34 1 1 1 3 3 1 2 1 2 1 1 1 1 1 6 1 4 1 3 4 7 3 2 2 3 1 1 26 2 3 1 112 22 49 1 26 1 35 4 3 1 3429 2 7 7 11 21 1 3 1 1 1 1 1 1 5135 1 166 1 7689 4 1 8 6 1 2 4 4 1 3 1 1 3 7 1 55 1 6 3 10 2 2 1 4 1 10 2 2 6 10 2 2 2 13 3 2 2 13 3 2 2 13 3 2 2 13 3 1 3 13 3 1 3 13 7 13 2 1746 1 2014 1 187 1 1797 4 207 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aH`oe`ai J`oia`an```h'``~
Desc `hThis Reaver blade bares the inscription '`aH`oe`ai J`oia`an```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  10  -1   3  18          0 0 ''
Affc 'armor'   1  10  -1   2  19          0 0 ''
End

#END
