#PLAYER
Name Caius~
Id   1048126979
LogF 1048217891
LogO 1048218793
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Levl 5
MHKill 67
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3116
Bank_Gold 0
Bank_Silv 0
Email lesigfh@msn.com~
Souls 19
Host 21.218.8.67.cfl.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  73 73 160 160 96 115
Hand 2
Gold 0
Silv 249
Exp  11555
Act  DEFQ
Comm EFGNOS
Pos  8
Alig  -989
Hit   15
Dam   36
ACs 229 229 229 230
Attr 16 11 13 12 16 7
AMod 5 1 0 0 0 0
Pass CaC84EY.pFPI.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 73 133 115
Cnd  -4 44 48 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 58 'summon sword'
Sk 1 'invocation'
Sk 72 'sword'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 37 'butcher'
Sk 70 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'faces of evil'
Gr 'shades of the blade'
Affc 'Falkentynes Fury'   0 173  22 170  17          0 0 ''
Affc 'Falkentynes Fury'   0 171  22   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 176  22  22  19          0 0 ''
Affc 'fireshield'   0  74   0   9  19          0 1 'More strength to kick some A@@!'
Affc 'acid blast'   0  74   0 -10  17          0 1 'not a lovely sigh to see'
Affc 'cancellation'   0  73   0   2   1          0 1 'okay no listen up and hit damn it!'
Affc 'illumination'   0  74   0   9  18          0 1 'The better to hit you with !'
GStats  8 0 67 0 0 91 0 11555 26 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'utesiga`h'``~
Desc `hThis Reaver blade bares the inscription 'utesiga`h'.``~
Cond 0
Wear 16
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   2  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   2  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
Affc 'armor'   1   5  -1   1  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear 6
Cost 1000
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22004
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4190
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
Val  1 1 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21114
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4274
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4333
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4333
Nest 0
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4876
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12925
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12922
Nest 0
Cond 0
Wear 2
Cost 100
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 14
Cost 50
End

#RoomRLE   617 1 24 1 2757 3 597 6 2 2 33 1 2 3 3 1 2 2 6 16 55 1 43 1 4 1 29 1 116 1 3 18 1 1 2 1 107 4 8756 5 3 1 1 3 3 5 3 2 6 3 7973 6 4314 1 39982 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'utesiga`h'``~
Desc `hThis Reaver blade bares the inscription 'utesiga`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1   5  -1   2  18          0 0 ''
Affc 'armor'   1   5  -1   1  19          0 0 ''
End

#END
