#PLAYER
Name Caliban~
Id   918667487
LogF 1055450950
LogO 1055450969
Vers 7
Desc `6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
`6
~
Prom HP:%h/%H MA:%m/%M MV:%v `o%X `k%g `n%s %S  ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 83
Wants 9
WTime 999999
PBKill 72
MBKill 93
PHKill 122
MHKill 1354
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1607814
Bank_Gold 2800
Bank_Silv 0
Email fs@fsdf.das~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 0
Dam_Type 17
Prevent_Escape 0
Host as6-1-1.or.bonet.se~
Not  957903541 957908596 0 957895637 940388408 957962396 956813741
Scro 22
Room 4255
HMV  770 770 1293 1293 378 378
Hand 2
Gold 0
Silv 0
Exp  293116
Act  CDHa
Comm MNOQS
Pos  8
Alig  709
ACs 100 100 100 100
Wimp  484
Attr 18 21 18 6 18 10
AMod 0 0 0 0 0 0
Pass CazEwSpF.lCUg~
Pret Banana``~
Layhands 0
Exorcise 0
Titl  bubba's goin down~
Pnts 65
TSex 1
LLev 446
Loner 1
HMVP 770 1293 378
Cnd  -16 -16 11 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 7 0 0
Alias ga get all corpse~
Alias sa butcher corpse~
Alias sm smile~
Alias gs gt~
Alias oa o all~
Alias di cast 'detect i'~
Alias shield cast 'shield'~
Alias arm cast 'armor'~
Alias fly cast 'fly'~
Alias sum cast 'summon'~
Alias cha cast 'charm'~
Alias o order~
Alias mass cast 'mass invis'~
Alias inv cast 'invisibility'~
Alias bli cast 'blindness'~
Alias id cast 'identify'~
Alias sex cast 'change sex'~
Alias canc cast 'cancellation'~
Alias dh cast 'detect hidden'~
Alias curse cast 'curse'~
Alias wik cast 'weaken'~
Alias gate cast 'gate'~
Alias dra cast 'energy drain'~
Alias ac cast 'acid blast'~
Alias stone cast 'stone skin'~
Alias loca cast 'locate object'~
Alias sle cast 'sleep'~
Alias disp cast 'dispel magic'~
Alias mirr cast 'mirror'~
Alias fire cast 'fire breath'~
Alias gas cast 'gas breath'~
Alias lb cast 'lightning breath'~
Alias fro cast 'frost breath'~
Alias pass cast 'pass door'~
Alias scrili scribe 'lightning breath' parch~
Alias web cast 'web'~
Alias rp rec parch~
Alias oab oa bash~
Alias la laugh~
Alias acid cast 'acid breath'~
Alias vent cast 'ventriloquate'~
Alias scriab scribe 'acid blast' parch~
Alias chain cast 'chain lightning'~
Alias mis cast 'magic missile'~
Alias th thank~
Alias port cast 'portal'~
Alias oco ooc~
Alias tele c tele~
Sk 95 'armor'
Sk 100 'acid blast'
Sk 100 'blindness'
Sk 82 'web'
Sk 1 'burning hands'
Sk 87 'cancellation'
Sk 77 'chain lightning'
Sk 82 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 100 'curse'
Sk 94 'detect hidden'
Sk 95 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 76 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 98 'fly'
Sk 93 'identify'
Sk 96 'invisibility'
Sk 86 'mirror'
Sk 1 'lightning bolt'
Sk 95 'locate object'
Sk 79 'magic missile'
Sk 77 'mass invis'
Sk 83 'pass door'
Sk 79 'poison'
Sk 75 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 89 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 1 'slow'
Sk 82 'stone skin'
Sk 100 'teleport'
Sk 93 'ventriloquate'
Sk 78 'weaken'
Sk 75 'acid breath'
Sk 80 'fire breath'
Sk 78 'frost breath'
Sk 80 'gas breath'
Sk 86 'lightning breath'
Sk 100 'staff'
Sk 100 'meditation'
Sk 100 'scribe'
Sk 93 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
GStats  8 122 1354 72 93 354 446 0 -1028 
End

#RoomRLE   100 1 2 2 3 3 5 3 8 2 9 3 89 1 76 1 9 2 323 1 2567 3 1 15 13 2 1 8 625 1 121 9 3 4 3 1 3 1 10 1 8 1 2 42 1 12 16 1 6 2 2 1 4 5 6 1 4 2 2 1 1 1 5 2 15 1 7 2 12 1 16 1 37 2 73 1 73 2 895 1 47 5 1 1 96 3 1796 21 629 1 8 1 2 5 1 1 8 3 6 1 5 3 4 9 5 1 869 8 1 2 1 1 2669 1 1576 1 6 5 5 5 5 5 5 5 5 5 5 5 5 5 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 3055 1 2 2 1 3 2618 3 4 2 2 1 3 2 5 3 14 2 3 2 1 9 1 1 8 2 3 2 34 2 3 1 3 1 17 2 6 1 1 1 2 2 1985 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 820 1 941 1 2007 1 30 1 51 2 48 1 41 1 19 1 164 1 49 1 12 1 59 1 8 1 25 2 1 2 16 1 35 1 113 1 183 1 204 2 1 1 79 1 63 1 10 1 786 1 992 2 37509 -1

#END
