#PLAYER
Name Callak~
Id   998976569
LogF 1014594456
LogO 1014594456
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Levl 11
AALevl 2
MBKill 20
MHKill 390
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 96231
Bank_Gold 0
Bank_Silv 0
Email Kaim_The_Dragoon@hotmail.com~
Host Ottawa-HSE-ppp243817.sympatico.ca~
Not  997337011 0 0 0 0 997738037 0
Scro 22
Room 4056
HMV  154 154 37 37 129 129
Hand 4
Gold 3
Silv 633
Exp  29144
Act  CDGQ
AfBy J
Comm DFMNORS
Pos  8
Prac 4
Save  -3
Alig  1000
Hit   20
Dam   21
ACs 31 31 21 74
Wimp  20
Attr 18 14 12 13 10 10
AMod 4 -1 0 1 1 -13
Pass CaZnfQbdAiLYE~
Bcry  FOR THE SWARM!!!!!!!!~
Layhands 0
Exorcise 0
Titl  -=====}=*~
Pnts 41
TSex 1
LLev 24
Loner 0
HMVP 151 120 129
Cnd  -13 -16 30 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'shield block'
Sk 72 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'charge'
Sk 1 'dodge'
Sk 65 'enhanced damage'
Sk 37 'kick'
Sk 63 'parry'
Sk 63 'second attack'
Sk 60 'fast healing'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4121
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4118
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8845
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 2
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  22
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 109
Nest 0
ExtF 25165825
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4120
Nest 0
Cond 0
Wear -1
Cost 320
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 93
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4315
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 133
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#RoomRLE   100 1 226 1 192 7 2 1 14 3 1 5 6 1 940 2 3 5 6 1 13 2 3 1 17 1 1 1 9 4 2 1 1 1 3 5 3 3 3 1 1078 2 5 1 4 3 715 18 1 4 11 1 2 1 562 6 2 1 25 2 7 1 2 51 15 6 6 2 2 4 1 4 5 5 2 1 1 6 1 1 2 2 4 7 3 2 3 2 1 1 9 2 1 1 1 1 4 2 10 1 27 3 82 1 3 1 1 16 49 1 2 2 3495 1 2 1 5 8 4 3 1 4 1 3 4 2 3 3 1 1 1 2 6 3 4 4 5126 11 1 1 7 1 1 1 7 3 7 2 8 2 8 11 4 1 7 1 7 1 7 1 7 2 6 2 6 2 6 2 6 2 6 2 6 2 5 6 7689 25 1 4 4 5 7 12 43 2 10 8 4 2 3 4 7 9 8 2 2 1 2 11 2 1 2 2 2 11 2 14 6 1 1 2 2 6 8 1 1 10 8 1 2 9 8 1 2 17 2 9 3 1 5 4 2 5 12 1 5 2 9 1 2 2 4 2 9 1 3 1 4 2 9 1 3 6 10 1 3 1 9 3 3 1 16 1 2 1 17 1 1 1 3578 1 36 1 8 1 8 1 5 1 21 1 91 1 11 1 7 1 38 1 6 1 48 1 7 1 2 2 22 1 84 1 12 1 34 1 155 1 254 1 246 1 21 1 17 1 5283 1 99 1 99 1 100 1 298 1 162 1 1 1 33 1 65 1 99 1 97 3 96 5 97 1 223 3 96 1 32499 -1

#END
