#PLAYER
Name Camille~
Id   1341256572
LogF 1347760542
LogO 1347762089
Vers 8
ShD  `bM`oy`bs`ot`bi`oc`h, the `ocrazy kitten``~
LnD  `bM`oy`bs`ot`bi`oc`h, the `ocrazy kitten`h, is busy swatting the floating candles.``~
Desc Air shifts and alters itself, any light touching it reflects off the
surface instantly, causing a prism of `nc`go`nl`go`nr `hto surround `fLady 
`fCamille `hprotectively. She is short and petite. Her body a mixture of
soft, curving limbs and sharp, angular features, all flowing 
seamlessly in harmony. She stands just at five feet tall, her long 
arms and legs compensating for her diminutive stature. Her body 
is soft, but well-toned and athletic from long days training with 
her adopted brother. 
 
`aInky-black `hhair tumbles past her shoulders, spiraling softly to the 
small of her back. It is `ablack `has the `anight `his `adark `hand soft as a 
`aRaven`h's feather. Soft facial features give the woman an affable 
appearance. Her eyes are set evenly apart, with dark, full lashes 
and softly-angled eyebrows. Her pupils are a `odeep `hand `olustrous 
`fviolet`h, like an `fa`mm`fe`mt`fh`my`fs`mt `hgem within a `npool `hof `ns`gp`na`gr`nk`gl`ni`gn`ng``
`nwater`h. She has a slightly upturned nose that curves to the left.
Well-defined cheek-bones and a pointed chin highlight her heart-
shaped face. Her lips are full and `is`bt`ia`bi`in`be`id `ha `irich `hshade of 
`bprimrose bloom `hin the middle of spring.
 
Flawless skin is smooth and without any sign of age. An 
iridescent `kg`dl`ko`dw `hwith a hint of `klustrous `hhue to stave off any sign
of paleness.  Hands are delicate, with long fingers free of any 
calluses and scars. Her fingers are free of ornamentation, except 
for two rings. On her left hand a ring `nsymbolizes `hher `oengagement`h. 
It is ostentatious, with `orare `ggemstones `hinlaid in the setting that 
reflect the `klight`h. The second right on her right hand is far more
`naustere `hand holds a `osentimental `hvalue: a `as`hi`al`hv`ae`hr `cleaf `hprotectively 
cradling a `nb`ga`nr`no`gq`nu`ge `hpearl.
 
Her `iJunoesque `hfigure is illustrated by her carefully selected 
clothing. She is wearing a `osoft white tunic `hthat is nipped in at the
waist by a belt and falls just above her knees. `nB`ga`nr`go`nq`gu`ne `hpearls, 
matching her ring, are worn around her neck, emphasizing the 
graceful slope of her neck to her narrow shoulders and 
opalescent pearl studs are worn on her earlobes. Long legs are 
clothed in `atight`h, `ablack leggings`h, a sharp contrast to her `osoft white tunic`h, 
and she wears `ha pair of `gb`na`gl`nl`ge`nt `gf`nl`ga`nt`gs`h, to better enable her to be 
`knimble `hand `klight-footed `has she moves and fight without hindrance. 
 
Her body has been copiously marked with `bindelible designs`h. 
`iA`br`ic`ba`in`be `iS`by`im`bb`io`bl`is `hspiral down her shoulders and back symbolizing 
her devotion to the `acraft `hand her love for `fma`ogi`fck`h. An `gex`nplod`ging 
`gst`na`gr `hon her torso allude to her alignment with all those who favor
a life of `kfulfillment `hand `kadventure`h. Pinned to her tunic is a `acrest 
`hin the shape of a `adagger `opiercing `ha `kg`dl`ko`dw`ki`dn`kg `kspherule `hand
absorbing its `fma`ogi`fck`h, three slashes engraved upon the hilt of the
dagger.
 
~
Prom %h/%H %m/%M %v/%V    %x/%X     %a     %r ~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 90
Tru  8
EWonSD 1
EInSD 11
ODeaths 30
PBKill 2
MBKill 58
SBKill 8
MHKill 1084
SHKill 3
Hero 0
Depty 0
Sec  9
BldAll 9
Plyd 1987811
NPlyd 0
NAge 0
Bank_Gold 59643
Bank_Silv 36483
Email amandajean1@gmail.com~
Referrer 1~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 100
PointsNh 0
PointsQ 33
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3890739465
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 71
TotalQF 7
TQFAttempt 15
TQHAttempt 114
TotalCGL 0
TotalCGW 0
TMM 28565
TOS 606
MPC 0
Host adsl-108-205-39-135.dsl.snantx.sbcglobal.net~
Not  1347564275 1347582391 1341283144 1341362930 1347746502 1347733223 1347588472 1341283144
Scro 22
Room 4056
HMV  -182 874 536 1265 410 481
Hand 1
Gold 0
Silv 0
Exp  672612842
Act  DGb
Blok -1
Comm NOQS
Com2 0
Pos  0
Alig  -142
ACs 100 100 100 100
Attr 18 21 6 12 18 6
AMod 0 0 0 0 0 0
Pass Ca8LtXm.psoTQ~
Pret `fLady````~
Bcry  `fsmiles sweetly at you before cursing you.``~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 2
LLev 177
Loner 0
HMVP 874 1265 481
Cd  -3 -16 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oak order all kill ~
Alias summon c 'summon'~
Alias ff c 'faerie fire' ~
Alias acid c 'acid blast'~
Alias dispel c 'dispel magic'~
Alias fire c 'fire breath'~
Alias fireball c 'fireball'~
Alias charm c 'charm' ~
Alias haste c 'haste'~
Alias mirror c 'mirror'~
Alias gate c 'gate'~
Alias web c 'web'~
Alias portal c 'portal' ~
Alias lbreath c 'lightning breath'~
Alias water c 'create spring'~
Alias food c 'create food'~
Alias global gemote~
Alias gemote tell self no no no~
Alias ab cast 'acid breath'~
Alias blind c 'blind'~
Alias gas c 'gas breath'~
Alias frost c 'frost breath'~
Alias hunt quest request hunt~
Alias curtsey tell self you don't do that here~
Alias cancel c 'cancel'~
Alias find quest request find~
Alias locate c 'locate'~
Alias done quest complete~
Alias clear quest clear~
Alias head give head traitor~
Alias slow c 'slow'~
Alias loc ooc ~
Alias invis c 'invis'~
Alias weak c 'weaken'~
Alias poi c 'poison'~
Alias poison c 'poison'~
Alias tele c 'teleport' self~
Alias l legend + ~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 100 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 86 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 3 6 8 1 4 1 5 1 4 1 5 6 1 5 4 4 4 6 2 1 3 3 2 3 1 1 5 3 6 2 1 1 2 4 2 12 1 5 15 1 6 2 3 2 3 3 3 1 1 2 1 1 5 2 1 1 1 2 1 1 7 1 1 7 1 18 3 1 65 1 4 1 24 1 4 1 36 1 17 2 27 8 2 1 1 6 7 9 4 2 42 6 1 23 1 24 9 1 37 1 4 7 9 3 3 9 3 3 4 1 1 1 1 8 1 1 15 3 94 1 80 1 1 1 1 3 2 1 3 4 5 1 2 1 4 2 4 6 2 4 3 6 1 4 11 2 20 1 2 3 124 2 2 1 1 3 1 1 313 16 7 4 2 9 3 4 2 4 4 4 1 5 1 1 1 1 5 3 3 3 3 2 7 1 1 34 4 12 1 2 49 1 495 9 2 2 1 2 28 2 1 2 2 1 1 1 2 4 8 4 6 1 21 1 1 1 1 12 1 6 2 2 2 3 1 3 1 3 1 2 1 3 255 1 1 23 8 27 3 9 3 9 2 8 288 1 201 34 1 18 1 56 40 4 60 23 9 6 63 62 1 23 2 29 1 1 1 6 6 13 5 2 24 37 2 2 1 12 5 6 2 1 132 3 7 4 6 3 100 16 1 7 2 10 5 4 1 55 1 10 4 16 1 6 3 12 1 4 1 4 2 8 1 1 1 2 4 1 1 3 1 2 2 1 6 1 4 1 7 1 3 1 1 8 1 1 5 1 2 1 17 1 31 1 42 1 70 1 2 2 14 2 6 1 8 1 32 1 2 1 2 2 222 1 161 2 2 4 1 1 12 1 4 1 2 4 1 9 1 2 4 1 3 2 6 6 10 4 78 31 1 16 1 2 59 1 166 29 1 7 2 2 49 1 2 1 3 1 103 1 1 1 1 26 2 7 1 1 3 4 1 9 1 1 8 9 1 2 3 3 15 2 1 1 2 3 2 4 2 1 1 1 3 1 1 3 3 2 2 5 1 9 1 1 1 3 1 2 1 1 1 2 2 1 1 1 42 1 55 1 283 12 2 11 2 14 76 6 1 37 2 14 1 6 1 4 1 14 1 1 4 1 5 2 1 8 5 4 6 6 4 7 4 2 2 3 3 8 2 39 1 2 1 1 522 13 1 6 2 4 1 19 1 1 1 2 20 14 13 4 1 6 1 4 1 5 2 10 1 2 3 2 6 2 1 3 2 1 2 4 4 4 1 1 2 1 3 1 4 2 1 20 6 1 11 5 2 1 2 2 1 1 1 1 110 66 383 5 3 1 2 4 1 1 5 1 2 4 1 1 5 1 2 6 1 1 3 1 2 7 3 2 2 6 4 1 3 6 2 1 1 1 3 1 1 5 2 2 2 4 89 19 2 3 1 41 5 1 281 2 9 1 435 2 1 1 1 6 12 2 7 3 10 2 6 2 44 1 1 3 1 5 1 1 1 1 1 3 1 2 1 2 1 1 1 1 19 6 17 2 18 1 2 1 1 1 1 1 301 3 1 1 5 3 5 7 1 24 1 3 1 1 1 3 1 2 5 16 2 11 1 10 1 3 1 4 1 62 2 1 1 6 1 2 959 2 1 2 3 2 11 1 4 3 4 1 1 1 1 1 1 1 1 5 155 1 4 1 5 25 1 24 5 54 87 2 26 2 5 7 5 1 5 1 1 1 3 1 11 1 86 1 287 9 31 14 5 1 1 1 1 5 1 2 21 8 3 1 48 2 1 2 5 25 1 17 2 1 2 4 1 19 1 1 8 1 1 1 56 4 1 3 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 4 1 6 5 6 2 7 1 6 2 1 9 3 9 9 3 1 1 10 6 1 4 1 430 1 14 2 2 3 12 1 1 4 2 1 2 1 21 1 82 25 2 8 1 6 3 1 4 3 1 2 97 1 1 4 24 1 5 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 2 1 447 1 1 7 1 1 1 37 1 59 2 5 1 3 1 9 1 8 1 29 1 29 1 1 1 2 2 3 1 1 1 2 2 3 1 1 1 2 2 3 1 5 1 117 147 8 1 4 1 4 1 4 1 4 1 4 1 18 1 2 3 11 3 20 61 3 2 13 414 8 1 16 1 6 1 17 1 8 1 3 6 3 4 1 1 17 4 51 5 3 59 5 2 23 1 63 3 13 2 6 3 7 3 3 2 6 1 8 2 1 1 2 1 3 1 1 1 16 4 1 1 3 1 2 2 1 1 3 8 56 2 9 1 1 1 12 1 7 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 205 1 223 9 2 30 18 9 1 1 23 9 7 2 1 1 118 13 1 12 13 21 2 11 1 6 11 1 3 6 2 18 128 1 47 11 25 1 111 2 49 1 74 1 29 2 70 2 607 3 3 1 7 4 1 6 4 1 4 3 1 1 5 1 5 1 2 1 5 1 3 6 4 5 1 11 4 11 5 6 1 2 6 4 2 3 5 4 3 1 6 1 1 7 7 9 6 6 10 5 10 13 2 5 7 1 3 12 337 10 7 2 3 7 1 28 2 1 1 1 2 6 1 30 2 2 1 4 2 6 4 3 1 6 1 8 18 22 1 5 1 2 43 4 6 9 1 1 1196 10 4 5 8 5 1 1 2 1 13 13 6 1 3 1 4 4 1 2 1 1 2 1 1 4 2 1 1 7 1 4 479 41 2 2 1 3 1 13 38 4 4 18 1 1 1 150 1 17 1 25 2 12 3 2 4 12 2 2 5 11 3 1 1 2 2 11 3 5 4 9 2 4 6 8 15 5 16 1 1 3 12 1 555 9 1 4 1 1 1 3 2 3 1 16 3 1 4 3 7 2 1 2 5 1 10 13 1 1 1 15 1 12 1 2 5 1 1 1 1 2 484 31 1 6 1 3 11 11 2 3 1 3 1 1 1 12 1 2 5 5 6 5 65 24 1 2 7 46 120 1 25 1 1 24 1 3 1952 1 26 1 56 1 17 1 92 1 43 1 374 1 135 2 52 1 15 1 197 4 203 1 247 1 102 1 13 2 14 1 12 5 6 1 6 1 15 5 62 1 88 1 4 1 28 1 1 1 19 1 1 2 28 2 4 6 1 2 81 68 143 1 793 16 1 1 1 2 1 1 1 4 1 2 1 1 1 6 1 1 2 1 35 1 117 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 2 76 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 79 1 19 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 645 1 398 1 64 1 5 5 23 2 64 1 1 1 3 3 1 1 24 1 71 2 1 3 22 1 65 1 3 1 1 7 21 1 72 1 26 1 72 1 26 1 72 1 27 3 69 1 29 4 66 1 11 1 20 1 66 1 11 1 6 1 8 1 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 1 65 2 11 1 13 3 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 1 66 1 11 1 13 3 4 3 64 1 11 1 13 3 6 8 57 1 11 1 13 15 43 3 13 1 11 1 13 2 55 1 16 1 9 3 13 2 55 1 16 1 9 1 15 2 13 2 40 1 16 1 9 1 15 16 41 1 16 1 9 1 16 1 55 1 16 1 9 1 16 16 40 1 16 1 26 1 15 1 39 1 16 1 26 1 55 1 16 1 26 1 16 1 38 1 16 1 26 1 55 1 16 1 26 1 55 1 16 6 21 1 55 1 21 1 21 1 55 1 21 1 21 1 15 1 39 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 21 1 55 1 21 1 13 9 55 1 21 1 21 1 55 1 21 1 11 1 9 1 55 1 21 1 11 1 9 1 55 1 21 1 10 1 10 1 55 1 21 1 10 1 10 1 55 1 21 1 10 1 10 1 55 1 21 1 10 1 10 1 55 1 21 1 10 1 10 1 55 1 21 1 10 12 55 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 27408 -1

#QbitsRLE   999 -1

#END
