#PLAYER
Name Camus~
Id   971467210
LogF 971467608
LogO 971469762
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 4
Hero 0
Depty 0
Sec  0
Plyd 2552
Bank_Gold 0
Bank_Silv 0
Email minionthrilla@hotmail.com~
Host 1Cust100.tnt5.kennewick.wa.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4066
HMV  20 20 10 100 25 100
Hand 2
Gold 0
Silv 0
Exp  3600
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 80 80 80 80
Attr 11 15 9 19 7 9
AMod 0 0 0 0 0 0
Pass CaNSSgjFHKofY~
Layhands 0
Exorcise 0
Titl  Thief in Training~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'armor'   0  98  20 -20  17          0 0 ''
End

#END
