#PLAYER
Name Cannibis~
Id   972978251
LogF 972981228
LogO 972987333
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Levl 2
MBKill 3
MHKill 16
Hero 0
Depty 0
Sec  0
Plyd 9082
Bank_Gold 0
Bank_Silv 0
Email none@none.com~
Host AC818CD9.ipt.aol.com~
Not  0 0 0 960329262 0 0 0
Scro 98
Room 4134
HMV  27 27 102 102 106 106
Hand 2
Gold 0
Silv 10
Exp  9159
Act  DEFGQ
AfBy e
Comm FGNORS
Pos  8
Prac 9
Trai 3
Alig  1000
Hit   1
Dam   3
ACs 79 78 78 91
Attr 9 8 18 15 12 8
AMod 0 0 0 0 1 0
Pass CahUhpt.q/9fQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 0
Loner 0
HMVP 27 102 106
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 56 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4282
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4263
Nest 0
ExtF 9699328
Cond 0
Wear 7
Cost 0
End

#END
