#PLAYER
Name Carden~
Id   1070043526
LogF 1084690499
LogO 1084690499
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 32
EInBR 1
MBKill 9
MHKill 32
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 107703
NPlyd 0
NAge 0
Bank_Gold 682
Bank_Silv 17475
Email abra0210@umn.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 35508474
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host CPE-65-27-99-52.mn.rr.com~
Not  1072474384 1072474384 1072474384 1072474384 1072474384 1072474384 1072474384 1072474384
Scro 22
Room 4134
HMV  176 176 432 515 213 213
Hand 2
Gold 198
Silv 356
Exp  103495
Act  DGHb
Blok -1
AfBy BDEFJ
Comm NOS
Com2 A
Pos  8
Save  -3
Alig  491
Hit   5
Dam   7
ACs 97 99 103 112
Attr 16 24 6 12 15 8
AMod 3 3 0 2 1 4
Pass CaBJW1zBBfuGw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 27
Loner 0
HMVP 167 510 213
Cd  -16 4 7 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 56 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 61 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 56 'call lightning'
Sk 61 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 96 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 46 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 86 'dispel magic'
Sk 1 'firestorm'
Sk 51 'enchant armor'
Sk 41 'enchant weapon'
Sk 56 'energy drain'
Sk 56 'faerie fire'
Sk 56 'faerie fog'
Sk 56 'fireball'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 1 'floating disc'
Sk 56 'giant strength'
Sk 76 'haste'
Sk 1 'heat metal'
Sk 56 'identify'
Sk 1 'infravision'
Sk 51 'invisibility'
Sk 1 'lightning bolt'
Sk 56 'locate object'
Sk 1 'magic missile'
Sk 56 'mass invis'
Sk 56 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 76 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 71 'refresh'
Sk 56 'shield'
Sk 1 'shocking grasp'
Sk 81 'sleep'
Sk 56 'slow'
Sk 56 'stone skin'
Sk 66 'teleport'
Sk 1 'ventriloquate'
Sk 56 'weaken'
Sk 61 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 66 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 58 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 56 'scrolls'
Sk 1 'staves'
Sk 46 'wands'
Sk 1 'floating letters'
Affc 'invisibility'   0  30  38   0   0          2 0 ''
Affc 'detect invis'   0  32  27   0   0          8 0 ''
End

#O
Vnum 4867
Nest 0
ExF 0 8388609
Wear -1
Cost 0
Val  0 0 9661 0 0 0 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12216
Nest 0
ExF 0 25427988
Wear -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear 4
Cost 0
End

#O
Vnum 554
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4867
Nest 0
ExF 0 8388609
Wear 0
Cost 0
Val  0 0 9568 0 0 0 0
End

#O
Vnum 4305
Nest 0
Wear -1
Cost 155
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 7929
Nest 0
Wear -1
Cost 200
End

#O
Vnum 7916
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4037
Nest 0
Wear 18
Cost 34
ExDe rose~ ~
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
Cond 100
Wear -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 30004
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 27021
Nest 1
ExF 0 25428032
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4149
Nest 0
Wear 1
Cost 210
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4303
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4040
Nest 0
Wear -1
Cost 1089
Spell 3 'sense alignment'
End

#O
Vnum 4283
Nest 0
Wear 8
Cost 4
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExF 0 8388675
Wear 9
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4317
Nest 0
ExF 0 8650753
Wear -1
Cost 0
Val  0 0 4 0 0 0 0
End

#O
Vnum 4900
Nest 0
ExF 0 8650753
Wear 6
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear 3
Cost 0
End

#O
Vnum 20388
Nest 0
ExF 0 8651008
Wear 7
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
Wear 10
Cost 0
End

#O
Vnum 4290
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
Wear 14
Cost 0
End

#O
Vnum 4050
Nest 0
ExF 0 8650752
Cond 100
Wear 16
Cost 0
End

#RoomRLE   334 1 185 1 1 8 7 16 4 2 56 1 1 1 23 3 21 1 134 5 246 1 1 4 448 13 1 6 5 4 709 1 23 1 32 16 1 6 2 22 839 1 21 3 43 28 6 1 1 3 107 6 2 4 4 3 13 1 4 6 239 1 26 1 3 1 2 1 20 2 148 4 109 9 2 1 22 2 7 1 2 44 1 9 2 30 1 6 4 11 1 2 3 4 2 9 3 1 4 1 2 4 2 2 6 1 11 2 3 9 19 3 82 1 70 1 2 2 64 1 572 7 1120 6 1 29 1 1 3 3 1 2 3 1 3 1 4 1 1 1 13 11 13 2 1 4 9 1 9 11 2 9 2 2 26 2 5 8 1 4 1 2 1 4 1 1 2 2 1520 2 2 2 3 39 1 10 4 1 736 2 97 1 1 3 1 8 1 1 3 3 1 1 4 1 1 12 1 10 27 1 17 1 2459 1 188 1 50 2 763 3 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 1 5 2 1 1 1 2 1 1 3 1 3 2 5 1 5 1 3 2 16 1 3 1 2 1 1 1 451 6 3 5 4 3 2 1 6 6 4 6 4 1 9 1 6 1 2 1 6 5 4 162 7 1 7 1 6 5 3 2 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 3 3 1 1 3 3 1 1 3 5 158 10 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 23 83 1 5 10 2 2 420 7 2 4 1 1 1 9 2 5 2 9 2 4 2 8 1 3 21 11 4 40 12 7 331 4 1 6 2 4 1 3 1792 9 3 7 2 6 1 3 15 1 1984 1 14 2 13 2 14 6 3 1 4 12 4 6 3 1 6 6 2 1 6 2 1 2 3 1 6 2 1 2 3 1 6 2 6 1 6 2 6 1 6 2 6 1 6 2 6 1 5 3 6 1 2 1 3 7 1 1 2 1 3 12 337 15 1 5 1 3 5 4 1 4 11 3 27 2 25 1 1 1 24 1 1 4 28 3 18 2 50 2 3 5 1200 10 4 5 9 4 1 1 2 2 1 1 10 11 10 1 2 12 3 1 1 1 5 2 2 9 480 25 21 1 55 1 6 18 3 28 2 161 3 14 9 12 8 12 5 2 1 12 3 6 3 9 2 1 9 8 15 5 16 1 1 3 10 1 557 3 2 2 2 5 1 1 6 1 1 1 2 2 1 8 26 1 18 3 3 2 6 4 1 1 9 3 2 5 1 2 1 1 2881 1 6 1 23 1 29 1 22 1 24 1 4 1 3 1 6 1 1 1 3 1 2 1 43 1 10 1 4 2 8 1 1 1 2 1 16 1 7 1 33 1 29 1 32 1 24 1 109 2 15 1 2 1 4 1 5 1 242 6 3 1 67 1 2 1 23 1 18 1 5 1 12 1 30 1 41 1 47 4 3 3 28 1 43 1 30 1 37 2 1 1 13 2 2 14 18 15 19 1 67 1 14 1 74 1 95 2 2 1 493 68 2969 32 68 6 25 1 73 1 25 1 73 1 25 1 31 4 31 65 3 1 31 1 6 1 25 1 34 1 29 3 6 1 25 1 34 1 30 1 7 1 25 1 33 2 30 4 4 1 25 1 33 1 34 2 3 1 25 1 33 1 35 2 2 1 25 1 31 3 35 2 2 1 25 1 27 4 38 3 1 1 25 1 26 2 43 3 25 1 26 1 46 15 11 1 25 2 49 3 8 1 11 1 25 1 52 48 53 10 10 1 79 10 10 1 79 35 64 36 64 1 20 1 2 1 74 2 20 1 2 1 2 1 37 1 33 29 37 1 11 1 1 1 19 37 28 1 1 1 3 1 6 1 1 1 20 2 19 1 5 1 2 6 41 1 1 2 19 1 2 28 46 1 2 2 18 50 27 1 3 1 19 51 25 1 3 2 7 1 10 51 1 1 23 1 4 2 7 1 9 52 24 1 16 1 6 1 9 1 12 5 33 41 8 14 3 1 34 86 23 76 25 56 48 1 20 1 1 1 4 2 70 1 20 1 1 1 5 2 69 1 20 1 1 1 6 2 55 1 12 1 20 1 1 1 7 2 67 1 20 1 1 1 8 2 66 1 20 1 1 1 9 2 65 1 20 1 1 1 10 2 45 20 20 1 1 1 11 2 43 60 37 62 16 84 16 84 16 85 14 22 45 18 100 1 30470 -1

#END
