#PLAYER
Name Carebear~
Id   1022979142
LogF 1023036929
LogO 1023036930
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 894
Bank_Gold 0
Bank_Silv 0
Email izor01@hotmail.com~
Host pcp175310pcs.plsntv01.nj.comcast.net~
Not  1022979187 1022979187 1022979187 1022979187 1022979187 1022994950 1022979187
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 64
Exp  2100
Act  DQ
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 7 12 10 16 10 15
AMod 0 0 0 0 0 0
Pass CaVA.iVmEY9wU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 2
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  10 24 39 39
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'staff'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 109 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4047 2 3 1 2 2 19 1 57 1 266 1 20606 1 194 1 1029 1 39301 -1

#END
