#PLAYER
Name Carina~
Id   1020186567
LogF 1027383466
LogO 1027383965
Vers 7
Prom %h/%HHp %m/%MMa %v/%VMv %Xtnl ~
Race syvin~
Sex  2
Cla  4
Levl 5
MBKill 2
MHKill 93
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 26899
Bank_Gold 0
Bank_Silv 0
Email PrincessNeeka@yahoo.com~
Host 82.cambridge-16rh16rt.ma.dial-access.att.net~
Not  0 0 0 0 0 1020189286 0
Scro 22
Room 26206
HMV  43 43 108 108 121 121
Hand 2
Gold 0
Silv 0
Exp  10220
Act  DQ
AfBy TZ
Comm EFGNORS
Pos  5
Prac 13
Trai 2
Alig  1000
Hit   6
Dam   6
ACs 100 100 100 100
Attr 14 14 14 17 8 7
AMod 0 0 0 0 0 0
Pass CaJ/.pbGXMFx2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 30
TSex 2
LLev 2
Loner 0
HMVP 43 108 121
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'dagger'
Sk 1 'dirt kicking'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Affc 'Walking on Clouds'   0  94  43   0   0     524288 0 ''
End

#O
Vnum 5549
Enchanted
Nest 0
ExtF 263235
Cond 0
Wear -1
Lev  19
Cost 204
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  21
Cost 50
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 25415
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   1505 1 2498 2 2 1 34 1 2 3 1 1 1 1 1 12 3 10 7 2 3 6 20 1 6 2 8 1 11 1 2 1 6 1 5 1 4 1 10 1 18 1 2 1 4 4 121 1 3 1 1 16 52 2 8698 1 8127 17 20 1 3933 1 1002 1 6040 26 33262 -1

#END
