#PLAYER
Name Carleon~
Id   1226034159
LogF 1226070399
LogO 1226071143
Vers 8
Prom %h/%H hp %m/%M mp %v/%V mv %x/%X exp %a ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 13
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5884
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email zieg1124@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 384780
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-147-131.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 18520
HMV  174 174 122 139 46 179
Hand 2
Gold 0
Silv 60
Exp  210756
Act  D
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Trai 1
Alig  -722
Hit   11
Dam   13
ACs 75 75 75 85
Attr 10 9 8 21 22 10
AMod 2 0 0 2 2 0
Pass CaSxd6wNpuUiQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 0
HMVP 174 134 179
Cd  -4 17 16 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 44 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL 8192
Lev  19
Cost 0
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 20975
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7076
Nest 0
WearL -1
Cost 920
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#RoomRLE   100 1 223 1 2 1 3676 2 2 1 34 1 2 3 1 24 1 4 6 12 20 9 4 2 1 2 7 5 1 1 1 1 10 2 4 2 6 1 1 2 18 1 7 4 8 1 183 1 11 1 6 1 50 1 3429 2 2 1 4 1 3 3 5176 1 9 2 5365 3 12 5 11 4 10 4 2 1 8 4 2 1 11 2 1 1 12 3 2384 14 2 4 2 3 1 6 1 8 1 3 1 1 9 7 46 3 14 1 19 4 16 1 1 2 14 3 1 2 14 1 1 1 1 2 11 6 1 2 11 1 6 2 11 10 10 10 10 1 3782 1 167 1 1797 9 4 5 1 1 12 1 23 10 1 1 143 1 8551 1 29770 -1

#QbitsRLE   999 -1

#END
