#PLAYER
Name Carpathia~
Id   1068078220
LogF 1097903957
LogO 1097903957
Vers 8
Prom *hp %h mp %m moves %v %g %s %S %e* ~
Race syvin~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 36
EInBR 1
ODeaths 1
MBKill 18
BBKill 5
MHKill 616
BHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 425795
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email UndeadBloodTears@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 64394931
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ACC9FED0.ipt.aol.com~
Not  1068487688 1068514902 1068487688 1068487688 1068487688 1072098491 1068487688 1068487688
Scro 22
Room 4056
HMV  554 554 140 140 316 316
Hand 2
Gold 110
Silv 434
Exp  8490360
Act  DQb
Blok -1
AfBy Z
Comm DNOSe
Com2 0
Pos  8
Alig  -779
Hit   10
Dam   13
ACs 64 62 61 72
Attr 18 8 7 18 22 8
AMod 2 -1 -1 3 5 0
Pass CafwJmnaS/bAU~
Bcry  Just Bring IT!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Is The GateKeepers Princess~
Pnts 7
TSex 2
LLev 102
Loner 0
HMVP 538 170 316
Cd  -16 29 40 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sand emote draws in sand~
Alias emote draw in sand I miss my mortus~
Alias emoter draw in sand I'm lonely~
Sk 56 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 56 'herbal lore'
Sk 91 'aqua breathe'
Sk 41 'bark skin'
Sk 56 'Eyes of the Owl'
Sk 56 'axe'
Sk 59 'dagger'
Sk 56 'flail'
Sk 56 'polearm'
Sk 86 'shield block'
Sk 96 'sword'
Sk 56 'riding'
Sk 61 'tame'
Sk 62 'dual wield'
Sk 61 'disarm'
Sk 57 'dodge'
Sk 69 'enhanced damage'
Sk 47 'swimming'
Sk 61 'hand to hand'
Sk 56 'kick'
Sk 79 'parry'
Sk 61 'trip'
Sk 1 'hone'
Sk 96 'conceal'
Sk 66 'butcher'
Sk 100 'endurance'
Sk 56 'redirect'
Sk 26 'trample'
Sk 62 'fast healing'
Sk 51 'camouflage'
Sk 41 'lore'
Sk 56 'track'
Sk 56 'fishing'
Sk 91 'camping'
Sk 81 'foraging'
Sk 1 'wands'
Sk 41 'entangle'
Sk 61 'wall of thorns'
Sk 46 'archery'
Sk 41 'death palm'
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Backstabber~
ShD  The eye of`b Backstabber``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Boltman``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Newbtwo``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Mulnin``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Shaka``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Lia``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Sallana~
ShD  The eye of`b Sallana``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Lamoreaux``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
Wear -1
Cost 20
End

#O
Vnum 42
Nest 1
ExF 0 8388608
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4107
Nest 1
ExF 0 8650752
Wear -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21071
Nest 1
Wear -1
Cost 4
Vlues  0 0 136 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 1
ExF 0 8912896
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 12235
Nest 1
ExF 0 25432387
Wear -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 2617
Nest 1
Wear -1
Cost 100
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
Wear -1
Cost 0
End

#O
Vnum 4292
Nest 1
Wear -1
Cost 45
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
Wear 10
Cost 0
End

#O
Vnum 4136
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 12937
Nest 0
ExF 0 8650752
Wear 6
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
Wear 7
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
Wear 0
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 12258
Nest 0
ExF 0 9175040
Wear 17
Cost 0
End

#O
Vnum 20375
Nest 0
Wear 13
Cost 500
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
Wear 9
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card young farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```da young farmer```a]``~
Cardslot 1
Wear -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 0 0
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 3 5 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 12 2 1 282 1 25 1 21 1 385 1 1 10 442 2 1170 2 721 5 1 3 2 2 2 3 2 1 13 1 2 1 562 6 2 1 25 2 7 2 1 54 2 30 1 4 1 1 2 13 1 4 1 3 3 1 7 2 2 1 4 1 1 1 11 1 2 1 4 4 4 1 1 1 1 1 1 3 2 2 19 3 82 1 3 1 1 16 47 1 1 1 2 2 7 1 56 2 3429 2 2 3 2 10 2 2 2 42 3550 1 3 2 70 3 1321 7 3 7 1 9 1 9 1 9 1 9 1 30 8 2 9 10 2 1 3 2 1 1 2 1 3 1 2 4 3 5 5 1 1 3 7 1 1 1 7 22 1 39 6 10 2 66 1 22 757 2 32 7 1 3 2240 7 11 2 2 3 2 4 6 2 6 1 5 7 1 2 1 1 3 2 2538 4 4 1 21 9 1 7 1 2 5 1 24 22 3 1 1 1 1 2 7 2 2 1 13 4 12 1 1 1 2 1 1 8 1 14 1 3 3 2 43 1 1326 1 479 63 38 3 5 11 2 5 3 9 2 19 2 16 3 19 1 38 1 71 1 2 3 2 2 1 2 5 1 1 1 2 3 2 1 2 5 2 1 1 1 2 1 1 1 2 2 2 4 4 1 2 1 1 1 1 4 1 4 2 3 2 1 4 3 6 4 2 1 1 1 1 1 1 15 1 1 1 17 1 1 1 18 1 1 3 10 1 557 5 1 1 74 1 7 4 10 3 5 1 888 1 2003 1 3 1 6 1 53 1 22 1 24 1 30 1 32 1 17 1 2 2 7 1 1 1 2 1 1 1 16 1 6 1 1 1 18 3 1 3 10 3 44 1 8 1 199 1 220 1 70 1 23 1 18 1 58 1 193 1 37 2 172 1 77 2 17 2 2 2 12 1 70 1 478 68 143 1 1077 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 2 98 1 99 1 99 1 99 1 98 2 98 1 99 2 99 1 99 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 62 1 35 2 62 1 35 1 62 2 35 1 62 1 36 1 62 2 35 1 63 1 35 1 63 1 35 1 62 2 35 1 61 2 36 1 60 2 37 1 61 1 37 1 61 1 37 1 99 1 60 1 9 1 28 2 59 1 9 1 29 1 59 1 8 3 28 1 59 1 8 2 29 1 38 1 20 1 5 7 27 1 37 1 21 3 2 2 3 1 1 1 26 2 59 1 1 4 6 1 26 1 60 1 11 1 26 1 72 1 26 1 48 1 23 1 26 1 72 1 26 1 54 1 6 2 9 1 26 2 56 1 14 1 26 2 71 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 31 3 38 1 26 1 29 4 39 1 26 1 29 1 2 1 38 2 26 1 20 1 8 6 36 1 27 2 18 2 9 8 31 3 27 2 1 2 13 4 12 1 3 2 3 2 25 3 28 7 3 1 6 1 2 1 12 1 4 6 25 3 32 5 1 2 1 2 1 2 2 1 11 2 9 3 4 3 16 2 33 17 11 1 11 7 1 4 12 2 34 3 3 4 6 1 11 1 22 3 10 2 35 1 4 1 21 1 24 4 8 1 39 2 21 1 27 1 8 2 38 1 22 1 27 5 4 2 38 1 22 1 31 1 3 3 38 1 22 1 31 1 3 2 39 1 21 2 31 2 3 1 38 3 2 1 17 1 33 5 38 1 1 1 1 2 17 3 35 1 40 4 17 3 35 1 43 6 12 4 83 1 14 2 83 4 3 1 7 2 51 2 33 5 3 1 3 2 46 6 38 11 46 4 46 4 47 3 97 5 95 1 3 3 93 1 4 2 93 1 5 3 91 2 4 1 1 1 90 3 6 2 89 3 6 8 2 1 79 4 13 4 78 4 17 1 78 1 1 2 16 2 78 1 1 1 17 1 99 2 99 1 99 2 99 1 99 1 99 1 98 2 27344 -1

#QbitsRLE   999 -1

#END
