#PLAYER
Name Carston~
Id   944447078
LogF 952699765
LogO 952699765
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 7210
Bank_Gold 0
Bank_Silv 0
Email hrkeong@ihug.com.au~
Host p58-max8.syd.ihug.com.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2700
Act  DQ
Comm EFGNOQR
Pos  4
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 18 10 18 6 13 7
AMod 0 0 0 0 0 0
Pass CajCKtHVIbhzg~
Layhands 0
Exorcise 0
Titl  the lords' holy messenger~
Pnts 54
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 10 46 19
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'mercy'
Affc 'bless'   0 100 101 -12  24          0 0 ''
Affc 'bless'   0  98 101  12  18          0 0 ''
Affc 'armor'   0  99  19 -20  17          0 0 ''
End

#END
