#PLAYER
Name Cas~
Id   1205401560
LogF 1341953104
LogO 1341953104
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %r %x/%Xtnl %a %s/%g ~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 40
MHKill 64
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 74951
NPlyd 0
NAge 0
Bank_Gold 1022
Bank_Silv 1201
Email kevanelkins@gmail.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 78883066
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-161-246-48.hsd1.ut.comcast.net~
Not  1216911758 1216911758 1216911758 1216911758 1216911758 1216911758 1216911758 1216911758
Scro 22
Room 4187
HMV  187 187 98 664 269 269
Hand 2
Gold 3
Silv 609
Exp  205642
Act  DGb
Blok -1
AfBy TU
Comm NOQS
Com2 A
Pos  8
Save  -11
Alig  -1000
Hit   30
Dam   23
ACs 68 68 69 73
Wimp  50
Attr 8 25 6 14 14 14
AMod 2 0 0 2 4 0
Pass CaZ95eHvCpH3.~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 8
TSex 1
LLev 19
Loner 0
HMVP 182 599 269
Cd  -16 -16 23 3 0
Color 1 8 1 23 3 14 8 0 12 8 8 8 8 12 8 8 13 8 0 0
Alias gs c 'giant str~
Alias ga c 'armor~
Alias gd c 'light~
Sk 51 'armor'
Sk 1 'acid blast'
Sk 51 'fireshield'
Sk 51 'blindness'
Sk 1 'web'
Sk 51 'burning hands'
Sk 51 'call lightning'
Sk 51 'cancellation'
Sk 1 'chain lightning'
Sk 51 'change sex'
Sk 51 'charm person'
Sk 51 'chill touch'
Sk 51 'colour spray'
Sk 51 'control weather'
Sk 56 'create food'
Sk 51 'create rose'
Sk 51 'create spring'
Sk 51 'create water'
Sk 51 'curse'
Sk 86 'detect hidden'
Sk 51 'detect invis'
Sk 51 'detect magic'
Sk 51 'detect poison'
Sk 51 'dispel magic'
Sk 1 'firestorm'
Sk 51 'enchant armor'
Sk 96 'enchant weapon'
Sk 51 'energy drain'
Sk 56 'faerie fire'
Sk 51 'faerie fog'
Sk 86 'fireball'
Sk 51 'fireproof'
Sk 51 'fly'
Sk 51 'floating disc'
Sk 51 'floating letters'
Sk 51 'giant strength'
Sk 81 'haste'
Sk 1 'heat metal'
Sk 51 'identify'
Sk 51 'infravision'
Sk 51 'invisibility'
Sk 86 'lightning bolt'
Sk 51 'locate object'
Sk 51 'magic missile'
Sk 51 'mass invis'
Sk 51 'pass door'
Sk 51 'poison'
Sk 1 'portal'
Sk 51 'summon'
Sk 76 'gate'
Sk 51 'recharge'
Sk 51 'refresh'
Sk 51 'shield'
Sk 51 'shocking grasp'
Sk 51 'sleep'
Sk 51 'slow'
Sk 51 'stone skin'
Sk 51 'teleport'
Sk 51 'ventriloquate'
Sk 51 'weaken'
Sk 51 'aqua breathe'
Sk 76 'channel electricity'
Sk 66 'ice beam'
Sk 51 'electrical charge'
Sk 59 'dagger'
Sk 100 'staff'
Sk 51 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 100 'swimming'
Sk 51 'butcher'
Sk 1 'hide'
Sk 71 'meditation'
Sk 51 'fishing'
Sk 51 'brew'
Sk 51 'scribe'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Affc 'bless'   0  89  82 -11  24          0 0 ''
Affc 'bless'   0  87  82   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 7259
Nest 0
ExF 0 8391170
WearL 8
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 262208
WearL -1
Lev  13
Cost 79
Affc 'enchant weapon'   1  26  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  26  -1   3  19          0 0 ''
End

#RoomRLE   100 2 3 4 4 4 1383 7 3 1 17 1 1871 4 2 1 597 2 2 1 26 1 7 1 2 51 20 9 1 2 1 2 1 6 4 1 2 1 1 1 1 1 4 1 1 2 1 3 4 7 4 1 4 1 2 5 1 2 23 1 183 1 18 1 3480 3 1 3 2 8 10 21 1 3 1 1 1 1 3 1 3 1 835 1 1 25 1 1 1 3 4261 1 166 1 3041 8 4 4 5 10 7 13 1 2 1 4 2185 1 13 3 346 4 2 1 1 1 21 2 4 3 41 2 54 2 22 3 2 1 5 1 82 1 1786 26 4 1 2 2 1 3 7 1 55 1 6 4 9 5 3 3 9 11 9 1 1 8 9 9 1 1 9 1 3 4 2 1 9 11 9 8 2 1 1 5 3 13 3 1 3 11 5 3 7 1 9 1 9 1 9 1 9 12 18 2 1670 1 2007 1 6 1 76 1 1908 68 5079 1 99 1 98 2 98 2 99 1 99 1 32886 -1

#QbitsRLE   999 -1

#END
