#PLAYER
Name Cassoria~
Id   1131180937
LogF 1246924506
LogO 1246924506
Vers 8
Prom (HP:%h MA:%m MV:%v) (g:%g s:%s) (%e) (%r)(%S) ~
Race syvin~
Clan Parlous~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 79
Wants 2
ODeaths 3
PBKill 8
MBKill 1
PHKill 6
MHKill 637
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 292799
NPlyd 0
NAge 0
Bank_Gold 11113
Bank_Silv 50440
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 650344260
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1246476812 1246476812 1246476812 1246476812 1246476812 1246476812 1246476812 1246476812
Scro 22
Room 4056
HMV  997 997 256 256 663 663
Hand 1
Gold 9
Silv 69
Exp  3974858
Act  DGb
Blok -1
AfBy Z
Comm MNOSX
Com2 A
Pos  8
Save  -6
Alig  -626
Hit   39
Dam   32
ACs -56 -64 -58 -101
Wimp  187
Attr 14 11 7 23 20 6
AMod 1 0 0 8 1 -7
Pass CaLr3nEcbxfWQ~
Bcry  sings "`aPi`her`oc`hin`ag `hthrough `oanother `av`hi`oct`hi`am"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  : 3 - Oskar : 0~
Pnts 7
TSex 2
LLev 69
Loner 1
HMVP 947 256 663
Cd  -16 30 42 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias hwo who~
Alias dk dirt kick~
Alias oo ooc `i~
Alias b backs oskar~
Alias bv backs vis~
Alias bf backs farm~
Alias bn backs novice~
Alias c circle~
Alias bb backs bro~
Alias bl backs flower~
Alias p trip~
Alias ff steal coins oskar~
Alias cc circle~
Alias f ass verlay dag~
Alias g ass oskar jav~
Alias sanc , tells the group 'sanc'~
Sk 1 'axe'
Sk 100 'dagger'
Sk 77 'shield block'
Sk 96 'sword'
Sk 1 'riding'
Sk 76 'elusiveness'
Sk 81 'kai'
Sk 100 'backstab'
Sk 96 'circle'
Sk 96 'dirt kicking'
Sk 1 'disarm'
Sk 80 'dodge'
Sk 67 'fisticuffery'
Sk 100 'enhanced damage'
Sk 71 'swimming'
Sk 86 'envenom'
Sk 16 'hand to hand'
Sk 46 'kick'
Sk 92 'parry'
Sk 81 'trip'
Sk 96 'assassinate'
Sk 71 'throwing'
Sk 100 'conceal'
Sk 76 'butcher'
Sk 71 'redirect'
Sk 100 'second attack'
Sk 77 'dirty tactics'
Sk 81 'haggle'
Sk 81 'hide'
Sk 91 'stalk'
Sk 81 'lore'
Sk 100 'peek'
Sk 71 'pick lock'
Sk 71 'sneak'
Sk 76 'track'
Sk 1 'fishing'
Sk 100 'steal'
Sk 76 'palm'
Sk 1 'wands'
Sk 86 'invention'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 86 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  12
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 9365
Nest 1
WearL -1
Cost 1
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 9365
Nest 1
WearL -1
Cost 1
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 9365
Nest 1
WearL -1
Cost 1
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 349
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 444
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9211
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask pass door~
ShD  an iron flask of pass door~
WearL -1
Lev  63
Cost 451
Vlues  87 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 12931
Nest 1
WearL -1
Cost 1200
Spell 3 'fly'
End

#O
Vnum 4506
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28032
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
ExF 0 789073
WearL 8
Cost 13029
End

#O
Vnum 25674
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 5521
Nest 0
ExF 0 8650754
WearL 8388608
Cost 0
End

#O
Vnum 3688
Nest 0
ExF 0 1
WearL 1024
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 28024
Nest 0
WearL 139264
Cost 2000
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 1 223 1 726 1 1 4 1247 2 1 1 4 1 2 1 3 2 6 1 7 4 5 3 637 1 415 5 1 3 2 14 7 1 1 1 2 6 557 9 14 1 2 1 7 2 7 1 2 42 1 11 2 2 2 20 1 5 1 4 2 1 2 5 1 5 2 3 3 1 13 5 2 2 16 1 4 1 5 1 1 1 3 1 1 1 110 1 70 1 2 2 14 1 2 1 4 1 18 6 18 1 577 1 5 10 3 2 2181 14 636 2 1 2 4 8 1 1 2 2 4 21 1 12 2 1 3257 1 1 1 3 2 1 2 2 1 1 2 10 5 1 4 6 1 1 1 3 1 35 1 50 2 1 1 6 2 1 1 1546 1 7 1 1 7 1 9 1 1 1 9 1 7 1 1 1 7 1 1 1 7 1 29 1 9 3 1 3 3 2 2 5 1 2 1 4 3 2 1 4 3 2 1 5 2 2 1 5 2 2 1 5 2 2 8 6 4 6 4 7 3 6 4 6 4 6 4 7 81 3 6 158 1 56 2 12 2 12 3 59 10 2 3 5 1 413 8 1 6 3 7 4 14 1 5 2 8 1 3 6 3 4 1 7 7 8 49 1 1 4 4 2144 9 3 5 4 15 2 13 1 7 1 2 1 1 3 1 1 1 429 2 9 26 72 4 57 1 7 2 51 12 13 1 9 1 11 3 12 1 11 1 11 1 8 6 2 7 2 32 1 1 10 4 19 1 2 1 37 1 8 1 4 2 12 1 34 1 13 1 106 8 24 1 1 1 3 1 25 1 4 1 42 5 6 6 68 1 889 4 12 1 13 4 14 1 338 3 2 1 1 1 3 7 11 9 1 7 1 2 30 6 1 2 11 1 2 1 1 1 1 1 1 1 26 4 28 5 1 8 2 3 2 2 50 2 7 1 1204 1 23 2 6 1 63 2 488 4 1 5 3 19 2 6 3 2 56 2 6 18 3 7 2 15 1 17 4 16 5 15 5 1 2 12 5 1 1 4 1 8 5 1 1 35 3 18 2 12 1 5 2 1 3 2 5 1 4 2 2 2 2 2 4 2 4 2 2 1 4 1 1 2 1 4 2 6 3 5 4 3 3 1 1 1 2 1 1 2 6 2 3 3 15 2 1 1 17 1 1 4 11 1 1555 1 2007 1 12 1 54 1 10 2 3 1 108 3 203 2 25 1 187 1 8 1 172 1 4 1 2 1 68 1 24 1 102 1 75 1 267 1 2 1 13 1 94 1 14 1 54 3 103 1 104 3 1 4 247 68 143 1 792 2 2 1 1 38 1 1 33 1 164 1 99 1 198 2 98 1 99 1 99 1 99 1 99 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 99 1 99 1 99 1 99 2 99 2 99 1 99 1 99 1 99 1 99 1 99 1 98 2 97 5 96 4 96 9 91 2 98 2 98 1 99 1 99 1 97 3 99 1 99 1 98 2 3 1 95 1 1 5 80 1 12 3 79 1 7 1 9 1 1 1 90 1 6 3 96 2 98 2 98 2 98 2 3904 3 97 4 27977 -1

#QbitsRLE   999 -1

#END
