#PLAYER
Name Catsie~
Id   1011645164
LogF 1037568767
LogO 1037568768
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  4
Levl 6
MBKill 11
MHKill 742
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 101234
Bank_Gold 1187
Bank_Silv 2814
Email Dance@Yoda.com~
Host gen3-camarillo4-138.vnnyca.adelphia.net~
Not  1013465185 1013465185 1013465185 1013465185 1013465185 1013465185 1013465185
Scro 22
Room 4215
HMV  83 83 110 110 85 123
Hand 2
Gold 184
Silv 701
Exp  80602
Act  DQ
Comm EFGNORS
Pos  8
Prac 5
Trai 3
Save  -2
Alig  1000
Hit   8
Dam   8
ACs 59 59 59 75
Attr 17 15 11 6 13 9
AMod 4 0 2 0 0 0
Pass Ca9XYxHiNFNl2~
Layhands 0
Exorcise 0
Titl  the cougar~
Pnts 111
TSex 2
LLev 18
Loner 0
HMVP 83 110 123
Cnd  -16 -16 16 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'dagger'
Sk 15 'polearm'
Sk 21 'shield block'
Sk 56 'sword'
Sk 1 'uppercut'
Sk 69 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 60 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 35 'butcher'
Sk 1 'endurance'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 18 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4286
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4190
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5629
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5630
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5549
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 204
Val  1 4 5 3 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4065
Nest 1
Cond 0
Wear -1
Cost 19
Val  20 4 0 0 0 0 0
End

#O
Vnum 815
Nest 0
ExtF 8388611
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 322
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 4304
Nest 0
Cond 0
Wear 3
Cost 150
End

#RoomRLE   100 2 3 2 1 2 1 7 4 2 2 1 4 4 2 1 4 4 2 7 1 8 1 1 2 1 1 2 8 1 3 3 3 1 6 1 7 1 4 5 8 1 29 1 22 1 1 1 27 1 13 8 289 1 25 1 21 1 839 12 4 4 3 5 1 3 2 6 1 4 3 1 1 1 12 2 1 1 1 1 3 5 3 3 3 3 706 1 30 1 7 1 1060 6 2 1 2 1 8 1 12 6 561 16 2 6 2 1 7 2 7 2 1 55 5 3 1 8 6 8 1 4 1 2 2 1 1 3 1 6 1 4 1 3 4 7 3 2 3 2 1 1 11 1 2 1 4 4 3 1 2 1 29 4 81 1 1 27 40 3 2 2 537 1 2957 2 1 1 5 7 14 4 7 5 1 1 3409 6 1 2 1549 1 9 1 9 2 8 2 8 2 8 2 8 2 7 5 5 4 7 3 6 13 7 3 6 1 1 2 6 1 1 2 6 1 1 9 1 2 6 1 1 2 7 12 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 9 1 88 5 7 3 7691 12 1 2 1 26 1 4 9 7 40 2 4 10 6 2 3 9 1 2 3 6 14 4 1 1 14 6 14 5 15 5 10 1 4 4 13 1 1 5 11 18 3 5 1 1 7 1 2 1 8 1 7 1 19 1 19 1 9 1 9 4 6 3 11 1 5 1 13 1 19 1 18 2 3577 1 6 1 38 1 1 2 5 1 4 2 2 1 4 1 5 1 7 1 25 1 3 2 3 1 6 1 1 1 3 1 2 1 38 1 1 1 2 1 8 1 1 1 1 1 3 1 3 5 1 2 1 1 1 1 14 3 6 1 1 1 18 3 1 3 1 1 8 3 44 1 8 1 36 1 44 1 12 1 50 1 53 1 291 1 23 1 66 1 61 1 141 2 19 2 102 1 752 11 5199 1 35 6 57 2 98 2 336 1 285 2 211 1 99 1 99 1 99 1 31987 -1

#END
