#PLAYER
Name Celeborn~
Id   945832240
LogF 948234446
LogO 948235831
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 2
MBKill 1
MHKill 39
Hero 0
Depty 0
Sec  0
Plyd 10580
Bank_Gold 0
Bank_Silv 0
Email troby@outerbounds.net~
Host 206.196.147.163~
Not  946535742 0 0 946918615 946918620 944285728 932009729
Scro 22
Room 4065
HMV  26 26 102 102 102 102
Hand 2
Gold 0
Silv 111
Exp  10595
Act  DEFGQ
Comm EFGNOR
Pos  8
Prac 5
Trai 3
Alig  -43
Hit   1
Dam   2
ACs 78 77 77 92
Wimp  4
Attr 10 14 18 10 10 8
AMod 0 1 0 0 0 0
Pass Ce7/nkltvrshk~
Layhands 0
Exorcise 0
Titl  `kK`deeper of the `kW`doodlands~
Pnts 80
TSex 1
LLev 2
Loner 0
HMVP 26 102 102
Cnd  -4 -4 16 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 60 'sword'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 4282
Nest 0
Cond 0
Wear 5
Cost 4
End

#O
Vnum 4025
Nest 0
Cond 0
Wear -1
Cost 15
End

#END
