#PLAYER
Name Chanar~
Id   904632535
LogF 938707622
LogO 938711795
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 26
AALevl 2
MBKill 4
MHKill 2053
Hero 0
Depty 0
Sec  0
Plyd 175108
Bank_Gold 0
Bank_Silv 0
Email bones@fn.net~
Host lfkn-ddas7-a36.txucom.net~
Not  905373207 0 0 853405180 0 0 0
Scro 22
Room 4404
HMV  10 379 8 150 26 229
Hand 2
Gold 0
Silv 0
Exp  183755
Act  CDGHQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 2
Alig  1000
ACs 100 100 100 100
Wimp  70
Attr 18 13 19 12 22 6
AMod 0 0 0 0 0 0
Pass Ch//sWcX1SeOI~
Bcry  `iangrily `cscreams `qLET THEIR BLOOD FLOW!!!!`c~
Layhands 0
Exorcise 0
Titl  Foxheart `c>`d-`c>`d-`cBushman`d-`c<`d-`c<~
Pnts 90
TSex 1
LLev 45
Loner 0
HMVP 379 150 229
Cnd  -16 -16 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias oa order all~
Alias bc butcher corpse~
Alias hl cast herbal~
Alias re reply `l~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 78 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 8 'polearm'
Sk 4 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 82 'dual wield'
Sk 61 'dodge'
Sk 89 'enhanced damage'
Sk 69 'parry'
Sk 38 'butcher'
Sk 30 'endurance'
Sk 1 'trample'
Sk 70 'second attack'
Sk 66 'third attack'
Sk 1 'fast healing'
Sk 87 'camouflage'
Sk 1 'lore'
Sk 100 'track'
Sk 1 'camping'
Sk 1 'wands'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#END
