#PLAYER
Name Charmydude~
Id   1010101010
LogF 1105090085
LogO 1105090085
Vers 8
Desc Charmie appears to be a small elf, with child-like features. 
Her black with red and blonde highlighted hair is pulled back into a ponytail. 
She stares at you with her big dark brown eyes. 
She gives you a small shy smile and wonders why you keep looking at her. 
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 55
EInBR 3
ODeaths 2
PBKill 1
MBKill 26
BBKill 30
MHKill 1000
BHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 940089
NPlyd 0
NAge 0
Bank_Gold 13029
Bank_Silv 23327
Email amysduong@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 240948430
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1074296712 0 0 1075262144 839576342 0 1089137455 0
Scro 22
Room 4056
HMV  310 310 564 564 384 384
Hand 2
Gold 2
Silv 3
Exp  199307
Act  DHd
Blok -1
AfBy EFJKY
Comm GNOS
Com2 A
Pos  8
Alig  -947
Hit   -3
Dam   4
ACs 37 38 36 38
Attr 13 16 13 18 15 6
AMod -1 0 3 6 1 3
Pass Chrj4JV744.ZM~
Layhands 0
Exorcise 0
Illusion 0
Titl  will `mcharm`` your `bheart``.~
Pnts 6
TSex 2
LLev 251
Loner 0
HMVP 257 539 384
Cd  -16 14 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias cf c 'create food'~
Alias col c 'colour spray'~
Alias gi c 'giant strength'~
Alias cs c 'create spring'~
Alias arm c 'armor'~
Alias has c 'haste'~
Alias shi c 'shield'~
Alias fb c 'fireball'~
Alias we c 'weaken'~
Alias bl c 'blindness'~
Alias sl c 'slow'~
Alias cp c 'charm person'~
Alias sk c 'stone skin'~
Alias drain c 'energy drain'~
Alias invis c 'invisibility'~
Alias sum c 'summon'~
Alias ea c 'enchant armor'~
Alias ew c 'enchant weapon'~
Alias id c 'identify'~
Alias oa order all~
Alias lo c 'locate object'~
Alias dis c 'dispel magic'~
Alias re c 'refresh'~
Alias di c 'detect invis'~
Alias db doorbash~
Alias cw c 'create water'~
Alias gate c 'gate'~
Alias brew brew~
Alias rec c 'recharge'~
Alias dh c 'detect hidden'~
Alias fd c 'floating disc'~
Alias can c 'cancellation'~
Alias lb c 'lightning bolt'~
Alias ffire c 'faerie fire'~
Alias ffog c 'faerie fog'~
Alias tele c 'teleport~
Alias ab c 'acid blast'~
Alias aqua c 'aqua breath'~
Sk 81 'armor'
Sk 76 'acid blast'
Sk 76 'fireshield'
Sk 86 'blindness'
Sk 81 'web'
Sk 76 'burning hands'
Sk 1 'call lightning'
Sk 81 'cancellation'
Sk 1 'chain lightning'
Sk 81 'change sex'
Sk 96 'charm person'
Sk 71 'chill touch'
Sk 76 'colour spray'
Sk 1 'control weather'
Sk 71 'create food'
Sk 71 'create rose'
Sk 76 'create spring'
Sk 71 'create water'
Sk 71 'curse'
Sk 81 'detect hidden'
Sk 81 'detect invis'
Sk 76 'detect magic'
Sk 71 'detect poison'
Sk 76 'dispel magic'
Sk 1 'firestorm'
Sk 81 'enchant armor'
Sk 81 'enchant weapon'
Sk 81 'energy drain'
Sk 81 'faerie fire'
Sk 76 'faerie fog'
Sk 86 'fireball'
Sk 71 'fireproof'
Sk 71 'fly'
Sk 86 'floating disc'
Sk 76 'giant strength'
Sk 76 'haste'
Sk 71 'heat metal'
Sk 96 'identify'
Sk 76 'infravision'
Sk 71 'invisibility'
Sk 81 'lightning bolt'
Sk 86 'locate object'
Sk 41 'magic missile'
Sk 71 'mass invis'
Sk 76 'pass door'
Sk 91 'poison'
Sk 76 'portal'
Sk 76 'summon'
Sk 76 'gate'
Sk 86 'recharge'
Sk 76 'refresh'
Sk 76 'shield'
Sk 76 'shocking grasp'
Sk 86 'sleep'
Sk 71 'slow'
Sk 91 'stone skin'
Sk 81 'teleport'
Sk 51 'ventriloquate'
Sk 71 'weaken'
Sk 71 'aqua breathe'
Sk 1 'channel electricity'
Sk 71 'ice beam'
Sk 71 'electrical charge'
Sk 91 'dagger'
Sk 100 'staff'
Sk 96 'riding'
Sk 83 'dodge'
Sk 76 'swimming'
Sk 76 'butcher'
Sk 99 'meditation'
Sk 1 'sneak'
Sk 71 'fishing'
Sk 76 'brew'
Sk 1 'scribe'
Sk 71 'scrolls'
Sk 71 'staves'
Sk 71 'wands'
Sk 1 'floating letters'
Affc 'curse'   0  42  84  -5  18       1024 0 ''
Affc 'weaken'   0  43  20  -2   1   16777216 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card crab~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a small, red crab`a]``~
ExF 0 262144
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 6 3 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20422
Nest 0
Name thorned rose `iDONTRESTRING``~
ShD  `oA `it`bh`io`br`in`be`id`o rose``~
Desc A red, and very thorny, rose, how girly.~
WearL 4194304
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427969
WearL -1
Lev  1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 28007
Nest 1
WearL -1
Cost 350
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7043
Nest 1
ShD  the Two-Tower Crown of Cell~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7949
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Vlues  40 0 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 7251
Enchanted
Nest 1
ShD  the holy sword "Blessed Destroyer"~
Desc A liquid metal sword hovers slightly above the ground here.~
ExF 0 64
WearL -1
Lev  55
Cost 0
Affc 'enchant weapon'   1  76  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  76  -1   4  18          0 0 ''
End

#O
Vnum 7716
Nest 1
ExF 0 25168897
WearL -1
Cost 0
End

#O
Vnum 64
Nest 1
Name figurine marri Charmie~
ShD  `da wooden '`hCharmie`d' made of marri wood``~
Desc `dA wooden '`hCharmie`d' made of marri wood is here.~
WearL -1
Cost 0
Vlues  7 0 0 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 64
Nest 1
Name figurine karri Charmie~
ShD  `da wooden '`hCharmie`d' made of karri wood``~
Desc `dA wooden '`hCharmie`d' made of karri wood is here.``~
Wt   27
WearL -1
Cost 1000
Vlues  6 0 0 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 722
Nest 1
WearL -1
Cost 12000
End

#O
Vnum 3687
Nest 1
WearL -1
Cost 4690
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 30005
Enchanted
Nest 1
ShD  `ha bone scythe is inscribed with `a'`b`iCharmie's `oEverlasting `dMouse`cSmasher```a'``~
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Clive~
ShD  The eye of`b Clive``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 11527
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11526
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 6321
Nest 1
WearL -1
Cost 0
Spell 3 'herbal lore'
End

#O
Vnum 7281
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 7258
Nest 1
WearL -1
Cost 1750
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
Vlues  0 0 9569 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  58
Cost 1500
Affc 'enchant weapon'   0  82  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
End

#O
Vnum 11362
Nest 1
ExF 0 16777217
WearL -1
Cost 940
End

#O
Vnum 1405
Nest 1
WearL -1
Cost 999999
End

#O
Vnum 25640
Nest 1
Name key room~
ShD  key to Lupin's room~
Desc A metal key to 'PICKPROOF NOBASH' is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5318
Enchanted
Nest 0
Name dog suit `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da dog suit making you think Charmie is a dog!``~
Desc `dA dog suit is here.``~
ExF 0 17039360
POwn charmie~
WearL 8
Lev  25
Cost 12000
Affc 'reserved'   1  55  -1  30  13          0 0 ''
Affc 'enchant armor'   1 100  -1  -9  17          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27004
Nest 0
WearL 2097152
Cost 45000
Vlues  0 0 3193 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 4392
Nest 0
Name sparkling sapphire band `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `ha sparkling`e s`na`opph`oi`nr`ee`h upon a shiny band``~
Desc `oUpon a shining silver sits an oval stone the color of the deepest ocean.``~
ExF 0 17039360
WearL 262144
Cost 3225
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hLupin`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 6273
Nest 0
WearL 16
Cost 0
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 100
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 6244
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6245
Nest 1
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6245
Nest 1
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 21119
Nest 1
ExF 0 8683520
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6245
Nest 1
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
Name bunny slippers `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `oa pair of`m fluffy`o bunny slippers``~
Desc `oSomeone took two small bunnies, carved out the insides, and made slippers out of them.``~
ExF 0 8650752
Cond 100
WearL 64
Lev  1
Cost 0
End

#O
Vnum 30005
Nest 0
ShD  `ha bone scythe is inscribed with `a'`b`kC``har`kmi``es `oBunny `uDefender```a'``~
WearL 8192
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`oa fluffy `mbunny `oinscribed `dfeed ``bag`d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4189
Nest 1
WearL -1
Cost 6294
Spell 1 'identify'
End

#O
Vnum 6286
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Lupin~
ShD  The eye of`b Lupin``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Lupin~
ShD  The eye of`b Lupin``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4359
Nest 1
WearL -1
Cost 10001
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 0 7 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 12950
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 18951
Nest 1
ExF 0 8658944
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4037
Nest 1
WearL -1
Cost 34
ExDe rose~ ~
End

#O
Vnum 30010
Nest 1
ShD  `iI AM A THIEF, KILL ME``~
WearL -1
Cost 0
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
ExF 0 8388608
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9389
Nest 1
Name yummy turkey `cHappy`dusadish`cThanksgiving`d-`cIverath``~
ShD  `da yummy turkey``~
Desc A turkey runs around here, way too alive to be eaten.~
WearL -1
Cost 5000
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4184
Nest 0
WearL 16384
Cost 1050
Spell 3 'channel electricity'
End

#PET
Vnum 4102
Name fluffy bunny~
LogO 1105090085
ShD  `oa fluffy `mbunny``~
LnD  `oA fluffy `mbunny`` lingers around your feet
~
Desc This small dragon is no larger than a cat.  It is covered in blue scales,
and flys on bat-like wings.  
A neck tag says 'I belong to Charmie'.
~
Sex  2
HMV 996 996 105 105 400 400
Blok -1
AfBy AJSTVbe
Comm UVW
Pos  8
ACs  -120 -120 -120 -10
Attr 12 13 12 14 13 14
AMod 0 0 0 2 0 0
DDice 5 7
Hit  38
Dam  17
Affc 'haste'   0  54  11   1   2    2097152 0 ''
Affc 'blindness'   0  33   3  -4  18          1 0 ''
Affc 'swimming'   0  35  -1   0   0          0 0 ''
End
#MOUNT
Vnum 2603
Stable 4183
Name kayinn mountain dragon~
PutIn 1104557808
Sex  1
HMV  1445 1445 313 313 600 600
Act  ACGTZe
Blok -1
Comm W
Com2 0
Pos  8
ACs  -100 -100 -100 -50
Attr 15 14 14 14 16 14
AMod 0 0 0 -104 0 0
Affc 'haste'   0  40  -1   4   2          0 0 ''
End

#RoomRLE   100 1 505 1 1 3 2 5 1 1 21 3 5 2 14 1 549 1 284 23 2 2 1 9 2 6 1 12 1 1 8 4 1 1 5 2 4 3 3 1 713 3 6 2 6 1 7 1 1 7 1 1 5 1 271 1 67 5 293 1 415 35 2 2 1 1 559 16 6 2 2 5 3 2 7 2 1 55 1 30 1 26 1 4 2 2 3 5 1 2 2 3 1 6 1 2 1 2 1 1 1 1 4 1 6 2 1 1 1 10 18 4 2 3 76 1 70 1 2 2 13 2 7 1 41 2 552 21 4 5 1 4 5 1 1 2 433 1 3 4 3 1 1 9 2 1 2 3 2 9 3 4 1 7 1 1 1 3 1 1 6 1 1 15 2 1 11 1 2 1 2 1 9 1 3 1 2 3 3 2 4 5 1 16 1 1 9 1 1 2 1 7 14 1 473 6 1 38 1 5 1 3 1 1 2 1 1 1 3 1 4 4 1 9 1 1 7 2 4 2 1 2 2 4 5 5 1 4 6 1 2 4 2 7 4 13 2 27 1 11 1 2 1 2 628 1 2 4 1 4 3 6 5 8 64 3 29 1 761 19 1 4 1 40 2793 3 6 2 1 3 6 10 3 9 1 1 1 2 2 5 1 5 1 1 1 2 2 1 3 1 1 3 2 2 3 1 1 2 3 2 1 6 4 1 5 2 3 10 7 1 1 3 7 5 450 4 6 2 1553 2 3 4 1 2 3 7 5 5 5 1 1 3 5 5 5 5 5 5 4 6 4 6 4 1 1 4 4 1 1 4 4 6 4 6 4 6 4 6 3 7 1 4 1 34 6 1 1 9 1 5 3 1 1 3 1 1 3 4 23 1 7 2 2 3 1 2 2 1 1 4 1 2 1 13 3 28 189 15 11 1 1 1 13 7 67 5 2 3 433 3 6 4 8 1 7 1 6 1 6 7 1 3 2239 9 3 25 1 21 1 8 1 1 429 113 3 7 1 10 1 2 1 44 1 24 1 9 4 9 1 13 1 1 33 2 12 6 3 2 3 4 32 9 4 42 1 12 1 1 5 2 4 1 1 4 1 3 2 1 9 1 3 1 7 1 2 1 2 1 1 2 9 4 6 6 1 1 1 2 1 1 10 1 1 2 4 15 6 3 2 1 2 8 12 5 16 1 40 4 2 1 1 1 2 3 3 1 9 1 12 1 34 1 15 1 1 1 2 3 51 3 3 2 42 4 683 1 6 1 14 1 14 1 12 3 7 2 3 1 1 1 6 1 5 3 9 6 9 6 10 5 11 2 1 1 11 4 12 3 12 4 11 3 11 6 8 4 12 5 343 4 2 1 1 1 21 9 1 3 1 1 3 1 31 3 1 1 2 2 11 1 35 4 28 5 1 3 1 1 1 2 7 2 43 1 1216 21 7 4 1 1 2 11 3 13 11 3 1 4 2 2 3 1 7 1 1 1 1 5 1 2 1 1 5 2 472 63 38 4 4 18 1 1 1 10 2 58 1 19 1 19 1 18 2 18 1 58 3 2 4 12 2 2 4 12 3 1 1 2 1 8 7 6 3 9 2 1 1 2 6 2 2 3 18 2 19 3 10 1 1 1 555 2 998 1 2003 1 3 1 6 1 23 1 11 1 1 2 1 2 5 1 4 2 2 1 18 2 17 1 6 1 4 1 3 1 6 1 1 1 3 1 2 1 38 1 4 1 8 1 1 1 1 1 2 2 3 5 1 2 1 1 1 1 14 3 3 1 2 1 1 1 18 3 1 3 10 3 23 1 2 2 25 1 15 1 15 1 4 1 33 2 25 1 3 1 27 1 69 1 11 1 73 1 8 1 43 1 79 1 1 1 18 1 15 1 11 1 5 3 13 3 23 1 11 1 11 2 3 1 24 1 12 1 17 1 8 1 16 1 17 1 27 1 16 2 1 1 93 2 19 2 5 1 8 1 3 1 7 1 25 1 34 1 14 1 35 1 10 1 1 2 11 1 4 1 20 3 1 4 64 1 5 2 17 2 1 3 12 1 13 1 1 1 9 1 2 1 19 1 9 1 11 1 12 3 10 2 15 1 4 4 8 1 3 1 2 1 1 2 6 1 3 1 12 1 384 68 143 1 2839 1 1896 1 198 1 62 1 1 1 1 1 3 1 27 3 63 1 5 1 27 1 63 1 1 1 1 1 1 1 1 1 27 1 64 1 1 1 3 1 29 1 99 1 288 2 92 1 1 1 3 3 100 1 771 1 98 1 5 1 97 1 948 1 200 1 2313 2 27954 -1

#QbitsRLE   999 -1

#END
