#PLAYER
Name Chargoroth~
Id   939331757
LogF 985988436
LogO 985988436
Vers 7
Desc Big.  Not so bright.  But very, very hungry ...
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 24
PHKill 3
MHKill 1606
Hero 0
Depty 0
Sec  0
Plyd 166087
Bank_Gold 324
Bank_Silv 52662
Email adeptus@wam.umd.edu~
Host rac5.wam.umd.edu~
Not  940999470 939455081 0 941417142 940388408 941144288 932009729
Scro 22
Room 23000
HMV  527 527 51 51 259 259
Hand 2
Gold 7
Silv 71
Exp  157652
Act  CDEGH
Comm GMNOS
Pos  8
Save  -7
Alig  -1000
Hit   23
Dam   30
ACs -41 -41 -40 21
Wimp  98
Attr 24 8 8 14 21 3
AMod 1 2 -1 5 1 -14
Pass ChmvhYjA/Zq/2~
Bcry  roars out, "Need food!"~
Plan  You know, I could eat that.
~
Layhands 0
Exorcise 0
Titl  the `iHungry~
Pnts 87
TSex 1
LLev 42
Loner 0
HMVP 517 146 217
Cnd  9 28 43 38
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias dance em lumbers around, smashing things.  He thinks he's dancing.~
Alias res order all rescue chargoroth~
Alias p tell buttercup~
Alias bc butcher corpse~
Sk 2 'dagger'
Sk 7 'polearm'
Sk 87 'sword'
Sk 1 'uppercut'
Sk 12 'dual wield'
Sk 10 'bash'
Sk 8 'berserk'
Sk 24 'dodge'
Sk 1 'fisticuffery'
Sk 75 'enhanced damage'
Sk 2 'hand to hand'
Sk 1 'sweep'
Sk 46 'parry'
Sk 1 'rescue'
Sk 8 'door bash'
Sk 1 'throwing'
Sk 16 'butcher'
Sk 1 'redirect'
Sk 59 'second attack'
Sk 20 'third attack'
Sk 13 'fast healing'
Gr 'rom basics'
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5351
Nest 0
ExtF 8654848
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExtF 262144
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  19
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  20
Cost 2500
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  19
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
Cond 0
Wear -1
Lev  1
Cost 450
Val  67 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4166
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 4159
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4159
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7911
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4174
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 13
Lev  32
Cost 0
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'enchant armor'   1  55  -1  -3  17          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  36
Cost 3000
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  63  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  63  -1   5  18          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 22005
Nest 0
ExtF 264720
Cond 0
Wear 17
Cost 5309
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4107
Nest 0
Desc A stained glass crystal decanter lies here in the dust.~
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Desc A stained glass crystal decanter lies here in the dust.~
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 28027
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
