#PLAYER
Name Charliepc~
Id   1016067923
LogF 1016069672
LogO 1016071172
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  6
Levl 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3249
Bank_Gold 0
Bank_Silv 0
Email charliepc2002@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4402
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  3388
Act  DEFGQ
AfBy J
Comm FNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 11 19 15 10 6 9
AMod 0 0 0 0 0 0
Pass ChC89AAdeVuR6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 9
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  95  70 -12  24          0 0 ''
Affc 'bless'   0  91  70  12  18          0 0 ''
End

#RoomRLE   4034 1 13 2 2 5 8 1 3 2 2 6 49 1 1 1 3 1 14 1 27 2 2 2 17 1 107 1 21 1 3 1 1 1 1 1 15 2 2 1 43 1 1 2 61129 -1

#END
