#PLAYER
Name Chasten~
Id   958541390
LogF 1095558913
LogO 1095558913
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 18
AALevl 2
PBKill 1
MBKill 2
PHKill 1
MHKill 98
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 52543
NPlyd 0
NAge 0
Bank_Gold 7
Bank_Silv 1000
Email chasten@socal.rr.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1386849
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-66-74-129-87.socal.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  145 145 242 244 184 184
Hand 1
Gold 0
Silv 82
Exp  16274
Act  CDEGHQ
Blok -1
Comm EFGNORS
Com2 A
Pos  4
Save  -2
Alig  1000
Hit   7
Dam   1
ACs 45 45 45 55
Attr 18 18 6 14 18 7
AMod 2 1 0 1 0 2
Pass ChJq.HUw0Zv4A~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 85
TSex 1
LLev 14
Loner 0
HMVP 145 233 184
Cd  -16 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 51 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 51 'cure critical'
Sk 51 'cure disease'
Sk 51 'cure light'
Sk 1 'cure poison'
Sk 51 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 51 'bless'
Sk 51 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 17 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 16 'butcher'
Sk 26 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0   9   6  -2  24          0 0 ''
Affc 'bless'   0  16   6   2  18          0 0 ''
Affc 'conservancy'   0  16   6 -20  17          0 0 ''
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 20959
Nest 0
Wear 8
Cost 53
End

#O
Vnum 20975
Nest 0
Wear 6
Cost 75
End

#O
Vnum 4413
Nest 0
ExF 0 8388608
Wear 17
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 5611
Nest 0
ExF 0 8650752
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
Wear 2
Cost 0
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
Wear 1
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 5651
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4405
Nest 1
Wear -1
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear 3
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Wear 14
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Wear 15
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21082
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   4048 1 1 1 1 1 2 11 10 3 55 1 8 1 5 1 14 1 13 1 20 2 1 1 52 1 147 4 61128 -1

#QbitsRLE   999 -1

#END
