#PLAYER
Name Chaz~
Id   1163718296
LogF 1168363416
LogO 1168367749
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
ODeaths 3
MBKill 18
MHKill 2933
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 875560
NPlyd 0
NAge 0
Bank_Gold 411
Bank_Silv 21931
Email leo_78802@hotmail.com~
Referrer ~
Souls 0
HP_Gained 1
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1809429586
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1281
GamW 590
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 5
TMT 3
MPC 0
Host dpc6745231210.direcpc.com~
Not  0 1164662279 0 1163438250 1165997589 1165381486 0 0
Scro 22
Room 4056
HMV  -29 1269 60 258 265 599
Hand 2
Gold 40
Silv 2315
Exp  65682984
Act  DGb
Blok -1
Comm NOQS
Com2 0
Pos  0
Save  -13
Alig  -132
Hit   28
Dam   32
ACs -51 -51 -46 -5
Wimp  253
Attr 14 11 13 14 21 8
AMod 0 0 0 3 0 0
Pass ChcTaAlkz0qwE~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 199
Loner 0
HMVP 1241 278 579
Cd  -16 -16 26 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 77 'woodworking'
Sk 76 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 3692
Nest 0
WearL 2
Cost 0
End

#O
Vnum 11540
Enchanted
Nest 0
ExF 0 64
WearL 64
Lev  43
Cost 300
Affc 'reserved'   1  40  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 668
Nest 0
ExF 0 8388608
WearL 16
Cost 0
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 21052
Nest 0
ExF 0 8651281
WearL 524288
Cost 0
End

#O
Vnum 4508
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 21052
Enchanted
Nest 0
ExF 0 8651281
WearL 4
Cost 0
Affc 'reserved'   1  19  -1   1   2          0 0 ''
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hZemia`` `adangles on a string``~
ExF 0 8388608
WearL 16777216
Lev  4
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 64
Nest 1
Name figurine oak Justice`U~
ShD  `da wooden '`hJustice`U`d' made of oak wood``~
Desc `dA wooden '`hJustice`U`d' made of oak wood is here.``~
Wt   40
WearL -1
Cost 1000
Vlues  0 0 0 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 30030
Nest 1
Name chair risiriel~
ShD  a chair made of risiriel wood~
Desc A chair made of risiriel wood, marked with the sign of 'Chaz'~
Wt   39
Cond 91
WearL -1
Cost 100
Vlues  1 0 1168 100 110 0 0 0 0 0 0 0 0
End

#O
Vnum 4885
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4255
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4254
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 5635
Nest 1
Cond 94
WearL -1
Cost 50
End

#O
Vnum 20954
Nest 1
WearL -1
Cost 35
End

#O
Vnum 20954
Nest 1
WearL -1
Cost 35
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 30031
Nest 1
Name risiriel cup~
ShD  `da cup made of risiriel wood``~
Desc `dA cup made of risiriel wood, marked by the sign of 'Chaz'.``~
Wt   1
Cond 79
WearL -1
Cost 0
Vlues  50 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30031
Nest 1
Name risiriel cup~
ShD  `da cup made of risiriel wood``~
Desc `dA cup made of risiriel wood, marked by the sign of 'Chaz'.``~
Wt   1
Cond 99
WearL -1
Cost 0
Vlues  50 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30031
Nest 1
Name risiriel cup~
ShD  `da cup made of risiriel wood``~
Desc `dA cup made of risiriel wood, marked by the sign of 'Chaz'.``~
Wt   1
Cond 84
WearL -1
Cost 0
Vlues  50 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 4881
Nest 1
WearL -1
Cost 6000
End

#O
Vnum 4880
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4879
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 4894
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16310
Nest 1
WearL -1
Cost 6000
End

#O
Vnum 16310
Nest 1
ExF 0 8388934
WearL -1
Cost 0
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18
Nest 1
ShD  the feather of `oa dove``~
Desc The feather of `oa dove`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a barred owl~
Desc The feather of a barred owl is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of the blackbird~
Desc The feather of the blackbird is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a cardinal~
Desc The feather of a cardinal is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of the raven~
Desc The feather of the raven is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a black-billed cuckoo~
Desc The feather of a black-billed cuckoo is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of the yellow-billed magpie~
Desc The feather of the yellow-billed magpie is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of an indigo bunting~
Desc The feather of an indigo bunting is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a tree swallow~
Desc The feather of a tree swallow is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a black-capped chickadee~
Desc The feather of a black-capped chickadee is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a purple martin~
Desc The feather of a purple martin is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of the blue jay~
Desc The feather of the blue jay is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of the yellow-billed magpie~
Desc The feather of the yellow-billed magpie is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a bridled titmouse~
Desc The feather of a bridled titmouse is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Lev  1
Cost 400
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16315
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Vlues  0 0 377 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 28203
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 667
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 6323
Nest 1
WearL -1
Cost 100000
ExDe map~ ``
`aLu`hna`or Pl`hai`ans``
``
`o            P``
`c            =``
`c          ====`hW``
`c         ==`dH`a^`dH`c==``
`c        =========``
`c        ==`dH`c===`dH`c==``
`c        ==`dH`c==`aL`dH`c==``
`c        ===`dH`c=`dH`c===``
`c         ===`gG`c===``
`c           ===``
`c            =`a     #``
`h     ##`o#####`bB`h###`a###``
`a  #`h####`o######`h###`a###`c|``
`aVV#`h####`o######`h### `a##`c>``
`aVV#`h####`o######`h### `a##`c|``
`a###`h####`o######`h##C `a#``
`a###`h####`o######`h##  `a#``
`a###`h####`o######`h###`a##``
`k             E``
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
`oP``-Paladin  `gG``-Guards  `c|``-Wall of Thorns
`hW``-Well     `bB``-Bush    `c>``-Door in Wall
`dH``-Hut      `aV``-Cairns  `kE``-Entrance to Area
`aL``-Lever    `hC``-Cave    `a^``-Up to Chieftain
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
``
~
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8845
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 8847
Enchanted
Nest 1
ExF 0 25165889
WearL -1
Lev  78
Cost 0
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 6283
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Cassoria~
ShD  The eye of`b Cassoria``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 19035
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  90
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 62222
End

#O
Vnum 6334
Nest 1
Cond 97
WearL -1
Cost 7500
End

#O
Vnum 21005
Nest 1
WearL -1
Cost 5001
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 55
Nest 1
Cond 88
WearL -1
Cost 100
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 191
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 10561
Nest 1
ExF 0 8650752
Cond 87
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 0
ExF 0 524544
WearL 131072
Cost 5000
End

#O
Vnum 4507
Nest 0
ExF 0 8913152
WearL 8192
Cost 0
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#RoomRLE   100 2 1 2 3 11 2 5 1 2 3 5 1 3 2 5 371 11 7 17 3 3 140 3 1 11 3 3 2 1 3 15 9 5 22 3 270 1 3 2 448 6 5 2 1 4 2 2 1 4 2 11 1 4 3 5 1 5 1 28 708 3 3 1 2 2 6 1 7 1 4 16 263 4 8 4 9 3 6 6 6 6 6 6 3 1 2 6 714 3 29 2 187 1 378 10 12 1 11 2 5 4 1 54 2 8 6 6 2 3 1 4 1 4 6 2 1 1 1 2 1 2 2 4 2 2 3 8 3 2 4 1 13 1 2 1 4 4 4 1 2 2 1 1 7 1 173 1 2 2 7 1 5 2 49 2 390 24 1 2 1 1 1 8 2 22 1 6 1 4 5 4 556 1 3 4 6 1 1 1 10 4 1 5 6 1 7 2 76 1 539 21 1 14 10 9 2 1 1 1 1 1 21 4 6 2 4 2 1 3 1 4 5 10 3 9 2 7 1 29 1 28 1 2 1 2 755 1 114 10 450 3 10 4 10 4 10 4 9 2 1 2 10 1 1 2 10 1 1 2 10 1 1 2 89 2 7 10 2 3 1 23 1 5 2 2 5 1 736 1 8 2 88 1 1 20 1 3 2 1 1 23 43 1 1 1 1855 2 2 4 6 8 2 35 2 10 2 1 1 3 6 4 8 5 8 2 1 1 7 15 1 1 3 4 2 3 2 3 6 6 438 2 1 2 5 3 157 5 65 1 9 1 827 1 21 1 3 1 2 1 450 1 1 7 1 1 1 7 1 9 1 19 1 9 1 13 1 5 1 3 1 9 1 46 1 2 1 6 1 2 1 192 195 6 9 1 13 1 13 1 503 1 8 1 5 7 5 2 6 4 9 8 1 3 36 15 12 4 6 14 2152 9 3 5 4 15 2 13 1 7 1 2 1 3 1 2 430 8 3 30 18 1 1 9 7 1 7 5 3 12 4 4 1 8 7 1 3 3 3 2 1 23 3 3 7 2 1 1 1 12 1 4 2 6 1 4 1 2 7 7 1 12 2 1 2 9 22 2 12 4 6 1 39 21 164 11 10 1 96 2 181 2 672 9 1 5 1 1 1 2 2 7 2 1 1 2 2 4 2 13 2 4 1 10 2 5 2 1 2 2 2 9 3 1 2 20 2 1 4 8 2 1 4 3 1 19 2 4 5 4 5 1 5 4 5 1 5 4 5 1 5 4 5 1 4 14 3 12 3 3 327 2 2 14 2 13 1 17 1 8 24 22 2 2 1 4 2 10 11 9 2 1 3 2 17 5 1 2 1 1 1 3 1 2 1 2 1 2 44 8 2 6 1 1 1788 4 2 2 2 1 2 1 3 1 1 10 1 2 4 2 1 1 3 2 1 1 10 3 1 1 39 2 6 18 3 3 1 4 1 14 1 9 1 9 1 25 1 13 1 5 1 13 1 5 1 13 1 65 2 3 3 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 2 1 6 2 4 6 1 1 6 15 5 16 1 1 3 568 3 2 2 2 3 1 1 8 1 1 1 2 15 1 1 1 1 2 2 1 7 2 1 2 2 14 1 1 1 1 1 5 1 7 4 1 1 9 2 3 8 1 4 2 2 1 1 2 1 861 1 2007 1 83 1 17 1 91 2 21 1 21 1 28 1 130 2 25 1 113 1 82 1 123 1 20 1 15 1 10 2 5 1 1 1 13 1 54 1 24 1 30 1 8 1 62 1 141 1 7 1 73 1 14 1 27 1 118 1 55 1 13 1 11 1 2 2 18 1 21 1 12 3 10 1 16 1 21 1 1 1 1 2 1 1 4 1 4 1 8 1 2 1 23 1 1 1 4 1 37 1 41 3 2 1 1 1 3 1 15 1 9 2 1 1 233 68 143 1 990 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 97 3 95 2 98 1 96 4 96 1 98 2 98 1 98 2 95 4 96 1 99 1 99 1 99 1 55 2 98 2 98 2 99 1 99 1 99 1 187 3 92 1 7 1 91 1 7 2 1 1 6 18 64 1 7 10 17 1 64 1 12 2 1 2 17 1 64 1 12 2 1 2 17 1 64 1 12 5 17 1 64 1 12 2 2 1 17 1 64 1 12 2 2 1 17 1 64 1 12 2 2 1 17 1 64 1 12 2 2 1 17 1 64 1 12 2 2 1 17 2 63 1 12 2 2 1 17 2 4 1 58 1 12 2 2 1 17 1 64 1 12 2 2 1 17 1 6 1 57 1 12 2 2 1 54 1 27 1 12 2 2 1 54 1 27 1 12 20 39 1 27 1 12 2 2 16 39 1 27 1 12 2 2 17 38 1 27 1 12 2 2 16 39 1 27 1 12 21 38 1 27 1 12 2 2 1 13 1 40 1 27 1 12 22 37 1 27 1 16 17 13 1 24 1 27 33 14 1 24 1 58 1 14 1 25 1 58 1 14 1 25 1 58 1 40 1 58 1 40 1 58 1 40 1 58 1 40 1 58 12 29 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27431 -1

#QbitsRLE   999 -1

#END
