#PLAYER
Name Cherish~
Id   1100657701
LogF 1127773751
LogO 1127777164
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V X:%x/%Xtn %gg %ss A:%a ~
Race dwarf~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10801
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 384836
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac9165ec.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 13097
HMV  165 165 118 118 142 149
Hand 2
Gold 6
Silv 486
Exp  45158
Act  D
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  800
Hit   4
Dam   7
ACs 69 73 69 85
Attr 23 13 6 13 21 5
AMod 4 0 0 2 0 0
Pass ChAn1R6xBIkmU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 1
Loner 0
HMVP 165 118 149
Cd  -4 43 13 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 62 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 1 'staff'
Sk 60 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 56 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 56 'second attack'
Sk 66 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4144
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 8807
Nest 0
ExF 0 12582912
WearL 32
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 21070
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 8839
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8839
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12919
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21070
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 4274
Enchanted
Nest 0
Name gummi knuckles~
ShD  A pair of `lg`mu`jm`nm`ki `d knuckles`h~
Desc A gelatinous pair of knuckles melt in the heat here.~
ExF 0 8388930
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  56  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  56  -1   6  19          0 0 ''
End

#RoomRLE   615 1 1 1 23 3 21 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 2407 9 25 2 7 2 1 42 3 9 2 5 5 20 1 3 6 5 1 1 1 7 1 1 1 3 4 7 1 1 2 1 4 1 1 1 9 2 1 1 14 1 116 1 70 1 18 1 49 1 3430 2 1 13 11 25 4 4 5114 1 9 1 8 11 3205 1 4 4 5 3 4 2 4720 1 8 1 10 5 4 1 10 16 4 16 3 17 3 17 3 17 3 17 3 18 2 6 31 2 810 1 2933 1 187 1 1797 8 4 1 1 18 12 24 143 1 4935 1 98 1 33287 -1

#QbitsRLE   999 -1

#END
