#PLAYER
Name Chimaira~
Id   961359847
LogF 962150628
LogO 962150628
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 16
AALevl 2
MBKill 1
MHKill 403
Hero 0
Depty 0
Sec  0
Plyd 32853
Bank_Gold 0
Bank_Silv 0
Email jetjumper@hotmail.com~
Host ells001a-p4-008.cybertours.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 20985
HMV  232 235 80 75 99 138
Hand 1
Gold 0
Silv 328
Exp  33366
Act  CDEFHQ
AfBy J
Comm EGNOQRS
Pos  8
Prac 6
Alig  1000
Hit   9
Dam   10
ACs 45 48 40 67
Wimp  16
Attr 23 12 16 9 17 6
AMod 2 0 0 0 1 -9
Pass ChoZ91lpEsf3g~
Layhands 0
Exorcise 0
Titl  The Beast of The Gods~
Pnts 40
TSex 1
LLev 6
Loner 0
HMVP 217 130 148
Cnd  -16 -16 32 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 68 'axe'
Sk 60 'shield block'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 63 'enhanced damage'
Sk 62 'kick'
Sk 1 'butcher'
Sk 63 'redirect'
Sk 62 'second attack'
Gr 'rom basics'
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4260
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 6
Lev  22
Cost 0
Affc 'enchant armor'   1  43  -1  -5  17          0 0 ''
End

#O
Vnum 5551
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 21084
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 14
Cost 20
End

#O
Vnum 3419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 16
Cost 30
End

#O
Vnum 554
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20957
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 20961
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#END
