#PLAYER
Name Chlorr~
Id   1068499909
LogF 1075089810
LogO 1075089810
Vers 8
Desc A sinuous back curves between a snake like head and
skinny, scaly limbs.  There's not much mass on this creature
but all of it is muscle.  The scales glisten with an oily
sheen, and seem ready to burst into flame at any moment.
A slight, nepalmy odor emanates from this beautiful, sinuous lizard
~
Prom <%h/%H %m/%M %v/%V> %xexp %Xtnl %aalign %S ~
Race litan~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 32
MBKill 8
MHKill 490
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 103492
Bank_Gold 0
Bank_Silv 0
Email jbwebaddy@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 34032748
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host CPE-144-136-247-248.wa.bigpond.net.au~
Not  1075089793 1075089793 1075089793 1075089793 1075089793 1075089793 1075089793 1075089793
Scro 21
Room 4149
HMV  411 411 162 162 283 285
Hand 4
Gold 39
Silv 9
Exp  444339
Act  DEGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  3
Alig  954
ACs 71 71 71 100
Wimp  59
Attr 17 3 10 22 17 12
AMod 0 0 0 2 0 0
Pass Ch.I61ajKBRcE~
Bcry  releases the fury, unmatched in hell, of a woman scorned.~
Plan  I am Chlorr, a Litan traveller come to Thesden to seek my fortune.  I am
an incredibly sexy and athletic female looking for encounters of an amorous
and lucrative nature with attractive men of almost any species.  Successful
applicants will have all of their teeth and not be afraid to use them.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `iM`ki`is`kt`ir`ke`is`ks`a of `iF`ki`ir`ke`.~
Pnts 12
TSex 2
LLev 27
Loner 0
HMVP 411 162 285
Cd  -16 -16 15 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Alias ok order all kill~
Alias but butcher corpse~
Alias ob order all bash~
Alias bid auction bid~
Alias grats grats [Grats]~
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 49 'sword'
Sk 76 'riding'
Sk 51 'bash'
Sk 1 'disarm'
Sk 55 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 23 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 53 'parry'
Sk 1 'rescue'
Sk 51 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 57 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 51 'influence'
Sk 1 'fishing'
Sk 51 'call mount'
Sk 51 'flare'
End

#O
Vnum 4320
Enchanted
Nest 0
ExtF 8388608
Wear 5
Lev  29
Cost 0
End

#O
Vnum 12934
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 12934
Nest 0
ExtF 8388608
Wear 4
Cost 0
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 28019
Nest 0
ExtF 8650755
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4174
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 4143
Nest 0
ExtF 8388608
Wear 16
Cost 0
End

#RoomRLE   100 1 516 1 24 2 21 1 834 11 5 2 10 4 2 2 6 1 3 2 4 4 4 1 4 21 7 1 709 4 4 4 5 3 6 2 3 4 4 5 1053 4 2 2 24 2 3 1 562 9 17 1 7 2 7 2 1 54 2 25 2 3 1 4 2 1 2 12 1 4 2 3 3 7 1 1 1 2 3 2 1 1 14 1 9 1 2 1 5 8 18 3 60 1 21 1 70 6 63 2 551 51 7 6 2814 3 1 1 4 8 1 2 7 33 3 1 4992 3 7 3 7 3 6 9 1 3 1 5 1 5 5 5 7 4 6 4 6 4 6 4 4 6 4 6 5 5 4 11 2 1 1 5 3 1 4 2 3 1 4 2 3 1 4 2 3 1 4 11 56 1 7 17 5 3 3 3 217 1 91 3 2 3 434 1 7 2 32 7 1 3 2239 8 20 3 15 1 5 2 1 1 2552 3 2 1 1 1 21 2 1 6 97 3 20 1 8 3 2 1 15 2 1277 2 9 1 7 1 45 1 3 1 14 1 488 41 1 2 2 10 1 6 38 1 7 11 2 5 3 9 3 61 1 97 3 17 3 3 2 9 9 12 8 1 1 10 5 2 1 12 5 1 1 2 3 9 4 2 6 8 15 5 16 1 1 3 12 1 3563 1 30 1 51 2 16 1 7 1 4 1 3 1 6 1 1 1 50 1 8 1 1 1 4 2 10 1 18 2 7 1 130 1 178 1 275 1 101 1 32 1 160 1 289 2 21 1 563 37 1 3 1 26 143 1 38322 -1

#END
