#PLAYER
Name Chunk~
Id   998775407
LogF 998775868
LogO 998777273
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1866
Bank_Gold 0
Bank_Silv 0
Email dogfish20@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNORZ
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 15 6 17 12 10 10
AMod 0 0 0 0 0 0
Pass Ch.YB15thOoBc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'mace'
Sk 1 'sword'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  92  72 -12  24          0 0 ''
Affc 'bless'   0  92  72  12  18          0 0 ''
End

#RoomRLE   4054 2 37 1 40 1 266 1 61133 -1

#END
