#PLAYER
Name Ciallas~
Id   1245652679
LogF 1246563385
LogO 1246566574
Vers 8
Desc `hDark `cseaweed green`h hair tosses about openly following the path
that the wind has chosen for it. Her deep `esapphire eyes`h take
all in as her gazes passes over the land. She wears little, `cgrass
weave`h, `dtwigs`h, and `cleaves`h, only to cover what is neccisary.
exposing much of her darkly tanned and `dbrown skin`h. Looking much
the color of `dtree sap`h. Her `jDruids`h shillelagh rests next to her,
used as a simple walking cane. Long pointed ears, adorned with simple
`cgrass weave`h earings, cleary show the signs of her lineage.
Peculiar `gtatoos`h, are noticable all across her body. Markings
very intricately made, along with what looks to be text.  
An ancient `jd`nr`ju`ni`jd`ni`jc`h custom, showing one who is devout.
It signifies a pledge. And means "`gOne who will become the wife of god`h."
~
Prom <%h/%H %m/%M %v/%V %x %e>%S ~
Race syvin~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 42
ODeaths 3
MBKill 4
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 70932
NPlyd 0
NAge 0
Bank_Gold 60
Bank_Silv 4634
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 94723014
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-117.whidbey.net~
Not  1246190917 1246190917 1246190917 1246190917 1246190917 1246190917 1246190917 1246190917
Scro 22
Room 4056
HMV  261 261 269 750 278 278
Hand 2
Gold 0
Silv 0
Exp  14177966
Act  DE
Blok -1
AfBy Z
Comm LMNOQS
Com2 A
Pos  8
Alig  -492
ACs 100 100 100 100
Attr 8 16 21 13 17 6
AMod 0 0 0 0 0 0
Pass Cilg832JWdZhI~
Layhands 0
Exorcise 0
Illusion 0
Titl , Loves you too.~
Pnts 7
TSex 2
LLev 18
Loner 0
HMVP 261 750 278
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'create spring'
Sk 1 'faerie fire'
Sk 1 'shield block'
Sk 80 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 2 'enhanced damage'
Sk 1 'swimming'
Sk 71 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 76 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 66 'spore eruption'
Sk 1 'waterwalk'
Sk 1 'wild enchant'
Sk 1 'winter wrath'
Sk 1 'resist elements'
Sk 1 'ironwood'
Sk 1 'insect plague'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 81 'omen of clarity'
Sk 1 'tree form'
Sk 81 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 22641
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   100 1 5 3 4 4 484 1 4 1 2 2 2 3 1 1 23 10 14 1 987 2 48 2 1695 4 2 2 592 6 1 2 26 1 7 1 2 3 1 3 1 30 2 1 2 8 20 1 6 2 8 2 6 1 1 1 4 1 2 1 4 1 3 1 242 2 14 1 2830 2 648 2 2 2 3 8 1 1 8 29 3 1 3 1 5129 1 7 3 67 1 7 1 7 1 7 1 6 2 6 2 6 2 6 2 6 2 4 4 4 1 1 2 3 6 3041 8 4 2 2 1 2590 5 1 1 1 1 4 1 16 4 1 4 1 10 5 2 23 9 1 1 2 3 2 1 2 1 3 1 4 2 1 6 4 1 12 6 3 4 11 7 1 5 1 1 1 6 1 4 3 1 43 1 17 1 1 1 1786 2 100 1 6 5 9 4 3 2 1 1 9 11 9 1 2 6 9 1 1 1 2 1 14 1 1 1 2 1 14 1 1 1 2 1 14 6 14 1 1 1 2 2 13 8 12 5 15 1 19 1 19 1 5538 1 21 1 127 43 1 24 38466 -1

#QbitsRLE   999 -1

#END
