#PLAYER
Name Cindy~
Id   1105577596
LogF 1125971639
LogO 1125971639
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 0
MHKill 50
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3264
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smokingasshairs@hotmail.com~
Referrer from a friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 193130
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host s0106000d87078d03.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  166 20 122 100 151 100
Hand 2
Gold 0
Silv 47
Exp  193130
Act  DFGQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 9 14 15 10 12 10
AMod 0 0 0 0 0 0
Pass Cih5/J3F4qz.g~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 28 36 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5628
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4028
Nest 0
WearL -1
Cost 650
Vlues  0 0 425 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21070
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21067
Nest 0
WearL -1
Cost 18
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21061
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21061
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21063
Nest 0
WearL -1
Cost 15
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 21065
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21083
Nest 0
WearL -1
Cost 15
End

#O
Vnum 12915
Nest 0
ExF 0 8392705
WearL -1
Cost 0
End

#RoomRLE   3400 5 3 1 2 1 5 2 2 1 10 1 571 2 2 1 34 1 2 3 1 1 1 1 1 6 7 20 4 6 20 1 6 2 7 3 10 1 1 1 5 3 21 1 4 1 11 2 1 1 131 16 2 4 119 1 2779 2 648 1 8 2 2 3 11 1 10 1 3 1 5150 11 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7689 2 100 1 6 1 9 3 4 1 3 1 15 1 1 3 9 2 4 1 1 1 1 1 7 1 2 1 4 1 1 1 1 1 9 11 7 1 1 2 4 1 3 1 7 1 1 2 4 1 3 1 7 4 4 1 2 10 2 7 1 2 9 8 1 2 7 2 1 2 4 1 1 2 7 1 1 3 4 4 7 1 2 2 4 1 1 1 8 1 3 1 1 1 2 4 7 1 3 3 2 1 10 1 3 2 8 3 3 2 36 1 1 3 11506 1 10 1 81 2 109 1 32392 -1

#QbitsRLE   999 -1

#END
