#PLAYER
Name Cinhil~
Id   949364188
LogF 999323048
LogO 999323048
Vers 7
Prom `a%X %h`ahp %m`am %v`amv `h|`n%e`h|``> ~
Race human~
Sex  1
Cla  6
Levl 8
AALevl 2
PBKill 2
MBKill 2
PHKill 2
MHKill 2101
Hero 0
Depty 0
Sec  0
Plyd 111043
Bank_Gold 22
Bank_Silv 2000
Email donhipke@erols.com~
Host washdc3-ar6-4-33-220-034.vz.dsl.gtei.net~
Not  960745599 960745574 0 960666727 839576231 0 0
Scro 22
Room 4178
HMV  107 107 84 84 126 126
Hand 2
Gold 112
Silv 14378
Exp  178483
Act  CDEFGHQ
Comm EFGNOQRS
Pos  8
Save  -4
Alig  1000
Hit   11
Dam   10
ACs 28 24 29 50
Wimp  35
Attr 18 17 10 12 16 6
AMod 5 0 1 1 2 -7
Pass Cib52wUQQY6zg~
Layhands 0
Exorcise 0
Titl  McRory `bDemon`aSlayer`.~
Pnts 125
TSex 1
LLev 27
Loner 0
HMVP 96 124 126
Cnd  -16 12 28 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 33 'mace'
Sk 23 'polearm'
Sk 42 'shield block'
Sk 83 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 35 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 20 'kick'
Sk 1 'sweep'
Sk 19 'parry'
Sk 8 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 39 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 4
Cost 5
End

#O
Vnum 21084
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 3
Cost 5
End

#O
Vnum 4278
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4411
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
Val  60 12 0 0 0 0 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 68
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 68
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 68
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 68
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 68
Cost 30
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 12923
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21059
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 12925
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21084
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5568
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21059
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21059
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21059
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Name of light teardrop~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20975
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4152
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4400
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20973
Nest 1
Cond 0
Wear -1
Cost 340
End

#O
Vnum 12231
Enchanted
Nest 1
ExtF 25428295
Cond 0
Wear -1
Lev  22
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
ExDe blade sword diamond~ The sword of the Guardian is made of the same material as him.
~
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 262145
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20973
Nest 0
Cond 0
Wear 16
Cost 340
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 21094
Nest 0
Cond 0
Wear -1
Cost 175
End

#O
Vnum 5115
Nest 0
ExtF 8391168
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4178 1 61356 -1

#END
