#PLAYER
Name Cion~
Id   967870013
LogF 969337990
LogO 969339448
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  1
Levl 11
MBKill 5
MHKill 500
Hero 0
Depty 0
Sec  0
Plyd 44034
Bank_Gold 0
Bank_Silv 0
Email sierrachk@netscape.net~
Host adsl-63-201-24-37.dsl.renocs.nvbell.net~
Not  967589827 0 0 0 0 0 0
Scro 22
Room 4082
HMV  83 88 47 178 0 125
Hand 1
Gold 0
Silv 0
Exp  29902
Act  DEFQ
Comm FGNOQRS
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  10
Attr 17 16 18 6 17 6
AMod 0 0 0 0 0 0
Pass CiVUNQN/NSjzQ~
Layhands 0
Exorcise 0
Titl  Serf Demolisher~
Pnts 54
TSex 2
LLev 10
Loner 0
HMVP 88 178 125
Cnd  -16 -16 9 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 75 'continual light'
Sk 75 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 76 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 75 'know alignment'
Sk 1 'mass healing'
Sk 69 'protection evil'
Sk 1 'protection good'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 75 'bless'
Sk 75 'conservancy'
Sk 1 'remove curse'
Sk 77 'flail'
Sk 49 'shield block'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 23 'staves'
Gr 'rom basics'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
