#PLAYER
Name Ciraxis~
Id   1089882565
LogF 1155272537
LogO 1155272537
Vers 8
Prom `l%h/%Hhp `k%v/%Vmove `i%x/%Xtnl `b%r `o%ggold`` ~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 19
MHKill 71
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16714
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2793090
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-10-147-95.hsd1.ut.comcast.net~
Not  1088308487 1089208630 0 1083972331 1088180320 1089953685 1089208533 0
Scro 22
Room 4210
HMV  230 230 111 111 208 208
Hand 2
Gold 65
Silv 4199
Exp  558718
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -926
Hit   13
Dam   14
ACs 69 70 63 92
Wimp  20
Attr 18 8 10 18 21 6
AMod 4 0 0 1 1 -2
Pass CitlNvTuvlJxQ~
Bcry  `jWhispers `wDidn't we used to be Friends?``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `i..`.~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 255 136 208
Cd  -16 33 37 42 0
Color 1 14 1 8 10 14 1 0 12 1 1 1 1 12 1 8 13 1 0 0
Alias 1 tell tit kill 3.~
Sk 31 'riding'
Sk 52 'dodge'
Sk 63 'fisticuffery'
Sk 1 'enhanced damage'
Sk 41 'swimming'
Sk 61 'hand to hand'
Sk 51 'kick'
Sk 46 'sweep'
Sk 46 'trip'
Sk 51 'butcher'
Sk 1 'block'
Sk 46 'dive'
Sk 1 'fast healing'
Sk 36 'fishing'
Sk 44 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21082
Nest 0
WearL 32
Cost 50
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 4253
Nest 0
WearL -1
Cost 400
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 12216
Nest 0
WearL -1
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 14015
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 0
ExF 0 93192192
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1500 11 5 1 11 4 2 2 16 6 1 2 4 5 1 1 1 1 3 5 3 3 3 2 743 1 6 2 1055 5 3 1 2 1 8 1 13 1 2 2 565 2 2 1 34 1 2 5 1 29 4 3 3 6 5 5 3 8 6 2 2 1 5 2 3 1 3 2 1 1 2 1 5 1 6 1 4 1 3 3 4 1 4 1 17 1 8 1 651 2 2 4 1 1 54 4 12 3 2956 1 8 7 11 4 3 5 3 3 4 8 6 1 5137 3 9 1 5 5 6 1 8 2 8 2 8 2 7789 22 24 1 64 1 7 1 2 5 4 1 8 1 3 8 8 1 3 5 1 2 12 1 1 1 1 1 1 2 9 1 2 1 1 3 1 2 9 1 2 1 1 6 9 8 2 1 9 11 9 11 11 3 1 3 1 1 16 2 1 1 16 2 1 1 15 5 17 1 15 3 17 1 5624 8 4 4 2 7 1 6 12 19 1 4 143 1 38322 -1

#QbitsRLE   999 -1

#END
