#PLAYER
Name Ciroses~
Id   993522218
LogF 993524221
LogO 993528181
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 2
MBKill 1
MHKill 22
Hero 0
Depty 0
Sec  0
Plyd 5963
Bank_Gold 0
Bank_Silv 0
Email lightningx2000@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  31 31 65 102 104 104
Hand 2
Gold 0
Silv 0
Exp  8630
Act  DFQ
AfBy J
Comm EFGNOR
Pos  5
Prac 8
Trai 3
Save  -12
Alig  -812
Hit   12
ACs 100 100 100 100
Attr 15 11 9 9 11 15
AMod 0 0 0 0 0 0
Pass CiUP3GtknYGw.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 72
TSex 1
LLev 0
Loner 0
HMVP 31 102 104
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  97  76 -12  24          0 0 ''
Affc 'bless'   0  89  76  12  18          0 0 ''
End

#RoomRLE   4052 1 1 3 13 1 1 13 49 1 19 2 2 1 18 2 3 2 11 2 1 1 131 1 3 1 1 4 3 7 2 1 1 2 2 1 42 1 61133 -1

#END
