#PLAYER
Name ClairdeLune~
Id   895191951
LogF 1003903502
LogO 1003904869
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Levl 90
PBKill 1
MBKill 3
MHKill 43
Hero 0
Depty 0
Sec  0
Plyd 330694
Bank_Gold 6398
Bank_Silv 0
Email cdl@myna.com~
Host c1530070-a.plstn1.sfba.home.com~
Not  961465460 0 0 960666727 0 967690978 955697436
Scro 22
Room 4056
HMV  385 385 1357 1357 512 512
Hand 2
Gold 148
Silv 5600
Exp  1170000
Act  CDEFG
AfBy DJ
Comm GNOS
Pos  8
Prac 4
Save  -5
Alig  1000
Hit   8
Dam   14
ACs -64 -90 -86 -28
Wimp  40
Attr 16 24 10 21 12 20
AMod 1 1 1 -2 4 3
Pass ClOFFJ1xESmOs~
Plan  `mThat farewell kiss 
which resembles greeting
that last glance of love
Which became the
sharpest pang of sorrow
~
Layhands 0
Exorcise 0
Titl .~
Pnts 110
TSex 2
LLev 4
Loner 0
HMVP 346 1288 492
Cnd  -16 -16 18 6
Color 1 11 8 2 13 14 6 0 12 6 6 3 2 12 5 8 13 5 0 0
Sk 77 'armor'
Sk 1 'acid blast'
Sk 75 'fireshield'
Sk 75 'blindness'
Sk 75 'web'
Sk 1 'burning hands'
Sk 75 'call lightning'
Sk 77 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 86 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 94 'create food'
Sk 1 'create rose'
Sk 82 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 82 'detect hidden'
Sk 80 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'firestorm'
Sk 80 'enchant armor'
Sk 90 'enchant weapon'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 82 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 79 'giant strength'
Sk 81 'haste'
Sk 75 'heat metal'
Sk 80 'identify'
Sk 1 'infravision'
Sk 94 'invisibility'
Sk 75 'mirror'
Sk 75 'lightning bolt'
Sk 89 'locate object'
Sk 1 'magic missile'
Sk 75 'mass invis'
Sk 75 'pass door'
Sk 1 'poison'
Sk 41 'portal'
Sk 85 'summon'
Sk 93 'gate'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 76 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 77 'stone skin'
Sk 76 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 85 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 75 'aqua breathe'
Sk 75 'channel electricity'
Sk 75 'ice beam'
Sk 75 'electrical charge'
Sk 41 'dagger'
Sk 75 'staff'
Sk 59 'dodge'
Sk 78 'meditation'
Sk 1 'sneak'
Sk 35 'brew'
Sk 23 'scribe'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'detect invis'   0  72   3   0   0          8 0 ''
End

#O
Vnum 12220
Nest 0
Wear 11
Cost 0
ExDe shield~ This shield bears the Falcon of Widrak's Unholy Order.
~
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 157
Nest 0
Cond 0
Wear 0
Cost 17690
End

#O
Vnum 3503
Nest 0
ExtF 8651776
Cond 0
Wear 15
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 18972
Nest 0
Cond 0
Wear 5
Cost 100
End

#O
Vnum 18979
Nest 0
Cond 0
Wear 13
Cost 300
End

#O
Vnum 7043
Nest 0
Cond 0
Wear 6
Cost 2049
End

#O
Vnum 7713
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 7714
Nest 0
ExtF 3329
Cond 0
Wear 10
Cost 0
End

#O
Vnum 18983
Nest 0
Cond 0
Wear 8
Cost 200
End

#O
Vnum 3502
Nest 0
Cond 0
Wear -1
Cost 10293
End

#O
Vnum 202
Nest 0
Cond 0
Wear 18
Cost 2000
End

#O
Vnum 18971
Nest 0
Cond 0
Wear 2
Cost 23049
End

#O
Vnum 3696
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5356
Enchanted
Nest 1
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3191
Nest 1
Cond 0
Wear -1
Cost 3050
End

#O
Vnum 176
Nest 1
Cond 0
Wear -1
Cost 8405
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 619
End

#O
Vnum 80
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11528
Nest 1
Cond 0
Wear -1
Cost 3
Val  1 0 2 0 0 0 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 74
End

#O
Vnum 18957
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4044
Nest 1
Cond 0
Wear -1
Cost 9980
End

#O
Vnum 18976
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4264
Nest 1
Cond 0
Wear -1
Cost 0
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 2200
Nest 1
ShD  `bthe Paladin's Lance``~
Desc `hThe `bRed Lance`h of the `gDragon Paladin`h gleams slightly.``~
Cond 0
Wear -1
Cost 153
End

#O
Vnum 4097
Nest 1
Cond 0
Wear -1
Cost 21000
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4011
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4315
Nest 1
Cond 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21071
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 76 0 0 0 0
End

#O
Vnum 21071
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of curse~
Cond 0
Wear -1
Lev  65
Cost 750
Val  36 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
ShD  a vial of curse~
Cond 0
Wear -1
Lev  65
Cost 750
Val  36 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4204
Nest 1
Cond 0
Wear -1
Cost 67
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4106
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 4411
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#O
Vnum 11395
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18931
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear -1
Lev  78
Cost 5196
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 5319
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
Cond 0
Wear -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7255
Enchanted
Nest 0
ExtF 3139
Cond 0
Wear 16
Lev  73
Cost 2500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 4019
Nest 0
Cond 0
Wear -1
Cost 400
Val  1 0 0 0 0 0 0
End

#RoomRLE   1500 5 5 1 17 2 4 1 17 1 1 1 15 1 1 1 2481 1 1 1 29 2 3 3 68 1 5 3 2 1 61361 -1

#END
