#PLAYER
Name Claw~
Id   918939109
LogF 1076650440
LogO 1076651487
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race syvin~
Sex  1
Cla  4
Cla2  1
Cla3  1
Levl 37
PBKill 6
MBKill 7
PHKill 3
MHKill 2385
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 637003
NPlyd 0
NAge 0
Bank_Gold 1390
Bank_Silv 228674
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 55186984
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 206-97-63-153.ip.theriver.com~
Not  973323708 1069277598 973323708 973323708 973323708 973323708 973323708 0
Scro 22
Room 4056
HMV  359 359 189 189 281 284
Hand 2
Gold 0
Silv 165
Exp  2072190
Act  CDEGHb
Blok -1
AfBy HZ
Comm EGNOQSX
Com2 A
Pos  8
Save  -4
Alig  -792
Hit   17
Dam   20
ACs 47 47 47 88
Wimp  20
Attr 18 9 10 21 17 6
AMod 2 3 0 0 2 0
Pass Cl3X254UP6RU6~
Bcry  will lay you open and spread your intestines from here to CoS~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j~
Pnts 93
TSex 1
LLev 174
Loner 0
HMVP 318 179 284
Cd  -16 -4 35 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 26 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'aqua breathe'
Sk 61 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 86 'bless'
Sk 71 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 51 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 61 'polearm'
Sk 62 'shield block'
Sk 1 'staff'
Sk 69 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 61 'kick'
Sk 63 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 1 'conceal'
Sk 41 'butcher'
Sk 52 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 38 'fast healing'
Sk 16 'camouflage'
Sk 1 'lore'
Sk 62 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 31 'camping'
Sk 1 'foraging'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'falconry'
Sk 1 'archery'
Sk 1 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 1 'death palm'
Sk 1 'woodworking'
Sk 1 'fletchery'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'sanctuary'   0  85   8   0   0        128 0 ''
Affc 'bless'   0  30   4  -4  24          0 0 ''
Affc 'bless'   0  25   4   4  18          0 0 ''
End

#O
Vnum 4411
Nest 0
Name 2 for 1 package~
ShD  `iA `j2 `kf`lo`mr `n1 `op`ia`jc`kk`la`mg`ne``~
Desc ``A small, multicolored baggy lays here, ready to be opened.``~
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 3503
Nest 1
Wear -1
Cost 5430
End

#O
Vnum 3503
Nest 1
Wear -1
Cost 5430
End

#O
Vnum 3692
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3692
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3194
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 3688
Nest 1
ShD  a red cloak~
Desc A red cloak is here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1800
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 21
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 18946
Nest 1
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Wear -1
Cost 15390
End

#O
Vnum 18946
Nest 1
Wear -1
Cost 15390
End

#O
Vnum 27021
Nest 1
ExtF 25428032
Wear -1
Cost 0
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
ExtF 8388608
Wear -1
Lev  48
Cost 0
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
ExtF 8388608
Wear -1
Lev  59
Cost 0
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  62
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  62
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  62
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 20959
Nest 1
Wear -1
Cost 53
End

#O
Vnum 722
Nest 0
Wear 0
Cost 12000
End

#O
Vnum 12923
Nest 0
Wear -1
Cost 15
End

#O
Vnum 11533
Nest 0
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 4104
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  450 1 0 100 100 0 0
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 12922
Nest 1
Wear -1
Cost 100
End

#O
Vnum 670
Nest 1
Wear -1
Cost 500
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 7251
Enchanted
Nest 1
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
ExtF 8388608
Wear -1
Lev  66
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Wear -1
Cost 200
End

#O
Vnum 1502
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Wear -1
Cost 300
End

#O
Vnum 4028
Nest 1
Wear -1
Cost 650
Val  0 0 348 0 0 0 0
End

#O
Vnum 7257
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  34
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7071
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10762
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 18308
Nest 1
Wear -1
Cost 30
End

#O
Vnum 6307
Nest 1
Wear -1
Cost 43567
End

#O
Vnum 12063
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  83
Cost 0
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 11415
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 18935
Nest 1
ExtF 8396802
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 7916
Nest 1
ExtF 8388928
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11540
Nest 0
Wear 8
Cost 300
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 100
Wear 10
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262211
Wear 6
Lev  36
Cost 0
Affc 'enchant weapon'   1  35  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  35  -1   4  19          0 0 ''
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Wear 2
Cost 12
End

#O
Vnum 11359
Nest 0
Wear 5
Cost 600
ExDe wrim chainmail~ This chainmail is meant for a warrior.
~
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 11533
Nest 0
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 5350
Nest 0
ExtF 8650754
Wear 11
Cost 0
End

#O
Vnum 5642
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 4450
Enchanted
Nest 0
ExtF 64
Wear 9
Lev  21
Cost 0
Affc 'enchant armor'   1  27  -1  -1  17          0 0 ''
End

#O
Vnum 22005
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  39
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 20964
Nest 0
Name beefy bratwurst hotpants MinaxString~
ShD  `ma beefy bratwurst squeezed into some pink hot-pants``~
Desc `mA beefy bratwurst is folded into a piece of skimpy cloth.``~
Wear 7
Cost 140
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear 13
Cost 0
End

#O
Vnum 12220
Nest 0
ExtF 25165843
Wear -1
Cost 0
ExDe shield~ ~
End

#RoomRLE   100 2 6 1 3 5 206 2 3075 1 603 2 2 1 26 1 7 1 2 3 1 3 1 33 2 8 5 2 9 5 6 2 3 1 3 4 7 3 1 2 6 1 4 1 4 1 11 1 18 1 1 2 1 1 2 4 46 1 145 1 1 4 6 1 1756 6 1 2 12 13 8 7 1 5 1 1 2 1 1 1 13 5 1 3 5 1 3 1 8 2 11 9 12 2 19 1 9 1 9 28 1 1 2 2 1520 2 7 8 1 1 8 13 2 5 2 9 5 1 5137 3 8 2 8 2 9 1 9 1 9 1 9 1 3138 8 20 8 2 3 1 2 2 9 5 3 1 3 2541 3 2 1 1 1 21 2 4 3 1 6 9 3 22 3 2 4 5 1 6 1 8 1 3 5 3 1 13 2 22 1 4 1 5 2 1 1 1 1 3 2 1 3 1855 4 2 1 12 1 1 8 1 2 4 2 71 3 10 1 1 3 3 2 10 10 10 8 1 1 9 11 9 1 1 7 1 1 9 9 1 1 9 11 9 9 11 9 11 5 15 3 3747 1 58 1 2 1 7 1 40 1 1 1 65 1 1 1 8 1 4 1 24 1 242 1 271 1 55 1 14 1 42 1 542 2 17 2 566 8 4 4 3 13 12 16 38474 -1

#END
