#PLAYER
Name Clive~
Id   1217953326
LogF 1248909720
LogO 1248909820
Vers 8
Desc `aAt first glance, all that can be seen is a glimmer.  Upon taking a
second look, you see that the light grey eyes of this man are wise but not
old.  The silvery hair reflects back even the slightest light that it
catches.  Pure steel is what comes to mind, combined with the strong body
and its silvery accouterments, when considering this opponent.  While very
serious, there are laugh lines upon the face of this man.  He is one to help
a friend without being asked, and can be the worst of enemies to those that
dare.  Be sure to decide which of these you wish to be.  Wisdom comes to all
in time, but steeliness and cunning are inborn traits--obviously given to
this man at birth.  `` 
~
Prom HP:%h MA:%m MV:%v ``(`i%x``) (`b%X``) >`o%a``< ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 91
EInBR 1
EInSD 2
ODeaths 9
MBKill 16
BBKill 4
SBKill 1
MHKill 7030
BHKill 5
FamL 14
FamMH 84
FamMM 217
FamMV 137
FamE 52739
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 1895386
NPlyd 0
NAge 0
Bank_Gold 38726
Bank_Silv 37691
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 4
PointsNh 4476
PointsQ 22
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 6
TotalQF 0
TQFAttempt 0
TQHAttempt 20
TotalCGL 0
TotalCGW 0
MPC 0
Host 69.171.174.222~
Not  1248241231 1248133014 1248133014 1248133014 1248133014 1248279179 1248133014 1248133014
Scro 22
Room 4161
HMV  1651 1651 450 450 639 643
Hand 4
Gold 0
Silv 0
Exp  2080240334
Act  DGHb
Blok -1
AfBy H
Comm MNOQS
Com2 0
Pos  8
Alig  962
Hit   8
Dam   8
ACs 40 40 40 40
Attr 18 12 6 18 21 6
AMod 1 1 1 1 1 1
Pass ClVJRNXVk/Zew~
Bcry  unsheathes his weapon and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Evenstar~
Pnts 0
TSex 1
LLev 516
Loner 0
HMVP 1581 380 643
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias gh pray 'greater heal'~
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 100 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 100 'fishing'
Sk 100 'call mount'
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14107
Nest 0
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 30017
Nest 0
ExF 0 33816704
WearL -1
Cost 0
End

#O
Vnum 4515
Nest 0
WearL 8192
Cost 89203
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   13 1 86 2 1 1 1 2 1 2 3 5 5 1 2 1 2 3 2 1 2 1 4 4 2 17 3 9 1 2 1 5 1 5 2 5 3 5 3 5 2 6 1 5 3 1 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 1 1 1 1 3 1 2 1 1 9 3 80 3 1 1 2 4 1 2 1 1 2 3 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 4 1 8 3 1 11 2 9 2 4 27 11 7 23 53 1 1 6 7 2 12 2 21 1 285 22 1 7 2 11 3 1 3 2 3 2 10 11 63 22 286 8 192 2 698 1 4 5 2 4 1 1 2 3 2 1 2 4 4 4 4 3 255 22 1 1 9 27 3 9 3 19 288 1 201 31 18 3 2 2 33 20 105 43 65 7 7 2 3 1 8 2 3 1 8 2 3 1 8 2 1 3 8 2 3 1 8 6 8 1 1 1 11 1 1 1 21 2 7 1 23 8 2 11 10 7 1 2 1 12 4 2 1 1 5 1 132 1 9 4 6 2 101 9 14 1 2 1 7 2 7 2 1 54 2 30 1 4 1 2 1 18 2 3 2 10 1 2 2 1 1 1 11 2 1 1 1 1 4 1 4 1 1 2 1 1 1 9 1 1 17 3 7 1 52 1 21 16 2 2 2 3 1 2 41 4 1 2 13 2 49 2 1 1 388 3 7 11 1 22 1 4 1 1 1 3 2 5 18 3 83 1 4 21 1 10 2 3 2 2 15 1 115 2 13 3 77 6 1 7 1 3 15 4 2 2 49 1 2 1 107 1 1 1 1 21 1 32 1 3 1 5 1 18 14 1 2 1 21 2 8 1 5 24 3 1 411 1 87 21 1 15 1 3 13 1 1 1 1 1 3 2 1 2 1 2 2 3 18 1 2 1 2 2 1 3 10 8 1 1 8 3 48 6 4 1 6 3 2 1 2 2 20 1 504 4 1 4 1 11 2 1 1 7 1 1 3 5 2 1 1 1 47 5 2 4 1 4 1 4 3 7 1 1 2 8 8 3 5 5 3 2 23 13 2 3 15 1 10 1 2 2 110 53 407 1 1 1 11 3 13 1 13 1 11 3 11 1 1 1 11 1 1 1 11 1 1 1 89 70 1 1 227 1 15 1 484 1 7 1 29 2 59 25 1 1 1 1 1 3 386 1 11 3 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 4 2 10 2 5 1 1 1 1 1 1 1 4 1 3 1 1 1 1 1 1 1 1 1 2 2 8 1 8 3 5 7 1 1 1 6 1 574 2 1 5 1 3 1 1 1 1 2 5 2 4 1 2 4 1 1 11 17 23 1 14 1 23 1 1 1 15 1 1 4 4 1 4 1 5 250 2 6 1 12 1 11 3 1 1 1 1 179 1 52 3 5 2 8 1 17 1 1 5 3 2 1 1 24 1 659 2 1 2 5 2 1 2 14 19 1 1 6 1 6 6 3 10 1 1 8 1 1 2 58 6 1 3 2 4 3 2 1 4 2 1 1 3 5 6 2 1 2 1 2 1 7 2 1 9 13 3 7 1 1 1 2 2 15 1 605 2 2 1 1 2 5 1 3 1 9 1 156 1 1 1 1 4 489 1 1 1 2 4 1 1 1 37 1 14 1 9 1 19 1 29 2 3 1 4 2 3 1 4 2 3 1 9 1 4 2 3 1 4 3 22 3 27 1 19 2 38 2 55 195 5 1 2 6 1 5 1 7 1 2 5 6 1 1 2 2 2 61 4 1 14 432 7 2 2 1 2 6 4 4 3 2 8 1 3 36 15 12 3 7 12 1 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 13 6 22 9 9 18 2 6 1 15 9 1 2 65 1 32 3 17 12 36 2 12 11 17 1 21 21 23 22 4 1 3 1 31 4 7 3 28 1 4 1 13 1 17 11 10 1 10 1 73 4 15 1 80 1 90 1 6 2 64 1 4 1 614 1 14 1 14 1 13 2 12 2 14 3 14 1 14 1 14 1 14 1 12 6 11 1 14 1 14 1 14 2 13 2 13 12 337 10 4 2 1 2 3 3 1 3 1 10 4 7 2 2 25 9 1 1 2 8 2 1 3 1 1 2 3 4 17 8 1 1 23 4 3 1 1 1 1 1 3 1 5 2 53 7 1 1 1 1 1197 6 1 2 4 1 3 1 9 3 5 1 13 3 36 1 8 1 2 1 4 1 2 2 3 1 1 2 472 63 38 4 4 10 1 7 3 5 2 1 1 16 2 2 3 13 2 1 3 19 1 14 6 14 6 14 4 16 4 38 1 1 2 3 2 12 3 2 4 1 3 8 2 2 4 1 8 3 3 1 1 1 2 1 8 3 3 5 10 3 2 4 11 3 18 2 19 2 3 1 6 1 1 1 555 2 4 1 2 2 2 1 8 1 59 1 3 3 4 3 3 2 11 2 20 1 2 2 583 1 77 24 1 2 7 1 42 1 122 1 25 2 1 3 4 11 2 2 2 3 1952 1 6 1 19 1 33 1 22 1 17 1 92 1 262 1 410 1 603 1 116 1 39 1 6 1 1 1 15 3 126 1 24 1 33 1 149 68 143 1 1005 11 16 1 82 5 12 1 86 1 12 1 86 2 11 1 87 2 10 1 88 1 10 1 88 1 10 1 88 2 9 1 89 1 9 1 89 3 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 2 6 1 92 2 4 6 89 1 3 3 92 2 2 2 1 1 6 1 86 1 1 2 2 1 6 3 84 3 3 1 8 1 84 2 4 1 8 1 90 1 8 1 90 1 8 2 89 1 9 1 89 1 9 5 85 1 13 18 68 1 30 1 68 10 21 1 77 1 21 1 77 1 20 2 77 1 19 2 78 2 17 2 80 2 16 1 82 2 15 1 83 2 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 37 1 35 2 9 1 14 1 36 2 36 1 9 1 14 1 36 1 37 1 9 1 13 2 36 1 1 1 35 1 9 1 13 1 37 1 1 1 35 1 9 1 13 1 37 1 1 1 35 1 9 1 13 1 37 1 1 1 45 1 13 1 37 3 23 2 20 1 13 1 38 2 18 1 2 4 20 1 10 4 37 3 18 1 3 3 20 1 10 1 40 3 16 3 3 3 10 1 9 1 10 1 41 2 16 1 1 1 3 3 10 1 9 1 10 1 41 2 16 1 1 1 3 3 10 1 9 1 10 1 51 17 10 1 9 1 9 2 51 2 6 1 1 1 4 2 10 1 9 1 8 2 52 1 7 4 3 2 10 1 9 1 7 2 53 1 7 4 3 2 10 1 9 1 6 2 52 14 3 2 10 1 9 1 5 2 41 2 8 3 10 3 3 2 10 1 9 2 4 1 42 7 1 5 10 3 3 2 10 1 10 1 4 1 42 1 7 5 10 3 3 2 10 1 10 1 4 1 42 1 6 6 10 3 3 2 10 1 10 1 4 1 40 15 10 3 3 2 10 1 10 1 4 1 42 1 6 5 11 3 3 2 10 1 10 1 47 1 6 3 1 1 11 3 3 2 10 1 10 1 47 1 6 3 1 1 12 2 3 2 10 1 10 1 47 1 6 3 1 1 12 2 1 1 1 2 10 1 10 1 4 1 42 1 6 3 1 1 12 4 1 2 10 16 43 1 6 3 1 1 12 1 1 2 1 5 18 1 4 1 42 1 6 3 1 1 11 2 1 2 1 2 2 1 18 1 4 1 42 1 6 3 1 1 7 16 17 1 4 1 42 1 6 3 1 1 7 1 2 6 1 2 1 1 1 1 17 1 4 1 42 1 6 3 1 1 7 4 1 4 1 2 1 1 1 1 17 5 43 1 6 3 1 1 6 5 1 4 1 2 1 1 1 1 65 1 6 3 1 1 3 24 61 1 6 3 1 1 3 1 2 1 2 18 61 5 2 3 1 1 3 1 2 1 2 1 2 7 1 1 1 1 69 12 2 1 2 1 1 8 1 1 1 1 72 3 1 1 6 1 2 1 1 8 1 1 1 2 71 3 1 1 6 1 2 4 2 4 1 1 2 1 71 12 2 2 5 5 2 1 71 13 1 1 7 2 4 1 72 13 7 5 2 1 72 1 2 1 4 5 9 1 1 1 2 1 75 9 1 1 10 1 2 4 72 1 7 3 16 1 72 1 10 1 15 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 27389 -1

#QbitsRLE   999 -1

#END
