#PLAYER
Name Clive~
Id   1217953326
LogF 1247348446
LogO 1247349929
Vers 8
Desc `aAt first glance, all that can be seen is a glimmer.  Upon taking a
second look, you see that the light grey eyes of this man are wise but not
old.  The silvery hair reflects back even the slightest light that it
catches.  Pure steel is what comes to mind, combined with the strong body
and its silvery accouterments, when considering this opponent.  While very
serious, there are laugh lines upon the face of this man.  He is one to help
a friend without being asked, and can be the worst of enemies to those that
dare.  Be sure to decide which of these you wish to be.  Wisdom comes to all
in time, but steeliness and cunning are inborn traits--obviously given to
this man at birth.  `` 
~
Prom HP:%h MA:%m MV:%v ``(`i%x``) (`b%X``) >`o%a``< ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 91
EInBR 1
EInSD 2
ODeaths 9
MBKill 16
BBKill 4
SBKill 1
MHKill 7015
BHKill 5
FamL 14
FamMH 84
FamMM 217
FamMV 137
FamE 52739
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 1858333
NPlyd 0
NAge 0
Bank_Gold 47025
Bank_Silv 29171
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 4527
PointsQ 1
Avatar_Type 3
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 3960000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 6
TotalQF 0
TQFAttempt 0
TQHAttempt 20
TotalCGL 0
TotalCGW 0
MPC 0
Host 75-135-150-218.dhcp.aldl.mi.charter.com~
Not  1247237018 1247237254 1224875188 1241758847 1246147406 1247235216 1224875188 1224875188
Scro 22
Room 4056
HMV  -19 1703 13 380 178 591
Hand 4
Gold 0
Silv 0
Exp  1742975292
Act  DGHb
Blok -1
Comm NOQS
Com2 0
Pos  0
Alig  -915
ACs 100 100 100 100
Attr 21 12 6 18 18 6
AMod 0 0 0 0 0 0
Pass ClVJRNXVk/Zew~
Bcry  unsheathes his weapon and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Evenstar, Traveling Warrior~
Pnts 0
TSex 1
LLev 364
Loner 0
HMVP 1703 380 591
Cd  -2 48 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias flee retreat~
Sk 1 'reserved'
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'holy ceremony'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'general purpose'
Sk 1 'high explosive'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 1 'elusiveness'
Sk 100 'retreat'
Sk 1 'tame'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 1 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 1 'trip'
Sk 1 'leadership'
Sk 1 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 1 'layhands'
Sk 1 'exorcism'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 1 'endurance'
Sk 100 'redirect'
Sk 1 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 1 'block'
Sk 100 'counter'
Sk 1 'knock'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 1 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 1 'whirlwind'
Sk 1 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'haggle'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'camouflage'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 100 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'tripwire'
Sk 1 'wall of thorns'
Sk 1 'call mount'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Sk 1 'awareness'
Sk 1 'hear the wind'
Sk 1 'invention'
Sk 1 'falconry'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'archery'
Sk 1 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 1 'swiftness'
Sk 1 'nachton'
Sk 1 'aroran'
Sk 1 'fear'
Sk 1 'illusion'
Sk 1 'suck'
Sk 1 'likobe'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'death palm'
Sk 1 'decay'
Sk 1 'knowledge of the dead'
Sk 1 'vampirism'
Sk 1 'exoskeleton'
Sk 1 'unholy ceremony'
Sk 1 'intoxicate'
Sk 1 'skeletal mutation'
Sk 1 'pox'
Sk 1 'drain aura'
Sk 1 'immunity'
Sk 1 'brain blisters'
Sk 1 'vomit'
Sk 1 'atrophy'
Sk 1 'greymantle'
Sk 1 'lich eyes'
Sk 1 'seizure'
Sk 1 'ghost form'
Sk 1 'eldritch miasma'
Sk 1 'nearsight'
Sk 1 'clasp'
Sk 1 'corpse walk'
Sk 1 'jinx'
Sk 1 'demonic possession'
Sk 1 'beacon of the damned'
Sk 1 'swell'
Sk 1 'death vision'
Sk 1 'bone craft'
Sk 1 'darkhounds'
Sk 1 'animate dead'
Sk 1 'astral body'
Sk 1 'calling'
Sk 1 'bone hail'
Sk 1 'wind of death'
Sk 1 'festering boils'
Sk 1 'soul link'
Sk 1 'death shroud'
Sk 1 'bone puppet'
Sk 1 'dark sphere'
Sk 1 'aura rot'
Sk 1 'leeching'
Sk 1 'death ward'
Sk 1 'draw'
Sk 1 'embalm'
Sk 1 'sense death'
Sk 1 'feed death'
Sk 1 'feign death'
Sk 1 'corrupt'
Sk 1 'feast'
Sk 1 'hellbreath'
Sk 1 'corpse carving'
Sk 1 'unsummon'
Sk 1 'defile'
Sk 1 'despoil'
Sk 1 'contaminate'
Sk 1 'flare'
Sk 1 'lightningbreath'
Sk 1 'swoop'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Sk 1 'bubble'
Sk 1 'aquatic sense'
Sk 1 'spear'
Sk 1 'locate'
Sk 1 'call storm'
Sk 1 'dehydration'
Sk 1 'find land'
Sk 1 'transformation'
Sk 1 'flick'
Sk 1 'flicker'
Sk 1 'warp touch'
Sk 1 'mad rush'
Sk 1 'coma'
Sk 1 'vanish'
Sk 1 'persuade'
Sk 1 'maddance'
Sk 1 'firedance'
Sk 1 'escape'
Sk 1 'death spasms'
Sk 1 'shuffle'
Sk 1 'dice'
Sk 1 'lucky throw'
Sk 1 'vermin skin'
Sk 1 'vortex'
Sk 1 'maelstrom'
Sk 1 'locust wings'
Sk 1 'torture'
Sk 1 'chaos warp'
Sk 1 'warped space'
Sk 1 'malevolence'
Sk 1 'meat storm'
Sk 1 'imaginary garb'
Sk 1 'gravity'
Sk 1 'chaos bolt'
Sk 1 'spider body'
Sk 1 'meteor swarm'
Sk 1 'scramble'
Sk 1 'vivify'
Sk 1 'wielded enemy'
Sk 1 'erratic bolt'
Sk 1 'frog'
Sk 1 'warped cat'
Sk 1 'warped owl'
Sk 1 'tornado'
Sk 1 'switch'
Sk 1 'evil twin'
Sk 1 'larvae'
Sk 1 'lumberjacking'
Sk 1 'forestry'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 1 'primeval guidance'
Sk 1 'shapechange'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'spore eruption'
Sk 1 'birth return'
Sk 1 'waterwalk'
Sk 1 'wild enchant'
Sk 1 'winter wrath'
Sk 1 'resist elements'
Sk 1 'ironwood'
Sk 1 'insect plague'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 1 'tree form'
Sk 1 'serene grove'
Sk 1 'regeneration'
Sk 1 'arcane diminish'
Sk 1 'moonlance'
Sk 1 'betrayal'
Sk 1 'tap root'
Sk 1 'scry'
Sk 1 'lunar heal'
Sk 1 'life circle'
Sk 1 'sprout tree'
MSk -10 'block'
MSk 100 'counter'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   13 1 86 2 1 1 1 2 1 2 3 5 5 1 2 1 2 3 2 1 2 1 4 4 2 17 3 9 1 2 1 5 1 5 2 5 3 5 3 5 2 6 1 5 3 1 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 1 1 1 1 3 1 2 1 1 9 3 80 3 1 1 2 4 1 2 1 1 2 3 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 4 1 8 3 1 11 2 9 2 4 27 11 7 23 53 1 1 6 7 2 12 2 21 1 285 22 1 7 2 11 3 1 3 2 3 2 10 11 63 22 286 1 199 2 698 1 4 5 2 4 1 1 2 3 2 1 2 4 4 4 4 3 255 22 1 1 9 27 3 9 3 19 288 1 201 31 18 3 2 2 33 20 105 43 65 7 7 2 3 1 8 2 3 1 8 2 3 1 8 2 1 3 8 2 3 1 8 6 8 1 1 1 11 1 1 1 21 2 7 1 23 8 2 11 10 7 1 2 1 12 4 2 1 1 5 1 132 1 9 4 6 2 101 9 14 1 2 1 7 2 7 2 1 54 2 30 1 4 1 2 1 18 2 3 2 10 1 2 2 1 1 1 11 2 1 1 1 1 4 1 4 1 1 2 1 1 1 9 1 1 17 3 7 1 74 16 2 2 2 3 1 2 41 3 2 2 13 2 49 2 1 1 388 3 7 11 1 22 1 4 1 1 1 3 2 5 18 3 83 1 4 21 1 10 2 3 2 2 15 1 115 2 13 3 77 6 1 7 1 3 15 4 2 2 49 1 2 1 107 1 1 1 1 21 1 32 1 3 1 5 1 18 14 1 2 1 21 2 8 1 5 24 3 1 411 1 87 21 1 15 1 3 13 1 1 1 1 1 3 2 1 2 1 2 2 3 18 1 2 1 2 2 1 3 10 8 1 1 8 3 48 6 4 1 6 3 2 1 2 2 20 1 504 4 1 4 1 1 2 5 7 2 3 2 5 2 1 2 4 1 47 5 2 4 1 4 1 4 3 7 1 1 2 8 8 3 5 5 3 2 23 13 2 3 15 1 10 1 2 2 110 53 407 1 1 1 11 3 13 1 13 1 11 3 11 1 1 1 11 1 1 1 11 1 1 1 89 70 1 1 227 1 15 1 484 1 7 1 29 2 59 25 1 1 1 1 1 3 386 1 11 3 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 4 2 10 2 5 1 1 1 1 1 1 1 4 1 3 1 1 1 1 1 1 1 1 1 2 2 8 1 8 3 5 7 1 1 1 6 1 574 2 1 5 1 3 1 1 1 1 2 5 2 4 1 2 4 1 1 11 17 23 1 14 1 23 1 1 1 15 1 1 4 4 1 4 1 5 250 2 6 1 12 1 11 3 1 1 1 1 179 1 54 1 5 2 28 5 31 1 659 2 1 2 5 2 1 2 14 19 1 1 6 1 6 6 3 10 1 1 8 1 1 2 58 6 1 3 2 4 3 2 1 4 2 1 1 3 5 6 2 1 2 1 2 1 7 2 1 9 13 3 7 1 1 1 2 2 15 1 605 2 2 1 1 2 5 1 3 1 9 1 156 1 1 1 1 4 489 1 1 1 2 4 1 1 1 37 1 14 1 9 1 19 1 29 2 3 1 4 2 3 1 4 2 3 1 9 1 4 2 3 1 4 3 22 3 27 1 19 2 38 2 55 195 5 1 2 6 1 5 1 7 1 2 5 6 1 1 2 2 2 61 4 1 14 432 7 2 2 1 2 6 4 4 3 2 8 1 3 36 15 12 3 7 12 1 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 13 6 22 9 9 18 2 6 1 15 9 1 2 65 1 32 3 17 12 36 2 12 11 17 1 21 21 23 22 4 1 3 1 31 4 7 3 28 1 4 1 13 1 17 11 10 1 10 1 73 4 15 1 80 1 90 1 6 2 64 1 4 1 614 1 14 1 14 1 13 2 12 2 14 3 14 1 14 1 14 1 14 1 12 6 11 1 14 1 14 1 14 2 13 2 13 12 337 10 4 2 1 2 3 3 1 3 1 10 4 7 2 2 25 9 1 1 2 8 2 1 3 1 1 2 3 4 17 8 1 1 23 4 3 1 1 1 1 1 3 1 5 2 53 7 1 1 1 1 1197 6 1 2 4 1 3 1 9 3 5 1 13 3 36 1 8 1 2 1 4 1 2 2 3 1 1 2 472 63 38 4 4 10 1 7 3 5 2 1 1 16 2 2 3 13 2 1 3 19 1 14 6 14 6 14 4 16 4 38 1 1 2 3 2 12 3 2 4 1 3 8 2 2 4 1 8 3 3 1 1 1 2 1 8 3 3 5 10 3 2 4 11 3 18 2 19 2 3 1 6 1 1 1 555 2 4 1 2 2 2 1 8 1 59 1 3 3 4 3 3 2 11 2 20 1 2 2 583 1 77 24 1 2 7 1 42 1 122 1 25 2 1 3 4 11 2 2 2 3 1952 1 6 1 19 1 33 1 22 1 17 1 92 1 262 1 410 1 603 1 163 1 1 1 15 3 126 1 24 1 33 1 149 68 143 1 1005 11 16 1 82 5 12 1 86 1 12 1 86 2 11 1 87 2 10 1 88 1 10 1 88 1 10 1 88 2 9 1 89 1 9 1 89 3 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 2 6 1 92 2 4 6 89 1 3 3 92 2 2 2 1 1 6 1 86 1 1 2 2 1 6 3 84 3 3 1 8 1 84 2 4 1 8 1 90 1 8 1 90 1 8 2 89 1 9 1 89 1 9 5 85 1 13 18 68 1 30 1 68 10 21 1 77 1 21 1 77 1 20 2 77 1 19 2 78 2 17 2 80 2 16 1 82 2 15 1 83 2 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 37 1 35 2 9 1 14 1 36 2 36 1 9 1 14 1 36 1 37 1 9 1 13 2 36 1 1 1 35 1 9 1 13 1 37 1 1 1 35 1 9 1 13 1 37 1 1 1 35 1 9 1 13 1 37 1 1 1 45 1 13 1 37 3 23 2 20 1 13 1 38 2 18 1 2 4 20 1 10 4 37 3 18 1 3 3 20 1 10 1 40 3 16 3 3 3 10 1 9 1 10 1 41 2 16 1 1 1 3 3 10 1 9 1 10 1 41 2 16 1 1 1 3 3 10 1 9 1 10 1 51 17 10 1 9 1 9 2 51 2 6 1 1 1 4 2 10 1 9 1 8 2 52 1 7 4 3 2 10 1 9 1 7 2 53 1 7 4 3 2 10 1 9 1 6 2 52 14 3 2 10 1 9 1 5 2 41 2 8 3 10 3 3 2 10 1 9 2 4 1 42 7 1 5 10 3 3 2 10 1 10 1 4 1 42 1 7 5 10 3 3 2 10 1 10 1 4 1 42 1 6 6 10 3 3 2 10 1 10 1 4 1 40 15 10 3 3 2 10 1 10 1 4 1 42 1 6 5 11 3 3 2 10 1 10 1 47 1 6 3 1 1 11 3 3 2 10 1 10 1 47 1 6 3 1 1 12 2 3 2 10 1 10 1 47 1 6 3 1 1 12 2 1 1 1 2 10 1 10 1 4 1 42 1 6 3 1 1 12 4 1 2 10 16 43 1 6 3 1 1 12 1 1 2 1 5 18 1 4 1 42 1 6 3 1 1 11 2 1 2 1 2 2 1 18 1 4 1 42 1 6 3 1 1 7 16 17 1 4 1 42 1 6 3 1 1 7 1 2 6 1 2 1 1 1 1 17 1 4 1 42 1 6 3 1 1 7 4 1 4 1 2 1 1 1 1 17 5 43 1 6 3 1 1 6 5 1 4 1 2 1 1 1 1 65 1 6 3 1 1 3 24 61 1 6 3 1 1 3 1 2 1 2 18 61 5 2 3 1 1 3 1 2 1 2 1 2 7 1 1 1 1 69 12 2 1 2 1 1 8 1 1 1 1 72 3 1 1 6 1 2 1 1 8 1 1 1 2 71 3 1 1 6 1 2 4 2 4 1 1 2 1 71 12 2 2 5 5 2 1 71 13 1 1 7 2 4 1 72 13 7 5 2 1 72 1 2 1 4 5 9 1 1 1 2 1 75 9 1 1 10 1 2 4 72 1 7 3 16 1 72 1 10 1 15 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 27389 -1

#QbitsRLE   999 -1

#END
