#PLAYER
Name Clover~
Id   1026830033
LogF 1026830409
LogO 1026831703
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1670
Bank_Gold 0
Bank_Silv 0
Email mafia_girl88@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2500
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 6 13 16 12 9 14
AMod 0 0 0 0 0 0
Pass ClcMvotO/aDTI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 38
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 40 'dagger'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Affc 'armor'   0  95   3 -20  17          0 0 ''
Affc 'bless'   0  94  75 -12  24          0 0 ''
Affc 'bless'   0  94  75  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 61400 -1

#END
