#PLAYER
Name Clyche~
Id   976882106
LogF 977028660
LogO 977033442
Vers 7
Desc I wear this crown of shit
upon my liar's chair
full of broken thoughts
I could not repair
Beneath the stains of time
The feelings disappear
You were someone else
I am still right here
What have you become?
My sweetest friend
Everyone I know
Goes away in the end
You could have it all
My empire of Dirt
I would let you down
I will make you Hurt!
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 9
MBKill 3
MHKill 469
Hero 0
Depty 0
Sec  0
Plyd 42113
Bank_Gold 0
Bank_Silv 0
Email mindcemetery@hushmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 21097
HMV  89 89 115 116 136 136
Hand 2
Gold 0
Silv 0
Exp  31474
Act  DEFGQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Wimp  10
Attr 14 17 12 18 14 6
AMod 0 0 0 0 0 0
Pass ClpzPUtXf4JZU~
Layhands 0
Exorcise 0
Titl  `athe `iT`brite `kM`dalapropism~
Pnts 64
TSex 1
LLev 9
Loner 0
HMVP 89 116 136
Cnd  -16 -16 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 70 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 72 'backstab'
Sk 1 'circle'
Sk 66 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  95  60 -12  24          0 0 ''
Affc 'bless'   0  88  60  12  18          0 0 ''
End

#END
