#PLAYER
Name Clyve~
Id   1101757978
LogF 1248054863
LogO 1248054863
Vers 8
Desc `i+`b----------------------------------------------------------------------------`i+``
`b|     `aEnter a description here                                               `b|``
`i+`b----------------------------------------------------------------------------`i+``
~
Prom HP:%h MA:%m MV:%v (`i%x``) [`b%X``] `a%S`` ~
Race human~
Sex  0
Cla  13
Cla2  13
Cla3  13
Levl 90
Wants 1
EInSD 3
ODeaths 15
PBKill 13
MBKill 10
SBKill 3
PHKill 2
MHKill 1228
Pers 1
FamT 3
FamL 18
FamMH 37
FamMM 117
FamMV 270
FamE 311982
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 431424
NPlyd 0
NAge 0
Bank_Gold 38
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ?~
Souls 0
HP_Gained 182
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1431501278
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 1
TQFAttempt 3
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-227-171-248.dhcp.aldl.mi.charter.com~
Not  1248054841 1248054841 1248054841 1248054841 1248054841 1248054841 1248054841 1248054841
Scro 22
Room 4056
HMV  -12 1141 545 545 678 678
Hand 4
Gold 9
Silv 56
Exp  349305
Act  DGHbcd
Blok -1
AfBy MT
Comm MNOQS
Com2 0
Pos  0
Alig  -1000
Hit   23
Dam   30
ACs -1 -1 -1 10
Attr 15 18 6 18 18 6
AMod 1 1 1 2 2 1
Pass ClVJRNXVk/Zew~
Bcry  grumbles, '`kI hate when I grow extra toes``'.~
Layhands 0
Exorcise 0
Illusion 0
Titl  Shadelifter~
Pnts 0
TSex 1
LLev 117
Loner 1
HMVP 1111 515 678
Cd  -16 -1 25 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias fs friendscore~
Alias we cast 'wielded enemy'~
Alias vs cast 'vermin skin'~
Alias lw cast 'locust wings'~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 51 'mask'
Sk 100 'riding'
Sk 76 'elusiveness'
Sk 51 'kai'
Sk 81 'backstab'
Sk 61 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 51 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 51 'envenom'
Sk 100 'hand to hand'
Sk 51 'kick'
Sk 51 'sweep'
Sk 51 'trip'
Sk 96 'assassinate'
Sk 71 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 52 'blindfighting'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'sneak'
Sk 51 'track'
Sk 51 'fishing'
Sk 51 'wands'
Sk 96 'entangle'
Sk 51 'tripwire'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Affc 'poison'   0  16  11  -1   1       4096 0 'Rahu'
Affc 'vermin skin'   0  89  11 -18  17          0 0 ''
Affc 'locust wings'   0  84  40   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card captain ocelot knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oCaptain of the`k Ocelot`o Knights```a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 7 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card general shaladar drow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``General Shaladar`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 8 4 9 2 3 0
End

#O
Vnum 30094
Nest 1
Cardslot 20
WearL -1
Cost 90
End

#O
Vnum 30345
Nest 1
Cardslot 19
WearL -1
Cost 50
End

#O
Vnum 30253
Nest 1
Cardslot 18
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card drow sentry~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A drow sentry`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 8 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card elite guard bodyguard drow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Shaladar's elite bodyguard`a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 9 0 2 2 3
End

#O
Vnum 30403
Nest 1
Name card elite guard bodyguard drow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Shaladar's elite bodyguard`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 6 5 2 3 0
End

#O
Vnum 30403
Nest 1
Name card tree surgeon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```jTree Surgeon```a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card weedpuller apprentice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```jA Gardener's Apprentice```a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 0 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card devotee shrine~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```lDevotee of the Shrine```a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 0 5 2 2 0
End

#O
Vnum 30230
Nest 1
Cardslot 10
WearL -1
Cost 77
End

#O
Vnum 30403
Nest 1
Name card Green Lady~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```jThe Green Lady```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 4 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card devotee shrine~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```lDevotee of the Shrine```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 1 4 2 0 0
End

#O
Vnum 30230
Nest 1
Cardslot 7
WearL -1
Cost 77
End

#O
Vnum 30403
Nest 1
Name card devotee shrine~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```lDevotee of the Shrine```a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 4 1 2 0 0
End

#O
Vnum 30122
Nest 1
Cardslot 5
WearL -1
Cost 66
End

#O
Vnum 30116
Nest 1
Cardslot 4
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card poor farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A poor farmer`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 3 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Brother of Erion`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 4 0
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Brother of Erion`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 4 2 2 2 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card young novice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A young novice`a]``~
Cardslot 60
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 5 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card brother erion goo~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Brother of Erion`a]``~
Cardslot 59
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 4 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card visitor abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A visitor to the Abbey`a]``~
Cardslot 58
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 0 0
End

#O
Vnum 30111
Nest 1
Cardslot 57
WearL -1
Cost 2
End

#O
Vnum 30403
Nest 1
Name card visitor abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A visitor to the Abbey`a]``~
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card young novice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A young novice`a]``~
Cardslot 55
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 0 5 2 0 0
End

#O
Vnum 30320
Nest 1
Cardslot 54
WearL -1
Cost 500
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Brother of Erion`a]``~
Cardslot 53
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 0 0
End

#O
Vnum 30099
Nest 1
Cardslot 52
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card poor farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A poor farmer`a]``~
Cardslot 51
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card poor farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A poor farmer`a]``~
Cardslot 50
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 3 0 2 1 0
End

#O
Vnum 30179
Nest 1
Cardslot 49
WearL -1
Cost 140
End

#O
Vnum 30403
Nest 1
Name card mouse rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A small mouse`a]``~
Cardslot 48
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card mouse rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A small mouse`a]``~
Cardslot 47
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card pony~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a small pony`a]``~
Cardslot 46
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card stripe snake serpent gigantic~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A gigantic stripe snake`a]``~
Cardslot 45
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 2 6 2 0
End

#O
Vnum 30403
Nest 1
Name card syvin man old~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A thin tanned man`a]``~
Cardslot 44
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 4 0
End

#O
Vnum 30115
Nest 1
Cardslot 43
WearL -1
Cost 99
End

#O
Vnum 30403
Nest 1
Name card Lokahi~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Lokahi, the council leader`a]``~
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 5 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card druid syvin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A druid`a]``~
Cardslot 41
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card druid syvin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A druid`a]``~
Cardslot 40
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card syvin man old~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A thin tanned man`a]``~
Cardslot 39
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a small rat`a]``~
Cardslot 38
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a small rat`a]``~
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a small rat`a]``~
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 1 0
End

#O
Vnum 30200
Nest 1
Cardslot 35
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card mouse rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A small mouse`a]``~
Cardslot 34
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mouse rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A small mouse`a]``~
Cardslot 33
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mouse rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A small mouse`a]``~
Cardslot 32
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card mouse rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A small mouse`a]``~
Cardslot 31
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card mad monkey questmonkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```da mad monkey```a]``~
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mad monkey questmonkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```da mad monkey```a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a small rat`a]``~
Cardslot 28
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a small rat`a]``~
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a small rat`a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card medium warhorse war horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A medium warhorse`a]``~
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card timberjack~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A burly timberjack`a]``~
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card timberjack~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A burly timberjack`a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card novice abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A young novice`a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Brother of Erion`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card visitor abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A visitor to the Abbey`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card novice abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A young novice`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 2 0 9
End

#O
Vnum 30403
Nest 1
Name card visitor abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A visitor to the Abbey`a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card old noble nobleman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``an old nobleman`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 0 0
End

#O
Vnum 30186
Nest 1
Cardslot 16
WearL -1
Cost 70
End

#O
Vnum 30403
Nest 1
Name card alley feline cat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the alley cat`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card young girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a girl`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card alley feline cat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the alley cat`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card old woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``an old woman`a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card old woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``an old woman`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card poor merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a poor merchant`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card young man apprentice smith~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``an apprentice smith`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card adolescent boy~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``an adolescent boy`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card young farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```da young farmer```a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card old woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``an old woman`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card merchant apprentice young~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a young apprentice`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card spider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A spider`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card drunk man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A drunk`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card father dad~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Your father`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 8 4 0
End

#O
Vnum 30403
Nest 1
Name card muffi magician man `kMade`bBy`iIverath``~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```iMuffi the amazing magician```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 2 1 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hRahu`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4364
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  12 12 1 11 0 1 0 0 0 0 0 0 0
End

#O
Vnum 11506
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 9379
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 9937
Nest 1
WearL -1
Cost 50000
Vlues  12 10 4 27 512 37 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Lev  5
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Cost 0
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22687
Nest 0
WearL 8388608
Cost 0
ExDe face~ Hey this is Iverath's face! Suddenly the smile doesn't look so innocent anymore.
~
End

#O
Vnum 12936
Nest 0
WearL 16
Lev  5
Cost 750
End

#O
Vnum 4614
Nest 0
WearL 1048576
Cost 1000
End

#O
Vnum 4614
Nest 0
WearL 4096
Cost 1000
End

#O
Vnum 6221
Nest 0
WearL 16384
Cost 5000
End

#O
Vnum 6917
Nest 0
WearL 8192
Cost 23000
Vlues  12 19 3 27 4 2 0 0 0 0 0 0 0
End

#O
Vnum 22697
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Lev  5
Cost 140
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 142
End

#O
Vnum 22631
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 2 1 1 4 4 207 1 629 1 5 1 640 1 50 1 647 1 3 6 2 4 1 1 2 3 2 1 2 4 4 5 3 3 258 1 6 6 6 1 1 1 9 1 1 1 9 1 1 4 6 2 3 1 7 1 3 1 7 11 288 9 407 43 168 2 2 12 373 10 13 1 2 7 1 2 7 2 1 54 2 18 4 5 1 2 1 4 1 2 2 12 1 4 1 4 2 8 3 2 2 1 1 1 1 1 14 1 11 2 1 1 1 1 1 2 1 2 1 1 1 1 17 1 9 1 74 1 70 1 2 2 13 2 4 4 2 17 1 2 4 1 1 3 12 2 388 3 4 1 22 5 1 1 5 2 11 3 1 1 1 1 18 3 98 1 4 5 1 5 22 6 414 1 3 8 1 1 1 1 11 4 1 2 10 4 1 1 26 1 1 2 3 2 18 1 7 1 12 1 8 1 35 1 1245 1 3 2 9 2 3 9 1 2 1 1 301 14 439 3 6 1 4 1 8 1 4 1 8 1 4 2 7 1 5 1 7 1 5 1 7 1 5 1 7 1 5 1 7 1 89 3 1 2 3 8 10 21 1 15 835 42 1 2 1 7 43 1 1 1 1453 2 1 2 3 1 12 1 4 1 2 1 3 1 1 1 1 3 3 1 157 1 2 1 5 2 1 1 3 2 1 1 3 1 3 9 60 5 7 1 4 7 332 2 6 1 1 3 1 11 2 4 2 8 1 1 1 9 1 9 290 1 151 5 1 17 1 11 5 22 2 1 9 2 9 7 1 2 1 7 1 3 1 2 6 6 1286 2 3 1 4 2 3 1 3 3 3 1 4 2 3 1 4 2 3 1 4 2 3 2 3 2 4 1 3 2 4 1 3 7 1 4 4 1 1 4 4 1 1 4 4 1 1 4 6 4 6 4 6 1 1 2 6 1 1 2 6 1 1 2 4 1 1 1 1 7 1 9 7 3 7 1 1 1 7 1 1 1 2 6 1 11 6 2 7 1 7 1 7 1 7 1 7 1 7 1 7 4 4 4 4 1 2 1 1 13 196 4 10 2 3 1 7 8 5 4 3 2 61 3 2 14 2716 9 3 5 4 15 2 13 1 7 1 2 1 3 1 1 1 1 429 38 3 1 35 2 6 2 6 2 6 1 7 4 7 2 7 1 5 1 5 1 2 10 3 7 4 6 3 3 8 1 19 1 4 1 1 1 5 1 6 2 12 1 36 2 22 2 38 9 10 1 24 11 10 1 109 21 293 2 728 2 12 3 13 4 12 2 13 2 5 1 8 1 5 1 7 2 5 1 7 4 3 1 7 8 7 5 10 5 10 6 9 7 9 12 337 4 2 1 1 1 5 2 1 2 3 3 3 1 1 16 2 3 3 3 23 9 4 3 7 1 3 1 1 2 2 6 3 1 13 6 3 1 22 5 1 8 1 2 1 1 2 2 43 1 8 1 2 5 3 1 1200 1 2 3 4 5 9 2 6 2 1 1 10 4 35 1 10 2 9 5 474 63 38 4 4 6 4 8 1 6 5 15 4 14 1 1 4 14 1 1 6 15 5 15 5 15 4 16 4 40 2 3 3 12 2 2 4 12 2 2 4 12 3 1 1 2 1 2 6 4 3 4 5 1 3 5 2 1 1 2 6 1 2 5 15 5 16 1 1 3 12 1 1178 10 1 1 2 6 1 2 14 1 70 1 294 21 2 3 2 2 1959 1 74 1 1 1 17 1 91 2 72 2 129 2 25 1 196 1 144 1 26 2 7 1 13 2 48 1 4 1 24 1 39 1 16 1 45 1 141 1 7 2 87 1 27 1 59 1 2 1 1 1 1 1 26 1 80 1 13 1 1 1 9 1 2 2 18 1 34 3 10 2 15 1 16 1 3 2 1 1 1 2 1 1 4 1 3 2 8 1 2 1 23 1 1 1 358 68 143 1 5034 1 99 1 99 1 300 1 187 1 1 1 92 1 2 1 4 1 9 1 81 1 10 1 6 1 81 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 2 82 1 15 17 67 1 15 18 66 1 16 16 67 1 99 1 99 1 33 1 65 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 29403 -1

#QbitsRLE   999 -1

#END
