#PLAYER
Name Cntryman~
Id   973785974
LogF 973786793
LogO 973788123
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2149
Bank_Gold 0
Bank_Silv 0
Email cntryhick08@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3600
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 8 15 6 18 9 14
AMod 0 0 0 0 0 0
Pass CnrSXRZNkSyCQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 41 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'bless'   0  96  78 -12  24          0 0 ''
Affc 'bless'   0  95  78  12  18          0 0 ''
End

#END
