#PLAYER
Name Coffeetable~
Id   1081452717
LogF 1083559478
LogO 1083560794
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %r %a' ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 16
MBKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11908
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ericneill@sympatico.ca~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1130596
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4063
HMV  209 209 130 130 182 182
Hand 2
Gold 0
Silv 0
Exp  543461
Act  D
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Alig  -694
ACs 100 100 100 100
Attr 18 9 7 21 20 6
AMod 0 0 0 0 0 0
Pass CotAxi5UKUkwM~
Bcry  scolds the enemy for not using a coaster~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 0
HMVP 209 130 182
Cd  -16 24 36 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 10 8 13 10 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#RoomRLE   643 1 21 1 37 1 1597 1 5 1 1 1 4 2 1 6 2 6 1 1 5 1 1 1 5 1 1053 1 599 7 1 1 34 1 2 5 1 1 1 34 3 6 20 1 6 2 2 1 5 2 10 1 2 1 6 1 20 2 18 1 7 4 4 1 187 1 2 2 2845 7 643 2 7 6 12 4 2 9 5152 10 9 1 9 1 9 1 9 1 9 1 2 8 4 1 2 1 7 1 7 1 7 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 4 4 1 311 2 2733 7 4 5 4 7 4621 1 109 3 10 3 4 1 1 1 8 10 1 1 12 3 4 1 12 1 1 1 4 1 12 3 4 1 12 1 6 1 12 1 6 1 12 1 6 1 7 13 3957 1 625 1 596 1 69 2 2 1 501 6 10 2 14 7 2 3 167 1 38322 -1

#END
