#PLAYER
Name Cohen~
Id   956114872
LogF 956115298
LogO 956115298
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 426
Bank_Gold 0
Bank_Silv 0
Email maotsung@aol.com~
Host ABDB654B.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4131
HMV  20 20 100 100 99 100
Hand 1
Gold 0
Silv 1182
Exp  4200
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   3
Dam   4
ACs 65 69 70 85
Attr 16 10 12 12 14 6
AMod 4 2 0 0 0 0
Pass Co93lwT0dJAug~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 72
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 43 43
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 125 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4400
Nest 0
Cond 0
Wear 18
Cost 50
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 55
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 55
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
