#PLAYER
Name Cole~
Id   877316302
LogF 940394105
LogO 940394110
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Folk2~
Sex  1
Cla  1
Levl 77
PBKill 2
MBKill 12
PHKill 2
MHKill 311
Hero 0
Depty 0
Sec  0
Plyd 655628
Bank_Gold 1662
Bank_Silv 8500
Email Justin2261@ThePentagon.com~
Host 98AE138C.ipt.aol.com~
Not  919902295 918342377 0 919570168 936051950 0 0
Scro 22
Room 4161
HMV  728 728 820 820 437 437
Hand 4
Gold 0
Silv 29000
Exp  238806
Act  CDHQ
AfBy B
Comm NOS
Pos  8
Prac 4
Alig  700
ACs 100 100 100 100
Wimp  105
Attr 18 18 21 13 18 6
AMod 0 0 0 0 0 0
Pass CoVNPTRKFW9rk~
Plan  What you see is what you get, and you haven't seen a damn thing yet.
~
Layhands 0
Exorcise 0
Titl  <!>~
Pnts 61
TSex 1
LLev 172
Loner 1
HMVP 728 820 437
Cnd  -16 24 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 66 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 64 'continual light'
Sk 61 'cure blindness'
Sk 74 'heroes feast'
Sk 1 'cure critical'
Sk 61 'cure disease'
Sk 1 'cure light'
Sk 61 'cure poison'
Sk 1 'cure serious'
Sk 4 'detect evil'
Sk 76 'edification'
Sk 91 'penance'
Sk 66 'deconsecrate'
Sk 2 'detect good'
Sk 81 'true sight'
Sk 1 'dispel evil'
Sk 11 'dispel good'
Sk 3 'earthquake'
Sk 78 'flamestrike'
Sk 99 'heal'
Sk 77 'know alignment'
Sk 26 'mass healing'
Sk 1 'nexus'
Sk 78 'evocation'
Sk 76 'heavenly cloak'
Sk 59 'protection evil'
Sk 59 'protection good'
Sk 51 'hallowed vision'
Sk 77 'celestial sight'
Sk 61 'sustenance'
Sk 75 'holy water'
Sk 78 'revelation'
Sk 1 'levitation'
Sk 89 'ray of truth'
Sk 67 'renewal'
Sk 88 'sanctuary'
Sk 72 'divine protection'
Sk 71 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 81 'frenzy'
Sk 36 'holy word'
Sk 76 'bless'
Sk 73 'conservancy'
Sk 61 'remove curse'
Sk 100 'mace'
Sk 100 'riding'
Sk 100 'dodge'
Sk 75 'exorcism'
Sk 84 'meditation'
Sk 81 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'heavenly cloak'   0  38  20   0   0          2 0 ''
End

#O
Vnum 11540
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#END
