#PLAYER
Name Cookie~
Id   1013558925
LogF 1013559250
LogO 1013561244
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  1
Levl 1
MBKill 2
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2319
Bank_Gold 0
Bank_Silv 0
Email waltnick@unmo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2912
Act  DEFQ
Comm EFGNOR
Pos  4
Alig  981
Hit   1
Dam   2
ACs 87 89 89 97
Attr 13 8 7 8 18 18
AMod 0 0 0 0 0 0
Pass Coi9awluMIdwE~
Layhands 0
Exorcise 0
Titl  cooookiiiieeee~
Pnts 25
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 16 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'mass healing'
Sk 1 'mass levitation'
Sk 70 'mace'
Sk 1 'riding'
Sk 1 'fast healing'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'miracles'
End

#O
Vnum 4150
Nest 0
Cond 0
Wear -1
Cost 265
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 17
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 2 2 8 1 3 19 6 3 20 1 6 2 8 1 14 1 5 1 1 1 19 2 2 1 1 1 15 2 1 1 127 1 3 1 3 1 3 3 3 2 51 1 1 4 8670 7 3 1 7 10 8127 1 44302 -1

#END
