#PLAYER
Name Coolkat~
Id   1001749674
LogF 1002526195
LogO 1002528362
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 1
AALevl 2
MBKill 5
MHKill 14
Hero 0
Depty 0
Sec  0
Plyd 33510
Bank_Gold 0
Bank_Silv 0
Email wilsonse@earthlink.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 71 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2833
Act  CDQ
AfBy e
Comm EGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 13 9 10 14 11 13
AMod 0 0 0 0 0 0
Pass CoMM0oh4LFT2E~
Layhands 0
Exorcise 0
Titl  little brother of storm~
Pnts 31
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'fireshield'
Sk 1 'firestorm'
Sk 1 'heat metal'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'swimming'
Sk 1 'brew'
Sk 1 'wands'
Gr 'rom basics'
Gr 'elemental'
Affc 'bless'   0  98  72 -12  24          0 0 ''
Affc 'bless'   0  89  72  12  18          0 0 ''
End

#O
Vnum 4273
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 223 1 2 1 1177 1 1897 2 3 1 2 1 8 1 13 1 2 1 566 2 2 1 25 2 7 2 1 51 20 1 6 3 1 4 1 5 7 2 2 1 2 2 1 1 6 1 15 1 21 1 129 1 3 1 1 3 4 3 2 2 4 2 45 1 2 2 6955 3 1 3 1548 1 9 1 9 1 9 1 9 1 9 1 8 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 10 7963 2 18 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 3 17 20 1 3821 1 25 1 85 1 1797 11 5235 32 33256 -1

#END
