#PLAYER
Name CoolinMun~
Id   999514990
LogF 999515310
LogO 999516660
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1670
Bank_Gold 0
Bank_Silv 0
Email aaa@aaa.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2300
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 21 15 7 12 10 5
AMod 0 0 0 0 0 0
Pass Co4gBFBeoyfSA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0 100  82 -12  24          0 0 ''
Affc 'bless'   0  94  82  12  18          0 0 ''
Affc 'armor'   0  97   0 -20  17          0 0 ''
End

#RoomRLE   4134 1 65 1 61334 -1

#END
