#PLAYER
Name Corak~
Id   945912837
LogF 945922707
LogO 945963171
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 6
MHKill 182
Hero 0
Depty 0
Sec  0
Plyd 44932
Bank_Gold 0
Bank_Silv 0
Email KPepperl@aol.com~
Host ABDAA4C4.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  25 32 115 163 119 119
Hand 2
Gold 0
Silv 4
Exp  15223
Act  CDFGQ
AfBy J
Comm FGNOR
Pos  8
Prac 8
Trai 2
Alig  1000
ACs 85 86 83 95
Attr 10 21 14 15 7 9
AMod 1 0 0 0 0 0
Pass Co.MwB1vlFXdY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 49
TSex 1
LLev 2
Loner 0
HMVP 32 158 119
Cnd  -16 -16 2 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 61 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 76 'staff'
Sk 1 'swimming'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'illusion'
Gr 'protective'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#END
