#PLAYER
Name Coryn~
Id   1043518646
LogF 1043519902
LogO 1043521205
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2559
Bank_Gold 0
Bank_Silv 0
Email eladker@hotmail.co.il~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3125
Act  DQ
AfBy e
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 8 11 14 18 9
AMod 0 0 0 0 0 0
Pass Co13rYBvhlHxM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 53
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'soul fire'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 40 'mace'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Affc 'bless'   0  90  78 -12  24          0 0 ''
Affc 'bless'   0  95  78  12  18          0 0 ''
GStats  8 0 0 0 1 19 0 3125 -6 
End

#RoomRLE   4034 1 13 8 72 2 3 2 42 2 3 1 17 1 200 1 26 1 61106 -1

#END
