#PLAYER
Name Cosmo~
Id   1224904169
LogF 1292295275
LogO 1292298200
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 11
MBKill 6
MHKill 881
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 261563
NPlyd 0
NAge 0
Bank_Gold 1034
Bank_Silv 14737
Email zieg1124@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 22
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2079673301
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-221-19-142.hsd1.nj.comcast.net~
Not  0 0 0 0 1224099916 0 0 0
Scro 22
Room 4056
HMV  -81 1946 303 340 517 517
Hand 1
Gold 1155
Silv 33539
Exp  214262247
Act  DFGb
Blok -1
AfBy V
Comm NOQS
Com2 A
Pos  0
Save  -30
Alig  -992
Hit   109
Dam   105
ACs 16 18 19 29
Attr 24 9 9 13 21 5
AMod 1 0 0 6 1 -2
Pass AlQIKZCcagcSc~
Bcry  yell KAAAAAAAAAAAAAAHN~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 40
Loner 0
HMVP 1876 300 517
Cd  -16 10 19 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'fishing'
Affc 'frenzy'   0  88  27  70  17          0 0 ''
Affc 'frenzy'   0  88  27   9  19          0 0 ''
Affc 'frenzy'   0  89  27   9  18          0 0 ''
Affc 'berserk'   0  87   5  90  17          0 0 ''
Affc 'berserk'   0  86   5 -12  24          0 0 ''
Affc 'berserk'   0  89   5  12  19          0 0 ''
Affc 'berserk'   0  90   5  12  18          0 0 ''
Affc 'bless'   0  85  68 -11  24          0 0 ''
Affc 'bless'   0  83  68   7  18          0 0 ''
Affc 'harm'   0 100  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4098
Nest 1
WearL -1
Time 59
Cost 171
End

#O
Vnum 627
Nest 1
ExF 0 8913216
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 12227
Nest 1
WearL -1
Cost 36
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 7077
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 3190
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 429
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 4264
Nest 1
WearL -1
Cost 0
ExDe papermsg~ Greetings young traveler, Welcome to the Realms of..`b
           ___                            
          / (_)             |             
          \__        __   __|          ,  
          /    /\/  /  \_/  |  |   |  / \_
          \___/ /\_/\__/ \_/|_/ \_/|_/ \/ 
``
``
                 Adventure Awaits!
``
``
But before you start, it is strongly recommended for you
to read this  manifesto.  It will  give you  the general 
knowledge you  need to survive and  prosper here.  Also, 
please note that everything covered  in this document is
also pursued at greater length in the help files. Please
also type story to read something of Exodus history. 
``
The  manifesto  is divided  into several  categories. To 
read the different parts, just type look `kkeyword``. 
``
    [`kYou``] [The `kworld``] [Other `kplayers``] [Your `kPlace``] 
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 16309
Nest 1
ExF 0 8389120
WearL -1
Cost 0
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12942
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  6
Cost 750
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 11049
End

#O
Vnum 1626
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL 2048
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 1617
Nest 0
WearL 64
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 1626
Nest 0
Name midnight blue lightsaber~
ShD  `la `emi`gdni`lght `nB`el`lu`ge `nl`ei`lg`gh`nt`ls`ea`gb`ne`lr``~
Desc `hAn `hEt`ohe`are`hal `aSa`oi`h lies in the dirt here.``~
WearL 8192
Cost 0
End

#RoomRLE   13 1 86 1 222 2 1 2 89 3 4 1 3 1 3 2 3 1 2 2 3 2 1 1 2 1 4 3 31 1 151 2 21 1 935 1 703 1 1 1 5 3 5 2 6 2 5 1 1 1 5 1 1 1 326 1 9 3 298 1 415 1 105 3 144 1 346 9 2 1 22 2 7 1 2 55 1 1 14 1 6 8 1 4 1 1 2 6 1 11 1 3 4 1 9 2 2 1 1 1 1 1 9 2 1 1 1 1 4 1 7 1 3 1 112 7 1 5 7 2 49 1 2 2 14 1 49 2 1 1 226 1 348 1 1862 3 1 8 327 61 589 7 2 10 1 4 1 1 1 43 829 1 1 22 1 2 1 1 1 3 385 2 11 18 4 1 1 1 1 6 5 16 2 3 1 7 1 2 1 5 1 1 1 1 1 1 1 1 1 2 2 1 615 2 1 1 3 1 1 3 1 1 1 2 1 6 1 7 1 4 1243 2 2 1 1 1 27 5 1 4 6 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 2 1 1 4 1 51 2 1 2 5 15 4 13 1 15 5 5 1 2 1 10 1 1 8 1 1 2 758 13 2 2 6 3 1 1 1 3 8 1 4 1 1 5 652 1 1 7 1 1 1 2 6 2 8 2 8 2 8 2 8 2 8 2 8 4 6 2 1 1 6 9 1 2 1 1 6 2 1 1 6 2 1 1 6 4 5 4 6 3 7 3 6 11 2 8 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 1 10 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 10 1 1 4 4 216 2 28 1 61 2 3 3 2 1 483 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 2005 2 12 2 15 1 14 1 12 2 31 6 8 7 8 8 8 7 8 8 7 8 8 7 338 1 3 5 1 6 14 2 2 2 2 5 7 1 1 2 2 3 25 5 49 4 2 3 1 1 24 3 3 1 1 1 66 2 5 2 1 1 1196 8 20 4 1 1 2 1 17 2 1 2 1 2 9 1 2 1 26 5 1 3 480 41 2 2 1 1 9 7 39 1 6 10 5 3 1 1 1 2 1 1 3 2 5 8 1 1 3 1 4 12 3 1 3 19 1 12 8 12 8 12 8 12 8 12 8 5 1 3 11 3 2 2 1 1 11 2 6 1 11 2 19 1 19 1 19 1 628 1 2 1 5 3 1 1 6 1 29 1 28 1 1 1 5 1 5 2 1 4 10 5 3 2 1 2 1 1 9 1 1 1 661 7 1 16 1 2 7 1 43 2 120 1 2007 1 6 1 19 1 56 1 110 1 1623 1 23 1 149 24 3 14 1 26 143 1 4435 1 100 2 4013 1 29770 -1

#QbitsRLE   999 -1

#END
