#PLAYER
Name Craen~
Id   1221187238
LogF 1246924506
LogO 1246924506
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race dwarf~
Sex  1
Cla  8
Cla2  4
Cla3  8
Levl 90
ODeaths 2
MBKill 12
MHKill 1478
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 410132
NPlyd 0
NAge 0
Bank_Gold 124401
Bank_Silv 44065
Email arangocesar@gmail.com~
Referrer friend~
Souls 524
HP_Gained 0
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 6764
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 50
TMT 3
MPC 0
Host PURGED-LD~
Not  1244739540 1243908030 1243824021 1243824021 1246147406 1243824021 1243824021 1243824021
Scro 22
Room 4135
HMV  1338 1338 643 643 589 589
Hand 2
Gold 85
Silv 3922
Exp  -294967296
Act  DGb
Blok -1
AfBy J
Comm FMNOQSX
Com2 A
Pos  8
Alig  -992
Hit   26
Dam   19
ACs -45 -55 -45 -23
Wimp  30
Attr 17 16 6 15 21 6
AMod -1 0 0 1 1 -10
Pass CrTC5PcInZGhs~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  Haki~
Pnts 5
TSex 1
LLev 108
Loner 0
HMVP 1288 643 589
Cd  -16 36 42 42 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 p dem~
Alias ab auction bid~
Alias ac auction stats~
Alias pp get all.coin~
Alias aa descend opening~
Alias pl trip~
Alias as sword status~
Alias zz sword upgrade~
Alias zx chant 'unholy smirk'~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 96 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'bark skin'
Sk 6 'Eyes of the Owl'
Sk 1 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 1 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 4 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 100 'entangle'
Sk 1 'wall of thorns'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 1 'archery'
Cmp '1' 1 90 'Tears of grief'
Cmp '2' 12 90 'Thunderstrike'
Cmp '3' 13 90 'Ballad of Fallen Angel'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 2
Cost 5000
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  80
Cost 0
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 8806
Nest 0
ExF 0 26083348
WearL -1
Cost 0
End

#O
Vnum 6278
Nest 1
WearL -1
Cost 60
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 3694
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Vlues  40 4 4 112 0 0 0 0 0 0 0 0 0
Spell 3 'sleep'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 600
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 825
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 950
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 730
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 995
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 515
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 855
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 221
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 221
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 670
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   72
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   70
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   72
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   71
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   72
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   70
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 735
End

#O
Vnum 9346
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9968
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 1
WearL -1
Cost 35
End

#O
Vnum 20954
Nest 1
WearL -1
Cost 35
End

#O
Vnum 626
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 745
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 935
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 600
End

#O
Vnum 10362
Nest 1
WearL -1
Cost 6950
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 645
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 845
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 4061 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9286
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 780
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 560
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4641
Enchanted
Nest 1
ExF 0 8388673
ExF 1 0
WearL -1
Cost 0
Affc 'enchant weapon'   1  79  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  79  -1   4  19          0 0 ''
End

#O
Vnum 9946
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4505
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   73
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   72
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   71
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   71
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood hellroot~
ShD  a piece of hellroot wood~
Desc A piece of hellroot wood lies here.~
Wt   71
Cond 50
WearL -1
Cost 0
Vlues  16 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 22025
Nest 1
ExF 0 25690369
WearL -1
Cost 0
Vlues  100 3 3 148 0 0 0 0 0 0 0 0 0
Spell 3 'sanctuary'
End

#O
Vnum 12943
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Haruke~
ShD  The eye of`b Haruke``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7202
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3688
Enchanted
Nest 0
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   1   2          0 0 ''
Affc 'reserved'   1  68  -1   2  19          0 0 ''
End

#O
Vnum 65
Enchanted
Nest 0
WearL 256
Cost 0
Affc 'reserved'   1   1  -1  -1   1          0 0 ''
Affc 'reserved'   1   1  -1  30  13          0 0 ''
End

#O
Vnum 82
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 82
Enchanted
Nest 0
WearL 4096
Cost 0
Affc 'reserved'   1  10  -1  10  13          0 0 ''
Affc 'reserved'   1  10  -1   2  19          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hLauras`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 9344
Nest 0
ExF 0 25165856
ClassF 2049
WearL -1
Cost 0
End

#O
Vnum 9344
Nest 0
ExF 0 25165856
WearL -1
Cost 0
End

#O
Vnum 9286
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650817
WearL 32
Lev  71
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
End

#O
Vnum 9265
Nest 0
WearL -1
Time 60
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '///Kha'lembor\\\`h'``~
Desc `hThis Reaver blade bares the inscription '///Kha'lembor\\\`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   8  18          0 0 ''
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 5210
Enchanted
Nest 0
Name jagged fork lightning~
ShD  `hJ`na`hgg`ne`hd `oFork of `aL`ki`aghtn`ki`ang``~
Desc `aA cackling sliver of pure lightning has fallen here.``~
ExF 0 0
ExF 1 0
WearL -1
Cost 0
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL -1
Cost 200000
End

#RoomRLE   100 2 6 1 5 3 77 1 24 4 2 4 1 1 3 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 14 1 159 2 147 1 21 1 97 1 3 5 733 2 94 1 642 2 1 2 14 1 36 16 2 5 2 22 260 4 2 1 5 5 1 1 9 3 10 2 10 2 9 3 9 1 1 1 500 1 21 9 1 3 8 5 1 3 2 1 95 4 60 6 2 17 2 2 1 5 2 6 65 1 74 2 8 1 1 3 8 6 11 3 27 1 24 11 5 4 2 2 34 1 1 1 158 3 100 9 25 2 7 2 1 54 2 1 9 14 2 2 4 3 1 2 2 1 1 3 1 8 1 6 12 1 1 2 1 2 1 1 11 6 4 5 3 1 3 1 27 1 84 1 3 1 3 2 1 3 5 1 49 3 2 2 7 1 6 1 43 4 560 1 4 11 5 5 8 1 138 6 93 6 1 3 1 7 15 8 1 1 47 4 1 1 105 1 1 1 1 8 1 10 1 1 1 13 1 1 5 2 1 9 1 2 9 1 8 8 3 14 2 4 2 4 1 2 1 2 4 1 6 1 1 2 5 9 1 5 1 6 5 1 42 1 473 1 114 2 9 2 10 2 8 2 8 2 564 4 1 1 3 1 2 1 28 1 139 13 20 1 125 1 43 10 420 1 12 1 68 1 3 1 89 2 2 1 4 8 1 1 2 2 4 27 1 3 1 2 2 1 235 20 523 1 56 27 1 1 1 15 1 7 38 1 6 1 301 1 28 1 75 3 1 3 1 1 1 2 2 7 2 3 1 4 4 4 5 1 1 13 5 1 6 2 1 1 4 6 546 1 5 1 3 1 1 1 12 3 1 2 4 1 1 11 17 1 1 10 1 5 1 4 1 5 2 9 1 4 1 8 1 2 1 3 1 2 1 10 1 4 1 2 1 12 1 1 533 3 723 2 1 1 6 3 21 1 1 1 6 2 20 3 1 9 3 1 1 1 8 1 1 1 57 1 39 1 52 2 7 1 3 2 8 1 585 8 4 6 1 1 3 2 2 1 1 3 8 1 9 2 189 2 2 1 8 1 452 1 2 3 4 6 1 2 1 9 1 6 7 3 7 3 6 4 6 4 8 2 7 3 7 3 7 3 59 21 6 4 5 5 5 5 6 4 6 101 199 3 13 1 3 10 4 12 60 5 2 7 1 5 414 7 2 2 1 1 1 2 2 7 1 1 1 4 3 7 3 1 5 8 1 3 36 21 6 24 2152 9 3 5 4 15 2 13 1 7 1 2 1 5 431 1 10 9 11 1 69 1 10 1 65 1 1550 2 12 3 13 3 346 4 2 1 1 1 4 3 14 9 1 7 1 2 30 9 1 7 6 3 1 1 1 2 3 5 17 4 20 7 1 5 1 8 1 3 3 2 43 1 17 1 1 1 1196 8 11 4 4 5 1 4 17 2 1 2 1 1 2 1 7 1 28 6 1 3 6 1 473 40 2 14 1 4 1 1 39 1 6 10 3 5 3 4 2 2 4 16 4 16 3 11 5 3 1 11 6 1 2 12 5 1 2 12 5 1 2 18 2 17 3 5 1 5 6 1 2 3 2 1 14 1 19 1 5 1 16 2 1 1 17 3 686 1 754 18 1 3 1 1 1 2 7 1 42 3 2128 1 6 1 187 1 72 1 1204 1 163 1 17 3 151 1 33 1 149 43 1 24 143 1 4335 1 99 1 675 1 99 2 1 1 97 3 33007 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '///Kha'lembor\\\`h'``~
Desc `hThis Reaver blade bares the inscription '///Kha'lembor\\\`h'.``~
ExF 0 119443459
BS2Cap 0 1 0 0 0 1 0
BS2Char 0 1 0 0 0 1 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   8  18          0 0 ''
End

#END
