#PLAYER
Name Craen~
Id   1221187238
LogF 1238630006
LogO 1238636103
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 2
MBKill 12
MHKill 1243
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 303199
NPlyd 0
NAge 0
Bank_Gold 2934
Bank_Silv 67295
Email arangocesar@gmail.com~
Referrer friend~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-197-242-dyn.prod-infinitum.com.mx~
Not  1223432756 1221187407 1221187407 1221187407 1226750450 1237779976 1221187407 1221187407
Scro 22
Room 4056
HMV  -74 1824 278 278 591 591
Hand 1
Gold 8
Silv 796
Exp  1646910526
Act  DGb
Blok -1
AfBy AJV
Comm FMNOS
Com2 A
Pos  0
Save  -10
Alig  -975
Hit   51
Dam   52
ACs -125 -133 -122 -114
Wimp  30
Attr 22 7 9 15 21 7
AMod 8 1 1 7 2 -9
Pass CrTC5PcInZGhs~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  Haki~
Pnts 5
TSex 1
LLev 77
Loner 0
HMVP 1782 378 591
Cd  -16 16 47 32 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 stand~
Alias ab auction bid~
Alias ac auction stats~
Alias pp get all.coin~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 85 'shield block'
Sk 100 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 91 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 81 'door bash'
Sk 1 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'fishing'
Affc 'fire breath'   0  23   0  -4  18          1 0 ''
Affc 'beacon of the damned'   0  89   2   1  26          0 0 ''
Affc 'beacon of the damned'   0  89   2   1   5          0 0 ''
Affc 'beacon of the damned'   0  87   2   1   2          0 0 ''
Affc 'beacon of the damned'   0  89   2   1   4          0 0 ''
Affc 'beacon of the damned'   0  90   2   1   3          0 0 ''
Affc 'beacon of the damned'   0  90   2   1   1          0 0 ''
Affc 'beacon of the damned'   0  89   2  10  18          0 0 ''
Affc 'beacon of the damned'   0  90   2  10  19          0 0 ''
Affc 'beacon of the damned'   0  90   2 -10  17          0 0 ''
Affc 'beacon of the damned'   0  89   2  -5  20          0 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 9997
Nest 1
WearL -1
Cost 10
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Cost 0
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 3506
Enchanted
Nest 1
ExF 0 8388672
WearL -1
Lev  74
Cost 0
Affc 'enchant weapon'   1  86  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   2  19          0 0 ''
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 3688
Enchanted
Nest 0
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   1   2          0 0 ''
Affc 'reserved'   1  68  -1   2  19          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 8846
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  77
Cost 2000
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
Affc 'enchant armor'   1  85  -1  -4  17          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 2
Cost 5000
End

#O
Vnum 626
Nest 0
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL 2048
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  80
Cost 0
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 10106
Enchanted
Nest 0
ExF 0 8388673
ExF 1 0
WearL -1
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 524288
Lev  36
Cost 0
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'enchant armor'   1  79  -1  -2  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 148
Nest 0
WearL 4
Cost 5000
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 12381
Enchanted
Nest 0
ExF 0 66
WearL -1
Lev  48
Cost 0
Affc 'enchant weapon'   1  79  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  79  -1   5  19          0 0 ''
ExDe blade pitch black terror~ The blade is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 9355
Nest 0
ExF 0 25430544
WearL 131072
Cost 0
Vlues  0 12 4 33 12 0 0 0 0 0 0 0 0
End

#O
Vnum 5376
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 419
Nest 0
ExF 0 8651344
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 9978
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4505
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#RoomRLE   100 2 6 1 5 3 77 1 24 4 2 4 1 1 3 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 14 1 330 1 97 1 3 5 733 2 94 1 642 2 1 2 14 1 36 16 2 5 2 22 266 1 11 1 10 2 11 1 11 1 11 1 11 1 500 1 21 9 12 5 1 3 2 1 95 4 60 6 2 17 2 2 1 5 2 6 65 1 74 2 8 1 1 3 8 6 11 3 27 1 24 11 5 4 2 2 34 1 1 1 158 3 100 9 25 2 7 1 2 54 2 1 9 14 2 1 5 3 1 2 2 1 1 1 1 1 1 8 1 2 1 3 12 1 1 2 2 1 1 1 11 2 1 1 1 1 16 1 27 1 84 1 3 1 3 2 1 3 5 1 49 3 2 2 14 1 607 1 4 11 5 5 147 6 93 6 1 3 1 7 15 8 1 1 47 4 1 1 105 1 1 1 1 8 1 10 1 1 1 13 1 1 5 2 1 9 1 2 9 1 8 8 3 14 2 4 2 4 1 2 1 2 4 1 6 1 1 2 5 9 1 5 1 6 5 1 42 1 1378 9 1 3 20 1 125 1 43 10 433 1 72 1 89 2 2 1 4 8 1 1 2 1 5 27 1 3 1 2 2 1 235 20 523 1 56 27 1 1 1 15 1 7 45 1 330 1 75 3 1 3 1 1 1 2 2 7 2 3 1 4 4 4 5 1 1 13 5 1 6 2 1 1 4 6 1968 2 1 1 6 3 21 1 1 1 6 2 20 3 1 9 3 1 1 1 8 1 1 1 57 1 39 1 52 2 7 1 3 2 8 1 585 8 4 6 1 1 3 2 2 1 1 3 8 1 9 2 189 2 2 1 8 1 452 1 2 3 4 6 2 1 1 6 1 2 1 6 7 3 7 3 6 4 6 4 8 2 7 3 7 3 7 3 59 21 6 4 6 4 6 4 6 4 6 101 199 3 13 1 3 10 4 12 60 5 2 7 1 5 414 7 2 2 1 1 1 2 2 7 1 1 1 4 3 7 3 1 5 8 1 3 36 21 6 24 2152 9 3 5 4 15 2 13 1 7 1 2 1 5 431 1 10 9 11 1 69 1 10 1 65 1 1550 2 12 3 13 2 348 3 2 1 1 1 4 3 14 9 1 7 1 2 30 9 4 4 6 3 1 1 1 2 3 5 17 4 20 7 1 5 1 8 1 3 3 2 43 1 19 1 1196 8 11 4 4 5 1 4 17 2 1 2 1 1 2 1 7 1 28 6 1 3 6 1 473 40 2 14 1 4 1 1 39 1 6 10 3 5 3 4 2 2 4 16 4 16 3 11 5 3 1 11 6 1 2 12 5 1 2 12 5 1 2 18 2 17 3 5 1 5 6 1 2 3 2 1 14 1 19 1 5 1 16 2 1 1 17 3 686 1 754 18 1 3 1 1 1 2 7 1 42 3 2128 1 6 1 187 1 72 1 1204 1 163 1 17 3 151 1 33 1 149 43 1 24 4479 1 99 1 675 1 99 2 1 1 97 3 33007 -1

#QbitsRLE   999 -1

#END
