#PLAYER
Name Craiten~
Id   1210607484
LogF 1211031644
LogO 1211031654
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv `b%r `a%x/%Xtnl `h%a %s/%g`` ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 15
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2672
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1517273
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-116-238.slkc.qwest.net~
Not  1210607519 1210607519 1210607519 1210607519 1210607519 1210607519 1210607519 1210607519
Scro 22
Room 4056
HMV  214 214 128 128 179 179
Hand 2
Gold 10
Silv 60
Exp  3828
Act  DGQ
Blok -1
AfBy T
Comm NOQS
Com2 A
Pos  8
Save  -11
Alig  -831
Hit   22
Dam   12
ACs 79 77 75 79
Attr 18 11 6 18 21 7
AMod 2 0 0 0 1 0
Pass Cru5x7s.Q5O6Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 214 128 179
Cd  -12 44 46 42 0
Color 1 14 1 23 1 14 8 0 12 8 8 8 8 12 8 8 13 8 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 68 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 86 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 81 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'bless'   0  83  66   7  18          0 0 ''
Affc 'bless'   0  84  66 -11  24          0 0 ''
Affc 'mass levitation'   0  16   1   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 12915
Nest 0
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL 8192
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Lev  5
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 272
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  83
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   100 2 3 4 4 4 3283 4 600 2 2 1 34 1 2 3 1 1 1 1 1 5 10 3 1 1 2 3 7 1 2 8 20 1 6 2 8 2 42 1 26 4 3692 1 3 1 4 1 5193 1 7847 15 1 1 1 6 5 1 5 2 8 1 64 1 14 1 4 1 13 7 13 4 2 1 13 2 4 1 13 2 4 1 13 2 4 1 13 2 4 1 13 2 4 1 9 11 5758 16 4 12 12 12 38478 -1

#QbitsRLE   999 -1

#END
