#PLAYER
Name Craster~
Id   1074648469
LogF 1089601630
LogO 1089601630
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 14
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7773
NPlyd 0
NAge 0
Bank_Gold 50
Bank_Silv 0
Email galiont@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 394141
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-169-70-53.client.comcast.net~
Not  1076277097 1076277097 1076277097 1076277097 1076277097 1076277097 1076277097 1076277097
Scro 22
Room 4134
HMV  76 76 211 211 154 154
Hand 2
Gold 99
Silv 171
Exp  6107
Act  DGHb
Blok -1
AfBy DT
Comm NOS
Com2 0
Pos  8
Alig  970
Hit   8
Dam   10
ACs 73 73 74 81
Wimp  15
Attr 18 21 6 12 18 6
AMod 3 2 0 1 2 1
Pass CrRgDDrenExHI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 101 236 154
Cd  -16 38 43 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 10 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 66 'create food'
Sk 1 'create rose'
Sk 56 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 56 'fly'
Sk 1 'floating disc'
Sk 61 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 61 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 61 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 45 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'detect invis'   0  10   2   0   0          8 0 ''
Affc 'fly'   0  12   7   0   0     524288 0 ''
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
Wear 18
Cost 50000
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 12947
Nest 0
Wear -1
Cost 424
End

#O
Vnum 12947
Nest 0
Wear -1
Cost 424
End

#O
Vnum 11362
Nest 0
ExF 0 25165825
Wear -1
Cost 0
End

#O
Vnum 4050
Nest 0
Wear 16
Cost 79
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 20970
Nest 0
ExF 0 25427969
Wear -1
Cost 0
Vlues  6 6 6 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20970
Nest 0
ExF 0 25427969
Wear -1
Cost 0
Vlues  6 6 6 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 109
Nest 0
Wear 5
Cost 500
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 0
Wear -1
Cost 35000
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 670
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
Wear -1
Cost 0
End

#O
Vnum 109
Nest 1
Wear -1
Cost 500
End

#O
Vnum 11533
Nest 1
ShD  `hAn `jEm`cera`jld `hWristguard``~
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ShD  `hAn `jEm`cera`jld `hWristguard``~
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Wear -1
Cost 200
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Wear -1
Cost 0
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 7714
Nest 1
ExF 0 8391936
Wear -1
Cost 0
End

#O
Vnum 6255
Nest 1
ExF 0 25166145
Wear -1
Cost 0
End

#O
Vnum 5371
Nest 1
Wear -1
Cost 566
End

#O
Vnum 115
Nest 1
ExF 0 8650752
Ityp 9
Wear -1
Cost 0
Vlues  3 3 3 0 0 0 0 0 0 0 0 0 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 16323
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 16320
Nest 1
Wear -1
Cost 75
End

#O
Vnum 5300
Nest 1
ExF 0 8651075
Wear -1
Cost 0
Vlues  11 12 12 3 0 0 0 0 0 0 0 0 0
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 4290
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 3194
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4290
Nest 0
Wear 6
Cost 150
End

#RoomRLE   100 1 223 1 195 7 2 1 14 15 54 1 1 1 1 1 23 5 19 1 1640 2 6 2 6 1 7 1 6 2 6 2 1053 5 3 1 2 1 4 1 583 9 25 2 7 2 1 42 1 11 2 30 2 6 2 12 1 4 1 4 2 10 2 1 4 1 1 3 17 1 7 1 3 9 19 3 82 10 1 5 2 4 47 2 69 1 2780 3 647 3 1 13 1 2 1 3 1 33 1 5 4247 8 3 4 1 2 1 5 16 1 9 1 742 14 8 8 50 10 4 1 1 4 4 6 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 11 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 9 7 10 215 1 92 1 4 2 6784 10 4 4 3 1 6 4 1 1 2 5 1 7 1 5 19 3 9 4 1 2 2 1 5 5 1 4 479 36 3 1 2 19 1 1 39 3 5 2 14 1 3 2 14 4 1 1 14 7 5 1 2 1 4 10 5 1 4 3 2 2 8 8 2 2 8 1 4 3 2 2 8 8 2 2 8 9 1 2 14 3 1 2 14 3 1 2 16 1 1 1 17 1 1 1 19 1 19 1 1637 1 2000 1 6 1 6 1 76 1 13 1 88 1 7 1 135 1 784 1 108 1 767 5 7 1 7 1 38513 -1

#END
