#PLAYER
Name Crass~
Id   945654626
LogF 945833394
LogO 945833394
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
Wants 1
WTime -1
Hero 0
Depty 0
Sec  0
Plyd 2181
Bank_Gold 0
Bank_Silv 0
Email Jughead100@hotmail.com~
Host rddrpx02-port-55.agt.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4023
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2350
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 18 8 12 17 7 8
AMod 0 0 0 0 0 0
Pass Cr.W6Uou7DLjk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 47
TSex 1
LLev 0
Loner 1
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'assassinate'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'steal'
Gr 'rom basics'
End

#END
