#PLAYER
Name Crayola~
Id   1167801426
LogF 1346206854
LogO 1346209810
Vers 8
Prom (%h/%H)(%m/%M)(%v/%V)//EXP:%x:%X (%r)(%e)%a ~
Race elf~
Sex  2
Cla  10
Cla2  10
Cla3  10
Levl 62
ODeaths 12
MBKill 32
MHKill 505
FamT 2
FamE 366
FamN pooter~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 761199
NPlyd 0
NAge 0
Bank_Gold 240016
Bank_Silv 23032
Email Eatme@woohoo.com~
Referrer Sallana~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old 0
New_Style 1
Totalxp 239270316
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1244343443 1244343443 1244343443 1340538816 1244343443 1244343443 1244343443 1244343443
Scro 22
Room 4056
HMV  -20 315 865 905 484 487
Hand 2
Gold 3
Silv 665
Exp  41859
Act  DEGH
Blok -1
AfBy EFJ
Comm NOQS
Com2 0
Pos  0
Trai 1
Alig  -912
Hit   10
Dam   12
ACs -26 -34 -28 -9
Wimp  20
Attr 11 24 6 21 15 6
AMod 0 0 0 7 1 0
Pass CrcCdl.rauKeQ~
Bcry  knows the color of your `bde`aa`bth``.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `f.`m:`k:`fCo`mlor `kWond`merf`ful`k:`m:`f.~
Pnts 0
TSex 2
LLev 200
Loner 0
HMVP 278 895 487
Cd  -8 11 16 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 13 8 13 7 0 0
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 86 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 81 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 96 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 6 'death palm'
Sk 61 'decay'
Sk 100 'knowledge of the dead'
Sk 1 'vampirism'
Sk 100 'exoskeleton'
Sk 51 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 91 'drain aura'
Sk 100 'immunity'
Sk 21 'brain blisters'
Sk 81 'vomit'
Sk 100 'atrophy'
Sk 1 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 16 'clasp'
Sk 100 'corpse walk'
Sk 1 'jinx'
Sk 31 'demonic possession'
Sk 1 'beacon of the damned'
Sk 1 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 1 'bone hail'
Sk 1 'wind of death'
Sk 100 'festering boils'
Sk 1 'soul link'
Sk 1 'death shroud'
Sk 100 'bone puppet'
Sk 1 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 1 'feed death'
Sk 100 'feign death'
Sk 1 'corrupt'
Sk 1 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 4290
Nest 0
WearL -1
Cost 150
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650817
WearL 32
Lev  71
Cost 0
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'enchant armor'   1  24  -1  -2  17          0 0 ''
End

#O
Vnum 10365
Nest 0
WearL -1
Cost 11049
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 411
Nest 0
ShD  `nA `iflaming `mpink `nbow.``~
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 11408
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 1405
Nest 1
Name doll azladack~
ShD  `bAn `aA`kzl`aa`kd`aa`kck`b doll``~
WearL -1
Cost 999999
End

#O
Vnum 22926
Nest 1
ShD  `dThe Boss's Dagger``~
Desc `dThe Boss's Dagger is lying here emitting an ethereal light.``~
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 25331 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 11407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 563
Nest 1
WearL -1
Cost 1
End

#O
Vnum 109
Nest 1
ShD  `dA Silver Forged Breastplate``~
Desc `dA breastplate of finely wrought silver has been left here.``~
ExF 0 262145
WearL -1
Cost 500
End

#O
Vnum 4141
Nest 1
WearL -1
Cost 5
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 559
Enchanted
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Cost 400
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   1          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Lev  16
Cost 50
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 4205
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 15
Nest 1
ShD  the leg of A large elk~
Desc The sliced-off leg of A large elk is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 4276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 553
Enchanted
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 4273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 2604
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 159
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4282
Nest 0
WearL 8
Cost 4
End

#O
Vnum 4283
Nest 0
WearL 64
Cost 4
End

#O
Vnum 4144
Nest 0
WearL 16384
Cost 5
End

#O
Vnum 4519
Nest 0
WearL 16
Cost 1500
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
Vlues  2 4 5 11 640 0 0 0 0 0 0 0 0
Affc 'poison'   5  53  26   0   0        128 0 ''
End

#RoomRLE   100 1 79 1 1 1 3 1 1 1 6 1 7 1 6 2 11 1 68 2 1 1 7 1 17 1 1 8 3 1 68 1 2 1 1 2 1 1 6 1 2 1 16 1 4 1 3 2 152 1 4 1 1 2 3 1 1 13 13 3 21 1 311 1 527 4 91 1 705 1 7 1 7 1 7 1 6 1 7 1 258 2 12 1 16 1 11 1 11 1 11 1 11 1 2 5 293 1 201 1 213 4 183 1 29 1 9 3 49 6 9 3 4 3 1 1 1 1 28 1 263 12 22 2 7 2 1 54 2 5 9 3 5 8 1 5 4 5 1 6 1 3 3 2 4 1 3 2 4 2 3 2 2 5 1 2 6 1 11 2 1 1 1 1 112 1 24 1 2 1 42 1 2 2 13 2 12 1 36 2 1 1 1 1 251 1 333 5 2 2 19 1 2 1 114 1 92 6 1 5 1 1 1 38 2 9 2 4 12 9 1 2 3 2 1 16 4 1 11 1 2 5 4 5 1 1 1 2 1 1 1 1 1562 1 3 3 6 1 1 8 61 1 2 3 15 1 13 1 155 10 596 3 1 3 2 11 1 1 5 39 233 10 57 1 532 1 1 3 1 16 1 3 2 1 1 15 1 10 1 2 32 2 2 4 2459 1 66 1 128 5 1 1 13 1 10 1 626 8 7 3 5 3 1 1 1 3 182 1 290 1 200 4 7 1 4 1 3 2 8 1 5 1 49 1 9 1 9 1 8 2 9 1 49 12 8 1 9 1 9 1 9 1 9 1 7 17 1 7 1 2 3 1 2 2 3 1 2 2 3 6 2 45 215 1 92 1 4 2 433 2 4 1 2 1 1 1 5 1 25 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 14 7 20 69 1 8 3 5 1 10 4 69 5 15 1 10 1 13 1 9 1 11 3 9 1 2 1 11 1 11 1 8 5 3 5 4 9 10 1 16 1 7 11 321 1 58 1 758 1 13 5 11 1 1 2 11 1 1 1 6 9 7 1 1 1 2 1 9 1 1 1 2 1 10 2 2 1 9 1 1 1 2 1 11 1 2 1 11 1 2 1 11 1 2 1 11 1 2 1 11 2 1 1 9 14 3 12 333 2 2 5 1 1 1 4 5 2 12 8 9 2 30 6 1 1 5 1 2 1 10 1 1 1 25 5 28 3 4 1 13 2 59 1 1 1 1 1 1196 9 19 4 1 1 2 1 1 1 3 5 2 1 4 9 6 5 4 4 19 5 1 3 480 7 12 2 1 3 5 1 5 2 64 1 6 10 3 5 1 1 1 2 10 10 10 12 5 13 1 1 6 12 1 1 7 11 1 2 6 14 4 1 1 7 2 7 4 17 2 8 5 1 4 1 8 1 5 1 9 1 3 2 4 1 4 1 8 2 4 1 4 1 8 7 4 1 13 2 4 1 13 2 4 1 16 2 1 2 20 1 568 3 3 1 74 1 1 4 2 4 741 1 165 1 2007 1 26 1 56 1 44 1 65 1 72 3 44 1 15 3 14 1 8 1 20 1 79 1 155 1 73 1 116 1 259 1 17 1 141 1 13 1 105 4 230 1 53 1 5 1 203 1 149 68 143 1 5034 1 177 1 1 1 98 2 507 5 208 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 15 1 83 16 100 1 213 1 99 2 98 1 693 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27962 -1

#QbitsRLE   999 -1

#END
