#PLAYER
Name Crazzy~
Id   950415643
LogF 950416163
LogO 950416907
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 1
MBKill 3
Hero 0
Depty 0
Sec  0
Plyd 1264
Bank_Gold 0
Bank_Silv 0
Email crazzy@crazzy.org~
Host cd223.velocity.net~
Not  0 950294321 0 949642249 0 950345403 0
Scro 22
Room 25820
HMV  20 20 92 100 22 100
Hand 2
Gold 0
Silv 0
Exp  2520
Act  DQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 67 69 69 77
Attr 19 6 14 7 18 6
AMod 0 0 0 0 0 0
Pass CrJFeDF2p5LVs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'berserk'
Gr 'rom basics'
Affc 'armor'   0  94   8 -20  17          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 117 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
