#PLAYER
Name Create~
Id   991873609
LogF 1060742395
LogO 1060742395
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  -1
Cla3  -1
Levl 4
MHKill 71
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8887
Bank_Gold 0
Bank_Silv 0
Email coldfire39@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pcp660383pcs.prshng01.fl.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  45 45 106 106 111 111
Hand 2
Gold 21
Silv 204
Exp  14229
Act  CDEFGHQR
Blok -1
AfBy TU
Comm GNOR
Pos  8
Save  -2
Alig  -1000
Hit   1
Dam   4
ACs 56 60 51 95
Attr 8 15 14 12 11 15
AMod 0 1 0 0 3 -1
Pass CrKe/Tvu5Df6Q~
Layhands 0
Exorcise 0
Titl .~
Pnts 51
TSex 1
LLev 1
Loner 0
HMVP 40 106 111
Cnd  -4 4 20 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'dagger'
Sk 1 'mask'
Sk 60 'backstab'
Sk 1 'circle'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 45 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
GStats  8 0 71 0 0 103 2 0 0 
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Wear 12
Cost 0
End

#O
Vnum 4880
Nest 0
ExtF 8388608
Wear 15
Cost 0
End

#O
Vnum 4880
Nest 0
ExtF 8388608
Wear 14
Cost 0
End

#O
Vnum 4891
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 4876
Nest 0
ExtF 8388608
Wear 4
Cost 0
End

#O
Vnum 4876
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 4893
Nest 0
ExtF 8388608
Wear 13
Cost 0
End

#O
Vnum 4286
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 3 0 0 0 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 129 0 0 0 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 120 0 0 0 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 80 0 0 0 0
End

#O
Vnum 4286
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21067
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 4863
Nest 0
ExtF 8388608
Wear 16
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 3418
Nest 0
ExtF 8650752
Cond 100
Wear 9
Cost 0
End

#O
Vnum 5614
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5614
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5609
Nest 0
ExtF 8650752
Cond 100
Wear 5
Cost 0
End

#O
Vnum 4114
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  150 150 0 0 0 0 0
End

#RoomRLE   100 2 225 1 3676 2 2 1 25 2 7 1 2 13 9 4 1 6 7 1 2 8 20 6 1 3 1 2 3 3 6 1 3 1 28 4 3 1 28 1 118 1 3 1 1 23 40 2 16831 3 17 3 17 2 18 2 18 2 3889 1 40331 -1

#END
