#PLAYER
Name Crille~
Id   940271540
LogF 940293673
LogO 940293673
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 14060
Bank_Gold 0
Bank_Silv 0
Email cRuLe@quakemail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2350
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 15 13 17 5 8 12
AMod 0 0 0 0 0 0
Pass CruZtF52Y4wf2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 47
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#END
