#PLAYER
Name Critter~
Id   940049572
LogF 945025703
LogO 945029663
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 10
AALevl 2
PBKill 1
MBKill 6
PHKill 1
MHKill 122
Hero 0
Depty 0
Sec  0
Plyd 87915
Bank_Gold 0
Bank_Silv 0
Email angel_marie@hotmail.com~
Host pool-209-138-138-83-atln.grid.net~
Not  0 0 0 925963403 0 0 0
Scro 22
Room 4178
HMV  58 58 192 192 121 121
Hand 2
Gold 0
Silv 0
Exp  28760
Act  CDQ
Comm EFGINORS
Pos  8
Prac 11
Save  -12
Alig  1000
Hit   12
ACs 91 91 91 99
Wimp  20
Attr 16 18 18 7 13 8
AMod 0 0 0 0 0 2
Pass Crp3KMYyPGPkc~
Layhands 0
Exorcise 0
Titl  getting married soon ! :)~
Pnts 56
TSex 2
LLev 19
Loner 0
HMVP 53 187 121
Cnd  -16 -16 19 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias sc sacrifice corpse~
Alias gm get meat~
Alias em eat meat~
Alias df drink foun~
Alias fh follow heart~
Alias aa autoassist all heart~
Sk 1 'acid blast'
Sk 75 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'identify'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'recharge'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 77 'staff'
Sk 1 'dodge'
Sk 75 'scrolls'
Sk 75 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'transportation'
Affc 'bless'   0  85  41 -12  24          0 0 ''
Affc 'bless'   0  89  41  12  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 14
Cost 0
End

#END
