#PLAYER
Name Cromm~
Id   1126406961
LogF 1151607320
LogO 1151610211
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V tnl:%x/%X %ss %gg A:%a %S  ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 35
ODeaths 2
MBKill 2
MHKill 339
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 85834
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email khjkhd@yahoo.com~
Referrer ~
Souls 388
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 62284932
TotalS 7168
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 210-5-196-22.reverse.newskies.net~
Not  0 0 0 1135562988 0 0 0 0
Scro 22
Room 16353
HMV  461 461 153 153 309 309
Hand 1
Gold 39
Silv 5719
Exp  12964494
Act  DFGb
Blok -1
AfBy H
Comm NOQS
Com2 A
Pos  8
Save  -12
Alig  -576
Hit   39
Dam   27
ACs 39 39 39 47
Attr 19 6 13 22 17 4
AMod 4 1 -1 3 1 -3
Pass Cr.j0HeXZ8rfM~
Layhands 0
Exorcise 0
Illusion 0
Titl  Zealous Executioner of the Night~
Pnts 12
TSex 1
LLev 20
Loner 0
HMVP 463 168 309
Cd  -16 35 9 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 56 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 51 'aura of evil'
Sk 16 'shocking blade'
Sk 1 'frost blade'
Sk 81 'flaming blade'
Sk 1 'chaotic blade'
Sk 6 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 36 'summon sword'
Sk 76 'invocation'
Sk 56 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 79 'dodge'
Sk 89 'enhanced damage'
Sk 56 'swimming'
Sk 11 'kick'
Sk 86 'parry'
Sk 11 'rescue'
Sk 71 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 82 'second attack'
Sk 1 'third attack'
Sk 55 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
MSk 2 'lumberjacking'
Affc 'shield'   0  82  29 -10  17          0 0 ''
Affc 'giant strength'   0  83  21   2   1          0 0 ''
Affc 'bless'   0  85  27 -12  24          0 0 ''
Affc 'bless'   0  88  27   7  18          0 0 ''
Affc 'sanctuary'   0  91  21   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bB`hl`io`ho`bd`hS`it`hy`bg`hi`io`hn`h'``~
Desc `hThis Reaver blade bares the inscription '`bB`hl`io`ho`bd`hS`it`hy`bg`hi`io`hn`h'.``~
ExF 0 119443458
WearL -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  26  -1   4  19          0 0 ''
Affc 'armor'   1  22  -1   6  18          0 0 ''
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 12943
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  7
Cost 5000
Affc 'enchant weapon'   0  88  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
WearL 16
Cost 0
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 20967
Nest 0
ExF 0 25427968
WearL 262144
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL 16384
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`qS`ih`wi`hn`qt`ho`qr`h'``~
Desc `hThis Reaver blade bares the inscription '`qS`ih`wi`hn`qt`ho`qr`h'.``~
ExF 0 119443458
WearL 131072
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  35  -1   4  19          0 0 ''
Affc 'armor'   1  35  -1   6  18          0 0 ''
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#RoomRLE   100 1 516 1 23 3 21 1 839 2 1477 1 415 4 596 12 8 2 1 1 2 1 7 2 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 3 3 1 7 2 1 2 3 2 1 1 14 1 12 1 1 1 1 3 1 1 2 1 23 1 81 1 3 1 1 16 52 2 22 1 35 4 2 2 586 7 3 2 2831 3 1 3 2 8 1 1 8 31 1 2 2 1 5062 8 2 8 4 6 3 27 1 1 4 3 1 10 1 2 4 1 136 1 7 1 3045 9 3 5 4 15 2 13 1 7 1 2 1 1 2549 1 73 1 55 2 1903 41 3 12 1 6 46 8 5 5 3 3 9 11 9 11 8 12 8 13 7 11 1 1 7 13 7 18 2 17 3 5 1 5 6 1 2 1 19 1 19 1 1687 1 2007 1 6 1 76 1 110 1 418 1 1378 36 8 24 143 1 5006 1 33315 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`qS`ih`wi`hn`qt`ho`qr`h'``~
Desc `hThis Reaver blade bares the inscription '`qS`ih`wi`hn`qt`ho`qr`h'.``~
ExF 0 119443458
BS2Cap 0 0 1 0 0 0 0
BS2Char 0 0 1 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  35  -1   6  18          0 0 ''
Affc 'armor'   1  35  -1   4  19          0 0 ''
End

#END
