#PLAYER
Name Crono~
Id   943998769
LogF 944010945
LogO 944011483
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 6
Hero 0
Depty 0
Sec  0
Plyd 2302
Bank_Gold 0
Bank_Silv 0
Email kreper87@hotmail.com~
Host p90.amax12.dialup.dal2.flash.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4151
HMV  20 20 15 60 100 100
Hand 2
Gold 14
Silv 0
Exp  2486
Act  DQ
AfBy H
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -3
Alig  1000
Hit   7
Dam   8
ACs 81 79 83 87
Attr 18 9 9 14 12 8
AMod 0 0 0 0 0 -5
Pass Cr1BBOCHSlw4o~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 34
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 11 11
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'sanctuary'   0  86   4   0   0        128 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 121 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4411
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#END
