#PLAYER
Name Crossx~
Id   1066508865
LogF 1066509157
LogO 1066513353
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 10
MBKill 1
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4488
Bank_Gold 0
Bank_Silv 0
Email skywing_aven@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 127189
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4050
HMV  103 103 118 118 133 133
Hand 2
Gold 0
Silv 0
Exp  19238
Act  DEFGb
Blok -1
AfBy EFJ
Comm NO
Pos  8
Trai 1
Alig  -190
ACs 100 100 100 100
Attr 16 16 6 12 17 13
AMod 0 0 0 0 0 0
Pass Crh3Lun3muvPI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 103 118 133
Cnd  -16 -6 47 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 60 'sword'
Sk 46 'riding'
Sk 26 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 41 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
GStats  8 0 12 0 1 181 0 127189 136 
End

#RoomRLE   617 1 24 1 2757 4 2 1 593 9 2 1 14 1 16 1 2 3 1 7 7 15 15 3 20 1 6 3 2 2 3 1 9 1 4 1 28 1 18 1 7 4 121 1 3 1 3 1 4 1 4 2 54 2 65 1 3429 2 2 3 2 1 3 2 12 1 5165 1 7 3 108 1 7 1 7 1 7 1 7 1 7 9 7791 1 8 1 7 1 6 1 4 1 14 1 4 1 8 2 4 6 9 11 9 1 4 1 14 1 4 1 14 1 4 1 14 3 2 1 14 16 5 1 4 5 3 1 6 1 4 1 3 5 11 1 6 2 11 5 2 2 11 2 1 1 16 1 3844 1 1797 1 210 1 38322 -1

#END
