#PLAYER
Name Crystalis~
Id   1101704287
LogF 1101866544
LogO 1101866544
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 10
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3074
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email twister_inthsky@yahoo.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 79398
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host d209-89-221-154.abhsia.telus.net~
Not  0 0 0 0 839576231 0 0 0
Scro 22
Room 4136
HMV  101 101 134 134 129 129
Hand 2
Gold 0
Silv 39
Exp  16021
Act  D
Blok -1
Comm NO
Com2 A
Pos  8
Trai 11
Alig  -1000
Dam   2
ACs 100 100 100 100
Attr 9 16 13 7 15 10
AMod 0 0 0 0 0 0
Pass CrcFFIG8pATQ6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 101 134 129
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 36 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 11 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4303
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4302
Nest 0
WearL -1
Cost 55
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4273
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 516 1 24 2 21 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 1391 1 1015 6 2 2 24 2 7 1 2 7 1 20 2 3 7 11 5 24 1 3 3 4 1 1 5 1 1 1 3 4 8 1 3 1 8 1 1 2 3 2 1 1 27 1 187 1 26 1 35 4 2 2 590 1 2838 1 8 7 11 21 1 4 3 3 5297 1 7819 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3854 1 110 1 2008 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Conducive Essence Devour`h'``~
Desc `hThis Reaver blade bares the inscription 'Conducive Essence Devour`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
