#PLAYER
Name Cthuhlu~
Id   1034524130
LogF 1034525316
LogO 1034527517
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 3
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3387
Bank_Gold 0
Bank_Silv 0
Email xXsilhouetteXx@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2122
Act  DEFQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 12 13 12 12 12 9
AMod 0 0 0 0 0 0
Pass CtIQ3QzvY7ojk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  95  74 -12  24          0 0 ''
Affc 'bless'   0  96  74  12  18          0 0 ''
End

#RoomRLE   4048 1 1 1 3 5 5 2 68 2 13 1 28 1 21 1 200 1 2 2 61129 -1

#END
