#PLAYER
Name Cumber~
Id   1009690485
LogF 1051742411
LogO 1051742411
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 6
AALevl 2
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10405
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Souls 0
Host adsl-208-191-122-149.dsl.snantx.swbell.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4468
HMV  30 30 164 164 115 115
Hand 2
Gold 2
Silv 4498
Exp  19518
Act  CDQ
AfBy TU
Comm FGNOR
Pos  8
Prac 25
Trai 7
Save  -12
Alig  -1000
Hit   13
Dam   2
ACs 83 83 83 83
Attr 6 21 8 16 5 14
AMod 0 0 0 0 0 0
Pass Cupb7J39oYwho~
Pret Cu-``~
Layhands 0
Exorcise 0
Titl  `ris not a `jCuecumber.~
Pnts 47
TSex 1
LLev 1
Loner 0
HMVP 30 164 115
Cnd  -12 -16 15 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'ventriloquate'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'brew'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'illusion'
Affc 'bless'   0  87  41  12  18          0 0 ''
Affc 'bless'   0  86  41 -12  24          0 0 ''
GStats  8 0 3 0 0 294 2 19518 50 
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 0
Wear 3
Cost 0
End

#RoomRLE   613 1 1 3 24 1 2757 6 2 2 1 16 1 7 2 4 560 5 1 2 14 1 2 1 16 1 2 3 3 1 1 3 8 9 2 3 13 5 28 1 8 1 14 1 11 1 16 1 69 1 152 1 2 2 62 1 16482 4 2 3 1 1 1 2 3 1 1 1 1 4 1 5 3 5 7 1 54 1 8 6 3 1 3 4 3 3 2 2 5 10 4 2 2 13 1 1 2 1 4 13 2 3 2 5 1 5 1 2 3 1 2 14 2 2 2 10 5 2 2 18 2 12 3 2 3 3 4 1 1 3 5 2 1 3 4 6 7 2 4 7 7 2 4 5 10 1 1 2 1 2 2 1 10 6 3 1 12 2 3826 1 40331 -1

#END
