#PLAYER
Name Curd~
Id   868424936
LogF 1070700041
LogO 1070700041
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
PBKill 2
MBKill 5
MHKill 394
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 118175
Bank_Gold 75
Bank_Silv 1610
Email dlbeus@email.unc.edu~
Souls 1
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 8730738
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host cpe-66-91-192-161.hawaii.rr.com~
Not  919902295 902199738 0 883019322 863509127 987524477 0 0
Scro 22
Room 4092
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 5
Exp  8730738
Act  CDHQ
Blok -1
AfBy J
Comm DENOQ
Pos  8
Trai 2
Alig  -997
ACs 100 100 100 100
Wimp  6
Attr 13 14 6 11 15 11
AMod 0 0 0 0 0 0
Pass CuRgqSnXnBs7Y~
Layhands 0
Exorcise 0
Illusion 0
Titl  is it?~
Pnts 48
TSex 1
LLev 32
Loner 0
HMVP 20 100 100
Cd  -4 -4 27 -2 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias nr note read~
Alias 1 pray flamestrike~
Alias 0 pray heal curd~
Alias 00 pray heal~
Alias r reroll~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'penance'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 1 'unholy smirk'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Gr 'rom basics'
Gr 'transcendence'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
GStats  8 0 394 2 5 111 32 8730738 8732 
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12945
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Wear -1
Cost 0
End

#O
Vnum 12070
Nest 0
ExtF 8388672
Wear -1
Cost 0
ExDe net~ This is a finely woven net. It is quit handy for deflecting the blows
of ones enemies.
~
End

#O
Vnum 20396
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21089
Nest 0
ExtF 8651264
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
Wear -1
Cost 20
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 827
Nest 0
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 8700
Nest 0
ExtF 8388608
Wear -1
Cost 0
ExDe egyptian mace~ The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 100
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4306
Nest 0
ExtF 25428289
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear -1
Cost 0
End

#O
Vnum 4316
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 8826
Nest 0
Wear -1
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 0
Wear -1
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8826
Nest 0
Wear -1
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 0
Wear -1
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4359
Nest 0
ShD  `oshit~
Wear -1
Cost 10001
End

#O
Vnum 715
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 715
Nest 0
Wear -1
Cost 800
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear -1
Cost 1000
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20389
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 751
Nest 0
Wear -1
Cost 304
Val  171 0 0 0 0 0 0
ExDe papermsg~ ~
End

#O
Vnum 5119
Nest 0
ExtF 8391168
Wear -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'wink`h'``~
Desc `hThis Reaver blade bares the inscription 'wink`h'.``~
Wear 16
Cost 0
End

#RoomRLE   4035 1 10 3 1 31 11 2 35 3 2 3 7 3 2 1 5 1 5 1 16 1 20 1 17 1 37 1 145 1 1 1 1 2 46 1 16497 4 2 1 12 1 2 3 5 1 5 2 87 1 4 1 14 1 3 2 14 1 2 3 14 1 2 1 1 1 14 1 1 2 1 1 14 1 1 1 2 1 14 6 14 1 1 1 13 7 17 1 1743 1 2202 1 920 1 37 2 1 1 39369 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'wink`h'``~
Desc `hThis Reaver blade bares the inscription 'wink`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
