#PLAYER
Name Curve~
Id   861998368
LogF 1225679981
LogO 1225679981
Vers 8
Prom HP:%h MV:%v (`b%x``) (`i%X``) >`o%a``< `a%S`` ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 34
Wants 8
PBKill 214
MBKill 72
PHKill 37
MHKill 1142
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1866123
NPlyd 0
NAge 0
Bank_Gold 450
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 44979227
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1213054983 1213054983 1213054983 1213054983 1213054983 1213054983 1213054983 1213054983
Scro 22
Room 4056
HMV  121 121 593 593 190 190
Hand 2
Gold 1
Silv 323
Exp  158425
Act  DGHb
Blok -1
AfBy TU
Comm MNOQSX
Com2 A
Pos  8
Save  -2
Alig  -1000
Hit   37
Dam   24
ACs 28 30 31 36
Wimp  50
Attr 10 25 10 11 5 20
AMod 6 0 3 4 0 4
Pass CuLF1W/e3f0.s~
Bcry  Haha you died!~
Plan  Curve birth place is unknown, And the thought of where he could come from
is also unknown.  He wanders the lands looking for money,unique items, or
even buyers.  He has a deep slash across his throat, he tries to talk but
nothing comes out but mouth movement.  He has seen many places and has
learned many lyrics to songs as he plays them on his instrument.  Although
he has never been able to settle down for long, at his age he tends to
travel less and is starting to forget his stories.  But to this day you will
sometimes see this flying rat traveling through out the lands.  
Hollar if you hear me i got tha hookup *tm* (for eq)
do
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 46
TSex 1
LLev 517
Loner 1
HMVP 86 553 190
Cd  -16 -16 4 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 10 5
Alias `ogt gt~
Alias r telepath~
Alias oa order all~
Alias res order all rescue curve~
Alias re order all rescue~
Alias fal play falk~
Alias sy sing 'song of elyteness'~
Alias say emote writes in large gold print: `k ~
Alias pip play 'the pipers'~
Alias h hide~
Alias bah play bah~
Alias hehe play hehe~
Alias small play small~
Alias blah play blah~
Alias big play big~
Alias geez play geez~
Alias rofl play rofl~
Alias bop play bop~
Alias ct ct `o~
Alias sa emote what are YOU doing:~
Alias tig o all sleep~
Alias ss sing 'song of shattered dream'~
Alias oo order all~
Alias bc butcher corpse~
Alias ww auction stats~
Alias ab o all bash~
Alias luv 'play kiss~
Alias tell tele~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 51 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 51 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 91 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
MSk 2 'lumberjacking'
Cmp 'snif' 4 83 '`aA `kp`ai`kr`aa`kt`ae `ks`ao`kn`ag `k: `bS`ei`bt`es `bi`en `bC`il`ba`in`bh`ia`bl`il`b.`i.`b.`i.`b.`i.'
Cmp 'bop' 6 83 '`tB`ql`ri`tn`qk `ea`kn`ed `kh`ee`k'
Cmp 'hehe' 13 83 '`jL`ko`jr`kr`ja`ki`jn`ke `jL`ko`jr`kr`ja`ki`jn`ke `jt`kh`je `kl`ja`kn`jg`ku`ja`kg`je `kc`jo`kp`j!``'
Cmp 'grin' 5 83 '`nM`oo`nr`og`na`on `ni`os `nn`oo `nP`o-`nI`om`np`o!'
Cmp 'rofl' 3 83 '`iV`ke`ir`ky `iS`kn`ie`ka`ik`ky `iC`ka`ir`ks`io`km`iy`kr`i!``'
Cmp 'bah' 1 83 '`lS`kh`li`kn`lo`kw`ll`ka`ln`km`lo`kw`le`kr`lm`ka`ln'
Cmp 'wark' 8 83 '`lM`oi`ln`oa`lx `ol`li`ov`le`os `li`on `lt`oh`le `os`le`oa`l.`o. `lS`oh`lr`oi`ln`ok`la`og`le'
Cmp 'small' 11 83 '`nM`jo`no`jn`nl`jy`nt`je `nI `jw`na`jn`nt `ny`jo`nu`jr `nM`jo`no`jn`ns`jh`ni`jn`ne``'
Cmp 'big' 12 83 '`kS`ot`kr`oa`kt`oi`ks `oi`ks `oa `kD`oe`kn`od`kr`oo`kp`oh`ke`ol`ki`oa`kc``'
Cmp 'geez' 10 83 '`aW`bh`aa`bt`a'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1463
End

#O
Vnum 3007
Nest 0
WearL 1024
Cost 229
End

#O
Vnum 3004
Nest 0
WearL -1
Cost 300
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 365
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 207
End

#O
Vnum 3006
Nest 0
WearL 128
Cost 465
End

#O
Vnum 3005
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 3005
Nest 0
WearL 4
Cost 273
End

#O
Vnum 3002
Nest 0
WearL 8192
Cost 845
End

#O
Vnum 3013
Nest 0
WearL 1048576
Cost 1500
End

#O
Vnum 3013
Nest 0
WearL 4096
Cost 1500
End

#O
Vnum 3012
Nest 0
WearL 64
Cost 850
End

#O
Vnum 3010
Nest 0
WearL 16
Cost 980
End

#O
Vnum 3011
Nest 0
WearL 256
Cost 720
End

#O
Vnum 3014
Nest 0
WearL 262144
Cost 824
End

#O
Vnum 3014
Nest 0
WearL 2
Cost 801
End

#O
Vnum 3008
Nest 0
WearL 512
Cost 173
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12943
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 2 3 3 3 5 7 3 2 1 5 4 1 1 5 6 247 22 2 28 1 10 1 5 1 5 1 15 2 1 16 44 1 1 2 3 1 1 53 1 23 4 20 1 92 1 292 1 1250 3 1 1 3 6 1 2 1 3 2 1 2 3 2 3 1 1 3 3 1 2 255 1 4 1 1 18 8 27 3 9 3 10 3 1 293 2 1 6 193 36 1 1 1 1 1 5 3 4 1 2 11 18 8 1 11 1 44 4 60 5 3 1 2 5 4 1 13 4 68 9 6 3 2 3 6 3 1 7 2 10 1 27 4 10 4 9 4 10 6 13 31 6 4 7 14 1 8 1 22 1 136 1 9 4 109 9 14 1 2 1 7 2 7 2 1 54 2 30 1 5 4 9 1 2 1 7 1 1 2 1 7 6 2 2 2 2 17 1 3 1 1 1 1 1 3 10 18 4 2 3 1 1 74 1 3 1 3 5 7 2 49 1 10 1 6 1 27 7 14 1 449 1 22 1 101 2 3 2 31 6 213 18 13 6 2 2 49 1 2 1 1256 3 2 1 2 1 1 1 2 1 336 16 1 4 5 5 1 1 2 2 1 5 8 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 1 9 2 3 2 5 2 2 2 1 1 2 3 1 13 2 110 29 427 7 7 7 7 7 7 7 7 7 2 1 4 7 2 1 4 7 2 1 4 1 1 5 89 4 5 11 7 19 3 1 6 1 6 7 2787 2 8 6 1 1 2 3 4 3 2 1 8 1 2 2 11 1 102 2 438 12 1 2 14 10 2 9 2 1 1 8 1 8 1 6 3 1 1 1 8 1 1 2 777 1 131 3 1 4 30 1 5 2 1 1 1 2 1 1 2 3 2 4 9 1 21 1 3 1 453 1 1 7 1 1 1 31 1 1 1 3 1 5 1 117 1 37 1 134 189 27 7 6 8 6 62 10 4 6 2716 10 1 2 15 13 1 2 2 11 3 4 3 2 430 11 10 10 10 7 61 1 1 1 2 22 2 4 9 1 55 2 4 1 28 1 36 2 62 9 10 1 24 11 1116 3 12 1 2 1 10 2 2 2 9 1 3 2 8 2 4 2 6 3 3 15 1 9 1 4 1 12 4 2 2 9 1 3 3 12 4 5 1 1 1 14 1 2 6 6 2 1 6 6 2 1 8 3 3 1 8 3 3 12 3 3 327 1 3 14 2 3 2 4 1 3 1 28 14 2 3 2 1 17 4 1 3 1 1 1 1 2 3 13 1 3 3 18 7 23 1 4 2 2 43 1 6 2 3 5 1200 10 4 2 12 3 5 1 13 2 1 1 34 2 1 3 7 3 6 1 479 4 1 3 2 1 2 1 3 1 1 6 1 5 1 7 7 4 1 1 3 2 45 1 7 17 3 8 4 16 2 3 1 12 2 35 1 1 4 33 2 1 2 3 1 11 2 1 2 2 1 24 2 1 3 5 1 9 5 5 1 2 12 9 2 2 8 2 1 5 3 1 8 2 1 5 3 6 3 9 2 2 8 1 1 6 15 5 16 1 1 3 568 3 3 1 2 5 1 4 3 2 58 1 3 3 4 4 1 3 11 5 3 10 1 4 865 8 1 7 3 2 4 1 1982 1 6 1 19 1 15 1 1 2 8 1 4 2 5 1 7 1 7 2 17 1 4 3 14 2 1 1 1 1 1 1 1 1 1 3 2 2 4 3 6 2 1 4 3 2 1 1 2 1 1 1 1 1 8 3 1 1 2 1 2 2 7 1 1 1 2 1 1 1 6 1 6 1 2 1 6 1 1 1 13 1 4 3 1 3 3 1 6 3 18 1 4 1 2 2 1 2 2 1 1 1 3 1 16 1 5 1 2 1 3 1 1 2 9 1 1 3 2 1 1 1 6 1 1 1 4 1 8 1 1 2 9 1 1 2 1 2 1 1 10 2 8 6 8 1 5 1 6 1 43 1 1 1 23 1 5 1 9 1 2 2 8 1 9 1 1 1 6 1 37 1 4 1 1 2 1 43 1 18 7 38 18 1 3 1 3 1 10 2 7 1 17 1 1 1 10 1 8 1 1 2 9 1 11 1 1 1 18 1 5 1 12 1 30 1 8 1 6 2 4 1 12 3 1 2 1 2 6 1 82 1 39 2 28 1 26 2 9 4 4 2 3 2 28 2 26 1 12 1 1 1 1 1 16 2 4 1 1 2 10 4 3 2 1 2 1 1 2 3 3 3 1 1 4 3 36 2 1 3 21 3 8 1 20 2 33 1 36 3 14 1 42 2 15 1 20 3 5 1 3 1 14 1 26 1 6 1 30 1 50 1 2 1 6 2 13 1 246 41 1 2 12 12 132 1 1 10 6030 4 1 1 97 7 93 1 1 1 3 1 93 4 2 1 95 2 2 1 95 2 2 1 95 2 2 1 95 2 2 7 89 2 8 1 89 2 8 1 89 2 8 1 89 2 8 1 89 2 8 1 89 2 8 6 84 2 98 16 84 2 14 1 83 16 85 1 14 1 84 16 30370 -1

#QbitsRLE   999 -1

#END
