#PLAYER
Name Cyan~
Id   1065040177
LogF 1065041176
LogO 1065044267
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 1
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4090
Bank_Gold 0
Bank_Silv 0
Email roadrunner04005@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 26874
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 93 100 100 100
Hand 2
Gold 0
Silv 0
Exp  7219
Act  DQ
Blok -1
AfBy Z
Comm NOS
Pos  8
Trai 2
Save  -12
Alig  -998
Hit   12
ACs 100 100 100 100
Attr 14 12 10 12 13 9
AMod 0 0 0 0 0 0
Pass CyHmTkt2IS/9M~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 16 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 21 'haggle'
Sk 51 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 31 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'bless'   0  87  44 -12  24          0 0 ''
Affc 'bless'   0  93  44  12  18          0 0 ''
GStats  8 0 1 0 2 44 0 26874 10 
End

#RoomRLE   4004 2 2 1 34 1 2 3 6 1 9 6 3 2 3 2 13 3 18 11 8 1 13 2 5 1 19 2 2 1 20 1 10 1 192 2 65 1 61063 -1

#END
