#PLAYER
Name Cyclone~
Id   1204703229
LogF 1371734771
LogO 1371734781
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race lich~
Clan Forsaken~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 90
EInBR 1
EWonSD 5
EInSD 9
ODeaths 3
MBKill 21
BBKill 2
SBKill 4
PHKill 4
MHKill 4321
SHKill 8
AHKill 1
FamE 306
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1245729
NPlyd 0
NAge 0
Bank_Gold 1014
Bank_Silv 7128
Email fchatterson@gmail.com~
Referrer woof~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 18446744071625495630
TotalS 0
Dam_Type 11
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 5495
GamW 398
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 64-129-184-178.static.twtelecom.net~
Not  1346432718 1346432718 1346432718 1346432718 1349569726 1346432718 1346432718 1346432718
Scro 18
Room 26087
HMV  2069 2069 478 478 622 622
Hand 2
Gold 366
Silv 3314
Exp  361935519
Act  DHOb
Blok -1
AfBy DFGHKVe
Comm LNOQS
Com2 F
Pos  8
Save  -10
Alig  -514
Hit   57
Dam   82
ACs -454 -454 -454 -475
Wimp  150
Attr 19 12 6 15 23 6
AMod 4 1 1 3 1 -6
Pass Cy8IIi9OX0/CM~
Bcry  grinz and `iRiiiiiiiips ``your testicles off~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `aLich``.~
Pnts 6
TSex 1
LLev 320
Loner 1
HMVP 1559 378 597
Cd  -16 48 48 48 0
Color 1 10 14 8 3 14 8 0 12 6 8 10 2 12 5 8 13 5 0 0
Alias o ooc `j~
Alias r reply~
Alias t trip~
Alias ki kick~
Alias id lore~
Alias he get all.head~
Alias head get all.head~
Alias st strike~
Alias ts throw spear~
Alias gs get all.spear~
Alias tj throw javelin~
Alias gj get all.jav~
Alias tt throw 'throw'~
Alias gd get all.dag~
Alias fi fists~
Alias ban bandage~
Alias td throw dag~
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 96 'sweep'
Sk 100 'trip'
Sk 100 'throwing'
Sk 96 'butcher'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 96 'knock'
Sk 81 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'lore'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 96 'awareness'
Sk 96 'hear the wind'
Sk 100 'defile'
Sk 86 'despoil'
Sk 100 'contaminate'
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
Affc 'curse'   0  88 161 -11  18       1024 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 25722
Nest 1
Name key room~
ShD  key to Alias's room~
Desc A metal key to '`jA`ml`ji`ma`js`m'`js `cR`fo`co`fm `co`ff `jH`ma`jl`ml`ju`mc`ji`mn`jo`mg`je`mn`ji`mc`js````' is here.~
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal cancellation~
ShD  a vial of cancellation~
WearL -1
Lev  90
Cost 0
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 4106
Nest 1
Name vial crystal cancellation~
ShD  a vial of cancellation~
WearL -1
Lev  90
Cost 0
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 4106
Nest 1
Name vial crystal cancellation~
ShD  a vial of cancellation~
WearL -1
Lev  90
Cost 0
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 4106
Nest 1
Name vial crystal cancellation~
ShD  a vial of cancellation~
WearL -1
Lev  90
Cost 0
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 4106
Nest 1
Name vial crystal cancellation~
ShD  a vial of cancellation~
WearL -1
Lev  90
Cost 0
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 4106
Nest 1
Name vial crystal cancellation~
ShD  a vial of cancellation~
WearL -1
Lev  90
Cost 0
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 9975
Nest 0
ExF 0 8650752
WearL 2080
Cost 0
End

#O
Vnum 7956
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 7956
Enchanted
Nest 0
Name Bracers~
ShD  `oBr`aac`her`os o`af t`hhe `nErion `oOr`ade`hr``~
Desc Shimmering bracers lie here.~
WearL 4096
Cost 0
Affc 'reserved'   1  90  -1  15  19          0 0 ''
Affc 'reserved'   1  90  -1  15  18          0 0 ''
End

#O
Vnum 9308
Nest 0
ExF 0 17039361
WearL 16
Cost 90000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 4693
Nest 0
ExF 0 294912
WearL 67108864
Cost 0
End

#O
Vnum 9966
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1744
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9324
Nest 0
WearL 256
Cost 10000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 4106
Nest 0
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 0
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 0
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 0
End

#O
Vnum 7199
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 0
Name vial crystal sanctuary~
ShD  a vial of sanctuary~
WearL -1
Lev  99
Cost 210
Vlues  147 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11525
Nest 0
WearL -1
Cost 406
End

#O
Vnum 2603
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7036
Nest 0
ExF 0 83888129
WearL 512
Cost 10394
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 14107
Nest 0
POwn Cyclone~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 16326
Nest 0
WearL 65536
Cost 1000
End

#O
Vnum 1615
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   100 1 83 2 10 1 8 1 128 1 228 1 37 1 4 1 2 2 2 18 1 6 1 5 5 2 14 1 292 7 1 1 6 1 7 1 9 1 59 1 1 4 443 11 5 1 11 4 2 4 4 1 3 4 2 6 1 2 4 5 1 1 1 1 3 5 3 3 3 2 7 2 698 16 1 6 2 22 255 25 8 27 3 9 3 9 714 6 2 5 2 2 2 2 12 1 262 1 303 16 7 1 3 9 7 2 1 42 1 12 1 30 1 4 1 1 3 9 1 1 2 4 2 3 2 2 3 3 1 1 2 1 4 1 1 1 14 1 4 1 7 1 3 1 1 6 1 2 17 3 82 1 70 1 2 2 13 2 8 1 40 2 566 12 12 7 12 1 419 1 20 4 2 4 1 6 2 8 1 3 1 3 1 1 1 3 1 5 1 14 1 1 1 1 14 4 2 1 3 1 5 1 3 1 14 1 6 4 1 1 1 1 5 4 4 1 2 1 501 6 1 37 4 12 1 3 1 2 1 19 6 2 1 1 2 2 1 8 5 4 6 3 1 76 1 1 2 2 657 5 19 1 16 1 7 1 4 13 2 5 2 6 5 1 10 5 110 62 1 3 435 4 2 12 1 13 2 12 2 6 2 4 89 7 2 8 1 1 2 3 1 33 1 8 3 4 726 1 53 1 44 27 1 1 1 3 1921 1 13 4 3 1 2 11 1 2 1 1 6 1 1 6 4 2 1 10 2 1 1 1 8 2 1 1 8 2 1 1 9 1 1 1 9 1 1 1 8 2 1 1 11 2 11 1 443 2 1 1 6 2 1 2 14 6 6 5 17 5 1 13 1 1 8 1 1 1 58 7 1 3 2 9 2 3 1 3 1 1 7 3 40 1 6 1 6 3 7 2 9 3 826 1 3 1 2 1 457 2 3 7 2 8 1 9 1 9 1 39 1 9 1 3 2 4 1 9 2 1 1 6 2 1 1 6 2 8 2 38 1 72 1 83 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 6 2 3 8 1 2 1 1 1 7 4 2 10 58 1 6 4 1 7 424 1 8 1 2 1 2 7 1 2 1 2 4 4 3 2 1 1 5 8 1 3 36 15 12 24 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 2 9 10 10 10 60 1 7 1 2 1 65 1 52 12 60 1 224 11 284 1 8 2 167 1 501 17 1 12 1 1 1 9 1 11 1 5 1 4 3 12 4 2 1 24 4 5 1 6 1 16 1 14 1 4 1 12 1 1 1 5 1 8 1 6 5 1 1 8 5 10 2 21 2 12 1 5 327 2 2 14 2 5 1 7 1 31 1 40 3 1 1 5 2 4 5 6 5 8 17 8 1 14 1 5 1 2 43 9 1 7 3 1 1196 10 4 6 8 4 4 1 13 3 44 1 3 3 6 1 479 39 7 7 1 2 1 6 39 1 6 10 3 5 3 8 4 16 4 13 1 19 1 2 2 18 3 17 3 17 1 61 1 1 5 6 1 4 3 1 5 12 2 1 5 1 3 4 3 1 6 1 1 12 6 3 3 2 4 3 12 1 5 2 15 2 2 1 16 1 2 3 9 1 1 1 677 1 5 4 682 1 10 1 8 1 165 2 1 1 1 1 1 9 4 1 4 22 1 4 1 3 1952 2 5 1 19 1 27 1 5 1 22 1 110 1 418 1 74 1 60 2 179 1 146 2 1 1 60 1 59 1 2 1 1 15 55 2 194 1 102 1 8 1 12 1 244 1 1 1 18 1 32 1 1 1 4 3 86 68 143 1 4935 1 62 1 1 1 1 1 3 5 23 4 42 1 17 1 3 1 7 2 23 1 1 1 42 1 3 1 13 1 1 1 1 1 1 1 6 2 1 1 20 1 1 1 42 1 3 2 12 1 1 5 8 2 20 1 1 1 42 1 4 1 12 1 2 3 10 2 19 1 1 1 42 1 3 2 12 1 2 3 11 2 18 1 1 1 42 1 3 1 13 1 2 1 1 2 11 1 19 2 42 1 3 1 13 1 2 1 2 2 10 1 19 2 42 1 3 3 1 1 9 2 1 1 3 2 9 1 9 1 9 2 42 1 5 3 8 3 1 1 4 2 8 1 9 1 9 2 42 1 5 2 9 3 1 1 5 2 7 1 14 1 2 2 1 1 42 1 2 4 11 8 2 1 7 1 14 1 2 2 1 1 42 1 1 2 14 2 16 1 14 1 2 2 1 1 42 1 1 1 33 1 14 1 2 2 1 1 42 1 1 1 33 1 14 1 2 2 1 1 42 1 1 1 24 2 7 1 14 1 2 2 1 1 27 16 1 1 25 1 7 1 14 1 2 2 1 1 21 1 2 4 16 1 16 1 6 3 7 1 14 1 2 4 21 4 19 2 14 1 5 3 9 1 14 1 2 4 21 3 20 2 32 1 14 1 2 4 16 13 16 2 31 1 14 1 2 20 6 1 5 2 16 2 30 1 14 1 3 3 22 3 4 1 16 1 31 1 14 1 3 3 13 1 15 1 48 1 14 1 3 3 29 1 48 1 14 1 3 16 16 1 48 1 14 1 3 16 16 1 48 1 14 21 14 2 48 1 18 16 14 2 49 1 49 1 49 1 49 1 49 1 35 1 12 2 49 1 48 1 50 1 99 1 47 12 40 1 58 1 12 64 23 13 28 1 99 1 99 1 32 8 59 1 32 11 56 1 39 4 28 6 21 1 7 65 1 2 65 1 2 12 17 2 66 1 13 2 15 1 68 1 14 3 12 2 85 14 29 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 28005 -1

#QbitsRLE   999 -1

#END
