#PLAYER
Name Cyclone~
Id   1204703229
LogF 1341528730
LogO 1341541157
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race lich~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 68
EInBR 1
ODeaths 3
MBKill 21
BBKill 2
MHKill 2377
FamE 306
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 845103
NPlyd 0
NAge 0
Bank_Gold 6814
Bank_Silv 7128
Email fchatterson@gmail.com~
Referrer woof~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 470337658
TotalS 0
Dam_Type 11
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 1495
GamW 398
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-206-3.bing.east.verizon.net~
Not  1341402511 1341517957 1341402511 1341402511 1341402511 1341477491 1341402511 1341402511
Scro 28
Room 4056
HMV  -40 996 234 234 477 477
Hand 2
Gold 497
Silv 155
Exp  2084489
Act  DHOb
Blok -1
AfBy DFGOVe
Comm LNOQSe
Com2 0
Pos  0
Save  -5
Alig  -1000
Hit   29
Dam   21
ACs -106 -115 -104 -120
Wimp  120
Attr 19 12 6 15 23 6
AMod 5 0 0 2 1 -2
Pass Cy8IIi9OX0/CM~
Bcry  grinz and `iRiiiiiiiips ``your testicles off~
Layhands 0
Exorcise 0
Illusion 3
Titl  ``the `aLich``.~
Pnts 6
TSex 1
LLev 234
Loner 0
HMVP 951 234 477
Cd  -16 48 24 24 0
Color 1 10 14 8 3 14 8 0 12 6 8 10 2 12 5 8 13 5 0 0
Alias o ooc `j~
Alias r reply~
Alias t trip~
Alias ki kick~
Alias id lore~
Alias he get all.head~
Alias head get all.head~
Alias st strike~
Alias ts throw spear~
Alias gs get all.spear~
Alias tj throw javelin~
Alias gj get all.jav~
Alias tt throw 'throw'~
Alias gd get all.dag~
Alias oa order all~
Alias usc undead score~
Alias fi fists~
Alias ban bandage~
Alias td throw dag~
Sk 86 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 96 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 86 'sweep'
Sk 100 'trip'
Sk 100 'throwing'
Sk 96 'butcher'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 81 'knock'
Sk 56 'feigned amazement'
Sk 96 'prevent escape'
Sk 100 'dive'
Sk 96 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 96 'lore'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 96 'awareness'
Sk 81 'hear the wind'
Sk 96 'defile'
Sk 61 'despoil'
Sk 100 'contaminate'
MSk 20 'bash'
Affc 'despoil'   0  64   1  -4  24      16384 0 ''
Affc 'haste'   0  83   0   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11303
Nest 0
WearL 2048
Cost 54545
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 7076
Nest 1
WearL -1
Cost 920
End

#O
Vnum 21010
Nest 0
ShD  `eTe`lh C`nre`ost of `nLu`lze`erz``~
WearL 33554432
Cost 10
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hKaige`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
WearL 1048576
Cost 10
Affc 'reserved'   1   1  -1   1  18          0 0 ''
Affc 'reserved'   1   1  -1   1   1          0 0 ''
End

#O
Vnum 5653
Enchanted
Nest 0
WearL 4096
Cost 10
Affc 'reserved'   1   1  -1   1   1          0 0 ''
Affc 'reserved'   1   1  -1   1  18          0 0 ''
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21089
Nest 0
WearL 16
Cost 175
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650817
WearL 32
Lev  71
Cost 0
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 9976
Nest 0
ExF 0 8388608
WearL 16896
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 1744
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 100
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 9975
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7956
Enchanted
Nest 1
Name Bracers~
ShD  `oBr`aac`her`os o`af t`hhe `nErion `oOr`ade`hr``~
Desc Shimmering bracers lie here.~
WearL -1
Cost 0
Affc 'reserved'   1  90  -1  15  19          0 0 ''
Affc 'reserved'   1  90  -1  15  18          0 0 ''
End

#O
Vnum 7956
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11526
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 4314
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 667
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 3190
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 9372
Nest 1
WearL -1
Cost 90000
End

#O
Vnum 7949
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 32522
Nest 1
WearL -1
Cost 0
End

#O
Vnum 404
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 1615
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11385
Nest 1
WearL -1
Cost 9302
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 7948
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18977
Nest 0
WearL 128
Cost 18
End

#O
Vnum 11279
Nest 0
WearL -1
Cost 6700
End

#O
Vnum 11271
Nest 0
WearL 264
Cost 23399
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 7948
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#PET
Vnum 19010
Name Poor Slave woofy~
LogO 1341541157
Desc This poor man has met with misfortune and chosen to sell himself as a 
a slave to obtain food and shelter.  Hopefully his master treats him well.
A neck tag says 'I belong to Cyclone'.
~
Sex  1
HMV 1416 1416 350 350 100 100
Blok -1
AfBy S
Comm UVW
Pos  8
ACs  -200 -200 -200 -150
Attr 17 14 18 16 18 18
AMod 0 0 0 0 0 0
DDice 4 8
End
#RoomRLE   100 1 83 2 10 1 8 1 128 1 228 1 37 1 4 1 2 2 2 18 1 6 1 5 5 2 14 1 292 7 1 1 6 1 7 1 9 1 59 1 1 4 443 11 5 1 11 4 2 4 4 1 3 4 2 6 1 2 4 5 1 1 1 1 3 5 3 3 3 2 7 2 698 16 1 6 2 22 330 1 722 6 2 5 2 2 2 2 12 1 262 1 303 16 7 1 3 9 7 2 1 42 1 12 1 30 1 4 5 9 1 1 2 4 2 3 2 2 3 3 1 1 2 1 4 1 16 1 4 1 7 1 3 1 1 6 1 2 17 3 82 1 70 1 2 2 14 1 49 2 566 12 12 7 432 1 20 4 2 4 1 6 2 8 1 3 1 3 1 1 1 3 1 5 1 14 1 1 1 1 14 4 2 1 3 1 5 1 3 1 14 1 6 4 1 1 1 1 5 4 4 1 2 1 501 6 1 37 4 12 1 3 1 2 1 19 6 2 1 1 2 2 1 8 5 4 6 3 1 76 1 1 2 2 681 1 16 1 7 1 4 13 20 1 125 62 1 3 584 7 2 8 1 1 2 3 1 33 1 8 3 1 1 2 726 1 98 27 1 1 1 3 1921 1 13 4 3 1 2 11 1 2 1 1 6 1 1 6 4 2 1 10 2 1 1 1 8 2 1 1 8 2 1 1 9 1 1 1 9 1 1 1 8 2 1 1 11 2 11 1 477 1 8 3 17 5 1 13 1 1 8 1 1 1 58 7 1 3 2 9 2 3 1 3 1 1 7 3 40 1 6 1 6 3 7 2 9 3 826 1 3 1 2 1 457 1 4 7 3 7 1 9 1 9 1 9 1 9 2 8 2 8 1 9 1 2 3 4 1 9 6 1 1 2 4 6 2 8 2 28 1 9 1 59 7 5 3 82 154 6 3 2 3 2 3 2 3 2 3 2 3 2 3 6 2 3 8 1 2 1 1 1 7 4 2 10 58 1 6 4 1 7 533 1 2189 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 81 1 721 1 177 1 501 17 1 12 1 1 1 9 1 10 2 5 1 4 5 10 4 2 1 24 4 5 1 6 1 12 1 3 1 6 1 3 2 2 2 3 1 7 4 1 1 1 1 5 1 8 1 5 6 1 1 7 6 10 2 21 2 12 1 5 327 2 2 14 2 5 1 7 1 26 24 22 3 1 1 1 1 3 2 4 5 6 5 8 17 8 1 14 1 4 2 2 43 1 6 2 1 7 3 1 1196 1 3 1 2 3 4 5 9 2 6 1 13 3 48 3 486 39 7 7 1 2 1 6 39 1 6 10 3 5 3 4 1 2 5 15 5 12 2 1 1 1 2 11 1 2 1 1 4 16 4 16 4 17 1 61 1 1 5 6 2 2 4 1 5 6 3 1 1 1 2 1 5 1 3 1 6 1 6 1 1 11 7 3 3 1 5 3 18 2 19 1 19 3 9 1 1 1 677 1 5 4 682 1 10 1 8 1 2173 1 6 1 19 1 27 1 5 1 22 1 110 1 418 1 858 1 369 1 20 1 128 68 143 1 4935 1 62 1 1 1 1 1 3 5 23 4 42 1 17 1 3 1 7 2 23 1 1 1 42 1 3 1 13 1 1 1 1 1 1 1 6 2 1 1 20 1 1 1 42 1 3 2 12 1 1 5 8 2 20 1 1 1 42 1 4 1 12 1 2 3 10 2 19 1 1 1 42 1 3 2 12 1 2 3 11 2 18 1 1 1 42 1 3 1 13 1 2 1 1 2 11 1 20 1 42 1 3 1 13 1 2 1 2 2 10 1 19 2 42 1 3 3 1 1 9 2 1 1 3 2 9 1 9 1 9 2 42 1 5 3 8 3 1 1 4 2 8 1 9 1 9 2 42 1 5 2 9 3 1 1 5 2 7 1 18 1 1 1 42 1 2 4 11 8 2 1 7 1 18 1 1 1 42 1 1 2 14 2 16 1 18 1 1 1 42 1 1 1 33 1 18 1 1 1 42 1 1 1 33 1 18 1 1 1 42 1 1 1 33 1 18 1 1 1 27 16 1 1 33 1 18 1 1 1 21 1 2 4 16 1 33 1 18 3 21 4 19 2 32 1 18 3 21 3 20 2 32 1 18 3 16 13 16 2 31 1 18 3 22 1 5 2 16 2 30 1 18 3 22 3 4 1 16 1 31 1 18 3 13 1 15 1 48 1 18 3 29 1 48 1 18 16 16 1 48 1 18 16 16 1 48 1 18 17 14 2 48 1 18 16 14 2 49 1 49 1 49 1 49 1 49 1 35 1 12 2 49 1 48 1 50 1 99 1 47 1 51 1 99 1 34 1 64 1 99 1 99 1 32 8 59 1 32 11 56 1 39 4 28 6 21 1 7 65 1 2 65 1 2 12 17 2 66 1 13 2 15 1 68 1 14 3 12 2 85 14 29 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 28005 -1

#QbitsRLE   999 -1

#END
