#PLAYER
Name Cynthia~
Id   1018049846
LogF 1018979152
LogO 1018984713
Vers 7
Prom <Hp:%h/%H Ma:%m/%M Mv:%v/%V> (Align:%a) Tnl:%X ~
Race human~
Sex  2
Cla  3
Levl 12
MBKill 1
MHKill 479
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 38667
Bank_Gold 500
Bank_Silv 0
Email midway@puebla.megared.net.mx~
Host 200.77.86.150~
Not  1018784435 1018768412 0 1018052100 1018052135 1018899856 1018419671
Scro 22
Room 25211
HMV  55 136 17 130 52 151
Hand 2
Gold 6
Silv 327
Exp  34951
Act  DGQ
AfBy TV
Comm EFGNOS
Pos  5
Alig  1000
Dam   1
ACs 1 2 -5 40
Wimp  10
Attr 16 17 10 16 12 10
AMod 9 0 0 4 2 0
Pass Cyji.VF7tUzEY~
Bcry  FOR KING AND COUNTRY!~
Layhands 0
Exorcise 0
Titl  Marianne, Warrior princess.~
Pnts 57
TSex 2
LLev 9
Loner 0
HMVP 131 122 151
Cnd  4 -6 38 38
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butch corp~
Sk 28 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 68 'enhanced damage'
Sk 61 'kick'
Sk 52 'parry'
Sk 1 'butcher'
Sk 64 'second attack'
Sk 28 'third attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 22 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'fly'   0  89  83   0   0     524288 0 ''
Affc 'haste'   0  88  12   4   2    2097152 0 ''
Affc 'shield'   0  87  88 -20  17          0 0 ''
Affc 'armor'   0  89  13 -20  17          0 0 ''
Affc 'giant strength'   0  87  79   4   1          0 0 ''
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 20 0 0 0 0
End

#O
Vnum 21084
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21073
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 20970
Nest 0
Cond 0
Wear 15
Cost 1039
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 14
Cost 50
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 4
Cost 5
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21085
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4088
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21070
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3412
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21076
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 10762
Nest 0
Cond 0
Wear 16
Cost 3000
End

#RoomRLE   100 1 222 2 340 1 2734 43 560 3 2 1 26 1 7 2 1 14 5 22 2 8 20 1 6 2 3 1 3 3 6 1 3 1 2 1 4 4 3 1 15 2 3 2 11 2 1 1 18 1 112 24 2 2 41 3 2 2 537 1 2957 1 8 8 1 1 11 4 7 4 1 4 6 1 2 5 5137 3 7846 25 1 3 17 7 1 2 45 1 7 1 10 7 12 11 8 1 3 9 10 8 1 3 7 9 3 1 7 9 3 1 7 4 1 2 1 1 3 1 8 8 3 1 8 12 8 1 2 2 1 4 1 3 6 1 5 8 6 1 5 2 1 1 1 3 6 2 4 2 1 1 1 3 7 1 1 2 1 2 4 4 5 1 1 4 5 2 1 1 5 1 1 2 7 2 1 2 17 3 20 1 1570 1 2198 1 3 1 7 1 30 1 63 1 521 1 335 1 6869 1 208 1 2 1 32288 -1

#END
