#PLAYER
Name Cyro~
Id   952305323
LogF 952640501
LogO 952640501
Vers 6
Prom <%h/%H %v%V %X> ~
Race sidhe~
Sex  1
Cla  5
Levl 4
MHKill 139
Hero 0
Depty 0
Sec  0
Plyd 4373
Bank_Gold 0
Bank_Silv 0
Email syberdud8@aol.com~
Host 98AD52D5.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  40 40 76 76 109 109
Hand 1
Gold 0
Silv 26
Exp  22078
Act  CDGQ
AfBy TU
Comm EFGNORS
Pos  8
Save  -4
Alig  -1000
Hit   14
Dam   13
ACs 58 51 61 62
Attr 12 15 9 11 12 16
AMod 2 0 0 2 2 -5
Pass CyUusOTlfDf/w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 76
TSex 1
LLev 1
Loner 0
HMVP 40 116 109
Cnd  -4 31 40 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ff butcher cor~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 60 'dagger'
Sk 29 'shield block'
Sk 1 'mask'
Sk 25 'dodge'
Sk 1 'parry'
Sk 1 'instruments'
Sk 13 'composition'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  20
Cost 0
Affc 'enchant weapon'   0  43  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  43  -1   6  19          0 0 ''
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
