#PLAYER
Name Czentali~
Id   1071679525
LogF 1349740977
LogO 1349740977
Vers 8
Prom `o[`ihp:%h `nn:%m `kv:%v`o] %S ~
Race avatar~
Clan Twilight~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 86
Wants 1
EInBR 1
EWonSD 18
EInSD 35
PBKill 5
MBKill 8
BBKill 8
SBKill 11
PHKill 14
MHKill 1978
BHKill 11
SHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 631287
NPlyd 0
NAge 0
Bank_Gold 19014
Bank_Silv 3528
Email hunyuk.org@gmail.com~
Referrer ~
Souls 2
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1261353630
TotalS 0
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1349740650 1349740650 1349740650 1349740650 1349740650 1349740650 1349740650 1349740650
Scro 48
Room 25026
HMV  1694 1694 1058 1058 804 804
Hand 2
Gold 0
Silv 0
Exp  1002948
Act  DH
Blok -1
AfBy CDGNT
Comm FMNOQS
Com2 F
Pos  8
Save  -9
Alig  -999
Hit   43
Dam   67
ACs -92 -90 -89 -62
Wimp  500
Attr 18 20 6 15 25 6
AMod 1 0 0 14 0 0
Pass Czv97Z4.N4rME~
Mask Lupan~
Bcry  `aemerges from the shadows in a blur slicing all in his path!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `n*`g*`n* `oYakuza Nubcake `n*`g*`n*`.~
Pnts 15
TSex 1
LLev 168
Loner 1
HMVP 1244 878 774
Cd  -16 44 46 46 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 14 8 13 10 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 76 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 91 'sword'
Sk 100 'uppercut'
Sk 76 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 99 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 99 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 99 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'levitation'   0  81  66   0   0     524288 0 ''
Affc 'protection evil'   0  84   1  -1  24       8192 0 ''
Affc 'true sight'   0  68  25   0   0          8 0 ''
Affc 'detect good'   0  73  25   0   0         64 0 ''
Affc 'detect evil'   0  72  25   0   0          4 0 ''
End

#O
Vnum 8847
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4631
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 4631
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4630
Nest 0
WearL 256
Cost 5000
End

#O
Vnum 4629
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4628
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4632
Nest 0
WearL 8192
Cost 30000
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4164
Nest 0
WearL 32
Cost 3549
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 670
Nest 0
Name gaol mail~
ExF 0 8388609
WearL 8
Cost 0
End

#O
Vnum 21052
Nest 0
WearL -1
Cost 100
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 667
Nest 0
WearL 64
Cost 7500
End

#O
Vnum 668
Nest 0
WearL 16
Cost 3000
End

#O
Vnum 3519
Nest 0
ExF 0 262145
WearL 1024
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  86
Cost 2300
Vlues  86 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  86
Cost 2300
Vlues  86 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  86
Cost 2300
Vlues  86 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  86
Cost 2300
Vlues  86 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 20
Nest 0
Name manna gods~
ShD  `omanna of the gods``~
Desc `dSomeone has smuggled this `omanna of the gods`d out of the heavens.``~
WearL -1
Cost 0
Vlues  43 86 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 6 1 7 1 2 1 6 1 2 1 1 1 5 1 4 1 5 6 28 4 2 1 5 2 324 2 2 6 7 11 9 1 55 1 1 9 1 6 9 1 1 2 21 1 385 1 1 1 1 2 443 11 5 1 11 4 2 2 11 1 1 1 2 6 1 5 1 5 1 1 1 1 3 4 4 3 3 2 712 3 5 3 5 2 6 2 5 3 5 3 255 3 5 17 8 8 2 11 2 4 3 3 2 4 3 9 3 2 495 3 19 9 18 4 1 2 158 4 163 2 16 3 11 1 13 1 2 1 10 1 16 2 31 8 1 6 1 11 1 12 2 2 1 13 1 4 1 4 132 1 19 3 100 9 14 1 2 1 7 2 7 2 1 53 3 19 2 9 1 5 1 1 2 9 2 6 1 3 5 3 2 2 2 2 2 3 11 2 1 1 1 1 4 1 4 1 2 1 3 1 1 3 2 2 29 1 74 1 70 1 2 2 11 1 1 2 11 2 6 1 2 4 8 1 1 3 4 4 473 1 101 7 14 4 22 1 259 3 2 1 3 5 89 1 1 1 774 1 803 1 72 3 6 1 5 2 1 1 11 3 111 54 395 8 6 3 1 1 2 1 6 3 1 1 2 3 4 3 1 1 4 1 4 3 1 1 4 1 6 1 1 1 4 3 4 1 1 1 6 3 2 1 1 1 6 3 89 5 4 8 4 1 5 27 1 5 3 1 835 5 1 6 1 4 1 1 1 1 2 1 7 2 2525 2 201 1 1 2 1 2 1 1 2 2 1 1 1 2 633 8 3 1 4 5 2 2 2 1 1 2 5 1 3 1 464 1 198 1 1 7 1 1 1 7 1 9 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 1 3 4 2 1 3 4 6 4 6 4 6 1 61 4 6 4 68 1 7 1 24 215 1 13 1 77 3 2 3 3 2 4 1 432 7 26 8 1 3 36 15 12 5 5 3 78 1 1 1 1 1 1 1 2 4 1 4 1 1 11 1 3 1 4 3 22 3 24 2 3 1 1 3 23 1 57 1 1901 59 1 10 429 3 8 20 78 2 131 1 60 1 11 1 35 12 13 1 151 11 177 1 115 1 745 2 12 3 14 1 14 1 14 1 14 2 13 2 13 2 13 2 13 2 13 2 13 2 13 12 337 5 1 1 1 1 8 2 11 9 9 1 31 11 2 1 2 6 5 1 1 1 26 4 28 3 2 1 1 1 13 2 59 1 1200 1 2 2 1 6 1 7 8 2 6 2 1 1 10 4 23 1 5 1 5 1 11 5 1 3 1 2 1 1 475 4 2 1 12 1 2 3 5 5 1 3 1 2 60 1 6 10 1 1 1 5 3 2 1 1 3 1 4 12 3 1 4 10 5 1 3 11 5 1 3 11 5 1 3 14 2 1 3 38 1 28 2 3 3 8 3 5 4 3 1 3 4 1 8 3 2 2 4 12 3 1 4 12 3 6 10 2 2 1 15 2 19 1 19 2 10 1 1557 1 25 30 1948 1 10 1 9 2 8 1 7 1 3 1 1 1 19 1 21 3 16 1 1 2 14 2 1 1 1 1 1 1 3 1 22 1 32 1 6 2 3 4 8 1 76 1 9 1 36 1 29 1 59 1 75 1 6 1 63 1 41 1 134 1 22 1 7 1 21 3 2 1 11 2 23 1 37 1 95 1 164 1 21 2 73 1 27 1 20 1 103 2 11 2 23 10 31 1 2 4 1 3 14 1 8 2 8 2 12 1 2 1 4 1 1 3 9 1 440 13 2 18 11 17 6 1 5079 1 70 1 27 1 99 1 899 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 18 83 16 84 1 99 1 30386 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`i+`a--`i+ `athe Wrath of `iDeath +`a--`i+```h'``~
Desc `hThis Reaver blade bares the inscription '`i+`a--`i+ `athe Wrath of `iDeath +`a--`i+```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
