#AREA
 6~
abadan.are~
`i}- `kAl Abadan `i-{``~
{45 75} Indel  `i}- `kAl Abadan `i-{``~
~
2733 2883
0 0 0
0 1
~
#MOBILES
#0

#OBJECTS
#2733
oasis water pool~
an oasis~
`nThe small pool provides an endless supply of refreshing water.``~
water~
0
fountain 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 9999 0 P
#0

#ROOMS
#2733
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2741
D1
~
~
0 0 2734
S
#2734
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 2735
D3
~
~
0 0 2733
S
#2735
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2743
D1
~
~
0 0 2736
D3
~
~
0 0 2734
S
#2736
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2744
D1
~
~
0 0 2737
D3
~
~
0 0 2735
S
#2737
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2738
D3
~
~
0 0 2736
S
#2738
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2746
D1
~
~
0 0 2739
D3
~
~
0 0 2737
S
#2739
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2740
D3
~
~
0 0 2738
S
#2740
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2740
D2
~
~
0 0 2740
D3
~
~
0 0 2739
S
#2741
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2750
D2
~
~
0 0 2733
S
#2742
0 0
~
~
~
0 0 0
`lA Felt Yurt``~
Made from strong poles lashed together with strong leather cords, the
large tent provides warmth from the chill night air of the desert.  Circular
in appearance, the light framework of the yurt is collapsible for easy
storage when the tribe is on the move.  Three layers of camel pelts line the
ground, providing a nice cushion to rest upon.  Adorning the walls are dried
camel skins with colorful paintings on them.  A small circular clearing in
the center of the tent provides room enough for a small brazier to burn,
while the circular opening in the top of the tent allows the dangerous
vapors to escape, leaving the inhabitants unharmed.  A few large `nsilk
`dpillows are scattered about and several `nsilk `dsheets are in a
disheveled state on the floor.  `` `dTo the north is a wood framed opening
curtained with large fur pelts.``  
~
0 0 10
0
~
I 0 D0
~
~
0 0 2751
S
#2743
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2752
D1
~
~
0 0 2744
D2
~
~
0 0 2735
S
#2744
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2753
D2
~
~
0 0 2736
D3
~
~
0 0 2743
S
#2745
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2754
S
#2746
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2755
D2
~
~
0 0 2738
S
#2747
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2756
S
#2748
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2757
S
#2749
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2761
D1
~
~
0 0 2750
S
#2750
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2751
D2
~
~
0 0 2741
D3
~
~
0 0 2749
S
#2751
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2763
D1
~
~
0 0 2752
D2
~
~
0 0 2742
D3
~
~
0 0 2750
S
#2752
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2764
D1
~
~
0 0 2753
D2
~
~
0 0 2743
D3
~
~
0 0 2751
S
#2753
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2765
D1
~
~
0 0 2754
D2
~
~
0 0 2744
D3
~
~
0 0 2752
S
#2754
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2766
D1
~
~
0 0 2755
D2
~
~
0 0 2745
D3
~
~
0 0 2753
S
#2755
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2767
D1
~
~
0 0 2756
D2
~
~
0 0 2746
D3
~
~
0 0 2754
S
#2756
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2768
D1
~
~
0 0 2757
D2
~
~
0 0 2747
D3
~
~
0 0 2755
S
#2757
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2758
D2
~
~
0 0 2748
D3
~
~
0 0 2756
S
#2758
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2770
D3
~
~
0 0 2757
S
#2759
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2771
D1
~
~
0 0 2760
S
#2760
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2761
D3
~
~
0 0 2759
S
#2761
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2785
D2
~
~
0 0 2749
D3
~
~
0 0 2760
S
#2762
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2763
S
#2763
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2775
D1
~
~
0 0 2764
D2
~
~
0 0 2751
D3
~
~
0 0 2762
S
#2764
0 0
~
~
~
0 0 0
`nOasis``~
The refreshing `nwater `dof an oasis seldom found in the great expanse of the
desert provides a comfortable place to rest and wipe the sweat from your
brow.  Lush vegetation sprouts all along the edge of the small pool and
three trees rising from the ground provide a generous amount of shade from
the sweltering heat of the brilliant sun.  The vivid `jgreen `dof the
`cgrass `dand `cbushes `dprovide a stark contrast to the dull light brown of
the desert.  `` 
~
0 0 10
0
~
I 0 D0
~
~
0 0 2776
D2
~
~
0 0 2752
D3
~
~
0 0 2763
S
#2765
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D2
~
~
0 0 2753
S
#2766
0 0
~
~
~
0 0 0
`lUnder the Canopy``~
Standing just to the north is a large circular tent called a yurt. 
Covering the lightweight wooden structure are thick camel pelts, shielding
the harmful elements of the brutal desert.  Supported by two wooden poles at
the end, the large canopy directly above provides an ample amount of shade
from the blistering sun that watches over the desert during the day.  Large
tents to the east and west hinder any movement that might be made in those
directions.  A wood framed opening gives access to the large tent to the
north, while south leads out from the shelter of the canopy.  
~
0 0 10
0
~
I 0 D0
~
~
0 0 2778
D2
~
~
0 0 2754
S
#2767
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D2
~
~
0 0 2755
S
#2768
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2780
D1
~
~
0 0 2769
D2
~
~
0 0 2756
S
#2769
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D3
~
~
0 0 2768
S
#2770
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2782
D2
~
~
0 0 2758
S
#2771
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2784
D2
~
~
0 0 2759
S
#2772
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2773
D1
~
~
0 0 2785
S
#2773
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D2
~
~
0 0 2772
S
#2774
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2787
D1
~
~
0 0 2775
D3
~
~
0 0 2785
S
#2775
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2776
D2
~
~
0 0 2763
D3
~
~
0 0 2774
S
#2776
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2789
D1
~
~
0 0 2777
D2
~
~
0 0 2764
D3
~
~
0 0 2775
S
#2777
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2778
D3
~
~
0 0 2776
S
#2778
0 0
~
~
~
0 0 0
`lA Large Yurt``~
The plush interior of this overly large circular yurt distinguishes it as
the tribe leader's personal quarters.  The immense interior is a good twenty
feet in diameter with a small clearing in the center for the evenings warm
fire.  The small opening located in the center of the roof allows the smoke
to escape into the cool night air.  Several layers of fur pelts line the
floor and beautiful hand woven rugs of exquisite design provide decoration
for the walls.  `nSilk `dpillows lie about the floor providing a nice
cushion to rest against, while plush `nsilk `dsheets provide a comfortable
resting place.  A wooden framed opening to the south curtained with hanging
pelts leads outside, and a small slit to the west allows easy escape should
an unwanted guest arrive.``  
~
0 0 10
0
~
I 0 D2
~
~
0 0 2766
D3
~
~
0 0 2777
S
#2779
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2780
S
#2780
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2793
D1
~
~
0 0 2781
D2
~
~
0 0 2768
D3
~
~
0 0 2779
S
#2781
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2794
D1
~
~
0 0 2782
D3
~
~
0 0 2780
S
#2782
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2783
D2
~
~
0 0 2770
D3
~
~
0 0 2781
S
#2783
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2796
D3
~
~
0 0 2782
S
#2784
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2797
D2
~
~
0 0 2771
S
#2785
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2786
D1
~
~
0 0 2774
D2
~
~
0 0 2761
D3
~
~
0 0 2772
S
#2786
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2799
D1
~
~
0 0 2787
D2
~
~
0 0 2785
S
#2787
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D2
~
~
0 0 2774
D3
~
~
0 0 2786
S
#2788
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2801
S
#2789
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2802
D2
~
~
0 0 2776
S
#2790
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2803
S
#2791
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2804
S
#2792
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2805
S
#2793
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2806
D1
~
~
0 0 2794
D2
~
~
0 0 2780
S
#2794
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2807
D1
~
~
0 0 2795
D2
~
~
0 0 2781
D3
~
~
0 0 2793
S
#2795
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D3
~
~
0 0 2794
S
#2796
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2809
D2
~
~
0 0 2783
S
#2797
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2798
D2
~
~
0 0 2784
S
#2798
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2799
D3
~
~
0 0 2797
S
#2799
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2810
D2
~
~
0 0 2786
D3
~
~
0 0 2798
S
#2800
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2801
S
#2801
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2812
D1
~
~
0 0 2802
D2
~
~
0 0 2788
D3
~
~
0 0 2800
S
#2802
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2813
D1
~
~
0 0 2803
D2
~
~
0 0 2789
D3
~
~
0 0 2801
S
#2803
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2814
D1
~
~
0 0 2804
D2
~
~
0 0 2790
D3
~
~
0 0 2802
S
#2804
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2815
D1
~
~
0 0 2805
D2
~
~
0 0 2791
D3
~
~
0 0 2803
S
#2805
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2816
D1
~
~
0 0 2806
D2
~
~
0 0 2792
D3
~
~
0 0 2804
S
#2806
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2817
D1
~
~
0 0 2807
D2
~
~
0 0 2793
D3
~
~
0 0 2805
S
#2807
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2818
D1
~
~
0 0 2808
D2
~
~
0 0 2794
D3
~
~
0 0 2806
S
#2808
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2809
D3
~
~
0 0 2807
S
#2809
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 2796
D3
~
~
0 0 2808
S
#2810
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2811
D2
~
~
0 0 2799
S
#2811
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2819
D1
~
~
0 0 2812
D3
~
~
0 0 2810
S
#2812
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2820
D2
~
~
0 0 2801
D3
~
~
0 0 2811
S
#2813
0 0
~
~
~
0 0 0
~
`dMade from strong poles lashed together with strong leather cords, the
large tent provides warmth from the chill night air of the desert.  Circular
in appearance, the light framework of the yurt is collapsible for easy
storage when the tribe is on the move.  Three layers of camel pelts line the
ground, providing a nice cushion to rest upon.  Adorning the walls are dried
camel skins with colorful paintings on them.  A small circular clearing in
the center of the tent provides room enough for a small brazier to burn,
while the circular opening in the top of the tent allows the dangerous
vapors to escape, leaving the inhabitants unharmed.  A few large `nsilk
`dpillows `darea scattered about and several `nsilk `dsheets are in a
disheveled state on the floor.``
~
0 0 10
0
~
I 0 D2
~
~
0 0 2802
S
#2814
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2822
D1
~
~
0 0 2815
D2
~
~
0 0 2803
S
#2815
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2823
D1
~
~
0 0 2816
D2
~
~
0 0 2804
D3
~
~
0 0 2814
S
#2816
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2824
D2
~
~
0 0 2805
D3
~
~
0 0 2815
S
#2817
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D2
~
~
0 0 2806
S
#2818
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 2826
D2
~
~
0 0 2807
S
#2819
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2820
D2
~
~
0 0 2811
S
#2820
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2821
D2
~
~
0 0 2812
D3
~
~
0 0 2819
S
#2821
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2822
D3
~
~
0 0 2820
S
#2822
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2827
D2
~
~
0 0 2814
D3
~
~
0 0 2821
S
#2823
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D2
~
~
0 0 2815
S
#2824
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D0
~
~
0 0 2829
D1
~
~
0 0 2825
D2
~
~
0 0 2816
S
#2825
0 0
~
~
~
0 0 0
~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2826
D3
~
~
0 0 2824
S
#2826
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 2818
D3
~
~
0 0 2825
S
#2827
0 0
~
~
~
0 0 0
desert~
~
0 0 10
0
~
I 0 D1
~
~
0 0 2828
D2
~
~
0 0 2822
S
#2828
0 0
~
~
~
0 0 0
desert~
The scorched air coupled with the swirling grains of the fine sand makes
breathing difficult at best.  The luminous sun beats down unmercifully,
glancing about the wavering vapors of the heat distorts the view in all
directions.  To the south through the blur stands a large circular tent. 
All other directions lead into the great expanse of the unforgiving desert. 
~
0 0 10
0
~
I 0 D1
~
~
0 0 2829
D3
~
~
0 0 2827
S
#2829
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 2824
D3
~
~
0 0 2828
S
#0

#RESETS
O 0 2733   0 2764 -1	* An oasis at `nOasis``
S

#SHOPS
0

#SPECIALS
S

#OT
#0
#$
