#AREA
 6~
area74.are~
`bClockwise``~
{ 1 10} Avariel  `bClockwise``~
~
1600 2199
0 0 0
0 0
~
#MOBILES
#1600
hairy beast~
`ha `dhairy `hbeast``~
`hA `dhairy`h beast roams the halls here.``
~
~
unique~
0 0 0 0
A V 0 0
0 0 70d2+70 0d0+0 0d0+0 none
-10 -10 -10 999 -10
0 0 0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1601
helix lightning master~
`nHelix``, the `ol`ki`oghtn`ki`ong`` master.~
`nHelix``, the `ol`ki`oghtn`ki`ong`` master is here.
~
~
dragon~
0 0 0 0
ABQa DFJT 600 0
100 500 250d200+2000 60d10+100 50d50+2000 wrath
-40 -40 -40 999 -40
0 60 5 CDEFIKN BHKNd BCEFGHJLMOPR FI
stand stand male 28000
AHZ ACDEFGHIJKPQUVXa 27 27 27 27 27 27 0
medium scales~
0 0 30000 100
0
newbard.voc~
testmaster.scr~
#1602
mrs hopsworth rabbit bunny ~
`hMrs. Hopsworth``~
`hA `osnow-white `hrabbit is curled at `nAvariel's `hfeet.``
~
A stark white color, this adorable bunny could warm anyone's heart.
With a fluffy butt and perky ears, she snoozes happily at Avariel's feet.
~
human~
0 0 0 0
AB 0 0 0
100 0 500d600+100 500d600+100 0d0+0 none
0 0 0 999 0
DR 0 0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
small oldstyle~
0 0 0 1000
0
~
~
#1603
head shade horse horseman~
`hThe `oSh`ha`ode `hof the `aHorseman``~
`hThe `oSh`ha`ode `hof the `aHorseman`` lurks in the shadows.
~
~
human~
0 0 0 0
AFMNOQTX DHNOQTUV 0 0
100 1000 20d200+25000 20d200+25000 600d600+500 drain
-100 -100 -100 999 -100
Qa 60 50 BCDEHIKNOWYZcde BCGHIKNPQRUcde 0 0
stand stand none 0
AHMV ABCDEFGHIJKa 25 25 25 25 25 25 0
medium oldstyle~
0 0 0 100
1
~
~
#1604
horse head ll~
The head of the Horseman~
The head of the horseman lies lifeless on the ground.
~
~
human~
0 0 0 0
A 0 0 0
0 0 10d500+300 0d0+0 0d0+0 none
0 0 0 999 0
0 0 0 0 0 0
stand stand none 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1605
mouse~
`hA `cGreen `hMouse``~
`hA `cgreen `hmouse scuttles around.``
~
~
unique~
0 0 0 0
A 0 0 0
90 0 10d1+1 0d0+0 0d0+0 none
0 0 0 999 0
0 0 0 0 0 0
stand stand neutral 0
0 0 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1606
raven~
`hA `cGreen `aRaven``~
`hA `cgreen `hraven flutters here.``
~
~
song bird~
0 0 0 0
A T 0 0
0 0 2d10+0 0d0+0 0d0+0 none
0 0 0 999 0
0 0 FH 0 0 0
stand stand neutral 0
AGW ACDEFHKPZa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1607
Wolf~
`hA `cGreen `hWolf``~
`hA `cgreen `hwolf stands here proudly.``
~
~
human~
0 0 0 0
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 999 0
0 0 0 0 0 0
stand stand neutral 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1608
bear~
`hA `cGreen `hBear``~
`hA `cgreen `hbear stands here proudly.``
~
~
human~
0 0 0 0
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 999 0
0 0 0 0 0 0
stand stand neutral 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1609
tree~
`dA `jDruidic `dTree``~
`dA medium-sized elm tree grows here.``
~
~
unique~
0 0 0 0
A DVZc 0 0
0 50 50d50+2000 1d1+1 50d50+0 none
0 0 0 999 0
D 0 0 ABEIPRXd 0 H
stand stand neutral 0
H 0 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1646
padfoot bear~
`dPadfoot``~
`dA large brown bear slumbers here.``
~
~
human~
0 0 0 0
ABGJKb 0 0 0
0 0 100d100+10000 0d0+0 0d0+0 none
0 0 0 999 0
0 0 0 0 0 0
stand stand neutral 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1647
trina~
Trina~
Trina primps her blouse as you enter.
~
~
human~
0 0 0 0
AB 0 0 0
0 0 50d50+100 0d0+0 0d0+0 none
0 0 0 999 0
0 0 0 0 0 0
stand stand neutral 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium oldstyle~
0 0 0 100
0
~
~
#1648
tiny brownie~
`dA tiny brownie``~
`hA tiny `dbrownie `hsits here on a `it`mo`ia`md`is`mt`io`mo`il`h, playing a `ns`gi`nl`gv`ne`gr `hflute.``
~
`dThe looks like a little man, only a foot tall.  He has dark tan skin,
brown shaggy hair, and ears that taper to a point.  The Brownie looks
lonely, however, and plays a sad song on his little silver flute.  Almost
always unnoticed, he might enjoy a little company and conversation from a
passing stranger.  `` 
~
elf~
0 0 0 0
ABEG EFJ 500 0
10 -10 2d7+130 1d1+139 2d4+2 drain
30 30 30 999 30
0 0 FHK AB BC Z
stand stand male 3049
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
tiny flesh~
0 0 0 100
2
brownie.voc~
~
#1649
padfoot~
`dPadfoot``~
`dA large brown bear slumbers here.``
~
~
syvin~
0 0 0 0
ABJKNRbc DFVZac 500 4108
100 100 50d10+29500 1d1+19999 20d20+20 drain
-80 -80 -80 999 -80
0 0 FHJN ABHbcd LQX Z
stand stand male 1000
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 200
6
vanya.voc~
~
#0

#OBJECTS
#1600
sofa~
`ha soft down sofa``~
`ha soft sofa of `odown`h rests against the wall here.``~
unknown~
0
furniture 2
S
0
Y
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CFG EIJKN EHK DFGHIJ DFGHIJ
0
0
0 0 0 P
#1601
sign~
a sign~
Please read this sign. ~
unknown~
0
instrument 2
S
0
0
0
0
0
1601
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1602
weapon avariel madness~
`nAv`ba`ari`gel`b's `nWe`ba`apo`gn `bo`nf `bMa`adn`ges`ns``~
Avariel's weapon of madness rests here.~
unknown~
50
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 EG A AF ABCDEILM
0
0
0 0 0 P
S
 0 69 100 -1 0 25 2097152
S
 0 147 100 -1 0 25 128
#1603
gold gem~
`ha `kg`do`kl`dd `hgem``~
~
unknown~
0
treasure 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
#1604
silver gem~
`ha `as`oi`al`ov`ae`or `hgem``~
`ha `as`oi`al`ov`ae`or `hgem glistens here.``~
unknown~
0
trash 2
S
0
A
0
0
0
1600
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
#1605
ruby gem~
`ha `ir`bu`ib`by `hgem``~
`ha `ir`bu`ib`by`h gem glistens here.``~
unknown~
0
trash 2
S
0
A
0
0
0
1605
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
#1606
sapphire gem~
`ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
`ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
unknown~
0
trash 2
S
0
A
0
0
0
1606
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
#1607
door~
`ha `dwooden`h door``~
`ha `dwooden`h door stands here.``~
unknown~
0
container 2
RS
0
0
0
0
0
1607
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 AC 0 0 0
0
0
0 0 0 P
#1608
sign~
`ha sign``~
`hRead this `isign`h before playing.~
energy~
0
treasure 2
GRSTYa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
1 0 0 P
A
12 15
A
13 15
A
18 5
A
19 5
E
sign~
Da Rulez:
`h
By opening the door, you will be sent into the maze like area beyond and
asked to kill as many beasts as you can in the span of 3 minutes.  These
beasts will commonly pop a colored gem of some sort, which you will pick up.
The object of the game is to get as many gems as you can.  When your three
minutes are up, you will be transferred back to this spot.
`h
`iBe warned, this game may be dangerous for low level players.``
`h
`kG`do`kl`dd`h gems (rare): 20pts. 
`aS`oi`al`ov`ae`or`h gems (uncommon): 15pts.
`iR`bu`ib`by`h gems (common): 10pts
`nS`ga`np`gp`nh`gi`nr`ge`h gems (always): 5pts
`h
Collect gems for points, then turn them into an immortal for the following prizes:
`h
1000 - 2000 points: Gold.
2000 - 3000 points: Quest token.
3000 - 4000 points: Surprise
4000 - 5000 points: Item of choice, where rarity does not exceed uncommon.
5000 - 6000 points: Item of choice, where rarity does not exceed rare.
6000 - 7000 points: Item of choice, where rarity does not exceed very rare.
7000 - 8000 points: Item of choice, including very rare items.
8000 - 9000 points: 100mil Experience.
10,000 points: Item editing - One flag
15,000 points: Item editing - Two flags
20,000 points: Free remort and skill boost
30,000 points: SQI
~
#1609
potion~
`la `asp`fec`aia`ll `aim`fmy`a pot`lio`an``~
A potion sits here, glowing brilliantly.~
unknown~
0
potion 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CFG 'sanctuary' 'stone skin' 'haste' 'eldritch miasma'
0
0
0 0 0 P
#1611
book~
`mGem Book``~
A book sets here on a podium~
unknown~
0
player_box 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ABCDEFGHIJKLMNOPQRSTUVWXYZabcde 0 0 0 0
0
0
0 0 0 P
E
devlish~
Gold Gems: 17
Silver Gems: 97
Ruby Gems: 78
Sapphire Gems: 46
``
Total Points: 2805
~
E
mendou~
Gold Gems: 65
Silver Gems: 347
Ruby Gems: 246
Sapphire Gems: 145
``
Total Points: 9690
~
E
tilinith~
Gold Gems: 18
Silver Gems: 78
Ruby Gems: 50
Sapphire Gems: 31
``
Total Points: 4200
~
E
avariel~
Gold Gems: 0
Silver Gems: 0
Ruby Gems: 0
Sapphire Gems: 0
``
Total Points: 0
~
E
galadriel~
Gold Gems: 0
Silver Gems: 0
Ruby Gems: 0
Sapphire Gems: 0
``
Total Points: 0
~
E
avariel~
say 0
Gold Gems: 0
Silver Gems: 0
Ruby Gems: 0
Sapphire Gems: 0
Total Points: 0
~
E
testchar~
Gold Gems: 0
Silver Gems: 0
Ruby Gems: 0
Sapphire Gems: 0
 
Total Gems: 0
~
E
verlayne~
Gold Gems: 84
Silver Gems: 377
Ruby Gems: 291
Sapphire Gems: 177
`h
Total Points: 135
~
E
abolis~
Gold Gems: 10
Silver Gems: 49
Ruby Gems: 33
Sapphire Gems: 19
`h
Total Points: 1340
~
E
serenade~
Gold Gems: 3
Silver Gems: 23
Ruby Gems: 14
Sapphire Gems: 9
`h
Total Points: 570
~
E
morian~
Gold Gems: 0
Silver Gems: 2
Ruby Gems: 4
Sapphire Gems: 0
`h
Total Points: 70
~
E
kantrax~
Gold Gems: 402
Silver Gems: 2127
Ruby Gems: 1639
Sapphire Gems: 1000
`h
Total Points: 65350
~
E
cyclone~
Gold Gems: 1
Silver Gems: 3
Ruby Gems: 7
Sapphire gems: 2
`h
Total Points: 145
~
E
book~
These are the people who have exchanged gems for points, `iread name`` to
see their score.  
`h
Elervan
Cyclone
Kantrax
Morian
Abolis
Serenade
Verlayne
Jarukara
Muragi
Tilinith
~
E
jarukara~
Gold Gems: 97
Silver Gems: 531
Ruby Gems: 412
Sapphire Gems: 208
`h
Total Points: 65
~
E
muragi~
Gold Gems: 1
Silver Gems: 0
Ruby Gems: 1
Sapphire Gems: 1
`h
Total Points: 35
~
E
rahu~
Gold Gems: 16
Silver Gems: 136
Ruby Gems: 108
Sapphire Gems: 59
``
Total Points: 3735
~
E
elervan~
Gold Gems: 4
Silver Gems: 40
Ruby Gems: 27
Sapphire Gems: 16
``
Total Points: 1030
~
E
Karan~
Gold Gems: 0
Silver Gems: 6
Ruby Gems: 4
Sapphire Gems: 5
``
Total Points: 155
~
E
jozea~
Gold Gems: 0
Silver Gems: 2
Ruby Gems: 4
Sapphire Gems: 0
``
Total Points: 70
~
E
starchaser~
Gold Gems: 0
Silver Gems: 0
Ruby Gems: 0
Sapphire Gems: 0
``
Total Points: 0
~
#1612
dagger lost minds~
`hA Small `oFrost `hCovered Dagger of `nIce``~
--~
unknown~
0
weapon 2
S
0
AN
0
0
0
1608
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B DGH DGH AF CDN
0
0
100 0 0 P
S
 0 69 100 -1 0 25 2097152
S
 0 147 100 -1 0 25 128
A
19 5000
A
18 5000
A
17 -5000
#1613
mutant ninja turtle shell `kSQI``~
`ja m`cu`jta`cn`jt n`ci`jnj`ca `jtu`cr`jtl`ce `jsh`ce`jll``~
`ja ninja turtle shell lies here, looking `ncool.``~
unknown~
0
armor 2
S
0
AD
0
0
0
1613
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
ABF ABF ABF ABF 0
0
0
0 0 100000 P
A
19 15
A
18 15
S
 0 36 100 -1 0 25 1024
#1614
soul avariel~
`nT`ah`ge `hS`no`au`gl `ho`nf `aA`gv`ha`nr`ai`ge`hl``~
`nT`ah`ge `hS`no`au`gl `ho`nf `aA`gv`ha`nr`ai`ge`hl`` bobs up and down.~
energy~
0
armor 2
S
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
CE CE CE CE 0
0
0
0 0 0 P
S
 0 38 100 -1 0 25 4
S
 0 42 100 -1 0 25 64
S
 0 47 100 -1 0 25 8
S
 0 45 100 -1 0 25 32
S
 0 48 100 -1 0 25 16
#1615
avariel doll~
`hAn `nAvariel`h Doll``~
A cute Avariel doll lies here.~
unknown~
0
trash 2
S
0
AO
0
0
0
1615
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1616
OT TRIGGER~
OT~
OT~
unknown~
0
trash 2
RS
E
0
0
0
0
1617
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
#1617
shoes bright red~
`iBr`bi`igh`bt `iRe`bd `iSh`bo`ies``~
A pair of bright red shoes sits here.~
unknown~
0
armor 2
MSZae
A
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CE CE CE CE 0
0
0
0 0 0 P
S
 0 69 100 -1 0 25 2097152
A
18 20
A
19 20
#1618
scythe flaming souls `kKantrax's SQI``~
`aa `if`bl`ia`bm`ii`bn`ig `ascythe of `ht`oo`hr`ot`hu`or`he`od `hs`oo`hu`ol`hs``~
A flaming scythe lies here, emitting the resounding ring of tortured souls.~
unknown~
0
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B C CE AF ACD
0
0
0 0 0 P
A
19 -3
A
18 -3
#1619
thorn doll~
`hA `aT`hh`oo`hr`an `hdoll``~
A doll of Thorn lies forgotten in the dirt.  -sniff-~
unknown~
0
treasure 2
QS
0
AO
0
0
0
1620
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
#1620
token restring~
`ka golden `drestring `ktoken``~
This token might be worth something!~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 10 P
#1621
thorn ruby slippers~
`aT`hh`oo`hr`an`o'`as `bR`iu`bb`iy `lS`el`hi`opp`he`er`ls``~
A glittering pair of slippers lies here.~
unknown~
0
treasure 2
APSUa
A
AG
0
0
0
1621
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1622
bracers order~
`hBracers of the `oOrder``~
`oBracers of the Order lie on the ground here.``~
marble~
0
armor 2
GISTY
0
AM
K
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
ABCD ABCD ABCD ABCD 0
0
0
80 0 10000 P
A
18 10
A
19 10
#1623
mask~
`hA Crest of the `oOrder``~
A crest of the order sparkles here.~
marble~
0
treasure 2
GISTY
0
AZ
K
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
80 0 0 P
#1624
ANDARIEL OT~
ANDARIEL'S OT~
OT~
unknown~
0
trash 2
S
E
0
0
0
0
1617
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1625
cigarette~
A Cigarette~
A cigarette lies here discarded.~
unknown~
0
trash 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1626
sai ether~
`aAn `hEt`ohe`are`hal `oSa`ai``~
`hAn `hEt`ohe`are`hal `aSa`oi`h lies in the dirt here.``~
unknown~
0
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 BD BD AB ACDH
0
0
10 0 0 P
A
18 15
A
19 15
A
17 -40
#1627
Essence of Evil~
`bEs`is`ben`ice `aof `bE`ivi`bl``~
A piece of pure evil lies here.~
unknown~
0
light 2
ABS
0
AV
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 GJOQRST 0 0
0
0
0 0 0 P
A
17 -30
A
12 100
A
18 20
A
19 20
#1628
bag~
`iA halloween bag``~
Trick or treat?!~
metal~
0
container 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
FIJ 0 0 FIJ BFG
0
0
0 0 0 P
#1629
crest~
`hTh`ae C`ore`hst `aof `oLe`hge`and`os``~
A crest bearing the markings of past battles lays on the ground.~
unknown~
0
armor 2
SY
0
AZ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CE CE CE CE 0
0
0
100 0 0 P
A
13 250
A
18 -7
A
19 -7
#1630
head~
The Head of the Horseman~
The head of the horseman lies lifeless on the ground. ~
unknown~
0
trash 2
S
0
A
0
0
0
1630
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1631
mask~
`aMask `hof Painted `bBl`ioo`bd``~
Lunes mask~
unknown~
0
jewelry 2
MSYZ
L
AX
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 200 0 P
A
19 2
A
18 2
A
13 150
A
17 -20
#1632
card~
A Card~
`kPlace an item into the bin!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1633
deck~
`o[`hA Deck of `mLacho `hCards`o]``~
`o[`hA Deck of `mLacho `hCards`o]`` sits here.~
unknown~
0
container 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CFG 0 EIJKN 0 BD
0
0
0 0 0 P
#1634
card~
A Card~
`kMake me laugh and recieve one point. If you don't make me laugh, you lose three!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1635
card~
A Card~
`kChoose someone else to receive 2 points!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1636
card~
A Card~
`kPick your least favorite item, put it into the bin.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1637
card~
A Card~
`kimpersonate the player below you and recieve 3 points!, if theres no one below you, pick the player above you.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1638
card~
A Card~
`kPut 300 gold in the bin Recieve 4 points!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1639
card~
A Card~
`kTell a secret and Recieve 5 points! (Make it juicy)``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1640
card~
A Card~
`kYou owe 100 gold!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1641
card~
A Card~
`kYou owe 200 gold!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1642
card~
A Card~
`kChoose someone else to place an item into the bin.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1643
card ~
A Card ~
`kFreebie! You win 4 points!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1644
card ~
A Card ~
`kYou win a rare item! oh, lucky you!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1645
shillelagh staff~
`dA Common `jD`cr`ju`ci`jd`ci`jc `dStaff``~
A non-descript brown staff is here.~
wood~
0
weapon 2
GHMPSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB AC ABC 0 I
0
0
0 0 0 P
#1646
gem bag~
`hA `kGlowing `hBag Suitable for `nGems``~
A bag glows with an eerie light.~
unknown~
0
container 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 DFGHIJ
0
0
0 0 0 P
#1655
card ~
A Card ~
`kYou win 300 gold!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1656
card~
A Card~
`kYou have 5 seconds to find something that rhymes with Broccoli for 4 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1657
bin~
%s~
%s~
metal~
0
container 2
HMRY
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
FIJ 0 0 FIJ BFG
0
0
60 1 10493 P
A
12 40
#1658
Card~
A Card ~
`kTell me a your mom joke I haven't heard before for 3 points. ``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1659
Card~
A Card ~
`kAsk someone nicely if you can have 2 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1660
Card~
A Card ~
`kRecite the pledge of allegience for 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1661
Card~
A Card ~
`kIf you can give me a brownie right now you win this game. Otherwise, you lose 2 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1662
Card~
A Card ~
`kPick someone else to give 3 of your points to.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1663
Card~
A Card ~
`kRemove your favorite item and place it into the bin.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1664
Card~
A Card ~
`kRoll a die, if it's over 50 you receive 5 points. If not, you lose 5.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1665
Card~
A Card ~
`kCompliment any player. They decide if you get 2 points or 4.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1666
Card~
A Card ~
`kImpersonate the immortal hosting this game for 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1667
Card~
A Card ~
`kYou win a trip to hawii!! Just kidding, you lose a point.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1668
Card~
A Card ~
`kChoose something from the bin, that item gets cloned.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1669
Card~
A Card ~
`kIf your name has a 'b' in it, lose 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1670
Card~
A Card ~
`kIf your name has an 'a' in it, win 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1671
Card~
A Card ~
`kInsult yourself for 2 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1672
Card~
A Card ~
`kAct like a chicken. Win 1 point.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1673
Card~
A Card ~
`kFlirt with the person you find least attractive, then ask them for 2 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1674
Card~
A Card ~
`kPretend you just won an Emmy. Win 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1675
Card~
A Card ~
`kChoose a player. You get 2 of their points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1676
Card~
A Card ~
`kIf you're a female, reveal the size of your breasts for 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1677
Card~
A Card ~
`kIf your a male, reveal the size of your penis for 6 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1678
Card~
A Card ~
`kIf you have a small penis you win 4 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1679
Card~
A Card ~
`kAnyone who has had sex with more than 2 people loses a point.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1680
Card~
A Card ~
`kAll virgins get 10 points, because I feel bad for them.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1681
Card~
A Card ~
`kYou have one minute to make up a short song about any player for 4 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1682
Card~
A Card ~
`kGive me a good reason you should get 5 points. I'll decide if you do.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1683
Card~
A Card ~
`kPretend like you're dying. receive 2 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1684
Card~
A Card ~
`kYou receive 500 gold but lose 5 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1685
Card~
A Card ~
`kWin an item from the bin. Lose 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1686
card ~
A Card ~
`kAnyone who has ever pooped their own pants has to say so. they each receive 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1687
card ~
A Card ~
`kIf you have ever dated anyone in this room, lose 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1688
card ~
A Card ~
`kIf you know someones number in this room, call them. If they get your call you receive 5 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1689
card ~
A Card ~
`kPick the person  you are most attracted to. Ask them for 3 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1690
card ~
A Card ~
`kShake hands with the person you find least intelligent. Now give them 2 points.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1691
card ~
A Card ~
`kIf you want 5 points, figure out a way to kill yourself. (your alt not your physical self)``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1692
card ~
A Card ~
`kFreebie! You recieve 5 points!``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1693
card ~
A Card ~
`kLook at someone else. Choose an item, they have to give it to you.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1694
card ~
A Card ~
`kGive someone else 300 gold.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1695
card~
A Card~
`kPlace your boots into the bin. If you don't have boots pay 300 gold.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1696
card~
A Card~
`kRemove your gloves. If you don't have gloves, I pick an item.``~
unknown~
0
card 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1697
card~
A Card~
`kYou lose an item to the bin.``~
unknown~
0
card 2
S
0
Aa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
'reserved'
0 0 0 0 0 0
0 0 0 P
#1698
mask ~
`aTh`oe M`has`ak o`of t`hhe `aHe`had`ole`hss `aHo`ors`aem`han``~
A mask belonging to Mooncowe is here~
unknown~
0
jewelry 2
SY
0
AX
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
17 -20
A
18 10
A
19 10
#1699
crest~
`iCr`bes`ht o`of `iKalian `oSt`hre`bng`ith``~
A crest is here~
unknown~
0
jewelry 2
S
0
AZ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
17 -120
A
18 -7
A
19 -7
A
13 125
#1700
crest~
`aT`hh`oe `aC`hr`oe`as`ht`o o`af `ht`oh`ae `nForce``~
A crest is here~
unknown~
0
armor 2
S
0
AZ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
17 -20
A
13 -125
S
 0 69 100 -1 0 25 2097152
A
19 7
A
18 7
#1701
crest~
`iT`bh`ie `bC`ir`be`is`bt `io`bf `oEvenstar``~
A crest is here.~
unknown~
0
trash 2
S
0
AZ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
17 -20
#1702
mask~
`aTh`he M`oas`ak o`hf D`oem`aen`hsi`oa``~
A mask lies in the dust.~
unknown~
0
seed 2
SY
0
AX
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
19 10
A
18 10
A
17 -20
#1703
pond~
`nA Soothing Pond``~
`nA soothing pond is surrounded by trees.``~
unknown~
0
furniture 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BD CFG FGJ DGH DGH
0
0
0 0 0 P
#1704
phat lewts~
`kPHAT LEWTS``~
`kA pile of PHAT LEWTS is here.``~
unknown~
0
objecttrap 2
S
E
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BC E ABC BD 0
0
0 0 A 0 0 0 0 
0 0 0 P
E
victmessage~
A trap goes off causing you immense pain.``
~
E
specmessage~
A trap goes off.``
~
#1705
balloon ~
`hA `mM`ku`nl`jt`mi`kc`no`jl`mo`kr`ne`jd `hBalloon on a String``~
A balloon floats around. Tralala.~
unknown~
0
trash 2
S
0
AQ
0
0
0
1705
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1706
leather~
`da piece of leather``~
`da piece of leather lies on the ground.``~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 0 50000 P
#1707
silver etching tool~
`aa silver etching tool``~
`aA silver etching tool lies discarded.~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 0 250000 P
#1708
stencil~
`fa stencil of a runic design``~
~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
90 0 1500000 P
#1709
leather piece runic design leather!~
`da piece of leather with a runic design outline``~
A piece of leather lies here abandoned. ~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1710
leather etched runic design~
`da piece of leather etched with a runic design.``~
A piece of leather lies here.~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1711
hole metal puncher~
`aa metal hole puncher``~
A metal hole puncher lies here.~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 0 25000 P
#1712
leather holes runic ~
`d a piece of leather etched with a runic design bearing small holes.``~
A piece of leather is here. ~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1713
design rune bracer~
Design: `kRune `hInscribed `dLeather `hBracers``~
A design lies on the ground.~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 12500000 P
#1714
needle thread~
`ha needle and thread``~
A needle and thread lie in the dust.~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 10000 P
#1715
bracer simple~
`da simple leather bracer inscribed with a runic design``~
A boring bracer lies here~
unknown~
0
armor 2
S
0
AM
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B B B B 0
0
0
0 0 0 P
#1716
runic rune inscribed bracers~
`hA `kRune `hInscribed `dLeather `hBracer``~
A runic leather bracer emits an unearthly glow.~
energy~
0
armor 2
SY
JKL
AM
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ADE ADE ADE ADE 0
0
0
100 5 100000 P
A
13 50
A
12 50
A
18 8
A
19 8
A
24 -6
#1717
dec~
`hT`ah`oe `fDecanter `ao`hf `bEternal `oS`au`hs`ot`ae`hn`oa`an`hc`oe``~
A decanter lies here.~
unknown~
0
fountain 2
PSa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 C 0 0
0
0
0 0 0 P
#1718
aura demonic black~
`aa demonic aura``~
`aA black, demonic aura floats before you here, causing you to involuntarily shiver.``~
ethereal~
0
armor 2
EGJLST
0
AX
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
BE BE BE ADE 0
0
0
80 50 13029 P
A
18 2
A
26 3
A
2 1
A
19 2
A
24 -2
A
13 50
#1719
mask~
`aThe `hMas`ok of D`oefl`hect`aion``~
An opaque mask lies here.~
unknown~
0
trash 2
SYe
JKL
AX
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
A
24 -25
A
18 -5
A
19 -5
A
17 -100
#1720
key~
a key to the hero emporium~
~
unknown~
0
key 2
MSZ
C
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
A 0 0 0 0
0
0
0 0 0 P
#1721
icicle glow ~
`nGl`how`lin`og I`lci`hcl`nes``~
Lune~
unknown~
0
jewelry 2
SY
0
AY
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
A
19 5
A
18 5
A
13 25
A
12 25
S
 0 77 100 -1 0 25 2
#1722
seed~
`da `kyellow `dseed``~
A yellow seed lies on the ground.~
unknown~
0
pill 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
CFG 'sanctuary' 'haste' 'bless' 'armor'
0
0
100 0 0 P
#1723
feather~
`mi`ar`ni`ad`me`as`nc`ae`mn`at `gblue `aand `fpurple `afeathers``~
Damn~
unknown~
0
trash 2
S
0
Ab
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
19 10
#1724
staff~
`aa `mg`fl`mo`fw`mi`fn`mg `ablue staff made from `gi`nc`ge``~
L~
unknown~
0
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB CFG CFG ABCF BC
0
0
0 0 0 P
A
18 100
A
19 100
#1725
fountain ~
(no short description)~
~
unknown~
0
fountain 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 C 0 0
0
0
0 0 0 P
#1726
avariel lever omniscience~
`nAvariel's `alever of `oomniscience``~
A glowing, odd looking lever is here.~
unknown~
0
treasure 2
S
0
A
0
0
0
1630
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1727
shillelagh staff~
`hA Radiant `oMoonblossom `hStaff``~
A radiant moonblossom staff shimmers magically here.~
unknown~
0
weapon 2
GHMUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB BD BC ABE IN
0
0
0 0 0 P
A
13 50
#1728
shillelagh staff~
`dA Filthy `cSlimewood `dStaff``~
A filthy slimewood staff is here~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB CD AC ABF CHI
0
0
0 0 0 P
A
12 50
A
13 75
#1729
staff shillelagh~
`aA `gF`ce`fa`gt`ch`fe`gr`ce`fd `aRisiriel Staff``~
A feathered risiriel staff lies here plainly~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB AD ABC ACD GI
0
0
0 0 0 P
#1730
staff shillelagh~
`oA Glittering `jJe`cw`jel`cw`joo`cd `oStaff``~
A glittering jewelwood staff sparkles in the light~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB ABCD AB ABCF EIL
0
0
0 0 0 P
#1731
staff shillelagh~
`hA Sticky `jGreen Leachleaf `hStaff``~
A sticky staff is here~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB AC BD ACF C
0
0
0 0 0 P
#1732
staff shillelagh~
`aA Prickly `bB`ia`br`ib`bv`ii`bn`ie`a Staff``~
A prickly barbvine staff is here~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB ABC BC ABD D
0
0
0 0 0 P
#1733
staff shillelagh~
`hA `iFl`ka`imi`kn`ig `bHellroot `hStaff``~
A flaming staff lies here.~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB ABC BC BCF A
0
0
0 0 0 P
#1734
shillelagh staff~
`kA Sturdy `aI`hr`ao`hn`aw`ho`ao`hd `kStaff``~
A study ironwood staff lies here.~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB ACD AC AF IM
0
0
0 0 0 P
A
13 100
#1735
staff shillelag~
`hA Vibrating `jEl`cem`jen`cta`jl `hStaff``~
A study ironwood staff lies here.~
unknown~
0
weapon 2
GMSUZe
BC
AN
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB BD BD BE ABDIN
0
0
0 0 0 P
A
13 200
A
12 200
#1736
rune convergence~
`kA Rune of Convergence``~
`kA rune of ancient design resonates a compelling energy.``~
energy~
0
warp_stone 2
GRSTYa
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
1 0 0 P
A
19 5
A
18 5
A
13 15
A
12 15
#1737
carnation flower `n*`gAvariel`h Quest Token`n*``~
`ha beautiful `gblue `hcarnation encased in `nice``~
A beautiful blue carnation is here, forever encased in ice.~
energy~
0
protect 2
ARS
B
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 200000 P
E
ice~
Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
#1738
diamon chip~
`ha `og`hl`pi`ht`ot`ae`or`hi`an`hg `odiamond `hchip``~
`ha `ogl`hi`at`ht`oe`ar`oin`hg `odiamond `hchip looks very valuable.``~
unknown~
0
jewelry 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1739
stairs~
cobblestone stairs~
~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n descends the cobblestone stairs.~
You descend the cobblestone stairs and enter the basement of Avariel's mansion.~
~
~
-1 0 G DEFGJK E
0
0
0 0 0 P
#1740
stairs~
cobblestone stairs~
~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n ascends the cobblestone stairs.~
You ascend the cobblestone stairs and enter Avariel's chamber.~
~
~
-1 0 G GJK C
0
0
0 0 0 P
#1741
diamond portal~
`oA `ag`hl`oi`at`ht`oe`ar`hi`on`ag `odiamond portal``~
`oA `ag`hl`oi`at`ht`oe`ar`hi`on`ag `odiamond portal is here.~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n looks into the portal and is suddenly pulled through with a violent gust of chill wind!~
As you enter the mystical portal of the diamond of the Ice Goddess, you feel your body begin to chill as it rips you from your feet.~
With a loud THUD, $n lands next to you.~
With a loud THUD, you land on the other side.~
-1 0 G BFKLN A
0
0
0 0 0 P
#1742
diamond portal~
`oA `ag`hl`oi`at`ht`oe`ar`hi`on`ag `odiamond portal``~
`oA `ag`hl`oi`at`ht`oe`ar`hi`on`ag `odiamond portal is here.~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n looks into the portal and is suddenly pulled through with a violent gust of chill wind!~
As you enter the mystical portal of the diamond of the Ice Goddess, you feel your body begin to chill as it rips you from your feet.~
With a loud THUD, $n lands next to you.~
With a loud THUD, you land on the other side.~
-1 0 G ABFKN A
0
0
0 0 0 P
#1743
diamond portal~
`oA `ag`hl`oi`at`ht`oe`ar`hi`on`ag `odiamond portal``~
`oA `ag`hl`oi`at`ht`oe`ar`hi`on`ag `odiamond portal is here.~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n looks into the portal and is suddenly pulled through with a violent gust of chill wind!~
As you enter the mystical portal of the diamond of the Ice Goddess, you feel your body begin to chill as it rips you from your feet.~
With a loud THUD, $n lands next to you.~
With a loud THUD, you land on the other side.~
-1 0 G DEFGIK A
0
0
0 0 0 P
#1744
firework~
a sparkling firework~
A sparkling firework looks ready for explodin'!~
unknown~
0
trash 2
S
0
AB
0
0
0
8409
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1745
scent nature sweet smell~
`dthe sweet scent of `cnature``~
The sweet scent of nature fills the room~
energy~
0
armor 2
SY
JKL
AQ
Q
0
0
1745
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CDE CDE CDE CDE 0
0
0
85 0 0 P
A
13 50
A
12 50
A
18 10
A
19 10
#1746
chill frost -Rennik's Quest item, by Avariel-~
`aThe `nChill `aof the `hFr`oos`htl`oan`hds``~
A cold winters chill bites at your nose~
energy~
0
trash 2
S
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
19 10
A
18 10
A
17 -10
#1769
relocate relocation token quest *AVARIEL*~
`aa `ktoken `ahumming with `nrelocation `amagick``~
A strange coin glows strangely here~
unknown~
0
treasure 2
ST
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1770
sandals of intricately woven vine~
`csandals of `ointricately `cw`jo`cv`je`cn vine``~
`csandals of `ointricately `cw`jo`cv`je`cn vine``~
cloth~
0
armor 2
SY
JL
AG
Q
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
DF DF DF DF 0
0
0
100 0 0 P
A
24 -5
A
18 20
A
19 10
A
13 60
A
12 40
#1771
keldar token firecracker lit~
`aan `ke`bx`kp`bl`ko`bd`ki`bn`kg `ifire`h-`bcracker``~
`aA lit fire-cracker is waiting to explode in your face``~
explosive~
0
treasure 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1800
light wand~
tester~
Tester~
unknown~
0
wand 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BCDE A A ACEG 'reserved'
0
0
10 0 0 P
#1801
soul avariel~
`nT`ah`ge `hS`no`au`gl `ho`nf `aA`gv`ha`nr`ai`ge`hl``~
`nT`ah`ge `hS`no`au`gl `ho`nf `aA`gv`ha`nr`ai`ge`hl`` bobs up and down.~
energy~
0
armor 2
S
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
CE CE CE CE 0
0
0
0 0 0 P
A
19 50
A
18 50
S
 0 48 100 -1 0 25 16
S
 0 45 100 -1 0 25 32
S
 0 47 100 -1 0 25 8
S
 0 42 100 -1 0 25 64
S
 0 38 100 -1 0 25 4
#1802
mat picnic blanket~
`ha `ired `hand `owhite `hchecked `lpicnic`` `hblanket``~
`ha `ired `hand `owhite `hchecked `lpicnic `hblanket looks like an inviting place for a nap.``~
unknown~
0
furniture 2
SY
JKL
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
A DHIJM HK BDEFGH BDEFGH
0
0
0 0 0 P
#1803
gauges forsaken~
`a/`h/`o/ `oG`aauge`os `aof the `oF`aorsake`on``~
The Demon Lord's ear piece. ~
ethereal~
0
jewelry 2
SY
JKL
AY
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
A
13 250
A
19 -5
A
18 -5
A
17 -20
#1805
earrings blades silver tiny~
`hTiny `bRed `h- `aSilver `hBlades``~
A pair of tiny earrings are here, red-silver sword charms dangle from them.~
ethereal~
0
trash 2
SY
JKL
AY
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
17 -20
A
18 -5
A
19 -5
A
13 250
#1806
pill xanax~
`hA Pill of `nProtection``~
A little blue pill hums softly here.~
unknown~
0
pill 2
S
0
A
0
0
0
1631
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CFG 'mirror' 'sanctuary' 'reserved' 'reserved'
0
0
0 0 0 P
#1807
dagger energy~
`hA Dagger of `kCrackling `hEnergy``~
This dagger is comprised solely of concentrated energy.~
unknown~
200
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 ABCD AC BE G
0
0
0 0 0 P
S
 0 69 100 -1 0 25 2097152
S
 0 147 100 -1 0 25 128
#1808
light elusiveness~
`hThe `kLight `hof `aElusiveness``~
This light radiates sneaky energy~
unknown~
200
light 2
S
0
AV
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 CEFGHI 0 0
0
0
0 0 0 P
S
 6 251 0 -1 100 'sneak' 0
S
 6 189 0 -1 100 'backstab' 0
#1809
pill safe~
`hA Pill of `nSafety``~
A pill inscribed with a small S is here~
unknown~
0
pill 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CFG 'haven' 'reserved' 'reserved' 'reserved'
0
0
0 0 0 P
#1810
box clue~
`hA Small `fPurple `hBox``~
`f A small purple box has been shoved in a corner here``~
unknown~
0
container 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 AC 0 FIJ BFG
0
0
0 0 0 P
#1811
puzzle piece *AvarQuest* ONE~
a puzzle piece~
`b   (  )   /\   _                 `a(``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1812
puzzle piece *AvarQuest*~
a puzzle piece~
`b    \ |  (  \ ( \.(               `a)                      `c_____``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1813
puzzle piece *AvarQuest*~
a puzzle piece~
`b  \  \ \  `  `   ) \                 `a(  `c___                 /`i _  `c \``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1814
puzzle piece *AvarQuest*~
a puzzle piece~
`b (_`    \`i+   `b. `ix  `b( .\             `a \`c/   \____-----------/ `i(o) `c  \_``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1815
puzzle piece *AvarQuest*~
a puzzle piece~
`b- .-               \`i+  `b:          `c(  `aO  `c                         \____``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1816
puzzle piece *AvarQuest*~
a puzzle piece~
`b                          )       `c \_____________  `              \  /``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1817
puzzle piece *AvarQuest*~
a puzzle piece~
`b(__                `i+`b- .( -`i'.`b- <. - _  `hVVVVVVV VV V`c\                 \/``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1818
puzzle piece *AvarQuest*~
a puzzle piece~
`b(_____            ._._`i: <_ - <- _  `c(--  _`hAAAAAAA`c__`hA`c_/                  |``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1819
puzzle piece *AvarQuest*~
a puzzle piece~
`b  .    /./.`i+`b-  . .- /  `i+`b--  - .     `c\______________//_              \_______``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1820
puzzle piece *AvarQuest*~
a puzzle piece~
`b  (__ ' /`ix  `b/ `ix`b _/ (                                 `c \___'          \     /``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1821
puzzle piece *AvarQuest*~
a puzzle piece~
`b , `ix `b/ ( '  . / `i.`b  /                                      `c|           \   /``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1822
puzzle piece *AvarQuest*~
a puzzle piece~
`b   /  /  _/ /    `i+                                     `c /              \/``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1823
puzzle piece *AvarQuest*~
a puzzle piece~
`b   '  (__/                                            `c /                  \``~
unknown~
0
trash 2
RSTa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#1824
dagger small silver~
`aa small `hsilver `adagger `hgl`ois`hte`oni`hng `awith `bblood``~
A small silver dagger lies in a pool of blood.~
ethereal~
0
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 AD BD AF BD
0
0
0 0 0 P
#1825
mage test~
`ha beautiful `bred `hrose``~
`ha beautiful `bred `hrose~
unknown~
0
armor 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
A
1 10
A
5 10
#0

#ROOMS
#1600
0 0
~
~
~
0 256 0
`hThe Study of the `nF`hrost `nW`hitch``~
`h
Large, marble pillars line both sides of this massive hall. Though 
it  is quite large, corners  of it can be intimate.  At one end of 
this rectangular room, a large marble fireplace stands with an old 
oaken  mantle  atop it. Several  comfortable,  high-backed leather 
chairs are  scattered  around the fireplace.  The other end of the 
massive chamber houses a large bar.  A gigantic  golden harp rests 
on top of a three-tiered pedestal  in the  center of the room. Now 
and then, beautiful music can be heard by the harp which magically 
plays itself.  Various  plants and small trees in pots can be seen 
here  and there next to couches,  chairs  and footstools that have 
been strategically placed around the room. The most dramatic thing 
about the room, however, is the windows. Tall picture windows line 
three sides of this cavernous chamber with the exception being the 
wall with the fireplace and the exit.  Almost all of Exodus can be 
seen far below, through the crystal-clear windows. You  freeze and 
shudder with the majesty of all that you see.  
~
0 CDZ 1
0
~
I I O Avariel~
S
#1601
0 0
~
~
~
0 0 0
Design and Supply~
Large, marble pillars line both sides of this massive hall.  Although it
is quite large, corners of it can be intimate.  At one end of this
rectangular room, a large marble fireplace stands with a thick oaken mantle
atop it.  Several comfortable, high-backed leather chairs are scattered
around the fireplace.  The other end of the massive chamber houses a large
bar.  A gigantic golden harp rests on top of a three-tiered pedestal in the
center of the room.  Beautiful music can be heard by the harp which
magically plays itself.  Various plants and small trees in pots can be seen
here and there next to couches, chairs and footstools that have been
strategically placed around the room.  The most dramatic thing about the
room, however, is the windows.  Tall picture windows line three sides of
this cavernous chamber with the exception being the wall with the fireplace
and the exit.  Almost all of Exodus can be seen far below, through the
crystal-clear windows.  You shudder with the majesty of all that you see.
~
0 C 0
0
~
I 0 S
#1602
0 0
~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1603
D1
~
~
0 0 1631
S
#1603
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1604
D2
~
~
0 0 1602
S
#1604
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1605
D2
~
~
0 0 1603
D3
~
~
0 0 1618
S
#1605
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1606
D2
~
~
0 0 1604
S
#1606
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1607
D2
~
~
0 0 1605
S
#1607
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1608
D3
~
~
0 0 1606
S
#1608
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1609
D3
~
~
0 0 1607
S
#1609
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1610
D1
~
~
0 0 1617
D2
~
~
0 0 1608
S
#1610
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1611
D2
~
~
0 0 1609
S
#1611
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1612
D2
~
~
0 0 1610
S
#1612
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1613
D3
~
~
0 0 1611
S
#1613
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D2
~
~
0 0 1614
D3
~
~
0 0 1612
S
#1614
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1613
D2
~
~
0 0 1615
S
#1615
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1614
D3
~
~
0 0 1616
S
#1616
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1615
D3
~
~
0 0 1617
S
#1617
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1616
D3
~
~
0 0 1609
S
#1618
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1604
D3
~
~
0 0 1619
S
#1619
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1618
D3
~
~
0 0 1620
S
#1620
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1621
D1
~
~
0 0 1619
S
#1621
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1622
D2
~
~
0 0 1620
D3
~
~
0 0 1630
S
#1622
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1623
D2
~
~
0 0 1621
S
#1623
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D2
~
~
0 0 1622
D3
~
~
0 0 1624
S
#1624
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1623
D3
~
~
0 0 1625
S
#1625
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1624
D3
~
~
0 0 1626
S
#1626
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1625
D2
~
~
0 0 1627
S
#1627
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1626
D2
~
~
0 0 1628
S
#1628
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1627
D1
~
~
0 0 1629
S
#1629
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1630
D3
~
~
0 0 1628
S
#1630
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1621
D3
~
~
0 0 1629
S
#1631
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1632
D3
~
~
0 0 1602
S
#1632
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1633
D3
~
~
0 0 1631
S
#1633
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1634
D3
~
~
0 0 1632
S
#1634
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1635
D1
~
~
0 0 1644
D2
~
~
0 0 1633
S
#1635
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1636
D2
~
~
0 0 1634
S
#1636
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1637
D2
~
~
0 0 1635
S
#1637
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1638
D3
~
~
0 0 1636
S
#1638
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1639
D3
~
~
0 0 1637
S
#1639
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D2
~
~
0 0 1640
D3
~
~
0 0 1638
S
#1640
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1639
D1
~
~
0 0 1645
D2
~
~
0 0 1641
S
#1641
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1640
D3
~
~
0 0 1642
S
#1642
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1641
D3
~
~
0 0 1643
S
#1643
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1642
D3
~
~
0 0 1644
S
#1644
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1643
D3
~
~
0 0 1634
S
#1645
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1651
D2
~
~
0 0 1646
D3
~
~
0 0 1640
S
#1646
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1645
D2
~
~
0 0 1647
S
#1647
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1646
D1
~
~
0 0 1648
S
#1648
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1649
D3
~
~
0 0 1647
S
#1649
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D0
~
~
0 0 1650
D3
~
~
0 0 1648
S
#1650
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D2
~
~
0 0 1649
D3
~
~
0 0 1651
S
#1651
0 0
(null)~
~
~
0 0 0
In The Game~
The dense underbrush impedes most movement, making forward progress a
painstaking effort.  Moss covered boulders litter the ground along with
fallen trees decaying in the moist surroundings.  The light sparkles off
huge silk webs spun from tree to tree.  There seems to be no end to the
myriad of trees that stretch in every direction.  
~
0 0 0
0
~
I 0 D1
~
~
0 0 1650
D3
~
~
0 0 1645
S
#1652
0 0
~
~
~
0 0 0
Hall of Records~
~
0 CD 1
2
~
I 0 S
#1653
0 0
~
~
~
65536 0 0
`nA Soothing Pond``~
`gThe pond is crystal clear and smells of sweet lillies.  Ducks float
serenely along the surface forming ripples in the otherwise seemingly glass
water.  Trees and bushes surround the water as if to hold it tightly within
their grasp Blades of grass rise up from around the edge of the pond and
blow softly in the breeze 
~
0 0 3
0
~
I 0 D3
~
~
0 0 1704
S
#1654
0 0
~
~
~
65536 0 0
`gInside A `nC`gr`ny`gs`nt`ga`nl `gDome``~
`gThe translucent dome is a glory to behold.  It shimmers in the
sunlight, casting shadows upon it's glossy floor as birds fly overhead.  The
very air inside glitters with a magical aura, intangible and full of
mystery.  The glass of the floor echoes footsteps throughout the great hall
as animals of all forms wander freely.  
~
0 N 0
0
~
I 0 D2
~
~
0 0 1704
S
#1655
0 0
~
~
~
0 0 0
~
~
0 C 0
0
~
I 0 S
#1656
0 0
~
~
~
0 0 0
`bKeldar's Holding Cell``~
~
0 C 0
0
~
I 0 S
#1700
0 0
~
~
~
0 0 0
`nFlying through the air.~
`nYou are flying up up up above the clouds!  Don't worry, you'll reach
your destination soon.  `` 
~
0 C 0
0
~
I 0 S
#1703
0 0
~
~
~
65536 0 0
`jSerene Grove``~
`c A breath of fresh air takes over your lungs as you enter this small
but lush field.  The green grass stands out against the sky making the rest
of the world seem dull and colorless.  Flowers emerge from the ground in
every direction filling the air with the sweet smell of nature.  Tiny
droplets form on blades of grass creating a sparkling affect that shimmers
in the sunlight.  Trees form a straight line on either side of the field
leading up to a crystal dome ahead in the distance.  
~
0 0 3
0
~
I 0 D0
~
~
0 0 1704
D2
~
~
0 0 13261
S
#1704
0 0
(null)~
~
~
65536 0 0
`jSerene Grove``~
`c A breath of fresh air takes over your lungs as you enter this small
but lush field.  The green grass stands out against the sky making the rest
of the world seem dull and colorless.  Flowers emerge from the ground in
every direction filling the air with the sweet smell of nature.  Tiny
droplets form on blades of grass creating a sparkling affect that shimmers
in the sunlight.  Trees form a straight line on either side of the field
leading up to a crystal dome ahead in the distance.  
~
0 0 3
0
~
I 0 D0
~
~
0 0 1654
D1
~
~
0 0 1653
D2
~
~
0 0 1703
S
#0

#RESETS
O 0 1611   0 1652 -1	* `mgem book`` at Hall of Records
O 0 1703   0 1653 1	* `na soothing pond`` at `nA Soothing Pond``
M 0 1648   1 1653  1	* `da tiny brownie``
E 0 1722   -1   18	* item to `da tiny brownie``
M 0 1602   1 1600  1	* `hmrs. hopsworth``
O 0 1739   0 1600 -1	* Cobblestone stairs at `hThe Study of the `nF`hrost `nW`hitch``
O 0 1740   0 1656 -1	* Cobblestone stairs at `bKeldar's Holding Cell``
M 0 1649   1 1654  1	* `dpadfoot``
E 0 1745   -1   19	* item to `dpadfoot``
E 0 1770   -1    8	* item to `dpadfoot``
S

#SHOPS
1647  0  0  0  0  0 	100 100 	0 23	* Trina
0

#SPECIALS
M 1601 spec_breath_any		* `nHelix``, the `ol`ki`oghtn`ki`ong`` master.
M 1603 spec_nasty		* `hThe `oSh`ha`ode `hof the `aHorseman``
M 1649 spec_cast_healer		* `dPadfoot``
S

#OT
#1600
OT SILVER GEM~
$getsobj~
2
64
c 'web' $name~
60
1
c 'blind' $name~
60
1
c 'haste' $name~
50
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1601
OT HARP~
$on_tick~
536870912
71
echo `kThe `dg`ko`dl`kd`de`kn harps majestic melody entrances you.``~
12
0
echo `kThe strings of the harp pluck delicately, continuing its wonderful tune.``~
12
0
echo `kThe harp picks up a new tune, and you move in rythm.``~
12
0
echo `kA serene sound rings out from the `dg`ko`dl`kd`de`kn harp.``~
12
0
echo `kThe `dg`ko`dl`kd`de`kn harp picks up pace.``~
12
0
echo `kThe `dg`ko`dl`kd`de`kn harp slows in tempo.``~
12
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1602
OT DAGGER~
$chance_on_round~
256
65
flag mob $2vict aff - sanctuary~
100
0
say What are you doing? Jab, stab, poke!! ~
10
2
say Well you are just pathetic, is that as hard as you can hit? ~
10
2
say Your father was a hamster, and your mother smelt of elderberries!~
10
2
say Get him! you're not hitting hard enough!!!~
10
2
say I fart in your general direction! ~
10
2
say You seem a decent fellow, I hate to kill you.~
10
2
say You think your sooooo awesome, but you can't even control your weapon! ~
10
2
say I'll take you both apart! I'll take you both together!!~
10
2
entangle $2vict~
100
0
restore $wearer~
5
0
p 'demonfire' $2vict~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1603
OT GOLD GEM~
$getsobj~
2
64
p 'sanctuary' $name~
50
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1604
OT PANIC~
$whenpulled~
32768
64
pecho $name A Panic Button says '`kHAHA, I knew you were a wimp!!``'~
100
1
trans $name 1601~
100
1
close door~
100
1
seize panic $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1605
OT RUBY GEM~
$getsobj~
2
64
p 'flamestrike' $name~
60
1
c 'fireball' $name~
60
1
c 'fireshield' $name~
50
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1606
OT SAPPHIRE GEM~
$getsobj~
2
64
p 'heal' $name~
50
1
c 'blind' $name~
60
1
c colour $name~
60
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1607
OT DOOR~
$whenopened~
8192
64
pecho $name `hYou enter the game...``~
100
1
trecho $name `h$name enters the game...``~
100
0
trans $name 1602~
100
1
pecho $name `hYou have three minutes left.``~
100
1
pecho $name You have two minutes left. ~
100
60
pecho $name You have one minute left. ~
100
60
pecho $name Your time is up.~
100
60
trans $name 1601~
100
0
seize panic $name~
100
0
trecho $name $name appears back in the doorway.``~
100
0
close door~
100
0
reset area~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1608
OT AVARIEL'S SHROUD~
$on_tick~
536870912
71
echo `hA light, gentle `osnow `hbegins to fall around `n$wearer``.~
5
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1611
OT GIVE GOLD~
$whenput~
2048
64
get gem book ~
100
0
goto 1600 ~
100
0
drop gem~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1613
OT NINJA TURTLE~
$on_tick~
536870912
71
trecho $wearer $wearer says '`kCOWABUNGA DUDE!``'~
10
0
trecho $wearer $wearer does a karate move or two.~
10
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1614
OT AVARIEL'S SOUL~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1615
OT AVARIEL DOLL~
$whenpulled~
32768
64
echo `hAn`n Avariel`h Doll`h wakes up and says '`kGET ME COFFEE`h'``~
100
1
say WAT!~
12
1
slap $name~
12
1
say How would you like it if someone stood around pulling YOU all day!?~
12
1
giggle~
12
1
say You're my best friend, $name!~
12
1
p 'sanctuary' $name~
12
1
c 'haste' $name~
12
1
trans $name 4056~
12
1
quad 40~
1
0
say I'm bored of this now.~
12
1
say are you DONE yet!?~
12
1
echo `hAn `nAvariel `hdoll stops moving.``~
100
0
restore all~
2
1
(null)~
0
0
(null)~
0
0
100
#1617
OT ANDARIEL ROOM~
$entersroom~
1
71
pecho $name `aYou feel the hair on the back of your neck raise as you enter `bAndariel's `apersonal lair.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1620
thorn doll~
$whenpulled~
32768
64
restore $name~
8
1
emote SLAYS you in cold blood!!~
12
1
emote giggles and says '`kThat tickles!``'~
12
1
say You are my best friend, $name!~
12
1
glare $~
12
1
say WTF do you want??!~
12
1
say If you pull me one more time $name... I'm going to kill you.~
12
1
trans $name 4056~
5
1
cast 'magic missile' $name~
15
1
quad 20~
1
1
say Get your dirty fucking fingers off me, for cryin' out loud!!~
10
1
p 'sanc' $name~
10
1
p 'frenzy' $name~
10
1
c 'haste' $name~
13
1
emote sighs happily and stares dreamily at $name.~
12
1
echo `hA `aT`hh`oo`hr`an`h doll gives you the bird and then closes her eyes and starts to snore.``~
10
1
100
#1621
thorn ruby slippers~
$wearsobj~
4
64
echo $name clicks $s heels together three times!~
100
1
c 'teleport' $name~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1630
LEVER OF OMNISCIENCE - I~
$whenactivated~
32768
64
echo `aThe `lblue `aliquid inside the clear handle of the lever bubbles and stirs.``~
100
2
echo `aA little die floats to the top, white letters read: `o As I see it, yes.``~
5
1
echo `aA little die floats to the top, white letters read: `o It is decidedly so.``~
5
0
echo `aA little die floats to the top, white letters read: `o My reply is no.``~
5
0
echo `aA little die floats to the top, white letters read: `o Outlook good.``~
5
0
echo `aA little die floats to the top, white letters read: `o Cannot predict now.``~
5
0
echo `aA little die floats to the top, white letters read: `o Without a doubt.``~
5
0
echo `aA little die floats to the top, white letters read: `o Better not tell you now.``~
5
0
echo `aA little die floats to the top, white letters read: `o You may rely on it.``~
5
0
echo `aA little die floats to the top, white letters read: `o Ask again later.``~
5
0
echo `aA little die floats to the top, white letters read: `o Concentrate and ask again.``~
5
0
echo `aA little die floats to the top, white letters read: `o Don't count on it.``~
5
0
echo `aA little die floats to the top, white letters read: `o Outlook not so good.``~
5
0
echo `aA little die floats to the top, white letters read: `o Very doubtful.``~
5
0
echo `aA little die floats to the top, white letters read: `o It is certain.``~
5
0
echo `aA little die floats to the top, white letters read: `o Reply hazy, try again.``~
5
0
100
#1631
xanax~
$wheneaten~
2097152
64
pecho $name Everything is just so lovely isn't it? You think you'll take a nap.~
100
1
force $name sleep~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1705
(null)~
$char_says My name is~
131072
71
Say Nice to meet you! My name is Bob.~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1717
(null)~
$whenpulled~
32768
64
set char $name full 100~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1718
(null)~
$getsobj~
2
64
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1745
(null)~
$chance_on_round~
256
65
force padfoot c 'force of nature' $randpc~
50
0
force padfoot c 'arcane diminish'~
50
1
slay treant~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#0
#$
