#AREA
 6~
area73.are~
player~
{ 1 10} Adrealla  player~
~
501 510
0 B 0
0 0
~
#MOBILES
#0

#OBJECTS
#501
box~
`gA `nCoral `gChest``~
`gA `ncoral `gchest sits in the center of the room.``~
unknown~
0
player_box 2
BRS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ABCDEFGHIJKLMNOPQRSTUVWXYZabcde 0 0 0 0
0
0
0 0 0 P
#502
desk~
`dAn `kO`da`kk`de`kn`d Desk``~
`dAn `ko`da`kk`de`kn`d desk sits snugly agains the east wall of this room.``~
unknown~
0
player_box 2
RS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ABCDEFGHIJKLMNOPQRSTUVWXYZabcde 0 0 0 0
0
0
0 0 0 P
#0

#ROOMS
#501
0 0
~
~
~
0 0 0
`nSleeping Chambers``~
`g The ocean roars above you and all around.  You seem to be in a bubble
of air floating adrift in the vast icey blue water that is the ocean. 
Tropical fish and eels are visible through the opacity of the bubble you are
in.  There are no signs of the bubble walls, its as if you are standing at
the bottom of the ocean, dry to the bone.  `` 
~
0 CDZ 1
0
~
I 0 O Trysta~
D1
~
~
0 0 26806
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#OT
#0
#$
