#AREA
 6~
cloudcit.are~
`lW`nein`lC`nloudstan `lC`nity``~
{55 80} Sartorian  `lW`nein`lC`nloudstan `lC`nity``~
~
3677 3977
16 0 0
0 0
~
#MOBILES
#3677
cloud cityguard cloudcityguard guard~
a WeinCloudstan guard~
Noticeable only by their badge of office, a WeinCloudstan guard patrols alertly.
~
Posture strictly erect, with the native grace of one born and trained in
battle, this Cloud Giant moves with familiarity around the city.  Clad in
apparel not uncommon to normal citizens, the only indication that this Giant
is anything other than a Cloud Giant adventurer is the small, elaborate pin
pin on their cloak, shaped in the sigil of Weincloudstan.  
~
cloudgiant~
0 0 0 0
ABCTU TV 300 0
76 80 10d150+5578 1d10+100 10d4+37 smash
-30 -30 -30 999 -20
0 -1 CEFHKN ABJ I P
stand stand male 125
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 600
0
~
~
#3678
cloud cityguard cloudcityguard guard~
a WeinCloudstan guard~
A WeinCloudstan Guard wanders about, keeping an eye on things.
~
Sworn to defend the city from the elements considered less desirable by
law abiding citizens, this Cloud Giant conscientiously patrols and keeps
alert for any possible trouble.  While the guard's boots are spit polished
and a crease remains in the neatly pressed uniform trousers, there is a
certain stiffness to the way that the guard holds themself, perhaps from an
old wound.  
~
cloudgiant~
0 0 0 0
ACTU TV 300 0
73 20 10d100+6029 1d10+100 10d3+30 smash
-26 -26 -26 999 -26
0 -1 CEFHKN ABJ I P
stand stand either 175
AHMV ABCDEFGHIJKa 21 21 21 21 21 21 0
giant flesh~
0 0 0 100
0
~
~
#3679
merchant cloud~
a merchant~
In a hurry, a merchant barrels through.
~
Intent on getting places fast, and monomaniacally aware of the importance
of their role in their own little world, this merchant moves mercilessly
through any crowd.  Garments too rich for a common citizen, but too simple
for nobility flap in the wake of their passage.  
~
cloudgiant~
0 0 0 0
AGU TV -100 0
69 24 10d100+6049 2d10+10 10d3+30 beating
-30 -30 -30 999 -30
0 -1 CFHJN J I P
stand stand either 75
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
giant flesh~
0 0 0 100
0
~
~
#3680
citizen cloud~
a citizen~
A citizen of WeinCloudstan is probably on his way to work.
~
Less well-dressed than the merchants, this citizen of the WeinCloudStan
is still well dressed in business attire.  His large, attractive face wears
an expression of stress, at odds with the calmness one would expect of a
giant.  
~
cloudgiant~
0 0 0 0
ACGU TV 0 0
66 24 10d100+5490 1d10+100 10d3+28 punch
-20 -20 -20 999 -17
0 -1 CHIJ J I P
stand stand male 25
AHMV ABCDEFGHIJKa 19 19 19 19 19 19 0
giant flesh~
0 0 0 100
0
~
~
#3681
cloud citizen woman local~
a citizen~
A local woman walks hurriedly to accomplish her tasks. 
~
~
cloudgiant~
0 0 0 0
ACG TV -420 0
59 59 10d100+4029 1d10+100 10d2+25 punch
-20 -20 -20 999 -14
0 -1 CHIJ J I P
stand stand female 25
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
giant flesh~
0 0 0 100
0
~
~
#3682
wendry grocer~
Wendry~
Wendry is here organizing her vegetables.
~
Short and thin by Cloud Giant standards, Wendry has devoted her life to
her shop and trying to squeeze out a profit.  Her blue hair, greying now, is
neatly tucked up into a few braids that loop around the top of her head, and
her dress is plain to an extreme, with only a long white apron to give it
any color.  
~
cloudgiant~
0 0 0 0
AB DFTZ 0 0
10 10 10d500+7450 10d1+10 10d6+60 slice
-50 -50 -50 999 -4
0 -1 0 J I P
stand stand female 1000
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
giant flesh~
0 0 0 100
0
~
~
#3683
bacht~
Bacht~
As he chops some meat, Bacht whistles softly, off-key.
~
A blood-spattered white apron, oddly embroidered with little flowers and
lambs, encircles the waist of this stoutly built Cloud Giant.  Bacht
whistles while he works, happily and efficiently reducing corpses to
well-sliced cuts of meat.  His assistants scurry around the shop about their
duties, as if unused to their master's good mood.  
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
10 10 10d600+5790 10d1+10 10d6+50 slice
-60 -60 -60 999 -60
0 -1 0 J I P
stand stand male 1000
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
giant flesh~
0 0 0 100
0
~
~
#3684
delli~
Delli~
Although busy making sandwiches, Delli smiles at you. 
~
A friendly, outgoing woman, Delli is a bit heavier than the average Cloud
Giant, but she wears it well.  She handles the crowds in her popular shop
with ease, greeting each one with a smile.  Her good cheer has held up even
though crowd size increased with a recent drop in prices.  Oddly enough, the
price drop occurred when she began to be seen around the city in the company
of Bacht the butcher.  
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
10 10 10d500+5760 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand female 1000
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
giant flesh~
0 0 0 100
0
~
~
#3685
arndt~
Arndt~
Arndt pays no attention to anyone in his shop, leaving that task to his nervous apprentice.
~
A tall, muscular Cloud Giant, Arndt glowers over his anvil as he works. 
The beat of his hammer on his anvil is steady, uninterrupted even when
someone attempts to speak to the truculent blacksmith.  A silent apprentice
watches the fire to ensure an even heat is possible, leaving only to sell an
item or two.  The quality of the workmanship, and the expert way that Arndt
does his job make up for the lack of welcome.  
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
10 10 10d600+460 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand male 90000
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
giant flesh~
0 0 0 100
0
~
~
#3686
flitc~
Flitc~
Flitc is here putting on a show for his spectators.
~
Known for his charismatic flair as much as for his undisputed skill as an
armorer, Flitc is both merchant and tourist attraction.  The garments the
attractive Cloud Giant wears are brightly colored, and the tough apron he
works in seems woven from storm clouds, dark and powerful.  Although Flitc
seems open and willing enough to perform for the masses, he hides certain
parts of his cloud-weaving, a tradition handed down in his family for
generations.  
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
10 10 10d760+3570 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand male 90000
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
giant flesh~
0 0 0 100
0
~
~
#3687
executioner clyde~
Clyde, the executioner~
Clyde, the executioner, is here cracking his whip.
~
A big, burly Cloud Giant, Clyde's countenance is doubly marred by an eye
patch as well as the blissful, peaceful expression of a child, somehow
obscene on the face of the torturer.  His whip curls familiarly in one hand,
and blood spatters the brass knuckles on his other.  His head has been
completely shaved bald of hair, leaving only a faint blue shadow against a
pale scalp.  
~
cloudgiant~
0 0 0 0
ABTX DFHTVZ -400 0
80 90 10d200+7850 10d10+100 10d5+47 frbite
-40 -40 -40 999 -30
0 -1 CDEFHIJK BJ I P
stand stand male 1000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
0
~
~
#3688
prison guard~
a prison guard~
A huge prison guard eyes everyone, as if deciding the cell to use.
~
Guards seem to be required to be burly, but this prison guard is
unusually so.  Muscles bulge beneath the fabric of his uniform, and stretch
the cloth.  The insignia of the Cloud guards is prominently displayed, and a
large club, encrusted with some dark substance, hangs from his side with an
easy familiarity.  
~
unique~
0 0 0 0
ABNTc HVZ -400 0
76 80 10d200+6793 10d10+100 10d6+32 frbite
-25 -25 -25 999 -16
0 -1 CDEFHIJK B 0 0
stand stand male 53
AH ABCDEF 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
0
~
~
#3689
prisoner~
the prisoner~
A prisoner drenched in his own blood sleeps here.
~
Dirt and bruises disguise most of the features of this prisoner. 
Clothings hangs off this prisoner, almost passing into the realm of rags,
not that any skin is visible beneath the dirt.  Matted blue hair and straw,
oily and dark, poke in odd directions from the head of the prisoner. 
Although unchained, hopelessness and anger emanate.  
~
cloudgiant~
0 0 0 0
ABC T -500 0
20 20 10d6+206 1d10+10 1d1+1 punch
8 8 8 999 8
0 -1 0 J I P
stun stun male 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
giant flesh~
0 0 0 100
0
~
~
#3690
priest slaransis~
Slaransis~
Slaransis, the Priest of WeinCloudstan, is here, deep in prayer.
~
Slaransis wears flowing red robes with silver trim.  A belt of platinum
wraps around his round paunch.  He spends most of his time praying 
for the sinners of WeinCloudstan.
~
cloudgiant~
0 0 0 0
ABQ DFHTVZ -400 0
80 90 10d250+8039 10d10+100 10d5+36 wrath
-30 -30 -30 999 -30
0 -1 FHK BJ CDI P
stand stand male 1000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
4
~
~
#3691
ernie luck priest~
Ernie~
Ernie hums and plays another hand of cards. 
~
A short, slim human in a city of Cloud Giants, Ernie has somehow managed
to carve out his place in society.  A self-proclaimed priest of Luck, he has
dressed the part in a deep, dark blue outfit, halfway between a cassock and
a tunic, and resembling a dress rather closely.  A vibrant yellow sash
matches the cross-gartering on his hose, and pointy shoes with small round
balls at the top complete the outfit.  
~
human~
0 0 0 0
ABQ VZ 500 0
64 20 10d100+5034 1d10+100 10d4+26 slice
-30 -30 -10 999 -20
0 -1 EFH 0 0 0
stand stand male 250
AHMV ABCDEFGHIJKa 19 19 19 19 19 19 0
large flesh~
0 0 0 100
0
~
~
#3692
gambler~
a gambler~
A gambler frowns over his cards. 
~
Other than an initial dismissive glance, this gambler is completely
absorbed in the high stakes game he is playing against Ernie.  He looks more
than a little desperate, sweat beading his brow, despite the fact that as a
Cloud Giant, he is much larger and stronger than the other player.  
~
cloudgiant~
0 0 0 0
ABHc TVZ 0 0
64 25 10d200+4630 1d10+100 10d3+26 slice
-15 -15 -15 999 -10
0 -1 HK J I P
stand stand male 350
AHMV ABCDEFGHIJKNa 19 19 19 19 19 19 0
giant flesh~
0 0 0 100
0
~
~
#3693
butch kingpin~
Butch~
Butch, the kingpin of the Underworld, growls at you.
~
Butch is tall and massive in build.  He is constantly growling 
about something or another.  Everyone who has been in 
contact with him has learned not to cross him.  At his waist
you see a huge axe connected to a ring. 
~
cloudgiant~
0 0 0 0
ABCFST DFHPQTVZ -1000 0
72 30 10d200+6420 1d10+100 10d4+43 frbite
-30 -30 -30 999 -20
0 -1 BCDFHR ABJ I P
stand stand male 1000
AHMV ABCDEFGHIJKa 21 21 21 21 21 21 0
giant flesh~
0 0 0 100
0
~
~
#3694
criminal~
a criminal~
A criminal eyes you suspiciously.
~
This person has spent their life in the pursuit of crime.  It really
shows, in manner and in appearance.  Their eyes constantly scan for victims
or meaner predators, and they are poised for flight (or battle) at all
times.  All in all, certainly a character of which to be wary.  
~
cloudgiant~
0 0 0 0
ABCFST FPQTVZ -1000 0
69 30 10d140+6020 1d10+100 10d4+30 frbite
-20 -21 -20 999 -16
0 -1 BCDFHR ABJ I P
stand stand male 300
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
giant flesh~
0 0 0 100
0
~
~
#3695
youth cloud giant~
A youth~
A youthful Cloud Giant wanders along, a parcel forgotten in his hand.
~
Although almost the size of the adult Cloud Giants, the gangly appearance
of this young man indicates he has yet to attain his full growth.  Blue hair
is somewhat disheveled above a face still round with childhood, but the
faintest shadow of blue stubble (no doubt carefully pampered to seem more
mature) has begun to appear.  Usually slumping, he stands up straight only
when a pretty girl or authority figure appears.  
~
cloudgiant~
0 0 0 0
ACG TV -240 0
56 56 10d100+2674 1d10+100 10d2+24 punch
-16 -16 -16 999 -12
0 -1 F J I P
stand stand male 300
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
large flesh~
0 0 0 100
0
~
~
#3696
tortured man ~
A tortured man~
A tortured man is here writhing in agony.
~
Huge cuts bleed all over this poor man's body, crisscrossed with burn
marks.  Only stumps remain where his fingers once were, and only his size
demarcates him as having been a Cloud Giant.  He makes no sounds, his
consciousness already fled his body, as the last bits of life seep out of
him.  
~
cloudgiant~
0 0 0 0
ABH T 0 0
1 1 1d1+1 1d10+1 1d1+1 punch
9 9 9 999 9
0 -1 0 J I P
mort mort male 0
AHMV ABCDEFGHIJKa 6 6 6 6 6 6 0
giant flesh~
0 0 0 100
0
~
~
#3697
tavst bartender~
Tavst~
Tavst the bartender fills ale pitchers with a smile. 
~
An older Cloud Giant, Tavst works behind the bar with the energy of a
much younger man.  Rumor has it that Tavst has very little blood left in his
alcohol stream and that accounts for his nature, accepting of almost
everything so long as it doesn't involve bloodshed in his bar.  With Tavst,
the ale is always fresh, and the smiles genuinely friendly.  
~
cloudgiant~
0 0 0 0
ABV TZ 0 0
70 100 10d100+6400 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand male 90000
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
giant flesh~
0 0 0 100
0
~
~
#3698
saltson~
Saltson~
Saltson stands behind the counter taking orders.
~
An ambitious businessman, Saltson will buy and sell just about anything
the he thinks will bring a profit.  As a Cloud Giant, however, he is an
oddity in that he does not look like the almost uniformly attractive people
of his city.  Short (for a Giant), and completely bald save for a small
fringe of blue hair around the very base of his skull, he is also rather
overweight, with large ears that protrude noticeably.  
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
80 1 10d500+5303 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand male 90000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
0
~
~
#3699
franzata jeweller~
Franzata, the jeweller~
Franzata the jeweller is here looking at gems though a magnifying glass.
~
A slim man with small, delicate hands, Franzata is an atypical Cloud
Giant, but very good at his job.  The careful and reverent way which he
caresses each jewel he examines, and the painstaking effort he puts into
each creation show that it may be more of a vocation than anything else. 
Fitting, really, for the latest scion in a long line of Franzatta jewelers. 
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
80 50 10d600+5704 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand male 90000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
0
~
~
#3700
fernandot tailor~
Fernadot, the tailor~
Fernadot mutters to himself as he adds a stitch. 
~
Dapperly dressed in a sharp doublet with matching hose, the tailor eyes
all customers with a critical eye.  A cravat, tied so high that it is a
wonder he can breathe, comes up to just under his chin.  A tailor's measure
is draped over his shoulders as if it were the latest in fashion
accessories, and he is almost constantly busy with alterations.  
~
cloudgiant~
0 0 0 0
ABV DFTZ 0 0
80 60 10d400+5740 10d1+10 10d1+10 slice
0 0 0 999 0
0 -1 0 J I P
stand stand male 90000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
0
~
~
#3701
young tough hoodlum~
A young tough~
A young tough, arms crossed, eyes everyone suspiciously. 
~
Clad in a simple tunic and hosen outfit, this young Cloud Giant stares
aggressively into the eyes of anyone and everyone, silently daring them to
start a fight.  Pouches encircle the waist of the youth, some flat and
empty, others bulging with items.  The soft, silent cloth shoes of a city
native muffle the young tough's footfalls.  
~
cloudgiant~
0 0 0 0
ACGHS FTVZ -1000 0
63 23 10d100+3740 1d10+100 10d2+32 slice
-20 -20 -20 999 -15
0 -1 FHN J I P
stand stand male 60
AHMV ABCDEFGHIJKa 19 19 19 19 19 19 0
giant flesh~
0 0 0 100
0
~
~
#3702
pine nut girl poor~
A poor girl~
A girl dressed in tattered clothing hawks fresh, roasted nuts.
~
Old eyes look out from a youthful face as the street vendor returns your
gaze.  Although her clothing is somewhat tattered and frayed, she's
carefully assembled the rags to cover everything that might get her chased
out of the nicer areas of town.  She carries a bag, from which steam and the
pleasant nutty scent of hot roasted nuts arises.  Her voice rises and falls
in a regular rhythm as she hawks her wares.  
~
human~
0 0 0 0
AGW V 0 0
100 40 1d1+15000 10d100+100 10d20+10 beating
-40 -40 -40 999 -15
0 -1 FHK C 0 0
stand stand female 100
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 100
0
~
~
#3703
girl little cloud giant~
A little girl~
Wide-eyed, a little girl stares at everything curiously. 
~
Big eyes gaze around silently beneath neatly braided blue hair.  The
otherwise tidy little dress she is wearing falls modestly to just above her
ankles, with a suspicious stain on one sleeve where it dipped into something
that the child had reached for.  A doll, more treasured than valuable, is
clutched tightly in one arm.  
~
cloudgiant~
0 0 0 0
AG TV 400 0
43 43 20d85+700 1d10+100 4d11+22 bite
-14 -14 -13 999 -8
0 -1 HIJ J I P
stand stand female 10
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
giant flesh~
0 0 0 100
0
~
~
#3704
youth cloud giant girl~
A girl~
A girl checks her hair self-consciously as she walks along. 
~
The young face of a girl anxiously awaiting adulthood has been carefully
made up to make her seem more mature than her actual age.  Ruthlessly, her
blue hair has been stylized into an ornate collection of curls, ringlets,
and bows, in a unique hairstyle seen in no one but other girls her age.  Her
frock is a tad too short for propriety, but she appears, overall, happy
enough.  
~
cloudgiant~
0 0 0 0
ACG TV 240 3704
56 56 10d100+2674 1d10+100 10d2+10 scratch
-16 -16 -16 999 -12
0 -1 F J I P
stand stand female 300
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
large flesh~
0 0 0 100
0
~
~
#3705
boy little cloud giant~
A little boy~
A little boy curiously pokes at things with his finger. 
~
~
cloudgiant~
0 0 0 0
AG TV 400 0
43 43 20d85+700 1d10+100 4d11+4 bite
-14 -14 -13 999 -8
0 -1 HIJ J I P
stand stand male 10
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
giant flesh~
0 0 0 100
0
~
~
#3706
teacher cloud giant~
The teacher~
Very seriously, the teacher explains the role of a citizen. 
~
Soberly dressed in a patriotic uniform of blue and white, not unlike that
of the Palace guards, the teacher has a thoughtful expression at all times. 
Gentle in habit and demeanor, the absolute sobriety with which the teacher
approached the task of educating the children is indicative of the
importance placed on their role in society.  
~
cloudgiant~
0 0 0 0
ABG TV -420 0
59 59 10d100+4029 1d10+100 10d2+10 thwack
-20 -20 -20 999 -14
0 -1 CHIJ J I P
stand stand either 50
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
giant flesh~
0 0 0 100
0
~
~
#3707
security guard receptionist~
The guard~
A burly guard watches everyone with a bored look. 
~
Dressed in the uniform of the Palace Guards, this guard has been
assigned, perhaps as a punishment, the duty of observing that everyone
follows governmental restrictions when in official buildings.  From the
glazed look in the guard's eyes, any sort of disruption would be a welcome
relief from the boredom of this job, particularly if it involved violence.  
~
cloudgiant~
0 0 0 0
ABNTUc HNTV -450 0
67 25 10d60+4309 10d50+643 10d3+10 frbite
-25 -25 -25 999 -20
0 -1 CDEFHJN AJ BI P
stand stand male 300
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
giant flesh~
0 0 0 100
0
~
~
#3708
pigeon~
A `lbright blue pigeon``~
`lA bright blue pigeon flutters around, looking for food.``
~
Large, fat, and with a mean look in its eyes, this pigeon is out for food
and to defecate on expensive things and public statuary.  Bright blue, and
much larger than its more earthbound companion below, the Cloud Pigeon roams
the streets, ceaselessly seeking food.  
~
song bird~
0 0 0 0
ACGW JTV -800 0
36 36 10d96+560 1d1+99 7d6+7 peck
-13 -13 -13 999 -9
0 -1 DFH 0 E H
stand stand either 0
AGHMVW ABCDEFGHIJKPQZa 13 13 13 13 13 13 0
small feather~
0 0 0 100
4
parrot.voc~
~
#3709
blue winged sheep~
`la winged sheep``~
`lA large, winged blue sheep feeds placidly, ignoring the attached cart.``
~
Baaaa.  It's a blue sheep, about the size of an elephant, with wings
incredibly long and powerful, but that fold along its body when not in use. 
Someone has hooked up a harness and a cart to it, and a few stray pieces of
grain spill out the back of the cart.  The cargo is otherwise completely
gone.  
~
pig~
0 0 0 0
ABZe JTa -430 0
40 40 20d20+1640 4d60+420 5d5+5 bite
-20 -20 -20 999 -4
0 -1 DFVY J BE H
stand stand either 0
AGHMV ABCDEFGHIJKPQa 14 14 14 14 14 14 0
large wool~
0 0 0 1050
0
~
~
#3710
outre shopkeeper~
Outre~
`lA bright blue robe bustles around the shop, its occupant invisible.``
~
The person within these robes is completely and totally invisible. 
Judging from the telltale way the robe falls over his invisible frame, the
shopkeeper is a Cloud Giant, around shorter than average height, and on the
thin side.  Spectacles hover in midair above the robe, probably sitting on
his nose.  "Sorry," the robe says, "I was trying this new spell and it
didn't quite work right but next time it might.  It's only been a few
decades, you know."  
~
cloudgiant~
0 0 0 0
AB DFTZ 0 0
80 60 10d400+5740 10d1+10 10d1+10 slice
-50 -50 -50 999 -59
0 -1 0 ABJ I P
stand stand male 90000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
giant flesh~
0 0 0 100
0
~
~
#3711
elderly man cloud giant~
An elderly man~
An elderly man haragues younger Giants raucously.
~
In the hair completely white with age, and wrinkles at the corners of his
eyes and mouth, this elderly Cloud Giant shows his age.  Although his
shoulders are stooped and his stomach a bit rounded, his voice is loud and
vigorous as he haragues anyone younger than himself about the profligate and
flighty ways of the younger generations.  In his day, things were different,
oh yes.  
~
cloudgiant~
0 0 0 0
AGH Td 400 0
44 44 20d90+802 1d12+100 4d13+5 wrath
-16 -16 -16 999 -9
0 -1 IJN J ABI PQ
stand stand male 10
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
giant flesh~
0 0 0 100
0
~
~
#3977
Kronus Titan~
`lKronus`o, `nthe Titan``~
`nThe ancient Titan, `lKronus `nguards here.``
~
`nKronus is the final link to `lW`nein`lC`nloudstan ancestory. A Titan, the ancestor of the cloud giants.
He towers over the colossal giants, wearing reminders of a troubled past spent defending his people.``
~
cloudgiant~
0 0 0 0
AGMNQTc DFHTVc 0 0
95 100 20d200+8500 10d200+100 10d10+50 divine
-50 -30 -50 999 -50
0 -1 CDFHK BJ CI P
stand stand male 1000
AHMV ABCDEFGHIJKa 26 26 26 26 26 26 0
large oldstyle~
0 0 0 500
0
~
~
#0

#OBJECTS
#3677
sack potatoes~
`da sack of potatoes``~
`dA potato peeks out of a sack.``~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BCDE BCDE CDFI 0 0
0
0
1 3 305 A
#3678
bunch celery~
a bunch of celery~
A bunch of celery is here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
D D BD 0 0
0
0
1 1 18 A
#3679
bag radishes~
a bag of radishes~
A bag of radishes is here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ABC ABC ADE 0 0
0
0
1 1 18 A
#3680
cloud corn~
a stalk of cloud corn~
A stalk of cloud corn~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
D D EG 0 0
0
0
1 1 25 A
#3681
t-bone steak bone~
a T-bone steak~
A T-bone steak is here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BCDE BCDE BD 0 0
0
0
1 2 250 A
#3682
filet mignon~
a filet mignon~
A choice cut of filet mignon is here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ABF ABF ABC 0 0
0
0
1 2 305 A
#3683
centaur burger~
a pound of centaur burger~
A pound of centaur burger lies here, gathering flies.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CE CE C 0 0
0
0
1 1 20 A
#3684
roast beef sandwich~
a roasted sandwich of elven meat~
A sandwich filled to the brim with delicious elven meat sits here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ACE ACE BC 0 0
0
0
1 1 476 A
#3685
vegie sandwich~
a vegetarian sandwich~
A vegie sandwich is here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BE BE ADE 0 0
0
0
1 1 36 A
#3686
cloud burger sandwich~
a cloud burger sandwich~
A cloud burger sandwich is here.~
food~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BCE BCE ABCDG 0 0
0
0
1 1 509 A
#3687
staff wrath~
`nthe staff of wrath``~
The staff of wrath is here.~
air~
0
weapon 2
BP
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AB B DE BE F
0
0
66 8 4690 A
A
13 15
A
18 3
#3688
red cloak~
`hA `iRed `hCloak``~
`hA `ired `hcloak is here.``~
cloth~
0
armor 2
0
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
BD ABCD BD ABCD 0
0
0
68 2 0 A
A
2 1
A
19 2
#3689
axe platinum~
`dA `oPlatinum `dAxe``~
`hA huge, platinum axe is here.``~
platinum~
0
weapon 2
A
0
ANP
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AC B BDE ADE F
0
0
68 264 500 A
A
18 3
A
19 3
#3690
yellow pill luck goddess~
`ka small yellow pill``~
`kLittle. Yellow. Different. A pill.``~
food~
0
pill 2
B
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CE 'cure blindness' 'heal' 'cure poison' 'reserved'
0
0
22 1 200 A
#3691
executioner whip~
the executioner's whip~
The executioner's whip is here.~
hard leather~
0
weapon 2
BJL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 B BDE C F
0
0
74 90 0 A
A
18 4
A
19 2
#3692
steel knuckles~
`nSteel Knuckles``~
`hA pair of `nsteel `hknuckles is here.``~
steel~
0
jewelry 2
0
L
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
64 4 0 A
A
19 1
A
17 -5
A
18 2
#3693
pitcher cloud ale~
a pitcher of cloud ale~
A pitcher of cloud ale is here.~
liquid~
0
drink 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CDEF CDEF AB 0 0
0
0
1 5 50 A
#3694
brown wand~
`da brown wand``~
A brown wand is here.~
sandstone~
0
wand 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
DF C C ABCDFG 'reserved'
0
0
30 3 5000 A
#3695
cloud walking staff~
a staff of cloud walking~
A cloud walking staff is here.~
air~
0
staff 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
ADE AB AB CH 'reserved'
0
0
40 5 0 A
A
14 30
#3696
woven cloud backpack~
`na woven cloud backpack``~
A backpack made of woven cloud is here.~
air~
0
container 2
Y
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
BCEH 0 0 BCG EG
0
0
60 2 670 A
#3697
woven cloud socks~
`nwoven cloud socks``~
A pair of woven cloud socks are here.~
air~
0
clothing 2
0
0
AF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
55 2 400 A
A
5 2
#3698
woven cloud shoes~
`nwoven cloud shoes``~
A pair of finely crafted woven cloud shoes are here.~
air~
0
armor 2
Y
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
55 2 4039 A
A
14 20
A
2 2
#3699
silver gold bracelet~
`dA `hSilver `dand `kGold `dBracelet``~
`dA `hSilver `dand `kGold `dBracelet `his here.``~
silver~
0
treasure 2
0
0
AM
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
57 75 7000 A
A
17 -2
A
3 1
#3700
shiny black whip~
`aA `hShiny `aBlack Whip``~
`aA `hShiny `aBlack Whip `his here.``~
hard leather~
0
weapon 2
0
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 B CE C 0
0
0
50 4 604 A
A
18 1
#3701
black ransuer~
`aA Black Ransuer``~
`aA Black Ransuer `his here.``~
steel~
0
weapon 2
0
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
A B CE A 0
0
0
58 4 4029 A
A
18 4
#3702
sharp light sword~
a sharp light sword~
A sharp light sword is here.~
metal~
0
weapon 2
0
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
A B ABE AB J
0
0
57 4 6403 A
A
18 2
A
19 1
#3703
dark star ruby~
`ba dark star ruby``~
A dark star ruby is here.~
energy~
0
treasure 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
60 2 36059 A
A
17 -2
#3704
cloud woven doublet~
a woven cloud doublet~
A doublet of woven cloud lies carelessly crumpled here.~
air~
0
armor 2
Y
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 BD 0
0
0
54 3 604 A
#3705
cloud hat~
`nan ethereal hat made of cloud-air``~
A cloud hat is here.~
air~
0
clothing 2
0
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
65 2 3649 A
A
3 2
#3706
blue cloud dress~
`na blue cloud dress``~
A blue cloud dress is here.~
air~
0
clothing 2
0
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
0 0 0 0 0
0
0
65 2 4029 A
A
4 2
#3707
vial speed~
a vial of speed~
A vial of speed is here.~
glass~
0
potion 2
B
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
BEF 'haste' -1 -1 -1 0
0
50 5 8409 A
#3708
potion awareness~
a potion of awareness~
A potion of awareness is here.~
glass~
0
potion 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
BEF 'detect invis' 'detect hidden' -1 -1 0
0
57 1 10490 A
#3709
mountain~
`oa distant mountain``~
`oThe trailing end of the cloud leads down to the tip of a mountain below.``~
unknown~
0
portal 2
RSTa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n leaps from the security of the clouds to fall to the mountain below!``~
You plunge wildly through the clouds and land hard on the mountain below!~
~
~
-1 0 G ACDEFJKL H
0
0
80 0 0 P
#3710
nut roasted bag pine~
`da bag of roasted nuts``~
`dA cheap bag of roasted cloud pine nuts tears and the nuts spill out.``~
food~
0
food 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
A AC BH 0 0
0
0
0 5 10 W
#3711
cloud fountain pool water funnel~
a pool of water~
A tall funnel collects clouds, creating an ever-fresh pool of water below.~
marble~
0
fountain 2
ORSa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
20 10000 1000 P
#3712
watering bag~
a watering bag~
An animal's bag for water has been discarded here.~
copper~
0
drink 2
0
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
CDEF CDEF 0 0 0
0
0
10 130 20 P
#3713
lucky necklace~
a lucky necklace~
A fragile golden cord holds a wee lucky charm.~
hemp~
0
jewelry 2
S
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
43 200 2340 P
A
18 1
A
24 -5
E
neck guard~
A black Falcon is emblazoned on this plate.
~
#3714
garnet~
`ba heart-shaped garnet``~
`bAn exquisite garnet forms a small, perfect heart.``~
crystal~
0
gem 2
SW
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
1 1 1000 P
#3715
small bed ~
`ha bed with white sheets``~
`hCovered in white linens, a bed stands against one wall.``~
wood~
0
furniture 2
0
0
P
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B FHIJKL EHK DFG DFG
0
0
35 2100 9280 P
#3716
large bed~
`ea large bed``~
`eThe inviting blue depths of a large bed beckon the tired.``~
linen~
0
furniture 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
C EIJKN EHK ABEFG BCEH
0
0
35 10000 9034 P
#3717
white key small~
a white key for the north bedroom~
A white key, inscribed with the words Cloude Tavern, has been dropped here.~
iron~
0
room_key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 1 310 P
#3718
blue key large~
a blue key for the west bedroom~
A blue key, inscribed with the words Cloude Tavern, has been dropped here.~
iron~
0
room_key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 1 500 P
#3719
silver sun~
`aa small silver sun``~
A small silver sun gleams with a holy light.~
silver~
0
wand 2
BI
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BEF BD BD CDEH 'reserved'
0
0
40 1 7000 P
#3720
mirror golden ~
a golden mirror~
A golden mirror reflects the world back at itself.~
glass~
0
treasure 2
T
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
60 250 900 P
#3721
horn plenty~
a horn of plenty~
A small silver cornucopia spills out bounty.~
silver~
0
wand 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
EG BD BD ACDE 'reserved'
0
0
50 1 15000 P
#3722
book gargoyles legends~
`aGargoyle Legends``~
`aA grey book illustrated with the picture of a gargoyle lies here.``~
paper~
0
scroll 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
CDEF 'stone skin' 'infravision' 'fly' 'reserved'
0
0
30 2 4000 P
#3723
cloth pouches belt~
`ecloth pouches``~
`eA circular belt of cloth pouches bulge with secrets.``~
cloth~
0
container 2
IS
0
AL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CDFI A 0 CFG EG
0
0
63 35 3100 P
A
2 1
A
1 1
A
24 -1
#3724
dirty key tarnished~
a dirty key~
Tarnished by age and wear, a small key lies here. ~
iron~
0
key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 1 500 P
#3725
blue glass dice~
`nsome`f blue glass`n dice``~
`fA pair of blue glass dice lies here.``~
glass~
0
weapon 2
SY
H
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CD BCDE A 0 B
CE
0
64 7 1000 P
#3977
maul titans +cleric +warrior +paladin~
`ha `oM`ha`ou`hl `hof the `nTitans``~
`oA gigantic maul, the destructive instrument of the ancient `lTitans `olies here.``~
unknown~
0
weapon 2
ABISTY
0
ANR
BEH
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
C BE C ABDE FGI
0
0
90 500 50000 P
A
18 -4
A
19 8
A
2 -2
A
14 -20
#0

#ROOMS
#3677
0 0
~
~
~
0 0 0
WeinCloudstan City Gates~
An enormous gate, unmoving granite chased with designs in platinum and
gold rises from the clouds, reaching still higher upwards.  The emblem of a
gold cloud with a lightning bolt emerging from it, in platinum, is visible
in the center of the door when the gates are closed.  The tip of a mountain
pokes through the clouds below, and a large, oddly flattened cloud is to the
south.  
~
0 0 9
0
~
I 0 D0
There is a gate here.
~
gate~
1 0 3678
D2
~
~
0 0 3740
S
#3678
0 0
~
~
~
0 0 0
Empress Avenue~
Under the shadow cast by the massive City gates to the south, this street
is made of cobblestone, set farther apart than most humans and demi-humans
are used to, even too far apart for a half-ogre to feel comfortable.  To the
north, you can see an enormous blue funnel, siphoning clouds into a pool of
water in Imperial Circle.  East and west, farmers load grain, vegetables,
and other foodstuffs into large warehouses.  A small sign has been posted
here.  
~
0 0 9
0
~
I 0 E
sign~
Welcome to WeinCloudstan.
Population 20,000.
Elevation 25,000 feet.
   
[Area creator Sartorian, updated September 2000 by LadyWinter.]
~
D0
~
~
0 0 3679
D2
There is a gate here.
~
gate~
1 0 3677
S
#3679
0 0
~
~
~
0 0 0
Imperial Circle~
The main commercial intersection for the city, Imperial Circle marks the
intersection of Empress Avenue, running north to south, and Market Way,
running east to west.  The tall, inlaid gates to the city are visible to the
south, as well as farmers carrying in food to the warehouses.  Northwards,
the ornate gates to the imperial castle are just barely visible.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3680
D1
~
~
0 0 3687
D2
~
~
0 0 3678
D3
~
~
0 0 3683
S
#3680
0 0
~
~
~
0 0 0
Empress Avenue~
During the busier hours of the day, the noise of the bustling life of the
city is almost overwhelming, especially with Imperial Circle, the main
commercial intersection, to the south.  Empress Avenue continues northwards,
towards the looming Palace gates.  Small homes, and businesses dot either
side of this thoroughfare.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3681
D2
~
~
0 0 3679
S
#3681
0 0
~
~
~
0 0 0
Empress Avenue~
The cobblestone street of Empress Avenue continues north and south.  The
ornate Palace gates loom over the circle that bears that domicile's name to
the north.  On either side of the road, small businesses go about their
daily work.  In a glimpse in one window, rows of Cloud Giant women sew
industriously.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3682
D2
~
~
0 0 3680
S
#3682
0 0
~
~
~
0 0 0
Palace Circle~
To the north, the Imperial Palace gates loom overhead, solid masses of
smooth stone, with the blue and white flag of WeinCloudstan flying above
each tower on the gate.  The faint shimmer of armor in the twin towers of
the gate mark the presence of guards.  Olde Castle Way runs to the west, the
glinting golden dome of the Cloude Duomo just visible above the crowded
buildings of the street.  Veccicho Bridge, a beautiful work of art soaring
through the air to connect to some of the more exclusive shops in the city
is to the east.  
~
0 0 9
0
~
I 0 D0
You see the Palace Gates.
~
gate~
1 0 3186
D1
~
~
0 0 3738
D2
~
~
0 0 3681
D3
~
~
0 0 3694
S
#3683
0 0
~
~
~
0 0 0
West Market Way~
Market Way bustles with commerce most of the time, pedestrians sometimes
shoulder to shoulder as they shop or pass through on their way to work. 
Fresh vegetables in the grocer shop to the north, labelled 'Wendry's Veggie
Delight' tempt passers to stop for a snack.  The eloquently simple sign
shaped like a butcher's knife almost does not need the lettering proclaiming
it "Bacht's Butchery' to describe its products.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3686
D1
~
~
0 0 3679
D2
~
~
0 0 3897
D3
~
~
0 0 3684
S
#3684
0 0
~
~
~
0 0 0
West Market Way~
During the day, this section of the street is so crowded that people must
push their way through the crowds or risk never attaining their
destinations.  Smaller races, such as humans or dwarves, practically have to
wear a helmet to protect them from being stepped on, and must move
especially quickly.  Cloude Street leads to the north, and the Corner Stone
Trading Post is to the South.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3701
D1
~
~
0 0 3683
D2
~
~
0 0 3898
D3
~
~
0 0 3685
S
#3685
0 0
~
~
~
0 0 0
West Market Turn Around~
Market Way ends in this quiet little cul-de-sac.  Small buildings line
all sides of it, with the faintly subdued clatter of industrious work just
barely audible beneath the regular noise of the street.  Eastwards, Market
Way passes through the commercial district of the city, and the signs of
various businesses protrude from streetfronts.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3684
S
#3686
0 0
~
~
~
0 0 0
Bacht's Butchery~
Huge slices of various types of meat hang from the ceiling.  You can
smell the aroma of fresh sausages and raw meat.  Bacht and his assistants
are always open and guarantee satisfaction with their products.  
~
0 D 9
0
~
I 0 D2
~
~
0 0 3683
S
#3687
0 0
~
~
~
0 0 0
East Market Way~
This well-kept cobblestone street is rarely quiet, with people moving
about even at night upon it.  Southwards, a hanging sign indicates a food
place, Delli's Cloud Deli, complete with a picture of a loaf of bread
underneath for those who cannot read.  Market Way continues to the east and
west, with the water funnel of Imperial Circle just visible to the west.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3899
D1
~
~
0 0 3688
D2
~
~
0 0 3690
D3
~
~
0 0 3679
S
#3688
0 0
~
~
~
0 0 0
East Market Way~
Market Way continues, to the east meeting South Stormy Street.  A smithy
stands to the south, metal coiled into the letters naming it as `iArndt's
Smithy`n, painted tidily in red.  The display items, behind an iron grill,
seem to include more weapons than horseshoes or farming implements.  At most
times, people crowd this section of the street, going about their daily
business, or just enjoying the sights and sounds of this part of the city.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3689
D2
~
~
0 0 3691
D3
~
~
0 0 3687
S
#3689
0 0
~
~
~
0 0 0
Market Way and Stormy Street~
Market Way and Stormy Street join in this cul-de-sac in a smooth curve,
as a residential district and the business district intersect.  Southwards,
a brilliantly shined breastplate in the window has 'The Armory of Flitc'
enscribed in elaborate scrollwork all over it.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3693
D2
~
~
0 0 3692
D3
~
~
0 0 3688
S
#3690
0 0
~
~
~
0 0 0
Delli's Deli~
Always crowded, the deli bustles with life.  A few chairs and tables are
scattered throughout the room, but there never seem to be enough for all the
people that gather here.  A long wooden counter separates Delli's workspace
from her customers, with meats and cheeses along the wall behind her,
visible to all.  A fresh bouquet of flowers stand in an inexpensive vase on
the end of one counter, far enough from the edge and maddening crowds to
avoid being knocked over.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3687
S
#3691
0 0
~
Arndt grunts to his apprentice as $n enters.~
The apprentice blacksmith relaxes a little as $n exits.~
0 0 0
Arndt's Smithy~
Weapons of excellent caliber decorate the most of the walls of the shop,
save for the one claimed by a wide stone hearth and roaring fire, where the
blacksmith plies his trade.  Here and there, pots, horseshoes, and the like
are tossed among the weapons with an indifference visible even to the casual
observer.  Heat from the fire fills the room, raising the ambiant
temperature considerably.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3688
S
#3692
0 0
~
~
~
0 0 0
Flitc's Armory~
An enormous loom, with gleaming, metallic strands of cloud material, spun
into threads by an unknown process, fills one side of this room.  On a
padded bench next to the loom, the armorer can usually be found plying his
trade.  A window to the north looks out onto Market Way and Stormy Street,
allowing him moments of diversion from his task.  A well-polished
breastplate in the window is, to the touch, incredibly thin and fragile,
while the other items displayed for sale seem quite sturdy, despite the
gossamer fabric from which they were created.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3689
S
#3693
0 0
~
~
~
0 0 0
South Stormy Street~
A neighborhood of the less prosperous merchants and artisans, South
Stormy Street is neither poor nor wealthy.  Residents have enough money to
own their own homes and a few nice things, but none of the opulence visible
in the homes of nobles or more affluent merchants.  Near the commercial
district, residents rarely have to go far to get anything they need.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3708
D2
~
~
0 0 3689
S
#3694
0 0
~
~
~
0 0 0
Olde Castle Way~
Once the main thoroughfare for the city before being replaced by Empress
Avenue, Olde Castle Way retains very few of the shops that used to line the
street.  Eastwards, Palace Circle bustles with activity, quite the contrast
to the largely silent buildings here.  The brick facades that replaced the
shops are slightly crumbly with age, but have been well-maintained and now
seem to house small businesses that manufacture items like saddle buckles
and kitchen implements.  
~
0 b 9
0
~
I 0 D1
~
~
0 0 3682
D3
~
~
0 0 3695
S
#3695
0 0
~
~
~
0 0 0
Olde Castle Way~
Ancient cobblestones wobble slightly underfoot.  The walls of the Palace
rise high impressively to the north, towering over the older brick buildings
that lean against it.  The glittering dome of the Duomo is visible westwards
at all hours, courtesy of the holy lights that illuminate it when the sun
has gone down.  Southwards, a creaky building houses a shop with a glowing
sign reading `iOutre `lOddities.  `` 
~
0 b 9
0
~
I 0 D1
~
~
0 0 3694
D2
~
~
0 0 3744
D3
~
~
0 0 3696
S
#3696
0 0
~
~
~
0 0 0
Olde Castle Way~
Olde Castle Way is an ancient road, the remnant of a bygone era, now
travelled only by those wishing to view the remains of the past.  To the
west, the Cloude Duomo towers.  Made of white and green marble in a
checkered pattern, the Duomo stands hundreds of feet high and is topped by a
huge golden dome.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3697
D1
~
~
0 0 3695
D3
~
~
0 0 3736
S
#3697
0 0
~
~
~
0 0 0
Olde Castle Way~
Northwards, the jagged and lonely ruins of the old castle, replaced by
the resplendent Palace of the current imperial family, stand alone. 
Buildings one or two stories in height, slightly run down, stand to the east
and west.  While occasionally cobbles wobble underfoot, this section of the
road has been patched recently.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3698
D1
~
~
0 0 3739
D2
~
~
0 0 3696
S
#3698
0 0
~
~
~
0 0 0
The end of Olde Castle Way~
From this vantage point, a nearby cloud is visible with the remains of an
old castle.  Large, jagged stone fragments slash upwards in those places
where the walls have not crumbled completely, and stony gargoyles, all the
more grotesque for missing wings, eyes, and other portions, leer from where
they have fallen.  Around the edge of the cloud, someone has constructed a
sturdy fence to keep people from falling off the cloud.  
~
0 0 9
0
~
I 0 E
sign~
The Olde Caste is to the north.  However, it is under going some
renovations.  In a few weeks you will be allowed in.
Sorry for any inconvience.
~
D2
~
~
0 0 3697
S
#3699
0 0
~
~
~
0 0 0
Boarding House Lobby~
This is the lobby of an enormous, multi-story building, with rooms rented
on a semi-permanent basis to the busy Giants of the city.  Functional
benches and tables are scattered throughout the room, allowing people to
visit if necessary.  A small sign states that visitors are not allowed in
the boarding house rooms except with dispensation from the housekeeper.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3702
S
#3700
0 0
~
~
~
0 0 0
Boarding House Lobby~
This is the lobby of an enormous, multi-story building, with rooms rented
on a semi-permanent basis to the busy Giants of the city.  Rough, worn,
benches and tables are scattered throughout the room, allowing people to
visit if necessary.  A small sign states that visitors are not allowed in
the boarding house rooms except with dispensation from the housekeeper.  
~
0 0 9
0
~
I 0 D3
~
~
0 0 3701
S
#3701
0 0
~
~
~
0 0 0
Cloude Street and West Market Way~
In this busy corner of the city, Cloude Street and West Market Way
intersect.  Westwards, Cloude Street leads through the main residential
district of the WeinCloudstan.  Cloude Street ends here, in front of another
boarding house, while West Market Way begins and leads southwards to the
business district.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3700
D2
~
~
0 0 3684
D3
~
~
0 0 3702
S
#3702
0 0
~
~
~
0 0 0
Cloude Street~
As with most places in the city, this section of the street bustles with
activity at all hours.  To the south, a huge house, several stories high,
has a scroll in the window advertising rooms to let.  Eastwards, Cloude
Street and West Market Way intersect in an almost dizzying flurry of
activity.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3701
D2
~
~
0 0 3699
D3
~
~
0 0 3703
S
#3703
0 0
~
~
~
0 0 0
Cloude Street~
A mix of old and new homes, Cloude Street continues to the east and
north.  While some of the homes show a bit of neglect, still others have
been scrupulously maintained.  South and north, two large, stately old homes
have been converted to boarding houses, though both have small signs in the
windows indicating no rooms are currently available.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3706
D1
~
~
0 0 3702
D2
~
~
0 0 3704
D3
~
~
0 0 3705
S
#3704
0 0
~
~
~
0 0 0
Boarding House Lobby~
This is the lobby of an enormous, multi-story building, with rooms rented
on a semi-permanent basis to the busy Giants of the city.  Functional
benches and tables are scattered throughout the room, allowing people to
visit if necessary.  A small sign states that visitors are not allowed in
the boarding house rooms except with dispensation from the housekeeper.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3703
S
#3705
0 0
~
~
~
0 0 0
End of Cloude Street~
Cloud Street calms into a small cul-de-sac, the bustling press of the
streets further south lessened here.  To the west, a large house sprawls
out, a small sign marking it as the WeinCloudstan Citizens' School.  Other,
small houses surround the cul-de-sac peacefully.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3703
D3
~
~
0 0 3707
S
#3706
0 0
~
~
~
0 0 0
Boarding House Lobby~
This is the lobby of an enormous, multi-story building, with rooms rented
on a semi-permanent basis to the busy Giants of the city.  Functional
benches and tables are scattered throughout the room, allowing people to
visit if necessary.  A small sign states that visitors are not allowed in
the boarding house rooms except with dispensation from the housekeeper.  
~
0 0 9
0
~
I 0 D2
~
~
0 0 3703
S
#3707
0 0
~
~
~
0 0 0
WeinCloudstan City School~
The first room of the school, this classroom is crowded with desks and
chairs, the perfect size for giant children.  Locked doors lead further into
the school to the west, but signs indicate admittance is limited to teachers
only.  Rows of books line the walls, with patriotic pictures of the Empress
and the city the only real decoration in the room, other than desks, which
have been painted blue and white in an alternating sequence.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3705
S
#3708
0 0
~
~
~
0 0 0
South Stormy Street~
Crowded with Cloud Giants during the day, at night South Stormy Street
quiets considerably.  Small homes crowd each other to the west, and a
sprawling house, finely carved sign somewhat chipped with age, advertises a
boarding house to the east.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3709
D1
~
~
0 0 3717
D2
~
~
0 0 3693
S
#3709
0 0
~
~
~
0 0 0
North Stormy Street~
Although crowded in daylight hours, this area of the street shows the
small, petty depredations of encroaching age and minor vandalism,
undoubtedly performed during the darkest hours of the night.  The famed
shops and view of Veccicho Bridge glint with promise to the west.  An old
mansion, shutters loose on its windows, advertises rooms to let to the east.
~
0 0 9
0
~
I 0 D0
~
~
0 0 3710
D1
~
~
0 0 3716
D2
~
~
0 0 3708
D3
~
~
0 0 3713
S
#3710
0 0
~
~
~
0 0 0
North Stormy Street~
As the sounds and activity of the south start to fade, new sounds, those
common to residential areas, with the regular noises of traffic begin to
rise in volume.  Small homes, careworn, line both sides of the street, some
immaculately maintained, and others with paint chipping and peeling. 
Eastwards, a light burns in the window of one of the houses.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3711
D1
~
door~
1 0 3718
D2
~
~
0 0 3709
S
#3711
0 0
~
~
~
0 0 0
North Stormy Street~
This section of Stormy Street is in a very poor state.  Abandoned
buildings line the sides of the streets, and the once functional cobblestone
street is missing many stones, creating a tough to tread path.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3712
D2
~
~
0 0 3710
S
#3712
0 0
~
~
~
0 0 0
North Stormy Street~
`lShamelessly gaudy and bright, the torches burn in red lit lanterns to
the east, anouncing the presence of the "`qCasino WeinCloudstan`l" to the
east.  People walk in and out of the casino at all hours, in various moods
and states of dress, though it is common to see someone go in drunk and
happy, and be pushed out drunk and unhappy.  `` 
~
0 0 9
0
~
I 0 D0
~
~
0 0 3722
D1
~
~
0 0 3719
D2
~
~
0 0 3711
S
#3713
0 0
~
~
~
0 0 0
Veccicho Bridge~
At the foot of the bridge, two elegant shops face each other and look out
over the impressive view.  Jewels glimmer in striking patterns, protected
from theft in the windows of the northern shop, visible even through the
grill pattern over the window.  To the south, the light glimmers off golden
thread in an exquisitely embroidered vest.  Discreet signs invite shoppers
to enter.  To the east, Stormy Street runs north and south.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3715
D1
~
~
0 0 3709
D2
~
~
0 0 3714
D3
~
~
0 0 3738
S
#3714
0 0
~
~
~
0 0 0
Veccicho Fashion~
A largely empty room with a white, cloud rug on the floor and a few
scattered pins, this tailor shop hides the majority of the inventory and the
stock in the back, where customers cannot trespass.  A large mirror covers
one wall, and the opposite wall striped with brilliant colors and fabrics as
bolts of cloth have been stored there.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3713
S
#3715
0 0
~
~
~
0 0 0
Veccicho Jewelers~
Magical lights, brilliantly white, are positioned carefully to display
the glittering jewels within the glass cases within this shop.  Every case
hums softly with magic, and a sweet floral scent is in the air.  A few
carefully framed scrolls proclaim the long and proud history of this shop,
and the excellence of the quality of jewels here, signed by the mark of the
Empress herself.  
~
0 D 9
0
~
I 0 D2
~
~
0 0 3713
S
#3716
0 0
~
~
~
0 0 0
Boarding House Lobby~
This is the lobby of an enormous, multi-story building, with rooms rented
on a semi-permanent basis to the busy Giants of the city.  Functional
benches and tables are scattered throughout the room, allowing people to
visit if necessary.  A battered sign states that visitors are not allowed in
the boarding house rooms without the owner's permission.  The floor is
dusty, and the staircase up, once with a finely carved banister, leans
dangerously to the right.  
~
0 D 9
0
~
I 0 D1
~
~
0 0 3737
D3
~
~
0 0 3709
S
#3717
0 0
~
~
~
0 0 0
Boarding House Lobby~
This is the lobby of an enormous, multi-story building, with rooms rented
on a semi-permanent basis to the busy Giants of the city.  Functional
benches and tables are scattered throughout the room, allowing people to
visit if necessary.  A small sign states that visitors are not allowed in
the boarding house rooms except with dispensation from the housekeeper.  
~
0 D 9
0
~
I 0 D3
~
~
0 0 3708
S
#3718
0 0
~
~
~
0 0 0
A Small House~
A single room, by virtue of a few ropes, is curtained into sections.  A
simple pallet lies on the floor behind one curtain.  Behind the other
curtain, a simple chamber pot and basin of water resides, along with a large
metal tub.  The main room of the chamber includes a table, some chairs, and
a simple, worn rug.  The fireplace is dark and cold as the inhabitants are
not home.  
~
0 D 9
0
~
I 0 D3
~
door~
1 0 3710
S
#3719
0 0
~
~
~
0 0 0
Casino First Floor~
People, mostly Cloud Giants, laugh a bit too loudly as they cluster
around tables and make their bets.  One small area in the corner of the room
seems to be roped off for mouse races, while another seems devoted to
serving liquor of the hardest kind and parting people from their money as
fast as possible.  
~
0 D 9
0
~
I 0 D3
~
~
0 0 3712
D4
~
~
0 0 3720
S
#3720
0 0
~
~
~
0 0 0
`bCasino, Second Floor``~
Numerous roulette, blackjack, and craps tables litter this floor of the
casino, with stairs leading down.  The drone of drunken voices almost drowns
out the constant shuffle of cards, rattle of dice, and whirr spin of
roulette wheels.  Laughter here has the sound of people who have imbibed too
many alcoholic drinks.  Guards keep a cautious eye on the tables as well as
a seemingly empty area of the room.  
~
0 D 9
0
~
I 0 D4
You see a secret door.
~
secret~
1 0 3721
D5
~
~
0 0 3719
S
#3721
80 500
~
~
~
0 0 0
`gPoker Room``~
A single table surrounded by chairs stands in the center of this small
room, walls lavishly decorated with tapestries depicting erotic conquests,
and floor covered with a deep, colorful woven rug that could only have come
from the City of the Sun.  Pure white beeswax candles burn in gilded candle
holders, and the scent of rich tobacco hangs heavily in the air.  
~
0 D 9
0
~
I 0 D5
You see a secret door.
~
secret~
1 0 3720
S
#3722
0 0
~
~
~
0 0 0
North Stormy Street~
This part of the city looks very run down.  At one time it was the center
of everything, however, now there is a serious crime problem.  The west is
blocked by the thick, forbidding wall of the prison, and an old house is
slowing eroding to the east.  Southwards, a burst of noise and lights
announces the one successful business in this area.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3723
D2
~
~
0 0 3712
S
#3723
0 0
~
~
~
0 0 0
North Stormy Street~
Showing signs of age and abuse, this part of the city has been run down
by wear and neglect.  Once the center of everything, now a prison has been
built to the west, replacing whatever ediface used to stand there.  Those
that pass tend to wear poorer clothes, and be less cheerfully rushed than
those in more affluent areas of the city.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3724
D2
~
~
0 0 3722
D3
~
door~
1 0 3731
S
#3724
0 0
~
~
~
0 0 0
North Stormy Street~
This part of the city looks very run down.  At one time it was the center
of everything, however, now there is a serious crime problem.  The burnt
shell of a building moulders to the east, with dark shadows too indistinct
to identify moving behind it.  Stormy Street continues north and south.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3725
D1
~
~
0 0 3727
D2
~
~
0 0 3723
S
#3725
0 0
~
~
~
0 0 0
North Stormy Street~
This part of the city looks very run down.  At one time it was the center
of everything, however, now there is a serious crime problem here.  Both
newcomers and regulars are eyed with suspicion.  To the east and west,
houses have been burned almost to the ground.  The end of Stormy Street is
to the north, and it continues to the south.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3726
D1
~
~
0 0 3728
D2
~
~
0 0 3724
D3
~
~
0 0 3730
S
#3726
0 0
~
~
~
0 0 0
End of Stormy Street~
While obviously this was once the center of the city, based on the wear,
this area has fallen into a state of disreputable retirement.  It is worn,
run-down, and corrupted by rot.  Many of the local Cloud Giants here mirror
the area: disreputable and corrupt.  Newcomers are regarded with suspicion
or as likely targets.  A few buildings have crumbled or been destroyed.  The
soot-blackened remains of a building slowly moulder to the east.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3729
D2
~
~
0 0 3725
S
#3727
0 0
~
~
~
0 0 0
Building Ruins~
Charred wood, metal, and other unidentifiable objects litter the ground
here.  A thick layer of black ash and soot, long cold, blankets everything,
even a warped remnant of a sign saying R S for LE.  Discarded bits of trash
lie here and there, completing the desolation.  
~
0 0 9
0
~
I 0 D3
~
~
0 0 3724
S
#3728
0 0
~
~
~
0 0 0
Building Ruins~
Charred wood, metal, and other unidentifiable objects litter the ground
here.  A thick layer of black ash and soot, long cold, blankets everything. 
Discarded bits of trash lie here and there, completing the desolation.  The
sooty face of a doll lacking a body stares accusingly skywards.  
~
0 0 9
0
~
I 0 D3
~
~
0 0 3725
S
#3729
0 0
~
~
~
0 0 0
Building Ruins~
Charred wood, metal, and other unidentifiable objects litter the ground
here.  A thick layer of black ash and soot, long cold, blankets everything,
even a warped remnant of a sign saying OOM  or ET.  Discarded bits of trash
lie here and there, completing the desolation.  
~
0 0 9
0
~
I 0 D3
~
~
0 0 3726
S
#3730
0 0
~
~
~
0 0 0
Building Ruins~
Charred wood, metal, and other unidentifiable objects litter the ground
here.  A thick layer of black ash and soot, long cold, blankets everything. 
Discarded bits of trash lie here and there, completing the desolation.  Amid
all this, a shack, thrown together out of boards still bearing the scorch
marks of the fire that ravaged this area, looks about ready to tumble down
and contains nothing particularly of value, just a smelly, grimy pallet.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3725
D5
~
door~
1 0 3735
S
#3731
0 0
~
Reaching through the bars, a drunk mistakenly greets $n as his mother.~
A chorus of catcalls and hoots follow $n out. ~
0 0 0
Main Lobby of the Prison~
A spartan office with unwelcoming benches set here and there for the
convenience of giving visitors splinters, the main lobby of the
WeinCloudstan Prison makes no pretense at being anything other than what it
is.  The foul scent of urine, sweat, and fear almost manage to mask the
scent of blood.  The heavy doors eastwards that lead to the streets and
freedom are left unlocked.  Westwards, a large cell holds what look like
minor offenders, drunks and the like.  Faint screams drift up a stairway
leading down.  
~
0 D 9
0
~
I 0 D1
~
door~
1 0 3723
D3
You see the gate off the cell.
~
cell gate~
1 0 3732
D5
~
~
0 0 3733
S
#3732
0 0
~
~
~
0 0 0
Large Holding Cell~
Rudimentary pallets of straw, soiled, are heaped up around the walls of
this large, dark room.  A table, bolted into the wall, allows the prisoners
to stand and eat the pitiful meals that this prison offers.  A nasty word
has been scratched into the wall here by one of the prisoners.  
~
0 ADN 9
0
~
I 0 D1
You see the gate of the cell.
~
cell gate~
1 0 3731
S
#3733
0 0
~
~
~
0 0 0
The Torture Chamber~
The scent of blood is overwhelming in the closed confines of this room. 
A large rack, encrusted with the dark remains of previous victims, takes
center stage in the room, with many whips, knives, and other instruments of
torture hanging all over the walls.  Beneath the rack, a circular groove in
the floor channels any blood into a hole.  An enormous iron maiden takes up
one corner of the room, with eye holes cut out so the victim may stare
across at the cell of prisoners to the west.  
~
0 AD 9
0
~
I 0 D3
You see the gate of the cell.
~
cell gate~
1 0 3734
D4
~
~
0 0 3731
S
#3734
0 0
~
~
~
0 0 0
Small Prison Cell~
`aDark , dank, and disgusting, a small room holds major offenders
manacled to the walls when they are not enduring the gentle ministrations of
the torturer.  The cell door and the iron manacles are the only things that
look well made.  A `bwindow`a, barred, allows occupants to catch glimpses of
anything going on in the torture chamber.  
~
0 AD 9
0
~
I 0 E
window~
Flashes of color and light outside the window, sometimes blocked by
Clyde's bulky form, coalesce into the form of another in great pain.  So
much blood,and the screams are blood-curdling...  
~
D1
You see the gate of the cell.
~
gate cell~
1 0 3733
S
#3735
0 0
~
~
~
0 0 0
The Den of Thieves~
Once the basement of one of the houses that burned down, this room now
serves as a headquarters for crime in WeinCloudstan.  It has been simply
furnished, but the furniture is of solid manufacture, and though worn,
testifies to the prosperity of the Cloud Giant underworld.  The sheer
sparsity of the room also states that this is little more than a meeting
room - no one would live here.  A large chair sits at the head of the table,
cleverly mimicing the throne of the Empress.  
~
0 AD 9
0
~
I 0 D4
~
door~
1 0 3730
S
#3736
0 0
~
~
~
0 0 0
Cloude Duomo~
The duomo is an enormous dome, open at the center, allowing a steady beam
of light in, day and night, and decorated with a delicated gold and platinum
leaf mosaic.  The gods of the Cloud Giants are displayed in the brilliant
gold and platinum.  An altar is directly under the center of the dome, and
during high noon a beam of light illuminates the priest while he preaches.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3696
S
#3737
0 0
~
~
~
0 0 0
Boarding House Hallway~
Battered rugs unravel down the hallway.  While the walls have been
painted blue, time and light from outside have aged and striped the paint,
so that it peels and the color is uneven.  Simple doors, numbers painted in
white, line the sides of the long hallway in this tired boarding house.  
~
0 D 0
0
~
I 0 D3
~
~
0 0 3716
S
#3738
0 0
(null)~
~
~
0 0 0
Veccicho Bridge~
Both historic and functional, this bridge has stood for centuries, and
arcs across a gap in the clouds, joining Empress Avenue and Stormy Street. 
Carefully inspected and renewed every few decades, the bridge never moves
even under the heaviest of carts.  A thick rail of the sturdy cloud material
used for Cloud Giant armor prevents anyone from falling from the bridge. 
Below, the tips of mountains blur into lower clouds, and birds soar below in
a dazzling view of the world and lower-lying clouds.  
~
0 0 9
0
~
I 0 D1
~
~
0 0 3713
D3
~
~
0 0 3682
S
#3739
0 0
(null)~
The guard booms, "Please place your documents on the desk and go. You will be notified when completed or if any changes are necessary." ~
The guard loses interest in $name as soon as $e steps out the door.~
0 0 0
WeinCloudstan City Government~
The foyer of this building has a small desk with an impressively muscled
Cloud Giant behind it.  Through a window in the doors to the east and south,
one or two blue heads can be seen passing by quickly.  The soft rumble of
voices from behind the doors indicates the probability of many more unseen
Cloud Giants in the building.  A small sign on the desk says "Paperwork
here."  
~
0 D 9
0
~
I 0 D3
~
~
0 0 3697
S
#3740
0 0
(null)~
~
~
0 0 0
Landing Area~
This cloud has been appended to the larger cloud upon which WeinCloudstan
sits.  Curiously flattened, it is also dotted with large piles of an unknown
substance which rather smells.  A few simple posts are here and there,
suitable for tying up animals, but very little else is here.  
~
0 0 9
0
~
I 0 D0
~
~
0 0 3677
S
#3741
0 0
(null)~
~
~
0 0 0
Cloude Tavern Hallway~
Noise from the common room below echoes up the stairs and into this small
hallway.  A long rug, woven of the ubiquitous cloud material, runs the
length of the hall.  While the walls have been painted a cheerful blue, the
only decorations are the doors to the rooms, each painted a different color.
~
0 D 0
0
~
I 0 D0
~
door~
1 0 3742
D3
~
door~
1 0 3743
D5
~
~
0 0 3899
S
#3742
0 0
(null)~
~
~
0 0 0
White Room~
Sparsely furnished, this room is large enough for perhaps four Cloud
Giants to stand in at once.  Northwards, a small window looks out over the
city, the opulence of the Imperial Palace just barely visible.  A small bed
lines one wall, and a table holds a basin against the other wall.  The only
splash of color in the all-white room is an inexpensive vase holding some
yellow flowers.  
~
0 D 0
6
~
I 0 D2
~
door~
1 3717 3741
S
#3743
0 0
(null)~
~
~
0 0 0
Blue Room~
Sparsely furnished, this room is large enough for perhaps four Cloud
Giants to stand in at once.  A large bed lines one wall, and a table holds a
basin against the other wall.  The only splash of color in the all-blue room
is an inexpensive vase holding some yellow flowers.  The door is a darker
shade of blue against the pale blue walls.  
~
0 D 0
6
~
I 0 D1
~
door~
1 3718 3741
S
#3744
0 0
~
A gargoyle's eyes light up, and he peeps like a chick. ~
A gargoyle's eyes light up and he clucks like a chicken. ~
0 0 0
Outre Oddities~
A dark room, filled with numerous items that are odd at best, this little
shop seems to try to live up to its name.  On either side of of the door, a
gargoyle leers at all who enter.  One wears a flamboyant pink beret and the
other sports checkered leggings.  Oddly enough, the shop smells like
cinnamon and apples, possibly from the dried plants arrayed in a stone
pixie's arms on one wall.  
~
0 D 9
0
~
I 0 E
gargoyle~
Both gargoyles are stone, one with chipped wings, and the other with a
nick in one shoulder.  Although they are completely still, as objects should
be, they have the stillness of an animal attempting to be still rather than
the stony immobility of rock.  
~
D0
~
~
0 0 3695
S
#3897
0 0
~
A cow bell clangs as $n enters.~
The clang of a cheap cow bell sounds as $n exits.~
0 0 0
Grocer Shop~
Severely plain, this store is nonetheless well-kept.  Vegetables are
neatly piled in several bins about the shop, freshly scrubbed and recently
picked, judging from the lack of rot visible.  A counter is set up by the
window, allowing the shopkeeper to watch the busy inhabitants of the city
passing by on their daily business.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3683
S
#3898
0 0
~
Saltson says cheerfully, "Greetings, $name, how may I help you today?"~
Saltson waves and booms after the departing customer, "Come again soon!"~
0 0 0
Cornerstone Trading Post~
Crowded with an astonishing multiplicity of items, this trading post
seems to offer a variety stunning in its lack of coherent purpose.  Lights
tumble over weapons and armor, propped up by unassuming wands and staves
that spark gently with suppressed magic.  A long counter runs the back of
the room, where the storekeeper usually waits for his next customer.  
~
0 D 9
0
~
I 0 D0
~
~
0 0 3684
S
#3899
0 0
~
The Innkeeper, Tavst, nods to $n in greeting. ~
Tavst wishes $n a good journey as $e departs.~
0 0 0
The Cloude Tavern~
A WeinCloudstan landmark, the Cloude Tavern has stood for centuries in
this spot.  Comfortable tables and chairs of all sizes and shapes, though
predominately meant for Cloud Giants, are scattered throughout the room,
with a few benches along the wall by the fireplace.  
~
0 D 0
0
~
I 0 D2
~
~
0 0 3687
D4
~
~
0 0 3741
S
#0

#RESETS
D 0 3677   0    1	* WeinCloudstan City Gates [north]
D 0 3678   2    1	* Empress Avenue [south]
D 0 3682   0    1	* Palace Circle [north]
D 0 3720   4    1	* `bCasino, Second Floor`` [up]
D 0 3721   5    1	* `gPoker Room`` [down]
D 0 3734   1    1	* Small Prison Cell [east]
D 0 3731   3    1	* Main Lobby of the Prison [west]
D 0 3732   1    1	* Large Holding Cell [east]
D 0 3733   3    1	* The Torture Chamber [west]
M 0 3677   6 3677  1	* A weincloudstan guard
M 0 3677   6 3677  1	* A weincloudstan guard
M 0 3677   6 3713  1	* A weincloudstan guard
M 0 3677   6 3682  1	* A weincloudstan guard
M 0 3677   6 3712  1	* A weincloudstan guard
M 0 3677   6 3688  1	* A weincloudstan guard
M 0 3678   8 3679  1	* A weincloudstan guard
M 0 3678   8 3695  1	* A weincloudstan guard
M 0 3678   8 3708  1	* A weincloudstan guard
M 0 3678   8 3682  1	* A weincloudstan guard
M 0 3678   8 3687  1	* A weincloudstan guard
M 0 3678   8 3694  1	* A weincloudstan guard
M 0 3678   8 3680  1	* A weincloudstan guard
M 0 3678   8 3684  1	* A weincloudstan guard
M 0 3679  10 3679  1	* A merchant
M 0 3679  10 3687  1	* A merchant
M 0 3679  10 3689  1	* A merchant
M 0 3679  10 3685  1	* A merchant
M 0 3679  10 3683  1	* A merchant
M 0 3679  10 3701  1	* A merchant
M 0 3679  10 3699  1	* A merchant
M 0 3679  10 3705  1	* A merchant
M 0 3679  10 3702  1	* A merchant
M 0 3679  10 3694  1	* A merchant
M 0 3680   5 3717  1	* A citizen
M 0 3680   5 3708  1	* A citizen
M 0 3680   5 3702  1	* A citizen
M 0 3680   5 3708  1	* A citizen
M 0 3680   5 3705  1	* A citizen
M 0 3681   5 3705  1	* A citizen
M 0 3681   5 3718  1	* A citizen
M 0 3681   5 3713  1	* A citizen
M 0 3681   5 3688  1	* A citizen
M 0 3681   5 3699  1	* A citizen
M 0 3682   1 3897  1	* Wendry
G 0 3677 -1		* `da sack of potatoes`` to Wendry
G 0 3678 -1		* A bunch of celery to Wendry
G 0 3679 -1		* A bag of radishes to Wendry
G 0 3680 -1		* A stalk of cloud corn to Wendry
M 0 3683   1 3686  1	* Bacht
G 0 3681 -1		* A t-bone steak to Bacht
G 0 3682 -1		* A filet mignon to Bacht
G 0 3683 -1		* A pound of centaur burger to Bacht
M 0 3684   1 3690  1	* Delli
G 0 3684 -1		* A roasted sandwich of elven meat to Delli
G 0 3685 -1		* A vegetarian sandwich to Delli
G 0 3686 -1		* A cloud burger sandwich to Delli
M 0 3685   1 3691  1	* Arndt
G 0 3700 -1		* `aa `hshiny `ablack whip`` to Arndt
G 0 3701 -1		* `aa black ransuer`` to Arndt
G 0 3702 -1		* A sharp light sword to Arndt
M 0 3686   1 3692  1	* Flitc
G 0 3697 -1		* `nwoven cloud socks`` to Flitc
G 0 3698 -1		* `nwoven cloud shoes`` to Flitc
G 0 3699 -1		* `da `hsilver `dand `kgold `dbracelet`` to Flitc
M 0 3687   1 3733  1	* Clyde, the executioner
E 0 3691   -1   16	* item to Clyde, the executioner
E 0 3692   -1    1	* item to Clyde, the executioner
M 0 3688   2 3731  1	* A prison guard
M 0 3688   2 3731  1	* A prison guard
M 0 3689   2 3732  1	* The prisoner
M 0 3689   2 3732  1	* The prisoner
M 0 3690   1 3736  1	* Slaransis
E 0 3687   -1   16	* item to Slaransis
E 0 3688   -1   12	* item to Slaransis
M 0 3691   1 3721  1	* Ernie
G 0 3690 -1		* `ka small yellow pill`` to Ernie
M 0 3693   1 3735  1	* Butch
E 0 3689   -1   16	* item to Butch
M 0 3694   2 3735  1	* A criminal
M 0 3694   2 3735  1	* A criminal
M 0 3695  10 3687  1	* A youth
M 0 3695  10 3688  1	* A youth
M 0 3695  10 3689  1	* A youth
M 0 3695  10 3690  1	* A youth
M 0 3695  10 3697  1	* A youth
M 0 3695  10 3712  1	* A youth
M 0 3695  10 3682  1	* A youth
M 0 3695  10 3700  1	* A youth
M 0 3695  10 3736  1	* A youth
M 0 3695  10 3708  1	* A youth
M 0 3696   1 3733  1	* A tortured man
M 0 3698   1 3898  1	* Saltson
G 0 3694 -1		* `da brown wand`` to Saltson
G 0 3695 -1		* A staff of cloud walking to Saltson
G 0 3696 -1		* `na woven cloud backpack`` to Saltson
G 0 3707 -1		* A vial of speed to Saltson
G 0 3708 -1		* A potion of awareness to Saltson
M 0 3701  10 3719  1	* A young tough
M 0 3701  10 3719  1	* A young tough
M 0 3701  10 3720  1	* A young tough
M 0 3701  10 3724  1	* A young tough
M 0 3701  10 3735  1	* A young tough
M 0 3701  10 3729  1	* A young tough
M 0 3701  10 3727  1	* A young tough
M 0 3701  10 3725  1	* A young tough
O 0 3709   0 3677 -1	* `oa distant mountain`` at WeinCloudstan City Gates
D 0 3735   4    2	* The Den of Thieves [up]
D 0 3730   5    2	* Building Ruins [down]
M 0 3705  10 3707  2	* A little boy
M 0 3706   1 3707  1	* The teacher
M 0 3704  10 3687  1	* A girl
M 0 3704  10 3683  2	* A girl
M 0 3707   1 3739  1	* The guard
M 0 3708  15 3697  2	* A `lbright blue pigeon``
M 0 3708  15 3712  2	* A `lbright blue pigeon``
M 0 3708  15 3708  2	* A `lbright blue pigeon``
M 0 3708  15 3705  2	* A `lbright blue pigeon``
M 0 3708  15 3730  2	* A `lbright blue pigeon``
O 0 3711   0 3679 1	* A pool of water at Imperial Circle
M 0 3709   1 3740  1	* `la winged sheep``
E 0 3712   -1    6	* item to `la winged sheep``
M 0 3703  10 3707  1	* A little girl
E 0 3713   -1    3	* item to A little girl
M 0 3702   1 3689  1	* A poor girl
G 0 3710 -1		* `da bag of roasted nuts`` to A poor girl
M 0 3699   1 3715  1	* Franzata, the jeweller
G 0 3703 -1		* `ba dark star ruby`` to Franzata, the jeweller
G 0 3714 -1		* `ba heart-shaped garnet`` to Franzata, the jeweller
O 0 3716   0 3743 -1	* `ea large bed`` at Blue Room
O 0 3715   0 3742 -1	* `ha bed with white sheets`` at White Room
D 0 3742   2    2	* White Room [south]
D 0 3741   0    2	* Cloude Tavern Hallway [north]
D 0 3743   1    2	* Blue Room [east]
D 0 3741   3    2	* Cloude Tavern Hallway [west]
M 0 3697   1 3899  1	* Tavst
G 0 3693 -1		* A pitcher of cloud ale to Tavst
G 0 3717 -1		* A white key for the north bedroom to Tavst
G 0 3718 -1		* A blue key for the west bedroom to Tavst
M 0 3710   1 3744  1	* Outre
G 0 3719 -1		* `aa small silver sun`` to Outre
G 0 3720 -1		* A golden mirror to Outre
G 0 3721 -1		* A horn of plenty to Outre
G 0 3722 -1		* `agargoyle legends`` to Outre
M 0 3701  10 3730 10	* A young tough
E 0 3723   -1   13	* item to A young tough
D 0 3731   1    1	* Main Lobby of the Prison [east]
D 0 3723   3    1	* North Stormy Street [west]
D 0 3710   1    1	* North Stormy Street [east]
D 0 3718   3    1	* A Small House [west]
M 0 3692   2 3721  2	* A gambler
E 0 3725   -1   18	* item to A gambler
M 0 3977   1 3696  1	* `lkronus`o, `nthe titan``
E 0 3977   -1   16	* item to `lkronus`o, `nthe titan``
S

#SHOPS
3682  0  0  0  0  0 	100   5 	0 23	* Wendry
3683  0  0  0  0  0 	100   5 	0 23	* Bacht
3684  0  0  0  0  0 	100   5 	0 23	* Delli
3685  5  0  0  0  0 	115  35 	0 23	* Arndt
3686  9  0  0  0  0 	115  35 	0 23	* Flitc
3697  0  0  0  0  0 	100   5 	0 23	* Tavst
3698  1  3  4  5  9 	115  36 	0 23	* Saltson
3699  8  0 32  0  0 	120 100 	0 23	* Franzata, the jeweller
3700  9  0  0  0  0 	110  50 	0  0	* Fernadot, the tailor
3702 19  0  0  0  0 	100 100 	0 24	* A poor girl
3710  3  2  0  0  0 	115  60 	0 24	* Outre
0

#SPECIALS
M 3690 spec_cast_cleric		* Slaransis
M 3693 spec_thief		* Butch
M 3694 spec_thief		* a criminal
M 3701 spec_nasty		* A young tough
M 3707 spec_breath_frost		* The guard
M 3977 spec_cast_adept		* `lKronus`o, `nthe Titan``
S

#OT
#0
#$
