Sender  Keldar~
Date    Wed Aug  1 21:37:16 2012~
Stamp   1343871436
To      Avariel~
Subject owner flags~
Text
20 tokens and a quest i do not know how to set a quest to make it work
but 60 points is alot for owner flag which is item editing and for 15 more you can get an sqi
so if you can figure out a way to make a ot that takes 20 tokens and sends the player on a quest to owner an item 
that would be great. Also no_sac needs to be added to owner flagged items. Seems a waste of time to owner something and watch someone
sac it because they cant pick it up

If you have thoughts on this please let me know, but I have a decent vote for this idea
and it would still cost 60 to remove owner from an item
~
Sender  Mulgan~
Date    Sat Aug  4 22:08:50 2012~
Stamp   1344132530
To      all~
Subject clan wars~
Text
should have a tic timer so we can see when the war ends.
~
Sender  Camille~
Date    Sun Aug  5 14:12:10 2012~
Stamp   1344190330
To      all~
Subject clan wars~
Text
Should have a note posted to clannies RPNOTE listings 
so those who are not around know what's going on. 
Sure, we should all be clan war checking every 5 minutes, natturalllyyy, but still 
~
Sender  Ulfric~
Date    Sun Aug  5 21:39:03 2012~
Stamp   1344217143
To      all~
Subject quests~
Text
PK should not be allowed to participants in Imm ran quests.
~
Sender  Camille~
Date    Mon Aug  6 09:56:06 2012~
Stamp   1344261366
To      all ~
Subject Fail Mana~
Text
once again....you should NOT lose mana if you FAIL!!!!!
~
Sender  Renthier~
Date    Mon Aug  6 10:01:26 2012~
Stamp   1344261686
To      all~
Subject Mana fail~
Text
The idea of losing mana when you fail makes sense. You're still trying to use the spell which takes magical energy even if that spell is unsuccessful. Its not a new thing either.
Its like saying you shouldn't lose mana for shooting a lightning bolt if it misses.
~
Sender  Camille~
Date    Mon Aug  6 14:13:00 2012~
Stamp   1344276780
To      all~
Subject mana fail~
Text
It should not take up the full amount of energy at the very least. 1/4, but not all of it! 
~
Sender  Kantrax~
Date    Mon Aug  6 15:52:53 2012~
Stamp   1344282773
To      all~
Subject bard song.~
Text
when engaged in fight, this song will make everyone else in the room attack the players target.
enrage mob.
~
Sender  Renthier~
Date    Wed Aug  8 21:25:15 2012~
Stamp   1344475515
To      all~
Subject Druid Spell~
Text
I was thinking druids should have a spell similar to a mage's Ice Beam. A mid level spell that pulls the water from their surroundings. The spell would have damage around the same 
as Force of Nature with a single target.
~
Sender  Renthier~
Date    Fri Aug 10 20:08:07 2012~
Stamp   1344643687
To      all~
Subject titles~
Text
Ban blinking titles ttheyre annoying
~
Sender  Renthier~
Date    Sat Aug 11 18:37:11 2012~
Stamp   1344724631
To      all~
Subject Druid spell~
Text
I was thinking a spell called Call of the Wild that raises the attack power of animals in your group by 10%. I think it would be a great spell for druids.
~
Sender  Mulgan~
Date    Sat Aug 11 19:14:44 2012~
Stamp   1344726884
To      all~
Subject BALANCE.~
Text
i realize people want more for the classes they play . nothing wrong with that. but its also an issue of game BALANCE.
which classes get pets? how powerful are they? should they get more. which classes DONT have pets and why. when you want an additional spell, what other classes are getting ignored so you can have one?
druids are massively balanced and powerful as is, despite the problems of a few spells that dont work still.
when i see a class with multiple spells over 65 , and other classes with at best TWO skills after 50, then i start wondering why those classes arent played and why
before you get new skills and ideas for the class you currently favor, take another look at warrior and pally who DONT get those skills after 70th.
when you want MORE of something you already have, yet other classes like bard cant even get 20% xp with their MAIN charm ability...somethings wrong.
before we change any new classes to even BETTER kickass power...lets catch those classes up that havent been spiffed in years
who plays a ranger? pally? bard? practically NO ONE. why? because other classes get WAY more currently then them. REAVER is a new class and extremely powerful
but backstab and retreat were added to THAT class while other older, less popular classes are still not played because nothing has changed since version 1.0 with them.
i didnt want a huge debate over why your squirrel and pet gopher should berserk and have double damage they currently have. they get 5 charmies, a pet, and a mount!
sorry renthier, but getting MORE for your druid at the expense of other classes needing EQUALITY is not gonna happen any more than avatar is gonna come back and be a race for us.
its a matter of GAME BALANCE. which is already skewed and distorted favoring some classes, ignoring others, and i just cant agree with any more "twiddling" with a new class that already kicks ass
~
Sender  Ichor~
Date    Sun Aug 12 13:33:51 2012~
Stamp   1344792831
To      all~
Subject Rangers~
Text
I figure i would check out rangers and come up with a few things they need to make them a better class. Seeing how i have yet to fully level these are just some first glance ideas.


1. Second Attack - Self explainatory since they have dual wield.

2. Forest of Illusions - Allows the ranger to make a copy of himself while in a forest area.

3. Bark Skin - As well as lowering the AC of the ranger you can have it add a resistance to Physical, water based, and electric based attack, while having a weakness to fire and acid.

4. Forest of Shadows - Spell or passive skill that raises the dexterity of the ranger while in natural surroundings and gives them a chance for an extra attack.

5. Bee Sting - Give it a chance to poison.

6. Nature Sense - Same as a druids. Can't hide from a ranger in the woods.

7. Escape - Rangers have a chance to escape their opponents while in the woods without losing experience.

8. Ensnare - Hybrid of entangle. Allows a ranger to set a trap in the forest that entangles his opponents.

9. Neutralize posion - Similar to herbal lore, the ranger find the plants in the forest to neutralize poison.
~
Sender  Mulgan~
Date    Sun Aug 12 14:28:20 2012~
Stamp   1344796100
To      all~
Subject rangers~
Text
1) trail blaze. similiar to tree stride except the ranger must "mark trail" at the start and end of the trail.
2) hunt while tracking a target, if hunt is set to the same mob, ranger auto moves to the target.
3) calm animal stops combat and makes target rest. only in forest and only animal
4) intense aim laggy with a cute emote such as "you draw back your bow and wait for the target to stand still...." making the hit automatic and hitting the head (ie more damage)
5) attacking from camo allows ranger chance to surprise. stuns victim.
6) foraged food lasts longer, with some varying effects.
7) water is a "nature" area for canthi druids/rangers.
8) searing shot a flaming arrow that does damage every tic for a short duration.
9) immunity to entangle in forest areas.
10) woodland rescue a spell that calls animals to heal the ranger of detrimental affects and regenerates
~
Sender  Renthier~
Date    Tue Aug 14 05:28:02 2012~
Stamp   1344936482
To      all~
Subject thief Skill~
Text
A skill similar to envenom that coats a throwing weapon with a sleeping poison.
~
Sender  Mulgan~
Date    Tue Aug 14 10:41:26 2012~
Stamp   1344955286
To      all~
Subject sleep poison~
Text
freakin NASTY idea... i sorta like it ! (see tol ya i'd eventually like an idea you had)
this should be a hella short duration though. since its sorta an enforced sleep
~
Sender  Mulgan~
Date    Tue Aug 14 10:48:45 2012~
Stamp   1344955725
To      all~
Subject pummel~
Text
this deadly skill allows a rain of blows to fall on the victim. during this time you sacrifice all defense.
ac is 100, damage DOUBLES for a short duration, and you finish with 0 moves.
~
Sender  Renthier~
Date    Tue Aug 14 16:51:16 2012~
Stamp   1344977476
To      all~
Subject Thief Skill~
Text
Smoke bomb - Thief throughs a smoke bomb at opponents feet lag them 5 seconds allowing for retreat.
~
Sender  Insidious~
Date    Thu Aug 16 10:16:05 2012~
Stamp   1345126565
To      all~
Subject bard songs~
Text
i could SWEAR i submitted this before but here goes again:
bards have pretty low mana and custom songs are so bad i use up the whole pool every spellup.
so first, bards should be able to turn assist off like clerics and KEEP these songs up with no cost.
this should be based on tier, 3 per tier. a 90th bard can sing 9 songs  and keep them maintained.
this can be some really cool per tic messages such as we have now when its originally casted
or the bard can actually emote by the instrument he's holding like "insidious continues to jam on his drums "
ok thats the custom song list. some songs are impossible to sing while OTHER songs are active , though, that needs fixing.
to the four corners, stupid song, get rid of it
good vibrations. another really bad song never hits. toss it
quiet mountain lake. its calm, not bad , really... but this should last only so long as the bard is same room and continues playing.
cantankerous woodsman. no song should poison. silly really. toss that one too
maelstrom great song, but cause fear instead, all that happens now is they run and come back.
kiss of first love. takes more mana than heals. make one that boost regen, prob solved
dance of shadows stupid song again, poison does that job pretty well....
despair of orpheus another song that has pk potential if you want gear looted...
lets take that further and kill the drop item, just make it like curse and calm combined. depression is an ugly thing.
now. take ALL those i said TOSS, and lets make some really cool small damaging songs that a bard CAN USE.
~
Sender  Renthier~
Date    Thu Aug 16 10:36:55 2012~
Stamp   1345127815
To      all~
Subject Ranger Skills~
Text
Barrage - Skill that allows a ranger to quickly shoot multiple arrows(3-7) at his target. Based on dex. Haste obviously would allow you to fire extra arrows.
Third tier (level 72) skill since only the strongest of rangers can utilize this skill.
~
Sender  Renthier~
Date    Thu Aug 16 20:50:20 2012~
Stamp   1345164620
To      all~
Subject Assassin skill~
Text
Feint attack - When executed properly tricks the assassins opponent leaving him open allowing for a devastating attack. Requires a high dexterity and uses moves. Has a three round lag between uses.
~
Sender  Renthier~
Date    Thu Aug 16 21:01:46 2012~
Stamp   1345165306
To      all~
Subject Assassin skill Feint~
Text
Also with that skill it has a chance for a critical attack that stuns his opponent
~
Sender  Renthier~
Date    Fri Aug 17 11:30:02 2012~
Stamp   1345217402
To      all~
Subject Thief skills~
Text
Crystal Maker - Allows a thief to produce crystals with the negative effects of Posion, Weaken, Slow, and Blind. Crystals can be bought from guild master.

Sleight of Hand - Allows thief to place crystals on his intended target without them seeing. When failed this would initiate combat with his intended target. Effects of crystal would activate after a tick and a half.
This skill requires a high Dexterity to be effective and also has a 30 second cooldown before you can use it again. Enabling you to get a maximum of three crystals on intended target before combat is initiated.
Cannot be used on noPK characters and crystals have a greater effects on mobs as opposed to players while mobs have a higher detection rate. Crystals do show up in inventory so players have a chance to remove them before getting hit with effects a
and can initiate combat. Can be used in combat with a smaller activation time for effects cut down to 30 seconds with a 15 second cooldown.
~
Sender  Mulgan~
Date    Sat Aug 18 10:18:20 2012~
Stamp   1345299500
To      all~
Subject parry vs dual wield~
Text
a warrior using two weapons, should be parried less and hit more. to reflect this if the main weapon misses the 2nd should hit with no parry chance.
~
Sender  Rahu~
Date    Sun Aug 19 04:35:09 2012~
Stamp   1345365309
To      all~
Subject improve directions~
Text
directions to wraped lands please
~
Sender  Rahu~
Date    Sun Aug 19 06:21:14 2012~
Stamp   1345371674
To      imms~
Subject improve help directions ~
Text
directions to Nre'yth 
~
Sender  Renthier~
Date    Fri Aug 24 09:47:00 2012~
Stamp   1345816020
To      all~
Subject Superduel Arena~
Text
I think there should be a way to offer a draw. Sabotage and I have been locked in a stalemate for over an hour and neither will win.
~
Sender  Tripp~
Date    Fri Aug 24 12:00:54 2012~
Stamp   1345824054
To      all~
Subject Superduel~
Text
Thats because both of you are cowards and won't stand and fight to determine a victor
Figure it out because the superduel is to determine the best killer not the best runner/healer
Sissies
~
Sender  Camille~
Date    Mon Aug 27 14:21:25 2012~
Stamp   1346091685
To      all~
Subject Druid Circle of Life~
Text
Circle of Life is a Restore spell
However, it is not negatively effecting Liches like it should
this needs to be fixed 
~
Sender  Camille~
Date    Mon Aug 27 16:22:51 2012~
Stamp   1346098971
To      all~
Subject Lich ~
Text
I realize that liches are negatively affected by heal, but I do not understand 
why bandage does not work on them. Essentially, a lich has 
"A lich's visage is ghastly and terrifying.  Decaying flesh is stretched
tightly over a withered skeletal figure." 

Therefor, the reasoning that a Lich's skin is decaying it would be incapable 
of regenerating no matter the bandage used on it. You slap a bandage on decayed skin
and it's not going to regenerate no matter how tightly you wrap it. Decaying is decaying, there should be 
zero chance of regeneration at this point. 

I believe this is an unfair advantage. In the same way that Circle of Life should work against a Lich
as a restore does. 

sorry for the crap formatting! 
~
Sender  Seethe~
Date    Tue Aug 28 10:50:41 2012~
Stamp   1346165441
To      all~
Subject backstab~
Text
since now, NON thieves get backstab, how bout a dam bonus from HIDE with backstab.
~
Sender  Renthier~
Date    Wed Aug 29 08:47:03 2012~
Stamp   1346244423
To      Keldar All~
Subject Arm gear~
Text
I was thinking you could make a pair of arm guards 20-25 AC 7/7 +1str as a rare or very rare pop on either the Dracolich, Frosty, or Anouen.
~
Sender  Camille~
Date    Wed Aug 29 11:59:06 2012~
Stamp   1346255946
To      immortal~
Subject Rp to Quest Points~
Text
I dont know what you set the RP to QP ratio to
but I really think it should be lowered
20:1 or 25:1 sounds a lot more fair to me considering 
how few people actually RP, good quality RP at least
thanks
~
Sender  Renthier~
Date    Thu Aug 30 18:33:28 2012~
Stamp   1346366008
To      all~
Subject Reaver/Paladin Skill~
Text
Shield Bash - Causes damage to opponent higher than a normal bash with a chance to disorientate target. Obviously you must be wearing a shield for this.
~
Sender  Tundra~
Date    Fri Aug 31 21:57:56 2012~
Stamp   1346464676
To      all~
Subject druid staff/bless~
Text
what about a mega lagged command to "set staff down" for a curse/bless to be casted on it?
~
Sender  Tundra~
Date    Sat Sep  1 00:43:13 2012~
Stamp   1346474593
To      all~
Subject bards again  :)~
Text
first , charm was raised to 40 but its base is still a charm 30. ie duration ect.
secondly : bard should get to turn off assist like clerics to maintain the custom songs INDEFINATELY.
thrid 3 custom songs per tier can be maintained this way, the bard sings throughout on the tic and makes everyone happy!
1) some custom songs are impossible to sing while others are active. the help file also needs more explanation
2) to the four corners : useless. mostly. instead. have this song break a group. charmies or players. (pk) 
cannot group again for 3 tics /tier
3) good vibrations : bad as an earthquake effect. lets have this boost XP like a pally leadership
4) quiet mountain lake : good as it is, better to have this also heal passively during the duration. ie regen boost.
5) maelstrom good, but not good enough, have this fear also, for the duration they move AWAY at a lagged walk.
6) dance of shadows : poison and other things does this already well, lets have this hide/sneak the group! 
as well as giving dam bonus to backstab/circle
7) despair of orpheus : this should give an affect like curse , ie: -5 hit per tier. make them moan each round ! 
8) some cool custom song ideas that bards can maintain, remember assist off, gives the bard of 90th level 9 songs he can maintain at once for the group.
9) some of these boost int, wis, cha, str. but really the only ones that are really good are the hit/dam one
10) instead these should be damaging songs the whole group gets "flagged" with. 
11) some can be heal buffs , grant kick, circle, throw, whatever the immortal decides. ideas here are welcome please.
12 ) the idea here is to make a class that supports EVERYone in the group. massively. lets get bards to be ASKED for again!

thanks hope this is more readable
~
Sender  Camille~
Date    Sat Sep  1 01:05:36 2012~
Stamp   1346475936
To      all~
Subject Mage Stuff~
Text
1. Fireshield could block Firebreath & Web

2. Mages should be able to gate while blind. They know exactly where they cast the gate, just walk forward.

3. There shouldn't be lag for gate after battle. 

4. Clerics should be able to sanc during battle, just like a mage hastes (sorry, random but it jumped in)

5. Mirror gets slashed by everything - perhaps a mage can reinforce it somehow so its not as breakable? Perhaps a Rune? I dunno...

6. Mages should be able to get rid of firebreath - or Clerics - Someone - Why most of the mobs have firebreath attack???
7. Mages should have automatic summon. People should not resist unless they have seriously high saves. This is a PK strategy!
8. Floating Letters should just say "DSC Is LAME Serena's Is COOL" not "there are floating letters here that spell out......" 


~
Sender  Austin~
Date    Sat Sep  1 06:06:14 2012~
Stamp   1346493974
To      all~
Subject druid spell draw life~
Text
I think the druid spell draw life should make the druids alignment go eviler only makes sense 
~
Sender  Renthier~
Date    Sat Sep  1 15:04:56 2012~
Stamp   1346526296
To      all~
Subject Squirrels~
Text
//Please make them animals\\
~
Sender  Sabotage~
Date    Sun Sep  2 01:42:25 2012~
Stamp   1346564545
To      all~
Subject decs/plan gold reward~
Text
instead the gold parts of the reward for descriptions/plans
it should be an RPpoint reward
just a thought
~
Sender  Camille~
Date    Sun Sep  2 01:48:53 2012~
Stamp   1346564933
To      all~
Subject RP Points - Descrip~
Text
I agree. Perhaps in accordance with the levels
10 - 8 - 6- 4- 2 
~
Sender  Sear~
Date    Sun Sep  2 09:49:29 2012~
Stamp   1346593769
To      all~
Subject spells/prayers~
Text
my 20th cleric is casting dispel good on farmers for 20 mana. 
when force of nature costs 5 mana and ***DEVESTATES*** i'm scratching for 20 mana
lower prayers and spells need a mana adjustment badly. burning hands color spray shocking grasp
all these spells cost 15 mana or so to cast and no mage even practices them why bother
chill touch is another one. these all should be like 5 mana not 10 15 20 mana to cast 
also they should have a better affect than just saying "is burned, shivers. ect"
they should actually DO things  , hell even color spray blinds at least
i donno bout you non druids out there, but i sure feel the cost when i cant cast a spelll 10 times
and a druid can walk around not even bothering to sleep, cuz even COMBAT regeneration will let them cast force of nature another 40 times.
and i'm walking around with an av 10 staff i saw a druid yesterday at 30th with an av 82 staff yeah.
~
Sender  Dakken~
Date    Sun Sep  2 18:41:58 2012~
Stamp   1346625718
To      all~
Subject paladin~
Text
deep reflection
allows the paladin to enter a trance
to reflect upon the evil acts they have taken
thereby raise there align back to the path of good
would raise align by 1 each tick in trance
the paladin would be unable to move, or do anything while in the trance
~
Sender  Tripp~
Date    Sun Sep  2 19:22:02 2012~
Stamp   1346628122
To      all~
Subject calm~
Text
Berserk should break calm
That is all
~
Sender  Keldar~
Date    Sun Sep  2 20:26:04 2012~
Stamp   1346631964
To      all~
Subject Whining in idea notes~
Text
Do not write a note if it is full of whining, it makes them insanely hard to read
Post reasons and ideas not whining
thank you
~
Sender  Renthier~
Date    Sun Sep  2 20:44:15 2012~
Stamp   1346633055
To      all~
Subject Druids/Mages/Cleric~
Text
Personally I feel that some of the mana costs are low for druids. Force of Nature I think deserves a cost of 30 while Taproot respectively deserves a cost of 90.
Druids do not have an unlimited mana pool but raising the cost a bit even to what I suggest will start to put a drain on their mana even with Omen.
Now for mages. The draconian spells are ridiculously expensive. Not only that but the cause a two round lag. I can see why mages have such a hard time PKing. What I suggest
What I suggest is cutting the costs for these spells in half and sticking them to a two round not a three round lag. This will still eat up a mages mana but gives them a fight chance in PvP.
It simply allows them to cast more than three and be completely screwed.
On to clerics. I feel that their name sums it up. Clerics are a support not an assault class. They pray to the gods of healing not the gods of war.
To call on their gods for the power to hurt when their gods heal should cost more mana than say a mage using an offensive spell. Its completely realistic for what a cleric does.
Calling on their gods for attack power goes against what their gods stand for but still they lend them the strength.
Back to Druids for a minute before I end this. I agree that Birth Return is a bit over powered. However it acts as a rod of return of a dog rose better to a lesser extent because you can use those
in a nonmagical area like Phalanx. I suggest Birth Return costing half your mana as well as all your moves. It balances it out a bit.

On a side note i agree with Tripp about Berserk cancelling calm. I've never seen a warrior calmly consumed by rage. However I think the reverse should also hold true.
When a warrior is in berserk mode I feel calm should bring him to his regular state of being and then a second actually calming them.


Thanks for reading,
Renthier
~
Sender  Sabotage~
Date    Mon Sep  3 02:52:08 2012~
Stamp   1346655128
To      all~
Subject saddle~
Text
i think saddles should keep you from being knocked off your mount
~
Sender  Camille~
Date    Mon Sep  3 14:10:16 2012~
Stamp   1346695816
To      all~
Subject Saddle Re RE ~
Text
I totally agree! 
~
Sender  Renthier~
Date    Mon Sep  3 22:39:53 2012~
Stamp   1346726393
To      all~
Subject Showstats~
Text
I think there should be a showstats for number of times slayed
~
Sender  Keldar~
Date    Mon Sep  3 22:41:16 2012~
Stamp   1346726476
To      all~
Subject slay~
Text
Hell yes there should be
~
Sender  Rahu~
Date    Wed Sep  5 02:56:13 2012~
Stamp   1346828173
To      all~
Subject help files~
Text
i was sitting here trying to figure out how to plant a room trap no help files exist on planting or disarming room traps
Thank you 
Rahu
~
Sender  Camille~
Date    Sat Sep  8 12:10:55 2012~
Stamp   1347120655
To      all~
Subject Hero: Lore & Portal ~
Text
Renthier had a great idea this morning and I wanted to share with the player base: 

He said that Heroes should be able to portal directly to another player because
heroes are all about helping the others in need. So it would make sense that
they could portal directly to another player but not gate around the realms.

I said they should have lore because a hero has infinite knowledge and should
be able to know the details about each item naturally/with lore. 

I'd say that Heroes deserve to have both of these skills. It will make them
more rounded as heroes and better able to help those in need. 
~
Sender  Nynaeve~
Date    Sat Sep  8 12:16:10 2012~
Stamp   1347120970
To      all~
Subject hero: Lore and Portal~
Text
I think the concept of heroes being able to portal to players is a great one. They could help more readily especially for new people in the game. 
I am actually surprised they dont have lore. They became heroes knowing the game inside and out and that should include equipment.
Good idea! 
~
Sender  Camille~
Date    Sat Sep  8 12:19:28 2012~
Stamp   1347121168
To      all~
Subject Heroes: Portal and PK ~
Text
It came to my attention that Portal Players could be used for PK. 
I would like to state that any hero that abused Portal Player skill for PK
should not be a hero. It shouldn't be hard to know if Portal is being abused 
or not. 
~
Sender  Tripp~
Date    Sat Sep  8 12:33:59 2012~
Stamp   1347122039
To      all~
Subject portal/pk~
Text
Give me a skill to get to players and watch it get used for pk
Thats how it is, I am clanned for a reason and thats to murder people
Make it easier by allowing me to portal to players and thats how its gonna happen
~
Sender  Camille~
Date    Sat Sep  8 22:22:51 2012~
Stamp   1347157371
To      immortal ~
Subject quest mobs~
Text
they should be made pushable so if they're placed in no-kill areas we can fix the problem without an immortals help.
~
Sender  Duiwel~
Date    Sun Sep  9 09:01:46 2012~
Stamp   1347195706
To      all~
Subject Quest Mobs~
Text
Pushable mobs are highly exploitable for various reasons and not something we want to implement on 
Quest Mobs.  Please remember that we lowered the time between quest mobs specifically so you could
easily QUEST CLEAR and grab a new quest if the positioning/location of the mob was not functional.

I am not interested in anyones 'Quest Stat's' on ShowStats.  With excluded locations and faster Quest
and improved rewards the system is much better than it was before and I don't foresee us making any
more changes to it until we change the codebase over and hopefully have access to better quest-building
tools for interesting repeating quests.
~
Sender  Renthier~
Date    Tue Sep 11 17:46:35 2012~
Stamp   1347399995
To      all~
Subject Quests beasts.~
Text
I think these should pretty much all be more evil than good. After all they are told to have escaped custody and are dangerous
~
Sender  Tripp~
Date    Wed Sep 12 23:30:25 2012~
Stamp   1347507025
To      all~
Subject Dodge/Parry~
Text
They should not work when bashed
thats bullshit explain to me how you dodge and parry
when laying on the fucking ground?
I can understand shield block working, but you are
not going to roll out of the way and at the same time block my attack with a weapon and shield
seriously needs fixing thank you
~
Sender  Tripp~
Date    Wed Sep 12 23:32:21 2012~
Stamp   1347507141
To      all~
Subject riding~
Text
Trample needs lag
When the rider falls off the mount they should
experience a stun affect.
after all they did just fall off a
horse/dragon wearing a full suit of armor
tell me you will not be stunned from that.
As it is there is no lag between falling off, standing up
and getting back on your mount.
~
Sender  Tripp~
Date    Wed Sep 12 23:35:20 2012~
Stamp   1347507320
To      all~
Subject Casting/Praying/Chanting~
Text
Should require at least one free hand exluding held item to be able
to cast pray or chant, held items are something the user can
use to focus energy during casting. A shield and weapon should tie up
the casters ability to cast effectively, because in my supreme knowledge 
of the arcane, most witches/clerics/necromancers required use of
their hands to be able to cast effectively.
~
Sender  Renthier~
Date    Thu Sep 13 14:45:39 2012~
Stamp   1347561939
To      all~
Subject Entangle/Web~
Text
I think when a target is entangled or webbed the should be unable to attack as effectively. It only makes sense that the target should lose an attack or two until freed
~
Sender  Duiwel~
Date    Thu Sep 13 20:13:13 2012~
Stamp   1347581593
To      all~
Subject RE: Casting/Praying/Chanting~
Text
There is no golden rule that states in all Fantasy-based Games you are required
to use hand-gestures to cast.  In fact, many popular sources of fiction literature
focus on utterances or inborn sources of magic that only require focus.

Case in point, all spells in Exodus ARE directly connected to utterances, 'Silence' 
makes it impossible to cast, while being entangled or webbed does not effect casting.

~
Sender  Duiwel~
Date    Thu Sep 13 20:19:36 2012~
Stamp   1347581976
To      all~
Subject RE: Dodge/Parry~
Text
You certainly can dodge and parry while on the ground.  

Blocking with a shield is no different than blocking with a weapon (parry).
And you most certainly can roll out of the way (dodge).

It might be prudent to make it harder to block/parry/dodge while bashed
however, since the assailant would, when missing, his hard unforgiving ground
instead of simply swinging through the air, we'd have to punish misses for 
melee attacks more as well, as they would most certainly throw you off 
balance, or disable your weapon for a short period of time.

As it is, realism isn't necessarily the goal.  
We'd have a LOT of other problems if it was.  If you're interested, I could
point you towards some extensive and in-depth reading material on game design theory
about Realism vs Immersion vs Playability where the process of striking a balance or
indeed sacrificing one if favor of another, or simply in favor of the 'fun' factor, is
discussed.
~
Sender  Duiwel~
Date    Thu Sep 13 20:26:31 2012~
Stamp   1347582391
To      all~
Subject RE: Entangle/Web~
Text
As with my previous responses, the goal is not realism.  In any case, moves that both 
There are many forms of Crowd Control:

CC can shutdown a characters ability to act
A character's ability to move
or both

As I said in my previous responses, the goal is not realism
in Exodus, our Web and Entangle moves do what they do because it was found
to be balanced against other skills and classes, not necessarily because it
sounds like the move should do X or Y.

If we felt classes should be able to do more/less Crowd Control, we would 
alter or add moves as necissary, not simply change X move because it 'sounds'
like it should do something that is not balanced against other classes, or 
makes that class way too OP, then forcing us to Nerf it in other areas, or take
away the original spell altogether.
~
Sender  Tripp~
Date    Wed Sep 19 23:20:02 2012~
Stamp   1348111202
To      all~
Subject celestial sight/Locate object~
Text
should not work on objects higher than the current mages or clerics level
They can locate up to there level maybe a few levels higher, because how does a low level
cleric or mage locate something the do not have a clue about other than stories!!!
maybe I am crazy but i think that'd be good...
~
Sender  Tripp~
Date    Thu Sep 20 00:37:54 2012~
Stamp   1348115874
To      all~
Subject clerics~
Text
Evil clerics should not be able to buff good aligned
players and vice/versa. They pray to their god to grant them 
power and An evil deity will most likely not grant the power asked for 
to be used on a person of good moral standing
~
Sender  Tripp~
Date    Thu Sep 20 00:50:12 2012~
Stamp   1348116612
To      all~
Subject Paladins/Leadership~
Text
I am not quite sure how leadership works for paladins
But my understanding is that it gives more experience to the group if a paladin is leading
While I agree that that is a great idea, I think it should also give boosts
to the group as a whole, Such as raising armor class, dodge, parry 
how often the group hits and possibly a bonus to damage
However I do feel that if a Paladin is leading a group that has an evil
person in the group then the leadership skill should become useless and 
possibly cause negative affects seeing as a paladins god would not be 
very thrilled with his acolyte/disciple/knight whatever the hell you 
wanna call them for assisting a person that completely defies a paladins
strong moral stance to rid the world of evil
~
Sender  Kaige~
Date    Thu Sep 20 23:34:56 2012~
Stamp   1348198496
To      all~
Subject Druid balancing~
Text
I figured I should try to help balance druids with you guys so i came up with a few ideas
First I'll start with Taproot. I cansee why you guys feel it is overpowered. What if instead of decreasing the power to a set amount it 
works off a static amount. Since it is a physical attack and is blocked by pierce have it controlled by hit/dam. Doing this would make it
so that a weaker druid does less damage with it while a stronger druid does more damage. i think this would balance out the spell nicely.
Birth Return - I'm not going to lie, I really don't like the idea of it eatting a shillelagh. I think it should require a rune to use 
though and eat up most if not all of the druids mana. Maybe even make it so you can't use it fresh out of battle.
In terms of being able to collect shillelaghs I think it's a good and a bad idea.
It gives the druid a chance to use multiple damage types but I hold true to feeling that a druid should have THEIR shillelagh and
not a group of shillelaghs kinda like how reaver only uses their sword. Plus it limits the druids ability to "gate".
Lunar heal I totally agree on it should only be used at night. I also really like the idae of the check for fire resistant bugs for insect plague.
Calling the pets is a good idea but I think it should be more or less left for rangers. Labeling the rest of the animals that should be animals
will compensate for this. Shapechange - I like the idea of having different animals with different damage types for this and the ability to
walk past mobs removed. No one should walk through certain areas without danger of being attacked. That's the fun in exploring.
Moonlance - Instead of making throwable weapons make it a unique ability. Four random abilities to be precise
based on phases of the moon. Full moon does something like a lunar syphon causing X damage healing 1/4X. Half moon does an affect of 
lunar drain which hits for slow. Cresent moon causes slice damage, nothing really special but I'm sure Avariel can come up with a good line for it.
New moon - Cause a lunar eclipse causing a good amount of damage. Each of these can be given a different probability of happening while maintaining
the same cost only make moonlance a higher achieved spell and cost 120 mana. It gives a bit of variety to spell casting.
~
Sender  Nynaeve~
Date    Sat Sep 22 23:38:43 2012~
Stamp   1348371523
To      avariel duiwel~
Subject brew~
Text
Being that this is my first mage I was wondering why there wasnt a help file to let us know what we are able to brew and scribe. This would greatly help those of us that are newer to this class.
~
Sender  Rizzar~
Date    Thu Sep 27 17:38:48 2012~
Stamp   1348781928
To      all~
Subject No Bully Rooms~
Text
Please review the use of these, it seems someone but them in the forest and all over Thesden. 
Rizzar
~
Sender  Duiwel~
Date    Fri Sep 28 00:13:51 2012~
Stamp   1348805631
To      Immortal~
Subject Necro Familiars~
Text
was looking at Banshee's vs Skeletons/Zombies tonight
as far as I can tell, Banshees are pretty gimped, where as Skeletons and 
Zombies are slightly more on par with each other (though they may need to be 
rebalanced against each other a bit, but thats for a later note).

I'd like to give Banshees Dodge, Dirty Tactics or Strike, and Despair of Orpheus
I would also adjust their CON slightly higher (dropping their Wis, as its 
gay they had overall points invested in WIS to begin with).
they should still have less HP than Skel/Zombie by far, but more than
the pitiful amount they get now.
~
Sender  Hunyuk~
Date    Mon Oct  8 10:14:52 2012~
Stamp   1349705692
To      immortal~
Subject mix list~
Text
Can we fix the output of mix list for imms such that it is one combo per line, and it
would be awesome if it had the short description of all three items and the vnums
something like this:

[4590] potion of readiness + [4591] potion of rohypnol = [4094] a shining rainbow potion

Hunyuk
~
Sender  Hunyuk~
Date    Mon Oct  8 10:17:37 2012~
Stamp   1349705857
To      immortal~
Subject invention clues~
Text
Justice had the great idea that we start scattering clues about invention combos around the mud.
for example a note on the corpse of a thief or elder thief...etc.
~
Sender  Eclipse~
Date    Mon Jun 24 19:00:44 2013~
Stamp   1372114844
To      all ~
Subject exp shop~
Text
i think that we should have a shop where level 90's can spend that banked up exp. on maybe potions,items or maybe even skills? 
~
