#AREA
 6~
kayinn.are~
Kayinn-Karin Shale Peaks~
{50 60} Ragnar  Kayinn-Karin Shale Peaks~
~
2602 2732
17 0 4004
0 0
~
#MOBILES
#2602
kayinn dwarf prospector~
A kayinn dwarf prospector~
A stout bearded dwarf stands here, scanning to the north.
~
~
dwarf~
0 0 0 0
ACGT DFJa 150 0
30 30 10d50+600 24d10+100 5d6+19 beating
-8 -8 -8 999 -4
0 -1 CFKV 0 LQ R
stand stand male 570
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
small flesh~
0 0 0 300
3
~
~
#2603
kayinn mountain dragon~
A mountain dragon~
A serpentine dragon basks in the sun here.
~
Long and snakelike, this unintelligent lizard acts as an all-purpose animal
for the dwarves of the shale peaks.
~
dragon~
0 0 0 0
ACGTe DFJTVa 500 0
40 40 10d90+1020 34d10+100 5d8+20 beating
-10 -10 -10 999 -5
0 -1 CFHKV 0 BEHLQ FIR
stand stand male 0
AHMVZ ABCDEFGHIJKPQUVXa 14 14 14 14 14 14 0
small scales~
0 1 10000 600
3
~
~
#2604
kayinn dwarf brigand~
A dwarf brigand~
A friendly-looking dwarf beckons you to come closer.
~
A bit more gaunt than most dwarves, this thin specimen regards you with
an air of indifference, only looking at you when you pretend to turn
away.
~
dwarf~
0 0 0 0
ACGMS DFJNOPQVa -500 0
40 40 10d90+500 44d10+100 5d8+20 stab
-9 -9 -9 999 1
0 -1 BCFKV 0 LQ R
stand stand male 2200
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
small flesh~
0 0 0 100
1
~
~
#2605
shale wolf canine figure~
A shale wolf~
A canine figure of complete darkness fades into the scenery as you approach.
~
Gaunt and morbid, this wolf has fur that is dark black, stained a shining
purple around the edges of his mouth.  Having lived in the shale peaks for
so long, he has learned how to survive starvation...and one of the ways
he does that is by ambushing adventurers!
~
wolf~
0 0 0 0
ACFGM CPVZ -1000 0
32 32 10d60+590 26d10+100 5d6+18 bite
4 4 4 999 4
0 -1 FHV 0 0 0
stand stand male 0
AGV ACDEFJKQVa 12 12 12 12 12 12 0
medium fur~
0 0 0 300
0
~
~
#2606
living tree~
A living tree~
A strange tree wavers back and forth, unmoved by the wind.
~
As you approach this tree to look at it, a gigantic maw opens to bellow:
"GET AWAY".
~
unique~
0 0 0 0
ABE Od 0 0
40 40 10d170+900 1d1+100 5d6+15 crush
-100 -100 -100 999 -100
0 -1 FGK B DKLNOP H
stand stand neutral 0
0 0 14 14 14 14 14 14 0
medium oldstyle~
0 0 0 100
4
~
~
#2607
stone gray rattlesnake snake~
A stone gray rattlesnake~
A light gray rattlesnake swerves around you as you pass.
~
~
snake~
0 0 0 0
AG V -600 0
29 29 10d50+540 12d10+100 3d5+0 bite
4 4 2 999 4
0 -1 0 L L I
stand stand male 0
AGXYc ADEFKLQVXa 12 12 12 12 12 12 0
small oldstyle~
0 0 0 100
0
~
~
#2608
powder swimmer black object~
A powderswimmer~
A strange black object ripples here on the ground.
~
The powderswimmer is a strange flat creature with a long, barbed tail.  In
overall shape, you are reminded of a small manta ray if you were to take one
out of water...
Sliding silently under a coat of dirt and dust laying on the ground, this
creature hides itself with almost magical skill.
~
lizard~
0 0 0 0
ABEMZ BNOPQVac -1000 0
56 56 10d200+2540 56d10+100 6d12+26 sting
-25 -25 -25 999 -25
0 -1 DEFGHKMNOQVW AB CDL I
stand stand male 0
AGXc ACDEFHKQVa 17 17 17 17 17 17 0
small flesh~
0 2 400 600
1
~
~
#2609
dwarf miner~
A dwarven miner~
A dusty dwarf slams his axe into the wall steadily.
~
~
dwarf~
0 0 0 0
ACGNTc DFJa 200 2609
36 36 10d70+800 24d10+100 5d6+16 beating
-15 -13 -12 999 -6
0 -1 CFKV 0 LQ R
stand stand male 570
AHMV ABCDEFGHIJKa 13 13 13 13 13 13 0
small flesh~
0 0 0 100
3
~
~
#2610
dwarf foreman~
A dwarf foreman~
A dwarf wearing dark overalls leans against a wall, shouting orders.
~
~
dwarf~
0 0 0 0
ACGTc DFJVa 350 2610
42 42 10d60+1059 24d10+100 10d3+25 beating
-15 -15 -14 999 -6
0 -1 CFHKV 0 LQ R
stand stand male 570
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
small flesh~
0 0 0 100
3
~
~
#2611
human miner~
A miner~
A tall miner shovels at piles of shale here.
~
~
human~
0 0 0 0
ACGTc DFJVa -200 2610
38 38 10d60+705 24d10+100 2d6+17 beating
-8 -8 -8 999 -2
0 -1 CFHKV 0 LQ R
stand stand male 570
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
3
~
~
#2612
dwarf scout~
A dwarven scout~
A dwarf clad in mountain gray moves about, silently.
~
Narrowed eyes and a raised chin set this dwarf apart from his mining
companions.
~
dwarf~
0 0 0 0
AG JPV 500 0
23 23 7d40+540 1d1+100 4d6+15 slice
-2 -2 -4 999 -3
0 -1 CHR 0 LQ R
stand stand male 550
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium flesh~
0 0 0 100
0
~
~
#2613
shale black goat~
A black shale goat~
A dark black goat bleats silently, chewing on the sparse grass.
~
~
human~
0 0 0 0
AG 0 -100 0
20 20 5d30+161 1d1+100 3d5+8 bite
-2 -2 -2 999 4
0 -1 0 0 0 0
stand stand either 0
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium fur~
0 0 0 100
0
~
~
#2614
cadaverous ranger dwarf dwarven gaunt~
A cadaverous dwarven ranger~
A gaunt-seeming dwarf moves silently around the terrain.
~
Tall and thin for one of the dwarven kind, this haggard ranger maintains
silence as he moves, even if that silence produces great pain to himself.
~
dwarf~
0 0 0 0
ACEGXc JPVZc 500 2
51 51 10d100+2049 0d0+0 5d11+26 slice
-22 -22 -22 999 -6
0 -1 EFHIJKN 0 LQ R
stand stand male 150
AHMV ABCDEFGHIJKa 16 16 16 16 16 16 0
small flesh~
0 0 0 100
4
gillian.voc~
~
#2615
young archaeologist~
A young archaeologist~
A young archaeologist attempts to find a decent place to dig here.
~
Young and naive, this idealist has taken it upon himself to discover
treasures buried deep within the earth and embark upon dangerous
adventures to retrieve them.
~
human~
0 0 0 0
ACG VZ 750 4
55 55 10d200+1760 0d0+0 5d14+32 punch
-27 -27 -28 999 -6
0 -1 FHJN 0 0 0
stand stand male 1500
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
medium flesh~
0 0 0 100
4
~
~
#2616
experienced archaeologist~
An experienced archaeologist~
An experienced archaeologist slowly surveys the strange terrain.
~
~
human~
0 0 0 0
ACG VZ 750 2
58 58 13d195+1050 10d200+2000 7d14+32 claw
-37 -37 -38 999 -6
0 -1 FHJN 0 0 0
stand stand male 1500
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 100
4
~
~
#2617
shale dragon~
A shale dragon~
A gargantuan dragon with a dusky black hide raises its head at you as you approach.
~
~
dragon~
0 0 0 0
ACGX HJTVZe -1000 0
60 60 20d190+2050 0d0+0 8d20+32 claw
-20 -20 -20 999 -20
0 -1 CFH 0 BEH FI
stand stand male 2000
AHZ ACDEFGHIJKPQUVXa 18 18 18 18 18 18 0
medium stone~
0 0 0 100
0
~
~
#2618
shale elemental~
`aa shale elemental``~
A hulking shale elemental towers above you, dull eyes gleaming.
~
Constructed completely of shale and pulp, this embodiment of the
earth seems to have no willpower of its own.
~
unique~
0 0 0 0
ABGN VZbc -854 0
56 56 10d200+3049 1d1+100 4d20+40 charge
-30 -30 -30 999 -30
0 -1 FHJQ H DE I
stand stand male 0
0 0 17 17 17 17 17 17 0
large earth~
0 0 0 100
0
~
~
#2619
elementalist~
An elementalist~
An elementalist kneels here, sifting dirt through his hands.
~
~
human~
0 0 0 0
ABGXc DFTVZe -854 0
60 60 10d200+3050 0d0+0 7d14+35 crush
-30 -30 -30 999 -30
0 -1 J 0 0 0
stand stand male 800
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium earth~
0 0 0 100
4
~
~
#2620
shale dragon young~
`ca shale dragon``~
A gargantuan dragon with a dusky green hide raises its head at you as you approach.
~
Although this dark green dragon shares the size and armaments of its
older cousin, the black shale dragon, its scales have not yet darkened to
the dusky blackness of the elder dragon.  It also seems less angry, somehow,
and even curious.  
~
dragon~
0 0 0 0
Ae HJTVZe -1000 0
60 60 20d190+2050 60d100+100 8d20+8 claw
-30 -30 -30 999 -30
0 -1 CFH B BCEH FI
stand stand male 2000
AHZ ACDEFGHIJKPQUVXa 18 18 18 18 18 18 0
medium stone~
0 9 20000 1050
0
~
~
#0

#OBJECTS
#2602
surveying scope~
a surveying scope~
A tall brass trident supports a fragile piece of equipment here.~
brass~
0
wand 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
BCDE C C CG 'reserved'
0
0
20 150 0 P
#2603
black shortsword~
`aA Black Shortsword``~
`hA strange-looking `ashortsword `hlies here, sigils emblazoned on its hilt.``~
metal~
0
weapon 2
B
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
A BC AC B HJ
0
0
35 150 1500 P
#2604
scorched oaken staff~
`dA `aScorched `dOaken Staff``~
`aA thick `doaken `astaff lies here, awaiting your perusal.``~
wood~
0
weapon 2
ACEJMS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AB BC AC ABDE C
0
0
30 150 1500 P
A
3 2
A
18 4
#2605
transport~
a mine transport cage~
A metal cage hangs over a deep pit, supported by metal and twine wire.~
unknown~
0
elevator 2
BS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
DHJL B FHJKPQ 0 0
0
0
0 30000 0 P
#2606
red lever~
`ia rusted `bred`i lever``~
`iA rusted `bred`i lever stands here.``~
mithril~
0
ebutton 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The cage creaks to a halt as the upper cages snag on metal holds in the rock.~
A platform surrounded by a metal cage plummets into the room, stopping suddenly.~
The platform wobbles as the cage begins its journey.~
The strange metal cage wobbles as ropes pull it out of sight.~
ACDFJL B ADHJL B 0
0
0
0 0 0 P
#2607
green lever~
`ja bright `cgreen`j lever``~
A `jbright green`` lever slants out of the platform.~
steel~
0
ebutton 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The cage creaks to a halt as the upper cages snag on metal holds in the rock.~
A platform surrounded by a metal cage plummets into the room, stopping suddenly.~
The platform wobbles as the cage begins its journey.~
The strange metal cage wobbles as ropes pull it out of sight.~
ACDFJL AB BDHJL B 0
0
0
0 0 0 P
#2608
silver lever~
`aa `osilver`a lever``~
`aA `osilver`a lever stands in the center of the cage.``~
silver~
0
ebutton 2
AS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The platform descends out of the black pit, and comes to a swinging stop.~
A platform surrounded by metal cages is pulled out of a shaft by wires.~
The cage sways as it is pulled up the mine shaft.~
Unlocking from the metal knots in the rock, the cage ascends.~
ACDFJL A BHJL B 0
0
0
0 0 0 P
#2609
dwarven mining axe~
a dwarven mining axe~
A sturdy looking dwarven mining axe is here.~
metal~
0
weapon 2
0
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AC BC AC ABDE 0
0
0
36 150 300 P
A
18 2
A
19 3
#2610
mining cap~
a hard mining hat~
A small round little hardhat rolls about the ground.~
metal~
0
armor 2
Y
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
AB AB AB 0 0
0
0
36 9 90 A
A
5 1
A
13 15
#2611
mining tool~
a mining tool~
A slender odd looking tool lays here, covered in dust and shale.~
metal~
0
wand 2
Y
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
BCDE AC C ABG 'reserved'
0
0
30 3 100 G
#2612
overall chainmail~
a pair of overalls with chainmail lining~
A wire and chain mesh clothing lays here, covered in grime.~
metal~
0
armor 2
Y
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
D D D D 0
0
0
34 179 100 G
A
5 1
#2613
shovel~
a shovel~
A heavy shovel with a long metal handle is propped up here.~
metal~
0
weapon 2
Y
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
C AC AC ABC 0
0
0
34 179 4 G
A
18 -1
A
19 3
#2614
miner boots~
a pair of miner's boots~
A heavy, dusty pair of boots sits here.~
rubber~
0
armor 2
S
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
B B B 0 0
0
0
26 5 0 A
A
5 -1
A
1 1
#2615
rod divination~
a rod of divination~
A small slender rod almost pulsates with life.~
metal~
0
wand 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
ADE AC AC CG 'reserved'
0
0
15 10 5 G
#2616
shale lump rock~
a rock made of shale~
Obviously, this lump of shale is the foreman's treasure, for it has been lovingly worn smooth.~
earth~
0
warp_stone 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
25 4 30 P
#2617
black wolfskin jacket~
`aa black wolfskin jacket``~
The matted fur of a shale wolf is shaped into a crude jacket that lies here.``~
fur~
0
clothing 2
CS
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
0 0 0 0 0
0
0
51 18 100 A
A
14 20
A
1 1
#2618
skin gloves~
a pair of skin gloves~
Patched pieces of skin form a morbid collage on the gloves that lie here.~
flesh~
0
armor 2
CEJLMS
0
AH
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
A A A 0 0
0
0
51 11 600 P
A
1 1
A
18 3
A
26 -3
#2619
wolfbane abraxas trinket bone wood~
`iA `aWo`hlfba`ane `iA`bbraxa`is``~
`hA small trinket made from bone and `dwood `hlies here.``~
wood~
0
armor 2
AMS
0
AM
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AB B C BC 0
0
0
41 10 200 P
A
2 2
A
13 10
#2620
reed vest~
a reed vest~
A stiff vest made of water reeds stands here.~
cloth~
0
armor 2
S
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
A A A 0 0
0
0
55 18 100 P
A
13 10
#2621
tin glasses~
`ga pair of tin glasses``~
A fragile pair of tin glasses channels light to the ground.~
steel~
0
jewelry 2
AKLS
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
55 9 1500 W
A
18 2
A
3 2
#2622
explorer torch~
`iAn `dExplorer's `iTorch``~
`dA large wooden torch `iglows `das flames leap from it.``~
wood~
0
light 2
AS
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 EHI 0 0
0
0
51 10 100 A
#2623
huge wings black~
`aa huge pair of black wings``~
Wings torn from the back of a dragon lie here in a puddle of filth.~
flesh~
0
armor 2
JLS
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AB AB AB AB 0
0
0
55 100 500 P
A
13 20
A
5 2
A
26 -2
A
2 -2
#2624
fissile sliver shale~
`aa fissile sliver of shale``~
A sediment-covered slice of clay rock lies here.~
stone~
0
treasure 2
BGPSU
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
55 50 450 W
A
19 2
#2625
crumbling clay pillar~
a crumbling clay pillar~
A decaying pillar of clay stands here, decrepit and worn by erosion.~
stone~
0
weapon 2
GS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
C AC ABC D 0
0
0
59 500 1500 D
A
19 4
A
1 -1
A
2 -1
#2626
crumbling clay pillar~
a crumbling clay pillar~
A decaying pillar of clay stands here, decrepit and worn by erosion.~
stone~
0
weapon 2
GS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AB AC ABC D 0
0
0
58 500 1500 D
A
19 4
A
1 -1
A
2 -1
#2627
dusty cucullus~
a dusty cucullus~
A strange dust-covered cucullus lies in a crumpled mass here.~
cloth~
0
clothing 2
S
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
55 15 0 P
A
18 1
A
3 1
#2628
thick leather boots~
a pair of thick leather boots~
Heavy leather boots with metal heels stand here.~
hard leather~
0
armor 2
GMS
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AB AB AB AB 0
0
0
55 45 550 A
A
26 -2
A
14 20
#2629
blue mantle~
`ea blue mantle``~
A blue shoulder cloak lies here in the dirt.~
cloth~
0
clothing 2
S
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
58 15 600 P
A
3 1
A
12 25
#2630
glittering shale ring~
`aA `oGlittering `aShale Ring``~
`hA small `ablack `hcircle of clay and rock lies here.``~
stone~
0
jewelry 2
MPS
0
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
45 15 900 P
A
26 2
A
5 1
#2631
`dt`ku`onn`ke`dl`` tunnel opening secret~
a secret tunnel~
So camoflauged that you only notice it when you gaze intently, a small opening in the cavern walls might prove to be navigable.~
unknown~
0
portal 2
RSTa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
Seemingly disappearing into nowhere, $n crawls into a space hidden in the cavern walls.~
Ignoring the hard shale that bites into your hands, you crawl into a secret space hidden in the cavern walls.~
~
~
-1 0 G ABFM A
0
0
10 9999 0 P
#2632
secret tunnel~
a secret tunnel~
So camoflauged that you only notice it when you gaze intently, a small opening in the cavern walls might prove to be navigable.~
unknown~
0
portal 2
RSTa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
Seemingly disappearing into nowhere, $n crawls into a space hidden in the cavern walls.~
Ignoring the hard shale that bites into your hands, you crawl into a secret space hidden in the cavern walls.~
~
~
-1 0 G ABFM A
0
0
0 9999 0 P
#2633
corpse~
the corpse of a veteran guard.~
The slashed body of a veteran guard lies here in a pool of blood.~
flesh~
10000
npc_corpse 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 3000 0 P
E
corpse~
You gaze upon the lifeless body of what must have been a townsman at one
point.  He does not wear the fighting attire of a guard or a pirate.  He was
probably an unlucky victim of bad timing, having been out in the town as the
pirates attacked.  He must have been killed very recently, as the body still
leaks blood into the fountain in which is is floating.  
~
#2634
corpse~
the corpse of a knight~
The mutilated body of a knight lies here in a pool of blood.~
flesh~
10000
npc_corpse 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 3000 0 P
E
corpse~
You gaze upon the lifeless body of what must have been a townsman at one
point.  He does not wear the fighting attire of a guard or a pirate.  He was
probably an unlucky victim of bad timing, having been out in the town as the
pirates attacked.  He must have been killed very recently, as the body still
leaks blood into the fountain in which is is floating.  
~
#2697
essence loot quicksand~
(no short description)~
~
radioactive~
0
trash 2
S
0
Aa
0
0
D
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 0 0 P
A
2 1
A
19 5
A
18 5
A
17 -150
A
12 150
A
13 150
#2700
no name~
(no short description)~
~
unknown~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#0

#ROOMS
#2602
0 0
~
~
~
0 0 0
A Layered Elevation~
The small mounds of shale and mica that bulge with cracks from newborn dew
make the scramble forward in this section of the mountain chain stairstep
very slippery and difficult.  The steady gale of aspen winds that blast in
from the north are countered here by the strange warm winds of the Kayinn-
Karin shale peaks, sending you violently forward and backward in their
neverending struggle for dominance.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7800
D1
~
~
0 0 2603
D2
~
~
0 0 2614
S
#2603
0 0
~
~
~
0 0 0
A Layered Elevation~
Noxious fumes from the Kayinn-Karin peaks waft over you, mixing with the
fresh sweet smell of aspen to your north and causing you to gag briefly
as you clamber along this slippery slope.  South of here, the towering
dark peaks of shale form a polarizing opposite to the crisp gray snow-
covered mountains to your north.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7801
D1
~
~
0 0 2604
D2
~
~
0 0 2615
D3
~
~
0 0 2602
S
#2604
0 0
~
~
~
0 0 0
A Layered Elevation~
Diagonal crags jut out from the unnaturally layered shale and mica that
litter this area, forcing you to take great caution when making your
way along.  The drops of snow and dew that coat the entire place make
it necessary to hunch as you move, keeping your center of balance ahead
of you in order to propel yourself along.  North of here you can see
magnificient snowcapped peaks that dominate the landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7802
D1
~
~
0 0 2605
D2
~
~
0 0 2616
D3
~
~
0 0 2603
S
#2605
0 0
~
~
~
0 0 0
A Layered Elevation~
Drops of wet snow plunk with a splash upon powdery black stone, creating
a slick staining mud that clings to every part of you as you force your
way through the swirling currents that mark this area as very unstable.
Re-establishing your footing for the umpteenth time, you arrange your
belongings and attempt to remove yourself from this area.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7803
D1
~
~
0 0 2606
D2
~
~
0 0 2617
D3
~
~
0 0 2604
S
#2606
0 0
~
~
~
0 0 0
A Layered Elevation~
Noxious fumes from the Kayinn-Karin peaks waft over you, mixing with the
fresh sweet smell of aspen to your north and causing you to gag briefly
as you clamber along this slippery slope.  South of here, the towering
dark peaks of shale form a polarizing opposite to the crisp gray snow-
covered mountains to your north.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7804
D1
~
~
0 0 2607
D2
~
~
0 0 2618
D3
~
~
0 0 2605
S
#2607
0 0
~
~
~
0 0 0
A Layered Elevation~
Diagonal crags jut out from the unnaturally layered shale and mica that
litter this area, forcing you to take great caution when making your
way along.  The drops of snow and dew that coat the entire place make
it necessary to hunch as you move, keeping your center of balance ahead
of you in order to propel yourself along.  North of here you can see
magnificient snowcapped peaks that dominate the landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7805
D1
~
~
0 0 2608
D2
~
~
0 0 2619
D3
~
~
0 0 2606
S
#2608
0 0
~
~
~
0 0 0
A Layered Elevation~
Noxious fumes from the Kayinn-Karin peaks waft over you, mixing with the
fresh sweet smell of aspen to your north and causing you to gag briefly
as you clamber along this slippery slope.  South of here, the towering
dark peaks of shale form a polarizing opposite to the crisp gray snow-
covered mountains to your north.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7806
D1
~
~
0 0 2609
D2
~
~
0 0 2620
D3
~
~
0 0 2607
S
#2609
0 0
~
~
~
0 0 0
A Layered Elevation~
Drops of wet snow plunk with a splash upon powdery black stone, creating
a slick staining mud that clings to every part of you as you force your
way through the swirling currents that mark this area as very unstable.
Re-establishing your footing for the umpteenth time, you arrange your
belongings and attempt to remove yourself from this area.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7807
D1
~
~
0 0 2610
D2
~
~
0 0 2621
D3
~
~
0 0 2608
S
#2610
0 0
~
~
~
0 0 0
A Layered Elevation~
The small mounds of shale and mica that bulge with cracks from newborn dew
make the scramble forward in this section of the mountain chain stairstep
very slippery and difficult.  The steady gale of aspen winds that blast in
from the north are countered here by the strange warm winds of the Kayinn-
Karin shale peaks, sending you violently forward and backward in their
neverending struggle for dominance.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7808
D1
~
~
0 0 2611
D2
~
~
0 0 2622
D3
~
~
0 0 2609
S
#2611
0 0
~
~
~
0 0 0
A Layered Elevation~
Drops of wet snow plunk with a splash upon powdery black stone, creating
a slick staining mud that clings to every part of you as you force your
way through the swirling currents that mark this area as very unstable.
Re-establishing your footing for the umpteenth time, you arrange your
belongings and attempt to remove yourself from this area.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7809
D1
~
~
0 0 2612
D2
~
~
0 0 2623
D3
~
~
0 0 2610
S
#2612
0 0
~
~
~
0 0 0
A Layered Elevation~
Drops of wet snow plunk with a splash upon powdery black stone, creating
a slick staining mud that clings to every part of you as you force your
way through the swirling currents that mark this area as very unstable.
Re-establishing your footing for the umpteenth time, you arrange your
belongings and attempt to remove yourself from this area.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7810
D1
~
~
0 0 2613
D2
~
~
0 0 2624
D3
~
~
0 0 2611
S
#2613
0 0
~
~
~
0 0 0
A Layered Elevation~
The small mounds of shale and mica that bulge with cracks from newborn dew
make the scramble forward in this section of the mountain chain stairstep
very slippery and difficult.  The steady gale of aspen winds that blast in
from the north are countered here by the strange warm winds of the Kayinn-
Karin shale peaks, sending you violently forward and backward in their
neverending struggle for dominance.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7811
D2
~
~
0 0 2625
D3
~
~
0 0 2612
S
#2614
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2602
D1
~
~
0 0 2615
D2
~
~
0 0 2626
S
#2615
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2603
D1
~
~
0 0 2616
D3
~
~
0 0 2614
S
#2616
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2604
D1
~
~
0 0 2617
D3
~
~
0 0 2615
S
#2617
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2605
D1
~
~
0 0 2618
D3
~
~
0 0 2616
S
#2618
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2606
D1
~
~
0 0 2619
D2
~
~
0 0 7139
D3
~
~
0 0 2617
D4
~
~
0 0 2686
S
#2619
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2607
D1
~
~
0 0 2620
D3
~
~
0 0 2618
S
#2620
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2608
D1
~
~
0 0 2621
D3
~
~
0 0 2619
S
#2621
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2609
D1
~
~
0 0 2622
D3
~
~
0 0 2620
S
#2622
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 BZ 5
0
~
I 0 D0
~
~
0 0 2610
D1
~
~
0 0 2623
D3
~
~
0 0 2621
D4
~
Front door~
4193 25701 26831
S
#2623
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2611
D1
~
~
0 0 2624
D2
~
~
0 0 2635
D3
~
~
0 0 2622
S
#2624
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2612
D1
~
~
0 0 2625
D2
~
~
0 0 2636
D3
~
~
0 0 2623
S
#2625
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2613
D2
~
~
0 0 2637
D3
~
~
0 0 2624
S
#2626
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2614
D1
~
~
0 0 7138
D2
~
~
0 0 2638
S
#2635
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2623
D1
~
~
0 0 2636
D2
~
~
0 0 2647
D3
~
~
0 0 7136
S
#2636
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2624
D1
~
~
0 0 2637
D2
~
~
0 0 2648
D3
~
~
0 0 2635
S
#2637
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2625
D2
~
~
0 0 2649
D3
~
~
0 0 2636
S
#2638
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2626
D1
~
~
0 0 2639
D2
~
~
0 0 2650
S
#2639
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2640
D2
~
~
0 0 2651
D3
~
~
0 0 2638
S
#2640
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2641
D2
~
~
0 0 2652
D3
~
~
0 0 2639
S
#2641
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2642
D2
~
~
0 0 2653
D3
~
~
0 0 2640
S
#2642
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 7140
D1
~
~
0 0 2643
D2
~
~
0 0 2654
D3
~
~
0 0 2641
S
#2643
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2644
D2
~
~
0 0 2655
D3
~
~
0 0 2642
S
#2644
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2645
D2
~
~
0 0 2656
D3
~
~
0 0 2643
S
#2645
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2646
D2
~
~
0 0 2657
D3
~
~
0 0 2644
S
#2646
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D1
~
~
0 0 2647
D2
~
~
0 0 2658
D3
~
~
0 0 2645
S
#2647
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2635
D1
~
~
0 0 2648
D2
~
~
0 0 2659
D3
~
~
0 0 2646
S
#2648
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2636
D1
~
~
0 0 2649
D2
~
~
0 0 2660
D3
~
~
0 0 2647
S
#2649
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2637
D2
~
~
0 0 2661
D3
~
~
0 0 2648
S
#2650
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2638
D1
~
~
0 0 2651
S
#2651
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2639
D1
~
~
0 0 2652
D3
~
~
0 0 2650
S
#2652
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2640
D1
~
~
0 0 2653
D3
~
~
0 0 2651
S
#2653
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2641
D1
~
~
0 0 2654
D2
~
~
0 0 2665
D3
~
~
0 0 2652
S
#2654
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2642
D1
~
~
0 0 2655
D2
~
~
0 0 2666
D3
~
~
0 0 2653
S
#2655
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2643
D1
~
~
0 0 2656
D2
~
~
0 0 2667
D3
~
~
0 0 2654
S
#2656
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2644
D1
~
~
0 0 2657
D2
~
~
0 0 2668
D3
~
~
0 0 2655
S
#2657
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2645
D1
~
~
0 0 2658
D2
~
~
0 0 2669
D3
~
~
0 0 2656
S
#2658
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2646
D1
~
~
0 0 2659
D2
~
~
0 0 2670
D3
~
~
0 0 2657
S
#2659
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2647
D1
~
~
0 0 2660
D2
~
~
0 0 2671
D3
~
~
0 0 2658
S
#2660
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2648
D1
~
~
0 0 2661
D2
~
~
0 0 2672
D3
~
~
0 0 2659
S
#2661
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2649
D2
~
~
0 0 2673
D3
~
~
0 0 2660
S
#2665
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2653
D1
~
~
0 0 2666
D2
~
~
0 0 2677
S
#2666
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2654
D1
~
~
0 0 2667
D2
~
~
0 0 2678
D3
~
~
0 0 2665
S
#2667
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2655
D1
~
~
0 0 2668
D2
~
~
0 0 2679
D3
~
~
0 0 2666
S
#2668
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2656
D1
~
~
0 0 2669
D2
~
~
0 0 2680
D3
~
~
0 0 2667
S
#2669
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2657
D1
~
~
0 0 2670
D2
~
~
0 0 2681
D3
~
~
0 0 2668
S
#2670
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2658
D1
~
~
0 0 2671
D2
~
~
0 0 2682
D3
~
~
0 0 2669
S
#2671
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2659
D1
~
~
0 0 2672
D2
~
~
0 0 2683
D3
~
~
0 0 2670
S
#2672
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2660
D1
~
~
0 0 2673
D2
~
~
0 0 2684
D3
~
~
0 0 2671
S
#2673
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2661
D2
~
~
0 0 2685
D3
~
~
0 0 2672
S
#2677
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2665
D1
~
~
0 0 2678
D2
~
~
0 0 12923
S
#2678
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2666
D1
~
~
0 0 2679
D2
~
~
0 0 12924
D3
~
~
0 0 2677
S
#2679
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Smooth, overlapping mica interlocks in a piecemeal jigsaw with rough-edged
alab shale here, forming huge craters.  Thick black smoke courses slowly
out of the face of the rock, coagulating in a roiling mass just above your
head -- making it somewhat difficult to see.  Off in the distance, the sound
of rock smashing against metal sends a tinny echo through your ears.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2667
D1
~
~
0 0 2680
D2
~
~
0 0 13165
D3
~
~
0 0 2678
S
#2680
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2668
D1
~
~
0 0 2681
D2
~
~
0 0 13166
D3
~
~
0 0 2679
S
#2681
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2669
D1
~
~
0 0 2682
D2
~
~
0 0 13167
D3
~
~
0 0 2680
S
#2682
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from mid-mountain, above.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2670
D1
~
~
0 0 2683
D2
~
~
0 0 13168
D3
~
~
0 0 2681
S
#2683
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2671
D1
~
~
0 0 2684
D2
~
~
0 0 13169
D3
~
~
0 0 2682
S
#2684
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Shards of a powdery mixture of molten rock and midnight shale protrude
from the surface of the very ground you tread upon.  Light cascades off
of bits of fused glass and rock, creating an eerie symphony of reflection
that twinkles throughout the surrounding area.  As you progress, you
notice charred bits of bone (amongst other substances) laying about, serving
as a grim reminder of the dangers that await you within the context of
this dark, beautiful landscape.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2672
D1
~
~
0 0 2685
D2
~
~
0 0 13170
D3
~
~
0 0 2683
S
#2685
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Sidestepping around smooth outcroppings of bluish rock, you make your way
around the rocky terrain, being sure to watch your path carefully.  Tiny
shoots of blackened plant life lay withered, just above the surface of
openings in the mountain stone -- testaments to the futility of attempting
to live anywhere close to this range.  Towering monoliths of shining rock
fill your vision in almost every direction.
~
0 B 5
0
~
I 0 D0
~
~
0 0 2673
D2
~
~
0 0 13171
D3
~
~
0 0 2684
S
#2686
0 0
~
~
~
0 0 0
The Kayinn-Karin Shale Peaks~
Bouncing stones and rock cloud your vision as you make your way along the
face of the valley between the towering mountain range.  Sounds of crushing
stones and wicked animal wails give this place the odd semblance of some
abstract nightmare.  Through the smoke you can see a rain of pebbles falling
constantly from below you.
~
0 C 18
0
~
I 0 D0
~
~
0 0 2687
D5
~
~
0 0 2618
S
#2687
60 500
~
~
~
0 0 0
Opening into the cave~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 18
0
~
I 0 D0
~
~
0 0 2688
D2
~
~
0 0 2686
S
#2688
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Stray pickaxes and helmets fill the area, either carelessly forgotten by
one of the inhabitants of this tunnel, or left behind by an unfortunate
miner who did not watch his step as carefully as you are doing.  Choking
clouds of dust fill the air, making it necessary to cover your mouth as
you walk along.  Voices of dwarven miners fill the air with strange,
crude dwarf humor.
~
0 AD 18
0
~
I 0 D1
~
~
0 0 2689
D2
~
~
0 0 2687
D3
~
~
0 0 2691
S
#2689
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 AD 18
0
~
I 0 D0
~
~
0 0 2690
D3
~
~
0 0 2688
S
#2690
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
The dusty smell of shale mixes with the sharp smell of metal here.  Humans
and dwarves alike move with swiftness around the cave, searching for veins
of precious metals.
~
0 DX 18
0
~
I 0 D0
~
~
0 0 25058
D2
~
~
0 0 2689
S
#2691
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 18
0
~
I 0 D0
~
~
0 0 2692
D1
~
~
0 0 2688
S
#2692
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.  A sturdy tunnel
through the stone leads down here.
~
0 AD 18
0
~
I 0 D2
~
~
0 0 2691
D5
~
~
0 0 2693
S
#2693
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 AD 18
0
~
I 0 D2
~
~
0 0 2694
D4
~
~
0 0 2692
S
#2694
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 18
0
~
I 0 D0
~
~
0 0 2693
D1
~
~
0 0 2695
S
#2695
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 AD 18
0
~
I 0 D3
~
~
0 0 2694
D5
~
~
0 0 22623
S
#2696
0 0
~
~
~
0 0 0
Mine Transport~
Sturdy mithril interlocking cages keep this steel platform hanging
precariously above a deep well of blackness.  A huge silver lever juts
awkwardly out of the middle of the platform, with small tied twine ropes
leading to the cage-and-pulley structure overhead.
~
0 CDHc 0
0
~
I 0 S
#2697
0 0
~
~
~
0 0 0
Opening before the huge upward tunnel~
A humongous hole in the shale wall above leads both up and down, with
thick twine wires trailing either way.  In the distance beyond, you can
hear the din of miners busily hacking away at veins of mithril, gold,
and silver.  Small deposits of shale at your feet make you wonder if
someone else hasn't been here recently...?
~
0 AD 0
0
~
I 0 D0
~
~
0 0 2699
S
#2698
0 0
~
~
~
0 0 0
An opening at the bottom of a huge tunnel~
A large tunnel leads upwards into the cave wall, with a strange system
of steel and mithril pulleys stringing twine ropes tightly between them.
Wooden braces hold the ceiling steady enough for the rumbling footfalls
above to occur without much damage occuring to the levels below.
~
0 AD 5
0
~
I 0 D1
~
~
0 0 2706
S
#2699
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 0
0
~
I 0 D0
~
~
0 0 2700
D1
~
~
0 0 2701
D2
~
~
0 0 2697
S
#2700
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Stray pickaxes and helmets fill the area, either carelessly forgotten by
one of the inhabitants of this tunnel, or left behind by an unfortunate
miner who did not watch his step as carefully as you are doing.  Choking
clouds of dust fill the air, making it necessary to cover your mouth as
you walk along.  Voices of dwarven miners fill the air with strange,
crude dwarf humor.
~
0 AD 0
0
~
I 0 D2
~
~
0 0 2699
S
#2701
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 AD 0
0
~
I 0 D1
~
~
0 0 2702
D3
~
~
0 0 2699
S
#2702
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
The dusty smell of shale mixes with the sharp smell of metal here.  Humans
and dwarves alike move with swiftness around the cave, searching for veins
of precious metals.
~
0 AD 0
0
~
I 0 D0
~
~
0 0 2703
D3
~
~
0 0 2701
S
#2703
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 0
0
~
I 0 D1
~
~
0 0 2704
D2
~
~
0 0 2702
D3
~
~
0 0 2705
S
#2704
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.  A sturdy tunnel
through the stone leads down here.
~
0 AD 0
0
~
I 0 D0
~
~
0 0 2705
D3
~
~
0 0 2703
S
#2705
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 AD 0
0
~
I 0 D1
~
~
0 0 2703
D2
~
~
0 0 2704
S
#2706
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 5
0
~
I 0 D2
~
~
0 0 2707
D3
~
~
0 0 2698
S
#2707
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 A 0
0
~
I 0 D0
~
~
0 0 2706
D1
~
~
0 0 2708
D3
~
~
0 0 2711
S
#2708
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 5
0
~
I 0 D1
~
~
0 0 2709
D3
~
~
0 0 2707
S
#2709
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Stray pickaxes and helmets fill the area, either carelessly forgotten by
one of the inhabitants of this tunnel, or left behind by an unfortunate
miner who did not watch his step as carefully as you are doing.  Choking
clouds of dust fill the air, making it necessary to cover your mouth as
you walk along.  Voices of dwarven miners fill the air with strange,
crude dwarf humor.
~
0 AD 5
0
~
I 0 D0
~
~
0 0 2710
D3
~
~
0 0 2708
S
#2710
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Darkness wells around black rock, flowing and overshadowing the area.  Your
light cuts through it dimly, making a shaft through the pool of blackness.
Through the darkness, you can see several resting miners, as well as hard-
working ones, mostly dwarven, filling the tunnels ahead.
~
0 AD 5
0
~
I 0 D2
~
~
0 0 2709
S
#2711
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
The dusty smell of shale mixes with the sharp smell of metal here.  Humans
and dwarves alike move with swiftness around the cave, searching for veins
of precious metals.
~
0 AD 5
0
~
I 0 D0
~
~
0 0 2712
D1
~
~
0 0 2707
S
#2712
0 0
~
~
~
0 0 0
Wandering the mine tunnels~
Huge wooden beams keep the soft shale and mica overhead from collapsing
down on your head as you duck and move swiftly through the tunnel complex.
Stone crags fill the walls, making it somewhat difficult to move about
without watching your every step.  Tiny glimmers of metals sparkle as your
light hits them.
~
0 AD 5
0
~
I 0 D2
~
~
0 0 2711
D5
~
~
0 0 2713
S
#2713
0 0
~
~
~
0 0 0
A brightly lit room~
Bright runs of shining white metal fill strips in the wall here.  Dwarven
workers rush madly about with pickaxes and shovels, chiseling out the
precious armor-metal from the mine wall.  You can hear a foreman shouting
in the distance beyond, directing the small sentients in every action they
perform.
~
0 D 5
0
~
I 0 D0
~
~
0 0 2714
D4
~
~
0 0 2712
S
#2714
0 0
~
~
~
0 0 0
A brightly lit room~
Bright runs of shining white metal fill strips in the wall here.  Dwarven
workers rush madly about with pickaxes and shovels, chiseling out the
precious armor-metal from the mine wall.  You can hear a foreman shouting
in the distance beyond, directing the small sentients in every action they
perform.
~
0 D 5
0
~
I 0 D2
~
~
0 0 2713
S
#0

#RESETS
M 0 2602  15 2602  1	* A kayinn dwarf prospector
G 0 2602 -1		* A surveying scope to A kayinn dwarf prospector
M 0 2602  15 2604  1	* A kayinn dwarf prospector
G 0 2602 -1		* A surveying scope to A kayinn dwarf prospector
M 0 2602  15 2638  1	* A kayinn dwarf prospector
G 0 2602 -1		* A surveying scope to A kayinn dwarf prospector
M 0 2602  15 2642  1	* A kayinn dwarf prospector
G 0 2602 -1		* A surveying scope to A kayinn dwarf prospector
M 0 2602  15 2652  1	* A kayinn dwarf prospector
M 0 2602  15 2655  1	* A kayinn dwarf prospector
M 0 2602  15 2651  1	* A kayinn dwarf prospector
M 0 2602  15 2651  1	* A kayinn dwarf prospector
G 0 2602 -1		* A surveying scope to A kayinn dwarf prospector
M 0 2603   4 2614  1	* A mountain dragon
M 0 2603   4 2640  1	* A mountain dragon
M 0 2603   4 2654  1	* A mountain dragon
M 0 2603   4 2643  1	* A mountain dragon
M 0 2604  10 2673  1	* A dwarf brigand
E 0 2603   -1   17	* item to A dwarf brigand
M 0 2604  10 2624  1	* A dwarf brigand
E 0 2603   -1   16	* item to A dwarf brigand
M 0 2604  10 2637  1	* A dwarf brigand
E 0 2603   -1   16	* item to A dwarf brigand
M 0 2604  10 2635  1	* A dwarf brigand
E 0 2603   -1   16	* item to A dwarf brigand
M 0 2604  10 2658  1	* A dwarf brigand
E 0 2603   -1   16	* item to A dwarf brigand
M 0 2605  15 2609  1	* A shale wolf
M 0 2605  15 2642  1	* A shale wolf
M 0 2605  15 2666  1	* A shale wolf
M 0 2605  15 2644  1	* A shale wolf
M 0 2605  15 2623  1	* A shale wolf
M 0 2605  15 2609  1	* A shale wolf
M 0 2605  15 2682  1	* A shale wolf
M 0 2606   3 2638  1	* A living tree
M 0 2606   3 2614  1	* A living tree
M 0 2606   3 2604  1	* A living tree
E 0 2604   -1   16	* item to A living tree
E 0 2604   -1   17	* item to A living tree
E 0 2604   -1   16	* item to A living tree
M 0 2607   5 2653  1	* A stone gray rattlesnake
M 0 2607   1 2677  1	* A stone gray rattlesnake
M 0 2607   5 2678  1	* A stone gray rattlesnake
M 0 2607   5 2680  1	* A stone gray rattlesnake
M 0 2608   1 2667  1	* A powderswimmer
M 0 2602  15 2681  1	* A kayinn dwarf prospector
M 0 2608   1 2684  1	* A powderswimmer
O 0 2605   0 2690 -1	* A mine transport cage at Wandering the mine tunnels
M 0 2609  15 2687  1	* A dwarven miner
M 0 2611   5 2688  1	* A miner
M 0 2609  15 2693  2	* A dwarven miner
M 0 2609  15 2706  1	* A dwarven miner
M 0 2609  15 2703  2	* A dwarven miner
M 0 2609  15 2714  3	* A dwarven miner
O 0 2607   0 2696 -1	* `ja bright `cgreen`j lever`` at Mine Transport
O 0 2606   0 2696 -1	* `ia rusted `bred`i lever`` at Mine Transport
O 0 2608   0 2696 -1	* `aa `osilver`a lever`` at Mine Transport
M 0 2612   5 2679  1	* A dwarven scout
M 0 2612   1 2670  1	* A dwarven scout
M 0 2612   5 2648  1	* A dwarven scout
M 0 2613   1 2617  1	* A black shale goat
M 0 2613   1 2621  1	* A black shale goat
M 0 2613  10 2621  1	* A black shale goat
E 0 2609   -1   17	* item to A black shale goat
M 0 2611  15 2714  1	* A miner
E 0 2613   -1   17	* item to A miner
M 0 2609  15 2713  1	* A dwarven miner
E 0 2609   -1   16	* item to A dwarven miner
E 0 2610   -1    6	* item to A dwarven miner
E 0 2614   -1    8	* item to A dwarven miner
M 0 2609  15 2708  1	* A dwarven miner
E 0 2609   -1   16	* item to A dwarven miner
E 0 2610   -1    6	* item to A dwarven miner
E 0 2614   -1    8	* item to A dwarven miner
M 0 2611  15 2710  1	* A miner
E 0 2613   -1   17	* item to A miner
E 0 2614   -1    8	* item to A miner
M 0 2613   5 2615  1	* A black shale goat
M 0 2602  15 2615  1	* A kayinn dwarf prospector
E 0 2615   -1   18	* item to A kayinn dwarf prospector
M 0 2610   1 2714  1	* A dwarf foreman
E 0 2611   -1   18	* item to A dwarf foreman
E 0 2612   -1    5	* item to A dwarf foreman
G 0 2616 -1		* A rock made of shale to A dwarf foreman
M 0 2614   6 2625  1	* A cadaverous dwarven ranger
E 0 2617   -1    5	* item to A cadaverous dwarven ranger
E 0 2618   -1    9	* item to A cadaverous dwarven ranger
E 0 2619   -1   14	* item to A cadaverous dwarven ranger
E 0 2619   -1   15	* item to A cadaverous dwarven ranger
M 0 2614   6 2622  1	* A cadaverous dwarven ranger
E 0 2617   -1    5	* item to A cadaverous dwarven ranger
E 0 2618   -1    9	* item to A cadaverous dwarven ranger
E 0 2619   -1   14	* item to A cadaverous dwarven ranger
E 0 2619   -1   15	* item to A cadaverous dwarven ranger
M 0 2614   6 2635  1	* A cadaverous dwarven ranger
E 0 2617   -1    5	* item to A cadaverous dwarven ranger
E 0 2618   -1    9	* item to A cadaverous dwarven ranger
E 0 2619   -1   14	* item to A cadaverous dwarven ranger
E 0 2619   -1   15	* item to A cadaverous dwarven ranger
M 0 2614   6 2636  1	* A cadaverous dwarven ranger
E 0 2617   -1    5	* item to A cadaverous dwarven ranger
E 0 2618   -1    9	* item to A cadaverous dwarven ranger
E 0 2619   -1   14	* item to A cadaverous dwarven ranger
E 0 2619   -1   15	* item to A cadaverous dwarven ranger
M 0 2614   6 2649  1	* A cadaverous dwarven ranger
E 0 2617   -1    5	* item to A cadaverous dwarven ranger
E 0 2618   -1    9	* item to A cadaverous dwarven ranger
E 0 2619   -1   14	* item to A cadaverous dwarven ranger
E 0 2619   -1   15	* item to A cadaverous dwarven ranger
M 0 2615   5 2602  1	* A young archaeologist
E 0 2620   -1    5	* item to A young archaeologist
E 0 2622   -1    0	* item to A young archaeologist
M 0 2615   5 2603  1	* A young archaeologist
E 0 2620   -1    5	* item to A young archaeologist
E 0 2622   -1    0	* item to A young archaeologist
M 0 2615   5 2604  1	* A young archaeologist
E 0 2620   -1    5	* item to A young archaeologist
E 0 2622   -1    0	* item to A young archaeologist
M 0 2615   5 2605  1	* A young archaeologist
E 0 2620   -1    5	* item to A young archaeologist
E 0 2622   -1    0	* item to A young archaeologist
M 0 2615   5 2606  1	* A young archaeologist
E 0 2620   -1    5	* item to A young archaeologist
E 0 2622   -1    0	* item to A young archaeologist
M 0 2616   5 2607  1	* An experienced archaeologist
E 0 2620   -1    5	* item to An experienced archaeologist
E 0 2622   -1    0	* item to An experienced archaeologist
E 0 2621   -1    6	* item to An experienced archaeologist
M 0 2616   5 2608  1	* An experienced archaeologist
E 0 2620   -1    5	* item to An experienced archaeologist
E 0 2622   -1    0	* item to An experienced archaeologist
E 0 2621   -1    6	* item to An experienced archaeologist
M 0 2616   5 2609  1	* An experienced archaeologist
E 0 2620   -1    5	* item to An experienced archaeologist
E 0 2622   -1    0	* item to An experienced archaeologist
E 0 2621   -1    6	* item to An experienced archaeologist
M 0 2616   5 2610  1	* An experienced archaeologist
E 0 2620   -1    5	* item to An experienced archaeologist
E 0 2622   -1    0	* item to An experienced archaeologist
E 0 2621   -1    6	* item to An experienced archaeologist
M 0 2617   1 2613  1	* A shale dragon
E 0 2623   -1   12	* item to A shale dragon
M 0 2618   8 2611  1	* `aa shale elemental``
E 0 2624   -1   18	* item to `aa shale elemental``
E 0 2625   -1   16	* item to `aa shale elemental``
E 0 2626   -1   17	* item to `aa shale elemental``
M 0 2618   8 2613  3	* `aa shale elemental``
E 0 2624   -1   18	* item to `aa shale elemental``
E 0 2625   -1   17	* item to `aa shale elemental``
E 0 2626   -1   16	* item to `aa shale elemental``
M 0 2618   8 2625  3	* `aa shale elemental``
E 0 2624   -1   18	* item to `aa shale elemental``
E 0 2625   -1   17	* item to `aa shale elemental``
E 0 2626   -1   16	* item to `aa shale elemental``
M 0 2619   3 2625  1	* An elementalist
E 0 2627   -1    6	* item to An elementalist
E 0 2628   -1    8	* item to An elementalist
E 0 2629   -1    3	* item to An elementalist
E 0 2629   -1    4	* item to An elementalist
E 0 2630   -1    1	* item to An elementalist
E 0 2630   -1    2	* item to An elementalist
M 0 2619   3 2637  1	* An elementalist
E 0 2627   -1    6	* item to An elementalist
E 0 2628   -1    8	* item to An elementalist
E 0 2629   -1    3	* item to An elementalist
E 0 2629   -1    4	* item to An elementalist
E 0 2630   -1    1	* item to An elementalist
E 0 2630   -1    2	* item to An elementalist
M 0 2618   8 2637  3	* `aa shale elemental``
E 0 2624   -1   18	* item to `aa shale elemental``
E 0 2625   -1   17	* item to `aa shale elemental``
E 0 2626   -1   16	* item to `aa shale elemental``
O 0 2631   0 2690 -1	* A secret tunnel at Wandering the mine tunnels
M 0 2620  10 2672  1	* `ca shale dragon``
O 0 7   0 2685 -1	* The symbol at The Kayinn-Karin Shale Peaks
D 0 2622   4    2	* The Kayinn-Karin Shale Peaks [up]
S

#SHOPS
0

#SPECIALS
M 2604 spec_nasty		* A dwarf brigand
M 2607 spec_poison		* A stone gray rattlesnake
M 2617 spec_breath_lightning		* A shale dragon
M 2619 spec_cast_mage		* An elementalist
M 2620 spec_breath_lightning		* `ca shale dragon``
S

#OT
#0
#$
