#AREA
kinder.enc~
Dwarven Mountains~
{ 5 25} Kinder  Dwarven Mountains~
~
20487 20687
0 0
0 0
~
#MOBILES
#0

#OBJECTS
#0

#ROOMS
#20487
~
~
0 0 0
A New York City Street Corner.~
Kinder lives here.  If you see him, kick his ass til he starts building.
~
0 C 0
0
~
S
#20488
~
~
0 0 0
Entrance to The Cave of The Winds~
~
0 0 5
0
~
D0
~
~
0 0 20490
D1
~
~
0 0 20492
D2
~
~
0 0 20489
S
#20489
~
~
0 0 0
Edge of Winter's Forest~
The icy forest ends here, at the mouth of a great cave.  One must ponder
what type of creatures inhabit this stone dwelling.  Obviously centuries
old, the cave looks undisturbed, with a thick, rocky dust covering all that
can be seen.  This hole is huge, sure to dwarf even the largest of Giants. 
Many treasure seekers have ventured on, and vanished without a trace. 
Perhaps some of them are still alive...  
~
0 0 3
0
~
D0
~
~
0 0 20488
S
#20490
~
~
0 0 0
Inside the Great Cave~
~
0 0 0
0
~
D0
~
~
0 0 20491
D2
~
~
0 0 20488
S
#20491
~
~
0 0 0
A Dark Cavern~
~
0 0 0
0
~
D2
~
~
0 0 20490
S
#20492
~
~
0 0 0
The Collapsed Entrance~
~
0 0 0
0
~
D3
~
~
0 0 20488
D5
~
~
0 0 20493
S
#20493
~
~
0 0 0
Down The Rockslide~
~
0 0 0
0
~
D5
~
~
0 0 20494
S
#20494
~
~
0 0 0
Pile At The Botom Of The Rockslide~
~
0 0 0
0
~
D2
~
~
0 0 20495
S
#20495
~
~
0 0 0
A Dim Passageway~
~
0 0 0
0
~
D0
~
~
0 0 20494
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
