#AREA
macro.enc~
Prototype of Macrosoft~
{ 1 60} Lamer  Prototype of Macrosoft~
~
4500 5000
0 0
0 1
~
#MOBILES
#0

#OBJECTS
#4500
button~
a button~
A small plastic button is embedded into the wall here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the first floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM A CEHIM 0 0
0
0
1 1 0 P
#4501
button~
a button~
A small plastic button is embedded into the wall here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the second floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM B ACEHIM 0 0
0
0
0 1 0 P
#4502
button~
a button~
A small plastic button is embedded into the wall here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the third floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM AB BCEHIM 0 0
0
0
0 1 0 P
#4503
button~
a button~
A small plastic button is embedded into the wall here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the fourth floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM C ABCEHIM 0 0
0
0
0 1 0 P
#4504
button~
a button~
A small plastic button is embedded into the wall here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the fifth floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM AC DEHIM 0 0
0
0
0 1 0 P
#4505
elevator~
an elevator~
An open elevator is here, awaiting riders.~
steel~
0
elevator MORST 0
6
~
~
~
~
BCDEHIM AB EIJKN 0 0
0
0
1 1000 0 P
#4506
one 1 button~
a button~
~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the first floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM A CEHIM 0 0
0
0
0 1 0 P
#4507
two 2 button~
a button~
A button marked '2' is here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the second floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM B ACEHIM 0 0
0
0
0 1 0 P
#4508
three 3 button~
a button~
A button marked '3' is here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the third floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM AB BCEHIM 0 0
0
0
0 1 0 P
#4509
button 4 four~
a button~
A button marked '4' is here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the fourth floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM C ABCEHIM 0 0
0
0
0 1 0 P
#4511
button 5 five~
a button~
A button marked '5' is here.~
plastic~
0
ebutton MORS 0
6
The elevator doors slide open, revealing the fifth floor.~
The elevator doors silently slide open.~
The elevator doors slide shut and the elevator begins to move.~
The elevator doors silently slide shut.~
ADEHIM AC DEHIM 0 0
0
0
0 1 0 P
#0

#ROOMS
#4500
~
~
0 0 0
MacroSoft - 1st Floor~
You are in a room at MacroSoft.
~
0 C 0
0
~
S
#4501
~
~
0 0 0
MacroSoft - 2nd Floor~
You are in a room at MacroSoft.
~
0 C 0
0
~
S
#4502
~
~
0 0 0
MacroSoft 3rd Floor~
You are in a room at MacroSoft.
~
0 C 0
0
~
S
#4503
~
~
0 0 0
MacroSoft 4th floor~
You are in a room at MacroSoft.
~
0 C 0
0
~
S
#4504
~
~
0 0 0
MacroSoft 5th level~
MacroSoft, 5th floor room.
~
0 C 0
0
~
S
#4510
~
~
0 0 0
Inside the Elevator~
You are inside an elevator. Weeee.
~
0 CH 0
0
~
S
#0

#RESETS
O 0 4500   0 4500 -1	* A button at MacroSoft - 1st Floor
O 0 4501   0 4501 -1	* A button at MacroSoft - 2nd Floor
O 0 4502   0 4502 -1	* A button at MacroSoft 3rd Floor
O 0 4503   0 4503 -1	* A button at MacroSoft 4th floor
O 0 4504   0 4504 -1	* A button at MacroSoft 5th level
O 0 4505   0 4500 -1	* An elevator at MacroSoft - 1st Floor
O 0 4506   0 4510 -1	* A button at Inside the Elevator
O 0 4507   0 4510 -1	* A button at Inside the Elevator
O 0 4508   0 4510 -1	* A button at Inside the Elevator
O 0 4509   0 4510 -1	* A button at Inside the Elevator
O 0 4511   0 4510 -1	* A button at Inside the Elevator
S

#SHOPS
0

#SPECIALS
S

#$
