#AREA
 6~
minfield.are~
The Minefield!!!~
{92 100} Possum  The Minefield!!!~
~
17801 17875
0 0 0
1 0
~
#MOBILES
#17801
goblin~
A goblin sapper~
A minefield goblin throws rocks at mines in an attempt to set them off.
~
~
goblin~
0 0 0 0
A J -1000 0
10 10 1d1+299 1d1+299 1d30+10 none
10 10 10 999 10
A 0 0 Bc Q C
stand stand either 0
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
medium oldstyle~
0 0 0 100
0
~
~
#0

#OBJECTS
#17801
portal~
`hthe minefield portal``~
`hA glowing portal is here with a single word blinking above it: `qMINEFIELD!``~
ethereal~
0
portal 2
S
0
0
0
0
0
17801
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
You step into the portal and are overwhelmed with the acrid smell of detonated explosives.~
~
~
-1 0 G ABDHIKO A
0
0
0 0 0 P
#17802
sign~
`dthe sign pointing east.``~
`dA mostly-intact sign points east and reads "``The long way`d".``~
wood~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17803
sign~
`dthe sign pointing west``~
`dA somewhat-scorched sign points west and reads "``The medium way`d".``~
wood~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17804
sign~
`dthe sign pointing north``~
`dA blasted and smoking sign points north and reads "``The short way`d".``~
wood~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17805
craters~
the blasted craters~
Craters have been blasted all over the minefield.~
earth~
0
trash 2
S
0
0
0
0
0
17805
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17806
craters~
the blasted craters~
Craters have been blasted all over the minefield.~
earth~
0
trash 2
S
0
0
0
0
0
17806
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17807
craters~
the blasted craters~
Craters have been blasted all over the minefield.~
earth~
0
trash 2
S
0
0
0
0
0
17807
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17808
corpse~
a corpse~
A corpse is here.~
flesh~
3
npc_corpse 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#17809
portal~
`hthe exit portal``~
`hA portal swirls before you with a single word above it:  `kSUCCESS!``~
ethereal~
0
portal 2
S
0
0
0
0
0
17809
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
-1 0 G DEGHIJKL A
0
0
0 0 0 P
#17810
prize bag gold~
a bag of gold~
A bag of gold with someone's name on it is here.~
cloth~
0
money 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 BEF 0 0 0
0
0
1 500 2500 P
#0

#ROOMS
#17801
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17807
D1
~
~
0 0 17802
S
#17802
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D1
~
~
0 0 17803
D3
~
~
0 0 17801
S
#17803
0 0
~
~
~
0 0 0
`kStart Here!``~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17808
D1
~
~
0 0 17804
D3
~
~
0 0 17802
S
#17804
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17809
D1
~
~
0 0 17805
D3
~
~
0 0 17803
S
#17805
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17810
D1
~
~
0 0 17806
D3
~
~
0 0 17804
S
#17806
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17811
D3
~
~
0 0 17805
S
#17807
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17812
D2
~
~
0 0 17801
S
#17808
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17813
D2
~
~
0 0 17803
S
#17809
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17814
D1
~
~
0 0 17810
D2
~
~
0 0 17804
S
#17810
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17815
D2
~
~
0 0 17805
D3
~
~
0 0 17809
S
#17811
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17816
D2
~
~
0 0 17806
S
#17812
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 0 2
0
~
I 0 D0
~
~
0 0 17817
D2
~
~
0 0 17807
S
#17813
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17818
D2
~
~
0 0 17808
S
#17814
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17815
D2
~
~
0 0 17809
S
#17815
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17816
D2
~
~
0 0 17810
D3
~
~
0 0 17814
S
#17816
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17821
D2
~
~
0 0 17811
D3
~
~
0 0 17815
S
#17817
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17822
D2
~
~
0 0 17812
S
#17818
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17824
D2
~
~
0 0 17813
S
#17819
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17825
D1
~
~
0 0 17820
S
#17820
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17826
D1
~
~
0 0 17821
D3
~
~
0 0 17819
S
#17821
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D2
~
~
0 0 17816
D3
~
~
0 0 17820
S
#17822
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17823
D2
~
~
0 0 17817
S
#17823
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17828
D3
~
~
0 0 17822
S
#17824
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17829
D2
~
~
0 0 17818
S
#17825
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17830
D1
~
~
0 0 17826
D2
~
~
0 0 17819
S
#17826
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17827
D2
~
~
0 0 17820
D3
~
~
0 0 17825
S
#17827
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17832
D3
~
~
0 0 17826
S
#17828
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17833
D2
~
~
0 0 17823
S
#17829
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17834
D2
~
~
0 0 17824
S
#17830
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17831
D2
~
~
0 0 17825
S
#17831
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17836
D1
~
~
0 0 17832
D3
~
~
0 0 17830
S
#17832
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D2
~
~
0 0 17827
D3
~
~
0 0 17831
S
#17833
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17839
D2
~
~
0 0 17828
S
#17834
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17840
D2
~
~
0 0 17829
S
#17835
0 0
~
~
~
0 64 0
Dead End~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17841
S
#17836
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17842
D1
~
~
0 0 17837
D2
~
~
0 0 17831
S
#17837
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17843
D3
~
~
0 0 17836
S
#17838
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17844
D1
~
~
0 0 17839
S
#17839
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D2
~
~
0 0 17833
D3
~
~
0 0 17838
S
#17840
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17845
D2
~
~
0 0 17834
S
#17841
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17846
D1
~
~
0 0 17842
D2
~
~
0 0 17835
S
#17842
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D2
~
~
0 0 17836
D3
~
~
0 0 17841
S
#17843
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17848
D2
~
~
0 0 17837
S
#17844
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17849
D2
~
~
0 0 17838
S
#17845
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17850
D2
~
~
0 0 17840
S
#17846
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17847
D2
~
~
0 0 17841
S
#17847
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17852
D3
~
~
0 0 17846
S
#17848
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17853
D2
~
~
0 0 17843
S
#17849
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17854
D2
~
~
0 0 17844
S
#17850
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17856
D2
~
~
0 0 17845
S
#17851
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17857
D1
~
~
0 0 17852
S
#17852
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17858
D2
~
~
0 0 17847
D3
~
~
0 0 17851
S
#17853
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D0
~
~
0 0 17859
D2
~
~
0 0 17848
S
#17854
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17855
D2
~
~
0 0 17849
S
#17855
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17856
D3
~
~
0 0 17854
S
#17856
0 0
~
~
~
0 64 0
`oSafe at last!``~
~
0 C 2
0
~
I 0 D1
~
~
0 0 17857
D2
~
~
0 0 17850
D3
~
~
0 0 17855
S
#17857
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17858
D2
~
~
0 0 17851
D3
~
~
0 0 17856
S
#17858
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D1
~
~
0 0 17859
D2
~
~
0 0 17852
D3
~
~
0 0 17857
S
#17859
0 0
~
~
~
0 64 0
Among the Craters~
The ground is blasted and scorched from countless explosions all around. 
A few unfortunate trees stand blackened and splintered before the unyielding
destruction.  Plumes of black smoke rise here and there in the distance and
the sky overhead is thick with smoke.  The smell of sulphur and burning
flesh makes you choke.  Just as you prepare to move on, a nearby explosion
makes you dive for cover.  What have you gotten yourself into?  
~
0 C 2
0
~
I 0 D2
~
~
0 0 17853
D3
~
~
0 0 17858
S
#17860
0 0
~
~
~
0 576 0
`aMinefield Limbo``~
You slowly open your eyes to find yourself in a dark void.  Are you
alive?  Are you dead?  A soft voice speaks to you and says, "Just wait a
moment and everything will be fine."  
~
0 CDKN 0
0
~
I A J You awake to find yourself back in Thesden.~
K (null)~
L30
N4200
Q (null)~
S
#17861
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17862
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17863
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17864
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17865
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17866
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17867
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17868
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17869
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17870
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17871
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17872
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17873
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17874
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#17875
0 0
~
~
~
0 64 0
Among the Craters~
~
0 C 2
0
~
I 0 S
#0

#RESETS
O 0 17805   0 17804 -1	* The blasted craters at Among the Craters
O 0 17805   0 17805 -1	* The blasted craters at Among the Craters
O 0 17805   0 17806 -1	* The blasted craters at Among the Craters
O 0 17805   0 17809 -1	* The blasted craters at Among the Craters
O 0 17805   0 17810 -1	* The blasted craters at Among the Craters
O 0 17805   0 17811 -1	* The blasted craters at Among the Craters
O 0 17805   0 17814 -1	* The blasted craters at Among the Craters
O 0 17805   0 17815 -1	* The blasted craters at Among the Craters
O 0 17805   0 17816 -1	* The blasted craters at Among the Craters
O 0 17805   0 17819 -1	* The blasted craters at Among the Craters
O 0 17805   0 17820 -1	* The blasted craters at Among the Craters
O 0 17805   0 17821 -1	* The blasted craters at Among the Craters
O 0 17805   0 17825 -1	* The blasted craters at Among the Craters
O 0 17805   0 17826 -1	* The blasted craters at Among the Craters
O 0 17805   0 17827 -1	* The blasted craters at Among the Craters
O 0 17805   0 17830 -1	* The blasted craters at Among the Craters
O 0 17805   0 17831 -1	* The blasted craters at Among the Craters
O 0 17805   0 17832 -1	* The blasted craters at Among the Craters
O 0 17805   0 17835 -1	* The blasted craters at Dead End
O 0 17805   0 17836 -1	* The blasted craters at Among the Craters
O 0 17805   0 17837 -1	* The blasted craters at Among the Craters
O 0 17805   0 17841 -1	* The blasted craters at Among the Craters
O 0 17805   0 17842 -1	* The blasted craters at Among the Craters
O 0 17805   0 17843 -1	* The blasted craters at Among the Craters
O 0 17805   0 17846 -1	* The blasted craters at Among the Craters
O 0 17805   0 17847 -1	* The blasted craters at Among the Craters
O 0 17805   0 17848 -1	* The blasted craters at Among the Craters
O 0 17805   0 17851 -1	* The blasted craters at Among the Craters
O 0 17805   0 17852 -1	* The blasted craters at Among the Craters
O 0 17805   0 17853 -1	* The blasted craters at Among the Craters
O 0 17805   0 17857 -1	* The blasted craters at Among the Craters
O 0 17805   0 17858 -1	* The blasted craters at Among the Craters
O 0 17805   0 17859 -1	* The blasted craters at Among the Craters
O 0 17805   0 17871 -1	* The blasted craters at Among the Craters
O 0 17806   0 17808 -1	* The blasted craters at Among the Craters
O 0 17806   0 17813 -1	* The blasted craters at Among the Craters
O 0 17806   0 17818 -1	* The blasted craters at Among the Craters
O 0 17806   0 17824 -1	* The blasted craters at Among the Craters
O 0 17806   0 17829 -1	* The blasted craters at Among the Craters
O 0 17806   0 17834 -1	* The blasted craters at Among the Craters
O 0 17806   0 17840 -1	* The blasted craters at Among the Craters
O 0 17806   0 17845 -1	* The blasted craters at Among the Craters
O 0 17806   0 17850 -1	* The blasted craters at Among the Craters
O 0 17807   0 17802 -1	* The blasted craters at Among the Craters
O 0 17807   0 17801 -1	* The blasted craters at Among the Craters
O 0 17807   0 17807 -1	* The blasted craters at Among the Craters
O 0 17807   0 17812 -1	* The blasted craters at Among the Craters
O 0 17807   0 17817 -1	* The blasted craters at Among the Craters
O 0 17807   0 17822 -1	* The blasted craters at Among the Craters
O 0 17807   0 17823 -1	* The blasted craters at Among the Craters
O 0 17807   0 17828 -1	* The blasted craters at Among the Craters
O 0 17807   0 17833 -1	* The blasted craters at Among the Craters
O 0 17807   0 17839 -1	* The blasted craters at Among the Craters
O 0 17807   0 17838 -1	* The blasted craters at Among the Craters
O 0 17807   0 17844 -1	* The blasted craters at Among the Craters
O 0 17807   0 17849 -1	* The blasted craters at Among the Craters
O 0 17807   0 17854 -1	* The blasted craters at Among the Craters
O 0 17807   0 17855 -1	* The blasted craters at Among the Craters
O 0 17809   0 17856 -1	* `hthe exit portal`` at `oSafe at last!``
O 0 17802   0 17803 -1	* `dthe sign pointing east.`` at `kStart Here!``
O 0 17803   0 17803 -1	* `dthe sign pointing west`` at `kStart Here!``
O 0 17804   0 17803 -1	* `dthe sign pointing north`` at `kStart Here!``
S

#SHOPS
0

#SPECIALS
S

#OT
#17801
Minefield Entrance Portal~
$whenentered~
32768
68
gecho `o$name has entered the minefield.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#17805
Low Explosive Mine~
$entersroom~
1
71
gecho `oA loud explosion can be heard in the distance as $name is blown across the sky by a landmine!``~
100
0
teleport $name 17860~
100
0
load obj 17808~
100
0
string obj corpse long `hA blasted corpse of $name lies here smoking.``~
100
0
string obj corpse short `ha blasted corpse of $name``~
100
0
load mob 17801~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#17806
High Explosive Mine~
$entersroom~
1
71
gecho `oA loud explosion can be heard in the distance as $name is blown across the sky by a landmine!``~
100
0
teleport $name 17860~
100
0
load obj 17808~
100
0
string obj corpse long `hA blasted corpse of $name lies here smoking.``~
100
0
string obj corpse short `ha blasted corpse of $name``~
100
0
load mob 17801~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
25
#17807
Medium Explosive Mine~
$entersroom~
1
71
gecho `oA loud explosion can be heard in the distance as $name is blown across the sky by a landmine!``~
100
0
teleport $name 17860~
100
0
load obj 17808~
100
0
string obj corpse long `hA blasted corpse of $name lies here smoking.``~
100
0
string obj corpse short `ha blasted corpse of $name``~
100
0
load mob 17801~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
12
#17809
Minefield Finish Line~
$entersroom~
1
71
gecho `o$name has successfully navigated the minefield!``~
100
0
teleport $name 4056~
100
0
at 4056 load obj 17810~
100
0
at 4056 set obj prize owner $name~
100
0
at 4056 string obj prize long A bag of gold with $name's name on it is here.~
100
0
pecho $name `hPick up your prize from the ground, $name.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#0
#$
