#AREA
 1~
misty1.are~
`lFaene``~
{35 50} Mistish  `lFaene``~
~
27070 27110
0 0
0 1
MiCherie~
#MOBILES
#27070
slippery marble~
`aslippery marble``~
`aSlippery marble shifts about silently``
~
`aThe marble here has life, as does all earthly things in Faene, and is
continuously Shifty as if seeking something or someone to sneak up on. Marble is
inherently cold, and therefor seeks the warmth of anything living it may
have a chance to find. Once it finds that warmth, it does have a tendency to suck
the life and warmth out. Always seeking new warmth, the marble is not something
you want to run into everyday.``
~
centipede~
0 0 0 0
ACEGY KPQZ 500 0
60 30 100d10+4500 0d0+0 5d10+300 suction
-10 -10 -10 -10
FGIJN AIMQ FI E
stand stand none 1000
ABGO ACK small marble~
0 0 0 100
4
`ascrape...scrape...scrape``~
~
#27071
water faene~
`lwater faene``~
`lA water faene cavorts about happily``
~
`nThe water faene will attack anyone that disturbs the natural flow of the
healing pool. It is a bubble of faene essence trapped within the pool and
transformed into a creature. It darts here and there constantly checking
that the pool is clean and safe from harm. There is no real body to it, and
no real head or tail, however it really does not like intruders.``
~
canthi~
0 0 0 0
AEGNUc BFJMPZbe 500 0
62 29 100d10+4700 0d0+0 5d10+310 chill
-10 -20 -20 -10
FGHIKN LR HIOS BFIKMZ
stand stand neutral 100
AHMV ABCDEFGHIJK medium liquid~
0 0 0 5000
4
`oswish, swish, swish``~
~
#27072
shade faeneshade~
`lfaeneshade``~
`nA faeneshade, or shade for short, lurks about in the shadows``
~
`gSomething catches your eye and then it is Gone again. There! It's a slight
difference in the wall or the celing, or perhaps even a shadow on the floor.
This creature can barely be seen, but can definitely be felt when it feels
that it dislikes something or someone. Beware.``
~
unique~
0 0 0 0
AEGSXb IMPQT 400 0
64 31 100d10+4900 0d0+0 5d10+320 none
-10 -20 -10 -20
EFGHIK AEILMY BC FJNSZ
stand stand neutral 10000
H ABKPQ medium mithril~
0 0 0 100
4
~
~
#27073
Nemesis nemesis~
`aA slip of darkness called Nemesis``~
`aA slip of darkness called Nemesis slinks around sneakily``
~
`aDarkness slinks around menacingly hidden from sight. This creature oozes
bad vibes and puts a`` `lchill`` `ainto the air. It is said that once `bLight``
`aand dark were but different facets of the same being. This creature is obviously
no longer part of the`` `bLight```a. More of a`` `oNemesis`` `a is what it really is.``
~
sidhe~
0 0 0 0
AFGLN DPQTUZ 300 0
66 33 100d10+5100 0d0+0 5d10+330 acbite
-30 -30 -30 -10
CEGKNO EFIKQT BIP OS
stand stand male 25000
CDHM ABCEGHP large mithril~
0 0 0 100
2
~
~
#27074
mica Rich~
`kmica faene``~
`kRich, the mica shade, waits under a layer of dirt``
~
`kThis faene, made of mica and earth, steps away from the wall ready to
attack. It has many friends, who are more than willing to assist in a fight
to the death. It is Rich in the earth and metals from the earh, but gleams
mostly from the reflective mica covering its body.``
~
modron~
0 0 0 0
AGNYc JMPWcd 300 0
68 35 100d10+5300 0d0+0 5d10+340 digestion
-32 -32 -32 -11
FJKNQR BMNPQ HIK I
stand stand female 12000
H ABCGHJK medium scales~
0 0 0 100
0
~
~
#27075
naiad~
`lNaiad of the Faene``~
`lA Naiad faene emerges from the statue to greet you.``
~
`lAn alluring statue of a Naiad stands here, curves of a woman taken from
nature itself. The stone is black with a cerulean blue aura exuding all
about it. The Naiad's eyes are inlaid with emeralds and her mouth seems to
be made of crushed rubies. Her hair, a deep black-blue, seems to crackle
with energy and life.``
~
sidhe~
0 0 0 0
AEGTUXY MPTUbce 400 0
70 36 100d10+5500 0d0+0 5d10+350 divine
-34 -34 -34 -12
EFGHIKN AEILR BP OS
stand stand female 20000
CDHM ABCEGHP medium ethereal~
0 0 0 100
3
~
~
#27076
essence breath~
`oEssence of Faene Breath floats here silently``~
`oEssence of Faene Breath floats here silently``
~
`oA whoosh of air flows about the room as the essencee of faene breath escapes
its confines of the glass column. The wind moves violently around anything, or
anyone, in its way. As with any strong, cold wind flying full force, its full 
gale is cutting and icy. The soft tinkle of chimes can be heard as it moves
about the room.``
~
unique~
0 0 0 0
AGYc BMPT 500 0
70 36 100d10+5500 0d0+0 5d10+350 wrath
-34 -34 -34 -12
CEFGH BMNOPSY INT CHK
stand stand neutral 20000
H ABCGHJK medium ethereal~
0 0 0 100
5
~
~
#27077
sanfaene Sanfaene SanFaene~
`kSanFaene``~
`kSand, rocks and dirt coalesce into SanFaene``
~
`kSand, rocks and dirt from the sculpture box, coalesce into SanFaene. Shining eyes
of sand glare at anyone who disturbs the peace and tranquility of his abode. With
fists and legs of pure rock, he is definitely a deterrent for the faint of heart. 
While rock and sand are not invincible, a fight with this creature will leave
some hefty bruises.``
~
orc~
0 0 0 0
ABGMOc IJTc 500 0
70 37 100d10+5500 0d0+0 5d10+350 crush
-3 -3 -3 -1
CIJNO EHM Q S
stand stand male 30000
AHMV ABCDEFGHIJK large oldstyle~
0 0 0 100
4
~
~
#27078
Fiery Flame Spurt~
`bFiery Flame Spurt``~
`iThe fiery flame spurt flickers about madly``
~
`iThis creature is pure fire and leaps madly about, almost cackling with its gleefulness
in dancing and darting about the room. Reds, oranges, `kbright yellows`` `iand touches of`` 
`lblue`` `iand`` `jgreen`` `ishow off its fiery magnificense. Mostly in a playful mood, Fiery
would probably do some damaged if angered or threatened.``
~
fido~
0 0 0 0
ABEGYd HIJc 400 0
70 37 100d10+5500 0d0+0 5d10+350 flbite
-34 -34 -34 -12
FGHIKMR AEH HJLY C
stand stand neutral 30000
ABGV ACDEFHJKQV small oldstyle~
0 0 0 100
4
~
~
#27079
Invading Darkness~
`aInvading Darkness``~
`aInvading Darkness penetrates even the brightest of lights``
~
`aInvading Darkness attempts to drown out the ```oLight```a. It seems futile here, in this
place of ```oLight```a, however to conquer something you must face it head on. While it
is obvious Darkness does not approve of the ```oLight```a, that does not mean it can be
harmed by it. This is obvious due to its willingness to confront ```oLight```a in its home.
Another type of weapon must be sought to conquer this particular evil.``
~
dragon~
0 0 0 0
AEFGLMNRTXYc IJMTZ 1 0
75 40 100d10+6000 0d0+0 5d10+475 divine
-40 -40 -40 -20
BCEFGHIKMNY AEIM BEGHK FIJP
stand stand neutral 50000
AHZ ACDEFGHIJKPQUVX large oldstyle~
0 0 0 100
1
~
~
#0

#OBJECTS
#27070
fiery orb~
`kFiery`` `iOrb`` `jof the`` `gFaene``~
`kAn Orb of`` `iFire`` `kis surrounded by glass, allowing it to be safely carried.``~
fire~
0
gem ABGNRTY O
BFGe
ABCDFH
0
4
~
~
~
~
0 0 0 0 0
0
0
85 1 10000000 P
A
12 50
A
13 25
A
1 2
#27071
breath chimes~
`lFaene`` `nBreath`` `oChimes``~
`oThese chimes hang about the neck and music is made by breathing or blowing on them.``~
ethereal~
0
treasure ANRSY ACP
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
90 0 0 P
A
26 2
A
12 50
A
4 1
A
3 1
#27072
sand axe~
`dSand Axe of the Faene``~
`dThis sandstone axe glimmers in the light frm the mica and quartz within.``~
quartz~
0
weapon BGNRTY AN
0
0
0
3
~
~
~
~
AC ABC BC 0 DH
0
0
80 5 50000000 P
A
19 5
A
13 30
A
1 2
#27073
water whip~
`lWhip of Magical Faene Water``~
`lThis whip of water ripples and sends shocks of cold into whatever it touches.``~
water~
0
weapon AGNRT AC
BCEFHe
0
0
5
~
~
~
~
0 ABC ABC CDE G
0
0
95 2 99999999 P
A
12 -20
A
5 2
A
1 3
A
19 3
#27074
heal vial~
`oglass vial of restorative Faene water``~
`oA glass vial of Faene water has wonderful healing powers``~
unknown~
0
potion ANPRSTY AOP
0
0
0
3
~
~
~
~
0 'reserved' 'reserved' 'reserved' 'reserved'
0
0
90 1 999999 P
#27075
bubble~
`lBubble of Faene water``~
`lThis bubble of water is delicious and quite refreshing.``~
quartz~
0
drink NR AP
0
0
0
3
~
~
~
~
AC A 0 0 0
0
0
80 1 10000 P
#27076
fountain~
`na fountain full of fresh and sweet burbling liquid``~
`nThis fountain is very luminescent and seems to glow from within.``~
crystal~
0
fountain ORSTa P
0
0
0
6
~
~
~
~
0 0 CDE 0 0
0
0
0 9999 0 P
#0

#ROOMS
#27070
0 0
500~
~
You venture further into the darkness~
0 0 0
`dSomewhere Underground``~
This dark niche extends into the tunnel, for an unknown distance.  Walls
of dirt, with small glitter-flecked stones, enclose the room.  A unique
ceiling of what appears to be glass, sparkles softly in the faint light. 
Two exits, north and west, lead further into the depths.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27072
D3
~
~
0 0 27071
S
#27071
0 0
~
~
~
0 0 0
`dNear the beginning``~
`dThe dark walls seem to close in tightly.  However, luminescent streaks
in the wall glow softly breaking up the darkness.  Faint light comes from
above, seeping through the thick glass-like ceiling.  Leaves, dirt, and
rocks with various roots of plants can be seen pressed against the ceiling. 
Wonderment of a glass ceiling, in such an underground locale, is often the
case with travelers but in such a magical place....  Anything can happen.  
~
0 D 0
0
~
D0
~
~
0 0 27073
D1
~
~
0 0 27070
S
#27072
0 0
~
~
~
0 0 0
`dFurther along the path``~
`dAs it gets darker, the room appears to be smaller.  Light can no longer
be seen through the glass ceiling.  The luminescent veins in the walls glow
brighter in the darkness, slightly reflecting off the ceiling and
illuminating the pathway.  
~
0 D 0
0
~
D2
~
~
0 0 27070
D3
~
~
0 0 27073
S
#27073
0 0
~
~
~
0 0 0
`dFurther along the path``~
`dAs it gets darker, the room appears to be smaller.  Light can no longer
be seen through the glass ceiling.  The luminescent veins in the walls glow
brighter in the darkness, slightly reflecting off the ceiling and
illuminating the pathway.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27076
D1
~
~
0 0 27072
D2
~
~
0 0 27071
D3
~
~
0 0 27074
S
#27074
0 0
~
~
~
0 0 0
`dFurther along the path``~
`dAs it gets darker, the room appears to be smaller.  Light can no longer
be seen through the glass ceiling.  The luminescent veins in the walls glow
brighter in the darkness, slightly reflecting off the ceiling and
illuminating the pathway.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27077
D1
~
~
0 0 27073
D3
~
~
0 0 27075
S
#27075
0 0
~
~
~
0 0 0
`nA Luminescent Fountain``~
`gSoft gurgles of water consistently sooth the mind of many a traveler. 
Glowing from within, this fountain appears to be made of an opaque,
opalescent mineral.  The fresh, sweet smell of water softly filters into the
air.  Gems and minerals decorate the small platform that surrounds the
fountain.  This platform is smooth and suitable for sitting upon.  Tiny
circles of light beams can be seen darting in and out of the water, as if
alive and playing like children in water on a hot day.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27074
S
#27076
0 0
~
~
~
0 0 0
`gStepping down...``~
`dMoving northward, steps can be seen leading down further into the
depths.  Carvings in the wall are now more apparent, due to the soil
beingmore densely packed.  Small boulders have inscriptions and symbols
daintily chiseled into their surfaces.  Small gems dot the other rocks as
adornment, perhaps having some sort of significance at one time.  Large
columns grace the finely hewn marble steps, which bring all travelers nearer
to the heart of these ruins.  `` 
~
0 D 0
0
~
D2
~
~
0 0 27073
D3
~
~
0 0 27077
D5
~
~
0 0 27078
S
#27077
0 0
~
~
~
0 0 0
`gStepping down...``~
`dMoving northward, steps can be seen leading down further into the
depths.  Carvings in the wall are now more apparent, due to the soil being
more densely packed.  Small boulders have inscriptions and symbols daintily
chiseled into their surfaces.  Small gems dot the other rocks as adornment,
perhaps having some sort of significance at one time.  Large columns grace
the finely hewn marble steps, which bring all travelers nearer to the heart
of these ruins.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27076
D2
~
~
0 0 27074
D5
~
~
0 0 27079
S
#27078
0 0
~
~
~
0 0 0
`aDown into the depths``~
`aMarble steps have been carefully laid down with much care and color
choice, most likely done by a master stonemason due to the artistry evident.
Softly worn from time, the step's beauty is a sight to behold.  Waist-high
walls, measured by human size, stretch down the length of the steps every so
often.  Perhaps they are there as handrails, or just as decoration.  `` 
~
0 D 0
0
~
D3
~
~
0 0 27079
D4
~
~
0 0 27076
S
#27079
0 0
~
~
~
0 0 0
`aDown into the depths``~
`aMarble steps have been carefully laid down with much care and color
choice, most likely done by a master stonemason due to the artistry evident.
Softly worn from time, the step's beauty is a sight to behold.  Waist-high
walls, measured by human size, stretch down the length of the steps every so
often.  Perhaps they are there as handrails, or just as decoration.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27078
D3
~
~
0 0 27080
D4
~
~
0 0 27077
S
#27080
0 0
~
~
~
0 0 0
`hEdge of the Great Hall``~
`aThe room starts to expand and shortly ahead a great hall can be seen. 
The marble steps have turned into a huge marble floor.  The marble paving
stones have developed a soft sheen from many feet walking upon them over the
years.  Stones with unique patterns are set in at random, creating a lovely
design.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27083
D1
~
~
0 0 27079
D3
~
~
0 0 27081
S
#27081
0 0
~
~
~
0 0 0
`hEdge of the Great Hall``~
`aThe room starts to expand and shortly ahead a great hall can be seen. 
The marble steps have turned into a huge marble floor.  The marble paving
stones have developed a soft sheen from many feet walking upon them over the
years.  Stones with unique patterns are set in at random, creating a lovely
design.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27084
D1
~
~
0 0 27080
D3
~
~
0 0 27082
S
#27082
0 0
~
~
~
0 0 0
`hEdge of the Great Hall``~
`aThe room starts to expand and shortly ahead a great hall can be seen. 
The marble steps have turned into a huge marble floor.  The marble paving
stones have developed a soft sheen from many feet walking upon them over the
years.  Stones with unique patterns are set in at random, creating a lovely
design.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27085
D1
~
~
0 0 27081
S
#27083
0 0
~
~
~
0 0 0
`oThe Great Hall``~
`hA huge open room opens outwardly here with walls covered in great
sheets of mica.  Fiery torches reflect against the mica, the flames dancing
to a mysterious tune.  The ceiling is still made of glass, however now it
appears that a small pond is just above it.  Small fish and turtles can be
seen swimming in and out of the aquatic plants and rocks, not knowing that
they can be observed from below.  Much magic has been devoted to keeping
such a magnificent piece of architecture in good working order, and still
pleasant to look upon.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27087
D2
~
~
0 0 27080
D3
~
~
0 0 27084
S
#27084
0 0
~
~
~
0 0 0
`oThe Great Hall``~
`hA huge open room opens outwardly here with walls covered in great
sheets of mica.  Fiery torches reflect against the mica, the flames dancing
to a mysterious tune.  The ceiling is still made of glass, however now it
appears that a small pond is just above it.  Small fish and turtles can be
seen swimming in and out of the aquatic plants and rocks, not knowing that
they can be observed from below.  Much magic has been devoted to keeping
such a magnificent piece of architecture in good working order, and still
pleasant to look upon.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27088
D1
~
~
0 0 27083
D2
~
~
0 0 27081
D3
~
~
0 0 27085
S
#27085
0 0
~
~
~
0 0 0
`oThe Great Hall``~
`hA huge open room opens outwardly here with walls covered in great
sheets of mica.  Fiery torches reflect against the mica, the flames dancing
to a mysterious tune.  The ceiling is still made of glass, however now it
appears that a small pond is just above it.  Small fish and turtles can be
seen swimming in and out of the aquatic plants and rocks, not knowing that
they can be observed from below.  Much magic has been devoted to keeping
such a magnificent piece of architecture in good working order, and still
pleasant to look upon.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27089
D1
~
~
0 0 27084
D2
~
~
0 0 27082
D3
~
~
0 0 27086
S
#27086
0 0
~
~
~
0 0 0
`oThe Great Hall``~
`hA huge open room opens outwardly here with walls covered in great
sheets of mica.  Fiery torches reflect against the mica, the flames dancing
to a mysterious tune.  The ceiling is still made of glass, however now it
appears that a small pond is just above it.  Small fish and turtles can be
seen swimming in and out of the aquatic plants and rocks, not knowing that
they can be observed from below.  Much magic has been devoted to keeping
such a magnificent piece of architecture in good working order, and still
pleasant to look upon.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27090
D1
~
~
0 0 27085
S
#27087
0 0
~
~
~
0 0 0
`bSouthern edge of the Pool of Healing``~
`aThis ledge overlooks a golden pool of light.  The liquid light flows
from the east coming from an unknown source.  It looks very inviting, and
perhaps quite warm and soothing to the body and soul.  The water is a clear
golden golden color, with no obstructions, and only darker yellow whirlpools
of light here and there.  Smokey gray quartz steps lead into the pool, and
reflect light into dancing `br```kai```en```lb```jow`` `a prisms on the walls of mica.
~
0 D 0
0
~
D2
~
~
0 0 27083
D3
~
~
0 0 27088
D5
~
~
0 0 27092
S
#27088
0 0
~
~
~
0 0 0
`bSouthern edge of the Pool of Healing``~
`aThis ledge overlooks a golden pool of light.  The liquid light flows
from the east coming from an unknown source.  It looks very inviting, and 
perhaps quite warm and soothing to the body and soul.  The water is a clear
golden golden color, with no obstructions, and only darker yellow whirlpools
of light here and there.  Smokey gray quartz steps lead into the pool, and 
reflect light into dancing `br```kai```en```lb```jow`` `a prisms on the walls of mica.
~
0 D 0
0
~
D1
~
~
0 0 27087
D2
~
~
0 0 27084
D3
~
~
0 0 27089
D5
~
~
0 0 27093
S
#27089
0 0
~
~
~
0 0 0
`bSouthern edge of the Pool of Healing``~
`aThis ledge overlooks a golden pool of light.  The liquid light flows
from the east coming from an unknown source.  It looks very inviting, and 
perhaps quite warm and soothing to the body and soul.  The water is a clear
golden golden color, with no obstructions, and only darker yellow whirlpools
of light here and there.  Smokey gray quartz steps lead into the pool, and 
reflect light into dancing `br```kai```en```lb```jow`` `a prisms on the walls of mica.
~
0 D 0
0
~
D1
~
~
0 0 27088
D2
~
~
0 0 27085
D3
~
~
0 0 27090
D5
~
~
0 0 27094
S
#27090
0 0
~
~
~
0 0 0
`bSouthern edge of the Pool of Healing``~
`aThis ledge overlooks a golden pool of light.  The liquid light flows
from the east coming from an unknown source.  It looks very inviting, and 
perhaps quite warm and soothing to the body and soul.  The water is a clear
golden golden color, with no obstructions, and only darker yellow whirlpools
of light here and there.  Smokey gray quartz steps lead into the pool, and
reflect light into dancing `br```kai```en```lb```jow`` `a prisms on the walls of mica.
~
0 D 0
0
~
D1
~
~
0 0 27089
D2
~
~
0 0 27086
D3
~
~
0 0 27091
D5
~
~
0 0 27095
S
#27091
0 0
~
~
~
0 0 0
`bSouthern edge of the Pool of Healing``~
`aThis ledge overlooks a golden pool of light.  The liquid light flows
from the east coming from an unknown source.  It looks very inviting, and 
perhaps quite warm and soothing to the body and soul.  The water is a clear
golden golden color, with no obstructions, and only darker yellow whirlpools
of light here and there.  Smokey gray quartz steps lead into the pool, and
reflect light into dancing `br```kai```en```lb```jow`` `a prisms on the walls of mica.
~
0 D 0
0
~
D1
~
~
0 0 27090
D5
~
~
0 0 27096
S
#27092
0 0
~
~
~
0 0 0
`kThe Pool of Healing``~
`kWhile this light is in a liquid form, it is not very deep, and is
pleasantly warm.  Small benches can now be seen under the water, carved from
the walls, to allow one to sit in the water for extended periods of time
while bathing in the liquid light.  Light is often regenerative, and this
pool of light is even more magical than most other forms of light.  Perhaps
a lovely soak would do any traveler's body and soul good.  `` 
~
0 D 0
0
~
D3
~
~
0 0 27093
D4
~
~
0 0 27087
D5
~
~
0 0 27097
S
#27093
0 0
~
~
~
0 0 0
`kThe Pool of Healing``~
`kWhile this light is in a liquid form, it is not very deep, and is
pleasantly warm.  Small benches can now be seen under the water, carved from
the walls, to allow one to sit in the water for extended periods of time
while bathing in the liquid light.  Light is often regenerative, and this
pool of light is even more magical than most other forms of light.  Perhaps
a lovely soak would do any traveler's body and soul good.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27092
D3
~
~
0 0 27094
D4
~
~
0 0 27088
D5
~
~
0 0 27098
S
#27094
0 0
~
~
~
0 0 0
`kThe Pool of Healing``~
`kWhile this light is in a liquid form, it is not very deep, and is
pleasantly warm.  Small benches can now be seen under the water, carved from
the walls, to allow one to sit in the water for extended periods of time
while bathing in the liquid light.  Light is often regenerative, and this
pool of light is even more magical than most other forms of light.  Perhaps
a lovely soak would do any traveler's body and soul good.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27093
D3
~
~
0 0 27095
D4
~
~
0 0 27089
D5
~
~
0 0 27099
S
#27095
0 0
~
~
~
0 0 0
`kThe Pool of Healing``~
`kWhile this light is in a liquid form, it is not very deep, and is
pleasantly warm.  Small benches can now be seen under the water, carved from
the walls, to allow one to sit in the water for extended periods of time
while bathing in the liquid light.  Light is often regenerative, and this
pool of light is even more magical than most other forms of light.  Perhaps
a lovely soak would do any traveler's body and soul good.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27094
D3
~
~
0 0 27096
D4
~
~
0 0 27090
D5
~
~
0 0 27100
S
#27096
0 0
~
~
~
0 0 0
`kThe Pool of Healing``~
`kWhile this light is in a liquid form, it is not very deep, and is
pleasantly warm.  Small benches can now be seen under the water, carved from
the walls, to allow one to sit in the water for extended periods of time
while bathing in the liquid light.  Light is often regenerative, and this
pool of light is even more magical than most other forms of light.  Perhaps
a lovely soak would do any traveler's body and soul good.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27095
D4
~
~
0 0 27091
D5
~
~
0 0 27101
S
#27097
0 0
~
~
~
0 0 0
`eNorthern edge of the Pool of Healing``~
`aSteps ascending from the pool lead the way towards a hall of statues. 
Small ledges extend from the wall, allowing travelers to rest and yet not be
in the pool itself.  Each ledge has a different inscription carved into it,
perhaps they were once personalized for people of importance.  `` 
~
0 D 0
0
~
D3
~
~
0 0 27098
D4
~
~
0 0 27092
S
#27098
0 0
~
~
~
0 0 0
`eNorthern edge of the Pool of Healing``~
`aSteps ascending from the pool lead the way towards a hall of statues. 
Small ledges extend from the wall, allowing travelers to rest and yet not be
in the pool itself.  Each ledge has a different inscription carved into it,
perhaps they were once personalized for people of importance.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27102
D1
~
~
0 0 27097
D3
~
~
0 0 27099
D4
~
~
0 0 27093
S
#27099
0 0
~
~
~
0 0 0
`eNorthern edge of the Pool of Healing``~
`aSteps ascending from the pool lead the way towards a hall of statues. 
Small ledges extend from the wall, allowing travelers to rest and yet not be
in the pool itself.  Each ledge has a different inscription carved into it,
perhaps they were once personalized for people of importance.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27103
D1
~
~
0 0 27098
D3
~
~
0 0 27100
D4
~
~
0 0 27094
S
#27100
0 0
~
~
~
0 0 0
`eNorthern edge of the Pool of Healing``~
`aSteps ascending from the pool lead the way towards a hall of statues. 
Small ledges extend from the wall, allowing travelers to rest and yet not be
in the pool itself.  Each ledge has a different inscription carved into it,
perhaps they were once personalized for people of importance.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27104
D1
~
~
0 0 27099
D3
~
~
0 0 27101
D4
~
~
0 0 27095
S
#27101
0 0
~
~
~
0 0 0
`eNorthern edge of the Pool of Healing``~
`aSteps ascending from the pool lead the way towards a hall of statues. 
Small ledges extend from the wall, allowing travelers to rest and yet not be
in the pool itself.  Each ledge has a different inscription carved into it,
perhaps they were once personalized for people of importance.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27105
D1
~
~
0 0 27100
D4
~
~
0 0 27096
S
#27102
0 0
~
~
~
0 0 0
`lStatue of the Elements: Water``~
`lA tall statue of a Naiad stands in the middle of the room.  A deep
cerulean blue, the surface seems to ripple softly as if actually made of
water and sensing the pres ence of admirers.  Naiads are water spirits, and
are said to be caretakers of this vital essence of life.  This statue is
devoted to their love of water, and may possibly resemble some princess or
queen.  `` 
~
0 0 0
0
~
D2
~
~
0 0 27098
D3
~
~
0 0 27103
S
#27103
0 0
~
~
~
0 0 0
`nStatue of the Elements: Wind``~
`gA tall, hollow column of glass rises to the ceiling from the middle of
the floor.  Within the glass, sparkly sand dances upon an invisible wind. 
Lovely swirls and storms of dust are made and destroyed whimsically within
this magical column, sometimes instantly, sometimes the vision is held in
stasis for long periods of time.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27102
D2
~
~
0 0 27099
D3
~
~
0 0 27104
S
#27104
0 0
~
~
~
0 0 0
`jStatue of the Elements: Earth``~
`dA rectangular area containing sand, dirt, and some rocks lies in the
center of the room.  Suddenly, the contents of the rectangle begin to shift
and move.  Once done, a new landscape can be seen within the rectangle. 
Again, the contents shift to form a new picture.  As time goes by, the
everchanging rectangle creatres more and more landscapes.  Magic at play,
this living art is a testament to the earth all creatures roam upon at some
point in their life.  `` 
~
0 D 0
0
~
D0
~
~
0 0 27107
D1
~
~
0 0 27103
D2
~
~
0 0 27100
D3
~
~
0 0 27105
S
#27105
0 0
~
~
~
0 0 0
`iStatue of the Elements: Fire``~
`bSpouting from the ceiling, small`` `ijets of flame`` `bdance madly
against the glass ceiling.  Some flame columns are longer than others, while
some change in length from tiny flickers to huge blasting beams of noise and
heat radiating light.  Warmth radiates throughout the room in intense waves,
and no relief from the heat can be detected unless one moves to a different
room.  `` 
~
0 CD 0
0
~
D1
~
~
0 0 27104
D2
~
~
0 0 27101
S
#27106
0 0
~
~
~
0 0 0
`mHallway of Enchantment``~
`hUp and down this hallway large scrolls of silk hang upon the walls. 
Beautiful scenery and long scripts in a foreign hand can be seen upon each
scroll.  The silk ruffles slightly from the wind created by movement in the
hallway.  Looking at each scroll anyone could see that much work was put
into the creation of these fine objects of art and history.  `` 
~
0 D 0
0
~
D3
~
~
0 0 27107
S
#27107
0 0
~
~
~
0 0 0
`mHallway of Enchantment``~
`hUp and down this hallway large scrolls of silk hang upon the walls. 
Beautiful scenery and long scripts in a foreign hand can be seen upon each
scroll.  The silk ruffles slightly from the wind created by movement in the
hallway.  Look ing at each scroll anyone could see that much work was put
into the creation of these fine objects of art and history.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27106
D2
~
~
0 0 27104
D3
~
~
0 0 27108
S
#27108
0 0
~
~
~
0 0 0
`mHallway of Enchantment``~
`hUp and down this hallway large scrolls of silk hang upon the walls. 
Beautiful scenery and long scripts in a foreign hand can be seen upon each
scroll.  The silk ruffles slightly from the wind created by movement in the
hallway.  Look ing at each scroll anyone could see that much work was put
into the creation of these fine objects of art and history.  `` 
~
0 D 0
0
~
D1
~
~
0 0 27107
D5
~
~
0 0 27109
S
#27109
0 0
~
~
~
0 0 0
`kSanctuary of the Light``~
`oWalking into this room is a near-blinding experience.  Golden-bright
light beams from within the far wall.  Upon closer, without going blind,
inspection a large globe can be seen to contain the source of the light. 
The room is so bright that it imitates the sun in warming the skin, and dark
spots are soon to be floating in the vision of anyone in the room. 
Inscriptions and symbols are carved within the`` `kwall`` `osurrounding the
globe of light.  `` 
~
0 D 0
0
~
D4
~
~
0 0 27108
S
#0

#RESETS
M 0 27070  15 27076  2	* `aslippery marble``
M 0 27070  15 27077  2	* `aslippery marble``
M 0 27070  15 27078  2	* `aslippery marble``
M 0 27070  15 27079  2	* `aslippery marble``
M 0 27070  15 27080  2	* `aslippery marble``
M 0 27070  15 27081  2	* `aslippery marble``
M 0 27070  15 27082  2	* `aslippery marble``
M 0 27070  15 27097  2	* `aslippery marble``
M 0 27070  15 27098  2	* `aslippery marble``
M 0 27070  15 27099  2	* `aslippery marble``
M 0 27070  15 27100  2	* `aslippery marble``
M 0 27070  15 27101  2	* `aslippery marble``
M 0 27071   5 27087 20	* `lwater faene``
M 0 27071   5 27088 20	* `lwater faene``
M 0 27071   5 27089 20	* `lwater faene``
M 0 27071   5 27090 20	* `lwater faene``
M 0 27071   5 27091 20	* `lwater faene``
M 0 27071   5 27096 20	* `lwater faene``
M 0 27071   5 27095 20	* `lwater faene``
M 0 27071   5 27094 20	* `lwater faene``
M 0 27071   5 27093 20	* `lwater faene``
M 0 27071   5 27092 20	* `lwater faene``
M 0 27071   5 27097 20	* `lwater faene``
M 0 27071   5 27098 20	* `lwater faene``
M 0 27071   5 27099 20	* `lwater faene``
M 0 27071   5 27100 20	* `lwater faene``
M 0 27071   5 27101 20	* `lwater faene``
M 0 27072  15 27070  2	* `lfaeneshade``
M 0 27072  15 27071  2	* `lfaeneshade``
M 0 27072  15 27073  2	* `lfaeneshade``
M 0 27072  15 27072  2	* `lfaeneshade``
M 0 27072  15 27074  2	* `lfaeneshade``
M 0 27072  15 27077  2	* `lfaeneshade``
M 0 27072  15 27076  2	* `lfaeneshade``
M 0 27073  16 27106  4	* `aa slip of darkness called nemesis``
M 0 27073  16 27107  4	* `aa slip of darkness called nemesis``
M 0 27073  16 27109  4	* `aa slip of darkness called nemesis``
M 0 27074  15 27083  3	* `kmica faene``
M 0 27074  15 27084  3	* `kmica faene``
M 0 27074  15 27085  3	* `kmica faene``
M 0 27074  15 27086  3	* `kmica faene``
M 0 27079   1 27109  1	* `ainvading darkness``
E 0 27073   -1    9	* item to `ainvading darkness``
E 0 27073   -1    9	* item to `ainvading darkness``
M 0 27073   1 27108  1	* `aa slip of darkness called nemesis``
E 0 27074   -1   18	* item to `aa slip of darkness called nemesis``
M 0 27076   1 27103  1	* `oessence of faene breath floats here silently``
E 0 27071   -1    3	* item to `oessence of faene breath floats here silently``
M 0 27077   1 27104  1	* `ksanfaene``
E 0 27072   -1   17	* item to `ksanfaene``
M 0 27078   1 27105  1	* `bfiery flame spurt``
E 0 27070   -1   18	* item to `bfiery flame spurt``
M 0 27075   1 27102  1	* `lnaiad of the faene``
E 0 27073   -1   16	* item to `lnaiad of the faene``
O 0 27075   0 27092 -1	* `lbubble of faene water`` at `kThe Pool of Healing``
O 0 27075   0 27093 -1	* `lbubble of faene water`` at `kThe Pool of Healing``
O 0 27075   0 27094 -1	* `lbubble of faene water`` at `kThe Pool of Healing``
O 0 27075   0 27095 -1	* `lbubble of faene water`` at `kThe Pool of Healing``
O 0 27075   0 27096 -1	* `lbubble of faene water`` at `kThe Pool of Healing``
O 0 27076   0 27075 1	* `na fountain full of fresh and sweet burbling liquid`` at `nA Luminescent Fountain``
S

#SHOPS
0

#SPECIALS
S

#$
