Sender  Amora~
Date    Mon Aug 27 13:43:06 2012~
Stamp   1346089386
To      all~
Subject A Plea to my Deity ~
Text
I hope I have not displeased you, god.
I know that before I walked the path of the Ancient
One I was satiated by merely asking for your assistance,
however, since my death I have not been able to
receive such nourishment from you. I hope I have not 
displeased you. I continue to follow your path
and still consider you my god. Please do not refuse
me nourishment. I am humbly your servant as I continue
my new life as a healing warrior as a Kalian.

Sincerely,
Amora 
~
Sender  Nynaeve~
Date    Mon Aug 27 18:51:38 2012~
Stamp   1346107898
To      Camille, all~
Subject Acolyte~
Text
Camille,
Greetings Camille. I am new to town and am trying to learn my newfound magical skills. 
Everyone in the land agrees that you are the one to go to for knowledge in this area.
I humbly request that you take me on as an acolyte. I desperately seek new knowledge. 
If you wish to be the best, you must learn from the best. Please give my request consideration and let me know what your decision is.
Until such time as I hear from you in this matter,
Nynaeve Al'Meara
~
Sender  Amora~
Date    Tue Aug 28 01:09:26 2012~
Stamp   1346130566
To      all~
Subject Memoirs Continued ~
Text
My nights have grown long,
merging into day so effortlessly
I do not notice the difference.

My visions have all but disappeared, 
I only sleep when I truly feel like it, 
and it is never necessary anymore.

The terrors of my past have been lifted
and I have been given my own form of salvation.

I must thank the Ancient One for giving me
this new life, but I must also thank
Tripp for guiding me and teaching me so
much along the way. It is to him
that I am truly grateful.

I continue to seek out the 
Crystalline Gemstone Pendant that
has been left here for me to discover. I know
that this is key to my power and life here, 
however, I can not help but feel 
that Tripp may know more about it
then he lets on. However, time will
reveal that secret to me, and more
if and when it is time. 


~
Sender  Camille~
Date    Wed Aug 29 15:17:50 2012~
Stamp   1346267870
To      all~
Subject Magick Shoppe~
Text
I have heard that the Varruk Leader, 
Naslander, has gotten ill from my
wares. I would like to make
a public apology to anyone
who has gotten ill from 
my vials. However, 
I do believe that the gods
poisoned those vials in
retribution for the vile
acts Vroaths have committed
and I do not regret that
the Vroaths got sick.
In fact, I hope you 
continue to get sick,
but know that my vials
are never poisoned and 
my wares are always the
best quality available. 

Sincerely,
`fLady Camille``
~
Sender  Daesa~
Date    Sat Sep  1 13:02:52 2012~
Stamp   1346518972
To      all~
Subject Leader of Alliant~
Text
I would gladly serve under the leadership of Sabotage. 
Durvan has been gone for many moons, and it is time for a 
a leader who will guide us to victory.

Thank you - Daesa
~
Sender  Lisara~
Date    Sat Sep  1 13:12:23 2012~
Stamp   1346519543
To      all~
Subject Alliant's leader~
Text
I concur with Daesa Medellan on allowing Sabotage to take over the leadership of Alliant. We need a strong leader that will again lead us to glory in these realms.


Lisara Mandine Liwellen
~
Sender  Tripp~
Date    Sun Sep  2 19:29:54 2012~
Stamp   1346628594
To      Forsaken All~
Subject Alliant/Twilight~
Text
Alliant and Twilight have been allowed to live in peace for far too long
There will no longer be peace for those worthless fools
Forsaken will rule the realms, If our allies will not stand with us in this
conflict. Then they stand against us


Forsaken
~
Sender  Tripp~
Date    Mon Sep  3 02:45:38 2012~
Stamp   1346654738
To      Forsaken~
Subject GRRR~
Text
I Fucked up and got killed afk
my bad 
~
Sender  Sabotage~
Date    Mon Sep  3 08:37:20 2012~
Stamp   1346675840
To      all~
Subject Alliant~
Text
Rejoice citizens! Alliant has returned from its slumber
to cleanse the land of evil, and protect its people
As the new leader of Alliant, i shall be looking
for new recruits and allies in our fight against
plight that has taken hold of thensden!
Anyone interested in joining may contact me on details.

~
Sender  Sabotage~
Date    Mon Sep  3 08:41:42 2012~
Stamp   1346676102
To      Alliant all~
Subject war~
Text
Victory is at hand! I have taken the head of
Forsakens leader! But do not let this small victory
lul you, the war has only just begun!
Fight hard men and women, and we shall overcome these trials!
~
Sender  Serena~
Date    Tue Sep  4 15:00:37 2012~
Stamp   1346785237
To      all~
Subject water~
Text
I learned a valuable lesson today.
I can't swim.
AT ALL.

Thank you to Zemia and Austin for helping me.
If it weren't for the two of you, I would have ended up walking around naked.
I don't think the rest of the realm wants to see THAT sight.

Much thanks,
Serena
~
Sender  Serena~
Date    Wed Sep  5 03:12:26 2012~
Stamp   1346829146
To      keldar~
Subject linkdead~
Text
You went linkdead. :(
I gave you a lily though.
I wanted to make sure you knew where it came from. :)
I'm sorry I didn't get a chance to say goodnight to you.
I hope to see you tomorrow. Have a good night and sleep well.

Yours,
Serena
~
Sender  Avariel~
Date    Wed Sep  5 18:03:51 2012~
Stamp   1346882631
To      all~
Subject An Important Scroll Awaits Your Perusal~
Text
To all whom it may concern,

One of my favorite pieces of artwork has been stolen from my chambers by 
a powerful mage. I had put an enchantment on it, so that the tapestry 
would explode into hundreds of pieces and destroy anyone who should mean 
to steal it.

The mage was destroyed, but my tapestry was blown into hundreds of little
bits and scattered across the realms far and wide. A great prize awaits 
the one who can collect all individual pieces and reconstruct the piece of
art for me.

There are 13 unique pieces, but hundreds of pieces total, a result of such
powerful magic. 

The tapestry is embroidered with the image of a fire-breathing dragon. Good
luck to those who will aid me in this.

OOC NOTES:

* There are 10 of each puzzle piece scattered in various locations. Up to 
ten different people will have a chance at winning.

* I have restricted the pieces to areas that a level 60 or over player will
be able to navigate without sure death.

* I have omitted the ocean to better accommodate our Dwarven friends.

* When on the ground, each puzzle piece is a different line of ASCII art. 
When dropped in the right order, all 13 pieces together will form a picture
of a dragon. You have to figure out the order, and then ask an imm to
check and see if you've done it right. I recommend a player room or somewhere
in the eastern prairie/forest for this.
~
Sender  Nynaeve~
Date    Fri Sep  7 13:32:47 2012~
Stamp   1347039167
To      austin~
Subject miss you~
Text
I just wanted to tell you that I have missed seeing you this past week. Hopefully we will meet up with each other again soon.
Always,
Nynaeve Al'Meara
~
Sender  Nynaeve~
Date    Sat Sep  8 19:55:55 2012~
Stamp   1347148555
To      Austin~
Subject date~
Text
I would love that. Hope to see you soon!
Nynaeve
~
Sender  Nynaeve~
Date    Sun Sep  9 15:38:57 2012~
Stamp   1347219537
To      Austin all~
Subject my heart~
Text
I am unsure when it happened.....or why but my heart has fallen to you. I hope you keep it safe in your hands for as long as you wish to keep it.
I dread our time spent apart but dance with joy when we are together.
You shall forever be in my thoughts. 


Forever yours,
Nynaeve Al'Meara
~
Sender  Austin~
Date    Sun Sep  9 20:14:51 2012~
Stamp   1347236091
To      Nynaeve~
Subject yours truly~
Text
I was so very lucky to have met you. You are my everything I would only treasure and cherish your love  
Being with you is so amazing the adventures we have I really cant think of a better place but here with you.
Yours forever
Austin
~
Sender  Nynaeve~
Date    Sun Sep  9 22:52:10 2012~
Stamp   1347245530
To      austin~
Subject missed you~
Text
So sorry I missed saying goodbye to you today. Will hopefully see you soon. Until then know my thoughts are with you always....


Yours Always,
Nynaeve Al'Meara
~
Sender  Austin~
Date    Mon Sep 10 18:00:53 2012~
Stamp   1347314453
To      Nynaeve~
Subject Missing you like crazy~
Text
Hello my love I am so sorry i missed you i never slept one wink last night I hope to see you soon I miss you so.
Yours forever
Austin
~
Sender  Nynaeve~
Date    Mon Sep 10 23:57:30 2012~
Stamp   1347335850
To      austin ~
Subject missing you as well~
Text
Austin,
You call me your love! Could this be true? Am I really your love? My heart is bursting with joy! 
I cannot wait to see you and be in your arms once again.
Until then my thoughts are always with you....


Yours Always,

Nynaeve Al'Meara
~
Sender  Renthier~
Date    Thu Sep 13 15:20:24 2012~
Stamp   1347564024
To      all Serena~
Subject Duel~
Text
I've sat by and watched the so called dwarf Serena destroy the pants of the forest for too long. She is a woman without the honor of her legendary race.
So I lay this challenge at her feet. Prove you have honor and meet me in the arena. Show me you have the strength of your people Flower Slayer and show everyone you're not the coward you appear to be.
Renthier, `cG`ju`ca`jr`cd`ji`ca`jn `cof the `jF`co`jr`ce`js`ct``
~
Sender  Serena~
Date    Thu Sep 13 15:24:35 2012~
Stamp   1347564275
To      all~
Subject `mDog-Rose `jPlants``~
Text
I, Dwarven Warrior Serena, declare war on all `mDog-Rose `jPlants``.

The smell that comes from them offends me.
I have also decided to start collecting thier daggers. They would make a beautiful addition to my hoard.
Let it be known in all the realm, that I will kill all `mDog-Rose `jPlants`` on sight.
They live in the Flower Garden far east and west of town.
I will begin making regular visits there to cut down on the population.

Thank you.

The Small but Mighty,
Serena
~
Sender  Serena~
Date    Thu Sep 13 15:41:01 2012~
Stamp   1347565261
To      all, Renthier~
Subject Duel~
Text
I have great honor Renthier. The only plants of the forrest I am killing are your nasty `mDog-Roses``.
But, I will accept your challenge to a duel.

I will meet you in the arena a week from Friday at 10 p.m.
(Friday, September 21st, 10 p.m. est)

Let all the realm be there to watch your downfall Treehugger Renthier.

Serena
~
Sender  Nynaeve~
Date    Fri Sep 14 23:36:26 2012~
Stamp   1347680186
To      Austin~
Subject gift~
Text
My love,
I have a gift for you the next time we see one another. 
All my love,
Nynaeve Al'Meara
~
Sender  Naslander~
Date    Sun Sep 16 02:32:47 2012~
Stamp   1347777167
To      all~
Subject Varruk requirements~
Text
As the long and wise leader of Varruk I have seen the mighty power of Varruk decline. I have decided to loosen the requirement to become part of the Vroath Clan.
Vroath will remain the leaders of the clan with Dwarves and Litans allowed to join selectively. However, a new chapter is born to the Vroath and Varruk book. For the first time Kalians and Humans will be allowed. 
Kalians will only be accepted if they were Vroath or Dwarf and prove themselves worthy by my own eyes. Secondly, humans may now join Varruk. However, humans may join knowing they will serve all other clases of Varruk. 
Humans can only join by being captured by a worthy member of Varruk and can be killed, looted, and expelled with no explanation by the leaders of Varruk.
They will be taught the ways of Ne'Shajh and the warrior way. They can never serve in any leadership of Varruk and will never be branded with Varruk honor. Lastly, to replenish our numbers I am allowing us to breed with humans and dwarves. 
This declaration is now effective for Varruk.
Naslander - Warlord of Ne'Shajh
~
Sender  Serena~
Date    Mon Sep 17 18:40:48 2012~
Stamp   1347921648
To      keldar~
Subject Lilies in our room~
Text
I thought you might like some flowers. I'm sorry I have been to busy to be with you.
Please forgive me.

Yours,
Serena
~
Sender  Kilriata~
Date    Tue Sep 18 04:06:42 2012~
Stamp   1347955602
To      all~
Subject The Warlord~
Text
The note is scrawled in a big, childish hand, letters frequently set backwards and words misspelled
more often than not, and at one point it seems the scribe pushed too hard and ripped the scroll altogether.

`aMe Am lost NAslAndeR WARlerd.  If yoo Am see him yoo tel me were.  Am wAnt too see him?
Yoo find Killee And tell me kwik so me noes.``
~
Sender  Safiyre~
Date    Thu Sep 20 04:19:19 2012~
Stamp   1348129159
To      Zurg all~
Subject Armor ~
Text
Zurg,

You died and I lived. I am a strong slave. I was also a good slave,
I picked up all your armor and left it in clan hall trenches. Don't worry, I 
cleaned all of your armor and weapons before I dropped them there. I am a good 
slave. Perhaps I will get released soon. 

Safiyre 
~
Sender  Nynaeve~
Date    Sat Sep 22 00:30:08 2012~
Stamp   1348288208
To      Tyzran~
Subject magus cloak~
Text
I have been advised by Andariel to approach you on the matter of a magus cloak. Please let me know at what price you would be willing to make one for me.
Nynaeve Al'Meara
~
Sender  Safiyre~
Date    Sat Sep 22 19:06:21 2012~
Stamp   1348355181
To      Renthier Greenwood all ~
Subject Secret Correspondence ~
Text
scrawled to a parchment in hasty hand and left inside a knothole of a dying Oak tree: 


Renthier, 
Thank you for your offer to save me from these horrible creatures! I can
not thank you enough for your offer this morning. I am sorry
I had to attack you last night, unfortunately these creatures
will punish me for every move I make outside their 
command and if I had not attacked...I fear my darling 
Myrelle would have been punished for it. They continue to 
threaten me with her capture and torture. Even though
Naslander has left us, he has passed on my affection to the 
others and they use it every chance they get. I look forward
to receiving your next order and one day being able to
join you and Myrelle within the safetey for Greenwood's hallowed halls.

Safiyre 
~
Sender  Renthier~
Date    Sat Sep 22 19:37:54 2012~
Stamp   1348357074
To      Safiyre All~
Subject Secret Correspondence 2~
Text
Renthier, cautious of his surrounding, retrieves the parchment hidden for him.
He quickly reads the message and scribes one of his own before walking into the tree, vanishing from sight.




Safiyre,
You are most welcome. Do not fear for Myrelle. I will seek her out and
bring her to the sanctuary of Greenwood. The Vro'ath will not hurt her once
I find her. Do not heed their threats in regards to her. I need you to stay
strong. Each Vro'ath that has laid hands on you will be dealt with. Obey them
for now. Do not let them break you. Know that you will be free and safe under the 
protection of Greenwood soon enough and your captors will lay dead at your feet.
I will contact you again when it is safe.


Renthier
~
Sender  Nynaeve~
Date    Sat Sep 22 20:48:37 2012~
Stamp   1348361317
To      all~
Subject Forsaken~
Text
I Nynaeve Al'Meara have made my pledge and oath to Forsaken in my own blood. I will obey them with no questions asked. 
Andariel shall train me in the ways of fighting until I am strong enough to be a benefit to thier ranks. 


Nynaeve Al'Meara
~
Sender  Renthier~
Date    Sat Sep 22 21:38:01 2012~
Stamp   1348364281
To      Myrelle~
Subject Safiyre~
Text
Myrelle


I need to speak with you alone when you have a chance.
Tell no one



Renthier
~
Sender  Nynaeve~
Date    Sat Sep 22 22:30:42 2012~
Stamp   1348367442
To      Renthier~
Subject + Renthier,~
Text

I have given much thought to your words. You are right Renthier. I love Austin and I do not think I could become a part of something that destroys his beliefs.
Please.....I will do anything. Let me know what I can do for you.
I will not share with Forsaken what I have decided yet. They musn't know yet. I fear for my safety. 
~
Sender  Nynaeve~
Date    Sat Sep 22 22:37:14 2012~
Stamp   1348367834
To      Renthier ~
Subject spies~
Text
Renthier,
I can be of service to you if you wish. My keeping this decision to myself would give me a wonderful opprotunity to spy for you. 
I will report to you if you wish on anything I am able to glean from Forsaken members. Just let me know
~
Sender  Nynaeve~
Date    Sun Sep 23 00:05:46 2012~
Stamp   1348373146
To      Tripp ~
Subject items~
Text
None of the items were on any of the things you mentioned....most were on players or in clanhalls. 
Let me know if I can be of further assistance.
~
Sender  Nynaeve~
Date    Sun Sep 23 10:54:26 2012~
Stamp   1348412066
To      Andariel Tripp~
Subject Renthier~
Text
Comrades,
The plot is working. He has fallen for my deception. 
I will deliver any information I receive with haste. 
~
Sender  Renthier~
Date    Sun Sep 23 11:19:40 2012~
Stamp   1348413580
To      Toranaga~
Subject Deputy~
Text
hey I was wondering if you could make me a deputy. I have several things in the works that will bring multiple applicants.
And i would like to be able to accept them. Thanks


Renthier
~
Sender  Nynaeve~
Date    Sun Sep 23 15:30:32 2012~
Stamp   1348428632
To      Andariel~
Subject Renthier~
Text
I have gleaned little from him so far. I have only learned that he vulnerable to bash and to blind in a fight. 
He cannot quaff haste potions blind and so he is easier to bash. 
Since he believes me spying for him he has asked me to find out your feelings towards Safiyre. 
What information do you wish I pass along in this matter?
~
Sender  Andariel~
Date    Sun Sep 23 17:15:31 2012~
Stamp   1348434931
To      Nynaeve Tripp~
Subject Renthier~
Text

That's actually useful information. I didn't know if had an item imbued
with haste magic or not. So now we know he is quaffing the vials. If we
are fast, Tripp, I should be able to dispel + blind, then he's dead.
~
Sender  Andariel~
Date    Sun Sep 23 17:16:57 2012~
Stamp   1348435017
To      Nynaeve~
Subject Renthier~
Text

As far as Safiyre is concerned, tell him that I wish to save her as well.
~
Sender  Tripp~
Date    Sun Sep 23 21:28:42 2012~
Stamp   1348450122
To      Andariel~
Subject Renthier~
Text
As long as we can keep him from running away we should be able to destroy him
I look forward to draining his blood out little by little
~
Sender  Serena~
Date    Mon Sep 24 20:43:24 2012~
Stamp   1348533804
To      all~
Subject Serena's Bar and Grill~
Text

As I was sitting in the bar chatting with some friends the other day, it was pointed out to me that there are many new customers in my bar.
Customers who are there on a regular basis and have become friends and family to me.
So I decided that I am going to add some names to the south wall of the bar.
It has been many years since I have done this, and it's time to do it again.

If you wish to have your name on a brick, please come by the bar and let me know or send me a letter.
To help cover the cost of carving your name into a brick, there will be a small fee.

I hope to see everyone stop in for some dwarven ale soon!

Your Dwarven Barkeep,
Serena
~
Sender  Zemia~
Date    Mon Sep 24 23:08:49 2012~
Stamp   1348542529
To      Gryven all~
Subject New Best Friend~
Text
Gryven,
Me and you are best friends now. I have been searching
for lots of tastie goodies for you
to eat the next time you come. I was lucky
enough to find the entrails of a pirate
and was able to mix them up with some rat 
brainds, and the best part is the cricket legs 
I put in there! It makes them super crunchy and tasty!

I can not wait to see you again,
I am sure you will love this new concoction 
I make just for you! My best friend the
Druid! I think I can make us matching
necklaces out of the visitors skin, I know you
don't like visitor legs...but nothing wrong about
visitor skin necklaces. We are now best buddies!


Your New Best Friend Evers
Zemia 
~
Sender  Zemia~
Date    Tue Sep 25 13:57:19 2012~
Stamp   1348595839
To      Zemia all~
Subject To-Find List~
Text
Scrawled in messy hand writing, a to-do list for herself: 

Things to Find for My New Bestest Friend Ever Gryven: 

Horse Tail
Goose Liver
Knight Thigh Bone
More Cricket Legs!
Eyeballs, preferrable blue ones but brown is acceptable, blue give more color to meal
Hair - a variety of colors
Dragon Entrails 
Keep Guard Brains 
Dirty - preferably the dirt outside the Manor house
A few grubs - must put fat in his diet, Gryven need more muscles 

~
Sender  Renthier~
Date    Tue Sep 25 16:05:32 2012~
Stamp   1348603532
To      Safiyre~
Subject Rendezvous~
Text
I need to speak with you. Meet me tonight at the pond in Vro'ath castle.
Be safe.



Renthier
~
Sender  Safiyre~
Date    Tue Sep 25 18:18:27 2012~
Stamp   1348611507
To      renthier ~
Subject Rendezvous ~
Text
I will be there 
~
Sender  Gryven~
Date    Tue Sep 25 21:34:42 2012~
Stamp   1348623282
To      zemia, all~
Subject gifts et all~
Text
Zemia,
Where I know that your heart (?) is in the right place, it seems I cannot communicate
strongly enough how very inappropriate your gifts for me are.  In fact, your very existence
proves to be quite the quandry for me.  I only look for the good in those I encounter, and I
sense you have good in you, yet the way you live, your entire being, disgusts me to my very core.

I do hope we will find a way to work well together, for I am willing to suspend my instincts
and get to know you better, but you must be willing to compromise on your insistance to show
your affection through "gifts" and try, just a little, to curb your self-indulgence in the
grotesque when we are together.

Respectfully,
Gryven
~
Sender  Zemia~
Date    Tue Sep 25 22:23:40 2012~
Stamp   1348626220
To      gryven all~
Subject G-R-Y-V-E-N~
Text
`jG`oryven I can't wait for you to come back!``
`jR `oyou going to love my presents, I really really hope so!``
`jY `odon't you come here more!``
`jV`oen I wouldn't miss you so!``
`jE`one-ways I see you soon``
`jN`od me nd you r bestest friends forever!``


PS: I hope you like ears!
~
Sender  Zemia~
Date    Tue Sep 25 22:55:07 2012~
Stamp   1348628107
To      gryven all~
Subject more poetry ~
Text
Roses Are Dead
Trees Get Chopped Down
But Gryven Thrives on Bugs Eyes!
~
Sender  Tripp~
Date    Tue Sep 25 23:13:31 2012~
Stamp   1348629211
To      Camille~
Subject Services~
Text
I need your assistance brewing more cancellation, I believe 30 will do nicely when you find the time
~
Sender  Zemia~
Date    Wed Sep 26 03:10:13 2012~
Stamp   1348643413
To      all~
Subject Wanted: Personal Space~
Text
I am seeking out someone named Personal Space for
my bestest friend ever Gryven. He says he is tall
but I do not know what he looks like beyond tall. 
Gryven kind of nodded when I said brown hair, so I 
think he tall with brown hair. If you see this 
Personal Space please deliver him to me and I give you
the leg of a Novice or heart of a Brother
or whatever body body part you want really. I just 
really need to find Personal Space for Gryven, 
I promised him I would find him Personal Space
and it's my new mission to do so. So. Please help
me best the bestest friend ever to Gryven.

Zemia 
~
Sender  Renthier~
Date    Wed Sep 26 16:26:50 2012~
Stamp   1348691210
To      Safirye~
Subject Are you okay?~
Text
I am worried about you I waited for you and you never showed up.
~
Sender  Zemia~
Date    Wed Sep 26 18:57:00 2012~
Stamp   1348700220
To      Gryven all~
Subject Note ~
Text
Dear Gryven,
I hope you like my poetry. I write lots of poetry for you. I am trying to find something 
that rhymes with entrails and squirrel tail, but I am having a hard time. When I do I will 
give you my new poem. I hope you like it. Do you save my poems? I bet you put them 
in a scrapbook. I can give you pieces to put in there with the poems. Make it really 
real and stuff. I can kill a squirrel no problem. Do you like squirrel? Squirrel corpse so 
yummy, my favorite part is the fluffy tail, it helps keep my teeth clean. Neways. I see 
you later. 

Zemia
~
Sender  Tripp~
Date    Wed Sep 26 20:41:38 2012~
Stamp   1348706498
To      all~
Subject War~
Text
Forsaken has gone to war with Greenwood
I have grown weary of the tree hugging coward that names himself Renthier
Constantly running his mouth then running and hiding like a kicked dog
May all hell break loose
~
Sender  Tripp~
Date    Wed Sep 26 21:04:16 2012~
Stamp   1348707856
To      Andariel all~
Subject Vengeance~
Text
I have slain Renthier and obtained a present for you from his rotting dead body
I do hope you enjoy it my love.
I hope to hear from you soon
~
Sender  Safiyre~
Date    Thu Sep 27 15:30:32 2012~
Stamp   1348774232
To      Myrelle all~
Subject Freedom~
Text
My dearest Myrelle,
I have been freed at last! Andariel saved me from my
captors and took me away to her home, I am now
a member of the clan Forsaken and find friendship instead 
of enemy within its walls. I know this will be very 
hard for you to hear, since this is not the plan
you had hoped for us, but perhaps it will work out in the end.
I will miss you very much if it does not. I look forward to 
seeing your face again without and in time my cuts will 
heal and I'll be truly free again. 


your dearest friend,
Safiyre 
~
Sender  Rizzar~
Date    Thu Sep 27 15:44:42 2012~
Stamp   1348775082
To      all~
Subject Vroath Hate Forsuken~
Text
NOtCe To Oll Realm,

We Vroath DisHonored By CLan Name ForSuken. I no hold leader in Varruk But Responsible for 
keep honor of Vroath. Tripp and his dead pet need be wiped from realms they are true disgrace to 
be living amongst live things. We make them burn and cry so they never dishonor no clan or 
peeples. Me smartesst Vroath so me declare this so wether me leader of no. 

With Ne'Shajh

Rizzar
~
Sender  Safiyre~
Date    Thu Sep 27 17:11:38 2012~
Stamp   1348780298
To      forsaken~
Subject Box ~
Text
I dropped all my stuff in The Crypt while I continue to leve up to 90
if this is a problem please let me know and I will move it. 
I am saving up some gold to make my own room
~
Sender  Safiyre~
Date    Thu Sep 27 18:08:05 2012~
Stamp   1348783685
To      forsaken~
Subject My Application~
Text
I know my application to Forsaken
was rushed and under pressure. I would like 
everyone to discuss this and if you do not
find me fit for Forsaken please let me know
and I will leave. I do not wish to intrude. I am grateful
that Andariel saved me, but I do not want to
step on anyones toes. 


Forever grateful
Safiyre 
~
Sender  Myrelle~
Date    Thu Sep 27 19:26:38 2012~
Stamp   1348788398
To      Safiyre all~
Subject Freedom~
Text
Safiyre,
I am so excited to hear the wonderful news that you are liberated from the vro'ath!
I do not care which way it happened I am just so thankful that it did. 
Although this may be a worry in the future I am willing to look aside from that to be with you in the here and now.
As the saying goes we shall cross this bridge when we get to it. 
Please do not worry Safiyre all shall be well. We will find a way to be together no matter the cost. 
I must be forward and tell you that you are very dear to me. You have my heart if you desire it. 
I hope to see you very soon.


Myrelle
~
Sender  Tripp~
Date    Thu Sep 27 20:06:13 2012~
Stamp   1348790773
To      Forsaken~
Subject Safiyre~
Text
What test did she undergo to be welcomed into our ranks?
I clearly remember wanting her tongue removed for disrespecting the Forsaken
Enlighten me as to what makes her worthy to bare the marks of Forsaken
~
Sender  Tyzran~
Date    Sat Sep 29 23:24:10 2012~
Stamp   1348975450
To      Ashikar~
Subject Magus Robe~
Text
I was informed you required a robe made, I have the supplies I desire payment
I require payment quickly 
~
Sender  Zemia~
Date    Sun Sep 30 21:38:16 2012~
Stamp   1349055496
To      Gryven all~
Subject Squirrel Poetry~
Text
I like Squirrel
You like Squirrel
Fuzzy Wuzzy Little Tail
With a brush brush brush!
Fuzzy Squirrel Tail Brushy My Teeth!
With a brush brush brush!
Fuzzy Squirrel Tail Brush Your Teeth!
Fuzzy Wuzzy Little Tail!
Won't you use my Fuzzy Wuzzy Squirrel Tail! 
~
Sender  Safiyre~
Date    Sun Sep 30 21:43:20 2012~
Stamp   1349055800
To      Myrelle all~
Subject Freedom~
Text
My Dearest Myrelle,
Thank you very much for your last letter. It warmed my heart 
and brought me great joy. I am so relieved to hear you reciprocate
my feelings. I look forward to getting to know you more and 
finding where our lives will lead us. Perhaps they will lead us 
together. You are the most lovely druid I have ever met and 
I find my heart warms when you are near me. 

Looking forward to seeing you again soon. 

Safiyre
~
Sender  Gryven~
Date    Sun Sep 30 21:50:20 2012~
Stamp   1349056220
To      zemia, all~
Subject re:Squirrel Poetry~
Text
Zemia,

As much as I appreciate the time and effort you put forth, your poem advocates all kinds of
unnatural uses for squirrels.  Nature's little scamp should not be objectified as something
with which to brush your teeth.  In fact, I know for certain that they do not enjoy being parted out
and prefer to be left to their own, playful existence.

In short, please do not disassemble, maim, nettle, prod, poke or otherwise traumatize the squirrels
for your dental hygiene.  And especially not for mine.

Best regards,
Gryven.
~
Sender  Zemia~
Date    Sun Sep 30 22:15:43 2012~
Stamp   1349057743
To      gryven all~
Subject Gryven Gone Missing....and maybe Elayne~
Text
EVERYONE: 
Please be looking for my druid Gryven! He has 
gone missing, and I think Elayne druid-napped him! He was sitting in the
center waiting for me to find Personal Space and when I returned he was 
gone. So either Elayne stoled him from me or a giant stoled him
and took her along because she would be a tasty treat. 

Either way. I want my Gryven back. Elayne would be nice, too. 
I am goingto go look for him. You tell me if you find him first, 
I will give you lots of arms and eyeballs for him. I will give a couple 
of squirrel tails for Elayne. It's okay if she not in great condition. 

thank you!
Zemia
~
Sender  Elayne~
Date    Sun Sep 30 22:41:11 2012~
Stamp   1349059271
To      Sabotage~
Subject Alliant~
Text
Lord Sabotage,
I believe I am almost ready to become a part of Alliant.
Please let me know what I must do before I can join you in the ranks of Alliant.
Elayne Trakand
~
Sender  Elayne~
Date    Tue Oct  2 23:49:42 2012~
Stamp   1349236182
To      Rennik~
Subject Cloak of Blue Sky~
Text
Rennik,
I am interested in buying a cloak of Blue Sky or two. If you have any that you would be willing to part with please let me know.
~
Sender  Safiyre~
Date    Mon Oct  8 00:58:00 2012~
Stamp   1349672280
To      all ~
Subject `nS`ga`of`ni`gy`nr`ge`h's `nS`gp`ni`or`ni`gt`ns `h& `nB`gr`oe`nw`oe`gr`ny``~
Text
I would like to formally announce that the newest hotspot in Thesden is now open
and ready for business. This is a great place to hang out, just two blocks south and 
one block west from the Center of Devon Square on Seahan Way. 

There you can enjoy a bottle of Swedish Mead and enjoy the safety that my establishment
offers. There is absolutely no fighting in my bar, and you can not be pushed out of the bar
into danger, nor can people hurt you from the outside. You also can not be magically summoned 
from my establishment, and if you're a Lich you will be happy to know that guards can
not find their way past my magick barriers. 

I look forward to seeing you all there soon. I would also like to recognize my 
generous donor, Rennik, who is a co-propeitor in this establishment. 


Thank you, 
`nSafiyre`` 
~
Sender  Kaige~
Date    Wed Oct 10 23:45:36 2012~
Stamp   1349927136
To      Safirye~
Subject eq~
Text
2 Wolfbane bracers, 1 bracer of command, demonic aura, 2 neckguards of might, ruby of precision, spirit of chaos, & boss dagger



Chop Chop :P
~
Sender  Kaige~
Date    Thu Oct 11 01:19:18 2012~
Stamp   1349932758
To      Safiyre~
Subject EQ~
Text
@ Wolfbane bracers, 1 bracer of command, demonic aura, 2 neckguards of might, ruby of Precision, spirit of chaos, & boss dagger



Chop Chop :P
~
