#OT
#1
Minax's Voodoo Doll~
$whenpulled~
32768
64
emote comes to life with an evil magic all its own!~
100
0
emote starts chanting in an ancient tongue.~
100
1
teleport minax 1243~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#20
`oPIE``~
$wheneaten~
2097152
64
force $name burp~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#21
(null)~
$on_tick~
536870912
71
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#57
`bHexagram``~
$entersroom~
1
68
echo `bViolet flames hypnotically swirl in the wind, enticing you to come closer.``~
15
1
echo `bThe screams of damned souls bellow from the hexagram as you walk by.``~
3
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#58
`bSeptagram``~
$entersroom~
1
68
echo `bFlames burst from the septagram, as a blood soaked claw snaps out clasping at air.``~
10
1
damage $name 5 `bA demon escapes the confinement of the circles and claws at your face.``~
1
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#59
Ballgame~
$char_is_attacked~
524288
66
zecho `k$name fumbles the ball!``~
100
0
force $name drop faggotry~
100
0
noble $name none~
100
0
peace~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#69
Reaver Swords~
$on_tick~
536870912
67
tell $name You must destroy all that is good.  I hunger for souls.~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#421
Pewter Chalice~
$char_hp_pct 5~
8
65
pecho $name `oYou are transported away from danger.``~
100
0
teleport $name 4200~
100
0
set obj chalice extra melt_drop~
100
0
force $name drop chalice~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#561
Cypress Bracer~
$char_is_attacked~
524288
65
pecho $name `dA `cC`dy`cp`dr`ce`ds`cs `dB`cr`da`cc`de`cr`h pulses with magical protection!``~
100
0
cast 'armor' $name~
100
0
cast 'shield' $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
50
#1293
Quest Nickel~
$when_dropped~
0
38
emote comes to life with magical enchantment.~
100
0
say Catch me if you can!~
100
0
cast 'teleport' self~
100
0
force galenhum emote looks deep into his magical quest mirror and finds the quest nickel among the mists of time and space.~
100
0
force galenhum say Look for the quest nickel in a far-off place called "$room"~
100
1
force galenhum say But hurry, for you only have 10 hours to find it before it is lost forever.~
100
1
set obj nickel timer 10~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1325
Minax's ring of hot damn!~
$wearsobj~
4
64
echo `iAs `kMinax`i wears the ring of hot damn, smoke begins to pour from his ears and nose.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1400
`oSkurt``~
$on_tick~
536870912
16
pecho $wearer `oThe annoying head-hamster Skurt`` crawls up on your head!``~
100
0
trecho $wearer `oThe annoying head-hamster Skurt`` crawls up on $wearer's head!``~
100
0
force $wearer wear skurt~
100
0
say I wuv $wearer wevy wevy much!~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1405
`kIveraths`b action doll``~
$whenpulled~
32768
64
trecho $name As $name pulls a string in the back of`b an`k Iverath`b doll`` it comes to life!~
100
0
echo `bThe`k Iverath`b doll`` twitches.~
100
0
say pfft!~
12
1
say wat!~
12
1
say dont make me delete you~
12
1
tell iverath $name is pulling me!!~
12
1
say you are my special someone~
12
1
honk $name~
22
1
emote flerps your ears.~
12
1
say if you pull me anymore i will orgasm~
12
1
emote snickers mischievously.~
22
1
say i dont like you anymore!~
12
1
echo `bThe`k Iverath`b doll`` pulls back!~
12
1
emote imitates Iverath`a '`khmm, i think i will force some morts to say dirty things`a'``~
12
1
for mortals hug #~
1
1
echo `bThe`k Iverath`b doll`` stops moving.~
100
1
100
#1409
feeding trigger~
$on_tick~
536870912
68
set char $randpc hunger 70~
100
1
set char $randpc thirst 70~
100
1
set char $randpc full 70~
100
1
set char $randpc full 70~
100
1
set char $randpc thirst 70~
100
1
set char $randpc hunger 70~
100
1
echo The fire in the hearth crackles and pops.~
20
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
60
#1501
`dGiant Oak Tree -`d jump! jump!``~
$whenjumped~
32768
64
at $name damage $name 75 `bYou slam into the ground! (And bounce a little)``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#1504
`dBiff the Wonder Snail``~
$on_tick~
536870912
68
at 26563 drive up~
30
0
at 26563 drive down~
30
0
at 26562 echo `dBiff the Wonder Snail hums a silly song as he slurps along.``~
3
0
at 26563 drive up~
20
10
at 26563 drive down~
20
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#3506
`hSword of Ice``~
$chance_on_hit~
128
72
pecho $name `hA sword of ice `nglows pale blue.``~
100
0
cast 'chill touch' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#4000
DSC Fountain~
$on_tick~
536870912
68
echo `hA jet of water squirts out of the fountain and hits $randch`h in the face.``~
100
0
at darkhound force darkhound emote howls and a chill runs down your spine.~
10
0
at abomination echo You hear a rattling sound as the terrible abomination skitters across the ground.~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
25
#4037
Kiss of Death~
$whenpulled~
32768
64
trecho $name $name cant see this.~
100
0
pecho $name $name can see this.~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4096
Sleeping Bag~
$char_sleeps~
16777216
65
say Is $e asleep yet?  Because I don't think $e snores too much.~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4154
Thesden - bodyguard~
$entersroom~
1
65
force bodyguard emote stands between you and his master.~
100
1
force bodyguard say Do not worry, sir, I will protect you against this filthy $race.~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#4165
Thesden -`g knight``~
$char_is_attacked ~
524288
33
force thesdenknight say You dare to attack a knight of Thesden?~
100
3
force thesdenknight say I shall teach you humility, pathetic fool!~
100
5
force thesdenknight say You shall die by my lance, $vict~
100
6
force thesdenknight bash~
50
2
force thesdenknight bash~
50
5
force thesdenknight disarm~
20
7
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4348
`kThesden -`a Ransak & Pook``~
$chance_on_round~
256
100
force pook down~
100
0
force ransak down~
100
0
force ransak rescue pook~
100
0
force pook down~
100
0
force ransak kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
70
#4500
`dDONATION BOX``~
$entersroom~
1
68
echo You realize that this is the place where you can get free equipment.~
100
2
echo `b[Info] Type "`iget ITEM box`b" to get things out of the donation box.``~
100
10
echo `b[Info] Type "`iwear all`b" to wear everything you have found in the box.``~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4635
Thesden - leg humping dog of DOOM~
$entersroom~
1
66
force straydog hump $randpc~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4636
Thesden -`l portal to taien W``~
$whenentered~
32768
64
set obj taienportal v3 17044~
100
0
set obj taienportal objtrigg 4637~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4637
Thesden -`l portal to taien E``~
$whenentered~
32768
64
set obj taienportal v3 17164~
100
0
set obj taienportal objtrigg 4638~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4638
Thesden -`l portal to taien W``~
$whenentered~
32768
64
set obj taienportal v3 17210~
100
0
set obj taienportal objtrigg 4639~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#4639
Thesden -`l portal to taien E``~
$whenentered~
32768
64
set obj taienportal v3 17105~
100
0
set obj taienportal objtrigg 4636~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#5045
`aHrass``~
$chance_on_round~
256
40
force hrass chant 'jinx' $randpc~
50
0
force hrass chant 'intox' $randpc~
20
0
force hrass chant 'death shroud' $randpc~
10
0
force hrass chant 'clasp' $randpc~
5
0
force hrass chant 'greymantle' $randpc~
3
0
force hrass chant 'death palm' $randpc~
1
0
force hrass chant 'vomit' $randpc~
3
0
force hrass chant 'wind of death' $randpc~
7
0
force hrass chant 'skeletal mutation' $randpc~
10
0
slay skeleton~
100
0
slay banshee~
100
0
slay zombie~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#5046
`bHexgram below Hrass``~
$entersroom~
1
68
echo The trapped dracolich howls angrily and rakes its claws against the invisible barrier surrounding it.~
100
1
at 5089 echo You hear a terrible howl from below.~
100
0
echo The hexagram flashes as the dracolich rages!~
100
40
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#5335
Minax's Voodoo Doll~
$whenpulled~
32768
64
emote comes to life with an evil magic all its own!~
100
0
emote starts chanting in an ancient tongue.~
100
1
teleport minax 1243~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#5344
`iFiery Mace``~
$chance_on_hit~
128
65
pecho $name `ia fiery mace `kbursts into flame!``~
100
0
cast 'fireball' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#5356
`iFire Sword``~
$chance_on_hit~
128
65
pecho $name `ia fire sword `kbursts into flame!``~
100
0
cast 'heat metal' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#6175
`oLunar Plains -`d orc dancers``~
$entersroom~
1
68
force dancer emote dances around you, dripping of sweat, and smelling... bad.~
100
2
zecho The orcish drums echo throughout the plains.~
50
40
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6215
`oLunar Plains -`d female orc in heat``~
$entersroom~
1
68
force heat hug $randpc~
40
2
force heat say Do I turn you on, $randpc?~
20
2
force heat say By all means, don't let my wonderful body distract you from what you are doing.~
20
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6216
`lLunar Plains -`d drunk orc``~
$entersroom~
1
68
force drunkorc drink vat~
100
3
force drunkorc say I am NOT drunk!~
100
4
force drunkorc hic~
100
2
zecho A cold wind sweeps through the plains.~
100
50
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6218
`oLunar Plains -`d urk'ah``~
$entersroom~
1
68
force urkah emote looks up at you, his dumb stare not recognizing what you are.~
100
2
force urkah say Uhh..~
100
4
force urkah say Are you orc?~
100
4
force urkah sayto burkah Is that orc?~
100
4
force burkah sayto urkah Uhm...~
100
4
force burkah emote scratches his head and shrugs. ~
100
4
force urkah emote stomps on a rat, picks it up and puts it into his pocket.~
100
40
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6229
`oLunar Plains -`d three-legged dog``~
$entersroom~
1
68
force three growl $randpc~
100
7
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6234
`oLunar Plains -`d rocking chair``~
$entersroom~
1
68
force ancientorc emote rocks back and forth in her rocking chair.~
100
3
at bruhnolf force bruhnolf yell Bring food! Bring women!~
100
30
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6244
`oLunar Plains -`d orc sentry``~
$entersroom~
1
68
force orcsentry emote suddenly notices you and promply hides behind a bush.~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#6270
`oLunar Plains -`d spruce forest``~
$entersroom~
1
68
at 6290 echo The tranquility of the forest relaxes you.~
100
4
at 6289 echo The tranquility of the forest relaxes you.~
100
0
at 6293 echo The tranquility of the forest relaxes you.~
100
0
at 6291 echo The tranquility of the forest relaxes you.~
100
0
at 6292 echo The tranquility of the forest relaxes you.~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6274
`oLunar Plains -`d fjosokk``~
$entersroom~
1
68
force fjosokk emote smiles at you and bids you to sit down and have a talk.~
30
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6275
`oLunar plains -`d orc``~
$whenpulled~
32768
64
at minax force shen get all~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6289
`oLunar Plains -`d `herman's cage``~
$whenentered~
32768
64
gecho `n*`g Herman, the frog of DOOM ribbits evilly as $name enters his cage!`n *``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6330
`oValentines day teddybear``~
$whenremoved~
512
64
say No! Keep hugging me!~
100
0
sniff~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#6331
Prank'd~
$chance_on_round~
256
65
force $name oocnote subject prank back attack from $name~
100
0
force $name oocnote to minax~
100
0
force $name oocnote + my name is $name~
100
0
force $name oocnote post~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
0
#6332
`oValentines day teddybear``~
$wearsobj~
4
64
say I love you, $name!~
100
0
peck $name~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7033
Fountain Hi ~
$char_uses_spell spell~
134217728
65
say Need food with that?~
100
0
c create~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7050
(null)~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7062
Ball Lightning~
$chance_on_hit~
128
65
cast 'call lightning' $2randmob~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
2
#7204
`nSaiya -`o Shenlon kill check``~
$entersroom~
1
68
immtalk `h$name is closing in...``~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7252
Sunray Armor~
$wearsobj~
4
64
pray 'continual light'~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7281
tail of the dracolich~
$chance_on_hit~
128
72
cast 'curse' $2vict~
10
0
pray 'dispel good' $2vict~
5
0
cast 'energy drain' $2vict~
5
0
tempt $2vict~
5
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7950
`awell in abbey``~
$entersroom~
1
68
$name gt Iverath's butt is sexy~
10
0
$name gt I love Iverath!~
10
0
$name gt I like when people spank me and call me 'snoofie'!!~
10
0
$name yell I LOVE IVERATH!!!~
10
0
$name say Woo! I picked a rune up!!~
10
0
say DRINK ME!~
1
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9200
`gStillwater -`d innkeeper``~
$entersroom~
1
68
force innkeeper emote looks up at you`a '`kOh...`a'``~
100
4
force innkeeper emote sighs and says`a '`kWelcome`a'``~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#9201
`gStillwater -`d bakery``~
$entersroom~
1
68
force baker emote sweats profusely as he works the dough.~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9202
`gStillwater -`d lonely boy``~
$entersroom~
1
67
echo In the dimly lit room, you can barely make out the form of a boy sitting by the fire.~
50
2
echo You hear a lonesome clattering sound as the boy plays with his toy horse.~
75
10
echo The boy stiffens as if listening to something, nodding stiffly.~
50
50
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9203
`gStillwater -`d windmill``~
$entersroom~
1
68
echo The strong wind pulls at your hair.~
100
4
echo The arms of the windmill creaks as they rotate.~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
80
#9207
`gStillwater -`d kitchen attack``~
$entersroom~
1
66
echo The man is jolted by a green current of lightning and stiffly runs into the the pantry.~
100
0
trans kitchentrigger 9238~
100
1
echo A man comes rushing into the room from the east!~
100
0
load obj 9206~
100
0
force kitchentrigger palm kitchentrigger2~
100
0
echo The man draws`d a rusty shortsword`` from the weapon rack.~
100
1
force kitchentrigger wield kitchentrigger2~
100
1
echo Without blinking, the man rushes back into the kitchen.~
100
1
trans kitchentrigger 9239~
100
0
echo The man comes rushing back into the room with a raised rusted shortsword in his hand!~
100
0
echo He yells`a '`kFOR CARNIFEX!`a'`` and attacks!~
100
1
force kitchentrigger bash $name~
100
0
seize otkitchen kitchentrigger~
100
0
at 1 drop otkitchen~
100
0
at 1 purge~
100
0
(null)~
0
0
100
#9209
`gStillwater -`d wincher``~
$entersroom~
1
68
echo The wincher works the crank tirelessly.~
100
2
echo The winch hauls a basket into view, it must have come from the base of the tower.~
100
4
load obj 9210~
100
0
force balconytrigger palm potatos~
100
0
echo The man takes a bag of potatos out of the basket.~
100
1
force balconytrigger put potatos barrel~
100
1
echo The winch creaks as the man lowers the basket back into the darkness below.~
100
1
echo As the wincher slows down in his efforts he suddenly gasps and doubles the speed of his l

abor.~
100
30
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
50
#9211
`gStillwater -`d deadly kitchen knife``~
$chance_on_round 100~
256
104
damage $2vict 50 `k$name slashes your wrists open!``~
3
0
damage $2vict 30 `k$name ducks under your swing and stabs your thigh!``~
4
0
pecho $2vict `k$name backflips to avoid your attack.``~
1
0
pecho $2vict `kYou narrowly avoid a slash aimed at your throat!``~
1
0
pecho $2wearer `kYou backflip to avoid $vict's attack!``~
6
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9212
`gStillwater -`d baker``~
$entersroom~
1
68
force bakertrigger emote swoops some dough up on a spatula and rushes off toward the ovens.~
100
2
at 9240 echo A busy baker rushes by.~
100
0
trans bakertrigger 9239~
100
0
at bakertrigger load obj 9213~
100
0
at bakertrigger force bakertrigger palm doughtrigger~
100
0
at bakertrigger echo A baker rushes up to one of the ovens.~
100
0
at bakertrigger force bakertrigger open oventrigger~
100
3
at bakertrigger force bakertrigger put doughtrigger oventrigger~
100
0
at bakertrigger force bakertrigger close oventrigger~
100
2
at bakertrigger force bakertrigger emote runs off to the south.~
100
2
trans bakertrigger 9242~
100
0
echo The baker rushes back into the room.~
100
0
trans bakertrigger 9239~
100
50
at bakertrigger echo A baker has arrived.~
100
0
at bakertrigger echo The baker checks the oven and rushes back whence he came.~
100
1
trans bakertrigger 9242~
100
0
50
#9213
`gStillwater -`d crayon quest``~
$char_says crayons~
131072
68
force blixfog say `kGood! I have missed my crayons.``~
100
1
force blixfog say `kI think I forgot them inside a book somewhere...``~
100
3
at 9253 set obj fairytale1 wear 1~
100
0
at 9253 palm fairytale1~
100
0
at 1 drop fairytale~
100
0
at 9253 load obj 9235~
100
0
at 9266 palm crayons~
100
0
at 1 drop crayons~
100
0
at 1 purge~
100
0
at 9266 load obj 9238~
100
0
force blixfog say `kWhat are you still doing here?``~
100
40
force blixfog say `kOff with you!``~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9215
`gStillwater -`d crazy machine``~
$whenopened~
8192
68
echo The bizarre machine screeches loudly and the iron pipes connected to it start flailing!~
100
0
load mob 9208~
100
0
force fakepipe close machinetrigger~
100
1
trans fakepipe 1~
100
0
at 1 slay fakepipe~
100
0
load mob 9207~
100
1
force pipetrigger bash $randpc~
100
0
peace~
100
7
echo The flailing pipe stops for a second...~
100
0
force pipetrigger bash $randpc~
100
1
force pipetrigger emote falls back to the floor, the force possessing it gone.~
100
5
peace~
100
0
trans pipetrigger 1~
100
0
at 1 slay pipetrigger~
100
0
(null)~
0
0
(null)~
0
0
100
#9217
`gStillwater -`d cat and mouse``~
$entersroom~
1
68
force catmousetrigger kill mousecattrigger~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9218
`gStillwater -`d hammock``~
$entersroom~
1
68
force $randpc yawn~
100
4
force $randpc rest hammock~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9219
`gStillwater -`d paper dimension``~
$char_says hello~
131072
68
pecho $name The man in the painting smiles and waves at you.~
100
2
trecho $name The man in the painting smiles and waves at $name.~
100
0
pecho $name He stretches out a hand, grabs yours, and pulls you into the painting.~
100
2
trecho $name He stretches out a hand and pulls $name into the painting.~
100
0
transfer $name 9250~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9220
`gStillwater -`d ghostly librarian``~
$char_is_attacked~
524288
97
echo The ghost of the librarian shrieks angrily!~
100
1
load mob 9213~
100
1
load obj 9221~
100
0
force aggielibrarian palm bow~
100
0
trans aggielibrarian 2~
100
0
at aggielibrarian force aggielibrarian wear bow~
100
0
trans aggielibrarian~
100
0
trans librariantrigger 2~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9221
`gStillwater -`d random librarian``~
$chance_on_round~
256
65
trans aggielibrarian 9253~
100
30
trans aggielibrarian 9248~
100
30
trans aggielibrarian 9249~
100
30
trans aggielibrarian 9257~
100
30
trans aggielibrarian 9253~
100
30
trans aggielibrarian 9248~
100
30
trans aggielibrarian 9249~
100
30
trans aggielibrarian 9257~
100
30
trans aggielibrarian 9253~
100
30
trans aggielibrarian 9248~
100
30
trans aggielibrarian 9249~
100
30
trans aggielibrarian 9257~
100
30
trans aggielibrarian 9253~
100
30
trans aggielibrarian 9248~
100
30
trans aggielibrarian 9249~
100
30
trans aggielibrarian 9257~
100
30
100
#9223
(null)~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9224
`gStillwater -`d twisted ivory ring``~
$chance_on_hit~
128
72
cast 'lightning bolt' $wearer~
2
0
cast 'chain lightning' $wearer~
1
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9225
`gStillwater -`d important paper``~
$getsobj~
2
68
force skeletontrigger emote looks up at you.~
100
0
force skeletontrigger emote screams`a '`kHOW DARE YOU DISTURB MY WORK!?`a'``~
100
1
force skeletontrigger chant 'clasp' $name~
100
0
force skeletontrigger emote screams`a '`kThis should teach you not to bother me!`a'``~
100
5
force skeletontrigger chant 'seizure' $randpc~
100
2
force skeletontrigger chant 'brain blisters' $randpc~
25
5
force skeletontrigger chant 'pox' $randpc~
25
5
force skeletontrigger chant 'greymantle' $randpc~
35
5
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9226
`gStillwater -`d book binder``~
$entersroom~
1
68
force oddus Emote turns around and looks at you, baffled.~
100
1
force oddus say `kHow did you...?~
100
2
force oddus say `kAdventurers?~
100
3
force oddus say `kI cannot believe it.~
100
2
force oddus say `kHow did you get past all the ghosts, and that gargoyle?~
100
2
force oddus emote shakes his head.~
100
4
force oddus say `kIt does not matter, you must`d get out`k of here!~
100
1
force oddus say `kHurry before`d The Masters`k find you here!``~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9228
`gStillwater -`d monocle``~
$on_tick~
536870912
65
echo The monocle glows.~
100
0
cast 'faerie fog'~
100
0
pray 'hallowed vision'~
30
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
6
#9229
`gStillwater -`d phantom meeting``~
$entersroom~
1
68
force phantom1 say Liar!~
100
1
at 9255 echo You hear a terrible ruckus from behind the door.~
100
0
force phantom2 say Buffoon!~
100
9
force phantom1 say Who left the door open?~
100
2
force phantom1 close west~
100
0
force phantom3 say Let us all calm down!~
100
10
force phantom4 say Wrong! You are all wrong!~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9230
`gStillwater -`d jumping slipper``~
$char_says hottentott~
131072
68
echo A pair of living slippers jumps up to you!~
100
3
echo The slippers crawls into $name's pockets.~
100
0
load obj 9241~
100
0
set obj slippertrigger objtrig 9230~
100
0
palm slipperprize~
100
0
plant slipperprize $name~
100
0
at 9248 set obj compasstrigger wear 1~
100
0
at 9248 palm compasstrigger~
100
0
at 1 drop compasstrigger~
100
0
at 1 purge~
100
0
plant slipperprize~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9232
`gStillwater -`d no fighting blixfog``~
$chance_on_round~
256
104
force blixfog say No! Fighting is bad!~
100
0
peace~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9233
`gStillwater -`d blixfog's greeting``~
$entersroom~
1
68
force blixfog say `kThere you are!``~
100
3
force blixfog nod self~
100
2
force blixfog say `kSo will you be helping me find my box of`d crayons?``~
100
2
force blixfog say Well? Decide already! I happen to be VERY important!~
100
2
force blixfog giggle~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9234
`gStillwater -`d slippers quest`i DISABLED``~
$char_says slippers~
131072
68
force blixfog say `kYes! Slippers prevent cold feet!``~
100
2
force blixfog emote wiggles his toes.~
100
2
force blixfog say `kI let them out in the library for some exercise four hours ago!``~
100
3
force blixfog say `kThey should know better then to run away like that...``~
100
3
force blixfog emote mutters`a '`kThey are probably lost, again...`a'``~
100
3
force blixfog say `kThey like to hide, so you will have to call to them.``~
100
3
force blixfog say `kIf you suspect that they are in a room, just say`d Hottentott`k and they w

ill show themselves.``~
100
3
force blixfog say `kIf you want a hint to where they could be hiding, check the compass.``~
100
3
at 9248 set obj compass wear 1~
100
0
at 9248 palm compass~
100
0
at 1 drop compass~
100
0
at 1 purge~
100
0
at 9248 load obj 9240~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9235
`gStillwater -`d fairytale``~
$whenopened~
8192
68
pecho $name `hYou are gripped by the entrancing story...``~
100
4
trecho $name $name starts to read the fairytale...~
100
0
trans $name 9263~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9236
`gStillwater -`d kingston's speech``~
$entersroom~
1
68
force kingston say `kAll strong and powerful Knights Loyal to the King!``~
100
4
force kingston say `kSlay the dragon and save the beautiful princess and get a handsome reward

!``~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9237
`gStillwater -`d princess``~
$entersroom~
1
71
force daffodil say `kMy hero! Thank you for rescuing me!``~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9238
`gStillwater -`d crayons``~
$obj_given_char 9211~
4096
96
reward $3vict 100000~
100
2
force blixfog emote says`a '`kThanks!`a'``~
100
3
force blixfog pray sanc $3vict~
100
1
seize crayon blixfog~
100
0
at 1 drop crayon~
100
0
at 1 purge~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9239
`gStillwater -`d old woman``~
$entersroom~
1
68
force oldwoman say `kHello, young $class. Where are you off to today?``~
100
2
at 9253 set obj fairytale wear 1~
100
10
at 9253 palm fairytale~
100
0
at 1 drop fairytale~
100
0
at 1 purge~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9240
`gStillwater -`d compass pointer``~
$entersroom~
1
68
at 9261 set obj slippertrigger objtrig 9230 ~
100
0
at 9261 set obj slippertrigger objtrig 9230~
100
70
at 9251 set obj slippertrigger objtrig 9230~
100
0
at 9248 string obj compasstrigger long A brass compass that sits on a wooden table here points

 north-east.~
100
0
at 9251 set obj slippertrigger objtrig 9230~
100
70
at 9260 set obj slippertrigger objtrig 9230~
100
0
at 9248 string obj compasstrigger long A brass compass that sits on a wooden table here points

 south-west.~
100
0
at 9260 set obj slippertrigger objtrig 9230~
100
70
at 9255 set obj slippertrigger objtrig 9230~
100
0
at 9248 string obj compasstrigger long A brass compass that sits on a wooden table here points

 south.~
100
0
at 9255 set obj slippertrigger objtrig 9230~
100
70
at 9248 set obj compasstrigger wear 1~
100
0
at 9248 palm compasstrigger~
100
0
at 1 drop compasstrigger~
100
0
at 1 purge~
100
0
(null)~
0
0
100
#9243
`gStillwater -`d secret book``~
$whenpulled~
32768
68
trecho $name As $name pulls a book, the bookshelf holding it turns and reveals a secret entran

ce.~
100
1
pecho $name As you pull the book, the bookshelf rotates and a secret entrance is revealed.~
100
0
load obj 9244~
100
0
echo The bookshelf creaks closed.~
100
20
at 9254 echo The bookshelf creaks closed.~
100
0
set obj secretportal wear 1~
100
0
palm secretportal~
100
0
at 1 drop secretportal~
100
0
at 1 purge~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9245
`gStillwater -`d test tube rack``~
$whenopened~
8192
64
damage $name 200 `bA corrosive mist whirls into your face, making your skin melt!``~
100
0
trecho $name `bA corrosive mist whirls out of the test tube rack and $name screams as it eats

$s skin.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9248
`gStillwater -`d crazy scalp``~
$on_tick~
536870912
65
force $name yell Stay away from me! I know what you want! Uuhhh..~
5
0
trecho $name Stopping suddenly, $name starts laughing and tearing $s hair.~
5
0
trecho $name Chuckling to $mself, $name mutters`a '`cI will NOT let them get me! I better kill

 them while they sleep...`a'``~
5
0
trecho $name $name says`a '`kYou will soon die... I will attack when you least expect it`a'``~
5
0
trecho $name $name mutters something about others taking what rightfully belongs to $m.~
5
0
trecho $name $name glares accusingly at you.~
5
0
trecho $name $name cackles madly.~
5
0
trecho $name $name says`a '`kI hate you`a'``~
5
0
trecho $name $name says`a '`kGive back what is mine, right now.`a'``~
5
0
force $name yell Who are you? I can hear voices, but nobody is there...~
5
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
40
#9249
`gStillwater -`d death lever``~
$whenpulled~
32768
64
echo One of the tubes pours liquid fire into the glass sphere.~
100
2
at 9284 cast 'firestorm'~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9250
`gStillwater -`d heal lever``~
$whenpulled~
32768
64
echo The sphere is illumited by a golden light.~
100
3
at 9284 pray 'heal' $3randch~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9251
`gStillwater -`d cauldron``~
$whencrawled~
32768
68
at 9285 damage $3randch 234 `bYOUR SKIN IS MELTING!``~
100
0
at 9285 damage $3randch 234 `bYOUR SKIN IS MELTING!``~
100
2
at 9285 damage $3randch 234 `bYOUR SKIN IS MELTING!``~
100
2
at 9285 damage $3randch 334 `bYOUR SKIN IS MELTING!``~
100
1
at 9285 damage $3randch 434 `bYOUR SKIN IS MELTING!``~
100
1
at 9285 damage $3randch 534 `bYOUR SKIN IS MELTING!``~
100
1
at 9285 damage $3randch 634 `bYOUR SKIN IS MELTING!``~
100
1
at 9285 damage $3randch 734 `bYOUR SKIN IS MELTING!``~
100
1
at 9285 damage $3randch 22234 `bYOUR SKIN IS MELTING!``~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9255
`gStillwater -`d wear head``~
$wearsobj~
4
64
sigh~
100
2
say Might as well help you, so you don't get me killed.~
100
2
say I was dead once, it was not that pleaseant.~
100
2
cast 'giant strength' $name~
100
0
cast 'haste' $name~
100
0
cast 'fly' $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9256
`gStillwater -`d fight head``~
$chance_on_round~
256
72
yell FEAR ME!~
5
0
cast 'magic missile' $2vict~
10
0
emote screams `a'`kFLEE, MORTAL!`a'``~
5
0
trecho $name `b$name casts terrible curses on $s enemies.``~
4
0
say Do you know who you are dealing with here?~
1
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9259
`gStillwater -`d holster``~
$char_is_attacked~
524288
40
load obj 9255~
100
2
force gastrul palm black~
100
0
force gastrul emote pulls a test tube from the holster.~
100
0
force gastrul quaff black~
100
0
load obj 9256~
100
12
force gastrul palm lightning~
100
0
force gastrul emote pulls a test tube from the holster.~
100
0
force gastrul quaff lightning~
100
0
load obj 9258~
100
12
force gastrul palm green~
100
0
force gastrul emote pulls a test tube from the holster.~
100
0
force gastrul quaff green~
100
0
load obj 9257~
100
12
force gastrul palm test~
100
0
force gastrul emote pulls a test tube from the holster.~
100
0
force gastrul quaff test~
100
0
100
#9261
`gStillwater -`d nasty vial``~
$getsobj~
2
64
chant 'death shroud' $name~
100
0
chant 'greymantle' $name~
20
40
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9262
`gStillwater -`d get head``~
$getsobj~
2
64
say CAREFUL! This glass bottle is a BIT important to my continued survival.~
100
0
say So what is wrong with YOU?~
100
7
say I know I'm just a goblin head in a bottle, but compared to you, I'm sexy.~
100
2
say Hey! Where are we going?~
100
10
say Are we there yet?~
100
30
say I can smell your stench through the glass walls of this bottle.~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9263
`gStillwater -`d pill pouch``~
$whenopened~
8192
64
pecho $name `kAs you open the pouch a pill falls out.``~
100
0
trecho $name As $name opens the pouch a pill falls out.~
100
0
load obj 9264~
10
0
load obj 9265~
10
0
load obj 9266~
10
0
load obj 9267~
10
0
load obj 9268~
10
0
load obj 9269~
10
0
load obj 9376~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9270
`gStillwater -`d load pouch``~
$chance_on_round~
256
34
force canthimage stand~
100
6
force canthimage cast 'firestorm'~
100
0
force canthimage stand~
100
9
force canthimage cast 'firestorm'~
100
0
force canthimage stand~
100
12
force canthimage cast 'firestorm'~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9271
`gStillwater -`d construct is alive``~
$entersroom~
1
68
echo The man leaning over the sarcophagus finishes his unholy chant.~
100
1
echo A rustle is heard from the stone coffin..~
100
3
echo A terrible construct made of human bodyparts crawls out of the sarcophagus.~
100
1
load mob 9232~
100
0
force engineer say `kIt's...it's ALIVE!``~
100
1
echo With a groan the monster heaves out of the coffin and crawls towards the man...~
100
2
force engineer say `kIt's...it's comming at me! HELP!``~
100
4
string mob engineer long `aA scared man huddles by the door, stuttering incoherently.``~
100
2
echo The man flees head over heals.~
100
0
trans engineer 9282~
100
0
at 9281 force construct kill $randpc~
100
0
at 9281 set obj sarcophagus objtrig 9271~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9273
`gStillwater -`d shadow mage``~
$chance_on_round~
256
48
echo The ball of fire burns brighter!~
100
0
echo A shadow appears on the wall!~
100
0
load mob 9234~
100
0
force grey kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#9275
`gStillwater -`d illusionist``~
$chance_on_round~
256
40
force illusionist emote grows an extra arm!~
100
2
set mob illusionist numattack 3~
100
0
force illusionist emote grows an extra arm!~
100
10
set mob illusionist numattack 4~
100
0
force illusionist emote grows an extra arm!~
100
10
set mob illusionist numattack 5~
100
0
force illusionist emote shrugs and the extra arms fall off.~
100
20
set mob illusionist numattack 2~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9276
`gStillwater -`d eyeball``~
$on_tick~
536870912
65
echo The eyeball necklace suddenly flares.~
100
0
cast 'blind' $wearer~
100
0
cast 'blind' $wearer~
100
0
cast 'blind' $wearer~
100
0
cast 'blind' $wearer~
100
0
cast 'blind' $wearer~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#9278
`gStillwater -`d elementalist``~
$chance_on_round~
256
36
force elementalist cast 'frost breath' $randpc~
10
0
force elementalist cast 'fire breath' $randpc~
10
0
force elementalist cast 'gas breath'~
10
0
force elementalist cast 'lightning breath' $randpc~
10
0
force elementalist emote screams`a '`kBEHOLD THE POWER OF THE ELEMENTS!`a'``~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
15
#9279
`gStillwater -`d necromancer``~
$chance_on_round~
256
68
force necromancer stand~
100
0
force necromancer chant 'brain blister' $randpc~
5
0
force necromancer chant 'vomit' $randpc~
5
0
force necromancer chant 'wind of death'~
5
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9280
`gStillwater -`d statue basher``~
$entersroom~
1
68
echo A statue topples and falls over...~
100
0
load mob 9371~
100
0
force statue kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#9281
`gStillwater -`d enchanter``~
$chance_on_round ~
256
40
force enchanter zap $randpc~
100
0
set obj originalwand v3 2~
100
4
force enchanter zap $randpc~
100
0
set obj originalwand v2 5~
100
0
set obj originalwand v3 73~
100
4
force enchanter zap $randpc~
100
0
set obj originalwand v2 5~
100
0
set obj originalwand v3 299~
100
4
force enchanter zap $randpc~
100
0
set obj originalwand v2 5~
100
0
set obj originalwand v3 294~
100
4
force enchanter zap $randpc~
100
0
set obj originalwand v2 5~
100
0
set obj originalwand v3 148~
100
4
force enchanter zap $randpc~
100
0
set obj originalwand v2 5~
100
0
100
#9284
`gStillwater -`d summoner``~
$chance_on_round~
256
40
force summoner emote starts chanting...~
100
1
force summoner emote mutters in a strange language...~
100
5
force summoner emote makes the magical runes around him glow.~
100
15
force summoner emote summons a terrible beast!~
100
5
load mob 9240~
100
5
force tentacle kill $randpc~
100
0
force summoner open south~
100
1
echo The summoner flees head over heels!~
100
0
transfer summoner 9304~
100
0
force summoner remove ring~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9285
`gStillwater -`d summoner's circlet``~
$whenpulled~
32768
64
echo The circlet starts glowing...~
100
2
pecho $wearer The circlet flashes, and a hamster appears.~
100
18
trecho $wearer Suddenly a hamster appears on $wearer's head!~
100
0
load mob 9372~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9287
`gStillwater -`d wounded thief``~
$entersroom ~
1
65
force handthief emote groans miserably.~
70
3
force handthief emote mutters`a '`kPook will kill me...IF I survive.`a'``~
50
7
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
70
#9288
`gStillwater -`d greymantle medallion``~
$char_is_attacked ~
524288
65
echo The brass medallion gleams malevolently.``~
100
0
chant 'greymantle' $wearer~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#9289
`gStillwater -`d crazy monk fight``~
$chance_on_round ~
256
40
force delusional emote screams 'Get away from me!'~
20
0
force delusional emote screams 'They are everywhere! Save yourselves!'~
20
0
force delusional emote screams 'I close my eyes, but they are still there? Why!'~
20
0
force delusional emote accidently runs into the wall.~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9293
`gStillwater -`d dying priest``~
$entersroom~
1
68
force dyingpriest emote opens one eye as you enter his cramped cell.~
100
3
force dyingpriest emote pants`a '`kThank the Almighty! Visitors!`a'``~
100
3
force dyingpriest emote smiles weakly at you.~
100
3
force dyingpriest emote says`a '`kCome, my child. Hear my`d story`a'``~
100
5
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9296
`gStillwater -`d freeing the paladin``~
$obj_given_char 9248~
4096
96
reward $4vict 5000000 The hand grips the talisman triumphantly and disappears in through the bars.~
100
3
trans paladinshand 7~
100
0
trans agedpaladin 9311~
100
3
at agedpaladin force agedpaladin emote bashes through the cell door!~
100
2
at agedpaladin force agedpaladin say `kFree at last!``~
100
3
at agedpaladin force agedpaladin say `kYou have my undying gratitude.``~
100
3
at agedpaladin force agedpaladin pray 'sanctuary' $4vict~
100
10
at agedpaladin force agedpaladin west~
100
20
at agedpaladin force agedpaladin kill skeleton~
100
1
at agedpaladin force agedpaladin west~
100
20
at agedpaladin force agedpaladin kill skeleton~
100
1
at agedpaladin force agedpaladin west~
100
20
at agedpaladin force agedpaladin kill skeleton~
100
1
at agedpaladin force agedpaladin north~
100
20
at agedpaladin force agedpaladin kill skeleton~
100
1
at 7 purge~
100
0
100
#9297
`gStillwater -`d paladins hand``~
$entersroom~
1
68
force paladinshand emote waves at you, beckoning your closer...~
100
4
string mob paladinshand short A voice from behind the cell door~
100
3
force paladinshand emote says`a '`kPlease fetch my talisman, it would give me enough strength to get out of here.`a'``~
100
0
string mob paladinshand short The paladin's hand~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
50
#9298
`gStillwater -`d wooden level 1 (thief)``~
$whenpulled~
32768
64
at 9314 force elventhief pick north~
100
0
open south~
100
1
at 9314 force elventhief north~
100
0
force elventhief kill $randpc~
100
0
echo You hear someone running towards you in the dark corridor.~
100
10
load mob 9244~
100
3
echo An undead guard runs into the room.~
100
0
force skeleton kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9299
`gStillwater -`d wooden lever 2 (mage)``~
$whenpulled~
32768
64
at 9317 force efraim pick north~
100
0
at 9315 op south~
100
0
echo You hear a door open to the west...~
100
2
echo You hear someone running towards you in the dark corridor.~
100
10
load mob 9244~
100
3
echo An undead guard runs into the room.~
100
0
force skeleton kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9300
`gStillwater -`d wooden lever 3 (berserk)``~
$whenpulled~
32768
64
at 9318 force vroathberserk pick north~
100
2
at 9316 open south~
100
1
at 9318 force vroathberserk north~
100
0
echo You hear a terrible roar to the west!~
100
0
at vroathberserk force vroathberserk kill $randpc~
100
0
echo You hear someone running towards you in the dark corridor.~
100
10
load mob 9244~
100
3
echo An undead guard runs into the room.~
100
0
force skeleton kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9301
`gStillwater -`d hand of poverty``~
$char_attacks ~
262144
72
echo The hand of poverty twitches ominously.~
100
0
set char $wearer gold 0~
100
0
set char $wearer silver 0~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#9302
`gStillwater -`d elven thief``~
$chance_on_round~
256
48
peace~
100
0
force elventhief emote slides into the shadows.~
100
0
force elventhief hide~
100
0
force elventhief kill $randpc~
100
3
damage $randpc 75 The elven girl flicks a needle at you, it disappears into your neck.~
20
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#9303
`gStillwater -`d cup of the coward``~
$char_hp_pct 50~
8
65
force $wearer flee~
100
0
force $wearer flee~
100
0
force $wearer flee~
100
0
force $wearer flee~
100
0
cast 'teleport' $wearer~
100
0
cast 'teleport' $wearer~
100
0
cast 'teleport' $wearer~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
50
#9306
`gStillwater -`d trip in the stairs``~
$entersroom~
1
68
pecho $name You fall down the stairs!~
100
1
trans $name 9324~
100
0
at $name damage $name 100 You slam into the wall!~
100
0
echo $name trips on a human skull and tumbles down the stairs!~
100
0
echo A large crash is heard somewhere down below.~
100
2
echo The clanging of steel against steel is heard nearby.~
100
30
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#9309
`gStillwater -`d bauble of the coward``~
$whenpulled~
32768
64
cast 'teleport' $name~
100
0
cast 'teleport' $name~
100
0
cast 'teleport' $name~
100
0
cast 'teleport' $name~
100
0
cast 'invis' $name~
100
0
slay $name~
2
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9310
`gStillwater -`d the pit``~
$chance_on_round~
256
68
force smidig flee~
100
1
force smidig flee~
100
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9314
`gStillwater -`d gleaming sword``~
$getsobj~
2
68
trans ondska~
100
1
force ondska kill $randpc~
100
0
seize gleamingsword $name~
100
0
at 1 drop gleamingsword~
100
0
at 1 purge~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9315
`gStillwater -`d push pit``~
$chance_on_round~
256
100
echo In the midst of battle you get pushed backwards...~
100
0
trans $randpc 9340~
70
0
trans $randpc 9339~
50
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
7
#9328
`gStillwater -`d the wincher below``~
$entersroom~
1
68
force winchvillager emote puts a sack of flour in the winch's basket.~
100
5
echo The basket disappears up the tunnel.~
100
5
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9330
`gStillwater - `dmood``~
$entersroom~
1
68
at 9342 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
at 9341 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
at 9353 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
at 9351 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
at 9352 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
at 9354 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
at 9355 echo Slaves run around doing errands in a hurry, carrying crates full of supplies.~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9332
`gStillwater -`d chain whip``~
$chance_on_hit~
128
72
chant 'pox' $2vict~
70
0
cast 'haste' $wearer~
20
0
chant 'skeletal mutation' $2vict~
20
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
7
#9334
`gStillwater -`d vro'ath zombie guard``~
$entersroom~
1
65
force vroathzombie emote scratches his armpit, a bit of skin falls off.~
100
5
force vroathzombie emote picks his nose, staring out into space dumbly.~
100
10
at $name echo The troops move around you, the undead army of Carnifex preparing for something big...~
100
40
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9335
`gStillwater -`d slave rush``~
$entersroom~
1
68
force slaveguy emote yells 'The gate is open!'~
100
1
force slaveguy emote runs toward you as you stand between it and the way to freedom!~
100
0
force slaveguy kill $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9336
`gStillwater -`d elf baby shield BWAHAHHA``~
$entersroom~
1
65
echo The elven baby that $wearer uses as a shield starts crying, an annoying sound...~
100
5
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
3
#9339
`gStillwater -`d invisibility cloak`i DISABLED``~
$whenremoved~
512
96
force $name vis~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9340
`gStillwater -`d invisibility cloak`i DISABLED``~
$wearsobj~
4
64
cast 'invisibility' $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9347
`gStillwater -`d catapult``~
$entersroom~
1
68
echo You notice slaves climbing around on the catapult high above, working.~
100
4
force engineer emote yells 'Careful with that pulley!'~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9348
`gStillwater -`d enter tent``~
$whenentered~
32768
64
load mob 9269~
100
10
force zombie emote runs into the room, looking for intruders.~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9349
`gStillwater -`d slave corpse``~
$entersroom~
1
68
force necromancer chant 'clasp' $name~
100
2
pecho $name Screams and mad laughter can be heard farther down the cavern.~
100
140
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9353
`gStillwater -`d tent``~
$entersroom~
1
68
damage $randpc 15 `bYou head swims as you sense an unspeakable evil nearby.``~
30
0
force carnifex chant 'wind of death'~
20
3
force carnifex charge~
10
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9354
`gStillwater -`d cf``~
$chance_on_round~
256
34
force carnifex stand~
100
0
force carnifex chant 'skeletal mutation' $randpc~
5
0
force carnifex chant 'brain blister' $randpc~
4
0
force carnifex chant jinx $randpc~
5
0
force carnifex chant intoxicate $randpc~
3
0
force carnifex chant seizure $randpc~
6
0
force carnifex chant vomit $randpc~
3
0
force carnifex chant clasp $randpc~
6
0
force carnifex chant 'death palm' $randpc~
4
0
force carnifex chant greymantle $2vict~
7
0
force carnifex chant 'wind of death'~
4
0
force carnifex chant 'death shroud' $2vict~
3
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9355
`gStillwater -`d sickle``~
$chance_on_hit~
128
72
chant 'nearsight' $2vict~
3
0
chant 'death shroud' $2vict~
7
0
damage $2vict 50 `b$wearer brutally slashes your skin to shreds.``~
5
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9357
`gStillwater -`d abandoned house``~
$entersroom~
1
68
echo This place looks like it has been left in a hurry.~
100
6
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9359
`gStillwater -`d the oak``~
$entersroom~
1
68
echo The branches of the oak creaks ominously in the wind.~
100
4
echo You spot a windmill on the top of a hill to the south.~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9361
`gStillwater -`d underlight lake``~
$entersroom~
1
68
echo Lights flickers at the bottom of the lake, what could be down there?~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
40
#9362
`gStillwater -`d windy hill``~
$entersroom~
1
68
echo Squinting from the wind you notice a quaint little village to the south.~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9363
`gStillwater -`d ocean shore``~
$entersroom~
1
68
echo A lone albatross circles overhead.~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9366
`gStillwater -`d lardy``~
$chance_on_round~
256
48
load obj 9365~
100
0
force lardy palm vial~
100
0
force lardy emote grabs a vial from a nearby shelf.~
100
0
force lardy quaff vial~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
7
#9369
`gStillwater -`d balcony``~
$entersroom~
1
68
echo At your current vantage point, you can see no people on the streets of this village...~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9370
`gStillwater -`d alley drip``~
$entersroom~
1
68
echo A dripping sound echoes throughout the alley.~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#9373
`gStillwater -`d gargoyle repop``~
$entersroom~
1
68
at 9235 purge gargoyleguard~
100
50
at 9235 load mob 9202~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#10382
`nSkandranon feather``~
$chance_on_round~
256
48
force skandranon stand~
100
0
force skandranon cast 'firestorm'~
100
0
force skandranon cast 'lightning breath' $randpc~
10
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#10780
Stexis Webs~
$entersroom~
1
71
echo Wispy strands of web tangle you as you approach them.~
100
0
cast 'web' $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
50
#10781
Stexis' Lair Webbing~
$entersroom~
1
71
pecho $name `hYou are instantly entangled by the thick sticky webs which lie all around you.``~
100
0
entangle $name~
100
0
cast 'slow' $name~
100
0
cast 'web' $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11206
`aChaos Guild -`b shield of darkness``~
$char_attacks~
262144
72
cast armor $wearer~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#11248
`aChaos Guild -`b mirror blade``~
$chance_on_round ~
256
65
emote flashes, reflecting light at $2vict!~
100
0
cast 'blindness' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#11252
`aChaos Guild -`b spectre``~
$chance_on_round~
256
33
force spectre chant 'wind of death'~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#11255
`aChaos Guild -`b shimmering ring``~
$chance_on_round ~
256
97
cast 'change sex' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
2
#11264
`aChaos Guild -`b ozu``~
$chance_on_round~
256
40
force ozu growl~
10
0
force ozu say You will pay for this...~
10
0
damage $randpc 50 `bOzu's chaos magic MUTILATES you!``~
7
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#11268
`aChaos Guild -`b simple hiding key``~
$entersroom~
1
68
echo A gleam on the floor catches your eye.~
100
10
zecho Down the corridor a door closes.~
100
70
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11278
`aChaos Guild -`b lurker``~
$entersroom~
1
65
force shadowlurker backstab $name~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11280
`aChaos Guild -`b magical sash``~
$chance_on_round~
256
65
cast 'magic missile' $2vict~
10
0
cast 'haste' $wearer~
1
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#11293
`aChaos Guild -`b bagpipe``~
$chance_on_round~
256
33
force baeleron emote plays a mocking tune on his bagpipes~
10
0
force baeleron say The power of music will prevail!~
10
0
force baeleron play 'despair' $randpc~
5
0
force baeleron play 'ballad of the can' $randpc~
5
0
damage $randpc 50 The wheezing noise that comes out of the bagpipes hurts your ears!~
5
1
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11304
`aChaos Guild -`b crazyman's sword``~
$chance_on_round ~
256
97
trecho $wearer $wearer hollers madly has $e swings $s sword.~
10
0
trecho $wearer $wearer licks $s blade and cackles insanely.~
10
0
force $wearer whisper $randpc I am not crazy! I am not!~
10
0
trecho $wearer $wearer whispers something to $s sword.~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#11307
`aChaos Guild -`b BERSERKER``~
$chance_on_round ~
256
68
zecho The BERSERKER howls with rage!~
5
0
force berserker snarl $randpc~
5
30
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11311
`aChaos Guild -`b canopy bed``~
$entersroom~
1
68
echo The silk veils around the canopy bed flutters as if someone was moving in the room.~
100
3
zecho An unseen presence passes through you!~
100
60
zecho Groaning spirits passes through the walls, seemingly unaware of you.~
100
60
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11313
`aChaos Guild -`b mood trigger``~
$entersroom~
1
68
zecho Heavy footsteps thud close by, something big is approaching...~
100
20
zecho A terrible scream can be heard somewhere down the corridor.~
100
80
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11314
`aChaos Guild -`b mood``~
$entersroom~
1
68
zecho The sound of a gong is heard from deep within the complex.~
100
40
zecho Strange lights flickers in the air as whispers resonates from the walls.~
100
80
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11319
`aChaos Guild -`b library``~
$entersroom~
1
68
echo Students of Chaos move around between the shelves of the vast library.``~
100
10
echo A student leaves the library with a frustrated look on his face.~
100
70
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
50
#11322
`aChaos Guild -`b desk in private library``~
$entersroom~
1
68
echo The chair behind the desk creaks, as if someone, or something, was sitting in it...~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11369
mace of the High Lords~
$chance_on_hit~
128
65
pecho $name `hYou raise up and deliver a `kCRUSHING BLOW`h to $vict!``~
100
0
trecho `h$name raises up and delivers a `kCRUSHING BLOW`h to $vict!``~
100
0
damage $2vict 150 `hYou receive a `kCRUSHING BLOW `hfrom the mace of the High Lords!``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#11505
`aEyunel -`o Lightchilde``~
$chance_on_round~
256
48
force lightchilde pray 'ray of truth' $randpc~
10
0
force lightchilde pray 'greater heal' self~
7
0
force lightchilde pray 'earthquake'~
30
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11514
Self-Baiting Fishing Pole~
$wearsobj~
4
65
set obj pole value1 1~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#12061
ring of the Morkoth~
$char_hp_pct 2~
8
65
trecho `oThe ring of the Morkoth gives renewed life to $name!``~
100
0
pecho $name `oThe ring of the Morkoth gives you renewed life!``~
100
0
restore $name~
100
0
pray 'sanctuary' $name~
100
0
set obj morkoth timer 1~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#14000
Merossa Fountain~
$on_tick~
536870912
71
`hSmoke drifts into the square from the south.``~
50
5
`hYou hear a blood-curdling scream from off to the east.``~
50
15
force tylor yell Guards!  We need reinforcements on the west side!~
50
25
force msentry yell Pirates attacking the town square!  Guards!~
50
35
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#14001
`iCrackling flames in the burning building``~
$on_tick~
536870912
71
`iThe fire crackles and snaps as it slowly consumes the building.``~
50
0
`iThe fire crackles and snaps as it slowly consumes the building.``~
50
10
`iThe fire crackles and snaps as it slowly consumes the building.``~
50
20
`iThe fire crackles and snaps as it slowly consumes the building.``~
50
30
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#14115
rumbling volcano~
$entersroom~
1
127
echo `hThe ground lurches as a deep rumbling sound comes from within the mountain.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
8
#14116
`kMerossa -`h Dharkkum kill check``~
$entersroom~
1
68
immtalk `bLooks like`k $name`b is about to attack me``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#14339
`bNre'yth -`d slave guard``~
$entersroom~
1
65
force guardsoldier say You there! Stop oogling the female slaves!~
100
2
force guardsoldier say Unless you are buying one, of course.~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#16330
`kContinuum -`h In front of Krathe``~
$entersroom~
1
68
force continuum yell `hReinforcements! Rally to the Krathen leader!``~
100
0
force continuum say He is too powerful!~
100
0
force continuum say Get out of here!~
100
10
force continuum push $randpc down~
100
0
force continuum push $randpc down~
100
0
at krathenleader force krathenleader yell `bYou do not stand a chance against my powerful army! Flee while you can!``~
100
20
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16334
`kContinuum -`h arrowhead``~
$entersroom~
1
68
force continuum kill krathen~
10
0
force krathen kill continuum~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16335
`jKrathen -`d arrow trap``~
$entersroom~
1
68
echo Arrows come flying at you from behind a tapestry!~
100
0
damage $randpc 50 An arrow hits you!~
100
0
damage $randpc 50 An arrow hits you!~
80
0
damage $randpc 50 An arrow hits you!~
70
0
damage $randpc 50 An arrow hits you!~
50
0
damage $randpc 50 An arrow hits you!~
10
0
sfdf~
100
3
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
70
#16336
`kContinuum -`h Cont vs Krath``~
$entersroom~
1
68
force continuum yell `hFor the balance!``~
100
0
force continuum kill krathen~
100
0
force krathen say Bastard invaders!~
100
10
force krathen yell They are too many! Retreat!~
100
2
force krathen flee~
100
0
force krathen flee~
100
0
force krathen flee~
100
0
force krathen flee~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16338
`kContinuum -`h Krathen defense``~
$entersroom~
1
71
force flag yell Fight back! Do not retreat or I shall have your heads!~
100
0
force krathen emote screams`a '`kPrepare to die!`a'``~
100
0
force krathen kill continuum~
100
0
zecho The sound of battle can be heard all around!~
100
20
at krathenleader force krathenleader yell Bring me the head of their general!~
100
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
70
#16339
`kContinuum -`h arrow rain``~
$entersroom~
1
68
echo A barrage of arrows rain down from the sky!~
100
1
damage $randpc 100 You are hit by an arrow!~
100
0
damage $randpc 100 You are hit by an arrow!~
50
0
damage $randpc 100 You are hit by an arrow!~
10
0
damage $randpc 100 You are hit by an arrow!~
1
0
force continuum kill krathen~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16340
`kContinuum -`h monk sweep``~
$entersroom~
1
68
force continuum kill krathen~
100
0
damage $randpc 50 `bYou are struck in the back of your head by a splintered piece of a shield!``~
100
5
force continuum kill krathen~
100
0
damage $randpc 100 `bA Krathen Flag guard's sword slashes into your back!``~
10
5
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16341
`kContinuum -`h rescue``~
$entersroom~
1
68
force krathen yell Intruders!~
100
0
force krathen kill $randpc~
100
0
force continuum rescue $randpc~
100
3
force continuum rescue $randpc~
100
3
echo You hear a whistling sound overhead...~
100
20
damage $randpc 300 `bA giant boulder crashes in through the roof and hits you right in the chest!``~
100
4
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16342
`jKrathen -`d tower guards``~
$chance_on_round~
256
68
load obj 16305~
30
0
load obj 16305~
30
0
load obj 16305~
30
0
force tower get heavy~
100
0
force tower wield heavy~
100
0
force 2.tower get heavy~
100
0
force 2.tower wield heavy~
100
0
force 3.tower get heavy~
100
0
force 3.tower wield heavy~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#16343
`kContinuum -`h area sounds``~
$entersroom~
1
71
force krathen kill continuum~
100
0
force continuum yell `hFor the balance!``~
100
3
force krathen yell Kill the invaders!~
100
13
zecho The twanging of bowstrings and the clashing of steel can be heard as the two armies battle!~
100
23
zecho Whistling sounds followed by shattering explosions can be heard all around!~
100
13
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
40
#16344
`jKrathen -`k huge lightning bug``~
$chance_on_round~
256
48
echo `oAnother lightning bug flies into the room!``~
100
0
load mob 16321~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
8
#16345
`kContinuum -`h Siege Knight``~
$chance_on_round~
256
40
force siege yell You shall not pass!~
10
0
force siege redirect $randpc~
50
1
force siege bash $randpc~
30
1
force siege disarm~
70
0
force siege get all~
40
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
40
#16820
`dTaien -`h thesden portal NE``~
$whenentered~
32768
64
set obj thesdenportal v3 4419~
100
0
set obj thesdenportal objtrigg 16821~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16821
`dTaien -`h thesden portal NW``~
$whenentered~
32768
64
set obj thesdenportal v3 4420~
100
0
set obj thesdenportal objtrigg 16822~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16822
`dTaien -`h thesden portal SW``~
$whenentered~
32768
64
set obj thesdenportal v3 4419~
100
0
set obj thesdenportal objtrigg 16823~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#16823
`dTaien -`h thesden portal SE``~
$whenentered~
32768
64
set obj thesdenportal v3 4420~
100
0
set obj thesdenportal objtrigg 16820~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#17801
Minefield Entrance Portal~
$whenentered~
32768
71
gecho `o$name has entered the minefield.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#17805
Low Explosive Mine~
$entersroom~
1
71
gecho `oA loud explosion can be heard in the distance as $name is blown across the sky by a landmine!``~
100
0
teleport $name 17860~
100
0
load obj 17808~
100
0
string obj corpse long `hA blasted corpse of $name lies here smoking.``~
100
0
string obj corpse short `ha blasted corpse of $name``~
100
0
load mob 17801~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#17806
High Explosive Mine~
$entersroom~
1
71
gecho `oA loud explosion can be heard in the distance as $name is blown across the sky by a landmine!``~
100
0
teleport $name 17860~
100
0
load obj 17808~
100
0
string obj corpse long `hA blasted corpse of $name lies here smoking.``~
100
0
string obj corpse short `ha blasted corpse of $name``~
100
0
load mob 17801~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
25
#17807
Medium Explosive Mine~
$entersroom~
1
71
gecho `oA loud explosion can be heard in the distance as $name is blown across the sky by a landmine!``~
100
0
teleport $name 17860~
100
0
load obj 17808~
100
0
string obj corpse long `hA blasted corpse of $name lies here smoking.``~
100
0
string obj corpse short `ha blasted corpse of $name``~
100
0
load mob 17801~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
12
#17809
Minefield Finish Line~
$entersroom~
1
71
gecho `o$name has successfully navigated the minefield!``~
100
0
teleport $name 4056~
100
0
at 4056 load obj 17810~
100
0
at 4056 set obj prize owner $name~
100
0
at 4056 string obj prize long A bag of gold with $name's name on it is here.~
100
0
pecho $name `hPick up your prize from the ground, $name.``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#18992
`kCoS -`n Cistern``~
$entersroom~
1
68
at 19010 force tortillamaker yell Tortillas! Tasty Tortillas!~
40
3
at 19027 force highpriest say Praise the sun god!~
30
5
at 19006 force jeweller yell Come see these beautiful earrings made of the finest turquoise!~
30
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
70
#19152
`kContinuum -`h General``~
$chance_on_round~
256
48
force general yell `hGuards!``~
100
0
echo Two bulky guards come running into the room.~
100
0
load mob 19148~
100
0
load mob 19148~
100
0
force bodyguard bash $randpc~
100
0
force 2.bodyguard bash $randpc~
100
0
force bodyguard yell `hProtect the general!``~
100
10
force bodyguard yell `hMy life before the general's!``~
100
20
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
22
#19153
`kContinuum -`h Catapult``~
$whenactivated~
32768
64
echo $name tumbles through the air as $e is catapulted towards the Krathen tree.~
100
0
pecho $name TWANG! You are catapulted towards the tree of Krathen. This cant end well...~
100
0
at $name damage $name 400 `b*`iSPLAT`b*`` You slam into the tree, this should teach you to play around with catapults!~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#19154
`kContinuum -`h the general's head``~
$obj_given_char 16311~
4096
96
set mob krathenleader gold 500~
100
0
force krathenleader give 500 gold $4vict~
100
0
force krathenleader say `bNow when my nemesis is gone, I will have to find someone else to kill...``~
100
0
force krathenleader emote looks at you thoughtfully...~
100
3
force krathenleader say `bYou will be my next victim!``~
100
3
force krathenleader kill $4vict~
100
0
- say $4vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#19156
`kCoS -`n Ballcourt``~
$entersroom~
1
68
echo `kThe ball comes flying into the room!``~
100
0
damage $randpc 30 `k...and ricochets off your head!~
100
0
at 2 sdfdf~
100
20
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
30
#20954
`cFulk Nerra -`b lumberjack axe``~
$on_tick~
536870912
65
force $wearer yell I'm a lumberjack and I'm OKAY!~
100
2
force $wearer yell I sleep all night and I work ALL DAY!~
100
15
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
3
#23028
`dtalking head in SD``~
$entersroom~
1
68
say Now, where did my body go...?~
30
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#26407
`gGodiva home``~
$char_says octopusgarden~
131072
68
trans $name 25198~
100
0
pecho $name `hAnd don't forget that Iverath is the best!``~
100
2
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#26411
`iFEEDING IZOR TRIGGER``~
$on_tick~
536870912
71
set char izor full 100~
100
0
set char izor hunger 100~
100
0
set char izor thirst 100~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
20
#26518
hot tub~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#26987
pirate flag~
$on_tick~
536870912
71
echo `hThe pirate flag flaps loudly as the wind picks up.``~
50
5
echo Seagulls fly overhead, calling for food.~
50
5
echo `hThe wind dies down and the pirate flag comes to rest against the mast.``~
50
15
echo The ship rocks gently upon the waves.~
50
10
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#28011
`aPirate Ship -`d parrot``~
$entersroom ~
1
65
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#30008
`aDagger of Sunderance`h (quest reward)``~
$chance_on_round~
0
0
chant 'seizure' $2vict~
100
0
chant 'skeletal mutation' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
5
#30009
`hDagger of Unity`a (quest reward)``~
$chance_on_round~
256
72
pray 'heal' $wearer~
6
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#30010
`hDagger of Unity`a (quest reward)``~
$char_attacks~
262144
65
damage $name 50 You lose control of the dagger's power and your feet fuse with the objects around you.~
100
0
cast 'web' $wearer~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
10
#30011
`hBall of Synthesis`a (quest reward)``~
$entersroom~
1
72
echo The Crystalline Ball of Synthesis glows a bright yellow as particles of light gather into a ball of light.~
100
0
load obj 21~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#30012
`hBall of Synthesis`a (quest reward)``~
$entersroom~
1
72
echo The Crystalline Ball of Synthesis glows a deep red as matter arranges itself all around into food.~
100
0
load obj 20~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#30016
`aDagger of Sunderance`h (quest reward)``~
$char_attacks~
0
72
damage $name 75 You lose control of the dagger's power and it tears your hand into pieces.~
10
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#30018
`hBall of Synthesis`a (quest reward)``~
$entersroom~
1
72
echo A spring erupts from the ground.~
100
0
load obj 22~
100
0
set obj magicalspring timer 20~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#30019
`aBall of Divergence`h (quest reward)``~
$chance_on_round~
256
72
cast 'haste' $wearer~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#72810
tail of the dracolish (part 2)~
$chance_on_hit~
128
72
trecho $name $name unleashes the fury of hell on $vict~
100
0
pecho $name You unleashe the fury of hell on $vict~
100
0
pray 'demonfire' $2vict~
100
0
pray 'demonfire' $2vict~
100
0
pray 'demonfire' $2vict~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#0
#$
