Sender  Avariel~
Date    Thu Sep 13 22:07:52 2012~
Stamp   1347588472
To      all~
Subject First legend / How to use the legend board.~
Text
The legends board is meant to be a place where the players can document their
character's history, experiences, discoveries, what have you. Anything posted
on the legend board will last forever, and stand as an ever-burning flame in 
tribute to your character. They will over time become a natural part of the 
story we are creating by playing here. MUDS, after all, are fantasy novels 
which never end!

There are a few simple rules for using the Legend board:

The legend board should not be used for arbitrary discussions between you 
and other characters, whether they are RP-based or not. 

In example, you may post your character's history here, but please don't 
post something like a challenge to a duel, that can be posted on the regular
note board (formerly known as the RP board - see change #327).

In a more abstract example, let's say you duel another player and you win the 
battle. Please don't post about your victory on the Legends board. However, if
your character has seen many a battle, and you want to write a document that
outlines each one and details how it helped your character grow and/or become
what they are today, that is a wonderful example of something that fits just
splendid in the legends board.

If you have any other questions on what does or does not belong here, just 
write an OOC Note asking us. We'd rather you be safe than sorry. Again, the 
notes posted to this board do not expire, so we'd like for it to stay on track.

Have fun!
~
Sender  Camille~
Date    Fri Sep 14 01:05:22 2012~
Stamp   1347599122
To      all~
Subject Part 1: The History ~
Text
`h
The sound reverberating off the roof was thunderous. Rain poured from the sky, 
filling up the potholes in the street rapidly. The gate swung wildly open and shut, 
any noise rendered silent in the downpour. A flicker of light appeared in the second 
floor window on the far left, the lace curtains shifting as a hand pulled them back for 
a fleeting moment. Then the light went out and the curtains fell back into place. The 
house is rather grandiose, but appears run-down and neglected behind the curtain 
of rain. The light on the porch glows a golden amber color, floating steadily above 
the front door, a steady beacon in the night on a vacant street. A bright red door 
stands out beneath the glow of the light, radiating brilliance in an austere 
atmosphere.

As the rain continue to pound the rooftops, splatter on the pavement, and flood 
the nearby river. A slight figure appeared at the end of the block, a dark robe 
covering her face and lithe body. She moved quickly, not looking around, heading 
straight to the gate, which is still wildly opening and closing without restraint of the 
lock that had fallen off years ago. The words WeinCloudstan Orphanage are 
scrawled in loose penmanship across a sign hovering directly above the gate
sways in the wind as the figure darts through the gate, pausing for a moment. In the 
faint traces of light that reaches the gate distinct features of the figure emerge. She is 
of short stature and slender. Her violet eyes shine in the light, tears slowly making 
their way down her high, sharp cheekbones, mixing with the rain as it splatters on 
her face and drenching her hair. She walks slowly, dejectedly towards the bright red 
door. She smiles faintly, as she inspects the door, enjoying the way it illuminates the 
whole house.  

She reaches the porch, timidly taking the first, and then the second step. She 
bows her head, her entire body crumping onto the floor. Her shoulders shake as the 
tears turn into soft sobs, her arms wrapped tightly around a bundle of purple 
blankets, pressing them close to her chest and murmuring soft words. The sounds of 
the rainstorm continue to thrum on, silencing the cries of despair from anyone who 
might be on the other side of the door. After a few minutes pass she straightens up, 
pulling her shoulders back defiantly and straightening her posture. The hood of her 
robe has fallen off, revealing her long, curling ebony hair.  She smiles carefully down 
at the purple bundle, pulling them away and revealing a baby girl sleeping silently 
through the clamor going on around her. As her mother brushes her cheek softly, 
marveling at the softness, the baby girl opens her eyes wide. Her vivid violet eyes 
penetrate her mothers with unwavering determination and a smile forms on her 
face.

The woman smiles at her baby girl once, before quickly covering her back up in the 
warm blankets and turning to the bright red door. She closes her eyes and tilts her 
head back slightly, and the trees surrounding the house begin to twist more 
violently in the wind, leaves ripping from the branches and swarming towards the 
woman. She keeps her eyes closed, and the leaves swirl in the air before her, quickly 
shaping into a bassinet as strong as steel. Brightly colored flowers appear in the 
bassinet, along with a soft bed of grass. The woman slowly lowers her baby girl into 
the bassinet and then double checks that she is secure in her bundle of blankets.  

She tucks a piece of parchment into the bassinet and then slowly stands up. She 
stands sentinel for a moment, observing her baby girl, hoping she is able to turn to 
nature for comfort and peace as she grows up in this place.  She turns and 
approaches the bright red door. Her hand gradually reaches forward, her finger 
hovers over the doorbell for a minute before pressing it. She listens to the bell chime 
through the house and a soft scuffle comes from within. The woman turns, hurrying 
allows the trees to take her far away. 
``
~
Sender  Safiyre~
Date    Sun Sep 16 03:54:00 2012~
Stamp   1347782040
To      all~
Subject Enslavement ~
Text
Today is the day I became a slave. The day my life changed in a way that will forever 
alter my life. I had just found this quaint town of Thesden and was enjoying my time 
exploring with my newfound friends Myrelle and Dakken.  A Warlord appeared out of 
no where and ripped me from my friends. 

He dragged me from the garden and through the forest, insisting the entire time that I 
was his new slave and he was going to lock me up if I didn't cooperate. I kicked and 
screamed, and I'm pretty sure I got him a few times where it counts, however he just 
continued dragging me. Eventually we got to a secluded building and the next thing I 
knew he was tossing me inside and informing me I was now an enslaved member of 
Clan Varruk and I would be personal the slave of Naslander, Warlord of  Ne'Shajh. 

I am not sure how this came to be, it all happened rather quickly, however, I accepted 
my fate in order to keep Myrelle safe from harm. His threat to enslave and kill her is 
what quieted my tongue, I do not wish to bring such a nightmare upon my friend who 
only wished to save me from my fate. I do not wish this fate upon anyone, least of all 
her.

So now I am Safiyre the Enslaved. I will live my life under the power of the Ne'Shajh 
and word of Warlord Naslander. I will do his bidding and be his captive until my life 
comes to an end. I see no way out of this situation I find myself in and so I have 
accepted it, as much as one can accept her life in enslavement. 
~
Sender  Jervis~
Date    Mon Sep 17 18:24:56 2012~
Stamp   1347920696
To      all~
Subject History: Part 1 ~
Text
THUNK

That was the noise I heard over and over again. 

THUNK
THUNK
THUNK

I tossed the knives towards the wall, one after another, each one landing exactly where I 
wanted it to. My aim was pure precision. I didn't waver, not even for a moment. I was on fire. 
No one could stop me when I focused. However, focusing was my downfall.. If I had one 
wrong thought my entire conscious spiraled out of control. I was lost in a hell-hole that could 
only be described as my past. I hated jumping in that rabbit-hole, because one I jumped in, it 
was a bitch to get myself out of it. 

THUNK
THUNK
THUNK

Just keep throwing knives. Just keep concentrating. I didn't need to think about it. It wasn't 
necessary. That part of my life was over. Focus. Focus. But it was too late. I already let my 
mind deter for just a split second. And that is all the rabbit-hole needed to suck me in. I was 
losing focus. I could feel it edging in the corner of my brain, eating away at my focus. I 
wouldn't be able to concentrate much longer.

THUNK
THUNK
THU.. fuck me .

I was just five years old. I haven't had this memory in a long time. My mom and dad were so 
busy concentrating on making us kids laugh they didn't even notice Uncle Strat sneaking up 
behind them with the water hose. They were soaked and we were all laughing like little gremlins
on sugar highs. My parents ran after Uncle Strat, but it was useless, he was a natural-born 
runner, and once he shaped-changed into a raven there was no catching him. 

Fast forward 4 years and there I am, happy as can be hanging out with my big brother and 
little sister. This is one of the last memories that I have before what I fondly call The Worst Day
in My Fucking Life. We were all hanging out at the Farm, killing some cows and chickens so 
we would have a decent meal tonight. My little sister kept chasing the rooster, and he kept 
turning around to chase her. She always turned and ran screaming at the top of her lungs the 
second that rooster turned on her, and all Davis and I would do was sit and laugh. She was a 
wicked little witch though, and if we laughed at her too much she would flick her eyes toward 
us and the next thing we knew we were girls instead of boys. That never really pissed us off 
like it should have, but she was our little sister, and we loved her - plus we knew she would 
change us back straight away or Mom would lay into her. 

I really hate it when my subconscious flips backwards and fowards . Sometimes I just don't 
realize what I'm looking at until half-way finished and I don't have the time to adjust before I'm 
spit into another memory. I was only 7 in this memory. I am laying in bed with my parents and 
siblings, we're all just laying down staring up at the stars. We have the best house in the entire 
town of Linden. Okay, our house might not be the best, but we can see the stars as we fall 
asleep.  My parents are great, and so are my brother and sister, so just laying here conversing 
with them as we stare up at the sky is great. Who could possibly ask for more? 

~
Sender  Jervis~
Date    Mon Sep 17 18:31:44 2012~
Stamp   1347921104
To      all~
Subject History: Part 2~
Text
And then the rabbit-hole twists and turns to hell. I'm forced to watch the nightmare over and 
over again. It's as if this one memory gets put on a loop and it's never-ending for me. I can 
feel my body clinging the knife that I still hold in my hand, and I pray that the sharp blade cuts
into my hand and allows me to wake up. But it doesn't. And the memory twists, cutting deep 
into me as I am forced to relive it all over again.

The raiders came in the middle of the night. We were all sleeping in our house, having fallen 
asleep talking about our plans for tomorrow. I didn't hear anything at first. My dad was the 
first to stir. One second the night-sky was silent and the next it was exploding with rage. The 
sky was lit-up like a fire-cracker and the sound reverberating through the air stung my ears. I 
stood up, dashing around to locate my blade, but before I could grab it my father stopped me. 
He told me to grab my sister and run. run. run. That word kept echoing in my ear. Run. How 
could I run? How could I leave them? He shoved her hand in mine and pointed me towards 
the back door. Run. Run. Run. I took off, pulling her behind me. She was crying, but I didn't 
care. However, running was pointless. A raider was walking through the back door as we 
were just about to cross the threshold. The back of his hand slammed into my head so fast I 
literally spun in a circle and sunk to the ground all in one quick motion. 

When my eyes opened up I desperately wished they would close. Let me sink back into the 
blackness that had encased me for so long. However, that would of been too kind. Instead, 
my eyes continued to stay open as I witnessed the raiders invade my house. They took my 
mother and sister, tied them together, gagged them, and raped them. The screams of pure 
anguish that poured from my little sisters mouth ripped into me over and over. I could not 
move. I could not stand. I could not do anything more than listen. Whoever had struck me 
down took the liberty to drop the heavy wooden bookshelf on my body, pinning me to the 
floor and rendering me helpless.  My mother was silent. Silent as the wind. Not one sound 
would be wheedled through her lips as the raiders took her. I watched her face and saw 
bravery and stoicism, but I also saw pain and sadness. When I looked for my older brother 
and father I saw them lying in pools of their own blood
throats and they lay motionless on the floor near the women. 

The pain ripped through my body. I screamed out loud and willed my body to bite down on the 
knife in my hand harder. Knowing that enough pain would jolt me out of this reverie. The 
trickle of my own bloody down my palm and dripping from my fingertips was the first feeling 
that I acknowledge. I opened my eyes and sighed in relief, seeing the old wall with all my 
knives buried in it. I was spit out. Drenched in sweat and with ragged breath I looked down at 
my hand. There was a gash where the knife bit into my skin, blood pouring from my hand. I 
smiled. At least I had one trick to get out of that twisted, fucked up place I called my 
memories.
~
Sender  Jervis~
Date    Mon Sep 17 18:40:05 2012~
Stamp   1347921605
To      all~
Subject History: Part 3~
Text
When I was 9 I had a family. 1 mother. 1 father. 1 older brother. 1 younger sister. When I was 9 I 
had the happiest little boy you could find. By 9 and three-quarters I was a miserable wreck. I 
had no home. I had no family. My entire town was savaged by the raiders. I got the fuck out 
of that place with all its horrid memories and took the road. I didn't know what I was looking 
for, and honestly, I just didn't give a fuck.  Who I would find or who would find me, it just 
didn't matter anymore. I just wanted out. 

I was on the road just past Ebon Downs when they found me. Some idiot thew his knife at 
me. What a fucking idiot. I turned and caught it straight out of the air as I heard it whistling 
towards my ear. It wasn't thrown to kill me, or even wound me. It was thrown to scare me. I 
grabbed the knife and threw it back so fast the original marksmen didn't have time to get out 
of the way. Dead. I didn't even bat an eye. I just turned and kept on walking. Why should I 
care that I just killed someone? My entire family is dead. Fuck him. Fuck them all. The nex
knife I heard was a aimed at my back. For a split second I debated on letting it hit me. Take me 
out of this sick world. What did I have to live for anyways? I knew my family would be pissed 
as hell if I did that though, so I turned at the last moment, letting the knife sail past me and 
into a tree. As I turned, I faced my attacker. He stood there silent, his face as hard as stone. 
He observed me.  This really pissed me off. Who was this guy to try to kill me and then not 
say anything to me? 

The next thing I knew I was less than an inch away form him. My body had acted so quickly 
my mind could barely keep up. I could bite this man's nose if I chose to. The thought made me
laugh and I was barely able to choke down the sound that had risen uncalled in my throat. 
Laughter and I were no longer on amiable terms. Laughter belong in my old life, back with my 
family.  The man stared at me for another long beat, before nodding at me, turning, and 
walking back into town. This really pissed me off. So I followed him. 

Turns out the person I killed was some big-wig in the Assassins Guild. Obviously he wasn't 
big-wig enough because he got killed by a 9 year old little boy who learned to throw knives in 
his free time. It didn't matter though. I killed him and because of this they wanted me. I debated 
my options for a split second. Go back on the road and do who knows what, or go learn how 
load more fun. 

Assassin for hire it is. 
~
Sender  Jervis~
Date    Mon Sep 17 18:47:28 2012~
Stamp   1347922048
To      all~
Subject History: Part 4~
Text
My training didn't take long .At least not when it came to throwing knives and killing people. 
However, the Guild Master made me stay even longer than normal in my training due to my 
"episodes", or, as I like to call them, my fucked-up psychotic breakdowns. I had to learn to 
channel my energy and focus on the kill, not the people who had been killed. Or so he said. He 
should come walk around in my brain and see how easy it is to focus when you havefuck it. 

Focus.

It only took me an extra year to make the fucked-up psychotic breakdowns to dwindle from 
three or four times a day, to once a month or so. The Guild Master decided I was ready to 
go out beyond Ebon Downs and use my excellent throwing skills for good, rather than just
digging knives into my flesh every time my family came back to haunt me. My first set target 
was the biggest, badest warrior in all of Thesden. That's right. Tripp. Just another mark
and just another kill. 

The warrior didn't even see me coming. The first javelin was in his backside before his twitchy 
Kalian senses caught up with him. Javelin number 2: buried in his left leg. I was just about to 
throw the third javelin when I felt a hand grip my neck and slam me to the ground. Fuck. This 
one was quick. I sprung up and was out of there as quick as I could move, but he moved just 
as fast. I threw every trick I could think of at him, and a couple of my knifes buried themselves 
into his skin, but it wasn't enough to slow him down. I finally escaped him, but only long 
enough to throw another javelin his way and he was on me again. This time a knife was at my 
throat and I knew that if I so much as twitched he would slay me in a manner akin to my 
fathers and brothers death. I felt so much angry and hatred n that moment. All the rage I felt 
about my families untimely demise boiled up and over, and the next thing I knew I had Tripp on 
his back, snarling viciously at him to go ahead and kill me, put me out of my misery. 

The smirk on his face was unbelievable. Here he was, his back against the dirt and he was 
smirking at me. This pulled me up short. I got up and started to walk away. Fuck this. Fuck all 
of this. I didn't need any of this. I just need to get home and..what the fuck did he think he 
was doing? Tripp had grabbed me by the arm and was dragging me who the heck knows 
where. The next thing I knew I was sitting in the Tavern and had a beer in my hand. It didn't 
take long for Tripp to explain his reason for, as he so kindly put it, not shoving his sword up 
my ass and killing me as he should have for even considering the the idea of assassinating him. 
He said he could see a fighter when it smacked him in the face, or back, rather. And he didn't 
want to let an opportunity go to waste, so he was recruiting me for Forsaken. 

Forsaken. I never even heard of this clan, but here is the leader, asking me to put my affiliations 
with the Guildmaster Assassins aside and come work for him. What was he going to offer me? 
Vengeance. Served up on a platter along with every raider that even walked through my city, let 
alone what we would do to the ones who killed my family. I wasn't sure what to think at first. 
But then, I realized it didn't really fucking matter, now did it? Because my family is dead and 
I"m alive. I mine as well be alive and working with one of the most ruthless, cutthroat warriors 
out there.

I might as well be `aForsaken`h.``
~
