Type0
1284 Mendou~
250 Vivi~
227 Darvin~
170 Naslander~
164 Lune~
155 Inferno~
154 Azgarth~
136 Raal~
125 Kain~
117 Backstabber~
110 Zemia~
109 Eraser~
106 Toranaga~
103 Mournith~
95 Tigger~
94 Bilbo~
92 Blackout~
88 Quicksilver~
88 Stratis~
82 Jolt~
79 Eleithel~
74 Kaeleb~
71 Ironwolf~
71 Japheth~
67 Lauras~
63 RockHammer~
63 Bandellah~
61 Ethan~
59 Threner~
56 Tuff~
54 Devlish~
54 Kaida~
53 Troupp~
51 NightHawk~
50 Aton~
50 Hatred~
50 Fyer~
49 Tripp~
48 Alias~
43 Kukulkan~
43 Sabor~
43 Epperson~
42 Kryn~
41 Angelcry~
39 Boltman~
38 Siro~
38 Orcus~
37 Zaay~
34 Rahu~
34 Krunk~
Type1
1032158 Tuli~
364717 Andariel~
61366 Dakken~
52780 Mournith~
48808 Abolis~
43859 Oskar~
40778 Yaohan~
27955 Algiz~
26468 Lune~
20514 Troupp~
19764 Raal~
19414 Jolt~
19331 Tetra~
18972 Naslander~
18892 David~
18423 Svatos~
16939 Kantrax~
16745 Andain~
14729 Tripp~
14596 DuiwelGees~
14571 Mendou~
14269 Kukulkan~
14100 Verlayne~
14060 Solitaire~
13780 Otto~
13109 Orcus~
12617 Bugg~
12586 Oswald~
12381 NightHawk~
12094 Irkallia~
11995 Krunk~
11610 Munaru~
11609 Fyer~
11529 Thoryn~
11529 Maugrim~
11480 Hellboy~
10640 Amarante~
10480 Possum~
10480 Hatred~
10200 Persephoknee~
10012 Kilriata~
9916 Sallana~
9607 Tlaloc~
9464 Iliana~
8832 Zaay~
8645 Rennik~
8539 Shannandara~
8500 Kenshin~
8384 Ezor~
8250 Rahu~
Type2
432 Mendou~
182 Zemia~
179 Darvin~
130 Azgarth~
107 Backstabber~
94 Phantos~
88 Kaeleb~
86 Lune~
85 Kukulkan~
85 Lia~
84 Eleithel~
82 Quicksilver~
82 Bandellah~
81 Alias~
78 Devlish~
75 Kaos~
71 Epperson~
70 Maugrim~
70 Leon~
69 Troupp~
67 Boltman~
60 NightHawk~
60 Inferno~
58 Mournith~
54 Sabor~
54 Threner~
53 David~
52 Angelcry~
51 Japheth~
48 Ironwolf~
46 Naslander~
45 Tigger~
43 Daesa~
42 Syval~
40 Lynni~
39 Eraser~
38 Sunshine~
38 Xafiar~
35 Aton~
35 Morian~
32 Galadriel~
32 Tuff~
32 Siro~
31 Bilbo~
31 Toranaga~
30 Finn~
30 Terra~
30 Lauras~
30 Ratalon~
29 Stratis~
Type3
48974536 Tetra~
927 Kaos~
650 Lune~
335 Mournith~
329 Zemia~
301 Rahu~
270 Devlish~
251 Apu~
202 Maugrim~
191 Angelcry~
187 Liranan~
183 Eleithel~
179 Troupp~
173 Vitrubian~
154 Azgarth~
149 Oswald~
146 Kraft~
140 Backstabber~
138 David~
138 Mendou~
128 Tempest~
122 Lynni~
121 Deathgrip~
119 Nartic~
118 Zoidberg~
117 Ulpharias~
116 WoobwoobBurg~
114 Eclipse~
112 Epperson~
111 Blasphemy~
103 Quicksilver~
101 Tlaloc~
101 Freya~
101 Krunk~
98 Kukulkan~
97 Alias~
92 Necrov~
91 Blasphomey~
91 Abboud~
91 Kaeleb~
88 Leon~
87 Boltman~
86 Raal~
86 Morian~
84 Oskar~
82 Aton~
80 Roash~
79 Lia~
77 Naslander~
75 DuiwelGees~
Type4
15863 Irkallia~
15810 Mendou~
15029 Yaohan~
14491 Naslander~
14310 Persephoknee~
13462 Rahu~
12831 Lune~
11893 TalonSlayer~
11507 Possum~
11472 Andain~
11334 David~
11283 Tripp~
10949 Angelcry~
10768 Kukulkan~
10761 Rennik~
10189 Zemia~
9971 Epperson~
9965 Mournith~
9614 Krunk~
9504 Maugrim~
9255 Tilinith~
9212 Toranaga~
9174 Renthier~
9154 Devlish~
9073 Zaay~
9033 Algiz~
9015 Alias~
8744 Vivi~
8677 Troupp~
8448 Raal~
8375 Kaos~
8307 Hatred~
8291 Aton~
8265 Verlayne~
7968 Roash~
7653 Galadriel~
7643 Quetzal~
7371 Tuli~
7272 Kraft~
7241 Oswald~
7128 Oskar~
7060 Zoidberg~
7045 Talever~
7045 WoobwoobBurg~
7005 Amarante~
6803 Sabotage~
6640 DuiwelGees~
6459 Morian~
6425 Backstabber~
6256 Spaz~
Type5
49146 Azgarth~
21756 Stratis~
18736 Hunyuk~
14168 Tuli~
13166 Zemia~
7907 Rygar~
4520 Kraft~
3154 Mendou~
2653 Possum~
2651 Kantrax~
2327 Lune~
1807 Galadriel~
1806 Kaos~
1720 Naslander~
1677 Solitaire~
1662 Rahu~
1576 Yaohan~
1533 David~
1454 Mournith~
1373 Raal~
1328 Andariel~
1312 Tripp~
1293 Dakken~
1262 Abboud~
1141 Ivados~
1130 Devlish~
1099 Tlaloc~
1095 Maugrim~
1087 Svatos~
1086 Kukulkan~
1086 Irkallia~
1026 Morghiel~
1019 Daesa~
1006 Verlayne~
916 Ironwolf~
914 Rennik~
912 Persephoknee~
910 Troupp~
869 Orcus~
843 Oskar~
840 Dracus~
837 Jolt~
832 Godiva~
832 RockHammer~
808 Inferno~
792 Aton~
784 Quicksilver~
782 NightHawk~
774 Kaida~
710 Algiz~
Type6
-273592296 Jervis~
-284392296 Rennik~
-284858496 Lithan~
-286648296 Eclipse~
-290917428 Backstabber~
-291683339 Roash~
-294359296 Muragi~
-294435296 Razakel~
-294823296 Kaida~
-294920796 Sallana~
-294967296 Tripp~
-294967296 Naslander~
-294967296 Rygar~
-294967296 Craen~
-294967296 Blaster~
-294967296 Lune~
-294967296 Deathgrip~
-294967296 Rahu~
-294967296 Galadriel~
-294967296 Kantrax~
-294967296 Shannandara~
-294967296 Oswald~
-294967296 Drizzt~
-294967296 Apu~
-294967296 Ayax~
-294967296 Fyer~
-294967296 Zelrae~
-294967296 Arlic~
-294967296 Ayame~
-294967296 Buds~
-294967296 Verlayne~
-294967296 Raze~
-294967296 Kaos~
-294967296 Alias~
-294967296 Kindle~
-294967296 Testdruid~
-294967296 Tetra~
-294967296 Curlymojo~
-294967296 Jolt~
-294967296 Tuli~
-294967296 Abolis~
-294967296 Clive~
-294967296 Irkallia~
-294967296 Sabotage~
-294967296 Ladidah~
-294967296 Algiz~
-294967296 Zaay~
-294967296 Baal~
-294967296 Adrealla~
-294967296 Andariel~
Type7
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type8
68 Talever~
67 Lune~
66 Naslander~
55 Yaohan~
38 Mournith~
34 Andain~
32 Raal~
30 Backstabber~
30 Tripp~
29 Jolt~
29 Rennik~
28 Sunshine~
28 Vivi~
24 Czentali~
23 Oswald~
22 Kain~
21 Quetzal~
20 Krunk~
19 Zemia~
19 Threner~
19 Tuli~
15 Troupp~
15 Iyth~
14 Kilriata~
14 RockHammer~
14 Japheth~
14 Mendou~
13 Lynni~
13 Lasher~
13 Rahu~
12 Fyer~
12 Kaida~
12 Xafiar~
12 Sammara~
12 Xarielle~
12 Azreielle~
12 Azrielle~
12 Renthier~
11 Galadriel~
11 Bugg~
11 McMedic~
10 Verlayne~
10 Spaz~
9 Irkallia~
9 Toranaga~
9 Persephoknee~
9 Karan~
9 Boltman~
8 Sallana~
8 Zoidberg~
Type9
44 Lynni~
40 Yaohan~
39 Talever~
37 Leon~
37 Lune~
36 Mournith~
34 Karan~
34 Andain~
27 Naslander~
26 Oswald~
25 Troupp~
25 Zemia~
22 Mendou~
20 Lasher~
20 Rahu~
19 Kabal~
18 Sunshine~
18 Xafiar~
16 Galadriel~
15 Roash~
15 Krunk~
14 Ratalon~
14 Backstabber~
14 Sallana~
13 Maugrim~
13 RockHammer~
13 Tuli~
12 Quetzal~
12 Japheth~
11 Kilriata~
11 Inferno~
11 Czentali~
11 Rennik~
10 Threner~
10 Lia~
9 McMedic~
9 Phantos~
9 Raal~
9 Devlish~
9 Nartic~
8 Kukulkan~
8 McPhisherton~
8 David~
8 Sabotage~
8 Camille~
7 Kaos~
7 Elervan~
7 Zoidberg~
7 TalonSlayer~
7 Daesa~
Type10
86 Lune~
83 Talever~
79 Naslander~
72 Yaohan~
63 Mournith~
61 Lynni~
55 Andain~
47 Oswald~
46 Karan~
44 Sunshine~
40 Leon~
38 Raal~
37 Backstabber~
36 Rahu~
35 Troupp~
35 Quetzal~
35 Czentali~
34 Zemia~
32 Lasher~
32 Rennik~
30 Tripp~
30 Mendou~
27 Japheth~
27 Krunk~
26 Vivi~
25 Xafiar~
25 Kain~
24 Galadriel~
24 Threner~
23 RockHammer~
23 Jolt~
22 Kilriata~
22 Kabal~
20 Andariel~
19 Tuli~
19 Sammara~
19 Xarielle~
19 Azreielle~
19 Azrielle~
19 Sallana~
18 Roash~
17 Maugrim~
17 McMedic~
17 Kaida~
17 Renthier~
15 Ratalon~
15 Lia~
14 Toranaga~
14 Zoidberg~
14 David~
Type11
51 Naslander~
47 Lune~
39 Talever~
36 Yaohan~
29 Raal~
25 Sunshine~
25 Tripp~
24 Mournith~
22 Rennik~
21 Quetzal~
20 Oswald~
20 Vivi~
20 Andain~
19 Backstabber~
18 Zemia~
18 Czentali~
18 Kain~
15 Jolt~
15 Lynni~
14 Rahu~
13 Threner~
13 Japheth~
12 Sammara~
12 Xarielle~
12 Azreielle~
12 Azrielle~
11 Kilriata~
11 Kaida~
11 Renthier~
11 Krunk~
10 Troupp~
10 RockHammer~
10 Andariel~
9 Fyer~
9 Bugg~
9 Lasher~
9 Karan~
9 Iyth~
9 Spaz~
8 McMedic~
7 Verlayne~
7 Toranaga~
7 Tuli~
7 Mendou~
6 Irkallia~
6 Galadriel~
6 Persephoknee~
6 Xafiar~
6 Sabotage~
5 Sallana~
Type12
199 Vivi~
194 RockHammer~
169 Talever~
159 Zemia~
110 Yaohan~
102 Toranaga~
85 Phantos~
84 Raal~
80 Mournith~
80 Mendou~
78 Naslander~
70 Kaida~
70 Iyth~
68 Lune~
66 Backstabber~
63 Rennik~
62 Devlish~
61 Paen~
59 Quetzal~
57 Andain~
50 Threner~
44 Maugrim~
44 Ezor~
41 Galadriel~
39 Ratalon~
39 Kain~
37 Zaay~
37 DuiwelGees~
36 Lasher~
25 Sunshine~
25 Nartic~
23 Fyer~
22 Syval~
19 Verlayne~
19 Jolt~
19 Lotharian~
18 Oswald~
18 Krunk~
17 Tripp~
17 Boltman~
16 Bugg~
15 Lissiana~
14 Alias~
14 Tuli~
14 Lia~
13 Rygar~
13 Trysta~
13 Silvara~
13 Epperson~
12 Satania~
Type13
194 Zemia~
116 Talever~
88 Devlish~
84 Nartic~
75 Lia~
74 Galadriel~
69 Phantos~
67 Andain~
55 Yaohan~
50 Lune~
48 Backstabber~
47 Leon~
45 Naslander~
44 RockHammer~
44 Satania~
44 Mournith~
43 Rygar~
42 Maugrim~
41 Toranaga~
40 Mendou~
38 Syval~
38 Ratalon~
34 Karan~
33 DuiwelGees~
33 Paen~
32 Threner~
32 Ezor~
30 Alias~
30 Lynni~
30 Kaida~
30 Vivi~
29 Quetzal~
29 Rennik~
28 Daesa~
27 Lotharian~
26 Kain~
25 Oswald~
24 Tilinith~
24 Charlotte~
23 Troupp~
21 Iyth~
19 Zaay~
19 Boltman~
18 Kilriata~
18 Lasher~
17 Raal~
17 Ulpharias~
17 Dekan~
16 Blaster~
16 Lisara~
Type14
16 Talever~
14 RockHammer~
13 Vivi~
12 Zemia~
11 Mendou~
10 Nartic~
8 Toranaga~
8 Maugrim~
8 Yaohan~
8 Rennik~
7 Naslander~
7 Galadriel~
7 Raal~
7 Kaida~
6 Lune~
6 Quetzal~
6 Paen~
6 Andain~
6 Backstabber~
5 Phantos~
5 Zaay~
4 Fyer~
4 Threner~
4 Tuli~
4 Devlish~
4 Leon~
4 Daesa~
4 Lynni~
4 Karan~
4 David~
4 Iyth~
4 Godiva~
4 Mournith~
3 Verlayne~
3 Rygar~
3 Oswald~
3 Satania~
3 Lotharian~
3 Lasher~
3 Ada~
3 Ratalon~
3 Ezor~
3 Kain~
3 Lia~
3 Krunk~
2 Lissiana~
2 Irkallia~
2 Blaster~
2 Rahu~
2 Troupp~
Type15
5 Vivi~
3 RockHammer~
3 Raal~
3 Mendou~
2 Lune~
2 Fyer~
2 Backstabber~
1 Tripp~
1 Verlayne~
1 Naslander~
1 Rennik~
1 Trysta~
1 Toranaga~
1 Phantos~
1 Jolt~
1 Devlish~
1 McPhisherton~
1 Lasher~
1 Silvara~
1 Kaida~
1 Thoryn~
1 Maugrim~
1 Iyth~
1 Yaohan~
1 Andain~
1 Andariel~
1 Krunk~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type16
3 Backstabber~
2 Zemia~
1 Verlayne~
1 Oswald~
1 Tuff~
1 Tlaloc~
1 Boltman~
1 Cyclone~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type17
3 Backstabber~
3 Boltman~
2 Morian~
1 Kabal~
1 Satania~
1 Japheth~
1 Skylee~
1 Dristana~
1 Algiz~
1 Mournith~
1 Andariel~
1 Mendou~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type18
237444371 Tuli~
43930971 Andariel~
3365551 Dakken~
2229809 Oskar~
2039938 Hellboy~
2012896 Mournith~
1662390 Abolis~
1149365 Munaru~
579040 Shannandara~
556058 Kenshin~
548848 DuiwelGees~
473102 Andain~
445912 Bugg~
414858 Elmdor~
343378 Ezor~
280544 Iliana~
193398 Sigurd~
184856 Trysta~
184856 Silvara~
159169 Maelstrom~
127550 Zenia~
116928 Inavarious~
111406 Vderraku~
88251 Solinari~
88044 Satania~
81541 Maugrim~
76539 Nerurith~
75296 Daniloth~
62674 Animaclepta~
59076 Seta~
56368 Shemhazai~
44300 Tert~
41774 Delvari~
31716 Kajdakh~
31429 Ptah~
30096 Gailar~
26853 Masterchief~
26681 Auric~
26222 Malphaeus~
21990 Mugwump~
19388 Haruke~
16501 Troupp~
12759 Gimlee~
9505 Navarre~
8230 Stile~
7535 Kakokeko~
7033 Rygar~
7003 Markus~
6711 Craen~
6454 Gorath~
Type19
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type20
127741 Kantrax~
80142 Leon~
12815 Animaclepta~
8297 Yaohan~
7767 Iyth~
7125 Rahu~
6470 Talever~
5495 Cyclone~
5073 Fyer~
4755 Hail~
3935 Maelstrom~
3400 Andain~
2471 Mulgan~
2400 Lia~
2364 Tundra~
2350 Krunk~
2300 Ulfric~
1975 Oswald~
1731 Vitrubian~
1703 Oskar~
1500 Ulpharias~
1025 McPhisherton~
976 Insidious~
770 Anaiya~
610 Troupp~
526 Epperson~
521 Devlish~
470 Seethe~
457 Lotharian~
457 Amora~
430 Bugg~
423 Zareloth~
320 Naslander~
297 Kilriata~
291 DuiwelGees~
223 Nartic~
215 Muragi~
190 Seck~
183 Toranaga~
170 Abolis~
155 Athian~
140 Irkallia~
119 David~
113 Casper~
104 Xafiar~
102 Amarante~
100 Elervan~
100 Satania~
100 Murdoc~
100 Sunshine~
Type21
80000 Hunyuk~
72451 Kantrax~
71935 Leon~
25202 Iyth~
18972 Talever~
13785 Animaclepta~
7711 Yaohan~
4951 Andain~
3870 Anaiya~
3781 Hail~
3014 Oswald~
2872 Mulgan~
2622 Oskar~
1986 Maelstrom~
1650 Tripp~
1495 Rahu~
1455 Krunk~
1295 Vitrubian~
1200 Ulfric~
1182 Tundra~
1150 Ulpharias~
763 Insidious~
661 Troupp~
592 McPhisherton~
482 Devlish~
398 Cyclone~
300 Murdoc~
252 Kilriata~
250 Lia~
249 Seck~
220 Lotharian~
203 DuiwelGees~
200 Naslander~
200 Epperson~
200 Amora~
186 Japheth~
180 Fyer~
177 Tlaloc~
170 Hatred~
167 David~
160 Satania~
155 Myran~
136 Gaiden~
133 Muragi~
120 Bugg~
120 Kukulkan~
90 Nartic~
85 Athian~
79 Casper~
70 Elayne~
Type22
-294967296 Alias~
-294967296 Verlayne~
-294967296 Ayax~
-294967296 Shannandara~
-294967296 Sabotage~
-920349606 Nerurith~
-1137947218 Nikomedes~
-1312406887 Iyth~
-1685992107 Dracus~
-1805838092 Spaz~
2135137352 Helvetet~
2115210902 Domination~
1928273911 Lissiana~
1910518338 Vivi~
1868402459 Zenia~
1855814200 Tilinith~
1841028831 Trysta~
1823876077 RockHammer~
1749527922 Tlaloc~
1577030965 Haruke~
1379421482 Munaru~
1366527003 Vitrubian~
1315066050 Kaizer~
1283565849 Yme~
1261353630 Czentali~
818829057 Stratis~
760807409 Sammara~
708594900 Andariel~
695530811 Iliana~
436419 Golaith~
55220 Soujiro~
10459 Rohan~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type23
279 Mendou~
40 Sabotage~
40 Raal~
34 Krunk~
22 Andain~
13 David~
11 Vitrubian~
10 Rygar~
9 Kaida~
9 Irkallia~
7 Kilriata~
7 Dracus~
7 Mazrim~
7 Camille~
6 Maugrim~
5 Roash~
5 Zoidberg~
5 Daniloth~
5 WoobwoobBurg~
4 Kukulkan~
4 Vivi~
3 Verlayne~
3 Troupp~
3 Desrielle~
3 Kajdakh~
3 Japheth~
3 Amarante~
2 Rennik~
2 Galadriel~
2 Devlish~
2 Muragi~
2 Hatred~
2 Naslander~
2 Ayame~
2 Iyth~
2 Ozma~
2 Juliana~
2 Ezor~
2 Mournith~
2 Epperson~
2 Talever~
1 Sammael~
1 Craen~
1 Kaos~
1 Rahu~
1 Clyve~
1 Zemia~
1 Oswald~
1 Austin~
1 Katana~
Type24
359 Mendou~
76 Sabotage~
53 Raal~
46 Andain~
42 Krunk~
29 David~
27 Vitrubian~
26 Kilriata~
24 Rygar~
15 Camille~
14 Roash~
14 Maugrim~
14 Irkallia~
13 Kaida~
12 Daniloth~
12 Dracus~
9 Mazrim~
8 Zoidberg~
8 WoobwoobBurg~
7 Kukulkan~
7 Devlish~
7 Vivi~
6 Sammael~
6 Troupp~
5 Kajdakh~
5 Kain~
4 Verlayne~
4 Rahu~
4 Desrielle~
4 Gorath~
4 Japheth~
4 Muragi~
4 Amarante~
4 Syval~
4 Talever~
3 Rennik~
3 Kaos~
3 Galadriel~
3 Clyve~
3 Hatred~
3 Caitiph~
3 Juliana~
3 Ezor~
3 Mournith~
3 Epperson~
2 Ayax~
2 Craen~
2 Austin~
2 Sallana~
2 Iliana~
Type25
506 Tripp~
332 Naslander~
247 Renthier~
162 Svatos~
132 Ulfric~
115 Zoidberg~
115 WoobwoobBurg~
106 Lune~
103 Tilinith~
72 Camille~
67 Ezor~
46 Rahu~
38 Troupp~
37 Hatred~
37 Tuli~
32 Toranaga~
32 Sabotage~
30 Elervan~
28 Jett~
26 Algiz~
23 Ronin~
22 Oskar~
19 Mournith~
13 Talever~
11 Yaohan~
11 Andain~
10 Elmdor~
10 Raal~
9 Roash~
9 Zaay~
9 Maugrim~
7 Lotharian~
7 Japheth~
7 Ratalon~
7 Anaiya~
6 Clive~
6 Bugg~
6 Mazrim~
6 Andariel~
5 Verlayne~
5 Durvan~
5 Caitiph~
4 Oswald~
4 DuiwelGees~
4 Vitrubian~
4 McPhisherton~
4 Animaclepta~
4 Epperson~
4 Mendou~
3 TalonSlayer~
Type26
599 Tripp~
415 Naslander~
401 Renthier~
254 Svatos~
254 Ulfric~
236 Zoidberg~
236 WoobwoobBurg~
227 Ezor~
144 Tilinith~
139 Lune~
119 Camille~
89 Rahu~
83 Hatred~
66 Algiz~
60 Elervan~
58 Toranaga~
57 Troupp~
52 Jett~
49 Sabotage~
49 Tuli~
35 Ronin~
33 Oskar~
30 Mournith~
26 Andain~
22 Oswald~
21 Elmdor~
20 Clive~
20 Talever~
19 Roash~
18 Japheth~
18 Zaay~
18 Mazrim~
17 Vitrubian~
16 Lotharian~
16 Maugrim~
15 Yaohan~
15 Caitiph~
14 McPhisherton~
13 Bugg~
13 Raal~
13 Ratalon~
10 Verlayne~
10 Durvan~
10 DuiwelGees~
9 Anaiya~
8 Andariel~
8 Demolition~
7 Sunshine~
7 Daniloth~
7 Vivi~
Type27
423 Alias~
205 Lune~
136 Amarante~
112 Oswald~
104 Mournith~
94 Vitrubian~
93 Epperson~
78 Zemia~
77 Daesa~
75 Morian~
70 Lynni~
70 Kaos~
69 Rahu~
65 Devlish~
55 Leon~
52 Raal~
44 Talever~
41 Sallana~
40 Troupp~
39 Tessa~
38 Sammara~
38 Xarielle~
38 Azreielle~
38 Azrielle~
36 Zoidberg~
35 Apu~
35 Dakken~
35 WoobwoobBurg~
33 Andariel~
32 Sabotage~
32 Lia~
31 Angelcry~
30 Camille~
29 Oskar~
28 Ezor~
28 Renthier~
27 Azgarth~
27 DuiwelGees~
27 Lotharian~
27 Mendou~
25 Freya~
25 Amora~
24 Seta~
23 Toranaga~
23 Jolt~
23 Backstabber~
23 Blasphemy~
22 Ironwolf~
22 Andain~
21 Juliana~
Type28
709 Svatos~
197 Amadahy~
100 Smokie~
68 Mendou~
55 Mitsu~
50 Craen~
10 TalonSlayer~
10 David~
9 Naslander~
4 Rennik~
3 Toranaga~
3 Bugg~
3 Algiz~
3 Krunk~
2 Rygar~
2 Deathgrip~
2 Omi~
2 Kantrax~
2 Irkallia~
2 Kindle~
2 Persephoknee~
1 Roash~
1 Elervan~
1 Maugrim~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type29
518 Svatos~
47 Amadahy~
26 Smokie~
8 TalonSlayer~
3 Craen~
2 Deathgrip~
2 Kindle~
1 Maugrim~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type30
1779 Azgarth~
718 Camille~
678 Mendou~
240 Karan~
224 Lissiana~
187 Raal~
176 Dracus~
161 Kukulkan~
102 Iyth~
98 Devlish~
95 Yaohan~
93 David~
89 Epperson~
54 Zoidberg~
54 Kaida~
54 WoobwoobBurg~
42 Mournith~
39 Ironwolf~
37 Jolt~
34 Ptah~
31 Kaos~
29 Ronin~
28 Inferno~
21 Rahu~
20 Kindle~
18 Sabotage~
17 Troupp~
17 Oswald~
16 Liranan~
16 Vitrubian~
13 Lune~
11 Tuli~
10 Athian~
10 TalonSlayer~
9 DuiwelGees~
6 Amadahy~
3 Morian~
2 Angelcry~
2 Lotharian~
1 Caitiph~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type31
985816 Mournith~
861433 Inferno~
440224 Dracus~
316880 Raal~
302298 Liranan~
291448 Devlish~
258587 Azgarth~
217823 Ptah~
198746 Vitrubian~
59573 Yaohan~
47262 Kukulkan~
47087 Epperson~
44193 Mendou~
35444 Rahu~
34900 Camille~
33047 Lune~
21235 Iyth~
20978 Oswald~
19371 Kaida~
19161 Jolt~
18895 Ironwolf~
16784 Lissiana~
10440 Tuli~
9142 Sabotage~
8122 Troupp~
7966 Karan~
5673 David~
5125 Athian~
2844 Amadahy~
1338 Kindle~
1032 Zoidberg~
1032 WoobwoobBurg~
1012 DuiwelGees~
670 Lotharian~
635 Kaos~
602 Ronin~
188 Angelcry~
37 Morian~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type32
8 Toranaga~
1 DuiwelGees~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
Type33
5 Tlaloc~
4 DuiwelGees~
3 Yaohan~
2 Toranaga~
1 Troupp~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
0 ~
