#AREA
 6~
vice.are~
Vice Island~
{25 50} Questor  Vice Island~
~
12363 12613
9 0 0
0 0
ragnar~
#MOBILES
#12363
woman harem slave pink~
a woman in pink~
A woman wearing a pretty pink taffeta dress trudges along the beach.
~
My, what beauty. She gives you a long, doleful stare and without
a sound continues along.  As she slowly turns her face away from you
to mill along further, you glimpse her dull, gray eyes.  Odd.
~
human~
0 0 0 0
ADGHS 0 0 0
30 30 6d12+853 1d1+99 4d6+8 slap
-9 -9 -9 999 -4
0 -1 FK 0 0 0
stand stand female 436
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 200
0
~
~
#12364
woman harem slave blue~
a woman in blue~
A woman wearing a pretty blue silk dress trudges along the beach.
~
My, what beauty.  Her dull, lifeless eyes are the only...strange..
thing you can see about her.
~
human~
0 0 0 0
ADGHS 0 0 0
30 30 6d12+853 1d1+99 4d6+8 slap
-9 -9 -9 999 -4
0 -1 FK 0 0 0
stand stand female 49
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#12365
woman harem slave white~
a woman in pristine white~
A woman wearing a pretty pristine white cotton dress trudges along the beach.
~
My, what beauty.  A long, hard stare penetrates your inner being, and then
she walks away, her dull eyes looking aimlessly into the horizon.
~
human~
0 0 0 0
ADGHS 0 0 0
30 30 6d12+853 1d1+99 4d6+8 slap
-9 -9 -9 999 -4
0 -1 FK 0 0 0
stand stand female 45
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#12366
woman harem slave beige~
a woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
My, what beauty.  Her eyes seem to be of the same texture as her
rough, soiled dress...
~
human~
0 0 0 0
ADGHS 0 0 0
30 30 6d12+853 1d1+99 4d6+8 slap
-9 -9 -9 999 -4
0 -1 FK 0 0 0
stand stand female 54
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#12367
woman harem slave concubine~
The newest concubine~
A woman huddles against a wall, manacles dark against her light skin.
~
My, what a beauty!  She huddles here though in a miserable, weak heap,
too drained to even sob.  She gives you a long, doleful stare, and without a
sound drops her face into her hands.  Thick manacles chain her to the walls,
although it's unlikely this fragile flower would have the strength to move
even if she were free.  Funny though...  Her eyes were brilliant green, but
eerily half-hidden behind a grey film that is slowly destroying what life is
left to her.  
~
human~
0 0 0 0
ABDGHS 0 0 0
30 30 6d12+853 1d1+99 4d6+8 slap
-9 -9 -9 999 -4
0 -1 FK 0 C 0
stand stand female 47
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#12368
harem leader master bastard scrotal~
a fat harem master~
A very fat harem master orders his concubines around.
~
Egads. This man must have some kind of magic to be able to keep all of these
women, because he certainly doesn't have the face for it. He looks somewhat
like a cross between a pear and a potato, but without the good looks.
~
human~
0 0 0 0
ABGc DV -1000 0
55 55 50d10+7000 1d1+999 10d4+23 slap
-25 -25 -25 999 -20
0 -1 H 0 0 0
stand stand male 2496
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
medium flesh~
0 0 0 100
0
~
~
#12369
crab~
a small, red crab~
A small, red crab scuttles along the beach.
~
This small creature has rather large pincers for its negligble size. It looks
benign, but probably wouldn't appreciate being attacked.
~
unique~
0 0 0 0
AEG 0 0 0
15 15 4d5+100 1d1+99 5d4+27 claw
-8 -8 -8 999 -3
0 -1 C 0 E 0
stand stand either 0
AGQc ACDGMU 9 9 9 9 9 9 0
tiny flesh~
0 0 0 100
0
~
~
#12370
golem tar~
a cuddly little tar golem~
A cute, cuddly little tar golem is here, ready to follow the first person it
sees.
~
Aww, this cute little thing is just COVERED in tar. It latches on to the 
first sign of human life. And it's just so cute you can't want to kill it!
~
human~
0 0 0 0
ACEGHc DV 500 0
40 40 10d40+1659 1d1+999 10d4+23 suction
-25 -25 -25 999 -20
0 -1 0 0 0 0
stand stand either 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
small flesh~
0 0 0 100
0
~
~
#12371
seagull bird~
a seagull~
A seagull flies about the cliff.
~
Hmm...it's a bird, that much you can tell. It doesn't appear to care whether
you look closely at it or not.
~
song bird~
0 0 0 0
ABG T 0 0
13 13 2d40+150 1d1+499 4d6+8 peckb
-9 -9 -9 999 -4
0 -1 FH 0 0 0
stand stand either 0
AGMW ACDEFGHKPZa 8 8 8 8 8 8 0
tiny flesh~
0 0 0 100
0
~
~
#12372
priest fear~
the Priest of Fear~
The Priest of Fear is walking around, looking rather pompous.
~
This incredibly strong person doesn't look like the kind of man you'd want to
meet on the street every day. He certainly inspires fear in your heart. You'd
most likely *NOT* want to attempt to kill this man! He's one mean fellow!
~
human~
0 0 0 0
ABEFGX DHOV -1000 0
47 47 10d80+1649 1d1+999 10d4+23 wrath
-25 -25 -25 999 -25
0 -1 ACDEFHIKN M CD N
stand stand male 4392
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 100
0
~
~
#12373
ghost banshee siren~
a wailing ghost~
A wailing ghost floats about the halls.
~
You look and look but all you can really see is the wall behind it, and a 
faint outline of something making the wall shimmer.
~
unique~
0 0 0 0
AEFGHO ACFHILMPQTUV -750 0
40 40 10d60+1795 1d1+99 4d7+11 wrath
-15 -15 -15 999 -10
0 -1 H 0 0 0
stand stand either 0
0 0 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#12374
prisoner cellmate~
the prisoner~
A prisoner, locked up for crimes against Fear, is raving here.
~
The prisoner looks at you bravely and shouts, "JUST KILL ME! I DARE YOU!"
He looks totally emaciated, as if he hasn't been fed for weeks. He is dirty
and almost naked--his rags barely cover him. He is covered in his own filth.
Just looking at him makes you want to retch.
~
human~
0 0 0 0
ABCG D -900 0
25 25 10d60+450 1d1+999 5d8+19 pound
-20 -20 -20 999 -15
0 -1 0 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 11 11 11 11 11 11 0
medium flesh~
0 0 0 100
0
~
~
#12375
butcher~
the butcher~
The butcher stands here, waiting for his next kill.
~
He's rather ordinary, except for the humongous knife he holds in his hand.
~
human~
0 0 0 0
ABGN HV -1000 0
38 38 10d60+859 1d1+999 5d6+20 slap
-25 -25 -25 999 -20
0 -1 DEK 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#12376
terror high priest~
the High Priest of Terror~
The High Priest of Terror stands before you in all her majesty.
~
How shocking!  Out of all the types of people you would expect to see in
the worship of an evil diety, a beautiful, kindly-seeming woman like this is
quite unexpected.  She stands about 2 meters tall, and while she is
obviously very strong, she is also quite voluptuous.  Her eyes are deep and
sympathetic, luring in the unwary.  
~
human~
0 0 0 0
AGQ DH -1000 0
61 100 10d50+2640 1d1+999 8d6+28 wrath
-30 -30 -30 999 -30
0 -1 CEFHIJKN CD M N
stand stand female 9534
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 100
0
~
~
#12377
keeper vice~
the Keeper of the Shrine of Vice~
The Keeper of the Shrine of Vice guards the altar from desecration.
~
This man is covered in the blood of his former kills. He looks as if 
he would like to make you his next. Keep clear of this guy.
~
human~
0 0 0 0
ABCGQ DFHV -800 0
60 60 10d50+4205 1d1+999 8d6+28 wrath
-30 -30 -30 999 -30
0 -1 CEHK ABLQR CD 0
stand stand male 0
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 100
0
~
~
#12378
dragon terror~
the Grand Dragon of Terror~
The Grand Dragon of Terror rests, curled around a giant pillar in the temple.
~
This dragon is just beautiful. Its scales are mirror-like in polish.
Beautifully-coloured wings protrude from the sides. Unlike most dragons,
this actually resembles a snake--except that it's about one-hundred times
larger, and certainly is more dangerous. Sharp teeth extend from the mouth,
and wisps of smoke curl from its nose. It looks at you with infinite
intelligence and a little bit of resignation, as though it knows you will
eventually get around to attacking it.
~
dragon~
0 0 0 0
AEGe DJTV -750 0
60 70 40d50+7369 1d1+999 8d6+35 chomp
-30 -30 -30 999 -30
0 -1 ACDEFHIKN 0 BEHIJLQ FIM
rest stand either 15492
AHMZ ABCDEFGHIJKPQUVXa 18 18 18 18 18 18 0
huge flesh~
5 5 30000 3000
0
~
~
#12379
torturer man~
a torturer~
The torturer stands here, brandishing a cat o' nine tails.
~
The torturer looks stark raving mad, to be frank. He waves his weapon in 
the air with a mad cackle, and looks at you. With an evil grin, he says,
"ah, my next victim! yessssss" and launches himself at you.
~
human~
0 0 0 0
ABFGc DHV -1000 0
43 43 10d40+1750 1d1+999 8d6+26 none
-29 -29 -29 999 -24
0 -1 CDEHK 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 100
0
~
~
#12380
interrogator secretary~
an interrogator~
An interrogator sits here, ready to grill you for information.
~
This man is small and frail-looking, but you can tell that he's quite
dangerous to attack. He looks at you with steel-rimmed glasses and says,
"shall ve beegeen?"
~
human~
0 0 0 0
AGH V -1000 0
38 38 10d45+938 1d3+200 8d6+28 slap
-30 -30 -30 999 -25
0 -1 CDEN 0 0 0
sit sit male 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#12381
interrogator inquisitor grand~
the Grand Inquisitor~
The Grand Inquisitor of Despair looks you up and down appraisingly.
~
This man looks just like the others, except for an uncharactistic gleam
in his eye. He looks quite sinister, as though he expects to get information
out of you--whether you know it or not.
~
human~
0 0 0 0
AEGHc HV -1000 0
50 50 10d67+3249 30d2+430 8d6+28 none
-30 -30 -30 999 -25
0 -1 CDE 0 0 0
stand stand male 9582
AHMV ABCDEFGHIJKa 16 16 16 16 16 16 0
medium flesh~
0 0 0 100
0
~
~
#12382
priest hopelessness~
the Priest of Hopelessness~
The Priest of Hopelessness stands here, waiting to remove all hope of leaving.
~
The priest looks back at you indignantly and says, "how dare you attempt to
look at me!?" and promptly attacks you.
~
human~
0 0 0 0
ABFHQ TUV -1000 0
41 41 10d60+1059 4d5+100 8d6+28 pound
-30 -30 -30 999 -35
0 -1 CDE 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#12383
pirate~
The pirate~
A pirate is standing here, imbibing in the pleasures of Vice Island.
~
~
human~
0 0 0 0
AGM OV -780 0
57 57 10d100+3206 3d50+300 2d5+2 punch
-20 -20 -20 999 -14
0 -1 EHU B 0 0
stand stand male 359
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 290
0
~
~
#12384
gargoyle stone~
`athe gargoyle``~
`aA gargoyle of stone is here, snarling at you.``
~
`aImprisoned to serve the evil and perverted whims of the masters of Vice
Island, this gargoyle has been pressed beyond the limits of goodness and
tortured almost to the point of insanity.  You see deep scars and pits on
the stony skin of the gargoyle and shudder to think of how badly it has been
used.``  
~
hobgoblin~
0 0 0 0
AEFGH Jc 800 0
50 50 10d20+1645 1d1+300 6d6+6 chomp
-13 -20 -14 999 -9
0 -1 FMNO B LQ E
stand stand none 0
AGHMVXc ABCDEFGHIJKLQVXYa 16 16 16 16 16 16 0
medium scales~
0 0 0 100
0
~
~
#12385
revenant~
A revenant~
The discorporeal body of a revenant quietly floats before you here.
~
You look and look but all you can really see is the wall behind it, and a 
faint outline of something making the wall shimmer.
~
unique~
0 0 0 0
AFGHO LOQTU -750 0
40 40 10d60+1795 1d1+99 4d7+4 wrath
-15 -15 -15 999 -10
0 -1 H 0 0 0
stand stand either 0
0 0 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#12386
revenant~
A revenant~
The disocorporeal body of a revenant quietly floats before you here.
~
You look and look but all you can really see is the wall behind it
and a faint outline of something making the wall shimmer.
~
unique~
0 0 0 0
AFGHO OQTU -750 0
40 40 10d60+1796 1d1+99 4d7+4 wrath
0 0 0 999 0
0 -1 H B 0 0
stand stand either 0
0 0 14 14 14 14 14 14 0
medium oldstyle~
0 0 0 100
0
~
~
#0

#OBJECTS
#12363
dress blue silk~
`lA Pretty Blue Silk Dress``~
`hA pretty `lblue `hsilk dress is getting wrinkled and dirty lying on the ground.``~
linen~
0
clothing 2
S
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
30 3 0 G
E
dress blue silk~
It's a beautifully tailored silk dress. You would look smashing in it.
~
#12364
dress white cotton~
`hA Pretty Pristine White Cotton Dress``~
`hA pretty white cotton dress has been tossed on the ground.``~
linen~
0
clothing 2
S
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
30 3 0 G
E
dress white cotton~
It's a lovely cotton dress. You would look quite the woman in it.
~
#12365
dress beige burlap~
`dAn Ugly Beige Burlap Dress``~
`dAn ugly beige burlap dress looks very like a sack of potatoes on the ground.``~
linen~
0
clothing 2
S
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
30 3 0 G
E
dress beige burlap~
Eyugh. Gross. You don't actually want to wear _this_, do you?
~
#12366
dress swirling beautiful multi-colored~
`hA Beautiful Swirling `iM`ku`jl`lt`mi`h-`nC`ko`il`jo`lr`me`id `hDress``~
`hA beautiful, swirling, multi-colored dress is getting soiled on the ground.``~
linen~
0
clothing 2
S
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
20 7 0 G
A
3 -2
A
24 -5
#12367
talisman demon-faced demon faced charming~
a demon-faced talisman~
A talisman with the face of a demon on it has been thrown to the ground.~
obsidian~
0
staff 2
AEJLOS
0
ACO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
ABCEF AB AB BFG 'reserved'
0
0
55 50 920 G
A
1 1
#12368
robe leisure~
a robe of leisure~
A robe of leisure is on the ground.~
linen~
0
clothing 2
J
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
35 8 270 G
A
5 -3
A
2 1
E
robe leisure~
Oh, my, you could just sink right into this robe. It looks so very
*comfortable.*
~
#12369
gem tar~
a tar-covered gem~
A sticky gemstone just insists on your getting it.~
wood~
0
treasure 2
HS
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 10 0 G
A
3 -3
A
13 -20
E
gem tar~
It's covered in a sticky slime.
~
#12370
scroll fear~
a screaming scroll~
A scroll with the description of a man screaming at the top of his lungs has 
been left here.~
paper~
0
scroll 2
GNS
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
ABF 'Song of Elyteness' -1 -1 -1 0
0
35 10 1333 G
E
scroll fear~
It looks pretty frightening.
~
#12371
crown spikes~
a Crown of Spikes~
A crown with very sharp spikes has been very carelessly left here to rust.~
metal~
0
armor 2
EGJLP
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
B B B 0 BD
0
0
45 75 2500 G
A
5 -1
A
1 2
E
crown spikes~
The hat itself is rather disconcerting. Huge, very sharp, razorlike spikes
protrude from the top; it's padded with cloth at the bottom, so it looks like
it might be worth with relative comfort--but it sure looks sinister.
~
#12372
robe fear~
`aA Black, `bBloodstained `aRobe``~
`aA black, `bbloodstained `arobe is crumpled on the floor.``~
linen~
0
clothing 2
EJLP
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
30 80 0 G
A
4 -3
A
12 20
E
robe fear black blood stained bloodstained~
This strange robe seems to absorb the light around it. It's stained with 
the blood of many men.
~
#12373
ball chain~
a ball and chain~
A ball and chain lies on the ground.~
metal~
0
treasure 2
HJM
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
24 400 0 G
A
14 -50
A
2 -6
E
ball chain~
It's a huge steel bowling ball--looks to weigh several hundred libras--with
a long chain extended to one leg iron...
~
#12374
manacles handcuffs~
some manacles~
Some manacles are on the ground.~
iron~
0
treasure 2
0
0
AH
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
29 100 0 G
A
3 -4
A
14 40
#12375
key cell cellkey~
a cell key~
A cell key has been hung on the wall.~
iron~
0
key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
0 0 0 0 0
0
0
3 20 0 G
#12376
knife butcher~
a huge butcher knife~
A huge butcher knife has been left on the ground.~
metal~
0
weapon 2
ABEJL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
B BC AC B 0
0
0
32 100 0 G
A
18 2
A
19 3
E
knife butcher~
It looks quite effective as a knife. It's very sharp and has just the right
amount of blood from previous kills.
~
#12377
armbands pitch black~
a pair of pitch black armbands~
A pair of pitch black armbands has been thrown to the ground.~
black dragonscale~
0
armor 2
GHJLPS
0
AI
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
D D D ABCD BD
0
0
24 40 5000 G
A
18 1
E
armbands pitch plack~
These armbands are made from the same kind of stone the outer area of the
High Path in Vice Island are. They are probably imported from the same place.
~
#12378
leggings pitch black~
a pair of pitch black leggings~
A pair of pitch black leggings lie on the ground.~
black dragonscale~
0
armor 2
GJLS
0
AF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
D D D D BD
0
0
40 20 1000 G
A
18 2
A
19 4
E
leggings pitch black~
The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#12379
boots pitch black~
a pair of pitch black boots~
A pair of pitch black boots lie on the ground.~
black dragonscale~
0
armor 2
GJLP
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
C C C AC BD
0
0
40 30 750 P
A
2 1
E
boots pitch black~
The boots are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#12380
gloves pitch black~
a pair of pitch black gloves~
A pair of pitch black gloves are on the ground.~
black dragonscale~
0
armor 2
BGHJLPS
0
AH
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AB AB AB AC BD
0
0
40 100 849 G
A
5 2
E
gloves pitch black~
The gloves are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#12381
blade terror~
the terror-blade~
The Blade of Terror has been thrown to the ground.~
steel~
0
weapon 2
EJL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
B AC D AF D
0
0
41 330 8459 P
A
18 3
E
blade pitch black terror~
The blade is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#12382
armor pitch black plate~
a pitch-black plate armor~
A pitch black plate armor has been carelessly left behind.~
steel~
0
armor 2
BGJLP
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AC AC AC AC 0
0
0
40 200 666 P
A
17 -2
E
armor pitch black plate~
The armor is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#12383
headdress hopelessness~
the Headdress of Hopelessness~
The Headdress of Hopelessness has been dropped here.~
scales~
0
armor 2
BGHJLPS
0
AEX
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 C BC BC BD
0
0
40 100 938 P
A
14 20
A
3 -3
#12384
ring pitch black~
a ring of pitch-black metal~
A ring of pitch-black metal is half-sticking out of the floor.~
metal~
0
treasure 2
GHLP
0
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
50 12 500 P
A
13 10
A
5 2
E
ring pitch black~
The ring is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#12385
cloak darkness~
a cloak of the purest black~
A cloak of darkness is in a heap on the ground.~
cloth~
0
clothing 2
BGJL
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
40 100 830 G
A
12 5
A
4 -1
E
cloak darkness~
The material the cloak is made from just seems to suck the light right in.
You can still see around you, but things just look dimmer. It's rally odd.
~
#12386
armor scale irridescent~
an irridescent dragonscale armor~
An armor made out of the irridescent scales of a dragon is on the floor.~
dragonscale~
0
armor 2
EFGHIJLP
0
ADI
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
CD CD CD CD CE
0
0
50 100 10493 G
A
19 4
A
24 -1
A
18 9
#12387
whip cat o' nine tails~
a cat o' nine tails~
A cat o' nine tails is on the ground here.~
hemp~
0
weapon 2
BDGHIN
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 ABC C C 0
0
0
34 120 0 G
A
19 1
#12388
spectacles rimmed ~
A pair of wire-rimmed spectacles~
A pair of wire-rimmed spectacles is about to get crushed if it is left on the ground.~
glass~
0
treasure 2
S
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
28 10 300 G
#12389
key strangely shaped~
a strangely shaped key~
A strangely shaped key is lying on the ground.~
iron~
0
key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
3 10 33 G
#12390
key black pitch~
a pitch-black key~
A pitch-black key is lying on the ground.~
black dragonscale~
0
key 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
3 10 1 G
#12391
key glass~
a transparent glass key~
A transparent glass key lies on the ground.~
glass~
0
key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
3 10 0 G
#12392
key stone~
a stone key~
A stone key lies on the ground.~
stone~
0
key 2
SY
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
3 10 0 G
#12393
key redwood~
a redwood key~
A redwood key lies on the ground.~
wood~
0
key 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
3 10 0 G
#12394
key iron dull~
a dull iron key~
A dull iron key lies on the ground. *yawn*~
iron~
0
key 2
0
B
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
3 10 0 G
#12395
key tiny~
a tiny key~
You almost miss a tiny key on the ground.~
metal~
0
key 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
3 1 0 G
#12396
key burning~
a red-hot key~
A red-hot key glows brightly on the ground.~
fire~
0
key 2
SY
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
3 10 0 G
#12397
potion red glowing~
a glowing red potion~
A glowing red potion bubbles in a canister on the ground.~
glass~
0
potion 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
DF 'shield' 'faerie fog' -1 -1 0
0
30 1 0 G
E
potion red glowing~
It looks rather strange. Somehow you get the feeling it might not be a good
idea to quaff this one.
~
#12398
potion blue shining~
a shining blue potion~
A shining blue potion is in a canister on the ground.~
glass~
0
potion 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
DF 'detect invis' -1 -1 -1 0
0
30 1 0 G
E
potion blue shining~
It looks informative.
~
#12399
potion green~
a green potion~
A green potion is in a canister on the ground.~
glass~
0
potion 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
CF 'herbal lore' -1 -1 -1 0
0
25 10 0 G
E
potion green~
It has a sign on it that reads, "drink me."
~
#12400
potion purple glowing full restore~
a purple potion of full restoration~
A purple potion of full restoration rests on the floor.~
glass~
0
potion 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
ABCDF 'cure blindness' 'cure disease' 'cure critical' -1 0
0
33 5 0 G
E
potion purple~
It has a sign on it that reads, "use this only as a last resort."
~
#12401
cloak wisdom~
a cloak of wisdom~
A green cloak of wisdom is in a heap on the ground.~
cloth~
0
clothing 2
AGHLS
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
39 10 0 G
A
4 2
A
13 10
E
cloak wisdom~
It's of a silvery metal, and practically eminates magic.
~
#12402
cloak~
a cloak of forgetfulness~
A cloak of forgetfulness is in a big heap on the ground.~
elastic~
0
clothing 2
AGHLM
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
40 10 0 G
A
3 -5
E
cloak forgetfullness~
It's of a strange hazel material, and doesn't look particularly helpful.
~
#12403
mirror shimmering~
`aa sh`himm`oer`hing mi`arror``~
A mirror sparkles here, though it is untouched by light.~
glass~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n cautiously slides into the wavy surface of the mirror, and is gone.~
The mirror's surface gives way like liquid, and you fall through!~
You see $n's foot, then body, fall out of the surface of the mirror!~
You find yourself falling out of the liquid mirror into another realm!~
-1 0 G CEFHKM A
0
0
0 0 0 P
#12404
benediction evil~
`h-`aA Benediction of`b Evil`h-``~
`aThe sacrament of an evil benediction has been left here.``~
energy~
0
armor 2
ABGJLSTa
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AC AC AC AC 0
0
0
45 80 0 P
A
19 5
A
12 -30
A
26 -4
A
1 1
#12405
rocks~
`aa rocky outcropping``~
`aSome large rocks jut out of the center of the thick, bubbling tar pit.``~
stone~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
Circling high overhead, the infamous Roc of Vice Island spies $n crawling up out of the pit and swoops down upon $m, snatching $m up in its talons.  Before two heartbeats are over, it has flown out of your sight.~
You drag yourself up out of the tar onto the stony outcropping only to have your side blaze in agony as the talons of the Roc of Vice Island snatch you from above.  It flies off with you, intending to make you an appetizer.~
`nThe bright flames of`c Luthien`j the Forest Dragon`n hitting a large`o white bird`n grabs your attention.  $n suddenly falls from the bird's talons and lands before you, after having crashed through several branches on the way down.``~
`nAfter several hours of flying, you are blasted with searing heat as a massive,`j Green Dragon`n attacks the`o Roc`n.  You are suddenly dropped and fall into the forest below where you break several branches in your plunge.``~
-1 0 G ACFHJLN C
0
0
1 9999 0 P
#12406
balcony~
`lthe balcony``~
~
unknown~
0
portal 2
RSY
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n foolishly leaps from the balcony to $s impending doom.~
You foolishly leap from the balcony to your impending doom.~
Flailing about and screaming hysterically, $n comes crashing down from high above.~
You scream hysterically and flail about as you hit the jagged rocks .  It's a miracle you are still alive.~
-1 0 BG BCEFHMN H
0
0
0 9999 0 P
#12407
pirates scabbard~
a pirate's scabbard~
The scabbard of a pirate lies here.~
soft leather~
0
container 2
SUc
0
AL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
A 0 0 BCE CFG
0
0
50 5 0 P
A
18 5
A
17 -30
#0

#ROOMS
#12363
0 0
~
~
~
0 0 0
Port Harem~
White sands erupt into flowing, flat dunes that meet the lapping water's
edge and extend far off into the beyond.  Women parade listlessly around
the perimeter, shambling as if controlled by some unseen force.
~
0 B 10
0
~
I 0 D1
To your east you can see a huge mound of dirt.~
~
0 0 12364
S
#12364
0 0
~
~
~
0 0 0
Beachside Harem~
Now THIS is weird. Frightened women scamper out from a hole in a huge mound
and you can hear screaming from down in the depths. A large forest lies to
your east, and a trail can be vaguely seen.
~
0 A 4
0
~
I 0 D1
To your east you can see a beach road that leads into the forest.~
~
0 0 12365
D3
You can see the blindingly bright white beach to your east.~
~
0 0 12363
D5
Downwards you can see what looks to be a lush harem.~
~
0 0 12366
S
#12365
0 0
~
~
~
0 0 0
Beach Road~
This path is extremely well-kept. Small stones line the outer path, and 
the sand from the beach has been lain to make a path--though the crystal
seems to have been melted down to make the floor harder. The palm trees here
completely fill every part of the area outside the path. Strange noises and
utterly blood-chilling screams fill the air. It is very dark here. 
  The path leads on to your west, and a strange mound lies to your east.
~
0 A 2
0
~
I 0 D1
The beach road continues on.~
~
0 0 12367
D3
To your west you can see a huge mound.~
~
0 0 12364
S
#12366
50 350
~
~
~
0 0 0
Harem~
This place is full of imported beauty--lavish Persian rugs, assorted 
priceless vases, and piles of money and jewelry everywhere.  Beautiful, 
silent women dance before you, twirling in silk gowns that barely hide
their beauty. A sound can be heard over all the racket, shouting, "Keep 
working!"
~
0 A 18
0
~
I 0 D3
~
~
0 0 12469
D4
You can just see from the hole in the ground that you are right by a path that leads into the woods.~
~
0 0 12364
S
#12367
0 0
~
~
~
0 0 0
Beach Road~
This path is extremely well-kept. Small stones line the outer path, and
the sand from the beach has been lain to make a path--though the crystal
seems to have been melted down to make the floor harder. The palm trees here
completely fill every part of the area outside the path. Strange noises and
utterly blood-chilling screams fill the air. It is very dark here.
A large hill rises to your east, and the beach road lies to your west.
~
0 AC 2
0
~
I 0 D1
A large hill rises to your east.~
~
0 0 12401
D2
~
~
0 0 12436
D3
You see a well-kept trail.~
~
0 0 12365
S
#12368
0 0
~
~
~
0 0 0
An Ominous Path~
You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strewn haphazardly about. You just don't know.
~
0 C 2
0
~
I 0 E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
D1
The creepy road continues east.~
~
0 0 12369
D3
The huge Vice Hill lies to your west.~
~
0 0 12401
S
#12369
0 0
~
~
~
0 0 0
An Ominous Path~
You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strewn haphazardly about. You just don't know.
~
0 0 2
0
~
I 0 E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
D1
The creepy road continues east.~
~
0 0 12370
D3
The creepy road continues west.~
~
0 0 12368
S
#12370
0 0
~
~
~
0 0 0
An Ominous Path~
You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence. Or perhaps it's the skeletons
strewn haphazardly about. You just don't know. A large building towers above
you to the east.
~
0 C 2
0
~
I 0 E
building~
The building is a dark grey shade, but it seems to have been soiled
by grimy tar.
~
E
skeletons~
They're quite real, and quite frightening. We weren't lying to you.
~
D1
You know, like we said, a large building laying to your east and all.~
~
0 0 12407
D3
The creepy road continues west.~
~
0 0 12401
S
#12371
0 0
~
~
~
0 0 0
Teliken Hill~
You are on a tall hill overlooking the entire island. You can see the 
zenith to your far north. A hill blocks all the view to the north, but
to your south, you can see the beginnings of a rock-strewn-path...continuing
further down, you can see the end of the hill. The forest covers up most
of the view from here.
~
0 0 4
0
~
I 0 D4
Looking up, you can see the zenith of Vice Hill.~
~
0 0 12401
D5
Looking down, you can see the end of the hill.~
~
0 0 12385
S
#12372
0 0
~
~
~
0 0 0
Teliken Hill~
You are on a tall hill overlooking the entire island. You can see the 
zenith to your far south; the hill blocks all the view to south and on.
To your south, you can see the beginnings of a rock-strewn path...continuing
further down, you can see the end of the hill. The forest covers up most of
the view from here.
~
0 B 4
0
~
I 0 D4
Looking up, you can see the zenith of Vice Hill.~
~
0 0 12401
D5
Looking down, you can see the end of the hill.~
~
0 0 12390
S
#12373
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tar-covered tunnel continues to your north.~
~
0 0 12375
D1
The tar-covered tunnel ascends onto a hill to your east.~
~
0 0 12385
S
#12374
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tar-covered tunnel continues to your north.~
~
0 0 12376
D3
The tar-covered tunnel ascends onto a hill to your west.~
~
0 0 12385
S
#12375
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes half-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The tar-covered tunnel continues to your north.~
~
0 0 12377
D2
The tar-covered tunnel continues to your south.~
~
0 0 12373
S
#12376
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your south.~
~
0 0 12378
D2
The Tar-Covered tunnel continues to your north.~
~
0 0 12374
S
#12377
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your north.~
~
0 0 12379
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12375
S
#12378
0 0
~
~
~
0 0 0
Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your north.~
~
0 0 12380
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12376
S
#12379
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your north.~
~
0 0 12381
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12377
S
#12380
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your north.~
~
0 0 12382
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12378
S
#12381
0 0
~
~
~
0 0 0
A Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your north.~
~
0 0 12383
D2
The Tar-Covered tunnel continues to your south.
~
~
0 0 12379
S
#12382
0 0
~
~
~
0 0 0
Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 AD 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D0
The Tar-Covered tunnel continues to your north.~
~
0 0 12384
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12380
S
#12383
0 0
~
~
~
0 0 0
Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 ACH 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D1
The Tar-Covered tunnel opens into a strange building to your east.~
~
0 0 12440
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12381
S
#12384
0 0
~
~
~
0 0 0
Tar-Covered Tunnel~
The walls of this tunnel are covered and dripping with wet, gooey tar.
Your shoes part-squish, part-sink, part-stick in the disgusting substance
as you slowly slog your way through the gunk.
~
0 ACH 0
0
~
I 0 E
goo tar~
The tar looks disgusting, but not too dangerous.
~
D2
The Tar-Covered tunnel continues to your south.~
~
0 0 12382
D3
The Tar-Covered tunnel opens into a strange building to your west.~
~
0 0 12441
S
#12385
0 0
~
~
~
0 0 0
Teliken Hill~
You stand at the bottom of a tall hill.  The forestry around you keeps
you from seeing too much, but you can make out a Tar-Covered road to your
north, and the dark openings of two tunnels to your east and west.  Of
course, you could always go south up to the relative safety of the hill.  A
huge tree here looks climbable, and you can vaguely see a net at the top.  
~
0 BC 4
0
~
I 0 D0
You can see a dangerous-looking Tar-Covered road to your north.~
~
0 0 12386
D1
You can see a dark, Tar-Covered tunnel opening to your east.~
~
0 0 12374
D2
You see the relative safety of Vice Hill.~
~
0 0 12372
D3
You can see a dark, Tar-Covered tunnel opening to your west.~
~
0 0 12373
D4
You can see a path through the huge trees of the forest.~
~
0 0 12446
S
#12386
0 0
~
~
~
0 0 0
Tar-Covered Road~
The Tar-Covered gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture north. If you go south, you'll probably 
be able to turn back before it's too late.
~
0 ACJ 14
0
~
I 0 D0
It looks very dangerous and squishy that way, but you could probably survive
it.~
~
0 0 12387
D2
It's much safer to your south. Perhaps you should go back.~
~
0 0 12385
S
#12387
0 0
~
~
~
0 0 0
Tar-Covered Road~
The Tar-Covered gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture north. If you go south, you'll probably
be able to turn back before it's too late. There is a sign on the side of
the road here.
~
0 ACJ 14
0
~
I 0 E
sign note writings writing inscription inscriptions rune runes~
TAR PIT
		       DO NOT ENTER ! ! !
		THIS IS THE POINT OF NO RETURN!
~
D0
The tar looks even more dangerous that way, but survivable.~
~
0 0 12388
D2
The tar thins out a bit in that direction--better go that way.~
~
0 0 12386
S
#12388
0 0
~
~
~
0 0 0
Tar-Covered Road~
The tar here is so bad that you can't turn around. There is no natural
way of escape--either go forward, or don't move at all. Right ahead of you
is a bubbling, boiling tar pit--it looks quite disgusting. PANIC!
~
0 ACJ 18
0
~
I 0 E
tar pit tarpit~
It's big, black, boiling, sticky, and gooey. What more incintive do you need
to stay away from it?
~
S
#12389
91 50
Your ability to navigate through this thick muck of tar has garnered you 50 experience!~
~
~
0 0 0
Boiling Tar Pit~
As you sink one foot into the goo, it sticks. You try to pull it out, but
lose your balance, and the other foot gets stuck in the pit. Try and try as
you might, you can't get them out! Each sinks lower and lower until your entire
legs are encased in the pit. You scream for help, but none comes. You scream
until your head finally descends into the goo and you can breathe no more. 
So sorry! You have suffocated to death.
~
0 BCJZ 14
0
~
H80
I 0 M80
D2
Um...you don't see anything...cuz the tar should be in your way.~
~
0 0 12388
S
#12390
0 0
~
~
~
0 0 0
Teliken Hill~
You stand at the bottom of a large hill.  It is eerily beautiful here,
but it still looks quite sinister.  You notice a rocky road to your south,
and you can ascend the hill to take a look around you.  A road hangs a bit
above you to your left completely unsupported!  Hmm...  A beautifuly made
road is to your west.  
~
0 B 4
0
~
I 0 D0
You can see the beautiful Vice Hill.~
~
0 0 12371
D1
You can see a very strange road to your east. Worth exploring? Probably.~
~
0 0 12392
D2
You see a slippery-looking rocky road to your south.~
~
0 0 12402
D3
A beautifuly made, well-kept path is to your west.~
~
0 0 12391
D4
Of course, you should ascend a hill, right?~
~
0 0 12392
S
#12391
0 0
~
~
~
0 0 0
High Path~
This road is amazingly built--some sort of black onyxlike substance,
shined to a mirror-like gleam forms the main of the path.  Bricks of the
same substance line the path--it doesn't look as if a piece of paper could
be inserted between them.  The trees have been trimmed back to allow easy
passage.  Even among all this beauty, you sense a sinister presence.  
~
0 ACb 14
0
~
I 0 D1
To your east you can see the bottom of Vice Hill.~
~
0 0 12390
D2
The high path continues on.~
~
0 0 12393
S
#12392
0 0
~
~
~
0 0 0
Trail of Terror~
This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolical canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Loneliness sends you into a panicky state.
~
0 0 12
0
~
I 0 E
ribs skeleton~
This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razor-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D2
The strange trail continues on.~
~
0 0 12394
D3
The bottom of Vice Hill starts to your west.~
~
0 0 12390
S
#12393
0 0
~
~
~
0 0 0
High Path~
This road is amazingly built--some sort of black onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
0 ACb 14
0
~
I 0 D0
The high path continues on.~
~
0 0 12391
D2
The high path continues on.~
~
0 0 12395
S
#12394
0 0
~
~
~
0 0 0
Trail of Terror~
This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolocal canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Loneliness sends you into a panicky state.
~
0 0 12
0
~
I 0 E
ribs skeleton~
This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razor-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on..~
~
0 0 12392
D2
The strange trail continues on.~
~
0 0 12396
S
#12395
0 0
~
~
~
0 0 0
High Path~
This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
0 ACb 14
0
~
I 0 D0
The high path continues on.~
~
0 0 12393
D2
The high path continues on.~
~
0 0 12397
S
#12396
0 0
~
~
~
0 0 0
Trail of Terror~
This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolical canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Loneliness sends you into a panicky state.
~
0 0 12
0
~
I 0 E
ribs skeleton~
This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razor-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on..~
~
0 0 12394
D2
The strange trail continues on.~
~
0 0 12398
S
#12397
0 0
~
~
~
0 0 0
High Path~
This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
0 ACb 14
0
~
I 0 D0
The high path continues on.~
~
0 0 12395
D2
The high path continues on.~
~
0 0 12399
S
#12398
0 0
~
~
~
0 0 0
Trail of Terror~
This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolical canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Loneliness sends you into a panicky state.
~
0 0 12
0
~
I 0 E
ribs skeleton~
This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razor-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on.~
~
0 0 12396
D2
The strange trail continues on.~
~
0 0 12400
S
#12399
0 0
~
~
~
0 0 0
High Path~
This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path. Bricks of the same substance
line the path--it doesn't look as if a piece of paper could be inserted between
them. The trees have been trimmed back to allow easy passage. Even among all
this beauty, you sense a sinister presence.
~
0 ACb 14
0
~
I 0 D0
The high path continues on.~
~
0 0 12397
D2
A building of exquisite craftsmanship is to your south.~
~
1 12389 12453
S
#12400
0 0
~
~
~
0 0 0
Trail of Terror~
This trail is covered by the skeletal ribs of a huge creature in some sort 
of diabolical canopy. You can hear--drums?--some sort of pulsing beat in the
distance. A soft chanting can be heard in the far distance, but you can
see no sign of life. Loneliness sends you into a panicky state.
~
0 C 12
0
~
I 0 E
ribs skeleton~
This must have been a HUGE monster! Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razor-sharp at the edges, and
the bones have been cleaned to a perfect white.
~
D0
The strange trail continues on.~
~
0 0 12398
D2
A building made of a strange, purely black substance is to your south.~
door~
1 12390 12459
S
#12401
0 0
~
~
~
0 0 0
Teliken Hill~
You stand at the zenith of a tall hill overlooking the entire island. 
The view here would be breathtaking, were it not so sinister.  You can see a
gooey, tar-covered brine to your north, and to all other directions, a
sinister, black forest is eerily silent.  If you look very carefully, you
can see harbors to your north and east.  The exits descend in all
directions.  
~
0 B 4
0
~
I 0 E
brine tar goo sinister black forest harbour see view~
Nothing describes this island with more clarity than "horror". All around
you, you can sense evil, but you can't pinpoint why. The entire island is 
quite silent--not a chirp can be heard.
~
D0
The hill descends down into a Tar-Covered road, filled with the gooey stuff.~
~
0 0 12371
D1
You can see the creepy road.~
~
0 0 12368
D2
The road is much more rocky in this direction.~
~
0 0 12372
D3
You see the strange beach road.~
~
0 0 12367
S
#12402
0 0
~
~
~
0 0 0
Cliff Road~
The road is quite slippery here, and you can see to your far south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--the hill would be a much
safer way to look at the view.
~
0 B 4
0
~
I 0 E
cliff~
You can't quite see it yet--all you can see is a line that extends across
the horizon.
~
D0
You can see the bottom of Vice Hill to your north. It looks comparatively safe.~
~
0 0 12390
D2
The cliff road continues on, though I suggest you don't take it.~
~
0 0 12403
S
#12403
0 0
~
~
~
0 0 0
Cliff Road~
The road is even more slippery here, and you can see to your south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--you'd be much better going
back--now.
~
0 B 4
0
~
I 0 E
cliff~
You can now see a little of it. It looks quite unstable.
~
D0
You can still go back--it's a better idea to anyways.~
~
0 0 12402
D2
You ARE one for taking risks, aren't you?~
~
0 0 12404
S
#12404
0 0
~
~
~
0 0 0
Cliff Road~
The road is quite slippery here, and you can see to your south what 
looks like a dropoff into absolute nothingness. Rocks skitter as you slide
around the road. It really looks quite dangerous--you'd be much better going
back--now.
~
0 B 4
0
~
I 0 E
cliff~
You can see it. It looks quite close. It looks very dangerous.
~
D0
You can still go back--it's a better idea to anyways.~
~
0 0 12403
D2
Don't say we didn't warn you. It's a cliff allright. A big and unsteady one.~
~
0 0 12405
S
#12405
0 0
~
~
~
0 0 0
Cliff Road~
What a view! If you weren't having such trouble staying up, you could see
it much better. Each step brings you closer to the edge--it looks very danger-
ous, and the cliff's edge is quite close now. The ground is beginning to shake
under your weight.
~
0 B 4
0
~
I 0 E
cliff~
Umm...we've warned you quite enough. Either go back, or face the consequences.
~
D0
You can still go back--it's a better idea to anyways.~
~
0 0 12404
D2
It's the cliff's edge. The ground looks quite unsteady there.~
~
0 0 12406
S
#12406
91 50
~
~
~
0 0 0
Cliff's Edge~
The view is never better when you're seeing it from mid-air. But you've only
got a few seconds to see it, as you're squashed down below. Too bad shrieks 
don't make you fly.
~
0 CJ 4
0
~
I 0 D0
You see the wall of the cliff--since you're obviously not supposed to be here and alive, I guess we'll let you fly up too.~
~
0 0 12405
S
#12407
0 0
~
~
~
0 0 0
Entrance to the Building of Fear~
Low moans seem to come from the walls as you stand before the fallen entrance
to a huge building. The walls appear to be made of some kind of grey stone--
that, or they have turned grey with age. A passageway opens to your east, but
you can't see anything in the room, because of the darkness. Shadows cast
weird angles everywhere. A faded plaque has hangs from a nail in a far corner
of the room.
~
0 0 0
0
~
I 0 E
sign note plaque~
Building of Fear
	     HIGH PRIESTS OF TERROR ALLOWED SAFE PASSAGE ONLY
		      You have been forewarned.
~
D1
You can vaguely see some kind of picture or something on one of the walls...~
~
0 0 12408
D3
The creepy road continues in that direction.~
~
0 0 12370
S
#12408
0 0
~
~
~
0 0 0
The Tapestry Room~
Strange tapestries fill all the walls here.  Each one seems to depict a
horrendous torture at the hands of some foul monster.  If you look closely
enough, the pictures are so realistic, so clear, so true-to-life, that they
look real.  Even closer examination reveals that they are moving!  You
probably don't want to stay here long.  
~
0 AD 0
0
~
I 0 D1
You see a room filled with trophies.~
~
0 0 12410
D3
You can see the entrance to the Building of Fear. ~
~
0 0 12407
S
#12409
50 250
~
~
~
0 0 0
Gargoyle Room~
The gargoyle looks quite stony--that is, until you reach out to touch it.
Suddenly, it reaches out and grabs you! With one chomp, it gobbles you up.
OOPS!
~
0 BC 0
0
~
I 0 D2
Um--another room, though you shouldn't care, since you're DEAD.~
~
33 12391 12410
S
#12410
0 0
~
~
~
0 0 0
Trophy Room~
There are literally hundereds of pedestals here, each with the skulls of
a different animal.  Some are large, some quite small--some look like
nothing you have ever seen before.  You can see a large ritual altar on one
side of the room, and a strange room encased in seamless glass on the other
half.  Behind the altar, a little unevenness in the wall can be seen, as if
someone cut perforations through the wall.  
~
0 DJ 0
0
~
I 0 E
pedestal skull~
Each pedestal is about the size of your waist; each skull--well, it just
depends. None look benevolent...whoever caught them must have been a very
skilled hunter.
~
D0
There's something very strange up ahead. It looks like a huge statue--but you
can clearly see a gaping maw...no human would ever make something so grotesque.
It's quite frightening...it's probably not good that you go in there.~
glass~
33 12391 12409
D1
You see what looks to be a comfortable waiting room.~
~
0 0 12412
D2
You see nothing but a slight unevenness in the wall.~
door secret~
1 12392 12411
D3
You can see a room filled with strange and horrifying tapestries.~
~
0 0 12408
S
#12411
0 0
~
~
~
0 0 0
Dressing Room~
This room looks to be more the kind of room where a person dreeses than 
a butcher shop--meat racks, knives of all various and sundry sizes, and 
other assorted meat-preparing items lie strewn around the room. There is, 
of course, the paltry coatrack, with what look to be strange robes in it.
~
0 AD 0
0
~
I 0 D0
You see the strange trophy room(which now begins to seem more a sacrificial
chamber, as you look at it from this point of view...).~
door secret~
1 12392 12410
S
#12412
0 0
~
~
~
0 0 0
Wailing Tower~
The howls you heard at the entrance are much louder here. It appears to be
coming from above you--indeed, you can see a spiral staircase ascending into
the building. Should you go up? You decide.
~
0 ACD 0
0
~
I 0 E
stair spiral staircase~
This staircase appears to go up to infinity. You can't see where it ends.
~
D3
You can see the trophy room.~
~
0 -1 12410
D4
The spiral staircase ascends up farther than the eye can see.~
~
0 -1 12413
S
#12413
0 0
~
~
~
0 0 0
On the staircase~
The wailing surrounds you entirely here. You feel you might go mad if you 
don't leave this stairwell. Over and over and over the sounds shriek over you.
Perhaps you should go up--and quickly.
~
0 ACD 0
0
~
I 0 D4
You see a very weirdly shaped hallway.~
~
0 -1 12415
D5
You see the bottom of the staircase.~
~
0 -1 12412
S
#12414
0 0
~
~
~
0 0 0
Cell~
The stench of refuse is particularly strong here. The cell can't be more than
3-by-2 meters. A small cot is bolted to the floor, and a small drainage hole
with no covering is in the middle of the room. The floors slant down to the
hole, and you can see streaks of rust where the iron bolts have oxidized. 
Manacles hang from the wall in the back of the cell, and you can see two
skeletal hands, all that is left of what once must have been a human being.
~
0 ACDJ 0
0
~
I 0 E
manacles legirons irons hands skeletal~
Two small hands are all that remain of what must have once been a small
child, or a very small human. You can see teeth marks where it looks like
someone was trying to bite their way out.
~
E
hole drainage~
The hole is about the size of your fist, and from the smell, it doesn't
take a whole lot of imagination to figure out what is supposed to go down 
in that one.
~
E
cot bed~
The cot is made of black. A mattress made of straw lies on top of it--very
thin, and certainly not comfortable. Rats scuttle underneath the bed as you
walk near it.
~
D0
You can see the strangely shaped hallway.~
bars cell door~
1 12375 12415
S
#12415
0 0
~
~
~
0 0 0
Strangely shaped hallway~
This hallway appears to be nothing more than an extension around the stairs.
Made from the same grey material as the rest of the building, this room seems
to have something strange about it. Perhaps it's the strange black tiling at
certain points around the room. There are doors leading in almost all
directions, and the stairs continue on upward.
~
0 D 0
0
~
I 0 D0
You see what looks to be the smoldered remains of a bonfire.~
door~
1 -1 12416
D1
You see what look to be crates and crates of supplies.~
door~
33 12393 12417
D2
You see the bars of what is obviously a prison cell.~
door~
1 12375 12414
D4
The stairs ascend upwards.~
~
0 -1 12419
D5
The stairs ascend downwards.~
~
0 -1 12413
S
#12416
0 0
~
~
~
0 0 0
Open Hearth~
The damp remains of what was probably once a huge bonfire are strewn about
the room. The coals are mushy here, and they're everywhere. They creep through
the soles of your boots and get caught between your toes. What a disgusting
place. You can exit this gross room to your south.
~
0 ABD 0
0
~
I 0 E
coals fire coal~
They're wet, and mushy. As you pick one up, it crumbles into a disgusting
mass of mud in your hand.
~
D2
You can see the strangely-shaped hallway.~
door~
1 -1 12415
S
#12417
0 0
~
~
~
0 0 0
Supply Room~
Old, rotten crates are piled up everywhere here. You have an exit to your
west.
~
0 ABCD 0
0
~
I 0 E
crates~
The crates are old, rotting, and totally empty--except for one, snuck in
the corner. It looks to have an odd device of some kind in it.
~
D3
You can see the strangely-shaped hallway.~
door~
33 12393 12415
S
#12418
0 0
~
~
~
0 0 0
Deserted Bedroom~
This lush chamber looks as if it hasn't been used for centuries. A bed, once
beautiful, has cobwebs hanging from its huge canopy. The room is so dark that
you can only view certain things even WITH a light. A dresser is at the very
back of the room. You can exit to your north.
~
0 AD 0
0
~
I 0 E
bed~
The bed has a pink/tapia canopy hanging over it, with cobwebs covering its
entire surface. The spiders seemed to have a heyday over this one.
~
D0
You see the creepy hallway.~
door~
1 -1 12419
S
#12419
0 0
~
~
~
0 0 0
Creepy Hallway~
You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. Exits lead in every direction but up.
~
0 D 1
0
~
I 0 D0
You can see the creepy hallway.~
~
0 0 12421
D1
You can see a door.~
door~
1 12394 12420
D2
You can see a door.~
door~
1 -1 12418
D3
You can see the creepy hallway.~
~
0 0 12423
D5
The stairs descend downwards into nothingness.~
~
0 0 12415
S
#12420
0 0
~
~
~
0 0 0
Office of the High Priest of Fear~
This office is hardly the regular office. The High Priest of Fear is
obviously into the torture thing, as manacles, iron maidens, and racks
line the walls. A boiling cauldron of oil is in the very centre of the room.
A door is to your west.
~
0 D 0
0
~
I 0 E
cauldron boiling oil~
The thing bubbles. It curdles the brain and sends chills down your
spine.
~
E
iron maidens maiden~
This coffin-like object is lined with huge spikes. If closed, it looks like
it would be an unpleasant experience.
~
E
manacles manacle chain~
The manacles are small, and have spikes on the insides of them. They look
very painful.
~
D3
You can see the creepy hallway.~
door~
1 12394 12419
S
#12421
0 0
~
~
~
0 0 0
Creepy Hallway~
You can hear strange music floating throughout the corridor.  The hallway
is lit by some unknown source in an eerie green light.  The walls are
painted a bright scarlet red.  Whoever painted this hallway didn't have
kindness or bunnies and light in mind.  The hallway continues to the north
and south.  A pair of curtained, glass doors in the eastern wall are open,
leading onto a narrow balcony.  
~
0 D 0
0
~
I 0 D0
You can't see much in that direction.~
door~
1 -1 12422
D1
~
~
0 0 12468
D2
You see the creepy hallway.~
~
0 -1 12419
S
#12422
91 55
~
~
~
0 0 0
Closet~
This closet has strange clothes strewn everywhere. It probably wouldn't be
a good idea to try them on.
~
0 ABD 0
0
~
I 0 D2
You see the creepy hallway.~
door~
1 -1 12421
S
#12423
0 0
~
~
~
0 0 0
Creepy Hallway~
You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or east.
~
0 D 0
0
~
I 0 D0
You see the creepy hallway.~
~
0 0 12424
D1
You see the creepy hallway.~
~
0 0 12419
S
#12424
0 0
~
~
~
0 0 0
Creepy Hallway~
You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your north or south.
~
0 D 0
0
~
I 0 D0
You see the creepy hallway.~
~
0 0 12425
D2
You see the creepy hallway.~
~
0 0 12423
S
#12425
0 0
~
~
~
0 0 0
Creepy Hallway~
You can hear strange music floating throughout the corridor. The hallway is
lit by some unknown source in an eerie green light. The walls are painted a 
bright scarlet red. Whoever painted this hallway didn't have kindness or 
bunnies and light in mind. You can go to your south or west.
~
0 D 0
0
~
I 0 D2
You see the creepy hallway.~
~
0 0 12424
D3
The end of the hallways opens up into the outside. It looks to be a balcony.~
~
0 0 12426
S
#12426
0 0
~
~
~
0 0 0
On a Balcony~
`nFrom here, you can see the entire island.  The vantage is
breathtaking, and still looks to be sinister.  To your far south, you can
see what looks like the ribs of a huge animal.  To your far east, you can
see a pristine white beach.  Most of the island is covered in forest, and
extends around a huge hill.  The far, far north shows some absolutely huge
trees, and a rather large, black pool of what can only be tar.  You can go
back into the building by going east.  `` 
~
0 0 2
0
~
I 0 D1
You see the creepy hallway.~
~
0 0 12425
S
#12427
0 0
~
~
~
0 0 0
Torture Chamber~
This room is stacked high with torture instruments of all kinds, ranging
from the mild shackle to spiked manacles, to several different whips, to
some rather sinister-looking magical instruments, to a yoke that is obviously
fitted to the human body. This isn't a pleasant place. An interrogation room
lies to your east, and a teleporting zone is to your north.
~
0 ABD 0
0
~
I 0 D0
You can see a teleportation square.~
~
0 0 12440
D2
You see the screening room.~
door~
1 -1 12428
S
#12428
0 0
~
~
~
0 0 0
Screening Room~
This is the room where all prisoners are interrogated. Should they be found
lacking in the information the interrogators need, they are taken to the 
torture chamber to your west.
~
0 D 0
0
~
I 0 D2
You see the outlay.~
door~
1 12395 12429
D3
You see the torture chambre.~
~
1 -1 12427
S
#12429
0 0
~
~
~
0 0 0
Outlay~
This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
0 BD 0
0
~
I 0 D0
~
door secret~
1 12395 12428
S
#12430
0 0
~
~
~
0 0 0
Outlay~
This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
0 BD 0
0
~
I 0 D2
~
door secret~
1 12395 12431
S
#12431
0 0
~
~
~
0 0 0
Waiting Room~
This room has nothing but two chair in it, lined with straps. The walls are 
painted a sterile white, and the air has a hint of fog in it. There is an 
interrogation center to your west.
~
0 BD 0
0
~
I 0 D3
You can see the interrogation room.~
~
0 0 12432
S
#12432
0 0
~
~
~
0 0 0
Interrogation center~
A long, circular desk forms the central piece of furniture in this room. A 
huge, stark chair is at the head, while smaller chairs line the rest. An
opening in the desk allows a person to be placed in the iron chair with 
straps in the center. For what purpose, you shudder to guess. You can go
back into the waiting room, or can go south through a teleportation device
to the square room.
~
0 D 0
0
~
I 0 D1
You see the waiting room.~
~
0 0 12431
D2
You see a teleportation square.~
~
0 0 12440
S
#12433
0 0
~
~
~
0 0 0
Office of the Priest of Despair~
This plush office is full of every item that could ever please any child.
From cute little cuddly kittens to darling, stuffed dolls, they line the
walls--just out of your reach. A beautiful chair sits in the middle of the 
room, but it's bolted to the ground, and there's a huge spike in the center.
What sicko would make a room up like this? You can leave this place through
a transporter to your east or go back to the waiting room to your west.
~
0 D 0
0
~
I 0 D1
You see a transportation platform.~
~
0 0 12440
D3
You see a waiting room.~
~
0 0 12434
S
#12434
0 0
~
~
~
0 0 0
Waiting Room~
This room has nothing but two chairs in it, lined with straps. The walls are 
painted a sterile white, and the air has a hint of fog in it. There is an 
office to your east.
~
0 BD 0
0
~
I 0 D3
You can see the office of the Priest of Despair.~
~
0 0 12432
S
#12435
50 250
~
~
~
0 0 0
Outlay~
This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
0 BD 0
0
~
I 0 D0
~
door secret~
1 12395 12434
S
#12436
0 0
~
~
~
0 0 0
Along a Sandy Beach~
A small gale stirs up tiny collections of mud and sediment that lay in
pools all around the beach.  The footprints of small birds, animals, and most
notably, children, cover the entire stretch of land, marring the sand that
seemed so perfect on the other end.
~
0 0 17
0
~
I 0 D0
~
~
0 0 12367
D1
~
~
0 0 12458
D2
~
~
0 0 22127
S
#12437
0 0
~
~
~
0 0 0
Alcove~
This small alcove has no real interesting quality, save the fact that it
has a large opening to a tar pit of boggling dimensions. You can(and should)
go back to your west.
~
0 BDJ 0
0
~
I 0 D2
DON'T GO THAT WAY! It's a tar pit, STUPID! DORK!~
~
0 0 12389
D3
You can see the sitting room.~
~
0 0 12438
S
#12438
0 0
~
~
~
0 0 0
Sitting Room~
Here the Priest of Despair could sit and watch as his prisoners (and hapless
adventurers were thrown(or stupidly walked into) the tar pit. Looks as though
they were thrown in not far from here, as you can see telltale signs of 
scuffling around you.~
0 BD 0
0
~
I 0 D1
That's probably as close as you'd want to get to the tar pit.~
~
0 0 12437
S
#12439
0 0
~
~
~
0 0 0
Outlay~
This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you. 
You see no visible exits.
~
0 BD 0
0
~
I 0 D2
~
door secret~
1 12395 12438
S
#12440
0 0
~
~
~
0 0 0
Square~
Here, there are exits in all directions.  These, however, are no ordinary
exits.  They're transporter platforms, each designed to be a room to step in
to go to the designated areas.  A small sign is on a wall at the corner of
the room.  
~
0 BD 0
0
~
I 0 E
sign note plaque~
YOU HAVE ENTERED THE HALL OF DESPAIR
               AUTHORIZED PERSONNEL AND PRISONERS ONLY!!!
~
D0
You see a transporter platform.~
~
0 0 12429
D1
You see a transporter platform.~
~
0 0 12441
D2
You see a transporter platform.~
~
0 0 12430
D4
You can see a transporter platform.~
~
0 0 12435
D5
You see a transporter platform.~
~
0 0 12439
S
#12441
0 0
~
~
~
0 0 0
Entrance to the Hall of Hopelessness~
You stand on a dusty floor in a fallen-down hut. Just to the east, you can
see the remains of a deserted corridor. The entire chamber is empty and devoid
of anything of any real interest. You can see an transporter platform to your
north. All around you are depictions of people in inescapable situations.
~
0 D 0
0
~
I 0 D0
You can see a transporter platform.~
~
0 0 12440
D1
You can see the deserted corridor.~
~
0 0 12443
D2
You can see a Tar-Covered tunnel.~
~
0 0 12384
S
#12442
0 0
~
~
~
0 0 0
Deserted Corridor~
A damp, musty hall leads north. You detect no sounds--in fact, all sounds 
seem to be muted in this strange place.
~
0 D 0
0
~
I 0 D0
You see a deserted corridor.~
~
0 0 12443
D1
You see nothing.~
door secret~
1 0 12445
D3
You can see the entrance to the Hall of Hopelessness.~
~
0 0 12441
S
#12443
0 0
~
~
~
0 0 0
Deserted Corridor~
A damp, musty hall leads north and south. You detect no sounds--in fact, all
sounds seem to me muted in this strange place.
~
0 D 0
0
~
I 0 D0
You see a deserted corridor.~
~
0 0 12444
D1
You see nothing.~
door secret~
1 0 12445
D2
You see a deserted corridor.~
~
0 0 12442
D3
You can see the entrance to the Hall of Hopelessness.~
~
0 0 12441
S
#12444
0 0
~
~
~
0 0 0
Deserted Corridor~
A damp, musty hall leads south. You detect no sounds--in fact, all sounds 
seem to be muted in this strange place.
~
0 D 0
0
~
I 0 D1
You see nothing.~
door secret~
1 0 12445
D2
You see a deserted corridor.~
~
1 0 12443
D3
You can see the entrance to the Hall of Hopelessness.~
~
0 0 12441
S
#12445
0 0
~
~
~
0 0 0
Dark Room~
The walls are totally painted black in this strange room. You can detect
nothing short of your hand in front of your face.
~
0 AD 0
0
~
I 0 D3
You can see the deserted corridor.~
door secret~
1 0 12443
S
#12446
0 0
~
~
~
0 0 0
Through the Trees~
Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north, south, or down.
~
0 0 3
0
~
I 0 E
netting~
The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.~
~
0 0 12447
D5
You can see the bottom of Vice Hill from here.~
~
0 0 12385
S
#12447
0 0
~
~
~
0 0 0
Through the Trees~
Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
0 0 3
0
~
I 0 E
netting~
The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.~
~
0 0 12448
D2
The netting continues through the trees here.~
~
0 0 12446
S
#12448
0 0
~
~
~
0 0 0
Through the Trees~
Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
0 0 3
0
~
I 0 E
netting~
The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.~
~
0 0 12449
D2
The netting continues through the trees here.~
~
0 0 12447
S
#12449
0 0
~
~
~
0 0 0
Through the Trees~
Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees. You can see a very dangerous
tar pit right below you.
~
0 0 3
0
~
I 0 E
netting~
The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.~
~
0 0 12450
D2
The netting continues through the trees here.~
~
0 0 12448
S
#12450
0 0
~
~
~
0 0 0
Through the Trees~
Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north or south on through the trees.
~
0 0 3
0
~
I 0 E
netting~
The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting continues through the trees here.~
~
0 0 12451
D2
The netting continues through the trees here.~
~
0 0 12449
S
#12451
0 0
~
~
~
0 0 0
Through the Trees~
Someone has most convieniently placed netting through the trees here, so
you may walk along it without fear of falling. This is probably best, as 
you are extremely high up from the ground. You hear birds chirping right by
you, and feel very peaceful here--that is, as long as you are in the trees.
You may go north to a dock, or south on through the trees.
~
0 0 3
0
~
I 0 E
netting~
The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable. You don't need to fear being on it at all.
~
D0
The netting ends at a dock.~
~
0 0 12452
D2
The netting continues through the trees here.~
~
0 0 12450
S
#12452
0 0
~
~
~
0 0 0
Port by the Forest~
You are at an extremely weird dock. It's raised high on stilts on one side--
apparently keeping you from falling off of a cliff. Netting starts out to your
south, keeping you from falling through the trees. You can see a large tar 
pit to your south--good thing there's that netting to keep you from falling
into it.
~
0 B 6
0
~
I 0 D0
You can see the small harbor; of course, you'll need your ship to go there.
Starbird needs to make this exit go somewhere.~
~
0 0 12452
D2
The netting begins to your south.~
~
0 0 12451
S
#12453
0 0
~
~
~
0 0 0
Hall of Wax~
Gory statues line this hall--statues of all kinds of torture, from the
most mundane iron-maiden experience to the more imaginative things one can
do with a cat-of-nine tails and razors. The thing that makes these statues
most uncomfortable to look at is the fact that they are made from wax--and
look so lifelike you can almost see them screaming in terror. Do you see
one move? No, it must be your mind playing tricks on you.
~
0 ABD 0
0
~
I 0 D0
You can see a horrid hall to your north.~
~
0 0 12455
S
#12454
0 0
~
~
~
0 0 0
Entrance to the Office of the High Priest of Terror~
This is certainly not your average office--certain telltale signs lead you
to this fact. Perhaps it's the skulls lined up on spikes around the room. Or,
perhaps the fact that it looks to be several rooms. You really don't want to
be here. You can go south or north...neither way looks too comforting.
~
0 D 0
0
~
I 0 D0
You see the strange trail.~
door~
1 12389 12400
D2
You can see a hall of wax statues.~
~
0 -1 12453
S
#12455
0 0
~
~
~
0 0 0
Hall of Torture~
This certainly isn't the entrance to the office...how does one get back? You
feel somewhat turned around. As you look around you, you are overcome with
nausea as you realize immediately that you shouldn't have. Many items of 
torture lie around here, some that you'd never imagined could have been invent-
ed. Certainly not by a sane person. You can go to your east(oh, so that's how
you get back to the entrance), or to the south, into another chambre.
~
0 BD 0
0
~
I 0 D1
You see the entrance to the Office of the High Priest of Terror, of course.~
~
0 -1 12454
D2
You see a hall with lots of dead bodies around.~
door~
0 -1 12456
S
#12456
0 0
~
~
~
0 0 0
Hall of Death~
Dead bodies lie strewn about here. They appear to have been killed from the
devices in the Hall of Torture. You certainly don't want to think too long
about it, as they are so mangled you can't tell what they were--whether
they were human or other. You can get out of here by going back to the
Hall of Torture, to the Temple of Terror to your east, or to the
Office of the High Priest to your south.
~
0 BD 0
0
~
I 0 D0
You can see the hall of torture.~
door~
1 -1 12455
D1
You can see the entrance to the Temple of Terror.~
~
0 -1 12459
D2
You can see the entrance to the office of the High Priest of Terror.~
door~
1 12396 12457
S
#12457
0 0
~
~
~
0 0 0
Office of the High Priest of Terror~
This is probably the most beautiful part of the entire island you have
seen. Amazingly enough, there are no signs of the carnage and disgusting
methods of torture that can be seen throughout the rest of the buildings
you've viewed. In fact, this place looks downright natural. A nice desk
made of redwood is the frontpiece of the room, and a high-backed chair
is behind it. A plush sofa is in front of it, and plaques and other 
credentials line the walls. An insignia--the cat o' nine tails--is frosted
into the only window in the room.
~
0 BD 0
0
~
I 0 E
insignia window~
The cat o' nine tails, a whip with multiple straps, apparently is the
ultimate symbol for the Reign of Terror. It's the most painful--sometimes
even fatal--whip known.
~
E
plaques~
These aren't awards--they're decrees and petitions outlining the law of Vice
Island. Each one is more severe than the last. What you basically glean from 
the rules of the land is that while this once was a prosperous island, several
people began to experiment with dark magic, and began to muddle in affairs they
had no business in. Eventually, the island became nothing more than a place
for several delvers to take up shop--and build a religion based mostly on 
the most horrible feelings in life--Despair, Hopelessness, Fear, and the
crowning emotion, in which all these culminate--Terror. Not a pretty
picture.
~
E
sofa~
This sofa looks so comfortable, you want to just sink right into it.
~
E
chair~
The chair is made of redwood, and looks very comfortable. It also looks
VERY heavy.
~
D0
You, amazingly enough, end right back up at the entrance.~
door~
0 0 12454
S
#12458
0 0
~
~
~
0 0 0
Along a Sandy Beach~
Tiny bones of crushed children dot the landscape here.  One small child's
head peeks up from the sand as if to say 'help me!'.  You quickly crush
it with your boot.
~
0 0 17
0
~
I 0 D1
~
~
0 0 12462
D2
~
~
0 0 22128
D3
~
~
0 0 12436
S
#12459
0 0
~
~
~
0 0 0
Entrance to the Temple of Terror~
The entrance to this temple is blinding--that's probably the most
glaringly obvious point of note.  Flashes of light emanate from a globe in
the center of the room, causing strange effects in the room.  The room is
made from a metal that reflects the light like a mirror--but brighter.  You
can go to the strange trail to your north, or on into the temple to your
east.  
~
0 BD 0
0
~
I 0 E
globe ball light~
All the light seems to emenate from this globe. It's made from material
that looks to come from the sun itself--yet it's cold--very cold.
~
D0
You can see the strange trail.~
~
1 12390 12400
D1
You see a blindingly lit hallway.~
~
0 0 12460
S
#12460
0 0
~
~
~
0 0 0
Blindingly lit hallway~
This east-west hallway is so brightly lit that you can barely see anything. 
You have to shield your eyes just to see in front of you. It appears to be
made from the same metal as the entrance to the building does. A small room
opens to your north.
~
0 BD 0
0
~
I 0 D0
You see a small shrine to your north.~
~
0 0 12461
D1
The hallway continues on. ~
~
0 0 12464
D3
The entrance to the temple is to your direct west.~
~
0 0 12459
S
#12461
0 0
~
~
~
0 0 0
Shrine to Vice~
This small shrine contains nothing other than an altar and a small book
with the inscription, "You cannot take that which is not yours--but you
can have as much of it as you want."...you think you hear maniacal cackling
somewhere around you, but when you turn, you see nothing.
~
0 BD 0
0
~
I 0 E
alter altar~
This small alter looks as if you could bow and pray with relative comfort.
But you somehow get the feeling you shouldn't bend over.
~
D2
You see the blindingly lit hallway.~
~
0 0 12460
S
#12462
0 0
~
~
~
0 0 0
Along a Sandy Beach~
You follow the paths of seagull prints along this coarse sand beach.  The
only sound for miles around is the gentle lapping of sea waves that threaten
to wet your boots.  
~
0 0 17
0
~
I 0 D1
~
~
0 0 12465
D2
~
~
0 0 22132
D3
~
~
0 0 12458
S
#12463
91 200
Ohhh, the pain...luckily you receive 200 experience to compensate.~
~
~
0 0 0
Deadly Iron Maiden~
As you step into the room, you trip over a piece of wire--the wire breaks,
and the bars of the coffin-like structure start to close. You try to run out,
but before you can, it snaps shut!  You feel the spikes pierce your heart
as you quickly lose consciousness--but not before you remember how stupid
you were to enter the room and certainly not before you feel the most
intense pain you have ever felt in your life.
~
0 BC 0
0
~
H-50
I 0 M-50
D0
You shouldn't be seeing anything. Go away.~
~
0 0 12464
S
#12464
0 0
~
~
~
0 0 0
Blindingly lit hallway~
This east-west hallway is so brightly lit that you can barely see anything. 
You have to shield your eyes just to see in front of you. It appears to be
made from the same metal as the entrance to the building does. Openings to
your north and south look like they need to be examined closely before you
even think about going those ways. The Grand Temple of Terror is to your
east.
~
0 BD 0
0
~
I 0 D1
You can see the grand temple of terror.~
~
0 0 12466
D2
You can see what looks to be an iron maiden in the southern room--however, 
it fits every part of that room...and looks like it's just about to snap 
shut. It looks like you'd be very dumb to attempt entrance.~
~
0 0 12463
D3
The blindingly lit hallway continues onwards. ~
~
0 0 12460
S
#12465
0 0
~
~
~
0 0 0
Along a Sandy Beach~
Your footsteps gouge heavy prints into the malleable surface of this wet
sandy beach.  Tall cliffs loom high above, where seagulls and other avians
have found the ideal place to make their nests.  
~
0 0 17
0
~
I 0 D1
~
~
0 0 22122
D2
~
~
0 0 22133
D3
~
~
0 0 12462
S
#12466
0 0
~
~
~
0 0 0
Grand Temple of Terror~
This shrine to terror couldn't be more aptly named. Elaborately made drawings
all around the room depict one terrifying act after another. The light is 
so bright that even though you close your eyes to hide the awful sights,
you can still see them! You want to run, but are mesmerized by the utter
horror of this place.
~
0 ABD 0
0
~
I 0 E
drawings~
Don't look at them any more closely than you have to!
~
D1
You see nothing worth mentioning...~
secret~
1 -1 12459
D2
You see, strangely enough, a way to the High Priest of Terror's office.~
~
0 0 12454
D3
A Blindingly Lit Hallway~
~
1 -1 12464
S
#12468
0 0
~
~
~
0 0 0
A High Balcony~
`lYou step from the creepy hallway onto the balcony at the top of the
tower.  Storm clouds on the horizon quietly boom as the waves far below at
the island's base crash against the jagged rocks.  A sense of dread hangs in
the air here like a curtain of smoke, smothering all that it comes into
contact with.  To jump from here, to end it all, seems so easy and so
tempting.  Only the truly foolish, however, would attempt should attempt
such feat.  `` 
~
0 0 5
0
~
I 0 D3
~
~
0 0 12421
S
#12469
0 0
~
~
~
0 0 0
Seraglio~
This small, lushly appointed room is also full of imported beauty, as
exotic cloth from the City of the Sun drapes luxuriously over the smooth,
polished wood that must have come from Linden.  A spicy perfume twines
around you like the kiss of a lamia, and despite the beauty of the
surroundings, your spirit begins to feel strangely weak...  
~
0 A 18
0
~
I 0 D1
~
~
0 0 12366
S
#12470
0 0
~
~
~
0 0 0
On the Jagged Rocks~
The jagged rocks here would be a terrible cushion for any of those
foolish to jump from the balcony high above.  The cold, salty surf crashes
mercilessly against the slick, sea-weed covered rocks.  Having been eroded
for thousands of years by the unrelenting sea and its tides, the beach here
is no more and only a tall, featureless cliff remains.  If you survived the
fall fromt he balcony high above in the eerie tower, then a miracle has
truly occurred.  
~
0 BCQe 14
0
~
H-100
I 0 M-100
S
#0

#RESETS
M 0 12369   5 12363  5	* A small, red crab
M 0 12369   5 12363  5	* A small, red crab
M 0 12369   5 12363  5	* A small, red crab
M 0 12369   5 12363  5	* A small, red crab
M 0 12368   1 12366  1	* A fat harem master
G 0 12367 -1		* A demon-faced talisman to a fat harem master
E 0 12368   -1    5	* item to A fat harem master
E 0 12392   -1   17	* item to A fat harem master
M 0 12370   1 12387  1	* A cuddly little tar golem
E 0 12369   -1   17	* item to A cuddly little tar golem
M 0 12371   2 12403  2	* A seagull
M 0 12371   2 12402  2	* A seagull
M 0 12372   1 12420  1	* The priest of fear
G 0 12370 -1		* A screaming scroll to the Priest of Fear
E 0 12371   -1    6	* item to The priest of fear
E 0 12372   -1   12	* item to The priest of fear
E 0 12375   -1   17	* item to The priest of fear
M 0 12373   1 12413  1	* A wailing ghost
G 0 12393 -1		* A redwood key to a wailing ghost
M 0 12374   1 12414  1	* The prisoner
E 0 12373   -1    8	* item to The prisoner
E 0 12374   -1    9	* item to The prisoner
M 0 12375   1 12411  1	* The butcher
E 0 12376   -1   16	* item to The butcher
E 0 12391   -1   17	* item to The butcher
M 0 12378   1 12466  1	* The grand dragon of terror
E 0 12386   -1    5	* item to The grand dragon of terror
M 0 12379   1 12427  1	* A torturer
E 0 12387   -1   16	* item to A torturer
G 0 12398 -1		* A shining blue potion to a torturer
G 0 12397 -1		* A glowing red potion to a torturer
M 0 12380  20 12428 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12432 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12432 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12434 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12434 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12438 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12438 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
G 0 12399 -1		* A green potion to an interrogator
M 0 12380  20 12440 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12440 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12440 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12380  20 12440 20	* An interrogator
E 0 12388   -1    6	* item to An interrogator
M 0 12381   1 12433  1	* The grand inquisitor
E 0 12400   -1   17	* item to The grand inquisitor
E 0 12401   -1    3	* item to The grand inquisitor
O 0 12395   0 12429 -1	* A tiny key at Outlay
D 0 12400   2    0	* Trail of Terror [south]
D 0 12410   0    2	* Trophy Room [north]
D 0 12409   2    2	* Gargoyle Room [south]
D 0 12410   2    2	* Trophy Room [south]
D 0 12411   0    2	* Dressing Room [north]
D 0 12414   0    2	* Cell [north]
D 0 12415   0    1	* Strangely shaped hallway [north]
D 0 12415   1    2	* Strangely shaped hallway [east]
D 0 12415   2    2	* Strangely shaped hallway [south]
D 0 12416   2    1	* Open Hearth [south]
D 0 12417   3    2	* Supply Room [west]
D 0 12418   0    1	* Deserted Bedroom [north]
D 0 12419   2    1	* Creepy Hallway [south]
D 0 12419   1    2	* Creepy Hallway [east]
D 0 12420   3    2	* Office of the High Priest of Fear [west]
D 0 12422   2    1	* Closet [south]
D 0 12429   0    2	* Outlay [north]
D 0 12430   2    2	* Outlay [south]
D 0 12435   0    2	* Outlay [north]
D 0 12439   2    2	* Outlay [south]
D 0 12442   1    2	* Deserted Corridor [east]
D 0 12443   1    2	* Deserted Corridor [east]
D 0 12444   1    2	* Deserted Corridor [east]
D 0 12445   3    2	* Dark Room [west]
D 0 12454   0    0	* Entrance to the Office of the High Priest of Terror [north]
D 0 12456   2    0	* Hall of Death [south]
D 0 12459   0    2	* Entrance to the Temple of Terror [north]
D 0 12466   1    1	* Grand Temple of Terror [east]
O 0 12403   0 12426 -1	* `aa sh`himm`oer`hing mi`arror`` at On a Balcony
M 0 12377   1 12461  1	* The keeper of the shrine of vice
M 0 12366   1 12364  1	* A woman in a drab beige dress
E 0 12365   -1    5	* item to A woman in a drab beige dress
E 0 12387   -1   17	* item to A woman in a drab beige dress
M 0 12367   1 12469  1	* The newest concubine
E 0 12366   -1    5	* item to The newest concubine
M 0 12363   1 12364  1	* A woman in pink
M 0 12384   1 12409  1	* `athe gargoyle``
O 0 12405   0 12389 -1	* `aa rocky outcropping`` at Boiling Tar Pit
M 0 12376   1 12457  1	* The high priest of terror
E 0 12377   -1   10	* item to The high priest of terror
E 0 12378   -1    7	* item to The high priest of terror
E 0 12379   -1    8	* item to The high priest of terror
E 0 12380   -1    9	* item to The high priest of terror
E 0 12381   -1   16	* item to The high priest of terror
E 0 12382   -1    5	* item to The high priest of terror
E 0 12384   -1    1	* item to The high priest of terror
E 0 12385   -1    3	* item to The high priest of terror
E 0 12404   -1    6	* item to The high priest of terror
G 0 12390 -1		* A pitch-black key to the High Priest of Terror
M 0 12382   1 12445  1	* The priest of hopelessness
E 0 12402   -1    3	* item to The priest of hopelessness
E 0 12383   -1    6	* item to The priest of hopelessness
G 0 12397 -1		* A glowing red potion to the Priest of Hopelessness
O 0 12406   0 12468 -1	* `lthe balcony`` at A High Balcony
D 0 12421   0    1	* Creepy Hallway [north]
M 0 12386   1 12419  1	* A revenant
E 0 12394   -1   18	* item to A revenant
D 0 12456   0    0	* Hall of Death [north]
D 0 12456   2    0	* Hall of Death [south]
E 0 12407   -1   13	* item to A revenant
M 0 12364   1 12365  1	* A woman in blue
E 0 12363   -1    5	* item to A woman in blue
M 0 12383   1 12365  1	* The pirate
E 0 12390   -1   18	* item to The pirate
E 0 12407   -1   13	* item to The pirate
S

#SHOPS
0

#SPECIALS
M 12373 spec_cast_undead		* a wailing ghost
M 12385 spec_cast_undead		* A revenant
M 12386 spec_cast_undead		* A revenant
S

#OT
#0
#$
