#PLAYER
Name Gailen~
Id   1034378235
LogF 1034379439
LogO 1034380751
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2516
Bank_Gold 0
Bank_Silv 0
Email itsonmap@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 6 15 6 20 7
AMod 0 0 0 0 0 0
Pass Ga74FmHg.5XsM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  95  77 -12  24          0 0 ''
Affc 'bless'   0  94  77  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 14 1 50 1 203 2 61129 -1

#END
