#PLAYER
Name Gailar~
Id   1225491111
LogF 1225491890
LogO 1225494338
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
MHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3227
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Referrer friends~
Souls 115
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1024771
TotalS 131
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-123-203.prod-infinitum.com.mx~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  101 101 92 134 138 138
Hand 2
Gold 0
Silv 44
Exp  40636
Act  Db
Blok -1
AfBy EFHJT
Comm MNOS
Com2 A
Pos  8
Save  -11
Alig  -984
Hit   8
Dam   2
ACs 83 83 83 89
Attr 12 20 7 20 15 6
AMod 1 0 0 2 2 0
Pass Gaqsmxipi8.M6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 101 134 138
Cd  -4 -4 -4 -4 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias as sword status~
Alias xz sword upgrade~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 76 'shield block'
Sk 91 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 6 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'sanctuary'   0  90   4   0   0        128 0 ''
Affc 'levitation'   0  85  71   0   0     524288 0 ''
Affc 'bless'   0  86  58 -11  24          0 0 ''
Affc 'bless'   0  81  58   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 67 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL 64
Lev  15
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 107
Nest 0
WearL -1
Cost 0
End

#O
Vnum 559
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 114
Nest 0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 115
Nest 0
WearL -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o-]///NEMESIS//->`h'``~
Desc `hThis Reaver blade bares the inscription 'o-]///NEMESIS//->`h'.``~
WearL 8192
Cost 0
Vlues  1 2 1 3 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 5 2 6 4 1 3 1 5 2 3 1 10 1 7 4 34 1 351 1 958 2 2543 1 1 1 1 17 2 15 1 5 40 3 12 1 7 1 4 1 4 7 4 1 34 1 116 7 1 7 4 1 1 1 47 2 19 1 43 4 61067 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o-]///NEMESIS//->`h'``~
Desc `hThis Reaver blade bares the inscription 'o-]///NEMESIS//->`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 1 3 0 0 0 0 0 0 0 0 0
End

#END
