#PLAYER
Name Gaius~
Id   1217716494
LogF 1218343245
LogO 1218343519
Vers 8
Prom %h/%H %m/%M %v/%V %X `k%g:`h%s %S %r %e ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 64
EInSD 1
MBKill 3
SBKill 1
MHKill 783
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 169781
NPlyd 0
NAge 0
Bank_Gold 1161
Bank_Silv 62988
Email unpaid.bill@gmail.com~
Referrer galadriel~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 5
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 331770902
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-76-88-191-87.hawaii.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 0
Room 4056
HMV  -55 1003 -62 246 94 405
Hand 2
Gold 86
Silv 5382
Exp  2580200
Act  DEGHb
Blok -1
AfBy AJ
Comm ELNOS
Com2 A
Pos  0
Alig  -1000
Hit   33
Dam   31
ACs 39 39 39 -4
Wimp  211
Attr 23 13 6 13 21 5
AMod 1 2 0 0 0 -1
Pass GausOC0d14Rcc~
Pret `kLackey````~
Bcry  I am ALL that is MAN!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  always agrees~
Pnts 5
TSex 1
LLev 46
Loner 0
HMVP 1040 226 405
Cd  -16 27 25 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 77 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 68 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 96 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 71 'retreat'
Sk 96 'dual wield'
Sk 100 'bash'
Sk 1 'charge'
Sk 91 'berserk'
Sk 1 'disarm'
Sk 90 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 12 'hand to hand'
Sk 1 'kick'
Sk 86 'sweep'
Sk 93 'parry'
Sk 91 'rescue'
Sk 1 'door bash'
Sk 91 'hone'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 81 'third attack'
Sk 87 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
MSk 20 'bash'
Affc 'blindness'   0  65   9  -4  18          1 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Enchanted
Nest 0
ExF 0 8390979
WearL 4096
Lev  27
Cost 0
Affc 'enchant armor'   1  87  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   2  18          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  75  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   5  19          0 0 ''
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1  47  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  47  -1   5  18          0 0 ''
End

#O
Vnum 723
Nest 0
ExF 0 8650752
WearL 2097152
Lev  5
Cost 0
End

#O
Vnum 11271
Nest 0
WearL 264
Cost 23399
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 131072
Cost 250000
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 28203
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 8192
Cost 250000
End

#O
Vnum 18976
Nest 0
WearL -1
Cost 15
End

#O
Vnum 18976
Nest 0
WearL -1
Cost 15
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 18977
Nest 0
WearL -1
Cost 18
End

#O
Vnum 18976
Nest 0
WearL -1
Cost 15
End

#O
Vnum 18975
Nest 0
WearL -1
Cost 15
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#RoomRLE   100 1 223 1 2 1 287 1 1 1 23 3 21 1 834 24 1 2 3 4 1 1 65 4 13 13 674 3 5 3 5 2 6 2 5 3 5 3 637 1 415 4 599 9 7 4 11 2 7 1 2 54 2 30 1 4 1 1 3 17 1 4 2 5 1 4 1 2 4 1 11 2 1 1 6 1 11 5 3 2 18 3 82 1 3 1 1 16 47 3 2 2 14 1 7 1 42 1 828 6 1 5 1 1 1 4 14 4 2 2 49 1 2 1 156 1 81 1 537 6 1 14 4 12 1 2 6 7 1 1 1 1 1 2 2 4 2 7 19 1 7 5 2 1 5 10 4 7 4 7 7 3 7 3 6 11 5 3 4 2 1 2 1 1 6 2 915 8 597 3 1 3 1 9 1 6 1 23 1 5 1 6 2 2 3249 2 2 1 1 1 27 5 1 4 6 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 754 1 4 1 145 8 8 2 5 2 2 5 1 1 2 1 1 1 843 1 6 4 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 4 6 4 312 2 28 1 61 2 2 4 2 1 2723 8 4 4 5 15 2 13 1 7 1 2 1 5 431 8 3 1 9 11 5 1 5 7 32 3 16 1 7 4 1 8 2 1 4 7 42 1 29 1 142 1 24 1 339 1 115 2 1270 2 2 4 2 1 1 1 2 3 11 2 1 1 1 17 1 5 1 2 2 2 15 1 3 10 4 1 4 2 1 1 32 1 1 4 20 7 1 5 1 8 2 3 47 1 7 1 11 1 1196 1 3 1 2 1 20 2 6 1 64 5 1 3 480 26 2 4 2 6 2 2 2 3 2 1 1 3 1 3 41 2 6 11 3 4 3 8 4 17 1 18 3 17 2 12 1 5 3 9 1 1 1 5 2 12 1 5 3 11 1 5 2 18 3 1 1 3 1 5 2 4 3 1 5 5 2 4 3 1 5 5 2 4 3 2 4 5 2 4 4 1 4 12 3 6 3 9 14 4 17 3 18 1 16 1 1389 1 165 1 54 1 1952 1 6 1 19 1 18 1 1 2 5 1 4 2 2 1 19 1 109 2 203 1 368 1 35 1 435 1 299 2 44 1 4 2 400 68 143 1 4998 1 1 1 1 1 201 1 69 3 27 2 68 1 29 2 67 2 30 1 29 1 37 1 99 1 49 1 49 2 99 1 98 2 97 3 97 1 99 1 99 1 93 3 1 3 93 5 97 2 99 1 98 2 97 2 98 1 99 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 98 2 98 2 98 1 30056 -1

#QbitsRLE   999 -1

#END
