#PLAYER
Name Galadriel~
Id   956615597
LogF 1340498117
LogO 1340498994
Vers 8
Desc You look at Galadriel with wonder and amazment.  As she stands before
you, it seems as though she is glowing in a variety of colors, as well as
fading in and out of existence before your very eyes.  She doesn't look like
any Sidhe you have ever seen before.  Somehow you know that if you needed
help, all you would have to do is ask for it and she would be there.  But
wait!  Upon closer inspection you see blood dripping from her colorful
fingernails...  Or more accurately, her long claws.  Maybe Galadriel isn't
what you think she is...  
~
Prom %h/%H %m/%M `a%X `k%g:`h%s %S %r  ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  0
Cla2  2
Cla3  0
Levl 90
Wants 5
EInBR 7
EWonSD 6
EInSD 24
ODeaths 7
PBKill 32
MBKill 73
BBKill 74
SBKill 16
PHKill 11
MHKill 3634
BHKill 41
SHKill 11
SUTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6302527
NPlyd 0
NAge 0
Bank_Gold 215674
Bank_Silv 13943
Email DragonDance7@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 39
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 3
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-134-28-30.res.bhn.net~
Not  1249063263 1340325846 1248934023 1248934023 1340426098 1340128244 1248934023 1248934023
Scro 48
Room 4056
HMV  864 864 248 1030 465 465
Hand 4
Gold 247
Silv 3119
Exp  287652634
Act  CDEGHb
Blok -1
AfBy CDEFGTU
Comm LNOQSX
Com2 0
Pos  8
Save  -2
Alig  -1000
Hit   18
Dam   26
ACs 39 39 39 38
Wimp  180
Attr 13 21 6 13 14 14
AMod 0 0 2 1 -4 4
Pass GaxTKTLEh6dNc~
Mask Swedehater~
Bcry  `jPour`nsome `wSUGAR `mon `lME`c!`i!`k!``~
Plan  My first order of business is to become a good mage.
Hopefully, I will be good enough that Jhereg will not regret accepting me.  
I plan on becoming an avid PKer although I had no inclination at all to PK when I first started playing.
Uh, I dunno what else to say except I will always be up for helping out the newbies, when I am needed :)
if anyone has any suggestions as to what I should put here... feel free to let me know :P
I am always up for new ideas and Adventures!! :D
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o[`gQueen `oof `aJhereg`o]~
Pnts 76
TSex 2
LLev 717
Loner 1
HMVP 851 990 465
Cd  -16 31 0 41 0
Color 1 11 1 23 3 14 6 0 12 6 6 10 13 10 5 8 10 14 0 0
Alias sa emote `nforms `jthe `lwords `ffrom `oa `kburning `qflame`b:~
Alias gt gt `j~
Alias ooc ooc `n~
Alias ct ct `n~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 1 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'shield'   0  78  21 -10  17          0 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card man grey elder thief~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``an elder thief`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card jarek~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Jarek Dragonsbane`a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 3 4 0
End

#O
Vnum 30403
Nest 1
Name card guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A guard`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 3 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card jarek~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Jarek Dragonsbane`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 3 1 3 3 0
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A mean'ol dog`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 6 3 6
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A mean'ol dog`a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A mean'ol dog`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A mean'ol dog`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 6 0 0
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A mean'ol dog`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 4 0
End

#O
Vnum 30120
Nest 1
Cardslot 8
WearL -1
Cost 5
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A mean'ol dog`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card hunting dog hound~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A mean'ol dog`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card young bard woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a young bard`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 2 0
End

#O
Vnum 30061
Nest 1
Cardslot 4
WearL -1
Cost 50
End

#O
Vnum 30171
Nest 1
Cardslot 3
WearL -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card the executioner~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the executioner`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 2 1 0
End

#O
Vnum 30168
Nest 1
Cardslot 1
WearL -1
Cost 700
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 109
Nest 0
Name IVERATH RULES tshirt shirt~
ShD  `hAn `iIVERATH RULES`h t-shirt(and its wet too)``~
Desc `hA sexy wet t-shirt lies here.``~
ExF 0 16777216
WearL 8
Cost 0
End

#O
Vnum 12221
Enchanted
Nest 0
Name collar diamond blue JiraiyaString~
ShD  `hA `lBlue `oDiamond `hcollar with a tag that reads, "`kI belong to Mendou`h"``~
Desc `hA beautiful blue, diamond encrusted collar with a tag is here.``~
ExF 0 16779841
WearL 524288
Lev  42
Cost 0
Affc 'enchant armor'   1  74  -1 -10  17          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
ExDe when~ you read the tag it says `h"`kI belong to Mendou`h"``
~
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 1614
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 12222
Nest 0
WearL 4
Cost 10493
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 4411
Nest 0
WearL -1
Cost 8
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 337
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 377
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 411
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 330
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 438
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 397
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 346
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 337
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 411
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 343
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 78
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 0
End

#O
Vnum 64
Nest 0
Name figurine birch Mendous Penis~
ShD  `da wooden '`hMendous Penis`d' made of birch wood``~
Desc `dA wooden '`hMendous Penis`d' made of birch wood is here.``~
Wt   34
WearL 16384
Cost 1000
Vlues  2 0 0 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21
Nest 1
ShD  `a[`fOOC`a] `lMorian`a: '`fmy stomach is a double acid blast parchie`a'``~
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 30030
Nest 1
Name chair jewelwood~
ShD  a chair made of jewelwood wood~
Desc A chair made of jewelwood wood, marked with the sign of 'StarChaser'~
Wt   132
Cond 97
WearL -1
Cost 6000
Vlues  1 0 1168 114 114 0 0 0 0 0 0 0 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 11504
Enchanted
Nest 1
Name icing `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hI`bc`ai`hn`bg`aD`he`ba`at`hh``~
Desc An ice encrusted sword glimmers with death lays here.~
ExF 0 64
WearL -1
Lev  84
Cost 50000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4512
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4511
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11361
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  59
Cost 1000
Affc 'enchant armor'   1  74  -1  -5  17          0 0 ''
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 291
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30022
Nest 0
ShD  `oa `kGlowing `oball of `gEnergy`o.``~
Desc `oA ball pulsates a few inches above the ground here.``~
WearL 2097152
Cost 0
End

#O
Vnum 16323
Nest 0
ExF 0 8683521
WearL 64
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 27011
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 27011
Nest 0
WearL 4096
Cost 8000
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 27005
Nest 0
ExF 0 75759712
WearL 1024
Cost 0
End

#O
Vnum 20964
Nest 0
Name denarras camouflage panties `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `d(`c(`j Denarra's camouflage panties`c)`d)``~
Desc `d(`c(`j Denarra's camouflage panties lies here in a sexy heap`c)`d)``~
WearL 32
Cost 140
End

#O
Vnum 25582
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 2 6 7 1 1 1 4 2 2 1 1 1 4 1 5 6 5 1 1 1 7 1 7 1 2 6 1 4 3 4 4 4 4 5 8 1 16 1 58 1 5 1 1 1 9 5 3 3 6 1 176 44 1 4 1 3 53 1 23 8 16 1 37 1 4 5 3 1 1 4 7 4 2 2 5 3 3 1 2 1 1 3 4 1 2 1 3 1 5 1 3 1 173 14 1 6 1 33 1 3 2 2 1 1 2 10 1 2 20 1 1 4 186 1 256 11 5 2 1 2 7 15 3 2 1 1 2 6 1 5 1 11 1 1 1 15 7 1 598 8 4 1 1 2 9 1 7 2 3 1 5 2 5 1 1 1 14 4 3 2 1 1 21 10 1 5 1 1 1 4 2 1 1 20 255 25 8 27 3 9 3 14 495 1 21 10 11 2 4 4 1 2 11 7 76 4 60 23 9 9 1 1 100 12 2 1 2 2 5 3 1 1 3 1 9 1 3 1 9 1 3 3 7 1 5 1 2 1 21 2 31 22 6 1 1 3 3 3 1 1 18 1 1 3 3 1 132 1 19 3 100 10 1 1 11 1 2 10 7 2 1 86 1 21 1 4 1 4 2 14 1 3 1 6 1 2 6 1 4 2 4 3 3 10 18 11 74 1 2 13 2 4 49 1 2 2 6 1 6 2 7 1 2 23 1 1 1 3 1 1 6 1 1 2 390 3 4 1 2 11 1 4 2 1 1 2 11 1 1 4 1 6 1 3 1 1 18 3 78 51 7 6 15 2 2 1 10 2 181 1 48 1 9 11 77 2 1 2 6 4 39 1 1 1 1 8 1 10 1 1 1 4 1 10 3 4 1 9 1 2 6 1 1 18 1 2 3 2 3 1 2 2 1 1 2 1 4 4 8 3 1 1 2 1 1 1 2 1 5 11 1 4 1 7 3 1 42 1 456 1 121 1 1 1 355 11 1 1 1 1 277 1 57 1 28 4 1 1 16 3 5 4 4 4 1 1 6 1 4 2 1 8 4 1 2 1 1 3 1 2 6 1 5 2 1 4 3 1 2 6 110 54 398 12 3 1 2 8 3 1 2 4 2 2 3 1 5 1 2 2 3 1 5 1 2 2 3 1 5 2 1 4 1 1 4 19 89 20 1 3 1 41 734 5 1 1 1 4 11 3 6 4 2 4 3 2 5 3 46 1 466 15 2 3 1 7 1 4 1 3 1 1 1 3 1 1 1 2 1 6 4 3 1 4 4 1 1 2 16 1 991 2 3 13 1 5 9 3 1 3 10 6 145 1 1 1 5 5 2 4 5 2 3 1 4 4 54 2 4 1 2 5 2 1 2 1 1 1 1 4 1 1 24 1 82 1 8 1 5 3 9 1 11 1 11 1 53 1 319 9 6 5 1 7 1 2 1 8 3 5 1 4 1 15 1 3 1 10 2 3 3 12 48 9 1 5 14 6 1 14 2 1 1 2 2 10 4 6 3 1 1 1 8 1 1 2 70 1 4 1 3 11 1 1 5 5 2 4 1 2 1 1 3 1 1 2 1 3 2 2 13 2 3 14 447 1 4 1 2 9 7 11 1 1 114 18 1 6 2 8 1 1 1 1 1 2 2 2 1 4 3 2 95 5 3 2 12 1 4 1 1 1 1 1 1 1 1 1 1 2 24 1 9 1 17 1 3 5 1 3 2 1 446 1 1 7 1 1 1 37 1 296 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 25 8 1 1 5 7 6 59 21 412 9 1 16 1 7 1 16 1 12 6 26 1 2 1 51 1 7 59 13 1 4 6 1 2 1 7 1 2 41 1 6 2 6 3 13 2 6 3 6 2 1 3 2 1 2 24 1 1 4 3 2 3 2 4 1 3 2 2 2 2 1 4 1 1885 59 1 10 429 20 1 92 1 22 4 7 1 30 1 3 1 33 7 1 7 3 4 1 1 4 1 1 1 1 1 1 6 2 1 1 6 1 2 22 2 12 1 1 5 4 2 1 5 1 1 8 1 18 9 16 2 7 2 10 7 7 16 1 105 25 2 1 5 1 9 2 6 15 26 1 14 1 1 2 2 1 36 1 143 5 165 13 1 14 1 4 2 4 2 1 1 1 4 1 4 3 3 1 448 1 3 2 5 1 3 1 4 1 4 34 1 1 6 2 2 5 9 6 10 4 11 3 13 2 14 1 11 45 1 16 1 1 14 1 14 11 7 1 325 1 3 25 1 3 1 40 1 31 1 3 1 26 1 17 8 23 1 5 1 2 43 7 1 1 1 7 1 1 1198 23 5 7 1 5 1 1 7 35 4 1 1 3 3 2 2 10 479 8 1 5 3 1 1 23 1 2 1 7 1 9 38 4 4 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 3 3 1 2 5 1 4 3 2 57 7 1 8 1 4 10 5 3 15 1 1 1 1 515 1 13 8 158 1 165 1 24 31 1952 1 6 1 23 1 11 1 2 1 1 2 5 1 4 2 2 1 3 1 5 2 3 1 1 1 1 3 16 1 6 1 3 1 10 2 1 1 3 1 1 4 3 1 4 1 9 2 1 3 3 1 1 3 1 2 1 1 1 1 1 1 6 5 1 2 2 2 3 1 1 1 1 1 1 1 12 1 5 1 6 1 2 1 1 1 13 1 14 1 13 2 12 1 4 1 9 1 5 2 3 1 20 1 16 1 1 3 3 2 6 1 1 1 4 1 8 1 1 3 9 2 2 4 1 1 9 2 7 5 9 1 1 1 1 2 2 1 4 1 1 3 3 2 32 1 1 1 1 1 27 1 1 1 9 1 2 2 27 1 37 1 4 4 1 43 1 19 3 41 9 2 7 1 2 1 9 1 5 1 3 1 3 1 3 2 11 1 7 1 15 1 1 2 23 1 11 1 2 3 1 1 18 1 26 1 12 1 1 1 23 3 1 2 1 2 6 1 3 1 28 5 1 1 15 3 12 1 37 1 30 1 13 1 26 1 12 1 22 1 20 2 4 1 18 1 14 1 18 1 1 2 1 1 2 1 4 1 13 1 53 3 44 6 8 1 4 2 3 1 2 2 1 2 1 1 1 3 32 1 14 1 11 2 6 1 1 1 15 1 15 1 13 2 6 1 4 1 24 2 19 1 393 25 3 8 3 29 132 12 796 2 4 7 2 1 4 1 2 3 4 1 4 1 3 1 2 1 22 1 3 1 2 1 1 1 1653 11 53 6 31 2 6 1 21 39 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 11 9 1 25 1 54 46 54 2 2 1 14 1 80 20 79 3 97 3 60 1 1 1 1 1 3 5 23 21 42 2 1 1 1 1 3 2 1 3 22 3 45 2 13 2 1 1 1 1 1 1 1 3 1 3 1 1 20 1 39 9 13 12 2 3 21 1 41 9 11 12 2 3 1 1 19 1 43 7 11 20 18 1 43 6 12 17 2 1 19 51 10 15 1 5 5 3 10 51 1 1 9 12 1 1 5 10 9 53 9 12 1 1 6 12 6 52 10 12 1 1 6 1 1 2 3 62 11 44 40 2 14 2 7 2 9 1 1 1 8 4 2 1 46 1 25 76 24 76 34 1 1 1 9 54 24 76 13 3 6 78 10 2 1 2 5 81 8 8 1 83 33 1 1 1 5 2 7 1 2 3 19 3 3 20 32 1 1 1 14 1 4 8 12 2 5 18 16 1 16 1 1 1 1 14 11 4 16 19 3 62 16 84 16 84 16 85 14 22 30 1 1 1 14 1 14 1 67 1 1 1 14 1 82 1 1 1 14 1 82 1 1 1 14 1 82 1 1 1 14 1 52 63 14 86 13 87 13 88 12 88 11 89 10 26 30 1 1 1 14 1 82 1 2 15 99 1 99 1 86 2 11 1 88 1 10 1 90 10 91 9 99 1 99 1 99 1 99 1 99 1 99 1 28186 -1

#QbitsRLE   999 -1

#END
