#PLAYER
Name Galandriel~
Id   1012664428
LogF 1012844892
LogO 1012847749
Vers 7
Prom <%h/%H %m/%M %v/%V tnl:%X> (%r:%e)%S ~
Race human~
Sex  2
Cla  0
Levl 6
MBKill 1
MHKill 331
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14956
Bank_Gold 0
Bank_Silv 0
Email limonad1@hotmail.com~
Host 46satb1.codetel.net.do~
Not  1012705366 1012757488 1012664910 1012664910 1012664910 1012670689 1012664910
Scro 22
Room 3438
HMV  59 59 114 114 116 116
Hand 1
Gold 17
Silv 634
Exp  56958
Act  CDEFGHQ
Comm LNOS
Pos  4
Prac 6
Save  -3
Alig  1000
Hit   9
Dam   10
ACs 49 44 53 71
Attr 10 19 17 7 18 8
AMod 3 3 1 2 3 -5
Pass GaPkfoEYdPsyI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 96
TSex 2
LLev 2
Loner 0
HMVP 46 154 116
Cnd  -16 -16 14 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias detm cast 'detect magic'~
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 46 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 554
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 21001
Nest 0
Cond 0
Wear 18
Cost 100
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1012847749
Desc A neck tag says 'I belong to Galandriel'.
~
Sex  2
HMV 45 45 105 105 100 100
AfBy SZ
Comm UVW
Pos  4
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   665 1 839 1 1894 6 2 1 2 14 1 15 1 1 560 3 2 1 25 1 8 2 1 7 1 9 2 15 5 3 3 9 2 16 6 2 2 1 5 4 5 2 1 2 1 1 1 1 4 1 4 2 11 1 3 1 7 5 1 2 6 1 18 2 4 1 104 29 40 3 2 2 16546 30 1 7 7 6 3 5 88 2 18 2 18 3 17 1 1 1 17 1 1 8 10 1 4 5 10 7 6 8 95 2 17 3 3651 1 60 1 133 1 1029 1 39301 -1

#END
