#PLAYER
Name Galwin~
Id   839396282
LogF 1217048229
LogO 1217048229
Vers 8
Desc Galwin is `iBIG``. and `iUGLY``. His fists are `jFreaky Big``. He punch thingys good.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  3
Cla2  -1
Cla3  -1
Levl 90
Wants 10
PBKill 46
MBKill 48
PHKill 74
MHKill 6371
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3116591
NPlyd 0
NAge 0
Bank_Gold 6900
Bank_Silv 415000
Email racerx@fsck.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  982093094 917815774 0 984277640 961861518 977608614 931104053 0
Scro 28
Room 25058
HMV  1330 1330 293 293 523 523
Hand 1
Gold 642
Silv 1115
Exp  265592
Act  CDEGH
Blok -1
Comm FLNOQS
Com2 A
Pos  8
Save  -3
Alig  978
Hit   26
Dam   26
ACs 17 17 17 54
Attr 21 13 18 18 18 8
AMod 4 0 0 3 0 1
Pass GaUofCVut66Mw~
Bcry  DOH! DOH! DOH! I mean, WOOHOO!~
Plan  I will take over the world...
or run away from it screaming and crying.
Most probably the later...
   
http://www.racer-x.net/
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `g[old] `e[BAR] `b[anti-hero] `q`9[FREAK]~
Pnts 59
TSex 1
LLev 736
Loner 1
HMVP 1310 278 523
Cd  -8 3 26 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 88 'axe'
Sk 100 'dagger'
Sk 80 'flail'
Sk 93 'mace'
Sk 100 'polearm'
Sk 80 'shield block'
Sk 100 'sword'
Sk 51 'uppercut'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 96 'berserk'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 39 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 5 'blindfighting'
Sk 79 'fishing'
End

#O
Vnum 12223
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8388673
WearL 32
Lev  83
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12219
Nest 0
ExF 0 84148225
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4231
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4629
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4629
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4629
Spell 1 'fly'
End

#O
Vnum 11536
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 776
Nest 1
WearL -1
Cost 200
Vlues  40 29 0 24 0 0 0 0 0 0 0 0 0
Spell 3 'create food'
End

#O
Vnum 22004
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12916
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 11540
Nest 0
ExF 0 1
WearL 64
Cost 300
End

#O
Vnum 7710
Nest 0
ExF 0 3329
WearL -1
Cost 4000
End

#O
Vnum 4314
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 7717
Nest 0
ExF 0 3329
WearL 2048
Cost 2000
End

#O
Vnum 7710
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 4274
Enchanted
Nest 0
Name knuckles bloody~
ShD  `hGalwin's `iBloody`h Knuckles~
Desc `hGalwins got big knuckles. He punch things good.~
ExF 0 67
WearL 128
Lev  24
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 0
Name rubber chicken immstring~
ShD  `i(Sucks) `oa rubber chicken``~
Desc `oThis rubber chicken sure is limp.``~
ExF 0 1347
WearL 8192
Lev  63
Cost 1000
Affc 'enchant weapon'   1  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
End

#O
Vnum 16310
Enchanted
Nest 0
Name toothpick shinstring~
ShD  `i(Sucks) `oa toothpick~
Desc it looks like it sucks~
ExF 0 67109191
WearL 131072
Lev  89
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 138 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12944
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of armor~
WearL -1
Lev  87
Cost 750
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 4106
Nest 1
ShD  a vial of shield~
WearL -1
Lev  87
Cost 750
Vlues  109 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4106
Nest 1
ShD  a vial of stone skin~
WearL -1
Lev  87
Cost 750
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
ShD  a vial of stone skin~
WearL -1
Lev  87
Cost 750
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 8828
Nest 1
WearL -1
Cost 3204
End

#O
Vnum 11536
Nest 1
WearL -1
Cost 2970
End

#O
Vnum 11536
Nest 1
WearL -1
Cost 2970
End

#O
Vnum 5566
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 11398
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7255
Nest 0
Name stick justice sword dagger~
ShD  `hGalwin's Stick O' Justice~
Desc `hYou can't fight evil with a macaroni duck, but you can fight it with this...~
WearL -1
Cost 2500
End

#O
Vnum 16307
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 11409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 7714
Nest 0
WearL 256
Cost 2400
End

#O
Vnum 7042
Nest 0
ExF 0 3
WearL 1024
Cost 9029
End

#O
Vnum 18941
Nest 0
WearL -1
Cost 3104
End

#O
Vnum 4450
Nest 0
ShD  `ashadow gloves``~
Desc `aA pair of gloves as dark as the shadows lies here.``~
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
ShD  a vial of teleport~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 0
ShD  a vial of firestorm~
WearL -1
Lev  87
Cost 750
Vlues  55 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 0
ShD  a vial of firestorm~
WearL -1
Lev  87
Cost 750
Vlues  55 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 0
ShD  a vial of stone skin~
WearL -1
Lev  87
Cost 750
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 12372
Nest 0
Cond 100
WearL -1
Cost 0
ExDe robe fear black blood stained bloodstained~ This strange robe seems to absorb the light around it. It's stained with 
the blood of many men.
~
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 715
Nest 0
WearL -1
Cost 800
End

#O
Vnum 18308
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  75
Cost 30
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 7041
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  69
Cost 0
Vlues  0 15 2 7 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 3186
Nest 0
Cond 100
WearL 16
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
