#PLAYER
Name Gamblar~
Id   978314326
LogF 979071685
LogO 979073034
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 8
AALevl 2
MBKill 7
MHKill 423
Hero 0
Depty 0
Sec  0
Plyd 49637
Bank_Gold 100
Bank_Silv 5000
Email chaoslords@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  83 83 67 114 137 137
Hand 2
Gold 0
Silv 0
Exp  62078
Act  CDEFHQ
Comm ELNOS
Pos  8
Save  -12
Alig  952
Hit   12
ACs 100 100 100 100
Attr 14 15 10 17 16 7
AMod 0 0 0 0 0 0
Pass GanIuPPp/JeOg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 93
TSex 1
LLev 12
Loner 0
HMVP 83 114 137
Cnd  -16 14 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b backstab~
Sk 64 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 60 'backstab'
Sk 1 'circle'
Sk 1 'disarm'
Sk 58 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'parry'
Sk 11 'throwing'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 10 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'bless'   0  97  79 -12  24          0 0 ''
Affc 'bless'   0  92  79  12  18          0 0 ''
End

#END
