#PLAYER
Name Gambitt~
Id   855615272
LogF 1153627899
LogO 1153627899
Vers 8
Prom <H:%h/%H V:%v/%V G:%g S:%s L:%X>%S{%r}%e ~
Race syvin~
Clan Forsaken~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
Wants 32
EWonSD 11
EInSD 20
ODeaths 1
PBKill 56
MBKill 41
BBKill 15
SBKill 9
PHKill 80
MHKill 5089
BHKill 12
SHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2014159
NPlyd 0
NAge 0
Bank_Gold 678
Bank_Silv 2
Email Squintz2Sea@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 43
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1865280725
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 209-182-112-25-cpnt.net~
Not  1152839022 1153167483 0 1149874211 1152839011 1153522671 1094692784 0
Scro 22
Room 7964
HMV  1523 1523 268 268 708 708
Hand 2
Gold 102
Silv 4931
Exp  242241051
Act  CDGHb
Blok -1
AfBy PZ
Comm LMNOS
Com2 0
Pos  8
Save  -2
Alig  -601
Hit   39
Dam   61
ACs -162 -160 -164 -139
Wimp  304
Attr 18 7 7 21 20 8
AMod 3 0 0 6 1 -7
Pass GadJrvLucCxAc~
Bcry  whispers...Catch me and you win, Oops you lose...~
Plan  Dont Phukkin Step. Plain and Simple. If you dont like me
That's your problem, Don't take out ur frustrations
on your own incompetence. Just Phukkin Step away.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  is Incognito (Step Up)~
Pnts 50
TSex 1
LLev 551
Loner 1
HMVP 1408 278 708
Cd  -16 28 38 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 8 5 8 13 14 0 0
Alias mf but cor~
Alias a sap~
Alias m bs~
Alias b get hol~
Alias t ass kirian heavy~
Alias c pray~
Alias nf get coins~
Alias f flee~
Alias jo quaff vial~
Alias p evis kirian~
Alias q entangle kain~
Alias oak order all kill~
Alias jk quaff flask~
Alias ent entangle~
Alias evi eviscerate~
Alias i ent kirian~
Alias o ent beh~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 61 'mace'
Sk 1 'polearm'
Sk 86 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 66 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 86 'kai'
Sk 91 'backstab'
Sk 71 'sap'
Sk 96 'eviscerate'
Sk 91 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 31 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 91 'envenom'
Sk 86 'hand to hand'
Sk 61 'kick'
Sk 76 'sweep'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 91 'throwing'
Sk 100 'conceal'
Sk 66 'butcher'
Sk 100 'second attack'
Sk 57 'blindfighting'
Sk 81 'hide'
Sk 71 'stalk'
Sk 1 'lore'
Sk 51 'sneak'
Sk 71 'track'
Sk 1 'fishing'
Sk 81 'wands'
Sk 91 'entangle'
Sk 81 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4560
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4561
Nest 0
WearL 524288
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 2
Cost 0
End

#O
Vnum 4562
Nest 0
WearL 256
Cost 5000
End

#O
Vnum 4563
Nest 0
WearL 2048
Cost 5000
End

#O
Vnum 4561
Nest 0
WearL 4
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  10
Cost 0
Affc 'enchant weapon'   0  80  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   8  19          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 7279
Enchanted
Nest 0
Name stay puft jersey~
ShD  `lThe`o Stay-Puft`l Jersey``~
Desc `lThe`o Stay-Puft`l Jersey is here on the ground, covering everything!``~
ExF 0 17563712
WearL 8
Cost 0
Affc 'enchant armor'   1  74  -1 -15  17          0 0 ''
Affc 'reserved'   1  90  -1  50  13          0 0 ''
Affc 'reserved'   1  90  -1  -2  24          0 0 ''
Affc 'reserved'   1  90  -1  -1  18          0 0 ''
Affc 'reserved'   1  90  -1   2  19          0 0 ''
Affc 'reserved'   1  90  -1   1   2          0 0 ''
Affc 'reserved'   1  90  -1   3  26          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 1411
Nest 0
WearL 2097152
Cost 0
Affc 'sneak'   0  90  -1   0  25      32768 0 ''
End

#O
Vnum 14035
Enchanted
Nest 0
ExF 0 8391248
WearL 131072
Lev  54
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4027
Nest 0
WearL -1
Cost 310
End

#O
Vnum 16305
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16305
Nest 0
WearL -1
Cost 7001
End

#O
Vnum 205
Enchanted
Nest 0
Name horn devil `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `htwo gigantic `iDe`kvili`ish `dhorns``~
Desc `iDemon `dhorns lie here.``~
ExF 0 17563712
WearL 16
Cost 0
Affc 'enchant armor'   1  74  -1 -30  17          0 0 ''
Affc 'reserved'   1  95  -1   8  18          0 0 ''
Affc 'reserved'   1  95  -1   8  19          0 0 ''
Affc 'reserved'   1  95  -1   2   1          0 0 ''
Affc 'reserved'   1  95  -1  20  13          0 0 ''
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 9211
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of `bA phoenix``~
Desc The feather of `bA phoenix`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of `bA phoenix``~
Desc The feather of `bA phoenix`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of `bA phoenix``~
Desc The feather of `bA phoenix`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of `bA phoenix``~
Desc The feather of `bA phoenix`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 4371
Nest 1
WearL -1
Cost 95000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 61
Nest 1
Name eye Kirian~
ShD  The eye of`b Kirian``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 434
Nest 1
WearL -1
Cost 5000
Spell 1 'fire breath'
Spell 2 'damnation'
Spell 3 'stone skin'
End

#O
Vnum 7073
Nest 1
WearL -1
Cost 0
End

#O
Vnum 19035
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
Vlues  80 80 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16305
Nest 0
WearL -1
Cost 7001
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7281
Enchanted
Nest 0
ExF 0 264785
WearL -1
Cost 0
Affc 'enchant weapon'   0 100  -1   3  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   3  19          0 0 ''
End

#O
Vnum 419
Enchanted
Nest 0
Name nalaxin tenticle~
ExF 0 8388608
Wt   2
WearL -1
Cost 0
End

#O
Vnum 626
Nest 0
Name flail~
ShD  `bthe `iflail `bof `iNe'Shajh``~
Desc The flail of Ne'Shajh is here,flailing likea, er, flail should.~
WearL 8192
Cost 0
Vlues  6 8 9 1 1 0 0 0 0 0 0 0 0
End

#RoomRLE   2 1 97 2 6 1 6 3 22 1 36 1 2 1 5 1 36 1 9 1 45 1 1 1 21 1 15 9 75 1 14 1 2 1 10 1 57 1 2 1 26 7 2 8 6 11 3 1 84 2 21 1 37 1 52 1 3 1 18 2 460 1 258 25 3 4 2 2 10 1 5 6 1 1 10 4 3 3 1 12 707 1 2 7 1 5 1 1 1 4 2 1 1 5 2 6 1 6 260 1 3 1 6 2 3 1 11 1 8 6 6 1 1 2 1 1 6 1 2 1 1 1 6 1 2 1 1 7 4 1 287 1 201 4 18 9 12 4 43 9 9 1 41 4 60 6 2 13 12 3 116 2 12 3 2 1 8 1 12 2 13 1 8 1 4 1 21 2 31 8 2 1 6 5 10 5 2 1 5 5 4 1 1 1 2 5 3 1 142 4 8 1 100 17 1 3 2 1 10 2 7 2 1 86 1 8 1 5 1 6 1 4 1 4 2 5 2 7 1 3 1 6 1 2 5 2 4 1 5 3 1 1 1 3 2 2 21 11 26 1 47 1 3 1 3 3 60 1 2 2 13 2 2 1 5 1 1 16 8 1 1 3 4 1 5 2 390 7 1 2 33 1 1 4 1 4 3 1 1 1 1 1 2 1 5 1 9 3 83 3 12 11 1 1 2 5 237 8 1 5 1 6 1 2 1 3 2 24 1 2 1 13 11 9 1 2 2 4 1 15 4 1 23 1 1 3 2 5 1 5 374 1 333 3 18 12 92 1 10 4 7 1 9 3 24 1 5 1 4 1 2 1 2 1 1 1 655 4 18 4 4 4 4 4 1 3 4 3 2 16 2 3 20 3 4 1 2 2 114 53 404 1 4 1 8 1 4 1 8 2 3 1 8 2 3 1 9 5 9 1 1 1 9 3 1 1 9 1 3 1 91 19 2 3 3 34 1 8 829 31 17 4 348 3 1 2 4 1 1 1 5 2 11 10 1 7 4 1 1 1 1 6 5 16 2 11 1 7 1449 1 26 1 576 2 1 2 39 2 17 5 1 13 73 1 1 3 1 3 4 17 2 23 2 1 1 2 1 10 1 1 7 1 5 2 3 1 1 1 2 4 1 1 1 1 3 1 1 1 2 6 1284 1 1 7 1 1 9 4 7 1 1 1 7 1 1 1 6 69 1 9 1 9 4 6 4 6 4 6 4 57 2 49 1 64 158 1 4 1 4 1 4 1 3 2 3 2 3 2 3 11 4 1 1 1 2 4 5 1 1 8 4 1 1 1 2 2 1 2 54 1 1 1 3 20 472 1 1 3 2239 59 1 10 429 41 9 9 49 5 37 2 26 1 52 13 1 1 1 2 5 5 6 1 3 12 1 1 6 2 2 17 2 1 2 1 8 1 8 1 7 1 1 23 10 1 9 27 6 6 1 11 4 1 4 1 2 1 8 1 2 2 1 9 10 14 7 1 13 23 1 1 1 1 4 1 8 2 2 24 4 1 13 6 33 2 1 1 6 1 7 1 23 2 29 1 58 1 56 2 167 4 2 1 1 1 2 3 2 3 3 3 2 3 3 2 3 3 2 3 3 2 2 5 444 1 2 1 14 1 10 1 3 6 5 1 8 1 5 2 7 1 5 3 6 1 3 20 2 3 1 1 1 7 2 5 1 1 1 5 2 5 1 1 4 7 1 1 1 1 3 3 2 3 1 9 2 7 2 4 3 9 1 2 4 1 2 2 1 2 2 1 4 1 2 4 1 3 4 1 2 5 2 12 1 3 3 1 329 10 6 3 3 3 2 2 1 28 14 2 3 2 1 12 1 6 2 1 5 4 3 11 9 8 3 1 3 1 10 7 1 14 1 3 1 1 1 2 43 8 4 5 1200 21 7 5 3 4 2 1 7 4 23 1 4 5 2 1 7 1 1 7 1 2 1 6 474 42 1 2 1 3 2 1 3 8 38 2 6 18 1 1 1 8 1 16 2 2 1 15 2 3 1 14 2 1 3 18 2 18 1 14 2 18 2 43 2 3 3 11 3 2 4 12 2 2 4 12 3 1 2 1 1 1 1 10 3 1 1 4 3 9 2 4 6 1 2 5 16 4 16 1 1 3 1568 1 6 9 4 1 4 31 1944 1 1 2 3 3 5 1 5 2 14 1 12 2 1 2 1 2 5 1 4 2 2 1 2 2 4 1 1 2 2 8 9 1 5 1 6 1 2 1 1 1 2 2 6 1 1 1 1 1 1 1 1 1 6 2 30 2 1 1 1 2 8 1 1 1 2 4 3 4 1 5 1 1 5 3 3 1 2 3 3 1 2 1 2 2 13 1 2 9 8 3 5 1 27 1 6 1 24 1 11 2 2 1 3 1 4 1 33 1 10 1 35 1 11 2 17 1 50 1 9 1 5 1 34 1 1 1 26 1 5 1 73 2 59 1 18 1 3 1 7 2 19 5 12 1 1 2 22 1 24 1 3 1 13 3 5 1 35 1 23 1 22 1 35 5 2 1 28 3 11 1 6 1 5 3 1 2 2 1 1 1 9 1 1 1 1 1 14 2 3 1 20 1 11 1 6 1 9 3 17 3 5 1 2 1 4 15 3 2 8 2 1 1 19 1 18 2 4 1 4 1 58 1 39 3 2 1 8 3 2 2 6 1 125 1 44 1 12 1 182 1 211 68 143 1 846 1 2 1 2 2 4144 1 1 1 1 1 3 4 24 2 61 2 1 1 1 1 3 1 2 1 24 1 62 2 1 1 8 1 87 7 5 1 87 7 1 2 2 1 89 5 1 2 2 1 89 5 1 2 2 1 26 1 62 5 1 2 2 1 26 1 62 5 1 2 2 1 8 1 17 1 61 6 1 2 2 1 17 3 6 1 61 6 1 2 2 1 19 1 1 2 2 2 61 10 1 1 19 1 1 1 3 2 61 2 7 3 19 1 1 1 3 2 71 2 19 11 91 1 3 2 2 1 91 1 3 2 2 1 91 1 3 2 2 1 59 1 31 1 3 2 2 1 54 1 3 1 5 1 26 1 3 7 51 1 5 2 1 1 28 1 3 19 77 1 3 1 3 1 1 1 11 1 77 1 3 1 3 1 1 1 11 1 77 1 3 1 3 1 1 1 89 1 3 1 3 1 1 10 80 1 3 1 3 1 91 1 3 1 3 1 91 1 3 1 3 1 91 1 3 16 80 1 7 1 91 21 87 1 12 1 86 1 99 1 99 12 98 2 99 2 407 1 1396 1 27965 -1

#QbitsRLE   999 -1

#END
