#PLAYER
Name Gamer~
Id   975635673
LogF 978488798
LogO 978488798
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 23
MBKill 15
MHKill 713
Hero 0
Depty 0
Sec  0
Plyd 120668
Bank_Gold 600
Bank_Silv 0
Email swizzd@yahoo.com~
Host Ottawa-ppp110777.sympatico.ca~
Not  973559417 0 0 961111597 0 0 0
Scro 22
Room 4134
HMV  253 253 68 68 174 174
Hand 2
Gold 33
Silv 210
Exp  46269
Act  CDGH
Comm EFGNORS
Pos  8
Prac 26
Save  -6
Alig  602
Hit   27
Dam   32
ACs -13 -10 -18 22
Attr 18 14 13 10 15 9
AMod 3 0 3 4 2 -14
Pass Ga8vyoFsVzADM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 16
TSex 1
LLev 31
Loner 0
HMVP 248 144 174
Cnd  -16 -9 21 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 64 'shield block'
Sk 40 'sword'
Sk 65 'second attack'
Sk 60 'sneak'
Gr 'rom basics'
Affc 'burning hands'   0  53   6   3   4          0 1 'hymn'
Affc 'cancellation'   0  34   5   2   1          0 1 'flight of the valkyrie'
Affc 'armor'   0  50   4 -10  17          0 1 'aria'
Affc 'bee swarm'   0  27   0   2   2          0 1 'melody'
End

#O
Vnum 4024
Nest 0
Cond 0
Wear -1
Cost 6
End

#O
Vnum 12223
Nest 0
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  35
Cost 3000
Affc 'enchant weapon'   1  65  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  65  -1   6  18          0 0 ''
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 12231
Nest 0
Cond 0
Wear -1
Cost 5600
ExDe blade sword diamond~ The sword of the Guardian is made of the same material as him.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear -1
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 210
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12947
Nest 0
Cond 0
Wear -1
Cost 424
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 1502
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear 1
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  15  -1   1   3          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 12215
Nest 0
ExtF 8650774
Cond 0
Wear 13
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 4308
Nest 0
ExtF 8650820
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 200
Nest 0
Cond 0
Wear 5
Cost 0
End

#END
