#PLAYER
Name Gamut~
Id   1087626632
LogF 1087627565
LogO 1087632482
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 13
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5850
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email a@b.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 205923
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-162-179-5.client.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  18 90 17 146 57 156
Hand 4
Gold 0
Silv 0
Exp  17288
Act  DQ
Blok -1
AfBy TU
Comm MNOS
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 4 16 6 19 14 22
AMod 0 0 0 0 0 0
Pass GakKls5RaG4yg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 1
Loner 0
HMVP 90 146 156
Cd  -16 -16 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 26 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 50 'dagger'
Sk 26 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 26 'instruments'
Sk 26 'composition'
Sk 26 'conceal'
Sk 1 'butcher'
Sk 26 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'beguile' 1 12 'Gimme All Yer Money!'
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 839 2 1893 6 2 2 1 1 4 1 2 2 12 2 2 1 562 6 1 2 14 1 10 2 7 2 1 42 3 6 20 1 6 8 1 4 5 5 2 5 1 1 1 3 2 1 4 1 10 1 1 1 2 1 1 1 14 1 8 1 2 2 3 1 112 1 70 1 2 2 27 1 36 1 3430 2 1 16 2 3 1 29 1 9 5129 1 7 3 8 2 126 1 7 1 7 1 801 1 1 3 6887 4 1 20 5 2 4 1 2 1 6 1 54 3 5 10 1 2 4 1 3 1 1 1 1 1 4 5 1 6 1 1 1 1 7 8 2 1 1 1 3 42 1 19 1 18 2 18 1 19 1 38 3 2 4 2 2 1 2 1 6 2 4 12 3 1 4 12 3 1 3 1 4 1 2 1 7 1 9 1 1 1 1614 1 2007 1 194 1 2008 1 38322 -1

#END
