#PLAYER
Name Gandalf~
Id   993593253
LogF 1052100206
LogO 1052100206
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 6
MBKill 2
MHKill 131
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12234
Bank_Gold 0
Bank_Silv 0
Email fgd@gd.com~
Souls 0
Host h102n2fls31o292.telia.com~
Not  0 0 0 977355833 0 0 0
Scro 22
Room 4200
HMV  31 31 153 153 114 114
Hand 2
Gold 0
Silv 0
Exp  35096
Act  CDQ
AfBy EFJ
Comm EFGNORS
Pos  5
Prac 4
Trai 1
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 18 13 13 12 12
AMod 0 0 0 0 0 0
Pass GajqBSBq21hY2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 1
Loner 0
HMVP 31 153 114
Cnd  -16 -16 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 64 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Affc 'bless'   0  91  76  12  18          0 0 ''
Affc 'bless'   0  92  76 -12  24          0 0 ''
GStats  8 0 131 0 2 272 3 35096 0 
End

#RoomRLE   529 1 1776 2 6 2 18 5 7 1 330 1 722 27 1 15 561 2 2 1 26 1 7 2 1 8 1 11 3 10 15 3 20 1 6 2 5 1 2 1 2 1 4 4 3 1 28 1 4 1 1 3 12 1 129 22 1 1 50 2 8512 6 4 1 4 1 4 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 6 4 6 10 9 1 9 1 9 1 9 1 9 11 7887 1 18 2 17 3 16 1 33 8 1 2 9 1 5 1 2 6 5 1 5 1 2 2 3 1 5 1 5 1 2 2 3 1 5 1 5 1 2 17 4 1 4 1 10 1 3 1 3 2 14 1 4 1 14 1 4 1 14 1 1 2 1 1 14 6 14 4 3756 1 1 1 5 1 61 1 102 1 6341 1 598 1 688 1 32598 -1

#END
