#PLAYER
Name Gareth~
Id   897201622
LogF 1076547766
LogO 1076547890
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 1
WTime 999996
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 74146
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email higgij3@rpi.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 388
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 209-150-34-86.s506.tnt1.spfd.ma.dialup.rcn.com~
Not  905041442 897552669 0 897214941 897214951 0 0 0
Scro 22
Room 4255
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2388
Act  DQa
Blok -1
Comm DEFGIMNOS
Com2 A
Pos  8
Trai 2
Alig  0
Hit   1
Dam   2
ACs 82 82 82 82
Attr 11 17 10 12 10 10
AMod 0 0 0 0 0 0
Pass Ga8RnwdrTPvyw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the carbon blob in sector 7g~
Pnts 2
TSex 1
LLev 3
Loner 0
HMVP 20 100 100
Cd  -4 -4 -1 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 113 0 0 0 0
End

#RoomRLE   4255 1 61279 -1

#END
