#PLAYER
Name Garian~
Id   946320047
LogF 946320603
LogO 946327862
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
PBKill 1
Hero 0
Depty 0
Sec  0
Plyd 7815
Bank_Gold 0
Bank_Silv 0
Email j.macblain@gte.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 8 18 17 7 10 10
AMod 0 0 0 0 0 0
Pass GaofdPmElG/NQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'mirror'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'draconian'
Gr 'maladictions'
Gr 'transportation'
Gr 'elemental'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
End

#END
