#PLAYER
Name Garnuk~
Id   1075355736
LogF 1242401719
LogO 1242401719
Vers 8
Prom <%h\%H %v\%V %x\%X %S\%e> ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 21
ODeaths 4
PBKill 1
MBKill 3
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 27229
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4590316
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-237-189-68.hsd1.wa.comcast.net~
Not  0 0 0 0 1074955025 0 0 0
Scro 22
Room 4056
HMV  -52 357 170 170 124 206
Hand 2
Gold 0
Silv 40
Exp  95775
Act  DEH
Blok -1
Comm NOQS
Com2 A
Pos  0
Alig  -852
Hit   5
Dam   9
ACs 66 66 66 69
Attr 24 11 7 14 21 4
AMod 2 0 0 -1 2 0
Pass GaBsIkUNHNK7s~
Bcry  `iME`` `bEAF`` `kYOUS``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bMe's`` `iEaf`` `lFinks`.~
Pnts 6
TSex 1
LLev 6
Loner 1
HMVP 347 140 206
Cd  9 -16 43 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 8 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 2 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7257
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 0
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12220
Nest 0
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   100 1 516 1 23 3 21 1 839 2 800 1 7 1 22 1 7 1 330 6 1 2 714 5 3 1 2 1 4 2 3 3 1 3 572 9 2 1 22 2 7 2 1 55 1 30 1 4 1 2 3 16 1 3 3 1 7 2 1 2 3 2 1 1 9 2 3 1 4 1 7 1 3 5 2 2 19 3 82 1 70 1 2 2 5 1 16 1 2 7 2 2 1 4 8 1 1 3 10 2 2779 3 647 2 2 1 4 8 1 1 8 21 1 8 2 1 2 2 3393 2 1558 7 1 1 1 27 1 9 1 29 1 27 2 1 2 15 5 5 6 6 4 6 4 6 4 3 1 2 5 5 9 1 9 1 3 1 5 1 9 1 4 1 3 2 8 1 1 97 7103 1 3 2 4 1 35 3 58 4 475 3 99 1 6 8 2 2 1 5 3 7 5 15 2 19 1 20 1 19 2 18 1 19 2 18 1 39 2 3 3 11 3 2 5 11 2 2 5 11 3 1 5 11 3 1 8 9 2 1 9 8 15 5 16 1 1 2 3573 1 3 1 6 1 2 1 10 2 9 2 49 2 40 1 1 1 59 1 6 2 348 1 289 1 9 1 298 1 25 1 4 1 50 1 180 1 151 1 434 36 8 5 3 8 151 1 5234 1 70 1 418 2 307 1 32288 -1

#QbitsRLE   999 -1

#END
