#PLAYER
Name Gatsu~
Id   987698309
LogF 987699286
LogO 987700622
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2313
Bank_Gold 0
Bank_Silv 0
Email khazara@mailexcite.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 97 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2500
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 13 12 12 7 18 8
AMod 0 0 0 0 0 0
Pass Ga3./biEarc8I~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 50
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  95  79 -12  24          0 0 ''
Affc 'bless'   0  96  79  12  18          0 0 ''
End

#END
