#PLAYER
Name Gavilan~
Id   1224078191
LogF 1228077684
LogO 1228077689
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL %S ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 61
ODeaths 9
MBKill 37
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 346157
NPlyd 0
NAge 0
Bank_Gold 1
Bank_Silv 35520
Email dingchavezz420@yahoo.com~
Referrer a~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 297723063
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-144-197.hsd1.nj.comcast.net~
Not  1226336061 1226798946 1226336061 1226336061 1226750450 1228051331 1226336061 1226336061
Scro 22
Room 4056
HMV  -75 251 181 882 329 329
Hand 2
Gold 40
Silv 1867
Exp  14978683
Act  D
Blok -1
AfBy EFJ
Comm GNOQS
Com2 A
Pos  0
Alig  -1000
ACs 100 100 100 100
Attr 10 24 6 10 15 16
AMod 0 0 0 0 0 0
Pass DeJ7PIfwOjZx2~
Layhands 0
Exorcise 0
Illusion 0
Titl  magically amazing~
Pnts 6
TSex 1
LLev 95
Loner 0
HMVP 251 882 329
Cd  -16 36 44 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'riding'
Sk 2 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11387
Nest 0
ExF 0 17563970
WearL -1
Cost 0
End

#O
Vnum 11385
Nest 0
WearL -1
Cost 9302
End

#O
Vnum 3186
Nest 0
WearL -1
Cost 20490
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 419
Nest 0
WearL -1
Cost 12500
End

#O
Vnum 10373
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  59
Cost 0
Affc 'enchant weapon'   1  89  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   5  19          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Lev  71
Cost 0
End

#RoomRLE   100 1 4 4 2 6 4 2 9 2 63 1 69 1 39 1 413 1 29 1 231 1 1323 1 6 2 6 1 7 1 4 2 1 1 4 2 1 1 300 1 11 1 7 1 3 1 5 3 3 1 716 1 225 1 69 1 39 1 263 11 10 2 11 2 7 1 2 42 1 8 5 5 3 9 5 8 1 6 3 5 2 3 2 2 1 3 1 1 1 1 14 1 4 1 2 5 2 1 1 2 2 2 4 1 3 1 3 1 31 1 62 1 21 1 71 5 12 2 49 2 556 1 4 3 13 1 2 2 102 1 353 1 1405 1 3 4 163 1 4 8 2 3 20 1 125 55 595 2 7 8 1 1 8 21 1 1 13 1 8 2 827 3 1 18 4 1 1 1 1104 2 1 1 3 1 2 3 1410 2 30 2 49 1 8 1 1 1 104 1 670 2 1 1 3 2 2 5 4 1 672 4 6 4 2 1 3 4 2 1 3 4 1 2 2 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 4 2 9 5 5 5 5 5 5 5 5 5 5 5 5 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 2 3 1 2 1 4 1 2 1 4 1 2 14 2 2 3 4 216 1 92 1 4 2 654 1 2071 9 3 5 4 15 2 13 1 7 1 2 1 6 2160 1 14 1 14 1 348 4 1 1 1 5 7 2 8 2 4 3 5 3 1 2 30 5 2 2 47 2 2 2 3 1 31 1 1 2 63 2 6 1 1 1 1200 1 3 2 4 1 13 2 6 1 13 3 1 8 10 1 5 4 19 1 488 22 15 1 8 1 62 3 7 2 5 1 3 2 14 5 9 2 4 4 8 3 5 1 1 2 10 10 10 2 4 1 1 2 10 2 4 1 1 2 9 1 1 1 4 1 1 2 11 13 7 2 4 3 3 1 7 2 4 3 3 1 8 1 4 1 5 1 8 1 4 1 5 1 8 1 4 1 5 2 7 1 4 1 3 1 2 1 7 1 11 1 20 5 16 1 1 3 1368 2 4 1 1 2 4 4 2 1 2 1 1 1 8 1 26 1 15 1 2130 1 26 1 33 1 22 1 110 1 1797 7 5 4 2 6 2 6 7 1 4 4 4 1 1 7 1 6 143 1 5818 1 7 1 32495 -1

#QbitsRLE   999 -1

#END
