#PLAYER
Name Gear~
Id   1153724686
LogF 1153890986
LogO 1153891041
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r  ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 688
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email god_thy_2nd@hotmail.com~
Referrer k~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 66436
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE000f66912f6b-CM00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 17404
HMV  166 166 118 118 143 143
Hand 2
Gold 0
Silv 60
Exp  15966
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  -1000
Hit   1
Dam   2
ACs 82 82 82 82
Attr 24 13 6 14 21 3
AMod 0 0 0 0 0 0
Pass GeReTU0kuSRtM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 166 118 143
Cd  -4 -4 33 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 115 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 971
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 903
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 766
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 866
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 961
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 793
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 709
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 940
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 730
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 997
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 908
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 808
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 756
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 992
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 882
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 4900
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 4825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3825
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 4575
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3325
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3825
Spell 1 'fly'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Vlues  40 10 1 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 774
Nest 0
WearL -1
Cost 0
Spell 3 'frost breath'
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 1 3 12 2 2 8 13 3 19 2 6 2 8 1 19 1 40 2 222 2 12743 1 45 2 108 1 20 1 22 1 35 2 1 3 8050 1 1305 1 38772 -1

#QbitsRLE   999 -1

#END
