#PLAYER
Name Gehasst~
Id   1125268528
LogF 1125269003
LogO 1125271839
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vv %ss %gg %x/%X %a %r %e ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3311
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ulpharias@hotmail.com~
Referrer been here forever~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 81206
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host-69-144-24-43.lar-wy.client.bresnan.net~
Not  1125268736 1125268738 0 1125268715 1125268724 1125268731 1125268727 0
Scro 22
Room 4196
HMV  126 148 120 120 34 151
Hand 4
Gold 0
Silv 2
Exp  4725
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -13
Alig  -1000
Hit   7
Dam   3
ACs 93 93 93 96
Attr 19 17 6 15 18 6
AMod 2 1 0 0 1 0
Pass Ge.6cO0RE46Es~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 148 120 151
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  92  66 -12  24          0 0 ''
Affc 'bless'   0  90  66   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 18975
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4415
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4028
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 447 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 1404 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 2411 2 2 1 25 2 7 1 2 7 1 18 1 15 1 8 32 1 4 2 6 2 2 1 1 2 4 1 7 1 15 1 16 2 3 1 200 1 2 2 16647 1 118 15 5 1 13 1 5 10 4 1 5 15 3956 1 40331 -1

#QbitsRLE   999 -1

#END
