#PLAYER
Name Gendalf~
Id   1052100228
LogF 1052343223
LogO 1052343240
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1998
Bank_Gold 0
Bank_Silv 0
Email sdfkjsdf@gdfkjfg.com~
Souls 0
Host h102n2fls31o292.telia.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 1
Gold 0
Silv 0
Exp  2186
Act  CD
Comm EFGMNOR
Pos  5
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 15 11 7 15 7 15
AMod 0 0 0 0 0 0
Pass GexMxKlwRWynk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
GStats  8 0 0 5 1 31 0 2186 -80 
End

#RoomRLE   3400 1 647 1 3 1 2 2 12 3 1 1 2 3 55 1 43 1 21 1 3700 2 13174 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 44297 -1

#END
