#PLAYER
Name Geno~
Id   961906823
LogF 1124396255
LogO 1124396255
Vers 8
Desc dumbass
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  -1
Cla3  -1
Levl 4
MBKill 1
MHKill 126
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16311
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email beam_x_omega@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host s0106000d87078d03.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 25008
HMV  39 39 125 125 112 112
Hand 2
Gold 0
Silv 0
Exp  19832
Act  CDEFH
Blok -1
AfBy TU
Comm EFGNORSX
Com2 A
Pos  8
Save  -12
Alig  -1000
Hit   14
Dam   3
ACs 67 66 65 89
Wimp  7
Attr 6 17 17 15 6 14
AMod 8 0 0 3 4 0
Pass Ge7B2ByMf78n2~
Layhands 0
Exorcise 0
Illusion 0
Titl  master of ice~
Pnts 70
TSex 1
LLev 2
Loner 0
HMVP 26 130 112
Cd  -4 16 26 33 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias a alias~
Alias eu emote uses frost shards to write:~
Alias emote uses shards of cold ice to write~
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 75 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'meditation'
Affc 'bless'   0  89  64  12  18          0 0 ''
Affc 'bless'   0  88  64 -12  24          0 0 ''
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 5114
Enchanted
Nest 0
ExF 0 8388673
WearL 16
Lev  14
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5621
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 22004
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
End

#O
Vnum 21069
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4065
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  20 0 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 5637
Nest 0
WearL 8
Cost 15
End

#O
Vnum 5634
Nest 0
WearL 32
Cost 5
End

#O
Vnum 5636
Nest 0
WearL 1024
Cost 15
End

#O
Vnum 4065
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  20 20 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
