#PLAYER
Name Gerbo~
Id   995791083
LogF 998636221
LogO 998636221
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  5
Levl 1
AALevl 2
MHKill 11
Hero 0
Depty 0
Sec  0
Plyd 6608
Bank_Gold 0
Bank_Silv 0
Email Leo_78802@yahoo.com~
Host 168.215.184.154~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  24 25 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  8867
Act  CDEFQ
AfBy J
Comm EFGNOR
Pos  8
Prac 3
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 70 71 69 85
Attr 11 14 10 11 12 12
AMod 3 1 0 0 0 1
Pass GeNgjwecdPFpI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 81
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 60 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 14
Cost 20
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 4190
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 60 4 0 0 0 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 5 1 1 1 5 9 19 4 3 40 2 7 1 2 1 12 1 1 1 18 1 28 1 120 1 3 1 3 2 2 2 4 2 3 1 16858 2 18 2 44301 -1

#END
