#PLAYER
Name Gharvail~
Id   1224161258
LogF 1228689340
LogO 1228691023
Vers 8
Prom %h/%H %m/%M %v/%V %X ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 57
ODeaths 3
MBKill 6
MHKill 1214
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 306759
NPlyd 0
NAge 0
Bank_Gold 4865
Bank_Silv 56276
Email ghar@iinet.net.au~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 226544216
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-220-235-31-64.wa.westnet.com.au~
Not  1226292151 1227206064 0 0 1226750450 1228544658 0 0
Scro 22
Room 4056
HMV  -19 553 16 247 348 371
Hand 2
Gold 142
Silv 6001
Exp  1092511
Act  DEGH
Blok -1
AfBy M
Comm NOS
Com2 A
Pos  0
Alig  -784
Hit   18
Dam   19
ACs -9 -9 -9 -14
Attr 18 9 15 18 13 8
AMod 3 0 0 0 -1 0
Pass GhWzA7jjvtOLY~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 84
Loner 0
HMVP 523 212 371
Cd  -16 35 42 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 76 'herbal lore'
Sk 1 'aqua breathe'
Sk 36 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 68 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 64 'dual wield'
Sk 1 'disarm'
Sk 45 'dodge'
Sk 58 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 61 'kick'
Sk 57 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 1 'conceal'
Sk 61 'butcher'
Sk 34 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 38 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'poison'   0  48 127   0   0       4096 0 ''
Affc 'armor'   0  47   2 -10  17          0 0 ''
Affc 'shield'   0  48  34 -10  17          0 0 ''
Affc 'bark skin'   0  52  32 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `hA `oshiny `n*`o!`n*`oRESTRING`n*`o!`n* `htoken``~
WearL -1
Cost 100000
End

#O
Vnum 4305
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 3504
Enchanted
Nest 0
ExF 0 8388803
WearL -1
Lev  77
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4174
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4173
Nest 0
WearL -1
Cost 25
End

#O
Vnum 11540
Nest 0
ExF 0 8388608
WearL 64
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 11250
Nest 0
ExF 0 8388688
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11420
Nest 0
ExF 0 8653376
WearL 40
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 9946
Nest 0
ExF 0 8683521
WearL -1
Cost 0
End

#O
Vnum 9946
Nest 0
ExF 0 8683521
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 9341
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 0
ExF 0 8388608
WearL 128
Cost 0
End

#O
Vnum 11564
Nest 0
ExF 0 12582912
WearL -1
Cost 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8650819
WearL 16
Lev  29
Cost 0
Affc 'enchant weapon'   1  75  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 436
Nest 0
ExF 0 75759696
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4524
Nest 0
ExF 0 8388608
WearL 131072
Cost 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27008
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7920
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL 8192
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 16 2 8 3 9 2 6 5 6 4 4 24 2 5 3 7 1 26 2 15 1 22 1 15 2 25 9 104 1 24 1 32 2 123 1 1 1 23 8 16 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 3 5 3 3 3 3 7 1 50 1 649 6 4 4 4 3 5 3 2 6 5 1 1 1 294 4 8 4 3 2 3 6 1 2 3 2 1 4 1 1 298 1 415 6 2 2 1 1 7 2 12 2 2 1 562 9 2 5 7 1 10 2 7 1 2 52 4 1 13 3 5 8 1 4 1 1 3 5 1 11 1 3 4 3 7 2 2 1 1 1 1 1 9 4 1 1 4 4 3 2 1 1 1 1 9 1 102 1 70 1 2 2 7 1 5 2 7 1 4 1 36 1 2 1 388 19 1 14 2 1 5 3 1 3 1 5 2 5 1 6 10 4 78 21 5 5 4 3 3 1 1935 4 1 2 1 1 131 1 110 10 640 23 2 45 829 1 1 1 4 2 5 1 2 1 2 1 3 1 1 1 1 1 2529 2 1 2 5 2 1 2 1550 2 1 1 6 4 6 1 1 1 7 1 1 2 6 1 2 1 3 4 1 2 4 6 6 1 2 3 4 1 2 3 4 1 2 4 3 1 2 1 2 1 3 17 3 5 1 1 3 7 3 2 2 3 1 4 2 28 1 1 1 7 1 1 1 2 1 9 1 1 1 12 1 1 4 1 1 2 1 7 2 6 3 5 3 5 3 2 1 2 4 1 1 7 1 2 3 2 1 2 3 5 4 4 1 4 1 11 214 2 13 1 13 2 61 1 1 1 1 5 3 2 4 1 414 7 2 3 2 1 3 3 3 1 4 1 1 1 3 8 1 5 2 8 1 3 21 7 8 16 2187 9 3 5 4 15 2 13 1 7 1 2 1 6 430 1 10 9 81 1 140 1 119 1 1746 3 2 1 1 1 127 2 116 1 1196 11 3 7 7 4 1 1 2 1 1 1 3 3 5 3 1 1 1 1 2 1 17 1 5 7 7 9 1 2 481 47 9 7 38 4 4 12 1 5 1 1 1 2 2 24 2 12 2 5 1 12 2 5 1 19 1 19 1 39 2 17 3 5 1 5 1 4 1 6 3 2 2 1 1 4 1 1 1 3 4 3 1 6 4 2 4 3 3 4 5 1 4 1 5 4 5 6 3 1 1 4 5 4 6 8 15 5 16 1 1 4 11 1 555 2 79 1 1 1 5 1 910 1 2007 1 6 1 19 1 56 1 16 1 93 1 270 1 758 1 247 1 163 1 17 3 151 1 4 1 1 1 26 1 149 68 143 1 4935 1 882 1 3 1 876 1 98 1 103 1 31419 -1

#QbitsRLE   999 -1

#END
