#PLAYER
Name Gheust~
Id   990286754
LogF 990287309
LogO 990289348
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2594
Bank_Gold 0
Bank_Silv 0
Email sessary@mail.ocm~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 16 16 13 10 6 9
AMod 0 0 0 0 0 0
Pass GhN36yV3aj/5k~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 31
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 48 48 48
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'layhands'
Sk 1 'fast healing'
Gr 'rom basics'
End

#RoomRLE   665 1 3334 6 37 1 2 3 1 1 4 11 68 1 14 1 50 1 107 1 95 2 8616 3 220 8 4 1 11859 1 746 1 39670 -1

#END
