#PLAYER
Name Ghoz~
Id   1025460337
LogF 1025460649
LogO 1025463573
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3236
Bank_Gold 0
Bank_Silv 0
Email sara@fod.uk~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 35 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2057
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 16 8 13 12 11 10
AMod 0 0 0 0 0 0
Pass GhppXHcWj6cIE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 27
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  89  72 -12  24          0 0 ''
Affc 'bless'   0  93  72  12  18          0 0 ''
End

#RoomRLE   4004 6 17 1 15 1 2 4 3 3 38 3 5 5 3 2 14 3 1 1 2 2 39 1 2 2 3 1 17 1 17 1 182 1 2 1 20687 1 40442 -1

#END
