#PLAYER
Name Gideon~
Id   1152825917
LogF 1231907996
LogO 1231917056
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s %S %a %r  ~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 84
ODeaths 2
MBKill 8
MHKill 101
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 101562
NPlyd 0
NAge 0
Bank_Gold 1556
Bank_Silv 11962
Email xx_femme_xx@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 889996960
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host bas2-ottawa23-1128732338.dsl.bell.ca~
Not  0 1155877010 0 0 1226750450 1229725123 0 0
Scro 22
Room 4056
HMV  -178 1153 336 336 538 538
Hand 2
Gold 239
Silv 3616
Exp  15160181
Act  DGHb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  0
Save  -1
Alig  -994
Hit   15
Dam   10
ACs -12 -14 -13 24
Attr 21 10 7 17 21 5
AMod 3 0 0 0 2 0
Pass GiruJY5NgT4mc~
Bcry  pokes himself.~
Layhands 0
Exorcise 0
Illusion 0
Titl  is tired.~
Pnts 5
TSex 1
LLev 28
Loner 0
HMVP 1153 266 538
Cd  -16 35 15 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 16 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 42 'sword'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 86 'backstab'
Sk 100 'circle'
Sk 71 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 2 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 26 'hand to hand'
Sk 1 'kick'
Sk 83 'parry'
Sk 41 'trip'
Sk 86 'assassinate'
Sk 1 'throwing'
Sk 82 'conceal'
Sk 81 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 1 'dirty tactics'
Sk 96 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 96 'lore'
Sk 91 'peek'
Sk 100 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'invention'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 16308
Nest 0
ExF 0 8388610
WearL 512
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389121
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
WearL 128
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 1790
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 288
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 307
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 524288
Cost 0
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 4
Cost 0
End

#O
Vnum 3226
Nest 0
WearL -1
Cost 839
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 16319
Nest 0
WearL 4096
Time 381
Cost 15
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 8192
Cost 0
Vlues  0 5 11 3 132 0 0 0 0 0 0 0 0
Affc 'poison'   5  69  14   0   0        128 0 ''
End

#O
Vnum 4243
Nest 0
OwnR 498496~
WearL -1
Cost 0
End

#O
Vnum 40
Nest 0
ShD  a map to The Docks~
WearL -1
Cost 0
ExDe maptxt~  ---                                      
| * |                                     
 ---                                      
  |                                       
 ---   ---   ---   ---                    
|   |-|   |-|   |-|   |                   
 ---   ---   ---   ---                    
                    |                     
                   ---                    
                  | X |                   
                   ---

*: Asrac's Ships     X: The Docks
~
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#RoomRLE   100 1 428 1 270 3 702 1 794 1 4 5 3 3 1 1 3 2 2 2 2 3 4 4 4 3 341 8 288 1 415 4 2 2 592 6 2 1 25 2 7 2 1 51 9 20 2 4 1 4 7 9 2 1 5 2 12 2 1 2 3 1 16 1 4 1 5 1 6 4 2 3 11 1 62 7 96 2 13 2 27 1 2 2 647 2 15 1 1 9 7 2 1 1 1 2 1 3 2 2 5 1 2095 26 624 3 1 13 1 1 2 1 5 21 1 11 2 2 835 1 1 1 2556 1 1 1 6 2 1 2 15 1 213 1 609 10 2 14 1 1 1 3 8 1 9 1 3 2 650 4 9 1 9 1 5 1 3 1 6 7 3 1 9 1 9 1 9 1 9 1 9 1 9 1 7 3 7 1 1 1 7 1 8 2 9 1 9 7 1 1 3 7 3 1 2 4 3 1 2 4 3 1 2 4 3 1 2 8 2 3 1 2 4 3 8 1 7 1 7 1 7 9 7 1 7 1 7 1 7 1 7 1 4 4 4 1 2 2 154 5 4 1 1 1 2 1 1 1 2 1 1 4 1 1 2 1 1 1 2 1 1 1 2 10 1 1 10 1 2 1 13 1 66 2 1 8 2 3 10 1 2715 9 3 5 4 11 6 3 1 5 3 1 1 5 3 2 1 1 3 3 429 1 2 1 1 6 10 14 8 4 22 1 18 2 1 1 22 16 2 1 1 2 2 30 37 10 18 10 11 1 9 1 11 5 9 1 43 18 6 6 24 3 1 6 13 1 1 3 33 1 3 1 8 2 3 1 8 1 40 1 114 1 4 1 38 1 154 1 760 4 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 12 333 2 2 14 3 2 2 1 8 9 1 2 4 1 1 2 30 8 5 2 2 2 2 1 5 1 1 1 25 5 19 1 8 8 1 1 11 2 51 1 1 2 4 1 1 1 1 1 1196 1 3 1 2 3 5 4 9 2 6 1 52 1 11 5 1 3 480 4 2 1 12 1 2 3 5 2 7 1 2 2 12 1 45 1 6 4 6 1 4 3 1 1 1 2 12 8 8 12 6 10 3 1 8 8 3 1 8 8 3 1 8 8 3 1 7 13 7 17 2 2 1 4 2 7 1 1 5 2 1 2 1 1 2 4 1 1 5 2 4 7 1 1 2 1 2 2 4 12 3 1 7 9 3 6 3 9 13 5 1 1 15 1 1 1 1 1 16 1 1 3 1191 7 4 1 9 2 85 1 2337 1 102 1 30 1 418 1 528 1 348 1 81 1 157 1 260 68 143 1 2871 2 98 1 99 1 99 1 99 1 98 2 63 3 32 1 66 1 32 1 66 3 30 1 67 2 30 2 66 2 31 1 67 1 31 1 67 1 30 2 67 1 29 2 66 3 29 1 67 1 1 1 29 1 66 2 30 3 65 1 31 3 65 1 32 2 65 1 32 2 65 1 32 2 65 1 31 6 28 1 3 2 28 1 34 4 31 2 28 2 33 3 32 1 27 1 2 2 32 1 33 1 32 1 30 3 63 1 2 1 30 3 63 1 2 2 30 2 67 1 29 3 53 1 12 2 28 2 1 1 54 1 11 2 28 4 57 1 6 3 30 2 59 1 3 2 1 1 31 2 63 2 33 1 64 2 33 1 64 2 33 1 38 1 25 2 32 2 64 2 32 2 64 2 32 2 64 2 32 2 64 2 33 1 14 1 49 2 33 2 63 2 33 2 63 2 33 2 63 2 33 1 64 2 32 2 64 2 31 2 65 2 31 1 66 2 31 1 66 17 16 1 99 2 98 1 99 1 97 3 97 2 30055 -1

#QbitsRLE   999 -1

#END
