#PLAYER
Name Gigglesworth~
Id   1090393316
LogF 1341717733
LogO 1341724460
Vers 8
Prom <H:%h/%H M:%m/%M V:%v/%V %x/%Xtnl %gg %ss %a %S> ~
Race syvin~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 77
AALevl 1
ODeaths 2
MBKill 11
MHKill 33
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 295598
NPlyd 0
NAge 0
Bank_Gold 1690
Bank_Silv 13838
Email lordseck@nyc.rr.com~
Referrer mudconnector.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 674683837
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1105554966 1105725160 0 0 1105554958 1105554962 0 0
Scro 22
Room 4056
HMV  -51 559 715 715 497 499
Hand 2
Gold 110
Silv 5793
Exp  105596052
Act  DEGHb
Blok -1
AfBy Z
Comm NOS
Com2 0
Pos  0
Alig  411
Hit   21
Dam   11
ACs 98 98 98 100
Wimp  250
Attr 7 14 18 17 19 6
AMod 0 0 0 5 2 -1
Pass MefNI.xNLEaAo~
Bcry  `kMay I bring you a drink, Sir?``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Butler.~
Pnts 7
TSex 2
LLev 57
Loner 0
HMVP 552 662 499
Cd  -16 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias hs p 'holy sphere'~
Alias hc p 'heavenly cloak'~
Alias hf p hero~
Alias ts p 'true s~
Sk 1 'purification'
Sk 81 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 81 'continual light'
Sk 86 'cure blindness'
Sk 81 'heroes feast'
Sk 76 'cure critical'
Sk 86 'cure disease'
Sk 1 'cure light'
Sk 86 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 76 'detect evil'
Sk 71 'edification'
Sk 86 'penance'
Sk 96 'deconsecrate'
Sk 86 'detect good'
Sk 56 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 76 'earthquake'
Sk 86 'flamestrike'
Sk 71 'harm'
Sk 96 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 66 'plague'
Sk 91 'nexus'
Sk 81 'evocation'
Sk 86 'heavenly cloak'
Sk 86 'protection evil'
Sk 71 'protection good'
Sk 91 'soul fire'
Sk 66 'hallowed vision'
Sk 91 'celestial sight'
Sk 86 'sustenance'
Sk 100 'holy water'
Sk 96 'revelation'
Sk 71 'levitation'
Sk 96 'ray of truth'
Sk 71 'renewal'
Sk 96 'holy ceremony'
Sk 100 'sanctuary'
Sk 1 'damnation'
Sk 86 'divine protection'
Sk 1 'haven'
Sk 100 'holy sphere'
Sk 81 'mass levitation'
Sk 96 'calm'
Sk 81 'frenzy'
Sk 1 'holy word'
Sk 66 'bless'
Sk 71 'conservancy'
Sk 100 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 26 'shield block'
Sk 87 'staff'
Sk 1 'riding'
Sk 30 'dodge'
Sk 100 'swimming'
Sk 1 'exorcism'
Sk 81 'butcher'
Sk 50 'fast healing'
Sk 1 'lore'
Sk 98 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MSk 2 'lumberjacking'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30142
Nest 1
Cardslot 7
WearL -1
Cost 4
End

#O
Vnum 30142
Nest 1
Cardslot 6
WearL -1
Cost 4
End

#O
Vnum 30141
Nest 1
Cardslot 5
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 4
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 3
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 1
WearL -1
Cost 1
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30263
Nest 1
Cardslot 1
WearL -1
Cost 300
End

#O
Vnum 16315
Nest 0
ExF 0 8650753
WearL -1
Cost 0
Vlues  0 0 295 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 5570
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 10374
Nest 1
ExF 0 8651074
WearL -1
Cost 0
End

#O
Vnum 11279
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  38
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 12916
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 8845
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21084
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 9389
Nest 0
Name yummy turkey `cHappy`dusadish`cThanksgiving`d-`cIverath``~
ShD  `da yummy turkey``~
Desc A turkey runs around here, way too alive to be eaten.~
WearL 8388624
Cost 5000
End

#O
Vnum 12942
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 12948
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 179
Nest 0
ExF 0 8651008
WearL 8
Cost 0
End

#O
Vnum 12921
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 3700
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 20373
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 18977
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 4563
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hPeeves`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 4287
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#RoomRLE   100 1 512 1 1 16 9 4 21 1 285 2 1 2 4 2 89 1 448 36 6 1 3 6 1 1 1 1 4 1 4 2 1 2 1071 5 10 1 11 1 11 1 719 2 598 9 25 2 7 2 1 7 1 46 2 28 4 3 1 2 1 13 1 4 1 5 1 10 1 2 3 2 1 1 13 4 10 1 3 9 19 3 82 1 70 1 1 4 12 2 7 1 4 1 33 1 2 2 556 1 4 3 6 12 4 11 432 1 1 1 1 8 1 10 1 1 2 3 1 8 1 1 2 5 1 9 1 3 1 5 1 8 1 2 3 4 14 1 2 1 2 3 2 4 2 1 1 1 1 1 3 1 6 1 33 1 1 1 40 1 1 1 1189 7 1 4 1 2 1 5 2 8 2 3 3 4 1 1 1 1 1 1 48 4 4 2 2 4 1 4 3 3 8 8 64 2 7 1 5 2 16 1 110 53 10 1 586 2 1 14 1 1 2 3 1 39 737 2 1 2 1 10 1 1 1 2 14 2 1 2 493 1 1 4 1 7 4 1 1 1 1 3 1 2 5 4 2 6 6 2 647 1 617 1 1 44 1 1 5 2 3 2 4 5 1 1 1 2 1 1 1 21 1 1 1 3 4 1 2 1 1 7 25 1 659 2 1 2 28 2 8 3 17 5 1 13 1 1 8 1 1 1 1463 1 1 1 9 1 8 8 3 1 5 1 3 1 5 1 3 1 5 1 3 3 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 5 61 1 5 1 1 1 5 1 1 1 5 1 1 4 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 26 801 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 440 21 78 3 238 13 11 2 31 1 19 1 89 11 186 2 1392 3 2 1 1 1 21 9 1 4 4 1 6 1 24 9 12 1 2 2 29 5 20 1 1 5 2 2 1 1 1 3 1 1 5 2 3 2 43 1 1806 47 9 7 38 2 6 13 1 4 3 3 6 1 3 10 5 15 8 12 9 11 8 12 7 5 1 3 2 2 8 17 3 17 3 7 9 2 2 2 4 1 13 2 4 1 13 2 4 1 14 1 19 1 1 1 6 6 5 4 10 1 19 1 19 1 1 3 1374 4 67 1 2130 1 6 1 53 1 22 1 719 1 13 1 406 1 231 1 137 1 8 1 388 8 4 56 143 1 4998 1 3 1 3 1 27 1 264 1 1 1 3 1 512 3 97 3 15 1 81 4 96 4 96 4 96 3 97 3 97 3 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 4 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 96 2 1 1 97 1 29403 -1

#QbitsRLE   999 -1

#END
