#PLAYER
Name Gileo~
Id   1171594750
LogF 1225493597
LogO 1225494044
Vers 8
Prom %h/%Hhp %m/%Mm %v/%Vmv `o%x/%Xtnl `i%a %r %s/%gg % ~
Race avatar~
Clan Forsaken~
Sex  1
Cla  1
Cla2  1
Cla3  2
Levl 90
Wants 1
WTime -2026
EInBR 1
EWonSD 1
EInSD 3
MBKill 13
BBKill 3
SBKill 2
PHKill 4
MHKill 2082
BHKill 1
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 925658
NPlyd 0
NAge 0
Bank_Gold 23875
Bank_Silv 136011
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 6
Avatar_Type 4
Race_Old 4
Class_Old -1
New_Style 1
Totalxp 1595618405
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-103-123-203.prod-infinitum.com.mx~
Not  1224738467 1224729858 1213571338 1213571338 1224178302 1225475590 1223049230 1213571338
Scro 22
Room 4056
HMV  2246 2246 1447 2421 1269 1269
Hand 2
Gold 877
Silv 322
Exp  4000000000
Act  DGb
Blok -1
AfBy DT
Comm MNOSX
Com2 A
Pos  8
Save  -8
Alig  -992
Hit   30
Dam   37
ACs -242 -240 -240 -213
Wimp  150
Attr 13 25 6 15 25 6
AMod 11 0 2 5 3 -4
Pass Gi0tkKYHGSV.6~
Layhands 0
Exorcise 0
Illusion 0
Titl  <<<Devil Inc>>>~
Pnts 6
TSex 1
LLev 146
Loner 1
HMVP 2046 2311 1168
Cd  -16 -16 -1 -1 0
Color 0 1 1 23 14 14 14 0 12 14 14 8 8 12 8 8 13 8 0 0
Alias resc o all resc gileo~
Alias mm gt nude layne~
Alias pl trip~
Alias ac auction stats~
Alias ab auction bid~
Alias ven sing 'Ballad of the Cantankerous Woodsman'~
Alias 11 o all sta~
Alias lk p demon~
Alias 1 stand~
Alias 2 bs train~
Alias 3 bs keep~
Alias loca p celestial~
Alias dis c 'dispel magic'~
Alias det c 'detect invis'~
Alias cv c 'enchant armor'~
Alias dem p dem~
Alias ll recit demon tancono~
Alias oo p soul~
Alias invis p heavenly~
Alias bles p bles~
Alias pp p 'cure poison'~
Alias bash o all bash~
Alias rune remove sic~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 1 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 1 'holy water'
Sk 61 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 21 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Cmp '6' 13 17 'Song for Dolcinites<<<<'
Cmp '5' 12 17 'Ikebono<<<<'
Cmp '1' 3 10 'Heart Lullabies<<<<'
Cmp '2' 1 10 'Song for absolution<<<<'
Cmp '3' 7 10 'The spirit of the horse<<<<'
Cmp '4' 10 36 'Sweet Myran<<<<'
Affc 'true sight'   0  90  90   0   0          8 0 ''
Affc 'levitation'   0  71  28   0   0     524288 0 ''
Affc 'divine protection'   0  75  16  -2  24          0 0 ''
Affc 'divine protection'   0  69  16 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 262144
Cost 0
End

#O
Vnum 11526
Enchanted
Nest 0
ExF 0 16777281
WearL 256
Cost 309
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'enchant armor'   1  85  -1  -6  17          0 0 ''
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hYorl`` `adangles on a string``~
ExF 0 262145
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 4577
Nest 0
WearL 1024
Cost 1
End

#O
Vnum 4349
Nest 0
WearL 64
Cost 500000
End

#O
Vnum 4514
Enchanted
Nest 0
WearL 128
Cost 9302
Affc 'reserved'   1 100  -1  50  12          0 0 ''
Affc 'reserved'   1 100  -1  50  13          0 0 ''
Affc 'reserved'   1 100  -1   2   4          0 0 ''
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 549
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 12062
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 9482
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 8385
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 11933
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 12900
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 9353
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 8385
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 4183
Nest 1
WearL -1
Cost 12255
Spell 1 'bee sting'
Spell 2 'bee swarm'
End

#O
Vnum 3977
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 3223
Nest 1
ExF 0 16777216
WearL -1
Cost 0
End

#O
Vnum 14025
Nest 1
WearL -1
Cost 1205
Spell 3 'heal'
End

#O
Vnum 203
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 203
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9276
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10570
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6221
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 203
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4516
Nest 1
ExF 0 25955649
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 9295
Nest 0
WearL 65536
Cost 99999
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650817
WearL 32
Lev  72
Cost 0
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'enchant armor'   1  85  -1  -4  17          0 0 ''
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tancono~
ShD  The eye of`b Tancono``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 9991
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12390
Nest 1
WearL -1
Cost 1
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 18920
Nest 1
WearL -1
Cost 1034
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 14017
Nest 1
WearL -1
Cost 0
Spell 3 'enchant armor'
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 89203
End

#O
Vnum 7065
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4106
Nest 1
Name vial crystal pass door~
ShD  a vial of pass door~
WearL -1
Lev  90
Cost 694
Vlues  86 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 22929
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment flamestrike flamestrike~
ShD  `ka piece of yellowed parchment`` of flamestrike and flamestrike~
WearL -1
Lev  90
Cost 2001
Vlues  90 64 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 25694
Nest 1
WearL -1
Cost 3700
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1609
Nest 1
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'haste'
End

#O
Vnum 9355
Nest 0
ExF 0 17042048
WearL -1
Cost 200000
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 3249
Nest 0
WearL 33554432
Cost 0
End

#O
Vnum 7065
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 4044
Nest 0
Name yellowed parchment fire breath~
ShD  `ka piece of yellowed parchment`` of fire breath~
WearL -1
Lev  90
Cost 2300
Vlues  90 120 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary~
ShD  `ka piece of yellowed parchment`` of sanctuary~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 8844
Enchanted
Nest 0
ExF 0 16777281
WearL 2048
Lev  76
Cost 2000
Affc 'reserved'   1  75  -1   3  18          0 0 ''
Affc 'reserved'   1  75  -1   4  19          0 0 ''
Affc 'reserved'   1  75  -1  -2  24          0 0 ''
Affc 'reserved'   1  75  -1   1   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4513
Nest 0
WearL -1
Cost 20193
End

#O
Vnum 4505
Nest 0
ExF 0 25952320
WearL -1
Cost 0
End

#O
Vnum 3520
Nest 0
WearL -1
Cost 20000
End

#O
Vnum 11285
Nest 0
WearL -1
Cost 1377
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11285
Nest 0
WearL -1
Cost 1692
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11285
Nest 0
WearL -1
Cost 1700
Spell 1 'faerie fog'
Spell 2 'cure critical'
End

#O
Vnum 11284
Nest 0
WearL -1
Cost 1247
End

#O
Vnum 9372
Nest 0
WearL -1
Cost 90000
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 4 3 3 5 5 1 3 1 5 2 3 1 10 1 6 5 4 4 4 4 16 4 3 3 5 3 5 3 1 4 1 8 2 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 1 2 6 3 4 1 2 1 72 1 4 1 84 1 2 1 31 2 2 1 14 4 2 6 3 1 1 3 49 1 1 14 12 3 21 1 77 2 3 1 14 1 3 5 28 1 699 2 3 2 94 1 50 1 548 7 4 1 1 2 1 2 10 1 4 1 2 2 2 2 1 6 6 8 4 1 2 5 24 16 1 6 2 22 255 12 1 11 9 20 3 4 3 9 3 9 298 1 201 1 21 9 12 10 1 2 11 15 68 4 60 6 2 2 1 20 1 9 60 4 2 6 2 13 1 4 1 8 1 4 1 8 1 8 1 48 3 4 1 24 7 1 23 39 1 1 4 3 11 1 1 4 2 1 132 1 19 3 100 9 25 2 7 2 1 54 2 30 1 7 2 6 1 5 1 10 2 15 1 1 2 2 11 2 1 1 2 1 3 3 1 1 3 3 1 4 6 1 13 3 39 4 1 2 36 29 40 3 1 4 12 2 7 3 16 6 17 1 2 1 388 8 1 8 3 1 9 12 1 1 1 2 8 1 1 5 2 5 10 4 83 1 4 6 10 5 1 2 43 5 1 2 2 1 3 1 2 9 29 1 144 18 13 10 1 1 47 4 1 1 105 1 1 46 1 38 3 15 1 4 1 5 1 2 1 3 1 5 1 2 1 1 1 33 1 1 40 1 1 1 480 1 91 4 1 4 32 3 29 1 2 6 658 7 7 3 8 6 2 12 1 1 6 1 4 2 1 3 1 10 1 3 2 17 1 1 6 1 1 3 2 1 111 54 399 2 2 6 4 1 3 4 1 1 4 2 2 4 1 1 1 5 1 5 1 1 1 2 1 2 1 7 1 41 89 17 1 1 8 21 1 7 1 1 1 1 3 1 744 3 27 2 2 1 56 27 1 1 1 15 1 7 38 1 4 1 1 1 301 1 27 3 38 4 1 10 2 7 1 3 1 4 1 5 1 3 1 1 1 2 2 5 4 2 2 4 3 2 1 2 16 1 991 2 2 14 3 3 9 3 1 3 10 4 268 1 1 3 1 2 6 3 63 1 5 1 113 6 6 3 2 4 5 3 11 1 334 5 1 6 1 2 1 4 8 4 77 2 1 2 5 5 14 6 1 2 5 3 1 1 1 1 6 1 6 5 1 2 1 6 3 1 1 1 8 1 1 1 71 2 2 2 4 2 2 7 5 1 7 2 41 1 3 1 4 1 3 1 14 1 431 1 1 2 147 9 2 3 1 4 1 1 2 3 1 1 1 3 124 4 18 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 3 1 4 26 3 1 1 1 3 1 2 1 1 1 1 248 1 198 1 1 2 4 1 1 1 1 7 1 9 1 9 1 2 1 1 6 12 1 1 5 3 1 1 4 2 1 1 1 1 3 3 1 9 3 1 1 2 2 1 3 3 3 1 3 2 4 1 2 8 2 1 5 2 2 1 4 3 2 1 4 4 1 1 4 83 1 20 2 1 1 12 2 1 1 12 2 1 1 12 2 1 1 4 2 7 154 6 1 1 1 2 3 2 3 2 3 2 3 2 3 16 3 1 4 5 4 1 4 1 8 1 4 1 4 1 53 16 2 2 4 1 415 8 1 6 3 7 1 6 1 17 1 8 1 3 36 21 6 7 3 14 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 30 1 10 27 3 6 3 21 1 7 4 6 3 4 2 8 6 1 4 1 4 16 4 6 2 31 5 15 12 11 1 1 1 7 1 11 1 11 1 4 12 10 2 45 1 24 23 9 1 6 4 1 4 23 1 29 1 3 1 4 1 20 22 9 1 9 1 2 21 7 1 61 8 27 1 47 1 4 1 70 1 20 2 670 7 7 6 1 1 6 5 1 1 1 1 10 8 3 2 2 8 4 12 1 16 1 14 1 12 4 13 1 19 2 13 2 6 1 1 1 14 1 28 2 9 1 3 3 12 3 3 327 2 2 5 1 1 1 14 8 9 1 7 1 2 30 22 1 3 1 1 1 14 12 5 19 8 1 14 1 4 2 2 43 1 6 3 4 3 1 1 1 1 1196 22 6 4 1 23 1 2 1 9 2 1 2 4 4 4 3 1 1 5 2 1 2 9 6 1 473 52 1 3 1 6 38 2 6 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 573 1 28 1 79 1 1 7 666 4 1 6 1 12 1 2 7 3 1 3 1 1 1 1 1 8 3 11 9 1 150 7 1 1 4 4 1 1 2 3 2 2 1952 2 5 1 19 1 27 1 5 1 22 1 110 1 72 3 128 1 289 1 78 1 26 1 8 1 13 1 112 1 23 1 45 1 76 2 1 1 60 1 8 1 9 1 40 1 2 1 1 15 3 2 8 2 3 1 36 2 164 1 13 1 11 1 2 2 53 3 53 3 5 1 6 1 6 1 2 1 28 1 17 3 61 3 34 4 21 1 7 4 1 3 1 6 5 1 3 1 179 68 143 1 1013 3 3 2 92 1 1 2 3 2 91 1 2 2 3 2 90 8 1 2 94 3 2 2 94 2 3 1 63 10 22 5 49 14 5 1 27 1 1 7 63 1 27 3 5 1 63 1 28 2 5 1 62 2 29 1 5 1 1 6 55 3 28 4 2 3 60 3 29 1 1 1 63 4 30 1 1 1 63 1 1 2 30 1 1 1 63 1 1 1 31 13 53 1 1 2 32 1 63 1 2 1 32 1 63 1 2 1 32 1 11 1 51 1 2 1 32 1 11 1 50 2 2 1 32 1 11 1 50 1 2 2 32 1 11 1 50 1 1 2 33 1 11 1 50 4 33 1 11 1 50 1 1 1 34 1 11 1 48 5 34 1 11 1 48 1 2 2 34 1 11 11 10 22 6 2 1 1 35 1 21 1 7 4 19 12 35 1 21 1 7 1 29 2 2 1 35 5 17 1 7 1 29 1 43 1 17 1 7 1 25 5 43 1 17 1 7 1 25 2 46 35 17 2 49 10 5 35 52 8 9 2 10 1 13 1 3 1 53 5 10 2 11 1 13 1 58 2 1 1 9 2 12 1 13 1 59 1 1 1 9 1 13 1 9 5 56 44 56 44 19 1 1 1 1 1 3 1 27 49 14 2 1 1 33 3 1 1 1 1 23 1 32 2 35 43 20 17 21 1 1 2 1 1 23 2 31 2 11 1 24 1 1 2 1 1 24 2 30 2 36 4 1 1 25 2 30 1 37 4 27 3 28 1 24 3 10 4 29 2 27 1 20 1 1 6 9 1 2 1 30 2 26 25 4 3 6 28 7 2 25 25 5 1 1 6 3 1 23 1 8 2 24 38 3 1 23 1 9 2 56 5 3 1 23 1 10 2 55 5 3 1 23 1 11 2 54 5 3 1 23 1 12 2 53 5 3 1 23 1 13 2 52 5 3 1 23 1 14 2 51 5 3 1 23 1 15 2 50 5 3 1 23 1 16 2 11 2 36 5 3 1 23 10 8 2 11 2 35 5 3 1 32 1 9 2 11 2 34 5 3 1 32 1 10 2 11 2 33 21 20 1 11 2 11 2 32 20 21 1 12 2 11 2 31 5 3 1 32 1 13 3 10 1 31 20 21 1 14 3 9 2 30 21 20 1 16 2 9 2 29 20 21 1 17 2 9 2 30 19 20 1 18 2 9 1 30 1 38 1 15 12 2 1 1 2 27 1 18 1 19 16 5 2 4 1 2 1 2 2 26 1 31 1 28 2 3 1 2 5 26 18 14 1 29 2 2 1 6 1 89 2 1 1 6 2 89 3 7 1 90 2 7 1 91 2 6 1 91 4 4 1 92 3 4 1 93 2 4 1 94 2 3 1 94 3 2 1 94 1 1 2 1 2 93 1 2 2 1 1 93 1 3 4 92 1 4 3 92 1 5 2 92 1 6 2 91 11 97 3 98 2 99 2 98 3 97 1 1 2 95 3 1 2 95 2 2 2 94 2 3 2 93 2 4 2 93 2 4 1 27402 -1

#QbitsRLE   999 -1

#END
