#PLAYER
Name Gilgamesh~
Id   911512589
LogF 937768145
LogO 937768145
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 4
AALevl 2
MBKill 2
MHKill 38
Hero 0
Depty 0
Sec  0
Plyd 17869
Bank_Gold 0
Bank_Silv 0
Email ccunning@lausd.k12.ca.us~
Host 98AECB57.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4061
HMV  28 28 122 122 127 127
Hand 2
Gold 0
Silv 1066
Exp  8649
Act  CDEFGHQ
AfBy J
Comm EFGLMNOR
Pos  8
Prac 8
Save  -1
Alig  95
Hit   1
Dam   2
ACs 75 78 77 98
Wimp  5
Attr 14 17 11 10 8 15
AMod 0 0 0 0 0 -2
Pass GisLYTX/EMkG.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 34
TSex 1
LLev 1
Loner 0
HMVP 28 122 107
Cnd  -4 -4 31 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 76 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 127 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4143
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4150
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20957
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 177
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8707
Nest 0
Cond 0
Wear 0
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4233
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4258
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21089
Nest 0
ExtF 8651264
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5623
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4287
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12933
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
