#PLAYER
Name Gills~
Id   866702533
LogF 944731429
LogO 944731429
Vers 6
Desc He is naked!

~
Prom `aHP:%h MA:%m MV:%v G:`d%g `aS:`h%s `aTNL:`n%X %S ~
Race canthi~
Sex  1
Cla  5
Levl 4
Hero 0
Depty 0
Sec  0
Plyd 96588
Bank_Gold 75
Bank_Silv 4000
Email ripper@flash.net~
Host 144.96.155.192~
Not  872036446 868046781 0 868044680 868044688 0 0
Scro 22
Room 4178
HMV  49 49 128 128 111 111
Hand 1
Gold 10
Silv 990
Exp  225894
Act  DEFGHQ
AfBy e
Comm NOS
Pos  8
Prac 2
Save  -2
Alig  1000
Hit   3
ACs 38 34 33 64
Attr 10 19 12 13 11 11
AMod 3 2 1 2 1 0
Pass GixHFNGglFeAk~
Layhands 0
Exorcise 0
Titl  the fish.~
Pnts 151
TSex 1
LLev 18
Loner 0
HMVP 36 117 111
Cnd  -4 20 -2 35
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias gc get all.coins~
Alias gac get all corpse~
Alias k order all kill~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 21 'instruments'
Sk 15 'composition'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'melody' 8 4 '`kMoonlit Dance``'
Cmp 'aria' 1 2 'Armor Up'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'armor'   0   2   6 -10  17          0 1 'Armor Up'
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21066
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4195
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  16
Cost 50
Affc 'enchant weapon'   0  50  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  50  -1   1  19          0 0 ''
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 210
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 196
Cost 0
Val  44 88 240 0 0 0 0
End

#PET
Vnum 4006
Name hamster~
LogO 944731429
Desc A neck tag says 'I belong to Gills'.
~
Sex  1
HMV 18 18 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  70 70 70 90
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
Affc 'armor'   0   2   6 -10  17          0 1 'Armor Up'
End
#END
