#PLAYER
Name Gilraen~
Id   1157881545
LogF 1157976897
LogO 1157981498
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 13
ODeaths 2
MBKill 3
MHKill 183
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 52229
NPlyd 0
NAge 0
Bank_Gold 1
Bank_Silv 0
Email pralle_sprutt@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 616208
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 3
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 217-208-149-77-o986.telia.com~
Not  0 1157798698 0 0 841822481 1157902500 0 0
Scro 22
Room 4056
HMV  -49 115 133 133 134 139
Hand 2
Gold 9
Silv 616
Exp  130323
Act  DQ
Blok -1
AfBy EFJ
Comm DINOS
Com2 A
Pos  0
Alig  292
ACs 90 90 90 98
Wimp  20
Attr 13 22 13 10 16 7
AMod 0 0 0 0 0 0
Pass GidP8seH2dcOM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 9
Loner 0
HMVP 103 133 139
Cd  -4 37 44 32 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 66 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 3 'conceal'
Sk 76 'butcher'
Sk 57 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4054
Nest 0
WearL 32
Cost 329
End

#O
Vnum 4052
Nest 0
WearL 256
Cost 72
End

#O
Vnum 4055
Nest 0
WearL 128
Cost 203
End

#O
Vnum 4027
Nest 0
WearL -1
Cost 310
Vlues  0 0 564 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4079
Nest 0
WearL 16
Cost 8
End

#RoomRLE   100 1 425 1 2 1 975 2 796 2 7 1 7 1 7 1 5 1 7 1 1057 6 2 2 1 6 2 2 11 3 2 1 562 9 2 1 22 2 7 2 1 54 2 30 1 2 1 1 7 1 1 4 1 2 3 3 1 3 3 10 1 2 2 3 1 1 14 1 4 4 9 2 1 1 23 1 84 16 2 11 40 1 1 1 2 2 7 1 14 1 41 2 1 1 554 1 2872 2 2 12 12 14 1 13 1 5 5129 3 6 4 5 5 4 6 1 4 1 1 1 2 1 1 1 3 2 2 1 1 2 2 2 4 2 1 3 2 95 2 202 1 12 1 6 7 77 3 3 7 4 1 415 8 1 1 2 13 1 6 1 13 1 3 1 8 1 3 21 1 14 15 6247 9 4 5 1 2 6 3 5 2 1 1 10 2 1 1 23 1 4 3 4 1 8 1 2 3 2 1 3 1 5 1 473 41 2 4 9 5 40 4 4 18 3 73 1 3 1 17 1 19 1 1 1 11 2 4 1 1 1 11 2 17 2 21 1 16 3 2 4 11 4 1 4 11 4 1 1 1 2 11 4 3 1 2 3 7 4 4 6 6 17 3 18 1 16 1 3563 1 6 1 76 1 110 1 1797 11 1 33 11 12 143 1 4736 1 269 1 27 1 99 1 99 1 488 1 94 1 2 1 32500 -1

#QbitsRLE   999 -1

#END
