#PLAYER
Name Gimlee~
Id   1152471600
LogF 1344650584
LogO 1344650584
Vers 8
Prom (HP:%h/%HMA:%m/%MMV:%v/%V)`k%g``/%s`i%S`` ~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 30
MHKill 313
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 60067
NPlyd 0
NAge 0
Bank_Gold 2840
Bank_Silv 93
Email ikol@twcny.rr.com~
Referrer itsme~
Souls 27
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 31154223
TotalS 12759
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-71-188-225-74.bing.east.verizon.net~
Not  1342149846 1342149846 1342149846 1342149846 1342149846 1342149846 1342149846 1342149846
Scro 23
Room 4056
HMV  405 405 190 190 260 260
Hand 2
Gold 147
Silv 287
Exp  40096
Act  DGQ
Blok -1
AfBy J
Comm GLNOSe
Com2 0
Pos  8
Alig  -1000
Hit   24
Dam   22
ACs 73 73 74 86
Attr 20 11 13 11 21 5
AMod 2 2 0 3 2 -2
Pass Gi7oCcmmRGfhE~
Bcry  `kToss ME! ``(dont tell the elf)~
Layhands 0
Exorcise 0
Illusion 0
Titl  is `mFLIMSY`.~
Pnts 5
TSex 1
LLev 16
Loner 0
HMVP 440 165 230
Cd  -16 -16 15 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `k~
Alias tr tug rug~
Alias ss sword status~
Alias saf sword affects~
Alias ki kick~
Alias t trip~
Alias su sword upgrade~
Alias us chant 'unholy smirk'~
Alias sg chant 'sense good'~
Alias au chant 'aura'~
Alias is invoke shocking~
Alias sc score~
Alias sb chant 'shocking'~
Alias b backstab~
Alias oa order all~
Alias cf chant 'frost blade'~
Alias if invoke frost~
Alias id lore~
Sk 1 'sense good'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 76 'aura of evil'
Sk 56 'shocking blade'
Sk 51 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 71 'summon sword'
Sk 100 'invocation'
Sk 76 'shield block'
Sk 75 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 56 'disarm'
Sk 71 'dodge'
Sk 61 'kick'
Sk 76 'parry'
Sk 56 'rescue'
Sk 76 'trip'
Sk 51 'door bash'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 66 'second attack'
Sk 61 'fast healing'
Sk 56 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 10000
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 4321
Nest 0
WearL 1024
Cost 700
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 91
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8840
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 8810
Nest 0
WearL 2048
Cost 505
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 11299
Nest 0
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4363
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 11514
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5118
Nest 1
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 11206
Nest 1
ExF 0 8391248
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 920
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4314
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 7265
Enchanted
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 8388608
WearL 65536
Cost 0
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'reserved'   1  20  -1   1  18          0 0 ''
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`xS`aa`xt`aa`xn`ai`xc`a V`xe`aa`xn`ag`xe`aa`xn`ac`xe```h'``~
Desc `hThis Reaver blade bares the inscription '`xS`aa`xt`aa`xn`ai`xc`a V`xe`aa`xn`ag`xe`aa`xn`ac`xe```h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 4 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  26  -1   2  19          0 0 ''
Affc 'armor'   1  26  -1   5  18          0 0 ''
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#MOUNT
Vnum 2620
Stable 4183
Name shale dragon young~
PutIn 1152603830
Sex  1
HMV  3989 3989 3280 3280 1050 1050
Gold 11
Silv 1245
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -300 -300 -300 -300
Attr 20 16 20 20 17 18
AMod 0 0 0 -140 0 0
Affc 'haste'   0  60  -1   4   2          0 0 ''
Affc 'sanctuary'   0  60  -1   0   0          0 0 ''
Affc 'swimming'   0  60  -1   0   0          0 0 ''
End

#RoomRLE   100 1 564 1 1641 1 6 2 6 1 7 1 7 1 7 1 1053 5 3 5 2 2 2 2 12 1 566 6 2 1 26 1 7 2 1 41 2 8 20 9 2 1 4 4 7 1 1 1 2 4 3 1 1 1 2 1 13 2 1 1 4 1 21 1 5 1 1 1 187 1 62 4 594 3 2186 3 647 5 4 39 1 9 1 7 835 3 1 8 1 2 1 4 1 3 2 1 1 8 2 2 1 17 1 2 4 1 4 1 16 3 6 1 2459 1 853 8 7 1 7 2 2 1 1 3 8 1 9 1 665 7 2 8 6 4 4 6 3 7 3 7 2 8 2 8 6 4 6 4 8 2 8 2 8 2 8 2 8 2 6 4 5 2 1 2 5 1 1 3 5 5 9 1 9 1 9 1 9 1 8 2 7 90 215 1 92 1 4 2 4777 1 13 2 13 2 13 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 13 2 1797 8 20 4 1 1 2 1 17 2 4 1 10 1 29 5 1 3 480 5 1 1 12 2 1 3 5 1 5 3 63 1 7 3 12 2 3 3 12 8 9 10 9 11 9 9 1 1 9 7 1 1 1 1 9 11 9 7 1 2 10 13 7 5 2 1 12 1 6 1 12 1 19 1 5688 68 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`xS`aa`xt`aa`xn`ai`xc`a V`xe`aa`xn`ag`xe`aa`xn`ac`xe```h'``~
Desc `hThis Reaver blade bares the inscription '`xS`aa`xt`aa`xn`ai`xc`a V`xe`aa`xn`ag`xe`aa`xn`ac`xe```h'.``~
ExF 0 119443459
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 4 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  26  -1   5  18          0 0 ''
Affc 'armor'   1  26  -1   2  19          0 0 ''
End

#END
