#PLAYER
Name Gisdane~
Id   1089309569
LogF 1089410004
LogO 1089422832
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 9
MBKill 1
MHKill 252
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 61214
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ehs.fo.ewa@gmail.com~
Referrer sa forums~
Souls 52
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 143419
TotalS 2780
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  122 122 116 116 147 147
Hand 2
Gold 0
Silv 0
Exp  21787
Act  DEFQ
Blok -1
Comm NO
Com2 A
Pos  5
Trai 4
Save  -12
Alig  -948
Hit   7
ACs 100 100 100 100
Attr 19 5 10 21 17 4
AMod 0 0 0 0 0 0
Pass GijeEpSpuiRNU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 2
LLev 16
Loner 0
HMVP 122 116 147
Cd  -16 19 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 1 'invocation'
Sk 56 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'bless'   0  93  74 -12  24          0 0 ''
Affc 'bless'   0  93  74   7  18          0 0 ''
End

#RoomRLE   2346 1 1657 5 14 1 2 1 16 1 2 5 1 30 12 3 20 1 6 2 2 1 1 2 1 4 5 3 1 1 1 2 1 1 3 4 18 2 4 1 1 1 19 1 7 1 34 7 75 1 3 1 1 10 2 4 49 1 18 1 7 1 35 4 3 1 586 1 2842 2 1 14 1 1 11 7 5166 1 9 1 9 1 9 1 9 1 9 1 8 2 7908 5 18 7 13 2 15 5 15 2 2 1 15 1 3 1 15 1 3 1 15 1 3 1 14 6 5974 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Odi.um`h'``~
Desc `hThis Reaver blade bares the inscription 'Odi.um`h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   5  -1   7  18          0 0 ''
Affc 'armor'   1   5  -1   4  19          0 0 ''
End

#END
