#PLAYER
Name Glitz~
Id   895134315
LogF 1348756831
LogO 1348756831
Vers 8
Desc Glitz is sexy!
~
Prom %h/%H %m/%M %v/%V %x/%X %S %gg %ss %a %r %e ~
Race canthi~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 90
ODeaths 4
PBKill 1
MBKill 21
PHKill 1
MHKill 981
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 893568
NPlyd 0
NAge 0
Bank_Gold 16500
Bank_Silv 0
Email ironwolf@flash.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1151319549 1151319549 1151319549 1151319549 1151319549 1151319549 1151319549 1151319549
Scro 38
Room 16802
HMV  1493 1493 830 830 761 761
Hand 2
Gold 111
Silv 509
Exp  65611442
Act  CDEFGHb
Blok -1
AfBy Te
Comm LNOQSX
Com2 A
Pos  8
Save  -33
Alig  -763
Hit   66
Dam   53
ACs -127 -133 -123 -142
Wimp  300
Attr 12 17 8 20 18 6
AMod 4 2 2 9 1 8
Pass Gl8gihQ4PTmeg~
Bcry  yells, `iSpydr `kis `la `5DUMBFUCK``!~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Rocker gives +1 fame.~
Pnts 80
TSex 1
LLev 240
Loner 0
HMVP 1171 640 631
Cd  -16 30 6 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias walk play 'walking on clouds'~
Alias falk play 'falkentynes fury'~
Alias good play 'good vibrations'~
Alias shhh play 'quiet mountain lake'~
Alias cant play 'ballad of the cantankerous woodsman'~
Alias kiss play 'kiss of first love'~
Alias shat play 'song of shat'~
Alias sgood sing 'good vibrations'~
Alias scant sing 'ballad of the cantankerous woodsman'~
Alias skiss sing 'kiss of first love'~
Alias sshat sing 'song of shat'~
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'fishing'
Sk 100 'palm'
Sk 100 'wands'
Cmp 'warsong' 12 60 'warsong'
Cmp 'sonnet' 5 60 'sonnet'
Cmp 'serenade' 7 60 'serenade'
Cmp 'opera' 13 60 'opera'
Cmp 'aria' 1 60 'aria'
Cmp 'dirge' 4 60 'dirge'
Cmp 'satire' 9 60 'satire'
Cmp 'battlesong' 3 60 'battlesong'
Cmp 'jig' 11 60 'jig'
Cmp 'symphony' 10 60 'symphony'
Affc 'Walking on Clouds'   0 172  94   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 262144
Cost 30492
End

#O
Vnum 1284
Enchanted
Nest 0
Name silver black sash belt~
ShD  `aA `hSilver-Fringed `aBlack-Belt Sash``~
Desc `hA ream of `asilk `hlies here.``~
ExF 0 262209
WearL 2048
Cost 0
Affc 'enchant armor'   1  72  -1  -7  17          0 0 ''
Affc 'reserved'   1 100  -1 -15  24          0 0 ''
Affc 'reserved'   1 100  -1  15  18          0 0 ''
Affc 'reserved'   1 100  -1  15  19          0 0 ''
Affc 'reserved'   1 100  -1 100  13          0 0 ''
Affc 'reserved'   1 100  -1 100  14          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4509
Nest 0
WearL 16384
Cost 15049
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 3194
Nest 0
Cond 100
WearL 256
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
WearL 1048576
Cost 1000
End

#O
Vnum 5617
Nest 0
Cond 100
WearL 4096
Cost 1000
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 667
Nest 0
WearL 64
Cost 7500
End

#O
Vnum 5521
Nest 0
WearL 8388608
Cost 6029
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 25315
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4242
Nest 1
OwnR 34891~
WearL -1
Cost 0
End

#O
Vnum 25425
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25442
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25447
Nest 1
Name key room~
ShD  key to Jayde's room~
Desc A metal key to '`lLa Casa de `cJ`ja`cy`jd`ce````' is here.~
WearL -1
Cost 0
End

#O
Vnum 25450
Nest 1
Name key room~
ShD  key to BoltMan's room~
Desc A metal key to '`aa crampled cell``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25452
Nest 1
Name key room~
ShD  key to BoltMan's room~
Desc A metal key to '`aSecret Cave of (`o>`a\`o*`a/`o<`a) Quicksilver (`o>`a\`o*`a/`o<`a)``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25584
Nest 1
Name key room~
ShD  key to Glitz's room~
Desc A metal key to Glitz's room is here.~
WearL -1
Cost 0
End

#O
Vnum 9344
Nest 1
ExF 0 25165856
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 3226
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 9000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 11374
Nest 1
ExF 0 17039680
WearL -1
Cost 15049
ExDe flute spirits~ This is a flute.
~
End

#O
Vnum 12931
Nest 1
WearL -1
Cost 1200
Vlues  30 2 1 68 0 0 0 0 0 0 0 0 0
Spell 3 'harm'
End

#O
Vnum 21006
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 10 3 61 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 773
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 773
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 773
Nest 1
ExF 0 8650753
WearL -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 3694
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 3 'sleep'
End

#O
Vnum 773
Nest 1
WearL -1
Cost 0
Vlues  50 10 9 18 0 0 0 0 0 0 0 0 0
Spell 3 'change sex'
End

#O
Vnum 722
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 2202
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  56
Cost 1500
Affc 'enchant weapon'   1  98  -1  10  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   7  18          0 0 ''
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 13868 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 25585
Nest 1
Name key room~
ShD  key to Glitz's room~
Desc A metal key to Glitz's room is here.~
WearL -1
Cost 0
End

#O
Vnum 4510
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 667
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of sanctuary~
WearL -1
Lev  91
Cost 450
Vlues  147 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of sanctuary~
WearL -1
Lev  91
Cost 450
Vlues  147 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of sanctuary~
WearL -1
Lev  91
Cost 450
Vlues  147 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  91
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  91
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  91
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  91
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  91
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  91
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  91
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  91
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  91
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  91
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  91
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7027
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 11514
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 12936
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11524
Nest 1
WearL -1
Cost 6950
End

#O
Vnum 61
Nest 1
Name eye Respector~
ShD  The eye of`b Respector``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27009
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4232
Nest 1
WearL -1
Cost 105
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4282
Nest 1
WearL -1
Cost 4
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 3186
Nest 1
WearL -1
Cost 20490
End

#O
Vnum 3225
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  68
Cost 3503
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1557
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1789
End

#O
Vnum 4290
Nest 0
Cond 100
WearL 16
Cost 150
End

#O
Vnum 115
Nest 0
ExF 0 8650752
WearL 128
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
Name brain moonlyte immstring~
ShD  Part 1 of the brain of Moonlyte~
Desc Part 1 of Moonlyte's large brain is lying here.~
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#RoomRLE   100 2 3 4 4 4 182 1 34 1 194 1 113 1 21 1 1634 16 1 1 4 1 2 1 3 4 4 4 4 2 263 2 11 1 11 2 10 1 11 1 11 1 11 1 502 1 21 9 12 4 2 4 1 2 158 1 142 2 12 3 7 2 2 1 1 1 8 1 2 5 6 1 2 1 3 1 6 1 2 12 2 9 2 8 31 10 13 8 32 1 157 1 101 10 1 1 15 9 7 1 2 54 2 28 1 1 1 4 7 3 2 2 4 5 1 3 2 2 6 2 1 2 1 1 1 2 1 1 14 1 4 1 3 1 7 4 1 2 1 1 19 1 9 2 73 1 70 1 2 2 13 2 49 2 577 1 456 16 3 2 29 1 1 1 1 3 1 5 1 1 15 2 14 2 4 1 4 4 2 1 1 1 5 2 2 1 1 2 35 1 42 1 1316 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 47 2 114 54 405 1 13 1 13 2 12 2 12 1 13 1 13 1 13 1 92 2 2 1 4 8 1 1 8 21 1 11 3 1 835 1 1 1 2000 1 11 4 8 1 2 7 1 2 8 1 1 2 11 1 10 2 10 9 614 9 1 3 2 4 1 10 1 2 1 1 1 6 2 15 1 17 8 2 4 6 4 6 4 1 1 3 1 5 1463 24 5 5 5 5 5 5 5 5 5 2 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 4 4 1 2 1 4 4 1 8 193 1 4 2 2 1 4 1 5 1 1 1 5 7 1 1 2 1 1 2 5 1 1 2 62 4 1 13 2716 9 3 24 2 21 1 10 429 2 9 24 74 4 8 1 28 2 16 2 8 1 36 1 26 1 36 2 22 1 39 20 3 1 9 1 31 1 109 21 177 1 787 13 2 1 3 1 1 1 6 7 1 3 14 1 14 1 3 3 8 8 9 1 2 3 9 1 2 1 1 1 9 6 9 1 2 1 1 1 9 1 4 1 9 1 4 1 9 1 4 1 9 1 2 6 6 1 2 4 1 1 6 1 1 16 2 12 333 2 2 14 2 11 1 1 1 17 1 5 1 4 18 2 2 17 1 4 3 1 1 3 24 1 1 6 2 2 3 2 8 4 5 14 2 4 1 2 43 9 3 5 1 1 1198 1 2 2 1 4 9 1 8 6 2 2 1 2 36 1 4 3 4 1 6 9 485 4 2 1 95 1 6 3 8 1 3 3 3 2 10 10 10 1 1 8 9 8 2 1 9 2 2 7 9 2 2 4 2 1 9 26 1 1 2 1 7 25 2 2 7 2 1 10 8 2 3 2 4 1 9 2 2 2 4 8 3 1 3 1 11 2 2 1 3 1 12 2 1 2 2 1 13 4 17 3 18 3 568 2 3 2 3 3 2 1 1 1 6 1 58 2 5 1 2 1 3 5 12 3 1 2 5 1 1 3 2 2 866 1 1 1 1 1 1 1 1 8 1 1 1 2 4 1 1975 1 6 1 30 1 70 1 28 1 62 2 21 2 19 1 59 1 100 1 144 1 204 1 4 2 12 1 35 1 13 1 1 1 23 1 53 1 26 1 4 1 7 1 16 1 90 1 39 2 55 1 7 2 9 2 3 2 31 2 38 1 20 4 63 1 21 1 25 3 27 1 50 1 1 1 9 1 10 3 14 1 16 1 25 2 8 2 29 1 1 2 1 1 18 1 2 1 23 1 91 1 33 1 234 8 4 56 1209 1 99 1 99 11 89 11 89 11 89 11 89 10 89 11 89 11 89 11 89 11 89 11 89 11 99 9 89 11 89 11 89 11 89 11 90 10 90 11 90 10 90 11 3 5 83 12 3 2 98 1 99 1 98 2 98 1 99 1 97 3 95 2 95 4 96 1 98 2 98 1 98 2 53 1 43 2 54 1 41 3 55 1 41 1 56 2 41 1 56 4 39 1 21 1 1 1 3 5 23 6 62 1 3 2 2 2 22 2 3 1 62 1 3 3 2 2 1 1 19 2 3 2 60 1 3 10 20 1 4 1 67 1 5 2 19 1 2 3 67 1 6 2 18 1 2 1 69 1 7 1 20 2 69 1 7 2 19 2 69 1 7 3 17 1 1 1 69 1 4 6 17 3 69 1 4 1 3 2 14 5 70 1 4 1 3 2 14 3 72 1 4 1 3 2 14 3 72 1 4 1 3 2 14 1 1 1 72 1 4 1 3 2 14 1 1 1 72 1 4 1 3 2 14 1 1 1 72 1 4 1 3 2 14 1 1 1 61 3 8 1 4 1 3 2 14 1 1 1 58 2 1 1 6 5 4 1 2 3 14 1 1 2 47 1 8 5 4 3 8 1 2 3 14 1 1 3 56 1 18 1 3 2 14 1 1 1 1 1 56 1 18 1 2 3 14 1 1 1 1 2 55 1 18 4 1 1 14 1 1 1 2 1 55 1 17 3 3 1 14 1 1 16 43 1 23 1 14 1 1 1 2 2 9 1 44 1 23 1 14 1 1 1 3 1 9 1 44 1 23 1 14 1 1 1 3 1 9 1 1 1 42 1 23 1 14 18 43 1 23 1 18 15 66 1 146 1 99 1 99 5 94 8 92 10 77 1 12 10 77 1 11 11 77 1 10 2 1 9 77 6 4 3 1 9 82 8 1 9 89 1 1 9 89 1 1 9 89 1 1 9 89 1 1 1 5 3 89 11 91 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27356 -1

#QbitsRLE   999 -1

#END
