#PLAYER
Name Glue~
Id   953985427
LogF 972824648
LogO 972825991
Vers 7
Prom <%h/%H %m/%M %v/%V tnl:%X> (%r:%e) %S %c~
Race dwarf~
Sex  1
Cla  3
Levl 8
MBKill 2
MHKill 532
Hero 0
Depty 0
Sec  0
Plyd 96627
Bank_Gold 100
Bank_Silv 0
Email sneezy@stupid.com~
Host PURGED-LD~
Not  972824572 972824572 972824572 972824572 972824572 972824572 972824572
Scro 22
Room 4196
HMV  94 94 24 24 118 118
Hand 4
Gold 2
Silv 398
Exp  59328
Act  CDGHQ
AfBy J
Comm NOS
Pos  8
Prac 2
Save  -4
Alig  1000
Hit   16
Dam   20
ACs 42 42 42 63
Attr 23 13 17 8 16 6
AMod 7 0 0 1 2 -17
Pass GljXbddSr4nY6~
Layhands 0
Exorcise 0
Titl  yourself to your seat.~
Pnts 91
TSex 1
LLev 26
Loner 0
HMVP 94 114 118
Cnd  -16 -16 4 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gt gt `j~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 50 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 10 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 2 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 10 'parry'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 11 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5621
Nest 0
Cond 0
Wear 7
Cost 15
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 102 0 0 0 0 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
