#PLAYER
Name Gmelin~
Id   1072819178
LogF 1072819270
LogO 1072819938
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 7
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 760
Bank_Gold 0
Bank_Silv 0
Email a@a.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 25745
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host customer-PUE-90-36.megared.net.mx~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  49 115 10 112 122 122
Hand 2
Gold 0
Silv 0
Exp  11881
Act  D
Blok -1
AfBy J
Comm NO
Pos  5
Save  -12
Alig  900
Hit   12
ACs 100 100 100 100
Attr 23 8 12 9 21 5
AMod 0 0 0 0 0 0
Pass GmL/FK6xy0Nzo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 115 112 122
Cd  -16 14 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 41 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
GStats  8 0 2 0 1 39 0 25745 18 
End

#RoomRLE   4047 2 3 5 12 3 1 8 49 1 3 1 11 1 7 3 21 1 16 2 1 1 1 1 129 1 3 1 1 1 1 1 4 1 16888 5 44298 -1

#END
