#PLAYER
Name Godfather~
Id   1027615914
LogF 1047493864
LogO 1047493865
Vers 7
Prom <%hHP %mMP %vMV %XTNL> ~
Race elf~
Sex  1
Cla  4
Levl 13
MBKill 13
MHKill 604
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 113196
Bank_Gold 0
Bank_Silv 0
Email l@aol.com~
Souls 0
Host ACAE1F4C.ipt.aol.com~
Not  1028528111 1029270774 0 1026617394 1028036710 1029275248 1028832357
Scro 22
Room 4052
HMV  131 131 137 137 153 153
Hand 2
Gold 0
Silv 13
Exp  56233
Act  CDEFGHQ
AfBy EFJ
Comm EGNORS
Pos  4
Save  -1
Alig  1000
Hit   4
Dam   7
ACs 61 61 62 81
Wimp  12
Attr 14 22 6 16 14 9
AMod 0 2 0 1 3 0
Pass GooOwtGyCoe4Y~
Layhands 0
Exorcise 0
Titl  PaRt 2~
Pnts 68
TSex 1
LLev 22
Loner 0
HMVP 121 137 153
Cnd  9 -16 32 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias lw look west~
Alias ln look north~
Alias le look east~
Alias ls look south~
Alias ld look down~
Alias lu look up~
Alias lib look in box~
Alias gc get all corpse~
Alias gecy give ear cyril~
Alias ow open west~
Alias oe open east~
Alias od open down~
Alias ou open up~
Alias on open north~
Alias os open south~
Alias ga get all~
Sk 64 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 41 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'dagger'
Sk 82 'sword'
Sk 60 'riding'
Sk 60 'tame'
Sk 1 'dual wield'
Sk 63 'parry'
Sk 72 'endurance'
Sk 1 'trample'
Sk 65 'second attack'
Sk 17 'third attack'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 100 'track'
Sk 61 'camping'
Sk 60 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 0 604 0 13 813 31 56233 98 
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21103
Nest 0
Cond 0
Wear 18
Cost 10
End

#O
Vnum 11536
Nest 1
ShD  `cA Pinch of `bDevil's `cWeed``~
Desc `hA pinch of `bdevil's `cweed `his here.``~
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 1
ShD  `cA Pinch of `bDevil's `cWeed``~
Desc `hA pinch of `bdevil's `cweed `his here.``~
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 1
ShD  `cA Pinch of `bDevil's `cWeed``~
Desc `hA pinch of `bdevil's `cweed `his here.``~
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12232
Nest 0
Cond 0
Wear 11
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 16
Lev  18
Cost 2500
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21065
Nest 0
Cond 0
Wear 13
Cost 25
End

#O
Vnum 20373
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
Val  3 3 3 3 0 0 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
Val  3 3 3 3 0 0 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 11536
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 0
ShD  `cA Pinch of `bDevil's `cWeed``~
Desc `hA pinch of `bdevil's `cweed `his here.``~
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   642 1 862 5 6 2 1 2 9 2 2 2 6 1 3 1 1853 5 3 2 1 1 4 1 2 2 12 2 2 3 1 2 557 10 1 1 11 1 2 1 8 1 7 2 1 54 2 26 1 3 1 4 2 1 2 11 2 4 1 3 3 3 6 1 1 2 2 3 1 1 11 1 2 1 4 4 8 5 1 4 18 4 81 22 1 1 2 1 44 1 2 2 22 1 514 1 2957 2 7 5 2 1 13 10 19 2 3396 2 1568 2 7 2 8 3 6 4 6 4 5 4 6 3 7 4 6 3 7 3 7 2 6 4 6 4 7 3 7 3 7 3 6 7 3 22 6 44 88 9 7689 41 3 19 38 4 4 11 1 6 3 11 1 16 1 101 1 77 3 2 4 12 2 2 5 11 3 1 2 1 1 12 3 6 3 9 3 3 6 8 15 5 16 1 1 3 3583 1 38 1 8 1 5 1 21 2 88 1 13 1 7 1 9 1 2 1 1 1 20 1 2 1 20 1 1 1 70 1 129 1 361 1 48 1 246 1 39 1 836 4 4543 1 99 1 200 2 360 1 1 1 1 1 31 3 61 1 1 1 33 1 62 2 1 1 1 1 1 1 1 4 24 2 64 1 3 1 95 8 127 1 100 1 87 2 91 10 101 1 99 1 2 5 92 1 32193 -1

#END
