#PLAYER
Name Godzilla~
Id   1003700836
LogF 1009566656
LogO 1009566656
Vers 7
Prom <%h/%H %m/%M %v/%V tnl:%X> (%r:%e) ~
Race syvin~
Sex  1
Cla  1
Levl 9
MBKill 2
MHKill 300
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 37483
Bank_Gold 100
Bank_Silv 0
Email limonad1@hotmail.com~
Host 86satb7.codetel.net.do~
Not  1009563980 1009563980 1009563980 1009563980 1009563980 1009563980 1009563980
Scro 22
Room 4076
HMV  90 90 118 149 143 143
Hand 2
Gold 12
Silv 669
Exp  61106
Act  CDEGHQ
AfBy Z
Comm FGLNORS
Pos  8
Prac 4
Save  -1
Alig  1000
Hit   1
Dam   4
ACs 24 26 28 67
Attr 13 16 21 14 14 6
AMod 6 1 0 2 2 0
Pass Got8G9J/6e4/6~
Bcry  `lDIE!~
Layhands 0
Exorcise 0
Titl  `lClerical Monster!~
Pnts 81
TSex 1
LLev 8
Loner 0
HMVP 65 149 133
Cnd  -6 -16 33 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias curelight pray 'cure light'~
Alias ooc ooc `l~
Alias re recite~
Alias conservancy pray conservancy~
Alias bless pray bless~
Alias protece pray 'protection evil'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 39 'bless'
Sk 38 'conservancy'
Sk 1 'remove curse'
Sk 47 'mace'
Sk 1 'dodge'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 16 'meditation'
Sk 1 'track'
Sk 1 'scribe'
Sk 21 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21001
Nest 0
Cond 0
Wear 18
Cost 100
End

#O
Vnum 4890
Nest 0
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4276
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7252
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4151
Nest 0
Cond 0
Wear 16
Cost 102
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#RoomRLE   1500 3 2 3 1892 6 2 31 1 1 563 2 2 1 26 1 7 2 1 7 1 27 3 4 1 8 20 1 6 2 3 1 4 1 1 1 1 1 4 4 2 1 1 1 1 1 1 1 5 2 4 7 4 1 20 1 5 1 124 16 2 4 49 1 1 3 8618 1 8 2 8 2 8 2 8 2 8 2 8 2 8 1 9 2 140 1 7 3 7695 39 1 1 5 14 1 2 40 2 4 1 1 1 10 5 3 2 11 8 12 15 3 18 2 19 1 19 1 10 10 15 5 16 10 2 15 2 59 1 3746 1 33 1 23 1 57 1 3 1 7 1 30 1 585 1 295 1 5724 1 33685 -1

#END
