#PLAYER
Name Goldberry~
Id   1068839310
LogF 1215120308
LogO 1215123840
Vers 8
Prom `g%h`o/%H `g%m`o/%M `o%X `k%g:`h%s `o%S `o%r `o%a ~
Race human~
Clan Greenwood~
Sex  2
Cla  2
Cla2  1
Cla3  1
Levl 90
ODeaths 5
PBKill 6
MBKill 31
PHKill 1
MHKill 717
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 524710
NPlyd 0
NAge 0
Bank_Gold 1246
Bank_Silv 26748
Email dragondance7@hotmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1561548253
TotalS 0
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 5
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-182-160-107.hsd1.ca.comcast.net~
Not  1215120270 1215120270 1215120270 1215120270 1215120270 1215120270 1215120270 1215120270
Scro 73
Room 4056
HMV  -63 869 579 579 663 663
Hand 2
Gold 200
Silv 0
Exp  11002747
Act  DGHb
Blok -1
AfBy ADT
Comm LNOQS
Com2 0
Pos  0
Alig  -613
Hit   18
Dam   18
ACs -45 -54 -46 -58
Wimp  15
Attr 13 17 6 21 18 6
AMod 1 0 0 5 0 -9
Pass Go2KfOT6KQSNU~
Bcry  `ksings `oa `jsummon `ofor her `ilove`o, `nTom Bombadil`o!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `nRiver`o-`jwoman's `mdaughter`o.`.~
Pnts 0
TSex 2
LLev 135
Loner 1
HMVP 846 579 663
Cd  -16 -16 48 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `k~
Alias ct ct `k~
Sk 81 'purification'
Sk 81 'halo of seraphs'
Sk 81 'illumination'
Sk 81 'cause critical'
Sk 81 'cause light'
Sk 81 'cause serious'
Sk 81 'continual light'
Sk 81 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 81 'cure light'
Sk 81 'cure poison'
Sk 81 'cure serious'
Sk 100 'demonfire'
Sk 81 'detect evil'
Sk 81 'edification'
Sk 81 'penance'
Sk 100 'deconsecrate'
Sk 81 'detect good'
Sk 81 'true sight'
Sk 81 'dispel evil'
Sk 81 'dispel good'
Sk 81 'earthquake'
Sk 100 'flamestrike'
Sk 81 'harm'
Sk 100 'heal'
Sk 81 'know alignment'
Sk 81 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 91 'heavenly cloak'
Sk 100 'protection evil'
Sk 81 'protection good'
Sk 81 'soul fire'
Sk 81 'hallowed vision'
Sk 91 'celestial sight'
Sk 100 'sustenance'
Sk 81 'holy water'
Sk 81 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 81 'renewal'
Sk 81 'holy ceremony'
Sk 100 'sanctuary'
Sk 81 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 81 'calm'
Sk 81 'frenzy'
Sk 81 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 81 'remove curse'
Sk 81 'axe'
Sk 100 'dagger'
Sk 83 'flail'
Sk 100 'mace'
Sk 81 'shield block'
Sk 81 'staff'
Sk 89 'sword'
Sk 81 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 81 'dirt kicking'
Sk 86 'disarm'
Sk 98 'dodge'
Sk 86 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 84 'hand to hand'
Sk 81 'kick'
Sk 100 'parry'
Sk 81 'trip'
Sk 81 'throwing'
Sk 100 'conceal'
Sk 81 'butcher'
Sk 81 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 81 'haggle'
Sk 81 'hide'
Sk 81 'stalk'
Sk 81 'lore'
Sk 100 'meditation'
Sk 81 'peek'
Sk 81 'pick lock'
Sk 81 'sneak'
Sk 81 'track'
Sk 81 'fishing'
Sk 81 'scribe'
Sk 100 'steal'
Sk 81 'palm'
Sk 81 'scrolls'
Sk 81 'staves'
Sk 81 'wands'
Affc 'fire breath'   0  42   2  -4  18          1 0 ''
Affc 'levitation'   0  81  61   0   0     524288 0 ''
Affc 'true sight'   0  73  16   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4292
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 626
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 64
WearL 128
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  79
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  89  -1  -4  17          0 0 ''
End

#O
Vnum 9962
Nest 0
WearL 512
Cost 500
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 2617
Nest 1
WearL -1
Cost 100
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27003
Nest 1
ExF 0 8652099
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Malfoy~
ShD  The eye of`b Malfoy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 4043
Nest 1
WearL -1
Cost 14
End

#O
Vnum 4042
Nest 1
WearL -1
Cost 103
End

#O
Vnum 7068
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 320
End

#O
Vnum 7068
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 7069
Nest 1
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 18955
Enchanted
Nest 1
ExF 0 8388609
WearL -1
Cost 0
Affc 'reserved'   1  55  -1   1   2          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 11049
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  10
Cost 5000
Affc 'enchant weapon'   0  47  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  47  -1   5  19          0 0 ''
End

#O
Vnum 9284
Nest 1
ExF 0 613285952
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  27
Cost 0
Affc 'enchant weapon'   1  84  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 14266
Nest 1
WearL -1
Cost 0
Vlues  80 3 1 138 0 0 0 0 0 0 0 0 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 73
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 95
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 82
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 78
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 69
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 91
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 89
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 66
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 61
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 68
End

#O
Vnum 12366
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18983
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 10102
Nest 1
ExF 0 16777216
WearL -1
Cost 3500
End

#O
Vnum 6
Nest 1
ExF 0 93192256
WearL -1
Cost 0
Vlues  0 0 0 377 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 259
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 266
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2619
Nest 0
WearL 4096
Cost 200
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 9955
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9956
Nest 0
WearL -1
Cost 1000
End

#RoomRLE   100 1 135 1 16 1 22 1 40 4 1 3 195 7 2 1 14 3 1 6 5 1 53 1 1 5 1 4 18 1 21 1 134 1 250 7 4 5 203 1 234 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 707 12 2 2 1 4 1 1 2 1 2 1 1 2 1 2 2 10 255 1 3 2 3 1 1 14 8 19 2 6 3 1 2 6 3 1 2 2 1 8 709 6 2 1 2 2 2 6 12 2 79 1 13 1 13 1 13 1 9 5 6 8 5 9 4 3 1 2 2 2 3 3 2 2 3 1 17 2 31 1 322 10 17 3 4 2 7 2 1 54 2 24 1 5 1 6 2 1 1 5 1 5 1 3 2 4 10 6 3 1 1 6 2 1 6 1 4 1 5 1 1 1 3 10 18 3 82 1 3 1 1 1 1 1 4 1 57 1 2 2 13 2 27 2 2 1 17 2 628 28 7 8 1 6 3 1 1 1 1136 1 619 3 1 1 1 6 7 1 93 10 13 1 2 12 4 4 1 1 6 2 3 2 1 8 10 2 25 1 2 4 112 54 402 2 3 2 7 2 3 2 7 1 5 1 7 1 5 1 7 1 5 1 7 1 5 1 2 1 4 1 5 1 2 1 3 2 5 1 89 6 3 10 2 3 1 40 7 2 825 27 1 1 1 8 2 2 1 2 1 7 45 1 301 3 1 1 5 1 1 2 2 1 1 2 8 6 1 1 1 4 1 42 2 9 1 1 1 8 1 5 1 4 2 1 615 2 1 1 3 5 1 1 1 1 6 1 4 1 8 1 581 1 9 1 2 1 24 3 42 6 112 1 159 4 440 2 1 1 6 2 1 2 14 4 8 2 15 5 3 1 109 5 12 1 46 2 11 1 2 1 597 12 3 5 3 2 2 1 1 3 1 1 6 1 4 1 4 1 3 2 99 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 3 4 1 1 6 1 28 3 3 5 17 1 3 1 2 1 450 1 1 4 1 2 1 1 1 24 1 1 1 5 1 1 1 1 2 4 1 1 1 1 2 8 2 4 1 4 1 4 1 3 1 51 1 9 1 22 1 37 1 4 1 75 1 14 1 5 1 1 1 15 1 14 156 3 2 1 1 1 2 3 4 1 4 1 4 1 4 1 4 7 1 2 10 1 1 1 11 1 13 1 57 1 1 4 1 1 1 2 1 4 10 1 423 1 7 2 32 7 1 3 195 1 114 1 2 1 13 1 1911 37 1 13 1 7 1 10 429 1 10 10 10 10 190 12 13 1 9 1 11 1 11 1 35 5 3 5 23 4 21 22 1 7 3 3 2 4 1 8 2 1 1 4 1 2 5 1 4 1 11 1 1 1 8 1 1 1 2 1 2 2 4 1 6 1 1 1 4 1 7 11 131 1 1 1 41 2 35 3 19 2 827 3 10 2 2 1 6 5 3 1 6 1 7 1 6 1 7 1 3 4 7 5 10 3 12 3 12 4 11 2 1 1 11 2 1 1 3 4 4 12 1 2 3 1 330 4 2 3 3 4 1 2 6 4 1 9 1 4 4 1 2 7 14 2 3 2 1 13 1 1 3 1 2 1 1 1 3 1 1 1 24 6 27 10 1 1 5 1 1 1 2 2 59 1 3 1 1196 8 20 4 1 1 2 1 17 9 6 3 1 1 4 4 19 5 1 3 480 41 1 21 38 2 6 11 2 5 1 1 1 9 3 196 3 2 4 12 2 2 4 12 8 12 3 6 3 9 2 4 6 1 2 2 1 2 15 1 2 1 17 1 1 1 1 2 4 1 3 1 2 1 555 3 2 2 2 2 1 1 2 1 1 2 4 2 56 3 2 1 2 2 2 9 12 3 2 1 1 2 13 1 1 1 2869 1 6 1 6 1 46 1 11 1 2 1 32 1 15 1 1 1 3 1 3 1 4 1 50 1 2 2 7 2 29 1 178 1 135 1 64 1 134 1 57 1 12 1 295 1 48 2 178 1 15 1 31 2 11 2 17 1 3 1 1 10 16 1 49 1 6 1 25 1 90 1 361 68 143 1 990 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 50 1 48 1 99 1 99 1 99 1 95 1 3 1 95 1 3 1 96 1 2 1 96 2 1 1 96 2 1 1 95 8 92 2 65 1 31 4 96 2 64 1 1 1 1 1 29 2 63 1 1 1 2 2 29 3 67 1 29 2 98 2 99 1 86 2 11 1 86 1 2 1 100 1 1 1 97 1 2 1 2 1 1 1 94 1 4 1 94 1 4 1 94 1 4 1 93 2 4 1 93 1 5 1 93 1 5 1 92 2 5 1 92 1 6 1 92 1 6 1 92 1 6 1 92 1 6 1 91 2 6 1 54 1 36 1 7 1 54 1 35 2 7 1 54 1 35 1 8 1 54 1 35 1 8 1 54 1 27 9 8 16 39 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27431 -1

#QbitsRLE   999 -1

#END
