#PLAYER
Name Gollum~
Id   850673839
LogF 1134190301
LogO 1134190301
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  Align: %a     %x> ~
Race sidhe~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 43
Wants 7
PBKill 13
MBKill 16
PHKill 16
MHKill 762
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 587635
NPlyd 0
NAge 0
Bank_Gold 4345
Bank_Silv 17091
Email achen@mbhs.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 93851373
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-70-21-102-48.res.east.verizon.net~
Not  926777361 994874229 0 1008279668 1014427529 1014928093 0 0
Scro 22
Room 4057
HMV  298 298 319 319 259 259
Hand 2
Gold 0
Silv 0
Exp  3998205
Act  DEGHQ
Blok -1
AfBy TU
Comm NOQSX
Com2 A
Pos  8
Alig  -1000
Dam   2
ACs 76 76 76 76
Wimp  270
Attr 7 18 11 12 13 20
AMod 2 0 0 0 0 1
Pass GospVPF3uaPUA~
Mask Gollllllum~
Layhands 0
Exorcise 0
Illusion 0
Titl  `z~
Pnts 63
TSex 1
LLev 160
Loner 0
HMVP 298 314 259
Cd  -16 30 14 44 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tell telepath~
Alias all order all~
Alias say emote `dc`kr`ooa`kk`ds `jo`cu`jt `dt`kh`de `cp`jh`ole`jg`cm`o-`df`ki`oll`ke`dd `cs`jo`ou`jn`cd`o:~
Alias but but corpse~
Alias piper play 'The pipers melody'~
Sk 1 'Ballad of Ole Rip'
Sk 6 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 91 'The Pipers Melody'
Sk 6 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 61 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 66 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 61 'Good Vibrations'
Sk 61 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 47 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 74 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 61 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 52 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 56 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'aria' 1 86 '`lA`er`li`ea`o'
Cmp 'symphony' 10 86 '`kS`dy`km`dp`kh`do`kn`dy`h'
Cmp 'battle' 3 86 '`iB`ba`it`bt`il`be`iS`bo`in`bg`h'
Cmp 'jig' 11 86 '`jJ`ci`jg`h'
Cmp 'satire' 9 86 '`mS`fa`mt`fi`mr`fe`h'
Cmp 'melody' 8 86 '`nM`ge`nl`go`nd`gy`h'
Cmp 'opera' 13 86 '`aO`op`ae`or`aa`h'
Cmp 'sonnet' 5 86 '`lS`eo`ln`en`le`et`h'
Cmp 'hymn' 6 86 '`kH`dy`km`dn`h'
Cmp 'warsong' 12 86 '`jW`ca`jr`cs`jo`cn`jg`h'
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4273
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4205
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12950
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL 16
Cost 1000
End

#O
Vnum 4233
Nest 0
WearL -1
Cost 90
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4230
Nest 0
WearL 16384
Cost 2300
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 3299 1 603 2 2 1 25 2 7 1 2 20 2 29 5 19 2 3 2 1 1 2 2 1 7 1 1 3 2 1 5 8 15 1 4 1 1 1 14 1 8 1 45 1 148 2 47 1 3447 2 7 8 10 16 3 2 11 2 5142 1 7846 4 2 1 12 1 2 3 5 2 4 2 1 1 4 1 65 2 14 1 3 2 14 6 14 1 1 2 11 6 1 2 11 1 4 1 1 2 11 1 4 1 1 2 11 6 1 2 11 1 4 1 1 2 11 9 3774 1 75 1 103 1 7 1 38 1 175 1 409 1 585 2 585 7 5 6 2 23 1 9 38481 -1

#QbitsRLE   999 -1

#END
