#PLAYER
Name Gon~
Id   1079902561
LogF 1080787506
LogO 1080788067
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 23
MBKill 2
MHKill 87
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 39565
NPlyd 0
NAge 0
Bank_Gold 900
Bank_Silv 0
Email lordusar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 9870272
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ip67.gtsgateway.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7915
HMV  236 254 177 216 211 211
Hand 1
Gold 240
Silv 119
Exp  685939
Act  DGHb
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Save  -4
Alig  -795
Hit   8
Dam   11
ACs 69 69 69 72
Attr 15 17 11 12 20 6
AMod 6 0 -1 2 2 1
Pass GoGsfZS.6ngGc~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 7
TSex 1
LLev 8
Loner 0
HMVP 254 216 211
Cd  -16 -16 9 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `o(g)`l~
Alias oo ooc `g(`oFYAD`g)`m~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 56 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 46 'Good Vibrations'
Sk 66 'dagger'
Sk 51 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 56 'dodge'
Sk 41 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 61 'instruments'
Sk 61 'composition'
Sk 5 'conceal'
Sk 1 'butcher'
Sk 41 'influence'
Sk 51 'hide'
Sk 46 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Cmp 'serenade' 7 23 'serenade'
Cmp 'sonnet' 5 20 'sonnet'
Cmp 'warsong' 12 20 'warsong'
Cmp 'symphony' 10 20 'symphony'
Cmp 'pretty' 6 20 'pretty'
Cmp 'aria' 1 20 'aria'
Affc 'bee sting'   0  23   7  -1  24          0 1 'serenade'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExtF 92274688
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 750
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hMurdoc`` `adangles on a string``~
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 6305
Nest 0
Name tiny ring sea tulips `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `ga tiny ring made of sea`h t`cu`hl`ci`hp`cs``~
Desc `ga tiny ring made of sea`h t`cu`hl`ci`hp`cs`g is bubbling here, it seems to be alive.``~
ExtF 8650752
Wear 1
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 15
Cost 0
End

#O
Vnum 4894
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 4156
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 14
Cost 0
End

#O
Vnum 12915
Nest 0
ExtF 1
Wear 17
Cost 2100
End

#O
Vnum 4314
Nest 0
ExtF 262144
Wear 0
Cost 0
End

#O
Vnum 27021
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 12952
Nest 0
ExtF 85196800
Wear -1
Cost 50000
End

#O
Vnum 11374
Nest 0
ExtF 17039680
Wear -1
Cost 0
End

#O
Vnum 4229
Nest 0
Wear 18
Cost 1680
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 61
Nest 0
Name eye Candy~
ShD  The eye of`b Candy``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 0
Wear -1
Cost 155
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21063
Nest 0
Wear -1
Cost 15
End

#O
Vnum 21063
Nest 0
Wear -1
Cost 15
End

#O
Vnum 21070
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21061
Nest 0
Wear 4
Cost 20
End

#O
Vnum 4306
Nest 0
Wear -1
Cost 200
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 27021
Nest 0
ExtF 25428032
Wear -1
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 12 2 15 1 22 1 15 2 25 6 1175 32 2 3 2 6 1 12 1 2 4 5 1 1 1 1 3 1 1 3 721 2 7 1 6 2 6 2 5 1 7 1 1057 5 1 3 2 5 4 1 13 1 2 3 1 2 557 6 2 2 24 2 7 2 1 51 5 25 1 4 1 4 1 3 1 5 1 6 1 8 4 1 3 3 3 2 1 1 1 2 1 1 14 1 4 1 3 1 3 1 3 1 112 1 70 1 2 2 22 1 4 1 9 1 27 1 390 2 5 1 22 2 2 1 20 1 24 3 104 2 2850 2 1 4 2 7 11 30 2 2 2 1 4247 1 820 2 8 2 8 2 8 2 9 1 7 3 6 2 1 1 4 6 4 4 1 1 4 6 4 1 9 1 9 1 9 1 93 5 219 1 89 2 3 5 485 2 6297 23 5 4 1 5 1 1 10 4 30 1 1 1 2 1 7 1 3 5 1 4 479 31 1 7 7 1 9 7 38 4 4 11 2 5 3 4 1 8 1 10 1 8 2 9 1 8 2 13 2 18 2 3 1 14 2 18 3 17 3 17 3 5 1 11 3 2 4 11 3 2 4 11 3 2 4 11 4 1 4 11 4 6 3 7 4 1 1 2 6 6 17 3 18 1 16 1 1555 1 2050 1 1 1 37 1 18 1 4 1 17 1 1 1 59 1 3 1 2 2 3 5 30 1 1 1 82 1 45 1 44 1 12 1 396 1 9 1 13 1 18 1 279 2 9 1 251 2 17 2 1 3 26 1 535 8 4 8 12 20 2 1 1 11 144 1 6030 1 377 1 98 1 191 1 104 1 97 2 31418 -1

#END
