#PLAYER
Name Gong~
Id   1000892758
LogF 1000893791
LogO 1000895133
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2375
Bank_Gold 0
Bank_Silv 0
Email elmomail@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 14 14 11 10 9 12
AMod 0 0 0 0 0 0
Pass GomM/TTIwm03M~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 14 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'sneak'
Sk 1 'brew'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Affc 'bless'   0  96  75 -12  24          0 0 ''
Affc 'bless'   0  97  75  12  18          0 0 ''
End

#RoomRLE   4034 2 11 13 68 3 3 1 1 1 1 1 38 2 3 1 20825 1 83 1 40442 -1

#END
