#PLAYER
Name Gorath~
Id   1242246280
LogF 1242585791
LogO 1242586919
Vers 8
Prom `o<`iHP:%h/`i%H `lMA:%m/`l%M `jMV:%v/`j%V`o> %x %a ~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 28
ODeaths 2
MBKill 2
MHKill 444
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 78513
NPlyd 0
NAge 0
Bank_Gold 211
Bank_Silv 13172
Email burntcj@hotmail.com~
Referrer ~
Souls 384
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 31252104
TotalS 3712
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 58
TotalQH 1
TotalQF 0
TQFAttempt 3
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host 77-21-17-148-dynip.superkabel.de~
Not  1242328285 1242518520 0 1241758847 1242494019 1242493845 0 0
Scro 22
Room 4056
HMV  -19 443 -25 154 -20 240
Hand 2
Gold 47
Silv 2743
Exp  1101630
Act  DEFGH
Blok -1
AfBy J
Comm NOS
Com2 0
Pos  0
Save  -15
Alig  -796
Hit   22
Dam   14
ACs 44 40 42 58
Wimp  87
Attr 19 12 8 15 21 6
AMod 6 2 0 3 3 2
Pass Goopc86hPIdGs~
Pret `kRevolutionary````~
Bcry  vociferates `i"Spontanblutung!!..?"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  is Soul-Seeking. No, really.~
Pnts 5
TSex 1
LLev 13
Loner 0
HMVP 408 154 230
Cd  -16 -8 22 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'sense good'
Sk 86 'unholy smirk'
Sk 1 'scorch metal'
Sk 51 'sense alignment'
Sk 71 'aura of evil'
Sk 91 'shocking blade'
Sk 86 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 76 'summon sword'
Sk 100 'invocation'
Sk 86 'shield block'
Sk 96 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 76 'disarm'
Sk 86 'dodge'
Sk 86 'kick'
Sk 89 'parry'
Sk 51 'rescue'
Sk 81 'trip'
Sk 66 'door bash'
Sk 61 'butcher'
Sk 51 'redirect'
Sk 91 'second attack'
Sk 83 'fast healing'
Sk 1 'fishing'
Sk 51 'repulse'
Sk 1 'tempt'
Affc 'giant strength'   0  76   5   2   1          0 0 ''
Affc 'bless'   0  80  11   7  18          0 0 ''
Affc 'bless'   0  81  11 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 6192
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Enchanted
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 262208
WearL 4096
Lev  11
Cost 10
Affc 'reserved'   1   1  -1   1   1          0 0 ''
Affc 'reserved'   1   1  -1   1  18          0 0 ''
Affc 'enchant armor'   1  24  -1  -1  17          0 0 ''
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262209
WearL 4
Lev  11
Cost 300
Affc 'enchant armor'   1  24  -1  -3  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 21060
Enchanted
Nest 0
ExF 0 8650817
WearL 16
Lev  7
Cost 0
Affc 'enchant armor'   1  24  -1  -3  17          0 0 ''
Affc 'reserved'   1   5  -1   1   5          0 0 ''
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 99
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 6245
Nest 0
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 12935
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4155
Enchanted
Nest 0
ExF 0 262208
WearL 2048
Lev  24
Cost 495
Affc 'reserved'   1  22  -1   1   2          0 0 ''
Affc 'reserved'   1  22  -1  10  14          0 0 ''
Affc 'enchant armor'   1  24  -1  -2  17          0 0 ''
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 20975
Nest 1
WearL -1
Cost 75
End

#O
Vnum 1078
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 6231
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7263
Nest 1
ExF 0 8391680
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 21062
Nest 1
WearL -1
Cost 35
End

#O
Vnum 21067
Nest 1
WearL -1
Cost 18
End

#O
Vnum 6312
Nest 1
WearL -1
Time 779
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 6232
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 815
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1079
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 180
Nest 1
ExF 0 85723137
WearL -1
Cost 0
End

#O
Vnum 80
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name ipod~
ShD  `aAn iPod``~
ExF 0 68026368
WearL -1
Cost 100000
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 12221
Enchanted
Nest 1
Name heavy metal collar~
ShD  `aA `bbl`ioo`bd-`ist`bai`ine`bd `aheavy metal collar``~
Desc `ablood drips from this heavy metallic neckgaurd``~
ExF 0 16779843
WearL -1
Lev  40
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1 100  -1  -6  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4048
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  14
Cost 110
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 21083
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6221
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21060
Nest 1
WearL -1
Cost 25
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kC`e==`i{`l//`bN`ia`be`ig`bl`ii`bn`ig`l//`i>```h'``~
Desc `hThis Reaver blade bares the inscription '`kC`e==`i{`l//`bN`ia`be`ig`bl`ii`bn`ig`l//`i>```h'.``~
ExF 0 119443459
Cardslot 2
WearL 8192
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  25  -1   7  18          0 0 ''
Affc 'armor'   1  28  -1   4  19          0 0 ''
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 21010
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20963
Nest 0
WearL -1
Cost 78
End

#O
Vnum 20974
Nest 0
WearL -1
Cost 200
End

#O
Vnum 21004
Nest 0
POwn Gorath~
WearL -1
Cost 0
End

#O
Vnum 6245
Nest 0
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6312
Nest 0
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#RoomRLE   100 1 79 1 42 1 12 2 15 1 22 1 1 1 13 2 1 1 23 9 287 1 1 1 23 3 21 1 411 15 408 23 2 5 4 11 1 4 50 1 704 1 7 1 7 1 7 1 6 1 7 1 343 8 288 1 415 12 4 19 2 1 562 9 2 1 10 2 2 1 6 3 7 2 1 54 2 30 1 4 1 2 2 12 1 3 3 3 2 10 1 2 4 1 1 1 14 1 11 2 3 1 1 7 19 10 146 1 2 2 13 2 7 1 35 4 2 2 1 1 388 2 1 1 1 1 1 1 1 1 57 1 12 3 99 9 2 10 3 2 2 2 7 6 1083 4 4 2 11 15 1 1 8 7 1 6 1 3 1 2 1 7 8 4 7 1 1 1 2 2 24 1 10 1 10 1 9 3 24 3 3 2 3 2 1 2 1 4 2 1 1 2 1520 2 2 3 2 8 1 1 2 3 1 29 1 9 3585 1 61 2 1480 1 6 4 6 1 9 1 9 1 9 1 9 1 9 1 70 3 1 1 3 1 1 3 3 1 3 1 3 6 229 2 11 3 62 1 2 1 1 1 2 1 1 8 475 2 2738 68 9 8 8 16 122 19 7 3 9 3 7 12 2 1 5 2 11 1 11 1 8 73 2 1 1 3 4 1 1 1 5 4 15 1 5 1 4 1 5 1 2 1 53 11 113 1 3 1 2 1 26 1 17 1 3454 50 1 1 1 2 1 7 38 4 4 18 1 1 1 2 3 3 1 96 2 101 3 3 3 12 2 2 4 12 3 1 1 2 1 8 1 3 3 6 3 9 2 4 6 7 16 3 18 1 1 3 12 1 1178 2 1 4 2 3 9 2 9 2 6 2 19 3 2 3 1 1 3 1 5 6 6 5 2 1 1 5 2 1 268 1 2007 1 26 1 33 1 22 1 110 1 1029 1 617 1 149 36 8 16 2 6 143 1 2871 1 2128 1 5 1 127 1 99 1 64 1 5 1 29 1 69 1 99 1 217 1 1 1 92 1 2 1 972 2 97 1 1 2 99 1 31325 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kC`e==`i{`l//`bN`ia`be`ig`bl`ii`bn`ig`l//`i>```h'``~
Desc `hThis Reaver blade bares the inscription '`kC`e==`i{`l//`bN`ia`be`ig`bl`ii`bn`ig`l//`i>```h'.``~
ExF 0 119443459
BS2Cap 2 1 0 0 0 0 0
BS2Char 1 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  28  -1   4  19          0 0 ''
Affc 'armor'   1  25  -1   7  18          0 0 ''
End

#END
