#PLAYER
Name Gorad~
Id   989252352
LogF 1002704973
LogO 1002704973
Vers 7
Desc You see a Tall and Strong Vroath warrior. He is the uglyest thing you have ever seen.
~
Prom <%h/%H %m/%M %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 33
MBKill 2
MHKill 950
Hero 0
Depty 0
Sec  0
Plyd 96129
Bank_Gold 500
Bank_Silv 0
Email syberdude8@aol.com~
Host AC9AC082.ipt.aol.com~
Not  1001373955 1001373955 1001373955 1001373955 1001373955 1001373955 1001373955
Scro 22
Room 4168
HMV  556 556 124 124 311 311
Hand 2
Gold 21
Silv 555
Exp  91890
Act  CDGHQ
AfBy T
Comm EFGNOQRS
Pos  8
Prac 5
Save  -14
Alig  -1000
Hit   22
Dam   17
ACs -3 -4 -19 41
Wimp  60
Attr 24 10 10 14 21 5
AMod 3 1 0 4 1 -5
Pass Go44P5PzlZlQM~
Layhands 0
Exorcise 0
Titl .~
Pnts 55
TSex 1
LLev 25
Loner 0
HMVP 547 164 269
Cnd  -3 -15 39 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ff uppercut~
Sk 32 'polearm'
Sk 1 'shield block'
Sk 95 'sword'
Sk 9 'uppercut'
Sk 63 'dual wield'
Sk 77 'bash'
Sk 58 'berserk'
Sk 41 'dodge'
Sk 91 'enhanced damage'
Sk 63 'parry'
Sk 44 'butcher'
Sk 71 'second attack'
Sk 63 'third attack'
Sk 42 'fast healing'
Gr 'rom basics'
Affc 'levitation'   0  78  42   0   0     524288 0 ''
Affc 'bless'   0  77  45 -11  24          0 0 ''
Affc 'bless'   0  81  45  11  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 21052
Nest 0
Cond 0
Wear 3
Cost 942
End

#O
Vnum 4164
Nest 0
Cond 0
Wear 7
Cost 3549
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4150
Nest 1
Cond 0
Wear -1
Cost 265
End

#O
Vnum 21063
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 12234
Nest 1
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5101
Nest 1
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 4163
Nest 1
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 4162
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 5128
Nest 1
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12948
Nest 1
Cond 0
Wear -1
Cost 46
End

#O
Vnum 20967
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20967
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10762
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 74 3 0 0 0 0
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 22005
Enchanted
Nest 0
ShD  `dT`ai`dg`ae`dr`a'`ds `aP`da`aw``~
Desc `dThe sharp clawed paw of a tiger lays here.``~
ExtF 65
Cond 0
Wear 17
Lev  39
Cost 5309
Affc 'enchant weapon'   0  39  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  39  -1   4  19          0 0 ''
End

#O
Vnum 12235
Nest 0
ExtF 17039683
Cond 0
Wear 16
Cost 603
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 1002704973
Desc A neck tag says 'I belong to Gorad'.
~
Sex  2
HMV 356 356 189 189 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   529 1 1770 1 7 2 21 1 7 2 1059 2 598 6 1 2 25 2 7 2 1 44 1 9 2 6 2 17 1 1 1 2 1 4 1 1 1 2 1 2 1 1 2 2 1 4 1 1 3 2 5 3 4 1 2 1 4 1 11 2 3 1 4 1 11 1 27 3 153 1 2 2 3495 2 1 1 5 8 1 2 1 1 5 21 1 12 1 2 4982 1 8 4 6 4 6 4 4 1 1 2 6 1 1 2 6 1 1 2 5 2 1 2 7 3 7 1 1 1 7 1 1 1 7 1 1 4 4 1 1 6 2 2 2 2 4 9 1 70 41 4 3 2 2 13 7 4 4 1 1 2 4 6 7692 7 12 1 2 20 1 3 10 7 46 2 11 5 3 1 11 9 11 9 11 9 11 9 10 10 10 9 11 9 11 9 11 4 2 2 12 1 1 1 3 1 1721 1 2007 1 74 1 7 1 18 1 6 1 15 1 2 1 4 1 61 1 38 1 175 1 12 1 190 1 205 1 42 1 58 1 193 1 37 2 39371 -1

#END
