#PLAYER
Name Gorak~
Id   1240100047
LogF 1315839928
LogO 1315839928
Vers 8
Prom HP:%h MV:%v (`i%x``) (`b%X``) `a%S`` ~
Race vro'ath~
Clan Guttersnipes~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 14
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5028
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1044359
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-180-136-204.dhcp.aldl.mi.charter.com~
Not  1315839900 1315839900 1315839900 1315839900 1315839900 1315839900 1315839900 1315839900
Scro 22
Room 4056
HMV  225 225 146 146 166 166
Hand 4
Gold 54
Silv 360
Exp  138901
Act  DEFGHb
Blok -1
Comm MNOS
Com2 0
Pos  8
Save  -2
Alig  -803
Hit   19
Dam   16
ACs 46 46 46 45
Attr 22 12 5 16 21 5
AMod 1 0 3 2 0 2
Pass Go0eH0ZCaUlDc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 1
HMVP 215 126 166
Cd  -4 -4 33 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 51 'axe'
Sk 75 'dagger'
Sk 51 'flail'
Sk 51 'mace'
Sk 51 'polearm'
Sk 51 'staff'
Sk 51 'sword'
Sk 1 'elusiveness'
Sk 51 'backstab'
Sk 1 'bash'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 51 'trip'
Sk 1 'assassinate'
Sk 51 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 51 'blindfighting'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'sneak'
Sk 1 'track'
Sk 51 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4195
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1500
End

#O
Vnum 3007
Nest 0
WearL 1024
Cost 250
End

#O
Vnum 3006
Nest 0
WearL 128
Cost 500
End

#O
Vnum 3005
Nest 0
WearL 4
Cost 300
End

#O
Vnum 3005
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 300
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 500
End

#O
Vnum 3002
Nest 0
WearL 8192
Cost 1000
End

#RoomRLE   100 2 3 4 4 4 2867 2 1 6 407 5 3 1 2 4 589 2 2 1 26 1 7 1 2 3 2 2 1 3 12 5 2 3 7 1 2 11 2 3 29 1 9 1 33 1 3722 2 7 12 6 2 7 3 3 3 12423 2 4 1 35 3 58 4 475 8 2 1 8 6 1 3 17 1 10 1 3 2 46 1 15 2 3 2 12 6 14 3 1 1 15 3 1 1 15 3 1 1 15 3 1 1 15 5 15 4 13 8 18 2 18 2 44255 -1

#QbitsRLE   999 -1

#END
