#PLAYER
Name Gorauko~
Id   1083735858
LogF 1083739743
LogO 1083739743
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 3
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2738
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email rc45@njit.edu~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 26007
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host RH-Redwood-CS1-140-83.njit.edu~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  27 27 125 125 107 107
Hand 2
Gold 0
Silv 0
Exp  11052
Act  DQ
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  8
Trai 1
Save  -12
Alig  0
Hit   7
ACs 100 100 100 100
Attr 7 23 12 10 12 9
AMod 0 0 0 0 0 0
Pass GomM8QFtD4klQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 27 125 107
Cd  -4 -4 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 56 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 46 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'bless'   0  95  75 -12  24          0 0 ''
Affc 'bless'   0  94  75   7  18          0 0 ''
End

#RoomRLE   4048 3 1 1 2 5 9 5 2 3 55 1 2 1 4 1 1 1 1 1 31 1 7 2 1 1 3 1 6 1 200 1 16773 1 18 2 17 2 17 3 17 2 18 2 44261 -1

#END
