#PLAYER
Name Gorp~
Id   1058220476
LogF 1058402556
LogO 1058402563
Vers 7
Desc Gorp is standin tall among all persons wear a srooyful
grin on his face.he look down at all
in such disapprovingness
because the world has changed a great deal
since he was a boy
He has a crzy look like he is ready to snap
when he walk everyone flees from his presence in
fear of his crazy ways.
He has scars all over his body from all the 
batlles and fued he had in the past.
~
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%x/%X> ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 14
MBKill 12
MHKill 146
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 37578
Bank_Gold 173
Bank_Silv 300
Email bo@BOB.COM~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 516992
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host AC9A22AF.ipt.aol.com~
Not  1058310808 0 0 0 0 0 0
Scro 22
Room 4178
HMV  240 240 129 129 158 158
Hand 2
Gold 116
Silv 1155
Exp  104195
Act  DEFGHQ
AfBy J
Comm NOS
Pos  6
Alig  -706
Dam   -1
ACs 73 75 73 84
Attr 23 12 9 11 21 5
AMod 2 0 0 0 0 -2
Pass GoTtRHDdq9Ifw~
Plan  A young boy called by the name of Joseeph was sold to a blacksmith
one day. he worked with the blacksmith for 13 yrs. Since he was 3.
At the age of 16 he set off on his own in search of his real family.
After 6 moths of searching he took a nasty spill and got a sever
case of anistegia. He became insane he would talk to inadimat
objects talk to people when they werent really there he was 
consider a nut case. Having the power to control his crayness Joseph
broke free and changed his name. With his changed
name he set out with one purpose , To join the craziest
clan there is clubcrazed he knew there were all people
like him that he can help and that could help him, he was never able to join
Club crazed until now that is
THE END
~
Layhands 0
Exorcise 0
Titl  star of playgirl magazine~
Pnts 5
TSex 1
LLev 8
Loner 0
HMVP 235 126 163
Cnd  -16 10 29 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias lib look in box~
Alias gic give ear cyril~
Sk 41 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 51 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 52 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 64 'hand to hand'
Sk 41 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 53 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 146 0 12 573 10 516992 477 
End

#O
Vnum 21094
Nest 0
ExtF 8651264
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 3
Cost 5
End

#O
Vnum 21080
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 15
Cost 20
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear 18
Cost 5
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4166
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4163
Nest 1
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21085
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21083
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 12921
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4143
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7902
Nest 1
ExtF 8651072
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4276
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExtF 8650753
Cond 0
Wear 13
Lev  16
Cost 0
End

#O
Vnum 4289
Nest 0
Cond 0
Wear 8
Cost 40
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExtF 25427968
WeaF 1
Cond 0
Wear -1
Lev  1
Cost 0
End

#O
Vnum 721
Nest 1
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#RoomRLE   1505 2 794 2 4 1 1 2 21 2 4 6 2 1 330 3 720 6 2 1 2 2 3 3 2 12 571 5 26 1 7 2 1 13 5 24 3 9 2 6 4 6 6 3 1 4 1 3 6 8 4 4 3 2 14 2 3 2 1 1 9 2 1 1 1 1 14 1 7 1 23 1 82 1 3 1 1 1 1 7 3 6 3 1 43 1 2 2 22 1 3472 3 1 2 1 10 1 1 2 1 5 21 1 14 4959 1 9 2 8 2 8 2 9 1 1 5 5 2 2 1 6 1 2 1 6 1 2 1 6 1 2 1 4 3 2 1 2 2 1 1 3 5 1 1 9 1 9 1 9 1 9 1 9 1 7 11 1 1 3 28 1 6 1 3 1 1 3 1 1 10 7 1 7 1 7 1 7 1 7 1 2 6 2 2 2 2 2 2 2 2 2 3 1 2 2 3 1 18 7689 5 96 4 5 6 3 8 3 1 4 1 3 1 2 5 1 3 4 1 2 18 5 18 2 8 9 1 2 8 9 1 2 8 9 1 2 12 5 20 3 5 1 1 1 8 1 1 4 1 3 4 3 1 12 1 6 1 12 2 5 1 9 1 2 12 5 1 6 9 2 4 3638 1 53 1 22 1 46 1 62 2 38 1 63 1 2 2 517 1 6382 1 3 1 31 2 61 2 3 1 94 2 1 1 1 1 332 1 100 1 87 2 32596 -1

#END
