#PLAYER
Name Gory~
Id   953266548
LogF 953267166
LogO 953270334
Vers 6
Desc `iOver 10 feet tall weighing over 400 pounds this is one big ass mofo you DONT want to mess with!
~
Prom %h hp %m mp %v moves %X tnl %S %s gold ~
Race vro'ath~
Sex  1
Cla  3
Levl 4
AALevl 2
MHKill 14
Hero 0
Depty 0
Sec  0
Plyd 3786
Bank_Gold 0
Bank_Silv 0
Email Mattpearson99@hotmail.com ~
Host conr-ddas9-a11.txucom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  42 70 66 66 112 112
Hand 4
Gold 0
Silv 1065
Exp  29025
Act  CDHQ
Comm EFGNORS
Pos  8
Save  -3
Alig  -1000
Hit   8
Dam   10
ACs 79 77 83 87
Attr 24 7 8 13 21 4
AMod 0 0 0 0 0 -5
Pass GoGx9PgxBc/7w~
Bcry  `iI ate a baby~
Layhands 0
Exorcise 0
Titl  of true Vro'ath `iBlood.~
Pnts 85
TSex 1
LLev 0
Loner 0
HMVP 70 106 112
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 1 'polearm'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 43 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 4
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 3
Cost 1
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20963
Nest 0
Cond 0
Wear -1
Cost 78
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 16
Cost 250
End

#END
