#PLAYER
Name Grain~
Id   1088866510
LogF 1088915222
LogO 1088915321
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 15
ODeaths 1
MBKill 2
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18772
NPlyd 0
NAge 0
Bank_Gold 79
Bank_Silv 81
Email realpacman@hotmail.com~
Referrer sa forums~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 520286
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host va-salem3a-b-83.chvlva.adelphia.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4146
HMV  158 158 113 128 179 186
Hand 2
Gold 0
Silv 0
Exp  65990
Act  DEG
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -844
ACs 100 100 100 100
Attr 17 9 5 24 17 9
AMod 0 0 0 0 0 0
Pass Gr3C99WZ2Zbwk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 2
LLev 4
Loner 1
HMVP 158 128 186
Cd  -16 -10 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 50 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 36 'elusiveness'
Sk 41 'backstab'
Sk 31 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 46 'hide'
Sk 1 'stalk'
Sk 41 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Sk 36 'flare'
End

#RoomRLE   643 1 21 1 3334 9 25 2 7 2 1 51 5 5 3 3 12 4 1 2 1 2 1 1 5 5 1 3 2 1 1 1 2 1 1 4 3 1 6 1 2 2 3 2 1 1 14 1 12 1 8 2 21 3 82 1 3 1 1 4 2 8 51 1 2 2 14 1 50 1 3429 2 7 8 4 1 5 21 1 1 9 4 12405 2 4 1 35 3 58 5 474 4 2 2 1 2 1 2 1 1 3 4 86 1 16 1 19 1 1 1 15 3 1 1 17 1 1 1 17 1 1 1 17 1 1 1 12 1 4 1 1 1 12 2 3 1 1 1 12 8 19 1 3809 1 22 1 2119 1 5299 1 33022 -1

#END
