#PLAYER
Name Gram~
Id   1005786763
LogF 1005787531
LogO 1005793369
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 6
AALevl 2
MHKill 194
Hero 0
Depty 0
Sec  0
Plyd 6525
Bank_Gold 0
Bank_Silv 0
Email avalon107@hotmail.com~
Host pppoe1471.gh.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  91 91 70 70 115 115
Hand 2
Gold 0
Silv 767
Exp  23179
Act  CDEFGHQ
Comm EFGNORS
Pos  8
Prac 5
Save  -3
Alig  1000
Hit   9
Dam   11
ACs 53 47 59 72
Wimp  18
Attr 18 9 18 8 18 8
AMod 4 2 1 2 3 -6
Pass GrooX9I6c92D.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 1
Loner 0
HMVP 91 110 115
Cnd  -16 -1 44 4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4141
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4305
Nest 0
Cond 0
Wear 6
Cost 155
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#RoomRLE   3400 6 2 1 2 1 4 1 630 6 2 4 10 12 53 2 10 1 7 1 23 1 16 2 133 1 3 1 1 23 3542 1 8 1 3 2 5178 1 161 6 7690 22 23 1 55 1 19 5 18 4 18 1 13 5 1 1 13 7 13 8 12 8 12 8 12 9 11 3 3 1 13 3 17 2 18 2 3928 1 585 1 39706 -1

#END
