#PLAYER
Name Greco~
Id   1078727919
LogF 1080785660
LogO 1080785660
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 43
EInBR 1
ODeaths 5
MBKill 10
BBKill 28
MHKill 1158
BHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 211980
NPlyd 0
NAge 0
Bank_Gold 40
Bank_Silv 0
Email lordusar@hotmail.clom~
Referrer ~
Souls 2698
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 92696475
TotalS 11875
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ip67.gtsgateway.com~
Not  0 1077349691 0 1080083770 0 1077337820 0 0
Scro 22
Room 4467
HMV  370 562 88 240 336 336
Hand 2
Gold 369
Silv 3085
Exp  1582060
Act  DGHb
Blok -1
Comm NOQSX
Com2 0
Pos  4
Save  -2
Alig  -809
Hit   13
Dam   9
ACs 48 48 48 49
Attr 19 7 12 20 17 6
AMod 5 1 0 4 4 0
Pass GrLYGKp8JyETU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bTheRapist~
Pnts 12
TSex 1
LLev 55
Loner 0
HMVP 562 184 336
Cd  -16 21 3 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `n~
Alias gt gt `i~
Alias say say `i~
Alias leaf leaf~
Alias un chant un~
Sk 61 'sense good'
Sk 1 'sense hidden'
Sk 81 'unholy smirk'
Sk 71 'scorch metal'
Sk 56 'sense alignment'
Sk 66 'aura of evil'
Sk 56 'shocking blade'
Sk 76 'frost blade'
Sk 91 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'apathy blade'
Sk 51 'lightning burst'
Sk 71 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 51 'summon sword'
Sk 86 'invocation'
Sk 77 'shield block'
Sk 100 'sword'
Sk 71 'riding'
Sk 51 'disarm'
Sk 79 'dodge'
Sk 98 'enhanced damage'
Sk 71 'swimming'
Sk 61 'kick'
Sk 79 'parry'
Sk 1 'rescue'
Sk 61 'trip'
Sk 61 'door bash'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 92 'second attack'
Sk 79 'third attack'
Sk 73 'fast healing'
Sk 1 'fishing'
Sk 56 'repulse'
Sk 46 'tempt'
Sk 61 'flare'
End

#O
Vnum 21083
Nest 0
Wear -1
Cost 15
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 12921
Nest 0
Wear 15
Cost 50
End

#O
Vnum 12921
Nest 0
Wear 14
Cost 50
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 750
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 670
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 7044
Nest 1
ExtF 3
Wear -1
Cost 3849
End

#O
Vnum 21070
Nest 1
Wear -1
Cost 20
End

#O
Vnum 21070
Nest 1
Wear -1
Cost 20
End

#O
Vnum 21070
Nest 1
Wear -1
Cost 20
End

#O
Vnum 21096
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Wear -1
Cost 155
Val  0 0 33 0 0 0 0
End

#O
Vnum 21096
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 1344
Nest 1
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 78 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 4 0 0 0 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
Wear 2
Cost 3000
End

#O
Vnum 12918
Nest 0
Wear -1
Cost 2039
End

#O
Vnum 27018
Nest 0
ExtF 25559362
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 27012
Nest 0
Wear 1
Cost 3000
End

#O
Vnum 27018
Nest 0
Wear 11
Cost 35000
End

#O
Vnum 7257
Nest 0
ExtF 8389122
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExtF 92274688
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5620
Nest 0
ExtF 8650752
Wear 10
Cost 0
End

#O
Vnum 4156
Nest 0
Wear -1
Cost 410
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 2039
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21134
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11281
Nest 0
Wear 3
Cost 878
End

#O
Vnum 11283
Nest 0
Wear 8
Cost 1000
End

#O
Vnum 11252
Nest 0
Wear -1
Cost 100
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Wt   90
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 1500
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'BanHammer`h'``~
Desc `hThis Reaver blade bares the inscription 'BanHammer`h'.``~
ExtF 119443458
Wear 16
Cost 0
Val  1 5 10 3 0 0 0
Affc 'armor'   1  35  -1   8  18          0 0 ''
Affc 'armor'   1  28  -1   5  19          0 0 ''
End

#O
Vnum 4295
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 6280
Nest 0
ExtF 8781824
Wear -1
Cost 0
End

#O
Vnum 4041
Nest 0
Wear -1
Cost 272
End

#O
Vnum 4317
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21006
Nest 0
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 7255
Nest 0
Wear -1
Cost 2500
End

#RoomRLE   100 2 6 1 4 4 6 2 9 2 7 3 8 1 98 1 22 1 1 2 1 1 8 1 12 1 2 1 13 1 1 3 3 3 3 1 280 1 1 1 23 3 21 1 839 5 6 1 13 4 1 1 11 5 1 1 1 1 15 1 1 1 11 3 3 2 710 5 3 5 3 4 5 3 3 1 1 3 3 1 1 3 1053 29 3 3 565 16 2 4 1 1 2 10 1 3 3 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 2 6 2 1 2 3 2 1 1 14 1 2 1 1 1 6 2 1 1 1 9 19 10 74 2 3 1 3 6 8 2 47 1 2 2 22 1 35 4 2 2 390 2 5 1 2 9 3 1 1 3 1 1 1 4 2 1 5 2 1 11 24 3 78 22 3 23 1 2 7 6 1083 1 1080 15 635 20 1 44 834 1 1 3 1 2 1 3 4 1 6 1 7 7 2 2 1 10 38 1 2 1 2 2 4029 7 3 7 4 6 4 6 4 6 4 2 2 2 7 2 8 1 9 1 9 1 9 3 4 6 3 7 9 1 9 1 8 2 8 2 4 6 4 1 1 4 4 6 4 1 4 1 4 1 3 2 4 1 3 2 4 1 1 4 7 22 2 6 2 6 2 11 1 3 1 7 1 7 1 18 201 1 13 1 90 4 1 4 2 1 2724 7 4 5 4 2 5 8 2 3 1 1 3 5 1 5 3 1 2151 1 13 3 14 1 14 2 389 1 1 4 32 3 4 2 34 1 55 3 1370 1 488 42 1 9 1 10 38 4 4 18 1 1 1 4 2 2 1 60 1 19 1 17 3 13 3 1 2 15 2 1 2 38 1 1 2 3 3 11 3 2 4 7 1 4 2 2 4 8 1 3 3 1 1 2 1 9 2 1 3 6 3 5 2 2 2 2 1 1 6 4 2 1 16 1 2 2 16 1 1 4 8 2 1 1 1555 1 2007 1 6 1 11 1 11 1 11 1 1 1 9 1 5 1 12 1 7 3 17 1 22 1 1 1 59 1 3 1 2 2 3 5 30 1 1 1 16 1 26 1 17 1 2 2 16 1 8 1 36 1 44 1 12 1 5 1 12 1 171 1 4 1 129 1 30 1 39 1 9 1 13 1 18 1 5 1 52 1 123 1 39 2 28 1 26 2 9 2 1 1 4 2 3 2 56 1 50 1 51 1 2 1 1 1 1 1 14 1 22 1 2 3 21 1 5 2 17 1 3 1 13 1 36 3 14 1 4 1 11 1 10 1 24 2 441 11 1 56 143 1 5000 1 1 1 3 2 89 2 1 1 1 1 4 1 89 2 1 1 1 1 1 1 2 1 26 2 61 1 1 1 1 1 3 1 1 1 97 3 315 3 92 6 1 2 102 1 99 7 97 3 98 2 98 2 31986 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'BanHammer`h'``~
Desc `hThis Reaver blade bares the inscription 'BanHammer`h'.``~
ExtF 119443458
BS2Cap 1 1 1 0 0 0 0
BS2Char 0 1 1 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 5 10 3 0 0 0
Affc 'armor'   1  28  -1   5  19          0 0 ''
Affc 'armor'   1  35  -1   8  18          0 0 ''
End

#END
