#PLAYER
Name Gregg~
Id   1045399525
LogF 1152659136
LogO 1152664481
Vers 8
Prom `a<`lHP:%h `lMA:%m `lMV:%v `lAl`a:`j%a`a>`o%S ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 90
EInBR 1
EWonSD 2
EInSD 6
ODeaths 7
MBKill 9
BBKill 9
SBKill 4
MHKill 27275
BHKill 1
SHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2242695
NPlyd 0
NAge 0
Bank_Gold 7736
Bank_Silv 169114
Email vorpal@cox.net~
Referrer ~
Souls 26120
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 0
Avatar_Type 3
Race_Old 5
Class_Old -1
New_Style 1
Totalxp 2035907300
TotalS 1122186
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 100
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-197-217-159.sd.sd.cox.net~
Not  1125034364 1149760169 1093187286 1135562988 1151359561 1147058512 1093187286 1093187286
Scro 22
Room 7939
HMV  1332 1499 624 624 592 592
Hand 2
Gold 117
Silv 9419
Exp  147116825
Act  CDGHb
Blok -1
Comm FGNOQRSX
Com2 0
Pos  8
Save  -3
Alig  -968
Hit   39
Dam   34
ACs -124 -122 -192 -47
Wimp  300
Attr 24 13 6 13 21 4
AMod 100 100 0 5 0 -10
Pass Gr1ROnuUra2vw~
Bcry  yo momma so fat....~
Layhands 0
Exorcise 0
Illusion 0
Titl  's on a dying streak~
Pnts 83
TSex 1
LLev 589
Loner 0
HMVP 1444 609 542
Cd  -16 24 23 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 1 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
MSk 100 'armor'
MSk 100 'fireshield'
MSk 100 'shield'
MSk 100 'stone skin'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30159
Nest 1
Cardslot 16
WearL -1
Cost 876
End

#O
Vnum 30173
Nest 1
Cardslot 15
WearL -1
Cost 400
End

#O
Vnum 30239
Nest 1
Cardslot 14
WearL -1
Cost 15
End

#O
Vnum 30099
Nest 1
Cardslot 13
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 12
WearL -1
Cost 70
End

#O
Vnum 30253
Nest 1
Cardslot 11
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 10
WearL -1
Cost 70
End

#O
Vnum 30186
Nest 1
Cardslot 9
WearL -1
Cost 70
End

#O
Vnum 30160
Nest 1
Cardslot 8
WearL -1
Cost 1300
End

#O
Vnum 30103
Nest 1
Cardslot 7
WearL -1
Cost 5
End

#O
Vnum 30225
Nest 1
Cardslot 6
WearL -1
Cost 33
End

#O
Vnum 30267
Nest 1
Cardslot 5
WearL -1
Cost 900
End

#O
Vnum 30202
Nest 1
Cardslot 4
WearL -1
Cost 1
End

#O
Vnum 30186
Nest 1
Cardslot 3
WearL -1
Cost 70
End

#O
Vnum 30231
Nest 1
Cardslot 2
WearL -1
Cost 100
End

#O
Vnum 30151
Nest 1
Cardslot 1
WearL -1
Cost 666
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
Vlues  0 0 6 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
Vlues  0 0 8 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
WearL -1
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8847
Nest 0
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 670
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18977
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 14106
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14015
Nest 0
WearL -1
Cost 0
End

#O
Vnum 667
Nest 0
WearL 64
Cost 0
End

#O
Vnum 11524
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5357
Nest 0
WearL 296
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL -1
Lev  9
Cost 5000
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3187
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3186
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 727
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 8846
Nest 0
Name gauntlets black steel~
ExF 0 8388673
WearL 128
Cost 0
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 4252
Nest 0
WearL -1
Cost 250
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  29
Cost 750
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bThirst `aof the Unholy`h'``~
Desc `hThis Reaver blade bares the inscription '`bThirst `aof the Unholy`h'.``~
ExF 0 119443458
Cardslot 6
WearL 8192
Cost 0
Vlues  1 9 17 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  88  -1   7  19          0 0 ''
Affc 'armor'   1  88  -1  11  18          0 0 ''
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 262144
Cost 5000
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 8844
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 20294 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
WearL -1
Cost 920
End

#RoomRLE   100 2 6 1 3 6 5 4 7 4 5 7 4 6 4 4 4 5 15 2 5 3 5 3 5 8 1 5 2 2 1 2 24 2 3 2 3 2 15 2 16 1 1 1 212 10 7 17 3 2 56 1 1 1 23 3 21 1 40 9 3 5 2 1 4 4 1 2 5 3 4 1 1 1 1 3 22 3 183 1 7 8 6 5 4 7 4 3 1 1 40 1 3 2 443 32 2 2 16 6 1 2 10 1 1 1 11 3 3 2 707 8 1 7 2 5 2 22 276 1 11 1 11 1 11 1 11 1 11 1 6 1 293 1 354 1 60 7 1 35 557 13 6 4 4 9 5 4 1 54 2 30 1 7 2 12 1 4 1 4 2 10 1 2 2 3 1 6 2 1 5 2 1 1 2 1 4 1 2 1 4 9 18 3 7 1 74 16 2 5 1 1 2 1 43 1 1 4 12 2 43 4 2 2 556 4 1 6 4 1 4 6 1 16 10 6 13 1 1069 5 3 7 6 11 9 1 6 1 69 1 6 6 5 6 5 7 3 8 2 9 1 12 1 15 2 1 1 2 646 6 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 6 40 2 114 53 597 2 1 17 1 44 735 3 1 7 12 4 5 4 2 4 57 22 1 6 1 12 1 10 38 1 4 3 1453 2 1 15 1 5 9 3 1 1 1 1 10 1 955 2 1 2 60 3 4 6 3 1 1 1 8 1 65 3 1 3 2 8 1 6 1 2 7 2 2 2 2 1 2 1 2 1 7 1 22 5 8 2 2 2 598 25 2 1 1 3 8 1 4 1 4 1 3 2 96 2 1 2 32 1 34 1 21 1 3 1 2 1 251 1 198 1 1 7 1 1 1 7 1 29 1 24 1 18 1 1 2 1 1 7 1 1 1 23 3 7 3 8 2 18 3 25 4 4 6 4 1 9 1 84 3 2 1 2 3 21 158 1 4 1 4 1 4 1 4 1 4 1 3 2 3 11 9 1 1 2 9 2 12 1 59 2 1 2 1 11 2 1 1 4 424 2 4 1 2 7 4 1 5 5 2 4 5 8 1 3 36 16 11 9 2167 9 3 5 4 15 2 13 1 7 1 2 1 7 429 113 3 6 2 6 2 2 1 12 1 9 11 14 1 4 2 4 13 10 6 1 8 24 1 1 9 1 11 1 14 11 1 1 3 2 3 2 1 1 8 1 24 13 1 55 5 4 12 1 7 7 2 1 59 21 2 6 1 3 13 9 11 2 3 2 19 9 13 1 16 1 55 1 10 1 58 1 53 2 1 2 669 5 11 1 12 1 1 1 11 5 8 1 2 2 2 1 11 4 10 5 11 4 11 4 12 3 11 4 11 4 11 4 11 4 11 4 11 4 11 7 9 12 6 1 330 5 1 1 1 5 2 6 9 9 1 3 1 6 5 1 24 9 1 1 2 9 1 3 1 1 1 2 3 4 5 1 12 5 11 1 1 1 4 1 8 14 1 2 4 2 43 1 6 2 1 2 3 2 1200 10 5 4 1 1 7 4 1 1 2 1 17 2 2 12 1 3 9 3 3 1 11 5 1 3 6 1 473 63 38 2 6 18 3 8 3 53 1 40 1 88 2 12 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 3 2 2 2 5 1 4 4 1 9 5 1 3 1 1 1 1 2 2 1 7 2 1 4 1 13 1 1 4 1 5 4 2 1 4 12 3 3 1 1 1 2 1 1 3 2 2 1 1 1 2 887 21 3 3 1 2 1952 1 6 1 47 1 5 1 22 1 17 1 6 1 15 1 1 1 47 1 15 1 1 3 7 1 30 1 33 1 91 1 179 1 227 1 26 1 8 1 11 1 1 3 23 1 18 1 4 1 29 1 23 1 6 1 25 1 90 1 39 1 29 1 26 1 7 2 115 1 137 1 36 1 13 1 1 1 9 1 2 2 18 1 1 1 10 1 8 1 25 1 16 1 20 4 1 2 1 1 2 3 3 2 8 1 2 1 23 1 6 1 37 1 42 2 2 1 268 68 143 1 873 1 4124 1 1 1 5 5 23 3 60 2 7 4 24 4 59 2 3 1 1 1 1 2 1 4 21 5 58 7 1 1 3 1 2 1 22 4 64 12 20 4 70 1 2 5 18 5 69 1 2 5 19 2 1 2 68 1 2 6 7 1 10 2 2 1 68 1 4 6 2 1 3 1 9 6 67 1 9 1 2 1 3 1 2 1 6 6 67 1 9 1 2 1 3 1 3 8 2 2 67 1 9 1 2 1 3 1 7 3 3 2 67 1 9 1 2 1 3 1 8 2 4 1 66 2 9 1 2 1 3 1 8 2 4 1 66 1 10 1 2 1 3 1 8 2 4 1 77 1 2 1 3 1 8 3 2 2 77 1 2 1 3 1 8 3 2 2 77 1 2 1 3 1 8 3 2 2 77 1 2 1 3 1 8 3 2 2 8 2 41 1 25 1 2 1 3 1 8 3 2 2 3 8 66 1 2 1 3 1 8 3 2 6 6 2 65 1 2 1 3 1 8 3 2 3 10 1 65 1 2 1 3 1 8 3 1 4 3 5 33 2 33 1 2 1 3 1 7 17 33 1 34 1 2 1 3 1 8 16 33 1 34 1 2 1 3 1 8 3 2 11 26 8 34 1 2 1 3 1 8 17 25 1 41 1 2 1 3 1 8 16 25 2 39 3 2 1 3 1 8 17 23 2 24 17 4 1 3 1 10 7 31 1 19 2 4 1 20 1 3 1 25 1 21 2 19 7 20 1 3 1 47 1 13 9 25 1 3 1 47 1 13 1 6 2 25 1 3 1 45 3 3 13 4 3 24 1 3 1 45 1 5 1 6 3 2 1 4 1 1 2 23 1 3 1 38 8 2 4 1 6 4 1 3 2 2 1 23 1 3 1 38 1 7 3 3 2 9 5 3 6 18 1 3 1 37 2 2 6 5 1 23 1 18 1 3 1 7 2 28 1 1 3 9 2 23 3 16 1 3 1 5 1 1 1 26 18 26 1 16 1 3 1 5 1 1 1 24 3 1 1 2 1 38 4 16 35 3 1 2 1 41 5 9 1 2 2 5 1 1 1 28 1 1 2 45 3 10 2 5 1 1 1 28 1 1 1 60 9 27 4 61 6 29 3 97 2 61 1 35 2 97 3 96 4 96 3 95 4 95 4 96 1 27965 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bThirst `aof the Unholy`h'``~
Desc `hThis Reaver blade bares the inscription '`bThirst `aof the Unholy`h'.``~
ExF 0 119443458
BS2Cap 6 6 6 4 8 6 1
BS2Char 6 6 4 4 6 2 1
BBCap 2 2 2 5 1
BBChar 2 2 2 5 1
Cardslot 6
WearL -1
Cost 0
Vlues  1 9 17 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  88  -1  11  18          0 0 ''
Affc 'armor'   1  88  -1   7  19          0 0 ''
End

#END
