#PLAYER
Name Greigo~
Id   1240629167
LogF 1243108837
LogO 1243111081
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Clan Greenwood~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 31
MBKill 8
MHKill 60
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 53297
NPlyd 0
NAge 0
Bank_Gold 4136
Bank_Silv 4099
Email nunyabiddnes@fuckoff.org~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 22866137
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-75-80-84-146.bak.res.rr.com~
Not  1242328285 0 0 1241758847 0 1242934279 0 0
Scro 0
Room 4056
HMV  -24 230 182 341 207 237
Hand 2
Gold 5
Silv 46
Exp  104586
Act  D
Blok -1
AfBy Z
Comm NOQS
Com2 A
Pos  0
Alig  -481
ACs 100 100 100 100
Attr 11 14 14 11 18 13
AMod 0 0 0 0 0 0
Pass Grrc/N9pyeByY~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  teh dr00d~
Pnts 7
TSex 1
LLev 8
Loner 1
HMVP 225 336 217
Cd  -16 -16 -11 -11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'create spring'
Sk 1 'faerie fire'
Sk 56 'shield block'
Sk 77 'staff'
Sk 100 'riding'
Sk 81 'tame'
Sk 58 'dodge'
Sk 60 'enhanced damage'
Sk 100 'swimming'
Sk 76 'butcher'
Sk 1 'lore'
Sk 60 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 51 'shillelagh'
Sk 100 'nature sense'
Sk 76 'animal empathy'
Sk 71 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 71 'bear heart'
Sk 26 'chameleon shroud'
Sk 41 'neutralize poison'
Sk 51 'tree stride'
Sk 61 'treant'
Sk 51 'plant shell'
Sk 51 'trackless step'
Sk 61 'oceanic wrath'
Sk 51 'commune'
Sk 71 'spore eruption'
Sk 1 'waterwalk'
Sk 1 'wild enchant'
Sk 1 'winter wrath'
Sk 1 'resist elements'
Sk 1 'ironwood'
Sk 1 'insect plague'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 71 'omen of clarity'
Sk 1 'tree form'
Sk 76 'lunar heal'
Sk 46 'sprout tree'
Sk 71 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1645
Nest 0
ShD  `da beautiful shillelagh crafted from `ihellroot `dwood``~
POwn Greigo~
WearL 8192
Time 276
Cost 0
Vlues  3 6 9 38 1 0 13249 0 0 0 0 0 0
Affc 'armor'   1  31  -1  20  14          0 0 ''
Affc 'armor'   1  31  -1   5  12          0 0 ''
Affc 'armor'   1  31  -1   5  13          0 0 ''
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#RoomRLE   100 2 3 4 4 4 526 1 21 1 411 15 413 1 94 1 52 2 48 2 600 3 28 2 1 2 3 3 265 1 11 1 11 1 10 2 10 2 10 2 10 2 715 1 599 9 26 1 7 1 2 54 2 25 1 1 2 1 1 4 2 1 2 2 2 1 1 5 2 1 1 2 1 3 5 3 4 1 2 1 4 1 1 1 14 1 4 1 4 1 119 1 70 1 2 2 10 1 445 3 77 3 78 6 4 6 10 5 997 1 1199 2 487 1 13 1 13 1 13 1 13 1 13 1 90 2 2 1 4 7 11 21 1 1 13 1 835 1 1 1 1792 1 20 1 137 1 5 2 10 1 11 2 11 1 11 1 11 1 11 3 11 1 11 3 11 1 11 1 9 3 7 3 6 4 2013 4 1 1 4 1 4 2 2 5 1 3 1 5 1 3 2 8 4 6 4 2 1 12 5 5 5 6 3 4 1 4 1 4 3 7 4 2 1 2 6 4 6 4 6 1 1 22 6 4 6 4 6 24 3 13 3 6 1 30 1 40 748 2 7 1 10 1 22 7 1 3 3126 3 20 1 1 1 37 3 1165 3 12 1 14 3 14 1 14 1 14 2 13 1 1 2 10 2 2 1 10 1 3 1 10 1 3 12 3 3 331 5 1 6 5 2 3 5 1 1 1 4 1 9 6 3 1 7 1 8 1 12 2 3 5 1 4 1 8 3 24 1 1 4 27 6 1 1 1 1 1 1 5 1 2 1 1 2 6 6 1 2 28 7 5 5 1790 8 2 1 8 1 1 20 1 10 1 10 39 1 6 11 2 5 3 3 1 3 2 1 2 11 1 3 2 14 1 3 4 12 1 3 4 12 1 3 4 12 1 3 3 15 1 1 4 12 3 1 4 12 3 1 4 5 1 3 1 1 4 1 4 1 7 3 4 2 3 2 7 2 4 2 4 1 8 1 4 2 4 1 7 2 4 2 4 6 3 1 4 3 17 1 1 1 17 1 1 1 17 1 1 3 568 2 79 1 718 24 1 2 7 2 2 1 3 1 3 1 2 1 1 7 1 9 9 2 2129 1 6 1 6 1 12 1 45 1 2 1 118 1 8 1 4 1 146 1 120 1 563 1 43 1 313 1 199 1 29 1 213 1 149 68 5868 1 307 2 1 1 96 1 2 1 96 1 2 1 96 1 2 1 96 2 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 3 98 2 98 2 98 2 98 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 100 1 29770 -1

#QbitsRLE   999 -1

#END
