#PLAYER
Name Grendak~
Id   1045591290
LogF 1045988656
LogO 1045988656
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Levl 12
MBKill 2
MHKill 1902
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 42724
Bank_Gold 0
Bank_Silv 0
Email kosmosuvinitta@hotmail.com~
Souls 754
Host bbpppdsl4.sttl.uswest.net~
Not  0 0 0 0 0 1045633075 0
Scro 22
Room 4075
HMV  180 180 154 154 139 139
Hand 2
Gold 9
Silv 98
Exp  101213
Act  CDEFGQ
Comm FNORS
Pos  8
Prac 5
Alig  -1000
ACs 100 100 100 100
Attr 22 7 15 11 21 5
AMod 0 0 0 0 0 0
Pass GrCoNAJP/XsR2~
Layhands 0
Exorcise 0
Titl  The Exquisite Pain of Ne'Shajh~
Pnts 85
TSex 1
LLev 9
Loner 0
HMVP 180 154 139
Cnd  -12 -16 19 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 70 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 70 'summon sword'
Sk 70 'invocation'
Sk 69 'shield block'
Sk 82 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 47 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 72 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 59 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'dark knight'
Gr 'faces of evil'
Gr 'shades of the blade'
Gr 'elemental burst'
GStats  8 0 1902 0 2 379 11 101213 0 
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#RoomRLE   1500 14 1 13 1872 6 2 2 1 12 9 7 1 1 563 2 2 1 26 1 7 2 1 3 1 38 3 6 20 1 6 2 3 3 2 3 8 2 2 1 5 2 1 1 3 1 4 2 2 3 4 1 4 1 16 1 2 1 9 1 116 29 42 1 2 2 47 1 10 4 3433 2 2 2 3 11 7 24 12 1 5002 7 2 5 2 1 2 2 2 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 2 5 5 8 1 7837 25 1 5 2 6 7 7 1 2 46 1 22 2 18 5 15 5 11 9 11 1 3 2 1 2 11 1 3 2 1 2 11 1 3 2 1 2 11 1 3 8 8 11 9 5 1 2 12 1 5 2 12 1 5 1 13 1 5 1 16 2 3780 1 85 1 38 1 585 1 295 1 1087 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aDru'`bGa `aKr`ba`agh'`bd`aam`bi`al v`ba `aNe'`bS`aha`bj`ah`h'``~
Desc `hThis Reaver blade bares the inscription '`aDru'`bGa `aKr`ba`agh'`bd`aam`bi`al v`ba `aNe'`bS`aha`bj`ah`h'.``~
BSCap 1 0 0 0 0 0
BSChar 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 5 5 3 0 0 0
Affc 'armor'   1   7  -1   3  19          0 0 ''
Affc 'armor'   1   7  -1   3  18          0 0 ''
End

#END
