#PLAYER
Name Grendryn~
Id   1074219072
LogF 1074219749
LogO 1074221479
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2407
Bank_Gold 0
Bank_Silv 0
Email jason.lewis@5thage.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 63406
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  63406
Act  DQ
Blok -1
AfBy HT
Comm NOS
Com2 A
Pos  8
Trai 2
Save  -12
Alig  -800
Hit   12
Dam   23
ACs 280 280 280 280
Attr 22 11 4 5 17 11
AMod 5 0 0 0 0 0
Pass Gr0GdWNtwERWM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 20 45 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  94  70 -12  24          0 0 ''
Affc 'bless'   0  90  70  12  18          0 0 ''
Affc 'fly'   0  95  67   0   0     524288 0 ''
Affc 'giant strength'   0  93  64   2   1          0 0 ''
Affc 'sanctuary'   0  89  64   0   0        128 0 ''
Affc 'Falkentynes Fury'   0 179  11 180  17          0 0 ''
Affc 'Falkentynes Fury'   0 185  11   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 182  11  23  19          0 0 ''
GStats  8 0 4 0 1 84 0 63406 61 
End

#RoomRLE   3417 2 2 3 1 2 5 1 615 3 1 1 1 12 3 3 1 8 53 1 11 1 2 1 4 2 22 1 21 1 129 1 3 1 1 4 2 4 55 1 2 2 16664 1 40 2 119 13 16 2 18 1 19 1 19 1 13 1 5 1 13 4 3844 1 7734 1 32596 -1

#END
