#PLAYER
Name Greynar~
Id   1099529416
LogF 1099530504
LogO 1099533007
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 10
MBKill 1
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3591
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email treb_@hotmail.com~
Referrer ~
Souls 8
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 73329
TotalS 16
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  139 139 118 118 137 137
Hand 1
Gold 0
Silv 0
Exp  1671
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  5
Save  -12
Alig  -675
Hit   7
ACs 100 100 100 100
Attr 18 12 15 8 21 7
AMod 0 0 0 0 0 0
Pass GrFeq9Ea8iMng~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 139 118 137
Cd  -4 3 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 31 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 56 'invocation'
Sk 6 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 11 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 41 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 37 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  94  79 -12  24          0 0 ''
Affc 'bless'   0  93  79   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4048 3 1 13 4 2 1 7 49 1 1 1 3 1 1 1 14 1 26 1 4 1 29 1 116 1 3 1 1 4 4 4 4 1 4 1 43 1 18 1 43 4 3 1 12572 3 401 4 1 1 79 1 58 2 9618 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Dragyn`h'``~
Desc `hThis Reaver blade bares the inscription 'Dragyn`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 1 2 3 0 0 0 0 0 0 0 0 0
End

#END
