#PLAYER
Name Griswold~
Id   1140156470
LogF 1143909159
LogO 1143910438
Vers 8
Desc ....xxxxx...,'. 
                         ..XXXXXXXXXXXXXXXXXXXXx.
                    ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.
                 ...XXXXXWWW"   W8ooo(       WWWWWXX.
             ...XXXXXXWWW"    M8oooo(          M "WMBX.
          ..XXXXXXXXWWW"     M8ooooo(           M   WWMX.
      "XXXXXXXXXXXXWW"       WNoooooo;._        M    BMBRX.
     XXXXXXXX=MMWW":  .      W8ooooooooo;.      W      XRBRXX.
      ""XXXXXMM::::. .        W8oooooooooo)    W      . . :RRXx.
              MMM::.:.  .      W8ooooooooo)   W      . . ::::"RXV
                 MMMm::.  .      WWoooooo)  ,W     .  . mmMMMMMRXx
                  ""MMmm .  .     '-WWWWWWW-' . :. :,miMM"""  : ""`
                       ""MMMMmm . .  .  .   ._,mMMMM""" 
                             ""MMMMMMMMMMMMM"""
s
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 29
WTime -21
ODeaths 2
MBKill 3
MHKill 196
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 76467
NPlyd 0
NAge 0
Bank_Gold 140
Bank_Silv 8990
Email youdontknowme@hotmail.com~
Referrer ~
Souls 0
HP_Gained 2
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 35993790
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1138427097 1143863596 0 1135562988 1128270819 1143589895 0 0
Scro 22
Room 4256
HMV  487 487 178 178 250 250
Hand 2
Gold 0
Silv 0
Exp  2414221
Act  DGab
Blok -1
AfBy J
Comm GNOQS
Com2 A
Pos  8
Save  -1
Alig  -992
Hit   20
Dam   16
ACs 74 74 74 80
Wimp  15
Attr 22 9 8 15 21 6
AMod 2 2 0 1 1 1
Pass GrNGNdkW8bY1Y~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  `jOwner Of The`` `iHellforge`.~
Pnts 5
TSex 1
LLev 19
Loner 0
HMVP 480 156 250
Cd  -16 -16 20 28 0
Color 1 3 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 95 'staff'
Sk 79 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 96 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 52 'dodge'
Sk 1 'enhanced damage'
Sk 56 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 70 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 88 'second attack'
Sk 87 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12232
Nest 0
WearL 512
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   0  89  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 20971
Nest 0
WearL 8
Cost 124
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7265
Nest 0
WearL 65536
Cost 1500
End

#O
Vnum 12948
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 21068
Nest 0
WearL 1024
Cost 18
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5357
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4302
Nest 0
WearL -1
Cost 55
End

#O
Vnum 28019
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 436
Nest 1
ExF 0 75759696
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11298
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 28014
Nest 1
ExF 0 262209
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 1
ExF 0 8389185
WearL -1
Lev  79
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 5550
Nest 1
WearL -1
Cost 3012
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 5300
Nest 1
WearL -1
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 4143
Nest 1
WearL -1
Cost 15
End

#O
Vnum 2618
Nest 1
ExF 0 264724
WearL -1
Cost 600
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4408
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 4410
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2604
Nest 0
ExF 0 262677
WearL 8192
Cost 1500
End

#RoomRLE   520 1 3 6 7 8 1 1 3 4 497 1 1 4 170 1 269 1 7 2 799 2 6 2 6 1 7 1 6 2 6 2 1053 6 3 1 1 6 2 2 579 9 14 1 2 1 8 1 7 2 1 44 1 6 5 24 3 3 1 4 6 4 1 11 2 2 4 1 10 1 4 1 11 2 1 1 1 1 4 1 7 1 3 1 1 2 4 1 1 1 28 1 73 1 73 2 13 2 2830 54 596 2 2 3 2 8 1 1 2 2 2 1 1 21 1 2 4 1 1 2 5 1 4246 8 8 3 1 1 2 3 1 1 1 3 8 1 9 1 3 1 767 1 9 1 9 1 9 1 8 2 8 1 9 12 9 1 9 1 9 1 7 3 7 13 7 10 6 2 6 2 6 2 6 2 6 3 5 1 1 1 5 1 1 4 1 2 4 1 1 11 201 2 12 1 92 2 490 2 2239 9 3 5 4 6 1 6 4 3 1 6 2 1 1 2 1 4 1 2 1 1 3 3 429 23 8 10 52 2 6 2 85 1 42 12 119 1 24 11 10 1 109 11 1580 3 2 1 1 1 21 4 1 1 71 1 1 1 26 4 28 3 18 2 1260 10 18 4 1 1 2 1 17 4 1 3 1 2 2 1 3 1 17 1 11 5 1 3 480 5 1 2 2 1 2 1 3 1 1 37 1 6 39 1 6 10 3 5 3 5 7 12 8 12 7 13 7 13 7 9 2 2 7 13 7 13 7 17 3 5 1 3 8 1 2 1 5 3 17 2 18 1 19 1 1661 1 2068 1 133 1 572 1 704 1 117 1 42 1 2 1 15 2 22 1 39 1 1 2 5 1 266 11 1 51 1 4 143 1 5006 1 33315 -1

#QbitsRLE   999 -1

#END
