#PLAYER
Name Grizabella~
Id   997620165
LogF 999058684
LogO 999058684
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  4
Levl 1
MBKill 1
MHKill 11
Hero 0
Depty 0
Sec  0
Plyd 20417
Bank_Gold 0
Bank_Silv 0
Email Thunder@thundercat's.com~
Host calnet11-138.gtecablemodem.com~
Not  999058665 999058665 999058665 999058665 999058665 999058665 999058665
Scro 22
Room 4141
HMV  20 20 60 60 100 100
Hand 2
Gold 17
Silv 200
Exp  25598
Act  DQ
Comm EFGNORS
Pos  8
Trai 2
Save  -4
Alig  1000
Hit   6
Dam   7
ACs 89 86 88 86
Attr 7 16 12 14 14 7
AMod 0 0 1 0 0 -5
Pass GrxWoOq/QWIXM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 129
TSex 2
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 24 33 -3
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 27 'shield block'
Sk 53 'sword'
Sk 1 'uppercut'
Sk 60 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 20402
Nest 0
Cond 0
Wear 3
Cost 540
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 11500
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 42
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   100 1 191 2 1 1 7 1 17 1 3 6 3 1 3065 6 2 1 2 1 4 2 3 11 572 2 2 4 9 2 4 2 13 3 1 3 1 31 5 1 2 8 5 1 9 6 6 2 3 1 3 4 1 1 2 1 2 3 2 1 1 3 1 1 21 2 3 2 1 1 11 1 2 1 4 4 6 1 114 1 3 1 1 1 1 1 15 1 46 1 2 2 8639 1 9 1 9 1 7 1 1 1 7 1 1 1 7 1 1 11 4 6 3 2 2 2 5 1 2 2 8 2 9 1 5 5 8006 1 19 1 18 1 21 17 2 1 5 1 11 1 19 1 1 1 17 1 19 1 19 1 19 1 19 1 19 2 16 1 1 3 3622 1 8 1 5 1 2 1 108 1 31 1 2 1 1 1 16 1 27 4 13 3 184 1 68 1 50 1 28 1 196 1 15 1 208 1 6208 1 278 1 99 1 99 1 414 2 6 1 96 1 1 1 32286 -1

#END
