#PLAYER
Name Groix~
Id   1072521339
LogF 1073762799
LogO 1073763860
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 59
MHKill 130
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 55070
Bank_Gold 1846
Bank_Silv 20360
Email gro@gro.gro~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 346242829
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-39-142-13.ip.theriver.com~
Not  1073590294 0 0 0 0 0 0 0
Scro 22
Room 26548
HMV  1185 1185 322 322 618 618
Hand 1
Gold 431
Silv 22240
Exp  83787674
Act  DE
Blok -1
AfBy V
Comm NOSX
Com2 A
Pos  8
Alig  800
Hit   16
Dam   31
ACs 50 50 50 64
Attr 25 7 6 19 25 8
AMod 1 0 0 3 2 -4
Pass GrXPnk3eJprC2~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ao`d==`a[ww`bwww`h Vroath! `ao`d==`a[ww`bwww~
Pnts 15
TSex 1
LLev 14
Loner 0
HMVP 1172 332 618
Cd  -16 36 42 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 92 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 93 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 76 'berserk'
Sk 1 'disarm'
Sk 86 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 50 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 91 'parry'
Sk 71 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 99 'second attack'
Sk 90 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'haste'   0  58   7   1   2    2097152 0 ''
GStats  8 0 130 0 0 218 14 346242829 346290 
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 46 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 720
Nest 0
ExtF 8650752
Wear 0
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 11366
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4048
Enchanted
Nest 0
ExtF 8388675
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExtF 9306179
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 6281
Nest 0
Wear -1
Cost 200000
End

#O
Vnum 720
Nest 0
ShD  `fa star crested amethyst``~
Wear -1
Cost 5000
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 27001
Nest 0
Wear 17
Cost 35000
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 15
Cost 0
End

#O
Vnum 12404
Nest 0
ExtF 67895875
Wear 6
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388675
Wear 9
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11540
Nest 0
ExtF 8388608
Wear 8
Cost 0
End

#O
Vnum 7075
Nest 0
Wear 13
Cost 920
End

#O
Vnum 7262
Nest 0
ExtF 8391175
Wear 2
Cost 0
End

#O
Vnum 7262
Nest 0
ExtF 2567
Wear 1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12952
Nest 0
ExtF 85196800
Wear -1
Cost 50000
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Finn``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
ExtF 8650754
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 1
Wear -1
Cost 140
End

#O
Vnum 7252
Nest 1
ExtF 8389953
Wear -1
Cost 0
End

#O
Vnum 7928
Nest 1
Wear -1
Cost 5
End

#O
Vnum 4519
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 4050
Nest 1
Wear -1
Cost 79
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
ExtF 8650752
Wear -1
Cost 0
Val  110 78 0 0 0 0 0
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 1
Wear -1
Cost 200
End

#O
Vnum 4156
Nest 1
Wear -1
Cost 0
End

#O
Vnum 3186
Nest 1
Cond 100
Wear -1
Cost 20490
End

#O
Vnum 5342
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 28006
Nest 1
Wear -1
Cost 420
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7711
Enchanted
Nest 1
ExtF 265537
Wear -1
Lev  83
Cost 1059
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1   1   4          0 0 ''
End

#O
Vnum 7711
Enchanted
Nest 1
ExtF 8654145
Wear -1
Lev  82
Cost 0
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1   1   4          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3692
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7043
Nest 1
Wear -1
Cost 2049
End

#O
Vnum 16320
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 6264
Nest 1
Wear -1
Cost 5
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11378
Nest 1
Wear -1
Cost 6283
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 11378
Nest 1
Wear -1
Cost 6283
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 5319
Nest 1
ExtF 8653889
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 16317
Enchanted
Nest 1
Name necklace silver scroll immstring~
ShD  `aA `gN`ce`dc`bkl`da`cc`ge `aof the `nS`mi`il`kv`je`lr `mS`mc`ir`ko`jl`ll``~
Desc A necklace of scrolls lies here.~
ExtF 8651778
Wear -1
Cost 0
Affc 'reserved'   1  83  -1  -3  24          0 0 ''
End

#O
Vnum 28006
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 420
End

#O
Vnum 11397
Nest 1
ExtF 16777217
Wear -1
Cost 4500
End

#O
Vnum 12234
Nest 1
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5302
Nest 1
Name shield `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `n** `l{`nSa`gll`nana`g's`l} `nSh`lie`nld `lof `nIc`le `n**``~
Desc `iWarning `aYou'll die if you touch this.``~
ExtF 262145
Wear -1
Cost 19480
End

#O
Vnum 20956
Nest 1
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 1
Name sash `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `g**`nGiggling`g* `l{`nSa`gll`nana`l} `g*`nLaughing`g**``~
Desc `iWARNING `aYou'll die if you touch this.````~
ExtF 1
Wear -1
Cost 0
End

#O
Vnum 6330
Nest 1
Name russian roulette pill `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `b6`kThe russian roulette pill`b6``~
Desc `b6`kThe russian roulette pill`b6``~
ExtF 67371008
Wear -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6330
Nest 1
Name russian roulette pill `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `b6`kThe russian roulette pill`b6``~
Desc `b6`kThe russian roulette pill`b6``~
ExtF 67371008
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 6330
Nest 1
Name russian roulette pill `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `b6`kThe russian roulette pill`b6``~
Desc `b6`kThe russian roulette pill`b6``~
ExtF 67371008
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 25552
Nest 1
Name key room~
ShD  key to Magis's room~
Desc A metal key to '`l*`e*`l*`o `aKeep`o of `nT`gw`ni`gl`ni`gg`nh`gt `l*`e*`l*``' is here.~
Wear -1
Cost 0
End

#O
Vnum 25570
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25544
Nest 1
Wear -1
Cost 0
End

#O
Vnum 25540
Nest 1
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 1
Name innocent white maugrims cotton panties `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `n*`g*`n*`o Maugrim's innocent white cotton panties`n *`g*`n*``~
Desc `oThese panties looks like they belong to a schoolgirl, but closer inspection reveals that they belong to`n Maugrim`o!``~
Wear -1
Cost 0
End

#O
Vnum 30004
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12404
Nest 1
Name ben `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `n** `lTh`ne B`len`nid`lic`nti`lon `nof `l{`nSa`gll`nana`l} `n**``~
Desc `iWARNING `aYou'll die if you touch this.````~
ExtF 67895873
Wear -1
Cost 0
End

#O
Vnum 7908
Nest 1
Name rainbow condom immstring~
ShD  a `iR`ja`ki`ln`ob`io`jw `kC`lo`ml`no`or`ie`jd `kC`lo`mn`nd`oo`im``~
Desc A discarded `iR`ja`ki`ln`ob`io`jw `kC`lo`ml`no`or`ie`jd `kC`lo`mn`nd`oo`im`` is on the ground.~
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
ExtF 8650769
Wear -1
Cost 0
End

#O
Vnum 3210
Nest 1
Name shagalicious necklace groovyness `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `fThe`k shagalicious`f necklace of`k groovyness``~
Desc `kGroovy, baby!``~
ExtF 8388610
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name license ass signed `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `gAoshi's license to say '`hass`g' - Signed Iverath`` ~
Desc `gAoshi's license to say '`hass`g' lies here.~
ExtF 68026368
Wear -1
Cost 0
End

#O
Vnum 722
Nest 1
Name amber orb~
Wear -1
Cost 0
End

#O
Vnum 722
Nest 1
Wear -1
Cost 0
End

#O
Vnum 764
Nest 1
Wear -1
Cost 0
End

#O
Vnum 764
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 16316
Nest 0
Wear -1
Cost 255
End

#O
Vnum 16321
Nest 0
Wear -1
Cost 220
End

#O
Vnum 16322
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16316
Nest 0
Wear -1
Cost 255
End

#O
Vnum 8
Nest 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Wear -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
Wear -1
Time 2
Cost 0
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 26 1 15 1 1 1 6 5 8 7 1 6 2 8 2 10 1 2 2 3 3 1 1 2 2 15 1 16 2 1 2 19 2 212 1 9 1 8651 10 3198 37 1 21 1 9 2539 3 2 1 1 1 21 3 103 4 2012 1 19 1 19 1 15 5 15 1 19 1 19 1 19 1 17 3 13 5 3854 1 23 1 79 1 7 1 262 1 290 1 790 2 451 5 7 1 7 11 38503 -1

#END
