#PLAYER
Name Grom~
Id   893732403
LogF 1122955151
LogO 1122955157
Vers 8
Prom `a<`lHP:`g%h/%H`lMP:`g%m/%M`lMV:%v/%V>`dTNL:%X`h%S ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 19
WTime 999999
MBKill 7
MHKill 819
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 57070
NPlyd 0
NAge 0
Bank_Gold 642
Bank_Silv 27144
Email johnc@madison.tds.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 392
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 68-190-91-36.dhcp.mdsn.wi.charter.com~
Not  951253690 893732590 0 933474640 893732586 951254134 0 0
Scro 22
Room 4255
HMV  332 332 136 136 197 197
Hand 4
Gold 53
Silv 3805
Exp  58347
Act  CDEFGHQa
Blok -1
Comm EFNOQS
Com2 A
Pos  8
Trai 2
Alig  -1000
Hit   3
Dam   3
ACs 53 53 53 66
Attr 24 10 11 14 21 3
AMod 1 5 0 1 0 0
Pass GrqkJGJtD6HhM~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6`.~
Pnts 60
TSex 1
LLev 15
Loner 0
HMVP 318 136 197
Cd  -16 -16 47 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bu butch corp~
Alias resc o aall resc grom~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 26 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 19 'dodge'
Sk 1 'fisticuffery'
Sk 74 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 66 'second attack'
Sk 57 'third attack'
Sk 10 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4027
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 390 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21061
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  13 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5619
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExF 0 262144
Cond 100
WearL -1
Cost 10
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 7261
Nest 1
ExF 0 8391171
WearL -1
Cost 0
Vlues  0 0 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
ShD  `hA `kBright `hBall of `nLight``~
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
ShD  `hA `kBright `hBall of `nLight``~
WearL -1
Cost 0
End

#O
Vnum 720
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 815
Nest 0
ExF 0 8388611
WearL 512
Cost 0
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 100
WearL 524288
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 3419
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 12925
Nest 0
WearL 64
Cost 15
End

#O
Vnum 12930
Nest 0
WearL 128
Cost 35
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4166
Nest 0
WearL 8192
Cost 1900
End

#O
Vnum 4165
Nest 0
WearL 16
Cost 2503
End

#O
Vnum 4163
Nest 0
WearL 256
Cost 6100
End

#O
Vnum 4206
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20375
Nest 0
ExF 0 8650753
WearL 2048
Cost 0
End

#O
Vnum 12918
Nest 0
ShD  `oAn `mAm`fethy`mst `oAmulet``~
WearL 4
Cost 2039
End

#O
Vnum 4096
Nest 0
WearL 16384
Cost 1354
End

#O
Vnum 7265
Nest 0
ShD  `hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
WearL 65536
Cost 1500
End

#O
Vnum 12927
Nest 0
WearL -1
Cost 10
End

#O
Vnum 12927
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4033
Nest 0
WearL -1
Time 34
Cost 10
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 1 634 1 12 5 2 2 12 12 53 1 10 2 7 2 22 1 16 2 1 1 56 1 74 1 3570 1 8 7 12 17 1 1 1 7 1 1 6 1 12987 1 124 1 19 3 17 1 1 1 17 1 1 1 17 1 1 1 17 3 17 1 1 1 17 1 1 1 12 8 44295 -1

#QbitsRLE   999 -1

#END
