#PLAYER
Name Groover~
Id   991380821
LogF 1135254204
LogO 1135254204
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 22
MBKill 8
MHKill 127
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 55439
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email groover1983@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 7430669
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 207-118-131-186.dyn.centurytel.net~
Not  0 0 0 0 0 0 991512790 0
Scro 22
Room 4178
HMV  286 286 149 149 234 234
Hand 2
Gold 4
Silv 475
Exp  66048
Act  CDGHQ
Blok -1
Comm EFGNOS
Com2 A
Pos  8
Alig  998
Hit   10
Dam   10
ACs 65 65 62 77
Wimp  43
Attr 19 11 10 17 18 6
AMod 2 2 0 2 1 0
Pass GrZFi3VYshkCw~
Layhands 0
Exorcise 0
Illusion 0
Titl ...~
Pnts 37
TSex 1
LLev 14
Loner 0
HMVP 269 142 202
Cd  -16 27 33 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 86 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 61 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21078
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 826
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 828
Enchanted
Nest 0
WearL 16
Cost 0
Affc 'reserved'   1  30  -1   7  14          0 0 ''
Affc 'reserved'   1  30  -1   7  13          0 0 ''
Affc 'reserved'   1  30  -1   7  12          0 0 ''
End

#O
Vnum 827
Nest 0
WearL 64
Cost 0
End

#O
Vnum 12224
Nest 0
WearL -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 816
Nest 0
Cond 100
WearL 8192
Cost 150
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 48 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 824
Nest 0
WearL -1
Cost 0
Vlues  30 2 2 70 0 0 0 0 0 0 0 0 0
Spell 3 'heal'
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 4060
Nest 0
WearL -1
Time 2
Cost 22
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 2 3 3 2 6 8 2 198 1 192 7 2 1 13 10 1 6 240 5 422 1 15 1 256 4 1 5 6 1 783 1 3 1 2 3 2 1 1 2 1 1 2 1 1 1 2 1 2 1 1 2 3 1 2 2 3 1 1 2 1053 12 4 27 557 9 26 1 7 2 1 20 2 20 1 8 5 7 1 2 4 2 6 2 3 3 2 3 6 2 1 1 2 1 1 1 2 5 2 2 4 8 3 1 4 1 1 1 9 2 3 1 4 1 11 1 37 1 74 1 3 1 1 1 1 7 3 4 49 1 2 2 6952 1 151 3 1 1 1 1 3 1 81 13 5 1 5 2 1300 1 7 3 7 3 3 3 1 3 2 4 1 8 2 8 2 23 2 3 1 4 2 8 2 8 2 18 2 8 2 4 1 18 1 21 1 2 1 1 1 4 4 1 2 3 4 1 2 3 4 1 2 12 24 6 2 6 18 1 7 1 15 5 3 5 158 11 1 4 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 6 1 1 3 2 1 6 1 1 1 1 12 2 1 2 1 6 1 57 6 1 1 1 2 1 1 1 5 7 1 6776 2 2 3 5 4 9 2 6 5 1 3 37 1 2 4 12 2 487 9 1 1 2 7 2 18 4 16 1 1 47 10 1 1 5 1 3 5 1 3 7 5 5 2 4 16 3 2 3 5 5 3 2 1 4 5 5 1 1 1 2 1 4 5 5 1 1 1 2 1 3 6 5 1 1 1 2 10 5 1 1 1 2 17 3 1 5 2 9 1 2 1 5 2 12 1 5 1 13 2 4 1 14 1 4 1 14 1 19 1 626 2 4 1 993 1 2076 1 32 1 22 1 2 1 1 1 12 1 6 1 30 1 1 1 11 1 38 1 50 1 20 1 9 1 9 1 1 1 15 1 113 1 15 1 136 1 1 1 2 2 70 1 116 1 14 1 48 1 52 1 32 1 12 1 1 3 143 2 23 1 9 3 839 12 6994 2 31526 -1

#QbitsRLE   999 -1

#END
