#PLAYER
Name Grumick~
Id   1173456629
LogF 1173457365
LogO 1173463092
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) >`o%a``< ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
MBKill 1
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6463
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 126505
TotalS 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 69-171-167-161.atlsfl.adelphia.net~
Not  1173456771 1173456771 1173456771 1173456771 1173456771 1173456771 1173456771 1173456771
Scro 22
Room 4056
HMV  -34 139 116 116 132 137
Hand 1
Gold 0
Silv 9
Exp  88808
Act  DEFGHQb
Blok -1
Comm MNOS
Com2 0
Pos  0
Trai 1
Alig  -848
Hit   3
Dam   4
ACs 71 73 71 83
Attr 24 13 4 14 21 3
AMod 4 0 0 1 1 -1
Pass GrsR93VcRVxb.~
Bcry  grunts, '`kMy hungry!  Me eat now!'``.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 139 116 137
Cd  -4 -4 -4 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 26 'summon sword'
Sk 21 'invocation'
Sk 1 'shield block'
Sk 51 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL 2048
Lev  16
Cost 0
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 12917
Nest 0
ExF 0 8388608
WearL 16
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iB`bl`io`bo`id`a of `iNe'shajh```h'``~
Desc `hThis Reaver blade bares the inscription '`iB`bl`io`bo`id`a of `iNe'shajh```h'.``~
WearL 131072
Cost 0
Vlues  1 3 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   9  -1   3  18          0 0 ''
Affc 'armor'   1   9  -1   2  19          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 1 2883 1 1050 1 12 1 1 38 1 5 35 3 2 1 4 1 2 3 1 1 2 1 5 4 1 3 5 1 9 1 4 1 1 1 27 1 1 1 1 1 112 1 3 1 1 10 2 3 69 1 43 4 3433 2 2 2 3 7 11 21 1 1 13 1 13097 1 13 2 4 1 14 6 14 1 19 1 19 1 19 1 19 1 19 1 14 6 1762 1 2014 1 187 1 262 1 1534 5 11 4 12 11 13 4 151 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iB`bl`io`bo`id`a of `iNe'shajh```h'``~
Desc `hThis Reaver blade bares the inscription '`iB`bl`io`bo`id`a of `iNe'shajh```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 3 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   9  -1   2  19          0 0 ''
Affc 'armor'   1   9  -1   3  18          0 0 ''
End

#END
