#PLAYER
Name Grum~
Id   1005129044
LogF 1006328923
LogO 1006331181
Vers 7
Prom {%h`bHP`` %m`fMA %v`cMV`` %X`dtnl``} %e ~
Race dwarf~
Sex  1
Cla  3
Levl 20
MBKill 3
MHKill 573
Hero 0
Depty 0
Sec  0
Plyd 66189
Bank_Gold 60
Bank_Silv 0
Email tgerlach@mail.com~
Host 33.los-angeles-53-54rs.ca.dial-access.att.net~
Not  1005129764 1005355710 0 1005129738 1005129740 1005376850 1005129744
Scro 22
Room 25828
HMV  278 278 73 73 182 182
Hand 2
Gold 201
Silv 1376
Exp  62168
Act  CDGH
AfBy J
Comm GINOQS
Pos  4
Prac 25
Save  -3
Alig  185
Hit   16
Dam   22
ACs -31 -32 -29 -4
Wimp  52
Attr 23 8 17 15 21 5
AMod 7 6 0 1 2 -14
Pass GrdnWmt1xkZTE~
Bcry  the Stout!!!~
Layhands 0
Exorcise 0
Titl  the Stout~
Pnts 60
TSex 1
LLev 18
Loner 0
HMVP 318 138 182
Cnd  -16 -16 16 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ale drink ale~
Alias b bash~
Alias o order pooch~
Sk 76 'dagger'
Sk 90 'polearm'
Sk 77 'shield block'
Sk 1 'sword'
Sk 81 'bash'
Sk 13 'charge'
Sk 10 'berserk'
Sk 47 'dodge'
Sk 96 'enhanced damage'
Sk 55 'parry'
Sk 13 'rescue'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 76 'second attack'
Sk 40 'third attack'
Sk 14 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Affc 'bark skin'   0  19  10 -40  17          0 0 ''
Affc 'giant strength'   0  19  10   2   1          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 7252
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 815
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 11535
Nest 1
Cond 0
Wear -1
Cost 405
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4873
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'heroes feast'
End

#O
Vnum 4873
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'heroes feast'
End

#O
Vnum 4259
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4201
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20953
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 1
ExtF 9437184
Cond 0
Wear -1
Cost 0
End

#O
Vnum 810
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
Val  0 0 172 0 0 0 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12929
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 74 3 0 0 0 0
End

#RoomRLE   1500 21 785 1 7 1 7 1 5 3 6 1 7 1 1054 6 2 2 1 32 557 9 26 1 7 2 1 54 2 24 3 1 4 3 1 1 3 3 1 7 1 2 1 2 1 4 2 8 1 1 1 2 16 2 1 1 1 1 4 1 13 7 19 3 82 1 3 1 1 23 40 2 3 2 456 3 4 1 2 9 1 1 1 3 5 2 2 1 22 1 22 3 155 5 1 1 3 2 2 2 1 2 2 2 30 1 2747 2 2 13 10 21 3409 1 1569 1 7 3 7 9 1 9 1 4 6 4 5 14 6 5 5 5 5 27 2 1 1 3 2 1 2 1 1 1 1 7 1 6 1 2 5 2 1 1 1 20 4 14 2 8 9 1 9 1 26 2 6 5 4 1 2 1 4 1 2 1 3 5 4 1 2 1 4 1 2 1 4 1 2 1 3 8 159 1 4 1 4 1 4 1 4 1 4 1 4 1 4 4 3 1 9 5 84 1 2 2 1 2 3 1 7378 20 2 3 1 14 3 9 3 1 1 3 1 2 46 1 2 7 1 2 3 2 5 1 3 5 4 5 2 1 3 1 8 5 2 1 3 1 6 7 2 1 3 1 6 1 1 6 1 1 3 1 5 8 2 1 3 1 4 12 3 1 4 18 2 17 3 3 3 10 1 1 2 2 4 2 12 2 18 2 19 1 1 2 16 1 2 1 16 1 2 1 3692 1 22 1 85 1 4 1 19 1 35 1 2 1 73 1 511 1 42 1 252 1 6387 1 33022 -1

#END
