#PLAYER
Name Gryven~
Id   1344477591
LogF 1349743282
LogO 1349743506
Vers 8
Desc Gryven stands just under six feet tall and carries with him a sense of natural serenity.
His eyes are `dbrown`` but mismatched, with his right eye having a lighter tint.  A 
smile comes easy as he notices you looking at him. He blinks with a slight nod in your
direction, then turns back to the task at hand.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 58
MBKill 1
MHKill 196
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 118113
NPlyd 0
NAge 0
Bank_Gold 3929
Bank_Silv 0
Email cyberleash@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 58
PointsNh 0
PointsQ 31
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 250622534
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1
GamW 5
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ool-43524fe5.dyn.optonline.net~
Not  1349672280 1348781928 1347934892 1347934892 1349569726 1349461291 1347934892 1347934892
Scro 22
Room 26924
HMV  542 542 766 766 350 350
Hand 4
Gold 100
Silv 1741
Exp  1058776
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  6
Save  -4
Alig  -776
Hit   23
Dam   27
ACs 50 46 49 64
Wimp  50
Attr 18 6 20 13 18 6
AMod 5 2 0 4 6 2
Pass GriodHzW9D2cY~
Plan  What makes up Gryven's history is nearly not worth mentioning.  He had no traumatic 
childhood.  He knew no extreme violence or hatred as a young man.  He roamed the 
forests, optimistic, carefree and unattached.  When he was younger, he would return home
to his parents, but as he grew older he would wander further and deeper through the 
forests.  And one day, he wandered right into a town the called `kThesden.``  He had 
never seen anyplace like it before - people and non-people interacting, fighting, 
laughing.  It did not take him long before he felt the call of the forest, yet he did
not go - not as he had before.  This place, he decided, is where his history would 
begin.  This is where he would find his place in the world.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Druid~
Pnts 0
TSex 1
LLev 28
Loner 0
HMVP 534 711 350
Cd  10 36 42 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 66 'create spring'
Sk 1 'faerie fire'
Sk 5 'shield block'
Sk 86 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 63 'dodge'
Sk 89 'enhanced damage'
Sk 66 'swimming'
Sk 76 'butcher'
Sk 31 'lore'
Sk 16 'meditation'
Sk 91 'fishing'
Sk 66 'shillelagh'
Sk 100 'nature sense'
Sk 46 'animal empathy'
Sk 1 'animal friendship'
Sk 66 'satiate'
Sk 11 'wild invigoration'
Sk 66 'bear heart'
Sk 86 'chameleon shroud'
Sk 76 'neutralize poison'
Sk 61 'tree stride'
Sk 81 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 46 'spore eruption'
Sk 76 'waterwalk'
Sk 86 'wild enchant'
Sk 1 'winter wrath'
Sk 1 'resist elements'
Sk 76 'ironwood'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 1 'omen of clarity'
Sk 61 'tree form'
Sk 71 'moonlance'
Sk 56 'lunar heal'
Sk 36 'sprout tree'
Sk 26 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 156
Nest 1
WearL -1
Cost 70398
End

#O
Vnum 7038
Nest 1
WearL -1
Cost 9039
End

#O
Vnum 431
Nest 1
ExF 0 263169
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 22932
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21060
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 1733
Nest 0
ExF 0 1108611138
POwn Gryven~
WearL 8192
Cost 0
Vlues  3 7 6 38 1 5 13119 0 0 0 0 0 0
Affc 'wild enchant'   1  58  -1  17  18          0 0 ''
Affc 'wild enchant'   1  58  -1  17  19          0 0 ''
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 8650754
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4031
Nest 0
WearL -1
Time 12
Cost 85
End

#O
Vnum 4031
Nest 0
WearL -1
Time 12
Cost 85
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   643 1 21 1 385 1 1 4 443 4 1 2 93 1 52 2 48 2 1695 3 29 1 567 9 25 2 7 1 2 44 1 9 2 8 7 1 6 8 1 4 1 2 2 2 2 1 1 3 1 2 1 3 3 2 3 8 4 1 21 1 4 1 11 1 1 1 110 1 70 1 2 2 14 1 279 1 327 1 4 3 13 5 1116 6 1 14 4 2 66 1 8 5 2 1 5 4 8 1 3 1 6 1 3 1 1 1 4 8 6 1 3 7 3 18 1 6 1 1 2 1 874 7 643 2 2 2 3 8 1 1 2 3 1 29 1 1 1 4 3461 3 4 7 2 1 1 1 8 1 1 1 1532 20 7 2 8 2 4 7 2 8 4 6 4 4 1 1 3 7 3 7 3 27 3 7 3 1 1 2 8 2 8 2 20 1 7 1 7 1 7 1 7 1 7 1 7 7 1 9 2 6 1 16 794 4 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 2 3 432 1 2107 5 1 4 1 5 1 1 1 2 4 2 1 1 1 4 3 7 6 3 1 2 47 1 3 3 24 1 1 4 31 2 1 1 1 1 1 1 5 1 1 2 1 2 44 6 1 2 10 1 1786 4 2 3 1 1 8 1 1 20 2 6 1 6 1 6 38 2 6 18 1 1 1 29 1 19 2 17 3 50 1 27 2 17 2 10 2 18 3 3 1 2 1 4 3 7 3 2 2 2 4 12 3 1 1 1 4 2 2 6 3 6 3 8 3 4 6 8 15 5 16 1 1 3 1368 24 53 3 2229 1 93 1 418 1 205 1 1022 1 60 1 1 1 8 2 76 68 143 1 4435 6 99 1 99 1 99 1 97 3 97 1 99 1 99 1 99 1 99 1 99 1 99 2 97 3 85 1 11 1 1 1 78 4 15 1 81 1 16 2 93 2 4 2 92 2 5 1 92 2 5 1 92 1 6 1 92 1 6 1 92 1 6 1 92 1 6 2 91 1 6 2 91 1 7 1 91 1 7 5 87 1 8 3 88 1 8 3 88 12 91 3 3 3 97 2 98 2 98 2 97 3 97 2 98 1 30382 -1

#QbitsRLE   999 -1

#END
