#PLAYER
Name Gryz~
Id   1015694674
LogF 1015722142
LogO 1015722142
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6598
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Host 66.162.80.174~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 95 95
Hand 2
Gold 0
Silv 200
Exp  3992
Act  DQ
AfBy Z
Comm EFGNORS
Pos  8
Alig  1000
Hit   1
Dam   1
ACs 87 92 89 100
Attr 13 9 14 12 16 8
AMod 0 0 0 0 0 0
Pass Grh8YNoifSFGY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 64
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  9 1 22 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 61 'sword'
Sk 16 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4289
Nest 0
Cond 0
Wear 8
Cost 40
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4118
Nest 1
Cond 0
Wear -1
Cost 710
End

#O
Vnum 4117
Nest 1
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 4119
Nest 1
Cond 0
Wear -1
Cost 540
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 24 3 0 0 0 0
End

#O
Vnum 4405
Nest 1
Cond 0
Wear -1
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#RoomRLE   1505 1 2498 2 2 1 34 1 2 3 1 1 1 1 1 10 5 2 2 15 3 6 20 9 8 1 1 1 18 1 6 1 12 1 2 1 18 1 7 4 8895 1 12098 1 40331 -1

#END
