#PLAYER
Name Gunnar~
Id   874730329
LogF 1170778363
LogO 1170780252
Vers 8
Desc cliff
~
Prom `lHP%h/%H `lMana%m/%M `lMove%v/%V `hTNL`g%X %S ~
Race dwarf~
Sex  1
Cla  1
Cla2  1
Cla3  3
Levl 90
EInBR 4
EWonSD 7
EInSD 11
PBKill 8
MBKill 20
BBKill 17
SBKill 4
PHKill 23
MHKill 5834
BHKill 50
SHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1924409
NPlyd 0
NAge 0
Bank_Gold 10417
Bank_Silv 154603
Email tarajo@saber.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 7
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1808255689
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-39-142-13.ip.theriver.com~
Not  923169248 885456919 0 1072073301 1071627694 1072843675 0 0
Scro 22
Room 4054
HMV  1355 1355 605 605 587 587
Hand 1
Gold 114
Silv 923
Exp  7826812
Act  CDEGHb
Blok -1
AfBy DJT
Comm NOSX
Com2 A
Pos  8
Alig  -998
Hit   21
Dam   35
ACs -134 -142 -136 -150
Wimp  100
Attr 18 16 7 14 21 5
AMod 1 -3 0 7 1 -9
Pass Gu.oWXZ4kpX4E~
Bcry  `hOne piece of `iStrawberry Tart `h without too much `sRat `hin i~
Plan  Gunnar is an old grizzled warrior.  He spent his life leading the armies
of the Argent Stronghold with his wife the paladin Euryna.  Euryna has
fallen into a dark sleep and rarely awakes.  Gunnar believes he can find a
cure to this sickness with the help of `o Clan `l/`n/`abh`n\`l\ 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `m Doesn't want Galadrial to feel left out.~
Pnts 62
TSex 1
LLev 494
Loner 1
HMVP 1315 635 587
Cd  -16 -2 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 81 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 1 'edification'
Sk 100 'penance'
Sk 1 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 91 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 96 'ray of truth'
Sk 81 'renewal'
Sk 1 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 91 'haven'
Sk 1 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 81 'stun'
Sk 40 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 91 'riding'
Sk 91 'retreat'
Sk 100 'bash'
Sk 86 'charge'
Sk 96 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 86 'sweep'
Sk 100 'parry'
Sk 96 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 76 'butcher'
Sk 81 'redirect'
Sk 100 'second attack'
Sk 99 'fast healing'
Sk 1 'blindfighting'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 91 'scribe'
Sk 96 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'kuldar'
Affc 'true sight'   0  82  66   0   0          8 0 ''
Affc 'levitation'   0  80  24   0   0     524288 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 3688
Nest 0
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 670
Nest 0
WearL 8
Cost 500
End

#O
Vnum 16325
Nest 0
Name tobacco iguana immstring~
ShD  `jan Iguana Scrotum Tobacco Pouch``~
Desc Uhmmm...I don't think you should try and smoke this.~
WearL -1
Cost 3000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Candy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Zaay``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Blacknight``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  52
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  52
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  52
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  52
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Quetzal``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 7057
Nest 1
WearL -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  52
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  59
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  59
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  59
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  59
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
WearL -1
Lev  59
Cost 450
Vlues  86 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  82
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 0
End

#O
Vnum 431
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 434
Nest 1
WearL -1
Cost 5000
Spell 1 'fire breath'
Spell 2 'damnation'
Spell 3 'stone skin'
End

#O
Vnum 12931
Nest 1
WearL -1
Cost 1200
Spell 3 'fly'
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of greater heal~
WearL -1
Lev  87
Cost 2300
Vlues  87 71 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of greater heal~
WearL -1
Lev  87
Cost 2300
Vlues  87 71 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of greater heal~
WearL -1
Lev  87
Cost 2300
Vlues  87 71 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 28006
Nest 0
WearL 262144
Cost 420
End

#O
Vnum 28006
Nest 0
WearL 2
Cost 420
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  20
Cost 5000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12378
Nest 0
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 12404
Nest 0
ExF 0 76284483
WearL 16
Cost 0
End

#O
Vnum 407
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4624
Nest 0
WearL 65536
Cost 7000
End

#O
Vnum 4623
Nest 0
WearL 2048
Cost 7000
End

#O
Vnum 4622
Nest 0
WearL 64
Cost 7000
End

#O
Vnum 4621
Nest 0
WearL 256
Cost 7000
End

#O
Vnum 4620
Nest 0
WearL 2097152
Cost 7000
End

#O
Vnum 16308
Nest 0
ExF 0 2
WearL 512
Cost 4000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 90
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 90
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 90
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 90
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 90
Cost 30
End

#O
Vnum 4415
Nest 0
WearL -1
Cost 4
End

#RoomRLE   100 2 1 2 3 3 5 3 7 3 2 1 5 4 1 1 5 6 2 4 4 3 5 3 6 5 2 1 1 1 3 2 1 1 5 1 1 1 5 3 7 2 5 1 1 1 3 2 24 2 3 2 3 2 15 2 16 1 1 1 15 2 2 1 273 1 1 4 1 23 1 3 1 15 14 1 285 2 3 1 4 2 5 2 6 2 40 6 481 2 793 8 1 2 1 4 1 2 1 3 2 2 1 1 1 1 1 7 1 7 255 25 8 4 2 21 3 9 3 14 495 24 65 10 1 7 107 10 1 1 4 1 1 1 13 1 75 7 5 7 1 1 3 11 2 2 1 3 1 5 2 6 1 5 2 6 1 1 1 13 2 3 2 7 2 12 2 20 32 22 1 10 3 1 2 1 19 1 1 2 4 1 142 4 6 3 100 12 15 2 5 2 7 2 1 54 2 30 1 4 1 2 2 6 1 10 1 5 2 4 3 2 1 2 2 1 1 1 1 1 9 2 1 3 1 1 2 1 6 2 3 1 1 6 20 3 7 1 74 1 7 3 9 1 50 1 1 4 7 1 5 1 12 1 36 1 677 2 199 6 1 2 1 3 4 4 77 1 4 6 713 5 1 1 18 3 8 1 3 1 60 2 11 10 59 6 2 3 1 4 1 1 1 1 2 1 623 1 39 3 64 14 1 2 12 1 2 2 110 53 396 56 2 1 1 10 2 12 4 10 4 10 89 2 2 2 3 8 1 1 2 3 1 1 1 33 3 1 2789 1 74 1 11 2 10 2 10 2 10 2 10 2 10 2 11 1 443 6 1 43 2 2 1 1 7 8 1 6 3 1 1 1 8 1 66 1 1 3 2 2 1 3 1 2 1 9 8 5 1 2 1 5 2 8 9 2 14 2 8 3 15 2 582 35 1 20 448 1 199 1 1 7 1 1 1 7 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 1 1 7 1 9 1 9 1 9 2 1 1 6 2 1 1 6 2 8 2 8 2 8 2 105 198 3 11 4 10 5 9 5 61 1 1 1 4 2 3 2 3 2 440 1 209 1 2065 59 1 10 1980 1 25 1 10 1 1 2 11 4 11 4 2 1 8 1 14 1 14 1 9 3 2 1 10 1 3 1 10 1 3 2 9 1 3 3 8 1 3 1 1 1 8 1 3 1 1 1 8 7 1 5 331 4 2 1 1 1 4 1 3 2 3 3 3 1 1 2 1 1 1 12 1 1 1 1 3 2 24 22 3 1 1 3 25 3 22 7 1 5 1 1 1 6 1 4 2 2 43 1 11 5 1203 2 3 2 5 4 9 2 4 1 1 1 40 1 5 4 2 1 11 1 488 4 2 1 12 1 2 3 5 1 5 2 64 1 6 6 6 6 3 3 9 11 9 11 8 12 8 12 8 12 8 12 6 11 2 1 6 17 2 1 1 9 6 3 3 3 3 2 13 1 4 3 8 1 3 1 4 1 10 1 3 1 1 1 2 1 14 3 2 1 11 1 3 1 56 1 10 1 1557 1 25 21 2 2 1 4 1952 1 6 2 22 1 11 1 17 1 13 1 7 1 18 1 4 1 1 1 4 1 3 1 6 1 1 1 1 1 1 1 8 1 32 1 4 1 8 1 6 2 9 1 21 1 6 1 10 2 25 3 1 1 83 1 42 1 5 2 1 1 10 1 13 1 38 1 51 1 15 1 204 1 4 1 17 1 7 1 14 1 24 1 9 1 13 1 18 1 5 1 4 1 45 1 3 2 18 1 23 1 1 1 145 1 37 1 2 1 7 2 101 1 76 1 47 2 11 2 21 1 1 10 54 2 3 1 5 2 18 1 466 68 143 1 793 32 1 14 16 1 2 1 1 3 7 1 4126 1 1 1 99 1 198 1 13 1 99 3 97 4 99 1 99 2 18 1 80 3 16 1 198 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 82 1 2 15 29386 -1

#QbitsRLE   999 -1

#END
