#PLAYER
Name Gustav~
Id   1005619217
LogF 1005787335
LogO 1005787335
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 5
AALevl 2
MBKill 1
MHKill 172
Hero 0
Depty 0
Sec  0
Plyd 5862
Bank_Gold 0
Bank_Silv 0
Email avalon107@hotmail.com~
Host pppoe1471.gh.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 21293
HMV  80 80 68 108 105 115
Hand 2
Gold 0
Silv 568
Exp  21636
Act  CDEFGQ
AfBy J
Comm EFGNORS
Pos  8
Prac 9
Alig  1000
ACs 100 100 100 100
Attr 21 7 15 5 21 8
AMod 0 0 0 0 0 0
Pass GurqfCAH8kAaA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 71
TSex 1
LLev 1
Loner 0
HMVP 80 108 115
Cnd  -4 -4 5 5
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 43 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   3400 6 2 1 2 11 10 5 567 2 2 1 34 1 2 3 3 1 2 2 8 18 11 3 20 1 6 2 8 1 14 1 4 2 2 1 19 1 16 2 3 1 129 1 3 1 1 23 45 2 16766 11 9 11 9 12 8 14 6 5 1 8 6 3 17 2 18 2 3768 1 40452 -1

#END
