#PLAYER
Name Guyguyguy~
Id   1013293588
LogF 1013293819
LogO 1013295404
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Levl 9
PBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1816
Bank_Gold 0
Bank_Silv 0
Email sgbertnhy@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  85 85 120 120 141 141
Hand 2
Gold 0
Silv 0
Exp  19800
Act  DQ
AfBy J
Comm EFGNORc
Pos  5
Prac 21
Trai 10
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 9 17 7 12 14 11
AMod 0 0 0 0 0 0
Pass GueEiWV6Z/Qf.~
Layhands 0
Exorcise 0
Titl , the person who thinks he is winning, but is infact losing~
Pnts 9
TSex 2
LLev 0
Loner 1
HMVP 85 120 141
Cnd  -6 36 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  95  80 -12  24          0 0 ''
Affc 'bless'   0  96  80  12  18          0 0 ''
End

#RoomRLE   4134 1 61400 -1

#END
