#PLAYER
Name Gwyneira~
Id   1083040182
LogF 1121924150
LogO 1121924150
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %r ~
Race sidhe~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 18
ODeaths 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23603
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email browniebaby88@yahoo.com~
Referrer a friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4958327
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-62-173-110.hsd1.nh.comcast.net~
Not  1094883224 1094883224 1094883224 1094883224 1094883224 1094883224 1094883224 1094883224
Scro 43
Room 18992
HMV  89 89 327 327 163 163
Hand 4
Gold 50
Silv 5492
Exp  3125494
Act  D
Blok -1
AfBy TU
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Hit   2
Dam   1
ACs 80 80 80 80
Attr 8 25 9 11 14 14
AMod 0 0 0 0 0 0
Pass Gwr7f75IjCJcQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 8
TSex 2
LLev 4
Loner 0
HMVP 89 327 163
Cd  -16 31 8 41 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 21 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 51 'colour spray'
Sk 1 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 56 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 56 'giant strength'
Sk 1 'haste'
Sk 81 'identify'
Sk 76 'infravision'
Sk 46 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 51 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 76 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4197
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2687 4 709 3 601 2 2 1 26 1 7 1 2 3 1 29 13 8 2 16 6 2 4 2 2 5 5 1 1 1 2 1 6 1 4 1 24 2 142 16 2 3 48 2 3 2 643 1 2851 1 8 8 1 1 8 21 1 9 1 2 1 1 5140 1 5813 1 21 9 1 10 32 5 36 10 5 5 1 2 3 1 10 7 2 13 2 3 47 1 1928 5 15 1 3 1 15 1 3 1 15 5 14 7 13 7 13 6 14 2 2 2 14 7 44296 -1

#QbitsRLE   999 -1

#END
