-1 RETIRED~
.

`g:`e----------------------------------------------------------------------------`g:``
                `i@`f-`i+`f-`i+`f-`i+`f[ `oExodus Retired Immortal List `f]`i+`f-`i+`f-`i+`f-`i@``

        `f[`oImplementor`f]`i:             `oCailet
        `f[`oGoddess of Fertility`f]`i:    `oLadywinter
        `f[`oRetired Moon`f]`i:            `oMoonlyte
        `f[`oRetired Dragon`f]`i:          `oSilveria
        `f[`oHoopy Frood`f]`i:             `oMurk                 
        `f[`oComic Book Hero`f]`i:         `oRagnar Danneskjold
        `f[`oRetired`f]`i:                 `oGoldmund  
        `f[`oRetired Macker`f]`i:          `oBilliam
        `f[`oRetired Player Admin`f]`i:    `oDevin
        `f[`oRetired Head Admin`f]`i:      `oAmber 

        `f[``Immortals and Builders`f]`i:``        
              Serenity      Hesiod         Simeon      Thane      
              Knagi         Sartorian      Abbas       Xork
              Tylar         Lorraine       Tarant      Cattibrie
              Galiont       Moskha         Kalus       Galliard
              Legolous      Malakai
`g:`e----------------------------------------------------------------------------`g:``
See also: WIZLIST IMMORTAL
~

-1 ROM~

ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Tesseract, the latest version of the ROM code.
It can be found at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

New, Improved Valhalla --
    Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Maps and map shop --
    Ezra, Regnan (Olympus)

Nirvana zone --
    Forstall (mobiles rewritten by Alander)

Mob Factory --
    Pinkfloyd (originally written for ROM, mobiles rewritten by Alander)

Geographically correct Midgaard (tm) --
    Alander

Ideas and playtesting --
    Thousands of dedicated mudders around the world

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bug reports
    and suggestions, saving a lot of headaches

New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used. 

The new features of 2.4 were largely produced in bull sessions with
Gabrielle (my wife) and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are largely the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)

~

-1 IMMORTALS GOD~

'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 92
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.
~

-1 SOCIALS~

 

This is a complete list of socials for this MUD:

accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   voodoo       ogg	    confused	beam
bite	     discodance  scuff        whap	    lag		chortle
zerbert      twitch
~

-1 MERC~

This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.
~

-1 STORY~

(From the Historical Chronicles of Avery the Elder)
Forty years after the coronation of the first of the Athanmere line in Castle
Dunluce, just before the withdrawal of the last elves from civilised lands, 
a promising young lad was born in Elwyn Crossing. His father was unknown, his
mother an outsider who died during childbirth.  The boy showed impressive
talents, and was taken in and raised by the Silver Crescent mage guild. 
He rose to a position of power within the guild as a mere teenager,
as much based on his compelling speeches as his skill with the magical arts.
Many of the old guard were concerned about some of his ideas, however, and
they opposed his rise to power. 

Those on the guild council above him started to disappear mysteriously, 
and the others quickly fell in line behind Tallundyr Auvryon, eventually 
electing him leader of the guild. It was at this time that he began 
to argue with the Church, claiming their edicts were restricting his 
experiments. 

The young mage initiated a split with the church, claiming that the gods
were an invention and that the only true power was the power harnassed by 
himself and others of his ilk. It was not for lust of power or self
aggrandisement that the mage's philosophy caused him voluntary exile
from his home.  Partly because of his magical strength that rivalled 
immortality and also for his disdain of the gods themselves, he taught that 
there were no gods, and that mortals, through the learning of magic, 
could become gods themselves. The Church, never happy with losing disciples, 
and furious that such blasphemy could be allowed, staged a full scale attack 
on the guild, with the support of the king's knights. Many of the mages died,
others fled to the Church seeking amnesty, a few, however, escaped with 
the heretic to found a new college of magic far from human lands. 
Auvyron was forced to seek amnesty in the dwarven kingdoms to the south,
where humans and elves seldom travelled. 

He continued his experiments, pulling and bending at the borders of reality. 
For years, far longer than the life of an average man,  he worked at the top
of his tower until one day he pushed too far with his Greater Planar Magics,
forcing a rift to appear, opening entry points into worlds unknown.  The
surrounding lands were greatly changed, the Cataclysm shook the entire world
for a fortnight.

The civilised peoples thought that this was the work of the gods, infuriated 
with the spread of this atheistic 'religion'.  The dwarves knew better.
The nexus was located not far from their mountain caverns, and they had seen 
some of their kin torn apart by wandering too close to  this wizard's
creation; some wandered through never to appear again.  The wizard himself
disappeared, and it was widely rumoured among the dwarves that he had
either left to challenge the gods, or he had descended into hell itself.
Either way, the Council of Nine swore to keep this a secret from
the civilised lands, for they feared that the discovery of the nexus
would cause widespread chaos.

~

-1 AGREETING~
`a       Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
`a       Michael Seifert, and Sebastian Hammer. Derivative of MERC 2.1 
`a       and ROM 2.4 (c) 1993 - 1994 Alander.
`a               RIM 1.0 / PUD 2.0 by Cailet, Murk & Associates
``
`h                 /\
`h                //\\
`h       /\      ///\\\    /\`a                EXODUS 
`h      //\\    ////\\\\  //\\
`h     ///\\\`h  //^  ^ ^`h \/`a  ^`h \`o                          * . . *
`h    /// ^`g -.-.-`a^ ^ ^  ^\ ^^`g -.-.-`o             *  .             *
`a   /  ^ ^`g |   |`a ^  ^  ^ \`g   |   |`o                    *   .  *       . *
`a  /^ ^  ^`g |   |  _   _   _  |   |`o         .    *`b  _`o         . *  .  
`a /^  ^ ^`g  |`a O`g |_| |_| |_| |_|`a O`g |`o           *`b   _/ \`o  *  .`b _`o*     *    .  .
`a/`c  /%`c\`a ^^`g |   |`b   -`d _^_`g     |   |`b              /    \_   _/ \
`a^`c /|||\`a^`g  |`b  _`g|`d    //|\\`b  -`g |   |`o          *`b _/  /\   \ /`a ()`b \_`o*`b      /\_      
`c /||%`do`c|\`g  |   |`d   ///|\\\`g   |`b  -`g|`b           /   _     _/       \    _/   \_`o .
`c/%`c|`do`c||||\`g |`b-`g  |`b_`d  |||||||`g   |   |`b          /`a  ( )`b   /`a   <>`b      \_ /`a   <>`b  \  
`hooo`d| |`hoooo`g|   |`d   |||||||`g   |`b-`g  |`b       /\_  ()   __/        ^    \  /\     \_
`hoooooooooo`g|___|___`d|||||||`g___|___|`b\_____/\__\_____/_`a()`b_______/ \____\______^___\
`d                                   /|\
`d                                  / | \
`d                                 /  |  \
`d                                /   |   \
`d                               /    |    \
`d                              /     |     \
`d                             /      |      \
`d                            /       |       \``

`hWho dares storm our wayward path? ~


-1 wackygreeting~

.
`b       Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
`b       Michael Seifert, and Sebastian Hammer. Derivative of MERC 2.1 
`b       and ROM 2.4 (c) 1993 - 1994 Alander.
`b               RIM 1.0 / PUD 2.0 by Cailet, Murk & Associates

`a                 /\
`a                //\\
`a       /\      ///\\\    /\                }^\`hEXODUS`a/^{ 
`a      //\\    ////\\\\  //\\
`a     ///\\\/ \ ^  ^ ^ \/  ^ \/ \                      `i *`a . . `i*
`a    /// ^ /   \^ ^ ^  ^\ ^^ /   \            `i *`a  .             `i*
`a   /  ^ ^(_____)^  ^  ^ \  (_____)                 `i*`a   .  `i*`a       . `i*
`a  /^ ^  ^ |   |  _   _   _  |   |         .    `i*`a  _         . `i*`a  .  
`a /^  ^ ^  | O |_| |_| |_| |_| O |           `i*`a   _/ \  `i*`a  . _`i*`a     `i*`a    .  .
`a/  /%\ ^^ |   |   -`b _^_`a     |   |              /    \_   _/ \
`a^ /|||\^  |  _|    `b//|\\`a  - |   |          `i*`a _/  /\   \ / () \_`i*`a    /\_      
`a /||%o|\  |   |   `b///|\\\`a   |  -|           /   _     _/       \    _/   \_ .
`a/%|o||||\ |-  |_  `b|||||||`a   |   |         /`   ( )   /   <>     \_ /   <>  \  
`aooo| |oooo|   |   `b|||||||`a   |-  |       /\_  ()   __/        ^    \  /\     \_
`aoooooooooo|___|___`b|||||||`a___|___|\_____/\__\_____/_()_______/ \____\______^___\
`a                                   /|\
`a                                  / | \
`a                                 /  |  \
`a                                /   |   \
`a                               /    |    \
`a                              /     |     \
`a                             /      |      \
`a                            /       |       \


Who dares storm our wayward path? ~


-1 GREETING~
       Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen,
       Michael Seifert, and Sebastian Hammer. Derivative of MERC 2.1
       and ROM 2.4 (c) 1993 - 1994 Alander.
               RIM 1.0 / PUD 2.0 by Cailet, Murk & Associates

                 /\
                //\\
       /\      ///\\\    /\               === EXODUS ===
      //\\    ////\\\\  //\\
     ///\\\/ \ ^  ^ ^ \/  ^ \/ \                       * . .      *
    /// ^ /   \^ ^ ^  ^\ ^^ /   \             *  .             *
   /  ^ ^(_____)^  ^  ^ \  (_____)                 *   .  *       .  *
  /^ ^  ^ |   |  _   _   _  |   |         .    *  _         .     *  .
 /^  ^ ^  | O |_| |_| |_| |_| O |           *   _/ \  *  . _    *     *    .  .
/  /%\ ^^ |   |   - _^_     |   |              /    \_   _/ \
^ /|||\^  |  _|    //|\\  - |   |          * _/  /\   \ / () \_  *    /\_
 /||%o|\  |   |   ///|\\\   |  -|           /   _     _/       \    _/   \_ .
/%|o||||\ |-  |_  |||||||   |   |         /  ( )   /   <>     \_ /   <>  \
ooo| |oooo|   |   |||||||   |-  |       /\_  ()   __/        ^    \  /\     \_
oooooooooo|___|___|||||||___|___|\_____/\__\_____/_()_______/ \____\______^___\
                                   /|\
                                  / | \
                                 /  |  \
                                /   |   \
                               /    |    \
                              /     |     \
                             /      |      \
                            /       |       \


Who dares storm our wayward path?~

-1 WACKYGREETING2~

.
       Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
       Michael Seifert, and Sebastian Hammer. Derivative of MERC 2.1 
       and ROM 2.4 (c) 1993 - 1994 Alander.
             RIM 1.0 / PUD 2.0 by Cailet, Murk & Associates.


         `b          /\
                  //\\                     `n===`o EXODUS`n ===`b
         /\      ///\\\    /\
        //\\    ////\\\\  //\\
       ///\\\`l/ \ `b^  ^ ^ `b\/  ^ \`l/ \                       * . .      *
      `b/// `i^`b `l/   \`b^ ^ `i^`b  ^`b\ ^^ `l/   \             `w*  .             ```e*
     `b/  ^ ^`l(_____)`b`i^`b  ^  ^ `b\  `l(_____)                 *   .  *     `t*`e  .  *
    `b/^ `i^`b  ^ `e|   |  _   _   _  |   |         .    *  `a_``         .     `p*`l  .  
   `b/`i^`b  ^ ^  `e| O |_| |_| |_| |_| 0 |           `t*``   `a_/ \``  *  . `a_``    *     `w*``    .  .
  `b/  `c/`j%`c\ `b^^ `e|   |   `l-`e `m_^_`e     |   |              `a/    \_   _/ \
  `b^ `c/|||\`i^  `e|  `l_`e|    `m/`f/`m|`f\`m\  `l-`e |   |          `w*`` `a_/  /\   \ / `b()`a \_  `e*`a    /\_      
   `c/||`j%o`c|\  `e|   |   `m/`f//`m|`f\\`m\`e   |  `l-`e|          `a /   `b_`a     _/       \    _/   \_ .
  `c/`j%`c|`jo`c||||\ `e|`l-`e  |`l_`e  `m|`f||`m|`f||`m|`e   |   |         `a/    `b( )`a   /   <>     \_ /   `b<>`a  \  
  `kooo`c| |`koooo`e|   |   `m|`f||`m|`f||`f|`e   |`l-`e  |       `a/\_  `b()`a   __/        `b^`a    \  /\     \_
  `koooooooooo`e|___|___`m|`f||`m|`f||`m|`e___|___|\`d_____`a/\__\_____/_`b()`a_______/ \____\______`b^`a___\
                                     `d/|\
                                    / | \
                                   /  |  \
                                  /   |   \
                                 /    |    \
                                /     |     \
                               /      |      \
                              /       |       \``

                       


`hWho dares storm our wayward path?`` ~


-1 MISSION~

`g:`e----------------------------------------------------------------------------`g:``



          `f"``What is truth? ...Isn't it the discovery that no truth
           is discoverable except the truth which you yourself are?
           that there is no truth (sense, meaning) in the world 
           except the truth you yourself give it? that 'truth' is a
           concept belonging to the human mind and will and that 
           apart from the human mind and will there is no such thing
           as 'truth'? ...To give life a meaning: that has been the
           grand endeavour of all who have preached 'truth';
           for unless life is given a meaning, it has none.`f"``

                       Kaufman from Thus Spoke Zarathustra - Nietzsche``


`g:`e----------------------------------------------------------------------------`g:``

~

92 CHANGE CHANGES~

color! - check help speshul for speshul god color things.

build working!!! build is rad. build is phat. tell all ur frenz about it.

OLC: You can use mobgroup #. Things in same group will autoassist.

Grouping now based on +-600 Alignment.

portable portals: type help item_portal

OLC copy commands: ocopy, rcopy, mcopy

Commands: Plan/finger (type help finger)

Command: Glance

Autoexit changed to show portal actions.

OLC: New way of doing object resets. There is now a max in world for obj,

	also, type help rarity.

Command: battlecry (type help battlecry)

Skill: Dual Wield. Please test this for bugs.

Command: Disband, Defect

You can now die of starvation or dehydration.

OLC: mobgroup of 0 does NOT autoassist. this is the default.

Skill: Uppercut for rangers & warriors.

Skill: Kai for thieves.

Spell: Eyes of the Owl, Holy Sphere, Heroes Feast, Firestorm, Web

       Bee Sting, Bee Swarm, Herb Lore, Fireshield

Skill: Palm, Lore, Influence

Command: Swap

Song: Despair of Orpheus, The Piper's Melody, To the Four Corners,

      Path of the Nomad, Quiet Mountain Lake

Partially In: these may crash, they haven't been fully tested yet.

      mount, dismount, tether, untether, tame, pack, put <> on mount,

      unpack, stable, retrieve. All these flags are supported in OLC.

      Note: only weapons of wtype lance can be used on mount.

Command: Math - For finding vnums for your areas.

      Syntax: math <number>.

Feature: You can tell multiple people.

	tell [person, person, person] message.

OLC: Only the Creator of the area and level 99-100 can edit his/her area now. 

OLC: Sector and Room Flags are not toggled by anything but their full words.

Change: Got rid of Spear Weapon Group, changed it to Staff.

Flag: New Room Flag of Silence. 

Command: Speedwalk, Gallop

OLC: New mob Flags: Attack/Dam Bonus and Carry Weight. 

     Every mob has em, but only mounts use them.

CharGen: New Races are in, but stories for them aren't yet.

     Check out our New CharGen!

New ObjType: Saddle.

New Room flags: Classes allowed, races allowed, maximum level.

	These all default to everything allowable.

New Mob Flag: Movement. Only mounts really use this.

New Object types: Vial and Parchment.

New Skills: Brew & Scribe.  You need an unused/empty vial or parchment for this

Skill: Fishing

STUFF: New object type ELEVATOR and EBUTTON

Shopkeepers can have rotating inventories. play with rarity.

Food now has a rot timer. 0 time means it never rots.

Read help item_elevator, help item_ebutton.

New Objtype: CTRANSPORT (see help item_ctransport)

            supports action types like portals:

            drive and sail. (NO MORE ITEM type BOAT)

            all boats to be made are now CTRANSPORT.

            if you have problems, ask cailet.

Automatic Auction System: Type help auction.

Tracks and Scents are in: Type help track.

Part One of SmartMobs(tm) is in.  Read help mood, and help vocabulary.

You can stack vocab files in smartmobs. type help vocabulary.

Read help thesden. Written by Goldmund.

New Mood Level 8: see help mood.

MobScripts Done: read yer damn mail.

FEATURE: Mobscripts now understand signals, moods, socials, portal actions.

         You can reset mobs onto furniture or mounts. SUBMIT requests.

         Room Flag: ROAD.  Will be used for cartography skill -

                           (to distinguish between road and wilderness)

         Mobs can have no long desc. (See room 3402 for an example)

         Mobs in same mobgroup will follow and group up, as well as autoassist.

              (After 3 mobs, there will be only a small chance that a 4th will

               group to ensure that no huge mob groups form up)

         Jump portal action - showexit fixed.

         You can type mlist/olist from any prompt.

	 You can have more than one keyword for the same extended description.

	       ed add 'blue book' will allow you to edit a description that 

               shows when the player types look blue or look book.

Clan system in. Please test this: (type clan). Help file coming soon.

Read help entermsg.  You can now customize room enter/exit messages.

Command: sanctify, desecrate, seize, clan who

Skills: butcher, redirect, endurance, conceal

OLC: New object flag - no identify

OLC: Mob act_no_scent implemented

OLC: You can now delete enter and exitmsgs. (type entermsg exitmsg with no arg)

OLC: New mob acts - ACT_HUNT, ACT_REMEMBER, ACT_SMART_HUNT (see help files)

OLC: Item timers are implemented.  Use for inn keys, quest things, etc.

OLC: New area flag: no sanctify. (area can not be controlled by any clan)

OLC: New area flag: in construction. (area can not be teleported to, etc)

OLC: New area flag: helper. (can specify a second builder for your area)

OLC: New object type instrument.

Skill: Composition (read help composition)

Command: repertoire, play, clist <name>

New Skills: sweep (warrior)

            charge (warrior)

            circle (thief)

Skills: Wall of Thorns (ranger)

        Layhands (Paladin)

OLC:    You can now specify enter directions (from which room did the player 

        come from - $w)

OLC:    Item type Room_Key (melts after two uses)

OLC:    Boatsellers! Please read help boatseller

OLC:    new action verbs for boats: Row, Paddle

OLC:    new action verb for elevator buttons: pull

OLC:    portals support enter and exit msgs

OLC:    you can set max # in room and the max # in room message.

OLC:    new object types: writing_instrument and writing_paper

        So you can pass notes and stuff!

Skill: assassinate, doorbash, throwing weapons, leadership, blind fighting,

       fisticuffery, summon mount

Song: Dance of Shadows

Prayer: haven

Command: coax

~

92 BUILDING_HINTS~

Here is important building information that will be changed often depending
on the state of the mud.


Important things: Please only build (with olc not the build command cuz
the build command saves things to one player based area file) area rooms
now. The reasoning for this is that we have so many mob/obj flags to add,
that if you build them now, you might not build as completely as you could.

Remember that when you build your room descriptions, the sky is the limit.
Just because we dont have a flag now or a function now that would complement
your area doesn't mean that you can't code it with its ideal implementation
in mind.

Keep in consideration:

  1) if you are building a CITY, use the JUSTICE flag for all rooms
     that you want to be administered to by the city's law enforcement.
     I'm revamping the wanted system to incorporate a working jail.

  2) also keep in mind that sector flags are no longer as arbitrary as they
     have been in the past. the player BUILD command will use sector
     flags extensively to determine cost, defense/attack bonuses, etc.
     So please choose fastidiously!

* 3) I changed it so the default is NO_BUILD.  If you want people to be
     able to build from your area/room, please use the BUILD flag!

  4) ALL FUTURE ROOMS must be marked with the appropriate flag.
     The default for no time period flag is Medieval.

  5) You can make special things in your area special colors.
     Type 'help speshul' for an unorganized list of these colors.
     All colors are coded with the backtic key `Z and the
     corresponding letter/number as shown in the help file. 

* 6) OBJ MATERIAL types will determine
     eq restrictions, class restrictions, etc. use wisely.
     The default is NONMETAL, please toggle it for metal things.

* 7) We will be using mob_size, as well as char_size. Choose wisely.

* 8) The primary weapon for MAGES is the staff group, this includes
     spears.  The primary weapon for CLERICS is the mace group, this
     includes flails.  The primary weapon for BARDS AND THIEVES are
     daggers.  Everything else falls under some WARRIOR/RANGER category.

* 9) Mobs shouldn't be set/loaded/created with a lot of wealth,
     unless its for a reason.  Meaning, dont give your mobs a lot
     of gold/silver unless they are a merchant or trader or something.

* 10) Please consult madrom.doc on the ftp site for level/armor/weapon
      levels.

~

92 'OBJECT TRIGGER'~

Basically, you setup an objtrigger like this.
"edit objtrigger create VNUM"
This vnum can be anything, it doesn't matter what vnum it is or anything.
You're then sent into the object trigger editing menu.
To edit it again later type "edit objtrigger VNUM".
If you have forgotten the vnum, "otlist" lists all the current objtriggers.
Don't forget to type "otsave" when finished editing them to save the object triggers.
"asave changed" always runs "otsave" too if you're lazy.
The Trigger flags section just pulls out the variable from the trigger string.  If
it is empty, you know you did something wrong and your trigger will not work.  As long
as there is something there, you can basically ignore it.

WHEN in the obj trigger editing menu, you can do these actions

name NAME        (names the objtrigger (seen when using otlist))
chance NUM       The chance of the trigger being tripped
addaction num(%) delay actionstring     (adds an action (can have up to 16) to perform
    when the trigger hits).  Action strings have a couple variables,
    $name   - Character's name (if player) or short description (if npc)
    $room   - The room name of room character is in
    $level  - The character's current level
    $race   - The character's race name
    $clan   - The character's clan name
    $class  - The character's class name (or mobile if npc)
    $time   - The current (game) time
    $randch - A random character in the room (for mobs it gives their short description)
    $2randch - same as above, except that the triggerer will NOT be chosen
    $3randch - A random character in the room (for mobs it gives a keyword) 
    $4randch - same as above, except that the triggerer will NOT be chosen
    $randmob - A random mob in the room (gives their short description)
    $2randmob - A random mob in the room (gives a keyword)
    $randpc - A random player in the room
    $2randpc - same as above, except that the triggerer will NOT be chosen
    $vict - The person the triggerer is fighting (gives their short descr if a mob)
    $2vict - The person the triggerer is fighting (gives a keyword if a mob)
    $3vict - The other person involved in the trigger (gives their short descr if a mob)
               for example, in $obj_given_char, this is the person who does the giving
    $4vict - The other person involved in the trigger (gives a keyword if a mob)
               for example, in $obj_given_char, this is the person who does the giving
    $wearer - The person wearing or carrying the object (gives their short descr if a mob)
    $2wearer - The person wearing or carrying the object (gives their keyword if a mob)
    $e      - Result is 'he', 'she', or 'it', depending on the sex of character.
    $m      - Result is 'him', 'her', or 'it', depending on the sex of character.
    $s      - Result is 'his', 'her', or 'its', depending on the sex of character.
    You create a string, for example "say Hi, $name"  which would result in the
    item saying "Hi, Iblis" if Iblis was the one who did something that triggered
    it.  The num(%) is a number from 0-100 that represents the chance
    this action has of hitting when this obj trigger is triggered.  The delay
    is the number of seconds to delay before that action is executed.
remaction NUM     (removes an action string (numbered 0 through 15))
trigger triggerstring (sets the trigger string to triggerstring).  The variables
 for the trigger string are listed below, along with which ones can take
    arguments
purge VNUM  (Removes the objtrigger with the specified VNUM)
extra EXTRA_FLAGS         (set where the object must be to be triggered)
                          (Unsetting all flags means the object trigger only goes off
	                  if the action occurs on that object.  When changing the
	                  trigger string, the extra flags are automatically set
	                  to the default for that type of trigger)
	EXTRA_FLAGS ->  worn carried on_ground on_npc on_pc triggerer_worn triggerer_carried
done      exits the object trigger editing menu


The variables you can use for the trigger string are (and these are hopefully
self explanatory)

$entersroom   $getsobj  $wearsobj   $chance_on_hit
$chance_on_round  $whenremoved  $whendropped    $whenput
$whenopened $whenclosed   $whenactivated
$whenentered    $whenexited $whencrawled    $whenclimbed
$whendescended    $whenscaled $whenjumped   $whentugged
$whenrung   $whenshoved $whensmashed    $whenpressed   $whendug
$whenpulled   $whenboarded  $char_attacks     $char_recalls
$char_is_attacked $whenquaffed  $wheneaten    $char_flees
$vict_flees   $char_sleeps  $char_sits    $char_rests    $on_tick


Take arguments (% of hp/mana/move it triggers on (and below that %))
$char_hp_pct   $vict_hp_pct   $mana_pct   $move_pct

Take arguments (the text you want matched)
$char_says     $char_yells    $char_shouts

Takes arguments (the spell/prayers/song/chant you want it to trigger on)
      Note to have it match any spell/prayers/song/chant, have the trigger string
      be "$char_uses_spell spell"  where spell is either spell,song,chant, or prayer
$char_uses_spell

Takes arguments  (the invocation you want it to work on [shocking,frost,flaming,
     chaotic,venomous, vampiric,lightning,ice,fire,unholy,hellscape]
      or "invocation" for any invoke)
$char_invokes

Takes arguemnts  (the vnum of the room you want it to be triggered upon entry of)
$char_enters_room

Takes arguments (the skill you want it to be triggered on)
$char_uses_skill

Takes arguments  (the vnum of the mob you want it to be triggered on upon giving it to that mob)
$obj_given_char

You can then set a specific instance of an object to use an object trigger by typing

set obj OBJNAME objtrigger NUMBER
where NUMBER is the vnum of a valid objtrigger

typing that again will remove that objtrigger from the object

You can also give an object an objtrigger by editing the object, and typing
objtrigger NUMBER
where NUMBER is the vnum of a valid objtrigger.  After that, any object loaded will
have that objtrigger (and any of that object in existence upon reboot).  Typing
it again will remove that object trigger from the object.

You may have up to 16 object triggers per item, and up to 16 actions per object trigger.

~


92 'IMMORTAL LAWS'~

*   Don't kill mortals, threaten to kill them, suggest that others kill them, 
    or endanger them in ANY way.  This includes transferring/summoning them 
    to aggressive mobs.


*   Having fun is the point - like switching into mobs, or forcing players 
    to do silly things.  But if a mortal asks you to leave them alone, do so 
    immediately.


*   Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.  If you wish to be helpful
    make a mortal character to help with. (If there is a special case that
    requires exception, be ready with a GOOD reason.)


*   You may have other characters, and those characters may be in clans.  
    Here are the guildlines for second characters:

        *We would prefer if you do not use any character to LEAD a clan.

        *Don't share specialized imm information. (Such as- identity of
         other players; information about areas, objects, or mobs;  
         details about other clans.)

        *Don't do anything that could even give the semblance of cheating,
         or you risk losing both of your characters.  This includes leveling
         extraordinarily fast via supernatural means.


*   Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.

 
*   Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled, do not restore
    their privileges.  They are being punished for a reason.


*   Note also that asking for promotion is considered an annoyance,
    and will not be reacted to kindly.  Promotions will be handed
    out as the admin team sees fit.

~

-1 COURT COURTS~


The Courts of Exodus are designed to give players who are accused of a
major infraction a chance defend themselves before a jury of players. 
Court proceedings are, in all but unusual circumstances, open to the
public.

An immortal will preside as Judge in court cases, but all other trial
participants will be mortals. High level players will be chosen to be
prosecutors, and players over the level of 25 may choose to take the 
steps needed to become barristers in the realm. Players who are charged
with offenses may defend themselves, or hire a barrister. The accused
has a right to council, and if a player cannot afford a barrister, one
may be appointed by the court upon request.

Jury verdicts must be unanimous in the finding of guilt or innocence of
the player on trial. If a player is found to be guilty, the immortal
judging the case will pass sentence based on the penal code of Exodus.

There is no appeal process, therefore the finding of the jury is final.
In a case where the jury deadlocks, the prosecutor may seat a second jury,
with two deadlocked juries being the limit on any one case. A player may
not be tried twice for any offense.

Trial records, penal codes, and related materials are accessible to any
barrister register with the Court of Exodus. The required material will
also be made available to any player who wishes to self-defend in court.

Players may be subpoenaed by the court to testify in any case.

See also: BARRISTER JURY

~

-1 BARRISTER~

Any player over level 25 may apply to the Exodus School of Law, pass the
Bar Exam and become registered to practice in the Courts of Exodus. This 
will also entitle the player to build a law office in the courts building.


Players accused of major crimes and set for trial in court may hire, or
have appointed, any registered barrister. Fees for representation are set
by individual barristers, but a fee set by the court will be paid for any
appointed cases.

Client confidentiality is of major importance. Once hired, no barrister may 
divulge any material of a case to any outside source. This includes players
and immortals of any standing. Failure of confidentiality is reason for
disbarment.

Barristers may be selected by the general population to serve as prosecutors
for the court if they so desire. Affirmation by the immortal staff will be
required.

See also: COURT JURY

~

-1 JURY~

The Courts of Exodus will require the general population to act as jurors
for major criminal cases. Players will be asked to register for jury duty
before a trial, and will be expected to remain for the duration.

A jury will be comprised of five (5) players with two (2) alternates. No
clan members of the accused will be allowed to serve on a jury. Jurors
will be compensated by the court for the time taken by the trial. 

Jurors will be expected to work toward a verdict. Deadlocked juries will
happen occasionally, but should not happen often. The prosecution MUST
prove to the jury, beyond a REASONABLE DOUBT, that the crime was committed
by the accused. Immortals have certain methods of observation that are
not available to mortals, and while this must be understood, it does not
add addition and conclusive weight to any testimony.

 
See also: BARRISTER COURT

~

-1 FELONY CRIMES EDICTS COMMANDMENTS RULES ABUSE~

Within the realm of Exodus, there are some rules which you need to know and
follow.  They are here to promote fairness in game play, prevent harassment
of players and provide a general sense of order to the MUD.  Everyone is
welcome to join in the excitement on Exodus as long as these rules are
followed.  if you are caught breaking a rule, you may be punished by an
Immortal.  Ignorance of the rules is not an acceptable excuse for breaking
a rule.  If you are uncertain whether an action is against the MUD rules,
feel free to ask an Immortal about it.  Immortals may be contacted directly
through 'tells' or by sending a note either to a specific Immortal or to the
Immortal group as a whole by addressing the note to "Immortal".

The rules have been broken down into the following help categories.  Please
look over every category when you have the time as they cover every facet of
Exodus game play.

[Immortal Roles]     [Illegal PK]      [Indirect PK]     [Multikilling]
[Charmies and Pets]  [Cheating]        [Channel Abuse]   [Note Boards]
[Non PK/PK Roles]    [Harassment]      [Misconduct]      [Clan Exceptions]
[Laws]               [PK Levels]       [Looting]
~

-1 IMMORTAL 'IMMORTAL ROLES'~

IMMORTAL ROLES

The Exodus Immortals have a multitude of jobs to do including helping new
players get acquainted with the game, coding, building areas, running
quests and making sure that Exodus' rule set is followed.  Because we do
not wish to promote the use of bugs that are not widely known (see
'help cheating'), from time to time an Immortal may be enforcing a rule
that is not posted in the rule help files.  It is wiser to question an
Immortal ahead of time regarding a course of action rather than doing
something you are unsure of, only to find that you have broken a rule.

Some rule infractions are treated more severely than others.  The role of
Exodus Immortals also extends to judging how harshly a player is punished
or penalized for a rule infraction.  Because the decision regarding
penalties depends on a variety of variables such as what rule was broken,
was it purposely done, has it been done before by this character or
another character this player owns, ... etc., there can be no set
penalties for infractions.  Immortals are free to judge each infraction on
a case by case basis, taking the situation's circumstances into account.

If an Immortal asks you to do something, please do it as long as it does
not conflict with any other posted rules.  If you feel an Immortal's
penalty for a rule infraction that *YOU* commited is unjust, you may
privately appeal the Immortal's decision to Moonlyte via real-time chat,
use of the note board or through e-mail.  Additionally, privately contact
Moonlyte if you suspect an Immortal of wrong-doing (and have some sort of
proof available).

Please do not
... ask for or accept favors from an Immortal.  The Immortal Staff will
assist you in many ways, but they may not help you in a manner that would
not be normally available to other players.
... continue to argue with an Immortal after they have ruled on a situation.
You may appeal their decision if you wish, but if you are turned down, you
may not continue to harass the staff with the issue.
... social the Immortal Staff without clear permission, especially not with
insulting or sexually oriented socials.
... attempt to kill an Immortal, steal from them, charm them, pray, sing or
cast spells on them without that Immortal's specific permission to do so.
~

-1 'ILLEGAL PK'~

ILLEGAL PK

Only player characters that are in a clan or are a loner may attack and/or
kill player characters outside of the arena.  A loner is marked with a [*]
flag beside their name.  To see a list of clan symbols, type 'clan list'.
It is illegal to attack and/or kill a non-clanned player character.  Clans
that are an exception to this rule, that are to be treated like non-clanned
player characters and must act as such, can be viewed by typing
'help clan exceptions'.

You may not kill linkdead players by direct or indirect means.

For more information on Illegal PK and the roles that Non-PK characters and
PK characters have in this, see 'help Indirect PK', 'help Non PK/PK Roles',
'help PK Levels' 'help Looting' and 'help Multikilling'.

~
                                              
-1 CHARMIES 'CHARMIES AND PETS'~

CHARMIES, PETS AND MOUNTS

Through the use of magic spells, songs and other paraphernalia, it is
possible to use charmed mobs and player characters that are under your
control (commonly referred to as 'charmies'), to kill player characters.
Please keep in mind that when doing this, you are at all times responsible
for the actions of your charmies as if they were your own actions, whether
you ordered them to act or not.  This means that if you avoid some kind of
punishment by using a charmie to kill for you, you will be given the
appropriate punishment by an Immortal and/or the Exodus code-base just as
if you made the kill yourself.  Much in the same way, you are responsible for
any pets or mounts that you are an owner of.

Your charmies, pets and mounts are subject to the same rules and local laws
(see 'help laws') that you are subject to.

Do not leave aggressive mobs outside of areas from which they originated.  If
you have taken a mob outside of its area of origination and they later
initiate an attack upon a player character and kill the player character, you
will be held indirectly responsible for the player character's death and
subject to penalties regarding indirect PK (see 'help Indirect PK').

~

-1 MULTIKILLING MULTI 'MULTI-KILLING' 'MULTIPLE DEATHS'~

MULTIKILLING

In order to give player characters time to recover from being player-killed
(PK'd), it is illegal to kill a player character a second time if they have
not had the time to completely heal from the wounds incurred from a death
that was directly caused by you.  Healing may occur naturally over the course
of time or unnaturally through the use of spells, potions or other healing
arts.  Because of variations from character to character such as different
constitutions, races, clases, ... etc., the amount of time it takes for a
character to heal varies.  If there is any question as to whether a character
has fully healed from their last ordeal with you, it is advisable to simply
not kill the player character a second time or to ask an Immortal's viewpoint
on the matter.

The exception to this rule takes place when the player character that died
intiates any sort of aggressive action towards another player character
during this healing process.  An aggressive action in this case, is defined
as any action that intiates combat with (or can cause the death of) another
player character.  Additionally, some non-combat actions in this situation
will be considered aggressive if they CAN lead to indirect PK, such as
summoning someone to an ambush.  When a player character performs an
aggressive action against another player character during the previously
mentioned healing up period, they give up all protection provided here under
multikilling rules.  (see 'help Indirect PK' for more on this.)

~

-1 INDIRECT 'INDIRECT PK'~

INDIRECT PLAYER-KILLING

The killing of player characters by indirect means takes place when you or a
mob, pet or charmie that you control causes a player character to die without
making a killing blow during a combat round.  For the purposes of determining
culpability in player-killing cases, lethal actions have been divided into
combat round actions and non-comat round actions.

Combat round actions are actions which occur during a face-to-face battle,
in which blows can be exchanged, or in the case of throwing from another
room, involve a weapon striking a victim.

Non-combat round actions are actions which do not involve battle, where no
blows can be exchanged.  Most of these actions do not initiate combat.

In all cases, it is illegal to indirectly kill a player character by means
of any non-combat round action.  Some examples of this are forcing a player
character to sleep against their will through the use of a spell or song and
then allowing them to starve or dehydrate, summoning a player character to
an ambush and not attacking them yourself, or teleporting a player character
to an aggressive area.

Indirect player-killing IS permitted, however, if it is done by means of a
combat round action AND the victim is within your level range (8 levels above
or below your own level).  An example of this would be where you poisoned a
character by means of a poisoned weapon or through the use of a spell and
you then died in combat.  If they later die due to the poison, you are
innocent of indirect player-killing.  This facet of Indirect Player-Killing
is open to interpretation by the Immortal Staff as to the circumstances
regarding how a character died by indirect means and as such should not be
abused by mortals.  In other examples, the motives of the character who is
considered responsible for the indirect PK, in addition to questions about
why combat terminated will be considered when rendering judgement.

Do not leave aggressive mobs outside of the areas from which they originated.
If you have taken a mob outside of its area of origination and they later
initiate an attack upon a player character and kill the player character, you
will be held indirectly responsible for the player character's death and
subject to penalties regarding indirect PK.

                    (see 'help Charmies and Pets')
~

-1 LAW LAWS~

LAWS

There are certain places in Exodus that follow a set of local laws.  One such
place is the city of Thesden.  In these places you are subject to the laws of
the land.  Deciding to break the laws of the land is a role-play choice made
by you.  You may wind up getting caught by the appropriate authorities in the
game or you may wind up getting away with your crime.  Immortal intervention
in local law breaking only takes place unless you have broken a law and the
Exodus program code does not recognize this.

                     (see also 'help rules')
~

-1 HARASSMENT~

HARASSMENT

Harassment can include abusive and/or excessive repetitious action towards
another player character, which can include spamming spells or repeatedly
waking a character.  It is illegal to harass another player by sending
unwanted messages over any channel.  You must obey the request of any
mortal character if they ask you to cease communication with them through any
private channel like 'tells'.  If you use a public channel like 'gossip' to
harass a player, you may be asked to stop by an Immortal.  Additionally, do
not harass another player using 'emotes' or 'socials'.

If you are asked to leave a player's private room by the room's owner, please
do so or you may be punished for harassment.  You do not have to leave,
however, if you are initiating a battle with one of the room's occupants or
initiating an aggressive non-combat action.

Non-roleplay harassment found to be based on race, creed, nationality,
religion, sexual preference or gender will be punished severely.

Please note that because harassment is such a grave issue, if you are in
doubt whether you should or should not engage in a certain type of behavior
talk to an Immortal first before doing it.  Immortals will decide upon
what is and what is not harassment and will take appropriate action with
those found to be harassing others.

~

-1 BOARDS 'NOTE BOARDS'~

USE OF THE NOTE BOARDS

The board system of Exodus is broken down into Penalties, News, Changes,
Ideas, Poetry, OOCNotes and RPNotes.  The first three are boards that only
immortals can post to.  However, the Idea and Note boards are able to be
posted on by both mortals and immortals alike.  Your ideas and notes are
welcome on the boards as long as they are within certain guidelines.
Non-roleplay flaming of any player is not allowed on the boards, which
includes 'Immbashing'.  Immortals take time out of their real world day to
work on Exodus without getting paid.  As such, they are not to be openly
criticized on open channels and in posts on the boards addressed to 'all'.
Unless given permission to do so by an Immortal, repeating a private
conversation on a board is forbidden.  You may say whatever you would like
to those you know on Exodus regarding your feelings about the Immortals as
long as is done in private notes or through the use of 'tells'.  The boards
are available for role-play, clan matters, questions and constructive
comments about game play and other non-personal matters.  If you abuse the
privilege of posting to the boards, you may be warned regarding this
behavior and/or have your player character frozen, denied or deleted.

      (see 'help Channel Abuse' for information regarding vulgarity.)

~

-1 'CHANNEL ABUSE'~

USE OF CHANNELS

The channel system of Exodus is broken down into Info, Question, Answer,
Gossip, OOC and Music.  Additional channels such as 'Clan Talk' and 'Clan
Wars' are available to members of clans.  For the purpose of this help file,
'Yells' are also considered an open channel.  Your comments are welcome on
any channel you can use as long as they are within certain guidelines.
Immbashing is not allowed on open channels.  Additionally, any private
conversation held between you and an Immortal may not be repeated on an open
channel unless you are given permission to do so by an Immortal Staff member.
Immortals take the time out of their real life day to work on Exodus without
getting paid for it.  As such, they are not to be openly criticized on open
channels.  You may say whatever you would like to those you know on Exodus
regarding your feelings about the immortals as long as it is done in private
notes or through the use of 'tells'.  The channels are available for role-
play, clan matters, questions and constructive comments about game play and
other non-personal matters.  If you abuse the privilege of using open
channels, you may be warned regarding this behavior and may have your channel
privileges taken away and/or be frozen, denied or deleted depending on a
variety of circumstances.



Additional ways to abuse your channel privileges include: using vulgar, foul
or offensive language over public channels, or spamming, which is repeating
the same thing over and over again.  Those on the Immortal Staff will be the
judge as to what is vulgar and offensive, however, they will also take what
is said in context from a role-play standpoint.

~

-1 'PK LEVELS'~

PK LEVELS

The following is a list of PK level guidelines:

   * Do not attack, kill, charm or initiate aggressive non-combat action
     (see 'help indirect pk') on any player character level 8 or lower.
   * Level 8 or lower player characters may not attack or initiate
     aggressive non-combat actions toward any player characters or kill any
     player characters.

Out of Level (OOL) PKilling is legal within the realms of Exodus.  If you
kill a player character that is more than eight levels below your current
level you will lose a tremendous amount of experience -- with the greater
the level difference, the greater your loss.  Players grouped with you at
the time of killing will be punished in the same fashion, althoguh they
may or may not be able to appeal that based on extenuating circumstances.

Retaliation against a player character who killed you that is more than
eight levels below your current level is not allowed.  Be prepared to lose
experience if you wish to retaliate and you wind up killing that player
character.  Additional penalties may be given out by Immortals.

~
  
92 WHOINFO~

Use the whoinfo command to change your [LEV RACE CLASS] status information
to a freeform (13 character limit, everything after is truncated) text string.



Syntax: whoinfo <whoinfo information>



Example:

> whoinfo I AM GOD

> who

[    I AM GOD    ]  Mudguy the mud player.

~

 

0 HEALER~

The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.

~ 

92 CLONE~

Syntax:

  clone obj <object>

  clone mob <mobile>

  clone <name>



The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.

~

0 HAND HANDEDNESS~

Your handedness (which is selected during character generation and may be
one of left, right or ambidextrous) determines something about how
much damage wielded weapons are capable of. Heh, sorry this help is 
anemic. Will be rewritten soon!

~



0 OUTFIT~

The outfit command, usable by levels 5 and below, equips your character with
a new set of newbie gear courtsey of Thesden charity societies. Only empty 
equipment slots are affected.

~



0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT AUTOBUTCHER~

Exodus uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:


autolist    : list all automatic actions
autoloot    : take all equipment from dead mobiles
autogold    : take all gold from dead mobiles
autosac     : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit    : display room exits upon entering a room
autosplit   : split up spoils from combat among your group members
autoassist  : makes you help group members in combat
autobutcher : attempts to butcher the corpse automatically (depends on skill)


Typing a command sets the action , typing it again removes it. 

~ 

-1 COUNT~

The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~ 

 

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and a creature somewhere else in the world.  
This portal will transport you and any pet you might have, but not other 
members of your group.  God rooms, private rooms, and no recall rooms cannot
be gated to, and no recall rooms cannot be gated out of.  
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

-1 BANK WITHDRAW BALANCE DEPOSIT~
After your hard adventuring and pillaging, you can deposit and withdraw
your weighty coins in the Exodus bank system. Differing towns have 
different taxes, so be aware where you deposit your money. You can learn
the tax rates of the current city by visiting the local city hall.

SYNTAX:

WITHDRAW <amount> <monetary type>
DEPOSIT <amount> <monetary type>
BALANCE
~

-1 CLS CLEAR~

If your terminal supports ansi codes, you can type CLS to clear your
screen.  
~

-1 PUSH DRAG~

For when you're feeling especially forceful, you can push and drag
your opponents, be they mob or player. The successfulness of your 
action depends on several things, such as strength, dexterity, relative
encumberance, and level.

SYNTAX:
push <character> <direction>
drag <character> <direction>
~


-1 DUEL ARENA~

There exists an arena here, shaped in legend and stone, where
heroes of pages past and future have aspired to etch their names
in the Book of Legends.

In the Arena, players can duel one another, within a ten level limit,
to the death without worry of loss of equipment or experience.
There is also a room where Spectators may go to watch and wager
on the fights.  In the Arena, all combatants are given an Arena issue
set of equipment with which the duel is rendered more equal.

When two characters agree to a duel, they are instantaneously transported
to the Arena for a duel to the death.  The winner receives a portion
of the proceeds from the sale of tickets.  The loser is transported
back to the Hall of Legends where perhaps he can try again to be made 
Legend. 

The Book of Legends records the Heroes who have distinguished themselves
with their remarkable skill.


SYNTAX:

duel: shows you the current duel information.
duel add: adds you to the public duel list.
duel withdraw: withdraws your current request for a duel.
duel <player>: sends a duel request to a player currently logged in.
duel cancel: may be used by immortals to cancel any duel.

~

-1 SCAN~

The command SCAN gives you an indication of the rooms surrounding you,
and dependent on the weather, rooms in the distance.

This command can be useful when searching for fleeing or aggressive mobiles.

~

-98 WIZCOMMAND WIZCOMMANDS~


DEMIGOD (Level 91-94)

	Level 91:
	: immtalk	poofout		invis
	wizhelp		stat		wizinvis
	prefix  	holylight	penalty
	poofin  	incognito	wiznet
	smote

	Level 92:
	goto
	echo

	Level 93:
	at		mwhere
	teleport	owhere
	transfer

	Level 94:
	string		return
	peace		switch

GOD (Level 95-97)

	Level 95:
	force		pecho
	newlock		gecho
	nochannel	zecho
	noemote		clone
	noshout
	notell

	Level 96:
	sockets		purge
	load		vnum
	restore

	Level 97:
	disconnect	pardon
	freeze		slay

WIZARD (Level 98-99)

	Level 98:
	ban		wizlock
	flag		snoop
	whoinfo		

	Level 99:
	allow		set
	deny		log
	permaff 	violate
	grant

OVERLORD (Level 100)

	Level 100:
	advance		protect
	dump		reboot
	trust		shutdown
	permban		

	 

~

-1 THESDEN~

Geography: 

`cTT_____`e^`c_T__T_T___`e^^^ 

`cTTTT`d###`e^`d###`c_______`e^^^ 

`cTTTT`d###`e^`d###`c___T____`e^^ 

`cTTTT`d###`e^`d###`c_____T_`e^^^ 

`cTTTT`d###`e^`d###`c__T___`e^^^^ 

`cT_T`e^^^^^^^`d#`c______`e^^^^^ 

`cTT`e^^^^^^^^`o[]`c______`e^^^^^ 

`cT`e^^^^^^^^^^^^^^^^^^^^^^ 

`cT`e^^^^^^^^^^^^^^^^^^^^^^ 

`cT_T`e^^^^^^^^^^^^^^^^^^^ 

`cTT___T`e^^^^^^^^^^^^^^^^ 

`cT_T_T_T_`e^^^^^^^^^^^^^ 

 

`cT=forest `e ^=water  `c_=plains  `d#=city  `o[]=castle Dunluce`` 

 
-The city of Thesden is located in a temperate climate on the 
southeastern corner of the continent. Bordered by forest and plains 
to the north and west and water to the south and east. The Severn 
River flows through the center of town and empties into Colwyn 
Bay. The docks are located on the bay in the southwest part of town. 
The Bay, in turn empties into the great eastern ocean. Castle 
Dunluce southeast of town, a long path leading up to its main gates. 
The Castle stands well above the town, perched on the cliffs 
southeast of town, water or perilous drops on all sides. To the east of 
town is leagues of farmland. 


Brief History: 

-In ancient days, the lands now occupied by the city of Thesden were 
temperate forest. A tribe of elves made their home in this forest, and 
defended it against any attackers, particularly the degenerate orcs 
who feared the elves even more than they feared their own kings. 
Sea travelers occasionally stopped in Colwyn Bay, as it was good 
protection from rough seas, and safe lands (though it is doubtful the 
travelers and merchants knew it) because of the elves. Some of these 
folk settled, and spent their lives fishing. The village of Thesden 
begin, and the elves remained aloof yet harbored no ill will against 
the burgeoning village. In those days, the town was organized by a 
small council and it grew rapidly. In those days, a pantheon of gods 
were worshipped, Urderan the god of deep waters and Ayvril god of 
storm and plenty being the most prominent. 

-As the years past, the town grew quickly, becoming an important 
center of trade, initially for basic goods like food, but increasingly 
for textiles due to the mines beginning to be excavated not far from 
town. Things were going well until a series of bad events led to a 
dark time. For the first time, the mysterious plague hit, killing many 
of the people. Strangely, at the same time as the plague, a massive 
army of orcs came from the north, decimating elves and humans 
alike. The army was finally defeated, but only at great cost. 

-For protection, and as a result of the new ties between elf and 
human, a treaty was forged. The people of Thesden agreed to leave a 
large portion of the forests west of Thesden unharvested, to help 
defend the forests against attackers, and to assist the elves with food 
and any other aid they needed. The elves, in turn, helped with the 
magics necessary to build Castle Dunluce. At the same time, the 
town council agreed to hand over power to the man they had 
appointed general during the war, Ythran Athanmere, made first 
king of Castle Dunluce. As a way of sealing the ties, the second born 
of the Athanmere line was always wed to one of the elves, creating 
an entire noble class of half-elven. It is said that those who call 
themselves Rangers now may be descendants of these half-elven 
knights. Also, one of the elvish elders always acted as advisor to the 
king. And so it was, for many years. 

-Years later, as tensions built between elf and human, the city grew, 
beliefs changed. Many people began to follow the Church with the 
its one God of fire and hope and its cult of martyrs. The tensions 
broke and erupted into a civil war. As one tale goes, the elves failed 
to warn the town of an incoming attack, allowing an army of Orcs to 
burn much of the outlying farms and reach the gates of the castle 
itself before they were stopped. Many believe the elves feared the 
humans would begin to log the forest in their need for trees. Lord 
Devon Athanmere, newly appointed king, it is said, banished the 
elves from the court, ordering the beheading of the elvish advisor 
Eyth'reane on grounds of being a traitor. Another, very different 
tale, seldom told by anyone except the most fanciful bards of the 
college, says that young Devon Athanmere, first-born, was deeply in 
love with the elvish princess Llynilon. When it was announced that 
his younger brother would marry the princess, as tradition held, 
Devon slew his brother in a fit of rage. Llynilon, distraut at having 
lost her future husband whom she did indeed love, took her life by 
jumping off the parapets of Castle Dunluce. The elves, shocked by 
the injustice, and blaming Devon, withdrew and lets the orcs 
approach town. Whichever story is true, Devon had his advisor 
Eyth'reane beheaded, and ordered all elves banished or killed. The 
half-elves, too, were driven out, called degenerates. Though it is 
rumored that many of them did little more than move into the forest 
outside town to become rangers. Devon did not last long on the 
throne, he mysteriously died after dinner one evening. One of the 
king's knights, the strong Ihnian Toryn took the throne. He claimed 
to be a cousin to Devon, took the Athanmere name and enshrined 
the memory of Devon naming the central town square after him. 
The remaining close relatives of the Athanmeres also mysteriously 
disappeared after voicing opposition. 

-The descendants of Ihnian Toryn Athanmere have ruled since that 
day. The elves have withdrawn and have not been heard much from 
since. Ihnian's own Knights of the Argent Lance have defended the 
town against attack, and the day to day running of the town has been 
left to an appointed mayor. The current king, Ferath Athanmere has 
ruled for the last 20 years. 

~

                                
-1 LONER~

Player Killing is a legal option only to those who are members of 
clans or who have loner status.  You can make yourself a loner one of 
four ways: 1) type clan loner, 2) defect or get expelled from a clan
or be a member of a clan that is later disbanded for whatever reason,
3) Player Kill someone outside of an arena, or 4) steal unsuccessfully
from another player.  Note that loner status is permanent, and can only 
be removed by an immortal of high rank.

Note additionally that it is illegal to player kill unless you and your
victim are both level 9 or above, and are a loner or a member of a clan, 
and that once you are marked as either of these, you are an open target 
for player killing.

~

92 QUESTGUIDE~

Quest: To seek a prize, or the act of seeking that prize.

What a simple definition for such a wonderful thing. Well planned quests set
MUDs like Exodus apart from the rest of the hum-drum slay and level MUDs that
can be anywhere. Take pride in your quests and make them fun. Don't go hogwild
on prizes, or they will become common, but instead make the whole experience an
enjoyable challenge that will make the players look forward to many more.

Quests come in two general catagories: Impromptu and Planned. Impromptu quests
are just small fun quests that can be run any time, for almost any reason.
Planned quests are much more elaborate, more dificult, have bigger prizes,
etc. Regardless the type of quest you run, remember: the purpose of the quest
is to have fun.

How to set up a quest:
  (note - this is For Large, multi-hour, Multi-day or all Day Quests, not
   short, half hour impromptu quests)

  A. Immortal run quests:

    1.  Note your proposed quest to the QuestMaster at least 3 days before
        you plan to run it
      a.  Try to include if possible:
        1) Quest concept
        2) The immortals involved in the quest other than yourself.
        3) Name of the quest
        4) Prize(s) to be awarded (stats, name, etc.)
        5) Level range of the quest
        6) Date and time to be run
        7) Mud resources required (Mobs, objects, rooms, etc)
        8) Type of quest (please see help qtype)
      b. If you would like help in some of the above areas.. just ask.

  B.  Mortal run quests with Immortal assistance:

    1.  Mortals may submit ideas for quests or run their own quests under the
        same guidelines as in the Immortal run quests section.
    2.  If Immortal assistance is required for the running of the quest,
          any Immortal can assist if he/she agrees.
    3.  Immortals may not assist Mortals in knowledge based quests.
    4.  The quest will be monitored for fairness.
    5.  If the prize is created by an Immortal, it must be held by An Immortal
        until completion of the quest, and shall be awarded to the winner by
        the immortal.

*** and above all.. if the quest isn't fun... its not a quest.  ***

See also: QTOKEN COMBAT_QUEST QPRIZE QTYPE QPREP

~
92 QPREP~

Prizes and Announcements

  A.  The quest must be worthy of the prize and fit the theme of the quest.
        e.g. a bounty hunter quest would/could have money for the prize.
  B.  Load or gather the prize(s) beforehand, and have it ready with
        everything but the winners name.
  C.  Enchants and Restrings should not be given as a "default prize". We don't
      want them to become too comon.
  E.  Quest prizes MUST be restrung with QUESTPRIZE into the name (keyword, not desc)
  G.  If the prize is for a Mortal-run quest, the prize must be held by an
      Immortal until completion of the quest.
  H.  Set the rules of the quest (no pkill should ALWAYS be a rule. if a quest theme
      includes pkill, it must be cleared through the QuestMaster AND an IMP first. NO
      EXCEPTIONS)
  I.  Announce the quest and rules: If a spontanious quest, announce over gossip
      channel. If planned, announce at least 3 days prior to quest.

See also: QUESTGUIDE QTOKEN COMBAT_QUEST QPRIZE QTYPE 

~
92 QTYPE~

Try to be original when possible, especially in planned quests. People quickly get
bored of the "oh no, I've lost my hammer, please find it" quests if they are run too
often.

Quest Types:
  A.  Body part: Sending mortals out for body parts of slain mobs to be returned for
        prizes.
  B.  Trivia: Preparing a series of questions, mud-related or otherwise,
        to be asked via the Question and Answer Channels.
  C.  Greased Pig: Loading a mob, switching into it, and having mortals
        chase you around to ultimately kill you.  (You should not try to
        kill them.)
  D.  Scavenger: Sending mortals out to search the mud for various items,
        mobs, rooms, etc.
  E.  Hide and Seek: Hide somewhere and have people find you.
    1.  Clues should be provided via notes or gossip channel.
    2.  You may switch into mobs.
  F.  Arena: Mortals come to the arena to fight other players or Immortals.
    1.  Mobs may be brought in with prior approval.
  G.  Combat (Immortal Only): These should involve one or more of the following:
    1.  Story/plot line
    2.  Puzzles/brainteasers
    3.  Maze areas
    4.  Capture the Flag, etc.
 
    * Please see Help Combat_Quest for more information regarding this
          type of questing.

  H.  Offline: Quest held offline
    1.  decription contests, item list gathering, etc.
  J.  Misc.: anything not listed above

See also: QPREP QUESTGUIDE QTOKEN COMBAT_QUEST QPRIZE
~

92 QPRIZE~

Quest prize guidelines:

  A.  Quest item Maximums and restrictions:
    1.  No more than +1 bonuses per 8 levels of the maximum level range of the
        quest (I.E. a level 50-80 quest cannot have more than +10 bonus to any
        quest item.
    2. All quest prizes must be approved by the QuestMaster prior to running of
	the quest.
       a. Average damage of weapons cannot exceed 120% that of weapons designed for
          level of weapon. In other words, no level 1 swords with average
          damage of 50.
       b. Do not lower levels of existing items. 
    4.  Spells/Potions, etc.
      Spells/potions are a good prize for quick or easy quests. Especially for newbie quests.
        a.  Armor/Weapon enchanting (see above)
        b.  Potions: When brewing potions, remember that immortal created potions are much more
            powerful than mortal brews.
        
  B.  Quest Tokens
     Quest tokens can be used for all types of quests, to be saved and redeemed at a later date
     for prizes, or saved up for *special* prizes. No more than 5 quest tokens should be given
     as a prize, and even then, only for the *hardest* of quests.

  C.  Quest Type/Prize recommendation
    1.  Body Part: Prizes may vary from money to items depending on
          difficulty.
    2.  Trivia:  small items: potion, spellup, small amounts of money
    3.  Greased Pig: money and/or a pre-approved piece of eq
    4.  Scavenger: any prize depending on difficulty and theme
      a.  easy quests can be money, spellups, potions, restrings
      b.  difficult quests can have pre-approved items as prizes
    5.  Hide and Seek: any prize depending on difficulty and theme
      a.  easy quests can be money, spellups, potions, restrings
      b.  difficult quests can have pre-approved items as prizes
    6.  Arena: Due to the nonexistent mortality rate, the prizes should be
          kept small:  money, potions, spellups, etc.
    7.  Combat: any prize can be given within the quest prize guidelines
          having been pre-approved by the QuestMaster and fitting
          the difficulty/theme of the quest.
    8.  Offline: prizes should be either a level or experience unless
          based upon making a list of objects, or something similar.
    9.  Quest tokens can be redeemed by turning them in to the Questmaster.
        See help QTOKEN

* All Prizes shall be kept "in theme"

* These are merely suggested prizes for the given quest types. Variations
   are possible and welcome with the consent of the QuestMaster.

* DO NOT alter prizes to suit the winners needs.

* Items found exceeding the quest prize limits and restrictions will be
   dealt with by the QuestMaster and/or IMP's.

See also: QTYPE QPREP QUESTGUIDE QTOKEN COMBAT_QUEST
~


92 COMBAT_QUEST~

STORY/PLOT LINE

Every quest should have a story.  This is the starting point. This is
where the hype begins and the players begin to salivate.  A plot that
players can identify with and impacts them personally in the game, are the
kinds that will intrigue players the most.  Another method of adding or
extending a storyline is to introduce long-term foes. Long-term foes that
turn up from time to time to make life difficult for the players add to
the story.  In other terms, this would be called a campaign.  Stories are
limited only to the imagination.


PUZZLES/BRAINTEASERS

  Next in line are the puzzles and brainteasers.  Players should never be
allowed to go from the starting point (story/plot) to the combat sequence
without being forced to resolve some kind of puzzle or a multitude of
puzzles.  There are many kinds of puzzles from the traditional riddles to
complex puzzles.  Multiple puzzles allow teams to compete against each
other in a race to solve the puzzles the quickest.  One example of a
puzzle is to tell players to find and goto multiple locations without
transport spells using the clues you provide.

COMBAT

  Combat is the next element of the quest.  Combat can be the climax of
the quest or an anti-climax depending on whether you wish to stress the
puzzles or the combat sequences.

  If you want the puzzles to be the focus, place more emphasis on the
puzzles by making them tougher and taking more time to resolve than
defeating the combat mob.  If you want the combat sequences to be the
focus, make the mob extremely difficult to kill and take up more time than
the puzzles.  When creating mobs for the players to fight, consider giving
the mob equipment that fits in with the storyline.  Even minor trappings
like bracers or rings can be used to add flavor. For lower level questers,
just make certain that you get the items back, period.  Do NOT leave quest
eq in the players hands.

Remember, it is your quest, you set the rules.  Multiplay is NOT ALLOWED 
in any quests ... PERIOD. Pkill is only allowed with prior QuestMaster and
IMP approval.

See also: QPRIZE QTYPE QPREP QUESTGUIDE QTOKEN
~

92 IMMQUEST~

Immortal prize guidelines

All items *must* be approved by the QuestMaster, prior to running the quest, with
one exception: Tokens. No more than 5 tokens may be given as prize for any quest
without prior approval of the QuestMaster. Tokens (or prize equivelants) should be
handed out based on the dificulty of the quest. If you have questions about what
to give out as prizes, please leave note to the QuestMaster.

See also: COMBAT_QUEST QPRIZE QTYPE QPREP QUESTGUIDE 
~

0 $~

#$

