#PLAYER
Name Ladidah~
Id   1242051256
LogF 1245448841
LogO 1245496679
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
ODeaths 1
MBKill 6
MHKill 1093
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1368937
NPlyd 0
NAge 0
Bank_Gold 2210
Bank_Silv 150300
Email korinthian@gmail.com~
Referrer Magic!~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1711270484
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-e7fde255.07-36-6f72652.cust.bredbandsbolaget.se~
Not  1245446522 1245049748 0 1242089863 1245394277 1245336311 0 0
Scro 22
Room 4056
HMV  509 509 1326 1326 450 450
Hand 1
Gold 460
Silv 34
Exp  117722963
Act  DGHWb
Blok -1
AfBy EFJ
Comm LMNOQS
Com2 A
Pos  8
Save  -1
Alig  342
Hit   22
Dam   24
ACs 33 23 33 26
Wimp  100
Attr 16 13 18 13 15 6
AMod 3 2 0 4 1 0
Pass Lade3XMvQiFHI~
Bcry  shouts `a'`kFor nature and stuff!`a'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  got the finger of commitment.~
Pnts 6
TSex 1
LLev 352
Loner 0
HMVP 537 1221 450
Cd  -16 -7 -16 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 7 0 0
Alias water cast 'create spring'~
Alias bear cast 'bear heart'~
Alias cham cast 'chameleon shroud'~
Alias sa butcher corpse~
Alias ga get all corpse~
Alias dr drink~
Alias stride cast 'tree stride'~
Alias q qeroiut~
Alias oa order all~
Alias oak order all kill~
Alias tre cast treant~
Alias ps cast 'plant shell'~
Alias ot order tree kill~
Alias tree cast 'sprout tree'~
Alias lh cast 'lunar heal'~
Alias oc cast 'oceanic wrath'~
Alias spor cast 'spore eruption'~
Alias ww cast 'waterwalk'~
Alias com cast 'commune'~
Alias wiw cast 'winter wrath'~
Alias clar cast 'omen of clarity'~
Alias ff cast 'faerie fire'~
Alias ip cast 'insect plague'~
Alias dl cast 'draw life'~
Alias fon cast 'force of nature'~
Alias spore cast spore~
Alias ml cast moonlance~
Alias tap cast 'tap root'~
Alias scry cast 'scry'~
Alias arca cast 'arcane diminish'~
Alias birth cast 'birth return'~
Alias arc cast 'arcane diminish'~
Alias pb push ball~
Sk 100 'create spring'
Sk 81 'faerie fire'
Sk 94 'shield block'
Sk 100 'staff'
Sk 86 'riding'
Sk 81 'tame'
Sk 95 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 91 'butcher'
Sk 71 'lore'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 71 'entangle'
Sk 61 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 81 'satiate'
Sk 91 'wild invigoration'
Sk 100 'primeval guidance'
Sk 51 'shapechange'
Sk 91 'bear heart'
Sk 91 'chameleon shroud'
Sk 91 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 91 'plant shell'
Sk 1 'trackless step'
Sk 91 'oceanic wrath'
Sk 81 'commune'
Sk 86 'spore eruption'
Sk 96 'birth return'
Sk 71 'waterwalk'
Sk 76 'wild enchant'
Sk 100 'winter wrath'
Sk 61 'resist elements'
Sk 81 'ironwood'
Sk 100 'insect plague'
Sk 91 'desert wrath'
Sk 81 'draw life'
Sk 100 'omen of clarity'
Sk 71 'tree form'
Sk 81 'serene grove'
Sk 81 'regeneration'
Sk 100 'arcane diminish'
Sk 81 'moonlance'
Sk 76 'betrayal'
Sk 86 'tap root'
Sk 71 'scry'
Sk 100 'lunar heal'
Sk 71 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `hA `oshiny `n*`o!`n*`oRESTRING`n*`o!`n* `htoken``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 7949
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
ShD  `nA token for one rare item``~
Desc `nA token for one rare item``~
WearL -1
Cost 100000
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 115
Nest 1
Name mitten fuzzy pink~
ShD  `fFuzzy `mPink `fMittens``~
WearL -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5104
Nest 1
WearL -1
Cost 1530
End

#O
Vnum 21052
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6307
Nest 1
WearL -1
Cost 43567
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 1603
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21010
Nest 1
ExF 0 8651264
WearL -1
Cost 0
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
Vlues  80 16 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6278
Nest 1
WearL -1
Cost 60
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Lev  16
Cost 50
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 16807 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20964
Nest 1
Name dick~
ShD  `hhis `bdick `hin a `dbox``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 52
ExDe papermsg~ ----------------------------------------------------------------------
|                                                                    |
|                                                                    |
|                              }^\v/^{                               |
|                                                                    |
|                                                                    |
|       This document hereby proves that Ladidah does now            |
|   rightfully own Avariel, the latter being payment in trade        |
|   made by Irkallia to Ladidah in exchange for Amarante.            |
|   Ladidah's ownership includes but is not limited to Avariel's     |
|   person, image, name, abilities, and rockin' sexy body.           |
|                                                                    |
|   That is all.                                                     |
|                                                                    |
|                                                                    |
|   Signed this the 6th day of the Month of Winter, year 11037 by    |
|   Irkallia of Clan Jhereg, Avariel's current rightful owner.       |
|                                                                    |
|   x____IRK!_______________                                         |
|                                                                    |
|                                                                    |
|   Witnessed by Irkallia Not of Clan Jhereg, who is no relation     |
|   whatsoever to Irkallia of Clan Jhereg, seriously.                |
|                                                                    |
|   x___NOT_IRK!____________                                         |
|                                                                    |
|                                                                    |
----------------------------------------------------------------------
~
End

#O
Vnum 5650
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1405
Nest 1
WearL -1
Cost 999999
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 6231
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 7709
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5636
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4197
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1726
Nest 1
Name avariel lever omniscience~
ShD  `nAvariel's `alever of `oomniscience``~
Desc A glowing, odd looking lever is here.~
WearL -1
Cost 0
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 157
Nest 1
WearL -1
Cost 17690
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 5371
Nest 1
WearL -1
Cost 566
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 10775
Nest 1
Name Ladidah frilly pink panties~
ShD  `i<3 `fL`mad`oid`mah`f's `af`hr`oil`hl`ay `o*`mpink`o* `ap`ha`onti`he`as`m! `i<3``~
ExF 0 17564244
WearL -1
Cost 14965
End

#O
Vnum 203
Nest 1
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 9270
Nest 1
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 1081
Nest 1
ExF 0 262146
WearL -1
Cost 1000
End

#O
Vnum 1404
Nest 1
Name propeller cap DEATH spikes `iMORT`b-`iKILLER``~
ShD  `hA p`rr`ho`rp`he`rl`hl`re`hr cap with`b s`ap`iik`ae`bs`h on the inside``~
Desc `hThis propeller cap will kill you DEAD!``~
ExF 0 93196288
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 810
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 1080
Nest 0
Name chitin chest plate~
ShD  `fChitinous Chest Plate``~
Desc `fa breastplate made from a hardened chitin shell lays here``~
ExF 0 262146
WearL 8
Cost 890
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 1087
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 262144
Cost 675
End

#O
Vnum 18978
Nest 0
WearL -1
Cost 3243
End

#O
Vnum 5108
Nest 0
ExF 0 8388673
WearL 1048576
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 7264
Nest 0
Name pretty pink balloon~
ShD  `mA Pretty Pink Balloon``~
Desc `ma faggy little balloon floats here``~
WearL 65536
Cost 1560
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 317
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4038
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5342
Nest 0
ExF 0 12845056
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 4106
Nest 0
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 20490
End

#O
Vnum 1733
Nest 0
POwn Ladidah~
WearL 131072
Cost 0
Vlues  3 7 6 38 1 0 18916 0 0 0 0 0 0
End

#O
Vnum 22630
Nest 0
WearL 8388608
Cost 2000
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 22654
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22656
Nest 1
WearL -1
Cost 50
End

#O
Vnum 22656
Nest 1
WearL -1
Cost 50
End

#O
Vnum 22656
Nest 1
WearL -1
Cost 50
End

#O
Vnum 22656
Nest 1
WearL -1
Cost 50
End

#O
Vnum 22656
Nest 1
WearL -1
Cost 50
End

#RoomRLE   8 1 4 1 601 1 1 1 23 4 20 1 113 1 271 1 25 15 160 1 247 11 5 1 11 4 2 2 16 4 4 1 4 1 4 4 3 2 3 11 7 1 52 2 48 2 596 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 3 2 1 2 3 1 2 1 274 1 67 10 288 1 5 1 279 1 129 5 3 13 11 1 567 9 13 1 12 1 7 2 1 44 1 9 2 8 6 10 3 1 1 1 2 3 1 2 2 5 1 6 1 4 2 2 3 8 1 1 2 1 4 1 1 1 14 1 4 1 4 1 2 1 3 1 1 2 4 1 104 1 4 1 65 1 2 2 14 1 49 2 390 1 2 1 8 7 1 1 1 1 1 6 15 6 1 3 2 1 1 1 101 6 6 4 4 12 26 6 414 13 1 12 1 2 15 3 2 13 1 5 1 8 1 3 1 2 1 1 2 3 10 4 2 3 1 5 1 2 1 2 2 1 1 1 3 2 1 1 2 5 1 1 1 7 1 1 1 3 1 2 4 2 1 1 44 1 339 4 4 2 1 1 2 4 1 2 2 2 92 6 1 2 1 34 2 3 1 1 1 4 1 10 1 3 2 16 1 5 4 2 1 7 6 10 1 1 10 1 9 3 7 4 5 42 1 3 726 2 2 2 2 1 5 2 15 1 761 64 239 5 4 13 1 9 1 2 1 2 10 8 1 3 536 1 1 3 1 9 1 1 1 1 1 2 1 3 2 1 1 12 1 2 1 7 43 1 1 1 1690 1 1 1 1 1 2 3 155 2 27 7 3 3 4 2 3 9 2 9 4 8 1 6 1 4 1 11 2 8 3 11 1 12 2 8 6 4 440 1 175 3 1 1 15 2 2 1 2 1 2 1 7 2 1 1 1 2 30 6 750 1 1 6 1 1 10 1 4 1 1 1 1 1 1 1 1 1 1 2 5 6 23 1 9 2 1 9 1 2 3 1 1 1 451 7 3 3 4 30 1 82 2 1 2 8 2 2 5 5 5 5 5 26 1 1 2 1 2 2 1 2 2 1 2 2 2 1 1 3 1 2 2 1 2 1 2 2 2 12 5 1 3 1 2 81 199 1 11 3 11 1 1 2 10 1 1 2 63 1 4 1 4 1 3 2 2719 8 4 4 5 12 5 13 1 7 39 21 2 5 1 2 1 1 6 3 2 11 1 1 1 5 1 6 3 2 10 1 5 1 1 1 1 1 1 2 719 1 6 1 12 1 5 3 7 1 1 1 5 1 2 1 2 2 1 1 1 1 4 1 39 1 1058 2 10 1 1 2 3 13 2 1 1 1 6 4 2 1 1 1 6 5 1 1 1 1 6 4 2 1 1 1 6 3 3 1 1 2 5 1 1 1 2 2 1 1 6 3 2 1 2 1 8 4 2 1 7 6 1 1 7 6 1 1 3 3 1 2 2 12 1 5 331 21 1 7 1 16 2 8 24 17 1 4 1 3 1 4 2 6 1 3 11 6 12 1 6 8 1 9 1 4 1 5 1 2 6 2 2 1 1 1 1 1 2 1 25 1 6 3 2 5 1 1 1 2 1203 2 4 1 22 1 1 2 9 3 537 41 2 20 38 4 4 18 1 1 1 5 1 2 1 16 1 17 1 1 1 163 1 4 3 12 2 2 8 1 6 1 3 1 1 1 6 1 6 1 3 6 3 9 2 4 6 5 1 2 15 4 17 1 1 4 11 1 555 2 34 1 6 1 4 1 12 1 6 1 1 1 10 1 541 38 1 6 8 3 1 5 2 5 5 14 1 1 2 5 2 7 2 1 68 3 3 1 1 16 1 2 7 1 42 1 122 1 2007 1 6 1 19 1 56 1 16 1 93 1 553 3 412 1 60 1 214 1 402 1 20 1 128 68 4979 1 170 1 27 1 99 2 99 1 69 1 29 1 99 1 287 3 309 1 857 1 1656 2 98 1 99 1 99 1 99 1 99 1 99 1 99 12 29060 -1

#QbitsRLE   999 -1

#END
