#PLAYER
Name Laidius~
Id   1059712752
LogF 1061335241
LogO 1061336524
Vers 8
Desc Laidius, a fair Monk, enjoys sipping tea by the pond while playing her ukelele
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  9
Cla2  9
Cla3  9
Levl 7
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6643
Bank_Gold 0
Bank_Silv 0
Email lutine@my.purerave.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 133376
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4077
HMV  76 76 112 112 121 121
Hand 1
Gold 0
Silv 0
Exp  119512
Act  DQ
Blok -1
Comm NO
Pos  8
Trai 8
Save  -12
Alig  -421
Hit   12
ACs 100 100 100 100
Attr 16 8 12 13 15 6
AMod 0 0 0 0 0 0
Pass Lao821FA9MDvk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 1
Loner 0
HMVP 76 112 121
Cnd  -16 -16 39 -9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 42 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Affc 'bless'   0  82   9  12  18          0 0 ''
Affc 'bless'   0  79   9 -12  24          0 0 ''
GStats  8 0 0 0 1 160 1 133376 140 
End

#O
Vnum 4206
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21061
Nest 0
Wear -1
Cost 20
End

#RoomRLE   2690 1 1357 3 1 29 49 2 2 1 4 1 6 1 2 2 4 2 21 1 4 1 16 1 9 1 2 1 187 1 2 2 3495 1 6099 1 8 1 8 1 2 1 7 2 4 4 3 4 6 7 1 3 21 2 6974 2 2 5 3 1 2 2 3 2 2 1 7 5 3 2 2 1 7 1 2 1 4 2 2 1 7 1 2 1 4 5 7 1 2 1 4 3 9 1 2 1 4 1 10 2 2 1 4 1 10 1 3 1 4 1 10 10 3875 1 84 1 1211 1 586 8 6 1 3 2 36 11 38467 -1

#END
