#PLAYER
Name Laila~
Id   1167352883
LogF 1167358029
LogO 1167359835
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 14
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6856
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email arangocesar@gmail.com~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1497828
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-136-14-224.prod-infinitum.com.mx~
Not  1167353785 1167353785 1167353785 1167353785 1167353785 1167353785 1167353785 1167353785
Scro 22
Room 4056
HMV  -48 114 187 187 110 168
Hand 2
Gold 0
Silv 0
Exp  927239
Act  DGb
Blok -1
Comm MNOQS
Com2 A
Pos  0
Alig  -1000
ACs 100 100 100 100
Wimp  40
Attr 15 18 6 18 18 6
AMod -1 0 0 0 0 0
Pass LaZc6rkoXDLf.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 1
Loner 0
HMVP 114 187 168
Cd  -4 -4 -4 5 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias mm get coin~
Alias ac auction stats~
Alias ab auction bid~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 6 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 43 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 72 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'chill touch'   0  42   6  -1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4050 1 3 18 1 3 3 2 53 1 1 1 1 1 7 1 1 3 1 2 1 1 8 1 13 1 20 2 1 1 10 1 116 1 3 1 3 1 2 3 4 2 49 2 2 4 3494 2 7 7 11 21 1 1 13 1 12986 2 107 1 1 1 13 2 4 1 13 5 1 1 13 7 13 7 12 4 1 1 13 5 1 1 13 5 1 1 11 7 1 1 11 9 5760 5 11 1 15 4 175 1 38322 -1

#QbitsRLE   999 -1

#END
