#PLAYER
Name Lament~
Id   1150869713
LogF 1342147580
LogO 1342147668
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 13
MHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5193
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ikol@twcny.rr.com~
Referrer moo~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 233988
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-206-3.bing.east.verizon.net~
Not  1342147542 1342147542 1342147542 1342147542 1342147542 1342147542 1342147542 1342147542
Scro 22
Room 21077
HMV  185 185 124 124 176 176
Hand 2
Gold 11
Silv 340
Exp  13786
Act  DQb
Blok -1
AfBy Z
Comm LNOS
Com2 A
Pos  8
Alig  -133
Hit   10
Dam   11
ACs 76 74 73 92
Attr 12 8 8 19 22 12
AMod 5 0 0 3 4 0
Pass LaehwS6GE87Ds~
Bcry  `aoh, woah`ias`ame.....``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 0
HMVP 175 124 176
Cd  -4 11 17 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `o~
Alias ki kick~
Alias oa order all~
Alias bee c 'bee'~
Alias hl c 'herbal'~
Sk 26 'bee sting'
Sk 46 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 54 'dagger'
Sk 1 'flail'
Sk 6 'polearm'
Sk 36 'shield block'
Sk 46 'sword'
Sk 26 'riding'
Sk 6 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 31 'swimming'
Sk 1 'hand to hand'
Sk 31 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 26 'conceal'
Sk 46 'butcher'
Sk 42 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 16 'track'
Sk 6 'fishing'
Sk 36 'camping'
Sk 31 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5637
Nest 0
ExF 0 8651008
WearL 8
Cost 0
End

#O
Vnum 21112
Nest 0
WearL 16
Cost 0
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 4315
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 1
ExF 0 76316672
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 5351
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 16329
Nest 0
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4054
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL 8192
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#RoomRLE   100 1 3903 2 2 1 34 2 1 3 1 1 1 1 1 5 6 9 2 3 6 3 1 8 20 1 6 2 8 2 10 1 2 1 9 1 18 1 1 1 19 1 4 5 194 2 3495 2 2 1 4 6 1 1 4 2 4 3 6 5 1 4 3 4 2 3 5 1 5138 2 4696 3 4 1 4 1 46 1 3210 1 3 3 17 1 1 1 16 4 16 4 16 4 16 4 16 4 16 4 14 8 13 2 3 2 13 2 3 2 13 1 4 2 13 1 19 1 19 1 19 1 44161 -1

#QbitsRLE   999 -1

#END
