#PLAYER
Name Lancelot~
Id   1065393439
LogF 1252616527
LogO 1252620441
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> exp:%x/%X <%e> %a %S  ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
MBKill 9
MHKill 103
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 106011
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 22000
Email josafat_a@hotmail.com~
Referrer ~
Souls 0
HP_Gained 293
Mana_Gained 107
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1831282415
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host customer-201-154-196-147.uninet.net.mx~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 2
HMV  1434 1434 425 425 585 543
Hand 2
Gold 33
Silv 2505
Exp  23349859
Act  DGb
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  992
Hit   14
Dam   13
ACs 57 57 57 95
Attr 11 14 6 13 19 18
AMod 3 2 0 1 3 0
Pass LaJeOxn.zppVI~
Bcry  cry The almighty will accept your gift with joy!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Quetzal's pal~
Pnts 0
TSex 1
LLev 24
Loner 0
HMVP 1418 425 543
Cd  -16 20 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b bash~
Sk 1 'cause serious'
Sk 71 'heroes feast'
Sk 1 'cure critical'
Sk 96 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 61 'detect evil'
Sk 1 'detect good'
Sk 86 'dispel evil'
Sk 1 'harm'
Sk 86 'heal'
Sk 96 'greater heal'
Sk 61 'know alignment'
Sk 1 'protection evil'
Sk 81 'ray of truth'
Sk 100 'calm'
Sk 76 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 71 'remove curse'
Sk 56 'axe'
Sk 100 'dagger'
Sk 81 'flail'
Sk 66 'mace'
Sk 83 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 56 'swimming'
Sk 100 'hand to hand'
Sk 96 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 96 'leadership'
Sk 86 'layhands'
Sk 76 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 97 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 1 'fishing'
Sk 100 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 669
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 0
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  83
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 6281
Enchanted
Nest 0
ExF 0 25428035
WearL -1
Lev  61
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 92
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 85
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 73
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 85
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 5343
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7064
Nest 0
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8650819
WearL 16
Lev  30
Cost 0
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL -1
Lev  13
Cost 15
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 12219
Nest 0
WearL -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#RoomRLE   3436 1 567 2 2 1 25 1 8 1 2 5 1 14 3 1 3 1 2 3 13 5 19 6 1 3 2 1 4 4 1 1 7 1 2 2 1 1 8 1 16 1 21 1 107 1 92 6 1765 4 1 14 5 10 2 6 13 2 3 2 1 2 1 3 2 2 1 11 6 1 5 1 2 7 6 4 47 1 6 17 2 3 9 1 1 1 685 2 15 1 7 17 28 1 1667 27 1 1 1 12 1 2 1 7 38 1 4 3 3467 1 737 1 3198 9 3 5 4 2 5 8 2 7 1 5 1 7 1 2 1 5 1 1 2068 2 12 3 12 3 12 3 12 2 13 2 13 2 13 2 14 2 348 3 2 1 1 1 21 2 104 2 116 1 3658 1 1 1 8 1 2441 1 481 2 1452 1 8052 1 30269 -1

#QbitsRLE   999 -1

#END
