#PLAYER
Name Lancelot~
Id   1065393439
LogF 1252608167
LogO 1252608666
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> exp:%x/%X <%e> %a %S  ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
MBKill 9
MHKill 101
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 97144
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 22000
Email josafat_a@hotmail.com~
Referrer ~
Souls 0
HP_Gained 293
Mana_Gained 107
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1803295037
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 200.95.162.52~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -88 1418 71 425 526 543
Hand 2
Gold 0
Silv 0
Exp  0
Act  DGb
Blok -1
AfBy H
Comm NOS
Com2 A
Pos  0
Alig  1000
ACs 100 100 100 100
Attr 11 14 6 13 19 18
AMod 0 0 0 0 0 0
Pass LaJeOxn.zppVI~
Bcry  cry The almighty will accept your gift with joy!~
Layhands 0
Exorcise 0
Illusion 0
Titl  Quetzal's pal~
Pnts 0
TSex 1
LLev 24
Loner 0
HMVP 1418 425 543
Cd  -6 30 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b bash~
Sk 1 'cause serious'
Sk 71 'heroes feast'
Sk 1 'cure critical'
Sk 96 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 61 'detect evil'
Sk 1 'detect good'
Sk 86 'dispel evil'
Sk 1 'harm'
Sk 86 'heal'
Sk 96 'greater heal'
Sk 61 'know alignment'
Sk 1 'protection evil'
Sk 81 'ray of truth'
Sk 100 'calm'
Sk 76 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 71 'remove curse'
Sk 56 'axe'
Sk 100 'dagger'
Sk 81 'flail'
Sk 66 'mace'
Sk 83 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 56 'swimming'
Sk 100 'hand to hand'
Sk 56 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 96 'leadership'
Sk 86 'layhands'
Sk 76 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 97 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 1 'fishing'
Sk 100 'call mount'
Affc 'sanctuary'   0  89   6   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3436 1 567 2 2 1 25 1 8 1 2 5 1 14 3 1 3 1 2 3 13 5 19 6 1 3 2 1 4 4 1 1 7 1 2 2 1 1 8 1 16 1 21 1 107 1 92 6 1765 4 1 14 5 10 2 6 13 2 3 2 1 2 1 3 2 2 1 11 6 1 5 1 2 7 6 4 47 1 6 17 2 3 9 1 1 1 685 2 15 1 7 17 28 1 1667 27 1 1 1 12 1 2 1 7 38 1 4 3 3467 1 737 1 3198 9 3 5 4 2 5 8 2 7 1 5 1 7 1 2 1 5 1 1 2068 2 12 3 12 3 12 3 12 2 13 2 13 2 13 2 14 2 348 3 2 1 1 1 21 2 104 2 116 1 3658 1 1 1 8 1 2441 1 481 2 1452 1 8052 1 30269 -1

#QbitsRLE   999 -1

#END
