#PLAYER
Name Lars~
Id   966325617
LogF 967745082
LogO 967745082
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 34517
Bank_Gold 0
Bank_Silv 0
Email asdf@.acom~
Host pm335-12.dialip.mich.net~
Not  0 0 0 0 0 964928340 0
Scro 22
Room 4404
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQX
Comm EFGNORW
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 11 8 13 10 18
AMod 0 0 0 0 0 0
Pass LajsMZFXhYhzs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
Affc 'bless'   0  94  74  12  18          0 0 ''
Affc 'bless'   0  94  74 -12  24          0 0 ''
End

#END
