#PLAYER
Name Lathargic~
Id   1154311610
LogF 1154311724
LogO 1154312155
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 11
PBKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 545
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kld@dk.$~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 90418
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE000f66912f6b-CM00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -51 109 5 120 5 139
Hand 2
Gold 0
Silv 0
Exp  13937
Act  DQ
Blok -1
AfBy J
Comm NO
Com2 A
Pos  0
Trai 11
Alig  -1000
ACs 100 100 100 100
Attr 14 9 14 11 13 9
AMod 0 0 0 0 0 0
Pass LaiZPHt8VLvgo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 0
Loner 1
HMVP 109 120 139
Cd  -1 24 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Sk 1 'kuldar'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4000 6 2 1 34 1 2 5 1 14 3 3 1 1 2 3 15 3 5 2 13 6 1 2 2 1 4 2 14 1 28 1 21 1 203 2 2845 3 647 1 8 1 5183 1 9 1 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 7107 2 4 1 35 3 58 4 577 1 19 5 15 1 3 1 15 1 3 1 14 2 3 1 19 1 19 1 19 1 19 1 14 7 44296 -1

#QbitsRLE   999 -1

#END
