#PLAYER
Name LaughingKaos~
Id   1005547443
LogF 1242438917
LogO 1242438917
Vers 8
Prom <%h/%H %m/%M %v/%V %X %a %e> %S ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 21
AALevl 2
MBKill 8
MHKill 603
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 96636
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4822500
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-232-120-159.hsd1.wa.comcast.net~
Not  1005547812 1005547812 1005547812 1005547812 1005547812 1005547812 1005547812 0
Scro 22
Room 4196
HMV  323 323 140 140 188 188
Hand 2
Gold 0
Silv 10
Exp  327959
Act  CDEFQ
Blok -1
AfBy J
Comm NORS
Com2 A
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  25
Attr 23 6 10 12 21 9
AMod 0 0 0 0 0 0
Pass LagBOY6eN5qF2~
Layhands 0
Exorcise 0
Illusion 0
Titl  cant stop, help me~
Pnts 56
TSex 1
LLev 26
Loner 0
HMVP 323 140 188
Cd  -6 -8 32 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
MSk -2 'lumberjacking'
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12925
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 551
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4401
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12924
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 3419
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12919
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   520 1 2 7 7 16 1 3 60 1 25 1 21 1 839 5 3 1 1 2 13 2 3 1 17 1 1 1 15 1 1 1 3 3 1820 6 2 24 1 10 561 5 25 2 7 2 1 42 1 1 1 9 12 11 1 2 1 2 1 2 2 3 5 5 1 2 4 5 1 1 1 1 12 1 2 1 4 1 1 1 9 2 1 1 1 1 4 2 48 1 74 1 3 1 1 12 1 10 40 3 2 2 3495 2 1 2 4 1 3 1 5022 2 7 3 8 2 8 3 7 3 7 3 7 3 6 2 1 1 5 2 2 1 5 10 4 2 8 2 8 3 8 5 8 2 8 13 8 2 8 2 8 2 8 12 97 9 7689 41 2 20 38 4 4 11 2 5 3 1 1 1 4 2 2 19 2 1 3 4 8 1 2 19 1 19 1 58 2 17 3 1 1 3 1 2 7 1 1 1 1 7 1 1 7 1 4 2 5 1 7 1 4 2 5 4 4 1 5 1 2 1 2 1 2 1 4 1 5 1 3 1 4 1 4 1 5 4 6 8 15 5 16 1 1 3 3576 1 6 1 23 1 4 2 36 1 9 1 40 1 1 1 47 1 11 1 7 1 23 1 11 1 2 1 96 1 169 1 48 1 269 1 61 1 47 1 185 1 37 1 5686 1 99 1 98 1 198 1 689 2 96 1 113 1 97 1 32287 -1

#QbitsRLE   999 -1

#END
