#PLAYER
Name Laura~
Id   917554311
LogF 1105132971
LogO 1105132971
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v tnl:%x>%S(%r)%e ~
Race human~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 27
PBKill 1
MBKill 2
PHKill 1
MHKill 493
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 125503
NPlyd 0
NAge 0
Bank_Gold 270
Bank_Silv 0
Email acmarsha@wsuhub.uc.twsu.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21302762
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host mudconnector.com~
Not  1014770304 1014770313 1003140682 1009756211 1056399540 1063282869 1014770287 0
Scro 22
Room 4134
HMV  181 181 356 356 208 208
Hand 2
Gold 3
Silv 217
Exp  1770035
Act  CDEGHQ
Blok -1
AfBy CDGT
Comm LMNOS
Com2 A
Pos  8
Save  -5
Alig  760
Hit   8
Dam   4
ACs 25 25 26 37
Wimp  40
Attr 11 18 20 11 15 6
AMod 5 3 1 3 2 1
Pass Lat4HGTCuLRaA~
Layhands 0
Exorcise 0
Illusion 0
Titl  `nthe Healer~
Pnts 95
TSex 2
LLev 34
Loner 0
HMVP 178 351 208
Cd  -16 -16 34 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias b butcher corpse~
Alias f flee~
Alias c pray~
Alias sp prayer~
Alias q pray 'cure light'~
Alias 1 pray 'cure serious'~
Alias z order all rescue laura~
Alias 0 pray 'cause critical'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 76 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 61 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 61 'detect good'
Sk 61 'true sight'
Sk 1 'dispel evil'
Sk 61 'dispel good'
Sk 51 'earthquake'
Sk 71 'flamestrike'
Sk 71 'harm'
Sk 71 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 61 'protection evil'
Sk 61 'protection good'
Sk 51 'soul fire'
Sk 61 'hallowed vision'
Sk 1 'celestial sight'
Sk 61 'sustenance'
Sk 66 'holy water'
Sk 71 'revelation'
Sk 66 'levitation'
Sk 1 'ray of truth'
Sk 61 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 71 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 66 'calm'
Sk 61 'frenzy'
Sk 1 'holy word'
Sk 61 'bless'
Sk 71 'conservancy'
Sk 61 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 6 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 66 'butcher'
Sk 21 'meditation'
Sk 1 'fishing'
Sk 61 'scrolls'
Sk 1 'staves'
Sk 51 'wands'
Affc 'bless'   0  24   8  -3  24          0 0 ''
Affc 'bless'   0  21   8   3  18          0 0 ''
Affc 'levitation'   0  22   4   0   0     524288 0 ''
Affc 'divine protection'   0  21   1  -2  24          0 0 ''
Affc 'divine protection'   0  24   1 -40  17          0 0 ''
Affc 'true sight'   0  25   0   0   0          8 0 ''
Affc 'detect good'   0  21   0   0   0         64 0 ''
Affc 'detect evil'   0  20   0   0   0          4 0 ''
End

#O
Vnum 4433
Nest 0
ExF 0 266241
Cond 100
WearL -1
Cost 10
End

#O
Vnum 554
Nest 0
ExF 0 262145
WearL 8192
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 262145
WearL 512
Cost 0
End

#O
Vnum 8714
Nest 0
ExF 0 1281
WearL -1
Cost 1232
ExDe ankh~ The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL 4
Cost 300
End

#O
Vnum 1502
Nest 0
ExF 0 1
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
ExF 0 1
WearL -1
Cost 300
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 65
WearL 1048576
Cost 230
End

#O
Vnum 12224
Nest 0
ExF 0 1
WearL -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL 32
Cost 140
End

#O
Vnum 20956
Nest 0
ExF 0 262145
WearL 2048
Cost 50
End

#O
Vnum 21063
Nest 0
ExF 0 8650753
WearL 256
Cost 0
End

#O
Vnum 5633
Nest 0
ExF 0 262145
Cond 100
WearL 128
Cost 4
End

#O
Vnum 8835
Nest 0
ExF 0 262145
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExF 0 262145
WearL -1
Cost 100
End

#O
Vnum 21072
Nest 0
ExF 0 1
WearL 2
Cost 12
End

#O
Vnum 11533
Nest 0
ExF 0 65
WearL 4096
Cost 230
End

#O
Vnum 4099
Nest 0
ExF 0 262145
WearL -1
Cost 25
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 3411
Nest 0
ExF 0 262145
WearL -1
Cost 8
End

#O
Vnum 4096
Nest 0
ExF 0 262145
WearL -1
Cost 1354
End

#O
Vnum 21083
Nest 0
ExF 0 262145
WearL 64
Cost 15
End

#O
Vnum 20975
Nest 0
ExF 0 262145
WearL 16
Cost 75
End

#O
Vnum 8835
Nest 0
ExF 0 262145
WearL -1
Cost 100
End

#O
Vnum 4145
Nest 0
ExF 0 1
WearL -1
Cost 50
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 0
ExF 0 262465
WearL -1
Cost 50
End

#O
Vnum 4102
Nest 0
ExF 0 262145
WearL -1
Cost 105
End

#O
Vnum 4450
Nest 1
ExF 0 76316929
WearL -1
Cost 0
End

#O
Vnum 8820
Nest 1
ExF 0 17039361
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 1
WearL -1
Cost 1039
End

#O
Vnum 20970
Nest 1
WearL -1
Cost 1039
End

#O
Vnum 561
Enchanted
Nest 1
ExF 0 262145
WearL -1
Cost 0
Affc 'reserved'   1   6  -1   1   2          0 0 ''
Affc 'reserved'   1   6  -1  10  13          0 0 ''
End

#O
Vnum 561
Nest 1
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 1
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 109
Nest 0
WearL 8
Cost 500
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 67
Cond 100
WearL -1
Lev  35
Cost 0
Vlues  3 4 6 12 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  59  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  59  -1   7  19          0 0 ''
End

#O
Vnum 42
Nest 0
ExF 0 8388609
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#RoomRLE   2302 1 7 1 7 1 7 1 6 1 7 1 2 3 1653 6 1 2 26 1 7 2 1 3 1 24 2 3 13 5 20 1 6 2 8 1 1 1 9 1 2 1 11 1 16 1 20 2 1 1 2 1 11 1 37 1 147 4 693 3 18 4 2776 2 7 8 1 1 1 1 6 21 4979 1 7 3 7 3 8 3 7 2 7 3 7 6 4 3 1 5 1 5 4 79 1 50 1 9 1 8 65 2 6 1 7 4 4 5 162 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 98 1 2 2 7386 3 1 3 2 1 8 2 1 3 1 3 17 3 2 1 1 3 68 3 17 1 1 3 15 1 1 3 15 1 1 3 14 2 1 3 14 1 1 3 13 1 1 5 13 1 1 2 1 2 9 1 3 17 3 2 15 1 2 1 19 1 19 1 687 1 999 1 3 12 4 1 4 1 1982 1 35 2 46 1 110 1 306 1 956 1 9 1 5769 1 33287 -1

#QbitsRLE   999 -1

#END
