#PLAYER
Name Lawless~
Id   1069363308
LogF 1242190505
LogO 1242190505
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1227
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 47632
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-237-189-68.hsd1.wa.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  119 119 116 116 138 138
Hand 2
Gold 50
Silv 2049
Exp  6319
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  -1000
Hit   1
Dam   2
ACs 87 87 87 87
Attr 22 9 9 16 21 3
AMod 0 0 0 0 0 0
Pass LagBOY6eN5qF2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 119 116 138
Cd  -16 -16 18 -12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 36 'backstab'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4195
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 119 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 30
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 30
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
ShD  The eye of`b Ikol``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2602
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  30 4 4 69 0 0 0 0 0 0 0 0 0
Spell 3 'harm'
End

#O
Vnum 5633
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5351
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20973
Nest 0
ExF 0 8391682
WearL -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4574
Nest 0
Name goatshaped cup feminine `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hthe cup of the`m feminine`h goat``~
Desc `hA goat-shaped cup is here.``~
WeaF 1
Wt   1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
ShD  The eye of`b Backstabber``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2271
Nest 0
Name scaly hand plates~
WearL -1
Cost 1000000
End

#O
Vnum 7075
Nest 0
ShD  a red-fringed black-belt sash~
Desc A ream of silk lies here.
~
WearL -1
Cost 100000
End

#O
Vnum 7715
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 3702
Nest 0
Cond 100
WearL -1
Cost 25000
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 25000
End

#O
Vnum 152
Nest 0
WearL -1
Cost 10000
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 10000
End

#O
Vnum 7042
Nest 0
ExF 0 3
WearL -1
Cost 50000
End

#O
Vnum 7070
Nest 0
ExF 0 262147
WearL -1
Cost 25000
End

#O
Vnum 7010
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 3692
Nest 0
Cond 100
WearL -1
Cost 50000
End

#O
Vnum 11397
Nest 0
ExF 0 16777217
WearL -1
Cost 100000
End

#O
Vnum 28013
Nest 0
Cond 100
WearL -1
Cost 25000
End

#O
Vnum 2618
Nest 0
ExF 0 264724
WearL -1
Cost 10000
End

#O
Vnum 7717
Nest 0
WearL -1
Cost 25000
End

#O
Vnum 18931
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  80
Cost 50000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5346
Nest 0
Cond 100
WearL -1
Cost 10000
End

#O
Vnum 729
Nest 0
ExF 0 8912896
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
ShD  The eye of`b Ikol``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 3 17 3 2 3 8 4 6 5 5 3 3 21 1 1 1 10 1 15 1 57 1 23 1 16119 1 3 2 4 1 35 3 58 4 11737 1 1 1 33319 -1

#QbitsRLE   999 -1

#END
