#PLAYER
Name Layla~
Id   1146203118
LogF 1147324837
LogO 1147324837
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r  ~
Race human~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 11
ODeaths 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4008
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ooga@ooga.ooga~
Referrer l~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 210322
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 70.135.127.47~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4072
HMV  90 90 170 170 146 156
Hand 4
Gold 0
Silv 0
Exp  133841
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  -968
ACs 100 100 100 100
Attr 14 18 6 18 18 7
AMod 0 0 0 0 0 0
Pass LasaLpCuxSjtI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 1
Loner 0
HMVP 90 170 156
Cd  -4 -4 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 41 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 2 6 2 16 2 7 1 2 33 15 8 14 10 1 2 1 2 2 1 7 1 1 1 1 1 1 2 6 1 18 1 1 1 4 1 16 2 1 1 127 1 72 4 63 1 3430 1 8 5 16 9 5155 10 1 22 3 2 7 2 7 3 7925 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3770 1 194 1 40331 -1

#QbitsRLE   999 -1

#END
