#PLAYER
Name LedBetter~
Id   968990698
LogF 968991225
LogO 968992716
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2018
Bank_Gold 0
Bank_Silv 0
Email night_hawk_33@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 73 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 12 8 10 17 7
AMod 0 0 0 0 0 0
Pass LeBFhF5K5.USw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'sword'
Sk 1 'throwing'
Gr 'rom basics'
Affc 'bless'   0  92  70 -12  24          0 0 ''
Affc 'bless'   0  94  70  12  18          0 0 ''
End

#END
