#PLAYER
Name Lee~
Id   1036378349
LogF 1036382727
LogO 1036386319
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 3
AALevl 2
MHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7970
Bank_Gold 0
Bank_Silv 0
Email leeroy_04@hotmail.com~
Host PURGED-LD~
Not  0 0 0 1023764843 0 0 0
Scro 22
Room 4405
HMV  34 34 104 104 107 107
Hand 2
Gold 0
Silv 0
Exp  6447
Act  CDEFQ
Comm EFGNORS
Pos  8
Prac 11
Trai 4
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 15 12 8 14 9 12
AMod 0 0 0 0 0 0
Pass LeojVaNvBXNIE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 20
TSex 1
LLev 1
Loner 0
HMVP 34 104 107
Cnd  -4 -4 7 7
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'hand to hand'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  88  58 -12  24          0 0 ''
Affc 'bless'   0  92  58  12  18          0 0 ''
End

#RoomRLE   1505 3 1892 3 632 1 12 9 12 3 1 6 1 8 3 3 36 1 3 1 11 1 11 1 3 1 14 2 151 1 3 1 1 6 1 3 2 1 1 1 53 2 16826 6 3853 1 111 1 40331 -1

#END
