#PLAYER
Name Leiath~
Id   1014050507
LogF 1150890394
LogO 1150890473
Vers 8
Desc ``
`bStanding several inches over six feet in height with broad shoulders, tapered``
`bhips and a lean build, from hours of practice on the training fields, you can't``
`bhelp but notice this young warrior.  His mussed, wind-tossed hair is sun-kissed``
`ba yellow blonde from time spent outdoors.  Dark green eyes infused with golden``
`bstreaks look back at you mischievously making you wonder what joke you might``
`bhave missed.  His long-fingered hands are bruised from one to many brawls and``
`bflex impatiently as if awaiting the next.  Even though his moods change often``
`band quickly, you'll rarely see him angered making him pleasant to be around.``
~
Prom `g<%h`c/%Hhp %v`c/%Vmv`h %e`c %gg %ss`g>%S ~
Race human~
Clan Forsaken~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
WTime 999997
MBKill 1
PHKill 17
MHKill 6906
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1860758
NPlyd 0
NAge 0
Bank_Gold 38018
Bank_Silv 26036
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h79n3fls32o292.telia.com~
Not  1150890397 1150890397 1150890397 1150890397 1150890397 1150890397 1150890397 1150890397
Scro 22
Room 4255
HMV  1968 1968 353 353 578 578
Hand 4
Gold 82
Silv 17
Exp  792743
Act  CDGHa
Blok -1
AfBy DFHITV
Comm LMNOQS
Com2 A
Pos  8
Save  -21
Alig  -62
Hit   95
Dam   123
ACs -11 -11 -11 15
Wimp  500
Attr 21 9 17 18 18 6
AMod 10 1 2 9 1 -3
Pass LeifGUdhyqKog~
Pret `oD`ar`oa`ag`oo`an`oS`al`oa`ay`oe`ar``~
Bcry  `g*`cwhacks`g*``~
Plan  `hRaised by yetis in the wilderness up north, he grew strong and powerful``
`hNot only was he hairy like a swedish elk, he was meaner than morgan and stronger``
`hthan the entire greenwood-clan put together!``
`hOne day, when he was looking for female companionship to drag home to his cave, he stumbled upon thesden``
`hhe decided to own the town, and soon, he did.``
`hHe also found a fair virgin(yes, she actually WAS a virgin at the time) by the name of Alicia``
`hthey grunted and groaned, and after that, they decided to have some sex``
`hAnd since Leiath was a manly brute in bed, Alicia pleaded and begged for him to stay with her``
`hthinking she wasnt half bad in bed herself, he agreed.``
`h*happy ending*``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Caligian~
Pnts 99
TSex 1
LLev 306
Loner 1
HMVP 1743 278 578
Cd  -16 9 32 -2 0
Color 1 7 1 23 3 14 1 0 12 6 2 10 9 8 7 8 13 7 0 0
Alias retr retreat~
Alias dis disarm~
Alias rs retreat south~
Alias rn retreat north~
Alias rw retreat west~
Alias re retreat east~
Alias ru retreat up~
Alias rd retreat down~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 1 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 1 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 1 'hone'
Sk 100 'throwing'
Sk 1 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  59  61  -7  24          0 0 ''
Affc 'bless'   0  58  61   7  18          0 0 ''
Affc 'fly'   0  30  25   0   0     524288 0 ''
Affc 'Dance of Shadows'   0  87   3   0   0          0 0 ''
Affc 'haste'   0  87  25   4   2    2097152 0 ''
Affc 'detect invis'   0  27   3   0   0          8 0 ''
Affc 'soul fire'   0  88  30 200  17        256 0 ''
Affc 'detect hidden'   0  66  37   0   0         32 0 ''
End

#O
Vnum 18955
Nest 0
Name skull tattoo forsaken~
ShD  `hA grinning skull tattoo``~
Desc `hA grinning skull tattoo``~
ExF 0 8388609
WearL 256
Cost 0
End

#O
Vnum 7066
Nest 0
Name circlet damnation~
ExF 0 1
WearL 4096
Cost 0
End

#O
Vnum 8844
Nest 0
Name belt skulls forsaken~
ShD  `hBelt of Skulls``~
Desc `hBelt of Skulls``~
ExF 0 25165889
WearL 2048
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name claw forsaken~
ShD  `hSkeletal Claws``~
Desc `hSkeletal Claws``~
ExF 0 8388929
WearL 128
Lev  24
Cost 0
Vlues  0 4 4 27 0 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1  16  19          0 0 ''
Affc 'enchant weapon'   0 100  -1  14  18          0 0 ''
End

#O
Vnum 7037
Nest 0
ExF 0 25296896
WearL -1
Cost 0
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 4203
Nest 1
WearL -1
Cost 1329
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7040
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
Name piece~
ShD  `mA piece of nonrare eq!``~
Desc `mA piece of nonrare eq!``~
WearL -1
Cost 0
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 4407
Nest 1
Name piece~
ShD  `mA piece of nonrare eq!``~
Desc `mA piece of nonrare eq!``~
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
Name piece~
ShD  `mA piece of nonrare eq!``~
Desc `mA piece of nonrare eq!``~
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
Name piece~
ShD  `mA piece of nonrare eq!``~
Desc `mA piece of nonrare eq!``~
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  97
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 1292
Nest 1
Name pillof~
ShD  `nA pill of `vCURE LAG`n!!!!!!!!!!!!!``~
Desc `nA pill of `vCURE LAG`n!!!!!!!!!!!!!``~
WearL -1
Cost 0
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 19035
Nest 1
ExF 0 8914177
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 6280
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 11111
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3226
Enchanted
Nest 1
Name frost bite forsaken~
ShD  `oT`nhe Frost`oBite``~
Desc `oT`nhe Frost`oBite``~
ExF 0 26099777
WearL -1
Cost 0
Affc 'reserved'   1 100  -1  -3  24          0 0 ''
Affc 'enchant weapon'   1 100  -1  10  19          0 0 ''
Affc 'enchant weapon'   0 100  -1   7  18          0 0 ''
End

#O
Vnum 201
Nest 1
WearL -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
WearL -1
Cost 100
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4050
Enchanted
Nest 1
Name blessing hylas forsaken~
ShD  `gThe Blessing of Hylas``~
Desc `gThe blessing of Hylas``~
ExF 0 262209
WeaF 16385
Cond 100
WearL -1
Lev  6
Cost 79
Affc 'reserved'   1   1  -1  -2  17          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
Affc 'enchant weapon'   0 100  -1   8  18          0 0 ''
End

#O
Vnum 4564
Nest 1
Name Flaming Bastard Sword Forsaken~
ShD  `aThe`b Flaming`a Bastard Sword of Forsaken``~
Desc This sword would hurt to touch, because its flaming. Imagine how much it would hurt if it slashed off your arm.~
WearL -1
Cost 30000
End

#O
Vnum 4564
Nest 1
Name Flaming Bastard Sword Forsaken~
ShD  `aThe`b Flaming`a Bastard Sword of Forsaken``~
Desc This sword would hurt to touch, because its flaming. Imagine how much it would hurt if it slashed off your arm.~
WearL -1
Cost 30000
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  97
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  97
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 405
Nest 1
Name Materia~
ShD  `aThe Black Materia``~
ExF 0 21
WearL -1
Cost 15000
End

#O
Vnum 184
Nest 0
Cond 100
WearL -1
Cost 340
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 1322
Nest 0
Name ring forsaken zanatosstring~
ShD  `aA dark steel band``~
Desc `aA dull steel ring lies here.``~
ExF 0 393281
WearL 262144
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
Name face death forsaken~
ShD  `aThe face of death``~
Desc `aThe face of death``~
ExF 0 65
WearL 16
Lev  58
Cost 750
Affc 'enchant weapon'   1 100  -1  15  19          0 0 ''
Affc 'enchant weapon'   0 100  -1  15  18          0 0 ''
End

#O
Vnum 11384
Enchanted
Nest 0
Name black leather breeches forsaken~
ShD  `aBlack leather breeches``~
Desc `aBlack leather breeches``~
ExF 0 263749
WearL 32
Cost 23021
Affc 'reserved'   1  90  -1  15  18          0 0 ''
Affc 'reserved'   1  90  -1  15  19          0 0 ''
Affc 'enchant armor'   1  95  -1 -15  17          0 0 ''
End

#O
Vnum 16314
Nest 0
Name signet ring forsaken~
ShD  `aSignet ring of the Forsaken``~
Desc `aSignet ring of the Forsaken``~
ExF 0 33821205
WearL 2
Cost 5000
End

#O
Vnum 26975
Nest 0
Name forsaken spirit hylas~
ShD  `gThe Spirit of Hylas``~
Desc `xLeiath's spirit floats here.``~
ExF 0 17039361
WearL 65536
Cost 0
End

#O
Vnum 111
Nest 0
Name chaos cape forsaken~
ShD  `hChaos Cape``~
Desc `hChaos Cape``~
ExF 0 17072129
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Name chaos cape forsaken~
ShD  `hChaos Cape``~
Desc `hChaos Cape``~
ExF 0 17072129
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 14107
Nest 0
ExF 0 51155137
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 0
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 781
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4504
Nest 0
Name shroud darkness forsaken leiath~
ShD  `aA Shroud of Darkness``~
Desc `aA dark mist envelops you.``~
ExF 0 67633153
WearL 8
Cost 35094
End

#O
Vnum 10365
Nest 0
Name soft black leather boots forsaken leiath~
ShD  `aSoft Black Leather Boots``~
Desc `aA pair of black leather boots is here.``~
WearL 64
Cost 11049
End

#O
Vnum 431
Nest 0
Name rune glowing red forsaken leiath~
ShD  `bA`i red`b glowing rune attached to the signet ring``~
Desc `iA strange object is lying here.``~
ExF 0 263169
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 38 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6330
Nest 0
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 7903
Nest 0
WearL -1
Time 587
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6183
Nest 0
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 626
Enchanted
Nest 0
Name chaos blade sword forsaken leiath~
ShD  `bThe`k Chaos`b Blade``~
Desc `bA giant sword lies here, burning everything around it.``~
ExF 0 262209
WearL 8192
Lev  89
Cost 0
Vlues  6 8 9 33 9 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  88  -1   9  18          0 0 ''
Affc 'enchant weapon'   1  88  -1  10  19          0 0 ''
Affc 'reserved'   1  88  -1   1   1          0 0 ''
End

#O
Vnum 7032
Enchanted
Nest 0
Name wickedly barbed glaive forsaken leiath~
ShD  `bA Wickedly`a Barbed`b Glaive``~
Desc `aA wickedly barbed glaive lies here.``~
ExF 0 65
WearL 131072
Cost 39402
Affc 'reserved'   1  95  -1  25  13          0 0 ''
Affc 'enchant weapon'   1  95  -1  10  19          0 0 ''
Affc 'enchant weapon'   1  95  -1  10  18          0 0 ''
Affc 'reserved'   1  95  -1   1   4          0 0 ''
Affc 'reserved'   1  95  -1  -5  17          0 0 ''
Affc 'reserved'   1  95  -1  -3  24          0 0 ''
End

#O
Vnum 7066
Nest 0
ExF 0 577
WearL 1048576
Cost 0
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8826
Nest 0
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 8 2 6 5 5 2 1 2 7 1 18 1 7 1 7 2 2 4 2 3 3 17 1 88 2 34 1 176 49 1 3 37 27 3 1 9 22 2 2 33 24 1 25 1 30 447 1 12 1 26 1 231 45 1 4 3 5 1 2 4 1 734 16 1 6 2 22 255 25 8 27 3 9 3 19 490 47 2 4 1 55 41 4 60 43 58 43 4 7 1 33 3 1 1 36 2 1 2 11 7 1 23 68 132 4 6 4 6 3 100 24 2 19 1 86 1 4 1 21 1 4 2 10 2 1 4 1 1 1 9 2 1 1 1 2 3 1 6 2 1 14 1 1 14 11 5 2 4 1 11 4 47 29 40 1 1 1 2 2 23 1 432 10 20 5 1 1 5 20 1 2 2 2 1 1 3 1 4 4 155 43 3 2 2 6 144 140 2 7 2 11 39 1 1 1 1 8 2 11 1 13 1 18 1 3 1 5 1 8 1 9 1 2 11 5 2 1 2 1 5 1 8 2 3 1 1 1 2 1 5 3 2 1 1 3 8 1 6 1 1 1 499 6 1 33 1 2 1 14 1 3 1 2 10 9 1 10 1 1 2 2 1 40 5 61 1 3 268 1 349 86 1 14 1 4 1 17 2 5 1 2 1 6 110 14 435 8 3 3 7 7 7 7 7 7 2 12 2 6 1 5 3 25 88 18 1 5 4 39 13 1 720 6 1 4 88 26 4 8 2 2 1 2 1 14 1 2 4 1 4 1 16 3 3 4 1453 2 1 2 3 2 11 1 11 3 1 1 1 1 362 2 37 3 8 5 6 3 1 1 7 1 1 1 1 1 7 3 1 1 6 3 2 1 7 5 6 6 6 6 8 4 10 4 440 5 5 5 14 6 1 2 5 3 1 1 1 1 13 5 4 6 3 1 1 1 8 1 1 1 56 9 1 3 3 3 2 57 7 2 1 35 580 19 1 1 2 2 2 4 2 2 1 1 1 1 1 1 4 1 2 1 1 2 2 2 95 11 11 2 3 1 1 1 1 1 1 1 1 1 1 2 5 20 9 1 9 1 6 17 446 1 1 7 1 1 1 27 1 9 1 170 1 9 1 115 156 3 2 3 2 3 2 3 2 3 2 3 2 30 1 28 54 2 1 2 1 21 413 7 1 17 1 6 3 4 1 6 1 2 2 8 1 3 6 26 4 31 6 22 2144 37 1 21 1 10 1932 1 3 11 4 4 1 1 4 1 4 4 1 1 3 4 2 4 1 1 2 4 3 4 1 1 1 5 3 4 1 1 2 1 1 18 2 4 1 1 1 1 3 2 2 4 1 1 1 1 3 8 1 1 1 3 2 1 2 6 3 2 1 1 2 6 3 17 1 1 2 4 1 2 3 1 1 2 1 4 1 4 3 2 1 4 1 4 1 1 1 2 1 4 1 4 3 12 1 2 330 2 2 10 2 7 2 4 5 9 1 13 2 3 4 1 9 2 3 2 1 22 1 3 1 1 1 15 4 1 5 12 3 1 10 1 1 20 1 4 2 2 43 1 6 2 1 7 1200 38 1 3 8 2 1 24 1 7 1 4 1 5 1 14 1 3 475 63 38 2 6 18 3 55 1 5 1 1 3 127 1 7 6 2 1 3 4 1 1 2 6 2 2 2 4 1 1 2 6 2 3 1 1 2 1 12 3 6 3 1 2 1 2 3 2 2 1 1 6 1 1 6 15 5 16 1 1 3 568 14 1 5 2 3 1 18 1 17 1 5 4 63 865 2 1 13 1 1 1 2 4 1 1975 1 2 1 3 3 3 2 3 1 7 1 20 1 2 1 1 1 9 1 5 1 7 1 4 2 7 2 13 1 3 1 4 3 3 2 3 1 6 1 1 2 1 5 8 1 6 1 10 1 3 1 7 4 1 1 2 1 5 1 1 1 1 2 1 4 1 5 1 4 1 1 6 2 7 2 3 2 1 1 1 1 1 1 4 2 2 3 2 12 2 4 2 3 5 1 4 2 11 1 8 7 2 1 2 1 11 3 10 1 4 6 5 1 6 1 2 2 2 1 1 1 2 1 6 1 7 2 3 2 4 2 3 1 2 1 3 3 3 2 12 1 1 3 4 1 7 1 3 2 3 1 2 2 6 1 6 7 1 1 1 4 4 1 1 2 1 1 6 4 2 7 3 3 6 1 1 7 4 2 17 1 2 1 2 2 1 3 28 1 2 1 4 2 1 1 69 4 47 6 3 1 4 3 4 1 10 1 5 1 1 3 15 4 3 1 2 3 4 7 3 1 2 2 14 1 5 1 3 3 2 3 1 1 9 1 1 1 1 2 2 1 2 1 2 3 1 1 4 1 2 2 2 1 1 7 7 4 2 1 2 1 1 1 4 3 1 3 2 2 9 1 6 1 1 1 3 1 4 1 4 1 5 1 1 1 1 2 2 1 1 2 5 1 20 6 1 1 2 1 1 2 1 2 3 3 1 1 2 6 1 5 3 2 3 1 8 2 1 3 2 2 3 1 7 1 1 1 1 3 1 3 5 2 19 2 4 4 8 2 1 1 2 4 6 1 18 2 6 6 2 1 1 15 1 4 4 1 3 2 3 1 2 10 3 2 1 1 1 5 1 3 6 1 4 1 13 6 2 4 3 3 4 2 9 1 11 1 440 1 211 17 1 50 143 1 792 1 2 1 4 6 1 16 33 2 2 1 12 1 114 68 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 46 2 38 3 10 1 31 2 4 2 2 2 3 4 36 3 10 1 30 21 35 3 10 1 24 4 1 22 35 3 10 1 24 28 34 3 10 1 24 29 33 1 1 1 10 1 25 28 33 1 1 1 10 1 25 29 32 1 1 1 10 1 24 30 32 1 1 1 10 1 24 30 32 1 1 1 10 1 23 31 32 1 1 1 10 1 24 31 31 1 1 1 10 1 24 32 30 1 1 1 10 1 24 32 30 1 1 1 10 1 24 32 30 1 1 1 10 1 24 32 30 1 1 1 10 1 24 32 30 1 1 1 10 1 23 33 30 1 1 1 10 1 23 33 30 1 1 1 10 1 22 34 30 1 1 1 10 1 22 34 30 1 1 1 10 1 22 34 30 1 1 1 10 1 3 1 17 35 30 1 1 1 10 1 3 1 17 35 30 1 1 1 10 1 3 1 17 35 30 1 1 1 10 1 3 1 14 38 30 1 1 1 10 1 3 1 13 41 41 1 3 1 10 46 26 1 1 1 10 1 3 1 10 49 23 1 1 1 10 1 3 1 9 52 21 1 1 1 10 1 3 1 9 53 20 1 1 1 10 1 3 1 8 54 20 1 1 1 10 1 3 1 7 55 20 1 1 1 10 1 3 1 5 56 21 1 1 1 10 1 3 1 5 56 21 1 1 1 10 1 9 21 1 1 1 3 5 23 22 1 1 1 10 1 13 17 1 1 1 3 6 22 22 1 1 1 10 1 15 15 1 1 1 1 1 1 7 1 1 19 22 1 1 1 10 1 16 13 16 20 21 1 1 1 10 1 16 13 17 19 21 1 1 1 10 1 16 13 18 18 50 14 18 19 20 1 1 1 28 12 19 5 3 10 20 1 1 1 26 1 1 1 1 10 28 9 20 1 1 1 30 10 31 6 49 1 2 10 58 1 1 1 28 11 58 1 1 1 25 14 2 7 49 1 1 1 24 25 48 1 1 1 25 24 48 1 1 1 25 23 49 1 1 1 25 24 48 1 1 1 25 13 3 6 50 1 1 1 25 10 2 1 2 5 52 1 1 1 26 8 8 2 53 1 1 1 26 9 7 2 51 6 3 3 20 7 61 6 3 4 18 7 60 15 19 3 62 16 84 16 84 16 85 14 85 15 86 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 10 94 5 95 3 97 3 97 3 197 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 86 3 10 1 18 27334 -1

#QbitsRLE   999 -1

#END
