#PLAYER
Name Leif~
Id   1014048865
LogF 1041291076
LogO 1041291076
Vers 7
Prom `g<%h/%Hhp %v/%Vmv %Xtnl`k %g`n %s`g> %S ~
Race syvin~
Sex  1
Cla  2
Levl 41
MBKill 10
MHKill 990
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 550775
Bank_Gold 17043
Bank_Silv 18979
Email leif@scios.com~
Host user-0ccerqs.cable.mindspring.com~
Not  1027059522 1027188683 1014771600 1026617394 1026369841 1027289390 1022056418
Scro 22
Room 7937
HMV  682 682 145 145 342 342
Hand 2
Gold 63
Silv 2099
Exp  429230
Act  CDH
AfBy TZ
Comm EGNOQS
Pos  8
Prac 6
Alig  1000
Hit   29
Dam   40
ACs 32 34 30 38
Wimp  75
Attr 18 6 17 23 20 6
AMod 7 1 -1 7 1 -4
Pass LedCkzSC8B.wQ~
Bcry  cry~
Layhands 0
Exorcise 0
Titl  `aS`6h`aa`6d`ao`6w `aW`6a`al`6k`ae`6r `i/`a/~
Pnts 101
TSex 1
LLev 149
Loner 0
HMVP 624 180 367
Cnd  -16 -16 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 30 'shield block'
Sk 100 'sword'
Sk 22 'elusiveness'
Sk 28 'kai'
Sk 23 'backstab'
Sk 39 'circle'
Sk 29 'dirt kicking'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 56 'kick'
Sk 100 'parry'
Sk 22 'trip'
Sk 12 'assassinate'
Sk 19 'throwing'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 57 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 11 'track'
Sk 44 'steal'
Sk 100 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'giant strength'   0  77  17   4   1          0 0 ''
Affc 'shield'   0  72  25 -20  17          0 0 ''
Affc 'fly'   0  77  20   0   0     524288 0 ''
GStats  8 0 990 0 10 1166 152 429230 696 
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4302
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5319
Nest 1
ExtF 25431104
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4174
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  38
Cost 450
Val  81 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 810
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4890
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12258
Nest 1
ExtF 76283907
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Desc A tiny pair of wooden shin guards looks ridiculously fragile here.~
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Desc A tiny pair of wooden shin guards looks ridiculously fragile here.~
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 27009
Nest 0
Cond 0
Wear 7
Cost 15000
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 7264
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 7278
Nest 0
ExtF 76286979
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2619
Nest 0
ExtF 262145
Cond 0
Wear 15
Cost 200
End

#O
Vnum 2619
Nest 0
ExtF 262145
Cond 0
Wear 14
Cost 200
End

#O
Vnum 28203
Nest 0
Cond 0
Wear 16
Cost 3402
End

#O
Vnum 5318
Nest 0
Cond 0
Wear 5
Cost 12000
End

#O
Vnum 5311
Nest 0
Cond 0
Wear 8
Cost 29380
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 28006
Nest 0
Cond 0
Wear 2
Cost 420
End

#O
Vnum 7911
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5357
Nest 0
Cond 0
Wear 12
Cost 35094
End

#O
Vnum 28006
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7904
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 18
Lev  55
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 50 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 62 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 98 4 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 226 1 314 1 22 1 834 45 1 12 1 5 1 20 3 3 709 4 1 7 1 3 1 3 2 1 2 3 2 17 341 3 709 6 2 2 1 32 557 9 14 1 10 2 7 2 1 54 2 5 3 1 1 20 1 4 1 9 1 6 1 4 1 3 3 11 1 2 3 1 16 1 10 3 1 1 1 1 9 1 17 1 2 3 3 1 75 29 42 1 2 2 694 43 1 4 2 1 1 4 1494 6 1 1 2 1 1240 2 1 4 2 8 1 1 2 45 2787 1 125 6 4 1 1 1 2 3 4 1 1 4 6 4 440 5 5 2 1 2 240 1 1302 1 1 7 1 1 1 37 1 180 1 18 16 1 6 2 6 2 6 2 3 4 4 1 1 4 2 3 5 2 2 1 3 2 2 2 2 2 2 9 154 6 3 2 3 2 3 2 3 2 3 2 3 2 2 9 2 1 13 13 69 2 1 2 1 1 2 1 1 1 2 1 1 6 4 1 431 7 26 8 1 3 36 16 11 4 6 1 6813 63 39 1 12 5 2 5 8 1 1 2 3 16 2 11 4 1 1 1 3 10 4 1 1 3 1 15 1 2 2 10 6 2 2 11 5 2 2 8 1 3 4 2 1 20 1 3 1 1 1 1 2 5 2 2 7 1 2 3 2 1 2 1 11 3 2 1 2 2 10 3 2 2 8 2 2 4 3 4 19 2 19 1 19 1 19 1 1569 1 24 1 1982 1 6 1 35 1 25 1 4 2 7 2 17 1 6 1 15 1 1 2 1 2 1 1 39 1 1 1 11 1 3 1 3 2 6 1 1 1 2 1 22 1 2 1 46 1 1 2 125 1 47 1 155 1 4 1 181 1 5 1 12 1 23 1 24 1 43 1 202 1 37 1 1 1 68 1 5414 1 598 1 199 1 1559 1 98 2 31427 -1

#END
