#PLAYER
Name LeiHaji~
Id   1003665078
LogF 1004182006
LogO 1004182006
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 2042
Bank_Gold 0
Bank_Silv 0
Email Lei_Haji@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4177
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 80
Exp  2650
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 12 6 15 12 17 8
AMod 0 0 0 0 0 0
Pass Leyw5/h20Y786~
Layhands 0
Exorcise 0
Titl .~
Pnts 53
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 42 42
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   4004 2 2 1 34 1 2 3 6 1 38 3 20 1 6 2 8 1 42 1 8926 1 9 1 9 1 52410 -1

#END
