#PLAYER
Name Leja~
Id   936069310
LogF 938408263
LogO 938408263
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 4
MHKill 79
Hero 0
Depty 0
Sec  0
Plyd 6080
Bank_Gold 0
Bank_Silv 0
Email richie@bc1.com~
Host 24.66.163.49.bc.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  42 42 106 106 116 116
Hand 2
Gold 0
Silv 81
Exp  16139
Act  CDGHQ
AfBy J
Comm FGLMNORS
Pos  8
Prac 7
Alig  1000
Hit   9
Dam   11
ACs 66 67 66 80
Attr 11 13 12 22 12 6
AMod 3 3 0 1 3 -1
Pass LeDRWHG0iQq0o~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 1
Loner 0
HMVP 42 106 116
Cnd  -4 0 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 54 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22004
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 50
Affc 'enchant weapon'   0  64  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  64  -1   5  19          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#PET
Vnum 4006
Name hamster~
LogO 938408263
Desc A neck tag says 'I belong to Leja'.
~
Sex  2
HMV 18 18 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
