#PLAYER
Name Lelldorin~
Id   938889236
LogF 938903297
LogO 938903450
Vers 6
Prom <%h`o/`i%Hhp %m`o/`l%Mma %v`o/`f%Vmv `g%X`ctnl> `o ~
Race sidhe~
Sex  1
Cla  0
Levl 2
AALevl 2
MHKill 37
Hero 0
Depty 0
Sec  0
Plyd 3386
Bank_Gold 0
Bank_Silv 0
Email raging_spirit@hotmail.com~
Host d212-151-150-27.swipnet.se~
Not  0 0 0 923374059 0 0 0
Scro 22
Room 4338
HMV  27 36 74 104 102 102
Hand 4
Gold 0
Silv 64
Exp  11329
Act  CDGHQ
AfBy TU
Comm NOQRS
Pos  5
Prac 8
Trai 1
Save  -3
Alig  -1000
Hit   5
Dam   5
ACs 67 71 70 83
Attr 8 15 13 11 11 14
AMod 2 2 0 0 2 0
Pass Ledazj57RVPUc~
Layhands 0
Exorcise 0
Titl  `o2  `lSidhe `bMag~
Pnts 77
TSex 1
LLev 0
Loner 0
HMVP 24 109 102
Cnd  -4 -4 -4 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 2 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
Affc 'bless'   0  24  13  -3  24          0 0 ''
Affc 'bless'   0  28  13   3  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 66 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4283
Nest 0
Cond 0
Wear 8
Cost 4
End

#O
Vnum 4292
Nest 0
Cond 0
Wear 6
Cost 45
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 14
Cost 20
End

#O
Vnum 4276
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4282
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#END
