#PLAYER
Name Lenden~
Id   1009930703
LogF 1009931291
LogO 1009932593
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1890
Bank_Gold 0
Bank_Silv 0
Email yeklim1@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 18 11 9 7 11 14
AMod 0 0 0 0 0 0
Pass LeRLmbGAdudRw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'lore'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'bless'   0  93  77 -12  24          0 0 ''
Affc 'bless'   0  95  77  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 78 1 42 1 4 1 17 1 61334 -1

#END
