#PLAYER
Name Leon~
Id   1132878582
LogF 1353413454
LogO 1353413454
Vers 8
Desc `` Leon stands about 5' 11" with `ddark brown hair`` that is about shoulder length.
He has two different color eyes, one `lroyal blue ``and the other `jemerald green``.
``His skin has a light `dtan`` to it. His build is that of slightly muscular.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race elf~
Clan Greenwood~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 90
Wants 2
EInBR 4
EInSD 40
ODeaths 55
PBKill 70
MBKill 88
BBKill 47
SBKill 37
PHKill 17
MHKill 1096
BHKill 2
SUTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1304251
NPlyd 0
NAge 0
Bank_Gold 1285
Bank_Silv 98280
Email leo_78802@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 2
Avatar_Type 4
Race_Old 2
Class_Old -1
New_Style 1
Totalxp 1979511687
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 80142
GamW 71935
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-72-191-138-72.stx.res.rr.com~
Not  1349672280 1228598962 0 1149874211 1226750450 1288861286 1347922048 0
Scro 28
Room 1056
HMV  987 987 971 971 464 464
Hand 2
Gold 5
Silv 3422
Exp  176272344
Act  DEHb
Blok -1
AfBy EFJ
Comm NOS
Com2 0
Pos  8
Save  -12
Alig  -591
Hit   50
Dam   46
ACs -19 -27 -21 -35
Wimp  198
Attr 16 22 12 10 15 6
AMod 1 0 1 6 0 -5
Pass Le8LpKfk0YGRE~
Bcry  blinks. "`kI am the Dragoon Bard... What do you want?``"~
Layhands 0
Exorcise 0
Illusion 0
Titl , Original Dragoon Bard~
Pnts 6
TSex 1
LLev 329
Loner 1
HMVP 814 746 464
Cd  -16 -16 21 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 13 8 13 14 0 0
Alias ps play 'Song of Shattered Dreams'~
Alias ss Sing 'Song of Shattered Dreams'~
Alias se sing 'Song of Elyteness'~
Alias pe play 'Song of Elyteness'~
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'fishing'
Sk 100 'palm'
Sk 100 'wands'
Cmp 'symph' 10 90 '`gS`ay`gmph`ao`gn`ay `ho`gf`h th`ge`a N`hi`ag`ah`ht``'
Cmp 'opera' 13 80 '`hTh`ge `dS`ho`dng `go`hf `bR`io`bs`ie`bs``'
Cmp 'wars' 12 80 '`aWr`ba`ath `ho`gf `hth`ge `cF`do`cr`de`cst``'
Cmp 'kill' 4 81 'Kill me!'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 19157
Nest 0
WearL -1
Cost 500
End

#O
Vnum 9270
Nest 0
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 0
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 0
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 0
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 0
ExF 0 562298880
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 12915
Nest 0
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4027
Nest 0
WearL -1
Cost 262
Vlues  0 0 236 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 11526
Nest 0
ExF 0 25165888
WearL 256
Cost 0
End

#O
Vnum 3507
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30022
Nest 0
ShD  `oa `kGlowing `oball of `gEnergy`o.``~
Desc `oA ball pulsates a few inches above the ground here.``~
WearL -1
Cost 0
End

#O
Vnum 5371
Nest 0
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 4280
Nest 0
ExF 0 25428224
WearL -1
Cost 0
End

#O
Vnum 4280
Nest 0
ExF 0 25428224
WearL -1
Cost 0
End

#O
Vnum 4230
Nest 0
WearL -1
Cost 1829
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
End

#O
Vnum 11374
Nest 0
ExF 0 25428288
WearL -1
Cost 0
End

#O
Vnum 11385
Nest 0
WearL -1
Cost 9302
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 3
WearL 65536
Cost 0
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'reserved'   1  20  -1   1  18          0 0 ''
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 27001
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  67
Cost 0
Affc 'enchant weapon'   1  78  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  78  -1   5  18          0 0 ''
End

#O
Vnum 7064
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4509
Nest 0
WearL 16384
Cost 15049
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4510
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8650819
WearL -1
Lev  29
Cost 0
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  19          0 0 ''
End

#O
Vnum 18981
Nest 0
WearL -1
Cost 0
Vlues  20 20 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hKaige`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 4519
Nest 0
WearL 16
Cost 1500
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 6077 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 400
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  75 5 5 133 0 0 0 0 0 0 0 0 0
Spell 3 'The Pipers Melody'
End

#O
Vnum 427
Nest 0
ExF 0 8388610
WearL -1
Cost 0
Vlues  80 20 20 131 0 0 0 0 0 0 0 0 0
Spell 3 'Dance of Shadows'
End

#O
Vnum 7252
Nest 0
WearL -1
Cost 1250
End

#O
Vnum 5320
Nest 0
ExF 0 25431104
WearL -1
Cost 0
End

#O
Vnum 7281
Nest 0
ExF 0 8653328
WearL -1
Cost 0
End

#RoomRLE   100 2 1 2 3 3 3 7 5 5 6 4 7 5 3 4 2 3 5 6 2 3 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 191 1 3 1 37 3 49 5 23 10 14 1 39 19 1 1 1 23 1 9 1 4 2 6 1 7 270 1 1 4 443 11 5 1 11 8 16 6 1 5 1 28 8 1 598 55 1 21 1 1 21 1 1 5 1 7 3 5 3 6 1 5 1 1 1 6 255 25 8 27 3 9 3 14 293 9 193 34 1 18 1 16 10 20 1 2 1 5 41 4 60 35 2 6 58 15 3 39 2 12 3 11 3 38 17 2 7 1 23 41 1 2 1 6 1 1 6 5 3 1 132 3 7 4 6 3 100 16 3 5 2 19 1 55 1 30 1 4 1 16 1 9 2 10 1 2 1 4 1 1 14 1 4 1 3 2 1 2 1 11 19 10 1 1 73 1 70 1 2 2 10 1 2 2 7 1 41 2 1 1 388 8 1 8 3 1 9 4 2 1 5 5 8 3 1 1 1 1 1 1 15 4 98 9 3 10 16 6 13 4 2 12 1 1 1 1 1 2 1 2 7 15 1 3 146 5 13 1 16 2 2 8 43 4 107 1 1 10 1 12 1 13 1 22 1 8 1 5 1 9 1 2 11 1 6 2 7 1 3 1 4 3 2 3 2 1 6 1 5 1 1 1 8 4 5 1 43 1 455 6 1 29 1 1 3 4 1 3 1 7 2 1 1 1 11 1 2 1 3 4 9 2 4 2 1 7 1 81 4 11 1 1 1 2 619 4 3 3 2 3 27 1 64 3 4 8 13 2 2 2 110 54 395 1 3 2 3 6 3 2 1 8 3 16 1 63 89 17 1 1 1 3 4 38 5 2 827 1 1 3 1 8 2 1 3 2 1 3 4 9 1 5 1 7 38 8 1453 1 33 1 367 2 2 4 6 4 6 6 6 1 2 4 5 7 6 10 2 1 1 8 1 6 1 4 1 7 1 3 2 8 1 1 1 24 2 5 9 4 331 6 103 2 1 2 5 2 1 2 14 2 2 2 1 6 1 7 2 1 2 2 6 15 3 1 1 1 8 1 1 1 56 14 2 3 2 3 1 4 2 1 10 14 1 2 1 17 8 7 1 4 3 1 2 2 1 3 1 1 7 1 2 1 581 18 5 8 2 2 1 5 4 1 4 6 99 5 29 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 2 1 1 1 445 1 1 7 1 1 1 7 1 9 1 4 1 4 1 9 1 3 2 4 1 39 1 1 1 1 2 4 1 1 1 7 1 1 1 7 1 1 1 2 1 4 1 1 1 7 1 1 1 7 1 1 1 9 1 1 1 25 3 7 3 7 1 9 1 1 1 7 1 1 1 104 157 2 3 2 3 2 3 2 3 2 3 2 3 2 2 11 3 3 3 6 1 13 1 14 53 27 412 8 2 1 2 3 1 9 1 6 2 8 3 1 6 7 1 3 21 7 126 4 3 1 1 9 1 2 3 4 51 1 3 3 2 6 3 1 24 6 1957 9 3 5 4 15 2 13 1 7 1 2 1 7 429 63 5 7 2 15 1 3 5 44 1 1 1 34 1 4 2 4 7 4 2 17 6 1 1 13 8 5 9 1 11 3 9 1 2 12 10 1 27 20 2 12 10 23 9 1 8 1 29 1 59 22 2 1 6 3 10 4 6 2 9 2 4 15 6 8 1 9 57 1 30 1 96 1 15 5 669 1 2 8 1 3 4 1 1 2 2 4 5 1 1 2 2 1 2 1 2 1 2 4 2 1 3 2 3 1 1 5 4 12 1 49 1 2 1 8 1 14 1 4 2 8 1 4 1 5 1 3 1 6 1 3 1 3 1 2 1 3 2 2 1 3 1 13 1 14 3 12 1 5 327 1 3 5 1 1 1 2 1 2 2 4 11 9 1 10 5 3 4 1 9 2 3 2 1 22 1 3 1 1 1 2 2 10 12 7 3 1 1 1 12 1 3 2 1 6 1 8 1 3 3 2 43 1 6 3 3 4 1 1 1 1 1196 8 2 4 1 6 7 6 2 1 17 4 2 9 2 1 11 2 3 1 7 1 1 8 1 4 5 2 472 56 1 6 38 2 6 18 1 1 1 89 1 109 1 9 2 2 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 3 2 2 2 5 1 1 1 2 3 1 1 1 2 13 2 2 1 5 1 10 2 2 7 9 1 6 2 1 2 9 10 16 1 5 1 2 1 1 861 1 24 27 1 3 1952 1 13 1 12 1 33 1 11 1 2 1 4 1 2 1 17 1 26 1 34 1 29 2 8 1 4 1 7 1 19 1 1 1 28 3 44 1 15 3 14 1 7 2 2 1 17 1 20 2 25 1 3 1 17 1 9 1 18 1 62 1 73 1 8 1 43 1 20 1 58 1 20 1 15 1 10 2 7 2 10 1 1 2 48 1 4 1 24 1 30 1 8 1 16 1 45 1 16 4 19 1 23 1 5 1 11 1 1 1 57 1 7 2 18 3 1 14 36 1 13 3 17 1 5 1 1 2 1 1 10 1 13 6 2 4 1 5 11 1 18 1 43 6 6 1 17 1 2 1 1 1 20 1 13 1 1 1 9 1 2 2 10 2 1 2 1 3 1 1 8 1 1 1 5 1 2 1 12 3 10 2 11 1 3 1 16 1 3 2 1 1 1 2 1 1 2 1 1 3 1 2 2 1 2 1 2 1 2 1 20 1 1 2 4 1 1 2 12 6 18 1 32 1 6 1 1 3 2 1 1 2 119 1 68 1 76 68 143 1 1874 5 2956 1 170 2 26 5 40 4 23 1 27 3 1 1 67 1 27 3 1 1 60 1 6 1 28 2 1 1 67 1 28 2 1 1 67 1 28 2 1 1 67 1 29 1 1 3 65 1 1 1 14 1 1 1 10 1 3 1 65 14 2 1 3 1 9 1 3 1 81 1 4 1 8 1 3 1 81 1 7 7 3 1 81 1 7 2 1 3 4 1 81 1 7 2 1 3 4 1 81 1 7 2 1 3 4 1 81 1 7 2 1 3 4 1 89 2 1 3 4 1 89 2 1 3 4 1 58 1 30 2 1 3 4 1 89 6 4 1 43 1 8 1 8 1 28 1 1 3 4 1 13 1 22 8 46 1 1 3 4 1 36 1 53 1 1 3 4 1 9 4 23 1 53 1 1 3 4 1 9 1 26 1 7 1 3 1 41 1 1 3 4 1 9 1 26 1 53 1 1 3 4 1 9 1 26 1 53 1 1 18 26 1 53 1 1 19 21 5 53 1 1 18 22 1 57 1 1 1 1 17 21 1 13 1 43 1 1 19 21 1 13 1 43 1 3 1 15 2 20 1 13 1 43 21 21 1 13 1 77 23 671 1 99 1 29262 -1

#QbitsRLE   999 -1

#END
