#PLAYER
Name Leoric~
Id   961908021
LogF 978651529
LogO 978651529
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  0
Levl 10
PBKill 1
MBKill 7
MHKill 584
Hero 0
Depty 0
Sec  0
Plyd 127737
Bank_Gold 10078
Bank_Silv 7857
Email dracon24@hotmail.com~
Host dialupC111.spkn.uswest.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 26058
HMV  59 59 179 179 125 125
Hand 2
Gold 5
Silv 265
Exp  38680
Act  CDEFG
AfBy DTU
Comm NORSX
Pos  8
Alig  -1000
Hit   6
Dam   2
ACs 43 44 43 70
Wimp  11
Attr 6 17 17 12 11 16
AMod 5 0 1 2 3 1
Pass LeC1s3.XRX1fo~
Layhands 0
Exorcise 0
Titl  the pyro~
Pnts 62
TSex 2
LLev 20
Loner 1
HMVP 50 179 125
Cnd  -16 -16 19 -3
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias a alias~
Alias eu emote uses flame streaks  to write on the ground:~
Sk 75 'armor'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 76 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 38 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 75 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 86 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 24 'meditation'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  10   8   0   0          8 0 ''
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 11
Lev  10
Cost 0
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   1   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5652
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 7
Lev  6
Cost 0
Affc 'reserved'   1   5  -1   1   5          0 0 ''
Affc 'reserved'   1   5  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21083
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 8
Lev  13
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  10  -1   1   2          0 0 ''
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4026
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 193 0 0 0 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4293
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4292
Nest 0
Cond 0
Wear 6
Cost 45
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4409
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4411
Nest 0
Cond 0
Wear 13
Cost 10
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21060
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
