#PLAYER
Name Lestat~
Id   937346421
LogF 950292640
LogO 950294026
Vers 6
Prom (%h/%Hhp %m/%Mma %v/%Vmv %Xtnl)(%r)(%e)%S%a ~
Race dwarf~
Sex  1
Cla  4
Levl 24
MBKill 13
MHKill 1632
Hero 0
Depty 0
Sec  0
Plyd 1875298
Bank_Gold 68
Bank_Silv 114
Email is101247@mail.udlap.mx~
Host du-148-235-202-138.prodigy.net.mx~
Not  0 938205862 0 927410833 0 935068420 0
Scro 22
Room 25203
HMV  435 435 158 158 265 265
Hand 4
Gold 28
Silv 243
Exp  169423
Act  CDEGH
AfBy J
Comm MNOQS
Pos  8
Prac 8
Alig  1000
Dam   2
ACs 73 74 70 80
Wimp  50
Attr 21 6 17 14 23 5
AMod 0 11 1 1 0 -2
Pass LeOI6a.hIWtGk~
Bcry  charges!~
Layhands 0
Exorcise 0
Titl .~
Pnts 86
TSex 1
LLev 388
Loner 0
HMVP 450 146 223
Cnd  -11 -16 33 3
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ore order all report~
Alias ok order all kill~
Alias fe , leaves east.~
Alias fn , leaves north.~
Alias fs , leaves south.~
Alias fw , leaves west.~
Alias resc order all resc lestat~
Alias os order all sleep~
Alias 1 #10 c 'bee sting'~
Alias 2 #10 c herbal~
Alias h c 'herbal lore'~
Alias b c 'bee sting'~
Alias 3 lore club~
Alias ob order all bash~
Alias k trip~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 4 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 86 'polearm'
Sk 100 'riding'
Sk 1 'tame'
Sk 90 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 8 'dodge'
Sk 92 'enhanced damage'
Sk 100 'parry'
Sk 4 'trip'
Sk 32 'endurance'
Sk 1 'redirect'
Sk 83 'second attack'
Sk 25 'third attack'
Sk 1 'fast healing'
Sk 100 'camouflage'
Sk 100 'track'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4166
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  42
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4166
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  42
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12942
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4411
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5635
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20964
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear -1
Cost 142
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12917
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 3
Cost 650
End

#O
Vnum 5543
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 551
Nest 0
Cond 0
Wear 17
Cost 255
End

#O
Vnum 551
Nest 0
Cond 0
Wear 16
Cost 255
End

#O
Vnum 749
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 0 0 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4154
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  66  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  66  -1   5  18          0 0 ''
End

#O
Vnum 12926
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 2610
Nest 0
ExtF 25165824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2613
Nest 0
ExtF 25165824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 5351
Nest 0
ExtF 8654848
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon fido~
LogO 950294026
Desc A neck tag says 'I belong to Lestat'.
~
Sex  2
HMV 339 339 178 178 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
