#PLAYER
Name Leto~
Id   943883666
LogF 959275948
LogO 959336492
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Levl 1
AALevl 2
PBKill 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 985032
Bank_Gold 0
Bank_Silv 0
Email Leto_96@hotmail.com~
Host PURGED-LD~
Not  959275938 959275946 0 959275904 945147879 948302154 932009729
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  58922
Act  CDEGQ
AfBy TU
Comm NORSX
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 10 15 11 14 6 14
AMod 0 0 0 0 0 0
Pass LepToJlhm67S6~
Bcry  `bGo `ftowards `jthe `olight `lCarole `RAnne`h!~
Layhands 0
Exorcise 0
Titl  well got help now it needs to be fixed.~
Pnts 150
TSex 1
LLev 3
Loner 1
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 41 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'jakor' 2 1 'ballad'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'bless'   0  99 105 -12  24          0 0 ''
Affc 'bless'   0 100 105  12  18          0 0 ''
Affc 'armor'   0  99  22 -20  17          0 0 ''
End

#END
