#PLAYER
Name Levlar~
Id   887332698
LogF 1138301117
LogO 1138301165
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 70
WTime 999998
MBKill 7
MHKill 159
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 149718
NPlyd 0
NAge 0
Bank_Gold 1400
Bank_Silv 10000
Email asyouwish2@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 1248
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host mail.dserve.net~
Not  946535742 946316445 0 946707732 917994823 945376467 0 0
Scro 22
Room 4256
HMV  350 350 798 798 240 240
Hand 2
Gold 25
Silv 428
Exp  142590
Act  DQa
Blok -1
Comm FGNORS
Com2 A
Pos  8
Save  -2
Alig  83
Hit   18
Dam   3
ACs 8 -4 8 44
Attr 13 13 17 8 7 21
AMod 0 7 0 1 0 4
Pass LeIh7nvZIV41U~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 39
TSex 1
LLev 34
Loner 0
HMVP 356 740 240
Cd  -3 -16 36 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 91 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 61 'Kiss of First Love'
Sk 60 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 64 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 70 'dagger'
Sk 40 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 49 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 69 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 84 'instruments'
Sk 66 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp '7' 4 69 '`oH`ia`ot`ie `im`oe`v.``'
Cmp '5' 2 33 'ballad'
Cmp '3' 5 26 '`jThe `jD`io`jv`ie``'
Cmp '1' 1 12 '`oT`hh`oe `aS`ho`an`hg `aof `nW`gi`nn`gt`ne`gr``'
Cmp '4' 13 20 '`vThe`u F`vo`ur`ve`us`vt`u W`ve`ue`ve`up`vs``'
Cmp '2' 12 20 '`jT`ku`jr`kn`ja`kd`jo`kt``'
Cmp '6' 9 45 'satire'
End

#O
Vnum 18979
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 11374
Nest 0
ExF 0 17039680
WearL 16384
Cost 15049
ExDe flute spirits~ This is a flute.
~
End

#O
Vnum 5617
Nest 0
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
WearL -1
Lev  17
Cost 0
Affc 'enchant weapon'   0  52  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  52  -1   4  19          0 0 ''
End

#O
Vnum 12928
Nest 1
WearL -1
Cost 50
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 10
End

#O
Vnum 5517
Nest 1
WearL -1
Cost 3650
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 804
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4280
Nest 1
ExF 0 25428226
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  20
Cost 50
Affc 'enchant weapon'   1  81  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  81  -1   6  18          0 0 ''
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 10
End

#O
Vnum 11524
Nest 1
WearL -1
Cost 6950
End

#O
Vnum 5522
Nest 1
WearL -1
Cost 426
End

#O
Vnum 4231
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  52  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  52  -1   4  19          0 0 ''
End

#O
Vnum 4280
Nest 1
Cond 100
WearL -1
Cost 100
End

#O
Vnum 11413
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 900
End

#O
Vnum 16331
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3196
Nest 1
Cond 100
WearL -1
Cost 100
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7712
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 7715
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 7714
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 18957
Nest 1
Cond 100
WearL -1
Cost 50
End

#O
Vnum 12918
Nest 0
WearL 524288
Cost 2039
End

#O
Vnum 18977
Nest 0
WearL 128
Cost 18
End

#O
Vnum 16320
Nest 0
WearL 256
Cost 75
End

#O
Vnum 16307
Nest 0
WearL 512
Cost 500
End

#O
Vnum 7901
Nest 0
WearL 1024
Cost 100
End

#O
Vnum 5617
Nest 0
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 12918
Nest 0
WearL 4
Cost 2039
End

#O
Vnum 5619
Nest 0
WearL 8192
Cost 15
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 200
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389122
WearL 8
Cost 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 44 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4255 3 20945 1 40331 -1

#QbitsRLE   999 -1

#END
