#PLAYER
Name Liath~
Id   830446266
LogF 938925609
LogO 938925609
Vers 6
Prom *%h hp %e exits %X tnl %m mana %g Au %s Ag %S * ~
Race syvin~
Clan GreenWood~
Sex  2
Cla  4
Levl 45
MBKill 10
MHKill 1151
Hero 0
Depty 0
Sec  0
Plyd 477098
Bank_Gold 2075
Bank_Silv 17562
Email amr46196@bayou.uh.edu~
Host port-417.tc3net.com~
Not  938925033 938925019 0 937428875 930441293 938693504 932009729
Scro 22
Room 25081
HMV  668 668 208 208 339 339
Hand 2
Gold 57
Silv 2512
Exp  140333
Act  CDGHQ
AfBy LZ
Comm DGNOS
Pos  4
Save  -3
Alig  1000
Hit   10
Dam   14
ACs -8 -11 -21 35
Wimp  100
Attr 18 15 19 21 22 6
AMod 3 4 0 5 0 0
Pass LieGd7D0RmwbU~
Layhands 0
Exorcise 0
Titl , Defender of Greenwood~
Pnts 61
TSex 2
LLev 104
Loner 1
HMVP 668 198 339
Cnd  -16 -4 21 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias bc butcher corpse~
Alias ww auct stats~
Alias gg get coins~
Alias ab auction bid~
Alias cbs c 'bee sting'~
Alias chl c 'herbal lore'~
Alias ll # 10 lore~
Alias cbk c 'bark skin'~
Alias tt # 5 trip~
Alias cab c 'aqua breathe'~
Alias cbb c 'bee swarm'~
Alias tl tell loric~
Sk 86 'bee sting'
Sk 61 'bee swarm'
Sk 1 'call lightning'
Sk 62 'herbal lore'
Sk 55 'aqua breathe'
Sk 61 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 98 'sword'
Sk 54 'dodge'
Sk 67 'enhanced damage'
Sk 63 'parry'
Sk 50 'trip'
Sk 77 'butcher'
Sk 81 'endurance'
Sk 52 'second attack'
Sk 59 'third attack'
Sk 30 'fast healing'
Sk 100 'camouflage'
Sk 24 'lore'
Sk 100 'track'
Sk 37 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 22011
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 114
Nest 0
ShD  `kA `cFo`kre`cst Green `kCl`co`kak``~
Desc `hA deep `cgreen `hcloak embroidered with `kgold `hhas been left here.``~
ExtF 8650752
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 12223
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 12223
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7251
Nest 0
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 7264
Nest 0
ShD  `aThe `hSpirit `aof `hLaw``~
Desc `hA strange stone floats here.``~
Cond 0
Wear 19
Cost 0
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25180
Nest 1
Name key room~
ShD  key to Atrok's room~
Desc A metal key to 'Atrok's big Cherry Tree``' is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 165
Nest 1
ExtF 8654848
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4152
Nest 1
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4041
Nest 1
Cond 0
Wear -1
Cost 272
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 1
ShD  `dHard Leather Boots``~
Desc `dSome utilitarian boots have been discarded here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4279
Nest 1
ShD  `dHard Leather Boots``~
Desc `dSome utilitarian boots have been discarded here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  84  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   6  18          0 0 ''
End

#END
