#PLAYER
Name Licious~
Id   1047583165
LogF 1047685287
LogO 1047685399
Vers 7
Prom HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X    ~
Race human~
Sex  2
Cla  5
Levl 5
MHKill 118
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3307
Bank_Gold 0
Bank_Silv 0
Email L@aol.com~
Souls 0
Host 24-168-67-132.si.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 21238
HMV  23 46 109 109 111 111
Hand 2
Gold 114
Silv 687
Exp  17289
Act  DEFGHQ
Comm EFGNORS
Pos  6
Prac 12
Trai 4
Alig  1000
Hit   13
Dam   15
ACs 77 77 77 83
Attr 15 10 11 10 9 17
AMod 12 2 0 5 2 0
Pass LiAbUdrx/hQPg~
Layhands 0
Exorcise 0
Titl  my tunes r to bootylicious~
Pnts 61
TSex 2
LLev 0
Loner 0
HMVP 43 114 111
Cnd  -3 -4 29 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias a alias~
Alias lib look in box~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 21 'instruments'
Sk 1 'composition'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'giant strength'   0  55  16   4   1          0 0 ''
GStats  8 0 118 0 0 164 0 17289 44 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Cond 0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 0
Wear -1
Lev  10
Cost 0
End

#O
Vnum 69
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExtF 262208
Cond 0
Wear 16
Lev  19
Cost 2500
Val  1 4 5 38 8 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Lev  20
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear 8
Cost 53
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear 10
Cost 15
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear 0
Lev  20
Cost 8309
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Lev  20
Cost 1500
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4450
Nest 0
ExtF 76316672
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 1 3 5 10 1 14 4 6 20 1 6 2 7 2 11 1 9 1 2 1 1 1 16 1 1 1 28 1 2 1 4 1 112 1 3 1 1 1 1 7 3 11 42 1 3499 1 5129 4 59 11 136 1 7 1 3 9 7791 1 23 1 19 12 8 1 10 1 3 1 4 1 10 3 1 19 1 1 4 1 14 1 4 1 14 1 4 1 14 8 12 1 24 1 3905 1 19 1 6545 2 33784 -1

#END
