#PLAYER
Name LightenRahl~
Id   999989955
LogF 1057171910
LogO 1057171916
Vers 7
Prom HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X ~
Race canthi~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 4
WTime 999999
MBKill 1
MHKill 32
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9082
Bank_Gold 0
Bank_Silv 0
Email wqpjoskrtjnmhks@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host pcp821402pcs.nrockv01.md.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  28 28 116 116 110 110
Hand 2
Gold 0
Silv 175
Exp  28382
Act  CDQa
AfBy e
Comm EFGNORS
Pos  8
Trai 1
Alig  1000
Hit   1
Dam   2
ACs 83 83 83 83
Attr 15 12 18 14 10 6
AMod 0 0 0 0 0 0
Pass LismYnA2UIatk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 1
Loner 0
HMVP 28 116 110
Cnd  -4 -4 9 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
GStats  8 0 32 0 1 156 2 420 10 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 129 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#RoomRLE   601 1 4 1 2 2 2 1 1 3 23 8 16 1 2734 6 2 1 2 1 588 7 1 1 34 1 2 3 1 1 1 1 2 5 5 14 15 3 20 1 6 3 7 1 2 1 8 1 2 1 33 1 1 3 67 1 74 28 41 2 3 2 2244 1 6444 10 7971 1 19 1 19 3 17 1 1 1 17 1 1 1 17 1 1 1 17 6 14 1 3 2 10 9 11 5 61 1 3682 1 201 1 724 2 39605 -1

#END
