#PLAYER
Name Lightfingers~
Id   1102906618
LogF 1180926055
LogO 1180926055
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r ~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 85
ODeaths 4
MBKill 9
MHKill 455
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 182642
NPlyd 0
NAge 0
Bank_Gold 523
Bank_Silv 11924
Email god_thy_2nd@hotmail.com~
Referrer hatred/maugrim. ginger~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 977894530
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host bas7-ottawa23-1088834203.dsl.bell.ca~
Not  1150502528 1150653763 0 1149874211 0 1150731379 0 0
Scro 22
Room 4056
HMV  1077 1077 288 288 687 687
Hand 2
Gold 0
Silv 0
Exp  665786
Act  DEGb
Blok -1
AfBy Z
Comm DGLNOS
Com2 0
Pos  8
Trai 1
Alig  -992
Hit   22
Dam   24
ACs 9 11 7 70
Attr 18 6 7 23 20 6
AMod 1 0 2 6 1 -2
Pass Li5sc385Q7r8g~
Pret `kRevolutionary````~
Bcry  tells the group 'circle'~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 49
Loner 0
HMVP 1057 268 687
Cd  -16 -16 30 5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 91 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 96 'dirt kicking'
Sk 81 'disarm'
Sk 90 'dodge'
Sk 61 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 13 'hand to hand'
Sk 36 'kick'
Sk 100 'parry'
Sk 91 'trip'
Sk 81 'assassinate'
Sk 36 'throwing'
Sk 98 'conceal'
Sk 100 'butcher'
Sk 56 'redirect'
Sk 100 'second attack'
Sk 79 'dirty tactics'
Sk 66 'haggle'
Sk 86 'hide'
Sk 100 'stalk'
Sk 96 'lore'
Sk 86 'peek'
Sk 71 'pick lock'
Sk 100 'sneak'
Sk 21 'track'
Sk 1 'fishing'
Sk 81 'steal'
Sk 96 'palm'
Sk 46 'wands'
Sk 96 'invention'
Sk 61 'detect traps'
Sk 66 'avoid traps'
Sk 31 'disarm traps'
Sk 21 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 61
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 64
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 28024
Nest 0
WearL 139264
Cost 2000
End

#O
Vnum 7077
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 16344
Nest 0
ExF 0 553910272
WearL -1
Cost 100000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4161
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11396
Nest 0
WearL 8
Cost 893
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1  10  19          0 0 ''
End

#O
Vnum 2619
Nest 0
WearL 1048576
Cost 200
End

#O
Vnum 7203
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8395271
WearL 2
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`hBag'o'bones!`d'``~
ExF 0 263808
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Toranaga~
ShD  The eye of`b Toranaga``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 935
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 8388608
WearL -1
Lev  1
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650752
WearL -1
Lev  1
Cost 0
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
ExF 0 8650752
Wt   0
WearL -1
Lev  1
Cost 0
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 3692
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3692
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7030
Nest 1
WearL -1
Cost 140
Spell 3 'soul fire'
End

#O
Vnum 7073
Nest 1
WearL -1
Cost 0
End

#O
Vnum 408
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 85
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 80
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 78
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 95
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL -1
Lev  1
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL -1
Lev  1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
ExF 0 8650753
WearL 256
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  54
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 3506
Nest 0
WearL -1
Cost 3402
End

#O
Vnum 16316
Nest 0
WearL 16
Cost 255
End

#O
Vnum 16321
Nest 0
WearL 2048
Cost 220
End

#RoomRLE   100 2 3 4 4 4 9 1 53 1 5 1 36 1 75 1 20 8 282 1 2 1 1 5 2 6 14 2 21 1 839 1 799 2 29 1 7 1 1055 3 34 2 1 1 559 10 1 1 15 9 7 2 1 54 2 5 3 22 1 4 1 2 2 5 1 6 1 4 1 4 2 2 6 3 1 2 3 1 1 1 14 1 10 1 1 1 3 2 26 1 84 1 73 2 13 2 10 11 1 7 1 2 2 1 1 2 11 2 390 8 1 1 20 4 2 1 5 2 1 2 10 5 2 5 1 2 2 1 5 3 104 1 5 8 2188 3 647 2 2 1 4 8 1 3 6 21 1 7 1 1 1 6 834 1 1 3 1 23 1 23 38 8 4135 1 9 1 9 1 7 3 7 1 9 1 9 1 1 1 5 5 6 1 9 1 9 1 9 1 9 1 9 1 6 5 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 2 2 3 1 1 3 3 5 3 2 1 2 2 2 3 1 1 3 3 3 1 6 757 7 26 8 1 3 36 15 12 19 2157 9 3 5 4 15 2 13 1 7 1 2 2 3 432 3 8 30 60 1 9 1 130 1 2 1 1 1 9 1 11 1 9 12 12 1 30 29 13 1 151 11 106 1 48 1 881 10 4 7 10 5 10 5 8 1 1 5 11 4 10 5 10 5 10 11 5 10 4 14 2 13 3 12 333 1 3 5 1 1 1 2 1 8 11 9 2 1 6 1 31 9 1 1 2 2 6 1 1 1 3 1 1 1 26 4 28 5 16 2 59 1 1 1 1788 8 2 1 2 1 5 1 1 20 1 8 1 12 38 2 6 11 2 5 3 9 1 14 1 1 1 165 2 14 3 2 4 12 2 2 6 10 3 1 2 1 3 10 3 6 3 9 5 1 7 1 1 5 15 5 16 1 1 3 1568 1 2007 1 6 1 76 1 109 2 72 3 659 1 115 1 40 1 74 2 3 2 56 1 124 1 25 3 94 1 6 3 14 1 495 68 143 1 2871 1 99 1 99 1 99 1 99 1 98 2 98 1 94 6 98 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 65 1 33 1 66 2 31 1 66 1 32 1 66 1 32 1 65 2 32 1 65 2 32 1 36 4 24 4 31 1 39 1 26 2 31 1 39 1 24 1 1 2 31 1 39 5 22 7 26 1 65 2 5 1 26 1 65 2 5 1 26 1 66 1 5 1 26 1 53 3 10 1 5 1 26 1 51 1 3 2 9 1 5 1 26 1 51 1 6 2 6 2 4 1 26 1 64 3 5 1 26 1 65 2 5 1 26 1 65 2 5 1 26 1 65 2 5 1 26 1 64 9 26 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 3 32 1 64 18 14 2 1 1 65 16 15 8 61 17 14 1 84 1 14 1 84 2 12 2 84 1 13 1 99 1 84 1 99 1 97 4 98 2 96 4 96 1 1 2 96 1 1 1 97 3 99 1 99 1 99 1 99 1 99 1 28771 -1

#QbitsRLE   999 -1

#END
