#PLAYER
Name Lilsquinty~
Id   1099188260
LogF 1099302579
LogO 1099304218
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 12
ODeaths 2
MBKill 6
MHKill 45
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15735
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email pk.squinty@gmai.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 252491
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  115 115 122 122 132 132
Hand 2
Gold 0
Silv 0
Exp  11737
Act  DEFQ
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  4
Alig  -189
ACs 100 100 100 100
Wimp  10
Attr 17 13 12 17 12 10
AMod 0 0 0 0 0 0
Pass LiI5cX4egTejw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 115 122 132
Cd  -4 14 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 26 'axe'
Sk 45 'dagger'
Sk 16 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 41 'backstab'
Sk 1 'dirt kicking'
Sk 46 'disarm'
Sk 46 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 36 'envenom'
Sk 18 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 46 'trip'
Sk 31 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 36 'haggle'
Sk 46 'hide'
Sk 21 'stalk'
Sk 16 'lore'
Sk 21 'peek'
Sk 26 'pick lock'
Sk 41 'sneak'
Sk 1 'track'
Sk 21 'fishing'
Sk 56 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   2984 1 1019 2 2 1 34 1 2 42 1 8 9 20 3 1 4 2 6 5 2 1 2 2 1 3 4 1 4 1 7 2 6 1 1 1 14 1 10 1 33 2 83 1 3 1 1 5 3 6 54 2 13 1 51 1 8630 3 7327 1 518 8 2 4 2 9 5 1 1 3 1 3 1 1 5 1 9 1 52 1 38 2 13 7 13 1 4 2 13 1 4 2 13 1 4 2 13 1 4 2 13 1 3 3 11 15 3768 1 187 1 40331 -1

#QbitsRLE   999 -1

#END
