#PLAYER
Name LimDul~
Id   912570532
LogF 1348823224
LogO 1348823224
Vers 8
Prom %h/%H %m/%M %v/%V %Xtnl %gg %ss %S ~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 19
MBKill 1
MHKill 115
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 44379
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 1000
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2040377
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1100131038 1100131038 1100131038 1100131038 1100131038 1100131038 1100131038 1100131038
Scro 48
Room 4058
HMV  84 84 337 337 183 183
Hand 2
Gold 3
Silv 163
Exp  22350
Act  CDGHQ
Blok -1
AfBy TU
Comm EFGLNOQSX
Com2 A
Pos  8
Alig  -1000
Hit   5
Dam   7
ACs 68 68 68 76
Attr 8 25 6 14 14 14
AMod 4 0 0 0 5 2
Pass LiaQNoIOTV4Lo~
Layhands 0
Exorcise 0
Illusion 0
Titl  will bring about the `nIce`hAge``.~
Pnts 98
TSex 1
LLev 11
Loner 0
HMVP 76 342 183
Cd  -16 -16 32 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say say~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 46 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 57 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262209
WearL 524288
Lev  12
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  22
Cost 0
Affc 'enchant weapon'   1  65  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  65  -1   6  18          0 0 ''
End

#O
Vnum 559
Nest 1
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 554
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 554
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  12
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 7259
Nest 0
WearL 8
Cost 540
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL 64
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 3947 1 1 1 1 1 1 20 2 3 7 1 2 5 40 2 1 1 40 1 7 2 68 1 3644 1 8 2 1 5 4 1 5 1 1 10 1 8 1 1 13000 4 2 1 12 2 1 4 4 2 7 1 4 2 63 3 10 2 1 2 4 1 10 7 2 1 9 6 4 1 6 1 3 7 2 1 10 6 3 1 10 6 3 1 10 7 2 1 10 7 2 1 9 11 11 3 1 1 2 2 11 1 6 2 18 2 18 2 18 2 19 1 4465 1 23 1 561 2 17 2 1 3 26 1 535 5 38529 -1

#QbitsRLE   999 -1

#END
