#PLAYER
Name Limeak~
Id   1050768076
LogF 1082892735
LogO 1082892735
Vers 8
Prom <%h/%H %m/%M %v/%V>%S `b%X ``%r ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 51
Wants 3
AALevl 1
MBKill 3
PHKill 12
MHKill 1483
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 480555
NPlyd 0
NAge 0
Bank_Gold 16510
Bank_Silv 589648
Email nicholas-jackson@utulsa.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 33017139
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ip68-0-120-185.tu.ok.cox.net~
Not  1052362330 1050769842 1050769842 1050769842 1053673119 1053727400 1051318078 0
Scro 22
Room 26371
HMV  318 318 456 456 316 316
Hand 2
Gold 9
Silv 12
Exp  9985874
Act  DEGHb
Blok -1
AfBy TU
Comm LMNOSX
Com2 A
Pos  8
Alig  1000
Hit   5
Dam   5
ACs 100 100 100 100
Wimp  33
Attr 13 15 13 12 14 14
AMod 0 0 0 0 0 0
Pass LiE6nXxn8DsYU~
Mask Christinaa~
Pret `kBunny``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 78
TSex 1
LLev 131
Loner 1
HMVP 303 441 316
Cd  -16 8 28 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias j pray 'protection good'~
Alias id pray revelation~
Alias sum pray evocation~
Alias y pray restore~
Alias find pray 'celestial sight'~
Alias ppp pray 'greater heal'~
Alias goto pray nexus~
Alias pp enter nexus~
Alias p pray 'holy ceremony'~
Alias sadfsd pray nexus tree frog~
Alias o push nov~
Alias bt butcher corpse~
Alias po enter cave~
Sk 1 'reserved'
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 41 'purification'
Sk 41 'halo of seraphs'
Sk 41 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 41 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 41 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 41 'cure disease'
Sk 1 'cure light'
Sk 41 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 41 'detect evil'
Sk 66 'edification'
Sk 61 'penance'
Sk 41 'deconsecrate'
Sk 41 'detect good'
Sk 1 'sense good'
Sk 41 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 41 'dispel evil'
Sk 41 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 41 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 41 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 41 'harm'
Sk 1 'haste'
Sk 41 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 41 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 41 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 41 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 66 'nexus'
Sk 76 'evocation'
Sk 41 'heavenly cloak'
Sk 41 'protection evil'
Sk 41 'protection good'
Sk 1 'aura of evil'
Sk 41 'soul fire'
Sk 46 'hallowed vision'
Sk 41 'celestial sight'
Sk 41 'sustenance'
Sk 41 'holy water'
Sk 41 'revelation'
Sk 41 'levitation'
Sk 96 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 41 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 100 'holy ceremony'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 76 'sanctuary'
Sk 41 'damnation'
Sk 41 'divine protection'
Sk 41 'haven'
Sk 1 'holy sphere'
Sk 41 'mass levitation'
Sk 41 'calm'
Sk 41 'frenzy'
Sk 41 'holy word'
Sk 41 'bless'
Sk 41 'conservancy'
Sk 41 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 41 'flail'
Sk 50 'mace'
Sk 61 'shield block'
Sk 41 'staff'
Sk 41 'mask'
Sk 41 'riding'
Sk 87 'dodge'
Sk 41 'swimming'
Sk 1 'exorcism'
Sk 41 'butcher'
Sk 42 'fast healing'
Sk 1 'hide'
Sk 49 'meditation'
Sk 41 'fishing'
Sk 41 'scribe'
Sk 41 'scrolls'
Sk 41 'staves'
Sk 41 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 262145
Wear 12
Cost 0
End

#O
Vnum 6330
Nest 1
ExF 0 67371073
Wear -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 4885
Nest 1
ExF 0 1
Wear -1
Cost 0
End

#O
Vnum 6203
Nest 1
ExF 0 17039361
Wear -1
Cost 0
End

#O
Vnum 5519
Nest 1
ExF 0 262209
Wear -1
Cost 4255
End

#O
Vnum 2602
Nest 1
ExF 0 1
Wear -1
Cost 0
Val  30 4 4 71 0 0 0
Spell 3 'greater heal'
End

#O
Vnum 5110
Nest 1
ExF 0 16777281
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 725
Nest 1
Desc `cA soggy cucumber token lies here. (yay)``~
ExF 0 262145
Wear -1
Cost 2200
Val  45 4 2 61 0 0 0
Spell 3 'farsight'
End

#O
Vnum 726
Nest 1
ExF 0 262145
Wear -1
Cost 2500
Val  40 6 6 45 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 748
Nest 1
ExF 0 262145
Wear -1
Cost 880
End

#O
Vnum 747
Nest 1
ExF 0 262145
Wear -1
Cost 160
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear -1
Lev  10
Cost 0
End

#O
Vnum 5653
Nest 1
Wear -1
Cost 10
End

#O
Vnum 4156
Nest 1
Wear -1
Cost 410
End

#O
Vnum 10367
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20402
Nest 1
ExF 0 262401
Wear -1
Cost 540
End

#O
Vnum 4279
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 4473
Enchanted
Nest 1
ExF 0 67
Wear -1
Cost 29600
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 6206
Nest 1
ExF 0 262145
Wear -1
Cost 11111
End

#O
Vnum 21005
Nest 1
Name shimmering red cloak picnic `jM`ba`iG`ei`lC`na`hL``~
ShD  `ia shimmering red cloak``~
Desc `iA shimmering red cloak is here, spread out like a picnic blanket.``~
Wear -1
Cost 5001
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
ExF 0 8388609
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 6279
Nest 1
Wear -1
Cost 0
Val  10 20 6 22 0 0 0
Spell 3 'continual light'
End

#O
Vnum 5776
Nest 1
Wear -1
Time 329
Cost 3750
Spell 1 'bless'
Spell 2 'cure light'
Spell 3 'teleport'
End

#O
Vnum 5770
Nest 1
Wear -1
Cost 2250
Spell 3 'cure light'
End

#O
Vnum 5773
Nest 1
Wear -1
Cost 3300
Val  25 10 5 109 0 0 0
Spell 3 'shield'
End

#O
Vnum 5761
Nest 1
Wear -1
Time 332
Cost 1500
Spell 1 'remove curse'
Spell 2 'teleport'
Spell 3 'chain lightning'
End

#O
Vnum 5778
Nest 1
Wear -1
Cost 1500
Val  0 0 74 0 0 0 0
ExDe lamp~ Honey is set inside these lamps as bait for the glowing
moonmoths that inhabit Green-sky.  Once a sufficient number
are inside, eating the honey, the latch is shut.
~
End

#O
Vnum 201
Nest 1
ExF 0 17039361
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 17039361
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
ExF 0 17039361
Wear -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 5762
Nest 1
Wear -1
Cost 3250
Spell 3 'continual light'
End

#O
Vnum 27018
Nest 1
ExF 0 25559362
Wear -1
Cost 0
End

#O
Vnum 25811
Nest 1
Wear -1
Time 264
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 6
Nest 0
ExF 0 84803649
Wear 18
Cost 0
End

#O
Vnum 27020
Nest 0
Wear 3
Cost 5000000
End

#RoomRLE   100 2 6 1 7 1 283 2 2 1 2 4 1 8 1 5 1 1 1 1 2 2 2 6 2 1 3 5 3 5 4 1 11 1 2 2 6 1 1 2 19 2 12 2 2 8 7 3 3 4 3 2 2 1 55 1 24 2 21 1 41 17 5 7 6 2 1 3 3 1 1 3 22 3 507 1 211 1 4 6 5 2 1 2 7 4 2 11 1 6 1 1 1 1 10 3 2 1 1 1 11 3 3 2 620 1 2 1 4 1 8 2 68 4 1 7 1 3 1 3 1 2 2 6 1 3 1 3 1 7 259 8 4 8 9 3 7 5 8 4 8 4 8 4 3 2 495 1 21 9 18 4 1 2 158 10 1 3 1 24 1 1 66 3 12 6 9 1 3 1 9 1 3 1 9 5 9 2 2 1 8 6 8 3 4 1 3 6 21 2 7 1 23 8 14 1 1 3 1 1 1 1 32 1 156 3 100 9 17 1 7 2 7 2 1 54 2 25 1 4 1 4 1 1 4 8 2 1 1 4 1 5 1 10 1 2 4 1 15 2 1 2 1 1 7 1 1 1 1 2 2 4 20 3 7 1 73 30 42 1 1 4 5 1 40 1 10 1 3 2 392 4 1 3 1 12 3 1 5 4 2 1 5 2 1 1 11 1 1 1 1 1 2 1 1 2 12 3 104 1 50 11 3 4 3 5 26 2 1 1 144 2 37 3 8 6 1 1 12 4 16 1 2 1 60 1 46 1 1 37 1 8 1 7 1 14 1 5 1 9 1 2 11 1 5 4 3 2 1 2 1 1 4 3 1 1 1 1 1 1 2 1 5 24 1 1 1 1 40 1 40 8 2 2 2 2 2 2 1 12 1 12 2 28 2 4 1 8 5 1 4 1 316 6 1 14 3 13 1 5 1 23 1 27 4 2 1 4 9 5 1 4 4 6 5 7 4 1 5 1 3 1 5 1 3 1 5 5 2 7 3 2 2 1 2 1 1 1 2 1 4 1 268 2 1 1 1 1 3 1 444 1 4 1 15 1 13 1 111 53 396 5 1 13 2 12 2 63 2 1 1 10 89 2 1 4 2 11 1 39 3 7 1 1 728 2 97 1 1 3 1 16 1 1 2 12 2 2 1 2 1 7 45 1 1453 2 1 2 3 1 12 1 11 3 366 2 2 4 6 8 2 11 1 19 1 4 1 8 4 1 1 4 5 2 1 3 1 1 4 2 1 2 1 2 5 4 2 1 4 2 1 2 2 1 4 5 2 1 6 3 2 1 8 6 438 5 5 2 1 2 14 6 1 6 1 3 1 1 1 1 4 4 5 5 1 2 1 6 3 1 1 1 8 1 1 1 56 15 1 1 1 1 2 2 1 6 1 6 5 5 2 1 2 1 1 2 1 1 5 2 1 3 1 2 2 1 2 1 7 20 1 3 2 8 3 1 429 1 150 8 6 2 1 4 2 2 2 1 1 1 6 1 1 1 1 1 9 1 100 12 10 1 4 3 1 1 1 1 1 1 1 4 3 2 1 1 1 2 1 1 1 1 1 2 4 2 9 1 9 2 5 15 1 1 246 1 199 1 1 7 1 1 1 16 1 19 2 8 1 9 1 10 1 9 2 8 2 8 2 8 2 1 1 6 2 1 1 3 1 2 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 30 2 8 1 51 3 13 4 61 154 5 1 4 1 4 1 4 1 1 1 2 1 1 1 4 2 3 1 24 5 1 1 8 2 11 55 2 2 1 1 20 432 7 13 1 6 1 5 8 1 3 36 26 2177 9 2 48 1 8 1 1 1932 4 5 20 1 2 1 1 1 8 5 4 2 2 7 4 2 2 3 1 1 3 1 1 3 4 1 15 1 19 2 1 2 3 4 7 1 5 1 4 3 1 1 1 1 3 1 4 3 1 1 1 1 3 1 4 3 1 1 1 1 3 1 4 3 1 1 1 1 3 1 4 3 1 1 1 1 8 3 1 1 1 1 2 2 13 3 12 1 5 331 9 8 2 6 4 1 23 1 3 15 2 1 4 1 19 1 2 3 1 1 1 1 2 3 1 8 2 1 1 1 2 2 1 1 17 9 13 1 8 1 4 2 2 59 1 1200 1 1 8 8 1 9 2 6 1 1 1 3 3 37 2 5 1 11 5 1 3 480 31 1 7 1 2 15 1 4 1 38 2 6 18 3 42 1 5 2 19 1 13 1 39 1 4 1 67 1 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 8 1 558 5 1 2 1 5 1 5 2 2 3 2 1 8 2 2 3 1 5 2 7 1 3 1 16 8 1 2 2 3 1 7 7 8 1 9 1 3 866 1 1999 1 1 2 4 1 6 2 37 1 3 2 1 1 1 1 5 1 2 1 2 1 15 2 24 1 2 2 3 1 6 2 1 1 1 1 1 1 3 3 3 1 14 1 1 3 5 3 4 1 1 1 8 2 2 1 4 3 9 1 18 1 9 1 8 2 10 7 6 1 6 1 32 3 33 1 14 2 19 1 8 1 1 2 11 1 26 5 27 1 66 1 13 1 9 1 59 1 4 1 1 2 1 43 1 18 7 38 18 1 2 1 9 2 56 1 23 1 54 1 35 3 4 2 11 1 6 1 4 1 8 2 18 2 1 2 1 1 11 3 99 4 1 1 1 2 2 2 1 2 71 1 2 1 18 1 2 1 99 1 32 4 4 5 36 1 582 8 4 24 6 1 1 6 4 1 1 12 143 1 792 1 15 1 4 1 59 1 4096 5 59 28 8 1 3 9 17 1 69 9 5 1 90 1 8 2 15 1 82 2 15 1 82 2 15 1 82 1 99 3 99 1 1 1 97 3 47 52 45 3 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 57 1 40 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 17 83 18 82 18 30370 -1

#END
