#PLAYER
Name Lina~
Id   997163910
LogF 997173119
LogO 997174658
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  1
Levl 1
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
Plyd 4156
Bank_Gold 0
Bank_Silv 0
Email LinaCandle@hotmail.com~
Host cd247386-a.sxflls1.sd.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 16 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2373
Act  DEFHQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 17 14 11 9 14 5
AMod 0 0 0 0 0 0
Pass LihX/xbqVqBqo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 41
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'damnation'
Sk 1 'mass levitation'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'staff'
Sk 1 'berserk'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Affc 'armor'   0 100  23 -20  17          0 0 ''
Affc 'bless'   0 100 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 45 1 1 1 8 1 1 2 1 1 7 1 2 1 12 6 2 1 3 4 3713 3 3 17 3 2 3 8 2 5 34 1 5 1 1 1 1 1 9 2 1 3 1 4 1 1 17 1 20 2 1 1 200 4 20608 1 101 1 4 1 3 1 6 1 1 1 47 1 2 1 8 1 1 1 9 4 3 1 18 2 138 1 7142 12 88 1 99 1 99 1 99 1 99 1 99 1 99 1 97 3 32218 -1

#END
