#PLAYER
Name Lindiatle~
Id   966312653
LogF 1059312668
LogO 1059313935
Vers 8
Prom <%h/%Hhp %m/%Mma %v/%Vmv %gAu %sAg %Xtnl> ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 30
WTime 999999
MBKill 9
MHKill 872
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 103915
Bank_Gold 1700
Bank_Silv 2800
Email aeneas@telocity.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host PURGED-LD~
Not  983637623 983637623 983637623 983637623 983637623 984006369 983637623 0
Scro 22
Room 4255
HMV  355 355 171 171 221 221
Hand 1
Gold 5
Silv 1146
Exp  120521
Act  CDEGHa
Blok -1
Comm IMNOQS
Pos  8
Alig  1000
Hit   33
Dam   34
ACs 88 88 89 103
Wimp  75
Attr 18 18 18 16 18 21
AMod 3 4 0 2 2 -6
Pass Li3nODBtE.Ttg~
Layhands 0
Exorcise 0
Titl  the paleophyte.~
Pnts 70
TSex 1
LLev 28
Loner 0
HMVP 380 226 221
Cnd  -11 -16 24 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias mp mount pack~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 70 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 74 'bless'
Sk 1 'axe'
Sk 5 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 92 'sword'
Sk 93 'riding'
Sk 60 'bash'
Sk 1 'disarm'
Sk 50 'dodge'
Sk 75 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 58 'parry'
Sk 43 'rescue'
Sk 1 'leadership'
Sk 47 'layhands'
Sk 1 'butcher'
Sk 56 'trample'
Sk 82 'second attack'
Sk 56 'third attack'
Sk 39 'fast healing'
Sk 1 'blindfighting'
Sk 35 'influence'
Sk 1 'fishing'
Sk 45 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
GStats  8 0 872 0 9 310 28 420 56 
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 12952
Nest 0
ExtF 94109698
Wear 18
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 12928
Nest 0
Wear 12
Cost 50
End

#O
Vnum 12927
Nest 0
Wear -1
Cost 10
Val  70 70 3 0 0 0 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 12234
Nest 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Wear 17
Lev  35
Cost 3000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 12927
Nest 0
Wear -1
Cost 10
Val  70 0 3 0 0 0 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 0
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 0
End

#O
Vnum 723
Nest 0
Wear 0
Cost 0
End

#O
Vnum 7278
Nest 0
Wear 6
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 7909
Nest 0
Wear -1
Time 355
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 20970
Nest 0
Wear -1
Cost 1039
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 50
End

#O
Vnum 7909
Nest 0
Wear -1
Time 560
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 5350
Nest 0
Wear -1
Cost 890
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 12931
Nest 1
Wear -1
Cost 1200
Val  30 2 1 68 0 0 0
Spell 3 'harm'
End

#O
Vnum 551
Nest 1
Wear -1
Cost 255
End

#RoomRLE   2302 3 4 4 4 3 5 2 6 3 5 3 1660 2 2 1 34 1 2 3 1 3 1 1 1 3 10 5 2 3 13 5 20 2 5 2 9 1 8 1 16 1 93 1 844 5 1 3 1 2 2 2 1 1 3 4 28 1 2747 1 8 2 1 1 3 1 1 1 17 3 761 2 2051 1 2344 6 4 2 3 1 4 2 2 2 4 2 2 1 4 6 4 3 7 3 259 7 3 2 3 2 3 2 3 8 2 8 2 2 12 2 12 2 66 2 2 1 21 1 4718 4 10 5 9 8 7 2 2 7 4 2 2 1 4 2 5 4 5 1 1 1 4 3 5 5 2 13 1 5 11 2 131 5 2498 1 19 1 19 1 19 1 19 1 19 1 13 1 5 1 19 1 14 9 17 1 1 1 17 7 15 1 3 6 10 1 8 1 10 5 4 1 14 2 3 1 15 3 1 2 16 2 1 1 18 3 3771 1 8043 2 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 14 1 84 1 99 16 30771 -1

#END
