#PLAYER
Name Link~
Id   951330495
LogF 1137373450
LogO 1137373450
Vers 8
Desc An arrow cuts through the air, swiftly hitting its target dead on. I am Link, the Legendary Hero that has traveled all the lands of the world and beyond. Ranger, archer, and friend to all newbies, if you ever need any help, just ask.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Cla2  -1
Cla3  -1
Levl 16
MBKill 5
MHKill 428
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 264435
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Bland11@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-209-158-25-150.alt.east.verizon.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 13486
HMV  113 113 80 80 189 189
Hand 2
Gold 11
Silv 1599
Exp  37123
Act  CDEFHQ
Blok -1
AfBy EFJ
Comm FNORS
Com2 A
Pos  4
Trai 1
Alig  1000
Hit   15
Dam   15
ACs 59 63 57 73
Wimp  10
Attr 9 13 11 19 7 11
AMod 6 1 0 3 0 -9
Pass Liye7m1QFbkRg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Legendary~
Pnts 38
TSex 1
LLev 33
Loner 0
HMVP 93 130 169
Cd  -16 10 14 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 9 0 0
Sk 62 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 60 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 31 'shield block'
Sk 68 'sword'
Sk 60 'riding'
Sk 46 'tame'
Sk 1 'dual wield'
Sk 32 'swimming'
Sk 47 'kick'
Sk 52 'parry'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 16 'track'
Sk 1 'entangle'
End

#O
Vnum 12232
Nest 0
ExF 0 8388935
WearL 512
Cost 0
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 4114
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  150 150 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 5616
Nest 0
WearL 16
Cost 4
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 5650
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 21079
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 561
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 3412
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 3412
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12070
Nest 0
ExF 0 8388672
WearL -1
Cost 0
ExDe net~ This is a finely woven net. It is quit handy for deflecting the blows
of ones enemies.
~
End

#O
Vnum 4279
Nest 0
ExF 0 8650753
Cond 100
WearL 64
Cost 0
End

#O
Vnum 4190
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 262211
WearL 8192
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 20972
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 0
ExF 0 8651008
WearL 8
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
