#PLAYER
Name Linkin~
Id   985904864
LogF 1068336908
LogO 1068339996
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 21
AALevl 2
MBKill 1
MHKill 219
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28290
Bank_Gold 0
Bank_Silv 0
Email jediavitartim@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 4872967
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host d57-152-100.home.cgocable.net~
Not  985905041 986501059 985905041 985905041 985905041 986941888 985905041 0
Scro 22
Room 4056
HMV  217 217 78 140 226 226
Hand 4
Gold 58
Silv 94
Exp  13803
Act  CDEGHQb
Blok -1
AfBy Z
Comm EFNOQS
Pos  8
Save  -12
Alig  909
Hit   17
Dam   13
ACs 136 136 136 142
Wimp  7
Attr 8 6 7 21 20 19
AMod 3 0 0 2 1 -1
Pass LiyDRo2E7dc0g~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Jingle-Butcher~
Pnts 46
TSex 1
LLev 7
Loner 0
HMVP 217 140 226
Cnd  -16 40 44 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias nowiknow music Now I know how far you'd go~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 51 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 56 'dagger'
Sk 26 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 36 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 66 'instruments'
Sk 66 'composition'
Sk 1 'conceal'
Sk 26 'butcher'
Sk 21 'influence'
Sk 1 'hide'
Sk 16 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'wakka' 13 21 '`rIt `iAin't `dOver `j'Til `kThe `jFat `lLady `mSings``'
Cmp 'weezer' 2 21 '`gSay It Ain't So``'
Cmp 'penguin' 11 21 '`nThe Dance of the Penguin `a(@`kv`a@)``'
Cmp 'beautiful' 10 21 '`jBeautiful'
Cmp 'watching' 3 21 '`bWatching You Die'
Cmp 'difference' 12 21 '`RThe Difference'
Cmp 'dontmindme' 9 21 '`aThe `mJolly `iButcher``'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'Falkentynes Fury'   0  51  11  50  17          0 0 ''
Affc 'Falkentynes Fury'   0  51  11   2   1          0 0 ''
Affc 'Falkentynes Fury'   0  51  11   6  19          0 0 ''
Affc 'bless'   0  81  82 -10  24          0 0 ''
Affc 'bless'   0  80  82  10  18          0 0 ''
GStats  8 0 219 0 1 51 7 4872967 4895 
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4420
Nest 0
Wear 5
Cost 10
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 100
Wear -1
Cost 10
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 91 0 0 0 0
End

#O
Vnum 21110
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 810
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Wear -1
Cost 1
End

#O
Vnum 12944
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 4205
Enchanted
Nest 0
ExtF 8388675
Cond 100
Wear 16
Lev  18
Cost 0
Val  2 4 4 2 640 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4303
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4229
Nest 0
Wear 18
Cost 1680
End

#RoomRLE   4034 1 13 5 1 5 9 13 4 5 1 3 40 2 3 1 15 1 3 1 2 1 15 1 1 1 20 1 7 1 45 1 16976 5 17 3 44278 -1

#END
