#PLAYER
Name Lionel~
Id   1064536199
LogF 1064537966
LogO 1064539446
Vers 8
Prom <%h/%HHP %v/%VMV %Xtnl %ssilver %ggold> ~
Race human~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 1
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3247
Bank_Gold 0
Bank_Silv 0
Email jesusfreek20@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 33669
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  33669
Act  DEFGHQ
Blok -1
Comm NO
Pos  8
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Wimp  4
Attr 10 13 17 8 10 12
AMod 0 0 0 0 0 0
Pass LiupMwb2ekqx.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Affc 'bless'   0  94  78 -12  24          0 0 ''
Affc 'bless'   0  95  78  12  18          0 0 ''
GStats  8 0 4 0 1 32 0 33669 26 
End

#RoomRLE   4048 2 2 1 2 2 12 3 1 6 49 1 5 1 11 1 30 2 3 1 17 1 129 1 3 1 1 1 1 1 15 2 2 1 112 1 16760 2 19 1 44281 -1

#END
