#PLAYER
Name Lionheart~
Id   993366637
LogF 993366872
LogO 993368213
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1576
Bank_Gold 0
Bank_Silv 0
Email lightningx2000@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 13 21 14 10 6 6
AMod 0 0 0 0 0 0
Pass Likpfjxqi7tX.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 10
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  93  76 -12  24          0 0 ''
Affc 'bless'   0  92  76  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 266 1 61133 -1

#END
