#PLAYER
Name Lirawen~
Id   1057498270
LogF 1374177890
LogO 1374177890
Vers 8
Desc Pale platinum blond waves fall unbound to this petite female elf's
slender waist.  There is wildness and pain in the depths of her otherwise
intelligent silver eyes.  Blood splatters her slender hands; and clothing,
and streaks of blood that resemble handprints mar her fair complexion.  Her
fair features are delicately sculpted: full lips, a slightly upturned nose,
smattered lightly with freckles and fragile, sloping cheekbones.  Her figure
is willowy and pleasantly curved, and she moves with the grace of a jungle
panther.  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Clan ClubCrazed~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 2
MBKill 2
MHKill 1186
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 897573
NPlyd 0
NAge 0
Bank_Gold 7560
Bank_Silv 122632
Email sylune@toad.net~
Referrer ~
Souls 0
HP_Gained 158
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1538417238
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1073010796 1073234732 1056779448 1072073301 1073194593 1073180582 1070929130 0
Scro 22
Room 26391
HMV  960 960 403 403 746 746
Hand 2
Gold 54
Silv 356
Exp  10440233
Act  DEHb
Blok -1
AfBy EFJ
Comm NOSX
Com2 A
Pos  8
Save  -6
Alig  953
Hit   28
Dam   39
ACs 4 4 4 37
Attr 10 13 12 23 13 10
AMod 3 0 0 3 3 0
Pass Li40ZbOfmiY3w~
Pret Meenie!``~
Bcry  shrieks, "`bB`il`be`ie`bd`i!``"~
Plan  `aI must not`b fear. ``
`bFear`a is the mind-killer. ``
`bFear `ais the little-death that brings total `aob`hl`oiter`hati`aon.
`a I will face my `bfear``. 
`aI will permit it to pass over me and through me. ``
`aAnd when it has gone past I will turn the`a in`hn`oer`h e`aye to see its path. ``
`aWhere the `bfear`a has gone there will be nothing``. 
`bOnly I will remain." ``
``
``
(From Frank Herbert's Dune)
``
~
Layhands 0
Exorcise 0
Illusion 0
Titl ... fading rose...~
Pnts 6
TSex 2
LLev 193
Loner 1
HMVP 833 278 626
Cd  -16 -16 12 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 14 14 14 8 13 5 0 0
Alias osay emote says `o[`jOOC`o]`j,``~
Alias twirl emote twirls around happily.~
Alias bs backstab~
Alias la emote sings `o.oO( `mla `jla `mla `o)Oo.~
Alias scissors emote looks at a sharp pair of scissors, and contemplates.~
Alias bc butcher corpse~
Alias sharp emote slowly runs a stone along the blades of her `oscissors``, sharpening them.~
Alias stab emote `istabs`` her `oscissors`` repeatedly into the corpse, screaming in `brage``.~
Alias ict ct `o(`mIC`o)``~
Alias sc steal coin~
Alias saph emote speaks softly to Saphyne in elven~
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'mace'
Sk 93 'shield block'
Sk 1 'stun'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 100 'riding'
Sk 81 'elusiveness'
Sk 1 'retreat'
Sk 1 'tame'
Sk 61 'kai'
Sk 96 'backstab'
Sk 1 'sap'
Sk 96 'circle'
Sk 1 'charge'
Sk 1 'berserk'
Sk 71 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 26 'swimming'
Sk 61 'envenom'
Sk 3 'hand to hand'
Sk 96 'kick'
Sk 100 'parry'
Sk 91 'trip'
Sk 81 'assassinate'
Sk 1 'door bash'
Sk 86 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 86 'conceal'
Sk 66 'butcher'
Sk 71 'redirect'
Sk 100 'second attack'
Sk 81 'dirty tactics'
Sk 1 'fast healing'
Sk 91 'haggle'
Sk 81 'hide'
Sk 1 'camouflage'
Sk 71 'stalk'
Sk 76 'lore'
Sk 1 'meditation'
Sk 81 'peek'
Sk 66 'pick lock'
Sk 81 'sneak'
Sk 76 'track'
Sk 66 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 1 'scrolls'
Sk 66 'wands'
Sk 81 'invention'
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 8811
Nest 0
WearL 128
Cost 0
End

#O
Vnum 8809
Nest 0
WearL 8
Cost 0
End

#O
Vnum 8840
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 8840
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
WearL 512
Cost 0
End

#O
Vnum 8806
Nest 0
Name coat black assassin~
ShD  `aThe Coat of the Black Assassin``~
ExF 0 25427969
ClassF 0
WearL 1024
Cost 0
Vlues  140 400 0 20 80 0 0 0 0 0 0 0 0
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4106
Nest 1
ShD  a vial of invisibility~
WearL -1
Lev  78
Cost 750
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 146
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 781
Nest 1
ShD  a pig bladder of teleport~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 42
Nest 1
ExF 0 8388608
WearL -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 27005
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 11542
Nest 1
WearL -1
Cost 948
Vlues  50 3 3 107 0 0 0 0 0 0 0 0 0
Spell 3 'refresh'
End

#O
Vnum 11542
Nest 1
WearL -1
Cost 948
Vlues  50 3 3 107 0 0 0 0 0 0 0 0 0
Spell 3 'refresh'
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 29
End

#O
Vnum 6324
Nest 1
Name hedgehog~
ShD  `dA curled up hedgehog``~
Desc `bA hedgehog is curled into a ball here.``~
WearL -1
Cost 50
End

#O
Vnum 4203
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11509
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4255
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25528
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name ketchup bottle haste~
ShD  `ba ketchup bottle`` of haste~
Desc `bA ketchup bottle sits here.``~
WearL -1
Lev  48
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 25531
Nest 1
WearL -1
Cost 0
End

#O
Vnum 714
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4132
Nest 1
WearL -1
Cost 1760
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4038
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 18983
Nest 0
Name boots~
ShD  `o:`h:`aBlack Leather Thigh-High Boots`h:`o:``~
Desc A pair of drop-dead sexy thigh high boots lie here.~
WearL 64
Cost 200
End

#O
Vnum 7071
Nest 0
Name chain mithril engagement `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `gan elegant `om`hi`ot`hh`or`hi`ol `gchain with a dangling `ow`hh`oi`ht`oe `h<<`odiamond`h>> `gengagement ring``~
Desc `gYou see a finely crafted `om`hi`ot`hh`or`hi`ol `gchain, with a `h<<`odiamond`h>> `gengagement ring hanging from it, waiting to be worn by `oLirawen`g.``~
ExF 0 0
WearL 4
Cost 0
End

#O
Vnum 4604
Nest 0
WearL 2097152
Cost 4655
End

#O
Vnum 4606
Nest 0
WearL 2
Cost 5530
End

#O
Vnum 4606
Nest 0
WearL 262144
Cost 4865
End

#O
Vnum 4603
Nest 0
WearL 256
Cost 4760
End

#O
Vnum 4605
Nest 0
WearL 65536
Cost 4620
End

#O
Vnum 4607
Nest 0
WearL -1
Cost 6580
End

#O
Vnum 7713
Enchanted
Nest 0
ExF 0 8392001
WearL 32
Lev  84
Cost 0
Affc 'reserved'   1  83  -1  20  14          0 0 ''
Affc 'reserved'   1  83  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 205
Nest 0
Name crown leaves golden gilded `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `cA Crown of`k Golden`c Leaves``~
Desc `cA gilded crown of leaves lies here, sparkling and shining.``~
ExF 0 84673536
WearL -1
Cost 15000000
End

#RoomRLE   1 1 98 2 3 2 1 1 2 7 3 2 3 1 5 2 3 1 10 1 6 5 4 1 7 3 2 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 16 155 2 37 1 87 1 23 1 1 4 18 1 834 14 1 2 8 2 1 4 2 3 2 1 2 2 2 4 2 6 1 2 4 5 1 1 1 1 3 2 721 8 2 6 2 5 2 6 2 14 266 1 4 8 45 1 5 8 1 8 706 1 3 1 3 19 1 7 2 2 1 1 157 1 12 2 9 5 373 13 4 7 2 6 2 2 3 6 1 55 1 30 1 4 1 2 2 9 2 1 1 4 2 3 1 15 2 2 1 1 1 1 12 1 4 1 5 1 1 1 2 2 1 7 1 1 17 10 75 1 70 1 2 2 1 1 2 1 22 1 9 10 2 1 1 2 9 1 1 2 390 19 1 1 1 4 4 5 1 1 5 2 13 5 2 5 11 3 83 7 65 4 2 2 2 2 2 10 2 7 1 1 15 1 3 2 1014 6 1 14 1 14 2 2 6 3 1 3 1 1 1 1 2 2 3 1 29 1 1 1 2 2 1 3 10 3 1 6 4 10 1 1 6 3 1 1 5 3 1 1 5 3 1 1 5 5 2 1 5 1 4 10 1 2 1 2 727 2 6 1 5 2 15 1 111 53 409 1 13 1 12 2 12 2 13 1 13 1 13 1 13 1 89 2 2 2 3 8 1 1 2 3 1 33 6 6 730 1 53 1 44 28 2 33 2 1 1 1 1 19 1 10 1855 1 606 2 5 2 1 2 14 6 8 3 17 5 1 2 1 6 3 1 1 1 8 1 58 24 1 10 7 5 2 1 1 6 1 1 1 1 1 10 1 5 7 10 3 2 1 1 1 1 1 1 2 2 1 1 2 2 1 1 2 3 1284 1 5 2 2 1 5 2 1 2 5 2 1 2 5 2 1 2 5 2 2 1 5 2 1 2 4 6 3 7 3 4 1 2 2 27 2 18 2 28 1 79 2 11 1 1 1 5 1 1 1 1 1 2 2 1 1 1 1 2 1 26 4 5 3 1 2 18 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 6 1 4 2 5 23 55 1 2 2 1 20 413 8 2 6 1 9 2 1 1 4 2 9 1 4 2 8 1 3 6 6 1 1 1 1 5 5 1 1 4 3 1 26 1 10 15 5 2146 37 1 21 1 8 1430 5 1 4 2 4 1 1 1 2 2 3 2 3 2 1 1 2 5 1 4 1 4 1 2 5 444 9 5 6 2 1 6 3 1 1 3 1 6 2 2 5 6 2 2 1 2 2 5 10 4 16 1 5 1 5 1 14 1 2 3 3 1 5 1 3 1 4 1 5 3 6 1 3 1 1 3 10 1 3 1 14 1 1 1 8 1 14 1 4 2 2 2 9 3 12 1 5 1 1 329 5 1 1 1 5 3 5 9 4 2 3 1 5 9 2 24 8 1 7 2 1 2 1 5 3 25 5 31 2 1 1 1 1 1 1 1 2 2 1 1 2 1 2 44 8 7 1 1228 1 72 1 488 53 1 9 38 2 6 18 3 4 3 1 1 15 3 2 1 14 3 1 3 15 1 1 3 17 3 17 3 33 1 47 1 1 3 11 3 1 5 12 2 2 4 4 1 1 1 2 1 2 3 1 1 2 1 12 3 6 3 9 2 4 6 8 18 2 18 3 568 9 2 1 7 1 4 1 1 8 1 1 2 4 1 1 2 3 4 2 1 2 5 2 7 2 5 1 1 1 1 3 4 3 4 1 4 10 5 3 880 1 24 1 1981 2 30 1 11 1 1 2 1 2 5 1 4 2 2 1 4 1 13 2 17 1 4 2 19 2 2 1 28 1 13 1 18 3 35 1 1 1 4 1 28 4 8 1 6 1 3 1 6 1 2 2 100 1 5 2 1 1 10 1 27 1 22 1 35 1 30 4 66 1 137 1 13 1 6 2 14 2 1 3 23 2 1 1 1 1 23 1 9 1 37 1 31 1 30 1 83 1 8 1 148 2 26 1 57 1 99 4 8 4 1 1 1 4 104 1 1 1 480 25 3 13 1 26 143 1 792 7 2 8 2 8 3 2 2 6 39 1 1 1 4124 1 1 1 9 1 23 28 38 1 9 1 23 2 64 1 3 1 1 7 1 1 19 2 63 1 1 8 4 1 21 1 99 1 99 1 282 1 2 1 99 1 99 1 11 3 85 1 11 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 57 1 39 3 97 3 97 3 56 1 40 3 49 1 3 2 42 3 50 1 46 3 97 3 97 19 65 34 83 2 98 18 82 2 16 1 81 18 83 1 14 1 84 16 200 1 29770 -1

#QbitsRLE   999 -1

#END
