#PLAYER
Name Liranan~
Id   1068236275
LogF 1372997043
LogO 1372997043
Vers 8
LnD  im a stupid storekeeper~
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r ~
Race canthi~
Sex  2
Cla  10
Cla2  10
Cla3  10
Levl 90
EInBR 1
ODeaths 19
MBKill 187
BBKill 14
MHKill 967
BHKill 11
FamL 55
FamMH 338
FamMM 467
FamMV 319
FamE 5244692
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1188871
NPlyd 0
NAge 0
Bank_Gold 107308
Bank_Silv 89108
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old 0
New_Style 1
Totalxp 1755113296
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 302298
TOS 16
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  1138427097 1138725588 0 1149733795 1128270819 1213303255 0 0
Scro 22
Room 26610
HMV  909 909 1290 1290 640 640
Hand 2
Gold 213
Silv 1624
Exp  9478582
Act  DG
Blok -1
AfBy Ue
Comm GNOS
Com2 0
Pos  8
Trai 1
Save  -9
Alig  -1000
Hit   54
Dam   60
ACs -75 -74 -76 -90
Attr 6 19 8 20 18 9
AMod 2 2 0 2 -1 4
Pass LiG6xnyU5L6lI~
Pret `aEvil Fish``~
Bcry  `kWhispers `a'Why do they always scream?'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `kWhispers `a'Why do they always scream?'`.~
Pnts 6
TSex 1
LLev 326
Loner 0
HMVP 769 1055 610
Cd  -16 -16 -5 -5 0
Color 1 6 6 23 6 14 6 0 12 6 6 10 7 12 6 8 13 9 0 0
Alias cs cast 'create spring'~
Alias dis cast 'dispel magic'~
Alias disparch scribe 'dispel magic' parch~
Alias fuck order all kill ges~
Alias c chant~
Alias o open~
Alias bu butch corpse~
Alias necro open down~
Alias cc carve corpse~
Alias kill order all bash ~
Alias clasp chant clasp~
Sk 81 'armor'
Sk 96 'acid blast'
Sk 86 'fireshield'
Sk 100 'blindness'
Sk 81 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 81 'cancellation'
Sk 81 'chain lightning'
Sk 86 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 81 'colour spray'
Sk 1 'control weather'
Sk 91 'create food'
Sk 1 'create rose'
Sk 81 'create spring'
Sk 91 'create water'
Sk 96 'curse'
Sk 81 'detect hidden'
Sk 81 'detect invis'
Sk 81 'detect magic'
Sk 81 'detect poison'
Sk 100 'dispel magic'
Sk 96 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 76 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 81 'fireball'
Sk 81 'fireproof'
Sk 100 'fly'
Sk 81 'floating disc'
Sk 91 'floating letters'
Sk 81 'giant strength'
Sk 100 'haste'
Sk 81 'heat metal'
Sk 100 'identify'
Sk 81 'infravision'
Sk 100 'invisibility'
Sk 86 'mirror'
Sk 81 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 81 'mass invis'
Sk 81 'pass door'
Sk 86 'poison'
Sk 96 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 91 'recharge'
Sk 81 'refresh'
Sk 81 'shield'
Sk 1 'shocking grasp'
Sk 81 'sleep'
Sk 100 'slow'
Sk 81 'stone skin'
Sk 81 'teleport'
Sk 81 'ventriloquate'
Sk 96 'weaken'
Sk 91 'acid breath'
Sk 86 'fire breath'
Sk 86 'frost breath'
Sk 100 'gas breath'
Sk 96 'lightning breath'
Sk 81 'aqua breathe'
Sk 100 'channel electricity'
Sk 96 'ice beam'
Sk 81 'electrical charge'
Sk 100 'dagger'
Sk 98 'staff'
Sk 100 'riding'
Sk 94 'dodge'
Sk 1 'swimming'
Sk 71 'envenom'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 91 'brew'
Sk 86 'scribe'
Sk 100 'scrolls'
Sk 91 'staves'
Sk 81 'wands'
Sk 91 'death palm'
Sk 71 'decay'
Sk 71 'knowledge of the dead'
Sk 81 'vampirism'
Sk 100 'exoskeleton'
Sk 81 'unholy ceremony'
Sk 71 'intoxicate'
Sk 100 'skeletal mutation'
Sk 81 'pox'
Sk 71 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 81 'greymantle'
Sk 81 'lich eyes'
Sk 100 'seizure'
Sk 71 'ghost form'
Sk 81 'eldritch miasma'
Sk 71 'nearsight'
Sk 71 'clasp'
Sk 76 'corpse walk'
Sk 81 'jinx'
Sk 81 'demonic possession'
Sk 96 'beacon of the damned'
Sk 100 'swell'
Sk 61 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 81 'animate dead'
Sk 71 'astral body'
Sk 100 'calling'
Sk 66 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 76 'soul link'
Sk 86 'death shroud'
Sk 100 'bone puppet'
Sk 81 'dark sphere'
Sk 81 'aura rot'
Sk 100 'leeching'
Sk 71 'death ward'
Sk 81 'draw'
Sk 81 'embalm'
Sk 71 'sense death'
Sk 81 'feed death'
Sk 100 'feign death'
Sk 61 'corrupt'
Sk 81 'feast'
Sk 71 'hellbreath'
Sk 81 'corpse carving'
Sk 71 'unsummon'
Cmp '`arequiem of `btorment' 3 41 'Battlesong'
Cmp 'wrath of the seachan' 12 37 ''
Affc 'festering boils'   0  88  10   0   0          0 0 ''
Affc 'exoskeleton'   0  74   3 -12  17          0 0 ''
Affc 'pass door'   0 100  -1   0  25    1048576 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30169
Nest 1
Cardslot 5
WearL -1
Cost 700
End

#O
Vnum 30122
Nest 1
Cardslot 4
WearL -1
Cost 66
End

#O
Vnum 30403
Nest 1
Name card glaraunt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the glaraunt`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 9 0 3 4 0
End

#O
Vnum 30403
Nest 1
Name card goblin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A goblin sapper`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card warrior travelling~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A travelling warrior`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 8 3 2 3 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  87
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21096
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16315
Nest 1
WearL -1
Cost 0
Vlues  0 0 399 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4041
Nest 1
WearL -1
Cost 272
End

#O
Vnum 176
Enchanted
Nest 1
WearL -1
Lev  49
Cost 8405
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 14266
Nest 1
WearL -1
Cost 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 8724
Nest 1
WearL -1
Cost 20450
Vlues  55 13 13 61 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
ExDe sun wand~ This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  87
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 5371
Nest 1
ExF 0 262209
WearL -1
Cost 566
End

#O
Vnum 6273
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 419
Enchanted
Nest 1
ExF 0 262739
WearL -1
Lev  76
Cost 12500
Affc 'enchant weapon'   1  81  -1   1  19          0 0 ''
Affc 'enchant weapon'   1  81  -1   8  18          0 0 ''
Affc 'reserved'   1  75  -1   2   2          0 0 ''
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 3187
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 22698
Nest 1
ExF 0 8915472
WearL -1
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 411
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 9382
Nest 0
Name pumpkin earrings~
ShD  `iA pair of evil-looking pumpkin earrings``~
Desc `iA pair of evil-looking pumpkin earrings are here, Muhaha:ing.``~
Ityp 13
WearL 16777216
Cost 1000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 9248
Nest 0
ShD  `athe `bscalp `aof the `ii`bn`is`ba`in`be `aelf``~
WearL 16
Cost 0
End

#O
Vnum 5211
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 7403
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 9318
Nest 0
WearL 139264
Cost 60000
End

#O
Vnum 1613
Nest 0
Name mutant ninja turtle shell `kSQI``~
ShD  `ja m`cu`jta`cn`jt n`ci`jnj`ca `jtu`cr`jtl`ce `jsh`ce`jll``~
Desc `ja ninja turtle shell lies here, looking `ncool.``~
WearL -1
Cost 100000
End

#O
Vnum 8722
Nest 0
Name face devil mask `kHalloween``~
ShD  `bThe face of a devil``~
Desc Complete with horns and forked tongue, this mask looks like the face of a devil.~
ExF 0 65
WearL 8388608
Cost 5304
ExDe golden mask~ This beautiful mask was shaped from solid gold and magically enchanted
to perfectly fit the face of any who choose to wear it, its golden features
and turquoise highlights even moving to match the expressions of the face
of the wearer.
~
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 11385
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 5045
Nest 0
WearL 65536
Cost 10000
End

#O
Vnum 11377
Nest 0
ExF 0 8650848
WearL 2048
Cost 0
End

#O
Vnum 25646
Nest 0
Name key room~
ShD  key to Liranan's room~
Desc A metal key to '``' is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20386
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 27005
Nest 0
WearL 1024
Cost 40000
End

#RoomRLE   100 2 3 5 2 6 5 1 2 1 7 1 2 1 7 1 2 2 6 4 4 3 5 6 2 1 13 1 22 1 3 9 3 3 24 2 3 2 3 2 15 2 16 1 1 3 2 1 4 3 1 1 2 4 90 1 13 1 1 1 1 1 3 2 18 3 1 1 1 5 1 1 4 1 1 4 1 7 2 1 68 2 42 1 1 1 4 1 1 5 1 7 14 2 21 1 37 1 21 1 16 3 4 1 1 1 4 3 1 1 196 1 5 2 2 1 4 1 8 2 11 8 28 1 469 3 2 3 9 1 24 1 657 22 7 3 5 1 2 3 5 4 1 1 14 9 1 1 26 3 6 1 7 1 7 1 4 4 5 3 255 1 8 4 7 5 8 1 1 3 2 1 6 6 5 2 3 3 3 3 3 3 2 4 500 53 1 16 10 1 7 11 3 1 2 2 1 1 41 4 60 6 2 6 2 1 2 2 13 1 2 1 116 1 12 3 2 1 11 1 1 1 40 2 11 2 1 3 31 27 1 13 1 1 1 11 1 1 2 5 3 1 132 3 7 4 6 3 100 10 13 1 3 9 7 2 1 54 2 25 1 4 1 7 2 12 1 9 2 10 1 2 1 2 1 1 1 6 1 2 6 1 4 1 3 1 2 2 1 1 1 9 19 2 83 1 9 1 2 1 5 1 51 1 2 2 13 2 12 1 36 1 404 1 28 1 123 3 2 17 2 18 19 1 1 2 10 1 2 2 10 1 181 4 14 3 1 7 1 4 1 2 2 2 1 2 2 1 2 9 1 11 20 1 2 2 52 2 1 6 1 5 39 1 12 1 3 6 5 3 1 10 2 14 3 1 1 2 5 7 1 7 16 1 2 1 21 1 5 1 28 1 507 44 1 1 8 1 1 4 1 6 1 19 1 1 1 4 5 2 1 8 5 90 1 1 4 1 618 4 1 2 1 2 1 5 1 4 5 11 11 3 28 1 7 1 4 3 10 2 28 2 3 1 110 54 395 1 8 3 2 1 8 4 1 1 4 1 4 2 2 1 9 1 2 2 12 2 12 4 10 4 6 1 1 3 89 2 2 3 2 8 1 1 2 2 4 31 1 11 730 1 4 4 2 2 10 8 1 4 2 4 3 2 5 3 44 27 1 1 1 12 1 2 1 7 38 1 4 1 1 1 346 2 1105 2 1 15 1 1 1 3 1 2 2 1 3 3 1 2 1 1 2 13 346 1 484 1 118 2 1 2 5 2 1 2 14 2 4 1 2 1 5 6 2 1 2 1 4 22 1 1 8 1 1 1 65 1 3 1 32 6 5 1 28 5 461 1 3 2 3 9 1 1 4 4 9 1 2 1 31 1 78 7 16 12 1 4 111 10 12 1 4 7 1 1 1 11 1 2 1 1 2 4 1 4 9 1 3 2 1 1 1 1 7 14 250 1 198 1 1 7 1 1 1 27 1 9 1 29 1 39 5 5 6 4 5 5 5 5 5 5 5 25 4 6 4 2 1 3 7 3 7 3 6 101 215 1 92 1 4 2 423 9 1 6 3 7 3 5 1 9 1 4 1 1 1 8 1 3 6 3 1 1 1 5 4 5 7 2 1 41 3 4 2 1 1 7 59 5 4 9 1 1 19 1 46 2 100 2 1895 9 3 5 4 15 2 13 1 7 1 2 1 7 429 45 1 4 20 4 3 11 5 3 5 2 6 8 2 15 2 3 2 12 6 3 6 2 1 8 9 1 1 1 22 1 1 1 5 1 7 1 1 12 2 1 33 2 12 12 10 1 27 21 1 1 9 2 10 23 17 2 42 1 46 23 7 3 6 3 2 21 4 11 19 2 6 1 1 1 18 1 29 22 9 26 33 1 7 2 15 3 7 22 176 23 1 4 1 4 2 4 1 4 1 4 1 10 444 4 10 3 1 1 10 5 9 1 1 5 6 1 3 1 2 2 8 9 5 24 8 6 7 1 3 4 10 6 8 7 8 7 8 8 6 1 1 7 7 8 8 11 5 12 1 2 330 2 2 5 1 13 1 2 4 3 1 20 2 6 14 2 1 27 1 3 1 1 1 10 3 11 1 17 16 15 1 4 2 2 43 1 6 5 2 3 1 1 1 1 1199 2 1 6 2 4 1 1 8 2 3 1 2 4 4 1 5 3 1 23 1 4 1 1 5 1 11 1 6 2 6 1 473 42 1 20 38 3 5 10 1 1 1 5 1 1 1 209 1 3 4 12 2 2 4 12 3 1 4 1 1 10 3 6 3 9 2 1 1 2 6 8 15 5 16 1 1 4 4 1 4 1 557 3 2 2 2 5 1 4 3 3 2 2 16 1 6 1 11 1 16 11 1 10 9 18 2 7 2862 1 6 1 6 1 75 2 17 1 22 1 68 2 21 1 50 1 91 1 38 1 10 1 37 1 9 1 229 1 60 1 18 1 26 1 8 1 11 1 2 2 47 1 29 1 39 1 16 1 187 1 7 2 86 1 28 1 59 1 77 2 9 1 2 1 1 1 20 1 13 1 1 1 9 1 3 1 10 2 1 6 1 1 8 1 1 1 2 1 2 1 28 2 11 1 3 1 16 1 3 1 2 1 1 2 1 1 8 2 5 1 2 1 2 1 23 1 26 6 61 1 115 2 149 68 143 1 793 16 3 2 3 2 3 2 3 7 37 1 202 5 1 1 2 1 90 5 1 1 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 90 7 2 1 88 9 2 1 88 9 2 1 88 9 2 1 42 6 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 1 4 1 40 9 2 1 42 10 36 9 2 1 44 4 3 1 36 9 2 1 46 4 1 1 11 37 49 3 11 1 24 9 54 4 8 1 24 9 55 7 4 1 24 9 55 1 1 1 8 1 24 9 55 1 1 1 8 1 24 7 56 2 1 1 8 1 24 7 56 2 1 1 8 1 24 7 21 1 5 1 27 5 8 1 24 9 16 2 7 1 27 3 1 1 8 1 24 7 1 1 16 1 8 6 22 3 1 1 8 1 24 7 1 1 16 1 7 1 5 1 23 9 3 1 24 7 1 1 16 1 13 1 23 2 1 1 4 1 3 1 24 7 1 1 16 1 13 4 20 2 1 1 4 1 3 1 24 7 1 1 16 1 16 1 21 34 2 7 1 1 16 21 5 3 10 1 1 1 4 1 3 1 21 1 2 7 1 1 17 1 15 1 1 8 1 2 9 1 1 1 4 1 3 1 21 1 2 7 1 1 16 2 15 1 1 2 2 4 3 3 6 1 1 1 4 1 3 1 21 1 2 7 1 1 16 2 15 23 1 1 4 1 3 1 21 1 2 7 1 1 35 1 3 4 3 1 1 1 1 6 1 1 4 1 3 1 21 1 2 7 1 1 35 1 3 4 3 1 1 1 1 6 1 1 4 1 3 1 21 1 2 7 1 1 35 1 3 4 3 1 1 1 1 53 32 1 3 4 3 1 1 1 1 53 23 77 24 4 4 3 1 4 3 1 3 6 1 1 4 1 3 1 21 1 2 7 1 1 2 1 24 76 32 3 1 4 3 1 3 6 1 1 4 1 3 1 6 1 14 1 2 7 1 1 2 1 32 3 1 4 3 1 3 6 1 1 4 1 3 1 6 1 14 1 2 7 1 1 2 1 32 3 1 3 4 1 3 23 12 20 30 3 1 3 4 1 3 23 13 1 1 1 2 7 1 1 2 1 8 60 15 19 30 3 1 3 4 1 3 20 18 1 2 7 1 1 2 1 4 51 8 1 21 19 28 3 1 3 4 1 3 7 9 1 24 7 1 1 2 1 32 3 1 3 4 25 20 7 1 1 2 1 32 3 1 3 8 20 21 7 1 1 2 1 32 7 10 19 20 7 1 1 2 1 32 2 3 2 10 19 20 7 1 1 2 1 32 2 3 2 10 3 11 1 3 2 19 7 1 1 2 1 32 2 3 2 10 19 20 7 1 1 2 1 32 2 3 2 10 3 11 1 17 1 6 7 1 1 2 1 32 2 3 2 10 18 21 7 1 1 2 1 32 2 3 2 11 2 11 4 21 7 1 1 2 1 32 2 3 2 11 2 11 1 2 2 20 7 1 1 2 1 37 2 11 2 11 1 3 1 20 7 1 1 2 1 37 2 11 2 11 1 24 7 1 1 2 1 37 2 11 2 11 1 24 7 1 1 2 1 37 2 11 2 11 1 24 7 1 1 2 1 38 1 11 2 11 1 24 7 1 1 2 1 50 2 11 1 24 7 1 1 2 1 50 2 11 2 23 7 1 1 2 1 4 27 19 2 6 46 24 4 18 2 7 11 18 7 1 1 2 1 43 9 7 1 3 1 24 7 1 1 2 1 51 1 7 1 3 1 24 7 1 1 2 1 51 1 7 1 3 1 24 7 1 1 2 1 51 1 7 1 3 1 24 7 1 1 2 1 51 1 3 5 3 1 24 7 1 1 2 1 49 7 7 1 24 7 1 1 2 1 63 1 24 7 1 1 2 1 63 1 24 7 1 1 2 1 63 1 7 1 16 7 1 1 2 1 90 5 1 1 2 1 90 5 1 1 2 1 90 5 1 1 2 1 90 5 1 1 2 1 90 5 1 1 2 1 90 5 1 1 2 1 27338 -1

#QbitsRLE   999 -1

#END
