#PLAYER
Name Liria~
Id   994656784
LogF 994657311
LogO 994658805
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2021
Bank_Gold 0
Bank_Silv 0
Email love_of_lennon@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2493
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 6 15 12 15 11 11
AMod 0 0 0 0 0 0
Pass LiKMzpjZHs8uM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 32 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 40 'sword'
Sk 1 'hand to hand'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'wands'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  94  71 -12  24          0 0 ''
Affc 'bless'   0  91  71  12  18          0 0 ''
End

#RoomRLE   4048 2 5 1 78 1 65 1 61334 -1

#END
