#PLAYER
Name Lissiana~
Id   1070923068
LogF 1240419790
LogO 1240419790
Vers 8
ShD  Tristian~
LnD  Tistian stands here, meddling with things he shouldn't be~
Desc `aGazing back at you are the deepest `mp`fu`hrp`fl`me `aeyes you have
ever seen.  They are `aalmond shaped, exotic looking to say the least, yet
they are cold and seemingly `al`hi`af`he`al`he`as`hs.  `aHer features are
almost elvish, her skin as `hpale`a as the `am`hoo`an.  `aHer hair is
straight and long, as black as the night sky, with streaks of `bf`hir`be
`ired `acoursing `athrough it.  Her body is short yet curvaceous, her liquid
gracefulness apparent in each step that `ashe takes.  Protruding from her
back are a pair of long, heavy `aw`hi`on`hg`as `athe color of her `ahair. 
As you look at the wings, noticing that the bottom tips of them look as
though they were `adipped in `ib`bl`ho`bo`id.  `a As your eyes are drawn
back up to hers, you notice a thin, `os`hi`ol`hv`oe`hr`oy `hscar`a that runs
across her neck, from ear to ear.  The look that she gives `ayou tells you
not to inquire further...  
~
Prom (HP:%h MA:%m MV:%v) (g:%g s:%s) (%r) (%e)%S ~
Race avatar~
Sex  2
Cla  0
Cla2  0
Cla3  1
Levl 90
EInBR 2
EWonSD 2
EInSD 6
ODeaths 7
MBKill 5
BBKill 14
SBKill 3
MHKill 454
BHKill 15
SHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 865459
NPlyd 0
NAge 0
Bank_Gold 182430
Bank_Silv 22055
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 105
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1928248480
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 15213
TOS 153
MPC 0
Host 66-189-41-117.dhcp.oxfr.ma.charter.com~
Not  1240419779 1240419779 1240419779 1240419779 1240419779 1240419779 1240419779 1240419779
Scro 22
Room 4056
HMV  1019 1019 1521 1621 815 815
Hand 2
Gold 86
Silv 50
Exp  211772462
Act  DGHQb
Blok -1
Comm MNOSX
Com2 A
Pos  8
Save  -13
Alig  -454
Hit   48
Dam   53
ACs -77 -76 -73 -115
Attr 16 25 6 9 25 9
AMod 6 0 0 3 1 -11
Pass MoVIq6HlLSL8A~
Bcry  looks at you and says '`kAre you kidding me?!``'~
Plan  I B DUM.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  hurts.~
Pnts 15
TSex 2
LLev 3
Loner 0
HMVP 969 1531 714
Cd  -16 -5 -16 33 0
Color 1 7 1 23 3 14 6 0 12 6 6 3 9 12 5 8 13 5 0 0
Alias ca cast 'acid'~
Alias cc p 'heal'~
Alias ccl cast 'call'~
Alias ff p 'cure poison' self~
Alias id c 'iden'~
Alias oa order all~
Alias llama oo llama llama DUCK!~
Alias ch c 'chain' ~
Alias cd c 'dispel mag'~
Alias cf c 'firestorm' rob~
Alias aa quaff flask~
Alias cs c 'sleep' tripp~
Alias cw c 'web'~
Alias ooc say ooc:~
Alias as quaff vial~
Alias ccc p 'heal' mourn~
Alias f c 'teleport' self~
Alias er c 'summon' blasph~
Alias tt close pouch~
Alias t open pouch~
Alias lore c 'iden'~
Alias gf glance tuli~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 1 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 1 'purification'
Sk 100 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 1 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 76 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 1 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 1 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'evocation'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 1 'renewal'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 1 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'divine protection'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30099
Nest 1
Cardslot 2
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card adolescent boy~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``an adolescent boy`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 2 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9263
Nest 0
ExF 0 262145
WearL -1
Time 1318
Cost 50000
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4349
Nest 0
WearL 64
Cost 500000
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 11526
Nest 0
ExF 0 16777281
WearL 256
Cost 0
End

#O
Vnum 9248
Nest 0
ExF 0 17041921
WearL 16
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hYorl`` `adangles on a string``~
ExF 0 262145
WearL 16777216
Cost 0
End

#O
Vnum 435
Nest 0
WearL 32
Cost 2500
End

#O
Vnum 5113
Nest 0
WearL 8192
Cost 17039
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 0
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 5111
Nest 1
WearL -1
Cost 3300
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  90
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary heal~
ShD  `ka piece of yellowed parchment`` of sanctuary and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask shield~
ShD  an iron flask of shield~
WearL -1
Lev  90
Cost 451
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
Name iron flask shield~
ShD  an iron flask of shield~
WearL -1
Lev  90
Cost 451
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
Name iron flask shield~
ShD  an iron flask of shield~
WearL -1
Lev  90
Cost 451
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
Name iron flask shield~
ShD  an iron flask of shield~
WearL -1
Lev  90
Cost 451
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
Name iron flask cure blindness~
ShD  an iron flask of cure blindness~
WearL -1
Lev  90
Cost 451
Vlues  28 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure blindness'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  71 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask shield~
ShD  an iron flask of shield~
WearL -1
Lev  90
Cost 451
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
Name iron flask shield~
ShD  an iron flask of shield~
WearL -1
Lev  90
Cost 451
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
Name iron flask armor~
ShD  an iron flask of armor~
WearL -1
Lev  90
Cost 451
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 4140
Nest 1
Name iron flask armor~
ShD  an iron flask of armor~
WearL -1
Lev  90
Cost 451
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 4140
Nest 1
Name iron flask armor~
ShD  an iron flask of armor~
WearL -1
Lev  90
Cost 451
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 4140
Nest 1
Name iron flask armor~
ShD  an iron flask of armor~
WearL -1
Lev  90
Cost 451
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 4140
Nest 1
Name iron flask armor~
ShD  an iron flask of armor~
WearL -1
Lev  90
Cost 451
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 11385
Nest 1
Name glove image  `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `othe `aDark gloves `o"`eM`li`er`lr`eo`lr `eI`lm`ea`lg`ee`o"``~
ExF 0 262215
WearL -1
Cost 9302
End

#O
Vnum 28006
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 8730
Nest 1
ExF 0 9175041
WearL -1
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 1
ExF 0 8389185
WearL -1
Lev  80
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  61  -1  -6  17          0 0 ''
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 431
Nest 0
ExF 0 8651779
WearL 2097152
Cost 0
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 451
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
Wt   0
WearL -1
Cost 10493
Affc 'haste'   0  90  -1   4  25    2097152 0 ''
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 27018
Nest 1
ExF 0 25559362
WearL -1
Cost 0
End

#O
Vnum 4516
Nest 1
Name shield huge Quetzalcoatl Minaxstring~
ShD  `oA shield with the crest of the `if`je`ka`lt`mh`ne`or`ie`jd`o serpent``~
Desc ``A huge shield with Quetzalcoatl's symbol, the `if`je`ka`lt`mh`ne`or`ie`jd`` serpent is here.``~
ExF 0 93061441
WearL -1
Cost 0
End

#O
Vnum 4513
Nest 1
WearL -1
Cost 20193
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
Vlues  1 0 0 744 2048 0 0 0 0 0 0 0 0
End

#O
Vnum 12915
Nest 1
WearL -1
Cost 2100
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 25448
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12063
Nest 1
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 5357
Nest 1
WearL -1
Cost 35094
End

#O
Vnum 25661
Nest 1
Name key room~
ShD  key to Lissiana's room~
Desc A metal key to Lissiana's room is here.~
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  13
Cost 5000
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   9  18          0 0 ''
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#RoomRLE   100 2 3 5 2 6 59 1 16 1 27 1 20 10 1 2 2 1 1 2 1 1 1 2 1 1 1 5 7 2 2 4 1 1 2 1 1 2 7 3 26 1 97 1 57 2 1 1 17 2 5 1 42 1 1 1 49 1 1 5 1 4 18 1 21 1 43 1 16 5 1 1 8 1 10 1 2 1 11 1 183 2 3 1 5 1 1 1 5 1 6 1 10 3 6 1 2 1 7 1 1 1 7 1 181 1 61 1 8 1 233 5 3 8 9 4 1 1 3 1 2 3 1 1 6 1 1 1 1 1 13 3 6 1 4 3 3 2 708 6 1 8 1 3 1 2 2 3 1 1 2 7 2 6 271 1 6 1 9 3 8 4 2 1 6 3 3 2 4 1 1 1 7 3 1 1 3 2 495 19 2 10 12 1 5 4 1 2 32 11 4 1 1 1 108 1 13 1 13 1 73 2 6 5 1 2 3 1 2 1 3 1 5 1 7 1 10 2 1 1 10 2 1 1 13 1 13 2 6 1 5 2 9 4 17 2 31 6 4 1 6 5 10 5 2 1 5 2 7 1 1 1 2 5 136 1 9 4 109 12 2 1 12 1 6 2 7 1 2 54 1 25 1 5 1 7 1 13 1 4 1 4 2 1 7 2 1 2 2 2 3 2 1 2 1 2 5 2 4 1 4 1 1 2 3 1 3 4 6 1 13 3 39 2 112 1 2 2 13 2 49 1 393 1 48 1 19 2 114 1 31 3 16 1 199 1 16 1 15 2 12 2 12 3 3 1 33 8 38 1 53 1 3 6 23 6 1 1 5 1 5 1 19 5 1 2 3 2 4 12 5 1 21 2 423 1 6 4 2 1 2 1 2 1 2 1 160 1 3 1 670 3 1 1 1 1 1 1 100 3 7 1 1 1 5 5 1 5 20 1 1 1 6 7 1 1 1 1 2 2 1 7 1 1 3 3 2 10 17 1 111 5 448 1 8 1 4 1 5 3 5 1 3 3 5 3 1 3 7 1 3 1 8 2 1 3 1 1 1 1 7 1 1 2 3 1 105 2 2 2 3 8 10 31 1 1 2 1 1 6 786 1 42 1 1 3 1 2 1 3 7 1 2 1 8 8 1 2 1 2 8 17 1 2 4 6 1 2 3 2 311 1 15 3 169 1 1164 1 2 3 4 1 1 2 13 1 28 1 19 1 14 1 125 1 37 3 11 1 11 1 6 1 1 1 1 2 6 1 1 1 1 1 7 1 1 1 11 3 1 1 1 1 3 2 1 2 8 4 9 1 440 2 1 2 5 5 19 1 1 3 6 5 2 1 2 1 7 5 4 1 19 1 1 1 60 1 10 2 4 1 5 1 6 2 6 1 34 1 13 2 4 7 6 1 11 1 607 1 1 1 161 2 44 4 5 1 457 1 1 7 1 1 3 3 3 2 4 3 1 4 5 3 5 1 2 2 7 3 3 1 3 1 1 1 5 1 1 1 1 1 5 1 1 1 1 2 6 1 1 1 6 2 1 1 6 4 6 2 1 1 4 4 1 2 3 4 1 9 3 7 3 1 1 2 1 12 2 8 2 18 2 5 1 1 3 7 3 15 4 1 1 4 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 2 1 1 2 1 2 3 2 1 4 1 2 1 4 2 1 1 4 6 2 13 159 1 10 1 7 1 6 1 2 1 1 1 8 1 20 2 7 2 2 1 8 1 1 1 58 1 1 2 12 1 2 3 414 1 17 5 12 1 1 1 7 1 6 7 1 3 20 1 8 1 10 21 1 12 19 2 2144 9 3 5 4 13 4 13 1 7 1 1 438 44 6 9 26 4 4 1 7 12 1 8 7 1 5 1 5 1 4 12 2 3 5 12 8 1 11 4 11 1 5 2 1 6 1 13 35 3 8 1 5 1 6 2 38 21 1 1 2 1 12 1 1 1 3 11 8 2 8 1 2 1 6 1 14 1 7 6 3 1 3 2 3 2 3 1 7 1 2 1 20 4 3 6 10 12 6 1 2 2 15 8 1 1 14 1 2 1 24 2 9 1 1 1 1 2 1 4 22 14 23 3 7 1 33 26 32 1 31 2 166 5 4 1 48 1 452 1 7 1 6 1 14 2 55 1 9 1 8 1 20 1 8 1 2 3 9 1 2 3 6 1 5 4 3 1 7 1 14 3 3 1 9 1 1 1 5 1 7 1 2 1 5 1 7 12 338 3 2 1 1 1 8 2 12 1 1 6 20 1 2 3 1 1 4 1 3 2 2 3 9 1 15 1 1 1 25 3 30 3 6 1 5 1 5 2 59 2 1208 1 45 1 44 1 489 1 101 1 6 3 5 2 1 7 1 1 1 2 5 1 3 3 2 6 1 1 3 2 1 1 1 5 2 9 3 6 2 1 1 1 9 9 1 1 9 3 2 1 4 1 9 4 1 6 9 7 3 1 9 11 1 1 1 1 4 6 1 2 10 1 1 2 4 1 13 2 4 1 13 2 4 1 14 1 2 1 1 1 1 1 12 1 4 1 5 2 7 1 10 2 22 1 33 1 557 2 4 1 1 3 2 1 1 2 1 1 3 2 14 1 4 1 4 1 17 2 11 1 1 9 1 2 2 2 3 17 6 1 13 1 862 1 25 26 1 3 1952 1 6 1 47 1 5 1 22 1 17 1 26 1 64 2 21 1 97 1 15 3 23 1 20 1 20 1 58 1 155 1 73 1 79 1 35 2 12 2 78 1 30 1 8 1 16 1 62 4 43 1 17 1 67 2 72 1 13 2 27 1 3 1 89 1 80 1 13 1 1 1 9 1 2 2 18 1 11 2 13 1 2 1 1 1 15 2 5 1 9 1 16 1 3 2 1 1 1 2 1 1 4 3 1 1 8 1 3 1 23 1 1 1 2 1 1 1 13 17 7 2 1 1 29 1 282 11 1 3 1 1 1 3 6 2 3 1 23 7 3 2 143 1 805 2 3 2 3 2 3 2 43 1 2 1 162 1 99 1 99 1 99 1 404 1 99 1 3886 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 99 1 99 1 99 1 99 1 99 1 99 7 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 4 97 3 93 5 95 1 2 1 96 1 99 1 99 1 99 1 99 1 99 7 99 1 99 1 99 1 99 3 99 1 99 1 99 1 95 1 3 1 95 1 3 1 95 1 3 1 95 13 91 1 1 1 5 1 93 1 5 1 93 1 5 3 91 1 99 6 94 1 99 1 99 1 99 1 27390 -1

#QbitsRLE   999 -1

#END
