#PLAYER
Name Lithan~
Id   1248144634
LogF 1252522630
LogO 1252522755
Vers 8
Prom <HP: %h/%H MA:%m/%M MV:%v/%V> exp:%x/%X <%e> %S ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
ODeaths 2
MBKill 17
MHKill 123
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 423290
NPlyd 0
NAge 0
Bank_Gold 2327
Bank_Silv 103274
Email josafat_a@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host static.customer-201-144-87-40.uninet-ide.com.mx~
Not  1247960910 0 0 1241758847 0 1249916279 0 0
Scro 22
Room 4056
HMV  -38 887 1102 1208 454 454
Hand 2
Gold 436
Silv 1385
Exp  4000000000
Act  DEb
Blok -1
AfBy T
Comm MNOQS
Com2 A
Pos  0
Save  -3
Alig  -992
Hit   18
Dam   17
ACs -84 -82 -86 -87
Wimp  40
Attr 8 18 21 12 16 6
AMod 0 0 0 7 0 0
Pass Li91F4MG2xh62~
Layhands 0
Exorcise 0
Illusion 0
Titl  Ytesha, is looking for his brother Threner.~
Pnts 0
TSex 1
LLev 64
Loner 0
HMVP 821 1118 454
Cd  -16 6 27 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tit title~
Alias p pray~
Alias pcc pray 'cure critical'~
Alias ps p 'holy sphe'~
Alias gta gt arcane~
Alias sanc p sanc~
Alias grea p hrea~
Alias dmo p demon~
Alias demo p demo~
Alias nexus p nexus meena~
Alias ds p demon sword~
Alias pso p soul sword~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 51 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'levitation'   0  70   4   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6
Nest 0
Name ball light rune~
ShD  `oA `kbright `oball of `nLight``~
ExF 0 93192256
WearL 16384
Cost 0
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  66
Cost 3503
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  30
Cost 750
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
End

#O
Vnum 730
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 11361
Nest 0
WearL 32
Cost 1000
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 0
End

#O
Vnum 410
Nest 0
WearL -1
Cost 500
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 781
Nest 0
Name pig bladder invisibility~
ShD  a pig bladder of invisibility~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 7069
Nest 0
ExF 0 262147
WearL 1024
Cost 10392
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 7040
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  74
Cost 20193
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 627
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#RoomRLE   100 2 6 1 2 6 4 4 1 1 4 7 4 1 5 6 1 7 2 1 3 2 2 5 4 5 1 2 1 1 3 2 1 2 3 2 1 2 3 5 2 2 5 4 2 3 1 2 2 15 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 3 1 3 1 1 29 1 158 1 123 1 23 3 21 1 839 3 798 1 7 1 7 1 7 1 6 1 7 2 264 1 6 1 4 1 11 2 4 5 1 2 4 2 4 2 4 2 4 2 4 2 4 2 1 10 557 2 145 6 2 2 1 27 82 2 34 1 12 2 5 1 7 1 5 9 5 9 5 9 14 1 35 6 4 7 14 7 2 1 1 1 18 1 1 1 259 10 12 1 11 2 7 2 1 55 1 30 1 4 5 12 1 1 5 3 2 1 7 2 2 1 20 2 1 1 2 1 7 1 3 5 2 3 18 3 82 1 3 1 1 1 1 2 3 2 3 2 4 1 46 1 1 4 63 1 564 4 9 2 5 10 3 6 7 6 1083 6 1 1 17 18 14 1 1 3 2 3 1 6 1 6 2 4 12 1 2 2 11 3 24 5 5 2 4 5 4 2 15 5 5 1 11 1 543 1 8 3 68 4 4 2 2 4 1 4 3 7 1 11 8 3 3 1 1 12 1 1 2 2 1 22 1 1 1 7 15 2 5 2 3 1 1 2 110 30 16 17 1 2 392 1 13 1 13 3 13 1 13 1 13 1 13 1 13 1 91 2 1 14 1 1 2 3 1 38 737 2 97 29 1 12 1 10 38 1 4 3 1869 1 9 3 9 4 8 4 9 10 2 1 10 3 9 1 574 1 27 1 56 4 20 4 13 1 42 1 4 1 3 1 5 1 6 1 624 1 124 1 350 1 204 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 13 7 3 7 2 8 2 8 2 8 2 5 4 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 4 4 1 2 1 4 1 2 1 4 1 2 15 1 1 190 6 3 1 4 1 3 1 3 2 4 1 7 1 5 1 65 5 4 1 424 4 5 1 2 1 5 1 2 4 3 1 22 8 1 3 21 1 14 8 2195 9 3 5 4 15 2 13 1 7 1 2 1 7 1941 5 2 27 1 2 8 2 3 2 8 2 2 4 10 1 1 7 10 3 12 3 4 3 4 9 1 1 1 7 6 1 1 7 6 1 1 2 1 9 1 1 1 2 1 9 1 1 2 13 1 2 1 28 3 12 337 5 1 1 1 2 2 9 1 3 1 3 1 4 1 9 6 6 4 1 4 1 2 3 3 2 4 3 2 2 3 1 12 1 3 3 24 6 20 7 1 5 1 1 1 1 1 1 5 2 1 1 1 2 44 8 3 5 3 1 1224 2 6 1 64 1 488 20 1 4 1 5 1 7 1 1 5 1 10 4 1 1 38 2 6 18 3 2 5 1 1 13 5 1 2 9 8 12 8 2 1 9 9 1 2 8 9 1 1 9 9 11 9 25 1 5 9 1 2 2 4 2 12 2 4 2 9 1 2 2 4 12 3 1 1 1 2 5 10 6 3 9 2 4 6 1 6 1 15 3 1 1 18 3 568 3 3 1 616 2 1 7 1 14 1 5 1 6 1 3 12 2 1 12 1 3 1 9 1 2 6 10 7 4 4 1 59 24 1 2 7 1 42 3 120 1 2007 1 26 1 18 1 1 2 5 1 4 2 2 1 19 1 110 1 72 3 195 2 68 1 213 2 1091 1 20 1 128 5 7 1 7 4 187 1 792 7 3 7 3 2 3 6 50 1 4061 1 62 1 1 1 1 1 3 1 27 3 61 1 1 1 1 1 3 1 28 1 62 1 1 1 1 1 1 1 1 1 2 4 1 1 20 1 62 3 1 8 2 3 20 1 69 1 8 2 19 1 79 2 18 11 70 1 19 1 4 1 3 3 11 2 55 2 21 3 4 1 10 7 2 3 47 3 18 5 4 9 1 2 5 2 1 1 5 2 62 2 2 1 13 3 7 3 6 2 60 2 3 1 27 9 58 2 3 1 27 1 3 1 1 3 1 2 55 2 3 1 9 19 3 1 3 4 55 2 3 1 8 2 13 10 5 1 55 2 2 2 2 7 1 15 6 2 5 1 55 9 3 2 23 3 4 1 56 13 23 1 1 1 4 2 55 5 6 1 24 1 1 2 4 1 57 2 7 1 24 1 2 1 4 1 58 1 7 1 24 1 1 2 4 1 58 1 7 1 24 1 1 7 58 1 7 1 24 1 1 1 5 5 36 19 7 1 24 1 7 1 8 3 28 2 25 1 24 1 1 2 4 1 1 2 4 3 1 9 13 7 26 2 23 16 2 3 7 9 5 1 33 3 29 1 4 3 19 5 1 2 36 1 28 2 2 2 25 3 67 1 2 1 95 5 167 1 30269 -1

#QbitsRLE   999 -1

#END
