#PLAYER
Name LiveWire~
Id   987102629
LogF 1008213107
LogO 1008214357
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 9
MBKill 5
MHKill 311
Hero 0
Depty 0
Sec  0
Plyd 62115
Bank_Gold 0
Bank_Silv 0
Email livewire401@yahoo.com~
Host PURGED-LD~
Not  0 0 0 982886520 0 0 0
Scro 22
Room 4177
HMV  117 117 128 128 132 132
Hand 2
Gold 0
Silv 95
Exp  22812
Act  DQ
Comm EFGNOQR
Pos  8
Prac 2
Trai 6
Alig  1000
Hit   2
Dam   2
ACs 62 66 58 95
Attr 18 8 6 10 15 16
AMod 0 0 1 0 0 2
Pass Li2ghQuqnj3GQ~
Layhands 0
Exorcise 0
Titl  the FarStriker~
Pnts 50
TSex 1
LLev 13
Loner 0
HMVP 105 116 132
Cnd  -8 34 41 41
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 23 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 8 'parry'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 22 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4305
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12948
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21073
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21071
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#RoomRLE   4047 2 3 1 2 2 8 7 1 1 2 3 55 1 11 1 2 1 27 2 3 1 218 1 16697 4 16 1 19 1 13 7 13 1 19 1 2 1 16 4 15 5 3966 1 40331 -1

#END
