#PLAYER
Name Livingalife~
Id   1069989517
LogF 1070090135
LogO 1070090135
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 1
MBKill 9
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16677
Bank_Gold 8
Bank_Silv 0
Email peteroil@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 74456
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4151
HMV  20 20 100 100 100 100
Hand 2
Gold 1
Silv 41
Exp  74456
Act  DQ
Blok -1
AfBy J
Comm DGNO
Pos  8
Trai 2
Alig  -744
ACs 100 100 100 100
Attr 15 12 11 11 12 9
AMod 0 0 0 0 0 0
Pass LiMSugnm9CDoY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 2
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 0 8 0 9 101 4 74456 4294967294 
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#RoomRLE   4004 2 28 1 8 2 1 35 5 1 4 3 35 2 3 1 7 5 1 4 1 1 1 2 4 1 38 1 12 1 190 2 3495 1 8 1 2 3 1 1 10 5 2 1 1 1 2 2 13135 1 19 2 19 1 19 1 19 1 19 1 19 1 19 1 13 7 3878 1 4 1 10 1 1 1 67 1 2008 1 38322 -1

#END
