#PLAYER
Name Lloyd~
Id   997696475
LogF 1001659254
LogO 1001659254
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 13
AALevl 2
MBKill 2
MHKill 786
Hero 0
Depty 0
Sec  0
Plyd 37374
Bank_Gold 700
Bank_Silv 0
Email liambesaw@hotmail.com~
Host 1Cust222.tnt3.everett2.wa.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  105 105 131 131 141 141
Hand 4
Gold 62
Silv 72
Exp  231799
Act  CDEHQ
AfBy Ve
Comm FMNOQS
Pos  8
Prac 6
Save  -4
Alig  926
Hit   18
Dam   21
ACs 38 36 33 63
Wimp  15
Attr 9 12 17 9 18 22
AMod 7 0 1 2 0 -4
Pass LlfbSxvnX..Zw~
Layhands 0
Exorcise 0
Titl  lover of water and bane of the sea.~
Pnts 118
TSex 1
LLev 10
Loner 0
HMVP 105 151 141
Cnd  -16 -16 1 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Alias as ord all rescue lloyd~
Alias team gt~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 57 'dagger'
Sk 1 'shield block'
Sk 1 'uppercut'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 6 'instruments'
Sk 5 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'wands'
Cmp '1' 3 12 'Would you like to touch my weewee?'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'giant strength'   0  40  17   4   1          0 0 ''
Affc 'haste'   0  20   6   2   2    2097152 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5544
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  25
Cost 0
Val  2 4 5 2 640 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 70 0 0 0 0 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 13
Lev  26
Cost 50
Affc 'enchant armor'   1 100  -1 -12  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 0 0 0 0 0 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12922
Nest 0
Cond 0
Wear 2
Cost 100
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 4232
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 1001659254
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Lloyd'.
~
Sex  1
HMV 148 148 154 154 100 100
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#RoomRLE   518 9 2 1 12 11 1 6 57 1 24 2 21 1 834 23 7 3 2 1 11 1 1 1 3 1 1846 10 1 32 557 6 2 1 25 1 8 2 1 7 1 34 1 1 1 6 5 5 3 19 5 2 6 2 1 2 1 2 5 1 3 1 1 2 4 7 1 1 2 1 1 1 2 1 16 1 4 1 3 1 120 29 45 2 3495 1 3 2 3 2 2 2 23 1 4996 4 6 4 7 2 7 9 1 9 1 5 2 2 1 3 1 1 3 16 5 10 1 5 5 5 5 6 4 9 1 18 1 70 40 3 5 3 5 3 1 7 1 12 1 2 1 12 7690 41 3 12 1 3 1 1 47 1 2 2 10 3 3 1 1 2 10 9 9 8 2 1 9 1 1 6 2 1 9 11 8 9 1 2 8 8 2 2 8 9 1 2 8 12 8 1 2 2 1 4 1 1 14 2 1 1 1 1 14 1 2 1 1 1 14 1 2 3 11 2 1 1 16 4 16 2 623 1 3043 2 37 1 8 1 40 1 1 1 47 1 19 1 38 1 223 1 361 1 54 1 6 1 85 1 1 1 145 1 39410 -1

#END
