#PLAYER
Name Locke~
Id   912929068
LogF 1078551824
LogO 1078551824
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  -1
Cla3  -1
Levl 81
PBKill 2
MBKill 11
PHKill 2
MHKill 6131
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2451427
NPlyd 0
NAge 0
Bank_Gold 4290
Bank_Silv 390000
Email alwong@ic.sunysb.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host pool-151-196-245-40.balt.east.verizon.net~
Not  997668288 997668290 0 994859418 997238517 997668285 997668282 0
Scro 22
Room 25828
HMV  982 982 431 431 461 461
Hand 2
Gold 72
Silv 2810
Exp  406721
Act  CDGHQ
Blok -1
AfBy CG
Comm NOS
Com2 A
Pos  8
Trai 3
Save  -10
Alig  1000
Hit   33
Dam   24
ACs -4 1 4 44
Wimp  100
Attr 18 18 18 18 18 21
AMod 2 4 1 7 0 1
Pass Lov0N.kA0J2U6~
Bcry  raises his hands up and shouts, "GAU-HADO-KEN!!!"~
Layhands 0
Exorcise 0
Illusion 0
Titl  Ginrai~
Pnts 80
TSex 1
LLev 668
Loner 0
HMVP 977 412 461
Cd  -16 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cure pray 'cure critical'~
Alias b butch corpse~
Alias lh layhands~
Alias bles pray 'bless'~
Alias dgd pray 'detect good'~
Alias dev pray 'detect evil'~
Alias ptp pray 'harm'~
Alias uncurse pray 'remove curse'~
Alias fren pray 'frenzy'~
Alias harm pray 'harm'~
Alias calm pray 'calm'~
Alias rot pray 'ray of truth'~
Alias hw pray 'holy word'~
Alias hf pray 'heroes feast'~
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure serious'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 100 'know alignment'
Sk 1 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 16 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 100 'dagger'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 10 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 37 'rescue'
Sk 100 'leadership'
Sk 70 'layhands'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'detect evil'   0  67  16   0   0          4 0 ''
Affc 'bless'   0  72  37  10  18          0 0 ''
Affc 'bless'   0  67  37 -10  24          0 0 ''
Affc 'frenzy'   0  78   5   8  18          0 0 ''
Affc 'frenzy'   0  78   5   8  19          0 0 ''
Affc 'frenzy'   0  76   5  60  17          0 0 ''
Affc 'detect good'   0  78  70   0   0         64 0 ''
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4009
Nest 1
Wear -1
Cost 20439
ExDe couch~ ~
End

#O
Vnum 4096
Nest 1
Wear -1
Cost 1354
End

#O
Vnum 720
Nest 1
ShD  `fA Star Crested Amethyst``~
Desc `hA star shaped `fpurple `hgemstone lies on the ground here.``~
Wear -1
Cost 5000
End

#O
Vnum 5350
Nest 1
ShD  `oAn `gOpal `oShield``~
Desc `oAn `gopal `oshield lies here gleaming in the dirt.``~
Wear -1
Cost 890
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11533
Nest 1
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
Wear -1
Cost 230
End

#O
Vnum 11402
Nest 1
ShD  `dA Heavy-Tipped `iRed `dJavelin``~
Desc `hA stout `doak `hpole rises out of the ground to greet you.``~
ExtF 262147
Wear -1
Cost 900
End

#O
Vnum 7918
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 7043
Nest 1
Wear -1
Cost 2049
End

#O
Vnum 28006
Nest 1
Cond 100
Wear -1
Cost 420
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 10373
Nest 1
Wear -1
Cost 22717
End

#O
Vnum 4097
Nest 1
Wear -1
Cost 21000
End

#O
Vnum 16316
Nest 1
Wear -1
Cost 255
End

#O
Vnum 16321
Nest 1
Wear -1
Cost 220
End

#O
Vnum 5342
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 7077
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7905
Nest 1
Wear -1
Cost 100
End

#O
Vnum 3504
Nest 1
Wear -1
Cost 1540
End

#O
Vnum 553
Nest 1
Wear -1
Cost 300
End

#O
Vnum 12219
Nest 1
Wear -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 1347
Wear -1
Lev  63
Cost 1000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Wear -1
Cost 1440
End

#O
Vnum 7265
Enchanted
Nest 0
ShD  `aThe `bS`ep`fi`er`fi`bt `aof `fC`bh`ea`bo`fs``~
Desc `aA strange stone sits here.``~
ExtF 3
Wear 19
Cost 1500
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Wear 2
Cost 12
End

#O
Vnum 20374
Nest 0
Wear 3
Cost 650
End

#O
Vnum 723
Nest 0
ShD  `eA Sapphire Moon``~
Desc `hA tiny `esapphire `hmoon gem lies on the ground here.``~
Wear 0
Cost 8309
End

#O
Vnum 20389
Enchanted
Nest 0
Cond 100
Wear 10
Cost 142
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 5349
Nest 0
ShD  `gOpal `oHelmet``~
Desc `oAn `gopal `ohelmet gleams mysteriously in the dirt.``~
Wear 6
Cost 693
End

#O
Vnum 12234
Nest 0
ShD  `hAn `cA`hd`ca`hm`can`ht`ci`ht`ce `hShield``~
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 109
Enchanted
Nest 0
ShD  `hA Silver Forged Breastplate``~
Desc `hA breastplate of finely wrought silver has been left here.``~
ExtF 16777281
Wear 5
Lev  31
Cost 500
Affc 'reserved'   1  30  -1   1   1          0 0 ''
Affc 'reserved'   1  30  -1   1  26          0 0 ''
Affc 'reserved'   1  30  -1   1  19          0 0 ''
Affc 'enchant armor'   1  83  -1  -2  17          0 0 ''
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 3503
Nest 0
Wear 15
Cost 5430
End

#O
Vnum 7071
Nest 0
Wear 4
Cost 0
End

#O
Vnum 18978
Nest 0
Wear 9
Cost 3243
End

#O
Vnum 18979
Nest 0
Wear 13
Cost 300
End

#O
Vnum 7042
Nest 0
ExtF 3
Wear 12
Cost 0
End

#O
Vnum 18983
Nest 0
Wear 8
Cost 200
End

#O
Vnum 11402
Enchanted
Nest 0
ShD  `dA Heavy-Tipped `iRed `dJavelin``~
Desc `hA stout `doak `hpole rises out of the ground to greet you.``~
ExtF 262211
Wear 16
Lev  46
Cost 900
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'reserved'   1  45  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 12223
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
ExtF 8390979
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 4149
Nest 0
ShD  `nA `oPlatinum `nSignet Ring``~
Desc `nA `oplatinum `nnoble's signet ring glitters in the dust here.``~
Wear 1
Cost 210
End

#RoomRLE   7901 17 1 1 2 3 1 45 13106 1 4750 1 39706 -1

#END
