#PLAYER
Name Locust~
Id   897806987
LogF 939246515
LogO 939246515
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 19
AALevl 2
MHKill 143
Hero 0
Depty 0
Sec  0
Plyd 77847
Bank_Gold 0
Bank_Silv 0
Email Justin2261@juno.com~
Host 98A6E206.ipt.aol.com~
Not  898202078 0 0 855388907 0 0 0
Scro 22
Room 4056
HMV  197 197 136 136 222 222
Hand 1
Gold 2
Silv 1968
Exp  89132
Act  CDQ
AfBy Z
Comm NOS
Pos  8
Alig  -1000
Hit   14
Dam   16
ACs 23 27 10 68
Attr 13 11 17 23 20 6
AMod 2 5 0 2 0 0
Pass Loj64VMmG.i.I~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 71
TSex 1
LLev 18
Loner 0
HMVP 197 136 222
Cnd  4 -16 38 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 48 'dagger'
Sk 1 'shield block'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 56 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 27 'second attack'
Sk 64 'hide'
Sk 13 'stalk'
Sk 28 'lore'
Sk 1 'peek'
Sk 76 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 100 'palm'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  18
Cost 50
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 28042
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  65 33 0 0 0 0 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5574
Nest 0
ExtF 75759616
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 5572
Nest 0
ExtF 75759616
Cond 0
Wear 18
Cost 0
Spell 3 'refresh'
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#END
