#PLAYER
Name Lodi~
Id   1240098738
LogF 1343153047
LogO 1343153508
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race litan~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 18
ODeaths 2
MBKill 1
MHKill 26
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12536
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2094675
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-194-134.bing.east.verizon.net~
Not  1342923932 1343088650 1342923932 1342923932 1342923932 1342923932 1342923932 1342923932
Scro 22
Room 4056
HMV  -15 186 -74 109 52 216
Hand 2
Gold 6
Silv 336
Exp  259704
Act  DEHb
Blok -1
AfBy T
Comm LNOS
Com2 A
Pos  0
Save  -12
Alig  -984
Hit   21
Dam   13
ACs 79 79 79 94
Attr 17 10 9 24 17 4
AMod 6 0 0 3 1 -2
Pass Lo5DFiRmFMRKk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 2
Loner 1
HMVP 210 134 216
Cd  -16 44 46 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `l~
Alias r reply~
Alias b backstab~
Alias ki kick~
Alias t trip~
Alias tt throw tooth~
Alias ts throw stil~
Sk 31 'axe'
Sk 40 'dagger'
Sk 11 'flail'
Sk 1 'mace'
Sk 26 'polearm'
Sk 1 'staff'
Sk 44 'sword'
Sk 56 'elusiveness'
Sk 51 'backstab'
Sk 39 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 41 'kick'
Sk 31 'trip'
Sk 1 'assassinate'
Sk 41 'throwing'
Sk 1 'conceal'
Sk 71 'butcher'
Sk 56 'blindfighting'
Sk 26 'hide'
Sk 56 'stalk'
Sk 51 'sneak'
Sk 1 'track'
Sk 56 'fishing'
Sk 1 'tripwire'
Sk 56 'flare'
Affc 'mass levitation'   0  81  45   0   0     524288 0 ''
Affc 'bless'   0  78  36 -11  24          0 0 ''
Affc 'bless'   0  76  36   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL -1
Lev  19
Cost 0
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21105
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8654850
WearL 2048
Cost 0
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
Vlues  5 5 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 2202
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 4098
Nest 0
WearL -1
Time 159
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 159
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 159
Cost 171
End

#O
Vnum 18
Nest 0
ShD  the feather of FireWing~
Desc The feather of FireWing is lying here.~
WearL -1
Cost 1500
End

#RoomRLE   100 2 3 4 4 4 373 2 1811 1 1 2 4 4 5 1 1 1 5 1 1 1 3 1 1 2 4 4 638 9 407 4 600 2 2 1 26 1 7 1 2 3 1 3 1 33 2 8 5 24 1 1 6 2 7 2 1 1 2 2 6 1 3 1 4 1 11 1 4 1 16 1 203 2 64 1 1699 3 5 4 9 1 105 2 72 3 5 2 870 29 621 2 2 3 2 8 10 4 4 13 1 1 13 7 5123 1 5 5 5 1 3 1 5 1 3 1 5 1 3 1 5 1 1 3 5 1 1 1 6 2 1 1 9 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 215 1 90 1 1 1 2 4 6788 1 3 2 4 5 9 1 7 1 13 4 37 2 8 1 9 5 474 8 2 1 8 6 1 3 17 1 10 1 3 2 39 1 6 1 15 2 3 2 13 6 14 6 10 1 3 2 1 2 11 1 3 2 1 2 11 1 3 2 1 2 11 1 3 5 11 1 3 5 11 9 11 1 5 1 1 1 17 3 3922 1 1647 1 38683 -1

#QbitsRLE   999 -1

#END
