#PLAYER
Name Lodi~
Id   1240098738
LogF 1346204936
LogO 1346204936
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race litan~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 24
ODeaths 2
MBKill 1
MHKill 44
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23983
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 13804408
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-198-236.bing.east.verizon.net~
Not  1346162117 1346162117 1346162117 1346162117 1346162117 1346162117 1346162117 1346162117
Scro 22
Room 4048
HMV  256 256 121 121 258 258
Hand 2
Gold 160
Silv 4573
Exp  35983
Act  DHb
Blok -1
Comm LNOS
Com2 A
Pos  8
Alig  -744
Hit   21
Dam   19
ACs 78 80 78 96
Wimp  44
Attr 17 10 9 24 17 4
AMod 6 0 0 3 2 -2
Pass Lo5DFiRmFMRKk~
Bcry  `iSCALE `kPOWER``~
Layhands 0
Exorcise 0
Illusion 0
Titl  dead man walking~
Pnts 12
TSex 1
LLev 6
Loner 1
HMVP 275 146 258
Cd  -16 30 39 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `l~
Alias r reply~
Alias b backstab~
Alias ki kick~
Alias t trip~
Alias tt throw tooth~
Alias ts throw stil~
Alias au ass ulf axe~
Alias tj throw jug~
Alias gj get all.jug~
Alias sa shriek `n~
Sk 31 'axe'
Sk 69 'dagger'
Sk 11 'flail'
Sk 21 'mace'
Sk 31 'polearm'
Sk 51 'staff'
Sk 54 'sword'
Sk 56 'elusiveness'
Sk 56 'backstab'
Sk 59 'dodge'
Sk 72 'enhanced damage'
Sk 56 'swimming'
Sk 66 'envenom'
Sk 61 'kick'
Sk 66 'trip'
Sk 76 'assassinate'
Sk 51 'throwing'
Sk 66 'conceal'
Sk 71 'butcher'
Sk 66 'blindfighting'
Sk 61 'hide'
Sk 56 'stalk'
Sk 66 'sneak'
Sk 1 'track'
Sk 56 'fishing'
Sk 1 'tripwire'
Sk 56 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21105
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
Vlues  5 5 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 8650819
WearL -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 14103
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 0
WearL -1
Cost 150
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 234 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL -1
Lev  19
Cost 0
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 21011
Nest 0
ExF 0 294912
WearL -1
Cost 0
ExDe specmessage~ ~
ExDe victmessage~ `mA pink vial is flung into the air, spilling its contents all over your chest.``
~
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 2202
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 6987
Nest 0
ExF 0 9732096
WearL 16
Cost 0
End

#RoomRLE   100 2 3 4 4 4 373 2 1811 1 1 3 3 5 4 3 5 3 3 1 1 3 3 5 637 9 407 4 600 2 2 1 26 1 7 1 2 7 1 33 2 8 5 24 1 2 5 2 7 2 1 1 2 2 6 1 3 1 4 1 8 1 1 2 4 1 16 1 200 1 2 2 64 2 228 1 1469 3 5 4 9 1 105 2 72 3 5 2 870 29 621 2 2 3 2 8 10 21 1 1 13 7 5123 1 5 5 5 5 5 3 1 1 5 3 1 1 5 5 5 3 1 1 4 6 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 201 1 13 1 90 4 1 4 2 1 6785 1 3 2 4 5 9 2 6 2 1 1 10 4 35 1 1 4 6 1 9 5 474 8 2 1 8 26 1 1 10 6 39 1 6 1 1 1 7 1 5 2 3 2 13 7 8 2 3 7 9 1 2 6 1 1 9 1 1 7 1 1 9 9 1 1 9 3 1 5 1 1 9 3 1 5 1 1 9 11 9 1 1 1 3 1 1 2 12 1 3 4 16 4 16 4 17 3 16 1 3844 1 1647 1 149 8 4 28 3 5 3 4 1 11 38467 -1

#QbitsRLE   999 -1

#END
