#PLAYER
Name Lograk~
Id   1167711378
LogF 1167713487
LogO 1167721570
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 15
ODeaths 2
PBKill 1
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10192
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lograk@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 843156
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-59-182-120.hsd1.tn.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  71 180 16 128 136 176
Hand 2
Gold 0
Silv 0
Exp  453551
Act  DEGQ
Blok -1
Comm NOS
Com2 A
Pos  5
Alig  -581
ACs 100 100 100 100
Attr 18 8 7 21 18 9
AMod 0 0 0 0 0 0
Pass LolKpmpWVR8VI~
Layhands 0
Exorcise 0
Illusion 0
Titl  was kilded by someone!~
Pnts 0
TSex 1
LLev 1
Loner 1
HMVP 180 128 176
Cd  -5 -16 19 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reroll~
Sk 1 'axe'
Sk 42 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 1 603 2 2 1 26 1 7 1 2 3 1 16 3 3 1 1 2 3 1 7 2 1 1 9 2 10 17 3 2 1 12 1 1 1 10 1 13 1 3 1 21 1 17 3 4 1 18 1 24 1 134 2 658 1 2836 2 7 7 11 21 1 3 1 1 1 1 12405 6 1 2 4 1 15 1 19 3 45 1 12 4 476 24 1 5 1 4 10 1 10 6 61 3 18 4 16 2 18 2 18 2 18 5 11 9 11 8 12 6 1 1 12 5 1 2 3755 1 40519 -1

#QbitsRLE   999 -1

#END
