#PLAYER
Name Lohengrin~
Id   1341117565
LogF 1347691997
LogO 1347693197
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Alliant~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 14
MBKill 2
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16287
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 574563
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 180.94.82.42~
Not  0 0 0 0 0 1345039063 0 0
Scro 22
Room 4056
HMV  -90 204 113 132 163 171
Hand 2
Gold 0
Silv 0
Exp  139342
Act  DEGHb
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  873
ACs 100 100 100 100
Attr 18 15 6 15 21 6
AMod 0 0 0 0 0 0
Pass Lol3t6NcKGMeM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 4
Loner 1
HMVP 204 132 171
Cd  -3 -4 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 61 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 61 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 1 516 1 25 1 21 1 512 4 1 7 1 1 308 45 1 12 1 5 1 2 1 2 735 2 6 2 6 2 7 1 5 3 6 2 340 9 1304 6 2 1 13 1 11 2 7 2 1 54 2 30 1 4 2 1 2 5 1 2 5 4 1 3 3 5 2 1 1 1 1 2 21 1 4 1 11 1 27 1 62 1 21 1 3 1 1 1 1 1 4 2 3 2 51 6 13 1 7 1 41 1 229 1 322 21 5 5 1 2 7 4 13 6 1886 2 926 2 2 3 2 7 11 5 1 15 4263 1 784 3 5 5 5 5 5 6 4 6 4 1 1 6 2 2 1 2 1 2 3 1 1 7 1 2 2 2 1 2 2 1 2 4 3 8 7 1 1 1 7 3 7 2 8 2 8 2 8 2 313 1 92 1 4 2 480 3 1 3 6297 1 3 1 2 1 20 2 6 1 64 5 1 3 480 2 107 3 3 4 1 7 3 6 6 10 1 3 6 7 2 1 1 1 7 13 7 8 12 8 12 8 12 8 12 7 13 4 16 3 17 2 18 2 19 1 19 2 18 2 1248 20 1 5 3 2 1 5 3 2 11 3 1 8 1 6 2 1 1 9 7 1 2 2 2 1 1 5 2 1 268 1 2004 1 2 1 6 1 1 1 5 2 27 1 1 1 1 2 5 1 4 2 1 2 19 1 6 1 5 1 1 2 9 1 15 1 30 1 21 1 2 1 12 1 93 1 27 1 12 1 894 1 275 1 13 1 17 1 309 1 24 1 31 2 2 1 1 1 86 6 5204 1 1409 1 31913 -1

#QbitsRLE   999 -1

#END
