#PLAYER
Name Loki~
Id   897501469
LogF 1064620494
LogO 1064620494
Vers 8
Desc `d
`d                 *****
`d               *********
`d             ****** ******
`d           *******   *******
`d         *******   `2 `d   *******
`d       ******      `2 `d      ******
`d       ******      `2 `d      ******
`d       ******      `2   `d    ******
`d         *******       *******
`d           *******   *******
`d             ****** ******
`d               *********
`d                 *****
~
Prom <HP:%h/%H MA:%m/%M MV:%v tnl:%x>%S(%r)%e ~
Race elf~
Sex  1
Cla  0
Cla2  2
Cla3  2
Levl 34
PBKill 14
MBKill 9
PHKill 10
MHKill 330
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 610407
Bank_Gold 3572
Bank_Silv 383418
Email acmarsha@wsuhub.uc.twsu.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 53251926
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-102-121-124.ks.ok.cox.net~
Not  1064356145 1064384886 1064356145 1064356145 1064356145 1064356145 1064356145 1064356145
Scro 22
Room 4187
HMV  191 191 360 360 290 290
Hand 2
Gold 10
Silv 676
Exp  3160713
Act  CDEGHb
Blok -1
AfBy DEFJ
Comm BLMNOS
Pos  8
Alig  950
Hit   5
Dam   4
ACs 94 94 94 98
Wimp  67
Attr 9 17 12 21 16 6
AMod 0 5 0 1 0 0
Pass Lo0N5oJ2vd70A~
Plan  I want to have lots of sex, money and to become so famous that people will worship me.
`h
`d                            XXXXXXXXXXX
`d                       XXXXXXXXXXXXXXXXXXXXX
`d                  XXXXXXXXX             XXXXXXXXX
`d                XXXXX                         XXXXX
`d              XXXXX            LL               XXXXX
`d            XXXXX              LL                 XXXXX
`d            XXXXX              LL                 XXXXX
`d            XXXXX              LL                 XXXXX
`d            XXXXX              LL                 XXXXX
`d              XXXXX            LLLLLL           XXXXX
`d                XXXXX                         XXXXX
`d                  XXXXXXXXX             XXXXXXXXX
`d                       XXXXXXXXXXXXXXXXXXXXX
`d                            XXXXXXXXXXX
 
`6.`h                           Mischief
`bCarnage                     `fWicked                  `gMayhem`h
`6.`h
This mage is going to turn up the juice, and see what shakes loose`6.`h
~
Layhands 0
Exorcise 0
Titl  is cool like that~
Pnts 70
TSex 1
LLev 169
Loner 0
HMVP 196 360 290
Cnd  -16 -16 24 4
Color 1 7 1 23 3 7 6 0 12 6 6 5 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias b butch cor~
Alias 2 order all bash~
Alias 3 cast 'floating disc'~
Alias ccc c 'create spring'~
Alias a c acid steff~
Alias q bs~
Alias z order all rescue loki~
Sk 71 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 100 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 100 'call lightning'
Sk 71 'cancellation'
Sk 1 'chain lightning'
Sk 61 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 1 'create water'
Sk 71 'curse'
Sk 1 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 71 'energy drain'
Sk 71 'faerie fire'
Sk 71 'faerie fog'
Sk 100 'fireball'
Sk 61 'fireproof'
Sk 71 'fly'
Sk 71 'floating disc'
Sk 71 'giant strength'
Sk 71 'haste'
Sk 1 'heat metal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 71 'invisibility'
Sk 1 'mirror'
Sk 71 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 61 'mass invis'
Sk 71 'pass door'
Sk 71 'poison'
Sk 1 'portal'
Sk 71 'summon'
Sk 1 'gate'
Sk 71 'recharge'
Sk 71 'refresh'
Sk 71 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 71 'slow'
Sk 71 'stone skin'
Sk 71 'teleport'
Sk 1 'ventriloquate'
Sk 71 'weaken'
Sk 71 'aqua breathe'
Sk 1 'channel electricity'
Sk 71 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 26 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 36 'haggle'
Sk 26 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 21 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 71 'scrolls'
Sk 71 'staves'
Sk 71 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'detect invis'   0  25   9   0   0          8 0 ''
GStats  8 10 330 14 9 255 169 53251926 53208 
End

#O
Vnum 11358
Enchanted
Nest 0
ExtF 67
Cond 100
Wear -1
Lev  56
Cost 600
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
ExDe wrim shortsword~ This thing could cut stone.
~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of acid blast and acid blast~
Wear -1
Lev  52
Cost 9980
Val  52 2 2 -1 -1 0 0
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 190
Nest 0
ExtF 25166848
Cond 100
Wear 1
Cost 0
End

#O
Vnum 190
Nest 0
ExtF 25166848
Cond 100
Wear 2
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7071
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  61
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'reserved'   1  60  -1   1   2          0 0 ''
End

#O
Vnum 5319
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 0
End

#O
Vnum 25230
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  0 0 199 0 0 0 0
End

#O
Vnum 4309
Nest 0
ExtF 8650816
Wear 6
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 8388673
Wear 16
Lev  11
Cost 0
Affc 'enchant weapon'   1  43  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  43  -1   4  18          0 0 ''
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Wear 14
Cost 230
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 20974
Nest 0
Wear 9
Cost 200
End

#RoomRLE   665 1 3334 6 1 2 26 1 7 1 2 7 1 7 8 10 2 6 4 8 16 11 1 1 6 4 8 1 11 1 2 1 13 2 1 2 6 2 1 2 20 1 44 1 73 1 137 1 8538 8 2 8 2 8 7 1 9 2 9 2 9 1 8 2 8 1 9 2 132 21 7693 4 2 2 2 1 8 1 2 3 1 5 1 4 10 3 2 1 1 3 1 1 4 1 46 1 3 2 15 6 12 1 6 1 12 1 6 1 12 1 6 1 12 1 6 1 12 1 5 6 1 14 1 3 2 18 2 17 21 1 3741 1 2 1 39 1 36 1 37 1 16 1 4 1 24 1 25 1 357 1 55 1 138 1 710 1 39067 -1

#END
