#PLAYER
Name Lomond~
Id   1045608517
LogF 1045609025
LogO 1045611557
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  8
Levl 5
MHKill 111
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3040
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Souls 47
Host 140.148.31.50~
Not  0 0 0 0 0 0 0
Scro 22
Room 4330
HMV  55 55 142 142 115 115
Hand 2
Gold 60
Silv 348
Exp  16560
Act  DEFGQ
AfBy TU
Comm MNOQS
Pos  8
Prac 3
Alig  -1000
Hit   4
Dam   7
ACs 59 59 59 62
Attr 6 15 16 11 14 15
AMod 2 1 0 1 0 0
Pass LoKwtYTIkhGHs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 63
TSex 1
LLev 0
Loner 0
HMVP 55 142 115
Cnd  -4 -4 17 29
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias cy give ear cyril~
Alias zx sword status~
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 45 'sword'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Gr 'rom basics'
Gr 'faces of evil'
Gr 'shades of the blade'
Gr 'elemental burst'
Affc 'shield'   0  82  44 -20  17          0 0 ''
GStats  8 0 111 0 0 73 0 16560 34 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Faery Breath`h'``~
Desc `hThis Reaver blade bares the inscription 'Faery Breath`h'.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Faery Breath`h'``~
Desc `hThis Reaver blade bares the inscription 'Faery Breath`h'.``~
Cond 0
Wear 16
Cost 0
Val  1 3 1 3 0 0 0
Affc 'armor'   1   4  -1   1  19          0 0 ''
Affc 'armor'   1   4  -1   1  19          0 0 ''
Affc 'armor'   1   4  -1   1  19          0 0 ''
Affc 'armor'   1   4  -1   1  19          0 0 ''
Affc 'armor'   1   4  -1   1  19          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 63 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4864
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExtF 8388672
Wt   0
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 5651
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   4048 1 1 1 1 1 1 27 53 1 1 1 7 1 1 1 2 1 6 2 20 1 4 1 29 1 116 16 2 6 45 2 63 4 16764 3 3968 1 2008 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Faery Breath`h'``~
Desc `hThis Reaver blade bares the inscription 'Faery Breath`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 3 1 3 0 0 0
Affc 'armor'   1   4  -1   1  19          0 0 ''
End

#END
