#PLAYER
Name Longdong~
Id   966913581
LogF 966914301
LogO 966915682
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2101
Bank_Gold 0
Bank_Silv 0
Email dsaf@.acom~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 11 18 9 6 18 8
AMod 0 0 0 0 0 0
Pass LoRMEoR6luJhg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 22 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
Affc 'bless'   0  95  80 -12  24          0 0 ''
Affc 'bless'   0  95  80  12  18          0 0 ''
End

#END
