#PLAYER
Name Lonnmord~
Id   1075578819
LogF 1158332837
LogO 1158344738
Vers 8
Desc `a->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<-`` 
``
`h              ...                     `aDeath borders upon our birth,``
`h             ;::::;                   `aand our cradle stands in the grave.``
`h           ;::::; :;                  `aOur birth is nothing but our death begun.``
`h         ;:::::'   :;
`h        ;:::::;     ;.
`h       ,:::::'       ;           `bOOO\
`h       ::::::;       ;          `bOOOOO\
`h       ;:::::;       ;         `bOOOOOOOO
`h      ,;::::::;     ;'         `d/ `bOOOOOOO
`h    ;:::::::::`Z. ,,,;.        `d/  / `bDOOOOOO
`h  .';:::::::::::::::::;,     `d/  /     `bDOOOO
`h ,::::::;::::::;;;;::::;,   `d/  /        `bDOOO
`h;`Z::::::`Z'::::::;;;::::: ,`a#`d/  /          `bDOOO
`h:`Z:::::::`Z;::::::;;::: ;::`a#  `d/            `bDOOO
`h::`Z:::::::`Z;:::::::: ;::::`a# `d/              `bDOO
`h`Z:`Z:::::::`Z;:::::: ;::::::`a#`d/               `bDOO
`h :::`Z:::::::`Z;; ;:::::::::`a##                `bOO
`h ::::`Z:::::::`Z;::::::::;:::`a#                `bOO
`h `Z:::::`Z::::::::::::;'`Z:;::`a#                `bO
`h  `Z:::::`Z::::::::;' `d/  / `a`Z:#
`h   ::::::`Z:::::;'  `d/  /   `a`Z#
``
 `a->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<- ->`b*`a<-``
~
Prom `o|hp:%h `omv:%v `kg:`o%g `ns:`o%s`o| %S ~
Race syvin~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
ODeaths 2
PBKill 4
MBKill 9
PHKill 8
MHKill 1813
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 519447
NPlyd 0
NAge 0
Bank_Gold 37428
Bank_Silv 77328
Email administrator@midwestvinylsystems.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-69-29-19-88-rb.lax.centurytel.net~
Not  1150328299 1150328299 1150328299 1150328299 1150328299 1150328299 1150328299 1150328299
Scro 98
Room 4056
HMV  -104 1476 286 286 243 839
Hand 4
Gold 231
Silv 15706
Exp  -1737179064
Act  DEGHb
Blok -1
AfBy VZ
Comm GLMNOQSX
Com2 A
Pos  0
Save  -6
Alig  -1000
Hit   40
Dam   40
ACs -103 -111 -105 -118
Attr 18 7 7 23 20 6
AMod 3 0 0 9 1 -7
Pass LoJ1fziItwaF6~
Mask Pilthybnm~
Bcry  tells the group 'help'~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a->`b*`a<-`.~
Pnts 7
TSex 1
LLev 115
Loner 1
HMVP 1411 278 839
Cd  -16 45 38 48 0
Color 1 7 1 23 3 14 8 0 12 13 9 10 12 12 8 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 1 'lore'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Affc 'haste'   0  89   5   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30298
Nest 1
Name card mob compulsive cheater~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Compulsive cheater`a]``~
Desc `hA laquered card lies here.``~
Cardslot 1
WearL -1
Cost 1
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 0
End

#O
Vnum 12215
Nest 0
WearL 2048
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hFragman`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 4481
Nest 0
WearL 131072
Cost 30000
End

#O
Vnum 4477
Nest 0
WearL 256
Cost 15000
End

#O
Vnum 4480
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12378
Nest 1
WearL -1
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 404
Nest 0
WearL 16
Cost 8000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 12221
Nest 0
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4481
Nest 0
WearL -1
Cost 30000
End

#RoomRLE   617 1 24 2 21 1 286 1 3 1 5 1 7 1 6 4 7 1 9 4 16 11 470 7 4 1 14 1 2 2 4 1 17 1 1 1 1 2 1 1 740 1 3 4 4 4 4 3 5 19 262 5 9 4 8 27 3 9 3 9 714 8 1 1 6 3 13 1 567 9 26 1 7 1 2 52 4 6 2 20 3 4 6 4 1 3 4 4 2 2 5 3 2 1 1 1 1 2 4 1 16 1 4 1 7 1 4 1 182 1 2 2 13 2 2 1 438 4 1 2 2 1 54 4 12 3 97 2 5 1 8 10 13 6 1913 13 21 1 102 2 1 1 110 41 518 2 89 2 2 2 3 8 1 1 8 21 1 4 4 4 2 1 835 1 1 24 2 1 1 12 1 2 1 7 38 1 4 1 1 1 334 8 1 7 4 1 1 1 1 6 5 16 2 10 3 3 1 1 1945 5 1 3 1665 2 8 2 8 2 8 1 9 2 8 2 8 2 8 2 8 2 8 2 8 2 6 4 6 4 6 4 6 4 6 4 6 4 6 24 6 4 6 4 5 5 5 5 5 5 4 4 6 4 4 2 1 12 1 2 1 7 1 2 1 4 1 40 201 2 12 2 12 2 12 3 61 3 2 3 2 3 2 3 2716 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 10 282 1 104 1 109 21 10 1 5 1 16 1 5 1 11 7 28 3 934 2 14 2 12 3 10 2 1 13 2 2 14 1 13 2 13 2 13 3 11 4 12 13 2 6 5 2 2 4 7 2 3 12 1 1 335 5 1 1 1 5 3 5 9 9 1 2 6 1 31 5 1 2 13 1 5 1 1 1 26 4 28 1 2 5 13 2 50 2 6 2 1 1 1198 27 1 4 1 1 2 2 1 1 10 3 1 2 4 1 10 1 5 1 6 1 4 1 7 1 1 5 6 6 474 3 98 2 6 9 1 8 3 2 5 1 1 36 2 55 5 15 5 81 3 2 4 1 1 1 1 1 4 3 2 2 4 1 1 1 1 1 4 3 3 1 1 1 2 12 3 1 1 1 2 1 3 9 2 4 6 8 15 5 16 1 1 3 568 7 4 1 12 1 2 11 26 1 16 1 1 3 4 3 4 1 4 4 4 2 5 3 2888 1 12 1 13 1 40 1 10 2 112 1 1 1 43 1 28 2 531 1 275 1 522 2 391 68 3367 1 98 2 98 2 98 2 98 4 99 2 99 1 99 1 99 3 99 4 99 3 1 1 97 4 98 1 200 1 99 1 98 2 98 2 97 6 94 4 96 2 99 1 99 1 99 2 99 1 86 3 92 1 1 2 3 2 9 1 83 1 5 1 1 2 90 1 5 1 3 6 84 1 9 4 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 68 1 15 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 2 1 1 84 1 9 1 1 19 69 1 9 22 68 1 11 19 69 1 11 20 68 1 11 1 2 17 68 1 11 1 2 1 16 1 67 1 11 1 2 1 84 1 11 1 2 1 84 1 11 1 2 1 84 1 11 19 69 1 14 1 11 5 68 1 14 1 84 1 14 1 84 1 14 1 99 1 99 1 99 1 99 1 99 1 99 1 91 9 28786 -1

#QbitsRLE   999 -1

#END
