#PLAYER
Name Looter~
Id   906808506
LogF 943540634
LogO 943541797
Vers 6
Desc I am the Looter of your dreams and schemes.
~
Prom = %h HIT %m MANA %v MOVE %r = ~
Race sidhe~
Sex  1
Cla  0
Levl 82
PBKill 25
MBKill 9
PHKill 27
MHKill 460
Hero 0
Depty 0
Sec  0
Plyd 322493
Bank_Gold 10227
Bank_Silv 101013
Email hi@aol.com~
Host 98ABB6FF.ipt.aol.com~
Not  942566067 942287240 0 943222333 940388408 943401901 932009729
Scro 22
Room 21097
HMV  371 371 825 1357 413 413
Hand 4
Gold 0
Silv 0
Exp  206557
Act  DEGHQ
AfBy DFTU
Comm NOQSX
Pos  8
Prac 12
Alig  -1000
ACs 20 20 20 20
Wimp  50
Attr 13 25 17 14 14 14
AMod 0 0 0 0 0 0
Pass LoUAn.KJOEb5A~
Mask Razel~
Plan  I am the Looter of your dreams and schemes.
~
Layhands 0
Exorcise 0
Titl  loots.~
Pnts 42
TSex 1
LLev 76
Loner 1
HMVP 371 1357 413
Cnd  -16 -16 5 5
Color 1 5 1 23 4 14 1 0 12 2 4 10 2 12 5 8 13 5
Alias as auction stats~
Alias cc c charm~
Alias cf c fireball~
Alias clo c 'locate object'~
Alias oak o all kill~
Alias oar o all report~
Alias orl o all rescue looter~
Alias oab o all bash~
Alias oat o all trip~
Alias ca c acid~
Alias oek o eagle kill~
Alias pf push foul~
Alias say emote `bviolates ``your `bmind `a...``~
Alias id c identify~
Alias ct c teleport~
Alias ry recite yellow~
Alias 1 c acid blacknight~
Alias 2 murder blacknight~
Alias 3 c acid kazlen~
Sk 83 'armor'
Sk 93 'acid blast'
Sk 82 'blindness'
Sk 75 'web'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 78 'chain lightning'
Sk 75 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 85 'create food'
Sk 1 'create rose'
Sk 83 'create spring'
Sk 1 'create water'
Sk 77 'curse'
Sk 81 'detect hidden'
Sk 82 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'energy drain'
Sk 87 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 85 'identify'
Sk 90 'invisibility'
Sk 75 'mirror'
Sk 1 'lightning bolt'
Sk 80 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 75 'poison'
Sk 75 'portal'
Sk 79 'summon'
Sk 91 'gate'
Sk 89 'shield'
Sk 1 'shocking grasp'
Sk 77 'sleep'
Sk 75 'slow'
Sk 80 'stone skin'
Sk 100 'teleport'
Sk 75 'ventriloquate'
Sk 75 'weaken'
Sk 100 'staff'
Sk 75 'mask'
Sk 100 'dodge'
Sk 1 'hide'
Sk 73 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'stone skin'   0  77  69 -40  17          0 0 ''
Affc 'shield'   0  76  76 -20  17          0 0 ''
Affc 'armor'   0  77  10 -20  17          0 0 ''
Affc 'detect hidden'   0  79  68   0   0         32 0 ''
Affc 'detect invis'   0  80  68   0   0          8 0 ''
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 149 0 0 0 0
End

#END
