#PLAYER
Name Lorddarkness~
Id   958048571
LogF 959344019
LogO 959432955
Vers 6
Desc A wise worrior with a scared body from battle with a tattoo of an elder dragon and long white hair like a god. Clothes torn to shreeds like he walk out of a battle.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
AALevl 2
MBKill 8
MHKill 22
Hero 0
Depty 0
Sec  0
Plyd 299330
Bank_Gold 0
Bank_Silv 0
Email gooffy_69@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 6 100 100 100
Hand 2
Gold 0
Silv 0
Exp  9023
Act  CDEFGQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 16 13 8 8 12 13
AMod 0 0 0 0 0 0
Pass LoMUNQhvFNEdE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 98
TSex 1
LLev 5
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
End

#END
