#PLAYER
Name LordByron~
Id   974743240
LogF 975090219
LogO 975091987
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Levl 2
MBKill 2
MHKill 13
Hero 0
Depty 0
Sec  0
Plyd 5542
Bank_Gold 0
Bank_Silv 0
Email dsaffds@bniuklfd.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  25 25 104 104 104 104
Hand 2
Gold 0
Silv 0
Exp  10229
Act  DQ
Comm FGNOR
Pos  5
Prac 7
Trai 3
Save  -12
Alig  966
Hit   12
ACs 100 100 100 100
Attr 16 13 8 8 13 12
AMod 0 0 0 0 0 0
Pass Loyn4NtyR.5ZI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 79
TSex 1
LLev 1
Loner 0
HMVP 25 104 104
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'soul fire'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Affc 'bless'   0  94  77 -12  24          0 0 ''
Affc 'bless'   0  92  77  12  18          0 0 ''
End

#END
