#PLAYER
Name Lore~
Id   1225278137
LogF 1225282450
LogO 1225286037
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 10
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7900
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email 3dimensionevil@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 137174
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  103 103 67 119 140 140
Hand 4
Gold 0
Silv 0
Exp  86704
Act  DQ
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  8
Save  -12
Alig  0
Hit   7
ACs 100 100 100 100
Attr 7 17 18 15 17 7
AMod 0 0 0 0 0 0
Pass Low0ttqCbiIG6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 103 119 140
Cd  -1 -4 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Affc 'bless'   0  93  74 -12  24          0 0 ''
Affc 'bless'   0  93  74   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 96 8 1273 1 50 1 2352 1 28 1 8 1 2 26 1 1 2 3 6 9 32 1 1 4 1 4 1 1 3 1 3 1 2 1 2 2 7 2 4 7 3 2 2 1 18 1 16 1 183 1 26 1 41 2 1029 1 20 4 2 12 1 1 2 4 2 1 20 1 1 5 1 2 3 2 26 1 14 1 2273 1 8 1 3 3 26 4 26 2 5119 1 82 1 7 1 7 1 7 1 7 4 7 1 7 1 7 1 7 1 7 1 7 2 7791 1 19 5 15 1 3 1 15 1 3 1 14 2 3 14 1 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 6 39 1 1722 1 2007 1 1224 1 5416 1 98 2 33784 -1

#QbitsRLE   999 -1

#END
