#PLAYER
Name Loridian~
Id   937535376
LogF 938125065
LogO 938125065
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 6
AALevl 2
MBKill 1
MHKill 120
Hero 0
Depty 0
Sec  0
Plyd 176884
Bank_Gold 0
Bank_Silv 0
Email jeffreyp03@hotmail.com~
Host conr-ddas1-a44.lcc.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4048
HMV  72 72 110 110 119 123
Hand 2
Gold 0
Silv 0
Exp  24678
Act  CDQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 6
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Wimp  10
Attr 16 6 11 15 19 11
AMod 0 0 0 0 0 0
Pass Lok706waC0Lrs~
Layhands 0
Exorcise 0
Titl  darkshadow~
Pnts 67
TSex 1
LLev 48
Loner 0
HMVP 72 110 123
Cnd  -16 23 14 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 5 'backstab'
Sk 1 'dirt kicking'
Sk 5 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  98  96  12  18          0 0 ''
Affc 'bless'   0  98  96 -12  24          0 0 ''
End

#END
