#PLAYER
Name Lortho~
Id   911057509
LogF 1245343245
LogO 1245343245
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 21
MBKill 1
MHKill 896
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 58528
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  918250585 918266898 0 917329558 911575484 0 0 0
Scro 22
Room 4402
HMV  217 217 121 168 150 150
Hand 2
Gold 4
Silv 395
Exp  76630
Act  CDG
Blok -1
AfBy V
Comm GLMNOQS
Com2 A
Pos  8
Alig  772
Hit   8
Dam   8
ACs 120 120 120 120
Wimp  50
Attr 14 13 17 6 16 21
AMod 0 0 0 2 0 0
Pass LosSi4w13Y2m.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6~
Pnts 65
TSex 1
LLev 15
Loner 0
HMVP 217 168 150
Cd  -14 -16 16 20 0
Color 1 7 1 23 3 14 1 0 12 6 6 10 9 12 7 8 13 14 0 0
Alias sa butcher corpse~
Alias ga get all corpse~
Alias dr drink~
Alias cure pray 'cure light'~
Alias kv kill visitor~
Alias kf kill farmer~
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 77 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 88 'polearm'
Sk 70 'shield block'
Sk 98 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 40 'enhanced damage'
Sk 71 'parry'
Sk 1 'layhands'
Sk 1 'trample'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Affc 'haste'   0  16   2   2   2    2097152 0 ''
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 5650
Nest 0
WearL 16384
Cost 0
End

#RoomRLE   100 1 3903 2 2 1 34 2 1 3 1 1 1 1 1 12 3 18 2 8 15 9 3 2 13 1 2 1 1 1 1 1 2 1 5 1 1 1 3 1 146 1 93 1 3498 2 2 1 4 2 2 3 11 1 10 1 3 1 5108 1 9 1 9 1 9 1 9 1 2 20 5 5 5 5 7938 5 15 1 19 1 19 1 19 1 19 1 19 1 16 1 1 18 1 22 4 1 11 1 39 1 19 1 19 1 19 2 18 2 18 2 19 2 3771 1 415 1 4 2 6621 1 99 1 99 1 799 1 32287 -1

#QbitsRLE   999 -1

#END
