#PLAYER
Name Losifar~
Id   1087946807
LogF 1089664023
LogO 1089664023
Vers 8
Prom H:%h/%H M:%m/%M MV:%v/%V %x/%Xtnl %gg %ss A:%a  ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 27
ODeaths 6
MBKill 13
MHKill 711
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 142436
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fighting1fear@yahoo.com~
Referrer ~
Souls 82
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 28784534
TotalS 5839
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ppp25.pm3-11.man-ch.nh.localnet.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7936
HMV  295 356 176 176 235 235
Hand 2
Gold 136
Silv 12557
Exp  777818
Act  DHQb
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  -950
Hit   7
Dam   9
ACs 61 61 61 69
Attr 19 10 13 19 17 3
AMod 3 0 1 -1 3 -2
Pass Lo7BUWwXiAwEY~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a The one of darkness~
Pnts 12
TSex 1
LLev 36
Loner 0
HMVP 341 158 235
Cd  -16 -16 24 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 81 'sense good'
Sk 76 'unholy smirk'
Sk 1 'scorch metal'
Sk 71 'sense alignment'
Sk 86 'aura of evil'
Sk 76 'shocking blade'
Sk 81 'frost blade'
Sk 71 'lightning burst'
Sk 1 'ice burst'
Sk 66 'summon sword'
Sk 76 'invocation'
Sk 73 'shield block'
Sk 96 'sword'
Sk 71 'riding'
Sk 71 'disarm'
Sk 74 'dodge'
Sk 61 'swimming'
Sk 66 'kick'
Sk 85 'parry'
Sk 61 'rescue'
Sk 66 'trip'
Sk 81 'door bash'
Sk 71 'butcher'
Sk 61 'redirect'
Sk 94 'second attack'
Sk 88 'fast healing'
Sk 61 'fishing'
Sk 76 'repulse'
Sk 1 'tempt'
Sk 81 'flare'
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
Wear 9
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 4277
Nest 0
Wear 7
Cost 0
End

#O
Vnum 12921
Nest 0
ExF 0 8388608
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 21089
Nest 0
ExF 0 8651264
Wear 6
Cost 0
End

#O
Vnum 12950
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
Wear -1
Cost 0
End

#O
Vnum 7928
Nest 0
Wear 12
Cost 5
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Blade of Losifar`h'``~
Desc `hThis Reaver blade bares the inscription 'Blade of Losifar`h'.``~
ExF 0 119443458
Cardslot 4
Wear 16
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  22  -1   5  19          0 0 ''
Affc 'armor'   1  25  -1   7  18          0 0 ''
End

#O
Vnum 4291
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7075
Nest 0
Wear -1
Cost 920
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4156
Nest 0
Wear 3
Cost 410
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#RoomRLE   100 1 226 1 289 1 24 2 861 2 1893 6 2 1 2 2 2 1 584 9 25 2 7 2 1 54 17 15 1 4 1 1 1 1 1 5 1 6 1 4 1 3 5 1 8 2 2 3 1 1 14 1 4 1 6 2 1 1 1 1 112 1 3 1 1 23 42 1 2 2 14 1 7 1 4 1 30 4 2 2 586 8 2 2 2 2 2827 17 1 1 2 3 1 39 5123 7 3 7 9 1 142 1 7693 5 1 5 1 7 27 1 55 1 6 6 7 5 3 3 9 11 9 10 9 9 11 9 11 7 13 8 12 7 13 9 11 5 1 1 13 1 5 1 13 1 5 1 13 1 5 1 19 1 1661 1 2007 1 6 1 76 1 110 1 1029 1 767 8 4 56 143 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Blade of Losifar`h'``~
Desc `hThis Reaver blade bares the inscription 'Blade of Losifar`h'.``~
ExF 0 119443458
BS2Cap 4 2 0 0 0 0 0
BS2Char 1 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 4
Wear -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  25  -1   7  18          0 0 ''
Affc 'armor'   1  22  -1   5  19          0 0 ''
End

#END
