#PLAYER
Name LostChild~
Id   990890871
LogF 991344028
LogO 991344028
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  2
Levl 15
AALevl 2
MBKill 3
MHKill 712
Hero 0
Depty 0
Sec  0
Plyd 25354
Bank_Gold 5
Bank_Silv 5400
Email hor@hotmail.com~
Host 207.35.150.70~
Not  0 0 0 0 0 0 0
Scro 22
Room 4182
HMV  63 141 24 131 96 191
Hand 2
Gold 0
Silv 0
Exp  75025
Act  CDQ
AfBy Z
Comm FGNORS
Pos  8
Prac 13
Alig  1000
ACs 100 100 100 100
Attr 9 15 14 23 20 6
AMod 0 0 0 0 0 0
Pass LojYmiRJtFB2E~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 2
LLev 5
Loner 0
HMVP 141 131 191
Cnd  2 -16 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 68 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'circle'
Sk 3 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20964
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear -1
Lev  26
Cost 0
Affc 'reserved'   1  25  -1   2  18          0 0 ''
Affc 'reserved'   1  25  -1   2  19          0 0 ''
Affc 'enchant armor'   1  60  -1  -2  17          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  16
Cost 230
Affc 'reserved'   1  13  -1   1   3          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#RoomRLE   529 1 1772 1 4 1 2 1 3 2 2 1 3 1 3 1 3 1 2 1 4 1 2 1 4 1 1053 6 2 35 561 2 2 1 25 1 8 2 1 5 1 1 1 12 3 10 13 5 19 11 1 1 5 2 8 1 1 1 2 1 11 1 13 5 2 1 17 1 10 1 118 29 42 1 2 2 703 1 2791 1 3 1 4 7 11 2 6 4 3 1 3414 1 1557 1 9 1 1 1 7 4 5 5 6 4 6 4 5 6 4 4 1 1 4 9 1 4 1 1 2 1 1 2 1 1 1 7 1 1 3 2 1 2 1 1 3 5 1 1 5 3 1 1 4 4 1 1 4 4 1 4 1 4 4 1 1 1 1 70 80 4 190 1 4 1 2 3 2 3 7 1 3 1 1 9 3 11 76 4 7380 63 38 1 7 2 12 4 3 1 12 8 11 9 10 2 1 7 10 2 1 7 10 9 11 9 11 2 1 6 11 9 11 1 3 1 1 2 18 2 18 1 36 2 20 1 642 2 3006 1 35 1 158 1 35 1 2 1 93 1 491 1 42 1 252 1 39410 -1

#END
