#PLAYER
Name LoTajal~
Id   994629517
LogF 1156421077
LogO 1156421083
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 17
MHKill 109
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12507
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dgfd@hgf.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2814649
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host port3.ds1-amb.adsl.cybercity.dk~
Not  1003386305 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  52 52 280 280 169 169
Hand 4
Gold 0
Silv 447
Exp  91346
Act  CDHQ
Blok -1
AfBy EFJT
Comm EFGNORS
Com2 A
Pos  8
Save  -10
Alig  905
Hit   13
Dam   8
ACs 10 10 10 19
Attr 5 21 17 15 10 13
AMod 7 0 0 0 1 1
Pass LocUREQZEasIc~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aThe `kGolden `aWizard~
Pnts 65
TSex 1
LLev 1
Loner 0
HMVP 52 280 169
Cd  -16 -16 -1 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'acid blast'
Sk 51 'blindness'
Sk 1 'web'
Sk 51 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 51 'chill touch'
Sk 51 'colour spray'
Sk 51 'control weather'
Sk 51 'create food'
Sk 51 'create rose'
Sk 51 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 51 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 51 'detect poison'
Sk 51 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 51 'faerie fire'
Sk 51 'faerie fog'
Sk 1 'fireball'
Sk 51 'fireproof'
Sk 51 'fly'
Sk 51 'floating disc'
Sk 81 'giant strength'
Sk 1 'haste'
Sk 51 'identify'
Sk 51 'infravision'
Sk 51 'invisibility'
Sk 1 'mirror'
Sk 51 'lightning bolt'
Sk 51 'locate object'
Sk 51 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 51 'poison'
Sk 1 'summon'
Sk 51 'recharge'
Sk 51 'refresh'
Sk 1 'shield'
Sk 51 'shocking grasp'
Sk 51 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 51 'teleport'
Sk 51 'ventriloquate'
Sk 51 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 51 'ice beam'
Sk 1 'electrical charge'
Sk 81 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 81 'meditation'
Sk 1 'sneak'
Sk 51 'fishing'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Sk 1 'floating letters'
Affc 'bark skin'   0  16   2 -40  17          0 0 ''
Affc 'giant strength'   0  16   2   1   1          0 0 ''
Affc 'shield'   0  79  84 -10  17          0 0 ''
Affc 'armor'   0  79  21 -10  17          0 0 ''
Affc 'fly'   0  79  79   0   0     524288 0 ''
Affc 'bless'   0  79  83   6  18          0 0 ''
Affc 'bless'   0  79  83  -9  24          0 0 ''
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 8388675
Cond 100
WearL 8192
Lev  9
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4201
Nest 0
ExF 0 9699328
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 4277
Nest 0
Cond 100
WearL 32
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL 64
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL 2048
Lev  1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4299
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 4032
Nest 0
WearL -1
Time 98
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 98
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 98
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 98
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 98
Cost 30
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 3903 2 2 1 34 1 2 7 1 6 7 14 5 1 2 8 20 1 6 2 3 1 4 1 1 2 1 1 4 1 1 1 1 1 6 1 5 1 16 1 7 2 67 1 74 1 3 1 1 10 2 5 1 2 1 2 42 1 3499 1 8 1 3 1 5117 3 59 1 5 5 148 9 7690 3 1 2 6 1 3 1 84 1 16 2 1 5 19 1 1 1 11 2 4 1 1 1 9 9 1 1 11 2 4 1 1 1 11 2 4 1 1 1 11 2 4 1 1 1 12 2 3 1 1 1 12 17 2 3 3 1 11 1 2 1 19 1 16 1 2 2 15 1 3 1 15 1 3 6 3 1 6 1 3 1 9 1 5 1 19 1 17 1 1 3 3771 1 102 1 2 1 518 1 507 1 5910 1 690 1 92 1 7 1 100 3 99 7 32286 -1

#QbitsRLE   999 -1

#END
