#PLAYER
Name Lotharian~
Id   1080187150
LogF 1341369697
LogO 1341370515
Vers 8
ShD  a burly dwarven merchant~
LnD  A burly dwarven wench stands here, and she's willing to sell you ANYTHING!~
Prom <H:%h/%H M:%m/%M V:%v/%V %x/%Xtn %gg %ss A:%a %S> ~
Race dwarf~
Clan ClubCrazed~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 85
Wants 2
EInBR 3
EWonSD 1
EInSD 7
ODeaths 27
PBKill 24
MBKill 56
BBKill 27
SBKill 5
PHKill 10
MHKill 7758
BHKill 19
SHKill 2
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1674689
NPlyd 0
NAge 0
Bank_Gold 4875
Bank_Silv 38393
Email lordseck@nyc.rr.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 2
PointsNh 0
PointsQ 4
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1102292214
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 457
GamW 220
QTicks 0
TotalQH 7
TotalQF 0
TQFAttempt 0
TQHAttempt 16
TotalCGL 0
TotalCGW 0
TMM 670
TOS 2
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1105214067 1105721404 0 1083972331 1151679971 1105424697 1089208533 0
Scro 22
Room 4056
HMV  1051 1051 316 316 572 572
Hand 4
Gold 180
Silv 3893
Exp  6622911
Act  DEGHb
Blok -1
AfBy J
Comm NOQS
Com2 0
Pos  8
Save  -6
Alig  -948
Hit   57
Dam   46
ACs -32 -42 -32 -42
Attr 23 8 9 15 21 5
AMod 1 0 0 1 0 -10
Pass LoeOvB8FWRx7k~
Bcry  `dgrumbles, "`iVile Beast, `vI shall cleave ye in two!`d"``~
Plan  ``
`cRP Statistics:
``
`cFull Name:  `dLotharian Calgoran, Son of Grolbak, Son of Unther
`cRace: `dDwarf
`cGender: `dMale
`cHeight:  `d3'10"
`cWeight:  `d135 lbs
`cAlignment: `d Lawful-Neutral
`cHair Color:  `dDark Reddish-Brown
`cHair Style:  `dLong Beard, occasionally tied with a leather strap.  Shoulder-length straight hair.
`cEye Color:  `dDark Green
`cHomeland: `dCity of Calgoran
`cClan(Family): `dCalgoran
`cPatron Saint: `d Halibver
``
History Part 1 - "Dwarves on Patrol"  http://www.exodus-mud.org/forums/viewtopic.php?t=260
History Part 2 - "The Vilgroth Attacks"  http://www.exodus-mud.org/forums/viewtopic.php?t=276
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o.:`b| `mCrazed `jDwarf `b|`o:. `mc|`o:.`.~
Pnts 5
TSex 1
LLev 439
Loner 1
HMVP 1053 316 572
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bleh `o.:`m|c `h~
Alias fa fart~
Alias bn bash nud~
Alias bt bash train~
Sk 100 'purification'
Sk 1 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 86 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 76 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 86 'calm'
Sk 100 'frenzy'
Sk 96 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 79 'flail'
Sk 72 'mace'
Sk 43 'polearm'
Sk 81 'shield block'
Sk 71 'staff'
Sk 100 'sword'
Sk 86 'uppercut'
Sk 21 'riding'
Sk 71 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 94 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 77 'hand to hand'
Sk 100 'kick'
Sk 81 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 76 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 96 'blindfighting'
Sk 100 'meditation'
Sk 51 'fishing'
Sk 96 'scribe'
Sk 100 'scrolls'
Sk 61 'staves'
Sk 56 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30201
Nest 1
Cardslot 331
WearL -1
Cost 50
End

#O
Vnum 30351
Nest 1
Cardslot 328
WearL -1
Cost 300
End

#O
Vnum 30282
Nest 1
Cardslot 327
WearL -1
Cost 44
End

#O
Vnum 30226
Nest 1
Cardslot 326
WearL -1
Cost 22
End

#O
Vnum 30227
Nest 1
Cardslot 325
WearL -1
Cost 80
End

#O
Vnum 30207
Nest 1
Cardslot 322
WearL -1
Cost 100
End

#O
Vnum 30150
Nest 1
Cardslot 321
WearL -1
Cost 600
End

#O
Vnum 30265
Nest 1
Cardslot 320
WearL -1
Cost 90
End

#O
Vnum 30144
Nest 1
Cardslot 319
WearL -1
Cost 300
End

#O
Vnum 30252
Nest 1
Cardslot 318
WearL -1
Cost 1
End

#O
Vnum 30170
Nest 1
Cardslot 317
WearL -1
Cost 700
End

#O
Vnum 30198
Nest 1
Cardslot 316
WearL -1
Cost 50
End

#O
Vnum 30278
Nest 1
Cardslot 315
WearL -1
Cost 22
End

#O
Vnum 30173
Nest 1
Cardslot 307
WearL -1
Cost 400
End

#O
Vnum 30174
Nest 1
Cardslot 306
WearL -1
Cost 400
End

#O
Vnum 30152
Nest 1
Cardslot 305
WearL -1
Cost 50
End

#O
Vnum 30239
Nest 1
Cardslot 304
WearL -1
Cost 15
End

#O
Vnum 30198
Nest 1
Cardslot 303
WearL -1
Cost 50
End

#O
Vnum 30265
Nest 1
Cardslot 301
WearL -1
Cost 90
End

#O
Vnum 30342
Nest 1
Cardslot 300
WearL -1
Cost 100
End

#O
Vnum 30182
Nest 1
Cardslot 298
WearL -1
Cost 600
End

#O
Vnum 30230
Nest 1
Cardslot 297
WearL -1
Cost 77
End

#O
Vnum 30192
Nest 1
Cardslot 296
WearL -1
Cost 200
End

#O
Vnum 30268
Nest 1
Cardslot 295
WearL -1
Cost 66
End

#O
Vnum 30169
Nest 1
Cardslot 294
WearL -1
Cost 700
End

#O
Vnum 30184
Nest 1
Cardslot 293
WearL -1
Cost 50
End

#O
Vnum 30144
Nest 1
Cardslot 292
WearL -1
Cost 300
End

#O
Vnum 30141
Nest 1
Cardslot 291
WearL -1
Cost 1
End

#O
Vnum 30347
Nest 1
Cardslot 290
WearL -1
Cost 11
End

#O
Vnum 30232
Nest 1
Cardslot 284
WearL -1
Cost 1
End

#O
Vnum 30168
Nest 1
Cardslot 283
WearL -1
Cost 700
End

#O
Vnum 30167
Nest 1
Cardslot 282
WearL -1
Cost 400
End

#O
Vnum 30226
Nest 1
Cardslot 281
WearL -1
Cost 22
End

#O
Vnum 30403
Nest 1
Name card il'Reshaz high priest~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``High Priest il'Reshaz`a]``~
Cardslot 280
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 0 2 3 0
End

#O
Vnum 30262
Nest 1
Cardslot 279
WearL -1
Cost 2
End

#O
Vnum 30184
Nest 1
Cardslot 278
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 274
WearL -1
Cost 50
End

#O
Vnum 30197
Nest 1
Cardslot 273
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 272
WearL -1
Cost 1
End

#O
Vnum 30244
Nest 1
Cardslot 271
WearL -1
Cost 10
End

#O
Vnum 30147
Nest 1
Cardslot 270
WearL -1
Cost 10
End

#O
Vnum 30171
Nest 1
Cardslot 269
WearL -1
Cost 700
End

#O
Vnum 30155
Nest 1
Cardslot 268
WearL -1
Cost 100
End

#O
Vnum 30260
Nest 1
Cardslot 267
WearL -1
Cost 60
End

#O
Vnum 30151
Nest 1
Cardslot 266
WearL -1
Cost 666
End

#O
Vnum 30201
Nest 1
Cardslot 265
WearL -1
Cost 50
End

#O
Vnum 30182
Nest 1
Cardslot 264
WearL -1
Cost 600
End

#O
Vnum 30222
Nest 1
Cardslot 263
WearL -1
Cost 1
End

#O
Vnum 30239
Nest 1
Cardslot 262
WearL -1
Cost 15
End

#O
Vnum 30173
Nest 1
Cardslot 261
WearL -1
Cost 400
End

#O
Vnum 30231
Nest 1
Cardslot 260
WearL -1
Cost 100
End

#O
Vnum 30170
Nest 1
Cardslot 259
WearL -1
Cost 700
End

#O
Vnum 30250
Nest 1
Cardslot 258
WearL -1
Cost 22
End

#O
Vnum 30342
Nest 1
Cardslot 257
WearL -1
Cost 100
End

#O
Vnum 30168
Nest 1
Cardslot 256
WearL -1
Cost 700
End

#O
Vnum 30234
Nest 1
Cardslot 255
WearL -1
Cost 77
End

#O
Vnum 30243
Nest 1
Cardslot 254
WearL -1
Cost 1
End

#O
Vnum 30273
Nest 1
Cardslot 253
WearL -1
Cost 50
End

#O
Vnum 30161
Nest 1
Cardslot 251
WearL -1
Cost 999
End

#O
Vnum 30260
Nest 1
Cardslot 250
WearL -1
Cost 60
End

#O
Vnum 30167
Nest 1
Cardslot 249
WearL -1
Cost 400
End

#O
Vnum 30170
Nest 1
Cardslot 248
WearL -1
Cost 700
End

#O
Vnum 30201
Nest 1
Cardslot 247
WearL -1
Cost 50
End

#O
Vnum 30243
Nest 1
Cardslot 246
WearL -1
Cost 1
End

#O
Vnum 30194
Nest 1
Cardslot 245
WearL -1
Cost 5
End

#O
Vnum 30263
Nest 1
Cardslot 244
WearL -1
Cost 300
End

#O
Vnum 30201
Nest 1
Cardslot 243
WearL -1
Cost 50
End

#O
Vnum 30172
Nest 1
Cardslot 242
WearL -1
Cost 700
End

#O
Vnum 30142
Nest 1
Cardslot 241
WearL -1
Cost 4
End

#O
Vnum 30201
Nest 1
Cardslot 240
WearL -1
Cost 50
End

#O
Vnum 30154
Nest 1
Cardslot 239
WearL -1
Cost 567
End

#O
Vnum 30186
Nest 1
Cardslot 236
WearL -1
Cost 70
End

#O
Vnum 30201
Nest 1
Cardslot 235
WearL -1
Cost 50
End

#O
Vnum 30151
Nest 1
Cardslot 234
WearL -1
Cost 666
End

#O
Vnum 30155
Nest 1
Cardslot 233
WearL -1
Cost 100
End

#O
Vnum 30151
Nest 1
Cardslot 231
WearL -1
Cost 666
End

#O
Vnum 30181
Nest 1
Cardslot 230
WearL -1
Cost 400
End

#O
Vnum 30244
Nest 1
Cardslot 229
WearL -1
Cost 10
End

#O
Vnum 30179
Nest 1
Cardslot 228
WearL -1
Cost 140
End

#O
Vnum 30229
Nest 1
Cardslot 227
WearL -1
Cost 66
End

#O
Vnum 30230
Nest 1
Cardslot 226
WearL -1
Cost 77
End

#O
Vnum 30143
Nest 1
Cardslot 225
WearL -1
Cost 5
End

#O
Vnum 30141
Nest 1
Cardslot 220
WearL -1
Cost 1
End

#O
Vnum 30245
Nest 1
Cardslot 219
WearL -1
Cost 100
End

#O
Vnum 30228
Nest 1
Cardslot 218
WearL -1
Cost 66
End

#O
Vnum 30243
Nest 1
Cardslot 217
WearL -1
Cost 1
End

#O
Vnum 30161
Nest 1
Cardslot 216
WearL -1
Cost 999
End

#O
Vnum 30161
Nest 1
Cardslot 215
WearL -1
Cost 999
End

#O
Vnum 30155
Nest 1
Cardslot 214
WearL -1
Cost 100
End

#O
Vnum 30226
Nest 1
Cardslot 213
WearL -1
Cost 22
End

#O
Vnum 30368
Nest 1
Cardslot 212
WearL -1
Cost 80
End

#O
Vnum 30279
Nest 1
Cardslot 211
WearL -1
Cost 400
End

#O
Vnum 30151
Nest 1
Cardslot 210
WearL -1
Cost 666
End

#O
Vnum 30239
Nest 1
Cardslot 200
WearL -1
Cost 15
End

#O
Vnum 30234
Nest 1
Cardslot 199
WearL -1
Cost 77
End

#O
Vnum 30180
Nest 1
Cardslot 198
WearL -1
Cost 400
End

#O
Vnum 30143
Nest 1
Cardslot 197
WearL -1
Cost 5
End

#O
Vnum 30255
Nest 1
Cardslot 194
WearL -1
Cost 100
End

#O
Vnum 30141
Nest 1
Cardslot 193
WearL -1
Cost 1
End

#O
Vnum 30169
Nest 1
Cardslot 185
WearL -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card swarm black flies~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A swarm of black flies`a]``~
Cardslot 184
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 7 4 6 3 0
End

#O
Vnum 30179
Nest 1
Cardslot 183
WearL -1
Cost 140
End

#O
Vnum 30144
Nest 1
Cardslot 177
WearL -1
Cost 300
End

#O
Vnum 30403
Nest 1
Name card strange man mage nomad~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A disheveled nomad mage`a]``~
Cardslot 175
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 2 4 0
End

#O
Vnum 30237
Nest 1
Cardslot 170
WearL -1
Cost 50
End

#O
Vnum 30264
Nest 1
Cardslot 167
WearL -1
Cost 50
End

#O
Vnum 30250
Nest 1
Cardslot 165
WearL -1
Cost 22
End

#O
Vnum 30151
Nest 1
Cardslot 162
WearL -1
Cost 666
End

#O
Vnum 30403
Nest 1
Name card Juggler~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ma juggler```a]``~
Cardslot 161
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30205
Nest 1
Cardslot 160
WearL -1
Cost 70
End

#O
Vnum 30160
Nest 1
Cardslot 157
WearL -1
Cost 1300
End

#O
Vnum 30252
Nest 1
Cardslot 155
WearL -1
Cost 1
End

#O
Vnum 30179
Nest 1
Cardslot 154
WearL -1
Cost 140
End

#O
Vnum 30273
Nest 1
Cardslot 151
WearL -1
Cost 50
End

#O
Vnum 30158
Nest 1
Cardslot 149
WearL -1
Cost 150
End

#O
Vnum 30215
Nest 1
Cardslot 147
WearL -1
Cost 2000
End

#O
Vnum 30284
Nest 1
Cardslot 145
WearL -1
Cost 66
End

#O
Vnum 30270
Nest 1
Cardslot 141
WearL -1
Cost 1
End

#O
Vnum 30172
Nest 1
Cardslot 140
WearL -1
Cost 700
End

#O
Vnum 30225
Nest 1
Cardslot 139
WearL -1
Cost 33
End

#O
Vnum 30284
Nest 1
Cardslot 130
WearL -1
Cost 66
End

#O
Vnum 30244
Nest 1
Cardslot 127
WearL -1
Cost 10
End

#O
Vnum 30264
Nest 1
Cardslot 126
WearL -1
Cost 50
End

#O
Vnum 30187
Nest 1
Cardslot 125
WearL -1
Cost 40
End

#O
Vnum 30205
Nest 1
Cardslot 124
WearL -1
Cost 70
End

#O
Vnum 30260
Nest 1
Cardslot 121
WearL -1
Cost 60
End

#O
Vnum 30164
Nest 1
Cardslot 120
WearL -1
Cost 50
End

#O
Vnum 30256
Nest 1
Cardslot 118
WearL -1
Cost 200
End

#O
Vnum 30325
Nest 1
Cardslot 113
WearL -1
Cost 100
End

#O
Vnum 30198
Nest 1
Cardslot 110
WearL -1
Cost 50
End

#O
Vnum 30211
Nest 1
Cardslot 101
WearL -1
Cost 400
End

#O
Vnum 30270
Nest 1
Cardslot 99
WearL -1
Cost 1
End

#O
Vnum 30232
Nest 1
Cardslot 97
WearL -1
Cost 1
End

#O
Vnum 30262
Nest 1
Cardslot 90
WearL -1
Cost 2
End

#O
Vnum 30144
Nest 1
Cardslot 89
WearL -1
Cost 300
End

#O
Vnum 30184
Nest 1
Cardslot 88
WearL -1
Cost 50
End

#O
Vnum 30201
Nest 1
Cardslot 86
WearL -1
Cost 50
End

#O
Vnum 30169
Nest 1
Cardslot 82
WearL -1
Cost 700
End

#O
Vnum 30142
Nest 1
Cardslot 81
WearL -1
Cost 4
End

#O
Vnum 30260
Nest 1
Cardslot 80
WearL -1
Cost 60
End

#O
Vnum 30166
Nest 1
Cardslot 76
WearL -1
Cost 300
End

#O
Vnum 30168
Nest 1
Cardslot 75
WearL -1
Cost 700
End

#O
Vnum 30253
Nest 1
Cardslot 74
WearL -1
Cost 50
End

#O
Vnum 30263
Nest 1
Cardslot 73
WearL -1
Cost 300
End

#O
Vnum 30191
Nest 1
Cardslot 71
WearL -1
Cost 90
End

#O
Vnum 30201
Nest 1
Cardslot 70
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 69
WearL -1
Cost 50
End

#O
Vnum 30143
Nest 1
Cardslot 68
WearL -1
Cost 5
End

#O
Vnum 30250
Nest 1
Cardslot 67
WearL -1
Cost 22
End

#O
Vnum 30260
Nest 1
Cardslot 66
WearL -1
Cost 60
End

#O
Vnum 30177
Nest 1
Cardslot 65
WearL -1
Cost 110
End

#O
Vnum 30202
Nest 1
Cardslot 64
WearL -1
Cost 1
End

#O
Vnum 30152
Nest 1
Cardslot 63
WearL -1
Cost 50
End

#O
Vnum 30172
Nest 1
Cardslot 62
WearL -1
Cost 700
End

#O
Vnum 30186
Nest 1
Cardslot 61
WearL -1
Cost 70
End

#O
Vnum 30170
Nest 1
Cardslot 60
WearL -1
Cost 700
End

#O
Vnum 30225
Nest 1
Cardslot 59
WearL -1
Cost 33
End

#O
Vnum 30239
Nest 1
Cardslot 58
WearL -1
Cost 15
End

#O
Vnum 30244
Nest 1
Cardslot 57
WearL -1
Cost 10
End

#O
Vnum 30144
Nest 1
Cardslot 56
WearL -1
Cost 300
End

#O
Vnum 30329
Nest 1
Cardslot 54
WearL -1
Cost 100
End

#O
Vnum 30264
Nest 1
Cardslot 53
WearL -1
Cost 50
End

#O
Vnum 30329
Nest 1
Cardslot 50
WearL -1
Cost 100
End

#O
Vnum 30170
Nest 1
Cardslot 49
WearL -1
Cost 700
End

#O
Vnum 30272
Nest 1
Cardslot 48
WearL -1
Cost 50
End

#O
Vnum 30199
Nest 1
Cardslot 47
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 46
WearL -1
Cost 1
End

#O
Vnum 30256
Nest 1
Cardslot 45
WearL -1
Cost 200
End

#O
Vnum 30260
Nest 1
Cardslot 43
WearL -1
Cost 60
End

#O
Vnum 30187
Nest 1
Cardslot 42
WearL -1
Cost 40
End

#O
Vnum 30043
Nest 1
Cardslot 41
WearL -1
Cost 70
End

#O
Vnum 30146
Nest 1
Cardslot 40
WearL -1
Cost 1000
End

#O
Vnum 30170
Nest 1
Cardslot 39
WearL -1
Cost 700
End

#O
Vnum 30238
Nest 1
Cardslot 35
WearL -1
Cost 100
End

#O
Vnum 30262
Nest 1
Cardslot 34
WearL -1
Cost 2
End

#O
Vnum 30169
Nest 1
Cardslot 33
WearL -1
Cost 700
End

#O
Vnum 30202
Nest 1
Cardslot 32
WearL -1
Cost 1
End

#O
Vnum 30155
Nest 1
Cardslot 30
WearL -1
Cost 100
End

#O
Vnum 30232
Nest 1
Cardslot 29
WearL -1
Cost 1
End

#O
Vnum 30230
Nest 1
Cardslot 24
WearL -1
Cost 77
End

#O
Vnum 30207
Nest 1
Cardslot 21
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oThe Siege Knight```a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 4 7 2 0 0
End

#O
Vnum 30172
Nest 1
Cardslot 18
WearL -1
Cost 700
End

#O
Vnum 30156
Nest 1
Cardslot 16
WearL -1
Cost 1
End

#O
Vnum 30257
Nest 1
Cardslot 15
WearL -1
Cost 1000
End

#O
Vnum 30210
Nest 1
Cardslot 14
WearL -1
Cost 50
End

#O
Vnum 30092
Nest 1
Cardslot 13
WearL -1
Cost 50
End

#O
Vnum 30360
Nest 1
Cardslot 12
WearL -1
Cost 40
End

#O
Vnum 30199
Nest 1
Cardslot 11
WearL -1
Cost 50
End

#O
Vnum 30143
Nest 1
Cardslot 10
WearL -1
Cost 5
End

#O
Vnum 30124
Nest 1
Cardslot 9
WearL -1
Cost 800
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```hthe necromancer```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 0 2 1 0
End

#O
Vnum 30156
Nest 1
Cardslot 7
WearL -1
Cost 1
End

#O
Vnum 30246
Nest 1
Cardslot 6
WearL -1
Cost 200
End

#O
Vnum 30126
Nest 1
Cardslot 5
WearL -1
Cost 3
End

#O
Vnum 30171
Nest 1
Cardslot 4
WearL -1
Cost 700
End

#O
Vnum 30237
Nest 1
Cardslot 3
WearL -1
Cost 50
End

#O
Vnum 30252
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 30147
Nest 1
Cardslot 1
WearL -1
Cost 10
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30306
Nest 1
Cardslot 60
WearL -1
Cost 3
End

#O
Vnum 30403
Nest 1
Name card diggingdwarf dwarf ~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A digging dwarf`a]``~
Cardslot 59
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 8 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A crippled defender`a]``~
Cardslot 58
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 6 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```kA big evil pumpkin```a]``~
Cardslot 57
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 2 9 1 0
End

#O
Vnum 30403
Nest 1
Name Card Nerd Zoidberg `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `h[`oCard`h] [`aNerd`h]`a [`h0`a] [``Zoidberg`a]``~
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 0 0
End

#O
Vnum 30116
Nest 1
Cardslot 55
WearL -1
Cost 100
End

#O
Vnum 30315
Nest 1
Cardslot 54
WearL -1
Cost 100
End

#O
Vnum 30099
Nest 1
Cardslot 53
WearL -1
Cost 50
End

#O
Vnum 30360
Nest 1
Cardslot 51
WearL -1
Cost 40
End

#O
Vnum 30125
Nest 1
Cardslot 50
WearL -1
Cost 1
End

#O
Vnum 30106
Nest 1
Cardslot 49
WearL -1
Cost 4
End

#O
Vnum 30131
Nest 1
Cardslot 48
WearL -1
Cost 100
End

#O
Vnum 30097
Nest 1
Cardslot 47
WearL -1
Cost 50
End

#O
Vnum 30131
Nest 1
Cardslot 45
WearL -1
Cost 100
End

#O
Vnum 30120
Nest 1
Cardslot 44
WearL -1
Cost 5
End

#O
Vnum 30103
Nest 1
Cardslot 43
WearL -1
Cost 5
End

#O
Vnum 30096
Nest 1
Cardslot 42
WearL -1
Cost 4
End

#O
Vnum 30099
Nest 1
Cardslot 41
WearL -1
Cost 50
End

#O
Vnum 30124
Nest 1
Cardslot 40
WearL -1
Cost 800
End

#O
Vnum 30128
Nest 1
Cardslot 39
WearL -1
Cost 70
End

#O
Vnum 30113
Nest 1
Cardslot 38
WearL -1
Cost 100
End

#O
Vnum 30100
Nest 1
Cardslot 36
WearL -1
Cost 200
End

#O
Vnum 30138
Nest 1
Cardslot 35
WearL -1
Cost 33
End

#O
Vnum 30106
Nest 1
Cardslot 34
WearL -1
Cost 4
End

#O
Vnum 30114
Nest 1
Cardslot 33
WearL -1
Cost 150
End

#O
Vnum 30095
Nest 1
Cardslot 32
WearL -1
Cost 100
End

#O
Vnum 30128
Nest 1
Cardslot 30
WearL -1
Cost 70
End

#O
Vnum 30102
Nest 1
Cardslot 29
WearL -1
Cost 10
End

#O
Vnum 30094
Nest 1
Cardslot 28
WearL -1
Cost 90
End

#O
Vnum 30126
Nest 1
Cardslot 27
WearL -1
Cost 3
End

#O
Vnum 30318
Nest 1
Cardslot 26
WearL -1
Cost 50
End

#O
Vnum 30091
Nest 1
Cardslot 25
WearL -1
Cost 1
End

#O
Vnum 30105
Nest 1
Cardslot 24
WearL -1
Cost 90
End

#O
Vnum 30116
Nest 1
Cardslot 23
WearL -1
Cost 100
End

#O
Vnum 30345
Nest 1
Cardslot 22
WearL -1
Cost 50
End

#O
Vnum 30126
Nest 1
Cardslot 21
WearL -1
Cost 3
End

#O
Vnum 30092
Nest 1
Cardslot 20
WearL -1
Cost 50
End

#O
Vnum 30120
Nest 1
Cardslot 19
WearL -1
Cost 5
End

#O
Vnum 30098
Nest 1
Cardslot 18
WearL -1
Cost 50
End

#O
Vnum 30102
Nest 1
Cardslot 17
WearL -1
Cost 10
End

#O
Vnum 30092
Nest 1
Cardslot 16
WearL -1
Cost 50
End

#O
Vnum 30094
Nest 1
Cardslot 15
WearL -1
Cost 90
End

#O
Vnum 30106
Nest 1
Cardslot 14
WearL -1
Cost 4
End

#O
Vnum 30105
Nest 1
Cardslot 13
WearL -1
Cost 90
End

#O
Vnum 30128
Nest 1
Cardslot 12
WearL -1
Cost 70
End

#O
Vnum 30099
Nest 1
Cardslot 11
WearL -1
Cost 50
End

#O
Vnum 30122
Nest 1
Cardslot 10
WearL -1
Cost 66
End

#O
Vnum 4604
Nest 0
WearL 2097152
Cost 7000
End

#O
Vnum 4607
Nest 0
WearL 32
Cost 7000
End

#O
Vnum 436
Nest 0
ExF 0 67371072
WearL 65536
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  78
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  89  -1  -2  17          0 0 ''
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 7403
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 16306
Enchanted
Nest 1
ExF 0 8390979
WearL -1
Lev  79
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 0
End

#O
Vnum 7040
Nest 1
Name cursed trippscurse `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aC`bu`ar`bs`ae`bd `aS`bw`ao`br`ad of `bW`ar`ba`at`bh``~
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1095
Nest 1
ExF 0 262145
WearL -1
Cost 350
End

#O
Vnum 1090
Nest 1
ExF 0 262161
WearL -1
Cost 1500
End

#O
Vnum 1095
Nest 1
ExF 0 262145
WearL -1
Cost 350
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  50
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  48
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  48
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
WearL -1
Cost 277
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4318
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 12952
Nest 1
ExF 0 85196801
WearL -1
Cost 50000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  8
Cost 750
Affc 'enchant weapon'   1 100  -1   6  18          0 0 ''
Affc 'enchant weapon'   1 100  -1   6  19          0 0 ''
End

#O
Vnum 1091
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1 100  -1   7  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   5  18          0 0 ''
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 8192
Cost 250000
End

#O
Vnum 3227
Enchanted
Nest 0
ExF 0 8388675
WearL 131072
Lev  84
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#RoomRLE   100 2 1 18 1 1 3 6 5 6 5 6 1 24 1 27 1 10 1 1 3 5 2 11 1 15 1 2 15 12 2 4 1 2 2 7 1 1 12 9 3 4 71 1 86 1 26 7 2 1 16 1 1 6 61 1 1 1 23 3 21 1 44 5 1 1 34 1 1 3 44 5 172 1 6 2 5 11 16 11 1 1 20 1 1 4 35 22 386 24 1 2 1 17 1 12 1 5 1 28 707 16 1 6 2 16 1 5 255 1 1 1 1 21 8 27 3 9 3 16 493 2 19 10 10 4 4 4 1 28 132 25 2 2 1 5 2 6 58 12 2 1 2 2 1 7 1 11 1 2 5 9 6 8 1 4 1 8 1 13 1 9 1 36 31 8 2 1 6 5 9 6 1 2 2 3 14 4 4 1 132 4 6 1 112 10 13 1 2 4 1 14 1 55 1 30 1 4 1 3 1 17 1 4 2 10 1 2 3 2 1 1 9 6 4 4 4 1 3 9 13 1 5 10 1 1 37 1 35 1 70 1 1 4 1 1 1 1 2 1 5 2 7 1 4 1 36 2 570 8 14 8 9 1 218 49 2 4 1 8 2 2 1 28 1 15 3 4 1 2 9 12 3 2 4 5 43 1 1 10 1 12 1 36 1 24 14 1 1 2 2 3 1 5 1 2 1 2 3 4 1 1 1 2 2 1 5 23 2 1 1 1 42 1 456 6 1 14 2 1 2 10 1 1 3 4 1 18 11 2 1 9 1 1 4 2 4 2 1 8 5 4 7 2 9 3 4 8 3 3 2 2 1 1 2 6 1 5 2 20 1 4 1 1 532 2 1 2 2 2 2 4 7 1 68 16 1 4 3 3 3 3 2 8 8 2 9 1 16 1 7 1 1 2 1 3 12 3 2 3 1 1 5 2 11 2 2 2 110 66 383 3 1 2 1 1 2 4 2 7 1 4 2 1 1 1 1 1 3 4 2 1 1 1 5 4 2 1 1 1 2 7 1 13 2 6 1 5 2 1 1 10 89 65 1969 3 1 7 2 1 1 10 644 4 1 1 13 7 1 1 122 2 2 4 6 5 5 7 3 1 1 6 4 1 1 6 4 1 2 5 4 1 2 1 1 4 3 1 3 4 4 1 3 2 6 2 2 5 1 1 2 1 2 10 2 8 4 8 6 4 288 11 2 1 1 25 3 38 1 4 1 1 1 15 48 2 1 2 5 44 1 2 1 13 1 10 1 1 8 1 1 2 55 9 1 12 1 1 1 7 10 27 1 7 8 1 2 3 1 13 1 2 1 1 10 2 581 19 1 15 1 1 1 1 1 12 2 2 99 1 2 2 12 6 11 1 5 2 1 1 1 4 2 15 4 7 1 1 22 1 447 1 1 7 3 7 1 9 1 9 2 8 1 9 1 19 1 9 1 9 1 9 1 9 2 8 1 9 1 29 1 159 1 16 154 10 1 4 2 1 1 1 2 1 1 1 2 1 1 26 2 35 59 20 414 11 1 13 4 3 3 5 1 1 3 1 3 1 1 8 1 3 21 7 126 1 1 1 6 9 1 9 4 7 1 2 1 43 2 6 3 2 3 8 2 3 2 1 5 5 4 3 1 2 3 1 1 2 11 1 2 1 4 6 1 2 3 2 8 2 2 2 3 1 1889 9 3 5 4 15 2 13 1 7 1 2 1 7 429 47 3 15 3 15 2 5 1 8 2 81 1 15 1 31 1 13 1 2 1 1 5 3 1 1 2 2 7 1 8 2 1 1 10 11 1 7 3 3 3 1 4 1 7 1 8 21 1 2 7 4 9 23 6 4 2 1 5 2 8 2 1 2 5 1 8 2 12 4 7 3 19 1 13 27 3 2 7 1 8 1 4 3 6 1 3 7 19 10 17 1 5 1 2 1 58 1 8 4 8 3 44 3 9 2 38 9 681 2 1 6 4 4 6 1 1 6 7 1 1 2 1 1 9 1 1 2 1 1 9 1 1 2 1 2 2 1 5 4 2 2 7 1 1 7 6 1 5 1 8 1 1 2 2 1 8 1 1 1 3 1 8 1 1 1 3 1 8 1 1 1 3 1 8 3 3 1 8 2 4 1 6 10 5 1 2 1 2 4 5 7 1 2 1 5 1 1 329 10 1 4 1 3 2 1 4 2 2 9 1 10 2 2 1 2 18 2 3 22 3 1 1 1 1 2 2 1 4 15 2 14 2 4 1 2 1 8 1 14 1 4 2 2 43 1 6 2 7 1 1 1 1198 23 2 1 1 7 2 2 1 1 10 33 1 2 3 1 1 5 1 14 479 42 1 2 1 1 9 7 39 3 4 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 4 17 1 1 3 10 1 557 3 2 2 3 1 41 1 28 15 1 1 1 1 2 4 5 1 24 3 887 7 3 11 2 3 1 3 1949 1 2 1 6 1 1 1 5 2 12 1 1 1 12 1 16 1 1 1 5 1 11 1 1 2 6 1 5 1 1 2 1 1 3 1 3 1 8 1 5 3 1 1 1 1 2 1 5 1 16 1 21 2 1 1 11 2 16 1 4 1 22 1 48 1 25 1 1 1 10 1 1 4 14 1 8 1 2 1 17 1 9 1 10 3 8 1 12 1 2 1 3 1 5 1 37 2 26 1 1 1 12 1 22 1 82 1 43 1 20 1 58 1 1 1 18 1 15 1 10 2 7 2 7 1 1 2 1 3 23 1 18 1 4 1 4 1 24 1 2 1 9 1 10 1 6 1 21 1 3 1 17 1 12 1 14 1 44 1 40 1 27 1 20 2 5 1 7 2 1 2 6 2 3 2 56 1 13 2 24 1 2 1 41 2 3 1 34 1 25 3 4 4 8 4 7 2 9 1 2 1 1 1 1 1 4 1 13 1 13 1 14 2 6 3 1 2 2 1 3 1 1 1 2 1 3 1 3 1 5 2 1 2 5 1 11 1 6 2 11 1 3 1 16 1 3 1 2 1 1 2 10 2 5 1 2 1 2 1 384 68 143 1 792 7 1 4 1 8 58 1 1 1 3561 1 1 2 97 3 97 2 197 1 162 1 1 1 5 1 27 2 62 1 7 1 27 1 77 1 1 1 19 1 70 1 7 1 99 1 121 1 100 1 78 1 7 1 1 1 89 4 1 1 5 1 90 2 8 3 478 1 98 1 191 1 98 1 5 1 94 2 1 1 97 1 1 1 98 1 149 1 37 1 160 1 299 1 1208 1 99 1 799 1 98 2 97 2 98 1 8 2 88 2 7 3 88 2 7 3 27954 -1

#QbitsRLE   999 -1

#END
