#PLAYER
Name Lothair~
Id   1081456360
LogF 1086979239
LogO 1086979241
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 14
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5442
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Legolas@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 350155
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host pcp06573487pcs.nrockv01.md.comcast.net~
Not  1081465744 1081468719 1081465744 1081465744 1081465744 1081472478 1081465744 1081465744
Scro 22
Room 4056
HMV  155 155 115 115 178 178
Hand 2
Gold 46
Silv 6
Exp  54068
Act  D
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -1
Alig  721
Hit   13
Dam   13
ACs 84 84 84 87
Wimp  33
Attr 18 16 6 17 18 6
AMod 4 0 0 2 1 -1
Pass LoW97BAL4UDyE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 180 140 168
Cd  -16 -16 0 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 62 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 7264
Nest 0
Wear 19
Cost 1560
End

#O
Vnum 14262
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Cost 10
End

#O
Vnum 4280
Nest 0
Wear 3
Cost 2000
End

#O
Vnum 12952
Nest 0
ExF 0 93589504
Wear 18
Cost 0
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 12915
Nest 0
ExF 0 1
Wear 16
Cost 0
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
Wear -1
Lev  10
Cost 1001
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#RoomRLE   3400 4 600 2 2 1 34 1 2 5 1 1 1 33 4 6 20 1 6 2 8 3 6 2 1 1 1 2 5 4 19 1 4 1 1 1 19 1 7 1 94 1 21 1 70 3 696 3 4 6 1 4 3 2 29 2 1 1 2745 2 2 10 16 9 5155 20 7837 3 2 1 6 2 4 1 2 1 88 3 10 3 4 1 1 1 8 10 1 1 11 4 2 1 1 1 11 4 2 1 1 1 11 4 2 1 1 1 7 1 3 7 1 1 7 8 4 1 7 8 4 1 7 13 7 5 3945 1 625 1 1172 6 10 2 14 7 2 3 38490 -1

#END
