#PLAYER
Name Lothlorien~
Id   1034350898
LogF 1034729622
LogO 1034729622
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 19685
Bank_Gold 0
Bank_Silv 0
Email sf@nsd.cn~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2308
Act  DQ
Comm FGNOR
Pos  8
Prac 3
Alig  0
ACs 100 100 100 100
Attr 13 17 10 9 6 17
AMod 0 0 0 0 0 0
Pass Lokhm5okE3UUA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 2
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Gr 'rom basics'
Gr 'beguiling'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#RoomRLE   4048 3 1 14 10 2 50 1 1 1 3 1 2 1 11 1 28 1 7 2 12 1 203 2 20775 1 40353 -1

#END
