#PLAYER
Name Lothan~
Id   1100446747
LogF 1241878788
LogO 1241878788
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 21
MHKill 25
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25292
NPlyd 0
NAge 0
Bank_Gold 96
Bank_Silv 3960
Email blair_700@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 7898166
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106001ee57716e5.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21237
HMV  275 275 146 146 255 255
Hand 2
Gold 34
Silv 1918
Exp  1574633
Act  DEGHQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -856
Hit   8
Dam   6
ACs 56 56 56 60
Attr 17 6 8 22 19 9
AMod 2 1 -1 4 1 -2
Pass LoCFsa4wNogIg~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 12
TSex 1
LLev 5
Loner 0
HMVP 265 140 228
Cd  -16 39 20 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 46 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 76 'Eyes of the Owl'
Sk 11 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 82 'polearm'
Sk 56 'shield block'
Sk 1 'sword'
Sk 51 'riding'
Sk 56 'tame'
Sk 1 'disarm'
Sk 61 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 41 'kick'
Sk 76 'parry'
Sk 1 'trip'
Sk 2 'conceal'
Sk 46 'butcher'
Sk 51 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 71 'camouflage'
Sk 46 'track'
Sk 1 'fishing'
Sk 46 'camping'
Sk 21 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 66 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4199
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 50
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 11421
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 8806
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8811
Nest 0
WearL -1
Cost 500
End

#O
Vnum 21052
Enchanted
Nest 0
ExF 0 262737
WearL 524288
Lev  20
Cost 100
Affc 'enchant armor'   1  42  -1  -2  17          0 0 ''
Affc 'reserved'   1  19  -1   1   2          0 0 ''
End

#O
Vnum 21052
Enchanted
Nest 0
ExF 0 8651345
WearL 4
Lev  21
Cost 0
Affc 'reserved'   1  19  -1   1   2          0 0 ''
Affc 'enchant armor'   1  71  -1  -3  17          0 0 ''
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 27004
Nest 0
WearL -1
Cost 45000
Vlues  0 0 1692 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2203
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4317
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4276
Nest 0
WearL 128
Cost 0
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 6281
Enchanted
Nest 0
ExF 0 25428033
WearL -1
Lev  59
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 8838
Nest 0
WearL -1
Cost 450
End

#O
Vnum 8816
Nest 0
WearL 2
Cost 0
End

#O
Vnum 21089
Nest 0
WearL -1
Cost 175
End

#O
Vnum 21093
Nest 0
WearL -1
Cost 240
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 8810
Nest 0
WearL 2048
Cost 505
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 8813
Nest 0
WearL -1
Cost 500
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 16308
Nest 0
ExF 0 2
WearL -1
Cost 4000
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 627
Nest 0
ExF 0 8913216
WearL -1
Lev  90
Cost 0
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 16310
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5568
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20967
Nest 0
WearL -1
Cost 500
End

#O
Vnum 20967
Nest 0
WearL 262144
Cost 500
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 5000000
End

#O
Vnum 4868
Nest 0
WearL -1
Cost 7500
End

#O
Vnum 6246
Nest 0
WearL -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 6192
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 12 2 15 1 22 1 15 2 1 1 23 3 2 4 1177 5 1890 6 2 6 2 1 2 1 13 1 570 2 2 1 25 2 7 1 2 55 1 8 7 2 5 2 2 4 2 2 7 4 2 1 6 1 4 2 5 1 9 1 18 1 7 4 4 1 5 1 110 1 82 1 57 1 3429 1 3 2 3 8 10 27 1 5 2 2 5138 2 7846 23 23 1 63 7 3 7 3 8 1 2 1 16 4 16 3 19 1 19 1 19 1 18 2 18 2 14 6 5 13 8 14 1 19 2 19 1 2 1 16 1 2 1 16 1 2 1 3826 1 1797 11 1 22 10 24 4579 1 499 1 70 1 811 1 32503 -1

#QbitsRLE   999 -1

#END
