#PLAYER
Name Luccia~
Id   1079309773
LogF 1216613467
LogO 1216613536
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 42
ODeaths 1
MBKill 7
MHKill 248
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 162118
NPlyd 0
NAge 0
Bank_Gold 1000
Bank_Silv 0
Email alida_pancioli@hotmail.com~
Referrer already play~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 81833504
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 5
TQFAttempt 7
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-76-31-61-33.hsd1.tx.comcast.net~
Not  1215577001 1215577001 1215577001 1215577001 1215577001 1215577001 1215577001 1215577001
Scro 22
Room 4056
HMV  310 310 460 460 270 270
Hand 2
Gold 64
Silv 4814
Exp  1715169
Act  DEH
Blok -1
AfBy e
Comm ENOS
Com2 A
Pos  8
Alig  -684
Hit   6
Dam   6
ACs 72 72 73 74
Attr 12 17 17 10 18 7
AMod 5 0 2 2 0 1
Pass Lu32AsZ.qOEy.~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Light In Your Life~
Pnts 6
TSex 2
LLev 43
Loner 0
HMVP 300 444 270
Cd  -16 -6 47 10 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias b pray 'bless' ~
Alias cs pray 'cause serious' ~
Alias hs pray 'cure serious' ~
Alias hl pray 'cure light' ~
Alias sf pray 'soul fire' ~
Alias cc pray 'cause critical' ~
Alias f pray 'frenzy' ~
Alias dp pray 'divine protection' ~
Alias h pray 'heal' ~
Alias ss pray 'sustenance' ~
Alias ts pray 'true sight' ~
Alias ll pray 'levitation' ~
Alias ee pray 'evocation' ~
Alias qf quest request find~
Alias qh quest request hunt~
Alias hw pray 'holy water'~
Alias aa pray 'heal' blas~
Alias san pray 'sanctuary' ~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 51 'cause critical'
Sk 1 'cause light'
Sk 66 'cause serious'
Sk 41 'continual light'
Sk 41 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 41 'cure disease'
Sk 66 'cure light'
Sk 41 'cure poison'
Sk 71 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 46 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 81 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 76 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 56 'soul fire'
Sk 1 'hallowed vision'
Sk 41 'celestial sight'
Sk 71 'sustenance'
Sk 46 'holy water'
Sk 1 'revelation'
Sk 51 'levitation'
Sk 1 'ray of truth'
Sk 41 'renewal'
Sk 1 'holy ceremony'
Sk 76 'sanctuary'
Sk 1 'damnation'
Sk 46 'divine protection'
Sk 51 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 46 'frenzy'
Sk 1 'holy word'
Sk 71 'bless'
Sk 1 'conservancy'
Sk 41 'remove curse'
Sk 66 'flail'
Sk 90 'mace'
Sk 66 'shield block'
Sk 46 'staff'
Sk 1 'riding'
Sk 67 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 67 'fast healing'
Sk 76 'meditation'
Sk 71 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 71 'staves'
Sk 56 'wands'
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4039
Nest 0
WearL -1
Cost 24
End

#O
Vnum 4037
Nest 0
WearL -1
Cost 34
ExDe rose~ ~
End

#O
Vnum 4041
Nest 0
WearL -1
Cost 272
End

#O
Vnum 20394
Nest 0
WearL -1
Cost 5
End

#O
Vnum 20398
Nest 0
WearL -1
Time 1478
Cost 3040
Spell 1 'create water'
Spell 2 'create rose'
ExDe charter~ Ebon Downs established: (nobody knows when)
Village founded by: (nobody knows who)
Village population: 5000
Ruling Mayor, Vinion Bran
 
(miscellaneous political jargon)
 
Signed, the Council of Ebon Downs
~
End

#O
Vnum 4317
Nest 0
WearL -1
Cost 0
Vlues  0 0 36 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20962
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 20962
Nest 0
WearL 4
Cost 100
End

#O
Vnum 109
Nest 0
WearL 8
Cost 500
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 12232
Nest 0
WearL 512
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 6316
Nest 1
ShD  `nThe key to Luccia's Cave``     ~
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
Vlues  80 28 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 4164
Nest 1
WearL -1
Cost 3549
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4173
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  6
Cost 0
Affc 'enchant weapon'   1  44  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  44  -1   2  18          0 0 ''
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 5543
Nest 0
WearL 8192
Cost 850
End

#O
Vnum 670
Nest 0
WearL -1
Cost 500
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 233 1 266 1 4 1 2 2 2 1 1 3 25 1 21 1 385 1 1248 3 4 1 6 2 6 1 7 4 4 3 5 1 296 2 11 1 11 1 9 1 1 1 719 6 2 19 1 8 1 1 562 13 5 3 1 1 4 9 7 2 1 54 2 28 1 1 1 4 5 5 1 5 2 4 2 1 2 1 1 1 10 2 4 1 1 1 13 2 1 1 2 1 7 1 5 1 110 1 3 1 1 5 2 3 3 1 4 2 47 4 13 1 49 1 391 8 1 1 20 2 25 4 3 4 12 3 99 6 31 5 1084 6 1 37 2 5 1 1 1 4 1 1 1 1 2 3 4 3 1 12 6 1 8 8 5 4 6 80 1 2 1 2 870 26 624 2 2 1 4 8 1 1 8 21 1 11 3 4 733 1 53 1 44 1 3 1 1 8 1 2 2 1 1 1 1 3 2 1 1 8 2 2 1 2 1 44 2721 3 1307 4 4 6 4 6 4 6 4 6 4 8 2 8 2 8 2 19 1 9 1 9 1 9 1 57 1 8 2 24 3 1 1 2 6 1 1 2 5 10 4 1 2 6 2 9 4 1 2 1 4 1 2 1 4 4 4 1 2 9 4 1 1 19 215 1 11 4 10 1 1 2 63 1 4 12 414 1 8 1 8 1 33 7 1 3 21 3 2215 9 3 5 4 15 2 6 2 5 1 7 1943 1 2 1 10 6 10 5 8 7 9 2 2 2 8 3 1 3 7 1 2 1 1 3 10 1 1 3 10 1 1 2 12 3 10 3 1 1 11 2 1 1 10 3 1 1 10 3 1 1 10 3 1 1 10 2 2 1 9 4 1 1 12 7 343 3 2 1 1 1 21 2 1 1 1 4 41 2 27 1 26 2 30 5 16 2 1260 23 5 5 3 2 1 2 9 4 23 1 4 4 3 1 7 1 1 7 1 2 1 1 479 29 1 5 1 4 3 4 10 6 38 2 6 18 3 8 1 199 4 1 4 12 3 1 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 3576 1 30 1 52 1 46 1 62 2 102 1 104 1 5 1 2 1 336 1 70 1 9 1 13 1 123 1 1 3 126 1 43 1 10 1 208 2 41 2 87 2 2 1 13 1 26 1 452 11 1 56 143 1 4335 1 99 1 399 1 99 1 73 2 23 3 72 3 22 1 74 1 1 2 1 1 94 1 2 3 94 1 4 2 93 1 5 2 18 1 73 1 6 1 19 1 72 1 6 2 5 3 10 1 72 1 7 5 1 4 9 1 72 1 10 2 5 3 6 1 72 1 11 1 6 9 72 1 11 1 6 1 6 1 73 1 10 4 11 1 73 1 11 1 13 1 73 1 11 1 13 1 73 1 25 1 73 1 25 1 71 3 25 1 58 1 9 4 27 1 57 1 9 1 31 1 18 1 80 1 17 1 81 1 17 1 81 1 99 1 99 1 99 16 100 1 199 1 200 1 397 1 100 1 29770 -1

#QbitsRLE   999 -1

#END
