#PLAYER
Name Lumbre~
Id   1101879769
LogF 1168029536
LogO 1168034719
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 4
MBKill 3
MHKill 777
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 248127
NPlyd 0
NAge 0
Bank_Gold 5000
Bank_Silv 0
Email depredador.coh@ gmail.com~
Referrer nec.mul~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1913815263
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h-67-103-184-154.phndaz91.covad.net~
Not  1167124859 1167124859 1167124859 1167124859 1167124859 1167189807 1167124859 1167124859
Scro 48
Room 4056
HMV  1472 1472 303 303 638 638
Hand 4
Gold 479
Silv 849
Exp  3989568
Act  DEFGHb
Blok -1
Comm LNOQS
Com2 A
Pos  4
Alig  -992
Hit   55
Dam   60
ACs -74 -74 -69 44
Wimp  233
Attr 19 10 10 22 17 3
AMod 2 2 1 3 1 -9
Pass LuhmgYNjkKdQI~
Layhands 0
Exorcise 0
Illusion 0
Titl  de tu alma~
Pnts 12
TSex 1
LLev 55
Loner 0
HMVP 1607 373 638
Cd  -16 -13 -16 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 86 'flail'
Sk 64 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 88 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 98 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 78 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 95 'fast healing'
Sk 100 'blindfighting'
Sk 100 'fishing'
Sk 100 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hLupin`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `ha`a black-winged`h falcon``~
Desc The feather of `ha`a black-winged`h falcon`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12947
Nest 0
ExF 0 8651073
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20375
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  7
Cost 0
Affc 'enchant weapon'   0  89  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
End

#O
Vnum 21072
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 10365
Enchanted
Nest 0
ExF 0 65
WearL 64
Lev  73
Cost 11049
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 8846
Nest 0
Name gauntlets `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa pair of `ob`ho`on`he`a gauntlets covered in `ib`bl`io`bo`id``~
Desc `bA pair of bone made gauntlets lie here.``~
ExF 0 65
WearL 128
Cost 2000
End

#O
Vnum 8730
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 1472 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Syval~
ShD  The eye of`b Syval``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Marionette~
ShD  The eye of`b Marionette``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 30008
Nest 1
ShD  `athe eye of `hFragman`` `adangles on a string``~
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4350
Nest 0
WearL 8
Cost 500000
End

#O
Vnum 3519
Nest 0
ExF 0 262145
WearL 1024
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 3688
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4284
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 66
WearL -1
Lev  56
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  82
Cost 50000
Vlues  1 7 7 20 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   9  18          0 0 ''
Affc 'reserved'   1  80  -1  -5  24          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 11398
Nest 0
ExF 0 3
WearL 8192
Cost 3500
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 10102
Nest 0
ExF 0 16777216
WearL 16
Cost 3500
End

#O
Vnum 2604
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 2604
Nest 0
WearL 131072
Cost 1500
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   100 1 1399 2 3 2 1097 8 4 8 11 1 11 1 11 1 11 1 11 2 715 4 11 1 2 3 11 2 566 9 26 1 7 1 2 51 19 2 6 2 2 1 5 3 1 2 2 3 1 1 1 8 2 1 1 3 4 7 4 1 4 1 11 2 1 1 1 1 12 1 190 2 13 2 441 8 1 1 20 4 2 1 5 2 11 1 1 5 2 1 15 3 78 16 4 31 12 1 1951 5 64 3 29 1 111 3 647 2 7 9 3 1 5 21 1 1 6 1 2 1 2 2 835 1 1 1 4291 11 64 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 6 739 8 1 2 3 1 3 3 3 1 26 8 1 3 36 22 5 10 2166 9 3 5 4 15 2 13 1 7 1 2 1 6 430 1 10 20 25 3 18 3 5 4 4 5 3 9 26 1 53 1 9 1 20 1 20 1 36 2 22 1 39 9 176 11 1039 2 12 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 338 3 2 1 1 1 8 2 11 9 9 1 31 5 2 2 11 2 2 2 1 1 1 1 26 4 28 1 2 1 3 1 13 2 59 1 1 1 1788 3 98 2 6 6 2 2 3 5 3 3 1 1 2 1 2 18 3 11 6 1 2 3 1 3 1 1 1 1 9 2 2 3 1 1 1 1 9 2 2 7 9 2 2 5 1 1 7 13 7 1 1 17 2 10 1 1 6 1 2 2 4 1 1 3 9 2 4 1 2 2 6 1 2 2 4 1 3 1 6 1 5 2 1 5 6 1 4 5 3 1 6 1 5 2 12 1 19 2 18 3 3583 1 187 1 606 1 215 2 1 1 218 1 232 1 10 2 8 1 101 1 3 2 75 1 39 1 8 1 57 1 208 68 143 1 5034 2 98 2 98 2 99 1 99 1 99 1 189 1 307 3 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
