#PLAYER
Name Lune~
Id   1026241577
LogF 1346630046
LogO 1346630847
Vers 8
Desc `aHe who is `mC`frazed`a,
With his eyes so purely glazed,
Wide as if always amazed,
Black and cold is his hair,
Long and fading as if not there,
Devoured into night like a `hghost`a into air,
Only a spark of light does shine,
Take your final glance, He's gone,
T'was his `ib`blade`a in your lung,
As you fall dead and gone,
Spread the word, He has come,
The Lunatic assassin of the damned
~
Prom <%h^%H %m^%M %v^%V `i%x``{%X} `q%a `k%e``>`a%S ~
Race kalian~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 91
Wants 33
EWonBR 2
EInBR 6
EWonSD 47
EInSD 86
ODeaths 206
PBKill 86
MBKill 650
BBKill 50
SBKill 37
PHKill 164
MHKill 26468
BHKill 68
SHKill 67
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 8380621
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ark_mage@hotmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 49
Move_Gained 1
PointsRp 3
PointsNh 0
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 1
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 106
TotalQF 0
TQFAttempt 1
TQHAttempt 139
TotalCGL 0
TotalCGW 0
TMM 33047
TOS 13
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1345178164 1345217402 1241033357 1341362930 1341675786 1345039063 1241033357 1241033357
Scro 48
Room 4056
HMV  1111 1402 379 379 590 597
Hand 4
Gold 0
Silv 109
Exp  4000000000
Act  CDEGHWb
Blok -1
AfBy HKPYc
Comm LMNOQS
Com2 F
Pos  8
Alig  -1000
Hit   -1
Dam   2
ACs 0 0 0 0
Wimp  800
Attr 23 23 16 25 10 16
AMod 1 1 1 1 1 1
Pass LutZCoa2C0CMc~
Mask Adorable~
Bcry  whispers `a'`iA`bnd Now `iY`bou `iD`bie`a'``~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 74
TSex 1
LLev 1259
Loner 1
HMVP 1102 329 597
Cd  -16 -16 41 24 0
Color 1 7 1 23 3 14 7 0 12 7 7 10 9 12 5 8 13 14 0 0
Sk 100 'gate'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 76 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 85 'counter'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 1 'lumberjacking'
MSk 10 'gate'
Affc 'curse'   0  66   6  -8  18       1024 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'weaken'   0 100  -1 -20  25   16777216 0 ''
Affc 'sneak'   0  81  53   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30189
Nest 1
Cardslot 1
WearL -1
Cost 100
End

#O
Vnum 1432
Nest 0
Name sydonai charm~
ShD  `lSydonai's Charm``~
Desc `hA charm bearing the markings of `a/`h/`o/ `aForsaken `hlays here.``~
POwn Lune~
WearL -1
Cost 0
End

#O
Vnum 14107
Nest 0
ShD  `bBl`ioo`bd `asoaked `hdragonscale `acloak``~
Desc `bBl`ioo`bd `asoaked `hdragonscale `acloak``~
ExF 0 50597952
POwn Lune~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 1631
Nest 0
WearL 8388608
Cost 0
Affc 'weaken'   0 100  -1 -20  25   16777216 0 ''
End

#O
Vnum 1499
Nest 0
ShD  `a<`hThe `kCrest `hof the `bKalian`a>~
POwn Lune~
WearL 33554432
Cost 0
End

#RoomRLE   2 1 6 1 90 2 1 8 1 9 1 2 2 6 1 2 2 3 1 5 2 20 2 9 1 11 1 4 1 1 1 3 1 3 1 31 2 1 1 20 1 1 1 4 1 5 1 1 1 1 2 3 2 4 1 7 1 1 3 1 1 1 1 24 3 1 65 92 1 3 15 8 1 37 2 1 1 3 49 1 1 16 9 4 21 1 37 1 1 19 1 1 1 7 1 2 5 6 1 1 1 1 1 8 12 1 3 4 19 5 146 80 20 1 40 22 86 1 42 1 26 1 9 1 7 1 111 11 86 2 1 13 3 1 11 4 2 9 3 4 2 6 1 2 4 1 2 2 1 1 1 1 5 2 4 3 3 2 7 55 1 1 47 1 495 27 2 1 2 2 3 18 1 21 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 19 288 1 201 35 1 2 3 6 2 4 1 25 1 19 1 2 1 6 41 4 60 43 58 145 7 1 23 14 1 7 1 6 1 25 1 2 1 6 2 1 132 3 7 4 6 3 100 16 1 2 1 4 2 19 1 86 1 4 1 2 2 12 1 4 1 4 2 10 1 2 2 3 1 1 14 1 4 1 4 1 1 2 1 1 1 11 13 1 3 11 1 1 15 3 54 28 43 1 2 2 8 1 4 3 1 1 4 2 1 23 1 1 1 3 10 2 1 1 1 1 224 1 161 8 1 40 1 8 1 1 1 1 1 5 2 1 2 1 5 4 78 66 11 46 2 3 1 2 1 1 45 6 13 3 77 23 8 45 1 10 3 4 7 3 2 1 1 10 2 1 7 1 11 2 2 5 1 7 1 4 39 3 1 21 1 5 1 7 1 18 1 3 1 5 1 18 1 2 11 4 2 9 1 2 1 2 2 1 1 1 1 2 2 2 2 5 1 24 1 1 1 1 42 1 456 6 1 37 1 21 4 1 2 11 1 9 1 2 2 2 1 35 2 2 6 5 4 6 2 41 1 2 1 3 520 13 1 32 1 4 47 4 4 2 2 4 1 89 1 13 1 3 1 6 1 1 1 7 110 66 383 33 2 36 1 40 89 20 1 3 1 45 1 1 227 3 1 1 1 11 484 24 10 10 1 2 5 3 2 1 41 27 1 1 1 69 301 8 1 16 1 71 1 14 1 67 1 9 1 7 537 14 1 22 1 51 1 40 1 10 1 4 1 22 1 13 1 5 2 7 1 3 215 2 2 1 3 5 2 2 2 5 9 3 1 3 11 5 145 1 1 120 1 1 5 2 3 3 4 5 55 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 2 3 1 3 1 26 2 8 6 6 85 63 138 40 3 43 1 17 48 6 4 72 1 1 8 1 1 2 55 24 1 11 5 37 7 30 2 6 429 23 1 59 68 26 1 7 2 1 3 1 4 1 4 1 3 1 96 3 1 8 10 3 2 19 1 1 1 2 1 2 1 4 1 4 9 1 9 21 1 1 248 1 198 1 1 7 1 1 1 37 1 298 152 92 53 27 412 9 1 16 1 6 1 17 1 8 1 3 6 26 1 1 2 51 1 7 59 18 1 9 3 55 2 6 3 33 1 4 1 3 2 1 1 2 2 4 2 1 1 2 1 2 2 1 1 10 2 8 2 2 2 2 2 6 7 69 1 6 2 1 2 1 1 7 1788 59 1 10 429 42 1 4 3 28 7 45 4 2 1 45 5 2 1 40 1 29 5 2 4 1 5 4 2 1 5 2 2 12 1 5 1 5 5 12 5 27 4 42 3 1 2 2 5 7 1 1 7 5 7 1 3 2 5 9 4 4 1 1 4 1 3 1 4 1 8 1 4 1 1 2 1 1 1 23 3 1 2 4 4 6 2 1 3 1 3 3 4 6 1 16 4 24 2 8 5 1 2 8 8 1 3 1 1 6 2 1 2 1 5 2 5 1 3 3 6 1 4 1 5 2 2 1 4 4 4 2 12 1 1 1 1 1 4 37 8 2 3 14 2 1 8 3 64 2 1 3 599 209 1 44 2 12 1 5 1 1 325 2 2 29 1 31 1 40 1 3 1 5 1 20 1 21 1 26 1 5 1 2 43 19 1 1 1196 23 5 13 1 6 2 19 1 3 1 1 2 1 4 5 2 29 472 41 1 14 1 6 38 2 6 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 18 1 17 1 76 484 11 3 6 1 1 10 2 3 5 11 3 6 2 2 3 5 1 5 2 14 10 2 5 64 24 1 2 7 3 1 2 1 3 1 3 1 1 1 7 1 21 120 1 24 31 1944 4 2 4 5 1 5 1 13 1 3 1 8 1 1 2 1 2 1 2 5 1 4 2 2 1 3 1 6 1 3 2 2 2 1 1 9 1 5 1 4 3 2 1 1 1 3 1 6 1 1 1 3 1 1 2 5 1 20 1 2 1 8 1 4 1 8 1 1 1 3 4 2 2 4 2 1 1 1 1 5 2 4 1 2 3 3 1 2 1 4 1 15 2 1 4 1 1 4 3 1 3 23 1 41 1 19 1 4 1 33 2 3 1 5 1 12 1 2 1 3 1 15 1 1 1 10 1 6 1 33 1 27 1 7 1 7 1 34 1 28 1 5 1 8 1 65 1 57 1 1 3 16 1 9 1 1 1 3 1 10 2 4 4 11 1 1 3 4 1 3 1 14 1 9 1 8 1 9 1 21 1 2 1 26 1 3 1 1 1 6 1 16 1 45 1 16 4 49 1 5 3 1 1 60 2 7 2 3 1 4 1 2 3 7 1 27 2 1 1 1 15 3 2 8 2 1 1 1 1 1 1 1 11 4 1 7 2 3 1 4 2 3 1 9 1 35 3 1 1 1 1 10 1 2 1 13 1 10 1 13 2 4 2 6 1 4 2 3 10 1 2 5 1 1 10 2 1 1 8 4 1 1 1 9 1 2 2 10 4 2 3 1 1 3 1 4 1 1 1 1 2 2 1 7 1 7 3 10 2 5 2 8 1 12 1 3 1 1 1 1 2 1 1 1 4 1 1 1 2 1 4 1 1 1 3 2 1 2 1 10 1 12 3 2 1 1 1 14 17 9 1 38 3 2 1 1 2 2 3 5 3 1 5 2 1 6 4 12 11 26 1 7 1 3 11 1 9 1 1 1 1 19 2 1 1 28 2 3 1 1 1 86 1 1 68 143 1 792 38 1 3 1 4 22 10 2 1 115 3 44 1 52 3 44 1 52 3 97 3 27 1 69 3 22 8 67 3 23 1 2 3 68 3 21 3 4 2 67 3 29 2 66 3 29 2 51 1 14 3 30 2 65 3 31 2 64 3 31 2 64 3 32 1 64 3 32 1 64 3 32 2 63 3 32 2 63 3 33 12 52 3 34 11 37 3 11 6 31 15 31 23 31 17 29 23 32 16 29 23 32 16 29 22 30 19 29 22 29 21 27 22 29 22 27 22 30 26 17 27 30 69 34 66 35 63 1 1 36 1 3 1 24 2 28 2 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 50 12 20 19 51 10 21 5 3 10 51 1 1 9 29 9 53 8 33 6 52 9 90 11 86 14 2 7 76 25 76 24 76 23 77 24 76 22 78 10 2 8 81 8 8 1 4 2 38 2 1 8 3 12 3 8 2 9 7 1 52 6 3 10 2 8 3 7 61 6 3 20 2 7 60 22 1 9 2 3 62 23 1 11 1 1 63 16 84 16 85 15 84 14 87 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 11 94 4 58 2 67 1 3 22 3 5 36 16 1 13 28 7 92 7 93 9 92 10 90 11 90 9 92 3 2 2 98 2 612 37 14 1 3 97 3 82 3 12 3 97 3 97 3 44 1 255 2 27128 -1

#QbitsRLE   1 1 997 -1

#END
