#PLAYER
Name Lunia~
Id   1241898103
LogF 1249250782
LogO 1249254256
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 40
ODeaths 5
PBKill 1
MBKill 19
MHKill 562
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 299273
NPlyd 0
NAge 0
Bank_Gold 10062
Bank_Silv 1136
Email millyc1722@yahoo.com~
Referrer starr#1~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 89673706
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 1240491687 0 1240289811 839576231 1241835559 0 0
Scro 22
Room 4056
HMV  236 236 427 427 335 335
Hand 1
Gold 56
Silv 1588
Exp  510353
Act  DEGHb
Blok -1
Comm NOS
Com2 0
Pos  8
Alig  -371
Hit   10
Dam   9
ACs 70 70 70 72
Wimp  60
Attr 17 15 7 16 18 8
AMod 2 -1 -1 2 4 3
Pass LuUftTh8eO8os~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 57
Loner 1
HMVP 231 337 320
Cd  -16 43 25 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 cast id~
Alias 2 cast armor~
Alias 3 cast 'create food'~
Alias 4 cast 'shocking grasp'~
Alias 5 cast 'aqua breathe'~
Alias 0 cast 'dispel magic'~
Alias 6cast 'shield'~
Alias 7 cast 'haste'~
Alias 8 cast 'shield'~
Alias 6 cast 'detect invis'~
Alias 9 cast 'sleep'~
Alias 10 cast 'create spring'~
Alias 11 cast 'call lightning'~
Alias 12 cast 'chill touch'~
Alias 13 cast "dispel magic"~
Alias 01 cast 'enchant armor'~
Alias 02 cast "electrical charge'~
Alias o2 cast 'faerie fog'~
Alias 03 cast 'giant strength'~
Alias 14 cast 'gate'~
Sk 71 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 76 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 71 'charm person'
Sk 66 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 96 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 86 'dispel magic'
Sk 1 'firestorm'
Sk 81 'enchant armor'
Sk 1 'enchant weapon'
Sk 100 'energy drain'
Sk 1 'faerie fire'
Sk 81 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 86 'giant strength'
Sk 71 'haste'
Sk 1 'heat metal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 91 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 86 'shield'
Sk 71 'shocking grasp'
Sk 86 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 76 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 66 'electrical charge'
Sk 90 'dagger'
Sk 1 'shield block'
Sk 83 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 86 'swimming'
Sk 96 'butcher'
Sk 96 'meditation'
Sk 66 'fishing'
Sk 81 'brew'
Sk 71 'scribe'
Sk 91 'scrolls'
Sk 41 'staves'
Sk 91 'wands'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
Affc 'shield'   0  32  10 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4311
Nest 0
WearL -1
Time 430
Cost 8
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4281
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 20381
Nest 0
ExF 0 8650752
WearL -1
Time 921
Cost 0
Spell 1 'faerie fog'
End

#O
Vnum 4290
Nest 0
WearL 16
Cost 150
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4293
Nest 0
WearL 1048576
Cost 20
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL 2097152
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 22926
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4272
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1077
Nest 1
ExF 0 8654850
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12924
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 4153
Nest 1
WearL -1
Cost 176
End

#O
Vnum 4043
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21077
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4294
Nest 1
WearL -1
Cost 140
End

#O
Vnum 4296
Nest 1
WearL -1
Cost 70
End

#O
Vnum 4306
Nest 1
WearL -1
Cost 200
End

#O
Vnum 776
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 776
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 4308
Nest 1
ExF 0 8650820
WearL -1
Cost 0
End

#O
Vnum 10360
Nest 1
ExF 0 8389121
WearL -1
Cost 0
End

#O
Vnum 4159
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4283
Nest 1
WearL -1
Cost 4
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 4151
Nest 1
WearL -1
Cost 102
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  19 39 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4272
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4164
Nest 1
WearL -1
Cost 3549
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4307
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21077
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 4301
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4149
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 4151
Nest 1
WearL -1
Cost 102
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4281
Nest 1
WearL -1
Cost 300
End

#O
Vnum 5379
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 8847
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 10357
Nest 1
ExF 0 8389140
WearL -1
Cost 0
ExDe gauntlets~ gauntlets
~
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 21005
Nest 0
WearL 1024
Cost 5001
End

#O
Vnum 5346
Nest 0
ExF 0 8388864
WearL 4
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 4164
Nest 0
WearL 32
Cost 3549
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 776
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 776
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 4159
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4296
Nest 0
WearL 8
Cost 70
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4299
Nest 0
WearL -1
Cost 10
Spell 3 'slow'
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 4150
Nest 0
WearL -1
Cost 265
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 4282
Nest 0
WearL -1
Cost 4
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 1 13 2 1 1 7 1 2 1 13 5 2 8 278 1 1 1 1 1 23 8 16 1 839 5 6 2 12 4 19 3 4 1 4 1 2 1 1 1 1 1 1 2 6 3 3 2 10 1 703 4 4 2 1 1 20 1 1 1 5 1 1 1 266 1 11 1 11 1 3 9 3 1 11 1 11 5 2 1 299 1 415 5 3 13 11 2 566 10 1 1 10 1 4 2 5 2 6 3 1 54 2 30 1 6 3 12 1 4 2 3 2 10 1 2 4 1 1 3 1 1 3 1 6 1 4 1 7 1 3 10 18 3 82 1 3 1 1 16 49 1 2 2 10 1 2 2 7 1 41 1 2 1 432 1 3 1 1 1 1 1 8 1 17 1 81 6 4 3 13 5 496 1 81 1 2077 3 13 2 13 1 13 1 13 1 13 1 13 1 13 1 89 2 2 1 4 10 1 4 1 38 836 1 1 3 1 7 3 1 1 1 1 2 1 3 4 12 1 2 1 7 43 1 1 1 1975 6 6 4 10 2 2129 4 9 1 17 1 1 1 7 1 1 1 7 3 7 2 1 10 6 4 6 1 1 2 6 1 1 2 6 1 2 1 6 1 2 1 6 1 1 2 5 1 7 1 7 1 7 1 3 7 1 1 3 1 1 1 1 1 3 3 5 2 6 2 2 1 3 2 2 1 2 3 1 7 802 2 2239 8 4 4 5 13 4 13 1 7 1 1 8 1 671 1 1487 1 14 1 14 1 348 3 2 1 1 1 21 4 8 4 64 1 2 3 20 4 20 1 1 2 1 2 13 2 1 3 3 2 63 1 1786 20 1 4 2 5 1 7 3 2 1 15 1 1 46 13 2 3 3 11 3 11 2 1 2 43 1 11 2 1 2 2 2 29 1 1 2 1 1 3 1 52 2 3 1 2 1 14 3 2 4 12 2 2 4 12 3 1 1 2 1 8 2 2 3 6 3 9 2 1 2 1 6 6 1 1 15 5 16 1 1 3 568 2 3 1 3 3 1 1 67 1 1 3 5 2 3 5 1 4 5 1 26 1 661 24 1 2 7 2 2 1 3 1 3 1 2 1 1 7 1 9 9 1 122 1 2007 1 13 1 12 1 18 1 8 1 5 1 11 1 2 1 7 1 110 1 8 1 4 1 27 1 239 1 563 1 133 14 36 1 82 2 33 1 255 1 29 1 1 1 211 1 149 68 143 1 4435 1 100 1 199 1 98 1 99 1 62 1 1 1 1 1 3 1 27 1 62 2 1 1 1 1 94 2 1 1 1 1 1 1 1 1 5 1 1 1 83 4 2 3 6 1 84 2 1 1 3 2 92 1 6 1 28 1 63 1 36 1 62 1 99 1 26 1 100 1 1 1 99 1 32292 -1

#QbitsRLE   999 -1

#END
