#PLAYER
Name Lupin~
Id   1104437768
LogF 1167224809
LogO 1167231564
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 22
MBKill 4
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31932
NPlyd 0
NAge 0
Bank_Gold 558
Bank_Silv 0
Email leo_78802@yahoo.com,~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 22624677
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dpc6745231210.direcpc.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -105 232 142 142 175 224
Hand 2
Gold 29
Silv 2250
Exp  15990499
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -1000
Hit   2
Dam   2
ACs 100 100 100 100
Attr 12 7 11 21 18 12
AMod -2 0 0 0 0 1
Pass LuyvO8rbk3T9c~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 8
Loner 0
HMVP 232 142 224
Cd  -16 23 47 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 46 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 4 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 3 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 61 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'chill touch'   0  21  12  -2   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Enchanted
Nest 0
ExF 0 8388673
WearL 8192
Lev  21
Cost 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  18          0 0 ''
End

#O
Vnum 42
Nest 0
WearL 16
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 25640
Nest 0
Name key room~
ShD  key to Lupin's room~
Desc A metal key to 'PICKPROOF NOBASH' is here.~
WearL -1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 2
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 4
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 5
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 5
Cost 0
End

#RoomRLE   100 1 419 1 3 6 7 10 1 3 500 1 3 2 2947 2 2 1 26 1 7 1 2 7 1 5 6 20 1 1 2 8 5 24 2 1 5 1 11 1 2 1 5 2 1 1 2 1 13 2 1 2 20 1 4 1 5 1 6 1 185 2 13 1 3481 2 7 7 11 21 1 1 13 1 5128 1 9 2 50 2 2 1 3642 12 19 10 71 1 65 1 52 12 119 4 21 21 2 1 7 2 284 2 1433 8 9 2 32 4 52 5 2 6 18 2 4 1 13 2 1850 3 108 1 13 2 3 2 13 7 11 9 11 1 2 1 4 1 11 1 2 1 4 1 11 1 2 1 4 1 11 1 2 1 4 1 11 1 1 7 9 11 13 1 3946 1 1366 4 427 68 38466 -1

#QbitsRLE   999 -1

#END
