#PLAYER
Name Lurt~
Id   1012005329
LogF 1012008326
LogO 1012008529
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3200
Bank_Gold 0
Bank_Silv 0
Email markpowers9898@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 31 100 100 100
Hand 2
Gold 0
Silv 0
Exp  5184
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  0
ACs 80 80 80 80
Attr 9 18 7 12 14 10
AMod 0 0 0 0 0 0
Pass LuXwrg65.GvZU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 78
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'transportation'
Gr 'elemental'
Affc 'armor'   0 100  22 -20  17          0 0 ''
End

#RoomRLE   4004 2 2 1 25 2 7 1 2 8 1 1 38 3 20 1 6 2 2 2 1 1 2 1 43 1 222 1 8693 11 9 1 8884 3 3 1 2 3 1 1 8 1 75 3 11 2 7 4 1 4 2 2 10057 1 33343 -1

#END
