#PLAYER
Name Lustat~
Id   994856974
LogF 994857352
LogO 994858670
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1696
Bank_Gold 0
Bank_Silv 0
Email dreamsofwar@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 13 14 11 10 14 8
AMod 0 0 0 0 0 0
Pass LuLbzao6GEqJw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 25
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'divine evocation'
Affc 'bless'   0  92  75 -12  24          0 0 ''
Affc 'bless'   0  92  75  12  18          0 0 ''
End

#RoomRLE   4034 1 13 4 3 1 72 1 5 1 42 1 4 1 61352 -1

#END
