#PLAYER
Name Lwik~
Id   1010249267
LogF 1010424208
LogO 1010426884
Vers 7
Desc Lwik is a dark and shadowy figure.  His only defining marks is a scar that runs vertically down the left side of his face from brow to cheek. And his glowing yellow eyes.
~
Prom hp: %h/%H mv: %v/%V tnl: %X ~
Race human~
Sex  1
Cla  2
Levl 14
MBKill 1
MHKill 604
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 43755
Bank_Gold 93
Bank_Silv 6500
Email cmcfee@neo.rr.com~
Host l1-1c133.neo.rr.com~
Not  0 0 0 1008279668 844026525 1010354806 0
Scro 22
Room 4178
HMV  77 105 121 121 161 161
Hand 2
Gold 0
Silv 426
Exp  37100
Act  DEFGQ
Comm EFGNORS
Pos  8
Prac 5
Alig  -11
Hit   12
Dam   14
ACs 35 34 26 73
Wimp  12
Attr 18 14 12 19 7 11
AMod 7 2 0 2 2 0
Pass LwFzBC5iPVNF2~
Layhands 0
Exorcise 0
Titl  the shadow~
Pnts 53
TSex 1
LLev 12
Loner 0
HMVP 96 126 161
Cnd  -16 -15 37 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias sc sac corp~
Alias gc get all corp~
Alias ec examine corp~
Alias bs backstab~
Alias op order all kill~
Sk 72 'dagger'
Sk 60 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 63 'backstab'
Sk 1 'enhanced damage'
Sk 35 'swimming'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 43 'second attack'
Sk 21 'hide'
Sk 50 'lore'
Sk 23 'pick lock'
Sk 9 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  17
Cost 50
Affc 'enchant weapon'   0  77  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  77  -1   2  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 322
Cond 0
Wear 9
Lev  19
Cost 0
Val  0 4 4 27 0 0 0
Affc 'enchant weapon'   0  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4113
Nest 0
Cond 0
Wear -1
Cost 20
Val  5 3 8 0 0 0 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 133
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 133
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 133
Cost 30
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   100 1 3299 43 561 2 2 1 25 2 7 2 1 14 3 18 5 12 4 5 5 14 1 5 1 2 1 1 2 1 2 5 1 2 5 3 3 1 13 5 3 1 1 1 14 1 10 1 1 1 31 3 82 16 1 11 41 3 2 2 456 2 5 1 59 1 12 3 8149 11 92 1 7 1 7 1 7 1 7 1 7 1 7 1 7 9 7790 4 14 3 17 3 16 3 1 2 17 8 12 1 6 1 12 2 3 6 9 2 1 2 2 2 1 1 9 9 1 1 9 17 2 19 2 3 3 11 3 2 4 5 9 2 4 5 10 1 1 2 1 2 13 6 14 4 3804 1 31 1 2 1 18 1 3 1 23 3 1 3 10 3 5 1 17 1 2 2 1 1 47 1 175 1 6710 2 98 2 163 1 423 2 93 1 3 1 32499 -1

#END
