#PLAYER
Name Lynna~
Id   1077071402
LogF 1102223323
LogO 1102223323
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a %r ~
Race human~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 82
ODeaths 1
MBKill 5
PHKill 1
MHKill 297
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 300055
NPlyd 0
NAge 0
Bank_Gold 2743
Bank_Silv 95493
Email browniebaby88@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 799589871
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h00095b921a0f.ne.client2.attbi.com~
Not  1102222966 1102222966 1102222966 1102222966 1102222966 1102222966 1102222966 1102222966
Scro 43
Room 4056
HMV  910 910 262 262 537 537
Hand 4
Gold 84
Silv 9218
Exp  22971547
Act  DGHb
Blok -1
Comm MNOQS
Com2 A
Pos  8
Alig  581
Hit   15
Dam   24
ACs 85 85 85 93
Wimp  200
Attr 17 6 13 19 16 10
AMod 0 0 0 1 1 0
Pass LywdAFD8nApgU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 2
LLev 83
Loner 1
HMVP 868 262 537
Cd  -16 -15 14 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias aw say attack woman~
Alias ak say attack keep~
Alias at say attack trainee~
Alias oak order all kill~
Alias oa order all~
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'shield block'
Sk 36 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 91 'kai'
Sk 76 'backstab'
Sk 96 'circle'
Sk 66 'dirt kicking'
Sk 1 'disarm'
Sk 70 'dodge'
Sk 96 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 71 'envenom'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 65 'parry'
Sk 96 'trip'
Sk 91 'assassinate'
Sk 1 'throwing'
Sk 100 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 1 'dirty tactics'
Sk 1 'haggle'
Sk 100 'hide'
Sk 1 'stalk'
Sk 61 'lore'
Sk 91 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 1 'wands'
Sk 86 'invention'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 0
WearL 1048576
Cost 20
End

#O
Vnum 4412
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21077
Nest 0
WearL -1
Cost 5
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21062
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4298
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21083
Nest 1
WearL -1
Cost 15
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21112
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21078
Nest 1
WearL -1
Cost 25
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21081
Nest 1
WearL -1
Cost 23
End

#O
Vnum 21068
Nest 1
WearL -1
Cost 18
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  43
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  43
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 23018
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 7714
Nest 1
WearL -1
Cost 2400
End

#O
Vnum 7715
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 100
End

#O
Vnum 11540
Nest 0
WearL 64
Cost 300
End

#O
Vnum 16345
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4524
Nest 0
WearL -1
Cost 4800
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30403
Nest 0
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a squirrel`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 4 0
End

#O
Vnum 30403
Nest 0
Name card black-billed cuckoo bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a black-billed cuckoo`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 4 1 0
End

#O
Vnum 30403
Nest 0
Name card indigo bunting bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``an indigo bunting`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 4 1 9
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 4
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  37
Cost 750
Affc 'enchant weapon'   0  76  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  76  -1   5  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5112
Nest 0
WearL 262144
Cost 9450
End

#O
Vnum 5112
Nest 0
WearL 2
Cost 9450
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#RoomRLE   643 1 21 1 385 1 5 10 221 1 1015 1 2 1 4 1 1 2 4 1 1 1 5 1 1 1 4 1 2 1 4 1 2 1 314 1 11 1 11 1 714 9 2 30 559 6 1 2 25 2 7 2 1 41 4 6 2 1 2 25 1 3 3 3 2 1 2 5 1 3 4 3 3 1 12 3 1 1 2 1 1 1 16 1 4 1 4 2 1 1 4 2 25 3 60 1 21 1 3 1 3 1 4 1 58 1 1 2 13 2 10 17 1 1 5 1 1 3 10 1 578 1 250 1 1950 9 641 3 1 15 2 3 1 23 1 12 1 2 4247 12 3 2 6 2 2 1 1 3 8 1 9 1 761 1 3 7 2 8 4 6 3 2 3 2 3 7 5 2 1 2 4 3 1 2 1 9 1 9 5 1 2 2 5 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 3 5 3 3 5 4 4 4 4 6 2 4 13 3 5 3 21 215 1 90 1 1 1 2 4 2726 9 3 5 4 15 2 13 1 7 1 2 1 7 732 1 11 1 221 2 19 1 22 1 22 6 982 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 7 1 329 5 1 1 1 1 8 2 11 9 1 2 13 1 24 3 2 6 3 1 5 2 5 1 1 1 25 5 28 5 1 1 14 2 59 1 1200 10 18 2 6 1 52 1 11 5 1 3 480 25 1 9 1 9 1 10 1 6 38 4 4 9 1 8 3 8 1 111 1 8 2 9 1 8 1 30 1 13 3 3 1 8 1 3 4 3 1 8 2 2 4 3 1 8 3 1 1 2 1 3 1 8 3 3 1 2 3 9 2 3 7 8 15 5 16 1 1 3 12 1 3624 1 20 2 110 2 197 1 123 1 96 1 134 1 52 2 16 1 23 1 271 1 47 3 101 1 59 1 4 1 1 1 33 1 3 1 19 2 6 1 4 2 6 3 8 2 1 5 6 2 3 1 14 1 9 3 3 4 28 1 32 2 451 8 4 56 5178 1 264 1 425 1 100 1 99 1 1 2 103 3 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
