#PLAYER
Name Lynni~
Id   1077071438
LogF 1347505767
LogO 1347507169
Vers 8
Desc `aLong, black hair that reaches just below her shoulders, brilliant red
`astreaks brightened in the sunlight and even the darkness. A pair of
mysterious, piercing aqua eyes stares out from behind the shadow, watching
every move a creature might make.  Beyond the mystery shows pain and angst,
anger from some dark hidden secret.  She stands at 5 foot, 7 inches, and
have a trim body with curved assests to complete her delicous looks.  
~
Prom %h/%H %m/%M %v/%V  %x/%X   %r ~
Race human~
Clan ClubCrazed~
Sex  1
Cla  13
Cla2  13
Cla3  13
Levl 83
Wants 4
EInBR 4
EWonSD 15
EInSD 61
ODeaths 70
PBKill 40
MBKill 122
BBKill 30
SBKill 44
PHKill 26
MHKill 1518
BHKill 12
SHKill 13
Pers 1
FamT 3
FamL 38
FamMH 57
FamMM 137
FamMV 470
FamE 2978710
FamN Praxis~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2523103
NPlyd 0
NAge 0
Bank_Gold 9074
Bank_Silv 47964
Email fire_angel0606@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 763790190
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 2
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 108.222.43.244~
Not  1341014289 1341549734 1134799911 1340874487 1341100431 1341023781 1134799911 1134799911
Scro 28
Room 4056
HMV  -95 885 490 540 531 531
Hand 1
Gold 20
Silv 8167
Exp  757138
Act  DGbd
Blok -1
Comm NOQS
Com2 0
Pos  0
Save  -1
Alig  -1000
Hit   20
Dam   22
ACs 3 5 1 7
Wimp  20
Attr 18 15 6 18 18 6
AMod 1 1 0 5 0 0
Pass LyZHBdUSJze1I~
Bcry  mutters `fbecause the `jVoices `ftold me to!`` ~
Plan  .
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `flistens to the `jVoices.`.~
Pnts 0
TSex 2
LLev 699
Loner 1
HMVP 887 510 531
Cd  -16 -16 7 7 0
Color 1 7 1 23 9 14 6 0 12 6 6 7 11 8 11 8 13 2 0 0
Alias jin eat jingle~
Alias disband say STUPID are you going to lose your Shtar??? *whap* fucker~
Alias town order all kill town~
Alias say say `o~
Alias gossip gossip `n~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 66 'burning hands'
Sk 61 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 61 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 61 'colour spray'
Sk 66 'control weather'
Sk 100 'create food'
Sk 61 'create rose'
Sk 91 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 61 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 61 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 91 'floating disc'
Sk 61 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 66 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 61 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 61 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 66 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 66 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 61 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 61 'aqua breathe'
Sk 61 'channel electricity'
Sk 61 'ice beam'
Sk 61 'electrical charge'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 61 'riding'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 86 'throwing'
Sk 66 'butcher'
Sk 100 'meditation'
Sk 61 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 61 'wands'
Sk 56 'flick'
Sk 66 'flicker'
Sk 91 'warp touch'
Sk 81 'mad rush'
Sk 76 'coma'
Sk 71 'vanish'
Sk 81 'persuade'
Sk 81 'maddance'
Sk 76 'firedance'
Sk 86 'death spasms'
Sk 16 'shuffle'
Sk 100 'dice'
Sk 36 'lucky throw'
Sk 66 'vermin skin'
Sk 81 'vortex'
Sk 66 'maelstrom'
Sk 71 'locust wings'
Sk 46 'torture'
Sk 100 'chaos warp'
Sk 1 'warped space'
Sk 51 'malevolence'
Sk 71 'meat storm'
Sk 66 'imaginary garb'
Sk 61 'gravity'
Sk 56 'chaos bolt'
Sk 61 'spider body'
Sk 1 'meteor swarm'
Sk 76 'scramble'
Sk 86 'vivify'
Sk 76 'wielded enemy'
Sk 61 'erratic bolt'
Sk 71 'frog'
Sk 71 'warped cat'
Sk 51 'warped owl'
Sk 96 'tornado'
Sk 71 'switch'
Sk 81 'evil twin'
MSk 10 'dice'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
ExF 0 118227072
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card knight tall thesdenknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```ga knight```a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 2 2 0
End

#O
Vnum 30403
Nest 1
Name card knight tall thesdenknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ga knight```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 4 0
End

#O
Vnum 30149
Nest 1
Name card spell night iverath~
ShD  `h[`oCard`h] `h[`bSpell`h] `a[`h0`a] `a[`oA night with Iverath`a]``~
Cardslot 1
WearL -1
Cost 1200
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 11019
Nest 0
WearL -1
Cost 0
Vlues  12 3 4 9 0 18 0 0 0 0 0 0 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 25168449
WearL 4
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 16314
Nest 1
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 1
ExF 0 25168384
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 1
ExF 0 25168384
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 22022
Nest 1
ExF 0 42995712
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 6917
Nest 1
WearL -1
Cost 0
Vlues  12 19 3 9 4 2 0 0 0 0 0 0 0
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 11506
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9379
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9379
Nest 1
WearL -1
Cost 0
Vlues  12 30 1 33 4 53 0 0 0 0 0 0 0
End

#O
Vnum 3725
Nest 1
WearL -1
Cost 1000
Vlues  12 30 1 36 2 20 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262145
WearL 4096
Cost 200
Affc 'reserved'   1  41  -1   2   2          0 0 ''
Affc 'reserved'   1  41  -1  10  13          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 22687
Nest 0
WearL 8388608
Cost 0
ExDe face~ Hey this is Iverath's face! Suddenly the smile doesn't look so innocent anymore.
~
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 776
Nest 0
WearL -1
Cost 160
End

#O
Vnum 11019
Nest 0
WearL 131072
Cost 10
Vlues  12 3 4 34 0 83 0 0 0 0 0 0 0
End

#O
Vnum 4319
Enchanted
Nest 0
ExF 0 8388673
WearL 32
Lev  26
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   1   2          0 0 ''
Affc 'reserved'   1  25  -1   1  18          0 0 ''
End

#O
Vnum 22925
Nest 0
WearL 16384
Cost 30000
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 9263
Nest 0
WearL -1
Time 5699
Cost 50000
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 32518
Nest 0
Name torso `fA Bright `jGreen `fC`jR`fA`jZ`fY Shirt`` ~
ShD  `fA Bright `jGreen `fC`jR`fA`jZ`fY Shirt`` ~
WeaF 9
POwn Lynni~
Ityp 9
WearL 8
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 32518
Nest 0
Name neck `oNeckguard of `fPurple People Eaters`` ~
ShD  `oNeckguard of `fPurple People Eaters`` ~
WeaF 5
POwn Lynni~
Ityp 9
WearL -1
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 1 2 1 1 1 13 1 2 2 9 2 6 5 6 1 10 3 10 2 7 1 1 1 1 3 4 4 2 1 1 4 5 2 1 1 2 3 4 2 2 2 26 2 3 2 3 2 7 1 1 1 5 2 1 1 2 1 1 1 2 2 3 1 2 1 1 9 4 1 3 2 1 6 1 155 2 37 1 21 3 7 1 1 1 53 1 24 2 21 1 37 1 2 9 2 1 1 2 2 1 5 8 5 3 3 1 2 1 1 5 2 1 2 2 2 1 5 1 3 4 196 1 1 1 4 2 5 11 28 1 20 1 1 14 433 14 1 8 2 12 2 4 3 3 3 6 1 2 4 5 1 1 1 1 11 3 3 2 707 16 1 6 2 22 255 2 8 3 1 11 8 27 3 5 1 3 3 19 288 1 201 2 20 13 1 17 1 3 2 12 9 14 56 4 60 43 58 12 2 2 5 6 1 15 4 14 1 13 2 14 1 16 1 36 7 1 23 22 1 18 1 2 1 9 5 6 2 1 132 3 7 4 6 3 100 16 6 1 4 12 4 2 1 55 1 30 1 8 1 12 1 4 1 4 2 10 1 2 2 3 1 6 1 2 6 1 4 1 6 2 3 1 1 8 18 3 82 1 3 1 1 10 2 4 49 1 2 2 4 1 8 2 4 5 40 2 390 4 1 3 1 1 7 2 6 1 2 1 1 4 2 1 5 2 1 4 1 1 1 4 1 1 1 1 1 1 2 4 12 3 83 5 5 12 5 19 7 6 13 5 1 3 1 2 2 1 2 1 3 5 26 2 146 6 1 18 1 2 2 7 2 2 8 9 1 5 2 4 20 1 2 1 52 2 2 1 1 1 1 1 46 1 3 8 2 7 1 1 1 1 2 3 1 8 1 4 2 2 1 9 1 2 9 7 1 9 14 1 1 2 21 1 1 1 2 1 31 1 505 6 1 7 7 13 2 2 3 1 4 6 2 1 4 3 21 1 9 1 8 2 11 9 1 1 10 1 10 1 9 2 8 1 9 1 6 21 1 1 534 4 1 3 1 7 2 11 3 2 1 2 1 1 80 3 18 12 4 4 1 10 2 11 9 1 20 3 4 1 2 2 114 66 387 2 1 1 3 3 4 5 4 1 4 1 1 1 3 4 4 1 5 1 1 2 3 2 5 4 3 1 9 1 3 1 9 1 3 1 8 2 89 19 2 3 1 45 730 6 1 46 46 1 1 3 1 11 1 8 2 1 1 8 2 2 1 2 1 7 43 3 301 3 1 2 4 1 1 1 5 7 1 24 1 3 1 8 5 16 2 11 1 8 1 1 1 3 1 1 1 2 1 26 7 1 8 1 1192 1 2 3 3 1 2 1 3 2 5 2 3 1 1 1 3 1 44 1 3 1 19 2 3 1 2 2 4 3 332 2 6 2 1 2 1 3 2 6 2 5 1 24 296 5 5 1 19 5 8 3 17 5 4 2 86 1 3 1 6 4 1 6 11 1 2 28 1 3 11 3 2 1 6 2 4 1 456 1 1 1 11 2 124 8 7 2 6 12 1 3 1 1 9 1 3 1 97 11 10 2 3 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 1 3 4 9 1 9 1 7 1 2 4 1 1 1 3 2 1 247 1 198 1 1 7 3 7 2 8 2 8 2 2 1 5 2 2 2 8 2 5 1 2 2 5 1 12 2 4 2 8 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 5 1 2 2 5 1 2 2 5 1 38 2 8 2 8 2 43 2 13 2 6 3 5 1 7 1 1 1 5 1 24 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 4 3 1 5 1 1 3 1 3 2 4 5 3 2 2 2 54 1 2 2 1 10 3 1 4 2 414 8 1 6 2 8 2 5 1 1 1 4 3 1 1 1 6 8 1 3 17 15 4 51 6 1 60 2 11 1 2071 9 3 5 4 15 2 13 1 7 1 2 1 7 429 45 1 1 5 1 2 1 3 18 8 14 2 7 1 21 2 23 1 23 2 1 1 12 1 12 1 21 1 13 1 1 3 1 6 1 2 1 1 2 3 1 4 1 6 3 2 1 6 1 2 11 11 1 7 1 2 7 7 1 2 34 10 25 6 2 5 1 4 1 2 1 7 1 16 1 13 1 14 1 3 1 4 1 13 1 7 22 3 1 12 1 5 5 12 1 1 1 1 45 14 1 42 1 6 1 11 1 101 1 6 1 14 6 167 4 53 1 448 1 26 1 11 1 2 2 9 2 32 1 14 1 14 2 3 1 9 2 13 2 13 2 13 2 13 2 13 2 8 1 4 2 13 2 13 2 17 1 329 10 3 3 4 1 5 3 1 9 1 10 2 6 1 2 1 8 1 31 1 3 2 4 1 7 1 6 1 1 5 8 3 4 3 1 6 23 1 5 1 2 43 2 7 1 7 2 1 1 1196 10 4 5 9 2 6 1 13 4 30 1 4 1 9 7 1 3 6 1 473 45 1 17 38 2 6 18 1 208 1 2 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 2 2 1 25 1 28 36 3 7 1 5 1 1 1 3 484 9 1 1 3 6 1 1 10 1 7 2 12 2 1 12 5 1 1 6 14 2 1 2 7 1 268 1 25 30 1952 2 5 1 9 2 8 1 1 1 13 1 2 1 8 1 5 1 19 2 1 1 16 2 1 1 20 1 14 1 23 1 29 2 21 1 16 1 33 1 29 1 61 1 38 1 36 1 11 1 218 1 21 1 59 3 16 1 29 3 3 1 11 1 1 3 1 3 19 1 23 1 4 1 24 1 30 1 1 1 6 1 16 1 62 4 56 2 1 1 13 1 2 1 7 1 9 1 16 3 4 1 1 2 2 1 4 2 8 1 3 2 35 1 2 1 1 15 3 2 8 3 2 1 18 1 7 2 4 3 1 2 10 1 38 1 4 1 1 1 34 4 9 3 7 2 6 1 4 2 5 5 1 2 1 1 1 4 1 4 6 2 2 1 1 8 4 1 14 2 1 4 5 2 1 6 1 1 10 1 1 2 2 1 2 1 25 2 10 2 3 1 16 1 3 1 4 1 1 1 4 2 6 1 1 2 15 1 10 1 1 1 92 1 5 1 30 1 20 1 61 1 53 1 95 68 143 1 991 1 42 1 53 29 16 2 39 14 3 1 24 1 10 8 56 1 24 3 8 1 6 1 56 1 19 17 63 1 8 12 6 3 70 1 1 8 19 3 68 1 1 1 5 1 22 1 68 1 1 1 28 1 68 3 28 2 67 2 30 2 66 2 31 1 66 2 31 1 66 2 31 1 66 2 31 4 63 2 34 1 63 3 33 1 63 1 1 1 33 1 63 1 1 1 31 4 10 1 51 1 1 1 31 15 51 3 33 2 1 1 8 2 50 2 35 6 6 1 50 2 37 1 2 2 5 1 50 1 38 1 3 9 48 1 38 1 9 3 45 4 38 1 9 8 17 23 2 2 35 4 9 3 3 24 20 1 36 1 12 5 1 4 13 1 4 1 20 2 36 1 12 2 2 1 1 4 38 1 1 1 36 9 4 2 2 1 40 3 38 3 6 1 4 2 2 1 38 3 45 3 1 1 4 13 22 1 7 1 47 5 4 1 6 1 4 32 49 1 1 1 4 1 6 4 84 2 3 1 9 1 85 5 9 1 86 1 12 1 85 3 11 1 84 4 11 1 84 1 1 2 11 1 49 1 1 1 3 5 23 2 1 2 11 4 25 4 19 1 3 6 22 5 14 1 26 5 19 1 1 1 2 1 1 2 1 1 19 2 2 1 14 1 27 2 1 1 14 1 1 1 3 5 1 3 21 4 14 3 23 4 1 1 21 1 28 2 18 1 23 4 52 2 18 1 23 1 56 1 18 1 23 1 43 3 10 1 18 1 23 1 2 5 1 1 29 2 1 1 4 1 9 1 18 1 26 1 3 3 29 1 7 2 1 1 6 1 18 1 26 1 3 2 30 1 11 3 1 2 19 1 26 5 31 1 13 1 1 2 19 1 25 3 34 1 13 1 1 2 19 1 25 2 35 1 13 1 1 2 19 1 25 3 34 1 13 1 1 2 19 1 27 1 34 1 12 5 19 1 27 1 34 1 12 1 2 2 19 1 27 1 34 1 15 2 19 1 27 1 34 1 15 2 19 1 27 2 17 1 15 1 15 2 19 1 27 2 33 1 15 2 82 1 15 2 82 1 15 2 55 1 26 1 15 2 55 1 26 1 15 2 55 1 26 1 15 2 55 1 26 1 15 2 55 1 26 1 15 2 55 1 26 1 15 2 55 1 26 1 15 2 55 1 42 2 55 1 42 2 55 1 42 2 55 1 42 2 55 1 42 2 55 1 42 2 52 4 42 2 52 1 2 1 42 2 52 1 2 1 42 2 25 27 3 1 42 2 25 1 29 1 42 2 25 1 29 1 42 2 25 1 29 1 30 40 29 1 42 2 55 1 42 2 55 1 35 9 55 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 27387 -1

#QbitsRLE   999 -1

#END
