#PLAYER
Name Lyre~
Id   976709429
LogF 976709962
LogO 976710190
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 761
Bank_Gold 0
Bank_Silv 0
Email mindcemetery@hushmail.com~
Host 209-165-2.206.lightspeed.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 6 100 44 100
Hand 2
Gold 0
Silv 0
Exp  6400
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Wimp  2
Attr 13 15 9 14 13 6
AMod 0 0 0 0 0 0
Pass Lyu.iX6OaGYdE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 87
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 125 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
