#PLAYER
Name Lyron~
Id   1005403961
LogF 1005404984
LogO 1005405904
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1943
Bank_Gold 0
Bank_Silv 0
Email asdf.@acdom~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm FGNOR
Pos  5
Prac 5
Trai 2
Alig  1000
ACs 80 80 80 80
Attr 11 13 6 14 13 13
AMod 0 0 0 0 0 0
Pass LyOOkIrJgxE/.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 20 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
Affc 'armor'   0  94   3 -20  17          0 0 ''
End

#RoomRLE   3400 1 647 1 3 1 2 2 13 4 2 3 55 1 17097 10 15 1 3 8 11078 15 33173 -1

#END
