#PLAYER
Name Lythius~
Id   880764145
LogF 905665758
LogO 905665758
Vers 5
Prom <Hp:%h/%H Mana:%m/%M Mv:%v/%V %X %S| ~
Race sidhe~
Sex  1
Cla  0
Levl 23
AALevl 2
PBKill 1
MBKill 7
MHKill 441
Depty 0
Sec  0
Plyd 93213
Bank_Gold 0
Bank_Silv 0
Email wtung@mbhs.edu~
Host 207-172-175-226.s35.as6.rkv.erols.com~
Not  900972602 900972612 0 900972607 900972608
Scro 22
Room 4146
HMV  101 101 419 419 168 168
Hand 1
Gold 79
Silv 7045
Exp  109954
Act  DEFHQ
AfBy DFTU
Comm EFGNOSX
Pos  8
Prac 15
Alig  -1000
Hit   12
Dam   51
ACs 202 205 202 248
Wimp  11
Attr 5 25 18 11 13 17
AMod 6 3 0 2 2 -2
Pass LyCP2Z02iMbuo~
Mask Poop~
Bcry  `jGets a `jc`nr`ka`mz`ly `ilook in his `oeyes`i, and assails `lv`~
Layhands 0
Exorcise 0
Titl  `n!`h~
Pnts 69
TSex 1
LLev 24
Loner 0
HMVP 91 414 168
Cnd  -16 2 0 48
Color 1 10 8 23 3 14 6 0 12 6 6 10 2 12 9 8 13 11
Alias di c 'detect i'~
Alias dh c 'detect h'~
Alias t tele~
Alias say emote `isays,~
Alias tell tele~
Sk 1 'acid blast'
Sk 75 'blindness'
Sk 1 'web'
Sk 4 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 84 'colour spray'
Sk 1 'curse'
Sk 76 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'giant strength'
Sk 77 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 78 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 3 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 86 'staff'
Sk 75 'mask'
Sk 1 'hide'
Sk 18 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'transportation'
Affc 'detect hidden'   0  23  23   0   0         32 0 ''
Affc 'Falkentynes Fury'   0 174  33 170  17          0 0 ''
Affc 'Falkentynes Fury'   0 175  33   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 175  33  22  19          0 0 ''
Affc 'halo of seraphs'   0  38  11   8  19          0 1 '`jSong `nof `kthe `lAncients'
Affc 'detect invis'   0  20   0   0   0          8 0 ''
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8654848
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5625
Nest 0
Cond 0
Wear 12
Cost 5
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4315
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 17
Lev  24
Cost 0
Affc 'enchant weapon'   1  90  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 0 0 0 0 0 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 10
Lev  36
Cost 0
Affc 'enchant armor'   1  83  -1  -4  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 20970
Nest 0
Cond 0
Wear 14
Cost 1039
End

#O
Vnum 20963
Nest 0
Cond 0
Wear -1
Cost 78
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4316
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#END
