#PLAYER
Name Vader~
Id   973956131
LogF 985122940
LogO 985122940
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 36
AALevl 2
MBKill 19
MHKill 906
Hero 0
Depty 0
Sec  0
Plyd 270783
Bank_Gold 0
Bank_Silv 554
Email monkeymagy@hotmail.com~
Host Ottawa-ppp-199036.sympatico.ca~
Not  0 0 0 960506971 0 973342499 960225659
Scro 22
Room 4178
HMV  403 368 170 170 280 280
Hand 2
Gold 0
Silv 0
Exp  90065
Act  CDEGH
Comm EFGNORS
Pos  8
Alig  1000
Hit   -4
Dam   6
ACs 97 97 97 100
Attr 18 9 10 18 15 11
AMod 0 0 0 -1 0 2
Pass Va2GHDFyH3Low~
Bcry  DID YOU JUST FART?! THAN YOU MUST DIE!!!!!!~
Layhands 0
Exorcise 0
Titl  Lord of Monkeys~
Pnts 50
TSex 1
LLev 72
Loner 1
HMVP 368 170 280
Cnd  9 -8 43 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 63 'shield block'
Sk 95 'sword'
Sk 29 'riding'
Sk 64 'dodge'
Sk 81 'enhanced damage'
Sk 70 'parry'
Sk 6 'redirect'
Sk 80 'second attack'
Sk 63 'third attack'
Sk 60 'fast healing'
Sk 1 'lore'
Sk 38 'foraging'
Gr 'rom basics'
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5343
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5319
Nest 0
ExtF 25431104
Cond 0
Wear -1
Cost 0
End

#END
