#PLAYER
Name Vadth~
Id   983417305
LogF 1127352257
LogO 1127353913
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v $:%s/%g tnl:%x>%S(%r)%e ~
Race canthi~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 20
MBKill 2
MHKill 636
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 57554
NPlyd 0
NAge 0
Bank_Gold 12
Bank_Silv 380
Email acmarsha@wsuhub.uc.twsu.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3154084
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 156.26.118.100~
Not  989628234 984944024 983494449 984277640 983494449 989626945 983494449 0
Scro 22
Room 25203
HMV  159 159 330 330 172 172
Hand 2
Gold 0
Silv 2
Exp  3125
Act  CDEGHQb
Blok -1
AfBy e
Comm LMNOS
Com2 A
Pos  8
Alig  696
Hit   17
Dam   17
ACs 57 57 58 65
Wimp  10
Attr 9 19 19 10 18 6
AMod 5 4 0 4 2 0
Pass Vax.t7YFRnvao~
Layhands 0
Exorcise 0
Illusion 0
Titl  `nthe `lBluelock `hhas returned!~
Pnts 90
TSex 1
LLev 14
Loner 0
HMVP 141 335 172
Cd  -16 -16 6 2 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias b butcher corpse~
Alias f flee~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 56 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 56 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 51 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 36 'fly'
Sk 1 'floating disc'
Sk 56 'giant strength'
Sk 1 'haste'
Sk 66 'identify'
Sk 1 'infravision'
Sk 61 'invisibility'
Sk 1 'mirror'
Sk 66 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 41 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 42 'staff'
Sk 1 'swimming'
Sk 46 'butcher'
Sk 22 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 46 'wands'
Sk 1 'floating letters'
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 7252
Nest 0
WearL 8
Cost 1250
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 230
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 554
Enchanted
Nest 0
ExF 0 8388675
WearL 8192
Lev  14
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 12952
Nest 0
ExF 0 85721090
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 20961
Nest 0
WearL -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#PET
Vnum 4599
Name panther cub~
LogO 1127353913
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Vadth'.
~
Sex  -1
HMV 400 400 111 111 400 400
Blok 0
AfBy SVZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -2 0 0
DDice 4 6
End
#RoomRLE   665 1 834 4 1 4 837 1 1657 5 34 2 1 7 1 34 4 8 2 19 2 5 5 5 6 1 1 1 1 1 1 4 1 3 3 2 5 3 2 1 4 1 7 5 2 1 25 2 34 1 74 1 70 1 68 1 3430 1 8 8 10 21 1 7 1 7 4972 2 8 2 8 2 8 2 7 3 7 1 1 1 7 3 7 3 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 9 5 1 2 1 6 4 8 2 8 2 9 2 8 1 7787 14 2 16 1 6 7 3 1 2 1 3 53 2 8 1 3 4 3 1 8 1 3 2 1 14 2 4 1 11 3 11 10 10 10 10 9 9 11 10 10 10 10 5 1 1 13 1 5 1 13 1 5 1 13 2 4 1 14 1 4 2 13 1 19 3 3632 1 35 2 46 1 24 1 15 1 7 1 61 1 94 1 529 1 7107 1 96 4 32498 -1

#QbitsRLE   999 -1

#END
