#PLAYER
Name Valah~
Id   888552620
LogF 888553258
LogO 888556249
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 4
AALevl 2
MBKill 1
MHKill 52
Depty 0
Sec  0
Plyd 3629
Bank_Gold 0
Bank_Silv 0
Email dg101417@mail.pue.mx~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4401
HMV  36 36 106 106 113 113
Hand 2
Gold 0
Silv 6
Exp  9747
Act  CDFQ
AfBy Z
Comm EFGNORS
Pos  4
Prac 7
Save  -7
Alig  1000
Hit   8
Dam   2
ACs 87 89 89 97
Attr 13 6 19 14 9 15
AMod 0 0 0 0 0 0
Pass VaeivNwpa0hGI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 36 106 113
Cnd  -4 -4 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'composition'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'bless'   0  40  22  -7  24          0 0 ''
Affc 'bless'   0  49  22   7  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
