#PLAYER
Name Valerian~
Id   976411562
LogF 976415749
LogO 976415749
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 3
AALevl 2
MHKill 118
Hero 0
Depty 0
Sec  0
Plyd 4072
Bank_Gold 0
Bank_Silv 0
Email blahblah@blah.com~
Host sw-dsl-89-175.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4334
HMV  55 55 64 64 66 112
Hand 1
Gold 0
Silv 412
Exp  30678
Act  CDEFHQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 2
Save  -3
Alig  1000
Hit   8
Dam   12
ACs 70 68 72 85
Attr 9 6 16 16 22 6
AMod 2 0 0 1 2 -5
Pass Vau1zYRvRCkD.~
Layhands 0
Exorcise 0
Titl .~
Pnts 98
TSex 1
LLev 0
Loner 0
HMVP 45 104 112
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'polearm'
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 17
Cost 250
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
