#PLAYER
Name Valinon~
Id   950352486
LogF 950353375
LogO 950353375
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 889
Bank_Gold 0
Bank_Silv 0
Email jingza@hotmail.com~
Host d243-ps1-mel.alphalink.com.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 11 18 6 10 11 14
AMod 0 0 0 0 0 0
Pass VaecvmmWXj5vc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'sneak'
Gr 'rom basics'
End

#END
