#PLAYER
Name Validan~
Id   1083888364
LogF 1083891813
LogO 1083894421
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 9
ODeaths 2
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6057
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bpage@keystone.edu~
Referrer validan*~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 153532
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  106 106 116 116 147 147
Hand 2
Gold 0
Silv 0
Exp  63159
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  5
Save  -12
Alig  -750
Hit   7
ACs 100 100 100 100
Attr 19 7 12 22 17 3
AMod 0 0 0 0 0 0
Pass Va7P.2Kk4qnXU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 106 116 147
Cd  -16 4 24 24 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 56 'summon sword'
Sk 1 'invocation'
Sk 51 'shield block'
Sk 65 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'bless'   0  95  74 -12  24          0 0 ''
Affc 'bless'   0  92  74   7  18          0 0 ''
End

#RoomRLE   3400 5 3 1 2 3 590 2 2 1 34 1 2 3 1 1 1 20 1 14 2 1 1 6 20 1 6 2 8 3 8 2 2 4 2 1 4 2 15 2 2 2 17 1 12 1 3 1 112 1 73 2 14 1 7 1 35 4 3 1 556 1 4 11 5 5 1 10 485 1 81 1 5182 1 11 1 11 1 11 1 11 1 10 3 9 3 2186 4 6 1 2 1 6 1 2 7 8127 6 763 1 4 1 74 1 1 1 916 1 2014 1 2196 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Schmendrick`h'``~
Desc `hThis Reaver blade bares the inscription 'Schmendrick`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
