#PLAYER
Name Valsavis~
Id   888777451
LogF 888779027
LogO 888780021
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
PBKill 1
PHKill 1
Depty 0
Sec  0
Plyd 2570
Bank_Gold 0
Bank_Silv 0
Email Something@.u.nowen~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 47 100 100 100
Hand 1
Gold 0
Silv 0
Exp  22600
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 22 8 9 6 19 6
AMod 0 0 0 0 0 0
Pass VawYBqB38CXZQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 127
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  51  39  -7  24          0 0 ''
Affc 'bless'   0  51  39   7  18          0 0 ''
End

#END
