#PLAYER
Name Valthonis~
Id   1078993829
LogF 1078994919
LogO 1078999430
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 12
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5601
NPlyd 0
NAge 0
Bank_Gold 770
Bank_Silv 330
Email putz5@cheerful.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 152513
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4187
HMV  43 43 200 200 142 142
Hand 2
Gold 0
Silv 0
Exp  3356
Act  DQ
Blok -1
AfBy BEFJT
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  406
Hit   12
Dam   2
ACs 97 97 98 99
Attr 7 24 10 16 8 16
AMod 3 -1 0 2 0 1
Pass Va1iPFoQ.ZQZs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 43 200 142
Cd  -16 -16 30 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'armor'
Sk 1 'blindness'
Sk 46 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 21 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 45 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 41 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 51 'wands'
Affc 'invisibility'   0  32  16   0   0          2 0 ''
Affc 'fly'   0  40   7   0   0     524288 0 ''
Affc 'bless'   0  88  33 -12  24          0 0 ''
Affc 'bless'   0  88  33  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 89 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4048
Nest 0
Wear 16
Cost 110
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21006
Nest 0
Wear 18
Cost 50
Spell 3 'fireball'
End

#O
Vnum 20957
Nest 0
Wear 6
Cost 16
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21001
Nest 0
Wear -1
Cost 100
End

#RoomRLE   4000 6 1 1 35 1 2 3 1 1 1 1 1 18 1 7 12 2 40 4 5 1 5 2 10 1 15 1 8 2 216 2 65 1 8482 1 9 1 9 1 9 1 9 1 7 3 7 1 9 1 1 1 7 1 1 1 7 1 1 1 7 3 134 13 1 7 1 7 3 6 2 8 1 5 1 1 2 13 7691 4 2 3 1 1 2 3 3 10 27 7 81 2 1 3 13 7 12 7 15 5 17 1 1 1 17 1 1 1 17 1 1 1 12 8 4690 1 1281 1 38322 -1

#END
