#PLAYER
Name Vampyre~
Id   1073118071
LogF 1155273070
LogO 1155273070
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2359
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 56820
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-10-147-95.hsd1.ut.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  58 58 190 190 143 143
Hand 2
Gold 80
Silv 60
Exp  4794
Act  DEGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  9
Hit   1
Dam   2
ACs 82 82 82 82
Attr 8 21 16 12 18 6
AMod 0 0 0 0 0 0
Pass VaxTzgA0qFg6c~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 58 190 143
Cd  -16 28 46 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 36 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 16 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 31 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 78 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4292
Nest 0
WearL -1
Cost 45
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4293
Nest 0
WearL -1
Cost 20
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 5 1 1 1 17 2 15 3 6 9 17 1 2 8 1 1 4 6 1 1 2 5 3 4 1 12 1 2 1 7 2 1 1 2 2 25 1 25 1 20823 1 7141 1 7 1 99 1 33215 -1

#QbitsRLE   999 -1

#END
