#PLAYER
Name Vandor~
Id   871278632
LogF 881293385
LogO 881293385
Vers 5
Desc A young elf with blond hair and silver eyes.  He is dressed in a green traveler's cloak and leather armor.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 5
MBKill 5
MHKill 205
Depty 0
Sec  0
Plyd 31265
Bank_Gold 0
Bank_Silv 354
Email rngvandor@aol.com~
Host 171-7-162.ipt.aol.com~
Not  0 0 0 853405180 0
Scro 22
Room 4077
HMV  48 48 108 108 113 116
Hand 2
Gold 0
Silv 52
Exp  14422
Act  DQ
AfBy J
Comm FGNOR
Pos  8
Prac 13
Trai 6
Alig  1000
Dam   1
ACs 76 76 76 94
Attr 11 13 7 12 12 15
AMod 0 1 0 0 0 0
Pass VaQAPdGuidJIM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 50
TSex 1
LLev 6
Loner 1
HMVP 48 108 116
Cnd  -4 -4 5 1
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'dagger'
Sk 2 'shield block'
Sk 42 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 21071
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 48 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 115
Cost 0
Val  28 57 240 0 0 0 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 3 0 0 0 0
End

#O
Vnum 4150
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21073
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 3 0 0 0 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
Val  0 0 196 0 0 0 0
End

#END
