#PLAYER
Name VanDame~
Id   1104517278
LogF 1104520593
LogO 1104522885
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  9
Cla2  9
Cla3  9
Levl 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5607
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fusionwolf37@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 181938
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user-0c90lck.cable.mindspring.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7973
HMV  109 109 119 119 139 139
Hand 4
Gold 5
Silv 459
Exp  148808
Act  DQb
Blok -1
Comm NO
Com2 A
Pos  8
Save  -8
Alig  -892
Hit   12
Dam   7
ACs 100 100 100 100
Attr 8 18 11 16 21 6
AMod 2 1 0 0 0 0
Pass VaPybRLmcezD2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 109 119 139
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Affc 'bless'   0  56  23  -8  24          0 0 ''
Affc 'bless'   0  52  23   5  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`iVan`lDame's`` fluffy `nbag of `kDreams```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 20963
Nest 0
WearL 2113536
Cost 78
Vlues  0 0 166 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#RoomRLE   3400 3 601 2 2 1 34 1 2 5 1 1 1 4 9 5 1 1 2 3 13 5 20 1 6 2 8 1 13 1 12 1 16 1 3072 3 647 1 8 1 3 3 56 2 5119 1 7 3 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7689 4 2 2 2 1 8 2 1 3 3 3 3 5 7 10 46 1 23 1 18 2 1 2 15 2 1 2 11 1 3 2 1 2 11 1 3 2 1 2 11 6 1 2 11 1 3 1 2 2 11 1 3 1 2 2 11 10 10 1 5 4 16 4 16 4 17 3 17 3 44193 -1

#QbitsRLE   999 -1

#END
