#PLAYER
Name Vandetta~
Id   1154647283
LogF 1154668789
LogO 1154669342
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 7
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1612
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email vandetta@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21135
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host fl-71-54-12-18.dhcp.embarqhsd.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -16 105 112 112 118 121
Hand 1
Gold 0
Silv 4
Exp  7271
Act  DQ
Blok -1
AfBy J
Comm GNO
Com2 A
Pos  0
Alig  -992
ACs 89 89 89 90
Attr 22 9 7 8 21 11
AMod 0 0 0 0 0 1
Pass VaOYFYi6wOvC2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 105 112 121
Cd  -4 6 40 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'kuldar'
Affc 'armor'   0  98   1 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 12925
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 4273
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4272
Nest 0
WearL 16
Cost 0
End

#O
Vnum 4271
Nest 0
WearL 8
Cost 0
End

#RoomRLE   100 1 223 1 2 1 3707 1 12 1 1 16 10 2 2 14 35 3 2 1 7 1 6 1 1 2 2 1 22 1 21 1 12 1 3 1 186 2 58 4 3 1 570 9 4 8 22149 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'evee`h'``~
Desc `hThis Reaver blade bares the inscription 'evee`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
