#PLAYER
Name Varaoth~
Id   1096161753
LogF 1097013966
LogO 1097013969
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 40486
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ;djfas@ajf.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 262276
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host bubba.scps.k12.fl.us~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7959
HMV  160 160 120 120 132 142
Hand 2
Gold 1
Silv 65
Exp  185795
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Save  -1
Alig  -848
Hit   1
Dam   2
ACs 88 88 88 88
Attr 24 6 14 13 16 8
AMod 0 0 0 1 0 -3
Pass Vavt3GcYBgs.s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 160 120 142
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 44 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21093
Nest 0
ExF 0 8651264
Wear 12
Cost 0
End

#O
Vnum 21089
Nest 0
ExF 0 8651264
Wear 6
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4143
Nest 0
Wear -1
Cost 15
End

#O
Vnum 21085
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21094
Nest 0
Wear -1
Cost 175
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 8650816
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 7252
Nest 0
Wear -1
Cost 1250
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#RoomRLE   100 1 226 1 3676 2 2 1 34 1 2 3 1 50 2 24 3 1 1 1 2 3 9 1 2 1 4 2 10 1 8 1 2 1 4 1 11 2 16 1 3 2 3682 2 2 1 4 8 1 1 2 2 4 12 1 8 1 1 7 2 5142 3 7846 2 107 3 14 1 3 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 10 10 1758 1 2053 1 8 1 4 2 133 1 1797 8 4 4 3 1 24 5 3 1 1 7 1 6 5379 1 33086 -1

#QbitsRLE   999 -1

#END
