#PLAYER
Name Varas~
Id   912492822
LogF 912559356
LogO 912559356
Vers 5
Prom <HP:%h/%H MA:%m/%M MV:%v/%V ETL:%X> ~
Race human~
Sex  1
Cla  2
Levl 6
AALevl 2
MBKill 1
MHKill 70
Depty 0
Sec  0
Plyd 17316
Bank_Gold 0
Bank_Silv 0
Email est91@aol.com~
Host 173-87-0.ipt.aol.com~
Not  0 0 0 846756666 0
Scro 22
Room 4134
HMV  55 55 110 110 88 121
Hand 2
Gold 0
Silv 0
Exp  12107
Act  CDEFGHQ
Comm GNORS
Pos  8
Prac 6
Trai 1
Save  -7
Alig  84
Hit   7
ACs 100 100 100 100
Attr 13 12 18 17 11 6
AMod 0 0 0 0 0 0
Pass VaJUqHoHj2FTk~
Layhands 0
Exorcise 0
Titl  the Snatcher~
Pnts 40
TSex 1
LLev 4
Loner 0
HMVP 55 110 121
Cnd  -16 4 22 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'dagger'
Sk 16 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'bless'   0  50  28   7  18          0 0 ''
Affc 'bless'   0  49  28  -7  24          0 0 ''
End

#END
