#PLAYER
Name Varyn~
Id   898143337
LogF 1047034463
LogO 1047035044
Vers 7
Desc Varyn has fiery-red hair, and big-ass muscles. This ain't no ordinary mage.
~
Prom ``<%h/%H %m/%M %v/%V %Xtnl> %S ~
Race human~
Sex  1
Cla  0
Levl 90
PBKill 4
MBKill 7
PHKill 4
MHKill 239
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 595433
Bank_Gold 5300
Bank_Silv 200000
Email stasis@erinet.com~
Souls 0
Host 12-208-138-9.client.attbi.com~
Not  1000196787 1000196787 1000196787 1000196787 1000196787 1045160695 1000196787
Scro 22
Room 25897
HMV  716 716 1428 1428 500 500
Hand 2
Gold 661
Silv 1850
Exp  405024
Act  DEG
Comm LNOSX
Pos  8
Alig  994
Hit   5
Dam   12
ACs -28 -28 -28 20
Wimp  300
Attr 18 21 17 18 18 15
AMod 0 4 0 1 2 7
Pass VaIeiFvARk8cY~
Plan  Varyn was an accident. He was inadvertantly magiked up by a careless mage.
He remembers nothing of his past, because he has none. He stepped into this
world aware of a large magical power within him. Instead of becoming
corrupted by such power, he chose instead to lounge around town and help
out needy souls. When not fooling around with magiks, he is usually found
getting drunk off his ass in the pub.
~
Layhands 0
Exorcise 0
Titl  `6.~
Pnts 75
TSex 1
LLev 106
Loner 0
HMVP 703 1410 500
Cnd  7 -16 35 35
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias fb cast 'fireball'~
Alias ch cast 'charm person'~
Alias gate cast 'gate'~
Alias ac cast 'acid blast'~
Alias blind cast 'blindness'~
Sk 84 'armor'
Sk 99 'acid blast'
Sk 84 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 84 'cancellation'
Sk 76 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 94 'create food'
Sk 1 'create rose'
Sk 80 'create spring'
Sk 1 'create water'
Sk 85 'curse'
Sk 87 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 90 'enchant weapon'
Sk 1 'energy drain'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 82 'giant strength'
Sk 97 'haste'
Sk 97 'identify'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 77 'mirror'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 77 'pass door'
Sk 78 'poison'
Sk 1 'portal'
Sk 81 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 85 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 79 'stone skin'
Sk 84 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 100 'staff'
Sk 100 'dodge'
Sk 100 'meditation'
Sk 76 'scribe'
Sk 76 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
GStats  8 4 239 4 7 23 164 405024 476 
End

#O
Vnum 16320
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `eA Sapphire Moon``~
Desc `hA tiny `esapphire `hmoon gem lies on the ground here.``~
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5562
Nest 0
ExtF 8651073
Cond 0
Wear 3
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 12222
Nest 0
Cond 0
Wear 4
Cost 10493
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 4290
Nest 0
Cond 0
Wear 6
Cost 150
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3688
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 5
Lev  89
Cost 0
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 16308
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 262145
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 10369
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 19
Lev  40
Cost 0
Affc 'enchant armor'   1  88  -1  -4  17          0 0 ''
End

#O
Vnum 3503
Nest 0
ExtF 8389632
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 15
Cost 5430
End

#O
Vnum 3696
Nest 0
ExtF 16777344
Cond 0
Wear -1
Cost 670
End

#O
Vnum 16322
Nest 0
ExtF 262177
Cond 0
Wear 7
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8702
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  49
Cost 0
Val  2 5 7 11 128 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 3506
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3506
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  82  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
End

#O
Vnum 11399
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  55
Cost 1390
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 8702
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  55
Cost 0
Val  2 5 7 11 128 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 11399
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  56
Cost 1390
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
ExtF 8388675
Cond 0
Wear -1
Lev  68
Cost 0
Affc 'enchant weapon'   0  91  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  91  -1   7  19          0 0 ''
End

#O
Vnum 18943
Nest 1
Cond 0
Wear -1
Cost 9306
End

#O
Vnum 2604
Nest 1
ExtF 8655381
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12215
Nest 1
Cond 0
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  39
Cost 3000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  35
Cost 3000
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  34
Cost 3000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 18956
Nest 1
Cond 0
Wear -1
Cost 7403
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18955
Nest 1
Cond 0
Wear -1
Cost 7364
End

#O
Vnum 7264
Nest 1
Cond 0
Wear -1
Cost 1560
End

#O
Vnum 3502
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  88
Cost 10293
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 3196
Nest 0
Cond 0
Wear 18
Cost 100
End

#O
Vnum 7251
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7251
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  63
Cost 1000
Affc 'enchant weapon'   1  90  -1   1  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   1  18          0 0 ''
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 117
Cost 0
Val  45 90 240 0 0 0 0
End

#RoomRLE   236 1 82 1 413 1 44 3 3269 1 3 1 1 1 29 1 2 5 21313 1 487 5 20 1 79 1 39534 -1

#END
