#PLAYER
Name Vashaka~
Id   898315974
LogF 909955224
LogO 909955224
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
Depty 0
Sec  0
Plyd 14386
Bank_Gold 0
Bank_Silv 0
Email tjwhiteh@mail.uccs.edu~
Host brain.uccs.edu~
Not  0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 109 109
Hand 1
Gold 0
Silv 1046
Exp  2412
Act  DQ
Comm FGNORS
Pos  8
Prac 5
Trai 2
Alig  924
ACs 87 92 89 94
Attr 10 12 13 18 7 10
AMod 1 1 1 0 0 1
Pass VaxHLgw4ZQOwo~
Layhands 0
Exorcise 0
Titl  - `jQ`ku`je`ke`jn `hof `mCross-Dressers~
Pnts 3
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'mace'
Gr 'rom basics'
End

#O
Vnum 4292
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 52 0 0 0 0
End

#O
Vnum 4400
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4402
Nest 0
ExtF 8651776
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 12227
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 3
Cost 0
End

#O
Vnum 171
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 17
Cost 50
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#END
