#PLAYER
Name Vautrin~
Id   857077427
LogF 992742760
LogO 992742760
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 17
PBKill 2
MBKill 1
PHKill 2
MHKill 581
Hero 0
Depty 0
Sec  0
Plyd 69193
Bank_Gold 16
Bank_Silv 900
Email dlbeus@email.unc.edu~
Host a66b91n2client60.hawaii.rr.com~
Not  902122305 899776460 0 858928957 857097319 0 0
Scro 22
Room 4056
HMV  118 118 86 135 180 180
Hand 2
Gold 0
Silv 925
Exp  67503
Act  DEHQ
AfBy TU
Comm FGNOSX
Pos  8
Alig  -1000
Dam   2
ACs 94 94 94 98
Wimp  4
Attr 6 15 15 21 12 14
AMod 0 0 0 0 0 0
Pass VaKnHtrJ/3k06~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 63
TSex 1
LLev 14
Loner 1
HMVP 118 135 180
Cnd  -16 36 48 47
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias k backstab~
Alias bc butcher corpse~
Alias gc get coins~
Alias = telepath~
Alias nr note read~
Alias ej eat jer~
Sk 78 'dagger'
Sk 1 'sword'
Sk 1 'mask'
Sk 67 'backstab'
Sk 57 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 56 'second attack'
Sk 1 'hide'
Sk 61 'peek'
Sk 15 'sneak'
Sk 60 'steal'
Gr 'rom basics'
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4411
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Lev  17
Cost 0
End

#O
Vnum 4290
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21108
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4035 1 14 3 1 1 1 1 19 1 15 2 35 1 31 1 61373 -1

#END
