#PLAYER
Name Vderraku~
Id   1074739005
LogF 1341350885
LogO 1341354654
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race lich~
Sex  1
Cla  13
Cla2  13
Cla3  13
Levl 90
EInSD 1
ODeaths 8
PBKill 9
MBKill 35
SBKill 1
PHKill 6
MHKill 6324
SHKill 2
Pers 3
FamT 3
FamL 48
FamMH 67
FamMM 147
FamMV 570
FamE 3989142
FamN Ukarredv~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 966359
NPlyd 0
NAge 0
Bank_Gold 2100
Bank_Silv 0
Email mordalphus@hotmail.com~
Referrer ~
Souls 24669
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 8
Avatar_Type 2
Race_Old 9
Class_Old -1
New_Style 1
Totalxp 1276772227
TotalS 111406
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 10
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 107-62-202-29.pools.spcsdns.net~
Not  1125034364 1125246958 1098688244 1125267114 1104058920 1125033940 1123387431 1098688244
Scro 22
Room 4056
HMV  -56 1189 278 278 534 587
Hand 2
Gold 127
Silv 4259
Exp  2447957
Act  DGHObd
Blok -1
AfBy DFGKVe
Comm GMNOQS
Com2 0
Pos  0
Save  3
Alig  -1000
Hit   50
Dam   56
ACs -59 -59 -59 -80
Wimp  150
Attr 19 10 9 16 21 6
AMod 2 0 0 1 3 -9
Pass VdUVOLHd3tiKE~
Bcry  stands up.~
Layhands 0
Exorcise 0
Illusion 0
Titl  Valiancis, Rose of Gamblischwank~
Pnts 12
TSex 1
LLev 258
Loner 1
HMVP 1111 278 587
Cd  -16 5 24 24 0
Color 1 8 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ss sword status~
Alias sss sword upgrade~
Alias b butcher corpse~
Alias kk chant unholy~
Alias hidden chant 'sense hidden'~
Alias m mount gha~
Alias dm dismount~
Alias k ord shtar kill~
Alias se sword affects~
Alias st c 'chaos bolt'~
Alias fsc friendsc~
Alias torture c torture~
Alias as ord all rescue vder~
Alias ta take all from corpse~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 71 'sense good'
Sk 61 'sense hidden'
Sk 100 'scorch metal'
Sk 1 'sense alignment'
Sk 46 'aura of evil'
Sk 96 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 71 'shocking blade'
Sk 86 'frost blade'
Sk 91 'flaming blade'
Sk 91 'chaotic blade'
Sk 76 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 71 'summon sword'
Sk 100 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 96 'tame'
Sk 86 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 93 'hand to hand'
Sk 61 'kick'
Sk 100 'parry'
Sk 76 'rescue'
Sk 76 'trip'
Sk 31 'door bash'
Sk 1 'conceal'
Sk 76 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 98 'fast healing'
Sk 91 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'camping'
Sk 1 'foraging'
Sk 100 'entangle'
Sk 96 'wall of thorns'
Sk 1 'repulse'
Sk 26 'tempt'
Sk 1 'archery'
Sk 66 'defile'
Sk 61 'despoil'
Sk 66 'contaminate'
Sk 66 'flare'
Sk 76 'flick'
Sk 86 'flicker'
Sk 81 'warp touch'
Sk 81 'mad rush'
Sk 76 'coma'
Sk 86 'vanish'
Sk 71 'persuade'
Sk 76 'maddance'
Sk 41 'firedance'
Sk 81 'death spasms'
Sk 1 'shuffle'
Sk 100 'dice'
Sk 76 'lucky throw'
Sk 56 'vermin skin'
Sk 71 'vortex'
Sk 56 'maelstrom'
Sk 61 'locust wings'
Sk 100 'torture'
Sk 86 'chaos warp'
Sk 86 'warped space'
Sk 91 'malevolence'
Sk 76 'meat storm'
Sk 61 'imaginary garb'
Sk 1 'gravity'
Sk 86 'chaos bolt'
Sk 71 'spider body'
Sk 96 'meteor swarm'
Sk 66 'scramble'
Sk 71 'vivify'
Sk 1 'wielded enemy'
Sk 71 'erratic bolt'
Sk 1 'frog'
Sk 1 'warped cat'
Sk 1 'warped owl'
Sk 1 'tornado'
Sk 86 'switch'
Sk 76 'evil twin'
MSk -10 'shield block'
MSk 10 'flicker'
Affc 'death spasms'   0  90   1   8  18          0 0 ''
Affc 'death spasms'   0  90   1   8  19          0 0 ''
Affc 'death spasms'   0  90   1 -20  17          0 0 ''
Affc 'curse'   0  66   6  -8  18       1024 0 ''
Affc 'haste'   0  40  16   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hClive`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 722
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 6917
Nest 0
WearL 8192
Cost 23000
Vlues  12 19 3 40 4 2 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 3418
Nest 1
WearL -1
Cost 0
End

#O
Vnum 32519
Nest 1
Name light `qblinky light~
ShD  `qblinky light~
POwn Vderraku~
WearL -1
Cost 0
End

#O
Vnum 12931
Nest 1
WearL -1
Cost 0
Vlues  30 2 1 64 0 0 0 0 0 0 0 0 0
Spell 3 'fly'
End

#O
Vnum 9220
Nest 1
WearL -1
Cost 0
End

#O
Vnum 712
Nest 1
WearL -1
Cost 720
End

#O
Vnum 18975
Nest 1
WearL -1
Cost 15
End

#O
Vnum 18978
Nest 1
WearL -1
Cost 3243
End

#O
Vnum 730
Nest 1
WearL -1
Cost 100
End

#O
Vnum 16317
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Vlues  40 10 6 61 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 20961
Nest 1
WearL -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 8809
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8810
Nest 1
WearL -1
Cost 505
End

#O
Vnum 32519
Nest 1
Name light `aa hooded foreskin `olamp``~
ShD  `aa hooded foreskin `olamp``~
POwn Vderraku~
WearL -1
Cost 0
End

#O
Vnum 18920
Nest 1
WearL -1
Cost 1034
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 5313
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 32519
Nest 1
Name light wa~
ShD  wa~
POwn Vderraku~
WearL -1
Cost 0
End

#O
Vnum 11297
Nest 1
WearL -1
Cost 100
End

#O
Vnum 32519
Nest 1
Name light light bulb~
ShD  light bulb~
POwn Vderraku~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 32519
Nest 1
Name light wang~
ShD  wang~
POwn Vderraku~
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Anchel~
ShD  The eye of`b Anchel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 5379
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7905
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 4364
Nest 1
WearL -1
Cost 100
Vlues  12 12 1 8 0 1 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Azrael~
ShD  The eye of`b Azrael``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card red fox~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A red fox`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 3 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18957
Nest 1
WearL -1
Cost 50
End

#O
Vnum 12219
Nest 1
WearL -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 1609
Nest 1
Name potion~
ShD  `la `asp`fec`aia`ll `aim`fmy`a pot`lio`an``~
Desc A potion sits here, glowing brilliantly.~
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'haste'
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1606
Nest 1
Name sapphire gem~
ShD  `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem``~
Desc `ha `ns`ga`np`gp`nh`gi`nr`ge`h gem glistens here.~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1603
Nest 1
Name gold gem~
ShD  `ha `kg`do`kl`dd `hgem``~
Desc `ha `kg`do`kl`dd `hgem sparkles here, aren't you lucky!``~
WearL -1
Cost 0
End

#O
Vnum 1604
Nest 1
Name silver gem~
ShD  `ha `as`oi`al`ov`ae`or `hgem``~
Desc `ha `as`oi`al`ov`ae`or `hgem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 1605
Nest 1
Name ruby gem~
ShD  `ha `ir`bu`ib`by `hgem``~
Desc `ha `ir`bu`ib`by`h gem glistens here.``~
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 12378
Nest 0
Name skin `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa pair of`o b`ho`on`he`a leggings, lined with elven`i s`bk`ii`bn``~
Desc `bA pair of bone made leggings lie here, stinking.``~
ExF 0 8653377
Cond 100
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  20
Cost 0
Affc 'enchant weapon'   1  85  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  85  -1   7  18          0 0 ''
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5311
Nest 0
Name boots kickers~
ShD  a pair of `oJ`nu`os`nt`oi`nc`oe `kS`dh`ki`dt `iK`bi`ic`bk`ie`br`is``~
Desc a pair of `oJ`nu`os`nt`oi`nc`oe `kS`dh`ki`dt `iK`bi`ic`bk`ie`br`is``~
WearL 64
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 12936
Enchanted
Nest 0
Name party hat `jI`mv`le`or`na`lt`mh`k'`is`o B`li`jr`it`nh`md`la`ky``~
ShD  `oA`k S`ip`la`jr`mk`nl`ii`kn`lg`o Party`j Hat``~
Desc `oA`k s`ip`la`jr`mk`nl`ii`kn`lg`j party hat from`k Iverath's`j birthday is here,`r b`wl`ri`wn`rk`wi`rn`wg`o.`h.`a.``~
ExF 0 262209
WearL 16
Lev  1
Cost 750
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 16308
Nest 0
ExF 0 2
WearL 512
Cost 4000
End

#O
Vnum 2623
Nest 0
WearL 1024
Cost 500
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 5137
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4651
Nest 1
WearL -1
Time 9584
Cost 0
End

#RoomRLE   407 1 29 2 3 1 6 1 3 2 2 1 1 1 33 1 35 1 31 1 1 1 51 1 1 1 23 6 18 1 41 10 1 4 1 2 1 8 1 14 2 5 3 1 1 3 1 8 1 3 1 3 195 2 40 6 27 1 1 4 219 1 223 45 1 12 1 5 1 5 31 52 647 16 1 6 2 3 1 6 1 7 1 3 259 1 1 1 1 17 8 4 8 2 1 5 2 4 4 1 1 7 3 14 293 1 415 43 557 9 26 1 7 2 1 44 1 8 3 11 3 5 1 10 1 4 5 11 3 3 1 4 2 8 1 1 1 2 2 3 1 1 11 1 2 1 4 4 4 1 3 1 1 8 18 3 82 11 1 4 2 3 50 1 2 2 4 1 2 1 5 2 4 4 4 1 13 1 1 1 14 4 2 2 390 8 1 12 1 11 1 1 8 1 1 17 18 3 97 8 7 6 4 1 13 6 3 2 8 14 3 10 25 1 2 2 143 77 1 2 1 13 1 1 1 2 1 4 28 1 2 2 3 2 5 2 1 12 39 12 1 12 1 35 6 1 1 12 1 5 14 3 7 1 13 2 6 1 35 1 43 1 455 42 4 21 1 4 1 2 3 2 1 7 5 4 2 2 1 8 5 55 1 37 1 2 539 1 10 1 10 1 8 1 72 9 2 8 5 1 2 3 5 4 4 4 1 1 6 1 4 2 1 1 1 2 16 4 3 1 1 8 8 1 2 2 1 2 111 66 420 3 11 4 7 5 1 2 6 8 6 4 3 1 6 6 1 1 88 25 1 41 13 1 819 1 1790 3 42 4 4 1 2 1 2 1 3 1 99 2 2 2 10 3 2 1 6 1 1 6 3 2 1 1 2 1 1 1 3 1 6 2 3 1 6 1 4 1 6 1 4 1 6 1 4 1 6 2 3 1 6 2 3 1 3 4 4 9 4 6 6 6 85 2 6 1 2 4 4 7 1 4 2 5 1 19 1 4 448 2 1 3 3 5 1 2 1 7 10 5 2 1 2 1 2 1 7 2 1 4 1 2 1 1 14 2 8 4 16 2 1 1 731 8 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 3 1 448 7 5 5 7 1 1 1 7 3 2 3 4 1 2 3 3 2 1 4 3 2 1 4 4 6 4 4 1 1 4 1 2 3 2 1 1 21 1 14 2 18 1 5 1 28 2 8 2 8 2 8 2 3 1 9 1 20 1 39 1 7 1 7 2 23 155 4 1 1 2 1 1 4 3 2 3 2 3 2 3 2 3 11 3 10 9 4 11 2 57 20 420 7 2 2 1 13 1 6 1 16 2 8 1 3 21 7 8 26 1 21 2155 9 3 24 2 13 1 7 1 2 1 5 1 1 429 54 3 2 2 4 4 30 2 25 1 31 1 8 1 2 1 1 2 8 1 4 1 21 3 2 1 15 1 13 1 1 9 2 22 2 12 11 11 1 27 21 23 22 5 1 4 1 8 1 12 1 16 1 13 1 10 1 34 21 10 1 279 5 165 3 3 2 3 2 3 2 3 1 1 1 4 1 4 1 5 1 4 1 4 1 5 1 3 1 533 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 10 1 3 12 3 12 333 1 3 22 8 9 1 10 5 3 1 1 2 3 1 2 3 3 1 27 1 3 1 1 1 3 1 12 10 11 3 2 9 22 1 4 2 2 43 1 6 5 4 1 1 1 1226 1 7 1 64 1 488 25 1 16 1 20 38 2 6 18 1 211 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 11 1 555 3 2 2 2 5 1 4 3 3 2 2 1 1 1 1 2 3 3 1 3 1 5 2 7 1 3 2 15 4 1 5 2 10 9 18 1 3 1 4 861 1 25 1 12 4 12 1 1952 1 68 1 11 1 2 1 16 2 22 1 1 1 36 1 29 2 21 1 142 1 38 2 25 1 3 1 27 1 15 1 65 1 73 1 8 1 43 1 79 1 20 1 15 1 10 2 7 1 11 1 1 2 48 1 4 1 24 1 30 2 7 1 12 1 3 1 45 1 16 2 1 1 24 1 39 2 55 1 7 2 9 2 3 2 71 1 18 1 7 2 81 1 25 3 4 4 8 2 11 2 33 1 13 1 1 1 9 1 3 1 6 3 1 2 6 1 1 1 2 1 16 1 12 3 10 1 12 1 3 1 16 1 3 1 2 1 1 2 1 1 3 1 4 3 395 68 143 1 873 1 3762 1 99 1 198 1 98 1 99 1 99 1 300 1 187 3 97 4 9 1 88 5 6 1 88 1 1 1 2 3 1 2 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iF`blame`ic`baller```h'``~
Desc `hThis Reaver blade bares the inscription '`iF`blame`ic`baller```h'.``~
ExF 0 119443458
BS2Cap 3 4 4 0 0 4 2
BS2Char 3 2 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 3
WearL -1
Cost 0
Vlues  1 7 12 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  81  -1  10  18          0 0 ''
Affc 'armor'   1  46  -1   7  19          0 0 ''
End

#END
