#PLAYER
Name Vector~
Id   874974234
LogF 874974930
LogO 874974930
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
Depty 0
Sec  0
Plyd 696
Bank_Gold 0
Bank_Silv 0
Email hdeebooc@bayou.uh.edu~
Host Mac-5723.MR-Building.UH.EDU~
Not  0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   1
ACs 100 100 100 100
Attr 12 16 8 10 11 13
AMod 0 0 0 0 0 0
Pass VeNNXrUms3aCA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 38
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 32 40 40
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4196
Nest 0
ExtF 9437184
Cond 0
Wear 16
Cost 0
End

#END
