#PLAYER
Name Vecun~
Id   975254794
LogF 976808275
LogO 976808275
Vers 7
Prom <%h/%H %m/%M %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  1
Levl 14
MBKill 1
MHKill 735
Hero 0
Depty 0
Sec  0
Plyd 29649
Bank_Gold 0
Bank_Silv 1000
Email syberdude8@aol.com~
Host AC80734F.ipt.aol.com~
Not  976092450 976084248 0 975621323 976683552 976122095 972810396
Scro 22
Room 4056
HMV  68 147 137 137 72 142
Hand 2
Gold 8
Silv 3937
Exp  75382
Act  CDGH
AfBy V
Comm EFGNOQRS
Pos  8
Save  -4
Alig  -1000
Hit   17
Dam   19
ACs 13 9 15 42
Wimp  30
Attr 22 13 17 8 21 5
AMod 6 4 0 5 3 -5
Pass VeQSyagFBhvF2~
Layhands 0
Exorcise 0
Titl  needs a group~
Pnts 70
TSex 1
LLev 7
Loner 0
HMVP 144 182 142
Cnd  -16 -8 46 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ff pray 'cure light'~
Alias dd pray 'cure serious'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 71 'cure light'
Sk 1 'cure poison'
Sk 78 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 72 'mace'
Sk 3 'shield block'
Sk 1 'bash'
Sk 1 'exorcism'
Sk 1 'meditation'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'haste'   0  16   0   2   2    2097152 0 ''
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 6
Lev  17
Cost 3
Affc 'reserved'   1  15  -1  -1  24          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 3696
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 88
Cost 30
End

#O
Vnum 4151
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  26
Cost 102
Val  4 4 5 8 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
ExtF 262145
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7907
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  31
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 976808275
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Vecun'.
~
Sex  1
HMV 98 125 141 141 100 100
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
