#PLAYER
Name Veega~
Id   971079971
LogF 971080556
LogO 971083332
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 3361
Bank_Gold 0
Bank_Silv 0
Email parsand.nv99@lsk.lindesberg.se~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 69 100 100 100
Hand 2
Gold 0
Silv 0
Exp  49140
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 8 10 17 12 7
AMod 0 0 0 0 0 0
Pass VeY1Bb8ns3CLY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 150
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 32 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  96  85 -12  24          0 0 ''
Affc 'bless'   0  97  85  12  18          0 0 ''
End

#END
