#PLAYER
Name Vega~
Id   887439704
LogF 1000578027
LogO 1000578027
Vers 7
Prom `lVega``*%h/%H*%m*%v*`k%g `n%s``*`o%X``* %S ~
Race vro'ath~
Sex  2
Cla  3
Levl 6
MHKill 426
Hero 0
Depty 0
Sec  0
Plyd 20412
Bank_Gold 3
Bank_Silv 1300
Email mmueller@tro.com~
Host dt068neb.san.rr.com~
Not  887873185 887596355 0 887442380 887442384 0 0
Scro 22
Room 25203
HMV  136 136 110 110 122 122
Hand 1
Gold 0
Silv 1051
Exp  60419
Act  CDEFGHQ
Comm LMNOQS
Pos  4
Alig  -1000
Hit   1
Dam   4
ACs 51 56 49 79
Wimp  10
Attr 24 13 8 9 21 3
AMod 0 2 0 0 0 0
Pass VeTT1XBiH./EM~
Layhands 0
Exorcise 0
Titl  will make you see `ostars`.~
Pnts 101
TSex 2
LLev 4
Loner 0
HMVP 110 110 122
Cnd  12 38 46 46
Color 1 7 8 23 11 14 8 0 12 11 2 10 9 12 11 8 13 13 0 0
Alias x examine~
Alias mm butcher corpse~
Alias oo order all~
Alias rr order all rescue vega~
Alias gac get all corpse~
Alias ds drink skin~
Sk 56 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 57 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 60 'second attack'
Sk 1 'third attack'
Sk 10 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 0
Wear 6
Cost 10
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4054
Nest 0
Cond 0
Wear 7
Cost 329
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20963
Nest 0
Cond 0
Wear -1
Cost 78
Val  0 0 170 0 0 0 0
End

#O
Vnum 11517
Nest 0
ExtF 8388672
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 4121
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#RoomRLE   65535 -1

#END
