#PLAYER
Name Vehement~
Id   1067288298
LogF 1067289048
LogO 1067292824
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %g/%s %x/%X) %a %r ~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MHKill 30
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4526
Bank_Gold 0
Bank_Silv 0
Email exploding_zombies@hotmail.com~
Souls 10
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 82882
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host HSE-Ottawa-ppp238190.sympatico.ca~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4467
HMV  137 161 119 120 153 155
Hand 2
Gold 37
Silv 44
Exp  6401
Act  D
Blok -1
Comm NOS
Pos  8
Alig  -897
Hit   5
Dam   9
ACs 80 80 80 80
Attr 24 8 9 14 21 5
AMod 0 2 0 0 0 0
Pass VesSu9Npjz.XY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 161 120 155
Cnd  -16 16 43 42
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 10 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
GStats  8 0 30 0 0 95 0 82882 94 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 48 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4406
Nest 0
Wear -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4264
Nest 0
Wear -1
Cost 0
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 11536
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 8388675
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bThe Corpse Grinder `h'``~
Desc `hThis Reaver blade bares the inscription '`bThe Corpse Grinder `h'.``~
Wear 16
Cost 0
Val  1 2 1 3 0 0 0
Affc 'armor'   1   8  -1   1  19          0 0 ''
End

#RoomRLE   3400 6 629 1 12 1 1 3 1 11 4 10 7 1 2 1 1 3 35 1 4 3 9 1 3 1 5 1 21 1 4 1 29 1 3 1 112 1 3 1 1 4 2 4 2 2 114 4 16584 1 17 1 38 2 101 1 19 7 13 1 19 1 5 1 13 1 5 1 13 2 4 2 13 1 4 2 13 1 19 4 4959 2 39197 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bThe Corpse Grinder `h'``~
Desc `hThis Reaver blade bares the inscription '`bThe Corpse Grinder `h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 1 3 0 0 0
Affc 'armor'   1   8  -1   1  19          0 0 ''
End

#END
