#PLAYER
Name Velion~
Id   896857351
LogF 910355967
LogO 910355967
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 27
MBKill 5
MHKill 457
Depty 0
Sec  0
Plyd 247601
Bank_Gold 30
Bank_Silv 0
Email robo@add.mldnet.com~
Host add.mldnet.com~
Not  907133955 907316233 0 907098480 898299694
Scro 22
Room 4056
HMV  471 471 160 160 218 218
Hand 2
Gold 26
Silv 2030
Exp  61419
Act  CDEFGHQ
Comm GNOQS
Pos  8
Prac 5
Alig  84
Hit   6
Dam   7
ACs -16 -4 -20 67
Wimp  40
Attr 20 15 8 13 18 6
AMod 2 0 0 3 1 0
Pass Vev4H8CHPIJpc~
Layhands 0
Exorcise 0
Titl  `oThe `nSparrow `oSquire~
Pnts 45
TSex 1
LLev 55
Loner 0
HMVP 434 152 218
Cnd  -16 -14 1 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'shield block'
Sk 89 'sword'
Sk 80 'bash'
Sk 25 'berserk'
Sk 45 'dodge'
Sk 82 'enhanced damage'
Sk 63 'kick'
Sk 56 'parry'
Sk 15 'rescue'
Sk 62 'second attack'
Sk 44 'third attack'
Sk 57 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4321
Enchanted
Nest 0
ExtF 262208
Cond 0
Wear 12
Lev  37
Cost 700
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant armor'   1  44  -1  -2  17          0 0 ''
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  26
Cost 625
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4152
Nest 1
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4152
Nest 1
Cond 0
Wear -1
Cost 625
End

#O
Vnum 25211
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25211
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 14
Cost 1039
End

#O
Vnum 12923
Nest 0
Cond 0
Wear 13
Cost 15
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4164
Nest 0
Cond 0
Wear 7
Cost 3549
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4140
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 4163
Nest 0
Cond 0
Wear 10
Cost 6100
End

#O
Vnum 4162
Nest 0
Cond 0
Wear 5
Cost 3429
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4281
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 15
Cost 50
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4096
Nest 0
Cond 0
Wear 18
Cost 1354
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12930
Nest 0
Cond 0
Wear 9
Cost 35
End

#O
Vnum 4151
Nest 0
Cond 0
Wear -1
Cost 102
End

#O
Vnum 20384
Nest 0
ExtF 8651264
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5638
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4150
Nest 0
Cond 0
Wear -1
Cost 265
End

#O
Vnum 20387
Nest 0
Cond 0
Wear 6
Cost 500
End

#END
