#PLAYER
Name Vella~
Id   894997829
LogF 896831341
LogO 896831527
Vers 5
Prom <%h/%H %m/%M %X %S> ~
Race sidhe~
Sex  2
Cla  0
Levl 13
MBKill 1
MHKill 471
Depty 0
Sec  0
Plyd 66002
Bank_Gold 94
Bank_Silv 10500
Email orlea@erols.com~
Host 207-172-224-95.s32.as2.hrt.erols.com~
Not  896230961 895772688 0 895713726 895724412
Scro 22
Room 20987
HMV  54 54 73 269 133 133
Hand 2
Gold 2
Silv 1164
Exp  75925
Act  CDEFHQ
AfBy TU
Comm FGNOS
Pos  5
Prac 6
Save  -1
Alig  -1000
Hit   6
Dam   6
ACs 48 51 40 79
Wimp  10
Attr 7 22 18 11 7 20
AMod 6 0 1 3 2 3
Pass VeyXfRjC.p84s~
Layhands 0
Exorcise 0
Titl  Queen of the Sidhe~
Pnts 77
TSex 2
LLev 16
Loner 0
HMVP 45 269 133
Cnd  -16 36 44 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias cc c shocking~
Alias ff order dog rescue vella~
Alias ss butcher corpse~
Sk 71 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 88 'chill touch'
Sk 1 'colour spray'
Sk 71 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 71 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 80 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 90 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 18 'meditation'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 21064
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 109
Nest 0
ExtF 25165825
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 5551
Nest 1
Cond 0
Wear -1
Cost 352
End

#O
Vnum 4280
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20374
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 22004
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 554
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5551
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  19
Cost 352
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  19          0 0 ''
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 53
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 53
End

#O
Vnum 20975
Nest 0
Cond 0
Wear -1
Cost 75
End

#END
