#PLAYER
Name Vengeance~
Id   1034800680
LogF 1058470994
LogO 1058471071
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Greenwood~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 64
Wants 2
PBKill 3
MBKill 16
PHKill 6
MHKill 818
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 520790
Bank_Gold 5500
Bank_Silv 0
Email warkwark@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 330000028
Dam_Type 5
Prevent_Escape 1
Falcon_Alert 0
Host conr-ddas3-58.txucom.net~
Not  1058437437 1058435920 1047441286 1056779448 1058354509 1058469890 1056606044
Scro 22
Room 25022
HMV  468 832 236 236 512 530
Hand 2
Gold 47
Silv 344
Exp  7953652
Act  CDGHb
Comm NOSUc
Pos  8
Alig  -596
Hit   16
Dam   29
ACs 75 75 75 78
Attr 17 6 11 18 21 8
AMod 0 2 0 4 2 0
Pass Dr7BEBjgxQqh6~
Bcry  hey leave me alone its quad!~
Layhands 0
Exorcise 0
Titl  spank me on sight!~
Pnts 64
TSex 1
LLev 142
Loner 1
HMVP 834 226 488
Cnd  -16 -16 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 10 5
Alias ab o all bash~
Alias sss sing 'song of shattered dreams'~
Alias pgv play 'good vibrations'~
Alias shout shout `b~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'riding'
Sk 82 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 51 'sweep'
Sk 91 'trip'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 61 'split vision'
Sk 92 'dirty tactics'
Sk 89 'block'
Sk 91 'counter'
Sk 1 'knock'
Sk 1 'feigned amazement'
Sk 86 'prevent escape'
Sk 51 'dive'
Sk 1 'toss'
Sk 76 'strike'
Sk 1 'whirlwind'
Sk 1 'fists of fury'
Sk 61 'fast healing'
Sk 51 'lore'
Sk 1 'fishing'
Sk 100 'sense life'
Sk 51 'fighting arts'
Sk 86 'bandage'
Sk 1 'awareness'
Sk 76 'hear the wind'
Cmp 'test2' 1 90 'another aria'
Cmp 'test' 7 90 'just another serenade'
Cmp 'money' 5 90 '`kGive me all your `cmoney`a.'
Cmp 'ogre' 2 15 '`oThe Infamous `bOgre `jBallad`o, `cPeons `kHasted`o, `cPeons `kHasted`o, `bFifty `oMana Wasted``'
Cmp 'hood' 12 15 '`oThe Classic `bS`ao`bu`al`bf`ai`br`ae `oWarsong, `iP`bi`ir`ba`it`be`is `bi`in `bt`ih`ba `iH`bo`io`bd``'
Cmp 'lame' 11 15 '`oThe Classic `bS`ao`bu`al`bf`ai`br`ae `oJig, `kT`oh`ke `oF`kr`oe`ks`oh `kP`or`ki`on`kc`oe `ko`of `kL`oa`km`oe``'
Cmp 'raze' 13 15 '`oThe Great `kChocobo `oOpera, `kWaRkWaRkWaRkWaRkWaRkWaRkWaRkWaRkWaRkWaRk``'
Cmp 'bad' 10 41 '`b*`o\`jThe Tree of Mana`o/`b*``'
Cmp 'fun' 3 41 '`bdoes UNSPEAKABLE things to you.``'
Gr 'weaponsmaster'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
GStats  8 6 818 3 16 3507 144 330000028 330388 
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 0
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 27009
Nest 0
ExtF 8683520
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 8388675
Cond 0
Wear 9
Lev  17
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 7928
Nest 0
Cond 0
Wear 12
Cost 5
End

#O
Vnum 11368
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
Val  150 70 0 0 0 0 0
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4578
Nest 1
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4106
Nest 1
ShD  a vial of chain lightning~
Cond 0
Wear -1
Lev  90
Cost 750
Val  17 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 3503
Enchanted
Nest 1
ExtF 1089
Cond 0
Wear -1
Lev  77
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 1
ExtF 1088
Cond 0
Wear -1
Lev  77
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 667
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8844
Nest 1
ExtF 25165888
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 1
ExtF 8389633
Cond 0
Wear -1
Cost 0
Val  14 11 10 15 0 0 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 720
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 7904
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 18
Lev  57
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4885
Nest 0
ExtF 8388608
Ityp 9
Cond 0
Wear -1
Cost 0
Val  6 6 6 0 0 0 0
End

#O
Vnum 12952
Nest 0
ExtF 85196800
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12936
Nest 0
Cond 0
Wear -1
Cost 750
End

#RoomRLE   100 2 6 1 5 3 9 1 10 1 10 1 7 4 4 1 7 4 1 1 2 1 5 1 30 1 3 8 1 8 15 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 7 1 1 24 191 34 3 1 1 2 2 1 37 1 1 4 1 8 1 1 23 3 5 2 14 1 603 1 230 1 4 5 5 4 2 1 8 4 1 1 11 4 2 5 1 5 1 4 2 1 628 9 3 5 2 10 3 5 7 2 5 1 1 1 14 4 1 1 1 2 1 1 21 16 1 6 2 22 264 16 8 27 3 9 3 14 495 31 11 2 5 3 15 8 5 2 132 6 2 35 68 4 10 1 1 2 8 3 1 2 8 2 1 3 8 6 2 4 1 3 1 2 1 3 2 1 1 8 3 2 1 8 3 13 3 3 4 6 31 6 43 1 6 1 6 1 146 1 112 13 6 5 3 3 4 2 4 5 1 54 2 30 1 4 1 3 1 12 1 9 2 10 1 2 1 1 1 2 1 1 14 1 4 1 3 2 2 1 2 2 1 7 1 1 17 3 7 1 52 1 21 3 1 25 40 4 1 2 10 1 51 1 1 1 391 3 4 1 22 4 2 1 5 2 1 3 7 3 1 1 1 1 1 1 6 1 2 2 4 4 155 5 1 6 2 2 1 3 1 7 3 3 1 4 13 3 195 4 1 1 1 1 96 1 46 1 2 1 5 3 1 1 1 1 5 4 1 1 1 2 10 8 1 13 1 5 1 2 1 5 1 9 1 2 11 2 4 2 3 4 2 1 7 1 3 2 4 1 6 1 1 2 1 2 1 1 4 2 2 2 1 1 3 1 44 1 456 36 10 1 1 1 1 2 47 2 1 3 10 1 1 3 1 4 4 7 4 5 6 1 1 2 2 8 3 7 2 5 2 4 2 1 3 2 2 1 2 4 1 1 2 2 660 2 64 3 6 1 2 1 2 2 12 1 1 2 111 53 400 1 3 6 4 1 3 3 1 2 4 1 3 3 2 1 4 7 2 1 8 6 9 5 9 5 9 5 89 2 2 2 3 8 1 1 2 3 1 23 1 12 1 2 835 29 1 8 2 2 1 2 1 7 43 1 1 1 1855 1 60 1 11 1 2 3 5 6 1 1 4 3 2 1 2 4 1 2 2 4 1 4 2 5 1 4 2 2 1 5 5 1 1 3 6 4 440 4 6 2 1 2 14 6 1 2 3 5 1 1 1 1 4 14 4 6 3 1 1 1 8 1 1 1 77 1 2 5 1 5 7 5 2 2 1 4 1 2 1 1 1 3 1 4 1 1 2 2 1 1 12 3 7 5 5 1 5 1 5 1 580 18 1 3 1 12 1 1 3 1 4 1 1 9 95 5 3 2 1 1 1 1 1 1 1 1 1 1 1 2 3 2 1 1 1 1 1 1 1 1 1 2 4 1 20 6 1 11 8 14 2 1 446 1 1 7 3 1 4 1 2 4 3 2 1 4 7 3 4 1 2 5 2 1 1 6 2 1 1 9 1 16 1 2 1 9 1 147 1 2 1 12 1 72 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 4 9 8 1 1 5 7 7 54 2 1 2 1 16 2720 37 1 21 1 9 1936 11 1 1 2 1 10 5 10 2 13 2 12 4 10 1 1 37 2 22 1 4 1 1 1 6 2 7 2 4 2 2 1 5 1 4 2 2 1 11 1 2 3 8 2 2 3 7 3 12 3 12 1 5 327 2 2 5 1 6 1 1 3 2 3 3 3 1 1 17 1 4 1 8 3 3 1 2 1 20 2 9 3 1 1 1 1 3 1 10 11 14 1 2 8 23 1 4 2 2 53 7 1200 8 2 2 7 1 1 1 6 4 1 1 2 1 17 2 4 1 1 1 8 1 12 1 14 7 1 4 479 63 39 1 6 7 4 1 1 5 3 5 4 2 1 13 7 13 6 12 1 4 3 19 1 12 1 1 1 1 3 13 1 1 1 1 2 16 1 1 2 38 1 1 2 3 1 1 1 11 3 2 4 1 3 6 1 1 2 2 4 12 3 1 1 2 6 7 3 1 2 1 6 1 2 5 2 4 6 8 16 4 18 3 568 3 2 2 2 5 2 4 2 3 1 3 35 1 17 3 1 3 1 1 4 1 1 5 10 9 1 1 2 1 1 4 1 2 866 1 2007 1 6 1 6 1 16 1 11 1 1 2 8 1 4 2 11 1 1 2 6 2 22 1 1 1 3 1 11 1 1 1 12 1 34 1 18 2 8 1 4 1 7 1 16 1 4 1 91 1 5 1 18 1 3 1 49 1 12 1 42 1 10 1 66 1 204 1 67 1 2 1 23 2 36 1 1 1 40 1 29 1 1 1 10 1 1 1 65 1 4 1 43 1 2 1 6 2 1 1 17 1 16 1 24 1 6 1 9 14 36 1 12 1 26 1 7 2 4 1 1 1 6 1 6 6 2 4 1 5 15 1 1 2 11 1 649 68 936 48 24 3 1 4 1 1 120 4 5 1 2 1 87 1 8 1 2 1 87 1 8 1 2 1 87 1 5 7 87 1 4 2 2 1 90 1 4 5 84 1 5 1 4 2 2 4 75 18 82 1 10 1 4 1 83 1 10 1 84 5 10 1 57 1 26 1 14 2 83 1 14 2 82 2 14 1 83 1 14 2 83 1 14 1 84 2 13 2 83 2 14 1 83 2 14 1 82 3 9 6 82 1 1 10 5 1 82 1 1 1 13 2 82 1 1 1 13 1 83 3 12 2 82 4 12 1 83 1 2 1 12 1 82 2 2 1 11 2 81 2 3 1 11 1 75 8 4 1 11 1 75 1 11 1 9 3 75 1 11 1 7 2 49 7 18 5 11 1 4 4 49 2 5 2 16 2 15 1 4 1 52 1 7 18 16 1 3 2 52 1 7 1 33 1 3 1 53 1 41 1 2 2 53 1 41 1 1 2 54 1 41 3 97 1 99 1 99 1 55 49 19 1 32 1 68 1 29 2 99 1 99 1 99 3 98 2 98 2 80 4 14 2 83 1 14 2 94 11 89 1 1 3 5 1 89 1 2 3 4 1 89 1 2 8 65 1 23 1 2 2 4 2 89 7 2 2 92 2 1 1 2 6 88 2 1 1 2 1 4 1 57 2 29 2 1 1 2 6 56 1 1 1 29 2 1 1 7 1 55 2 1 1 29 2 1 1 7 1 56 1 1 1 29 2 1 7 1 1 56 1 1 1 29 2 7 1 1 6 37 3 11 1 1 3 27 2 7 1 1 5 37 2 13 1 3 1 27 2 7 1 5 1 37 1 14 1 3 1 27 2 7 1 42 1 15 1 3 1 27 2 7 1 3 4 14 2 14 6 15 1 3 1 27 16 14 6 8 4 20 1 3 1 27 17 14 1 3 1 8 1 23 1 3 1 28 1 8 2 19 1 3 1 6 3 23 1 3 1 28 17 12 2 3 4 3 1 25 1 3 1 35 2 20 1 7 5 25 1 3 1 34 2 59 1 3 1 33 2 21 1 38 1 3 1 32 2 61 1 3 4 28 2 62 1 6 1 24 5 63 1 6 1 22 3 67 1 6 1 22 1 69 1 6 1 21 2 69 1 6 1 20 2 70 1 6 3 16 3 71 1 8 2 15 1 73 1 9 1 14 2 73 1 9 1 14 1 74 1 9 1 14 1 74 1 9 1 14 1 74 1 7 3 14 1 74 1 7 1 16 1 74 1 1 7 16 1 74 1 1 1 22 1 74 1 1 1 21 2 74 1 1 5 17 1 75 1 5 1 17 1 75 1 5 1 16 2 75 1 5 1 16 1 76 24 72 9 89 3 3 1 2 1 90 1 5 1 2 1 27415 -1

#END
