#PLAYER
Name Venom~
Id   888941389
LogF 1102386051
LogO 1102386051
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  -1
Cla3  -1
Levl 13
AALevl 2
MBKill 9
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 61539
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ad096638@mail.udlap.mx~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-141-157-66-222.balt.east.verizon.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4161
HMV  71 71 286 286 151 151
Hand 2
Gold 0
Silv 61
Exp  61145
Act  CDEFQ
Blok -1
Comm DEFGIMNORS
Com2 A
Pos  8
Save  -1
Alig  -1000
Dam   2
ACs 54 48 48 70
Attr 10 19 13 16 13 6
AMod 0 0 0 0 0 0
Pass VeEGaHPlymF6Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  The FALLEN ANGEL.~
Pnts 75
TSex 1
LLev 16
Loner 0
HMVP 71 268 151
Cd  -16 -15 7 20 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 79 'armor'
Sk 1 'acid blast'
Sk 75 'blindness'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 78 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 79 'magic missile'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'refresh'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 45 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 0
End

#O
Vnum 12921
Nest 0
WearL 4096
Cost 50
End

#O
Vnum 4281
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12930
Nest 0
WearL -1
Cost 35
End

#O
Vnum 12928
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 12924
Nest 0
WearL 32
Cost 23
End

#O
Vnum 12923
Nest 0
WearL 2048
Cost 15
End

#O
Vnum 12922
Nest 0
WearL 2
Cost 100
End

#O
Vnum 12921
Nest 0
WearL 1048576
Cost 50
End

#O
Vnum 12917
Nest 0
WearL -1
Cost 5
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL 16
Cost 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 5110
Nest 0
WearL 16384
Cost 0
Spell 3 'heal'
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
