#PLAYER
Name Venus~
Id   887423380
LogF 887423801
LogO 887425305
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 3
Depty 0
Sec  0
Plyd 1925
Bank_Gold 0
Bank_Silv 0
Email raganock@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4162
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2816
Act  DQ
AfBy J
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 21 12 16 7 8 6
AMod 0 0 0 0 0 0
Pass VepNwxhDfAuc.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 53
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 32 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#END
