#PLAYER
Name Veraim~
Id   1074813956
LogF 1075046245
LogO 1075046247
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 13
EInSD 4
MBKill 3
SBKill 4
MHKill 28
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15877
Bank_Gold 186
Bank_Silv 309
Email jeremy3545@bolt.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 407859
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 4
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host ptd-24-198-54-173.maine.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  118 118 127 127 135 135
Hand 2
Gold 15
Silv 132
Exp  71987
Act  DEGb
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  -267
Hit   10
Dam   11
ACs 81 81 82 91
Attr 12 17 13 11 11 17
AMod 5 1 1 0 1 0
Pass PoCxz4D5TnU9U~
Bcry  `J DIE U ENEMY GUY THINGY!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 2
Loner 0
HMVP 115 124 135
Cd  -16 -14 25 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias brb ooc be right back~
Alias a alias~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 31 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 60 'sword'
Sk 56 'riding'
Sk 66 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 31 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 31 'butcher'
Sk 33 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 31 'fishing'
Sk 51 'camping'
Sk 46 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 20967
Nest 0
Wear -1
Cost 500
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 20962
Nest 0
Wear 4
Cost 100
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
End

#O
Vnum 20955
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  14
Cost 0
Val  1 4 5 1 136 0 0
Affc 'enchant weapon'   1  76  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  76  -1   6  18          0 0 ''
End

#O
Vnum 21065
Nest 0
Wear 13
Cost 25
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 3
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear 9
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 5653
Nest 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Wear 14
Cost 10
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 4011
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Wear -1
Cost 10
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#RoomRLE   100 1 878 1 71 1 1 4 2343 5 3 1 2 5 4 1 579 13 6 4 4 7 2 9 1 5 1 1 1 18 1 24 5 6 2 4 3 3 4 3 1 1 5 1 1 1 9 2 1 1 5 2 4 1 12 1 2 2 2 2 14 1 2 1 4 4 9 4 2 2 19 3 82 1 3 1 1 3 2 5 2 2 4 2 48 2 7 1 14 1 42 1 1078 2 5809 2 5 1 1547 1 9 1 8 2 7 2 8 3 7 1 1 1 7 3 7 2 8 2 8 2 8 2 8 2 8 2 8 3 7 3 7 2 8 3 2 8 2 1 4 12 8 1 57 1 6 10 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 6 2 2 5679 5 10 4 59 1 13 1 14 2 28 1 6 1 1 1 11 2 1850 7 6 1 3 1 1 2 1 3 1 15 1 4 11 3 1 1 40 1 7 1 8 1 8 1 1 2 16 3 7 2 8 3 17 3 12 1 4 3 12 1 4 3 12 1 4 3 12 1 3 4 10 10 12 1 1 1 1 1 14 2 3 1 19 1 19 1 19 1 19 1 1667 3 1 2 2 1 1 7 1 9 2 1 1998 1 8 1 5 1 172 1 881 1 289 1 797 1 5202 1 1 1 1 2 33114 -1

#END
