#PLAYER
Name Verbal~
Id   1173129322
LogF 1173838684
LogO 1173843950
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race canthi~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 19
AALevl 1
ODeaths 2
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 66116
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ironwolf069@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2607835
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-63-185-206.hsd1.ar.comcast.net~
Not  1173129369 1173534200 1173129369 1173129369 1173129369 1173129369 1173129369 1173129369
Scro 22
Room 20954
HMV  44 138 42 229 114 204
Hand 2
Gold 2
Silv 812
Exp  502179
Act  DQ
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Alig  -768
Hit   -1
Dam   2
ACs 74 74 70 82
Wimp  27
Attr 12 17 8 20 18 6
AMod 2 0 0 0 3 0
Pass VeIerHaIP44Ag~
Layhands 0
Exorcise 0
Illusion 0
Titl  Kint~
Pnts 6
TSex 1
LLev 16
Loner 0
HMVP 138 229 204
Cd  -4 -16 20 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 51 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 51 'protection good'
Sk 51 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 51 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 51 'bless'
Sk 51 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 43 'mace'
Sk 51 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 51 'butcher'
Sk 51 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12234
Enchanted
Nest 0
ExF 0 8388931
WearL 512
Lev  25
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  24  -1   1  19          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5634
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4154
Nest 0
WearL 8192
Cost 105
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21080
Nest 0
WearL 2048
Cost 3
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4419
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   3400 1 599 6 2 1 26 1 7 1 2 3 1 3 2 17 1 1 1 4 15 3 20 1 6 2 8 2 10 1 2 1 28 1 20 2 1 1 2 1 7 1 190 3 2844 2 648 2 2 1 4 7 11 21 5146 10 9 1 57 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 2 3 5 7690 11 2 1 3 1 1 3 87 1 16 1 3 1 14 6 14 2 1 1 12 8 12 1 3 5 11 1 3 3 13 1 3 3 13 1 3 3 13 7 13 1 44282 -1

#QbitsRLE   999 -1

#END
