#PLAYER
Name Verlayne~
Id   1203843532
LogF 1240473467
LogO 1240476295
Vers 8
Desc `hLooking over her, the first thing you notice are the huge `owings
`hextending `hout from her shoulder blades.  `hThey are `bblood`h-`bred
`hthroughout, and the `hends of them look as though they have been singed by
`if`kir`ie`h, a deep `ablack`h.  `hHer hair matches her wings, an unhuman
`bblood`h-`bred `hwith `hstreaks `hof `fmidnight `hcoursing through.  In
sharp contrast with her hair, her `ls`epa`lr`ek`ll`ei`ln`eg `jgreen eyes
`hseem to `og`hl`oo`hw.  `hNot the color of `cgrass`a, her eyes `hseem to be
`hliving jewels of `jemerald`h.  Her pale skin `hseems to `oglow `hfrom
within, although `hthe radiance around her isn't a `bwarm one.  `nVerlayne
`hisn't one you should be enemies `hwith.  `hShe will protect her family
with her life, if need be.  `hBe wise, and walk away `hfrom `hher, before
she feels the need to show you `hhow powerful she can be...  `` 
~
Prom %h/%Hhp %m/%Mm `b%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race avatar~
Clan Forsaken~
Sex  2
Cla  1
Cla2  1
Cla3  3
Levl 29
Wants 3
EInBR 2
EWonSD 4
EInSD 6
ODeaths 5
MBKill 54
BBKill 3
SBKill 2
PHKill 11
MHKill 11296
BHKill 17
SHKill 5
AHKill 1
FamT 2
FamL 72
FamMH 999
FamMM 247
FamMV 450
FamE 6711740
FamN shantrasm~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2722706
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 53204
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 11100
PointsQ 0
Avatar_Type 4
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 5
TotalQF 3
TQFAttempt 4
TQHAttempt 10
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-182-196-121.hsd1.ut.comcast.net~
Not  1240364112 1240364112 1240364112 1240364112 1240364112 1240393539 1240364112 1240364112
Scro 43
Room 4056
HMV  -14 576 568 657 517 520
Hand 4
Gold 814
Silv 4473
Exp  3601373
Act  CDGHNb
Blok -1
AfBy T
Comm NOQSX
Com2 0
Wizn ACEFLRSWXY
Pos  0
Trai 20
Save  -3
Alig  -416
Hit   43
Dam   36
ACs -11 -11 -11 -8
Attr 18 22 6 18 25 6
AMod 4 0 0 1 0 -1
Pass VelACCstAh86I~
Bin  `iM`ia`bn`ai`aa`bc`ia`il `oL`oa`hu`ag`ah`ht`oe`or `aand `iT`io`br`am`ae`an`bt`ie`id `oS`oc`hr`ae`ha`om`os `if`bi`bl`il `athe `or`ho`ho`om `aas `oVerlayne `iE`ix`hp`al`ao`hd`ie`is `afrom a `oB`or`hi`al`al`ai`ha`on`ot `iL`bi`ag`bh`it`o!``~
Bout `aThe `hS`ac`or`oe`oa`am`hs `aand `bL`ba`au`ig`ih`at`be`br `hV`aa`on`oi`as`hh `aas `bD`be`am`io`an`bi`bc `hB`ae`oi`on`ag`hs `bs`au`im`im`ao`bn `oVerlayne `ato `bP`bu`ar`ig`ia`it`ao`br`by.~
Win `bNewbie `aHelper``~
Pret `iDr`bag`ion `bSl`iay`ber````~
Bcry  `bwhispers, `hyour `alife is `hmine``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.`.~
Pnts 0
TSex 2
LLev 756
Loner 1
HMVP 636 632 520
Cd  -16 28 38 38 0
Color 1 14 13 14 8 10 14 9 12 14 14 8 8 14 8 8 13 8 0 0
Alias bless p 'bless'~
Alias hheal p 'heal'~
Alias cbb p 'cure blind'~
Alias cdis p 'cure disease'~
Alias puri p 'purification'~
Alias fire p 'flamestrike'~
Alias invis p 'heavenly cloak'~
Alias hero p 'heroes feast'~
Alias dem p 'demonfire'~
Alias evo p 'evocation'~
Alias nexus p 'nexus'~
Alias calm p 'calm'~
Alias fly p 'levitation'~
Alias cls p 'celestial sight'~
Alias sanc p 'sanctuary'~
Alias x bash~
Alias soul p 'soul fire'~
Alias bc but cor~
Alias rc p 'remove curse'~
Alias pen p 'penance'~
Alias ws where swords~
Alias cpp p 'cure poison'~
Alias rev p 'revelation'~
Alias flame p 'flamestrike'~
Alias earth p earthquake~
Alias cdd p 'cure disease'~
Alias rune get rune pock~
Alias harm p 'harm'~
Alias runer rem rune~
Alias rl resc liss~
Alias dispel gt dispel~
Alias rj resc jervis~
Alias rt resc tripp~
Alias uds undead score~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'bless'   0  25   9  -3  24          0 0 ''
Affc 'bless'   0  23   9   2  18          0 0 ''
Affc 'mass levitation'   0  76  37   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7265
Nest 0
WearL 65536
Cost 1500
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 109
Nest 0
WearL -1
Cost 500
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12221
Nest 0
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 109
Nest 0
Name red silk dress~
ShD  `iA red `bsilk `adress``~
Desc `iA red `bsilk `adress``~
ExF 0 117444609
WearL 8
Lev  10
Cost 500
Vlues  30 30 30 30 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
WearL -1
Cost 670
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 3249
Nest 0
WearL 33554432
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL 8192
Cost 2100
End

#RoomRLE   1 9 1 1 1 1 86 2 3 4 4 4 9 1 10 1 10 3 5 6 2 4 4 6 2 1 11 2 5 3 2 1 2 3 6 14 2 6 17 1 2 4 3 2 3 2 7 1 1 3 2 3 3 1 2 2 2 2 2 1 1 1 1 4 1 1 4 3 1 1 3 6 3 1 65 92 1 3 5 1 15 28 1 8 7 1 39 6 1 23 1 31 2 2 33 3 1 20 2 19 3 1 2 1 1 3 7 1 1 16 19 5 165 2 2 4 6 1 9 8 16 11 1 1 192 1 31 1 242 2 5 16 7 3 3 1 1 2 62 53 547 77 1 1 21 16 1 5 3 5 1 16 255 25 8 27 3 9 3 9 298 1 201 2 17 14 8 7 1 4 1 2 10 1 23 9 4 2 1 3 44 1 60 6 2 5 1 3 1 3 11 7 1 1 60 9 5 1 5 3 1 1 3 1 5 5 3 12 2 1 4 12 2 24 4 10 4 12 3 1 10 2 7 1 23 9 1 5 1 11 1 9 5 1 2 5 3 2 1 1 1 2 1 3 3 1 132 1 9 4 6 3 100 16 10 10 1 1 3 1 1 2 1 55 1 30 1 7 2 23 1 10 1 2 3 2 1 3 7 2 1 6 1 1 1 7 1 8 1 4 17 3 44 1 15 1 20 2 3 1 1 5 3 2 2 2 13 1 14 1 8 1 5 1 7 6 1 1 10 3 3 1 1 1 1 4 1 5 1 2 22 4 2 4 388 8 1 10 1 1 1 1 1 3 1 1 1 14 1 10 2 5 2 4 2 4 6 3 78 51 7 6 2 1 2 1 7 4 2 16 1 17 10 4 1 1 45 6 93 149 1 12 39 1 1 1 1 4 1 49 1 3 1 8 1 15 2 1 11 4 2 9 1 2 1 3 1 5 2 1 1 1 2 1 1 1 3 26 1 1 40 1 1 1 456 6 1 14 1 2 1 7 5 1 3 3 4 1 26 9 9 1 8 2 1 2 2 1 5 10 4 9 2 10 3 4 6 4 6 4 7 7 1 13 1 1 2 2 521 51 47 16 1 4 3 19 5 6 5 4 4 8 1 1 2 1 4 2 1 1 1 2 1 9 1 3 2 3 2 2 2 2 1 1 2 2 1 1 6 1 1 7 110 62 387 5 4 3 1 6 4 8 1 1 2 5 1 4 1 1 2 1 1 20 1 1 1 13 1 1 1 22 89 70 1 3 225 24 3 9 1 5 10 4 1 1 3 7 441 1 2 4 1 7 76 42 1 10 43 3 301 6 4 4 4 7 1 24 1 1 1 1 1 42 1 4 1 77 1 9 1 4 540 12 1 1 1 1 4 4 1 7 4 1 1 51 1 56 1 22 1 32 215 2 3 12 2 5 1 1 7 3 1 4 12 3 150 2 5 110 1 16 2 4 83 1 61 1 1 1 40 1 145 3 14 1 156 1 1 1 6 2 2 1 1 2 1 1 3 2 3 2 1 1 1 1 2 1 1 1 5 15 1 10 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 5 48 2 1 2 5 2 1 69 1 1 8 1 1 2 55 2 3 2 2 1 3 2 6 3 1 11 5 4 24 1 7 1 9 1 1 9 2 10 7 3 432 1 1 2 1 1 3 3 1 1 10 5 122 8 7 2 6 2 2 5 1 2 1 1 3 1 9 2 1 3 96 2 1 6 1 1 10 1 4 3 1 1 1 1 1 1 1 3 4 20 9 1 16 14 1 1 447 1 1 7 1 1 1 17 1 9 2 8 2 8 2 1 2 5 2 1 2 5 2 8 5 5 2 8 2 8 5 5 5 5 5 5 5 5 5 2 1 2 5 32 1 139 157 2 3 1 4 2 3 2 3 2 3 2 3 2 3 9 8 1 2 5 6 1 1 5 7 7 1 1 53 1 2 2 1 4 1 15 414 11 1 13 1 6 3 1 2 1 3 1 2 1 3 1 1 12 6 3 4 1 1 1 20 26 1 30 75 4 1 1 15 1 1 2 2 2 7 1 14 3 1 1 2 7 1 6 2 6 3 1 1 3 23 1 30 1 1 5 6 2 2 1 5 1 1905 9 3 5 4 15 2 13 1 7 1 2 1 7 83 1 345 10 1 102 1 24 1 16 2 22 1 2 1 5 1 4 7 30 1 13 10 1 1 1 7 1 1 1 7 7 9 1 2 12 1 1 1 1 3 5 1 1 1 1 2 8 1 2 1 1 4 24 10 1 12 23 15 9 53 1 3 1 4 1 13 1 2 1 4 22 1 1 7 1 5 5 2 5 5 1 6 49 5 5 14 1 15 1 3 1 3 1 6 3 47 1 7 1 1 1 1 1 1 1 1 1 3 1 59 5 1 1 1 2 6 5 68 2 607 3 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 4 9 1 1 2 1 4 6 1 2 1 2 1 1 1 6 1 2 1 2 1 1 1 6 1 2 2 3 1 6 6 2 1 9 1 1 1 2 1 9 1 1 1 2 1 9 1 1 1 2 2 8 1 1 1 1 3 8 3 1 3 8 2 2 13 3 12 337 5 1 5 1 7 3 1 7 9 1 10 3 1 1 1 2 2 15 1 3 23 1 1 1 1 1 1 1 2 2 20 2 6 19 7 1 14 1 4 2 2 22 2 1 1 17 1 6 10 1 1 1 1 1196 22 6 6 2 5 9 3 1 2 1 2 1 12 5 9 3 2 6 2 2 10 3 1 475 41 1 3 1 1 9 7 38 2 6 18 2 9 1 190 2 7 3 2 4 2 2 8 2 2 4 9 1 2 3 1 2 1 1 12 3 4 1 1 3 5 2 2 2 1 2 1 6 2 4 2 15 1 2 2 16 1 1 3 10 1 557 3 3 1 2 5 1 4 3 2 3 1 2 1 10 1 39 2 3 2 5 4 1 4 10 5 4 14 1 1 1 1 521 1 10 1 14 1 4 2 4 1 5 8 1 5 1 12 2 4 64 24 1 2 7 46 120 1 7 2 2 1 12 2 3 5 1 7 1 3 1 2 1 1 3 1 1949 1 1 3 5 1 1 2 6 2 7 2 11 1 4 1 16 1 1 1 20 1 6 1 5 1 2 1 3 2 14 1 14 1 18 1 9 1 29 2 21 1 4 1 65 1 46 1 24 1 38 1 4 1 20 2 3 1 17 1 9 1 41 1 7 1 63 1 50 1 65 1 57 1 30 1 5 1 10 2 7 1 11 1 1 1 6 1 3 1 39 1 3 1 13 5 6 1 13 1 16 1 1 1 23 1 36 1 1 2 22 4 10 1 4 2 3 1 1 1 4 1 28 2 1 1 9 1 11 3 1 3 32 2 7 1 9 1 45 15 4 1 8 2 3 1 27 1 3 1 4 1 5 1 5 1 39 2 1 1 1 1 10 1 17 2 36 1 9 10 1 3 18 1 1 8 6 1 9 1 2 2 10 1 1 7 1 1 3 1 4 3 2 1 2 1 3 1 3 1 2 2 6 1 2 1 8 1 4 1 4 1 1 1 2 1 16 1 3 9 1 1 1 2 2 5 3 1 2 7 5 1 1 3 1 2 1 1 1 1 3 1 1 1 2 1 1 1 2 2 2 1 1 11 11 3 4 1 2 2 25 3 7 1 3 1 2 1 1 2 1 4 13 1 2 1 4 1 1 5 20 1 7 4 1 14 1 4 1 1 1 1 174 1 1 68 143 1 792 7 1 28 2 3 1 2 1 2 16 6 4 7 1 1 117 1 42 1 44 1 1 1 9 1 17 28 42 1 1 1 8 2 17 28 42 1 1 1 8 2 4 41 39 4 1 1 8 2 4 41 42 3 8 2 26 19 42 1 10 2 28 17 42 1 10 2 29 16 42 2 7 6 27 16 37 20 28 15 37 20 29 14 37 20 29 2 9 1 39 20 30 1 9 1 39 20 30 1 9 1 39 20 30 1 9 1 39 19 31 2 8 1 39 19 32 2 6 2 39 19 33 11 37 19 32 15 31 22 32 17 29 22 33 16 29 22 33 16 29 22 30 19 29 22 29 21 27 22 29 22 27 22 30 22 21 27 30 69 39 1 25 35 65 33 1 1 65 32 90 2 98 1 99 1 98 2 97 2 97 2 98 1 60 1 38 1 59 2 38 1 59 2 38 1 30 1 27 5 32 10 1 1 23 1 27 2 2 1 32 10 1 1 15 1 1 1 11 1 1 1 19 2 2 1 36 1 1 4 1 1 16 1 12 2 21 1 2 1 35 7 1 1 16 1 35 1 1 2 35 11 14 1 35 1 1 1 36 11 14 1 37 1 36 13 12 1 25 1 11 1 41 5 2 1 12 1 37 1 33 13 2 1 12 1 37 1 29 20 12 1 33 5 29 8 3 6 15 1 35 1 1 1 29 17 47 1 3 1 1 1 1 1 27 7 4 5 52 1 1 1 22 1 17 6 51 1 1 1 22 1 17 6 51 1 1 1 22 1 18 5 51 1 1 1 22 1 18 4 52 1 1 1 22 1 8 15 51 1 1 1 22 25 8 1 8 1 32 1 1 1 21 1 9 12 54 1 1 1 31 11 55 1 1 1 31 11 12 1 42 3 31 11 10 2 43 2 32 11 8 1 2 1 43 2 32 21 1 1 43 2 32 21 1 1 43 11 23 21 1 1 26 5 12 16 18 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 12 1 20 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 26 1 6 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 22 1 10 21 1 1 43 1 19 1 13 21 1 1 43 1 16 1 16 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 35 9 13 1 19 21 1 1 77 19 3 1 87 1 1 1 9 1 87 1 1 2 8 1 87 1 2 1 8 1 87 1 2 1 8 1 87 1 2 1 8 1 87 1 2 1 8 1 87 1 1 2 8 1 87 1 1 1 9 1 87 1 1 1 9 1 87 1 1 1 9 1 42 3 42 1 1 1 9 1 42 1 44 1 1 1 9 1 42 1 44 1 1 1 27340 -1

#QbitsRLE   999 -1

#END
