#PLAYER
Name Verlayne~
Id   1203843532
LogF 1237565176
LogO 1237565782
Vers 8
Desc `hLooking over her, the first thing you notice are the huge `owings
`hextending `hout from her shoulder blades.  `hThey are `bblood`h-`bred
`hthroughout, and the `hends of them look as though they have been singed by
`if`kir`ie`h, a deep `ablack`h.  `hHer hair matches her wings, an unhuman
`bblood`h-`bred `hwith `hstreaks `hof `fmidnight `hcoursing through.  In
sharp contrast with her hair, her `ls`epa`lr`ek`ll`ei`ln`eg `jgreen eyes
`hseem to `og`hl`oo`hw.  `hNot the color of `cgrass`a, her eyes `hseem to be
`hliving jewels of `jemerald`h.  Her pale skin `hseems to `oglow `hfrom
within, although `hthe radiance around her isn't a `bwarm one.  `nVerlayne
`hisn't one you should be enemies `hwith.  `hShe will protect her family
with her life, if need be.  `hBe wise, and walk away `hfrom `hher, before
she feels the need to show you `hhow powerful she can be...  `` 
~
Prom %h/%Hhp %m/%Mm `b%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race avatar~
Clan Forsaken~
Sex  2
Cla  1
Cla2  3
Cla3  1
Levl 91
Wants 3
EInBR 2
EWonSD 4
EInSD 6
ODeaths 3
MBKill 52
BBKill 3
SBKill 2
PHKill 11
MHKill 11160
BHKill 17
SHKill 5
AHKill 1
FamT 2
FamL 72
FamMH 999
FamMM 247
FamMV 450
FamE 6169212
FamN shantrasm~
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 2677092
NPlyd 0
NAge 0
Bank_Gold 17244
Bank_Silv 21
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 12768
PointsQ 0
Avatar_Type 4
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 18446744071660988226
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 5
TotalQF 3
TQFAttempt 4
TQHAttempt 10
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-186-248-150.hsd1.ut.comcast.net~
Not  1237565220 1237565220 1237565220 1237565220 1237565220 1237565220 1237565220 1237565220
Scro 43
Room 4056
HMV  3000 3022 3041 3077 1213 1235
Hand 4
Gold 275
Silv 5061
Exp  -294967296
Act  CDEGHNb
Blok -1
AfBy CDEFGHNOTV
Comm NOQSX
Com2 0
Wizn ACEFLRSWXY
Pos  8
Trai 20
Save  -15
Alig  -1000
Hit   73
Dam   70
ACs -289 -289 -289 -263
Attr 25 25 25 25 25 25
AMod 7 1 3 3 2 4
Pass VelACCstAh86I~
Bin  `iM`ia`bn`ai`aa`bc`ia`il `oL`oa`hu`ag`ah`ht`oe`or `aand `iT`io`br`am`ae`an`bt`ie`id `oS`oc`hr`ae`ha`om`os `if`bi`bl`il `athe `or`ho`ho`om `aas `oVerlayne `iE`ix`hp`al`ao`hd`ie`is `afrom a `oB`or`hi`al`al`ai`ha`on`ot `iL`bi`ag`bh`it`o!``~
Bout `aThe `hS`ac`or`oe`oa`am`hs `aand `bL`ba`au`ig`ih`at`be`br `hV`aa`on`oi`as`hh `aas `bD`be`am`io`an`bi`bc `hB`ae`oi`on`ag`hs `bs`au`im`im`ao`bn `oVerlayne `ato `bP`bu`ar`ig`ia`it`ao`br`by.~
Win `bNewbie `aHelper``~
Pret `iDr`bag`ion `bSl`iay`ber````~
Bcry  `bgrins evily and says, `oDon't die to fast``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bDe`i'Ag`bar``~
Pnts 0
TSex 2
LLev 743
Loner 1
HMVP 2797 2907 1134
Cd  -16 -2 23 23 0
Color 1 14 13 14 8 10 14 9 12 14 14 8 8 14 8 8 13 8 0 0
Alias bless p 'bless'~
Alias hheal p 'heal'~
Alias restore p 'restore'~
Alias cbb p 'cure blind'~
Alias cdis p 'cure disease'~
Alias puri p 'purification'~
Alias fire p 'flamestrike'~
Alias invis p 'heavenly cloak'~
Alias hero p 'heroes feast'~
Alias dem p 'demonfire'~
Alias evo p 'evocation'~
Alias nexus p 'nexus'~
Alias calm p 'calm'~
Alias fly p 'levitation'~
Alias cls p 'celestial sight'~
Alias sanc p 'sanctuary'~
Alias x bash~
Alias soul p 'soul fire'~
Alias bc but cor~
Alias rc p 'remove curse'~
Alias pen p 'penance'~
Alias ws where swords~
Alias cpp p 'cure poison'~
Alias rev p 'revelation'~
Alias flame p 'flamestrike'~
Alias earth p earthquake~
Alias cdd p 'cure disease'~
Alias rf resc fyer~
Alias rune get rune pock~
Alias harm p 'harm'~
Alias cf gt circle fyer~
Alias train gt entangle train fyer~
Alias nude gt entangle nude fyer~
Alias flag gt evis flag fyer~
Alias cont gt evis cont fyer~
Alias foul gt evis foul fyer~
Alias keep gt evis keep fyer~
Alias runer rem rune~
Alias rl resc liss~
Alias lll gt level check~
Alias siege gt evis siege fyer~
Alias dispel gt dispel~
Alias rj resc jervis~
Alias rz resc zelrae~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'floating letters'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
MSk 100 'dual wield'
Affc 'bless'   0  88  91 -11  24          0 0 ''
Affc 'bless'   0  88  91   7  18          0 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'protection evil'   0  90  -1   0  25       8192 0 ''
Affc 'death shroud'   0  93   2   0   0          0 0 ''
Affc 'levitation'   0  80  54   0   0     524288 0 ''
Affc 'protection good'   0  90  -1   0  25      16384 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 8844
Enchanted
Nest 0
Name teeth sharp~
ShD  `oR`ha`az`ho`or `oS`hh`aa`hr`op `oD`or`ha`ag`ho`on`os `oT`he`ae`ht`oh``~
ExF 0 25165824
WearL 2048
Lev  81
Cost 0
Affc 'enchant armor'   1  93  -1  -8  17          0 0 ''
Affc 'reserved'   1  75  -1   3  18          0 0 ''
Affc 'reserved'   1  75  -1   4  19          0 0 ''
Affc 'reserved'   1  75  -1  -2  24          0 0 ''
Affc 'reserved'   1  75  -1   1   1          0 0 ''
End

#O
Vnum 10021
Nest 0
Name screams tortured~
ShD  `oS`oc`hr`ae`ha`om`os `aof `oT`oo`hr`at`au`hr`oe`od `oS`ho`au`hl`os``~
WearL 4096
Cost 10000
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 205
Nest 0
Name crown gods~
ShD  `oC`hr`ao`hw`on `aof `oA`on`hc`ai`he`on`ot `oG`ho`hd`os``~
ExF 0 84673536
WearL 16
Cost 15000000
End

#O
Vnum 4349
Nest 0
Name destruction boots~
ShD  `oB`ho`ao`ht`os `aof `oA`hn`ag`he`ol `oD`oe`os`ht`hr`au`hc`ht`oi`oo`on``~
WearL 64
Cost 500000
End

#O
Vnum 16322
Enchanted
Nest 0
Name flaying greaves~
ShD  `oG`or`he`aa`hv`oe`os `aof `oM`hi`hn`od `oF`ol`ha`ay`hi`on`og``~
WearL 32
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 30008
Enchanted
Nest 0
Name eyes lords~
ShD  `oE`hy`he`os `aof `oD`or`ha`hg`oo`on `oL`ho`ar`hd`os``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 4515
Nest 0
Name devils bane~
ShD  `oD`oe`hv`hi`al`as`hb`ha`on`oe``~
ExF 0 17566848
WearL -1
Cost 89203
End

#O
Vnum 14107
Nest 0
Name blood wings covered~
ShD  `oB`hl`ao`ho`od `oC`oo`hv`ae`hr`oe`od `oA`hn`ag`he`ol `oW`hi`an`hg`os``~
ExF 0 50630656
POwn Verlayne~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 9273
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 1490 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
Name back end tunnel~
ShD  `oW`hh`ai`ht`oe `oL`hi`ag`hh`ot `aat `oT`ou`hn`an`he`ol`os `aEnd``~
ExF 0 16777344
WearL -1
Cost 670
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 61
Nest 1
Name eye Kaige~
ShD  The eye of`b Kaige``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 1423
Nest 1
WearL -1
Cost 0
Spell 3 'soul link'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 27005
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4481
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 30000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 12923
Nest 0
Name black leather pocket~
ShD  `ablack `bleather pockets``~
ExF 0 17039488
WearL -1
Cost 0
End

#O
Vnum 2200
Nest 0
ExF 0 17042560
WearL -1
Cost 2345
End

#O
Vnum 3249
Nest 0
Name power avatar crest~
ShD  `oP`ho`aw`he`or `aof `oA`ov`ha`at`ha`or`os``~
WearL 33554432
Cost 0
End

#O
Vnum 9977
Nest 0
WearL 262144
Cost 1000
End

#O
Vnum 3226
Nest 0
ExF 0 17711299
WearL -1
Cost 9000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 11526
Enchanted
Nest 0
Name king armbands~
ShD  `oA`or`hm`ab`aa`hn`od`os `aof `oD`he`am`ho`on `oK`hi`an`hg`os``~
ExF 0 16777216
WearL 256
Cost 309
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
End

#O
Vnum 10011
Enchanted
Nest 0
ExF 0 128
ExF 1 0
WearL -1
Cost 100000
End

#O
Vnum 9355
Enchanted
Nest 0
Name death shadow~
ShD  `oD`ae`ha`at`oh `oS`ah`ha`hd`ao`ow``~
ExF 0 17042048
WearL 131072
Cost 200000
Vlues  0 12 4 33 8332 0 0 0 0 0 0 0 0
Affc 'protection good'   0  90  -1   0  25      16384 0 ''
Affc 'enchant weapon'   1  93  -1  45  19          0 0 ''
Affc 'enchant weapon'   1  93  -1  45  18          0 0 ''
End

#O
Vnum 1614
Enchanted
Nest 0
Name lost hope~
ShD  `oS`ho`hu`ol `aof `oL`ho`hs`ot `oH`ho`hp`oe``~
WearL 65536
Cost 0
End

#O
Vnum 4514
Nest 0
Name Mystical dragon Gloves~
ShD  `oMy`hs`atic`ha`ol Dr`hag`oon G`hl`aov`he`os``~
WearL 128
Cost 9302
Affc 'dual wield'   6   0  -1 100 193          0 0 ''
End

#O
Vnum 1630
Nest 0
Name sai ether~
ShD  `aAn `hEt`ohe`are`hal`o S`aai``~
Desc `aAn `hEt`ohe`are`hal`o S`aai`` glints menacingly here.~
ExF 0 262272
WearL 8192
Cost 0
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#RoomRLE   1 9 1 1 1 1 86 2 3 4 4 4 9 1 10 1 10 3 5 6 2 4 4 6 2 1 11 2 5 3 2 1 2 3 6 14 2 6 17 1 2 4 3 2 3 2 7 1 1 3 2 3 3 1 2 2 2 2 2 1 1 1 1 4 1 1 4 3 1 1 3 6 3 1 65 92 1 3 5 1 15 28 1 8 7 1 39 6 1 23 1 31 2 2 33 3 1 20 2 19 3 1 2 1 1 3 7 1 1 16 19 5 165 2 2 4 6 1 9 8 16 11 1 1 224 1 242 2 5 16 7 3 3 1 1 2 62 53 547 77 1 1 21 16 1 5 3 5 1 16 255 25 8 27 3 9 3 9 298 1 201 2 17 14 8 7 1 4 1 1 11 1 23 9 4 2 1 3 44 1 60 6 2 5 1 3 1 3 11 7 1 1 60 9 5 1 5 3 1 1 3 1 5 5 3 12 2 1 4 12 2 24 4 10 4 12 3 1 10 2 7 1 23 9 1 5 1 11 1 9 5 1 2 5 3 2 1 1 1 2 1 3 3 1 142 4 6 3 100 16 10 10 1 1 3 1 1 2 1 55 1 30 1 7 2 23 1 10 1 2 3 2 1 3 7 2 1 6 1 1 1 7 1 8 1 4 17 3 44 1 15 1 20 2 3 1 1 5 3 2 2 2 13 1 14 1 8 1 5 1 7 6 1 1 10 3 3 1 1 1 1 4 1 5 1 2 22 4 2 4 388 8 1 10 1 1 1 1 1 3 1 1 1 14 1 10 2 5 2 4 2 4 6 3 78 51 7 6 2 1 2 1 7 4 2 16 1 17 10 4 1 1 144 149 1 12 39 1 1 1 1 4 1 49 1 3 1 8 1 15 2 1 11 4 2 9 1 2 1 3 1 5 2 1 1 1 2 1 1 1 3 26 1 1 40 1 1 1 456 6 1 14 1 2 1 7 5 1 3 3 4 1 26 9 9 1 8 2 1 2 2 1 5 10 4 9 2 10 3 4 6 4 6 4 7 7 1 13 1 1 2 2 521 51 47 16 1 4 3 19 5 6 5 4 4 8 1 1 2 1 4 2 1 1 1 2 1 9 1 3 2 3 2 2 2 2 1 1 2 2 1 1 6 1 1 7 110 62 387 5 4 3 1 6 4 8 1 1 2 5 1 4 1 1 2 1 1 20 1 1 1 13 1 1 1 22 89 70 1 3 225 24 3 9 1 5 10 4 1 1 3 7 441 1 2 4 1 7 76 42 1 10 43 3 301 6 4 4 4 7 1 24 1 1 1 1 1 42 1 4 1 77 1 9 1 4 540 8 1 3 1 1 1 1 4 4 1 7 4 1 1 51 1 56 1 22 1 32 215 2 3 12 2 5 1 1 7 3 1 4 12 3 150 2 5 110 1 16 2 4 83 1 61 1 1 1 40 1 145 3 14 1 156 1 1 1 6 2 2 1 1 2 1 1 3 2 3 2 1 1 1 1 2 1 1 1 5 15 1 10 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 5 48 2 1 2 5 2 1 69 1 1 8 1 1 2 55 2 3 2 2 1 3 2 6 3 1 11 5 4 24 1 7 1 9 1 1 9 2 10 7 3 432 1 1 2 1 1 3 3 1 1 10 5 122 8 7 2 6 2 2 5 1 2 1 1 3 1 9 2 1 3 96 2 1 6 1 1 10 1 4 3 1 1 1 1 1 1 1 3 4 20 9 1 16 14 1 1 447 1 1 7 1 1 1 17 1 9 2 8 2 8 2 1 2 5 2 1 2 5 2 8 5 5 2 8 2 8 5 5 5 5 5 5 5 5 5 2 1 2 5 32 1 139 157 2 3 1 4 2 3 2 3 2 3 2 3 2 3 9 8 1 2 5 6 1 1 5 7 7 1 1 53 1 2 2 1 4 1 15 414 11 1 13 1 6 3 1 2 1 3 1 2 1 3 1 1 12 6 3 4 1 1 1 20 26 1 30 75 4 1 1 15 1 1 2 2 2 7 1 14 3 1 1 2 7 1 6 2 6 3 1 1 3 23 1 30 1 1 5 6 2 2 1 5 1 1905 9 3 5 4 15 2 13 1 7 1 2 1 7 83 1 345 10 1 102 1 24 1 16 2 22 1 2 1 5 1 4 7 30 1 13 10 1 1 1 7 1 1 1 7 7 9 1 2 12 1 1 1 1 3 5 1 1 1 1 2 8 1 2 1 1 4 24 10 1 12 23 15 9 53 1 3 1 4 1 13 1 2 1 4 22 1 1 7 1 5 5 2 5 5 1 6 49 5 5 14 1 15 1 3 1 3 1 6 3 47 1 7 1 1 1 1 1 1 1 1 1 3 1 59 5 1 1 1 2 6 5 68 2 607 3 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 4 9 1 1 2 1 4 6 1 2 1 2 1 1 1 6 1 2 1 2 1 1 1 6 1 2 2 3 1 6 6 2 1 9 1 1 1 2 1 9 1 1 1 2 1 9 1 1 1 2 2 8 1 1 1 1 3 8 3 1 3 8 2 2 13 3 12 337 5 1 5 1 7 3 1 7 9 1 10 3 1 1 1 2 2 15 1 3 23 1 1 1 1 1 1 1 2 2 20 2 6 19 7 1 14 1 4 2 2 22 2 1 1 17 1 6 10 1 1 1 1 1196 22 6 6 2 5 9 3 1 2 1 2 1 12 5 9 3 2 6 2 2 10 3 1 475 41 1 3 1 1 9 7 38 2 6 18 2 9 1 190 2 7 3 2 4 2 2 8 2 2 4 9 1 2 3 1 2 1 1 12 3 4 1 1 3 5 2 2 2 1 2 1 6 2 4 2 15 1 2 2 16 1 1 3 10 1 557 3 3 1 2 5 1 4 3 2 3 1 2 1 10 1 39 2 3 2 5 4 1 4 10 5 4 14 1 1 1 1 521 1 10 1 14 1 4 2 4 1 5 8 1 5 1 12 2 4 64 24 1 2 7 46 120 1 7 2 2 1 12 2 3 5 1 7 1 3 1 2 1 1 3 1 1949 1 1 3 5 1 1 2 6 2 7 2 11 1 4 1 16 1 1 1 20 1 6 1 5 1 2 1 3 2 14 1 14 1 18 1 9 1 29 2 21 1 4 1 65 1 46 1 24 1 38 1 4 1 20 2 3 1 17 1 9 1 41 1 7 1 63 1 50 1 65 1 57 1 30 1 5 1 10 2 7 1 11 1 1 1 6 1 3 1 39 1 3 1 13 5 6 1 13 1 16 1 1 1 23 1 36 1 1 2 22 4 10 1 4 2 3 1 1 1 4 1 28 2 1 1 9 1 11 3 1 3 32 2 7 1 9 1 45 15 4 1 8 2 3 1 27 1 3 1 4 1 5 1 5 1 39 2 1 1 1 1 10 1 17 2 36 1 9 10 1 3 18 1 1 8 6 1 9 1 2 2 10 1 1 7 1 1 3 1 4 3 2 1 2 1 3 1 3 1 2 2 6 1 2 1 8 1 4 1 4 1 1 1 2 1 16 1 3 9 1 1 1 2 2 5 3 1 2 7 5 1 1 3 1 2 1 1 1 1 3 1 1 1 2 1 1 1 2 2 2 1 1 11 11 3 4 1 2 2 25 3 7 1 3 1 2 1 1 2 1 4 13 1 2 1 4 1 1 5 20 1 7 4 1 14 1 4 1 1 1 1 174 1 1 68 143 1 792 7 1 28 2 3 1 2 1 2 16 6 4 7 1 1 117 1 42 1 44 1 1 1 9 1 17 28 42 1 1 1 8 2 17 28 42 1 1 1 8 2 4 41 39 4 1 1 8 2 4 41 42 3 8 2 26 19 42 1 10 2 28 17 42 1 10 2 29 16 42 2 7 6 27 16 37 20 28 15 37 20 29 14 37 20 29 2 9 1 39 20 30 1 9 1 39 20 30 1 9 1 39 20 30 1 9 1 39 19 31 2 8 1 39 19 32 2 6 2 39 19 33 11 37 19 32 15 31 22 32 17 29 22 33 16 29 22 33 16 29 22 30 19 29 22 29 21 27 22 29 22 27 22 30 22 21 27 30 69 39 1 25 35 65 33 1 1 65 32 90 2 98 1 99 1 98 2 97 2 97 2 98 1 60 1 38 1 59 2 38 1 59 2 38 1 30 1 27 5 32 10 1 1 23 1 27 2 2 1 32 10 1 1 15 1 1 1 11 1 1 1 19 2 2 1 36 1 1 4 1 1 16 1 12 2 21 1 2 1 35 7 1 1 16 1 35 1 1 2 35 11 14 1 35 1 1 1 36 11 14 1 37 1 36 13 12 1 25 1 11 1 41 5 2 1 12 1 37 1 33 13 2 1 12 1 37 1 29 20 12 1 33 5 29 8 3 6 15 1 35 1 1 1 29 17 47 1 3 1 1 1 1 1 27 7 4 5 52 1 1 1 22 1 17 6 51 1 1 1 22 1 17 6 51 1 1 1 22 1 18 5 51 1 1 1 22 1 18 4 52 1 1 1 22 1 8 15 51 1 1 1 22 25 8 1 8 1 32 1 1 1 21 1 9 12 54 1 1 1 31 11 55 1 1 1 31 11 12 1 42 3 31 11 10 2 43 2 32 11 8 1 2 1 43 2 32 21 1 1 43 2 32 21 1 1 43 11 23 21 1 1 26 5 12 16 18 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 12 1 20 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 26 1 6 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 43 1 22 1 10 21 1 1 43 1 19 1 13 21 1 1 43 1 16 1 16 21 1 1 43 1 33 21 1 1 43 1 33 21 1 1 35 9 13 1 19 21 1 1 77 19 3 1 87 1 1 1 9 1 87 1 1 2 8 1 87 1 2 1 8 1 87 1 2 1 8 1 87 1 2 1 8 1 87 1 2 1 8 1 87 1 1 2 8 1 87 1 1 1 9 1 87 1 1 1 9 1 87 1 1 1 9 1 42 3 42 1 1 1 9 1 42 1 44 1 1 1 9 1 42 1 44 1 1 1 27340 -1

#QbitsRLE   999 -1

#END
