#PLAYER
Name Vermilion~
Id   869197036
LogF 997850483
LogO 997850937
Vers 7
Prom `eHP %h`j/`g%H `eMV %v`j/`g%V `b%X `k%g `o%s `j%S ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Levl 35
AALevl 2
PBKill 14
MBKill 23
PHKill 6
MHKill 2296
Hero 0
Depty 0
Sec  0
Plyd 3307715
Bank_Gold 3555
Bank_Silv 7106
Email cebu@mad.scientist.com~
Host arc8a65.bf.sover.net~
Not  961680160 951429386 0 989892739 968103913 968355953 932009729
Scro 22
Room 7964
HMV  617 617 168 168 304 304
Hand 2
Gold 41
Silv 1635
Exp  137375
Act  CDGHQ
Comm GMNOQRS
Pos  8
Prac 25
Alig  -1000
Hit   8
Dam   15
ACs 41 38 41 68
Wimp  100
Attr 24 11 12 14 21 3
AMod 0 3 0 1 1 -2
Pass Ve7lXBxBrx4ws~
Bcry  `j growls `kDeath to heathens.  Glory to `bNe'Shajh!~
Plan  A humble knight of teluk.
~
Layhands 0
Exorcise 0
Titl  `aKnight of `bNe`i'`bShajh `g-`e=`d+`e=`g-`.~
Pnts 69
TSex 1
LLev 880
Loner 1
HMVP 607 168 279
Cnd  -16 -16 3 12
Color 1 7 1 23 3 14 13 0 12 6 13 10 2 12 5 8 13 5 0 0
Alias lc look in corpse~
Alias gc get all corpse~
Alias ok order all kill~
Alias or order all report~
Alias gs get silver~
Alias gm get meat~
Alias bc butcher corpse~
Alias oa order all~
Alias oh order all rescue vermilion~
Sk 100 'axe'
Sk 4 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 26 'shield block'
Sk 91 'sword'
Sk 58 'dual wield'
Sk 86 'bash'
Sk 57 'berserk'
Sk 75 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 35 'kick'
Sk 91 'parry'
Sk 12 'butcher'
Sk 78 'second attack'
Sk 15 'third attack'
Sk 39 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 62 0 0 0 0 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12219
Nest 0
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5349
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12064
Nest 0
Cond 0
Wear 8
Cost 0
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 8727
Enchanted
Nest 0
ExtF 0
Cond 0
Wear 7
Lev  54
Cost 0
ExDe sphinxian leggings~ These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power 
emanating from them; they seem to be almost alive.
~
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5356
Nest 0
ExtF 84148289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12945
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12943
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2609
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5118
Enchanted
Nest 0
ExtF 2624
Cond 0
Wear -1
Lev  13
Cost 495
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11537
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11541
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4158
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear 17
Lev  47
Cost 0
Val  5 5 7 8 128 0 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#RoomRLE   7964 1 57570 -1

#END
