#PLAYER
Name Vermillion~
Id   869901450
LogF 870734948
LogO 870734948
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 3
MHKill 1
Depty 0
Sec  0
Plyd 8112
Bank_Gold 0
Bank_Silv 0
Email justicar@geocities.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  5705
Act  DQ
Comm DEFINORS
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 17 13 6 18 10 6
AMod 0 0 0 0 0 0
Pass VeMCGZ0BR0LUo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 83
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 1 15 28
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#END
