#PLAYER
Name Vershen~
Id   870057454
LogF 870058706
LogO 870060068
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Depty 0
Sec  0
Plyd 2614
Bank_Gold 0
Bank_Silv 0
Email michael@oscar centrltxt.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 34 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2097
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Wimp  5
Attr 20 7 7 11 17 8
AMod 0 0 0 0 0 0
Pass VeVOftiZZ2gIo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 18 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  53  29  -7  24          0 0 ''
Affc 'bless'   0  45  29   7  18          0 0 ''
End

#END
