#PLAYER
Name Vesh~
Id   1242149662
LogF 1248324008
LogO 1248324008
Vers 8
Prom (%h:hp %m:ma %v:mv)(%g:g %s:s)(%r)(%e)%S ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 27
MHKill 126
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25907
NPlyd 0
NAge 0
Bank_Gold 9900
Bank_Silv 60
Email fuck@yourmom.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21688607
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-189-14-108.dhcp.oxfr.ma.charter.com~
Not  1248319066 1248319066 1248319066 1248319066 1248319066 1248319066 1248319066 1248319066
Scro 22
Room 7915
HMV  484 484 172 172 236 236
Hand 2
Gold 90
Silv 1065
Exp  2776360
Act  DGHb
Blok -1
AfBy HT
Comm MNOS
Com2 A
Pos  8
Save  -12
Alig  -752
Hit   43
Dam   33
ACs 56 56 56 59
Attr 24 5 12 14 21 5
AMod 7 0 0 5 1 1
Pass Veay5JVciZpZk~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 6
TSex 1
LLev 6
Loner 0
HMVP 479 152 236
Cd  -16 -16 16 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 5 8 13 5 0 0
Alias oo ooc~
Sk 1 'axe'
Sk 61 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 63 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 56 'retreat'
Sk 66 'bash'
Sk 1 'charge'
Sk 66 'berserk'
Sk 1 'disarm'
Sk 60 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 22 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 59 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 81 'butcher'
Sk 1 'redirect'
Sk 68 'second attack'
Sk 46 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  87  17 -12  24          0 0 ''
Affc 'bless'   0  79  17   7  18          0 0 ''
Affc 'sanctuary'   0  80  11   0   0        128 0 ''
Affc 'shield'   0  84  19 -10  17          0 0 ''
Affc 'fly'   0  80  14   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  13
Cost 5000
Affc 'enchant weapon'   1  90  -1   9  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 6231
Nest 0
ExF 0 8653392
WearL 16384
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
Name fire helm destruction~
ShD  `iF`ki`ir`ke `iH`ke`il`km of `aDe`bst`aru`bct`aio`bn``~
Desc `aFlames lick across the surface of this mighty demonic crown``~
ExF 0 262211
WearL 16
Lev  19
Cost 750
Affc 'enchant weapon'   1 100  -1  16  18          0 0 ''
Affc 'enchant weapon'   1 100  -1  16  19          0 0 ''
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 16777281
WearL 8
Lev  13
Cost 500
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'reserved'   1  20  -1   1   1          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 16315
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 16314
Nest 1
Name band tainted souls~
ShD  `aA band of `hT`aa`hi`an`ht`ae`hd `hS`ao`hu`al`hs``~
Desc `aa band that seems to howl with the screams of the dead``~
ExF 0 50598423
WearL -1
Cost 5000
End

#O
Vnum 8730
Nest 1
Name crimson lich eye~
ShD  `aA `ob`ar`oi`ag`oh`at `ic`br`ii`bm`is`bo`in `aLich `bEye``~
Desc `aa bloodied lich eye lies here``~
ExF 0 786435
WearL -1
Cost 1500
End

#O
Vnum 4576
Nest 1
Name flame skull ifriit shield~
ShD  `bA `kF`bl`ka`bm`ki`bn`kg `iIfriit `hS`ik`hu`il`hl-`bF`kl`ba`km`be `aShield``~
Desc `aa flaming shield made from the skull of the greate fire demon ifriit``~
ExF 0 17039363
WearL -1
Cost 0
ExDe glow~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
ExDe mystical~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
End

#O
Vnum 4274
Enchanted
Nest 1
Name black dread grips~
ShD  `aBla`hcke`aned `hD`area`hd `cG`hr`ci`hp`cs``~
Desc `athese gloves pulsate with the hatred and fear of the underworld``~
ExF 0 67
WearL -1
Lev  12
Cost 5000
Affc 'enchant weapon'   1  75  -1  16  18          0 0 ''
Affc 'enchant weapon'   1  75  -1  18  19          0 0 ''
End

#O
Vnum 16314
Nest 1
Name band tainted souls~
ShD  `aA band of `hT`aa`hi`an`ht`ae`hd `hS`ao`hu`al`hs``~
Desc `aa band that seems to howl with the screams of the dead``~
ExF 0 50598423
WearL -1
Cost 5000
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4196
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 723
Nest 0
WearL -1
Lev  5
Cost 8309
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 7257
Nest 0
ExF 0 8389122
WearL 8192
Cost 0
End

#O
Vnum 1077
Nest 0
WearL 2048
Cost 225
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
ShD  `a[Imm]`l Thorn`a: my bunghole itches``~
WearL 2097152
Cost 0
End

#RoomRLE   617 1 25 1 21 1 839 5 3 4 1467 1 415 1 599 8 15 1 2 1 7 2 7 2 1 48 32 6 1 4 5 5 3 1 3 4 3 2 15 1 16 2 1 1 18 1 9 1 102 1 3 1 1 10 6 2 2 2 41 1 1 1 18 1 12 1 36 1 2780 2 648 2 2 3 2 8 1 1 2 3 1 35 3 1 5207 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 7693 2 107 3 14 1 3 2 14 6 14 6 9 11 9 1 4 2 3 1 9 1 4 6 9 1 4 2 3 1 9 11 9 11 9 5 1 5 9 1 19 1 19 1 1687 1 2007 1 26 1 56 1 110 1 1647 1 149 11 1 56 38466 -1

#QbitsRLE   999 -1

#END
