#PLAYER
Name Vesta~
Id   1203955079
LogF 1213983399
LogO 1213983401
Vers 8
Prom (%h:hp %m:ma %v:mv)(%g:g %s:s)(%r)(%e)%S ~
Race litan~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 29
MHKill 108
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25959
NPlyd 0
NAge 0
Bank_Gold 464
Bank_Silv 8653
Email francesca023@yahoo.com~
Referrer ~
Souls 926
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 27979282
TotalS 3942
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-239-129-183.hgrtmd.east.verizon.net~
Not  1203955491 1203978730 1203955491 1203955491 1203955491 1203955491 1203955491 1203955491
Scro 22
Room 4056
HMV  387 387 156 156 290 290
Hand 1
Gold 1
Silv 203
Exp  1188599
Act  DGHb
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -806
Hit   10
Dam   8
ACs 60 60 60 63
Wimp  77
Attr 19 10 9 22 17 4
AMod 7 0 0 1 3 1
Pass Veay5JVciZpZk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 2
LLev 6
Loner 0
HMVP 377 156 270
Cd  -16 2 25 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias unh chant 'unholy'~
Sk 1 'sense good'
Sk 86 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 76 'shocking blade'
Sk 66 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 76 'summon sword'
Sk 76 'invocation'
Sk 81 'shield block'
Sk 93 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 43 'parry'
Sk 71 'rescue'
Sk 66 'trip'
Sk 61 'door bash'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 63 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 71 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`pVesta's `iStuff```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Lev  5
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Lev  5
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Lev  5
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Lev  5
Cost 0
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 25165889
WearL 8
Lev  13
Cost 0
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'reserved'   1  20  -1   1   1          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 114
Nest 0
WearL 1024
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iP`ou`hr`bga`ht`oi`io `bI`hn`oc`ien`od`hi`ba```h'``~
Desc `hThis Reaver blade bares the inscription '`iP`ou`hr`bga`ht`oi`io `bI`hn`oc`ien`od`hi`ba```h'.``~
ExF 0 119443459
Cardslot 1
WearL 131072
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  27  -1   4  19          0 0 ''
Affc 'armor'   1  27  -1   6  18          0 0 ''
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Lev  5
Cost 0
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4165
Nest 0
WearL -1
Cost 2503
End

#RoomRLE   643 1 21 1 2318 1 415 3 597 9 25 2 7 2 1 42 3 10 1 5 19 6 1 4 1 2 4 3 1 6 1 4 1 3 15 1 4 1 1 1 27 1 116 1 3 1 3 1 62 1 18 1 43 4 2 1 2 1 588 2 2187 2 648 2 7 8 10 21 1 9 1 1 3 1 5207 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 7690 4 2 1 12 3 87 3 14 1 4 1 13 7 13 2 2 3 9 11 9 1 3 2 14 1 3 2 14 1 3 2 14 6 14 7 13 1 3762 1 1985 8 4 20 12 21 1 2 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iP`ou`hr`bga`ht`oi`io `bI`hn`oc`ien`od`hi`ba```h'``~
Desc `hThis Reaver blade bares the inscription '`iP`ou`hr`bga`ht`oi`io `bI`hn`oc`ien`od`hi`ba```h'.``~
ExF 0 119443459
BS2Cap 1 2 0 0 0 0 0
BS2Char 1 2 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  27  -1   6  18          0 0 ''
Affc 'armor'   1  27  -1   4  19          0 0 ''
End

#END
