#PLAYER
Name Vex~
Id   924671202
LogF 1159512587
LogO 1159512587
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 38
Wants 2
PBKill 3
MBKill 5
PHKill 2
MHKill 1848
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 307139
NPlyd 0
NAge 0
Bank_Gold 2280
Bank_Silv 78927
Email johni_doom@theriver.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 59225329
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-228-57-221.tc.ph.cox.net~
Not  1071205542 1069319440 1069319440 1149874211 1069319440 1071205784 1069319440 1069319440
Scro 22
Room 25958
HMV  239 239 280 280 251 251
Hand 2
Gold 59
Silv 1109
Exp  2913558
Act  CDEHb
Blok -1
AfBy TU
Comm GNOQRSX
Com2 A
Pos  8
Alig  -1000
Hit   21
Dam   23
ACs 65 65 65 77
Attr 8 15 14 16 14 14
AMod 6 1 -1 1 -1 -2
Pass VevvVd7lsuT2c~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j~
Pnts 80
TSex 1
LLev 83
Loner 1
HMVP 279 285 251
Cd  -16 -16 34 -6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 61 'Falkentynes Fury'
Sk 61 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 93 'dagger'
Sk 61 'shield block'
Sk 21 'sword'
Sk 1 'mask'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 81 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 51 'trip'
Sk 1 'throwing'
Sk 86 'instruments'
Sk 71 'composition'
Sk 1 'conceal'
Sk 31 'butcher'
Sk 30 'second attack'
Sk 26 'influence'
Sk 51 'hide'
Sk 31 'lore'
Sk 71 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'battle' 3 33 '`oFight``'
Cmp 'war' 12 33 '`lSmash``'
Cmp 'symphony' 10 33 '`bGeneric Symphony``'
Cmp 'opera' 13 33 '`bGeneric Opera``'
Cmp 'melody' 8 33 '`gGeneric Melody``'
Cmp 'satire' 9 33 '`iSatire``'
Cmp 'dirge' 4 33 '`iDirge``'
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 7003
Nest 1
ExF 0 8388610
Cond 100
WearL -1
Cost 0
End

#O
Vnum 2286
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 10369
Enchanted
Nest 1
ExF 0 8650817
WearL -1
Lev  40
Cost 0
Affc 'enchant armor'   1  59  -1  -3  17          0 0 ''
End

#O
Vnum 7257
Nest 1
ExF 0 8389122
WearL -1
Cost 0
End

#O
Vnum 119
Nest 1
ShD  `fA `aBlack `fMa`ant`fle``~
Desc `hA piece of `ablack `hcloth, trimmed in `fpurple `hlies on the ground here.``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10361
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 1
WearL -1
Cost 210
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  8
Cost 0
Affc 'enchant weapon'   1  29  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  29  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  11
Cost 0
Affc 'enchant weapon'   0  29  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  29  -1   4  19          0 0 ''
End

#O
Vnum 10361
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4303
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4301
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11358
Enchanted
Nest 1
ExF 0 65
Cond 100
WearL -1
Lev  53
Cost 0
Vlues  536870912 7 5 2 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  59  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  59  -1   4  18          0 0 ''
ExDe wrim shortsword~ This thing could cut stone.
~
End

#O
Vnum 119
Nest 1
ShD  `fA `aBlack `fMa`ant`fle``~
Desc `hA piece of `ablack `hcloth, trimmed in `fpurple `hlies on the ground here.``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12064
Nest 1
WearL -1
Cost 1000
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  9
Cost 0
Affc 'enchant weapon'   1  29  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  29  -1   5  18          0 0 ''
End

#O
Vnum 20387
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 2614
Nest 0
Cond 100
WearL 64
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 7000
Nest 0
ShD  `dOverlapping `hC`ah`hi`at`hi`an`ho`au`hs `dPlates``~
Desc `hBits of chitin from an insect lie here.``~
ExF 0 262146
WearL 256
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 2610
Nest 0
Cond 100
WearL -1
Cost 90
End

#O
Vnum 109
Nest 0
ShD  `hA Silver Forged Breastplate``~
Desc `hA breastplate of finely wrought silver has been left here.``~
WearL 8
Cost 500
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11533
Nest 0
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  18
Cost 0
Affc 'enchant weapon'   1  59  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  59  -1   4  18          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4229
Nest 0
WearL -1
Cost 1680
End

#O
Vnum 7904
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 22022
Nest 0
WearL -1
Cost 750
End

#O
Vnum 20976
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL 16384
Cost 0
End

#O
Vnum 7918
Nest 0
ExF 0 8388928
WearL 8192
Cost 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
End

#O
Vnum 18951
Nest 0
WearL -1
Cost 2803
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 1 603 2 2 1 25 2 7 1 2 42 1 11 2 7 1 16 3 3 1 3 7 4 2 1 1 3 2 4 1 2 4 1 7 2 1 1 1 1 19 1 8 1 1 1 5 2 36 1 74 1 73 2 6 1 35 5 3448 3 1 3 2 11 1 2 4 21 1 7 1 7 5137 3 7 3 7 1 1 1 7 1 1 1 7 3 8 2 8 2 3138 8 4 3 6 2 5 11 7 1 2561 4 1 1 1 2 9 2 9 9 1 6 2 1 6 1 24 9 4 8 9 2 6 5 13 4 20 7 1 5 1 3 1 1 1 2 1 3 48 1 1806 7 12 2 1 1 86 3 10 5 3 2 10 10 10 10 10 7 13 7 12 8 12 1 1 6 12 8 12 8 14 3 1743 1 2038 1 23 1 5 1 22 1 39 1 10 1 4 1 15 1 1 3 5 1 1 1 1 1 13 3 1 1 5 2 28 1 132 1 1 1 1 1 18 1 8 1 1 3 10 1 2 2 13 1 8 5 9 1 101 2 72 2 1 43 1 18 7 38 18 1 55 1 14 1 127 3 1 1 3 1 449 1 192 1 393 1 38533 -1

#QbitsRLE   999 -1

#END
