#PLAYER
Name Vexilluma~
Id   931136392
LogF 931856374
LogO 931856374
Vers 6
Prom < %hhp %mma %vmv `n%X`` `k%r`` `i%e`` %S> ~
Race dwarf~
Sex  2
Cla  3
Levl 4
MBKill 1
MHKill 197
Hero 0
Depty 0
Sec  0
Plyd 10403
Bank_Gold 0
Bank_Silv 0
Email bluestarfish@angelfire.com~
Host PPPa12-ResaleSeattle1-1R1041.saturn.bbn.com~
Not  931136746 931136750 0 931136753 931136759 931100940 0
Scro 22
Room 4074
HMV  64 64 25 106 107 107
Hand 2
Gold 0
Silv 0
Exp  27314
Act  CDEFGHQ
AfBy J
Comm FGMNOS
Pos  8
Prac 8
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 20 6 17 5 17 11
AMod 0 0 0 0 0 0
Pass VeJJq3u1n1QyY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 88
TSex 2
LLev 1
Loner 0
HMVP 64 106 107
Cnd  -4 -4 10 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  55  49   7  18          0 0 ''
Affc 'bless'   0  49  49  -7  24          0 0 ''
End

#END
