#PLAYER
Name Vexor~
Id   926989134
LogF 926990463
LogO 926990738
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1604
Bank_Gold 0
Bank_Silv 0
Email IVIySTeRy@aol.com~
Host ABD8A933.ipt.aol.com~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 43 100 100 100
Hand 4
Gold 0
Silv 0
Exp  3780
Act  DQ
AfBy e
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 80 80 80 80
Attr 10 14 11 11 8 16
AMod 0 0 0 0 0 0
Pass Ve6EfAWHb8SPI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 2 17 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'fast healing'
Sk 1 'camping'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  55  60  -7  24          0 0 ''
Affc 'bless'   0  56  60   7  18          0 0 ''
Affc 'armor'   0  55  17 -20  17          0 0 ''
End

#END
