#PLAYER
Name Vicana~
Id   1216291762
LogF 1241857246
LogO 1241860045
Vers 8
Prom %h/%Hhp %v/%Vmv `h%x/%Xtnl `i%a %r %s/%gg %e`` ~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 81
ODeaths 2
MBKill 2
MHKill 307
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 149285
NPlyd 0
NAge 0
Bank_Gold 2940
Bank_Silv 57713
Email shantessaknutson@acsalaska.net~
Referrer verlayne~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 764955086
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-67-63-91-rb2.nwc.dsl.dynamic.acsalaska.net~
Not  0 0 0 1239384570 839576231 0 0 0
Scro 22
Room 4056
HMV  -12 1258 -3617 255 -3050 585
Hand 1
Gold 54
Silv 3060
Exp  35825002
Act  DEGHb
Blok -1
AfBy KV
Comm NOQS
Com2 A
Pos  0
Save  -5
Alig  -988
Hit   30
Dam   43
ACs -152 -151 -148 -158
Wimp  300
Attr 21 7 10 18 18 7
AMod 1 0 0 4 1 -10
Pass Viz5S6GnfIaAY~
Bcry  '`hwhispers, `ayour last `ob`breat`oh `awill be my `bpleasure.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aThe `bBloody `aFist `lPrincess`.~
Pnts 0
TSex 2
LLev 34
Loner 0
HMVP 1248 255 555
Cd  -16 -2 23 1 0
Color 1 1 1 23 14 14 14 0 12 6 14 8 8 12 8 8 13 8 0 0
Sk 46 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 36 'mace'
Sk 78 'polearm'
Sk 36 'shield block'
Sk 76 'stun'
Sk 36 'staff'
Sk 91 'sword'
Sk 41 'uppercut'
Sk 1 'riding'
Sk 81 'retreat'
Sk 100 'dual wield'
Sk 71 'bash'
Sk 26 'charge'
Sk 100 'berserk'
Sk 31 'disarm'
Sk 100 'dodge'
Sk 24 'fisticuffery'
Sk 100 'enhanced damage'
Sk 91 'critical strike'
Sk 100 'swimming'
Sk 57 'hand to hand'
Sk 21 'kick'
Sk 16 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 31 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 91 'butcher'
Sk 36 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 90 'fast healing'
Sk 95 'blindfighting'
Sk 31 'fishing'
Affc 'curse'   0  21   5  -4  18       1024 0 ''
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 1343
Nest 0
Name metal cuff~
ShD  `aa metal cuff``~
Desc `aa black leather bracer lies here.``~
ExF 0 25559057
WearL 4096
Cost 0
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL 2048
Cost 0
End

#O
Vnum 667
Nest 0
WearL 64
Cost 7500
End

#O
Vnum 670
Nest 0
WearL 8
Cost 9000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hIllyria`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  4
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 131072
Cost 250000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 8192
Cost 250000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 4299
Nest 0
WearL -1
Cost 10
Spell 3 'slow'
End

#O
Vnum 3688
Nest 0
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 28203
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 7264
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 5376
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 4285
Nest 0
WearL -1
Cost 200
End

#O
Vnum 4286
Nest 0
WearL -1
Cost 200
End

#O
Vnum 4308
Nest 0
WearL -1
Cost 200
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4273
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4313
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4311
Nest 0
WearL -1
Time 854
Cost 8
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 4364
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 226
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4206
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4162
Nest 0
WearL -1
Cost 3429
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 21079
Nest 0
WearL -1
Cost 20
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4273
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12943
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12945
Nest 0
WearL -1
Cost 0
End

#O
Vnum 13342
Nest 0
WearL -1
Cost 0
ExDe victmessage~ `bAs you put your foot down you feel needles shoot into your leg!``
~
ExDe specmessage~ `b$n groans as $e walks right into an exploding bladder trap, leaving $s leg full of poisonous needles!``
~
End

#RoomRLE   100 2 3 4 4 4 60 1 2 1 5 1 36 1 9 1 19 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 6 2 4 3 1 97 1 57 2 1 1 67 2 50 1 1 5 1 4 17 2 21 1 839 1 1116 2 11 1 11 1 11 1 11 1 11 1 716 3 280 2 212 2 101 7 1 1 25 2 7 2 1 51 9 20 2 4 1 4 1 2 3 4 1 9 1 1 1 3 12 1 1 2 16 2 1 1 1 1 4 1 14 3 2 2 18 2 83 1 70 1 2 2 13 2 50 1 563 4 261 12 1 6 13 5 2 2 49 1 2 1 1634 5 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 41 2 114 26 18 9 597 2 7 7 11 21 851 29 1 8 2 2 1 2 1 7 45 1 2350 5 1 4 6 2 11 1 1 1 1 1 1 1 3 1 2 1 3 2 61 2 1 1 6 2 1 2 14 2 850 1 1 3 672 1 1 7 1 1 1 2 1 1 9 1 9 1 9 1 9 1 3 1 5 1 3 11 5 1 3 1 5 1 3 1 5 1 3 13 3 1 3 3 3 1 3 3 3 1 3 2 4 1 3 2 4 1 3 2 4 1 3 20 1 2 3 4 6 1 2 1 6 1 2 1 6 1 2 1 6 12 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 9 4 1 2 1 4 1 2 1 4 1 2 9 217 1 28 1 66 1 4 1 2723 8 4 4 5 15 2 13 1 7 1 2 1 5 1 1 429 6 5 22 68 1 7 4 129 1 36 2 22 1 39 9 176 11 10 1 1042 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 3 8 1 3 3 7 2 3 12 338 3 2 1 1 1 8 2 11 4 1 4 9 1 31 5 22 1 1 1 26 4 28 4 17 2 58 2 1 1 1 1 1786 41 2 2 1 1 10 6 48 3 8 5 3 4 12 3 2 1 14 1 1 1 2 1 14 3 2 1 14 3 2 1 14 3 2 7 8 3 2 1 5 1 1 2 5 3 2 1 5 1 1 1 1 20 3 2 11 2 18 1 9 6 5 1 13 7 101 1 568 14 1 1 3 1 2 1 1 1 1 8 5 1 3 1 2 3 4 1 10 1 7 2 5 41 1 4 1 1 2 3 4 3 661 2 4 4 4 4 2 1 2 1 1 2 7 1 42 1 2130 1 45 1 8 1 5 1 1178 1 232 1 163 1 17 3 151 1 183 68 143 1 4998 1 35 49 14 2 1 1 1 1 32 1 47 1 14 1 36 1 47 1 14 1 6 1 29 1 47 1 14 1 6 1 29 1 47 1 14 1 6 1 29 1 47 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 84 1 14 1 36 1 47 1 14 86 51 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
