#PLAYER
Name Victor~
Id   980350499
LogF 983070451
LogO 983070451
Vers 7
Prom `n%h`a/`n%H `n%m`a/`n%M `n%v`a/`n%V `a<`n%X`a> ~
Race syvin~
Sex  1
Cla  1
Levl 5
AALevl 2
MBKill 3
MHKill 317
Hero 0
Depty 0
Sec  0
Plyd 25626
Bank_Gold 0
Bank_Silv 0
Email Ebon_Kaervek@hotmail.com~
Host sw-dsl-89-175.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  41 41 137 137 118 118
Hand 2
Gold 0
Silv 0
Exp  39205
Act  CDFQ
AfBy Z
Comm EFNOQR
Pos  5
Prac 4
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 7 17 21 11 16 6
AMod 0 0 0 0 0 0
Pass ViwbiSOZp7gj6~
Layhands 0
Exorcise 0
Titl .~
Pnts 85
TSex 1
LLev 2
Loner 0
HMVP 41 137 118
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 75 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 74 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 44 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'scrolls'
Sk 1 'staves'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'armor'   0 100  19 -20  17          0 0 ''
Affc 'bless'   0  96  71  12  18          0 0 ''
Affc 'bless'   0  91  71 -12  24          0 0 ''
End

#END
