#PLAYER
Name Viello~
Id   1023319544
LogF 1023769137
LogO 1023769137
Vers 7
Prom *%h hp %m mana %e exit %X tnl %g Au %s Ag %S* ~
Race human~
Sex  1
Cla  1
Levl 4
MBKill 3
MHKill 121
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5444
Bank_Gold 0
Bank_Silv 0
Email zploric@hotmail.com~
Host 56K-414.MaxTNT5.pdq.net~
Not  1023766955 1023766955 1023766955 1023766955 1023766955 1023766955 1023766955
Scro 22
Room 4342
HMV  42 42 51 113 84 110
Hand 2
Gold 0
Silv 0
Exp  30828
Act  DGHQ
Comm EFGMNORS
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 16 9 18 10 18 6
AMod 0 0 0 0 0 0
Pass ViC3t2tndZ49M~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 88
TSex 1
LLev 1
Loner 0
HMVP 42 113 110
Cnd  -4 -4 13 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias ww auct stats~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 41 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#RoomRLE   3400 9 2 2 1 7 11 5 567 5 14 1 2 1 16 1 2 3 1 1 1 1 2 28 11 3 5 5 3 1 23 1 7 1 1 3 1 2 6 2 6 1 1 1 7 1 3 1 4 1 1 1 13 2 14 1 114 1 3 1 1 17 4 1 41 3 2 2 16826 6 97 1 19 1 44179 -1

#END
