#PLAYER
Name Viktor~
Id   925825925
LogF 925826230
LogO 925827544
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1619
Bank_Gold 0
Bank_Silv 0
Email bran9@vbhs.wsc.k132.ar.us~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4055
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2100
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 84 87 85 95
Attr 15 9 13 12 15 6
AMod 0 0 2 0 0 -1
Pass ViknrWOcn0D6.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 46 46
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 40 'sword'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 96 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4305
Nest 0
Cond 0
Wear 6
Cost 155
End

#O
Vnum 4304
Nest 0
Cond 0
Wear 3
Cost 150
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 27
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 27
Cost 9
End

#END
