#PLAYER
Name Vilser~
Id   1100629620
LogF 1221174567
LogO 1221174567
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> %S <%r:%e> Xp:%x/%X ~
Race syvin~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 43
PBKill 6
MBKill 2
PHKill 1
MHKill 409
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 89494
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email limonad1@hotmail.com~
Referrer i want to MP ^_^~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 115389510
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1123473415 1124508218 1102620326 1122418905 1104058920 1124467905 1123407444 1102620326
Scro 22
Room 34242
HMV  537 537 184 184 394 394
Hand 4
Gold 25
Silv 1778
Exp  10473841
Act  DEGHb
Blok -1
AfBy AZ
Comm LMNOQSX
Com2 0
Pos  4
Save  -1
Alig  -800
Hit   2
Dam   11
ACs 58 56 55 66
Wimp  40
Attr 18 6 9 22 20 6
AMod 7 0 0 2 3 0
Pass ViGlIh.T3uHMM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte with lots of pointy daggers.~
Pnts 7
TSex 1
LLev 19
Loner 1
HMVP 537 184 394
Cd  -16 -16 15 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 14 8 13 13 0 0
Alias butch butcher corpse~
Alias duhnz ass duhnz~
Alias blaster ass blaster~
Alias jett ass jett~
Alias el ass elhefe~
Sk 1 'axe'
Sk 94 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 2 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 81 'elusiveness'
Sk 1 'kai'
Sk 61 'backstab'
Sk 1 'sap'
Sk 1 'circle'
Sk 87 'dodge'
Sk 94 'enhanced damage'
Sk 86 'critical strike'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 56 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 91 'assassinate'
Sk 1 'throwing'
Sk 76 'conceal'
Sk 76 'butcher'
Sk 76 'second attack'
Sk 1 'blindfighting'
Sk 31 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 71 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'blindness'   0  88  10  -4  18          1 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21084
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL 16
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`mVilsers `nBag ``of `kThrowable `lGoodies ``and `lSnuff```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4173
Nest 1
WearL -1
Cost 25
End

#O
Vnum 61
Nest 1
Name eye Vilser~
ShD  The eye of`b Vilser``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 12
Nest 1
ShD  the head of Captain Hastings~
Desc The severed head of Captain Hastings is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of Captain Hastings~
Desc The severed head of Captain Hastings is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4188
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4065
Nest 1
WearL -1
Cost 19
Vlues  20 0 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4321
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12224
Nest 1
ExF 0 8388608
WearL -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 4272
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Duhnz~
ShD  The eye of`b Duhnz``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Vilser~
ShD  The eye of`b Vilser``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20955
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4146
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4143
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4141
Nest 0
WearL -1
Cost 5
End

#O
Vnum 5549
Nest 0
WearL -1
Cost 204
End

#O
Vnum 5549
Nest 0
WearL -1
Cost 204
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7257
Nest 0
ExF 0 8389122
WearL -1
Cost 0
End

#O
Vnum 4154
Nest 0
ExF 0 545521664
WearL -1
Cost 0
End

#O
Vnum 4154
Nest 0
ExF 0 545521664
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4143
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4143
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4143
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4206
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20953
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20953
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20953
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4150
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21085
Nest 0
WearL -1
Cost 5
End

#RoomRLE   617 1 24 2 21 1 385 1 1 4 1250 1 6 2 6 1 7 1 7 1 7 1 637 1 415 6 2 1 2 1 2 7 11 3 2 2 1 1 559 9 14 1 2 1 7 2 7 2 1 42 3 9 2 30 1 4 1 1 3 12 1 4 2 1 1 1 2 1 7 2 1 2 2 3 1 1 14 1 4 1 6 2 3 1 1 7 19 10 75 1 3 1 1 3 6 1 55 1 2 2 13 2 7 1 2 13 3 6 17 2 566 12 8 5 4 1 13 6 417 1 18 1 26 1 5 7 1 5 1 1 19 1 11 1 28 2 537 1 1730 3 1 2 3 8 1 1 2 1 5 21 1 7 3 1 3 1 2789 1 72 1 1 4 5 4 8 2 4 1 6 1 4 1 5 8 4 10 4 8 6 4 2176 1 7 3 7 1 1 1 7 3 9 1 9 1 9 1 8 2 92 1 2 2 202 1 12 1 13 2 12 2 63 2 3 2 3 2 4 1 418 4 1 1 4 1 3 7 2 1 1 2 4 4 12 8 1 3 36 2 2201 8 4 5 4 13 4 13 1 1 7 1 680 19 2 4 2 22 7 13 1 9 1 65 21 1 19 1 89 21 20 1 1045 2 12 3 12 1 14 3 14 1 14 1 12 3 12 1 1 1 12 3 11 3 12 1 1 1 12 3 1 5 332 3 2 1 1 1 7 3 2 1 8 4 3 2 68 1 1 1 26 4 49 2 50 2 7 1 1201 9 4 1 13 4 1 1 2 1 13 3 1 2 2 1 25 1 4 1 9 5 7 5 474 40 3 1 2 4 1 1 3 1 1 3 41 2 6 11 2 5 3 4 3 1 2 3 2 18 2 10 3 5 2 8 1 2 4 3 2 8 2 1 4 13 2 1 4 3 2 11 5 2 2 9 7 13 7 5 1 3 2 2 13 7 4 1 8 2 3 3 12 2 4 2 9 2 1 2 4 2 16 1 1 4 15 2 1 2 18 5 16 1 1 3 12 1 1555 1 2007 1 45 1 1 2 5 1 4 2 2 1 19 1 110 1 418 1 610 1 767 9 3 56 143 1 2871 1 2332 1 1 1 91 2 5 1 92 2 323 2 99 1 206 1 2 2 661 3 94 2 1 1 97 3 97 1 99 1 99 5 95 1 3 1 98 2 98 3 99 1 2 1 96 5 99 1 99 2 99 4 30313 -1

#QbitsRLE   999 -1

#END
