#PLAYER
Name Vincent~
Id   896408711
LogF 1124703188
LogO 1124703188
Vers 8
Desc im also niceness
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  -1
Cla3  -1
Levl 4
MBKill 2
MHKill 168
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17803
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dmorgan@ewu.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 81.168.90.142~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21207
HMV  59 59 106 106 112 112
Hand 1
Gold 5
Silv 277
Exp  23081
Act  CDEFGHQ
Blok -1
Comm FGNOQRS
Com2 A
Pos  8
Save  -2
Alig  1000
Hit   1
Dam   2
ACs 87 85 84 93
Wimp  4
Attr 16 10 13 10 16 11
AMod 3 0 0 2 0 0
Pass ViQAPbkB6Lz2E~
Bcry  fell the pain~
Layhands 0
Exorcise 0
Illusion 0
Titl  friend to all~
Pnts 82
TSex 1
LLev 1
Loner 0
HMVP 54 106 112
Cd  -4 -4 -4 -3 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 41 'polearm'
Sk 1 'sword'
Sk 18 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16
Cost 0
End

#O
Vnum 5628
Nest 0
ExF 0 8650752
Cond 100
WearL 8
Cost 0
End

#O
Vnum 4199
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21061
Nest 0
WearL 4
Cost 20
End

#O
Vnum 4137
Nest 0
WearL -1
Cost 1034
Vlues  1000 1 4138 500 100 0 0 0 0 0 0 0 0
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 4065
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  20 0 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21110
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 21064
Nest 0
WearL 128
Cost 4
End

#O
Vnum 21066
Nest 0
WearL 32
Cost 7
End

#O
Vnum 21067
Nest 0
WearL 64
Cost 18
End

#O
Vnum 4096
Nest 0
WearL 16384
Cost 1354
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
