#PLAYER
Name Viscia~
Id   966324278
LogF 997748886
LogO 997748889
Vers 7
Desc Her eyes burn `bred `hwith an evil `kglare `h.  Her worn `earmor `hstill seems to `oshine
`hthe slightest bit where it isn't coated in `iblood `h.  You can see part of a
massive `cscar `hon her wrist that you can be sure continues up her muscled arm.
Her head is covered in a mop of dark `dbrown `hhair topped with a `ibloody `hhelmet.
~
Prom `o<`iHP:%h `iMA:%m `iMV:%v `i%X `o> ~
Race vro'ath~
Sex  2
Cla  3
Levl 62
MBKill 6
PHKill 1
MHKill 1231
Hero 0
Depty 0
Sec  0
Plyd 260005
Bank_Gold 3588
Bank_Silv 103525
Email shepherd2007@hotmail.com~
Host pia133-92.pioneernet.net~
Not  973755515 974587895 0 994859418 0 995381233 976225020
Scro 22
Room 25368
HMV  1108 1108 112 112 372 372
Hand 2
Gold 349
Silv 1485
Exp  268106
Act  CDGH
AfBy V
Comm EGNOQRSX
Pos  8
Prac 8
Save  -3
Alig  -979
Hit   35
Dam   64
ACs -84 -78 -84 -36
Wimp  75
Attr 24 11 14 14 21 4
AMod 1 -1 -2 4 -2 -18
Pass ViB5L8JGKMBhU~
Bcry  `iI'm gonna rip your frigg'n heart out and eat it!~
Plan  Deep in the mountains, all alone,
Is the place where once, Viscia had grown.
Parents dieing at the age of five,
Viscia soon learned how to stay alive.
Spending lots of time hiding, being very bored,
Viscia soon found herself a sword.
Spying on ogres, horrid to the sight,
She then picked up how to fight.
Starting out small, and killing mice,
She then found larger things to dice.
After years of fighting without getting killed,
Viscia then became very skilled.
When she decided to get in the fight,
She walked off to Thesden, traveling light.
She worked her way up growing colder and colder,
Till finally her evil heart took over.
She lashed out at her enemies mercilously,
Even wanting to start her own army.
She will leave all who oppose her lying in the dust,
And will be the greatest warrior in the Land of Exodus!
~
Layhands 0
Exorcise 0
Titl  likes to snack on newbies.~
Pnts 73
TSex 2
LLev 71
Loner 0
HMVP 1053 222 422
Cnd  -16 -5 18 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias givegold emote gives you 1000 gold.~
Alias ooc ooc `i~
Sk 3 'axe'
Sk 84 'dagger'
Sk 3 'polearm'
Sk 59 'shield block'
Sk 99 'sword'
Sk 1 'uppercut'
Sk 89 'dual wield'
Sk 28 'bash'
Sk 5 'charge'
Sk 3 'berserk'
Sk 1 'fisticuffery'
Sk 90 'enhanced damage'
Sk 1 'swimming'
Sk 100 'kick'
Sk 73 'parry'
Sk 10 'door bash'
Sk 3 'throwing'
Sk 16 'butcher'
Sk 81 'second attack'
Sk 17 'third attack'
Sk 45 'fast healing'
Gr 'rom basics'
Affc 'haste'   0  55   9   4   2    2097152 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 776
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 716
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'aqua breathe'
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11420
Nest 0
Cond 0
Wear 5
Cost 17493
End

#O
Vnum 12221
Nest 0
ExtF 17041968
Cond 0
Wear 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExtF 17041968
Cond 0
Wear 3
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 5357
Nest 0
Cond 0
Wear 12
Cost 35094
End

#O
Vnum 12404
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 28006
Nest 0
Cond 0
Wear 2
Cost 420
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 12378
Nest 0
Cond 0
Wear 7
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 11540
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 8
Lev  51
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  50  -1   2  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 920
End

#O
Vnum 134
Nest 0
ExtF 67897924
Cond 0
Wear 16
Cost 0
End

#O
Vnum 18955
Nest 0
Cond 0
Wear 10
Cost 7364
End

#O
Vnum 18944
Nest 0
Cond 0
Wear 19
Cost 31203
End

#O
Vnum 7262
Nest 0
ExtF 8391175
Cond 0
Wear 1
Cost 0
End

#O
Vnum 27001
Nest 0
Cond 0
Wear 17
Cost 35000
End

#O
Vnum 3696
Nest 0
ExtF 25165824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 20962
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 189 0 0 0 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 3 0 0 0 0
End

#O
Vnum 12927
Nest 1
Cond 0
Wear -1
Cost 10
Val  70 70 0 0 0 0 0
End

#O
Vnum 12927
Nest 1
Cond 0
Wear -1
Cost 10
Val  70 70 0 0 0 0 0
End

#O
Vnum 12927
Nest 1
Cond 0
Wear -1
Cost 10
Val  70 70 0 0 0 0 0
End

#O
Vnum 12927
Nest 1
Cond 0
Wear -1
Cost 10
Val  70 70 0 0 0 0 0
End

#O
Vnum 12927
Nest 1
Cond 0
Wear -1
Cost 10
Val  70 0 3 0 0 0 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  61
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
End

#RoomRLE   4052 1 1 1 1 1 12 3 1 8 4 2 4 3 60 1 6 1 33 2 12106 2 2089 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 11 14 2 338 3 2 1 1 1 8 2 11 4 1 4 2 6 33 9 5 3 1 1 8 1 1 1 26 4 20 7 2 2 5 6 2 2 3 2 59 1 2049 2 18 22 5 1 11 1 39 1 60 1 60 1 3751 1 19 1 164 1 7879 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#END
