#PLAYER
Name Visha~
Id   1247461164
LogF 1247506518
LogO 1247506522
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 4
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 967
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email evg3540@uncw.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 87648
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 152-20-181-72.rev.uncw.edu~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  26 26 138 138 112 113
Hand 2
Gold 0
Silv 0
Exp  847
Act  DQ
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  8
Alig  0
ACs 100 100 100 100
Attr 5 18 18 18 10 6
AMod 0 0 0 0 0 0
Pass VikmLp6I7ORWo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 26 138 113
Cd  -4 2 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 1 'shield block'
Sk 45 'staff'
Sk 6 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 21 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 66 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 41 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4302
Nest 0
WearL -1
Cost 55
End

#O
Vnum 1645
Nest 0
POwn Visha~
WearL 8192
Cost 0
Vlues  3 5 7 0 256 0 1704 0 0 0 0 0 0
End

#RoomRLE   100 1 1404 9 1 6 1 6 2 4 1 1 10 6 1 1 1 1 15 1 1 1 11 3 3 1 62 1 48 2 2299 2 2 1 34 1 2 3 3 1 2 2 12 3 1 18 3 3 15 6 6 2 8 1 20 1 1 2 3 1 15 1 66 3 153 1 17 2 50 1 8622 1 9 1 156 1 3782 1 4008 1 78 1 19 1 19 1 19 1 19 1 19 1 10978 1 99 1 1 1 33221 -1

#QbitsRLE   999 -1

#END
