#PLAYER
Name Vito~
Id   1145381565
LogF 1145633372
LogO 1145633372
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %x EXP %X TNL ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 12
MBKill 1
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5916
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Ichor42@aol.com~
Referrer ~
Souls 16
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 176481
TotalS 16
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac903cae.ipt.aol.com~
Not  1145381811 1145381811 1145381811 1145381811 1145381811 1145503782 1145381811 1145381811
Scro 22
Room 4056
HMV  86 86 47 47 164 164
Hand 2
Gold 0
Silv 0
Exp  7133
Act  DHQb
Blok -1
AfBy V
Comm NOS
Com2 A
Pos  8
Alig  -906
Dam   2
ACs 87 87 87 87
Attr 19 6 10 20 17 9
AMod 0 0 0 1 0 0
Pass Vi.BDjYYfwJIM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 86 47 164
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 65 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'swiftness'   0  12   6   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hXavior`` `adangles on a string``~
WearL 16777216
Cost 0
End

#RoomRLE   100 1 3299 3 601 2 2 1 26 1 7 1 2 7 1 12 3 3 1 6 7 1 2 8 20 1 6 2 2 1 5 1 1 1 9 1 2 1 1 1 26 1 34 1 116 1 3 1 3 6 5 1 51 1 2 2 58 4 594 1 2838 1 8 2 2 3 5178 10 7846 9 4 1 3 1 108 1 19 1 1 2 16 1 1 2 16 1 1 2 16 1 1 2 16 4 16 1 2 1 16 1 2 1 11 11 44292 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Godfather`h'``~
Desc `hThis Reaver blade bares the inscription 'The Godfather`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
