#PLAYER
Name Vitrubian~
Id   1137391227
LogF 1363184702
LogO 1363192862
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 83
ODeaths 94
PBKill 3
MBKill 173
PHKill 1
MHKill 8023
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2439399
NPlyd 0
NAge 0
Bank_Gold 218364
Bank_Silv 34
Email asdf@hotmail.co~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old 7
Class_Old -1
New_Style 1
Totalxp 902285586
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1731
GamW 1295
QTicks 0
TotalQH 4
TotalQF 11
TQFAttempt 27
TQHAttempt 17
TotalCGL 0
TotalCGW 0
TMM 198746
TOS 16
MPC 0
Host 187-165-157-177.static.axtel.net~
Not  1158431579 1176337103 1152421661 1340789109 1241905580 1360016415 1347599122 1152421661
Scro 22
Room 4056
HMV  -23 853 264 264 541 541
Hand 1
Gold 318
Silv 7998
Exp  55801512
Act  DGHWb
Blok -1
AfBy TUV
Comm GMNOSX
Com2 A
Pos  0
Alig  -1000
Hit   26
Dam   28
ACs -109 -109 -109 -71
Wimp  1
Attr 13 15 6 21 12 14
AMod 4 0 1 7 3 3
Pass Vii885i/HdnqA~
Mask Justise~
Bcry  shouts:`k'`oI SHALL HUMP YOU UNTIL YOU DIE!`k'``~
Layhands 0
Exorcise 0
Illusion 0
Titl ...~
Pnts 8
TSex 1
LLev 675
Loner 1
HMVP 648 264 541
Cd  -16 -5 2 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 11 cast colo~
Alias 1 order all bash~
Alias 22 cast "enchant weapon" ~
Alias 111 stand~
Alias 222 cast chain~
Alias 3 cast acid~
Alias 333 cast acid~
Alias www flee~
Alias eee cast inv~
Alias 999 order all rescue vitrubian~
Alias 444 order all bash~
Alias 555 cast "enchant weapon"~
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 1 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 98 'dual wield'
Sk 100 'dodge'
Sk 79 'fisticuffery'
Sk 100 'enhanced damage'
Sk 76 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 37 'hand to hand'
Sk 1 'kick'
Sk 76 'sweep'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 76 'butcher'
Sk 92 'second attack'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'tripwire'
Affc 'bark skin'   0  37  23 -15  17          0 0 ''
Affc 'giant strength'   0  38  23   1   1          0 0 ''
Affc 'haste'   0  39   1   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   1  87  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  87  -1   7  19          0 0 ''
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 18985
Nest 1
ExF 0 1048576
WearL -1
Cost 1
End

#O
Vnum 8847
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  77
Cost 0
End

#O
Vnum 8847
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 18985
Nest 1
ExF 0 1048576
WearL -1
Cost 1
End

#O
Vnum 4290
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 1079
Nest 0
ExF 0 8654850
WearL 64
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 262144
Cost 210
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4523
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4477
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 3226
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 195
WearL 131072
Lev  55
Cost 0
Vlues  2 5 6 2 652 0 0 0 0 0 0 0 0
Affc 'poison'   5  72  33   0   0        128 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 27001
Enchanted
Nest 0
ExF 0 128
WearL 8192
Lev  56
Cost 0
Vlues  2 7 6 11 136 0 0 0 0 0 0 0 0
Affc 'poison'   5  55  26   0   0        128 0 ''
End

#RoomRLE   100 2 1 8 2 6 4 1 2 3 5 2 1 3 8 1 10 1 20 1 5 1 36 1 29 1 22 1 1 1 41 2 2 4 6 1 188 1 16 14 3 3 3 1 53 1 24 2 21 1 45 1 39 1 15 1 191 3 6 1 6 1 7 2 9 1 35 1 20 1 1 4 121 12 1 1 8 1 304 5 6 2 12 2 3 1 10 4 3 1 1 1 1 1 1 1 11 1 1 1 11 3 3 2 8 1 50 1 647 16 1 6 2 6 1 7 3 5 257 2 1 1 3 14 1 1 8 1 2 2 6 2 3 4 4 1 6 1 3 2 6 2 2 4 298 1 201 38 1 1 1 5 3 19 82 4 60 43 58 13 1 13 1 1 11 1 1 1 8 4 1 1 8 4 1 1 4 5 4 1 4 1 8 1 4 1 8 1 4 1 17 1 1 4 2 2 31 8 1 4 2 22 2 2 1 2 1 5 1 2 3 1 2 3 1 1 3 1 132 3 7 1 10 2 100 9 14 1 2 1 7 2 7 2 1 54 2 30 1 7 1 13 1 8 7 1 3 7 1 2 1 6 1 2 6 1 4 1 3 1 1 3 3 5 3 1 19 1 2 7 75 1 1 1 1 3 1 4 8 2 2 2 2 1 42 1 2 2 6 1 6 2 2 1 4 1 19 2 2 2 16 2 390 4 3 10 3 1 9 4 2 1 5 2 2 1 10 5 5 1 12 3 113 2 2 3 3 1 32 3 19 1 28 1 147 4 31 2 2 1 1 1 28 6 2 2 40 1 23 1 56 1 3 3 7 1 2 1 2 2 4 4 2 7 1 1 1 1 1 12 9 1 4 1 1 8 1 1 1 2 13 1 4 2 6 1 5 1 3 1 2 1 6 1 1 1 2 1 1 1 6 2 1 1 7 1 1 2 540 2 13 1 1 1 45 1 97 1 553 1 3 1 52 14 53 3 19 2 3 6 6 2 3 2 1 8 12 3 8 1 13 1 3 1 2 1 111 54 399 1 4 1 8 1 2 3 8 1 2 1 9 2 2 1 6 13 1 1 3 1 2 1 4 1 1 1 3 1 2 1 4 1 1 6 1 1 1 4 90 7 2 11 1 1 5 31 1 2 1 4 734 1 22 9 22 1 44 29 1 12 1 2 1 7 42 2 1 1 370 2 3 10 2 9 1 1 1 4 1 9 1 14 1 2 1 2 6 2 630 1 1386 2 1 2 5 2 1 2 14 6 1 6 1 2 20 3 1 2 129 1 1 2 2 1 7 2 1 9 16 1 611 8 5 2 1 4 3 11 2 1 3 1 4 4 1 1 100 1 3 1 58 1 9 1 16 3 1 1 458 1 1 7 3 7 2 8 1 19 2 8 2 8 2 8 2 8 2 28 1 2 7 2 8 2 8 1 9 1 18 1 5 5 5 5 5 5 5 5 4 6 5 5 5 4 1 97 167 1 31 2 14 1 89 5 2 3 424 1 3 1 1 2 1 1 4 1 3 1 2 4 2 1 1 3 2 8 3 1 1 1 1 1 1 1 17 10 20 5 113 9 22 1 3 5 3 4 29 1 4 5 2 1 110 1 1885 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 28 6 18 5 3 6 2 4 8 1 5 3 5 1 1 1 3 13 3 1 4 5 1 4 5 2 7 5 21 2 1 1 5 1 6 2 1 13 1 12 6 4 8 16 2 11 1 6 2 1 1 1 1 4 1 1 3 16 1 20 12 2 9 23 9 1 2 1 91 1 4 21 9 2 22 1 16 2 26 2 26 1 2 1 2 1 33 3 24 1 2 2 54 1 2 2 34 5 16 1 167 18 1 15 1 2 1 5 1 4 1 1 1 1 3 1 1 3 446 1 12 5 10 2 2 1 8 3 2 2 9 2 3 1 9 4 1 1 7 13 5 5 2 1 1 1 5 10 6 3 3 5 1 1 1 14 1 3 4 3 1 3 1 3 4 3 1 3 1 3 4 1 1 1 2 2 1 8 1 1 1 3 1 8 1 1 1 2 2 4 2 7 3 12 333 1 3 7 1 14 4 1 3 9 1 10 4 7 2 2 4 2 3 2 3 23 1 1 1 1 1 5 1 6 2 12 2 18 1 1 2 1 1 8 1 14 1 4 2 2 43 1 6 5 3 2 1 1 1 1 1196 1 3 1 2 3 4 1 13 2 6 2 1 2 9 4 35 1 2 1 8 5 1 3 1 4 475 29 1 10 4 1 1 17 38 2 6 7 3 8 3 3 1 1 4 16 6 11 2 1 3 14 2 1 5 19 1 19 1 12 2 2 1 63 1 2 4 11 3 2 4 12 2 2 4 12 3 1 1 2 1 2 1 2 3 4 3 6 3 9 2 4 6 1 2 5 15 5 16 1 1 3 12 1 567 1 3 3 3 1 89 3 8 1 1 1 1 3 2 2 666 2 4 1 1 1 5 4 2 2 178 1 2007 1 6 1 5 1 13 1 33 1 6 1 10 2 3 1 17 1 32 1 22 3 3 1 19 3 6 3 163 3 29 1 7 2 6 1 18 1 196 1 123 1 2 2 16 1 15 1 11 1 4 2 1 1 11 1 1 2 53 1 24 1 56 1 45 1 69 1 5 1 65 1 7 2 87 1 127 1 18 3 2 1 64 1 1 1 9 1 2 2 20 1 10 1 21 3 10 1 29 1 7 1 2 1 1 2 1 1 8 2 5 1 2 1 2 1 23 1 1 1 42 1 46 1 1 2 2 2 6 3 1 3 1 1 1 2 93 1 20 1 32 1 18 1 76 68 143 1 795 2 1 4 1 5 766 1 3360 1 72 3 23 8 66 1 1 1 23 2 5 1 66 5 1 1 19 2 5 1 66 1 4 2 20 1 5 1 66 1 4 3 19 17 56 1 4 4 18 2 4 1 1 1 7 1 56 1 4 2 1 1 19 4 1 1 1 1 7 1 56 1 4 2 1 2 18 1 2 1 1 1 1 1 7 1 56 1 4 2 2 5 4 1 9 1 2 1 1 1 1 1 7 1 56 1 4 2 11 4 6 1 2 1 1 1 1 1 7 1 56 1 4 2 16 6 2 1 1 1 1 1 7 1 56 1 4 2 16 6 2 1 1 1 1 1 7 1 56 1 4 2 16 6 2 1 1 1 1 1 7 1 56 1 4 2 16 6 2 1 1 1 1 1 7 1 56 1 4 2 16 6 2 1 1 1 1 1 7 1 55 2 4 2 16 6 2 1 1 1 1 1 7 1 56 1 4 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 7 1 61 2 16 6 2 1 1 1 1 1 69 2 16 6 2 12 62 38 63 38 47 52 14 4 30 1 34 18 14 1 1 1 8 9 13 1 35 1 7 1 22 1 1 1 8 1 7 1 13 1 35 18 12 2 1 1 8 1 7 1 2 2 9 1 43 9 13 1 2 1 8 1 7 3 1 1 9 1 65 1 2 1 8 1 11 1 9 1 64 2 2 1 8 1 11 1 9 1 64 2 2 10 11 1 9 1 77 1 11 11 77 1 580 1 99 1 96 4 96 1 99 1 96 4 96 1 99 1 99 1 99 4 96 1 2 1 96 1 2 1 27966 -1

#QbitsRLE   999 -1

#END
