#PLAYER
Name Vivi~
Id   1072383807
LogF 1344130775
LogO 1344130775
Vers 8
Desc `d.------.
                       .'        '.,
                      /         .  |
                     /          |:
                   .'         [/] .
                 /               )  |
                `b;_.---------,.__`d.'  |
               `b{  .,    ..,    }`d  \
               `b{______________z}`d    ;
             .-'             \  '.  '.
          _/               [\]  '.
        .'    .-----------.,.__\    '.
       '-'"xXX`a|#`k.'".`a##`k.'".`a##kp`d'---,___.
             `d'`a|#`k:  :`a##`k:  ;`a######kmn;
            `d.-`a|#`k'..'`a##`k'..'`a#####m##'
           `e\""""\`a####`e.------'"""""/
            \    \`a###`e|           /_
          .-'  `w()`b======`w()`e    .--''.
         ;      `b\\`e|`a#`e|'`b//`e       ,.    \
         `l>       `b''`l.-`b''`l       ({      )
        /  /     `b.;';.`l  '  \  -../
   `w.-..`l'   <.,_ `w()`l )m|`w()`l      .'\    \
  `w//'-,'.`l  /     .`a#`l;.          \`w__.--.  ,
 //    ''. `l|      ;____|         `w.'')((;
.'             `l/.'`w---`l|       `w.'    {( )'
{;        `l/     /`b|  `l.--\       `w\        //
 '.----.,`l(     /`w|`b|__`l'--'\`w       },         |
  `b.::;,`/`l    / m'`w------`l'\        `w'._________.'
  `b(;:; ):`l|   / `gHH`w/ "'`gH`l\        `b(;:;'"'"'/
   ';;.'.`l-'`gHHP`w/       /`gHh`l'----'-`b:; . ; )
     '   `w(|`gHH`w)-.___.--'"'`gHh`w\   /`b;:; ;h`w/
            `w\|`gHH`w| k;;`gH`w'-. \`gHHH`w|  `b'-'.`w_'
             `w'-.___   /`gH`w.|`gH`wP(`w  >HHH/
                 `w.< '`gH`w(:;;'`gH<`w   {`gHH`w\
           `b____  `w\\`gH`w/  )`gH`w); `b,.----._ `w'.
        `b.'   '"';;::;| .'"      ;:'.
       |;.`d_____`b.,',;;:;(; `d_ __`b,;;:;);;:'
       `d(_______.;;',----';__________;;'``
~
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  A: %a  %S  %x> ~
Race avatar~
Clan Twilight~
Sex  2
Cla  0
Cla2  1
Cla3  1
Levl 90
Wants 14
EWonBR 5
EInBR 13
EWonSD 20
EInSD 26
ODeaths 14
PBKill 10
MBKill 25
BBKill 30
SBKill 5
PHKill 250
MHKill 769
BHKill 199
SHKill 28
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1819521
NPlyd 0
NAge 0
Bank_Gold 19274
Bank_Silv 58216
Email mchen528@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 18
Avatar_Type 4
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1910518338
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 40
GamW 20
QTicks 0
TotalQH 3
TotalQF 4
TQFAttempt 7
TQHAttempt 7
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-76-175-201-47.socal.res.rr.com~
Not  1344129983 1343963485 1079330090 1341362930 1341675786 1343963477 1123387431 1079330090
Scro 22
Room 4056
HMV  1363 1363 1494 1494 678 678
Hand 2
Gold 106
Silv 33958
Exp  67175782
Act  DGa
Blok -1
AfBy DF
Comm GNOSX
Com2 0
Pos  8
Alig  896
ACs 100 100 100 100
Wimp  500
Attr 20 24 8 7 25 6
AMod 0 0 0 2 0 0
Pass Vi9QFLlKxJpvA~
Bcry  .~
Plan  To kill.
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 15
TSex 1
LLev 424
Loner 1
HMVP 1363 1494 678
Cd  -16 -16 -16 14 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias po poke~
Alias all order all~
Alias g glance~
Alias rp rec parch~
Alias pr p ray~
Alias rr rec ray~
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'holy ceremony'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'detect hidden'   0  66   7   0   0         32 0 ''
Affc 'detect invis'   0  76   7   0   0          8 0 ''
End

#O
Vnum 20422
Nest 0
Name wyrm ogopogo `iDONTRESTRING``~
ShD  `g^`n$`g^``~
Desc This is the symbol of a great dragon.~
WearL 4194304
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30141
Nest 1
Cardslot 7
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card water nymph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A water nymph`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 7 4 4
End

#O
Vnum 30128
Nest 1
Cardslot 5
WearL -1
Cost 70
End

#O
Vnum 30403
Nest 1
Name card mob captain eagle knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oCaptain of the`m Eagle`o Knights```a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 0 7 2 3 0
End

#O
Vnum 30403
Nest 1
Name card angel seraph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oa seraph of the Allied Order```a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 7 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card Tautog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A tautog`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 4 0
End

#O
Vnum 30403
Nest 1
Name card wizard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A wizard`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 6 1 2 1 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16318
Nest 0
WearL 2
Cost 500
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 32509
Nest 0
Cardslot 1
WearL -1
Cost 1
End

#MOUNT
Vnum 4044
Stable 4183
Name warhorse white stallion noble~
PutIn 1081036959
ShD  your mom~
Clan Twilight~
Sex  1
HMV  1294 1294 73 73 700 700
Act  AZe
Blok -1
Comm UVW
Com2 0
Pos  8
ACs  -120 -120 -120 -10
Attr 20 19 19 19 19 19
AMod 0 0 0 0 0 0
End

#RoomRLE   100 2 1 8 1 9 2 8 3 4 3 1 1 10 1 1 1 4 4 1 4 1 1 4 3 1 3 4 2 3 6 2 6 1 10 1 4 3 4 1 1 1 4 1 13 3 1 9 1 1 1 2 1 27 1 2 1 13 1 4 3 1 1 3 2 4 1 1 1 1 65 24 1 1 1 8 1 14 1 4 1 4 1 3 11 1 4 4 2 1 1 1 1 2 1 1 17 2 3 2 2 1 2 25 2 4 3 2 2 3 49 1 1 14 12 3 21 1 37 1 2 1 2 2 1 3 10 1 2 1 1 10 2 1 4 1 1 1 1 1 1 3 1 2 6 1 1 3 1 3 1 3 22 4 147 22 1 55 22 1 1 14 133 1 299 11 2 5 3 3 4 4 2 2 4 1 11 6 12 12 2 4 613 3 5 3 1 4 1 12 2 4 5 2 1 2 1 3 6 2 2 4 36 16 1 6 2 22 255 25 8 27 3 9 3 9 4 2 292 1 201 31 13 2 10 43 2 2 1 3 107 26 1 2 1 9 1 1 1 1 58 28 6 1 4 3 6 1 2 1 2 2 6 1 1 9 1 1 1 1 1 3 1 4 2 1 1 1 1 2 2 9 1 2 1 6 2 2 1 6 1 2 2 4 6 1 1 7 2 1 23 22 9 3 1 2 2 1 12 1 6 3 1 3 1 1 133 3 6 4 6 3 100 17 2 2 2 1 3 12 4 2 1 86 1 7 2 12 1 4 1 5 1 2 3 5 1 2 2 3 1 6 1 2 5 4 1 2 6 2 3 10 1 1 6 4 3 1 2 4 6 1 11 1 8 1 17 1 6 7 13 2 5 1 1 4 1 17 27 2 8 10 2 1 1 4 7 1 2 1 1 2 3 1 3 1 4 1 19 1 16 2 390 19 1 1 1 1 1 3 1 1 1 26 1 12 1 5 1 1 2 4 82 47 7 6 13 4 2 5 3 1 2 1 2 2 1 3 4 1 22 1 1 1 144 37 2 10 9 1 8 1 2 25 6 4 1 3 2 2 2 4 2 1 1 2 4 1 12 2 6 1 54 6 1 10 3 2 3 1 2 2 6 4 2 1 2 1 5 1 11 1 1 1 13 3 3 6 1 2 1 2 1 1 2 2 1 2 14 1 1 3 2 1 3 1 1 4 28 1 1 5 1 5 1 9 2 3 7 1 4 1 63 1 2 3 271 5 4 2 2 1 2 10 3 1 89 6 1 37 2 7 1 20 1 2 1 11 1 5 1 1 2 2 1 8 5 11 3 1 1 2 3 1 3 18 1 46 1 2 3 1 520 33 1 2 3 1 1 2 1 4 1 2 47 16 1 4 3 1 1 11 2 6 3 10 1 14 6 5 3 8 6 1 2 1 2 12 2 1 1 1 1 6 1 1 3 5 110 66 384 1 2 3 2 2 1 2 1 1 2 3 2 5 1 1 2 3 2 5 1 1 2 3 2 11 3 2 2 2 2 3 3 2 2 7 2 3 2 15 88 8 2 11 1 3 1 45 9 1 720 9 2 15 6 4 2 5 2 4 5 1 2 1 41 5 1 9 1 6 1 3 1 15 1 2 12 8 2 2 1 20 310 8 1 5 2 9 1 25 2 1 1 1 1 6 5 16 2 11 1 14 1 14 1 1 2 12 1 16 1 11 3 5 1 13 1159 1 1 27 1 70 6 1 1 4 1 9 1 3 1 5 3 4 2 4 56 3 1 4 6 8 2 21 2 13 1 10 2 1 2 5 1 1 1 2 2 2 1 4 1 3 1 8 1 2 1 5 2 1 1 8 2 13 2 8 6 6 438 6 1 5 1 22 1 18 1 3 5 5 4 9 2 1 8 1 1 2 55 8 1 3 1 1 1 32 1 2 1 2 1 2 1 4 4 1 11 1 7 20 1 2 1 2 2 10 433 1 29 1 7 1 1 1 2 5 13 1 1 1 8 1 74 34 2 6 1 13 95 10 17 12 5 2 1 1 1 2 1 1 2 4 1 4 9 1 5 1 4 1 5 3 1 2 3 1 2 1 2 3 246 1 198 1 1 7 1 1 1 37 1 296 154 62 1 22 1 5 54 27 413 8 1 16 2 5 1 17 1 8 1 6 3 11 4 11 1 1 2 40 12 7 78 1 187 68 2 6 2 4 1 7 303 1 1484 9 3 5 4 15 2 13 1 7 1 2 1 7 429 134 2 11 1 31 7 5 2 4 3 7 2 13 2 6 1 28 3 3 1 1 2 22 2 18 1 6 3 3 1 8 1 31 4 8 2 1 6 5 1 1 1 16 5 2 1 4 2 2 2 3 2 1 1 2 2 9 4 2 3 3 7 1 4 2 2 5 1 3 1 2 3 17 2 1 4 31 1 4 1 7 3 12 1 7 1 1 1 13 6 6 7 11 1 1 4 1 2 1 1 1 3 5 1 2 9 3 3 1 8 1 2 1 2 1 3 2 1 1 2 4 5 1 15 1 2 1 7 2 13 1 16 1 15 1 2 1 16 2 13 1 9 1 2 1 1 3 3 3 224 1 444 254 2 12 1 5 327 2 2 25 1 3 1 28 1 16 1 26 1 3 1 5 1 20 1 8 3 3 1 12 1 20 1 5 1 2 43 17 1 1 1198 27 1 6 1 5 2 5 1 1 1 18 1 8 1 5 1 1 4 1 9 7 1 4 5 2 472 8 2 1 2 1 1 1 1 1 1 23 1 4 9 7 38 4 4 18 1 1 1 8 1 199 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 19 1 2 1 17 1 71 1 4 861 1 24 31 1952 1 6 1 1 1 7 2 8 1 3 1 3 1 3 1 1 1 1 1 11 1 5 1 19 4 17 1 1 2 14 2 3 1 1 1 12 1 13 1 32 1 3 1 2 2 7 1 7 1 5 1 16 1 1 1 2 1 28 3 17 1 9 1 2 2 16 1 11 1 3 1 24 1 38 2 24 2 3 1 17 1 17 1 9 1 31 2 34 1 9 1 17 1 38 1 2 2 7 1 43 1 79 1 1 1 18 1 11 1 3 1 10 2 5 3 2 1 8 1 1 3 23 1 11 1 6 1 4 1 4 1 1 1 2 1 3 1 15 1 23 1 6 1 8 1 4 1 11 1 45 1 97 1 16 1 26 1 7 2 1 1 9 3 40 15 18 1 18 1 7 2 20 1 38 1 4 1 1 1 9 4 13 2 4 1 4 1 19 2 5 2 4 2 23 10 2 1 13 1 1 1 9 1 2 1 10 3 1 1 4 1 1 1 7 1 1 4 6 1 1 2 5 1 3 4 2 1 6 3 7 1 1 2 3 1 16 1 3 1 2 1 1 2 1 1 4 1 1 1 1 1 4 3 2 1 2 1 8 1 10 1 5 1 42 1 45 1 5 2 89 1 172 68 143 1 792 1 2 4 1 1 2 3 2 4 1 8 2 3 2 3 2 2 2 1 1 1 7 1 7 3 3 3 1 1 1 3 1 1 1 1 117 1 30 1 2 8 2 3 3 1 10 2 17 1 6 1 1 1 1 1 3 1 4 1 30 1 2 1 6 1 3 2 3 1 10 2 17 1 6 1 1 1 1 1 3 1 4 1 30 1 2 1 6 1 3 2 3 1 10 1 18 1 6 1 1 1 1 1 3 1 4 1 30 1 2 1 6 3 1 2 3 1 10 3 16 1 6 1 1 1 1 1 3 1 4 1 30 1 2 1 6 1 1 1 1 2 3 10 3 2 15 1 6 1 1 1 1 1 3 1 4 1 30 1 2 1 6 1 1 13 3 1 4 1 15 1 2 9 3 1 4 1 30 1 2 1 10 1 4 1 4 1 3 1 4 1 15 1 1 1 4 1 1 1 1 1 3 1 4 1 30 1 2 1 10 1 4 1 4 1 3 1 4 1 15 1 1 1 4 1 1 1 1 1 3 1 2 3 30 1 2 1 10 1 4 1 4 6 3 2 14 4 3 1 1 1 1 1 3 1 1 6 28 4 10 1 4 1 8 2 4 4 14 1 3 1 1 1 1 1 3 2 3 1 1 1 42 1 4 1 9 1 4 2 1 2 13 1 3 1 1 1 1 1 3 2 3 1 1 1 42 1 4 1 9 1 7 2 13 2 2 1 1 1 1 1 3 1 4 1 1 2 41 1 4 1 9 2 6 2 14 1 2 1 1 1 1 1 3 1 4 1 1 1 42 1 4 1 9 7 1 4 8 2 1 2 2 1 1 1 1 1 3 1 4 3 42 1 4 1 9 1 5 1 4 2 4 5 1 1 3 1 1 1 1 1 2 2 4 2 43 1 4 1 9 1 5 1 5 9 2 1 3 1 1 1 1 1 1 3 4 3 42 1 4 1 9 1 5 1 7 4 2 1 2 1 3 1 1 1 1 1 1 1 1 1 4 3 42 1 4 1 9 1 5 1 7 2 4 1 2 1 3 1 1 1 1 1 1 1 1 1 2 5 42 1 2 1 1 1 9 4 2 1 7 1 5 1 2 1 3 5 1 1 1 1 2 1 1 3 36 2 4 1 2 5 10 1 2 1 13 1 2 1 3 12 1 3 33 10 3 2 1 4 7 1 2 1 6 2 4 2 2 1 3 3 1 1 2 9 33 1 7 3 2 2 4 4 4 1 1 3 5 2 3 3 2 1 3 3 1 1 1 3 36 16 1 2 6 4 1 4 1 2 4 4 1 3 2 1 2 4 1 1 1 1 1 1 36 1 3 1 3 2 3 19 4 14 1 1 2 2 1 1 1 1 1 1 1 1 36 1 3 1 8 30 1 4 1 4 1 2 1 1 1 1 1 1 1 1 1 4 31 9 3 3 2 1 1 1 5 1 2 5 4 32 30 2 5 8 3 1 1 1 5 10 3 1 1 28 39 1 5 1 3 1 1 1 10 38 39 2 4 7 7 1 6 4 4 2 1 7 3 6 1 6 40 2 3 2 2 11 9 1 4 2 2 6 3 6 1 3 44 6 2 1 8 2 9 1 4 2 2 6 3 9 49 1 3 1 9 7 3 1 4 2 1 3 1 9 1 2 52 1 3 1 9 2 4 1 3 1 4 2 1 10 1 2 1 2 52 1 3 1 9 1 4 2 3 1 4 12 3 1 1 1 53 1 3 1 9 1 4 6 2 4 2 1 2 4 4 3 53 1 3 1 9 1 9 11 1 1 1 2 4 2 54 35 1 1 5 3 59 1 9 12 4 2 1 2 1 1 5 1 56 2 3 1 20 1 4 13 56 2 3 1 20 1 4 5 1 1 5 1 21 1 1 1 3 5 23 5 1 5 16 6 3 1 1 1 5 5 17 1 1 1 3 6 22 5 5 1 16 1 4 1 3 1 1 1 5 1 1 1 2 2 15 1 1 1 1 1 1 7 1 1 19 7 3 6 11 1 4 1 3 1 1 1 5 1 1 1 2 1 17 2 2 1 2 7 20 7 7 1 11 1 4 1 3 1 1 1 5 1 1 1 2 1 18 14 19 7 7 1 11 1 4 3 1 1 1 7 1 1 2 1 24 9 18 8 6 1 11 1 6 6 3 2 1 1 2 1 24 1 4 4 19 7 6 1 3 4 4 1 8 1 2 1 3 2 1 1 2 1 24 1 4 1 1 3 5 3 10 14 4 1 1 3 1 21 2 1 24 19 9 14 1 10 9 4 3 4 2 1 24 1 4 1 2 14 6 18 5 1 4 1 4 12 2 1 24 1 4 1 3 2 1 33 6 1 2 19 2 1 24 1 4 1 3 35 7 4 1 1 5 1 2 8 1 2 24 1 4 1 2 36 2 1 11 9 2 4 1 1 25 2 3 1 2 3 1 3 1 23 1 8 6 9 6 7 24 46 1 2 2 4 4 2 8 4 1 2 23 2 4 1 3 6 1 17 2 3 2 3 3 3 2 1 1 20 1 2 24 2 3 1 3 2 1 3 1 2 2 2 1 10 2 12 4 3 5 2 8 7 22 4 3 1 4 1 1 3 1 2 2 2 2 30 5 1 9 7 20 11 3 1 1 3 1 2 2 35 4 1 8 3 1 1 1 3 8 1 8 1 3 1 6 2 3 1 1 3 1 2 2 2 1 38 7 3 1 1 1 1 23 1 6 2 3 1 1 3 1 2 2 2 1 23 6 3 3 4 6 3 1 4 22 1 6 2 3 1 1 3 1 2 2 2 1 23 6 3 5 11 1 1 1 3 21 1 6 10 1 2 2 2 1 21 24 1 1 1 1 6 5 1 14 1 6 1 4 1 1 3 1 2 2 2 1 20 25 1 1 9 4 1 14 8 4 1 1 3 1 2 2 2 1 20 25 8 2 3 2 1 20 14 2 2 1 20 24 2 1 1 1 1 1 2 2 7 19 1 4 13 1 21 23 2 1 1 1 1 1 2 2 1 1 6 18 1 4 13 1 1 1 18 15 1 4 10 1 2 2 2 3 4 17 1 1 18 1 19 14 1 3 2 4 5 1 2 1 3 3 1 1 2 17 1 1 1 1 10 3 3 1 1 1 3 2 1 2 1 5 3 14 1 3 2 5 4 1 5 4 1 1 1 6 1 5 1 5 1 1 1 1 10 3 3 1 1 1 18 12 3 2 1 5 5 1 1 3 1 4 1 1 1 2 1 3 7 5 14 3 3 1 1 1 17 13 1 4 1 5 1 1 3 1 1 3 1 4 1 1 4 3 2 4 1 5 12 1 1 3 2 2 18 14 2 3 1 5 1 1 3 1 1 3 1 4 1 4 6 3 8 3 1 1 8 1 11 1 3 8 1 13 3 3 1 5 1 1 5 3 1 4 1 4 2 18 1 1 10 1 22 13 1 5 1 2 4 1 1 1 8 3 1 24 8 1 1 9 2 3 2 8 2 12 3 2 5 4 1 1 1 1 1 3 2 3 1 24 1 3 4 1 1 9 2 3 2 8 2 12 8 6 1 1 1 1 1 3 2 3 1 24 1 3 4 1 1 9 2 3 2 8 1 20 1 6 1 1 1 1 1 3 3 2 1 24 8 1 1 9 2 3 2 8 5 16 1 6 1 1 1 1 1 3 3 2 1 24 3 2 5 9 2 3 2 12 1 1 2 1 1 11 1 6 1 1 1 1 1 3 1 1 1 2 1 24 1 5 12 1 2 3 2 12 1 1 2 1 2 10 1 6 1 1 1 1 1 3 1 1 1 2 1 23 1 7 3 7 1 1 2 3 4 10 7 10 1 6 1 1 1 1 1 3 1 1 2 1 1 22 1 7 6 5 1 1 2 3 4 13 1 13 1 6 1 1 1 1 1 3 1 1 2 1 1 22 1 9 10 1 2 3 2 1 2 12 1 13 1 6 1 1 1 1 1 3 1 1 20 6 2 10 1 1 2 3 1 1 2 3 2 2 2 11 3 11 1 6 1 1 1 1 1 3 1 4 1 15 4 3 2 11 10 3 2 3 1 11 1 1 1 11 1 6 1 1 1 1 1 3 1 4 1 18 1 3 3 9 1 2 1 3 1 2 1 3 2 3 1 11 1 1 1 11 1 6 1 1 1 1 1 3 1 4 1 18 1 3 1 2 1 3 2 2 3 1 1 3 1 2 1 3 2 3 1 11 1 1 1 11 1 6 1 1 1 1 1 3 1 4 1 18 1 3 1 2 6 2 2 2 1 3 1 2 1 3 2 2 2 11 1 1 1 11 1 6 1 1 1 1 1 3 1 4 1 18 1 3 1 2 3 2 2 1 2 2 5 2 1 3 2 2 1 12 1 1 1 11 1 6 1 1 1 1 1 3 1 4 1 18 2 2 1 3 6 1 2 6 1 2 1 3 1 2 5 9 1 1 1 11 1 6 1 1 1 1 1 3 1 4 1 19 1 2 1 4 8 6 1 2 1 3 1 6 1 9 1 1 1 11 2 5 1 1 1 1 1 3 1 4 1 19 1 2 1 5 1 1 1 2 1 7 1 2 1 3 1 6 1 9 3 12 1 5 1 1 1 1 1 3 1 4 1 19 6 3 1 1 1 2 1 7 1 2 1 3 1 5 3 10 1 12 1 5 1 1 1 1 1 3 1 4 1 22 1 1 10 7 1 2 1 3 1 5 2 24 1 5 1 1 1 1 1 3 1 4 1 22 7 1 1 2 1 7 1 2 1 3 1 6 2 23 1 5 1 1 1 1 1 3 1 4 1 30 1 2 2 6 1 2 1 3 1 7 4 20 1 5 1 1 1 1 1 3 1 4 1 30 1 2 2 5 2 2 1 3 1 10 2 19 1 5 1 1 1 1 1 3 1 4 1 30 1 2 2 5 1 3 1 3 1 11 2 18 1 5 1 1 1 1 1 3 1 4 1 30 1 2 2 5 6 2 2 10 2 17 2 5 1 1 1 1 1 3 1 27335 -1

#QbitsRLE   999 -1

#END
