#PLAYER
Name Vlana~
Id   870649232
LogF 877084787
LogO 877084971
Vers 5
Prom <%h/%H %m/%M %X> ~
Race vro'ath~
Sex  2
Cla  1
Levl 8
AALevl 2
MBKill 2
MHKill 292
Depty 0
Sec  0
Plyd 2701408
Bank_Gold 0
Bank_Silv 0
Email moonlyte@ziplink.net~
Host hart-ip-1-106.ziplink.net~
Not  873155469 0 0 0 0
Scro 22
Room 21088
HMV  72 72 99 140 118 118
Hand 2
Gold 7
Silv 660
Exp  38675
Act  CDEGHQ
Comm EFGNOS
Pos  4
Save  -5
Alig  -995
Hit   6
Dam   7
ACs 56 54 54 64
Attr 18 13 17 6 21 6
AMod 6 1 0 1 0 0
Pass VlsBhkTzz794o~
Layhands 0
Exorcise 0
Titl !~
Pnts 64
TSex 2
LLev 749
Loner 0
HMVP 72 140 118
Cnd  -16 -16 16 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ss butcher corpse~
Alias cc pray 'cure serious'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 29 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 29 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 57 'bless'
Sk 29 'conservancy'
Sk 1 'remove curse'
Sk 76 'mace'
Sk 1 'bash'
Sk 1 'dodge'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0   6   7  -1  24          0 0 ''
Affc 'bless'   0   6   7   1  18          0 0 ''
Affc 'shield'   0  73  18 -20  17          0 0 ''
Affc 'giant strength'   0  78  12   4   1          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20955
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  59  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  59  -1   7  19          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 2
Cost 5
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 21066
Nest 0
Cond 0
Wear 7
Cost 7
End

#O
Vnum 21067
Nest 0
Cond 0
Wear 8
Cost 18
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 3
Cost 20
End

#O
Vnum 21062
Nest 0
Cond 0
Wear 5
Cost 35
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21068
Nest 0
Cond 0
Wear 12
Cost 18
End

#O
Vnum 21069
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#PET
Vnum 4002
Name fluffy cat~
LogO 877084971
Desc A neck tag says 'I belong to Vlana'.
~
Sex  2
HMV  35 47 103 119 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
