#PLAYER
Name Vlonthar~
Id   876847967
LogF 876955304
LogO 876960889
Vers 5
Prom Hp %h/%H Voi %m/%M MV %v/%V Tnl:%X %S %e ~
Race canthi~
Sex  1
Cla  5
Levl 8
MBKill 2
MHKill 27
Depty 0
Sec  0
Plyd 18405
Bank_Gold 0
Bank_Silv 0
Email vlontar@hotmail.com~
Host remoto22udla.pue.udlap.mx~
Not  0 0 0 0 0
Scro 22
Room 4056
HMV  69 69 129 129 125 125
Hand 1
Gold 0
Silv 175
Exp  20595
Act  CDGQ
AfBy e
Comm GMNORS
Pos  8
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Wimp  34
Attr 5 14 17 10 15 22
AMod 0 0 0 0 0 0
Pass VlgTc26Otrrow~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 4
Loner 0
HMVP 69 129 125
Cnd  -16 -16 -1 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias but butcher corpse~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Affc 'bless'   0  50  37  -7  24          0 0 ''
Affc 'bless'   0  52  37   7  18          0 0 ''
End

#O
Vnum 4274
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
