#PLAYER
Name Volivet~
Id   1016350623
LogF 1016386152
LogO 1016386153
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 803
Bank_Gold 0
Bank_Silv 0
Email zploric@hotmail.com~
Host 24-56-212-187.mdmmi.voyager.net~
Not  1016385973 1016385953 0 1016385948 1016385946 1016385950 1016385970
Scro 22
Room 4076
HMV  25 26 100 100 98 100
Hand 4
Gold 0
Silv 60
Exp  5800
Act  CDHQ
AfBy Z
Comm MNOS
Pos  8
Prac 5
Alig  1000
Hit   1
Dam   2
ACs 88 90 90 98
Attr 13 6 14 11 18 10
AMod 0 0 0 1 0 0
Pass VoSqVd1fIKBkI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 82
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 37 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 5 8 13 14 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 47
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 47
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 2 2 19 1 17 3 20 1 6 2 7 2 43 1 26 4 8895 1 52430 -1

#END
