#PLAYER
Name Volrath~
Id   912273838
LogF 912276259
LogO 912276259
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 1
MHKill 5
Depty 0
Sec  0
Plyd 2421
Bank_Gold 0
Bank_Silv 0
Email tojiunit03@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4350
HMV  10 20 100 100 100 100
Hand 2
Gold 0
Silv 56
Exp  7094
Act  DQ
AfBy e
Comm EFGNORS
Pos  8
Prac 3
Alig  2
Hit   1
Dam   2
ACs 87 89 89 97
Attr 5 18 18 16 6 9
AMod 0 0 0 0 0 0
Pass VofFyIIvhu8ps~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 83
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 32 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 82 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 13
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 13
Cost 9
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 194
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
ExtF 8388608
Cond 0
Wear -1
Time 195
Cost 0
Val  45 90 240 0 0 0 0
End

#END
