#PLAYER
Name Von~
Id   1045440469
LogF 1215535529
LogO 1215535656
Vers 8
Prom <`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 23
Wants 1
EInSD 4
ODeaths 6
PBKill 2
MBKill 3
SBKill 4
MHKill 191
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 49894
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email code@code.com~
Referrer ~
Souls 102
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 11932288
TotalS 3915
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host-206-54-196-223.entouch.net~
Not  1045440987 1214355741 1045440987 1045440987 1205214456 1214755347 1045440987 0
Scro 22
Room 4056
HMV  194 194 186 186 201 201
Hand 2
Gold 1092
Silv 77
Exp  105093
Act  DHb
Blok -1
AfBy TU
Comm EFGMNOQRS
Com2 A
Pos  8
Alig  -1000
Hit   31
Dam   36
ACs 99 99 99 99
Attr 15 17 6 18 11 14
AMod 12 2 2 2 2 2
Pass VoPbFoWiDlPgI~
Mask Verlaynexx~
Plan  http://www.morianband.com/
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `n~
Pnts 63
TSex 1
LLev 8
Loner 1
HMVP 194 186 201
Cd  -9 -16 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pc emote says: ~
Alias ] get all~
Alias 0 mount horse~
Alias 9 stand~
Sk 36 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 36 'sense alignment'
Sk 46 'aura of evil'
Sk 86 'shocking blade'
Sk 61 'frost blade'
Sk 66 'lightning burst'
Sk 1 'ice burst'
Sk 86 'summon sword'
Sk 56 'invocation'
Sk 42 'shield block'
Sk 98 'sword'
Sk 66 'mask'
Sk 86 'riding'
Sk 1 'disarm'
Sk 70 'dodge'
Sk 1 'swimming'
Sk 56 'kick'
Sk 79 'parry'
Sk 1 'rescue'
Sk 66 'trip'
Sk 1 'door bash'
Sk 36 'butcher'
Sk 1 'redirect'
Sk 83 'second attack'
Sk 41 'fast healing'
Sk 1 'hide'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4687
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4681
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 4681
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 4678
Nest 0
WearL 2048
Cost 10
End

#O
Vnum 4677
Nest 0
WearL 1024
Cost 10
End

#O
Vnum 4676
Nest 0
WearL 512
Cost 10
End

#O
Vnum 4686
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 12373
Nest 0
WearL -1
Cost 0
ExDe ball chain~ It's a huge steel bowling ball--looks to weigh several hundred libras--with
a long chain extended to one leg iron...
~
End

#RoomRLE   100 2 3 4 4 4 9 1 581 2 16 4 12 3 3 1 751 7 3 9 3 1 2 2 1 4 2 2 6 1 3 4 3 1 1 1 10 4 1 1 1 1 3 4 4 3 3 2 8 4 13 5 2 20 7 1 548 7 2 1 2 2 1 3 9 2 7 2 1 1 1 1 1 2 1 2 7 1 15 5 707 1 415 6 3 1 6 4 12 2 570 2 1 2 25 2 7 1 2 55 1 6 2 16 2 1 2 1 2 3 5 5 2 5 7 2 3 8 1 1 1 2 2 3 1 1 14 1 11 2 3 2 8 1 27 1 74 1 73 2 6 1 7 1 43 4 2 2 590 1 574 1 6 1 1 1 3 1 1 1 8 2 1 1 2236 17 1 39 2 6 2415 1 2712 1 3707 31 22 6 34 1 7 9 38 4 59 5 26 2 35 2 62 9 9 5 10 1 10 4 2 5 10 1 1 2 4 1 2 1 23 1 5 2 3 3 3 2 3 6 8 2 34 1 2 11 137 1 49 1 115 2 3315 3 98 2 6 9 1 2 1 5 3 4 3 1 4 10 5 2 1 12 5 1 3 7 3 1 5 1 3 11 5 1 3 7 3 1 5 1 3 7 3 1 5 1 3 7 3 1 5 1 1 13 5 3 2 4 2 3 6 1 4 2 6 1 6 1 4 1 7 1 6 2 3 1 7 1 11 1 1 2 4 1 11 6 3 9 2 1 2 1 1623 1 25 10 2 11 1 1 4 1 1952 1 26 1 56 1 50 1 22 3 23 1 1 1 1 1 6 1 163 1 32 1 375 1 179 1 276 1 247 1 66 2 8 1 19 1 7 1 138 1 275 5 1 2 4 56 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aBlade of the `oJhereg`h'``~
Desc `hThis Reaver blade bares the inscription '`aBlade of the `oJhereg`h'.``~
ExF 0 119443459
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 5 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  23  -1   5  18          0 0 ''
Affc 'armor'   1  23  -1   5  19          0 0 ''
End

#END
