#PLAYER
Name Voodazel~
Id   898147241
LogF 936757086
LogO 936757086
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 50
PBKill 3
MBKill 18
MHKill 164
Hero 0
Depty 0
Sec  0
Plyd 377545
Bank_Gold 9571
Bank_Silv 39800
Email mdmotzny@oakland.edu~
Host saturn2.acs.oakland.edu~
Not  929576945 905196755 0 907098480 898299694 930595361 0
Scro 22
Room 4190
HMV  196 196 930 930 251 251
Hand 1
Gold 8
Silv 1613
Exp  155100
Act  CDEGHQ
AfBy DFJT
Comm EFNOS
Pos  8
Save  -2
Alig  1000
Hit   10
Dam   3
ACs -19 -8 -15 31
Wimp  60
Attr 15 24 18 10 15 12
AMod 0 2 2 2 0 3
Pass Vor3NPKk8ia/o~
Layhands 0
Exorcise 0
Titl  has a great tan and I getting very rich!~
Pnts 61
TSex 1
LLev 91
Loner 0
HMVP 161 874 251
Cnd  -16 -12 34 14
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias mm c magic~
Alias ct c chill~
Alias oa order all~
Alias bh c burn~
Alias oak order all kill~
Alias mushie c create food~
Alias ff c fae~
Alias h2o c create spring~
Alias ea c 'enchant armor'~
Alias lb c light~
Alias ew c 'enchant weapon'~
Alias cp c 'charm person'~
Alias oar order all rescue ~
Alias fb c 'fireball'~
Alias tp c teleport~
Alias id c identify~
Alias vent c vent~
Alias ab c acid~
Sk 95 'armor'
Sk 86 'acid blast'
Sk 80 'fireshield'
Sk 1 'web'
Sk 81 'burning hands'
Sk 75 'call lightning'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 100 'charm person'
Sk 82 'chill touch'
Sk 1 'colour spray'
Sk 76 'control weather'
Sk 95 'create food'
Sk 75 'create rose'
Sk 79 'create spring'
Sk 75 'create water'
Sk 80 'detect hidden'
Sk 81 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 1 'firestorm'
Sk 75 'enchant armor'
Sk 79 'enchant weapon'
Sk 75 'faerie fire'
Sk 77 'faerie fog'
Sk 86 'fireball'
Sk 75 'fireproof'
Sk 83 'fly'
Sk 75 'floating disc'
Sk 94 'giant strength'
Sk 94 'haste'
Sk 75 'heat metal'
Sk 82 'identify'
Sk 75 'infravision'
Sk 86 'invisibility'
Sk 75 'mirror'
Sk 94 'lightning bolt'
Sk 75 'locate object'
Sk 85 'magic missile'
Sk 75 'mass invis'
Sk 75 'pass door'
Sk 1 'portal'
Sk 86 'summon'
Sk 80 'gate'
Sk 75 'recharge'
Sk 80 'refresh'
Sk 90 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 78 'stone skin'
Sk 77 'teleport'
Sk 78 'ventriloquate'
Sk 75 'aqua breathe'
Sk 75 'channel electricity'
Sk 1 'ice beam'
Sk 75 'electrical charge'
Sk 87 'staff'
Sk 92 'meditation'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'shield'   0  44  30 -20  17          0 0 ''
Affc 'fly'   0  38   5   0   0     524288 0 ''
Affc 'detect invis'   0  48  33   0   0          8 0 ''
Affc 'detect hidden'   0  45  33   0   0         32 0 ''
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4038
Nest 0
Cond 0
Wear 18
Cost 29
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12216
Nest 0
ExtF 25427988
Cond 0
Wear 5
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 4306
Nest 0
ExtF 25428289
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 4
Cost 100
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  12
Cost 0
Affc 'enchant weapon'   1  64  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  64  -1   5  18          0 0 ''
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 5117
Enchanted
Nest 0
ExtF 8391363
Cond 0
Wear -1
Lev  38
Cost 0
Affc 'enchant weapon'   1  42  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  42  -1   5  19          0 0 ''
End

#O
Vnum 4174
Nest 0
Cond 0
Wear 13
Cost 75
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 115
Nest 0
Cond 0
Wear -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 20956
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4308
Nest 0
ExtF 8650820
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4289
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear -1
Lev  21
Cost 0
Affc 'reserved'   1  20  -1  -5  14          0 0 ''
Affc 'enchant armor'   1  50  -1  -2  17          0 0 ''
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4247
Nest 0
OwnR 345163~
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7902
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4400
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 78 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 46 0 0 0 0 0
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5104
Nest 0
ExtF 8388673
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12916
Nest 0
ExtF 8650755
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 126
Nest 0
ExtF 25165825
Cond 0
Wear -1
Cost 0
ExDe circlet~ This is a thin looking crown that has been embedded with a few gems such
as rubies and sapphires.  It glows softly in your hands, a warm and
comforting feeling.  
~
End

#O
Vnum 4151
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10375
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear -1
Lev  46
Cost 0
Affc 'enchant weapon'   1  84  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   3  19          0 0 ''
Affc 'reserved'   1  45  -1   5  12          0 0 ''
End

#O
Vnum 4244
Nest 0
OwnR 70872~
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7009
Nest 0
ExtF 8391185
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4292
Nest 0
Cond 0
Wear -1
Cost 45
End

#O
Vnum 1292
Nest 0
Name token quest tag#vood1~
ShD  A golden quest token~
Desc A golden quest token is here, waiting to be turned in for prizes.~
ExtF 786432
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 11538
Nest 0
Cond 0
Wear -1
Cost 4059
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 0
ExtF 25165888
Cond 0
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5319
Nest 0
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 4097
Nest 0
Cond 0
Wear -1
Cost 21000
End

#O
Vnum 5356
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Lev  54
Cost 0
End

#O
Vnum 7080
Nest 0
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4006
Name hamster~
LogO 936757086
Desc A neck tag says 'I belong to Voodazel'.
~
Sex  2
HMV 14 14 2 2 100 100
AfBy BS
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
Affc 'invisibility'   0  50  62   0   0          2 0 ''
End
#END
