#PLAYER
Name Vornlyn~
Id   1244404468
LogF 1246925052
LogO 1246925052
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 8
MBKill 2
MHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3493
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email limitbreak5@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 112257
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1239384570 0 0 0 0
Scro 22
Room 4134
HMV  144 144 114 114 128 128
Hand 2
Gold 0
Silv 0
Exp  11062
Act  DEFGHQ
Blok -1
Comm ANO
Com2 A
Pos  8
Save  10
Alig  -4
ACs 100 100 100 100
Wimp  28
Attr 24 12 6 7 21 9
AMod 0 -1 0 0 0 1
Pass Vo2NyvIDjbSuQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 144 114 128
Cd  -4 4 16 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 60 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20957
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#RoomRLE   2306 2 6 1 23 1 7 1 1657 2 2 1 25 1 8 1 2 5 1 1 1 3 12 2 2 14 4 6 9 12 6 2 2 1 4 2 19 2 1 1 19 2 16 2 3 1 18 2 4 1 104 1 3 1 1 9 3 4 47 1 1 1 26 1 42 1 1078 1 7552 2 7 2 9 1 9 1 9 1 9 1 9 1 11890 1 1 2 5 1 4 2 2 1 7344 1 1 1 33115 -1

#QbitsRLE   999 -1

#END
