#PLAYER
Name Vrakas~
Id   941138615
LogF 1004669352
LogO 1004672353
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 18
AALevl 2
MBKill 5
MHKill 399
Hero 0
Depty 0
Sec  0
Plyd 412161
Bank_Gold 0
Bank_Silv 0
Email saeth@valu-line.net~
Host PURGED-LD~
Not  0 0 0 975517572 0 0 0
Scro 22
Room 4200
HMV  259 286 65 134 152 152
Hand 2
Gold 0
Silv 0
Exp  49030
Act  CDEGHQ
AfBy J
Comm GNORS
Pos  8
Alig  981
ACs 100 100 100 100
Attr 19 10 13 8 13 10
AMod 0 0 0 0 0 0
Pass VrTebx0IaNojM~
Bcry  `qFOR THE LITTLE PEOPLE!!!``~
Layhands 0
Exorcise 0
Titl  `a-=`oWhite Knight`a=-~
Pnts 54
TSex 1
LLev 74
Loner 0
HMVP 286 134 152
Cnd  -16 -9 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gsay gtell~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 78 'sword'
Sk 1 'dual wield'
Sk 61 'bash'
Sk 1 'berserk'
Sk 73 'enhanced damage'
Sk 19 'rescue'
Sk 22 'butcher'
Sk 62 'second attack'
Sk 61 'third attack'
Sk 62 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#RoomRLE   3400 5 3 2 1 1 4 3 13 1 571 2 2 1 34 1 2 3 1 1 1 1 2 11 3 3 1 1 2 3 15 3 20 1 6 2 8 1 11 1 2 1 2 1 25 1 21 1 203 2 3495 1 8 1 3 2 5186 3 7846 4 2 1 12 6 1 5 3 5 18 3 1 1 41 1 16 2 4 1 12 2 5 1 1 2 16 4 16 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 2 11 11 11 1 18 2 17 2 18 2 19 1 1 1 17 1 1 1 17 1 1 1 3930 1 2 2 2 1 7717 1 32503 -1

#END
