#PLAYER
Name Vrenth~
Id   861581473
LogF 930545687
LogO 930545687
Vers 6
Prom %h/%Hhp %m/%Mma %v/%Vmv %Xxp %ggold %ssilver ~
Race dwarf~
Sex  1
Cla  3
Levl 90
MBKill 5
PHKill 1
MHKill 2221
Hero 0
Depty 0
Sec  0
Plyd 605321
Bank_Gold 27899
Bank_Silv 0
Email das.dsa@dsa.dsa~
Host 166.35.96.130~
Not  889231839 889377827 0 889331896 898299694 0 0
Scro 22
Room 4076
HMV  1645 1645 283 283 583 583
Hand 4
Gold 351
Silv 9755
Exp  324035
Act  CDGH
AfBy J
Comm GNOS
Pos  8
Prac 75
Trai 1
Alig  1000
Hit   29
Dam   41
ACs -107 -102 -83 -1
Wimp  200
Attr 23 9 8 15 21 10
AMod 0 0 1 5 0 -2
Pass VrX0RKRNFHJ0U~
Bcry  `cCall me short?! Why I'll beat the living ........``~
Layhands 0
Exorcise 0
Titl .~
Pnts 66
TSex 1
LLev 161
Loner 0
HMVP 1645 278 553
Cnd  -16 7 48 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias z scan~
Alias g gtell~
Alias order all q~
Alias 1 rescue willy~
Alias 2 push may~
Alias 3 push old~
Alias res rescue~
Sk 100 'dagger'
Sk 98 'mace'
Sk 100 'polearm'
Sk 100 'sword'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 79 'charge'
Sk 86 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 94 'rescue'
Sk 92 'butcher'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Gr 'rom basics'
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 265283
Cond 0
Wear 6
Lev  28
Cost 1500
Affc 'enchant weapon'   1  83  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  83  -1   6  18          0 0 ''
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 15
Cost 5430
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 4231
Nest 0
Cond 0
Wear 18
Cost 7725
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7258
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  83
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  76
Cost 1000
Affc 'enchant weapon'   0  75  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  76
Cost 1000
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  75  -1   8  18          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  69
Cost 1000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 3192
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  79
Cost 400
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 157
Nest 1
Cond 0
Wear -1
Cost 17690
End

#O
Vnum 18934
Nest 1
Cond 0
Wear -1
Cost 1934
End

#O
Vnum 18934
Nest 1
Cond 0
Wear -1
Cost 1934
End

#O
Vnum 4314
Nest 1
ExtF 262144
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22004
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7713
Enchanted
Nest 1
ExtF 3393
Cond 0
Wear -1
Lev  85
Cost 2500
Affc 'enchant armor'   1  74  -1  -4  17          0 0 ''
Affc 'reserved'   1  83  -1  20  14          0 0 ''
Affc 'reserved'   1  83  -1   1   5          0 0 ''
End

#O
Vnum 3503
Nest 1
Cond 0
Wear -1
Cost 5430
End

#O
Vnum 16309
Enchanted
Nest 1
ExtF 8388673
Cond 0
Wear -1
Lev  89
Cost 0
Affc 'enchant armor'   1  83  -1  -4  17          0 0 ''
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 16323
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16323
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3501
Nest 1
Cond 0
Wear -1
Cost 4503
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 3504
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  78
Cost 0
Affc 'enchant weapon'   1  87  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  87  -1   7  18          0 0 ''
End

#O
Vnum 3504
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  78
Cost 0
Affc 'enchant weapon'   0  87  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  87  -1   7  19          0 0 ''
End

#O
Vnum 5343
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  55
Cost 0
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   7  18          0 0 ''
End

#O
Vnum 667
Nest 0
Cond 0
Wear 8
Cost 600
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 16321
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 2875
End

#O
Vnum 3692
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 3692
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  25
Cost 0
Affc 'enchant weapon'   0  95  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  95  -1   8  19          0 0 ''
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 11264
Nest 0
Cond 0
Wear 5
Cost 20000
End

#O
Vnum 16310
Enchanted
Nest 0
ExtF 67109191
Cond 0
Wear 17
Lev  89
Cost 6000
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 16310
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  89
Cost 6000
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 14
Cost 5430
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
Val  250 218 0 0 0 0 0
End

#END
