#PLAYER
Name Vruce~
Id   875050125
LogF 938827746
LogO 938827746
Vers 6
Prom (%h/%Hhp %m/%Mmana %v/%Vmv %Xtnl)%S %a ~
Race syvin~
Sex  1
Cla  2
Levl 23
Wants 3
WTime 495
PBKill 5
MBKill 8
PHKill 4
MHKill 965
Hero 0
Depty 0
Sec  0
Plyd 224357
Bank_Gold 0
Bank_Silv 23000
Email ep101247@udlapmvs.pue.udlap.mx~
Host mailweb.pue.udlap.mx~
Not  925257178 922663389 0 878852633 0 0 0
Scro 22
Room 4255
HMV  252 252 144 144 252 252
Hand 4
Gold 0
Silv 0
Exp  121771
Act  CDEFGHQa
AfBy Z
Comm MNOQSW
Pos  8
Alig  16
ACs 100 100 100 100
Wimp  30
Attr 18 6 17 23 20 8
AMod 0 0 0 0 0 0
Pass Vrfueb7spj73A~
Layhands 0
Exorcise 0
Titl .~
Pnts 78
TSex 1
LLev 48
Loner 1
HMVP 252 144 252
Cnd  -16 6 29 37
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias 8 #20 hide~
Alias 9 #20 sneak~
Alias k backstab~
Alias ok order all kill~
Alias ore order all rep~
Alias os order all sleep~
Alias 7 #15 sneak~
Alias 6 #15 lore stiletto~
Alias 4 #20 steal 1. girl~
Alias 5 #20 give  1. girl~
Alias 3 flee ~
Alias 2 give 6000 silver girl~
Alias resc order all resc~
Alias c circle~
Alias 1 pick west~
Alias t throw stil~
Alias robar steal coin~
Sk 78 'dagger'
Sk 1 'kai'
Sk 17 'backstab'
Sk 10 'circle'
Sk 26 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 5 'parry'
Sk 58 'assassinate'
Sk 36 'throwing'
Sk 1 'second attack'
Sk 100 'hide'
Sk 34 'stalk'
Sk 15 'lore'
Sk 30 'peek'
Sk 1 'pick lock'
Sk 94 'sneak'
Sk 1 'track'
Sk 46 'steal'
Gr 'rom basics'
End

#END
