#PLAYER
Name Vulkrie~
Id   928649219
LogF 928650333
LogO 928650470
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1251
Bank_Gold 0
Bank_Silv 0
Email DannyJ16@AOL.com~
Host 98AD5D15.ipt.aol.com~
Not  0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 10 100 83 100
Hand 2
Gold 0
Silv 0
Exp  4400
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 80 80 80 80
Attr 11 16 12 16 9 6
AMod 0 0 0 0 0 0
Pass VuByIY3Fqb72o~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 74
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 10 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'staff'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
Affc 'armor'   0  56  23 -20  17          0 0 ''
End

#END
