#PLAYER
Name Vulpix~
Id   912975883
LogF 912995602
LogO 912995602
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  5
Levl 1
PBKill 1
MBKill 1
PHKill 1
MHKill 6
Depty 0
Sec  0
Plyd 2965
Bank_Gold 0
Bank_Silv 0
Email kelkat@geocities.com~
Host lvx-nv7-16.ix.netcom.com~
Not  0 0 0 0 0
Scro 22
Room 4089
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2223
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 10 20 6 15 13 6
AMod 0 0 0 0 0 0
Pass VuutrkE70iUYI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 14
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 46 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
End

#END
