#PLAYER
Name Vun~
Id   875675004
LogF 875675880
LogO 875676329
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
Wants 1
WTime 9
MBKill 2
Depty 0
Sec  0
Plyd 1325
Bank_Gold 0
Bank_Silv 0
Email me@here.com~
Host dp18.connectu.net~
Not  0 0 0 0 0
Scro 22
Room 4255
HMV  40 40 9 100 100 100
Hand 2
Gold 0
Silv 0
Exp  47400
Act  DQa
Comm EFGNORSW
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 15 8 6 16 17 8
AMod 0 0 0 0 0 0
Pass VuNC.oCyrwaLg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 149
TSex 1
LLev 0
Loner 1
HMVP 40 100 100
Cnd  -4 14 24 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 52 'sword'
Sk 1 'uppercut'
Sk 27 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#END
