#PLAYER
Name Nach~
Id   992759183
LogF 1015893274
LogO 1015899442
Vers 7
Prom < %h hps %m mana %v mv %X tnl %r > %S ~
Race syvin~
Sex  1
Cla  2
Levl 19
MBKill 1
MHKill 1775
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 316071
Bank_Gold 315
Bank_Silv 12908
Email swgreen74@aol.com~
Host AC86F5D8.ipt.aol.com~
Not  996321813 996323201 996321813 996321813 996321813 996321813 996321813
Scro 22
Room 25203
HMV  216 216 96 96 196 207
Hand 2
Gold 8
Silv 1280
Exp  237638
Act  CDEGH
AfBy PQZ
Comm INOS
Pos  8
Prac 6
Save  -3
Alig  508
Hit   13
Dam   19
ACs 13 14 1 54
Wimp  50
Attr 18 6 17 23 20 6
AMod 5 2 0 3 2 -5
Pass NaGt9uyUeId1.~
Bcry  is gonna knock you out!~
Layhands 0
Exorcise 0
Titl  back a few beers at `bThe Pub``!~
Pnts 105
TSex 1
LLev 84
Loner 0
HMVP 211 136 207
Cnd  -3 -16 31 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias as auction stats~
Alias oar o all report~
Alias orn o all rescue nach~
Alias oak o all kill~
Alias bye emote is off to find some killing action.~
Alias oab o all bash~
Alias pf push farmer~
Alias pt push thug~
Alias ps push sailor~
Alias pm push merchant~
Alias pn push nobleman~
Alias ts throw stil~
Alias pa push apprentice~
Alias pc push chip~
Alias pd push duck~
Alias pb push bard~
Alias pp push proud~
Alias tl throw lancet~
Sk 85 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 9 'backstab'
Sk 25 'dirt kicking'
Sk 91 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 98 'parry'
Sk 7 'trip'
Sk 1 'assassinate'
Sk 58 'throwing'
Sk 100 'conceal'
Sk 1 'redirect'
Sk 39 'second attack'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'sneak'   0  16   0   0   0      32768 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  22
Cost 0
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4174
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5652
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExtF 85721090
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 810
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExtF 262144
Cond 0
Wear -1
Cost 10
End

#O
Vnum 827
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 815
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4302
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5135
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5135
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear -1
Cost 142
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 3411
Nest 0
Cond 0
Wear -1
Cost 8
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 98 3 0 0 0 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear 16
Lev  36
Cost 0
Affc 'enchant weapon'   0  90  -1   1  18          0 0 ''
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 10
Lev  36
Cost 142
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  87  -1  -3  17          0 0 ''
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4865
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5135
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 5135
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5135
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5135
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5135
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 419 7 2 1 13 16 58 1 24 2 21 1 834 20 1 7 775 5 2 6 1 2 2 2 2 6 4 1 1 3 3 4 331 1 721 6 2 28 1 2 561 10 1 1 22 1 8 2 1 55 1 29 2 4 5 9 2 1 1 1 1 2 1 4 2 14 2 1 17 1 4 1 5 1 5 9 19 3 82 29 40 3 2 2 456 4 1 1 1 3 20 2 23 6 6 1 12 3 2956 3 1 2 1 1 1 8 1 1 2 3 3 29 1 7 3393 1 1565 1 3 2 2 8 2 10 1 12 1 173 1 25 48 2 6 2 6 3 5 3 5 5 3 9 199 1 13 1 1 1 91 3 2 3 2 1 6785 1 3 2 5 1 12 2 6 1 51 1 12 1 488 41 2 10 1 9 38 2 6 18 3 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 1 2999 1 1 2 4 1 30 1 4 1 9 1 2 1 5 1 5 1 13 1 7 2 28 1 11 1 1 1 42 1 2 1 1 1 11 1 7 1 35 1 2 1 45 1 17 2 28 1 2 1 20 2 148 1 317 1 61 1 39 1 193 1 37 1 1 1 836 1 5046 1 99 1 62 1 1 1 5 1 27 1 63 1 1 1 33 1 65 1 33 1 64 3 3 1 417 1 1 1 10 1 192 1 103 2 32287 -1

#END
