#PLAYER
Name Nagi~
Id   985636320
LogF 1029461489
LogO 1029461489
Vers 7
Desc Your gaze falls upon a very ominous form remaining near the shadwos. Based upon the build of the figure, and how it moves, you can only assume that this is a woman. However, her composure is a very serious on. Surrounding her form is a
black cloak and hood. A gentle, but stern face gazes out from behind the hood. Red eyes gaze upon everything, and a smirk can be seen upon the woman's face. Blue-silver hair covers her forehead, though the hair is barely visible.
Upon her left cheek a is black face-paint, triangular in shape. Gazing on, you notice the cloak seperate to reveal a skin-tight blue-and-red suit. The woman's features are acentuated nicely by her clothing, and little is left to the
imagination. Her bodysuit ends a pair of shorts that come to half-thigh. Black bodypaint moves up the woman's calfs, appearing almost like socks. Blue and red shoes adorn the woman's feet. She notices your gaze and offers an unnerving smirk.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Levl 61
PBKill 11
MBKill 21
PHKill 4
MHKill 2068
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 672073
Bank_Gold 2797
Bank_Silv 5516
Email dhanauer@v.edu~
Host h80ad2435.async.vt.edu~
Not  992840341 992318154 0 1008059662 997985578 1020278776 995368384
Scro 22
Room 25203
HMV  553 553 214 214 467 467
Hand 2
Gold 191
Silv 10666
Exp  245922
Act  CDEGH
AfBy EFJ
Comm EFGNORS
Pos  5
Prac 8
Trai 3
Save  -9
Alig  -805
Hit   16
Dam   24
ACs 15 16 14 45
Wimp  104
Attr 16 17 17 23 15 7
AMod 3 0 0 8 2 -9
Pass NaaZIrS3iiqos~
Bcry  states cooly, "You weaklings are no match... for Nagi."~
Layhands 0
Exorcise 0
Titl . ~
Pnts 70
TSex 2
LLev 167
Loner 1
HMVP 523 229 452
Cnd  13 -16 36 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'dagger'
Sk 100 'sword'
Sk 98 'kai'
Sk 88 'backstab'
Sk 95 'circle'
Sk 62 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 89 'trip'
Sk 61 'assassinate'
Sk 60 'throwing'
Sk 100 'second attack'
Sk 72 'hide'
Sk 60 'stalk'
Sk 72 'sneak'
Sk 100 'track'
Gr 'rom basics'
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExtF 262145
Cond 0
Wear 15
Cost 200
End

#O
Vnum 3692
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 7070
Nest 0
ExtF 262147
Cond 0
Wear 12
Cost 4039
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 27018
Nest 0
Cond 0
Wear 11
Cost 35000
End

#O
Vnum 2230
Nest 0
Cond 0
Wear 8
Cost 1000
End

#O
Vnum 11420
Nest 0
ExtF 8653379
Cond 0
Wear 5
Cost 0
End

#O
Vnum 10775
Nest 0
ExtF 17564244
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 3692
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 10
Lev  36
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4019
Nest 1
Cond 0
Wear -1
Cost 400
Val  1 0 0 0 0 0 0
End

#O
Vnum 4018
Nest 1
Cond 0
Wear -1
Cost 250
Val  1 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 716
Nest 1
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Cond 0
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4088
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11419
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18979
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3504
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  77
Cost 1540
Val  2 3 17 11 640 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  61
Cost 0
Affc 'enchant weapon'   0  90  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 920
End

#O
Vnum 7264
Nest 0
Name spirit honor sstring~
ShD  `oThe `lS`op`li`or`li`ot `oof `kH`ao`kn`ao`kr``~
Desc `oThe `lS`op`li`or`li`ot `oof `kH`ao`kn`ao`kr``~
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 2 4 0 0 0 0
End

#O
Vnum 27001
Nest 0
Cond 0
Wear 16
Cost 35000
End

#RoomRLE   100 2 6 1 3 5 9 1 10 1 10 1 8 3 163 2 2 1 192 10 7 17 3 1 85 1 21 1 1636 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 2 1 3 1 3 1 3 1 263 1 1 2 8 4 10 2 1 5 4 2 4 1 5 2 4 1 5 1 5 1 5 2 715 3 215 3 379 6 2 1 25 1 8 2 1 18 1 22 2 11 2 6 4 14 2 4 2 3 5 5 2 1 11 1 13 2 1 2 20 1 4 1 5 1 5 1 186 2 694 4 3 2 1 1 3 2 1 1 1 6 1 6 2 3 16 1 1 1 1844 4 4 1 131 1 110 18 440 2 12 3 10 3 12 2 12 3 11 3 11 3 11 4 90 2 1 4 2 10 2 3 3 35 2 1 735 1 53 1 1998 1 3 3 7 3 1 4 2 3 6 4 9 4 8 2 1 10 11 1 11 1 9 4 5 4 2 4 2 10 1 2 4 2 2 4 10 6 438 2 176 1 3 2 12 2 2 1 2 1 2 1 36 1 4 2 3 1 600 8 8 1 692 3 8 2 3 1 4 2 3 1 4 2 3 1 4 2 3 1 4 2 1 9 1 1 1 1 3 3 1 1 1 1 3 3 1 1 1 1 3 3 1 1 1 1 3 3 1 1 1 1 3 5 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4 6 4 43 3 3 1 3 3 1 1 1 1 13 4 2 1 1 4 4 4 4 4 4 4 4 4 1 1 2 4 1 1 2 4 1 1 2 4 4 4 4 4 4 4 5 157 2 3 2 3 2 2 3 2 3 2 3 2 3 2 3 6 1 4 3 2 6 3 10 5 9 56 1 1 18 2722 9 3 2 7 5 1 4 15 1 5 1 2 2 1 1 1943 1 11 5 10 7 6 6 2 1 6 2 2 2 2 1 6 1 4 12 1 6 7 6 1 1 7 13 2 6 1 6 2 6 1 2 3 1 2 1 1 1 1 2 1 3 2 4 1 1 1 2 1 1 1 1 2 1 1 4 1 2 1 1 1 1 2 6 1 2 1 1 1 5 2 2 1 2 1 1 4 2 2 16 3 12 1 5 327 2 2 14 2 5 1 7 1 25 25 11 2 4 1 3 6 5 1 6 1 4 4 1 5 9 1 2 13 8 1 14 1 5 1 2 44 1 5 2 3 5 1200 1 3 1 2 1 20 2 6 1 64 5 1 3 480 4 2 2 2 1 2 1 3 1 1 1 1 4 1 5 2 6 1 1 5 1 10 1 44 1 6 10 3 5 6 1 3 1 4 12 3 1 4 8 7 2 2 3 1 5 7 13 7 2 1 2 1 1 1 5 7 2 1 10 7 42 1 19 3 2 2 6 2 5 1 1 1 1 4 12 3 1 4 1 1 10 3 1 4 12 3 1 8 4 1 4 2 1 9 8 15 5 16 1 1 3 568 2 7 1 3 1 3 2 4 1 58 1 3 3 6 2 3 1 13 2 4 1 4 1 5 1 868 2 1 13 1 1 1 2 4 1 1982 1 30 1 4 1 6 1 31 1 49 1 5 1 2 1 40 1 19 2 34 1 47 2 79 1 97 1 43 1 41 1 9 1 59 1 73 1 60 1 70 1 61 1 28 1 61 1 141 2 19 2 16 3 836 13 3 1 3 4 8 4 1181 2 21 1 69 31 69 1 2 4 93 4 94 4 95 2 1 1 94 6 94 2 98 1 97 3 97 1 1 1 97 1 1 2 93 4 1 2 92 3 3 1 93 2 3 2 93 1 4 1 93 2 3 3 89 4 6 1 89 1 9 1 87 3 9 1 87 1 10 2 87 1 10 1 78 11 10 1 79 1 15 5 78 17 83 2 98 2 95 5 95 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 85 12 2 1 85 1 13 1 63 2 20 1 13 1 64 1 20 1 13 1 79 7 13 1 79 21 79 1 99 1 82 18 82 2 15 1 32 1 50 1 15 1 25 9 49 1 15 1 25 1 57 1 15 1 25 1 57 1 15 1 25 1 73 1 25 1 45 3 10 2 13 1 25 1 48 1 10 1 13 1 25 1 59 15 25 1 53 5 2 2 13 25 53 5 2 2 13 1 77 2 1 2 2 2 11 3 77 2 1 2 2 2 9 3 79 2 1 2 2 2 9 1 81 2 1 2 2 2 7 3 81 2 1 2 2 2 7 1 83 2 1 2 2 2 5 3 83 2 1 2 2 2 5 1 85 15 85 1 2 20 77 1 2 2 2 1 2 1 1 1 3 1 3 1 79 21 82 8 1 1 90 17 83 17 83 2 2 14 80 19 81 1 2 1 7 1 86 3 2 17 78 1 12 1 8 1 75 3 12 1 21 1 62 1 14 1 64 21 14 1 20 1 43 1 34 1 64 1 34 1 64 1 34 1 64 1 34 1 64 1 34 1 64 1 34 21 44 1 54 1 44 1 54 1 44 1 54 1 44 1 44 11 44 1 44 1 54 1 44 1 54 1 34 11 54 1 34 1 64 1 34 1 64 1 34 1 64 1 34 1 64 1 24 11 64 1 24 1 74 1 24 1 74 1 24 1 74 1 24 1 74 1 19 6 74 1 19 1 78 2 19 1 77 2 20 1 27393 -1

#END
