#PLAYER
Name Narutochan~
Id   1241997204
LogF 1242049517
LogO 1242049557
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 10
PBKill 9
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8574
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sdfdsf@sdfsdf.com~
Referrer MAgic!~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 10084
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-96fae255.07-36-6f72652.cust.bredbandsbolaget.se~
Not  0 1241958081 0 1241758847 1241995666 0 0 0
Scro 22
Room 4056
HMV  -26 91 118 118 125 125
Hand 2
Gold 0
Silv 0
Exp  1357
Act  Dc
Blok -1
Comm NOS
Com2 A
Pos  0
Trai 11
Save  -12
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 12 12 10 11 12 13
AMod 0 0 0 0 0 0
Pass NaB4bvxIqbdAw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 1
HMVP 91 118 125
Cd  -4 -4 30 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'bless'   0  88  43   7  18          0 0 ''
Affc 'bless'   0  88  43 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4048 3 1 1 1 16 3 1 2 3 55 1 14 1 28 1 21 1 203 2 14585 2 1482 1 45059 -1

#QbitsRLE   999 -1

#END
