#PLAYER
Name Nasaroth~
Id   1348318171
LogF 1371105208
LogO 1371105208
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 549
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email luckylives44@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 106632
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-21-69-168.tukw.qwest.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  127 130 113 108 145 145
Hand 2
Gold 0
Silv 60
Exp  47800
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -1000
Hit   1
Dam   4
ACs 78 78 78 84
Attr 18 10 7 21 18 7
AMod 1 1 0 0 2 0
Pass NaswaA8dl2jZs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 127 113 145
Cd  -4 36 36 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 50 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 118 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4195
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 30403
Nest 0
Name card the skandranon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The skandranon`a]``~
ExF 0 262144
Cardslot 66
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 6 4 0
End

#RoomRLE   1178 4 1 7 1 1 2812 2 2 1 34 1 2 3 5 3 37 3 19 10 8 1 40 2 1 1 32 1 207 1 2553 2 6120 10 11903 1 83 1 1140 1 642 1 38658 -1

#QbitsRLE   999 -1

#END
