#PLAYER
Name Natasha~
Id   1093642525
LogF 1101271230
LogO 1101271336
Vers 8
Prom h:%h%HM:%m%Mmo:%v%Vexp:%xtnl:%Xsil:%sgl:%g%S ~
Race human~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 17
MBKill 2
MHKill 20
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15946
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 11717
Email blair_700@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1086425
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host d209-89-221-154.abhsia.telus.net~
Not  0 0 0 1080083770 0 0 0 0
Scro 22
Room 7933
HMV  174 174 132 132 169 169
Hand 2
Gold 2
Silv 137
Exp  1127
Act  DEHb
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 11
Save  -1
Alig  -896
Dam   1
ACs 78 79 78 91
Attr 15 8 8 16 15 8
AMod 0 0 0 2 0 -3
Pass Na3a22wjlD4wg~
Layhands 0
Exorcise 0
Illusion 0
Titl  can someone take me leveling~
Pnts 0
TSex 2
LLev 3
Loner 0
HMVP 174 132 169
Cd  -16 8 26 41 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 68 'dagger'
Sk 16 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 46 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 46 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 66 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 114 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21089
Nest 0
WearL 16
Cost 175
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 7903
Nest 0
WearL -1
Time 703
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 21071
Nest 0
WearL 2097152
Cost 4
Vlues  0 0 86 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16315
Nest 0
WearL -1
Cost 0
Vlues  0 0 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 11364
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  48
Cost 0
Affc 'enchant armor'   1  85  -1  -3  17          0 0 ''
Affc 'reserved'   1  46  -1   1   4          0 0 ''
Affc 'reserved'   1  46  -1  -1   3          0 0 ''
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 4145
Nest 0
WearL 8192
Cost 1001
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 3210
Nest 0
WearL -1
Cost 3059
End

#O
Vnum 28021
Nest 0
WearL -1
Cost 2093
End

#O
Vnum 11271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11401
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#RoomRLE   3400 3 601 5 25 1 8 2 1 5 1 22 1 12 4 6 9 23 1 2 1 4 2 1 2 5 2 1 1 3 1 1 5 1 12 3 1 2 20 1 9 2 1 1 3 2 182 1 2 2 14 1 27 1 2 2 17 2 3429 2 2 1 4 8 4 2 4 21 1 1 22 2 12976 3 106 3 10 5 3 2 10 1 2 7 10 1 2 4 2 1 9 6 2 3 9 19 1 19 1 18 2 11 3 3 3 17 3 1 1 3 1 1 12 2 2 2 15 1 19 1 1687 1 2014 1 38 1 8 1 4 2 22 1 1908 6 1 1 4 4 1 5 22 21 2 1 143 1 38322 -1

#QbitsRLE   999 -1

#END
