#PLAYER
Name Naxoz~
Id   969352292
LogF 969360547
LogO 969360547
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 4130
Bank_Gold 0
Bank_Silv 0
Email xaio@jonas.to~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25133
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2119
Act  DQ
Comm EGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 16 12 11 10 11
AMod 0 0 0 0 0 0
Pass NahalPxTddDoE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 26
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  83  38  12  18          0 0 ''
Affc 'bless'   0  85  38 -12  24          0 0 ''
End

#END
