#PLAYER
Name Nazerith~
Id   1003303816
LogF 1003368069
LogO 1003369603
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Levl 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
Plyd 2619
Bank_Gold 0
Bank_Silv 0
Email sck0813@msn.com~
Host PURGED-LD~
Not  1003367289 1003367289 1003367289 1003367289 1003367289 1003367289 1003367289
Scro 22
Room 4330
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 42
Exp  7044
Act  DQ
Comm EFGNORS
Pos  4
Alig  1000
ACs 100 100 100 100
Attr 9 17 14 11 13 8
AMod 0 0 0 0 0 0
Pass NawvM41YNnfrE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 88
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 19 19
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'scribe'
Sk 55 'scrolls'
Sk 25 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
End

#RoomRLE   4048 1 1 1 1 1 2 16 2 9 52 1 14 1 8 1 19 1 20 1 130 1 3 1 1 1 1 1 15 1 49 2 61129 -1

#END
