#PLAYER
Name Nebachanezer~
Id   986181236
LogF 1104091809
LogO 1104091877
Vers 8
Prom <%h/%H %m/%M %v/%V %X   %e>%S ~
Race human~
Sex  1
Cla  0
Cla2  4
Cla3  4
Levl 34
Wants 1
PBKill 6
MBKill 23
PHKill 1
MHKill 301
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 219966
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Lei_Haji@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 41746416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host sw-dsl-86-83.whidbey.net~
Not  0 0 0 1008059662 0 1002563051 0 0
Scro 22
Room 4052
HMV  216 216 479 486 222 222
Hand 2
Gold 792
Silv 83
Exp  294629
Act  DH
Blok -1
AfBy D
Comm ENOQRS
Com2 A
Pos  8
Alig  993
Hit   4
Dam   3
ACs 70 70 70 70
Attr 6 21 9 9 18 18
AMod 2 0 0 0 0 0
Pass NeGkS5sQYU.4E~
Bcry  says " Your soul is mine!"~
Plan  Coming from a poor family I was kicked out to work on my own at age 5.After a while from working I found that I was gifted with magic.So I didnt care about anything else afterward exept using this talent to use and making it better................
~
Layhands 0
Exorcise 0
Illusion 0
Titl ,`kChoCoBo `iM`ma`jG`ne`h.~
Pnts 42
TSex 1
LLev 59
Loner 0
HMVP 201 486 222
Cd  -3 -11 43 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f cast 'fireball'~
Alias lindon c gate 2.syvin~
Alias thesdon c gate plump~
Alias a cast 'acid'~
Alias oseran c gate oseran'~
Alias tumble :from lighthouse: 18s 18e 12s 5e 3n 1e all north'~
Alias toddler: gate to cos~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 66 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 31 'change sex'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 61 'colour spray'
Sk 1 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 46 'create spring'
Sk 1 'create water'
Sk 1 'herbal lore'
Sk 1 'curse'
Sk 46 'detect hidden'
Sk 46 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 46 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 1 'mirror'
Sk 61 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 56 'poison'
Sk 1 'portal'
Sk 71 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 46 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'meditation'
Sk 1 'track'
Sk 71 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'floating letters'
Affc 'detect invis'   0  34  34   0   0          8 0 ''
End

#O
Vnum 20964
Nest 0
Name sallanas crotchless panties `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `i()`b Sallana's crotchless panties`i ()``~
Desc `i()`b Sallana's erm..unique..panties lies here`i ()``~
WearL 32
Cost 140
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7252
Nest 0
WearL 8
Cost 1250
End

#RoomRLE   100 1 223 1 2 1 201 1 113 1 21 1 43 1 7 1 82 5 700 1 794 1 1 2 1 2 1 3 1 3 2 2 1 3 2 10 1 11 330 6 7 1 709 6 2 1 2 1 8 1 12 2 133 1 117 1 313 10 13 1 2 10 6 3 1 54 2 24 2 4 1 6 1 8 1 4 2 3 2 4 2 4 4 2 1 2 2 1 1 1 2 2 1 1 3 1 6 1 4 1 11 4 24 3 7 2 73 1 3 1 1 4 1 5 5 1 49 1 2 2 694 40 10 4 1 1 345 1 1 1 18 3 3 2 15 3 8 2 54 1 55 1 2232 2 1 4 2 14 2 1 1 33 3 1 790 1 44 1 1 2 44 5 38 1 3 4 2459 2 242 1 4 1 1310 7 3 3 3 1 2 2 5 1 2 2 8 2 8 2 8 2 8 2 4 1 3 2 4 2 1 4 2 3 2 3 2 3 2 3 2 3 2 3 2 2 3 7 3 3 1 3 3 3 1 3 1 9 1 85 3 5 3 3 6 1 7 1 7 1 7 1 7 1 6 33 154 62 1 12 2 12 56 24 2 1 2715 8 20 3 15 1 3 5 5 2 1940 1 1 2 2 4 4 1 3 1 2 5 7 1 2 5 7 1 2 4 2 2 2 1 1 1 3 3 1 2 2 4 3 2 5 4 4 1 8 2 4 1 8 2 4 1 8 2 4 1 8 2 4 1 8 2 3 2 8 2 2 3 8 7 8 3 1 3 8 6 9 6 9 6 344 3 2 1 1 1 21 9 1 7 1 2 5 1 24 5 2 10 4 1 34 4 19 2 7 2 1 11 2 3 2 2 43 1 1244 1 7 1 64 1 488 21 1 10 1 23 1 6 39 3 18 4 16 7 13 7 11 9 11 9 11 9 11 9 9 1 1 9 11 9 11 1 1 1 17 3 14 1 1 2 19 1 97 1 19 2 606 2 3 1 4 1 4 1 25 2 919 16 1 1 2 1 1984 1 2 1 8 1 5 2 14 1 4 1 6 3 15 1 1 1 10 2 7 2 6 1 5 1 1 2 5 1 2 2 14 3 3 1 25 1 17 1 3 2 1 1 12 1 16 2 14 1 2 1 2 1 5 1 12 1 26 1 1 1 6 1 18 1 1 1 6 1 12 1 57 1 12 1 56 1 4 1 10 2 131 1 2 1 3 1 73 1 116 1 7 1 6 1 23 1 24 1 65 1 19 1 62 3 95 1 39 1 182 1 665 4 4 4 20 4 984 2 3732 1 99 1 99 1 99 1 99 1 45 1 1 1 3 5 43 1 51 1 2 3 42 1 54 1 1 1 42 1 44 1 9 1 1 1 42 1 44 1 9 1 1 1 42 1 54 1 1 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 1 42 1 56 2 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 57 1 21 2 18 1 4 1 24 1 27 2 20 2 18 1 2 1 1 1 53 1 20 2 73 45 80 2 98 2 98 2 98 2 98 18 82 17 30571 -1

#QbitsRLE   999 -1

#END
