#PLAYER
Name Necromanic~
Id   953610754
LogF 1004139003
LogO 1004140347
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 3
MBKill 6
MHKill 29
Hero 0
Depty 0
Sec  0
Plyd 234056
Bank_Gold 0
Bank_Silv 0
Email necr0manic@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  39 39 104 104 107 107
Hand 2
Gold 0
Silv 0
Exp  6090
Act  CDEFGQ
Comm NORS
Pos  8
Prac 8
Trai 4
Alig  1000
ACs 100 100 100 100
Attr 17 6 16 11 11 9
AMod 0 0 0 0 0 0
Pass Ne8vuYOkV4qgE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 28
Loner 0
HMVP 39 104 107
Cnd  -4 -4 11 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4048 1 3 1 2 2 12 2 2 6 55 1 14 1 6 1 21 1 21 1 129 1 73 2 61129 -1

#END
