#PLAYER
Name Necrov~
Id   922614837
LogF 1247870120
LogO 1247870314
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race elf~
Clan Twilight~
Sex  1
Cla  3
Cla2  3
Cla3  2
Levl 90
MBKill 92
BBKill 1
MHKill 2486
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 942994
NPlyd 0
NAge 0
Bank_Gold 10873
Bank_Silv 127562
Email johni_doom@theriver.com~
Referrer ~
Souls 0
HP_Gained 296
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 1
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1653411727
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66.162.41.62~
Not  1076495534 1159106018 1076101574 1241758847 1154711403 1247853645 1076101574 1076101574
Scro 22
Room 25026
HMV  1461 1461 303 303 581 581
Hand 4
Gold 0
Silv 328
Exp  19917360
Act  DEGHb
Blok -1
AfBy EFJ
Comm GNOQSX
Com2 A
Pos  8
Alig  619
Hit   14
Dam   45
ACs 32 25 33 28
Wimp  100
Attr 18 14 8 19 16 6
AMod 1 0 0 7 1 0
Pass NeqF4hXf70Ltw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o-=Yakuza Old School=-~
Pnts 75
TSex 1
LLev 258
Loner 1
HMVP 1444 278 581
Cd  -16 7 1 29 0
Color 1 13 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `n~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 66 'shield block'
Sk 100 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 66 'elusiveness'
Sk 61 'retreat'
Sk 1 'kai'
Sk 96 'backstab'
Sk 100 'dual wield'
Sk 86 'bash'
Sk 1 'charge'
Sk 66 'berserk'
Sk 66 'dirt kicking'
Sk 66 'disarm'
Sk 97 'dodge'
Sk 62 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 61 'envenom'
Sk 83 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 76 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 66 'butcher'
Sk 71 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 80 'fast healing'
Sk 1 'blindfighting'
Sk 1 'haggle'
Sk 71 'hide'
Sk 100 'stalk'
Sk 36 'lore'
Sk 1 'peek'
Sk 86 'pick lock'
Sk 71 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'steal'
Sk 1 'palm'
Cmp 'war' 12 44 '`jWarsong'
Cmp 'aria' 1 44 '`jAria'
Cmp 'serenade' 7 44 '`jserenade'
Cmp 'opera' 13 44 '`jopera'
Cmp 'jig' 11 44 '`jjig'
Cmp 'bd' 2 44 '`jballad'
Cmp 'mel' 8 44 'melody'
Cmp 'sym' 10 44 'symphony'
End

#O
Vnum 4628
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 4631
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 4631
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4629
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4630
Nest 0
WearL 256
Cost 5000
End

#O
Vnum 4632
Nest 0
WearL 131072
Cost 30000
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 100
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388930
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   0  45  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  45  -1   6  19          0 0 ''
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 100
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 12923
Nest 0
Name sparkling box Iverath~
ShD  `g[`kA Sparkling Newbie Box`g]``~
Desc `dA`k gift box`d from Iverath sits here.``~
ExF 0 25427968
WearL -1
Lev  10
Cost 0
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 18930
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  62
Cost 0
Affc 'enchant weapon'   1  70  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  70  -1   3  18          0 0 ''
End

#O
Vnum 4099
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18957
Nest 1
WearL -1
Cost 50
End

#O
Vnum 25199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25131
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22005
Nest 1
ExF 0 264720
WearL -1
Cost 5309
End

#O
Vnum 1292
Nest 1
Name heartshaped shaped locket picture iverath `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `ka heart-shaped locket containing the picture of`b Iverath``~
Desc `kA heart-shaped locket lies here.``~
ExF 0 68026368
WeaF 5
WearL -1
Cost 100000
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 6324
Nest 1
Name leech puffy~
ShD  `bA big puffy leech``~
Desc `bA leech is crawling around here.``~
WearL -1
Cost 50
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 5356
Nest 1
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 3502
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  78
Cost 0
Affc 'enchant weapon'   1  67  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  67  -1   6  18          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 18972
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16323
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16323
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16323
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16306
Nest 0
WearL -1
Cost 1002
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16319
Nest 0
WearL -1
Time 537
Cost 15
End

#O
Vnum 4632
Nest 0
WearL 8192
Cost 30000
End

#O
Vnum 7251
Enchanted
Nest 0
ShD  the holy sword "Blessed Destroyer"~
Desc A liquid metal sword hovers slightly above the ground here.~
ExF 0 8388675
WearL -1
Lev  71
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 16 2 8 2 10 1 4 2 29 1 2 1 5 1 9 1 1 1 5 1 1 2 13 2 5 64 2 1 1 2 2 3 1 16 11 3 1 176 10 6 2 8 9 11 2 2 3 53 1 24 2 21 1 39 11 1 4 1 2 1 1 1 21 1 1 1 1 1 6 1 1 17 3 270 1 1 4 1243 1 2 7 1 5 1 1 2 3 2 1 2 4 2 13 271 3 40 1 3 9 3 14 15 2 3 4 471 1 21 2 69 1 8 1 111 4 2 1 6 1 88 1 63 1 1 1 109 5 4 1 2 1 196 4 8 1 100 11 16 9 7 2 1 54 2 21 1 8 1 7 2 22 2 2 3 1 2 1 2 2 1 1 1 2 1 6 1 2 1 2 1 1 1 1 4 1 3 1 3 1 3 10 4 1 13 3 7 1 31 7 36 1 7 3 9 1 14 1 35 1 2 2 11 1 13 3 6 2 1 4 8 1 1 3 8 1 1 2 390 19 1 1 1 5 1 1 1 14 1 4 1 1 1 10 1 6 1 2 2 1 4 4 98 7 5 19 26 2 1 1 10 4 2 2 1 3 27 1 347 1 3 8 1 8 3 1 1 1 1 3 1 7 1 4 2 2 1 7 1 1 1 3 1 5 1 2 1 5 1 9 14 2 1 1 21 1 5 2 2 1 5 18 4 2 3 1 499 6 1 25 3 9 2 7 1 13 1 7 1 6 1 4 6 1 5 2 1 8 5 4 6 2 3 10 1 3 1 2 3 14 2 4 2 25 1 9 644 5 17 2 206 50 400 1 199 2 2 61 746 1 87 1 1 2 1950 1 30 1 32 2 11 1 1 1 11 4 1 1 63 3 441 2 149 10 3 1 5 5 1 1 1 2 2 1 2 2 6 5 2 2 1 5 1 5 9 1 2 1 1 1 8 10 9 5 5 1 2 1 2 1 597 1 134 5 68 1 1 1 19 1 3 1 2 1 1 1 450 7 3 7 2 8 2 8 2 8 2 8 2 8 2 8 2 8 1 9 1 9 2 8 3 8 1 9 2 204 157 2 4 1 4 1 4 1 4 1 4 1 4 1 3 11 3 1 8 1 1 4 10 3 65 2 2 1 1 5 1 4 424 7 2 2 1 1 1 2 2 7 1 6 3 11 1 1 3 8 1 3 17 15 4 41 11 7 282 10 30 9 1813 59 1 10 1991 2 14 1 11 10 5 2 1 4 7 3 1 5 2 5 4 4 2 2 2 29 2 5 1 1 4 11 4 1 3 4 1 2 4 1 3 5 6 1 3 7 2 3 3 1 3 12 1 5 331 5 1 1 1 3 6 4 9 9 1 7 1 2 5 1 24 22 3 1 1 1 1 1 25 6 18 8 1 14 2 2 3 2 43 1 15 1 1200 10 4 7 2 1 4 4 1 1 2 1 17 23 1 4 1 2 4 1 7 1 3 5 1 4 479 9 1 1 2 2 2 1 1 22 2 2 1 10 1 4 1 1 38 2 6 18 3 5 1 1 2 2 1 15 1 1 1 15 5 15 5 15 5 15 5 14 5 16 4 40 3 1 4 11 4 1 4 12 2 2 4 4 1 7 3 1 4 1 1 2 1 1 1 5 3 6 4 1 1 6 2 2 1 1 6 4 1 3 15 5 16 1 1 3 568 14 1 5 2 3 1 12 1 5 1 4 3 2 10 16 1 46 1 6 866 1 2003 1 3 1 6 1 9 2 12 1 3 1 3 1 21 1 13 1 7 3 15 1 2 2 1 1 1 1 4 1 3 1 1 2 3 1 1 1 3 1 2 1 5 1 13 1 20 1 2 1 8 1 1 1 4 2 3 4 3 1 4 1 14 1 7 1 4 1 58 1 36 1 14 1 3 1 10 1 1 1 2 1 8 1 6 1 12 2 2 1 5 2 1 1 10 1 1 1 82 2 34 1 27 1 33 1 142 1 30 1 25 1 10 1 2 1 23 1 30 1 6 1 4 1 23 1 12 2 29 1 45 1 12 3 44 1 1 1 6 1 13 1 31 7 1 2 1 2 1 2 22 1 70 1 14 1 46 1 1 2 10 2 25 8 32 1 37 2 12 1 1 1 1 2 2 11 18 1 1 1 26 1 5 1 2 2 1 3 10 1 4 2 12 1 2 1 4 4 75 1 375 68 143 1 1018 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 5 17 1 81 1 17 1 81 1 17 1 81 1 17 1 81 3 15 1 83 1 15 1 83 1 15 1 83 1 15 1 83 1 15 1 83 1 15 1 83 2 14 1 84 2 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 2 12 1 86 2 11 1 87 3 9 1 89 4 6 1 92 5 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 4 57 1 1 1 5 5 23 2 3 2 57 1 1 1 1 1 7 2 22 1 4 2 42 2 13 1 1 1 1 1 1 1 6 2 21 1 4 2 42 3 13 1 1 1 3 1 29 1 3 2 94 1 3 2 98 2 95 1 2 2 82 1 1 1 10 1 2 2 77 2 1 1 3 1 10 1 2 2 77 1 2 1 6 2 9 2 77 1 11 6 3 2 77 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 63 1 13 1 15 2 3 2 58 1 2 1 15 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 77 1 15 2 3 2 48 3 26 1 15 2 3 2 77 1 15 2 3 2 77 1 15 17 67 1 15 2 3 2 77 1 15 17 67 1 15 1 4 2 77 1 15 1 4 2 77 1 15 1 4 2 11 1 65 1 15 1 4 2 10 1 66 1 15 1 4 2 8 2 67 1 15 1 4 2 8 1 68 1 15 17 67 1 21 1 10 1 66 1 21 1 10 1 66 1 21 1 10 1 66 1 21 1 10 6 61 1 21 1 15 2 30 53 16 31 30 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 21 1 27381 -1

#QbitsRLE   999 -1

#END
