#PLAYER
Name Necrome~
Id   956396952
LogF 956596528
LogO 956596528
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 199576
Bank_Gold 0
Bank_Silv 0
Email a@a.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 60
Exp  2400
Act  DQ
AfBy TU
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 4 20 10 11 11 14
AMod 0 0 0 0 0 0
Pass NeR4OyPCYK2pg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 47 47
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 129 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
