#PLAYER
Name Needlz~
Id   1072285313
LogF 1072285388
LogO 1072285388
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 75
Bank_Gold 0
Bank_Silv 0
Email ssss@gggg.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 10760
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host blerwinas01-pool0-a114.blerwi.tds.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 99 100
Hand 1
Gold 0
Silv 60
Exp  10760
Act  DQ
Blok -1
AfBy Z
Comm NO
Pos  8
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 82 82 82 82
Attr 18 10 8 12 12 10
AMod 0 0 0 0 0 0
Pass Net6bXEZRXpxY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  0 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
GStats  8 0 0 0 0 2 0 10760 10 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#RoomRLE   4134 1 43 1 61356 -1

#END
