#PLAYER
Name Nelly~
Id   1000660908
LogF 1011271505
LogO 1011272774
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Levl 4
MBKill 2
MHKill 58
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33687
Bank_Gold 0
Bank_Silv 0
Email Nadia_Fie@yahoo.dk~
Host PURGED-LD~
Not  999899938 0 0 0 0 0 0
Scro 22
Room 4350
HMV  27 27 124 124 114 114
Hand 2
Gold 1
Silv 121
Exp  15697
Act  DFQ
AfBy J
Comm EFNOR
Pos  8
Prac 5
Trai 1
Alig  1000
Hit   1
Dam   2
ACs 88 90 90 98
Attr 8 18 16 16 8 9
AMod 0 0 0 0 0 0
Pass NeGvpOGpABryQ~
Layhands 0
Exorcise 0
Titl  `mT`hh`me `hJ`me`hl`ml`hy~
Pnts 65
TSex 2
LLev 3
Loner 0
HMVP 27 124 114
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   665 1 582 1 2756 1 37 2 1 3 1 1 1 1 1 12 3 10 12 3 39 2 2 1 8 1 2 1 6 1 4 1 16 1 4 1 2 2 12 1 129 1 3 1 1 10 2 6 2 2 46 2 8625 4 59 1 158 9 7791 1 78 1 19 1 19 1 19 1 19 1 19 7 13 5 3751 1 194 1 1029 1 39301 -1

#END
