#PLAYER
Name Nelson~
Id   994396952
LogF 994477267
LogO 994477267
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3540
Bank_Gold 0
Bank_Silv 0
Email Ferahgo@myspace.computercamp.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Wimp  4
Attr 15 10 11 9 16 9
AMod 0 0 0 0 0 0
Pass NeGZZlW5u43OY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 25
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 15 6
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'armor'   0  96   0 -20  17          0 0 ''
Affc 'bless'   0  94  42  12  18          0 0 ''
Affc 'bless'   0  84  42 -12  24          0 0 ''
End

#RoomRLE   4055 1 78 1 65 1 61334 -1

#END
