#PLAYER
Name Nemi~
Id   953596165
LogF 976425196
LogO 976425592
Vers 7
Prom *%h hp %m mana %e exits %X tnl %g Au %s Ag %S* ~
Race syvin~
Sex  1
Cla  4
Levl 16
AALevl 2
MBKill 2
MHKill 388
Hero 0
Depty 0
Sec  0
Plyd 36913
Bank_Gold 535
Bank_Silv 1177
Email mattpearson99@hotmail.com~
Host ppp07-165.algx-houston.pdq.net~
Not  976425553 976424193 0 976424172 976424182 976424177 976424184
Scro 22
Room 25203
HMV  268 268 35 35 177 177
Hand 2
Gold 8
Silv 38
Exp  73629
Act  CDGH
AfBy TZ
Comm EFGMNOQS
Pos  4
Prac 4
Save  -14
Alig  1000
Hit   27
Dam   19
ACs 13 5 -10 55
Wimp  25
Attr 18 6 18 18 22 6
AMod 5 0 0 4 2 -14
Pass NerNipj/9VWAo~
Layhands 0
Exorcise 0
Titl  `dEl `cRangero `aSegundo``.~
Pnts 76
TSex 1
LLev 9
Loner 0
HMVP 245 130 177
Cnd  8 -10 42 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias ww auct stats~
Alias ab auct bid~
Alias gac get all corpse~
Alias oo order all~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'polearm'
Sk 51 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'levitation'   0  72   2   0   0     524288 0 ''
Affc 'bless'   0  71   5 -11  24          0 0 ''
Affc 'bless'   0  66   5  11  18          0 0 ''
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 10762
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4321
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#PET
Vnum 4005
Name falcon~
LogO 976425592
Desc A neck tag says 'I belong to Nemi'.
~
Sex  1
HMV 351 351 177 177 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
