#PLAYER
Name Nerrag~
Id   1241857343
LogF 1242648715
LogO 1242649279
Vers 8
Prom `o<`iHP:%h/`i%H `lMA:%m/`l%M `jMV:%v/`j%V`o> %x %e ~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 24
ODeaths 5
MBKill 12
MHKill 275
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 125055
NPlyd 0
NAge 0
Bank_Gold 270
Bank_Silv 9515
Email burntcj@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 15024209
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 95-88-189-240-dynip.superkabel.de~
Not  1242254813 1242222819 0 1241758847 1242169378 1242278546 0 0
Scro 22
Room 4056
HMV  -24 118 110 371 204 204
Hand 2
Gold 0
Silv 90
Exp  56454
Act  DEGQb
Blok -1
AfBy TU
Comm LNOS
Com2 0
Pos  0
Alig  -1000
ACs 100 100 100 100
Wimp  19
Attr 10 20 6 17 14 14
AMod 0 0 0 0 0 0
Pass NeObnfJe1wKcI~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  spontaneous bleeding. Yeah, it hurts.~
Pnts 8
TSex 1
LLev 18
Loner 0
HMVP 118 371 204
Cd  -13 10 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 66 'armor'
Sk 66 'blindness'
Sk 41 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 81 'charm person'
Sk 41 'chill touch'
Sk 81 'colour spray'
Sk 51 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 56 'create water'
Sk 51 'curse'
Sk 61 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 81 'dispel magic'
Sk 81 'enchant armor'
Sk 76 'enchant weapon'
Sk 71 'energy drain'
Sk 71 'faerie fire'
Sk 1 'faerie fog'
Sk 81 'fireball'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 51 'floating disc'
Sk 1 'floating letters'
Sk 66 'giant strength'
Sk 76 'haste'
Sk 76 'identify'
Sk 51 'infravision'
Sk 51 'invisibility'
Sk 71 'lightning bolt'
Sk 61 'locate object'
Sk 41 'magic missile'
Sk 61 'mass invis'
Sk 61 'pass door'
Sk 81 'poison'
Sk 61 'summon'
Sk 1 'recharge'
Sk 61 'refresh'
Sk 66 'shield'
Sk 86 'shocking grasp'
Sk 71 'sleep'
Sk 71 'slow'
Sk 1 'stone skin'
Sk 51 'teleport'
Sk 1 'ventriloquate'
Sk 66 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 56 'ice beam'
Sk 66 'electrical charge'
Sk 97 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 61 'butcher'
Sk 1 'hide'
Sk 91 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 61 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4027
Nest 0
WearL 2097152
Cost 310
Vlues  0 0 596 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 4 3 5 9 1 10 1 10 6 1 5 17 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 3 1 3 1 2 1 12 3 2 7 3 1 176 49 1 2 50 5 23 22 2 1 134 12 1 25 1 9 652 1 4 1 795 5 3 1 1 2 4 1 2 1 4 6 1 1 1 2 4 3 266 1 2 2 7 4 46 1 5 1 5 1 4 8 288 1 415 39 1 1 147 3 13 1 13 1 11 3 5 2 360 9 2 1 8 1 2 1 2 1 7 2 7 2 1 54 2 30 1 21 1 4 1 4 2 8 1 1 1 2 4 1 1 6 1 2 6 1 4 1 7 1 3 2 26 1 2 7 75 20 1 1 2 2 45 1 2 2 13 2 7 1 4 1 19 1 16 2 1 1 388 10 47 4 3 1 1 2 12 3 584 3 9 4 2 2 1 1 20 1 1 13 39 1 12 4 528 6 1 38 1 21 1 27 1 1 2 2 1 8 5 4 6 23 2 55 1 2 1 3 1327 1 13 1 13 1 13 1 13 1 13 1 13 1 13 1 93 2 2 3 2 10 1 4 1 26 5 2 1 4 3394 2 1 2 5 2 1 2 14 2 120 2 91 2 11 2 1299 1 1 7 1 1 1 2 3 1 2 4 3 1 3 8 3 1 4 1 4 1 4 1 2 3 4 1 3 1 5 1 3 1 5 1 3 1 5 1 2 2 5 1 2 2 5 1 2 3 4 1 2 1 6 1 2 1 6 1 1 5 3 1 1 2 2 1 3 1 1 1 3 1 3 2 2 8 2 1 1 1 4 1 2 8 2 1 1 1 4 1 2 1 1 1 4 1 2 1 1 1 4 16 7 1 7 1 3 8 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 2 154 48 1 6 4 5 1 10 2 3 11 1 59 15 5 1 3214 109 7 1 7 1 5 6 6 8 2 16 2 1 8 3 1 8 9 12 2 2 6 2 7 14 1 15 2 4 2 2 1 19 2 18 2 8 1 65 10 1 10 1 9 2 8 1 12 1 16 1 59 42 2 21 21 6 27 1 5 3 3 1 27 1 26 1 24 1 57 2 40 3 2727 1 3 1 2 3 5 4 9 2 6 1 47 1 4 1 11 5 1 2 481 13 5 45 38 4 4 1 1 1 7 8 3 2 7 39 3 19 1 19 1 19 1 18 2 45 1 7 4 1 1 18 3 3 3 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 639 1 606 2 1 3 4 2 9 2 9 1 7 2 20 1 3 3 5 1 5 2 14 1 2 1 1 1 6 1 268 1 2007 1 6 1 19 1 18 1 1 2 5 1 4 2 2 1 16 1 2 1 79 1 30 1 344 1 73 1 323 1 286 1 175 1 12 2 56 2 10 2 6 1 1 1 19 1 38 1 20 1 6 1 9 1 1 1 83 1 39 1 125 1 149 10 2 4 2 13 13 11 1 11 144 1 5007 4 23 1 72 5 96 5 1 1 93 7 93 1 1 6 92 1 1 6 96 2 1 1 107 1 94 1 4 1 4544 1 27953 -1

#QbitsRLE   999 -1

#END
