#PLAYER
Name Never~
Id   922259371
LogF 1069405934
LogO 1069406462
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 1
WTime 999986
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2628
Bank_Gold 0
Bank_Silv 0
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 800
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host a16.dsl0.theriver.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2800
Act  DQa
Blok -1
Comm EFGNORS
Pos  8
Trai 2
Alig  0
ACs 99 99 99 99
Attr 9 9 13 6 18 15
AMod 0 0 0 0 0 0
Pass NeB2fjRmKiRSI~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j~
Pnts 3
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 -4 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Gr 'rom basics'
GStats  8 0 0 0 0 2 0 800 0 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 68 0 0 0 0
End

#RoomRLE   4255 2 61278 -1

#END
