#PLAYER
Name Newbs~
Id   1088667761
LogF 1136867960
LogO 1136869223
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 6
ODeaths 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23721
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ez@ez.ez~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 26896
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1088668407 1088668407 1088668407 1088668407 1088668407 1088668407 1088668407 1088668407
Scro 73
Room 4200
HMV  29 29 107 107 113 113
Hand 4
Gold 0
Silv 0
Exp  23875
Act  DQY
Blok -1
AfBy Z
Comm NOS
Com2 AG
Pos  8
Trai 5
Save  -12
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 11 8 9 20 7 15
AMod 0 0 0 0 0 0
Pass Ne3YgnI9Oe5DE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 6
Loner 0
HMVP 29 107 113
Cd  -4 -4 19 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  92  70   7  18          0 0 ''
Affc 'bless'   0  89  70 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4048 3 4 11 68 1 1 1 12 1 49 2 61334 -1

#QbitsRLE   999 -1

#END
