#PLAYER
Name Newt~
Id   1078244703
LogF 1218575221
LogO 1218575293
Vers 8
Desc Flicking tongue reaches outward. Tasting the air, this lizard can see

as well as taste that you are near. Slimy scales cover the lizards entire

body. Making this critter a slippery foe indeed. The most distinguising

feature that sets this lizard apart from others is that he is a Litan!

A giant lizard! Sadly this lizard has some slight wounds in his legs

so he is not as fast and nimble as the others Litans that you may have seen

running around town. You are also lucky to sneak a peek while the lizard

is not in a state that could blind you

``

Protected under the Wildlife and Countryside Act 1981 Schedule 5.

from trade, injury and killing.

~
Prom %h/%H %m/%M %v %g-%s %S %r ~
Race litan~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
ODeaths 3
MBKill 42
MHKill 628
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 598698
NPlyd 0
NAge 0
Bank_Gold 10091
Bank_Silv 9331
Email ratys@hotmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2184221896
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 70
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-98-150-0-34.bak.res.rr.com~
Not  1217632348 1218566233 1217632348 1217632348 1217632348 1218258293 1217632348 1217632348
Scro 0
Room 4056
HMV  -17 852 450 816 580 580
Hand 2
Gold 40
Silv 1339
Exp  157432686
Act  CDEGHb
Blok -1
AfBy CDGHM
Comm LNOQS
Com2 0
Pos  0
Alig  739
Hit   10
Dam   13
ACs -8 -8 -8 5
Wimp  160
Attr 17 10 15 19 17 3
AMod 1 0 3 1 0 0
Pass NejKwJh74qwgY~
Plan  `aNewt came to this world just recently. Still a child at heart

he has as of yet to be defiled by all that is wrong with the world.

Many beleive that he will keep his part of the world good and pure

as best that he can.

Born as many other Litans are, in a bath of flame, his disfigurations

were only apparent to thoes who had a trained eye.

His hind legs are not weaker then other Litans, they are among

the strongest actually. They lack the limberness that allows the

rest of his race the abilty to bend like a reed in the wind.

Unlike others of his race he does not prefer to walk around engulfed

in the flames that he can call seemingly at will. Instead they only

ignite in the heat of Battle.

A lover of all races He will never fail to lend aid to adventurers

who may be on the brink of death.

You may ask where did he get his name from?

Newts are inferior to the rest of the lizard family in that they are

slower and much less nimble. Newt was named this way to always show

his weakness.

~
Layhands 0
Exorcise 0
Illusion 0
Titl , get it I am a Lizard!~
Pnts 12
TSex 1
LLev 117
Loner 0
HMVP 759 771 580
Cd  -16 39 46 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 10 8 13 5 0 0
Alias oa order all~
Alias c pray~
Alias tele tell~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'flare'
Affc 'poison'   0  92  46  -1   1       4096 0 ''
Affc 'sanctuary'   0  90   4   0   0        128 0 ''
Affc 'true sight'   0  88  83   0   0          8 0 ''
Affc 'detect evil'   0  84  82   0   0          4 0 ''
Affc 'detect good'   0  89  82   0   0         64 0 ''
Affc 'conservancy'   0  88  16 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 8811
Nest 0
WearL -1
Cost 500
End

#O
Vnum 1292
Nest 0
Name heartshaped shaped locket picture iverath `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `ka heart-shaped locket containing the picture of`b Iverath``~
Desc `kA heart-shaped locket lies here.``~
ExF 0 68026368
WeaF 5
WearL -1
Cost 100000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL 256
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4898
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 18983
Enchanted
Nest 0
ExF 0 262209
WearL 64
Lev  57
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  55  -1   1  18          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
End

#O
Vnum 18923
Nest 0
WearL -1
Cost 2085
End

#O
Vnum 6
Nest 0
ExF 0 93192256
WearL 16384
Cost 0
Vlues  0 0 0 17903 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 11398
Nest 0
ExF 0 3
WearL -1
Cost 3500
End

#O
Vnum 61
Nest 0
Name eye Oswald~
ShD  The eye of`b Oswald``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 16316
Nest 0
WearL 16
Cost 255
End

#O
Vnum 411
Nest 0
WearL 524288
Cost 2500
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 8844
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 12064
Nest 0
WearL -1
Cost 1000
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 12065
Nest 0
WearL -1
Cost 1000
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 5356
Nest 0
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 8847
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8847
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12071
Nest 0
WearL -1
Cost 2005
End

#O
Vnum 4514
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 553
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 1 7 4 1 1 2 1 5 1 30 1 3 8 4 5 15 1 6 2 3 2 3 2 4 1 1 2 1 1 5 2 1 1 1 2 1 1 7 1 1 3 9 5 9 4 95 20 1 9 27 1 2 2 1 1 7 1 111 1 1 5 3 4 15 2 21 1 44 3 5 4 29 1 1 2 296 16 433 11 5 1 11 4 2 2 11 1 1 1 2 6 1 2 4 2 1 9 8 3 3 1 609 3 21 5 11 1 2 3 2 1 51 15 1 6 5 3 3 1 1 3 3 1 1 3 267 10 2 1 8 2 1 6 2 3 1 4 1 2 1 3 4 1 2 1 1 3 4 1 2 1 1 2 2 5 709 6 2 35 125 1 13 1 94 1 62 1 156 1 102 11 16 9 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 5 2 9 1 2 2 3 1 1 13 2 1 2 1 1 6 2 3 11 17 3 81 2 70 1 1 4 12 2 7 1 1 1 2 1 36 1 552 6 4 21 8 3 3 2 11 6 13 20 1 7 7 8 1 6 3 1 146 4 31 2 2 2 49 1 1 2 107 1 48 4 17 1 1 3 56 1 4 1 5 1 1 8 4 6 1 2 530 17 3 1 3 3 1 1 1 1 1 9 1 17 20 2 2 1 6 8 16 7 7 3 7 3 2 29 8 1 539 1 3 1 10 1 94 10 15 22 3 1 2 3 2 2 1 8 7 1 1 3 18 1 9 4 112 66 584 2 1 14 1 2 1 2 4 31 1 11 829 27 1 1 1 8 2 2 1 2 1 7 45 1 1453 2 6 1 12 1 11 1 1 1 1 1 1 1 3 6 152 1 1 1 8 1 4 3 5 1 3 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 2 2 2 3 2 2 84 4 55 1 131 4 11 2 11 1 334 6 104 1 2 1 33 1 9 2 6 1 8 3 4 6 3 1 1 1 8 1 58 1 26 1 1 3 9 1 3 2 2 1 2 1 1 1 2 1 35 1 10 2 446 1 1 2 1 1 3 6 9 3 279 4 30 1 5 2 1 1 1 2 1 1 3 1 3 4 9 1 21 1 3 1 2 1 251 1 198 1 1 1 1 2 6 1 1 5 3 1 2 4 3 1 3 3 3 1 3 3 3 1 3 3 3 1 1 5 3 1 1 5 3 1 1 5 3 1 1 5 3 1 2 4 3 1 2 14 3 2 9 2 9 2 9 2 9 23 4 1 1 4 4 1 1 4 4 1 1 4 3 7 3 7 1 1 1 94 155 4 1 4 1 4 1 1 1 1 2 1 4 1 4 1 4 1 13 1 10 2 1 1 13 1 12 1 53 1 1 4 2 3 2 7 1 1 1 2 1 1 415 5 2 4 1 2 2 7 4 2 4 5 5 1 5 8 1 3 36 15 12 3 7 11 2155 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 73 4 265 1 434 1 203 1 4 1 51 1 452 1 14 3 14 1 2 1 3 1 7 2 1 1 2 1 8 1 1 1 12 1 14 4 1 2 1 11 2 1 1 1 7 1 4 1 1 1 7 1 4 1 1 1 7 1 4 1 1 1 7 1 4 1 1 1 7 1 4 1 1 1 7 1 4 1 1 1 7 2 3 1 1 1 8 1 3 3 8 1 3 12 1 2 330 2 2 5 1 1 1 13 9 9 1 10 30 17 2 2 2 1 3 1 1 2 3 4 5 2 2 1 7 5 20 3 5 5 1 8 1 4 2 2 50 2 1 7 1 1 1 1 1199 2 1 1 21 2 6 1 18 1 4 1 1 8 1 1 29 1 14 1 473 8 2 1 8 1 2 4 2 14 1 2 1 3 1 2 3 1 1 6 38 4 4 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 555 3 3 1 2 5 1 1 1 2 3 2 18 1 3 2 1 1 1 7 14 9 1 1 3 3 4 4 1 4 10 5 3 3 4 4 1 3 1 3 661 3 2 1 3 1 4 4 2 1 2 1 1 1 8 1 42 1 122 1 2007 1 6 1 23 1 29 1 21 2 16 1 23 1 1 1 3 1 2 1 40 1 11 1 6 2 3 4 31 1 63 1 2 2 1 2 59 1 44 1 12 1 34 1 85 1 69 1 134 1 70 1 23 1 42 5 19 2 60 1 18 1 45 1 52 1 11 3 2 2 5 2 19 2 18 1 68 1 174 1 5 2 17 2 1 3 26 1 44 1 37 1 189 1 58 4 1 14 1 2 182 68 143 1 4536 1 398 2 40 2 23 1 3 2 26 5 38 3 27 2 25 4 38 2 5 1 24 5 21 4 37 9 51 3 98 2 98 4 96 2 1 4 82 1 10 2 4 5 71 1 17 2 8 1 71 1 10 1 6 2 8 1 71 1 13 2 1 3 8 1 71 1 16 2 9 1 71 1 16 2 9 2 70 1 16 1 11 2 69 1 16 1 12 1 69 1 16 1 12 1 69 1 16 1 12 4 66 1 16 1 15 1 66 1 16 1 15 1 41 1 24 1 16 1 15 5 62 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 99 17 413 1 30056 -1

#QbitsRLE   999 -1

#END
