#PLAYER
Name Niamh~
Id   923013913
LogF 1095897477
LogO 1095897477
Vers 8
Desc Niamh looks a complete mess. Rings around her eyes, messed up hair, broken
nails and a look of complete despair all suggest she has had a recent and
painful wrestling match with the Exodus description editor.
~
Prom room: %r   exits: %e %cHP **%h**  MA: %m   MV: %v  ~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 42
Wants 2
PBKill 18
MBKill 23
PHKill 10
MHKill 1155
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1255754
NPlyd 0
NAge 0
Bank_Gold 6574
Bank_Silv 47555
Email dlbeus@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 83244018
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-66-91-193-53.hawaii.rr.com~
Not  996065808 993275186 0 1080830366 1093951747 1012872367 963559815 0
Scro 22
Room 4056
HMV  218 218 354 602 297 317
Hand 1
Gold 26
Silv 1099
Exp  2845764
Act  DEH
Blok -1
AfBy BEFJ
Comm DGIJNOQS
Com2 A
Pos  8
Alig  2
Hit   8
Dam   9
ACs 70 72 68 67
Wimp  135
Attr 10 22 8 20 15 6
AMod 1 -1 0 6 0 2
Pass NihIwk/lHGN4w~
Bcry  ``~
Plan  TO rid the world of the human scourge, to tear Thesden apart stone by stone,
to bury the short fat ones in their glittering tombs, to see Fierense cover the
whole earth, to reunite elf, syvin and sidhe, to grow wings ...
_______________________________________________________________________________
``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Niamh~
Pnts 74
TSex 2
LLev 347
Loner 0
HMVP 185 602 317
Cd  -16 -11 25 14 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias gc get coin~
Alias kk o all kill~
Alias di c 'detect invis'~
Alias gs c giant~
Alias iv c invis~
Alias dh c 'detect hidden'~
Alias rr o all resc niamh~
Alias 0 create 'wall of thorns'~
Alias bb o all bash~
Alias f put vial cornc~
Alias grin emote grins mischievously.~
Alias 1 c acid~
Alias 5 c weaken~
Alias df drop 1.~
Alias 2 c 'lightning breath'~
Alias 3 c gas breath~
Alias 4 c blindness~
Alias 7 c web~
Alias po put 1. sea~
Alias 8 c sleep~
Alias sf sac 1.~
Alias od get key purse~
Alias oocc ooc~
Alias = recite parch~
Alias b recite parch balrik~
Alias 6 c energy~
Alias 9 recite parch~
Alias 99 recite parch caliban~
Alias jj recite parch caliban~
Alias 11 recite parch rockham~
Alias 23 recite parch sark~
Alias 22 recite parchment azgarth~
Alias xx recite parch xanka~
Alias xxx recite plan xanka~
Alias rf recite parch felicia~
Alias tt c teleport~
Alias - c gate doe~
Alias gg prac detect inv~
Alias r rer~
Alias g prac summon~
Alias x camo~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 6 'call lightning'
Sk 1 'cancellation'
Sk 71 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 66 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 66 'haste'
Sk 1 'heat metal'
Sk 76 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 91 'summon'
Sk 91 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 76 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 76 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 2 'dagger'
Sk 50 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'invisibility'   0  42  54   0   0          2 0 ''
End

#O
Vnum 7265
Nest 0
Wear 19
Cost 1500
End

#O
Vnum 115
Nest 0
ExF 0 8650752
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 7071
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 8650753
Wear 15
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 8650753
Wear 14
Cost 0
End

#O
Vnum 4296
Nest 0
Wear -1
Cost 70
End

#O
Vnum 4298
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 21103
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 4184
Nest 1
Wear -1
Cost 1050
Vlues  30 5 1 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
Wear -1
Cost 1050
Vlues  30 5 5 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4094
Nest 1
Wear -1
Cost 100000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 3195
Nest 1
ShD  The Plan of teleport and web~
Cond 100
Wear -1
Lev  88
Cost 400
Vlues  88 106 5 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 3195
Nest 1
ShD  The Plan of blindness and teleport~
Cond 100
Wear -1
Lev  88
Cost 400
Vlues  88 4 106 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 27008
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12714
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 12065
Enchanted
Nest 1
ExF 0 2897
Wear -1
Lev  57
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  56  -1  15  12          0 0 ''
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 6
Nest 1
Name rune convergence tag#niamh1~
ExF 0 68026402
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 1
Wear -1
Cost 420
End

#O
Vnum 7262
Nest 1
Wear -1
Cost 1600
End

#O
Vnum 28006
Nest 1
Wear -1
Cost 420
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 166
Nest 1
Wear -1
Cost 13294
End

#O
Vnum 783
Nest 1
Wear -1
Cost 1
End

#O
Vnum 163
Nest 1
Wear -1
Cost 547
End

#O
Vnum 783
Nest 1
Wear -1
Cost 1
End

#O
Vnum 783
Nest 1
Wear -1
Cost 1
End

#O
Vnum 16308
Nest 1
ExF 0 8388611
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  66
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 27001
Nest 1
Wear -1
Cost 35000
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  66
Cost 0
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  66
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  66
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  66
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 783
Nest 1
Wear -1
Cost 1
End

#O
Vnum 3700
Nest 1
Cond 100
Wear -1
Cost 604
End

#O
Vnum 21
Nest 1
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 0
Wear 13
Cost 0
End

#O
Vnum 5371
Nest 0
Wear 12
Cost 566
End

#O
Vnum 16322
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25298
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Nest 0
Wear 17
Cost 35000
End

#O
Vnum 720
Nest 0
ExF 0 8650752
Wear 0
Cost 0
End

#O
Vnum 3519
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27021
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 7071
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 14301
Nest 0
ExF 0 8390208
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 27011
Nest 0
ExF 0 25559139
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
Wear -1
Cost 0
End

#O
Vnum 11542
Nest 0
ExF 0 8388704
Wear -1
Cost 0
Vlues  50 3 3 107 0 0 0 0 0 0 0 0 0
Spell 3 'refresh'
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4184
Nest 0
Wear -1
Cost 1050
Spell 3 'channel electricity'
End

#O
Vnum 5570
Nest 0
Wear -1
Cost 750
End

#O
Vnum 5566
Nest 0
Wear -1
Cost 75
End

#O
Vnum 5564
Nest 0
Wear -1
Cost 20
End

#O
Vnum 5593
Nest 0
Wear -1
Cost 100
End

#O
Vnum 5594
Nest 0
Wear -1
Cost 100
End

#O
Vnum 5595
Nest 0
Wear -1
Cost 100
End

#O
Vnum 5601
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Spell 3 'fireball'
End

#RoomRLE   264 1 20 1 14 3 1 1 232 6 3 1 70 1 23 3 21 1 64 12 10 1 25 3 724 2 10 1 682 1 70 1 50 1 284 1 5 1 4 8 9 4 2 4 2 3 3 4 2 3 3 9 3 5 1 1 1 1 525 7 17 4 1 2 11 1 159 1 172 2 39 2 49 2 7 1 189 1 20 2 100 9 2 1 22 2 7 2 1 55 1 25 2 3 1 5 5 5 1 1 5 1 2 1 1 4 2 1 7 2 2 1 7 2 1 1 7 1 2 1 4 4 8 5 1 1 1 2 18 3 7 2 96 1 50 2 24 1 39 1 391 1 4 1 2 1 34 2 12 1 1 3 17 1 561 1 2 3 3 1 1 8 1 3 8 6 1 1 5 1 2 3 1 4 11 1 1 1 1 5 1 8 16 1 23 1 1 1 2 1 4 1 30 1 1 2 498 1 829 4 4 3 1 5 122 2 110 53 435 3 11 1 1 1 13 1 6 1 6 1 6 2 5 1 7 1 5 1 897 1 29 5 106 3 38 1 3 4 1859 4 6 3 2 3 3 3 5 3 1 1 1 7 1 1 1 1 2 2 2 4 1 5 4 1 11 1 11 1 11 2 11 1 11 13 20 2 438 4 6 2 1 2 14 6 8 3 17 5 1 6 114 4 50 1 762 4 101 1 452 3 7 3 2 1 4 3 2 1 4 3 2 1 4 2 3 1 4 2 3 1 4 2 3 1 4 2 3 8 7 2 8 2 8 2 8 2 8 2 8 2 8 2 7 3 8 2 8 3 60 5 1 2 7 1 7 1 7 1 7 1 7 1 7 1 7 4 4 1 5 3 5 1 1 1 4 4 3042 8 20 3 15 1 5 3 5 2 2 3 1947 2 13 2 577 3 2 1 1 1 22 1 2 1 1 3 2 9 30 9 1 1 1 1 1 1 2 4 4 1 17 2 2 4 5 2 2 11 1 1 1 1 4 2 3 2 7 1 1 7 2 2 48 1 1217 1 28 1 6 1 662 9 11 5 1 3 11 2 1 1 2 1 13 2 1 1 16 4 16 2 1 1 8 1 7 1 2 1 5 1 2 1 4 4 2 1 8 1 4 1 5 1 7 7 5 1 19 1 10 3 6 1 19 1 19 1 19 1 1655 1 1999 1 1 3 3 1 1 1 3 2 23 1 4 1 5 1 3 1 2 1 5 1 5 1 2 1 10 1 7 2 27 1 12 1 1 1 3 1 2 1 35 1 4 1 1 1 9 1 7 1 3 4 76 1 14 1 12 1 3 2 92 2 17 1 181 1 235 1 1 1 25 2 3 1 11 3 12 1 70 1 141 1 20 2 855 32 24 12 4780 1 99 1 265 1 99 1 97 1 1 1 96 4 2 1 93 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 32122 -1

#QbitsRLE   999 -1

#END
