#PLAYER
Name Nicademus~
Id   1008982973
LogF 1009352759
LogO 1009354408
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 5
MBKill 2
MHKill 61
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11824
Bank_Gold 0
Bank_Silv 0
Email icebreaker02@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  60 60 108 108 115 115
Hand 2
Gold 0
Silv 0
Exp  10075
Act  DEQ
Comm EFGNOR
Pos  8
Prac 8
Alig  972
Hit   7
Dam   8
ACs 87 89 89 97
Attr 17 12 15 12 13 7
AMod 0 0 0 0 0 0
Pass NiOsuq0no4r4c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 3
TSex 1
LLev 1
Loner 0
HMVP 60 108 115
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 70 'sword'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 4 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  25
Cost 0
Affc 'enchant weapon'   0  88  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
End

#RoomRLE   4035 1 12 24 1 21 34 2 4 1 1 1 6 1 2 1 2 1 3 1 1 3 4 1 4 1 9 2 3 1 17 1 12 1 94 1 21 1 3 1 1 10 2 2 3 4 1 1 40 2 1 1 1 3 16545 2 143 3 18 2 18 2 18 2 18 2 18 2 18 2 12 12 3873 1 4 1 3 1 14 1 39 1 4 1 10 1 1 1 3 1 7 1 2 1 18 1 8 1 1 1 82 1 40207 -1

#END
