#PLAYER
Name Nietzsche~
Id   1028881995
LogF 1073453489
LogO 1073453489
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 31
MBKill 11
MHKill 1188
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 166964
Bank_Gold 1040
Bank_Silv 9208
Email chasten@socal.rr.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 33763799
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host cpe-66-74-129-87.socal.rr.com~
Not  0 0 0 1030668646 0 0 0 0
Scro 22
Room 4056
HMV  80 80 580 580 191 191
Hand 1
Gold 0
Silv 0
Exp  1252396
Act  CDEGHQ
Blok -1
AfBy EFJT
Comm EFGNORS
Pos  4
Alig  -711
Hit   13
Dam   12
ACs -20 -20 -20 -8
Wimp  25
Attr 10 24 18 10 10 9
AMod 6 2 2 1 4 2
Pass NiYgU4iofdHdY~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 89
TSex 1
LLev 43
Loner 0
HMVP 85 580 191
Cd  -10 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 51 'blindness'
Sk 1 'web'
Sk 51 'burning hands'
Sk 51 'call lightning'
Sk 61 'cancellation'
Sk 1 'chain lightning'
Sk 51 'change sex'
Sk 51 'charm person'
Sk 56 'chill touch'
Sk 51 'colour spray'
Sk 51 'control weather'
Sk 51 'create food'
Sk 51 'create rose'
Sk 51 'create spring'
Sk 51 'create water'
Sk 51 'curse'
Sk 51 'detect hidden'
Sk 51 'detect invis'
Sk 51 'detect magic'
Sk 51 'detect poison'
Sk 51 'dispel magic'
Sk 1 'firestorm'
Sk 86 'enchant armor'
Sk 86 'enchant weapon'
Sk 41 'energy drain'
Sk 51 'faerie fire'
Sk 51 'faerie fog'
Sk 51 'fireball'
Sk 51 'fireproof'
Sk 51 'fly'
Sk 51 'floating disc'
Sk 51 'giant strength'
Sk 51 'haste'
Sk 1 'heat metal'
Sk 51 'identify'
Sk 51 'infravision'
Sk 51 'invisibility'
Sk 1 'mirror'
Sk 51 'lightning bolt'
Sk 51 'locate object'
Sk 51 'magic missile'
Sk 51 'mass invis'
Sk 51 'pass door'
Sk 51 'poison'
Sk 1 'portal'
Sk 51 'summon'
Sk 1 'gate'
Sk 51 'recharge'
Sk 51 'refresh'
Sk 51 'shield'
Sk 51 'shocking grasp'
Sk 51 'sleep'
Sk 51 'slow'
Sk 51 'stone skin'
Sk 51 'teleport'
Sk 51 'ventriloquate'
Sk 51 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 51 'aqua breathe'
Sk 51 'channel electricity'
Sk 51 'ice beam'
Sk 56 'electrical charge'
Sk 1 'dagger'
Sk 92 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 51 'swimming'
Sk 56 'butcher'
Sk 55 'meditation'
Sk 1 'sneak'
Sk 51 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'armor'   0  29  11 -20  17          0 0 ''
Affc 'shield'   0  25  18 -20  17          0 0 ''
Affc 'stone skin'   0  24   9 -40  17          0 0 ''
Affc 'giant strength'   0  23   1   1   1          0 0 ''
Affc 'fly'   0  29  28   0   0     524288 0 ''
GStats  8 0 1188 0 11 685 46 33763799 33885 
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4096
Nest 1
Wear -1
Cost 1354
End

#O
Vnum 20962
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4290
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Wear -1
Cost 210
End

#O
Vnum 4149
Nest 1
Wear -1
Cost 210
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 262211
Cond 100
Wear -1
Lev  27
Cost 0
Affc 'enchant weapon'   1  46  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  46  -1   5  18          0 0 ''
End

#O
Vnum 7916
Nest 1
ExtF 8388928
Wear -1
Cost 0
End

#O
Vnum 27021
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 18935
Nest 1
Wear -1
Cost 743
End

#O
Vnum 4304
Nest 1
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 4097
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Name canteen water~
Wear -1
Cost 20
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Wear 6
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Wear 10
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Wear 19
Cost 1500
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 4279
Nest 0
Wear 8
Cost 100
End

#O
Vnum 2604
Nest 0
Wear 17
Cost 1500
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 15000
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 12220
Nest 0
ExtF 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 4450
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Wear 14
Cost 0
End

#O
Vnum 7902
Nest 0
Wear -1
Cost 50
End

#O
Vnum 7903
Nest 0
Wear -1
Time 835
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 5548
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#PET
Vnum 4101
Name fire drake beth~
LogO 1073453489
Desc No larger than a cat, this miniature dragon is covered in red scales.  It
occasionally stops flying an rests briefly on the ground, waiting for a sign
o some useful direction to travel.  It looks up at you occasionally, and
almost seems to be grinning.  
A neck tag says 'I belong to Nietzsche'.
~
Sex  1
HMV 630 630 102 102 400 400
Blok -1
AfBy JST
Comm UVW
Pos  8
ACs  -80 -80 -80 0
Attr 17 18 18 18 18 18
AMod 0 0 0 0 0 0
End
#RoomRLE   1500 37 3 3 3 1 1853 6 2 1 2 1 4 5 11 7 1 1 563 2 2 1 25 2 7 2 1 51 20 3 4 2 1 5 1 5 5 4 2 1 1 1 3 4 2 2 4 7 4 1 4 1 2 4 3 1 6 1 12 1 3 1 37 1 74 29 40 3 2 2 3495 2 2 2 3 8 4 3 1 23 1 9 1 1 3 1 3393 1 1569 1 8 2 8 2 8 5 4 3 2 2 3 3 2 2 2 4 2 3 1 4 3 2 1 4 6 4 6 4 6 3 7 3 7 3 7 3 7 3 7 3 6 12 113 2 5 3 5 1 1 1 5 3 7 1 7 2 7689 41 1 2 2 17 38 2 6 9 1 8 3 7 2 1 2 1 1 6 1 3 2 1 1 16 2 1 4 13 2 1 4 13 2 1 4 13 2 1 4 9 2 2 2 1 4 9 2 2 2 1 2 1 1 16 4 5 1 2 4 1 8 2 3 2 4 1 8 1 4 1 5 1 8 1 4 1 5 1 8 1 1 2 1 1 5 6 3 6 3 9 2 4 623 8 11 1 4 1 1 16 1 1 1 1 18 1 16 1 1 1 5 1 7 1 19 3 2972 1 90 1 15 1 3 1 7 1 30 1 1 1 61 1 152 1 368 1 23 1 271 1 876 19 1 21 1 14 38478 -1

#END
