#PLAYER
Name Nightmare~
Id   861186411
LogF 1014687982
LogO 1014688355
Vers 7
Prom <HP:%h MA:%m MV:%v G:%g S:%s TL:%X> %S <%r (%e)> ~
Race sidhe~
Sex  1
Cla  5
Levl 61
PBKill 1
MBKill 4
MHKill 577
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 177589
Bank_Gold 3394
Bank_Silv 110629
Email jedolley@wsuhub.uc.twsu.edu~
Host cs2424252-44.hot.rr.com~
Not  890369460 876797678 0 876022267 863509127 0 0
Scro 22
Room 25203
HMV  278 278 586 695 240 240
Hand 1
Gold 0
Silv 4140
Exp  175813
Act  DEGHQ
AfBy TU
Comm FLNORSX
Pos  8
Prac 105
Save  -3
Alig  -1000
Hit   12
Dam   19
ACs 54 53 54 62
Wimp  31
Attr 8 23 18 11 8 22
AMod 8 0 0 3 0 1
Pass NiWeInK5DKdb.~
Mask Foreskin~
Layhands 0
Exorcise 0
Titl .~
Pnts 48
TSex 1
LLev 45
Loner 1
HMVP 278 695 290
Cnd  -4 -13 24 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oak order all kill~
Alias oar order all rescue nightmare~
Alias say emote `bstarts to bleed from his forehead and the cuts spell out words reading:``~
Alias % buy 3*pie~
Alias pf play falk~
Alias p play~
Alias m murder~
Alias f flee~
Alias 1 #10 lore bac~
Alias 9 get stil~
Alias 0 wear stil~
Alias 2 #10 hide~
Alias orp o all report~
Alias 8 o all rem all~
Alias 7 o all drop all~
Sk 1 'Ballad of Ole Rip'
Sk 61 'Quiet Mountain Lake'
Sk 81 'The Pipers Melody'
Sk 61 'Ballad of the Cantankerous Woodsman'
Sk 60 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 60 'Despair of Orpheus'
Sk 68 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 67 'Good Vibrations'
Sk 100 'dagger'
Sk 60 'mask'
Sk 100 'dodge'
Sk 82 'instruments'
Sk 68 'composition'
Sk 71 'hide'
Sk 95 'lore'
Sk 15 'sneak'
Cmp 'run' 8 22 'better keep running, and never look back'
Cmp 'dr' 12 22 'the Chaos in your dreams'
Cmp 'hit' 13 22 'laying seige to your soul'
Cmp 'cloak' 1 22 'hiding in your shadows'
Cmp 'str' 10 22 'the less you sleep, the stronger i get'
Cmp 'battle' 3 22 'Terror on your mind'
Cmp 'feed' 2 22 'i feed on your weakness'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'cancellation'   0  21   2   2   1          0 1 'the less you sleep, the stronger i get'
Affc 'armor'   0  22   2 -10  17          0 1 'hiding in your shadows'
Affc 'illumination'   0  21   1   6  18          0 1 'laying seige to your soul'
Affc 'halo of seraphs'   0  21   1   6  19          0 1 'the Chaos in your dreams'
Affc 'bee swarm'   0  19   1   2   2          0 1 'better keep running, and never look back'
Affc 'Quiet Mountain Lake'   0  58   1  -5  18          0 0 ''
Affc 'Quiet Mountain Lake'   0  58   1  -5  19          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7025
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   0  63  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  63  -1   7  19          0 0 ''
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 723
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3196
Nest 0
Cond 0
Wear 18
Cost 100
End

#O
Vnum 8821
Nest 0
Cond 0
Wear 5
Cost 100
Val  200 0 0 0 0 0 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
End

#O
Vnum 25058
Nest 0
Name key room~
ShD  key to Paarshad's room~
Desc A metal key to '`oU`cn`od`ce`or`cg`or`co`ou`cn`od `cG`or`ce`oe`cn`oh`co`ou`cs`oe``' is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 717
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  23
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4230
Nest 0
Cond 0
Wear -1
Cost 2300
End

#RoomRLE   4052 1 3 1 19 1 21126 1 40331 -1

#END
