#PLAYER
Name Nightfall~
Id   1215696733
LogF 1246924683
LogO 1246924683
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 21
MBKill 1
MHKill 85
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 35965
NPlyd 0
NAge 0
Bank_Gold 4900
Bank_Silv 4799
Email lafareas@hotmail.com~
Referrer kantrax~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 9438234
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1245455577 1245455577 1245455577 1245455577 1245455577 1245455577 1245455577 1245455577
Scro 22
Room 1505
HMV  224 224 155 155 233 233
Hand 2
Gold 113
Silv 2444
Exp  4081316
Act  DHb
Blok -1
AfBy V
Comm LNOSd
Com2 A
Pos  8
Alig  -645
Hit   24
Dam   26
ACs 62 62 62 70
Wimp  42
Attr 12 11 12 21 18 7
AMod 6 2 0 4 2 1
Pass NiyA20WoQSEhE~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 7
Loner 0
HMVP 224 135 233
Cd  -16 10 29 29 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `b~
Alias b backstab~
Alias ki kick~
Alias t trip~
Alias st steel~
Alias di disarm~
Sk 1 'axe'
Sk 77 'dagger'
Sk 21 'shield block'
Sk 1 'sword'
Sk 56 'elusiveness'
Sk 1 'kai'
Sk 61 'backstab'
Sk 66 'dirt kicking'
Sk 51 'disarm'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 46 'envenom'
Sk 36 'hand to hand'
Sk 56 'kick'
Sk 1 'parry'
Sk 61 'trip'
Sk 56 'throwing'
Sk 52 'conceal'
Sk 46 'butcher'
Sk 36 'redirect'
Sk 1 'second attack'
Sk 56 'haggle'
Sk 46 'hide'
Sk 36 'stalk'
Sk 51 'lore'
Sk 61 'peek'
Sk 51 'pick lock'
Sk 61 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 56 'steal'
Sk 56 'palm'
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 4041
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 4224
WearL 65536
Cost 1500
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
Name skull stiletto~
ShD  `aA `bFanged `aS`hk`ou`al`hl `oS`at`hi`ol`ae`ht`ot`ao`` ~
ExF 0 67
WearL 8192
Lev  15
Cost 1001
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'enchant weapon'   1  75  -1  13  19          0 0 ''
Affc 'enchant weapon'   1  75  -1  13  18          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#RoomRLE   107 1 509 1 24 2 21 1 839 1 1894 5 3 1 2 1 8 1 13 4 562 9 2 4 1 3 24 1 2 54 2 25 2 1 3 3 7 1 1 3 1 1 11 3 2 3 6 5 3 1 16 1 4 1 5 1 1 1 3 1 1 7 19 3 156 2 14 1 12 1 13 3 1 2 17 1 2 1 2777 14 636 2 2 1 4 7 11 5 3 5 2 5 5029 8 2 1 9 4 9 1 9 1 9 1 1 3 5 1 9 1 4 6 4 6 4 6 5 27 2 2 1 3 7 1 1 2 4 6 7 3 7 3 10 1 7 1 7 1 7 1 7 1 7 9 4 1 2 1 4 1 2 1 2 3 2 1 1 2 4 10 7689 4 2 2 2 1 2 1 5 33 1 3 1 6 39 1 6 4 11 3 3 3 12 8 12 8 8 1 3 8 8 12 8 1 1 10 8 3 1 8 8 18 2 17 6 2 1 2 2 1 6 2 7 2 2 1 19 1 15 1 17 1 1 1 17 3 3649 1 26 1 18 1 8 1 5 1 22 1 110 1 1797 8 4 29 1 26 143 1 4998 1 99 1 1 1 97 1 1 1 1 1 96 1 1 1 3 1 33016 -1

#QbitsRLE   999 -1

#END
