#PLAYER
Name Nighty~
Id   975015314
LogF 1021905733
LogO 1021905733
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Levl 90
AALevl 2
PBKill 2
MBKill 48
MHKill 356
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1090819
Bank_Gold 65263
Bank_Silv 511041
Email hor@hotmail.com~
Host Ottawa-ppp-199070.sympatico.ca~
Not  1011297337 1013222003 0 1020665790 1009768231 1019667751 1011763598
Scro 22
Room 25897
HMV  427 427 1451 1515 436 454
Hand 1
Gold 200
Silv 5870
Exp  220551
Act  DEGH
AfBy DFJ
Comm NOS
Pos  8
Save  -5
Alig  994
Hit   3
Dam   8
ACs -4 12 11 66
Attr 16 24 18 13 15 20
AMod 2 1 1 7 2 2
Pass NiugL8zeDterI~
Layhands 0
Exorcise 0
Titl  night~
Pnts 49
TSex 1
LLev 121
Loner 0
HMVP 377 1485 414
Cnd  -16 -16 22 -6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 95 'armor'
Sk 84 'cancellation'
Sk 100 'charm person'
Sk 89 'create food'
Sk 1 'create rose'
Sk 78 'create spring'
Sk 1 'create water'
Sk 88 'detect hidden'
Sk 87 'detect invis'
Sk 76 'detect magic'
Sk 75 'detect poison'
Sk 99 'dispel magic'
Sk 82 'enchant armor'
Sk 90 'enchant weapon'
Sk 75 'fireproof'
Sk 88 'fly'
Sk 1 'floating disc'
Sk 96 'giant strength'
Sk 92 'haste'
Sk 97 'identify'
Sk 72 'infravision'
Sk 1 'mirror'
Sk 100 'locate object'
Sk 76 'pass door'
Sk 94 'portal'
Sk 99 'summon'
Sk 100 'gate'
Sk 71 'recharge'
Sk 75 'refresh'
Sk 86 'shield'
Sk 73 'sleep'
Sk 75 'stone skin'
Sk 78 'teleport'
Sk 89 'acid breath'
Sk 77 'fire breath'
Sk 82 'frost breath'
Sk 77 'gas breath'
Sk 75 'lightning breath'
Sk 100 'staff'
Sk 73 'dodge'
Sk 15 'swimming'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'detect hidden'   0  83  53   0   0         32 0 ''
Affc 'detect invis'   0  84  53   0   0          8 0 ''
Affc 'change sex'   0  49  35   1   6          0 0 ''
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 4411
Nest 0
Name 2 for 1 package~
ShD  `iA `j2 `kf`lo`mr `n1 `op`ia`jc`kk`la`mg`ne``~
Desc ``A small, multicolored baggy lays here, ready to be opened.``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6
Nest 1
Name rune convergence tag#men3dou~
ExtF 93192291
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExtF 25165824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 157
Nest 0
ExtF 25431105
Cond 0
Wear 0
Cost 0
End

#O
Vnum 13418
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 667
Nest 0
Name gaol boots~
ExtF 262145
Cond 0
Wear 8
Cost 0
End

#O
Vnum 18971
Nest 0
Cond 0
Wear 2
Cost 23049
End

#O
Vnum 18971
Nest 0
ExtF 8388611
Cond 0
Wear 1
Cost 0
End

#O
Vnum 27018
Nest 0
Cond 0
Wear 11
Cost 35000
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 14
Lev  77
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 3186
Nest 0
Cond 0
Wear 6
Cost 20490
End

#O
Vnum 16320
Nest 0
Cond 0
Wear 10
Cost 75
End

#O
Vnum 3696
Nest 0
ExtF 25165824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExtF 25165824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 774
Nest 1
Cond 0
Wear -1
Cost 0
Val  50 10 10 114 0 0 0
Spell 3 'frost breath'
End

#O
Vnum 12936
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5611
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7254
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18942
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 27020
Nest 1
Cond 0
Wear -1
Cost 5000000
End

#O
Vnum 18981
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  20 20 3 0 0 0 0
End

#O
Vnum 28006
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 28006
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 13418
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 18956
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12214
Nest 1
ExtF 25427988
Cond 0
Wear -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 25388
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3502
Enchanted
Nest 0
ExtF 0
Cond 0
Wear 17
Cost 10293
End

#O
Vnum 3225
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  76
Cost 3503
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  75  -1   2  19          0 0 ''
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 2280
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  2000 1 0 105 99 0 0
End

#O
Vnum 28006
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  90
Cost 0
Val  -1 0 0 0 0 0 0
End

#O
Vnum 3186
Nest 1
Cond 0
Wear -1
Cost 20490
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of heal and heal~
Cond 0
Wear -1
Lev  66
Cost 0
Val  66 67 67 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid blast and acid blast~
Cond 0
Wear -1
Lev  90
Cost 0
Val  90 2 2 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Cond 0
Wear -1
Lev  79
Cost 0
Val  79 97 97 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Cond 0
Wear -1
Lev  79
Cost 0
Val  79 97 97 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Cond 0
Wear -1
Lev  79
Cost 0
Val  79 97 97 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Cond 0
Wear -1
Lev  79
Cost 0
Val  79 97 97 -1 -1 0 0
End

#O
Vnum 5343
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  51
Cost 9804
Affc 'enchant weapon'   1  90  -1  -2  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'reserved'   1  50  -1  -1   2          0 0 ''
End

#O
Vnum 28006
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8707
Nest 0
ExtF 25428033
Cond 0
Wear -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#RoomRLE   100 2 1 16 4 6 2 1 2 7 1 18 4 1 7 4 1 1 2 9 1 2 2 2 1 1 4 5 3 5 2 1 5 5 2 1 2 2 1 3 1 20 2 3 2 3 2 15 2 9 2 5 1 2 9 18 185 1 3 6 7 11 6 1 2 1 1 1 57 1 24 2 21 1 37 1 2 9 8 1 1 1 4 8 4 1 6 1 3 6 1 1 10 1 6 3 19 55 398 1 246 7 3 1 17 2 4 1 13 1 2 2 1 1 1 2 1 2 739 12 1 3 1 3 1 2 2 1 1 1 1 4 1 8 2 3 262 5 7 5 9 3 9 3 9 3 3 9 3 2 3 4 3 2 520 10 1 1 1 1 10 6 1 11 15 1 131 5 1 1 1 2 1 1 4 8 3 1 5 2 2 1 200 1 55 3 47 1 133 2 18 1 101 9 25 2 7 2 1 54 2 30 1 5 4 5 1 1 1 4 1 4 1 4 2 10 1 2 2 3 1 3 1 2 1 1 12 1 11 4 1 4 19 3 82 1 3 1 1 5 9 2 26 1 16 1 5 1 461 1 11 1 236 1 187 18 9 2 1 17 2 9 1 5 2 4 20 5 1 1 50 2 1 1 1 4 1 1 43 1 3 8 1 8 3 1 1 5 1 7 1 16 4 2 1 6 1 7 1 9 2 5 1 2 1 1 1 1 1 1 1 2 2 1 11 1 5 3 4 1 1 1 24 4 5 1 27 1 1340 1 39 3 5 1 4 13 9 1 5 1 4 1 10 1 114 21 443 1 7 1 42 4 10 1 2 1 5 1 4 1 2 1 10 4 89 2 2 2 3 8 1 1 2 3 1 25 13 1 744 1 38 2 1 2 62 1 35 2 38 1 5 2 1454 1 1 7 1 1 14 1 1 1 3 1 8 3 11 1 346 2 2 4 11 3 9 1 1 3 7 1 1 1 1 1 6 2 1 3 4 4 1 2 5 1 4 2 5 1 2 4 5 1 1 1 3 2 4 1 1 1 4 1 4 1 1 1 4 1 4 8 4 1 2 3 6 6 438 6 1 8 14 39 1 2 1 6 3 1 1 1 8 1 1 1 67 4 2 1 4 1 5 1 2 2 11 1 1 3 19 1 16 1 5 2 9 1 600 35 1 20 151 1 3 4 489 1 1 7 1 1 1 3 2 16 1 1 3 1 1 3 1 1 3 1 1 3 1 1 3 45 1 1 1 7 1 19 3 7 4 6 4 6 3 7 3 17 2 6 1 1 2 6 1 9 4 1 1 4 4 1 1 12 3 5 3 5 3 5 3 5 3 5 3 7 1 6 2 7 1 5 3 5 3 14 154 5 3 2 3 2 3 1 4 1 4 1 4 1 4 1 6 1 1 2 3 10 3 1 7 1 8 1 4 1 1 2 62 8 2 2 3 3 2716 9 1 1 1 2 7 4 2 4 7 1 7 1 3 6 4 2 2 1 2 1 1936 1 45 1 33 1 1 1 6 1 5 7 3 1 4 7 2 10 6 1 4 4 11 2 1 1 11 2 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 5 1 5 327 2 2 4 2 1 1 1 2 3 2 3 3 3 3 1 1 2 1 18 3 2 24 22 3 1 2 1 1 1 3 5 2 12 3 2 2 11 8 8 1 14 1 5 46 4 3 2 2 6 1200 10 4 5 2 2 5 3 1 1 3 5 1 3 5 7 2 2 1 1 6 1 4 4 7 5 1 2 2 2 2 7 1 4 479 5 1 1 6 2 1 2 1 1 2 3 1 6 2 5 4 1 13 3 1 2 38 2 6 10 1 7 3 25 7 1 3 4 1 1 1 1 4 1 2 2 2 9 7 9 1 1 8 10 1 1 8 12 7 13 7 1 1 17 2 4 2 1 4 1 6 1 2 2 8 1 9 2 8 1 6 1 2 2 8 1 6 1 3 1 2 1 5 1 6 1 3 1 2 2 4 1 6 1 3 1 9 8 17 1 18 1 1 3 568 7 1 6 1 1 6 1 1 1 2 1 12 1 40 41 1 2 1 1 873 1 24 1 1978 1 3 3 3 2 28 1 18 1 5 1 21 2 24 1 15 1 7 1 41 1 11 1 7 2 34 1 47 1 18 1 2 2 4 1 3 3 23 1 22 1 33 1 63 1 7 1 34 2 51 1 194 1 58 1 8 1 2 1 42 1 5 1 3 1 1 1 6 1 4 5 20 1 42 1 36 1 39 1 4 3 2 1 1 1 2 3 21 1 19 1 7 1 2 4 1 4 2 1 2 13 1 2 27 1 833 12 3 5 12 36 5178 1 63 1 98 2 1 1 1 1 1 1 1 7 1 1 84 1 5 1 7 1 85 1 13 1 99 1 21 1 77 1 99 1 9 3 92 1 7 1 91 1 10 1 6 1 93 1 773 1 97 2 98 1 385 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 76 23 30134 -1

#END
