#PLAYER
Name Nightfall~
Id   1215696733
LogF 1216091941
LogO 1216092089
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 21
MBKill 1
MHKill 66
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 27972
NPlyd 0
NAge 0
Bank_Gold 5000
Bank_Silv 4799
Email lafareas@hotmail.com~
Referrer kantrax~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 5423476
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-102-196-204.ks.ok.cox.net~
Not  1215725202 1215725202 1215725202 1215725202 1215725202 1215725202 1215725202 1215725202
Scro 22
Room 4056
HMV  -60 224 145 145 233 233
Hand 2
Gold 9
Silv 114
Exp  66558
Act  Db
Blok -1
AfBy MV
Comm LNOS
Com2 A
Pos  0
Alig  -533
Hit   40
Dam   38
ACs 70 70 70 75
Wimp  42
Attr 12 11 12 21 18 7
AMod 4 2 3 3 4 0
Pass NiyA20WoQSEhE~
Pret `kRevolutionary````~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 7
Loner 0
HMVP 224 135 233
Cd  -16 18 33 33 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `b~
Alias b backstab~
Alias ki kick~
Alias t trip~
Alias st steel~
Alias di disarm~
Sk 1 'axe'
Sk 73 'dagger'
Sk 21 'shield block'
Sk 1 'sword'
Sk 56 'elusiveness'
Sk 1 'kai'
Sk 61 'backstab'
Sk 66 'dirt kicking'
Sk 51 'disarm'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 46 'envenom'
Sk 36 'hand to hand'
Sk 56 'kick'
Sk 1 'parry'
Sk 61 'trip'
Sk 56 'throwing'
Sk 52 'conceal'
Sk 46 'butcher'
Sk 36 'redirect'
Sk 1 'second attack'
Sk 56 'haggle'
Sk 46 'hide'
Sk 36 'stalk'
Sk 51 'lore'
Sk 61 'peek'
Sk 51 'pick lock'
Sk 61 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 56 'steal'
Sk 56 'palm'
Affc 'poison'   0  41  25  -1   1       4096 0 'drifter'
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 69
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 11281
Nest 0
ExF 0 8389137
WearL 524288
Cost 0
End

#O
Vnum 11540
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 25694
Nest 0
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  85
Cost 451
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 25694
Nest 0
WearL -1
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  29
Cost 750
Affc 'enchant weapon'   1  85  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 25693
Nest 1
WearL -1
Cost 100
Spell 1 'heroes feast'
Spell 2 'create spring'
Spell 3 'create food'
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5650
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 0
End

#O
Vnum 4666
Nest 0
Name a silver ring~
ShD  `aa `osilver `aring``~
Desc A ring is here~
ExF 0 294912
WearL 262144
Cost 0
End

#O
Vnum 4675
Nest 0
ExF 0 8683520
WearL 256
Cost 0
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4098
Nest 0
WearL -1
Time 5
Cost 171
End

#O
Vnum 4145
Enchanted
Nest 0
Name skull stiletto~
ShD  `aA `bFanged `aS`hk`ou`al`hl `oS`at`hi`ol`ae`ht`ot`ao`` ~
ExF 0 67
WearL 8192
Lev  15
Cost 1001
Affc 'enchant weapon'   1  75  -1  13  18          0 0 ''
Affc 'enchant weapon'   1  75  -1  13  19          0 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#RoomRLE   107 1 509 1 24 2 21 1 2734 4 596 9 2 1 31 1 2 54 2 6 2 17 2 1 3 3 7 1 1 3 1 1 11 2 3 3 6 2 1 2 3 1 27 1 1 1 3 1 5 1 21 3 172 1 12 1 13 3 1 2 17 1 2 1 2777 14 636 2 2 1 4 7 11 5 3 5 2 5 5029 8 2 1 9 4 9 1 9 1 9 1 1 3 5 1 9 1 4 6 4 4 6 4 7 1 1 1 5 7 1 11 2 2 1 3 7 1 1 2 4 6 7 3 7 3 10 1 7 1 7 1 7 1 7 1 7 9 4 1 2 1 4 1 2 1 2 3 2 1 1 2 4 10 7689 4 2 2 2 1 2 1 5 33 1 3 1 6 39 1 6 4 11 3 3 3 12 8 12 8 8 1 3 8 8 12 8 1 1 10 8 3 1 5 1 2 8 18 2 17 6 2 1 2 2 1 6 2 7 2 2 1 19 1 3705 1 26 1 18 1 8 1 5 1 22 1 110 1 1797 8 4 17 1 11 1 26 143 1 5198 1 1 1 1 1 96 1 33022 -1

#QbitsRLE   999 -1

#END
