#PLAYER
Name Nighteyes~
Id   1097261113
LogF 1098119766
LogO 1098124143
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %g/%s %x/%X) %a %r' ~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 21
ODeaths 6
MBKill 7
MHKill 409
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 127608
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email tasseroth@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6467256
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host HSE-Ottawa-ppp235088.sympatico.ca~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  328 328 152 152 224 224
Hand 2
Gold 43
Silv 3430
Exp  380444
Act  DEb
Blok -1
Comm GINOS
Com2 A
Pos  8
Save  -2
Alig  -133
Dam   3
ACs 64 64 64 66
Attr 19 9 7 22 17 7
AMod 3 1 -1 -1 4 1
Pass NijdRA4HV8K6A~
Layhands 0
Exorcise 0
Illusion 0
Titl  the ankle biter~
Pnts 12
TSex 1
LLev 23
Loner 0
HMVP 308 140 224
Cd  -16 -15 24 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 10 0 0
Sk 1 'axe'
Sk 88 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 41 'shield block'
Sk 1 'staff'
Sk 83 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 66 'retreat'
Sk 81 'bash'
Sk 1 'charge'
Sk 51 'berserk'
Sk 51 'disarm'
Sk 58 'dodge'
Sk 1 'enhanced damage'
Sk 26 'swimming'
Sk 34 'hand to hand'
Sk 71 'kick'
Sk 1 'sweep'
Sk 57 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 63 'second attack'
Sk 56 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 56 'flare'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7257
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4279
Nest 0
Wear 8
Cost 100
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear 3
Cost 0
End

#O
Vnum 12922
Nest 0
Wear 2
Cost 100
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4159
Nest 0
Wear 15
Cost 2900
End

#O
Vnum 177
Nest 0
Wear 12
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 4276
Nest 0
Wear 9
Cost 0
End

#O
Vnum 4314
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4292
Nest 0
Wear 6
Cost 45
End

#O
Vnum 4149
Nest 0
Wear 1
Cost 210
End

#O
Vnum 4150
Nest 0
Wear -1
Cost 265
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1001
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 3 3 283 1 23 3 21 1 834 14 1 3 1 6 3 4 2 2 16 4 14 4 5 2 1 7 1 2 1392 1 418 3 2 2 1 7 2 4 1 2 7 1 2 3 2 1 557 10 22 5 6 2 1 55 1 30 1 4 1 3 1 6 1 10 1 4 2 10 2 1 4 1 1 1 9 2 1 1 1 1 12 1 3 6 1 1 1 1 18 3 82 1 70 1 2 2 14 1 49 2 2779 52 598 2 7 50 3399 1 1558 7 3 1 9 1 9 1 9 1 9 1 9 1 9 1 9 7 89 1 5 5 6 1 7 3 7 1 9 1 9 1 9 1 5 5 2 1 4 4 4 1 1 2 4 1 1 2 4 4 5 3 5 3 5 11 4 4 4 4 4 5 3046 2 2681 1 1959 8 5 1 5 1 2 7 28 4 1 1 38 2 8 1 8 7 3 2 7 5 2 6 10 10 9 3 2 4 1 1 9 3 2 6 9 9 11 6 1 2 11 4 1 1 1 2 11 9 11 1 1 1 5 1 11 3 5 1 11 2 5 2 11 2 4 2 13 1 1 2 16 1 1 3 15 4 1623 1 2014 1 38 1 1 1 6 1 4 2 133 1 1797 23 9 5 1 1 3 6 3 17 143 1 4998 1 7 3 93 1 3 2 94 1 1 1 94 1 423 1 94 1 2 1 32500 -1

#QbitsRLE   999 -1

#END
