#PLAYER
Name Nikomedes~
Id   1070920830
LogF 1240666994
LogO 1240679421
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) (`b%X``) `o%a`` ~
Race avatar~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 80
MBKill 1
MHKill 106
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 66959
NPlyd 0
NAge 0
Bank_Gold 278
Bank_Silv 13765
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 698079862
TotalS 0
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  1240674036 1240674036 1240674036 1240674036 1240674036 1240674036 1240674036 1240674036
Scro 22
Room 4056
HMV  -45 639 1651 1651 508 529
Hand 2
Gold 88
Silv 3241
Exp  99331
Act  DGHb
Blok -1
Comm MNOQS
Com2 0
Pos  0
Save  -5
Alig  -784
Hit   56
Dam   57
ACs 4 2 2 2
Attr 10 25 25 6 18 6
AMod 17 6 6 5 6 5
Pass Ni09rtCbnLLuU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 15
TSex 1
LLev 18
Loner 0
HMVP 639 1651 529
Cd  -16 16 35 33 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias cs c 'create spring'~
Alias cf c 'create food'~
Sk 51 'create spring'
Sk 51 'faerie fire'
Sk 52 'shield block'
Sk 100 'staff'
Sk 51 'riding'
Sk 100 'tame'
Sk 100 'dodge'
Sk 59 'enhanced damage'
Sk 100 'swimming'
Sk 51 'butcher'
Sk 51 'lore'
Sk 51 'fishing'
Sk 51 'entangle'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 51 'animal empathy'
Sk 51 'animal friendship'
Sk 51 'satiate'
Sk 51 'wild invigoration'
Sk 51 'primeval guidance'
Sk 1 'shapechange'
Sk 51 'bear heart'
Sk 51 'chameleon shroud'
Sk 56 'neutralize poison'
Sk 56 'tree stride'
Sk 56 'treant'
Sk 51 'plant shell'
Sk 51 'trackless step'
Sk 51 'oceanic wrath'
Sk 51 'commune'
Sk 51 'spore eruption'
Sk 51 'birth return'
Sk 51 'waterwalk'
Sk 51 'wild enchant'
Sk 51 'winter wrath'
Sk 51 'resist elements'
Sk 56 'ironwood'
Sk 51 'insect plague'
Sk 51 'desert wrath'
Sk 51 'draw life'
Sk 51 'wild forage'
Sk 51 'tree form'
Sk 51 'serene grove'
Sk 100 'regeneration'
Sk 51 'arcane diminish'
Sk 51 'moonlance'
Sk 51 'betrayal'
Sk 51 'tap root'
Sk 1 'scry'
Sk 51 'lunar heal'
Sk 1 'life circle'
Sk 51 'sprout tree'
Affc 'beacon of the damned'   0  90   7   1  26          0 0 ''
Affc 'beacon of the damned'   0  90   7   1   5          0 0 ''
Affc 'beacon of the damned'   0  89   7   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   7   1   4          0 0 ''
Affc 'beacon of the damned'   0  91   7   1   3          0 0 ''
Affc 'beacon of the damned'   0  91   7   1   1          0 0 ''
Affc 'beacon of the damned'   0  91   7  10  18          0 0 ''
Affc 'beacon of the damned'   0  90   7  10  19          0 0 ''
Affc 'beacon of the damned'   0  90   7 -10  17          0 0 ''
Affc 'beacon of the damned'   0  90   7  -5  20          0 0 ''
Affc 'waterwalk'   0  78  21   1   0          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4686
Nest 0
Name spirit strength~
ShD  `athe spirit of `istrength``~
Desc Strength~
WearL 65536
Cost 10
End

#O
Vnum 4681
Nest 0
Name leather bracer~
ShD  `aa `dleather `abracer``~
Desc Leather~
WearL 1048576
Cost 10
End

#O
Vnum 4680
Nest 0
Name wooden bracer~
ShD  `aa `dwooden `abracer``~
Desc El~
WearL 4096
Cost 10
End

#O
Vnum 4665
Nest 0
Name ball light~
ShD  `aa ball of `klight``~
Desc A ball of light is here~
WearL 2097152
Cost 10
End

#O
Vnum 4677
Nest 0
Name cloth cape~
ShD  `aa thin `ocloth `acape``~
Desc Cape~
WearL 1024
Cost 10
End

#O
Vnum 4667
Nest 0
Name a shiny gold ring~
ShD  `aa `kgold `aring``~
Desc A ring is here~
WearL 262144
Cost 10
End

#O
Vnum 4666
Nest 0
Name a silver ring~
ShD  `aa `osilver `aring``~
Desc A ring is here~
WearL 2
Cost 10
End

#O
Vnum 4668
Nest 0
Name fluffy scarf~
ShD  `aa `ffluffy `ascarf``~
Desc A scarf is here~
WearL 524288
Cost 10
End

#O
Vnum 4669
Nest 0
Name necklace~
ShD  `aan `oopal `anecklace``~
Desc A necklace~
WearL 4
Cost 10
End

#O
Vnum 4672
Nest 0
Name cloth leggings~
ShD  `aa pair of `ocloth `aleggings``~
Desc Leggings~
WearL 32
Cost 10
End

#O
Vnum 4673
Nest 0
Name leather boots~
ShD  `aa pair of `dleather `aboots``~
Desc Boots~
WearL 64
Cost 10
End

#O
Vnum 4671
Nest 0
Name wooden helmet~
ShD  `aa `dwooden `ahelmet``~
Desc A helmet~
WearL 16
Cost 10
End

#O
Vnum 4676
Nest 0
Name carved wooden shield~
ShD  `aa carved `dwooden `ashield``~
Desc Shield~
WearL 512
Cost 10
End

#O
Vnum 4675
Nest 0
Name gauntlets carved wood~
ShD  `agauntlets `ocarved `hfrom `dwood``~
Desc Gauntlets~
WearL 256
Cost 10
End

#O
Vnum 4674
Nest 0
Name silken gloves~
ShD  `aa pair of `osilken `agloves``~
Desc Gloves~
WearL 128
Cost 10
End

#O
Vnum 4678
Nest 0
Name simple sash~
ShD  `aa `bsimple `asash``~
Desc Sash~
WearL 2048
Cost 10
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 1645
Nest 0
ShD  `da beautiful shillelagh crafted from `cgreen leechleaf `dwood``~
Desc .~
POwn Nikomedes~
WearL 8192
Cost 0
Vlues  3 8 1 12 0 0 10362 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 29764 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 410 2 48 3 389 1 4 2 540 14 1 6 80 1 51 2 48 2 1695 6 2 2 1 8 1 3 9 7 1 1 559 10 13 1 2 1 7 2 7 1 2 55 1 8 7 1 6 5 1 1 2 7 2 1 1 1 4 8 2 1 1 2 3 3 2 3 3 2 3 1 3 2 7 2 1 1 10 1 3 1 5 2 4 1 22 1 59 1 21 1 3 1 1 3 6 1 55 2 67 1 572 1 1126 6 1 14 1 15 1 3 13 1 1 1 1 1 3 2 1 2 1 2 2 3 18 1 5 2 1 3 10 8 10 3 48 6 4 1 6 3 2 1 2 2 1520 2 1 2 4 8 1 2 7 21 1 5 1 8 9 2 825 1 1 3 1 15 5 1 1 1 1523 2 6 3 1 2 1 2 2 2 1 1 26 1 1210 2 1480 12 105 1 6 3 4 4 4 2 1 1 4 2 1 1 4 4 3 6 227 2 13 1 72 2 2724 9 3 5 4 15 2 13 1 7 1 2 1 5 2161 1 14 1 14 1 348 3 2 3 17 2 2 2 4 3 9 1 4 1 26 5 50 3 114 1 1 1 1786 20 2 10 2 6 2 18 42 1 6 4 7 1 1 5 3 3 9 1 1 8 10 1 1 8 9 2 1 5 2 1 9 2 1 8 9 2 1 5 10 1 1 2 1 5 12 2 1 5 12 8 12 5 15 1 2 2 15 1 19 2 19 1 2 1 16 1 19 1 626 2 4 1 11 1 67 3 6 2 3 2 12 3 14 1 5 1 2870 1 194 1 1029 1 767 9 3 56 143 1 3647 3 96 2 1 2 94 2 3 2 92 2 5 1 91 2 6 2 87 4 8 2 85 2 12 2 83 2 14 2 81 2 16 2 79 2 18 1 79 1 19 1 16 6 77 1 16 1 4 1 77 18 4 1 99 1 99 1 99 1 5 1 92 2 5 1 20 1 70 2 6 2 91 9 322 11 89 1 99 1 99 1 98 2 99 1 99 1 98 2 99 1 99 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 2 84 1 14 1 84 1 14 9 76 1 22 7 70 3 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 26 1 72 1 24 3 72 4 21 1 77 1 21 1 77 1 21 1 77 1 21 1 77 1 17 5 77 19 98 2 98 1 29305 -1

#QbitsRLE   999 -1

#END
