#PLAYER
Name Nilla~
Id   1096647106
LogF 1097242104
LogO 1097243381
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 12
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20181
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 35
Email asdfjkl;@bob.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 121954
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1082407931 0 0 0 0
Scro 22
Room 4065
HMV  93 93 122 122 148 148
Hand 2
Gold 0
Silv 0
Exp  6456
Act  DQ
Blok -1
AfBy EFJ
Comm DNOS
Com2 A
Pos  8
Trai 11
Alig  50
ACs 96 94 92 96
Attr 10 16 11 15 12 6
AMod 0 0 0 0 1 0
Pass NiWXiMV0L8nGE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 3
Loner 0
HMVP 93 122 148
Cd  -4 -4 12 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#RoomRLE   100 1 79 1 5 1 36 1 96 8 723 1 1 4 2947 2 2 1 25 2 7 1 2 26 1 1 2 21 5 8 6 10 1 5 1 4 2 1 2 1 2 2 2 1 5 1 1 2 2 1 13 2 1 2 20 1 10 1 5 1 1 1 181 1 2 2 13 1 28 1 2 2 18 1 3429 1 8 1 5184 10 3939 2 481 3 56 3 3488 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 1762 1 14577 1 27956 -1

#QbitsRLE   999 -1

#END
