#PLAYER
Name Nimble~
Id   1135043767
LogF 1349823299
LogO 1349823384
Vers 8
Prom `ih:%h `jv:%v `la:`o%a `kg:`o%g `ns:`o%s %x/%X %S  ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 86
ODeaths 2
MBKill 3
MHKill 254
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 140346
NPlyd 0
NAge 0
Bank_Gold 1405
Bank_Silv 148
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 36
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1516371763
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1156437676 1156437676 1156437676 1156437676 1156437676 1156437676 1156437676 1156437676
Scro 98
Room 4056
HMV  1252 1252 270 270 650 650
Hand 4
Gold 54
Silv 327
Exp  21037116
Act  DEGHb
Blok -1
Comm LMNOQS
Com2 A
Pos  8
Alig  -991
Hit   27
Dam   31
ACs -184 -184 -184 -154
Attr 18 12 6 21 18 6
AMod 0 0 0 4 0 -5
Pass NiBxLWRIt8Fgs~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 38
Loner 1
HMVP 1052 270 620
Cd  -16 40 44 40 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 8 8 13 14 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4481
Nest 0
WearL 8192
Cost 27600
End

#O
Vnum 4477
Nest 0
WearL 256
Cost 12900
End

#O
Vnum 4478
Nest 0
WearL 2048
Cost 4650
End

#O
Vnum 4480
Nest 0
WearL 65536
Cost 4625
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16306
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 668
Nest 0
ExF 0 8388608
WearL 16
Cost 0
End

#O
Vnum 670
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 16307
Nest 0
WearL 512
Cost 500
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8810
Nest 1
WearL -1
Cost 505
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 248 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 8811
Enchanted
Nest 0
WearL 128
Cost 500
Affc 'reserved'   1  11  -1   6  18          0 0 ''
Affc 'reserved'   1  11  -1   6  19          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 4
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 4 4 4 207 1 288 1 1 5 7 1 15 1 21 1 188 1 2129 9 407 1 599 6 1 2 26 1 7 1 2 35 5 2 1 9 4 1 13 10 2 1 5 3 7 1 1 1 1 3 10 1 13 2 1 1 4 1 16 1 10 1 1 1 187 1 2 2 17 1 46 1 2780 9 641 2 7 8 1 1 8 21 1 1 7 1 1 5 835 33 1921 1 2417 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 7 1 752 2 7 7 26 8 1 3 36 15 2188 9 3 5 4 15 2 13 1 7 1 2 1 7 2005 2 12 17 2 1 5 7 2 1 5 1 8 1 5 1 8 7 4 1 3 1 4 7 3 1 5 1 4 2 2 1 5 1 5 1 2 1 5 1 3 3 2 1 5 5 4 1 9 2 3 12 1 5 332 4 1 1 1 1 8 2 11 4 2 3 41 2 25 1 1 1 26 4 49 2 58 2 1790 4 1 3 2 1 2 1 32 1 64 1 5 2 6 2 3 8 7 13 7 7 13 4 16 4 16 4 12 71 6 3 10 1 19 8 19 1 19 1 19 2 18 2 18 2 19 2 3589 1 54 1 10 2 112 1 1 1 605 1 275 1 915 68 4979 1 99 1 98 2 98 2 98 2 99 1 99 1 99 1 400 1 97 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 17 30571 -1

#QbitsRLE   999 -1

#END
