#PLAYER
Name Nitsud~
Id   1243145698
LogF 1251513756
LogO 1251513756
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 83
ODeaths 4
MBKill 6
MHKill 377
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 229648
NPlyd 0
NAge 0
Bank_Gold 878
Bank_Silv 0
Email delled@hotmail.com~
Referrer up yours~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 769022469
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-173-170-228-60.tampabay.res.rr.com~
Not  0 0 0 0 0 1250718838 0 0
Scro 22
Room 4056
HMV  -34 868 455 563 471 471
Hand 2
Gold 476
Silv 21302
Exp  24561966
Act  DEGHb
Blok -1
AfBy V
Comm NOS
Com2 A
Pos  0
Save  5
Alig  -1000
Hit   39
Dam   40
ACs -98 -107 -99 -79
Attr 19 18 7 13 18 6
AMod 2 0 0 5 1 0
Pass Ni7oOxhwgx2K6~
Layhands 0
Exorcise 0
Illusion 0
Titl  prays for the weak!~
Pnts 0
TSex 1
LLev 63
Loner 0
HMVP 880 563 471
Cd  -16 8 28 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 71 'purification'
Sk 61 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 66 'continual light'
Sk 71 'cure blindness'
Sk 71 'heroes feast'
Sk 66 'cure critical'
Sk 66 'cure disease'
Sk 96 'cure light'
Sk 66 'cure poison'
Sk 66 'cure serious'
Sk 1 'demonfire'
Sk 76 'detect evil'
Sk 61 'edification'
Sk 66 'penance'
Sk 66 'deconsecrate'
Sk 71 'detect good'
Sk 71 'true sight'
Sk 71 'dispel evil'
Sk 71 'dispel good'
Sk 1 'earthquake'
Sk 66 'flamestrike'
Sk 66 'harm'
Sk 86 'heal'
Sk 66 'know alignment'
Sk 61 'mass healing'
Sk 71 'plague'
Sk 6 'nexus'
Sk 71 'evocation'
Sk 66 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 66 'soul fire'
Sk 66 'hallowed vision'
Sk 66 'celestial sight'
Sk 66 'sustenance'
Sk 71 'holy water'
Sk 71 'revelation'
Sk 71 'levitation'
Sk 71 'ray of truth'
Sk 66 'renewal'
Sk 100 'holy ceremony'
Sk 86 'sanctuary'
Sk 66 'damnation'
Sk 66 'divine protection'
Sk 66 'haven'
Sk 71 'mass levitation'
Sk 66 'calm'
Sk 66 'frenzy'
Sk 61 'holy word'
Sk 71 'bless'
Sk 71 'conservancy'
Sk 71 'remove curse'
Sk 1 'axe'
Sk 2 'dagger'
Sk 29 'flail'
Sk 1 'mace'
Sk 84 'polearm'
Sk 11 'shield block'
Sk 1 'staff'
Sk 73 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 66 'bash'
Sk 1 'charge'
Sk 61 'berserk'
Sk 1 'disarm'
Sk 79 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 82 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 83 'parry'
Sk 66 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 86 'fast healing'
Sk 1 'blindfighting'
Sk 98 'meditation'
Sk 1 'fishing'
Sk 66 'scribe'
Sk 66 'scrolls'
Sk 1 'staves'
Sk 76 'wands'
Affc 'haste'   0  76  17   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 419
Nest 0
ExF 0 262737
WearL -1
Cost 12500
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 3688
Enchanted
Nest 0
ExF 0 1
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   2  19          0 0 ''
Affc 'reserved'   1  68  -1   1   2          0 0 ''
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 4
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 11400
Nest 0
ExF 0 8651286
WearL -1
Cost 0
End

#O
Vnum 11400
Nest 0
ExF 0 8651286
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4513
Nest 0
WearL -1
Cost 20193
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   0  82  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL 8192
Cost 250000
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  57
Cost 7364
Affc 'reserved'   1  55  -1   1   2          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22925
Nest 0
ExF 0 262145
WearL 16384
Cost 30000
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 7043
Nest 0
ExF 0 8388609
WearL 16
Cost 0
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  5 5 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 5356
Nest 0
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 524288
Lev  37
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7251
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  51
Cost 0
Affc 'enchant weapon'   1  40  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  40  -1   6  18          0 0 ''
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16305
Nest 0
WearL -1
Cost 7001
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  40 80 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16316
Nest 0
WearL -1
Cost 255
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16319
Nest 0
WearL -1
Time 57
Cost 15
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#RoomRLE   100 2 1 2 3 3 5 5 5 6 5 6 5 6 2 4 1 7 1 1 1 5 3 1 1 5 2 4 1 1 1 4 1 7 1 15 1 6 1 1 2 2 2 1 1 13 1 22 1 1 2 1 1 8 1 1 2 1 1 3 1 3 1 2 1 10 1188 5 6 1 13 2 3 1 11 1 1 1 3 3 4 1 4 2 1 8 1 13 1 2 1807 1 599 6 2 1 25 2 7 1 2 7 1 46 17 4 2 3 2 2 4 3 1 1 3 3 1 1 1 8 5 2 1 1 13 1 4 1 1 1 9 2 1 3 12 1 116 1 73 2 14 1 2830 3 647 2 2 3 1 11 1 4 1 1 1 21 1 11 4 1 1344 1 3607 4 7 1 1 1 7 1 1 2 6 1 2 1 6 2 1 1 7 5 6 1 9 1 9 2 9 1 9 1 9 2 9 1 9 1 9 2 9 1 8 2 8 2 8 2 67 1 7 1 7 1 7 1 7 3 5 1 1 1 5 1 1 2 4 1 2 1 4 1 2 6 7 1 4 5 3041 9 3 5 4 15 2 13 1 7 1 2 2 3 2 1 429 1 10 20 65 4 142 1 2 1 33 2 62 9 176 1 20 1 22 1 16 2 23 5 1489 5 1 1 1 2 17 1 2 9 1 10 3 3 24 22 3 1 17 2 1 1 1 1 6 8 2 2 2 2 9 7 1 5 1 8 2 3 47 1 17 1 1 1 1786 8 2 1 2 1 5 1 2 7 1 4 2 3 1 1 5 1 55 1 6 5 8 5 3 3 9 11 9 11 8 11 10 10 9 11 9 9 11 9 11 9 11 1 1 1 1 1 2 1 12 1 3819 1 110 1 185 3 366 2 978 1 18 1 93 1 149 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
