#PLAYER
Name Nix~
Id   925940895
LogF 1151440236
LogO 1151440236
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v EXP:%X>%r/%e ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 13
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9960
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email hell@hell.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1590422
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cstlga-coe-cip525-01.coastalnow.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4187
HMV  58 58 151 151 150 150
Hand 2
Gold 59
Silv 69
Exp  1416398
Act  CDEFGHQ
Blok -1
Comm EFGLMNORS
Com2 A
Pos  8
Trai 11
Save  -12
Alig  997
Hit   12
ACs 89 89 89 89
Attr 16 10 12 15 9 8
AMod 0 0 0 0 0 0
Pass NiFY/QLaWul0w~
Layhands 0
Exorcise 0
Illusion 0
Titl  the YUCKY!~
Pnts 69
TSex 1
LLev 2
Loner 0
HMVP 58 151 150
Cd  -4 20 36 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'bless'   0  76   8 -12  24          0 0 ''
Affc 'bless'   0  77   8  12  18          0 0 ''
End

#O
Vnum 4263
Nest 0
ExF 0 9699328
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
ExF 0 9699328
WearL 8
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4035 1 12 13 30 3 36 2 2 4 40 1 7 2 1 2 2 1 61 2 1 1 142 1 61133 -1

#QbitsRLE   999 -1

#END
