#PLAYER
Name Noelani~
Id   1040194489
LogF 1040196292
LogO 1040197556
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race elf~
Sex  2
Cla  0
Levl 1
MBKill 1
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3067
Bank_Gold 0
Bank_Silv 0
Email agd1396@alltel.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3615
Act  DEGQ
AfBy EFJ
Comm EFGNORS
Pos  5
Prac 3
Save  -12
Alig  183
Hit   12
ACs 100 100 100 100
Attr 6 22 17 10 8 9
AMod 0 0 0 0 0 0
Pass Now0YkYjJIJMc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 57
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 2 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 cast 'magic missile'~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 41 'staff'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'bless'   0  93  77 -12  24          0 0 ''
Affc 'bless'   0  98  77  12  18          0 0 ''
End

#RoomRLE   4034 1 13 3 1 1 1 6 9 2 1 7 49 1 5 4 4 3 33 1 4 1 1 6 2 1 136 1 3 1 1 3 7 1 7 2 2 1 42 1 20801 1 40331 -1

#END
