#PLAYER
Name Nold~
Id   968173719
LogF 968176599
LogO 968176727
Vers 7
Prom %h/%Hhp %m/%Mm %v/%Vmv %Xetl ~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 8
Hero 0
Depty 0
Sec  0
Plyd 3008
Bank_Gold 0
Bank_Silv 0
Email Sumguy78@aol.com~
Host ACA388DE.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 5 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2616
Act  DQ
Comm EGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  6
Hit   12
ACs 100 100 100 100
Attr 10 12 10 10 14 14
AMod 0 0 0 0 0 0
Pass NoNNSrNrRfk4o~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0 100 105 -12  24          0 0 ''
Affc 'bless'   0 100 105  12  18          0 0 ''
End

#END
