#PLAYER
Name Nott~
Id   989701128
LogF 989789378
LogO 989789437
Vers 7
Prom <`n%hhp %mma %vmv`` `l%X`` `o%r`` `k%e`` `a%S``> ~
Race canthi~
Sex  1
Cla  0
Levl 5
MHKill 64
Hero 0
Depty 0
Sec  0
Plyd 10179
Bank_Gold 0
Bank_Silv 0
Email sourceofcrack@hotmail.com~
Host Symlink-Proxy.PHX1.symlink.net~
Not  989728373 989714392 989701924 989701924 989734235 989709984 989723190
Scro 22
Room 4227
HMV  32 32 143 143 111 111
Hand 2
Gold 120
Silv 10
Exp  38225
Act  CDEHQ
AfBy e
Comm EFGMNORS
Pos  8
Prac 1
Alig  1000
Dam   1
ACs 85 83 86 93
Attr 16 19 17 9 7 10
AMod 1 0 1 1 2 0
Pass NoWuhMFO9z3Ws~
Layhands 0
Exorcise 0
Titl  `athe`` `ksun,`` `abut the`` `omoon`.~
Pnts 84
TSex 1
LLev 1
Loner 0
HMVP 32 138 111
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 11 9 13 14 0 0
Alias b butcher corpse~
Alias gc get coins~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 41 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21067
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12944
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5634
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21064
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#END
