#PLAYER
Name Novia~
Id   1203660311
LogF 1205262249
LogO 1205277894
Vers 8
Desc Your gaze wanders over flamboyant red hair falls in thick wavy locks past
her shoulders contrasting strongly with her large almond-shaped green eyes
the deep shade of oak leaves in summer that are fringed with long dark
lashes that sweep softly against the pale milk of her cheek as she blinks. 
The corners of rose red lips seem to turn slightly up in a smile as your
gaze travels over them and down the slender length of her neck to her small
creamy shoulders that support the straps of a buttoned up leather vest that
has been molded to the woman's body, defining the precise curve of her large
breasts, the flatness of her smooth stomach, and the gentle flare to her
shapely hips.  The dipping V-shaped neckline of the vest allows a
tantalizing view of her cleavage where the ivory froth of her tunic doesn't
hide it from sight.  The expanse of her slender thighs are covered by forest
green leather leggings that leave nothing to the imagination, which
disappear beneath dark brown leather thigh high boots that cling to her legs
as a thirsting man would to a waterskin.  
~
Prom %h/%Hhp %m/%Mmana %v/%Vmv %X %e %c~
Race syvin~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 60
ODeaths 1
MBKill 5
MHKill 186
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 99025
NPlyd 0
NAge 0
Bank_Gold 5356
Bank_Silv 10500
Email lorian18@hotmail.com~
Referrer A friend of mine. ^.^~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 182030008
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 67.76.112.162~
Not  1204859953 1205241800 0 0 1205214456 1205214546 0 0
Scro 38
Room 4056
HMV  585 585 322 322 370 370
Hand 2
Gold 86
Silv 8132
Exp  19512836
Act  DEFGHb
Blok -1
AfBy VZ
Comm MNOS
Com2 A
Pos  8
Save  -2
Alig  -686
Hit   9
Dam   13
ACs 77 77 77 84
Attr 12 10 13 13 20 13
AMod 2 1 0 4 4 4
Pass No8CqqcmmcH8U~
Layhands 0
Exorcise 0
Illusion 0
Titl , `aLe`hath`aer `band `hL`aac`he``.~
Pnts 7
TSex 2
LLev 25
Loner 0
HMVP 600 245 370
Cd  -16 -16 -5 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'reserved'
Sk 60 'armor'
Sk 60 'acid blast'
Sk 60 'fireshield'
Sk 60 'blindness'
Sk 60 'web'
Sk 60 'burning hands'
Sk 60 'bee sting'
Sk 60 'bee swarm'
Sk 60 'call lightning'
Sk 60 'cancellation'
Sk 60 'purification'
Sk 60 'halo of seraphs'
Sk 60 'illumination'
Sk 60 'cause critical'
Sk 60 'cause light'
Sk 60 'cause serious'
Sk 60 'chain lightning'
Sk 60 'change sex'
Sk 60 'charm person'
Sk 60 'chill touch'
Sk 60 'colour spray'
Sk 60 'continual light'
Sk 60 'control weather'
Sk 60 'create food'
Sk 60 'create rose'
Sk 60 'create spring'
Sk 60 'create water'
Sk 60 'cure blindness'
Sk 60 'heroes feast'
Sk 60 'cure critical'
Sk 60 'herbal lore'
Sk 60 'cure disease'
Sk 60 'cure light'
Sk 60 'cure poison'
Sk 60 'cure serious'
Sk 60 'curse'
Sk 60 'demonfire'
Sk 60 'detect evil'
Sk 60 'edification'
Sk 60 'penance'
Sk 60 'deconsecrate'
Sk 60 'detect good'
Sk 60 'sense good'
Sk 60 'true sight'
Sk 60 'detect hidden'
Sk 60 'sense hidden'
Sk 60 'detect invis'
Sk 60 'detect magic'
Sk 60 'detect poison'
Sk 60 'dispel evil'
Sk 60 'dispel good'
Sk 60 'unholy smirk'
Sk 60 'dispel magic'
Sk 60 'earthquake'
Sk 60 'firestorm'
Sk 60 'enchant armor'
Sk 60 'enchant weapon'
Sk 60 'energy drain'
Sk 60 'faerie fire'
Sk 60 'faerie fog'
Sk 60 'farsight'
Sk 60 'fireball'
Sk 60 'fireproof'
Sk 60 'flamestrike'
Sk 60 'fly'
Sk 60 'floating disc'
Sk 60 'giant strength'
Sk 60 'harm'
Sk 60 'haste'
Sk 60 'heal'
Sk 60 'greater heal'
Sk 60 'restore'
Sk 60 'heat metal'
Sk 60 'scorch metal'
Sk 60 'identify'
Sk 60 'infravision'
Sk 60 'invisibility'
Sk 60 'mirror'
Sk 60 'know alignment'
Sk 60 'sense alignment'
Sk 60 'lightning bolt'
Sk 60 'locate object'
Sk 60 'magic missile'
Sk 60 'mass healing'
Sk 60 'mass invis'
Sk 60 'pass door'
Sk 60 'plague'
Sk 60 'poison'
Sk 60 'portal'
Sk 60 'summon'
Sk 60 'gate'
Sk 60 'nexus'
Sk 60 'evocation'
Sk 60 'heavenly cloak'
Sk 60 'protection evil'
Sk 60 'protection good'
Sk 60 'aura of evil'
Sk 60 'soul fire'
Sk 60 'hallowed vision'
Sk 60 'celestial sight'
Sk 60 'sustenance'
Sk 60 'holy water'
Sk 60 'revelation'
Sk 60 'levitation'
Sk 60 'ray of truth'
Sk 60 'recharge'
Sk 60 'refresh'
Sk 60 'renewal'
Sk 60 'shield'
Sk 60 'shocking grasp'
Sk 60 'sleep'
Sk 60 'slow'
Sk 60 'stone skin'
Sk 60 'teleport'
Sk 60 'ventriloquate'
Sk 60 'weaken'
Sk 60 'word of recall'
Sk 60 'holy ceremony'
Sk 60 'acid breath'
Sk 60 'fire breath'
Sk 60 'frost breath'
Sk 60 'gas breath'
Sk 60 'lightning breath'
Sk 60 'aqua breathe'
Sk 60 'channel electricity'
Sk 60 'ice beam'
Sk 60 'electrical charge'
Sk 60 'general purpose'
Sk 60 'high explosive'
Sk 60 'Ballad of Ole Rip'
Sk 60 'Dance of Shadows'
Sk 60 'Quiet Mountain Lake'
Sk 60 'The Pipers Melody'
Sk 60 'Ballad of the Cantankerous Woodsman'
Sk 60 'Maelstrom of Nyvenban'
Sk 60 'Kiss of First Love'
Sk 60 'Song of Elyteness'
Sk 60 'Song of Shattered Dreams'
Sk 60 'Despair of Orpheus'
Sk 60 'To the Four Corners'
Sk 60 'Path of the Nomad'
Sk 60 'Falkentynes Fury'
Sk 60 'Walking on Clouds'
Sk 60 'Good Vibrations'
Sk 60 'bark skin'
Sk 60 'Eyes of the Owl'
Sk 60 'sanctuary'
Sk 60 'damnation'
Sk 60 'divine protection'
Sk 60 'haven'
Sk 60 'holy sphere'
Sk 60 'mass levitation'
Sk 60 'calm'
Sk 60 'frenzy'
Sk 60 'holy word'
Sk 60 'bless'
Sk 60 'conservancy'
Sk 60 'remove curse'
Sk 60 'shocking blade'
Sk 60 'frost blade'
Sk 60 'flaming blade'
Sk 60 'chaotic blade'
Sk 60 'venomous blade'
Sk 60 'vampiric blade'
Sk 60 'apathy blade'
Sk 60 'lightning burst'
Sk 60 'ice burst'
Sk 60 'fire burst'
Sk 60 'unholy burst'
Sk 60 'hellscape'
Sk 60 'summon sword'
Sk 60 'invocation'
Sk 60 'axe'
Sk 97 'dagger'
Sk 60 'flail'
Sk 60 'mace'
Sk 60 'polearm'
Sk 61 'shield block'
Sk 60 'stun'
Sk 60 'staff'
Sk 76 'sword'
Sk 60 'mask'
Sk 60 'uppercut'
Sk 60 'riding'
Sk 60 'elusiveness'
Sk 60 'retreat'
Sk 60 'tame'
Sk 60 'kai'
Sk 60 'backstab'
Sk 60 'sap'
Sk 60 'eviscerate'
Sk 60 'circle'
Sk 60 'dual wield'
Sk 60 'bash'
Sk 60 'charge'
Sk 60 'berserk'
Sk 60 'dirt kicking'
Sk 60 'disarm'
Sk 64 'dodge'
Sk 60 'fisticuffery'
Sk 60 'enhanced damage'
Sk 60 'critical strike'
Sk 60 'swimming'
Sk 60 'envenom'
Sk 62 'hand to hand'
Sk 60 'kick'
Sk 60 'sweep'
Sk 60 'parry'
Sk 60 'rescue'
Sk 60 'trip'
Sk 60 'leadership'
Sk 60 'assassinate'
Sk 60 'door bash'
Sk 60 'hone'
Sk 60 'throwing'
Sk 60 'layhands'
Sk 60 'exorcism'
Sk 60 'instruments'
Sk 60 'composition'
Sk 60 'conceal'
Sk 60 'butcher'
Sk 60 'endurance'
Sk 60 'redirect'
Sk 60 'trample'
Sk 87 'second attack'
Sk 60 'third attack'
Sk 60 'split vision'
Sk 60 'dirty tactics'
Sk 60 'block'
Sk 60 'counter'
Sk 60 'knock'
Sk 60 'feigned amazement'
Sk 60 'prevent escape'
Sk 60 'dive'
Sk 60 'toss'
Sk 60 'strike'
Sk 60 'whirlwind'
Sk 60 'fists of fury'
Sk 60 'fast healing'
Sk 60 'blindfighting'
Sk 60 'haggle'
Sk 60 'influence'
Sk 60 'hide'
Sk 60 'camouflage'
Sk 60 'stalk'
Sk 60 'lore'
Sk 60 'meditation'
Sk 60 'peek'
Sk 60 'pick lock'
Sk 60 'sneak'
Sk 60 'track'
Sk 60 'fishing'
Sk 60 'camping'
Sk 60 'foraging'
Sk 60 'brew'
Sk 60 'scribe'
Sk 60 'steal'
Sk 60 'palm'
Sk 60 'scrolls'
Sk 60 'staves'
Sk 60 'wands'
Sk 60 'entangle'
Sk 60 'tripwire'
Sk 60 'wall of thorns'
Sk 60 'call mount'
Sk 60 'sense life'
Sk 60 'fighting arts'
Sk 60 'bandage'
Sk 60 'awareness'
Sk 60 'hear the wind'
Sk 60 'invention'
Sk 60 'falconry'
Sk 60 'repulse'
Sk 60 'tempt'
Sk 60 'archery'
Sk 60 'call beast'
Sk 60 'pounce'
Sk 60 'disorientation'
Sk 60 'swiftness'
Sk 60 'nachton'
Sk 60 'aroran'
Sk 60 'fear'
Sk 60 'illusion'
Sk 60 'suck'
Sk 60 'likobe'
Sk 60 'spider vine'
Sk 60 'aggression'
Sk 60 'death palm'
Sk 60 'decay'
Sk 60 'knowledge of the dead'
Sk 60 'vampirism'
Sk 60 'exoskeleton'
Sk 60 'unholy ceremony'
Sk 60 'intoxicate'
Sk 60 'skeletal mutation'
Sk 60 'pox'
Sk 60 'drain aura'
Sk 60 'immunity'
Sk 60 'brain blisters'
Sk 60 'vomit'
Sk 60 'atrophy'
Sk 60 'greymantle'
Sk 60 'lich eyes'
Sk 60 'seizure'
Sk 60 'ghost form'
Sk 60 'eldritch miasma'
Sk 60 'nearsight'
Sk 60 'clasp'
Sk 60 'corpse walk'
Sk 60 'jinx'
Sk 60 'demonic possession'
Sk 60 'beacon of the damned'
Sk 60 'swell'
Sk 60 'death vision'
Sk 60 'bone craft'
Sk 60 'darkhounds'
Sk 60 'animate dead'
Sk 60 'astral body'
Sk 60 'calling'
Sk 60 'bone hail'
Sk 60 'wind of death'
Sk 60 'festering boils'
Sk 60 'soul link'
Sk 60 'death shroud'
Sk 60 'bone puppet'
Sk 60 'dark sphere'
Sk 60 'aura rot'
Sk 60 'leeching'
Sk 60 'death ward'
Sk 60 'draw'
Sk 60 'embalm'
Sk 60 'sense death'
Sk 60 'feed death'
Sk 60 'feign death'
Sk 60 'corrupt'
Sk 60 'feast'
Sk 60 'hellbreath'
Sk 60 'corpse carving'
Sk 60 'unsummon'
Sk 60 'defile'
Sk 60 'despoil'
Sk 60 'contaminate'
Sk 60 'flare'
Sk 60 'lightningbreath'
Sk 60 'swoop'
Sk 60 'detect traps'
Sk 60 'avoid traps'
Sk 60 'disarm traps'
Sk 60 'create traps'
Sk 60 'bubble'
Sk 60 'aquatic sense'
Sk 60 'spear'
Sk 60 'locate'
Sk 60 'call storm'
Sk 60 'dehydration'
Sk 60 'find land'
Sk 60 'transformation'
Sk 60 'floating letters'
Sk 60 'flick'
Sk 60 'flicker'
Sk 60 'warp touch'
Sk 60 'mad rush'
Sk 60 'coma'
Sk 60 'vanish'
Sk 60 'persuade'
Sk 60 'maddance'
Sk 60 'firedance'
Sk 60 'escape'
Sk 60 'death spasms'
Sk 60 'shuffle'
Sk 60 'dice'
Sk 60 'lucky throw'
Sk 60 'vermin skin'
Sk 60 'vortex'
Sk 60 'maelstrom'
Sk 60 'locust wings'
Sk 60 'torture'
Sk 60 'chaos warp'
Sk 60 'warped space'
Sk 60 'malevolence'
Sk 60 'meat storm'
Sk 60 'imaginary garb'
Sk 60 'gravity'
Sk 60 'chaos bolt'
Sk 60 'spider body'
Sk 60 'meteor swarm'
Sk 60 'scramble'
Sk 60 'vivify'
Sk 60 'wielded enemy'
Sk 60 'erratic bolt'
Sk 60 'frog'
Sk 60 'warped cat'
Sk 60 'warped owl'
Sk 60 'tornado'
Sk 60 'switch'
Sk 60 'evil twin'
Sk 60 'larvae'
Sk 60 'lumberjacking'
Sk 60 'forestry'
Sk 60 'milling'
Sk 60 'woodworking'
Sk 60 'fletchery'
Affc 'haste'   0  59  12   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4231
Nest 0
WearL -1
Cost 10439
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 4290
Nest 0
WearL -1
Cost 150
End

#O
Vnum 22022
Nest 0
ExF 0 42995712
WearL 8
Cost 0
End

#O
Vnum 16316
Nest 0
WearL -1
Cost 255
End

#O
Vnum 4152
Nest 0
WearL -1
Cost 625
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 4227
Nest 0
WearL -1
Cost 750
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
Vlues  80 0 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4230
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 5617
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 7265
Nest 0
ShD  `hThe `mS`bp`mi`br`mi`bt `hof `nSon`ng``~
ExF 0 3
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 4284
Nest 0
WearL 16
Cost 0
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 559
Nest 0
WearL -1
Lev  5
Cost 400
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 21084
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4420
Nest 1
WearL -1
Cost 10
End

#O
Vnum 4419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4065
Nest 1
WearL -1
Cost 19
Vlues  20 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4264
Nest 1
WearL -1
Cost 0
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4195
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4038
Nest 1
WearL -1
Cost 23
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 0
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 20964
Nest 0
WearL -1
Lev  5
Cost 140
End

#O
Vnum 5653
Nest 0
WearL -1
Lev  5
Cost 10
End

#O
Vnum 21072
Nest 0
WearL -1
Lev  5
Cost 12
End

#O
Vnum 553
Nest 0
WearL -1
Lev  5
Cost 300
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 142
End

#O
Vnum 553
Nest 0
WearL -1
Lev  5
Cost 300
End

#O
Vnum 5653
Nest 0
WearL -1
Lev  5
Cost 10
End

#O
Vnum 114
Nest 0
WearL -1
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 18945
Nest 0
WearL 16777216
Lev  5
Cost 2443
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A goose~
Desc The feather of A goose is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 18
Nest 0
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7258
Nest 0
WearL 8192
Cost 1750
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 18977
Nest 0
WearL -1
Cost 18
End

#RoomRLE   100 1 220 1 2 4 183 7 2 34 3 1 3 3 936 11 5 1 11 4 2 2 16 6 1 2 4 5 1 1 1 1 3 5 3 3 3 2 746 1 644 1 415 4 596 9 25 2 7 1 2 51 20 1 6 2 1 5 1 4 1 1 3 5 1 2 1 3 1 1 2 5 4 7 3 2 1 1 1 2 1 1 14 1 4 1 3 1 3 1 42 1 73 1 3 1 1 3 3 4 2 2 51 1 2 2 14 1 50 1 614 1 2814 2 2 3 2 8 1 2 1 2 1 40 5085 1 4 3 2 1 4 1 1 1 2 1 4 6 4 4 1 1 3 7 1 3 3 5 5 1 6 4 7 1 1 1 7 1 8 3 99 5 748 2 7 5 4 1 24 7 1 3 2239 8 4 4 5 11 6 13 1 2 1 4 1 2 2 2 2542 3 2 1 1 1 31 6 34 3 2 4 1 1 2 4 3 1 9 1 25 2 22 7 9 1 1 1 1 2 1 3 68 1 1786 4 2 2 1 1 3 2 4 6 5 12 1 1 58 1 6 14 1 3 3 5 4 1 2 1 1 11 3 17 3 17 5 16 5 16 4 16 4 18 2 16 1 21 2 3 3 11 3 1 5 12 2 2 4 12 3 1 4 12 3 6 3 4 1 1 1 1 3 3 7 2 2 3 17 1 19 1 574 3 1 2 1 1 3 1 2 1 1 1 62 1 1 2 1 11 3 5 5 3 1 3 3 1 4 1 10 2 2870 1 6 1 19 1 56 1 110 1 1797 64 2 2 5378 1 33087 -1

#QbitsRLE   999 -1

#END
