#PLAYER
Name Nurbs~
Id   999401222
LogF 999477866
LogO 999481483
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 4
MBKill 1
MHKill 80
Hero 0
Depty 0
Sec  0
Plyd 15556
Bank_Gold 0
Bank_Silv 0
Email polygonal@msn.com~
Host PURGED-LD~
Not  0 0 0 984277640 0 0 0
Scro 22
Room 21234
HMV  58 58 106 106 115 115
Hand 2
Gold 0
Silv 0
Exp  19464
Act  DEFGHQ
AfBy Z
Comm FGNORS
Pos  8
Save  -12
Alig  178
Hit   12
ACs 100 100 100 100
Attr 11 10 10 16 22 6
AMod 0 0 0 0 0 0
Pass Nu5Fvw1m8nsyk~
Bcry  'bBattle~
Layhands 0
Exorcise 0
Titl  of fun~
Pnts 78
TSex 1
LLev 2
Loner 0
HMVP 58 106 115
Cnd  -4 34 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 46 'shield block'
Sk 50 'sword'
Sk 1 'tame'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 49 'track'
Sk 1 'camping'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  90  70 -12  24          0 0 ''
Affc 'bless'   0  93  70  12  18          0 0 ''
End

#RoomRLE   615 1 1 1 23 3 21 1 3334 9 14 1 10 2 7 2 1 40 8 3 20 3 4 3 1 4 1 4 5 2 1 2 1 6 1 1 1 2 1 1 17 1 4 1 13 1 2 1 4 4 3 1 2 1 114 22 1 4 1 1 40 1 1 1 2 2 3495 2 2 1 4 1 3 3 26 2 5138 1 9 2 3 7 145 3 5 4 7689 1 101 3 4 10 3 5 15 1 1 6 12 1 1 4 1 2 10 11 9 13 7 5 1 7 7 11 9 11 9 8 13 2 3 4 11 2 3 4 16 2 18 3 3687 1 6 1 28 1 19 1 5 1 2 1 18 1 2 4 18 1 4 1 10 1 7 1 53 1 7 1 624 1 1172 8 38526 -1

#END
