#PLAYER
Name Nureen~
Id   1035144439
LogF 1035147118
LogO 1035148782
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  6
Levl 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4343
Bank_Gold 0
Bank_Silv 0
Email toeknee175@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  6503
Act  DQ
Comm EFGNOR
Pos  5
Prac 1
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 16 14 6 11 14 9
AMod 0 0 0 0 0 0
Pass NucmCHtjPsw6E~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 85
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'shield block'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Affc 'bless'   0  93  74 -12  24          0 0 ''
Affc 'bless'   0  98  74  12  18          0 0 ''
End

#RoomRLE   4004 2 1 2 26 1 7 2 1 11 7 6 3 1 2 3 15 3 20 5 2 3 3 2 1 2 11 1 2 1 27 2 26 1 102 1 92 2 8690 1 6 5 8 2 9 1 9 1 9 1 11863 1 83 1 110 1 1029 1 39301 -1

#END
