#PLAYER
Name Nuux~
Id   995071064
LogF 995071536
LogO 995071683
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 619
Bank_Gold 0
Bank_Silv 0
Email Undeadguy_Misty@hotmail.com~
Host adsl1967.estpak.ee~
Not  0 0 0 0 0 0 0
Scro 22
Room 4061
HMV  20 20 17 100 98 100
Hand 2
Gold 0
Silv 0
Exp  2420
Act  DEFQ
AfBy Z
Comm FGMNR
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 67 69 69 77
Attr 12 10 11 18 7 12
AMod 0 0 0 0 0 0
Pass NugjvFeo.0Ahs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0 100  21 -20  17          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4048 1 3 1 1 3 3 6 67 2 14 1 28 1 21 1 203 2 61129 -1

#END
