#PLAYER
Name Nyjx~
Id   1069836660
LogF 1339967899
LogO 1339967899
Vers 8
Prom `o[`aHP:%h`o|`aMA:%m`o|`aMV:%v`o|`aXP:`b%x`o]``%S ~
Race sidhe~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 31
MHKill 105
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 45509
NPlyd 0
NAge 0
Bank_Gold 430
Bank_Silv 16595
Email foo234@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 33747797
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 75-128-254-114.dhcp.mdsn.wi.charter.com~
Not  1087111692 1087111692 1087111692 1087111692 1087111692 1087111692 1087111692 1087111692
Scro 22
Room 4056
HMV  192 192 255 255 218 218
Hand 1
Gold 272
Silv 5153
Exp  1190554
Act  DGHQb
Blok -1
AfBy TU
Comm NOQSX
Com2 A
Pos  8
Save  -11
Alig  -1000
Hit   32
Dam   32
ACs 129 129 129 136
Wimp  38
Attr 9 18 6 12 14 22
AMod 3 0 0 0 0 -2
Pass NyBeF.5luX/zM~
Mask Entanglor~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.~
Pnts 8
TSex 1
LLev 11
Loner 0
HMVP 232 240 218
Cd  -16 -16 13 15 0
Color 1 0 1 23 3 14 1 0 12 1 1 10 2 12 5 8 13 5 0 0
Sk 1 'Dance of Shadows'
Sk 51 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 51 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 51 'Falkentynes Fury'
Sk 51 'Walking on Clouds'
Sk 51 'Good Vibrations'
Sk 51 'dagger'
Sk 51 'shield block'
Sk 91 'sword'
Sk 51 'mask'
Sk 1 'uppercut'
Sk 51 'riding'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 51 'swimming'
Sk 1 'hand to hand'
Sk 86 'trip'
Sk 51 'throwing'
Sk 51 'instruments'
Sk 51 'composition'
Sk 59 'conceal'
Sk 51 'butcher'
Sk 1 'second attack'
Sk 51 'influence'
Sk 51 'hide'
Sk 51 'lore'
Sk 51 'sneak'
Sk 51 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Cmp 'fury' 3 29 '`oOne Sidhe'
Cmp 'sweet' 2 29 '`mS`fweet `mS`fidhe `mL`fove``'
Cmp 'qs' 11 29 '`cThe Dance of `d__`c\`ho`c/`d__ `cDeath`` '
Cmp 'angry' 12 28 '`bThe Angry Sidhe``'
Cmp 'winds' 1 28 '`gThe `eWinds `gof `eChange``'
Affc 'bless'   0  89  90   7  18          0 0 ''
Affc 'bless'   0  88  90 -11  24          0 0 ''
Affc 'conservancy'   0  88  18 -10  17          0 0 ''
Affc 'frenzy'   0  88  24   9  18          0 0 ''
Affc 'frenzy'   0  88  24   9  19          0 0 ''
Affc 'frenzy'   0  89  24  70  17          0 0 ''
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 93585408
WearL 16384
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4233
Nest 0
WearL -1
Cost 90
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650753
Cond 100
WearL 256
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Ityp 9
WearL 2048
Cost 0
Vlues  4 4 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL 32
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7257
Nest 0
ExF 0 8389122
WearL 131072
Cost 0
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
Vlues  80 4 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#PET
Vnum 4599
Name panther cub~
LogO 1339967899
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Nyjx'.
~
Sex  -1
HMV 404 404 113 113 400 400
Blok -1
AfBy SVZ
Comm UVW
Pos  8
Save -11
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -4 0 0
DDice 4 6
Hit  27
Affc 'bless'   0  89  90   7  18          0 0 ''
Affc 'bless'   0  88  90 -11  24          0 0 ''
End
#RoomRLE   100 1 226 1 201 1 135 1 1673 1 1060 6 2 4 4 3 13 1 567 9 14 1 2 1 7 2 7 2 1 52 4 30 1 4 5 1 1 1 1 3 1 1 4 9 2 2 6 2 1 2 1 4 25 1 7 10 18 10 75 1 139 2 586 5 2838 2 7 8 1 1 8 21 11 1 5134 2 5 5 3 3 1 3 3 2 2 14 6 4 6 11 7786 4 2 1 12 1 91 8 1 7 3 4 3 1 4 16 4 5 2 3 13 2 2 3 13 2 2 3 13 2 2 3 13 2 2 3 9 1 1 1 1 2 2 3 9 12 8 5 1 2 2 1 9 2 5 1 2 1 10 1 5 4 10 1 19 1 1 1 17 3 17 2 625 1 999 1 2003 1 3 1 6 1 75 2 102 1 3 1 11 1 30 1 1 1 82 1 45 1 44 1 12 1 396 1 63 1 1108 1 38533 -1

#QbitsRLE   999 -1

#END
