#PLAYER
Name Nynaeve~
Id   1345820960
LogF 1347595947
LogO 1347598469
Vers 8
Desc `fStanding before you is a tall willowy woman.  She has long brilliant
`ired hair`` `fthat falls straight all the way to her waist.  She wears it
loose and it blows gently in the breeze.  `fThe most unusual feature that
you notice are her eyes.  One is a deep `lmystic blue`` `fthe other a
`jshimmering emerald green.  `` `fAs you stare in to her eyes you fall in to
their depths and you are struck by the thought that she is gazing stright in
to your `osoul.  `` `fA smile hovers on her lips, almost as though she has a
secret she will not share.  `fThose lips are full and curve with a
mischievous smile.  `fHer smooth alabaster skin is only marred by one small
freckle high up on her left cheek.  `fYou notice her dagger at her hip looks
well used but her hand does not hover near it.  As she smiles at you, your
breath catches in your throat.  `fThis woman is absolutely dazzling.  `fAs
`fshe whispers the words of a spell you finally realize....  She is a mage. 
`` 
~
Prom %hhp %Hhp %mMana %Mmana %vmv %Vmv %xexp %Xexp %S  ~
Race human~
Sex  2
Cla  3
Cla2  0
Cla3  0
Levl 90
EInSD 2
ODeaths 1
MBKill 16
SBKill 2
MHKill 832
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 270075
NPlyd 0
NAge 0
Bank_Gold 3347
Bank_Silv 36359
Email vtilley@gmail.com~
Referrer facebook~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 70
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1216380358
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-18-131-209.tcso.qwest.net~
Not  1347564275 1347582391 0 1341362930 1347588562 1347582882 1347588472 0
Scro 22
Room 4056
HMV  -36 929 1012 1032 635 635
Hand 1
Gold 234
Silv 4830
Exp  532181147
Act  DGHb
Blok -1
AfBy DFJUe
Comm NOS
Com2 A
Pos  0
Save  -5
Alig  -731
Hit   41
Dam   44
ACs -84 -82 -82 -55
Wimp  150
Attr 17 18 6 16 18 6
AMod 5 2 0 3 3 -10
Pass Ny0shDfax19.c~
Layhands 0
Exorcise 0
Illusion 0
Titl  `kAl'Meara`.~
Pnts 0
TSex 2
LLev 44
Loner 0
HMVP 849 927 635
Cd  -16 -16 9 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 91 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'pass door'   0  89  17   0   0    1048576 0 ''
Affc 'detect invis'   0  89  84   0   0          8 0 ''
Affc 'aqua breathe'   0  82  22   0   0 1073741824 0 ''
Affc 'stone skin'   0  71  20 -15  17          0 0 ''
Affc 'detect hidden'   0  74  18   0   0         32 0 ''
Affc 'infravision'   0  81 108   0   0        512 0 ''
Affc 'shield'   0  76  26 -10  17          0 0 ''
Affc 'giant strength'   0  76  18   2   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  52
Cost 1500
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 4323
Nest 0
WearL -1
Cost 6399
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7039
Nest 0
WearL 1024
Cost 25490
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 20490
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 431
Nest 1
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 109
Nest 1
WearL -1
Cost 500
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1769
Nest 1
Name relocate relocation token quest *AVARIEL*~
ShD  `aa `ktoken `ahumming with `nrelocation `amagick``~
Desc A strange coin glows strangely here~
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 3696
Nest 0
Desc A backpack made of woven cloud is here.~
WearL -1
Cost 670
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18933
Nest 1
WearL -1
Cost 7403
End

#O
Vnum 5354
Nest 1
WearL -1
Cost 13490
End

#O
Vnum 16320
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16320
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4043
Nest 1
WearL -1
Cost 14
End

#O
Vnum 202
Nest 1
ExF 0 25428226
WearL -1
Cost 0
End

#O
Vnum 27005
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 16323
Nest 1
ExF 0 8683521
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 163
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 6273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6255
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  18          0 0 ''
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 524288
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 7066
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 7066
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 3226
Nest 0
ExF 0 26100035
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 7403
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 11377
Nest 0
ExF 0 8650848
WearL 2048
Cost 0
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 7257
Nest 0
ExF 0 8389122
WearL 131072
Cost 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20369
Nest 0
WearL -1
Cost 94
End

#O
Vnum 9260
Nest 0
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 0
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 0
WearL -1
Cost 100
End

#RoomRLE   100 1 223 1 75 1 212 18 9 2 1 1 5 1 15 1 78 1 332 6 95 12 1 1 308 11 5 2 1 9 2 4 1 1 11 2 1 2 1 1 46 1 701 1 2 3 2 1 2 3 2 1 2 2 3 1 2 2 2 1 2 3 2 1 2 3 326 1 12 11 287 1 415 6 2 2 1 2 2 3 1 5 9 2 2 2 1 1 242 2 1 1 210 2 101 6 1 2 26 1 7 1 2 42 1 11 2 24 1 1 1 3 1 5 1 1 3 4 1 3 1 4 1 2 1 3 3 1 1 3 2 1 1 1 1 2 4 1 2 2 1 1 2 2 1 2 3 1 4 1 11 1 1 1 25 1 9 1 74 1 3 1 1 4 2 2 2 1 6 3 2 1 42 1 2 2 13 2 7 1 4 1 11 1 582 1 4 3 13 5 296 5 2 1 143 1 3 25 15 3 2 3 1 5 1 3 1 7 2 5 1 2 3 1 1 1 15 2 4 3 2 4 2 1 1 1 3 1 1 2 4 2 2 5 1 11 1 12 3 1 42 1 456 6 1 15 1 1 1 19 2 14 1 6 1 9 3 8 5 2 1 1 2 2 1 8 5 11 1 1 1 7 2 1 1 22 1 34 1 7 1 2 1 2 592 14 20 1 243 54 7 5 584 2 2 1 4 8 10 29 1 3 3 2 1234 3 1 1 5 3 5 2 8 6 1 1 33 11 6 2 11 3 1 2 1047 2 1 2 3 1 12 1 4 3 3 4 1 3 1 2 963 2 1 2 5 2 1 2 14 13 1 5 1 1 13 5 1 2 1 6 3 1 1 1 8 1 1 1 65 1 2 3 3 1 4 1 5 5 7 4 41 2 2 1 10 4 598 8 3 1 3 3 5 2 2 5 120 4 68 1 32 1 446 11 1 1 6 6 4 15 4 1 1 3 6 4 6 2 1 1 3 1 2 11 2 1 2 5 2 1 2 5 1 3 4 20 1 1 3 2 2 1 1 1 4 1 2 1 1 1 4 1 2 1 1 1 7 22 4 1 1 2 1 1 3 2 1 2 1 1 3 1 2 2 1 1 3 1 2 2 1 1 3 1 2 12 5 3 4 1 2 6 2 9 4 1 2 1 4 1 2 1 4 1 2 34 154 10 36 3 11 2 12 1 13 1 64 3 2 3 2 1 2 3 417 5 1 2 1 1 7 4 4 1 2 2 4 4 6 1 3 1 2 7 1 3 27 1 2211 9 3 5 4 15 2 13 1 7 1 2 1 6 430 2 6 23 8 2 18 2 6 10 11 14 7 2 2 1 117 1 10 1 2 1 33 2 12 11 11 1 27 11 22 1 16 6 9 1 7 1 37 4 70 11 107 2 68 1 58 1 56 2 669 1 2 2 9 1 4 1 14 1 8 1 2 1 2 1 6 1 7 1 8 2 4 1 7 2 5 1 9 1 4 1 9 1 4 1 10 1 3 1 8 4 2 1 8 1 2 1 2 1 8 1 2 1 2 1 8 1 2 1 1 12 1 1 1 2 7 2 2 1 1 2 7 1 1 1 1 12 5 7 2 1 337 4 1 2 1 1 8 2 6 1 4 9 1 5 1 4 11 1 18 17 4 1 5 1 1 1 13 1 12 5 27 11 1 2 2 1 4 2 43 1 15 1 1 1 1 1 1196 1 3 1 2 3 4 1 13 2 6 1 13 4 35 1 1 5 5 5 1 3 480 19 27 1 54 2 6 12 1 5 3 2 4 2 1 1 2 34 1 23 1 18 2 18 2 15 3 4 1 5 1 6 3 19 1 20 2 3 2 4 1 1 1 5 3 3 3 5 1 1 3 2 3 1 4 2 2 1 1 1 4 1 3 1 1 2 1 12 3 6 3 1 1 1 8 4 7 1 46 1 12 1 555 2 79 1 1 1 43 7 489 2 1 3 4 2 9 1 10 1 7 2 11 1 8 2 2 3 5 1 33 1 68 18 2 4 11 45 148 6 12 1 1 2 5 1 1952 1 60 1 22 1 110 1 418 1 135 2 16 1 51 1 42 1 609 1 66 1 189 1 18 1 93 1 3 1 49 1 9 2 84 68 143 1 991 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 544 1 100 2 400 1 95 5 43 1 51 5 45 1 50 1 2 1 45 2 49 1 49 1 49 1 48 2 49 1 48 1 97 5 38 1 56 1 35 1 7 1 55 1 45 1 53 1 52 1 46 1 52 1 46 1 52 1 46 1 52 1 46 2 51 1 47 1 51 1 47 1 51 6 42 1 51 1 4 4 39 1 10 2 39 1 7 3 37 2 8 1 41 1 9 1 38 1 50 1 9 9 30 1 50 1 48 1 50 1 48 2 5 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 17 39 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 66 3 30 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27430 -1

#QbitsRLE   999 -1

#END
