#PLAYER
Name Wacko~
Id   989277036
LogF 989498746
LogO 989498746
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 5
AALevl 2
MHKill 106
Hero 0
Depty 0
Sec  0
Plyd 4443
Bank_Gold 0
Bank_Silv 0
Email hor@hotmail.com~
Host Ottawa-ppp-199113.sympatico.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  60 60 105 108 119 119
Hand 2
Gold 1
Silv 188
Exp  25655
Act  CDGHQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 8
Alig  1000
ACs 100 100 100 100
Attr 7 10 18 16 20 6
AMod 0 0 0 0 0 0
Pass Wa3KIv84rmAhc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 73
TSex 1
LLev 1
Loner 0
HMVP 60 108 119
Cnd  21 4 44 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 44 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
End

#END
