#PLAYER
Name Waheed~
Id   1001562621
LogF 1062721560
LogO 1062722961
Vers 8
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 21
WTime 999999
MBKill 5
MHKill 586
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 52363
Bank_Gold 0
Bank_Silv 0
Email erre@erwin.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  1002267020 1002585767 1001563608 1001563608 1001563608 1002575230 1001563608 0
Scro 22
Room 4255
HMV  131 131 356 356 165 165
Hand 2
Gold 92
Silv 373
Exp  103665
Act  CDHYa
Blok -1
Comm EGMNOQS
Pos  8
Alig  1000
Hit   6
Dam   11
ACs 65 65 65 71
Wimp  20
Attr 18 21 18 6 18 6
AMod 3 4 0 0 1 4
Pass WaBvbmA.AyHWQ~
Bcry  smokes some Waheed!!!~
Layhands 0
Exorcise 0
Titl  dont mess with the radio...~
Pnts 78
TSex 1
LLev 10
Loner 0
HMVP 131 356 165
Cnd  12 20 46 46
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 14 0 0
Alias sa butcher corps~
Alias ga get all crops~
Alias oa order all~
Alias rescue order all rescue waheed~
Alias inv c invis~
Alias oar order all report~
Alias fly c fly~
Alias armor c armor~
Alias giant c giant~
Alias dh c 'detect hidden'~
Alias di c 'detect invis'~
Alias id c ident~
Alias sleep c sleep~
Alias blind c blind~
Alias locate c locate~
Alias bash order all bash~
Alias char c 'charm person'~
Alias poison c poison~
Alias tele c teleport~
Alias shield c shield~
Alias curse c curse~
Alias cursex c curse waheed~
Alias bli c blind~
Alias haste c haste~
Sk 81 'armor'
Sk 1 'acid blast'
Sk 77 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 80 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 75 'detect hidden'
Sk 90 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 77 'fly'
Sk 1 'floating disc'
Sk 77 'giant strength'
Sk 75 'haste'
Sk 76 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 74 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 20 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 43 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
GStats  8 0 586 0 5 601 14 420 82 
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 0
Wear -1
Lev  19
Cost 0
End

#O
Vnum 554
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Wear -1
Cost 200
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 720
Nest 0
Wear 0
Cost 4000
End

#O
Vnum 109
Nest 0
Wear 5
Cost 500
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 2039
End

#O
Vnum 115
Nest 0
ExtF 8650752
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 20389
Nest 0
ExtF 8650753
Cond 100
Wear 10
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4290
Nest 0
ExtF 8650752
Cond 100
Wear 6
Cost 0
End

#O
Vnum 20971
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 8650818
Cond 100
Wear 16
Lev  27
Cost 0
Affc 'enchant weapon'   1  91  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  91  -1   6  19          0 0 ''
End

#O
Vnum 12918
Nest 0
Wear -1
Cost 2039
End

#RoomRLE   1267 1 237 12 1 1 2 4 782 1 30 1 6 2 1053 6 2 1 2 32 557 6 2 1 34 2 1 14 5 14 3 8 1 6 20 1 6 2 8 4 4 5 2 1 6 1 3 3 15 1 7 2 1 2 1 2 6 1 4 1 11 1 37 1 74 1 3 1 1 12 2 9 40 1 1 1 2 2 3495 2 2 3 2 8 10 23 6 1 2 1 4976 2 8 2 8 2 8 5 4 3 2 1 4 3 2 1 4 3 2 2 3 3 2 2 3 3 2 4 1 3 2 4 1 3 2 2 1 1 1 119 80 2 5 10 7689 25 1 14 2 21 39 1 6 4 3 1 2 1 6 1 3 7 2 1 4 7 3 3 3 10 5 2 4 19 1 2 1 1 1 3 7 3 2 8 7 3 2 8 7 3 2 2 1 1 1 3 8 2 2 11 4 2 3 1 4 1 6 6 7 1 7 1 1 1 17 3 17 2 8 2 8 2 8 4 3 5 8 1 7 2 1 1 613 1 999 1 2198 1 3 1 38 1 239 1 136 1 1 1 1 3 202 1 134 1 160 1 39410 -1

#END
