#PLAYER
Name Walpurg~
Id   901888191
LogF 1349607491
LogO 1349607603
Vers 8
Desc This young mercenary has fresh scars that speak of his recent exploits.
If you need to pay someone to do something, this looks like the guy to ask.
~
Prom %h/%H %m/%M %v/%V %x/%X %S %a %gg %ss %r %e ~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 90
EWonSD 1
EInSD 4
ODeaths 5
PBKill 10
MBKill 16
SBKill 3
PHKill 18
MHKill 3104
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 804496
NPlyd 0
NAge 0
Bank_Gold 8705
Bank_Silv 15370
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3995951395
TotalS 0
Dam_Type 18
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1349607225 1349607225 1349607225 1349607225 1349607225 1349607225 1349607225 1349607225
Scro 48
Room 4056
HMV  -14 1572 380 434 664 664
Hand 1
Gold 13
Silv 656
Exp  4048606
Act  CDGHb
Blok -1
Comm GLNOQSX
Com2 0
Pos  0
Save  5
Alig  -653
Hit   72
Dam   75
ACs -133 -145 -133 -54
Wimp  100
Attr 18 12 6 18 21 6
AMod 3 2 0 0 1 -2
Pass Wafj733idaPxs~
Bcry  screams, "`oFEEL THE POWER OF THE LORD!``"~
Plan  Walpurg is a mercenary for hire.
He likes to fight, and likes getting paid for it even more.
Name your task, he will name his price.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ```.~
Pnts 60
TSex 1
LLev 219
Loner 0
HMVP 1500 400 614
Cd  -16 -16 2 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'lore'
Sk 100 'fishing'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Affc 'greymantle'   0  36  10   0   0          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9288
Nest 0
ExF 0 262144
WearL 524288
Cost 0
End

#O
Vnum 9288
Nest 0
ExF 0 262144
WearL 4
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388931
WearL 128
Lev  18
Cost 0
Affc 'enchant weapon'   1  85  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  85  -1   5  18          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 722
Nest 0
Name amber orb~
WearL 2097152
Cost 0
End

#O
Vnum 3692
Nest 0
ShD  `nSteel Knuckles``~
Desc `hA pair of `nsteel `hknuckles is here.``~
Cond 100
WearL 2
Cost 0
End

#O
Vnum 7901
Nest 0
ExF 0 9175040
WearL 1024
Cost 0
End

#O
Vnum 670
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 7717
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 7278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
ShD  `eA Sapphire Moon``~
Desc `hA tiny `esapphire `hmoon gem lies on the ground here.``~
WearL -1
Cost 8309
End

#O
Vnum 8726
Nest 1
ExF 0 8388672
WearL -1
Cost 0
ExDe golden sphinx~ The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
End

#O
Vnum 746
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 8650817
WearL -1
Lev  32
Cost 0
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 7710
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 23010
Nest 1
WearL -1
Cost 300
End

#O
Vnum 7710
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 12063
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  85
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 16310
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  89
Cost 6000
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  80
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  80
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 7916
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of curse~
WearL -1
Lev  90
Cost 0
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 11537
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExF 0 1
WearL -1
Cost 300
End

#O
Vnum 3210
Nest 1
ExF 0 8388611
Cond 100
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 1
ExF 0 25428288
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 7950
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 12221
Nest 1
ExF 0 25168385
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 5318
Nest 1
ExF 0 17042689
WearL -1
Cost 12000
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 0
End

#O
Vnum 667
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 3210
Nest 1
ExF 0 3
Cond 100
WearL -1
Cost 3059
End

#O
Vnum 12221
Nest 1
ExF 0 25168385
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 27018
Nest 1
ExF 0 25559362
WearL -1
Cost 0
End

#O
Vnum 3722
Nest 1
WearL -1
Cost 4000
Spell 1 'stone skin'
Spell 2 'infravision'
Spell 3 'fly'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 10022
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 7264
Nest 1
ShD  `aThe `hSpirit `aof `hLaw``~
Desc `hA strange stone floats here.``~
WearL -1
Cost 1560
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 7278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
Name gauntlets black steel~
ShD  `aa pair of black steel gauntlets``~
Desc `aA pair of matt black steel gauntlets have been left here.``~
WearL -1
Cost 2000
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  32
Cost 750
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20389
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 668
Nest 0
WearL 16
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 294
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16307
Nest 0
ExF 0 8388610
WearL 512
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 7956
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 7956
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 30019
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 4153
Nest 0
WearL -1
Cost 176
End

#RoomRLE   520 7 2 1 16 1 1 2 115 1 134 5 246 1 1248 2 1 7 1 5 1 6 2 15 2 5 263 3 10 2 10 3 6 6 6 4 8 4 6 1 1 2 1 1 5 2 495 1 21 4 5 4 179 3 275 5 4 2 1 2 2 2 13 5 1 1 6 2 7 1 1 1 4 1 5 1 255 9 25 2 7 2 1 42 1 1 1 7 4 8 6 6 2 8 1 4 2 1 3 2 1 1 1 2 4 5 2 1 16 1 4 1 11 2 3 1 9 1 6 1 1 2 35 1 73 1 70 1 2 2 13 2 49 1 629 2 5 11 2 6 25 3 1 2 2094 7 480 3 11 1 1 2 10 1 1 2 10 1 1 1 11 1 1 1 11 1 1 1 90 2 1 2 4 8 4 3 1 23 1 11 2 2 8 2 2621 3 35 2 1 1 6 3 4 1 2271 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 7 3 59 12 3 1 3 3 3 1 3 13 3 1 1 5 3 1 1 14 2 3 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 10 157 2 3 2 3 2 4 1 4 1 4 1 4 1 4 2 4 2 7 7 84 2 1 2 1 4 1 2 2729 9 2 25 2 13 1 7 1 2 1 7 429 41 18 9 25 8 8 2 1 1 22 1 41 2 9 1 1 1 24 1 15 13 35 2 22 1 39 9 24 1 20 13 118 11 177 1 115 2 758 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 8 2 11 4 1 4 1 2 6 1 31 8 6 1 6 1 5 1 1 1 25 5 28 5 1 1 14 2 58 2 1790 4 2 4 3 1 5 3 80 1 6 4 9 5 3 3 9 11 9 11 8 2 1 1 1 1 1 1 12 2 1 1 1 3 12 6 1 1 12 1 1 2 1 1 1 1 10 3 1 6 10 1 1 17 3 1 16 1 2 1 19 1 19 1 118 1 1568 1 25 3 3 4 3 8 2 1 5 1 1952 1 6 2 41 2 31 2 22 1 87 1 553 1 54 1 13 1 1 1 9 1 13 1 53 1 56 1 20 1 94 1 79 2 1 1 232 3 2 1 13 1 50 1 1 1 9 1 24 1 45 2 8 1 30 1 1 1 7 1 3 2 37 1 91 1 266 9 3 31 1 17 5 2 143 1 5034 3 98 2 98 2 98 2 98 2 98 2 99 1 99 1 99 1 99 1 98 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
