#PLAYER
Name Walter~
Id   1347150201
LogF 1347423098
LogO 1347424145
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 40
ODeaths 3
MBKill 7
MHKill 170
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 62849
NPlyd 0
NAge 0
Bank_Gold 1067
Bank_Silv 56974
Email life_of_a_mad_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 81118124
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106705ab648ce5e.rd.shawcable.net~
Not  1347219537 0 0 1340538875 0 1347381520 0 0
Scro 22
Room 4056
HMV  -56 616 75 257 309 309
Hand 2
Gold 245
Silv 15070
Exp  2504411
Act  DHb
Blok -1
AfBy M
Comm GNOS
Com2 A
Pos  0
Save  -14
Alig  871
Hit   34
Dam   17
ACs 41 41 41 55
Attr 17 13 6 18 21 6
AMod -2 0 -5 1 2 -5
Pass WaVy/DD66x4nE~
Bcry  tells the group 'help'~
Layhands 0
Exorcise 0
Illusion 0
Titl  `eThe `oFreedom `gFighter`.~
Pnts 0
TSex 1
LLev 14
Loner 0
HMVP 561 192 309
Cd  -16 26 37 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 26 'cause serious'
Sk 1 'heroes feast'
Sk 56 'cure critical'
Sk 1 'cure disease'
Sk 41 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 76 'harm'
Sk 66 'heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'calm'
Sk 61 'frenzy'
Sk 1 'holy word'
Sk 76 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 95 'polearm'
Sk 56 'shield block'
Sk 89 'sword'
Sk 96 'riding'
Sk 81 'bash'
Sk 1 'disarm'
Sk 48 'dodge'
Sk 95 'enhanced damage'
Sk 100 'swimming'
Sk 71 'hand to hand'
Sk 31 'kick'
Sk 1 'sweep'
Sk 73 'parry'
Sk 51 'rescue'
Sk 1 'leadership'
Sk 66 'layhands'
Sk 71 'butcher'
Sk 76 'trample'
Sk 85 'second attack'
Sk 1 'third attack'
Sk 78 'fast healing'
Sk 71 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 81 'call mount'
Affc 'poison'   0  50 149  -6   1       4096 0 'bodyguard guard bodyguardtrigger'
Affc 'bless'   0  74   5 -11  24          0 0 ''
Affc 'bless'   0  70   5   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12224
Nest 0
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 22666
Nest 0
WearL 65536
Cost 1000
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 1080
Nest 0
ExF 0 262146
WearL 8
Cost 890
End

#O
Vnum 1079
Nest 0
ExF 0 262146
WearL 64
Cost 675
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 8650819
WearL 16
Lev  27
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22678
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 4306
Nest 1
WearL -1
Cost 200
End

#O
Vnum 12922
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 12232
Nest 1
WearL -1
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 20
Nest 1
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pile brains~
ShD  `aA large pile of brains.``~
Desc `aA large pile of brains is here, attracting flies and zombies.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6203
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 1
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 12952
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 22675
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22682
Nest 1
WearL -1
Cost 0
Spell 3 'curse'
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 2284
Nest 0
ExF 0 262146
WearL -1
Cost 0
Vlues  500 1 0 50 86 0 0 0 0 0 0 0 0
End

#O
Vnum 2282
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 2282
Nest 0
WearL 2
Cost 0
End

#O
Vnum 2288
Nest 0
WearL 1024
Cost 19000
End

#O
Vnum 2289
Nest 0
WearL 512
Cost 350
End

#RoomRLE   1077 5 1 9 86 4 1 7 1 1 1112 4 4 4 4 3 5 3 5 2 6 3 259 2 10 3 65 10 704 3 601 5 13 1 12 1 7 1 2 33 7 2 1 8 5 2 7 16 1 1 1 2 1 4 7 1 1 1 1 3 2 1 7 1 4 1 8 1 2 1 4 1 16 1 22 3 19 3 60 1 92 6 620 29 8 10 7 6 964 12 1 1 2 8 1 1 4 13 76 6 1 40 1 7 1 4 1 6 1 9 2 5 1 2 1 7 1 1 2 2 1 73 2 28 1 2 1 3 591 14 914 1 3 1 4 7 11 4 4 5 2 4 754 1 98 1 1 2 1950 1 1457 8 3 1 4 3 4 10 3 1 728 1 9 4 7 1 1 1 7 1 1 1 4 1 2 1 1 2 3 1 2 1 2 1 3 9 1 3 2 1 2 1 1 2 3 1 2 2 1 1 3 1 1 1 1 11 1 1 5 3 2 8 4 6 5 3 8 2 8 2 8 3 7 4 296 2 13 2 89 4 1 5 2 2 3 2 2717 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 1932 1 2 2 14 1 14 1 9 4 1 1 8 1 1 1 2 8 2 1 1 14 4 2 1 8 4 2 1 1 11 2 1 1 8 1 2 12 3 5 5 1 4 6 4 1 3 12 3 6 5 2 2 6 4 2 3 8 2 1 4 2 1 4 3 1 3 12 1 2 334 4 2 1 1 1 8 2 11 4 3 2 68 1 1 1 26 4 49 2 59 1 3 1 1196 8 12 4 4 4 1 1 2 1 17 2 45 5 1 4 480 24 1 1 2 11 3 2 1 1 55 1 23 1 19 1 1 1 9 1 2 1 4 1 1 1 9 1 2 1 4 1 1 4 9 9 1 1 9 6 1 2 1 1 9 1 4 1 1 2 1 1 7 3 4 1 1 2 1 1 7 1 1 17 5 3 1 1 1 3 6 1 8 1 1 3 15 1 1 3 15 5 15 1 1 3 15 1 3 1 68 1 1191 31 1 6 1 3 11 18 2 15 1 1 2 2 1 11 2 5 64 5 1 1 1 6 63 1 2214 1 1819 1 299 1 5034 4 97 1 1 1 59 2 1 1 1 1 1 1 30 1 1 1 61 1 35 1 1 1 97 1 1 1 97 1 1 1 99 1 85 1 1 1 11 1 88 1 10 1 88 1 10 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 69 1 27 1 1 1 14 11 72 1 1 1 14 1 1 1 80 1 1 1 14 1 1 2 48 1 30 1 1 1 14 1 2 1 46 2 31 1 1 1 14 4 79 1 1 1 14 2 81 19 83 1 99 1 99 14 30871 -1

#QbitsRLE   999 -1

#END
