#PLAYER
Name Walz~
Id   1093259727
LogF 1093379924
LogO 1093380133
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 23
ODeaths 4
MBKill 2
MHKill 125
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 55859
NPlyd 0
NAge 0
Bank_Gold 1032
Bank_Silv 3200
Email chuglife@hotmail.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 11579927
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host S0106000cf1916a0a.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  351 351 144 144 221 221
Hand 1
Gold 0
Silv 0
Exp  1357542
Act  DEGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -821
ACs 100 100 100 100
Wimp  10
Attr 21 7 7 18 18 10
AMod 0 0 0 0 0 0
Pass WaF7Ig0qw.ehA~
Bcry  yells move bitc! get out the way!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  the big wheeler~
Pnts 0
TSex 1
LLev 13
Loner 0
HMVP 351 144 221
Cd  -16 -16 -8 -9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 62 'shield block'
Sk 1 'staff'
Sk 82 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 56 'retreat'
Sk 71 'bash'
Sk 16 'charge'
Sk 66 'berserk'
Sk 56 'disarm'
Sk 66 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 27 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 72 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 70 'second attack'
Sk 58 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#RoomRLE   100 2 3 4 4 4 182 1 1205 3 1892 5 3 9 2 2 579 6 2 1 25 2 7 2 1 48 32 1 7 2 7 2 1 1 2 4 1 3 4 2 15 1 16 2 1 1 1 1 12 1 3 1 112 1 3 1 1 10 2 4 49 1 2 2 14 1 2830 7 643 2 1 14 1 1 2 2 4 24 4 3 1 2 2 1 5207 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 7690 11 1 2 3 1 1 22 1 14 1 6 46 5 8 5 3 3 11 10 10 8 12 1 1 3 2 1 12 1 1 3 2 1 12 1 1 6 12 1 1 3 1 2 9 1 2 1 1 3 1 2 9 12 17 2 3829 1 110 1 1797 68 143 1 38322 -1

#END
