#PLAYER
Name Warata~
Id   960642470
LogF 960643008
LogO 960643008
Vers 6
Prom <%h/%H %m/%M %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MHKill 10
Hero 0
Depty 0
Sec  0
Plyd 538
Bank_Gold 0
Bank_Silv 0
Email Syberdude8@aol.com~
Host AC838A6C.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 56
Exp  5724
Act  DQ
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  -956
Hit   1
Dam   2
ACs 87 89 89 97
Attr 19 11 9 7 18 6
AMod 0 0 0 0 0 0
Pass WaUj0DLPSraFk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 73
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 40 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 122 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 52
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 52
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
