#PLAYER
Name Warboars~
Id   988741668
LogF 989520867
LogO 989522301
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3661
Bank_Gold 0
Bank_Silv 0
Email Iam not telling@you .com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2900
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 11 19 12 11 9 8
AMod 0 0 0 0 0 0
Pass WahHeJhNf9l0o~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 58
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 18 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'bless'   0  92  76 -12  24          0 0 ''
Affc 'bless'   0  96  76  12  18          0 0 ''
End

#END
