#PLAYER
Name Warkwark~
Id   1015264851
LogF 1015266098
LogO 1015269355
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4504
Bank_Gold 0
Bank_Silv 0
Email tylerneal02@hotOCAIL.COM~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 76 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2084
Act  DQ
AfBy J
Comm DFGNORS
Pos  5
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 5 17 9 11 16 12
AMod 0 0 0 0 0 0
Pass Wa7dSUY5DOhBs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 31
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'stalk'
Sk 1 'sneak'
Gr 'rom basics'
End

#RoomRLE   4004 2 2 2 12 1 20 1 2 3 1 1 3 12 28 1 39 1 1 1 12 3 25 2 3 1 218 1 2 2 20711 1 15 1 1 1 5 1 40393 -1

#END
