#PLAYER
Name WarMachine~
Id   985117040
LogF 991820708
LogO 991822169
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 17
MBKill 41
MHKill 977
Hero 0
Depty 0
Sec  0
Plyd 187818
Bank_Gold 0
Bank_Silv 0
Email dsafs@fdsgad.fdgzfd~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4157
HMV  170 170 158 158 158 158
Hand 1
Gold 44
Silv 983
Exp  39561
Act  DEFGQ
AfBy J
Comm FNORS
Pos  8
Prac 8
Save  -1
Alig  -1000
Hit   1
Dam   2
ACs -4 -9 -16 26
Attr 21 16 12 11 10 8
AMod 1 2 1 0 6 0
Pass WaZ//HP82/m6Y~
Layhands 0
Exorcise 0
Titl  The Indestructible~
Pnts 35
TSex 1
LLev 48
Loner 0
HMVP 165 142 158
Cnd  -16 -12 25 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 83 'axe'
Sk 64 'shield block'
Sk 1 'berserk'
Sk 69 'parry'
Sk 72 'endurance'
Sk 67 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4894
Nest 0
ExtF 8388608
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12930
Nest 0
Cond 0
Wear 9
Cost 35
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4156
Nest 0
ExtF 8388928
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4867
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
Val  0 0 7722 0 0 0 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21068
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12227
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 7259
Nest 0
ExtF 8391170
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5620
Nest 0
ExtF 8654848
Cond 0
Wear 10
Cost 0
End

#O
Vnum 824
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
Spell 3 'heal'
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4893
Nest 0
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 4877
Nest 0
Cond 0
Wear -1
Time 818
Cost 2500
Spell 1 'cause light'
End

#O
Vnum 4877
Nest 0
Cond 0
Wear -1
Time 727
Cost 2500
Spell 1 'cause light'
End

#O
Vnum 4877
Nest 0
Cond 0
Wear -1
Time 584
Cost 2500
Spell 1 'cause light'
End

#O
Vnum 4027
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 575 0 0 0 0
End

#O
Vnum 4047
Nest 0
Cond 0
Wear 17
Cost 948
End

#O
Vnum 4875
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4136
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 21081
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 21081
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 12924
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 21082
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12921
Nest 0
Cond 0
Wear -1
Cost 50
End

#RoomRLE   2647 1 11 1 11 3 9 3 714 6 2 30 566 3 1 1 26 1 7 2 1 41 2 1 1 6 30 5 1 2 7 2 1 2 1 2 5 4 1 1 17 1 4 1 16 1 129 1 73 2 456 10 20 5 1 1 5 2 11 7 2 4 12 3 2956 1 5192 1 74 1 1 1 5 1 1 1 5 1 1 1 5 3 5 4 4 1 1 2 4 1 1 2 5 3 6 2 7 1 6 2 6 3 7689 39 1 1 5 17 38 2 16 8 12 6 1 3 9 11 9 13 9 11 9 11 9 11 8 1 1 10 1 2 7 13 7 5 1 2 1 1 1 2 7 2 4 7 4 1 1 3 4 2 1 1 1 2 7 2 4 2 1 5 7 1 1 2 1 2 1 5 7 6 3 4 7 4 6 6 17 5 16 1 1 3 3572 1 3 1 1 1 3 2 28 2 46 1 40 1 49 1 11 1 46 1 6 1 48 1 7 1 2 2 4 1 3 3 4 1 3 1 2 1 2 2 4 1 6 1 122 2 12 1 36 2 27 1 228 1 46 1 101 1 193 1 21 1 6789 3 92 7 1 1 92 2 1 2 3 3 6 1 83 1 1 1 32299 -1

#END
