#PLAYER
Name Warmaster~
Id   1035227996
LogF 1035467230
LogO 1035467230
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9120
Bank_Gold 0
Bank_Silv 60
Email Chrishill396@aol.com~
Host ACB5527C.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 93
Exp  19166
Act  DQ
Comm EFNOR
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 13 6 6 13 16 18
AMod 0 0 0 0 0 0
Pass Wal/kFnUzc00U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 121
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 60 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 4 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11539
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20957
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4000 6 2 1 25 1 8 1 2 20 3 12 5 1 4 3 36 2 2 1 7 5 2 1 4 4 3 1 16 1 4 1 1 1 9 2 1 1 1 1 16 1 183 1 2 2 8834 2 5 4 4 5 9740 1 2116 1 4 1 3 1 59 1 10 1 5 1 10 1 18 2 40300 -1

#END
