#PLAYER
Name Warper~
Id   907296901
LogF 1242282683
LogO 1242283151
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 18
ODeaths 2
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13488
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email syco73@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1615776
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host mobile-166-217-014-021.mycingular.net~
Not  1242254813 0 0 0 0 0 0 0
Scro 22
Room 4187
HMV  75 75 153 153 176 176
Hand 1
Gold 0
Silv 0
Exp  34217
Act  DQ
Blok -1
Comm FGNORS
Com2 A
Pos  8
Alig  0
ACs 100 100 100 100
Attr 16 14 18 17 8 8
AMod 0 0 0 0 0 0
Pass Waf6OSz.a47Zc~
Layhands 0
Exorcise 0
Illusion 0
Titl  Re-learning how to build, 1 room at a time~
Pnts 102
TSex 1
LLev 1
Loner 0
HMVP 75 153 176
Cd  -16 -8 20 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 46 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 46 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 71 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 61 'infravision'
Sk 51 'invisibility'
Sk 46 'lightning bolt'
Sk 1 'locate object'
Sk 56 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 76 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 46 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'swimming'
Sk 46 'butcher'
Sk 36 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 46 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 20 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  9 18 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  9 18 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  9 18 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  9 18 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   2984 1 1048 3 12 7 1 26 13 5 2 8 6 10 2 2 1 1 4 2 5 5 1 1 3 1 1 1 19 1 10 2 1 1 3 1 6 1 4 1 13 3 4 1 28 1 74 1 73 2 13 2 8683 1 4059 1 24 1 4042 2 3969 1 7015 1 99 1 33215 -1

#QbitsRLE   999 -1

#END
