#PLAYER
Name Warpath~
Id   945234124
LogF 945246285
LogO 945250756
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 4
WTime 14
AALevl 2
MHKill 24
Hero 0
Depty 0
Sec  0
Plyd 9477
Bank_Gold 0
Bank_Silv 0
Email ghschgvcx@.com~
Host 24.64.247.200.ab.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4256
HMV  53 53 106 106 85 110
Hand 1
Gold 0
Silv 64
Exp  27336
Act  CDQa
Comm EFGNORW
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 18 10 13 11 17 6
AMod 0 0 0 0 0 0
Pass WavHnktGn99XU~
Bcry  SCREAMS I WILL STICK MY SWORD RIGHT THOUGH YOU HEART~
Layhands 0
Exorcise 0
Titl  The Big Wheeler Cat Dealer~
Pnts 89
TSex 1
LLev 2
Loner 0
HMVP 53 106 110
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias oa order all~
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 33 'shield block'
Sk 60 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 26 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 18 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#END
