#PLAYER
Name WarWarrior~
Id   989097277
LogF 989416230
LogO 989416230
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  6
Levl 2
MHKill 23
Hero 0
Depty 0
Sec  0
Plyd 4027
Bank_Gold 0
Bank_Silv 0
Email ass@ass.ass~
Host 164.166.68.136~
Not  0 0 0 0 0 0 0
Scro 22
Room 4351
HMV  27 27 105 105 102 102
Hand 2
Gold 0
Silv 122
Exp  9152
Act  DEFGQ
AfBy J
Comm EFGNORS
Pos  4
Prac 7
Trai 3
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 5 20 16 11 10 8
AMod 0 0 0 0 0 0
Pass Wa6ihFwf06kzA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 63
TSex 1
LLev 0
Loner 0
HMVP 27 105 102
Cnd  -4 -4 3 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'mercy'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 46 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21089
Nest 0
ExtF 8651264
Cond 0
Wear -1
Cost 0
End

#END
