#PLAYER
Name Washu~
Id   900794353
LogF 912380290
LogO 912380290
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Levl 26
AALevl 2
PBKill 2
MBKill 24
PHKill 2
MHKill 934
Depty 0
Sec  0
Plyd 270422
Bank_Gold 26
Bank_Silv 900
Email toujiunit3@aol.com~
Host 171-46-157.ipt.aol.com~
Not  907133955 900633564 0 854776144 839576231
Scro 22
Room 20976
HMV  307 307 163 163 197 197
Hand 1
Gold 6
Silv 632
Exp  89309
Act  CDEHQ
AfBy J
Comm EGNORS
Pos  8
Save  -2
Alig  656
Hit   7
Dam   5
ACs -68 -52 -66 15
Wimp  20
Attr 16 15 12 12 15 11
AMod 5 0 2 0 0 0
Pass WaxlfjblNsPmI~
Layhands 0
Exorcise 0
Titl  the greatest genius in the universe~
Pnts 61
TSex 2
LLev 66
Loner 0
HMVP 281 150 197
Cnd  -16 13 34 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 39 'polearm'
Sk 66 'shield block'
Sk 94 'sword'
Sk 79 'riding'
Sk 60 'tame'
Sk 36 'disarm'
Sk 55 'dodge'
Sk 66 'kick'
Sk 37 'trip'
Sk 83 'butcher'
Sk 70 'second attack'
Sk 47 'third attack'
Sk 14 'fast healing'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'entangle'
Gr 'rom basics'
Affc 'armor'   0  20  16 -20  17          0 0 ''
Affc 'shield'   0  22  23 -20  17          0 0 ''
Affc 'giant strength'   0  23  15   2   1          0 0 ''
End

#O
Vnum 11393
Nest 0
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 0
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 119
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 17
Lev  25
Cost 0
Affc 'enchant weapon'   1  43  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  43  -1   3  18          0 0 ''
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4121
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3419
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear 6
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4149
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4159
Nest 0
Cond 0
Wear 15
Cost 2900
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 210
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4314
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 0
Cond 0
Wear 14
Cost 1039
End

#O
Vnum 12220
Nest 0
Wear -1
Cost 6930
ExDe shield~ This shield bears the Falcon of Widrak's Unholy Order.
~
End

#END
