#PLAYER
Name Wave~
Id   943681682
LogF 947040911
LogO 947040911
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 2
MBKill 3
MHKill 17
Hero 0
Depty 0
Sec  0
Plyd 250123
Bank_Gold 0
Bank_Silv 0
Email dsvgsdv@hd.com~
Host 24.64.247.200.ab.wave.home.com~
Not  0 0 0 928537651 0 0 0
Scro 22
Room 4401
HMV  38 38 97 97 105 105
Hand 2
Gold 0
Silv 2
Exp  4617
Act  DQ
Comm DFGNOR
Pos  8
Prac 8
Trai 3
Save  -9
Alig  589
Hit   13
Dam   4
ACs 76 80 74 97
Attr 11 11 14 9 18 7
AMod 1 0 0 1 0 0
Pass WavHqyQ2/SikE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 25
Loner 0
HMVP 35 102 105
Cnd  -4 -4 -2 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  74  75  -9  24          0 0 ''
Affc 'bless'   0  74  75   9  18          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21078
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4411
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4201
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 65 0 0 0 0
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 64 0 0 0 0
End

#END
