#PLAYER
Name Waydol~
Id   1000469529
LogF 1000469825
LogO 1000471124
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1595
Bank_Gold 0
Bank_Silv 0
Email spikeodonnel@AOL.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 33 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 21 6 6 11 17 9
AMod 0 0 0 0 0 0
Pass WaJ.jpOjS7HoM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 29
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 40 23 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  96  74 -12  24          0 0 ''
Affc 'bless'   0  93  74  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 61400 -1

#END
