#PLAYER
Name Webz~
Id   945586230
LogF 945587102
LogO 945777747
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 191517
Bank_Gold 0
Bank_Silv 0
Email shortguy_347@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3920
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 15 8 10 11 15 11
AMod 0 0 0 0 0 0
Pass WeOj8Z4b42AE.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 56
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'envenom'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
End

#END
