#PLAYER
Name Weedman~
Id   1051636170
LogF 1056503566
LogO 1056504799
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 20
MHKill 204
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14193
Bank_Gold 500
Bank_Silv 0
Email groover1983@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 4324600
Dam_Type 17
Prevent_Escape 0
Host blerwinas01-pool0-a61.blerwi.tds.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4211
HMV  120 158 138 138 184 184
Hand 2
Gold 122
Silv 3772
Exp  1276334
Act  CDEFGHQ
AfBy TU
Comm EFNOSX
Pos  8
Trai 11
Alig  -1000
Hit   10
Dam   10
ACs 100 100 100 100
Wimp  12
Attr 10 15 6 13 12 14
AMod 0 0 0 0 0 0
Pass WeKdzUi40SRc.~
Layhands 0
Exorcise 0
Titl  `lSTONERS`` `iROCK```l!!!!~
Pnts 49
TSex 1
LLev 3
Loner 0
HMVP 158 138 184
Cnd  -16 -16 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 46 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 46 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 46 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 41 'steal'
Sk 1 'palm'
Gr 'rom basics'
GStats  8 0 204 0 0 299 3 4324600 4376 
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4305
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4260
Nest 0
Cond 0
Wear -1
Cost 2980
End

#O
Vnum 4121
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExtF 8650752
Wt   0
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear -1
Lev  20
Cost 140
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Cond 0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear -1
Cost 15
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 0
Wear -1
Lev  10
Cost 0
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear -1
Cost 8309
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear -1
Cost 53
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Cond 0
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExtF 262208
Cond 0
Wear -1
Lev  19
Cost 2500
Val  1 4 5 38 8 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4569
Nest 1
Name book noob speak how `f*`mHwo2speekNoob`f*`` `oByHaylie``~
ShD  "How to Speak Noob"`k - By Haylie BoBaylie``~
Desc `dA book is here, it says`m How to Speak Noob`d on the cover.``~
Cond 0
Wear -1
Cost 50
ExDe papermsg~ ``Hello! And Welcome to how to speak noob! Reading this book will make you an 
expert when it comes to dealing with noobs! Lord knows they're hard to
understand!
Here are some simple word translations to get you on your way to mastering noobish!
``
`hu  - You, often used in sentences about another noob.
`hr - Are, commonly used following 'u'.
`hkow - Know, used when claiming the noob actually contains some knowlege.
`h4 - For, used when asking for something, such as eq, or quad.
`hplz - Please, used when begging for something they can't do on their own.
`hsry - Sorry, often used after the imms yell at them.
`hwat - What, ie: wat r u doin?
`hdat - That, when asking for something they often refer to it as 'dat'.
`hdem - Them, the plural of 'dat'.
`hmeen - Mean, refering to more intelligent players upon insult.
`htot - Thought, I'm not quite sure when this is used, since they never think.
`hlvl - Level, something they will all beg you to do for them.
`hok - Okay, no real reason for them to use it, they just..do.``
``
Alright, now, you've got a basic knowlege of the language. 
Try to translate the following sentences:
``
`gu r meen, iverath!
`gu r gonna lvl me ok?
`gam i ur frend? (friend, not noted above since there is a complete lack of noob friends.)
`gi even got good eq u should lvl me
`ghey can u give us quad???
`gi am not 12
`gwat is it 4??
`gu kow where my corpse is????
`gur going to get my corpse right?
``
Please purchase volume two, to become a true noobspeaking master.``
~
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
ExtF 8650752
Wt   0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Cond 0
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7919
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7919
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ShD  `dan`k **`jENCHANTED`k**`d stiletto``~
ExtF 67
Cond 0
Wear 16
Lev  3
Cost 1000
Val  2 4 5 11 143 0 0
Affc 'enchant weapon'   1  74  -1  10  19          0 0 ''
Affc 'enchant weapon'   0  74  -1  10  18          0 0 ''
End

#O
Vnum 7902
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7903
Nest 0
Cond 0
Wear -1
Time 785
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear -1
Cost 1500
End

#RoomRLE   3400 5 1 3 2 6 1 3 11 11 561 2 2 1 34 2 1 41 2 8 5 24 2 1 1 1 3 1 1 1 5 1 1 1 1 2 7 4 2 1 1 1 10 3 1 1 4 1 1 1 25 1 1 1 3 1 1 7 19 3 7 1 74 1 3 1 1 11 1 4 112 1 3 1 3432 2 2 13 10 22 10 4 5140 1 7846 1 108 5 8 5 1 1 1 1 2 1 8 1 3 8 8 1 3 1 1 4 9 2 3 1 3 1 10 1 3 2 3 1 10 1 3 2 3 1 10 1 3 2 3 1 10 1 2 3 1 4 9 12 8 5 1 1 1 1 1 1 15 1 1 1 1 4 12 1 1 1 4 1 12 1 1 6 10 1 20 1 1642 1 2068 1 131 1 1 1 35 1 588 1 540 1 39165 -1

#END
