#PLAYER
Name Wellak~
Id   869843793
LogF 869848086
LogO 869858781
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 2
MBKill 1
MHKill 25
Depty 0
Sec  0
Plyd 14988
Bank_Gold 0
Bank_Silv 0
Email fj@cis.dk~
Host udgaard.cis.dk~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  23 23 25 104 105 105
Hand 2
Gold 0
Silv 0
Exp  8521
Act  DEGHQ
AfBy TU
Comm EFGNORSX
Pos  5
Save  -7
Alig  -1000
Hit   7
ACs 80 80 80 80
Attr 10 20 7 16 5 15
AMod 0 0 0 0 0 0
Pass WeFI9ChHBWEL6~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 61
TSex 1
LLev 1
Loner 0
HMVP 23 104 105
Cnd  -4 -4 16 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'dagger'
Sk 1 'mask'
Sk 1 'kai'
Sk 45 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'enhanced damage'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 56 'hide'
Sk 9 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  56  56  -7  24          0 0 ''
Affc 'bless'   0  55  56   7  18          0 0 ''
Affc 'armor'   0  56  17 -20  17          0 0 ''
End

#END
