#PLAYER
Name Wembly~
Id   865917058
LogF 890272325
LogO 890272325
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 5
AALevl 2
MHKill 183
Depty 0
Sec  0
Plyd 24082
Bank_Gold 0
Bank_Silv 0
Email bob@psu.edu~
Host 20715981139.bellatlantic.net~
Not  865897110 0 0 846756666 0
Scro 22
Room 4069
HMV  36 48 109 109 116 116
Hand 2
Gold 0
Silv 600
Exp  17903
Act  CDEGQ
AfBy JP
Comm FNORS
Pos  8
Save  -5
Alig  1000
Hit   1
Dam   2
ACs 62 64 64 88
Attr 11 19 12 20 8 6
AMod 0 2 0 1 0 0
Pass WeKz78IdKnz3w~
Layhands 0
Exorcise 0
Titl  the `lSmurf~
Pnts 65
TSex 1
LLev 3
Loner 0
HMVP 43 109 116
Cnd  -4 0 40 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 63 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 34 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 57 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 43 'throwing'
Sk 1 'conceal'
Sk 29 'hide'
Sk 1 'pick lock'
Sk 58 'sneak'
Sk 1 'steal'
Sk 23 'palm'
Gr 'rom basics'
Affc 'sneak'   0   5   3   0   0      32768 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20958
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12933
Nest 0
Cond 0
Wear -1
Cost 45
End

#O
Vnum 12933
Nest 0
Cond 0
Wear -1
Cost 45
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 21108
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21111
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#END
