#PLAYER
Name Werecowe~
Id   1247773637
LogF 1248017848
LogO 1248024828
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %r ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 29
ODeaths 3
MBKill 6
MHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 51597
NPlyd 0
NAge 0
Bank_Gold 2207
Bank_Silv 35508
Email patrickwickman@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 25611783
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-225-223-76.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -19 382 -13 156 -13 194
Hand 2
Gold 29
Silv 1287
Exp  1626598
Act  Db
Blok -1
AfBy H
Comm GNOS
Com2 A
Pos  0
Save  -11
Alig  830
Hit   16
Dam   9
ACs 170 170 170 170
Wimp  60
Attr 18 10 8 6 21 18
AMod 0 0 0 0 0 0
Pass WeizXLxQWTOnw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `othe holy cow!~
Pnts 0
TSex 1
LLev 14
Loner 0
HMVP 382 156 194
Cd  -16 30 39 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 4 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 47 'polearm'
Sk 2 'shield block'
Sk 49 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 70 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'frenzy'   0  89  26  70  17          0 0 ''
Affc 'frenzy'   0  89  26   9  19          0 0 ''
Affc 'frenzy'   0  88  26   9  18          0 0 ''
Affc 'sanctuary'   0  90   4   0   0        128 0 ''
Affc 'bless'   0  87  90 -11  24          0 0 ''
Affc 'bless'   0  89  90   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 4162
Nest 0
WearL -1
Cost 3429
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Lev  5
Cost 0
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 1 79 1 3 1 1 1 36 1 52 1 43 8 1177 1 1182 8 704 4 600 5 25 2 7 1 2 42 1 8 5 8 6 2 6 2 1 5 2 3 2 1 2 1 1 1 1 2 1 1 3 1 1 3 3 2 3 1 11 1 4 1 16 1 16 1 1 3 2 3 81 1 92 6 293 1 399 54 1 2 1013 6 1 33 1 4 1 21 1 21 4 2 4 2 1 8 5 9 1 80 1 2 1 2 1520 2 7 7 11 21 11 3 4165 1 965 1 8 2 5445 1 14 1 340 2 4 1 5 1 2 3 7 1 8 9 1 10 5 3 17 1 3 13 1 3 1 4 27 1 9 2 20 7 1 5 1 8 2 3 47 1 17 1 1 1 1786 4 1 2 12 1 82 1 6 1 1 2 13 1 3 3 13 7 8 1 4 2 2 1 10 1 4 2 2 1 10 1 4 2 2 1 10 8 1 1 10 1 4 3 1 1 10 8 1 1 10 8 1 1 10 1 6 1 1 1 17 1 1 1 16 4 19 1 19 1 1281 11 3 6 1 3 84 1 2283 1 19 1 56 1 1779 1 128 5 7 1 7 5 186 1 5002 1 3 1 99 1 196 3 98 2 319 1 857 1 99 1 99 1 99 2 98 2 1180 1 99 1 30056 -1

#QbitsRLE   999 -1

#END
