#PLAYER
Name Werewolf~
Id   1037675391
LogF 1221437241
LogO 1221437241
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 21
ODeaths 2
MBKill 9
MHKill 579
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 93643
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email spectre105@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6585044
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-147-131.hsd1.nj.comcast.net~
Not  0 0 0 1121991891 0 0 0 0
Scro 22
Room 4056
HMV  304 304 140 140 194 194
Hand 2
Gold 17
Silv 1200
Exp  985515
Act  CDEFGH
Blok -1
AfBy J
Comm ENORS
Com2 A
Pos  8
Trai 11
Alig  -261
Hit   3
Dam   5
ACs 71 71 71 94
Wimp  20
Attr 17 10 7 13 16 7
AMod 4 1 0 3 2 0
Pass WeOC0kGbFGBXE~
Bcry  GET OUT OF MY WAY!!!!!!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  the eternal ranma 1/2 fan~
Pnts 55
TSex 1
LLev 20
Loner 0
HMVP 289 140 194
Cd  -16 2 45 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 70 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 56 'retreat'
Sk 1 'bash'
Sk 51 'charge'
Sk 61 'berserk'
Sk 1 'disarm'
Sk 64 'dodge'
Sk 1 'enhanced damage'
Sk 70 'hand to hand'
Sk 76 'kick'
Sk 1 'sweep'
Sk 64 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 69 'second attack'
Sk 65 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 1 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 2 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4028
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 28 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
WearL 16
Cost 0
End

#O
Vnum 4293
Nest 0
WearL -1
Cost 20
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 64
WearL 524288
Lev  11
Cost 300
Affc 'enchant armor'   1  62  -1  -2  17          0 0 ''
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 553
Nest 0
WearL 4
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12212
Nest 0
ExF 0 8388672
WearL -1
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20966
Nest 0
WearL -1
Cost 190
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 21001
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4900
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 5105
Nest 0
WearL -1
Cost 2100
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 4292
Nest 0
WearL -1
Cost 45
End

#O
Vnum 21082
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4152
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5115
Nest 0
WearL -1
Cost 495
End

#O
Vnum 20957
Nest 0
WearL -1
Cost 16
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 21069
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4291
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4275
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 20953
Nest 0
WearL -1
Cost 10
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 20966
Nest 0
WearL -1
Cost 190
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4143
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11399
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#RoomRLE   100 1 1404 18 7 3 2 1 11 1 1 1 1434 1 415 6 2 17 1 11 563 6 1 2 25 2 7 2 1 42 1 11 2 1 14 1 6 8 1 4 5 5 1 2 1 2 1 5 1 3 4 1 3 1 6 1 4 1 1 1 9 2 1 1 1 1 12 1 3 1 37 2 73 16 2 6 2 1 44 1 2 2 14 1 2830 26 624 2 2 1 4 8 1 1 2 2 2 23 11 1 3397 1 1576 4 6 1 1 2 6 4 7 4 6 9 1 3 6 4 1 3 2 18 2 8 1 9 1 7 3 6 4 18 1 34 2 4 1 1 5 3 1 1 37 1 7 1 7 1 7 1 7 1 3 13 7 1 7 5 3 1 3 2 2 10 797 1 1 3 6887 41 2 20 39 1 6 11 2 5 3 9 3 13 3 3 1 1 1 8 2 1 4 13 2 1 6 11 2 1 6 14 6 11 9 9 1 1 9 12 8 1 5 2 2 6 4 1 5 1 3 7 3 1 5 2 2 6 4 1 5 5 3 1 8 2 1 3 1 2 2 1 7 3 1 1 4 1 19 1 1616 1 2007 1 6 1 23 1 37 1 13 2 40 1 1 1 3 1 55 1 7 1 38 1 93 1 215 1 275 1 9 1 13 1 271 1 37 2 69 1 102 2 4 2 657 5 206 1 5723 1 32598 -1

#QbitsRLE   999 -1

#END
