#PLAYER
Name Wes~
Id   891386434
LogF 891386990
LogO 891388481
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 2047
Bank_Gold 0
Bank_Silv 0
Email paulmacdonald@globalserve.net~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  10200
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 12 12 7 10 16 13
AMod 0 0 0 0 0 0
Pass WeKQIdMAoQsuM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 103
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'bless'   0  50  35  -7  24          0 0 ''
Affc 'bless'   0  52  35   7  18          0 0 ''
End

#END
