#PLAYER
Name West~
Id   1014582592
LogF 1344152317
LogO 1344152317
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 5
PBKill 1
MHKill 96
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6658
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email pennstate569@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 45816
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1014582636 1014582636 1014582636 1014582636 1014582636 1014598353 1014582636 0
Scro 22
Room 23029
HMV  40 40 120 120 117 117
Hand 2
Gold 0
Silv 0
Exp  58347
Act  DQ
Blok -1
AfBy TU
Comm EFGNORS
Com2 A
Pos  5
Trai 7
Alig  -1000
ACs 100 100 100 100
Attr 9 15 6 14 8 18
AMod 0 0 0 0 0 0
Pass WezREMDJ7ViRQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  this is bullshit~
Pnts 10
TSex 1
LLev 1
Loner 0
HMVP 40 120 117
Cd  0 3 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'dagger'
Sk 1 'mask'
Sk 1 'hide'
End

#RoomRLE   4035 1 12 1 1 3 1 5 10 2 1 7 6 2 4 3 40 2 7 2 1 1 12 1 1 1 16 1 4 1 1 1 23 1 120 22 20851 1 40331 -1

#QbitsRLE   999 -1

#END
