#PLAYER
Name Wezas~
Id   900982472
LogF 900983000
LogO 900984491
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  5
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 2019
Bank_Gold 0
Bank_Silv 0
Email jehouck@erols.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 21 7 7 13 11 11
AMod 0 0 0 0 0 0
Pass Wek8kbBIsV9wc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 20
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'Walking on Clouds'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'berserk'
Gr 'rom basics'
Gr 'lullabies'
Affc 'bless'   0  45  28  -7  24          0 0 ''
Affc 'bless'   0  47  28   7  18          0 0 ''
End

#END
