#PLAYER
Name Wheatus~
Id   1010973798
LogF 1011062290
LogO 1011062447
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 7
AALevl 2
MHKill 51
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4222
Bank_Gold 0
Bank_Silv 0
Email pennstate569@hotmail.com~
Host pcp174920pcs.plsntv01.nj.comcast.net~
Not  1011062102 1011062102 1011062102 1011062102 1011062102 1011062102 1011062102
Scro 22
Room 4056
HMV  56 56 114 114 134 134
Hand 2
Gold 0
Silv 73
Exp  19420
Act  CDGQ
AfBy TU
Comm EFGNORSX
Pos  8
Prac 17
Trai 8
Alig  -1000
Dam   1
ACs 87 89 89 97
Attr 4 18 6 17 11 14
AMod 0 0 0 0 0 0
Pass WhqQsuNQvfOok~
Layhands 0
Exorcise 0
Titl .~
Pnts 43
TSex 1
LLev 1
Loner 0
HMVP 56 114 134
Cnd  -5 -16 32 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 0 5 8 13 5 0 0
Sk 42 'dagger'
Sk 1 'mask'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 28 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 87 0 0 0 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#RoomRLE   1500 11 5 1 11 4 2 2 16 1 1 1 15 1 1 1 9 3 1815 6 2 1 2 2 3 20 1 2 1 1 606 2 3 1 1 3 12 10 7 2 3 3 40 1 9 1 17 1 5 3 2 1 4 1 151 14 5 3 16865 1 14 9 15 1 78 2 3866 1 40331 -1

#END
