#PLAYER
Name Whiteout~
Id   868392360
LogF 1125174687
LogO 1125174687
Vers 8
Desc A stout, giant of a dwarf stands before you.  A snowy white beard covers
his face, but it does not betray his age.  Perhaps it was some uncommon
condition for this dwarf's beard to turn white, but it does not remove
~
Prom <Hp: %h/%H Mana: %m/%M Mv: %v Align: %a     %x> ~
Race dwarf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 47
AALevl 1
PBKill 3
MBKill 2
PHKill 1
MHKill 503
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 535426
NPlyd 0
NAge 0
Bank_Gold 384
Bank_Silv 0
Email achen@mbhs.edu~
Referrer ~
Souls 0
HP_Gained 2
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 136389591
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 7.114.171.66.subscriber.vzavenue.net~
Not  1078678039 1077072162 1077072162 1080083770 1080028464 1087683808 1077072162 1077072162
Scro 22
Room 4083
HMV  406 406 339 480 325 325
Hand 2
Gold 55
Silv 919
Exp  9178406
Act  DEGH
Blok -1
AfBy J
Comm FNOQRS
Com2 A
Pos  8
Save  -2
Alig  -754
Hit   7
Dam   8
ACs 49 49 49 53
Wimp  94
Attr 14 14 18 7 21 7
AMod 3 2 0 0 4 0
Pass WhbzQtBls5ll2~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 65
TSex 1
LLev 139
Loner 0
HMVP 411 430 283
Cd  -16 -10 44 10 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias all order all~
Sk 1 'purification'
Sk 46 'halo of seraphs'
Sk 56 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 61 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 71 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 61 'flamestrike'
Sk 1 'harm'
Sk 86 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 66 'nexus'
Sk 66 'evocation'
Sk 51 'heavenly cloak'
Sk 66 'protection evil'
Sk 66 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 66 'celestial sight'
Sk 66 'sustenance'
Sk 51 'holy water'
Sk 71 'revelation'
Sk 51 'levitation'
Sk 61 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 86 'sanctuary'
Sk 1 'damnation'
Sk 56 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 51 'frenzy'
Sk 1 'holy word'
Sk 71 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 91 'mace'
Sk 43 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'berserk'
Sk 78 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 34 'fast healing'
Sk 87 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 7907
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4190
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 27011
Nest 0
WearL 4096
Cost 8000
End

#O
Vnum 27011
Nest 0
WearL 1048576
Cost 8000
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 5349
Nest 0
ExF 0 8651009
WearL 16
Cost 0
End

#O
Vnum 5351
Nest 0
ExF 0 8654848
WearL 64
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 4153
Enchanted
Nest 1
Name iverath fanclub cape `n+`fyowza`n+``~
ShD  `bThe`k Iverath's Fanclub`b Cape``~
Desc `bThe`k Iverath's Fanclub`b Cape billows in the wind, how COOL!``~
ExF 0 8650816
WearL -1
Lev  38
Cost 0
Affc 'enchant armor'   1  74  -1 -18  17          0 0 ''
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 7041
Enchanted
Nest 1
ShD  the energy force Kamehameha~
Desc A ball of energy pulses here.~
ExF 0 25428035
WearL -1
Lev  66
Cost 0
Affc 'enchant weapon'   0  89  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
End

#O
Vnum 4293
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 828
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 5349
Nest 1
ExF 0 8651009
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 21711 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 5117
Enchanted
Nest 0
ExF 0 8388672
WearL -1
Lev  38
Cost 0
Affc 'enchant weapon'   0  37  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  37  -1   1  19          0 0 ''
End

#O
Vnum 3512
Nest 0
ExF 0 9175041
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 100
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   520 1 3 6 7 10 3 4 4 1 84 1 21 1 1680 1 1053 6 2 13 12 8 1 1 557 9 26 1 7 2 1 42 3 7 4 19 2 3 2 4 1 4 5 5 1 5 3 3 2 1 2 1 13 1 20 2 1 1 10 1 3 1 37 1 145 1 1 4 61 1 1 1 2780 53 597 3 1 3 2 8 1 1 2 2 2 36 1 2 4752 1 259 1 9 2 6 4 7 3 8 2 8 8 3 1 9 1 9 1 9 1 9 1 7 3 5 1 1 1 6 4 6 1 1 1 7 3 7 3 7 3 3 11 3 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 13 800 2 2239 9 3 8 1 4 3 8 2 6 2 13 1 3 1 3 2541 3 2 1 1 1 22 1 4 3 41 2 54 2 1903 7 6 2 4 1 2 20 1 2 11 7 38 2 6 11 2 5 3 4 1 1 1 1 4 12 1 1 1 1 2 14 1 1 1 1 3 13 1 1 1 1 3 15 1 1 3 13 1 1 1 1 3 15 1 1 3 13 1 1 1 1 3 17 3 3 1 1 1 7 7 1 5 2 2 3 7 1 5 5 1 1 7 2 4 1 5 1 8 1 2 1 1 1 5 1 8 6 3 3 11 1 623 1 999 1 24 1 1982 1 80 1 43 1 3 1 64 2 38 1 80 1 15 3 14 1 8 1 20 1 87 1 221 1 131 1 23 1 30 1 2 1 275 1 1 1 82 1 88 1 77 2 21 1 54 2 8 1 19 1 38 1 439 10 2 56 143 1 38322 -1

#QbitsRLE   999 -1

#END
