#PLAYER
Name WhiteEagle~
Id   855594910
LogF 949701359
LogO 949701359
Vers 6
Desc Sparks of lightning seems to come from WhiteEagle's eyes and fingertips, he is dressed in a long white robe.
~
Prom %h %m %v %X %e ~
Race human~
Sex  1
Cla  0
Levl 19
AALevl 2
MBKill 14
MHKill 1696
Hero 0
Depty 0
Sec  0
Plyd 228360
Bank_Gold 0
Bank_Silv 0
Email hunter@xs4all.nl~
Host dc2-modem706.dial.xs4all.nl~
Not  860229194 858538477 0 857709578 857097319 0 0
Scro 22
Room 4134
HMV  98 98 296 296 189 189
Hand 2
Gold 0
Silv 0
Exp  63041
Act  CDEFGHQ
Comm EGNORS
Pos  8
Alig  1000
Hit   2
Dam   1
ACs 9 26 10 77
Wimp  50
Attr 15 21 14 16 12 6
AMod 1 0 3 0 0 0
Pass Wh7oLgDL5cdRo~
Bcry  shout By my powers I say: LET EVIL WITHERS AWAY!!~
Layhands 0
Exorcise 0
Titl  the Master of Magic~
Pnts 63
TSex 1
LLev 45
Loner 0
HMVP 83 291 189
Cnd  -16 2 27 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 94 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 89 'chill touch'
Sk 89 'colour spray'
Sk 80 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 91 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 2 'teleport'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 97 'staff'
Sk 1 'dodge'
Sk 78 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 40 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'maladictions'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4318
Nest 0
Cond 0
Wear 11
Cost 150
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12228
Nest 0
Cond 0
Wear 6
Cost 107
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 554
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4162
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388609
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4413
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  27
Cost 0
Affc 'enchant weapon'   1  79  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  79  -1   6  18          0 0 ''
End

#END
