#PLAYER
Name WhiteMage~
Id   950480929
LogF 961080538
LogO 961080538
Vers 6
Prom <%h/%H %m/%M %v/%V %X> ~
Race syvin~
Sex  1
Cla  1
Levl 45
AALevl 2
PBKill 1
MBKill 11
PHKill 1
MHKill 1491
Hero 0
Depty 0
Sec  0
Plyd 214221
Bank_Gold 0
Bank_Silv 0
Email Syberdude8@aol.com~
Host AC83D351.ipt.aol.com~
Not  0 0 0 940821688 0 0 0
Scro 22
Room 4056
HMV  211 211 532 532 249 249
Hand 1
Gold 0
Silv 54
Exp  268330
Act  CDEGH
AfBy Z
Comm EFGNORS
Pos  5
Prac 12
Alig  1000
ACs 94 94 94 99
Attr 15 17 21 12 17 6
AMod 0 0 0 0 0 0
Pass Whn.goPOTj6RA~
Layhands 0
Exorcise 0
Titl  the Master Cleric~
Pnts 77
TSex 1
LLev 58
Loner 0
HMVP 206 527 249
Cnd  -16 -16 9 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ff pray 'cure light'~
Alias dd pray 'cure ser'~
Alias ss pray 'cure critical'~
Alias jj order fal rescure whitemage~
Alias kk pray 'flame'~
Alias aa pray 'heal'~
Alias ll o wolf rescue~
Sk 76 'purification'
Sk 75 'halo of seraphs'
Sk 75 'illumination'
Sk 75 'continual light'
Sk 75 'cure blindness'
Sk 1 'heroes feast'
Sk 77 'cure critical'
Sk 75 'cure disease'
Sk 83 'cure light'
Sk 75 'cure poison'
Sk 78 'cure serious'
Sk 78 'detect evil'
Sk 77 'edification'
Sk 75 'penance'
Sk 75 'deconsecrate'
Sk 75 'detect good'
Sk 75 'true sight'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'earthquake'
Sk 80 'flamestrike'
Sk 83 'heal'
Sk 75 'know alignment'
Sk 75 'mass healing'
Sk 75 'nexus'
Sk 75 'evocation'
Sk 75 'heavenly cloak'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'hallowed vision'
Sk 75 'celestial sight'
Sk 81 'sustenance'
Sk 77 'holy water'
Sk 77 'revelation'
Sk 75 'levitation'
Sk 75 'ray of truth'
Sk 77 'renewal'
Sk 76 'sanctuary'
Sk 75 'divine protection'
Sk 75 'haven'
Sk 1 'holy sphere'
Sk 75 'mass levitation'
Sk 75 'calm'
Sk 80 'frenzy'
Sk 75 'holy word'
Sk 81 'bless'
Sk 79 'conservancy'
Sk 75 'remove curse'
Sk 1 'mace'
Sk 99 'staff'
Sk 1 'exorcism'
Sk 1 'lore'
Sk 85 'meditation'
Sk 1 'track'
Sk 75 'scribe'
Sk 75 'scrolls'
Sk 75 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20970
Nest 0
Cond 0
Wear 14
Cost 1039
End

#END
