#PLAYER
Name WhiteStag~
Id   909565759
LogF 909699886
LogO 909703453
Vers 5
Desc `oThis tall albino Syvin looks you over with searching `ired `oeyes.
His gaze puts a quicker beat in your heart until you see the
patience and lack of hatred in his stare.``
~
Prom ``WhiteStag*%h/%H*%m/%M*%v*`k%g `n%s``*`o%X``* %S ~
Race syvin~
Sex  1
Cla  1
Levl 4
MHKill 274
Depty 0
Sec  0
Plyd 9824
Bank_Gold 0
Bank_Silv 0
Email mmueller@tro.com~
Host 206.156.170.138~
Not  0 0 0 0 0
Scro 22
Room 4178
HMV  61 61 13 122 113 113
Hand 2
Gold 0
Silv 109
Exp  41558
Act  CDEFGHQ
AfBy Z
Comm LMNOQS
Pos  8
Alig  1000
Hit   3
Dam   1
ACs 61 61 62 82
Wimp  8
Attr 9 8 21 11 20 8
AMod 1 0 0 0 0 -1
Pass WhLU5/uua3QDE~
Layhands 0
Exorcise 0
Titl  ``the (null)~
Pnts 94
TSex 1
LLev 1
Loner 0
HMVP 40 116 113
Cnd  10 -4 44 44
Color 1 7 1 23 3 14 8 0 12 11 2 10 2 12 5 8 13 13
Alias x examine~
Alias ds drink skin~
Alias gac get all corpse~
Alias oo order all~
Alias rr order all rescue whitestag~
Alias hh p heal~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 56 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear -1
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4413
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21073
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21084
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 196 0 0 0 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5619
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4054
Nest 0
Cond 0
Wear 7
Cost 329
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 79 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 551
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#END
