#PLAYER
Name who~
Id   918544945
LogF 921818226
LogO 921818226
Vers 5
Desc Elom is petite in size all around. Everything about her is small.
Her hair is golden brown and hangs to her waist. Her eyes blaze bright green.
She carries herself quite well with all confidence.
Her clothes are neat but simple as is the same with her weapons.
They are simple but appear to be strong for such a small size.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Levl 15
AALevl 2
MBKill 1
MHKill 404
Depty 0
Sec  0
Plyd 293940
Bank_Gold 125
Bank_Silv 700
Email slmalone@yahoo.com~
Host 200-58-114.ipt.aol.com~
Not  921759105 921667221 0 921448831 918968301
Scro 22
Room 25181
HMV  211 211 83 83 165 165
Hand 2
Gold 20
Silv 1101
Exp  37037
Act  CDEHQR
Comm FNORS
Pos  5
Prac 8
Alig  1000
Hit   15
Dam   12
ACs 11 3 -1 77
Wimp  36
Attr 21 9 9 15 16 11
AMod 3 1 2 1 0 -9
Pass ElNycEDJEzM62~
Layhands 0
Exorcise 0
Titl  Mortakiya has found true love.~
Pnts 49
TSex 2
LLev 63
Loner 0
HMVP 198 128 165
Cnd  -16 0 38 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'shield block'
Sk 65 'sword'
Sk 11 'bash'
Sk 1 'berserk'
Sk 13 'disarm'
Sk 9 'dodge'
Sk 28 'enhanced damage'
Sk 1 'hand to hand'
Sk 19 'kick'
Sk 17 'parry'
Sk 1 'rescue'
Sk 34 'second attack'
Sk 14 'third attack'
Sk 25 'fast healing'
Gr 'rom basics'
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
Name A Platinum Promise Ring~
ShD  A `aPlatinum`` Promise Ring~
Desc A graceful platinum ring lies here.~
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12224
Nest 0
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4156
Nest 0
ExtF 8388928
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4156
Nest 0
ExtF 8388928
Cond 0
Wear 3
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
Name long stick malstring~
ShD  `dA Long Stick``~
Desc `dA long stick looks like a good weapon for beating someone.``~
ExtF 262209
Cond 0
Wear 16
Lev  33
Cost 3000
Affc 'enchant weapon'   0  96  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  96  -1   4  19          0 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 22011
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4037
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe rose~ ~
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 87
Cost 30
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 226
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 227
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 227
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 227
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
