#PLAYER
Name who 80 90~
Id   902444084
LogF 903025963
LogO 903026820
Vers 5
Prom LegioDraconis~
Race elf~
Sex  1
Cla  0
Levl 11
MHKill 221
Depty 0
Sec  0
Plyd 62509
Bank_Gold 0
Bank_Silv 0
Email ~
Host 172-42-135.ipt.aol.com~
Not  901776916 0 0 0 0
Scro 22
Room 20962
HMV  62 62 248 243 127 127
Hand 2
Gold 2
Silv 1109
Exp  24190
Act  CDEFGHQ
AfBy J
Comm FNORS
Pos  8
Prac 5
Alig  1000
ACs 100 100 100 100
Wimp  12
Attr 7 24 18 10 11 10
AMod 0 0 0 0 0 0
Pass @Ãl@~
Layhands 0
Exorcise 0
Titl the corpse of A zoo patron~
Pnts 70
TSex 2
LLev 3
Loner 0
HMVP 41 114 110
Cnd  -4 16 32 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias “m@0ç,
 @–m@ç,
l~
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 70 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'divine evocation'
Gr 'mercy'
End

#END
