#PLAYER
Name Whytukay~
Id   1105225512
LogF 1105328023
LogO 1105328118
Vers 8
Prom <Hp:%h/%H Ma:%m/%M Mv:%v/%V Xp:%X/%x $:%g,%s A:%a> ~
Race vro'ath~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4870
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email oystershellsea@hotmail.com~
Referrer I'm the Y2K bug!!1~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 230064
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-201-135-154-120.prod-infinitum.com.mx~
Not  1105225706 1105228213 0 0 1105225717 1105225700 0 0
Scro 22
Room 4136
HMV  144 144 119 119 108 142
Hand 2
Gold 0
Silv 166
Exp  2657
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  -1000
Hit   7
Dam   7
ACs 58 63 59 99
Attr 21 13 8 14 21 4
AMod 3 0 0 3 0 -3
Pass WhVMMr3Re6UuU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 144 119 142
Cd  -4 32 45 -4 0
Color 1 7 1 23 3 14 13 0 12 13 13 10 9 12 2 8 13 2 0 0
Alias hello gem `gBug is Here! The `iY2K Bug!`g Now you can't trust any date! `n*`g BWAHAHAHAHAHAHAHA``~
Alias bye gem Bug `iis Defeated!`g...For now, but will return soon...`oVERY SOON! `n*`g BWAHAHAHAHAHAHAHA``~
Alias ooc ooc `j~
Sk 1 'sense good'
Sk 56 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 61 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 56 'shield block'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 51 'trip'
Sk 1 'door bash'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bC`ie`bn`it`bu`ir`by `iW`ba`ir`bp`ie`br```h'``~
Desc `hThis Reaver blade bares the inscription '`bC`ie`bn`it`bu`ir`by `iW`ba`ir`bp`ie`br```h'.``~
WearL 8192
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21089
Nest 0
WearL 16
Cost 175
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21077
Nest 0
WearL 524288
Cost 5
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 8809
Nest 0
WearL 8
Cost 1000
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#RoomRLE   643 1 21 1 3334 9 25 2 7 2 1 26 1 17 1 9 2 5 3 22 1 4 5 2 1 2 1 1 1 4 1 4 1 2 15 2 3 1 30 1 3 1 112 1 70 1 18 1 7 1 35 4 2783 2 648 1 8 7 11 21 1 2 5 1 6 1 5130 10 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 7815 5 15 5 15 5 14 6 14 6 14 6 14 6 14 6 14 6 15 2 18 2 18 1 3721 1 40519 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bC`ie`bn`it`bu`ir`by `iW`ba`ir`bp`ie`br```h'``~
Desc `hThis Reaver blade bares the inscription '`bC`ie`bn`it`bu`ir`by `iW`ba`ir`bp`ie`br```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
