#PLAYER
Name Wiegraf~
Id   1022722544
LogF 1023509988
LogO 1023516462
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 5
MBKill 1
MHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9960
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Host 168.215.178.53~
Not  0 0 0 0 0 0 0
Scro 22
Room 4084
HMV  57 57 103 103 96 114
Hand 2
Gold 367
Silv 1643
Exp  25016
Act  DGQ
Comm EFGNORS
Pos  8
Prac 13
Trai 6
Save  -3
Alig  1000
Hit   3
Dam   8
ACs 56 61 57 78
Attr 17 9 6 14 7 17
AMod 3 0 0 1 1 -1
Pass Wi3zl088HFtX2~
Layhands 0
Exorcise 0
Titl  brother of Miluda.~
Pnts 79
TSex 1
LLev 0
Loner 0
HMVP 49 108 114
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'dagger'
Sk 40 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4149
Nest 0
ExtF 8388609
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4403
Nest 1
Cond 0
Wear -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4203
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8723
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe diamond~ Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
End

#O
Vnum 11535
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4401
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4204
Nest 1
Name map sea~
ShD  `gan aquatic map``~
Desc `gAn aquatic map lies on the ground.``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe papermsg~ `6<>
                       `a-`h=`o[ ``The World of Exodus `o]`h=`a-``
   
                                ``RR  Sa
                              `a/\/\/\/\/\``Kayinn-Karin Shale Peaks (`iDANGER``)
             `iDANGER ``==> DE    `a/\/\/\/\/``AS
                ``Forest   `c@@@@@@@@@@@@@@@``
                 ``Fierense`c@@@@@@@@@@@@@@@``
                         `c@@@@@@@@@`a_`c@@@@@  ``EA FN       `n^^^^^^^^^^^^^^``
        ``Sea of Fate`l^^^^^ `c@@@@@`a#### #####`k:::::`d/`k::::::``Eastern`n^^^^^^^^^^^``
                   `j@@``Co`l^^`c@@@@@`a|``Thesden `a|`d-----`k::::::: ``Prairie`n^^^^^^^^^^^^``
                 ``VI`l^^^^``BT`c@@@@@`a#`d||`a#######`k::``SF`k::::::``i`n^^^^^^^^^^^^^^^^^^^^^^``
            ``Ocean`l^^^     `d:::::``Harrissahne`n^^^^^^^^^`l|`n^^^^^^^^^^^^^^^^^^^^^^^``
                 `dOoO``DC   `d::::: ``Drylands`n^^^^^^^^^^`l14`n^^^^^^^^^^^^^^^^`j@@@@``Silver
        ``Macocaap `doOoO``TG  `doOoOo``ED/SD`n^^^^^^^^^^^^^^^`l|`n^^^^^^^^^^`d.`jT`g\`jT`g_`j@@@@@@``Crescent
         ``Outlands`dOoOoOoOoOoOoO`n^^^^^^^^^^^^^^^^^^^^`l+---16---``AP`d.`jT`g/`jTT@@``Li`j@@ ``Woods
        `n^^^^^^^^^^`a|`n^^^^^^^^^^^^^^^^^^^^^^^^^^^``The Desert   `d:..`jT`g\`jTTTT@@@``
       `n^^^``Freeport`a####`n^^^^^^^^^^^^^^^^^^^^^^^^^``of Ath'Tanar`d:..`jT`g/`jT`d..``
        `n^^^^^^^^^^`a####`n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`d:..`jT`g\`jT`d..``
          `n^^^^^^^^^^^^^^^^^^^^^^^^``The Ocean`n^^^^^^^^^^^^^^^^^`d...`j@`g\`j@`g-``CoS/KK
            `n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``WL`n^^^^^^``
               `n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``
   
                                                        ``Map Symbols
   
                                                        `n^^ ``Ocean
                                                        `d:: ``Drylands
                                                         `a| ``Gate
                                                        `a## ``City
                                                        `d|| ``Docks
   
Eastern Prairie: EA = Erion Abbey                       `k:: ``Prairie
                 FN = Fulk Nerra                        `d-- ``Road
                 SF = Sarrendale Farm                    ``i Lighthouse
   
The Forest Fierense: AS = Argent Stronghold             `c@@ ``Forest/Woodlands
                     BT = Bayou Teche
                     SD = Shattered Domain of Eyunel
   
The Macocaap Outlands: DC = Drow City                   `doO ``Outlands
                       ED = The town of Ebon Downs       `a| ``Stone Bridge
                       SD = The Spellthrower's Destiny
                       TG = The Gauntlet
   
Sea of Fate: Co = Cove                                  `l^^ ``Sea
             VI = Vice Island                           `j@@ ``Jungle
   
Kayinn-Karin Shale Peaks: RR = Ryaiscar's Rises         `a/\ ``Mountains
                          Sa = Saiya
   
The Desert of Ath'Tanar:  AP = Ancient Pyramid           `d: ``Desolate Coast
                         CoS = The City of The Sun      `d.. ``Savage Desert
                          KK = Keep of the Krathen      `jTT ``Wetforest
                          WL = The Wastelands            `g\ ``River
   
Silver Crescent Woods: Li = Linden                      `j@@ ``Forest
   
                                                          ``|>
                                                        ``- |\oca `athe `iRatgutter``
~
End

#O
Vnum 4096
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3412
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4065
Nest 1
Cond 0
Wear -1
Cost 19
Val  20 0 0 0 0 0 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21061
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25389
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25425
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#RoomRLE   3400 4 644 1 1 1 1 1 1 25 1 7 4 3 40 1 1 1 9 1 2 1 28 1 4 1 16 1 14 1 92 1 21 1 3 1 1 10 2 4 2 2 2 1 43 5 16545 4 1 1 135 7 13 1 5 1 12 2 5 1 12 1 6 1 12 1 6 1 12 1 6 1 12 1 2 2 2 1 12 8 15 2 3924 1 21 1 726 1 39604 -1

#END
