#PLAYER
Name Willowmist~
Id   945078124
LogF 1051705255
LogO 1051705738
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 19
MBKill 1
MHKill 435
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 46868
Bank_Gold 0
Bank_Silv 12400
Email Crafty63@hotmail.com~
Souls 0
Host p942-apx1.syd.ihug.com.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  243 243 136 136 161 161
Hand 1
Gold 35
Silv 221
Exp  48673
Act  CDGHQ
AfBy J
Comm EFGNOQRS
Pos  4
Prac 9
Save  -1
Alig  1000
Hit   20
Dam   19
ACs 88 88 89 92
Attr 20 15 17 9 16 5
AMod 6 0 1 3 1 0
Pass WiehqNjKCn57c~
Layhands 0
Exorcise 0
Titl  drifts on wings of the morning song~
Pnts 51
TSex 1
LLev 12
Loner 0
HMVP 243 136 161
Cnd  -16 36 37 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 15 'polearm'
Sk 60 'shield block'
Sk 76 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 53 'dodge'
Sk 69 'enhanced damage'
Sk 60 'kick'
Sk 60 'parry'
Sk 60 'butcher'
Sk 63 'second attack'
Sk 61 'third attack'
Gr 'rom basics'
GStats  8 0 435 0 1 44 12 48673 97 
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7252
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4304
Nest 0
ExtF 8651008
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear -1
Lev  18
Cost 2500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20971
Nest 1
Cond 0
Wear -1
Cost 124
End

#O
Vnum 20969
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20968
Nest 1
Cond 0
Wear -1
Cost 206
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12928
Nest 1
ShD  `dA Leather Cloak``~
Desc `dA large cloak of fine leather rests here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3408
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  6
Cost 1
Affc 'enchant armor'   1  60  -1  -1  17          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 8388608
Cond 0
Wear -1
Lev  34
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 1
ExtF 8388608
Cond 0
Wear -1
Lev  34
Cost 0
End

#O
Vnum 4096
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4150
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  22
Cost 265
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 5549
Nest 1
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12220
Nest 0
Wear -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 827
Nest 0
ExtF 8388611
Cond 0
Wear 8
Cost 0
End

#O
Vnum 815
Nest 0
ExtF 8388611
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4137
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  1000 1 4138 500 100 0 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12224
Nest 1
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 826
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5625
Nest 1
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 17
Lev  35
Cost 3000
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4060
Nest 0
Cond 0
Wear -1
Time 1
Cost 22
End

#O
Vnum 4060
Nest 0
Cond 0
Wear -1
Time 1
Cost 22
End

#RoomRLE   4005 1 29 1 7 1 2 3 2 4 1 1 13 1 1 22 33 1 14 1 11 2 2 1 2 2 5 1 20922 2 40442 -1

#END
