#PLAYER
Name Willy~
Id   840925564
LogF 928989915
LogO 928989915
Vers 5
Prom %h/%Hh %m/%Mm %v/%Vmv %sS %gG %Xxp %e> ~
Race human~
Sex  1
Cla  0
Levl 90
Wants 1
PBKill 35
MBKill 276
PHKill 22
MHKill 1015
Hero 0
Depty 0
Sec  0
Plyd 2075021
Bank_Gold 3349
Bank_Silv 0
Email ttw.www@onu.edu~
Host 166.32.195.65~
Not  902469145 899184364 0 920020819 898299694
Scro 22
Room 4190
HMV  305 305 1451 1451 334 334
Hand 2
Gold 9
Silv 35
Exp  256506
Act  DEGHQ
Comm NOS
Pos  8
Prac 10
Alig  1000
Hit   2
Dam   2
ACs -47 -47 -54 27
Wimp  10
Attr 13 21 18 6 12 16
AMod 4 4 1 1 1 0
Pass Wij3W.7qAfuPs~
Plan  Willy was found in a river by a mage from a far off land. This mage
raised Willy as his own until he came of age. At that point Willy
was teleported to a random location. Theseden. The saga continues
from there.
~
Layhands 0
Exorcise 0
Titl  the `jCRUDE `kmage!!`x~
Pnts 57
TSex 1
LLev 561
Loner 1
HMVP 320 1443 314
Cnd  -16 46 42 47
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias z scan~
Alias x exit~
Alias p o all rescue willy~
Alias rpley reply~
Alias rpely reply~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 82 'fireshield'
Sk 84 'blindness'
Sk 91 'web'
Sk 90 'burning hands'
Sk 93 'cancellation'
Sk 75 'chain lightning'
Sk 75 'change sex'
Sk 100 'charm person'
Sk 78 'chill touch'
Sk 100 'colour spray'
Sk 100 'create food'
Sk 1 'create rose'
Sk 99 'create spring'
Sk 76 'create water'
Sk 90 'curse'
Sk 95 'detect hidden'
Sk 96 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 83 'dispel magic'
Sk 82 'firestorm'
Sk 94 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'energy drain'
Sk 99 'fireball'
Sk 1 'fireproof'
Sk 93 'fly'
Sk 1 'floating disc'
Sk 91 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 75 'infravision'
Sk 100 'invisibility'
Sk 92 'mirror'
Sk 97 'lightning bolt'
Sk 100 'locate object'
Sk 80 'magic missile'
Sk 94 'mass invis'
Sk 94 'pass door'
Sk 81 'poison'
Sk 1 'portal'
Sk 99 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 77 'refresh'
Sk 100 'shield'
Sk 85 'shocking grasp'
Sk 75 'sleep'
Sk 79 'slow'
Sk 96 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 77 'weaken'
Sk 86 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 100 'staff'
Sk 100 'meditation'
Sk 100 'brew'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'giant strength'   0  81  40   4   1          0 0 ''
End

#O
Vnum 16307
Nest 0
Cond 0
Wear 11
Cost 500
End

#O
Vnum 7713
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7705
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 11271
Nest 0
Cond 0
Wear 5
Cost 23399
End

#O
Vnum 5302
Nest 0
Cond 0
Wear -1
Cost 19480
End

#O
Vnum 12235
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  42
Cost 603
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11399
Nest 0
Cond 0
Wear -1
Cost 1390
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 1292
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388929
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8702
Nest 0
Cond 0
Wear -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5550
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Lev  32
Cost 3012
End

#O
Vnum 8702
Nest 0
Cond 0
Wear -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 12233
Nest 0
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18983
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 8
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  65  -1   1  19          0 0 ''
Affc 'reserved'   1  65  -1   2  18          0 0 ''
End

#O
Vnum 4046
Nest 0
Cond 0
Wear -1
Cost 524
End

#O
Vnum 12219
Nest 0
Cond 0
Wear -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4027
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 4027
Nest 0
Cond 0
Wear 0
Cost 310
Val  0 0 501 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 190
Cost 0
Val  45 90 240 0 0 0 0
End

#END
