#PLAYER
Name William~
Id   938740067
LogF 1060382572
LogO 1060382572
Vers 8
Prom `aHP:%h MA:%m MV:%v `d%g `h%s `a%a TNL:`n%X %S ~
Race human~
Sex  1
Cla  6
Cla2  -1
Cla3  -1
Levl 4
MHKill 75
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3805
Bank_Gold 0
Bank_Silv 0
Email a@b.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pat.sno-isle.org~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4402
HMV  56 56 107 107 110 110
Hand 1
Gold 2
Silv 308
Exp  13250
Act  CDEGHQ
Blok -1
Comm MNOS
Pos  8
Alig  1000
Hit   3
Dam   4
ACs 62 61 67 80
Wimp  9
Attr 11 6 15 10 13 21
AMod 5 2 0 1 3 0
Pass Wir6MfCy5dMW.~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 63
TSex 1
LLev 1
Loner 0
HMVP 50 107 110
Cnd  -4 44 -4 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 40 'polearm'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'mercy'
GStats  8 0 75 0 0 0 1 0 0 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 69 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4199
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ShD  an emerald wristguard~
Desc An emerald wristguard is here.~
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 4421
Nest 0
Wear -1
Time 4
Cost 5
End

#O
Vnum 4421
Nest 0
Wear -1
Time 4
Cost 5
End

#O
Vnum 14
Nest 0
ShD  the arm of A zoo patron~
Desc The sliced-off arm of A zoo patron is lying here.~
Cond 100
Wear -1
Time 3
Cost 0
End

#O
Vnum 4416
Nest 0
Wear -1
Time 2
Cost 1
End

#O
Vnum 4421
Nest 0
Wear -1
Time 10
Cost 5
End

#O
Vnum 4416
Nest 0
Wear -1
Time 2
Cost 1
End

#O
Vnum 4421
Nest 0
Wear -1
Time 10
Cost 5
End

#O
Vnum 14
Nest 0
ShD  the arm of An animal feeder~
Desc The sliced-off arm of An animal feeder is lying here.~
Cond 100
Wear -1
Time 3
Cost 0
End

#O
Vnum 13
Nest 0
ShD  the heart of A watergull~
Desc The torn-out heart of A watergull is lying here.~
Cond 100
Wear -1
Time 4
Cost 0
End

#RoomRLE   65535 -1

#END
