#PLAYER
Name Willard~
Id   1047437162
LogF 1047743816
LogO 1047744068
Vers 7
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X> ~
Race elf~
Sex  1
Cla  0
Levl 3
AALevl 2
MHKill 75
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2816
Bank_Gold 0
Bank_Silv 0
Email O@aol.com~
Souls 0
Host 24-168-67-132.si.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  24 27 122 126 106 106
Hand 1
Gold 0
Silv 335
Exp  24375
Act  CDEFGHQ
AfBy EFJV
Comm EFNORS
Pos  5
Prac 12
Alig  1000
Hit   11
Dam   11
ACs 88 88 88 94
Attr 5 24 17 10 6 12
AMod 9 2 0 8 2 0
Pass Wio7ctGcLkCcc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 92
TSex 1
LLev 0
Loner 0
HMVP 24 131 106
Cnd  11 5 48 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 76 'staff'
Sk 1 'sneak'
Sk 1 'brew'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'haste'   0  18   1   2   2    2097152 0 ''
GStats  8 0 75 0 0 62 0 24375 37 
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear 5
Cost 15
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Lev  20
Cost 1500
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear 0
Lev  20
Cost 8309
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear 7
Lev  20
Cost 140
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear 8
Cost 53
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Lev  20
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Cond 0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExtF 262208
Cond 0
Wear -1
Lev  19
Cost 2500
Val  1 4 5 38 8 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Cond 0
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 0
Wear -1
Lev  10
Cost 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 10
End

#RoomRLE   4035 1 14 3 1 17 2 6 55 1 2 1 18 1 21 1 7 2 142 1 3 1 1 23 40 3 20801 1 40331 -1

#END
