#PLAYER
Name Willow~
Id   1206634278
LogF 1241993043
LogO 1241993043
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %s/%g> %S %r %a ~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 31
ODeaths 4
MHKill 23
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 93309
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email exquisite_desires@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 36288644
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 1206979225 0 0
Scro 22
Room 4187
HMV  90 90 593 593 218 218
Hand 2
Gold 31
Silv 2939
Exp  45551
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -832
Dam   -4
ACs 93 93 93 93
Attr 5 24 18 17 10 7
AMod 0 0 0 -1 2 0
Pass WivEhzlXrW4io~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 21
Loner 0
HMVP 80 563 218
Cd  -16 25 5 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 91 'burning hands'
Sk 1 'call lightning'
Sk 71 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 86 'create food'
Sk 1 'create rose'
Sk 91 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 66 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 71 'giant strength'
Sk 91 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 91 'invisibility'
Sk 1 'lightning bolt'
Sk 91 'locate object'
Sk 1 'magic missile'
Sk 86 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 71 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 96 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 69 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 0
WearL 512
Cost 6930
ExDe shield~ ~
End

#O
Vnum 12216
Nest 0
WearL 8
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 2604
Nest 0
ExF 0 262677
WearL -1
Cost 1500
End

#O
Vnum 22025
Nest 0
WearL -1
Cost 0
Vlues  100 3 2 148 0 0 0 0 0 0 0 0 0
Spell 3 'sanctuary'
End

#O
Vnum 9295
Nest 0
WearL -1
Cost 99999
End

#RoomRLE   100 1 3299 3 601 2 2 1 34 1 2 35 5 1 2 8 20 1 6 2 2 1 5 1 1 3 5 1 1 1 2 1 5 3 3 1 16 1 4 1 2 2 1 1 3 1 6 1 12 1 116 1 73 2 3495 2 2 3 2 8 10 21 1 1 9 1 3 1 5130 10 7847 1 123 2 19 3 17 2 18 1 11 2 6 1 11 1 2 6 11 1 2 1 4 1 11 1 2 1 4 1 11 1 2 17 3 5 1 2 9 1 2 1 4 4 11 1 5 3 11 1 7 1 3687 1 194 1 1029 1 5214 4 96 1 1 1 97 1 100 1 33785 -1

#QbitsRLE   999 -1

#END
