#PLAYER
Name Wilson~
Id   847129799
LogF 1078439439
LogO 1078439439
Vers 8
Prom `eHp``:%h/%H `eMa``:%m/%M `eMv``:%v/%V `eTnl``:%X ~
Race elf~
Sex  1
Cla  0
Cla2  -1
Cla3  -1
Levl 22
PBKill 3
MBKill 13
PHKill 3
MHKill 1060
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 519893
NPlyd 0
NAge 0
Bank_Gold 230
Bank_Silv 500
Email reaver@wil.net~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host pool-141-157-68-71.balt.east.verizon.net~
Not  859540020 851999064 0 860267787 0 0 0 0
Scro 22
Room 4134
HMV  101 101 404 404 185 185
Hand 2
Gold 0
Silv 101
Exp  129392
Act  CDEFGHQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -1000
Hit   11
Dam   6
ACs -31 -8 -17 52
Wimp  44
Attr 11 19 15 13 11 11
AMod 4 0 3 0 2 0
Pass Wi0vpwqX5Du7U~
Bcry  says: come on, it'll only hurt for a moment.~
Layhands 0
Exorcise 0
Illusion 0
Titl  Blade the Lich~
Pnts 84
TSex 1
LLev 131
Loner 0
HMVP 91 356 185
Cd  -16 0 42 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias dc sac corpse~
Alias sg c 'shocking grasp'~
Alias cf c 'create food'~
Alias od o raven~
Alias gc get all corpse~
Alias cw c 'create water'~
Alias ga get all~
Alias ll c 'lightning bolt'~
Alias sle sl bag~
Alias ii c 'identify'~
Alias ods o raven sl bag~
Alias ib c 'ice beam'~
Alias cs c 'colour'~
Alias or o raven rescue wilson~
Alias fr o falcon rescue lirth~
Alias fi c 'fireball'~
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 95 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 86 'chill touch'
Sk 100 'colour spray'
Sk 1 'control weather'
Sk 88 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 75 'create water'
Sk 1 'detect hidden'
Sk 76 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'firestorm'
Sk 75 'enchant armor'
Sk 76 'enchant weapon'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 77 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'heat metal'
Sk 78 'identify'
Sk 92 'lightning bolt'
Sk 76 'locate object'
Sk 85 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 75 'recharge'
Sk 100 'shocking grasp'
Sk 77 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 90 'staff'
Sk 1 'swimming'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 12216
Nest 0
ExtF 25427988
Wear 5
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 20403
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4163
Enchanted
Nest 0
ExtF 8388672
Wear 10
Lev  39
Cost 0
Affc 'reserved'   1  38  -1   5  13          0 0 ''
Affc 'enchant armor'   1  22  -1  -1  17          0 0 ''
End

#O
Vnum 20968
Nest 0
ExtF 8651264
Cond 100
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 12228
Nest 0
Wear 6
Cost 107
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 8701
Nest 0
ExtF 8388608
Wear 12
Cost 0
ExDe sand robes~ The robes are colored a sandy off-white, and are in fact caked and covered
with sand as well.  You don't seem to be able to remove all of the sand, no
matter how much you try.
~
End

#O
Vnum 4156
Nest 0
Wear 3
Cost 410
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 67
Cond 100
Wear 16
Lev  30
Cost 0
Affc 'enchant weapon'   0  41  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  41  -1   5  19          0 0 ''
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 0
End

#O
Vnum 4164
Enchanted
Nest 0
ExtF 8388672
Wear 7
Lev  39
Cost 0
Affc 'enchant armor'   1  22  -1  -1  17          0 0 ''
Affc 'reserved'   1  38  -1   5  13          0 0 ''
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#RoomRLE   65535 -1

#END
