#PLAYER
Name Wimp~
Id   976315385
LogF 976337229
LogO 976339307
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 4
AALevl 2
MHKill 126
Hero 0
Depty 0
Sec  0
Plyd 9591
Bank_Gold 0
Bank_Silv 0
Email ho@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4074
HMV  34 34 136 136 108 108
Hand 1
Gold 6
Silv 1175
Exp  37787
Act  CDEFGHQ
Comm EFGNORS
Pos  8
Prac 8
Save  -1
Alig  1000
Hit   4
Dam   6
ACs 43 41 48 62
Attr 6 20 18 8 12 12
AMod 5 2 1 0 3 0
Pass WiVFaNNSEDPCA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 100
TSex 1
LLev 2
Loner 0
HMVP 28 131 108
Cnd  -4 -4 -4 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 42 'staff'
Sk 1 'dodge'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 15
Lev  11
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  10  -1   1  18          0 0 ''
Affc 'reserved'   1  10  -1   1   1          0 0 ''
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 36 3 0 0 0 0
End

#O
Vnum 559
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 554
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#END
