#PLAYER
Name Wirral~
Id   1042341780
LogF 1044323559
LogO 1044323559
Vers 7
Prom *%h hp %m mana %e exits %X tnl %g Au %s Ag %S* ~
Race avatar~
Sex  1
Cla  1
Levl 9
MHKill 66
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18800
Bank_Gold 0
Bank_Silv 0
Email zploric@hotmail.com~
Host pppte03-437.ght.iadfw.net~
Not  1042616311 1042616311 1042616311 1042616311 1042616311 1042616311 1042616311
Scro 22
Room 25203
HMV  172 172 123 123 156 156
Hand 2
Gold 18
Silv 208
Exp  102714
Act  CDGHQ
Comm EFGMNOQRS
Pos  8
Prac 9
Alig  -1000
Hit   13
Dam   15
ACs 87 87 87 94
Wimp  15
Attr 10 10 22 10 25 8
AMod 9 2 0 6 2 0
Pass WiFw3vesiKgW.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 93
TSex 1
LLev 5
Loner 0
HMVP 169 128 156
Cnd  16 -6 44 39
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias tg tell godiva~
Alias tl tell lauras~
Alias th tell haylie~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 44 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
GStats  8 0 66 0 0 448 5 102714 157 
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear 5
Cost 15
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear 0
Lev  20
Cost 8309
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear 7
Lev  20
Cost 140
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Lev  20
Cost 1500
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Lev  20
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear 8
Cost 53
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 12923
Nest 0
Name sparkling box Iverath~
ShD  `g[`kA Sparkling Newbie Box`g]``~
Desc `dA`k gift box`d from Iverath sits here.``~
Cond 0
Wear -1
Lev  10
Cost 15
End

#O
Vnum 4145
Enchanted
Nest 1
Name flail doom~
ShD  `aWirral's flail of`k ***`iD`boo`iM`k***`6 (yes hes a newb)``~
ExtF 64
Cond 0
Wear -1
Lev  19
Cost 50
Val  6 4 5 11 512 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8811
Nest 0
ExtF 12845056
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 3 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 3 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 102 3 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 90 3 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 78 3 0 0 0 0
End

#RoomRLE   1505 1 1894 6 2 2 1 32 561 2 2 1 34 2 1 3 1 1 1 1 1 13 2 19 3 6 20 1 6 2 8 2 10 1 2 1 1 2 7 1 1 1 1 1 13 1 4 1 15 1 5 1 124 1 3 1 3 6 5 5 2 2 45 1 3497 1 8 3 3445 1 1567 1 1 12 5 5 6 4 6 4 5 4 6 4 6 9 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 12 68 8 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7689 39 1 1 5 6 2 2 1 3 41 2 6 6 4 1 3 4 1 1 1 6 3 1 3 1 1 11 2 1 1 1 2 1 2 12 3 17 8 14 3 17 2 10 1 6 3 10 1 6 2 10 10 5 1 3 9 2 6 4 16 2 1 1 16 4 13 2 1 2 13 6 16 1 3757 1 1 1 67 1 38 1 309 1 275 1 23 1 271 1 876 1 210 1 38322 -1

#END
