#PLAYER
Name Wistan~
Id   901412196
LogF 903322688
LogO 903322701
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 4
MHKill 81
Depty 0
Sec  0
Plyd 16450
Bank_Gold 0
Bank_Silv 0
Email mrjonz@hotmail.com~
Host u2-172.spiritone.com~
Not  0 0 0 0 0
Scro 22
Room 4134
HMV  55 55 106 106 107 107
Hand 2
Gold 0
Silv 702
Exp  9984
Act  DEGQ
Comm FGNORS
Pos  8
Prac 11
Trai 5
Save  -1
Alig  1000
Hit   2
Dam   3
ACs 40 39 43 78
Attr 16 12 12 8 14 8
AMod 5 1 0 1 1 0
Pass WiIXIFoc9cOlA~
Layhands 0
Exorcise 0
Titl  the Newbie :p~
Pnts 45
TSex 1
LLev 1
Loner 0
HMVP 55 106 107
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'giant strength'   0  50  20   4   1          0 0 ''
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 20965
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Cond 0
Wear 11
Cost 0
End

#END
