#PLAYER
Name Wjork~
Id   1100299964
LogF 1103400967
LogO 1103400967
Vers 8
Prom Hp:%h/%H Ma:%m/%M Mv:%v/%V %a %r %g %s ~
Race litan~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 22
ODeaths 1
MBKill 1
MHKill 54
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 44108
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email god_thy_2nd@hotmail.com~
Referrer hatred/maugrim. ginger~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 19703746
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 69.196.189.90~
Not  0 0 0 0 0 1102634852 0 0
Scro 22
Room 16352
HMV  247 264 133 133 259 259
Hand 2
Gold 129
Silv 5218
Exp  175546
Act  DEb
Blok -1
AfBy V
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  797
Hit   19
Dam   17
ACs 68 70 68 86
Attr 17 10 11 22 17 4
AMod 3 0 0 3 0 -2
Pass WjIsYk92rXrU2~
Layhands 0
Exorcise 0
Illusion 0
Titl  dwarves should be able to be PALYS~
Pnts 12
TSex 1
LLev 11
Loner 0
HMVP 289 146 214
Cd  -16 15 15 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 86 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 81 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 81 'bless'
Sk 1 'axe'
Sk 9 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 36 'shield block'
Sk 49 'sword'
Sk 1 'riding'
Sk 100 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 51 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 70 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 76 'butcher'
Sk 1 'trample'
Sk 62 'second attack'
Sk 46 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Sk 56 'flare'
Affc 'bless'   0  17   9   1  18          0 0 ''
Affc 'bless'   0  16   9  -2  24          0 0 ''
Affc 'haste'   0  87  26   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20965
Nest 0
WearL -1
Cost 250
End

#O
Vnum 12217
Nest 0
WearL -1
Cost 8402
ExDe cloak~ This cloak seems to be in two places at once.
~
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 8811
Nest 0
WearL 128
Cost 500
End

#O
Vnum 8816
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8805
Nest 0
WearL -1
Cost 760
End

#O
Vnum 8807
Nest 0
WearL 32
Cost 938
End

#O
Vnum 8845
Nest 0
WearL -1
Cost 90
End

#O
Vnum 8845
Nest 0
WearL 524288
Cost 90
End

#O
Vnum 8815
Nest 0
WearL -1
Cost 590
End

#O
Vnum 8808
Nest 0
WearL 256
Cost 1039
End

#O
Vnum 8813
Nest 0
WearL 16
Cost 500
End

#O
Vnum 8810
Nest 0
WearL 2048
Cost 505
End

#O
Vnum 8838
Nest 0
WearL -1
Cost 450
End

#O
Vnum 8816
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 8816
Nest 0
WearL 2
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 5128
Nest 0
WearL 8192
Cost 105
End

#O
Vnum 3417
Nest 0
WearL -1
Cost 9
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 16305
Nest 0
WearL -1
Cost 7001
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 5000000
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20954
Nest 0
WearL -1
Cost 35
End

#O
Vnum 20955
Nest 0
WearL -1
Cost 10
End

#O
Vnum 21006
Nest 0
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 20959
Nest 0
WearL -1
Cost 53
End

#O
Vnum 21001
Nest 0
WearL -1
Cost 100
End

#RoomRLE   2984 1 415 4 2 2 596 2 2 1 25 2 7 1 2 44 1 6 20 1 6 2 2 2 4 3 1 2 2 1 1 1 1 1 2 7 5 1 16 1 4 1 1 1 9 2 1 1 1 1 12 1 94 1 92 2 1 2 65 1 3429 2 7 8 10 21 1 1 13 1 5139 1 9 1 9 1 9 1 9 1 9 1 9 1 3138 8 4 5 4 13 4 7 1 5 1 7 1 2 7 1 2538 8 13 6 2 2 4 3 11 4 26 5 2 2 12 1 3 1 28 1 1 2 108 1 1794 8 1 21 2 4 10 1 10 4 48 6 7 5 4 1 2 1 8 9 2 1 8 9 2 1 6 11 2 1 6 11 2 1 6 4 1 3 2 1 2 1 6 11 2 1 6 1 4 1 1 1 2 1 2 1 6 12 1 1 6 1 2 2 1 8 3937 1 1797 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
