#PLAYER
Name WoffulRahl~
Id   999992972
LogF 1000018036
LogO 1000018036
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 3786
Bank_Gold 0
Bank_Silv 0
Email wizkid@hgotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 60
Exp  2020
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
Dam   2
ACs 87 89 89 97
Attr 11 13 17 11 8 10
AMod 0 0 0 0 0 0
Pass Wo3dKtK1mJL6M~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 27
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 43 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 42 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear 17
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4043 2 1 3 6 2 69 1 7 1 43 1 61356 -1

#END
