#PLAYER
Name Wolfpaw~
Id   988999491
LogF 1002359348
LogO 1002360688
Vers 7
Prom (`lHP:``%h/%H `lMA:``%m/%M `lMV:``%v `lTNL:``%X) % ~
Race vro'ath~
Sex  1
Cla  3
Levl 13
PHKill 2
MHKill 181
Hero 0
Depty 0
Sec  0
Plyd 23514
Bank_Gold 15000
Bank_Silv 0
Email someguy@hotmail.com~
Host h24-65-9-113.gv.shawcable.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  201 317 129 129 166 166
Hand 2
Gold 194
Silv 150
Exp  63615
Act  CDGH
Comm FGLMNORS
Pos  8
Prac 4
Alig  -1000
Hit   14
Dam   16
ACs 62 60 65 80
Attr 24 7 9 14 21 3
AMod 0 6 0 1 1 -2
Pass WoEy7wMB3N3kg~
Layhands 0
Exorcise 0
Titl  claws are you ankles~
Pnts 76
TSex 1
LLev 4
Loner 1
HMVP 306 124 166
Cnd  10 -16 36 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 52 'dagger'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 3 'bash'
Sk 1 'charge'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5616
Nest 0
ShD  `dA Fr`co`dnd-W`co`dven H`coo`dd``~
Desc `dA hood woven from the leaves of ferns lies here.``~
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4205
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  20
Cost 465
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4875
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4146
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  32
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 20373
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21086
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4205
Nest 1
Cond 0
Wear -1
Cost 465
End

#O
Vnum 4876
Nest 1
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 21070
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  22
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#RoomRLE   100 1 3299 5 3 1 2 1 4 1 2 2 12 2 2 1 566 2 2 1 26 1 7 1 2 3 1 13 2 16 5 1 2 8 20 1 6 2 8 2 7 1 1 2 2 1 1 1 2 2 1 1 20 1 16 2 3 1 203 2 456 3 4 2 1 10 3 1 1 1 2 6 2 1 5 2 1 4 1 1 1 3 2 4 19 3 7992 2 7 3 8 2 8 2 8 1 8 2 8 2 8 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 9 7847 3 2 2 2 1 2 1 3 1 1 6 1 5 2 6 7 3 2 1 1 2 46 1 38 2 6 1 19 1 19 1 19 1 17 3 17 3 16 4 12 8 96 1 19 2 18 1 3826 1 418 1 7412 1 99 1 99 1 32299 -1

#END
