#PLAYER
Name WoobwoobBurg~
Id   1348441271
LogF 1348441599
LogO 1348441599
Vers 8
Desc `aSo familiar and overwhelmingly warm

`aThis one, this form I hold now.

`aEmbracing you, this `hreality `ahere,

`aThis one, this form I hold now, so

`gWide eyed `aand hopeful.

`gWide eyed `aand hopefully `iwild`a.

``

`aWe barely remember what came 

`aBefore this precious moment,

`aChoosing to be here right now. 

`aHold on, stay inside...

`aThis body holding me, 

`aReminding me that I am not alone in

`aThis body makes me feel eternal. 

`aAll this pain is an `eillusion`a.

``

`aWe barely remember who or what 

`aCame before this precious moment,

`aWe are choosing to be here, 

`aRight now. Hold on, stay inside

`aThis `kholy `hreality`a, 

`aThis `kholy `hexperience`a.

`aChoosing to be here in

``

`aThis body. This body holding me. 

`aBe my reminder here that I am not alone in

`aThis body, this body holding me, 

`aFeeling eternal

`aAll this `ipain`a is an `eillusion`a.

``

`aAlive, I

``

`aIn this `kholy `hreality`a, 

`aIn this `kholy `hexperience`a. 

`aChoosing to be here in

``

`aThis `obody`a. This `obody`a holding me. 

`aBe my reminder here that I am not alone in

`aThis `obody`a, this `obody`a holding me, 

`afeeling eternal

`aAll this `ipain`a is an `eillusion`a.

``

`aTwirling round with this familiar parable.

`aSpinning, weaving round each new `bexperience`a.

`aRecognize this as a `kholy `hgift`a and 

`acelebrate this chance to be alive and breathing.

``

`aThis `obody`a holding me 

`aReminds me of my own `bmortality`a.

`aEmbrace this moment. 

`aRemember. We are eternal.

`aAll this `ipain`a is an `eillusion`a.

~
Prom %h/%HH %m/%MM %v/%VV %gg %ss %r %e %S ~
Race elf~
Sex  1
Cla  10
Cla2  10
Cla3  10
Levl 90
EWonSD 5
EInSD 14
ODeaths 36
PBKill 1
MBKill 116
SBKill 7
MHKill 2343
SHKill 8
FamT 2
FamL 88
FamMH 1291
FamMM 275
FamMV 538
FamE 80272811
FamN leopold~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2419877
NPlyd 0
NAge 0
Bank_Gold 58778
Bank_Silv 62069
Email skirsch@olwcnyc.com~
Referrer orginally through mudconnector.com~
Souls 0
HP_Gained 300
Mana_Gained 71
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old -1
Class_Old 1
New_Style 1
Totalxp 1690928289
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 115
TotalQF 5
TQFAttempt 8
TQHAttempt 236
TotalCGL 0
TotalCGW 0
TMM 1032
TOS 54
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1125034364 1339994390 0 1149874211 1128270819 1135914071 1089208533 0
Scro 43
Room 4056
HMV  1073 893 977 1579 579 579
Hand 4
Gold 158
Silv 31
Exp  5246422
Act  DGH
Blok -1
AfBy DEFJ
Comm NOS
Com2 0
Pos  8
Save  -26
Alig  -1000
Hit   23
Dam   22
ACs -87 -83 -83 -70
Wimp  160
Attr 10 20 10 20 15 6
AMod 4 1 1 6 1 3
Pass Zoo06cQcSyv0w~
Bcry  `athe `qVOICES `etell me `bYOUR TIME HAS COME!``~
Plan  "On the academic side, Zoidberg has three main qualifications: His PhD, which he lost

a mail order degree in Murderology, and one in Murderonomy.

`` `` `` `` `` `` `` `` `` `` -- Futurama Encyclopedia

``

"As the candy hearts poured into the fiery quasar, a wonderous thing

happened, why not? They vaporized into a mystical love radiation that

spread across the universe, destroying many, many planets - including two

gangster planets and a cowboy world. But one planet was exactly the right

distance to see the romantic rays, but not be destroyed by them - Earth.

So all over the world, couples stood together in joy. And me, Zoidberg!

And no one could've been happier, unless it would've also been

Valentine's Day. What? It was? Hooray!"

``

"So many memories, so many strange fluids gushing out of patient's bodies..."

``

"Muy macho. Hey, gringos, here comes El Zoido to ruin your drinking water!"

``

"Finally, I have a good claw! See? Three human females, a number, and 

a king giving himself brain surgery!"

``

"Hooray! I'm useful and I'm having a wonderful time!"

``

"Love? That word is unknown here. I'm simply looking for a female swollen with eggs

to accept my genetic material."

~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bis in a `fHaze`.~
Pnts 6
TSex 1
LLev 633
Loner 0
HMVP 673 1259 579
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias seiz chant seizure~
Alias clasp chant clasp~
Alias dp chant 'death palm'~
Alias pn point nud~
Alias pt point train~
Alias bn gt bash nude~
Alias bt gt bash trai~
Alias en ord all bas nude~
Alias et ord all bas trai~
Alias os open south~
Alias on open north~
Alias oe open east~
Alias ow open west~
Alias cw close west~
Alias ce close east~
Alias cn close south~
Alias cs close south~
Alias bc chant 'bone craft'~
Alias bh cast 'bone hail'~
Alias dw chant 'wind of death'~
Alias jinx chant jinx~
Alias atro chant atrophy~
Alias dd drink decan~
Alias gdb get decanter back~
Alias fd fill dec~
Alias pdb put decan back~
Alias da chant drain~
Alias skel chant skel~
Alias cc carve corpse~
Alias sh ord skel hellb~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'evocation'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'divine protection'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 86 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 71 'bone puppet'
Sk 91 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 91 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 66 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 81 'corpse carving'
Sk 100 'unsummon'
MSk 10 'locate object'
Affc 'lich eyes'   0  77   9   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30234
Nest 1
Cardslot 19
WearL -1
Cost 77
End

#O
Vnum 30403
Nest 1
Name card poor farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A poor farmer`a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card visitor abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A visitor to the Abbey`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 3 0
End

#O
Vnum 30155
Nest 1
Cardslot 16
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card Fire Ruler~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```iThe `bF`iire `bR`iuler```a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 3 3 6 1 0
End

#O
Vnum 30403
Nest 1
Name card priest fear~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the Priest of Fear`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 4 0
End

#O
Vnum 30330
Nest 1
Cardslot 12
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card Flaming Hounds~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```iA flaming hound```a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 6 3 0
End

#O
Vnum 30403
Nest 1
Name card Flaming Hounds~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```iA flaming hound```a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 6 1 0
End

#O
Vnum 30403
Nest 1
Name card Flaming Hounds~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```iA flaming hound```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card Fire Ruler~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```iThe `bF`iire `bR`iuler```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card phoenix bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```bA phoenix```a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 4 2 0
End

#O
Vnum 30403
Nest 1
Name card asp snake~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A horrible asp`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card efreeti~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The efreeti`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card asp snake~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A horrible asp`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 6 4 0
End

#O
Vnum 30403
Nest 1
Name card young bard woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a young bard`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 1 0
End

#O
Vnum 30349
Nest 1
Cardslot 2
WearL -1
Cost 200
End

#O
Vnum 30403
Nest 1
Name card ghost~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```aa `hg`ah`ho`as`ht```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 8 2 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card simran incarnation evil~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Simran, the Incarnation of Evil`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 1 6 2 2 0
End

#O
Vnum 32510
Nest 1
Cardslot 9
WearL -1
Cost 400
End

#O
Vnum 30403
Nest 1
Name card priest slaransis~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Slaransis`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 1 8 3 0 0
End

#O
Vnum 30403
Nest 1
Name card young bard woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a young bard`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 0 0
End

#O
Vnum 30126
Nest 1
Cardslot 6
WearL -1
Cost 3
End

#O
Vnum 30403
Nest 1
Name card carnivorous blood flower~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The carnivorous blood flower`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 3 0 0
End

#O
Vnum 30403
Nest 1
Name card blue feathered ostrich~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The blue-feathered ostrich`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 4 3 4 4 0
End

#O
Vnum 30403
Nest 1
Name card mayor friendly~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Mayor Friendly`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 2 4 0
End

#O
Vnum 30252
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 30106
Nest 1
Cardslot 1
WearL -1
Cost 4
End

#O
Vnum 20422
Nest 0
Name grinning skull `iDONTRESTRING``~
ShD  `aA grinning skull``~
Desc The grin of this deformed skull is trly terrible.~
ExF 1 8
WearL 4194304
Cost 0
End

#O
Vnum 5045
Nest 0
WearL 65536
Cost 10000
End

#O
Vnum 5047
Nest 0
WearL 2048
Cost 30000
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12
Nest 1
ShD  the head of a small rat~
Desc The severed head of a small rat is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of an adolescent boy~
Desc The severed head of an adolescent boy is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of a farmer~
Desc The severed head of a farmer is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of A young girl~
Desc The severed head of A young girl is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of `aa large black rat``~
Desc The severed head of `aa large black rat`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of A brown spider~
Desc The severed head of A brown spider is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of `aa large black rat``~
Desc The severed head of `aa large black rat`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of `ha rat``~
Desc The torn-out heart of `ha rat`` is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of A dwarf brigand~
Desc The severed head of A dwarf brigand is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of a priest~
Desc The severed head of a priest is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of Zoidberg~
Desc The torn-out heart of Zoidberg is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of `othe Unicorn``~
Desc The severed head of `othe Unicorn`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of A moose~
Desc The severed head of A moose is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of `da young farmer``~
Desc The severed head of `da young farmer`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of Shenlon~
Desc The torn-out heart of Shenlon is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 18
Nest 1
ShD  the feather of `gA `jmad `gshrike``~
Desc The feather of `gA `jmad `gshrike`` is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 8725
Nest 1
WearL -1
Cost 1300
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 28026
Nest 1
WearL -1
Cost 9390
Vlues  50 3 1 138 0 0 0 0 0 0 0 0 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 12236
Nest 1
ExF 0 92536928
WearL -1
Cost 0
Spell 3 'recharge'
ExDe staff~ This is a dumb looking little stick of rock.
~
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
Name iron flask cure poison~
ShD  an iron flask of cure poison~
WearL -1
Lev  89
Cost 451
Vlues  34 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure poison'
End

#O
Vnum 4106
Nest 1
Name vial crystal plague~
ShD  a vial of plague~
WearL -1
Lev  90
Cost 750
Vlues  87 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'plague'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 61
Nest 1
Name eye Zoidberg~
ShD  The eye of`b Zoidberg``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 10111
Nest 1
WearL -1
Cost 10000
Spell 3 'earthquake'
End

#O
Vnum 7202
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20
Nest 1
Name fillet bluefin tuna~
ShD  `da fillet of `lbluefin tuna`d wraped in `gfresh seaweed``~
Desc `dThis fillet of `lbluefin tuna`d wrapped in `gfresh seaweed`d came from under the sea.``~
WearL -1
Cost 0
Vlues  50 100 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 20
Nest 1
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11283
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  37 75 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1744
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 18
Nest 1
ShD  the feather of A dark fish~
Desc The feather of A dark fish is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 17
Nest 1
ShD  the brains of A Tower Guard~
Desc The splattered brains of A Tower Guard are lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  10 10 8 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 17
Nest 1
ShD  the brains of `hStephan``~
Desc The splattered brains of `hStephan`` are lying here.~
WearL -1
Cost 0
Vlues  10 10 8 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of `iA flaming hound``~
Desc The severed head of `iA flaming hound`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11295
Nest 1
WearL -1
Cost 1050
End

#O
Vnum 11304
Nest 1
WearL -1
Cost 55555
End

#O
Vnum 12
Nest 1
ShD  the head of A brown spider~
Desc The severed head of A brown spider is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 17
Nest 1
ShD  the brains of an old woman~
Desc The splattered brains of an old woman are lying here.~
WearL -1
Cost 0
Vlues  10 10 8 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of a young apprentice~
Desc The severed head of a young apprentice is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 1
ShD  the head of a young apprentice~
Desc The severed head of a young apprentice is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 17
Nest 1
ShD  the brains of a dwarven bodyguard~
Desc The splattered brains of a dwarven bodyguard are lying here.~
WearL -1
Cost 0
Vlues  10 10 8 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `iA flaming hound``~
Desc The sliced-off leg of `iA flaming hound`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 12378
Nest 1
WearL -1
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 15
Nest 1
ShD  the leg of A Kalian minion~
Desc The sliced-off leg of A Kalian minion is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `hLord Inanno``~
Desc The sliced-off leg of `hLord Inanno`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `hBoreus``~
Desc The sliced-off leg of `hBoreus`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `iA flaming hound``~
Desc The sliced-off leg of `iA flaming hound`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `ha transparent cook``~
Desc The sliced-off leg of `ha transparent cook`` is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 13
Nest 1
ShD  the heart of A wizard~
Desc The torn-out heart of A wizard is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of the alley cat~
Desc The torn-out heart of the alley cat is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of `da young farmer``~
Desc The torn-out heart of `da young farmer`` is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 13
Nest 1
ShD  the heart of `othe Unicorn``~
Desc The torn-out heart of `othe Unicorn`` is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 1088
Nest 1
WearL -1
Time 439
Cost 100
Spell 1 'web'
End

#O
Vnum 14
Nest 1
ShD  the arm of The drunk pirate~
Desc The sliced-off arm of The drunk pirate is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 28013
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11276
Nest 1
WearL -1
Cost 0
Vlues  100 52 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 28046
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 17
Nest 1
ShD  the brains of The drunk pirate~
Desc The splattered brains of The drunk pirate are lying here.~
WearL -1
Cost 0
Vlues  10 10 8 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 17
Nest 1
ShD  the brains of The drunk pirate~
Desc The splattered brains of The drunk pirate are lying here.~
WearL -1
Cost 0
Vlues  10 10 8 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 28038
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28028
Nest 1
WearL -1
Cost 0
ExDe flag pirates~ there is a picture of a dagger pointed down upon a white set of skull and
crossbones.  In small leters you see : Amos Trask, The Dagger of the Sea!
~
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 25622
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1089
Nest 1
WearL -1
Time 505
Cost 100
Spell 1 'poison'
End

#O
Vnum 11387
Enchanted
Nest 1
Name staff thousand truths~
ShD  `lStaff of a `oThousand `nTruths``~
ExF 0 17563971
WearL -1
Lev  83
Cost 0
Vlues  3 4 10 33 301 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1   4  19          0 0 ''
Affc 'reserved'   1  80  -1  -3  24          0 0 ''
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 28013
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5117
Nest 1
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 20490
End

#O
Vnum 18955
Nest 0
ExF 0 1
WearL 256
Cost 7364
End

#O
Vnum 11372
Nest 0
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 11385
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 8725
Nest 0
WearL 262144
Cost 1300
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 11256
Nest 0
WearL 64
Cost 1000
End

#O
Vnum 9386
Nest 0
Name living bat earrings~
ShD  `aLiving bat earrings``~
Desc `aA pair of living bats have been tied up with spider silk here.``~
WearL 16777216
Cost 1000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7039
Nest 0
WearL -1
Cost 25490
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 11284
Nest 0
WearL -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 1086
Nest 1
WearL -1
Cost 100
End

#O
Vnum 1086
Nest 1
WearL -1
Cost 100
End

#O
Vnum 1086
Nest 1
WearL -1
Cost 100
End

#O
Vnum 1802
Nest 1
Name mat picnic blanket~
ShD  `ha `ired `hand `owhite `hchecked `lpicnic`` `hblanket``~
Desc `ha `ired `hand `owhite `hchecked `lpicnic `hblanket looks like an inviting place for a nap.``~
WearL -1
Cost 0
End

#O
Vnum 20
Nest 1
Name loaf bread~
ShD  `da `astoney`d loaf of dwarf bread with `kgold flakes``~
Desc `dThis is not a `astone`d, it's a hard loaf of dwarf bread, laced with `kgold flakes`d.``~
WearL -1
Cost 0
Vlues  50 100 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 1
ExF 0 8651072
WearL -1
Cost 0
End

#O
Vnum 28019
Nest 1
ExF 0 262147
WearL -1
Cost 100
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`bBags of Zoidberg```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 670
End

#O
Vnum 12949
Nest 0
WearL -1
Cost 100
End

#RoomRLE   9 3 88 2 1 8 2 6 5 5 6 2 1 2 6 2 33 4 2 5 3 4 3 5 3 5 23 1 1 1 1 11 1 2 1 3 3 1 3 3 5 1 1 1 2 1 1 5 2 1 1 1 2 1 1 1 3 3 1 1 19 1 2 1 74 2 4 1 2 1 6 1 3 1 2 3 2 6 1 2 1 4 1 5 1 4 2 1 3 1 1 1 5 1 1 1 1 3 2 7 8 1 26 7 2 25 3 3 46 1 1 3 2 1 1 5 1 4 16 3 21 1 37 1 40 1 4 1 50 5 146 75 3 1 21 1 25 36 175 1 211 32 2 3 2 1 2 3 1 12 1 5 1 5 1 1 1 1 11 3 3 2 707 16 1 6 2 22 255 2 2 21 8 27 3 9 3 9 500 53 1 43 2 6 1 1 43 4 60 6 2 35 58 126 2 17 7 1 23 55 1 1 2 6 2 1 132 4 6 4 6 3 100 14 2 8 2 19 1 54 1 31 1 21 1 4 1 5 1 10 1 2 2 3 1 6 1 2 5 2 1 1 2 1 6 2 1 12 7 1 10 8 1 1 75 1 3 1 1 16 17 10 20 3 1 4 12 2 7 1 41 2 390 21 1 7 1 14 1 11 1 5 2 5 5 1 5 3 78 31 1 18 8 6 2 1 1 2 207 44 2 4 8 6 2 4 20 1 2 1 1 2 4 14 1 4 1 1 1 17 2 2 3 2 2 1 3 1 1 5 39 1 1 10 1 12 1 4 2 9 3 4 1 13 1 5 1 18 14 2 14 1 3 1 4 1 6 1 2 1 6 8 1 5 7 2 3 1 499 6 1 36 1 18 1 4 1 20 1 1 3 2 4 2 1 8 5 9 1 4 3 1 2 5 2 12 3 5 2 41 1 2 1 2 528 4 1 1 1 12 1 8 13 1 49 16 1 4 3 19 8 22 2 25 1 23 1 6 1 1 2 6 110 54 395 9 1 1 1 13 2 4 2 16 1 10 1 2 3 2 2 6 4 2 2 1 1 3 5 2 2 5 2 1 2 2 1 1 89 2 1 14 1 1 2 3 1 40 735 6 1 7 9 3 6 3 3 2 5 4 3 1 46 1 1 3 1 2 1 3 4 1 1 1 4 2 5 1 369 8 1 16 1 24 1 3 1 8 5 16 2 5 1 1 1 3 1 2 1 5 1 1 1 3 1 1 1 2 1 26 5 1 1 2 1 2 1 2 1 3 6 1 5 5 4 1 967 1 200 1 1 7 1 1 1 7 1 6 2 1 1 3 1 3 1 6 5 2 27 2 3 7 6 9 3 1 3 6 2 1 18 1 1 1 511 11 2 1 1 25 3 61 48 2 1 2 5 5 14 6 1 6 1 5 4 1 2 1 5 1 1 5 1 13 1 1 8 1 1 2 55 24 1 11 5 37 7 26 7 5 439 5 9 5 1 1 1 1 118 35 1 20 95 10 12 4 1 1 1 1 1 1 1 1 1 1 1 2 5 20 9 1 16 14 1 2 446 1 1 7 1 1 1 27 1 9 1 69 1 49 1 183 147 76 1 15 53 1 2 1 2 21 413 8 1 16 1 6 1 17 1 8 1 3 6 3 3 2 1 17 4 59 59 18 1 9 3 99 1 9 1 10 2 1 1 2 2 1 2 1 1 18 1 16 8 69 1 20 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 48 4 1 2 1 4 10 12 2 8 7 2 7 1 4 1 40 3 6 5 14 1 12 1 34 1 13 17 2 16 2 12 12 2 4 1 5 2 1 2 1 1 1 2 5 1 1 1 5 1 1 1 69 6 1 6 12 20 1 18 3 8 8 1 12 2 1 2 4 1 42 2 5 4 3 4 1 4 2 4 3 4 1 1 6 5 19 1 1 4 4 1 4 34 1 1 1 2 2 17 7 1 1 6 1 4 1 4 2 36 1 1 1 1 1 5 14 33 1 6 3 1 2 165 5 2 3 2 4 1 1 1 2 2 1 1 2 1 1 1 2 1 1 1 1 3 3 3 2 4 1 4 4 446 1 26 5 14 1 14 1 9 6 6 11 4 2 2 7 3 3 2 21 1 14 1 6 1 27 1 29 2 31 3 12 333 2 2 29 1 26 24 22 1 3 1 4 2 6 4 1 10 8 17 8 1 14 1 5 1 2 44 16 1 1 1 1 1196 20 1 1 6 4 1 1 2 20 4 12 1 1 3 1 8 4 1 5 4 6 1 4 5 2 472 41 2 2 1 6 1 10 38 4 4 18 3 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 1 558 3 3 1 3 4 3 2 3 2 28 1 28 2 15 4 10 5 3 1 1 1 5 1 4 3 2 1 662 2 2 9 20 1 42 1 122 1 25 26 1 3 1952 1 6 1 19 1 3 1 14 1 1 2 5 1 4 2 2 1 16 1 2 1 16 2 84 1 6 2 3 4 14 1 142 1 4 1 15 3 15 2 25 1 3 1 17 1 165 1 8 1 43 1 79 1 3 1 16 1 15 1 11 1 7 1 11 1 1 3 42 1 4 1 4 1 24 1 23 1 6 1 8 1 16 1 45 1 16 2 1 1 121 1 7 2 85 1 1 1 1 1 16 2 4 1 1 2 10 1 1 2 12 6 2 4 3 3 32 1 6 1 9 1 5 1 18 1 13 1 4 2 17 2 1 3 12 1 13 1 1 1 9 1 2 2 10 2 1 1 4 1 1 1 8 3 1 1 6 1 12 2 11 2 11 1 3 1 16 1 1 1 1 6 2 1 8 2 4 2 36 1 203 1 18 1 5 1 124 68 143 1 792 48 15 17 1 1 114 4 96 4 96 4 95 5 95 5 23 4 68 5 8 4 2 8 1 1 2 3 66 5 7 2 2 4 2 2 2 3 4 2 65 5 1 7 21 1 65 5 1 1 4 1 22 2 64 5 1 1 28 2 63 5 1 1 29 1 63 5 1 2 28 2 62 5 1 2 29 1 62 5 1 1 30 1 62 7 30 1 62 6 31 2 61 7 31 2 47 9 4 5 1 1 32 1 55 1 4 5 1 1 31 2 12 1 42 1 4 5 1 1 31 2 12 3 40 1 4 5 1 1 32 1 13 1 39 4 3 7 32 1 12 2 30 13 3 6 30 4 12 2 30 13 3 6 29 4 13 4 28 8 4 1 3 1 1 3 29 2 1 2 13 1 2 1 28 8 4 1 5 3 30 1 1 2 6 8 2 1 40 1 4 4 30 4 6 1 6 1 2 1 4 2 34 1 4 3 34 8 6 1 2 1 4 2 34 1 2 2 1 2 48 1 2 1 4 2 34 1 2 1 1 1 1 1 48 1 2 1 4 2 34 1 2 2 51 1 2 1 4 2 34 4 52 1 2 1 4 2 34 1 55 1 2 1 4 2 33 2 51 1 3 1 2 1 4 2 33 1 52 2 2 1 2 1 4 2 32 2 53 4 2 1 4 2 31 2 60 1 4 2 29 3 55 1 5 1 4 2 29 1 56 1 6 1 4 2 29 1 56 1 6 1 4 2 29 1 19 1 1 1 1 1 3 5 23 3 5 1 4 2 29 3 1 1 17 1 1 1 3 5 23 3 5 1 4 2 33 1 17 1 1 1 1 1 1 5 23 3 5 1 4 2 33 1 15 17 20 8 4 2 33 1 15 18 19 11 1 2 33 1 20 2 2 2 6 2 18 2 8 1 1 2 33 1 20 2 2 2 6 2 19 2 7 1 1 2 33 1 18 17 5 3 10 1 8 1 1 2 33 1 18 4 2 2 2 1 3 12 9 5 4 1 1 2 33 1 14 12 2 1 3 15 6 5 4 1 1 2 33 1 14 2 2 5 1 3 1 1 6 4 1 14 3 1 4 1 1 2 33 1 15 4 3 7 6 9 1 9 8 1 1 2 33 1 15 2 8 1 9 2 1 1 1 14 8 1 1 2 19 15 25 1 9 2 1 1 1 1 1 14 6 1 1 2 19 16 24 2 8 2 1 1 1 1 1 12 1 2 5 1 1 2 19 16 23 3 8 2 1 1 1 1 1 2 1 9 2 2 4 1 1 2 19 16 24 2 8 2 1 1 1 1 1 2 1 9 3 2 3 1 1 2 19 16 24 2 6 6 1 1 1 2 1 9 4 2 2 1 1 2 18 17 24 2 8 2 1 1 1 1 1 2 1 9 5 2 1 1 1 2 18 18 8 1 13 2 9 2 1 1 1 1 1 2 1 9 6 41 22 3 9 2 1 1 1 1 1 2 1 9 7 2 1 2 18 19 22 1 9 2 1 1 1 1 1 2 1 9 8 4 18 16 1 1 7 2 14 1 9 2 1 1 1 1 1 2 1 9 9 3 18 19 3 3 16 1 9 2 1 1 1 1 1 26 16 1 17 2 3 2 26 2 1 1 1 1 1 19 3 1 19 1 18 1 3 2 26 2 1 1 1 1 2 1 1 9 6 1 3 1 19 1 18 1 3 2 26 2 1 31 14 2 22 2 26 3 5 25 15 1 23 2 34 26 14 1 23 2 34 1 3 22 14 1 23 2 34 1 3 3 1 19 12 2 21 5 33 1 3 3 1 3 6 1 3 1 17 2 20 6 33 1 3 3 1 17 14 2 19 7 33 1 3 3 1 17 13 3 19 7 33 1 3 3 1 17 13 2 20 7 33 1 3 3 1 3 6 9 12 1 21 7 33 1 3 3 1 3 10 1 16 1 21 7 33 1 3 3 1 3 10 1 16 1 21 7 25 5 3 1 3 3 1 3 10 1 16 1 20 7 24 3 2 2 2 2 3 3 1 3 10 1 37 7 24 1 5 11 1 3 10 1 36 8 22 2 7 4 3 1 1 1 1 3 10 1 36 8 22 1 7 5 3 1 1 1 1 3 10 1 35 7 1 1 22 1 9 13 10 1 35 7 1 1 23 1 10 11 10 1 8 1 26 7 1 1 23 1 11 9 11 1 8 1 26 7 1 1 23 2 9 2 5 2 12 1 8 1 26 9 25 1 3 2 2 1 6 2 13 1 8 1 27 8 25 6 2 8 14 1 8 1 27 8 29 6 20 1 8 1 27 8 55 1 8 1 27 8 55 1 8 1 27 8 55 1 8 1 27 8 55 1 1 1 6 1 4 1 4 3 15 8 92 8 92 8 92 8 92 8 92 8 92 4 27334 -1

#QbitsRLE   999 -1

#END
