#PLAYER
Name Wooddy~
Id   885064250
LogF 885497931
LogO 885497931
Vers 5
Prom %h/%Hhp %m/%Mm %v/%Vmv %sS %gG %S %Xxp %e> ~
Race dwarf~
Sex  1
Cla  4
Levl 4
MHKill 111
Depty 0
Sec  0
Plyd 4684
Bank_Gold 0
Bank_Silv 0
Email asf.sadf@sdf.sadf~
Host 166.32.195.65~
Not  885487850 885456919 0 885390455 885390464
Scro 22
Room 21312
HMV  68 68 106 106 103 111
Hand 1
Gold 0
Silv 435
Exp  19874
Act  CDFGHQ
AfBy JV
Comm EFGNORS
Pos  8
Prac 5
Alig  1000
ACs 99 99 99 99
Wimp  10
Attr 21 7 12 5 23 8
AMod 0 0 0 2 0 0
Pass WoRmgbsUBW/DA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 74
TSex 1
LLev 1
Loner 0
HMVP 68 106 111
Cnd  -4 -4 20 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias z scan~
Alias x exit~
Sk 7 'dagger'
Sk 45 'sword'
Sk 13 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'camping'
Sk 1 'entangle'
Gr 'rom basics'
Affc 'haste'   0  17   1   2   2    2097152 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 36 0 0 0 0
End

#END
