#PLAYER
Name Woodrow~
Id   909341984
LogF 1039972543
LogO 1039972543
Vers 7
Prom <<<--- HP:%h/%H  MA:%m/%M  MV:%v/%V  TNL:%X --->>> ~
Race human~
Sex  1
Cla  1
Levl 86
PBKill 2
MBKill 6
MHKill 551
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 524163
Bank_Gold 900
Bank_Silv 60000
Email cring@waun.tdsnet.com~
Host 24-159-232-234.jvl.wi.charter.com~
Not  939770748 939770757 0 939770762 939770766 0 0
Scro 22
Room 25059
HMV  813 813 983 983 507 507
Hand 4
Gold 150
Silv 40
Exp  481669
Act  CDEFGH
AfBy D
Comm ENOS
Pos  8
Prac 6
Save  -2
Alig  1000
Hit   4
Dam   8
ACs -29 -29 -29 -13
Wimp  150
Attr 18 18 21 18 18 6
AMod 3 4 0 4 0 1
Pass Wo7PKAbJZ4aT6~
Layhands 0
Exorcise 0
Titl  `oNeophyte `aof `l/`n/`abh`n\`l\`.~
Pnts 83
TSex 1
LLev 120
Loner 1
HMVP 803 953 507
Cnd  -16 -16 7 7
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias g stand~
Alias bc butcher corpse~
Alias lib lo in back~
Alias gt gt `j~
Alias ooc ooc `g~
Alias water pray 'holy water'~
Alias hh p heal~
Alias food p sustenance~
Alias gc get coins~
Alias resc o all rescue wood~
Alias ol o all k~
Alias ps pray soul~
Alias ray pray ray~
Sk 68 'purification'
Sk 61 'halo of seraphs'
Sk 61 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 80 'continual light'
Sk 1 'cure blindness'
Sk 76 'heroes feast'
Sk 1 'cure critical'
Sk 62 'cure disease'
Sk 1 'cure light'
Sk 71 'cure poison'
Sk 1 'cure serious'
Sk 61 'demonfire'
Sk 72 'detect evil'
Sk 73 'edification'
Sk 76 'penance'
Sk 63 'deconsecrate'
Sk 71 'detect good'
Sk 77 'true sight'
Sk 71 'dispel evil'
Sk 71 'dispel good'
Sk 79 'earthquake'
Sk 87 'flamestrike'
Sk 83 'harm'
Sk 100 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 72 'know alignment'
Sk 75 'mass healing'
Sk 62 'plague'
Sk 75 'nexus'
Sk 73 'evocation'
Sk 63 'heavenly cloak'
Sk 72 'protection evil'
Sk 71 'protection good'
Sk 93 'soul fire'
Sk 73 'hallowed vision'
Sk 72 'celestial sight'
Sk 92 'sustenance'
Sk 81 'holy water'
Sk 81 'revelation'
Sk 71 'levitation'
Sk 98 'ray of truth'
Sk 74 'renewal'
Sk 80 'sanctuary'
Sk 62 'damnation'
Sk 75 'divine protection'
Sk 62 'haven'
Sk 1 'holy sphere'
Sk 62 'mass levitation'
Sk 74 'calm'
Sk 79 'frenzy'
Sk 75 'holy word'
Sk 84 'bless'
Sk 81 'conservancy'
Sk 71 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 86 'shield block'
Sk 100 'dodge'
Sk 73 'exorcism'
Sk 86 'fast healing'
Sk 100 'meditation'
Sk 78 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'true sight'   0  80  40   0   0          8 0 ''
End

#O
Vnum 16307
Nest 0
ExtF 3
Cond 0
Wear 11
Cost 500
End

#O
Vnum 16309
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 5
Lev  89
Cost 0
Affc 'enchant armor'   1  86  -1  -4  17          0 0 ''
End

#O
Vnum 7042
Nest 0
ExtF 8388611
Cond 0
Wear 12
Cost 0
End

#O
Vnum 7717
Nest 0
ExtF 3329
Cond 0
Wear 13
Cost 2000
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExtF 262145
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
ExtF 8388609
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 0
ShD  `aA `hWhite `aMetal Arm Chain``~
Desc `hA series of white chains connected by links lies here.``~
ExtF 65
Cond 0
Wear 15
Lev  78
Cost 0
Affc 'enchant armor'   1  87  -1  -6  17          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ShD  `aA `hWhite `aMetal Arm Chain``~
Desc `hA series of white chains connected by links lies here.``~
ExtF 65
Cond 0
Wear 14
Lev  78
Cost 0
Affc 'enchant armor'   1  87  -1  -6  17          0 0 ''
End

#O
Vnum 7714
Nest 0
ExtF 3329
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7708
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  78
Cost 1000
Affc 'enchant weapon'   1  75  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  71  -1   6  19          0 0 ''
End

#O
Vnum 7712
Nest 0
ExtF 8391937
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12214
Nest 0
Cond 0
Wear 18
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 18983
Enchanted
Nest 0
ExtF 8388609
Cond 0
Wear 8
Lev  66
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5568
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4231
Nest 0
Cond 0
Wear -1
Cost 10439
End

#O
Vnum 25126
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   25059 1 40475 -1

#END
