#PLAYER
Name Wookie~
Id   943069095
LogF 943071068
LogO 943146126
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 77031
Bank_Gold 0
Bank_Silv 0
Email fanatic_8@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 11 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DEGHQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 14 10 12 12 12 10
AMod 0 0 0 0 0 0
Pass WoLZ.nyJRaqW.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'poison'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 40 'dagger'
Sk 1 'staff'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0 100 104 -12  24          0 0 ''
Affc 'bless'   0  99 104  12  18          0 0 ''
Affc 'armor'   0 100  22 -20  17          0 0 ''
End

#END
