#PLAYER
Name Woot~
Id   1064608508
LogF 1069332892
LogO 1069332892
Vers 8
Prom <%h/%HHP-%m/%MMA-%v`i%x%c`i%r`k%g/`a%s`a%S``-`n%e ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 13
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6439
Bank_Gold 0
Bank_Silv 0
Email eatme@buttmunch.com~
Souls 87
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 303807
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 170.158.96.100~
Not  1064608782 1064608782 1064608782 1064608782 1064608782 1064608782 1064639130 1064608782
Scro 22
Room 4071
HMV  175 175 133 133 133 146
Hand 2
Gold 15
Silv 1776
Exp  2017
Act  DQ
Blok -1
Comm NOS
Pos  8
Alig  -758
ACs 100 100 100 100
Attr 21 16 7 10 18 9
AMod 0 0 0 0 0 0
Pass Wo.DKt97JiijQ~
Bcry  `iBasically ``you are `iDEAD!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  woot~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 175 133 146
Cd  -16 -16 8 8 0
Color 1 7 1 23 3 14 8 0 12 11 9 10 2 12 5 8 13 5 0 0
Alias r reply~
Alias tr tug rug~
Alias o ooc `k~
Alias cy give ear cy~
Alias t trip~
Alias ki kick~
Alias us chant 'unholy smirk'~
Sk 1 'sense good'
Sk 71 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 61 'invocation'
Sk 31 'shield block'
Sk 65 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 56 'parry'
Sk 1 'rescue'
Sk 16 'trip'
Sk 1 'door bash'
Sk 26 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 31 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
GStats  8 0 16 0 0 129 1 303807 317 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iY``o`iu``r`i B``a`is``i`ic`` S`iw``o`ir``d`h'``~
Desc `hThis Reaver blade bares the inscription '`iY``o`iu``r`i B``a`is``i`ic`` S`iw``o`ir``d`h'.``~
Wear 16
Cost 0
End

#PET
Vnum 4003
Name trained copperhead snake woof~
LogO 1069332892
Desc This snake is about four feet long and colored a copperish red.  It's
fangs drip lethal poison.  
A neck tag says 'I belong to Woot'.
~
Sex  1
HMV 150 150 172 172 100 100
Blok 0
AfBy SV
Comm UVW
Pos  8
ACs  50 50 50 60
Attr 13 14 14 14 14 14
AMod 0 0 0 -3 0 0
Affc 'haste'   0  12  -1   1   2          0 0 ''
End
#RoomRLE   3400 1 599 9 34 2 1 3 1 1 1 1 2 24 15 3 15 14 8 1 11 1 2 1 1 2 3 1 18 1 2 1 34 1 31 1 218 4 3433 1 8 7 11 21 5304 5 7818 2 18 2 18 2 18 2 18 2 18 2 18 2 18 2 14 6 4050 1 40246 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iY``o`iu``r`i B``a`is``i`ic`` S`iw``o`ir``d`h'``~
Desc `hThis Reaver blade bares the inscription '`iY``o`iu``r`i B``a`is``i`ic`` S`iw``o`ir``d`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
