#PLAYER
Name Worf~
Id   888562184
LogF 888562631
LogO 888564088
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1904
Bank_Gold 0
Bank_Silv 0
Email kujis@kirjasto.kaarina.fi~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  19 20 28 100 99 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
AfBy JX
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 100 100 100 100
Attr 13 10 6 9 18 14
AMod -5 0 0 0 0 0
Pass WoZqB1Xwge7WQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'plague'   0  24  42  -5   1    8388608 0 ''
Affc 'bless'   0  51  30  -7  24          0 0 ''
Affc 'bless'   0  53  30   7  18          0 0 ''
End

#END
