#PLAYER
Name WormMeat~
Id   1077145946
LogF 1077830242
LogO 1077830242
Vers 8
Prom <HP:%hMA:%mMV:%v|`k%g`c-`a%s`c|`h(%a)`` ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 15
EInBR 1
ODeaths 1
MBKill 1
MHKill 717
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 126759
NPlyd 0
NAge 0
Bank_Gold 283
Bank_Silv 0
Email Munk710@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 542313
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 63.77.0.5~
Not  0 1075218830 0 1077663653 839576231 0 0 0
Scro 22
Room 25859
HMV  111 111 179 230 139 156
Hand 4
Gold 0
Silv 15
Exp  152664
Act  DEFGHQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  439
ACs 98 98 98 100
Wimp  10
Attr 9 18 21 9 18 6
AMod 0 1 0 0 0 0
Pass Wo3DFsQto45gk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 35
Loner 0
HMVP 111 230 156
Cd  -12 -13 7 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias jig emote dances a quick little jig.~
Alias but butcher corpse~
Alias sac sac corpse~
Alias gc get all corpse~
Alias lb look in backpack~
Alias cure Pray 'cure light'~
Alias myprompt prompt <HP:%hMA:%mMV:%v`c[`k%g`c-`a%s`c]`o(%a)``~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 6 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 11 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 85 'flail'
Sk 1 'mace'
Sk 16 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4433
Nest 0
Wear 6
Cost 10
End

#RoomRLE   100 1 223 1 1180 2 2493 9 25 2 7 2 1 54 2 10 4 6 2 2 3 3 1 4 2 1 2 12 1 4 1 3 1 1 2 8 2 2 3 2 15 2 1 1 2 1 7 1 1 1 1 1 1 3 4 1 103 22 47 3 1 4 21 1 41 2 8584 3 1 1 5 19 1 8 1 10 2 4 1 1 1 1 2 2 1 3 1 1 2 2 3 3 2 2 8 2 108 1 7813 1 7 1 113 1 18 2 18 12 8 2 18 2 18 2 18 2 19 1 19 1 19 1 68 1 1557 1 2014 1 75 2 17 1 4 1 17 1 1 1 3 1 2 1 52 1 7 1 3 4 95 1 3 1 2 1 59 1 44 1 12 1 30 1 3 1 385 1 6 1 1352 1 5002 1 3 1 33315 -1

#END
