#PLAYER
Name Woti~
Id   949179510
LogF 950188843
LogO 950218522
Vers 6
Desc , `gWater `hRanger
~
Prom {HP: %h/%H MA: %m/%M MV: %v/%V TNL: %X} ~
Race canthi~
Sex  2
Cla  4
Levl 12
AALevl 2
MBKill 4
MHKill 248
Hero 0
Depty 0
Sec  0
Plyd 101204
Bank_Gold 45
Bank_Silv 2157
Email swoofer1313@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25921
HMV  149 149 27 27 167 179
Hand 2
Gold 0
Silv 719
Exp  26396
Act  CDEFGQ
AfBy e
Comm EGNOS
Pos  8
Save  -4
Alig  1000
Hit   18
Dam   21
ACs 31 28 35 55
Attr 10 15 10 11 13 13
AMod 4 -1 1 0 3 -14
Pass WoRTE3RVx/4tA~
Layhands 0
Exorcise 0
Titl , `gWater `hRanger~
Pnts 40
TSex 2
LLev 10
Loner 0
HMVP 141 122 154
Cnd  -16 -16 19 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 1 12 14 8 13 1
Sk 15 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 64 'dagger'
Sk 1 'riding'
Sk 60 'swimming'
Sk 60 'butcher'
Sk 60 'endurance'
Sk 61 'second attack'
Sk 16 'track'
Sk 61 'fishing'
Sk 60 'camping'
Sk 60 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4302
Nest 0
Cond 0
Wear -1
Cost 55
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21059
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21081
Nest 1
Cond 0
Wear -1
Cost 23
End

#O
Vnum 4149
Nest 1
ShD  `na platinum signet ring``~
Desc `na platinum noble's signet ring glitters in the dust here.``~
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20973
Nest 1
ExtF 8391682
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4106
Nest 1
ShD  a vial of haste~
Cond 0
Wear -1
Lev  26
Cost 0
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear 16
Lev  18
Cost 0
Affc 'enchant weapon'   0  46  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  46  -1   4  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5304
Nest 0
ExtF 25427968
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4277
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4149
Nest 0
ShD  `na platinum signet ring``~
Desc `na platinum noble's signet ring glitters in the dust here.``~
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
