#PLAYER
Name Wrathean~
Id   894621269
LogF 894758193
LogO 894760481
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 5
AALevl 2
MHKill 3
Depty 0
Sec  0
Plyd 7903
Bank_Gold 0
Bank_Silv 0
Email kollo!@hotmail.com~
Host t1o48p1.telia.com~
Not  0 0 0 0 0
Scro 22
Room 4056
HMV  46 46 130 130 111 112
Hand 2
Gold 0
Silv 684
Exp  25208
Act  CDEHQ
AfBy e
Comm EFGMNOS
Pos  8
Prac 5
Save  -1
Alig  1000
Hit   1
ACs 59 58 66 86
Attr 7 18 19 9 14 10
AMod 4 0 0 1 1 0
Pass WreTixpjYKREQ~
Layhands 0
Exorcise 0
Titl  `6.~
Pnts 70
TSex 1
LLev 1
Loner 0
HMVP 46 118 112
Cnd  -4 44 31 42
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'giant strength'   0  74  47   4   1          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 4
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 3
Cost 1
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20958
Nest 0
ExtF 8388609
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 894760481
Desc A neck tag says 'I belong to Wrathean'.
~
Sex  1
HMV  35 48 102 99 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 4 0 0 0 0 0
Affc 'giant strength'   0  72  47   4   1          0 0 ''
End
#END
