#PLAYER
Name Wrothgar~
Id   894817802
LogF 957969448
LogO 957969448
Vers 6
Prom `lHP:%h/`b%H `lMA:%m `lMV:%v `o%X %S ~
Race vro'ath~
Sex  1
Cla  3
Levl 56
Wants 1
WTime 4575
AALevl 2
PBKill 15
MBKill 3
PHKill 6
MHKill 1693
Hero 0
Depty 0
Sec  0
Plyd 463408
Bank_Gold 0
Bank_Silv 0
Email KooLo@hotmail.com~
Host 194-103-205-22.orebro.se~
Not  950597955 950650630 0 950179220 950179224 950790145 0
Scro 22
Room 4255
HMV  1013 1013 210 210 384 384
Hand 2
Gold 0
Silv 0
Exp  127756
Act  CDHQa
Comm GMNOQSW
Pos  8
Prac -24
Alig  -936
ACs 100 100 100 100
Attr 24 10 15 14 21 5
AMod 0 0 0 0 0 0
Pass WrKw5JF3JGxks~
Layhands 0
Exorcise 0
Titl  was a long time ago~
Pnts 45
TSex 1
LLev 81
Loner 1
HMVP 1013 210 384
Cnd  -16 -16 35 10
Color 1 7 8 23 3 14 0 0 12 0 0 14 13 8 5 8 13 5
Sk 94 'dagger'
Sk 100 'sword'
Sk 89 'dual wield'
Sk 89 'bash'
Sk 63 'berserk'
Sk 100 'enhanced damage'
Sk 96 'parry'
Sk 100 'door bash'
Sk 60 'throwing'
Sk 100 'second attack'
Sk 91 'third attack'
Sk 81 'fast healing'
Gr 'rom basics'
End

#END
