#PLAYER
Name Wulfgur~
Id   976414014
LogF 977468622
LogO 977469924
Vers 7
Prom <%h/`i%H %m/`i%M %v/`i%V `i%X `i%e `h> ~
Race syvin~
Sex  1
Cla  4
Levl 4
MHKill 46
Hero 0
Depty 0
Sec  0
Plyd 8998
Bank_Gold 500
Bank_Silv 5
Email blahbla@blah.com~
Host PURGED-LD~
Not  977374061 977374061 977374061 977374061 977374061 977374061 977374061
Scro 22
Room 4134
HMV  54 54 66 66 112 112
Hand 2
Gold 40
Silv 79
Exp  36953
Act  CDQ
AfBy Z
Comm EFGNORS
Pos  8
Save  -3
Alig  1000
Hit   7
Dam   10
ACs 52 46 57 71
Attr 8 6 19 13 22 8
AMod 0 2 0 1 3 -7
Pass WupjuzUL4g9Tk~
Layhands 0
Exorcise 0
Titl ...~
Pnts 96
TSex 1
LLev 1
Loner 0
HMVP 54 106 112
Cnd  -4 -4 17 -3
Color 1 7 1 23 3 14 8 0 12 8 8 10 11 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 16 'dagger'
Sk 1 'polearm'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 158
Cost 0
Val  13 26 240 0 0 0 0
End

#END
