#PLAYER
Name Wurm~
Id   1241890402
LogF 1242142196
LogO 1242147764
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 22
ODeaths 1
MBKill 1
MHKill 118
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 34471
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadwen@gmail.com~
Referrer ~
Souls 152
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 10498512
TotalS 512
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 4.15.119.70.cfl.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  349 349 117 117 199 199
Hand 2
Gold 0
Silv 0
Exp  3584124
Act  DG
Blok -1
Comm NOS
Com2 A
Pos  5
Alig  -801
ACs 100 100 100 100
Attr 24 11 6 14 21 5
AMod 0 0 0 0 0 0
Pass WubxsZapRo1o.~
Pret `kLackey````~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 5
Loner 0
HMVP 349 117 199
Cd  -6 -16 18 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 26 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 6 'aura of evil'
Sk 51 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 10 'shield block'
Sk 72 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 17 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 58 'parry'
Sk 1 'rescue'
Sk 61 'trip'
Sk 1 'door bash'
Sk 46 'butcher'
Sk 1 'redirect'
Sk 76 'second attack'
Sk 6 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 416 43 55 1 1 1 23 3 21 1 839 5 3 4 1 1 11 4 1 1 17 1 1 1 12 1 2 1 1 1 11 3 3 1 1392 1 415 1 599 6 1 2 26 1 7 2 1 51 5 5 3 8 6 5 4 4 5 5 1 2 1 1 1 1 4 1 3 2 2 9 2 1 5 1 1 1 14 1 12 1 3 1 112 1 3 1 1 11 1 4 2 1 49 2 22 1 35 4 2 2 1078 1 619 4 4 1 12 5 67 1 21 3 18 4 7 4 6 2 8 2 15 21 1 1 2 2 1520 2 2 1 4 10 1 4 1 35 3 1 5139 1 9 1 9 1 9 1 9 1 9 11 898 1 6887 41 1 21 39 1 6 10 3 5 3 8 4 9 1 1 9 11 8 9 11 3 2 4 11 3 2 4 11 9 11 9 11 9 11 5 1 2 3775 1 167 1 1647 1 149 8 6 2 28 4 5166 1 33319 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Daemon`h'``~
Desc `hThis Reaver blade bares the inscription 'Daemon`h'.``~
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 3 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  22  -1   4  18          0 0 ''
Affc 'armor'   1  22  -1   2  19          0 0 ''
End

#END
