#PLAYER
Name Wwiii~
Id   1038245438
LogF 1041060730
LogO 1041062043
Vers 7
Desc scratch wounds
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 19
MBKill 22
MHKill 567
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 244505
Bank_Gold 1198
Bank_Silv 3920
Email zhouya@hotmail.com~
Host ppp-RAS1-2-165.dialup.eol.ca~
Not  1036624474 0 0 1030925226 1013219702 1039296332 0
Scro 22
Room 4070
HMV  132 139 150 150 176 190
Hand 2
Gold 32
Silv 803
Exp  42262
Act  CDFGHQ
AfBy EFJ
Comm DGNOR
Pos  8
Prac 55
Trai 1
Save  -2
Alig  -1000
ACs 78 78 78 90
Wimp  25
Attr 8 19 15 16 13 9
AMod 5 -1 0 5 3 -2
Pass WwnsuO8G8uioY~
Layhands 0
Exorcise 0
Titl  `othe wounded elf~
Pnts 23
TSex 1
LLev 52
Loner 0
HMVP 129 152 190
Cnd  -16 -8 46 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 68 'sword'
Sk 22 'kick'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 21 'fishing'
Sk 21 'camping'
Gr 'rom basics'
End

#O
Vnum 4024
Nest 0
Cond 0
Wear -1
Cost 6
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 7911
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 14
Cost 20
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4866
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21064
Nest 0
Cond 0
Wear 9
Cost 4
End

#O
Vnum 5635
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4065
Nest 0
Cond 0
Wear -1
Cost 19
Val  20 4 0 0 0 0 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
Val  60 44 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
Cond 0
Wear -1
Cost 6
Val  0 0 39 0 0 0 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4027
Nest 0
Cond 0
Wear -1
Cost 310
Val  0 0 529 0 0 0 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21070
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21067
Nest 1
Cond 0
Wear -1
Cost 18
End

#O
Vnum 5115
Nest 1
ExtF 8391168
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4276
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21065
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 12946
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 48 4 0 0 0 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21094
Nest 0
Cond 0
Wear 16
Cost 175
End

#O
Vnum 3514
Nest 0
ExtF 25952259
Wear 11
Cost 0
End

#O
Vnum 4321
Nest 0
Cond 0
Wear 12
Cost 700
End

#O
Vnum 4317
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 179 0 0 0 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 86
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 92
Cost 30
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#PET
Vnum 4005
Name falcon hornet~
LogO 1041062043
Desc A neck tag says 'I belong to Wwiii'.
~
Sex  1
HMV 361 361 179 179 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   100 1 85 1 66 1 22 1 1 2 1 1 8 1 12 1 2 1 13 1 1 3 1 2 289 1 23 3 21 1 1975 2 9 3 10 2 10 2 721 23 9 11 557 10 1 5 7 1 2 10 7 2 1 86 1 4 1 2 2 12 1 4 1 4 3 9 1 2 2 3 1 1 11 1 2 1 4 4 3 2 1 1 1 1 1 2 24 3 82 23 1 2 1 1 41 3 2 2 22 1 514 1 584 2 18 3 81 1 1017 1 1250 2 1 3 3 8 1 2 1 3 1 24 10 3 2 1 4957 2 8 2 8 2 8 2 8 2 1 2 5 5 5 5 5 6 4 6 4 6 4 6 4 6 4 6 4 62 4 3 2 1 1 4 6 1 42 2 6 2 6 2 7 1 7 1 7 1 1 5 1 1 1 1 3 5 5 3 3 5 2 5 7689 41 2 2 1 17 38 4 4 18 3 5 2 16 4 181 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 1568 1 24 1 1982 1 6 1 5 1 17 1 36 2 5 1 3 2 2 2 11 1 12 1 3 2 3 1 6 1 1 1 3 1 1 2 40 1 2 1 8 1 1 1 1 2 2 1 3 3 1 1 2 1 18 2 4 1 2 1 1 1 43 1 38 1 90 1 133 1 256 1 18 1 23 1 66 1 61 1 141 2 19 2 87 1 102 8 657 8 4 9 11 14 165 1 4435 1 100 1 99 1 99 1 98 2 98 1 70 2 26 5 67 2 26 1 65 1 33 2 63 1 35 2 62 2 34 1 63 1 35 1 63 1 36 1 62 1 23 3 10 1 62 1 19 1 1 2 2 2 9 1 89 4 6 1 90 1 2 6 87 5 98 2 98 2 98 2 99 1 31794 -1

#END
