#PLAYER
Name Wyjon~
Id   910800501
LogF 912791518
LogO 912793681
Vers 5
Prom %S*%r*%e%a%c<%h/%Hhp %m/%Mmp %v/%Vmv %X %g.%s> ~
Race vro'ath~
Sex  1
Cla  1
Levl 9
MBKill 1
MHKill 1021
Depty 0
Sec  0
Plyd 60661
Bank_Gold 330
Bank_Silv 8000
Email martyrblade@earthlink.net~
Host ip41.atlanta15.ga.pub-ip.psi.net~
Not  912760326 912394848 0 910801280 910805389
Scro 22
Room 4056
HMV  103 104 72 136 5 131
Hand 2
Gold 57
Silv 484
Exp  105392
Act  CDEGHQ
Comm MNOS
Pos  8
Prac 4
Save  -8
Alig  -1000
Hit   10
Dam   3
ACs 9 4 4 60
Wimp  20
Attr 19 13 17 7 21 5
AMod 2 3 -1 0 2 0
Pass WyX6y0xbrbQOc~
Layhands 0
Exorcise 0
Titl  : the rebirth~
Pnts 99
TSex 1
LLev 15
Loner 0
HMVP 93 130 131
Cnd  -16 16 9 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5
Alias t order all~
Alias help order all rescue wyjon~
Alias dorp drop~
Alias c1 pray 'cure light'~
Alias conserv pray conservancy~
Alias osay say (ooc)~
Alias bless pray bless~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 73 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 40 'bless'
Sk 23 'conservancy'
Sk 1 'remove curse'
Sk 59 'flail'
Sk 4 'shield block'
Sk 9 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  52  37  -7  24          0 0 ''
Affc 'bless'   0  50  37   7  18          0 0 ''
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 12232
Nest 0
ExtF 8388935
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4276
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 20963
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 63 0 0 0 0
End

#O
Vnum 12925
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4413
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4314
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#PET
Vnum 4002
Name fluffy cat~
LogO 912793681
Desc A neck tag says 'I belong to Wyjon'.
~
Sex  2
HMV  41 35 94 95 58 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
