#PLAYER
Name Wyldefyre~
Id   910118674
LogF 910121441
LogO 910121441
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MHKill 12
Depty 0
Sec  0
Plyd 2767
Bank_Gold 0
Bank_Silv 0
Email mdshield@oakland.edu~
Host oceana.acs.oakland.edu~
Not  910119096 910119098 0 910119087 910119093
Scro 22
Room 4350
HMV  2 20 109 110 100 100
Hand 2
Gold 0
Silv 96
Exp  5663
Act  DEGHQR
AfBy J
Comm DEFGNORS
Pos  8
Alig  56
Hit   1
Dam   2
ACs 98 98 98 98
Wimp  4
Attr 5 23 10 12 6 15
AMod 0 0 0 0 0 0
Pass WyEgVP2JSKFto~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 0
Loner 0
HMVP 20 110 100
Cnd  -4 15 32 26
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 75 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 31 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#END
