#PLAYER
Name Wynd~
Id   945343214
LogF 947147545
LogO 947147737
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 8
AALevl 2
MHKill 246
Hero 0
Depty 0
Sec  0
Plyd 71885
Bank_Gold 0
Bank_Silv 0
Email Neo_97@hotmail.com~
Host j11.ptl49.jaring.my~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  97 97 32 35 90 123
Hand 1
Gold 0
Silv 1584
Exp  16795
Act  CDEFHQ
AfBy JT
Comm EFGNOR
Pos  8
Trai 2
Save  -15
Alig  -1000
Hit   33
Dam   21
ACs 25 19 23 45
Attr 20 10 13 14 11 9
AMod 7 -1 2 0 2 -14
Pass WyDO480SLTCO6~
Layhands 0
Exorcise 0
Titl  The `oW`aa`on`ad`oe`ar`oe`ar~
Pnts 39
TSex 1
LLev 6
Loner 0
HMVP 94 114 123
Cnd  -16 20 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'shield block'
Sk 60 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 60 'enhanced damage'
Sk 60 'parry'
Sk 1 'third attack'
Sk 4 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  69   8  11  18          0 0 ''
Affc 'bless'   0  72   8 -11  24          0 0 ''
Affc 'levitation'   0  68   6   0   0     524288 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  21
Cost 2500
Affc 'enchant weapon'   1  43  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  43  -1   5  18          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4153
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 12
Lev  28
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#END
