#PLAYER
Name Wyvern~
Id   893798192
LogF 1155587429
LogO 1155591065
Vers 8
Prom `ih:%h `jn:%m `lv:%v `kg`o:%g `ns`o:%s `da:`o%a %S ~
Race kalian~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 61
PBKill 1
MBKill 16
PHKill 9
MHKill 4785
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 762266
NPlyd 0
NAge 0
Bank_Gold 710
Bank_Silv 18838
Email erasmussen@charter.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 10
Avatar_Type 0
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 153278867
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-112-61-38.stat.centurytel.net~
Not  1155396658 1155490857 1155396658 1155396658 1155396658 1155396658 1155396658 1155396658
Scro 73
Room 4056
HMV  -14 524 220 220 448 450
Hand 4
Gold 20
Silv 2833
Exp  2421210
Act  DEGHb
Blok -1
AfBy c
Comm GLMNOQS
Com2 0
Pos  0
Save  -4
Alig  -726
Hit   30
Dam   40
ACs -105 -115 -105 -18
Wimp  50
Attr 23 11 6 25 10 6
AMod 1 2 0 4 1 0
Pass Wysl0cSrpS5MQ~
Plan  ```c                                        d`c                                       ,d88`c                                   ,d888888`c                              ,d8888888888b`c                      ,d8888888b< `i*)`c"888888b`c                     8888P"""")88888888888888`c                    "'    ,d888P'V888888888888`c                       d888P'      88888"`V888`c                                    88888   V8`c                                , ,d888888b ,`c                              d88888888888888b                   `i88b`i   d8           8b          `c,                  ',                `iI8N`i  88P           V88  d8P   d8P d8P a8P ,a888b  ,a888b  ,a888b    d8P`i  V8b           d8P d8P   d8P d8P d8P d8P ,dP d8P"V8P d8P"V88   d8P`i   V8b   d8b   d8P d8P   d8P d8P d8P d88888P d8P     d8P  I88  d8P`i    V8b,a888a,d8P d88b,a88P  8P,a8P d8P     d8P     d8P    V8bd8P`i     "8888^8888"  V888888P   V88P"  V888P  d8P     d8P     "V88"`i                     "88P     `c"             "     `id8P`i                d8P  d8P       `cV88888888888P     `id8P`i               d8P  d8P        `cV88888888888P    `id8P`i                "V888P         `cd88P"V88P"V88b`c                                VP `V88'  d8P`c                               d8P  '88  V8b,`c                              d88    88   V88b`c                             d888P   88    8888b`c                        b    V'8'P   88     V'8'P`c                        Vb          d8P`c                         Vb,      ,d8P`c                          "88888888P``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `athe Fallen `iDragon`.~
Pnts 85
TSex 1
LLev 211
Loner 0
HMVP 504 220 450
Cd  -3 -16 21 24 0
Color 1 7 1 23 3 14 14 0 12 14 14 10 9 12 14 8 13 14 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'fear'
Sk 1 'illusion'
Sk 100 'suck'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Affc 'aroran'   0   4   1  -3   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30232
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 30243
Nest 1
Cardslot 1
WearL -1
Cost 1
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL 2048
Cost 0
End

#O
Vnum 7016
Nest 1
ExF 0 84150819
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  57  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  57  -1   6  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  18
Cost 50
Affc 'enchant weapon'   1  42  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  42  -1   5  18          0 0 ''
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  57  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  57  -1   7  19          0 0 ''
End

#O
Vnum 22688
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 22632
Nest 1
WearL -1
Cost 1
End

#O
Vnum 9285
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 2823
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 723
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 8809
Nest 0
WearL 8
Cost 1000
Vlues  20 20 20 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  29
Cost 750
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  14
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 28006
Nest 0
WearL 262144
Cost 420
End

#O
Vnum 28006
Nest 0
WearL 2
Cost 420
End

#O
Vnum 18955
Enchanted
Nest 0
WearL 256
Cost 7364
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'reserved'   1  55  -1   1   2          0 0 ''
End

#O
Vnum 3688
Nest 0
ExF 0 8388610
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  55
Cost 1500
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#RoomRLE   520 7 2 1 11 19 105 1 311 1 40 11 1658 9 704 1 599 9 25 2 7 1 2 41 4 10 1 1 8 15 1 5 1 4 1 1 5 1 1 1 2 5 2 1 4 1 13 5 1 2 17 1 4 1 5 3 41 1 74 1 70 1 2 2 13 2 10 5 4 2 1 10 2 1 1 2 11 1 2633 1 20 1 125 1 43 9 597 3 1 13 1 1 2 3 1 27 1 1 1 6 1 2 736 1 98 1 1 3 1 7 1 1 1 3 1 2 1 4 3 8 2 2 1 10 38 1 3 4 1876 1 11 1 2 10 2 2 7 1 3 1 11 1 10 2 10 2 11 1 10 2 10 2 30 1 439 2 1 1 61 1 1494 4 2 1 3 1 5 1 2 3 4 1 2 3 3 2 2 3 3 2 2 3 3 2 2 8 2 3 3 2 2 8 2 2 4 2 2 2 4 2 2 2 4 2 2 8 2 2 4 2 2 2 3 3 2 2 3 3 2 2 3 3 2 2 2 15 6 4 7 3 8 2 8 2 8 11 7 1 7 1 7 1 7 1 7 1 7 6 2 1 4 1 2 34 3041 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 10 1 43 47 1 8 1 1 1 8 1 28 2 9 1 6 1 9 1 52 12 36 2 22 1 39 20 13 1 31 1 109 21 965 13 2 1 14 1 12 2 13 2 12 5 10 6 11 6 9 4 1 1 10 5 9 6 9 6 9 6 9 6 9 4 1 1 6 1 2 4 1 1 2 5 2 13 3 12 337 5 1 1 1 2 7 2 11 4 2 3 41 3 24 1 1 1 25 5 49 2 59 1 1790 4 2 1 12 1 2 3 1 1 3 2 4 2 64 1 7 2 14 1 3 2 14 6 14 6 6 4 4 6 8 2 4 3 2 1 8 2 4 3 2 1 8 9 2 1 7 3 4 12 1 40 8 11 9 12 8 1 3 1 5 2 8 12 12 1 5 3 12 1 4 3 15 5 16 1 1 3 1191 2 1 17 1 4 1 4 2 5 3 2 11 3 1 4 2 2 3 2 3 2 1 7 1 2 6 1 2 7 6 3 2358 1 110 1 72 3 533 1 13 1 136 1 501 1 15 1 66 1 33 1 6 1 23 1 2 1 148 1 235 8 4 56 143 1 5034 2 98 2 98 2 99 1 99 1 99 1 495 5 95 5 96 4 96 4 96 4 96 5 95 5 95 5 95 5 95 5 95 4 96 4 96 4 96 4 96 4 14 1 81 19 81 20 80 19 81 20 81 1 99 1 18 1 80 19 30170 -1

#QbitsRLE   999 -1

#END
