#PLAYER
Name Wyvern~
Id   893798192
LogF 1349738912
LogO 1349739089
Vers 8
Prom `ih:%h `jn:%m `lv:%v `kg`o:%g `ns`o:%s `da:`o%a %S ~
Race kalian~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
PBKill 1
MBKill 16
PHKill 9
MHKill 6074
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 932646
NPlyd 0
NAge 0
Bank_Gold 1761
Bank_Silv 23054
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 50
PointsRp 3
PointsNh 0
PointsQ 10
Avatar_Type 0
Race_Old 6
Class_Old -1
New_Style 1
Totalxp 1711661729
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1349738781 1349738781 1349738781 1349738781 1349738781 1349738781 1349738781 1349738781
Scro 73
Room 4056
HMV  963 963 278 278 747 747
Hand 4
Gold 436
Silv 17738
Exp  379112498
Act  DEGHb
Blok -1
AfBy DFPc
Comm LMNOQS
Com2 0
Pos  8
Save  -13
Alig  -979
Hit   68
Dam   68
ACs -141 -151 -141 -175
Wimp  100
Attr 23 11 6 25 10 6
AMod 6 2 0 5 1 -7
Pass Wysl0cSrpS5MQ~
Bcry  `iunleashes some Red Dragon Fury!``~
Plan  ```c                                        d`c                                       ,d88`c                                   ,d888888`c                              ,d8888888888b`c                      ,d8888888b< `i*)`c"888888b`c                     8888P"""")88888888888888`c                    "'    ,d888P'V888888888888`c                       d888P'      88888"`V888`c                                    88888   V8`c                                , ,d888888b ,`c                              d88888888888888b                   `i88b`i   d8           8b          `c,                  ',                `iI8N`i  88P           V88  d8P   d8P d8P a8P ,a888b  ,a888b  ,a888b    d8P`i  V8b           d8P d8P   d8P d8P d8P d8P ,dP d8P"V8P d8P"V88   d8P`i   V8b   d8b   d8P d8P   d8P d8P d8P d88888P d8P     d8P  I88  d8P`i    V8b,a888a,d8P d88b,a88P  8P,a8P d8P     d8P     d8P    V8bd8P`i     "8888^8888"  V888888P   V88P"  V888P  d8P     d8P     "V88"`i                     "88P     `c"             "     `id8P`i                d8P  d8P       `cV88888888888P     `id8P`i               d8P  d8P        `cV88888888888P    `id8P`i                "V888P         `cd88P"V88P"V88b`c                                VP `V88'  d8P`c                               d8P  '88  V8b,`c                              d88    88   V88b`c                             d888P   88    8888b`c                        b    V'8'P   88     V'8'P`c                        Vb          d8P`c                         Vb,      ,d8P`c                          "88888888P``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `athe Fallen `iDragon`.~
Pnts 85
TSex 1
LLev 247
Loner 0
HMVP 838 278 672
Cd  -16 -16 10 24 0
Color 1 14 8 23 3 14 14 0 12 14 14 10 9 12 14 8 13 14 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Affc 'detect invis'   0  90  -1   0  25          8 0 ''
Affc 'detect hidden'   0  90  -1   0  25         32 0 ''
Affc 'sneak'   0  87  52   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30232
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 30243
Nest 1
Cardslot 1
WearL -1
Cost 1
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  57  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  57  -1   6  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  18
Cost 50
Affc 'enchant weapon'   0  42  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  42  -1   5  19          0 0 ''
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  57  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  57  -1   7  18          0 0 ''
End

#O
Vnum 22688
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 22632
Nest 1
WearL -1
Cost 1
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 2823
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 8809
Nest 1
WearL -1
Cost 1000
Vlues  20 20 20 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 16777228
WearL -1
Lev  83
Cost 50000
Vlues  1 7 7 20 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1   9  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   9  18          0 0 ''
Affc 'reserved'   1  80  -1  -5  24          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 7016
Nest 1
ExF 0 84150819
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 12002 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9285
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  55
Cost 1500
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 7032
Enchanted
Nest 1
ExF 0 524355
WearL -1
Lev  90
Cost 39402
Vlues  1 10 6 18 12 0 0 0 0 0 0 0 0
Affc 'reserved'   1  85  -1  25  13          0 0 ''
Affc 'enchant weapon'   1 100  -1  11  19          0 0 ''
Affc 'enchant weapon'   1 100  -1  11  18          0 0 ''
Affc 'reserved'   1  85  -1   1   4          0 0 ''
Affc 'reserved'   1  85  -1  -5  17          0 0 ''
Affc 'reserved'   1  85  -1  -3  24          0 0 ''
End

#O
Vnum 18955
Enchanted
Nest 0
WearL 256
Cost 7364
Affc 'reserved'   1  55  -1   1   2          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
End

#O
Vnum 3688
Nest 0
ExF 0 8388610
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 9286
Enchanted
Nest 0
Name belt~
ShD  `ca belt made from dragon scales``~
Desc `cThis belt has been made from the scales of a dragon.``~
ExF 0 553648192
ExF 1 2560
WearL 2048
Lev  76
Cost 50000
Affc 'detect hidden'   0  90  -1   0  25         32 0 ''
Affc 'detect invis'   0  90  -1   0  25          8 0 ''
Affc 'enchant weapon'   1 100  -1   8  18          0 0 ''
Affc 'reserved'   1  71  -1   1   2          0 0 ''
Affc 'enchant weapon'   1 100  -1   9  19          0 0 ''
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 16314
Nest 0
Name dragon~
ShD  `aa dragon skull ring``~
Desc `aA ring inscribed with a symbol representing the skull of a  dragon has been left here.``~
ExF 0 17039892
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
Name dragon~
ShD  `aa dragon skull ring``~
Desc `aA ring inscribed with a symbol representing the skull of a  dragon has been left here.``~
ExF 0 17039892
WearL 2
Cost 5000
End

#O
Vnum 723
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 17714
Nest 0
WearL 8192
Cost 0
End

#RoomRLE   520 7 2 1 11 19 105 1 311 1 40 11 1658 9 704 1 599 9 25 2 7 1 2 41 4 10 1 1 8 15 1 5 1 4 1 1 5 3 2 5 2 1 4 1 13 5 1 2 17 1 4 1 5 3 41 1 74 1 70 1 2 2 13 2 10 5 4 2 1 10 2 1 1 2 11 1 2633 1 20 1 125 1 43 9 597 3 1 13 1 1 2 3 1 27 1 1 1 6 1 2 736 1 98 38 2 2 1 10 38 1 3 4 1876 1 11 1 2 10 2 2 7 1 3 1 11 1 10 2 10 2 11 1 10 2 10 2 30 1 439 2 1 1 61 1 1494 4 2 1 3 1 5 1 2 3 4 1 2 3 3 2 2 3 3 2 2 3 3 2 2 8 2 3 3 2 2 8 2 2 4 2 2 2 4 2 2 2 4 2 2 8 2 2 4 2 2 2 3 3 2 2 3 3 2 2 3 3 2 2 2 15 6 4 7 3 8 2 8 2 8 11 7 1 7 1 7 1 7 1 7 1 7 6 2 1 4 1 2 34 3041 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 10 1 43 47 1 7 2 1 1 7 2 28 2 9 1 6 1 9 1 52 12 36 2 22 1 39 20 13 1 31 1 109 21 965 13 2 1 14 1 12 2 13 2 12 5 10 6 11 6 9 4 1 1 10 7 7 6 1 1 7 6 1 1 7 8 7 6 9 6 6 1 1 7 2 5 2 13 3 12 337 5 1 1 1 2 7 2 11 4 2 3 9 1 31 5 2 1 13 1 5 1 1 1 25 5 49 2 55 5 1 1 1788 4 2 1 12 1 2 3 1 1 3 2 4 2 64 1 7 2 10 1 3 1 3 2 10 1 3 6 10 3 1 6 6 5 1 15 1 9 2 1 6 1 1 3 3 3 2 1 6 1 1 9 2 1 6 5 1 1 1 53 2 1 5 11 3 1 5 12 2 2 4 1 3 1 5 2 3 1 4 12 3 6 3 1 5 3 12 1 4 3 15 5 16 1 1 3 1191 2 1 17 1 4 1 4 2 5 3 2 11 3 1 4 2 2 3 2 3 2 1 7 1 2 6 1 2 7 6 3 2358 1 17 1 92 1 72 3 533 1 13 1 136 1 487 1 13 1 15 1 66 1 33 1 6 1 23 1 2 1 115 1 32 1 235 8 4 56 143 1 5034 3 97 3 97 3 98 2 98 2 98 4 97 1 1 1 97 1 1 1 97 1 1 1 78 13 6 1 1 1 92 6 1 1 92 6 1 1 93 5 1 1 93 4 2 1 93 4 2 1 93 5 1 1 93 5 1 1 93 5 1 1 93 5 1 1 93 5 1 1 93 4 2 1 93 4 2 1 93 4 2 1 93 4 2 1 93 4 2 1 11 1 81 19 81 20 80 19 81 20 81 1 99 1 18 1 80 19 30170 -1

#QbitsRLE   999 -1

#END
