Korinthian
hi|hello|greetings|hey:<7:-:CMD burp $name
drunk:<7:-:CMD point self;CMD say Me not..uh..drunk!;CMD hic
mead:<7:-:CMD nod $name;CMD say Mead is good for you!
rats|rat:<7:-:CMD say Rat is vital ingredient of fine mead!
mead:<7:-:CMD say Mead! Good idea!;CMD drink mead;CMD emote spits a rat back in the vat.
dragash:<7:-:CMD frown;CMD say Dragash! Dragash is wimp!;CMD emote thumps his chest.;CMD say Me could..uh..take him! That's right! Take him.;CMD hic
drunk:<7:-:CMD giggle
sex:<7:-:CMD sigh;CMD say Okay, okay. But this time YOUR place;CMD stand;CMD follow $name
i&have&ale:<7:-:CMD say Did you say ale?;CMD stand;CMD say Lead the way!;CMD follow $name
