Korinthian
lunar&plains:<7:-:CMD say `jAye, Lunar Plains, and a vile place it is``;CMD say `jIt was not always like this though``;CMD sigh;CMD say `jThis was once a great `ounderwater forest``
underwater&forest:<7:-:CMD emote gets a faraway look on his face.;CMD say `jIt was wondrous, great trees, spanning to the surface of the `oocean``
ocean:<7:-:CMD emote nods.;CMD say `jAye, Lunar Plains is located at the very bottom of it``;CMD say `jIt all began with the appearance of the`o Black Tower``
black&tower:<7:-:`jI was there when it happened;`jI was visiting the great underwater forest like most rangers did back then at some point of their lives;`jAnd then suddenly a great`o shadow`j was cast over me!;CMD emote shivers at the memory.
shadow:<7:-:CMD nod $name;`jThe black tower had appeared;`jAnd then a storm of bubbles flew towards me;`jThe ocean was boiling around me!;`jAnything less than a dwarf would've been cooked alive!;`jThough I must confess, I`o passed out
passed&out:<7:-:`jAye, and when I came to, the underwater forest was gone;`jThis is what is left of that wonderful forest;CMD points out the window to the plains;CMD spits in utter disgust.;`jAnd lately, `owicked creatures`j have begun to appear
wicked&creatures:<7:-:`jThey seem to appear from the Tower;`jBut they do have a `oweakness
weakness:<7:-:`jMy old friend`o Galendric`j taught me that the creatures of the dark fear light and weapons blessed by a righteous God;CMD emote giggles childishly.;`jIt makes their skin melt!
galendric:<7:-:`jYes, Galendric, he has sworn to obliterate the evil of Lunar Plains;`jBut unlike me, he doesn't think that the evil originates from the Black Tower;CMD snicker;`jHe always was a bit of a nut;CMD emote grins at you.;`jYou two would get along just fine
hi|hello|greetings|hey:<7:-:CMD shake $name;`jGreetings adventurer!;`jIt be so nice to have a visitor!;`j'Tis not often folks from the surface come to `oLunar Plains;`jPerhaps You could `ohelp`j me?
help:<7:-:`jA gnome with a small wagon came by a couple of days ago;`jHe offered me`o shiny trinkets`j for a meal and a nights sleep in my comfortable little cottage
shiny&trinkets:<7:-:`jI mean, SHINY TRINKETS!;`jWhat dwarf could resist such an offer?;`jSo I`b cooked`j him a meal over my`b campfire`j and let him sleep on the floor for the`o night
cooked|campfire:<7:-:`jAye, campfire can come in handy in more ways than that they keep you warm and dry, you can also cook you food over it;`jAnd everybody knows that when you cook your food it `btastes`j better
tastes:<7:-:`jI don't know about YOU, but I prefer cooked food over raw ingredients!;`jAnd the food will last longer if cooked too, I found that very useful exploring the Silver Crescent Woods
night:<7:-:`jWhen I woke up, the gnome, his wagon, and my most prized `opossession`j were gone!
reward:<7:-:cmd chuckle;`jI can't tell you what the reward is!;`jThat would spoil the surprise!``
possession:<7:-:`jTis a small wooden cage, the fate of the world depends on that cage!;`jAnd if you DO manage to find it for me;`jDo NOT mess around with it;`jJust bring it to me straight away and I will give you a `oreward
