Minax
story|stories:>1:7:`oWell, there was the time I spotted the `knarwhal`o off the coast over there.``;CMD pmote looks at $name and then points off into the ocean.
story|stories:>1:7:`oOnce, when I was a sailor, I saw a `kmermaid`o in the ocean.``;`oShe was the most beautiful creature I had ever seen and she carried a `kkey`o with her.``;CMD sigh;`oI always did wonder what that key was for.``
story|stories:>1:7:`oI've seen many ships come and go in my days, and not all of them were good news.``;CMD frown;`oSome of them flew the skull and crossbones.  Those were the `kpirate`o ships and they are feared by many seafarers.``
story|stories:>1:7:`oLegend tells of an island city far west of Thesden that disappeared into the ocean long ago.``;`oIts `kruins `oare supposedly haunted by spirits and evil creatures.``
story|stories:>1:7:`oI once heard a story about a `kPaladin`o who fought a great battle with a `kHydra`o.``;`oThe battle went on for days, but the `kPaladin `ofinally won.``;`oHe could not kill it, though, so he imprisoned it in a cave.``
narwhal:>1:-:`oThey call them unicorns of the sea because they have a long horn sticking out from their foreheads.``;`oThey must be pretty rare though, because I've only ever seen one.``;`oI'll bet those horns would make formidable weapons.``
mermaid:>1:-:`oShe was absolutely stunning.  She beckoned to me and it was all I could do to keep myself from diving right in after her.``;`oMermaids and Sirens are said to lure sailors to death, but something so beautiful could never have wished me ill...``
pirate|pirates:>1:-:`oThese waters are protected by the King's navy, but even so, rumors have spread about a pirate ship hidden near `dEbon Downs`o and another one south of `nFreeport.``
ruin|ruins:>1:-:`oFew adventurers have seen the underwater ruins and even fewer have returned to tell of them.``;`oA `kcreature `oof great evil is said to live within the underwater city.``
creature:>1:-:`oIt is called the Morkoth and it is an evil mage who is said to control the seas and guard a great treasure.``
paladin:>1:-:`oThe Paladin knew he would be hunted down by the forces of evil, so he entrusted the key to a `kmermaid`o to keep it safe in the vast ocean.``
hydra:>1:-:`oThe hydra is a fierce creature with many heads.``;`oAfter it was defeated by the `kpaladin`o, it was imprisoned in a sea cave guarded by a `ksiren`o.``
siren:>1:-:`oAll I know of her is that her name is Eliza.``
