Iverath
let&out:<7:-:CMD emote twiddles your ears and grins.
hey|hello|hi:<7:-:Stay a while! (like you have a choice);CMD fondle $name;cmd hug $name
love:<7:-:cmd gasp;I love you too!
hug:<7:-:cmd hug $name;You were always my favorite visitor, $name!
quicksand:<7:-:Quicksand? They come down here ALL the time!;cmd blush;Backstabber gave me flowers once...
fondle&me:<7:-:cmd sigh;If you insist...;cmd fondle $name
candy:<7:-:Candy is acting all innocent and pure, but *I* know the REAL her!
zemia:<7:-:Zemia wants my body, she can't keep her hands off me!
backstabber:<7:-:In this part of town, he's known as Buttstabber.
twilight:<7:-:Sure, I was in Twilight once...;cmd sigh;But they threw me out, told me I wasn't perverted enough..;cmd pout
sex|fuck:<7:-:cmd drool;OH BABY!;Cmd strip;cmd strip $name
dead:<7:-:It wasn't ALL dead!;Sure, it was cold...but...;We just made out a little!;You won't tell anyone, right?
entangler:<7:-:Entangler tries to act like hes a nice guy;But when we are alone he entangles me and has his way with me!
tear:<7:-:Tear always seems to make me feel better when I'm sad, she knows just what buttons to push!
lauras:<7:-:When we first laid eyes on each other...;cmd blush;I thought the sword he had looted was nice...but he truly showed me he had even better equipment...;He certainly had more energy than Entangler!
iverath:<7:-:I can't thank Iverath enough for letting me rent this cellar!;This spot is just perfect...;I'm getting to meet all kinds of people...;I would love to thank him in my own little way if he'd let me;cmd grin
saphyne:<7:-:Saphyne just walked in here and said "taa daa!";She had that cute whipped-cream bikkini on... ;I couldn't resist...;cmd emote drools all over the place!
sallana:<7:-:I met her while I was walking to Thesden...;I thought I was sore before...;cmd emote rubs his behind.;But after we left those bushes...
tigger:<7:-:Tigger was the Captain of a boat alright.;cmd grin;He let me wear his Captain's hat when I swabbed his deck!
naslander:<7:-:Naslander,aye?;cmd giggle;I always called him Nassy because he secretly likes...;Well...;cmd blush;Lets just say he is very into role-playing!;cmd beam
Algiz:<7:-:Algiz comes to see me a lot!;cmd nod;I make him feel better when his friends are mean to him!;cmd grin;I like to tell him what a tough warrior he is....;After that,he always agrees to play my version of Super Duel;cmd cackle
amarante:<7:-:Oh, Amarante!;That is one crazy kalian!;cmd nod;Im typically game for just about anything,but that one scares me a little!;cmd shudder 
rennik:<7:-:He is just so sweet!; One of these days Im going to corrupt him;cmd rub;When I do it will be a glorious day!;cmd cackle
kantrax:<7:-:Kantrax is always coming in here.;He likes to get away from those runts he calls newbies.;cmd groan;Always pretending to nice and helpful is really exhausting!;cmd nod;So he brings in his latest corpse and we have a nice sleepover!;cmd smile
rahu:<7:-:He comes in every once in a while.;He claims its to get a break from the missus, but I know better...;cmd nod;He just cant resist my charm. 
tripp:<7:-:Tripp acts like he's this ungodly helion....but I know the real him!;cmd nod; He let's me wear his armor and I get to play with his weapon...;cmd grin; I always slay the mighty dragon!
Galadriel:<7:-:Queen of Jhereg,huh?;cmd snort;Well,she just kept calling me God when we got together!; That's all I have to say about that...;cmd smile 
duiwel|avariel:<7:-:Duiwel always remembers my birthday. He brings me a present every year and the box is never empty!;cmd nod;Unlike his wife, Avariel, who never brings me birthday presents;cmd cry
andariel:<7:-:That is one sexy lich!;I hear the guards go after her every time she comes into town,and I just cant help but lust over her.;cmd pant 
rizzar:<7:-:That Rizzar is one perverted dude!;I caught him once looking through his stash of photos....;cmd smile;I was pretty impressed!
more:<7:-:Oh! There was also...;Naslander, Algiz, Amarante, Rennik, Kantrax, Rahu, Tripp, Galadriel, Duiwel, Avariel, Andariel, Rizzar, Lune, and Ulfric; Just to name a few...;cmd smile
who:<7:-:Oh, I never kiss and tell!;cmd nod;But...;If you promise not to tell anyone!;There was...;Candy, Zemia, Backstabber, Entangler, Tear, Lauras, Iverath, Saphyne, Sallana,Tigger....there was a few more....;cmd ponder
ulfric:<7:-:That dwarf is something else;cmd nod; I can't wait until he gets a little taller, then he will be just the right height too....;cmd blush; Well, you know...
lune:<7:-:That man really knows how to make my blood boil!;cmd squeal;He gives a really fantastic deep-tissue massage!;cmd wink
anaiya:<7:-:I always listen to her talking to Gilleon, drowning her sorrows in ale;cmd frown;So I invited her over when she was drunk;cmd grin;I pretended to be Tripp and she loved it!;Everything was great until I mentioned Amora had been by earlier....;cmd flinch
serena:<7:-:That girl is crazy!;cmd clap; She comes in here all hours of the night dragging some poor bloke behind her!;She demands we make a "cowboy sandwich";cmd smile; Who am I to refuse?
keldar:<7:-:Keldar likes to visit me when everyone thinks he's in the Square;cmd nod; He acts like he's watching out for cheating, but really he's down here telling me to do horrible things;cmd shudder; He just keeps hollering "spam me! spam me now!!!!";cmd beam
amora:<7:-:She acts all virginal, but I know better;cmd smile; She blushed like crazy when I asked her to come visit me, but the second I mentioned a certain Kalian she was all over me like a cheap coat;cmd laugh; She walked funny for days after! 
camille|renthier|ren|cami:<7:-:Camille and Renthier?;cmd frown; Those two are worse than me!;I caught them in my cellar one night going at it like rabbits;cmd smile; I learned a lot!; I just wish they would learn to shut up, they were so vocal I had to get earplugs
nyna|nynaeve:<7:-:Nyna?;cmd smile;She always comes in and asks me to dress up for her;cmd frown; I never get to be myself!;I always have to wear a leaf over my groin and put twigs in my hair, she has a thing for Druids I think....;cmd frown; If only she wants me for me...
gryven:<7:-:That boy is so sweet;cmd nod;Once he asked me if I was going to turn into a cat;cmd shrug; No idea why, but he insisted that if I turned into a cat I should just admit it right away
austin:<7:-:Austin is so darling!;cmd blush; One time he brought me in some flowers from the forest, and I just didn't know what to say;cmd smile; He always brings me flowers and then we...well lets just say we get in touch with nature together;cmd nod
ironwolf:<7:-:That IronWolf really knows how to show me a good time;cmd giggle; He always brings in his weapon and we play for hours together;cmd smile; I never understood his name, until one night he showed me just how much iron ran in his blood;cmd blush
new:<7:-:No, I refuse to tell who else!;cmd smile; Okay, okay! You have twisted my arm enough; cmd nod; Nynaeve, Anaiya;cmd sigh; Camille, Renthier, Amora, Ironwolf, Austin, Gryven, and Keldar!
