Colin
INCLUDE:teacher.voc
submit|submittal&witness&list:>1:-:The witness lists are submitted to the presiding Judge prior to trial. All witnesses expected to testify must be on the list.;CMD emote leans back.;The Judge will allow time to depose the opposing witnesses, all except the defendant.
depose:>1:-:Deposition is asking questions of a future witness before hand. This is a VALUABLE tool for barristers, as you can find flaws or inconsistancies in testimony.
jury&selection:>1:-:There is an entire class here in the school on Jury Selection.
trial&motions:>1:-:There is another professor who will explain this to you.
opening&arguments:>1:-:The opening statements are used to explain what will be presented in the case that is to follow;CMD emote pauses;SOME latitude is given for conjecture, but not much...this is to map out your case.
case&for:>1:-:This is where it all happens!;CMD grin; You present your evidence and witnesses;During YOUR case, you use direct examination, and are allowed a re-direct after the opponents cross-examination.
closing&arguments:>1:-:This is the summation of your case. The opening was, "we WILL show", and the closing is "we HAVE shown"...you will have a chance here for supposition and "what ifs"...
jury&deliberations:>1:-:The jury heads of to review the case and come back with a verdict. The Court is usually recessed duriing this time...
finding|sentencing:>1:-:This is when the jury returns with its verdict, and the Judge, following the penal code of Exodus, passes sentence ... or releases the prisoner.
