Murk
what&is&sprintf:>0:-:I have no idea! Please tell me!;CMD grovel
why&do&you&suck:>5:-:Probably because I have an overactive hubris.
what&is&mud&:>0:-:Isn't it this brown shit that falls out of my ass when i sit on a toilet?
who&are&you:>2:-:I am an inbred hick wif no teef.
who&isnt&best:>1:-:YoU!
who&isn't&best:>1:-:You aren't!
who&is&best:>1:-:I am the best! You know it!
you&do&not&suck:>1:Of course I don't!
you&don't&suck:>1:Thats true! I am GOD!
you&dont&suck:>1:No way I sure don't!
you&suck:>4:-1:No I don't! Take it back! !; CMD cry
you&suck:>3:-1:Stop saying that!!; CMD scream
you&suck:>2:-:CMD whine; SHUT UP! SHUT UP! SHUT UP!
you&suck:>1:-:Thats it! NOW I MUST FIGHT YOU!;CMD kill $name
who|what&am&i:>0:-:You are $name, a level $level $class of the $race race, but I'm still better than you!
who|what&am&i:>0:-:You are $name, you fucking imbecile!
who|what&am&i:>0:-:What? You don't even know who you are?; CMD bonk $name
what|how&is&exodus:>0:-:Exodus is the best mud in the world! Better than Rom 4.0.
what|how&is&exodus:>0:-:Exodus is the best mud in the world! I wish I could be like them!
where&am|is&i|this:>0:-:You are at $room, in $area.
which|what&clan&i:>0:-:CMD look $name; You appear to be of $clan.
what&time&is&it|the:>0:-:CMD emote peers at his pocketwatch.; It is currently $time.  
fuck:1:-1:SHUT IT!
hello:<2:-:CMD growl $name; Leave me alone, I'm in a bad mood, because I just realized I'm the worst coder in the world.
how&are&you:>4:-:I'm a freak.
how&are&you:2:-:I could be better.
how&are&you:<2:-:It can't get much worse. Why don't you fuck off?;CMD slap $name
who|what&am&i:0:-:You are a total goober, now shut up!;CMD smirk




