#PLAYER
Name Ugh~
Id   933486744
LogF 933487209
LogO 933489668
Vers 6
Desc Ugh's not from Thesden.  He came here long ago, when he was a young man,
and earned a love for the town and the nickname "Mad" for his berserker fury in the arena as a gladiator.
Now too old for competition, he romes around the wilderness, searching for an adventurer,
who might need his humble services.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2924
Bank_Gold 0
Bank_Silv 0
Email butttt@aol.com~
Host 228.cleveland-25rs.oh.dial-access.att.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4138
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   8
Dam   2
ACs 84 88 86 97
Attr 17 13 9 12 7 12
AMod 0 0 0 0 0 0
Pass UgFj0kPEv3uYg~
Layhands 0
Exorcise 0
Titl  AARCHON RULES~
Pnts 35
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'wall of thorns'
Gr 'rom basics'
Affc 'bless'   0  43   3  -7  24          0 0 ''
Affc 'bless'   0  43   3   7  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 75 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21075
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear 6
Cost 0
End

#END
