#PLAYER
Name Uilas~
Id   980097370
LogF 981245329
LogO 981245330
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 25
MBKill 3
MHKill 489
Hero 0
Depty 0
Sec  0
Plyd 97718
Bank_Gold 539
Bank_Silv 4700
Email Uilas@hotmail.com~
Host 1Cust243.tnt6.plano.tx.da.uu.net~
Not  980928410 981224422 0 977355833 977166845 981242085 977860472
Scro 22
Room 7913
HMV  103 103 285 285 164 171
Hand 1
Gold 27
Silv 1911
Exp  50081
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 1
Trai 3
Save  -4
Alig  38
Hit   17
Dam   17
ACs 18 14 22 48
Wimp  20
Attr 12 19 18 11 12 11
AMod 6 3 -1 2 3 -17
Pass Uiv4Sc.XNxNQk~
Layhands 0
Exorcise 0
Titl  is here.~
Pnts 40
TSex 1
LLev 26
Loner 0
HMVP 98 380 171
Cnd  -16 -4 24 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias serf order dog kill serf~
Alias chill cast chill~
Alias hmm say hmm...~
Alias light cast lightning~
Alias color cast colour~
Alias pkill order raven kill~
Alias prep order raven rep~
Sk 76 'armor'
Sk 1 'acid blast'
Sk 86 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 79 'chill touch'
Sk 89 'colour spray'
Sk 78 'create food'
Sk 77 'create rose'
Sk 77 'create spring'
Sk 75 'create water'
Sk 75 'dispel magic'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 80 'lightning bolt'
Sk 78 'magic missile'
Sk 75 'shield'
Sk 79 'shocking grasp'
Sk 1 'stone skin'
Sk 89 'staff'
Sk 79 'meditation'
Sk 1 'sneak'
Sk 1 'brew'
Sk 75 'scrolls'
Sk 25 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'protective'
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4135
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4052
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 559
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 11
Lev  10
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1   8  -1   1   1          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   3  13          0 0 ''
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5621
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 7
Lev  13
Cost 15
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  11  -1  -2  26          0 0 ''
Affc 'reserved'   1  11  -1   1  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 827
Nest 0
ExtF 8388611
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5629
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20972
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20961
Nest 1
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 11515
Nest 1
ExtF 343932928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20381
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 1 'faerie fog'
End

#O
Vnum 20961
Nest 1
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 4233
Nest 1
Cond 0
Wear -1
Cost 90
End

#O
Vnum 21106
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21107
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 174
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7257
Nest 1
ExtF 8389122
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4099
Name midnight black raven~
LogO 981245330
Desc Certainly no ordinary bird, there is a mischievous glitter in its cold
black eyes.  
A neck tag says 'I belong to Uilas'.
~
Sex  1
HMV 338 338 113 113 400 400
AfBy ST
Comm UVW
Pos  8
ACs  -60 -60 -60 -40
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
Affc 'shield'   0  19   3 -20  17          0 0 ''
End
#END
