#PLAYER
Name Ulath~
Id   1037635852
LogF 1043193675
LogO 1043193675
Vers 7
Prom <%h/%H %m/%M %v/%V> %Xtnl %S ~
Race human~
Sex  1
Cla  6
Levl 10
MBKill 2
MHKill 364
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10893
Bank_Gold 0
Bank_Silv 0
Email jbwebaddy@yahoo.com~
Host dsl-65-191-203-26.telocity.com~
Not  1042598087 1042598087 1042598087 1042598087 1042598087 1042598087 1042598087
Scro 22
Room 4178
HMV  59 93 115 115 48 129
Hand 2
Gold 59
Silv 225
Exp  30910
Act  CDGHQ
Comm EFGNOQRS
Pos  8
Prac 5
Save  -12
Alig  1000
Hit   14
Dam   3
ACs 26 26 25 45
Wimp  18
Attr 14 7 18 12 16 18
AMod 7 0 0 0 3 0
Pass UlBfOtOifkPyw~
Layhands 0
Exorcise 0
Titl  Newb extraordinaire~
Pnts 60
TSex 1
LLev 2
Loner 0
HMVP 90 120 129
Cnd  -16 -1 12 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias but butcher corpse~
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'polearm'
Sk 7 'shield block'
Sk 44 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 4 'enhanced damage'
Sk 5 'parry'
Sk 1 'leadership'
Sk 1 'trample'
Sk 5 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'divine evocation'
Affc 'bark skin'   0  20  13 -40  17          0 0 ''
Affc 'giant strength'   0  17  13   2   1          0 0 ''
Affc 'bless'   0  94  79 -12  24          0 0 ''
Affc 'bless'   0  98  79  12  18          0 0 ''
GStats  8 0 364 0 2 388 2 30920 86 
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'reserved'   1  10  -1   1  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 51 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21073
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5548
Nest 0
Cond 0
Wear 16
Cost 2500
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21064
Nest 0
Cond 0
Wear 9
Cost 4
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   3400 5 1 2 596 2 2 1 26 1 7 1 2 3 1 3 1 25 15 3 20 1 6 2 8 3 1 1 5 3 1 2 1 1 4 1 20 2 4 1 16 1 107 1 21 29 40 2 1 5 21 1 1072 1 3 8 1 8 6 3 1 11 1 10 17 1 11 1 1 1 26 1 5 1 3 1 3 1 7 1 2 1 6 1 1 2 1 2 19 1 43 1 2186 1 5016 2 8 2 7 5 3 7 5 3 1 1 4 4 1 1 4 4 1 1 4 3 2 1 4 3 2 3 1 4 4 1 2 1 1 1 4 1 1 5 3 1 2 9 1 9 1 5 2 8 3 7 2 2 1 2 1 2 2 1 1 12 7844 39 1 1 5 10 1 6 46 1 15 2 18 5 17 3 17 3 17 3 17 3 11 9 11 1 3 5 11 10 16 4 16 4 16 3 17 1 19 1 661 1 3202 1 920 1 39410 -1

#END
