#PLAYER
Name Ulfric~
Id   1340924709
LogF 1346094893
LogO 1346095387
Vers 8
Desc `nLooking down you see a stout dwarf standing 4'11", his `icrimson dyed
beard`` `nbraided down his chest.  His eyes, one as `jgreen as an emerald
`nthe other `lblue as a sapphire `nlock with yours.  You can't look away. 
All the pain, hate, and wisdom of ages stare back at you.  Its only then
that you feel the dagger sticking in your side.  `` 
~
Prom %h/`o%H`` HP %m/`o%M`` MA %v/`o%V`` MV %x EXP %S  ~
Race dwarf~
Clan Twilight~
Sex  1
Cla  3
Cla2  3
Cla3  7
Levl 90
EInBR 1
EWonSD 1
EInSD 6
ODeaths 6
PBKill 17
MBKill 28
BBKill 6
SBKill 5
PHKill 7
MHKill 2911
SHKill 1
FamE 51
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 957737
NPlyd 0
NAge 0
Bank_Gold 1547
Bank_Silv 67
Email dingchavezz420@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 11
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 2300
GamW 1200
QTicks 0
TotalQH 132
TotalQF 1
TQFAttempt 1
TQHAttempt 254
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-173-49-123-141.phlapa.fios.verizon.net~
Not  1345763155 1345763155 1345763155 1345763155 1345763155 1345786895 1345763155 1345763155
Scro 22
Room 4056
HMV  -26 2040 298 298 676 676
Hand 2
Gold 173
Silv 41
Exp  133513072
Act  DGHb
Blok -1
AfBy DFJMV
Comm NOQSX
Com2 F
Pos  0
Save  -2
Alig  -952
Hit   55
Dam   54
ACs -87 -87 -87 -41
Attr 23 10 7 15 21 5
AMod -3 0 0 3 1 0
Pass Ul.BvY2J4poPk~
Pret `nDu Edoc'sil````~
Plan  `hI come from the dark tunnels deep under the Shale Mountains.  Life was
so simple then.  I enjoyed spendind my days down in the mines gathering ore
for my brethren.  How quickly things can change.  `hIt happened so suddenly
we were defenseless.  My clansman were struck down without pity, remorse. 
Those beings, those vile creatures, `islaughtered `hso many of my fellow
dwarfs.  `hThose monsters `bfeasted `hon our `adead`h, drinking our `bblood.
`hSo very few of us survived.  Those of us that lucky enough to escape had
no idea what to do.  `hSome of us went into hiding in tunnels deep and long
forgotton.  Others gathered who they could and and sought out retribution. 
`hThey were not prepared for what they faced.  They were simple miners and
smiths.  The combined strength of the dwarfs was no match for the
`aKalians`h.  It was a `imassacre`h.  `hWith my family gone and no way to
seek vengence I ventured south, to the city of Thesdan.  I sought out a
warrior of of great reknown.  `nVedros`h was his name.  `hI was a mess when
I went to him.  He molded me into a fighter.  Taught me to survive.  Under
him I excelled.  I was taught the `ldance of the warrior`h.  `hI was shown
how to control my `ibloodlust`h, to use my anger to exploit my enemies
weakness.  Before I knew it my training was complete.  `hI serve one purpose
now.  To seek out all `aKalians `h and send them to the `dbowels of `iHell
`hand return the `khonor `hto my brothers.  I will not stop.  I will not
rest.  Vengence shall be mine.  `` 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aKalian `iH`bu`int`be`ir`.~
Pnts 5
TSex 1
LLev 261
Loner 1
HMVP 1694 278 676
Cd  -16 12 27 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 13 12 14 8 13 14 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'backstab'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'tripwire'
Affc 'poison'   0  74 196  -4   1       4096 0 'Tripp'
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
Affc 'detect invis'   0  79  47   0   0          8 0 ''
Affc 'detect hidden'   0  81  46   0   0         32 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3519
Enchanted
Nest 0
WearL 1024
Cost 50000
Affc 'reserved'   1  85  -1  25  13          0 0 ''
Affc 'reserved'   1  85  -1   3  18          0 0 ''
Affc 'reserved'   1  85  -1   1   2          0 0 ''
Affc 'reserved'   1  85  -1   3  19          0 0 ''
Affc 'reserved'   1  85  -1 -20  12          0 0 ''
End

#O
Vnum 9324
Enchanted
Nest 0
WearL 256
Cost 10000
Affc 'reserved'   1  60  -1  20  13          0 0 ''
Affc 'reserved'   1  60  -1  40  12          0 0 ''
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 7040
Nest 0
ExF 0 1
WearL 8192
Cost 20193
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650752
WearL 32
Cost 0
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 7066
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 9308
Nest 0
ShD  `han `aold beaten up `hfedora``~
ExF 0 17039360
ExF 1 0
WearL 16
Cost 0
End

#O
Vnum 7032
Nest 0
ExF 0 524288
WearL -1
Cost 39402
End

#O
Vnum 4631
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  90
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  90
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  90
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  90
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal fire breath~
ShD  a vial of fire breath~
WearL -1
Lev  90
Cost 750
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4140
Nest 1
Name iron flask fire breath~
ShD  an iron flask of fire breath~
WearL -1
Lev  90
Cost 451
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4140
Nest 1
Name iron flask fire breath~
ShD  an iron flask of fire breath~
WearL -1
Lev  90
Cost 451
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4140
Nest 1
Name iron flask fire breath~
ShD  an iron flask of fire breath~
WearL -1
Lev  90
Cost 451
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4140
Nest 1
Name iron flask fire breath~
ShD  an iron flask of fire breath~
WearL -1
Lev  90
Cost 451
Vlues  120 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fire breath'
End

#O
Vnum 4140
Nest 1
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 451
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4140
Nest 1
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 451
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4140
Nest 1
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  90
Cost 451
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Zemia~
ShD  The eye of`b Zemia``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Ulfric~
ShD  The eye of`b Ulfric``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Alias~
ShD  The eye of`b Alias``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Alias~
ShD  The eye of`b Alias``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Ulfric~
ShD  The eye of`b Ulfric``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Ulfric~
ShD  The eye of`b Ulfric``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1744
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Lune~
ShD  The eye of`b Lune``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 10775
Nest 1
ExF 0 17564244
WearL -1
Cost 14965
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 9355
Enchanted
Nest 0
Name stake wooden blood sickle~
ShD  `da `iW`bo`do`id`be`dn `iS`bt`da`ik`be `ddripping in `iB`bl`io`bo`id``~
ExF 0 131136
POwn ulfric~
WearL 131072
Cost 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  18          0 0 ''
End

#RoomRLE   100 1 223 1 9 1 75 1 21 1 1 4 4 4 1 3 1 1 5 2 8 2 21 2 109 62 2 6 2 3 1 3 271 66 13 1 20 1 1 4 448 1 94 1 701 1 2 3 2 1 2 3 2 1 2 2 3 1 2 2 2 1 2 3 2 1 2 3 255 25 8 27 3 9 3 2 1 1 2 32 471 35 1 5 2 4 2 4 1 3 2 16 5 14 5 1 50 4 60 26 6 2 67 113 4 12 1 15 31 37 2 2 1 1 2 6 1 1 6 5 3 1 132 3 7 4 6 3 100 14 4 4 1 1 2 1 7 2 7 2 1 55 1 30 1 4 1 1 3 17 1 4 2 1 7 2 1 2 4 1 1 1 9 2 1 1 1 1 4 1 7 1 3 9 2 1 11 1 4 10 28 1 46 1 3 1 3 6 57 1 2 2 11 1 1 2 7 1 41 1 2 1 226 1 161 3 54 4 18 4 80 4 4 6 8 7 1 8 1 1 525 1 579 6 1 13 6 8 59 1 8 2 11 1 19 1 9 2 9 1 9 1 5 19 3 2 2 1 2 1 1 1 2 1 539 1 3 4 76 2 28 3 5 5 5 1 2 4 4 14 6 2 3 2 1 2 18 3 4 6 6 5 4 2 2 2 110 66 383 5 4 6 1 5 2 12 2 10 2 41 1 21 89 2 2 3 2 61 1 1 728 11 23 2 5 10 1 3 1 3 40 1 1 3 1 2 3 1 19 6 1 2 360 3 1 1 5 1 1 1 5 2 8 1 2 10 1 8 1 3 1 1 1 3 1 2 5 16 2 3 1 1 1 1 1 3 1 2 1 1 1 5 1 3 1 4 2 8 1 2 1 5 3 2 1 2 16 1 574 3 1 1 1 2 1 1 3 1 1 1 2 2 1 2 7 2 6 11 17 12 1 10 1 10 1 2 3 7 1 4 11 1 1 3 2 3 1 1 1 4 1 14 1 1 1 3 250 2 1 2 1 1 1 2 1 1 9 1 4 4 2 4 1 3 11 5 346 2 2 4 6 4 1 3 2 17 5 2 3 1 6 2 1 3 6 1 4 1 6 1 4 3 4 1 7 1 3 2 6 3 1 2 8 4 9 3 7 3 6 6 295 2 1 2 1 1 27 5 1 4 6 6 3 1 2 2 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 2 1 1 2 1 48 2 1 2 5 18 1 6 1 21 1 11 3 6 3 1 1 1 8 1 1 2 154 1 1 1 2 1 598 8 3 1 4 3 4 2 2 1 1 2 1 1 3 1 3 1 4 1 658 1 1 7 1 1 1 7 1 2 5 2 1 2 5 2 1 2 5 2 1 2 5 6 4 6 4 2 1 9 1 9 1 1 4 4 1 1 5 3 1 9 1 3 4 2 2 2 4 1 3 2 4 1 3 2 4 1 3 2 2 14 1 1 1 1 2 4 3 1 2 4 3 1 2 4 3 1 2 4 3 1 2 4 3 1 2 3 1 101 2 1 187 9 5 1 5 3 5 1 3 3 7 10 61 3 2 4 1 2 1 5 413 26 1 6 1 17 1 8 1 3 17 15 4 51 2 6 59 18 1 25 2 40 2 42 1 1 1 2 1 3 2 1 1 2 2 10 1 2 4 10 2 4 3 1 2 2 2 2 3 5 1885 9 3 5 4 15 2 13 1 7 1 2 1 7 429 20 1 23 5 11 8 7 2 12 4 3 5 12 1 6 6 5 2 14 1 1 3 5 6 4 9 2 8 5 9 30 1 1 10 2 1 1 33 2 62 21 12 11 2 9 12 3 37 1 10 1 78 7 90 1 154 2 7 22 8 3 669 5 7 8 7 1 2 5 4 4 2 5 4 1 3 1 1 1 2 2 4 1 3 7 4 1 2 8 4 1 5 10 1 3 1 5 6 1 3 4 7 1 1 6 7 1 1 1 1 4 7 1 1 1 1 4 7 1 1 6 7 8 7 17 1 1 1 12 3 12 3 3 327 2 2 19 2 1 6 1 1 21 1 4 24 9 4 3 2 1 2 1 1 3 1 1 1 2 12 2 2 2 5 8 18 7 1 14 1 4 2 2 50 2 1 2 2 5 1 1 1196 1 3 1 2 1 20 2 6 1 63 6 1 3 480 39 1 1 2 1 2 10 1 3 2 1 38 2 6 18 2 9 1 2 1 18 1 58 1 19 1 18 1 40 1 15 1 4 1 3 2 12 3 2 4 12 2 2 4 12 3 1 1 2 1 8 2 2 3 4 1 1 3 2 1 1 2 3 2 4 6 3 2 3 15 5 16 1 1 3 10 1 582 1 597 31 1 6 1 5 9 3 1 12 1 3 1 14 1 2 1 14 2 3 66 18 1 3 1 1 1 1 8 1 42 2 121 1 25 24 1 2 1 2 1952 1 6 1 9 2 16 1 3 1 1 1 4 1 8 1 4 2 22 1 17 1 1 2 14 2 32 1 40 1 21 1 70 1 46 1 89 1 82 1 63 1 177 2 50 1 16 1 78 1 30 1 25 1 269 1 63 1 183 1 18 1 37 1 2 1 8 1 9 1 17 1 5 1 4 1 11 1 23 1 1 1 8 1 5 1 42 1 39 2 4 1 5 1 1 1 88 1 22 1 1 1 19 1 2 1 28 1 2 1 2 4 86 68 132 1 1 1 2 1 2 1 1 2 1003 1 7 1 14 2 5 1 2 1 66 1 7 1 14 2 5 1 2 1 66 1 2 6 14 3 4 1 2 1 66 1 2 1 20 2 4 1 2 1 66 1 2 1 20 2 4 1 2 1 66 1 2 1 20 1 5 1 2 1 66 4 20 1 5 1 2 1 89 2 5 1 2 1 87 4 5 1 2 1 87 4 5 1 2 1 86 2 2 1 5 1 2 1 86 2 2 1 5 1 2 1 87 1 2 1 5 1 2 1 87 2 1 1 5 1 2 1 88 1 1 1 5 1 2 1 88 3 5 1 2 1 89 2 5 1 2 1 89 2 5 1 2 1 88 3 5 1 2 1 36 1 51 3 5 1 2 1 3 2 31 1 53 1 5 1 2 1 3 2 31 1 53 1 5 1 2 1 3 2 31 1 51 3 5 1 2 1 3 2 31 1 52 2 5 1 2 1 3 2 31 1 53 1 5 1 2 1 3 2 31 1 53 2 4 1 2 1 3 2 31 1 53 5 1 1 2 1 3 34 53 3 1 1 1 1 2 1 3 1 86 1 3 1 1 1 2 1 3 1 86 1 3 1 1 1 2 1 3 1 86 7 2 1 3 1 90 3 2 1 3 1 91 2 2 1 3 1 92 1 2 1 3 1 94 2 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 94 2 3 1 59 1 1 1 3 1 3 1 23 7 61 1 7 2 22 3 2 2 61 1 7 3 1 1 20 2 2 2 58 1 1 2 2 1 4 2 2 1 20 2 2 2 61 14 19 2 2 2 69 2 2 3 18 2 2 2 69 7 19 1 2 2 70 1 4 2 5 1 1 1 10 1 2 2 70 1 5 7 2 1 9 1 2 2 70 1 5 4 1 2 3 1 1 1 6 5 70 1 5 4 1 2 3 1 4 5 2 1 71 1 5 7 3 1 5 4 2 1 71 1 5 6 4 1 5 4 2 1 71 1 5 8 2 1 5 4 2 1 71 1 5 7 3 1 5 4 2 1 71 1 5 4 1 4 1 1 5 4 2 1 71 1 5 4 3 1 2 1 5 4 2 1 71 1 5 4 3 1 2 1 5 4 2 1 71 1 5 4 2 2 2 1 5 4 2 1 26 2 43 1 5 4 2 1 3 1 5 4 2 1 14 1 9 4 43 1 5 4 1 2 3 1 5 4 2 1 26 2 43 1 5 4 1 1 4 1 5 4 2 1 13 1 13 1 43 1 5 4 1 1 4 1 5 4 2 1 11 1 15 1 43 1 5 8 2 1 5 4 2 1 27 1 43 1 5 4 1 3 2 1 5 4 2 1 27 1 43 1 5 4 2 3 1 1 5 4 2 1 27 1 43 1 5 4 4 1 1 1 5 19 14 3 42 1 5 4 4 3 4 19 15 3 42 1 5 4 6 1 5 19 14 1 44 1 5 4 4 3 5 4 29 1 44 1 5 4 2 1 1 3 5 4 15 1 13 1 44 1 4 5 2 3 1 1 5 4 28 2 44 1 4 5 2 3 1 1 5 4 28 2 44 1 4 5 2 1 3 1 5 4 27 1 46 1 4 5 2 1 3 1 5 18 60 1 3 6 2 1 3 1 5 4 74 1 3 9 3 1 5 4 74 1 4 8 3 1 5 4 74 1 4 6 5 1 5 4 74 1 3 4 2 1 5 1 5 27 51 1 3 2 5 1 4 1 5 1 1 2 8 1 65 1 11 2 2 1 5 1 1 2 8 1 65 1 2 1 7 24 65 1 2 1 9 13 74 1 3 1 10 2 5 1 2 1 74 1 3 1 11 1 5 1 2 1 74 1 4 1 9 2 5 1 2 1 74 1 5 1 3 2 2 1 1 1 5 1 2 1 74 1 9 2 4 1 5 1 2 1 74 1 9 2 4 1 5 1 2 1 74 1 9 1 5 1 5 1 2 1 74 1 8 2 5 1 5 1 2 1 51 16 7 1 7 3 5 1 5 1 2 1 36 15 15 1 7 1 9 4 2 1 5 1 2 1 36 1 29 1 7 1 10 4 1 1 5 1 2 1 66 1 7 1 13 3 5 1 2 1 66 1 7 1 14 2 5 1 2 1 66 1 7 1 14 2 5 1 2 1 66 1 7 1 14 2 5 1 2 1 66 1 7 1 14 2 5 1 2 1 27385 -1

#QbitsRLE   999 -1

#END
