#PLAYER
Name Ultimagus~
Id   1223516345
LogF 1223695239
LogO 1223697805
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 13
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15151
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mattster4@hotmail.com~
Referrer clive~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 227259
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4199
HMV  56 56 230 230 145 145
Hand 2
Gold 0
Silv 20
Exp  6491
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -930
Hit   6
Dam   3
ACs 98 98 98 98
Attr 9 21 15 17 9 10
AMod 5 0 0 2 0 0
Pass UlDBicP7pkJxA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 3
Loner 0
HMVP 56 230 145
Cd  -4 -4 2 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 36 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 51 'cure light'
Sk 1 'cure poison'
Sk 66 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 51 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 16 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 21 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4282
Nest 0
WearL 8
Cost 4
End

#O
Vnum 4283
Nest 0
WearL -1
Cost 4
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL 64
Lev  15
Cost 53
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 72 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 38 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Cost 12
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 180 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#RoomRLE   520 1 3 6 7 4 76 1 25 1 21 1 834 2 3 2 799 2 29 3 5 2 1657 5 26 1 7 1 2 7 1 36 1 6 20 1 6 2 2 2 3 2 8 4 1 2 2 2 1 4 1 3 4 7 4 1 4 1 15 2 4 1 7 1 116 1 73 2 14 1 8662 1 2 1 5 2 2 1 4 7 2 20 1 1 1 5 1 1 2 5 2 1 2 13 852 1 1 7 4 1 1 1 3 7 9 8 1 3 36 2 6849 4 2 1 12 1 2 5 3 2 7 1 3 3 63 1 7 2 11 8 10 2 7 1 10 1 8 1 10 1 8 3 8 1 10 1 8 1 10 1 8 1 19 1 12 17 10 1 9 3 728 2 3013 1 19 1 167 1 2008 1 5034 1 33287 -1

#QbitsRLE   999 -1

#END
