#PLAYER
Name Ultimos~
Id   1027652205
LogF 1042311554
LogO 1042311554
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Levl 6
AALevl 2
MBKill 2
MHKill 224
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22830
Bank_Gold 399
Bank_Silv 0
Email leo_78802@yahoo.com~
Host 168.215.178.46~
Not  0 1027987052 0 0 0 0 0
Scro 22
Room 4056
HMV  73 73 110 110 120 120
Hand 2
Gold 0
Silv 0
Exp  36328
Act  CDEGQ
AfBy e
Comm EFNORS
Pos  8
Save  -12
Alig  1000
Hit   17
Dam   5
ACs 91 91 88 100
Attr 14 10 12 10 19 12
AMod 0 0 0 0 0 0
Pass UlA4Hp8OtYM/U~
Layhands 0
Exorcise 0
Titl .~
Pnts 81
TSex 1
LLev 2
Loner 0
HMVP 73 110 120
Cnd  9 -8 41 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'dagger'
Sk 60 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  93  68 -12  24          0 0 ''
Affc 'bless'   0  94  68  12  18          0 0 ''
GStats  8 0 224 0 2 414 6 36328 85 
End

#O
Vnum 21078
Nest 0
Cond 0
Wear 5
Cost 25
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#RoomRLE   100 1 1399 10 6 2 1 2 9 1 1869 3 13 1 2 1 13 2 2 3 2 1 557 6 1 2 14 1 19 1 2 5 1 48 2 27 2 1 2 3 7 1 1 4 1 1 4 1 4 3 2 1 1 3 2 3 2 1 4 1 1 1 14 1 4 4 10 7 19 3 82 29 40 2 3 2 3495 1 5192 1 7 3 152 5 7689 30 2 4 2 1 1 1 5 6 3 1 1 6 38 2 6 4 6 8 3 1 1 1 6 18 1 11 12 1 2 1 1 3 12 2 1 5 11 9 11 1 1 1 1 5 13 7 12 17 2 8 10 1 2 3 3 1 13 2 4 1 10 1 2 2 4 1 10 1 3 1 2 1 1 1 10 1 3 6 10 1 3 4 12 1 19 1 17 1 1 1 3639 1 22 1 88 1 1 1 19 1 38 1 585 1 48 1 6335 1 1 1 31 1 169 1 94 3 99 1 99 1 99 1 99 1 21 1 1 1 92 1 6 1 99 5 101 1 32290 -1

#END
