#PLAYER
Name Umbra~
Id   905548930
LogF 908403391
LogO 908403515
Vers 5
Prom %h/%H %X %m/%M %g/%sgp %S ~
Race human~
Clan Twilight~
Sex  1
Cla  0
Levl 18
MBKill 5
MHKill 518
Depty 0
Sec  0
Plyd 76217
Bank_Gold 0
Bank_Silv 8600
Email kwise@cts.com~
Host putc1221135.cts.com~
Not  908168962 908309428 0 907098480 906107873
Scro 22
Room 7939
HMV  50 105 39 295 32 162
Hand 2
Gold 62
Silv 2182
Exp  139351
Act  CDFHQ
AfBy DT
Comm EFGNORS
Pos  8
Alig  -1000
Hit   9
Dam   9
ACs 74 77 73 94
Attr 18 21 10 7 18 11
AMod 5 3 0 1 1 5
Pass Um4mH9021ApBU~
Layhands 0
Exorcise 0
Titl .~
Pnts 93
TSex 1
LLev 17
Loner 1
HMVP 117 300 162
Cnd  -16 -12 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias sac butcher corpse~
Alias er order all rescue umbra~
Alias oo order all kill~
Alias re order all rescue~
Alias bh c 'burning hands'~
Alias or order all rep~
Alias op open portal~
Alias ra recite parchment~
Alias cs c 'colour spray'~
Alias aqua c 'aqua breath'~
Alias bash order all bash~
Sk 75 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 78 'colour spray'
Sk 75 'curse'
Sk 76 'detect hidden'
Sk 74 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 77 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 63 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 66 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 35 'meditation'
Sk 1 'scribe'
Sk 76 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'detect invis'   0  18  17   0   0          8 0 ''
Affc 'fly'   0  18  20   0   0     524288 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 8824
Nest 1
Cond 0
Wear -1
Cost 750
Spell 1 'renewal'
Spell 2 'cure critical'
End

#O
Vnum 8824
Nest 1
Cond 0
Wear -1
Cost 750
Spell 1 'renewal'
Spell 2 'cure critical'
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 311
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 11
Lev  9
Cost 0
Affc 'reserved'   1   8  -1   1   1          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'enchant armor'   1  87  -1  -2  17          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  29
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   1  62  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  62  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 4309
Nest 0
Cond 0
Wear 6
Cost 200
End

#O
Vnum 8824
Nest 0
Cond 0
Wear -1
Time 524
Cost 750
Spell 1 'renewal'
Spell 2 'cure critical'
End

#O
Vnum 4107
Nest 0
Cond 0
Wear 18
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 115
Nest 0
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 4080
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20960
Nest 0
Cond 0
Wear -1
Cost 94
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 9 0 0 0 0
End

#END
