#PLAYER
Name UnFufado~
Id   1103671394
LogF 1215119175
LogO 1215119175
Vers 8
Prom %hhp/%H-%mma/%M-%vmv%x %c %r%S%g/%s-%e ~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 90
ODeaths 47
MBKill 32
BBKill 15
PHKill 1
MHKill 2232
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 595680
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fusionwolf37@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1001029641
TotalS 0
Dam_Type 11
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 40
GamW 30
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1151478698 1151478698 1151478698 1151478698 1152805254 1151478698 1151478698 1151478698
Scro 18
Room 4056
HMV  1181 1181 278 278 642 642
Hand 2
Gold 166
Silv 3932
Exp  149141
Act  DHb
Blok -1
Comm LNOQSe
Com2 F
Pos  8
Save  -6
Alig  -451
Hit   30
Dam   49
ACs -41 -51 -41 -107
Wimp  200
Attr 18 9 8 18 21 7
AMod 3 2 1 3 0 3
Pass Unfx6y9A9PGAo~
Bcry  `iHong `kKong``FOOO `iEEEEEEEEEEEEEEIIIIIII!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  oh brother...where art thou?~
Pnts 0
TSex 1
LLev 161
Loner 0
HMVP 1183 278 622
Cd  -16 31 10 41 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias t trip~
Alias o ooc `o~
Alias st strike~
Alias id lore~
Alias th throw head~
Alias ts throw spear~
Alias ki kick~
Alias r reply~
Alias kn knock~
Alias oa order all~
Alias tt throw throw~
Alias ms mount shale~
Alias tj throw jav~
Alias gaj get all.jav~
Alias td throw dagger~
Alias trip t~
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 81 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 71 'sweep'
Sk 100 'trip'
Sk 100 'throwing'
Sk 86 'butcher'
Sk 95 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 76 'knock'
Sk 86 'feigned amazement'
Sk 96 'prevent escape'
Sk 86 'dive'
Sk 96 'toss'
Sk 100 'strike'
Sk 76 'whirlwind'
Sk 91 'fists of fury'
Sk 100 'fast healing'
Sk 86 'lore'
Sk 71 'fishing'
Sk 100 'sense life'
Sk 86 'fighting arts'
Sk 100 'bandage'
Sk 81 'awareness'
Sk 81 'hear the wind'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9955
Nest 0
ExF 0 17039361
WearL 512
Cost 0
End

#O
Vnum 7279
Nest 0
ExF 0 789073
WearL 8
Cost 13029
End

#O
Vnum 11383
Nest 0
ExF 0 84148485
ExF 1 0
WearL 262144
Lev  80
Cost 30492
End

#O
Vnum 28033
Nest 0
ExF 0 8389136
WearL 2
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   1  63  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  63  -1   6  18          0 0 ''
End

#O
Vnum 3210
Nest 0
ExF 0 8388610
Cond 100
WearL 4
Cost 0
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hTripp`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 4179
Nest 0
ExF 0 262145
WearL -1
Cost 19500
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 9339
Nest 0
ExF 0 25165825
WearL 524288
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExF 0 8650817
WearL 1048576
Lev  3
Cost 0
Affc 'reserved'   1   1  -1   1   1          0 0 ''
Affc 'reserved'   1   1  -1   1  18          0 0 ''
Affc 'enchant armor'   1  66  -1  -3  17          0 0 ''
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 12000
End

#O
Vnum 11284
Nest 0
ExF 0 1
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8811
Enchanted
Nest 1
ExF 0 12845056
WearL -1
Cost 0
Affc 'reserved'   1  11  -1   6  19          0 0 ''
Affc 'reserved'   1  11  -1   6  18          0 0 ''
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7705
Nest 0
ExF 0 8650753
WearL 16384
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 9260
Nest 0
Name test tube heal~
ShD  a test tube of heal~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 9260
Nest 0
Name test tube heal~
ShD  a test tube of heal~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 9263
Nest 0
ExF 0 8650753
WearL -1
Time 5635
Cost 0
End

#O
Vnum 9376
Nest 0
WearL -1
Time 37
Cost 0
End

#O
Vnum 9264
Nest 0
WearL -1
Time 37
Cost 0
End

#O
Vnum 9264
Nest 0
WearL -1
Time 37
Cost 0
End

#O
Vnum 9264
Nest 0
WearL -1
Time 37
Cost 0
End

#O
Vnum 9269
Nest 0
WearL -1
Time 37
Cost 0
Spell 3 'chain lightning'
End

#O
Vnum 9267
Nest 0
WearL -1
Time 37
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 14
Cost 40
End

#O
Vnum 9260
Nest 0
Name test tube protection evil~
ShD  a test tube of protection evil~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  95 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'protection evil'
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4162
Nest 0
WearL -1
Cost 3429
End

#O
Vnum 4163
Nest 0
WearL -1
Cost 6100
End

#O
Vnum 4164
Nest 0
WearL -1
Cost 3549
End

#O
Vnum 4165
Nest 0
WearL -1
Cost 2503
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#RoomRLE   100 1 81 3 3 1 1 1 4 1 1 1 5 1 1 1 5 4 109 1 2 1 201 1 87 1 23 3 21 1 75 1 10 1 298 1 2 3 443 2 3 2 693 2 1 11 1 1 1 1 2 2 3 3 2 2 16 2 6 5 8 3 30 6 1 7 1 6 2 6 2 14 278 1 11 1 11 1 4 1 6 1 4 2 5 1 7 1 1 1 1 1 298 9 407 6 2 1 2 6 3 1 579 9 14 1 2 1 7 2 7 2 1 54 2 30 1 4 1 3 1 12 1 4 1 4 2 10 1 2 2 1 1 1 1 1 14 2 3 1 6 2 3 9 19 9 76 16 2 4 2 2 43 1 1 1 2 2 13 2 7 1 4 1 36 2 556 5 10 1 5 5 1 19 429 1 19 1 5 2 14 8 1 4 10 1 1 2 1 5 1 5 1 1 76 1 51 1 1536 21 26 7 596 8 1 8 1 2 1 3 1 40 5 1 1 2 3383 2 1 2 5 5 14 2 823 1 703 1 1 7 3 7 2 8 2 8 2 8 2 8 1 59 2 9 1 99 2 114 191 2 7 3 11 2 89 10 434 1 7 2 32 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 11 20 6 4 9 29 6 50 1 106 1 36 2 81 1 2 1 21 22 2 2 6 2 6 1 12 3 7 1 7 2 1 1 2 1 6 2 4 2 3 2 20 2 6 2 147 2 5 2 35 1 1064 1 333 2 2 9 2 8 3 7 1 26 24 17 1 1 1 2 1 1 1 1 2 2 13 8 3 8 3 1 6 1 6 1 8 14 2 1 1 1 2 2 43 1 6 10 1 1 1199 7 9 3 8 4 1 1 2 1 17 2 3 4 6 5 3 1 4 1 1 2 12 1 2 3 486 14 1 30 1 10 1 6 39 1 6 10 1 7 3 4 1 2 5 15 5 17 2 19 1 15 3 1 1 15 3 1 1 15 3 14 1 4 1 31 1 1 4 13 1 2 5 1 3 2 4 12 2 2 4 3 1 1 1 6 3 1 4 7 3 2 3 6 3 1 5 3 2 2 13 3 17 3 18 1 1 1 12 1 555 2 79 2 917 1 2007 1 6 1 53 1 22 1 110 1 418 1 456 1 315 2 604 68 143 1 4336 1 98 2 99 1 99 1 99 1 98 2 170 4 23 1 74 1 24 1 69 1 4 1 99 2 24 1 72 2 98 1 99 1 99 1 99 1 10 1 88 1 99 1 99 1 590 1 200 1 1 1 97 1 1164 2 98 1 98 2 29956 -1

#QbitsRLE   999 -1

#END
