#PLAYER
Name Unith~
Id   925100925
LogF 926380701
LogO 926385147
Vers 5
Prom `a<%h/%H %m/%M`k xp:`o%X`a> %S`a(`b%r`a) `k%g:`o%s ~
Race sidhe~
Sex  1
Cla  0
Levl 6
MHKill 42
Hero 0
Depty 0
Sec  0
Plyd 29360
Bank_Gold 0
Bank_Silv 0
Email kld!#dka@kflads/.cs~
Host 209-165-0-186.lightspeed.net~
Not  925719226 925453353 0 925449098 925449075
Scro 22
Room 25203
HMV  30 30 70 169 118 118
Hand 2
Gold 0
Silv 147
Exp  48519
Act  CDGHQ
AfBy TUV
Comm EFGLMNORS
Pos  8
Save  -11
Alig  -1000
Hit   12
Dam   2
ACs 48 50 50 58
Wimp  10
Attr 4 25 11 14 12 14
AMod 4 0 0 4 0 0
Pass UnewE6WyYT0v2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 87
TSex 1
LLev 7
Loner 0
HMVP 30 169 118
Cnd  11 -15 44 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 13
Alias ooc ooc `o~
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 52 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'maladictions'
Gr 'transportation'
Affc 'haste'   0  88   6   4   2    2097152 0 ''
Affc 'giant strength'   0  86  74   4   1          0 0 ''
Affc 'shield'   0  85  82 -20  17          0 0 ''
Affc 'bless'   0  85  78 -11  24          0 0 ''
Affc 'bless'   0  85  78  11  18          0 0 ''
Affc 'armor'   0  85   8 -20  17          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 554
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
