#PLAYER
Name Upa~
Id   887763326
LogF 887763746
LogO 887763746
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 420
Bank_Gold 0
Bank_Silv 0
Email dad@dad@ad.~
Host catfood.maxwell.syr.edu~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 2
Gold 0
Silv 0
Exp  2300
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 14 15 10 12 7 12
AMod 0 0 0 0 0 0
Pass UpSJnRNXtVzRs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 40 'dagger'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'transportation'
Gr 'weather'
End

#END
