#PLAYER
Name Urbagoonooki~
Id   888368934
LogF 888369779
LogO 888370159
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 2
MHKill 21
Depty 0
Sec  0
Plyd 1225
Bank_Gold 0
Bank_Silv 0
Email foo234@aol.com~
Host 202-50-7.ipt.aol.com~
Not  0 0 0 0 0
Scro 22
Room 4080
HMV  25 33 102 102 105 105
Hand 2
Gold 0
Silv 116
Exp  5056
Act  CDEFQ
Comm EFGNOR
Pos  8
Alig  -1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 18 11 6 15 16 7
AMod 0 0 0 0 0 0
Pass UrdAB6f/WezxI~
Layhands 0
Exorcise 0
Titl  `g the Voice of the `wNew World Order~
Pnts 24
TSex 1
LLev 0
Loner 0
HMVP 33 102 105
Cnd  -4 33 23 42
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'mace'
Sk 1 'dodge'
Sk 60 'enhanced damage'
Sk 7 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 105 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 35
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 35
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4421
Nest 0
Cond 0
Wear 6
Time 7
Cost 5
End

#END
