#PLAYER
Name Uriel~
Id   899872180
LogF 936470758
LogO 936472349
Vers 6
Desc Uriel stands in almost total obscurity. Behind his darkened figure is a floating ball of fire that casts his image as a silohette to anyone looking in his direction.  As you apporach, you notice his blue eyes and golden eyeborws, his jawline is fir
, nose protruding just past the upper lip with a ski-jump lift.  In his hands you notice a long gnarled staff, the tip of which is a hand holding a globe, wherein a galaxy hangs, spinning in its eliptical paths, making the entire thing glow celesti
al blue with a gold lining.  
Something about Uriel's presence reminds you of some far-away myth of another time, about some divine power and his legions of winged warriors.  Enough of myths however, as you peer even closer to see if this figure has wings, you notice that there
are no such things growing from his back, but rather just a large backback extending in a 90 degree arc away from his calves.  A flash hits your eyes and suddenly you feel warm in his stead, regardless of how dark and mysterious it had once seemed.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 48
PBKill 1
MBKill 24
MHKill 794
Hero 0
Depty 0
Sec  0
Plyd 415187
Bank_Gold 1768
Bank_Silv 193732
Email uriel@jvc.net~
Host user-38ldgqo.dialup.mindspring.com~
Not  901916379 0 0 854776144 0 0 0
Scro 22
Room 13104
HMV  286 286 816 844 332 333
Hand 2
Gold 46
Silv 1693
Exp  288642
Act  CDEGHQ
AfBy TV
Comm FMNOQRS
Pos  4
Alig  -1000
Hit   6
Dam   5
ACs -59 -13 -54 -2
Wimp  13
Attr 14 21 18 12 18 12
AMod 7 0 2 6 -2 1
Pass UrrypDzd9yTuA~
Layhands 0
Exorcise 0
Titl  `iFire `oof `nGod.~
Pnts 85
TSex 1
LLev 114
Loner 0
HMVP 258 803 263
Cnd  -16 -4 6 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 89 'armor'
Sk 74 'acid blast'
Sk 1 'fireshield'
Sk 71 'blindness'
Sk 1 'web'
Sk 94 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 72 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 90 'create food'
Sk 1 'create rose'
Sk 73 'create spring'
Sk 3 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 3 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 75 'enchant armor'
Sk 72 'enchant weapon'
Sk 72 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 71 'fireball'
Sk 71 'fireproof'
Sk 82 'fly'
Sk 1 'floating disc'
Sk 85 'giant strength'
Sk 94 'haste'
Sk 71 'heat metal'
Sk 76 'identify'
Sk 57 'infravision'
Sk 73 'invisibility'
Sk 56 'mirror'
Sk 86 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 56 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 36 'portal'
Sk 75 'summon'
Sk 72 'gate'
Sk 1 'recharge'
Sk 56 'refresh'
Sk 77 'shield'
Sk 72 'shocking grasp'
Sk 73 'sleep'
Sk 1 'slow'
Sk 74 'stone skin'
Sk 73 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 56 'channel electricity'
Sk 71 'ice beam'
Sk 71 'electrical charge'
Sk 100 'staff'
Sk 31 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'haste'   0  48  23   4   2    2097152 0 ''
Affc 'armor'   0  47  22 -20  17          0 0 ''
Affc 'fly'   0  43  33   0   0     524288 0 ''
Affc 'shield'   0  43  36 -20  17          0 0 ''
Affc 'giant strength'   0  42   8   4   1          0 0 ''
End

#O
Vnum 2604
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  46
Cost 1500
Affc 'enchant weapon'   0  33  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  33  -1   4  19          0 0 ''
End

#O
Vnum 8707
Nest 0
Cond 0
Wear 0
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 828
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear -1
Cost 142
End

#O
Vnum 12065
Nest 0
Cond 0
Wear 7
Cost 1000
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 12064
Nest 0
Cond 0
Wear 8
Cost 1000
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 3704
Nest 0
ExtF 25165824
Cond 0
Wear 5
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  29
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   1  87  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  87  -1   5  18          0 0 ''
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear 6
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 7916
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 14 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 15
Cost 1039
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5562
Nest 0
Cond 0
Wear 4
Cost 5409
End

#O
Vnum 7000
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12216
Nest 0
Cond 0
Wear -1
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 826
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20970
Nest 0
Cond 0
Wear 14
Cost 1039
End

#O
Vnum 4157
Nest 0
Cond 0
Wear -1
Time 675
Cost 450
Spell 1 'bless'
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 210
Cost 0
Val  24 48 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 210
Cost 0
Val  24 48 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 210
Cost 0
Val  24 48 240 0 0 0 0
End

#END
