#PLAYER
Name Urim~
Id   1098830663
LogF 1151904324
LogO 1151904324
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Guttersnipes~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 19
PBKill 1
MBKill 1
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18190
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4098131
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ifwa-ln2-200-94-213-56.mexdf.axtel.net~
Not  1098831444 1098831444 1098831444 1098831444 1098863942 1098831444 1098831444 1098831444
Scro 22
Room 16349
HMV  226 226 156 156 204 204
Hand 2
Gold 37
Silv 2854
Exp  2098662
Act  DG
Blok -1
AfBy HT
Comm MNOS
Com2 A
Pos  8
Save  -2
Alig  -122
Hit   21
Dam   19
ACs 51 51 51 53
Attr 18 7 10 20 18 8
AMod 3 0 3 2 0 2
Pass UrpghKoKtZtb.~
Layhands 0
Exorcise 0
Illusion 0
Titl ...~
Pnts 0
TSex 1
LLev 4
Loner 1
HMVP 216 136 204
Cd  -16 -16 6 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 16 'elusiveness'
Sk 31 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'sanctuary'   0  61  24   0   0        128 0 ''
Affc 'giant strength'   0  70  24   2   1          0 0 ''
Affc 'fly'   0  63  27   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3002
Nest 0
WearL 8192
Cost 1000
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1500
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 500
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 300
End

#O
Vnum 3006
Nest 0
WearL 128
Cost 500
End

#O
Vnum 3007
Nest 0
WearL 1024
Cost 250
End

#O
Vnum 3005
Nest 0
WearL 4
Cost 300
End

#O
Vnum 3005
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 8835
Nest 0
ShD  `cA`j GIGANTOFANTASTIC`c Spinach Leaf``~
WearL -1
Cost 0
Vlues  100 69 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   2306 1 7 1 7 1 7 1 6 1 7 1 638 9 407 1 1 1 597 6 2 1 26 1 7 1 2 7 1 5 6 9 2 3 13 5 5 10 5 5 1 3 2 1 5 2 8 4 1 1 11 1 12 1 3 1 4 1 16 1 20 1 179 1 2 2 65 1 3429 2 2 3 1 9 10 21 1 1 13 1 5137 3 7 1 9 1 9 1 9 1 9 1 9 1 54 4 4 1 2 1 4 1 7 1 7 1 7 1 219 1 92 1 4 2 2733 1 4 4 5 14 3 3 1 5 5 1 2 4 477 1 3525 1 2 3 4 1 13 2 6 1 13 3 48 1 9 4 475 4 2 1 102 3 11 4 3 2 11 1 1 7 11 1 1 7 11 1 1 2 1 2 1 1 11 1 1 5 1 1 11 1 1 7 9 6 1 1 12 8 12 8 12 1 1 3 1 2 5339 1 401 9 3 5 1 18 8 4 4 16 38466 -1

#QbitsRLE   999 -1

#END
