#PLAYER
Name Usban~
Id   922680017
LogF 1018811887
LogO 1018812183
Vers 7
Prom `j<`mHP:`j%h `mMA:`j%m `mMV:`j%v `mEXP:`j%X`j> ~
Race human~
Sex  1
Cla  1
Levl 35
Wants 1
PBKill 16
MBKill 18
PHKill 3
MHKill 1069
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 491602
Bank_Gold 3086
Bank_Silv 331564
Email tornado@blast.net~
Host Pppp09.blast.net~
Not  926872907 934501182 0 1017190603 930441293 935142543 0
Scro 22
Room 4056
HMV  254 254 410 410 187 187
Hand 2
Gold 8
Silv 6336
Exp  147659
Act  CDEHQ
Comm GNOQRS
Pos  8
Prac 10
Alig  1000
Hit   20
Dam   21
ACs -58 -51 -60 25
Wimp  40
Attr 17 18 21 6 18 10
AMod 3 2 0 4 2 -6
Pass Usvkkx7fs/bYY~
Bcry  `jd`cu `jH`ca`ju`cl `amounted on his `bC`hh`be`hs`bt`hn`bu`ht `bh~
Layhands 0
Exorcise 0
Titl  `jd`cu `jH`ca`ju`cl~
Pnts 72
TSex 1
LLev 135
Loner 0
HMVP 215 460 187
Cnd  -16 32 41 40
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 75 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 75 'cause critical'
Sk 1 'cause light'
Sk 76 'cause serious'
Sk 75 'continual light'
Sk 76 'cure blindness'
Sk 1 'heroes feast'
Sk 89 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 93 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 75 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 75 'true sight'
Sk 76 'dispel evil'
Sk 1 'dispel good'
Sk 77 'earthquake'
Sk 100 'flamestrike'
Sk 75 'harm'
Sk 88 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 75 'plague'
Sk 1 'nexus'
Sk 75 'evocation'
Sk 75 'heavenly cloak'
Sk 77 'protection evil'
Sk 76 'protection good'
Sk 75 'soul fire'
Sk 75 'hallowed vision'
Sk 76 'celestial sight'
Sk 89 'sustenance'
Sk 76 'holy water'
Sk 75 'revelation'
Sk 75 'levitation'
Sk 78 'ray of truth'
Sk 79 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 76 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 75 'frenzy'
Sk 1 'holy word'
Sk 85 'bless'
Sk 83 'conservancy'
Sk 1 'remove curse'
Sk 100 'mace'
Sk 1 'riding'
Sk 66 'dodge'
Sk 1 'exorcism'
Sk 89 'meditation'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 5650
Nest 0
ExtF 102502401
Cond 0
Wear 18
Cost 0
End

#O
Vnum 11540
Nest 0
ExtF 8388609
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21072
Nest 0
ExtF 1
Cond 0
Wear 2
Cost 12
End

#O
Vnum 5348
Nest 0
ExtF 262209
Cond 0
Wear 7
Cost 840
End

#O
Vnum 114
Nest 0
ExtF 262145
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21072
Nest 0
ExtF 1
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20389
Nest 0
ExtF 262145
Cond 0
Wear 10
Cost 142
End

#O
Vnum 12219
Nest 0
ExtF 84148225
Cond 0
Wear 5
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
ExtF 262145
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
ExtF 262145
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5319
Nest 0
ExtF 265281
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 723
Nest 0
ExtF 262145
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20375
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650753
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 12916
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20967
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 7902
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7915
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5568
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 7911
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8700
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  45
Cost 370
Val  4 4 7 8 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
ExDe egyptian mace~ The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20973
Nest 0
Cond 0
Wear -1
Cost 340
End

#O
Vnum 12943
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12945
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12946
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 12948
Nest 0
Cond 0
Wear -1
Cost 46
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12945
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12937
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12943
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#RoomRLE   4035 1 12 1 1 7 34 3 36 2 1 1 83 1 18782 1 2082 1 40451 -1

#END
