#PLAYER
Name Uther~
Id   908853063
LogF 1076289165
LogO 1076290051
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 15
EInSD 2
MBKill 2
SBKill 2
MHKill 83
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21651
NPlyd 0
NAge 0
Bank_Gold 124
Bank_Silv 58
Email jeremy3545@bolt.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1587411
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host ptd-24-198-54-173.maine.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  159 159 141 141 175 175
Hand 2
Gold 15
Silv 89
Exp  27195
Act  DEG
Blok -1
Comm EFNORS
Com2 A
Pos  8
Alig  737
Dam   1
ACs 76 76 76 95
Attr 17 13 17 14 14 6
AMod 2 2 0 1 1 0
Pass UtmNBzHPuLN9c~
Layhands 0
Exorcise 0
Illusion 0
Titl  THY SLAYER OF EVIL~
Pnts 69
TSex 1
LLev 5
Loner 0
HMVP 159 141 165
Cd  -16 14 14 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 56 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 36 'polearm'
Sk 2 'shield block'
Sk 90 'sword'
Sk 46 'riding'
Sk 46 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 31 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 21 'second attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Sk 46 'influence'
Sk 36 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4121
Nest 0
Wear 10
Cost 610
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 4
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 3
Cost 0
End

#O
Vnum 4155
Nest 0
Wear 13
Cost 495
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4153
Nest 0
Wear -1
Cost 176
End

#O
Vnum 4278
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4277
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4276
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5548
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4204
Nest 0
Wear 18
Cost 67
End

#O
Vnum 4137
Nest 0
Wear -1
Cost 1034
Val  1000 1 4138 200 99 0 0
End

#O
Vnum 4302
Nest 0
Wear -1
Cost 55
End

#O
Vnum 4117
Nest 0
Wear -1
Cost 1320
End

#O
Vnum 4119
Nest 0
Wear -1
Cost 540
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 8650817
Wear -1
Lev  11
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 10762
Nest 0
Wear 16
Cost 3000
End

#O
Vnum 21073
Nest 0
Wear 6
Cost 3
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4118
Nest 0
Wear -1
Cost 710
End

#O
Vnum 4120
Nest 0
Wear 9
Cost 320
End

#O
Vnum 4303
Nest 0
Wear -1
Cost 50
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 7929
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 4315
Nest 0
Wear -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 12234
Enchanted
Nest 0
ExtF 8388675
Wear -1
Lev  27
Cost 0
Affc 'reserved'   1  24  -1   1  19          0 0 ''
Affc 'enchant armor'   1  42  -1  -4  17          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4105
Nest 0
Wear -1
Cost 2100
ExDe box~ The box is bright red, a tag hanging off it reads 'Happy Valentine's Day
Susie, Love, Peter' 
~
End

#O
Vnum 12
Nest 0
ShD  the head of a beggar~
Desc The severed head of a beggar is lying here.~
Wear -1
Cost 0
Val  0 12 1 35 512 -1 0
End

#O
Vnum 4203
Nest 0
Wear -1
Cost 1329
End

#O
Vnum 4204
Nest 0
Wear -1
Cost 67
End

#O
Vnum 4204
Nest 0
Wear -1
Cost 67
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4313
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4310
Nest 0
Wear -1
Time 10
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4277
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4285
Nest 0
Wear 12
Cost 200
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4144
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4150
Nest 0
Wear -1
Cost 265
End

#O
Vnum 4520
Nest 0
Wear -1
Cost 2500
ExDe map~ `h                                                  |       |
`h                                                +-+-+   +-+-+
`h                                                | S +---+ S |
`h                                                +-+-+   +---+
`h                                                  |
`h                                                +-+-+
`h                                                | ES|
`h                                                +-+-+
`h                                                  |
`h                                                +-+-+
`h                                                | BL|
`h                                                +-+-+
`h                                                  |
`h                                                +-+-+
`h                                                | BL|
`h                                                +-+-+
`h                                                  |
`h                                                +-+-+
`h                                                | BL|
`h                                                +-+-+
`h                                                  |
`h                                                +-+-+
`h                                                | BL|
`h                                                +-+-+
`h                                                  |
`h                                                +-+-+           +---+
`h                                                | BL|           |   |
`h                                                +-+-+           +---+
`h                                                  |
`h                                                +-+-+         `j#########`h
`h                                                | BL+---------`j#`i*`hSWAMP `j#`h
`h                                                +-+-+         `j#########`h
`h                                                  |               |
`h                                                +-+-+             |
`h                                                | BL|             |
`h                                                +-+-+             |
`h                                                  |               |
`k **************************`h                     +-+-+             |
`k * SEE LEGEND FOR DETAILS *`h                     | BL|             |
`k **************************`h                     +-+-+             |
`h                                                  |               |
`h+---+                           +---+   +---+   +-+-+   +---+   +-+-+   +---+
`h| BT+---------------------------+ BT+---+ BT+---+ BC+---+ BT+---+ BT+---+ BT+`i-`h
`h+-+-+                           +---+   +---+   +-+-+   +---+   +---+   +---+
`h  |                                               |
`h+-+-+                                             |             +---+   +-+-+
`h| DG|                                             |          `i-`h--+ BT+---+ AB+
`h+-+-+                                             |             +---+   +-+-+
`h  |                                               |
`h+-+-+                                             |
`h| SP|                                             |
`h+-+-+                                             |
`h  |                                               |
`h+-+-+   +---+           +---+                     |
`h| SP+---+ SP|           | VA|                     |
`h+---+   +-+-+           +-+-+                     |
`h          |               |                       |
`h        +-+-+   +---+   +-+-+   +---+           +-+-+
`h        | SP|   | FA+---+ TV+-#-+ SR|           | BL|
`h        +-+-+   +---+   +-+-+   +---+           +-+-+
`h          |               |                       |
`h        +-+-+   +---+   +-+-+                   +-+-+
`h        | EC+---+ TV+---+ TV|                   | BL|
`h        +---+   +---+   +-+-+                   +-+-+
`h                          |                       |
`h        +---+   +---+   +-+-+   +---+   +---+   +-+-+
`h        | ST+---+ TV+---+ CV+---+ TV+---+ OD+---+ EB|
`h        +-+-+   +---+   +-+-+   +---+   +---+   +---+
`h          |               |
`h+---+   +-+-+           +-+-+
`h|*DP+-#-+ ST|           | TV|  
`h+---+   +---+           +-+-+
`h                          #
`h                +---+   +-+-+   +---+
`h                | K +---+ VB+---+ DF|
`h                +---+   +---+   +---+
`h
~
ExDe legend~ `i*`h  - Aggressive Monster
`i-`h - link broken for map space
AB - Approaching Bayou
BC - Bayou Crossing
BL - Bayou Lafourche
BT - Bayou Teche
CV - Center of Village
DF - Dance Floor
DG - Dry Ground
DP - Dog Pen
EB - End of Bayou
EC - Edge of Clearing
ES - End of Swamp
FA - Family Abode
K  - Kitchen
OD - On the Dock
SP - Sandy Path
SR - Store Room
ST - Small Trail
TV - Teche Village
VA - Village Abode
VB - Village Building
`h
SWAMP - Swamp is a maze containing an aggressive alligator
~
End

#RoomRLE   100 1 79 1 42 1 97 7 1177 1 797 3 1 1 4 4 4 1 1 1 5 3 3 5 4 4 1657 2 2 2 25 1 7 2 1 3 1 47 5 26 1 1 3 4 1 2 3 4 2 2 2 1 1 4 1 3 12 1 2 1 4 1 1 1 14 1 4 1 13 1 25 1 9 1 52 1 21 1 70 6 26 1 37 1 577 1 5 1 2 1 5 1 2836 2 5142 1 9 1 9 1 9 1 9 2 8 20 8 2 5 5 5 1 1 3 5 1 2 2 5 5 7912 1 19 1 18 2 18 2 18 2 18 2 18 2 14 1 3 2 14 6 14 1 19 1 19 1 19 2 686 2 79 1 944 1 1 1 2 10 1 2 9 3 2034 1 1 1 417 1 1 1 339 1 483 1 2 1 1 1 1 1 868 1 38322 -1

#END
