#PLAYER
Name Uub~
Id   1000664418
LogF 1000664674
LogO 1000666037
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1619
Bank_Gold 0
Bank_Silv 0
Email kidbuu@wp.pl~
Host PURGED-LD~
Not  0 0 0 987181076 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 6 16 6 16 10
AMod 0 0 0 0 0 0
Pass UuzELxKFmVAQ2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 9
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'berserk'
Gr 'rom basics'
Affc 'bless'   0  96  77 -12  24          0 0 ''
Affc 'bless'   0  97  77  12  18          0 0 ''
End

#RoomRLE   4048 2 5 1 72 1 5 1 65 1 61334 -1

#END
