#PLAYER
Name Uziga~
Id   1079387410
LogF 1079404586
LogO 1079407470
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 11
ODeaths 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6571
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jd@x2a.net~
Referrer 5922053_a~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 86517
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 68.116.232.165~
Not  1077183039 0 0 1069048932 839576231 0 0 0
Scro 22
Room 4200
HMV  7 40 23 219 47 131
Hand 2
Gold 0
Silv 0
Exp  10036
Act  DQ
Blok -1
AfBy EFJ
Comm INO
Com2 A
Pos  5
Trai 11
Alig  -75
ACs 100 100 100 100
Attr 5 20 11 13 6 15
AMod 0 0 0 0 0 0
Pass UzpII7.08K6k2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 40 219 131
Cd  -16 -16 22 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#RoomRLE   4004 2 2 1 34 1 2 10 1 5 7 1 3 2 1 11 4 6 20 1 6 2 1 3 4 1 1 2 8 1 11 1 19 1 7 2 142 1 3 1 3 1 4 1 5 1 8745 10 12028 1 1 1 40399 -1

#END
