* File: circle4.scr
* Mob: Embodiment of Evil in the fourth circle(7291)
* Creator: Minax
* Last Modified: Thursday, January 22, 2004

#TRIGGER give
Type 5
Sc
ofunc %give-arg% %ovnum% vnum
ofunc %give-arg% %objname% name
say This is for you, not for me.
drop %objname%
halt once~
End

#TRIGGER evil
Type 99
Sc
mfunc %evil-from% %name% name
mfunc %evil-from% %level% level
mfunc %evil-from% %align% align
if ( %level% < 90 )
   say Come back later when you have more experience, %name%.
   halt once~
Sc
if ( %align% != -1000 )
   say Blacken your soul with absolute hatred for all things good and pure, %name%.
   say You may not yet pass.
   halt once~
Sc
if ( %align% == -1000 )
   say You have passed my test, %name%.  You may proceed.
   MOB trans %name% 7308
   echo %name% disappears with a *POP* and a cloud of smoke.
   halt once~
End

#END