* File: Drow10.scr
* Mob: Drow Soldier (mob 5132)
* NOTE: This is part of a larger Thesden Invasion event

#TRIGGER start
Type 8
Sc
chobj self %shield% 12234
if (%start-arg% cmp "start" && %shield% == 0)
  cmd load obj 12233
  cmd wear breast
  cmd load obj 12234
  cmd wear shield
  cmd load obj 12235
  cmd wield longsword
halt triggers~
End

#TRIGGER death
Type 9
Sc
  signal 5122 soldierdies
  halt once~
End

#TRIGGER enters
Type 10
Sc
  kill veteran
  kill knight
  halt once~
End

#TRIGGER move
Type 11
Sc
  kill veteran
  kill knight
  halt once~
End

#END