* File: Drow2.scr
* Mob: Drow Sentry Bodyguard (mob 5124)
* NOTE: This is part of a larger Thesden Invasion event
* These guys go in the Thesden town hall and block up

#TRIGGER start
Type 8
Sc
chobj self %shield% 12234
if (%start-arg% cmp "start" && %shield% == 0)
  cmd load obj 12233
  cmd wear breast
  cmd load obj 12234
  cmd wear shield
  cmd load obj 12235
  cmd wield longsword
  halt triggers~
End

#TRIGGER tick
Type 3
Sc
  walkto 4134
  halt once~
End

#TRIGGER move
Type 11
Sc
  walkto 4134
  halt once~
End

#END
