* File: Drow11.scr
* Mob: Drow Cathedral Elite (mob 5133)
* NOTE: This is part of a larger Thesden Invasion event

#TRIGGER start
Type 8
Sc
chobj self %shield% 12234
if (%start-arg% cmp "start" && %shield% == 0)
  cmd load obj 12233
  cmd wear breast
  cmd load obj 12234
  cmd wear shield
  cmd load obj 12235
  cmd wield longsword
  wait 30~
Sc
if ( %start-arg% cmp "start" )
  cmd at 1 wizi 92
  cmd goto 4149
  cmd at 1 wizi
  halt triggers~
End

#TRIGGER tick
Type 3
Sc
  say You are prisoners of the Drow empire.  You may not leave this Cathedral.
  say You will be dealt with in due time.
  halt once~
End

#TRIGGER death
Type 9
Sc
  signal 5122 cathedraldies
  halt once~
End

#END