* File: newbieseven.scr
* Mob: Worm Newbie (vnum 6979)

#TRIGGER death
Type 9
Sc
mfunc %death-from% %killer% name
  cmd say `bRAAAaaaWWwwrgh! You've killed me, `h%killer%`b!``
  cmd say `dBut take my equipment, you have earned it.``
  cmd pecho %killer% ``
  cmd pecho %killer% `g------------------------------------------------``
  cmd pecho %killer% `hType '`jget all corpse`h' and then '`jwear cloak`h'``
  cmd pecho %killer% `hYou can see who is playing by typing `jwho`h.``
  cmd pecho %killer% `g------------------------------------------------``
  cmd pecho %killer% ``
  halt once~
End
#END