#TRIGGER killweakguys
Type 10
Sc
mfunc %killweakguys-from% %target% name
mfunc %killweakguys-from% %killkillkill% hit

if ( %killkillkill% < 80 )
cmd backstab %target%
cmd kill %target%
halt once~
Sc
if ( %killkillkill% > 80 )
cmd follow %target%
cmd steal gold %target%
halt once~
End

#TRIGGER tick
Type 3
Sc
wfunc %rndnum% random 0 2
getpc %name%

if ( %rndnum% == 0 )
   cmd steal 1. %name%
   cmd put 1. pocket
   cmd hide
   cmd echo You hear a giggle.
   halt once~
Sc
if ( %rndnum% == 1 )
   cmd steal gold %name%
   cmd hide
   cmd echo You hear a giggle.
   halt once~
Sc
if ( %rndnum% == 2 )
   cmd steal 2. %name%
   cmd put 1. pocket
   cmd hide
   cmd echo You hear a giggle.
   halt once~
End

#END