* script: vidia.scr
* Vidia, a smiling enchantress (8527)

#TRIGGER tick
Type 3
Sc
  let %timer% -= 1
if (%timer% < 1)
  let %timer% == 80
  halt once~
Sc
if (%timer% == 20)
  cmd at 1 drop all.vial
  cmd at 1 drop all.par
  cmd at 1 purge
* 5 vials
  cmd at 1 load obj 8402
  cmd at 1 load obj 8402
  cmd at 1 load obj 8402
  cmd at 1 load obj 8402
  cmd at 1 load obj 8402
* 5 seaweed parchments
  cmd at 1 load obj 8404
  cmd at 1 load obj 8404
  cmd at 1 load obj 8404
  cmd at 1 load obj 8404
  cmd at 1 load obj 8404
  halt once~
End

#TRIGGER born
Type 4
Sc
  let %timer% == 1
End

#END
