* script: zannah.scr
* Zannah, the healer (4009)

#TRIGGER tick
Type 3
Sc
  let %timer% -= 1
if (%timer% < 1)
  let %timer% == 160
  halt once~
Sc
if (%timer% == 45)
  cmd at 1 drop all.heal
  cmd at 1 purge
  cmd yell I have healing potions for sale!  Get them while they last!
* 5 healing potions and 5 extra healing potions
  cmd at 1 load obj 4085
  cmd at 1 load obj 4085
  cmd at 1 load obj 4085
  cmd at 1 load obj 4085
  cmd at 1 load obj 4085
  cmd at 1 load obj 4086
  cmd at 1 load obj 4086
  cmd at 1 load obj 4086
  cmd at 1 load obj 4086
  cmd at 1 load obj 4086
  halt once~
End

#TRIGGER born
Type 4
Sc
  let %timer% == 160
  halt once~
End

#END