#PLAYER
Name Kabbal~
Id   1095474602
LogF 1096414817
LogO 1096415209
Vers 8
Prom H%h/%H M%m/%M V%v/%V %x/%X %gg %ss %a %S ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 13
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6146
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 401032
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-19-211-168.bna.bellsouth.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4050
HMV  148 148 124 124 163 163
Hand 2
Gold 13
Silv 1564
Exp  50779
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -826
ACs 100 100 100 100
Attr 18 13 8 18 18 6
AMod 0 0 0 0 0 0
Pass KaLruIwH7FiJg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 148 124 163
Cd  -4 -4 8 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 72 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 56 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 41 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 2 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 41 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 21 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 2734 3 597 9 25 2 7 2 1 42 3 9 2 27 1 2 1 4 5 12 1 4 1 2 4 1 8 2 1 1 4 1 1 1 19 1 5 3 3 1 1 1 1 1 2 1 20 1 84 1 70 1 18 1 49 1 3430 2 2 12 11 21 1 5 1 5 5133 1 9 1 9 1 9 1 9 1 9 1 9 1 7796 2 100 1 8 7 4 5 3 8 4 16 4 16 3 17 3 17 3 18 2 17 3 14 6 14 3762 1 6 1 76 1 110 1 1797 8 4 56 143 1 38322 -1

#QbitsRLE   999 -1

#END
