#PLAYER
Name Kad~
Id   976369376
LogF 1011663726
LogO 1011664196
Vers 7
Prom %h/%Hhp %m/%Mma %vmv <tnl %X>%r(%E)>%S ~
Race syvin~
Sex  1
Cla  1
Levl 43
MBKill 1
MHKill 374
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30119
Bank_Gold 0
Bank_Silv 0
Email siva@studentcenter.org~
Host ip-241-213.charterpa.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  604 604 577 577 390 390
Hand 4
Gold 471
Silv 22730
Exp  162028
Act  CDEFGHQ
AfBy DTZ
Comm EFGNORS
Pos  8
Prac 18
Save  -3
Alig  1000
Hit   36
Dam   42
ACs 12 16 -3 33
Attr 18 17 21 21 20 10
AMod 3 1 0 8 0 -18
Pass KaNgGL7PQF2cA~
Layhands 0
Exorcise 0
Titl  Haba~
Pnts 60
TSex 1
LLev 7
Loner 0
HMVP 604 692 370
Cnd  -16 -16 28 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oar order all rescue kad~
Alias h pray heal~
Sk 75 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'continual light'
Sk 75 'cure blindness'
Sk 1 'heroes feast'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 100 'edification'
Sk 75 'penance'
Sk 100 'deconsecrate'
Sk 1 'detect good'
Sk 75 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'earthquake'
Sk 100 'flamestrike'
Sk 75 'harm'
Sk 100 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 75 'know alignment'
Sk 75 'mass healing'
Sk 75 'plague'
Sk 1 'nexus'
Sk 75 'evocation'
Sk 75 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 75 'soul fire'
Sk 75 'hallowed vision'
Sk 75 'celestial sight'
Sk 75 'sustenance'
Sk 75 'holy water'
Sk 75 'revelation'
Sk 75 'levitation'
Sk 100 'ray of truth'
Sk 75 'renewal'
Sk 100 'shield'
Sk 75 'sanctuary'
Sk 75 'damnation'
Sk 75 'divine protection'
Sk 100 'haven'
Sk 1 'holy sphere'
Sk 75 'mass levitation'
Sk 1 'calm'
Sk 75 'frenzy'
Sk 49 'holy word'
Sk 100 'bless'
Sk 75 'conservancy'
Sk 75 'remove curse'
Sk 88 'flail'
Sk 85 'mace'
Sk 100 'shield block'
Sk 75 'staff'
Sk 1 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 1 'exorcism'
Sk 90 'fast healing'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'track'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'levitation'   0  38  19   0   0     524288 0 ''
Affc 'true sight'   0  34   3   0   0          8 0 ''
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12234
Nest 0
Name adamantite shield~
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7278
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 10375
Enchanted
Nest 0
Cond 0
Wear 16
Lev  49
Cost 11029
Affc 'enchant weapon'   1  99  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  99  -1   8  19          0 0 ''
Affc 'reserved'   1  45  -1   5  12          0 0 ''
End

#O
Vnum 28006
Nest 0
Cond 0
Wear 2
Cost 420
End

#O
Vnum 28006
Nest 0
Cond 0
Wear 1
Cost 420
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 4
Cost 5500
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 3
Cost 5500
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 300
End

#PET
Vnum 5596
Name winged toad~
LogO 1011664196
Desc This colorful little toad sits here, seemingly oblivious to the fact that
toads should not be winged nor should should they reach 4 feet in height. 
The twinkle in his eyes and his glowing warts clearly signals that he is,
perhaps, more aware of things that you would think...  And perhaps more than
you.  
A neck tag says 'I belong to Kad'.
~
Sex  1
HMV 669 669 116 116 400 400
AfBy JSTd
Comm UVW
Pos  8
ACs  -80 -80 -80 0
Attr 18 18 18 18 18 18
AMod 0 0 0 0 0 0
End
#RoomRLE   4052 3 1 1 13 4 2 3 13 2 67 1 55 1 3683 2 2 2 3 7 11 7 1 15 6 1 12994 1 124 1 15 7 13 1 3 1 15 1 3 1 14 2 2 2 14 1 3 1 15 1 3 1 15 1 3 1 15 5 15 1 1747 1 2202 1 40331 -1

#END
