#PLAYER
Name Kaeleb~
Id   874728322
LogF 1247868662
LogO 1247870726
Vers 8
Desc is pissed
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 51
Wants 17
PBKill 88
MBKill 91
PHKill 74
MHKill 1046
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1755649
NPlyd 0
NAge 0
Bank_Gold 7554
Bank_Silv 94832
Email jjoster@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 170968294
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66.162.41.62~
Not  953624120 1064520117 0 1081219196 1076148554 1066565534 932009729 0
Scro 33
Room 25414
HMV  319 319 619 769 321 321
Hand 2
Gold 1632
Silv 97
Exp  6612044
Act  CDGHQ
Blok -1
AfBy DEFJe
Comm NORS
Com2 A
Pos  8
Save  -5
Alig  -728
Hit   9
Dam   4
ACs 63 63 63 71
Attr 16 24 7 12 16 6
AMod 4 -1 0 4 3 6
Pass KaR5oR8.OgU9.~
Bcry  is only a skinny little mage!~
Plan  Kaeleb scours the land looking for all the sinners and puts them to death.
He was raised by Azure dragons and breaths lightning like many breath air.
He is a force!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  fishing the high seas~
Pnts 61
TSex 1
LLev 468
Loner 0
HMVP 300 761 295
Cd  -16 -9 0 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'armor'
Sk 76 'acid blast'
Sk 41 'fireshield'
Sk 61 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 66 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 66 'create spring'
Sk 41 'create water'
Sk 21 'curse'
Sk 66 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 91 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 21 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 66 'giant strength'
Sk 61 'haste'
Sk 1 'heat metal'
Sk 66 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 81 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 21 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 21 'summon'
Sk 71 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 51 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 46 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 66 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 1 'staff'
Sk 1 'riding'
Sk 66 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 32 'meditation'
Sk 1 'sneak'
Sk 81 'fishing'
Sk 71 'brew'
Sk 66 'scribe'
Sk 71 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'giant strength'   0  49  46   1   1          0 0 ''
Affc 'detect invis'   0  50  43   0   0          8 0 ''
Affc 'aqua breathe'   0  46  31   0   0 1073741824 0 ''
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4292
Nest 0
ExF 0 8650752
Cond 100
WearL 16
Cost 0
End

#O
Vnum 18972
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 7064
Nest 0
ExF 0 3
WearL 8192
Cost 0
End

#O
Vnum 5371
Nest 0
ExF 0 8650816
WearL 1024
Cost 0
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
Cond 100
WearL 256
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 20388
Nest 0
ExF 0 8651008
WearL 32
Cost 0
End

#O
Vnum 5346
Enchanted
Nest 0
ExF 0 8388929
Cond 100
WearL 524288
Lev  53
Cost 0
Affc 'enchant armor'   1  83  -1  -4  17          0 0 ''
Affc 'reserved'   1  50  -1   1   5          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 5562
Nest 0
ExF 0 8651073
WearL 4
Cost 0
End

#O
Vnum 18978
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 130
Nest 0
ExF 0 8650752
WearL 262144
Cost 0
ExDe ring~ This beautifully crafted ring has an unusual feature.  It's top pops open
to reveal a large hollow opening within it.  As you look down into the ring,
you realize that there might not be a bottom to it at all, very useful to
store liquids in don't you think?  (hint hint) 
~
End

#O
Vnum 11538
Nest 0
ExF 0 8388672
Cond 100
WearL 2
Cost 0
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 11514
Nest 0
WearL 16384
Cost 2500
Vlues  0 1 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4234
Nest 0
OwnR 218370~
WearL -1
Cost 0
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25157
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of fly~
WearL -1
Lev  51
Cost 750
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect invis~
WearL -1
Lev  51
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 20399
Nest 0
WearL -1
Cost 16
End

#O
Vnum 4097
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4137
Nest 0
WearL -1
Cost 1034
Vlues  1000 1 4138 500 100 0 0 0 0 0 0 0 0
End

#O
Vnum 3187
Nest 1
Cond 100
WearL -1
Cost 20090
End

#O
Vnum 148
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3187
Nest 1
Cond 100
WearL -1
Cost 20090
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
WearL -1
Cost 5293
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 132 149 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 7905
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4308
Nest 1
WearL -1
Cost 200
End

#O
Vnum 8725
Nest 1
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 1
ExF 0 67
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 2629
Nest 1
WearL -1
Cost 600
End

#O
Vnum 11420
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3504
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  78
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7255
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  73
Cost 2500
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 816
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 1
ExF 0 17039680
WearL -1
Cost 15049
ExDe flute spirits~ This is a flute.
~
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4308
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20389
Enchanted
Nest 1
ExF 0 262209
Cond 100
WearL -1
Lev  36
Cost 142
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 20388
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 8832
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'calm'
End

#O
Vnum 668
Enchanted
Nest 1
WearL -1
Cost 700
Affc 'reserved'   1  85  -1   2  19          0 0 ''
End

#O
Vnum 3688
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
ExF 0 8650753
Cond 100
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#RoomRLE   190 2 359 1 113 1 1534 1 12 1 2 1 3 7 3 2 1 2 2 5 9 1 1 1 14 9 1 1 26 3 5 2 6 2 6 2 5 3 5 3 255 1 11 1 3 1 19 7 5 5 1 1 8 4 8 4 4 6 5 1 703 6 594 6 1 3 17 7 1 1 7 2 1 51 5 19 1 4 2 4 1 7 2 3 1 8 1 2 1 1 1 4 3 1 6 2 2 1 7 4 2 2 11 1 7 1 3 9 2 1 16 3 19 1 68 7 7 1 50 1 2 2 62 1 394 1 1 5 1 15 1 6 12 12 6 1 1 5 2 1 3 1 4 1 86 1 20 5 246 3 1 1 196 1 1 6 3 15 1 4 1 39 1 15 1 1 1 4 1 4 1 5 1 2 3 5 1 2 1 2 3 4 3 2 1 2 5 24 1 1 1 1 42 1 1286 4 4 2 2 4 1 4 3 3 8 8 64 3 29 2 110 12 437 1 13 1 13 1 13 1 13 1 13 1 13 1 1 1 11 3 100 2 2 1 4 8 10 5 1 15 1 12 2 1 835 1 1 17 1 5 5 23 38 8 2460 3 6 2 1 2 14 33 1 9 103 4 1 1 6 1 8 8 2 1 13 1 31 1 2 1 598 8 2 2 1 5 5 2 2 1 2 5 116 12 10 2 3 28 1 2 2 4 9 1 9 22 1 1 448 7 4 1 2 1 1 1 4 1 2 1 1 1 3 2 2 1 1 1 4 1 2 1 1 1 4 1 2 1 1 1 3 2 2 1 1 1 3 1 3 1 1 1 1 4 2 1 1 1 1 2 1 1 2 13 2 19 1 3 1 5 1 9 1 9 1 51 1 6 1 2 1 1 1 4 1 2 3 7 3 15 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 19 201 2 12 1 13 1 10 5 62 3 2 13 647 2 1 1 4 4 10 1 1 2 15 3 3 1 12 10 2 6 3 1 43 1 1 1 12 1 1 2 9 1 2 1 3 2 29 1 1877 10 2 2 2 8 4 2 1987 1 13 2 13 1 14 2 12 4 12 3 13 2 14 1 14 1 14 2 13 3 12 1 1 4 9 1 4 3 7 1 6 2 6 1 7 2 5 1 8 2 4 12 337 5 1 1 1 2 12 3 3 1 1 17 1 3 3 2 15 1 8 17 1 1 11 1 2 5 17 5 20 3 1 3 1 5 1 8 1 4 47 1 9 7 1200 10 4 5 9 6 2 2 1 3 8 1 3 2 1 1 2 1 1 1 6 2 3 3 2 1 3 2 4 1 7 2 1 10 480 3 98 2 6 10 3 5 3 9 3 11 5 1 3 1 1 8 9 11 9 2 1 8 9 2 1 10 6 10 1 1 1 2 6 1 1 9 2 1 6 13 7 1 1 2 2 7 7 1 5 2 4 1 7 2 4 2 4 5 4 1 4 3 7 1 4 1 4 12 3 1 4 1 9 2 3 4 11 2 18 2 19 1 570 3 3 1 2 5 3 1 4 1 59 1 3 8 1 2 1 3 2 1 8 2 6 7 2 1 2 2 866 1 7 5 1 3 3 1 1987 1 6 2 31 1 9 3 8 1 5 1 7 1 7 1 25 1 7 1 7 1 1 1 1 1 3 1 7 1 30 1 2 1 15 1 2 2 7 1 30 1 1 1 16 1 28 1 12 1 23 1 3 1 2 1 76 1 1 2 3 1 1 2 9 2 17 1 23 1 14 1 3 1 13 1 46 1 270 1 2 1 23 1 22 1 26 1 81 1 40 5 128 1 46 2 5 1 23 1 15 5 4 2 738 40 1 24 1 2 4207 1 934 1 1 1 1 1 3 5 71 1 23 3 91 1 1 1 1 1 1 3 90 1 1 1 2 2 95 1 99 1 99 1 99 1 99 1 99 1 99 1 30 2 65 11 22 2 65 1 32 2 98 2 98 2 98 2 98 2 65 1 32 2 64 1 33 2 59 2 5 1 1 1 29 2 60 1 37 2 67 1 30 2 98 20 81 18 300 1 98 1 100 1 200 1 386 1 1585 1 28296 -1

#QbitsRLE   999 -1

#END
