#PLAYER
Name Kaervek~
Id   979610873
LogF 1014501034
LogO 1014501034
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 13
AALevl 2
MBKill 1
MHKill 63
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15177
Bank_Gold 0
Bank_Silv 0
Email Ebon_Kaervek@hotmail.com~
Host tnt-65-203.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  81 81 134 134 142 142
Hand 2
Gold 0
Silv 0
Exp  31260
Act  CDFGQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 4
Alig  1000
ACs 100 100 100 100
Wimp  14
Attr 11 13 19 14 10 19
AMod 0 0 0 0 0 0
Pass KaoPSeLO2YCys~
Layhands 0
Exorcise 0
Titl  is leveling~
Pnts 40
TSex 1
LLev 3
Loner 0
HMVP 81 134 142
Cnd  -16 -16 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 60 'Falkentynes Fury'
Sk 23 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 42 'sword'
Sk 6 'dodge'
Sk 1 'instruments'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 116 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4117
Nest 0
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 4118
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 4119
Nest 0
Cond 0
Wear -1
Cost 540
End

#RoomRLE   4134 1 42 2 61356 -1

#END
