#PLAYER
Name Kahn~
Id   950955167
LogF 1084121974
LogO 1084122494
Vers 8
Desc .
~
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Clan Forsaken~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 89
Wants 2
WTime 999988
PBKill 4
MBKill 8
PHKill 12
MHKill 839
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 688502
NPlyd 0
NAge 0
Bank_Gold 1467
Bank_Silv 0
Email Xanka@metallica.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 440
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host h166n2fls20o1045.bredband.comhem.se~
Not  1041346440 1041346440 1041346440 1041346440 1041346440 1041346440 1041346440 0
Scro 22
Room 4255
HMV  1005 1005 1120 1120 572 572
Hand 2
Gold 44
Silv 14
Exp  570362
Act  DEGHa
Blok -1
AfBy CDG
Comm MNOQS
Com2 A
Pos  8
Save  -24
Alig  -789
Hit   27
Dam   17
ACs -81 -79 -83 -97
Wimp  300
Attr 18 18 21 18 18 6
AMod 12 5 2 8 3 0
Pass KaKDUoqY.0mlI~
Bcry  `kShut Your Fucking Face Unclefucker!``~
Layhands 0
Exorcise 8
Illusion 0
Titl  `g=`o\`a^`o/`g= `jShaman `g=`o\`a^`o/`g=~
Pnts 87
TSex 1
LLev 168
Loner 1
HMVP 875 1005 512
Cd  -16 -16 28 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 7 0 0
Alias oa order all~
Alias sa butcher corps~
Alias ga get all corps~
Alias light pray 'cure light'~
Alias bless pray bless~
Alias serious pray 'cure serious'~
Alias oar order all report~
Alias critical pray 'cure critical'~
Alias rescue order all rescue kahn~
Alias align pray 'know alignment'~
Alias ball pray 'continual light'~
Alias disease pray 'cure disease'~
Alias refresh pray 'renewal'~
Alias locate pray 'celestial sight'~
Alias food pray sustenance~
Alias water pray 'holy water'~
Alias flame pray flamestrike~
Alias heala pray heal~
Alias protect pray 'divine protection'~
Alias calm pray calm~
Alias remcurse pray 'remove curse'~
Alias curepoison pray 'cure poison'~
Alias frenzy pray frenzy~
Alias detg pray 'detect good'~
Alias dete pray 'detect evil'~
Alias rp rec parch~
Alias ident pray revelation~
Alias sum pray evocation~
Alias di pray 'true sight'~
Alias fly pray levitation~
Alias can pray purification~
Alias plauge pray plague  ~
Alias getgood pray edification~
Alias getevil pray deconsecrate~
Alias dem pray demonfire~
Alias ray pray  'ray of truth'~
Alias id pray revelation~
Alias nexus pray nexus~
Alias sanc pray sanctuary~
Alias holyw pray 'holy word'~
Alias curse pray damnation~
Alias cursex pray damnation kahn~
Alias demon pray 'demonfire'~
Alias armor pray 'conservancy'~
Alias mheal pray 'mass healing'~
Alias mfly pray 'mass levitation'~
Alias cblind pray 'cure blindness'~
Alias shout shout `w~
Sk 96 'purification'
Sk 75 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 71 'cure blindness'
Sk 100 'heroes feast'
Sk 99 'cure critical'
Sk 72 'cure disease'
Sk 1 'cure light'
Sk 78 'cure poison'
Sk 9 'cure serious'
Sk 84 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 98 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 77 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 72 'know alignment'
Sk 80 'mass healing'
Sk 71 'plague'
Sk 82 'nexus'
Sk 86 'evocation'
Sk 75 'heavenly cloak'
Sk 100 'protection evil'
Sk 98 'protection good'
Sk 72 'soul fire'
Sk 82 'hallowed vision'
Sk 88 'celestial sight'
Sk 82 'sustenance'
Sk 79 'holy water'
Sk 85 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 75 'renewal'
Sk 1 'holy ceremony'
Sk 100 'sanctuary'
Sk 86 'damnation'
Sk 87 'divine protection'
Sk 74 'haven'
Sk 72 'holy sphere'
Sk 73 'mass levitation'
Sk 71 'calm'
Sk 94 'frenzy'
Sk 71 'holy word'
Sk 100 'bless'
Sk 92 'conservancy'
Sk 95 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 87 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 71 'exorcism'
Sk 1 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 100 'scribe'
Sk 98 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'shield'   0  79  43 -20  17          0 0 ''
Affc 'giant strength'   0  78  35   4   1          0 0 ''
Affc 'detect good'   0  75  12   0   0         64 0 ''
Affc 'divine protection'   0  73  12  -2  24          0 0 ''
Affc 'divine protection'   0  76  12 -40  17          0 0 ''
Affc 'detect evil'   0  73  12   0   0          4 0 ''
Affc 'true sight'   0  71  11   0   0          8 0 ''
Affc 'bless'   0  77  29  11  18          0 0 ''
Affc 'bless'   0  71  29 -11  24          0 0 ''
End

#O
Vnum 7905
Nest 0
ExF 0 8650755
Wear 12
Cost 0
End

#O
Vnum 18955
Nest 0
ExF 0 1
Wear 10
Cost 0
End

#O
Vnum 18971
Nest 0
ExF 0 8388611
Wear 2
Cost 0
End

#O
Vnum 18971
Nest 0
ExF 0 8388611
Wear 1
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 8650753
Wear 15
Cost 0
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262209
Wear 14
Lev  53
Cost 200
Affc 'reserved'   1  51  -1  10  13          0 0 ''
Affc 'reserved'   1  51  -1   2   2          0 0 ''
End

#O
Vnum 11385
Nest 0
ExF 0 262471
Wear 9
Cost 9302
End

#O
Vnum 16308
Nest 0
ExF 0 8388611
Wear 11
Cost 0
End

#O
Vnum 6
Nest 0
Name rune convergence tag#Xiron1~
ExF 0 68026403
Wear 18
Cost 0
End

#O
Vnum 13418
Nest 0
ExF 0 262145
Wear 4
Cost 5500
End

#O
Vnum 18944
Nest 0
Wear 19
Cost 31203
End

#O
Vnum 11377
Nest 0
ExF 0 262241
Wear 13
Cost 0
End

#O
Vnum 626
Nest 0
ExF 0 262209
Wear 16
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18978
Nest 1
ExF 0 262145
Wear -1
Cost 3243
End

#O
Vnum 157
Nest 1
Wear -1
Cost 17690
End

#O
Vnum 8725
Nest 1
ExF 0 8388674
Wear -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 28013
Nest 1
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 16331
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of blindness~
Wear -1
Lev  99
Cost 450
Val  4 0 0 0 0 0 0
Spell 0 'blindness'
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 23010
Nest 1
Wear -1
Cost 300
End

#O
Vnum 7071
Nest 1
Name stout thunderous whit cloak cape~
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Name stout thunderous whit cloak cape~
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16322
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11403
Nest 1
ExF 0 8388611
Wear -1
Cost 0
End

#O
Vnum 8716
Nest 1
ExF 0 8388672
Wear -1
Cost 0
ExDe lion paw~ The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
End

#O
Vnum 5638
Nest 1
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 157
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16329
Nest 1
ExF 0 257
Wear -1
Cost 4000
Val  250 234 0 0 0 0 0
End

#O
Vnum 20374
Enchanted
Nest 1
ExF 0 8388673
Wear -1
Lev  26
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   1   4          0 0 ''
Affc 'reserved'   1  25  -1   1   3          0 0 ''
End

#O
Vnum 5311
Nest 0
ExF 0 17039361
Wear 8
Cost 29380
End

#O
Vnum 4137
Nest 0
Name chest treasure qitem golden~
ShD  `oA `kg`oo`kl`od`ke`on `jt`or`je`oa`js`ou`jr`oe `ochest``~
Desc `oA `kg`oo`kl`od`ke`on `jt`or`je`oa`js`ou`jr`oe `ochest`~
ExF 0 8388608
Wear -1
Cost 0
Val  1000 1 4138 200 99 0 0
End

#O
Vnum 4137
Nest 0
Name chest treasure qitem golden~
ShD  `oA `kg`oo`kl`od`ke`on `jt`or`je`oa`js`ou`jr`oe `ochest``~
Desc `oA `kg`oo`kl`od`ke`on `jt`or`je`oa`js`ou`jr`oe `ochest`~
Wear -1
Cost 1034
Val  1000 1 4138 200 99 0 0
End

#O
Vnum 16322
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4885
Nest 0
Wear 3
Cost 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of flamestrike and flamestrike~
Wear -1
Lev  89
Cost 9980
Val  89 61 61 -1 -1 0 0
End

#O
Vnum 11371
Nest 0
ExF 0 8389953
Wear 5
Cost 0
End

#O
Vnum 5319
Nest 0
ExF 0 265281
Wear -1
Cost 14965
End

#O
Vnum 5320
Nest 0
ExF 0 8653889
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
Wear -1
Lev  89
Cost 9980
Val  89 99 99 -1 -1 0 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 1
ExF 0 262241
Wear -1
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'enchant armor'   1  73  -1  -2  17          0 0 ''
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
Wear -1
Cost 0
Val  250 250 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 257
Wear -1
Cost 4000
End

#O
Vnum 5572
Nest 1
ExF 0 75759616
Wear -1
Cost 0
Spell 3 'refresh'
End

#O
Vnum 2299
Nest 1
Wear -1
Cost 0
End

#O
Vnum 2299
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7715
Nest 1
ExF 0 8391936
Wear -1
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4413
Nest 1
ExF 0 1
Wear -1
Cost 405
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 2602
Nest 1
Wear -1
Cost 0
Val  30 4 4 73 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Wear -1
Cost 1354
End

#O
Vnum 5304
Nest 1
ExF 0 17039361
Wear -1
Cost 0
End

#O
Vnum 7902
Enchanted
Nest 1
ExF 0 67
Wear -1
Lev  39
Cost 50
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 18978
Nest 1
Wear -1
Cost 3243
End

#O
Vnum 7041
Nest 1
ShD  `nThe `kEnergy `nForce `hK`ka`im`he`kh`ia`hm`ke`ih`ha``~
Desc `hA ball of `kenergy `hpulses here.``~
ExF 0 17039363
Wear -1
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7717
Nest 1
ExF 0 8391937
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 2222
Nest 1
Wear -1
Cost 3300
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of charm person and charm person~
ExF 0 8388672
Wear -1
Lev  89
Cost 0
Val  89 19 19 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of blindness and blindness~
Wear -1
Lev  90
Cost 0
Val  90 4 4 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of demonfire and demonfire~
Wear -1
Lev  88
Cost 9980
Val  88 37 37 -1 -1 0 0
End

#O
Vnum 11420
Nest 1
ExF 0 264771
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 8388675
Cond 100
Wear -1
Lev  38
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 10776
Nest 0
ExF 0 17564245
Wear 7
Cost 0
End

#O
Vnum 10775
Nest 0
ExF 0 17564245
Wear 6
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 2094 1 457 1 520 1 5 1 182 1 1 1 475 1 125 2 2 1 25 1 8 1 2 5 1 15 2 5 2 3 6 2 2 8 20 1 6 2 1 2 2 1 2 3 12 1 1 1 1 1 7 1 2 1 13 1 20 2 1 1 14 1 37 1 145 1 1 4 893 15 1 3 13 5 2 2 49 1 2 1 1891 19 597 2 2 2 3 7 11 19 1 1 1 1 13 7 829 1 1 3 1 2 3 1 19 11 1 10 42 4 2459 1 159 1 3 1 4 1 69 3 474 1 10 1 143 1 5 2 1 5 2 1 117 2 572 1 9 1 9 1 9 1 9 2 8 2 7 3 9 1 9 1 9 1 9 1 9 1 9 1 9 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 8 2 6 4 7 3 8 1 98 1 7 1 3052 9 3 13 1 18 2 11 1 1 1 9 2022 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 10 1 3 1 10 1 3 1 10 1 337 4 2 1 1 1 8 2 11 9 1 3 1 2 2 2 5 3 4 2 8 2 1 4 1 5 2 2 1 1 3 1 12 1 1 2 3 4 18 6 3 1 3 2 16 6 1 3 1 1 1 2 1 1 5 2 59 1 1791 3 2 1 12 1 2 9 1 7 1 1 16 1 4 1 63 1 19 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 12 17 2 1 5 1 1 1 9 1 39 1 19 1 19 1 19 1 19 1 19 1 19 3 1568 1 2007 2 34 1 38 1 7 2 40 1 1 1 5 1 41 1 19 1 164 1 328 1 59 1 70 1 23 1 233 2 1 1 34 1 25 1 18 1 40 1 2 1 1 15 3 2 8 2 41 1 1799 1 5161 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 56 1 42 1 53 3 43 1 53 1 45 1 53 1 45 1 53 1 45 1 53 1 45 16 38 1 30532 -1

#END
