#PLAYER
Name Kaida~
Id   1073795377
LogF 1248390302
LogO 1248390302
Vers 8
ShD  `la `nt`gi`nn`gy `fp`gi`fx`gi`fe``~
LnD  `lA `nt`gi`nn`gy `fp`gi`fx`gi`fe `lflutters around, stocking the shelves``~
Desc `hA young elf of about 24 is before you. She has long blonde hair

with light `lblue `hand `fpurple `hstreaks. Her eyes are `cp`ga`cl`ge `cg`gr`ce`ge`cn `hand

reflect intense alertness. The `opale `hskin she has seems to glow 

with knowledge of `aancient `hlegends and `kprayers `hand her arms

are marked with the symbol of the `af`ho`ar`hsa`ak`he`an`h.``

~
Prom %h/%H %m/%M %v/%V %x %a %r ~
Race elf~
Clan Forsaken~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 90
Wants 7
AALevl 1
EWonBR 1
EInBR 7
EWonSD 11
EInSD 17
ODeaths 9
PBKill 29
MBKill 32
BBKill 30
SBKill 6
PHKill 54
MHKill 544
BHKill 70
SHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2776903
NPlyd 0
NAge 0
Bank_Gold 17045
Bank_Silv 45770
Email browniebaby88@yahoo.com~
Referrer ~
Souls 0
HP_Gained 190
Mana_Gained 210
Move_Gained 0
PointsRp 1
PointsNh 7
PointsQ 2
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 2
TotalQF 9
TQFAttempt 13
TQHAttempt 5
TotalCGL 0
TotalCGW 0
TMM 19371
TOS 54
MPC 0
Host c-24-62-169-220.hsd1.nh.comcast.net~
Not  1248379339 1248225118 1161046580 1241758847 1246147406 1248389204 1161046580 1161046580
Scro 43
Room 4056
HMV  538 1146 72 2045 523 523
Hand 1
Gold 352
Silv 26
Exp  260016766
Act  DEGHb
Blok -1
AfBy ADEFJMT
Comm GMNOQS
Com2 0
Pos  8
Save  -15
Alig  -992
Hit   28
Dam   30
ACs -292 -288 -288 -319
Wimp  300
Attr 16 22 7 15 15 6
AMod -9 0 2 8 0 3
Pass KaGBbRQiobsig~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 287
Loner 1
HMVP 810 1270 493
Cd  -16 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 8 5 8 13 5 0 0
Alias sphere p 'holy sphere'~
Alias food p hero~
Alias oab order all bash~
Alias spellup pray 'sanc' self~
Alias oa order all~
Alias scale scale wall~
Alias 1 p flame kuk~
Alias demon p demon~
Alias r p evo revaer~
Alias 9 look in nur~
Alias 8 look in cloud~
Alias triggers say thumbsup - sanc, whip - gheal, zerbert - normalheal, peck - bless, grovel - sanc/bless/conservancy, slap - cure poison, gt conser - conservancy, gt frenzy - frenzy, gt food - heroes feast, gt invis - heavenly cloak, gt town - nexus to ~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'poison'   0  73 435  -9   1       4096 0 'Deathgrip'
Affc 'blindness'   0  67   4  -4  18          1 0 ''
Affc 'levitation'   0  88  83   0   0     524288 0 ''
Affc 'conservancy'   0  88  14 -10  17          0 0 ''
Affc 'bless'   0  88  86 -11  24          0 0 ''
Affc 'bless'   0  84  86   7  18          0 0 ''
Affc 'true sight'   0  80  32   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9378
Nest 1
Name card spell prize winner battle royale~
ShD  `h[`oCard`h] `h[`bSpell`h] `a[`kPrize`a] `a[`oThe Winner of`i Battle Royale!`a]``~
Desc `hA laquered card lies here.``~
Cardslot 2
WearL -1
Cost 100000
End

#O
Vnum 30403
Nest 1
Name card magic lion statue~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```hthe enchanted statue of a lion```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 6 1 0
End

#O
Vnum 667
Enchanted
Nest 0
Name kaidas magical birthday sparkling shoes of sexiness `oCongratulations`hon`k16`o!`b-from`kIverath``~
ShD  `oKaida's`m m`ja`og`mi`jc`oa`ml`h (and`k sparkling`h)`o birthday shoes of`i sexiness``~
Desc `oKaida's`m m`ja`og`mi`jc`oa`ml`h (and`k sparkling`h)`o birthday shoes of`i sexiness are here.``~
ExF 0 17039424
POwn kaida~
WearL 64
Lev  90
Cost 600
Affc 'enchant armor'   1 100  -1 -21  17          0 0 ''
Affc 'reserved'   1  84  -1   2   2          0 0 ''
Affc 'reserved'   1  84  -1  30  14          0 0 ''
End

#O
Vnum 4514
Nest 0
Name fingernail `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `along `bDemon `afinger`bnails``~
Desc Some demon fingernails look broken off.``~
ExF 0 524353
WearL 128
Cost 9302
End

#O
Vnum 11372
Nest 0
Name chain broken `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aJet-Black `bbroken `ac`bh`aa`bi`an`bs``~
Desc Some broken chains lie here.~
ExF 0 17039424
WearL 524288
Cost 15050
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777216
WearL 262144
Cost 90000
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777216
WearL 2
Cost 90000
End

#O
Vnum 11372
Nest 0
Name chain broken `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aJet-Black `bbroken `ac`bh`aa`bi`an`bs``~
Desc Some broken chains lie here.~
ExF 0 17039424
WearL 4
Cost 15050
End

#O
Vnum 21
Nest 0
Name glowing aura innocense `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `kA glowing aura of virgin innocense``~
Desc `kA glowing aura of virgin innocense is here.``~
WearL 2097152
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`i Kaida's ``stuff `opeople buy `iher.```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 26836 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12378
Nest 0
ExF 0 264769
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 4693
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 9294
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 9294
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
Name party hat `jI`mv`le`or`na`lt`mh`k'`is`o B`li`jr`it`nh`md`la`ky``~
ShD  `oA`k S`ip`la`jr`mk`nl`ii`kn`lg`o Party`j Hat``~
Desc `oA`k s`ip`la`jr`mk`nl`ii`kn`lg`j party hat from`k Iverath's`j birthday is here,`r b`wl`ri`wn`rk`wi`rn`wg`o.`h.`a.``~
ExF 0 262209
WearL 16
Lev  1
Cost 750
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
End

#O
Vnum 4513
Nest 0
WearL 131072
Cost 20193
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 18931
Nest 1
Name iverath `iI`bv`ae`orStr`ai`bn`ig``~
ShD  Iverath~
Desc `g(Translucent) Iverath`` is here.~
WearL -1
Cost 10392
Vlues  0 6 8 0 4 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 111
Nest 1
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 10370
Nest 1
WearL -1
Cost 450
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 4048 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12216
Nest 1
WearL -1
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 3696
Nest 0
Name sexy nurse outfit~
ShD  `oKaida's sexy nurse outfit``~
Desc `oA sexy nurse outfit lies here.``~
WeaF 9
WearL -1
Lev  10
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  90
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  89
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow sanctuary conservancy~
ShD  `ka piece of yellowed parchment`` of sanctuary and conservancy~
WeaF 16385
WearL -1
Lev  90
Cost 2300
Vlues  90 147 157 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow sanctuary conservancy~
ShD  `ka piece of yellowed parchment`` of sanctuary and conservancy~
WeaF 16385
WearL -1
Lev  90
Cost 2300
Vlues  90 147 157 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary bless~
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 156 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary bless~
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 156 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment purification purification~
ShD  `ka piece of yellowed parchment`` of purification and purification~
WearL -1
Lev  90
Cost 2300
Vlues  90 11 11 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment purification purification~
ShD  `ka piece of yellowed parchment`` of purification and purification~
WearL -1
Lev  90
Cost 2300
Vlues  90 11 11 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow restore~
ShD  `ka piece of yellowed parchment`` of restore~
WeaF 16385
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow restore~
ShD  `ka piece of yellowed parchment`` of restore~
WeaF 16385
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow restore~
ShD  `ka piece of yellowed parchment`` of restore~
WeaF 16385
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment yellow restore~
ShD  `ka piece of yellowed parchment`` of restore~
WeaF 16385
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary bless~
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 2300
Vlues  90 147 156 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 106 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 106 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 106 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 106 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment ray of truth harm~
ShD  `ka piece of yellowed parchment`` of ray of truth and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 106 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment harm demonfire~
ShD  `ka piece of yellowed parchment`` of harm and demonfire~
WearL -1
Lev  90
Cost 0
Vlues  90 69 37 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire harm~
ShD  `ka piece of yellowed parchment`` of demonfire and harm~
WearL -1
Lev  90
Cost 0
Vlues  90 37 69 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment demonfire flamestrike~
ShD  `ka piece of yellowed parchment`` of demonfire and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 37 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 71 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  86
Cost 0
Vlues  86 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  86
Cost 0
Vlues  86 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  86
Cost 0
Vlues  86 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 73 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 11526
Nest 0
WearL 256
Cost 309
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#RoomRLE   13 1 86 2 3 4 4 5 57 1 41 2 1 3 1 5 5 4 15 1 6 2 3 2 3 2 4 1 10 2 3 2 5 1 5 1 1 1 9 11 72 2 1 20 1 5 1 55 1 6 1 1 17 3 6 1 3 6 7 8 1 1 3 3 8 3 49 1 1 5 4 1 16 3 21 1 37 1 2 15 1 2 3 23 1 5 3 6 2 1 5 1 3 4 19 5 147 77 1 1 20 1 1 4 343 7 97 10 11 2 73 1 700 1 2 4 1 1 2 4 1 1 2 3 2 6 1 1 2 4 1 1 2 4 255 25 8 27 3 9 3 14 495 1 19 27 2 4 1 25 1 19 3 1 3 1 43 4 60 21 11 11 58 59 1 12 1 15 1 10 2 25 3 3 3 1 1 8 7 1 23 9 1 10 11 3 2 3 1 1 18 1 1 1 1 4 133 3 7 4 6 3 100 12 11 1 2 10 7 2 1 55 1 30 1 4 1 3 1 12 1 4 1 5 9 5 2 3 1 1 13 2 1 1 2 1 5 3 3 1 1 7 19 8 2 2 73 1 3 1 3 1 2 3 55 3 1 4 2 1 7 1 1 2 8 1 3 1 19 1 16 2 410 1 23 1 18 1 15 1 101 7 5 2 10 1 13 6 13 11 3 1 2 1 1 3 1 5 7 2 1 1 1 4 1 5 5 1 144 6 1 3 1 18 1 17 2 1 2 3 2 1 1 5 2 5 1 3 3 2 1 13 4 3 46 2 2 1 2 2 1 5 132 1 575 1 5 1 112 6 610 6 1 3 1 9 1 2 1 6 1 2 5 2 1 2 1 1 1 1 48 5 2 4 1 4 1 14 1 2 1 13 3 3 5 5 3 2 18 1 1 2 1 3 9 1 2 3 6 1 1 1 3 2 1 1 9 2 1 3 110 66 383 5 3 4 1 3 6 4 1 2 7 7 7 7 7 9 6 8 6 19 89 7 1 9 1 1 2 1 5 31 1 11 732 1 5 30 2 13 1 1 44 27 1 1 1 29 32 8 301 3 1 2 4 1 1 1 5 7 1 2 3 18 1 1 2 10 5 16 2 11 1 14 1 1 1 35 1 29 1 9 1 4 540 8 1 5 1 1 6 1 2 4 1 1 5 1 380 2 1 15 3 3 1 2 1 2 2 4 1 3 1 4 4 7 145 1 2 3 3 2 1 2 2 2 5 2 3 1 1 1 3 7 32 2 3 1 4 10 10 2 3 1 2 2 4 3 81 1 3 4 6 8 4 1 6 3 2 1 8 1 1 2 7 2 1 3 6 1 11 1 11 1 11 2 11 1 11 1 9 3 7 3 6 6 295 6 28 5 1 4 6 3 1 1 3 1 1 1 2 1 1 1 1 1 1 1 3 1 2 1 3 2 12 1 48 6 1 2 1 5 14 6 1 2 2 10 2 1 3 1 1 4 1 5 4 10 1 1 8 1 1 2 55 2 91 2 11 2 444 1 4 1 3 3 1 1 10 4 123 8 7 1 7 2 2 8 1 1 3 1 9 1 100 10 1 1 10 3 2 1 1 1 1 1 1 1 1 1 1 2 5 20 9 1 8 11 1 6 1 3 1 3 246 1 198 1 1 7 1 1 1 23 1 2 1 10 1 5 1 9 1 24 1 9 1 19 1 9 1 1 1 17 1 1 1 9 2 6 1 1 1 29 1 27 1 2 1 8 2 45 1 7 1 48 154 11 1 4 1 9 1 4 1 4 1 1 1 11 1 1 2 1 4 1 1 3 1 1 2 2 3 1 3 3 3 5 3 1 53 1 1 14 1 2 3 1 417 4 5 2 1 1 3 1 1 7 2 5 1 1 1 4 3 2 1 1 5 8 1 3 6 10 1 11 8 59 59 86 2 42 1 4 1 3 2 10 2 4 1 2 1 2 1 4 1 1 1 3 2 8 2 2 2 2 2 6 1885 59 1 10 429 41 2 2 1 16 6 2 12 10 1 4 4 1 4 7 1 21 2 3 2 5 1 34 1 10 7 4 2 16 2 6 1 32 3 1 2 1 2 3 3 13 2 19 9 1 12 3 6 68 4 10 3 1 17 1 8 4 59 21 2 1 6 2 8 2 4 18 7 2 13 6 7 2 13 1 4 1 4 2 2 4 32 1 2 1 8 1 1 1 8 1 1 23 28 7 15 4 1 4 13 1 10 1 2 1 8 9 669 4 4 10 4 3 4 2 6 1 5 3 6 1 3 7 4 1 3 7 4 1 4 6 4 1 6 4 4 1 3 7 4 1 3 4 1 3 3 1 3 3 1 4 3 1 5 1 2 3 3 1 5 1 2 3 3 1 5 1 2 3 3 1 5 2 1 4 2 1 4 2 2 5 1 1 4 1 1 1 1 13 2 12 3 3 327 1 3 14 2 5 1 7 1 26 22 1 1 22 2 2 1 1 1 2 2 7 1 12 1 8 3 1 3 1 9 2 4 2 1 14 1 4 2 2 43 1 6 2 1 9 1198 1 3 1 2 3 5 4 9 4 4 4 2 6 29 1 6 3 1 2 7 3 1 9 480 8 2 1 2 8 1 16 2 2 4 1 9 1 1 2 41 4 4 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 1 1 3 2 3 1 15 1 2 1 5 1 10 2 2 7 67 686 1 8 1 165 1 25 25 1 1 1 2 1952 2 5 2 8 2 8 1 1 1 5 1 3 1 1 1 8 4 7 1 4 2 15 2 11 1 4 2 1 2 1 1 9 1 2 2 1 1 1 1 5 1 8 2 12 1 17 1 14 1 6 2 15 1 5 1 21 1 3 2 19 1 3 4 3 1 6 1 4 2 2 1 3 1 2 1 24 1 11 1 24 1 38 1 10 1 12 1 1 1 22 1 59 1 29 1 1 1 3 1 1 1 7 1 17 1 33 1 7 1 52 1 20 2 59 1 18 1 11 1 23 1 11 1 1 3 23 1 23 3 2 1 18 1 1 1 3 1 3 1 26 1 1 1 6 1 16 1 20 1 41 4 24 1 31 2 1 1 4 2 2 1 1 1 7 1 9 3 29 2 7 1 9 3 1 4 33 1 1 2 1 16 2 2 1 1 6 2 3 1 17 1 9 1 8 2 4 1 2 1 33 4 1 2 1 1 21 1 5 3 1 1 2 2 9 1 1 3 14 2 6 1 9 1 2 2 1 2 1 1 1 1 1 1 6 2 6 2 1 2 13 1 14 2 1 1 8 9 1 3 1 2 3 1 1 4 2 1 1 2 1 2 1 1 10 1 2 1 6 3 4 1 2 1 2 1 3 1 16 1 3 1 6 1 4 1 7 1 20 1 10 1 99 1 18 1 31 1 63 1 19 2 126 25 1 3 1 6 3 4 1 11 1 12 143 1 793 6 1 3 2 3 47 3 2 1 1013 2 3100 3 21 1 1 1 3 3 25 1 41 5 19 1 5 3 25 4 37 3 2 1 1 2 16 1 1 1 3 1 27 1 1 3 36 2 1 5 16 5 1 9 62 3 20 2 1 2 31 1 5 2 56 2 1 2 31 1 5 2 56 2 40 2 56 2 23 2 10 1 4 2 56 1 17 10 9 2 3 2 56 1 18 3 7 2 6 7 56 1 18 3 8 14 56 1 18 3 10 7 3 2 56 1 18 3 13 4 3 2 75 3 13 4 3 2 68 10 13 4 3 2 68 1 6 3 14 5 1 2 66 3 6 3 14 8 66 1 8 3 13 6 1 2 64 3 8 3 13 6 1 2 41 1 14 1 7 1 10 3 13 6 1 2 56 1 7 1 10 3 13 19 45 7 2 1 10 3 4 5 4 6 1 2 8 2 45 2 1 1 2 4 10 3 4 1 3 1 4 10 7 1 46 2 1 1 2 22 3 1 5 9 54 4 2 3 11 3 8 1 5 7 1 1 54 1 5 3 11 3 8 13 1 1 54 9 11 5 12 7 1 9 52 2 12 3 1 29 53 2 12 1 1 1 2 1 11 9 7 1 52 2 12 6 11 9 7 1 66 1 1 1 14 9 7 2 65 1 1 1 14 9 74 1 1 1 14 9 74 1 1 1 14 9 74 1 1 1 14 9 74 1 1 1 14 9 74 1 1 1 14 4 2 3 74 4 13 2 4 3 76 2 13 2 3 4 77 16 3 4 15 1 54 3 5 3 8 1 1 2 3 3 16 3 52 2 7 2 8 1 1 2 3 3 18 1 50 3 7 3 8 1 1 2 3 3 18 1 50 3 9 4 5 1 1 2 3 3 9 14 47 3 10 11 2 27 47 3 11 10 2 27 47 4 9 4 6 30 47 5 3 2 2 4 10 19 3 1 54 7 2 4 10 19 3 1 56 7 14 12 1 1 8 1 77 12 1 1 8 1 77 11 2 1 8 2 74 13 2 15 70 5 16 17 99 1 99 2 99 1 98 2 27546 -1

#QbitsRLE   999 -1

#END
