#PLAYER
Name Kaige~
Id   1346292145
LogF 1371690605
LogO 1371690605
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %x/%X EXP %S ~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 31
ODeaths 5
MBKill 10
MHKill 1138
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 286456
NPlyd 0
NAge 0
Bank_Gold 3159
Bank_Silv 42557
Email steven.kuhns@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 31526161
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 0
TQHAttempt 6
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-87-81-248.pools.spcsdns.net~
Not  1349932758 1349567044 1349567044 1349567044 1349569726 1352217206 1349567044 1349567044
Scro 22
Room 7948
HMV  301 301 185 185 297 297
Hand 4
Gold 37
Silv 3352
Exp  1533336
Act  DGHb
Blok -1
AfBy c
Comm ANOQS
Com2 A
Pos  8
Alig  -787
Hit   41
Dam   38
ACs 54 54 54 57
Wimp  50
Attr 25 11 6 23 10 6
AMod 2 0 11 3 0 -4
Pass Kad8e/PhnlaJc~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 0
TSex 1
LLev 76
Loner 0
HMVP 326 160 282
Cd  -16 -16 -3 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 14 8 13 14 0 0
Sk 86 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 76 'mace'
Sk 1 'polearm'
Sk 96 'shield block'
Sk 100 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 51 'uppercut'
Sk 1 'riding'
Sk 91 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 96 'charge'
Sk 100 'berserk'
Sk 96 'disarm'
Sk 100 'dodge'
Sk 52 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 74 'hand to hand'
Sk 100 'kick'
Sk 86 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 71 'door bash'
Sk 1 'hone'
Sk 21 'throwing'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 71 'blindfighting'
Sk 1 'sneak'
Sk 6 'fishing'
Sk 1 'fear'
Sk 1 'illusion'
Sk 41 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9974
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4308
Nest 1
ExF 0 8650820
WearL -1
Cost 0
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4279
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
ExF 0 8389120
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  85
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 5548
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12232
Nest 1
WearL -1
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 6989
Nest 1
WearL -1
Cost 1
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4258
Nest 1
WearL -1
Cost 1580
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 22698
Nest 1
ExF 0 8915472
WearL -1
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 920
End

#O
Vnum 21
Nest 1
ShD  `b[OOC] Elayne: 'dont go down there if you dont want cum in your face its kinda a given``~
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388674
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  51  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  51  -1   3  18          0 0 ''
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 1081
Nest 0
ExF 0 262146
WearL 16
Cost 1000
End

#O
Vnum 1079
Nest 0
ExF 0 262146
WearL 64
Cost 675
End

#O
Vnum 12950
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 1080
Nest 0
ExF 0 262146
WearL 8
Cost 890
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 6978
Nest 0
WearL 32
Cost 140
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12217
Nest 0
WearL 1024
Cost 8402
ExDe cloak~ This cloak seems to be in two places at once.
~
End

#O
Vnum 12216
Nest 0
WearL -1
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 27003
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 12221
Nest 0
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL 8192
Lev  19
Cost 0
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 20
Nest 0
Name hot salsa~
ShD  `bred hot`d salsa``~
Desc `dIf you ate this `bred hot`d salsa you would probably burst into `iflames.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12219
Nest 0
WearL -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12220
Nest 0
WearL -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8730
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
End

#RoomRLE   601 6 2 5 1 1 1 1 13 1 9 3 21 1 288 1 2 1 2 5 3 4 3 5 3 8 3 2 1 4 2 3 1 2 2 2 5 13 20 1 1 4 20 15 86 12 1 1 313 1 94 1 55 1 648 3 5 3 5 2 6 2 5 3 5 3 263 2 6 7 10 2 10 2 10 2 10 3 9 1 1 1 714 4 596 6 1 2 25 2 7 1 2 42 1 8 5 24 2 2 1 1 1 4 7 3 1 3 1 7 2 2 12 1 1 2 4 1 1 1 9 2 1 1 1 1 4 1 13 2 4 1 104 1 73 2 13 2 50 1 555 2 4 4 12 5 1919 14 43 3 7 3 8 3 5 4 4 5 35 3 6 2 17 2 2 1 111 53 405 2 1 2 9 5 9 5 10 4 10 4 10 3 11 3 11 3 90 2 2 3 2 8 1 1 2 2 2 23 1 11 740 1 98 25 1 3 1 23 38 8 1453 2 2 1 3 1 12 1 11 3 1 3 11 1 1 2 456 6 6 1 2 3 6 1 2 4 10 2 452 2 1 1 6 2 842 12 1 13 1 5 1 1 2 1 3 2 3 1 4 6 660 7 2 1 9 1 9 1 9 1 9 1 9 1 8 3 1 15 1 2 1 5 2 9 1 1 7 1 1 1 7 1 1 1 6 4 6 1 1 1 7 1 1 1 5 14 6 4 5 5 6 4 6 4 6 4 6 4 4 1 1 7 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 20 4 13 201 2 12 1 13 2 76 3 2 3 3 2 420 6 1 4 2 1 3 7 4 2 2 10 2 4 2 8 1 3 2239 8 4 5 4 15 2 13 1 7 1 2 2 3 1979 2 14 1 14 2 12 4 12 3 12 3 13 2 12 3 12 3 12 3 12 3 12 3 12 3 12 3 13 12 337 5 1 1 1 2 7 2 11 4 4 1 68 1 1 1 26 4 49 2 59 1 3 1 1196 8 20 4 1 1 2 1 17 2 1 1 2 3 8 1 5 4 1 1 18 5 1 3 480 39 1 1 5 10 1 6 39 1 6 10 1 1 1 5 3 8 4 17 3 16 2 39 1 19 2 68 1 11 1 2 2 12 4 1 4 1 3 8 3 1 4 1 3 1 1 6 3 1 4 1 3 1 1 6 3 1 4 1 3 1 1 7 2 1 10 7 15 5 16 1 1 3 1369 1 3 5 2 2 63 1 2214 1 183 3 479 2 68 1 197 4 846 1 28 1 6 1 1 1 7 1 1 1 76 68 143 1 4236 1 98 2 98 1 100 1 298 4 99 1 95 2 2 1 95 2 2 1 95 2 2 1 96 1 2 1 96 1 2 1 96 1 2 1 99 1 84 1 14 1 79 3 2 1 14 1 79 1 1 1 2 1 12 1 1 1 79 1 1 1 2 1 7 1 2 2 2 1 79 1 1 1 2 1 7 1 2 2 2 1 79 1 1 1 2 1 7 1 2 2 2 1 79 1 1 2 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 68 1 10 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 17 67 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 1 7 1 2 2 2 1 79 1 2 1 1 28 67 1 2 1 16 1 12 1 66 1 2 1 16 14 66 1 2 1 30 1 65 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 300 1 29099 -1

#QbitsRLE   999 -1

#END
