#PLAYER
Name Kaitara~
Id   1103522456
LogF 1103659458
LogO 1103659742
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Clan Guttersnipes~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 17
PBKill 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8452
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lithien85@yahoo.com~
Referrer ZMud/Mudconnector~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1250002
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-69-152-226-85.dsl.snantx.swbell.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  193 193 132 132 136 163
Hand 2
Gold 0
Silv 0
Exp  24641
Act  DE
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Save  -5
Alig  -945
Hit   10
Dam   10
ACs 90 90 90 90
Attr 17 13 16 11 18 6
AMod 1 1 1 1 1 1
Pass KacQ64/L5PZzA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 1
HMVP 193 132 163
Cd  -16 -16 3 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 56 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 51 'backstab'
Sk 51 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 51 'kick'
Sk 61 'trip'
Sk 1 'assassinate'
Sk 41 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'sneak'
Sk 1 'track'
Sk 61 'fishing'
Sk 1 'tripwire'
Affc 'beacon of the damned'   0  89   8   1  26          0 0 ''
Affc 'beacon of the damned'   0  89   8   1   5          0 0 ''
Affc 'beacon of the damned'   0  89   8   1   2          0 0 ''
Affc 'beacon of the damned'   0  89   8   1   4          0 0 ''
Affc 'beacon of the damned'   0  89   8   1   3          0 0 ''
Affc 'beacon of the damned'   0  89   8   1   1          0 0 ''
Affc 'beacon of the damned'   0  89   8  10  18          0 0 ''
Affc 'beacon of the damned'   0  89   8  10  19          0 0 ''
Affc 'beacon of the damned'   0  89   8 -10  17          0 0 ''
Affc 'beacon of the damned'   0  89   8  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 5 206 1 2659 9 407 5 3 1 2 5 4 1 583 2 2 1 26 1 7 1 2 3 1 9 6 9 2 3 7 1 2 8 5 6 2 3 4 6 1 2 8 2 6 3 1 2 1 1 11 1 1 1 11 1 1 2 2 2 38 4 20 3 153 1 2 2 22 1 2 16 1 1 2 2 2 4 12 1 3429 1 3 1 4 8 10 5 2 7 1 5 2 2 5 3 4 1 4247 1 8149 1 6 2 4 1 15 2 1 1 16 3 1 1 1 1 52 7 594 2 4 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 8 13 2 18 2 18 1 19 1 19 1 19 2 18 2 4898 1 15 1 13 6 2 4 3 3 6092 1 1 1 96 1 518 2 98 1 99 1 99 1 99 1 89 11 89 1 98 2 99 1 97 3 95 3 31515 -1

#QbitsRLE   999 -1

#END
