#PLAYER
Name Kaiya~
Id   958195347
LogF 1244104876
LogO 1244107069
Vers 8
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%X%c%r%S%g-%s(%e) ~
Race human~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 26
PBKill 5
MBKill 6
MHKill 734
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 172446
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 4000
Email midnightfarms@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 17357373
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-10-105-54.hsd1.ca.comcast.net~
Not  1076205526 1076205526 1076205526 1076205526 1076205526 1076205526 1076205526 1076205526
Scro 43
Room 4056
HMV  -23 307 150 150 245 245
Hand 2
Gold 17
Silv 1937
Exp  610731
Act  CDGHb
Blok -1
Comm FGMNOQRS
Com2 A
Pos  0
Save  -12
Alig  -631
Hit   14
Dam   7
ACs 88 88 88 96
Wimp  25
Attr 16 6 7 21 18 13
AMod 4 2 0 1 2 0
Pass KaLLWaVD84TV2~
Layhands 0
Exorcise 0
Illusion 0
Titl  Trenayl~
Pnts 62
TSex 2
LLev 46
Loner 1
HMVP 297 150 245
Cd  -16 -16 4 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias h hide~
Alias c circle~
Alias b butcher corpse~
Alias st stalk~
Alias /me emote~
Sk 1 'axe'
Sk 86 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 41 'elusiveness'
Sk 66 'backstab'
Sk 47 'dodge'
Sk 60 'enhanced damage'
Sk 41 'swimming'
Sk 26 'envenom'
Sk 1 'kick'
Sk 31 'trip'
Sk 16 'assassinate'
Sk 1 'throwing'
Sk 19 'conceal'
Sk 16 'butcher'
Sk 22 'blindfighting'
Sk 6 'hide'
Sk 11 'stalk'
Sk 6 'sneak'
Sk 11 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'bless'   0  78  16   7  18          0 0 ''
Affc 'bless'   0  71  16 -11  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 8388675
WearL 8192
Lev  22
Cost 0
Vlues  2 4 5 11 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL 64
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 20963
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  0 0 100 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5619
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExF 0 262144
Cond 100
WearL -1
Cost 10
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12225
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
End

#O
Vnum 810
Nest 0
WearL 8
Cost 15
End

#RoomRLE   525 2 2 8 80 1 24 2 21 1 134 9 1 1 2 24 1466 5 3 5 4 3 5 3 3 5 3 5 330 2 721 5 3 1 2 32 557 9 26 1 7 2 1 41 4 9 2 25 2 3 2 2 10 8 1 3 3 1 1 1 2 1 8 2 1 1 21 1 4 1 5 1 5 9 19 3 7 1 74 1 3 1 1 10 2 4 52 2 3495 2 2 1 4 8 1 1 8 21 1 9 1 1 3 1 4247 8 8 5 2 2 2 2 1 1 2 1 2 1 1 1 1 2 2 1 5 1 4 1 654 3 11 3 7 3 8 3 7 2 8 2 8 3 6 4 5 7 3 3 3 1 3 18 1 4 2 15 1 9 1 2 1 92 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 1 3 7 1 2 2 3 1 2 2 3 1 2 2 14 1 2 1 10 163 1 4 1 32 2 12 1 90 4 1 4 442 2 32 7 1 3 2243 4 20 9 1 3 1 6 2 9 3999 10 4 5 9 4 1 1 2 5 9 6 4 1 2 1 2 2 3 1 12 2 3 1 11 5 1 3 1 5 474 25 1 19 1 3 1 2 1 3 1 6 38 2 6 18 3 29 1 18 3 19 1 19 1 19 1 18 2 58 1 1 1 1 2 13 4 1 4 1 1 10 3 1 4 1 1 10 3 1 1 2 3 10 3 6 3 9 2 4 704 1 918 1 7 1 1 3 1 1 5 1 2071 1 24 1 15 1 1 1 42 1 20 1 3 1 7 1 30 1 1 1 82 1 500 1 23 1 18 1 631 2 2 1 13 1 479 43 1 24 143 1 4636 1 597 1 300 1 187 1 1176 1 31421 -1

#QbitsRLE   999 -1

#END
