#PLAYER
Name Kaizer~
Id   1222622879
LogF 1242464428
LogO 1242465293
Vers 8
Prom %h/`i%Hhp %m/`i%M `h%x/%Xtnl `i%a %r %s/%gg %e %S` ~
Race avatar~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
ODeaths 2
MBKill 4
MHKill 63
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 506820
NPlyd 0
NAge 0
Bank_Gold 1738
Bank_Silv 25126
Email skywing_aven@hotmail.com~
Referrer self~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 3
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1315066050
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-219-112-45.slkc.qwest.net~
Not  1241910625 1241919231 1241910625 1241910625 1241910625 1241910625 1241910625 1241910625
Scro 43
Room 4056
HMV  -29 2262 3118 3118 634 634
Hand 1
Gold 46
Silv 3220
Exp  1030022811
Act  DHb
Blok -1
AfBy DT
Comm NOQS
Com2 A
Pos  0
Save  -10
Alig  -583
Hit   41
Dam   61
ACs -111 -99 -116 -105
Attr 19 25 6 9 25 6
AMod -4 0 0 0 -2 1
Pass KatJUHoT1qzCk~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.`.~
Pnts 0
TSex 1
LLev 68
Loner 0
HMVP 2228 2658 634
Cd  -16 40 44 44 0
Color 1 14 7 23 1 14 14 0 12 14 14 8 8 12 8 8 13 8 0 0
Alias dem p demonfire~
Alias evo p 'evocation'~
Alias sanc p sanc~
Alias bless p bless~
Alias sphere p 'holy sphere'~
Alias food p 'heroes feast'~
Alias hheal p 'heal'~
Alias gheal p 'greater heal'~
Alias hcc p 'holy cer'~
Alias cls p 'celestial sight'~
Alias bc but cor~
Alias puri p 'purification'~
Alias cp p 'cure poison'~
Alias cd p 'cure disease'~
Alias true p 'true sight'~
Alias rev p 'revelation'~
Alias frenzy p 'frenzy'~
Alias pen p 'penance'~
Alias hero p 'heroes feast'~
Alias invis p 'heavenly cloak'~
Alias rc p 'remove curse'~
Alias nexus p 'nexus'~
Alias fly p 'mass levitation'~
Alias cll p 'cure critical'~
Alias ray p 'ray of truth'~
Alias fd p flamestrike dem~
Alias resto p 'restore'~
Alias soul p 'soul fire'~
Alias css p 'cure serious'~
Alias sf p 'soul fire' farmer~
Alias sv p 'soul fire' visitor~
Alias restore p 'restore'~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
MSk 20 'death shroud'
Affc 'true sight'   0  87  80   0   0          8 0 ''
Affc 'mass levitation'   0  78  25   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8207
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 8207
Nest 0
WearL 4
Cost 0
End

#O
Vnum 22023
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 9294
Nest 0
WearL 1048576
Cost 200000
End

#O
Vnum 9294
Nest 0
WearL 4096
Cost 200000
End

#O
Vnum 27005
Nest 0
WearL 1024
Cost 40000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL 2048
Cost 0
End

#O
Vnum 9367
Nest 0
ExF 0 25428000
WearL 16
Cost 0
End

#O
Vnum 6913
Nest 0
WearL 256
Cost 50000
End

#O
Vnum 9273
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 1683 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9320
Nest 0
WearL 262144
Cost 90000
End

#O
Vnum 9319
Nest 0
WearL 32
Cost 60000
End

#O
Vnum 9320
Nest 0
WearL 2
Cost 90000
End

#O
Vnum 12062
Nest 0
WearL 131072
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 6
Nest 0
ExF 0 84803649
WearL 16384
Cost 0
Vlues  0 0 0 29234 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22024
Nest 0
WearL 8
Cost 0
End

#RoomRLE   100 2 3 4 4 4 9 1 10 1 81 4 3 3 5 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 1 1 7 3 14 1 282 1 24 2 21 1 101 1 455 1 281 5 3 1 1 2 13 1 69 2 599 3 20 4 7 2 7 2 27 2 360 1 11 1 11 1 11 3 8 3 299 1 201 8 14 9 18 4 1 2 158 6 2 1 2 1 3 1 4 1 13 5 1 1 236 7 10 4 11 1 3 1 1 2 19 1 1 1 5 1 132 1 19 1 102 13 9 2 2 1 7 2 7 1 2 42 1 8 5 28 1 1 2 3 5 5 1 6 1 2 1 1 2 2 1 1 1 1 1 1 8 2 2 1 1 1 15 2 1 1 2 1 7 1 3 1 27 1 84 1 3 1 1 10 1 8 44 3 1 4 12 2 12 1 36 2 451 1 99 16 10 5 1 10 3 6 7 6 118 2 93 4 31 2 2 2 49 1 2 1 243 1 6 1 5 1 1 1 8 2 1 1 505 6 1 14 5 8 4 2 1 1 4 3 1 2 2 1 4 1 33 1 8 3 10 3 11 7 48 3 1 2 2 3 11 1 529 4 2 3 1 2 2 4 106 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 31 1 9 2 114 5 39 9 597 2 2 15 2 2 2 39 835 27 1 1 1 4 411 4 4 1 1 1 1 6 5 4 2 10 2 9 1 1 1 4 1 5 1 3 1 1 1 22 4 9 1 13 4 2 6 2 1 1 1 7 5 1 541 2 1 1 3 1 1 3 1 1 1 1 6 1 4 1 8 1 653 2 731 2 1 1 6 2 1 2 14 6 8 3 17 5 4 6 3 1 1 1 8 1 1 1 788 1 686 7 1 9 1 9 3 7 5 5 5 5 5 5 3 7 3 7 4 1 2 3 4 1 1 4 3 2 1 4 3 7 6 1 9 1 9 1 6 1 2 1 2 1 3 1 2 1 2 5 2 1 4 6 4 1 41 43 1 7 1 42 757 7 2 1 23 8 1 3 36 24 3 3 7 14 2152 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 429 10 1 21 7 1 10 27 8 28 16 1 10 2 19 1 16 1 11 1 9 1 11 2 28 1 36 2 22 1 39 9 176 11 1037 2 12 5 12 1 1 1 14 1 14 1 14 2 13 2 13 2 13 2 13 2 13 2 9 1 3 2 9 1 3 12 333 1 3 5 1 1 1 1 2 3 3 2 11 4 1 4 3 4 2 1 31 6 1 2 4 1 2 1 10 1 1 2 3 4 18 4 20 7 1 4 11 4 2 2 59 1 1 1 1 1 1204 2 4 1 22 1 1 2 9 3 537 25 1 5 1 7 1 1 5 1 9 7 39 1 6 10 3 5 3 8 4 13 7 13 6 14 6 14 6 11 1 2 6 9 1 4 4 11 1 4 4 1 1 17 2 15 3 1 2 1 11 2 6 2 15 1 2 1 16 1 19 1 19 1 19 1 19 2 20 1 568 1 627 3 1 5 8 7 3 5 3 2 11 1 4 1 2 3 1 4 1 3 7 11 1 5 2 7 96 2 7 1 2173 1 26 1 56 1 110 1 270 1 352 1 118 1 301 1 232 1 100 1 21 1 12 3 25 1 17 3 19 1 39 1 8 1 3 1 78 1 33 1 149 68 143 1 5034 2 99 1 99 1 76 2 21 1 99 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 514 1 30056 -1

#QbitsRLE   999 -1

#END
