#PLAYER
Name Kajdakh~
Id   1078201360
LogF 1211270568
LogO 1211271613
Vers 8
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%x(%a)%c%r%S(%g-%s)%e ~
Race vro'ath~
Clan Varruk~
Sex  2
Cla  8
Cla2  1
Cla3  8
Levl 40
Wants 2
ODeaths 7
PBKill 3
MBKill 16
PHKill 2
MHKill 2162
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 239422
NPlyd 0
NAge 0
Bank_Gold 616
Bank_Silv 17755
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 7263
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 70555738
TotalS 25495
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 3
TQFAttempt 5
TQHAttempt 6
TotalCGL 0
TotalCGW 0
MPC 0
Host 74-37-64-16.dsl1.ekgv.ca.frontiernet.net~
Not  1144170347 1144170347 1144170347 1144170347 1144170347 1210861101 1144170347 1144170347
Scro 38
Room 4056
HMV  512 512 225 225 248 248
Hand 2
Gold 47
Silv 8928
Exp  1173320
Act  DGHb
Blok -1
Comm MNOQSX
Com2 A
Pos  8
Alig  -1000
Hit   19
Dam   18
ACs 94 94 95 96
Attr 20 13 15 8 21 4
AMod 2 0 0 1 0 -2
Pass KaLLWaVD84TV2~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a<`b/`a>`.~
Pnts 6
TSex 2
LLev 66
Loner 1
HMVP 537 250 248
Cd  -16 -16 -16 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 7 5 8 13 5 0 0
Alias c chant~
Alias stat sword status~
Alias b butcher corpse~
Alias /me emote~
Alias gc get coins~
Alias su sword upgrade~
Alias lea exit room~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 46 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 61 'sense good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 86 'unholy smirk'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'scorch metal'
Sk 1 'know alignment'
Sk 61 'sense alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 66 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 56 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 96 'shocking blade'
Sk 96 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 71 'summon sword'
Sk 96 'invocation'
Sk 1 'flail'
Sk 1 'mace'
Sk 36 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 11 'disarm'
Sk 73 'dodge'
Sk 1 'fisticuffery'
Sk 86 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 92 'parry'
Sk 16 'rescue'
Sk 76 'trip'
Sk 11 'door bash'
Sk 56 'butcher'
Sk 1 'redirect'
Sk 90 'second attack'
Sk 85 'fast healing'
Sk 11 'meditation'
Sk 26 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 71 'repulse'
Sk 76 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 61
Nest 0
Name eye Sallana~
ShD  The eye of`b Sallana``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bKazimir```h'``~
Desc `hThis Reaver blade bares the inscription '`bKazimir```h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  24  -1   7  18          0 0 ''
Affc 'armor'   1  28  -1   6  19          0 0 ''
End

#RoomRLE   520 1 1 8 7 15 5 1 242 5 246 1 1 4 211 1 19 1 211 11 4 15 4 1 1 4 2 3 1 7 1 1 1 2 1 5 1 3 2 1 1 1 1 3 724 1 3 2 2 2 2 2 2 1 3 2 2 2 1 2 2 1 3 2 2 1 3 2 1054 6 2 1 2 32 557 6 1 2 26 1 7 2 1 44 1 10 1 24 2 2 4 3 1 1 1 8 1 4 2 3 2 5 2 9 1 2 2 1 1 1 1 1 13 2 1 1 10 1 5 7 19 3 7 1 74 24 2 2 41 2 2 4 21 1 35 4 394 3 54 5 18 3 78 6 20 16 436 3 1 8 1 12 1 32 1 3 1 5 1 18 14 1 1 2 2 3 1 5 1 2 1 2 3 3 2 2 1 1 2 1 5 1 1 16 4 2 3 1 42 2 2186 3 1 13 1 1 8 40 765 4 1 1 2 9 104 10 3 1 4 1 16 2 1926 4 8 1 2 4 3 3 3 3 4 3 2 5 4 1 5 2 1 2 1 1 5 1 1 3 1 1 3 3 3 3 699 1 3 1 1311 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 2 4 3 1 2 1 2 1 2 8 3 7 2 27 3 78 80 7 1 9 154 6 3 2 1 20 1 4 1 9 2 2 1 9 2 2 1 9 2 7 67 3 2 3 2 4 6 1 2715 8 20 3 7 3 1 1 3 5 1 5 1 1 1 2 1 1 3 2 2539 3 2 1 1 1 21 2 1 1 1 4 97 2 30 3 18 2 1850 4 2 25 1 7 1 2 4 10 1 6 39 1 6 9 1 8 1 1 1 29 1 90 1 1 2 22 2 43 1 1 1 10 8 1 4 12 3 1 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 1 22 4 17 1 1 3 568 3 2 1 4 2 69 1 2 2 5 2 3 5 1 1 35 1 2869 1 6 1 2 1 11 1 23 1 8 1 4 2 2 1 18 1 111 1 35 1 99 1 12 1 113 1 42 1 112 1 134 1 70 1 23 1 4 1 13 1 5 1 5 1 1 2 2 2 233 1 28 1 10 1 12 1 4 1 50 1 81 1 65 1 32 1 97 2 52 1 434 9 3 13 1 11 7 9 1 9 1 4 143 1 4435 1 798 1 64 1 235 1 187 1 205 1 104 1 849 1 31437 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bKazimir```h'``~
Desc `hThis Reaver blade bares the inscription '`bKazimir```h'.``~
ExF 0 119443458
BS2Cap 1 1 0 0 0 0 0
BS2Char 1 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  28  -1   6  19          0 0 ''
Affc 'armor'   1  24  -1   7  18          0 0 ''
End

#END
