#PLAYER
Name Kak~
Id   1002866390
LogF 1012679363
LogO 1012679363
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 17
AALevl 2
MBKill 7
PHKill 1
MHKill 374
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 104527
Bank_Gold 202
Bank_Silv 1190
Email bry531@hotmail.com~
Host 66-90-210-39.grandecom.net~
Not  1002267020 0 0 987181076 839576231 0 0
Scro 22
Room 4092
HMV  213 213 100 100 149 149
Hand 1
Gold 16
Silv 1286
Exp  70344
Act  CDEFHQ
AfBy JTV
Comm EGNORS
Pos  8
Save  -14
Alig  969
Hit   24
Dam   13
ACs -10 -13 -21 33
Wimp  40
Attr 23 8 16 8 16 11
AMod 6 3 -2 6 3 -7
Pass KaWCdcwO0Ih2w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 26
Loner 0
HMVP 208 132 149
Cnd  -10 -6 16 27
Color 1 7 1 23 3 14 6 10 12 6 6 5 2 12 2 8 13 5 0 0
Alias o say `k(`eHigh `nand `cDrunk`k)~
Alias u ooc `k(`eHigh `nand `cDrunk`k)~
Sk 65 'axe'
Sk 2 'dagger'
Sk 4 'flail'
Sk 3 'mace'
Sk 6 'polearm'
Sk 70 'sword'
Sk 8 'retreat'
Sk 1 'dual wield'
Sk 60 'bash'
Sk 1 'berserk'
Sk 5 'disarm'
Sk 13 'dodge'
Sk 8 'kick'
Sk 62 'parry'
Sk 6 'rescue'
Sk 1 'butcher'
Sk 61 'second attack'
Sk 6 'third attack'
Sk 19 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'haste'   0  85   4   4   2    2097152 0 ''
Affc 'giant strength'   0  85  71   4   1          0 0 ''
Affc 'fly'   0  85  75   0   0     524288 0 ''
Affc 'bless'   0  85  82  11  18          0 0 ''
Affc 'bless'   0  86  82 -11  24          0 0 ''
Affc 'conservancy'   0  88  11 -20  17          0 0 ''
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 15
Cost 1039
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20967
Nest 0
Cond 0
Wear 2
Cost 500
End

#O
Vnum 20967
Nest 0
Cond 0
Wear 1
Cost 500
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5313
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1  10  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   8  18          0 0 ''
End

#O
Vnum 12928
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12926
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4152
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 4407
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 12231
Nest 1
Cond 0
Wear -1
Cost 5600
ExDe blade sword diamond~ The sword of the Guardian is made of the same material as him.
~
End

#O
Vnum 4158
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12232
Nest 1
Cond 0
Wear -1
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 4141
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5637
Nest 1
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21066
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 17
Lev  33
Cost 3000
Affc 'enchant weapon'   1  68  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  68  -1   5  18          0 0 ''
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 14
Cost 50
End

#O
Vnum 11555
Nest 0
OwnR 951352~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4317
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 174 0 0 0 0
End

#O
Vnum 4321
Nest 0
Cond 0
Wear 12
Cost 700
End

#O
Vnum 4318
Nest 0
Cond 0
Wear 11
Cost 150
End

#O
Vnum 4319
Nest 0
Cond 0
Wear 7
Cost 355
End

#O
Vnum 4320
Nest 0
Cond 0
Wear 5
Cost 750
End

#PET
Vnum 4005
Name falcon thehunter~
LogO 1012679363
Desc A neck tag says 'I belong to Kak'.
~
Sex  2
HMV 345 345 184 184 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   520 7 2 1 12 18 105 1 834 11 14 1 1 3 4 1 17 1 1 1 15 1 1 1 9 3 3 1 1 1 715 2 29 2 6 2 1053 6 2 23 1 7 1 1 559 9 14 1 10 2 7 2 1 44 1 6 5 1 14 14 2 4 1 2 3 4 2 10 2 2 5 3 2 1 3 2 2 3 1 1 9 2 1 1 1 1 4 2 10 1 112 1 1 27 40 3 2 2 3495 2 7 8 1 3 7 2 6 3 3 2 3413 3 1 1 1553 1 1 2 6 1 1 3 4 6 4 6 3 8 2 1 1 6 2 8 2 8 2 121 1 9 7 3 7 1 1 1 7 1 1 11 16 9 6 2 6 2 6 2 5 3 4 2 1 2 2 2 2 6 2 17 7689 41 2 20 39 1 6 2 8 2 1 5 3 4 5 1 2 8 3 1 4 1 1 1 1 12 7 10 10 3 2 3 12 3 1 4 12 5 1 2 12 9 11 12 8 5 1 2 12 3 3 2 12 2 4 2 12 2 5 1 13 1 1 2 2 2 12 6 14 1 1 2 623 2 998 1 4 1 2 5 1 1 5 1 4 1 1982 1 35 2 5 1 1 1 29 1 8 1 24 1 4 1 3 1 6 1 1 1 5 1 39 1 4 1 4 1 3 1 1 1 5 1 3 4 2 2 1 1 1 1 14 2 7 1 6 1 13 2 2 3 28 1 15 1 11 1 3 1 2 2 1 2 1 1 2 1 6 1 23 1 92 1 5 1 1 1 11 1 22 1 13 1 34 1 17 1 45 1 158 1 34 1 11 1 7 1 40 1 5 1 2 1 2 2 101 1 49 2 80 1 21 1 6 1 10 1 6771 1 94 1 32503 -1

#END
