#PLAYER
Name Kakokeko~
Id   1243356530
LogF 1243955903
LogO 1243966169
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 30
ODeaths 2
MBKill 4
MHKill 465
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 84845
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 520
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 37031242
TotalS 7532
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 189.210.83.175~
Not  0 0 0 0 0 1241353065 0 0
Scro 22
Room 4056
HMV  -42 368 193 193 256 259
Hand 2
Gold 17
Silv 3149
Exp  3685563
Act  DGQb
Blok -1
Comm GMNOS
Com2 A
Pos  0
Alig  -590
Hit   35
Dam   29
ACs 78 79 79 83
Attr 18 15 6 18 18 6
AMod 3 2 0 1 0 -2
Pass Kadv8c6W0tfwk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 21
Loner 0
HMVP 393 178 259
Cd  -16 10 16 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 96 'invocation'
Sk 23 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 14 'dodge'
Sk 91 'swimming'
Sk 1 'kick'
Sk 34 'parry'
Sk 1 'rescue'
Sk 76 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 87 'second attack'
Sk 41 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21077
Nest 0
WearL -1
Cost 5
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12216
Nest 0
ExF 0 25427988
WearL 8
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 7711
Nest 0
ExF 0 8654080
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  18
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 2280
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  2000 1 0 105 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Rusted Butterknife`h'``~
Desc `hThis Reaver blade bares the inscription 'The Rusted Butterknife`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1   6  18          0 0 ''
Affc 'armor'   1  29  -1   4  19          0 0 ''
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#RoomRLE   643 1 21 1 2734 6 2 2 1 10 12 2 2 1 562 9 2 1 22 2 7 2 1 44 1 6 5 7 1 2 5 1 6 2 2 1 5 3 7 3 1 2 1 3 2 1 21 1 4 1 16 1 12 1 116 1 3 1 1 9 4 1 4 2 2 1 45 2 14 1 43 4 5 1 586 3 2188 3 647 2 7 8 1 1 8 21 1 2 4 1 7 1 835 1 1 3 1 7 1 1 1 1 1 4 1 1 4 1 2 7 2 2 1 2 1 7 38 1 3 2 1 1 4035 1 3 7 3 7 2 8 2 8 2 8 2 28 2 8 2 8 4 1 54 11 67 86 2 2 3041 1 498 1 20 5 5 10 190 12 50 11 1258 2 13 4 11 1 1 2 12 3 13 2 13 6 9 2 13 2 13 2 13 2 12 7 9 3 2 1 9 3 2 1 9 12 338 3 2 1 1 1 7 3 11 9 1 4 4 1 31 5 2 1 13 1 5 1 1 1 26 4 20 1 1 2 4 5 1 3 1 1 5 2 3 2 59 1 1 1 1788 8 2 1 2 8 1 5 3 1 5 3 7 1 54 2 6 3 7 2 1 5 3 2 10 36 2 158 4 1 4 12 3 1 4 12 3 1 4 12 3 6 3 9 2 4 9 1 19 2 19 1 1 3 3576 1 83 1 110 1 1550 1 96 1 149 68 143 1 4736 1 297 1 99 1 588 2 93 1 99 8 3 1 95 1 4 1 3 2 89 1 9 1 89 7 3 1 89 1 5 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 94 2 3 1 94 1 4 1 94 21 84 1 3 13 83 16 84 2 14 1 30470 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Rusted Butterknife`h'``~
Desc `hThis Reaver blade bares the inscription 'The Rusted Butterknife`h'.``~
ExF 0 119443459
BS2Cap 0 2 0 0 0 0 0
BS2Char 0 2 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1   4  19          0 0 ''
Affc 'armor'   1  29  -1   6  18          0 0 ''
End

#END
