#PLAYER
Name Kal~
Id   1072819640
LogF 1078552293
LogO 1078552293
Vers 8
Desc `lBefore you stands perhaps the oddest looking man you have seen in some time.
Though he looks normal enough at first glance, with a square jaw, neatly
trimmed black hair, and a stunning physique, his dress is odd.  Almost
otherworldly.  His body is covered in blue fabric clinging tightly to his form.
Hanging off his shoulders, a cascading red cape that billows in the wind.  And,
perhaps the strangest part of all, a large red letter '`iS`l' emblazoned on a 
yellow shield with red trim, looking something like this: `i(`k(`iS`k)`i)  `lAs he looks
at you, it seems a bit odd, almost like he's trying to look through you.``
~
Prom `e=`i<`k(`iS`k)`i>`e=``HP:%h MA:%m MV:%v XP:`a%x%S ~
Race human~
Clan ClubCrazed~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 15
MHKill 67
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15771
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email foo234@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 569662
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host pool-151-196-245-40.balt.east.verizon.net~
Not  1075291740 1075291740 1075291740 1075291740 1075291740 1075291740 1075291740 1075291740
Scro 22
Room 20957
HMV  233 233 123 123 210 210
Hand 2
Gold 210
Silv 179
Exp  65315
Act  DEGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -105
Dam   10
ACs 61 61 62 75
Wimp  46
Attr 21 8 7 18 18 9
AMod 5 2 0 2 2 0
Pass Ka3PNBakndSbE~
Bcry  El is powered by your `kyellow`` sun!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  El, powered by your `kyellow`` sun. `k(`iS`k)~
Pnts 0
TSex 1
LLev 3
Loner 1
HMVP 230 128 180
Cd  -16 -16 18 33 0
Color 1 7 1 23 3 14 0 0 12 0 0 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 50 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 61 'bash'
Sk 41 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 41 'hand to hand'
Sk 41 'kick'
Sk 1 'sweep'
Sk 48 'parry'
Sk 1 'rescue'
Sk 41 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 41 'second attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4121
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 21085
Nest 0
Wear 16
Cost 5
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21
Nest 0
Name awesome light `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `k**`iBOOM`k**`b An Awesome Light`k **`iBOOM`k**``~
Desc `k**`iBOOM`k**`b An Awesome Light`k **`iBOOM`k**``~
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 4032
Nest 0
Wear -1
Time 49
Cost 30
End

#O
Vnum 6265
Nest 0
Wear 9
Cost 0
Val  50 5 6329 6 50 0 0
End

#O
Vnum 21
Nest 1
Name meatball light `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hA`k Meat`hBall of`n Light``~
ExtF 16777216
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 8650819
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear 11
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 20373
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 20953
Nest 0
Wear -1
Cost 10
End

#RoomRLE   100 1 2570 1 11 2 1315 9 26 1 7 2 1 3 1 38 1 8 20 1 6 2 3 1 4 3 6 2 1 1 7 3 21 1 4 1 11 2 1 1 131 1 3 1 3 5 7 2 47 1 1 1 2849 2 648 2 7 7 11 31 5 1 5047 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 3 64 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 4 7690 12 1 5 1 6 1 9 1 4 2 4 10 7 46 6 7 3 1 1 3 2 2 1 7 9 3 1 7 2 1 6 3 1 6 19 1 19 1 19 1 18 2 18 2 16 22 2 3 3 3799 1 55 1 1 1 66 1 39 1 93 1 145 1 345 1 562 1 33 1 2 1 1 1 89 1 8 1 471 1 210 1 4436 1 99 1 99 1 99 1 198 1 33386 -1

#END
