#PLAYER
Name Kalin~
Id   999052008
LogF 999114045
LogO 999114045
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 6202
Bank_Gold 0
Bank_Silv 0
Email painblade2001@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2236
Act  DQ
Comm GNOR
Pos  5
Prac 5
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 14 15 11 13 9 10
AMod 0 0 0 0 0 0
Pass KaRK/1jEOy8dI~
Bcry  DIIIIIIIIIIIIIIIIIIIIIIIIE!!!~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 26
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 23 17 17
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  86  36  12  18          0 0 ''
Affc 'bless'   0  87  36 -12  24          0 0 ''
End

#RoomRLE   1505 5 6 1 13 4 1 1 11 1 1 1 2485 1 12 4 3 1 1 14 3 2 3 9 1 1 39 1 4 2 10 1 1 2 4 2 6 1 15 1 16 2 1 1 1 1 200 1 20793 1 177 1 40161 -1

#END
