#PLAYER
Name Kallim~
Id   1170809409
LogF 1174623330
LogO 1174623772
Vers 8
Prom (%h/%H %m/%M %v/%V) %x/%X %g %s %S %a ~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  2
Levl 90
ODeaths 35
MBKill 17
MHKill 23154
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1093217
NPlyd 0
NAge 0
Bank_Gold 27242
Bank_Silv 840281
Email not_going@nothing.com~
Referrer me~
Souls 23318
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 9
Class_Old -1
New_Style 1
Totalxp 1661190436
TotalS 2143283
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 4
TotalQF 0
TQFAttempt 0
TQHAttempt 5
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 1173534200 0 1163438250 1053564832 1173090922 0 0
Scro 22
Room 5332
HMV  857 857 360 360 628 628
Hand 2
Gold 278
Silv 9574
Exp  104371273
Act  DGb
Blok -1
AfBy DFPTc
Comm JNOQS
Com2 0
Pos  8
Alig  -487
Hit   48
Dam   36
ACs -48 -48 -48 -11
Attr 25 11 6 23 10 6
AMod 1 0 0 3 1 -1
Pass Ka2F7k25mKyzM~
Bcry  your Fate lay in my Blade~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 12
TSex 1
LLev 243
Loner 0
HMVP 890 328 628
Cd  -16 -16 35 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'flare'
Affc 'sneak'   0  86  60   0   0      32768 0 ''
Affc 'detect invis'   0  82  39   0   0          8 0 ''
Affc 'sense hidden'   0  75  37   0   0         32 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 6333
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 4523
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 24824 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 5521
Nest 0
WearL 8388608
Cost 6029
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 419
Nest 0
WearL -1
Cost 12500
End

#O
Vnum 419
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL 2048
Cost 15
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 377
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 436
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 422
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 404
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 364
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  80
Cost 377
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 337
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 382
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 332
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7199
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 19635
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 13020
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3300
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 2306
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 2465
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 2823
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3697
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3061
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3737
End

#O
Vnum 668
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 667
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 28006
Nest 1
ExF 0 1
WearL -1
Cost 420
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 510
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 743
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 529
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 555
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 578
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 732
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 469
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 518
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 743
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  80
Cost 750
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`e>>>>>---`iT`ew`ai`is`lt`ae`id `iF`ea`it`ee---<<<<<`h'``~
Desc `hThis Reaver blade bares the inscription '`e>>>>>---`iT`ew`ai`is`lt`ae`id `iF`ea`it`ee---<<<<<`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 10 16 3 10 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   9  19          0 0 ''
Affc 'armor'   1  85  -1  14  18          0 0 ''
Affc 'armor'   5  87   0   0   0          8 0 ''
Affc 'chill touch'   5  86   0   0   0          2 0 ''
End

#O
Vnum 4504
Nest 0
WearL -1
Cost 35094
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 12367
Nest 0
WearL -1
Cost 920
Spell 3 'soul fire'
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#RoomRLE   100 2 3 4 4 4 444 3 51 1 1 1 23 3 21 1 311 1 40 11 476 1 795 7 1 7 1 6 2 6 1 7 1 7 271 1 16 1 11 1 11 1 11 1 11 1 2 1 713 6 272 19 2 4 5 10 4 10 3 4 158 2 101 16 3 5 2 19 1 62 2 17 1 4 1 4 1 1 3 5 1 5 2 1 5 3 3 7 1 4 2 1 1 1 1 1 14 1 4 1 5 1 1 1 8 2 24 7 6 4 65 1 73 2 13 2 27 5 11 4 394 1 79 3 113 8 2 3 1 1 27 2 15 1 1 5 2 2 7 2 1 1 1 6 2 2 150 53 2 9 2 4 12 9 1 2 3 2 1 16 4 1 11 1 2 7 2 5 1 1 1 2 1 1 1 1 1566 11 2 6 5 2 1 26 1 17 12 17 2 4 2 1 2 5 111 54 596 2 2 2 3 8 1 1 2 1 5 42 830 1 1 24 2 1 2 11 1 10 38 1 4 1 1 1 2459 1 853 9 5 5 1 2 1 2 2 1 1 3 4 1 3 1 4 1 4 1 3 1 96 23 4 1 10 8 1 1 1 2 1 1 3 1 3 4 9 1 3 5 13 1 3 1 6 1 450 5 3 7 2 8 2 8 2 8 2 8 2 8 2 8 2 8 1 39 3 1 2 1 1 3 1 9 1 2 1 2 1 13 1 9 1 9 1 18 2 8 2 8 2 8 2 105 154 5 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 8 4 11 13 2 12 2 54 2 2 1 1 15 1 4 414 8 1 1 2 3 3 7 4 3 3 8 2 1 1 3 1 8 1 3 17 15 4 15 12 10 2166 9 3 5 4 15 2 13 1 7 1 2 1 7 429 40 1 1 26 1 16 1 23 4 6 3 6 2 5 1 3 1 1 1 6 6 3 5 6 4 5 2 9 1 19 1 4 3 4 2 7 1 12 1 2 1 33 2 62 27 17 11 10 1 109 12 106 2 2 3 3 1 915 2 12 5 9 8 9 15 1 3 13 2 12 3 12 3 12 3 12 3 12 18 5 2 5 13 3 12 3 1 333 4 2 1 1 1 7 3 11 9 9 1 5 1 25 5 2 2 1 1 10 1 3 1 1 1 1 1 26 4 28 1 1 2 3 1 13 2 58 2 1 1 1198 9 19 4 1 1 2 1 17 2 1 1 2 1 2 1 1 2 4 1 2 1 22 9 1 4 479 39 1 1 5 7 1 2 1 2 1 1 40 2 6 18 3 8 1 17 1 19 1 35 3 1 2 91 2 1 3 1 1 21 3 2 4 12 2 2 4 12 3 1 5 11 3 6 3 9 2 4 6 8 15 1 1 3 16 1 1 3 568 3 3 1 2 3 1 1 4 1 4 1 74 4 10 1 1 3 10 7 4 1 2869 1 26 1 74 1 91 2 72 3 128 1 267 1 100 1 33 1 1 1 14 1 48 1 29 1 39 1 16 1 187 1 96 1 27 1 118 1 55 1 25 1 70 1 16 1 12 1 3 1 3 4 2 1 1 1 4 1 1 1 1 1 9 1 2 1 23 1 1 1 4 1 30 1 50 1 2 1 6 1 14 1 10 1 1 1 233 68 143 1 4333 3 99 1 100 3 97 1 99 1 98 1 99 1 42 1 55 2 45 2 51 1 48 1 50 1 300 1 100 2 85 3 10 2 80 1 2 1 4 1 9 2 91 1 6 2 96 4 96 4 96 4 96 4 70 1 25 4 96 4 96 4 96 4 66 1 29 4 62 1 1 1 31 4 96 4 96 4 96 4 96 4 96 4 80 33 83 18 82 17 85 16 84 16 100 1 30269 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`e>>>>>---`iT`ew`ai`is`lt`ae`id `iF`ea`it`ee---<<<<<`h'``~
Desc `hThis Reaver blade bares the inscription '`e>>>>>---`iT`ew`ai`is`lt`ae`id `iF`ea`it`ee---<<<<<`h'.``~
ExF 0 119443459
BS2Cap 0 8 18 0 0 20 4
BS2Char 0 3 17 0 0 15 4
BBCap 0 2 2 0 0
BBChar 0 2 2 0 0
WearL -1
Cost 0
Vlues  1 10 16 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  85  -1  14  18          0 0 ''
Affc 'armor'   1  90  -1   9  19          0 0 ''
End

#END
