#PLAYER
Name Kalus~
Id   836807697
LogF 1239836463
LogO 1239836565
Vers 8
Desc Standing here is a man of average height. A thin yet muscular build sets well
on him. It is impossible to put an age to his face, smooth like a young man's,
yet his piercing blue eyes speak of wisdom beyond the comprehension of
ancients.  Blonde hair rests casually upon his shoulders.

He has a Presence, as though anything could happen around him-- an air of
anticipation. His manner is quiet, yet something suggests that when he
has something to say, there will be no doubt as to who's attention he will
command.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 99
Wants 2
PBKill 3
MBKill 17
PHKill 35
MHKill 211
Hero 1
Depty 0
Sec  1
BldAll 1
Plyd 5383260
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email brett@twistkick.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 12.239.19.130~
Not  1088308487 1239470930 1225936398 1083972331 1226750450 1239827073 1223049230 1097454943
Scro 22
Room 1223
HMV  30096 30096 30172 30172 30063 30063
Hand 4
Gold 25179
Silv 319319
Exp  1155509772
Act  CDEFHN
Blok -1
AfBy DFHV
Comm DNOS
Com2 0
Wizn ACDEFIJNOQR
Pos  8
Alig  689
Hit   96
Dam   100
ACs 100 100 100 100
Attr 25 25 25 25 25 25
AMod 0 0 0 1 1 0
Pass Ka9xrJylMKdCU~
Bin  `j A column of `iflame`j suddenly erupts from the ground! `lKalus`j slowly walks from the flames, looking a bit char-broiled.``~
Bout `j A column of `iflame`j suddenly erupts from the ground and envelopes `lKalus`j! When the `asmoke`j clears, all that is left is `hashes`j.``~
Win Immortal~
Bcry  dfj~
Layhands 0
Exorcise 0
Illusion 0
Titl  is here~
Pnts 55
TSex 1
LLev 1455
Loner 0
HMVP 30076 30137 30063
Cd  0 45 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias note oocn~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 1 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 1 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 1 'swiftness'
Sk 1 'nachton'
Sk 1 'aroran'
Sk 1 'fear'
Sk 1 'illusion'
Sk 1 'suck'
Sk 1 'likobe'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'death palm'
Sk 1 'decay'
Sk 1 'knowledge of the dead'
Sk 1 'vampirism'
Sk 1 'exoskeleton'
Sk 1 'unholy ceremony'
Sk 1 'intoxicate'
Sk 1 'skeletal mutation'
Sk 1 'pox'
Sk 1 'drain aura'
Sk 1 'immunity'
Sk 1 'brain blisters'
Sk 1 'vomit'
Sk 1 'atrophy'
Sk 1 'greymantle'
Sk 1 'lich eyes'
Sk 1 'seizure'
Sk 1 'ghost form'
Sk 1 'eldritch miasma'
Sk 1 'nearsight'
Sk 1 'clasp'
Sk 1 'corpse walk'
Sk 1 'jinx'
Sk 1 'demonic possession'
Sk 1 'beacon of the damned'
Sk 1 'swell'
Sk 1 'death vision'
Sk 1 'bone craft'
Sk 1 'darkhounds'
Sk 1 'animate dead'
Sk 1 'astral body'
Sk 1 'calling'
Sk 1 'bone hail'
Sk 1 'wind of death'
Sk 1 'festering boils'
Sk 1 'soul link'
Sk 1 'death shroud'
Sk 1 'bone puppet'
Sk 1 'dark sphere'
Sk 1 'aura rot'
Sk 1 'leeching'
Sk 1 'death ward'
Sk 1 'draw'
Sk 1 'embalm'
Sk 1 'sense death'
Sk 1 'feed death'
Sk 1 'feign death'
Sk 1 'corrupt'
Sk 1 'feast'
Sk 1 'hellbreath'
Sk 1 'corpse carving'
Sk 1 'unsummon'
Sk 1 'defile'
Sk 1 'despoil'
Sk 1 'contaminate'
Sk 1 'flare'
Sk 1 'lightningbreath'
Sk 1 'swoop'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Sk 1 'bubble'
Sk 1 'aquatic sense'
Sk 1 'spear'
Sk 1 'locate'
Sk 1 'call storm'
Sk 1 'dehydration'
Sk 1 'find land'
Sk 1 'transformation'
Sk 1 'flick'
Sk 1 'flicker'
Sk 1 'warp touch'
Sk 1 'mad rush'
Sk 1 'coma'
Sk 1 'vanish'
Sk 1 'persuade'
Sk 1 'maddance'
Sk 1 'firedance'
Sk 1 'escape'
Sk 1 'death spasms'
Sk 1 'shuffle'
Sk 1 'dice'
Sk 1 'lucky throw'
Sk 1 'vermin skin'
Sk 1 'vortex'
Sk 1 'maelstrom'
Sk 1 'locust wings'
Sk 1 'torture'
Sk 1 'chaos warp'
Sk 1 'warped space'
Sk 1 'malevolence'
Sk 1 'meat storm'
Sk 1 'imaginary garb'
Sk 1 'gravity'
Sk 1 'chaos bolt'
Sk 1 'spider body'
Sk 1 'meteor swarm'
Sk 1 'scramble'
Sk 1 'vivify'
Sk 1 'wielded enemy'
Sk 1 'erratic bolt'
Sk 1 'frog'
Sk 1 'warped cat'
Sk 1 'warped owl'
Sk 1 'tornado'
Sk 1 'switch'
Sk 1 'evil twin'
Sk 1 'larvae'
Sk 1 'lumberjacking'
Sk 1 'forestry'
Sk 1 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 14107
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 22005
Enchanted
Nest 0
Name kalus imm elemental fire~
ShD  `mE`il`me`im`me`in`mt`ia`ml`i F`oi`ir`oe``~
Desc ``A `mS`it`mr`ia`mn`ig`me`i F`oi`ir`oe`` burns anything near it. DON'T TOUCH!~
ExF 0 67
Wt   1
WearL 131072
Lev  102
Cost 0
Vlues  0 50 50 38 223 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  97  -1  48  18          0 0 ''
Affc 'enchant weapon'   1  97  -1  50  19          0 0 ''
Affc 'reserved'   1  35  -1  10  13          0 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 664
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 4173
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4206
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
Name chair~
ShD  `dA chair``~
Desc `bA broken chair stands on three legs here.``~
WearL -1
Cost 50
End

#O
Vnum 4206
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
We