#PLAYER
Name Kalus~
Id   836807697
LogF 1210800758
LogO 1210800758
Vers 8
Desc Standing here is a man of average height. A thin yet muscular build sets well
on him. It is impossible to put an age to his face, smooth like a young man's,
yet his piercing blue eyes speak of wisdom beyond the comprehension of
ancients.  Blonde hair rests casually upon his shoulders.

He has a Presence, as though anything could happen around him-- an air of
anticipation. His manner is quiet, yet something suggests that when he
has something to say, there will be no doubt as to who's attention he will
command.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Clan Alliant~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 92
Wants 2
PBKill 3
MBKill 17
PHKill 35
MHKill 165
Hero 0
Depty 0
Sec  1
BldAll 9
Plyd 5213999
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email brett@twistkick.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 3846404801
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1088308487 1090138381 1089427729 1083972331 1088180320 1089953632 1089208533 1087000610
Scro 22
Room 11
HMV  30097 30097 30104 30104 30025 30025
Hand 4
Gold 15717
Silv 13380
Exp  1016253465
Act  CDEFHN
Blok -1
AfBy DFHV
Comm DNOS
Com2 A
Wizn ACDEFIJNOQR
Pos  8
Alig  473
Hit   104
Dam   108
ACs 40 40 40 40
Attr 25 25 25 25 25 25
AMod 1 1 1 1 1 1
Pass KaXqTLdLmKQWE~
Bin  `j A column of `iflame`j suddenly erupts from the ground! `lKalus`j slowly walks from the flames, looking a bit char-broiled.``~
Bout `j A column of `iflame`j suddenly erupts from the ground and envelopes `lKalus`j! When the `asmoke`j clears, all that is left is `hashes`j.``~
Win `oImmortal~
Pret `c--,--'-{`b@````~
Bcry  dfj~
Plan  I'm back.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `oIf you are reading this, you will be SLAYed~
Pnts 55
TSex 1
LLev 1305
Loner 1
HMVP 30027 30054 30025
Cd  0 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias note oocn~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 1 'floating letters'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 14107
Nest 0
ExF 0 0
WearL 1024
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
Name dead turkey hat `dHappy`kThanksgiving`dFrom`oIverath!``~
ShD  `dA '`idead turkey`d' hat``~
Desc `dA poor bird is here, slaughtered so you can celebrate you pagan traditions.``~
ExF 0 262144
WearL 16
Lev  1
Cost 750
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
End

#O
Vnum 22005
Enchanted
Nest 0
Name kalus imm elemental fire~
ShD  `mE`il`me`im`me`in`mt`ia`ml`i F`oi`ir`oe``~
Desc ``A `mS`it`mr`ia`mn`ig`me`i F`oi`ir`oe`` burns anything near it. DON'T TOUCH!~
ExF 0 67
Wt   1
WearL 131072
Lev  102
Cost 0
Vlues  0 50 50 38 223 0 0 0 0 0 0 0 0
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'reserved'   1  35  -1  10  13          0 0 ''
Affc 'enchant weapon'   1  97  -1  50  19          0 0 ''
Affc 'enchant weapon'   1  97  -1  48  18          0 0 ''
End

#O
Vnum 22005
Enchanted
Nest 0
Name kalus imm elemental fire~
ShD  `mE`il`me`im`me`in`mt`ia`ml`i F`oi`ir`oe``~
Desc ``A `mS`it`mr`ia`mn`ig`me`i F`oi`ir`oe`` burns anything near it. DON'T TOUCH!~
ExF 0 67
Wt   1
WearL 8192
Lev  102
Cost 0
Vlues  0 50 50 38 223 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  97  -1  48  18          0 0 ''
Affc 'enchant weapon'   1  97  -1  50  19          0 0 ''
Affc 'reserved'   1  35  -1  10  13          0 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4174
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 664
End

#O
Vnum 4163
Nest 1
WearL -1
Cost 6100
End

#O
Vnum 4173
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4206
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
Name chair~
ShD  `dA chair``~
Desc `bA broken chair stands on three legs here.``~
WearL -1
Cost 50
End

#O
Vnum 21134
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 4206
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7064
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  65
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4891
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#RoomRLE   1 4 17 5 57 1 37 2 28 1 259 1 5 2 12 1 58 1 3 1 30 1 4 2 17 1 100 1 16 1 34 1 3 1 58 1 433 1 8 2 2 1 1 1 4 6 1 1 4 1 10 1 5 1 5 1 14 2 8 1 219 1 4 2 73 1 11 1 717 1 6 1 1 2 4 1 5 1 6 1 271 2 1 1 21 3 8 2 11 1 1 1 7 5 5 5 1 1 4 1 542 1 3 1 162 3 164 3 74 2 4 1 2 1 23 14 1 5 10 7 2 2 1 2 1 8 6 1 1 1 2 1 2 1 152 3 100 1 3 2 1 2 3 1 21 1 3 1 4 1 2 5 1 36 1 1 1 6 5 1 7 1 6 1 6 2 4 2 2 2 2 2 2 1 1 1 1 1 1 2 5 3 3 2 15 1 2 2 3 2 2 1 5 1 2 4 7 1 6 1 8 1 20 1 7 1 52 1 21 1 17 1 51 1 2 1 1 2 2 1 4 1 16 2 1 7 5 1 6 1 12 3 2 1 457 1 11 1 391 1 17 3 6 1 7 2 83 3 45 1 8 1 37 2 4 1 116 1 40 1 134 1 5 1 228 1 95 1 110 3 362 1 419 1 17 1 32 1 125 2 8 1 15 2 23 2 487 1 14 1 1 1 91 2 8 1 5 2 29 3 7 1 6 1 7 1 7 1 735 1 38 1 44 1 1 3 1 9 1 10 2 1 1 8 2 2 1 12 34 3 5 2 903 1 578 1 7 1 364 1 1 1 52 1 561 1 47 1 30 1 132 1 332 1 192 1 104 1 14 1 1 1 11 1 854 1 1 5 12 1 46 1 2 1 1 1 5 1 4 1 7 1 4 1 2 1 7 1 7 1 7 1 7 1 7 1 1 7 1 1 6 2 4 1 201 1 13 1 532 1 19 1 88 1 2 1 26 1 116 1 6 1 22 1 55 1 9 1 2 1 61 1 27 1 60 1 1788 10 1 6 4 5 2 3 4 3 8 1 4 2 2 1 1 1 2 4 3 2 97 1 103 1 1760 1 13 3 14 1 14 3 11 4 12 1 1 2 11 5 12 4 11 2 10 5 10 1 2 2 10 2 1 2 11 1 1 2 10 2 1 2 11 4 12 12 7 1 325 1 3 14 2 3 2 1 2 1 1 3 1 2 5 3 7 1 2 1 1 4 1 1 1 2 1 8 1 2 1 1 1 2 1 1 1 1 26 1 25 4 11 1 37 1 35 1 11 8 1 1 5 1 1229 1 7 1 16 9 8 1 6 1 10 1 501 2 41 1 64 1 1 1 14 1 1 1 14 1 2 3 17 1 1 1 17 3 9 1 3 1 3 1 1 1 9 1 3 1 1 1 1 1 1 2 8 1 4 1 2 1 1 1 9 3 5 1 1 1 9 11 11 1 5 1 11 1 6 2 31 1 15 1 3 1 19 1 19 2 18 1 19 1 19 1 164 1 13 1 399 1 59 1 11 1 25 1 2 1 1 1 22 1 865 1 3 1 1 1 6 1 1 1 4 1 4 1 29 1 1944 1 3 2 9 3 5 4 4 1 11 1 3 1 4 1 5 3 1 1 8 1 2 1 3 1 10 1 4 1 4 1 5 1 1 2 3 3 3 1 5 1 4 2 3 1 6 1 1 2 8 1 11 1 12 1 2 1 5 1 11 1 2 2 13 1 3 1 6 2 1 1 4 1 6 1 7 1 1 1 33 1 16 1 9 1 1 1 10 1 50 1 15 1 39 1 3 1 75 1 26 1 10 1 7 1 28 2 31 1 8 1 43 1 20 2 44 1 12 2 11 1 18 1 4 1 10 2 12 1 34 1 12 1 5 1 9 2 26 1 8 2 20 1 43 1 37 1 2 1 21 1 23 1 7 1 7 1 1 1 3 2 3 1 6 2 7 1 28 1 13 2 1 1 1 2 2 1 1 1 3 3 6 1 1 1 14 1 6 2 3 4 9 1 15 1 3 1 3 2 1 1 13 1 1 2 3 1 4 1 3 1 5 4 1 1 1 2 2 1 3 1 13 1 16 1 15 2 2 1 6 1 5 1 1 2 1 2 4 1 4 1 8 1 10 1 16 2 9 1 2 1 7 1 6 2 12 1 38 1 8 1 13 1 17 1 472 1 21 1 4 1 18 1 952 1 232 1 99 1 99 1 99 1 99 1 99 1 99 1 43 2 54 1 99 1 99 1 54 6 29 65 45 1 16 1 16 1 65 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 95 1 3 1 99 1 99 1 700 1 266 1 199 1 104 1 29 1 199 1 99 2 87 1 7 1 3 2 94 1 4 2 93 1 5 2 69 1 22 1 6 2 91 1 7 2 90 1 8 2 89 1 9 2 88 1 10 2 87 1 11 2 86 1 12 2 85 1 13 2 84 1 14 2 83 1 15 2 82 1 16 1 82 1 99 1 56 1 42 1 17 1 81 1 99 1 16 2 81 1 99 1 18 1 80 1 99 1 99 1 99 1 99 1 17 1 81 1 99 1 99 1 99 1 6 1 92 1 69 1 29 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27388 -1

#QbitsRLE   999 -1

#END
