#PLAYER
Name Kantrax~
Id   1203784286
LogF 1346685150
LogO 1346685617
Vers 8
Desc Kantrax is evil and really gross...  Just ask his victims while they
bleed out their lives at his feet :P 
~
Prom %h/%Hh %m/%Mm %v/%Vmv %S%s/`k%g  ~
Race human~
Sex  1
Cla  10
Cla2  10
Cla3  10
Levl 91
EInSD 2
MBKill 6
SBKill 2
MHKill 16939
FamT 2
FamL 90
FamMH 1212
FamMM 309
FamMV 535
FamE 914352416
FamN Skrawny~
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 9545533
NPlyd 0
NAge 0
Bank_Gold 6700
Bank_Silv 3240
Email fchatterson@gmail.com~
Referrer ummm~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old 9
New_Style 1
Totalxp 18446744072072589779
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 127741
GamW 72451
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 2
MPC 0
Host PURGED-LD~
Not  1346360386 1346475936 1346360386 1346360386 1346360386 1346429805 1346360386 1346360386
Scro 23
Room 4177
HMV  1228 1228 1480 1480 539 539
Hand 4
Gold 325
Silv 70
Exp  -294967296
Act  DGHY
Blok -1
AfBy H
Comm ELNOSde
Com2 F
Pos  8
Save  12
Alig  -1000
Hit   90
Dam   100
ACs -283 -282 -285 -309
Wimp  200
Attr 16 21 6 16 16 6
AMod 4 3 1 2 1 -6
Pass KaI/bVLdmuHbc~
Pret `h[`aNewbie Helper`h]``~
Bcry  `ascribes `aan `aunholy `bseptagram `a on `athe `dground``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `jOld `lFart`.~
Pnts 0
TSex 1
LLev 2651
Loner 0
HMVP 833 1300 539
Cd  -16 48 48 48 0
Color 1 10 8 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `o~
Alias r reply~
Alias lich chant 'lich'~
Alias cw chant 'corpse walk'~
Alias em chant 'eldritch miasma'~
Alias fb chant 'festering'~
Alias hell hellbreath~
Alias imm chant 'immunity'~
Alias ab chant 'astral body'~
Alias se chant 'seizure'~
Alias know chant 'knowledge of the dead'~
Alias at chant 'atrophy'~
Alias dark chant 'darkhounds'~
Alias gf chant 'ghost form'~
Alias ar chant 'aura rot'~
Alias fd feign death~
Alias exo chant 'exoskeleton'~
Alias bc chant 'bone craft'~
Alias cc carve corpse~
Alias int chant 'intoxicate'~
Alias pox chant 'pox'~
Alias ani chant 'animate dead'~
Alias skel chant 'skeletal mutation'~
Alias call chant 'call'~
Alias oa order all~
Alias usc undead score~
Alias ap chant 'apathy'~
Alias da chant 'drain aura'~
Alias vom chant 'vomit'~
Alias wind chant 'wind of death'~
Alias jinx chant 'jinx'~
Alias dp chant 'death palm'~
Alias br order all get brain~
Alias bb chant 'brain blister'~
Alias gm chant 'greymantle'~
Alias vamp chant 'vampirism'~
Alias dm chant 'demonic possession'~
Alias grey chant 'greymantle'~
Alias oar order all rescue~
Alias clasp chant 'clasp'~
Alias bd chant 'beacon'~
Alias sept draw sept~
Alias pent draw pent~
Alias hex draw hex~
Alias ds chant 'death shroud'~
Alias ae chant 'aura of evil'~
Alias dh chant 'darkhound'~
Alias fc devour corpse~
Sk 90 'reserved'
Sk 90 'armor'
Sk 90 'acid blast'
Sk 90 'fireshield'
Sk 90 'blindness'
Sk 90 'web'
Sk 90 'burning hands'
Sk 90 'bee sting'
Sk 90 'bee swarm'
Sk 90 'call lightning'
Sk 90 'cancellation'
Sk 90 'purification'
Sk 90 'halo of seraphs'
Sk 90 'illumination'
Sk 90 'cause critical'
Sk 90 'cause light'
Sk 90 'cause serious'
Sk 90 'chain lightning'
Sk 90 'change sex'
Sk 90 'charm person'
Sk 90 'chill touch'
Sk 90 'colour spray'
Sk 90 'continual light'
Sk 90 'control weather'
Sk 90 'create food'
Sk 90 'create rose'
Sk 90 'create spring'
Sk 90 'create water'
Sk 90 'cure blindness'
Sk 90 'heroes feast'
Sk 90 'cure critical'
Sk 90 'herbal lore'
Sk 90 'cure disease'
Sk 90 'cure light'
Sk 90 'cure poison'
Sk 90 'cure serious'
Sk 90 'curse'
Sk 90 'demonfire'
Sk 90 'detect evil'
Sk 90 'edification'
Sk 90 'penance'
Sk 90 'deconsecrate'
Sk 90 'detect good'
Sk 90 'sense good'
Sk 90 'true sight'
Sk 90 'detect hidden'
Sk 90 'sense hidden'
Sk 90 'detect invis'
Sk 90 'detect magic'
Sk 90 'detect poison'
Sk 90 'dispel evil'
Sk 90 'dispel good'
Sk 90 'dispel magic'
Sk 90 'earthquake'
Sk 90 'firestorm'
Sk 90 'enchant armor'
Sk 90 'enchant weapon'
Sk 90 'energy drain'
Sk 90 'faerie fire'
Sk 90 'faerie fog'
Sk 90 'farsight'
Sk 90 'fireball'
Sk 90 'fireproof'
Sk 90 'flamestrike'
Sk 90 'fly'
Sk 90 'floating disc'
Sk 90 'floating letters'
Sk 90 'giant strength'
Sk 90 'harm'
Sk 90 'haste'
Sk 90 'heal'
Sk 90 'greater heal'
Sk 90 'restore'
Sk 90 'heat metal'
Sk 90 'scorch metal'
Sk 90 'identify'
Sk 90 'infravision'
Sk 90 'invisibility'
Sk 90 'mirror'
Sk 90 'know alignment'
Sk 90 'sense alignment'
Sk 90 'lightning bolt'
Sk 90 'locate object'
Sk 90 'magic missile'
Sk 90 'mass healing'
Sk 90 'mass invis'
Sk 90 'pass door'
Sk 90 'plague'
Sk 90 'poison'
Sk 90 'portal'
Sk 90 'summon'
Sk 90 'gate'
Sk 90 'nexus'
Sk 90 'evocation'
Sk 90 'heavenly cloak'
Sk 90 'protection evil'
Sk 90 'protection good'
Sk 90 'aura of evil'
Sk 90 'soul fire'
Sk 90 'hallowed vision'
Sk 90 'celestial sight'
Sk 90 'sustenance'
Sk 90 'holy water'
Sk 90 'revelation'
Sk 90 'levitation'
Sk 90 'ray of truth'
Sk 90 'recharge'
Sk 90 'refresh'
Sk 90 'renewal'
Sk 90 'shield'
Sk 90 'shocking grasp'
Sk 90 'sleep'
Sk 90 'slow'
Sk 90 'stone skin'
Sk 90 'teleport'
Sk 90 'ventriloquate'
Sk 90 'weaken'
Sk 90 'word of recall'
Sk 90 'holy ceremony'
Sk 90 'acid breath'
Sk 90 'fire breath'
Sk 90 'frost breath'
Sk 90 'gas breath'
Sk 90 'lightning breath'
Sk 90 'aqua breathe'
Sk 90 'channel electricity'
Sk 90 'ice beam'
Sk 90 'electrical charge'
Sk 90 'general purpose'
Sk 90 'high explosive'
Sk 90 'Ballad of Ole Rip'
Sk 90 'Dance of Shadows'
Sk 90 'Quiet Mountain Lake'
Sk 90 'The Pipers Melody'
Sk 90 'Ballad of the Cantankerous Woodsman'
Sk 90 'Maelstrom of Nyvenban'
Sk 90 'Kiss of First Love'
Sk 90 'Song of Elyteness'
Sk 90 'Song of Shattered Dreams'
Sk 90 'Despair of Orpheus'
Sk 90 'To the Four Corners'
Sk 90 'Path of the Nomad'
Sk 90 'Falkentynes Fury'
Sk 90 'Walking on Clouds'
Sk 90 'Good Vibrations'
Sk 90 'bark skin'
Sk 90 'Eyes of the Owl'
Sk 90 'sanctuary'
Sk 90 'damnation'
Sk 90 'divine protection'
Sk 90 'haven'
Sk 90 'holy sphere'
Sk 90 'mass levitation'
Sk 90 'calm'
Sk 90 'frenzy'
Sk 90 'holy word'
Sk 90 'bless'
Sk 90 'conservancy'
Sk 90 'remove curse'
Sk 90 'shocking blade'
Sk 90 'frost blade'
Sk 90 'flaming blade'
Sk 90 'chaotic blade'
Sk 90 'venomous blade'
Sk 90 'vampiric blade'
Sk 90 'apathy blade'
Sk 90 'lightning burst'
Sk 90 'ice burst'
Sk 90 'fire burst'
Sk 90 'unholy burst'
Sk 90 'hellscape'
Sk 90 'summon sword'
Sk 90 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 92 'flail'
Sk 91 'mace'
Sk 90 'polearm'
Sk 90 'shield block'
Sk 90 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 90 'mask'
Sk 90 'uppercut'
Sk 100 'riding'
Sk 90 'elusiveness'
Sk 90 'retreat'
Sk 90 'tame'
Sk 90 'kai'
Sk 90 'backstab'
Sk 90 'sap'
Sk 90 'eviscerate'
Sk 90 'circle'
Sk 90 'dual wield'
Sk 90 'bash'
Sk 90 'charge'
Sk 90 'berserk'
Sk 90 'dirt kicking'
Sk 90 'disarm'
Sk 100 'dodge'
Sk 90 'fisticuffery'
Sk 90 'enhanced damage'
Sk 90 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 95 'hand to hand'
Sk 90 'kick'
Sk 90 'sweep'
Sk 100 'parry'
Sk 90 'rescue'
Sk 90 'trip'
Sk 90 'leadership'
Sk 90 'assassinate'
Sk 90 'door bash'
Sk 90 'hone'
Sk 90 'throwing'
Sk 90 'layhands'
Sk 90 'exorcism'
Sk 90 'instruments'
Sk 90 'composition'
Sk 90 'conceal'
Sk 100 'butcher'
Sk 90 'endurance'
Sk 90 'redirect'
Sk 90 'trample'
Sk 90 'second attack'
Sk 90 'third attack'
Sk 90 'split vision'
Sk 90 'dirty tactics'
Sk 90 'block'
Sk 91 'counter'
Sk 90 'knock'
Sk 90 'feigned amazement'
Sk 90 'prevent escape'
Sk 90 'dive'
Sk 90 'toss'
Sk 90 'strike'
Sk 90 'whirlwind'
Sk 90 'fists of fury'
Sk 90 'fast healing'
Sk 90 'blindfighting'
Sk 90 'haggle'
Sk 90 'influence'
Sk 90 'hide'
Sk 90 'camouflage'
Sk 90 'stalk'
Sk 90 'lore'
Sk 100 'meditation'
Sk 90 'peek'
Sk 90 'pick lock'
Sk 90 'sneak'
Sk 90 'track'
Sk 100 'fishing'
Sk 90 'camping'
Sk 90 'foraging'
Sk 90 'brew'
Sk 90 'scribe'
Sk 90 'steal'
Sk 90 'palm'
Sk 90 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 90 'entangle'
Sk 90 'tripwire'
Sk 90 'wall of thorns'
Sk 90 'call mount'
Sk 100 'sense life'
Sk 90 'fighting arts'
Sk 90 'bandage'
Sk 90 'awareness'
Sk 90 'hear the wind'
Sk 90 'invention'
Sk 90 'falconry'
Sk 90 'repulse'
Sk 90 'tempt'
Sk 90 'archery'
Sk 90 'call beast'
Sk 90 'pounce'
Sk 90 'disorientation'
Sk 90 'swiftness'
Sk 90 'nachton'
Sk 90 'aroran'
Sk 90 'fear'
Sk 90 'illusion'
Sk 90 'suck'
Sk 90 'likobe'
Sk 90 'spider vine'
Sk 90 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 90 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 90 'defile'
Sk 90 'despoil'
Sk 90 'contaminate'
Sk 90 'flare'
Sk 90 'lightningbreath'
Sk 90 'swoop'
Sk 90 'detect traps'
Sk 90 'avoid traps'
Sk 90 'disarm traps'
Sk 90 'create traps'
Sk 90 'flick'
Sk 90 'flicker'
Sk 90 'warp touch'
Sk 90 'mad rush'
Sk 90 'coma'
Sk 90 'vanish'
Sk 90 'persuade'
Sk 90 'maddance'
Sk 90 'firedance'
Sk 90 'escape'
Sk 90 'death spasms'
Sk 90 'shuffle'
Sk 90 'dice'
Sk 90 'lucky throw'
Sk 90 'vermin skin'
Sk 90 'vortex'
Sk 90 'maelstrom'
Sk 90 'locust wings'
Sk 90 'torture'
Sk 90 'chaos warp'
Sk 90 'warped space'
Sk 90 'malevolence'
Sk 90 'meat storm'
Sk 90 'imaginary garb'
Sk 90 'gravity'
Sk 90 'chaos bolt'
Sk 90 'spider body'
Sk 90 'meteor swarm'
Sk 90 'scramble'
Sk 90 'vivify'
Sk 90 'wielded enemy'
Sk 90 'erratic bolt'
Sk 90 'frog'
Sk 90 'warped cat'
Sk 90 'warped owl'
Sk 90 'tornado'
Sk 90 'switch'
Sk 90 'evil twin'
Sk 90 'larvae'
Sk 90 'lumberjacking'
Sk 90 'forestry'
Sk 90 'milling'
Sk 90 'woodworking'
Sk 90 'fletchery'
MSk 100 'aura of evil'
MSk 100 'brew'
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 425
Enchanted
Nest 0
WearL 256
Cost 500
Affc 'reserved'   1  72  -1   1   1          0 0 ''
Affc 'reserved'   1  72  -1   5  24          0 0 ''
Affc 'reserved'   1  72  -1   3  19          0 0 ''
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 1716
Nest 0
Name cuff~
ShD  `kHexed `aCuffs`k of the `hNecromancer``~
Desc A runic leather bracer emits an unearthly glow.~
POwn Kantrax~
WearL 1048576
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`k[[`i[[`k[[`jKantrax's `nShiny `lStuff `k]]`i]]`k]]`l!```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 14
Nest 1
ShD  the arm of an elder thief~
Desc The sliced-off arm of an elder thief is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 11384
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 30008
Nest 0
Name eye `ca bloody eye ~
ShD  `aNaslander's `btormented `asoul``~
POwn Kantrax~
WearL 16777216
Cost 0
End

#O
Vnum 18977
Enchanted
Nest 0
Name nec~
ShD  `bNecrotic flesh``~
ExF 0 8650817
POwn Kantrax~
WearL 128
Lev  67
Cost 0
Affc 'reserved'   1  65  -1   8  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 11377
Nest 0
ShD  a belt made from `bBloody `aentrails``~
POwn Kantrax~
WearL 2048
Cost 0
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 10493
End

#O
Vnum 14266
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 9988
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9966
Nest 1
Desc `dcompact darkness``~
WearL -1
Cost 0
End

#O
Vnum 9319
Nest 1
ExF 0 25166848
WearL -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 9969
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 28203
Enchanted
Nest 1
Name soul~
ShD  `b----Soul`ebiter-----``~
Desc `6a `bblood `6darkened `6lance``~
ExF 0 9175107
POwn Kantrax~
WearL -1
Lev  51
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'reserved'   1  50  -1   1   1          0 0 ''
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 6000
End

#O
Vnum 7040
Nest 1
ExF 0 1
WearL -1
Cost 20193
End

#O
Vnum 22698
Nest 1
Name spirit~
ShD  `aa dying `espirit `ain agony.``~
Desc `aa ghost screaming in agony is here.``~
ExF 0 8915472
POwn Kantrax~
WearL -1
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 20387
Nest 0
ShD  `aThe Mask of Daken``~
POwn Kantrax~
WearL 8388608
Lev  5
Cost 0
End

#O
Vnum 14107
Nest 0
POwn Kantrax~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 3187
Nest 0
ExF 0 8388611
WearL 4
Cost 0
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 184
Nest 0
ExF 0 25167424
Cond 100
WearL -1
Cost 0
End

#O
Vnum 9303
Nest 0
WearL -1
Cost 0
Vlues  1000 1000 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4145
Enchanted
Nest 0
Name stiletto~
ShD  `a a jagged edged `bstiletto``~
Desc a blade with a dripping human skull for a pommel``~
ExF 0 67
POwn Kantrax~
WearL -1
Lev  15
Cost 1001
Affc 'enchant weapon'   1  75  -1  13  18          0 0 ''
Affc 'enchant weapon'   1  75  -1  13  19          0 0 ''
Affc 'haste'   0 100  -1   4  25    2097152 0 ''
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 27020
Nest 0
ExF 0 76415299
WearL -1
Cost 0
End

#O
Vnum 1618
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25811
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 7279
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
End

#O
Vnum 8730
Nest 0
Name will~
ShD  `lA `kGlowing `lWill o'  Wisp``~
POwn Kantrax~
WearL 2097152
Cost 1500
End

#O
Vnum 5654
Nest 0
Name courage~
ShD  `iReaver's `bCourage``~
POwn Kantrax~
WearL 33554432
Cost 10
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 25706
Nest 1
Name key room~
ShD  key to Kantrax's room~
Desc A metal key to '`kA quiet corridor in Advocation's Hall``' is here.~
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 1
ExF 0 9306112
WearL -1
Cost 0
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 1716
Nest 0
Name cuff~
ShD  `kHexed `aCuffs`k of the `hNecromancer``~
Desc A runic leather bracer emits an unearthly glow.~
POwn Kantrax~
WearL 4096
Cost 0
End

#O
Vnum 3226
Enchanted
Nest 0
ExF 0 17711171
WearL 8192
Cost 9000
Affc 'enchant weapon'   1 100  -1  17  18          0 0 ''
Affc 'reserved'   1  90  -1  -3  24          0 0 ''
Affc 'enchant weapon'   1 100  -1  20  19          0 0 ''
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 3506
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7253
Nest 0
ExF 0 8392003
WearL -1
Cost 0
End

#O
Vnum 7253
Nest 0
ExF 0 8392003
WearL -1
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 11504
Nest 0
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 5045
Nest 0
WearL 65536
Cost 10000
End

#O
Vnum 4097
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 25706
Nest 0
WearL -1
Cost 0
End

#O
Vnum 19099
Nest 0
ExF 0 16384
WearL -1
Cost 1
End

#O
Vnum 5036
Nest 0
WearL -1
Cost 0
End

#O
Vnum 175
Nest 0
Cond 100
WearL -1
Cost 0
ExDe papermsg~ `aGreetings from the Lords of the Castle Dunluce``
~
End

#O
Vnum 174
Nest 0
Cond 100
WearL -1
Cost 45
End

#RoomRLE   11 1 1 1 86 2 1 2 3 3 4 6 5 6 5 6 5 6 2 4 2 1 1 4 2 1 1 4 2 1 1 1 3 3 17 1 12 1 3 8 5 2 24 2 3 2 3 2 15 2 9 1 6 1 1 1 9 2 1 8 102 3 2 1 2 4 3 2 7 1 35 2 1 1 32 1 2 1 83 1 1 3 25 1 21 1 37 1 96 5 146 1 12 9 4 1 1 1 7 1 1 1 7 1 1 1 9 1 5 1 1 1 33 1 1 4 223 1 219 7 3 1 11 3 57 1 17 53 47 1 599 1 1 14 1 6 2 22 262 1 11 3 11 1 11 1 9 1 1 3 7 1 1 1 1 1 6 4 1 1 298 1 201 1 21 9 18 3 162 6 2 2 1 3 1 5 12 2 140 1 13 3 13 1 13 1 17 4 5 1 31 7 12 1 200 1 102 10 13 1 2 1 7 2 7 2 1 54 2 30 1 4 2 1 2 12 1 4 1 4 2 2 3 5 1 2 2 1 1 1 1 1 14 1 4 1 7 1 3 11 17 4 2 1 78 1 70 1 2 2 13 2 9 1 39 1 2 1 226 1 161 2 5 1 1 1 20 2 33 1 1 1 12 3 90 9 4 2 8 23 6 3 24 4 1 1 6 2 7 9 1 1 59 2 14 2 278 3 1 8 1 12 2 4 1 15 2 9 2 2 1 5 1 8 1 2 3 4 2 1 11 1 1 1 3 1 3 1 2 2 1 2 1 2 3 2 1 1 3 2 2 1 5 5 1 1 7 4 4 1 2 1 1 1 499 6 1 37 2 21 1 21 1 5 1 1 2 2 1 8 5 4 6 80 1 1 2 3 543 1 325 53 405 1 13 2 12 1 13 1 13 1 13 1 13 1 13 1 93 7 2 8 1 1 2 3 1 49 726 3 1 3 47 1 44 22 1 6 1 23 38 8 1453 2 1 2 3 3 1 6 1 1 1 3 2 4 2 4 1 3 1 15 147 1 198 2 2 4 6 6 4 13 2 7 1 7 3 3 1 10 2 1 4 2 1 2 1 6 1 4 1 12 1 1 3 4 1 17 2 7 2 8 6 4 297 2 2 1 1 1 27 5 1 4 6 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 2 1 1 4 1 51 2 1 1 6 2 1 2 14 3 6 4 2 6 6 2 5 5 4 7 2 1 1 1 8 1 1 1 57 8 1 3 3 3 3 2 4 4 2 2 6 3 32 1 7 3 3 2 1 1 5 4 3 1 1 2 10 1 736 1 33 1 34 1 21 1 258 1 202 5 3 7 2 8 1 9 2 8 1 9 1 9 2 8 2 19 2 17 4 6 4 6 1 5 1 9 1 3 1 5 1 180 154 15 4 1 4 1 4 1 4 14 1 11 1 6 5 1 4 15 53 1 5 5 2 3 2 1 2 5 441 1 20 1 13 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 2 9 22 34 1 25 9 7 2 1 1 65 1 11 1 112 2 10 2 34 13 13 1 27 7 13 10 14 1 12 2 5 4 10 4 1 1 3 4 1 1 20 22 9 11 2 29 13 6 7 2 33 22 24 1 36 1 21 1 74 2 167 2 4 2 49 1 444 26 1 25 1 75 1 14 2 13 2 2 1 10 1 3 1 9 2 3 1 10 1 3 1 46 2 12 1 5 331 21 1 7 1 26 24 9 1 1 2 4 3 1 2 1 3 4 2 5 5 8 1 1 1 6 20 7 1 14 1 5 1 2 43 5 2 3 2 5 3 1 1196 1 3 1 2 3 4 5 9 2 6 1 3 1 9 4 1 1 4 4 5 5 5 1 9 1 1 5 5 3 486 45 1 10 1 6 39 1 6 18 1 1 1 7 2 18 1 1 1 16 4 18 2 18 3 104 2 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 2 1 1 1 1 3 1 3 1 10 1 2 4 1 6 1 1 2 2 1 17 2 1 7 18 1 1 3 3 2 5 2 5 3 6 7 1 6 1 1 1 662 18 2 2 1 1 1 2 7 1 42 1 122 1 24 22 2 1 3 1 1 1 1952 1 6 1 19 1 27 1 5 1 22 1 17 1 55 1 36 1 72 3 187 1 7 2 15 1 130 1 125 1 2 1 1 1 4 2 52 1 13 1 173 1 45 1 52 1 11 3 3 1 130 1 160 1 71 1 31 1 104 2 118 1 18 1 6 1 32 4 1 10 5 1 33 1 20 1 32 1 6 1 88 68 143 1 793 15 1 2 1 11 42 1 2 1 1 2 143 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 81 7 2 1 8 1 74 5 2 1 5 2 1 1 8 1 74 1 3 4 6 3 8 1 68 7 24 1 68 1 4 1 25 1 68 1 30 1 68 1 30 1 68 1 30 1 68 1 30 1 68 1 30 6 61 3 30 1 4 1 61 1 32 13 54 1 37 1 61 1 37 1 61 1 37 1 8 1 52 1 37 1 8 1 52 1 37 1 8 1 52 1 37 1 8 1 52 1 37 1 8 1 49 4 37 1 8 1 31 18 41 1 8 1 31 1 58 1 8 1 31 1 58 1 8 1 31 1 58 1 8 1 31 1 58 7 2 1 31 1 64 1 2 1 31 1 64 1 2 1 31 1 64 1 2 1 31 1 64 1 2 1 31 1 64 1 2 1 31 1 64 4 31 1 65 3 31 1 65 3 31 1 65 3 31 1 64 10 25 1 64 1 1 2 5 1 9 17 27 1 1 1 1 1 3 5 23 13 6 2 25 1 21 1 3 3 25 5 5 1 6 3 26 2 18 1 1 1 1 1 1 3 25 2 1 2 5 1 5 2 29 3 15 1 8 1 26 1 1 2 3 9 32 1 24 1 26 1 1 2 2 2 1 1 38 1 24 1 26 4 1 2 2 1 33 4 1 2 23 1 27 5 3 1 33 9 21 1 14 3 10 3 5 1 33 7 1 1 21 1 9 6 1 1 10 2 6 1 35 8 20 1 10 1 1 1 1 1 1 1 2 1 7 2 6 1 36 5 22 1 10 1 1 1 1 1 1 1 2 1 2 2 1 2 1 1 6 1 36 1 26 1 10 1 1 1 1 10 2 1 1 1 6 1 36 1 26 1 10 1 1 1 3 1 2 1 1 3 2 1 1 1 6 1 35 2 26 1 10 1 1 1 3 1 2 1 1 3 2 1 1 1 6 1 35 2 1 1 24 1 10 1 1 1 3 1 2 1 1 8 6 1 34 5 24 1 10 1 1 1 3 1 2 1 1 3 2 1 8 1 34 5 24 1 10 1 1 1 3 1 2 1 1 3 2 1 8 1 38 1 24 1 10 1 1 5 2 1 1 3 2 2 7 1 12 1 25 1 24 1 10 1 1 2 5 1 1 3 2 2 7 41 23 1 10 1 1 2 5 1 1 3 2 2 17 6 23 2 23 1 7 4 1 2 5 1 1 3 2 19 6 3 21 1 23 1 7 1 2 1 1 2 5 1 1 3 2 2 16 1 6 3 21 1 23 1 7 1 2 1 1 2 5 1 1 22 32 2 22 1 7 1 2 1 1 2 5 1 1 3 2 2 13 1 33 1 1 1 21 1 7 1 2 1 1 2 5 11 45 1 23 1 7 1 2 1 1 2 7 3 2 2 1 1 4 8 33 1 23 1 7 1 2 1 1 2 7 3 2 9 7 1 32 1 23 1 7 35 33 1 23 1 10 6 5 3 2 1 2 1 45 1 23 1 12 2 1 1 5 3 2 17 32 1 23 1 12 2 1 1 5 3 5 1 13 1 31 1 23 1 12 2 1 1 5 3 5 1 45 1 36 2 1 1 5 3 5 1 11 1 33 1 3 17 16 2 1 1 5 3 5 1 45 4 16 1 16 2 1 1 5 21 53 1 16 31 52 1 17 1 1 1 7 1 5 1 65 1 17 1 1 1 7 1 5 1 65 1 17 1 1 1 7 1 5 1 65 1 17 1 1 1 7 1 5 1 20 1 44 1 17 1 1 1 7 1 5 1 20 1 44 1 19 1 7 1 5 1 65 1 7 3 7 11 5 1 65 1 19 1 13 1 65 1 10 1 22 1 65 1 10 1 22 1 65 1 10 1 22 1 65 1 10 1 22 1 65 1 10 1 22 1 65 1 10 1 8 1 13 1 65 1 10 1 8 1 13 1 65 1 10 1 8 1 13 1 65 1 10 1 8 1 13 1 65 21 13 1 76 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 27397 -1

#QbitsRLE   999 -1

#END
