#PLAYER
Name Kao~
Id   981250160
LogF 981251011
LogO 981251011
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  1
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 851
Bank_Gold 0
Bank_Silv 0
Email Ebon_Kaervek@hotmail.com~
Host sw-dsl-89-175.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4334
HMV  20 20 100 100 93 100
Hand 2
Gold 0
Silv 56
Exp  2500
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 5
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 7 16 19 17 7 6
AMod 0 0 0 0 0 0
Pass KaoPSeLO2YCys~
Layhands 0
Exorcise 0
Titl .~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 46 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'heal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'determination'
Gr 'restoration'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 128 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
