#PLAYER
Name Karrianna~
Id   1215996806
LogF 1216387813
LogO 1216397766
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 21
ODeaths 1
MBKill 1
MHKill 127
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 47854
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email karrianna@cox.net~
Referrer Kantraz~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4708856
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 156.26.2.39~
Not  1215997244 1216015343 1215997244 1215997244 1215997244 1216250812 1215997244 1215997244
Scro 22
Room 4056
HMV  -20 241 3 140 101 217
Hand 2
Gold 144
Silv 2458
Exp  79230
Act  DHb
Blok -1
AfBy MZ
Comm LNOS
Com2 A
Pos  0
Alig  11
Hit   13
Dam   14
ACs 43 43 44 88
Wimp  70
Attr 17 13 8 21 16 6
AMod 3 3 0 2 4 0
Pass Kan7m1m624WkU~
Pret `kLackey````~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 13
Loner 0
HMVP 231 140 217
Cd  -16 -16 -3 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias hl c 'herbal lore'~
Alias bs c 'bee sting'~
Alias ms mount serpent~
Sk 36 'bee sting'
Sk 66 'herbal lore'
Sk 1 'bark skin'
Sk 21 'Eyes of the Owl'
Sk 42 'axe'
Sk 35 'dagger'
Sk 1 'flail'
Sk 26 'polearm'
Sk 47 'shield block'
Sk 66 'sword'
Sk 41 'riding'
Sk 31 'tame'
Sk 1 'disarm'
Sk 49 'dodge'
Sk 31 'swimming'
Sk 32 'hand to hand'
Sk 31 'kick'
Sk 65 'parry'
Sk 1 'trip'
Sk 41 'conceal'
Sk 46 'butcher'
Sk 51 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 31 'camouflage'
Sk 1 'lore'
Sk 36 'track'
Sk 1 'fishing'
Sk 41 'camping'
Sk 36 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'poison'   0  11   1  -2   1       4096 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 8650819
WearL -1
Lev  11
Cost 0
Affc 'enchant weapon'   1  93  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  93  -1   7  19          0 0 ''
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 0
End

#O
Vnum 20962
Nest 0
WearL -1
Cost 100
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 723
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 5653
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  12
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 25694
Nest 0
WearL -1
Time 18
Cost 5000
Spell 1 'haste'
Spell 2 'sanctuary'
Spell 3 'bless'
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5115
Nest 0
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 8809
Nest 0
ExF 0 12582976
WearL 8
Cost 0
End

#O
Vnum 21007
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  6
Cost 3
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 5118
Nest 0
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 18
Nest 0
ShD  the feather of An owl~
Desc The feather of An owl is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18
Nest 0
ShD  the feather of An owl~
Desc The feather of An owl is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 4097
Nest 0
ExF 0 262145
WearL -1
Cost 21000
End

#RoomRLE   107 1 421 1 1770 1 1 4 25 6 1 9 1657 2 2 1 25 1 8 1 2 5 1 1 2 11 3 5 1 4 15 3 20 1 6 2 8 2 10 1 2 1 28 1 4 1 1 1 14 1 4 4 195 2 64 1 1030 2 2 2 31 4 5 1 2 4 26 6 48 1 2 1 5 9 1 1 3 2 6 2 3 1 1580 3 647 2 2 1 4 7 11 3 3 7 2 3 4 3 1 1 1 1 1 1 5 1 4968 1 9 1 9 2 3 6 4 4 1 1 4 2 1 1 1 1 7 4 8 2 8 2 8 1 8 2 8 2 7 3 1 7 1 1 1 20 1 79 7 1 7 1 7 1 7 1 7 1 7 1 7 2 6 2 6 1 7 1 7 1 5 4 7689 4 2 2 2 1 8 33 1 3 1 6 39 1 7 2 2 1 11 1 3 2 1 2 11 10 9 7 3 3 3 1 3 2 1 2 1 8 2 1 3 2 1 2 1 9 1 1 3 2 1 4 1 1 3 3 1 1 2 10 7 1 1 9 9 11 15 1 3 1 12 2 1 1 3 1 19 1 697 2 79 1 4919 5 11 1 15 9 2 1 38490 -1

#QbitsRLE   999 -1

#END
