#PLAYER
Name Karyna~
Id   1083213462
LogF 1084417707
LogO 1084417707
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 14
MBKill 1
MHKill 59
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23315
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 3000
Email amysduong@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 354223
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 64-40-45-175.nocharge.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4054
HMV  140 140 166 166 142 143
Hand 2
Gold 3
Silv 1303
Exp  33778
Act  DEFHQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -139
Dam   -1
ACs 73 70 69 94
Attr 13 16 14 8 18 12
AMod 1 1 2 2 2 -1
Pass KacbxxWSKLnAU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 6
Loner 0
HMVP 140 166 143
Cd  -16 -16 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 61 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 36 'shield block'
Sk 52 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
ExF 1 0
Wear 0
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
Wear 5
Cost 0
End

#O
Vnum 21094
Nest 0
ExF 0 8651264
Wear 16
Cost 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear -1
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExF 0 8650752
Wear 18
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 21080
Nest 0
ExF 0 8388608
Wear 13
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
Wear 4
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
Wear 3
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
Wear 10
Cost 0
End

#O
Vnum 4411
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4303
Nest 0
Wear 6
Cost 50
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#O
Vnum 21082
Nest 0
Wear 7
Cost 50
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 4403
Nest 0
Wear -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4409
Nest 0
Wear -1
Cost 0
End

#PET
Vnum 4004
Name loyal guard dog~
LogO 1084417707
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Karyna'.
~
Sex  2
HMV 115 115 143 143 100 100
Blok -1
AfBy S
Comm UVW
Pos  8
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#RoomRLE   615 1 1 1 24 2 21 1 2734 6 2 4 4 2 2 3 11 5 1 1 559 9 14 1 10 2 7 2 1 42 1 8 5 19 1 10 1 4 1 1 3 5 1 2 1 1 3 8 3 8 1 1 1 2 3 2 25 1 3 1 3 1 1 1 110 1 70 1 2 2 14 1 7 1 42 1 3429 1 5192 1 9 1 152 1 7693 5 1 8 2 4 2 19 2 4 9 3 2 2 38 2 6 3 7 1 2 5 4 1 10 10 6 14 2 1 6 11 1 3 5 2 2 11 5 2 3 9 6 2 3 8 7 13 7 9 3 1 7 5 7 1 7 3 9 1 7 2 10 1 7 2 10 1 8 1 10 1 8 6 3 3 8 4 1623 1 2007 1 6 1 76 1 110 1 1029 1 767 1 38533 -1

#END
