#PLAYER
Name Kaspar~
Id   1060965901
LogF 1245343223
LogO 1245343223
Vers 8
Desc `gStanding three feet tall, this`c green-skinned elf`g is rather chubby.
Actually, 'fat' would describe him better. A gap-toothed grin looks
out of place under the tiny nose. Well, actually it is not as much
a nose as it's two nostrils (that has got to be annoying, having
insects flying in there when that fat little elf runs).
Most of him is covered by a`c shrubbery`g, making him look like a
walking bush with arms and legs.
``
`gNoticing you watching him he mutters angrily, something about
having to get a better shrubbery for camouflaging.``
~
Prom `c((`hHP:%h/%H`h MA:%m`h MV:%v`n %s`g/`k%g`c)%S`c) ~
Race elf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 80
MHKill 572
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 258720
NPlyd 0
NAge 0
Bank_Gold 3534
Bank_Silv 4589
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 680536604
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1067289167 1067289167 1067289167 1067289167 1067289167 1067289167 1067289167 1067289167
Scro 22
Room 4056
HMV  920 920 283 293 597 597
Hand 2
Gold 122
Silv 2
Exp  34857741
Act  DGHb
Blok -1
AfBy EFJe
Comm LMNOQS
Com2 A
Pos  8
Alig  482
Hit   7
Dam   11
ACs 89 89 89 94
Wimp  70
Attr 16 14 7 21 17 6
AMod 4 8 3 3 2 0
Pass KaD4O0hn5uRbQ~
Bcry  `x~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 71
Loner 0
HMVP 950 258 587
Cd  -16 -8 42 10 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 9 12 7 8 13 10 0 0
Alias pf push farmer~
Alias pv push visi~
Alias pp push 2.~
Alias ppp push 3.~
Alias pppp push 4.~
Alias bst cast 'bee sting'~
Alias herb cast 'herbal lore'~
Alias aqua cast 'aqua breath'~
Alias mb mount behemoth~
Alias call cast 'call lightning'~
Alias pw push woman~
Alias pt push trainee~
Sk 46 'bee sting'
Sk 61 'bee swarm'
Sk 81 'call lightning'
Sk 86 'herbal lore'
Sk 71 'aqua breathe'
Sk 61 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 6 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 95 'polearm'
Sk 52 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 76 'tame'
Sk 100 'dual wield'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 91 'kick'
Sk 98 'parry'
Sk 76 'trip'
Sk 76 'hone'
Sk 100 'conceal'
Sk 61 'butcher'
Sk 1 'endurance'
Sk 41 'redirect'
Sk 81 'trample'
Sk 69 'fast healing'
Sk 71 'camouflage'
Sk 31 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 41 'fishing'
Sk 81 'camping'
Sk 86 'foraging'
Sk 71 'wands'
Sk 76 'entangle'
Sk 76 'wall of thorns'
Sk 81 'falconry'
Sk 100 'archery'
Sk 76 'call beast'
Sk 76 'pounce'
Sk 1 'disorientation'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'woodworking'
Sk 1 'fletchery'
Affc 'aqua breathe'   0  67  39   0   0 1073741824 0 ''
End

#O
Vnum 551
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  8
Cost 0
Affc 'enchant weapon'   1 100  -1   8  19          0 0 ''
Affc 'enchant weapon'   0 100  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 0
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
WearL 2048
Cost 50
End

#O
Vnum 4890
Nest 0
WearL 1024
Cost 1000
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 8388608
WearL 65536
Lev  1
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 114
Nest 0
Name flowing crimson robe `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bA Flowing Crimson Robe``~
Desc `bA crimson robe lies here, being all robey.``~
Wt   0
WearL -1
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  1
Cost 140
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL -1
Lev  1
Cost 0
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL 32
Cost 0
End

#O
Vnum 7949
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4609
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27004
Nest 0
WearL 2097152
Cost 45000
Vlues  0 0 8815 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Lev  1
Cost 8309
End

#O
Vnum 12918
Nest 0
WearL 4
Cost 2039
End

#O
Vnum 5318
Nest 0
ExF 0 17042689
WearL -1
Cost 0
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 0
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6330
Nest 0
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 5631
Nest 0
WearL -1
Cost 16
End

#O
Vnum 5650
Nest 0
ShD  `aa globe of `ha`on`nt`gi`l-`kB`oo`kl`ot`km`oa`kn``~
WearL -1
Cost 0
End

#O
Vnum 27003
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4610
Nest 0
WearL -1
Cost 500
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 13420
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  45 3 3 117 0 0 0 0 0 0 0 0 0
Spell 3 'weaken'
End

#RoomRLE   100 1 223 1 1175 32 2 2 16 6 1 2 4 1 1124 1 709 4 596 6 1 2 25 2 7 1 2 51 5 2 8 14 2 2 1 1 1 4 1 1 3 5 2 5 2 3 2 2 3 8 1 1 1 2 2 3 1 1 11 1 7 4 4 1 31 2 83 1 70 1 11 1 1756 6 1 1 15 2 1 10 2 2 1 3 4 1 1 3 1 4 1 1 1 1 2 3 1 4 1 1 2 8 1 2 6 1 2 1 5 2 11 10 32 3 9 1 7 3 4 6 2 6 1 2 1 1 4 1 1 2 870 40 610 3 1 60 867 6 2 2 1 2 1 7 45 1 4125 1 9 1 8 2 8 1 9 1 9 1 8 2 8 2 1 10 8 2 8 2 8 2 8 2 9 1 9 1 4 4 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 4 4 4 4 12 3 5 3042 37 1 21 1 9 2022 3 14 1 14 1 14 1 14 1 12 14 3 2 9 2 2 4 8 1 2 1 2 3 5 2 2 1 4 1 5 1 3 1 4 2 4 1 3 12 7 1 329 4 2 1 1 1 8 2 11 9 1 6 2 1 6 3 14 2 3 2 1 3 2 4 9 3 6 1 1 2 3 3 19 4 20 3 1 3 1 5 1 3 1 1 1 2 1 3 3 2 59 1 1790 41 2 4 9 7 40 2 4 18 3 8 1 15 4 14 6 6 1 7 8 12 8 9 1 2 8 12 7 13 7 24 3 1 3 1 7 1 2 1 8 3 8 1 10 1 5 1 2 2 9 2 4 1 3 1 10 1 4 1 3 2 7 1 1 3 2 2 2 2 8 1 2 1 2 2 15 4 17 1 1 3 3576 1 82 1 25 1 4 1 3 1 6 1 1 1 50 1 10 1 1 1 2 2 7 1 2 1 18 2 7 1 1 1 82 1 429 1 30 1 39 1 23 1 271 1 159 1 86 2 41 2 17 2 1 1 1 1 562 11 1 29 1 26 5867 1 98 1 99 6 99 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 16 76 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 91 24 30071 -1

#QbitsRLE   999 -1

#END
