#PLAYER
Name Katar~
Id   960587665
LogF 962062316
LogO 962062316
Vers 6
Prom <%h/%H %m/%M %v/%V %Xtnl> ~
Race human~
Sex  1
Cla  3
Levl 24
MBKill 1
MHKill 196
Hero 0
Depty 0
Sec  0
Plyd 62454
Bank_Gold 0
Bank_Silv 0
Email stasis@erinet.com~
Host d215.as5.spfd.oh.voyager.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  380 380 106 106 209 209
Hand 1
Gold 0
Silv 10528
Exp  51952
Act  CDEFGHQ
Comm EGLNORS
Pos  8
Prac 20
Save  -3
Alig  254
Hit   21
Dam   23
ACs 19 7 -2 60
Wimp  63
Attr 21 7 17 18 18 6
AMod 4 2 -1 3 3 -6
Pass KaZOlW6GH008I~
Bcry  `bBiatch better gimme ma `cmoney`b!``~
Layhands 0
Exorcise 0
Titl  the guy~
Pnts 43
TSex 1
LLev 17
Loner 0
HMVP 380 146 209
Cnd  -16 -16 14 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias b bash~
Alias ok order all kill~
Sk 1 'dagger'
Sk 1 'polearm'
Sk 55 'sword'
Sk 42 'dual wield'
Sk 1 'bash'
Sk 1 'dodge'
Sk 64 'enhanced damage'
Sk 60 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 60 'second attack'
Sk 56 'third attack'
Gr 'rom basics'
End

#O
Vnum 12919
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 20963
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
Val  0 0 49 0 0 0 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 12
Lev  32
Cost 100
Affc 'enchant armor'   1  86  -1  -3  17          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20967
Nest 0
Cond 0
Wear 1
Cost 500
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  25
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 142 0 0 0 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 20973
Nest 0
Cond 0
Wear -1
Cost 340
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 551
Nest 0
Cond 0
Wear -1
Cost 255
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 17
Lev  20
Cost 2500
Affc 'enchant weapon'   0  73  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  73  -1   6  19          0 0 ''
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12929
Nest 0
Cond 0
Wear -1
Cost 75
End

#PET
Vnum 4005
Name falcon~
LogO 962062316
Desc A neck tag says 'I belong to Katar'.
~
Sex  1
HMV 341 341 177 177 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
