#PLAYER
Name Katharos~
Id   920045221
LogF 1349823618
LogO 1349823747
Vers 8
Prom *Katharos*[%h/%H][%m/%M][%v][%gg %ss][%X]%S ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 22
WTime 999996
PBKill 1
MBKill 1
PHKill 1
MHKill 1556
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 276114
NPlyd 0
NAge 0
Bank_Gold 156
Bank_Silv 59000
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 420
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  938547870 938547861 0 938547845 938547848 0 932009729 0
Scro 22
Room 4255
HMV  249 249 192 192 187 187
Hand 2
Gold 0
Silv 826
Exp  112647
Act  CDEFGHQa
Blok -1
Comm LMNOQS
Com2 A
Pos  8
Alig  1000
Hit   7
Dam   11
ACs 89 89 89 100
Wimp  75
Attr 15 10 18 7 18 21
AMod 1 0 0 2 2 0
Pass KaZPD9/4rBjII~
Layhands 0
Exorcise 0
Illusion 0
Titl  Gignomai~
Pnts 80
TSex 2
LLev 70
Loner 0
HMVP 249 162 167
Cd  -13 -16 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias * who~
Alias x examine~
Alias oo order all~
Alias rr order all rescue katharos~
Alias 1 mount war~
Alias 2 dismount war~
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 98 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 80 'shield block'
Sk 1 'sword'
Sk 100 'riding'
Sk 89 'bash'
Sk 1 'disarm'
Sk 84 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 81 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 100 'second attack'
Sk 85 'third attack'
Sk 20 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 5650
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4201
Nest 1
ExF 0 9699328
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 21070
Nest 1
WearL -1
Cost 20
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 5642
Nest 1
WearL -1
Cost 400
End

#O
Vnum 723
Nest 1
WearL -1
Cost 8309
End

#O
Vnum 18935
Nest 1
WearL -1
Cost 743
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12233
Nest 0
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4279
Nest 0
Cond 100
WearL 64
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 12234
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  19
Cost 50
Affc 'enchant weapon'   0  61  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  61  -1   5  19          0 0 ''
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL 256
Cost 0
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 12917
Nest 0
WearL -1
Cost 5
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4255 1 61279 -1

#QbitsRLE   999 -1

#END
