#PLAYER
Name Kayden~
Id   955463533
LogF 955464898
LogO 955466082
Vers 6
Desc Kayden seems to be a very young and inexperienced young Dwarf, but somehow you can tell that he has seen more in his young life than most will in their lifes entirety. His sour, cynical expression is offset by the mischevious twinkle visibl
e in his eyes...
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
Wants 1
WTime 4
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 2549
Bank_Gold 0
Bank_Silv 0
Email kayden@white-star.com~
Host europa-as66.labyrinth.net.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  20 20 30 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3944
Act  DFQa
AfBy J
Comm FGNORW
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Wimp  5
Attr 21 9 8 13 11 8
AMod 0 0 0 0 0 0
Pass KaRal.JLZlIZo~
Layhands 0
Exorcise 0
Titl  Warrior~
Pnts 67
TSex 1
LLev 0
Loner 1
HMVP 20 100 100
Cnd  -4 -4 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'flail'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#END
