#PLAYER
Name Kazaa~
Id   981936791
LogF 982221414
LogO 982221414
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Levl 2
MHKill 71
Hero 0
Depty 0
Sec  0
Plyd 2315
Bank_Gold 0
Bank_Silv 0
Email etchi@hotmail.com~
Host bc-vic-a53-02-03.look.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4348
HMV  26 26 106 106 103 103
Hand 2
Gold 0
Silv 128
Exp  22817
Act  CDGHQ
AfBy TU
Comm FLMNORS
Pos  8
Prac 9
Alig  -1000
Hit   -1
Dam   1
ACs 91 89 93 97
Attr 9 15 9 11 9 20
AMod 1 0 0 0 0 -1
Pass KaRwErKkbQ/y2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 90
TSex 1
LLev 0
Loner 0
HMVP 26 106 103
Cnd  -4 -4 -2 3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 124 0 0 0 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5544
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#END
