#PLAYER
Name Kazuma~
Id   1134283847
LogF 1170321110
LogO 1170321720
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 32
ODeaths 6
MBKill 4
MHKill 76
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 63725
NPlyd 0
NAge 0
Bank_Gold 9755
Bank_Silv 1827
Email leo_78802@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 35941818
TotalS 0
Dam_Type 11
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dpc6745231210.direcpc.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  369 369 155 162 266 266
Hand 2
Gold 15
Silv 88
Exp  1097555
Act  DEGb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -811
ACs 100 100 100 100
Attr 18 11 10 18 18 6
AMod 2 0 0 0 0 0
Pass KarGyedgnuTcY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 15
Loner 0
HMVP 369 162 266
Cd  -16 -16 15 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 8 0 0
Sk 1 'riding'
Sk 53 'dodge'
Sk 60 'fisticuffery'
Sk 76 'enhanced damage'
Sk 1 'swimming'
Sk 92 'hand to hand'
Sk 81 'kick'
Sk 1 'sweep'
Sk 76 'trip'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 55 'block'
Sk 51 'counter'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 51 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 51 'fighting arts'
Sk 71 'bandage'
Sk 1 'hear the wind'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#RoomRLE   2305 1 7 1 22 1 7 1 1055 1 603 2 2 1 25 2 7 2 1 35 5 4 1 6 20 4 3 8 1 4 1 1 3 5 1 6 7 2 4 7 4 1 4 1 1 1 14 1 12 1 187 1 2 2 14 1 49 1 3430 2 7 8 1 1 8 21 1 1 6 1 6 1 8 2 5126 4 6 1 9 1 9 1 9 1 9 1 9 1 3659 2 72 3 94 1 40 12 50 11 224 11 10 1 3725 1 19 1 19 1 19 2 16 7 10 6 3 1 10 1 3 2 3 1 10 1 3 2 3 1 10 10 10 1 3836 1 113 1 1288 2 8 1 58 1 650 1 38322 -1

#QbitsRLE   999 -1

#END
