#PLAYER
Name KeAz~
Id   1042268674
LogF 1140933651
LogO 1140933651
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 6
MBKill 14
MHKill 427
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 118205
NPlyd 0
NAge 0
Bank_Gold 700
Bank_Silv 2815
Email charles_lupton@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 1047513682 0 0
Scro 22
Room 25828
HMV  35 35 163 163 116 116
Hand 2
Gold 0
Silv 0
Exp  61698
Act  CDEFGH
Blok -1
AfBy e
Comm EGLNORS
Com2 A
Pos  8
Trai 2
Save  -12
Alig  -1000
Hit   28
Dam   20
ACs 84 84 84 90
Wimp  9
Attr 7 19 18 13 10 8
AMod 5 3 0 6 2 0
Pass KeaUPfyfWSc5E~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 98
TSex 1
LLev 17
Loner 0
HMVP 32 168 116
Cd  -16 -16 -5 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 81 'staff'
Sk 1 'swimming'
Sk 62 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 73 'wands'
Affc 'bless'   0  95  78  12  18          0 0 ''
Affc 'bless'   0  95  78 -12  24          0 0 ''
End

#O
Vnum 4050
Enchanted
Nest 0
ExF 0 67
Cond 100
WearL 8192
Lev  24
Cost 79
Vlues  3 5 3 7 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL 65536
Cost 1500
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
ExF 0 8650752
Wt   0
WearL 512
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL 16384
Cost 5000
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExF 0 8650752
WearL 32
Lev  20
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 12923
Nest 0
Name sparkling box Iverath~
ShD  `g[`kA Sparkling Newbie Box`g]``~
Desc `dA`k gift box`d from Iverath sits here.``~
WearL 2048
Lev  10
Cost 15
End

#O
Vnum 4145
Enchanted
Nest 1
Name stiletto newbie~
ShD  `da`k (`cnewbie`k)`d stiletto``~
ExF 0 8388672
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 8650816
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4197
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 554
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  11
Cost 0
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'reserved'   1   8  -1   1   4          0 0 ''
Affc 'reserved'   1   8  -1   5  12          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4050
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5616
Nest 0
WearL 16
Cost 4
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#RoomRLE   665 1 834 11 5 1 11 8 10 1 1 1 3 4 14 4 8 11 1066 1 11 1 11 1 716 6 2 2 1 14 1 9 565 10 17 4 8 3 1 2 1 3 1 38 3 7 4 5 3 12 2 2 1 1 5 6 3 5 2 1 5 2 1 1 2 2 4 8 3 1 4 1 2 2 1 1 3 1 6 1 17 1 111 1 3 1 1 23 40 3 2 2 2244 3 2 1 4 1 1 1 1238 1 5202 1 64 1 7 1 7 1 7 1 7 1 7 1 7 2 6 2 6 2 6 2 6 2 6 2 7692 39 1 1 5 1 10 6 40 2 4 3 7 1 2 5 3 2 10 11 7 2 3 4 2 4 3 1 2 18 2 13 1 2 1 1 2 1 4 13 2 18 2 2 3 13 2 17 2 2 4 8 4 1 1 2 5 2 1 4 4 1 1 3 4 7 4 1 3 1 4 7 3 2 3 1 1 2 1 1 2 5 3 1 3 6 3 4 3 1 13 7 17 4 19 2 3576 1 54 1 5 1 111 1 17 1 2 2 7 1 1 1 2 1 18 1 6 1 1 1 18 1 564 1 295 1 876 1 5935 1 99 1 72 29 10 6 55 45 32280 -1

#QbitsRLE   999 -1

#END
