#PLAYER
Name Kebaben~
Id   983456385
LogF 983456858
LogO 983459904
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  2
Cla  3
Levl 6
AALevl 2
MBKill 1
MHKill 10
Hero 0
Depty 0
Sec  0
Plyd 3519
Bank_Gold 0
Bank_Silv 0
Email sadasd@sdad.css~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  95 95 75 110 121 121
Hand 2
Gold 0
Silv 0
Exp  12494
Act  CDQ
Comm EFGMNOR
Pos  5
Prac 10
Trai 1
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 24 7 8 13 18 7
AMod 0 0 0 0 0 0
Pass KeXYe9mwPRGK2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 13
TSex 2
LLev 0
Loner 0
HMVP 95 110 121
Cnd  -15 -16 19 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'polearm'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'enhanced damage'
Gr 'rom basics'
Affc 'bless'   0  95  72 -12  24          0 0 ''
Affc 'bless'   0  89  72  12  18          0 0 ''
End

#END
