#PLAYER
Name Keebler~
Id   1005561499
LogF 1005629876
LogO 1005629876
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 5
AALevl 2
MBKill 1
MHKill 69
Hero 0
Depty 0
Sec  0
Plyd 6461
Bank_Gold 0
Bank_Silv 0
Email canthios@hotmail.com~
Host tnt-65-92.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  46 46 68 68 117 117
Hand 2
Gold 0
Silv 104
Exp  15230
Act  CDFHQ
AfBy J
Comm EFGNOR
Pos  8
Save  -15
Alig  1000
Hit   19
Dam   11
ACs 77 75 79 87
Attr 14 16 11 16 10 9
AMod 0 0 0 0 2 -5
Pass Ke1cv7oLUP.pM~
Layhands 0
Exorcise 0
Titl  I am The Origional Keebler Elf~
Pnts 55
TSex 1
LLev 1
Loner 0
HMVP 46 108 117
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'polearm'
Sk 35 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 58 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'wall of thorns'
Gr 'rom basics'
Affc 'bless'   0  80  10  12  18          0 0 ''
Affc 'bless'   0  81  10 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 41 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 81 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 2 2 8 3 1 2 2 6 15 3 20 1 6 2 8 1 11 1 2 1 28 1 18 1 2 1 4 4 121 1 3 1 1 23 45 2 8698 1 12098 1 40331 -1

#END
