#PLAYER
Name Kefka~
Id   1049304132
LogF 1254360258
LogO 1254363140
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MHKill 266
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10737
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lkj@lkj.c~
Referrer ~
Souls 11
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1077500
TotalS 303
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  1047075512 0 0 0 1045768049 0 0 0
Scro 22
Room 4467
HMV  20 20 100 100 100 100
Hand 2
Gold 65
Silv 455
Exp  1077500
Act  CDGHQ
Blok -1
Comm FGNORV
Com2 A
Pos  8
Trai 2
Alig  -1000
Dam   1
ACs 80 80 80 82
Wimp  4
Attr 11 14 15 12 11 7
AMod 0 1 0 0 0 0
Pass KeAoxCzch/Ltk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 90
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cd  -4 -4 4 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`lE`ws`lp`ee`lr `ss`el`ia`ly`oe`sr`c.. `kMw`mah`kah`mah`ka!!!`h'``~
Desc `hThis Reaver blade bares the inscription '`lE`ws`lp`ee`lr `ss`el`ia`ly`oe`sr`c.. `kMw`mah`kah`mah`ka!!!`h'.``~
WearL -1
Cost 0
Vlues  1 3 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   2  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   2  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   2  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   2  -1   1  19          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   1  -1   1  18          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   3  -1   3  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   4  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   4  18          0 0 ''
Affc 'armor'   1   4  -1   2  19          0 0 ''
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4315
Nest 0
ExF 0 8650753
WearL -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 100
WearL -1
Cost 5
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21084
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21073
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21079
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4415
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4417
Nest 0
Cond 100
WearL -1
Cost 5
End

#O
Vnum 4418
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4418
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4433
Nest 0
Cond 100
WearL 16
Cost 10
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 70 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#RoomRLE   3400 5 3 1 2 1 4 5 12 3 599 1 12 1 1 22 1 8 52 2 11 1 1 2 6 1 21 1 34 1 41 2 73 29 40 2 63 4 16764 6 3965 1 2008 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`lE`ws`lp`ee`lr `ss`el`ia`ly`oe`sr`c.. `kMw`mah`kah`mah`ka!!!`h'``~
Desc `hThis Reaver blade bares the inscription '`lE`ws`lp`ee`lr `ss`el`ia`ly`oe`sr`c.. `kMw`mah`kah`mah`ka!!!`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 3 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   4  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   4  18          0 0 ''
End

#END
