#PLAYER
Name Keja~
Id   993916867
LogF 1254428465
LogO 1254428543
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v TL:%X>%S ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MHKill 73
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25728
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kinjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1174400
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 4
Gold 212
Silv 613
Exp  1174400
Act  CDEFGHQ
Blok -1
Comm FLMNORS
Com2 A
Pos  8
Trai 2
Alig  1000
Hit   7
Dam   7
ACs 94 94 94 100
Attr 16 6 13 14 15 6
AMod 5 0 0 3 2 0
Pass KeAoxCzch/Ltk~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6~
Pnts 90
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cd  -4 -4 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5637
Nest 0
ExF 0 8651009
WearL 8
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 1
WearL 2
Cost 12
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 262145
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
ExF 0 8650753
WearL 64
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650753
WearL 256
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 554
Nest 0
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 5548
Nest 0
ExF 0 8650753
WearL 8192
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 8650753
WearL -1
Cost 0
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL -1
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 262145
WearL 4
Cost 300
End

#O
Vnum 4450
Nest 0
ShD  `hS`ahado`hw `ag`hlove`as``~
ExF 0 76316929
WearL 128
Cost 0
End

#O
Vnum 21086
Nest 0
ExF 0 1
WearL -1
Cost 20
End

#O
Vnum 21086
Nest 0
ExF 0 1
WearL -1
Cost 20
End

#O
Vnum 4151
Nest 0
ExF 0 1
WearL 131072
Cost 102
End

#O
Vnum 20956
Nest 0
ExF 0 262145
WearL -1
Cost 50
End

#O
Vnum 21072
Nest 0
ExF 0 1
WearL 262144
Cost 12
End

#RoomRLE   1 1 3398 6 2 1 2 1 4 12 1 2 1 8 1 2 557 6 2 1 26 1 7 1 2 7 1 9 6 18 4 6 20 1 6 2 2 2 4 2 10 1 4 1 2 2 5 1 16 1 16 2 1 1 6 1 49 1 74 23 1 2 1 2 3542 1 8 8 1 1 8 6 1 7 1 4 3411 1 1569 1 7 4 6 3 7 3 7 3 7 4 6 2 1 1 6 2 1 1 6 2 1 1 4 1 1 2 1 1 4 1 1 2 1 1 4 1 1 2 1 1 4 1 1 2 1 1 4 4 1 3 2 4 3 1 2 4 1 9 5 72 88 9 7689 25 2 14 5 14 2 1 39 1 19 5 15 8 1 2 9 1 3 7 8 2 3 3 2 2 8 2 3 3 1 2 9 3 2 1 1 3 11 2 2 1 1 1 12 4 1 1 1 1 12 8 3963 1 38 1 585 1 322 2 39382 -1

#QbitsRLE   999 -1

#END
