#PLAYER
Name Kelados~
Id   969042440
LogF 969043113
LogO 969044650
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 2210
Bank_Gold 0
Bank_Silv 0
Email kev2kyle@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 1
Gold 0
Silv 0
Exp  49000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 18 11 9 7 16 9
AMod 0 0 0 0 0 0
Pass KeYkF83OyKYqw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 150
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  97  74 -12  24          0 0 ''
Affc 'bless'   0  92  74  12  18          0 0 ''
End

#END
