#PLAYER
Name Keldant~
Id   1348308059
LogF 1371105195
LogO 1371105195
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 85
ODeaths 1
MBKill 3
MHKill 351
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 135027
NPlyd 0
NAge 0
Bank_Gold 1086
Bank_Silv 0
Email luckylives44@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 925473540
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-21-69-168.tukw.qwest.net~
Not  0 0 0 0 1080028464 1348544732 1347922048 0
Scro 22
Room 18916
HMV  943 943 298 298 725 725
Hand 2
Gold 197
Silv 4885
Exp  84733526
Act  DGHb
Blok -1
Comm NOSX
Com2 A
Pos  8
Alig  -1000
Hit   18
Dam   11
ACs 7 7 7 16
Attr 17 10 10 24 17 3
AMod 1 3 0 2 3 -1
Pass Ke/OAt7ls8tTA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 36
Loner 0
HMVP 953 268 683
Cd  -16 40 44 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 90 'axe'
Sk 91 'dagger'
Sk 69 'shield block'
Sk 94 'sword'
Sk 1 'riding'
Sk 56 'elusiveness'
Sk 61 'kai'
Sk 86 'backstab'
Sk 66 'circle'
Sk 71 'dirt kicking'
Sk 91 'disarm'
Sk 86 'dodge'
Sk 45 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 61 'envenom'
Sk 100 'hand to hand'
Sk 61 'kick'
Sk 81 'parry'
Sk 61 'trip'
Sk 76 'assassinate'
Sk 76 'throwing'
Sk 78 'conceal'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 84 'dirty tactics'
Sk 86 'haggle'
Sk 71 'hide'
Sk 61 'stalk'
Sk 51 'lore'
Sk 61 'peek'
Sk 61 'pick lock'
Sk 66 'sneak'
Sk 76 'track'
Sk 1 'fishing'
Sk 66 'steal'
Sk 71 'palm'
Sk 61 'wands'
Sk 66 'invention'
Sk 61 'flare'
Sk 61 'detect traps'
Sk 71 'avoid traps'
Sk 61 'disarm traps'
Sk 61 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 5351
Nest 0
ExF 0 8654848
WearL 64
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 1081
Nest 0
ExF 0 8654850
WearL 16
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 16309
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7258
Nest 0
ExF 0 8391171
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL 32
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 2282
Nest 0
ExF 0 262144
WearL -1
Cost 28000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 72
End

#O
Vnum 21004
Nest 1
POwn Keldant~
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 21011
Nest 1
ExF 0 294912
WearL -1
Cost 0
ExDe victmessage~ `mA pink vial is flung into the air, spilling its contents all over your chest.``
~
ExDe specmessage~ ~
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 1
ExF 0 25431104
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of the blackbird~
Desc The feather of the blackbird is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 22698
Nest 1
ExF 0 8915472
WearL -1
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 27021
Nest 1
ExF 0 25428032
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8702
Nest 1
ExF 0 8388672
WearL -1
Cost 0
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 12234
Nest 1
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 1079
Nest 1
ExF 0 8654850
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 5619
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 20954
Nest 1
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12928
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16306
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  85
Cost 9000
Affc 'enchant weapon'   1  78  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  78  -1   4  18          0 0 ''
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 3504
Nest 0
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 3504
Nest 0
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 64
WearL -1
Lev  8
Cost 966
Affc 'enchant weapon'   1  77  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  77  -1   3  19          0 0 ''
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 905
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 925
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 850
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8703
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 16308
Nest 0
WearL 512
Cost 4000
End

#O
Vnum 16306
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  90
Cost 9000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 16319
Nest 0
WearL -1
Time 704
Cost 15
End

#RoomRLE   665 1 512 12 1 1 313 5 6 2 1 3 8 2 3 1 11 1 5 5 1 2 4 2 1 1 735 4 4 4 4 1 1 1 5 3 4 4 4 1 1 2 1053 1 599 9 26 1 7 1 2 44 1 10 1 24 2 3 2 3 7 4 1 2 5 3 3 2 3 2 7 5 20 1 10 1 7 1 25 1 84 1 73 2 14 1 26 1 1 2 2522 13 106 1 808 2 2 13 1 1 2 1 5 21 1 1 9 2 2 1 3393 1 853 25 2 4 2 1 2 1 1 4 1 3 2 8 660 2 7 3 7 7 3 2 4 1 3 3 3 1 2 4 3 1 3 4 2 2 1 3 1 4 2 3 4 2 2 2 8 8 2 8 2 8 2 8 1 17 3 7 2 10 7 3 6 4 6 4 6 4 5 4 6 1 1 2 57 1 7 1 7 2 6 6 2 7 217 1 13 1 13 2 61 4 2 3 3 2 2721 8 4 5 4 15 2 3 1 2 2 5 1 1 7 2 1 1 3 2 2007 1 114 2 13 2 4 3 5 3 6 1 3 3 1 1 1 1 4 3 1 1 3 3 6 3 5 1 337 5 1 1 1 2 7 2 11 4 1 4 1 2 38 3 2 3 1 2 3 2 1 2 1 1 6 1 1 1 26 4 28 5 1 1 14 2 59 1 3 1 1196 1 3 1 2 1 20 2 6 1 45 1 18 5 1 3 480 40 3 2 1 12 3 1 39 1 7 11 2 5 3 7 3 2 1 9 1 2 3 17 3 1 3 13 6 14 6 15 4 13 1 4 1 9 1 2 3 5 1 28 1 4 1 3 1 1 2 3 8 3 1 1 1 1 1 3 11 5 2 2 12 4 3 1 12 1 6 2 7 6 2 1 3 3 9 5 17 1 18 1 3 1 3576 1 83 1 16 1 93 1 624 1 404 1 642 1 31 2 2 1 1 1 86 68 5178 1 688 1 1 1 100 1 99 1 108 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 15 1 83 17 99 1 29570 -1

#QbitsRLE   999 -1

#END
