#PLAYER
Name Keldant~
Id   1348308059
LogF 1348586341
LogO 1348593177
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 53
ODeaths 1
MBKill 3
MHKill 317
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 94291
NPlyd 0
NAge 0
Bank_Gold 1136
Bank_Silv 0
Email luckylives44@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 193536028
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 180.94.82.42~
Not  0 0 0 0 1050770456 1348544732 1347922048 0
Scro 22
Room 4056
HMV  -23 600 234 234 506 509
Hand 2
Gold 78
Silv 10
Exp  3100721
Act  DEGHb
Blok -1
AfBy PV
Comm NOS
Com2 A
Pos  0
Alig  -921
Hit   15
Dam   18
ACs 52 52 52 62
Attr 17 10 10 24 17 3
AMod 1 3 0 2 3 -1
Pass Ke/OAt7ls8tTA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 26
Loner 0
HMVP 600 204 467
Cd  -16 -16 -3 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 29 'axe'
Sk 91 'dagger'
Sk 67 'shield block'
Sk 93 'sword'
Sk 1 'riding'
Sk 56 'elusiveness'
Sk 61 'kai'
Sk 71 'backstab'
Sk 61 'circle'
Sk 71 'dirt kicking'
Sk 61 'disarm'
Sk 72 'dodge'
Sk 2 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 61 'envenom'
Sk 58 'hand to hand'
Sk 61 'kick'
Sk 75 'parry'
Sk 61 'trip'
Sk 76 'assassinate'
Sk 66 'throwing'
Sk 76 'conceal'
Sk 66 'butcher'
Sk 1 'redirect'
Sk 94 'second attack'
Sk 36 'haggle'
Sk 61 'hide'
Sk 1 'stalk'
Sk 51 'lore'
Sk 61 'peek'
Sk 61 'pick lock'
Sk 66 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'steal'
Sk 71 'palm'
Sk 1 'wands'
Sk 61 'flare'
Sk 61 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
MSk 4 'lumberjacking'
Affc 'swiftness'   0  53  26   1   2    2097152 0 ''
Affc 'sneak'   0  44  28   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 12233
Nest 0
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 5351
Nest 0
ExF 0 8654848
WearL 64
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 1081
Nest 0
ExF 0 8654850
WearL 16
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20966
Nest 1
WearL -1
Cost 190
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 21004
Nest 1
POwn Keldant~
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 21011
Nest 1
ExF 0 294912
WearL -1
Cost 0
ExDe victmessage~ `mA pink vial is flung into the air, spilling its contents all over your chest.``
~
ExDe specmessage~ ~
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 1
WearL -1
Cost 0
Vlues  0 0 2 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7258
Nest 1
ExF 0 8391171
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 1
ExF 0 25431104
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of the blackbird~
Desc The feather of the blackbird is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 22698
Nest 1
ExF 0 8915472
WearL -1
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 27021
Nest 1
ExF 0 25428032
WearL -1
Cost 0
End

#O
Vnum 2282
Nest 1
ExF 0 262144
WearL -1
Cost 28000
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 12258
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8702
Nest 1
ExF 0 8388672
WearL -1
Cost 0
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 20958
Nest 1
WearL -1
Cost 13
End

#O
Vnum 12234
Nest 1
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  8
Cost 966
Affc 'enchant weapon'   1  77  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  77  -1   3  19          0 0 ''
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1079
Nest 1
ExF 0 8654850
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 5619
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4083
Nest 0
WearL -1
Cost 8790
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL 8192
Cost 0
End

#RoomRLE   665 1 512 12 1 1 313 5 6 2 1 3 8 2 3 1 11 1 5 5 1 2 4 2 1 1 735 4 4 4 4 1 1 1 5 3 4 4 4 1 1 2 1053 1 599 9 26 1 7 1 2 44 1 10 1 24 2 1 1 1 2 3 7 4 1 2 5 3 3 2 3 2 7 5 20 1 10 1 7 1 25 1 84 1 73 2 14 1 26 1 1 2 2522 13 106 1 808 2 2 13 1 1 2 1 5 21 1 1 9 2 2 1 3393 1 853 25 2 4 2 1 2 1 1 4 1 3 2 8 660 2 7 3 7 7 3 2 4 1 3 3 3 1 2 4 3 1 3 4 2 2 1 3 1 4 2 3 4 2 2 2 8 8 2 8 2 8 2 8 1 17 3 7 2 10 7 3 6 4 6 4 6 4 5 4 6 1 1 2 57 1 7 1 7 2 6 6 2 7 217 1 13 1 13 2 61 4 2 3 3 2 2721 8 4 3 6 4 2 9 2 3 1 1 2565 4 1 1 1 2 126 2 116 1 1196 1 3 1 2 1 20 2 6 1 45 1 18 5 1 3 480 40 3 2 1 12 3 1 39 1 7 11 2 5 3 7 3 2 1 9 1 2 3 17 3 1 3 13 6 14 6 15 4 13 1 4 1 9 1 2 3 5 1 19 1 8 1 4 5 1 2 3 8 3 3 1 1 3 11 3 1 1 2 2 12 4 3 1 12 1 6 2 7 6 2 1 3 3 9 5 17 1 18 1 3 1 3576 1 83 1 16 1 93 1 624 1 404 1 642 1 31 2 2 1 1 1 86 68 5178 1 688 1 1 1 100 1 99 1 32395 -1

#QbitsRLE   999 -1

#END
