#PLAYER
Name Kelevra~
Id   1158788231
LogF 1180002977
LogO 1180002983
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 33
MBKill 1
MHKill 44
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 26596
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 30000
Email BurnInSilence@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 38162758
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 82.153.5.225~
Not  1158829514 1177419288 0 1163820782 1158829508 1177419286 0 0
Scro 22
Room 4207
HMV  385 385 164 164 276 276
Hand 2
Gold 0
Silv 31371
Exp  1372358
Act  DEFGQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -1000
Hit   10
Dam   3
ACs 80 80 80 81
Attr 16 13 7 21 17 7
AMod 5 0 0 0 0 0
Pass Ke16NbXemv5fU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 7
Loner 0
HMVP 385 164 276
Cd  -16 -16 26 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 13 8 13 5 0 0
Alias rangers 14w, n, enter tunnel~
Alias pr prac~
Alias abbeygate all s, all e, s~
Alias bee c 'bee sting'~
Sk 46 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 51 'herbal lore'
Sk 1 'aqua breathe'
Sk 51 'bark skin'
Sk 26 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 75 'sword'
Sk 1 'riding'
Sk 26 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 51 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 36 'hand to hand'
Sk 1 'kick'
Sk 51 'parry'
Sk 51 'trip'
Sk 1 'hone'
Sk 2 'conceal'
Sk 1 'butcher'
Sk 58 'endurance'
Sk 1 'redirect'
Sk 26 'trample'
Sk 36 'fast healing'
Sk 1 'camouflage'
Sk 51 'lore'
Sk 1 'sneak'
Sk 21 'track'
Sk 1 'fishing'
Sk 51 'camping'
Sk 51 'foraging'
Sk 1 'wands'
Sk 51 'entangle'
Sk 51 'wall of thorns'
Sk 51 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 4292
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4420
Nest 0
WearL 296
Cost 10
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 3 1 29 13 5 20 2 5 2 3 1 4 3 1 1 6 1 2 6 2 1 4 1 15 2 3 1 14 1 2 1 4 4 4 1 116 16 2 2 1 1 47 1 1 1 2 2 7 1 6 1 7 1 42 1 3429 2 7 8 10 21 1 1 13 1 5139 1 7957 1 14 1 4 1 14 1 4 1 14 6 14 1 16 14 4 6 7 1 6 1 4 9 6 1 4 1 1 1 12 8 5761 5 11 1 15 4 175 1 38322 -1

#QbitsRLE   999 -1

#END
