#PLAYER
Name Kenaz~
Id   1243210394
LogF 1372229145
LogO 1372229145
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %r ~
Race elf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9434
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email patrickwickman@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 348530
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host m8d4036d0.tmodns.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7104
HMV  45 45 238 238 135 135
Hand 2
Gold 3
Silv 308
Exp  272049
Act  D
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  8
Trai 8
Alig  -800
Hit   3
Dam   1
ACs 83 83 83 83
Attr 12 14 20 10 8 9
AMod 1 0 0 2 0 0
Pass KexHsBz5JQAjE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 45 238 135
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 1 'To the Four Corners'
Sk 1 'shield block'
Sk 43 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'moonlance'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 27002
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 7062
Nest 0
ExF 0 32
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8654850
WearL 2048
Cost 0
End

#RoomRLE   1653 2 48 2 2295 6 2 1 34 1 2 5 1 1 1 20 2 3 49 1 5 1 43 1 34 1 2890 1 796 1 8 8 1 1 8 4 3 13 5146 1 138 4 4 1 2 1 4 4 4 5 7791 1 23 1 19 2 18 2 13 1 4 2 13 1 4 2 13 7 13 1 2 1 1 2 13 1 2 1 2 1 13 9 11 1 2 1 5595 1 360 1 38322 -1

#QbitsRLE   999 -1

#END
