#PLAYER
Name Kendor~
Id   872120131
LogF 1067415617
LogO 1067417126
Vers 8
Prom <Hp:%h/%H Ma:%m/%M Mv:%v/%V tnl:%X> %S  ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 7
WTime 999999
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31917
Bank_Gold 0
Bank_Silv 0
Email alfonso-m@usa.net~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 416
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  872133525 872125698 0 872125716 872125703 0 0 0
Scro 22
Room 4255
HMV  32 32 192 192 116 116
Hand 2
Gold 0
Silv 605
Exp  47599
Act  CDGQYa
Blok -1
AfBy EFJ
Comm EGMNOQRS
Pos  8
Alig  5
ACs 100 100 100 100
Wimp  13
Attr 6 24 17 10 10 14
AMod 0 0 0 0 0 0
Pass Ke8n09EjDJISs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 87
TSex 1
LLev 3
Loner 0
HMVP 32 192 116
Cnd  -16 -16 -11 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias din c 'detect invis'~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 41 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
GStats  8 0 5 0 1 2 8 416 4294967294 
End

#RoomRLE   4023 1 231 1 61279 -1

#END
