#PLAYER
Name Kenizan~
Id   1220812913
LogF 1220819825
LogO 1220826724
Vers 8
Prom %h/%Hhp %v/%Vmv %m/%Mm `h%x/%Xtnl `i%a %r %s/%gg`` ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 44
AALevl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12117
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dark_priestx666@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 116279048
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-38-252-83.slkc.qwest.net~
Not  1220812955 1220812955 1220812955 1220812955 1220812955 1220812955 1220812955 1220812955
Scro 43
Room 4056
HMV  -20 323 427 427 334 335
Hand 1
Gold 23
Silv 3570
Exp  21584507
Act  DGHb
Blok -1
AfBy T
Comm NOQS
Com2 A
Pos  0
Alig  474
Hit   2
Dam   2
ACs 82 82 82 82
Attr 13 18 7 18 18 7
AMod 3 0 0 1 0 0
Pass Ke5m3lyBXqFvc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 323 427 335
Cd  -16 22 35 35 0
Color 1 14 7 23 1 14 1 0 12 1 1 8 8 12 8 8 13 8 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 42 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'levitation'   0  81  43   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4194
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
WearL 4096
Lev  10
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#RoomRLE   100 2 3 4 4 4 3283 4 644 3 1 1 1 18 1 1 1 4 7 1 2 5 34 1 5 2 7 1 2 1 2 1 11 1 16 1 20 1 201 1 2 2 3495 2 7 3 1 3 11 2 8 2 3 2 8358 9 3 5 4 15 2 13 1 7 1 1 2547 3 2 1 1 1 127 2 116 1 1787 1 109 1 14 1 4 1 14 6 14 6 14 1 4 1 14 1 4 1 11 4 4 1 11 1 2 1 4 1 11 1 2 1 4 1 9 11 1591 1 2368 1 1797 6 1 36 1 24 38466 -1

#QbitsRLE   999 -1

#END
