#PLAYER
Name Kenshen~
Id   1087317550
LogF 1096346859
LogO 1096347151
Vers 8
Prom %h/%Hhp %m/%Mmana `k%x/%Xtnl `b%r `o%ggold`` ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 23
MHKill 111
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28731
NPlyd 0
NAge 0
Bank_Gold 825
Bank_Silv 4605
Email xvampirexx6@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 10169416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-190-223-210.nas1.dta.ut.frontiernet.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 20994
HMV  157 328 125 139 219 223
Hand 2
Gold 47
Silv 469
Exp  94003
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -390
Hit   25
Dam   25
ACs 57 57 58 62
Attr 21 9 8 16 18 9
AMod 2 2 1 2 1 -2
Pass Ke5.qcBncTIqc~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 6
Loner 0
HMVP 353 144 213
Cd  -16 20 23 34 0
Color 1 14 1 8 3 14 9 0 12 9 9 9 9 9 9 8 9 9 0 0
Alias x bash~
Sk 1 'axe'
Sk 52 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 54 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 71 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 57 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 67 'second attack'
Sk 67 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4890
Nest 0
Wear 12
Cost 1000
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 20374
Nest 0
Wear 4
Cost 650
End

#O
Vnum 12234
Nest 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 16309
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 4507
Nest 1
ExF 0 524544
Wear -1
Cost 0
End

#O
Vnum 28203
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 12235
Nest 1
ExF 0 17039683
Wear -1
Cost 603
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4165
Nest 1
Wear -1
Cost 2503
End

#O
Vnum 4274
Enchanted
Nest 0
Wear 9
Lev  6
Cost 5000
Affc 'enchant weapon'   1  74  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   1  18          0 0 ''
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 12915
Nest 0
ExF 0 1
Wear 16
Cost 2100
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
Wear 6
Lev  32
Cost 750
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
Wear 18
Cost 50000
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 8650819
Wear -1
Lev  53
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
Wear -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
Wear -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#O
Vnum 18
Nest 0
ShD  the feather of An eagle~
Desc The feather of An eagle is lying here.~
Wear -1
Cost 1500
End

#O
Vnum 7262
Nest 0
ExF 0 2567
Wear 2
Cost 1600
End

#O
Vnum 12223
Nest 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
Wear 1
Cost 1600
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 11304
Nest 0
Wear -1
Cost 55555
End

#RoomRLE   3400 4 596 6 1 2 34 1 2 5 1 35 4 6 19 2 6 2 2 1 1 2 1 3 7 2 1 1 3 1 3 2 2 1 2 1 33 2 1 1 220 2 50 1 3429 2 7 8 10 21 1 3 1 1 1 1 3 2 2 1 5129 21 65 1 7 1 7 1 7 1 5 3 5 3 4 3 5 2 6 2 6 2 5 6 3041 8 4 2 485 1 10 20 87 4 229 12 45 1 109 11 1585 1 129 1 1904 4 2 1 12 2 1 4 4 2 4 2 1 1 2 2 58 1 6 8 5 5 3 3 1 1 1 2 4 13 2 1 4 12 3 1 3 18 2 16 4 12 1 1 6 14 6 12 8 12 8 5 3 1 11 2 6 1 11 2 4 1 1 1 11 2 4 3 12 1 19 1 19 1 626 2 79 1 3855 1 627 1 435 8 4 56 38466 -1

#QbitsRLE   999 -1

#END
