#PLAYER
Name Kenshin~
Id   1243187144
LogF 1373041984
LogO 1373044891
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %r ~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 81
ODeaths 6
MBKill 19
MHKill 8567
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 967531
NPlyd 0
NAge 0
Bank_Gold 512225
Bank_Silv 152430
Email patrickwickman@aim.com~
Referrer ~
Souls 200106
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 726067661
TotalS 577394
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host mba2c36d0.tmodns.net~
Not  1340682855 1372114844 0 1340539325 1054247564 1340535756 1347922048 0
Scro 22
Room 7910
HMV  563 563 435 435 504 504
Hand 2
Gold 400
Silv 34708
Exp  61371017
Act  DGb
Blok -1
AfBy Vc
Comm FNOQS
Com2 A
Pos  8
Save  8
Alig  -1000
Hit   64
Dam   42
ACs -22 -21 -23 -5
Attr 25 17 6 23 4 6
AMod 2 0 0 2 1 -10
Pass KexHsBz5JQAjE~
Bcry  says die~
Layhands 0
Exorcise 0
Illusion 0
Titl  Himura~
Pnts 0
TSex 1
LLev 266
Loner 0
HMVP 547 368 504
Cd  -16 -16 42 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 14 0 0
Alias sf sword affects~
Alias snov suck novice~
Alias sb slash bro~
Alias slb slash bro~
Alias sno slash nov~
Alias ss slash tree~
Alias sbb slash 2.bro~
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 6 'retreat'
Sk 81 'shadowslash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 71 'prevent escape'
Sk 100 'fast healing'
Sk 6 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 6 'fear'
Sk 6 'illusion'
Sk 86 'suck'
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`jT`lh`je `lR`je`lv`je`lr`js`le `jB`ll`ja`ld`je `lS`jw``lo`jr`ld`h'``~
Desc `hThis Reaver blade bares the inscription '`jT`lh`je `lR`je`lv`je`lr`js`le `jB`ll`ja`ld`je `lS`jw``lo`jr`ld`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  76  -1  13  18          0 0 ''
Affc 'armor'   1  68  -1   8  19          0 0 ''
End

#O
Vnum 4153
Nest 0
WearL -1
Cost 176
End

#O
Vnum 1343
Nest 0
Name metal cuff~
ShD  `aa metal cuff``~
Desc `aa black leather bracer lies here.``~
ExF 0 25559057
WearL 1048576
Cost 0
Affc 'haste'   0   0  -1   1  25    2097152 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 25168385
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 8915472
WearL 33554432
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 417
Nest 0
ExF 0 75762192
WearL 65536
Cost 0
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 5311
Enchanted
Nest 0
ExF 0 25428033
WearL 64
Lev  36
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   3  19          0 0 ''
Affc 'reserved'   1  35  -1   5  18          0 0 ''
Affc 'reserved'   1  35  -1   1   1          0 0 ''
Affc 'reserved'   1  35  -1 -35  13          0 0 ''
End

#O
Vnum 7076
Nest 0
ExF 0 8650755
WearL 2048
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 5357
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4174
Nest 1
WearL -1
Cost 75
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `hA `oshiny `n*`o!`n*`oRESTRING`n*`o!`n* `htoken``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `hA `oshiny `n*`o!`n*`oRESTRING`n*`o!`n* `htoken``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 4120
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 4119
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4118
Nest 1
WearL -1
Cost 300000
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `hA `oshiny `n*`o!`n*`oRESTRING`n*`o!`n* `htoken``~
WearL -1
Cost 100000
End

#O
Vnum 16326
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 9303
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12915
Enchanted
Nest 1
Name moo sabre~
ShD  `aThe`o MOO`a Sabre``~
Desc `aThe`o MOO`a Sabre is mooing here.``~
ExF 0 65
WearL -1
Lev  34
Cost 2100
Vlues  1 5 5 26 136 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  99  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  99  -1   8  19          0 0 ''
End

#O
Vnum 22022
Nest 1
ExF 0 42995712
WearL -1
Cost 0
End

#O
Vnum 9294
Nest 1
WearL -1
Cost 200000
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 9295
Nest 1
ExF 0 8652033
WearL -1
Cost 0
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4173
Nest 1
WearL -1
Cost 25
End

#O
Vnum 3186
Nest 1
WearL -1
Cost 20490
End

#O
Vnum 5111
Nest 1
WearL -1
Cost 3300
End

#O
Vnum 4576
Nest 1
ExF 0 25427968
WearL -1
Cost 0
ExDe mystical~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
ExDe glow~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
End

#O
Vnum 4350
Enchanted
Nest 1
ExF 0 25168465
WearL -1
Cost 0
Affc 'reserved'   1  90  -1   5  18          0 0 ''
Affc 'reserved'   1  90  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 4577
Enchanted
Nest 1
ExF 0 25952321
WearL -1
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1 100  -1  50  13          0 0 ''
Affc 'reserved'   1 100  -1   3  19          0 0 ''
Affc 'reserved'   1 100  -1   3  18          0 0 ''
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL 1024
Cost 0
End

#O
Vnum 4121
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 5300
Enchanted
Nest 1
ExF 0 8651075
WearL -1
Lev  46
Cost 0
Affc 'reserved'   1  45  -1  35  13          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
Affc 'reserved'   1  45  -1  -1   5          0 0 ''
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 404
Nest 0
ExF 0 8650769
WearL 16
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 2
Cost 0
End

#O
Vnum 425
Nest 0
ExF 0 42211856
WearL 256
Cost 0
End

#O
Vnum 10101
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
End

#O
Vnum 8846
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  77
Cost 0
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 6
Nest 0
ExF 0 93192256
WearL 16384
Cost 0
Vlues  0 0 0 28994 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1424
Nest 0
WearL 8388608
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#RoomRLE   9 1 90 2 1 4 1 3 1 9 2 8 3 20 1 5 4 4 4 3 17 2 5 3 6 2 5 2 110 1 287 1 1 1 23 1 1 1 21 1 307 8 3 7 1 9 1 2 2 5 3 7 1 8 475 1 1152 4 3 2 3 4 3 9 298 1 291 1 3 2 3 1 6 1 107 6 2 1 2 5 4 1 84 2 13 1 13 2 5 1 7 1 5 2 6 1 3 4 6 1 4 3 6 1 5 2 6 1 5 2 6 8 17 2 231 1 20 1 101 11 10 2 11 2 7 1 2 42 1 8 20 1 6 2 1 5 1 4 2 1 2 5 1 6 1 4 1 3 4 7 4 1 4 1 1 1 14 1 4 1 6 2 3 1 112 1 3 1 1 11 1 4 47 1 1 1 2 2 14 1 12 1 30 4 2 1 552 31 1 19 275 4 2 3 1 5 2 4 77 2 2 3 1 7 1617 2 3 2 1 2 1 1 1 13 20 1 125 26 17 19 1 1 1 1 584 3 1 13 1 1 2 2 2 1 1 27 1 10 2873 1 519 1 1 1 6 2 161 2 1 4 1 3 9 3 43 5 7 1 855 1 450 1 1 7 3 5 1 1 68 2 8 1 9 2 8 2 8 2 8 2 8 2 4 2 2 2 5 1 2 2 5 1 2 13 59 16 1 1 1 5 1 7 1 7 1 12 1 27 2 14 795 3 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 710 10 43 4 307 1 2 1 2 1 24 6 49 1 58 1 1 2 7 22 1281 2 2 14 10 1 1 3 1 2 1 56 4 8 7 1 1 1 2 19 3 3 2 11 9 1 7 5 1 8 1 5 46 2 6 1 8 1 2 1 1248 1 537 41 5 1 10 2 1 3 38 2 6 12 1 5 3 8 4 18 2 16 3 18 2 13 1 4 2 12 2 3 3 12 2 3 3 12 2 3 3 17 3 5 1 5 4 2 3 3 3 2 2 1 4 1 4 2 4 2 2 1 9 2 4 2 2 1 10 1 4 5 10 6 14 4 623 2 4 1 3 1 1 1 2 1 65 1 4 1 6 2 4 3 12 3 4 2 10 1 4 1 675 4 2 1 2 1 1 2 7 1 165 1 2007 1 6 1 19 1 56 1 110 1 418 1 135 2 68 1 996 1 25 1 59 2 1 1 7 1 1 1 1 1 74 68 143 1 1075 1 8 3 88 1 5 4 90 1 5 1 93 2 3 2 93 6 94 3 97 4 96 1 1 2 96 1 1 2 96 1 2 1 96 1 2 1 96 1 2 1 1 1 94 1 2 3 93 2 1 4 94 3 97 2 98 3 97 1 1 1 94 2 1 1 1 4 91 2 1 1 1 1 2 1 90 3 1 1 1 5 89 2 2 5 91 2 2 1 1 2 91 3 2 1 1 3 90 1 1 1 2 1 3 1 90 1 1 1 2 1 3 2 89 1 1 1 2 1 3 2 89 1 1 1 2 1 2 3 89 1 1 1 2 1 1 2 91 3 2 1 1 2 91 3 2 1 1 2 91 3 2 1 1 1 92 3 2 1 1 1 92 1 1 1 2 3 92 1 1 1 2 2 93 1 1 1 2 2 93 1 1 1 2 2 93 1 1 1 2 3 92 1 1 1 2 3 92 1 1 1 2 1 1 1 92 1 1 1 2 1 1 3 1 2 87 1 1 1 2 1 1 3 1 1 88 1 1 1 2 1 1 3 1 1 88 1 1 1 2 4 2 1 88 1 1 1 2 5 1 1 88 1 1 1 2 5 1 1 88 1 1 1 2 2 1 1 2 1 88 1 1 1 2 2 4 1 88 1 1 1 1 2 5 1 88 1 1 1 1 2 5 1 88 1 1 1 1 2 5 1 88 1 1 1 1 2 5 1 88 1 1 4 5 1 88 4 1 1 5 1 88 1 1 1 2 1 5 1 88 1 1 1 2 1 5 1 88 1 1 1 2 1 5 1 88 3 2 1 5 1 88 3 2 1 5 1 85 1 2 3 2 1 5 1 85 6 2 1 5 1 85 2 1 1 1 1 2 1 5 1 85 2 1 1 1 1 2 1 5 1 7 1 77 2 1 1 1 1 2 1 5 1 6 2 78 1 1 1 1 1 2 1 5 1 6 1 79 3 1 1 2 1 5 1 6 1 79 3 1 1 2 1 5 1 5 1 80 1 1 1 1 1 2 1 5 1 4 2 79 2 1 1 1 1 2 1 5 1 4 1 80 2 1 1 1 1 2 1 5 1 4 1 78 3 2 1 1 1 2 1 2 4 3 2 78 2 3 1 1 1 2 1 2 1 4 4 78 6 1 1 2 1 2 1 4 1 1 2 77 2 4 1 1 1 2 1 2 1 4 3 78 1 5 1 1 1 2 1 2 1 6 1 78 1 5 1 1 1 2 1 2 1 6 2 83 1 1 1 2 1 2 1 7 1 83 1 1 1 2 1 2 1 5 3 83 1 1 1 2 1 2 1 4 4 83 1 1 1 2 1 2 1 4 4 83 1 1 1 2 1 2 1 3 5 83 1 1 1 2 1 2 1 3 4 84 1 1 1 2 1 2 1 3 4 84 1 1 1 2 1 2 1 4 2 85 1 1 2 1 1 2 1 5 1 85 1 2 1 1 1 2 1 5 1 85 1 2 1 1 1 2 1 4 2 85 1 2 1 1 1 2 1 4 2 85 1 2 1 1 1 2 1 5 1 1 1 83 1 2 1 1 1 2 1 5 4 82 1 2 1 1 4 5 1 2 1 82 1 2 1 1 2 7 2 84 1 2 1 1 2 8 2 83 2 1 1 1 2 9 1 88 2 9 3 86 2 9 3 86 1 12 1 86 1 9 3 87 1 10 1 88 1 10 1 27335 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`jT`lh`je `lR`je`lv`je`lr`js`le `jB`ll`ja`ld`je `lS`jw``lo`jr`ld`h'``~
Desc `hThis Reaver blade bares the inscription '`jT`lh`je `lR`je`lv`je`lr`js`le `jB`ll`ja`ld`je `lS`jw``lo`jr`ld`h'.``~
ExF 0 119443459
BS2Cap 0 0 0 0 9 8 0
BS2Char 0 0 0 0 1 1 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  68  -1   8  19          0 0 ''
Affc 'armor'   1  76  -1  13  18          0 0 ''
End

#END
