#PLAYER
Name Kentaro~
Id   1092550014
LogF 1092966007
LogO 1092969708
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 7
ODeaths 3
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28661
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kenbalcom@juno.com~
Referrer I found out through a friend.~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 144262
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4050
HMV  67 67 109 112 128 128
Hand 2
Gold 0
Silv 0
Exp  130398
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  -783
Hit   7
ACs 100 100 100 100
Attr 9 16 6 17 14 16
AMod 0 0 0 0 0 0
Pass KeT/wLpJj.d0o~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 67 112 128
Cd  -16 -16 -12 -12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  80  20 -12  24          0 0 ''
Affc 'bless'   0  79  20   7  18          0 0 ''
End

#RoomRLE   3400 1 634 1 12 39 4 3 34 1 5 2 13 1 3 2 6 1 15 2 16 2 3 1 129 1 3 1 3 1 4 2 3 2 51 1 2 2 65 1 3429 1 8 7 11 3 6 4 2 3 13127 1 3 1 15 3 1 1 15 1 1 3 15 1 1 3 15 1 2 2 15 1 1 3 15 5 15 2 1 3 13 7 17 1 1 1 44276 -1

#END
