#PLAYER
Name Kenthor~
Id   901768079
LogF 1071813411
LogO 1071816390
Vers 8
Desc You can tell by looking at this young man that he is what you would 
call a true hero. A man truly out to help the opressed and curse the
wicked. With hes head frimly on the ground he see what is truely
going on around him in this world full of evil and wrong doings and 
and you can tell that he is truly out to stop all the evils of this world.
~
Prom %h/%H %m/%M %v/%V %XTNL %gg/%ss %a %S {%r} %e ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 53
PBKill 4
MBKill 21
PHKill 2
MHKill 3387
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1019884
Bank_Gold 16649
Bank_Silv 301111
Email kanimal1@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 189658421
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pcp01874861pcs.pimaco01.az.comcast.net~
Not  942850055 942850058 0 942850028 936051950 942003003 932009729 0
Scro 22
Room 4065
HMV  206 673 140 253 375 375
Hand 2
Gold 0
Silv 0
Exp  1740963
Act  CDH
Blok -1
Comm FNOQSX
Pos  8
Alig  615
ACs 100 100 100 100
Wimp  150
Attr 18 15 6 18 18 6
AMod 0 0 0 0 0 0
Pass KeFO5lEAy6Y5A~
Bcry  `nALL IN THE NAME OF ROCK -N- ROLL~
Plan  I came from of small family with not much to give in the way of money but everything in heart and soul
My family always tought me to be the best at whatever i do. So that is my goal. To become
the best at what i am, and showing to everyone that all you need in life is good friends and 
to be able to help people in anything they might need. I wish to show to the world that a 
true Hero is not dead and that this world still does have possitive role models to look to
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 84
TSex 1
LLev 281
Loner 0
HMVP 673 253 375
Cd  -16 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 9 8 13 9 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 81 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 51 'detect evil'
Sk 61 'detect good'
Sk 1 'dispel evil'
Sk 51 'harm'
Sk 76 'heal'
Sk 1 'greater heal'
Sk 76 'know alignment'
Sk 1 'sense alignment'
Sk 61 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 51 'frenzy'
Sk 1 'holy word'
Sk 51 'bless'
Sk 51 'remove curse'
Sk 1 'axe'
Sk 65 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 92 'polearm'
Sk 71 'shield block'
Sk 82 'sword'
Sk 91 'riding'
Sk 76 'bash'
Sk 56 'disarm'
Sk 73 'dodge'
Sk 90 'enhanced damage'
Sk 66 'swimming'
Sk 8 'hand to hand'
Sk 61 'kick'
Sk 6 'sweep'
Sk 73 'parry'
Sk 71 'rescue'
Sk 1 'leadership'
Sk 71 'layhands'
Sk 51 'butcher'
Sk 6 'trample'
Sk 96 'second attack'
Sk 1 'third attack'
Sk 69 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 51 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
GStats  8 2 3387 4 21 844 282 189658421 190098 
End

#RoomRLE   414 1 42 1 62 7 2 1 16 1 1 4 61 1 1 3 1 1 21 8 16 1 64 1 1 2 44 2 1520 1 3 1 2 1 4 4 15 1 3 1 2 2 3 1 2 1 263 2 9 4 10 2 10 2 10 2 10 1 11 1 716 5 3 1 2 1 5 5 2 1 7 2 160 1 10 4 8 6 377 9 2 1 23 1 7 2 1 39 1 1 2 1 1 6 5 6 2 9 5 2 3 2 3 3 5 2 1 3 1 5 7 1 1 1 14 1 21 1 16 1 3 4 1 1 16 1 1 3 7 1 12 1 39 1 21 1 71 5 536 1 1228 4 1 4 10 2 79 1 22 2 1412 5 9 3 1 1 10 4 10 3 11 2 12 2 12 2 12 2 91 1 3456 5 5 2 1 2 14 2 1527 1 1 6 4 1 2 2 3 3 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 3 3 2 2 4 2 8 3 1 2 1 1 2 3 1 2 1 1 2 3 1 2 1 1 2 3 1 2 1 1 2 3 1 2 1 1 2 3 14 1 3 3 2 2 1 1 1 3 2 2 1 1 2 2 2 2 1 1 2 2 2 2 1 1 6 2 1 5 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 3 5 3 1 2 6 3041 9 1 7 2 4 5 3 15 1 3 5 5 2 2029 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 13 3 3 1 1 2 2 6 8 3 3 1 25 5 51 2 2 3 26 2 4 1 70 5 1217 1 572 4 1 1 96 1 6 2 11 5 13 1 1 1 2 13 4 16 3 19 1 19 1 8 9 1 2 3 1 4 9 13 7 1 2 24 1 2 2 9 2 3 1 12 4 2 4 1 8 3 2 2 4 3 6 1 1 1 6 1 1 1 1 10 6 3 8 1 1 1 6 1 10 1 1 2 16 1 1 1 17 1 1 3 568 3 2 2 4 1 12 1 2 2 1 4 1 3 1 3 1 1 1 1 1 7 6 2 2 4 11 1 1 1 1 2 5 1 6 1 19 3 880 1 2000 1 52 1 8 1 5 1 13 1 7 2 13 1 26 1 1 1 45 1 21 1 171 1 2 1 15 1 23 1 433 1 75 2 406 1 2 1 13 4 146 2 2 1 13 1 690 1 5000 1 1 1 97 1 1 1 97 1 1 1 1 1 94 1 1 1 729 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 20 30571 -1

#END
