#PLAYER
Name Kerlon~
Id   997276409
LogF 1018052914
LogO 1018053169
Vers 7
Prom `a-`lHP:`n%h `lMA:`n%m `lMV`n:%v`a-TNL:%X`` ~
Race human~
Sex  1
Cla  3
Levl 25
MBKill 3
MHKill 610
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 59545
Bank_Gold 108
Bank_Silv 0
Email pwinky@charter.net~
Host 24-158-4-222.mazo.wi.charter.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  362 362 123 123 199 199
Hand 4
Gold 25
Silv 119
Exp  71702
Act  CDEGHQ
Comm EFGNORS
Pos  8
Alig  1000
Hit   21
Dam   27
ACs 46 49 46 78
Wimp  25
Attr 21 11 17 14 18 6
AMod -1 8 0 1 2 -10
Pass Ke1anOlT8CKFc~
Layhands 0
Exorcise 0
Titl  the Etyhpoen~
Pnts 56
TSex 1
LLev 15
Loner 0
HMVP 377 148 199
Cnd  4 -16 29 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias but butcher corpse~
Alias b bash~
Alias rescue order all rescue kerlon~
Sk 50 'dagger'
Sk 1 'polearm'
Sk 82 'sword'
Sk 37 'dual wield'
Sk 76 'bash'
Sk 57 'berserk'
Sk 31 'disarm'
Sk 55 'dodge'
Sk 73 'enhanced damage'
Sk 1 'sweep'
Sk 69 'parry'
Sk 41 'redirect'
Sk 66 'second attack'
Sk 60 'third attack'
Sk 53 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 36 3 0 0 0 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 810
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 4195
Nest 0
ExtF 9437184
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  36
Cost 3000
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20975
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20963
Nest 0
Cond 0
Wear 0
Cost 78
Val  0 0 129 0 0 0 0
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 0
Wear 6
Cost 10
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  28
Cost 0
Affc 'enchant weapon'   1  68  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  68  -1   6  18          0 0 ''
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21001
Nest 0
Cond 0
Wear -1
Cost 100
End

#PET
Vnum 4599
Name panther cub~
LogO 1018053169
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Kerlon'.
~
Sex  2
HMV 373 373 102 102 400 400
AfBy SZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
End
#RoomRLE   100 1 224 3 337 1 834 11 5 1 11 4 2 2 16 6 1 5 1 5 1830 6 2 2 1 31 558 6 2 1 34 2 1 3 1 38 1 8 20 1 6 2 1 1 3 1 2 2 8 1 1 1 1 2 4 2 1 2 2 2 5 3 2 1 4 1 4 1 11 2 1 1 1 1 4 1 124 1 3 1 1 10 2 5 1 2 1 1 41 3 2 2 3495 2 1 3 3 8 1 1 8 23 13 1 3393 2 1558 1 9 1 7 4 5 4 6 4 7 4 5 4 7 4 5 16 4 7 3 27 1 112 64 2 7 1 3 3 1 1 2 13 7689 12 1 1 1 3 1 2 1 34 1 6 39 1 8 2 9 5 3 2 10 1 1 6 1 1 2 2 6 1 1 6 1 1 2 2 5 2 1 16 4 9 2 1 3 1 3 8 1 1 5 2 1 9 2 1 5 1 2 18 2 10 1 1 3 1 7 2 1 4 1 1 2 2 1 1 5 1 2 9 11 1 2 1 1 1 14 1 2 3 11 2 1 1 16 4 16 2 3668 1 31 1 14 1 110 1 624 1 295 1 39410 -1

#END
