#PLAYER
Name Kermit~
Id   956454240
LogF 963652902
LogO 963653850
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  2
Levl 7
MBKill 2
MHKill 73
Hero 0
Depty 0
Sec  0
Plyd 19179
Bank_Gold 0
Bank_Silv 14587
Email kinjiro84@hotmail.com~
Host 24.65.177.35.bc.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4205
HMV  68 68 112 112 133 133
Hand 2
Gold 0
Silv 0
Exp  65002
Act  CDEFGHQ
AfBy e
Comm FGLMNORS
Pos  8
Prac 4
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 11 12 13 22 17 6
AMod 0 0 0 0 0 0
Pass KeAoxCzch/Ltk~
Bcry  crouches, the proceeds to ribbit.~
Layhands 0
Exorcise 0
Titl  the froggy.~
Pnts 92
TSex 1
LLev 4
Loner 0
HMVP 68 112 133
Cnd  -16 -16 3 3
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 42 'dagger'
Sk 1 'shield block'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'armor'   0  96   3 -20  17          0 0 ''
Affc 'bless'   0  97  83 -12  24          0 0 ''
Affc 'bless'   0  94  83  12  18          0 0 ''
End

#END
