#PLAYER
Name Kerrick~
Id   923969998
LogF 1083469675
LogO 1083469675
Vers 8
Desc you can see that Kerrick is weary and tired from the endless search for the child that will decide the faite of the entire world  
~
Prom <%hhp %mm %vmv %S> ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 25
WTime 999988
AALevl 2
PBKill 1
MBKill 15
PHKill 1
MHKill 436
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 177159
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email tudor@prodigy.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 412
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host CPE175-149-83.sterling.essex1.com~
Not  927394312 924278513 0 926786141 925871195 0 0 0
Scro 22
Room 4255
HMV  95 95 402 402 157 157
Hand 2
Gold 43
Silv 2819
Exp  121339
Act  CDEFGHa
Blok -1
Comm GNORS
Com2 A
Pos  8
Save  -1
Alig  1000
Dam   4
ACs 58 58 58 73
Wimp  40
Attr 16 17 16 7 10 10
AMod 2 0 1 1 0 6
Pass KepnzCtZHpips~
Bcry  Dance with me Now Rumbideeboo!~
Layhands 0
Exorcise 0
Illusion 0
Titl  a~
Pnts 77
TSex 1
LLev 41
Loner 0
HMVP 90 382 157
Cd  -16 -10 13 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 77 'armor'
Sk 1 'acid blast'
Sk 75 'blindness'
Sk 1 'web'
Sk 80 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 76 'chill touch'
Sk 83 'colour spray'
Sk 1 'control weather'
Sk 77 'create food'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 38 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 77 'giant strength'
Sk 43 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 77 'invisibility'
Sk 1 'mirror'
Sk 77 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 75 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 82 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Val  0 0 4 0 0 0 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20971
Nest 0
Wear -1
Cost 124
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 11529
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4006
Nest 0
Name mug of ale water~
ExF 0 8388608
Wear -1
Cost 0
Val  8 0 0 0 0 0 0
End

#O
Vnum 12928
Nest 0
ShD  `dA Leather Cloak``~
Desc `dA large cloak of fine leather rests here.``~
Wear 12
Cost 50
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 12922
Nest 0
Wear 1
Cost 100
End

#O
Vnum 20959
Nest 0
Wear 8
Cost 53
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 20962
Nest 0
Wear -1
Cost 100
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 4174
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
Wear 6
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 109
Nest 0
ShD  `hA Silver Forged Breastplate``~
Desc `hA breastplate of finely wrought silver has been left here.``~
Wear 5
Cost 500
End

#O
Vnum 20962
Nest 0
Wear 4
Cost 100
End

#O
Vnum 115
Nest 0
ShD  `hElegant White Gloves``~
Desc `hA pair of prissy looking white gloves has been left here.``~
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 11529
Nest 0
Wear -1
Cost 3
End

#O
Vnum 20972
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 4280
Nest 0
Cond 100
Wear 3
Cost 100
End

#O
Vnum 4041
Nest 0
Wear -1
Cost 272
End

#O
Vnum 21086
Nest 0
Name canteen water~
ExF 0 8388608
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
Val  0 0 137 0 0 0 0
End

#O
Vnum 4038
Nest 0
Wear -1
Cost 29
End

#O
Vnum 159
Nest 0
ShD  `aA `dCr`aoo`dked `aSt`da`aff``~
Desc `aA gnarled piece of `dwood `alies on the ground here.``~
Cond 100
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4096
Nest 0
Wear 18
Cost 1354
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#RoomRLE   4255 1 61279 -1

#END
