#PLAYER
Name Kevin~
Id   944067438
LogF 969229796
LogO 969229796
Vers 7
Prom %hhp%H %mma %vmv%Xtnl%c%r%g/%s-%e%S' ~
Race dwarf~
Sex  1
Cla  3
Levl 5
MBKill 3
MHKill 39
Hero 0
Depty 0
Sec  0
Plyd 503330
Bank_Gold 0
Bank_Silv 0
Email muryland@yahoo.com~
Host cb31983-a.mdsn1.wi.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  60 60 108 108 110 110
Hand 2
Gold 0
Silv 15
Exp  10159
Act  CDQ
AfBy J
Comm DFGNOQR
Pos  8
Prac 3
Save  -13
Alig  1000
Hit   15
Dam   6
ACs 49 47 53 70
Attr 23 10 13 9 14 9
AMod 2 0 0 0 2 -1
Pass KeUPYsFYhCnVc~
Layhands 0
Exorcise 0
Titl  heart breaker~
Pnts 20
TSex 1
LLev 53
Loner 0
HMVP 60 108 110
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Alias order all~
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  94  62  12  18          0 0 ''
Affc 'bless'   0  94  62 -12  24          0 0 ''
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4151
Nest 0
Cond 0
Wear -1
Cost 102
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
