#PLAYER
Name Khakility~
Id   999083842
LogF 999084401
LogO 999084523
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 681
Bank_Gold 0
Bank_Silv 0
Email gvsyseng@hotmail.com~
Host 209.187.168.129~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  10 20 8 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 10 12 10 18 10 10
AMod 0 0 0 0 0 0
Pass Kh/2Hx9Gi7TnU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 13
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'enhanced damage'
Sk 1 'layhands'
Sk 1 'second attack'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 104 -12  24          0 0 ''
Affc 'bless'   0 100 104  12  18          0 0 ''
End

#RoomRLE   4053 3 78 1 65 1 61334 -1

#END
