#PLAYER
Name Khalid~
Id   1173951829
LogF 1176757817
LogO 1176758223
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 40
ODeaths 2
MBKill 12
MHKill 289
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 68712
NPlyd 0
NAge 0
Bank_Gold 500
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 72428887
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-72-185-217-63.tampabay.res.rr.com~
Not  0 1176337103 0 1163438250 1154711403 1173090922 0 0
Scro 22
Room 4056
HMV  -47 203 12 648 148 210
Hand 2
Gold 166
Silv 5287
Exp  4088
Act  DGHQb
Blok -1
AfBy V
Comm LNOQSX
Com2 A
Pos  0
Save  -2
Alig  -907
Hit   1
Dam   5
ACs 82 82 82 88
Attr 16 20 17 6 15 7
AMod 3 3 0 3 4 3
Pass Kh8o1SgbkF46c~
Layhands 0
Exorcise 0
Illusion 0
Titl  `iThe Last Mohican`.~
Pnts 0
TSex 1
LLev 18
Loner 0
HMVP 203 638 195
Cd  -6 -16 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'armor'
Sk 1 'acid blast'
Sk 76 'fireshield'
Sk 71 'blindness'
Sk 1 'web'
Sk 61 'burning hands'
Sk 71 'call lightning'
Sk 71 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 66 'colour spray'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 1 'create water'
Sk 76 'curse'
Sk 71 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 66 'dispel magic'
Sk 1 'firestorm'
Sk 71 'enchant armor'
Sk 81 'enchant weapon'
Sk 66 'energy drain'
Sk 71 'faerie fire'
Sk 66 'faerie fog'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 71 'fly'
Sk 1 'floating disc'
Sk 71 'giant strength'
Sk 71 'haste'
Sk 1 'heat metal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 61 'invisibility'
Sk 66 'lightning bolt'
Sk 71 'locate object'
Sk 1 'magic missile'
Sk 81 'mass invis'
Sk 71 'pass door'
Sk 71 'poison'
Sk 1 'portal'
Sk 71 'summon'
Sk 71 'gate'
Sk 1 'recharge'
Sk 71 'refresh'
Sk 81 'shield'
Sk 66 'shocking grasp'
Sk 86 'sleep'
Sk 71 'slow'
Sk 71 'stone skin'
Sk 71 'teleport'
Sk 1 'ventriloquate'
Sk 71 'weaken'
Sk 71 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 76 'dagger'
Sk 92 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 86 'swimming'
Sk 66 'butcher'
Sk 87 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 81 'scrolls'
Sk 1 'staves'
Sk 71 'wands'
Sk 1 'floating letters'
Affc 'haste'   0  38  17   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 11415
Nest 0
WearL 8192
Cost 1500
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5300
Nest 0
ExF 0 8651074
WearL -1
Cost 0
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 5568
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 4296
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 4038
Nest 0
Name Orchid~
ShD  `oA beautiful `ired Orchid``~
Desc `oA beautiful `ired Orchid `owith vibrant `cleaves `orest here. A short note is attached.. `iMerry Christmas, `klove Clair``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4866
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 2604
Nest 0
ExF 0 262677
WearL -1
Cost 1500
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 12922
Nest 0
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4316
Nest 0
WearL 4096
Cost 25000
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 350
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
Vlues  80 4 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4303
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4205
Enchanted
Nest 0
WearL -1
Lev  13
Cost 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#RoomRLE   100 2 6 1 7 2 8 1 10 1 10 5 7 3 5 2 154 1 2 1 192 1 3 6 7 10 10 1 1 1 55 1 1 1 23 3 21 1 834 2 3 2 1477 1 415 6 2 10 1 6 7 7 1 1 559 12 8 4 2 1 7 2 7 2 1 51 5 25 1 4 1 21 1 4 1 3 3 8 4 1 4 1 1 6 2 1 6 1 11 2 3 1 1 3 2 3 21 7 6 4 65 16 2 11 45 2 14 1 52 1 549 50 8 6 2814 3 1 2 1 1 1 8 1 2 7 38 5011 8 2 1 9 4 9 1 9 1 3 1 4 2 3 1 4 2 3 1 4 1 4 1 2 3 4 1 1 2 3 4 1 1 2 3 4 1 1 5 1 3 1 7 1 5 2 17 4 3 1 2 4 3 7 11 48 7 7 1 7 1 3 9 1 1 5 7 3540 93 2 18 1 44 4 17 7 5 1 24 6 8 1 1 10 4 33 2 22 2 10 2 17 1 2 1 3 46 10 1 10 2 108 42 2 42 6 18 9 1 4 2 2 1 2 2 25 11 16 1 1 2 21 4 30 1 26 2 21 1 4 2 11 2 2816 1 500 7 6 1 3 2 82 2 6 18 3 48 3 19 1 19 1 19 1 18 2 58 1 18 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 1623 1 2007 1 6 1 19 1 56 1 17 1 61 1 29 2 21 1 181 2 25 1 196 1 123 1 20 1 15 1 11 1 7 1 13 2 53 1 24 1 30 1 25 1 45 1 16 2 1 1 121 1 96 1 27 1 118 1 55 1 13 1 1 1 9 1 2 2 18 1 12 1 8 1 12 3 10 1 16 1 20 2 3 2 1 1 4 1 3 1 12 1 30 1 30 1 6 1 39 1 3 1 8 2 14 1 7 1 3 2 233 8 4 56 143 1 1079 1 99 1 98 2 98 1 99 1 99 1 98 2 95 4 96 2 995 1 99 1 99 1 99 2 99 1 99 1 99 1 99 1 98 2 98 2 99 1 99 1 98 2 98 1 98 2 98 1 99 1 99 1 99 4 96 1 2 1 99 1 99 2 27 1 70 2 27 1 3 1 66 1 28 1 1 1 1 1 66 1 31 1 67 1 99 3 97 4 97 2 98 1 99 2 98 1 99 1 96 2 1 1 96 4 95 2 98 1 99 1 99 1 99 1 98 2 98 1 98 2 97 2 98 2 98 1 99 3 97 3 97 3 97 4 97 1 1 3 95 4 97 3 99 1 99 1 99 1 99 1 98 2 98 1 98 2 98 1 99 2 99 1 98 5 96 1 1 2 98 2 98 2 99 1 67 2 30 2 5 1 61 1 30 2 5 2 60 1 30 2 5 1 61 1 30 1 6 2 60 1 29 3 6 3 57 2 28 4 6 4 57 2 26 3 11 1 58 1 27 1 8 2 1 2 95 4 95 2 99 1 99 1 98 2 98 1 27342 -1

#QbitsRLE   999 -1

#END
