#PLAYER
Name Khalis~
Id   977545046
LogF 978113281
LogO 978113281
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 1
MHKill 14
Hero 0
Depty 0
Sec  0
Plyd 3541
Bank_Gold 0
Bank_Silv 0
Email seeker_of_silence@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 83
Exp  7641
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Alig  -966
Hit   1
Dam   4
ACs 83 83 83 91
Wimp  4
Attr 17 13 18 6 8 8
AMod 0 0 0 0 3 0
Pass KhAO6f7TQ03SU~
Layhands 0
Exorcise 0
Titl  the dwarf of darkness~
Pnts 70
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 6 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'meditation'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 55 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear 17
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#END
