#PLAYER
Name Khalik~
Id   1290383158
LogF 1290383543
LogO 1290385041
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 10
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1883
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email khalikryst@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 122381
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-68-201-66-236.stx.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -80 91 27 168 81 138
Hand 2
Gold 0
Silv 0
Exp  60366
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -1000
ACs 90 90 90 90
Attr 11 18 14 9 18 11
AMod 0 0 0 0 0 0
Pass Kh3Xzx7Plbhp.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 91 168 138
Cd  -4 -4 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'create spring'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 1 'force of nature'
Affc 'armor'   0  99  20 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1653 2 48 2 641 1 1657 2 2 1 34 1 2 3 3 1 2 2 8 7 1 6 15 3 20 1 6 2 8 1 14 1 50 1 4 1 198 2 8628 1 9 1 9 1 9 1 9 1 8 2 8 2 6 4 7 3 7 3 7 3 7 3 7 3 7 3 88 9 757 7 26 8 1 3 36 9 6943 2 8 13 13 1 1 5 13 7 13 7 12 8 16 4 15 5 15 5 14 6 14 6 2 1 11 9 14 2 15 1 2 2 19 1 19 1 8 1 7 1 2 1 9 1 22 1 20 1 1 3 5569 12 4635 1 798 1 300 1 187 1 1 1 210 1 32385 -1

#QbitsRLE   999 -1

#END
