#PLAYER
Name Kharn~
Id   1080149693
LogF 1100062356
LogO 1100062356
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2066
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smulholl@bakersfieldcollege.edu~
Referrer kombucha~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 33728
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-66-27-227-190.bak.rr.com~
Not  1080150300 1080150295 0 1080150283 1080150292 1080150297 1080150304 0
Scro 22
Room 4073
HMV  105 105 118 118 127 127
Hand 2
Gold 0
Silv 60
Exp  12158
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -1000
Dam   1
ACs 82 82 82 82
Attr 16 13 15 11 20 4
AMod 0 0 0 0 0 0
Pass KhXdSd3TbeBR2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 105 118 127
Cd  -4 -4 26 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iG`bo`ir`be`ic`bh`ii`bl`id```h'``~
Desc `hThis Reaver blade bares the inscription '`iG`bo`ir`be`ic`bh`ii`bl`id```h'.``~
WearL 8192
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 87 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 17
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 17
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4050 1 3 16 2 2 60 1 10 2 1 2 1 3 59 1 250 4 3 1 20661 1 40401 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iG`bo`ir`be`ic`bh`ii`bl`id```h'``~
Desc `hThis Reaver blade bares the inscription '`iG`bo`ir`be`ic`bh`ii`bl`id```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
