#PLAYER
Name Khar~
Id   937252629
LogF 937752967
LogO 937752967
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Levl 7
AALevl 2
MHKill 212
Hero 0
Depty 0
Sec  0
Plyd 12881
Bank_Gold 0
Bank_Silv 0
Email roix@home.com~
Host ci29493-a.nash1.tn.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4177
HMV  84 84 112 112 123 123
Hand 2
Gold 4500
Silv 5862
Exp  15478
Act  CDEGQ
AfBy e
Comm EFGNORS
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  20
Attr 14 10 18 15 14 6
AMod 0 0 0 0 0 0
Pass KhE4SBpu3Aan6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 3
Loner 0
HMVP 84 112 123
Cnd  -16 16 32 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 61 'dagger'
Sk 62 'sword'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'conceal'
Sk 60 'butcher'
Sk 1 'endurance'
Sk 39 'second attack'
Sk 1 'camouflage'
Sk 17 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#END
