#PLAYER
Name Khuong~
Id   1001215928
LogF 1001216344
LogO 1001217752
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 1824
Bank_Gold 0
Bank_Silv 0
Email ken_pham@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 35 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2100
Act  DEFGQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 8 13 8 13 14 14
AMod 0 0 0 0 0 0
Pass Kh/2Hx9Gi7TnU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 38 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'second attack'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  95  79 -12  24          0 0 ''
Affc 'bless'   0  90  79  12  18          0 0 ''
End

#RoomRLE   4048 1 5 2 9 1 68 1 14 1 27 1 4 1 17 1 200 1 2 2 61129 -1

#END
