#PLAYER
Name Khyra~
Id   994184012
LogF 994184558
LogO 994185119
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1107
Bank_Gold 0
Bank_Silv 0
Email chipple@goeaston.net~
Host 63.124.112.161~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 52 100 42 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 12 13 12 7 14 12
AMod 0 0 0 0 0 0
Pass KhFDzxnSvmiLY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 37
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 2 11 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 40 'staff'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  99  13 -20  17          0 0 ''
Affc 'bless'   0  97  94 -12  24          0 0 ''
Affc 'bless'   0  98  94  12  18          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 19 2 8 5 1 2 8 20 2 5 2 4 1 2 2 1 1 1 1 4 1 1 1 3 1 28 1 21 1 200 1 2 2 20685 1 23 1 302 1 12 1 40103 -1

#END
