#PLAYER
Name Kie~
Id   962055623
LogF 968190917
LogO 968190917
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Clan GreenWood~
Sex  1
Cla  4
Levl 34
AALevl 2
PBKill 5
MBKill 3
MHKill 733
Hero 0
Depty 0
Sec  0
Plyd 134753
Bank_Gold 2333
Bank_Silv 1980
Email jetjumper@hotmail.com~
Host ells001a-p3-082.cybertours.com~
Not  0 0 0 948688855 0 0 0
Scro 22
Room 4056
HMV  537 537 166 166 303 303
Hand 4
Gold 1
Silv 2518
Exp  94342
Act  CDEGHQ
AfBy J
Comm EGMNORSX
Pos  8
Alig  1000
Hit   13
Dam   11
ACs -39 -43 -39 22
Wimp  100
Attr 21 10 17 14 23 5
AMod 2 6 1 4 0 0
Pass Kizg.AfgrVV5E~
Bcry  death is honor cowardness is sin~
Layhands 0
Exorcise 0
Titl .~
Pnts 50
TSex 1
LLev 35
Loner 0
HMVP 537 166 261
Cnd  -8 44 47 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 64 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 60 'herbal lore'
Sk 1 'aqua breathe'
Sk 60 'bark skin'
Sk 18 'Eyes of the Owl'
Sk 93 'sword'
Sk 1 'tame'
Sk 53 'dual wield'
Sk 1 'berserk'
Sk 62 'butcher'
Sk 80 'endurance'
Sk 61 'camouflage'
Sk 1 'lore'
Sk 60 'camping'
Sk 60 'foraging'
Sk 60 'entangle'
Sk 37 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 20374
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 11399
Nest 0
ExtF 8392707
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 8650819
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  86  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   6  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 8388673
Cond 0
Wear -1
Lev  21
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 7262
Nest 1
ExtF 8391175
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12921
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 720
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7908
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7928
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5598
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5568
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 12220
Enchanted
Nest 1
ExtF 8388673
Wear -1
Lev  39
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
ExDe shield~ This shield bears the Falcon of Widrak's Unholy Order.
~
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of refresh~
Cond 0
Wear -1
Lev  38
Cost 450
Val  99 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4134
Nest 1
Cond 0
Wear -1
Cost 1300
Val  65 41 3 0 0 0 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 7915
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7257
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11401
Nest 1
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 13
Lev  18
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 12235
Enchanted
Nest 0
ExtF 17039683
Cond 0
Wear -1
Lev  37
Cost 603
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 12219
Nest 0
ExtF 92536832
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7916
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5349
Nest 0
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5351
Nest 0
ExtF 8654848
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 11534
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 116
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  53
Cost 0
Val  1 3 12 10 128 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 4293
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4322
Nest 0
Cond 0
Wear -1
Cost 45
End

#O
Vnum 12372
Nest 0
ExtF 8423952
Cond 0
Wear -1
Cost 0
ExDe robe fear black blood stained bloodstained~ This strange robe seems to absorb the light around it. It's stained with 
the blood of many men.
~
End

#END
