#PLAYER
Name Kiei~
Id   1081901023
LogF 1092256882
LogO 1092256882
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 7
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12102
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email greenday9389@msn.com~
Referrer trumpet#9~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 170362
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host h000d3a2a307a.ne.client2.attbi.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  87 87 112 112 96 124
Hand 2
Gold 1
Silv 320
Exp  156498
Act  DQ
Blok -1
Comm NOe
Com2 A
Pos  8
Trai 8
Alig  -764
ACs 100 100 100 100
Attr 15 13 9 14 13 6
AMod 1 0 0 0 0 0
Pass Ki3OryUL9FqUY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 87 112 124
Cd  -16 -4 39 5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 6 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#RoomRLE   3400 3 647 1 1 1 1 12 3 5 2 3 1 7 4 3 40 2 13 1 1 1 2 1 23 1 16 2 3 1 200 1 2 2 8628 1 9 13 7 1 1 1 7 1 9 1 9 1 158 9 7690 3 2 1 6 1 5 6 1 5 3 5 63 1 8 2 18 2 14 3 1 2 14 3 1 2 8 9 1 2 8 1 6 5 8 9 11 1 6 2 11 9 11 10 17 1 19 1 18 2 19 1 3883 1 1797 8 4 4 3 13 12 12 38478 -1

#END
