#PLAYER
Name Kieri~
Id   969480908
LogF 969481406
LogO 969482767
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1859
Bank_Gold 0
Bank_Silv 0
Email jlazar@pdi1source.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2650
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 12 12 13 17 10 6
AMod 0 0 0 0 0 0
Pass KiPlgZ6NVIeIc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 53
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'pick lock'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  97  75 -12  24          0 0 ''
Affc 'bless'   0  94  75  12  18          0 0 ''
End

#END
