#PLAYER
Name Kikil~
Id   1091780487
LogF 1091780885
LogO 1091781027
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 540
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email safa@safc.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 27860
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host adsl-66-136-11-179.dsl.hstntx.swbell.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  39 70 115 148 99 144
Hand 2
Gold 0
Silv 60
Exp  6290
Act  DQ
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Alig  1000
Dam   1
ACs 96 96 96 97
Attr 9 17 8 19 20 6
AMod 0 1 0 0 1 0
Pass KiVOsX/Hqz7vM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 70 148 144
Cd  -5 38 43 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4891
Nest 0
ExF 0 8388608
Wear 10
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
Wear 9
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Vlues  0 0 127 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4059
Nest 0
Wear -1
Time 55
Cost 9
End

#O
Vnum 4059
Nest 0
Wear -1
Time 55
Cost 9
End

#O
Vnum 4407
Nest 0
Wear 18
Cost 0
End

#RoomRLE   4048 1 1 1 4 13 66 1 13 2 28 1 20 1 13 1 22998 1 38322 -1

#END
