#PLAYER
Name Kilnar~
Id   998950369
LogF 998951489
LogO 998953359
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2990
Bank_Gold 0
Bank_Silv 0
Email madgnhj@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 91 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2101
Act  DQ
AfBy J
Comm ENOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 18 8 10 9 13 12
AMod 0 0 0 0 0 0
Pass KiwIiYeb3XCLI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 30
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 11 11
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'mace'
Sk 1 'uppercut'
Sk 1 'berserk'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'blindfighting'
Gr 'rom basics'
Affc 'bless'   0  90  69 -12  24          0 0 ''
Affc 'bless'   0  92  69  12  18          0 0 ''
End

#RoomRLE   4048 3 4 1 1 12 59 1 5 1 1 1 12 1 1 1 1 1 24 1 222 1 61133 -1

#END
