#PLAYER
Name Kim~
Id   1076199623
LogF 1076200132
LogO 1076201411
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 1
MBKill 1
MHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1788
Bank_Gold 0
Bank_Silv 0
Email KillerSerenityGr@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 24147
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host pcp04712989pcs.plsntv01.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4330
HMV  20 20 33 100 100 100
Hand 2
Gold 10
Silv 0
Exp  24147
Act  DEQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 2
Save  -12
Alig  -947
Hit   12
ACs 100 100 100 100
Attr 12 10 11 12 12 13
AMod 4 0 0 0 0 0
Pass KiLBjPtSKlPGI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'bless'   0  91  75 -12  24          0 0 ''
Affc 'bless'   0  92  75  12  18          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 114
Nest 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#RoomRLE   4052 4 9 15 50 1 3 1 7 1 3 1 2 1 6 1 21 1 4 1 1 1 14 1 129 1 3 1 3 1 4 1 5 1 54 2 61129 -1

#END
