#PLAYER
Name Kimosabi~
Id   1000543358
LogF 1000544581
LogO 1000546101
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 2743
Bank_Gold 0
Bank_Silv 0
Email johelder@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy e
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 10 11 8 11 16 14
AMod 0 0 0 0 0 0
Pass Ki2M.MrgRu99Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 14
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'swimming'
Sk 1 'hand to hand'
Gr 'rom basics'
Affc 'bless'   0  97  79 -12  24          0 0 ''
Affc 'bless'   0  96  79  12  18          0 0 ''
End

#RoomRLE   4055 1 8 2 68 1 14 1 50 1 203 2 61129 -1

#END
