#PLAYER
Name Kindor~
Id   951144189
LogF 951775022
LogO 951775022
Vers 6
Prom <%h/%H %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 14
AALevl 2
MHKill 1078
Hero 0
Depty 0
Sec  0
Plyd 52691
Bank_Gold 0
Bank_Silv 0
Email Syberdude8@aol.com~
Host 98A9F4A0.ipt.aol.com~
Not  0 0 0 940821688 0 0 0
Scro 22
Room 4168
HMV  222 222 76 76 143 143
Hand 2
Gold 5
Silv 1605
Exp  79354
Act  CDEGQ
Comm EFGNORS
Pos  8
Alig  -1000
Hit   8
Dam   8
ACs 85 82 88 88
Attr 21 12 11 7 18 11
AMod 0 -1 0 0 1 -9
Pass Kis5r/7IW0OeA~
Layhands 0
Exorcise 0
Titl .~
Pnts 82
TSex 1
LLev 13
Loner 0
HMVP 222 126 143
Cnd  -16 -16 6 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 79 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 19 'bash'
Sk 8 'dodge'
Sk 1 'fisticuffery'
Sk 62 'enhanced damage'
Sk 26 'parry'
Sk 9 'rescue'
Sk 1 'butcher'
Sk 7 'redirect'
Sk 54 'second attack'
Sk 33 'third attack'
Sk 25 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 12 0 0 0 0 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#END
