#PLAYER
Name Kindle~
Id   1144936520
LogF 1223681526
LogO 1223681736
Vers 8
Prom <%h/%H %m/%M %v/%V %x `q%a `k%e``>%S ~
Race litan~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 90
Wants 1
ODeaths 9
PBKill 2
MBKill 15
PHKill 4
MHKill 3322
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1070117
NPlyd 0
NAge 0
Bank_Gold 1271
Bank_Silv 1197
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2181082078
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 2
TMT 2
TMM 1338
TOS 20
MPC 0
Host c-24-22-255-191.hsd1.wa.comcast.net~
Not  1152522953 1213124757 1152522953 1152522953 1205214456 1214498524 1152522953 1152522953
Scro 22
Room 4056
HMV  1585 1585 483 483 733 733
Hand 2
Gold 45
Silv 2243
Exp  107395422
Act  DEGb
Blok -1
AfBy T
Comm LMNOQS
Com2 A
Pos  8
Save  -8
Alig  992
Hit   64
Dam   61
ACs -203 -203 -198 -188
Wimp  300
Attr 17 10 8 22 19 5
AMod 2 0 0 3 0 1
Pass KiZeJLdPWNaLg~
Bcry  tells the group 'help'~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Idiot~
Pnts 12
TSex 2
LLev 198
Loner 0
HMVP 1500 368 733
Cd  -16 -16 37 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'flare'
Sk 2 'lumberjacking'
Sk 61 'milling'
Sk 77 'woodworking'
Sk 76 'fletchery'
MSk 20 'death shroud'
Affc 'levitation'   0  88  74   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WearL 2048
Lev  1
Cost 0
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 5732
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 18
Nest 1
ShD  the feather of The skandranon~
Desc The feather of The skandranon is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 10004
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 9341
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 11371
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9339
Nest 1
WearL -1
Cost 9009
End

#O
Vnum 9339
Nest 1
WearL -1
Cost 9009
End

#O
Vnum 9365
Nest 2
WearL -1
Cost 1
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 5376
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 3503
Enchanted
Nest 1
ExF 0 8389697
WearL -1
Lev  68
Cost 0
Affc 'enchant armor'   1  90  -1  -8  17          0 0 ''
Affc 'reserved'   1  64  -1   3  18          0 0 ''
Affc 'reserved'   1  64  -1   2  19          0 0 ''
End

#O
Vnum 10014
Enchanted
Nest 0
ExF 0 17039425
WearL 1024
Cost 100000
Affc 'enchant armor'   1  74  -1 -15  17          0 0 ''
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 17705
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4508
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 5379
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 4664
Nest 0
WearL 8
Cost 150000
End

#O
Vnum 4663
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 4660
Nest 0
WearL 1048576
Cost 10000
End

#O
Vnum 4661
Nest 0
WearL 2
Cost 10000
End

#O
Vnum 4654
Enchanted
Nest 0
WearL 4
Cost 10000
End

#O
Vnum 4654
Nest 0
WearL 524288
Cost 10000
End

#O
Vnum 4660
Enchanted
Nest 0
WearL 4096
Cost 10000
Affc 'reserved'   1  60  -1   5  18          0 0 ''
Affc 'reserved'   1  60  -1   5  19          0 0 ''
End

#O
Vnum 4661
Nest 0
WearL 262144
Cost 10000
End

#O
Vnum 4507
Nest 0
ExF 0 8913152
WearL 8192
Cost 0
End

#O
Vnum 6913
Nest 0
WearL 256
Cost 50000
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 16310
Nest 0
WearL 131072
Cost 6000
End

#O
Vnum 781
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 373 1 4 1 5 1 18 10 7 15 2 5 4 1 49 1 1 13 14 1 327 1 6 3 6 4 6 1 1 4 16 7 475 11 5 1 11 8 3 1 2 1 3 12 1 2 4 5 1 1 1030 22 2 1 8 1 2 6 3 1 2 4 1 1 3 1 5 1 1 1 3 1 5 1 1 1 3 1 300 1 201 1 21 9 18 3 2 1 159 1 166 2 75 2 31 9 8 5 37 1 1 1 5 1 255 6 1 2 25 1 8 1 2 51 5 2 2 20 2 4 1 4 5 5 1 6 1 4 1 3 4 7 1 1 1 2 3 2 13 1 2 1 4 4 3 2 1 1 1 2 26 3 82 16 3 3 49 1 2 2 7 1 2 1 2 2 9 1 39 1 557 1 4 3 264 21 10 13 26 4 16 4 107 1 6 5 2 7 3 1 2 21 1 3 1 3 4 2 1 5 1 2 1 5 1 2 1 1 1 4 1 2 36 1 1 1 1 1 1 1 1269 2 2 1 1 2 1 3 1 10 1 9 1 1 13 1 78 3 8 2 8 2 1 5 3 1 4 4 1 1 6 1 4 2 1 1 4 8 2 3 2 3 4 2 5 1 3 1 9 2 1 2 111 10 439 1 13 1 13 1 13 6 8 15 6 9 1 1 3 21 89 5 4 8 1 2 7 21 1 5 1 2 2 4 1 6 1964 8 1 4 404 2 6 1 12 1 11 1 1 1 1 1 1 1 161 1 4 3 1 2 1 8 14 7 27 1 14 20 1 2 3 3 7 1 81 1 26 1 11 1 11 2 11 1 8 1 2 1 7 6 1 1 1 2 1 12 1 4 5 2 1 4 9 3 3 2 4 8 6 1 443 2 1 2 41 4 5 3 7 3 4 6 3 1 1 1 8 1 1 1 911 2 1 7 11 2 3 3 1 1 1 1 4 8 1 1 1 2 1 1 3 1 1 1 1 4 9 1 9 2 10 1 3 1 2 1 2 1 447 1 1 7 1 1 1 4 1 1 2 6 1 1 2 9 1 6 4 6 4 6 4 6 4 6 3 8 2 9 1 17 1 2 1 9 1 9 1 21 2 26 3 1 4 6 4 3 7 3 7 13 3 1 2 6 2 1 4 1 2 9 1 1 2 4 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 18 739 1 2 1 5 4 1 1 1 9 1 5 4 4 6 1 5 8 1 3 36 25 2 30 61 1 1 1 1 1 3 5 1 4 1 1 4 4 3 8 1 3 21 5 2 1 1 1 1 11 2 6 3 1 27 3 28 1 2 1 8 3 1 2 2 4 3 1 12 3 1886 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 18 1 8 4 37 4 28 1 35 2 34 1 1 1 15 26 6 4 12 2 15 1 1 4 1 2 3 3 2 8 1 4 3 5 3 2 4 21 23 11 10 1 9 2 8 1 13 1 14 2 59 21 19 2 21 2 21 1 41 1 856 11 3 3 7 2 13 2 13 2 3 2 8 2 4 12 2 5 6 4 1 14 1 3 7 2 4 2 7 4 1 3 7 4 1 3 8 3 1 3 8 1 1 1 1 3 8 3 1 14 2 2 8 2 3 12 3 12 1 5 331 7 1 2 6 3 1 1 9 9 1 3 1 6 30 9 1 1 2 4 4 1 1 1 3 1 1 2 3 1 13 1 7 6 3 1 3 2 8 1 8 14 1 1 5 2 52 1 4 3 1 1 1788 26 20 1 55 1 6 12 1 1 1 3 3 2 1 2 1 2 4 13 1 2 2 7 1 7 1 3 2 14 1 16 1 2 3 1 2 2 1 8 1 2 3 17 3 54 1 1 4 4 2 4 1 9 3 2 4 12 2 2 4 8 3 1 3 1 4 12 3 6 3 1 1 2 3 2 2 1 9 8 15 5 16 1 1 3 568 3 2 2 1 6 1 4 3 2 57 9 1 6 1 4 1 14 3 10 2 2 2 3 661 2 3 3 1 1 4 4 2 1 2 1 1 2 7 1 42 1 122 1 2007 1 6 1 6 1 12 1 27 1 5 1 11 1 2 1 25 1 91 2 8 1 4 1 27 1 118 1 42 2 25 1 39 2 9 1 58 1 86 1 123 1 36 1 11 1 7 1 13 2 67 5 6 1 56 1 36 1 8 1 36 1 2 1 43 1 5 1 11 3 3 1 41 2 22 14 51 1 67 2 33 1 55 1 57 1 69 3 48 2 1 1 13 1 33 1 1 1 7 1 91 1 57 3 2 14 1 1 183 68 143 1 4333 3 99 1 300 1 98 1 198 2 98 19 81 2 16 1 46 1 35 1 16 1 82 1 16 1 82 1 16 1 83 1 15 1 72 1 10 1 15 1 65 1 17 1 15 1 65 1 17 1 15 1 65 1 13 5 15 3 63 1 13 5 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 17 1 63 1 14 4 81 1 14 4 81 1 14 19 66 1 14 4 81 1 14 4 81 1 14 18 67 1 14 19 66 1 14 18 67 1 14 2 9 8 66 1 14 12 89 19 81 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 92 8 28787 -1

#QbitsRLE   999 -1

#END
