#PLAYER
Name Kindoma~
Id   1161258047
LogF 1161258444
LogO 1161259133
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 7
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1086
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadwen@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 71438
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 201.35.33.65.cfl.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4471
HMV  39 55 116 116 72 137
Hand 2
Gold 0
Silv 159
Exp  5044
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 3
Alig  912
Dam   3
ACs 78 78 78 80
Attr 12 13 16 18 6 10
AMod 4 2 0 1 0 0
Pass KiGjhzOJgEADg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 55 116 127
Cd  -4 6 27 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 61 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 109 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 8810
Nest 0
ExF 0 12582912
WearL 2048
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 5615
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  14
Cost 0
Affc 'enchant weapon'   1  76  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  76  -1   6  18          0 0 ''
End

#RoomRLE   4048 1 1 1 1 1 1 12 3 2 2 6 55 1 14 1 28 1 129 1 21 1 3 1 2 9 2 2 52 1 68 1 61063 -1

#QbitsRLE   999 -1

#END
