#PLAYER
Name KingKong~
Id   1100743604
LogF 1105405320
LogO 1105405332
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 13
MBKill 2
MHKill 75
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8602
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smokingasshairs@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 244214
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106000d87078d03.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21076
HMV  190 190 124 124 162 162
Hand 2
Gold 0
Silv 42
Exp  15754
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -246
Hit   7
Dam   9
ACs 100 100 100 100
Attr 21 6 6 18 18 12
AMod 0 0 0 0 0 0
Pass Ki3YwZoYCeGg2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 190 124 162
Cd  -4 -4 9 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 60 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL 8192
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388674
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   0  85  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
End

#O
Vnum 4024
Nest 0
WearL 2097152
Cost 6
Vlues  0 0 32 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   3400 6 2 5 1 3 1 3 12 1 570 2 2 1 34 1 2 3 3 1 1 3 8 7 1 8 10 9 2 7 1 8 6 2 7 2 8 1 1 2 1 2 4 4 19 2 16 2 1 1 1 1 44 1 84 16 1 5 2 2 45 1 2 2 13 2 2830 2 648 2 1 1 5 6 12 15 2 4 11 1 5133 11 67 1 7 1 6 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7791 1 19 5 15 5 15 1 2 3 13 2 2 3 13 2 3 2 13 2 3 2 13 2 3 2 13 2 3 2 13 6 14 1 83 1 10876 1 33321 -1

#QbitsRLE   999 -1

#END
