#PLAYER
Name Kirath~
Id   1049683092
LogF 1050361419
LogO 1050362827
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Levl 4
MBKill 4
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22193
Bank_Gold 0
Bank_Silv 0
Email josh_2002456623@yahoo.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  39 39 106 106 107 107
Hand 2
Gold 0
Silv 0
Exp  8121
Act  CDQ
Comm EFGNOR
Pos  5
Prac 11
Trai 5
Save  -12
Alig  80
Hit   12
ACs 100 100 100 100
Wimp  5
Attr 11 17 13 8 9 12
AMod 0 0 0 0 0 0
Pass KiqYKzX8ZHASY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 1
LLev 1
Loner 0
HMVP 39 106 107
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'assassinate'
Gr 'rom basics'
Affc 'bless'   0  90  71 -12  24          0 0 ''
Affc 'bless'   0  90  71  12  18          0 0 ''
GStats  8 0 21 0 4 102 5 8211 -15 
End

#RoomRLE   2635 1 11 1 11 1 11 1 11 1 1316 6 28 2 7 1 2 26 1 8 5 1 4 3 34 1 1 2 1 4 12 1 1 1 4 1 20 2 21 1 129 16 2 4 2 1 46 1 2 2 8763 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 11945 1 40331 -1

#END
