#PLAYER
Name Kirian~
Id   1123467380
LogF 1342844915
LogO 1342844915
Vers 8
Prom <HP:%h/%H ME:%m/%M MV:%v/%V> %S - %x%c`i%r ~
Race litan~
Clan Greenwood~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
Wants 2
EWonSD 5
EInSD 9
ODeaths 4
PBKill 25
MBKill 30
SBKill 3
PHKill 9
MHKill 1313
SHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 525954
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ..@.com~
Referrer ~
Souls 0
HP_Gained 298
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1801840703
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 1
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 5
TMT 1
MPC 0
Host PURGED-LD~
Not  1125034364 1125246958 0 1125267114 1152805254 1223566227 1123387431 0
Scro 22
Room 22001
HMV  1524 1574 278 328 720 720
Hand 4
Gold 627
Silv 1018
Exp  992248
Act  DEGHb
Blok -1
AfBy AJe
Comm ENOQS
Com2 A
Pos  4
Save  -8
Alig  -641
Hit   14
Dam   25
ACs 10 10 15 15
Wimp  150
Attr 17 10 7 22 19 6
AMod -1 0 0 0 0 0
Pass XaaCREdExVcf6~
Bcry  flails his forked tongue threateningly.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `cT`dh`be `cW`doo`cd`bs`cm`da`cn~
Pnts 12
TSex 1
LLev 96
Loner 1
HMVP 1474 278 720
Cd  -16 48 48 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r rest~
Alias hum emote hums softly.~
Alias 1 c 'bee swarm' tripp~
Alias co butcher corpse~
Alias wot create 'wall of thorns'~
Alias eyes cast 'eyes of the owl'~
Alias 2 fire tripp~
Alias p pounce~
Alias 5 c bee quill~
Alias 6 north~
Alias 7 pounce domination~
Alias 8 quaff breath~
Alias 9 exit tunnel~
Alias 0 dismount~
Alias 3 pounce quill~
Alias 4 east~
Sk 96 'bee sting'
Sk 96 'bee swarm'
Sk 96 'call lightning'
Sk 96 'herbal lore'
Sk 100 'aqua breathe'
Sk 96 'bark skin'
Sk 96 'Eyes of the Owl'
Sk 99 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 98 'polearm'
Sk 96 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 96 'tame'
Sk 100 'dual wield'
Sk 96 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 99 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 96 'trip'
Sk 96 'hone'
Sk 100 'conceal'
Sk 96 'butcher'
Sk 100 'endurance'
Sk 96 'redirect'
Sk 96 'trample'
Sk 100 'fast healing'
Sk 96 'camouflage'
Sk 100 'lore'
Sk 96 'track'
Sk 96 'fishing'
Sk 96 'camping'
Sk 96 'foraging'
Sk 91 'wands'
Sk 96 'entangle'
Sk 96 'wall of thorns'
Sk 96 'falconry'
Sk 96 'archery'
Sk 96 'call beast'
Sk 91 'pounce'
Sk 91 'disorientation'
Sk 96 'spider vine'
Sk 96 'aggression'
Sk 96 'flare'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 76 'woodworking'
Sk 77 'fletchery'
Affc 'Eyes of the Owl'   0  81 112   0   0        512 0 ''
Affc 'bark skin'   0  87  75 -15  17          0 0 ''
Affc 'spider vine'   0  87   5   0   0          0 0 ''
Affc 'blindness'   0  66   5  -4  18          1 0 ''
Affc 'aqua breathe'   0  89  91   0   0 1073741824 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Oskar~
ShD  The eye of`b Oskar``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4608
Nest 0
Cond 78
WearL -1
Cost 35000
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 19
Nest 0
Cond 97
WearL -1
Cost 0
End

#O
Vnum 19
Nest 0
Cond 77
WearL -1
Cost 0
End

#O
Vnum 19
Nest 0
Cond 90
WearL -1
Cost 0
End

#O
Vnum 19
Nest 0
Cond 95
WearL -1
Cost 0
End

#O
Vnum 19
Nest 0
Cond 97
WearL -1
Cost 0
End

#O
Vnum 4627
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4627
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 47
Nest 0
ShD  a `bred-tipped`` arrow with the feather of the finch~
Cond 349
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 4627
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4627
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4627
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 3190
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 47
Nest 0
ShD  a `bred-tipped`` arrow with the feather of the black vulture~
Cond 50
WearL -1
Cost 0
Vlues  10 5 2 11 1 0 0 0 0 0 0 0 0
End

#O
Vnum 4508
Nest 0
WearL 32
Cost 23021
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 11281
Nest 0
ExF 0 8389137
WearL 4
Cost 0
End

#O
Vnum 4507
Nest 0
WearL 131072
Cost 5000
End

#O
Vnum 16310
Nest 0
WearL 8192
Cost 6000
End

#O
Vnum 65
Nest 0
WearL 256
Cost 0
End

#O
Vnum 82
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 82
Nest 0
WearL 1048576
Cost 0
End

#RoomRLE   100 1 223 1 1 2 6 1 176 4 9 3 2 1 31 3 51 1 1 1 24 2 21 1 134 5 160 6 1 4 5 3 7 2 5 2 7 4 40 1 1 4 448 9 1 10 5 4 1 8 3 6 1 1 1 1 15 1 1 1 3 5 3 3 3 3 706 11 2 3 1 2 2 1 3 3 1 1 1 16 255 25 8 27 3 9 3 17 290 1 415 5 1 18 1 3 5 5 63 23 3 11 3 11 3 4 3 4 3 11 3 3 4 13 1 23 9 6 1 1 9 1 24 6 3 6 1 5 14 1 22 1 1 1 5 1 255 24 2 19 1 52 1 33 1 4 5 12 1 4 2 3 2 4 4 2 2 1 4 1 1 1 11 1 2 1 4 4 3 2 1 1 2 9 18 10 75 1 3 1 1 15 1 7 40 3 2 2 7 1 2 1 2 2 12 1 36 1 2 1 469 1 79 21 4 6 1 8 1 10 7 6 543 1 539 21 1 2 1 12 1 3 5 1 1 3 1 5 1 2 1 3 1 2 1 3 2 2 5 1 2 4 6 2 4 2 1 7 6 10 7 1 10 1 3 1 6 1 2 3 4 20 5 8 1 2 1 4 1 2 1 2 619 16 1 4 3 19 8 1 55 17 11 6 110 54 395 18 1 93 89 17 1 1 2 3 1 32 2 5 736 3 1 2 1 4 518 1 1552 1 1 5 5 7 5 1 11 1 11 1 8 4 8 1 11 1 11 1 11 1 11 5 453 2 1 2 5 5 14 6 1 3 2 5 1 1 1 1 13 5 84 5 1 1 1 1 1 9 1 3 1 1 1 1 1 1 1 1 1 3 5 1 44 5 1 18 7 4 582 24 16 1 9 1 100 12 1 1 8 4 1 19 1 1 1 2 1 1 2 2 1 1 1 4 9 1 9 21 1 2 446 1 1 7 1 1 1 37 1 296 154 6 2 3 2 3 2 3 2 3 2 4 1 2 1 1 1 9 3 1 1 10 2 1 1 1 7 1 2 7 4 1 56 16 10 1 474 2 154 7 1 10 1 2 3 4 10 1 7 14 3 2 3 18 2 6 3 2 3 8 2 3 21 1 35 1 3 4 1905 9 3 5 4 15 2 13 1 7 1 2 1 7 429 130 2 50 1 4 1 5 7 4 2 16 2 6 1 26 1 1 7 1 3 1 3 1 3 7 1 3 1 1 2 18 1 5 7 1 1 8 2 2 4 6 2 14 1 1 10 1 3 1 3 1 2 23 5 1 3 1 5 5 11 1 11 1 4 1 8 1 4 1 7 1 2 1 26 4 1 3 10 32 68 1 4 8 2 6 3 1 5 1 1 1 4 2 1 6 2 45 3 1 2 2 3 4 3 1 1 1 1 1 1 3 1 7 19 1 7 1 2 2 5 1 7 22 6 5 669 11 3 18 7 2 2 1 1 3 6 9 6 4 2 2 7 2 3 3 7 2 4 3 6 2 4 5 4 3 4 3 6 4 2 1 9 3 2 1 11 1 2 1 11 4 11 1 1 2 9 3 2 1 9 1 4 1 9 1 4 12 337 16 1 12 1 4 1 5 10 5 25 3 4 2 12 1 1 3 1 3 24 6 28 3 16 1 1 2 44 4 4 1 2 5 1200 2 2 1 2 1 20 4 1 1 2 1 60 2 2 10 479 5 1 3 1 1 2 29 1 2 1 1 9 4 41 4 4 18 1 1 1 169 1 39 1 3 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 555 14 1 5 2 3 1 18 1 89 1 4 887 24 2 4 1952 1 6 1 6 1 31 1 8 1 4 2 11 1 2 1 7 1 16 3 90 2 8 1 4 1 27 1 1 1 116 1 3 1 38 2 25 1 3 1 17 1 28 1 145 1 43 1 79 1 20 1 15 1 11 1 7 1 11 1 1 2 48 1 4 1 24 1 30 1 8 1 12 1 3 1 45 1 16 2 1 1 19 1 43 1 57 1 7 2 18 2 2 14 51 1 67 2 14 1 18 1 17 2 36 1 57 1 1 1 9 1 2 2 10 1 2 1 4 1 1 1 19 1 12 3 10 2 32 1 3 2 1 1 1 2 1 1 3 2 1 1 1 1 3 1 8 1 20 4 99 1 260 68 143 1 988 49 37 63 37 63 37 63 37 63 37 42 4 17 37 26 3 4 2 2 2 3 4 16 38 26 21 16 37 20 27 16 37 20 29 14 37 20 29 14 37 21 29 13 37 20 30 12 38 20 30 12 38 19 31 12 38 19 32 12 37 20 31 12 37 20 32 11 37 20 31 15 31 23 32 16 29 23 32 16 29 23 32 16 29 22 30 19 29 22 29 21 27 22 29 22 27 22 30 26 18 25 31 28 8 33 35 65 35 63 1 1 35 62 38 58 46 54 46 54 51 48 52 47 54 46 54 43 57 43 56 30 70 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 50 12 20 18 1 3 46 12 20 19 51 11 20 5 3 11 50 1 1 9 2 12 1 3 11 9 16 31 1 2 3 8 33 6 52 9 90 11 85 25 75 25 76 24 76 23 77 24 76 13 3 6 77 11 2 1 2 5 81 8 8 1 61 19 1 11 7 1 52 6 3 19 1 10 58 2 1 6 3 19 1 9 34 1 2 6 1 10 6 30 4 3 62 31 1 7 60 32 1 5 63 16 79 3 1 16 85 30 71 29 7 7 57 30 1 11 31 2 1 7 1 13 1 32 1 10 32 2 1 7 1 13 1 32 1 10 32 2 1 7 1 13 1 32 1 10 32 2 1 7 1 13 1 32 1 10 58 31 1 31 1 12 1 2 22 30 1 31 1 12 1 2 22 30 1 31 1 12 1 5 19 30 1 31 1 12 1 5 24 25 1 31 1 12 1 4 21 3 1 25 1 31 2 11 1 4 21 3 1 10 1 14 1 5 28 11 1 4 21 3 59 12 1 4 22 2 59 12 1 3 42 9 34 11 1 3 57 16 1 10 1 11 1 3 21 4 1 10 1 14 1 5 29 9 62 16 1 10 1 15 21 4 1 10 1 14 1 21 1 10 1 15 22 3 1 10 1 14 1 21 1 10 1 19 1 12 15 4 1 12 3 21 1 10 1 19 1 10 17 4 1 12 1 23 1 10 1 19 1 10 18 3 1 12 1 7 100 16 1 10 1 19 1 4 1 15 1 7 1 2 1 8 1 27 1 10 1 19 1 40 1 11 49 37 63 37 63 37 63 37 63 37 14 27334 -1

#QbitsRLE   999 -1

#END
