#PLAYER
Name Kiskillia~
Id   1242001865
LogF 1349460867
LogO 1349460892
Vers 8
Prom H:%h/`k%H`` MA:%m/`k%M`` M:%v/`k%V`` %x/%Xtn ~
Race syvin~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 42
ODeaths 1
MBKill 5
MHKill 196
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 79484
NPlyd 0
NAge 0
Bank_Gold 226
Bank_Silv 893
Email taco@hardshell.meat~
Referrer angry tacos~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 98154416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  0 1340264846 0 0 0 1340128244 0 0
Scro 22
Room 20478
HMV  363 363 639 639 375 375
Hand 2
Gold 229
Silv 2492
Exp  12007717
Act  DGHQb
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  -864
Hit   16
Dam   14
ACs 46 46 46 58
Attr 7 6 21 21 20 6
AMod 7 2 1 4 6 -2
Pass KieaafVUDFPkQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `bBear `jDruid.`.~
Pnts 7
TSex 2
LLev 19
Loner 0
HMVP 363 557 375
Cd  -16 12 25 30 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'create spring'
Sk 1 'faerie fire'
Sk 1 'To the Four Corners'
Sk 37 'shield block'
Sk 77 'staff'
Sk 56 'riding'
Sk 66 'tame'
Sk 45 'dodge'
Sk 61 'enhanced damage'
Sk 36 'swimming'
Sk 71 'butcher'
Sk 76 'lore'
Sk 85 'meditation'
Sk 1 'track'
Sk 41 'fishing'
Sk 51 'shillelagh'
Sk 100 'nature sense'
Sk 56 'animal empathy'
Sk 61 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 61 'bear heart'
Sk 66 'chameleon shroud'
Sk 41 'neutralize poison'
Sk 81 'tree stride'
Sk 100 'treant'
Sk 61 'plant shell'
Sk 61 'trackless step'
Sk 61 'oceanic wrath'
Sk 61 'commune'
Sk 56 'spore eruption'
Sk 56 'waterwalk'
Sk 71 'wild enchant'
Sk 56 'winter wrath'
Sk 51 'resist elements'
Sk 71 'ironwood'
Sk 1 'insect plague'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 61 'omen of clarity'
Sk 1 'tree form'
Sk 1 'moonlance'
Sk 56 'lunar heal'
Sk 71 'sprout tree'
Sk 61 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL -1
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 18945
Nest 0
WearL 16777216
Lev  5
Cost 2443
End

#O
Vnum 723
Nest 0
WearL 2097152
Lev  5
Cost 8309
End

#O
Vnum 7265
Nest 0
WearL 65536
Lev  5
Cost 1500
End

#O
Vnum 5653
Nest 0
WearL 1048576
Lev  5
Cost 10
End

#O
Vnum 20389
Nest 0
WearL 256
Lev  5
Cost 142
End

#O
Vnum 5653
Nest 0
WearL 4096
Lev  5
Cost 10
End

#O
Vnum 1079
Nest 0
WearL 64
Cost 675
End

#O
Vnum 1081
Nest 0
WearL 16
Cost 1000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Narutochan~
ShD  The eye of`b Narutochan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 15920 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of a red-throated hummingbird~
Desc The feather of a red-throated hummingbird is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a red-throated hummingbird~
Desc The feather of a red-throated hummingbird is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a red-throated hummingbird~
Desc The feather of a red-throated hummingbird is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of a ruby tailed cockatoo~
Desc The feather of a ruby tailed cockatoo is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A colorful parrot~
Desc The feather of A colorful parrot is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 18
Nest 1
ShD  the feather of A colorful parrot~
Desc The feather of A colorful parrot is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 22000
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1078
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 1078
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 1080
Nest 0
ExF 0 262146
WearL 8
Cost 890
End

#O
Vnum 553
Nest 0
WearL 524288
Lev  5
Cost 300
End

#O
Vnum 1731
Nest 0
ExF 0 1108611138
POwn Kiskillia~
WearL 8192
Cost 0
Vlues  3 5 10 37 4 3 17252 0 0 0 0 0 0
Affc 'wild enchant'   1  37  -1   6  18          0 0 ''
Affc 'wild enchant'   1  37  -1   6  19          0 0 ''
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Lev  5
Cost 300
End

#O
Vnum 114
Nest 0
WearL 1024
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 20
Nest 0
Name fillet bluefin tuna~
ShD  `da fillet of `lbluefin tuna`d wraped in `gfresh seaweed``~
Desc `dThis fillet of `lbluefin tuna`d wrapped in `gfresh seaweed`d came from under the sea.``~
WearL -1
Cost 0
Vlues  50 100 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20422
Nest 0
Name leafed vine `iDONTRESTRING``~
ShD  `dA`j l`ce`ja`cf`je`cd`d vine``~
Desc Tiny triangular leaves jut out from this slithering vine.~
WearL 4194304
Cost 0
End

#RoomRLE   9 1 90 1 514 1 1 1 23 3 21 1 66 1 2 1 341 21 5 11 386 2 3 2 146 2 48 2 602 1 7 1 22 1 7 1 5 1 1047 6 3 2 5 2 1 1 1 4 1 6 1 1 3 6 557 9 14 1 2 1 7 2 7 2 1 54 2 30 1 4 1 2 2 12 1 1 1 2 1 4 2 10 1 2 4 1 16 1 9 1 1 1 4 9 19 10 75 1 3 1 1 18 2 2 43 1 2 2 13 2 7 1 41 2 390 8 1 12 1 13 1 1 5 2 1 4 1 1 1 4 1 1 1 1 1 1 1 1 3 1 11 4 83 1 4 3 13 5 1897 1 299 3 647 2 2 13 1 1 2 3 1 29 1 8 2432 1 181 1 19 2 7 1 3 1 13 1 2 3 2 1 2 1 11 3 3 3 4 1 123 1 13 1 8 1 45 1 503 1 1569 1 8 2 4 1 3 2 8 2 4 1 3 2 7 4 6 3 9 1 1 5 1 20 1 9 2 1 3 1 1 2 2 1 5 3 1 1 5 3 1 1 5 3 1 1 1 1 2 2 1 1 1 1 4 2 1 3 3 2 3 2 3 1 5 1 9 7 8 1 9 1 9 1 7 2 4 4 4 4 4 4 4 4 3 5 1 48 3041 1 921 1 15 1 6 1 3 1 29 1 1633 1 129 2 59 1 1369 2 472 8 2 4 2 9 1 1 19 1 9 1 44 2 6 9 1 8 3 208 3 3 3 2 2 1 1 6 2 2 4 9 2 1 3 1 1 2 1 9 6 6 3 2 1 1 4 1 2 4 6 1 1 1 4 1 19 1 16 1 1 2 13 1 564 1 3 1 10 1 2 13 3 1 1 1 1 15 1 9 7 2 19 1 11 1 4 4 14 1 665 13 63 1 122 1 2007 1 6 1 19 1 33 1 22 1 16 1 93 1 43 1 218 1 766 1 617 1 149 68 143 1 4435 1 300 1 198 1 98 1 99 1 99 2 99 1 387 1 1 1 92 3 5 1 102 1 32392 -1

#QbitsRLE   999 -1

#END
