#PLAYER
Name Kjar~
Id   937847796
LogF 944097544
LogO 944101797
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 19
AALevl 2
MBKill 12
MHKill 1460
Hero 0
Depty 0
Sec  0
Plyd 64504
Bank_Gold 61
Bank_Silv 24872
Email roix@home.com~
Host ci29493-a.nash1.tn.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 21212
HMV  107 107 102 102 180 192
Hand 2
Gold 65
Silv 7099
Exp  98656
Act  CDEFGHQ
AfBy TU
Comm EFGNORS
Pos  8
Prac 8
Save  -10
Alig  -1000
Hit   29
Dam   18
ACs 36 40 26 80
Wimp  30
Attr 11 15 11 21 8 14
AMod 7 -1 2 4 0 -11
Pass KjSc71Zwx7g7A~
Layhands 0
Exorcise 0
Titl  `r...`l...`f...~
Pnts 72
TSex 1
LLev 17
Loner 0
HMVP 105 136 192
Cnd  -16 32 30 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 93 'dagger'
Sk 57 'mask'
Sk 10 'elusiveness'
Sk 1 'kai'
Sk 75 'backstab'
Sk 21 'circle'
Sk 1 'enhanced damage'
Sk 52 'envenom'
Sk 46 'throwing'
Sk 15 'conceal'
Sk 22 'redirect'
Sk 68 'second attack'
Sk 31 'haggle'
Sk 30 'hide'
Sk 60 'lore'
Sk 31 'peek'
Sk 50 'pick lock'
Sk 1 'track'
Sk 53 'steal'
Gr 'rom basics'
Affc 'bless'   0  72   8 -10  24          0 0 ''
Affc 'bless'   0  62   8  10  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 461
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 12937
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 13
Lev  18
Cost 50
Affc 'reserved'   1  16  -1   2   1          0 0 ''
Affc 'enchant armor'   1  86  -1  -3  17          0 0 ''
End

#O
Vnum 109
Nest 0
ShD  `hA Silver Forged Breastplate``~
Desc `hA breastplate of finely wrought silver has been left here.``~
ExtF 25165825
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  21
Cost 50
Affc 'enchant weapon'   1  83  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  83  -1   5  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
Cond 0
Wear -1
Lev  17
Cost 50
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#END
