#PLAYER
Name Klesk~
Id   947944631
LogF 953754083
LogO 953754083
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 2
MHKill 4
Hero 0
Depty 0
Sec  0
Plyd 1019
Bank_Gold 0
Bank_Silv 0
Email fs@fds.fds~
Host cvx-sto-1-234.ppp.netlink.se~
Not  0 0 0 0 0 0 0
Scro 22
Room 4181
HMV  31 31 102 102 102 102
Hand 2
Gold 0
Silv 60
Exp  9183
Act  CDQ
Comm EFGMNOQRS
Pos  8
Prac 10
Trai 1
Alig  1000
ACs 100 100 100 100
Attr 18 7 17 10 13 7
AMod 0 0 0 0 0 0
Pass Klhc1n2rfbxdA~
Layhands 0
Exorcise 0
Titl  `6~
Pnts 73
TSex 1
LLev 0
Loner 0
HMVP 31 102 102
Cnd  -4 12 30 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias sa butcher corpse~
Alias ga get all corpse~
Sk 1 'dagger'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#END
