#PLAYER
Name Klont~
Id   936637686
LogF 962068928
LogO 962069176
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 23
MBKill 1
MHKill 897
Hero 0
Depty 0
Sec  0
Plyd 98195
Bank_Gold 0
Bank_Silv 204
Email rkrikke1@maine.rr.com~
Host nat-92.nmi.net~
Not  0 936467696 0 935543859 841821737 0 0
Scro 22
Room 4195
HMV  375 375 42 54 174 206
Hand 4
Gold 0
Silv 723
Exp  60652
Act  CDGHQ
AfBy J
Comm EGNORS
Pos  5
Save  -3
Alig  1000
Hit   18
Dam   23
ACs 42 44 28 66
Wimp  12
Attr 23 8 17 14 21 5
AMod 3 1 0 1 1 -14
Pass Kl7OCr.Fz7qO6~
Bcry  yells 'SMaCKDoWN!'~
Layhands 0
Exorcise 0
Titl  Ironfist~
Pnts 51
TSex 1
LLev 22
Loner 0
HMVP 375 144 206
Cnd  -16 -2 45 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias r rep~
Alias ga get all corpse~
Alias okill order falcon kill~
Alias orep order falcon report~
Alias gcc get coins corpse~
Alias oresc order falc rescue~
Sk 1 'axe'
Sk 5 'shield block'
Sk 89 'sword'
Sk 58 'dual wield'
Sk 67 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 64 'dodge'
Sk 61 'parry'
Sk 67 'second attack'
Sk 58 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 0
Wear 6
Cost 10
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 44 0 0 0 0 0
End

#O
Vnum 4319
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4104
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  450 1 0 100 100 0 0
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
Val  0 0 426 0 0 0 0
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 4152
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4318
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8842
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  39
Cost 0
Affc 'enchant weapon'   1  54  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  54  -1   5  18          0 0 ''
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 4028
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 4028
Nest 0
Cond 0
Wear -1
Cost 650
Val  0 0 426 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 53
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4146
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12220
Enchanted
Nest 0
ExtF 8388608
Wear -1
Cost 0
ExDe shield~ This shield bears the Falcon of Widrak's Unholy Order.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 30 0 0 0 0 0
End

#O
Vnum 12215
Nest 0
Cond 0
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 5128
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 16
Lev  31
Cost 0
Affc 'enchant weapon'   1  67  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  67  -1   3  18          0 0 ''
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
