#PLAYER
Name Klosty~
Id   1071883235
LogF 1071978608
LogO 1071978610
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
MBKill 1
MHKill 29
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5181
Bank_Gold 0
Bank_Silv 0
Email saasea@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 154715
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host blerwinas01-pool0-a114.blerwi.tds.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4161
HMV  177 177 120 120 98 142
Hand 2
Gold 109
Silv 133
Exp  53590
Act  DEGHQb
Blok -1
AfBy J
Comm GNOS
Pos  8
Alig  744
Hit   11
Dam   12
ACs 84 84 84 84
Attr 22 14 6 11 21 7
AMod 4 0 0 2 0 0
Pass Kl6q36EuSCmfw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 177 120 142
Cd  -16 -16 34 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 43 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 16 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 41 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 51 'second attack'
Sk 26 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 29 0 1 211 1 154715 168 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 8 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 21062
Nest 0
Wear 5
Cost 35
End

#O
Vnum 4518
Nest 0
Wear 6
Cost 1000
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Wear 9
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Wear 16
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Wear 11
Cost 0
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExtF 8650752
Wear 8
Lev  15
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#RoomRLE   100 1 542 1 21 1 839 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 1 1808 6 2 1 2 1 8 1 13 7 559 6 2 1 26 1 7 1 2 51 20 9 7 4 7 3 1 2 1 2 1 5 1 3 12 1 2 1 4 1 1 1 9 2 1 1 18 1 112 1 73 2 3495 1 8 1 3 1 5302 1 7 1 7 1 7 1 7 1 7 1 7693 1 110 2 13 1 3 3 13 4 1 1 14 1 4 1 9 6 4 1 9 1 4 1 4 1 9 1 4 3 2 1 9 1 3 4 1 2 9 14 6 9 3774 1 117 1 1 1 67 1 624 1 23 1 1148 1 210 1 38322 -1

#END
