#PLAYER
Name Knuckles~
Id   1012090264
LogF 1012341591
LogO 1012342988
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 4
MBKill 4
MHKill 73
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17334
Bank_Gold 0
Bank_Silv 0
Email bobby_07792@hotmail.com~
Host 66.162.80.219~
Not  0 0 0 0 0 1012080380 0
Scro 22
Room 4170
HMV  57 57 101 101 111 111
Hand 2
Gold 168
Silv 400
Exp  11618
Act  DQ
Comm EFNOR
Pos  8
Alig  1000
Hit   2
Dam   6
ACs 64 64 68 84
Wimp  10
Attr 16 8 14 12 13 7
AMod 3 0 0 0 3 0
Pass KnJOZo8RAji3Y~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 55
TSex 1
LLev 1
Loner 0
HMVP 54 106 111
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 61 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 41 'bash'
Sk 1 'charge'
Sk 1 'disarm'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21073
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 29 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   1505 5 6 2 1882 4 599 3 2 1 34 1 2 3 1 1 1 1 1 5 6 23 1 1 1 9 2 24 8 1 11 1 1 2 4 1 1 1 5 1 4 4 4 1 1 2 3 2 1 1 9 2 22 1 110 1 3 1 1 10 2 4 2 2 2 1 45 2 8698 1 8127 7 17 1 1 1 3944 1 35 1 40295 -1

#END
