#PLAYER
Name Kodak~
Id   1047683726
LogF 1047744124
LogO 1047744182
Vers 7
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X> ~
Race elf~
Sex  1
Cla  1
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 595
Bank_Gold 0
Bank_Silv 0
Email O@aol.com~
Souls 0
Host 24-168-67-132.si.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 94 100
Hand 1
Gold 0
Silv 60
Exp  5632
Act  DQ
AfBy EFJ
Comm EFGNORS
Pos  4
Prac 5
Trai 2
Alig  1000
Dam   2
ACs 83 83 83 83
Attr 8 19 14 14 6 9
AMod 0 0 0 0 0 0
Pass KoeQS61V7q46o~
Layhands 0
Exorcise 0
Titl  moment~
Pnts 74
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 39 39
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'staff'
Sk 1 'exorcism'
Sk 1 'sneak'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
GStats  8 0 0 0 0 8 0 5632 5 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear 17
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#RoomRLE   4052 5 77 1 43 1 222 1 61133 -1

#END
