#PLAYER
Name Kolo~
Id   900662359
LogF 962530427
LogO 962530427
Vers 7
Prom HP %h/%H MA %m MV %v <xp:%X>%S<g %g s %s><%r(%e)> ~
Race sidhe~
Sex  1
Cla  5
Levl 14
MHKill 564
Hero 0
Depty 0
Sec  0
Plyd 59389
Bank_Gold 90
Bank_Silv 500
Email colo@hotmail.com~
Host 211.52.131.195~
Not  912069964 912069974 0 907098480 901715798 0 0
Scro 22
Room 4056
HMV  99 99 179 179 146 146
Hand 4
Gold 27
Silv 1395
Exp  79344
Act  CDEFGHQ
AfBy TU
Comm EFLNORSX
Pos  5
Prac 5
Alig  -1000
Hit   19
Dam   19
ACs 71 71 70 86
Attr 4 19 17 11 14 22
AMod 4 3 0 1 0 0
Pass KoUvzim7z1Yx6~
Bcry  spits in your face and stabs you in the chest.~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 77
TSex 1
LLev 12
Loner 0
HMVP 99 179 146
Cnd  -16 4 39 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tell telepath~
Alias oar order all rescue kolo~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 65 'dagger'
Sk 1 'shield block'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21062
Nest 0
Cond 0
Wear 5
Cost 35
End

#O
Vnum 21064
Nest 0
Cond 0
Wear 9
Cost 4
End

#O
Vnum 21067
Nest 0
Cond 0
Wear 8
Cost 18
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  21
Cost 50
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 2222
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 3
Lev  34
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  21
Cost 50
Affc 'enchant weapon'   0  71  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  71  -1   7  19          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4202
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#END
