#PLAYER
Name Kombucha~
Id   957514314
LogF 1179173494
LogO 1179173503
Vers 8
Desc Empty blue eyes protruding from a small skull covered in ghostly grey
skin wander as thoughtlessly as the lithe some ectoplasmic body that bounces
through the air with pointy webmeshed wings.  His head, swaying in endless
madness, makes his mossy green dreadlocks seem to slowly ooze from his oil
slick, sweaty scalp.  He performs various odd behaviours like spitting blood
through self sharpened teeth...  
~
Prom `oH:%h `oM:%m `oV:%v `a%S ``%e `k%r `i%x ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 43
Wants 1
EInBR 1
EWonSD 1
EInSD 13
ODeaths 26
PBKill 30
MBKill 59
BBKill 2
SBKill 12
PHKill 1
MHKill 1337
SHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1842005
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email weyezmeng@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 89033094
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-76-220-236-11.dsl.bkfd14.sbcglobal.net~
Not  1103521111 1176337103 0 1163438250 1154711403 1173090922 1089208533 0
Scro 98
Room 26357
HMV  202 202 560 586 310 310
Hand 2
Gold 1
Silv 286
Exp  1269543
Act  CDEHb
Blok -1
AfBy TU
Comm NOSX
Com2 A
Pos  8
Alig  -1000
Hit   6
Dam   10
ACs 63 63 63 63
Wimp  60
Attr 12 21 7 13 14 14
AMod 2 0 0 1 0 0
Pass KoIcF/7vnbVUM~
Mask Mervin~
Bcry  moons the bad guys.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Mushroom Person~
Pnts 68
TSex 1
LLev 494
Loner 1
HMVP 201 586 270
Cd  -16 43 40 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 7 12 5 8 13 14 0 0
Alias spring c 'create spring'~
Alias food c create~
Alias invis c invis~
Alias charm c charm~
Alias haste c haste~
Alias pink c faerie~
Alias summon c summon~
Alias gate c gate~
Alias dinvis c 'detect invis'~
Alias dhide c 'detect hid'~
Alias iden c iden~
Alias buff c giant~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 86 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 76 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 76 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 71 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 76 'giant strength'
Sk 76 'haste'
Sk 1 'heat metal'
Sk 76 'identify'
Sk 1 'infravision'
Sk 66 'invisibility'
Sk 1 'lightning bolt'
Sk 36 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 76 'summon'
Sk 76 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 58 'dagger'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 76 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card angry pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The angry pirate`a]``~
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 1 6 2 3 0
End

#O
Vnum 30155
Nest 1
Cardslot 55
WearL -1
Cost 100
End

#O
Vnum 30155
Nest 1
Cardslot 54
WearL -1
Cost 100
End

#O
Vnum 30232
Nest 1
Cardslot 53
WearL -1
Cost 1
End

#O
Vnum 30232
Nest 1
Cardslot 52
WearL -1
Cost 1
End

#O
Vnum 30232
Nest 1
Cardslot 51
WearL -1
Cost 1
End

#O
Vnum 30232
Nest 1
Cardslot 50
WearL -1
Cost 1
End

#O
Vnum 30250
Nest 1
Cardslot 49
WearL -1
Cost 22
End

#O
Vnum 30243
Nest 1
Cardslot 48
WearL -1
Cost 1
End

#O
Vnum 30250
Nest 1
Cardslot 47
WearL -1
Cost 22
End

#O
Vnum 30243
Nest 1
Cardslot 46
WearL -1
Cost 1
End

#O
Vnum 30250
Nest 1
Cardslot 45
WearL -1
Cost 22
End

#O
Vnum 30243
Nest 1
Cardslot 44
WearL -1
Cost 1
End

#O
Vnum 30185
Nest 1
Cardslot 43
WearL -1
Cost 50
End

#O
Vnum 30191
Nest 1
Cardslot 42
WearL -1
Cost 90
End

#O
Vnum 30191
Nest 1
Cardslot 41
WearL -1
Cost 90
End

#O
Vnum 30191
Nest 1
Cardslot 40
WearL -1
Cost 90
End

#O
Vnum 30191
Nest 1
Cardslot 39
WearL -1
Cost 90
End

#O
Vnum 30191
Nest 1
Cardslot 38
WearL -1
Cost 90
End

#O
Vnum 30186
Nest 1
Cardslot 37
WearL -1
Cost 70
End

#O
Vnum 30186
Nest 1
Cardslot 36
WearL -1
Cost 70
End

#O
Vnum 30186
Nest 1
Cardslot 35
WearL -1
Cost 70
End

#O
Vnum 30272
Nest 1
Cardslot 34
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 33
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 32
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 31
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 30
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 29
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 28
WearL -1
Cost 1
End

#O
Vnum 30156
Nest 1
Cardslot 27
WearL -1
Cost 1
End

#O
Vnum 30222
Nest 1
Cardslot 26
WearL -1
Cost 1
End

#O
Vnum 30222
Nest 1
Cardslot 25
WearL -1
Cost 1
End

#O
Vnum 30234
Nest 1
Cardslot 24
WearL -1
Cost 77
End

#O
Vnum 30234
Nest 1
Cardslot 23
WearL -1
Cost 77
End

#O
Vnum 30234
Nest 1
Cardslot 22
WearL -1
Cost 77
End

#O
Vnum 30234
Nest 1
Cardslot 21
WearL -1
Cost 77
End

#O
Vnum 30202
Nest 1
Cardslot 20
WearL -1
Cost 1
End

#O
Vnum 30202
Nest 1
Cardslot 19
WearL -1
Cost 1
End

#O
Vnum 30202
Nest 1
Cardslot 18
WearL -1
Cost 1
End

#O
Vnum 30187
Nest 1
Cardslot 17
WearL -1
Cost 40
End

#O
Vnum 30187
Nest 1
Cardslot 16
WearL -1
Cost 40
End

#O
Vnum 30201
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30265
Nest 1
Cardslot 14
WearL -1
Cost 90
End

#O
Vnum 30225
Nest 1
Cardslot 13
WearL -1
Cost 33
End

#O
Vnum 30225
Nest 1
Cardslot 12
WearL -1
Cost 33
End

#O
Vnum 30225
Nest 1
Cardslot 11
WearL -1
Cost 33
End

#O
Vnum 30273
Nest 1
Cardslot 10
WearL -1
Cost 50
End

#O
Vnum 30230
Nest 1
Cardslot 9
WearL -1
Cost 77
End

#O
Vnum 30230
Nest 1
Cardslot 8
WearL -1
Cost 77
End

#O
Vnum 30230
Nest 1
Cardslot 7
WearL -1
Cost 77
End

#O
Vnum 30264
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 30264
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30348
Nest 1
Cardslot 4
WearL -1
Cost 100
End

#O
Vnum 30239
Nest 1
Cardslot 3
WearL -1
Cost 15
End

#O
Vnum 30239
Nest 1
Cardslot 2
WearL -1
Cost 15
End

#O
Vnum 30239
Nest 1
Cardslot 1
WearL -1
Cost 15
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16345
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25499
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5350
Nest 0
ExF 0 8650754
WearL 512
Cost 0
End

#O
Vnum 12402
Nest 0
ExF 0 8390721
Cond 100
WearL -1
Cost 0
ExDe cloak forgetfullness~ It's of a strange hazel material, and doesn't look particularly helpful.
~
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 83886145
WearL 8
Lev  33
Cost 0
Affc 'reserved'   1  30  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 28032
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 20
Nest 0
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
WearL -1
Time 4
Cost 0
Vlues  21 43 2 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 1 2 1 15 2 1 2 5 3 1 2 9 2 6 1 7 2 2 6 3 123 2 211 42 4 2 2 2 52 1 1 1 23 3 21 1 134 1 704 2 52 1 643 1 3 1 2 1 2 4 5 1 2 1 1 3 3 5 2 3 7 1 17 1 9 1 21 16 1 6 2 22 255 1 8 1 1 2 8 1 1 2 8 3 3 9 2 10 3 9 3 9 3 1 496 31 11 3 4 4 1 1 1 11 1 11 1 19 5 1 1 1 107 3 98 90 3 11 3 2 1 35 7 1 23 22 1 4 1 1 1 7 2 2 1 2 1 5 1 1 1 1 5 9 133 2 7 4 6 3 100 9 2 1 11 2 1 1 7 2 7 2 1 54 2 30 1 21 1 4 1 4 2 1 1 3 2 3 1 2 2 3 1 6 1 2 6 2 3 1 6 2 1 1 1 10 6 1 11 11 4 1 69 4 1 6 2 3 2 2 9 5 1 1 1 1 33 1 2 2 6 1 6 2 7 1 4 1 13 1 1 2 2 1 10 1 3 1 1 2 556 5 5 6 5 21 11 1 18 2 18 6 29 1 187 14 1 12 12 8 7 1 2 19 1 1 2 26 1 6 1 5 168 1 420 4 7 1 108 33 4 2 6 1 1 5 1 1 1 1 2 2 3 3 1 3 2 1 13 1 5 1 8 5 1 2 5 5 1 5 3 6 1 1 3 6 1 1 6 6 4 16 4 2 1 17 2 1 623 2 24 7 18 5 3 4 4 4 1 1 6 2 3 11 37 1 2 2 3 1 110 3 24 26 396 1 1 13 1 1 1 1 5 1 2 2 1 1 1 1 5 5 1 1 7 21 8 1 1 2 1 1 8 1 1 1 2 1 8 1 1 1 89 7 2 15 1 39 2387 2 1 1 1 13 1 2 1 2 1 2 1 2 10 1 8 2 383 3 11 1 11 1 2 10 533 5 5 2 1 2 14 2 36 1 1 13 1 1 8 1 1 2 56 5 1 1 1 1 1 1 1 1 3 1 1 5 1 11 5 2 1 12 1 4 2 4 1 2 4 4 8 10 3 1 2 8 7 4 432 3 1 1 2 1 53 1 2 2 4 3 2 1 2 4 219 1 43 1 2 1 505 1 1 7 1 1 1 6 1 3 2 1 2 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 2 1 3 2 1 1 4 4 1 1 4 2 1 1 1 1 12 6 1 1 2 6 1 1 4 4 1 1 2 1 1 4 1 1 7 1 1 1 3 1 1 1 7 1 1 2 46 1 34 2 1 1 2 1 1 2 1 1 2 1 1 2 4 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 2 1 1 4 2 1 1 4 2 1 1 4 2 1 9 4 5 154 7 2 3 2 8 2 3 2 3 2 16 2 10 1 16 1 1 3 1 2 2 56 1 2 1 2 19 1 1 413 8 1 2 1 1 1 1 1 9 2 1 1 3 3 8 5 2 1 8 1 3 21 11 4 16 11 6 85 1 15 2 1 1 2065 59 1 10 429 20 1 9 1 19 9 9 2 31 8 6 5 2 5 3 6 3 4 4 1 2 2 3 2 6 3 1 11 1 24 4 2 3 2 2 8 6 1 2 9 2 49 11 51 8 2 1 6 1 14 22 10 1 38 1 246 1 6 1 11 4 3 1 24 37 39 2 673 18 1 14 3 1 2 1 2 13 2 2 2 2 4 2 3 6 3 1 5 1 4 1 9 1 4 1 9 1 4 1 9 1 4 1 8 9 6 2 13 5 10 3 2 9 1 2 3 1 1 2 3 2 1 2 3 1 2 1 3 1 2 2 3 4 3 1 3 12 7 1 325 2 2 29 1 31 1 9 1 2 1 1 1 25 1 3 1 26 1 19 1 28 1 4 2 2 43 1 6 11 1200 2 1 2 1 3 4 2 4 3 5 4 4 1 13 3 31 1 4 1 7 1 3 3 6 6 474 4 1 2 12 1 1 4 3 14 1 2 12 3 2 1 39 1 6 10 3 5 1 1 1 4 1 1 1 1 4 14 1 1 4 11 4 1 3 15 1 1 3 13 1 1 1 1 2 34 3 18 2 30 2 1 1 1 2 2 1 2 1 16 1 2 1 3 8 1 3 1 1 2 2 2 12 1 1 2 8 12 3 6 7 1 1 3 15 1 1 3 15 1 1 3 16 1 1 3 10 1 557 12 1 1 1 2 2 1 2 3 1 18 1 5 1 9 3 2 7 9 2 2 1 3 1 1 1 1 2 1 1 17 3 3 1 4 1 1 2 3 2 1 865 1 24 25 1 5 1952 1 6 1 28 1 9 1 1 2 5 1 4 2 2 1 17 4 15 2 4 1 1 1 4 1 3 1 5 2 1 2 2 1 3 2 3 1 2 1 6 1 4 2 1 3 3 1 1 3 4 1 1 1 2 1 2 1 2 6 4 2 3 1 1 2 2 2 1 1 1 1 13 2 1 1 6 1 20 3 1 5 8 3 10 2 27 3 23 1 9 1 3 1 2 1 1 3 3 1 9 1 3 2 8 1 1 3 5 1 4 1 2 2 1 1 11 2 7 5 9 1 5 1 1 1 4 1 7 1 34 2 1 1 23 1 12 3 3 2 1 1 17 1 7 1 4 12 1 10 15 4 1 43 1 18 4 41 18 1 4 2 6 1 5 1 7 1 3 1 21 3 11 1 1 1 1 2 6 1 15 1 19 1 8 1 1 1 1 2 2 3 29 1 3 2 6 1 12 1 9 3 1 2 1 2 10 1 6 2 3 2 3 1 11 5 1 1 30 3 80 1 26 1 1 1 5 1 4 1 49 1 18 1 60 2 1 2 10 2 4 1 12 4 1 1 2 3 1 4 9 5 20 2 1 1 67 1 15 2 33 1 44 1 2 2 57 1 393 68 143 1 793 9 1 4 4 1 4 1 4 1 4 1 4 1 3 4 158 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 10 9 36 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 1 44 1 43 1 10 4 41 1 43 1 12 1 42 1 43 1 12 1 42 1 43 1 9 4 42 1 43 10 46 1 43 2 54 1 43 2 54 1 43 2 54 1 43 2 54 1 43 2 54 1 43 2 54 2 42 2 55 1 42 2 98 2 98 2 98 1 56 44 56 1 42 1 19 1 3 1 31 49 14 1 4 1 31 2 42 1 18 2 1 1 33 2 42 1 18 9 29 1 42 1 56 1 42 1 56 1 42 1 99 1 99 1 99 1 99 1 54 2 43 1 54 2 43 1 54 2 43 1 54 2 43 1 54 2 43 1 54 2 43 1 54 2 43 1 54 2 22 1 20 1 25 1 28 2 22 1 20 1 14 5 5 1 29 2 21 3 19 1 18 1 35 2 43 1 18 1 35 2 25 3 15 1 18 1 35 2 16 1 26 1 18 1 35 2 15 1 27 1 18 1 35 2 43 1 18 1 35 2 43 1 18 1 35 2 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 30 1 12 1 18 1 36 1 29 1 13 1 18 1 36 1 43 1 18 1 36 1 16 1 26 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 40 1 2 1 18 1 36 1 27 14 2 1 18 1 36 1 18 10 12 1 2 1 18 1 36 1 18 4 18 1 2 1 18 1 36 1 21 1 18 1 2 1 18 1 36 1 17 1 3 1 18 1 2 1 18 1 36 1 2 16 2 4 5 12 2 1 18 1 36 1 1 1 37 2 2 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 18 1 36 1 43 1 27343 -1

#QbitsRLE   999 -1

#END
