#PLAYER
Name Konan~
Id   986351523
LogF 988676410
LogO 988676852
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 10
AALevl 2
PBKill 1
MBKill 1
MHKill 87
Hero 0
Depty 0
Sec  0
Plyd 12639
Bank_Gold 0
Bank_Silv 0
Email jediavitartim@hotmail.com~
Host h-207-148-144-76.dial.cadvision.com~
Not  988676368 988676368 988676368 988676368 988676368 988676368 988676368
Scro 22
Room 25298
HMV  94 193 78 78 132 132
Hand 1
Gold 15
Silv 2616
Exp  26235
Act  CDGHQ
AfBy J
Comm FNOQRS
Pos  4
Prac 2
Save  -3
Alig  1000
Hit   13
Dam   12
ACs 55 49 61 74
Wimp  38
Attr 23 8 17 7 21 7
AMod 4 3 0 2 1 -5
Pass KoZ.TFHqWR7R6~
Layhands 0
Exorcise 0
Titl  Duel Viewer~
Pnts 49
TSex 1
LLev 2
Loner 0
HMVP 187 118 132
Cnd  -16 -16 2 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias arch , arches his eyebrows inquisitively.~
Sk 45 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 17 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21068
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 17
Lev  20
Cost 0
Affc 'enchant weapon'   1  81  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  81  -1   6  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3402
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
