#PLAYER
Name Konten~
Id   1092923192
LogF 1092923544
LogO 1092926688
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 8
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3496
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sourokai@yahoo.com~
Referrer silence~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 59696
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host adsl-210-8-50.mco.bellsouth.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4071
HMV  54 88 47 114 143 143
Hand 1
Gold 20
Silv 0
Exp  32501
Act  DEFQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 9
Alig  -961
ACs 98 98 98 98
Attr 16 4 7 18 14 11
AMod 0 1 0 0 0 0
Pass KoGLFPBYJKeY6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 88 114 143
Cd  -16 -16 6 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 45 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 36 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'flare'
End

#O
Vnum 5616
Nest 0
ExF 0 8650752
Wear 6
Cost 0
End

#O
Vnum 4257
Nest 0
Wear -1
Cost 198
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
Wear 3
Cost 0
End

#O
Vnum 4141
Nest 0
Wear -1
Cost 5
End

#O
Vnum 5549
Nest 0
ExF 0 8651776
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 0
Wear 17
Cost 5
End

#O
Vnum 4277
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4024
Nest 0
Wear 0
Cost 6
Vlues  0 0 37 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
Wear -1
Cost 6
End

#O
Vnum 4201
Nest 0
Wear -1
Cost 0
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 3 1 24 2 3 15 4 19 1 6 2 5 1 2 1 1 1 8 2 31 1 26 4 4 1 3687 1 8 1 3 2 5188 1 7972 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3965 1 40331 -1

#END
