#PLAYER
Name Korg~
Id   972830575
LogF 972936650
LogO 972937267
Vers 7
Prom <%h/%H %m/%M %v/%V %X> ~
Race canthi~
Sex  1
Cla  5
Levl 8
MHKill 12
Hero 0
Depty 0
Sec  0
Plyd 5775
Bank_Gold 0
Bank_Silv 0
Email Syberdude8@aol.com~
Host ACAD4C9B.ipt.aol.com~
Not  972547377 972936795 0 971218410 968103913 972863334 972810396
Scro 22
Room 4056
HMV  51 76 93 93 125 125
Hand 2
Gold 0
Silv 56
Exp  35911
Act  CDGHQ
AfBy e
Comm EFGNOQRS
Pos  8
Prac 7
Save  -3
Alig  1000
Hit   8
Dam   9
ACs 34 39 36 73
Attr 5 18 19 9 18 12
AMod 10 2 -2 0 4 -8
Pass KoSneriOG341c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 70
TSex 1
LLev 1
Loner 0
HMVP 73 133 125
Cnd  -11 -16 27 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 61 'dagger'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'giant strength'   0  77  25   4   1          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20967
Nest 0
ExtF 25427968
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 14
Lev  12
Cost 0
Affc 'reserved'   1  10  -1   1  18          0 0 ''
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'enchant armor'   1  25  -1  -3  17          0 0 ''
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4400
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 15
Lev  11
Cost 0
Affc 'enchant armor'   1  25  -1  -1  17          0 0 ''
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'reserved'   1  10  -1   1  18          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
