#PLAYER
Name Korgath~
Id   987810778
LogF 988511877
LogO 988511877
Vers 7
Desc Before you stand an adolesent orphan, nick named "Korgath" by his friends.
As a child his parents were killed in a trajic accident at his home town. When released from his orphan home he bought himself a sword and decided to 
fight for all good in man kind.
He has short silver spikeym
m
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 8923
Bank_Gold 0
Bank_Silv 0
Email Korgath88@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3034
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 16 10 17 15 6 6
AMod 0 0 0 0 0 0
Pass KozUYd72J9L12~
Layhands 0
Exorcise 0
Titl  Korgath Blade Fist~
Pnts 57
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  84  39  12  18          0 0 ''
Affc 'bless'   0  85  39 -12  24          0 0 ''
End

#END
