#PLAYER
Name KorgathBlade~
Id   988159548
LogF 988564572
LogO 988564572
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 5
Hero 0
Depty 0
Sec  0
Plyd 11343
Bank_Gold 0
Bank_Silv 0
Email Korgath88@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3409
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Dam   1
ACs 77 74 80 84
Attr 18 11 8 17 8 8
AMod 0 0 0 0 1 0
Pass KozUYd72J9L12~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
End

#O
Vnum 20953
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21073
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#END
