#PLAYER
Name Korinthian~
Id   973096010
LogF 1159463349
LogO 1159465326
Vers 8
Desc `bwhat a `istud`q! `bmuscles everywhere, youre in `iLOVE `q*`bheart banging in your ribcage`q*``
~
Prom `a--%h/%HHp %m/%MMa %v/%VMv %g`kG `a%s`hS`a-%S`a-  ~
Race human~
Clan Forsaken~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
Wants 6
WTime 999950
PBKill 12
MBKill 34
PHKill 127
MHKill 3096
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13677464
NPlyd 0
NAge 0
Bank_Gold 194145
Bank_Silv 18
Email korinthian@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 1248
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-45c070d5.07-36-6f72652.cust.bredbandsbolaget.se~
Not  1158431579 1159415221 1046994386 1149874211 1154711403 1159459625 1123387431 0
Scro 0
Room 4056
HMV  1253 1253 1291 1291 646 646
Hand 2
Gold 277
Silv 11
Exp  379481
Act  CDHa
Blok -1
Comm LMNOQS
Com2 0
Pos  8
Save  -35
Alig  209
Hit   31
Dam   24
ACs -113 -114 -108 -97
Wimp  238
Attr 18 18 17 18 18 7
AMod 9 2 3 8 2 2
Pass Ko.u4N8jgu1ZQ~
Bcry  sends you sprawling with a powerful bash!`6 Your dry throat aches~
Layhands 0
Exorcise 0
Illusion 0
Titl  `dRoot Beer`` = Horrible`.~
Pnts 72
TSex 1
LLev 1283
Loner 1
HMVP 918 1086 566
Cd  -16 -16 47 47 0
Color 1 7 1 23 3 14 1 0 12 9 2 10 9 8 7 8 7 7 0 0
Alias dr drink~
Alias cha cast 'charm'~
Alias fly cast 'fly'~
Alias has cast 'haste'~
Alias sum cast 'summon'~
Alias gate cast 'gate'~
Alias di cast 'detect i'~
Alias dh cast 'detect h'~
Alias tele cast 'teleport'~
Alias ab cast 'acid blast'~
Alias inv cast 'invis'~
Alias bli cast 'blind'~
Alias locate cast 'locate obj'~
Alias ident cast 'ident'~
Alias oar order all rescue~
Alias oa order all~
Alias disp cast 'dispel magic'~
Alias ga get all corpse~
Alias sa butcher corpse~
Alias pass cast 'pass door'~
Alias desc descend~
Alias sle cast 'sleep'~
Alias water cast 'create spring'~
Alias food cast 'create food'~
Alias str cast 'giant str'~
Alias arm cast 'armor'~
Alias sh cast 'shield'~
Alias stone cast 'stone skin'~
Alias port cast 'portal'~
Alias web cast 'web'~
Alias oab order all bash~
Alias cl cast 'chain lightning'~
Alias can cast 'cancel'~
Alias mir cast 'mirror'~
Alias gb get bark bag~
Alias eb eat bark~
Alias oak order all hit~
Alias fluffbounce emote bounces on`f a fluffy canopy bed``.~
Alias asay pmote says`a '`k~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 1 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 100 'cancellation'
Sk 84 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 75 'enchant armor'
Sk 79 'enchant weapon'
Sk 79 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 75 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 100 'staff'
Sk 1 'riding'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 100 'wands'
Sk 1 'floating letters'
End

#O
Vnum 10776
Nest 0
ExF 0 17564245
WearL 32
Cost 14958
Vlues  10 12 12 2 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3713
Nest 0
Name lucky sucky fucky necklace~
ShD  a sucky necklace~
Desc A fragile golden cord holds a wee sucky charm.~
ExF 0 262145
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12923
Nest 0
Name pockets~
ShD  Pockets~
Desc pockets~
ExF 0 17039488
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of web and blindness~
WearL -1
Lev  90
Cost 9980
Vlues  90 5 4 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of web and blindness~
WearL -1
Lev  90
Cost 9980
Vlues  90 5 4 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of web and blindness~
WearL -1
Lev  90
Cost 9980
Vlues  90 5 4 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 9980
Vlues  90 140 149 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 9980
Vlues  90 140 149 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  90
Cost 9980
Vlues  90 140 149 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  91
Cost 9980
Vlues  91 137 146 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of sanctuary and bless~
WearL -1
Lev  91
Cost 9980
Vlues  91 137 146 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 184
Nest 0
ExF 0 16778944
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of chain lightning and chain lightning~
WearL -1
Lev  90
Cost 9980
Vlues  90 17 17 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 667
Enchanted
Nest 0
ExF 0 8650817
WearL 64
Lev  87
Cost 0
Vlues  15 14 4 0 0 0 0 0 0 0 0 0 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1  84  -1   2   2          0 0 ''
Affc 'reserved'   1  84  -1  30  14          0 0 ''
End

#O
Vnum 156
Nest 0
Name absolute power forsaken blinkstring~
ShD  `oAbsolute Power``~
Desc `oAbsolute Power``~
ExF 0 17039681
WearL 512
Cost 70398
Vlues  23 23 23 22 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11377
Nest 0
ExF 0 262209
WearL 2048
Cost 0
ExDe belt endera~ This is a belt.
~
End

#O
Vnum 11371
Enchanted
Nest 0
Name platinum plated robe lazstring~
ShD  `oa`a-`oplatinum`a-`oplated`a-`orobe``~
Desc `nKorinthian's restrung Breastplate of Bluesilver is here.``~
WearL 8
Cost 13029
Affc 'reserved'   1  90  -1  -4  24          0 0 ''
Affc 'reserved'   1  90  -1  75  13          0 0 ''
Affc 'reserved'   1  90  -1   2   5          0 0 ''
Affc 'reserved'   1  90  -1   2   1          0 0 ''
End

#O
Vnum 18955
Nest 0
ExF 0 1
WearL 256
Cost 0
End

#O
Vnum 7037
Nest 0
Name bag hole~
ShD  `6a hole in the fabric of reality.``~
Desc `aA circular nothingness floats above your head.``~
ExF 0 25297024
WearL -1
Cost 0
End

#O
Vnum 12
Nest 1
ShD  the head of Draconion~
Desc The severed head of Draconion is lying here.~
ExF 0 1
WeaF 16384
Cond 100
WearL -1
Time -1
Cost 0
End

#O
Vnum 721
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 721
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Vlues  50 10 7 156 0 0 0 0 0 0 0 0 0
Spell 3 'bless'
End

#O
Vnum 749
Nest 1
WearL -1
Cost 200
Vlues  0 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3720
Nest 1
ExF 0 0
WearL -1
Cost 90000
Vlues  80 10 3 78 0 0 0 0 0 0 0 0 0
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4204
Nest 1
Name official document rules~
ShD  `aAn official copy of `kThe RULES``~
Desc `aAn official looking document was dropped here.``~
WearL -1
Cost 67
ExDe papermsg~ Official Rules:
1.  No contestant may be grouped with anyone during the duel.
2.  All contestants will arrive for their duel without affects, or will be dispelled before each duel.
3.  Each contestant may then spell themself with only spells/prayers they can use, or items they can find/brew/scribe themselves.  (No potions/scrolls made by other players allowed)
4.  The duel shall be fought to the death and any object foreited in the arena shall be returned to the owner.
5.  To win, you must strike the killing blow.  (no starvation/poisoning deaths)
6.  You may not camo/haven/hide/invis for more than 5 ticks each duel.
 
Format:
There are 5 contestants:  each contestant will duel every other contestant once.  At the end of the "pool" play the top two contestants will advance to the finals.  In case of a tie head-to-head results will determine the tie-breaker.
In the case of a three way ties if head-to-head matches can't determine a winner, rematches may be played.  If the tie still can't be broken, a coin shall be flipped to determine who advances.
 
The finals shall consist of the best of 3 matches.
Good luck and may the best champion prevail.
~
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 100000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 100000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 11542
Nest 1
WearL -1
Cost 948
Spell 3 'stone skin'
End

#O
Vnum 3195
Nest 1
Cond 100
WearL -1
Cost 400
End

#O
Vnum 1292
Nest 1
Name voucher~
ShD  a voucher for `ka golden quest token``~
Desc A voucher for `ka golden quest token`` (levels 80 and up) lies here.~
WearL -1
Cost 0
End

#O
Vnum 7053
Nest 1
WearL -1
Cost 0
Spell 1 'damnation'
Spell 2 'giant strength'
Spell 3 'haste'
End

#O
Vnum 7053
Nest 1
WearL -1
Cost 0
Spell 1 'damnation'
Spell 2 'giant strength'
Spell 3 'haste'
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 100000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2500
Vlues  40 6 1 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18961
Nest 1
WearL -1
Cost 15
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 234 5 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of ray of truth and ray of truth~
ExF 0 64
WearL -1
Lev  88
Cost 9980
Vlues  88 99 99 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 9980
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
ShD  jinglebug bark~
WearL -1
Cost 1440
End

#O
Vnum 3210
Nest 1
Cond 100
WearL -1
Cost 3059
End

#O
Vnum 4407
Nest 1
Name restring~
ShD  `fA restring!``~
Desc `fA restring!``~
WearL -1
Cost 0
End

#O
Vnum 6215
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11542
Nest 1
WearL -1
Cost 948
Vlues  50 3 2 113 0 0 0 0 0 0 0 0 0
Spell 3 'stone skin'
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1934
Vlues  16 17 16 16 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1934
Vlues  16 17 16 16 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2630
Nest 1
ExF 0 294912
WearL -1
Cost 900
End

#O
Vnum 2630
Nest 1
ExF 0 294912
WearL -1
Cost 900
End

#O
Vnum 16323
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7067
Nest 1
WearL -1
Cost 0
End

#O
Vnum 115
Nest 1
WearL -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 110
Nest 1
ShD  `aA `mD`fi`aa`mp`fh`aa`mn`fo`au`ms `aGown``~
ExF 0 25460736
WearL -1
Cost 0
ExDe gown~ The gown seems to shimmers as it envelops itself and the air that it
encapsulates.  Bubbles of air seem to be trapped inside the very fabric of
the cloth.  
~
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 3719
Nest 1
WearL -1
Cost 7000
Spell 3 'bless'
End

#O
Vnum 3720
Nest 1
WearL -1
Cost 90000
Vlues  80 10 9 78 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4512
Nest 1
WearL -1
Cost 0
End

#O
Vnum 2602
Nest 1
WearL -1
Cost 0
Vlues  30 4 4 71 0 0 0 0 0 0 0 0 0
Spell 3 'greater heal'
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 723
Nest 1
Name halo immstring~
ShD  `oA halo``~
Desc `oA small golden circle lies on the ground.``~
ExF 0 262145
WearL -1
Cost 0
End

#O
Vnum 411
Nest 1
ExF 0 8650784
WearL -1
Cost 0
End

#O
Vnum 3519
Nest 1
Name forsaken shroud darkness~
ShD  `aWrithing shroud of Darkness``~
Desc `aWrithing shroud of Darkness``~
ExF 0 17039361
WearL -1
Cost 0
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 25350
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
WearL -1
Cost 100
End

#O
Vnum 2619
Nest 0
Name bracelet~
ShD  `ha flashy bracelet from his Haylie``~
Desc `hThis bracelet belongs to Kori! Don't touch it!``~
ExF 0 262145
WearL 1048576
Cost 200
Vlues  3 2 4 15 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4511
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 99
Nest 0
Name universal balance~
ShD  `oUniversal Balance``~
Desc `hA spirit of pure energy lies here glowing with a bright white light.``~
WearL 65536
Cost 0
End

#O
Vnum 11383
Nest 0
Name glass ring~
ShD  `hThin glass ring``~
Desc `hA thin glass ring is lying here.``~
ExF 0 84148485
ExF 1 0
WearL 262144
Lev  80
Cost 30492
End

#O
Vnum 1322
Nest 0
ShD  `kRaze's Grand Champion's Ring``~
ExF 0 393281
WearL 2
Cost 0
End

#O
Vnum 11385
Nest 0
Name gloves forsaken~
ShD  `aBlack gem-studded gloves``~
Desc `aBlack gem-studded gloves lie before you.``~
ExF 0 262469
WearL 128
Cost 9302
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 0
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 0
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 0
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 3713
Nest 0
ExF 0 262145
WearL 4
Cost 2340
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 262145
WearL 4096
Cost 200
Vlues  3 2 4 15 0 0 0 0 0 0 0 0 0
End

#O
Vnum 205
Enchanted
Nest 0
Name crown colors~
ShD  `iM`ni`in`na`ix`n'`is `kcrown `io`jf `km`la`mn`ny `ic`jo`kl`lo`mr`ns``~
Desc `iA fabulous `kcrown`i sits on a pillow here, `kg`ol`ki`om`km`oe`kr`oi`kn`og`i with every color of the `ir`da`ki`jn`nb`lo`mw`h.``~
ExF 0 17564993
WearL 16
Cost 15000000
Affc 'reserved'   1  95  -1 -20  14          0 0 ''
Affc 'reserved'   1  95  -1   8  18          0 0 ''
Affc 'reserved'   1  95  -1   8  19          0 0 ''
Affc 'reserved'   1  95  -1   2   1          0 0 ''
Affc 'reserved'   1  95  -1  20  13          0 0 ''
Affc 'enchant armor'   1  74  -1 -20  17          0 0 ''
End

#O
Vnum 3519
Nest 0
ExF 0 17039361
WearL 1024
Cost 0
End

#O
Vnum 5548
Nest 0
WearL -1
Cost 2500
End

#O
Vnum 825
Nest 0
Name torch wackiness~
ShD  a `ibu`brni`ing `dto`kr`dch``~
Desc A burning torch was left here to burn out.~
Cond 100
WearL 2097152
Cost 830
Vlues  0 0 -1 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 9980
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 0
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of web and blindness~
ExF 0 64
WearL -1
Lev  90
Cost 9980
Vlues  90 5 4 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card witch~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```iA SMELLY FIREBALL WITCH SOAKED IN BOOZE```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 4 2 0 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 16 2 8 2 10 1 12 1 180 73 2 5 1 2 4 1 2 1 1 1 6 1 18 1 1 1 2 2 3 2 10 5 2 1 3 1 5 1 3 15 49 1 3 37 31 8 7 2 14 2 11 1 3 20 81 19 14 2 27 6 6 345 1 27 1 1 10 1 4 22 1 2 3 227 40 2 3 1 12 1 5 1 29 606 65 2 10 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 23 1 14 471 109 41 4 60 43 58 153 23 68 132 4 6 4 6 3 100 45 1 86 1 21 1 4 1 4 2 10 1 2 2 10 1 2 7 1 3 1 2 1 1 1 1 2 1 12 1 16 1 14 2 6 1 1 1 3 2 5 2 26 1 20 1 72 27 1 432 69 1 5 4 4 155 46 1 9 144 149 1 12 39 87 1 31 1 2 2 10 1 3 2 59 2 9 2 1 456 67 1 30 1 2 1 106 1 3 268 7 1 3 1 1 1 1 335 124 1 6 1 1 1 7 110 53 396 36 1 33 1 16 1 1 1 8 1 13 89 24 1 35 2 8 729 56 1 3 40 1 1 25 1 1 1 69 1453 2 1 15 1 5 1 11 1 9 3 7 346 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 35 2 8 6 6 438 82 1 1 8 1 1 2 55 33 1 1 1 43 3 28 1 5 1 5 2 1 427 62 2 1 1 1 1 1 1 13 68 35 1 20 95 70 1 37 445 1 1 7 1 1 1 37 1 296 154 62 1 28 54 27 412 9 1 7 1 8 1 8 1 15 1 12 6 11 4 11 1 2 1 31 1 1 4 3 12 7 2144 59 1 10 28 1 8 3 5 2 10 1 14 7 2 3 1 1 10 2 1834 10 1 15 3 12 2 25 1 77 1 12 1 1 1 12 1 1 1 12 1 48 1 15 2 12 1 6 326 2 2 29 1 31 1 9 1 4 1 25 1 3 1 5 1 20 1 24 1 23 1 8 43 17 1200 64 1 3 1 42 479 63 38 27 2 130 1 82 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 2 1 1 2 2 15 5 16 1 1 3 9 1 558 14 1 5 2 3 1 18 1 17 1 72 865 1 3 1 1 6 1 3 4 1 4 1 1974 1 1 3 1 6 2 2 3 2 7 1 10 1 4 2 4 2 1 2 1 2 1 1 1 1 1 1 4 2 2 1 4 1 1 2 1 2 2 1 4 4 13 1 1 1 4 3 2 3 3 1 4 1 1 1 1 2 1 5 3 1 4 1 1 1 4 2 9 3 1 1 4 1 2 1 1 4 4 1 3 1 1 9 1 5 1 4 1 2 3 4 1 1 4 3 2 3 1 1 1 1 1 1 2 1 1 7 2 12 2 12 1 3 1 3 1 1 2 2 2 1 1 1 1 2 1 2 1 10 1 1 2 2 1 2 1 3 1 2 1 2 1 1 1 4 1 1 2 8 2 1 3 1 1 1 4 1 1 5 2 1 1 4 1 3 2 2 7 2 2 2 2 1 1 2 2 1 2 2 1 4 5 1 2 3 7 1 1 4 3 1 1 1 1 3 1 1 3 2 3 8 1 3 1 1 1 1 2 7 1 16 1 2 2 22 4 1 1 7 4 3 2 3 2 5 4 1 1 2 1 3 1 3 1 7 2 19 1 2 1 5 1 1 1 2 1 43 1 60 3 16 2 3 2 3 1 1 2 6 3 6 3 3 3 10 3 9 1 5 1 1 2 1 2 5 1 3 13 1 1 3 3 8 1 4 3 3 3 18 1 2 3 2 1 2 2 1 2 6 1 6 3 1 1 2 2 1 1 1 4 3 1 5 1 1 9 1 1 1 1 2 1 5 1 7 1 3 1 6 1 1 2 6 5 1 1 30 1 7 1 4 1 3 6 3 1 2 1 2 1 11 1 6 2 1 1 5 2 1 2 12 3 11 1 7 1 15 1 13 8 1 18 2 5 8 1 1 1 22 2 2 1 5 1 1 1 1 12 3 1 11 2 13 2 1 2 1 4 12 2 4 15 4 2 2 2 3 440 1 211 68 134 2 1 1 2 1 1 2 792 50 1 31 114 528 2 83 2 4 2 2 2 3 4 80 21 73 4 1 22 73 28 72 29 72 28 72 29 70 30 70 30 69 31 70 31 69 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 57 43 56 44 21 1 1 1 3 5 23 1 1 47 17 1 1 1 3 6 24 49 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 21 50 11 19 20 50 11 20 19 49 12 20 19 51 10 21 6 2 10 51 1 1 9 29 9 53 8 33 6 52 9 1 1 88 12 85 15 1 7 76 25 76 24 76 23 77 24 76 13 3 6 78 10 2 1 2 5 81 8 8 1 83 9 7 1 52 6 3 3 19 8 61 6 3 4 18 7 60 15 19 3 62 16 84 16 84 16 85 14 85 15 86 14 86 14 86 13 87 13 86 14 86 13 87 13 88 12 88 11 89 10 95 4 2127 27334 -1

#QbitsRLE   999 -1

#END
