#PLAYER
Name Korpse~
Id   1079911598
LogF 1080250361
LogO 1080250361
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %r %a ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MHKill 67
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10569
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email exploding_zombies@hotmail.com~
Referrer Maugrim~
Souls 8
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 112265
TotalS 97
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host CPE000476e59d0c-CM014370007024.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4464
HMV  139 139 120 120 147 147
Hand 2
Gold 79
Silv 34
Exp  7359
Act  DEQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -507
Hit   3
Dam   3
ACs 68 72 67 88
Attr 19 8 7 20 17 10
AMod 0 1 0 1 0 0
Pass KozRPJfhKOwXo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 139 120 147
Cd  -16 -16 -1 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 31 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 56 'summon sword'
Sk 1 'invocation'
Sk 16 'shield block'
Sk 56 'sword'
Sk 1 'riding'
Sk 21 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 16 'kick'
Sk 21 'parry'
Sk 1 'rescue'
Sk 31 'trip'
Sk 1 'door bash'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 16 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 30 0 0 0 0 0
End

#O
Vnum 21077
Nest 0
Wear 4
Cost 5
End

#O
Vnum 21077
Nest 0
Wear 3
Cost 5
End

#O
Vnum 21078
Nest 0
Wear 5
Cost 25
End

#O
Vnum 21081
Nest 0
Wear -1
Cost 23
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21065
Nest 0
Wear 13
Cost 25
End

#O
Vnum 21059
Nest 0
Wear 1
Cost 5
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear 9
Cost 0
End

#O
Vnum 18972
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4032
Nest 0
Wear -1
Time 90
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 90
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 90
Cost 30
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 18
Nest 0
ShD  the feather of A watergull~
Desc The feather of A watergull is lying here.~
Wear -1
Cost 0
End

#O
Vnum 4419
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4419
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4433
Nest 0
Wear 6
Cost 10
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Wicked Fang`h'``~
Desc `hThis Reaver blade bares the inscription 'The Wicked Fang`h'.``~
Wear 16
Cost 0
Val  1 2 2 3 0 0 0
Affc 'armor'   1  11  -1   3  18          0 0 ''
Affc 'armor'   1  11  -1   1  19          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 2 30 9 3 20 1 6 2 8 2 7 2 1 1 1 6 1 2 3 1 17 1 4 1 28 2 116 1 3 1 1 17 4 1 41 2 63 4 594 2 2837 1 8 1 3 1 22 3 5155 10 7972 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 5974 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Wicked Fang`h'``~
Desc `hThis Reaver blade bares the inscription 'The Wicked Fang`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 2 3 0 0 0
Affc 'armor'   1  11  -1   1  19          0 0 ''
Affc 'armor'   1  11  -1   3  18          0 0 ''
End

#END
