#PLAYER
Name Korrian~
Id   953792318
LogF 954522074
LogO 954527212
Vers 6
Prom %h/%Hhp %v/%Vmv xp %X> ~
Race syvin~
Sex  0
Cla  2
Levl 12
AALevl 2
MBKill 3
MHKill 543
Hero 0
Depty 0
Sec  0
Plyd 28858
Bank_Gold 2000
Bank_Silv 0
Email darkuser@antisocial.com~
Host cx8847-a.omhaw1.ne.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  123 123 32 32 163 163
Hand 2
Gold 3
Silv 814
Exp  56872
Act  CDFGHQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 8
Save  -4
Alig  1000
Hit   22
Dam   23
ACs 23 6 15 49
Attr 14 6 17 23 20 6
AMod 6 -2 -1 2 4 -14
Pass KoWdSZ3NbN9xQ~
Layhands 0
Exorcise 0
Titl .~
Pnts 73
TSex 1
LLev 7
Loner 0
HMVP 123 122 163
Cnd  -16 44 46 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 49 'dagger'
Sk 1 'shield block'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
Affc 'change sex'   0  69  34  -1   6          0 0 ''
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  20
Cost 50
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4314
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 12924
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 7
Lev  26
Cost 23
Affc 'enchant armor'   1  63  -1  -2  17          0 0 ''
End

#O
Vnum 12928
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 12
Lev  26
Cost 0
Affc 'enchant armor'   1  63  -1  -1  17          0 0 ''
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21058
Nest 1
Cond 0
Wear -1
Cost 3
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 561
Nest 1
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dB`cr`da`cc`de`cr``~
Desc `hThere is `cA `dC`cy`dp`cr`de`cs`ds `cB`dr`ca`dc`ce`dr `hlying here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 12225
Nest 0
Cond 0
Wear 5
Cost 54
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
