#PLAYER
Name Kostya~
Id   1242362320
LogF 1242364875
LogO 1242367857
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 10
MBKill 2
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5537
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cloudstryfe13@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 149328
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  38 38 177 177 131 131
Hand 2
Gold 0
Silv 0
Exp  98858
Act  DEQ
Blok -1
AfBy EFJT
Comm NO
Com2 A
Pos  5
Save  -12
Alig  -30
Hit   7
ACs 100 100 100 100
Attr 10 18 18 12 11 12
AMod 0 0 0 0 0 0
Pass KoQHK.XfcEyfc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 38 177 131
Cd  -4 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'omen of clarity'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Affc 'levitation'   0  80  56   0   0     524288 0 ''
Affc 'bless'   0  92  68 -12  24          0 0 ''
Affc 'bless'   0  92  68   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   617 1 24 2 21 1 988 1 48 2 2295 7 36 1 2 3 1 4 1 11 3 3 1 6 52 1 2 1 14 1 6 1 21 1 151 1 3 1 1 3 4 7 4 2 2 1 45 2 8851 5 7690 3 2 1 12 1 2 3 3 3 1 7 1 1 16 4 87 1 19 1 19 1 19 1 19 1 19 1 19 1 12 8 5768 1 11 1 36 9 2 1 38466 -1

#QbitsRLE   999 -1

#END
