#PLAYER
Name Kowin~
Id   967578045
LogF 967580745
LogO 967585008
Vers 7
Prom *%h hp %m mana %e exits %X tnl %g Au %s Ag %S* ~
Race human~
Sex  1
Cla  1
Levl 8
MHKill 137
Hero 0
Depty 0
Sec  0
Plyd 6963
Bank_Gold 0
Bank_Silv 0
Email gilglin@hotmail.com~
Host ACA18BE6.ipt.aol.com~
Not  967584552 967584554 0 967497878 967584544 967584541 967584547
Scro 22
Room 4199
HMV  61 61 96 96 64 132
Hand 2
Gold 3
Silv 443
Exp  35210
Act  CDGHQ
AfBy V
Comm EFGMNORS
Pos  4
Prac 3
Save  -3
Alig  1000
Hit   12
Dam   12
ACs 35 35 36 57
Attr 11 16 21 14 14 7
AMod 11 1 0 4 2 -6
Pass KohsFkHjCoBPU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 74
TSex 1
LLev 1
Loner 0
HMVP 58 141 132
Cnd  -16 -8 33 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ww auct stats~
Alias ab auct bid~
Alias bc butcher corpse~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 44 'mace'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'haste'   0  18   3   2   2    2097152 0 ''
Affc 'giant strength'   0  74   1   4   1          0 0 ''
Affc 'shield'   0  78   9 -20  17          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 262208
Cond 0
Wear 15
Lev  11
Cost 10
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'reserved'   1  10  -1   1  18          0 0 ''
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5625
Nest 0
Cond 0
Wear 12
Cost 5
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4151
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  22
Cost 102
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21071
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 135 0 0 0 0
End

#END
