#PLAYER
Name Kracken~
Id   956050606
LogF 1247189853
LogO 1247189853
Vers 8
Desc You see a tall man with hard eyes yet, a ready smile across his face.  He
proudly wears his battle scars for all to see. Even more prominently visible
are his badges of clan affiliation, Clan Advocation, long live the
brotherhood "HAIL my Brethren".  If ever One needs a strong arm for defense
a brother or sister has only need to call and this one shall be at their
assistance.  "HAIL ADVOCATION...  Fist and Faith" 
~
Prom HP:%h/%H MV:%v/%V MA:%m/%M ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 1
PBKill 9
MBKill 24
PHKill 4
MHKill 16966
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3392798
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sunsunlover@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1047075512 1047327347 1046196308 1046196308 1046196308 1047338382 1046196308 0
Scro 22
Room 26040
HMV  1647 1647 233 233 538 538
Hand 2
Gold 29
Silv 741
Exp  351000
Act  CDGH
Blok -1
Comm NOQRSX
Com2 A
Pos  8
Save  -5
Alig  898
Hit   67
Dam   88
ACs -102 -102 -97 -69
Attr 21 9 17 18 18 7
AMod 5 0 0 3 0 -1
Pass KrWEuvRnsNXvI~
Pret `bstrangled``~
Bcry  Death before Dishonor, Slaughter the Pigs!!!!~
Plan  The young man came to Thesden....  Naked, bloodied and half starved he
crawled in the west gate raving about trolls and things attacking him that
he could not see.  Upon waking from his delerium he finds he remembers
naught but tatters of his past.  Three memories are all he has that tie him
to the time BT (before Thesden).  The gentle swell of the ocean as it
crashes on the shore, the dreadful flight on a dark night to escape the fact
that his biggest wish could not come to pass,and the raking claws of the
trolls that almost seperated him with his life.  One has now made Thesden
his home.  One now runs with new packmates and has new brothers.  When
another One needs a sharp sword and a sturdy arm in assistance that One may
call upon this One.  One hopes that all of your ones dreams are dreamt true
and all thy hopes come to fruition.  May thine blade be sharp and thy shield
be sturdy.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  says "Glug....gasp....gasp!!!"~
Pnts 69
TSex 1
LLev 556
Loner 0
HMVP 1617 278 538
Cd  2 -16 35 29 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 4 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 64 'uppercut'
Sk 100 'riding'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 1089
WearL 4096
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 8846
Nest 0
Name gauntlets black steel +warrior +ranger +reaver~
WearL 128
Cost 0
End

#O
Vnum 3692
Enchanted
Nest 0
ExF 0 65
Cond 100
WearL 262144
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 65
WearL 256
Lev  67
Cost 7364
Affc 'reserved'   1  65  -1   1  18          0 0 ''
Affc 'reserved'   1  65  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
ExF 0 65
Cond 100
WearL 2
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 11384
Nest 0
ExF 0 263172
WearL 32
Cost 23021
End

#O
Vnum 3696
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
Name rune convergence tag#kracked1~
WearL -1
Cost 0
End

#O
Vnum 7253
Nest 1
WearL -1
Cost 1750
End

#O
Vnum 3226
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 9000
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4504
Nest 0
Name mithril breastplate blood `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `oA Mithril Breastplate, dripping with the`b blood`o of Grukmuck``~
WearL 8
Cost 35094
End

#O
Vnum 19035
Enchanted
Nest 0
Name evenstar~
ShD  `aa long`n s`gi`nl`gv`ne`gr`o b`hl`oa`hd`oe`a inscribed with`h '`iEvenstar`h'``~
Desc `aA long blade made of silver lies here.``~
ExF 0 65
WearL 131072
Cost 0
Affc 'enchant weapon'   1  97  -1  10  19          0 0 ''
Affc 'enchant weapon'   0  97  -1  10  18          0 0 ''
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 3210
Nest 0
Cond 100
WearL 4
Cost 3059
End

#O
Vnum 3210
Nest 0
Cond 100
WearL 524288
Cost 3059
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 1089
WearL 1048576
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 106 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 0
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 715
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 715
Nest 1
WearL -1
Cost 800
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4354
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 0
ShD  `oA Crystal Skull``~
WearL 65536
Cost 77777
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  56
Cost 750
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 11419
Enchanted
Nest 0
ShD  Deathgrip, the wicked shortsword~
ExF 0 67
WearL 8192
Lev  83
Cost 5000
Affc 'enchant weapon'   1  99  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  99  -1   9  18          0 0 ''
End

#O
Vnum 10365
Nest 0
ExF 0 25428225
WearL 64
Cost 0
End

#O
Vnum 4323
Nest 0
WearL -1
Cost 10490
End

#O
Vnum 4323
Nest 0
WearL -1
Cost 10490
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 18949
Nest 0
ExF 0 8675328
WearL -1
Cost 0
End

#O
Vnum 25494
Nest 0
Name key room~
ShD  key to Kracken's room~
Desc A metal key to 'Krack: For Sale Shop``' is here.~
WearL -1
Cost 0
End

#MOUNT
Vnum 5352
Stable 4183
Name red dragon~
PutIn 965853967
Sex  1
HMV  1846 1846 545 545 1050 1050
Blok -1
Comm UVW
Com2 0
Pos  8
ACs  -200 -200 -200 -40
Attr 22 21 21 21 21 21
AMod 0 0 0 0 0 0
End

#RoomRLE   100 2 6 1 4 4 403 40 83 1 21 1 38 20 3 9 6 7 2 1 1 3 3 1 1 5 1 1 10 3 719 11 5 1 8 7 2 3 2 4 3 4 2 6 1 1 5 5 1 1 1 1 3 5 3 3 3 2 707 16 1 6 2 7 1 7 1 6 319 1 4 1 5 9 714 1 1 3 3 9 2 2 12 2 2 1 562 9 26 1 7 2 1 42 1 11 2 24 1 1 1 1 1 1 1 4 6 4 1 11 1 3 4 7 3 2 2 3 1 1 9 2 1 1 1 1 4 1 7 1 116 1 70 1 2 2 58 1 397 2 5 2 1 24 1 1 1 5 1 14 2 1 1 1 1 1 6 2 1 2 4 4 556 1 1 6 6 1 1 9 2 2 4 6 1 1 3 4 1 13 1 5 1 2 1 5 1 7 1 1 14 1 67 1 1580 53 597 2 2 1 4 8 1 1 8 31 1 1 3 2 834 1 1 3 1 2 3 1 11 1 6 8 2 2 1 2 1 7 43 1 1 1 1453 2 1 2 3 2 11 1 4 1 1 2 2 4 1 3 1 4 1 1 1 1 2 5 346 2 2 4 8 1 2 1 1 1 2 5 2 1 1 4 6 1 2 4 5 1 2 2 1 1 2 4 2 1 2 1 1 2 5 1 2 1 2 1 5 1 2 1 2 1 5 2 1 1 2 1 5 17 1 1 4 3 2 8 6 6 438 12 1 2 14 6 1 2 5 3 1 1 1 1 4 4 5 5 1 2 1 6 3 1 1 1 8 1 1 1 57 4 1 3 1 4 2 1 1 1 1 9 1 4 2 42 8 1 1 1 1 2 2 4 1 9 1 1 1 3 1 1 2 2 1 2 580 8 3 1 1 2 1 4 3 8 2 2 669 1 1 7 1 1 1 7 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 256 194 7 7 8 6 9 2 10 62 18 4976 12 2 1 2 1 348 2 14 1 1 2 43 2 25 1 1 1 58 3 18 2 58 2 1200 10 5 4 9 4 1 1 2 1 17 2 1 2 1 3 8 1 25 1 3 5 1 4 479 9 1 1 2 1 3 1 1 23 1 2 1 7 1 9 38 2 6 9 1 2 1 5 3 4 3 1 2 14 3 17 3 2 2 13 3 1 3 19 1 19 1 17 3 17 3 17 3 5 1 9 2 1 2 3 3 1 1 1 1 1 9 2 4 1 1 1 1 1 9 2 4 1 1 1 1 1 10 1 2 1 3 1 1 1 10 1 1 3 4 1 10 1 1 2 623 8 1 3 1 1 5 1 4 1 1 8 1 9 1 17 1 6 3 8 1 3 2 5 2 12 4 2 5 5 2887 1 13 1 46 1 11 1 2 1 6 2 22 1 17 1 1 1 4 1 32 1 9 1 11 1 7 1 18 1 2 2 15 1 63 1 32 2 13 2 62 1 12 1 30 1 11 2 6 1 2 1 23 2 1 1 8 1 15 1 14 1 9 1 199 3 1 1 49 1 11 1 23 1 5 4 1 1 19 1 6 1 4 3 1 1 11 1 9 2 2 2 6 1 2 1 35 1 22 1 2 1 1 1 1 2 36 1 4 2 3 1 1 1 4 1 33 1 7 1 8 1 2 3 1 3 6 1 37 1 45 2 25 1 6 1 26 1 2 1 11 1 31 1 19 1 8 1 655 6 6 24 1 23 151 1 5725 1 92 1 880 1 98 1 5 1 88 1 31428 -1

#QbitsRLE   999 -1

#END
