#PLAYER
Name Kraden~
Id   1098040164
LogF 1098045189
LogO 1098046790
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MBKill 1
MHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5711
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email deadnghtwarrior@aolc.om~
Referrer ~
Souls 3
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 108488
TotalS 11
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 1096511131 0 1083972331 1097702018 1098040356 1089208533 0
Scro 22
Room 4056
HMV  165 165 120 120 149 149
Hand 4
Gold 0
Silv 100
Exp  12363
Act  DEFQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Trai 2
Alig  -821
Hit   1
ACs 100 100 100 100
Attr 24 9 6 14 21 5
AMod 0 0 0 0 0 0
Pass Kr0DizQk3Ru/w~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 165 120 149
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 sword status~
Alias 2 sword upgrade hatred~
Alias ooc ooc `o~
Alias 3 sowrd upgrade strength~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 42 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bD`ie`bm`io`bn`ii`bc `aP`hl`oag`hu`ae`h'``~
Desc `hThis Reaver blade bares the inscription '`bD`ie`bm`io`bn`ii`bc `aP`hl`oag`hu`ae`h'.``~
Wear 16
Cost 0
Affc 'armor'   1  11  -1   1  18          0 0 ''
End

#RoomRLE   3400 6 2 1 2 1 8 1 13 1 2 1 566 2 2 1 34 1 2 5 1 1 1 25 15 3 20 1 6 2 2 1 5 1 1 1 7 1 1 1 2 1 6 1 21 1 21 1 4 1 7 1 190 2 58 4 3433 1 5201 2 7847 3 1 1 95 1 23 2 14 1 3 4 9 1 7 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 2 11 12 9 2 102 1 5854 1 5723 1 98 1 32499 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bD`ie`bm`io`bn`ii`bc `aP`hl`oag`hu`ae`h'``~
Desc `hThis Reaver blade bares the inscription '`bD`ie`bm`io`bn`ii`bc `aP`hl`oag`hu`ae`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Affc 'armor'   1  11  -1   1  18          0 0 ''
End

#END
