#PLAYER
Name Kraft~
Id   983171985
LogF 1242193086
LogO 1242246156
Vers 8
Prom <`iH``:%h `lM``:%m `dM``:%v> ``G`k%g ``S`h%s%S %X ~
Race elf~
Clan Jhereg~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
WTime 998681
EInBR 1
PBKill 28
MBKill 146
PHKill 7
MHKill 4933
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16104223
NPlyd 0
NAge 0
Bank_Gold 12911
Bank_Silv 98539
Email joeblow@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 1
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 2454295
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106001320b62140.gv.shawcable.net~
Not  1123473415 1143862867 1081612777 1135562988 1242169378 1241994581 1089208533 1081612777
Scro 22
Room 4056
HMV  443 443 1566 1566 443 443
Hand 2
Gold 62
Silv 4518
Exp  2724336
Act  CDGa
Blok -1
AfBy EFJ
Comm LMNOQSXc
Com2 0
Pos  8
Save  -8
Alig  848
Hit   14
Dam   11
ACs 33 22 27 23
Attr 12 24 17 17 6 16
AMod 8 1 0 5 0 2
Pass KrAU9pDgge0mI~
Bcry  has no battlecry ability.~
Layhands 0
Exorcise 0
Illusion 0
Titl , I am a pleasing gentleman. ~
Pnts 60
TSex 1
LLev 116
Loner 1
HMVP 273 1456 393
Cd  -16 -16 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 5 8 13 5 10 5
Sk 97 'armor'
Sk 100 'acid blast'
Sk 1 'fireshield'
Sk 100 'blindness'
Sk 76 'web'
Sk 94 'burning hands'
Sk 1 'call lightning'
Sk 90 'cancellation'
Sk 94 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 92 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 96 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 57 'enchant armor'
Sk 100 'enchant weapon'
Sk 80 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 99 'fireball'
Sk 2 'fireproof'
Sk 100 'fly'
Sk 76 'floating disc'
Sk 1 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 84 'infravision'
Sk 100 'invisibility'
Sk 86 'mirror'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 76 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 75 'recharge'
Sk 81 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 95 'slow'
Sk 91 'stone skin'
Sk 100 'teleport'
Sk 75 'ventriloquate'
Sk 100 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 100 'staff'
Sk 1 'riding'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'brew'
Sk 43 'scribe'
Sk 78 'scrolls'
Sk 1 'staves'
Sk 88 'wands'
End

#O
Vnum 5319
Nest 0
ExF 0 17042497
WearL 16
Cost 14965
End

#O
Vnum 5320
Nest 0
ExF 0 17042497
WearL 32
Cost 14958
End

#O
Vnum 166
Nest 0
WearL 524288
Cost 13294
End

#O
Vnum 2619
Enchanted
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 1048576
Cost 200
Affc 'reserved'   1  51  -1   2   2          0 0 ''
Affc 'reserved'   1  51  -1  10  13          0 0 ''
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 262145
WearL 4096
Cost 200
Vlues  3 1 4 6 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11385
Nest 0
ShD  `oThe Gloves of the`l P`gr`lo`gp`lh`ge`lt``~
ExF 0 262471
WearL 128
Cost 9302
End

#O
Vnum 18971
Nest 0
WearL 262144
Cost 23049
End

#O
Vnum 3688
Nest 0
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 18971
Nest 0
ExF 0 8388611
WearL 2
Cost 0
End

#O
Vnum 7717
Enchanted
Nest 0
ExF 0 3393
WearL 2048
Lev  82
Cost 2000
Affc 'reserved'   1  80  -1  -1  24          0 0 ''
Affc 'reserved'   1  80  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3194
Nest 0
Cond 100
WearL 256
Cost 0
End

#O
Vnum 21
Nest 0
Name blinking arrow stupid `jAdeonString``~
ShD  `jA NEON ARROW POINTING DOWN AT YOU `c- `h'`oI'm with Stupid`h'``~
Desc `jA blinking neon arrow informs you of someones waning intellect.``~
WearL 2097152
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
Cond 100
WearL -1
Cost 670
End

#O
Vnum 2200
Nest 1
Name paladins polearm lance +paladin~
WearL -1
Cost 2345
End

#O
Vnum 28203
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  57
Cost 3402
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 4518
Nest 1
Name darth vader mask~
ShD  `aa darth vader mask``~
Desc `aa darth vader mask``~
WearL -1
Cost 1000
End

#O
Vnum 25446
Nest 1
Name key room~
ShD  `mA Purple Dildo``~
Desc A metal key to '`dKraft's Cheesy Armory``' is here.~
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 157
Nest 1
WearL -1
Cost 17690
End

#O
Vnum 2286
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  60
Cost 750
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 6
Nest 1
Name Dildo~
ShD  `mA Purple Dildo~
WearL -1
Cost 0
End

#O
Vnum 1306
Nest 1
Name melted lump halloween chocolate candy~
ShD  `yA big melted lump of halloween chocolate candy``~
Desc `yA big melted lump of halloween chocolate candy is here, YUM!``~
WearL -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 4153 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3977
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 5300
Nest 1
WearL -1
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11387
Enchanted
Nest 0
ShD  `eThe Staff of the`o I`ln`of`li`on`li`ot`le`e Truths``~
ExF 0 17563971
WearL 139264
Cost 0
Affc 'enchant weapon'   1  90  -1   2  19          0 0 ''
Affc 'reserved'   1  90  -1  50  13          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'reserved'   1  90  -1  -3  24          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 8650819
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  87  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  87  -1   5  19          0 0 ''
End

#O
Vnum 4049
Enchanted
Nest 0
Name sword long superior~
ShD  a superior longsword~
Desc A longsword of excellent craftsmanship lies before you.~
ExF 0 67
Cond 100
WearL -1
Lev  28
Cost 1329
Vlues  1 5 4 3 384 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  41
Cost 3000
Vlues  1 5 6 1 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7255
Enchanted
Nest 0
ExF 0 3139
WearL -1
Lev  75
Cost 2500
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7255
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  77
Cost 2500
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12929
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12929
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 16 2 8 2 10 1 18 4 4 4 6 2 9 1 1 1 14 2 6 1 14 1 2 1 6 1 58 1 11 1 19 1 4 176 5 1 43 1 1 1 1 37 1 4 1 2 3 1 18 9 4 5 10 2 2 2 1 34 50 1 8 1 1 2 10 1 7 19 8 1 46 386 1 24 2 232 21 1 2 4 8 1 1 14 6 1 5 1 9 3 15 608 46 1 2 1 11 1 1 4 10 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 14 7 1 7 9 471 47 2 4 1 48 1 4 1 1 41 4 60 10 1 32 58 32 1 112 31 41 1 15 1 10 132 4 6 4 6 3 100 24 2 19 1 86 1 7 2 12 1 4 1 5 1 10 1 2 1 4 1 6 1 2 6 2 3 2 5 2 2 10 1 1 1 1 6 1 1 1 2 2 2 6 3 7 9 9 22 7 11 10 1 29 2 3 2 3 12 8 2 11 2 2 24 1 22 1 408 19 1 42 1 6 1 1 2 2 1 7 155 33 1 17 1 4 144 95 1 1 1 51 1 12 39 1 1 60 1 5 1 18 2 16 1 4 4 2 1 2 1 2 2 7 1 2 1 6 1 10 4 8 3 1 1 1 1 14 5 9 2 3 465 6 1 14 1 16 3 2 1 2 2 1 1 2 2 7 1 2 11 1 10 1 1 7 4 2 1 23 3 1 3 1 3 1 2 1 3 1 3 1 2 1 3 1 2 4 3 1 1 4 1 28 1 5 1 1 2 3 618 27 4 1 1 6 1 8 4 21 2 7 2 21 2 3 2 1 1 1 1 1 2 5 1 6 1 1 1 3 2 2 110 53 396 16 1 27 1 53 2 12 89 60 3 7 732 1 1 22 6 23 2 2 40 14 1 2 1 4 1 2 3 1 1 9 1 2 1 17 1 2 1 2 1 7 1 3 13 1 2 5 1453 2 1 15 1 5 1 11 1 19 346 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 8 1 26 2 8 6 6 438 82 1 1 8 1 1 2 58 7 1 8 2 14 1 41 8 6 1 4 2 1 2 1 1 2 3 1 4 2 5 1 3 1 427 1 4 2 1 4 1 1 12 2 2 3 5 1 2 2 10 1 1 1 6 2 9 1 2 1 2 1 71 3 2 1 1 28 1 1 3 2 3 7 1 2 96 12 10 1 3 25 1 1 2 2 1 6 9 4 1 1 4 2 5 4 1 12 446 1 1 7 1 1 1 37 1 296 154 7 1 54 1 15 1 1 3 8 54 26 476 1 156 1 6 4 1 1 11 4 20 1 13 1 3 8 1 3 61 1 1 2 14 1 9 2 2 1 5 1 1905 59 1 10 1934 1 2 3 4 2 1 1 1 8 4 7 2 1 5 2 2 2 3 2 4 2 2 6 6 6 6 22 1 1 4 1 2 20 2 1 5 6 3 12 4 1 4 8 7 7 5 1 3 2 1 3 5 3 1 8 7 14 1 2 2 12 1 5 331 10 2 7 2 8 1 72 1 3 1 5 1 20 1 17 8 23 1 5 1 2 43 2 5 2 1 7 1200 10 4 6 8 4 1 25 1 19 7 3 1 1 1 5 1 2 2 6 2 2 479 42 1 2 1 3 1 13 38 3 5 18 3 11 1 138 1 57 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 3 2 2 2 5 1 4 3 3 2 2 1 1 1 1 2 3 3 1 3 1 6 1 11 2 5 2 1 1 2 1 3 24 7 21 867 16 1 4 4 1 1974 1 1 3 1 6 2 2 3 2 1 1 5 1 10 1 4 2 4 2 1 2 1 2 5 1 4 2 2 1 10 1 5 1 1 4 15 1 6 1 2 3 3 1 4 1 1 1 1 1 3 3 4 1 6 1 5 1 10 1 7 1 2 1 1 1 2 1 4 1 3 1 1 1 1 1 1 1 1 3 1 5 1 2 2 1 5 1 1 2 6 3 3 1 2 1 1 1 2 1 1 1 1 7 4 1 11 1 12 2 9 1 3 1 3 1 7 3 2 3 1 1 6 1 2 2 1 2 1 4 6 1 6 1 11 1 4 1 2 2 8 1 15 2 3 2 4 1 4 1 2 1 1 2 1 1 4 1 3 1 19 1 4 1 5 1 5 8 1 1 2 1 1 1 2 1 1 1 2 1 3 7 5 3 10 2 1 1 3 2 4 1 2 1 3 2 3 1 3 1 4 1 4 1 10 1 13 1 1 15 3 1 6 1 4 1 1 5 1 1 1 2 1 43 1 18 4 38 21 1 4 3 1 1 2 1 1 1 7 5 3 3 4 7 1 1 7 1 3 1 1 2 1 2 2 4 1 1 9 1 11 1 1 2 17 1 5 2 2 2 7 1 4 5 4 1 5 1 2 4 3 1 2 2 2 1 2 1 2 1 2 1 1 1 13 1 10 1 1 1 7 1 3 1 11 3 1 1 1 1 3 2 20 2 17 1 4 3 2 1 1 1 3 2 6 1 14 1 11 1 6 3 2 1 2 1 3 4 2 3 2 1 2 12 1 3 1 2 3 1 7 1 7 4 1 2 9 1 18 1 7 2 3 1 4 16 2 1 1 1 6 1 5 1 15 2 1 1 7 1 69 1 10 1 644 68 132 12 792 50 1 10 1 1 3 1 1 12 1 1 124 1 14 1 19 3 3 1 15 5 13 3 22 1 14 1 19 1 1 1 3 1 15 1 17 1 24 1 14 1 19 1 1 1 3 3 13 1 17 1 24 1 14 8 12 1 1 1 5 1 13 1 17 1 24 1 21 1 12 1 1 1 5 1 13 1 13 5 24 1 21 1 12 1 1 1 5 1 13 1 13 1 28 1 21 3 10 1 1 1 5 1 13 1 13 1 23 7 22 1 10 1 1 1 5 1 13 1 13 1 23 1 4 1 23 1 6 13 13 1 13 1 23 1 28 2 5 1 1 1 3 1 19 1 13 1 23 1 29 1 5 1 1 2 2 7 11 3 13 1 23 2 28 11 7 1 11 1 13 3 23 2 29 1 4 1 2 2 7 1 10 2 13 1 25 1 30 6 2 2 7 1 10 1 14 1 24 2 30 1 3 2 2 2 7 1 10 1 14 1 24 1 31 13 4 1 10 1 14 1 2 1 4 1 16 2 34 6 2 1 4 1 10 1 14 1 2 8 15 1 33 3 1 4 1 1 4 1 10 1 2 17 3 1 17 1 33 1 4 12 8 1 2 1 9 1 9 1 17 1 33 1 3 3 2 1 4 1 1 1 8 1 2 1 9 1 9 1 17 1 33 1 3 1 1 1 2 1 4 1 1 6 3 1 2 1 9 1 9 1 16 2 33 1 3 1 1 1 2 1 4 1 6 18 9 1 3 8 1 5 34 1 3 1 1 17 1 2 22 1 1 3 6 2 3 2 34 1 3 4 4 1 1 1 9 1 22 4 8 1 4 1 35 1 3 1 2 1 4 24 9 5 14 1 35 1 3 1 2 1 6 1 6 4 9 2 10 1 2 1 13 2 35 1 3 1 2 1 6 8 3 22 2 1 13 1 35 2 3 1 2 17 1 1 8 1 14 1 13 1 35 1 4 22 8 1 14 1 11 3 35 1 4 1 16 1 1 1 10 1 10 5 4 7 38 6 6 11 1 1 10 1 10 1 8 1 1 4 51 1 9 1 1 1 10 4 7 6 2 2 1 1 54 1 9 1 1 1 13 1 12 1 2 1 1 2 54 1 9 1 1 1 13 1 11 5 1 1 52 26 1 3 10 3 3 2 53 25 1 1 12 2 3 2 54 24 2 1 12 2 1 3 55 24 2 1 8 6 1 1 56 28 8 1 3 1 2 1 56 25 11 1 2 2 2 1 23 1 3 1 27 25 12 1 2 1 1 1 1 4 20 1 31 38 2 3 1 1 5 1 15 1 33 43 1 1 5 1 14 1 1 1 11 1 21 25 15 2 1 1 20 1 35 26 14 2 1 1 56 44 57 27 7 1 3 2 48 1 11 25 1 1 7 1 3 1 43 1 2 1 2 1 1 1 9 27 7 5 43 1 4 7 6 27 9 10 36 1 4 29 10 12 7 1 36 1 5 1 2 1 3 21 20 2 7 1 36 1 5 28 20 5 4 1 36 1 5 28 20 1 3 1 4 1 36 1 5 21 1 6 20 1 3 1 2 5 23 1 8 3 5 14 4 1 8 1 20 1 3 4 3 1 32 1 7 21 6 1 20 1 5 2 3 1 32 1 7 28 20 4 2 1 1 4 20 14 8 3 2 7 4 1 1 1 30 1 2 1 1 1 3 1 8 2 21 2 8 1 1 1 2 7 1 6 28 11 10 1 21 2 8 1 1 1 2 7 1 1 2 1 33 8 10 1 6 1 10 6 8 1 1 1 2 7 1 1 2 1 37 1 1 3 7 3 4 3 9 2 3 2 8 1 1 1 2 21 20 14 4 2 2 1 4 1 10 3 3 2 8 1 1 23 19 3 7 1 1 1 3 1 7 1 4 1 10 9 7 1 4 7 1 1 2 1 27 1 5 5 1 5 7 1 4 1 11 6 1 3 5 1 4 20 17 3 5 1 9 1 7 1 4 1 11 1 8 1 5 1 5 5 2 1 10 2 16 1 7 1 9 1 7 1 4 1 11 1 8 1 5 1 5 19 17 1 7 1 9 1 7 1 4 1 11 1 7 9 4 1 1 1 1 8 6 2 16 1 7 1 9 1 7 1 4 2 10 2 13 2 4 1 1 1 1 1 2 13 16 1 7 1 8 2 7 1 5 1 11 1 13 27 15 1 7 1 8 1 8 1 5 1 11 1 13 7 1 1 1 1 4 3 4 4 16 1 7 1 6 3 8 1 5 1 11 1 17 21 17 1 7 1 6 1 10 1 3 3 11 1 19 3 1 1 8 1 3 2 15 3 7 1 4 3 10 1 3 1 13 1 16 4 1 1 1 1 8 1 3 2 13 3 9 1 4 1 11 9 10 1 16 1 4 18 12 1 11 1 4 1 12 1 3 1 2 12 16 1 6 1 8 1 5 1 11 2 11 1 4 1 12 1 3 1 30 1 6 1 8 1 5 1 10 2 12 1 4 1 12 1 3 1 30 1 6 1 8 12 5 1 13 1 4 1 12 1 3 1 30 6 1 1 14 12 13 1 4 1 12 1 3 1 35 1 1 1 14 1 3 3 8 11 4 1 12 1 3 1 35 1 1 1 13 2 5 1 8 1 12 3 12 1 3 1 35 1 1 1 13 1 6 1 1 9 11 1 14 1 3 1 35 1 1 1 13 1 6 1 1 1 19 1 14 5 35 1 1 1 5 9 5 6 15 3 14 21 19 1 1 1 5 1 12 5 1 1 15 1 19 3 12 33 10 1 4 2 15 1 19 3 34 1 1 1 3 3 12 1 4 1 16 1 20 2 34 1 1 20 4 1 16 1 20 2 34 1 1 1 23 1 16 1 20 2 34 3 23 1 16 1 20 2 34 3 23 2 15 1 20 2 34 4 23 1 15 1 20 2 34 1 1 2 23 1 15 1 20 2 34 1 1 2 23 1 15 1 20 2 34 1 1 2 23 1 13 1 1 1 20 2 34 1 1 2 23 1 13 3 20 2 34 4 23 1 13 1 22 16 20 1 2 1 23 1 13 1 22 1 14 1 20 2 1 3 19 3 11 1 1 1 27346 -1

#QbitsRLE   999 -1

#END
