#PLAYER
Name Kragg~
Id   1125165985
LogF 1286939470
LogO 1286939470
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %x EXP %S ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 11
MBKill 1
MHKill 50
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8064
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email spectre135@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 224140
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-221-19-142.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4035
HMV  104 104 120 120 147 147
Hand 1
Gold 0
Silv 622
Exp  36861
Act  DEFGHQb
Blok -1
Comm ANOS
Com2 A
Pos  8
Trai 5
Alig  708
Dam   4
ACs 90 90 90 100
Attr 14 16 10 14 14 8
AMod 3 0 0 0 3 0
Pass KrgRWh8CWnoh6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 104 120 147
Cd  -4 43 47 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 60 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 46 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 36 'envenom'
Sk 46 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 41 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 51 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21070
Nest 0
ExF 0 8650752
WearL 131072
Cost 0
End

#O
Vnum 21112
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 2017 1 716 3 597 9 26 1 7 2 1 11 2 7 2 20 3 6 20 11 1 3 1 2 1 1 5 3 1 1 2 1 1 3 1 2 1 1 2 2 4 1 7 1 2 2 3 1 1 1 14 1 10 2 4 1 112 1 3 1 1 1 1 8 2 4 2 1 44 3 2 2 14 1 27 1 3 1 17 1 8624 10 64 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 3 1 7690 7 94 1 23 1 19 1 1 1 16 2 1 1 16 2 1 1 12 6 1 1 12 1 3 1 2 1 12 1 3 1 2 1 12 1 3 1 2 1 12 8 16 1 1743 1 2091 1 110 1 40331 -1

#QbitsRLE   999 -1

#END
