#PLAYER
Name Krag~
Id   1089639114
LogF 1089674463
LogO 1089678900
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 4
MBKill 2
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13776
NPlyd 0
NAge 0
Bank_Gold 1
Bank_Silv 0
Email vector_man2000@yahoo.com~
Referrer mudconnector~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 360367
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host d178.as0.akrn.oh.core.com~
Not  1089674123 1089674205 0 1089674160 1089639669 1089640213 1089639690 0
Scro 22
Room 4134
HMV  65 65 10 106 25 112
Hand 4
Gold 0
Silv 0
Exp  93981
Act  DEFGQ
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Alig  708
ACs 90 90 90 90
Attr 20 7 11 10 19 8
AMod 0 0 0 0 0 0
Pass Kr2vqw1cjsQKU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 2
Loner 0
HMVP 65 106 112
Cd  -4 18 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 13 2 12 5 8 13 5 0 0
Sk 65 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 71 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'armor'   0 100  23 -10  17          0 0 ''
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 289 1 24 2 21 1 834 5 5 7 4 9 4 5 1 3 3 2 1 2 1 1 1 1 15 1 1 1 9 3 3 3 1809 2 7 16 2 2 1 12 558 8 26 2 7 2 1 48 32 6 1 4 1 2 2 5 1 11 1 3 4 7 4 1 4 1 1 1 9 2 1 1 1 1 12 1 3 1 112 21 1 7 40 3 2 2 64 2 551 6 4 6 4 1 5 5 1 19 7 6 2814 3 6 3 1 3 11 1 10 1 3 1 6114 2 1 3 6887 30 3 3 10 1 9 5 1 1 38 1 7 10 1 7 1 1 1 1 8 1 2 1 3 3 13 1 19 1 18 2 18 3 17 4 16 4 16 2 1 1 16 2 1 2 15 2 18 1 19 2 19 1 1 2 16 5 15 4 3631 1 6 1 76 1 110 1 262 1 766 1 767 2 209 1 38322 -1

#END
