#PLAYER
Name Kragan~
Id   1000763964
LogF 1000764626
LogO 1000765969
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  6
Levl 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2005
Bank_Gold 0
Bank_Silv 0
Email dance_man22@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2517
Act  DQ
AfBy J
Comm EGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 8 15 14 13 7 13
AMod 0 0 0 0 0 0
Pass Kr4FP0Vk71cLw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 13
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ta take all~
Sk 40 'sword'
Sk 1 'fast healing'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  94  76 -12  24          0 0 ''
Affc 'bless'   0  94  76  12  18          0 0 ''
End

#RoomRLE   4034 1 13 6 1 1 72 2 1 1 2 1 42 1 4 1 17 1 200 1 61133 -1

#END
