#PLAYER
Name Kracken~
Id   956050606
LogF 965005249
LogO 965025396
Vers 7
Desc You seen a tall man with hard eyes yet a ready smile across his face.  He
proudly wears his battle scarsfor all to see.  Even more prominently visible
are his badges of clan affiliation, Clan Advocation, long live the
brotherhood "HAIL my Brethren".  If ever One needs a strong arm for defense
a brother or sister has only need to call and this one shall be at their
assistance.  "HAIL ADVOCATION...  Fist and Faith" 
~
Prom HP:%h/%H MV:%v/%V MA:%m/%M ~
Race human~
Clan Advocation~
Sex  1
Cla  3
Levl 90
PBKill 5
MBKill 22
PHKill 3
MHKill 4322
Hero 0
Depty 0
Sec  0
Plyd 1513977
Bank_Gold 3128
Bank_Silv 25300
Email sunsunlover@hotmail.com~
Host 204.118.36.61~
Not  964634466 964491568 0 964199561 964254943 964889218 963559815
Scro 22
Room 4056
HMV  -19 1636 -8996 198 534 534
Hand 2
Gold 146
Silv 3592
Exp  351046
Act  CDGH
AfBy HT
Comm GNOQRS
Pos  0
Prac 10
Save  -3
Alig  422
Hit   32
Dam   60
ACs -166 -161 -163 -69
Attr 21 9 17 18 18 7
AMod 8 -1 0 3 0 -13
Pass KrWEuvRnsNXvI~
Bcry  Death before Dishonor, Slaughter the Pigs!!!!~
Plan  The young man came to Thesden....  Naked, bloodied and half starved he
crawled in the west gate raving about trolls and things attacking him that
he could not see.  Upon waking from his delerium he finds he remembers
naught but tatters of his past.  Three memories are all he has that tie him
to the time BT (before Thesden).  The gentle swell of the ocean as it
crashes on the shore, the dreadful flight on a dark night to escape the fact
that his biggest wish could not come to pass,and the raking claws of the
trolls that almost seperated him with his life.  One has now made Thesden
his home.  One now runs with new packmates and has new brothers.  When
another One needs a sharp sword and a sturdy arm in assistance that One may
call upon this One.  One hopes that all of your ones dreams are dreamt true
and all thy hopes come to fruition.  May thine blade be sharp and thy shield
be sturdy.  
~
Layhands 0
Exorcise 0
Titl  :Hope Shall Ever Be Reborn Anew!~
Pnts 69
TSex 1
LLev 365
Loner 1
HMVP 1593 278 534
Cnd  -8 -16 19 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 4 'shield block'
Sk 100 'sword'
Sk 63 'uppercut'
Sk 100 'riding'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 92 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'door bash'
Sk 93 'butcher'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 99 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'shield'   0  83  73 -20  17          0 0 ''
Affc 'giant strength'   0  83  65   4   1          0 0 ''
Affc 'fly'   0  84  63   0   0     524288 0 ''
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 776
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 781
Nest 1
ShD  a pig bladder of stone skin~
Cond 0
Wear -1
Lev  90
Cost 0
Val  105 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 8821
Nest 1
Cond 0
Wear -1
Cost 0
Val  200 200 3 0 0 0 0
End

#O
Vnum 5570
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 1
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 3226
Nest 1
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 7253
Nest 1
Cond 0
Wear -1
Cost 1750
End

#O
Vnum 757
Nest 1
Cond 0
Wear -1
Cost 800
End

#O
Vnum 18949
Nest 1
Cond 0
Wear -1
Cost 1049
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5357
Nest 0
ExtF 8388610
Cond 0
Wear 12
Cost 0
End

#O
Vnum 670
Nest 0
ExtF 1
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3194
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 10
Lev  74
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  73  -1   3   1          0 0 ''
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 11540
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 8
Lev  52
Cost 300
Affc 'reserved'   1  50  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 16310
Enchanted
Nest 0
ExtF 67109191
Cond 0
Wear 16
Lev  89
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3692
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 2
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 1
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 8846
Nest 0
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 15
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 14
Lev  75
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
ShD  a stout, thunderous white cloak~
Desc A cape billows here in the breeze.
~
ExtF 65
Cond 0
Wear 4
Lev  63
Cost 0
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'enchant armor'   1  87  -1  -4  17          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 3
Lev  62
Cost 0
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'enchant armor'   1  87  -1  -4  17          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 7278
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 184
Nest 0
ExtF 25167424
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6
Nest 1
Name rune convergence tag#krac01~
ExtF 84803682
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16329
Nest 1
Name silver hip flask water~
ExtF 8388864
Cond 0
Wear -1
Cost 0
Val  250 250 3 0 0 0 0
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 3 0 0 0 0
End

#O
Vnum 7037
Nest 0
ExtF 16908288
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 208
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 108
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of teleport~
Cond 0
Wear -1
Lev  90
Cost 450
Val  106 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of pass door~
Cond 0
Wear -1
Lev  90
Cost 450
Val  79 0 0 0 0 0 0
Spell 0 'pass door'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Cond 0
Wear -1
Lev  10
Cost 450
Val  66 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 198
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 43
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 101
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
Spell 1 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 450
Val  44 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
Spell 1 'detect invis'
End

#O
Vnum 11358
Enchanted
Nest 0
Name kiss immstring~
ShD  -=>> WintersKiss <<=-~
Desc This snow-white blade seems to chill the very air with the frosty breath of winter.~
ExtF 67
Cond 0
Wear 17
Lev  57
Cost 600
Affc 'enchant weapon'   0  86  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   7  19          0 0 ''
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
Val  250 142 3 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#MOUNT
Vnum 5352
Stable 4183
Name red dragon~
PutIn 964847379
Clan Advocation~
Sex  1
HMV  1846 1846 545 545 1050 1050
Comm UVW
Pos  8
ACs  -200 -200 -200 -40
Attr 22 21 21 21 21 21
AMod 0 0 0 0 0 0
End

#M
Vnum 4100
Nest 0
Cond 0
Wear -1
Cost 350
ExDe Thesden~ ~
End

#M
Vnum 4105
Nest 0
Cond 0
Wear -1
Cost 2100
ExDe box~ The box is bright red, a tag hanging off it reads 'Happy Valentine's Day
Susie, Love, Peter' 
~
End

#END
