#PLAYER
Name Krakle~
Id   1171438319
LogF 1340601090
LogO 1340605101
Vers 8
Prom <%h/`j%H %m/`m%M %v/`l%V `c{`n%x`c}`i%X `q%a `k%e> ~
Race litan~
Sex  1
Cla  2
Cla2  1
Cla3  1
Levl 86
ODeaths 2
MBKill 7
MHKill 121
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 165215
NPlyd 0
NAge 0
Bank_Gold 81
Bank_Silv 49
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 200
Mana_Gained 200
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1580124462
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -24 949 582 591 605 605
Hand 2
Gold 815
Silv 15617
Exp  46422825
Act  DE
Blok -1
Comm LMNOQS
Com2 A
Pos  0
Alig  -1000
Hit   5
Dam   5
ACs 84 84 84 97
Attr 17 9 9 22 17 7
AMod 0 0 0 0 2 0
Pass KrySeXXz34LyI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 44
Loner 0
HMVP 949 541 605
Cd  -16 -16 4 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 1 'axe'
Sk 91 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 74 'dodge'
Sk 10 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 46 'envenom'
Sk 87 'hand to hand'
Sk 1 'kick'
Sk 78 'parry'
Sk 100 'trip'
Sk 1 'throwing'
Sk 15 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 95 'second attack'
Sk 88 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 51 'lore'
Sk 87 'meditation'
Sk 96 'peek'
Sk 1 'pick lock'
Sk 71 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 76 'scribe'
Sk 96 'steal'
Sk 1 'palm'
Sk 91 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 61 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 16307
Nest 0
ExF 0 8388610
WearL 512
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 66
WearL 8192
Lev  85
Cost 50000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9292
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9292
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9292
Nest 0
WearL -1
Cost 0
End

#RoomRLE   977 1 40 10 2372 1 603 2 2 1 25 2 7 1 2 28 2 3 13 5 19 10 1 3 1 1 2 3 8 2 1 3 10 1 13 2 1 2 19 2 1 1 8 1 1 1 3 1 9 1 173 1 1 4 12 1 13 1 9 4 8 1 1 3 601 4 3 2 2831 3 1 2 3 7 11 21 1 1 9 1 3 1 1235 3 1 1 5 1 1 1 5 2 8 1 2 3 1 1 1 13 1 3 1 1 1 6 5 16 2 3 1 1 1 1 1 3 1 4 1 9 1 1 1 2 2 6 3779 1 3198 9 3 4 5 10 7 13 1 7 1 1 438 1 28 12 27 9 8 8 149 1 36 2 62 9 1762 1 129 1 1904 1 101 1 8 1 13 2 3 2 13 7 10 10 9 11 9 7 3 1 9 11 9 11 9 1 3 7 9 11 9 5 1 5 9 1 19 1 19 1 1521 1 4166 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
