#PLAYER
Name Krasimira~
Id   1135923631
LogF 1135924161
LogO 1135925042
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r % ~
Race human~
Sex  2
Cla  9
Cla2  9
Cla3  9
Levl 10
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1411
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email god_thy_2nd@hotmail.com~
Referrer bugg~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 76008
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe000f66912f6b-cm00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7934
HMV  132 132 26 118 152 152
Hand 2
Gold 1
Silv 193
Exp  2348
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  976
Hit   7
ACs 100 100 100 100
Attr 18 7 10 18 21 7
AMod 0 0 0 0 0 0
Pass KroTK8kOiDBY6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 0
HMVP 132 118 152
Cd  -4 4 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 41 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 11 'kick'
Sk 1 'sweep'
Sk 46 'trip'
Sk 36 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 6 'bandage'
Affc 'bless'   0  97  91 -12  24          0 0 ''
Affc 'bless'   0  99  91   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12
Nest 0
ShD  the head of A visitor to the Abbey~
Desc The severed head of A visitor to the Abbey is lying here.~
WearL -1
Time 2
Cost 0
End

#RoomRLE   4034 2 13 7 1 15 3 1 52 1 5 3 1 1 10 1 2 2 46 1 203 2 3495 1 8 1 3 3 11 3 3 6 3 2 28 2 5119 1 166 1 7689 3 99 1 6 1 1 3 12 1 3 4 12 4 17 1 13 1 5 1 13 1 5 1 13 1 5 1 13 1 5 1 13 1 5 1 13 7 5762 1 38533 -1

#QbitsRLE   999 -1

#END
