#PLAYER
Name Krassel~
Id   1003215769
LogF 1049329253
LogO 1049329253
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 2
MBKill 4
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 27455
Bank_Gold 0
Bank_Silv 0
Email krassel@excite.com~
Souls 0
Host 216.61.104.206~
Not  0 0 0 0 840219827 0 0
Scro 22
Room 4158
HMV  23 23 122 122 103 103
Hand 2
Gold 0
Silv 0
Exp  4799
Act  DQ
Comm NOQR
Pos  8
Save  -12
Alig  0
Hit   13
Dam   2
ACs 67 69 69 77
Attr 9 17 15 12 11 8
AMod 0 0 0 0 0 0
Pass KrY2LRQc4eajE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 5
Loner 0
HMVP 23 122 103
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'staff'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 25 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  99 104  12  18          0 0 ''
Affc 'bless'   0  99 104 -12  24          0 0 ''
Affc 'armor'   0 100  22 -20  17          0 0 ''
GStats  8 0 12 0 4 310 7 4799 0 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 125 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   100 2 6 2 1 7 4 1 3 1 6 1 3 1 10 1 10 1 167 1 289 1 24 2 21 1 834 1 4 5 6 2 1 2 9 2 3 1 10 3 1 2 1 1 1 1 15 1 1 1 11 3 3 2 2407 10 12 1 5 8 2 3 2 2 1 52 4 1 3 5 1 15 1 4 1 7 2 5 1 6 1 4 3 2 3 9 1 2 3 2 1 3 1 1 3 1 6 1 14 1 1 1 1 2 4 1 2 1 16 3 82 1 3 1 1 15 50 1 2 2 8696 3 6 2 120 1 7 1 7 1 7 1 7892 1 1 1 19 1 17 1 1 1 19 2 15 1 2 17 3 2 15 3 3 3 1722 1 2007 1 18 1 16 1 38 1 8 1 28 1 11 1 1 1 5 1 39 1 21 1 9 1 2 1 46 3 1 3 196 1 410 1 286 1 5483 1 100 1 99 1 99 1 98 1 99 1 64 1 5 1 27 1 65 1 5 1 93 1 5 1 92 2 5 1 92 2 98 1 99 1 99 1 99 1 99 1 32422 -1

#END
