#PLAYER
Name Kratos~
Id   1093797034
LogF 1160272831
LogO 1160272831
Vers 8
Prom %h/%H %m/%M %v/%V `e%x/%X `b%r`` ~
Race elf~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 12
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5198
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email fbryweiqbcyweroqgc7owl@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 134962
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-60-54-104.hsd1.nh.comcast.net~
Not  1103320385 1103320385 1103320385 1103320385 1103320385 1103320385 1103320385 1103320385
Scro 43
Room 7901
HMV  142 142 122 122 163 163
Hand 1
Gold 0
Silv 1018
Exp  3052
Act  DQ
Blok -1
AfBy EFJW
Comm NOQS
Com2 A
Pos  8
Alig  962
Hit   -5
Dam   1
ACs 82 82 82 82
Wimp  50
Attr 16 15 6 21 17 6
AMod 0 0 0 0 0 0
Pass KrJeJ0DZVJVoE~
Bcry  yells `h'R`ae`ha`ad`hy `aT`ho `aD`hi`ae`h?'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 142 122 163
Cd  -4 20 34 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 46 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 46 'bandage'
Affc 'calm'   0  88   8  -5  18    4194304 0 ''
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 23 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12949
Nest 0
WearL -1
Cost 100
End

#O
Vnum 12946
Nest 0
WearL -1
Cost 1200
End

#O
Vnum 12948
Nest 0
WearL -1
Cost 46
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 12950
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18983
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4059
Nest 0
WearL -1
Time 46
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 46
Cost 9
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 7 1 12 2 19 4 6 20 1 6 2 8 1 1 1 6 2 1 1 2 1 5 1 21 2 3 1 245 1 42 1 3429 2 2 1 4 7 11 7 1 13 1 1 13 1 8 2 5090 3 7 3 8 2 7 12 5 1 1 3 5 5 7950 1 19 1 19 1 19 1 19 1 19 1 19 1 18 2 14 6 44297 -1

#QbitsRLE   999 -1

#END
