#PLAYER
Name Kraven~
Id   1003303586
LogF 1010536690
LogO 1010536690
Vers 7
Prom <HP:%h MA:%m MV:%v TL:%X(G:%g S:%s)>%S<%r(%e)> ~
Race vro'ath~
Sex  1
Cla  0
Levl 28
MBKill 14
MHKill 2569
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 211377
Bank_Gold 800
Bank_Silv 0
Email jdolley@hot.rr.com~
Host cs2424252-44.hot.rr.com~
Not  1008704417 1009924240 0 1008453874 1009768231 1009924236 1008453877
Scro 22
Room 4056
HMV  88 242 345 345 199 199
Hand 2
Gold 73
Silv 45
Exp  302400
Act  DEFG
AfBy T
Comm LNORS
Pos  8
Prac 10
Save  -2
Alig  -1000
Hit   7
Dam   8
ACs 51 59 53 80
Wimp  20
Attr 22 15 15 9 21 6
AMod 2 7 0 1 0 11
Pass KrTtgLv1UFMM2~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 91
TSex 1
LLev 58
Loner 0
HMVP 222 295 199
Cnd  -16 -16 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias orp order all report~
Alias oar order all rescue Kraven~
Alias oak order all kill~
Alias oab order all bash~
Alias ork order raven kill~
Alias ook order ooze kill~
Alias cid cast identify~
Alias ass autoassist~
Alias oac order centaur kill~
Alias lore cast identify~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 99 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 46 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 45 'identify'
Sk 1 'infravision'
Sk 50 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 96 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 15 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'fly'   0  23   9   0   0     524288 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20375
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12952
Nest 1
ExtF 85721090
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2604
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 7916
Nest 1
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5348
Nest 1
ExtF 8650816
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 262145
Cond 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 4280
Nest 0
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4280
Nest 0
ExtF 17039619
Cond 0
Wear 3
Cost 100
End

#O
Vnum 5617
Nest 0
ExtF 8650753
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650753
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4290
Nest 0
Cond 0
Wear 6
Cost 150
End

#O
Vnum 109
Enchanted
Nest 0
ExtF 25165889
Cond 0
Wear -1
Lev  31
Cost 0
Affc 'reserved'   1  30  -1   1   1          0 0 ''
Affc 'reserved'   1  30  -1   1  26          0 0 ''
Affc 'reserved'   1  30  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4165
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4885
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4885
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 114
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 2604
Nest 0
Cond 0
Wear 16
Cost 1500
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 5350
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 22022
Nest 0
Cond 0
Wear 5
Cost 750
End

#O
Vnum 12937
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7911
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18935
Nest 0
Cond 0
Wear 18
Cost 743
End

#RoomRLE   100 1 416 36 1 6 41 1 4 1 1 3 2 3 1 1 23 1 1 1 5 2 14 1 134 1 440 1 258 36 11 1 4 1 747 4 4 4 5 3 5 4 2 16 1053 6 2 35 557 6 1 2 25 2 7 2 1 51 19 2 6 3 1 1 1 2 2 5 3 5 1 2 2 1 2 3 3 2 4 7 4 1 4 1 1 3 1 2 2 1 6 1 4 1 11 1 112 29 40 3 2 2 456 3 4 1 2 11 1 9 12 1 1 4 1 5 2 1 1 1 1 1 18 3 572 5 2379 6 3 8 1 6 1 35 3 2 884 3 38 1 3 2 1 1 2459 1 1567 1 8 3 7 4 2 4 1 3 2 4 1 4 4 6 4 5 5 5 5 161 39 2 6 3 5 3 5 3 4 24 1 2 156 3 2 3 2 3 2 1 1 1 2 1 1 2 1 20 2 12 2 12 2 8 66 2 3 4 1 1 7373 63 39 2 5 2 9 7 3 1 8 2 1 9 11 8 11 9 12 8 11 15 5 9 5 1 3 18 2 19 2 1 1 9 4 4 3 2 4 1 6 2 5 1 13 1 1 1 3 1 13 1 1 1 3 1 1 2 10 3 3 1 2 2 11 1 3 1 2 1 12 1 19 2 19 2 568 3 3 1 4 1 2996 1 35 2 37 1 7 2 40 1 1 1 63 1 3 1 7 1 30 1 1 1 82 1 8 1 2 2 77 1 47 1 7 1 34 2 41 1 69 1 190 1 2 1 11 1 9 1 32 1 11 1 6 1 72 1 160 1 37 1 1 1 68 1 767 1 5245 1 99 1 400 1 282 1 32503 -1

#END
