#PLAYER
Name Krazzie~
Id   1020989979
LogF 1020990101
LogO 1020991382
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1403
Bank_Gold 0
Bank_Silv 0
Email fdaf@jfda.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 12 11 15 7 11 14
AMod 0 0 0 0 0 0
Pass KrT9HZRwQsl0s~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  0 48 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  94  80 -12  24          0 0 ''
Affc 'bless'   0  92  80  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 61400 -1

#END
