#PLAYER
Name Kreator~
Id   1008447953
LogF 1018733379
LogO 1018733379
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 5
AALevl 2
MBKill 2
MHKill 111
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6077
Bank_Gold 0
Bank_Silv 0
Email leo-78802@hotmail.com~
Host 66.162.80.212~
Not  0 0 0 0 0 0 0
Scro 22
Room 1518
HMV  32 32 83 83 108 108
Hand 2
Gold 0
Silv 173
Exp  11923
Act  CDQ
AfBy JV
Comm EFGNOR
Pos  8
Save  -12
Alig  1000
Hit   20
Dam   9
ACs 44 46 46 58
Attr 7 16 14 10 7 20
AMod 4 0 0 2 0 -9
Pass KrCLxys7R78qY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 1
Loner 0
HMVP 57 108 108
Cnd  -4 2 19 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'dagger'
Sk 1 'riding'
Sk 37 'backstab'
Sk 1 'circle'
Sk 1 'swimming'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 60 'palm'
Gr 'rom basics'
Affc 'bark skin'   0  20  18 -40  17          0 0 ''
Affc 'giant strength'   0  19  18   2   1          0 0 ''
Affc 'haste'   0  19   8   2   2    2097152 0 ''
Affc 'bless'   0  99 102 -12  24          0 0 ''
Affc 'bless'   0 100 102  12  18          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 2 0 0 0 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#RoomRLE   1241 1 263 5 3 12 2479 2 2 1 34 1 2 3 3 5 8 6 1 16 3 6 20 9 8 1 11 1 2 1 6 1 5 1 4 1 3 2 2 2 1 1 4 1 27 1 118 29 45 2 20797 1 40331 -1

#END
