#PLAYER
Name Krebain~
Id   1086260143
LogF 1211030535
LogO 1211030535
Vers 8
Prom %h/`m%H`ohp`` %m`om`` %v`omv`` %x``/`o%Xtnl`` `j%r ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 10
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1446
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 97670
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-116-238.slkc.qwest.net~
Not  1086112169 1085780739 0 1083972331 976683552 1086105905 1081773692 0
Scro 22
Room 4196
HMV  160 160 118 118 139 139
Hand 2
Gold 0
Silv 60
Exp  233
Act  DQ
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  0
Hit   2
Dam   2
ACs 80 80 80 83
Attr 23 7 16 9 21 5
AMod 2 -1 0 0 1 1
Pass KrbkE6jvgoWm.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 160 118 139
Cd  -4 -4 15 15 0
Color 1 9 1 23 7 14 1 0 12 1 1 1 1 1 1 8 13 1 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 55 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 41 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 31 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 36 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 46 'second attack'
Sk 41 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 97 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 27
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 27
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21087
Nest 0
WearL 8
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 3 645 1 3 1 2 2 12 3 1 8 53 1 19 1 23 1 16 2 3704 1 8 1 13041 3 2 1 119 1 19 3 16 4 17 1 19 1 19 1 19 1 19 1 14 6 44297 -1

#QbitsRLE   999 -1

#END
