#PLAYER
Name Krewl~
Id   1093369134
LogF 1093369750
LogO 1093370367
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 5
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1233
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email canibus@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 46116
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host adsl-19-232-253.bna.bellsouth.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  20 54 6 108 124 124
Hand 1
Gold 0
Silv 0
Exp  40813
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  0
ACs 100 100 100 100
Attr 11 6 13 22 17 7
AMod 0 0 0 0 0 0
Pass KrRxlqIoI3Q4s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 54 108 124
Cd  -4 0 19 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'flare'
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 1 3 8 9 2 3 14 6 18 9 8 1 14 1 25 2 1 1 32 1 192 2 65 1 6886 2 1 1 6 2 1567 1 9 1 8 2 9 1 8 2 7 3 7 10 89 1 134 8 7 1 7 1 7 2 7791 1 78 1 19 1 19 1 19 1 19 1 19 1 44302 -1

#END
