#PLAYER
Name Krhelam~
Id   1100279955
LogF 1372131681
LogO 1372131681
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 48
PBKill 2
MBKill 9
MHKill 1279
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 191724
NPlyd 0
NAge 0
Bank_Gold 1108
Bank_Silv 40736
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 139946009
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  1101214386 1101666643 0 0 1026137632 1102908120 0 0
Scro 22
Room 4056
HMV  357 357 194 194 367 367
Hand 2
Gold 2
Silv 31
Exp  1835587
Act  DGHRb
Blok -1
AfBy PTU
Comm GNOS
Com2 A
Pos  8
Alig  -1000
Hit   45
Dam   42
ACs 44 44 44 44
Attr 8 15 9 21 14 14
AMod 4 0 0 2 0 -2
Pass KrihRSpP2Lfzk~
Mask Grendal~
Bcry  `hcoats a `npig-sticker `hwith `bdeadly `jvenom.``~
Plan  `aFor thee `kIverath`a, for thee...``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `athe thief.~
Pnts 8
TSex 1
LLev 52
Loner 1
HMVP 399 194 367
Cd  -16 -16 33 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 13 12 13 8 13 9 0 0
Alias bu butcher corpse~
Sk 61 'axe'
Sk 97 'dagger'
Sk 61 'shield block'
Sk 60 'sword'
Sk 61 'mask'
Sk 61 'riding'
Sk 86 'elusiveness'
Sk 61 'kai'
Sk 61 'backstab'
Sk 71 'circle'
Sk 61 'dirt kicking'
Sk 61 'disarm'
Sk 66 'dodge'
Sk 61 'fisticuffery'
Sk 94 'enhanced damage'
Sk 61 'swimming'
Sk 61 'envenom'
Sk 61 'hand to hand'
Sk 61 'kick'
Sk 62 'parry'
Sk 61 'trip'
Sk 61 'assassinate'
Sk 61 'throwing'
Sk 76 'conceal'
Sk 61 'butcher'
Sk 61 'redirect'
Sk 88 'second attack'
Sk 61 'haggle'
Sk 61 'hide'
Sk 61 'stalk'
Sk 61 'lore'
Sk 71 'peek'
Sk 66 'pick lock'
Sk 71 'sneak'
Sk 61 'track'
Sk 66 'fishing'
Sk 61 'steal'
Sk 76 'palm'
Sk 1 'wands'
Sk 61 'detect traps'
Sk 66 'avoid traps'
Sk 1 'disarm traps'
Sk 61 'create traps'
Affc 'sneak'   0  37   2   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hTrista`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 12378
Nest 0
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 1413
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 420
End

#O
Vnum 18983
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 18977
Nest 1
WearL -1
Cost 18
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 420
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 7403
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  21
Cost 5000
Affc 'enchant weapon'   1  63  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  63  -1   7  18          0 0 ''
End

#O
Vnum 20387
Nest 0
ExF 0 8650753
WearL 8388608
Cost 0
End

#O
Vnum 7069
Nest 0
ExF 0 262147
WearL 1024
Cost 10392
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 0
Name stalker knife~
ShD  `aa stalker's knife``~
Desc `aA small sharp knife has been carelessly discarded here.``~
ExF 0 17039426
WearL 8192
Lev  56
Cost 1500
Affc 'enchant weapon'   1  98  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  98  -1   9  19          0 0 ''
End

#RoomRLE   100 2 222 1 2 1 287 1 1 1 23 3 21 1 2734 3 597 9 2 1 14 1 7 2 7 2 1 55 1 30 1 4 1 16 1 4 1 4 2 1 7 6 1 3 1 1 14 2 9 3 1 1 1 9 19 2 83 1 70 1 2 2 6 1 6 2 7 1 2 7 2 13 2 1 1 2 11 2 3429 2 2 2 3 11 1 3 1 34 4 1 5130 10 152 1 743 8 2 1 1 13 1 3 1 2 1 1 3 5 6 2 1 8 1 3 21 7 8 15 12 10 2166 8 20 3 15 1 452 1 5 25 104 1 72 1 33 1 36 12 12 1 8 5 7 2 7 31 1 1 21 23 18 1 89 23 8 1 22 1 17 1 54 1 2 1 27 1 18 3 1406 1 4 3 2 1 1 1 3 4 14 9 1 10 5 2 23 11 2 3 1 1 1 3 1 1 1 1 3 1 13 5 8 7 1 7 8 8 1 14 2 3 2 2 43 1 17 1 1788 26 4 2 7 1 2 5 62 10 3 5 3 8 4 15 5 15 4 16 4 16 4 16 4 16 4 16 4 16 4 5 15 1 19 1 19 1 1687 1 2007 1 6 1 53 1 22 1 39 1 10 1 19 2 1 3 5 3 15 3 1 1 6 1 28 1 89 1 44 1 1 1 18 1 8 1 1 2 14 2 13 1 8 5 9 1 2 1 98 2 71 3 1 43 1 18 7 38 217 3 1 2 2 1 39 4 2 1 30 1 191 1 161 4 26 1 69 1 82 1 28 1 2 1 390 8 4 56 143 1 38322 -1

#QbitsRLE   999 -1

#END
