#PLAYER
Name Krillin~
Id   953752208
LogF 953825605
LogO 953825728
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 616
Bank_Gold 0
Bank_Silv 0
Email cool534814@aol.com~
Host 169.204.238.54~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 7 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2250
Act  DQ
Comm AEFGNOR
Pos  5
Prac 5
Trai 2
Alig  1000
ACs 80 80 80 80
Attr 12 11 9 11 10 17
AMod 0 0 0 0 0 0
Pass KrXg552/FZPpQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 21 21
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'armor'   0 100  22 -20  17          0 0 ''
End

#END
