#PLAYER
Name Krin~
Id   1071829342
LogF 1086161110
LogO 1086161110
Vers 8
Prom %S [%h] [%m] [%v] [%g] [%x/%X] [%e] (`b%r``)  ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 38
PBKill 2
MBKill 7
MHKill 375
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 76992
NPlyd 0
NAge 0
Bank_Gold 480
Bank_Silv 2120
Email blah@blah.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 64302424
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 350
GamW 300
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
MPC 0
Host cpe-24-161-197-153.bak.rr.com~
Not  1074071270 1076306737 0 1076306729 1076148554 1074426060 1074071273 0
Scro 22
Room 4110
HMV  627 627 174 174 299 299
Hand 4
Gold 88
Silv 5633
Exp  3643542
Act  DGHb
Blok -1
AfBy T
Comm MNOS
Com2 0
Pos  8
Save  -8
Alig  -755
Hit   23
Dam   23
ACs 31 33 33 56
Wimp  100
Attr 24 4 15 14 21 3
AMod 1 7 1 2 0 0
Pass Kr9JtDcOC5Yvg~
Bcry  `ogrrs, `a"`bGrrr...`a" `oat his foe.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a<`b/`a>`.~
Pnts 6
TSex 1
LLev 21
Loner 1
HMVP 634 174 299
Cd  -16 -5 1 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tele tell~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 85 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 66 'uppercut'
Sk 1 'riding'
Sk 76 'retreat'
Sk 1 'dual wield'
Sk 76 'bash'
Sk 76 'charge'
Sk 76 'berserk'
Sk 41 'disarm'
Sk 78 'dodge'
Sk 1 'fisticuffery'
Sk 98 'enhanced damage'
Sk 56 'swimming'
Sk 4 'hand to hand'
Sk 56 'kick'
Sk 1 'sweep'
Sk 78 'parry'
Sk 71 'rescue'
Sk 51 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 93 'second attack'
Sk 1 'third attack'
Sk 71 'fast healing'
Sk 1 'blindfighting'
Sk 56 'fishing'
Affc 'fly'   0  73  20   0   0     524288 0 ''
Affc 'bless'   0  53  18   8  18          0 0 ''
Affc 'bless'   0  56  18  -8  24          0 0 ''
End

#O
Vnum 3696
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11405
Nest 1
Wear -1
Cost 6600
End

#O
Vnum 183
Nest 1
Wear -1
Cost 0
End

#O
Vnum 116
Nest 1
Wear -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 10372
Nest 1
Wear -1
Cost 3730
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 66
End

#O
Vnum 27003
Nest 1
Wear -1
Cost 30000
End

#O
Vnum 7905
Nest 1
Wear -1
Cost 100
End

#O
Vnum 7257
Enchanted
Nest 1
ExF 0 8389187
Wear -1
Lev  29
Cost 0
Affc 'enchant weapon'   1  47  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  47  -1   4  18          0 0 ''
End

#O
Vnum 11541
Enchanted
Nest 1
ExF 0 8388673
Wear -1
Lev  56
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  55  -1  -2  26          0 0 ''
Affc 'reserved'   1  55  -1  10  13          0 0 ''
Affc 'reserved'   1  55  -1   3  19          0 0 ''
End

#O
Vnum 4259
Enchanted
Nest 1
ExF 0 8388675
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 7258
Enchanted
Nest 1
ExF 0 8388675
ClassF 48
Wear -1
Lev  74
Cost 0
Val  1 6 9 3 24 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 10364
Nest 1
Wear -1
Cost 9000
End

#O
Vnum 4259
Enchanted
Nest 1
ExF 0 8388675
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4280
Nest 1
Wear -1
Cost 2000
End

#O
Vnum 3507
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 21
Nest 1
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 12235
Enchanted
Nest 0
ExF 0 25428291
Wear 17
Lev  30
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 12235
Enchanted
Nest 0
ExF 0 67
Wear -1
Lev  32
Cost 0
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   7  18          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388674
Wear 9
Lev  16
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 30 0 0 0 0 0
End

#O
Vnum 11540
Nest 0
Wear 8
Cost 0
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Wear -1
Cost 400
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear 0
Cost 8309
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 20374
Nest 0
ExF 0 8388608
Wear 4
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 11533
Enchanted
Nest 0
ExF 0 8388673
Wear 14
Lev  4
Cost 0
Affc 'reserved'   1   3  -1   1   3          0 0 ''
Affc 'enchant armor'   1  34  -1  -1  17          0 0 ''
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388673
Wear 15
Cost 0
End

#O
Vnum 5356
Nest 0
ExF 0 92536897
Wear 16
Cost 0
End

#O
Vnum 7075
Nest 0
Wear 13
Cost 0
End

#O
Vnum 11296
Nest 0
ExF 0 8388612
Wear 6
Cost 0
End

#O
Vnum 6206
Nest 0
Wear 10
Cost 0
End

#O
Vnum 4179
Nest 0
Wear -1
Cost 19500
End

#RoomRLE   1051 1 1 4 2343 5 1 3 2 5 4 1 579 9 25 2 7 2 1 41 2 8 5 9 6 3 4 2 2 2 4 3 6 2 1 1 1 11 1 2 15 2 3 2 1 1 9 2 1 1 1 1 4 1 6 1 6 2 109 1 70 1 2 2 617 21 5 22 1 1 8 6 2164 27 623 2 2 2 3 8 1 2 1 2 4 33 2 3 735 5 1 1 47 1 2602 2 1558 5 5 7 2 4 2 1 3 8 2 8 2 8 1 21 1 11 1 15 1 9 1 7 1 1 1 7 1 19 2 8 2 8 1 21 9 1 47 5 3 1 3 1 3 60 1 13 757 7 26 8 1 3 36 2 2201 9 3 7 2 15 2 13 1 7 1 2 1 5 1935 4 11 1 2 1 11 1 2 1 8 1 1 2 2 1 14 1 12 3 12 1 14 1 14 1 14 1 14 1 14 1 14 4 14 1 14 1 14 1 14 1 14 8 6 1 330 5 1 1 1 5 3 6 6 1 1 9 1 3 1 6 4 3 3 1 4 1 3 2 3 3 2 10 11 1 6 5 24 5 27 5 1 8 1 1 3 1 1 2 44 8 7 1 1790 8 2 1 2 1 1 1 1 1 1 2 1 18 2 14 1 6 39 1 6 10 3 5 3 5 2 1 4 16 4 16 3 19 1 19 1 19 1 18 2 18 2 17 3 5 12 4 2 3 722 2 1 1 2 1 74 1 1 3 3 4 10 2 2913 1 10 2 9 2 50 1 24 1 77 1 7 1 348 1 275 1 1 2 10 1 281 1 289 2 21 1 29 1 80 1 452 31 1 8 4 24 4880 1 98 1 170 3 25 1 72 2 99 1 99 1 99 1 98 2 32813 -1

#END
