#PLAYER
Name Krixen~
Id   1136847289
LogF 1212712125
LogO 1212712361
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv `o%r %x/%Xtnl `b%a %s/%g`` ~
Race human~
Clan Advocation~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 82
ODeaths 2
MBKill 6
MHKill 2102
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 603559
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email flirt_worm@hotmail.com~
Referrer tripp~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 870755657
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 2
TMT 2
MPC 0
Host 71-38-253-197.slkc.qwest.net~
Not  1212654703 1212654703 1212654703 1212654703 1212654703 1212654703 1212654703 1212654703
Scro 43
Room 4056
HMV  1207 1207 262 262 516 562
Hand 2
Gold 5
Silv 730
Exp  2526
Act  DEGHRb
Blok -1
AfBy J
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   18
Dam   14
ACs -12 -12 -12 -12
Attr 17 8 11 18 21 6
AMod 0 0 0 0 0 -10
Pass Kr0jK61r1o.4g~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.`.~
Pnts 0
TSex 2
LLev 167
Loner 1
HMVP 1207 262 562
Cd  -16 16 40 20 0
Color 1 8 9 9 8 14 8 0 12 8 8 8 8 12 8 8 13 8 0 0
Alias bee cast 'bee sting'~
Alias ent entangle~
Alias bees cast 'bee swarm'~
Alias herb cast 'herbal lore'~
Alias bark cast 'bark skin'~
Alias spid cast 'spider vine'~
Alias camo camouflage~
Alias calll cast 'call lightning'~
Alias x bash~
Sk 46 'bee sting'
Sk 31 'bee swarm'
Sk 96 'call lightning'
Sk 31 'herbal lore'
Sk 1 'aqua breathe'
Sk 71 'bark skin'
Sk 56 'Eyes of the Owl'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 100 'sword'
Sk 71 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 100 'fast healing'
Sk 1 'camouflage'
Sk 86 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 1 'wands'
Sk 100 'entangle'
Sk 1 'wall of thorns'
Sk 86 'falconry'
Sk 100 'archery'
Sk 66 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 91 'spider vine'
Sk 91 'aggression'
Sk 1 'lumberjacking'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
Affc 'Eyes of the Owl'   0  79 148   0   0        512 0 ''
Affc 'bark skin'   0  80  60 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL 1024
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4507
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 8847
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11527
Nest 1
WearL -1
Cost 0
End

#O
Vnum 14107
Nest 1
Name cloak~
ShD  `ia brilliant dragonscale cloak.``~
POwn Krixen~
WearL -1
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 64
WearL 128
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 22926
Nest 0
ExF 0 524355
WearL 131072
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  79
Cost 0
Affc 'enchant armor'   1  89  -1  -4  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#RoomRLE   100 2 3 4 4 4 182 1 24 1 288 1 1 13 14 2 21 1 385 1 2 1 450 1 797 5 3 5 4 3 5 3 3 5 2 1 1 4 255 1 11 1 11 1 8 13 7 6 5 4 1 2 5 7 299 1 201 1 19 11 18 3 162 6 2 30 244 1 11 3 39 1 263 14 4 5 12 1 7 2 1 51 5 24 1 5 1 4 1 1 3 5 1 9 1 1 1 3 3 1 8 2 1 1 4 1 1 1 9 3 2 1 4 4 2 1 1 1 3 1 1 2 4 1 178 2 7 1 5 2 9 1 39 1 557 1 4 3 13 5 246 6 1 13 12 5 2 2 8 1 16 1 1 1 21 1 2 1 56 2 6 4 72 4 1492 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 2 1 13 20 1 6 2 1 2 114 54 395 3 13 1 13 1 13 2 12 1 13 1 13 1 13 1 100 2 2 2 3 8 1 1 2 2 4 27 1 3 1 5 835 28 2 8 2 2 1 2 1 7 45 1 301 3 1 2 4 1 1 1 5 2 8 2 1 3 1 1 1 4 1 7 4 1 1 1 1 6 5 16 2 11 1 4 1 2 1569 1 340 2 2 1 1 1 27 5 1 4 6 6 2 3 2 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 2 1 48 2 1 1 6 2 1 2 14 6 1 6 1 3 1 3 5 3 5 5 4 10 1 1 8 1 1 1 759 8 3 1 3 3 5 2 2 1 1 3 8 1 9 1 162 2 489 1 1 7 3 7 2 1 3 2 1 1 2 1 3 2 4 8 6 2 1 1 6 2 1 1 2 8 2 8 6 4 6 4 6 4 6 4 6 4 6 4 6 4 6 4 2 2 2 24 5 5 5 5 5 5 3 7 3 31 1 1 1 22 2 6 3 13 3 5 3 13 215 2 10 3 15 1 60 3 2 9 1 2 425 2 7 7 2 1 1 2 4 4 12 8 1 3 36 15 12 24 67 8 2 1 4 3 1 1 11 1 3 5 1 6 18 3 8 3 1 6 2 6 3 1 14 6 3 7 1 1 6 1 19 1 1 2 9 2 2 1 1911 9 3 5 4 15 2 13 1 7 1 2 1 7 429 3 8 30 52 3 5 2 7 3 55 1 1 1 6 2 9 1 1 1 24 1 5 1 7 1 1 1 10 1 2 1 33 2 12 11 11 1 27 9 10 1 45 2 19 1 88 32 1028 2 12 3 12 1 1 1 14 1 13 2 14 1 14 1 14 1 14 1 14 1 10 1 3 2 9 1 3 2 6 4 3 12 333 1 3 10 1 8 2 8 1 14 4 1 1 5 25 5 2 1 2 1 3 1 6 1 1 1 3 3 24 6 28 9 1 1 5 1 1 1 2 2 50 2 3 1 1 3 1 1 1 1 1196 1 3 1 2 1 20 2 6 1 23 1 10 1 5 1 23 5 1 3 480 29 1 1 2 2 1 3 7 1 10 6 39 1 6 10 3 5 3 3 1 1 7 11 1 1 3 1 3 11 1 1 5 15 4 16 4 21 1 14 4 40 1 10 6 1 1 4 2 5 7 1 4 1 5 2 7 1 1 1 2 1 5 3 6 1 1 1 6 1 1 1 8 1 9 2 8 1 2 1 16 1 2 1 15 5 16 1 2 2 9 1 558 2 4 1 3 1 1 1 2 1 1 1 63 1 4 2 12 2 12 3 8 1 4 2 4 3 662 1 2 3 2 2 3 4 2 1 2 1 1 1 8 1 42 1 2130 1 6 1 53 1 22 1 109 2 203 2 403 1 13 2 78 1 56 1 45 1 141 1 313 1 15 1 53 3 48 1 2 1 1 2 1 1 4 2 2 2 11 1 25 1 42 1 39 1 1 2 5 1 62 3 2 1 198 68 4979 1 99 1 70 3 25 2 72 1 26 1 72 1 26 1 72 6 21 1 99 1 99 1 187 1 311 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 4 96 1 2 1 96 1 2 1 96 17 83 16 514 1 99 1 29956 -1

#QbitsRLE   999 -1

#END
