#PLAYER
Name Kromlech~
Id   1080411390
LogF 1081660172
LogO 1081661476
Vers 8
Prom <HP%h/%H MP:%m/%M MV:%v/%V TNL:%X/%x> ~
Race elf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 23
ODeaths 1
MBKill 6
MHKill 170
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 71968
NPlyd 0
NAge 0
Bank_Gold 54
Bank_Silv 6844
Email illjoeybotz@aol.com~
Referrer freind~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 13289530
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 2
TQHAttempt 0
MPC 0
Host AC923879.ipt.aol.com~
Not  1080511457 1080707390 0 1080830366 1080487527 1080966724 1080475644 0
Scro 22
Room 4056
HMV  220 220 152 152 215 215
Hand 4
Gold 0
Silv 656
Exp  1382861
Act  DEGHQb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  4
Alig  -766
Hit   2
ACs 54 55 54 63
Attr 13 18 12 17 15 6
AMod 2 1 0 3 2 -1
Pass KrXXOlS0kpViQ~
Layhands 0
Exorcise 0
Illusion 0
Titl , Ranger Sent From HELL~
Pnts 6
TSex 1
LLev 17
Loner 0
HMVP 205 152 215
Cd  -15 40 44 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gic give ear cyril~
Alias lib look in box~
Alias mh mount horse~
Alias dh dismount horse~
Alias ow open west~
Alias oe open east~
Alias ih emote rides off in haste~
Alias ca camp~
Alias gac get all cor~
Alias et enter tunnel~
Alias ext exi t~
Alias mf ' With these Hands I make FIRE!!~
Sk 76 'bee sting'
Sk 86 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 88 'sword'
Sk 96 'riding'
Sk 36 'tame'
Sk 1 'disarm'
Sk 62 'dodge'
Sk 1 'swimming'
Sk 2 'hand to hand'
Sk 56 'kick'
Sk 52 'parry'
Sk 76 'trip'
Sk 1 'conceal'
Sk 36 'butcher'
Sk 69 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 61 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 12220
Nest 0
ExtF 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 20959
Nest 0
ExtF 8650753
Wear 8
Cost 0
End

#O
Vnum 5633
Nest 0
Wear 9
Cost 4
End

#O
Vnum 5618
Nest 0
Wear 4
Cost 2
End

#O
Vnum 5618
Nest 0
Wear 3
Cost 2
End

#O
Vnum 5616
Nest 0
Wear 6
Cost 4
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Wear 10
Cost 0
End

#O
Vnum 21093
Nest 0
Wear 12
Cost 240
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 5634
Nest 0
Wear -1
Cost 5
End

#O
Vnum 5620
Nest 0
Wear -1
Cost 5
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 20961
Nest 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Raal~
ShD  The eye of`b Raal``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Val  60 60 4 0 0 0 0
End

#O
Vnum 12219
Nest 0
ExtF 92274688
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Wear 7
Cost 0
End

#O
Vnum 21080
Nest 0
ExtF 8388608
Wear 13
Cost 0
End

#O
Vnum 5635
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 16334
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5548
Nest 0
Wear 16
Cost 2500
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Wear 2
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#RoomRLE   100 2 418 1 3 4 1 1 975 1 800 1 7 1 7 1 7 1 6 1 7 1 1054 5 1 3 2 1 3 1 4 1 579 10 24 2 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 1 7 2 1 2 2 3 1 1 11 1 2 1 4 4 3 2 1 1 1 9 19 3 82 16 2 6 3 1 41 3 2 2 22 1 4 1 36 2 577 1 479 2 2 7 1 1 5 2 1 1 29 3 1 2 40 1 2274 2 2 1 4 8 1 1 8 25 1 1 1 3 1 4 5131 10 7 3 7 3 7 3 7 23 304 1 7 1 5 10 12 2 63 1 3 8 1 4 476 1 4879 1 1 2 3 1 1 3 10 3 2 1 1 3 7 2 1 1 1 1 2 4 1 17 58 1 7 3 9 2 2 2 3 2 1361 1 488 14 2 13 17 6 3 4 1 3 48 8 3 5 3 6 6 14 9 11 5 19 1 19 1 19 1 18 2 1 1 16 2 17 3 5 1 5 6 1 1 4 1 12 4 1 5 2 12 2 4 2 13 1 4 2 13 6 1641 1 2007 1 6 1 23 1 29 1 22 1 40 1 1 1 3 1 2 1 52 1 7 1 3 4 28 1 48 1 47 1 23 2 11 1 454 1 23 1 18 1 47 1 10 1 50 1 141 1 20 2 16 1 70 1 102 1 664 10 2 56 143 1 5006 1 33315 -1

#END
