#PLAYER
Name Krymzin~
Id   1059619965
LogF 1062295060
LogO 1062296021
Vers 8
Prom <%h: %m: %v:>%r % (%S) ~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 24
MBKill 1
MHKill 54
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 53464
Bank_Gold 1024
Bank_Silv 735
Email nugget_smoke@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 14140873
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 0-2pool2-147.nas4.thornton1.co.us.da.qwest.net~
Not  1059620267 1059620265 0 1059620250 1059620254 1060905377 1059620261 0
Scro 22
Room 4056
HMV  303 303 141 141 215 215
Hand 2
Gold 103
Silv 1042
Exp  803280
Act  DEGHb
Blok -1
AfBy J
Comm EFLMNOS
Pos  4
Alig  -816
Hit   25
Dam   17
ACs 86 86 86 92
Wimp  60
Attr 17 9 12 17 21 5
AMod 8 2 0 4 2 0
Pass KrSaSvc/IMJzI~
Layhands 0
Exorcise 0
Titl  Krymzin the dark shadow~
Pnts 5
TSex 1
LLev 11
Loner 0
HMVP 300 146 215
Cnd  -16 28 40 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bs backstab~
Sk 41 'axe'
Sk 69 'dagger'
Sk 61 'shield block'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 66 'backstab'
Sk 1 'berserk'
Sk 31 'dirt kicking'
Sk 1 'disarm'
Sk 66 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 51 'envenom'
Sk 72 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 36 'throwing'
Sk 1 'conceal'
Sk 86 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 71 'haggle'
Sk 56 'hide'
Sk 61 'stalk'
Sk 36 'lore'
Sk 51 'peek'
Sk 1 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 76 'steal'
Sk 1 'palm'
Affc 'illumination'   0  25   9   8  18          0 1 '`nT`ke`na`kr`ns `eD`or`eo`op``'
GStats  8 0 54 0 1 462 14 14140873 14195 
End

#O
Vnum 7928
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4088
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 7908
Nest 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Wear 11
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Wear -1
Lev  1
Cost 15
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
Val  20 8 10 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear -1
Cost 300
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 2
Cost 12
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Wear 5
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 4
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear -1
Cost 50
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Cost 10
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 14
Cost 10
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 1
Cost 12
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear -1
Lev  10
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 21070
Nest 0
Wear -1
Cost 20
End

#O
Vnum 27018
Nest 0
Wear -1
Cost 35000
End

#O
Vnum 4166
Nest 0
Wear -1
Cost 1900
End

#O
Vnum 4232
Nest 0
Wear -1
Cost 98
End

#O
Vnum 4227
Nest 0
Wear -1
Cost 720
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Wear 9
Lev  15
Cost 5000
Val  0 1 6 0 128 0 0
Affc 'enchant weapon'   1  76  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  76  -1   8  18          0 0 ''
End

#O
Vnum 12915
Nest 0
Wear 16
Cost 2100
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 1500
End

#O
Vnum 723
Nest 0
Wear 0
Cost 8309
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   703 1 1601 1 7 1 7 1 14 1 7 1 1655 6 1 3 24 2 7 1 2 42 3 9 2 24 1 3 1 1 1 4 6 4 1 3 2 1 1 3 3 2 4 3 1 2 2 2 1 2 3 1 1 1 14 1 10 1 1 1 5 1 25 3 82 1 70 1 2 2 27 1 9 1 3 6 3448 3 1 1 4 8 1 1 1 4 1 38 1 1 5105 1 9 1 1 1 7 4 6 4 5 4 4 7 6 1 1 2 6 1 1 1 7 1 1 1 7 1 7789 4 98 1 8 6 2 2 1 5 3 3 9 11 6 2 1 11 8 2 1 5 2 2 8 8 2 2 8 8 2 2 8 12 8 3 1 8 8 17 3 5 2 2 8 1 2 3 3 4 10 2 5 2 12 1 5 2 12 1 5 2 12 1 19 1 3665 1 14 1 1 2 5 1 4 2 2 1 108 1 20 2 9 1 2 1 1 1 16 1 3 1 23 5 12 1 7 1 247 1 291 1 1172 8 4 19 1 5 1 11 1 10 151 1 5034 1 264 1 99 1 99 1 106 1 99 1 17 1 81 1 11 1 87 1 11 1 87 1 32315 -1

#END
