#PLAYER
Name Kublai~
Id   1095689637
LogF 1145513532
LogO 1145513532
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12939
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3619694
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host as2-200-56-82-61.puepb.axtel.net~
Not  1098243951 1098243951 1098243951 1098243951 1098243951 1098243951 1098243951 1098243951
Scro 22
Room 4196
HMV  282 282 138 138 213 213
Hand 2
Gold 13
Silv 2434
Exp  625153
Act  D
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Dam   2
ACs 94 94 94 100
Attr 19 10 9 22 17 4
AMod 2 0 0 0 2 0
Pass KudcmHNtSJYjA~
Layhands 0
Exorcise 0
Illusion 0
Titl ....~
Pnts 12
TSex 1
LLev 3
Loner 0
HMVP 282 138 213
Cd  -16 -16 2 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 emote says"`k~
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 5 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flare'
Affc 'giant strength'   0  88  62   2   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 25593
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20953
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 27005
Nest 0
WearL -1
Cost 40000
End

#RoomRLE   2303 1 3 1 1 1 1 1 2 2 1 6 2 6 3 1 3 1 3 1 3 1 338 1 714 4 596 6 2 1 26 1 7 1 2 3 1 3 1 33 4 6 20 1 6 2 8 2 13 1 4 2 22 1 16 2 1 1 1 1 107 1 92 6 64 1 2779 2 648 1 8 8 10 21 1 3 1 1 1 1 3 4 5140 1 9 1 9 1 9 1 7 3 6 2 1 1 4 3 1 2 6 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 312 1 2732 9 3 4 2597 1 129 2 1903 3 106 1 1 1 14 1 3 9 7 12 8 12 3 17 3 11 9 11 9 11 9 11 9 11 5758 8 4 4 2 14 12 4 2 13 4 1 38466 -1

#QbitsRLE   999 -1

#END
