#PLAYER
Name Kulen~
Id   949811920
LogF 1059245295
LogO 1059245346
Vers 8
Desc `oA man with dark brown hair stands before you.  His armor is covered with
`odirt, and a slight hint of blood. Though the armor looks stained, the `kGolden
`kCross`o on his armor and shield shines brightly. His features are well hidden in
`othe armor and the cloak he wears around his body. Though he is tall, it is hard to
`otell his muscular build. Though his face and neck are thin and almost ghoulish,
`othe sword and shield he carries around suggest that he may have some hidden muscles.``
~
Prom `a<`lHP:%h `lMA:%m`l MV:%v `lTNL:`g%X> %S `k%r ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 21
WTime 999998
PBKill 1
MBKill 3
MHKill 1504
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 126930
Bank_Gold 500
Bank_Silv 0
Email phhan@san.rr.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host dt027n34.san.rr.com~
Not  990944876 990997838 0 989892739 990057867 990897688 989793725 0
Scro 22
Room 4255
HMV  259 259 113 149 172 172
Hand 2
Gold 0
Silv 0
Exp  139596
Act  CDEFGHQa
Blok -1
Comm NOQS
Pos  5
Alig  1000
Hit   8
Dam   9
ACs 94 94 94 108
Wimp  100
Attr 18 12 17 7 18 18
AMod 3 9 1 0 0 -1
Pass KuYORtwlrHSBQ~
Bcry  shouts, "for the Glory of the Almighty"~
Layhands 0
Exorcise 0
Titl  Erion `kPage of the Draconian Order~
Pnts 88
TSex 1
LLev 28
Loner 0
HMVP 264 144 172
Cnd  -16 14 40 37
Color 1 11 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 67 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 49 'polearm'
Sk 32 'shield block'
Sk 83 'sword'
Sk 99 'riding'
Sk 62 'bash'
Sk 1 'disarm'
Sk 18 'dodge'
Sk 10 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 27 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
GStats  8 0 1504 1 3 28 35 420 142 
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Wear 12
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 2039
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4144
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 7257
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 7257
Nest 1
ExtF 8389122
Wear -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 262211
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4166
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Wear 7
Cost 0
End

#O
Vnum 5650
Nest 0
Wear 18
Cost 0
End

#O
Vnum 12923
Nest 0
Wear -1
Cost 15
End

#O
Vnum 12235
Enchanted
Nest 1
ExtF 17039683
Wear -1
Lev  38
Cost 603
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 4141
Nest 1
Wear -1
Cost 5
End

#O
Vnum 4145
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4096
Nest 1
Wear -1
Cost 1354
End

#O
Vnum 20963
Nest 1
Wear -1
Cost 78
Val  0 0 155 0 0 0 0
End

#O
Vnum 4165
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 20974
Nest 1
Wear -1
Cost 200
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 4309
Nest 0
Wear 6
Cost 200
End

#O
Vnum 21103
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 4206
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4152
Enchanted
Nest 1
ExtF 8388675
Wear -1
Lev  27
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4100
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  800 1 0 200 100 0 0
ExDe Thesden~ ~
End

#O
Vnum 4105
Nest 0
ExtF 8650752
Wear -1
Cost 0
ExDe box~ The box is bright red, a tag hanging off it reads 'Happy Valentine's Day
Susie, Love, Peter' 
~
End

#O
Vnum 4150
Nest 0
Wear -1
Cost 265
End

#O
Vnum 21070
Nest 0
Wear 16
Cost 20
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear 3
Cost 0
End

#O
Vnum 123
Nest 0
ExtF 8388610
Wear 5
Cost 0
ExDe clasp~ This is a star shaped piece of silver that hums warmly as you hold it in
your hand.  Small flecks of light seem to dance across its surface, as if
they have been trapped just beneath the surface of the metal.  
~
End

#O
Vnum 20963
Nest 0
Wear 0
Cost 78
Val  0 0 102 0 0 0 0
End

#RoomRLE   4035 1 14 3 3 14 3 1 2 3 70 1 105 1 52 1 93 1 20730 1 69 1 40331 -1

#END
