#PLAYER
Name Kulvric~
Id   1095041826
LogF 1171879670
LogO 1171879674
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r ~
Race elf~
Clan Greenwood~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 50
ODeaths 2
PBKill 3
MBKill 16
MHKill 60
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 315904
NPlyd 0
NAge 0
Bank_Gold 7
Bank_Silv 972
Email god_thy_2nd@hotmail.com~
Referrer maugrim hatred ginger~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 186856394
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 0 0 0 0 1135699233 0 0
Scro 22
Room 4056
HMV  571 571 198 198 390 390
Hand 1
Gold 88
Silv 4502
Exp  9567007
Act  DGHb
Blok -1
AfBy EFJ
Comm GJNOQS
Com2 0
Pos  8
Save  7
Alig  -687
Hit   11
Dam   15
ACs 79 81 77 88
Wimp  100
Attr 16 13 8 21 17 6
AMod 4 1 2 7 3 1
Pass KuwxD.JSX4ctE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the barely usful~
Pnts 6
TSex 1
LLev 70
Loner 1
HMVP 586 198 390
Cd  -16 40 44 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 76 'herbal lore'
Sk 100 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 64 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 76 'dual wield'
Sk 1 'disarm'
Sk 78 'dodge'
Sk 94 'enhanced damage'
Sk 100 'swimming'
Sk 16 'hand to hand'
Sk 1 'kick'
Sk 76 'parry'
Sk 6 'trip'
Sk 1 'hone'
Sk 56 'conceal'
Sk 46 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 92 'fast healing'
Sk 61 'camouflage'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  16
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 20957
Nest 0
WearL 16
Cost 16
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Lev  1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Lev  1
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
WearL 256
Lev  1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 5356
Nest 0
ExF 0 84148289
WearL 8192
Cost 9409
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL 131072
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
WearL -1
Cost 670
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11258
Enchanted
Nest 1
WearL -1
Lev  61
Cost 20000
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   1  18          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12952
Nest 1
ExF 0 93585408
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 1
Cond 88
WearL -1
Cost 50
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3430
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2079
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3897
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2235
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1923
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3846
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2910
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3794
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2131
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3066
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5041
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3170
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 4521
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2910
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 4781
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 4313
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2027
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 4105
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3066
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3534
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1507
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 2079
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1455
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 4989
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1715
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3170
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3274
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1559
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 1299
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 2875
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 3075
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4800
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4025
Spell 1 'fly'
End

#O
Vnum 5356
Nest 1
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 565
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 720
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 535
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 665
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 605
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 575
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 795
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 550
End

#RoomRLE   100 1 950 1 448 11 5 2 1 1 8 8 11 1 2 8 1 2 4 2 1 2 1 1 1 1 3 1 1 1 1 1 1036 1 23 1 11 1 11 1 11 1 4 1 2 11 287 1 226 1 188 4 596 9 25 2 7 2 1 42 1 9 4 25 1 4 1 4 5 12 1 4 1 5 1 2 2 6 2 1 4 1 15 2 1 1 2 4 4 1 3 7 1 1 19 1 20 1 41 1 92 6 9 1 2 2 49 1 577 2 31 6 1083 2 828 4 4 2 2 4 1 4 3 7 1 1 2 8 8 3 5 4 4 4 1 1 6 1 4 2 1 1 4 1 14 3 29 2 110 52 598 2 2 2 3 8 1 1 8 21 1 12 1 3 789 1 44 1 1 2 2554 2 1040 1 53 1 2 1 1 2 455 1 1 7 3 7 1 29 3 7 2 8 2 8 9 1 9 1 9 1 9 1 9 1 9 1 8 2 8 1 9 1 6 5 5 5 5 1 3 1 9 1 9 1 9 1 9 1 9 65 1 7 1 1 2 1 2 15 1 2 3041 9 3 5 4 15 2 13 1 7 1 2 1 7 429 9 2 11 220 1 60 1 11 1 46 1 45 1 109 22 9 1 12 1 35 2 1 3 974 4 10 4 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 2 13 12 337 5 1 4 7 2 7 2 2 9 9 1 3 3 25 6 21 1 1 1 24 6 19 1 8 4 1 1 1 1 13 2 59 1 1790 4 2 2 1 3 1 3 1 1 1 2 1 19 1 21 39 1 6 4 9 5 2 4 9 11 9 11 5 17 5 3 1 9 1 1 5 13 1 1 5 13 1 1 4 16 4 20 1 15 1 1 1 1 2 1 5 1 3 1 1 4 4 1 5 1 3 1 3 2 1 1 2 1 5 12 12 1 4 1 1 1 12 1 4 1 1 2 12 5 1 2 15 5 16 1 1 3 1191 14 6 17 3 1 4 3 1 2 57 1 2269 1 6 1 13 1 58 1 2 1 7 1 110 1 8 1 4 1 27 1 118 1 120 1 563 1 43 1 89 14 119 2 33 1 55 1 200 2 29 1 122 1 238 68 143 1 5000 1 1 1 3 1 27 1 65 1 99 1 100 1 524 1 206 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
