#PLAYER
Name Kuntze~
Id   1003447560
LogF 1003448922
LogO 1003451255
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 1
MBKill 3
Hero 0
Depty 0
Sec  0
Plyd 3695
Bank_Gold 0
Bank_Silv 0
Email carking24@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3500
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 16 14 14 8 12 6
AMod 0 0 0 0 0 0
Pass KuD0m7IvZUYtc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 65
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 5 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'meditation'
Sk 1 'staves'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#RoomRLE   100 1 79 1 5 1 36 1 96 2 2 4 3706 1 13 18 20 1 2 5 34 2 1 1 2 1 1 3 10 3 1 1 23 1 4 1 3 2 12 1 200 1 2 2 20727 1 1 1 5 1 40393 -1

#END
