#PLAYER
Name Kurt~
Id   947991045
LogF 948881623
LogO 948881749
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 7
MBKill 2
MHKill 56
Hero 0
Depty 0
Sec  0
Plyd 7871
Bank_Gold 0
Bank_Silv 0
Email fdsf@fddsf.fds~
Host ipgate-135.tu.orebro.se~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  42 111 13 112 31 125
Hand 2
Gold 0
Silv 0
Exp  30743
Act  CDHQ
Comm FGMNORS
Pos  8
Prac 1
Alig  1000
ACs 100 100 100 100
Attr 21 8 17 11 18 6
AMod 0 0 0 0 0 0
Pass Ku4O9kAqScYyo~
Layhands 0
Exorcise 0
Titl  `woo`or`woo?~
Pnts 73
TSex 1
LLev 2
Loner 0
HMVP 111 112 125
Cnd  -2 -16 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias sa butcher corpse~
Alias ga get all corpse~
Alias sm smile~
Sk 1 'dagger'
Sk 1 'polearm'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#END
