#PLAYER
Name Ky~
Id   953155701
LogF 958431552
LogO 958431552
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  5
Levl 12
AALevl 2
MBKill 10
MHKill 636
Hero 0
Depty 0
Sec  0
Plyd 93995
Bank_Gold 0
Bank_Silv 4675
Email delphinapterus@hotmail.com~
Host dialupEE195.mpls.uswest.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 20997
HMV  107 107 155 155 139 139
Hand 2
Gold 0
Silv 331
Exp  40777
Act  CDQ
Comm FGNORS
Pos  8
Prac 9
Alig  1000
Hit   3
Dam   5
ACs 3 -1 -1 56
Attr 9 18 18 13 15 8
AMod 2 0 0 4 0 0
Pass KyHYDDSkEeCZU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 2
LLev 22
Loner 0
HMVP 97 147 139
Cnd  -16 8 20 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 60 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 76 'dagger'
Sk 1 'sword'
Sk 65 'dodge'
Sk 1 'swimming'
Sk 23 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 20369
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Enchanted
Nest 0
ExtF 25428033
Cond 0
Wear -1
Lev  29
Cost 0
Affc 'reserved'   1  28  -1   5  13          0 0 ''
Affc 'reserved'   1  28  -1   5  12          0 0 ''
Affc 'enchant armor'   1  49  -1  -2  17          0 0 ''
End

#O
Vnum 5652
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 815
Nest 0
ExtF 8388611
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12921
Nest 0
Cond 0
Wear 15
Cost 50
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
Val  60 0 0 0 0 0 0
End

#O
Vnum 4287
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 12227
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  19
Cost 50
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4233
Nest 0
Cond 0
Wear -1
Cost 90
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 21061
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5651
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 5135
Enchanted
Nest 0
ExtF 25428032
Cond 0
Wear 16
Lev  29
Cost 0
Affc 'reserved'   1  26  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  70  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  70  -1   3  18          0 0 ''
End

#END
