#PLAYER
Name Kye~
Id   1004246790
LogF 1006126711
LogO 1006126711
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 6
AALevl 2
MHKill 104
Hero 0
Depty 0
Sec  0
Plyd 4686
Bank_Gold 0
Bank_Silv 0
Email garrett16@hotmail.com~
Host pppoe1471.gh.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  109 109 110 110 121 121
Hand 1
Gold 0
Silv 385
Exp  12948
Act  CDEFGQ
AfBy V
Comm EFGNORS
Pos  8
Save  -4
Alig  -1000
Hit   2
Dam   2
ACs 75 77 78 91
Attr 23 7 13 13 21 3
AMod 0 0 0 3 0 0
Pass Ky4QUF8.H8/gw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 1
LLev 1
Loner 0
HMVP 104 110 121
Cnd  -16 2 44 25
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'haste'   0  17   0   2   2    2097152 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 40 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4865
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 21062
Nest 0
Cond 0
Wear 5
Cost 35
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21065
Nest 0
Cond 0
Wear 13
Cost 25
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#RoomRLE   100 1 3299 6 2 1 2 11 2 1 8 3 1 1 605 2 1 5 1 1 1 6 9 12 5 1 2 5 40 1 1 1 7 1 1 1 7 1 23 1 4 1 11 2 133 1 3 1 1 10 2 4 1 4 1 1 16711 1 39 1 121 12 14 1 19 1 78 2 3685 1 40490 -1

#END
