#PLAYER
Name Kyl~
Id   1028728028
LogF 1028728474
LogO 1028728474
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 446
Bank_Gold 0
Bank_Silv 0
Email fljglj@hotmifdl.com~
Host sdn-ap-018watacoP0253.dialsprint.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 61
Exp  2000
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 89 89 89 97
Attr 10 20 9 10 10 11
AMod 0 0 0 0 0 0
Pass KyLEcEz0WH91A~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 45 45
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4134 1 61400 -1

#END
