#PLAYER
Name Kyrre~
Id   1039833177
LogF 1042608284
LogO 1042608284
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  4
Levl 4
MHKill 669
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 54536
Bank_Gold 430
Bank_Silv 1500
Email zhouya8@yahoo.com~
Host ppp-RAS1-4-93.dialup.eol.ca~
Not  0 0 0 0 918968301 1040605047 0
Scro 22
Room 3404
HMV  46 46 106 106 109 109
Hand 2
Gold 105
Silv 507
Exp  191454
Act  CDEFHQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 10
Trai 1
Save  -1
Alig  1000
Hit   7
Dam   8
ACs 77 73 72 85
Wimp  15
Attr 11 13 14 11 9 16
AMod 4 0 0 4 3 0
Pass KyWdaDjR7xbIM~
Layhands 0
Exorcise 0
Titl  `jranger scout~
Pnts 146
TSex 2
LLev 13
Loner 0
HMVP 36 106 109
Cnd  -4 -4 28 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 3 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 9 'shield block'
Sk 44 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
GStats  8 0 669 0 0 350 14 191454 306 
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 20 4 0 0 0 0
End

#O
Vnum 21066
Nest 0
Cond 0
Wear 7
Cost 7
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
Val  60 60 4 0 0 0 0
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 58 9 0 0 0 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 60 4 0 0 0 0
End

#O
Vnum 21084
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5549
Nest 0
ExtF 8651776
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21070
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21061
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21064
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4301
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  24
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#PET
Vnum 4006
Name hamster furball~
LogO 1042608284
ShD  `ha grey hamster``~
Desc A neck tag says 'I belong to Kyrre'.
~
Sex  1
HMV 15 15 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#RoomRLE   665 1 2734 6 2 1 2 1 4 1 587 2 2 1 26 1 7 2 1 35 11 5 20 1 6 2 1 4 2 2 1 1 2 1 2 5 1 1 6 3 3 1 16 1 18 1 7 4 121 29 40 2 3500 1 5201 2 7846 4 98 1 6 8 2 8 3 2 4 1 5 16 1 19 3 19 1 19 1 19 1 18 2 18 2 17 3 5 1 5 6 9 1 4 9 2 5 4 9 2 5 4 10 1 5 4 10 2 7 1 10 2 3676 1 1 1 29 1 37 1 59 1 31 1 28 1 585 1 5819 2 99 1 99 1 99 1 98 1 99 1 98 1 689 2 92 1 32503 -1

#END
