#PLAYER
Name Kz~
Id   1012482459
LogF 1012892698
LogO 1012892849
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 4
MBKill 4
MHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11764
Bank_Gold 0
Bank_Silv 0
Email wkeezhi@yahoo.com.sg~
Host 203.116.55.115~
Not  0 0 0 0 0 0 0
Scro 22
Room 4148
HMV  35 43 110 110 106 106
Hand 1
Gold 50
Silv 196
Exp  8650
Act  DQ
Comm EGNOR
Pos  8
Alig  1000
Hit   1
Dam   1
ACs 75 78 76 97
Wimp  2
Attr 11 13 14 12 11 14
AMod 0 0 0 1 0 0
Pass Kzvc5GfSyqepM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 35
TSex 1
LLev 2
Loner 0
HMVP 43 110 106
Cnd  -4 14 -1 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 37 'axe'
Sk 49 'dagger'
Sk 1 'polearm'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 3
Cost 5
End

#O
Vnum 21073
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21082
Nest 0
Cond 0
Wear 7
Cost 50
End

#O
Vnum 21071
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 117 0 0 0 0
End

#RoomRLE   642 2 21 1 3337 12 12 4 3 2 7 2 1 26 1 17 3 3 31 5 1 4 1 1 3 2 1 2 1 6 3 1 19 2 3 1 17 1 107 1 21 1 70 6 16545 2 119 2 18 7 13 7 12 5 1 2 13 4 1 2 12 5 15 5 15 6 14 5 15 5 15 3 17 2 18 2 3694 1 108 1 15 1 7 1 61 1 38 1 40292 -1

#END
