#AREA
 6~
area75.are~
Lightning Rod~
{ 1 10} Azladack  Lightning Rod~
~
5200 5299
0 B 0
0 1
~
#MOBILES
#5209
helix lightning master~
`hH`ne`hl`ni`hx``, `aL`ki`aghtn`ki`ang `hMaster`` stands here.~
`hH`ne`hl`ni`hx``, `aL`ki`aghtn`ki`ang `hMaster``, raises his hands to the `lsky.``
~
~
human~
0 0 0 0
ABQRT CDFHNTVa 1000 0
95 750 250d200+2000 250d200+2000 25d30+500 lclaw
-60 -60 -60 999 -60
DLQ 60 5 CDEFHKe ABCJR ENS MQ
stand stand male 4000
AHMV ABCDEFGHIJKa 25 25 25 25 25 10 0
medium oldstyle~
0 0 0 100
0
~
~
#5213
maywen seductress~
Maywen~
`lMaywen`a the `nSeductress`a, compels you with her song.
~
~
human~
0 0 0 0
ABCc DFHJOUV -1000 0
95 500 150d200+2500 50d25+2500 15d20+75 drain
-30 -30 -30 999 -30
N 60 4 EFHJKNc ABMd CEFGHIKO JN
stand stand female 45000
AHMV ABCDEFGHIJKa 15 15 15 25 25 25 0
medium oldstyle~
0 0 0 100
0
~
~
#0

#OBJECTS
#5201
spirit muse~
`hThe `nSpirit`h of the `lMuse``~
`hThe `nvoices `hof the long forgotten `lmuse`h linger in the air.``~
air~
0
jewelry 2
ASTYad
HKL
AQ
G
0
0
5202
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
85 0 0 P
A
19 2
A
18 2
A
13 20
A
12 40
A
17 -5
#5202
Maywen~
Maywen~
Maywen charm OT~
energy~
0
trash 2
NPQSY
0
0
0
0
0
5203
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
99 0 0 P
#5203
mywen fight ot~
maywen fight ot~
Maywen fight ot~
unknown~
0
trash 2
NPQSY
0
0
0
0
0
5201
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#5204
Song~
Song~
Song~
unknown~
0
trash 2
QSY
E
0
0
0
0
5204
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#5205
wing~
`aWing armor `kinfused`a with `kL`ai`kghtn`ai`kng``~
`aWing armor bestowed by the `kLightning`a God `kA`azl`ka`ad`ka`ack``~
ethereal~
0
armor 2
IKLSTY
HJ
Ab
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CE CE CE CE 0
0
0
95 0 20000 P
A
18 5
A
19 5
A
12 50
A
13 50
#5208
thunder portal~
`aA terrible thundercloud sheds thunder about.``~
`aThe heavens crack and shatter to the constant lightning and thunder.``~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
-1 0 0 ABCEGKM A
0
0
0 0 0 P
#5210
jagged fork lightning~
`hJ`na`hgg`ne`hd `oFork of `aL`ki`aghtn`ki`ang``~
`aA cackling sliver of pure lightning has fallen here.``~
unknown~
0
weapon 2
IKRTYd
JKLN
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
B AC ABE CF DGLN
0
0
95 5 0 P
S
 0 38 100 -1 0 25 4
A
13 40
A
18 7
A
19 7
#5211
shock collar~
`oA `hH`ni`hgh `aV`ko`alt`ka`ag`ke `hSh`no`hck `oCollar``~
`hA collar cackling with electricity shocks nearby insects``~
unknown~
0
armor 2
IRTY
JLN
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
ABCD ABCD ABCD ABCD 0
0
0
95 2 0 P
S
 0 86 100 -1 0 25 1048576
A
13 25
A
19 7
A
18 7
#5212
lever stick chain~
a metal lever~
A metal lever with a broken chain dangling from it rattles in the wind.~
metal~
0
ebutton 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The elevator jolts with a resounding crack as you arive.~
You hear creaking and grinding as the elevator comes to a stop.~
Dust and dirt kick up into the air as the elevator moves.~
The elevator groans and scratches the dirt as it goes down.~
ABCDEGKM A ABEGKM B 0
0
0
0 0 0 P
#5215
cage~
Dust settles as the elevator door awaits.~
Dust settles as the elevator door awaits.~
unknown~
0
elevator 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BCDEGKM BC JKOQRWXYZd 0 0
0
0
0 0 0 P
#5216
wire button green~
a green button.~
A wire hangs over the railing, two buttons plainly visable.~
unknown~
0
ebutton 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The elevator jolts with a resounding crack as you arive.~
You hear creaking and grinding as the elevator comes to a stop.~
Dust and dirt kick up into the air as the elevator moves.~
The elevator groans and scratches the dirt as it goes down.~
ABCDEGKM A ABEGKM A 0
0
0
0 0 0 P
#5217
wire button red~
a red button.~
~
unknown~
0
ebutton 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The elevator jolts with a resounding crack as you arive.~
You hear creaking and grinding as the elevator comes to a stop.~
Dust and dirt kick up into the air as the elevator moves.~
The elevator groans and scratches the dirt as it goes down.~
ABCDEGKM B BFGKM A 0
0
0
0 0 0 P
#5219
metel lever~
a metal lever~
A metal lever with a broken chain dangling from it rattles in the wind.~
unknown~
0
ebutton 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
The elevator jolts with a resounding crack as you arive.~
You hear creaking and grinding as the elevator comes to a stop.~
Dust and dirt kick up into the air as the elevator moves.~
The elevator groans and scratches the dirt as it goes down.~
ABCDEGKM B BFGKM B 0
0
0
0 0 0 P
#0

#ROOMS
#5201
0 0
~
~
~
0 0 0
Base of the Lightning Rod.~
~
0 C 0
0
~
I 0 S
#5202
0 0
~
~
~
0 0 0
Base of the Lightning Rod~
~
0 0 0
0
~
I 0 D1
~
~
0 0 5203
S
#5203
0 0
~
~
~
0 0 0
Base of the Lightning Rod~
~
0 0 0
0
~
I 0 D3
~
~
0 0 5202
D4
~
~
0 0 5204
S
#5204
0 0
~
~
~
0 0 0
Climbing the Lightning Rod~
~
0 0 0
0
~
I 0 D3
~
~
0 0 5205
D5
~
~
0 0 5203
S
#5205
0 0
~
~
~
0 0 0
Climbing the Lightning Rod~
~
0 0 0
0
~
I 0 D1
~
~
0 0 5204
D4
~
~
0 0 5206
S
#5206
0 0
~
~
~
0 0 0
Atop the Lightning Rod~
~
0 0 0
0
~
I 0 D5
~
~
0 0 5205
S
#5207
0 0
~
~
~
0 0 0
`hWithin the `aTh`ku`and`ke`arcl`kou`ads``~
~
0 CP 0
0
~
I 0 S
#5214
0 0
~
~
~
0 64 0
Inside the dirt covered elevator~
~
0 CDH 0
0
~
I 0 S
#5218
0 0
~
~
~
0 0 0
`aEntrence to Azladack's Prison``~
~
0 CN 0
0
~
I 0 D2
~
~
0 0 5220
S
#5220
0 0
~
~
~
0 0 0
`aAn underground tunnel``~
~
0 BDNb 0
0
~
I 0 D0
~
~
0 0 5218
D2
~
~
0 0 5222
S
#5221
0 0
~
~
~
0 0 0
`aA Dark Alcove``~
~
0 BDN 0
0
~
I 0 D3
~
~
0 0 5222
S
#5222
0 0
~
~
~
0 0 0
`aAn underground tunnel``~
~
0 BDNb 0
0
~
I 0 D0
~
~
0 0 5220
D1
~
~
0 0 5221
S
#0

#RESETS
O 0 5208   0 5206 -1	* `aa terrible thundercloud sheds thunder about.`` at Atop the Lightning Rod
O 0 5212   0 5203 -1	* A metal lever at Base of the Lightning Rod
O 0 5215   0 5214 -1	* Dust settles as the elevator door awaits. at Inside the dirt covered elevator
O 0 5216   0 5214 -1	* A green button. at Inside the dirt covered elevator
O 0 5217   0 5214 -1	* A red button. at Inside the dirt covered elevator
O 0 5219   0 5218 -1	* A metal lever at `aEntrence to Azladack's Prison``
M 0 5213   1 5221  1	* Maywen
E 0 5201   -1   19	* item to Maywen
G 0 5202 -1		* Maywen to Maywen
O 0 5204   0 5222 -1	* Song at `aAn underground tunnel``
G 0 5203 -1		* Maywen fight ot to Maywen
S

#SHOPS
0

#SPECIALS
M 5209 spec_breath_any		* `hH`ne`hl`ni`hx``, `aL`ki`aghtn`ki`ang `hMaster`` stands here.
S

#OT
#5201
maywen fight OT~
$chance_on_round~
256
34
force maywen sing 'despair' $2vict~
15
0
force maywen sing 'song of elyteness' $2vict~
25
0
force maywen sing 'song of shat' $2vict~
10
0
force maywen sing 'ballad of the canta' $2vict~
35
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#5202
muse ot~
$chance_on_round~
256
65
sing "song of elyteness" $2vict~
10
0
sing "song of shattered dreams" $2vict~
3
0
sing "despair of orpheus" $2vict~
15
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
45
#5203
charm ot~
$entersroom~
1
103
force maywen say Well, Hello my Darlings!~
100
0
sing the~
100
0
order all goss I am the slave of Mistress Maywen~
100
0
sing 'to the four' $randpc~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#5204
Song~
$entersroom~
1
71
echo You hear a sweet, compelling song, pulling you forward.~
100
0
force $name east~
100
5
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#0
#$
