#AREA
 6~
dagath.are~
Shattered Domain of Eyunel~
{75 91} Exodus  Shattered Domain of Eyunel~
eyunel~
11357 11507
36 0 0
0 0
ragnar~
#MOBILES
#11357
grimond farmer~
Grimond~
A hard working farmer is here, taking a respite from a full day's work.
~
He looks like a nice enough fellow.
~
human~
0 0 0 0
ABG CJNO 100 0
40 40 10d70+860 2d10+300 4d5+20 slap
-10 -10 -10 999 0
0 -1 FIN MO IJ N
stand stand male 100
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 300
0
~
~
#11358
ghost~
`aa `hg`ah`ho`as`ht``~
`aThe ghost of a long-dead adventurer remains.``
~
`aA wispy figure flits about the area, almost too `ht`ar`ha`an`hs`al`hu`ac`he`an`ht `ato notice.  On the
few moments when it is not moving, you can make out the shadoy visage of a
large and imposing human warrior.  The `hghost`a seems trapped and unable to leave
the area around a gravesite that dominates this area.  Perhaps this restless
`hspirit`a can be laid to rest by completing some sort of task that he was unable
to while he was alive...``
~
human~
0 0 0 0
ABGOT DGJN 0 0
50 50 10d100+3500 2d10+200 5d10+28 wrath
-20 -20 -20 999 -10
0 -1 E BKMPQX JO N
stand stand none 0
AHMNV ABCDEFGHIJKa 16 16 16 16 16 16 0
medium flesh~
0 0 0 500
0
~
~
#11359
hellhound~
a hellhound~
A hellhound sits here watching you.
~
It looks rather vicious! Run! RUN! RUN!!!!!
~
dog~
0 0 0 0
ACGM FJNO -1000 0
42 42 4d60+980 2d10+100 8d6+32 flbite
5 5 10 999 15
0 -1 DFHN AHJP OQ IN
stand stand male 0
AGNV ABCDEFGHJKUVa 14 14 14 14 14 14 0
medium flesh~
0 0 0 250
0
~
~
#11360
guard~
A guard~
A guard brusquely waves you away.
~
He looks mean but understanding.
~
human~
0 0 0 0
ABG HJNV 150 0
50 50 10d50+1243 1d1+100 8d6+34 pound
-10 -10 -10 999 -4
0 -1 CEFHK AB KQX C
stand stand male 104
AHMNV ABCDEFGHIJKa 16 16 16 16 16 16 0
medium flesh~
0 0 0 100
0
~
~
#11361
it wither geist~
a wither geist~
It snarls at you in disgust.
~
~
human~
0 0 0 0
ACG DFJNOV -540 0
60 60 10d60+5640 4d45+201 4d4+45 chill
-40 -40 -40 999 -40
0 -1 HK ABD EFG HIMN
stand stand either 0
AHMNV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 300
0
~
~
#11362
goltar guardian~
Goltar~
Here stands the mighty Goltar, Guardian of the Gate.
~
He looks like a cool guy.
~
unique~
0 0 0 0
ABCGT CDHJNU 200 0
85 100 10d90+10390 2d10+300 10d6+50 thrust
-40 -40 -40 999 -20
0 -1 ACEFK AGIMNQ J F
stand stand male 0
AHMNV ABCDEFGHIJK 23 23 23 23 23 23 0
medium flesh~
0 0 0 100
0
~
~
#11363
Eyunel guard~
a guard~
A guard of Eyunel shakes his weary head at all the spilt blood that lays here.
~
He seems to be very busy.
~
human~
0 0 0 0
AGM CJNV 100 0
56 56 10d64+1804 2d10+300 6d10+34 slash
-16 -16 -16 999 -7
0 -1 CFHK 0 0 HI
stand stand male 0
AHMNV ABCDEFGHIJKa 17 17 17 17 17 17 0
medium flesh~
0 0 0 100
0
~
~
#11364
bespin keeper~
Bespin~
A keeper of the gardens roams the pathway, looking for weeds.
~
~
human~
0 0 0 0
ABG JNV 500 0
47 47 10d50+1076 2d10+100 4d10+30 punch
1 1 1 999 1
0 -1 FHK AJS C D
stand stand male 30
AHMNV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 100
0
~
~
#11365
prisoner~
a prisoner~
A small man huddles here that is a prisoner.
~
He looks scared.
~
human~
0 0 0 0
ABCG ANO 0 0
67 -1 7d40+705 2d10+100 3d4+23 punch
0 0 0 999 0
0 -1 DI O I H
stand stand male 0
AHMNV ABCDEFGHIJKa 20 20 20 20 20 20 0
medium flesh~
0 0 0 100
0
~
~
#11366
lord Eyunel~
Lord Eyunel~
Lord Eyunel stands here, head in hands, mourning the loss of his people.
~
Physically, King Eyunel is much like a sculpture fallen beneath the
cruelty of time.  Sorrow and care have blunted the purity of his handsome
face, and platinum white has almost completely swallowed the original gold
of his hair.  His muscular form is scarred and something in the set of his
shoulders acknowledges the defeat that he cannot completely bring himself to
face.  If asked, he might even tell, at this broken point in his life, why
he continues fighting a battle lost long ago.  
~
human~
0 0 0 0
ABGTc CDFHJNV 500 0
87 120 10d200+13577 10d50+677 10d6+56 blast
-40 -40 -40 999 -40
0 -1 CDEFHIK ABKLRST C HI
stand stand male 1000
AHMNV ABCDEFGHIJKa 24 24 24 24 24 24 0
medium flesh~
0 0 0 100
0
~
eyunel.scr~
#11368
carlysle paladin~
Carlysle~
Carlysle, the Grand Paladin, waits patiently for an opportunity.
~
Carlysle is the embodiment of the power that can be wielded by the forces
of good.  He looks to be a man in his mid-thirties and stands proud, in
spite of his captivity.  His dark brown skin is well-muscled, the result of
a life of physical service to the church.  He wears his black hair short,
along with a short beard.  He shines with an unseen light and his faith in
the church is unshakable.  
~
human~
0 0 0 0
ABQT DFHJNV 1000 0
90 120 10d100+9840 2d10+500 10d6+50 slice
-60 -60 -60 999 -50
0 -1 CEFHK AJKLNQR OPSTX HIM
stand stand male 0
AHMNV ABCDEFGHIJKa 24 24 24 24 24 24 32515
medium flesh~
0 0 0 300
6
carlysle.voc~
carlysle.scr~
#11369
bluesilver~
Bluesilver~
Here stands Bluesilver, guardian of this ethereal domain.
~
He is a youthful lad with blonde hair and blue eyes.His kind face belongs
to that of a saint. Glittering blue armor adorn his body. A sword of 
lightness is located nearby his hand at all times.
~
human~
0 0 0 0
ABGT CDEFGHJNOV 1000 0
72 100 10d90+8903 3d40+240 6d10+40 wrath
-50 -50 -50 999 -30
0 -1 CEFHK ABHLMQRSX CD I
stand stand male 1000
AHMNV ABCDEFGHIJKa 21 21 21 21 21 21 30313
medium flesh~
0 0 0 300
0
~
~
#11370
lena leinenna girl~
`nLeinenna``~
`nThis young girl looks as though she has not had visitors in a long long time.``
~
This young girl seems to be about 14 years old, but the joy in her eyes
could belong to a child much younger.  She wears a small smock of woolen
cloth, and her darling little feet are bare.  She giggles and jumps merrily
about like the rambunctious bundle of energy that she is.  Her rumpled black
hair swings bouncily with her movements, and occasionally she must move a
wayward strand from her innocent blue eyes.  
~
human~
0 0 0 0
ABCGNQR CDHJNVZc 700 0
80 100 10d200+500 10d200+356 8d8+75 divine
-10 -10 -10 999 -10
0 -1 FHJ ABHIJKLOQRST X 0
stand stand female 1000
AHMNV ABCDEFGHIJKa 22 22 22 22 22 22 0
small flesh~
0 0 0 100
6
none~
leinnena.scr~
#11372
kilvenal~
Kilvenal~
An old man stands here gazing into space, with a perplexed look on his face.
~
This old man you can tell holds vast knowledge and wisdom. You can also 
tell that he is about as insane as any person can get. An old brown robe fits
him well as he now studies a feather as he tickles himself with it.
~
human~
0 0 0 0
ACGR DEHJNUV 1000 0
85 120 10d100+10490 10d30+1059 8d10+36 magic
-60 -60 -60 999 -50
0 59 4 FHIKP ACMNST DHIJ PR
stand stand male 2000
AHMNV ABCDEFGHIJKa 23 23 23 23 23 23 0
medium flesh~
0 0 0 500
0
~
~
#11374
boy~
A young boy~
A small innocent boy is here.
~
Here stands a small young boy that looks up at you with wide blue eyes and a 
warm loving smile. He wears a white tunic and his blonde hair is a little 
ruffled. He looks at you and says "hello..want a hug?"
~
human~
0 0 0 0
AGQ CDEFGJNc 1000 0
14 14 5d30+100 1d1+100 3d5+8 slap
0 5 5 999 6
0 -1 EFHJKP AHIJKMNQS LO D
stand stand male 0
AHMNV ABCDEFGHIJKa 8 8 8 8 8 8 0
small flesh~
0 0 0 100
0
~
~
#11375
anouen~
Anouen Forudal~
Here stands Anouen Forudal the Prophet, seer of the infinite truths.
~
This man calmly looks at you with slim silver eyes. A coldness radiates off
of him. Shoulder length blonde hair is swept back as he wields a blue-whitish
staff that gives off extreme cold and sucks your will to live.  He wears red
and black colored clothing and smirks an arrogant smile.
~
human~
0 0 0 0
ABGNRT CDEFGHJNOVc 0 0
100 100 10d100+12500 50d4+430 10d10+40 divine
-20 -20 -20 999 -20
0 -1 AEFKN AIJLMOPQRTX CD S
stand stand male 10493
AHMNV ABCDEFGHIJKa 27 27 27 27 27 27 30309
medium flesh~
0 0 0 200
0
~
anouen.scr~
#11377
haggard warrior man~
A haggard warrior~
A haggard man limps carefully towards you, wincing in pain.
~
This man seems old beyond his years.  A suit of dusty black armor hangs
from his ropy undernourished muscles, giving a bad simulation of true
power.
~
human~
0 0 0 0
AGMNT V 577 0
44 44 10d80+1360 44d10+100 5d8+20 charge
-18 -18 -18 999 -4
0 -1 DESUV 0 0 0
stand stand male 430
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium oldstyle~
0 0 0 100
3
~
~
#11378
half dead person dying citizen~
A dying citizen~
Blasted half to hell and moaning, a half-dead person ambles towards you.
~
This man (or woman?)'s half-decapitated head lolls disquietingly to the side
as it approaches you, screaming to be put out of its misery.
~
human~
0 0 0 0
AEMN MPZa -550 0
36 36 10d80+550 40d10+100 5d8+18 crush
-15 -15 -15 999 -2
0 -1 EGHJX 0 0 0
stand stand neutral 0
AHMV ABCDEFGHIJKa 13 13 13 13 13 13 0
medium flesh~
0 0 0 100
1
~
hdead.scr~
#11379
defender man huge~
A crippled defender~
A huge man in cracked leather armor limps around the perimeter here.
~
Obviously this "defender" has seen better days -- his left leg is inverted
almost to the point of being broken completely off, and large gashes reveal
deep, unhealed wounds.
~
human~
0 0 0 0
AFGN DFHV 1000 0
60 60 10d200+1640 60d10+100 5d15+10 sting
-27 -27 -27 999 -9
0 -1 CHNUW a 0 0
stand stand male 300
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 100
3
~
~
#11380
troop sentinel vro'ath vroath~
A Vro'ath ground sentinel~
A troop of the conquering Vro'ath army skulks about, clutching his weapon.
~
A burly hybrid creature looks up at you with yellowed eyes, through huge
interlocking fangs.
~
vro'ath~
0 0 0 0
AFGMN PV -780 0
73 80 10d100+1670 45d10+100 5d7+22 chomp
-20 -20 -20 999 -9
0 -1 EIMVW 0 EI JNP
stand stand male 0
AHMV ABCDEFGHIJKa 21 8 21 21 21 21 0
large flesh~
0 0 0 100
1
~
~
#11381
vro'ath sieger~
A Vro'ath sieger~
A burly Vro'ath mills about, managing heavy siege machinery.
~
Slightly shorter than the soldiers, this engineer tinkers with levers and
meters on the siege device he is currently operating.
~
vro'ath~
0 0 0 0
AGc V -1000 0
50 50 10d200+3029 50d10+100 5d10+30 claw
-21 -21 -21 999 -5
0 -1 EHIJMR 0 EI JNP
stand stand male 504
AHMV ABCDEFGHIJKa 16 8 16 16 16 16 0
large flesh~
0 0 0 100
1
~
~
#11382
vro'ath heavy cavalry troop~
One of the Vro'ath heavy cavalry troops~
One of the Vro'ath heavy cavalry stares balefully down at you.
~
Thick burlap-like skin encases rippling green muscles that make this long-
toothed monster seem even more gigantic and horrifying than it really is.
What's even more terrifying is the gleam of intelligence in the narrowed
eyes that fade out of view as the heavy cavalryman slides on a dark visor
and mounts his attack.
~
vro'ath~
0 0 0 0
ABGLc HV -1000 0
82 90 10d230+1640 60d10+100 5d13+35 pierce
-30 -30 -30 999 -3
0 -1 CGIMRW 0 EI JNP
stand stand male 300
AHMV ABCDEFGHIJKa 23 8 23 23 23 23 0
large scales~
0 0 0 100
1
~
cav.scr~
#11383
winged hardrag'n cb~
A winged hardrag'n~
A winged hardrag'n raises an eyestalk, assessing you.
~
With a long, serpentine body, and tough, hide-covered eyestalks, this
hardrag'n looks like a hybrid between a snail and a naga.
~
wyvern~
0 0 0 0
ABHZ DFJTV -1000 0
60 60 10d200+1530 60d10+100 5d10+40 claw
-30 -30 -20 999 -4
0 -1 CFH L 0 S
stand stand either 0
ABGZ ACDEFHJKQVXa 18 18 18 18 18 18 0
huge oldstyle~
2 3 400 100
2
~
~
#11384
vro'ath tactical engineer~
A Vro'ath tactical war engineer~
A Vro'ath tactical war engineer growls as he muddles over a problem.
~
~
vro'ath~
0 0 0 0
AEFGX DFOPVc -1000 0
65 70 10d240+2049 10d65+100 5d15+30 slash
-30 -31 -30 999 -11
0 -1 CEJRUV 0 EI JNP
stand stand male 0
AHMV ABCDEFGHIJKa 19 19 19 19 19 19 0
large scales~
0 0 0 100
0
~
~
#11385
xorkf vro'ath strategist general~
The infamous Vro'ath stratagem general, Xorkf~
Dressed in immaculate skins, the powerful general Xorkf of the armies of Eyunel, growls savagely as you approach.
~
This tall, almost elegant monster narrows his eyes as you approach, and
readies his multitudes of weapons.
~
vro'ath~
0 0 0 0
ABFGX DFOPVc -1000 0
67 90 15d170+2530 67d10+100 7d13+29 wrath
-30 -30 -34 999 -12
0 -1 0 AB EI JNP
stand stand neutral 0
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
large scales~
0 0 0 100
0
~
~
#11386
vro'ath high commander~
The Vro'ath high commander-shaman~
A sickly-looking Vro'ath shambles about the perimeter.
~
Thin and gaunt, this very old Vro'ath does not look like much of a challenge
to any human, much less a Vro'ath.  You wonder what his secret could be...?
~
vro'ath~
0 0 0 0
ABFGX HPV -1000 11390
70 80 15d200+1750 68d10+100 4d10+18 none
-35 -35 -40 999 -13
0 -1 0 AB EI JNP
stand stand male 0
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
large scales~
0 0 0 100
2
~
~
#11387
life defender knight~
A life-defender guard~
A knight clad in revered holy robes eyes you most warily as you pass.
~
This huge tower of a man has been training all of his life for this instant -
the instant when he will be able to give his life to keep his realm safe, and
more importantly, guard the life of his lord.
~
human~
0 0 0 0
ABG H 1000 0
55 55 11d180+1430 55d10+100 6d11+27 divine
-25 -25 -25 999 -10
A 0 EIJ 0 C 0
stand stand male 300
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
medium flesh~
0 0 0 100
2
~
~
#11388
shadow guard~
A shadow-wranshe guard~
Darkness wells in the corner, stirring slightly...
~
Looking around, you see nothing.  Perhaps it was just your imagination.
~
human~
0 0 0 0
ABFGNc BJOPQTUVc -50 0
60 60 10d50+1200 60d10+100 7d10+27 magic
-15 -15 -15 999 -30
0 -1 BDEGHJVX B CD 0
stand stand neutral 500
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
tiny flesh~
0 0 0 100
4
~
none~
#11389
lightchilde armizar~
The Lightchilde~
Armizar the Lightchilde stands firm, awaiting your assault.
~
Armizar stands at least seven feet tall, clad in blood-stained armor
that might have once been grand.  It is obvious what he has gone through
keeping Eyunel out of the hands of the Vro'ath, and it is obvious by
your trespassing what you intend to do.  Bloodstained though his raiments
may be, his sword still gleams with a deadly light as he advances...
~
human~
0 0 0 0
ABEFN HJNV 1000 0
80 100 19000d1+1 70d10+100 7d11+33 divine
-40 -40 -40 999 -15
ADL 61 6 CDEFHIK BCa 0 0
stand stand male 1000
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
medium oldstyle~
0 0 0 100
0
~
armizar.scr~
#11390
mast'rahn avatar ne'shajh leader~
Mast'Rahn, Avatar of Ne'Shajh~
Mast'Rahn, the holy Avatar and leader of the Vro'ath, smirks as you approach.
~
This huge Vro'ath tilts his head at you in amusement as you glance at him.
~
vro'ath~
0 0 0 0
ABF DFHJOPV -1000 11390
74 80 15d200+2530 10d60+1640 7d11+33 wrath
-50 -50 -50 999 -50
0 -1 CEFHJKOW 0 DEI JNP
stand stand neutral 800
AHMV ABCDEFGHIJKa 21 21 21 21 21 21 0
giant scales~
0 0 0 900
2
~
~
#11391
uggly warlord ugly vroath~
An ugly vro'ath warrior~
`gUgg'ly`` stands here picking his nose.
~
`bGrinning madly, Naslander starts cutting you into little small bits,
all the while grunting insults at your parents.``
~
vro'ath~
0 0 0 0
ACFGMNTc Vce -1000 0
90 70 2000d1+1 300d1+2 12d6+20 wrath
-10 -10 -10 999 -10
0 -1 ACDFHIKRV Ba 0 NP
stand stand male 500
AHMV ABCDEFGHIJKa 24 24 24 24 24 24 0
large oldstyle~
0 0 0 655
1
~
~
#11500
woman hysterical~
A hysterical woman~
A weeping woman with lacerations all over her body pleads with you for help.
~
Huge welts and bruises disfigure this woman's entire face.  She looks as
if she caught the wrong side of a vro'ath broadsword.  Completely hysterical
and distraught, she begs and pleads with you for help.  
~
human~
0 0 0 0
ACGH 0 430 0
39 39 10d60+1263 1d1+100 5d5+20 slap
-15 -15 -15 999 -2
0 -1 0 0 0 BIQ
stand stand female 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#11501
girl ~
A lost little girl~
A little girl is lost here, probably separated from her parents by a Vro'ath blade.
~
~
human~
0 0 0 0
ABCH 0 1000 0
12 12 5d20+140 1d1+100 2d5+5 scratch
3 3 2 999 7
0 -1 0 0 0 0
stand stand female 0
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
medium oldstyle~
0 0 0 100
0
~
~
#11502
vro'ath vroath sentry~
A Vro'ath sentry~
A Vro'ath Sentry guards the cell.
~
A burly hybrid creature looks up at you with yellowed eyes, through huge
interlocking fangs.
~
vro'ath~
0 0 0 0
ABFGMN PV -780 11502
73 20 10d100+1670 45d10+100 5d7+5 chomp
-5 -5 -5 999 1
0 -1 EIMPUVW 0 EI JNP
stand stand male 0
AHMV ABCDEFGHIJKa 21 9 21 21 21 21 0
large flesh~
0 0 0 100
1
~
~
#11503
vro'ath vroath captain~
The Vro'ath Captain~
The Vro'ath Captain commands his troops.
~
A burly hybrid creature looks up at you with yellowed eyes, through huge
interlocking fangs.
~
vro'ath~
0 0 0 0
ABFGMN PV -780 11502
85 25 10d100+1670 45d10+100 5d7+10 chomp
-10 -10 -10 999 0
0 -1 EIMPVW 0 EI JNP
stand stand male 0
AHMV ABCDEFGHIJKa 23 23 23 23 23 23 0
large flesh~
0 0 0 100
1
~
~
#11504
medium warhorse war horse~
A medium warhorse~
A warhorse stands here proudly, head held high.
~
This graceful, spirited warhorse is still young enough to have spring in
its step and a propensity to frolic when it thinks no one is looking.  Built
for strength and shod in iron, this beast can switch gears on the smallest
signal from its master or mistress.  
~
pig~
0 0 0 0
ABWZ 0 0 0
20 20 7d40+270 10d10+10 3d7+3 charge
-2 -2 -2 999 2
0 -1 0 0 0 0
stand stand either 0
AGHV ACDEFHIJKa 10 10 10 10 10 10 0
large flesh~
0 0 0 850
0
~
~
#11505
squire~
a squire~
A wounded squire lies here, fighting to stay conscious.
~
This squire is bloodied and completely exhausted, as though he has been
running for his life.  His clothes are tattered and dirty, but bear the coat
of arms of a royal paladin--probably his lord.  Sweat beads on his forehead
and his chest rises and falls in a desperate attempt to stay conscious long
enough to find help.  
~
human~
0 0 0 0
ABGT 0 230 405
80 27 9d52+350 10d10+50 5d6+5 punch
-7 -7 -7 999 1
0 -1 EFKL B BP OS
stand stand male 175
AHMV ABCDEFGHIJKa 11 11 11 11 11 11 0
medium flesh~
0 0 0 100
4
~
~
#0

#OBJECTS
#11357
pitchfork~
a pitchfork~
A pitchfork of wood is stuck here.~
wood~
0
weapon 2
MS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
ABC AB ABD B 0
0
0
40 20 500 P
#11358
wrim shortsword~
a shortsword~
A ghoulish looking shortsword is here.~
iron~
0
weapon 2
G
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
d ABC AC B 0
0
0
40 43 600 G
A
19 2
A
18 2
#11359
chainmail~
a set of chainmail~
A heavy set of chainmail is here.~
metal~
0
armor 2
0
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
AD AD AD 0 0
0
0
43 20 600 P
A
13 12
#11360
bracers~
a pair of bracers~
A set of bracers lay here.~
metal~
0
armor 2
GJ
0
AI
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AC AC AC AC 0
0
0
60 10 700 P
A
1 1
A
12 4
#11361
shimmering legplates light~
`hSh`ki`hm`kme`hr`ki`hng `hLegplates``~
`hA set of shimmering legplates lies here.``~
metal~
0
armor 2
A
0
AF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
ABCD ABCD ABCD ABCD 0
0
0
55 37 1000 P
#11362
spear radiance~
`hThe Spear of `hR`ka`hd`kia`hn`kc`he``~
`hHere hovers the `kSpear of Light`h.``~
metal~
0
weapon 2
AHY
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AB ABC AC BF 0
0
0
45 20 940 P
A
18 2
#11363
armplates light~
`hSh`ki`hm`kme`hr`ki`hng `hArmplates``~
`hThere are armplates of `klight `hhere.``~
metal~
0
armor 2
A
0
AI
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
ABCD ABCD ABCD ABCD 0
0
0
55 35 830 P
A
5 1
#11364
helmet Eyunel~
a helmet of Eyunel~
There is a helmet here made of metal and wood.~
metal~
0
armor 2
G
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
AC AC AC AC 0
0
0
46 20 304 P
A
3 -1
A
4 1
#11365
sword Eyunel~
a sword of Eyunel~
Here lays a sword belonging to a Eyunel guard.~
metal~
0
weapon 2
B
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
A ABC AC AB D
0
0
56 143 304 G
#11366
keeper dagger~
`dDagger of the `kBee `dKeeper``~
`hA dagger made from `dearth `his here.``~
earth~
0
weapon 2
GKSY
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
B AC BC ABD DJ
0
0
35 23 0 P
A
19 2
A
2 2
#11367
shackles~
a pair of shackles~
A Pair of Shackles are here.~
metal~
0
armor 2
GHIM
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
86 20 0 P
A
2 -2
A
14 -100
#11368
crown lords~
the crown of High Lords~
A crown sits here..for you.~
metal~
0
armor 2
AIY
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
CE CE CE CE 0
0
0
64 25 9480 P
#11369
mace lords~
the mace of High Lords~
Here lies a beautiful and finely wrought mace.~
metal~
0
weapon 2
AGI
0
AN
0
0
0
11369
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
C ABD AC D A
0
0
75 30 20394 P
A
18 4
#11370
medallion truth~
`kThe Medallion of Truth``~
Here lies a medallion.~
metal~
0
treasure 2
BGIK
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
0 0 0 0 0
0
0
60 20 3000 P
A
4 3
A
12 30
#11371
breastplate bluesilver~
`nThe breastplate of Bluesilver``~
Here glows an ornate breastplate.~
steel~
0
armor 2
AGIK
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
ABCD ABCD ABCD CE 0
0
0
80 400 13029 P
A
13 50
A
24 -4
A
1 2
A
12 15
A
18 2
A
19 2
#11372
cloak blue sky~
`nCloak of the Blue Sky``~
There is a cloak of air here.~
cloth~
0
armor 2
BGISY
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AE ABCD ABCD CE 0
0
0
76 20 15050 P
A
2 2
A
12 25
A
13 15
#11373
necklace gaea~
`ca necklace of Taien``~
Here is a necklace inscripted with the symbol of Taien.~
metal~
0
jewelry 2
FGIY
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
70 20 0 P
A
13 16
A
5 3
#11374
flute spirits~
`othe Flute of the Spirits``~
There is a floating flute here.~
ethereal~
0
instrument 2
GHISY
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
78 20 15049 P
A
24 -2
A
12 30
A
18 3
#11377
belt endera~
`ethe belt of `kE`en`kd`ee`kr`ea``~
Here is a small belt of rope.~
cloth~
0
clothing 2
FGS
0
AL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
75 20 0 P
A
13 10
A
18 2
A
17 -2
A
3 2
#11378
bracers venidor~
`eThe bracers of`l V`ee`ln`ei`ld`eo`lr``~
Here are a pair of bracers from faraway.~
metal~
0
armor 2
GY
0
AM
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
ABCD ABCD ABCD ABCD 0
0
0
71 20 6283 P
A
19 2
A
1 2
#11381
blue aura innocence~
`la blue aura of innocence``~
Here lies a heavenly aura exuding innocence and purity.~
ethereal~
0
light 2
AHMPQSTYa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 DEGIJLM 0 0
0
0
92 20 0 P
A
17 -2
A
4 1
A
12 30
#11382
sleeves life root~
`csleeves of the root of life``~
Here are some sleeves made of the purest earth material in existence.~
earth~
0
armor 2
GISY
0
AI
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
D D D D 0
0
0
84 150 0 P
A
5 3
#11383
ring merentha~
`c<`h-`c>`k The Ring of Merentha`c <`h-`c>``~
Here lies a mystical ring of fae.~
ethereal~
0
treasure 2
CIMSYa
JL
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
87 50 30492 P
A
19 2
A
18 6
A
24 -4
A
13 15
A
4 1
A
12 15
A
17 -8
#11384
black leggings daken~
`aThe Leggings of Daken``~
`aHere lie leggings that resonate a mysterious power.``~
cloth~
0
clothing 2
CJS
0
AF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
80 70 23021 P
A
19 10
A
18 10
A
17 -30
#11385
gloves prophet~
`oThe Gloves of the`l P`gr`lo`gp`lh`ge`lt``~
Gloves of the most brilliant white float gently above the ground.~
cloth~
0
clothing 2
GIS
J
AH
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
80 59 9302 P
A
1 3
A
12 100
A
24 -4
#11387
staff infinite truth~
`eThe Staff of the`o I`ln`of`li`on`li`ot`le`e Truths``~
`eThe symbol of `oinfinity `eis swirled into the ethereal substance that makes up this staff.``~
air~
0
weapon 2
BGHIMSTY
0
ANR
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AB C BD AF AF
0
0
80 0 0 P
A
13 50
A
18 4
A
24 -3
#11389
small bed~
a small bed~
A small bed is nestled against one wall.~
wood~
0
furniture 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B CEFGHI EHK DEFG CFG
0
0
0 0 0 P
#11390
pond~
`la pond``~
`lA pond is here - a little cool, but perfect for a quick dip.``~
water~
0
furniture 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CE EIJKN CFIL DEFG BCDFG
0
0
0 0 0 P
#11391
bench~
a bench~
A wooden bench is here in the corner.~
wood~
0
furniture 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
AB EHI EH CFG CFG
0
0
0 0 0 P
#11392
blood soaked tunic~
`aA `bBlood-Soaked `aTunic``~
`aA finely-embroidered vest lies here, covered with `bblood`a.``~
cloth~
0
clothing 2
BS
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
44 20 0 D
A
18 1
#11393
bloodstained broad sword~
`dA `bBloodstained `dBroad Sword``~
`dA wide armor-bastar lies in a pool of `bblood `dhere.``~
metal~
0
weapon 2
B
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
A CD A AB 0
0
0
44 100 0 A
A
18 3
A
1 2
A
19 2
#11394
bone greaves~
`hA Set of Bone Greaves``~
`hLeggings made out of the fibia of some large animal lie here.``~
bone~
0
armor 2
MS
0
AF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
ABC ABC ABC ABC 0
0
0
44 50 0 G
A
5 2
A
26 -1
#11395
blood covered shawl~
`ba blood-covered shawl``~
`hThe shawl of a prole lies here in a pool of clotted `bblood`h.``~
cloth~
0
clothing 2
MS
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
40 20 0 D
A
14 16
#11396
dented chestpiece~
a dented war chestpiece~
A warrior's plate rests here, worn by time and battle.~
metal~
0
armor 2
B
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
CD CD CD 0 0
0
0
60 120 893 D
#11397
spiked ebon war helm~
`aA Spiked Ebon War Helm``~
`aDark and mysterious, the headpiece of a warrior-king sits and waits.``~
metal~
0
armor 2
AHMY
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
BC BC BC AB 0
0
0
64 90 4500 P
A
13 5
#11398
darker metal mace~
`aThe Darker Metal Mace``~
`aA spiked club leans against a wall here.``~
metal~
0
weapon 2
ABM
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
C BE A ABC C
0
0
60 350 3500 P
A
4 1
A
26 1
A
18 1
A
19 4
#11399
general raider sword~
a general issue raider's sword~
A notched sword sticks out of the ground here.~
metal~
0
weapon 2
ABM
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
A BE A AB D
0
0
40 139 1390 P
A
18 2
#11400
ear necklace~
a necklace made from ears~
Sticky ears of humanoids and animals alike adorn a necklace.~
flesh~
0
jewelry 2
BCEHJMS
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
35 9 0 G
A
3 2
A
26 -3
#11401
tufted hide boots~
thick-skinned tufted hide boots~
The skin from some artic animal is worked into a sturdy pair of boots here.~
hard leather~
0
armor 2
BS
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AB AB AB 0 0
0
0
35 20 0 P
A
1 1
A
2 1
#11402
heavy javelin red tipped~
`dA Heavy-Tipped `iRed `dJavelin``~
`hA stout `doak `hpole rises out of the ground to greet you.``~
metal~
0
weapon 2
ABMS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
ABC ACD A AB DI
0
0
35 95 900 P
A
18 1
A
2 1
A
19 3
#11403
crested fang helm~
a crested fang helm~
Huge ivory fangs interlock with metal, forming a grotesque headpiece.~
metal~
0
armor 2
AB
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
BC BC BC B 0
0
0
60 50 500 P
A
26 -2
#11404
bloodied vro'ath charger lance~
`hA `bBloodied `aV`cr`ao`c'`aa`ct`ah `kC`hh`aa`kr`hg`ae`kr `hL`aa`kn`hc`ae``~
`aA huge spear of `ks`aw`hi`ar`hl`ae`kd `ametals lies here.``~
metal~
0
weapon 2
ABCJ
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
ABC BE A D DI
0
0
60 150 1409 P
A
19 6
A
18 -1
#11405
engraved staff oak~
`dA Thin Oak Staff with Precise Engravings``~
`dA thin oak staff sticks out of the ground, wobbling.``~
wood~
0
weapon 2
ABMS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AB BC ABC D FH
0
0
58 55 6600 P
A
3 1
A
4 2
A
2 2
A
18 2
#11406
decorated tunic~
`eA `iD`me`jc`no`lr`ia`mt`je`nd `eTunic``~
`eDiadems and stars dangle off of a well-decorated vest that sits here.``~
cloth~
0
clothing 2
BS
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
55 10 500 A
A
13 10
#11407
humanstooth neck brace~
`dA `hH`bu`hm`ba`hn`bs`ht`bo`ho`bt`hh `dNeck Brace``~
`dClotted `bblood `dand sticky glue hold dozens of human teeth together.``~
bone~
0
armor 2
BCEJLS
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
AC AC AC BC 0
0
0
57 10 0 P
A
17 2
A
26 -2
#11408
humanstooth neck brace~
`dA `hH`bu`hm`ba`hn`bs`ht`bo`ho`bt`hh `dNeck Brace``~
`dClotted `bblood `dand sticky glue hold dozens of human teeth together.``~
bone~
0
treasure 2
BCEJLS
0
AC
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
87 10 0 P
A
17 5
A
26 -5
A
19 2
A
18 2
#11409
gigantic quad head axe~
a gigantic quad-headed axe~
A huge four-headed axe sits here.~
metal~
0
weapon 2
ABCELM
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AC DE A F DF
0
0
57 300 6600 P
A
19 7
A
1 1
#11410
etched tiny dagger~
a tiny, etched dagger~
A corroded dagger awaits your perusal.~
metal~
0
weapon 2
AB
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
B BC ABC ABD DHJ
0
0
60 10 5694 W
A
26 -1
A
18 1
A
2 1
#11411
handful crystalline sand~
a handful of crystalline sand~
A tiny pile of sand draws your attention.~
earth~
0
pill 2
ABMS
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CG 'invisibility' 'pass door' 'reserved' 'reserved'
0
0
58 10 6600 P
#11412
ivory scythe~
`hAn Ivory Scythe``~
`hA huge shearing weapon made of ivory gleams dully in the light here.``~
ivory~
0
weapon 2
BKS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 BC BC AB 0
0
0
45 55 1500 P
#11413
ivory band ~
`hA Band of Ivory``~
`hYou see a small circlet of white here.``~
ivory~
0
treasure 2
BKS
0
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
45 10 5000 P
A
19 1
A
12 10
#11414
engine siege gigantic~
a gigantic vro'ath siege machine~
A large siege engine sits here, smoking and clattering.~
metal~
0
ctransport 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
You feel very silly entering this here engine.~
~
~
~
CDM EHIJKLMOQ ACDEFHKLN ACDEFHKLN A
0
0
3 5000 0 P
#11415
hollow bird stiletto~
a hollow bird-stiletto~
A hole-filled cone-weapon lies here.~
bone~
0
weapon 2
S
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
B AC BC B CDJ
0
0
50 10 1500 P
A
19 3
#11416
deathbane humongous sword~
a humongous sword with "Deathbane" inscribed on the hilt~
A very large sword made of white metal drops your jaw!~
metal~
0
weapon 2
ABFKL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
A BDE A ABDE DF
0
0
70 300 16304 P
A
1 -2
A
18 5
A
19 5
#11417
suit diamond armor~
`hA Suit of Diamond Armor``~
`hA sparkling suit of clear armor floats above the ground here.``~
diamond~
0
armor 2
ABFGKLMS
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
ABCD ABCD ABCD ABCD 0
0
0
58 2000 30904 P
A
12 25
#11418
shale bracer~
`a A Shale Bracer``~
`aA smooth, dark arm clip sits here.``~
stone~
0
armor 2
ABFGKLMS
0
AM
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
A A A BC 0
0
0
68 20 5000 P
A
24 -1
A
18 2
#11419
deathgrip short sword wicked~
Deathgrip, the wicked shortsword~
A tiny sword with jagged edges hums with an unholy reverberance.~
metal~
0
weapon 2
ABJLPS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
A ADE A AB D
0
0
66 100 5000 P
A
2 1
A
26 -1
A
18 4
#11420
suit mica armor~
`aA Suit of Mica Armor``~
`aA suit of dark armor hums malevolently.``~
stone~
0
armor 2
GJLMS
0
ADF
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
ACD ACD ACD ACD 0
0
0
58 1000 17493 P
A
18 2
A
19 2
A
13 17
#11421
skin bracelet~
a skin bracelet~
A bracelet made of soft human skin lies here.~
flesh~
0
armor 2
BJLMS
0
AM
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
A A A 0 0
0
0
58 10 0 P
A
18 2
A
14 15
#11422
key simple~
`ha simple key``~
`hA simple key lies before you.``~
metal~
0
key 2
HSZc
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
80 10 100 P
#11423
tomb key~
`dan ancient-looking key``~
`dAn ancient-looking key lies here.``~
stone~
0
key 2
HPQSTZa
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
1 10 0 P
#11424
tombstone~
`jan emerald tombstone``~
`jAn emerald tombstone lies in the ground.``~
stone~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
1 1000 0 P
E
tombstone~
`jHere lies Armanos, the hero, warrior and adventurer.  Rest in peace.``
~
#11425
sign~
`kthe `iWARNING `ksign``~
`kA very conspicuous `iWARNING`k sign grabs your attention.``~
wood~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
1 100 0 P
E
sign~
`iBeware, unprepared adventurer!``
~
#11426
jail key~
a jail key~
A jail key lies on the ground.~
metal~
0
key 2
HZ
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
85 5 0 P
#11427
stairway~
the stairway to the heavens~
`nA glowing stairway is here, leading to the heavens.``~
ethereal~
0
portal 2
AS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n climbs the stairway to the heavens.~
You climb the stairway to the heavens.~
~
~
-1 0 G ABCDEHKLN C
0
0
0 0 0 P
#11428
steps~
the lower steps~
`nThe lower steps of the stairway lead through a glowing portal.``~
ethereal~
0
portal 2
AS
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n descends the steps and goes through the magical portal.~
You descend the steps and find yourself on the brances of a large tree.~
~
~
-1 0 G BDHKLN E
0
0
0 0 0 P
#11429
letter~
a sealed letter~
A folded letter here and sealed with the stamp of Carlysle the paladin.~
paper~
0
trash 2
QS
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
100 1 0 P
#11498
holy breastplate light runicset~
`ka holy breastplate of light``~
`kThis breastplate glows with a radiant holy light.``~
energy~
0
armor 2
AIKLRSTYad
BJKL
ADK
0
0
0
11498
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
BD BD BD BD 0
0
0
1 0 100000 P
A
19 10
A
18 10
A
12 30
A
13 30
A
24 -8
A
26 2
A
4 2
A
3 2
A
5 2
A
2 2
A
1 2
#11499
holy gloves light runicset~
`kholy gloves of light``~
`kThese gloves glow with a radiant holy light.``~
energy~
0
armor 2
AIKLRSTYad
BJKL
AH
0
0
0
11499
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AC AC AC AC 0
0
0
1 0 100000 P
A
19 5
A
18 5
A
12 15
A
13 15
A
24 -4
A
26 1
A
4 1
A
3 1
A
5 1
A
2 1
A
1 1
#11500
dress torn~
`dA Torn `bD`dr`be`ds`bs``~
`dA dirty crumpled rag is covered with `bblood `dand grime.``~
cloth~
0
clothing 2
S
B
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 13 0 A
#11501
field plate~
a battered field plate~
A dented and battered plate of armor has been left here.~
metal~
0
armor 2
0
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BC BC BC 0 0
0
0
30 93 0 W
#11502
velvet red bow~
`ba red velvet bow``~
`bA lovely red bow sits here on the ground.``~
velvet~
0
clothing 2
S
0
AE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
10 3 0 P
#11503
general raider flail~
a general issue raider's flail~
A heavy iron flail is half sinking into the ground.~
metal~
0
weapon 2
ABLM
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
BC BE A ABC D
0
0
45 95 3500 P
A
18 2
A
19 3
#11504
ancient sword light -sidhe -vro'ath~
`oAn A`gn`oc`gi`oe`gn`ot `gSword `oof Light``~
`oA brilliant white blade seems to disperse the darkness around it.``~
energy~
0
weapon 2
IKLS
0
AN
0
ABDEFL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
A ABC ABC CE D
0
0
80 100 50000 P
A
19 5
A
18 5
A
24 -5
E
sword~
`oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
E
ancient~
`oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
#11505
essence light crystal vial~
`hthe essence of light``~
`oA crystal vial radiating prismatic light sits here.``~
energy~
0
trash 2
HQSYZ
0
A
0
0
0
11505
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
60 10 0 P
#11506
steel die dice~
`ga steel die``~
A steel die lies here.~
steel~
0
weapon 2
KLY
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CD AD AC 0 0
ADFG
0
85 10 10000 P
A
18 7
A
17 -20
#11507
bee hive~
`ka large bee hive``~
`kA large hive buzzes with bees.``~
paper~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
47 200 0 P
#0

#ROOMS
#11358
0 0
~
~
~
0 0 0
The Fields of Death~
This overlook lets you see the entire area. The bodies of many a strong 
adventurer litter the ground all around the land. From the look of the 
people's bodies they seem to be a lot tougher than you.
~
0 AC 2
0
~
I 0 D0
~
~
0 -1 11359
D1
~
~
0 0 12928
D2
~
~
0 0 12937
D3
~
~
0 0 12926
S
#11359
0 0
~
~
~
0 0 0
The Path of Death~
Each side of this path is littered with dead, strewn out bodies. They look
half eaten, huge teeth marks desecrate the long dead bodies.  The stench of
blood hangs heavy in the humid air.
~
0 A 2
0
~
I 0 D0
~
~
0 0 11361
D1
~
~
0 0 12918
D2
~
~
0 -1 11358
D3
~
~
0 0 12916
S
#11360
0 0
~
~
~
0 512 0
The Path of Death~
The massive body of a dead dragon fouls the room.  It must have been a
tremendous beast who could fell such a mighty dragon.  A slight chill
permeates the area, and the brisk breeze coming from the north doesn't help
matters much.  At least the misty haze has cleared a bit, allowing you to
see what lays ahead.  
~
0 ACO 2
0
~
I 0 C Forsaken~
S
#11361
0 0
~
~
~
0 0 0
The Path of Death~
The ground here is soaked with blood. The Grim Reaper almost seems to be 
here himself. A small path heads off to the east leading towards a small
farm. The north leads past a small group of hills that leads to a small
manor like castle.
~
0 A 2
0
~
I 0 D0
~
~
0 0 11368
D2
~
~
0 0 11359
D3
~
~
0 0 11362
S
#11362
0 0
~
~
~
0 0 0
A Small Path~
Things seem to be more tranquil along this chosen path to the farm. A few old
battlescars mark the few old maple trees that still live here.
~
0 A 2
0
~
I 0 D1
~
~
0 0 11361
D2
~
~
0 0 12916
S
#11363
0 0
~
~
~
0 512 0
The Old Farm Fields~
This seems to be an old field for that once used to be replete with
vegetables.  The once fertile soil is now indistinguishable from the dirt
path.  To the south is a small gate that leads into the new field.  To the
east is small house and the west leads to the main path.  
~
0 A 2
0
~
I 0 D1
~
~
0 -1 11365
D2
~
gate~
1 -1 11364
S
#11364
0 0
~
~
~
0 0 0
The New Field~
You stand in a field that must have been recently replanted, as the air
is ripe with the loamy taste of earth. A few useless tools litter the dirty 
ground, left here rather quickly, it appears, by their owners.
~
0 AN 2
0
~
I 0 D0
~
gate~
1 -1 11363
S
#11365
0 0
~
~
~
0 512 0
End of Small Path~
You have reached the end of a path. The door of a small house to the east 
bangs ceaselessly in the hot breeze.  To the west, barren fields stretch out
into the distance, encompassing what must have once been laden farm lands.
~
0 A 2
0
~
I 0 D1
~
door~
1 -1 11366
D3
~
~
0 -1 11363
S
#11366
0 0
~
~
~
0 512 0
The Kitchen~
This small dirty kitchen holds piles of dirty dishes and a small table and 
stool. Flies swarm here and breed in the old meat. To the west is the 
door out and to the south is the bedroom.
~
0 AN 2
0
~
I 0 D2
~
~
0 -1 11367
D3
~
door~
1 -1 11365
S
#11367
0 0
~
~
~
0 512 0
The Bedroom~
Here is the small untidy bedroom. A cot takes up a corner. Clothes litter the
floor in a disgusting scenario of lack of personal hygiene. To the north is a
musty, unkempt kitchen.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11366
S
#11368
0 0
~
~
~
0 0 0
The Path of Death~
Continuing along the path, you notice that the land around you gets
consistently more barren. The skull of a goblin decorates a spear that
has been left here.  You circle around it cautiously, but then realize that
it probably had been left here a long time ago, for it is rusty and useless.
~
0 A 2
0
~
I 0 D0
~
~
0 -1 11369
D2
~
~
0 0 11361
S
#11369
0 0
~
~
~
0 0 0
The Path of Death~
This path hauntingly depicts profound struggle and large scale slaughter.
Carnage and dried blood disfigure the once idyllic farm setting before you.
All about the path are strewn broken bones and skulled picked clean by 
vultures.
~
0 A 2
0
~
I 0 D0
~
~
0 -1 11371
D2
~
~
0 -1 11368
D3
~
secret door~
1 -1 11370
S
#11370
91 20
~
~
~
0 0 0
A Ghost Haunt~
Here is a small cleared area dedicated to the body of a dead hero.
The tombstone says he was a great warrior that fell to the claws of the 
realm's most fearsome creatures...the savage cannibalistic Vro'ath.
~
0 AN 2
0
~
I 0 D1
~
secret door~
1 -1 11369
S
#11371
0 0
~
~
~
0 0 0
The Path of Death~
Around here lies the bodies of a group of old adventurers. Their armor and 
weapons have rusted away long ago. You can tell that they died in agony. Even
now their despair lingers here, instilling in you an eerie feeling.
~
0 A 2
0
~
I 0 D0
~
~
0 -1 11372
D2
~
~
0 -1 11369
S
#11372
0 0
~
~
~
0 0 0
The Path of Death~
The stone battlements of a once glorious castle rise up not far to the north.
To the west, hills rise forth from the ground, testament to the earth's 
powerful forces.  A low stone wall separates you from the hills to the east.
~
0 A 2
0
~
I 0 D0
~
~
0 -1 11387
D1
~
stone wall~
1 -1 11373
D2
~
~
0 -1 11371
S
#11373
0 0
~
~
~
0 0 0
A Steep Hill~
You stand at the bottom of a steep hill. Its surface is slick with recently
spilt blood.  To your west is a stone wall that blocks your view of the path.
~
0 AN 2
0
~
I 0 D3
~
stone wall~
1 -1 11372
D4
~
~
0 -1 11374
S
#11374
0 0
~
~
~
0 0 0
A Steep Hill~
You continue traversing this steep hill.  Its normally difficult incline
is made all the more treacherous by the massive amounts of blood that
is so plentiful, it flows down the hillside.
~
0 AN 2
0
~
I 0 D4
~
~
0 -1 11375
D5
~
~
0 -1 11373
S
#11375
0 0
~
~
~
0 0 0
A Steep Hill~
You are near the top of this slippery blood soaked hill.  The sun is
hidden by a slight overcast.  The rain that will inevitably fall will wash
away these battle stains, rendering this recent despair and slaughter only
in a few survivor's memories.  
~
0 AN 2
0
~
I 0 D4
~
~
0 -1 11376
D5
~
~
0 -1 11374
S
#11376
0 0
~
~
~
0 0 0
Top of Hill~
You are at the top of the blood soaked hill. You could very easily slide down,
the blood being as slick and plentiful as it is. To your east a creaky
footbridge spans a deep crevasse.
~
0 AN 2
0
~
I 0 D1
~
~
0 -1 11377
D5
~
~
0 -1 11375
S
#11377
0 0
~
~
~
0 0 0
Rope Bridge~
The body of a recently dead man lies many feet below. Parts of his body still 
cling to the bridge, in a gory display of macabre. Both dried and fresh blood
soak the wooden slates of the bridge, causing you to be especially alert
for both ambush and misstep.
~
0 AN 2
0
~
I 0 D1
~
~
0 -1 11378
D3
~
~
0 -1 11376
S
#11378
0 0
~
~
~
0 0 0
Rope Bridge~
You cling to this old bridge. Old blood stains the rope, dark and mottled. 
Thankfully, its not fresh or you would probably fall.
~
0 AN 2
0
~
I 0 D1
~
~
0 -1 11379
D3
~
~
0 -1 11377
S
#11379
0 0
~
~
~
0 0 0
Top of an old slope~
You stand at the zenith of a slope, looking down at the hills and valleys 
below.  There is no sign of battle having been fought here - meaning, you
are probably the only person to have made it this far alive.
~
0 AN 2
0
~
I 0 D3
~
~
0 -1 11378
D5
~
~
0 0 11380
S
#11380
0 0
~
~
~
0 0 0
Top of an old slope~
You wander here looking at the beautiful scenery. Majestic mountains rise 
up far to the west. A short climb up is the top of this hill, and below you,
you spy a door in the side of a hill.
~
0 AN 2
0
~
I 0 D4
~
~
0 0 11379
D5
~
~
0 0 11381
S
#11381
0 0
~
~
~
0 0 0
Old Slope~
The slope continues downwards and upwards.
~
0 AN 2
0
~
I 0 D4
~
~
0 0 11380
D5
~
~
0 -1 11382
S
#11382
0 0
~
~
~
0 0 0
Bottom of the slope~
You stand here breathless, having made it this far undetected. A door leads 
south into the hill and a hardy climb leads upwards. 
~
0 AN 2
0
~
I 0 D2
~
door~
1 -1 11383
D4
~
~
0 -1 11381
S
#11383
0 0
~
~
~
0 0 0
Entrance Foyer~
The foyer is neat and tidy. A small rug is on the floor and a bench has been 
placed here as a good place for visitors to rest. Exits lead in every 
direction, some towards foreboding hallways and others to respiteful rooms.
~
0 AN 2
0
~
I 0 D0
~
door~
1 -1 11382
D1
~
~
0 -1 11384
D2
~
~
0 -1 11385
S
#11384
0 0
~
~
~
0 0 0
Small Room~
This small room is comfortable and well furnished.  A bed made for a dog
rests near the fireplace - it's so close you would think the animal would
catch fire if it were to rest there.  The grand foyer is back to the west.
~
0 AN 2
0
~
I 0 D3
~
~
0 -1 11383
S
#11385
0 0
~
~
~
0 0 0
A Bedroom~
This was obviously once a beautiful, well appointed room.  An enormous
vanity and closet sit against the wall, whose surfaces are now thick
with dust.  Frequent and violent storms have rent a hole in the roof,
letting in a nasty draft and buckets of rain.  The grand foyer is 
back to the north.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11383
D3
~
closet~
1 -1 11386
S
#11386
0 0
~
~
~
0 0 0
The Closet~
You stand here amongst musty old vestiments. Light enters from a crack
in the door to the east. You feel like you're about to sneeze due to the
heavy dust that floats about the air.
~
0 AN 2
0
~
I 0 D1
~
closet~
1 -1 11385
S
#11387
0 0
~
~
~
0 0 0
The Path of Death~
The blood on this path is enough to fill a small sea.  Bodies of many
creatures lay here in agonizing positions.  Each of their heads have been
savagely bitten off.  A large castle looms to the north - you wonder if the
lord of the castle was victim or victor in this gruesome battle.  
~
0 A 2
0
~
I 0 D0
~
~
0 -1 11388
D2
~
~
0 -1 11372
D3
~
Avatar~
4193 25070 25206
S
#11388
0 0
~
~
~
0 0 0
Outside the Castle~
You stand here in front of an immense stone castle. Blood has soaked through 
the once gleaming white stones here. Whatever seems to be terrorizing the 
countryside doesnt seem to have gained passage into the castle...yet. 
A massive iron gate stands impenetrable to the north and the southern path 
leads away from the castle.
~
0 A 2
0
~
I 0 O none~
D0
~
iron gate~
4097 -1 11389
D2
~
~
0 -1 11387
S
#11389
0 0
~
~
~
0 0 0
In the Castle Foyer~
You stand here in the massive castle foyer, feeling very small in this 60 foot
high chamber.  The color of the cobblestones beneath your feet is blood red.
Apparently, not even the immense stone walls of the castle were not enough to
defend its denizens from the horrors that were inflicted upon the countryside.
~
0 ADN 0
0
~
I 0 D1
~
~
0 -1 11390
D2
~
iron~
4097 0 11388
D3
~
~
0 -1 11399
S
#11390
0 0
~
~
~
0 0 0
A Hallway~
This hallway serves as the main thoroughfare for servants and guards. Its
carpet is tasteful and in concordant decor with the rest of the furnishings.
A few expressive tapestries line the walls, depicting scenes of valiant lords
and past battles. Candles flicker in holders upon the wall, setting the room
in soft light.
~
0 ADN 0
0
~
I 0 D1
~
~
0 -1 11391
D3
~
~
0 -1 11389
S
#11391
0 0
~
~
~
0 0 0
A Corner~
This corner holds a small stand with a lit candle set upon it.  A few spears 
have been lined up here as a last line of defense. Hallways stretch out
to both the west and the north.
~
0 ADN 0
0
~
I 0 D0
~
~
0 -1 11392
D3
~
~
0 -1 11390
S
#11392
0 0
~
~
~
0 0 0
A Hallway~
You are at the intersection of two hallways, that traverse every direction.
To your east, the steel door of a guard room stands firmly shut.  The muddy
tracks of many different footprints lead conspicuously to the west.
~
0 ADN 0
0
~
I 0 D0
~
~
0 0 11394
D1
~
door~
1 -1 11393
D2
~
~
0 -1 11391
D3
~
~
1 -1 11401
S
#11393
0 0
~
~
~
0 0 0
A Guard Room~
This guard room is spartan and sparsely furnished.  Metal racks line the
wall, which must have stored weapons now in use for the desperate defense
of the castle.  Discarded clothes are strewn about cots that rest against
the wall.
~
0 AN 2
0
~
I 0 D3
~
door~
1 -1 11392
S
#11394
0 0
~
~
~
0 0 0
A Hallway~
This part of the castle has seen better days. The rug is worn thin, tread upon
by heavy guard boots. A window that must have once let in sunlight and the 
happy songs of birds is now barred securely. A candle rests on a small table, 
illuminating the room. Hallways lead both to the west and the south.
~
0 ADN 0
0
~
I 0 D2
~
~
0 0 11392
D3
~
~
0 -1 11395
S
#11395
0 0
~
~
~
0 0 0
A Hallway~
Ebullient tapestries depicting glorious battles and heroic figures hang 
on these walls. In each picture the evil Vro'ath battalions have been destroyed
by the gallant defenders of this castle - Castle Eyunel. But historical 
misrepresentation has always been proffered as an artistic license - in 
actuality, the defenders of this castle have never won a battle against the
less intelligent, but more zealous Vro'ath.
~
0 AN 2
0
~
I 0 D0
~
door~
1 -1 11405
D1
~
~
0 -1 11394
D3
~
~
0 -1 11396
S
#11396
0 0
~
~
~
0 0 0
A Hallway~
Complex and colorful tapestries line the walls, depicting ferocious beasts.
Monsters strong as ten men and large as giants figure prominently in every
single one of these - creatures known as Vro'aths.  The most fearsome force
in these realms, it's no wonder that they play such a protrusive role in
local folklore.  A door leads to the north, while the hallway continues to
the east and west.
~
0 AN 2
0
~
I 0 D0
~
door~
1 -1 11404
D1
~
~
0 -1 11395
D3
~
~
0 -1 11397
S
#11397
0 0
~
~
~
0 0 0
A Hallway~
This hall contains pieces of broken pottery from a fallen stand. The rug 
is soaked with the water and flowers litter the area. A hall goes south and
east.
~
0 AN 2
0
~
I 0 D1
~
~
0 -1 11396
D2
~
~
0 -1 11398
S
#11398
0 0
~
~
~
0 0 0
A Hallway~
This part of the hall is empty and desolate except for a small mouse or two
that wander around. Even rodents are not safe from the monsters that have
laid seige to this place - they scurry around nervously, hiding in their
underground holes.  The hall leads north and south.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11397
D2
~
~
0 -1 11399
S
#11399
0 0
~
~
~
0 0 0
The Hallway~
Two hallways intersect in this room, both leading to places dark and
foreboding. To the west, a small door leads into a library.
~
0 ADN 0
0
~
I 0 D0
~
~
0 -1 11398
D1
~
~
0 -1 11389
D3
~
door~
1 -1 11400
S
#11400
0 0
~
~
~
0 0 0
The Small Library~
This library was completely left completely untouched by the Vro'ath raiders.
Not surprisingly, as most of the vro'ath are illiterate, they try to avoid 
books as much as possible.  Once a resplendent place for scholarship,  few 
books remain on the shelves.  Most were taken to fuel firepits and provide
energy for the battered and cold defenders of this castle.  The few books
that remain must be very precious and significant, indeed.
~
0 ADN 0
0
~
I 0 E
book ~
It tells you that an illusion covers an exit down that leads to a prison of a
fabled hero of this realm.
~
D1
~
door~
1 -1 11399
D5
~
illusion~
1 -1 11416
S
#11401
0 0
~
~
~
0 0 0
The Gardens~
This is a sparse food garden used to feed the small castle. Generally, food
was provided by sharecroppers and outlying farmers, but in times of seige,
these precious crops are unable to reach the castle.  A few vegetables grow
here now, carefully tended and nurtured.  A door is to the east, and a 
large tree grows to the west. 
~
0 AN 2
0
~
I 0 D1
~
door~
1 -1 11392
D3
~
~
0 -1 11402
S
#11402
0 0
~
~
~
0 0 0
Tree Garden~
This small garden holds precious plants and trees used for medicine and such
for the injured. A barred skylight allows in invaluable sunlight. The sun 
blinds you when you look up, so you cant really tell what is up there, 
but you know it is secure from attack. A way out leads east.
~
0 AN 3
0
~
I 0 D1
~
~
0 -1 11401
D4
~
~
0 -1 11403
S
#11403
0 0
~
~
~
0 0 0
In The Tree~
Branches spread out across the room of the small garden.  Of all the
places in this realm, you feel the safest here.  A small opening in the tree
brings forth fresh water.  The peace of it all entices drowsiness but you
fight to overcome it, and attend to your tasks at hand.  A symbol has been
etched into the tree here - markings you cannot decipher.  
~
0 A 2
0
~
I 0 D4
~
symbol tree leaves~
1 -1 11421
D5
~
~
0 -1 11402
S
#11404
0 0
~
~
~
0 0 0
A Waiting Hall~
This hall is where visitors wait to seek audience with the lord.  Luxurious
velvet chairs used to be here, but as visitors were increasingly rare to
come by, the chairs were taken and used for firewood.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11406
D1
~
~
0 -1 11405
D2
~
door~
1 -1 11396
S
#11405
0 0
~
~
~
0 0 0
A Waiting Hall~
This hall was once used as a parlor for visiting royalty.  Now empty,
its precious, imported furnishings were bargained away for mercenaries.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11407
D2
~
door~
1 -1 11395
D3
~
~
1 -1 11404
S
#11406
0 0
~
~
~
0 0 0
Hall of Exits~
This room has many exits, thereby lending it its name. Exits lead in every
direction, and to the west a prison cell awaits gloomy and uninviting.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11410
D1
~
~
0 -1 11407
D2
~
~
0 -1 11404
D3
~
door~
1 -1 11408
S
#11407
0 0
~
~
~
0 0 0
Entrance to the Lord's Quarters~
This room is filled with lavish carpets and tapestries, imported from
the most expensive and skilled craftsmen all around the world. 
The door to the east is inlaid with gold, and the door itself is made from 
rare white oak.
~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11413
D1
~
door~
1 -1 11414
D2
~
~
0 -1 11405
D3
~
~
0 -1 11406
S
#11408
0 0
~
~
~
0 0 0
Prison Guard Room~
This room is cold and solid. From here, the guards watch the prisoners,
when there are any. A hard wooden stool is his only means for rest. 
A small worn rug sits in the corner. The prison cell itself is west, 
while a door leads east. ~
0 AN 2
0
~
I 0 D1
~
door~
1 -1 11406
D3
~
~
0 -1 11409
S
#11409
0 0
~
~
~
0 0 0
A Prison Cell~
This cell is cold and desolate except for a spot where shackles should be -
some scraps of straw are scattered on the ground there. A small pile of hay 
is used for bedding and a small pail is here for bodily functions. A leftover 
plate is with crumbs and a small dirty cup of dirty water are here, inviting
rodents and roaches. The exit is east.
~
0 AN 2
0
~
I 0 D1
~
~
0 -1 11408
S
#11410
0 0
~
~
~
0 0 0
A Guest Hall~
To your north is a guest room for visiting people. A small carpet is here as
is a small pike near the wall for the use of guards. A slight draft comes 
through a crack in the stone.
~
0 AN 2
0
~
I 0 D0
~
door~
1 -1 11411
D1
~
~
0 -1 11413
D2
~
~
0 -1 11406
S
#11411
0 0
~
~
~
0 0 0
A Guest Room~
This room was meant to house visiting guests.  Being that few people rarely
ventured out this way, it has seen little use.  A large bed in the corner
looks extremely comfortable - you get the urge to lie down and take a nap.
~
0 AN 2
0
~
I 0 D2
~
door~
1 -1 11410
S
#11412
0 0
~
~
~
0 0 0
The Royal Guest Room~
This room is for visiting dignitaries. A small piece of drapery is all 
that is left of this once splendid room. A chill whisks through this room,
making it uncomfortable for a good rest.  A door to the south leads to an exit.
~
0 AN 2
0
~
I 0 D2
~
door~
1 -1 11413
S
#11413
0 0
~
~
~
0 0 0
A Royal Hall~
This grand dining hall once used to be the setting of extravagant feasts. 
A cherry wood table about 20 feet long sits in the center of this room.
A single high backed chair has been placed at the head of this table,
ostensibly for the lord of the castle.  Since there are no other chairs
around the tables, no dignitaries must have been entertained here recently.
~
0 AN 2
0
~
I 0 D0
~
door~
1 -1 11412
D2
~
~
0 -1 11407
D3
~
~
0 -1 11410
S
#11414
0 0
~
~
~
0 0 0
The Royal Hall of the Lords~
Covered in expensive items and rugs, all of which look to be from a
number of exotic locales, this room promises instant death or a lifetime of
subservience to those foolish enough to damage the furnishings.  A royal
white chandelier hangs from the ceiling, and a fireplace crackles nearby. 
To the east is the throne room, and to the west, an exit.  
~
0 BDNQXb 2
0
~
I 0 D1
~
~
0 -1 11415
D3
~
door~
1 -1 11407
S
#11415
0 0
~
~
~
0 0 0
The Throne Room~
This extravagant room was where the lord conducted all of his business,
prior to the invasion.  Stacks of books sit nearby the white oaken throne,
where the lord of the castle has spent many hours perusing history and
philosophy.  Sheets of parchment lay crumpled on the floor, evidently having
been thrown down in frustration.  
~
0 ADN 2
0
~
I 0 E
books~
They tell of a tree that leads to paradise...wonder where that could be.
~
D3
~
~
0 -1 11414
S
#11416
0 0
~
~
~
0 0 0
Under Illusion~
You stand here with the exits up and south. It is cold and damp here. None of
the people of this land even know that this place exists.
~
0 ADN 0
0
~
I 0 D2
~
~
0 -1 11417
D4
~
illusion~
1 -1 11400
S
#11417
0 0
~
~
~
0 0 0
Down a stone hallway~
You travel down a stone hallway that is cold, damp, and bare. Your only 
exits are north and west.
~
0 ADN 18
0
~
I 0 D0
~
~
0 -1 11416
D3
~
~
0 -1 11418
S
#11418
0 0
~
~
~
0 0 0
Down a stone hallway~
You stand in an old stone hallway. This place is so uninhabited rodents
don't even roam these halls, but you feel a slight warmth resonating from 
the west. Exits lead west and east.
~
0 ACDN 18
0
~
I 0 D1
~
~
0 -1 11417
D3
~
~
0 -1 11419
S
#11419
0 0
~
~
~
0 0 0
The end of a stone hallway~
You stand here before a door to the west. Dried blood and scales lie 
about here as do pieces of old armor. The door seems to be sturdy. An exit
leads back east.
~
0 ADNX 18
0
~
I 0 D1
~
~
0 -1 11418
D3
~
cell~
4193 11426 11420
S
#11420
0 0
~
~
~
0 0 0
A Stone Cell~
This cell is magically warded so as to allow no sounds to escape. 
Chalk drawings depict holy symbols of gods and goddesses. A faint golden
light resonates here, spreading warmth throughout. You can exit via a door
to the east.
~
0 ADX 18
2
The cell is too cramped to fit anyone else in there.~
I 0 D1
~
cell~
4193 11426 11419
S
#11421
0 0
~
~
~
0 0 0
Upper Branches~
You stand in the upper branches, with the light from above blinding you. 
~
0 AN 2
0
~
I 0 D4
~
~
0 0 11422
D5
~
~
1 -1 11403
S
#11422
0 0
~
~
~
0 0 0
Upon a cloud stairway~
You are on a step made of clouds. The sun is warm and beautiful here, and the 
clouds are ethereal white.
~
0 A 2
0
~
I 0 D4
~
~
0 -1 11423
D5
~
~
0 0 11421
S
#11423
0 0
~
~
~
0 0 0
Entrance to a Celestial Domain~
You stand here, having climbed the tree below. The warm rays of sunlight
embraces you, and you realize that you stand near the entrance to the home
of celestial beings. Small figures can be seen flying throughout the cloud 
cover. To the north there stands a beautiful tower. ~
0 AN 2
0
~
I 0 D0
~
~
0 -1 11424
D5
~
~
0 -1 11422
S
#11424
91 30
The closer to infinity you get, the more enlightened you feel.  You receive 30 experience for your search.~
~
~
0 0 0
Approaching Infinity~
A shimmering white tower rises before you, to the north. Surpisingly, the 
ethereal clouds support your weight readily. A sacred symbol is etched
above the door.
~
0 AN 2
0
~
I 0 E
tower~
The tower rises before you with grace.
~
D0
~
door~
33 -1 11425
D2
~
~
0 -1 11423
S
#11425
0 0
~
~
~
0 0 0
The Foyer of Faith~
This room is filled with bells that keep ringing in musical ecstacy. 
A chandelier that hangs from the ceiling twinkles in accompaniment.
This foyer is blindingly white, signifying the stark naked emotion that is
faith.
~
0 A 2
0
~
I 0 D0
~
~
0 -1 11430
D1
~
~
1 -1 11426
D2
~
door~
33 -1 11424
D3
~
~
0 -1 11427
S
#11426
0 0
~
~
~
0 0 0
The Room of Life~
This room leads back out west. Tapestries showing the creation of life and 
all of its understandings hang around the room. A window provides excellent
vantage of the surrounding fields and lands. The fireplace crackles with a 
magical fire that cannot harm you.
~
0 A 2
2
~
H120
I 0 E
window~
You see the fields below. Crews of faithful work it at their own leisure. 
~
D3
~
~
1 -1 11425
S
#11427
0 0
~
~
~
0 0 0
The Hall of Suns~
This entire hall depicts pictures of stars and suns. You come to realize that
you are actually seeing real suns and stars. Meteor swarms zip by and 
planets revolve about their orbits, following a celestial destiny. 
Exits lead east and west.
~
0 A 2
0
~
I 0 D1
~
~
0 -1 11425
D3
~
door~
4193 -1 11428
S
#11428
0 0
~
~
~
0 512 0
A small cottage~
You stand in a small cottage within a forest.  A doorway leads out to the
east and an opening in the south wall allows you to walk out to a beautiful
pond.  The tiny cottage is just a single room and is decorated in only the
sparsest of trappings.  
~
0 ADNX 0
0
~
I 0 D1
~
door~
4193 11422 11427
D2
~
~
0 -1 11429
S
#11429
0 0
~
~
~
0 512 0
The Pond~
You stand here before a pond of immense beauty. The sun looks to be setting
and it shines its glow across the surface. A small waterfall dispenses its
liquid into the pond on one side. Rock formations covered in green moss
stretch upwards. The water is so clear, you can see the rocks that form the 
bottom of the pond. There is an exit that leads into a grove of trees to the 
north.
~
0 AHN 3
0
~
I 0 D0
~
~
0 -1 11428
S
#11430
0 0
~
~
~
0 0 0
The Trophy Room~
Trophies from heroic adventures have been gathered here.  Each has the
symbol of Eventine etched onto them.  Golden magical wards protect them from
thievery.  Exits leave south and north.  
~
0 A 0
0
~
I 0 D0
~
~
0 -1 11431
D2
~
~
0 -1 11425
S
#11431
0 0
~
~
~
0 0 0
The Gate of Time~
There to your east stands a door leading into time itself. The room  
is slightly lit. A soft cushiony carpet stretches out here along with a bear
rug overlaying it. To the south is the exit.
~
0 AX 0
0
~
I 0 D1
~
door gate~
1 -1 11432
D2
~
~
0 -1 11430
S
#11432
0 0
~
~
~
0 0 0
The Past~
The tender embrace of a mother's love, the lost innocence of first love,
the bitter disappointment of cynical acceptance...all these memories
swirl about you, things that you once loved, things that once filled
you with loathing.  Even images of things lost long ago in the void of 
memory assail you here.  Each step brings you closer to tearful closure.
If your soul is willing, the way continues east.  Otherwise, an exit leads 
west.
~
0 AN 0
0
~
I 0 D1
~
~
0 -1 11433
D3
~
door gate~
1 -1 11431
S
#11433
91 70
The most important lesson one can learn is that everything exists only in the here and now.  A lesson well learnt, for 70 experience.~
~
~
0 0 0
Here and Now~
`a'`gIf our friendship depends on things like space and time,
then when we finally overcome space and time, we've destroyed our own
brotherhood.
     But overcome space, and all we have left is `nHere`g.
     Overcome time, and all we have left is `nNow`g.
     And in the middle of Here and Now, don't you think that we might see
each other once or twice?`a'``
~
0 AN 0
0
~
I 0 D1
~
~
0 -1 11434
D3
~
~
0 -1 11432
S
#11434
0 0
~
~
~
0 0 0
The Future~
You stand before a cloudy vortex - no matter how hard you strain your eyes
or how desperately you look, you cannot discern the swirling patterns that
lie before you.  Unfathomable, though not altogether unpleasant, the future
that lays ahead is a complete enigma to you.
~
0 AN 0
0
~
I 0 D1
~
gate door~
1 -1 11435
D3
~
~
0 -1 11433
S
#11435
0 0
~
~
~
0 0 0
Vision~
You stand here seeing things you never realized were there. While in this 
room you see things as they truly are. A mirror stands in one corner. All 
illusion is gone..you see with new eyes. There are many exits and you can 
see them all. ~
0 A 0
0
~
I 0 D1
~
~
0 -1 11436
D2
~
~
0 -1 11439
D3
~
gate door~
1 -1 11434
S
#11436
0 0
~
~
~
0 0 0
Rapture~
You stand here in complete darkness..all you can do is hear..the rhythm of
your heart....the breath you use....you hear everything as it is. 
~
0 A 0
0
~
I 0 D1
~
~
0 -1 11437
D3
~
~
0 -1 11435
S
#11437
0 0
~
~
~
0 0 0
Smell~
Rich, vivacious, tangy, refreshing, comforting -  all of these odors
conmingle to create scents that shelter you from the raw existence of
other things.
~
0 A 0
0
~
I 0 D2
~
~
0 -1 11438
D3
~
~
0 -1 11436
S
#11438
0 0
~
~
~
0 0 0
Taste~
From the saltiness in the air to the sweetness of a loved one's neck,
all of these make up the domain that belongs to taste.
~
0 A 0
0
~
I 0 D0
~
~
0 -1 11437
S
#11439
0 0
~
~
~
0 0 0
Touch~
Raspy, subtle, indulging, rough - all of these things belong to the domain
of touch.
~
0 A 0
0
~
I 0 D0
~
~
0 -1 11435
D2
~
door~
1 -1 11441
S
#11441
0 0
~
~
~
0 0 0
Labratory~
You enter to a small explosion as one of the many contraptions here explode
into dust. Tables cover the expanse of this room. Each table has a different
experiment on it. A small cupboard is on one wall. A small row of unreadable
books litter a shelf that seems ready to just give out and fall down. A 
crystal ball is centered on a stand in the exact middle of this room. The 
only exit is to the north in a black scarred door.
~
0 A 0
0
~
I 0 E
crystal ball~
This crystal shows a young girl of about 18 taking a shower and thoroughly 
washing herself.
~
D0
~
door~
1 -1 11439
D4
~
~
0 0 11450
S
#11450
0 0
~
~
~
0 0 0
On a Balcony~
From this amazing vantage point, the beauty of the land unfurls before your
eyes.  So high up, the lives of people seem so inconsequential... the beauty
of it all overwhelms you, and you ponder that maybe the world would be a
better place without man.
~
0 A 0
0
~
I 0 D4
~
~
0 0 11452
D5
~
~
0 0 11441
S
#11452
90 500
The seer congratulates you for reaching this plateau, and rewards you with 60 experience.~
~
~
0 0 0
The Top of the Realms~
You stand on top of the tower.  It is dark out and you stand in the
middle of a big wind storm.  Your hair is blown fiercely as thunder and
lightning course a dance of death all around you.  A bluish mist seeps out
of the black rock you are standing upon.  The clouds are dark and angry,
being highlighted by occasional lightning.  The wind deafens your ears with
its roaring noise.  
~
0 ANXb 0
0
~
I 0 D5
~
~
0 0 11450
S
#11453
0 0
~
$n clambers into the machine with you.~
$n forces $sself out of the machine.~
0 0 0
Inside a Siege Machine~
Levers and pulleys can be found in every corner of this small mechanism
area of the Vro'ath siege equipment.  It looks fairly complex to operate...
~
0 CI 0
0
~
I 0 S
#0

#RESETS
M 0 11357   1 11367  1	* Grimond
E 0 11357   -1   16	* item to Grimond
M 0 11359   1 11384  1	* A hellhound
M 0 11360   1 11386  1	* A guard
E 0 11358   -1   16	* item to A guard
E 0 11359   -1    5	* item to A guard
M 0 11361   1 11377  1	* A wither geist
E 0 11360   -1   14	* item to A wither geist
M 0 11362   1 11389  1	* Goltar
E 0 11361   -1    7	* item to Goltar
E 0 11362   -1   16	* item to Goltar
E 0 11363   -1   10	* item to Goltar
M 0 11363   4 11393  1	* A guard
E 0 11364   -1    6	* item to A guard
E 0 11365   -1   16	* item to A guard
M 0 11363   4 11405  1	* A guard
E 0 11364   -1    6	* item to A guard
E 0 11365   -1   16	* item to A guard
M 0 11363   4 11408  1	* A guard
E 0 11364   -1    6	* item to A guard
E 0 11365   -1   16	* item to A guard
M 0 11363   4 11410  1	* A guard
E 0 11364   -1    6	* item to A guard
E 0 11365   -1   16	* item to A guard
M 0 11365   1 11409  1	* A prisoner
E 0 11367   -1   17	* item to A prisoner
M 0 11366   1 11415  1	* Lord eyunel
E 0 11368   -1    6	* item to Lord eyunel
E 0 11369   -1   16	* item to Lord eyunel
O 0 11389   0 11426 -1	* A small bed at The Room of Life
O 0 11390   0 11429 -1	* `la pond`` at The Pond
D 0 11363   2    1	* The Old Farm Fields [south]
D 0 11364   0    1	* The New Field [north]
D 0 11369   3    1	* The Path of Death [west]
D 0 11370   1    1	* A Ghost Haunt [east]
D 0 11372   1    1	* The Path of Death [east]
D 0 11373   3    1	* A Steep Hill [west]
D 0 11382   2    1	* Bottom of the slope [south]
D 0 11383   0    1	* Entrance Foyer [north]
D 0 11385   3    1	* A Bedroom [west]
D 0 11386   1    1	* The Closet [east]
D 0 11388   0    1	* Outside the Castle [north]
D 0 11392   1    1	* A Hallway [east]
D 0 11392   3    1	* A Hallway [west]
D 0 11393   3    1	* A Guard Room [west]
D 0 11395   0    1	* A Hallway [north]
D 0 11396   0    1	* A Hallway [north]
D 0 11399   3    1	* The Hallway [west]
D 0 11400   1    1	* The Small Library [east]
D 0 11400   5    1	* The Small Library [down]
D 0 11401   1    1	* The Gardens [east]
D 0 11404   2    1	* A Waiting Hall [south]
D 0 11405   2    1	* A Waiting Hall [south]
D 0 11406   3    1	* Hall of Exits [west]
D 0 11407   1    1	* Entrance to the Lord's Quarters [east]
D 0 11408   1    1	* Prison Guard Room [east]
D 0 11410   0    1	* A Guest Hall [north]
D 0 11411   2    1	* A Guest Room [south]
D 0 11412   2    1	* The Royal Guest Room [south]
D 0 11413   0    1	* A Royal Hall [north]
D 0 11416   4    1	* Under Illusion [up]
D 0 11419   3    2	* The end of a stone hallway [west]
D 0 11424   0    1	* Approaching Infinity [north]
D 0 11425   1    1	* The Foyer of Faith [east]
D 0 11425   2    1	* The Foyer of Faith [south]
D 0 11426   3    1	* The Room of Life [west]
D 0 11431   1    1	* The Gate of Time [east]
D 0 11432   3    1	* The Past [west]
D 0 11434   1    1	* The Future [east]
D 0 11435   3    1	* Vision [west]
D 0 11439   2    1	* Touch [south]
M 0 11500   1 11362  1	* A hysterical woman
E 0 11500   -1    5	* item to A hysterical woman
O 0 11501   0 11377 -1	* A battered field plate at Rope Bridge
M 0 11501   1 11373  1	* A lost little girl
E 0 11502   -1    6	* item to A lost little girl
O 0 11414   0 11388 -1	* A gigantic vro'ath siege machine at Outside the Castle
M 0 11381   5 11453  3	* A vro'ath sieger
E 0 11402   -1   17	* item to A vro'ath sieger
E 0 11402   -1   16	* item to A vro'ath sieger
M 0 11384   5 11453  2	* A vro'ath tactical war engineer
E 0 11405   -1   17	* item to A vro'ath tactical war engineer
E 0 11406   -1    5	* item to A vro'ath tactical war engineer
M 0 11379   5 11388  1	* A crippled defender
E 0 11396   -1    5	* item to A crippled defender
E 0 11397   -1    6	* item to A crippled defender
E 0 11398   -1   16	* item to A crippled defender
M 0 11379   5 11391  1	* A crippled defender
E 0 11396   -1    5	* item to A crippled defender
E 0 11397   -1    6	* item to A crippled defender
E 0 11398   -1   17	* item to A crippled defender
M 0 11380   8 11392  2	* A vro'ath ground sentinel
E 0 11399   -1   16	* item to A vro'ath ground sentinel
E 0 11400   -1    3	* item to A vro'ath ground sentinel
E 0 11401   -1    8	* item to A vro'ath ground sentinel
M 0 11380   8 11394  2	* A vro'ath ground sentinel
E 0 11399   -1   16	* item to A vro'ath ground sentinel
E 0 11400   -1    3	* item to A vro'ath ground sentinel
E 0 11401   -1    8	* item to A vro'ath ground sentinel
M 0 11380   8 11397  2	* A vro'ath ground sentinel
E 0 11399   -1   16	* item to A vro'ath ground sentinel
E 0 11400   -1    4	* item to A vro'ath ground sentinel
E 0 11401   -1    8	* item to A vro'ath ground sentinel
M 0 11388   2 11407  2	* A shadow-wranshe guard
E 0 11415   -1   17	* item to A shadow-wranshe guard
E 0 11415   -1   16	* item to A shadow-wranshe guard
M 0 11387   2 11413  1	* A life-defender guard
E 0 11412   -1   17	* item to A life-defender guard
E 0 11413   -1    1	* item to A life-defender guard
E 0 11413   -1    2	* item to A life-defender guard
M 0 11387   1 11405  1	* A life-defender guard
E 0 11412   -1   16	* item to A life-defender guard
E 0 11413   -1    1	* item to A life-defender guard
E 0 11413   -1    2	* item to A life-defender guard
M 0 11385   1 11404  1	* The infamous vro'ath stratagem general, xorkf
E 0 11407   -1    3	* item to The infamous vro'ath stratagem general, xorkf
E 0 11408   -1    4	* item to The infamous vro'ath stratagem general, xorkf
E 0 11409   -1   16	* item to The infamous vro'ath stratagem general, xorkf
M 0 11380   8 11404  2	* A vro'ath ground sentinel
E 0 11399   -1   16	* item to A vro'ath ground sentinel
E 0 11400   -1    3	* item to A vro'ath ground sentinel
E 0 11401   -1    8	* item to A vro'ath ground sentinel
M 0 11380   1 11399  1	* A vro'ath ground sentinel
M 0 11380   8 11399  2	* A vro'ath ground sentinel
E 0 11399   -1   17	* item to A vro'ath ground sentinel
E 0 11400   -1    4	* item to A vro'ath ground sentinel
E 0 11401   -1    8	* item to A vro'ath ground sentinel
M 0 11377   1 11387  1	* A haggard warrior
E 0 11392   -1    5	* item to A haggard warrior
E 0 11393   -1   16	* item to A haggard warrior
E 0 11394   -1    7	* item to A haggard warrior
M 0 11384   1 11408  1	* A vro'ath tactical war engineer
E 0 11405   -1   16	* item to A vro'ath tactical war engineer
E 0 11406   -1    5	* item to A vro'ath tactical war engineer
M 0 11390   1 11412  1	* Mast'rahn, avatar of ne'shajh
E 0 11419   -1   16	* item to Mast'rahn, avatar of ne'shajh
E 0 11420   -1    5	* item to Mast'rahn, avatar of ne'shajh
E 0 11421   -1   14	* item to Mast'rahn, avatar of ne'shajh
M 0 11386   1 11412  1	* The vro'ath high commander-shaman
E 0 11410   -1   17	* item to The vro'ath high commander-shaman
E 0 11411   -1   18	* item to The vro'ath high commander-shaman
M 0 11383   2 11388  1	* A winged hardrag'n
M 0 11378   2 11371  1	* A dying citizen
E 0 11395   -1   12	* item to A dying citizen
M 0 11378   2 11369  1	* A dying citizen
E 0 11395   -1   12	* item to A dying citizen
M 0 11380   8 11361  2	* A vro'ath ground sentinel
E 0 11399   -1   16	* item to A vro'ath ground sentinel
E 0 11400   -1    3	* item to A vro'ath ground sentinel
E 0 11401   -1    8	* item to A vro'ath ground sentinel
M 0 11382   1 11388  1	* One of the vro'ath heavy cavalry troops
E 0 11503   -1   17	* item to One of the vro'ath heavy cavalry troops
D 0 11389   2    1	* In the Castle Foyer [south]
D 0 11387   3    2	* The Path of Death [west]
E 0 11381   -1   18	* item to One of the vro'ath heavy cavalry troops
M 0 11370   1 11428  1	* `nleinenna``
E 0 11373   -1    3	* item to `nleinenna``
E 0 11374   -1   17	* item to `nleinenna``
M 0 11358   1 11370  1	* `aa `hg`ah`ho`as`ht``
G 0 11423 -1		* `dan ancient-looking key`` to `aa `hg`ah`ho`as`ht``
O 0 11424   0 11370 -1	* `jan emerald tombstone`` at A Ghost Haunt
O 0 11425   0 11358 -1	* `kthe `iwarning `ksign`` at The Fields of Death
M 0 11503   1 11419  1	* The vro'ath captain
E 0 11426   -1   18	* item to The vro'ath captain
M 0 11502   3 11419  3	* A vro'ath sentry
D 0 11420   1    2	* A Stone Cell [east]
M 0 11382   1 11388  1	* One of the vro'ath heavy cavalry troops
E 0 11404   -1   16	* item to One of the vro'ath heavy cavalry troops
E 0 11403   -1    6	* item to One of the vro'ath heavy cavalry troops
M 0 11504   1 11358  1	* A medium warhorse
M 0 11505   1 11358  1	* A squire
O 0 11428   0 11423 -1	* The lower steps at Entrance to a Celestial Domain
O 0 11427   0 11402 -1	* The stairway to the heavens at Tree Garden
E 0 11504   -1   16	* item to A squire
E 0 11504   -1   16	* item to A squire
D 0 26353   3    1	* `aEntrance to a Small Keep```` [west]
M 0 11391   1 11398  1	* An ugly vro'ath warrior
E 0 11381   -1    3	* item to An ugly vro'ath warrior
M 0 11364   1 11401  1	* Bespin
E 0 11366   -1   16	* item to Bespin
E 0 11507   -1   18	* item to Bespin
M 0 11375   1 11452  1	* Anouen forudal
E 0 11383   -1    1	* item to Anouen forudal
E 0 11384   -1    7	* item to Anouen forudal
E 0 11385   -1    9	* item to Anouen forudal
E 0 11387   -1   16	* item to Anouen forudal
O 0 11391   0 11441 -1	* A bench at Labratory
M 0 11372   1 11441  1	* Kilvenal
E 0 11377   -1   13	* item to Kilvenal
E 0 11378   -1   14	* item to Kilvenal
E 0 11506   -1   18	* item to Kilvenal
D 0 11441   0    1	* Labratory [north]
D 0 11414   3    1	* The Royal Hall of the Lords [west]
M 0 11389   1 11414  1	* The lightchilde
E 0 11416   -1   16	* item to The lightchilde
E 0 11417   -1    5	* item to The lightchilde
E 0 11418   -1   14	* item to The lightchilde
G 0 11505 -1		* `hthe essence of light`` to The Lightchilde
M 0 11368   1 11420  1	* Carlysle
E 0 11370   -1    3	* item to Carlysle
E 0 11381   -1    0	* item to Carlysle
G 0 11499 -1		* `kholy gloves of light`` to Carlysle
M 0 11369   1 11424  1	* Bluesilver
E 0 11371   -1    5	* item to Bluesilver
E 0 11372   -1    3	* item to Bluesilver
E 0 11504   -1   16	* item to Bluesilver
G 0 11498 -1		* `ka holy breastplate of light`` to Bluesilver
S

#SHOPS
0

#SPECIALS
M 11366 spec_cast_mage		* Lord Eyunel
M 11368 spec_cast_cleric		* Carlysle
M 11370 spec_cast_adept		* `nLeinenna``
M 11372 spec_cast_mage		* Kilvenal
M 11375 spec_cast_mage		* Anouen Forudal
M 11379 spec_cast_cleric		* A crippled defender
M 11386 spec_cast_cleric		* The Vro'ath high commander-shaman
M 11389 spec_cast_healer		* The Lightchilde
M 11390 spec_cast_adept		* Mast'Rahn, Avatar of Ne'Shajh
M 11503 spec_janitor		* The Vro'ath Captain
S

#OT
#11369
mace of the High Lords~
$chance_on_hit~
128
65
pecho $name `hYou raise up and deliver a `kCRUSHING BLOW`h to $vict!``~
100
0
trecho `h$name raises up and delivers a `kCRUSHING BLOW`h to $vict!``~
100
0
damage $2vict 150 `hYou receive a `kCRUSHING BLOW `hfrom the mace of the High Lords!``~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
1
#11498
(null)~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11499
(null)~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#11505
`aEyunel -`o Lightchilde``~
$chance_on_round~
256
48
force lightchilde pray 'ray of truth' $randpc~
10
0
force lightchilde pray 'greater heal' self~
7
0
force lightchilde pray 'earthquake'~
30
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#0
#$
