#AREA
desert.enc~
Lost in the `oDesert``~
{ 5 35} Gambit  Lost in the `oDesert``~
~
20688 20950
0 0
0 1
~
#MOBILES
#0

#OBJECTS
#0

#ROOMS
#20688
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 C 10
D1
~
~
0 0 20737
D3
~
~
0 0 20689
S
#20689
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20690
D1
~
~
0 0 20688
D2
~
~
0 0 20691
D3
~
~
0 0 20692
S
#20690
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D2
~
~
0 0 20689
D3
~
~
0 0 20693
S
#20691
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20689
D3
~
~
0 0 20695
S
#20692
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20693
D1
~
~
0 0 20689
D2
~
~
0 0 20695
D3
~
~
0 0 20699
S
#20693
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20694
D1
~
~
0 0 20690
D2
~
~
0 0 20692
D3
~
~
0 0 20700
S
#20694
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D2
~
~
0 0 20693
D3
~
~
0 0 20701
S
#20695
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20692
D1
~
~
0 0 20691
D2
~
~
0 0 20696
D3
~
~
0 0 20697
S
#20696
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20695
D3
~
~
0 0 20698
S
#20697
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20699
D1
~
~
0 0 20695
D2
~
~
0 0 20698
D3
~
~
0 0 20709
S
#20698
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20697
D1
~
~
0 0 20696
D3
~
~
0 0 20710
S
#20699
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20700
D1
~
~
0 0 20692
D2
~
~
0 0 20697
D3
~
~
0 0 20708
S
#20700
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20701
D1
~
~
0 0 20693
D2
~
~
0 0 20699
D3
~
~
0 0 20707
S
#20701
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20702
D1
~
~
0 0 20694
D2
~
~
0 0 20700
D3
~
~
0 0 20706
S
#20702
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20703
D2
~
~
0 0 20701
D3
~
~
0 0 20705
S
#20703
~
~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D2
~
~
0 0 20702
D3
~
~
0 0 20704
S
#20704
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D1
~
~
0 0 20703
D2
~
~
0 0 20705
D3
~
~
0 0 20711
S
#20705
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20704
D1
~
~
0 0 20702
D2
~
~
0 0 20706
D3
~
~
0 0 20713
S
#20706
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20705
D1
~
~
0 0 20701
D2
~
~
0 0 20707
D3
~
~
0 0 20715
S
#20707
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20706
D1
~
~
0 0 20700
D2
~
~
0 0 20708
D3
~
~
0 0 20716
S
#20708
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20707
D1
~
~
0 0 20699
D2
~
~
0 0 20709
D3
~
~
0 0 20717
S
#20709
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20708
D1
~
~
0 0 20697
D2
~
~
0 0 20710
D3
~
~
0 0 20718
S
#20710
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20709
D1
~
~
0 0 20698
D3
~
~
0 0 20719
S
#20711
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20712
D1
~
~
0 0 20704
D2
~
~
0 0 20713
D3
~
~
0 0 20714
S
#20712
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D2
~
~
0 0 20711
S
#20713
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20711
D1
~
~
0 0 20705
D2
~
~
0 0 20715
D3
~
~
0 0 20721
S
#20714
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D1
~
~
0 0 20711
D2
~
~
0 0 20721
S
#20715
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20713
D1
~
~
0 0 20706
D2
~
~
0 0 20716
D3
~
~
0 0 20722
S
#20716
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Eye of the `oStorm.``~
You entered the eye of the storm, everything here is calm and peaceful,
and the winds have died down tremendously.  The sand no longer blows through
your clothing, stinging your skin.  There is a small cave here, the entrance
is rather small, might be big enough to crawl into.  
~
0 0 10
D0
~
~
0 0 20715
D1
~
~
0 0 20707
D2
~
~
0 0 20717
D3
~
~
0 0 20723
S
#20717
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20716
D1
~
~
0 0 20708
D2
~
~
0 0 20718
D3
~
~
0 0 20724
S
#20718
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20717
D1
~
~
0 0 20709
D2
~
~
0 0 20719
D3
~
~
0 0 20725
S
#20719
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20718
D1
~
~
0 0 20710
D2
~
~
0 0 20720
D3
~
~
0 0 20726
S
#20720
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20719
S
#20721
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20714
D1
~
~
0 0 20713
D2
~
~
0 0 20722
D3
~
~
0 0 20731
S
#20722
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20721
D1
~
~
0 0 20715
D2
~
~
0 0 20723
D3
~
~
0 0 20730
S
#20723
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20722
D1
~
~
0 0 20716
D2
~
~
0 0 20724
D3
~
~
0 0 20729
S
#20724
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20723
D1
~
~
0 0 20717
D2
~
~
0 0 20725
D3
~
~
0 0 20728
S
#20725
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20724
D1
~
~
0 0 20718
D2
~
~
0 0 20726
D3
~
~
0 0 20727
S
#20726
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Deeper into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles stickin
you at once.  The wind is absolutely unbearable, you need to find shelter. 
As you head deeper into the storm it gets much worse, the sand actually is
penetrating most of your clothing.  It feels like a 1000 needles stickin you
at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 0 10
D0
~
~
0 0 20725
D1
~
~
0 0 20719
S
#20727
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20728
D1
~
~
0 0 20725
S
#20728
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20729
D1
~
~
0 0 20724
D2
~
~
0 0 20727
D3
~
~
0 0 20734
S
#20729
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20730
D1
~
~
0 0 20723
D2
~
~
0 0 20728
D3
~
~
0 0 20733
S
#20730
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20731
D1
~
~
0 0 20722
D2
~
~
0 0 20729
D3
~
~
0 0 20732
S
#20731
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D1
~
~
0 0 20721
D2
~
~
0 0 20730
S
#20732
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D1
~
~
0 0 20730
D2
~
~
0 0 20733
S
#20733
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20732
D1
~
~
0 0 20729
D2
~
~
0 0 20734
D3
~
~
0 0 20735
S
#20734
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
You shield you eyes from the piercing effect of the sand as it blows
around carried by the high winds.  You can't see 2ft.  , in front of you as
you stumble through the sand.  You don't see no relief from the storm for
either.....  
~
0 0 10
D0
~
~
0 0 20733
D1
~
~
0 0 20728
S
#20735
$n appears suddenly through the raging `dduststorm``.~
$n stumbles $T through the terrible `dduststorm``.~
0 0 0
Lost in the `oStorm.``~
The storm starts to clear up as you exit the west side of the `odesert. 
`d The weather has cooled of tremendously as small rain clouds appear above
and start to sprinkle the ground with drops of `lwater.  
~
0 0 10
D1
~
~
0 0 20733
D3
~
~
0 0 20750
S
#20736
~
~
0 0 0
~
~
0 C 0
S
#20737
~
~
0 0 0
~
~
0 0 0
D1
~
~
0 0 20738
D3
~
~
0 0 20688
S
#20738
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D0
~
~
0 0 20740
D1
~
~
0 0 20741
D2
~
~
0 0 20739
D3
~
~
0 0 20737
S
#20739
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D0
~
~
0 0 20738
D1
~
~
0 0 20743
S
#20740
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D1
~
~
0 0 20742
D2
~
~
0 0 20738
S
#20741
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D0
~
~
0 0 20742
D1
~
~
0 0 20744
D2
~
~
0 0 20743
D3
~
~
0 0 20738
S
#20742
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D1
~
~
0 0 20745
D2
~
~
0 0 20741
D3
~
~
0 0 20740
S
#20743
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D0
~
~
0 0 20741
D1
~
~
0 0 20746
D3
~
~
0 0 20739
S
#20744
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D0
~
~
0 0 20745
D1
~
~
0 0 20747
D2
~
~
0 0 20746
D3
~
~
0 0 20741
S
#20745
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D2
~
~
0 0 20744
D3
~
~
0 0 20742
S
#20746
~
~
0 0 0
~
The `odesert`d starts to spread out here, the wind is now picking up more
and more as you head deeper and deeper into the `odesert`d.  You don't see
nothing for miles as you look across the dunes, although you can't see down
into the dunes though.  
~
0 0 10
D0
~
~
0 0 20744
D3
~
~
0 0 20743
S
#20747
~
~
0 0 0
The `oDesert``~
You stumble throught the hot sand, trying to keep your feet from
blistering.  As you look across the dunes you see the heat rising off the
sand, distorting your view.  The heat is unbearable as you feel the back of
your neck start to burn from the sun beating down on your skin.  The wind
picks up in little gusts blowing sand in little waves across the region.  
~
0 0 10
D1
~
~
0 0 20748
D3
~
~
0 0 20744
S
#20748
~
~
0 0 0
The `oDesert``~
You stumble throught the hot sand, trying to keep your feet from
blistering.  As you look across the dunes you see the heat rising off the
sand, distorting your view.  The heat is unbearable as you feel the back of
your neck start to burn from the sun beating down on your skin.  The wind
picks up in little gusts blowing sand in little waves across the region.  
~
0 0 10
D1
~
~
0 0 20749
D3
~
~
0 0 20747
S
#20749
~
~
0 0 0
Lost in the `oDesert.``~
You stumble throught the hot sand, trying to keep your feet from
blistering.  As you look across the dunes you see the heat rising off the
sand, distorting your view.  The heat is unbearable as you feel the back of
your neck start to burn from the sun beating down on your skin.  The wind
picks up in little gusts blowing sand in little waves across the region.  
~
0 0 10
D3
~
~
0 0 20748
S
#20750
~
~
0 0 0
Lost in the `oStorm.``~
The storm starts to clear up as you exit the west side of the `odesert. 
`d The weather has cooled of tremendously as small rain clouds appear above
and start to sprinkle the ground with drops of `lwater.  
~
0 0 10
D1
~
~
0 0 20735
D3
~
~
0 0 20751
S
#20751
~
~
0 0 0
Lost in the `oStorm.``~
The storm starts to clear up as you exit the west side of the `odesert. 
`d The weather has cooled of tremendously as small rain clouds appear above
and start to sprinkle the ground with drops of `lwater.  
~
0 0 10
D1
~
~
0 0 20750
D3
~
~
0 0 20752
S
#20752
~
~
0 0 0
Lost in the `oStorm.``~
The storm starts to clear up as you exit the west side of the `odesert. 
`d The weather has cooled of tremendously as small rain clouds appear above
and start to sprinkle the ground with drops of `lwater.  
~
0 0 10
D1
~
~
0 0 20751
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
