#AREA
 6~
elerin.are~
`eThree Streams``~
{ 1 40} Malakai  `eThree Streams``~
~
4701 4861
0 D 0
0 1
Malakai~
#MOBILES
#4701
Marrigu~
Marrigu~
Marrigu stands here.
~
~
sidhe~
0 0 0 0
ABC JTU 250 0
6 6 10d4+50 1d10+100 1d8+2 punch
-2 -2 -2 999 -2
0 -1 I E BP DOSZ
stand stand male 135
ACDHMV ABCDEFGHIJKPa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4702
Dagda~
Dagda~
Dagda stands here.
~
Trilia Ompersi spends most of her time cleaning the inn and helping with 
the cooking.  She smiles at you with a kind face.  A decade ago there was 
much controversy regarding her marriage to Rhytt. Over time the people of 
the village have grown to accept her as one of their own.
~
sidhe~
0 0 0 0
ABC TU 350 0
10 10 10d4+180 1d10+100 1d5+1 punch
0 0 0 999 0
0 -1 I E BP DOS
fight fight female 85
ACDHMV ABCDEFGHIJKPa 8 8 8 8 8 8 0
medium flesh~
0 0 0 100
0
~
~
#4703
rock serpent~
`bA rock serpent``~
`bA red serpent flicks its forked tongue in your direction.``
~
`bA red rock serpent has deep red skin and tiny black splotches all``
`bover its body. It winds its body against a boulder and cautiously``
`bwatches your every move. A long prong-like tongue slides in and out``
`bof its mouth, testing the air for your scent.``
~
snake~
0 0 0 0
ABG 0 -1000 0
6 6 10d2+100 1d10+100 1d2+2 bite
5 5 5 999 1
0 -1 0 ABH L DIN
stand stand male 0
AGXYc ADEFKLQVXa 7 7 7 7 7 7 0
small flesh~
0 0 0 100
0
~
~
#4704
thren smilron~
Thren Smilron~
Thren Smilron is here grumbling whatever is the latest to upset him.
~
Thren Smilron is a grubby looking frail elven man.  "Lies, lies, lies" is 
all people say he ever will tell you.  A permanent scowl is set in his face
harder than a crack in stone.
~
elf~
0 0 0 0
AC EFJ -298 0
5 5 10d3+85 1d10+100 1d2+2 scratch
3 3 3 999 3
0 -1 I 0 BC DZ
fight fight male 13
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4705
mrs smilron~
Mrs. Smilron~
Mrs. Smilron frowns at you, obviously displeased with you being here.
~
Mrs. Smilron looks twice as thin as her husband. She has a hard face and 
not an ounce of fat on her. She is rather obnoxious with a voice that could
split logs if she ever yelled at them.
~
elf~
0 0 0 0
ABC EFJ 100 0
8 8 10d3+110 1d10+100 1d4+2 beating
-1 -1 -1 999 -1
0 -1 0 0 BC Z
fight fight female 26
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4706
wandering senn~
Wandering Senn~
Wandering Senn stands here with walking stick in hand.
~
Senn became Wandering Senn when he was younger and adventured farther than
most ever had.  He tells everyone that he walked as far as New Thalos, but 
no one in the village actually believes that.  He is as gnarled and dark,
like the stick he carries.  He is tall, even as he hunches and wrinkled
from many years of travel.
~
elf~
0 0 0 0
A EFJ 0 0
6 6 10d2+75 1d10+100 1d3+1 slice
0 0 0 999 0
0 -1 0 0 BC Z
fight fight male 13
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4707
raven~
`6 a black raven``~
`6A raven stands here with feathers so black the light hitting them dies.``
~
Ravens are not well liked in Elerin.  Myth says they are bad omens, 
foretellers of death and familiars of the Sorceress.  Even those who don't 
believe the myth still won't let the ravens stay.  Sometimes a bounty is 
offered for them if an area has too many.  The myth may not be true but
noone takes a chance when it comes to the ravens.
~
unique~
0 0 0 0
ACG 0 -1000 0
8 8 2d5+65 1d10+100 1d8+1 peck
-2 -2 -2 999 -2
0 -1 D 0 0 0
fight fight none 0
BCHW ADEFP 7 7 7 7 7 7 0
small flesh~
0 0 0 100
0
~
~
#4708
master langer~
Master Langer~
Master Langer is here forging red hot metal.
~
Master Langer is a burly blacksmith.  This man has strong, powerful arms 
that come with the job.  
~
human~
0 0 0 0
ABT 0 200 0
15 15 10d8+200 1d10+100 1d10+8 stab
-4 -4 -4 999 -4
0 -1 0 0 0 0
fight fight male 12
AHMV ABCDEFGHIJKa 9 9 9 9 9 9 0
medium flesh~
0 0 0 100
0
~
~
#4709
allie langer~
Allie langer~
Allie Langer smiles cheerfully.
~
Allie Langer is Master Langers's wife.  She loves her husband very much, 
especially since she enjoys ordering him around so much of the time.
~
human~
0 0 0 0
ABT 0 200 0
15 15 10d8+200 1d10+100 1d10+8 slap
-4 -4 -4 999 -4
0 -1 0 0 0 0
fight fight female 17
AHMV ABCDEFGHIJKa 9 9 9 9 9 9 0
medium flesh~
0 0 0 100
0
~
~
#4710
fonst acar~
Flerk Slakert~
`nFlerk Slakert wanders about in a confused state of mind.``
~
Fonst Acar is known to be a very gullible young elf.  He gives you an 
innocent smile, naivity shining through.  It is said he once paid good money
for a desert, on the assumption that the ocean would come soon to make it
beach property.
quit
quit
~
elf~
0 0 0 0
ACG EFJ 200 0
9 9 10d4+100 1d10+100 1d6+2 stab
2 2 2 999 2
0 -1 0 0 BC Z
fight fight male 2
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4711
elvek flikales~
Elvek Flikales~
`jElvek Flikales is here weeding the fields.``
~
Elvek is a young man who loves to pull weeds.  The townspeople love to talk about him--
some think his wee pulling is an unhealty obsession, whereas others think it is a
valuable community service.  He appears to pay no attention to you.
~
elf~
0 0 0 0
ACG EFJ 200 0
8 8 2d8+95 1d10+100 1d4+1 stab
4 4 4 999 4
0 -1 0 0 BC Z
fight fight male 1
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4712
wounded stag deer~
`dA wounded stag``~
`dA large deer, having exited the dark forest, collapses on the trail.``
~
`dThe red deer squirms on its side, flopping a broken leg against``
`dthe ground. Frantically kicking with its hind legs, it attempts``
`dto keep you at a distance. With each passing moment he whines``
`da little more softly than the previous time.``
~
fox~
0 0 0 0
ABG JZ 0 0
8 8 2d6+75 1d10+100 1d3+1 scratch
8 8 8 999 8
0 -1 FH A 0 D
rest rest male 0
AGV ABCDEFGHIJKQUVa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4713
master miller~
Master Miller~
Master Miller is here covered in flour and dust working hard.
~
Master Miller has spent his whole life making his mill profitable.  He 
looks too busy to talk with you.
~
human~
0 0 0 0
ABT 0 200 0
15 15 5d10+225 1d10+100 1d12+4 stab
-2 -2 -2 999 -2
0 -1 0 0 0 0
fight fight male 85
AHMV ABCDEFGHIJKa 9 9 9 9 9 9 0
medium flesh~
0 0 0 100
0
~
~
#4714
goat~
a goat~
`dA brown goat with`` `hwith white spots looks at your briefly, then goes back to eating.``
~
A goat with a brown coat and white spots stands here.  She is eating 
something she shouldn't be, but that is nothing new to her.
~
unique~
0 0 0 0
ABH 0 200 0
3 3 2d10+30 1d10+100 1d3+1 bite
6 6 6 999 6
0 -1 R 0 0 0
fight fight male 0
GV ABCDEF 6 6 6 6 6 6 0
medium flesh~
0 0 0 100
0
~
~
#4715
sheep~
a sheep~
A cute sheep "Baaaaaas" at you.
~
This sheep is so cute you wonder if you should kill and eat it.
~
unique~
0 0 0 0
ABH 0 200 0
5 5 5d4+45 1d10+100 1d3+1 bite
6 6 6 999 6
0 -1 R 0 0 0
fight fight male 85
GV ABCDEF 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4716
exhausted peddler~
`gAn exhausted peddler``~
`gPanting heavily, a peddler drags his bag of trinkets along the ground.``
~
`gStruggling with his gear, the peddler wills his way up the cliff. It``
`glooks like he has been walking forever. Sweat pours down his face and``
`gback. Clumps of sand still stick to his bare feet. His shirt and pants``
`gare rags. But you can't help but wonder what he has in the bag that he``
`gholds with a firm grip and shields with his body as you approach.``
~
human~
0 0 0 0
ABGc 0 750 0
10 10 2d7+125 10d10+350 2d4+2 pound
4 4 4 999 5
0 -1 IJ AB 0 CD
stand stand male 1000
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
medium flesh~
0 0 0 100
0
~
~
#4717
gray squirrel~
`aA gray squirrel``~
`aA gray squirrel leaps from boulder to boulder on the cliffside.``
~
`aThis squirrel wrinkles his nose at you, as he freezes in his tracks.``
`aHis tiny head swivels mechanically to the left and to the right.``
`aThe fur on his back is gray. And his belly is white. A streak of``
`abrown runs along both of his sides.``
~
rabbit~
0 0 0 0
ABG J 0 0
5 5 5d4+45 1d10+100 1d2+1 claw
6 6 6 999 6
0 -1 FH AE 0 CDG
stand stand male 0
AGV ABCDEFHJKQUVa 7 7 7 7 7 7 0
small flesh~
0 0 0 100
0
~
~
#4718
bile bridge guard~
`dBile``~
`dA winged guard watches over the bridge, staff in hand.``
~
`dNot even the magnificent view of the ocean distracts this guard from``
`dperforming his duty. Wielding a staff in his hands, he carefully looks``
`dyou over. Though he is standing, he buzzes his wings quickly and loudly.``
`dImmediately afterward, you hear several similar sounds of buzzing wings``
`decho throughout the canyon below. This creature's translucent skin is``
`dcovered with blood-stained furs. And his long hair is dark and nappy.``
~
sidhe~
0 0 0 0
ABGMNR BDFJTU -1000 0
30 30 15d12+800 15d12+800 6d6+5 drain
5 -10 5 999 -4
0 -1 FKR BE BCP FGNOS
stand stand male 1000
ACDHMV ABCDEFGHIJKPa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#4719
pack wolves~
the pack of wolves~
A pack of wolves snarls at you.
~
This wolf pack is made up of several ferocious wolves.  You think
you might want to back off.
~
wolf~
0 0 0 0
ACFGT FGPQZ 300 0
20 20 10d4+300 1d10+100 2d8+2 bite
-3 -3 -3 999 -3
0 -1 AEFHIJQRU 0 D C
fight fight none 0
AGHV ABCDEFJKQVa 10 10 10 10 10 10 0
medium flesh~
0 0 0 100
0
~
~
#4720
jarli krest'ven~
Jarli Krest'ven~
Jarli Krest'ven stands here arguing, but with whom you can not be sure.
~
Jarli Krest'ven is far from a popular woman in the village.  Many think
that she and the whole family are a bit odd.
~
human~
0 0 0 0
AC 0 -298 0
8 8 10d3+85 1d10+100 1d2+2 scratch
3 3 3 999 3
0 -1 I 0 0 D
fight fight female 13
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4721
shadow~
The shadow~
As a breeze sways the trees you notice part of the shadow does not move.
~
Part of the shadow does not sway in the breeze.  About the size and shape of
a large man it stands with a solidity commonly reserved for stone.  Stepping
closer could be the last thing you ever do, if you do.
~
human~
0 0 0 0
ACT BDFPQT 350 0
19 19 10d4+300 10d10+350 1d10+5 magic
-3 -3 -3 999 -3
0 -1 AQ B CD 0
fight fight male 90
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium flesh~
0 0 0 100
0
~
~
#4722
harp player harplayer~
the harp player~
`cAn old elven man sits in the corner, strumming his harp.``
~
`cTHis wizened elven man almost appears to be paart of the furniture.
He is well know to these parts as not only a great musician, but a swindler as well.  He seems to eye your wallets as much your eyes...
~
elf~
0 0 0 0
ABCT EFJ 299 0
8 8 2d10+90 10d1+100 12d6+4 slap
-1 -1 -1 999 -1
0 -1 0 B BC Z
fight fight male 90
AHMV ABCDEFGHIJKa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#4723
peddler~
the peddler~
`6A peddler stands in the corner eyeing you suspiciously.``
~
The peddler is a pale, skinny fellow with gangy arms and a massive
beak of a nose.  He always smiles and laughs as if he knew a joke
that no one else knew.  
~
human~
0 0 0 0
ABCT Z -299 0
14 14 10d4+160 1d10+100 1d6+5 punch
0 0 0 999 0
0 -1 0 0 0 0
fight fight male 120
AHMV ABCDEFGHIJKa 8 8 8 8 8 8 0
medium flesh~
0 0 0 100
0
~
~
#0

#OBJECTS
#4701
gavel of god~
`aThe Gavel of God``~
This is Malakai's gavel.~
hardwood~
0
weapon 2
ABGSY
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 CFG CFG ABDE ABDEGHI
0
0
100 100 1000 A
A
18 1000
A
19 1000
A
17 -1000
A
13 30000
A
12 30000
A
14 30000
A
24 -1000
#4702
punishment~
`aPunishment``~
`aNasty punishment awaits you.``~
ethereal~
0
weapon 2
ABGSY
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 CFG CFG F ABDEGHI
0
0
100 100 200 P
A
24 -1000
A
17 -1000
A
18 1000
A
19 1000
#4703
glass shard malakai vodka bottle~
`oa shard of `aMalakai's `obroken vodka bottle``~
`oA broken piece of `aMalakai's `ofavorite vodka bottle has landed here.``~
glass~
0
trash 2
HORSTYZa
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
20 1 0 W
#4704
obelisk ja-khaam battleground~
`dan obelisk``~
`dMounted with an engraved `aplate`d, an obelisk rises from the ground.``~
stone~
0
furniture 2
ERSTY
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
A DFGHIJ H 0 0
0
0
1 1000 100 P
E
plate~
`bThe Wrath of Morb O'Kubo``
    
`aBorn a prince of the Darguns, Morb O'Kubo excelled at one thing: combat``
`aleadership. By the age of twenty-five, he was the most highly decorated``
`asidhe of his clan. For several years he fought off the humans who tried``
`ato deforest the great wold.  After nearly a hundred loggers disappeared``
`ain only one month's time,  the Argent Order sent an army into the heart``
`aof Breaking Limbs.  Morb O'Kubo gathered his stealthy band of assassins``
`aand went off to confront the holy crusaders.  For the first time in his``
`alife, the prince's plan failed.  His attempted ambush was thwarted by a``
`apowerful wave of peace, cast by a keenly perceptive priest.  The prayer`` 
`adid not affect Prince O'Kubo however. When his sidhe, unable to attack,``
`atook flight toward the Dargun stronghold, Prince O'Kubo cursed them for``
`acowards. Helpless, Morb O'Kubo turned to flee.  At that moment, another``
`aprayer reached out from the Argent line.  Suddenly face-to-face with an``
`aaging cleric,  Morb O'Kubo took a second to gather his wits and slashed``
`awildly with his blade at empty air. For the cleric had disappeared. And``
`athen the prince felt a hand upon his head, followed by the sensation of``
`ahis spirit departing his body.  As his ghost rose up, his vacant corpse``
`aslumped to the ground.``
    
`aThe ghost of Morb O'Kubo took out his wrath on those sidhe who fled the``
`aArgent champions.  His battleground is still covered with bits of their``
`abones. Clan Dargun eventually formed a pact with the ghost, to save its``
`apeople from both O'Kubo's fury and the Argent army. Each month the clan``
`acaptures two priests and ties them to stakes within the confines of the``
`abattleground. In exchange, Prince O'Kubo's ghost has promised to remain``
`ainside the wall of bones, until summoned to help defend the forest from`` 
`ainvaders.``
~
#4705
hillside pathway~
`da pathway``~
`dA pathway leads down to the base of the hill.``~
earth~
0
portal 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n descends to the bottom of the hill, walking eastward.~
Discovering a new trail, you walk to the east, descending the hill.~
~
~
EIJKN 0 G AGHJM E
0
0
1 1 1000 P
#4706
spring carnage pool blood~
`bthe spring of carnage``~
`bA pool of blood bubbles up to the surface of the forest floor.``~
liquid~
0
fountain 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 ACD 0 0
0
0
1 1 100 P
#4707
bag of trinkets~
`eA bag of trinkets``~
`eA large bag made of a smooth blue material bulges with trinkets.``~
canvas~
0
container 2
S
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
CDFI 0 0 DGH EG
0
0
10 1 1000 P
#4708
hillside trail~
`da hillside trail``~
`dAn unweeded trail winds up the side of the hill, toward some unseen destination.``~
earth~
0
portal 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n starts up the small hill and vanishes from your view.~
Finding a small overgrown path through the hill, you decide to climb it.~
~
~
EIJKN 0 G ABEGHJM G
0
0
1 2 3000 P
#4709
portal sky~
`iportal``~
`iA magical portal hums with an otherworldly rhythm.``~
ethereal~
0
portal 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n bravely enters the portal and vanishes from sight.~
You leap through the portal and land on a wide bridge.~
~
~
EIJKN 0 G BCDFGJM A
0
0
1 1 1 P
#4710
stream green sin~
`ca stream``~
`cA stream briskly churns green water within the canyon walls below.``~
air~
0
portal 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n leaps off the bridge, plunging into the stream below.~
Diving off the stone bridge, you plunge into the green water of the stream.~
~
~
EIJKN 0 G EFGJM H
0
0
1 1 1 P
#4711
mound jalaam~
`aa mound``~
`aA doorway leads into the center of a large mound made of mud and grass.``~
earth~
0
portal 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n steps through the doorway, entering the mound.~
You enter the mysterious dwelling, and the doorway disappears behind you.~
~
~
EIJKN 0 G ACEGHJM A
0
0
1 1 0 P
#4712
mound krek~
`aa mound``~
`aA doorway leads into the center of a large mound made of mud and grass.``~
earth~
0
portal 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n opens the door and enters the mound.~
You walk into the mysterious dwelling, and the doorway disappears behind you.~
~
~
EIJKN 0 G BCEGHJM A
0
0
1 1 0 P
#4713
mound og~
`aa mound``~
`aA doorway leads into the center of a large mound made of mud and grass.``~
earth~
0
portal 2
R
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n enters the mound and vanishes from sight.~
You enter the mound, and the doorway vanishes into thin air.~
~
~
EIJKN 0 G ABCEGHJM A
0
0
1 1 0 P
#4714
mound elir~
`aa mound``~
`aA doorway leads into the center of a large mound made of mud and grass.``~
earth~
0
portal 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n steps through the doorway.~
You step through the doorway, and it disappears behind you.~
~
~
EIJKN 0 G DEGHJM A
0
0
1 1 0 P
#4715
mound medb~
`aa mound``~
`aA doorway leads into the center of a large mound made of mud and grass.``~
earth~
0
portal 2
R
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n walks into the mound and disappears.~
You walk into the mound, and the doorway vanishes behind you.~
~
~
EIJKN 0 G ADEGHJM A
0
0
1 1 0 P
#4716
leather apron~
a leather apron~
You see a thick leather apron here.~
~
0
armor 2
0
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AC AC AC 0 0
0
0
12 0 100 A
A
17 -1
#4717
plate pickles cheese~
a plate of pickles and cheese~
You see a delicious plate of pickles and cheese here.~
~
0
food 2
0
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B 0 0 0 0
0
0
2 1 1 A
#4718
staff of humors long pole~
`dThe `bStaff `dof `bH`du`bm`bo`dr`bs``~
`dA long pole of tightly swirling energy and fluid crackles with life.``~
energy~
0
weapon 2
BPS
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
AB D AB AF 0
0
0
35 1 100 P
A
18 3
A
19 2
A
1 1
#4719
linen robe~
a linen robe~
You see a cheap, flimsy robe here.~
~
0
armor 2
0
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B B B 0 0
0
0
5 1 50 A
#4720
cloak shadows~
a cloak of shadows~
A cloak that seems to blend into the shadows is briefly seen.~
~
0
armor 2
B
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
BC BC BC 0 0
0
0
18 2 2000 A
#4721
ancient sword~
an ancient sword~
A powerful sword with strange markings is here.~
~
0
weapon 2
B
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
A B BCD A 0
0
0
18 2 0 A
A
18 2
A
19 1
#4722
black leather boots~
tall black leather boots~
You see a pair of tall black leather boots.~
~
0
armor 2
0
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
C C C 0 0
0
0
18 5 0 A
#4723
tabaccoco pipe~
a foul smelling pipe~
A pipe with a strange substance smouldering in its bowl is here.~
~
0
furniture 2
ABHM
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
15 1 150 A
A
1 -1
A
2 -1
A
3 -1
A
4 -1
A
5 -4
A
12 10
A
13 -5
A
18 -3
A
19 -2
A
24 10
#4724
spring water~
a rushing cool spring~
Cool water rushes from a spring from between the rocks.  There seems to be
an odd smell coming from it.~
~
0
fountain 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 A
#4725
spring water~
`la fountain of fresh Three Streams Water``~
`lA fountain is here filled with flowing Three Streams water.``~
~
0
fountain 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 A
#4726
archaic lamp~
an archaic lamp~
A strange object emenates an aura.  You think it is from the distant past.~
~
0
light 2
AB
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 ABCDEFGJKMPTUX 0 0
0
0
52 1 0 A
#4727
elevated sandbar~
an elevated sandbar~
The sandbar seems solid enough but you never know when they may shift.~
~
0
container 2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
ABCFGHIJ A 0 A 0
0
0
0 0 0 A
#4728
pink ice ring~
a pink ice ring~
A pink ice ring is here.~
ice~
0
armor 2
0
0
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
B B B 0 0
0
0
5 1 200 A
#4784
lever~
A heavy stone lever~
`hA strange stone lever protrudes from the ground.``~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n is sucked down with a rush of water as a door slides open, and then closes in the blink of an eye.~
The ground opens and you fall with a rush of water. A stone door rapidly closes above you.~
~
~
-1 0 G ABCDFHJM K
0
0
0 0 0 P
#4785
waterfall~
`lA cascading waterfall``~
`lBefore you is a curtain of rushing water.``~
unknown~
0
portal 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n bravely leaps into the waterfall.~
You leap into the waterfall, stumbling upon the jagged rocks.~
~
~
-1 0 G EFHJM A
0
0
0 0 0 P
#4786
no name~
(no short description)~
~
unknown~
0
trash 2
S
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#0

#ROOMS
#4701
0 0
~
~
~
0 0 0
`dThe Ponsburo Bridge``~
`aProviding easy access across the river below, this bridge is composed``
`aof stone mined from the Shale Mountains. The rushing water tumbles over``
`aand over rapidly, emptying into a lake toward the south. Reaching fifty``
`afeet above the course, the middle of the bridge provides a nice spot to``
`asurvey the immense bodies of fresh water. A very tiny island appears to``
`abe centered perfectly within the lake's shores. Checking for exits, the``
`atrack through the area continues east and west off the bridge. A ladder``
`aon the side of the bridge could be used to gain access to the river.``
~
0 b 3
0
~
I 0 D1
~
~
0 0 4706
D3
~
~
0 0 4853
D5
~
ladder~
1 0 4722
S
#4702
0 0
~
~
~
0 0 0
`lThe Sicar Rapids``~
`eDroplets of water splash against your face, as the mighty river crashes``
`einto large boulders along its southern journey. The water is so deep here``
`ethat one could only cross by swimming. Even those crazy enough to attempt``
`eto swim might soon encounter troubles, owing to the ferocious rapids. One``
`ecould, for a moment, lose concentration and slam their head on one of the``
`emany dangerous rocks.``
~
0 BNX 7
0
~
H-100
I 0 M-100
D0
~
~
0 0 4704
D2
~
~
0 0 4722
S
#4703
0 0
~
~
~
0 0 0
`lThe Sicar Rapids``~
`eAn intricate system of large boulders has populated the rough water.``
`eNo longer a relatively calm river, the Sicar Rapids have swallowed the``
`elives of many unsuspecting adventurers. The surrounding area is filled``
`ewith mist from the water which slaps against the rocks and sprays into``
`ethe air.  The cliffs on either side prevent any attempt to escape west``
`eor east. Only the most experienced return alive from this arduous test``
`eof endurance.``
~
0 BNX 7
0
~
H-100
I 0 M-100
D0
~
~
0 0 4705
D2
~
~
0 0 4704
S
#4704
0 0
~
~
~
0 0 0
`lThe Sicar Rapids``~
`eFortune is surely with those who swim this far down the river and``
`emanage to remain alive. Pausing to admire the landscape could prove``
`efatal. But it is difficult not to notice the wondrous gray slabs of``
`estone which jut up from the ground, providing an isolated canyon in``
`ewhich these rapids run.``
~
0 BNX 7
0
~
H-100
I 0 M-100
D0
~
~
0 0 4703
D2
~
~
0 0 4702
S
#4705
0 0
~
~
~
0 0 0
`lThe River Bend``~
`eAs the chilly clear water of the Sicar River snakes through the dense``
`eforest, its borders gradually rise, forming jagged cliffs to the south.``
`eThe system here seems to be consciously pushing you to the south, as if``
`eit were luring you into some kind of ambush or trap.  Unsettling animal``
`ecries travel with the breeze, undoubtedly alerting other animals of the``
`ecertain dangers nearby.``
~
0 BNX 7
0
~
H-25
I 0 M-25
D2
~
~
0 0 4703
D3
~
~
0 0 4788
S
#4706
0 0
~
~
~
0 0 0
`cA Curve in the Track``~
`dA stretch of dirt and clumps of grass takes off in two directions. Up``
`dahead to the north, mist from the rapids floats over the road. And to the``
`dwest is a bridge. Peering through the thick brush, there appears to be an``
`dopen field to the east. But there is no access to it from here.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4707
D3
~
~
0 0 4701
S
#4707
0 0
~
~
~
0 0 0
`cA Track Alongside the River``~
`dDistant cries of animals can still be heard. However, the rushing rapids``
`dto the west are what dominate this part of the land.  The water looks truly``
`ddangerous. Huge, sinister waves crash against large boulders, sending forth``
`dthunderous claps through the air.  There is no safe place to climb down the``
`drocks to the river. The road continues to the south and north.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4708
D2
~
~
0 0 4706
S
#4708
0 0
~
~
~
0 0 0
`cA Bend in the Track``~
`dThe trail shifts direction here. To the west is a sharp drop. At the``
`dbottom of the cliff a river is rapidly bowling and turning southward. To``
`dthe north is the beginning of a small, overgrown path through the forest.``
`dThe southern direction offers a trail beside the river. Upon a tree there``
`dis a fixed signpost.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4758
D1
~
~
0 0 4710
D2
~
~
0 0 4707
S
#4709
0 0
~
~
~
0 0 0
`lThe Sicar River Mouth``~
`eHaving travelled countless miles from the north, the Sicar River has``
`ereached its destination: Lake Sal. The rapidly flowing river constantly``
`efeeds the lake with a fresh supply of melted snow. Large fish leap out``
`eof the water periodically, fighting their way up the river, through the``
`epowerful current.``
~
0 BNX 7
0
~
H-25
I 0 M-25
D0
~
~
0 0 4722
D2
~
~
0 0 4724
S
#4710
0 0
~
~
~
0 0 0
`cA Track Alongside the Forest``~
`dAccustomed to the constant death cries that stream from the woods, the``
`dexotic consistency and odor of the air occupies the senses. Following you``
`daround like an invisible ghoul, the air pricks nerve endings and toys with``
`dperception. A smell is everpresent upon the trail.  It brings to mind one``
`dsingle concept: evil. The forest gloomily stares from the north. And the``
`dtrail continues west and east.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4752
D1
~
~
0 0 4711
D3
~
~
0 0 4708
S
#4711
0 0
~
~
~
0 0 0
`cA Track Alongside the Forest``~
`dA particularly loud shout comes from the forest to the north. It sounds``
`dlike a human female in her last fits of death. A wicked cackle originates``
`dfrom the south and wanders through the trees. Soon the greater annoyances``
`dsubside, leaving only the lesser annoyance of animal cries to occupy the``
`dsenses. A large gate opens into some kind of clearing to the south.  The``
`dtrack stretches out to the west and east.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4746
D1
~
~
0 0 4712
D2
~
gate~
1 0 4721
D3
~
~
0 0 4710
S
#4712
0 0
~
~
~
0 0 0
`cA Track Alongside the Forest``~
`dThe wood to the north noticeably leans over, as if plotting to pull the``
`dpath into its smothering leafy embrace. The unceasing noise of animals in``
`dpain journeys down the long trail. A wounded animal occasionally stumbles``
`dinto view, barely making it out of the dark trees alive. The ominous path``
`dcontinues to the east and west.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4740
D1
~
~
0 0 4719
D3
~
~
0 0 4711
S
#4713
0 0
~
~
~
0 0 0
`jThe Stream of Payne``~
~
0 BNXc 7
0
~
H-50
I 0 M-50
D1
~
~
0 0 4720
D2
~
~
0 0 4714
S
#4714
0 0
~
~
~
0 0 0
`jThe Stream of Payne``~
~
0 BNXc 7
0
~
H-50
I 0 M-50
D0
~
~
0 0 4713
D2
~
~
0 0 4715
S
#4715
0 0
~
~
~
0 0 0
`jThe Stream of Payne``~
~
0 BNXc 7
0
~
H-50
I 0 M-50
D0
~
~
0 0 4714
D3
~
~
0 0 4730
S
#4716
0 0
~
~
~
0 0 0
`aFootpath Along the Coast``~
`dReaching two hundred feet above sea level, the cliff begins to flatten``
`dout. Yet it maintains a steady incline toward the north, reaching higher``
`dand higher above the ocean. The roar of the tide is a quiet whisper now,``
`dhumming some exotic, aquatic melody. Ahead, at the end of the gradient,``
`da strange glow flickers in the air. Perhaps a few thousand feet away, it``
`dlooks like a huge flashing gemstone. Light rapidly sparks off the surface.``
`dWhile watching, a large-beaked bird wings its way to the phenomenon and``
`dsuddenly disappears from sight.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4727
D2
~
~
0 0 4717
S
#4717
0 0
~
~
~
0 0 0
`aFootpath Along the Coast``~
`dA trail weaves along next to the ocean. Steep cliffs start to dominate``
`dthe landscape, as the grassland recedes further and further to the south.``
`dThe path continues to the top of the bluff.  White seagulls squawk loudly``
`dup in the sky. Salty waves splash foam and pound against the rocks below.``
`dIn the distance northward, there appears to be a diamond-shaped form that``
`dglows mysteriously, hovering in the air. Could it just be the imagination``
`dor is it real?``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4716
S
#4718
0 0
~
~
~
0 0 0
`dLookout Bridge``~
`aStanding on a large natural bridge of stone, this place does not seem``
`aso foreign at first glance. Down below there is a small canyon, through``
`awhich a stream runs. Flowing eastward, the water cascades over a cliff.``
`aThe ocean is still in the distance. In the air lingers the fresh smell``
`aof salt water. Impossible to miss is the weird texture of the air here.``
`aEach breath contains in it a caustic fetidness, which stings the nasal``
`apassage. Obviously not a simple animal scent blowing in the wind, this``
`astench is a permanent ingredient of the air. Another fascinating aspect``
`aof the air is how it seems to follow you around, clinging to your body``
`aas if it has a consciousness of its own. Inspecting the bridge reveals``
`athe fact that its southern portion has collapsed into the chasm. To the``
`anorth is the start of a trail.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4719
S
#4719
0 0
~
~
~
0 0 0
`cA Track Alongside the Forest``~
`dAn uneven carpet of grass and dirt, this trail wraps around the southern``
`dborder of the forest directly to the north. The sounds of weeping animals``
`dand snapping twigs come from the dark, unknown depths within the huddle of``
`dtall trees and thick growth. The forest produces a strange, deep groan from``
`dwithin. A few trees shake wildly as if they were possessed by demons. The``
`dmuch more pleasant-looking track continues to the west, away from the steep``
`dwall of rock to the east.``
~
0 b 3
0
~
I 0 D0
~
~
0 0 4734
D2
~
~
0 0 4718
D3
~
~
0 0 4712
S
#4720
0 0
~
~
~
0 0 0
`jThe Stream of Payne``~
`cTo your disgust, you suddenly realize why the water is a greenish color.``
`cIt reeks of feces and all kinds of vile bodily waste. Somewhere off in the``
`cdistance you hear a sound that sounds like chuckling. Unfortunately, there is``
`cno easy escape from this mess of a river. You can fight the current and go west.``
`cOr take your chances and plummet down the waterfall, and sink into the ocean``
`cbelow.``
~
0 BNXc 7
0
~
H-50
I 0 M-50
D3
~
~
0 0 4713
S
#4721
0 0
~
~
~
0 0 0
The Pasture of Aku Re~
~
0 D 0
0
~
I 0 D0
~
door~
1 0 4711
D2
~
~
0 0 4770
D3
~
~
0 0 4723
S
#4722
0 0
~
~
~
0 0 0
`lUnder the Bridge``~
`eMaking your way under a stone bridge, you notice the soft roars of the``
`ecurrent echoing off the surface of the shale rock above. From the north,``
`ewater quickly rushes into this calmer, more open bed. The river is``
`eshallow within its wide banks.  However, one false move and you might``
`efind yourself drowning underneath the frigid water, pinned down by the``
`eforce of the waves, steadily flowing southward.``
~
0 BNX 7
0
~
H-25
I 0 M-25
D0
~
~
0 0 4702
D2
~
~
0 0 4709
D4
~
door~
1 0 4701
S
#4723
0 0
~
~
~
0 0 0
The Pasture of Aku Re~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4721
D2
~
~
0 0 4769
S
#4724
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 7
0
~
I 0 D0
~
~
0 0 4709
D1
~
~
0 0 4725
D3
~
~
0 0 4733
S
#4725
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4732
D1
~
~
0 0 4726
D3
~
~
0 0 4724
S
#4726
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4731
D1
~
~
0 0 4728
D3
~
~
0 0 4725
S
#4727
0 0
~
~
~
0 0 0
`aTop of the Cliff``~
`dThe trail ends here. Thick fog shields from view whatever lies ahead.``
`dAtop the bluff's highest point, the ocean's voice is only a memory now.``
`dIn the east, the wide expanse of blue water emerges from white mist on``
`dthe horizon. The hiss of a rock snake draws attention to the immediate``
`dsurroundings. Magically suspended within ether, a portal produces a low``
`dhum which sends strange cosmic signals into the heavens. Floating about``
`dtwenty-five feet off the ground, this doorway must be a link to another``
`drealm.``
~
0 b 3
0
~
I 0 D2
~
~
0 0 4716
D4
~
~
0 0 4820
S
#4728
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4730
D1
~
~
0 0 4729
D3
~
~
0 0 4726
S
#4729
0 0
~
~
~
0 0 0
Hidden Beach~
~
0 D 0
0
~
I 0 D3
~
~
0 0 4728
S
#4730
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4715
D2
~
~
0 0 4728
D3
~
~
0 0 4731
S
#4731
0 0
~
~
~
0 0 0
Lake Sal~
~
0 D 0
0
~
I 0 D1
~
~
0 0 4730
D2
~
~
0 0 4726
D3
~
~
0 0 4732
S
#4732
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4731
D2
~
~
0 0 4725
S
#4733
0 0
~
~
~
0 0 0
Lake Sal~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4724
D3
~
~
0 0 4816
S
#4734
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cIn the heart of this forest, a team of loggers dutifully work at their``
`ctask of cutting down trees, causing the nonstop sound of breaking limbs.``
`cAs you approach, the loggers in this section temporarily halt and glance``
`cin your direction. Suddenly, their true nature becomes evident. They are``
`cghosts! Their forms hold no substance, allowing you to see right through``
`cthem. They grip their axes more tightly. Their eyes glow red, then fade.``
`cA few seconds of tense silence pass, then they go back to work, swinging``
`ctheir tools into the trees of the wold.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4735
D2
~
~
0 0 4719
D3
~
~
0 0 4740
S
#4735
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cEven a portable light source is of little use in this darkwood. What can``
`cbe seen looks fairly harmless: a few small animals roaming to and fro in a``
`cthick wold of tall evergreens. However, there is definitely some "thing"``
`cout there, which cannot be seen. The strange texture of the night is even``
`cmore prominent in this darkness. The breeze acts as a guide through these``
`cdense trees, clinging to skin and clothing, pulling and tugging in weird``
`crhythms, unknown to the ignorant traveler.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4736
D2
~
~
0 0 4734
D3
~
~
0 0 4741
S
#4736
0 0
~
~
~
0 0 0
`cA Clearing in the Wold``~
`dA large open field sprouts up in the middle of the forest. A few grazing``
`danimals can be seen wandering about, chewing on blades of grass. The calls``
`dof the woods have dimmed, a quiet reminder of where you are. Surveying the``
`darea more closely, several tree stumps push up out of the ground in random``
`dspots. A few hundred feet away there is a small hill that seems unnatural.``
`dIn fact, it has been constructed out of adobe bricks and patches of grass.``
`dA wooden door leads inside the knoll.``
~
0 0 2
0
~
I 0 E
sign~
I have travelled around the world, and the one place I will always
avoid is the Swamp!  It is too easy to get lost there.
               --Sartorian the Ghrai
~
D0
~
~
0 0 4737
D2
~
~
0 0 4735
D3
~
~
0 0 4742
S
#4737
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cAmong shrill cries of wild animals, the sharp sounds of snapping twigs``
`ccan be clearly distinguished. Tall trees stand shoulder to shoulder, and``
`cthe undergrowth weaves itself between the thick wooden columns. Several``
`cbirds shoot out from the shadows, while deer prance in and out of sight.``
`cGigantic limbs crack and fall on the saplings, often putting a swift end``
`cto their already short lives.  Some rodents, who survive the periodic``
`cshowers of branches, take up shelter within the hollowed limbs.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4738
D2
~
~
0 0 4736
D3
~
~
0 0 4743
S
#4738
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cLight fails to punch through the thick green canopy. Darkness spreads``
`cits haunting film over the entire wood. A low murmuring becomes louder``
`cand louder, as something or someone approaches. Trees, perhaps only``
`ca few hundred feet away in the unseen distance, collapse loudly upon``
`cthe ground. Giant footfalls echo in the night air. And what sounds like``
`cthe distinctive beating of sidhe wings seems to be coming from every``
`cdirection.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4739
D2
~
~
0 0 4737
D3
~
~
0 0 4744
S
#4739
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cIn the heart of this forest, a team of loggers dutifully work at their``
`ctask of cutting down trees, causing the nonstop sound of breaking limbs.``
`cAs you approach, the loggers in this section temporarily halt and glance``
`cin your direction. Suddenly, their true nature becomes evident. They are``
`cghosts! Their forms hold no substance, allowing you to see right through``
`cthem. They grip their axes more tightly. Their eyes glow red, then fade.``
`cA few seconds of tense silence pass, then they go back to work, swinging``
`ctheir tools into the trees of the wold.``
~
0 A 3
0
~
I 0 D2
~
~
0 0 4738
D3
~
~
0 0 4745
S
#4740
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cAmong shrill cries of wild animals, the sharp sounds of snapping twigs``
`ccan be clearly distinguished. Tall trees stand shoulder to shoulder, and``
`cthe undergrowth weaves itself between the thick wooden columns. Several``
`cbirds shoot out from the shadows, while deer prance in and out of sight.``
`cGigantic limbs crack and fall on the saplings, often putting a swift end``
`cto their already short lives.  Some rodents, who survive the periodic``
`cshowers of branches, take up shelter within the hollowed limbs.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4741
D1
~
~
0 0 4734
D2
~
~
0 0 4712
D3
~
~
0 0 4746
S
#4741
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cLight fails to punch through the thick green canopy. Darkness spreads``
`cits haunting film over the entire wood. A low murmuring becomes louder``
`cand louder, as something or someone approaches. Trees, perhaps only``
`ca few hundred feet away in the unseen distance, collapse loudly upon``
`cthe ground. Giant footfalls echo in the night air. And what sounds like``
`cthe distinctive beating of sidhe wings seems to be coming from every``
`cdirection.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4742
D1
~
~
0 0 4735
D2
~
~
0 0 4740
D3
~
~
0 0 4747
S
#4742
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cYellow and red eyes blink sporadically from behind gaps in the shrubs.``
`cA mutilated rodent of some sort provides a meal to an army of large red``
`cants. There is no escaping the tremendously annoying and chilling cries``
`cof animals. This forest offers nature at its cruelest. Sounds of death and``
`cbrutal conflict between species are common here. Sometimes a ghoul or``
`chaunt will chime in, adding its own screech or howl to the never-ending``
`csymphony of pain and chaos.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4743
D1
~
~
0 0 4736
D2
~
~
0 0 4741
D3
~
~
0 0 4748
S
#4743
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cIn the heart of this forest, a team of loggers dutifully work at their``
`ctask of cutting down trees, causing the nonstop sound of breaking limbs.``
`cAs you approach, the loggers in this section temporarily halt and glance``
`cin your direction. Suddenly, their true nature becomes evident. They are``
`cghosts! Their forms hold no substance, allowing you to see right through``
`cthem. They grip their axes more tightly. Their eyes glow red, then fade.``
`cA few seconds of tense silence pass, then they go back to work, swinging``
`ctheir tools into the trees of the wold.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4744
D1
~
~
0 0 4737
D2
~
~
0 0 4742
D3
~
~
0 0 4749
S
#4744
0 0
~
~
~
0 0 0
`cA Clearing in the Wold``~
`dA large open field sprouts up in the middle of the forest. A few grazing``
`danimals can be seen wandering about, chewing on blades of grass. The calls``
`dof the woods have dimmed, a quiet reminder of where you are. Surveying the``
`darea more closely, several tree stumps push up out of the ground in random``
`dspots. A few hundred feet away there is a small hill that seems unnatural.``
`dIn fact, it has been constructed out of adobe bricks and patches of grass.``
`dA wooden door leads inside the knoll.``
~
0 0 2
0
~
I 0 D0
~
~
0 0 4745
D1
~
~
0 0 4738
D2
~
~
0 0 4743
D3
~
~
0 0 4750
S
#4745
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cEven a portable light source is of little use in this darkwood. What can``
`cbe seen looks fairly harmless: a few small animals roaming to and fro in a``
`cthick wold of tall evergreens. However, there is definitely some "thing"``
`cout there, which cannot be seen. The strange texture of the night is even``
`cmore prominent in this darkness. The breeze acts as a guide through these``
`cdense trees, clinging to skin and clothing, pulling and tugging in weird``
`crhythms, unknown to the ignorant traveler.``
~
0 A 3
0
~
I 0 D1
~
~
0 0 4739
D2
~
~
0 0 4744
D3
~
~
0 0 4751
S
#4746
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cYellow and red eyes blink sporadically from behind gaps in the shrubs.``
`cA mutilated rodent of some sort provides a meal to an army of large red``
`cants. There is no escaping the tremendously annoying and chilling cries``
`cof animals. This forest offers nature at its cruelest. Sounds of death and``
`cbrutal conflict between species are common here. Sometimes a ghoul or``
`chaunt will chime in, adding its own screech or howl to the never-ending``
`csymphony of pain and chaos.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4747
D1
~
~
0 0 4740
D2
~
~
0 0 4711
D3
~
~
0 0 4752
S
#4747
0 0
~
~
~
0 0 0
`cA Clearing in the Wold``~
`dA large open field sprouts up in the middle of the forest. A few grazing``
`danimals can be seen wandering about, chewing on blades of grass. The calls``
`dof the woods have dimmed, a quiet reminder of where you are. Surveying the``
`darea more closely, several tree stumps push up out of the ground in random``
`dspots. A few hundred feet away there is a small hill that seems unnatural.``
`dIn fact, it has been constructed out of adobe bricks and patches of grass.``
`dA wooden door leads inside the knoll.``
~
0 0 2
0
~
I 0 D0
~
~
0 0 4748
D1
~
~
0 0 4741
D2
~
~
0 0 4746
D3
~
~
0 0 4753
S
#4748
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cIn the heart of this forest, a team of loggers dutifully work at their``
`ctask of cutting down trees, causing the nonstop sound of breaking limbs.``
`cAs you approach, the loggers in this section temporarily halt and glance``
`cin your direction. Suddenly, their true nature becomes evident. They are``
`cghosts! Their forms hold no substance, allowing you to see right through``
`cthem. They grip their axes more tightly. Their eyes glow red, then fade.``
`cA few seconds of tense silence pass, then they go back to work, swinging``
`ctheir tools into the trees of the wold.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4749
D1
~
~
0 0 4742
D2
~
~
0 0 4747
D3
~
~
0 0 4754
S
#4749
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cEven a portable light source is of little use in this darkwood. What can``
`cbe seen looks fairly harmless: a few small animals roaming to and fro in a``
`cthick wold of tall evergreens. However, there is definitely some "thing"``
`cout there, which cannot be seen. The strange texture of the night is even``
`cmore prominent in this darkness. The breeze acts as a guide through these``
`cdense trees, clinging to skin and clothing, pulling and tugging in weird``
`crhythms, unknown to the ignorant traveler.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4750
D1
~
~
0 0 4743
D2
~
~
0 0 4748
D3
~
~
0 0 4755
S
#4750
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cAmong shrill cries of wild animals, the sharp sounds of snapping twigs``
`ccan be clearly distinguished. Tall trees stand shoulder to shoulder, and``
`cthe undergrowth weaves itself between the thick wooden columns. Several``
`cbirds shoot out from the shadows, while deer prance in and out of sight.``
`cGigantic limbs crack and fall on the saplings, often putting a swift end``
`cto their already short lives.  Some rodents, who survive the periodic``
`cshowers of branches, take up shelter within the hollowed limbs.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4751
D1
~
~
0 0 4744
D2
~
~
0 0 4749
D3
~
~
0 0 4756
S
#4751
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cYellow and red eyes blink sporadically from behind gaps in the shrubs.``
`cA mutilated rodent of some sort provides a meal to an army of large red``
`cants. There is no escaping the tremendously annoying and chilling cries``
`cof animals. This forest offers nature at its cruelest. Sounds of death and``
`cbrutal conflict between species are common here. Sometimes a ghoul or``
`chaunt will chime in, adding its own screech or howl to the never-ending``
`csymphony of pain and chaos.``
~
0 A 3
0
~
I 0 D1
~
~
0 0 4745
D2
~
~
0 0 4750
D3
~
~
0 0 4757
S
#4752
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cLight fails to punch through the thick green canopy. Darkness spreads``
`cits haunting film over the entire wood. A low murmuring becomes louder``
`cand louder, as something or someone approaches. Trees, perhaps only``
`ca few hundred feet away in the unseen distance, collapse loudly upon``
`cthe ground. Giant footfalls echo in the night air. And what sounds like``
`cthe distinctive beating of sidhe wings seems to be coming from every``
`cdirection.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4753
D1
~
~
0 0 4746
D2
~
~
0 0 4710
D3
~
~
0 0 4758
S
#4753
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cEven a portable light source is of little use in this darkwood. What can``
`cbe seen looks fairly harmless: a few small animals roaming to and fro in a``
`cthick wold of tall evergreens. However, there is definitely some "thing"``
`cout there, which cannot be seen. The strange texture of the night is even``
`cmore prominent in this darkness. The breeze acts as a guide through these``
`cdense trees, clinging to skin and clothing, pulling and tugging in weird``
`crhythms, unknown to the ignorant traveler.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4754
D1
~
~
0 0 4747
D2
~
~
0 0 4752
D3
~
~
0 0 4759
S
#4754
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cAmong shrill cries of wild animals, the sharp sounds of snapping twigs``
`ccan be clearly distinguished. Tall trees stand shoulder to shoulder, and``
`cthe undergrowth weaves itself between the thick wooden columns. Several``
`cbirds shoot out from the shadows, while deer prance in and out of sight.``
`cGigantic limbs crack and fall on the saplings, often putting a swift end``
`cto their already short lives.  Some rodents, who survive the periodic``
`cshowers of branches, take up shelter within the hollowed limbs.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4755
D1
~
~
0 0 4748
D2
~
~
0 0 4753
D3
~
~
0 0 4760
S
#4755
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cYellow and red eyes blink sporadically from behind gaps in the shrubs.``
`cA mutilated rodent of some sort provides a meal to an army of large red``
`cants. There is no escaping the tremendously annoying and chilling cries``
`cof animals. This forest offers nature at its cruelest. Sounds of death and``
`cbrutal conflict between species are common here. Sometimes a ghoul or``
`chaunt will chime in, adding its own screech or howl to the never-ending``
`csymphony of pain and chaos.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4756
D1
~
~
0 0 4749
D2
~
~
0 0 4754
D3
~
~
0 0 4761
S
#4756
0 0
~
~
~
0 0 0
`cA Clearing in the Wold``~
`dA large open field sprouts up in the middle of the forest. A few grazing``
`danimals can be seen wandering about, chewing on blades of grass. The calls``
`dof the woods have dimmed, a quiet reminder of where you are. Surveying the``
`darea more closely, several tree stumps push up out of the ground in random``
`dspots. A few hundred feet away there is a small hill that seems unnatural.``
`dIn fact, it has been constructed out of adobe bricks and patches of grass.``
`dA wooden door leads inside the knoll.``
~
0 0 2
0
~
I 0 D0
~
~
0 0 4757
D1
~
~
0 0 4750
D2
~
~
0 0 4755
D3
~
~
0 0 4762
S
#4757
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cLight fails to punch through the thick green canopy. Darkness spreads``
`cits haunting film over the entire wood. A low murmuring becomes louder``
`cand louder, as something or someone approaches. Trees, perhaps only``
`ca few hundred feet away in the unseen distance, collapse loudly upon``
`cthe ground. Giant footfalls echo in the night air. And what sounds like``
`cthe distinctive beating of sidhe wings seems to be coming from every``
`cdirection.``
~
0 A 3
0
~
I 0 D1
~
~
0 0 4751
D2
~
~
0 0 4756
D3
~
~
0 0 4763
S
#4758
0 0
~
~
~
0 0 0
Path Through the Dark Wood~
~
0 0 2
0
~
I 0 D0
~
~
0 0 4759
D1
~
~
0 0 4752
D2
~
~
0 0 4708
S
#4759
0 0
~
~
~
0 0 0
Path Through the Dark Wood~
~
0 0 2
0
~
I 0 D0
~
~
0 0 4760
D1
~
~
0 0 4753
D2
~
~
0 0 4758
S
#4760
0 0
~
~
~
0 0 0
Path Through the Dark Wood~
~
0 D 0
0
~
I 0 D0
~
~
0 0 4761
D1
~
~
0 0 4754
D2
~
~
0 0 4759
D3
~
~
0 0 4764
S
#4761
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cLight fails to punch through the thick green canopy. Darkness spreads``
`cits haunting film over the entire wood. A low murmuring becomes louder``
`cand louder, as something or someone approaches. Trees, perhaps only``
`ca few hundred feet away in the unseen distance, collapse loudly upon``
`cthe ground. Giant footfalls echo in the night air. And what sounds like``
`cthe distinctive beating of sidhe wings seems to be coming from every``
`cdirection.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4762
D1
~
~
0 0 4755
D2
~
~
0 0 4760
D3
~
~
0 0 4765
S
#4762
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cEven a portable light source is of little use in this darkwood. What can``
`cbe seen looks fairly harmless: a few small animals roaming to and fro in a``
`cthick wold of tall evergreens. However, there is definitely some "thing"``
`cout there, which cannot be seen. The strange texture of the night is even``
`cmore prominent in this darkness. The breeze acts as a guide through these``
`cdense trees, clinging to skin and clothing, pulling and tugging in weird``
`crhythms, unknown to the ignorant traveler.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4763
D1
~
~
0 0 4756
D2
~
~
0 0 4761
D3
~
~
0 0 4766
S
#4763
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cAmong shrill cries of wild animals, the sharp sounds of snapping twigs``
`ccan be clearly distinguished. Tall trees stand shoulder to shoulder, and``
`cthe undergrowth weaves itself between the thick wooden columns. Several``
`cbirds shoot out from the shadows, while deer prance in and out of sight.``
`cGigantic limbs crack and fall on the saplings, often putting a swift end``
`cto their already short lives.  Some rodents, who survive the periodic``
`cshowers of branches, take up shelter within the hollowed limbs.``
~
0 A 3
0
~
I 0 D1
~
~
0 0 4757
D2
~
~
0 0 4762
D3
~
~
0 0 4767
S
#4764
0 0
~
~
~
0 0 0
Path Through the Dark Wood~
~
0 0 2
0
~
I 0 D0
~
~
0 0 4765
D1
~
~
0 0 4760
D3
~
~
0 0 4787
S
#4765
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cAmong shrill cries of wild animals, the sharp sounds of snapping twigs``
`ccan be clearly distinguished. Tall trees stand shoulder to shoulder. And``
`cthe undergrowth weaves itself around the fragile younger trees. Several``
`cbirds shoot out from the shadows, while deer prance in and out of sight.``
`cGigantic limbs crack and fall on the saplings,   often putting a swift end``
`cto their already short lives.   Those rodents,   who survive the periodic``
`cshowers of branches, take up shelter within the hollowed wood.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4766
D1
~
~
0 0 4761
D2
~
~
0 0 4764
D3
~
~
0 0 4786
S
#4766
0 0
~
~
~
0 0 0
`aThe Wold of Breaking Limbs``~
`cIn the heart of this forest, a team of loggers dutifully work at their``
`ctask of cutting down trees, causing the nonstop sound of breaking limbs.``
`cAs you approach, the loggers in this section temporarily halt and glance``
`cin your direction. Suddenly, their true nature becomes evident. They are``
`cghosts! Their forms hold no substance, allowing you to see right through``
`cthem. They grip their axes more tightly. Their eyes glow red, then fade.``
`cA few seconds of tense silence pass, then they go back to work, swinging``
`ctheir tools into the trees of the wold.``
~
0 A 3
0
~
I 0 D0
~
~
0 0 4767
D1
~
~
0 0 4762
D2
~
~
0 0 4765
D3
~
~
0 0 4785
S
#4767
0 0
~
~
~
0 0 0
`cA Clearing in the Wold``~
`dA large open field sprouts up in the middle of the forest. A few grazing``
`danimals can be seen wandering about, chewing on blades of grass. The calls``
`dof the woods have dimmed, a quiet reminder of where you are. Surveying the``
`darea more closely, several tree stumps push up out of the ground in random``
`dspots. A few hundred feet away there is a small hill that seems unnatural.``
`dIn fact, it has been constructed out of adobe bricks and patches of grass.``
`dA wooden door leads inside the knoll.``
~
0 0 2
0
~
I 0 D1
~
~
0 0 4763
D2
~
~
0 0 4766
S
#4768
0 0
~
~
~
0 0 0
`bEntrance to the O'Kubo Battleground``~
`aWith the Sicar River only a few short steps to the east, the ground``
`ais surprisingly dry here.  Every breath carries the smell of dirt and``
`ablood. A fence built from bones marks the entrance to a battleground.`` 
`aThe bones are layered twenty feet high,  making it impossible to look``
`ainside. However, the dying moans and screaming pleas for mercy, which``
`acan be heard coming from beyond the border, are unmistakable signs of``
`acarnage.``
~
0 CD 0
0
~
I 0 D1
~
~
0 0 4785
D3
~
bones~
1 0 4771
S
#4769
0 0
~
~
~
0 0 0
The Pasture of Aku Re~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4723
D1
~
~
0 0 4770
S
#4770
0 0
~
~
~
0 0 0
The Pasture of Aku Re~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4721
D3
~
~
0 0 4769
S
#4771
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4773
D1
~
door~
1 0 4768
D2
~
~
0 0 4780
D3
~
~
0 0 4777
S
#4772
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D3
~
~
0 0 4773
S
#4773
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D1
~
~
0 0 4772
D2
~
~
0 0 4771
D3
~
~
0 0 4774
S
#4774
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D1
~
~
0 0 4773
D2
~
~
0 0 4777
D3
~
~
0 0 4775
D5
~
deadfall~
1 0 4839
S
#4775
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bAn impassable pile of human skeletons rises up from the filthy ground.``
`bThe wall extends to the south and east. Several clusters of rotted flesh``
`bdefile the landscape. A few mortally wounded clerics and paladins squirm``
`bupon the ground, smearing themselves with the bloody viscera that covers``
`bthe entire battlefield.  Bones in the wall shake as a piercing scream of``
`bpain rips across the prairie.``
~
0 ANT 12
0
~
I 0 D1
~
~
0 0 4774
D2
~
~
0 0 4776
S
#4776
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bTo the west, a large wall of bones reaches fifty feet into the air. A``
`bfew scavenger birds rest inside small holes within the structure. Globs``
`bof gooey bodily fluids and tissue have been packed inside the crevices,``
`bforming a very sturdy barrier. The wall creeps south and north.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4775
D1
~
~
0 0 4777
D2
~
~
0 0 4778
S
#4777
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4774
D1
~
~
0 0 4771
D2
~
~
0 0 4779
D3
~
~
0 0 4776
S
#4778
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bTo the west, a large wall of bones reaches fifty feet into the air. A``
`bfew scavenger birds rest inside small holes within the structure. Globs``
`bof gooey bodily fluids and tissue have been packed inside the crevices,``
`bforming a very sturdy barrier. The wall creeps south and north.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4776
D1
~
~
0 0 4779
D2
~
~
0 0 4782
S
#4779
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4777
D1
~
~
0 0 4780
D2
~
~
0 0 4789
D3
~
~
0 0 4778
S
#4780
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4771
D1
~
~
0 0 4781
D2
~
~
0 0 4790
D3
~
~
0 0 4779
S
#4781
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D2
~
~
0 0 4791
D3
~
~
0 0 4780
S
#4782
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bTo the west, a large wall of bones reaches fifty feet into the air. A``
`bfew scavenger birds rest inside small holes within the structure. Globs``
`bof gooey bodily fluids and tissue have been packed inside the crevices,``
`bforming a very sturdy barrier. The wall creeps south and north.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4778
D1
~
~
0 0 4789
D2
~
~
0 0 4792
S
#4783
20 500
Escaping near death, you gain 500 experience points for your courage.~
~
~
0 0 0
`dA Hidden Sepulcher``~
`aYou find yourself upon a large grating made of thick iron. Above is``
`athe outline of a huge stone door, with water leaking through the tiny``
`acracks.  The water drains through the mesh of metal bars which is the``
`afloor of this cold place. The room has obviously been chiseled out of``
`athe gray stone which forms the walls.  As the water continues to pass``
`athrough the floor, descending to an unknown place, you hear a moaning``
`afrom some creature inside this secret tomb.``
~
0 ABCDJTX 0
0
~
I 0 D1
~
slab~
1 0 4826
D3
~
stone~
1 0 4837
S
#4784
0 0
~
~
~
0 0 0
`eKatara Falls``~
`lPlunging blindly through the curtain of water, you enter Katara Falls.``
`lThe overwhelming force of the water sends you reeling upon the bottom of``
`lthe river.  A barrier of rocks prevents you from escaping downstream. As``
`lthe pounding water continues to thrash you against the bottom, you see a``
`lstrange lever sticking out of the ground.``
~
0 BCGNTX 11
0
~
H-100
I 0 M-100
S
#4785
0 0
~
~
~
0 0 0
`lThe Sicar River``~
`eThis is the most peaceful portion of the river, south of Katara``
`eFalls. The waterfall is at least two hundred feet high. Its crisp``
`ecold water cascades down a steep wall of dangerous rocks. A quiet``
`ehumming sound seems to be coming from behind the screen of water.``
`eIt sounds hollow and lost. The blue river is chest high here, yet``
`eit reaches one hundred feet across within its banks. Standing up,``
`eyour feet sink into the muddy bottom. Off the western shore there``
`eis a clearing of some sort.  To the east is a dark mass of trees,``
`ecasting their shadows upon the land.``
~
0 BNX 6
0
~
H-25
I 0 M-25
D1
~
~
0 0 4766
D2
~
~
0 0 4786
D3
~
~
0 0 4768
S
#4786
0 0
~
~
~
0 0 0
`lThe Sicar River``~
`eThis particular spot in the river is home to huge swarms of dragonflies.``
`eAs if some kind of moving wall, these insects buzz around above the river.``
`eThey dive down to the water for a sip, then climb back into the sky.  Just``
`elike the vibrant Sicar River, even the insects are full of energetic life.`` 
`eThe river curves downstream, following alongside the crowded mass of trees``
`eto the east.``
~
0 BNX 7
0
~
H-25
I 0 D0
~
~
0 0 4785
D1
~
~
0 0 4765
D2
~
~
0 0 4787
S
#4787
0 0
~
~
~
0 0 0
`lThe Sicar River``~
`eThough the water flows vigorously past you, it is possible to swim and``
`erelax within the banks of this part of the Sicar River. Upon the eastern``
`eshore appears to be the beginning of a trail, which leads into the heart``
`eof the forest.``
~
0 BNX 7
0
~
H-25
I 0 M-25
D0
~
~
0 0 4786
D1
~
~
0 0 4764
D2
~
~
0 0 4788
S
#4788
0 0
~
~
~
0 0 0
`lA Curve in the River``~
`eThe fast-paced Sicar River curves to the east. Its deep blue water churns,``
`ecausing small whitecaps to appear here and there. Tall reeds line the shore.``
`eVarious calls of the wild can be heard coming from the dense forest,  beyond``
`ethe banks of the river. Mixed with the shouts is the sound of the increasing``
`ecurrent tumbling downstream.``
~
0 BNX 7
0
~
H-25
I 0 M-25
D0
~
~
0 0 4787
D1
~
~
0 0 4705
S
#4789
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4779
D1
~
~
0 0 4790
D2
~
~
0 0 4793
D3
~
~
0 0 4782
S
#4790
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4780
D1
~
~
0 0 4791
D2
~
~
0 0 4794
D3
~
~
0 0 4789
S
#4791
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4781
D2
~
~
0 0 4795
D3
~
~
0 0 4790
S
#4792
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bTo the west, a large wall of bones reaches fifty feet into the air. A``
`bfew scavenger birds rest inside small holes within the structure. Globs``
`bof gooey bodily fluids and tissue have been packed inside the crevices,``
`bforming a very sturdy barrier. The wall creeps south and north.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4782
D1
~
~
0 0 4793
D2
~
~
0 0 4796
S
#4793
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4789
D1
~
~
0 0 4794
D2
~
~
0 0 4797
D3
~
~
0 0 4792
S
#4794
0 0
~
~
~
0 0 0
`eO'Kubo's Slayground``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4790
D1
~
~
0 0 4795
D2
~
~
0 0 4798
D3
~
~
0 0 4793
S
#4795
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the mush, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4791
D2
~
~
0 0 4799
D3
~
~
0 0 4794
S
#4796
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4792
D1
~
~
0 0 4797
S
#4797
0 0
~
~
~
0 0 0
`eInside the Wall of Bones``~
`bA vast open prairie stretches out across the land, enclosed by a huge``
`bwall of human bones. Rotting bits of flesh and sinew are scattered here``
`band there.  Broken bones are buried in the tall, blood-soaked blades of``
`bgrass. A few dying individuals lie helplessly in the dirt, their wounds``
`bspurting blood and oozing bile. The last utterances of O'Kubo's victims``
`bdrift slowly to the ear and quickly fade into silence.  Arriving like a``
`bpowerful blow to the head, the foul stench of decay fills the nostrils.``
`bEven the air tastes like blood upon the tongue,  leaving the residue of``
`bhorror in the mouth. Each sensory faculty is stimulated by the chilling``
`bsensations which follow in death's footsteps.``
~
0 ANT 12
0
~
I 0 D0
~
~
0 0 4793
D3
~
~
0 0 4796
S
#4798
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4794
D2
~
~
0 0 4807
S
#4799
0 0
~
~
~
0 0 0
`bArchway to the O'Kubo Battleground``~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4795
D1
~
~
0 0 4800
S
#4800
0 0
~
~
~
0 0 0
Trail~
~
0 0 0
0
~
I 0 D2
~
~
0 0 4801
D3
~
~
0 0 4799
S
#4801
0 0
~
~
~
0 0 0
`dAt the Base of a Hill``~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4800
D2
~
~
0 0 4802
S
#4802
0 0
~
~
~
0 0 0
Trail~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4801
D2
~
~
0 0 4853
D3
~
~
0 0 4803
S
#4803
0 0
~
~
~
0 0 0
`dAt the Base of a Hill``~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4802
D3
~
~
0 0 4804
S
#4804
0 0
~
~
~
0 0 0
`eOn the Ridge of the Vein``~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4803
D3
~
~
0 0 4805
S
#4805
0 0
~
~
~
0 0 0
`eOn the Ridge of the Vein``~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4804
D2
~
~
0 0 4806
S
#4806
0 0
~
~
~
0 0 0
`eOn the Ridge of the Vein``~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4805
D1
~
~
0 0 4817
D2
~
~
0 0 4857
S
#4807
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4798
D3
~
~
0 0 4808
S
#4808
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4807
D3
~
~
0 0 4809
S
#4809
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4808
D2
~
~
0 0 4810
S
#4810
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4809
D2
~
~
0 0 4811
S
#4811
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4810
D2
~
~
0 0 4812
S
#4812
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4811
D2
~
~
0 0 4813
S
#4813
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4812
D1
~
~
0 0 4814
S
#4814
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4815
D3
~
~
0 0 4813
S
#4815
0 0
~
~
~
0 0 0
The Flow of Blood~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4816
D3
~
~
0 0 4814
S
#4816
0 0
~
~
~
0 0 0
The Bloody River Mouth~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4733
D3
~
~
0 0 4815
S
#4817
0 0
~
~
~
0 0 0
`iThe Spring of Carnage``~
`bAn awesome sight indeed, human blood from the Ja-Khaam Battleground seeps``
`bfrom the earth, forming a red pool. A few unforested trees give some shade``
`bto this retreat. The sounds of screeching animals and howling demons, that``
`bare so common in the heart of The Forest of Breaking Limbs, remain unheard``
`bhere. The silence is very refreshing. And the sweet aroma of the blood tempts``
`beven the most squeamish of travels to take a sip.``
~
0 0 3
0
~
H150
I 0 M150
D3
~
~
0 0 4806
S
#4818
0 0
~
~
~
0 0 0
A Burial Site~
~
0 C 0
0
~
I 0 S
#4819
40 250
You sense the presence of evil enriching your soul. You receive 250 experience points.~
~
~
0 0 0
`bThe Altar of Evil Tidings``~
`aAt the top of this small, unnatural hill is a gigantic statue with an``
`aintimidating grin on its face. The figure is of Krek, a sidhe deity, who``
`ais the Lord to whom the inhabitants of this forest offer their devotion.``
`aCarved from volcanic rock, light reflects off of its sleek dark surface.``
`aThe wings have been chiseled with exquisite detail. Krek's image stands,``
`aglancing down across the Flow of Blood to the west.  In his left hand he``
`awields his magical dagger,  with which he manipulates the actions of his``
`asubjects, as his whim dictates. The sculpture's pedestal is circled with``
`atorches, kept afire constantly by the keepers of the altar.``
~
0 BCN 4
4
There is not enough room on the altar.~
I 0 S
#4820
0 0
~
~
~
0 0 0
`iPortal in the Sky``~
`nThe air is clear and vibrant. Electricity excites every atom within``
`nthe portal's range of influence. Also, a pulse of contradiction flows``
`noutward, washing the senses with a blend of goodness and wickedness.`` 
`nShockingly loud, screaming and hissing, snapping short bursts of pure``
`nenergy against itself, the gateway refuses to reveal what is beyond.``
`nLike the surf of the ocean, little ripples of aquamarine current flow``
`nback and forth upon the doorway's reflective surface. Around its edge``
`na brilliant red light flashes.``
~
0 N 9
0
~
I 0 D5
~
~
0 0 4727
S
#4821
0 0
~
~
~
0 0 0
`aThe Mound of Jalaam``~
~
0 AN 0
0
~
I 0 D5
~
~
0 0 4836
S
#4822
0 0
~
~
~
0 0 0
`aThe Mound of Krek``~
~
0 AN 0
0
~
I 0 D5
~
~
0 0 4835
S
#4823
0 0
~
~
~
0 0 0
`aThe Mound of Og``~
sfsdf
~
0 AN 0
0
~
I 0 D5
~
~
0 0 4831
S
#4824
0 0
~
~
~
0 0 0
`aThe Mound of Elir``~
~
0 AN 0
0
~
I 0 D5
~
~
0 0 4829
S
#4825
0 0
~
~
~
0 0 0
`aThe Mound of Medb``~
~
0 AN 0
0
~
I 0 D5
~
~
0 0 4826
S
#4826
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4827
D3
~
slab~
1 0 4783
D4
~
~
0 0 4825
S
#4827
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4828
D3
~
~
0 0 4826
S
#4828
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D2
~
~
0 0 4829
D3
~
~
0 0 4827
S
#4829
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4828
D1
~
~
0 0 4830
D4
~
~
0 0 4824
S
#4830
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4831
D2
~
~
0 0 4832
D3
~
~
0 0 4829
S
#4831
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D3
~
~
0 0 4830
D4
~
~
0 0 4823
S
#4832
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4830
D2
~
~
0 0 4833
S
#4833
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4832
D1
~
~
0 0 4834
D2
~
~
0 0 4836
S
#4834
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4835
D3
~
~
0 0 4833
S
#4835
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D3
~
~
0 0 4834
D4
~
~
0 0 4822
S
#4836
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4833
D4
~
~
0 0 4821
S
#4837
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
stone~
1 0 4783
D3
~
~
0 0 4838
S
#4838
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4837
D3
~
~
0 0 4839
S
#4839
0 0
~
~
~
0 0 0
Tunnel~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4838
D4
~
deadfall~
1 0 4774
S
#4853
0 0
~
~
~
0 0 0
Trail~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4802
D1
~
~
0 0 4701
D2
~
~
0 0 4854
S
#4854
0 0
~
~
~
0 0 0
Trail~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4853
D3
~
~
0 0 4855
S
#4855
0 0
~
~
~
0 0 0
`eOn the Ridge of the Vein``~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4854
D3
~
~
0 0 4856
S
#4856
0 0
~
~
~
0 0 0
`eOn the Ridge of the Vein``~
~
0 0 0
0
~
I 0 D1
~
~
0 0 4855
D3
~
~
0 0 4857
S
#4857
0 0
~
~
~
0 0 0
`eOn the Ridge of the Vein``~
~
0 0 0
0
~
I 0 D0
~
~
0 0 4806
D1
~
~
0 0 4856
S
#0

#RESETS
O 0 4785   0 4785 1	* `la cascading waterfall`` at `lThe Sicar River``
O 0 4784   0 4784 1	* A heavy stone lever at `eKatara Falls``
D 0 4711   2    1	* `cA Track Alongside the Forest`` [south]
D 0 4721   0    1	* The Pasture of Aku Re [north]
D 0 4768   3    1	* `bEntrance to the O'Kubo Battleground`` [west]
D 0 4771   1    1	* `eInside the Wall of Bones`` [east]
O 0 4704   0 4768 -1	* `dan obelisk`` at `bEntrance to the O'Kubo Battleground``
O 0 4708   0 4803 -1	* `da hillside trail`` at `dAt the Base of a Hill``
O 0 4705   0 4819 -1	* `da pathway`` at `bThe Altar of Evil Tidings``
O 0 4706   0 4817 -1	* `bthe spring of carnage`` at `iThe Spring of Carnage``
M 0 4716   1 4716  1	* `gan exhausted peddler``
E 0 4707   -1   18	* item to `gan exhausted peddler``
M 0 4703   1 4727  1	* `ba rock serpent``
M 0 4717   5 4727  1	* `aa gray squirrel``
O 0 4709   0 4820 -1	* `iportal`` at `iPortal in the Sky``
M 0 4718   1 4718  1	* `dbile``
E 0 4718   -1   17	* item to `dbile``
O 0 4710   0 4718 -1	* `ca stream`` at `dLookout Bridge``
D 0 4701   5    1	* `dThe Ponsburo Bridge`` [down]
D 0 4722   4    1	* `lUnder the Bridge`` [up]
M 0 4717   4 4717  2	* `aa gray squirrel``
M 0 4717   4 4716  1	* `aa gray squirrel``
M 0 4712   1 4712  1	* `da wounded stag``
O 0 4711   0 4747 -1	* `aa mound`` at `cA Clearing in the Wold``
O 0 4712   0 4736 -1	* `aa mound`` at `cA Clearing in the Wold``
O 0 4713   0 4744 -1	* `aa mound`` at `cA Clearing in the Wold``
O 0 4714   0 4756 -1	* `aa mound`` at `cA Clearing in the Wold``
O 0 4715   0 4767 -1	* `aa mound`` at `cA Clearing in the Wold``
D 0 4783   1    1	* `dA Hidden Sepulcher`` [east]
D 0 4826   3    1	* Tunnel [west]
D 0 4783   3    1	* `dA Hidden Sepulcher`` [west]
D 0 4837   1    1	* Tunnel [east]
D 0 4774   5    1	* `eInside the Wall of Bones`` [down]
D 0 4839   4    1	* Tunnel [up]
S

#SHOPS
4702  0  0  0  0  0 	100   5 	0 23	* Dagda
0

#SPECIALS
S

#OT
#0
#$
