#AREA
 6~
greensky.are~
`jELVEN PLACE``~
{ 1 25} Ragnar  `jELVEN PLACE``~
~
5752 5952
0 0 0
1 1
~
#MOBILES
#5752
paradigm bird~
A paradigm bird~
A paradigm bird soars through the air here.
~
~
song bird~
0 0 0 0
ABG T 100 0
9 9 3d20+95 9d10+100 2d5+3 peck
4 4 4 999 7
0 -1 FH 0 0 0
stand stand female 250
AGHMVW ABCDEFGHIJKPZa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#5753
pyan elf gardener~
A pyan elf gardener~
A tall pyan elf massages a branch with different oils here.
~
Dressed in earthy brown and green, this very tall young elf ignores you
and amiably goes about his business of keeping his Tree in good condition.
~
elf~
0 0 0 0
ABG EFJTV 1000 0
30 30 10d61+416 0d0+0 5d6+15 none
-9 -9 -9 999 -15
0 -1 FK ABC BCHK Z
stand stand male 0
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#5754
pyan elf soulsinger~
A pyan elf soulsinger~
Voice raised in amazing tones, a soulsinger wails as you approach.
~
This medium-stature female pyan is dressed in wisps of green and white that
envelop her, cloudlike, with every passing breeze.  Her voice rings out
melodiously as she sings to the plants, imbuing them with the unique magic of
the soulsinger.
~
elf~
0 0 0 0
ABG EFHJQTV 500 0
25 25 10d40+200 0d0+0 4d5+15 none
-9 -9 -9 999 -15
0 -1 FK AB BCHK Z
stand stand female 0
AHMV ABCDEFGHIJKa 11 11 11 11 11 11 0
medium flesh~
0 0 0 100
0
~
~
#5755
tree shadow~
a tree-shadow~
Shadows skulk in the corners ominously here.
~
Sliding silently through the fronds, the tree-shadows lurk in high
altitudes, awaiting their breathless prey, to consume and dispose of.
~
unique~
0 0 0 0
ABFG BHPQV -1000 0
20 20 6d60+300 10d20+100 4d5+10 flbite
-30 -30 -30 999 -30
0 -1 EFKU ABD C 0
stand stand neutral 0
AHMV ABCDEFGHIJK 10 10 10 10 10 10 0
medium flesh~
0 0 0 100
1
~
~
#5756
vine snake blue~
A dark blue vinesnake~
A thin blue vinesnake crawls through a vine here.
~
A tiny snake colored a majestic blue wraps itself slowly around a vine,
blending in perfectly with its surroundings.
~
snake~
0 0 0 0
ABG P 100 0
9 9 3d20+95 9d10+100 2d5+2 bite
4 4 4 999 7
0 -1 FH 0 L I
stand stand female 250
AGHMVWXYc ADEFKLPQVXa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#5757
pyan elf child~
A pyan elf child~
A tiny pyan elf child catches a tiny breeze and soars around the tree.
~
Wisp-thin with near-transparent skin, this small child displays the
reknowned grace of the pyan elves even in play.
~
elf~
0 0 0 0
ABG EFJT 100 0
9 9 3d20+95 9d10+100 2d5+2 slap
4 4 4 999 7
0 -1 FH 0 BC Z
stand stand either 250
AGHMVW ABCDEFGHIJKPa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#5758
young pyan mage~
A young mage~
A young pyan mage stands here, clumsily attempting a cantrip.
~
The slanted hat and tall bamboo reed mark this teenage pyan as a novice
practicioner of magic.
~
elf~
0 0 0 0
ABG BEFJT 100 0
9 9 3d20+95 9d10+100 2d5+2 punch
4 4 4 999 7
0 -1 FH 0 BC Z
stand stand female 250
AGHMVW ABCDEFGHIJKPa 7 7 7 7 7 7 0
medium flesh~
0 0 0 100
0
~
~
#5759
pyan elf evokiir~
A pyan elf evokiir~
A small pyan man eyes you cautiously as you approach.
~
This slight man looks to be of a decent age for a pyan.  His bamboo staff
seems to be weighted down with many adornments, marking him as a very
advanced student of the magical arts.
~
elf~
0 0 0 0
ABG BEFJTV 1000 0
30 30 10d61+416 10d30+100 5d6+5 punch
-9 -9 -9 999 -15
0 -1 FK ABC BCHK Z
stand stand male 1400
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
3
~
~
#5760
pyan elf treepreacher~
A treepreacher~
A tall pyan elf massages a branch with different oils here.
~
This tall elf has long, uncut tresses of very dark hair, most especially
for one of his fair kind.  His hair is knot-molded into the shape of a
vapor vine, marking him as a holy man.
~
elf~
0 0 0 0
ABG EFJTV 1000 0
30 30 10d61+416 0d0+0 5d6+5 none
-9 -9 -9 999 -15
0 -1 FK ABC BCHK Z
stand stand male 550
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#5761
pyan elf rodrahn~
A rodrahn~
A small pyan elf eyes you carefully and then...disappears.
~
This short, thin elf is dressed in shades of clear and green that mask
his presence wherever he moves.
~
elf~
0 0 0 0
ABG EFJQTV -100 0
33 33 12d61+500 0d0+0 5d8+22 none
-9 -9 -9 999 -15
0 -1 FKX AB BCHK Z
stand stand male 550
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#5762
pyan elf elder~
A pyan elder~
A lordly figure smirks at you, illuminated by some unseen light.
~
Clothed in wind-wracked flowing robes, this relatively young "elder"
holds the title in a strictly honorary sense.  As one of the heads of
Broadtrunk council, he is responsible for most of what goes on here.
~
elf~
0 0 0 0
ABG EFHJQTV 500 0
35 35 10d90+500 0d0+0 5d8+15 none
-12 -12 -12 999 -1
0 -1 FK AB BCHK Z
stand stand male 0
AHMV ABCDEFGHIJKa 13 13 13 13 13 13 0
medium flesh~
0 0 0 100
1
~
~
#5763
ryar elf scout~
A ryar elf scout~
A strange-looking elf eyes you from behind a thick branch.
~
Dressed in dark shades of green, this overly tall being hides quite well
from your eyesight.
~
elf~
0 0 0 0
ABG BEFJPQV 50 0
20 20 6d60+300 10d20+100 4d5+4 slash
-2 -2 -2 999 4
0 -1 EFKU ABD BC Z
stand stand either 550
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium flesh~
0 0 0 100
5
~
~
#5764
ryar elf hunter~
A ryar elf hunter~
A brownskinned elf quickly assesses paths of escape as you approach.
~
This elf is dressed in shimmering shades of bamboo-colored clothes,
and stops stalking a small forest creature as he senses your presence.
~
elf~
0 0 0 0
ABGH BEFHJPQV 20 0
23 23 10d61+100 10d20+100 4d5+15 sting
-5 -5 -5 999 1
0 -1 EFKU ABD BC Z
stand stand male 50
AHMV ABCDEFGHIJKa 10 10 10 10 10 10 0
medium flesh~
0 0 0 100
5
~
~
#5765
ryar elf mallyn~
A ryar elf mallyn~
Draping olive robes flap behind this elf as she speeds past you.
~
Dressed in holy religious garb, this ryar elf acts akin to a queen to the
ryar, being one of the only of their kind able to communicate with the
earth, to make it grow.
~
elf~
0 0 0 0
ABGMN BEFHJPQV 11 0
31 31 10d65+500 10d20+100 5d6+16 wrath
-12 -12 -12 999 -1
0 -1 EFKOUVW ABD BCD Z
stand stand female 0
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
1
~
~
#5766
Sharm Har~
Sharm Har~
Sharm Har, Uniter of Nations, stands here proudly.
~
Sharm Har is an extremely tall, wizened elf with features of both pyan and
ryar elves -- long white locks of hair frame a charcoal-red face, with
sparkling green eyes inset.  Sharm Har acts as coordinator, ambassador, and
leader of the once-split pyan and ryar nations, who have banded together
to ward off the combined menace of the kanisai and the drow elves.
~
elf~
0 0 0 0
ABGX EFHJV 1000 0
40 40 11d90+500 40d10+100 5d9+17 stab
-15 -16 -16 999 -2
0 -1 EHRX 0 BC Z
stand stand male 2200
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium oldstyle~
0 0 0 100
7
~
~
#5767
treewolf wolf~
A treewolf~
A green-furred wolf stares balefully at you from the shadows.
~
A gaunt canine figure stares back at you, looking tired and weak from restless
days of fruitless treehunting.
~
wolf~
0 0 0 0
ABHU Z 0 0
1 1 1d1+7 1d1+99 1d2+1 claw
10 10 10 999 10
0 -1 FH AB 0 C
stand stand either 0
AGMV ABCDEFHJKQUVa 6 6 6 6 6 6 0
medium flesh~
0 0 0 100
2
~
~
#5768
living vine~
A living vine~
A strange vine curls in anticipation as you approach it.
~
This strange vine automatically curls around you as you approach, attempting
to use your body as nourishment.
~
unique~
0 0 0 0
ABFU 0 0 0
2 2 1d1+7 1d1+99 1d4+1 claw
10 10 10 999 10
0 -1 EK AB 0 C
stand stand neutral 0
AMV ABCDEFHJKQU 6 6 6 6 6 6 0
medium flesh~
0 0 0 100
1
~
~
#5769
yapen rabbit~
A yapen rabbit~
A yapen rabbit stands here, eyeing you curiously.
~
This strange blue rabbit has long, thin clawfingers that help it to cling
to trees.  Unlike its cousin squirrel and brother rabbit, the yapen is
just as quick climbing as it is hopping.
~
rabbit~
0 0 0 0
ABHU 0 0 0
1 1 1d1+7 1d1+99 1d3+1 bite
10 10 10 999 10
0 -1 FHJ AB 0 C
stand stand neutral 0
AGMV ABCDEFHJKQUVa 6 6 6 6 6 6 0
medium flesh~
0 0 0 100
0
~
~
#5770
leaping bat~
A leaping bat~
A long-legged gray bat stumbles precariously towards you.
~
This near-albino bat specimen has huge, muscular legs that help to launch
it quickly and efficiently into the air streams that circle around the tree,
to catch and subdue prey.
~
bat~
0 0 0 0
AGHU TZ 100 0
1 1 1d1+12 1d1+99 1d3+1 bite
8 8 8 999 10
0 -1 FH 0 0 S
stand stand either 0
AGV ACDEFHJKPQVa 6 6 6 6 6 6 0
small flesh~
0 0 0 100
0
~
~
#5771
tree frog~
A tree frog~
A tree frog is here, croaking contentedly.
~
Red stripes seem to indicate some type of irritant associated with this
frog.
~
unique~
0 0 0 0
AGU 0 0 0
1 1 1d1+0 1d1+99 1d1+1 chomp
10 10 10 999 10
0 -1 0 0 0 0
stand stand either 0
AGc AFH 6 6 6 6 6 6 0
tiny flesh~
0 0 0 100
0
~
~
#5772
diver trench~
A trench diver~
A stark white trench-diver roots through the soil with gigantic claws.
~
Oblong and fat, this strange half-dog half-armadillo all-strange creature
has large red claws that protrude from each of his 7 fingers on each leg.
~
dog~
0 0 0 0
AI T 0 0
17 17 3d35+330 10d15+100 3d6+3 smash
-3 -3 -3 999 2
0 -1 DHM 0 0 0
stand stand either 0
AGVW ACDEFHJKPUVa 9 9 9 9 9 9 0
small flesh~
0 0 0 100
0
~
~
#5773
yapen colorless rabbit~
A colorless yapen rabbit~
A colorless longeared rabbit leaps about here.
~
Thin fingernail-claws help this rabbit to cling to trees, and their
retractable nature assures that it can bound away at fast speeds when
on land.
~
rabbit~
0 0 0 0
AI 0 0 0
1 1 2d5+8 1d1+1 1d1+1 none
3 3 3 999 6
0 -1 FH 0 0 0
stand stand either 0
AGV ACDEFHJKa 6 6 6 6 6 6 0
tiny flesh~
0 0 0 100
0
~
~
#5774
trained treewolf~
A trained treewolf~
A green-furred wolf slinks silently in the shadows.
~
~
dog~
0 0 0 0
AI 0 0 0
10 10 3d22+96 10d10+100 2d5+2 none
4 4 4 999 7
0 -1 CH 0 0 0
stand stand either 0
AGV ACDEFHJKUVa 8 8 8 8 8 8 0
small flesh~
0 0 0 100
0
~
~
#5775
spirit wisp~
A spirit wisp~
A flicker of light indicates a spirit wisp's presence in the room.
~
Odd blue flashes of light mark this entity as being either of magical
origin or supernatural creation...
~
unique~
0 0 0 0
AI 0 0 0
12 12 3d22+99 10d10+100 2d5+2 grep
0 0 0 999 0
0 -1 FH C L I
stand stand either 0
AGXYc ADEFKLQVX 8 8 8 8 8 8 0
small flesh~
0 0 0 100
0
~
~
#5776
wildskeeper~
The wildskeeper~
The wildskeeper rushes from behind the counter to assist you as you approach.
~
~
elf~
0 0 0 0
ABI EFJ 0 0
100 20 1d1+5000 10d10+200 10d10+10 none
0 0 0 999 0
0 -1 0 0 BC Z
stand stand male 10000
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 100
0
~
~
#5777
long legged jumper snalin wild~
A wild snalin jumper~
A long-legged jumper leaps through the fields here.
~
~
lizard~
0 0 0 0
ABGHe 0 0 0
1 1 1d2+6 0d0+0 1d2+0 blast
9 9 9 999 9
0 -1 MN 0 L GI
stand stand either 0
AGXc ACDEFHKQVa 6 6 6 6 6 6 0
small oldstyle~
0 0 0 100
0
~
~
#5778
novice swordsman elf young~
A novice swordsman~
A young-faced elf sits in the brush here, polishing a rusted sword.
~
~
elf~
0 0 0 0
ABGHe EFJ 50 0
5 5 1d17+8 0d0+0 2d3+2 slash
9 9 9 999 9
0 -1 E 0 BCL GIZ
stand rest either 5
AGHMVXc ABCDEFGHIJKQVa 7 7 7 7 7 7 0
medium oldstyle~
0 0 0 100
0
novelf.voc~
~
#5779
gaunt boar wild~
A wild boar~
A gaunt boar rummages through the underbrush here.
~
~
pig~
0 0 0 0
ABGHe 0 0 0
1 1 1d2+6 0d0+0 1d2+1 blast
9 9 9 999 9
0 -1 MN 0 L GI
stand stand either 0
AGVXc ACDEFHJKQVa 6 6 6 6 6 6 0
small oldstyle~
0 0 0 100
0
~
~
#5780
mutant jumper~
A mutant jumper~
A mutated jumper leaps about in a strange manner here.
~
~
human~
0 0 0 0
AI 0 0 0
3 3 1d6+24 0d0+0 1d3+2 bite
7 7 7 999 7
0 -1 0 0 0 0
stand stand either 0
AHMV ABCDEFGHIJKa 6 6 6 6 6 6 0
medium oldstyle~
0 0 0 100
0
~
~
#5781
elf lamp store owner~
The lamp store owner~
An elven lampstore owner smiles at you as you enter the store.
~
~
elf~
0 0 0 0
ABI EFJ 0 0
100 20 1d1+5000 10d10+200 10d10+10 none
0 0 0 999 0
0 -1 0 0 BC Z
stand stand male 10000
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 100
0
~
~
#5782
baker elven elf~
The elven baker~
An elven baker shuffles to meet you as you enter the shop.
~
~
elf~
0 0 0 0
ABI EFJ 0 0
100 20 1d1+5000 10d10+200 10d10+10 none
0 0 0 999 0
0 -1 0 0 BC Z
stand stand male 10000
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 100
0
~
~
#5783
tailor elf~
The elven tailor~
A tailor stares up from her work as you enter her shop.
~
~
elf~
0 0 0 0
ABI EFJ 0 0
100 20 1d1+5000 10d10+200 10d10+10 none
0 0 0 999 0
0 -1 0 0 BC Z
stand stand female 10000
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 100
0
~
~
#5784
mage elf~
An elven wizard~
An elf mage looks up at you as you enter the room.
~
~
elf~
0 0 0 0
ABI EFJ 0 0
100 20 1d1+5000 10d10+200 10d10+10 none
0 0 0 999 0
0 -1 0 0 BC Z
stand stand female 10000
AHMV ABCDEFGHIJKa 27 27 27 27 27 27 0
medium flesh~
0 0 0 100
0
~
~
#0

#OBJECTS
#5752
fruit nuts~
fruit & nuts~
A pan filled to the brim with delicious fruit and nuts is here.
~
food~
0
food 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
A AB BEF 0 0
0
0
15 15 20 P
#5753
pan bread~
pan bread~
A steaming pan of pipin' hot bread is here!
~
food~
0
food 2
A
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
ABCD ABCD CE 0 0
0
0
20 15 35 P
#5754
boiled yapen~
a boiled yapen~
A delicious looking roast tempts you from afar.
~
food~
0
food 2
AB
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
DF DF BD 0 0
0
0
15 15 40 P
E
roast~
The roast winks at you and smiles, sitting down and launching into a
brief anecdote:
"Heh.  I was a real lapan once, mate," it begins unsteadily.  Thinking
it drunk, you carefully pour a bit of coffee down the throat-hole where
the head used to be (being careful not to stain the cup on the throat-bits
that still remain there).  The lapan continues:
"So anyway, I was walkin' down the road <hic> and this returd comes up to
me and says 'hey mister lapan, I ain't had a bite to <hic> eat in <hic>
a while!"
The lapan collapses onto the ground and begins writhing in pain at the
realization that it is not only no longer alive, but quite well cooked, and
the anecdote is cut quite short.
~
#5755
token~
a token~
A square-edged token lies here, with a triangle imprinted in the center.
~
unknown~
0
money 2
B
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
ABCD A 0 0 0
0
0
15 15 15 P
#5756
flowing cape~
a flowing pyan cape~
A magnificent looking cape is here.
~
unknown~
0
clothing 2
AKPU
0
AK
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
25 15 356 P
A
14 25
#5757
vine rope~
a vine rope~
A rope made of tightly-woven vine lies here.~
hemp~
0
clothing 2
0
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
15 15 4 P
A
13 6
#5758
glowlamp lamp~
a glowlamp~
A lamp filled with glowing insects is here.
~
unknown~
0
light 2
AB
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 BDEG 0 0
0
0
4 20 150 P
A
19 1
E
lamp~
Honey is set inside these lamps as bait for the glowing
moonmoths that inhabit Green-sky.  Once a sufficient number
are inside, eating the honey, the latch is shut.
~
#5759
a stiff yellow beak~
`ka stiff yellow beak``~
A stiff yellow beak lies turned over on its side here.~
unknown~
0
weapon 2
B
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
B C C ABCE D
0
0
15 25 2500 P
A
19 2
A
18 3
#5760
vaporberries~
a bunch of vaporberries~
A bunch of vaporberries grow from a vine here.~
food~
0
pill 2
B
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
ABF 'farsight' 'web' 'mass levitation' 'cure light'
0
0
15 15 1500 P
#5761
strange elixir~
a strange elixir~
An odd-looking elixir is here.
~
glass~
0
potion 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
ADE 'remove curse' 'teleport' 'chain lightning' 'cure serious'
0
0
15 15 1500 P
#5762
star shaped wand~
a star-shaped wand~
A star-shaped wand sits here.~
unknown~
0
wand 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
ADE B A BCE 'reserved'
0
0
20 15 6500 P
#5763
temple key~
a temple key~
A square-shaped key is here.
~
unknown~
0
key 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
0 0 0 0 0
0
0
20 15 1000 P
#5764
Sharm Har key~
Sharm Har's key~
Sharm Har's key glints in the light here.~
unknown~
0
key 2
A
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 0 0 0 0
0
0
20 15 7000 P
#5765
holy spirit light~
a Spirit Light~
A holy lamp lies here.
~
unknown~
0
light 2
A
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
0 0 CDFI 0 0
0
0
30 15 9000 P
A
24 -2
#5766
spirit ringer~
a Spirit Ringer~
A holy bell lies here.
~
ethereal~
0
armor 2
A
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
ABC D ABC AB 0
0
0
30 90 9000 P
A
26 2
#5767
yaem~
a yaem~
A yaem sways here in a faint breeze.~
earth~
0
furniture 2
RTa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
A FHIJKL 0 BCEH CFG
0
0
90 32000 0 P
E
nid~
A kindar bed is here, a loosely-woven hammock composed of
wissen-vine.
~
#5768
rod of pensing~
a rod of minor pensing~
A strange looking stick lies here.
~
wood~
0
wand 2
0
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
CE C B ABDE 'reserved'
0
0
15 15 2500 P
#5769
rod major pensing~
a rod of major pensing~
An odd staff lies here.
~
unknown~
0
wand 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
CE C A BDE 'reserved'
0
0
20 15 5000 P
#5770
rod minor healing~
a rod of minor healing~
A glowing rod is here.
~
unknown~
0
wand 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
BD B A AF 'reserved'
0
0
20 15 4500 P
#5771
rod major healing~
a rod of major healing~
A blessed staff is here.
~
wood~
0
wand 2
A
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
CE B B ABF 'reserved'
0
0
25 20 7000 P
#5772
staff minor protection~
a staff of minor protection~
A tree branch has fallen here, and grows.
~
wood~
0
staff 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
BD BD AB A 'reserved'
0
0
20 15 5000 P
#5773
rod major protection~
a rod of major protection~
A thick tree sprouts from the ground here.
~
unknown~
0
staff 2
A
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
ADE BD AC ABCFG 'reserved'
0
0
10 20 6600 P
A
19 1
#5774
parchment minor kiniport~
a parchment of minor kiniport~
A leaf with scrawled handwriting lies here.
~
unknown~
0
scroll 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
ABCD 'teleport' -1 -1 -1 0
0
20 5 2250 P
E
parchment~
The leaf looks old and brittle, and is emblazoned with magical
writings.
~
#5775
codex kiniport~
a codex of major kiniport~
An old, brittle codex is here.
~
paper~
0
scroll 2
B
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
ADE 'cure light' 'teleport' 'mace' -1 0
0
20 15 7000 P
E
codex~
Several old, thick leaves are sewn together.  Each offers a page
of magical scrawling.
~
#5776
goblet holy kiniport water~
a goblet of holy kiniport water~
An ancient scroll lies here.
~
glass~
0
potion 2
ABY
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
~
~
~
~
ACDF 'bless' 'cure light' 'teleport' -1 0
0
45 15 10000 P
#5777
shadow potion~
a shadow potion~
A murky potion slips past your eyes.~
ethereal~
0
potion 2
BC
0
AO
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
DF 'calm' 'Quiet Mountain Lake' -1 -1 0
0
40 15 1550 P
#5778
lantern bright~
a brightly lit lantern~
A lamp filled with luminescent white light sits here.~
unknown~
0
light 2
AB
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
0 0 BDEG 0 0
0
0
15 20 1500 P
A
1 1
E
lamp~
Honey is set inside these lamps as bait for the glowing
moonmoths that inhabit Green-sky.  Once a sufficient number
are inside, eating the honey, the latch is shut.
~
#5779
darklamp light~
a darklamp~
A shaded lamp sits here.~
unknown~
0
light 2
ABM
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
0 0 BDEG 0 0
0
0
6 20 1500 P
A
1 2
A
3 -2
E
lamp~
Honey is set inside these lamps as bait for the glowing
moonmoths that inhabit Green-sky.  Once a sufficient number
are inside, eating the honey, the latch is shut.
~
#5780
spinning lantern~
a spinning lantern~
A lantern spins slowly with the breeze here.~
unknown~
0
light 2
AB
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
~
~
~
~
0 0 BDEG 0 0
0
0
15 20 1500 P
A
12 10
A
3 1
E
lamp~
Honey is set inside these lamps as bait for the glowing
moonmoths that inhabit Green-sky.  Once a sufficient number
are inside, eating the honey, the latch is shut.
~
#0

#ROOMS
#5752
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5753
S
#5753
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5754
D1
~
~
0 0 5764
D3
~
~
0 0 5752
S
#5754
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5755
D1
~
~
0 0 5763
D2
~
~
0 0 5753
S
#5755
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5756
D1
~
~
0 0 5762
D2
~
~
0 0 5754
S
#5756
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5757
D1
~
~
0 0 5761
D2
~
~
0 0 5755
S
#5757
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5758
D1
~
~
0 0 5760
D2
~
~
0 0 5756
S
#5758
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5759
D2
~
~
0 0 5757
S
#5759
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5770
D2
~
~
0 0 5760
D3
~
~
0 0 5758
S
#5760
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5759
D1
~
~
0 0 5769
D2
~
~
0 0 5761
D3
~
~
0 0 5757
S
#5761
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5760
D1
~
~
0 0 5768
D2
~
~
0 0 5762
D3
~
~
0 0 5756
S
#5762
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5761
D1
~
~
0 0 5767
D2
~
~
0 0 5763
D3
~
~
0 0 5755
S
#5763
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5762
D1
~
~
0 0 5766
D2
~
~
0 0 5764
D3
~
~
0 0 5754
S
#5764
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5763
D1
~
~
0 0 5765
D3
~
~
0 0 5753
S
#5765
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5766
D1
~
~
0 0 5776
D3
~
~
0 0 5764
S
#5766
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5767
D1
~
~
0 0 5775
D2
~
~
0 0 5765
D3
~
~
0 0 5763
S
#5767
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5768
D1
~
~
0 0 5774
D2
~
~
0 0 5766
D3
~
~
0 0 5762
S
#5768
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5769
D1
~
~
0 0 5773
D2
~
~
0 0 5767
D3
~
~
0 0 5761
S
#5769
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5770
D1
~
~
0 0 5772
D2
~
~
0 0 5768
D3
~
~
0 0 5760
S
#5770
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5771
D2
~
~
0 0 5769
D3
~
~
0 0 5759
S
#5771
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5782
D2
~
~
0 0 5772
D3
~
~
0 0 5770
S
#5772
0 0
~
~
~
0 0 0
Tangled Vines~
A tangled mass of thorns and brambles encircle a huge tree that lies directly
south of here.  Small animals yelp in pain as they fall prey to a violent
death-trap, torn apart by the huge spike-like thorns that jut out of the
vines.  The floor seems stained red below the whole mess...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5771
D1
~
~
0 0 5781
D2
~
~
0 0 5773
D3
~
~
0 0 5769
D5
~
bramble~
1 0 5853
S
#5773
0 0
~
~
~
0 0 0
Before a Huge Tree~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5772
D1
~
~
0 0 5780
D2
~
~
0 0 5774
D3
~
~
0 0 5768
D4
~
~
0 0 5807
S
#5774
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5773
D1
~
~
0 0 5779
D2
~
~
0 0 5775
D3
~
~
0 0 5767
S
#5775
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5774
D1
~
~
0 0 5778
D2
~
~
0 0 5776
D3
~
~
0 0 5766
S
#5776
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5775
D1
~
~
0 0 5777
D3
~
~
0 0 5765
S
#5777
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5778
D1
~
~
0 0 5788
D3
~
~
0 0 5776
S
#5778
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5779
D1
~
~
0 0 5787
D2
~
~
0 0 5777
D3
~
~
0 0 5775
S
#5779
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5780
D1
~
~
0 0 5786
D2
~
~
0 0 5778
D3
~
~
0 0 5774
S
#5780
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5781
D1
~
~
0 0 5785
D2
~
~
0 0 5779
D3
~
~
0 0 5773
S
#5781
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5782
D1
~
~
0 0 5784
D2
~
~
0 0 5780
D3
~
~
0 0 5772
S
#5782
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5783
D2
~
~
0 0 5781
D3
~
~
0 0 5771
S
#5783
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5794
D2
~
~
0 0 5784
D3
~
~
0 0 5782
S
#5784
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5783
D1
~
~
0 0 5793
D2
~
~
0 0 5785
D3
~
~
0 0 5781
S
#5785
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5784
D1
~
~
0 0 5792
D2
~
~
0 0 5786
D3
~
~
0 0 5780
S
#5786
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5785
D1
~
~
0 0 5791
D2
~
~
0 0 5787
D3
~
~
0 0 5779
S
#5787
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5786
D1
~
~
0 0 5790
D2
~
~
0 0 5788
D3
~
~
0 0 5778
S
#5788
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5787
D1
~
~
0 0 5789
D3
~
~
0 0 5777
S
#5789
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5790
D1
~
~
0 0 5800
D3
~
~
0 0 5788
S
#5790
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5791
D1
~
~
0 0 5799
D2
~
~
0 0 5789
D3
~
~
0 0 5787
S
#5791
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5792
D1
~
~
0 0 5798
D2
~
~
0 0 5790
D3
~
~
0 0 5786
S
#5792
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5793
D1
~
~
0 0 5797
D2
~
~
0 0 5791
D3
~
~
0 0 5785
S
#5793
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5794
D1
~
~
0 0 5796
D2
~
~
0 0 5792
D3
~
~
0 0 5784
S
#5794
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5795
D2
~
~
0 0 5793
D3
~
~
0 0 5783
S
#5795
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D1
~
~
0 0 5806
D2
~
~
0 0 5796
D3
~
~
0 0 5794
S
#5796
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5795
D1
~
~
0 0 5805
D2
~
~
0 0 5797
D3
~
~
0 0 5793
S
#5797
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5796
D1
~
~
0 0 5804
D2
~
~
0 0 5798
D3
~
~
0 0 5792
S
#5798
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5797
D1
~
~
0 0 5803
D2
~
~
0 0 5799
D3
~
~
0 0 5791
S
#5799
0 0
~
~
~
0 0 0
The Wilds~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5798
D1
~
~
0 0 5802
D2
~
~
0 0 5800
D3
~
~
0 0 5790
S
#5800
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5799
D1
~
~
0 0 5801
D3
~
~
0 0 5789
S
#5801
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5802
D3
~
~
0 0 5800
S
#5802
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5803
D2
~
~
0 0 5801
D3
~
~
0 0 5799
S
#5803
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5804
D2
~
~
0 0 5802
D3
~
~
0 0 5798
S
#5804
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5805
D2
~
~
0 0 5803
D3
~
~
0 0 5797
S
#5805
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D0
~
~
0 0 5806
D2
~
~
0 0 5804
D3
~
~
0 0 5796
S
#5806
0 0
~
~
~
0 0 0
The Fringe~
You are in a vast field of tall bamboo, a chaotic sea of waving motion,
similar to the appearance of waves breaking in crescendo over the green
horizon.  Every direction seems to hold similar prospects, but there is
some method to this madness, you can tell...
~
0 0 3
0
~
I 0 D2
~
~
0 0 5805
D3
~
~
0 0 5795
S
#5807
0 0
~
~
~
0 0 0
At the Base of the Broadtrunk~
A tree, wider than you can see around, inches slowly into the air towards
forever here.  The trunk alone is wide enough to construct several
houses within!  Tightly-fastened planks of oak are secured to this part
of the tree, making travel upward quite simple.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5808
D5
~
~
0 0 5773
S
#5808
0 0
~
~
~
0 0 0
Climbing the Broadtrunk~
The tree's trunk is so malleable at this spot as to allow you to dig your
hands right into the surface!  The footholds fastened to the side seem to
be somewhat of a formality if anything -- it is extremely easy to make your
way up the tree without their aid.  Above, you can see an excess of vinery
and hardened bark.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5809
D5
~
~
0 0 5807
S
#5809
0 0
~
~
~
0 0 0
Climbing the Broadtrunk~
The tree's trunk maintains its nonsolid nature, enveloping your hand and
foot as you place them along the surface.  The footholds become a little
more erratically placed here, giving way to helper-vines to assist your
ascent.  Above, you can see an excess of vinery and what look like...
residences!
~
0 0 3
0
~
I 0 D4
~
~
0 0 5810
D5
~
~
0 0 5808
S
#5810
0 0
~
~
~
0 0 0
The Broadtrunk~
At this point the footholds in the tree trunk cease to continue, but
there are so many branches of differing sizes shooting off in every
direction that it seems pointless to bemoan their absence.  To your
west, a wide, vine-covered branch extends, and branches offer passage
to the wider boughs above.
~
0 0 3
0
~
I 0 D3
~
~
0 0 5811
D4
~
~
0 0 5818
D5
~
~
0 0 5809
S
#5811
0 0
~
~
~
0 0 0
A Wide, Vine-Covered Branch~
This branch isn't wide enough to extend out of the canopy created by
the drooping tree-top, but it is quite enough for you to walk out on
to safely.  You can walk along it further to your west toward a tangle
of vines, resume climbing the grund to your east, or make your way
down a tiny vine below you.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5810
D3
~
~
0 0 5813
D5
~
~
0 0 5812
S
#5812
0 0
~
~
~
0 0 0
Hanging Vine~
A rather fragile vine unsteadily supports your weight and sways back
and forth in a torrent of swift breezes.  Above you is more firm
ground, and scanning to your east you can see the thick surface of the
Broadtrunk extending in all directions.
~
0 0 9
0
~
I 0 D4
~
~
0 0 5811
S
#5813
0 0
~
~
~
0 0 0
A Wide Branch~
An enormous flat branch grants you fairly free movement about this section
of the Broadtrunk.  Tiny sprouts of vines and small fronds of plants cover
the base of the platform in a lush green tone.  Directly above you in the
far distance is a structure with a humongous sign placed above the doors, and
to your west is more of this branch.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5811
D3
~
~
0 0 5814
S
#5814
0 0
~
~
~
0 0 0
A Vine-Covered Branch~
The wide branch closes in on itself here to form a narrow point that
dangles out over a wide expanse of air.  Thick vines that drip with sticky
juices lead upwards, connected to another branch far off in the distance
above.  To your east, the branch thickens out and allows more movement.
~
0 0 3
0
~
I 0 D0
~
~
0 0 5853
D1
~
~
0 0 5813
D4
~
~
0 0 5815
S
#5815
0 0
~
~
~
0 0 0
Climbing the Vapor Vine~
This thick, tough-skinned vine leaves slow trails of syruplike fluid
running down your armor as you cling to it.  With each successive heave
of your self upwards, more of the strange juice is sent flowing over your
person.  Alcoholic fumes that swirl around you make you slightly dizzy...
In the distance above, you can see a rather large branch.
~
0 0 9
0
~
I 0 D4
~
~
0 0 5816
D5
~
~
0 0 5814
S
#5816
0 0
~
~
~
0 0 0
The Vapor Vine~
Midway up the vapor-emitting vine, you notice that the thick, fume-giving
juices that flow from it now cover you almost completely.  The sticky
web that surrounds you does not prevent you from moving upwards, but does
prevent you from falling below by attaching you to several of the thick
swirls of vine that descend from above.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5817
D5
~
~
0 0 5815
S
#5817
0 0
~
~
~
0 0 0
Lower West Broadtrunk~
The ground here is slightly soft and reminiscent of wood pulp.  Around
you are a few large buildings that seem to be both grown and carved
out of the tree trunk.  Ladders to your east frame shops, allowing
visitors or residents easy access to this district from their homes
above.
~
0 0 3
0
~
I 0 D0
~
~
0 0 5826
D1
~
~
0 0 5822
D2
~
~
0 0 5827
D3
~
~
0 0 5823
D5
~
~
0 0 5816
S
#5818
0 0
~
~
~
0 0 0
Climbing the Broadtrunk~
This huge tree maintains its malleability and you find it relatively easy
to climb upwards.  Below, you can see a wide bough covered in new plantlife,
and above you can see a wide platform with several strangely-shaped buildings
covering the surface.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5819
D5
~
~
0 0 5810
S
#5819
0 0
~
~
~
0 0 0
Climbing the Broadtrunk~
This huge tree maintains its malleability and you find it relatively easy
to climb upwards.  Below, you can see a wide bough covered in new plantlife,
and above you can see a wide platform with several strangely-shaped buildings
covering the surface.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5820
D5
~
~
0 0 5818
S
#5820
0 0
~
~
~
0 0 0
Climbing the Broadtrunk~
This huge tree maintains its malleability and you find it relatively easy
to climb upwards.  Far off below lies a wide bough covered by a lush green
carpet.  Directly above you is another huge branch that looks like a good
place to rest.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5821
D5
~
~
0 0 5819
S
#5821
0 0
~
~
~
0 0 0
West Broadtrunk~
You are in the market-district of this tree-town.  The ground feels
soft and pulpy, as if it were perpetually damp -- but it is still easily
traversable.  To your south is a store, and ladders lead downwards.
~
0 0 3
0
~
I 0 D3
~
~
0 0 5822
D5
~
~
0 0 5820
S
#5822
0 0
~
~
~
0 0 0
Lower Broadtrunk Shops~
You are in the market-district of this tree-town.  The ground feels
soft and pulpy, as if it were perpetually damp, but is still easily
traversable.  To your north and south are stores, and ladders lead
upwards.
~
0 0 3
0
~
I 0 D0
~
~
0 0 5839
D1
~
~
0 0 5821
D2
~
~
0 0 5840
D3
~
~
0 0 5817
D4
~
~
0 0 5830
S
#5823
0 0
~
~
~
0 0 0
Lower West Broadtrunk, Western Bough~
A wide branch that cups inward in the center leads west out of the
Broadtrunk canopy here, to parts unknown.  Far off in the west, you can
see what looks like another gigantic tree, though you can see no
structures in the branches as you do here.  Could it be possible for you
to get there from here?
~
0 0 3
0
~
I 0 D1
~
~
0 0 5817
D3
~
~
0 0 5824
S
#5824
0 0
~
~
~
0 0 0
Lower West Broadtrunk, Western Inner Bough~
A wide branch that cups inward in the center leads west out of the
Broadtrunk canopy here.  Scanning west, you can almost make out
another huge tree.  Could it be possible to get there from here?
~
0 0 3
0
~
I 0 D1
~
~
0 0 5823
D3
~
~
0 0 5825
S
#5825
0 0
~
~
~
0 0 0
Lower West Broadtrunk, Western Outer Bough~
The large bough ends at a sharp point here, that breaks off sharply even
as you approach.  Apparently this extention of the Broadtrunk was made
magically, or with some failed scientific method.  Further travel along
this branch is prohibited due to the lack of robustness, but you can
return to the sturdier sections by heading east.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5824
S
#5826
0 0
~
~
~
0 0 0
An Embroidery~
Quilts and weaves of all kinds decorate the walls brilliantly in this
small cubicle.  Fronds and plants sprout from the lower rooftree
walls, giving the room the appearance of a forest floor.
~
0 0 0
0
~
I 0 D2
~
~
0 0 5817
S
#5827
0 0
~
~
~
0 0 0
A Store~
Stuff is strewn throughout this tiny store, mingling with other stuff that
lies on the floor.  A nondescript storekeeper bides his (or her) time away
by performing some perfunctory boring task that you aren't very interested in.
Generic store items fill the oddly commonplace shelves of this very ordinary
room.
~
0 0 0
0
~
I 0 D0
~
~
0 0 5817
S
#5830
0 0
~
~
~
0 0 0
Up the Ladder~
Hard wood ladders grow out of the soft surface of the Broadtrunk,
leading to wide boughs filled with residences above.  Far up in the
distance, you can see a temple.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5831
D5
~
~
0 0 5822
S
#5831
0 0
~
~
~
0 0 0
Mid-Broadtrunk~
Wide yellow and green tough waxen leaves form the ground for you to walk
on this far up the tree.  It doesn't look like the leaf-and-vine floor
gets much usage, though.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5834
D3
~
~
0 0 5832
D4
~
~
0 0 5835
D5
~
~
0 0 5830
S
#5832
0 0
~
~
~
0 0 0
Mid-West Broadtrunk~
Cages made of rooftrees and wissenvine hang from all angles here, keeping
the pets of the residents of this area temporarily imprisoned.  Small
simas and lapans moan and chirp delicately as you approach.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5831
D3
~
~
0 0 5833
S
#5833
0 0
~
~
~
0 0 0
Far Mid-West Broadtrunk~
Yaems made of comfortable, malleable vinework lay sprawled all over the
place, as a sort of collective resting place.  Pyan elf homes lie in almost
every direction.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5832
S
#5834
0 0
~
~
~
0 0 0
Mid-East Broadtrunk~
Far off in the distance west you can see other huge trees sprouting up
out of the handiwork of a forest-bamboo floor.  Perhaps it's possible to
get there somehow?
~
0 0 3
0
~
I 0 D3
~
~
0 0 5831
S
#5835
0 0
~
~
~
0 0 0
Air Path~
Fastened vines and fronds envelop each other and curve around the trunk
of the tree, forming a makeshift air tunnel leading to the homes above.
~
0 0 9
0
~
I 0 D4
~
~
0 0 5836
D5
~
~
0 0 5831
S
#5836
0 0
~
~
~
0 0 0
Upper Broadtrunk~
The branches here are quite narrow when compared to the branches of lower
areas of the Broadtrunk, and the air here is quite thin, making it a bit
difficult to breathe.  Small, poorly-kept residences lie in inconsistent
architectural spurts to your east and west, and above you is a vine
entanglement.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5838
D3
~
~
0 0 5837
D4
~
~
0 0 5841
D5
~
~
0 0 5835
S
#5837
0 0
~
~
~
0 0 0
Upper West Broadtrunk~
Remains of what used to be frond-houses surround you.  They seem to be
covered with odd-looking berry vines and very tightly shut in.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5836
S
#5838
0 0
~
~
~
0 0 0
Upper East Broadtrunk~
Small frond-houses, sparsely decorated, surround you in a menacing sort
of way, unbecoming of trees.
~
0 0 3
0
~
I 0 D3
~
~
0 0 5836
S
#5839
0 0
~
~
~
0 0 0
A Lamp Store~
This lamp shop is quite empty, save the quietly smiling proprietor who
stands behind the counter.  You don't see many lamps for a lamp shop...
perhaps you should inquire with the keeper.
~
0 0 0
0
~
I 0 D2
~
~
0 0 5822
S
#5840
0 0
~
~
~
0 0 0
A Pan Shop~
Sweet smells waft from the ovens in this wide, hard-oak paneled room.
A small woman dressed in an odd silk apron moves about, checking on
foods and preparing them for display and sale.
~
0 0 0
0
~
I 0 D0
~
~
0 0 5822
S
#5841
0 0
~
~
~
0 0 0
Vine Network~
A vast net of thick vines mixed with tough, hard root-vines, forms a
makeshift wall/ladder leading to a place of holy worship above.  Also
above you are the houses of quite a few noted elders of Broadtrunk.
~
0 0 3
0
~
I 0 D4
~
~
0 0 5842
D5
~
~
0 0 5836
S
#5842
0 0
~
~
~
0 0 0
Before the Temple~
Hard ground greets you as you climb up from the stranglehold of vinery
that besieges you from everywhere.  To your north, a large edifice made
of large, beautiful rooffronds and decorated with ingenius arrangements of
paraso tails sits, with huge doors barring immediate entrance.
~
0 0 3
0
~
I 0 D0
~
~
65 0 5848
D1
~
~
0 0 5845
D3
~
~
0 0 5843
D5
~
~
0 0 5841
S
#5843
0 0
~
~
~
0 0 0
Narrowing Branch~
The huge tree branch forks sharply and dies off to your west as it
narrows to a sharp point.  Far to your west, you can see the outline of
yet another gargantuan tree.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5842
D3
~
~
0 0 5844
S
#5844
0 0
~
~
~
0 0 0
Narrow Branch~
The once-giant branch shrivels and narrows here, spiralling into a hard
vine at the very end.  Westward, the branch widens once more, and eastward
is a very long drop.  Above, you can see a hazy green sky that seems to
lend a strange aura of forestry to this entire place.
~
0 0 3
0
~
I 0 D1
~
~
0 0 5843
S
#5845
0 0
~
~
~
0 0 0
Temple Path~
Lush green leaves interlock with baby vines and stout old ferns, forming
walls and canopies in every direction.  Off to your north and south you can
see small niches carved (or built?) out of these living walls.  Perhaps
these might be places to explore and rest a bit.
~
0 0 3
0
~
I 0 D0
~
~
0 0 5849
D1
~
~
0 0 5846
D2
~
~
0 0 5850
D3
~
~
0 0 5842
S
#5846
0 0
~
~
~
0 0 0
A tree path~
Lush green leaves frame yaem-places all around you.  To your north and
south lie particularly comfortable yaems, and below you is a convoluted
tangle of vines...perhaps it might be a good place to rest, also?
~
0 0 3
0
~
I 0 D0
~
~
0 0 5851
D2
~
~
0 0 5852
D3
~
~
0 0 5845
D5
~
deathhole~
65 0 5847
S
#5847
0 0
~
~
~
0 0 0
False Rest~
As you step into what looks to be a regular residence, moving vines
drop down and entangle you in a throttling trap!  You can attempt to
climb out by moving in any direction, but their constant movement
makes moving...and breathing....difficult.
~
0 ACN 0
0
~
H-150
I 0 M-150
D0
~
~
0 0 5847
D1
~
~
0 0 5847
D2
~
~
0 0 5812
D3
~
~
0 0 5847
D4
~
door~
65 0 5847
D5
~
~
0 0 5847
S
#5848
0 0
~
~
~
0 0 0
A Temple~
Fern-carvings and shapetrees formed to simulate altars give this room a
holy presence.  The holy vapor-vine can be seen in all corners of this
place of worship.
~
0 0 3
0
~
I 0 D2
~
~
65 0 5842
D4
~
door~
1 5764 5855
S
#5849
0 0
~
~
~
0 0 0
A Yaem-Place~
This tiny room is filled with utensils and foods of all kinds, and most
importantly, filled with large, comfortable vine-yaems for you to sleep
in.
~
0 0 0
0
~
I 0 D2
~
~
0 0 5845
S
#5850
0 0
~
~
~
0 0 0
A Yaem-Place~
This tiny room is filled with pictures and plants of all kinds, and most
importantly, filled with huge, comfort-filled vine-woven yaems for you to
lounge in.
~
0 0 0
0
~
I 0 D0
~
~
0 0 5845
S
#5851
0 0
~
~
~
0 0 0
A Vapor-Filled Yaem-Place~
This frond-filled place is kept in a cool perpetual shade by the huge
roof of thick vines that lounges over it.  Vapor from these vines seeps
down and infiltrates the entire yaem-rest, giving you an enhanced feeling
of well-being and comfort.
~
0 A 0
0
~
I 0 D2
~
~
0 0 5846
S
#5852
0 0
~
~
~
0 0 0
An Occupied Yaem~
This yaem-place is especially well organized, with books, toys, and
instruments kept in neat shelves and stacks throughout the room.  It
looks as if it were very recently occupied -- perhaps you should
reconsider resting here.
~
0 0 0
0
~
I 0 D0
~
~
0 0 5846
S
#5853
0 0
~
~
~
0 184 0
The Wildskeepers' Yaem~
Howls of hunger and loneliness fill your ears as you carefully stride into
this strange, utterly unkempt abode.  Cages made of vine and bark dangle
from every wall, holding creatures from the forest floor and those that
reside in the trees themselves.  A few pyan elves roam around the small
interior, examining the condition of the animals -- you realize that this
is just ceremony, though;  any pyan that would hold a creature in this form
would never be so crass as to mistreat it in any way.
~
0 DM 0
0
~
I 0 D2
~
~
0 0 5814
D4
~
door~
0 0 5772
S
#5854
0 0
~
~
~
0 0 0
wild pet storage~
~
0 CPT 0
0
~
I 0 S
#5855
0 0
~
~
~
0 0 0
The Glory Room~
Light filters in from all angles into this room, illuminating the pale
green leaves that make up the walls of the tiny meditative yaem.  An
indentation in one corner tells of someone's constant presence in this room,
and a small bed by the large bay window confirms it.  Below you, the hymns
of the treepreachers drone ever on.  
~
0 AN 0
0
~
I 0 D5
~
door~
1 0 5848
S
#0

#RESETS
O 0 5777   0 5847 -1	* A shadow potion at False Rest
M 0 5755   4 5847  4	* A tree-shadow
D 0 5772   5    1	* Tangled Vines [down]
M 0 5772   1 5854  1	* A trench diver
M 0 5776   1 5853  1	* The wildskeeper
M 0 5752  20 5752  2	* A paradigm bird
M 0 5752  20 5764  2	* A paradigm bird
M 0 5752  20 5776  2	* A paradigm bird
M 0 5752  20 5788  2	* A paradigm bird
M 0 5752  20 5800  2	* A paradigm bird
M 0 5752  20 5802  2	* A paradigm bird
M 0 5779  20 5753  1	* A wild boar
M 0 5779  20 5755  1	* A wild boar
M 0 5779  20 5767  1	* A wild boar
M 0 5779  20 5761  1	* A wild boar
M 0 5779  20 5758  1	* A wild boar
M 0 5779  20 5756  1	* A wild boar
M 0 5779  20 5774  1	* A wild boar
M 0 5779  20 5786  1	* A wild boar
M 0 5779  20 5799  1	* A wild boar
M 0 5779  20 5804  1	* A wild boar
M 0 5778   5 5805  1	* A novice swordsman
M 0 5778   1 5783  1	* A novice swordsman
M 0 5778   5 5785  1	* A novice swordsman
M 0 5778   5 5790  1	* A novice swordsman
M 0 5777  20 5798  1	* A wild snalin jumper
M 0 5777  20 5803  1	* A wild snalin jumper
M 0 5777  20 5796  3	* A wild snalin jumper
M 0 5777  20 5794  2	* A wild snalin jumper
M 0 5752  20 5784  2	* A paradigm bird
M 0 5752  20 5780  2	* A paradigm bird
M 0 5753   1 5773  1	* A pyan elf gardener
M 0 5756  20 5807  2	* A dark blue vinesnake
M 0 5756  20 5808  1	* A dark blue vinesnake
M 0 5771  20 5809  1	* A tree frog
M 0 5771  20 5810  2	* A tree frog
M 0 5769  20 5811  2	* A yapen rabbit
M 0 5769  20 5813  2	* A yapen rabbit
M 0 5771  20 5813  1	* A tree frog
M 0 5768   2 5815  1	* A living vine
M 0 5768   2 5816  1	* A living vine
M 0 5773  20 5817  2	* A colorless yapen rabbit
M 0 5770  20 5823  2	* A leaping bat
M 0 5770  20 5824  3	* A leaping bat
M 0 5767  20 5825  1	* A treewolf
M 0 5756  20 5822  2	* A dark blue vinesnake
M 0 5760   3 5821  1	* A treepreacher
M 0 5756  20 5830  2	* A dark blue vinesnake
M 0 5756  20 5831  2	* A dark blue vinesnake
M 0 5756  20 5834  1	* A dark blue vinesnake
M 0 5771  20 5832  2	* A tree frog
M 0 5763  20 5833  2	* A ryar elf scout
M 0 5770  20 5836  1	* A leaping bat
M 0 5758   1 5838  1	* A young mage
M 0 5752  20 5837  1	* A paradigm bird
M 0 5768  20 5841  2	* A living vine
M 0 5761   1 5849  1	* A rodrahn
M 0 5757   4 5850  2	* A pyan elf child
M 0 5757  10 5851  2	* A pyan elf child
M 0 5759   2 5852  1	* A pyan elf evokiir
M 0 5767  20 5844  2	* A treewolf
M 0 5773  20 5843  2	* A colorless yapen rabbit
D 0 5846   5    1	* A tree path [down]
D 0 5847   4    1	* False Rest [up]
D 0 5848   4    2	* A Temple [up]
D 0 5855   5    2	* The Glory Room [down]
G 0 5764 -1		* Sharm har's key to A colorless yapen rabbit
M 0 5760  20 5848  2	* A treepreacher
M 0 5762   2 5848  1	* A pyan elder
G 0 5764 -1		* Sharm har's key to A pyan elder
M 0 5781   1 5839  1	* The lamp store owner
G 0 5780 -1		* A spinning lantern to The lamp store owner
G 0 5779 -1		* A darklamp to The lamp store owner
G 0 5778 -1		* A brightly lit lantern to The lamp store owner
G 0 5758 -1		* A glowlamp to The lamp store owner
M 0 5782   1 5840  1	* The elven baker
G 0 5752 -1		* Fruit & nuts to The elven baker
G 0 5753 -1		* Pan bread to The elven baker
G 0 5754 -1		* A boiled yapen to The elven baker
M 0 5783   1 5826  1	* The elven tailor
G 0 5756 -1		* A flowing pyan cape to The elven tailor
G 0 5765 -1		* A spirit light to The elven tailor
G 0 5757 -1		* A vine rope to The elven tailor
G 0 5776 -1		* A goblet of holy kiniport water to The elven tailor
M 0 5766   1 5855  1	* Sharm har
G 0 5776 -1		* A goblet of holy kiniport water to Sharm Har
G 0 5752 -1		* Fruit & nuts to Sharm Har
M 0 5784   1 5827  1	* An elven wizard
G 0 5768 -1		* A rod of minor pensing to An elven wizard
G 0 5769 -1		* A rod of major pensing to An elven wizard
G 0 5770 -1		* A rod of minor healing to An elven wizard
G 0 5771 -1		* A rod of major healing to An elven wizard
G 0 5772 -1		* A staff of minor protection to An elven wizard
G 0 5773 -1		* A rod of major protection to An elven wizard
G 0 5774 -1		* A parchment of minor kiniport to An elven wizard
G 0 5775 -1		* A codex of major kiniport to An elven wizard
G 0 5776 -1		* A goblet of holy kiniport water to An elven wizard
G 0 5761 -1		* A strange elixir to An elven wizard
G 0 5762 -1		* A star-shaped wand to An elven wizard
O 0 5767   0 5849 -1	* A yaem at A Yaem-Place
O 0 5767   0 5850 -1	* A yaem at A Yaem-Place
O 0 5767   0 5851 -1	* A yaem at A Vapor-Filled Yaem-Place
O 0 5767   0 5852 -1	* A yaem at An Occupied Yaem
M 0 5763   2 5781  2	* A ryar elf scout
M 0 5764   2 5783  2	* A ryar elf hunter
M 0 5765   1 5782  1	* A ryar elf mallyn
M 0 5775   1 5854  1	* A spirit wisp
M 0 5774   1 5854  1	* A trained treewolf
M 0 5780   1 5854  1	* A mutant jumper
M 0 5773   1 5854  1	* A colorless yapen rabbit
S

#SHOPS
5776 13  0  0  0  0 	100 100 	0 23	* The wildskeeper
5781 11  0  0  0  0 	100 100 	0 23	* The lamp store owner
5782 19  0  0  0  0 	100 100 	0 23	* The elven baker
5783 10  3  2  4  0 	100 100 	0 23	* The elven tailor
5784  3 10  4  0  0 	100 100 	10 18	* An elven wizard
0

#SPECIALS
M 5752 spec_fido		* A paradigm bird
M 5755 spec_breath_fire		* a tree-shadow
M 5756 spec_poison		* A dark blue vinesnake
M 5758 spec_cast_mage		* A young mage
M 5765 spec_breath_fire		* A ryar elf mallyn
M 5774 spec_fido		* A trained treewolf
M 5775 spec_cast_undead		* A spirit wisp
S

#OT
#0
#$
