#AREA
 6~
green2.are~
`jGreenclouds: Alamadrar``~
{ 1 10} Ragnar  `jGreenclouds: Alamadrar``~
~
13717 13999
0 0 0
0 1
~
#MOBILES
#0

#OBJECTS
#0

#ROOMS
#13717
0 0
~
~
~
0 0 0
~
~
0 C 0
0
~
I 0 S
#13725
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13726
D3
~
~
0 0 13732
D4
~
~
0 0 13733
S
#13726
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13727
D2
~
~
0 0 13725
D4
~
~
0 0 13734
S
#13727
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13726
D3
~
~
0 0 13728
D4
~
~
0 0 13735
S
#13728
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13727
D3
~
~
0 0 13729
D4
~
~
0 0 13736
S
#13729
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13728
D2
~
~
0 0 13730
D4
~
~
0 0 13737
S
#13730
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13729
D2
~
~
0 0 13731
D4
~
~
0 0 13738
S
#13731
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13730
D1
~
~
0 0 13732
D4
~
~
0 0 13739
S
#13732
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13725
D3
~
~
0 0 13731
D4
~
~
0 0 13740
S
#13733
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13734
D3
~
~
0 0 13740
D4
~
~
0 0 13741
D5
~
~
0 0 13725
S
#13734
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13735
D2
~
~
0 0 13733
D4
~
~
0 0 13742
D5
~
~
0 0 13726
S
#13735
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13734
D3
~
~
0 0 13736
D4
~
~
0 0 13743
D5
~
~
0 0 13727
S
#13736
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13735
D3
~
~
0 0 13737
D4
~
~
0 0 13744
D5
~
~
0 0 13728
S
#13737
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13736
D2
~
~
0 0 13738
D4
~
~
0 0 13745
D5
~
~
0 0 13729
S
#13738
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13737
D2
~
~
0 0 13739
D4
~
~
0 0 13746
D5
~
~
0 0 13730
S
#13739
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13738
D1
~
~
0 0 13740
D4
~
~
0 0 13747
D5
~
~
0 0 13731
S
#13740
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13733
D3
~
~
0 0 13739
D4
~
~
0 0 13748
D5
~
~
0 0 13732
S
#13741
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13742
D3
~
~
0 0 13748
D4
~
~
0 0 13749
D5
~
~
0 0 13733
S
#13742
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13743
D2
~
~
0 0 13741
D4
~
~
0 0 13750
D5
~
~
0 0 13734
S
#13743
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13742
D3
~
~
0 0 13744
D4
~
~
0 0 13751
D5
~
~
0 0 13735
S
#13744
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13743
D3
~
~
0 0 13745
D4
~
~
0 0 13752
D5
~
~
0 0 13736
S
#13745
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13744
D2
~
~
0 0 13746
D4
~
~
0 0 13753
D5
~
~
0 0 13737
S
#13746
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13745
D2
~
~
0 0 13747
D4
~
~
0 0 13754
D5
~
~
0 0 13738
S
#13747
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13746
D1
~
~
0 0 13748
D4
~
~
0 0 13755
D5
~
~
0 0 13739
S
#13748
0 0
~
~
~
0 0 0
The Lower Trunk of the Alamadrar~
Thick strips of powdery bark peel slowly off as you grab chunks of them in
an effort to move yourself along this natural gargantuan.  Swirls of air,
whether directed by magical or natural means, push gently against you as
you make your climb, helping you balance yourself along the rough
curvature of the grund.  Young shoots dangle precariously from tiny branches
that sway upwards with the flow dynamic of the wind.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13741
D3
~
~
0 0 13747
D4
~
~
0 0 13756
D5
~
~
0 0 13740
S
#13749
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13750
D3
~
~
0 0 13756
D4
~
~
0 0 13757
D5
~
~
0 0 13741
S
#13750
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13751
D2
~
~
0 0 13749
D4
~
~
0 0 13758
D5
~
~
0 0 13742
S
#13751
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13750
D3
~
~
0 0 13752
D4
~
~
0 0 13759
D5
~
~
0 0 13743
S
#13752
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13751
D3
~
~
0 0 13753
D4
~
~
0 0 13760
D5
~
~
0 0 13744
S
#13753
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13752
D2
~
~
0 0 13754
D4
~
~
0 0 13761
D5
~
~
0 0 13745
S
#13754
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13753
D2
~
~
0 0 13755
D4
~
~
0 0 13762
D5
~
~
0 0 13746
S
#13755
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13754
D1
~
~
0 0 13756
D4
~
~
0 0 13763
D5
~
~
0 0 13747
S
#13756
0 0
~
~
~
0 0 0
Midway up the Trunk of the Alamadrar~
Fresh yellow and green buds intermingle with older branches in a twisted
interweaving of old and new.  You can see vines creeping slowly upward
along the trunk of this stoic giant, making their way towards the light
that streams out from the very top of the tree, far in the distance.
Browned bark curls away as you cling to it, leaving your nails imbedded
in slick white wood.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13749
D3
~
~
0 0 13755
D4
~
~
0 0 13764
D5
~
~
0 0 13748
S
#13757
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13758
D3
~
~
0 0 13764
D4
~
~
0 0 13765
D5
~
~
0 0 13749
S
#13758
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13759
D2
~
~
0 0 13757
D4
~
~
0 0 13766
D5
~
~
0 0 13750
S
#13759
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13758
D3
~
~
0 0 13760
D4
~
~
0 0 13767
D5
~
~
0 0 13751
S
#13760
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13759
D3
~
~
0 0 13761
D4
~
~
0 0 13768
D5
~
~
0 0 13752
S
#13761
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13760
D2
~
~
0 0 13762
D4
~
~
0 0 13769
D5
~
~
0 0 13753
S
#13762
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13761
D2
~
~
0 0 13763
D4
~
~
0 0 13770
D5
~
~
0 0 13754
S
#13763
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13762
D1
~
~
0 0 13764
D4
~
~
0 0 13771
D5
~
~
0 0 13755
S
#13764
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13757
D3
~
~
0 0 13763
D4
~
~
0 0 13772
D5
~
~
0 0 13756
S
#13765
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13766
D3
~
~
0 0 13772
D4
~
~
0 0 13773
D5
~
~
0 0 13757
S
#13766
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13767
D2
~
~
0 0 13765
D4
~
~
0 0 13774
D5
~
~
0 0 13758
S
#13767
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13766
D3
~
~
0 0 13768
D4
~
~
0 0 13775
D5
~
~
0 0 13759
S
#13768
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13767
D3
~
~
0 0 13769
D4
~
~
0 0 13776
D5
~
~
0 0 13760
S
#13769
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13768
D2
~
~
0 0 13770
D4
~
~
0 0 13777
D5
~
~
0 0 13761
S
#13770
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13769
D2
~
~
0 0 13771
D4
~
~
0 0 13778
D5
~
~
0 0 13762
S
#13771
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13770
D1
~
~
0 0 13772
D4
~
~
0 0 13779
D5
~
~
0 0 13763
S
#13772
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13765
D3
~
~
0 0 13771
D4
~
~
0 0 13780
D5
~
~
0 0 13764
S
#13773
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13774
D3
~
~
0 0 13780
D4
~
~
0 0 13781
D5
~
~
0 0 13765
S
#13774
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13775
D2
~
~
0 0 13773
D4
~
~
0 0 13782
D5
~
~
0 0 13766
S
#13775
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D2
~
~
0 0 13774
D3
~
~
0 0 13776
D4
~
~
0 0 13783
D5
~
~
0 0 13767
S
#13776
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13775
D3
~
~
0 0 13777
D4
~
~
0 0 13784
D5
~
~
0 0 13768
S
#13777
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13776
D2
~
~
0 0 13778
D4
~
~
0 0 13785
D5
~
~
0 0 13769
S
#13778
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13777
D2
~
~
0 0 13779
D4
~
~
0 0 13786
D5
~
~
0 0 13770
S
#13779
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D0
~
~
0 0 13778
D1
~
~
0 0 13780
D4
~
~
0 0 13787
D5
~
~
0 0 13771
S
#13780
0 0
~
~
~
0 0 0
Climbing the Alamadrar Tree~
Thick branches extend in all directions, making it a simple matter of
coordination to place your feet on them and propel yourself up the
trunk of the Alamadrar.  Squirrels peer out from behind branches above
you, watching with curious amusement as you grapple the mammoth tree
with your unwieldy hands.  In the distance above, baby birds chirp out
a symphony of hunger to their mother, who dives skillfully through the
maze of branches to reach them.
~
0 0 3
0
~
I 0 D1
~
~
0 0 13773
D3
~
~
0 0 13779
D4
~
~
0 0 13788
D5
~
~
0 0 13772
S
#13781
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13782
D3
~
~
0 0 13788
D4
~
~
0 0 13789
D5
~
~
0 0 13773
S
#13782
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13783
D2
~
~
0 0 13781
D4
~
~
0 0 13790
D5
~
~
0 0 13774
S
#13783
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13782
D3
~
~
0 0 13784
D4
~
~
0 0 13791
D5
~
~
0 0 13775
S
#13784
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13783
D3
~
~
0 0 13785
D4
~
~
0 0 13792
D5
~
~
0 0 13776
S
#13785
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13784
D2
~
~
0 0 13786
D4
~
~
0 0 13793
D5
~
~
0 0 13777
S
#13786
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13785
D2
~
~
0 0 13787
D4
~
~
0 0 13794
D5
~
~
0 0 13778
S
#13787
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13786
D1
~
~
0 0 13788
D4
~
~
0 0 13795
D5
~
~
0 0 13779
S
#13788
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13781
D3
~
~
0 0 13787
D4
~
~
0 0 13796
D5
~
~
0 0 13780
S
#13789
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13790
D3
~
~
0 0 13796
D4
~
~
0 0 13797
D5
~
~
0 0 13781
S
#13790
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13791
D2
~
~
0 0 13789
D4
~
~
0 0 13798
D5
~
~
0 0 13782
S
#13791
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13790
D3
~
~
0 0 13792
D4
~
~
0 0 13799
D5
~
~
0 0 13783
S
#13792
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13791
D3
~
~
0 0 13793
D4
~
~
0 0 13800
D5
~
~
0 0 13784
S
#13793
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13792
D2
~
~
0 0 13794
D4
~
~
0 0 13801
D5
~
~
0 0 13785
S
#13794
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13793
D2
~
~
0 0 13795
D4
~
~
0 0 13802
D5
~
~
0 0 13786
S
#13795
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13794
D1
~
~
0 0 13796
D4
~
~
0 0 13803
D5
~
~
0 0 13787
S
#13796
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13789
D3
~
~
0 0 13795
D4
~
~
0 0 13804
D5
~
~
0 0 13788
S
#13797
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13798
D3
~
~
0 0 13804
D4
~
~
0 0 13805
D5
~
~
0 0 13789
S
#13798
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13799
D2
~
~
0 0 13797
D4
~
~
0 0 13806
D5
~
~
0 0 13790
S
#13799
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13798
D3
~
~
0 0 13800
D4
~
~
0 0 13807
D5
~
~
0 0 13791
S
#13800
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13799
D3
~
~
0 0 13801
D4
~
~
0 0 13808
D5
~
~
0 0 13792
S
#13801
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13800
D2
~
~
0 0 13802
D4
~
~
0 0 13809
D5
~
~
0 0 13793
S
#13802
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13801
D2
~
~
0 0 13803
D4
~
~
0 0 13810
D5
~
~
0 0 13794
S
#13803
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13802
D1
~
~
0 0 13804
D4
~
~
0 0 13811
D5
~
~
0 0 13795
S
#13804
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13797
D3
~
~
0 0 13803
D4
~
~
0 0 13812
D5
~
~
0 0 13796
S
#13805
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13806
D3
~
~
0 0 13812
D4
~
~
0 0 13813
D5
~
~
0 0 13797
S
#13806
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13807
D2
~
~
0 0 13805
D4
~
~
0 0 13814
D5
~
~
0 0 13798
S
#13807
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13806
D3
~
~
0 0 13808
D4
~
~
0 0 13815
D5
~
~
0 0 13799
S
#13808
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13807
D3
~
~
0 0 13809
D4
~
~
0 0 13816
D5
~
~
0 0 13800
S
#13809
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13808
D2
~
~
0 0 13810
D4
~
~
0 0 13817
D5
~
~
0 0 13801
S
#13810
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13809
D2
~
~
0 0 13811
D4
~
~
0 0 13818
D5
~
~
0 0 13802
S
#13811
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13810
D1
~
~
0 0 13812
D4
~
~
0 0 13819
D5
~
~
0 0 13803
S
#13812
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13805
D3
~
~
0 0 13811
D4
~
~
0 0 13820
D5
~
~
0 0 13804
S
#13813
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13814
D3
~
~
0 0 13820
D4
~
~
0 0 13821
D5
~
~
0 0 13805
S
#13814
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13815
D2
~
~
0 0 13813
D4
~
~
0 0 13822
D5
~
~
0 0 13806
S
#13815
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13814
D3
~
~
0 0 13816
D4
~
~
0 0 13823
D5
~
~
0 0 13807
S
#13816
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13815
D3
~
~
0 0 13817
D4
~
~
0 0 13824
D5
~
~
0 0 13808
S
#13817
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13816
D2
~
~
0 0 13818
D4
~
~
0 0 13825
D5
~
~
0 0 13809
S
#13818
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13817
D2
~
~
0 0 13819
D4
~
~
0 0 13826
D5
~
~
0 0 13810
S
#13819
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13818
D1
~
~
0 0 13820
D4
~
~
0 0 13827
D5
~
~
0 0 13811
S
#13820
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13813
D3
~
~
0 0 13819
D4
~
~
0 0 13828
D5
~
~
0 0 13812
S
#13821
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13822
D3
~
~
0 0 13828
D4
~
~
0 0 13829
D5
~
~
0 0 13813
S
#13822
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13823
D2
~
~
0 0 13821
D4
~
~
0 0 13830
D5
~
~
0 0 13814
S
#13823
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13822
D3
~
~
0 0 13824
D4
~
~
0 0 13831
D5
~
~
0 0 13815
S
#13824
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13823
D3
~
~
0 0 13825
D4
~
~
0 0 13832
D5
~
~
0 0 13816
S
#13825
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13824
D2
~
~
0 0 13826
D4
~
~
0 0 13833
D5
~
~
0 0 13817
S
#13826
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13825
D2
~
~
0 0 13827
D4
~
~
0 0 13834
D5
~
~
0 0 13818
S
#13827
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13826
D1
~
~
0 0 13828
D4
~
~
0 0 13835
D5
~
~
0 0 13819
S
#13828
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13821
D3
~
~
0 0 13827
D4
~
~
0 0 13836
D5
~
~
0 0 13820
S
#13829
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13830
D3
~
~
0 0 13836
D5
~
~
0 0 13821
S
#13830
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13831
D2
~
~
0 0 13829
D5
~
~
0 0 13822
S
#13831
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D2
~
~
0 0 13830
D3
~
~
0 0 13832
D5
~
~
0 0 13823
S
#13832
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13831
D3
~
~
0 0 13833
D5
~
~
0 0 13824
S
#13833
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13832
D2
~
~
0 0 13834
D5
~
~
0 0 13825
S
#13834
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13833
D2
~
~
0 0 13835
D5
~
~
0 0 13826
S
#13835
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D0
~
~
0 0 13834
D1
~
~
0 0 13836
D5
~
~
0 0 13827
S
#13836
0 0
~
~
~
0 0 0
~
~
0 0 0
0
~
I 0 D1
~
~
0 0 13829
D3
~
~
0 0 13835
D5
~
~
0 0 13828
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#OT
#0
#$
