#AREA
lostdes.enc~
Lost `oDesert``~
{10 30} Gambit  Lost `oDesert``~
~
10101 10300
0 0
0 1
devin~
#MOBILES
#10101
scorpion~
A scorpion~
A small hairy `cgreen`f scorpion is here crawling through the sand.
~
The scorpion is very small, his body is covered in a hard shell with
small hairs all over it.  The color varies from `ablack`` to`c green`` along
his body, with his claws becoming solid pitch `ablack``.  His tail is curled
up behind his 6 legged body waiting to sting any food or predator that comes
his way.  
~
centipede~
0 0 0 0
ABCHQWe PZ 0 3
15 0 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
0 0 FHI EI
stand stand either 0
ABGO ACEFKQU medium scales~
0 0 0 100
0
~
~
#10102
nomad wanderer~
A `ddesert`o nomad``~
A `ddesert `onomad`f wanders through the `ddesert`f looking for food and water.``
~
You see this nomad, wearing torn clothes and raggedy shoes, crossing the
desert.  He has seen many hard times and wonders where he will find his next
meal As you look at him, he notices you too, but only glances and continues
on his way 
~
canthi~
0 0 0 0
ACGHW Pce -100 0
25 1 20d3+550 1d1+99 2d10+5 punch
0 0 0 0
DK R H I
stand stand male 10
AHMV ABCDEFGHIJK medium flesh~
0 0 0 100
0
~
~
#10103
nomad child~
A `onomad`d child``~
A `onomad`f child sits here playing in the sand waiting for his parents.``
~
You find a small boy digging holes in the dirt with his finger.  He wears
raggedy clothes and has a sad look on his face because he dosent seem
pleased that he can't find his parents.  He seems to pay no attention to
anything but what he is doing in the sand.  
~
human~
0 0 0 0
ABGHW NY 0 0
15 1 1d10+3 1d1+99 1d6+1 scratch
0 0 0 0
EI 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium flesh~
0 0 0 100
0
~
~
#10104
nomad woman~
A `onomad`d woman``~
A `onomad `dwoman`f wanders around the camp, gathering food and water.
~
You see one of the many nomadic women wandering the sand.  While their
husbands search for the animals to kill, they have the task of raising the
children and gathering whatever they can find.  Since this is still a
primative society, you dont find many women in the workplace.  
~
human~
0 0 0 0
AG 0 -250 0
18 4 2d7+96 1d1+99 1d7+2 punch
0 0 0 0
EK 0 0 0
stand stand female 2
AHMV ABCDEFGHIJK medium flesh~
0 0 0 100
0
~
~
#10105
nomad beggar~
A nomad beggar~
A nomad beggar walks up to you, check your pockets!
~
A small nomad beggar walks up to you and says, "Please, can you spare
some gold?"  You shrug him away but he keeps following you.  Just when you
think he's gone he pops up only in the corner of your eye.  I would hold
onto your wallet if I was you.  
~
human~
0 0 0 0
ACGHS P -250 0
10 4 2d7+121 0d0+0 2d4+2 beating
0 0 0 0
EK 0 0 0
stand stand either 10
AHMV ABCDEFGHIJK medium oldstyle~
0 0 0 100
0
~
~
#10106
nomad merchant~
A nomad merchant~
A nomad merchant stands here selling things.
~
A fairly wealthy nomad street merchant stands here selling things to
passer-by's.  Unfortunately for him there arent too many out in these parts.
As you step towards him he hustles towards you offering you everything under
the sun for whatever price you want to pay.  
~
human~
0 0 0 0
AGH 0 -300 0
12 5 2d10+150 1d1+99 1d10+3 none
0 0 0 0
FIK 0 0 0
stand stand none 20
AHMV ABCDEFGHIJK medium oldstyle~
0 0 0 100
0
~
~
#10107
sand creature monster~
A `dsand`` creature~
A `dsand`f creature is buried here in the `dsand`f, waiting for it's next foolish victim
~
The sand creature is nothing more than a small being that pulls sand
together to give it size and strength.  The sand creature is about 10 ft
tall and very strong, they wait for there prey by relaxing his grip on the
sand to lower itself into a small pile.  As the victim steps in the pile the
sand creature pulls itself together right around the person.  
~
giant~
0 0 0 0
ABCFT Qcd -400 0
20 -1 10d5+290 1d1+100 2d6+4 grep
-5 -5 -5 -1
AW 0 HIJ JP
stand stand neutral 0
AHMV ABCDEFGHIJK medium sandstone~
0 0 0 100
0
~
~
#10108
sidewinder snake~
``A `oS`di`oD`de`oW`di`oN`dd`oE`dr``~
`fA `oS`di`oD`de`oW`di`oN`dd`oE`dr`f is here curled up on a small stone in the `ashade`f, collecting `bheat`f from the `ksun.``
~
The sidewinder is a vicious snake, it's venom is very toxic attacking the
nervous system shutting them down one by one.  The snake moves in a very
distinct pattern, actually crawling sideways allowing it's body to hit only
twice every few feet.  The snake has a very light sandy color with some
black and brown usually, they are nocturnal animals and hunt only at night. 
~
snake~
0 0 0 0
ABMN AJc 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 L I
stand stand neutral 0
AGXYc ADEFKLQVX medium oldstyle~
0 0 0 100
0
~
~
#10109
desert turtle~
A `odesert`` turtle~
A large `odesert`f turtle is slowly crawling across the desert floor.``
~
The turtle is rather large, about 2ft long and 1ft wide.  It's hard shell
gives it plenty of protection from the elements and enemies, it's sharp
tooth also can penetrate several layers of any leather.  It's legs pull
itself very slowly across the desert but very steady, it's legs might be
slow but, they are very strong and powerful.  
~
dog~
0 0 0 0
ABGHS NOd 0 2
13 -2 10d3+130 0d0+0 3d3+3 chomp
-5 -5 -5 2
CDH X HIJK BP
stand stand either 0
AGV ACDEFHJKUV medium oldstyle~
0 0 0 100
0
~
~
#10110
desert iguana~
A `ddesert `oiguana``~
A large `oiguana`f rests lazily in the warmth of the `ddesert`f sun.``
~
The desert iguana is somewhat large, for a lizard.  Light tan spots dot
the reptile's scaly, dark brown skin.  A set of small, sharp teeth provides
the iguana with adequate defense to deal with unwelcome or unfriendly
strangers.  
~
lizard~
0 0 0 0
AW 0 0 0
20 0 20d5+300 1d1+99 6d4+0 bite
-9 -8 -9 1
IK 0 L I
stand stand either 0
AGXc ACDEFHKQV medium flesh~
0 0 0 100
0
~
~
#0

#OBJECTS
#10101
cactus~
A `ccactus``~
A `ccactus`d is standing here, growing in the suffocating heat and dryness of the desert.~
juggler.voc~
0
trash AS 0
1
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
E
cactus~
The cactus is about 6ft tall, and is covered in sharp needles.  It is
food and water for many of the animals that know how to get past the needles
and suck the water from it.  It also makes a great home for many bird nests
and shelter too.  
~
#10102
cactus~
A `ccactus``~
A `ccactus`d is standing here, growing in the suffocating heat and dryness of the desert.~
biochemical~
0
container AGS 0
6
~
~
~
~
ABCDIJKN AC 0 ABCDIJKN 0
0
0
0 0 0 P
E
cactus~
The cactus is about 6ft tall, and is covered in sharp needles.  It is
food and water for many of the animals that know how to get past the needles
and suck the water from it.  It also makes a great home for many bird nests
and shelter too.  
~
#10103
jug cactus juice~
A jug of `ccactus juice``~
A large jug of `ccactus juice`d is here laying on the ground.``~
earth~
0
drink S A
6
~
~
~
~
DGH DGH 0 0 0
0
0
20 200 0 P
E
jug~
The jug is rather large, with a cork in the top to keep from spilling the
juice out.  Looks like someone had stored it somewhere and waiting to use it
in dire need.  
~
#10104
tumbleweed~
A `oT`du`om`db`ol`de`ow`de`oe`dd``~
A bunch of `oT`du`om`db`ol`de`ow`de`oe`dd`os`d roll past you as the wind drives them across the desert floor.~
softwood~
15
trash HSZ AJ
6
~
~
~
~
0 0 0 0 0
0
0
0 300 0 P
E
tumbleweed~
The tumbleweeds are grouped into one giant one, they roll across the
desert with the aid of the wind spreading their seeds.  The roll is about 3
ft in height, and is rolling at a pretty good speed, better watch out.  
~
#10105
rusty lance~
`d A rusty `olance``~
A rusty lance sticks here in the ground, it looks like it hasn't been used in ages.~
iron~
0
weapon I AO
4
~
~
~
~
0 AB BC ABD I
0
0
15 130 390 P
A
1 -1
A
19 1
A
18 2
#10106
rusty plate~
`drusty plate `oarmor``~
A piece of rusty plate armor is laying here on the ground, it hasn't been moved in ages.~
iron~
0
armor 0 0
4
~
~
~
~
0 0 0 0 0
0
0
15 0 430 P
#10298
no name~
(no short description)~
~
oldstyle~
0
money S 0
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#10299
dirty letter paper writing~
A dirty letter~
A piece of paper lies here in the dirt with some writing on it.~
oldstyle~
0
writing_paper BS AO
6
~
~
~
~
-1 0 0 0 0
0
0
0 0 0 P
#10300
feather pen~
A feather pen~
A feather is here laying on a desk, it's used as a writing tool.~
oldstyle~
0
writing_instrument AS AO
6
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#0

#ROOMS
#10240
~
~
0 0 0
Desert Path~
You stand on a worn trail through the desert, it weaves it's way off to
the south.  It looks like there is a small camp ahead off to the southeast. 
You hope that there is plenty of food and water since you could use it.  
~
0 0 10
0
~
D1
~
~
0 0 10241
D3
~
~
0 0 10239
S
#10241
~
~
0 0 0
Desert Path~
You stand on a worn trail through the desert, it weaves it's way off to
the south.  It looks like there is a small camp ahead off to the southeast. 
You hope that there is plenty of food and water since you could use it.  
~
0 0 10
0
~
D2
~
~
0 0 10242
D3
~
~
0 0 10240
S
#10242
~
~
0 0 0
Desert Path~
You stand on a worn trail through the desert, it weaves it's way off to
the south.  It looks like there is a small camp ahead off to the southeast. 
You hope that there is plenty of food and water since you could use it.  
~
0 0 10
0
~
D0
~
~
0 0 10241
D1
~
door~
1 0 10243
D2
~
~
0 0 10245
D3
~
door~
1 0 10244
S
#10243
~
~
0 0 0
~
~
0 0 0
0
~
D3
~
door~
0 0 10242
S
#10244
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
door~
0 0 10242
S
#10245
~
~
0 0 0
Desert Path~
You stand on a worn trail through the desert, it weaves it's way off to
the south.  It looks like there is a small camp ahead off to the southeast. 
You hope that there is plenty of food and water since you could use it.  
~
0 0 10
0
~
D0
~
~
0 0 10242
D2
~
~
0 0 10246
S
#10246
~
~
0 0 0
Nomad Camp~
As you enter the camp you notice that it is quite busy, many people are
wandering around the streets.  The camp is made up of all different sizes of
tents, they are strung out along a single lane down the street.  At the end
of the street you see a giant tent, must be the biggest one you have ever
seen.  
~
0 0 10
0
~
D0
~
~
0 0 10245
D1
~
~
0 0 10247
D2
~
door~
1 0 10249
D3
~
door~
1 0 10248
S
#10247
~
~
0 0 0
Nomad Camp~
~
0 0 10
0
~
D1
~
~
0 0 10250
D2
~
~
0 0 10272
D3
~
~
0 0 10246
S
#10248
$n appears through the flap in the tent from the $w.~
$n dissappears from sight as he exit the flap to the $T.~
0 0 0
Inside a Tent~
The tent is very small, there is only room for a couple of people and a
small bed.  It's very dark and musty in the tent, a few small bugs scatter
as you opened the flap to reveal the sunlight to the inside of the tent.  
~
0 D 0
0
~
D1
~
door~
0 0 10246
S
#10249
$n appears through the flap in the tent from the $w.~
$n dissappears from sight as he exit the flap to the $T.~
0 0 0
Inside a tent~
~
0 D 0
0
~
D0
~
door~
0 0 10246
S
#10250
~
~
0 0 0
Nomad Camp~
You are in the middle of the street that runs right down the center of
the camp.  There are still lots of people out, most of them retrieving water
from the well.  There are a couple of tents set up north and south of here,
people are hurrying in and out of them, they must be some kind of shops.  
~
0 0 10
0
~
D0
~
door~
1 0 10251
D1
~
~
0 0 10253
D2
~
door~
1 0 10252
D3
~
~
0 0 10247
S
#10251
$n appears through the flap in the tent from the $w.~
$n dissappears from sight as he exit the flap to the $T.~
0 0 0
Hide & Bone & Etc.~
~
0 D 0
0
~
D2
~
door~
0 0 10250
S
#10252
$n appears through the flap in the tent from the $w.~
$n dissappears from sight as he exit the flap to the $T.~
0 0 0
Little Piece of Heaven~
As you walk in you know exactly where you are from the smell of alcohol
and beer.  The bar is rather large with a good sized bar in the back corner,
with has several people sitting at it.  Towards the side of the bar, a small
stage and a single long brass pole that runs from ground to ceiling is in
the middle of the stage.  Looks like it is used for people to perform and
dance from, but noone is on right it right now.  The rest of the bar has
tables and chairs waiting for customers to sit down on, and order up some
drinks.  
~
0 D 0
0
~
D0
~
door~
0 0 10250
S
#10253
~
~
0 0 0
Nomad Camp~
The little camp is quite busy, there are several people on the streets
trying to get their stuff done.  The street has several wander vendors
coming up trying to sell things to you.  You look over their stuff and
gracefully decline, maybe another day.  
~
0 0 10
0
~
D1
~
~
0 0 10254
D3
~
~
0 0 10250
S
#10254
~
~
0 0 0
Nomad Camp~
You are standing at the west end of the nomad camp, tents surrond you and
people scurry in and outta them doing their daily activities.  There are a
coupld of kids here playing in the stand with a wandering fruit stand down
the street.  A giant tent is to your west, it's the biggest one that you
have ever seen.  It has two floors and is guarded by two men standing
outside the flap of the door.  
~
0 0 10
0
~
D0
~
door~
1 0 10255
D1
~
door~
1 0 10257
D2
~
door~
1 0 10256
D3
~
~
0 0 10253
S
#10255
$n appears through the flap in the tent from the $w.~
$n dissappears from sight as he exit the flap to the $T.~
0 0 0
Inside a Tent~
As you enter the tent the hot sun comes off your back, the tent must be
about 20 degrees cooler inside.  It is a rather large tent, the only piece
of furniture is a bed, and a table and chair set that is stuck in the
corner.  The tent smells kinda musty, you can't really pinpoint the smell
though, it must be the walls of the tent.  
~
0 D 0
0
~
D2
~
door~
0 0 10254
S
#10256
$n appears through the flap in the tent from the $w.~
$n dissappears from sight as he exit the flap to the $T.~
0 0 0
Inside a Tent~
~
0 D 0
0
~
D0
~
door~
0 0 10254
S
#10257
~
~
0 0 0
Inside the Royal Tent~
~
0 D 0
0
~
D3
~
door~
0 0 10254
D4
~
~
0 0 10258
S
#10258
~
~
0 0 0
Second floor of the Royal Tent~
~
0 D 0
0
~
D5
~
~
0 0 10257
S
#10259
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
The great `oDesert~
The heat is almost unbearable as you try to cross the desert, you wipe
the sweat from your eyes as you look out into the desert.  You see some kind
of storm coming, you can't really tell what it is yet.  To the west the sand
has started to roll into giant hills that seem to continue on forever.  
~
0 NT 10
0
~
D2
~
~
0 0 10260
D3
~
~
0 0 10126
S
#10260
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
The great `oDesert~
You stumble into the desert, as you fall the hot sand blisters every part
of your skin that is exposed.  As you get up you realize that their is
nothing but miles and miles of sand.  The rolling dunes seem to go on for
miles, but the heat causes your vision to disort as the sun's energy is
release from the sand.  
~
0 NT 10
0
~
D0
~
~
0 0 10259
D1
~
~
0 0 10262
D2
~
~
0 0 10261
S
#10261
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
The great `oDesert~
The heat here is almost unbearable, as you stand before one of the giant
sand dunes.  The sand has formed giant hills that roll and roll on
throughout the desert.  As you start to climb up the dune, you see a storm
coming far from the west.  You can't tell much about the storm yet, but hope
that the water will be refreshing.  
~
0 0 10
0
~
D0
~
~
0 0 10260
D4
~
~
0 0 10176
S
#10262
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
The great `oDesert~
You stumble into the desert, as you fall the hot sand blisters every part
of your skin that is exposed.  As you get up you realize that their is
nothing but miles and miles of sand.  The rolling dunes seem to go on for
miles, but the heat causes your vision to disort as the sun's energy is
release from the sand.  
~
0 NT 10
0
~
D1
~
~
0 0 10263
D3
~
~
0 0 10260
S
#10263
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
The great `oDesert~
You stumble into the desert, as you fall the hot sand blisters every part
of your skin that is exposed.  As you get up you realize that their is
nothing but miles and miles of sand.  The rolling dunes seem to go on for
miles, but the heat causes your vision to disort as the sun's energy is
release from the sand.  
~
0 NT 10
0
~
D3
~
~
0 0 10262
S
#10264
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 0 10
0
~
D1
~
~
0 0 10150
D2
~
~
0 0 10265
S
#10265
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D0
~
~
0 0 10264
D2
~
~
0 0 10266
D3
~
~
0 0 10268
S
#10266
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D0
~
~
0 0 10265
D2
~
~
0 0 10267
D3
~
~
0 0 10269
S
#10267
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D0
~
~
0 0 10266
D1
~
~
0 0 10225
S
#10268
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D1
~
~
0 0 10265
D2
~
~
0 0 10269
S
#10269
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D0
~
~
0 0 10268
D1
~
~
0 0 10266
D3
~
~
0 0 10270
S
#10270
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D1
~
~
0 0 10269
D3
~
~
0 0 10271
S
#10271
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D1
~
~
0 0 10270
S
#10272
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10247
D2
~
~
0 0 10273
S
#10273
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10272
D1
~
~
0 0 10274
D3
~
~
0 0 10276
S
#10274
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10275
D3
~
~
0 0 10273
S
#10275
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10277
D2
~
~
0 0 10278
D3
~
~
0 0 10274
S
#10276
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10273
D3
~
~
0 0 10279
S
#10277
~
~
0 0 0
~
~
0 0 0
0
~
D2
~
~
0 0 10275
S
#10278
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10275
S
#10279
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10276
S
#10101
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D2
~
~
0 0 10126
D4
~
~
0 0 10102
S
#10102
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D3
~
~
0 0 10103
D5
~
~
0 0 10101
S
#10103
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D1
~
~
0 0 10102
D2
~
~
0 0 10128
D5
~
~
0 0 10104
S
#10104
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D3
~
~
0 0 10105
D4
~
~
0 0 10103
S
#10105
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10104
D2
~
~
0 0 10130
D4
~
~
0 0 10106
S
#10106
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D3
~
~
0 0 10107
D5
~
~
0 0 10105
S
#10107
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10106
D2
~
~
0 0 10132
D5
~
~
0 0 10108
S
#10108
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D3
~
~
0 0 10109
D4
~
~
0 0 10107
S
#10109
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10108
D2
~
~
0 0 10134
D4
~
~
0 0 10110
S
#10110
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D3
~
~
0 0 10111
D5
~
~
0 0 10109
S
#10111
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10110
D2
~
~
0 0 10136
D5
~
~
0 0 10112
S
#10112
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D3
~
~
0 0 10113
D4
~
~
0 0 10111
S
#10113
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10112
D2
~
~
0 0 10138
D4
~
~
0 0 10114
S
#10114
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
D3
~
~
0 0 10115
D5
~
~
0 0 10113
S
#10115
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
D1
~
~
0 0 10114
D2
~
~
0 0 10140
D5
~
~
0 0 10116
S
#10116
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D3
~
~
0 0 10117
D4
~
~
0 0 10115
S
#10117
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10116
D2
~
~
0 0 10142
D4
~
~
0 0 10118
S
#10118
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D3
~
~
0 0 10119
D5
~
~
0 0 10117
S
#10119
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10118
D2
~
~
0 0 10144
D5
~
~
0 0 10120
S
#10120
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D3
~
~
0 0 10121
D4
~
~
0 0 10119
S
#10121
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `odunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10120
D2
~
~
0 0 10146
D4
~
~
0 0 10122
S
#10122
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 NT 10
0
~
D3
~
~
0 0 10123
D5
~
~
0 0 10121
S
#10123
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 NT 10
0
~
D1
~
~
0 0 10122
D2
~
~
0 0 10148
D5
~
~
0 0 10124
S
#10124
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
In the `lFlood~
As you climb down from the crest of the sand dune, you fall waist deep
into a raging river.  The river is made from the terrential rains that have
hit the area.  
~
0 NT 6
0
~
D3
~
~
0 0 10125
D4
~
~
0 0 10123
S
#10125
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 NT 10
0
~
D1
~
~
0 0 10124
D2
~
~
0 0 10150
S
#10126
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 0 10
0
~
D0
~
~
0 0 10101
D1
~
~
0 0 10259
D3
~
~
0 0 10127
S
#10127
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D1
~
~
0 0 10126
D2
~
~
0 0 10152
D4
~
~
0 0 10128
S
#10128
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D0
~
~
0 0 10103
D3
~
~
0 0 10129
D5
~
~
0 0 10127
S
#10129
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D1
~
~
0 0 10128
D2
~
~
0 0 10154
D5
~
~
0 0 10130
S
#10130
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D0
~
~
0 0 10105
D3
~
~
0 0 10131
D4
~
~
0 0 10129
S
#10131
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10130
D2
~
~
0 0 10156
D4
~
~
0 0 10132
S
#10132
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10107
D3
~
~
0 0 10133
D5
~
~
0 0 10131
S
#10133
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10132
D2
~
~
0 0 10158
D5
~
~
0 0 10134
S
#10134
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10109
D3
~
~
0 0 10135
D4
~
~
0 0 10133
S
#10135
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10134
D2
~
~
0 0 10160
D4
~
~
0 0 10136
S
#10136
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10111
D3
~
~
0 0 10137
D5
~
~
0 0 10135
S
#10137
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10136
D2
~
~
0 0 10162
D5
~
~
0 0 10138
S
#10138
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10113
D3
~
~
0 0 10139
D4
~
~
0 0 10137
S
#10139
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10138
D2
~
~
0 0 10164
D4
~
~
0 0 10140
S
#10140
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10115
D3
~
~
0 0 10141
D5
~
~
0 0 10139
S
#10141
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10140
D2
~
~
0 0 10166
D5
~
~
0 0 10142
S
#10142
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10117
D3
~
~
0 0 10143
D4
~
~
0 0 10141
S
#10143
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10142
D2
~
~
0 0 10168
D4
~
~
0 0 10144
S
#10144
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10119
D3
~
~
0 0 10145
D5
~
~
0 0 10143
S
#10145
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10144
D2
~
~
0 0 10170
D5
~
~
0 0 10146
S
#10146
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes~
The winds are unbearable now, they carry the sand with them which
strikes with fierocity against your exposed skin.  Not only is it piercing
your skin but, the sand is still hot.  It's burning your skin with the
energy stored from the days of soaking up the `ksun`d.  You can't see the
hand in front of your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10121
D3
~
~
0 0 10147
D4
~
~
0 0 10145
S
#10147
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10146
D2
~
~
0 0 10172
D4
~
~
0 0 10148
S
#10148
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 NT 10
0
~
D0
~
~
0 0 10123
D3
~
~
0 0 10149
D5
~
~
0 0 10147
S
#10149
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 NT 10
0
~
D1
~
~
0 0 10148
D2
~
~
0 0 10174
D5
~
~
0 0 10150
S
#10150
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 0 10
0
~
D0
~
~
0 0 10125
D3
~
~
0 0 10264
D4
~
~
0 0 10149
S
#10151
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Top of the `oDunes~
As you top the crest of the dune, you can see for miles and miles of the
desert stretching in all directions.  The heat rises from the sand
distorting your vision.  You don't see anything for miles and miles, their
seems to be no breaks or osasis's in site.  The sand is blistering to the
touch, up ahead a great storm seems to be coming.  The storm is moving this
directoin at great speed.  
~
0 0 10
0
~
D2
~
~
0 0 10176
D5
~
~
0 0 10152
S
#10152
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D0
~
~
0 0 10127
D3
~
~
0 0 10153
D4
~
~
0 0 10151
S
#10153
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D1
~
~
0 0 10152
D2
~
~
0 0 10178
D4
~
~
0 0 10154
S
#10154
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D0
~
~
0 0 10129
D3
~
~
0 0 10155
D5
~
~
0 0 10153
S
#10155
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D1
~
~
0 0 10154
D2
~
~
0 0 10180
D5
~
~
0 0 10156
S
#10156
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D0
~
~
0 0 10131
D3
~
~
0 0 10157
D4
~
~
0 0 10155
S
#10157
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10156
D2
~
~
0 0 10182
D4
~
~
0 0 10158
S
#10158
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10133
D3
~
~
0 0 10159
D5
~
~
0 0 10157
S
#10159
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10158
D2
~
~
0 0 10184
D5
~
~
0 0 10160
S
#10160
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10135
D3
~
~
0 0 10161
D4
~
~
0 0 10159
S
#10161
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10160
D2
~
~
0 0 10186
D4
~
~
0 0 10162
S
#10162
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10137
D3
~
~
0 0 10163
D5
~
~
0 0 10161
S
#10163
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10162
D2
~
~
0 0 10188
D5
~
~
0 0 10164
S
#10164
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10139
D3
~
~
0 0 10165
D4
~
~
0 0 10163
S
#10165
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10164
D2
~
~
0 0 10190
D4
~
~
0 0 10166
S
#10166
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10141
D3
~
~
0 0 10167
D5
~
~
0 0 10165
S
#10167
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10166
D2
~
~
0 0 10192
D5
~
~
0 0 10168
S
#10168
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10143
D3
~
~
0 0 10169
D4
~
~
0 0 10167
S
#10169
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10168
D2
~
~
0 0 10194
D4
~
~
0 0 10170
S
#10170
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10145
D3
~
~
0 0 10171
D5
~
~
0 0 10169
S
#10171
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10170
D2
~
~
0 0 10196
D5
~
~
0 0 10172
S
#10172
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D0
~
~
0 0 10147
D3
~
~
0 0 10173
D4
~
~
0 0 10171
S
#10173
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10172
D2
~
~
0 0 10198
D4
~
~
0 0 10174
S
#10174
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 NT 10
0
~
D0
~
~
0 0 10149
D3
~
~
0 0 10175
D5
~
~
0 0 10173
S
#10175
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 NT 10
0
~
D1
~
~
0 0 10174
D2
~
~
0 0 10200
S
#10176
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Top of the `oDunes~
As you top the crest of the dune, you can see for miles and miles of the
desert stretching in all directions.  The heat rises from the sand
distorting your vision.  You don't see anything for miles and miles, their
seems to be no breaks or osasis's in site.  The sand is blistering to the
touch, up ahead a great storm seems to be coming.  The storm is moving this
directoin at great speed.  
~
0 NT 10
0
~
D0
~
~
0 0 10151
D3
~
~
0 0 10177
D5
~
~
0 0 10261
S
#10177
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Top of the `oDunes~
As you top the crest of the dune, you can see for miles and miles of the
desert stretching in all directions.  The heat rises from the sand
distorting your vision.  You don't see anything for miles and miles, their
seems to be no breaks or osasis's in site.  The sand is blistering to the
touch, up ahead a great storm seems to be coming.  The storm is moving this
directoin at great speed.  
~
0 NT 10
0
~
D1
~
~
0 0 10176
D2
~
~
0 0 10202
D5
~
~
0 0 10178
S
#10178
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D0
~
~
0 0 10153
D3
~
~
0 0 10179
D4
~
~
0 0 10177
S
#10179
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D1
~
~
0 0 10178
D2
~
~
0 0 10204
D4
~
~
0 0 10180
S
#10180
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D0
~
~
0 0 10155
D3
~
~
0 0 10181
D5
~
~
0 0 10179
S
#10181
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D1
~
~
0 0 10180
D2
~
~
0 0 10206
D5
~
~
0 0 10182
S
#10182
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D0
~
~
0 0 10157
D3
~
~
0 0 10183
D4
~
~
0 0 10181
S
#10183
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10182
D2
~
~
0 0 10208
D4
~
~
0 0 10184
S
#10184
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10159
D3
~
~
0 0 10185
D5
~
~
0 0 10183
S
#10185
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10184
D2
~
~
0 0 10210
D5
~
~
0 0 10186
S
#10186
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10161
D3
~
~
0 0 10187
D4
~
~
0 0 10185
S
#10187
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10186
D2
~
~
0 0 10212
D4
~
~
0 0 10188
S
#10188
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10163
D3
~
~
0 0 10189
D5
~
~
0 0 10187
S
#10189
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10188
D2
~
~
0 0 10214
D5
~
~
0 0 10190
S
#10190
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10165
D3
~
~
0 0 10191
D4
~
~
0 0 10189
S
#10191
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10190
D2
~
~
0 0 10216
D4
~
~
0 0 10192
S
#10192
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10167
D3
~
~
0 0 10193
D5
~
~
0 0 10191
S
#10193
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10192
D2
~
~
0 0 10218
D5
~
~
0 0 10194
S
#10194
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10169
D3
~
~
0 0 10195
D4
~
~
0 0 10193
S
#10195
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10194
D2
~
~
0 0 10220
D4
~
~
0 0 10196
S
#10196
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10171
D3
~
~
0 0 10197
D5
~
~
0 0 10195
S
#10197
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10196
D2
~
~
0 0 10222
D5
~
~
0 0 10198
S
#10198
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D0
~
~
0 0 10173
D3
~
~
0 0 10199
D4
~
~
0 0 10197
S
#10199
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10198
D2
~
~
0 0 10224
D4
~
~
0 0 10200
S
#10200
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Top of the `oDune~
The terrible `osandstorm`d has passed and the `nrains`d have come.  The
`nrain`d slowly starts fall, splashing on your face, it slowly start to pick
up turning into a terrential `ot`lh`ou`ln`od`le`or `lstorm`d.  The `nrain`d
has picked up and the `lwater`d is starting to build up on the sand run down
in between the dunes.  
~
0 0 10
0
~
D0
~
~
0 0 10175
D5
~
~
0 0 10199
S
#10201
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
~
~
0 0 10
0
~
D4
~
~
0 0 10202
S
#10202
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Top of the `oDunes~
As you top the crest of the dune, you can see for miles and miles of the
desert stretching in all directions.  The heat rises from the sand
distorting your vision.  You don't see anything for miles and miles, their
seems to be no breaks or osasis's in site.  The sand is blistering to the
touch, up ahead a great storm seems to be coming.  The storm is moving this
directoin at great speed.  
~
0 NT 10
0
~
D0
~
~
0 0 10177
D3
~
~
0 0 10203
D5
~
~
0 0 10201
S
#10203
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Top of the `oDunes~
As you top the crest of the dune, you can see for miles and miles of the
desert stretching in all directions.  The heat rises from the sand
distorting your vision.  You don't see anything for miles and miles, their
seems to be no breaks or osasis's in site.  The sand is blistering to the
touch, up ahead a great storm seems to be coming.  The storm is moving this
directoin at great speed.  
~
0 NT 10
0
~
D1
~
~
0 0 10202
D5
~
~
0 0 10204
S
#10204
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D0
~
~
0 0 10179
D3
~
~
0 0 10205
D4
~
~
0 0 10203
S
#10205
$n appears through the `iheat`` wave from the $w.~
$n heads off into the `iheat`` wave to the $T.~
0 0 0
Before the great `oStorm~
The winds have slightly picked up, ahead you see a giant sand storm
terrorizing everything.  The hot winds blow gently against your face as you
look across the hot sand.  The heat distorts your vision as the sand
releases the sun's energy.  All you can see for miles and miles is nothing
more than rolling hills of sand.  
~
0 NT 10
0
~
D1
~
~
0 0 10204
D4
~
~
0 0 10206
S
#10206
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D0
~
~
0 0 10181
D3
~
~
0 0 10207
D5
~
~
0 0 10205
S
#10207
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Crest of the `oDune.~
As you hit the top of the dune, the winds get stronger as they pick up
the sand, turning it into tiny needles stabbing every part of your exposed
skin.  You can't see 10 foot in any direction, and the only sound you hear
is the deafining whitslting of the winds.  There doesn't seem to be a break
in the storm in sight.  
~
0 NT 10
0
~
D1
~
~
0 0 10206
D5
~
~
0 0 10208
S
#10208
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D0
~
~
0 0 10183
D3
~
~
0 0 10209
D4
~
~
0 0 10207
S
#10209
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10208
D4
~
~
0 0 10210
S
#10210
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10185
D3
~
~
0 0 10211
D5
~
~
0 0 10209
S
#10211
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D1
~
~
0 0 10210
D5
~
~
0 0 10212
S
#10212
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10187
D3
~
~
0 0 10213
D4
~
~
0 0 10211
S
#10213
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10212
D4
~
~
0 0 10214
S
#10214
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10189
D3
~
~
0 0 10215
D5
~
~
0 0 10213
S
#10215
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10214
D5
~
~
0 0 10216
S
#10216
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D0
~
~
0 0 10191
D3
~
~
0 0 10217
D4
~
~
0 0 10215
S
#10217
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10216
D4
~
~
0 0 10218
S
#10218
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D0
~
~
0 0 10193
D3
~
~
0 0 10219
D5
~
~
0 0 10217
S
#10219
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
`iLost into the `oStorm.``~
As you head deeper into the storm it gets much worse, the sand actually
is penetrating most of your clothing.  It feels like a 1000 needles sticking
you at once.  The wind is absolutely unbearable, you need to find shelter.  
~
0 NT 10
0
~
H-50
M-50
D1
~
~
0 0 10218
D5
~
~
0 0 10220
S
#10220
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  To the south a heavy trail has been beaten into the
sand, it looks like it has been heavily traveled.  
~
0 NT 10
0
~
D0
~
~
0 0 10195
D2
~
~
0 0 10238
D3
~
~
0 0 10221
D4
~
~
0 0 10219
S
#10221
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deep in the `oDunes``~
The winds howl above you as you sink down in beween the dunes.  The storm
rages above the crest of the dunes running over anything in it's path,
causing wide spread destruction.  The sand blows down in between the dunes
filling them up with sand, it's filling up slowly as you stand their
deciding what to do.  
~
0 NT 10
0
~
D1
~
~
0 0 10220
D4
~
~
0 0 10222
S
#10222
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 NT 10
0
~
D0
~
~
0 0 10197
D3
~
~
0 0 10223
D5
~
~
0 0 10221
S
#10223
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Deeper into the `oStorm.~
The winds are unbearable now, they carry the sand with them which strikes
with fierocity against your exposed skin.  Not only is it piercing your skin
but, the sand is still hot.  It's burning your skin with the energy stored
from the days of soaking up the `ksun`d.  You can't see the hand in front of
your face, as you stumble around through the storm.  
~
0 JNT 10
0
~
D1
~
~
0 0 10222
D5
~
~
0 0 10224
S
#10224
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 0 10
0
~
D0
~
~
0 0 10199
D3
~
~
0 0 10225
D4
~
~
0 0 10223
S
#10225
From the `dstorm`` $n emerges in front of your eyes.~
$n wanders off back through the `dstorm`` disappearing from your sight.~
0 0 0
Between the `oDunes``~
As you climb down between the protection of the dunes, you see that there
are many tracks among the ground in the sand.  The entire area for as far as
you can see in nothing but sand covered with more sand.  The towering dunes
provide protection from the hellish winds that occur above.  
~
0 NT 10
0
~
D1
~
~
0 0 10224
D3
~
~
0 0 10267
S
#10226
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10227
S
#10227
~
~
0 0 0
~
~
0 0 0
0
~
D2
~
~
0 0 10226
D3
~
~
0 0 10228
S
#10228
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10227
D3
~
~
0 0 10229
S
#10229
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10228
D3
~
~
0 0 10232
S
#10230
~
~
0 0 0
~
~
0 0 0
0
~
D3
~
~
0 0 10231
S
#10231
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10230
S
#10232
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10233
D1
~
~
0 0 10229
D3
~
~
0 0 10237
S
#10233
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10234
D2
~
~
0 0 10232
D3
~
~
0 0 10235
S
#10234
~
~
0 0 0
~
~
0 0 0
0
~
D2
~
~
0 0 10233
D3
~
~
0 0 10236
S
#10235
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10236
D1
~
~
0 0 10233
D2
~
~
0 0 10237
S
#10236
~
~
0 0 0
~
~
0 0 0
0
~
D1
~
~
0 0 10234
D2
~
~
0 0 10235
S
#10237
~
~
0 0 0
~
~
0 0 0
0
~
D0
~
~
0 0 10235
D1
~
~
0 0 10232
S
#10238
~
~
0 0 0
Desert Path~
You stand on a worn trail through the desert, it weaves it's way off to
the south.  It looks like there is a small camp ahead off to the southeast. 
You hope that there is plenty of food and water since you could use it.  
~
0 0 10
0
~
D0
~
~
0 0 10220
D2
~
~
0 0 10239
S
#10239
~
~
0 0 0
Desert Path~
You stand on a worn trail through the desert, it weaves it's way off to
the south.  It looks like there is a small camp ahead off to the southeast. 
You hope that there is plenty of food and water since you could use it.  
~
0 0 10
0
~
D0
~
~
0 0 10238
D1
~
~
0 0 10240
S
#0

#RESETS
D 0 10254   0    1	* Nomad Camp [north]
D 0 10255   2    1	* Inside a Tent [south]
D 0 10254   1    1	* Nomad Camp [east]
D 0 10257   3    1	* Inside the Royal Tent [west]
D 0 10254   2    1	* Nomad Camp [south]
D 0 10256   0    1	* Inside a Tent [north]
D 0 10250   2    1	* Nomad Camp [south]
D 0 10252   0    1	* Little Piece of Heaven [north]
D 0 10246   2    1	* Nomad Camp [south]
D 0 10249   0    1	* Inside a tent [north]
D 0 10246   3    1	* Nomad Camp [west]
D 0 10248   1    1	* Inside a Tent [east]
D 0 10242   1    1	* Desert Path [east]
D 0 10243   3    1	*  [west]
D 0 10242   3    1	* Desert Path [west]
D 0 10244   1    1	*  [east]
D 0 10250   0    1	* Nomad Camp [north]
D 0 10251   2    1	* Hide & Bone & Etc. [south]
O 0 10101   0 10101 -1	* A `ccactus`` at Before the great `oStorm
O 0 10101   0 10103 -1	* A `ccactus`` at Crest of the `oDune.
O 0 10101   0 10128 -1	* A `ccactus`` at Crest of the `oDune.
O 0 10101   0 10154 -1	* A `ccactus`` at Crest of the `oDune.
O 0 10101   0 10153 -1	* A `ccactus`` at Before the great `oStorm
O 0 10101   0 10180 -1	* A `ccactus`` at Crest of the `oDune.
O 0 10101   0 10105 -1	* A `ccactus`` at Between the `oDunes``
O 0 10101   0 10106 -1	* A `ccactus`` at Deeper into the `oStorm.
O 0 10101   0 10108 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10110 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10101   0 10110 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10101   0 10112 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10114 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10101   0 10117 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10117 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10119 -1	* A `ccactus`` at Deeper into the `oStorm.
O 0 10102   0 10120 -1	* A `ccactus`` at Between the `oDunes``
P 0 10103 -1 10102 1
O 0 10104   0 10102 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Crest of the `oDune.
O 0 10104   0 10154 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Crest of the `oDune.
O 0 10104   0 10157 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Between the `oDunes``
O 0 10104   0 10158 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deeper into the `oStorm.
O 0 10104   0 10132 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deeper into the `oStorm.
O 0 10104   0 10212 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deep in the `oDunes``
O 0 10101   0 10213 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10215 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10104   0 10217 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deep in the `oDunes``
O 0 10101   0 10220 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10224 -1	* A `ccactus`` at Between the `oDunes``
O 0 10104   0 10224 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Between the `oDunes``
O 0 10101   0 10198 -1	* A `ccactus`` at Between the `oDunes``
O 0 10101   0 10174 -1	* A `ccactus`` at Top of the `oDune
O 0 10101   0 10171 -1	* A `ccactus`` at Deeper into the `oStorm.
O 0 10104   0 10171 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deeper into the `oStorm.
O 0 10101   0 10169 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10104   0 10194 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deep in the `oDunes``
O 0 10101   0 10193 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10104   0 10167 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at `iLost into the `oStorm.``
O 0 10101   0 10166 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10101   0 10140 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10101   0 10259 -1	* A `ccactus`` at The great `oDesert
O 0 10101   0 10263 -1	* A `ccactus`` at The great `oDesert
O 0 10101   0 10260 -1	* A `ccactus`` at The great `oDesert
O 0 10102   0 10176 -1	* A `ccactus`` at Top of the `oDunes
P 0 10103 -1 10102 1
O 0 10101   0 10178 -1	* A `ccactus`` at Before the great `oStorm
O 0 10104   0 10178 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Before the great `oStorm
O 0 10101   0 10183 -1	* A `ccactus`` at Between the `oDunes``
O 0 10104   0 10182 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Between the `oDunes``
O 0 10101   0 10186 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10104   0 10187 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deep in the `oDunes``
O 0 10101   0 10189 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10101   0 10189 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10104   0 10191 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deep in the `oDunes``
O 0 10101   0 10130 -1	* A `ccactus`` at Between the `oDunes``
O 0 10104   0 10131 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Between the `oDunes``
O 0 10101   0 10134 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10101   0 10136 -1	* A `ccactus`` at `iLost into the `oStorm.``
O 0 10104   0 10136 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at `iLost into the `oStorm.``
O 0 10104   0 10138 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deep in the `oDunes``
O 0 10101   0 10143 -1	* A `ccactus`` at Deep in the `oDunes``
O 0 10104   0 10144 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Deeper into the `oStorm.
O 0 10101   0 10146 -1	* A `ccactus`` at Between the `oDunes
O 0 10104   0 10148 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Top of the `oDune
O 0 10104   0 10149 -1	* A `ot`du`om`db`ol`de`ow`de`oe`dd`` at Top of the `oDune
O 0 10101   0 10149 -1	* A `ccactus`` at Top of the `oDune
S

#SHOPS
0

#SPECIALS
M 10105 spec_thief		* A nomad beggar
S

#$
