#AREA
 6~
opposite.are~
`l[`e,`l]`o Argent Stronghold `l[`e'`l]``~
{55 91} Ragnar  `l[`e,`l]`o Argent Stronghold `l[`e'`l]``~
argent~
7251 7350
29 0 4002
0 0
~
#MOBILES
#7251
champion argent lance knight man cb~
`la champion of the Argent Lance order``~
A man garbed in the attire of an Argent champion strides about here.
~
Lithe yet muscular, this sunken-eyed gentleman exhibits the confidence of
a true hero, striding about the battlefield as if it were his personal
domain, and awaiting a challenge from one such as you.  
~
human~
0 0 0 0
ABG HN 600 0
63 60 10d150+2400 10d60+320 4d13+25 slash
-30 -30 -30 999 -30
0 -1 ACHI 0 BE 0
stand stand male 1000
AHMV ABCDEFGHIJKa 19 19 19 19 19 19 0
medium flesh~
0 0 0 100
2
~
~
#7252
stout gentleman cavalier~
`oa cavalier of the Argent Lance order``~
A stout gentleman clothed in the armor of a cavalier stands here.
~
Dark black armor glints in the daylight from this man's body.  He looks
as if he isn't really paying attention to you -- or this world.
~
human~
0 0 0 0
ABG HNV 650 0
70 70 10d200+4040 0d0+0 2d25+20 pierce
-30 -30 -30 999 -30
0 -1 ACEFHIK 0 AP N
stand stand male 570
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
medium flesh~
0 0 0 100
0
~
~
#7253
balding man white templar knight~
`ga knight-templar of the Argent Lance``~
A balding man decked out in glistening white armor mills about here.
~
~
human~
0 0 0 0
ABGc HNTV 700 0
72 70 10d130+4003 10d60+320 4d20+25 slice
-30 -30 -30 999 -30
0 -1 ACI B AEGN 0
stand stand male 1500
AHMV ABCDEFGHIJKa 21 21 21 21 21 21 0
medium flesh~
0 0 0 100
0
~
~
#7254
tenantmaster liege short man argent~
`ea tenantmaster liege of the Argent Lance order``~
A short man in honorary armor of the Argent Lance stands here.
~
Presence more commanding than any minor diety's, this knightlord stands on the
training fields, ordering knights about harshly.
~
human~
0 0 0 0
ABG HOTV 700 0
74 75 15d200+3570 13d40+350 10d15+35 stab
-33 -33 -33 999 -30
0 -1 CEIJ 0 B 0
stand stand male 1500
AHMV ABCDEFGHIJKa 21 21 21 21 21 21 0
medium flesh~
0 0 0 100
0
~
~
#7255
competent challenger knight man argent silver~
`la competent challenger-knight``~
A knight clad in silver adornments rests here on the field.
~
This man looks as if he has seen many better days.
~
human~
0 0 0 0
ABG HNOTV 700 0
76 70 10d200+4030 10d60+760 10d6+40 slash
-33 -33 -33 999 -30
0 -1 CEFIK B ADN 0
stand rest male 1600
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
medium flesh~
0 0 0 100
0
~
~
#7256
leader paladin~
A leader-paladin of the Argent Lance~
The leader-paladin of the Argent Lance stands here, supervising the goings-on.
~
The leader-paladin is the bureaucrat of the Order,
though he DOES know combat.
~
human~
0 0 0 0
ABG HNTV 700 0
90 90 10d250+5470 10d60+460 12d16+35 slash
-43 -43 -43 999 -30
0 -1 CEI ABN BC 0
stand stand male 1700
AHMV ABCDEFGHIJKa 24 24 24 24 24 24 0
medium flesh~
0 0 0 450
0
~
~
#7257
grand knight paladin~
A grand knight of the Argent Lance~
A grand knight of the Argent Lance order stands here, alert for intruders.
~
One of the Grand Knights of the Paladins' Order, this
man both supervises and leads in holy-war battles.  Not
a being to trifle with.
~
human~
0 0 0 0
ABG HNTV 740 0
86 80 20d260+5400 20d50+320 13d21+35 slash
-43 -43 -43 999 -30
0 -1 CEFHIK ABN BC 0
stand stand male 1700
AHMV ABCDEFGHIJKa 24 24 24 24 24 24 0
medium flesh~
0 0 0 500
0
~
~
#7258
frenzied man zealot paladin supreme~
`oa supreme-zealot of the order of the Argent Lance``~
A frenzied man garbed in silver armor stands here.
~
One of the Grand Knights of the Paladins' Order, this
man both supervises and leads in holy-war battles.  Not
a being to trifle with.
~
human~
0 0 0 0
ABGN HNTV 740 0
82 80 20d270+3100 10d67+460 10d4+37 slash
-43 -43 -43 999 -30
0 -1 CEFHIK ABN 0 0
stand stand male 1700
AHMV ABCDEFGHIJKa 23 23 23 23 23 23 0
medium flesh~
0 0 0 100
0
~
~
#7259
low ascendant thin man cb~
A low ascendant of the Allied Order~
A thin young man performs menial tasks here.
~
~
human~
0 0 0 0
ABG HNT 740 0
61 60 10d140+1430 10d54+350 10d4+20 slash
-30 -30 -30 999 -30
0 -1 EFJ 0 AB 0
stand stand male 1400
AHMV ABCDEFGHIJKa 18 18 18 18 18 18 0
medium flesh~
0 0 0 100
0
~
~
#7260
grand ascendant man broad shouldered~
A grand ascendant of the Allied Order~
This broad-shouldered man walks about the field here.
~
~
human~
0 0 0 0
ABG T 740 0
63 60 14d190+1400 50d2+540 2d20+14 slash
-33 -33 -33 999 -33
0 -1 EFJ 0 ABE 0
stand stand male 700
AHMV ABCDEFGHIJKa 19 19 19 19 19 19 0
medium flesh~
0 0 0 100
0
~
~
#7261
pure ascendant bob~
`ga `opure`g ascendant of the Allied Order``~
A pure ascendant of the Order hovers above the field.
~
~
human~
0 0 0 0
ABG HTV 740 0
68 68 15d210+1700 57d2+460 5d8+27 slash
-36 -38 -36 999 -36
0 -1 EFJ ABQR CDN 0
stand stand male 1200
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
medium flesh~
0 0 0 500
0
~
~
#7262
angel statuesque servant~
A servant-angel of the Allied Order~
A statuesque angel floats above the ground here.
~
~
human~
0 0 0 0
ABG HNTV 1000 0
70 80 14d215+1900 30d60+570 8d17+25 divine
-39 -39 -39 999 -39
0 -1 FHJ ABNOS 0 0
stand stand female 1200
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
medium flesh~
0 0 0 300
0
~
~
#7263
angel chiseled~
A gallant-angel of the Allied Order~
The chiseled outline of this angel dominates the room.
~
~
human~
0 0 0 0
ABG DFHNTV 1000 0
74 80 14d235+2200 10d60+750 8d17+25 divine
-39 -39 -39 999 -39
0 -1 HJK ABDNOS 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 21 21 21 21 21 21 0
medium flesh~
0 0 0 600
0
~
~
#7264
angel archangel gigantic wings winged golden~
An archangel of the Allied Order~
An angel with gigantic golden wings swims about lazily in the air here.
~
~
human~
0 0 0 0
ABG HNTV 1000 0
77 100 15d235+2600 10d60+530 8d19+25 divine
-43 -43 -43 999 -30
0 -1 FHJK ABNOS 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
medium flesh~
0 0 0 500
0
~
~
#7265
angel seraph~
`oa seraph of the Allied Order``~
A seraph garbed in holy armor stands here.
~
~
human~
0 0 0 0
ABGN DFHNV 1000 0
79 80 15d235+4000 10d70+570 8d19+29 slash
-43 -43 -43 999 -30
0 -1 HJK C 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
medium flesh~
0 0 0 100
0
~
~
#7266
grand seraph angel majestic~
`oa grand seraph of the Allied Order``~
A majestic angel garbed in holy armor stands here.
~
~
human~
0 0 0 0
ABG DFHNVc 1000 0
79 80 15d235+4000 10d60+870 8d19+29 divine
-43 -43 -23 999 -30
0 -1 HJK ABCNOS 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 22 22 22 22 22 22 0
medium flesh~
0 0 0 600
0
~
~
#7267
tall man gentleman lord high angel~
`othe high lord of the Allied Order``~
An oddly tall gentleman stands here in perfect silence.
~
~
human~
0 0 0 0
ABGN HNVac 1000 0
83 84 15d255+2500 10d60+460 8d19+29 wrath
-43 -43 -23 999 -30
0 -1 DHJK ABFN 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 23 23 23 23 23 23 0
medium flesh~
0 0 0 100
0
~
~
#7268
lord master law~
`othe lord-master of Law``~
The lord-master of Law sits at a round table here.
~
Commander of the Angels and of the high lords of Law,
this is one of the most powerful men in the fortress.
~
human~
0 0 0 0
ABGN DFHNTV 1000 0
85 100 10d300+6450 10d70+740 8d24+29 slash
-23 -43 -43 999 -50
0 -1 DFHJK ABCE 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 23 23 23 23 23 23 0
medium flesh~
0 0 0 560
0
~
~
#7269
ascendant lord~
`othe ascendant high-lord of Law``~
The ascendant-lord of the land is here.
~
The master of the tower...not a man to trifle with.
~
human~
0 0 0 0
ABG DFHNTV 1000 0
87 100 20d300+5680 10d60+780 8d28+29 slash
-23 -43 -43 999 -50
0 -1 DHJK CE 0 0
stand stand male 1200
AHMV ABCDEFGHIJKa 24 24 24 24 24 24 0
medium flesh~
0 0 0 600
0
~
~
#7270
deviant~
Deviant-Minion of the Coven~
A deviant smiles at you and continues to practice.
~
This man looks as if he has seen many better days.
~
human~
0 0 0 0
ABG NTV -700 0
36 36 1d1+1250 20d5+630 1d1+15 slash
-15 -15 -15 999 0
0 -1 CEI 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 13 13 13 13 13 13 0
medium flesh~
0 0 0 100
0
~
~
#7271
leader minion~
Leader-Minion of the Coven~
The leader-minion stands here, supervising.
~
The leader-minion is the bureaucrat of the Coven,
though he DOES know combat.
~
human~
0 0 0 0
ABG NTV -800 0
37 37 1d1+1300 60d3+630 1d1+16 slash
-16 -16 -16 999 0
0 -1 CEI 0 0 0
stand stand male 1700
AHMV ABCDEFGHIJKa 13 13 13 13 13 13 0
medium flesh~
0 0 0 100
0
~
~
#7272
deviant Sieger minion~
Deviant-Minion of the Coven~
A deviant smiles at you and continues to practice.
~
One of the Deviant Siegers of the Minions' Coven, this
man both supervises and leads in holy-war battles.  Not
a being to trifle with.
~
human~
0 0 0 0
ABG NTV -850 0
38 38 10d40+2059 60d3+657 1d1+16 slash
-16 -17 -18 999 0
0 -1 CEI 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#7273
lord minion supreme~
Lord Minion Supreme~
A minion clad in holy-war cloth meditates here.
~
This man looks as if he has seen many better days.
~
human~
0 0 0 0
ABG HNTV -1000 0
40 40 10d56+2014 0d0+0 1d1+17 slash
-20 -15 -20 999 0
0 -1 CEI 0 0 0
stand stand male 1900
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#7274
low mephisto~
low Mephisto~
An mephisto trains furiously here.
~
The coven of the Mephistos work for one purpose --
they are the calvary in the holy wars of the fortress.
Most have been granted supernatural skills from either
the upper echelon of Devils or the fortress' god.
~
human~
0 0 0 0
ABG HNTV -950 0
40 40 10d60+2015 10d60+350 1d1+18 slash
-20 -19 -20 999 -1
0 -1 CEI 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 14 14 14 14 14 14 0
medium flesh~
0 0 0 100
0
~
~
#7275
deviant minion mephisto~
Deviant Minion of Mephistos~
A holy Mephisto trains with another here.
~
Sent from the Devils, this man is here to protect
the Mephistos from siege.
~
human~
0 0 0 0
ABG HNTV -990 0
43 43 10d60+2003 0d0+0 1d1+19 slash
-21 -19 -22 999 -1
0 -1 CEI 0 0 0
stand stand male 1500
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 100
0
~
~
#7276
pure mephisto~
Pure Mephisto~
A pure Mephisto frowns upon you as you enter.
~
No one can say how the coven of the Pure started --
they are the elite fighting force within the
Mephisto calvary, and talk to no one save Devils.
~
human~
0 0 0 0
ABG HNTV -1000 0
46 46 10d30+2503 0d0+0 1d1+22 slash
-23 -20 -22 999 -1
0 -1 CEI 0 0 0
stand stand male 2200
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 400
0
~
~
#7277
servant devil winged human~
Servant-Devil~
A winged human flies about here, doing menial chores.
~
Indoctrinated by the fortress' god to serve here, this
Devil happily performs his duties.
~
human~
0 0 0 0
ABG HNTV -1000 0
45 45 10d60+2401 0d0+0 1d1+24 slash
-24 -24 -24 999 -4
0 -1 CEI 0 0 0
stand stand male 2400
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 100
0
~
~
#7278
mephisto deviant winged human devil~
Deviant Mephisto of Devils~
A winged human stands here, frowning at you.
~
Raised up from Ascendancy, this new Devil strives
to become an Archdevil.
~
human~
0 0 0 0
ABG HNTV -1000 0
46 46 10d56+2040 10d2+400 1d1+25 smash
-25 -25 -25 999 -6
0 -1 CEFIK 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 500
0
~
~
#7279
archdevil devil cb~
Archdevil~
A majestically-garbed Devil engages in combat here.
~
One of the elite supreme Devils, Archdevils are those
that dictate rules and such to the lower Devils and
Mephistos.
~
human~
0 0 0 0
ABG NTV -1000 0
46 46 10d65+2340 20d5+750 1d1+26 wrath
-25 -25 -25 999 -6
0 -1 CEFIK 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKa 15 15 15 15 15 15 0
medium flesh~
0 0 0 100
0
~
~
#7280
manipulatii devil~
Manipulatii~
One of the Manipulatiiim swoops through the currents.
~
The elite Archdevils are classified as Manipulatiiim -- those
without rules, those who will most certainly destroy in
battle.
~
human~
0 0 0 0
ABGXc HNTV -1000 0
48 48 10d60+3010 0d0+0 1d1+27 slash
-25 -25 -25 999 -6
0 -1 CEFIK 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 16 16 16 16 16 16 0
medium flesh~
0 0 0 500
0
~
~
#7281
deviant manipulatii cb~
Deviant Manipulatii of Rulers~
The Deviant Manipulatii stands here.
~
Sworn to defend the Rulers of the tower, this guard has
never been defeated in one-on-one combat.
~
human~
0 0 0 0
ABG HNTV -1000 0
50 50 10d40+3019 0d0+0 1d1+29 slash
-25 -25 -25 999 -6
0 -1 CEFIK 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKa 16 16 16 16 16 16 0
medium flesh~
0 0 0 100
0
~
~
#7282
high lord chaos cb~
High Lord of Chaos~
The high lord of Chaos sits at a round table here.
~
The lanky-looking man sitting before you has quite a
few wounds marring his face.  To attain the award of
High-Lord of Chaos he was required to defeat an entire
army...with a band of five.  I wouldn't reccomend
challenging him.
~
human~
0 0 0 0
ABG HNTV -1000 0
51 51 10d70+3302 50d6+645 1d1+31 slash
-29 -29 -29 999 -10
0 -1 CDEFIK 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKa 16 16 16 16 16 16 0
medium flesh~
0 0 0 100
0
~
~
#7283
lord master chaos cb~
Lord Master of Chaos~
The lord-master of Chaos sits at a round table here.
~
Commander of the Devils and of the high lords of Chaos,
this is one of the most powerful men in the fortress.
~
human~
0 0 0 0
ABG HNTV -1000 0
53 53 10d63+3500 0d0+0 1d1+33 slash
-30 -30 -30 999 -30
0 -1 CDEFIK 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
medium flesh~
0 0 0 300
0
~
~
#7284
mephisto lord cb~
Lord Master of Chaos~
The mephisto-lord of the land is here.
~
The master of the tower...not a man to trifle with.
~
human~
0 0 0 0
ABG HNTV -1000 0
54 54 10d60+4020 23d16+543 1d1+34 slash
-30 -30 -30 999 -30
0 -1 CDEFIK 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJKa 17 17 17 17 17 17 0
medium flesh~
0 0 0 100
0
~
~
#7285
shadow knight~
A Knight of the Shadow Order~
A knight of the order: Shadow stands here.
~
~
human~
0 0 0 0
ABG V -400 0
32 32 13d62+500 0d0+0 5d6+20 slash
-14 -14 -14 999 2
0 -1 ACI 0 0 0
stand stand male 430
AHMV ABCDEFGHIJKa 12 12 12 12 12 12 0
medium flesh~
0 0 0 100
0
~
~
#7286
death knight~
a Death Knight~
A death-knight trains here.
~
~
human~
0 0 0 0
ABG OV -500 0
35 35 15d65+500 0d0+0 0d0+0 none
-15 -15 -15 999 0
0 -1 ACEI 0 0 0
stand stand male 0
AHMV ABCDEFGHIJKa 13 13 13 13 13 13 0
medium flesh~
0 0 0 100
0
~
~
#7287
Xorkd grand master paladin~
``the Grand Master Paladin,`o Xorkd``~
Grand Master of the Paladin Order, Xorkd, stands here always on the look out for evil.
~
The leader-paladin is the bureaucrat of the Order,
though he DOES know combat.
~
human~
0 0 0 0
ABG HNTV 740 0
90 100 10d250+5470 10d60+460 12d16+12 slash
-60 -60 -60 999 -60
0 -1 CEI ABN BC 0
stand stand male 1700
AHMV ABCDEFGHIJKa 24 24 24 24 24 24 0
medium flesh~
0 0 0 450
0
~
~
#7288
aura demonic~
`aa demonic aura``~
`aA black aura fills the room here like a minature stormcloud.``
~
`aThis demonic aura is the very essence of evil.  A piece of it can be found in all 
evil things.  The aura, as ancient as life itself, "looks" you over and decides that
you are not worthy enough to live.  Prepare to die.``
~
human~
0 0 0 0
ABGT CDEFGHJNOV -1000 0
72 100 10d90+8903 3d40+240 6d10+6 wrath
-50 -50 -50 999 -30
0 -1 CEFHK ABILMQRX CD HN
stand stand neutral 5403
AHKLMV ABCDEFGHIJKa 21 21 21 21 21 21 30340
medium flesh~
0 0 0 300
0
~
~
#7289
nalaxin demon nalax~
`ha `iN`ca`il`ca`ix`ci`in `hDemon``~
`cA mass of teeth, spines, and thorns, a demon from the `ifiery`c plane of `bNalax`c hovers above.``
~
`lOne of the first extraplanar excursions `bAuvyron `ltook after escaping
from the forces of the `kArgent Lance `lwas to the fiery plane of
`iNalaxos`l.  The inhabitants of that place are demons, and the very few
tales that have come out of that place, usually shared by retired mages in
the shadows and warmth of the mage guild, are that the denizens look like a
cross between a jellyfish and a she-wolf.  In exchange for some of their
people's aid in conquering his prison, `bAuvyron `lpromised them mortal
hosts.  This demon floats through the air lazily, as if surveying prey,
possibly you.  
~
dragon~
0 0 0 0
ABGQSc HJT -850 7101
85 90 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABGH ABa BCEH FINS
stand stand neutral 4000
AHZ ACDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle1.voc~
circle1.scr~
#7290
undead troll thurg~
Thurg~
A giant undead troll stands before you and blocks your progress downward.
~
Trolls are hideoous beings.  It is said that when the world was young and
the races were created, trolls were among the strongest and most loved of
the races.  Their raw power and large size put them in the realm of lesser
giants.  Trolls were simple folk being strong of arm and weak of mind who
and therefore were easily corrupted.  Long ago a giant disguised himself as
a troll and convinced a group to turn against their fellow trolls.  A large
war raged for years until finally the giant and his minions had cornered the
last of the good trolls within a stone temple deep inside Dwarven lands. 
The Dwarven cleric of the temple came out to seek council with the sieging
trolls, but was cut down before he could offer a blessing of peace.  The
evil trolls attacked, killed the remaining good trolls, and tore down the
stone temple.  This so angered the god of the Dwarves that he cursed the
remaining trolls to live a life of rage and ugly stonelike appearance
forever.  The giant who led them was cursed to be reborn as an undead troll
upon his death.  His name was Thurg.  
~
troll~
0 0 0 0
ABGQSc FHJTc -850 7101
85 90 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABDGH AB BCEH FHIKNS
stand stand neutral 4000
ABHMV ABCDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle2.voc~
circle2.scr~
#7291
criminal~
a criminal~
A criminal eyes you suspiciously.
~
The man who stands before you is a notorious criminal who has been banished to
the third circle for his crimes.  This is all unspoken, but it is instantly
obvious from the moment you lay eyes upon him.  Never content to live by the
rules of society, he always sought out methods of beating the system.  If
questioned why he unremorsefully commits these crimes, his only answer is
because he was not allowed to.  Thieving and looting gave rise to killing and
flaunting his disregard for order and law before the gods themselves.  Even
now as he stands beniahed to this desolate domain of the third circle, he has
no remorse or regret.  The only thing he is sorry for is the fact that he got
caught.
~
human~
0 0 0 0
ABCST FTVZ -850 0
69 69 10d100+10000 1d10+100 10d10+0 slash
-20 -21 -20 999 -16
A 5 BCDFH AB 0 0
stand stand male 300
AHMV ABCDEFGHIJKa 20 20 20 20 20 20 0
giant flesh~
0 0 0 100
7
circle3.voc~
~
#7292
embodiment evil~
An embodiment of evil~
An embodiment of evil stands between you and your path downward.
~
Evil has no form but may take many.  The embodiment of evil exists as a
black fog, but often appears as a mirror image of that which looks upon it,
often with disturbing disfigurements.  An adventurer gazing upon the
embodiment of evil often finds himself looking back into his own disembodied
eyes, or worse.  Slaying one outright is little challenge and therefore
small satisfaction.  What truly pleases the embodiment of evil is to confuse
that which seeks it.  To question one's self and one's faith is a powerful
weapon of evil.  The embodiment of evil will not be satisfied until everyone
possesses a black heart of pure evil and hatred and all love and kindness is
gone from the world.  
~
troll~
0 0 0 0
ABGQSc FHJTc -850 7101
85 90 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABDGH ABC BEH FHIKNS
stand stand neutral 4000
ABHMV ABCDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle4.voc~
circle4.scr~
#7293
arax demon~
`aArax``~
`aArax, the demon from the negative plane, is here.``
~
Arax the demon was created and existed most of his life in the negative
plane.  Unaware of this world, Arax was only too happy to accept the
invitation of the heretic mage to return to the world of Exodus.  Auvyron,
trapped in his prison by the monks of Erion, found his escape through travel
to other planes of existence.  Once Arax was able to use Auvyron's power to
travel to the realms of Exodus, he found a happy home within the fifth
circle.  He is, perhaps, the only willing resident, and therefore the only
one free to leave his place and wreak havoc occasionally upon the realms of
Exodus when he chooses.  
~
troll~
0 0 0 0
ABGQSc FHJTc -850 7101
85 90 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABDGH ABC BEH FHIKNS
stand stand neutral 4000
ABHMV ABCDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle5.voc~
circle5.scr~
#7294
damiel traitor anti-paladin anti~
Damiel, the anti-paladin~
A traitorous anti-paladin has been doomed to protect this circle for eternity.
~
If a paladin can be identified by his virtue and the goodness of his
soul, the anti-paladin can be identified by the betrayal of his kind and the
unending regret he must suffer as a result.  Damiel the paladin was strong,
brave, young and completely devoted to serving the Lord by following in the
footsteps of his patron, Azathoth the angel.  It is for this reason that
when Azathoth committed treason against his fellow angels, Damiel resolved
to serve him unquestioningly.  As Azathoth began to stray from the path of
righteousness, Damiel saw the dilemma and knew he should act upon it. 
Perhaps he should have questioned the angel.  Perhaps he should have run
away.  Perhaps he should have turned against Azathoth and fought the good
fight, even though it surely would have cost him his life.  Damiel did none
of these and he turned against his fellow paladins.  He would regret this
decision for the rest of eternity for he still follows Azathoth, but he
remains in the sixth circle, doomed to regret not only what he did, but what
he did not.  
~
troll~
0 0 0 0
ABGQSc FHJc -850 7101
85 90 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABDGH ABC BEH FHIKNS
stand stand neutral 4000
ABHMV ABCDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle6.voc~
circle6.scr~
#7295
Azathoth fallen angel~
Azathoth~
A fallen angel crawls upon the ground.
~
Azathoth stands at least seven feet tall.  His short black hair crowns a
body the color of ash.  A simple grey tunic is all he wears, aside from the
thick bracelets of lead, marking him as a fallen angel.  Beautiful
white-feathered wings rest folded behind his back, though the gift of flight
has long been revoked.  His crime was forgotten eons ago by all but him and
his punisher.  His pennance is now eternal vigilance over the seventh
circle.  Few have made it this far and fewer still have passed.  
~
avatar~
0 0 0 0
ABGQSc HJT -850 7101
85 120 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABDGH ABC BEHN FIKNS
stand stand neutral 4000
ABHMV ABCDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle7.voc~
circle7.scr~
#7296
necromancer~
The necromancer~
A necromancer gazes longingly at you.
~
The necromancer is an aged human.  His long stringy hair hangs down over
a thin face.  Pasty white skin stretches over limbs that appear to be
fragile and weak.  He was not sent here as a punishment, or perhaps he was. 
This one is indeed powerful.  His undead creations were fierce and mighty. 
Upon mastering the undead rebirth of his minions, the necromancer resolved
to go to their place of origin rather than drawing them into our own realm. 
His forays were successful and he took great delight in taunting the damned
souls of those who he knew in life.  He held great council with demons and
devils who were otherwise cursed never to break their lonliness with an
encounter with the living.  These demons taught the necromancer powerful
evil magic that no mortal had ever known before or since.  In his haste, the
necromancer cast himself further into alien dimensions--places even the
great Auvyron had never visited.  This all came to a sudden end when he cast
himself into the eighth circle where his magic no longer worked.  Whether he
meant to or not, he had found a new home and it is there that he remains to
this day.  
~
troll~
0 0 0 0
ABGQSc FHJTc -850 7101
85 70 20d50+3500 85d10+1000 10d10+10 slime
-40 -40 -40 999 -40
A 5 ABDGH ABC BEH FHIKNS
stand stand neutral 4000
ABHMV ABCDEFGHIJKPQUVXa 23 23 23 23 23 23 0
large slime~
0 0 0 100
2
circle8.voc~
circle8.scr~
#7297
dracolich skeletal dragon Nazar~
Nazar the dracolich~
A skeleton dragon of bone and leather lies atop a stone pedestal.
~
Upon a large stone slab rests the skeleton of a huge reptilian beast.  A
bleached white skull lies at the end of a string of spiked vertebrae leading
to a large ribcage.  From the sides jut long thick wing bones with
forward-pointing spikes at the joints.  Clearly the dragon, while alive, was
a frost dragon.  Trailing behind the body is a long series of smaller bones,
which made up what used to be the tail of the beast.  Closer inspection of
the skull reveals two horns on the forehead and another between the nostrils
on the end of its snout.  A chill sinks down your spine as you gaze into the
eye sockets only to find a deep red glow.  This creature--not alive nor
dead-- has been watching you since the moment you arrived.  
~
dragon~
0 0 0 0
ABEGNORT DFHJNOTVac -1000 0
95 200 10d100+18000 1d1+9999 10d12+50 drain
-40 -30 -30 999 -20
0 -1 ADEFHKMOY ABc BCDEGHJKLMOPQXYZ FINS
stand stand none 75000
AHZ ABCDEFGHIJKPQUVXa 26 26 26 26 26 26 30079
giant scales~
0 0 0 100
0
none~
dracolich.scr~
#0

#OBJECTS
#7251
holy sword blessed destroyer~
`aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
`aA liquid metal sword hovers slightly above the ground here.``~
unknown~
0
weapon 2
AGIK
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
A BC BC AB D
0
0
45 40 1000 P
A
19 2
A
18 1
#7252
suit bright sunray armor~
`ha suit of bright`k Sunray`h armor``~
A silvery suit of armor lies here.
~
ethereal~
0
armor 2
AGIK
0
ADI
0
0
0
7252
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
BCD BCD BCD BCD 0
0
0
20 1000 1250 P
A
13 15
A
1 2
A
19 1
A
18 5
#7253
holy sword maligner blessed~
`aThe `kHoly `aSword `h"`kBlessed `aMaligner`h"``~
`aA `kglowing `asilvery sword is here. Just here.``~
metal~
0
weapon 2
ABGIKL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
A ABC BC AB C
0
0
60 40 1750 P
A
18 3
A
19 3
#7254
angel wings~
`hAn Angel's Wings``~
`hWings made of down lie here.``~
air~
0
treasure 2
ABKL
B
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
50 60 2000 P
A
18 1
A
14 20
#7255
holy sword blessed wrathgiver~
`aThe `kHoly `aSword `h"`kBlessed `aWrathgiver`h"``~
`aA `kglowing `asilvery dagger is here, ready to cleanse the masses.``~
ethereal~
0
weapon 2
BKL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
B ABE A BE D
0
0
60 30 2500 P
A
19 1
#7256
holy boots law~
`kHoly `dBoots of Law``~
`dA pair of brass boots lies here.``~
brass~
0
armor 2
AKL
0
AG
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
BE BE BE BE 0
0
0
70 40 1046 P
A
24 -6
A
12 25
A
18 5
A
19 5
A
4 2
A
2 2
#7257
sword rapier darkwrither~
`aA Rapier Called `b"`aDarkwrither`b"``~
`aA dark sword lies here, pulsating with `bevil`a.``~
unknown~
0
weapon 2
BJ
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
A AC AC AB 0
0
0
26 35 1500 P
A
19 2
#7258
longsword annihilator~
`aA Longsword with the Inscription `b"`hAnnihilator`b"``~
`aA dark sword hovers here, looking deadly.``~
metal~
0
weapon 2
ABJL
0
AN
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
A BC D AB DE
0
0
60 56 1750 P
A
19 4
A
18 4
#7259
coat of coal~
`aA Coat of Coal``~
`aA coal coat lies here.``~
coal~
0
armor 2
BJL
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
C C C C 0
0
0
13 112 540 P
A
5 3
A
13 5
#7260
holy war banner~
`hA `kHoly `iWar `hBanner``~
`hA `iwar `hbanner is here.``~
cloth~
0
light 2
ABKL
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 ADE 0 0
0
0
10 25 1500 P
A
19 1
A
18 2
#7261
unholy war banner~
`hAn `aUnholy `iWar `hBanner``~
`hA `iwar `hbanner is here.``~
cloth~
0
light 2
ABJL
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 BCDE 0 0
0
0
10 25 1900 P
A
18 3
#7262
ring sin~
`hThe `aRing `hof `bSin``~
`aA ring lies here.``~
metal~
0
treasure 2
ABCJLM
0
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
~
~
~
~
0 0 0 0 0
0
0
27 0 1600 P
A
19 1
A
18 1
A
12 10
#7263
ring law~
`aThe `nRing `aof `hLaw``~
`hA ring lies here.``~
metal~
0
treasure 2
ABKL
0
AB
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
0 0 0 0 0
0
0
85 15 1500 P
A
17 -15
A
24 -3
A
18 6
A
19 6
A
26 5
#7264
spirit law~
`aThe `hSpirit `aof `hLaw``~
`hA strange stone floats here.``~
unknown~
0
treasure 2
AB
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
0 0 0 0 0
0
0
20 0 1560 P
A
2 2
#7265
spirit chaos~
`hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
`aA strange stone sits here.``~
unknown~
0
armor 2
ABHM
0
AQ
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
~
~
~
~
-1 -1 -1 -5 0
0
0
20 15 1500 P
A
18 1
A
2 1
#7266
rift dark portal~
`aa swirling dark portal``~
`aA swirling rift leads to unknown reaches of space and time.``~
unknown~
0
portal 2
ACMRSTYa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
-1 0 G BCDFGKLM A
0
0
50 10000 0 P
#7277
rift dark portal~
`aa swirling dark portal``~
`aA swirling rift leads to unknown reaches of space and time.``~
unknown~
0
portal 2
ACMRSTYa
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
-1 0 G ACDFGKLM A
0
0
50 10000 0 P
#7278
warriors blessing +warrior~
`l*`oThe `hWarrior's`o Blessing`l*``~
`oA blessing for holy warriors rests here.``~
energy~
0
armor 2
ABKLSTa
0
AE
E
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
~
~
~
~
-20 -20 -20 -20 0
0
0
35 80 0 P
A
12 -30
A
18 6
A
19 6
A
26 -4
A
1 1
#7279
aura demonic black~
`aa demonic aura``~
`aA black, demonic aura floats before you here, causing you to involuntarily shiver.``~
ethereal~
0
armor 2
EGJLST
0
AD
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
BE BE BE ADE 0
0
0
80 50 13029 P
A
18 2
A
26 3
A
2 1
A
19 2
A
24 -2
A
13 50
#7280
gem dracogem~
`ia brilliant red gem``~
`iA brilliant red gem sparkles in the light before you.``~
stone~
0
treasure 2
RSc
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
$n steps into nothing and becomes nothing.~
You step into the portal.~
~
~
0 0 0 0 0
0
0
100 10 1000000 P
#7281
tail dracolich~
the tail of the dracolich~
A length of bony joints lies coiled on the ground.~
bone~
0
weapon 2
EJLS
0
ANR
0
0
0
7281
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
~
~
~
~
0 ABC D AB DF
0
0
90 20 20000 P
A
12 25
A
19 3
A
18 3
#7282
gem~
`hA Small `nGem `hEntrapping the `aDemonic Aura's `hsoul``~
A small gem gleams menacingly.~
unknown~
0
trash 2
S
0
A
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
0 0 0 0 0
0
0
0 0 0 P
#7283
holy armguards light runicset~
`kholy armguards of light``~
`kThese armguards glow with a radiant holy light.``~
energy~
0
armor 2
AIKLRSTYad
BJKL
AI
0
0
0
7283
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
~
~
~
~
AC AC AC AC 0
0
0
1 0 100000 P
A
19 5
A
18 5
A
12 15
A
13 15
A
24 -4
A
26 1
A
4 1
A
3 1
A
5 1
A
2 1
A
1 1
#0

#ROOMS
#7251
0 0
~
~
~
0 0 0
A forest clearing~
Through the thick foliage you can see what looks to be the top of a
huge alabaster wall spreading out to either side horizontally, to
your north.  The trees space out here systematically, as if cut that
way to provide some strategic advantage to the inhabitants of this
fortress.
~
0 S 3
0
~
I 0 D0
~
~
0 0 7252
D2
~
~
0 0 13172
S
#7252
85 100
~
~
~
0 0 0
The Brass Gate~
Huge, gleaming brass doors etched to mimic wooden ones stand about a foot
off the ground here, suspended by huge brass hinges that are fastened to a
humongous alabaster city wall that spreads out to your east and west.  In
the space between the gate and the ground, wooden rods carved to piercing
points are attached at an angle in rows of three.  
~
0 S 1
0
~
I 0 D0
~
~
1 0 7253
D2
~
~
0 0 7251
S
#7253
0 0
~
~
~
0 0 0
Knights' Training Grounds~
Men armored in shining silvery equipment stride around here on foot,
dueling with oaken dummies or with other knights.  Large, colorful
banners decorate the field and give it a rather festive feel.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7254
D2
~
~
1 0 7252
S
#7254
0 0
~
~
~
0 0 0
Knights' Combat Grounds~
Here, fully-armored and garishly-clad men engage in fierce combat with
live weapons.  A medic's booth is east of here, for those who are
seriously hurt in battle.
~
0 S 1
0
~
I 0 D1
~
~
1 0 7255
D3
~
~
0 0 7253
S
#7255
0 0
~
~
~
0 0 0
A Medic's Booth~
Paladins from the upper echelon come here to pay minor penances, and to
heal their knight brethren.  Many of them roam about, offering lay-hands
services to the masses.  These paladins have no jurisdiction in this echelon
of the fortress, however, and will not protect from attack.  
~
0 S 1
0
~
I 0 D1
~
~
1 0 7256
D3
~
~
1 0 7254
S
#7256
0 0
~
~
~
0 0 0
Knights' Combat Grounds~
Here, fully-armored and garishly-clad men engage in fierce combat with
live weapons.  A medic's booth is west of here, for those who are
seriously hurt in battle.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7257
D3
~
~
1 0 7255
S
#7257
0 0
~
~
~
0 0 0
Knights' Shrine~
A crude statue of the Knights' deity graces this otherwise empty courtyard.
Not many are here...the Knights are not an extremely pious bunch when
compared to the upper echelons.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7258
D3
~
~
0 0 7256
S
#7258
0 0
~
~
~
0 0 0
Echelon Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the corner,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of famous Knights adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7259
D2
~
~
0 0 7257
S
#7259
0 0
~
~
~
0 0 0
Paladins' Training Grounds~
Men in brightly-colored armor of all types mill around here, sparring
lightly and practicing sword and mace techniques by themselves endlessly
in corners.
~
0 S 1
0
~
I 0 D2
~
~
0 0 7258
D3
~
~
0 0 7260
S
#7260
0 0
~
~
~
0 0 0
Paladins' Training Grounds~
Men in brightly-colored armor of all types mill around here, sparring
lightly and practicing sword and mace techniques by themselves endlessly
in corners.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7259
D3
~
~
0 0 7261
S
#7261
0 0
~
~
~
0 0 0
Paladins' Combat Grounds~
Fully armored paladins viciously attack each other here, only stopping
when their brethren are either incapacitated or severely wounded.  Only
the stoutest of paladins fight here, and the ones most skilled in
healing themselves.  A holy building is west of here.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7260
D3
~
~
1 0 7262
S
#7262
0 0
~
~
~
0 0 0
A Church~
Stained-glass depictions of the paladins' god adorn the walls, and cause
you to think deeply as piped organ music plays somberly.  Quite a few
paladins are here throughout the pews (minus armor, of course), praying
and meditating.
~
0 S 1
0
~
I 0 D0
~
~
1 0 7263
D1
~
~
1 0 7261
S
#7263
0 0
~
~
~
0 0 0
Echelon Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the corner,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of famous Paladins adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7264
D2
~
~
1 0 7262
S
#7264
0 0
~
~
~
0 0 0
Ascendants' Training Grounds~
This is one of the only indoor training centers in the fortress.  Brass
poles and decorated mechanical mini-gauntlets line the room.  Tall, lean
deadly-looking men parade furiously around the perimeter, training.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7265
D2
~
~
0 0 7263
S
#7265
0 0
~
~
~
0 0 0
Ascendants' Combat Arena~
Blood-stained sand is sprawled in large clumps all around.  Men fly
into combat from all angles, furiously unleashing perfect attacks
with sword and supernatural powers.  It becomes a bit dangerous to
move around here.
~
0 S 1
0
~
I 0 D1
~
~
1 0 7266
D3
~
~
0 0 7264
S
#7266
0 0
~
~
~
0 0 0
Ascendants' Worship Temple~
A large bell stands in the very center of the room, covered with
icons depicting the religious history of the Ascendants.  After
every single combat, the Ascendants come here to atone for their
violent actions.
~
0 S 1
0
~
I 0 D0
~
~
1 0 7267
D3
~
~
1 0 7265
S
#7267
0 0
~
~
~
0 0 0
Echelon Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the corner,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of holy Ascendants adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7268
D2
~
~
1 0 7266
S
#7268
0 0
~
~
~
0 0 0
Holy Ground~
As soon as you step upon the ground here, you feel the immediate need
to leave.  The strong forces of goodness and holiness are imbued to the
constructs that fill the yards here.
~
0 S 1
0
~
I 0 D2
~
~
0 0 7267
D3
~
~
0 0 7269
S
#7269
0 0
~
~
~
0 0 0
The Cloud Shrine~
A thick fog shrouds this (indoor!) area.  Through the thickness you can
see several winged creatures soaring about, engaging in both violent and
holy activities at once -- praying and then attacking, instant penance.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7268
D3
~
~
0 0 7270
S
#7270
0 0
~
~
~
0 0 0
Angels' Testing Grounds~
This wide-open area is where the upper echelon of the Fortress come
to ready their skills for the ever-present threat of holy war.  Warrior-
Angels of all types battle here -- to the death.  Losers are
resurrected and demoted.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7269
D3
~
~
0 0 7271
S
#7271
0 0
~
~
~
0 0 0
Angels' Testing Grounds~
This wide-open area is where the upper echelon of the Fortress come
to ready their skills for the ever-present threat of holy war.  Warrior-
Angels of all types battle here -- to the death.  Losers are
resurrected and demoted.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7272
D1
~
~
0 0 7270
S
#7272
0 0
~
~
~
0 0 0
Echelon Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the corner,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of holy Angels adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7273
D2
~
~
0 0 7271
S
#7273
0 0
~
~
~
0 0 0
Council Chambers~
Tables and chairs are skewed around in this circular, oval-oriented
room.  A large mithril table with the words "Amenesi Del Fraeteag"
engraved on it sits in the middle of the room, with chairs gathered
around it.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7274
D2
~
~
0 0 7272
S
#7274
0 0
~
~
~
0 0 0
Council Chambers~
Tables and chairs are skewed around in this circular, oval-oriented
room.  A large mithril table with the words "Amenesi Del Fraeteag"
engraved on it sits in the middle of the room, with chairs gathered
around it.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7275
D3
~
~
0 0 7273
S
#7275
0 0
~
~
~
0 0 0
Council Chambers~
Tables and chairs are skewed around in this circular, oval-oriented
room.  A large mithril table with the words "Amenesi Del Fraeteag"
engraved on it sits in the middle of the room, with chairs gathered
around it.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7276
D3
~
~
0 0 7274
S
#7276
0 0
~
~
~
0 0 0
The Throne~
This room is filled with decorations and depictions of fortress inhabitants
of all kinds engaged in actual holy wars that this fortress has endured.
In the center of the room, a huge brass-and-gold throne sits.
~
0 S 1
0
~
I 0 D3
~
~
0 0 7275
D4
~
~
1 0 7277
S
#7277
0 0
~
~
~
0 0 0
Transcendance~
A sea of oceanless blue water and clouds, with a field of odd green
grass hovering above the air.  The terrain makes no sense, but after
only a moment here, you feel in perfect harmony with the world.
~
0 S 9
0
~
I 0 D5
~
~
1 0 7276
S
#7278
0 0
~
~
~
0 0 0
The Mica Gate~
Huge, gleaming Mica doors etched to mimic metallic ones stand about a
foot off the ground here, suspended by huge Mica hinges that are
fastened to a humongous coal city wall that spreads out to your
west and west.  In the space between the gate and the ground, metallic
rods carved to a piercing point are attached at an angle in rows of
three.
~
0 S 1
0
~
I 0 D2
~
~
1 0 7279
S
#7279
0 0
~
~
~
0 0 0
Knights' Training Grounds~
Men armored in shining silvery equipment stride around here on foot,
dueling with oaken dummies or with other knights.  Large, colorful
banners decorate the field and give it a rather festive feel.
~
0 S 1
0
~
I 0 D0
~
~
1 0 7278
D3
~
~
0 0 7280
S
#7280
0 0
~
~
~
0 0 0
Knights' Combat Grounds~
Here, fully-armored and garishly-clad Men engage in fierce combat with
live weapons.  A medic's booth is west of here, for those who are
seriously hurt in battle.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7279
D3
~
~
1 0 7281
S
#7281
0 0
~
~
~
0 0 0
A Medic's Booth~
Deviants from the upper Spiral come here to pay minor tributes, and to
heal their knight brethren.  Many of them roam about, offering lay-hands
services to the masses.  These Deviants have no jurisdiction in this
Spiral of the fortress, however, and will not protect from attack.
~
0 S 1
0
~
I 0 D1
~
~
1 0 7280
D3
~
~
1 0 7282
S
#7282
0 0
~
~
~
0 0 0
Knights' Combat Grounds~
Here, fully-armored and garishly-clad Men engage in fierce combat with
live weapons.  A medic's booth is west of here, for those who are
seriously hurt in battle.
~
0 S 1
0
~
I 0 D1
~
~
1 0 7281
D3
~
~
0 0 7283
S
#7283
0 0
~
~
~
0 0 0
Knights' Shrine~
A crude statue of the Knights' deity graces this otherwise empty courtyard.
Not many are here...the Knights are not an extremely pious bunch when
compared to the upper Spirals.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7282
D2
~
~
0 0 7284
S
#7284
0 0
~
~
~
0 0 0
Spiral Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the corner,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of famous Knights adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7283
D2
~
~
0 0 7285
S
#7285
0 0
~
~
~
0 0 0
Deviants' Training Grounds~
Men in brightly-colored armor of all types mill around here, sparring
lightly and practicing sword and mace techniques by themselves endlessly
in corners.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7284
D3
~
~
0 0 7286
S
#7286
0 0
~
~
~
0 0 0
Deviants' Training Grounds~
Men in brightly-colored armor of all types mill around here, sparring
lightly and practicing sword and mace techniques by themselves endlessly
in corners.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7285
D3
~
~
0 0 7287
S
#7287
0 0
~
~
~
0 0 0
Deviants' Combat Grounds~
Fully armored Deviants viciously attack each other here, only stopping
when their brethren are either incapacitated or severely wounded.  Only
the stoutest of Deviants fight here, and the ones most skilled in
healing themselves.  An evil building is west of here.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7286
D3
~
~
1 0 7288
S
#7288
0 0
~
~
~
0 0 0
An Altar~
Fiery depictions of the Deviants' god adorn the walls, and cause
you to think deeply as piped organ music plays somberly.  Quite a few
Deviants are here throughout the pews (minus armor, of course), praying
and meditating.
~
0 S 1
0
~
I 0 D1
~
~
1 0 7287
D2
~
~
1 0 7289
S
#7289
0 0
~
~
~
0 0 0
Spiral Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the corner,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of famous Deviants adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
1 0 7288
D2
~
~
0 0 7290
S
#7290
0 0
~
~
~
0 0 0
Minions' Training Grounds~
This is one of the only indoor training centers in the fortress.  Mica
poles and decorated mechanical mini-gauntlets line the room.  Tall, lean
deadly-looking Men parade furiously around the perimeter, training.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7289
D3
~
~
0 0 7291
S
#7291
0 0
~
~
~
0 0 0
Minions' Combat Arena~
Blood-stained sand is sprawled in large clumps all around.  Men fly
into combat from all angles, furiously unleashing perfect attacks
with sword and supernatural powers.  It becomes a bit dangerous to
move around here.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7290
D3
~
~
1 0 7292
S
#7292
0 0
~
~
~
0 0 0
Minions' Worship Temple~
A large bell stands in the very center of the room, covered with
icons depicting the religious history of the Minions.  After
every single combat, the Minions come here to flaunt their
violent actions.
~
0 S 1
0
~
I 0 D1
~
~
1 0 7291
D2
~
~
1 0 7293
S
#7293
0 0
~
~
~
0 0 0
Spiral Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the west,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of evil Minions adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
1 0 7292
D2
~
~
0 0 7294
S
#7294
0 0
~
~
~
0 0 0
Unholy Ground~
As soon as you step upon the ground here, you feel the immediate need
to leave.  The strong forces of evil and cruelty are imbued to the
constructs that fill the yards here.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7293
D3
~
~
0 0 7295
S
#7295
0 0
~
~
~
0 0 0
The Cloud Shrine~
A thick fog shrouds this (indoor!) area.  Through the thickness you can
see several winged creatures soaring about, engaging in both violent and
evil activities at once -- praying and then attacking, instant tribute.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7294
D3
~
~
0 0 7296
S
#7296
0 0
~
~
~
0 0 0
Devils' Testing Grounds~
This wide-open area is where the upper Spiral of the Fortress come
to ready their skills for the ever-present threat of evil war.  Warrior-
Devils of all types battle here -- to the death.  Losers are
resurrected and demoted.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7295
D3
~
~
0 0 7297
S
#7297
0 0
~
~
~
0 0 0
Devils' Testing Grounds~
This wide-open area is where the upper Spiral of the Fortress come
to ready their skills for the ever-present threat of evil war.  Warrior-
Devils of all types battle here -- to the death.  Losers are
resurrected and demoted.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7296
D2
~
~
0 0 7298
S
#7298
0 0
~
~
~
0 0 0
Spiral Portal of Ascendance~
This combination staircase/doorway/hallway spirals around to the west,
taking you to the next level of the fortress.  No wonder the walls
are so incredibly high -- this fortress is almost a pseudotower!
Pictures of evil Devils adorn the walls.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7297
D2
~
~
0 0 7299
S
#7299
0 0
~
~
~
0 0 0
Council Chambers~
Tables and chairs are skewed around in this circular, oval-oriented
room.  A large mithril table with the words "Isenema Led Fraeteag"
engraved on it sits in the middle of the room, with chairs gathered
around it.
~
0 S 1
0
~
I 0 D0
~
~
0 0 7298
D3
~
~
0 0 7300
S
#7300
0 0
~
~
~
0 0 0
Council Chambers~
Tables and chairs are skewed around in this circular, oval-oriented
room.  A large mithril table with the words "Isenema Led Fraeteag"
engraved on it sits in the middle of the room, with chairs gathered
around it.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7299
D3
~
~
0 0 7301
S
#7301
0 0
~
~
~
0 0 0
Council Chambers~
Tables and chairs are skewed around in this circular, oval-oriented
room.  A large mithril table with the words "Isenema Led Fraeteag"
engraved on it sits in the middle of the room, with chairs gathered
around it.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7300
D3
~
~
0 0 7302
S
#7302
0 0
~
~
~
0 0 0
The Throne~
This room is filled with decorations and depictions of fortress inhabitants
of all kinds engaged in actual evil wars that this fortress has endured.
In the center of the room, a huge Mica-and-gold throne sits.
~
0 S 1
0
~
I 0 D1
~
~
0 0 7301
D5
~
door~
1 0 7303
S
#7303
85 400
~
~
~
0 0 0
Decadence~
Fire and ice, chaos and entropy overthrow your senses as you descend
into this room, a room that transcends the elements.  You have
absolutely no bearings here.
~
0 S 9
0
~
I 0 D4
~
door~
1 0 7302
D5
~
~
0 0 7304
S
#7304
0 0
~
~
~
0 512 0
The First Circle~
Imagine nine rings stacked atop each other.  Each ring is really a disc,
stretching as far as the eye can see in all directions.  The environment
differs in each ring, just as the punishment does for each being forced to
exist within it.  The first ring does not appear so unusual.  It is a vast
and sandy desert, devoid of plants and animals.  Rolling dunes fade off into
the distance, broken only by a single beacon of light shining high into the
sky.  At this beacon is a small stairway descending into an unnatural
opening in the ground.  Positioned squarely in front of this opening is a
particularly large Nalaxin demon, a regular denizen of the Hell of Auvyron. 
There is no sneaking past the demon and going through him looks like a long
struggle.  Perhaps he would relent and let you pass if you just asked. 
Anything is possible here.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7303
D5
~
~
0 0 7305
S
#7305
0 0
~
~
~
0 512 0
The Second Circle~
The second circle is a rocky canyon with walls so high, the sky appears
as a tiny ribbon high overhead.  The canyon shrinks off into the desert on
either side and the ever-present beacon of light indicates a staircase
leading both up and down.  The stairs up are unobstructed, while the stairs
leading down are blocked by an immense and undead troll.  It does not seem
likely that he would let you pass, but it can't hurt to ask.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7304
D5
~
~
0 0 7306
S
#7306
0 0
~
~
~
0 512 0
The Third Circle~
The third circle consists of an infinite grid of prison cells.  Through
the network of bars can be seen an array of creatures.  Some are
recognizeable, btu many are not.  Even worse, many cells hold only skeletons
of long-dead prisoners.  A stairway leads up and down past a
suspicious-looking criminal.  This criminal is a syvin man who regards you
calmly, as though waiting for you to ask if he will let you pass.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7305
D5
~
~
0 0 7307
S
#7307
0 0
~
~
~
0 512 0
The Fourth Circle~
The fourth circle is very dark.  A black mist chills the air and stops
all vision beyond just a few feet.  Movement can be heard in the darkness
all around, but nothing can be seen.  A particularly cold cluster of fog
seems to roil and shift as though reacting to your own expressions.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7306
D5
~
~
0 0 7308
S
#7308
0 0
~
~
~
0 512 0
The Fifth Circle~
The fifth circle is a massive cavern.  Water drips from stalactites,
falling dozens of yards into a vast underground lake.  The sound of bats
overhead breaks the silence.  A staircase leads upwards through the cavern
ceiling.  Another leads down, but is blocked by a large grey stone statue of
a demon.  The demon keeps a constant grin, for he knows it's up to him to
let you pass.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7307
D5
~
~
0 0 7309
S
#7309
0 0
~
~
~
0 512 0
The Sixth Circle~
The sixth circle falls upon your chest like an immense weight.  The
landscape is a beautifu cathedral surrounded by wood, stained glass, and
stone statues.  A paladin kneels weeping at the altar.  Something is wrong
about him, for he exudes no aura of confidence and purity.  He seems to be a
normal man, broken by regret over the actions that have defined his life. 
If you are to proceed downward past him, you'll have to convince him to let
you pass.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7308
D5
~
~
0 0 7310
S
#7310
0 0
~
~
~
0 512 0
The Seventh Circle~
The seventh circle is a vast broken plain with frequent chasms leading
far down into darkness below.  Trapped on the various islands of land can be
seen an odd assortment of pitiful beings in various stages of neglect and
punishment.  Some hang in cages, while some lie in stocks.  Still others are
free to roam their tiny patches of land and gaze upon their fellow
prisoners, though none can communicate over the howling wind.  A ladder
leads down past a pennant fallen angel.  Perhaps an exchange might convince
him to let you pass.  
~
0 N 0
0
~
I 0 D4
~
~
0 0 7309
D5
~
~
0 0 7311
S
#7311
0 0
~
~
~
0 512 0
The Eighth Circle~
The eighth circle is nothing more than a tiny desert isle surrounded by
rough and stormy seas.  Upon this tiny island sits a throne of shell and
bones.  Upon this throne sits an aged necromancer.  Judging by the
unimpressed look on his face, you realize you are going to have trouble
getting him to let you pass.  
~
0 CN 0
0
~
I 0 D4
~
~
0 0 7310
D5
~
~
0 0 7312
S
#7312
0 0
~
~
~
0 576 0
The Ninth Circle~
This room is somewhat of a letdown after the impressive vistas pass along
the way here.  While it's large and with a high ceiling, the only detail
that stands out in any way is the large flat stone slab, upon which lies the
long-decayed skeleton of a large dragon.  Is this truly the end?  What could
it mean?  A simple staircase leads up.  
~
0 Nb 0
0
~
I 0 D0
~
~
0 0 7313
D1
~
~
0 0 7314
D2
~
~
0 0 7315
D3
~
~
0 0 7316
D4
~
~
0 0 7311
S
#7313
0 0
~
~
~
0 0 0
The Ninth Circle~
You are in a maze of twisty passages, all alike.  Tunnels seem to lead in
every direction, but they twist and turn so often, it's easy to get
completely turned around.  All directions look pretty much the same, but the
dracolich is never far away.  
~
0 Db 0
0
~
I 0 D0
~
~
0 0 7315
D1
~
~
0 0 7314
D2
~
~
0 0 7312
D3
~
~
0 0 7316
S
#7314
0 0
~
~
~
0 0 0
The Ninth Circle~
You are in a maze of twisty passages, all alike.  Tunnels seem to lead in
every direction, but they twist and turn so often, it's easy to get
completely turned around.  All directions look pretty much the same, but the
dracolich is never far away.  
~
0 Db 0
0
~
I 0 D0
~
~
0 0 7313
D1
~
~
0 0 7316
D2
~
~
0 0 7315
D3
~
~
0 0 7312
S
#7315
0 0
~
~
~
0 512 0
The Ninth Circle~
You are in a maze of twisty passages, all alike.  Tunnels seem to lead in
every direction, but they twist and turn so often, it's easy to get
completely turned around.  All directions look pretty much the same, but the
dracolich is never far away.  
~
0 Db 0
0
~
I 0 D0
~
~
0 0 7312
D1
~
~
0 0 7314
D2
~
~
0 0 7313
D3
~
~
0 0 7316
S
#7316
0 0
~
~
~
0 0 0
The Ninth Circle~
You are in a maze of twisty passages, all alike.  Tunnels seem to lead in
every direction, but they twist and turn so often, it's easy to get
completely turned around.  All directions look pretty much the same, but the
dracolich is never far away.  
~
0 Db 0
0
~
I 0 D0
~
~
0 0 7313
D1
~
~
0 0 7312
D2
~
~
0 0 7315
D3
~
~
0 0 7314
S
#0

#RESETS
D 0 7255   1    0	* A Medic's Booth [east]
D 0 7255   3    0	* A Medic's Booth [west]
D 0 7256   3    0	* Knights' Combat Grounds [west]
D 0 7261   3    0	* Paladins' Combat Grounds [west]
D 0 7262   0    0	* A Church [north]
D 0 7262   1    0	* A Church [east]
D 0 7263   2    0	* Echelon Portal of Ascendance [south]
D 0 7265   1    0	* Ascendants' Combat Arena [east]
D 0 7266   0    0	* Ascendants' Worship Temple [north]
D 0 7266   3    0	* Ascendants' Worship Temple [west]
D 0 7267   2    0	* Echelon Portal of Ascendance [south]
D 0 7276   4    0	* The Throne [up]
D 0 7277   5    0	* Transcendance [down]
D 0 7278   2    0	* The Mica Gate [south]
D 0 7279   0    0	* Knights' Training Grounds [north]
D 0 7280   3    0	* Knights' Combat Grounds [west]
D 0 7281   1    0	* A Medic's Booth [east]
D 0 7281   3    0	* A Medic's Booth [west]
D 0 7282   1    0	* Knights' Combat Grounds [east]
D 0 7287   3    0	* Deviants' Combat Grounds [west]
D 0 7288   1    0	* An Altar [east]
D 0 7288   2    0	* An Altar [south]
D 0 7289   0    0	* Spiral Portal of Ascendance [north]
D 0 7291   3    0	* Minions' Combat Arena [west]
D 0 7292   1    0	* Minions' Worship Temple [east]
D 0 7292   2    0	* Minions' Worship Temple [south]
D 0 7293   0    0	* Spiral Portal of Ascendance [north]
M 0 7251  10 7253  3	* `la champion of the argent lance order``
E 0 7251   -1   16	* item to `la champion of the argent lance order``
M 0 7251  10 7253  3	* `la champion of the argent lance order``
E 0 7251   -1   16	* item to `la champion of the argent lance order``
M 0 7252  10 7254  3	* `oa cavalier of the argent lance order``
E 0 7251   -1   16	* item to `oa cavalier of the argent lance order``
M 0 7252  10 7254  3	* `oa cavalier of the argent lance order``
E 0 7251   -1   16	* item to `oa cavalier of the argent lance order``
M 0 7253  10 7255  3	* `ga knight-templar of the argent lance``
E 0 7252   -1    5	* item to `ga knight-templar of the argent lance``
E 0 7251   -1   16	* item to `ga knight-templar of the argent lance``
M 0 7253  10 7255  3	* `ga knight-templar of the argent lance``
E 0 7252   -1    5	* item to `ga knight-templar of the argent lance``
E 0 7251   -1   16	* item to `ga knight-templar of the argent lance``
M 0 7253  10 7256  3	* `ga knight-templar of the argent lance``
E 0 7252   -1    5	* item to `ga knight-templar of the argent lance``
E 0 7251   -1   16	* item to `ga knight-templar of the argent lance``
M 0 7253  10 7256  3	* `ga knight-templar of the argent lance``
E 0 7252   -1    5	* item to `ga knight-templar of the argent lance``
E 0 7251   -1   16	* item to `ga knight-templar of the argent lance``
M 0 7254  10 7257  1	* `ea tenantmaster liege of the argent lance order``
E 0 7251   -1   16	* item to `ea tenantmaster liege of the argent lance order``
E 0 7252   -1    5	* item to `ea tenantmaster liege of the argent lance order``
M 0 7255  10 7259  2	* `la competent challenger-knight``
E 0 7251   -1   16	* item to `la competent challenger-knight``
M 0 7255  10 7259  2	* `la competent challenger-knight``
E 0 7251   -1   16	* item to `la competent challenger-knight``
M 0 7257  10 7260  3	* A grand knight of the argent lance
E 0 7251   -1   16	* item to A grand knight of the argent lance
E 0 7252   -1    5	* item to A grand knight of the argent lance
M 0 7257  10 7260  3	* A grand knight of the argent lance
E 0 7251   -1   16	* item to A grand knight of the argent lance
E 0 7252   -1    5	* item to A grand knight of the argent lance
M 0 7256  10 7260  1	* A leader-paladin of the argent lance
M 0 7257  10 7261  3	* A grand knight of the argent lance
M 0 7257  10 7261  3	* A grand knight of the argent lance
M 0 7258  10 7262  2	* `oa supreme-zealot of the order of the argent lance``
E 0 7251   -1   16	* item to `oa supreme-zealot of the order of the argent lance``
E 0 7252   -1    5	* item to `oa supreme-zealot of the order of the argent lance``
M 0 7259  10 7264  3	* A low ascendant of the allied order
E 0 7251   -1   16	* item to A low ascendant of the allied order
M 0 7259  10 7264  3	* A low ascendant of the allied order
M 0 7260  10 7265  2	* A grand ascendant of the allied order
E 0 7252   -1    5	* item to A grand ascendant of the allied order
M 0 7259  10 7265  3	* A low ascendant of the allied order
E 0 7252   -1    5	* item to A low ascendant of the allied order
M 0 7259  10 7265  3	* A low ascendant of the allied order
E 0 7252   -1    5	* item to A low ascendant of the allied order
M 0 7260  10 7266  2	* A grand ascendant of the allied order
M 0 7262  10 7268  3	* A servant-angel of the allied order
M 0 7262  10 7268  3	* A servant-angel of the allied order
M 0 7262  10 7268  3	* A servant-angel of the allied order
M 0 7263  10 7269  3	* A gallant-angel of the allied order
E 0 7253   -1   16	* item to A gallant-angel of the allied order
M 0 7263  10 7269  3	* A gallant-angel of the allied order
E 0 7253   -1   16	* item to A gallant-angel of the allied order
M 0 7262  10 7269  3	* A servant-angel of the allied order
M 0 7264  10 7270  3	* An archangel of the allied order
E 0 7253   -1   16	* item to An archangel of the allied order
M 0 7264  10 7270  3	* An archangel of the allied order
E 0 7253   -1   16	* item to An archangel of the allied order
M 0 7264  10 7270  3	* An archangel of the allied order
E 0 7253   -1   16	* item to An archangel of the allied order
M 0 7265  10 7271  3	* `oa seraph of the allied order``
E 0 7264   -1   18	* item to `oa seraph of the allied order``
E 0 7255   -1   16	* item to `oa seraph of the allied order``
E 0 7260   -1    0	* item to `oa seraph of the allied order``
M 0 7265  10 7271  3	* `oa seraph of the allied order``
E 0 7264   -1   18	* item to `oa seraph of the allied order``
E 0 7255   -1   16	* item to `oa seraph of the allied order``
E 0 7260   -1    0	* item to `oa seraph of the allied order``
M 0 7265  10 7271  3	* `oa seraph of the allied order``
E 0 7264   -1   18	* item to `oa seraph of the allied order``
E 0 7260   -1    0	* item to `oa seraph of the allied order``
M 0 7266   1 7273  1	* `oa grand seraph of the allied order``
E 0 7255   -1   16	* item to `oa grand seraph of the allied order``
M 0 7267   1 7274  1	* `othe high lord of the allied order``
M 0 7268   1 7275  1	* `othe lord-master of law``
E 0 7254   -1    5	* item to `othe lord-master of law``
M 0 7285  10 7279  5	* A knight of the shadow order
E 0 7257   -1   16	* item to A knight of the shadow order
M 0 7285  10 7279  5	* A knight of the shadow order
E 0 7257   -1   16	* item to A knight of the shadow order
M 0 7285  10 7280  5	* A knight of the shadow order
E 0 7257   -1   16	* item to A knight of the shadow order
M 0 7286   1 7281  1	* A death knight
E 0 7257   -1   16	* item to A death knight
M 0 7285  10 7281  5	* A knight of the shadow order
M 0 7285  10 7282  5	* A knight of the shadow order
M 0 7285  10 7283  5	* A knight of the shadow order
M 0 7285  10 7283  5	* A knight of the shadow order
M 0 7270  10 7285  3	* Deviant-minion of the coven
M 0 7271  10 7286  1	* Leader-minion of the coven
M 0 7272  10 7287  3	* Deviant-minion of the coven
M 0 7273   1 7288  1	* Lord minion supreme
E 0 7257   -1   16	* item to Lord minion supreme
E 0 7259   -1    5	* item to Lord minion supreme
M 0 7274  10 7290  3	* Low mephisto
E 0 7259   -1    5	* item to Low mephisto
E 0 7258   -1   16	* item to Low mephisto
M 0 7275  10 7291  3	* Deviant minion of mephistos
E 0 7259   -1    5	* item to Deviant minion of mephistos
E 0 7258   -1   16	* item to Deviant minion of mephistos
M 0 7276  10 7292  3	* Pure mephisto
E 0 7258   -1   16	* item to Pure mephisto
E 0 7259   -1    5	* item to Pure mephisto
M 0 7277  10 7294  3	* Servant-devil
M 0 7278  10 7295  3	* Deviant mephisto of devils
M 0 7279  10 7296  5	* Archdevil
E 0 7258   -1   16	* item to Archdevil
M 0 7280  10 7297  5	* Manipulatii
E 0 7261   -1    0	* item to Manipulatii
M 0 7281  10 7299  2	* Deviant manipulatii of rulers
E 0 7265   -1   18	* item to Deviant manipulatii of rulers
M 0 7282   1 7300  1	* High lord of chaos
M 0 7283   1 7301  1	* Lord master of chaos
O 0 7266   0 7277 -1	* `aa swirling dark portal`` at Transcendance
O 0 7277   0 7278 -1	* `aa swirling dark portal`` at The Mica Gate
M 0 7261  10 7266  1	* `ga `opure`g ascendant of the allied order``
E 0 7278   -1    6	* item to `ga `opure`g ascendant of the allied order``
M 0 7287   1 7261  1	* ``the grand master paladin,`o xorkd``
M 0 7284   1 7302  1	* Lord master of chaos
E 0 7259   -1    5	* item to Lord master of chaos
E 0 7258   -1   16	* item to Lord master of chaos
E 0 7262   -1    1	* item to Lord master of chaos
D 0 7302   5    0	* The Throne [down]
D 0 7303   4    0	* Decadence [up]
O 0 7   0 7251 -1	* The symbol at A forest clearing
M 0 7289   1 7304  1	* `ha `in`ca`il`ca`ix`ci`in `hdemon``
M 0 7290   1 7305  1	* Thurg
M 0 7291   1 7306  1	* A criminal
M 0 7292   1 7307  1	* An embodiment of evil
M 0 7293   1 7308  1	* `aarax``
M 0 7294   1 7309  1	* Damiel, the anti-paladin
M 0 7296   1 7311  1	* The necromancer
M 0 7295   1 7310  1	* Azathoth
M 0 7288   1 7303  1	* `aa demonic aura``
E 0 7279   -1    5	* item to `aa demonic aura``
G 0 7282 -1		* `ha small `ngem `hentrapping the `ademonic aura's `hsoul`` to `aa demonic aura``
M 0 7297   1 7312  1	* Nazar the dracolich
E 0 7103   -1   10	* item to Nazar the dracolich
M 0 7269   1 7277  1	* `othe ascendant high-lord of law``
E 0 7263   -1    1	* item to `othe ascendant high-lord of law``
E 0 7256   -1    8	* item to `othe ascendant high-lord of law``
E 0 7255   -1   16	* item to `othe ascendant high-lord of law``
G 0 7283 -1		* `kholy armguards of light`` to `othe ascendant high-lord of Law``
S

#SHOPS
0

#SPECIALS
M 7253 spec_guard		* `ga knight-templar of the Argent Lance``
M 7254 spec_cast_cleric		* `ea tenantmaster liege of the Argent Lance order``
M 7255 spec_cast_cleric		* `la competent challenger-knight``
M 7257 spec_cast_adept		* A grand knight of the Argent Lance
M 7258 spec_cast_cleric		* `oa supreme-zealot of the order of the Argent Lance``
M 7259 spec_cast_cleric		* A low ascendant of the Allied Order
M 7260 spec_cast_cleric		* A grand ascendant of the Allied Order
M 7261 spec_cast_undead		* `ga `opure`g ascendant of the Allied Order``
M 7262 spec_cast_cleric		* A servant-angel of the Allied Order
M 7263 spec_cast_cleric		* A gallant-angel of the Allied Order
M 7264 spec_cast_undead		* An archangel of the Allied Order
M 7265 spec_cast_mage		* `oa seraph of the Allied Order``
M 7266 spec_cast_cleric		* `oa grand seraph of the Allied Order``
M 7267 spec_cast_cleric		* `othe high lord of the Allied Order``
M 7268 spec_breath_fire		* `othe lord-master of Law``
M 7269 spec_breath_any		* `othe ascendant high-lord of Law``
M 7272 spec_cast_cleric		* Deviant-Minion of the Coven
M 7273 spec_cast_undead		* Lord Minion Supreme
M 7274 spec_cast_cleric		* low Mephisto
M 7275 spec_cast_undead		* Deviant Minion of Mephistos
M 7276 spec_cast_cleric		* Pure Mephisto
M 7277 spec_cast_cleric		* Servant-Devil
M 7278 spec_cast_cleric		* Deviant Mephisto of Devils
M 7279 spec_cast_undead		* Archdevil
M 7280 spec_cast_undead		* Manipulatii
M 7281 spec_cast_undead		* Deviant Manipulatii of Rulers
M 7282 spec_breath_fire		* High Lord of Chaos
M 7283 spec_breath_lightning		* Lord Master of Chaos
M 7284 spec_breath_lightning		* Lord Master of Chaos
M 7291 spec_wanted_checker		* a criminal
M 7297 spec_breath_any		* Nazar the dracolich
S

#OT
#7252
Sunray Armor~
$wearsobj~
4
64
pray 'continual light'~
100
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7281
tail of the dracolich~
$chance_on_hit~
128
72
cast 'curse' $2vict~
10
0
pray 'dispel good' $2vict~
5
0
cast 'energy drain' $2vict~
5
0
tempt $2vict~
5
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#7283
(null)~
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
(null)~
0
0
100
#0
#$
