#AREA
orcish.enc~
Orcish Lair~
{30 60} Orcutus  Orcish Lair~
~
21701 21901
0 1
0 0
~
#MOBILES
#0

#OBJECTS
#0

#ROOMS
#21701
~
~
0 0 0
Before the Orcish Lair~
As your eyes survey the scene you can make out a small cave to the north,
its opening futilely concealed with brush and random forest scenary. 
As you peer into the cave you see eternal darkness, yet your acute senses
tell you that something unforgettable lies beyond the pitch black entrance.
Thick rigid lines are masterfully etched and crafted into the granite of 
the caves outer walls.  A thin, grey, chalkish substance has settled upon
the old stone, secretly revealing it's ancestrall age.  Above the cave 
itself lie huge towering mountains where the sun has settled and dipped
behind.  It's beams of light crash against the mountain peeks and
explode into a burst a yellowish orange horizon.  Small sequential
vibrations slowly rock the terrain...maybe a message; a warning from
the Gods themselves?  A caution that you should turn back now and
not venture onwards into what seems an undeniable death?  A caution
that the horrors that lie within the cave are beyond your skills
and power?  A caution that the challenges deep within the lair are
just too powerful to even comprehend...or maybe...it's just your
imagination...
~
0 C 0
0
~
S
#0

#RESETS
O 0 7   0 21701 -1	* The symbol at Before the Orcish Lair
S

#SHOPS
0

#SPECIALS
S

#$
