#PLAYER
Name Fafner~
Id   1023933119
LogF 1024080585
LogO 1024081813
Vers 7
Prom `o/%h`g(%H`hhp %m`g(%M`hma %v`hv %Xtnl`k %g`o\%S ~
Race canthi~
Sex  1
Cla  5
Levl 6
AALevl 2
MHKill 808
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25682
Bank_Gold 234
Bank_Silv 0
Email smallfoot@hotmail.com~
Host h152n2fls34o295.telia.com~
Not  1024002918 1024002918 1024002918 1024002918 1024002918 1024002918 1024002918
Scro 22
Room 4069
HMV  41 60 107 107 115 115
Hand 1
Gold 340
Silv 221
Exp  99873
Act  CDHQ
AfBy Ve
Comm EFGLMNORS
Pos  8
Prac 5
Save  -1
Alig  1000
Hit   6
Dam   11
ACs 61 64 60 80
Wimp  10
Attr 12 7 17 10 15 18
AMod 9 0 0 3 2 -2
Pass FaZGgXVZ/w/.I~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 110
TSex 1
LLev 6
Loner 0
HMVP 57 112 115
Cnd  -16 -16 4 1
Color 1 7 1 23 3 14 1 0 12 4 6 10 9 12 5 8 13 10 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 47 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'haste'   0  19   1   2   2    2097152 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4274
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5621
Nest 0
Cond 0
Wear 7
Cost 15
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 17
Cost 50
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388930
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  84  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   4  18          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1024081813
Desc A neck tag says 'I belong to Fafner'.
~
Sex  1
HMV 39 39 104 104 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   1505 1 1894 3 597 6 1 2 34 2 1 5 1 1 1 34 1 1 1 6 5 24 8 2 7 1 1 2 1 1 6 2 2 1 1 2

#END