#PLAYER
Name Facio~
Id   1001912949
LogF 1003911082
LogO 1003911082
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
AALevl 2
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3974
Bank_Gold 0
Bank_Silv 0
Email sck0813@msn.com~
Host AC8A762E.ipt.aol.com~
Not  1003911016 1003911016 1003911016 1003911016 1003911016 1003911016 1003911016
Scro 22
Room 20962
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 10
Exp  7005
Act  CDEFGHQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 3
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 12 7 16 12 17 8
AMod 0 0 0 0 0 0
Pass FafyivB/5LGaI~
Layhands 0
Exorcise 0
Titl  will also DESTROY Terrysank/KingTerry~
Pnts 82
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -2 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 48 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  86  31  12  18          0 0 ''
Affc 'bless'   0  78  31 -12  24          0 0 ''
End

#RoomRLE   4004 2 2 1 34 2 1 3 1 1 1 1 2 11 3 5 2 3 15 3 20 1 6 2 8 1 11 1 2 1 33 1 16 1 4 4 195 2 3495 1 3 2 5197 1 7847 4 1 14 26 1 75 5 18 4 16 1 1 1 17 1 1 1 17 3 17 1 18 4 16 2 15 5 4591 1 39706 -1

#END
