#PLAYER
Name Fangohrin~
Id   1102144721
LogF 1171879568
LogO 1171879568
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r' ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 30
ODeaths 1
MBKill 4
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 44579
NPlyd 0
NAge 0
Bank_Gold 95
Bank_Silv 4394
Email god_thy_2nd@hotmail.com~
Referrer hatred/maugrim. ginger~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 37085711
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 0 0 0 0 1102908120 0 0
Scro 22
Room 11415
HMV  123 123 493 493 203 203
Hand 1
Gold 2
Silv 286
Exp  7755
Act  DH
Blok -1
AfBy EFJ
Comm NOQS
Com2 A
Pos  8
Alig  -527
Dam   4
ACs 57 57 57 63
Attr 7 24 6 11 13 20
AMod 6 0 0 -1 4 0
Pass FapOL39FkEfwU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the lucky.. DUCK!!~
Pnts 6
TSex 1
LLev 9
Loner 0
HMVP 113 483 203
Cd  -16 -1 6 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 81 'armor'
Sk 66 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 96 'cancellation'
Sk 46 'change sex'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 81 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 71 'detect hidden'
Sk 76 'detect invis'
Sk 46 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 71 'energy drain'
Sk 96 'faerie fire'
Sk 86 'faerie fog'
Sk 81 'fireball'
Sk 1 'fireproof'
Sk 71 'fly'
Sk 1 'floating disc'
Sk 86 'giant strength'
Sk 91 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 61 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 91 'poison'
Sk 91 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 51 'shield'
Sk 1 'shocking grasp'
Sk 26 'sleep'
Sk 96 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 66 'weaken'
Sk 86 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 66 'staff'
Sk 71 'swimming'
Sk 1 'butcher'
Sk 72 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7259
Nest 0
ExF 0 8391170
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`iTrista ``did it !```d'``~
ExF 0 8652288
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hToranaga`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`FFangohrin's ``Duck sauce```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30005
Nest 0
ShD  `ha bone scythe is inscribed with `a'`b`iFangohrin's `kMouse `nSmasher```a'``~
WearL -1
Cost 0
End

#O
Vnum 12219
Enchanted
Nest 0
ExF 0 92274753
WearL 8
Lev  33
Cost 0
Affc 'reserved'   1  30  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 5000000
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4149
Nest 0
WearL -1
Cost 210
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 5111
Nest 0
Name helmet helm~
ShD  a small helmet~
Desc A small helmet lies up against a rock.~
ExF 0 25165888
WeaF 17
ClassF 0
RaceF 8
WearL -1
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3186
Nest 0
WearL -1
Cost 20490
End

#RoomRLE   520 10 7 1 6 1 1 5 2849 1 599 6 1 2 34 2 1 35 10 6 20 12 2 1 1 5 6 1 1 1 2 2 1 2 7 1 13 1 2 1 7 2 1 1 3 1 6 1 4 1 11 1 183 1 2 2 64 1 587 5 1 1 21 1 2164 54 596 3 6 8 10 21 1 7 3 1 2 2 3393 1 55 2 1521 1 9 1 8 2 9 8 119 1 7 3 9 1 6 4 5 2 2 1 4 2 3 1 3 2 4 11 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 6 2 1 3 2 2 1 4 1 2 1 4 1 2 1 4 4 4 1 2 1 4 4 796 3 1 3 2239 9 3 4 5 15 2 13 1 7 10 1 2543 1 129 1 1904 4 2 2 2 1 2 1 3 1 1 6 3 17 1 10 46 1 6 10 3 5 3 9 3 16 4 16 3 7 1 1 1 1 9 19 1 19 1 18 2 18 2 12 8 1 17 2 3 2 1723 1 2007 1 83 1 110 1 1797 8 4 19 13 4 4 3 1 12 143 1 38322 -1

#QbitsRLE   999 -1

#END
