#PLAYER
Name Farstench~
Id   1071616431
LogF 1346258465
LogO 1346258626
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 26
MBKill 1
MHKill 77
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33134
NPlyd 0
NAge 0
Bank_Gold 156
Bank_Silv 5384
Email vorpal@cox.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 17894135
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-199-139-217.sd.sd.cox.net~
Not  1122549719 1122549719 1122549719 1122549719 1122549719 1122549719 1122549719 1122549719
Scro 22
Room 4056
HMV  410 410 125 125 237 237
Hand 4
Gold 8
Silv 76
Exp  1029359
Act  DQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -766
Hit   23
Dam   26
ACs 94 94 94 97
Attr 24 13 6 14 21 3
AMod 3 0 0 2 0 -2
Pass FaYKhtHpbIo5M~
Bcry  screams 'You dare call me stinky?!?!'~
Layhands 0
Exorcise 0
Illusion 0
Titl  the flatulent~
Pnts 6
TSex 1
LLev 8
Loner 0
HMVP 435 150 237
Cd  -16 -2 46 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 84 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 80 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 51 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 51 'berserk'
Sk 1 'disarm'
Sk 61 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 71 'second attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2202
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  28
Cost 100
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'reserved'   1  25  -1   1   2          0 0 ''
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 4065
Nest 0
WearL -1
Cost 19
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 4146
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4257
Enchanted
Nest 0
ExF 0 64
WearL -1
Lev  12
Cost 198
Vlues  1 5 3 1 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  27  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  27  -1   2  18          0 0 ''
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  15
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 262209
Cond 100
WearL 256
Lev  26
Cost 142
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  24  -1   2  19          0 0 ''
End

#O
Vnum 21068
Nest 0
WearL -1
Cost 18
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21077
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21080
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21073
Nest 0
WearL -1
Cost 3
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 1 221 3 1 2 1177 1 1894 1 603 2 2 1 25 2 7 1 2 51 20 1 6 2 2 1 1 2 1 4 1 2 3 4 1 11 2 2 4 7 3 2 3 2 11 2 1 1 14 1 116 1 73 2 22 1 635 1 2836 3 1 1 4 8 1 1 8 31 1 4 12987 4 2 1 6 2 2 3 2 3 1 15 1 4 10 7 46 4 12 2 3 4 11 7 1 1 9 9 9 19 2 18 1 53 5 15 4 1 2 5 3 2 1 3 5 3 1 3 5 1 1 2 6 1 9 1 2 2 5 1 9 1 3 3 13 5 1 1 17 4 16 4 16 2 18 1 1 3 3583 1 101 1 15 1 1 1 59 1 11 4 31 1 130 1 454 1 23 1 271 1 37 1 251 2 106 1 478 68 143 1 4835 1 699 1 495 1 32290 -1

#QbitsRLE   999 -1

#END
