#PLAYER
Name Farva~
Id   1126400048
LogF 1126498017
LogO 1126498017
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 10
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1439
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kinjirosan@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 91574
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host s0106000625050da5.gv.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  71 71 196 196 118 146
Hand 2
Gold 0
Silv 84
Exp  27102
Act  CDEGHQ
Blok -1
AfBy EFJO
Comm LMNO
Com2 A
Pos  8
Trai 1
Save  -2
Alig  -992
Hit   4
Dam   3
ACs 68 68 68 71
Attr 9 21 12 17 15 6
AMod 3 1 1 0 0 -1
Pass FaTywEhXWkvPg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 71 191 146
Cd  -4 -4 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 6 'protection evil'
Sk 56 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 46 'bless'
Sk 31 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0   6   5   0  18          0 0 ''
Affc 'bless'   0   7   5  -1  24          0 0 ''
Affc 'protection good'   0   7  13  -1  24      16384 0 ''
Affc 'conservancy'   0   7  14 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4420
Nest 0
ExF 0 8650752
WearL 296
Cost 0
End

#O
Vnum 554
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 4433
Nest 0
ExF 0 8650752
Cond 100
WearL 16
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExF 0 8650817
WearL 2048
Lev  17
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 12227
Nest 0
ExF 0 8388608
WearL 4
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 4302
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5652
Enchanted
Nest 0
ExF 0 8650817
WearL -1
Lev  6
Cost 0
Affc 'reserved'   1   5  -1   1   5          0 0 ''
Affc 'reserved'   1   5  -1   1  18          0 0 ''
Affc 'enchant armor'   1  60  -1  -2  17          0 0 ''
End

#RoomRLE   4048 1 1 1 1 1 1 18 1 14 4 3 40 1 11 1 2 1 28 1 20 1 203 1 16548 4 1 1 6 1 5 1 128 1 19 1 19 1 19 1 19 1 19 1 19 1 12 8 44295 -1

#QbitsRLE   999 -1

#END
