#PLAYER
Name Fauna~
Id   1155538890
LogF 1180921719
LogO 1180921719
Vers 8
Prom (%h/%H %m/%M %v/%V) (%x/%X) (%r) (%e) (%a) ~
Race syvin~
Sex  2
Cla  4
Cla2  1
Cla3  1
Levl 80
ODeaths 1
PBKill 1
MBKill 9
MHKill 138
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 267809
NPlyd 0
NAge 0
Bank_Gold 21436
Bank_Silv 42363
Email goofypenguine89@yahoo.com ~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 13
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 681287403
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-59-99-132.twcny.res.rr.com~
Not  1160928839 1173534200 1160928839 1163438250 1160928839 1173090922 1160928839 1160928839
Scro 22
Room 21079
HMV  858 858 440 440 596 596
Hand 1
Gold 1510
Silv 5
Exp  5161743
Act  Db
Blok -1
AfBy Z
Comm GNOS
Com2 0
Pos  8
Alig  -422
ACs 100 100 100 100
Wimp  90
Attr 15 14 7 18 21 6
AMod 0 0 0 0 0 0
Pass Fa1WzM3q1IouQ~
Bcry  yells '`cThe bear told me to!``'~
Layhands 0
Exorcise 0
Illusion 0
Titl , `hIt's `adark `hand I'm `iscared.`` :( ~
Pnts 7
TSex 2
LLev 59
Loner 0
HMVP 858 440 596
Cd  -16 -16 20 -8 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Alias r reply~
Sk 1 'bee sting'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 41 'cause critical'
Sk 36 'cause light'
Sk 56 'cause serious'
Sk 61 'continual light'
Sk 31 'cure blindness'
Sk 1 'heroes feast'
Sk 46 'cure critical'
Sk 66 'herbal lore'
Sk 56 'cure disease'
Sk 31 'cure light'
Sk 71 'cure poison'
Sk 100 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 100 'deconsecrate'
Sk 1 'detect good'
Sk 100 'true sight'
Sk 6 'dispel evil'
Sk 71 'dispel good'
Sk 46 'earthquake'
Sk 76 'flamestrike'
Sk 56 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 96 'nexus'
Sk 100 'evocation'
Sk 76 'heavenly cloak'
Sk 66 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 91 'celestial sight'
Sk 100 'sustenance'
Sk 46 'holy water'
Sk 1 'revelation'
Sk 66 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 86 'holy ceremony'
Sk 86 'bark skin'
Sk 16 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 1 'damnation'
Sk 100 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 31 'frenzy'
Sk 1 'holy word'
Sk 66 'bless'
Sk 81 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 84 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 92 'staff'
Sk 1 'sword'
Sk 1 'riding'
Sk 46 'tame'
Sk 1 'disarm'
Sk 49 'dodge'
Sk 100 'swimming'
Sk 8 'hand to hand'
Sk 51 'kick'
Sk 78 'parry'
Sk 46 'trip'
Sk 5 'conceal'
Sk 61 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 41 'trample'
Sk 85 'fast healing'
Sk 31 'camouflage'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'track'
Sk 26 'fishing'
Sk 86 'camping'
Sk 86 'foraging'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 86 'entangle'
Sk 66 'wall of thorns'
Sk 96 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6334
Nest 0
ExF 0 8650816
Cond 98
WearL 139264
Cost 0
End

#O
Vnum 2604
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  35
Cost 1500
Affc 'enchant weapon'   1  66  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  66  -1   6  19          0 0 ''
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
Cond 50
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Yorl~
ShD  The eye of`b Yorl``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 11526
Nest 0
ExF 0 16777281
WearL -1
Cost 309
End

#O
Vnum 21110
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4285
Nest 0
WearL -1
Cost 200
End

#O
Vnum 4153
Nest 0
WearL -1
Cost 176
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
Cond 50
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
ExF 0 8650752
Cond 50
WearL -1
Cost 0
End

#RoomRLE   100 1 226 1 1979 1 30 1 7 1 637 1 415 2 280 1 317 6 2 1 25 2 7 2 1 38 2 1 2 8 15 15 1 4 1 4 6 2 1 1 2 2 1 1 2 1 5 1 2 1 10 1 1 2 2 1 15 1 1 2 1 1 2 4 4 1 3 1 27 3 82 1 70 1 1 3 7 1 5 2 49 1 2780 26 624 2 2 1 4 8 10 21 1 1 9 5 835 1 1 1 4231 1 9 1 9 1 9 1 9 1 8 2 6 1 1 2 5 5 6 1 1 2 8 2 8 2 8 2 8 2 8 2 7 1 7 1 7 1 7 1 6 2 6 2 6 2 5 3 5 1 1 1 5 1 1 1 4 2 1 10 757 7 6 1 6 4 3 4 2 8 1 3 36 12 2191 9 3 5 4 15 2 13 1 7 1 2 1 7 429 11 20 10 190 2 28 2 30 11 7 1 9 1 74 2 4 7 9 7 473 3 602 1 6 3 4 1 8 1 22 2 10 4 9 2 2 2 12 3 13 2 13 2 14 1 8 4 1 2 8 1 2 1 1 2 4 5 2 1 1 2 4 2 5 1 1 2 5 2 4 1 1 2 6 1 6 2 6 2 5 2 6 5 3 12 337 7 1 2 6 3 3 2 6 9 1 3 5 2 4 1 25 6 1 1 2 1 10 1 5 1 1 1 25 5 28 9 1 1 10 2 50 2 3 5 1 1 1890 1 6 10 1 1 1 5 1 1 2 1 1 2 1 1 5 5 1 7 1 1 5 10 2 1 1 1 4 4 1 1 1 1 5 1 1 1 4 2 3 1 1 1 5 1 1 1 2 1 1 2 3 1 1 1 1 1 3 1 1 1 2 1 1 2 3 7 1 1 1 1 2 3 4 42 6 1 1 1 1 4 5 1 4 3 1 1 4 1 5 1 4 1 3 1 1 1 2 2 4 1 4 1 3 1 1 1 3 1 4 12 3 1 13 1 1 1 3 1 13 1 1 1 17 4 18 3 1568 1 2007 1 6 1 93 1 93 1 1797 8 4 1 2 2 2 1 12 4 8 2 165 1 4935 1 98 4 96 2 98 2 63 1 35 1 63 9 27 1 71 1 27 4 68 1 30 1 68 1 30 1 68 12 17 14 86 6 7 1 83 1 1 1 2 1 2 20 72 15 1 1 10 1 74 1 2 1 8 1 1 1 10 1 74 1 2 1 8 1 1 1 10 1 74 1 2 12 10 1 74 1 11 1 1 1 10 1 74 1 11 16 72 1 9 10 5 1 1 1 72 1 4 3 2 1 3 1 4 1 5 3 72 20 7 1 72 1 17 1 8 1 72 1 17 1 6 3 72 1 99 1 99 1 99 16 84 17 83 16 301 1 30269 -1

#QbitsRLE   999 -1

#END
