#PLAYER
Name Fawkes~
Id   1003057202
LogF 1074250386
LogO 1074250387
Vers 8
Prom <%h/`n%H`jhp %m/`n%M`jm %v/`n%V`jmv ``%r>%S `b%X  ~
Race vro'ath~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 20
MBKill 1
MHKill 1816
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 106422
Bank_Gold 254
Bank_Silv 10548
Email nickjack@mail.utexas.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4495904
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-97-214-119.ok.ok.cox.net~
Not  1042908811 1042908811 1042908811 1042908811 1042908811 1042908811 1042908811 0
Scro 22
Room 4178
HMV  205 205 197 197 204 204
Hand 2
Gold 15
Silv 279
Exp  1436005
Act  CDEGHb
Blok -1
Comm LNOS
Com2 A
Pos  8
Alig  -822
Hit   7
Dam   17
ACs 63 63 63 75
Wimp  102
Attr 22 13 8 14 21 3
AMod 1 4 0 3 3 0
Pass Fa9Ay7aVaa3Lk~
Plan  I plan to sit in my clan hall and sanc Varruk warriors to kill you.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the satanic slayer~
Pnts 85
TSex 1
LLev 28
Loner 0
HMVP 205 192 204
Cd  -16 -16 18 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bt butcher corpse~
Alias r o all rescue fawkes~
Alias p pray 'cure crit' lud~
Alias pp pray 'earthquake'~
Alias ppp pray bless~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 41 'cure disease'
Sk 1 'cure light'
Sk 41 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 41 'earthquake'
Sk 41 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 41 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 41 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 46 'sustenance'
Sk 41 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 41 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 41 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 41 'bless'
Sk 41 'conservancy'
Sk 41 'remove curse'
Sk 1 'flail'
Sk 51 'mace'
Sk 46 'shield block'
Sk 1 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 41 'butcher'
Sk 42 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
GStats  8 0 1816 0 1 897 29 4495904 4784 
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 100
Wear 8
Cost 0
End

#O
Vnum 114
Nest 0
ExtF 8650752
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262211
Wear -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  88  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   6  19          0 0 ''
End

#O
Vnum 561
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4868
Nest 0
Wear 16
Cost 7500
End

#O
Vnum 4876
Nest 0
Wear -1
Cost 3500
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Wear 19
Cost 0
End

#O
Vnum 553
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
Desc `oA collar from the neck of a `ad`ho`ag `ohas been discarded here...``~
Wear -1
Cost 300
End

#O
Vnum 553
Enchanted
Nest 0
ShD  `oA `aD`ho`ag `oCollar``~
Desc `oA collar from the neck of a `ad`ho`ag `ohas been discarded here...``~
Wear -1
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 100
Wear 6
Cost 0
End

#O
Vnum 5653
Nest 0
Name wooden bracer~
ShD  a wooden bracer~
Desc `cA thin bracer, cleverly carved of wood, lies here.~
Wear -1
Cost 10
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 827
Nest 0
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 11533
Nest 0
ShD  `hAn `jEm`cera`jld `hWristguard``~
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  60 12 4 0 0 0 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  0 0 86 0 0 0 0
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ShD  `hAn `jEm`cera`jld `hWristguard``~
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 4893
Nest 0
Wear 13
Cost 1000
End

#O
Vnum 4867
Nest 0
Wear 0
Cost 9500
Val  0 0 9294 0 0 0 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Wear 3
Cost 0
End

#O
Vnum 12947
Nest 0
Wear 15
Cost 0
End

#O
Vnum 12947
Nest 0
Wear 14
Cost 0
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
Val  80 16 10 0 0 0 0
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
End

#RoomRLE   615 1 1 1 24 2 21 1 575 1 1096 1 7 1 1053 10 1 32 557 6 1 2 26 1 7 2 1 41 4 7 4 7 1 1 6 4 3 2 3 3 1 4 1 1 2 6 2 1 1 1 3 4 2 1 2 1 1 1 10 2 3 2 15 2 16 1 38 1 73 29 40 3 1 4 455 8 1 12 1 13 1 1 5 2 1 4 1 1 1 3 9 5 11 3 2956 2 1 21 1 35 3 1 3393 1 1567 1 1 2 5 5 5 6 5 5 5 17 2 8 2 9 1 77 1 24 4 1 1 2 8 2 8 2 8 2 8 2 8 2 40 1 7 1 7 5 7 1 4 9 2 1 1 1 1 9 7689 41 1 15 44 1 7 6 4 8 3 176 1 10 1 21 1 3 4 12 2 2 4 12 3 1 1 2 1 8 1 1 1 1 3 6 3 6 1 2 2 1 1 2 6 8 15 5 16 1 1 3 1568 1 2076 1 5 1 8 1 40 1 1 1 42 1 4 1 19 1 38 1 61 1 1 1 9 1 1 1 17 1 15 1 51 1 50 1 10 1 4 1 10 1 136 1 208 1 42 1 5 1 29 1 35 1 26 1 153 1 37 1 838 1 210 1 4835 1 198 1 199 1 488 1 1 1 10 1 81 1 3 1 207 6 32286 -1

#END
