#PLAYER
Name Faynan~
Id   951747665
LogF 951751444
LogO 951752384
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 2
AALevl 2
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 4719
Bank_Gold 0
Bank_Silv 0
Email lethos@sol.dk~
Host y2k.brock.dk~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  47 47 62 62 103 103
Hand 2
Gold 0
Silv 51
Exp  13875
Act  CDGQ
AfBy e
Comm EFGNOR
Pos  8
Prac 9
Save  -3
Alig  1000
Hit   7
Dam   16
ACs 40 37 42 57
Attr 10 7 17 9 16 14
AMod 2 2 0 2 2 -5
Pass Faw3sCR7lfSBM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 86
TSex 1
LLev 1
Loner 0
HMVP 27 102 103
Cnd  -4 34 41 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'fireshield'   0  18   8   4  19          0 1 '`iPlow ``em `oUNDER!!!``'
Affc 'shield'   0  40   9 -20  17          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 58 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 561
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dB`cr`da`cc`de`cr``~
Desc `hThere is `cA `dC`cy`dp`cr`de`cs`ds `cB`dr`ca`dc`ce`dr `hlying here.``~
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4006
Name hamster~
LogO 951752384
Desc A neck tag says 'I belong to Faynan'.
~
Sex  2
HMV 16 16 2 2 70 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
