#PLAYER
Name Fayte~
Id   1135918494
LogF 1142067501
LogO 1142067785
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 1
ODeaths 9
MBKill 5
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 84847
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email leo_78802@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 878833
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dpc6745231074.direcpc.com~
Not  1138427097 1138725588 0 1135562988 0 1141162655 0 0
Scro 22
Room 4135
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  878833
Act  DEFQ
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 13 10 16 10 9 12
AMod 0 0 0 0 0 0
Pass FaLhvmveOrvwA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 18
Loner 0
HMVP 20 100 100
Cd  -4 -4 17 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 15 283 1 25 1 21 1 834 11 2 32 1 6 1 5 1 5 1 5 1414 1 415 5 3 1 2 1 8 1 12 2 565 10 13 1 2 1 7 2 7 1 2 45 1 9 1 24 2 4 1 7 3 11 1 4 1 5 2 7 1 1 1 2 3 2 1 6 1 2 5 2 1 1 7 1 2 1 1 1 3 7 19 10 75 1 70 1 2 2 13 2 12 1 37 1 390 2 5 1 2 21 19 5 25 3 2956 1 8 7 11 21 4972 1 9 1 9 1 9 4 234 1 7 1 7 1 7 1 7 1 7 1 7 8 4 1 7 1 805 1 6887 3 98 1 7 18 6 1 2 7 2 7 1 1 2 7 3 1 4 1 1 1 2 7 3 1 4 1 1 1 1 7 4 1 4 1 1 1 2 1 3 2 4 1 1 6 2 1 2 5 2 1 1 1 2 1 4 1 2 45 2 1 3 2 4 7 1 3 3 2 5 1 3 2 7 2 5 2 2 2 7 2 5 2 3 1 2 1 1 7 4 1 3 2 1 3 3 9 2 4 6 8 15 4 17 1 1 3 3583 1 38 1 1 2 5 1 4 2 2 1 130 1 2008 1 4435 1 598 1 199 1 300 1 187 1 1 1 10 1 32585 -1

#QbitsRLE   999 -1

#END
