#PLAYER
Name Feanor~
Id   1035226530
LogF 1035227289
LogO 1035227972
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1442
Bank_Gold 0
Bank_Silv 0
Email Chrishill396@aol.com~
Host ACB7E7C8.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 18 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 14 12 13 8 9 14
AMod 0 0 0 0 0 0
Pass FeKt.fAAAzUdA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 2
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Gr 'rom basics'
Affc 'bless'   0  99 100 -12  24          0 0 ''
Affc 'bless'   0  99 100  12  18          0 0 ''
Affc 'armor'   0  99  18 -20  17          0 0 ''
End

#RoomRLE   4000 6 37 1 2 3 6 1 78 1 14 1 28 1 21 1 200 1 2 2 8835 1 7 1 7 1 52277 -1

#END
