#PLAYER
Name Fedra~
Id   969288491
LogF 969290557
LogO 969291724
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
AALevl 2
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 3233
Bank_Gold 0
Bank_Silv 0
Email synace@netscape.com~
Host PURGED-LD~
Not  0 0 0 955325254 0 0 0
Scro 22
Room 4200
HMV  20 20 85 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2107
Act  CDEFGHQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 13 12 18 8 6 13
AMod 0 0 0 0 0 0
Pass Fe6nUM81lGmCY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'second attack'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'armor'   0  98   0 -20  17          0 0 ''
Affc 'bless'   0  97  79 -12  24          0 0 ''
Affc 'bless'   0  94  79  12  18          0 0 ''
End

#END
