#PLAYER
Name Fehu~
Id   1306740374
LogF 1372229164
LogO 1372229333
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 26
MBKill 4
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23087
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email paccigaloo@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 16969390
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host m8d4036d0.tmodns.net~
Not  0 1341469449 0 0 0 1339484878 0 0
Scro 22
Room 4056
HMV  237 237 150 150 219 219
Hand 4
Gold 0
Silv 0
Exp  416038
Act  DHb
Blok -1
AfBy Z
Comm GNOS
Com2 A
Pos  8
Trai 11
Alig  -786
ACs 100 100 100 100
Attr 9 6 7 16 16 16
AMod 0 0 0 0 0 0
Pass FeBR60Z57u2ik~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 6
Loner 0
HMVP 237 150 219
Cd  -10 -7 14 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 76 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 66 'Good Vibrations'
Sk 45 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 11 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 4 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 6 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 226 1 2656 1 415 1 647 46 34 2 3 2 1 1 5 1 1 3 2 2 1 1 2 2 1 3 17 1 1 1 19 1 8 1 194 2 3495 2 2 2 3 8 4 2 4 21 1 3 1 1 1 3 1 1 3 1 5291 1 802 1 1 3 5100 1 1786 4 2 1 12 1 1 4 1 3 28 3 2 1 46 10 7 1 3 4 1 4 3 16 4 16 3 2 1 6 1 1 9 2 1 1 1 4 1 1 9 2 1 1 1 4 1 1 9 9 1 1 9 4 1 4 1 1 9 17 2 12 5 1 3 1 5 1 13 1 5 12 2 1 3702 1 19 1 1815 1 149 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
