#PLAYER
Name Fehu~
Id   1306740374
LogF 1342245249
LogO 1342249727
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 26
MBKill 4
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 22712
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email paccigaloo@comcast.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 16969390
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cs-xdata-66-175-172-249.cspire.com~
Not  0 1341469449 0 0 0 1339484878 0 0
Scro 22
Room 4056
HMV  -160 237 115 150 219 219
Hand 4
Gold 3
Silv 16
Exp  416038
Act  DHb
Blok -1
AfBy TZ
Comm GNOS
Com2 A
Pos  0
Trai 11
Alig  -786
Dam   3
ACs 113 111 110 115
Attr 9 6 7 16 16 16
AMod 3 0 0 1 1 0
Pass FeBR60Z57u2ik~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 6
Loner 0
HMVP 237 150 219
Cd  -16 13 39 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 76 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 66 'Good Vibrations'
Sk 45 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 11 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 4 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 6 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Affc 'Falkentynes Fury'   0  26   6  20  17          0 0 ''
Affc 'Falkentynes Fury'   0  26   6   1   1          0 0 ''
Affc 'Falkentynes Fury'   0  26   6   3  19          0 0 ''
Affc 'Walking on Clouds'   0  26  29   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 27008
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27008
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 226 1 2656 1 415 1 647 46 34 2 3 2 1 1 5 1 1 3 2 2 1 1 2 2 1 3 17 1 1 1 19 1 8 1 194 2 3495 2 2 2 3 8 4 2 4 21 1 3 1 1 1 3 1 1 3 1 5291 1 802 1 1 3 5100 1 1786 4 2 1 12 1 1 4 1 3 28 3 2 1 46 10 7 1 3 4 1 4 3 16 4 16 3 2 1 6 1 1 9 2 1 1 1 4 1 1 9 2 1 1 1 4 1 1 9 9 1 1 9 4 1 4 1 1 9 17 2 12 5 1 3 1 5 1 13 1 5 12 2 1 3702 1 19 1 1815 1 149 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
