#PLAYER
Name Feldspar~
Id   873092994
LogF 1170780477
LogO 1170780477
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 34
PBKill 4
MBKill 14
PHKill 4
MHKill 2312
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 667873
NPlyd 0
NAge 0
Bank_Gold 1115
Bank_Silv 2030782
Email tarajo@sabernet.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 41177040
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-39-142-13.ip.theriver.com~
Not  875495276 875495281 0 875495260 0 0 0 0
Scro 22
Room 7945
HMV  511 511 166 166 251 251
Hand 2
Gold 132
Silv 5103
Exp  1582499
Act  CDEG
Blok -1
AfBy DJ
Comm FGNOQRSX
Com2 A
Pos  8
Alig  -1000
Hit   2
ACs 100 100 100 100
Attr 23 9 12 11 21 5
AMod 2 0 0 0 0 0
Pass FediYAfaf5Lkk~
Bcry  I got the golden ticket~
Layhands 0
Exorcise 0
Illusion 0
Titl  Black Heart~
Pnts 57
TSex 1
LLev 184
Loner 0
HMVP 511 166 251
Cd  -16 -6 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'kuldar'
Affc 'giant strength'   0  73  51   2   1          0 0 ''
Affc 'detect invis'   0  75  61   0   0          8 0 ''
End

#O
Vnum 720
Nest 0
ShD  `fa star crested amethyst``~
WearL 2097152
Cost 5000
End

#O
Vnum 7064
Nest 0
Name ruby rod asmodious immstring~
ShD  `iRuby Rod `bof `aA`iS`aM`iO`aD`iI`aO`iU`aS``~
Desc The Rod of the Tyrant hums loudly.~
ExF 0 3
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
ExF 0 65
Cond 100
WearL -1
Lev  75
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  88  -1  -1  17          0 0 ''
End

#O
Vnum 3692
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18931
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  81
Cost 10392
Affc 'enchant weapon'   1  87  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  87  -1   6  18          0 0 ''
End

#O
Vnum 7043
Nest 0
WearL -1
Cost 2049
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 262209
Cond 100
WearL -1
Lev  35
Cost 0
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  66  -1  -2  17          0 0 ''
End

#O
Vnum 11407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7700
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11538
Nest 1
ExF 0 8388672
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11538
Nest 1
ExF 0 8388672
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7074
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 3507
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 262147
WearL -1
Cost 0
End

#O
Vnum 5347
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 11537
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 5348
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3190
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 100
WearL -1
Cost 4029
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 551
Nest 1
WearL -1
Cost 255
End

#O
Vnum 12715
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7716
Nest 1
ExF 0 25168897
WearL -1
Cost 0
End

#O
Vnum 7911
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7716
Nest 1
ExF 0 25168897
WearL -1
Cost 0
End

#O
Vnum 7911
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 1
ExF 0 262147
WearL -1
Cost 0
End

#O
Vnum 7251
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  69
Cost 0
Affc 'enchant weapon'   0  89  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  66
Cost 0
Affc 'enchant weapon'   0  59  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  59  -1   4  19          0 0 ''
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 1
WearL -1
Cost 1560
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  76
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 8702
Nest 1
WearL -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of teleport~
WearL -1
Lev  88
Cost 450
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 5371
Nest 1
WearL -1
Cost 566
End

#O
Vnum 7911
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 4133
Nest 1
WearL -1
Cost 4800
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16331
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12367
Nest 1
ExF 0 8669713
Cond 100
WearL -1
Cost 0
Vlues  55 3 3 106 0 0 0 0 0 0 0 0 0
Spell 3 'recharge'
ExDe talisman demon-faced demon faced charming~ It has a picture of a disgustingly ugly daemon on it. It looks quite evil, 
but it also looks very powerful. You can feel the magic flowing from it to
your hand. You're torn on whether to use it or not.
~
End

#O
Vnum 7716
Nest 1
ExF 0 25431041
WearL -1
Cost 0
End

#O
Vnum 22005
Nest 1
ExF 0 264720
WearL -1
Cost 5309
End

#O
Vnum 12404
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 100
WearL -1
Cost 36059
End

#O
Vnum 6
Nest 0
ExF 0 68026402
WearL -1
Cost 0
End

#O
Vnum 7042
Nest 0
ExF 0 3
WearL -1
Cost 9029
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11540
Nest 0
WearL -1
Cost 300
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  some brass knuckles~
ExF 0 67
WearL -1
Lev  22
Cost 0
Affc 'enchant weapon'   0  88  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 0
WearL -1
Cost 5001
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 0
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 140
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 140
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 720
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 720
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 720
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 28036
Nest 0
Name halloween candy~
ShD  `lA piece of Halloween candy``~
Desc Free Restring~
WearL -1
Cost 4590
End

#O
Vnum 28036
Nest 0
Name halloween candy~
ShD  `lA piece of Halloween candy``~
Desc Free Restring~
WearL -1
Cost 4590
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
WearL -1
Cost 1560
End

#O
Vnum 18956
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 722
Nest 0
WearL -1
Cost 12000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  23
Cost 0
Affc 'enchant weapon'   1  44  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  44  -1   6  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4048 1 1 1 1 1 1 25 1 7 4 3 40 3 9 1 2 1 3 2 23 1 16 2 3 1 2 1 8 2 41 1 148 2 3495 1 8 7 11 4 4 1 1 3 2 5 2 1 6 3 4 1 13109 4 17 3 17 3 14 2 1 3 15 1 1 3 15 1 1 3 14 2 1 3 14 2 1 3 14 6 3879 1 4 1 3 1 2085 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aB`bL`aO`bO`aD `bO`bA`aT`bH`h'``~
Desc `hThis Reaver blade bares the inscription '`aB`bL`aO`bO`aD `bO`bA`aT`bH`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
