#PLAYER
Name Feldegast~
Id   978113908
LogF 1150890340
LogO 1150890378
Vers 8
Desc You see a small boy standing here, he's got green eyes and blonde hair,
You feel like you just HAVE to give him `jfree xp ``for his cute description `t:`ib``
~
Prom `o-%h`h/%HHp %m`h/%MMa %v`hMv`n %s`k %g`o- %S ~
Race human~
Clan Forsaken~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 90
Wants 1
WTime 999998
PBKill 1
MBKill 6
PHKill 20
MHKill 3076
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1251026
NPlyd 0
NAge 0
Bank_Gold 5337
Bank_Silv 501
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h79n3fls32o292.telia.com~
Not  1150890354 1150890354 1150890354 1150890354 1150890354 1150890354 1150890354 1150890354
Scro 22
Room 4255
HMV  1076 1076 836 836 423 423
Hand 1
Gold 317
Silv 523
Exp  612432
Act  CDGHa
Blok -1
AfBy T
Comm LMNOQS
Com2 A
Pos  8
Save  -10
Alig  1000
Hit   33
Dam   65
ACs 166 164 164 180
Wimp  300
Attr 18 14 17 18 18 21
AMod 7 3 6 1 -1 1
Pass FedB3VqknFacc~
Pret Chef``~
Bcry  's backstab `bdoes UNSPEAKABLE things ``to you!~
Plan  He grew up under a rock, poor thing.  Some toxic waste caused him to stop
growing, so he'll always be a little boy :b save kil dummy he doesnt like
newbies gws, bhs, alliants, loners, noclans, lames, wanteds, jaileds, cats,
dogs, or hamsters he really doesnt like when people talk to you, spell you
up, spell you down, drink water infront of you, eat, wear eq or spam you he
wont help people, song people up, or get corpses for people he wont reply to
tells, oocs, and rarely to gossips save kil dummy he doesnt say much, eat
candies, charm little animals and make them talk hes no fun at all 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  oui oui~
Pnts 89
TSex 1
LLev 104
Loner 1
HMVP 1026 626 423
Cd  -16 -16 28 2 0
Color 1 7 1 23 3 14 1 0 12 9 2 10 9 8 7 8 13 7 0 0
Alias sa butcher corpse~
Alias ga get all corpse~
Alias oak order all kill~
Alias oa order all~
Alias oar order all rescue~
Alias falk play 'falkentynes fury'~
Alias ole play 'ballad of ole rip'~
Alias lake play 'quiet mountain lake'~
Alias char play 'the pipers melody'~
Alias vib play 'Good Vibrations'~
Alias cloud play 'walking on clouds'~
Alias mael play 'Maelstrom of Nyvenban'~
Alias shadow play 'dance of shadows'~
Alias ely play 'song of elyteness'~
Alias sely sing 'song of elyteness'~
Alias ball play 'ballad of the cantankerous woodsman'~
Alias sball sing 'ballad of the cantankerous woodsman'~
Alias cure play 'kiss of first love'~
Alias des play 'Despair of Orpheus'~
Alias shad play 'dance of shadows'~
Alias desp play 'despair of orpheus'~
Alias dr drink~
Alias squiet sing 'quiet mountain lake'~
Alias tof play 'to the four corners'~
Alias pon play 'path of the nomad'~
Sk 100 'Ballad of Ole Rip'
Sk 61 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 81 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 1 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'backstab'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 94 'trip'
Sk 100 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 100 'second attack'
Sk 92 'influence'
Sk 1 'hide'
Sk 100 'lore'
Sk 100 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 66 'wands'
Cmp 'int' 5 90 '`b)(`cThe Shivering Brigade`b)(``'
Cmp 'war' 12 90 '`g...`dHylas, the laughing dancer`g...``'
Cmp 'sav' 7 90 '`h^`aEternal Waking`h^``'
Cmp 'hit' 13 90 '`bo`cO`gJuggling cats and bottles`cO`bo``'
Cmp 'dex' 8 90 '`g8`aAnts under my skin`g8``'
Cmp 'sat' 9 90 'dsfkjh'
Cmp 'str' 10 90 '`m*`gLia, Lia, you little bitch, I hope you die in a dirty ditch!`m*``'
Affc 'bee sting'   0  88   9  -4  24          0 1 '`h^`aEternal Waking`h^``'
Affc 'illumination'   0  89   9   9  18          0 1 '`bo`cO`gJuggling cats and bottles`cO`bo``'
Affc 'web'   0  88   9   1   3          0 1 '`b)(`cThe Shivering Brigade`b)(``'
Affc 'halo of seraphs'   0  89   9   9  19          0 1 '`g...`dHylas, the laughing dancer`g...``'
Affc 'Walking on Clouds'   0 182 160   0   0     524288 0 ''
Affc 'Falkentynes Fury'   0 186  22  23  19          0 0 ''
Affc 'Falkentynes Fury'   0 185  22   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 184  22 190  17          0 0 ''
End

#O
Vnum 4509
Nest 0
Name Aldera Ocarina~
ShD  `gAldera's ocarina``~
Desc `gA hand-carved ocarina lies on the floor silently.``~
ExF 0 17039680
WearL 16384
Cost 15049
End

#O
Vnum 11385
Nest 0
ExF 0 262471
WearL 128
Cost 0
End

#O
Vnum 11370
Nest 0
ExF 0 8389955
WearL 524288
Cost 0
End

#O
Vnum 723
Nest 0
ExF 0 262145
WearL 2097152
Cost 0
End

#O
Vnum 16308
Nest 0
ExF 0 3
WearL 512
Cost 0
End

#O
Vnum 3696
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect invis~
WearL -1
Lev  97
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 18955
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 11370
Nest 0
ExF 0 1347
WearL 4
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1934
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7199
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 6 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 28026
Nest 1
ExF 0 8652129
WearL -1
Cost 0
Vlues  50 3 3 148 0 0 0 0 0 0 0 0 0
Spell 3 'damnation'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 780
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 3720
Nest 1
WearL -1
Cost 0
Vlues  80 10 1 78 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3720
Nest 1
WearL -1
Cost 76050
Vlues  80 10 8 78 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
ShD  a vial of gas breath~
WearL -1
Lev  90
Cost 750
Vlues  122 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4089
Nest 1
WearL -1
Cost 2439
Spell 1 'armor'
End

#O
Vnum 2222
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1934
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1934
End

#O
Vnum 3720
Nest 1
WearL -1
Cost 90000
Vlues  80 10 3 78 0 0 0 0 0 0 0 0 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 0
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 6184
Nest 1
WearL -1
Cost 10556
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'refresh'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 7900
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 7800
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 7150
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 7000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 8400
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 8750
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 8450
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 7800
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 5650
Spell 1 'detect hidden'
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 0
Vlues  250 202 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 300
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 4 45 0 0 0 0 0 0 0 0 0
Spell 3 'detect hidden'
End

#O
Vnum 4564
Nest 1
Name Flaming Bastard Sword Forsaken~
ShD  `aThe`b Flaming`a Bastard Sword of Forsaken``~
Desc This sword would hurt to touch, because its flaming. Imagine how much it would hurt if it slashed off your arm.~
WearL -1
Cost 23700
End

#O
Vnum 2630
Nest 1
ExF 0 294912
WearL -1
Cost 900
End

#O
Vnum 6201
Nest 1
WearL -1
Cost 666
End

#O
Vnum 2630
Nest 1
ExF 0 294912
WearL -1
Cost 900
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 985
End

#O
Vnum 5617
Nest 1
ShD  `aa gray flower band``~
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 810
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3692
Nest 1
ExF 0 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 232
Vlues  110 98 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 667
Nest 1
Name slippers purple mithrastring~
ShD  `aGlass slippers with a `fpurple `atint``~
Desc `aMagical glass slippers rest here, waiting for Juliette's delicate feet to dance.``~
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 38 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 78000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 19035
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  43
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
ExF 0 8388673
Cond 100
WearL 2
Lev  75
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 670
Nest 0
ExF 0 8388609
WearL 8
Cost 0
End

#O
Vnum 4563
Nest 0
Name Belt Rune Daggers Forsaken~
ShD  `aA Belt Holding`g Rune`b Inscribed Daggers``~
Desc `oWho needs long descriptions anyways? This is clan eq!``~
WearL 2048
Cost 5000
End

#O
Vnum 4562
Nest 0
Name Arm Bracers Silver Dragon Hide Forsaken~
ShD  `bArm Bracers of`a Silver Dragon Hide``~
Desc `oA pair of bracers made of the shining hide of a Silver Dragon lies here.``~
WearL 256
Cost 4050
End

#O
Vnum 3503
Nest 0
ExF 0 8389633
WearL 1048576
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 1089
WearL 4096
Lev  76
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 16323
Nest 0
WearL 64
Cost 5000
End

#O
Vnum 21066
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4510
Nest 0
WearL 131072
Cost 0
Vlues  0 8 9 18 128 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 8 2 6 8 2 9 3 36 1 2 1 5 1 112 1 7 1 9 4 3 1 186 1 8 1 3 6 7 11 2 4 4 2 1 1 1 1 37 1 1 4 1 3 1 4 1 1 23 10 14 1 43 6 3 1 8 5 1 9 9 5 8 1 8 1 3 4 19 55 345 1 299 32 2 2 16 6 1 2 4 1 734 16 1 2 1 3 2 2 1 19 343 1 709 7 1 5 1 3 3 1 13 4 306 1 255 10 1 1 11 1 3 9 7 2 1 54 2 30 1 4 1 1 3 12 1 2 2 5 2 10 1 2 1 3 17 1 4 1 3 1 7 9 19 6 3 2 1 1 72 23 1 1 2 1 41 2 3 2 23 1 432 6 1 1 1 1 20 7 5 7 6 1 1 3 1 1 1 1 3 1 11 4 155 18 1 6 1 5 3 16 2 3 145 4 13 21 1 2 49 1 159 4 17 1 1 1 9 1 48 1 4 1 5 3 2 1 2 1 1 2 515 6 1 14 2 13 1 1 1 4 2 1 2 1 1 1 1 1 1 5 3 5 1 8 10 9 7 23 22 7 3 48 1 2 1 3 268 5 449 1 20 1 125 3 647 70 2783 1 131 3 11 3 11 1 443 5 5 15 4 6 8 2 20 3 4 6 3 1 1 1 8 1 1 2 82 1 3 4 8 4 2 2 1 1 1 2 7 2 1 1 1 2 4 1 16 3 8 2 750 8 30 1 5 2 1 6 2 3 2 4 9 1 21 1 3 1 2 1 450 1 9 1 1 1 7 3 7 4 1 1 4 4 1 1 4 4 1 1 4 6 4 6 4 6 4 3 1 2 4 2 2 2 4 43 1 9 1 9 1 75 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 13 154 7 2 3 1 7 1 1 1 2 1 4 1 1 1 2 1 1 1 11 1 1 5 4 1 1 2 1 8 1 4 1 8 4 54 2 1 2 1 5 3 2 3 1 1 6 2715 20 1 16 1 21 1 9 2008 2 12 16 1 1 12 1 1 1 13 2 14 1 14 1 14 1 14 1 14 1 14 1 10 1 3 1 7 4 3 12 1 2 334 9 4 1 1 4 3 3 1 2 2 9 1 14 1 3 14 2 3 2 1 22 1 1 3 1 1 2 2 13 1 6 1 17 9 13 1 8 1 4 2 2 43 1 8 1 1 6 1204 1 3 2 4 5 9 2 6 1 40 1 7 1 3 1 11 1 488 4 2 2 2 1 2 1 5 10 1 2 4 2 1 1 3 2 1 3 2 1 1 3 1 2 1 1 1 1 38 2 6 18 3 25 2 17 3 6 1 10 3 1 2 3 1 10 3 1 2 14 3 1 3 31 1 1 3 3 1 17 1 12 7 1 2 3 3 4 10 2 4 12 2 2 4 2 1 1 7 1 3 1 1 2 1 2 1 1 7 1 3 3 1 1 11 1 3 4 12 1 16 5 18 3 568 3 2 2 2 5 2 3 3 3 2 7 1 3 1 1 3 1 1 1 2 2 1 10 3 1 14 1 1 11 1 9 10 8 1 9 2 2 866 18 1 2 4 1 1974 4 2 4 5 1 23 1 4 1 5 2 2 1 1 2 5 7 2 1 4 1 5 1 7 2 1 5 2 1 4 1 13 1 12 1 1 1 4 2 39 1 1 1 19 1 9 1 10 1 10 1 3 1 2 1 37 3 5 1 17 1 2 1 4 1 19 1 17 1 15 1 58 1 38 1 7 1 61 1 50 1 1 1 24 1 7 1 74 1 59 1 48 3 4 1 14 1 23 1 18 1 10 1 45 2 46 1 19 2 74 1 13 2 1 1 61 2 16 1 45 15 3 2 8 1 1 1 102 1 440 1 211 33 11 20 2 2 1168 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 97 5 96 4 2778 5 23 2 70 1 1 4 94 1 1 1 2 1 69 5 20 8 21 1 45 1 3 1 49 1 45 1 2 2 49 1 45 1 2 1 96 1 2 3 36 3 55 1 4 1 1 1 33 5 54 1 4 3 33 4 3 1 51 1 4 2 34 4 9 1 45 1 1 4 35 4 9 1 45 3 39 3 9 1 45 2 40 3 9 1 46 2 39 3 9 1 46 2 39 4 8 1 46 2 40 3 8 1 46 2 40 2 9 1 46 2 40 2 9 1 46 3 39 2 9 1 88 2 9 1 88 2 9 1 88 2 9 1 88 2 9 1 88 2 9 1 88 2 9 1 88 2 9 17 72 2 9 16 73 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 27396 -1

#QbitsRLE   999 -1

#END
