#PLAYER
Name Felix~
Id   1039679106
LogF 1043449228
LogO 1043449228
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 15
MBKill 6
MHKill 350
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 41876
Bank_Gold 0
Bank_Silv 0
Email Chuglife@hotmail.com~
Host h68-145-29-156.cg.shawcable.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 25828
HMV  112 112 110 110 41 137
Hand 2
Gold 6
Silv 136
Exp  110214
Act  CDHQ
Comm EFNORS
Pos  8
Prac 9
Alig  948
Hit   13
Dam   15
ACs 61 61 62 97
Attr 14 10 15 13 12 16
AMod 2 2 0 1 2 -9
Pass FemYzSF/VnsWs~
Layhands 0
Exorcise 0
Titl  `lThe Cat is here!!!!!~
Pnts 91
TSex 1
LLev 9
Loner 0
HMVP 137 130 147
Cnd  -16 -16 25 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'detect evil'
Sk 39 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'polearm'
Sk 43 'shield block'
Sk 72 'sword'
Sk 19 'riding'
Sk 4 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 17 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'layhands'
Sk 1 'trample'
Sk 26 'second attack'
Sk 1 'third attack'
Sk 5 'fast healing'
Sk 1 'blindfighting'
Sk 30 'influence'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
GStats  8 0 350 0 6 473 11 110214 143 
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4114
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
Val  150 90 3 0 0 0 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21077
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21077
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear 16
Lev  19
Cost 0
End

#O
Vnum 4121
Nest 0
Cond 0
Wear 10
Cost 610
End

#O
Vnum 4260
Nest 0
Cond 0
Wear 5
Cost 2980
End

#O
Vnum 4261
Nest 0
Cond 0
Wear 11
Cost 2150
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#PET
Vnum 4003
Name trained copperhead snake~
LogO 1043449228
ShD  `ba`d copperhead`b snake``~
Desc This snake is about four feet long and colored a copperish red.  It's
fangs drip lethal poison.  
A neck tag says 'I belong to Felix'.
~
Sex  2
HMV 114 114 167 167 100 100
AfBy S
Comm UVW
Pos  8
ACs  50 50 50 60
Attr 13 14 14 14 14 14
AMod 0 0 0 -5 0 0
End
#RoomRLE   100 1 419 7 2 1 12 8 7 3 945 4 796 1 7 1 22 1 7 1 1055 6 2 1 2 3 2 9 3 1 3 7 1 1 563 2 2 1 34 2 1 5 1 36 1 8 20 1 6 2 4 1 2 3 8 3 2 1 1 1 3 4 3 1 15 1 21 1 107 1 21 1 3 1 1 23 40 1 1 6 3494 1 8 7 11 21 5152 4 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 11 7786 31 1 7 7 14 1 2 46 10 3 5 3 5 1 2 4 1 1 14 4 13 1 2 4 17 3 3 1 14 2 1 1 15 3 1 2 4 1 5 2 2 2 18 2 17 1 2 1 1 3 13 8 7 2 2 9 12 13 1 4 1 6 2 3671 1 6 1 61 1 117 1 7 1 38 1 96 1 488 1 54 1 6 1 342 1 114 1 6098 1 100 1 32986 -1

#END
