#PLAYER
Name Ferris~
Id   1148334039
LogF 1214693264
LogO 1214693415
Vers 8
Prom `i%h/%Hhp %v/%Vmv %a %gg %x/%Xtnl %r`` ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 14
ODeaths 1
MBKill 1
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17658
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8732083
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-109-202.slkc.qwest.net~
Not  1152616431 1152616431 1152616431 1152616431 1152616431 1152616431 1152616431 1152616431
Scro 43
Room 4056
HMV  43 225 102 101 114 167
Hand 2
Gold 0
Silv 0
Exp  138860
Act  DGb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   17
Dam   16
ACs 100 100 100 100
Attr 24 7 8 14 21 7
AMod 2 0 0 2 0 -2
Pass FejNRH6La5waY~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ali'l Vroath`.~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 250 126 167
Cd  -4 -4 35 -4 0
Color 1 1 8 1 8 14 8 0 12 8 8 8 8 12 8 8 13 8 0 0
Alias x bash~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 81 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 86 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 81 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 86 'second attack'
Sk 71 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11540
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 5521
Nest 0
WearL -1
Cost 6029
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 28024
Nest 0
ExF 0 64
WearL -1
Cost 2000
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 5135
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
End

#O
Vnum 25811
Nest 0
WearL -1
Time 671
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  23
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 28024
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#RoomRLE   100 2 3 4 4 4 2189 1 7 1 7 1 7 1 6 1 7 1 1054 5 3 1 2 1 2 2 4 1 13 4 566 2 2 1 34 1 2 5 1 1 1 27 5 1 2 8 20 1 6 2 2 1 5 2 7 1 2 1 1 3 3 2 5 1 16 1 4 1 11 2 3 1 4 1 195 1 2 2 3495 2 7 8 10 21 1 5 1 4 4 1 3641 1 6 1 14 1 2 1 1470 3 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 7 1 1 1 308 4 7 1 1 2 3 1 3 12 61 3 1 4 4 7 2716 8 4 4 12 3 2582 1 1544 1 490 3 1 8 6 6 5 1 5 2 84 5 17 1 1 3 15 1 1 3 15 1 1 1 1 1 15 1 1 3 15 1 1 1 1 1 15 1 1 1 1 1 15 1 1 1 1 1 12 8 3963 1 40331 -1

#QbitsRLE   999 -1

#END
