#PLAYER
Name Finger~
Id   976919850
LogF 1006718117
LogO 1006718117
Vers 7
Desc Age: 19
Sex: Yes please
Hair: Black
Eyes: Black
Build: Stud
Past : I once was a guard of the gates of Degaba 5. But now i have                              converted to the ways of nature  
Hobbies: I like to pet furrie animals :)
Future: As a worrior in war there is no tomorow
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 41
Wants 1
AALevl 2
PBKill 4
MBKill 12
PHKill 5
MHKill 1904
Hero 0
Depty 0
Sec  0
Plyd 398786
Bank_Gold 0
Bank_Silv 0
Email sienieky@mondenet.com~
Host Ottawa-ppp-199106.sympatico.ca~
Not  977975737 0 0 987181076 0 993305907 967444007
Scro 22
Room 25202
HMV  612 612 186 186 325 325
Hand 1
Gold 9
Silv 78
Exp  303795
Act  CDH
AfBy Z
Comm GNORS
Pos  8
Alig  1000
ACs 43 49 41 65
Attr 18 11 8 18 22 9
AMod 0 0 0 0 0 0
Pass FiCAeDbsf/pxA~
Bcry  WANT TO SPANK MY MONKEY!?!?!?!~
Layhands 0
Exorcise 0
Titl  `a DeAtH fRoM AbOvE~
Pnts 92
TSex 1
LLev 102
Loner 1
HMVP 607 180 325
Cnd  -16 -16 16 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 63 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 61 'shield block'
Sk 100 'sword'
Sk 60 'riding'
Sk 1 'tame'
Sk 87 'dual wield'
Sk 21 'disarm'
Sk 73 'dodge'
Sk 100 'enhanced damage'
Sk 32 'swimming'
Sk 29 'kick'
Sk 79 'parry'
Sk 36 'conceal'
Sk 60 'butcher'
Sk 90 'endurance'
Sk 46 'redirect'
Sk 85 'second attack'
Sk 79 'third attack'
Sk 73 'fast healing'
Sk 85 'camouflage'
Sk 11 'lore'
Sk 100 'track'
Sk 1 'foraging'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 1 18 1 1 2 3 13 5 19 7 1 2 8 1 11 1 2 1 11 1 13 1 1 2 26 1 195 1 8702 1 9 1 9 1 9 1 9 1 9 1 9 1 7787 3 2 1 12 1 2 3 3 4 2 5 18 1 3 2 85 1 19 1 12 8 12 1 6 1 12 1 6 1 12 1 6 1 12 1 6 1 12 8 12 1 3769 1 58 1 2 1 116 3 8 1 4 1 21 1 5 1 1 1 116 1 120 1 607 3 28 1 39410 -1

#END
