#PLAYER
Name Fiona~
Id   1049989555
LogF 1049990191
LogO 1049991473
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1918
Bank_Gold 0
Bank_Silv 0
Email roxanne_roxy2002@yahoo.co.uk~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3506
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 5 15 6 15 11 18
AMod 0 0 0 0 0 0
Pass FiuFYdKklT1LI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 55
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'halo of seraphs'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'penance'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'hallowed vision'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'holy sphere'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'staves'
Gr 'rom basics'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  92  74 -12  24          0 0 ''
Affc 'bless'   0  95  74  12  18          0 0 ''
GStats  8 0 0 0 1 12 0 3506 -6 
End

#RoomRLE   4055 1 77 2 42 1 4 1 17 1 227 1 1121 3 30 1 53 1 59897 -1

#END
