#PLAYER
Name Firefart~
Id   1065628306
LogF 1065728682
LogO 1065728682
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 3
MHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7131
Bank_Gold 0
Bank_Silv 0
Email axeman_4230@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 72099
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4063
HMV  20 20 58 100 100 100
Hand 2
Gold 0
Silv 0
Exp  72099
Act  DQ
Blok -1
AfBy J
Comm GNO
Pos  8
Trai 2
Save  -12
Alig  8
Hit   12
ACs 100 100 100 100
Wimp  4
Attr 21 7 7 11 18 6
AMod 0 0 0 0 0 0
Pass FiENJORFtSuYc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  92  36  12  18          0 0 ''
Affc 'bless'   0  82  36 -12  24          0 0 ''
GStats  8 0 11 0 3 103 1 72099 54 
End

#RoomRLE   3400 4 630 2 12 8 1 15 1 3 3 2 47 4 1 2 1 1 1 2 6 1 1 10 19 2 3 1 15 1 1 1 129 1 70 1 2 2 22 1 1121 3 1 3 1 1 43 1 15629 6 80 4 3795 1 4 1 3 1 6 1 1 1 45 1 4 1 10 1 15 2 1 1 1 1 14 3 27 1 1 1 15 2 253 1 1675 1 38322 -1

#END
