#PLAYER
Name Firewolf~
Id   951774280
LogF 952639955
LogO 952640209
Vers 6
Prom <%h/%H %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 17
AALevl 2
MHKill 1194
Hero 0
Depty 0
Sec  0
Plyd 55539
Bank_Gold 0
Bank_Silv 0
Email syberdude8@aol.com~
Host 98AD52D5.ipt.aol.com~
Not  949188915 0 0 937428875 0 0 0
Scro 22
Room 4056
HMV  292 292 83 83 163 163
Hand 2
Gold 28
Silv 341
Exp  98898
Act  CDGHQ
Comm EFNORS
Pos  8
Prac 5
Save  -1
Alig  -1000
Hit   15
Dam   17
ACs 26 23 19 55
Attr 23 13 10 10 21 3
AMod 8 -1 0 -1 2 -9
Pass FiaRLTktv6s3o~
Layhands 0
Exorcise 0
Titl .~
Pnts 84
TSex 1
LLev 15
Loner 0
HMVP 289 132 163
Cnd  -13 -16 36 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ff bash~
Alias dd kick~
Alias ss butcher cor~
Alias jj o fal rescue firewolf~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 60 'shield block'
Sk 76 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 56 'bash'
Sk 1 'berserk'
Sk 58 'dodge'
Sk 1 'fisticuffery'
Sk 70 'enhanced damage'
Sk 66 'kick'
Sk 62 'parry'
Sk 1 'butcher'
Sk 61 'second attack'
Sk 61 'third attack'
Sk 55 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650816
Cond 0
Wear 13
Lev  17
Cost 0
Affc 'enchant armor'   1  49  -1  -1  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5652
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExtF 8650819
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 109
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 109
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 109
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 109
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 109
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 109
Cost 30
End

#O
Vnum 4152
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  28
Cost 0
Affc 'enchant weapon'   1  65  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  65  -1   6  18          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#O
Vnum 189
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4320
Nest 0
ExtF 8388610
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 21070
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 952640209
Desc A neck tag says 'I belong to Firewolf'.
~
Sex  2
HMV 385 385 199 199 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
