#PLAYER
Name Fireman~
Id   1070076571
LogF 1081705677
LogO 1081707528
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 10
MBKill 1
MHKill 51
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 36739
NPlyd 0
NAge 0
Bank_Gold 200
Bank_Silv 0
Email duongbrian@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 425196
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 66-109-195-138.nocharge.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7939
HMV  112 112 118 118 97 124
Hand 2
Gold 17
Silv 389
Exp  368752
Act  DEH
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Alig  -825
ACs 100 100 100 100
Attr 20 10 17 6 18 10
AMod 0 0 0 0 0 0
Pass FiO.C5XzGR9k2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 5
Loner 1
HMVP 112 118 124
Cd  -16 -5 28 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 45 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 4032
Nest 0
Wear -1
Time 65
Cost 30
End

#RoomRLE   100 1 79 1 5 1 49 1 16 1 22 1 42 2 1 3 2 1 1172 1 4 2 1893 4 600 2 2 1 25 2 7 2 1 42 1 8 20 1 6 3 1 4 1 2 1 1 1 1 5 3 1 2 2 2 1 3 3 2 4 7 3 2 3 2 16 1 16 1 112 1 3 1 1 5 1 8 2 4 1 1 43 1 2 2 65 1 3429 2 7 8 1 1 2 2 2 23 1 1 13 1 5130 10 7264 2 4 1 35 3 58 4 601 1 19 1 11 1 2 1 4 1 19 1 19 1 14 9 11 6 2 1 11 1 2 1 1 1 2 1 9 12 7 1 2 1 5 1 1 5 13 1 1 1 3 1 13 5 1 3 11 10 10 12 8 1 3 9 630 2 2 2 2 1 1 1 1 1 8 1 58 1 7 9 2 1 1 2 8 2 9 1 2884 1 194 1 240 1 80 1 302 1 23 1 39682 -1

#END
