#PLAYER
Name FireWing~
Id   1172854055
LogF 1343582239
LogO 1343582239
Vers 8
Prom <%h/%H %m/%M %v/%V %x/%X %a %e>%S ~
Race nerix~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 34
ODeaths 2
MBKill 11
MHKill 3212
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 396050
NPlyd 330670
NAge 2
Bank_Gold 577
Bank_Silv 151013
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 41636246
TotalS 0
Dam_Type 41
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  0 0 0 0 0 1173090922 0 0
Scro 22
Room 4056
HMV  -39 361 242 242 307 307
Hand 2
Gold 0
Silv 50
Exp  182
Act  DEb
Blok -1
AfBy T
Comm LMNOQS
Com2 A
Pos  0
Alig  1000
Hit   11
Dam   12
ACs 52 52 52 65
Attr 14 16 6 22 17 6
AMod 3 0 0 -1 2 0
Pass FicsCQtImrqq6~
Bcry  tells the group 'help'~
Layhands 0
Exorcise 0
Illusion 0
Titl  BrightBreath~
Pnts 0
TSex 2
LLev 109
Loner 0
HMVP 347 232 307
Cd  -16 2 38 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 21 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 66 'shield block'
Sk 78 'dodge'
Sk 66 'swimming'
Sk 1 'trip'
Sk 51 'throwing'
Sk 76 'instruments'
Sk 81 'composition'
Sk 1 'conceal'
Sk 56 'butcher'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 71 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
Sk 26 'swoop'
Cmp 'lit' 6 20 '`lTo `kStop `lThe `aKilling``'
Cmp 'fat' 9 20 '`qK`vi`tl`ql`vi`tn`qg`` `aYou `hSoftly``'
Cmp 'kat' 4 20 '`aThe `lR`be`lckl`be`lss `hS`au`hff`ae`hr`ai`hng``'
Cmp 'kit' 10 20 '`aThe `jCr`co`jss`ci`jng`a of `iBl`ba`id`be`is``'
Cmp 'zit' 1 20 '`nA`gn `oA`kng`oe`kls `nF`gea`nth`ge`nr``'
Cmp 'cit' 11 20 '`iThe `oD`han`oce `iof the `nCl`gou`nds``'
Cmp 'sit' 5 20 '`lT`ehe `nL`gong `jR`coad `lH`eome``'
Cmp 'bit' 7 20 '`eThe `oL`ki`oght `eat the end of `aSh`ha`ad`ho`aw``'
Cmp 'jit' 13 20 '`aD`ha`anc`hi`ang`g in the `kSk`nie`ks``'
Cmp 'fit' 12 20 '`nThe `kF`hi`kr`he`ks`n of the `kS`hu`kn``'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11374
Nest 1
ExF 0 25428288
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 9295
Nest 1
WearL -1
Cost 99999
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 5311
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 1
WearL -1
Cost 6
Vlues  0 0 39 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 109
Nest 1
WearL -1
Cost 500
End

#O
Vnum 1077
Nest 1
WearL -1
Cost 225
End

#O
Vnum 1079
Nest 1
WearL -1
Cost 675
End

#O
Vnum 1079
Nest 1
WearL -1
Cost 675
End

#O
Vnum 1077
Nest 1
WearL -1
Cost 225
End

#O
Vnum 1079
Nest 1
WearL -1
Cost 675
End

#O
Vnum 1077
Nest 1
WearL -1
Cost 225
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20971
Nest 1
WearL -1
Cost 124
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20968
Nest 1
WearL -1
Cost 206
End

#O
Vnum 21010
Nest 1
WearL -1
Cost 10
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4158
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 18
Nest 1
ShD  the feather of FireWing~
Desc The feather of FireWing is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4229
Nest 1
WearL -1
Cost 1680
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 1081
Nest 0
ExF 0 262146
WearL 16
Cost 1000
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 262144
Cost 675
End

#O
Vnum 1080
Nest 0
ExF 0 262146
WearL 8
Cost 890
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 2
Cost 675
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 11256
Nest 0
WearL 64
Cost 1000
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 4 4 4 207 1 752 15 413 3 1180 8 288 1 231 1 18 3 2 2 11 12 135 6 471 1 122 9 14 1 2 1 7 2 7 2 1 54 2 5 3 17 1 1 1 2 1 4 1 2 2 5 1 6 1 8 3 9 3 1 1 1 2 1 1 1 14 1 8 1 2 2 1 1 1 1 112 1 73 2 14 1 1749 6 20 8 2 2 8 6 2 1 1 1 2 1 13 1 103 4 3 3 5 1 4 1 1 2 1 3 4 2 870 5 645 3 1 3 2 8 1 1 2 2 4 21 1 9 5 3 5127 11 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 2 7 3041 9 3 5 4 15 2 13 1 7 1 1 2030 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 3 12 337 4 2 3 8 2 11 9 1 2 4 1 1 2 5 1 24 8 1 2 2 2 1 3 1 2 5 1 1 1 24 1 1 4 28 5 1 2 1 1 11 2 59 1 1790 11 2 36 2 1 1 10 39 1 7 7 5 5 3 3 1 3 5 11 3 1 4 16 4 12 8 12 8 12 7 9 2 2 6 10 2 2 6 1 1 17 2 9 1 3 3 1 1 1 2 1 5 6 3 1 4 1 5 2 1 3 3 1 1 1 2 2 4 6 3 1 1 1 10 4 3 1 1 1 12 4 1 1 1 1 17 1 1 1 17 1 1 1 17 1 1 3 1191 2 1 3 2 19 5 1 75 1 268 1 2014 1 19 1 56 1 110 1 1380 1 266 1 149 68 143 1 5034 2 99 1 99 1 99 1 99 1 99 1 497 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 18 30571 -1

#QbitsRLE   999 -1

#END
