#PLAYER
Name Fireguy~
Id   1059593718
LogF 1067608190
LogO 1067608338
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
PBKill 19
MBKill 15
PHKill 2
MHKill 1044
NCTicks -1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 145966
Bank_Gold 2501
Bank_Silv 38692
Email fire_guy2001@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 4831264
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 65.166.54.34~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  235 235 138 138 163 163
Hand 2
Gold 4
Silv 594
Exp  470956
Act  DGHb
Blok -1
Comm FNOS
Pos  8
Alig  -465
Hit   7
Dam   11
ACs 53 51 52 75
Attr 20 14 11 9 17 10
AMod 4 2 0 2 2 1
Pass Fip5f3KdlrJ6A~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 38
Loner 0
HMVP 230 138 163
Cnd  -16 -16 21 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'axe'
Sk 66 'dagger'
Sk 8 'flail'
Sk 6 'mace'
Sk 1 'polearm'
Sk 73 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 93 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 56 'bash'
Sk 41 'charge'
Sk 1 'berserk'
Sk 61 'disarm'
Sk 61 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 17 'hand to hand'
Sk 61 'kick'
Sk 1 'sweep'
Sk 60 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 74 'second attack'
Sk 58 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 2 1044 19 15 1062 40 4831264 4652 
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 18983
Nest 1
Name forskin godiva ooc `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `a[`hOOC`a]`l Godiva`a: '`hI like forskin`a'``~
Desc `a[`hOOC`a]`l Godiva`a: '`hI like forskin`a'``~
Wear -1
Cost 200
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear -1
Cost 50
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear -1
Cost 12
End

#O
Vnum 21006
Nest 1
ExtF 8650752
Wear -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 7928
Nest 1
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name zemia's recall flask~
ShD  `k[`bZemia's`k]`i recall flask``~
Desc `k[`bZemia's`k]`i recall flask is here``~
Wear -1
Lev  1
Cost 137
Val  117 0 0 0 0 0 0
Spell 0 'word of recall'
End

#O
Vnum 21086
Nest 1
Wear -1
Cost 20
End

#O
Vnum 4407
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Name stained glass crystal decanter water~
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 21059
Nest 0
Wear 1
Cost 5
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4261
Nest 0
ExtF 8388608
Wear 11
Cost 0
End

#O
Vnum 109
Nest 0
Wear 5
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4165
Nest 0
Wear 6
Cost 2503
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650819
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Wear 2
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear 0
Cost 8309
End

#O
Vnum 4279
Nest 0
Wear 8
Cost 100
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21070
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 810
Nest 0
ExtF 8388610
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   100 2 6 1 7 1 204 1 2 4 287 1 1 1 23 8 16 1 834 11 5 2 10 4 2 2 3 1 2 1 3 10 4 4 1 2 1 2 1 1 1 1 11 3 3 2 1076 1 11 1 718 12 2 21 2 1 562 13 1 10 2 5 3 2 2 7 1 86 1 4 1 2 2 17 1 4 2 10 1 2 3 2 1 1 4 1 4 2 1 1 1 1 4 1 11 10 18 10 75 1 3 1 1 11 1 4 49 1 2 2 64 2 390 2 1 5 1 1 54 4 12 3 104 1 5 4 2842 24 1 39 4992 2 8 2 6 11 1 2 3 1 1 5 3 1 1 6 2 1 1 3 1 21 3 1 1 6 2 1 1 4 1 4 1 9 1 1 1 1 3 5 1 1 3 15 9 1 9 1 9 1 9 1 9 1 9 1 2 1 7 1 7 1 7 1 1 1 5 1 1 1 5 1 1 1 3 3 1 1 7 1 1 1 5 1 1 1 5 3 1 17 739 7 2 2 1 1 1 1 3 7 4 3 3 8 9 7 1 3 21 7 6859 12 1 2 1 10 2 11 1 2 4 7 1 6 1 2 38 2 6 18 1 1 1 22 4 22 3 11 2 18 2 1 2 2 2 19 1 11 5 2 2 11 5 2 2 17 2 9 1 1 7 1 2 8 1 1 10 2 4 2 1 1 7 1 2 2 4 12 3 1 1 2 1 4 3 1 3 1 3 6 3 4 3 1 3 4 8 1 3 1 19 1 19 1 12 1 1557 1 2000 1 6 1 6 1 23 1 8 1 2 1 1 2 1 2 5 1 4 2 2 1 18 2 13 1 8 1 1 1 15 1 1 1 3 1 2 1 56 1 2 2 7 1 27 1 2 1 1 1 43 1 17 1 2 2 16 1 32 2 56 1 12 1 396 1 23 1 66 1 9 1 51 1 141 2 19 2 87 1 18 3 1 5 34 1 1 2 10 2 25 3 1 4 64 1 5 2 17 6 26 1 535 13 7 4 2 1 3 2 179 1 4435 1 100 1 199 2 97 1 99 1 62 1 1 1 1 1 3 2 26 2 61 2 1 1 1 1 94 1 2 1 1 1 94 1 1 1 1 3 93 3 1 3 95 5 94 2 1 2 95 2 1 2 20 3 72 2 1 2 15 2 2 1 1 1 73 2 1 2 15 12 68 2 1 2 15 1 5 6 68 5 15 1 79 2 18 1 32103 -1

#END
