#PLAYER
Name Firgon~
Id   1133927970
LogF 1211030340
LogO 1211030371
Vers 8
Prom `b%h/%Hhp `i%v/%Vmv `a%x/%Xtnl `o%a %gg %r`` ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 15
PBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8580
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 486872
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-116-238.slkc.qwest.net~
Not  1134699269 1134699269 1134699269 1134699269 1134699269 1134699269 1134699269 1134699269
Scro 22
Room 4056
HMV  177 177 128 128 185 185
Hand 1
Gold 63
Silv 219
Exp  54594
Act  DQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -960
Hit   3
Dam   6
ACs 70 70 68 96
Attr 18 11 6 21 18 7
AMod 4 0 0 1 2 0
Pass Fi16gDAd2pz9Y~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 177 128 185
Cd  -8 36 42 42 0
Color 1 8 1 23 13 14 6 0 12 6 6 8 8 12 8 8 13 8 0 0
Sk 1 'axe'
Sk 61 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 41 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4013
Nest 0
WearL -1
Cost 10349
Vlues  400 1 0 200 99 0 0 0 0 0 0 0 0
End

#O
Vnum 5348
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 21082
Nest 0
WearL 32
Cost 50
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  71  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  71  -1   4  18          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 8815
Nest 0
WearL 131072
Cost 590
End

#O
Vnum 4140
Nest 0
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  71
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4030
Nest 0
WearL 16384
Time 3
Cost 90
End

#O
Vnum 116
Nest 0
WearL -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 5 7 10 1 4 13 5 19 10 4 1 3 1 7 1 2 2 2 1 11 1 13 2 34 1 192 2 13 2 3480 2 7 7 11 14 1 5 8854 1 10 10 10 10 18 1 171 12 165 1 109 11 3742 5 17 3 18 2 19 1 19 1 19 1 19 1 19 1 14 8 5359 2 38934 -1

#QbitsRLE   999 -1

#END
