#PLAYER
Name FiX~
Id   938092571
LogF 938094151
LogO 938094278
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
PBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1707
Bank_Gold 0
Bank_Silv 0
Email erre@metallica.com~
Host ipgate-135.tu.orebro.se~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 7 100 73 100
Hand 2
Gold 0
Silv 0
Exp  3400
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 13 8 14 14 15 6
AMod 0 0 0 0 0 0
Pass FiZZYD1WmvwgY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 64
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0 100 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
End

#END
