#PLAYER
Name FiXxX~
Id   938093268
LogF 959882946
LogO 959882946
Vers 6
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%VMv `k%X:Tnl> %S ~
Race human~
Sex  1
Cla  3
Levl 14
Wants 4
WTime 14
AALevl 2
PBKill 59
MBKill 10
PHKill 15
MHKill 653
Hero 0
Depty 0
Sec  0
Plyd 657976
Bank_Gold 0
Bank_Silv 0
Email erre@metallica.com~
Host cvx-sto-1-334.ppp.netlink.se~
Not  944002298 0 0 938093584 0 0 0
Scro 22
Room 4255
HMV  242 242 126 126 176 176
Hand 2
Gold 20
Silv 0
Exp  63075
Act  CDGHa
Comm EGMNOQSW
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 21 6 11 18 18 8
AMod 0 0 0 0 0 0
Pass FiVqClX4zagyI~
Bcry  `wDIE DIE DIE `kYour STUPID `lSWEED !~
Layhands 0
Exorcise 0
Titl  DIJO GET JAILED AND PICK UP THE SOAP!!!!!~
Pnts 75
TSex 1
LLev 34
Loner 1
HMVP 242 126 176
Cnd  -16 -16 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 5 8 13 7
Alias ga get all corpse~
Alias sa butcher corpse~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 57 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 2 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#END
