#PLAYER
Name Flamehawk~
Id   948340166
LogF 1059364411
LogO 1059364411
Vers 8
Prom <hp:%h/%H MP:%m/%M MV:%v s:%s g:%g tnl:%X>%S(%r)%e ~
Race dwarf~
Sex  1
Cla  1
Cla2  3
Cla3  3
Levl 35
MBKill 1
MHKill 613
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 269998
Bank_Gold 10130
Bank_Silv 18000
Email acmarsha@wsuhub.uc.twsu.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 46374761
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host ip68-102-115-235.ks.ok.cox.net~
Not  984327063 984944024 984109693 995673636 995673652 995673696 995673682 0
Scro 22
Room 4199
HMV  357 357 315 315 247 247
Hand 4
Gold 76
Silv 1263
Exp  2951338
Act  CDEGH
Blok -1
AfBy J
Comm LMNOS
Pos  8
Alig  734
Hit   12
Dam   19
ACs 48 49 47 61
Attr 16 11 19 9 20 6
AMod 2 2 0 4 2 -1
Pass Fl5ZbySLO8fRI~
Layhands 0
Exorcise 0
Titl  `nthe `bPhoenix `nKnight~
Pnts 60
TSex 1
LLev 74
Loner 0
HMVP 318 275 227
Cnd  -16 5 26 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias b butcher corpse~
Alias f flee~
Alias z order all rescue flamehawk~
Alias x order all trip ruler~
Sk 21 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 11 'continual light'
Sk 36 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 31 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 6 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 6 'earthquake'
Sk 51 'flamestrike'
Sk 1 'harm'
Sk 56 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 21 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 26 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 26 'sustenance'
Sk 41 'holy water'
Sk 21 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 16 'renewal'
Sk 1 'holy ceremony'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 51 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 31 'calm'
Sk 61 'frenzy'
Sk 1 'holy word'
Sk 51 'bless'
Sk 46 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 2 'mace'
Sk 1 'polearm'
Sk 56 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 46 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 43 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 11 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 41 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 6 'wands'
Gr 'rom basics'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
GStats  8 0 613 0 1 71 74 46374761 46506 
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18933
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  54
Cost 7403
Affc 'enchant weapon'   0  83  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  83  -1   6  19          0 0 ''
Affc 'reserved'   1  50  -1   1  26          0 0 ''
End

#O
Vnum 10375
Enchanted
Nest 0
Wear -1
Lev  48
Cost 0
Affc 'reserved'   1  45  -1   5  12          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 11398
Nest 0
ExtF 3
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8725
Nest 0
ExtF 67
Wear 2
Cost 1300
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 0
ExtF 67
Wear 1
Cost 1300
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 18972
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 5342
Nest 0
ExtF 4456449
Wear -1
Cost 15000
End

#O
Vnum 5350
Nest 0
ExtF 262147
Wear 11
Cost 890
End

#O
Vnum 5346
Nest 0
ExtF 257
Cond 100
Wear -1
Cost 512
End

#O
Vnum 5319
Nest 0
ExtF 17042497
Wear -1
Cost 14965
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear 13
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 262145
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4044
Nest 0
ExtF 65
Wear -1
Cost 9980
End

#O
Vnum 20963
Nest 0
ExtF 262145
Wear -1
Cost 78
Val  0 0 52 0 0 0 0
End

#O
Vnum 5619
Nest 0
ExtF 262145
Wear -1
Cost 15
End

#O
Vnum 8835
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 1
Wear -1
Cost 20
End

#O
Vnum 20955
Enchanted
Nest 0
ExtF 67
Wear 17
Lev  28
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 5625
Nest 0
ExtF 8650755
Wear 12
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 11537
Enchanted
Nest 0
ExtF 321
Wear -1
Lev  57
Cost 326
Affc 'reserved'   1  55  -1  -1  24          0 0 ''
Affc 'enchant armor'   1  68  -1  -2  17          0 0 ''
End

#O
Vnum 4151
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  25
Cost 102
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4102
Nest 0
ExtF 262145
Wear -1
Cost 105
End

#O
Vnum 4450
Nest 1
ExtF 76316929
Wear -1
Cost 0
End

#O
Vnum 7252
Nest 1
ExtF 8389953
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 1
ExtF 262145
Wear -1
Cost 140
End

#O
Vnum 20974
Nest 1
ExtF 8650753
Wear -1
Cost 0
End

#O
Vnum 8707
Nest 0
ExtF 25428033
Wear 0
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4411
Nest 0
ExtF 262145
Wear -1
Cost 10
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  55
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  55
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  55
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  55
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  55
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  55
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 11540
Nest 0
ExtF 1
Wear 8
Cost 0
End

#O
Vnum 7044
Nest 0
ExtF 3
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExtF 92536833
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7264
Nest 0
Wear 19
Cost 1560
End

#O
Vnum 5320
Nest 0
ExtF 17042497
Wear -1
Cost 14958
End

#O
Vnum 2619
Nest 0
ExtF 262145
Wear 14
Cost 200
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 21087
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316929
Wear 9
Cost 0
End

#RoomRLE   4050 1 5 16 74 1 1 2 49 1 55 1 3645 1 13049 4 2 1 6 3 3 1 89 3 14 1 3 1 15 3 1 1 15 1 1 3 15 4 18 1 18 2 17 3 12 7 13 5 3822 1 182 1 585 1 1172 1 38533 -1

#END
