#PLAYER
Name Flamestar~
Id   953158665
LogF 955773049
LogO 955773049
Vers 6
Prom <%h/%H %m/%M %v/%V %X> ~
Race human~
Sex  1
Cla  6
Levl 29
MBKill 11
MHKill 1996
Hero 0
Depty 0
Sec  0
Plyd 319174
Bank_Gold 21
Bank_Silv 0
Email syberdude8@aol.com~
Host 98AE10B5.ipt.aol.com~
Not  0 0 0 945474117 0 0 0
Scro 22
Room 4056
HMV  271 271 133 173 57 212
Hand 2
Gold 12
Silv 7546
Exp  181028
Act  CDGH
Comm EFGNOQRS
Pos  8
Alig  964
Hit   9
Dam   9
ACs -21 -25 -24 40
Wimp  60
Attr 11 12 18 10 13 17
AMod 5 0 0 -1 2 0
Pass FlLndB/PUrLEo~
Layhands 0
Exorcise 0
Titl  the master paladin~
Pnts 86
TSex 1
LLev 81
Loner 0
HMVP 266 173 187
Cnd  -16 -4 17 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ff pray 'cure light'~
Alias jj pray 'cause light'~
Alias gg mount pony~
Alias hh mount hor~
Alias vv tether hor~
Alias rr tether pony~
Alias kk pray 'cause ser'~
Alias nn trample~
Alias dd pray 'cure serious'~
Sk 1 'cause critical'
Sk 70 'cause light'
Sk 71 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 72 'cure light'
Sk 63 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 57 'bless'
Sk 1 'remove curse'
Sk 100 'polearm'
Sk 67 'shield block'
Sk 1 'sword'
Sk 100 'riding'
Sk 1 'disarm'
Sk 18 'dodge'
Sk 97 'enhanced damage'
Sk 1 'sweep'
Sk 75 'parry'
Sk 24 'leadership'
Sk 50 'trample'
Sk 83 'second attack'
Sk 72 'third attack'
Sk 42 'fast healing'
Sk 19 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4025
Nest 0
Cond 0
Wear -1
Cost 15
Val  0 0 75 0 0 0 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 4000
End

#O
Vnum 4165
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12922
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12922
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12928
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 826
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 7901
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4107
Nest 0
Cond 0
Wear 18
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4166
Nest 0
Cond 0
Wear 16
Cost 1900
End

#O
Vnum 12
Nest 0
ShD  the head of A mean'ol dog~
Desc The severed head of A mean'ol dog is lying here.~
Cond 0
Wear -1
Time 4
Cost 0
End

#END
