#PLAYER
Name Flaura~
Id   849570897
LogF 1064497057
LogO 1064497972
Vers 8
Desc Cloaked head to toe in a pitch black robe, you fail to see any     
features of her face.  Around her neck, she wears a medallion with
the symbol `a->`b*`a<- `hon it.  Standing next to her, you feel an incredible
amounts of magical energies emitting from her body.
~
Prom <hp %h/%H mana %m/%M mv %v tnl %x al %a>%S (%r)%e ~
Race human~
Clan Brotherhood~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 81
Wants 3
EWonSD 1
PBKill 65
MBKill 48
PHKill 66
MHKill 1768
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3195285
Bank_Gold 3610
Bank_Silv 20000
Email acmarsha@wsuhub.uc.twsu.edu~
Souls 0
HP_Gained 44
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 765419161
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
Host ip68-102-122-100.ks.ok.cox.net~
Not  1063661545 1064439143 1059372419 1060831387 1064469413 1064382008 1062121774 1059372419
Scro 22
Room 25984
HMV  547 532 52 1106 417 417
Hand 2
Gold 63
Silv 876
Exp  255043
Act  CDGHb
Blok -1
AfBy DFU
Comm LMNOS
Pos  8
Save  -7
Alig  214
Hit   6
Dam   15
ACs -77 -76 -78 -70
Attr 9 18 17 11 18 8
AMod 7 0 0 7 0 6
Pass Fl5ZbySLO8fRI~
Plan  Surround in mystery, her plans and goals seem to be unknown to all except herself.
~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 71
TSex 2
LLev 883
Loner 1
HMVP 463 1006 417
Cnd  -16 -16 5 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butch corpse~
Alias f flee~
Alias ccc c 'create spring'~
Alias oab order all bash~
Alias q c acid miaka~
Alias p c 'acid breath'~
Alias al alias~
Alias z recite par miaka~
Sk 81 'armor'
Sk 100 'acid blast'
Sk 81 'fireshield'
Sk 100 'blindness'
Sk 81 'web'
Sk 1 'burning hands'
Sk 76 'call lightning'
Sk 81 'cancellation'
Sk 81 'chain lightning'
Sk 71 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'control weather'
Sk 91 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 1 'create water'
Sk 71 'curse'
Sk 86 'detect hidden'
Sk 96 'detect invis'
Sk 76 'detect magic'
Sk 26 'detect poison'
Sk 91 'dispel magic'
Sk 76 'firestorm'
Sk 71 'enchant armor'
Sk 100 'enchant weapon'
Sk 76 'energy drain'
Sk 96 'faerie fire'
Sk 86 'faerie fog'
Sk 81 'fireball'
Sk 71 'fireproof'
Sk 86 'fly'
Sk 71 'floating disc'
Sk 91 'giant strength'
Sk 100 'haste'
Sk 71 'heat metal'
Sk 76 'identify'
Sk 76 'infravision'
Sk 81 'invisibility'
Sk 71 'mirror'
Sk 76 'lightning bolt'
Sk 81 'locate object'
Sk 1 'magic missile'
Sk 76 'mass invis'
Sk 81 'pass door'
Sk 96 'poison'
Sk 71 'portal'
Sk 81 'summon'
Sk 96 'gate'
Sk 76 'recharge'
Sk 81 'refresh'
Sk 86 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 76 'slow'
Sk 86 'stone skin'
Sk 71 'teleport'
Sk 61 'ventriloquate'
Sk 86 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 1 'gas breath'
Sk 86 'lightning breath'
Sk 100 'aqua breathe'
Sk 71 'channel electricity'
Sk 81 'ice beam'
Sk 51 'electrical charge'
Sk 100 'dagger'
Sk 61 'staff'
Sk 61 'riding'
Sk 76 'dodge'
Sk 56 'swimming'
Sk 61 'throwing'
Sk 71 'butcher'
Sk 97 'meditation'
Sk 1 'fishing'
Sk 76 'brew'
Sk 76 'scribe'
Sk 100 'scrolls'
Sk 76 'staves'
Sk 100 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'armor'   0  80  19 -20  17          0 0 ''
Affc 'shield'   0  79  84 -20  17          0 0 ''
Affc 'pass door'   0  81  14   0   0    1048576 0 ''
Affc 'giant strength'   0  78  49   2   1          0 0 ''
Affc 'stone skin'   0  73  48 -40  17          0 0 ''
Affc 'detect invis'   0  72  44   0   0          8 0 ''
Affc 'detect hidden'   0  71  44   0   0         32 0 ''
GStats  8 66 1768 65 48 2901 887 765419161 765515 
End

#O
Vnum 2619
Enchanted
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExtF 262209
Wear 15
Lev  54
Cost 200
Affc 'reserved'   1  51  -1   2   2          0 0 ''
Affc 'reserved'   1  51  -1  10  13          0 0 ''
Affc 'enchant armor'   1  83  -1  -4  17          0 0 ''
End

#O
Vnum 11401
Enchanted
Nest 0
ExtF 262210
Wear 8
Lev  46
Cost 0
Affc 'reserved'   1  45  -1   1   2          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
Affc 'enchant armor'   1  81  -1  -1  17          0 0 ''
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear 13
Cost 0
End

#O
Vnum 3194
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5350
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3696
Nest 0
Cond 100
Wear -1
Cost 670
End

#O
Vnum 28048
Nest 1
Cond 100
Wear -1
Cost 2049
Val  32 5 5 139 0 0 0
Spell 3 'Despair of Orpheus'
End

#O
Vnum 4106
Nest 1
ShD  a vial of blindness~
Wear -1
Lev  89
Cost 750
Val  4 0 0 0 0 0 0
Spell 0 'blindness'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of firestorm~
Wear -1
Lev  87
Cost 450
Val  55 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of firestorm~
Wear -1
Lev  87
Cost 450
Val  -1 0 0 0 0 0 0
End

#O
Vnum 3504
Nest 1
Wear -1
Cost 1540
End

#O
Vnum 7262
Nest 1
ExtF 2567
Wear -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExtF 2567
Wear -1
Cost 1600
End

#O
Vnum 774
Nest 1
Wear -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 4166
Enchanted
Nest 1
Wear -1
Lev  30
Cost 1900
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 3720
Nest 1
Wear -1
Cost 90000
Val  80 10 8 78 0 0 0
Spell 3 'mirror'
End

#O
Vnum 3719
Nest 1
Wear -1
Cost 7000
Val  50 10 10 156 0 0 0
Spell 3 'bless'
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 8826
Nest 1
Wear -1
Cost 1059
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  90 131 148 -1 -1 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  73
Cost 2300
Val  73 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  73
Cost 2300
Val  73 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 4097
Nest 1
Wear -1
Cost 21000
End

#O
Vnum 4179
Nest 1
Wear -1
Cost 19500
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Val  23 3 2 70 0 0 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 722
Nest 0
Wear 0
Cost 12000
End

#O
Vnum 5349
Enchanted
Nest 0
ExtF 262465
Wear -1
Lev  47
Cost 693
Affc 'enchant armor'   1  82  -1  -7  17          0 0 ''
Affc 'reserved'   1  43  -1   1   3          0 0 ''
End

#O
Vnum 7071
Enchanted
Nest 0
Name stout thunderous whit cloak cape~
ExtF 8388673
Wear 4
Lev  62
Cost 0
Affc 'enchant armor'   1  86  -1  -4  17          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'reserved'   1  60  -1   1   2          0 0 ''
End

#O
Vnum 7071
Nest 0
Wear 3
Cost 0
End

#O
Vnum 7025
Nest 0
ExtF 25428038
Cond 100
Wear 12
Cost 0
End

#O
Vnum 18971
Nest 0
Ityp 9
Wear 2
Lev  70
Cost 23049
Val  0 0 0 23 0 0 0
End

#O
Vnum 18971
Nest 0
Wear 1
Cost 23049
End

#O
Vnum 7264
Nest 0
Wear 19
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExtF 8650849
Wear 7
Lev  82
Cost 0
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'enchant armor'   1  72  -1  -3  17          0 0 ''
End

#O
Vnum 4106
Nest 0
ShD  a vial of heal~
Wear -1
Lev  1
Cost 750
Val  70 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 11385
Enchanted
Nest 0
Wear 9
Cost 9302
Affc 'reserved'   1  90  -1  -4  24          0 0 ''
Affc 'reserved'   1  90  -1 100  12          0 0 ''
Affc 'reserved'   1  90  -1   3   1          0 0 ''
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  72
Cost 2300
Val  72 119 -1 -1 -1 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of acid breath~
Wear -1
Lev  73
Cost 2300
Val  73 119 -1 -1 -1 0 0
End

#O
Vnum 27001
Nest 0
Wear 16
Cost 35000
End

#O
Vnum 109
Nest 0
Wear 5
Cost 500
End

#O
Vnum 5617
Nest 0
Wear 14
Cost 0
End

#O
Vnum 16320
Nest 0
Wear 10
Cost 75
End

#O
Vnum 4290
Nest 0
Wear 6
Cost 150
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
Wear -1
Lev  100
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
Wear -1
Lev  100
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 12236
Nest 0
Wear -1
Cost 19430
Spell 3 'stone skin'
ExDe staff~ This is a dumb looking little stick of rock.
~
End

#O
Vnum 6
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 2 3 5 1 7 3 3 2 1 7 1 2 1 5 3 2 1 7 4 4 4 4 4 25 1 7 1 7 1 2 3 1 5 5 2 1 1 22 2 3 2 2 3 15 2 3 2 11 1 1 1 9 3 1 1 2 4 162 1 28 11 7 23 83 1 21 1 37 1 5 6 1 1 1 5 6 13 9 8 1 1 17 3 19 4 701 5 6 1 13 2 3 1 17 5 1 2 4 1 5 1 1 1 11 3 3 1 708 16 1 6 2 22 255 3 1 1 6 11 1 2 8 13 1 11 1 1 3 9 3 19 490 1 21 7 2 3 2 1 4 1 14 8 150 1 7 1 2 1 3 1 4 1 145 4 4 7 2 1 4 2 3 5 5 1 3 1 3 1 2 4 3 5 4 3 3 4 4 2 31 14 2 7 1 17 1 1 2 7 1 1 5 3 1 1 3 1 133 2 7 2 8 3 100 10 13 1 2 1 7 2 7 2 1 54 2 30 1 6 1 7 1 3 1 2 2 3 1 4 4 2 5 1 1 2 2 1 1 1 1 6 9 1 4 1 6 2 1 1 1 1 27 11 74 22 2 2 2 1 40 3 2 2 3 1 13 1 448 2 31 1 1 2 10 1 1 1 1 1 125 1 50 35 15 1 1 2 1 1 144 12 1 7 1 4 1 11 1 7 1 11 1 13 19 1 2 1 7 3 2 1 1 8 4 1 23 1 1 3 1 6 2 4 39 1 1 1 18 4 2 4 1 7 1 4 2 2 1 1 20 1 1 5 1 2 3 2 3 2 13 2 12 1 3 1 4 1 1 1 3 1 1366 4 4 2 2 4 1 4 3 3 8 8 64 3 28 3 110 27 425 3 6 2 3 1 8 2 3 1 9 1 3 1 9 1 3 1 9 1 3 1 9 1 3 1 9 1 3 1 9 1 89 7 2 11 1 2 2 35 3 7 1 1 780 1 2 4 1994 1 26 1 24 8 1 10 2 1 1 8 1 6 1 4 1 12 1 8 2 13 9 3 7 3 6 4 440 6 4 2 1 2 14 7 7 3 17 5 1 2 1 7 2 1 1 1 8 1 1 1 58 7 1 3 2 3 2 13 3 3 3 11 1 2 1 1 5 12 1 2 7 1 3 2 1 1 6 6 2 3 1 5 3 4 429 3 1 1 1 1 37 1 1 2 1 2 1 1 18 12 68 35 1 20 95 13 1 1 1 1 1 1 1 1 1 2 3 40 6 1 3 1 12 3 2 7 1 1 1 3 245 1 199 1 1 6 2 1 1 3 1 1 1 1 1 9 1 7 1 1 1 9 1 4 1 17 1 11 2 5 2 1 1 6 2 18 1 9 1 15 1 2 3 7 3 7 3 27 1 14 1 34 1 15 1 79 154 11 1 4 1 1 1 2 1 1 1 7 3 15 4 7 7 8 7 7 56 11 1 1 3 2 3 2 435 2 1 1 7 2 2 1 1 4 4 3 2256 10 1 48 1 8 1 1 1944 2 61 2 12 15 2 1 13 5 11 1 1 7 5 4 3 5 4 4 2 3 1 3 2 2 1 1 3 2 3 1 2 13 2 1 2 4 2 1 1 2 2 1 4 3 1 1 1 1 3 1 5 4 1 1 3 12 1 2 2 1 1 1 329 5 1 1 1 3 4 1 1 2 1 1 7 1 1 9 1 10 4 4 14 2 3 2 1 9 1 1 2 9 1 1 1 1 1 4 2 19 3 16 1 1 1 1 1 2 1 4 1 3 1 14 1 3 3 2 53 2 4 1 1200 1 3 1 2 1 20 2 6 1 64 5 1 3 480 42 1 2 1 17 38 2 6 11 2 5 3 9 3 17 1 1 1 17 2 19 1 19 1 14 3 2 1 30 2 3 1 21 1 12 2 25 3 2 4 1 3 8 2 2 4 5 1 6 3 1 4 5 1 6 3 6 3 1 1 7 12 2 1 5 18 2 18 3 10 1 557 3 2 2 2 5 1 1 6 1 1 1 2 2 1 2 1 1 5 1 3 1 4 2 1 7 6 1 14 1 1 4 1 2 2 1 2 9 10 8 1 2 1 1 1 1 2 1 2 3 865 1 24 4 1 5 1 11 2 1 2 1 1 2 1952 1 6 2 4 1 26 1 5 1 3 4 1 1 4 2 4 4 4 2 3 2 1 4 10 1 12 1 15 1 3 1 1 1 1 1 6 2 31 1 19 1 1 1 9 1 12 1 3 1 4 1 3 2 1 1 8 1 11 3 1 3 2 1 7 4 4 1 34 1 15 1 8 1 19 1 42 1 1 1 3 1 5 2 29 1 11 1 42 2 25 1 9 1 5 1 1 1 3 1 3 1 13 1 121 1 58 1 51 1 6 1 11 1 7 1 15 2 24 1 4 1 1 2 2 3 10 1 7 1 52 1 1 1 16 3 7 1 49 3 3 1 4 1 31 1 10 3 1 1 23 1 28 1 2 1 5 1 49 1 17 1 5 1 1 1 45 1 51 1 1 1 16 1 58 2 13 1 19 2 15 2 533 40 2 26 936 1 11 2 2 2 3 2 56 1 1 1 141 1 99 1 99 1 94 6 94 1 99 1 3025 3 97 3 97 1 98 3 97 4 59 1 1 1 33 3 60 2 1 1 33 1 62 2 1 1 33 42 22 7 30 3 59 11 27 1 61 11 27 1 100 3 197 1 196 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 58 1 38 1 1 1 58 1 38 1 1 1 58 1 38 1 1 1 57 2 38 1 1 1 58 1 38 1 1 1 55 1 2 1 38 1 1 1 55 1 2 1 38 1 1 1 58 1 38 1 1 1 58 7 32 19 48 1 34 16 49 1 34 1 64 1 34 17 48 1 51 1 47 5 44 3 52 1 99 8 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 3 99 1 99 1 99 1 99 1 99 3 27406 -1

#END
