#PLAYER
Name Flinnt~
Id   1023963841
LogF 1023964531
LogO 1023970144
Vers 7
Prom <%h/%Hhp %v/%Vmv %Xtnlv> ~
Race dwarf~
Sex  1
Cla  3
Levl 5
AALevl 2
MBKill 1
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6303
Bank_Gold 0
Bank_Silv 0
Email rlil@online.no~
Host 139.105.254.220~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  80 80 77 108 105 110
Hand 2
Gold 0
Silv 33
Exp  12075
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  5
Prac 1
Save  -12
Alig  1000
Hit   14
Dam   1
ACs 72 74 72 91
Wimp  10
Attr 22 14 8 6 20 6
AMod 2 0 0 0 0 -2
Pass FlyOQ9GEBLLOw~
Layhands 0
Exorcise 0
Titl  the TeddyBear~
Pnts 44
TSex 1
LLev 0
Loner 0
HMVP 80 108 110
Cnd  -4 -4 28 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pra practice~
Sk 40 'axe'
Sk 1 'stun'
Sk 44 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 60 'enhanced damage'
Sk 1 'kick'
Sk 37 'parry'
Sk 37 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  91  60 -12  24          0 0 ''
Affc 'bless'   0  93  60  12  18          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear 16
Lev  19
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21067
Nest 0
Cond 0
Wear 8
Cost 18
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 2205 2 30 1 7 1 1053 6 2 1 2 10 11 1 571 2 2 1 25 2 7 1 2 14 9 28 20 1 6 2 2 4 1 2 4 1 2 1 6 1 4 2 2 1 1 1 1 1 14 2 3 1 12 2 1 1 1 1 4 1 11 1 112 1 2 2 1 11 1 1 1 2 1 4 1 1 42 1 2 2 537 1 8130 1 7 3 6 3 7 4 7 3 7 3 8 2 8 2 8 2 8 2 7786 1 100 1 7 13 9 2 3 2 1 3 5 3 1 2 3 1 1 4 5 1 3 2 3 1 1 1 1 1 6 1 3 3 2 1 3 1 5 6 1 4 3 1 5 1 1 1 16 4 16 3 2 1 10 10 22 3 17 3 17 2 17 3 9 1 6 4 9 1 6 5 8 2 7 3 19 1 28 1 1564 1 2007 1 6 1 75 2 102 1 11 4 95 1 2 1 42 1 20 1 44 1 12 1 420 1 110 1 269 1 767 2 6028 4 96 2 1 1 7 1 32392 -1

#END
