#PLAYER
Name Flint~
Id   1064622262
LogF 1081132584
LogO 1081132584
Vers 8
Prom (HP:%h/%H MV:%v/%V MA:%m/%M %x/%X %g/%s %S %r) ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 19
MBKill 4
MHKill 91
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30180
NPlyd 0
NAge 0
Bank_Gold 44
Bank_Silv 348
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2718072
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 127.5.171.66.subscriber.vzavenue.net~
Not  1066320044 0 0 0 0 1066565534 0 0
Scro 22
Room 4056
HMV  327 327 163 163 185 185
Hand 2
Gold 47
Silv 2040
Exp  361786
Act  DGHb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  -752
Dam   4
ACs 49 51 45 75
Attr 23 8 9 15 21 5
AMod 3 1 0 0 1 0
Pass Fl8sEYebT1yb6~
Bcry  `iMORADIN!!!!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `nF`ii`nr`ie`nF`io`nr`ig`ne~
Pnts 5
TSex 1
LLev 7
Loner 0
HMVP 312 136 185
Cd  -16 0 35 41 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 1 12 5 8 13 10 0 0
Sk 1 'axe'
Sk 52 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 68 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 41 'swimming'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 47 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 76 'butcher'
Sk 1 'redirect'
Sk 27 'second attack'
Sk 33 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 100
Wear 8
Cost 0
End

#O
Vnum 21077
Nest 0
Wear 4
Cost 5
End

#O
Vnum 21077
Nest 0
Wear 3
Cost 5
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4261
Nest 0
Wear 11
Cost 2150
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21
Nest 0
Name awesome light `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `k**`iBOOM`k**`b An Awesome Light`k **`iBOOM`k**``~
Desc `k**`iBOOM`k**`b An Awesome Light`k **`iBOOM`k**``~
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Wear 2
Cost 0
End

#O
Vnum 4166
Nest 0
Wear -1
Cost 1900
End

#O
Vnum 12921
Nest 0
Wear 14
Cost 50
End

#O
Vnum 12919
Nest 0
Wear 5
Cost 10
End

#O
Vnum 12922
Nest 0
Wear 1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 7257
Nest 0
Wear 16
Cost 1500
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear 9
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 4165
Nest 0
ExtF 8388608
Wear 6
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Wear 7
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4406
Nest 1
ExtF 26476544
Wear -1
Cost 0
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  77 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of giant strength~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  67 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of shield~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  109 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 7252
Nest 1
ExtF 8389953
Wear -1
Cost 0
End

#O
Vnum 11540
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  46
Cost 0
Affc 'enchant armor'   1  49  -1  -3  17          0 0 ''
End

#O
Vnum 4274
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 8 3 457 1 24 2 2756 6 2 4 4 9 2 2 1 5 2 1 562 6 1 2 25 2 7 2 1 7 1 34 1 8 20 1 6 2 1 2 5 2 3 1 4 3 1 2 4 5 2 1 15 2 4 1 11 2 1 1 1 1 200 1 2 2 2845 41 609 2 1 14 10 27 1 3 1 6 5129 10 64 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 3 5 7690 11 2 3 3 2 25 4 59 5 8 5 3 3 9 11 9 11 8 11 9 2 1 4 1 2 10 7 1 2 10 1 2 4 1 2 10 10 10 17 5 3 1 1 10 1 8 1 19 1 19 1 16 2 18 3 3844 1 625 1 585 2 585 11 5235 2 33286 -1

#END
