#PLAYER
Name Flipper~
Id   1019167378
LogF 1019168957
LogO 1019173001
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Levl 2
MBKill 1
MHKill 17
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5623
Bank_Gold 0
Bank_Silv 0
Email hui@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 27052
HMV  24 24 107 107 102 102
Hand 1
Gold 0
Silv 0
Exp  6530
Act  DEFGQ
Comm DEFGINORS
Pos  4
Prac 8
Trai 3
Save  -12
Alig  96
Hit   12
Dam   2
ACs 87 89 89 97
Attr 17 15 16 6 10 6
AMod 0 0 0 0 0 0
Pass Fllxg4xb76dlU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 59
TSex 1
LLev 0
Loner 0
HMVP 24 107 102
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'flail'
Sk 1 'exorcism'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'bless'   0  77  26 -12  24          0 0 ''
Affc 'bless'   0  83  26  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 66 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear 17
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 27008
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4000 9 34 1 2 3 3 1 1 3 12 18 4 3 40 1 14 1 5 1 22 1 4 1 146 1 3 1 3 5 7 2 49 1 2 2 3495 1 8 1 3 3 26 1 5267 2 7 1 7 1 6 2 6 1 5 3 5 1 7693 3 107 9 5 3 3 1 13 1 1 3 15 1 19 1 19 1 19 1 19 1 17 3 16 5 4005 1 585 1 1172 5 2 1 4 4 3 5 2 6 12 4 3 4 1 1 38477 -1

#END
