#PLAYER
Name Flux~
Id   1077810379
LogF 1078048499
LogO 1078054621
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
MHKill 351
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 41350
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smallfoot@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4095491
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host h48n2fls31o292.telia.com~
Not  1077943194 1078037153 1077943194 1077943194 1077943194 1078043565 1077943194 1077943194
Scro 43
Room 4195
HMV  299 299 138 138 198 198
Hand 2
Gold 176
Silv 89
Exp  993955
Act  DEGHQb
Blok -1
Comm LMNOQS
Com2 A
Pos  8
Save  -2
Alig  -599
Hit   1
Dam   2
ACs 84 84 84 90
Wimp  70
Attr 21 11 7 18 18 6
AMod 3 2 0 1 0 0
Pass Fl3G1TXz/czZo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Warrior~
Pnts 0
TSex 1
LLev 4
Loner 0
HMVP 299 138 198
Cd  -16 -16 2 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias sa butcher corpse~
Alias oak order all kill~
Alias oa order all~
Sk 1 'axe'
Sk 55 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 45 'shield block'
Sk 1 'staff'
Sk 89 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 41 'berserk'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 60 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 46 'butcher'
Sk 1 'redirect'
Sk 62 'second attack'
Sk 39 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
Wear 6
Cost 10
End

#O
Vnum 21061
Nest 0
Wear 3
Cost 20
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4333
Nest 0
ExtF 8650752
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 4280
Nest 0
ExtF 25428224
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
Wear 12
Cost 176
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 78 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 46 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 62 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 78 0 0 0 0 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `bA phoenix``~
Desc The feather of `bA phoenix`` is lying here.~
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 20959
Nest 0
Wear 8
Cost 53
End

#O
Vnum 20958
Nest 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Wear -1
Cost 13
End

#O
Vnum 20965
Nest 0
Wear -1
Cost 250
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4141
Nest 0
Wear 16
Cost 5
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   1505 5 6 5 1879 6 2 1 2 32 561 2 2 1 25 2 7 2 1 51 32 3 2 3 1 2 2 5 1 1 1 9 1 3 4 7 3 2 2 3 1 1 9 2 1 1 14 1 116 16 2 11 40 3 68 1 3430 2 2 2 3 7 11 27 1 3 1 1 3 1 6098 1 6887 41 3 19 46 10 3 5 3 8 4 10 3 1 6 16 3 19 1 19 1 19 1 18 2 18 2 17 3 5 1 10 1 3 3 3 57 1 3672 1 6 1 75 1 41 1 1 1 59 1 3 1 2 2 3 5 30 1 1 1 82 1 45 1 44 1 12 1 396 1 23 1 271 1 289 2 17 2 1 3 26 1 746 1 38322 -1

#END
