#PLAYER
Name Forsith~
Id   1041487769
LogF 1226548220
LogO 1226548220
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 17
PBKill 3
MBKill 2
PHKill 6
MHKill 1248
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 99474
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 8044
Email only_die_tired@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3862733
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1058550867 1058843700 1058405688 1058405688 1058712105 1058712025 1058405688 0
Scro 22
Room 4056
HMV  208 208 152 152 191 191
Hand 2
Gold 10
Silv 1
Exp  4496
Act  CDGHb
Blok -1
AfBy P
Comm NOQRS
Com2 A
Pos  8
Save  -3
Alig  -120
Hit   -3
ACs 86 86 83 98
Wimp  80
Attr 18 6 13 20 18 6
AMod 2 0 0 -1 0 0
Pass FoNwnPQM8mGgY~
Layhands 0
Exorcise 0
Illusion 0
Titl  QUIET~
Pnts 106
TSex 1
LLev 21
Loner 1
HMVP 208 132 191
Cd  -9 -6 26 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 8 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 26 'axe'
Sk 93 'dagger'
Sk 16 'flail'
Sk 26 'mace'
Sk 31 'polearm'
Sk 26 'staff'
Sk 46 'sword'
Sk 36 'elusiveness'
Sk 76 'backstab'
Sk 72 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 21 'kick'
Sk 56 'trip'
Sk 1 'assassinate'
Sk 66 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 51 'blindfighting'
Sk 51 'hide'
Sk 41 'stalk'
Sk 61 'sneak'
Sk 1 'track'
Sk 21 'fishing'
Sk 1 'tripwire'
Affc 'sneak'   0  13   2   0   0      32768 0 ''
End

#O
Vnum 4098
Nest 0
ExF 0 8650752
WearL -1
Time 126
Cost 0
End

#O
Vnum 4098
Nest 0
ExF 0 8650752
WearL -1
Time 126
Cost 0
End

#O
Vnum 25426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25476
Nest 0
Name key room~
ShD  key to Forsith's room~
Desc A metal key to '``' is here.~
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11516
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
Vlues  0 0 88 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 21061
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 21078
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 7031
Nest 0
ExF 0 25428034
WearL 139264
Cost 0
End

#RoomRLE   665 1 839 2 793 2 4 2 6 2 15 2 4 5 3 2 1053 6 2 35 557 9 26 1 7 2 1 43 2 9 2 26 2 2 1 3 3 1 2 2 1 2 2 2 1 2 1 4 2 2 3 6 2 2 2 1 21 1 4 1 7 1 3 1 37 1 52 1 21 1 3 1 1 23 40 8 61 1 2 1 2779 11 639 2 2 1 4 8 1 1 2 1 5 21 1 7 3 1 4976 3 7 3 7 3 6 7 3 4 2 1 2 5 2 1 2 5 2 1 2 5 2 18 3 12 1 4 3 112 3 5 3 1 2 2 3 1 2 6 1 7 1 7 1 52 749 1 7 2 32 7 1 3 6301 1 3 2 4 1 35 3 58 5 474 40 2 20 47 11 2 5 3 2 10 10 8 3 2 2 1 2 1 1 6 3 1 1 3 1 1 4 8 1 1 1 3 4 1 1 8 1 1 1 3 4 1 1 8 1 1 1 3 4 1 1 6 5 2 7 6 23 1 1 1 4 1 1 8 3 1 1 4 1 1 1 12 1 4 1 1 1 8 1 3 1 4 3 12 1 1 2 1 1 1 2 6 2 3 6 3 1 5 3 35 1 20 1 1 3 568 1 999 1 2007 1 60 1 22 1 40 1 47 1 20 2 9 1 21 1 6 1 20 3 70 1 119 1 79 1 50 1 28 1 211 1 23 2 59 4 48 1 72 1 5 1 3 1 4 1 42 2 70 1 4 2 3 1 18 1 53 1 749 1 199 3 1 3 1 1 1 2 5636 1 88 1 100 1 102 1 103 2 32287 -1

#QbitsRLE   999 -1

#END
