#PLAYER
Name Fortuna~
Id   912410761
LogF 945183292
LogO 945188429
Vers 6
Prom <%hhp %mma %vmv %Xtnl `k%gg `a%ss`` %r> %S ~
Race elf~
Sex  2
Cla  4
Levl 33
MBKill 4
MHKill 1975
Hero 0
Depty 0
Sec  0
Plyd 242069
Bank_Gold 657
Bank_Silv 1023
Email sleepy7799@aol.com~
Host 98CD3193.ipt.aol.com~
Not  944002298 944545429 0 944608164 940388408 944528317 932009729
Scro 22
Room 18579
HMV  192 411 86 86 228 239
Hand 2
Gold 39
Silv 51
Exp  188996
Act  CDGH
AfBy JV
Comm NOQS
Pos  8
Prac 4
Save  -3
Alig  1000
Hit   30
Dam   28
ACs -98 -107 -102 -36
Wimp  50
Attr 16 16 18 17 17 6
AMod 6 1 0 6 0 -14
Pass Fou/9Tk5liPBU~
Plan  `cI was on my way to the silver crescent woods when it happened.``
`cSplashing through the wetforest atop my warhorse, I was confronted``
`cby a band of loggers. They were all dirty and mean-looking. A few``
`cof them had a recognizable wicked gleam in their eyes. One man grinned``
`cat me as his eyes looked up and down my body. They asked where I was``
`cgoing, so I told them.``
    
   
`cBut that wasn't all they wanted ...``
    
`cI felt a strong hand clamp onto my shoulder and yank me off my horse.``
`cBefore I knew it, they were crowded around me in a circle. Two of the``
`cloggers began ripping off my clothing, while another pulled down his pants.``
`cTerribly afraid, I wriggled underneath their weight and screamed for help.``
`c"Please, help me!!!" I shouted.``
    
`cAs tears strolled down my cheeks, I noticed movement among the trees.``
`cThen, suddenly, a burst of wind blasted the area, knocking the naked``
`clogger off of me. When he attempted to mount me again, a sharp, pointed``
`cbranch came rushing forward and impaled him through the back. The branch``
`clifted him up off the ground and flung his flailing body into the forest.``
`cThe forest growled loudly, and the loggers scattered in every direction,``
`cfleeing for their lives.``
~
Layhands 0
Exorcise 0
Titl , `cF`do`cre`ds`ct `hMaiden`.~
Pnts 81
TSex 2
LLev 66
Loner 0
HMVP 391 176 239
Cnd  -16 12 22 37
Color 1 5 1 23 4 14 1 0 12 2 4 10 2 12 5 8 13 5
Alias as auction stats~
Alias orf o all rescue fortuna~
Alias cb c bee~
Alias oar o all report~
Alias oak o all kill~
Alias ug untether griffon~
Alias mg mount griffon~
Alias uh untether hawk~
Alias mh mount hawk~
Alias ud untether dapple~
Alias md mount dapple~
Alias pw push wraith~
Alias pp push patron~
Sk 87 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 31 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 97 'polearm'
Sk 100 'riding'
Sk 36 'tame'
Sk 1 'dual wield'
Sk 2 'dodge'
Sk 94 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 68 'parry'
Sk 92 'butcher'
Sk 1 'endurance'
Sk 77 'second attack'
Sk 70 'third attack'
Sk 1 'fast healing'
Sk 2 'camouflage'
Sk 1 'sneak'
Sk 100 'track'
Sk 1 'camping'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'shield'   0  89  91 -20  17          0 0 ''
Affc 'armor'   0  88  17 -20  17          0 0 ''
Affc 'bark skin'   0  18  13 -40  17          0 0 ''
Affc 'giant strength'   0  20  13   2   1          0 0 ''
Affc 'haste'   0  18   2   2   2    2097152 0 ''
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13418
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12923
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 46 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  20
Cost 50
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 561
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 4174
Nest 0
Cond 0
Wear 13
Cost 75
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 4000
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4165
Nest 0
Cond 0
Wear 6
Cost 2503
End

#O
Vnum 4164
Nest 0
Cond 0
Wear 7
Cost 3549
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4166
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  43
Cost 1900
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#END
