#PLAYER
Name Fragic~
Id   954833998
LogF 954885425
LogO 954892617
Vers 6
Prom <%h/%Hhp %m/%Mm> Xp:%X (%r) %S ~
Race sidhe~
Sex  1
Cla  2
Levl 8
MBKill 1
MHKill 304
Hero 0
Depty 0
Sec  0
Plyd 17714
Bank_Gold 0
Bank_Silv 0
Email 231@231.com~
Host rh181-184.njit.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 21239
HMV  39 41 114 114 135 135
Hand 1
Gold 7
Silv 797
Exp  55228
Act  CDEGHQ
AfBy TU
Comm FGLMNORS
Pos  8
Alig  -1000
Hit   8
Dam   31
ACs 256 258 260 271
Wimp  5
Attr 10 17 15 21 5 14
AMod 6 -1 0 1 0 -1
Pass FrET4dfEY.0NA~
Layhands 0
Exorcise 0
Titl  doesnt want to group~
Pnts 81
TSex 1
LLev 4
Loner 0
HMVP 41 114 135
Cnd  -11 -16 22 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 65 'dagger'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'Falkentynes Fury'   0 177  29 180  17          0 0 ''
Affc 'Falkentynes Fury'   0 178  29   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 176  29  22  19          0 0 ''
Affc 'halo of seraphs'   0  16   7   8  19          0 1 '`au`bm`am`bm`am `bD`aI`bE`a!`b!`a!`h'
Affc 'illumination'   0  15   6   8  18          0 1 '`oH`ni`ot `nt`oh`na`ot `nF`o*`n*`o*`n*`o*`n* `oB`na`os`nt`oa`nr`od`h'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 17
Cost 50
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 4
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 3
Cost 1
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20957
Nest 0
Cond 0
Wear 6
Cost 16
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21093
Nest 0
Cond 0
Wear 12
Cost 240
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20955
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20957
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 20957
Nest 0
Cond 0
Wear -1
Cost 16
End

#END
