#PLAYER
Name Frank~
Id   897853938
LogF 1144611276
LogO 1144611320
Vers 8
Prom <hp:%h/%H ma:%m/%M s:%s g:%g ex:%X>%S{%r}%e ~
Race sidhe~
Sex  0
Cla  0
Cla2  -1
Cla3  -1
Levl 52
Wants 15
AALevl 2
PBKill 55
MBKill 14
PHKill 411
MHKill 1119
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 56976773
NPlyd 0
NAge 0
Bank_Gold 150
Bank_Silv 0
Email cyberdumy@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  938713354 955052172 0 968569019 936051950 998217989 932009729 0
Scro 22
Room 25203
HMV  528 528 872 872 240 240
Hand 4
Gold 45
Silv 238
Exp  184473
Act  DEFGH
Blok -1
AfBy DFJKU
Comm LMNOSX
Com2 A
Pos  8
Alig  -868
Hit   4
Dam   7
ACs 29 29 29 39
Wimp  150
Attr 5 24 17 12 9 14
AMod 5 0 0 4 0 3
Pass Fr65FVCZA5cXA~
Bcry  screams and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl , no mercy.~
Pnts 59
TSex 1
LLev 15749
Loner 1
HMVP 432 867 240
Cd  -16 36 40 42 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f flee~
Alias 3 o all rescue frank~
Alias dinv c 'detect invis'~
Alias cf c 'create food'~
Alias loc c 'locate object'~
Alias gi c 'giant strength'~
Alias say emote~
Alias spr c 'create spring'~
Alias id c 'identify'~
Alias dhid c 'detect hidden'~
Alias eg ent gat~
Alias ch c 'charm person'~
Alias fr c fireball~
Alias sum c summon~
Alias gat c gate~
Alias ac c acid~
Alias 1 recite parch~
Alias x emote slits your throat and writes with your blood:~
Alias inv c invis~
Alias p but cor~
Alias tel tele~
Alias note oocnote~
Alias tn tele nightcurse~
Alias cs emote (OOC)~
Alias scac scribe acid parch~
Alias 2 recite parchment xanka~
Sk 100 'acid blast'
Sk 92 'blindness'
Sk 1 'web'
Sk 86 'burning hands'
Sk 76 'chain lightning'
Sk 92 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 77 'colour spray'
Sk 100 'create food'
Sk 1 'create rose'
Sk 90 'create spring'
Sk 1 'create water'
Sk 93 'curse'
Sk 90 'detect hidden'
Sk 95 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'energy drain'
Sk 88 'fireball'
Sk 4 'fly'
Sk 77 'floating disc'
Sk 93 'giant strength'
Sk 94 'haste'
Sk 94 'identify'
Sk 76 'infravision'
Sk 93 'invisibility'
Sk 82 'mirror'
Sk 75 'lightning bolt'
Sk 95 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 81 'poison'
Sk 76 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 89 'sleep'
Sk 77 'slow'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 91 'weaken'
Sk 87 'staff'
Sk 75 'mask'
Sk 100 'dodge'
Sk 1 'hide'
Sk 85 'scribe'
Sk 79 'scrolls'
Affc 'change sex'   0  51  90  -1   6          0 0 ''
Affc 'giant strength'   0  49  36   4   1          0 0 ''
Affc 'detect hidden'   0  46  26   0   0         32 0 ''
Affc 'detect invis'   0  47  26   0   0          8 0 ''
Affc 'curse'   0  42  33  -6  18       1024 0 ''
Affc 'infravision'   0  35  25   0   0        512 0 ''
End

#O
Vnum 115
Nest 0
ExF 0 8650752
WearL 128
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 11358
Nest 0
ExF 0 8388672
Cond 100
WearL 8192
Cost 0
ExDe wrim shortsword~ This thing could cut stone.
~
End

#O
Vnum 11420
Nest 0
ExF 0 8653379
WearL 8
Cost 0
End

#O
Vnum 4164
Enchanted
Nest 0
ExF 0 8388608
WearL 32
Cost 0
Affc 'reserved'   1  38  -1   5  13          0 0 ''
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 7069
Nest 0
ExF 0 262147
WearL 1024
Cost 0
End

#O
Vnum 7916
Nest 0
ExF 0 8388928
WearL 16384
Cost 0
End

#O
Vnum 5350
Nest 0
ExF 0 8650754
WearL 512
Cost 0
End

#O
Vnum 12948
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 10775
Nest 0
ExF 0 17564244
WearL 16
Cost 14965
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
WearL -1
Cost 1800
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 4290
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 25230
Nest 0
WearL -1
Cost 0
End

#RoomRLE   520 8 1 1 6 1 7 1 1 4 180 2 2 2 15 1 2 2 10 1 1875 1 11 1 1 1 9 1 1 2 7 5 1 1 1316 6 2 1 26 1 7 1 2 20 1 20 4 6 20 1 6 2 1 4 2 3 7 1 1 1 2 2 3 1 7 1 16 1 4 1 16 1 16 1 186 2 2594 4 4 2 2 4 1 4 5 1 6 1 1 2 103 1 760 1 8 1 3 3 26 1 804 5 97 2 43 2 4027 1 9 1 9 1 116 1 1 1 7 1 1 1 1 9 1 1 5 3 1 11 8 23 1 1 6 1 2 1 6 4 8 3 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7818 2 19 1 18 2 18 2 18 2 18 2 18 2 14 8 12 7 13 1 5 1 1741 16 1 1 1 2 4 1 2066 1 110 1 375 1 2 1 2 2 241 1 61 1 39644 -1

#QbitsRLE   999 -1

#END
