#PLAYER
Name Frast~
Id   956481081
LogF 964639225
LogO 964639225
Vers 7
Prom `a<%h/`n%H %m/`n%M `kXp`i:`o%X> `a(`b%r`a) %S ~
Race syvin~
Sex  1
Cla  2
Levl 4
MBKill 2
MHKill 147
Hero 0
Depty 0
Sec  0
Plyd 140915
Bank_Gold 0
Bank_Silv 0
Email fuck@off.net~
Host 24.161.210.3~
Not  0 0 0 0 0 0 0
Scro 38
Room 4161
HMV  36 36 106 106 114 114
Hand 4
Gold 608
Silv 50
Exp  22921
Act  CDQ
AfBy Z
Comm EFGMNORS
Pos  8
Prac 3
Alig  -1000
Hit   14
Dam   17
ACs 72 73 74 90
Wimp  7
Attr 7 10 18 23 13 6
AMod 2 4 0 1 2 0
Pass FrET4dfEY.0NA~
Layhands 0
Exorcise 0
Titl  the milkman's chicken~
Pnts 77
TSex 1
LLev 22
Loner 0
HMVP 36 106 114
Cnd  -4 -4 9 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 42 'dagger'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 14 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 24 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  19
Cost 50
Affc 'enchant weapon'   0  81  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  81  -1   6  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  23
Cost 50
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   0  81  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  81  -1   7  19          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#END
