#PLAYER
Name Freak~
Id   972060303
LogF 1002019390
LogO 1002019390
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 9
AALevl 2
MHKill 222
Hero 0
Depty 0
Sec  0
Plyd 19919
Bank_Gold 0
Bank_Silv 0
Email freak@thefragile.com~
Host 156.26.5.75~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  166 166 66 66 140 140
Hand 4
Gold 0
Silv 44
Exp  21259
Act  CDGHQ
AfBy V
Comm FGNORS
Pos  8
Prac 5
Trai 1
Save  -8
Alig  -972
Hit   20
Dam   16
ACs 32 32 32 66
Wimp  19
Attr 24 5 15 14 21 4
AMod 5 1 0 3 3 -9
Pass FrE5BTIdeqTX6~
Layhands 0
Exorcise 0
Titl  the Industrial Warrior~
Pnts 46
TSex 1
LLev 4
Loner 0
HMVP 153 116 140
Cnd  4 -16 29 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 42 'polearm'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'haste'   0  17   0   2   2    2097152 0 ''
Affc 'bless'   0  52   8   8  18          0 0 ''
Affc 'bless'   0  53   8  -8  24          0 0 ''
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 561
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 15
Lev  7
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   6  -1   1   2          0 0 ''
Affc 'reserved'   1   6  -1  10  13          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4027
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 562 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#RoomRLE   65535 -1

#END
