#PLAYER
Name Freddy~
Id   991809361
LogF 991809691
LogO 991811573
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 6
Hero 0
Depty 0
Sec  0
Plyd 2212
Bank_Gold 0
Bank_Silv 0
Email zerosk8boy13@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2671
Act  DE
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Alig  -816
ACs 100 100 100 100
Attr 19 9 5 13 15 9
AMod 0 0 0 0 0 0
Pass Frf.aKB5.LUN.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 44
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'rescue'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
End

#RoomRLE   4048 1 3 1 2 2 12 2 2 6 55 1 14 1 27 2 3 1 17 1 129 1 3 1 1 3 3 6 5 3 45 1 2 2 61129 -1

#END
