#PLAYER
Name Fredrico~
Id   1005404597
LogF 1005405412
LogO 1005408327
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3730
Bank_Gold 0
Bank_Silv 0
Email adf@.adscom~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 16 11 9 8 13 13
AMod 0 0 0 0 0 0
Pass Frdz5wVPXGbFo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
Affc 'bless'   0  85  42 -12  24          0 0 ''
Affc 'bless'   0  87  42  12  18          0 0 ''
End

#RoomRLE   4034 1 13 4 3 1 9 1 62 2 4 1 14 1 28 1 222 1 2 2 61129 -1

#END
