#PLAYER
Name FreeHawk~
Id   933099652
LogF 1104455273
LogO 1104455421
Vers 8
Desc Don't let the happy-go lucky grin and dancing eyes fool you.  This one is most assuredly up to something!!!!
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 2
WTime 999996
AALevl 2
PBKill 26
MBKill 21
PHKill 12
MHKill 5343
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1925037
NPlyd 0
NAge 0
Bank_Gold 38824
Bank_Silv 37063
Email dnri@clarityconnect.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 380
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-100-189-218.dc.dc.cox.net~
Not  1028528111 1032080937 0 1030925226 1028036710 1030509975 1029486183 0
Scro 22
Room 4255
HMV  1272 1272 336 336 728 728
Hand 1
Gold 74
Silv 2875
Exp  485558
Act  CDEGHa
Blok -1
AfBy Z
Comm NOQS
Com2 A
Pos  8
Save  -9
Alig  338
Hit   14
Dam   15
ACs -5 -2 -9 7
Attr 18 7 8 23 20 6
AMod 2 3 0 2 4 0
Pass FrSluNxPLd19Q~
Bcry  CASH AND CARRY!!!~
Plan  From a very early age, FreeHawk displayed a free-spirited restlessness. 
Few doubted he would someday set forth into the wide world.  Fame and
fortune he would seek and someday find, they knew.  No one ever said it
would be completely honest - FreeHawk is too much the rogue.  Possessed of a
strong love for freedom and more than a little cocky, FreeHawk finds little
appeal in the mundane or structured paths.  Once, he tried to be a syvin
guard, but that lasted all of a week.  Ill-suited for such a disciplined
life, he quickly grew bored and moved on.  Driven by his restlessness and
sense of adventure, FreeHawk has a penchant for creating mischief.  Although
generally harmless to those around him, it does sometimes land him in
serious trouble.  FreeHawk is never malicious in his mischief-making, unless
it is to right a perceived serious wrong.  Friends need never worry about
FreeHawk furthering his own goals at their expense.  Those to whom he
professes loyalty can rest assured he will do anything in his power to help.
Few ever get close to the syvin rogue, and those who do are special indeed. 
His enemies, however, can be sure he never forgets.  The happy-go-lucky
FreeHawk has a strong sense of fairness.  Those who wrong him will, someday,
find the score being evened.  Those who maliciously prey on the ill-fortune
of others can be sure FreeHawk will not remain idle or disinterested.  If
being a rogue with a conscience means having few friends, living as a misfit
in the wider world, and taking risks, FreeHawk is willing to fill the role. 
Better to adhere to personal beliefs and to defend them, than to live a lie
and ignore the injustices around him.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl , `nthe `kMysfyt `iMisfit~
Pnts 79
TSex 1
LLev 481
Loner 1
HMVP 1267 278 728
Cd  -16 -16 33 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 89 'shield block'
Sk 1 'sword'
Sk 62 'elusiveness'
Sk 1 'kai'
Sk 97 'backstab'
Sk 86 'circle'
Sk 83 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 86 'trip'
Sk 70 'assassinate'
Sk 63 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 61 'redirect'
Sk 100 'second attack'
Sk 1 'haggle'
Sk 81 'hide'
Sk 1 'stalk'
Sk 86 'lore'
Sk 86 'peek'
Sk 63 'pick lock'
Sk 85 'sneak'
Sk 100 'track'
Sk 1 'fishing'
Sk 76 'steal'
Sk 1 'palm'
Sk 67 'wands'
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316928
WearL 128
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 1024
Cost 0
End

#O
Vnum 4409
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4629
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4629
Spell 1 'fly'
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20375
Nest 1
WearL -1
Cost 500
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11420
Nest 1
ExF 0 8653379
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12215
Nest 0
ExF 0 8650774
WearL 2048
Cost 0
Vlues  6 3 10 9 0 0 0 0 0 0 0 0 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4894
Nest 0
WearL 512
Cost 5000
End

#O
Vnum 20384
Nest 0
WearL 16
Cost 5000
End

#O
Vnum 27002
Nest 0
Desc `aThe Cloak of the Dark Queen absorbs any and all semblance of life it touches``~
WearL 8
Cost 0
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 27011
Nest 0
WearL 4096
Cost 8000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27011
Nest 0
ExF 0 25559139
WearL 1048576
Cost 0
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 10361
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 10361
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 10361
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 2602
Nest 0
WearL -1
Cost 0
Vlues  30 4 4 71 0 0 0 0 0 0 0 0 0
Spell 3 'greater heal'
End

#O
Vnum 4524
Nest 0
WearL -1
Cost 4800
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   800 5 1501 2 6 2 5 2 6 2 6 2 6 2 1053 6 2 4 4 16 1 1 570 2 2 1 26 1 7 1 2 41 2 9 4 2 13 9 7 3 10 1 2 2 10 1 13 5 1 3 16 1 10 1 43 1 145 1 2 2 456 3 4 2 16 1 2 7 1 1 5 2 1 4 1 6 1 5 8 1 2 2 5 3 556 1 20 1 5 2 4 1 15 2 2 3 10 2 1 1 2 5 1 2 1 1 6 2 12 1 25 1 2271 2 2 1 4 1 3 3 2837 1 14 1 11 1 11 1 11 1 9 3 11 1 11 1 11 1 11 1 11 1 11 1 10 3 11 1 2188 2 8 2 8 2 8 2 8 2 8 2 8 2 251 6 3 2 3 2 3 2 3 2 3 2 3 2 3 3 5 3 5 1 5 1 1 12 70 1 7 3 1 7 2 2 4721 1 7 1 4 1 9 6 9 2 2 1 3 2 5 2 1 1 11 2 2 1 2 13 1 3 3 7 2 1 5 9 6 2 1 4 3 1 4 2 1 7 5 2 1 1 2 6 3 2 1 1 2 1 1 2 1 1 4 1 1 11 2 1 4 5 2 1 2 1 4 6 1 7 1 4 1 1 5 1 1 1 1 2 3 12 3 3 331 2 1 2 1 1 9 3 3 4 2 1 10 1 10 2 2 1 81 2 103 1 4 5 1201 6 1 2 4 5 9 4 1 1 2 1 13 4 35 1 1 5 5 1 489 3 2 1 12 1 2 3 5 1 5 1 19 1 44 1 17 1 5 2 13 2 1 7 8 4 4 1 1 1 9 3 5 1 1 1 11 1 5 1 1 1 11 2 4 1 1 1 11 2 4 1 1 2 9 3 4 4 9 22 1 2 2 1 1 3 7 1 3 2 6 3 9 1 9 1 5 1 8 2 3 2 11 1 1 2 4 1 11 1 1 1 3 1 1 7 5 1 6 1 2 2 18 2 19 1 1 3 3651 1 55 1 2 1 40 1 19 1 35 1 2 1 585 1 90 1 10 1 32 1 6283 1 601 1 86 3 10 1 84 1 4 1 9 1 84 1 5 3 6 18 67 1 8 7 16 1 79 1 1 2 16 1 79 4 16 1 79 1 1 1 17 1 79 1 1 1 17 1 79 1 1 1 17 1 79 1 1 1 17 1 79 1 1 1 17 1 79 1 1 1 17 1 79 1 1 1 17 1 2 5 72 1 1 1 17 1 6 1 72 1 1 1 17 1 6 1 72 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 16 82 1 99 1 99 1 99 1 17 1 81 18 199 1 508 1 29362 -1

#QbitsRLE   999 -1

#END
