#PLAYER
Name Frist~
Id   954560045
LogF 954560352
LogO 954648331
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
Wants 1
WTime 14
PHKill 1
Hero 0
Depty 0
Sec  0
Plyd 88286
Bank_Gold 0
Bank_Silv 0
Email jkl@a.d~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4255
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2000
Act  DQa
Comm EFGNORW
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 18 10 9 10 12 11
AMod 0 0 0 0 0 0
Pass Fr3gsuzxuwDlE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 10
TSex 1
LLev 0
Loner 1
HMVP 20 100 100
Cnd  -4 20 41 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'sword'
Sk 11 'bash'
Gr 'rom basics'
End

#END
