#PLAYER
Name Frosty~
Id   948392415
LogF 966738695
LogO 966738695
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
PBKill 1
Hero 0
Depty 0
Sec  0
Plyd 13158
Bank_Gold 0
Bank_Silv 0
Email kbrammer@cais.net~
Host 162.33.154.185~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  4900
Act  DQ
Comm EFNORS
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 17 14 6 6 13 14
AMod 0 0 0 0 0 0
Pass Fr2uqkyTL4hQo~
Layhands 0
Exorcise 0
Titl  the `oSNOWMAN`.~
Pnts 79
TSex 1
LLev 1
Loner 1
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'armor'   0  96  10 -20  17          0 0 ''
Affc 'bless'   0  90  64  12  18          0 0 ''
Affc 'bless'   0  91  64 -12  24          0 0 ''
End

#END
