#PLAYER
Name Frozan~
Id   1096584490
LogF 1098563498
LogO 1098563498
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Escargot~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 32
EInBR 1
EInSD 1
ODeaths 8
PBKill 3
MBKill 25
BBKill 6
SBKill 1
MHKill 828
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 382132
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email @aol.com~
Referrer ~
Souls 177
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 2
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 38802719
TotalS 1413
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 2
TQFAttempt 12
TQHAttempt 4
TotalCGL 0
TotalCGW 0
MPC 0
Host ACA5DF42.ipt.aol.com~
Not  0 0 0 1082407931 0 1098376839 0 0
Scro 22
Room 4056
HMV  494 494 180 180 279 279
Hand 2
Gold 305
Silv 243
Exp  1331371
Act  DEFGHb
Blok -1
AfBy V
Comm NOQS
Com2 0
Pos  8
Alig  -799
Hit   7
Dam   12
ACs 59 59 59 71
Attr 21 6 9 18 18 9
AMod 3 0 1 3 1 0
Pass MimJ8QqB7zlIE~
Bcry  `owants `ito `bkill `ayou.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aD`he`om`ho`an`bflare `ithe `bHell`ab`ho`ou`hn`ad``~
Pnts 0
TSex 1
LLev 97
Loner 1
HMVP 494 162 249
Cd  -16 19 11 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 5 8 13 5 0 0
Alias 0 prac aura~
Alias 9 gro~
Alias 8 order cub k far~
Alias 7 order cub flee~
Alias of order cub kill far~
Alias ov order cub kill vis~
Alias ol order cub flee~
Alias ob order cub k bro~
Alias ooc ooc `o~
Alias say say `o~
Alias os order cub sleep~
Alias ot order cub kill tree~
Alias ow order cub wake~
Alias answer answer `h\`ao`h\ `o~
Alias music music `h\`ao`h\ `o~
Alias rant rant `h\`ao`h\ `o~
Alias bt bash tree~
Alias bg bash garde~
Alias bm bash master~
Alias by bash youn~
Alias bn bash nov~
Alias bv bash vis~
Alias bf bash far~
Alias bw bash woman~
Alias oc order buc k scare~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 2 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 94 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 66 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 86 'swimming'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 6 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 86 'butcher'
Sk 1 'redirect'
Sk 74 'second attack'
Sk 1 'third attack'
Sk 76 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Cmp 'bob' 13 21 '`oSong `aof `iB`bo`ib`qz'
Affc 'haste'   0  80  17   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card elk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``An elk`a]``~
Cardslot 8
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 6 0 0
End

#O
Vnum 30403
Nest 1
Name card chickadee bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a black-capped chickadee`a]``~
Cardslot 7
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 4 1 0
End

#O
Vnum 30403
Nest 1
Name card squirrel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a squirrel`a]``~
Cardslot 6
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a small rat`a]``~
Cardslot 5
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a small rat`a]``~
Cardslot 4
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 0 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a small rat`a]``~
Cardslot 3
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a small rat`a]``~
Cardslot 2
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a small rat`a]``~
Cardslot 1
Wear -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 3 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27021
Nest 1
ExF 0 25428032
Wear -1
Cost 0
End

#O
Vnum 21097
Nest 1
Wear -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 66
Wear -1
Lev  8
Cost 5000
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 11370
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 21096
Nest 1
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 1
Wear -1
Cost 3000
End

#O
Vnum 21082
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4262
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4156
Nest 1
Wear -1
Cost 410
End

#O
Vnum 20970
Nest 1
ExF 0 17039361
Wear -1
Cost 1039
End

#O
Vnum 4106
Nest 1
Wear -1
Cost 750
End

#O
Vnum 4106
Nest 1
Wear -1
Cost 750
End

#O
Vnum 4106
Nest 1
Wear -1
Cost 750
End

#O
Vnum 4106
Nest 1
Wear -1
Cost 750
End

#O
Vnum 4106
Nest 1
Wear -1
Cost 750
End

#O
Vnum 4140
Nest 1
Wear -1
Cost 451
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 0
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4150
Nest 1
Wear -1
Cost 265
End

#O
Vnum 6245
Nest 1
Wear -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6246
Nest 1
Wear -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 6246
Nest 1
Wear -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 6247
Nest 1
Wear -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 4143
Nest 1
Wear -1
Cost 15
End

#O
Vnum 21079
Enchanted
Nest 1
Wear -1
Cost 20
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6265
Nest 0
Wear 9
Cost 0
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 750
End

#O
Vnum 7928
Nest 0
Wear 12
Cost 5
End

#O
Vnum 20962
Nest 0
Wear 4
Cost 100
End

#O
Vnum 4277
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4279
Nest 0
Wear 8
Cost 100
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear 3
Cost 0
End

#O
Vnum 2603
Nest 0
ExF 0 8388610
Wear 16
Cost 0
End

#O
Vnum 12219
Nest 0
Wear 5
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20389
Nest 0
Wear 10
Cost 142
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 8388608
Wear 19
Lev  1
Cost 0
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
End

#O
Vnum 4311
Nest 0
ExF 0 262144
Wear -1
Time 682
Cost 8
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 4311
Nest 0
ExF 0 262144
Wear -1
Time 553
Cost 8
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 4314
Nest 0
ExF 0 262144
Wear -1
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 262144
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   100 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 26 7 2 3 4 3 6 2 6 2 8 1 9 1 2 2 2 1 2 11 1 1 20 1 2 1 1 5 4 1 1 2 1 1 6 3 1 1 12 15 195 1 87 1 24 2 21 1 385 1 1 4 448 5 6 2 12 2 3 1 17 1 1 1 15 1 1 1 5 1 5 3 3 2 707 16 1 6 3 21 325 1 4 1 5 3 4 1 293 6 1 2 407 18 1 2 11 7 561 9 2 1 11 1 2 1 7 2 7 2 1 54 2 25 1 4 1 4 2 1 2 21 3 1 7 2 1 2 1 1 2 1 1 1 9 2 1 1 1 2 3 1 3 1 3 1 3 5 3 2 18 10 75 1 3 1 1 10 1 5 2 2 2 1 40 3 2 2 13 2 7 1 4 1 30 4 3 1 556 1 4 2 3 32 2 2 7 6 1083 6 1 31 3 4 1 9 2 1 1 3 13 2 3 7 6 2 4 2 1 106 1 2 870 26 624 17 1 1 2 3 1 40 7 2 3544 1 4 2 4 1 76 1 5 1 5 1 9 2 581 18 1 16 1 5 9 6 158 1 495 3 8 1 9 1 9 1 9 1 9 2 8 2 8 2 8 2 7 3 7 3 4 6 4 1 2 3 4 1 1 4 1 29 1 87 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 3 3 1 1 5 1 1 1 5 1 1 1 7 1 19 197 4 6 9 7 1 13 1 67 4 1 9 1 1 480 1 2239 9 3 5 4 15 2 6 2 5 1 7 1 2 1 7 429 2 9 30 18 9 25 1 1 13 1 2 1 1 65 1 7 5 1 2 2 6 14 6 7 1 1 1 8 4 1 1 10 1 22 2 19 4 39 21 32 14 18 1 89 21 9 2 2 1 18 2 16 2 23 5 211 1 1 2 1274 4 2 1 1 1 21 4 1 4 41 2 27 1 26 4 28 5 1 1 14 2 1260 9 19 4 1 1 2 1 17 14 1 3 2 3 20 1 3 5 1 4 479 41 1 21 38 4 4 10 3 5 1 1 1 7 4 15 4 13 1 1 3 1 2 37 1 13 2 45 2 17 2 23 1 6 1 2 1 1 2 2 1 3 4 1 3 4 2 1 3 2 4 1 3 1 1 2 2 1 7 1 1 3 1 1 2 2 1 1 4 6 3 8 3 4 6 8 15 5 16 1 1 4 9 1 1 1 555 3 3 1 74 1 1 3 3 5 3 1 4 2 896 1 25 23 1 1 2 2 1953 1 23 1 30 1 5 1 22 1 110 1 185 2 65 1 165 1 340 1 62 1 206 1 247 1 80 1 1 1 9 4 1 3 1 2 4 1 1 1 11 1 397 68 143 1 4435 1 300 1 98 1 99 1 70 1 1 3 23 1 63 1 1 1 1 1 5 3 87 1 1 1 8 2 88 1 5 1 3 2 414 1 96 1 876 1 199 2 1 1 31419 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oSword `aOf `oBlack `iF`bl`ia`bm`ie`h'``~
Desc `hThis Reaver blade bares the inscription '`oSword `aOf `oBlack `iF`bl`ia`bm`ie`h'.``~
ExF 0 119443458
BS2Cap 1 1 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
Wear -1
Cost 0
Vlues  1 3 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  24  -1   5  18          0 0 ''
Affc 'armor'   1  21  -1   4  19          0 0 ''
End

#END
