#PLAYER
Name FruitLoops~
Id   988526745
LogF 988542578
LogO 988542578
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 15833
Bank_Gold 0
Bank_Silv 0
Email jameslyle@hotmail.com~
Host cr288474-a.wlfdle1.on.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm FGNORS
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 88 90 90 98
Attr 14 12 9 12 12 11
AMod 0 0 0 0 0 0
Pass FruIF7EtY65ZE~
Layhands 0
Exorcise 0
Titl  or Raisen Bran....only you can decide.~
Pnts 4
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
