#PLAYER
Name Furax~
Id   894166594
LogF 1031803481
LogO 1031803481
Vers 7
Prom <%hhp %mma %vmv> `k%g`` gold `a%s`` silver %r %S  ~
Race syvin~
Sex  1
Cla  2
Levl 90
PBKill 1
MBKill 6
PHKill 2
MHKill 2908
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 461072
Bank_Gold 7484
Bank_Silv 357199
Email hpotter@hotmail.com~
Host 66-74-212-120.san.rr.com~
Not  1012607094 1012607505 1006374597 1008279668 1009768231 1012607521 1012607507
Scro 22
Room 16322
HMV  1443 1443 178 211 690 690
Hand 2
Gold 23
Silv 1657
Exp  703170
Act  CDGH
AfBy PZ
Comm GNORSX
Pos  8
Prac 31
Save  -4
Alig  1000
Hit   12
Dam   23
ACs 45 45 45 102
Wimp  250
Attr 18 17 18 23 20 7
AMod 6 2 0 5 1 -4
Pass FuKtR.VXWV1k.~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 101
TSex 1
LLev 127
Loner 0
HMVP 1458 241 690
Cnd  -16 18 24 33
Color 1 11 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias at ass thug~
Alias td throw dagger~
Alias tb throw bone~
Alias ts throw stiletto~
Alias 1 ass thug stiletto~
Sk 100 'shield'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 99 'backstab'
Sk 96 'circle'
Sk 98 'dirt kicking'
Sk 86 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 28 'swimming'
Sk 73 'envenom'
Sk 100 'hand to hand'
Sk 93 'kick'
Sk 100 'parry'
Sk 99 'trip'
Sk 94 'assassinate'
Sk 100 'throwing'
Sk 60 'conceal'
Sk 88 'redirect'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 97 'lore'
Sk 100 'peek'
Sk 86 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'steal'
Sk 100 'palm'
Sk 97 'wands'
Gr 'rom basics'
Affc 'sneak'   0  60  23   0   0      32768 0 ''
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 20964
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4234
Nest 1
OwnR 365153~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2286
Enchanted
Nest 1
ExtF 25165891
Cond 0
Wear -1
Lev  56
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'reserved'   1  52  -1  15  12          0 0 ''
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388672
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  28  -1   1  19          0 0 ''
Affc 'enchant weapon'   0  28  -1   1  18          0 0 ''
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7251
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5551
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  21
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 7064
Nest 0
ExtF 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3194
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3688
Nest 0
ExtF 8388610
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16331
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3504
Nest 0
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4415
Nest 1
Cond 0
Wear -1
Cost 3
End

#O
Vnum 4415
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4415
Nest 1
Cond 0
Wear -1
Cost 3
End

#O
Vnum 4415
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21070
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2615
Nest 1
Cond 0
Wear -1
Cost 5
Val  25 5 5 70 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 7057
Nest 1
Cond 0
Wear -1
Cost 2530
Spell 1 'detect evil'
Spell 2 'detect hidden'
End

#O
Vnum 3194
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7198
Nest 1
ExtF 8652801
Cond 0
Wear -1
Cost 0
Spell 3 'illumination'
ExDe bible~ This bible is very thin, and only tells a few stories.  The most interesting
ones are the tales of the heroes of Saiya -- Goku, Gohan, and the Masters
of Karin Tower...and how they banded together to help turn back the tide
of evil that threatened the land -- Piccolo, Vejiita, and the Buus -- 
by collecting the seven Dragon Balls and calling on the Ancient Dragon of
Saiya, Shenlon, to aid them in victory.  It goes on to tell how Kami-Sama,
the God of Saiya who watches over all, collected the balls and retreated
to the Room of Spirit and Time to reorganize their scattering.
~
End

#O
Vnum 11366
Enchanted
Nest 1
ExtF 8388674
Cond 0
Wear -1
Lev  52
Cost 0
Affc 'enchant weapon'   1  87  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  87  -1   5  18          0 0 ''
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 2286
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  58
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4113
Nest 1
Cond 0
Wear -1
Cost 20
Val  5 1 8 0 0 0 0
End

#O
Vnum 25811
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21110
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 167
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  56
Cost 0
Val  1 6 6 3 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 116
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  48
Cost 500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5319
Nest 1
ExtF 25431104
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5349
Nest 1
ExtF 8651009
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2615
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  25 5 1 70 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 2615
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  25 5 5 70 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 3501
Nest 1
ExtF 8651776
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7264
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 11366
Nest 0
ExtF 25429056
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 27009
Nest 0
Cond 0
Wear 7
Cost 15000
End

#O
Vnum 27001
Nest 0
Cond 0
Wear -1
Cost 35000
End

#O
Vnum 7278
Nest 0
ExtF 76286979
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5343
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Lev  55
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7717
Nest 0
ExtF 8391936
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 263233
Cond 0
Wear 15
Lev  77
Cost 5430
Affc 'enchant armor'   1  86  -1  -4  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 14
Lev  76
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 16308
Nest 0
Name Krathen Highshield Shield~
ExtF 8388610
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11540
Nest 0
ExtF 8388609
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 670
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 1 16 2 4 1 3 2 5 1 3 2 4 2 28 2 2 2 4 2 19 1 10 3 2 1 5 2 2 1 2 1 1 22 2 3 2 3 2 15 2 3 2 4 1 6 1 1 1 1 11 1 1 2 4 192 10 7 23 940 11 5 1 11 4 2 2 16 6 1 5 1 5 1 1 1 1 5 2 719 1 5 1 1 2 4 1 2 1 4 1 2 2 3 2 5 1 1 1 5 1 260 2 10 8 9 3 9 3 9 2 10 2 10 2 1 5 709 6 2 2 1 2 2 10 3 1 3 3 2 1 562 9 25 2 7 2 1 51 15 14 2 4 1 3 6 1 1 3 1 2 2 2 1 4 2 2 4 2 2 3 1 2 1 2 3 1 16 1 4 1 5 1 5 1 27 3 82 1 3 1 1 10 4 2 52 2 694 26 25 3 1 1 1952 3 3 1 6 1 17 1 111 53 597 2 1 7 3 3 11 3 12 3 4 2 5 1 6 3 5066 2 8 1 9 1 9 1 9 1 9 1 9 13 1 1 4 1 1 2 1 1 4 1 1 4 4 1 1 2 6 1 1 2 6 1 1 11 4 2 1 1 4 2 1 1 3 3 1 1 3 2 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 5 3 5 3 2 2 1 3 2 2 10 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 9 97 2 1 2 1 5 2731 9 1 15 2 10 1 3 1 1 3 11 3 6 1 1 2540 4 1 1 1 2 20 2 2 5 1 7 1 1 6 3 14 2 3 2 1 9 8 5 3 1 4 2 1 10 13 2 22 1 4 2 2 4 1 8 1 3 58 2 1796 3 2 2 2 1 8 1 2 3 1 3 17 3 2 1 1 3 1 1 4 1 38 2 19 1 1 3 15 8 12 1 1 6 11 9 11 9 11 9 11 10 10 1 3 3 1 2 10 17 2 3 3 7 5 1 3 1 4 1 2 1 1 1 9 1 8 8 3 1 9 1 9 1 1 2 16 1 3 1 15 4 1623 1 2 1 1 10 5 1 4 1 1982 1 74 1 7 2 40 1 1 1 47 1 19 3 33 1 15 3 4 1 11 1 13 1 50 1 20 2 6 1 33 2 7 1 5 1 48 1 42 1 42 1 5 1 17 1 45 1 134 1 22 1 8 1 26 1 19 1 46 1 6 1 36 1 64 1 49 1 162 2 6040 1 165 1 98 1 33022 -1

#END
