#PLAYER
Name Fuxor~
Id   1087551420
LogF 1087551552
LogO 1087553992
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 9
PBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2572
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@yahoo.com~
Referrer fds~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 54810
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 27001
HMV  62 62 -49 116 133 133
Hand 1
Gold 0
Silv 43
Exp  21680
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 10
Save  -12
Alig  -950
Hit   7
ACs 100 100 100 100
Attr 6 7 16 17 10 14
AMod 0 0 0 0 0 0
Pass Fuhrt8Wyw.N.Y~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 0
Loner 1
HMVP 62 116 133
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'bless'   0  92  54 -12  24          0 0 ''
Affc 'bless'   0  94  54   7  18          0 0 ''
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 2 2 7 8 1 1 2 3 15 3 19 10 8 1 11 1 2 1 25 2 23 1 10 1 192 2 8691 8 7957 1 19 1 19 1 19 1 6 1 12 1 19 1 19 1 19 1 19 1 9 11 19 1 19 1 19 1 19 1 19 1 19 1 5638 1 210 1 5826 1 32495 -1

#END
