#PLAYER
Name FyahkMih~
Id   1082020294
LogF 1082021814
LogO 1082023509
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 11
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3215
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email skirsh@olwcnyc.com~
Referrer skirsh@olwcnyc.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 115381
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 68-173-2-249.nyc.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4071
HMV  123 158 121 122 0 149
Hand 2
Gold 0
Silv 0
Exp  28209
Act  DEGQ
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Save  -12
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 17 10 14 15 20 5
AMod 0 0 0 0 0 0
Pass Fyv2.79YjTFqI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 0
Loner 0
HMVP 158 122 149
Cd  -16 -16 -2 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 41 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 46 'summon sword'
Sk 46 'invocation'
Sk 21 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 16 'disarm'
Sk 1 'dodge'
Sk 21 'kick'
Sk 21 'parry'
Sk 1 'rescue'
Sk 6 'trip'
Sk 1 'door bash'
Sk 21 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 16 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0  96  82 -12  24          0 0 ''
Affc 'bless'   0  95  82   7  18          0 0 ''
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`v*`a*`v* `bFury `eof `aDarkness `v*`a*`v*`c`h'``~
Desc `hThis Reaver blade bares the inscription '`v*`a*`v* `bFury `eof `aDarkness `v*`a*`v*`c`h'.``~
Wear 16
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4162
Nest 0
Wear -1
Cost 3429
End

#O
Vnum 4163
Nest 0
Wear -1
Cost 6100
End

#O
Vnum 4164
Nest 0
Wear -1
Cost 3549
End

#O
Vnum 4165
Nest 0
Wear -1
Cost 2503
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 287 1 1 1 23 3 21 1 839 9 1 5 1 4 2475 9 2 1 22 2 7 2 1 54 2 16 6 8 1 4 2 1 2 5 2 1 1 1 3 4 1 1 1 1 4 7 3 2 3 2 1 1 14 1 12 1 31 1 84 1 70 1 2 2 22 1 35 4 2 2 551 6 4 21 1 15 11 1 8022 1 144 1 7 1 7974 1 3775 1 6 1 23 1 51 2 46 1 2 1 52 1 7 1 3 4 162 1 44 1 12 1 487 1 61 1 141 1 20 2 87 1 978 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`v*`a*`v* `bFury `eof `aDarkness `v*`a*`v*`c`h'``~
Desc `hThis Reaver blade bares the inscription '`v*`a*`v* `bFury `eof `aDarkness `v*`a*`v*`c`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
