#PLAYER
Name Fyer~
Id   1208201892
LogF 1349413615
LogO 1349415466
Vers 8
Desc Eyes of solid obsidian stare back at you, in stark contrast to the pure
alabaster of her flawless skin.  Hair the color of the empty midnight sky
hangs loose about her body, hanging down to her waist.  The last few inches
is multicolored, and it looks as through it's on fire, the colors bright and
seeming to move along her hair, growing longer and shorter as it moves in
the wind.  Her full, blood-red lips are parted slightly, and you are unsure
if she's going to smile or snarl.  You notice her fangs, only the tips of
them visible, and they're glistening in the light with her saliva.  Her taut
body seems as though she's a wound spring, waiting to strike for any reason
or no reason at all.  Your eyes are drawn back up to hers, solid black with
no white at all, and suddenly you feel yourself slipping into the
darkness...  
~
Prom (%h:HP %m:MA %v:MV)(%g:g %s:s)(%r)(%e)%S ~
Race kalian~
Clan Forsaken~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 90
Wants 7
WTime -7078
EWonBR 2
EInBR 4
EWonSD 9
EInSD 12
ODeaths 6
MBKill 17
BBKill 3
SBKill 3
PHKill 50
MHKill 11587
BHKill 23
SHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1812612
NPlyd 0
NAge 0
Bank_Gold 44361
Bank_Silv 53387
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 50
PointsRp 2
PointsNh 1
PointsQ 1
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 5073
GamW 180
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-173-48-129-188.bstnma.fios.verizon.net~
Not  1349413510 1349413510 1349413510 1349413510 1349413510 1349413510 1349413510 1349413510
Scro 28
Room 4056
HMV  1485 1485 382 382 905 905
Hand 4
Gold 9
Silv 780
Exp  4000000000
Act  DGHNb
Blok -1
AfBy CDEFGHPTVc
Comm MNOSX
Com2 AF
Wizn ACFLRWX
Pos  8
Save  -20
Alig  -918
Hit   114
Dam   123
ACs -569 -569 -569 -543
Attr 23 11 6 25 10 6
AMod 9 1 1 4 2 -6
Pass LuCvFvogqGpLQ~
Mask Youwish~
Bin  `nFyer pounces upon you and `iEVISCERATES`n you with incredible fury!``~
Bout Fyer has entangled you, using various ropes and materials.'~
Bcry  whispers softly '`bYes, this is going to hurt...'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bD`ae`h'`oA`hg`aa`br`.~
Pnts 7
TSex 2
LLev 351
Loner 1
HMVP 905 282 704
Cd  -16 -16 17 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 8 8 13 5 0 0
Alias hiss , hisses fiercely and bares her fangs.~
Alias fake pmote pounces upon you and `iEVISCERATES`n you with incredible fury!``~
Alias melt , melts.~
Alias ooc ooc `i~
Alias mm entangle zaay~
Alias bb evis zaay~
Alias bn backs nasla~
Alias ll stalk mal~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'nachton'   0   4   1   9  18          0 0 ''
Affc 'nachton'   0   4   1   9  19          0 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
Affc 'harm'   0  90  -1   0  25    2097152 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'sneak'   0  84  40   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1614
Enchanted
Nest 0
Name scent fresh blood~
ShD  `aThe scent of fresh `bblood``~
Desc `nT`ah`ge `hS`no`au`gl `ho`nf `aA`gv`ha`nr`ai`ge`hl`` bobs up and down.~
WearL 65536
Cost 0
End

#O
Vnum 4562
Nest 0
Name silver arm bands~
ShD  `gS`ni`olv`ne`gr `harm bands inlaid with `ir`hu`bbi`he`is `hand `aonyx``~
WearL 256
Cost 5000
End

#O
Vnum 16322
Nest 0
Name pair black leather pants~
ShD  `bA pair of `ablack `bleather pants``~
WearL 32
Cost 1
End

#O
Vnum 1499
Nest 0
Name crest~
ShD  `o(`iV`o''`iV`o)``~
Desc `oA crest of fangs``~
WearL 33554432
Cost 0
End

#O
Vnum 411
Nest 0
Name small puncture scars~
ShD  `atwo small `hp`au`hn`ac`ht`au`hr`ae scars``~
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 9308
Nest 0
Name long black hair fiery tips~
ShD  `hLong `ablack `hhair with `bf`ii`ke`ir`by `htips``~
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 755
Nest 0
ShD  `aa `is`be`ix`by `atr`ham`op `ast`ham`op``~
WearL 4194304
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hKaige`` `adangles on a string``~
ExF 0 65
WearL 16777216
Lev  3
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4693
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 16314
Nest 0
Name wedding band~
ShD  `hA `gs`ni`olv`ne`gr `hband inlaid with `ir`hu`bbi`he`is``~
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
Name band~
ShD  `hA `gs`ni`olv`ne`gr `hband inlaid with `ir`hu`bbi`he`is``~
Desc `aA blood diamond engagement ring made of white gold``~
WearL 2
Cost 5000
End

#O
Vnum 11378
Nest 0
Name leather cuff~
ShD  `bA `ablack `bleather cuff``~
WearL 1048576
Cost 6283
End

#O
Vnum 11378
Nest 0
Name leather cuff~
ShD  `bA `ablack `bleather cuff``~
WearL 4096
Cost 6283
End

#O
Vnum 411
Nest 0
Name gold heart locket~
ShD  `ka gold heart-shaped locket``~
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 1284
Enchanted
Nest 0
Name belly chain~
ShD  `aa `hg`ol`hi`ot`ht`oe`hr`oi`hn`og `as`hi`olv`he`ar belly-chain``~
Desc `aa silver pile of chain lies here.``~
ExF 0 262208
POwn fyer~
WearL 2048
Cost 0
Affc 'reserved'   1 100  -1 100  14          0 0 ''
Affc 'reserved'   1 100  -1 100  13          0 0 ''
Affc 'reserved'   1 100  -1  15  19          0 0 ''
Affc 'reserved'   1 100  -1  15  18          0 0 ''
Affc 'reserved'   1 100  -1 -15  24          0 0 ''
End

#O
Vnum 1627
Nest 0
ExF 0 262144
Ityp 9
WearL 2097152
Cost 0
Vlues  0 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7037
Nest 0
ExF 0 16908288
WearL -1
Cost 10493
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 408
Nest 1
ExF 0 64
WearL -1
Cost 15500
End

#O
Vnum 4106
Nest 1
Name vial crystal remove curse~
ShD  a vial of remove curse~
WearL -1
Lev  86
Cost 750
Vlues  158 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'remove curse'
End

#O
Vnum 4039
Nest 1
WearL -1
Cost 24
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6250
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6251
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 21052
Nest 1
WearL -1
Cost 100
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9940
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1800
End

#O
Vnum 1627
Nest 1
ExF 0 262144
WeaF 2097152
Ityp 9
WearL -1
Cost 0
Vlues  0 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal remove curse~
ShD  a vial of remove curse~
WearL -1
Lev  86
Cost 750
Vlues  158 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'remove curse'
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4280
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 7040
Nest 1
ExF 0 1
WearL -1
Cost 20193
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 1292
Nest 1
ShD  `kA Restring Token``~
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 11395
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
Name beautiful diamond~
ShD  `oa beautiful diamond``~
Desc `oa beautiful diamond sparkles in the sun.``~
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name restring~
ShD  `aa `kshiny `irestring`a token``~
WearL -1
Cost 100000
End

#O
Vnum 61
Nest 1
Name eye Juliana~
ShD  The eye of`b Juliana``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 22025
Nest 1
WearL -1
Cost 0
Vlues  100 3 3 146 0 0 0 0 0 0 0 0 0
Spell 3 'Eyes of the Owl'
End

#O
Vnum 3226
Nest 1
ExF 0 26099779
WearL -1
Cost 0
End

#O
Vnum 25655
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11387
Nest 1
ExF 0 17563970
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
Name bone chilling screams damned~
ShD  `oB`hon`oe`a-`hC`oh`hi`ol`hl`oi`hn`og `aS`hc`orea`hm`as of the D`ha`omn`he`ad``~
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 11504
Enchanted
Nest 1
Name blessing goddess~
ShD  `oB`hle`ass`hin`og `aof the `bB`il`bo`io`bd `oGoddess``~
ExF 0 0
WearL -1
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 5038
Nest 1
WearL -1
Cost 100
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11384
Nest 1
WearL -1
Cost 23021
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 61
Nest 1
Name eye Kaige~
ShD  The eye of`b Kaige``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Kaige~
ShD  The eye of`b Kaige``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 7032
Nest 1
Name mark vampire~
ShD  `bMark `aof the `oV`ha`am`bp`ai`hr`oe``~
ExF 0 524288
WearL -1
Cost 39402
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 2544
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 12952
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4524
Nest 1
WearL -1
Cost 4800
End

#O
Vnum 4523
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7957
Nest 1
Name key elder~
ShD  `ba key to the elder circles``~
Desc `ba key to the elder circles``~
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4281
Nest 1
WearL -1
Cost 300
End

#O
Vnum 17714
Nest 1
WearL -1
Cost 0
End

#O
Vnum 17714
Nest 1
ExF 0 92798976
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 1626
Nest 0
ExF 0 262272
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
Name black leather halter top~
ShD  `bA `ablack `bleather halter top``~
WearL 8
Cost 13029
End

#O
Vnum 7038
Nest 0
Name black fishnet gloves~
ShD  `ba pair of `ablack `hf`ai`hs`ah`hn`ae`ht `bgloves``~
WearL 128
Cost 9039
End

#O
Vnum 4349
Nest 0
WearL 64
Cost 500000
End

#O
Vnum 14107
Nest 0
Name black velvet cloak~
ShD  `bA `ablack `bvelvet cloak``~
ExF 0 50593857
POwn fyer~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 9355
Enchanted
Nest 0
Name death harvester~
ShD  `aD`he`oa`ht`ah `oH`ha`arvest`he`or``~
ExF 0 17041987
WearL 8192
Cost 200000
Vlues  0 12 4 33 140 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1 100  -1  41  19          0 0 ''
Affc 'enchant weapon'   1 100  -1  41  18          0 0 ''
End

#O
Vnum 11504
Enchanted
Nest 0
Name blessing goddess~
ShD  `oB`hle`ass`hin`og `aof the `bB`il`bo`io`bd `oGoddess``~
ExF 0 8388608
WearL 131072
Cost 0
Vlues  1 7 7 20 136 0 0 0 0 0 0 0 0
Affc 'poison'   5  79  20   0   0        128 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9285
Nest 0
ShD  A small portal~
WearL -1
Cost 5500
End

#O
Vnum 25701
Nest 0
Name key room~
ShD  key to Fyer's room~
Desc A metal key to Fyer's room is here.~
WearL -1
Cost 0
End

#RoomRLE   2 1 10 1 86 2 1 7 1 7 4 2 2 1 2 1 1 1 1 2 2 1 4 4 2 29 1 2 12 2 5 3 5 3 5 3 1 4 1 5 1 3 1 2 24 2 3 2 3 2 15 2 10 1 5 1 1 1 9 2 81 86 2 4 1 3 117 1 1 16 9 1 1 2 21 1 40 9 4 2 1 1 5 4 3 4 12 1 1 3 202 2 5 3 2 3 1 5 3 2 2 1 5 2 2 1 5 1 3 1 11 12 21 6 20 15 188 1 7 1 211 2 3 2 93 2 598 4 3 1 2 2 1 1 1 2 26 3 5 5 9 7 29 1 1 1 1 3 1 1 1 1 1 3 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 5 1 1 1 5 255 1 1 1 1 1 2 8 1 9 8 27 3 9 3 2 1 13 291 1 201 1 21 11 10 4 2 4 1 1 159 7 1 15 9 9 1 1 58 9 5 1 13 1 13 1 13 1 9 3 1 3 5 5 1 3 2 1 2 5 1 1 3 2 2 2 1 1 2 1 3 2 2 4 2 1 5 1 10 2 7 1 23 9 1 5 1 4 11 6 5 1 2 5 3 2 1 1 2 1 1 1 1 1 156 3 100 24 2 10 2 7 1 55 1 30 1 4 1 2 1 13 1 4 1 4 2 2 3 5 1 2 3 2 1 1 1 1 8 1 3 2 3 1 3 1 3 1 3 1 1 2 1 2 1 1 1 1 17 3 82 1 70 1 2 3 12 2 7 2 3 1 15 1 20 1 552 7 3 54 1 2 12 2 2 12 1 1 6 5 1 5 1 2 10 1 1 2 146 12 1 1 1 4 13 5 2 2 1 1 6 9 1 11 20 1 2 1 53 2 1 6 2 4 39 1 3 4 1 3 2 9 1 1 1 3 8 2 1 1 3 13 3 2 1 5 1 1 7 8 1 1 2 1 21 1 5 1 15 1 2 1 5 11 1 8 1 3 1 1 1 1 1329 4 4 2 2 4 1 4 3 3 3 3 2 8 8 20 1 1 6 1 4 2 1 1 1 2 1 9 1 3 2 5 13 1 9 2 2 2 110 54 395 5 2 12 3 7 3 1 3 9 1 1 2 8 1 1 1 1 2 1 1 3 1 2 1 1 1 1 2 8 1 1 1 1 1 11 1 10 89 2 1 14 1 1 2 3 1 45 730 11 88 29 1 8 2 2 1 2 1 7 45 1 301 3 1 2 4 1 1 1 5 2 8 6 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 17 1 11 1 4 1 9 1 14 1 17 4 1 1 22 2 5 1 2 1 6 1 3 958 2 6 1 12 1 11 3 1 1 1 1 362 1 88 1 1 1 362 1 6 2 2 1 1 2 1 1 4 1 4 1 1 1 12 12 1 2 1 3 1 3 2 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 51 2 1 2 5 5 14 6 1 14 2 1 1 4 5 5 4 6 3 1 1 1 8 1 1 1 76 4 1 3 1 3 10 5 30 1 12 2 1 1 6 3 1 2 597 8 7 3 5 2 2 7 6 1 9 1 3 1 100 6 1 1 10 1 4 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 1 1 1 1 4 26 5 1 2 2 2 1 1 1 1 447 1 1 7 1 1 1 37 1 83 1 9 1 18 2 8 2 25 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 6 2 73 1 4 1 26 154 7 1 4 1 4 1 4 1 9 2 3 2 1 4 2 1 4 2 1 2 10 1 1 2 1 1 2 1 10 1 2 1 3 53 1 2 1 2 1 1 19 416 5 4 1 1 1 1 1 4 4 2 1 2 2 26 1 1 3 80 1 88 3 1 1 17 2 11 1 18 1 2 7 1 6 2 6 3 1 58 1 1 3 8 1 3 1 5 1 1905 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 52 1 7 2 6 1 1 2 5 3 19 2 36 1 33 2 7 1 9 18 7 1 1 1 7 1 3 1 7 3 9 1 2 12 1 1 8 1 2 1 8 1 7 1 7 21 1 1 10 1 10 23 18 1 89 21 10 1 22 1 17 1 46 1 8 3 34 3 10 1 30 2 73 1 10 3 16 2 64 1 2 3 607 5 2 13 5 2 3 3 4 1 2 2 3 3 4 1 2 2 3 6 1 12 1 22 1 1 1 4 2 8 1 1 2 2 3 4 3 6 1 5 3 1 2 3 1 5 3 1 2 29 1 1 1 1 1 24 1 3 2 13 3 12 1 2 334 21 1 7 1 25 25 9 1 1 2 9 1 3 1 4 3 5 4 10 1 6 20 7 1 14 1 5 1 2 43 1 6 2 1 7 1 1 1 1 1196 23 5 4 1 1 2 6 8 3 1 2 4 1 1 2 1 2 4 1 5 1 4 4 1 1 1 1 7 1 1 7 1 9 474 27 3 1 2 2 1 3 7 1 54 2 6 18 2 5 2 98 3 1 1 15 2 18 3 62 1 3 4 8 1 3 2 2 4 8 1 3 3 1 1 2 1 12 3 6 3 5 1 3 2 2 1 1 6 4 1 3 15 5 16 1 1 3 10 1 557 2 11 1 8 1 1 1 2 4 3 4 7 1 6 1 7 1 3 1 16 1 15 1 4 1 9 2 3 4 14 1 664 18 1 5 1 2 7 27 1 2 1 2 1 12 120 1 25 26 1 3 1949 1 2 2 5 1 5 1 13 1 33 1 6 1 10 2 3 1 17 1 32 1 57 3 203 1 289 1 112 1 16 1 111 1 146 2 1 1 60 1 18 1 2 1 37 1 2 1 1 15 4 1 8 2 3 1 36 2 194 2 110 1 10 1 1 1 10 3 25 1 15 6 18 1 2 1 57 3 1 1 1 1 1 1 9 1 24 1 27 1 4 1 1 1 4 21 1 2 146 1 1 68 143 1 792 1 10 6 3 1 1 1 2 1 1 4 1 1 4 1 3 1 157 1 99 1 99 1 99 1 99 1 37 1 61 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 98 2 97 3 97 2 98 2 99 1 1143 3 97 10 91 1 7 1 91 1 7 1 91 1 7 1 91 1 7 1 99 1 81 1 17 5 70 2 5 1 21 1 65 7 5 1 3 1 17 1 65 1 5 1 5 1 3 1 4 2 11 1 65 1 5 8 2 1 4 2 11 1 65 1 11 5 4 2 11 1 65 1 11 2 1 2 4 2 11 4 62 1 11 2 1 8 14 1 62 1 11 2 1 1 4 3 14 1 62 2 10 4 4 3 14 1 62 2 10 26 43 1 17 3 10 1 1 2 4 3 76 3 10 1 1 2 4 3 76 3 10 1 1 2 4 3 76 3 9 5 4 3 76 3 10 1 1 1 5 3 55 1 20 3 10 1 1 1 5 3 55 1 20 3 10 1 1 1 5 3 55 1 20 3 10 1 1 1 5 3 55 1 20 3 10 1 1 1 5 19 39 1 20 3 10 1 1 1 5 1 1 16 40 1 20 3 10 3 5 1 57 1 20 3 18 1 57 1 20 3 18 1 57 1 20 3 18 19 39 1 20 3 76 1 20 3 76 1 20 3 76 1 20 3 76 1 20 3 76 1 20 3 76 1 20 3 76 1 20 3 76 1 22 1 76 1 22 1 76 1 22 1 76 1 22 1 76 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 22 2 75 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 82 6 11 1 99 1 27430 -1

#QbitsRLE   999 -1

#END
