#PLAYER
Name Fyre~
Id   1070303519
LogF 1241766282
LogO 1241766283
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 64
EWonSD 1
EInSD 2
MBKill 4
SBKill 1
MHKill 247
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 179055
NPlyd 0
NAge 0
Bank_Gold 2500
Bank_Silv 17900
Email rich_da_malkavian@yahoo.co.uk~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 2
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 324899838
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 40
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 91.85.136.15~
Not  1083529526 1145011396 0 1145011378 1145011381 1145011393 1083529520 0
Scro 22
Room 4196
HMV  1029 1029 276 276 409 409
Hand 2
Gold 217
Silv 1146
Exp  6666535
Act  DEH
Blok -1
AfBy BJ
Comm NOS
Com2 A
Pos  8
Alig  -350
Hit   11
Dam   13
ACs 71 71 71 71
Attr 23 6 10 12 21 9
AMod 3 0 0 0 2 0
Pass Fy3ugzTVFOy3U~
Bcry  `bShouts `n'`iF`qIR`iE`b!`n'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  is on FIRE!!~
Pnts 5
TSex 1
LLev 49
Loner 1
HMVP 1044 226 409
Cd  -16 8 28 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 13 8 13 5 0 0
Alias pr prac~
Sk 52 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 2 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 1 'charge'
Sk 61 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 72 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 54 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 94 'second attack'
Sk 89 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'heavenly cloak'   0  42  14   0   0          2 0 ''
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 16306
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 12235
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  32
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7258
Nest 0
WearL -1
Cost 1750
End

#RoomRLE   601 1 4 1 1 3 2 5 23 3 5 2 14 1 385 1 1 14 438 4 1891 3 6 2 5 3 2 12 567 6 2 1 2 1 22 2 7 2 1 44 1 10 1 16 6 6 1 1 1 4 1 2 3 16 1 4 2 1 7 1 2 2 3 2 11 2 1 1 1 1 11 2 4 5 2 2 18 3 82 1 70 1 2 2 14 1 7 1 41 2 3429 3 1 1 4 10 8 31 1 1 3 1 5129 1 162 1 3045 59 1 9 430 6 5 10 282 1 224 11 462 2 3 2 3 1 4 1 5 1 35 1 719 1 330 4 1 1 1 2 20 9 1 2 13 1 24 3 2 3 1 2 10 1 7 1 26 4 28 5 1 1 1 1 12 2 1850 4 2 1 12 1 81 2 6 4 1 7 1 5 3 3 1 5 3 11 1 18 2 5 2 12 1 4 3 3 1 8 1 4 3 3 2 7 1 4 3 3 1 8 1 4 3 12 1 4 3 12 1 4 3 3 1 1 2 5 1 4 3 2 4 6 1 4 3 2 4 6 1 4 3 2 4 1 1 9 4 1 1 1 2 11 4 3 2 1 3 7 4 4 11 1 1637 1 1 19 1 3 4 1 1948 1 3 1 6 1 23 1 29 1 22 1 24 1 4 1 3 1 6 1 1 1 3 1 2 1 5 1 37 1 8 1 1 1 5 1 3 1 1 2 3 1 18 2 71 1 450 1 30 1 21 3 15 1 23 1 66 1 61 1 141 1 20 2 87 1 102 1 211 2 12 1 1 1 9 4 1 6 2 1 413 49 1 18 143 1 5000 1 5 1 93 1 1 1 620 1 1 1 92 1 32503 -1

#QbitsRLE   999 -1

#END
