# Modified: Mon Jul  9 00:21:14 2012
#
Name: Advocation
Symb: `g<`a-`n*`a-`g>``
Type: Explorer
Ident: 4262
Hall: 501
Align: NoAlign
Status: Disband
Levels: 1523
Members:
Member: Serenity:90:50:-1000:0:0:1216569735:0
Member: Serenade:90:10:-936:0:0:1216152569:0
Member: Muragi:88:10:-992:0:0:1216678392:0
Member: Tilinith:85:10:-992:0:0:1215556787:0
Member: Storm:81:10:-675:0:0:1215905588:0
Member: Cyclone:73:10:-630:0:0:1215954629:0
Member: Sammara:83:10:4:0:0:1212362227:0
Member: Gileo:90:10:-400:0:0:1216529888:0
Member: Newt:90:10:-936:0:0:1216619292:0
Member: Kindle:90:10:942:0:0:1212415374:0
Member: Krixen:82:10:-1000:0:0:1216003888:0
Member: Maugrim:90:10:-954:0:0:1215543878:0
Member: Maelstrom:81:10:-1000:0:0:1215960582:0
Member: Zenobia:55:10:-1000:0:0:1215908270:0
Member: Verlayne:90:100:-1000:0:0:1216654992:0
Member: Cyrvin:63:10:-502:0:0:1215543367:0
Member: Bugg:49:10:-781:0:0:1215556623:0
Member: Jarukara:71:10:-994:0:0:1216682601:0
Member: Abolis:82:10:-920:0:0:1216615878:0
End
Applicants:
End
Relations:
End
End
