# Modified: Mon Jul  9 00:21:14 2012
#
Name: Brotherhood
Symb: `l/`g/`obh`g\`l\``
Type: NoType
Ident: 4000
Hall: 25016
Align: NoAlign
Status: Disband
Levels: 466
Members:
Member: McMedic:90:100:-985:0:0:1140643059:0
Member: Solarious:63:10:965:0:0:1217015896:0
Member: Revaer:90:10:1000:0:0:1126390236:0
Member: Paen:90:10:676:0:0:1217015889:0
Member: Boltman:47:10:-1000:0:0:1216922509:0
Member: Saphyne:86:10:515:0:0:1217165090:0
End
Applicants:
Member: Sappy:86:1:515:2:0:1214362410:0
End
Relations:
Relate: GreenWood:4005:30:1124867574:1055115347:0:0:0:0:0
Relate: Varruk:4002:70:1126235892:1126365492:11:4:1:0:0
Relate: Jhereg:4001:70:1217114132:1217114132:6:4:2:0:0
Relate: Forsaken:4004:70:1091450863:1091580463:4:1:0:0:0
Relate: twilight:4007:50:1130392098:1060832287:0:0:0:0:0
Relate: Alliant:4225:50:1068189094:1068188779:0:0:0:0:0
End
End
