# Modified: Mon Jul  9 00:21:14 2012
#
Name: Escargot
Symb: `h..._`d@`h%``
Type: NoType
Ident: 4237
Hall: 26564
Align: NoAlign
Status: Disband
Levels: 629
Members:
Member: Desrielle:47:50:479:0:0:1152433334:0
Member: Bella:90:50:-942:0:0:1124421160:0
Member: Sartre:12:50:573:0:0:1083702402:0
Member: Epperson:79:50:-839:0:0:1152363468:0
Member: Luna:45:10:561:0:0:1122084384:0
Member: Maeko:28:10:799:0:0:1078463638:0
Member: Alf:87:10:750:0:0:1142490695:0
Member: Morningstar:25:10:-778:0:0:1079410550:0
Member: Sabin:22:10:-675:0:0:1099167076:0
Member: Roland:76:10:-750:0:0:1128270214:0
Member: Frozan:28:10:-785:0:0:1098300688:0
Member: Alias:90:100:-1000:0:0:1247797304:0
End
Applicants:
End
Relations:
Relate: Varruk:4002:70:1126235892:1126365492:6:4:0:0:0
Relate: Jhereg:4001:30:1079402168:1079402154:0:0:0:0:0
Relate: Greenwood:4005:50:1099196697:1099196697:0:0:0:0:0
End
End
