# Modified: Thu Jul  4 02:20:51 2013
#
Name: Forsaken
Symb: `a/`h/`o/``
Type: NoType
Ident: 4004
Hall: 26086
Align: NoAlign
Status: Active
Levels: 2037
Members:
Member: Adrealla:90:10:-1000:0:0:1340516239:0
Member: Drizzt:90:10:-1000:0:0:1372913439:0
Member: Sallana:90:10:-425:0:0:1372724632:0
Member: Fyer:90:10:-910:0:0:1252099827:0
Member: Verlayne:90:10:-950:0:0:1348208952:0
Member: Shannandara:90:10:-1000:0:0:1346703989:0
Member: Thorn:100:10:984:0:0:1340784148:0
Member: Oswald:90:10:-696:0:0:1347280643:0
Member: Kenzant:86:10:602:0:0:1348210748:0
Member: Tyzran:86:10:-992:0:0:1371839958:0
Member: Andain:88:10:-821:0:0:1341784231:0
Member: Nartic:78:10:-397:0:0:1346550492:0
Member: Jervis:90:10:-628:0:0:1371887947:0
Member: Sammara:78:10:-1000:0:0:1341977508:0
Member: Oskar:90:10:-769:0:0:1348277343:0
Member: Japheth:90:10:-756:0:0:1344155193:0
Member: Andariel:90:50:-976:0:0:1348710577:0
Member: Cyclone:90:10:-1000:0:0:1371734490:0
Member: Azrielle:90:10:-993:0:0:1348273227:0
Member: Irkallia:90:10:-1000:0:0:1348304386:0
Member: Tripp:91:100:984:0:0:1372918744:0
Member: Safiyre:80:10:-1000:0:0:1348960674:0
Member: Nynaeve:90:10:-984:0:0:1372918851:0
End
Applicants:
End
Relations:
Relate: Jhereg:4001:70:1341608576:1081088538:50:0:35:0:0
Relate: Varruk:4002:70:1348771793:1248457202:40:0:11:0:0
Relate: GreenWood:4005:70:1348965489:1348965489:11:0:3:1:42
Relate: Twilight:4007:70:1346758227:1346887827:12:3:6:0:0
Relate: Alliant:4225:70:1371976455:1372106055:9:1:2:0:0
Relate: Parlous:4245:50:1345343272:1344914471:2:0:1:0:0
Relate: Quicksand:4008:70:1341974995:1341634506:0:0:0:0:0
End
End
