# Modified: Mon Jul  9 00:21:14 2012
#
Name: Minions
Symb: `o<==`k]`ao`h(`ioo`aw`h)``
Type: NoType
Ident: 4242
Hall: 26377
Align: NoAlign
Status: Disband
Levels: 360
Members:
Member: Edge:54:100:-718:0:0:1154332006:0
Member: Japheth:90:50:-697:0:0:1217009550:0
Member: Tobias:79:10:-1000:0:0:1091658415:0
Member: Amira:16:10:-849:0:0:1102223593:0
Member: Zeke:15:10:-768:0:0:1089766322:0
Member: Enviir:10:10:-1000:0:0:1124615992:0
Member: Elektra:18:10:-800:0:0:1127836476:0
Member: Anchel:78:10:-988:0:0:1127837040:0
End
Applicants:
Member: Grungle:11:1:-950:5:7:1092622341:0
End
Relations:
Relate: Jhereg:4001:70:1217104339:1217104339:1:0:1:2:160
Relate: Parlous:4245:70:1099127925:1099127925:0:0:0:0:0
End
End
