# Modified: Sun Aug  5 02:49:47 2012
#
Name: Quicksand
Symb: `d__`c\`oo`c/`d__
Type: NoType
Ident: 4008
Hall: 26174
Align: NoAlign
Status: Active
Levels: 532
Members:
Member: Astro:90:10:139:0:0:1133233396:0
Member: Eyekahn:52:10:-776:0:0:1133233319:0
Member: Draconion:20:10:-832:0:0:1213051966:0
Member: Lauras:40:10:-1000:0:0:1342193418:0
Member: Incisor:78:10:-1000:0:0:1344149308:0
Member: Backstabber:90:100:-992:0:0:1344146816:0
Member: Ezor:85:10:-641:0:0:1342154395:0
Member: Regen:77:10:-795:0:0:1342143263:0
End
Applicants:
End
Relations:
Relate: Jhereg:4001:50:1082265084:1060832717:0:0:0:0:0
Relate: Greenwood:4005:30:1341096947:1061877764:2:2:0:1:13
Relate: Forsaken:4004:30:1072048206:1060851817:0:0:0:0:0
Relate: Twilight:4007:30:1341096939:1077832069:7:5:2:1:49
Relate: Varruk:4002:70:1342026775:1342026775:2:0:2:2:20
Relate: Alliant:4225:30:1341096945:1082085313:5:1:3:3:184
Relate: Parlous:4245:70:1341897175:1342026775:2:0:1:0:0
End
End
