# Modified: Tue Oct  2 18:37:28 2012
#
Name: Varruk
Symb: `ao`d==`a[ww`bwww``
Type: NoType
Ident: 4002
Hall: 25030
Align: NoAlign
Status: Active
Levels: 1347
Members:
Member: LightsBane:90:50:0:0:0:1217048281:0
Member: Morghiel:91:50:-1000:0:0:1348746528:0
Member: Zebub:90:10:-1000:0:0:1127787229:0
Member: Ethan:90:10:-1000:0:0:1014932977:0
Member: Kilriata:88:100:-1000:0:0:1348021555:0
Member: Zylph:55:10:-1000:0:0:1217037545:0
Member: Gatorade:90:10:-1000:0:0:1126278362:0
Member: Krunk:90:50:-96:0:0:1126316200:0
Member: Humongus:90:10:-945:0:0:1072080608:0
Member: Hrakk:41:10:-986:0:0:1097112778:0
Member: Kasmer:55:10:-1000:0:0:1091133440:0
Member: Raal:90:10:-965:0:0:1349179373:0
Member: Jolt:90:10:-767:0:0:1349203163:0
Member: Ravage:90:10:-913:0:0:1155592391:0
Member: Despair:85:10:-993:0:0:1155592391:0
Member: Rizzar:34:10:-891:0:0:1349176623:0
Member: Obould:27:10:-776:0:0:1348713511:0
Member: Zurg:61:10:-558:0:0:1348754030:0
End
Applicants:
Member: Kajdakh:46:1:-816:5:8:1348026280:0
End
Relations:
Relate: Jhereg:4001:70:1346656715:1081088538:15:1:2:10:426
Relate: GreenWood:4005:70:1346656723:1127869740:10:3:7:0:0
Relate: Twilight:4007:70:1346959872:1347089472:16:5:7:0:0
Relate: Alliant:4225:70:1347348082:1347348082:13:4:8:0:0
Relate: Forsaken:4004:50:1341803427:1248457202:3:1:0:0:0
Relate: Parlous:4245:50:1345285352:1344410160:1:0:0:0:0
Relate: Quicksand:4008:70:1342026775:1342026775:2:2:0:0:0
End
End
