# Modified: Mon Jul  9 00:21:14 2012
#
Name: Vlades
Symb: `b\`iv`b/``
Type: NoType
Ident: 4232
Hall: 26420
Align: NoAlign
Status: Disband
Levels: 344
Members:
Member: DuiwelGees:85:100:-919:0:0:1213938518:0
End
Applicants:
Member: Duhnz:56:1:-3:10:1:1210482042:0
End
Relations:
Relate: Alliant:4225:70:1097103999:1097103999:2:0:1:5:185
Relate: Jhereg:4001:50:1083078949:1083078949:0:0:0:0:0
Relate: Varruk:4002:50:1143137517:1083203566:0:0:0:0:0
Relate: Forsaken:4004:50:1096354608:1086553834:0:0:0:0:0
Relate: Greenwood:4005:70:1153625512:1153625512:3:3:0:0:0
Relate: Twilight:4007:70:1152074522:1152074522:5:5:0:0:0
Relate: Parlous:4245:50:1101272900:1096491371:0:0:0:0:0
End
End
