#PLAYER
Name Paco~
Id   1137905871
LogF 1156623223
LogO 1156624515
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 21
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14442
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer asdf~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6427530
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  250 250 140 140 218 218
Hand 2
Gold 10
Silv 1037
Exp  43420
Act  DQ
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -912
Dam   1
ACs 83 83 83 83
Attr 18 6 12 21 18 6
AMod 0 0 0 0 0 0
Pass PaZatw1gB.3aI~
Layhands 0
Exorcise 0
Illusion 0
Titl  el caco~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 250 140 218
Cd  -16 -16 33 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 72 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 86 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 12 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL 8192
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 2 3 4 4 4 3283 1 603 2 2 1 26 1 7 1 2 3 2 2 1 3 12 5 2 3 7 1 2 9 4 8 6 10 8 1 11 1 28 2 1 1 32 1 7 1 3681 1 8 7 11 21 5146 10 7972 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 44297 -1

#QbitsRLE   999 -1

#END
