#PLAYER
Name Paen~
Id   1040270703
LogF 1166671972
LogO 1166672066
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Brotherhood~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
EInBR 6
EWonSD 2
EInSD 4
PBKill 27
MBKill 30
BBKill 33
SBKill 2
PHKill 28
MHKill 4459
BHKill 61
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1464314
NPlyd 0
NAge 0
Bank_Gold 722
Bank_Silv 12176
Email abra0210@umn.edu~
Referrer ~
Souls 0
HP_Gained 249
Mana_Gained 151
Move_Gained 0
PointsRp 5
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1957824422
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-75-73-46-115.hsd1.mn.comcast.net~
Not  1095531578 1164662279 1069405824 1163438250 1154711403 1165381486 1069405824 1069405824
Scro 22
Room 4056
HMV  -46 1447 460 500 592 592
Hand 2
Gold 27
Silv 241
Exp  6633597
Act  CDGHbc
Blok -1
AfBy C
Comm NOQRS
Com2 A
Pos  0
Save  -14
Alig  671
Hit   21
Dam   12
ACs 38 40 36 35
Wimp  200
Attr 18 15 6 18 18 6
AMod 3 1 0 5 0 2
Pass PawMbx03zY5Rs~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 82
TSex 1
LLev 346
Loner 1
HMVP 1392 500 592
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 96 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 96 'cure disease'
Sk 96 'cure light'
Sk 96 'cure serious'
Sk 96 'detect evil'
Sk 96 'detect good'
Sk 100 'dispel evil'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'know alignment'
Sk 1 'sense alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'remove curse'
Sk 96 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 96 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 96 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'influence'
Sk 96 'fishing'
Sk 100 'call mount'
Affc 'detect evil'   0  78  34   0   0          4 0 ''
Affc 'bless'   0  62   9 -11  24          0 0 ''
Affc 'bless'   0  75   9   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 1870
End

#O
Vnum 20389
Enchanted
Nest 0
WearL 256
Cost 142
Affc 'reserved'   1  24  -1   2  19          0 0 ''
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 16777281
WearL 8
Lev  32
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  30  -1   1   1          0 0 ''
Affc 'reserved'   1  30  -1   1  26          0 0 ''
End

#O
Vnum 12234
Nest 0
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 76
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 92
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 95
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 72
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 96
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 88
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 74
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 93
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 70
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 88
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 60
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 64
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 58
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 65
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 61
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 65
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 73
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 67
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 59
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 69
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 64
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 16306
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 5319
Nest 0
ExF 0 25431104
WearL 16
Cost 0
End

#O
Vnum 7715
Nest 0
ExF 0 3329
WearL 64
Cost 0
End

#O
Vnum 7717
Nest 0
ExF 0 3329
WearL 2048
Cost 0
End

#O
Vnum 12063
Enchanted
Nest 0
ExF 0 0
WearL -1
Lev  79
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 25543
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 5 1 7 3 6 5 6 5 35 2 1 12 1 6 2 7 1 7 1 2 11 2 3 24 2 3 2 3 2 7 1 7 2 3 2 1 1 2 1 4 1 1 1 1 1 1 7 1 6 1 7 3 1 68 1 2 1 1 2 1 4 4 7 1 7 1 9 1 2 1 7 1 4 1 1 28 2 1 3 21 30 1 6 3 2 58 1 24 2 21 1 37 1 4 5 12 1 4 2 10 3 4 1 1 1 1 6 1 1 39 5 246 1 453 3 692 4 4 1 2 2 1 2 2 5 2 7 1 6 5 2 2 1 2 1 1 1 2 4 8 9 1 1 21 16 1 6 2 22 255 1 1 1 1 2 1 17 9 15 3 7 1 1 3 4 1 2 1 1 3 20 489 44 5 4 1 4 1 20 1 19 3 1 1 3 107 43 58 29 4 10 4 66 3 29 31 37 1 3 1 2 1 9 5 7 1 1 132 3 7 4 6 3 100 10 1 1 22 2 7 2 1 54 2 30 1 4 2 1 2 17 1 4 2 1 1 1 5 2 1 2 3 2 1 1 9 2 1 1 1 1 4 1 4 1 2 1 3 10 14 1 3 3 8 1 16 1 34 1 21 1 3 1 1 23 40 8 2 1 9 2 7 1 39 1 1 2 1 1 388 2 5 1 22 2 23 1 24 3 98 1 56 5 1 3 1 2 2 5 1 4 28 2 347 1 1 1 1 8 1 10 1 1 1 31 11 1 1 11 1 4 17 2 3 1 2 1 5 1 3 1 2 6 1 1 1 1 2 4 2 23 2 1 1 1 499 6 1 37 2 3 1 3 1 1 1 11 1 21 1 5 4 2 1 8 5 90 1 2 1 3 268 6 1 1 342 5 1 10 1 4 3 3 8 8 61 1 2 3 6 1 1 2 2 2 1 1 13 2 110 53 396 5 1 10 1 4 1 8 1 4 1 8 1 2 2 12 2 1 1 5 1 4 2 1 1 5 2 1 1 1 2 1 1 5 2 1 1 1 2 1 1 5 89 2 2 13 1 5 2 45 1 1 782 1 44 29 1 44 2 2 1 1 1 1 7 10 336 1 1 4 1 7 1 1 2 1 1 1 1 6 5 16 2 11 1 4 1 3 1 5 1 1 1 12 1 2 1 6 4 7 1 1 1 14 1 1 1 4 3 5 1 2 1 6 1 3 958 2 1 7 1 1 9 1 4 1 1 2 2 4 1 3 1 3 7 5 346 1 3 4 6 3 2 3 2 13 2 1 6 7 5 2 1 3 6 1 11 1 11 1 11 2 11 1 9 8 4 3 2 8 6 2 2 1 439 6 1 5 1 2 14 6 1 7 108 9 1 4 1 9 1 11 6 3 32 1 7 3 2 9 1 6 5 1 5 4 582 25 2 1 2 4 2 1 1 1 1 1 9 1 453 1 199 1 1 7 1 1 1 37 1 296 154 11 1 50 1 28 54 27 413 7 2 2 1 1 1 11 4 3 2 15 2 8 1 3 36 25 1 24 2153 37 1 21 1 8 1 1 429 41 5 4 5 59 5 1 1 7 1 3 4 9 1 6 1 4 4 10 4 4 2 1 1 10 7 4 2 6 2 9 1 2 5 1 10 2 1 1 10 1 9 1 12 2 19 5 7 1 2 4 3 3 2 5 3 1 7 9 7 12 14 16 5 4 9 1 2 1 3 4 1 2 5 1 2 1 6 1 9 1 13 1 2 1 7 1 2 1 14 4 13 34 1 7 82 1 40 1 24 3 118 4 670 20 2 1 3 9 2 1 5 7 2 1 5 3 2 2 2 1 7 8 6 15 1 5 2 1 1 5 1 5 2 1 1 1 1 1 4 4 2 1 1 5 1 5 2 1 1 35 1 6 1 7 1 28 2 13 3 12 1 5 1 1 325 1 3 15 1 3 2 8 1 26 24 11 2 3 1 5 3 1 1 4 2 20 1 17 1 1 6 4 5 14 1 5 1 2 44 8 3 5 1200 10 4 5 1 1 7 4 1 1 2 1 13 2 1 8 1 10 2 2 1 5 2 1 14 7 1 4 479 63 38 3 5 18 3 28 2 178 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 1 2 1 6 8 15 5 16 1 1 4 9 1 1 1 555 3 2 2 2 3 1 1 8 1 1 1 2 7 1 9 1 17 1 2 7 13 1 2 2 1 2 8 11 2 3 3 3 1 10 1 865 1 7 4 2 1 5 1 4 28 1 2 1952 1 6 2 37 1 3 4 1 1 5 1 4 2 13 1 1 2 17 1 6 1 5 1 1 1 7 1 1 1 1 1 10 2 30 2 1 1 18 2 35 2 1 1 8 2 8 1 10 1 3 4 3 1 4 1 1 1 4 1 3 1 36 1 11 1 19 1 1 1 36 1 3 1 14 1 10 1 12 1 8 1 14 2 6 1 26 2 1 1 35 3 1 1 1 1 7 1 56 1 4 2 49 1 81 1 18 1 11 1 23 1 13 1 1 1 21 1 1 1 18 1 3 2 4 1 1 1 1 1 14 1 1 1 3 1 2 1 53 1 20 1 113 1 1 1 23 1 26 1 60 1 17 1 5 1 1 1 9 1 25 1 61 1 16 4 14 1 42 2 9 1 2 3 1 1 32 1 21 1 4 2 8 1 19 1 25 2 11 1 20 1 61 1 356 68 143 1 4435 2 99 1 99 1 99 1 98 2 98 2 61 1 1 1 1 1 31 3 63 1 1 1 31 2 64 1 1 1 1 1 1 1 7 1 19 2 63 1 1 1 3 1 7 2 20 1 78 1 20 1 78 3 18 3 78 1 19 2 78 2 6 2 10 2 79 10 9 2 89 3 6 18 76 8 15 1 79 6 14 1 79 6 14 1 79 6 14 1 79 6 14 1 79 6 14 1 79 6 14 1 79 6 14 1 40 2 8 1 28 6 14 1 30 1 8 1 39 6 14 1 79 6 14 1 79 6 14 1 30 1 48 19 33 1 47 18 34 2 46 18 82 18 82 19 81 18 84 17 83 17 83 1 2 15 82 1 11 1 87 16 30071 -1

#QbitsRLE   999 -1

#END
