#PLAYER
Name Palmer~
Id   1216176250
LogF 1230707586
LogO 1230708435
Vers 8
Prom Hp:%h/%H Mv:%v/%V `h%x/%Xtnl `i%a %r $:%g/%s %e %S ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 45
ODeaths 2
MBKill 3
MHKill 335
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 145559
NPlyd 0
NAge 0
Bank_Gold 3785
Bank_Silv 0
Email mcpmanuelvelazquez@msn.com~
Referrer Old user~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 189008475
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-233-45-141.prod-infinitum.com.mx~
Not  1219816356 1229001382 0 0 1226750450 1229725123 1223049230 0
Scro 22
Room 4056
HMV  -85 490 212 212 362 375
Hand 2
Gold 52
Silv 12031
Exp  7671420
Act  DGHb
Blok -1
AfBy V
Comm NOSX
Com2 A
Pos  0
Save  -2
Alig  -1000
Hit   21
Dam   19
ACs 48 49 48 59
Attr 12 18 6 21 18 6
AMod 6 1 0 3 4 0
Pass PaxMgemjhOjjo~
Bcry  yells `aI will steal your `bLIFE!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Fasthand~
Pnts 0
TSex 1
LLev 35
Loner 0
HMVP 490 202 365
Cd  -16 41 27 46 0
Color 1 7 1 23 3 14 7 0 12 7 7 10 2 12 2 8 13 2 0 0
Alias ts throw stil~
Alias ooc ooc `j~
Alias gac get all corp~
Alias lol laugh~
Alias bc but corp~
Alias bash trip~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 96 'riding'
Sk 100 'elusiveness'
Sk 81 'kai'
Sk 86 'backstab'
Sk 76 'circle'
Sk 66 'dirt kicking'
Sk 61 'disarm'
Sk 99 'dodge'
Sk 56 'fisticuffery'
Sk 98 'enhanced damage'
Sk 100 'swimming'
Sk 76 'envenom'
Sk 51 'hand to hand'
Sk 61 'kick'
Sk 75 'parry'
Sk 76 'trip'
Sk 71 'assassinate'
Sk 61 'throwing'
Sk 90 'conceal'
Sk 71 'butcher'
Sk 56 'redirect'
Sk 100 'second attack'
Sk 71 'haggle'
Sk 81 'hide'
Sk 56 'stalk'
Sk 66 'lore'
Sk 86 'peek'
Sk 66 'pick lock'
Sk 56 'sneak'
Sk 31 'track'
Sk 61 'fishing'
Sk 86 'steal'
Sk 86 'palm'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Affc 'haste'   0  88  33   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 262272
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4279
Enchanted
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
Affc 'reserved'   1  25  -1   1   1          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 7265
Nest 0
ShD  `hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4890
Nest 0
WearL 1024
Cost 1000
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 12233
Nest 0
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12936
Enchanted
Nest 0
Name newbie newb horn~
ShD  `oThe `k(``Newbie`k) `nHorn``~
Desc `oThe horn of a `k(``Newbie`k)`o shines brightly on the ground.``~
ExF 0 262211
WearL 16
Lev  1
Cost 750
Affc 'enchant weapon'   1  98  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   5  18          0 0 ''
End

#O
Vnum 3696
Nest 0
Name hoard artifacts~
ShD  `hH`ao`oa`ar`hd `aof `hM`hy`hs`at`oe`or`ai`ho`hu`hs `hA`hr`at`oi`of`oa`ac`ht`hs``~
WearL -1
Cost 584
End

#O
Vnum 4159
Nest 1
WearL -1
Cost 2900
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 1
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  7
Cost 1001
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  9
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  7
Cost 1001
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  9
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 64
WearL -1
Lev  9
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  8
Cost 1001
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 350
End

#RoomRLE   100 2 3 4 4 4 9 1 10 1 10 1 493 1 22 1 935 1 1382 1 415 1 599 9 24 2 8 1 2 54 2 27 4 4 6 2 1 1 1 6 1 2 1 1 1 2 4 1 7 3 1 2 3 1 1 1 14 1 4 1 5 1 5 1 1 1 110 1 3 1 3 3 9 1 50 1 2 2 14 1 27 1 21 1 3430 2 2 1 4 8 1 1 2 3 1 23 1 5 1 7 1 1 5137 3 152 1 3045 8 4 4 5 13 4 13 1 7 1 2 437 11 20 10 190 12 153 13 1345 1 14 2 337 4 2 1 1 1 8 2 14 3 8 2 2 1 33 3 2 2 18 1 1 2 3 6 2 1 13 2 30 1 6 1 7 1 5 2 59 1 3 1 1786 5 1 17 86 7 6 5 3 2 1 1 8 12 8 7 2 1 13 3 3 1 13 3 3 1 13 5 1 1 9 11 9 11 9 11 1591 1 165 1 2014 1 53 1 22 1 110 1 1395 1 128 1 122 1 149 68 143 1 5006 1 33315 -1

#QbitsRLE   999 -1

#END
