#PLAYER
Name Pancho~
Id   902991655
LogF 1348822937
LogO 1348822937
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %a %S %r %e ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
AALevl 1
ODeaths 1
PBKill 10
MBKill 5
PHKill 4
MHKill 2432
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 642766
NPlyd 0
NAge 0
Bank_Gold 23100
Bank_Silv 0
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2088111194
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1241832860 1241832860 1241832860 1241832860 1241832860 1241832860 1241832860 1241832860
Scro 48
Room 4056
HMV  1728 1728 358 358 589 589
Hand 2
Gold 251
Silv 9415
Exp  136738670
Act  CDGb
Blok -1
Comm GLNOQS
Com2 A
Pos  8
Save  -3
Alig  -975
Hit   45
Dam   59
ACs -112 -110 -109 -107
Wimp  100
Attr 21 12 6 18 18 6
AMod 2 0 0 6 0 -10
Pass PaS/Dmnr1IOsY~
Bcry  screams, `iPinche Puto `oCabron``!~
Plan  Mamacita, Sexy senorita, you love how a playa treat ya, I will only call you when I need ya
I love to love you then I leave ya! I give it you but never cheat ya!
So come on baby and let me teach ya! baby you want to follow let me lead ya!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Villa Segundo de `y `4s`x ```.~
Pnts 70
TSex 1
LLev 169
Loner 0
HMVP 1683 378 589
Cd  -16 -16 10 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias and ans~
Alias nof nod~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4107
Nest 1
Name vial mythril questprize~
ShD  `na mythril vial``~
Desc `nA small vial with the distinctive gleam of mythril, has been carelessly left aside here.``~
WearL -1
Lev  1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9248
Enchanted
Nest 0
ExF 0 17041985
WearL 16
Lev  71
Cost 0
Affc 'reserved'   1  70  -1   3  18          0 0 ''
Affc 'reserved'   1  70  -1   8  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 0
WearL 32
Lev  72
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
Cond 100
WearL -1
Cost 0
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 8826
Nest 1
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of refresh~
WearL -1
Lev  40
Cost 450
Vlues  107 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of refresh~
WearL -1
Lev  40
Cost 450
Vlues  107 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of refresh~
WearL -1
Lev  40
Cost 450
Vlues  107 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of refresh~
WearL -1
Lev  40
Cost 450
Vlues  107 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 776
Nest 1
Name cookie crescent~
ShD  `ka crescent-moon shaped cookie``~
Desc `kA glazed cookie in the shape of a crescent moon makes your mouth water.``~
WearL -1
Cost 200
Vlues  40 29 0 24 0 0 0 0 0 0 0 0 0
Spell 3 'create food'
End

#O
Vnum 776
Nest 1
Name cookie crescent~
ShD  `ka crescent-moon shaped cookie``~
Desc `kA glazed cookie in the shape of a crescent moon makes your mouth water.``~
WearL -1
Cost 200
Vlues  40 29 0 24 0 0 0 0 0 0 0 0 0
Spell 3 'create food'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 4100
End

#O
Vnum 1413
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 12000
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  56
Cost 1500
Affc 'enchant weapon'   1  98  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  98  -1  11  19          0 0 ''
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262210
WearL -1
Lev  56
Cost 1500
Affc 'enchant weapon'   1  98  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  98  -1   9  19          0 0 ''
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 25270
Nest 1
Name key room~
ShD  key to Cooshee's room~
Desc A metal key to Cooshee's room is here.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 25599
Nest 1
Name key room~
ShD  key to Pancho's room~
Desc A metal key to '`y `4s`x `c Banco `hde `bBandolero `y `4s`x ````' is here.~
WearL -1
Cost 0
End

#O
Vnum 6281
Enchanted
Nest 1
ExF 0 17039427
WearL -1
Lev  64
Cost 200000
Affc 'enchant weapon'   1 100  -1   9  19          0 0 ''
Affc 'enchant weapon'   1 100  -1   9  18          0 0 ''
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 425
Nest 0
WearL 256
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11306
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  65
Cost 250000
Affc 'enchant weapon'   1  98  -1   9  18          0 0 ''
Affc 'enchant weapon'   1  98  -1   9  19          0 0 ''
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hSallana`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 4107
Nest 0
ExF 0 262145
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9263
Nest 0
WearL -1
Time 6650
Cost 50000
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 3226
Nest 0
WearL 131072
Cost 9000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   606 1 1 3 2 5 24 2 5 2 14 1 1635 2 1 1 2 1 1 2 1 4 1 2 1 3 2 6 1 2 1 1 2 1 1 2 1 1 2 1 266 1 11 1 11 1 11 1 11 1 11 1 11 1 500 1 213 1 166 2 13 2 13 1 13 1 10 4 18 2 31 9 15 1 195 2 101 6 1 2 25 2 7 1 2 42 1 1 1 6 5 5 3 16 1 3 3 3 6 1 3 2 1 10 2 2 11 1 3 1 4 1 11 2 1 1 1 1 44 3 7 2 73 1 73 2 13 2 520 1 115 8 2648 1 13 1 13 1 13 1 13 1 13 1 13 1 13 1 89 2 2 1 4 8 1 1 8 21 1 5 1 3 1 2 838 1 1 1 4300 2 9 1 9 1 9 1 9 1 3 1 1 1 3 1 2 8 6 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 5 3 201 1 105 1 2 1 2732 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 69 1 1 1 22 1 32 1 8 1 10 1 26 1 13 1 1 12 36 2 12 1 9 1 39 20 13 1 20 12 119 11 10 1 22 1 17 1 125 1 861 4 10 3 1 1 11 2 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 12 1 1 1 7 1 4 12 337 5 1 3 7 3 3 3 3 1 1 12 6 1 1 1 3 4 4 1 9 2 3 2 1 6 21 1 1 1 25 5 27 6 1 3 12 2 43 1 11 5 1 1 1788 4 105 3 7 1 6 1 3 2 14 6 6 1 1 2 3 7 13 7 13 3 15 4 13 4 1 2 12 2 1 1 2 3 11 19 2 2 4 2 9 2 2 1 5 7 3 1 3 1 5 1 5 1 3 2 2 2 4 1 5 1 3 2 3 1 4 1 5 6 3 6 3 9 17 3 17 3 18 3 3568 1 1 2 2 2 7 1 34 1 3 1 1 2 5 1 4 2 2 1 7 1 13 1 22 1 2 1 20 1 61 1 20 1 219 1 80 1 284 3 15 1 77 1 56 1 115 1 79 2 50 1 183 3 2 1 64 1 1 1 9 1 100 1 10 1 2 1 1 1 8 1 6 1 5 1 25 1 4 1 353 8 4 56 5142 1 3 1 31 2 62 1 36 1 99 1 99 1 99 1 99 1 100 4 83 1 15 2 99 1 99 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 1 4 1 94 17 83 16 84 17 30470 -1

#QbitsRLE   999 -1

#END
