#PLAYER
Name Peacimowen~
Id   975438829
LogF 979582049
LogO 979582049
Vers 7
Desc `k               .         .               
`k                .   :   .                
`k            '.   .  :  .   .'            
`k         ._   '._.-'''-._.'   _.         
`k           '-..'         '..-'           
`k        --._ /.==.     .==.\ _.--        
`k            ;/_o__\   /_o__\;            
`k       -----|      ) (      |-----       
`k           _: \_) (\_/) (_/ ;_           
`k        --'  \  '._.=._.'  /  '--        
`k          _.-''.  '._.'  .''-._          
`k         '    .''-.(_).-''.    '         
`k            .'   '  :  '   '.            
`k               '    :   '                
`k                    '                    
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 8
MBKill 2
MHKill 237
Hero 0
Depty 0
Sec  0
Plyd 26054
Bank_Gold 0
Bank_Silv 0
Email peacimowen@hotmail.com~
Host 207.245.36.163~
Not  0 0 0 0 0 0 0
Scro 22
Room 3416
HMV  47 47 157 157 118 118
Hand 2
Gold 46
Silv 635
Exp  18459
Act  DEFGQ
AfBy J
Comm NO
Pos  4
Prac 6
Save  -3
Alig  36
Hit   4
Dam   1
ACs 43 40 47 62
Wimp  8
Attr 12 16 18 10 13 10
AMod 5 0 1 0 1 0
Pass PeysWEcrbdU.I~
Layhands 0
Exorcise 0
Titl  `kThe Shining Sun~
Pnts 42
TSex 1
LLev 4
Loner 0
HMVP 44 157 118
Cnd  -16 -16 23 10
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 75 'armor'
Sk 1 'fireshield'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 77 'staff'
Sk 37 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 75 'scrolls'
Sk 75 'staves'
Gr 'rom basics'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 6
Lev  16
Cost 0
Affc 'reserved'   1  15  -1  -1  24          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3413
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 4278
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 3
Cost 1
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 2
Cost 5
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 4
Cost 20
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 21084
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21060
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 21070
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21065
Nest 0
Cond 0
Wear 13
Cost 25
End

#END
