#PLAYER
Name Peeker~
Id   1040630750
LogF 1040631098
LogO 1040632099
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1349
Bank_Gold 0
Bank_Silv 0
Email wasadd@.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 76 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2350
Act  D
AfBy Z
Comm EFGNOR
Pos  5
Trai 2
Alig  1000
ACs 80 80 80 80
Attr 12 9 14 15 9 11
AMod 0 0 0 0 0 0
Pass PeNnPsuw6PJFA~
Layhands 0
Exorcise 0
Titl  peeks!~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'lore'
Sk 36 'peek'
Sk 1 'track'
Gr 'rom basics'
Affc 'armor'   0  94   1 -20  17          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 3 6 1 38 3 20 9 8 1 40 2 2 1 31 1 61323 -1

#END
