#PLAYER
Name Peeves~
Id   1072473475
LogF 1224783965
LogO 1224783965
Vers 8
Prom %h/%H Hp %m/%M Ma %v/%V Mv %X TNL ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 10
WTime -38
PBKill 2
MBKill 2
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21108
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Ichor42@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 145952
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-144-197.hsd1.nj.comcast.net~
Not  1102369117 1102588414 1102369117 1102369117 1104058920 1102403181 1102369117 1102369117
Scro 22
Room 4056
HMV  -127 38 227 227 130 130
Hand 2
Gold 8
Silv 166
Exp  29184
Act  DEFG
Blok -1
AfBy TU
Comm NOS
Com2 A
Pos  0
Alig  -1000
Hit   4
Dam   4
ACs 100 100 100 100
Attr 5 25 16 15 6 14
AMod 0 0 0 0 0 0
Pass PeDZRe.FH4Htg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 2
Loner 1
HMVP 38 227 130
Cd  -4 36 42 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 61 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 56 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 56 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 56 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 55 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  18
Cost 0
Affc 'enchant weapon'   1  64  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  64  -1   4  18          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#RoomRLE   262 3 3 1 3 3 22 1 3102 5 3 4 4 3 2 2 9 1 246 1 2 2 3 3 3 4 11 6 2 1 2 2 1 9 5 3 261 9 14 1 2 1 7 2 7 2 1 34 12 9 1 19 3 8 1 6 1 14 2 1 4 1 1 1 2 1 7 1 2 2 2 1 1 1 1 3 24 2 1 1 3 7 19 10 1 1 73 1 3 1 1 1 1 8 1 1 51 2 19 1 12 1 19 1 16 1 1699 1 1730 2 7 8 10 5 2 7 1 5 12 2 5132 11 1 9 3 1 35 1 3178 1 15 2 2 1 4598 4 1 2 2 1 8 1 2 7 17 3 2 1 3 1 46 1 17 2 4 1 19 3 17 1 14 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 6 15 1 19 1 19 1 19 1 19 1 1 1 17 3 17 2 3633 1 18 1 26 1 1 2 5 1 4 2 2 1 19 1 24 1 4 1 3 1 6 1 1 1 3 1 2 4 10 1 9 3 12 1 4 1 5 1 4 1 5 1 9 2 1 1 1 1 14 3 27 3 1 3 10 3 82 1 1 1 20 1 8 1 1 1 39 5 92 1 47 1 42 1 189 1 10 1 23 1 66 1 61 1 141 1 20 2 1066 1 38322 -1

#QbitsRLE   999 -1

#END
