#PLAYER
Name Pemlluas~
Id   993641913
LogF 994652885
LogO 994652885
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 3
MBKill 1
MHKill 31
Hero 0
Depty 0
Sec  0
Plyd 7644
Bank_Gold 80
Bank_Silv 5500
Email kovell@gci-net.com~
Host ip050.tuc-ts7.gci-net.com~
Not  993818771 993818771 993818771 993818771 993818771 993818771 993818771
Scro 22
Room 4134
HMV  61 61 104 104 107 107
Hand 2
Gold 20
Silv 579
Exp  8535
Act  DQ
AfBy JT
Comm FGNORS
Pos  8
Alig  50
Hit   9
Dam   8
ACs 65 65 65 71
Wimp  10
Attr 21 6 7 7 20 12
AMod 7 -1 0 0 2 1
Pass PeHEIk.937g.c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 51
TSex 1
LLev 1
Loner 0
HMVP 61 104 107
Cnd  -4 -4 17 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 4 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 1 'kick'
Sk 13 'parry'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'fly'   0  80  51   0   0     524288 0 ''
Affc 'giant strength'   0  86  67   4   1          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 8 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4151
Nest 0
Cond 0
Wear -1
Cost 102
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 24 3 0 0 0 0
End

#O
Vnum 4143
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21062
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20957
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3419
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5549
Enchanted
Nest 0
ExtF 263235
Cond 0
Wear 16
Lev  19
Cost 204
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 1 17 2 8 10 6 20 1 6 2 8 3 1 1 7 1 2 1 2 4 5 1 15 2 16 2 3 1 4 2 123 1 3 1 1 1 1 1 2 5 2 2 1 1 1 1 2 1 47 2 8698 1 12036 1 40393 -1

#END
