#PLAYER
Name Penguin~
Id   1077354615
LogF 1078897426
LogO 1078897578
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 20
EInSD 2
MBKill 2
SBKill 2
MHKill 26
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 26898
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Souls 9
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3939501
TotalS 9
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 216-190-223-206.nas1.dta.ut.frontiernet.net~
Not  1075231314 0 0 0 0 1077346188 0 0
Scro 22
Room 4211
HMV  26 220 102 138 119 178
Hand 2
Gold 137
Silv 23
Exp  944960
Act  D
Blok -1
AfBy J
Comm NOQS
Com2 0
Pos  4
Alig  0
ACs 100 100 100 100
Attr 21 9 10 14 17 10
AMod 0 0 0 0 0 0
Pass PeXTWw17uNGPU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a How do you make a Cat go Woof?~
Pnts 5
TSex 1
LLev 7
Loner 0
HMVP 220 138 178
Cd  -5 6 27 24 0
Color 1 8 1 23 3 8 8 0 8 8 8 8 8 12 8 8 8 8 0 0
Alias 8 sac 1.~
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 4201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21078
Nest 0
Wear -1
Cost 25
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 0
Wear -1
Cost 12
End

#O
Vnum 21063
Nest 0
Wear -1
Cost 15
End

#O
Vnum 21066
Nest 0
Wear -1
Cost 7
End

#O
Vnum 4304
Nest 0
Wear -1
Cost 150
End

#O
Vnum 4304
Nest 0
Wear -1
Cost 150
End

#O
Vnum 4354
Nest 0
Wear -1
Cost 100
End

#O
Vnum 61
Nest 1
Name eye Lupin~
ShD  The eye of`b Lupin``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 8847
Nest 1
ExtF 25165888
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 5550
Nest 1
Wear -1
Cost 3012
End

#O
Vnum 21070
Nest 1
Wear -1
Cost 20
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Adrealla~
ShD  The eye of`b Adrealla``~
Desc A ripped-out eye stares at you from the ground.~
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 5636
Nest 1
Wear -1
Cost 15
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear -1
Cost 10
End

#O
Vnum 10762
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4866
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4890
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 110
Cost 30
End

#RoomRLE   3400 5 3 1 2 5 4 1 583 2 1 2 14 1 19 2 1 3 1 1 1 36 3 6 5 5 3 1 6 6 1 3 3 2 2 3 2 1 3 2 1 1 2 2 3 3 4 1 13 4 16 2 6 1 7 1 1 1 3 1 111 2 70 1 2 2 22 1 35 4 3 1 1029 1 10 1 1 1 1 1 5 4 2 7 6 7 2 3 1 3 1 1 1 2 9 7 1 9 14 1 24 1 1 1 2271 2 2 1 4 10 8 31 1 2 2 1 2793 3 8 4 5 5 7 5 7 2 10148 5 105 1 10 5 4 1 10 10 10 10 9 11 9 2 2 4 2 1 9 2 2 4 2 1 9 2 2 4 2 1 9 9 1 1 9 11 9 5 1 1 19 1 19 1 19 1 1707 1 1 8 1 7 3 2 6 1 1995 1 150 1 625 1 1172 8 4 4 2 6 6 1 13 9 1 9 3 2 38466 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Pheonix`h'``~
Desc `hThis Reaver blade bares the inscription 'Pheonix`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
