#PLAYER
Name Pentachronos~
Id   1016390032
LogF 1016390504
LogO 1016391707
Vers 7
Prom `g<%h`g/%Hhp %v`g/%Vmv %Xtnl`g>%S ~
Race dwarf~
Sex  1
Cla  4
Levl 2
AALevl 2
MHKill 43
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1675
Bank_Gold 0
Bank_Silv 0
Email smashmike65@aol.com~
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4207
HMV  53 63 97 97 105 105
Hand 2
Gold 2
Silv 87
Exp  20328
Act  CDEGHQ
AfBy JV
Comm NOS
Pos  5
Prac 9
Alig  1000
Hit   1
Dam   5
ACs 77 80 78 94
Attr 21 8 10 7 22 5
AMod 1 0 0 4 1 -3
Pass PeJtua3CNkYJw~
Layhands 0
Exorcise 0
Titl  `n:P~
Pnts 100
TSex 1
LLev 0
Loner 0
HMVP 37 102 105
Cnd  -4 0 13 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'haste'   0  88   2   4   2    2097152 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5629
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5632
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 15
Cost 55
End

#O
Vnum 4412
Nest 0
Cond 0
Wear 14
Cost 55
End

#O
Vnum 4054
Nest 0
Cond 0
Wear 7
Cost 329
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4052
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4053
Nest 0
Cond 0
Wear 6
Cost 72
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 1 9 2 16 13 3 20 1 6 2 8 1 11 1 4 1 3 2 21 1 18 1 7 4 121 1 3 1 1 23 8745 1 12098 1 40331 -1

#END
