#PLAYER
Name Percy~
Id   898304004
LogF 924282669
LogO 924282669
Vers 5
Prom <HP:%h/%H MA:%m/%M MV:%v/%V TNL:%X %e %r> ~
Race human~
Sex  1
Cla  6
Levl 30
Wants 1
MBKill 3
PHKill 6
MHKill 2138
Hero 0
Depty 0
Sec  0
Plyd 368413
Bank_Gold 2366
Bank_Silv 50000
Email dmcdonal@ics.uci.edu~
Host monet.ics.uci.edu~
Not  922515486 922515490 0 922515482 919268337
Scro 48
Room 4056
HMV  371 371 283 283 208 208
Hand 2
Gold 0
Silv 966
Exp  110129
Act  CDEH
Comm EGNOQS
Pos  8
Prac 29
Trai 1
Alig  1000
ACs 91 95 91 99
Wimp  150
Attr 18 15 18 15 13 21
AMod 0 0 0 0 0 0
Pass PeTHQOLUpH/4A~
Layhands 0
Exorcise 0
Titl , Earl of Wollerman~
Pnts 66
TSex 1
LLev 101
Loner 0
HMVP 366 283 208
Cnd  -16 44 46 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias bye quit~
Alias primp emote examines his manicure and primps his hair.~
Alias loot take all ~
Alias bless pray bless ~
Alias pdg pray 'detect good'~
Alias pde pray 'detect evil'~
Alias mh mount horse~
Alias dm dismount~
Alias pcas pray 'cause serious' ~
Alias falc order ixportnoy ~
Alias pcus pray 'cure serious' ~
Alias res order ixportnoy rescue percy~
Alias ln look north~
Alias ls look south~
Alias le look east~
Alias lw look west~
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 75 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 77 'cure serious'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 72 'bless'
Sk 1 'remove curse'
Sk 1 'dagger'
Sk 93 'polearm'
Sk 88 'shield block'
Sk 96 'sword'
Sk 100 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 99 'enhanced damage'
Sk 90 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 54 'layhands'
Sk 72 'trample'
Sk 89 'second attack'
Sk 54 'third attack'
Sk 1 'fast healing'
Sk 70 'influence'
Sk 70 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4156
Nest 1
Cond 0
Wear -1
Cost 410
End

#O
Vnum 4174
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 4156
Nest 1
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  45
Cost 0
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 21
Nest 0
Name moon crescent questprize~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 26
Cost 0
Val  21 42 240 0 0 0 0
End

#O
Vnum 4154
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4166
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4154
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 218
Cost 0
Val  49 99 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 218
Cost 0
Val  49 99 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 218
Cost 0
Val  49 99 240 0 0 0 0
End

#END
