#PLAYER
Name Perfectchaos~
Id   1220121692
LogF 1220797474
LogO 1220809453
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL %S ~
Race kalian~
Clan Forsaken~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 44
EWonSD 1
EInSD 10
ODeaths 3
PBKill 4
MBKill 17
SBKill 9
ABKill 1
MHKill 1214
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 282879
NPlyd 0
NAge 0
Bank_Gold 997
Bank_Silv 32204
Email dingchavezz420@yahoo.com~
Referrer ~
Souls 2428
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 98894253
TotalS 5756
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-71-230-184-30.hsd1.nj.comcast.net~
Not  1220121814 1220121814 1220121814 1220121814 1220121814 1220641535 1220121814 1220121814
Scro 22
Room 4056
HMV  -88 429 121 181 347 347
Hand 2
Gold 105
Silv 1601
Exp  2675981
Act  DGHb
Blok -1
AfBy Ac
Comm NOS
Com2 A
Pos  0
Alig  -827
Hit   30
Dam   33
ACs 79 79 79 84
Attr 25 10 7 23 10 6
AMod 1 2 0 4 0 -1
Pass PeijCZ7K7bFgw~
Plan  Get High and Pass Out
 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `bKalian``.~
Pnts 0
TSex 1
LLev 77
Loner 1
HMVP 454 186 347
Cd  -16 -16 8 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 14 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 1 'fear'
Sk 1 'illusion'
Sk 71 'suck'
Affc 'death shroud'   0  99  44   0   0          0 0 ''
Affc 'blindness'   0  89  13  -4  18          1 0 ''
Affc 'aroran'   0   4   1  -3   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 8388611
WearL 65536
Lev  5
Cost 0
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  16
Cost 50
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  13
Cost 15
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 7265
Nest 1
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL -1
Cost 1500
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 10365
Nest 1
WearL -1
Cost 11049
End

#O
Vnum 28203
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  61
Cost 3402
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 6000
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 9308
Nest 1
ExF 0 17039360
WearL -1
Cost 90000
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Cost 400
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 4196
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 1
Name fire ball~
ShD  `cA`` `jgreen`` `cball of`` `ifire`` `r!``~
Desc `ca green glowing ball of fire is here.``~
WearL -1
Cost 1500
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask firestorm~
ShD  an iron flask of firestorm~
WearL -1
Lev  86
Cost 451
Vlues  55 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 423
Nest 1
WearL -1
Cost 100
End

#O
Vnum 16326
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 5376
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 12915
Nest 1
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 6323
Nest 1
WearL -1
Cost 100000
ExDe map~ ``
`aLu`hna`or Pl`hai`ans``
``
`o            P``
`c            =``
`c          ====`hW``
`c         ==`dH`a^`dH`c==``
`c        =========``
`c        ==`dH`c===`dH`c==``
`c        ==`dH`c==`aL`dH`c==``
`c        ===`dH`c=`dH`c===``
`c         ===`gG`c===``
`c           ===``
`c            =`a     #``
`h     ##`o#####`bB`h###`a###``
`a  #`h####`o######`h###`a###`c|``
`aVV#`h####`o######`h### `a##`c>``
`aVV#`h####`o######`h### `a##`c|``
`a###`h####`o######`h##C `a#``
`a###`h####`o######`h##  `a#``
`a###`h####`o######`h###`a##``
`k             E``
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
`oP``-Paladin  `gG``-Guards  `c|``-Wall of Thorns
`hW``-Well     `bB``-Bush    `c>``-Door in Wall
`dH``-Hut      `aV``-Cairns  `kE``-Entrance to Area
`aL``-Lever    `hC``-Cave    `a^``-Up to Chieftain
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
``
~
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3506
Enchanted
Nest 1
ExF 0 8388672
WearL -1
Lev  74
Cost 0
Affc 'enchant weapon'   1  86  -1   2  19          0 0 ''
Affc 'enchant weapon'   1  86  -1   2  18          0 0 ''
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 1
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 1
WearL -1
Cost 200
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 42
Nest 0
WearL 16
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  52
Cost 1500
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 9285
Nest 0
ExF 0 1048576
WearL -1
Cost 5500
End

#O
Vnum 11525
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#RoomRLE   260 2 3 2 3 1 16 2 16 1 1 1 9 2 174 1 107 1 4 1 1 3 2 8 7 2 11 10 14 1 311 1 40 11 476 2 94 1 699 3 1 3 1 7 1 2 2 2 2 2 3 1 1 7 1 7 262 5 4 8 9 27 6 1 1 4 3 1 2 1 1 4 298 1 201 34 9 1 5 3 162 6 2 1 2 1 8 1 13 3 208 1 31 9 1 3 3 4 2 12 2 1 2 2 18 3 1 1 3 1 152 1 1 1 100 9 3 12 2 1 7 2 2 6 2 44 1 10 1 24 1 2 1 1 2 4 6 2 1 1 1 5 1 5 2 2 12 1 1 2 4 1 1 1 9 2 1 1 1 1 4 1 7 1 3 1 112 1 2 19 52 2 13 2 43 4 2 1 2 1 553 3 3 21 1 8 3 2 13 6 414 1 20 2 1 1 2 2 15 3 2 3 3 2 3 2 1 5 1 1 9 5 2 1 39 2 8 1 5 3 1490 1 3 1 110 53 489 1 3 1 9 1 3 1 89 17 10 21 1 7 1 1 1 2 2 1 835 24 1 2 3 3 367 3 1 2 4 1 1 1 5 2 8 2 1 3 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 3 1 1 1 10 2 3 1 5 1 1 1 4 1 5 1 3 1 1 1 2 1 9 4 5 3 2 1 2 16 1 1854 2 2 1 1 1 27 5 1 4 1 1 1 2 1 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 51 2 1 2 38 3 3 1 5 1 7 5 1 2 1 10 1 1 770 9 2 1 1 6 4 2 2 5 1 1 2 1 3 1 663 1 2 6 1 1 2 1 2 6 1 1 1 9 1 3 1 10 1 4 1 6 2 1 1 15 3 1 1 6 2 18 2 1 1 5 3 1 1 5 1 11 1 1 1 3 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 14 2 9 1 19 1 3 1 4 2 3 1 4 2 3 1 3 1 24 1 1 4 2 1 1 4 4 4 3 5 3 5 3 6 12 4 10 194 9 11 3 9 4 10 3 2 1 62 14 1 1 433 7 26 8 1 3 36 11 2192 8 4 5 4 15 2 13 1 7 1 2 1 7 429 2 9 30 27 9 16 1 7 1 7 3 130 1 2 1 33 2 22 1 39 20 13 1 26 6 19 1 89 23 21 2 34 1 47 3 47 1 105 1 29 2 742 6 9 4 1 1 10 1 1 1 1 1 10 1 1 1 1 1 8 1 3 1 1 1 11 2 1 1 11 2 1 1 12 3 12 3 12 3 12 1 1 1 8 1 3 1 1 1 5 4 3 12 333 1 3 13 1 5 3 7 1 14 4 1 1 7 23 8 1 2 3 2 7 1 3 1 1 1 24 6 20 7 1 5 1 3 1 1 5 2 3 2 43 1 6 2 3 5 1 1 1 1 1196 10 4 5 1 2 6 4 1 1 2 1 13 3 1 10 1 2 4 1 6 4 2 1 4 1 7 1 3 5 1 4 479 26 4 2 7 1 3 2 1 1 55 1 6 10 3 5 3 5 7 14 5 2 1 20 1 11 1 1 2 12 3 1 1 1 2 14 1 1 1 1 2 2 1 11 1 1 1 1 1 11 1 1 1 1 1 1 1 1 1 20 1 10 1 8 2 1 6 2 3 6 1 2 5 3 3 6 2 1 5 2 4 1 1 4 8 1 5 6 7 2 3 5 1 1 1 1 12 4 1 3 15 1 1 3 16 1 1 3 1368 18 2 1 2 1 1 2 7 1 42 1 122 2 1 1 1 1 2 8 4 1 4 18 1 6 1 5 1952 2 25 1 56 1 17 1 91 2 203 1 289 1 112 1 1 1 13 1 259 2 1 1 60 1 18 1 40 1 2 1 1 15 14 1 3 1 36 2 194 1 163 1 16 5 21 1 128 1 181 1 1 68 143 1 5034 3 98 1 99 1 99 1 99 1 99 1 393 1 100 4 1 1 97 1 1 1 97 1 1 1 97 1 1 1 72 1 24 1 1 1 71 1 25 1 1 1 97 1 1 1 63 1 33 1 1 1 62 1 5 1 28 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 94 22 83 16 301 1 112 1 99 3 96 1 2409 2 27546 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Ichor`h'``~
Desc `hThis Reaver blade bares the inscription 'Ichor`h'.``~
ExF 0 119443459
BS2Cap 2 1 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 4 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  24  -1   4  19          0 0 ''
Affc 'armor'   1  33  -1   7  18          0 0 ''
End

#END
