#PLAYER
Name Perkar~
Id   1020156381
LogF 1021511169
LogO 1021512804
Vers 7
Prom %h/%Hhp %m/%Mm %v/%Vmv - {XP %x} {ToLevel | %X} %S ~
Race human~
Sex  1
Cla  3
Levl 4
MBKill 4
MHKill 72
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17166
Bank_Gold 0
Bank_Silv 0
Email crimsondrummer@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 1020370616 0
Scro 22
Room 4134
HMV  47 47 101 106 110 110
Hand 2
Gold 8
Silv 8
Exp  10555
Act  DEGQ
Comm EFGNORS
Pos  8
Alig  89
ACs 100 100 100 100
Wimp  10
Attr 16 13 12 12 12 10
AMod 0 0 0 0 0 0
Pass PeR7rbDmW3rJk~
Bcry  Spooooooooooon!~
Layhands 0
Exorcise 0
Titl  the Newbie type person.~
Pnts 47
TSex 1
LLev 1
Loner 0
HMVP 47 106 110
Cnd  3 -4 23 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 60 'sword'
Sk 33 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 38 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 42 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21094
Nest 1
ExtF 8651264
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 1
Cond 0
Wear -1
Cost 176
End

#O
Vnum 1500
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 5630
Nest 1
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5634
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 20966
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 6 1 3 5 5 1 3 1 6 1 3 1 10 1 7 4 4 1 7 4 41 1 6 1 6 1 1273 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 2411 2 2 1 25 2 7 1 2 14 5 32 28 1 2 4 1 2 1 1 5 2 1 2 1 2 4 3 1 1 1 1 1 1 14 2 3 2 1 1 9 2 1 1 1 1 129 1 3 1 1 16 49 1 2 2 16816 1 9 13 14 1 19 1 19 1 3708 1 74 1 7 2 88 1 1 1 11 1 7 1 3 1 5 1 2 1 1 1 199 1 12 1 420 1 24 1 286 1 39370 -1

#END
