#PLAYER
Name Permanoob~
Id   1140631940
LogF 1172845961
LogO 1172848060
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 13
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 9653
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 318373
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 1142027397 0 0
Scro 22
Room 4056
HMV  191 191 124 124 186 186
Hand 2
Gold 0
Silv 0
Exp  144349
Act  D
Blok -1
AfBy Z
Comm MNOS
Com2 A
Pos  8
Alig  -896
ACs 100 100 100 100
Attr 18 7 7 21 22 6
AMod 0 0 0 0 0 0
Pass Pe7n3GkM8ytLE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 0
HMVP 191 124 186
Cd  -4 -4 -2 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 41 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 4 596 6 2 1 34 1 2 3 1 1 1 1 1 12 3 3 1 1 2 3 15 3 20 1 6 2 8 2 10 1 2 1 28 1 18 1 2 1 4 4 192 1 2 2 2845 2 648 1 8 2 2 1 5180 10 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 3045 3 4645 3 106 1 1 1 14 1 4 1 14 1 2 1 1 1 14 4 1 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 9 11 5758 11 3 2 3 1 24 17 1 6 38466 -1

#QbitsRLE   999 -1

#END
