#PLAYER
Name Pete~
Id   1034883783
LogF 1034884902
LogO 1034886030
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
WTime -14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2247
Bank_Gold 0
Bank_Silv 0
Email spectre 135@comcast.net~
Host pcp168543pcs.plsntv01.nj.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4055
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 60
Exp  3300
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 21 12 8 9 15 5
AMod 0 0 0 0 0 0
Pass PeaFy6c7pL8iU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 63
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 25 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'polearm'
Sk 1 'stun'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'parry'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#RoomRLE   1274 1 2729 1 2 1 40 1 6 1 78 1 43 1 61356 -1

#END
