#PLAYER
Name Pfleiderer~
Id   1079599822
LogF 1079603429
LogO 1079610404
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 8
ODeaths 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10582
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Hockeyplay391@cox.net~
Referrer Something Awful~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 34552
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  103 103 121 121 125 125
Hand 2
Gold 0
Silv 0
Exp  8596
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  5
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 18 15 12 7 17 10
AMod 0 0 0 0 0 0
Pass PfLWCiEatgPqE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 103 121 125
Cd  -16 -16 14 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 45 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'bless'   0  95  67 -12  24          0 0 ''
Affc 'bless'   0  94  67  12  18          0 0 ''
End

#RoomRLE   4048 3 1 1 2 15 3 1 2 3 49 1 5 1 1 1 12 2 2 1 24 1 21 1 107 1 93 5 61128 -1

#END
