#PLAYER
Name Pfloyd~
Id   922290901
LogF 965137811
LogO 965139406
Vers 7
Prom *Pfloyd*[%h/%H][%m/%M][%v][%gg %ss][%X]%S ~
Race dwarf~
Sex  1
Cla  3
Levl 5
MHKill 210
Hero 0
Depty 0
Sec  0
Plyd 294789
Bank_Gold 0
Bank_Silv 0
Email err@windchill.com~
Host PURGED-LD~
Not  938445139 938286592 0 956546495 936976968 938197541 932009729
Scro 22
Room 25203
HMV  86 86 108 108 115 115
Hand 2
Gold 0
Silv 1891
Exp  27435
Act  CDEFGHQ
AfBy J
Comm LMNOQS
Pos  8
Prac 5
Alig  1000
Dam   4
ACs 6 -5 -5 69
Attr 23 8 8 13 21 5
AMod 3 4 0 0 2 0
Pass PfhYhpTBLw3m6~
Layhands 0
Exorcise 0
Titl  says "Come in here dear boy have a cigar!"~
Pnts 81
TSex 1
LLev 1
Loner 0
HMVP 86 108 115
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias * who~
Alias x examine~
Alias pp push~
Sk 1 'axe'
Sk 42 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4411
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 12929
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ShD  `aA `oR`hic`oe `aFlail``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 3201
Nest 1
Name can pepsi one~
ShD  `hA `l12oz. `iCan `hof `lPepsi `iOne``~
Desc `hA 12oz. can of `lPepsi `iOne `hsizzles at you.``~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 11533
Nest 0
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
Cond 0
Wear 14
Cost 230
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12919
Nest 0
ShD  `dA Bronze Breastplate``~
Desc `dA bronze breastplate has fallen away, forgotten.``~
Cond 0
Wear 5
Cost 10
End

#O
Vnum 12924
Nest 0
ShD  `dA Pair of Bronze Leggings``~
Desc `dA pair of bronze leggings looks lost without anyone wearing them.``~
Cond 0
Wear 7
Cost 23
End

#O
Vnum 12928
Nest 0
ShD  `dA Leather Cloak``~
Desc `dA large cloak of fine leather rests here.``~
Cond 0
Wear 12
Cost 50
End

#O
Vnum 4279
Nest 0
ShD  `dHard Leather Boots``~
Desc `dSome utilitarian boots have been discarded here.``~
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12930
Nest 0
Cond 0
Wear 9
Cost 35
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12917
Nest 0
ShD  `dA Helmet of Bronze``~
Desc `dA bronze helmet sits here, abandoned.``~
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#END
