#PLAYER
Name Phaux~
Id   1245124882
LogF 1246048341
LogO 1246055713
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 31
AALevl 1
ODeaths 1
MBKill 4
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 39700
NPlyd 0
NAge 0
Bank_Gold 65
Bank_Silv 0
Email loganflum@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 34872422
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-197-239-253.sd.sd.cox.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -28 206 93 412 207 207
Hand 2
Gold 103
Silv 3371
Exp  547878
Act  DF
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -792
Hit   15
Dam   9
ACs 63 63 63 63
Attr 9 17 21 8 18 8
AMod 5 1 1 1 0 -1
Pass PhZkVXHgeLRs.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Cleric.~
Pnts 0
TSex 1
LLev 10
Loner 0
HMVP 216 352 207
Cd  -16 39 45 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 11 'continual light'
Sk 76 'cure blindness'
Sk 1 'heroes feast'
Sk 86 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 76 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 86 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 91 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 61 'sustenance'
Sk 76 'holy water'
Sk 1 'revelation'
Sk 91 'levitation'
Sk 1 'ray of truth'
Sk 56 'renewal'
Sk 1 'holy ceremony'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 91 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 86 'frenzy'
Sk 1 'holy word'
Sk 76 'bless'
Sk 71 'conservancy'
Sk 91 'remove curse'
Sk 1 'flail'
Sk 74 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 77 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7907
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 10586
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Enchanted
Nest 0
ShD  `dThe Bracer of Command``~
Desc `dA bracelet made of steel is here.``~
ExF 0 264515
WearL 1048576
Cost 950
Affc 'reserved'   1  25  -1   2  18          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ShD  `dThe Bracer of Command``~
Desc `dA bracelet made of steel is here.``~
ExF 0 264515
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 1080
Nest 0
ExF 0 8654850
WearL 8
Cost 0
End

#O
Vnum 1081
Nest 0
ExF 0 262146
WearL 16
Cost 1000
End

#O
Vnum 559
Nest 0
WearL 512
Lev  5
Cost 400
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 1079
Nest 0
ExF 0 262146
WearL 64
Cost 675
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 20963
Nest 0
WearL -1
Cost 78
Vlues  0 0 199 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 2
Cost 675
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7949
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 1
WearL -1
Cost 255
End

#O
Vnum 18
Nest 1
ShD  the feather of An eagle~
Desc The feather of An eagle is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Cost 400
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 3408
Nest 1
WearL -1
Cost 1
End

#O
Vnum 3422
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4143
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21115
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4201
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4196
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 0
ExF 0 9306112
WearL 1024
Cost 0
End

#RoomRLE   1077 15 1214 2 2 1 3 2 1 2 3 1 2 1 4 1 6 2 6 2 1053 3 601 2 2 1 26 1 7 2 1 7 1 20 1 4 13 5 20 6 1 2 8 3 1 1 2 1 2 3 1 2 11 1 13 1 7 1 15 2 203 2 14 1 3480 2 1 3 3 8 1 1 2 3 1 29 1 10 5136 3 7 2 8 2 8 2 8 2 8 2 8 2 297 4 5 3 2 3 3 11 8 4 66 12 471 7 1 3 2738 1 10 9 1 10 62 1 7 2 139 1 36 2 62 20 1999 1 1196 1 3 1 2 1 20 2 6 1 64 3 486 4 2 2 11 4 86 10 3 5 3 2 5 1 5 1 2 6 5 1 5 1 2 6 5 1 3 1 1 1 2 1 1 2 1 1 4 4 1 6 1 2 1 1 3 4 2 1 1 1 2 1 1 2 1 1 1 3 1 2 2 1 1 1 2 1 1 2 1 3 3 2 2 1 1 1 2 1 1 2 1 2 4 2 2 9 1 1 5 1 3 18 7 2 2 2 15 5 19 1 19 1 19 1 3672 1 167 1 1277 1 163 1 17 4 18 1 2 1 140 2 20 1 147 1 1 8 4 14 1 2 1 7 1 3 1 20 5284 1 33187 -1

#QbitsRLE   999 -1

#END
