#PLAYER
Name Phelim~
Id   981979571
LogF 1246094695
LogO 1246094832
Vers 8
Desc You see what a appears to be a common, ordinary, young human.  Having a
closer look at his eyes you distinguish certain wisdom, and dark mistery, it
sort of frightens you and makes you look away.  Looking the rest of his body
you see that although he is not very strong you are under the impression
that his understanding of magic will be more than enough to destroy his
enemies (you only hope you won't become one) and protect his friends.  His
humble clothes and old staff show he has travelled for a long time, for so
many places, and that he is still looking for more adventures, either for
himself or for others.  His warm aura makes you feel like you can trust him.
You can not tell if good or evil but you are sure he is willing to hear your
story and then decide if he'll help you in your adventure or even join you. 
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 15
ODeaths 1
PBKill 3
MBKill 32
MHKill 1635
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 749294
NPlyd 0
NAge 0
Bank_Gold 28412
Bank_Silv 0
Email jwilson@ibw.com.ni~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 129694188
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 171-58-212-190.enitel.net.ni~
Not  991537834 990322374 0 989892739 990057867 992697397 989793725 0
Scro 22
Room 4056
HMV  -14 69 190 192 91 150
Hand 1
Gold 1
Silv 108
Exp  128904142
Act  DGH
Blok -1
AfBy M
Comm EFNORS
Com2 A
Pos  0
Alig  949
Hit   5
ACs 92 92 92 92
Wimp  160
Attr 18 15 12 15 13 13
AMod 2 3 0 3 0 1
Pass PhEk.Gck3Uv8Y~
Layhands 0
Exorcise 0
Illusion 0
Titl  Klauss~
Pnts 67
TSex 1
LLev 207
Loner 0
HMVP 69 192 150
Cd  -16 6 -3 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias os order syrtis~
Alias ok order knight~
Sk 71 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 71 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 71 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 81 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 61 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'poison'   0  19  37   0   0       4096 0 ''
Affc 'giant strength'   0  91  56   2   1          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 202
Nest 0
ExF 0 17039619
WearL -1
Cost 2000
End

#O
Vnum 8725
Nest 0
ExF 0 8388675
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 115
Nest 0
ExF 0 8650752
WearL 128
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 28010
Nest 0
Cond 100
WearL -1
Cost 900
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650849
WearL -1
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 20960
Nest 0
ExF 0 8650784
WearL -1
Cost 0
End

#O
Vnum 12931
Nest 1
ExF 0 8650755
WearL -1
Cost 0
Vlues  30 2 1 69 0 0 0 0 0 0 0 0 0
Spell 3 'harm'
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 12236
Nest 1
ExF 0 92536928
WearL -1
Cost 0
Vlues  40 10 10 123 0 0 0 0 0 0 0 0 0
Spell 3 'gas breath'
ExDe staff~ This is a dumb looking little stick of rock.
~
End

#O
Vnum 16326
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 2222
Nest 1
WearL -1
Cost 3300
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
End

#O
Vnum 2220
Nest 1
WearL -1
Cost 2243
End

#O
Vnum 2222
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5653
Nest 0
WearL -1
Cost 10
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5650
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
Wt   0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 3225
Nest 1
Cond 100
WearL -1
Cost 3503
End

#O
Vnum 3227
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 2220
Nest 1
WearL -1
Cost 2243
End

#O
Vnum 3187
Nest 1
Cond 100
WearL -1
Cost 20090
End

#O
Vnum 3225
Nest 1
Cond 100
WearL -1
Cost 3503
End

#O
Vnum 168
Nest 1
WearL -1
Cost 640
End

#O
Vnum 27011
Nest 1
ExF 0 25559139
WearL -1
Cost 0
End

#O
Vnum 27011
Nest 1
ExF 0 25559139
WearL -1
Cost 0
End

#O
Vnum 12236
Nest 1
WearL -1
Cost 19430
Vlues  40 10 10 123 0 0 0 0 0 0 0 0 0
Spell 3 'gas breath'
ExDe staff~ This is a dumb looking little stick of rock.
~
End

#O
Vnum 5343
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  51
Cost 0
Affc 'reserved'   1  50  -1  -1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  90  -1  -2  18          0 0 ''
End

#O
Vnum 5568
Nest 1
WearL -1
Cost 500
End

#O
Vnum 5625
Nest 1
WearL -1
Cost 5
End

#O
Vnum 3225
Nest 1
Cond 100
WearL -1
Cost 3503
End

#O
Vnum 7715
Enchanted
Nest 1
ExF 0 8392001
WearL -1
Lev  88
Cost 0
Affc 'reserved'   1  84  -1  -2  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 7712
Enchanted
Nest 1
ExF 0 8392001
WearL -1
Lev  85
Cost 0
Affc 'enchant armor'   1  89  -1  -4  17          0 0 ''
Affc 'reserved'   1  83  -1   1   1          0 0 ''
Affc 'reserved'   1  83  -1  10  13          0 0 ''
End

#O
Vnum 11358
Enchanted
Nest 1
ExF 0 67
Cond 100
WearL -1
Lev  59
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 7717
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 16308
Nest 1
ExF 0 2
WearL -1
Cost 4000
End

#O
Vnum 166
Nest 1
ExF 0 25430016
WearL -1
Cost 0
End

#O
Vnum 2230
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of firestorm~
WearL -1
Lev  33
Cost 450
Vlues  55 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 20389
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4280
Nest 1
ExF 0 25428226
Cond 100
WearL -1
Cost 0
End

#O
Vnum 8725
Nest 1
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 722
Nest 1
WearL -1
Cost 12000
End

#O
Vnum 7709
Nest 1
ExF 0 25431297
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4402
Nest 1
ExF 0 8651776
WearL -1
Cost 0
End

#O
Vnum 4303
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5633
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11541
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12931
Nest 1
WearL -1
Cost 1200
Vlues  30 2 1 69 0 0 0 0 0 0 0 0 0
Spell 3 'harm'
End

#O
Vnum 79
Nest 1
WearL -1
Cost 0
End

#O
Vnum 78
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5350
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 0
WearL 131072
Cost 79
End

#PET
Vnum 4005
Name falcon falcontrigger~
LogO 1246094832
Desc A neck tag says 'I belong to Phelim'.
~
Sex  2
HMV 336 336 160 160 100 100
Blok -1
AfBy STV
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 7 8 9 9 10 10
AMod 0 0 0 -2 0 0
DDice 4 4
End
#RoomRLE   665 1 64 1 1 2 17 1 2 2 22 1 726 5 5 3 1 2 9 4 1 1 723 1 724 1 201 1 21 10 17 3 2 1 441 1 26 5 8 4 4 1 7 1 139 1 124 3 29 1 7 2 1 14 9 21 1 3 36 1 3 5 3 3 1 1 9 2 2 3 4 1 3 3 4 1 4 1 1 3 1 2 64 1 74 1 1170 1 3 4 1 3 2 7 3 1 1 4 2 7 1 1 3 1 1 2 1 8 3 2 1 5 1 8 1 2 2 3 1 1 46 1 2 1 5 12 1 11 3 1 5101 1 10 1 2310 1 7958 1 22 2 17 3 17 3 14 1 3 1 15 5 15 2 1 1 16 2 1 7 10 4 5 1 10 11 3772 1 19 1 167 1 958 1 39372 -1

#QbitsRLE   999 -1

#END
