#PLAYER
Name Phisies~
Id   1040603061
LogF 1040603311
LogO 1040607525
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Levl 5
MHKill 68
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4464
Bank_Gold 0
Bank_Silv 0
Email kwerjhkedfjbghn@skrjfg.com~
Host host-216-97-195-116.rev.o1.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  45 45 108 108 18 120
Hand 2
Gold 44
Silv 192
Exp  10537
Act  DEFQ
AfBy e
Comm EFGNORS
Pos  8
Prac 12
Alig  772
Hit   1
Dam   2
ACs 89 89 89 97
Wimp  4
Attr 15 12 11 20 12 6
AMod 0 0 0 0 0 0
Pass PhO5X4iuyEXmk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 36
TSex 1
LLev 1
Loner 0
HMVP 45 108 120
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 61 'sword'
Sk 45 'riding'
Sk 1 'tame'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'lore'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 22 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 29 13 3 20 1 6 2 1 1 2 1 2 2 1 1 6 4 2 1 1 3 1 2 21 1 4 1 21 4 121 1 3 1 1 1 1 7 4 4 4 1 41 3 8700 3 8116 1 10 17 20 1 3822 1 7154 1 33287 -1

#END
