#PLAYER
Name Phormio~
Id   948056023
LogF 1070410092
LogO 1070410131
Vers 8
Prom <%h/%H %m/%M %v/%V> %Xtnl %S ~
Race canthi~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 21
WTime 999998
PBKill 1
MBKill 3
MHKill 558
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 78366
Bank_Gold 67
Bank_Silv 0
Email brokawj@excite.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 424
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host adsl-68-73-115-36.dsl.emhril.ameritech.net~
Not  1018116177 1018116177 1018116177 1018116177 1018116177 1018116177 1018116177 0
Scro 22
Room 4256
HMV  320 320 143 143 198 198
Hand 2
Gold 36
Silv 667
Exp  51797
Act  CDEFHQa
Blok -1
AfBy e
Comm NOQS
Pos  8
Alig  1000
Hit   1
Dam   3
ACs 39 35 35 77
Wimp  61
Attr 17 10 19 14 20 6
AMod 4 0 0 2 2 0
Pass PhC7TAb/F7mHc~
Bcry  `oIn the name of Neutral!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `eO`gc`ee`ga`en `gR`ea`gn`eg`ge`er`.~
Pnts 46
TSex 1
LLev 20
Loner 0
HMVP 284 140 198
Cd  -16 -16 11 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o order all~
Alias or order all rescue phormio~
Alias ok order all kill~
Alias ch cast herbal Phormio~
Alias t tame~
Alias ce cast eye phorm~
Alias cb cast bee~
Alias x examine~
Sk 32 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 39 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 2 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 11 'polearm'
Sk 1 'shield block'
Sk 76 'sword'
Sk 83 'riding'
Sk 10 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 25 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 38 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 28 'second attack'
Sk 5 'third attack'
Sk 1 'fast healing'
Sk 41 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 0 558 1 3 210 21 424 52 
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  0 0 193 0 0 0 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 561
Nest 0
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 21084
Nest 0
Wear 12
Cost 50
End

#O
Vnum 21110
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 21077
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 20959
Nest 0
Wear -1
Cost 53
End

#O
Vnum 12235
Nest 0
ExtF 25428291
Wear 16
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 815
Nest 0
ExtF 8388611
Wear 11
Cost 0
End

#O
Vnum 4165
Nest 0
Wear 6
Cost 2503
End

#O
Vnum 4164
Nest 0
Wear 7
Cost 3549
End

#O
Vnum 12921
Nest 0
Wear 15
Cost 50
End

#O
Vnum 4414
Nest 0
ExtF 8653824
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4163
Nest 0
Wear 10
Cost 6100
End

#O
Vnum 12927
Nest 0
Wear -1
Cost 10
Val  70 52 9 0 0 0 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 11554
Nest 0
OwnR 49238~
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 4190
Nest 0
Wear 4
Cost 0
End

#O
Vnum 4162
Nest 0
ExtF 8388608
Wear 5
Cost 0
End

#O
Vnum 20958
Nest 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 0
Wear -1
Cost 13
End

#O
Vnum 20975
Nest 0
Wear -1
Cost 75
End

#O
Vnum 21078
Nest 0
Wear -1
Cost 25
End

#O
Vnum 21079
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21085
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4144
Nest 0
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21069
Nest 1
Wear -1
Cost 5
End

#MOUNT
Vnum 21114
Stable 4183
Name painted horse~
PutIn 948655932
Sex  2
HMV  251 251 101 101 305 305
Act  AZe
Blok -1
Comm W
Pos  8
ACs  10 10 10 10
Attr 14 14 14 16 14 14
AMod 0 0 0 -24 0 0
End

#MOUNT
Vnum 4038
Stable 4183
Name old grey horse~
PutIn 948661809
Sex  1
HMV  230 230 62 62 450 450
Act  AZe
Blok -1
Comm UVW
Pos  8
ACs  0 0 0 50
Attr 14 14 14 14 14 14
AMod 0 0 0 0 0 0
End

#RoomRLE   615 1 1 1 24 2 21 1 1680 1 1053 5 598 3 2 1 25 1 8 1 2 7 1 3 8 15 13 4 18 11 8 1 11 1 2 1 6 1 18 1 1 2 3 1 14 1 7 4 8 1 38 1 8806 2 8 1 9 1 9 1 7 4 6 1 1 1 7 1 1 1 7 4 8 2 8 2 8 2 7911 1 19 1 19 1 19 1 17 3 17 1 1 1 17 1 1 1 13 2 1 2 1 1 13 1 1 9 11 2 6 2 10 1 7 5 15 2 2 1 15 5 19 5 17 4 17 4 40 1 1568 1 2 1 1 1 2 5 6 2 2182 1 759 1 6885 1 99 1 298 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 28086 -1

#END
