#PLAYER
Name Phreak~
Id   950774753
LogF 1055462199
LogO 1055462494
Vers 7
Prom <hp:%h/%H m:%m/%M mv:%v/%V s:%s g:%g xp:%X>%S{%r}% ~
Race dwarf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 31
MBKill 2
PHKill 6
MHKill 3062
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 401485
Bank_Gold 3400
Bank_Silv 0
Email bigcow@moo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 42169331
Dam_Type 17
Prevent_Escape 0
Host 156.26.5.66~
Not  1034640595 1034640589 0 1031429358 1031429356 1034714956 1034640590
Scro 22
Room 4178
HMV  472 472 135 135 222 222
Hand 2
Gold 237
Silv 1677
Exp  551887
Act  CDEFGHb
AfBy J
Comm LMNOS
Pos  8
Alig  -541
Hit   28
Dam   36
ACs 31 32 30 47
Wimp  203
Attr 21 6 17 11 20 6
AMod 7 2 0 0 2 -2
Pass PhxgcknSCHF3M~
Pret hora`g ->``~
Layhands 0
Exorcise 0
Titl  of nature!~
Pnts 93
TSex 1
LLev 110
Loner 0
HMVP 472 160 222
Cnd  -16 -11 16 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias p but cor~
Alias f flee~
Alias eg enter gate~
Alias note oocnote~
Alias 3 o all rescue phreak~
Alias 0 mount dragon~
Alias hl c herbal~
Alias 9 stand~
Alias 5 rem rice~
Alias 6 wear fey~
Alias 4 wear tiger right~
Alias ch coax chim~
Alias t trip~
Alias gg get all.coin~
Alias tet tether dragon~
Alias unt untether dragon~
Alias 2 stand~
Alias ls #10 lore spinach~
Alias cc #10 camo~
Alias ok o all kill~
Sk 1 'reserved'
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 1 'axe'
Sk 97 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 96 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 82 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 96 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
GStats  8 6 3062 0 2 789 111 42169331 42662 
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 5311
Nest 0
ShD  `mGIANT BLUBBERY BOOBS``~
Cond 0
Wear -1
Cost 29380
End

#O
Vnum 28006
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 28006
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 2280
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
Val  2000 1 0 105 99 0 0
End

#O
Vnum 5318
Nest 0
ExtF 25431296
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5357
Nest 0
ExtF 8388611
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 6
Lev  38
Cost 0
Affc 'enchant weapon'   1  89  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   8  19          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 7264
Nest 0
Cond 0
Wear -1
Cost 1560
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18308
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  70
Cost 30
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
Name candies necklace made sstring~
ShD  A necklace made of `iC`ka`jn`hd`li`me`ns``~
Desc A necklace made of `iC`ka`jn`hd`li`me`ns``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  21
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 28203
Nest 0
Cond 0
Wear 16
Cost 3402
End

#O
Vnum 27001
Nest 0
Cond 0
Wear -1
Cost 35000
End

#O
Vnum 18308
Enchanted
Nest 0
ExtF 8388672
Cond 0
Wear -1
Lev  68
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Cond 0
Wear -1
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear -1
Lev  20
Cost 140
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Cond 0
Wear 13
Cost 50
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear -1
Cost 53
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 114 0 0 0 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Cond 0
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4519
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4173
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4174
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 7919
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7919
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7902
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7903
Nest 0
Cond 0
Wear -1
Time 575
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21006
Nest 0
Cond 0
Wear -1
Cost 50
Val  40 10 6 59 0 0 0
Spell 3 'faerie fire'
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20965
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 20965
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 20975
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 20962
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11540
Nest 0
ExtF 8388608
ClassF 0
Cond 0
Wear 8
Cost 0
Val  11 10 12 4 0 0 0
End

#O
Vnum 5320
Nest 0
Cond 0
Wear -1
Cost 14958
End

#O
Vnum 27018
Nest 0
Cond 0
Wear -1
Cost 35000
End

#RoomRLE   100 1 223 1 2 1 192 7 2 8 5 12 3 4 239 5 700 5 6 1 13 2 3 1 17 5 1 2 4 1 738 4 4 1 1 1 2 6 2 6 5 3 5 3 294 1 11 1 11 2 10 2 1 1 719 2 598 6 1 2 25 2 7 2 1 51 5 5 3 18 1 2 2 4 5 5 2 3 1 1 2 3 2 2 12 1 2 1 4 1 13 1 2 1 4 4 8 1 38 1 73 1 70 1 2 2 3495 17 1 1 8 34 2 2 4957 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 8 2 8 3 7 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 2 74 5 1 1 1 5 1 1 1 5 1 1 1 5 3 7 1 7 1 7 1 7 1 4 5 6 2 6 2 172 1 4 1 4 1 4 1 4 1 3 9 6 2 96 4 2 3 2727 2 2089 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 13 3 3 1 1 2 4 10 4 2 2 1 25 4 3 2 1 1 3 1 4 2 9 1 2 4 1 2 1 2 13 2 33 2 1 1 1 1 1 1 1 2 1 2 61 5 1790 4 2 5 1 2 2 9 1 5 1 7 1 1 5 11 46 1 5 10 3 5 3 4 3 2 6 5 3 1 3 1 7 4 4 1 3 1 7 4 4 1 3 1 7 4 4 5 7 4 4 1 2 1 8 13 1 2 1 1 1 5 4 1 2 1 2 22 4 3 5 4 1 1 14 5 20 1 60 1 60 1 1568 16 1 1 1 2 1987 1 6 1 67 1 7 1 25 1 3 1 11 1 7 1 41 1 11 1 7 1 3 1 1 2 31 1 130 1 383 1 70 1 61 1 233 1 876 30 1 18 1 11 2 4 5781 1 398 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#END
