#PLAYER
Name Phy~
Id   969273869
LogF 969274515
LogO 969276139
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2270
Bank_Gold 0
Bank_Silv 0
Email lala@lala.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 43 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy Z
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 14 6 7 14 14 15
AMod 0 0 0 0 0 0
Pass Ph7kohDDugEEs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 20
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 16 16
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'parry'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
End

#END
