#PLAYER
Name Pib~
Id   1071225907
LogF 1071226039
LogO 1071227857
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 8
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1950
Bank_Gold 0
Bank_Silv 0
Email pib@pib.pib~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 31974
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-39-142-13.ip.theriver.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4199
HMV  87 87 148 148 150 150
Hand 2
Gold 0
Silv 0
Exp  10404
Act  DQ
Blok -1
Comm NO
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 15 13 9 15 25 9
AMod 0 0 0 0 0 0
Pass Pia7xWIT4F7AE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 87 148 150
Cd  -16 -16 -2 -2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 0 0 0 1 78 0 31974 28 
End

#RoomRLE   100 1 223 1 1180 1 2498 2 2 1 34 1 2 5 1 1 1 17 2 24 20 1 6 2 7 4 9 1 2 1 4 2 6 1 15 1 16 2 2 2 202 3 8696 3 11910 1 40519 -1

#END
