#PLAYER
Name Pik~
Id   1072646863
LogF 1077859326
LogO 1077859801
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race avatar~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 19
MBKill 1
MHKill 17
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30898
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2396742
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 206-97-63-153.ip.theriver.com~
Not  1077859240 1077859240 1077859240 1077859240 1077859240 1077859240 1077859240 1077859240
Scro 22
Room 4035
HMV  371 371 192 192 255 255
Hand 2
Gold 69
Silv 342
Exp  365389
Act  DEHQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -897
Hit   19
Dam   21
ACs 63 63 63 74
Attr 25 7 6 21 25 6
AMod 3 0 0 4 1 1
Pass Pi3Vg36ZMNtk.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j~
Pnts 15
TSex 1
LLev 7
Loner 0
HMVP 371 172 255
Cd  -16 2 13 15 0
Color 1 13 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 42 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 2 'polearm'
Sk 58 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 21 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 26 'second attack'
Sk 27 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear -1
Lev  15
Cost 0
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4318
Nest 0
ExtF 8388608
Wear 11
Cost 0
End

#O
Vnum 16334
Nest 0
Wear -1
Cost 500
End

#O
Vnum 4146
Nest 0
Wear -1
Cost 275
End

#O
Vnum 12223
Nest 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Wear 9
Lev  9
Cost 5000
Affc 'enchant weapon'   1  37  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  37  -1   5  18          0 0 ''
End

#O
Vnum 12221
Nest 0
ExtF 16779776
Wear -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 109
Nest 0
Wear 5
Cost 0
End

#O
Vnum 20389
Nest 0
Wear 10
Cost 142
End

#O
Vnum 7262
Nest 0
ExtF 2567
Wear 1
Cost 1600
End

#O
Vnum 7262
Nest 0
ExtF 2567
Wear 2
Cost 1600
End

#O
Vnum 18983
Nest 0
Wear -1
Cost 200
End

#O
Vnum 7071
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7042
Nest 0
ExtF 3
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExtF 9306179
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 0
Wear -1
Cost 920
End

#O
Vnum 5350
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7264
Nest 0
Wear 19
Cost 1560
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 750
End

#O
Vnum 12915
Nest 0
Wear 16
Cost 2100
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27018
Nest 0
ExtF 25559362
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#RoomRLE   3400 1 603 2 2 1 26 1 7 2 1 41 2 1 1 6 20 1 6 2 4 1 3 2 1 1 6 1 1 1 1 3 2 6 2 1 16 1 4 1 1 3 7 2 3 1 11 1 95 1 21 1 70 6 26 1 9 1 3457 2 2 1 4 8 10 5 2 7 1 5 1 3 12 1 5130 10 3198 9 3 7 2 10 4617 3 106 3 10 5 3 2 10 10 11 6 2 1 10 10 10 6 14 6 14 6 13 7 13 7 13 5 15 1 3818 1 23 1 17 1 1 1 45 1 13 1 6 2 9 1 28 1 175 1 12 1 356 1 39 1 333 1 251 1 36 1 549 5 7 1 3 1 3 8 183 1 38322 -1

#END
