#PLAYER
Name Pinky~
Id   980288114
LogF 980641990
LogO 980641990
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 11
AALevl 2
MBKill 1
MHKill 254
Hero 0
Depty 0
Sec  0
Plyd 21556
Bank_Gold 0
Bank_Silv 0
Email jamming_84@hotmail.com~
Host v90-port-132.mondenet.com~
Not  0 0 0 966187940 0 980309580 0
Scro 22
Room 13164
HMV  139 139 126 126 137 140
Hand 1
Gold 0
Silv 759
Exp  36301
Act  CDHQ
AfBy Z
Comm FGNORS
Pos  8
Prac 8
Save  -7
Alig  1000
Hit   10
Dam   1
ACs 56 57 54 79
Attr 13 10 15 11 19 15
AMod 3 1 0 0 1 0
Pass Pi1eZyJv3PiUs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 53
TSex 1
LLev 4
Loner 0
HMVP 134 121 140
Cnd  -11 -16 25 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Good Vibrations'
Sk 64 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 7 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'bless'   0  56  28   7  18          0 0 ''
Affc 'bless'   0  57  28  -7  24          0 0 ''
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4304
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11535
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 11526
Nest 0
ExtF 25165888
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20961
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#END
