#PLAYER
Name Pioneer~
Id   1045793202
LogF 1047577752
LogO 1047577755
Vers 7
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X> ~
Race dwarf~
Sex  1
Cla  3
Levl 41
MBKill 12
MHKill 624
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 74277
Bank_Gold 791
Bank_Silv 2162
Email O@aol.com~
Souls 0
Host ACA2F81A.ipt.aol.com~
Not  1044506723 0 0 0 0 1045779667 0
Scro 22
Room 4178
HMV  170 711 51 205 160 262
Hand 2
Gold 3
Silv 209
Exp  82116
Act  CDEFG
AfBy J
Comm EFGNORS
Pos  4
Prac 10
Alig  1000
Hit   15
Dam   16
ACs 66 66 66 85
Attr 23 8 18 9 21 5
AMod 2 -1 1 1 7 0
Pass Pi13RUPUg63Xg~
Bcry  i will take all ur cool shit i swear~
Layhands 0
Exorcise 0
Titl  the NeoGaurd~
Pnts 40
TSex 1
LLev 19
Loner 0
HMVP 701 180 242
Cnd  11 -9 47 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gc get all corpse~
Alias od open down~
Alias os open south~
Alias on open north~
Alias ow open west~
Alias oe open east~
Alias ou open down~
Alias lu look up~
Alias ld look down~
Alias ln look north~
Alias lw look west~
Alias le look east~
Alias a alias~
Alias un unlock north~
Alias us unlock south~
Alias ua unalias~
Alias ue unlock east~
Alias uu unlock up~
Alias ud unlock down~
Alias lib look in box~
Alias ls look south~
Alias cn close north~
Alias cs close south~
Alias cu close up~
Alias cd close down~
Alias cw close west~
Alias ce close east~
Alias lic look in chest ~
Alias uc unlock chest~
Alias lc lock chest~
Alias bk buy key~
Alias dk drop key~
Alias locs lock south~
Alias locn lock north~
Alias oc open chest~
Alias cc close chest~
Sk 1 'invocation'
Sk 66 'dagger'
Sk 85 'sword'
Sk 75 'dual wield'
Sk 60 'bash'
Sk 13 'berserk'
Sk 61 'dodge'
Sk 85 'enhanced damage'
Sk 1 'critical strike'
Sk 65 'parry'
Sk 65 'second attack'
Sk 63 'third attack'
Gr 'rom basics'
GStats  8 0 624 0 12 881 20 82116 132 
End

#O
Vnum 4314
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 67
Cond 0
Wear 9
Lev  17
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExtF 8650752
Cond 0
Wear 7
Lev  20
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 7901
Nest 0
Cond 0
Wear 12
Cost 100
End

#O
Vnum 27020
Nest 0
ExtF 76415298
Cond 0
Wear 3
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  40
Cost 3000
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12220
Nest 0
ShD  the shield of might~
Desc A silver shield sits against the wall.~
ExtF 25165843
Wear 11
Cost 0
ExDe shield~ ~
End

#O
Vnum 7256
Nest 0
ExtF 8391681
Cond 0
Wear 8
Cost 0
End

#O
Vnum 27012
Nest 0
ExtF 25952579
Cond 0
Wear 2
Cost 0
End

#O
Vnum 8813
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25464
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4143
Nest 0
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4141
Nest 0
Cond 0
Wear -1
Cost 5
End

#RoomRLE   525 2 2 1 975 22 3 4 1 1 11 3 754 2 6 2 6 2 6 2 5 2 6 2 1055 6 2 19 2 13 562 2 2 1 22 5 7 2 1 14 2 28 1 6 5 8 4 4 6 8 1 3 6 8 1 1 2 5 1 3 3 1 10 2 2 3 1 1 9 2 3 1 4 1 13 1 1 1 2 1 105 29 42 1 2 2 3495 2 2 3 2 10 2 3 1 34 4 3 5063 5 20 2 8 2 9 1 9 19 5 5 5 2 2 1 5 2 2 1 5 2 2 1 5 2 2 11 88 9 306 2 3 2 3 2 4953 4 14 2 13 7 359 2 222 5 1790 41 1 14 1 2 1 3 38 2 6 1 9 2 4 2 1 1 10 1 1 1 3 5 8 4 3 5 3 1 4 1 2 13 7 1 4 4 11 1 4 4 11 1 4 4 11 11 9 17 3 2 4 5 6 1 2 1 5 5 9 1 5 5 9 2 4 5 10 1 1 2 1 5 10 1 1 4 3 1 10 4 3714 2 88 1 1 1 19 1 9 1 28 1 93 1 285 1 205 1 23 1 271 1 121 1 3 1 36 1 48 3 3 1 17 3 5852 1 3 2 26 1 67 1 3 1 95 1 3 1 95 1 3 9 82 19 81 20 80 1 4 1 11 1 82 21 5 3 90 3 1 1 1 5 89 3 1 1 1 5 89 3 1 1 1 7 87 11 89 3 1 3 1 3 89 3 1 3 1 3 89 3 1 3 1 3 89 3 1 7 89 3 1 3 1 3 89 3 1 7 89 3 1 7 89 3 1 7 89 3 1 7 89 3 1 7 89 3 1 7 89 3 1 7 89 3 1 7 89 3 1 2 2 2 90 10 91 2 1 2 95 2 1 2 95 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 29303 -1

#END
