#PLAYER
Name Piro~
Id   993331165
LogF 993424171
LogO 993424171
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Levl 1
MBKill 10
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 19744
Bank_Gold 0
Bank_Silv 0
Email lightningx2000@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  8997
Act  DQ
AfBy e
Comm NOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 11 10 15 13 13 8
AMod 0 0 0 0 0 0
Pass Pi4REcp5OpDmo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 94
TSex 1
LLev 2
Loner 0
HMVP 20 100 100
Cnd  -4 -4 17 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 62 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   643 1 21 1 2734 5 3 1 2 1 8 1 11 3 565 8 35 2 1 3 1 1 1 1 1 18 1 6 47 1 6 5 4 2 1 2 1 2 1 1 1 1 23 1 4 1 3 2 1 1 3 1 6 1 200 1 2 2 459 1 1 1 76 1 2956 1 3 1 13045 4 2 1 6 5 85 2 9 5 4 4 3 5 4 1 3 1 2 3 14 1 1 3 15 1 1 2 16 1 1 2 16 1 1 2 14 3 1 2 14 1 3 2 1 1 12 17 2 1 9 2 18 8 3828 1 4 1 3 1 6 1 7 1 44 1 10 1 5 1 10 1 18 2 1766 11 5435 11 93 1 32983 -1

#END
