#PLAYER
Name Pistachio~
Id   1122079982
LogF 1122248407
LogO 1122248407
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Clan Guttersnipes~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 14
MBKill 2
MHKill 37
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10033
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email devin@devinbrown.com~
Referrer Minax told me about it~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 501699
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-175-120-182.houston.res.rr.com~
Not  1122088883 1122088883 1122088883 1122088883 1122088883 1122088883 1122088883 1122088883
Scro 22
Room 7964
HMV  198 198 146 146 259 259
Hand 2
Gold 0
Silv 550
Exp  33446
Act  DEFGHb
Blok -1
AfBy Z
Comm MNOS
Com2 A
Pos  8
Save  -2
Alig  -729
Hit   4
Dam   4
ACs 87 87 87 87
Wimp  32
Attr 18 6 13 15 20 9
AMod 4 0 3 2 0 0
Pass PivZw4E/jrqJk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 2
Loner 1
HMVP 178 126 159
Cd  -4 12 35 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 68 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 50 'sword'
Sk 1 'elusiveness'
Sk 56 'backstab'
Sk 46 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 26 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 41 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 41 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 1418
Nest 0
Name leather boots~
ShD  journeyman's boots~
Desc Some hard leather boots lie here looking very broken in.~
WearL 64
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL 8192
Cost 2100
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 3004
Nest 0
WearL 2097152
Cost 300
End

#O
Vnum 22029
Nest 0
WearL -1
Cost 0
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 552
Nest 0
WearL -1
Cost 250
End

#RoomRLE   520 7 2 8 9 7 1 3 948 6 5 2 3 19 2 3 1 6 751 1 7 1 7 1 7 1 6 1 7 1 641 9 407 43 561 2 2 1 25 2 7 1 2 7 1 34 3 9 2 17 5 2 2 1 5 3 7 1 1 2 9 2 3 2 14 1 4 1 37 3 3677 1 8 8 1 1 2 1 5 5 2 7 1 5 2 1 7 1 1 5 6 1 3537 4 1 1 87 1 12 3 8 1 1468 11 5 1 2 2 5 1 2 2 3 3 2 2 3 1 4 2 3 1 4 11 314 12 2 3 71 1 4 1 4 1 6791 2 4 1 35 3 58 5 474 21 1 4 4 2 4 1 9 1 62 3 14 1 3 1 15 3 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 10 10 14 1 1 1 19 1 19 1 19 2 15 2 1 1 16 1 1 1 642 2 5210 1 38322 -1

#QbitsRLE   999 -1

#END
