#PLAYER
Name Pj~
Id   1008531295
LogF 1008532903
LogO 1008534346
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3051
Bank_Gold 0
Bank_Silv 0
Email hunterkiller1001@attbi.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm DEFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 5 16 11 14 15 9
AMod 0 0 0 0 0 0
Pass PjFRoH8/Oz9Ek~
Bcry  LETS DANCE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 13
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'butcher'
Sk 1 'sneak'
Sk 1 'camping'
Gr 'rom basics'
Affc 'bless'   0  92  71 -12  24          0 0 ''
Affc 'bless'   0  91  71  12  18          0 0 ''
End

#RoomRLE   4048 1 5 2 78 1 42 2 2 2 218 1 61133 -1

#END
