#PLAYER
Name Plagelord~
Id   1020873345
LogF 1020876368
LogO 1020877647
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3791
Bank_Gold 0
Bank_Silv 0
Email foxmccloud556@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 14 13 12 11 10 10
AMod 0 0 0 0 0 0
Pass PlwbiIWO.ak6U~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'floating disc'
Sk 40 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'creation'
Affc 'bless'   0  91  74 -12  24          0 0 ''
Affc 'bless'   0  95  74  12  18          0 0 ''
End

#RoomRLE   4048 2 5 1 8 3 61 1 5 1 14 2 26 1 4 1 221 2 61129 -1

#END
