#PLAYER
Name Plop~
Id   1079037679
LogF 1079037934
LogO 1079039270
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1591
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email plop@plop.plop~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 11452
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 4200
HMV  20 20 69 100 100 100
Hand 2
Gold 0
Silv 0
Exp  11452
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 15 6 10 9 19 11
AMod 0 0 0 0 0 0
Pass PlauCrWvjIing~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 24 22 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'bless'   0  91  73 -12  24          0 0 ''
Affc 'bless'   0  94  73  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 43 1 222 1 61133 -1

#END
