#PLAYER
Name Polgara~
Id   974073330
LogF 978245026
LogO 978245026
Vers 7
Desc Turning around swiftly you see a tall woman standing in the doorway staring at you.  Her
intense blue eyes pierce into your soul and you feel as though she is reading your mine.
Examining her body you note the white streak in her raven black hair and her long purple
robes.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%X> ~
Race human~
Sex  2
Cla  0
Levl 9
AALevl 2
MBKill 9
MHKill 1202
Hero 0
Depty 0
Sec  0
Plyd 83253
Bank_Gold 114
Bank_Silv 0
Email wrenbe@yahoo.com~
Host brkstl-154.brick.net~
Not  975915485 975712009 0 975711985 974168152 975915482 974168146
Scro 22
Room 4178
HMV  39 39 122 122 145 145
Hand 2
Gold 0
Silv 1487
Exp  73949
Act  CDEFHQ
Comm MNOS
Pos  8
Save  -3
Alig  1000
Hit   12
Dam   12
ACs 18 14 20 61
Wimp  6
Attr 12 17 17 11 7 16
AMod 6 3 1 2 2 -5
Pass Pogl0eP064fSs~
Plan  Looking through the `i Mages `fBook `hof `kNovices `hyou see a name that catches you attention.
`j Polgara
`hKnown by the streak of white in her raven black hair, this novice mage has a great
future in front of her.  Prophecy has it that this young woman will become the greatest
Sorceress of all time!
~
Layhands 0
Exorcise 0
Titl  sheep go to heaven, goats go to hell..~
Pnts 95
TSex 2
LLev 19
Loner 0
HMVP 39 157 125
Cnd  -15 20 34 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'web'
Sk 69 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'detect hidden'
Sk 34 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 69 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 50 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 50 'recharge'
Sk 50 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 82 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 8 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 17 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 12944
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 7252
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8707
Nest 0
Cond 0
Wear 0
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
