#PLAYER
Name Polywhirl~
Id   923705890
LogF 1010286141
LogO 1010286141
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 48
AALevl 2
PBKill 2
MBKill 10
MHKill 1180
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 443185
Bank_Gold 894
Bank_Silv 68000
Email siuw@gte.net~
Host A010-0205.LRDO.splitrock.net~
Not  944002298 929666868 0 930774182 861757725 944425091 932009729
Scro 22
Room 4056
HMV  192 206 510 510 281 281
Hand 2
Gold 5
Silv 392
Exp  269027
Act  DEHQ
AfBy F
Comm NORS
Pos  8
Prac 48
Trai 1
Save  -3
Alig  1000
Hit   1
Dam   4
ACs -19 -15 -23 47
Wimp  90
Attr 15 16 11 12 8 11
AMod 8 3 2 2 3 7
Pass PonIYPGCtCAt.~
Bcry  flushes you down the toilet!~
Layhands 0
Exorcise 0
Titl  pokes a man.~
Pnts 83
TSex 1
LLev 115
Loner 0
HMVP 161 505 239
Cnd  -16 -4 46 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias z cast~
Alias t take~
Alias o order all~
Alias bu butcher corpse~
Alias spring 'create spring'~
Alias wri emot summons guardians of the trendon keep to scribe the words:~
Alias emote emote~
Alias rescue rescue~
Alias p order 1.fala~
Alias or order ice~
Sk 83 'armor'
Sk 76 'acid blast'
Sk 75 'fireshield'
Sk 80 'blindness'
Sk 1 'web'
Sk 76 'burning hands'
Sk 78 'cancellation'
Sk 75 'chain lightning'
Sk 75 'change sex'
Sk 95 'charm person'
Sk 76 'chill touch'
Sk 1 'colour spray'
Sk 94 'create food'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 76 'curse'
Sk 76 'detect hidden'
Sk 85 'detect invis'
Sk 76 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel magic'
Sk 1 'firestorm'
Sk 71 'enchant armor'
Sk 76 'enchant weapon'
Sk 75 'energy drain'
Sk 82 'fireball'
Sk 1 'fireproof'
Sk 80 'fly'
Sk 75 'floating disc'
Sk 79 'giant strength'
Sk 76 'haste'
Sk 75 'heat metal'
Sk 83 'identify'
Sk 1 'infravision'
Sk 82 'invisibility'
Sk 75 'mirror'
Sk 92 'lightning bolt'
Sk 79 'locate object'
Sk 77 'magic missile'
Sk 77 'mass invis'
Sk 76 'pass door'
Sk 80 'poison'
Sk 75 'portal'
Sk 77 'summon'
Sk 81 'gate'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 83 'shield'
Sk 81 'shocking grasp'
Sk 75 'sleep'
Sk 76 'slow'
Sk 76 'stone skin'
Sk 1 'teleport'
Sk 80 'ventriloquate'
Sk 76 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 96 'staff'
Sk 87 'meditation'
Sk 75 'scrolls'
Sk 75 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'giant strength'   0  45  30   4   1          0 0 ''
Affc 'detect hidden'   0  46  34   0   0         32 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 262208
Cond 0
Wear 13
Lev  17
Cost 50
Affc 'reserved'   1  16  -1   2   1          0 0 ''
Affc 'enchant armor'   1  29  -1  -1  17          0 0 ''
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 4
Cost 650
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 109
Nest 0
ShD  `hA Silver Forged Breastplate``~
Desc `hA breastplate of finely wrought silver has been left here.``~
ExtF 25165825
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Cond 0
Wear 7
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4156
Nest 0
Cond 0
Wear 3
Cost 410
End

#O
Vnum 115
Nest 0
ShD  elegant white gloves~
Desc A pair of prissy looking white gloves has been left here.~
Cond 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 7041
Nest 0
ShD  `nThe `kEnergy `nForce `hK`ka`im`he`kh`ia`hm`ke`ih`ha``~
Desc `hA ball of `kenergy `hpulses here.``~
ExtF 17039363
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 7042
Nest 0
ExtF 3
Cond 0
Wear 12
Cost 9029
End

#O
Vnum 5319
Enchanted
Nest 0
ExtF 265281
Cond 0
Wear 6
Lev  51
Cost 14965
Affc 'enchant armor'   1  83  -1  -2  17          0 0 ''
Affc 'reserved'   1  50  -1  35  13          0 0 ''
Affc 'reserved'   1  50  -1   1  26          0 0 ''
Affc 'reserved'   1  50  -1   1   3          0 0 ''
End

#O
Vnum 4038
Nest 0
Cond 0
Wear 18
Cost 29
End

#O
Vnum 4137
Nest 0
Cond 0
Wear -1
Cost 1034
Val  1000 1 4138 500 100 0 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 712
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 710
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 710
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 2242
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2615
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  25 5 2 70 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 20375
Nest 1
ShD  `nAn Aquamarine Satin Sash``~
Desc `hA thin bolt of `nsatin `hlies on the ground here.``~
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 7929
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5349
Enchanted
Nest 1
ExtF 8651073
Cond 0
Wear -1
Lev  46
Cost 0
Affc 'enchant armor'   1  29  -1  -4  17          0 0 ''
Affc 'reserved'   1  43  -1   1   3          0 0 ''
End

#O
Vnum 5609
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7929
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 7928
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 7928
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 124
Nest 1
ShD  `hA Satin Shirt``~
Desc `hA shirt made from fine white satin has been left here.``~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4414
Nest 1
ExtF 8653824
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4155
Nest 1
Cond 0
Wear -1
Cost 495
End

#O
Vnum 12215
Nest 1
ExtF 8650774
Cond 0
Wear -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 12222
Enchanted
Nest 1
ExtF 8388693
Cond 0
Wear -1
Lev  38
Cost 0
Affc 'reserved'   1  37  -1   1  26          0 0 ''
Affc 'reserved'   1  37  -1  10  12          0 0 ''
Affc 'enchant armor'   1  29  -1  -2  17          0 0 ''
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
Cond 0
Wear -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7916
Nest 1
ShD  `aA `hFlour `aSifter``~
Desc `hA flour `asifter `hlies here, looking like it might even still work!``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2604
Nest 1
ShD  `dA `aScorched `dOaken Staff``~
Desc `aA thick `doaken `astaff lies here, awaiting your perusal.``~
ExtF 8655381
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4019
Nest 1
Cond 0
Wear -1
Cost 400
Val  1 0 0 0 0 0 0
End

#O
Vnum 4186
Nest 1
Cond 0
Wear -1
Cost 7800
Val  30 2 2 82 0 0 0
Spell 3 'plague'
End

#O
Vnum 12228
Nest 1
ExtF 8651075
Cond 0
Wear -1
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 5619
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
Val  0 0 436 0 0 0 0
End

#O
Vnum 20390
Nest 1
ShD  `hA Silver Spoon``~
Desc `hA spoon made from fine silver lies on the ground here.``~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 21072
Nest 1
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 12922
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11533
Nest 1
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 16315
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
Val  0 0 3 0 0 0 0
End

#O
Vnum 12213
Enchanted
Nest 1
ExtF 0
Cond 0
Wear -1
Lev  56
Cost 0
Val  3 5 7 27 128 0 0
ExDe staff~ This staff gives you the willies just holding it.
~
End

#O
Vnum 5108
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 183
Nest 1
ShD  `hA Pair `hof `kGold-Rimmed `hSpectacles``~
Desc `hA pair of spectacles is here waiting to be crushed by a heavy boot.``~
ExtF 8390144
Cond 0
Wear -1
Cost 0
End

#O
Vnum 174
Nest 1
Cond 0
Wear -1
Cost 45
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4294
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4296
Nest 1
Cond 0
Wear -1
Cost 70
End

#O
Vnum 8726
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
ExDe golden sphinx~ The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
End

#O
Vnum 4290
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7901
Nest 1
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12220
Nest 0
Wear 11
Cost 6930
ExDe shield~ ~
End

#O
Vnum 8727
Nest 0
ExtF 8653888
Cond 0
Wear -1
Cost 0
ExDe sphinxian leggings~ These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power 
emanating from them; they seem to be almost alive.
~
End

#O
Vnum 20957
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4052 1 3 1 13 9 65 1 193 1 4 1 5 1 16882 1 44302 -1

#END
