#PLAYER
Name Polychronos~
Id   998963157
LogF 1062645217
LogO 1062649124
Vers 8
Desc A somewhat tall and slender man, not very fast, but with a good heart.
Has straight black hair, brown eyes, and a large nose. Wears descent clothes,
which he probably stole, but since he is not black, looks like he is rather wealthy.
~
Prom `g<%h`g/%Hhp %v`g/%Vmv %Xtnl`g>`g%S ~
Race dwarf~
Clan Quicksand~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
WTime 999911
PBKill 17
MBKill 30
PHKill 10
MHKill 2183
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 585302
Bank_Gold 0
Bank_Silv 0
Email smashmike65@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1047931144 1047931144 1047931144 1047931144 1047931144 1049229802 1047931144 0
Scro 22
Room 4255
HMV  1247 1247 278 278 556 556
Hand 2
Gold 0
Silv 0
Exp  327750
Act  CDEGHa
Blok -1
AfBy JPQ
Comm NOS
Pos  8
Save  -5
Alig  1000
Hit   6
Dam   13
ACs 30 30 30 67
Attr 21 10 18 17 21 5
AMod 3 1 0 3 -1 1
Pass PoBUxXKMTwYPk~
Bcry  's backstab does `bUNSPEAKABLE things `cto you!~
Plan  Psyn 'i am an idiot i never claimed to be smart'
~
Layhands 0
Exorcise 0
Titl  `6-_-~
Pnts 52
TSex 1
LLev 152
Loner 1
HMVP 1157 278 556
Cnd  -16 -16 48 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say say `n~
Alias ooc ooc `n~
Sk 1 'axe'
Sk 100 'dagger'
Sk 61 'shield block'
Sk 100 'sword'
Sk 62 'elusiveness'
Sk 1 'kai'
Sk 90 'backstab'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 93 'trip'
Sk 89 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 1 'haggle'
Sk 93 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 81 'pick lock'
Sk 93 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'sneak'   0  80   9   0   0      32768 0 ''
GStats  8 10 2183 17 30 3307 161 0 184 
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 16329
Nest 0
Wear -1
Cost 4000
Val  250 190 3 0 0 0 0
End

#O
Vnum 16329
Nest 0
Wear -1
Cost 4000
Val  250 154 3 0 0 0 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 5300
Nest 0
Wear 5
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 5319
Nest 0
ExtF 25431104
Wear 6
Cost 0
End

#O
Vnum 3503
Enchanted
Nest 0
ExtF 1088
Wear 15
Lev  76
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3503
Nest 0
Wear 14
Cost 5430
End

#O
Vnum 4411
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4106
Nest 1
ShD  a vial of slow~
Wear -1
Lev  90
Cost 750
Val  112 0 0 0 0 0 0
Spell 0 'slow'
End

#O
Vnum 4106
Nest 1
ShD  a vial of slow~
Wear -1
Lev  90
Cost 750
Val  112 0 0 0 0 0 0
Spell 0 'slow'
End

#O
Vnum 4106
Nest 1
ShD  a vial of slow~
Wear -1
Lev  90
Cost 750
Val  112 0 0 0 0 0 0
Spell 0 'slow'
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  90
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 18955
Enchanted
Nest 0
ShD  `oInsignia of the`m Chronos``~
ExtF 65
Wear 10
Lev  66
Cost 0
Affc 'enchant armor'   1  88  -1  -2  17          0 0 ''
Affc 'reserved'   1  65  -1   2  19          0 0 ''
Affc 'reserved'   1  65  -1   1  18          0 0 ''
Affc 'reserved'   1  65  -1   2   2          0 0 ''
End

#O
Vnum 3692
Enchanted
Nest 0
ExtF 65
Cond 100
Wear 1
Lev  76
Cost 0
Affc 'enchant armor'   1  88  -1  -2  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 0
End

#O
Vnum 3692
Nest 0
ExtF 8388608
Cond 100
Wear 2
Cost 0
End

#O
Vnum 16329
Nest 0
Wear -1
Cost 4000
Val  250 0 3 0 0 0 0
End

#O
Vnum 4885
Nest 0
ExtF 8388608
Wear 4
Cost 0
End

#O
Vnum 4885
Nest 0
ExtF 8388608
Wear 3
Cost 0
End

#O
Vnum 19035
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4333
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 20966
Nest 0
Wear -1
Cost 190
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
Wear -1
Cost 300
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#RoomRLE   100 2 1 8 1 7 3 2 2 3 2 4 2 3 2 4 2 19 1 8 1 4 1 5 1 1 1 1 3 2 1 1 5 1 1 1 5 4 2 1 3 2 1 5 5 2 24 2 3 2 3 2 15 2 9 2 5 1 1 1 9 4 1 3 186 49 1 1 39 1 1 4 1 10 23 22 2 1 60 3 37 1 474 1 258 45 1 12 1 5 1 28 707 16 1 6 2 22 255 25 8 27 3 9 3 5 1 9 519 1 5 4 25 1 2 1 150 10 1 2 2 7 1 20 184 3 5 1 4 4 234 2 120 13 10 1 2 10 7 2 1 55 1 30 1 4 2 1 2 12 1 4 1 4 2 14 1 3 1 1 14 2 3 2 3 2 3 1 1 10 1 1 16 11 11 1 62 1 3 1 1 23 42 1 2 2 456 2 5 1 22 4 2 1 5 4 15 1 17 4 155 40 10 1 1 2 1 1 144 24 8 11 27 1 19 4 107 1 1 10 1 12 1 5 1 16 1 13 1 5 1 2 1 15 1 2 11 3 3 2 2 5 2 1 1 1 4 3 4 2 2 1 5 3 5 1 18 1 42 1 1286 4 3 8 14 4 18 5 3 12 1 1 6 1 4 2 1 8 37 2 1 2 2 2 110 18 470 2 10 6 7 9 4 10 3 22 88 8 2 8 1 2 1 3 1 36 1 8 9 1 720 1 53 1 1998 2 2 4 10 4 8 1 2 3 6 1 2 15 1 10 2 1 1 8 2 5 1 4 2 6 6 6 5 7 5 3 1 1 1 1 7 1 1 3 9 3 1 2 438 6 4 2 1 2 14 6 8 3 17 5 1 3 23 1 55 47 1 2 1 27 10 20 1 1 1 3 1 1 1 6 733 1 1 6 17 16 1 2 1 1 1 2 1 1 2 2 3 4 9 1 16 4 1 10 448 1 1 7 1 1 1 27 1 9 1 99 1 9 1 89 1 20 1 2 1 15 1 4 1 5 1 4 1 1 2 1 2 3 2 14 2 2 1 10 154 62 1 21 2 4 55 17 1 1 1 2 1 4 2715 37 1 21 1 9 1933 15 8 26 5 4 1 2 1 2 5 29 2 5 2 3 1 3 1 5 2 14 1 3 1 1 3 5 2 6 2 13 3 3 3 3 1 2 3 1 1 11 2 3 3 12 3 11 1 1 2 11 4 11 1 5 331 10 3 6 6 4 1 22 1 5 1 2 1 9 1 17 1 1 2 4 1 1 4 1 1 1 1 5 1 12 10 7 3 2 2 2 1 1 1 1 4 7 1 15 1 5 1 2 43 5 2 2 1 2 3 2 1200 32 1 1 2 2 1 3 8 40 1 5 1 3 1 5 1 4 479 63 38 2 6 18 3 30 2 11 1 4 1 14 1 16 1 5 1 1 2 10 1 3 1 1 4 16 3 14 6 25 2 5 1 5 1 1 2 3 2 12 3 2 4 2 6 1 2 1 2 2 4 2 6 1 2 1 3 1 1 2 2 1 6 1 2 1 3 2 2 2 7 2 1 2 2 4 10 2 1 1 15 3 1 1 16 1 1 3 568 1 8 1 2 2 1 3 4 2 88 2 6 14 866 2 1 1 1 10 1 1 3 1 4 1 1975 1 6 1 6 1 6 1 16 1 5 1 5 1 1 1 15 1 11 1 1 2 1 1 4 2 13 1 3 1 6 1 3 1 11 1 1 1 3 1 1 1 41 1 11 1 5 3 8 1 4 1 7 3 11 1 2 1 2 3 1 1 37 2 13 1 2 2 2 2 1 2 2 1 1 1 13 1 3 2 1 4 6 1 2 1 11 1 3 1 16 1 9 1 17 1 11 1 1 1 38 1 5 4 9 1 22 2 4 1 8 2 27 1 5 1 17 1 2 1 2 1 2 2 1 1 33 1 4 1 68 1 60 1 33 1 21 1 2 1 8 1 2 1 7 1 13 3 18 1 11 1 6 2 19 1 16 2 3 1 4 1 24 1 8 1 3 1 1 3 1 2 3 2 3 1 45 1 3 2 5 1 8 6 3 1 5 1 19 3 8 1 13 3 3 1 37 2 1 1 13 3 16 9 1 2 21 3 14 2 16 2 1 3 2 3 1 2 36 1 15 1 3 1 664 8 4 9 23 12 4692 1 461 1 1 1 1 1 3 1 27 2 61 2 1 1 1 1 3 1 27 2 47 2 12 2 1 1 1 1 3 7 21 2 47 2 12 3 1 1 4 8 21 1 48 1 50 1 48 1 50 1 48 1 99 1 51 1 47 1 33 1 2 2 13 1 47 1 37 8 6 1 90 1 6 3 90 12 95 3 1 1 95 3 1 1 95 3 1 1 95 3 1 1 16 7 72 3 1 1 16 1 5 1 17 1 19 1 34 3 1 1 16 1 5 1 32 2 2 1 5 1 29 3 1 1 16 7 22 1 17 1 31 18 2 3 4 7 66 20 6 3 4 4 14 1 48 20 6 3 7 1 63 3 1 1 12 1 18 1 18 1 44 3 1 1 31 6 58 17 24 1 58 17 24 1 58 18 23 1 58 17 24 4 55 1 3 1 39 4 52 1 3 1 42 1 52 1 3 1 42 1 52 1 3 14 29 1 52 1 15 1 30 1 52 1 46 5 48 17 34 2 99 2 99 11 89 13 41 6 14 27 53 1 4 16 67 3 9 1 89 5 5 1 93 7 29080 -1

#END
