#PLAYER
Name Poopsy~
Id   993841359
LogF 996216206
LogO 996216543
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 7
MHKill 170
Hero 0
Depty 0
Sec  0
Plyd 6816
Bank_Gold 0
Bank_Silv 0
Email puppet@hushmail.com~
Host bak-24-161-216-100.bak.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  43 43 79 79 119 119
Hand 2
Gold 0
Silv 1169
Exp  19753
Act  DEFQ
AfBy TUV
Comm EFGNOQRS
Pos  8
Save  -3
Alig  -1000
Hit   12
Dam   14
ACs 68 67 72 88
Wimp  4
Attr 10 15 18 18 5 14
AMod 5 0 0 5 0 -5
Pass PoMN19XhIq8xc~
Bcry  cries `iViva `ola `eFrance!~
Layhands 0
Exorcise 0
Titl  is gonna f### himself a fish!~
Pnts 47
TSex 1
LLev 1
Loner 0
HMVP 40 112 119
Cnd  -16 -16 15 -7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'dagger'
Sk 1 'mask'
Sk 1 'kai'
Sk 1 'backstab'
Sk 23 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'steal'
Gr 'rom basics'
Affc 'haste'   0  27   4   3   2    2097152 0 ''
Affc 'giant strength'   0  26  24   3   1          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   1  33  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  33  -1   6  18          0 0 ''
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5628
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3408
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21071
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 26 0 0 0 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#RoomRLE   3400 7 1 31 1 1 563 2 2 1 25 2 7 1 2 14 9 10 15 3 20 6 1 2 3 3 1 4 6 1 1 2 28 2 1 1 32 1 118 22 1 4 1 1 40 1 8704 1 8127 3 1 2 14 1 1 3 15 3 17 2 41 2 19 2 3650 2 34 1 158 1 40331 -1

#END
