#PLAYER
Name Poorboy~
Id   1060276039
LogF 1151741706
LogO 1151741706
Vers 8
Desc poorboy is short and stocky, but built well
~
Prom %h/%Hhp %m/%Mm %v/%Vmv %x/%Xxp %gg %ss %r %ex ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 14
EInSD 1
PBKill 4
MBKill 14
MHKill 275
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 106175
NPlyd 0
NAge 0
Bank_Gold 340
Bank_Silv 720
Email poorboy_616@centralpets.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 526523
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host d16-16.rb.gh.centurytel.net~
Not  1069001470 1069057701 1068961953 1069048932 1071627694 1069053745 1068961953 1068961953
Scro 22
Room 4056
HMV  156 156 126 126 183 183
Hand 2
Gold 37
Silv 126
Exp  26873
Act  DEFGHbc
Blok -1
Comm LNOQS
Com2 A
Pos  8
Alig  110
Dam   3
ACs 98 98 98 98
Wimp  31
Attr 13 14 8 21 18 7
AMod 0 0 0 0 0 0
Pass PoCZOnhtt/Cng~
Bcry  DIE!~
Plan  Poorboy wishes to find the roots of his family and his life.  To return
to his childhood home would be a dream come true.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 20
Loner 1
HMVP 156 126 183
Cd  -4 34 43 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 58 'axe'
Sk 56 'dagger'
Sk 36 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'dirt kicking'
Sk 41 'disarm'
Sk 36 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 36 'swimming'
Sk 46 'envenom'
Sk 38 'hand to hand'
Sk 31 'kick'
Sk 1 'parry'
Sk 36 'trip'
Sk 36 'throwing'
Sk 26 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 51 'haggle'
Sk 36 'hide'
Sk 46 'stalk'
Sk 51 'lore'
Sk 46 'peek'
Sk 36 'pick lock'
Sk 36 'sneak'
Sk 1 'track'
Sk 41 'fishing'
Sk 41 'steal'
Sk 46 'palm'
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 91
End

#O
Vnum 4150
Nest 1
WearL -1
Cost 265
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4151
Nest 1
WearL -1
Cost 102
End

#O
Vnum 21068
Nest 1
WearL -1
Cost 18
End

#O
Vnum 21066
Nest 1
WearL -1
Cost 7
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4392
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4277
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4206
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11509
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4147
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4254
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 4002
Nest 1
WearL -1
Cost 20
End

#O
Vnum 627
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 1
WearL -1
Cost 0
Vlues  0 0 100 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21058
Nest 1
WearL -1
Cost 3
End

#O
Vnum 4076
Nest 1
WearL -1
Cost 9
End

#O
Vnum 4262
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4047
Nest 0
WearL 8192
Cost 948
End

#O
Vnum 4077
Nest 0
WearL 32
Cost 7
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4253
Nest 0
WearL -1
Cost 400
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 1530
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 134 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of An eagle~
Desc The feather of An eagle is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 12943
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12945
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 21071
Nest 0
WearL -1
Cost 4
End

#O
Vnum 30403
Nest 0
Name card rat grey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A grey rat`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 6 3 0
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 30403
Nest 0
Name card peasant farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A peasant farmer`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 3 4
End

#O
Vnum 30403
Nest 0
Name card old woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``an old woman`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 2 0 0
End

#O
Vnum 1500
Nest 0
WearL -1
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 310
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30403
Nest 0
Name card young girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A young girl`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 0
Name card small rat rodent~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a small rat`a]``~
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 0 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4340
Nest 0
WearL -1
Cost 440
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 816
End

#O
Vnum 4279
Nest 0
WearL -1
Cost 100
End

#RoomRLE   100 1 223 1 2 1 285 1 1 3 23 8 16 1 834 2 3 5 5 4 11 2 3 1 10 2 5 1 1 1 15 1 1 1 11 3 3 2 1807 4 596 10 1 1 11 1 2 1 7 2 7 2 1 55 1 30 1 4 1 16 1 4 1 3 3 14 2 2 1 1 14 2 3 1 5 3 3 6 1 4 17 10 6 1 68 22 1 3 2 1 40 1 1 1 2 2 22 1 18 6 15 1 1 2 390 2 78 3 83 1 13 8 14 1 2 7 7 6 1083 1 1730 1 8 8 1 1 2 1 5 12 1 8 11 4 3616 1 1437 7 3 7 57 13 4 5 4 5 4 5 112 18 757 7 5 1 20 8 1 3 36 11 6840 7 12 6 1 3 1 1 1 3 1 3 1 1 60 2 6 18 3 41 1 19 1 2 2 15 2 1 2 3 1 11 2 1 2 15 2 1 2 4 1 10 2 1 2 3 1 55 2 1 3 2 4 4 1 3 2 2 2 2 4 8 2 2 3 1 4 12 3 6 3 8 3 4 8 2 2 1 16 5 16 1 1 1 14 1 577 1 89 2 9 2 875 1 54 1 1952 1 6 1 23 1 11 1 1 1 15 1 21 2 16 1 5 3 15 1 1 1 3 1 2 1 30 1 7 1 13 1 6 2 3 4 2 1 2 1 1 1 16 1 3 1 2 1 20 7 1 1 8 3 5 1 17 1 2 2 49 2 11 1 44 1 12 1 104 1 291 1 9 1 13 1 9 3 65 1 123 1 39 2 55 2 17 2 3 2 56 1 61 1 1 2 10 2 25 8 14 1 25 1 23 1 5 2 17 1 2 3 26 1 52 1 482 11 200 1 3937 1 497 1 300 1 261 1 3 1 31 1 63 1 99 1 3 1 1 1 29 1 63 5 2 1 99 1 99 1 217 1 1 1 92 4 4 1 9 1 92 1 103 1 32288 -1

#QbitsRLE   999 -1

#END
