#PLAYER
Name Powerhouse~
Id   1072376368
LogF 1072376630
LogO 1072377253
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 10
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 885
Bank_Gold 0
Bank_Silv 0
Email achen@msn.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 79634
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host dialup-171.75.58.153.Dial1.Washington1.Level3.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  85 156 10 136 70 166
Hand 2
Gold 0
Silv 0
Exp  29164
Act  DQ
Blok -1
Comm NO
Pos  5
Trai 2
Alig  -816
ACs 80 80 80 80
Attr 25 6 12 13 25 7
AMod 0 0 0 0 0 0
Pass PoySb09dKjbMg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 1
HMVP 156 136 166
Cd  -16 26 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'armor'   0 100  21 -20  17          0 0 ''
GStats  8 0 2 0 1 69 0 79634 75 
End

#RoomRLE   3400 5 599 2 2 1 34 1 2 3 3 1 1 3 12 3 1 1 2 3 15 6 2 2 13 2 5 2 8 1 43 1 222 1 3499 1 8 1 3 3 11 1 14 1 12425 2 4 1 35 3 58 4 601 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 44297 -1

#END
