#PLAYER
Name Prismas~
Id   979205229
LogF 979305458
LogO 979305458
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  5
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1006
Bank_Gold 0
Bank_Silv 0
Email anton@pacificcoast.net~
Host ip13.victoria4.dialup.canada.psi.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4209
HMV  20 20 100 100 69 100
Hand 2
Gold 0
Silv 237
Exp  4875
Act  CDGH
AfBy J
Comm FLMNORS
Pos  8
Prac 5
Save  -4
Alig  1000
Hit   1
Dam   1
ACs 72 72 75 97
Attr 8 16 14 10 12 12
AMod 0 1 0 1 0 0
Pass Prwl8iABqMBLM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 67
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 30 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 112 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20976
Nest 0
ExtF 8389632
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8654848
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21080
Nest 0
Cond 0
Wear 13
Cost 3
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 21085
Nest 0
Cond 0
Wear -1
Cost 5
End

#END
