#PLAYER
Name Proteo~
Id   1208022069
LogF 1210901106
LogO 1210904792
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 87
ODeaths 1
MBKill 7
MHKill 388
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 219724
NPlyd 0
NAge 0
Bank_Gold 3585
Bank_Silv 4000
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1241206663
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-135-195-194.prod-infinitum.com.mx~
Not  1208222808 1208661300 1208222808 1208222808 1208222808 1210626231 1208222808 1208222808
Scro 22
Room 4056
HMV  -16 1052 134 274 782 782
Hand 2
Gold 358
Silv 7802
Exp  13408706
Act  DGb
Blok -1
AfBy HTVZ
Comm MNOS
Com2 A
Pos  0
Save  -25
Alig  -783
Hit   55
Dam   51
ACs -89 -98 -90 -116
Attr 11 9 11 23 20 7
AMod 5 1 1 8 2 -6
Pass Pr5/DcxgNXikc~
Layhands 0
Exorcise 0
Illusion 0
Titl  Legion~
Pnts 7
TSex 1
LLev 59
Loner 1
HMVP 982 272 681
Cd  -16 14 31 31 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ab auction bid~
Alias ac auction stats~
Alias 1 stand~
Alias pp get all.coin~
Alias zx get chunk~
Alias mm evisc~
Alias ll circle~
Alias [d west~
Alias [c east~
Alias [a north~
Alias [b south~
Alias pl trip~
Sk 51 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 82 'polearm'
Sk 18 'staff'
Sk 95 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 1 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 83 'fisticuffery'
Sk 100 'enhanced damage'
Sk 96 'critical strike'
Sk 100 'swimming'
Sk 86 'envenom'
Sk 71 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 66 'butcher'
Sk 100 'second attack'
Sk 96 'blindfighting'
Sk 51 'hide'
Sk 51 'stalk'
Sk 1 'lore'
Sk 46 'sneak'
Sk 100 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 96 'entangle'
Sk 1 'tripwire'
Affc 'beacon of the damned'   0  90   6   1  26          0 0 ''
Affc 'beacon of the damned'   0  89   6   1   5          0 0 ''
Affc 'beacon of the damned'   0  89   6   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   6   1   4          0 0 ''
Affc 'beacon of the damned'   0  89   6   1   3          0 0 ''
Affc 'beacon of the damned'   0  90   6   1   1          0 0 ''
Affc 'beacon of the damned'   0  90   6  10  18          0 0 ''
Affc 'beacon of the damned'   0  89   6  10  19          0 0 ''
Affc 'beacon of the damned'   0  89   6 -10  17          0 0 ''
Affc 'beacon of the damned'   0  90   6  -5  20          0 0 ''
Affc 'holy sphere'   0  88   2   0   0        128 0 ''
Affc 'mass levitation'   0  88  84   0   0     524288 0 ''
Affc 'bless'   0  87  79 -11  24          0 0 ''
Affc 'bless'   0  82  79   7  18          0 0 ''
Affc 'haste'   0  84  17   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 9263
Nest 0
ExF 0 8650752
WearL -1
Time 7559
Cost 0
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 1048576
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  15
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262209
WearL 4096
Lev  43
Cost 200
Affc 'reserved'   1  41  -1   2   2          0 0 ''
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 524288
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 10373
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  59
Cost 0
Affc 'enchant weapon'   1  89  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  89  -1   5  18          0 0 ''
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 0
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20382
Nest 1
WearL -1
Cost 0
End

#O
Vnum 10570
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 10570
Enchanted
Nest 1
ExF 0 262208
WearL -1
Lev  74
Cost 5000
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 3691
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  81
Cost 0
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4371
Nest 1
WearL -1
Cost 95000
End

#O
Vnum 4479
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4479
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 17714
Nest 1
ExF 0 92798976
WearL -1
Cost 0
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 3226
Nest 0
WearL 8192
Cost 9000
End

#O
Vnum 7040
Nest 0
ExF 0 1
WearL 131072
Cost 0
End

#O
Vnum 4371
Nest 0
WearL -1
Cost 95000
End

#O
Vnum 4349
Nest 0
WearL 64
Cost 500000
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  87
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  87
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4481
Enchanted
Nest 0
ExF 0 195
WearL -1
Cost 0
Vlues  0 10 6 11 140 0 0 0 0 0 0 0 0
Affc 'poison'   5  41  16   0   0        128 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 11415
Nest 0
ExF 0 8650880
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 4 4 6 4 4 1 2 4 4 1 2 1 2 6 1 5 4 4 4 4 8 2 6 2 6 2 6 2 5 5 1 2 1 6 1 2 1 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 1185 5 6 1 788 3 5 3 5 2 6 2 5 3 5 3 288 1 10 2 11 1 11 3 9 3 500 1 21 9 18 4 1 1 159 6 2 1 2 7 1 5 10 5 1 1 236 16 1 4 1 6 31 1 3 1 3 1 152 3 100 6 1 2 26 1 7 1 2 7 1 43 5 21 1 2 3 1 4 3 1 1 4 8 1 2 2 1 4 3 3 7 1 1 2 1 21 1 18 2 4 2 8 1 9 3 82 1 3 1 3 6 5 1 29 8 1 1 10 3 2 2 14 1 2 1 9 1 9 4 1 1 2 2 2 1 1 3 11 1 556 1 4 11 256 6 1 11 14 5 2 2 49 1 2 1 1632 9 16 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 41 2 114 1 47 6 416 1 13 4 10 1 151 1 3 13 4 1 5 21 1 4 6 1 3 1 744 3 12 1 14 2 59 29 1 2 391 1 2134 2 1 2 5 5 14 6 8 2 20 3 1 13 1 1 8 1 1 1 759 8 5 2 1 2 2 1 2 2 2 1 1 3 672 1 1 7 1 1 1 7 1 1 1 7 1 1 3 5 5 5 5 5 6 4 6 4 8 2 8 2 7 3 7 3 59 11 1 9 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 99 201 2 12 1 91 3 2 3 3 1 4 1 424 2 1 1 1 1 3 7 2 1 1 3 3 7 3 3 3 8 1 3 36 2 2201 9 3 5 4 15 2 13 1 7 1 2 2 3 2 1 732 1 1228 1 14 1 14 1 27 14 3 1 3 1 2 5 3 1 3 1 2 5 1 4 2 8 3 3 2 7 5 1 3 6 5 1 3 6 5 1 3 10 1 1 3 9 2 1 3 8 3 2 3 7 3 12 337 7 1 2 6 3 11 4 1 4 5 2 2 1 31 19 1 2 2 2 1 1 1 2 3 4 18 4 28 4 7 1 3 1 5 2 50 1 6 3 1 1 1 1 1196 1 2 2 2 3 4 5 9 2 6 2 1 3 8 3 24 1 4 1 2 1 3 1 11 5 1 3 1 5 474 4 2 2 2 1 8 1 1 4 1 5 2 6 7 10 45 2 6 11 5 2 3 8 7 15 4 9 1 1 2 1 2 2 1 10 1 4 3 3 1 8 1 1 1 2 3 14 1 3 1 4 1 3 1 4 4 42 1 2 1 1 1 2 2 2 5 1 1 1 10 3 4 1 12 1 1 1 4 1 1 1 10 1 1 1 4 1 1 1 5 2 2 2 1 3 2 1 1 1 7 1 6 1 2 1 1 2 13 1 2 1 1 2 16 4 16 1 1 3 1368 24 1 2 7 46 2141 1 47 1 6 1 10 2 112 1 1 1 605 1 275 1 660 3 1 3 248 37 1 3 1 26 143 1 5000 1 1 1 925 1 7 2 90 1 2 3 1 1 92 8 97 3 97 3 97 3 97 3 97 3 97 19 82 2 15 1 82 2 15 1 82 2 15 1 82 2 15 1 82 2 15 1 82 2 98 2 98 2 98 2 15 1 82 17 83 1 99 1 99 1 99 18 30170 -1

#QbitsRLE   999 -1

#END
