#PLAYER
Name Protoss~
Id   969847425
LogF 970889902
LogO 970892194
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 5
MHKill 115
Hero 0
Depty 0
Sec  0
Plyd 49561
Bank_Gold 0
Bank_Silv 0
Email ter@wer.com~
Host 208.142.145.18~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  40 40 118 118 116 116
Hand 2
Gold 9
Silv 456
Exp  14487
Act  DFQ
Comm EFGNOR
Pos  8
Prac 17
Trai 6
Alig  972
Hit   1
Dam   4
ACs 67 72 69 84
Wimp  4
Attr 9 13 8 12 15 13
AMod 0 1 0 0 1 1
Pass PrS/0vP8FhHUc~
Layhands 0
Exorcise 0
Titl  of Exodus~
Pnts 57
TSex 1
LLev 10
Loner 0
HMVP 35 118 116
Cnd  -4 -4 3 3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'transportation'
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 4275
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4151
Nest 0
Cond 0
Wear -1
Cost 102
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12944
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4303
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4302
Nest 0
Cond 0
Wear -1
Cost 55
End

#O
Vnum 4301
Nest 0
Cond 0
Wear 4
Cost 25
End

#O
Vnum 4152
Nest 0
Cond 0
Wear -1
Cost 625
End

#O
Vnum 4153
Nest 0
Cond 0
Wear -1
Cost 176
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4322
Nest 0
Cond 0
Wear 6
Cost 45
End

#O
Vnum 4291
Nest 0
Cond 0
Wear 18
Cost 50
End

#O
Vnum 4149
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4150
Nest 0
Cond 0
Wear -1
Cost 265
End

#END
