#PLAYER
Name Proxima~
Id   1061693591
LogF 1064284905
LogO 1064284905
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 15
MBKill 3
MHKill 396
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 42891
Bank_Gold 789
Bank_Silv 0
Email grahamk@posdata.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 892663
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 12-228-189-127.client.attbi.com~
Not  0 0 0 1061924825 0 0 0 0
Scro 22
Room 4056
HMV  241 241 128 128 166 166
Hand 2
Gold 0
Silv 608
Exp  10210
Act  DEFQb
Blok -1
Comm NOS
Pos  6
Alig  -254
Hit   4
Dam   6
ACs 76 75 72 97
Wimp  42
Attr 21 7 9 14 18 12
AMod 8 0 0 0 2 0
Pass PrCLUbyO8D0wA~
Bcry  SPOOOOOOON!~
Layhands 0
Exorcise 0
Titl  Mauler of mice, slayer of serfs...~
Pnts 0
TSex 1
LLev 11
Loner 0
HMVP 241 128 166
Cnd  -16 3 45 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 59 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 41 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 61 'bash'
Sk 46 'charge'
Sk 1 'berserk'
Sk 51 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 51 'hand to hand'
Sk 66 'kick'
Sk 1 'sweep'
Sk 58 'parry'
Sk 1 'rescue'
Sk 51 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 46 'redirect'
Sk 52 'second attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 396 0 3 598 11 892663 971 
End

#O
Vnum 21071
Nest 0
Wear -1
Cost 4
End

#O
Vnum 21071
Nest 0
Wear -1
Cost 4
Val  0 0 77 0 0 0 0
End

#O
Vnum 21078
Nest 0
Wear 5
Cost 25
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 1
Cost 12
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Wear 6
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear 13
Lev  16
Cost 50
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 14
Lev  10
Cost 10
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Wear -1
Cost 400
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
Wear -1
Lev  1
Cost 15
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 21079
Nest 0
Wear 10
Cost 20
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 4027
Nest 0
Wear 0
Cost 310
Val  0 0 224 0 0 0 0
End

#O
Vnum 20954
Nest 0
Wear 16
Cost 35
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   100 1 223 1 2 1 315 1 21 1 2734 6 3 13 10 1 1 1 2 1 566 5 26 1 7 2 1 48 32 2 1 3 2 3 5 5 1 3 3 5 1 3 15 1 4 1 1 1 9 2 1 1 1 1 16 1 112 1 3 1 3 3 2 2 4 2 53 2 64 2 3429 2 2 1 4 7 11 32 4 1 5129 1 906 7 2 1 2 1 1 1 3 7 4 3 1 1 1 11 2 1 2 8 1 3 36 2 6849 15 2 1 1 22 2 10 1 9 38 4 4 18 3 4 3 3 1 12 4 21 3 19 1 15 1 3 1 15 1 3 1 11 1 6 2 18 2 17 3 20 1 16 3 2 4 8 1 2 3 2 4 8 7 1 1 1 2 5 2 1 7 6 14 3 1624 1 2014 1 75 1 103 1 6 2 38 1 93 1 491 1 295 1 256 1 32 2 17 2 1 3 562 7 5 4 1 15 12 24 4579 1 100 1 99 1 99 1 98 1 99 2 97 1 688 1 1 1 92 1 32503 -1

#END
