#PLAYER
Name Psi~
Id   1077096402
LogF 1095225697
LogO 1095225697
Vers 8
Prom %S [%h] [%m] [%v] [%g] [%x/%X] [%e] (`b%r``) ~
Race human~
Clan Greenwood~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 61
MBKill 8
PHKill 1
MHKill 248
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 111670
NPlyd 0
NAge 0
Bank_Gold 44478
Bank_Silv 471
Email paarshad@hushmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 421826875
TotalS 0
Dam_Type 3
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host 4.12.176.25~
Not  1079239727 1079239730 0 1079239712 1079284407 1079473521 1079239719 0
Scro 38
Room 16343
HMV  719 804 220 220 435 435
Hand 4
Gold 6
Silv 778
Exp  4707189
Act  DGHb
Blok -1
Comm MNOS
Com2 0
Pos  8
Alig  609
Hit   6
Dam   7
ACs 86 84 85 95
Attr 18 7 12 16 21 7
AMod 2 2 0 0 0 0
Pass Psat9XtIzEoLA~
Bcry  `bbleeds all over...~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 29
Loner 1
HMVP 799 220 435
Cd  -16 26 37 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 41 'kick'
Sk 1 'sweep'
Sk 81 'trip'
Sk 71 'throwing'
Sk 1 'butcher'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 80 'block'
Sk 100 'counter'
Sk 1 'knock'
Sk 76 'feigned amazement'
Sk 100 'prevent escape'
Sk 81 'dive'
Sk 81 'toss'
Sk 100 'strike'
Sk 1 'whirlwind'
Sk 1 'fists of fury'
Sk 75 'fast healing'
Sk 91 'lore'
Sk 1 'fishing'
Sk 100 'sense life'
Sk 71 'fighting arts'
Sk 100 'bandage'
Sk 1 'awareness'
Sk 71 'hear the wind'
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
Wear 6
Lev  27
Cost 0
Affc 'enchant weapon'   1  77  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  77  -1   6  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  77  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  77  -1   6  18          0 0 ''
End

#O
Vnum 4164
Nest 0
Wear 7
Cost 3549
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 2039
End

#O
Vnum 4102
Nest 0
Wear 12
Cost 105
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 290
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 12915
Nest 0
ExF 0 1
Wear -1
Cost 2100
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 2039
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   100 1 516 1 24 2 21 1 385 1 448 25 3 17 1 4 1085 1 41 1 722 5 3 1 2 5 4 1 11 3 565 9 25 2 7 1 2 42 1 11 2 24 1 5 1 3 3 1 2 3 1 2 1 1 5 4 1 4 3 1 2 4 4 1 4 1 16 1 9 1 8 7 19 3 82 1 70 1 2 2 64 1 878 9 1 4 3 4 77 2 1 4 1 7 1562 9 18 3 5 4 4 4 1 1 6 2 3 2 1 4 1 3 37 1 2 2 764 3 1 16 1 2 2 39 6 1 1 2 825 1 1 3 1 2 1 3 11 1 7 7 2 2 1 10 38 1 4 1 1 1 2459 1 1559 2 3 2 1 1 1 7 1 4 3 1 9 2 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 8 2 8 1 9 1 9 1 9 1 4 17 60 16 1 1 1 78 801 1 2239 9 3 5 4 15 2 13 1 7 1 2 2 3 2008 2 12 2 15 1 78 2 14 1 14 1 14 1 10 13 3 12 338 3 2 1 1 1 7 3 11 4 2 3 3 1 1 4 32 3 4 2 12 1 3 1 1 1 1 1 13 1 12 4 31 1 7 3 7 2 59 1 1790 20 2 19 1 5 10 6 39 1 7 9 3 5 3 3 1 1 1 2 4 13 7 16 3 17 3 19 1 19 1 18 2 18 2 11 8 18 1 2 1 1 1 2 1 11 4 1 4 1 14 1 4 1 14 1 1 1 2 1 14 3 3652 1 45 1 1 2 5 1 4 2 2 1 126 1 2 2 7 1 30 1 1 1 31 3 48 1 8 1 420 1 70 1 23 1 28 1 242 1 246 1 42 2 21 1 84 1 39 1 1 1 436 68 5142 1 300 1 1 1 33020 -1

#QbitsRLE   999 -1

#END
