#PLAYER
Name Psycho~
Id   958588685
LogF 1126104177
LogO 1126104177
Vers 8
Prom <%h/%Hhp %m/%Mm %v/%Vmv %r>%S %X ~
Race sidhe~
Sex  1
Cla  5
Cla2  -1
Cla3  -1
Levl 3
AALevl 2
MHKill 54
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1182
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bjackson@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host s01060011091d318d.rd.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4052
HMV  29 29 107 107 105 105
Hand 2
Gold 0
Silv 270
Exp  11242
Act  CDEFGHQ
Blok -1
AfBy TUV
Comm NOSX
Com2 A
Pos  8
Save  -1
Alig  -1000
Hit   2
Dam   3
ACs 66 69 65 77
Attr 4 20 15 11 5 20
AMod 5 0 0 1 0 -3
Pass PsQJ6R//bYP9o~
Layhands 0
Exorcise 0
Illusion 0
Titl  pisses you off.~
Pnts 57
TSex 1
LLev 0
Loner 0
HMVP 26 112 105
Cd  -4 7 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bt butcher corpse~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 44 'dagger'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'hide'
Sk 1 'sneak'
Affc 'haste'   0  17   6   2   2    2097152 0 ''
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 5621
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4420
Nest 0
WearL 8
Cost 10
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4421
Nest 0
WearL -1
Time 4
Cost 5
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 8388608
WearL 8192
Lev  19
Cost 0
Vlues  2 4 5 11 640 0 0 0 0 0 0 0 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#RoomRLE   65535 -1

#QbitsRLE   999 -1

#END
