#PLAYER
Name Ptah~
Id   1045496765
LogF 1341541078
LogO 1341541078
Vers 8
ShD  `aa grinning`k skull``~
LnD  `aA grinning`k skull`a sits on a counter here, urging you to spend your gold.``~
Desc `iOMFG! No eyes!``
~
Prom %h`a/%Hhp %m`a/%Mma %vm`d %g`g %s %S    ~
Race human~
Sex  1
Cla  10
Cla2  10
Cla3  10
Levl 90
ODeaths 6
MBKill 12
MHKill 4980
FamT 2
FamL 80
FamMH 1158
FamMM 258
FamMV 491
FamGH 38
FamE 1086487
FamN grainbrain~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1976670
NPlyd 0
NAge 0
Bank_Gold 132994
Bank_Silv 2297
Email smallfoot@hotmail.com~
Referrer ~
Souls 6905
HP_Gained 185
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old 0
New_Style 1
Totalxp 1898012051
TotalS 31429
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 217823
TOS 34
MPC 0
Host PURGED-LD~
Not  1160320054 1160586739 1160320054 1160320054 1160320054 1160405372 1160320054 1160320054
Scro 43
Room 4048
HMV  723 723 1426 1426 609 609
Hand 2
Gold 603
Silv 98
Exp  633979
Act  CDGH
Act2  G
Blok -1
Comm LMNOQS
Com2 A
Pos  8
Save  -9
Alig  -1000
Dam   -9
ACs 4 4 4 -84
Wimp  300
Attr 17 18 6 16 18 6
AMod 0 4 0 3 0 0
Pass Pt92gwN/./kUM~
Bcry  leaves west.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ause cards like wands with `c"`jRELEASE`c"`.~
Pnts 79
TSex 1
LLev 412
Loner 0
HMVP 736 876 609
Cd  -16 -8 34 17 0
Color 1 7 1 23 3 14 1 0 12 1 1 10 9 12 7 8 13 7 0 0
Alias smu chant 'skeletal mutation'~
Alias usc undeadscore~
Alias anim chant 'animate dead'~
Alias le chant 'lich eyes'~
Alias fbo chant 'festering boils'~
Alias sei chant 'seizure'~
Alias dho chant 'darkhounds'~
Alias eld chant 'eldritch miasma'~
Alias exo chant 'exoskele'~
Alias ast chant 'astral body'~
Alias ghost chant 'ghost form'~
Alias call chant calling~
Alias cwa chant 'corpse walk'~
Alias dhe draw hexagram~
Alias dpe draw pentagram~
Alias dse draw septagram~
Alias pox chant pox~
Alias vom chant vomit~
Alias fei feign~
Alias know chant 'knowledge of the dead'~
Alias cc carve corpse~
Alias uns unsummon~
Alias da chant 'drain aura'~
Alias imm chant immunity~
Alias tells you 'chant' lich'~
Alias unhc chant 'unholy ceremony'~
Alias poss chant 'demonic possession'~
Alias ta tell alias~
Alias bb chant 'brain blisters'~
Alias dp chant 'death palm'~
Alias wind chant 'wind of death'~
Alias fea feast corpse~
Alias cla chant 'clasp'~
Alias oars order grainbrain rescue ptah~
Alias ogr order grainbrain rescue~
Alias or order grainbrain rescue~
Alias ds chant 'death shroud'~
Alias beacon chant beacon~
Alias bh chant 'bone hail'~
Alias oh order grainbrain hellbreath~
Alias dw draw death ward~
Alias sa butcher corpse~
Alias poostealer t abolis `wP`jO`wO`kP`w S`jT`wE`kA`wL`jE`wR`k!``~
Alias hm heal mana~
Alias oa order all~
Alias oah order all hellbreath~
Alias vamp chant vampirism~
Sk 66 'armor'
Sk 96 'acid blast'
Sk 66 'fireshield'
Sk 96 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 96 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 66 'create food'
Sk 1 'create rose'
Sk 66 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 71 'detect hidden'
Sk 66 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 100 'enchant armor'
Sk 1 'enchant weapon'
Sk 96 'energy drain'
Sk 86 'faerie fire'
Sk 1 'faerie fog'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 66 'floating letters'
Sk 71 'giant strength'
Sk 91 'haste'
Sk 1 'heat metal'
Sk 56 'identify'
Sk 86 'infravision'
Sk 86 'invisibility'
Sk 86 'mirror'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 100 'poison'
Sk 1 'portal'
Sk 96 'summon'
Sk 96 'gate'
Sk 81 'recharge'
Sk 86 'refresh'
Sk 66 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 91 'slow'
Sk 1 'stone skin'
Sk 86 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 66 'aqua breathe'
Sk 91 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 86 'dodge'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 86 'fishing'
Sk 81 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'death palm'
Sk 81 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 96 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Affc 'festering boils'   0  75  20   0   0          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30043
Nest 1
Cardslot 82
WearL -1
Cost 70
End

#O
Vnum 30043
Nest 1
Cardslot 80
WearL -1
Cost 70
End

#O
Vnum 30239
Nest 1
Cardslot 77
WearL -1
Cost 15
End

#O
Vnum 30268
Nest 1
Cardslot 75
WearL -1
Cost 66
End

#O
Vnum 30210
Nest 1
Name card spell enchanced damage~
Cardslot 73
WearL -1
Cost 50
End

#O
Vnum 30185
Nest 1
Cardslot 71
WearL -1
Cost 50
End

#O
Vnum 30043
Nest 1
Cardslot 70
WearL -1
Cost 70
End

#O
Vnum 30264
Nest 1
Cardslot 66
WearL -1
Cost 50
End

#O
Vnum 30231
Nest 1
Cardslot 64
WearL -1
Cost 100
End

#O
Vnum 30253
Nest 1
Cardslot 63
WearL -1
Cost 50
End

#O
Vnum 30126
Nest 1
Cardslot 60
WearL -1
Cost 3
End

#O
Vnum 30119
Nest 1
Cardslot 59
WearL -1
Cost 50
End

#O
Vnum 30103
Nest 1
Cardslot 58
WearL -1
Cost 5
End

#O
Vnum 30097
Nest 1
Cardslot 57
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 56
WearL -1
Cost 70
End

#O
Vnum 30122
Nest 1
Cardslot 55
WearL -1
Cost 66
End

#O
Vnum 30097
Nest 1
Cardslot 54
WearL -1
Cost 50
End

#O
Vnum 30319
Nest 1
Cardslot 53
WearL -1
Cost 90
End

#O
Vnum 30128
Nest 1
Cardslot 52
WearL -1
Cost 70
End

#O
Vnum 30043
Nest 1
Cardslot 45
WearL -1
Cost 70
End

#O
Vnum 30180
Nest 1
Cardslot 43
WearL -1
Cost 400
End

#O
Vnum 30181
Nest 1
Cardslot 42
WearL -1
Cost 400
End

#O
Vnum 30125
Nest 1
Cardslot 41
WearL -1
Cost 1
End

#O
Vnum 30136
Nest 1
Cardslot 38
WearL -1
Cost 33
End

#O
Vnum 30172
Nest 1
Cardslot 37
WearL -1
Cost 700
End

#O
Vnum 30043
Nest 1
Cardslot 34
WearL -1
Cost 70
End

#O
Vnum 30232
Nest 1
Cardslot 33
WearL -1
Cost 1
End

#O
Vnum 30243
Nest 1
Cardslot 31
WearL -1
Cost 1
End

#O
Vnum 30207
Nest 1
Cardslot 30
WearL -1
Cost 100
End

#O
Vnum 30182
Nest 1
Cardslot 29
WearL -1
Cost 600
End

#O
Vnum 30125
Nest 1
Cardslot 27
WearL -1
Cost 1
End

#O
Vnum 30188
Nest 1
Cardslot 25
WearL -1
Cost 100
End

#O
Vnum 30363
Nest 1
Cardslot 23
WearL -1
Cost 50
End

#O
Vnum 30099
Nest 1
Cardslot 22
WearL -1
Cost 50
End

#O
Vnum 30250
Nest 1
Cardslot 21
WearL -1
Cost 22
End

#O
Vnum 30265
Nest 1
Cardslot 20
WearL -1
Cost 90
End

#O
Vnum 30185
Nest 1
Cardslot 18
WearL -1
Cost 50
End

#O
Vnum 30198
Nest 1
Cardslot 17
WearL -1
Cost 50
End

#O
Vnum 30111
Nest 1
Cardslot 16
WearL -1
Cost 2
End

#O
Vnum 30172
Nest 1
Cardslot 13
WearL -1
Cost 700
End

#O
Vnum 30330
Nest 1
Cardslot 12
WearL -1
Cost 50
End

#O
Vnum 30325
Nest 1
Cardslot 11
WearL -1
Cost 100
End

#O
Vnum 30144
Nest 1
Cardslot 10
WearL -1
Cost 300
End

#O
Vnum 30111
Nest 1
Cardslot 9
WearL -1
Cost 2
End

#O
Vnum 30191
Nest 1
Cardslot 8
WearL -1
Cost 90
End

#O
Vnum 30244
Nest 1
Cardslot 7
WearL -1
Cost 10
End

#O
Vnum 30185
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 32503
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30171
Nest 1
Cardslot 4
WearL -1
Cost 700
End

#O
Vnum 30284
Nest 1
Cardslot 3
WearL -1
Cost 66
End

#O
Vnum 30171
Nest 1
Cardslot 2
WearL -1
Cost 700
End

#O
Vnum 30046
Nest 1
Cardslot 1
WearL -1
Cost 30
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30350
Nest 1
Cardslot 50
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The Liftmaster`a]``~
ExF 0 262144
Cardslot 49
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card frenzied man zealot paladin supreme~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oa supreme-zealot of the order of the Argent Lance```a]``~
Cardslot 48
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 8 2 2 0 0
End

#O
Vnum 30362
Nest 1
Cardslot 47
WearL -1
Cost 50
End

#O
Vnum 30137
Nest 1
Cardslot 46
WearL -1
Cost 33
End

#O
Vnum 30163
Nest 1
Cardslot 45
WearL -1
Cost 2000
End

#O
Vnum 30095
Nest 1
Cardslot 44
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card shadow behemoth~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a hideous shadow behemoth`a]``~
Cardslot 43
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 7 4 1 2 0
End

#O
Vnum 30403
Nest 1
Name card mountain murderer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a hideous mountain murderer`a]``~
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 3 8 2 4 0
End

#O
Vnum 30163
Nest 1
Cardslot 41
WearL -1
Cost 2000
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hthe necromancer```a]``~
Cardslot 40
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 2 0
End

#O
Vnum 30403
Nest 1
Name card necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hthe necromancer```a]``~
Cardslot 39
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob aquatic titan~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``an evil aquatic titan`a]``~
Cardslot 38
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 4 7 3 4 0
End

#O
Vnum 30403
Nest 1
Name card mob necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hthe necromancer```a]``~
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```hthe necromancer```a]``~
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 4 0
End

#O
Vnum 30151
Nest 1
Cardslot 35
WearL -1
Cost 666
End

#O
Vnum 30256
Nest 1
Cardslot 34
WearL -1
Cost 200
End

#O
Vnum 30364
Nest 1
Cardslot 33
WearL -1
Cost 2000
End

#O
Vnum 30270
Nest 1
Cardslot 32
WearL -1
Cost 1
End

#O
Vnum 30246
Nest 1
Cardslot 31
WearL -1
Cost 200
End

#O
Vnum 30332
Nest 1
Cardslot 30
WearL -1
Cost 50
End

#O
Vnum 30156
Nest 1
Cardslot 29
WearL -1
Cost 1
End

#O
Vnum 30195
Nest 1
Cardslot 28
WearL -1
Cost 80
End

#O
Vnum 30364
Nest 1
Cardslot 27
WearL -1
Cost 2000
End

#O
Vnum 30368
Nest 1
Cardslot 26
WearL -1
Cost 80
End

#O
Vnum 30181
Nest 1
Cardslot 25
WearL -1
Cost 400
End

#O
Vnum 30256
Nest 1
Cardslot 24
WearL -1
Cost 200
End

#O
Vnum 30333
Nest 1
Cardslot 23
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card preying mantis~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a giant preying mantis`a]``~
ExF 0 262144
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card continuum knight continuumknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oA`k Continuum`o Knight```a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 2 7 2 4 0
End

#O
Vnum 30376
Nest 1
Cardslot 20
WearL -1
Cost 200
End

#O
Vnum 30103
Nest 1
Cardslot 19
WearL -1
Cost 5
End

#O
Vnum 30131
Nest 1
Cardslot 18
WearL -1
Cost 100
End

#O
Vnum 30091
Nest 1
Cardslot 17
WearL -1
Cost 1
End

#O
Vnum 30360
Nest 1
Cardslot 16
WearL -1
Cost 40
End

#O
Vnum 30322
Nest 1
Cardslot 15
WearL -1
Cost 500
End

#O
Vnum 30357
Nest 1
Cardslot 14
WearL -1
Cost 300
End

#O
Vnum 30124
Nest 1
Cardslot 13
WearL -1
Lev  1
Cost 800
End

#O
Vnum 30116
Nest 1
Cardslot 12
WearL -1
Cost 100
End

#O
Vnum 30111
Nest 1
Cardslot 11
WearL -1
Cost 2
End

#O
Vnum 30180
Nest 1
Cardslot 10
WearL -1
Cost 400
End

#O
Vnum 30315
Nest 1
Cardslot 9
WearL -1
Cost 100
End

#O
Vnum 30099
Nest 1
Cardslot 8
WearL -1
Cost 50
End

#O
Vnum 30181
Nest 1
Cardslot 7
WearL -1
Cost 400
End

#O
Vnum 30271
Nest 1
Cardslot 6
WearL -1
Cost 1000
End

#O
Vnum 30117
Nest 1
Cardslot 5
WearL -1
Cost 7
End

#O
Vnum 30179
Nest 1
Cardslot 4
WearL -1
Cost 140
End

#O
Vnum 30403
Nest 1
Name card clan leader~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Clan Leader`a]``~
ExF 0 262144
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 0 7 2 4 0
End

#O
Vnum 30145
Nest 1
Cardslot 2
WearL -1
Cost 100
End

#O
Vnum 30242
Nest 1
Cardslot 1
WearL -1
Cost 5000
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL 64
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 628
Nest 0
ExF 0 33816704
WearL -1
Cost 20
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hYorl`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 9367
Nest 0
WearL 16
Cost 50000
End

#O
Vnum 5622
Nest 0
WearL 8388608
Cost 7
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`aNecromancer's morbid collection```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Brynna~
ShD  The eye of`b Brynna``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Clive~
ShD  The eye of`b Clive``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tear~
ShD  The eye of`b Tear``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Shuriken~
ShD  The eye of`b Shuriken``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Ulpharias~
ShD  The eye of`b Ulpharias``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Clive~
ShD  The eye of`b Clive``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Clive~
ShD  The eye of`b Clive``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Snape~
ShD  The eye of`b Snape``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Sallana~
ShD  The eye of`b Sallana``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Cassoria~
ShD  The eye of`b Cassoria``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 1
ExF 0 75759616
WearL -1
Cost 0
End

#O
Vnum 9259
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 69
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Vlues  40 10 6 61 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4885
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 920
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 6330
Nest 1
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7905
Nest 1
Name white robe erion~
WearL -1
Cost 100
End

#O
Vnum 9945
Nest 1
WearL -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 4871
Nest 1
WearL -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4393
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5111
Nest 0
WearL 8
Cost 3300
End

#O
Vnum 9344
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 12378
Nest 0
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 9262
Nest 0
WearL 16384
Cost 40000
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 28000
Nest 0
WearL 4
Cost 500
ExDe amulet captain~ It is a small coin shaped amulet hung on a thin gold chain.  On the
face of the amulet is a picture of a dagger pointing down at a set
of skull and crossbones.
~
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12
Nest 0
ShD  the head of a squirrel~
Desc The severed head of a squirrel is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 12
Nest 0
ShD  the head of the alley cat~
Desc The severed head of the alley cat is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12
Nest 0
ShD  the head of a tree swallow~
Desc The severed head of a tree swallow is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12
Nest 0
ShD  the head of a cat~
Desc The severed head of a cat is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 11385
Nest 0
ExF 0 262471
WearL 128
Cost 9302
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9332
Nest 0
WearL 8192
Cost 100000
End

#O
Vnum 9341
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10561
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 10561
Nest 0
WearL -1
Cost 4000
End

#O
Vnum 21072
Nest 0
Name ring of flight Iverath~
ShD  `kIverath's`b ring of flight``~
Desc `bA gift from`k Iverath`b is here, looks like a ring too.``~
ExF 0 16777216
WearL 2
Cost 12
Affc 'fly'   0 100  -1   0  25     524288 0 ''
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9344
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 61
Nest 0
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 28013
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21005
Nest 0
WearL 1024
Cost 5001
End

#O
Vnum 11377
Nest 0
ExF 0 262241
WearL 2048
Cost 0
End

#O
Vnum 22025
Nest 0
ExF 0 25690369
WearL -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 9379
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 9303
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9322
Nest 0
ExF 0 8388640
WearL -1
Cost 0
End

#O
Vnum 17714
Nest 0
ExF 0 92798976
WearL -1
Cost 0
End

#O
Vnum 17714
Nest 0
ExF 0 92798976
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9937
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11019
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  12 3 4 34 0 83 0 0 0 0 0 0 0
End

#O
Vnum 11019
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  12 3 4 44 0 83 0 0 0 0 0 0 0
End

#O
Vnum 9305
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL -1
Cost 0
End

#O
Vnum 9319
Nest 0
ExF 0 25166848
WearL -1
Cost 0
End

#RoomRLE   100 2 3 2 1 1 2 6 7 1 1 1 10 1 10 1 7 4 4 4 4 4 17 1 7 1 7 1 7 1 3 2 1 5 2 1 2 2 24 2 3 2 3 2 15 2 16 1 1 1 16 1 195 1 3 6 7 23 3 1 37 6 2 9 1 1 21 5 3 4 4 1 7 2 42 6 12 15 9 1 1 3 17 1 3 4 270 1 1 4 443 45 1 4 2 6 1 5 1 5 1 1 1 1 5 3 1 1 717 1 2 4 1 1 2 4 1 1 2 3 2 1 2 3 1 1 2 4 1 1 2 4 259 1 1 1 9 1 1 4 11 1 11 3 9 3 9 1 1 1 9 1 1 6 520 10 2 1 1 1 9 4 161 6 2 2 1 32 208 1 225 1 122 12 22 2 7 2 1 54 2 9 1 10 2 8 1 7 1 6 1 6 1 4 1 4 2 9 2 2 4 1 1 6 2 1 6 1 4 1 7 1 3 1 1 2 1 2 1 1 19 3 7 1 74 1 18 1 51 1 2 2 13 2 43 5 1 2 390 4 1 4 1 11 1 7 1 4 2 1 5 20 1 1 6 4 5 4 83 2 7 17 1 14 12 1 7 1 15 1 423 7 5 4 1 3 1 3 1 3 1 1 1 2 9 1 1 5 1 7 4 1 11 1 2 1 23 1 2 1 537 6 1 6 8 23 1 4 1 3 1 9 1 3 1 3 2 1 1 9 1 10 1 1 2 2 1 2 11 13 8 4 9 2 6 4 6 4 6 4 3 21 1 2 1 3 531 2 1 1 3 1 10 1 106 5 64 3 2 1 3 1 2 1 2 2 15 1 111 54 485 3 11 1 1 1 94 17 1 1 2 3 1 36 1 3 834 1 1 3 1 2 3 1 2 1 1 1 1 1 3 2 1 1 4 8 2 2 1 10 38 1 3 4 401 1 9 1 31 2 16 1 1192 1 2 6 1 1 1 7 1 4 2 7 70 1 4 1 2 7 2 2 1 5 1 3 2 5 62 2 2 4 8 6 5 9 3 9 3 9 1 10 4 8 4 3 1 4 4 8 2 8 3 9 3 9 5 7 7 4 440 1 3 1 64 1 81 2 2 6 3 1 5 1 5 11 5 6 2 1 2 1 2 1 7 2 1 1 1 1 8 1 8 9 1 15 6 5 581 8 4 8 3 2 2 5 1 2 5 1 110 3 1 7 11 1 4 3 1 1 1 1 1 1 1 3 4 2 27 1 9 15 1 1 1 3 449 1 6 2 1 1 1 3 2 22 1 3 1 1 1 3 1 3 1 1 1 14 1 9 1 1 1 1 1 5 1 1 1 1 1 1 3 1 1 5 3 1 3 3 2 2 3 3 2 2 3 3 2 11 2 3 1 1 1 2 1 4 1 1 1 2 1 2 1 1 1 1 1 33 1 1 4 4 1 9 1 1 2 1 1 85 1 7 1 1 1 14 197 3 1 2 8 1 1 3 9 1 1 2 4 12 61 9 2 2 1 5 432 7 2 1 23 8 1 3 36 6 2197 37 1 21 1 10 429 182 1 21 1 25 1 30 2 4 2 22 2 18 1 9 1 186 3 49 2 67 13 1 2 5 2 2 12 1 9 1 19 1 12 1 10 9 18 1 20 1 17 1 12 1 2 1 26 4 678 6 9 1 14 3 14 1 14 1 1 1 12 2 2 23 4 1 2 1 1 2 3 3 2 2 2 3 5 1 2 3 2 2 5 1 4 5 5 4 1 9 4 1 1 5 3 1 4 3 1 3 3 1 5 2 1 3 3 1 5 1 2 13 3 12 1 2 334 10 2 4 1 2 3 3 5 9 1 13 2 3 14 2 3 2 1 22 1 1 1 1 1 1 1 3 1 20 1 17 9 22 1 4 2 2 43 1 8 8 1200 8 20 4 1 1 1 2 17 2 4 1 1 1 6 1 1 1 2 1 9 1 2 1 9 1 1 7 1 3 6 2 472 63 39 1 6 18 1 1 1 4 2 2 1 35 3 16 4 1 2 13 4 1 2 13 4 1 2 18 1 19 1 33 4 1 1 1 2 3 3 5 4 1 1 1 1 3 4 1 2 3 3 1 1 1 2 2 4 12 3 1 2 1 10 1 1 1 3 4 5 1 4 1 1 2 2 4 6 1 2 2 1 1 16 2 1 2 16 1 1 3 568 3 2 2 2 5 1 4 3 1 1 1 2 2 1 1 1 1 2 3 7 1 6 1 7 1 3 1 16 3 2 4 5 7 10 8 1 18 2869 1 6 1 19 1 33 1 19 1 1 2 17 1 6 1 15 1 49 1 18 2 21 1 35 1 14 4 15 1 3 1 39 1 28 1 38 1 48 1 91 1 126 1 81 1 18 1 26 1 6 1 1 1 13 3 23 1 23 1 6 1 6 1 9 1 5 1 30 1 7 2 16 1 62 2 1 1 94 1 26 1 7 2 72 1 14 1 27 1 76 4 13 1 24 3 2 1 8 1 12 2 1 1 25 1 13 1 1 1 9 1 2 1 11 2 1 6 1 1 8 1 1 1 2 1 5 1 25 1 12 1 2 2 12 1 3 1 3 2 1 1 1 2 1 2 3 1 1 1 1 2 8 1 2 1 23 1 1 1 84 1 1 1 4 1 3 3 13 1 246 68 143 1 989 1 2 1 4 28 5 1 2 1 2 1 47 1 4 1 2 1 4 28 5 1 2 1 2 1 47 1 4 1 2 1 4 28 5 1 2 1 2 1 47 1 4 1 2 1 4 40 47 1 4 1 2 1 4 30 3 1 2 1 50 1 4 1 2 1 4 19 2 9 3 1 2 1 50 1 4 1 2 9 3 3 3 1 3 2 4 7 3 1 2 1 50 1 4 1 2 1 3 4 21 6 3 1 2 1 50 1 4 1 2 1 5 1 22 6 3 1 2 1 50 1 4 1 2 1 29 5 3 1 2 1 50 1 4 1 2 1 30 6 1 1 2 3 48 1 4 1 2 1 30 6 1 1 2 1 1 1 48 1 4 1 2 1 31 5 1 1 2 1 1 1 48 1 4 1 2 1 31 5 1 1 2 1 1 1 48 1 4 1 2 1 31 5 1 1 2 1 1 1 48 1 4 1 2 1 31 5 1 1 2 1 1 1 48 1 4 1 2 2 32 3 1 1 2 1 1 1 48 1 4 1 2 2 32 5 2 1 1 1 48 1 4 1 2 2 32 5 2 1 1 1 2 2 32 1 11 1 4 1 2 2 32 5 2 1 1 1 3 3 30 1 11 1 4 1 2 2 32 5 2 1 1 1 5 1 29 2 11 1 4 1 2 2 32 5 2 1 1 1 5 1 29 1 12 1 4 1 2 1 33 5 1 4 5 1 29 1 12 1 4 1 2 1 33 5 1 4 5 2 28 1 12 1 4 1 36 5 1 4 6 1 27 2 12 1 4 1 36 5 1 4 6 6 19 4 13 1 4 1 36 5 1 7 7 13 1 8 16 1 4 1 36 5 1 5 1 1 7 1 1 2 3 3 2 1 1 1 23 1 3 2 36 62 38 5 1 5 1 1 7 1 2 1 3 1 4 1 1 1 3 21 41 61 41 3 1 5 1 1 3 5 2 1 3 1 4 1 1 1 22 1 46 54 49 4 1 1 3 1 2 2 1 2 8 1 1 1 75 1 1 1 3 1 2 2 1 2 8 1 1 1 77 1 3 1 2 2 1 2 8 1 1 1 77 1 3 1 2 2 1 2 8 1 1 1 77 1 3 1 2 2 1 2 8 1 1 1 77 1 3 1 2 2 1 2 8 1 1 1 77 1 3 1 2 2 1 2 8 1 1 1 37 1 3 1 31 2 2 1 3 1 2 2 1 2 8 1 1 1 18 1 1 2 15 1 36 1 2 1 3 1 2 2 1 2 8 1 1 1 37 1 35 2 2 1 3 1 2 2 1 2 8 1 1 1 37 2 35 1 2 1 3 1 2 2 1 2 8 1 1 1 37 2 35 1 2 1 3 1 2 2 1 2 8 1 1 1 74 2 1 1 3 1 2 2 1 2 8 1 1 1 75 1 1 1 1 3 2 2 1 2 8 3 62 1 12 1 1 1 1 1 4 2 1 2 8 2 58 4 14 11 1 2 8 2 58 7 4 1 6 1 1 1 1 1 4 1 2 2 68 7 5 2 1 4 1 1 1 1 4 1 2 2 68 7 5 2 1 4 1 1 1 1 4 1 2 2 68 2 3 2 5 2 1 4 1 1 1 1 4 5 68 2 3 2 5 2 1 4 1 1 1 1 8 1 68 2 10 2 1 4 1 1 1 1 8 1 57 1 10 2 10 2 1 4 1 1 1 1 8 1 68 2 10 7 1 1 1 1 8 1 47 1 1 1 18 2 10 2 1 4 1 1 1 1 8 1 47 1 20 2 10 2 1 4 1 1 1 1 8 1 34 1 8 5 1 2 17 2 10 7 1 1 1 1 8 1 34 1 12 1 2 1 17 2 10 1 2 4 1 1 1 1 8 1 34 1 12 1 20 2 10 1 2 4 1 1 1 1 8 1 10 2 22 1 12 1 20 2 10 1 2 4 1 1 1 1 8 1 34 1 6 2 4 1 20 2 10 1 2 4 1 1 1 1 8 1 34 1 7 1 4 1 20 2 10 1 2 4 1 1 1 1 8 1 34 1 7 1 4 1 20 2 10 1 2 4 1 3 8 1 34 1 7 1 4 1 20 2 10 1 2 4 12 1 34 1 7 4 1 1 20 2 10 1 2 18 33 1 7 2 1 3 20 2 10 1 2 1 1 17 32 1 7 2 2 2 32 1 2 1 2 1 12 1 34 1 7 2 2 2 32 1 2 1 2 1 12 1 34 1 7 2 2 2 32 1 2 1 2 1 12 1 34 1 7 2 2 2 32 1 2 1 2 1 12 2 33 1 7 2 2 2 32 1 2 1 2 15 33 1 7 2 2 41 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 1 1 32 1 7 2 3 1 32 1 2 1 2 1 12 1 1 1 32 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 7 2 3 1 32 1 2 1 2 1 12 1 34 1 4 5 3 1 32 1 2 1 2 1 12 1 34 1 4 1 2 1 4 1 32 1 2 1 2 1 12 1 34 1 4 1 2 1 4 1 32 1 2 1 2 1 12 1 34 1 4 1 2 1 4 1 11 2 6 2 11 1 2 1 2 1 47 1 4 1 2 1 4 1 3 4 4 6 2 4 9 1 2 1 2 1 47 1 4 1 2 1 4 1 3 4 2 16 7 1 2 1 2 1 47 1 4 1 2 1 4 1 3 22 7 1 2 1 2 1 37 4 6 1 4 1 2 1 4 1 1 26 5 1 2 1 2 1 47 1 4 1 2 1 4 1 1 26 5 1 2 1 2 1 47 1 27337 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iB`bl`ao`oodB`ae`ba`ik```h'``~
Desc `hThis Reaver blade bares the inscription '`iB`bl`ao`oodB`ae`ba`ik```h'.``~
ExF 0 119443586
WeaF 1
BS2Cap 1 1 1 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 1 0 0
BBChar 0 0 1 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  43  -1   6  19          0 0 ''
Affc 'armor'   1  17  -1   1  18          0 0 ''
End

#END
