#PLAYER
Name Puka~
Id   1152356499
LogF 1165959117
LogO 1165960539
Vers 8
Prom (HP:%h/%HMA:%m/%MMV:%v/%V)`k%g``/%s`i%S`` ~
Race litan~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 16
MBKill 1
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7035
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ikol@twcny.rr.com~
Referrer this is me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1431015
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-59-99-132.twcny.res.rr.com~
Not  1165173987 1165173987 1165173987 1165173987 1165173987 1165381486 1165173987 1165173987
Scro 22
Room 4056
HMV  -80 189 125 125 27 208
Hand 2
Gold 292
Silv 72
Exp  667138
Act  DHQ
Blok -1
Comm LNOS
Com2 A
Pos  0
Save  -12
Alig  -970
Hit   19
Dam   10
ACs 50 48 47 91
Wimp  26
Attr 17 10 10 24 17 3
AMod 9 0 0 4 3 0
Pass PueJPL5Fa7hrU~
Bcry  `jEAT MY `ibloody `jSCALES!!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 186 130 198
Cd  -16 44 46 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc ``~
Alias id lore~
Alias b backstab~
Alias t trip~
Alias ki kick~
Alias co get all.coin corpse~
Sk 1 'axe'
Sk 65 'dagger'
Sk 26 'shield block'
Sk 1 'sword'
Sk 56 'elusiveness'
Sk 1 'kai'
Sk 41 'backstab'
Sk 1 'dirt kicking'
Sk 26 'disarm'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 41 'swimming'
Sk 46 'envenom'
Sk 31 'hand to hand'
Sk 31 'kick'
Sk 1 'parry'
Sk 36 'trip'
Sk 26 'throwing'
Sk 33 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 36 'haggle'
Sk 36 'hide'
Sk 36 'stalk'
Sk 41 'lore'
Sk 36 'peek'
Sk 41 'pick lock'
Sk 36 'sneak'
Sk 1 'track'
Sk 41 'fishing'
Sk 36 'steal'
Sk 41 'palm'
Sk 31 'flare'
Affc 'giant strength'   0  87  22   2   1          0 0 ''
Affc 'bless'   0  80  28   7  18          0 0 ''
Affc 'bless'   0  82  28 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
ExF 0 8650752
WearL 32
Lev  1
Cost 0
End

#O
Vnum 21084
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 8811
Nest 0
ExF 0 12845056
WearL 128
Cost 0
End

#O
Vnum 8809
Nest 0
ExF 0 12582976
WearL 8
Cost 0
End

#O
Vnum 8810
Nest 0
ExF 0 12582912
WearL 2048
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 9211
Nest 0
WearL -1
Cost 58
End

#O
Vnum 6230
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5379
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 8
Nest 0
WearL -1
Time 6
Cost 0
End

#RoomRLE   3400 6 2 5 2 2 2 2 583 2 2 1 34 1 2 3 1 1 1 20 1 1 2 3 13 5 19 10 4 1 3 1 16 1 9 1 13 2 1 1 32 1 5 1 3683 2 7 7 11 21 1 3 1 1 1 3 1 1 3 1 5138 2 7846 4 2 3 1 2 7 6 1 13 1 1 5 1 10 2 2 1 47 1 1 1 14 1 4 1 13 7 13 7 14 1 1 4 14 1 2 1 16 1 2 1 16 1 2 1 16 1 2 1 11 9 17 2 18 2 18 2 18 1 19 1 19 1 5642 5 11 4 12 12 12 4 38474 -1

#QbitsRLE   999 -1

#END
