#PLAYER
Name Punkerpine~
Id   994684009
LogF 994684576
LogO 994686389
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2380
Bank_Gold 0
Bank_Silv 0
Email punkerpine@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 50 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 6 6 15 17 11 15
AMod 0 0 0 0 0 0
Pass PuetrtpKDqc3Y~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 8 14 14
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Gr 'rom basics'
Affc 'bless'   0  90  64 -12  24          0 0 ''
Affc 'bless'   0  90  64  12  18          0 0 ''
End

#RoomRLE   4055 1 78 1 269 2 61129 -1

#END
