#O
Vnum 18928
Enchanted
Nest 0
ExF 0 266816
WearL -1
Lev  66
Cost 16590
Affc 'enchant weapon'   1 100  -1  25   1          0 0 ''
Affc 'enchant weapon'   1 100  -1  25   2          0 0 ''
Affc 'enchant weapon'   1 100  -1  25   3          0 0 ''
Affc 'enchant weapon'   1 100  -1  25   4          0 0 ''
Affc 'enchant weapon'   1 100  -1  25   5          0 0 ''
Affc 'enchant weapon'   1 100  -1 -900  17          0 0 ''
Affc 'enchant weapon'   1 100  -1 350  18          0 0 ''
Affc 'enchant weapon'   1 100  -1 350  19          0 0 ''
Affc 'enchant weapon'   1 100  -1 -500  20          0 0 ''
Affc 'enchant weapon'   1 100  -1 -500  21          0 0 ''
Affc 'enchant weapon'   1 100  -1 -500  22          0 0 ''
Affc 'enchant weapon'   1 100  -1 -500  23          0 0 ''
Affc 'enchant weapon'   1 100  -1 -500  24          0 0 ''
Affc 'enchant weapon'   1 100  -1  25  26          0 0 ''
End

