#O
Vnum 4106
Nest 0
Name vial crystal restore~
ShD  a vial of restore~
WearL -1
Lev  99
Cost 458
Vlues  72 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'restore'
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of slow and weaken~
WearL -1
Lev  90
Cost 2300
Vlues  90 106 110 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
WearL -1
Lev  90
Cost 2300
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of acid blast and acid blast~
WearL -1
Lev  49
Cost 2300
Vlues  49 2 2 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of slow and weaken~
WearL -1
Lev  90
Cost 2300
Vlues  90 106 110 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of sleep and blindness~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 4 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
ExF 0 8388672
WearL -1
Lev  90
Cost 0
Vlues  90 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of acid blast and acid blast~
WearL -1
Lev  53
Cost 2300
Vlues  53 2 2 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of acid blast and acid blast~
WearL -1
Lev  90
Cost 2300
Vlues  90 2 2 -1 -1 0 0 0 0 0 0 0 0
End

