* File: dharkkum.scr
* Mob: Dharkkum, the dragon of the volcano (14101)

#TRIGGER combat
Type 2
Sc
mfunc %combat-from% %name% name
mfunc %combat-from% %victim% name
wfunc %zcombat% random 0 149
* get the charmies out of the way.
cmd slay cb
let %countdown% == 50
getpc %litancheck%
mfunc %litancheck% %race% race
if (%race% == 9)
  cmd snarl
  cmd tell %litancheck% So you like to fight dragons?
  MOB trans %litancheck% 7125
  echo %litancheck% disappears within Dharkkum's cone of fire.
  halt once~
Sc
if ( %zcombat% < 10 )
  cmd cast 'fire breath' %name%
  halt once~
Sc
if ( %zcombat% < 20 )
  cmd cast 'fireball' %name%
  halt once~
Sc
if ( %zcombat% < 30 )
  cmd cast 'burning hands' %name%
  halt once~
Sc
if ( %zcombat% < 40 )
  cmd cast 'blind' %name%
  halt once~
Sc
if ( %zcombat% < 50 )
  cmd cast 'web' %name%
  halt once~
Sc
if ( %zcombat% < 60 )
  cmd cast 'weak' %name%
  halt once~
Sc
if ( %zcombat% < 70 )
  cmd cast 'slow' %name%
  halt once~
Sc
if ( %zcombat% < 80 )
  cmd peace
  cmd cast 'sleep' %name%
  cmd steal 1. %name%
  cmd steal 1. %name%
  cmd steal 1. %name%
  cmd steal 1. %name%
  cmd steal 1. %name%
  halt once~
Sc
if ( %zcombat% < 90 )
  cmd cast 'heat metal' %name%
  halt once~
Sc
if ( %zcombat% < 100 )
  cmd cast 'poison' %name%
  halt once~
Sc
if ( %zcombat% < 110 )
  cmd cast 'curse' %name%
  halt once~
Sc
if ( %zcombat% < 120 )
  cmd pray 'flamestrike' %name%
  halt once~
Sc
if ( %zcombat% < 130 )
  cmd cast 'firestorm' %name%
  halt once~
Sc
if ( %zcombat% < 140 )
  cmd cast 'faerie fire' %name%
  halt once~
Sc
if ( %zcombat% > 147 )
  cmd peace
  cmd cast 'charm' %name%
  cmd order %name% remove all
  cmd order %name% drop all
  cmd get all
  cmd cast 'floating disc'
  cmd put all disc
  halt once~
End

#TRIGGER Tick
Type 3
Sc
wfunc %dragontick% random 0 19
let %countdown% -= 1
if (%countdown% < 1)
  let %countdown% == 0
  halt once~
Sc
if (%dragontick% == 19)
  cmd at %victim% zecho `oA `ashadow`o streaks across the land as a `igiant red dragon`h flies under the `ksun`h.``
  cmd at %victim% smote A ring of fire appears before you, and Dharkkum sticks his head through and blasts you.
  cmd at %victim% cast 'fireball' %victim%
  cmd at %victim% cast 'fireball' %victim%
  cmd at %victim% cast 'fireball' %victim%
  halt once~
Sc
  cmd wake
  cmd pray 'cure blindness' dharkkum
  cmd cast 'fireshield' dharkkum
  halt once~
End

#TRIGGER born
Type 4
Sc
  let %victim% == 0
  halt once~
End

#TRIGGER death
Type 9
Sc
mfunc %death-from% %killer% name
  cmd gecho `iAn evil scream echoes across the realms as `k%killer%`i slays the volcano dragon.``
  cmd at 1 load obj 14111
  cmd set obj footprint timer 20
  cmd plant 14111
  halt once~
End

#TRIGGER enter
Type 10
Sc
mfunc %enter-from% %name% name
  cmd cast 'fireshield' dharkkum
  cmd pray 'cure blindness' dharkkum
  halt once~
End

#END