* File: Drow12.scr
* Mob: Shaladar's helpers (mob 5134)
* NOTE: This is part of a larger Thesden Invasion event

#TRIGGER tick
Type 3
Sc
  walkto 4181
  halt once~
End

#TRIGGER helpme
Type 8
Sc
if ( %start-arg% cmp "helpme" )
  cmd load obj 12233
  cmd wear breast
  cmd load obj 12234
  cmd wear shield
  cmd load obj 12235
  cmd wield longsword
  cmd walkto 4181
  halt triggers~
End

#TRIGGER enters
Type 10
Sc
  walkto 4181
  halt once~
End

#TRIGGER move
Type 11
Sc
  walkto 4181
  halt once~
End

#END