* File: newbiefour.scr
* Mob: Monkey Newbie (vnum 6977)

#TRIGGER death
Type 9
Sc
mfunc %death-from% %killer% name
  cmd say `bRAAAaaaWWwwrgh! You've killed me, `h%killer%`b!``
  cmd say `dBut take my equipment, you have earned it.``
  cmd pecho %killer% ``
  cmd pecho %killer% `g------------------------------------------------``
  cmd pecho %killer% `hType '`jget all corpse`h' and then '`jwear all`h'``
  cmd pecho %killer% `hView what's in your inventory by typing `ji`h.``
  cmd pecho %killer% `g------------------------------------------------``
  cmd pecho %killer% ``
  halt once~
End
#END