* File: questabbot.scr
* Mob: Quest Abbot of Erion (mob 7929)

#TRIGGER tick
Type 3
*Make sure the abbot stays in his place in the corner of the Abbey
Sc
  walkto 7916
  halt once~
End

#TRIGGER askforhelp
* Abbot asks for help from the players because the necromancer is causing trouble.
Type 8
Sc
if ( %askforhelp-arg% cmp "askforhelp" )
  cmd at 1 trans normalabbot
  cmd at 1 wizi 92
  cmd goto 7916
  cmd at 1 wizi
  cmd shout A necromancer has come to Erion Abbey and is casting spells upon the Novices and Brothers of Erion!  Help us!
  signal 7930 attackfarm
  halt once~
End

#TRIGGER beingattacked
* Abbot asks for help from the players because the abbey is being attacked by zombies.
Type 8
Sc
if ( %beingattacked-arg% cmp "beingattacked" )
  cmd shout Now the necromancer has possessed the Brothers of Erion and they have turned on me!  Save me!
  cmd pray 'sanctuary'
  cmd set mob abbot hp 8000
  cmd restore abbot
  halt once~
End

#TRIGGER backtonormal
Type 8
Sc
* The necromancer has been killed.  Brothers return to normal.
if ( %backtonormal-arg% cmp "backtonormal" )
  cmd shout The necromancer has been slain!  The brothers and novices are free from their curse!
  cmd shout Thank you for helping me defend the abbey!
  cmd restore all
  cmd quad 25
  halt once~
End

#TRIGGER death
Type 9
Sc
mfunc %death-from% %name% name
if (%name% == "zombie")
  shout Alas, I am finished!  Avenge my death!
  cmd half 25
  signal 7930 invasion
  halt once~
End

#END