#PLAYER
Name Macragge~
Id   1130110380
LogF 1130127249
LogO 1130129115
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 8
MHKill 64
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7804
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email skyrix03@gmail.com~
Referrer ~
Souls 25
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 118351
TotalS 98
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  165 165 114 114 133 133
Hand 1
Gold 0
Silv 238
Exp  14374
Act  DFQ
Blok -1
Comm GNO
Com2 A
Pos  8
Trai 4
Alig  -671
Hit   2
Dam   2
ACs 87 87 87 93
Attr 19 12 7 13 19 5
AMod 0 2 1 1 0 1
Pass MaV1MY.Qx3xw2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 155 114 133
Cd  -4 19 41 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 61 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 51 'invocation'
Sk 2 'shield block'
Sk 66 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 51 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 4420
Nest 0
WearL -1
Cost 10
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'SoulFlay`h'``~
Desc `hThis Reaver blade bares the inscription 'SoulFlay`h'.``~
WearL 131072
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   8  -1   2  18          0 0 ''
Affc 'armor'   1   6  -1   1  19          0 0 ''
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 4119
Nest 0
WearL 32
Cost 540
End

#O
Vnum 4120
Nest 0
WearL 128
Cost 320
End

#O
Vnum 5313
Nest 0
ExF 0 8650753
WearL 1024
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#RoomRLE   3400 5 595 6 2 1 34 1 2 7 2 2 3 22 12 3 20 1 6 2 3 1 4 1 9 1 1 1 2 1 1 2 2 1 2 1 19 1 34 1 116 1 3 1 2 15 47 2 19 1 43 4 8635 2 8127 12 44291 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'SoulFlay`h'``~
Desc `hThis Reaver blade bares the inscription 'SoulFlay`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   6  -1   1  19          0 0 ''
Affc 'armor'   1   8  -1   2  18          0 0 ''
End

#END
