#PLAYER
Name Maelstrom~
Id   1203807998
LogF 1342915412
LogO 1342920375
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g `a-%a ~
Race dwarf~
Sex  1
Cla  8
Cla2  3
Cla3  8
Levl 54
ODeaths 3
MBKill 11
BBKill 3
MHKill 3042
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 720238
NPlyd 0
NAge 0
Bank_Gold 7382
Bank_Silv 14374
Email fchatterson@gmail.com~
Referrer moo~
Souls 727
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 202818411
TotalS 146000
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 3935
GamW 1986
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-194-134.bing.east.verizon.net~
Not  1342883100 1342888792 1342883100 1342883100 1342883100 1342883100 1342883100 1342883100
Scro 22
Room 4056
HMV  -22 819 206 206 368 372
Hand 2
Gold 40
Silv 232
Exp  1169632
Act  DGHb
Blok -1
AfBy CDEFGJ
Comm GLNOS
Com2 A
Pos  0
Save  -7
Alig  -1000
Hit   37
Dam   41
ACs 89 91 87 83
Wimp  50
Attr 19 12 7 15 21 7
AMod 2 0 0 6 0 0
Pass Ma7hQ3NzsZPg2~
Bcry  `lso what if i'm `kshorter``~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``storm of the century`.~
Pnts 5
TSex 1
LLev 196
Loner 0
HMVP 806 206 372
Cd  -16 4 38 16 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `j~
Alias tr tug rug~
Alias ss sword status~
Alias su sword upgrade~
Alias t trip~
Alias ki kick~
Alias res rescue ~
Alias ae chant 'aura of evil'~
Alias saf sword affects~
Alias sg chant 'sense good'~
Alias cs chant shocking~
Alias sm chant 'scorch metal'~
Alias r reply~
Alias head get all.head~
Alias ar c 'armor'~
Alias sh chant 'sense hidden'~
Alias fs c 'fireshield'~
Alias tj throw jav~
Alias lb chant 'lightning burst'~
Alias gs get all.spear~
Alias gj get all.jav~
Alias id lore~
Alias ap chant apathy~
Alias cb chant chaotic blade~
Alias fb chant 'flaming'~
Alias b bash~
Alias dis disarm~
Alias cf chant 'frost blade'~
Alias lbst chant 'lightning burst'~
Alias env envenom~
Alias fl chant flaming~
Alias ret retreat~
Alias sla slash~
Alias tt throw throw~
Alias oa order all~
Alias dismiss sword dismiss~
Alias ts throw spear~
Sk 41 'sense good'
Sk 56 'scorch metal'
Sk 26 'sense alignment'
Sk 56 'aura of evil'
Sk 66 'shocking blade'
Sk 66 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 76 'invocation'
Sk 1 'axe'
Sk 56 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 56 'polearm'
Sk 71 'shield block'
Sk 1 'staff'
Sk 83 'sword'
Sk 96 'uppercut'
Sk 1 'riding'
Sk 56 'retreat'
Sk 61 'bash'
Sk 51 'charge'
Sk 61 'berserk'
Sk 56 'disarm'
Sk 80 'dodge'
Sk 1 'enhanced damage'
Sk 46 'hand to hand'
Sk 56 'kick'
Sk 1 'sweep'
Sk 89 'parry'
Sk 56 'rescue'
Sk 56 'trip'
Sk 56 'door bash'
Sk 56 'throwing'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 79 'second attack'
Sk 58 'fast healing'
Sk 56 'blindfighting'
Sk 56 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Cmp '1' 1 64 '`irock with your `xcock `iout``'
Affc 'uppercut'   0  54   1  -1   1          0 0 ''
Affc 'berserk'   0  54   4  50  17          0 0 ''
Affc 'berserk'   0  54   4  -7  24          0 0 ''
Affc 'berserk'   0  53   4   7  19          0 0 ''
Affc 'berserk'   0  54   4   7  18          0 0 ''
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 3519
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9301
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  70 3 2 76 0 0 0 0 0 0 0 0 0
Spell 3 'infravision'
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 3225
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  70
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262145
WearL 4096
Cost 0
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 7905
Nest 0
WearL -1
Cost 100
End

#O
Vnum 16329
Nest 0
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 58 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1614
Enchanted
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 21010
Nest 0
ShD  `gA Picture of a Midget beating a Giant with a large dildo.``~
WearL 33554432
Cost 10
End

#O
Vnum 4087
Nest 0
WearL -1
Time 254
Cost 4375
Spell 1 'fly'
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 17160
End

#O
Vnum 9955
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL 1024
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'``~
Desc `hThis Reaver blade bares the inscription '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'.``~
ExF 0 119443459
Cardslot 2
WearL 8192
Cost 0
Vlues  1 8 9 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  54  -1   9  19          0 0 ''
Affc 'armor'   1  54  -1   9  18          0 0 ''
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
WearL 32
Cost 0
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
WearL 512
Cost 0
End

#RoomRLE   13 1 86 1 83 1 316 1 115 1 24 2 21 1 385 1 1 4 443 2 3 4 91 1 55 1 648 3 24 10 2 1 316 1 7 1 3 1 6 4 1 1 500 1 21 9 18 4 1 2 158 5 3 1 2 5 261 6 6 1 2 2 14 6 1 1 3 1 2 6 1 2 7 1 1 1 136 1 122 10 24 2 7 2 1 54 2 30 1 4 5 17 1 4 2 8 1 5 3 1 11 2 1 1 1 1 4 1 5 1 1 1 5 8 18 1 9 1 74 1 3 1 3 1 2 3 4 4 49 1 2 2 14 1 9 1 17 1 15 4 2 1 229 1 322 6 4 3 26 1 1 1 21 1 2164 66 427 1 156 6 3 8 1 1 1 4 1 39 6 2 827 1 1 2 3 1 2584 1 8 3 17 5 1 13 1 1 8 1 1 1 650 1 817 4 18 2 23 1 9 1 9 1 9 1 6 4 6 10 3 7 59 31 2 5 2 1 2 8 3 7 1 3 2 1 2 25 7 1 7 1 7 1 7 1 7 1 7 1 7 18 801 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 81 1 394 5 3 1 147 2 1 7 75 2 837 2 12 2 15 1 14 1 12 4 13 1 59 1 17 1 10 2 2 1 3 2 5 1 2 6 339 2 2 10 1 5 5 4 1 3 1 21 2 3 24 9 1 1 2 9 1 1 1 1 3 2 2 1 4 1 3 9 1 1 2 7 2 2 1 3 9 8 1 14 1 4 2 2 43 1 8 4 5 1 1 1 1229 1 20 2 4 3 6 5 516 8 2 1 2 3 1 25 1 1 2 6 1 3 1 6 39 1 6 10 1 1 1 5 3 8 4 13 7 13 3 1 2 11 1 2 6 15 5 11 2 3 4 11 2 4 3 11 2 1 1 3 2 17 3 18 2 3 3 5 9 2 4 5 9 2 4 5 10 1 4 5 10 6 3 1 10 1 1426 5 1 1 1 10 2 1 2 1 1 1 8 1 42 1 2130 1 6 1 19 1 33 1 22 1 110 1 418 1 858 1 315 4 1 3 1 2 17 1 25 1 149 41 1 26 143 1 2838 1 99 1 99 1 99 1 99 1 99 1 98 2 98 3 97 2 98 1 99 1 99 1 99 1 98 4 95 5 95 2 1 2 96 1 99 1 99 1 99 1 99 1 99 1 65 1 31 3 65 1 31 1 69 1 100 1 65 3 98 2 99 1 99 1 98 2 52 1 44 2 53 1 42 5 96 2 95 5 96 4 97 3 97 2 98 1 99 1 99 2 99 1 99 1 99 3 99 1 99 1 99 1 98 2 98 2 98 2 99 1 98 2 93 1 3 3 92 7 93 1 3 1 30152 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'``~
Desc `hThis Reaver blade bares the inscription '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'.``~
ExF 0 119443459
BS2Cap 2 1 0 0 0 0 0
BS2Char 2 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 8 9 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  54  -1   9  18          0 0 ''
Affc 'armor'   1  54  -1   9  19          0 0 ''
End

#END
