#PLAYER
Name Maelclave~
Id   1064540844
LogF 1064543370
LogO 1064544269
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3425
Bank_Gold 0
Bank_Silv 0
Email JamesWhi6811@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 35022
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 63.174.147.126~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 22 100 67 100
Hand 2
Gold 0
Silv 0
Exp  35022
Act  DQ
Blok -1
AfBy EFJ
Comm NO
Pos  5
Trai 2
Alig  1
ACs 80 80 80 80
Attr 7 19 10 10 9 15
AMod 0 0 0 0 0 0
Pass Maz.ZADle43S6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'armor'   0  99  22 -20  17          0 0 ''
GStats  8 0 0 0 2 40 0 35022 19 
End

#RoomRLE   4048 1 1 1 1 1 2 11 3 3 1 6 55 1 11 1 2 1 28 1 21 1 12 1 116 1 3 1 3 3 63 2 16826 4 44299 -1

#END
