#PLAYER
Name Maelstrom~
Id   1203807998
LogF 1373558875
LogO 1373560131
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g `a-%a ~
Race dwarf~
Sex  1
Cla  8
Cla2  3
Cla3  1
Levl 62
ODeaths 3
MBKill 11
BBKill 3
MHKill 3337
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 780814
NPlyd 0
NAge 0
Bank_Gold 6482
Bank_Silv 14374
Email fchatterson@gmail.com~
Referrer moo~
Souls 2656
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 308959841
TotalS 159169
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 3935
GamW 1986
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1346354711 1346366008 1346354711 1346354711 1346354711 1346354711 1346354711 1346354711
Scro 22
Room 4056
HMV  958 958 235 235 416 416
Hand 2
Gold 243
Silv 720
Exp  2542975
Act  DGHQYb
Blok -1
AfBy CDEFGJ
Comm GLNOS
Com2 A
Pos  8
Save  -2
Alig  -732
Hit   32
Dam   32
ACs -117 -115 -119 -69
Wimp  179
Attr 19 12 7 15 21 7
AMod 4 0 0 3 3 2
Pass Ma7hQ3NzsZPg2~
Bcry  `lso what if i'm `kshorter``~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``storm of the century`.~
Pnts 5
TSex 1
LLev 215
Loner 0
HMVP 924 225 416
Cd  -16 34 41 41 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `j~
Alias tr tug rug~
Alias ss sword status~
Alias su sword upgrade~
Alias t trip~
Alias ki kick~
Alias res rescue ~
Alias ae chant 'aura of evil'~
Alias saf sword affects~
Alias sg chant 'sense good'~
Alias cs chant shocking~
Alias sm chant 'scorch metal'~
Alias r reply~
Alias head get all.head~
Alias ar c 'armor'~
Alias sh chant 'sense hidden'~
Alias fs c 'fireshield'~
Alias tj throw jav~
Alias lb chant 'lightning burst'~
Alias gs get all.spear~
Alias gj get all.jav~
Alias id lore~
Alias ap chant apathy~
Alias cb chant chaotic blade~
Alias fb chant 'flaming'~
Alias b bash~
Alias dis disarm~
Alias cf chant 'frost blade'~
Alias lbst chant 'lightning burst'~
Alias env envenom~
Alias fl chant flaming~
Alias ret retreat~
Alias sla slash~
Alias tt throw throw~
Alias oa order all~
Alias dismiss sword dismiss~
Alias ts throw spear~
Alias cl p 'cure light'~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 100 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 41 'sense good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 56 'scorch metal'
Sk 1 'know alignment'
Sk 26 'sense alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 56 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 66 'shocking blade'
Sk 66 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 76 'invocation'
Sk 1 'axe'
Sk 56 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 56 'polearm'
Sk 88 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 96 'uppercut'
Sk 91 'riding'
Sk 71 'retreat'
Sk 76 'bash'
Sk 51 'charge'
Sk 91 'berserk'
Sk 56 'disarm'
Sk 95 'dodge'
Sk 100 'enhanced damage'
Sk 46 'hand to hand'
Sk 81 'kick'
Sk 61 'sweep'
Sk 100 'parry'
Sk 61 'rescue'
Sk 76 'trip'
Sk 56 'door bash'
Sk 81 'throwing'
Sk 81 'butcher'
Sk 56 'redirect'
Sk 96 'second attack'
Sk 71 'fast healing'
Sk 56 'blindfighting'
Sk 1 'meditation'
Sk 56 'fishing'
Sk 71 'scrolls'
Sk 56 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Cmp '1' 1 64 '`irock with your `xcock `iout``'
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 3519
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 9301
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  70 3 2 76 0 0 0 0 0 0 0 0 0
Spell 3 'infravision'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262145
WearL 4096
Cost 0
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
End

#O
Vnum 1614
Enchanted
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 21010
Nest 0
ShD  `gA Picture of a Midget beating a Giant with a large dildo.``~
WearL 33554432
Cost 10
End

#O
Vnum 9955
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 11250
Nest 0
ExF 0 8388688
WearL 1024
Cost 0
End

#O
Vnum 7043
Nest 0
ExF 0 8388609
WearL 16
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 17160
End

#O
Vnum 1078
Nest 0
ExF 0 8654850
WearL 262144
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 8654850
WearL 2
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'``~
Desc `hThis Reaver blade bares the inscription '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'.``~
ExF 0 119443459
Cardslot 3
WearL 8192
Cost 0
Vlues  1 8 11 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  54  -1   9  19          0 0 ''
Affc 'armor'   1  59  -1  10  18          0 0 ''
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 8388673
WearL 128
Lev  70
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 4162
Nest 0
WearL 8
Cost 3429
End

#O
Vnum 7009
Enchanted
Nest 0
ExF 0 8391185
WearL 256
Cost 0
Affc 'reserved'   1  40  -1   1   1          0 0 ''
Affc 'reserved'   1  40  -1  10  12          0 0 ''
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  79
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  79
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16329
Nest 0
ExF 0 8388864
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 382
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7948
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7948
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  60
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#RoomRLE   13 1 86 1 83 1 316 1 115 1 24 2 21 1 385 1 1 4 443 2 3 4 91 1 55 1 648 3 24 10 2 1 316 1 7 1 3 1 6 4 1 1 500 1 21 9 18 4 1 2 158 6 2 1 2 5 261 6 6 1 2 2 14 6 1 1 3 1 2 6 1 2 7 1 1 1 136 1 122 10 24 2 7 2 1 54 2 30 1 4 5 17 1 4 2 8 1 5 3 1 1 1 9 2 1 3 4 1 5 1 1 1 5 8 18 1 9 1 74 1 3 1 3 1 2 3 4 4 49 1 2 2 14 1 9 1 17 1 15 4 2 1 229 1 322 6 4 3 26 1 1 1 21 1 2164 66 427 1 156 6 3 8 1 1 1 4 1 39 6 2 827 1 1 2 3 1 2584 1 8 3 17 5 1 13 1 1 8 1 1 1 650 1 817 4 18 2 23 1 9 1 9 1 9 1 6 4 6 10 3 7 59 31 2 5 2 1 2 8 3 7 1 3 2 1 2 25 7 1 7 1 7 1 7 1 7 1 7 1 7 18 801 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 81 1 394 5 3 1 147 2 1 7 75 2 837 2 12 2 15 1 14 1 12 4 13 1 59 1 17 1 10 2 2 1 3 2 5 1 2 6 339 2 2 10 1 5 5 4 1 3 1 21 2 3 24 9 1 1 2 9 1 1 1 1 3 2 2 1 4 1 3 9 1 1 2 7 2 2 1 3 9 8 1 14 1 4 2 2 43 1 8 4 5 1 1 1 1229 1 20 2 4 3 6 5 516 8 2 1 2 3 1 25 1 1 2 6 1 3 1 6 39 1 6 10 1 1 1 5 3 8 4 13 7 13 3 1 2 11 1 2 6 15 5 11 2 3 4 11 2 4 3 11 2 1 1 3 2 17 3 18 2 3 3 5 9 2 4 5 9 2 4 5 10 1 4 5 10 6 3 1 10 1 1426 5 1 1 1 10 2 1 2 1 1 1 8 1 42 1 2130 1 6 1 19 1 33 1 22 1 110 1 418 1 858 1 315 4 1 3 1 2 17 1 25 1 24 1 35 1 1 1 86 41 1 26 143 1 2838 1 99 1 99 1 99 1 99 1 99 1 98 2 98 3 97 2 98 1 99 1 99 1 99 1 98 4 95 5 95 2 1 2 96 1 99 1 99 1 99 1 99 1 99 1 65 1 31 3 65 1 31 1 69 1 100 1 65 3 98 2 99 1 99 1 98 2 52 1 44 2 53 1 42 5 96 2 95 5 96 4 97 3 97 2 98 1 99 1 99 2 99 1 99 1 99 3 99 1 99 1 99 1 98 2 98 2 98 2 99 1 98 2 93 1 3 3 92 7 93 1 3 1 30152 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'``~
Desc `hThis Reaver blade bares the inscription '`iHxa`id`xe`is`x'`i H`xa`it`xe`if`xu`il`xl`i V`xe`in`xg`ie`xa`in`xc`ie```h'.``~
ExF 0 119443459
BS2Cap 3 2 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 3
WearL -1
Cost 0
Vlues  1 8 11 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  59  -1  10  18          0 0 ''
Affc 'armor'   1  54  -1   9  19          0 0 ''
End

#END
