#PLAYER
Name Magistic~
Id   1070568452
LogF 1070570546
LogO 1070570546
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2094
Bank_Gold 0
Bank_Silv 0
Email faaipdematt@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 1
Race_Old -1
New_Style 1
Totalxp 13286
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  13286
Act  DQ
Blok -1
Comm NO
Pos  8
Trai 2
Save  -1
Alig  -1000
Dam   1
ACs 80 80 80 80
Attr 14 18 6 8 13 11
AMod 0 0 0 0 0 0
Pass MaOWp.DihL3I.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 14 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
GStats  8 0 0 0 0 9 0 13286 13 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Gabriel`h'``~
Desc `hThis Reaver blade bares the inscription 'Gabriel`h'.``~
Wear 16
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 81 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Wear 6
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 0
Wear -1
Time 12
Cost 9
End

#O
Vnum 4059
Nest 0
Wear -1
Time 12
Cost 9
End

#RoomRLE   4034 1 13 2 5 1 72 1 5 1 42 2 222 1 61133 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Gabriel`h'``~
Desc `hThis Reaver blade bares the inscription 'Gabriel`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
