#PLAYER
Name Manifestor~
Id   1023039247
LogF 1023289350
LogO 1023293303
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 6
AALevl 2
MBKill 5
MHKill 419
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 36267
Bank_Gold 459
Bank_Silv 0
Email sam.cox@ongoldenwings.com~
Host tide93.microsoft.com~
Not  0 0 0 1008059662 0 0 0
Scro 22
Room 4056
HMV  -23 61 110 110 97 124
Hand 1
Gold 0
Silv 292
Exp  56490
Act  CDGHQ
AfBy J
Comm EFGNORS
Pos  0
Alig  991
ACs 71 73 72 87
Wimp  10
Attr 21 16 12 5 12 12
AMod 0 1 0 0 0 0
Pass MaPPnrLmII2Uo~
Layhands 0
Exorcise 0
Titl  `hYour Dreams `kCan `hCome True~
Pnts 97
TSex 1
LLev 6
Loner 0
HMVP 59 110 109
Cnd  13 0 47 42
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 59 'polearm'
Sk 25 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'trample'
Sk 28 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'armor'   0   7   6 -10  17          0 1 '`aO ni kaia-temo, anaiakaia, tataitemo...'
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4055
Nest 0
Cond 0
Wear 9
Cost 203
End

#O
Vnum 4052
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4051
Nest 0
Cond 0
Wear 5
Cost 144
End

#O
Vnum 4053
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 803
Nest 0
ExtF 8388610
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear 17
Lev  21
Cost 0
End

#O
Vnum 4302
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4036
Nest 0
Cond 0
Wear -1
Time 31
Cost 21
End

#O
Vnum 4036
Nest 0
Cond 0
Wear -1
Time 31
Cost 21
End

#O
Vnum 4036
Nest 0
Cond 0
Wear -1
Time 31
Cost 21
End

#O
Vnum 4036
Nest 0
Cond 0
Wear -1
Time 31
Cost 21
End

#O
Vnum 4036
Nest 0
Cond 0
Wear -1
Time 31
Cost 21
End

#RoomRLE   665 1 834 1 4 2 836 4 1053 5 3 1 2 1 3 1 1 2 1 1 11 11 558 8 25 1 8 2 1 42 1 9 4 21 1 2 1 1 2 1 2 4 5 5 2 1 1 1 3 4 1 3 4 7 1 1 2 1 4 1 1 1 11 1 7 4 8 1 112 29 42 1 2 2 8628 1 9 1 9 1 9 1 9 1 8 2 8 2 7 3 7 2 6 4 6 2 1 1 6 2 1 1 6 2 1 1 6 2 1 1 89 9 7690 24 1 13 1 1 5 1 10 3 42 1 23 1 19 3 17 3 12 1 5 2 12 1 6 1 12 1 6 1 12 1 6 1 12 1 6 1 12 8 12 1 83 1 1663 1 2007 1 82 2 88 1 21 1 9 1 2 1 1 1 16 1 27 9 8 3 135 1 12 1 22 1 12 1 68 1 50 1 28 1 211 1 23 1 110 1 200 1 39370 -1

#END
