#PLAYER
Name Maitre~
Id   989710621
LogF 990027798
LogO 990028826
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 6
MHKill 46
Hero 0
Depty 0
Sec  0
Plyd 3898
Bank_Gold 0
Bank_Silv 0
Email jediavatartim@hotmail.com~
Host h-207-148-129-64.dial.cadvision.com~
Not  989893079 989893079 989893079 989893079 989893079 989997839 989893079
Scro 22
Room 4134
HMV  48 48 70 70 86 120
Hand 4
Gold 0
Silv 210
Exp  12086
Act  CDGQ
Comm EFGNORS
Pos  8
Prac 8
Save  -3
Alig  1000
Hit   7
Dam   6
ACs 81 79 84 89
Wimp  7
Attr 17 6 17 21 9 9
AMod 4 0 0 2 0 -5
Pass MaDdak1/sKpPY~
Layhands 0
Exorcise 0
Titl  speak good grammar~
Pnts 40
TSex 1
LLev 1
Loner 0
HMVP 48 110 120
Cnd  21 9 45 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias girn ,tries to grin, but a typo puts an odd expression on his face.~
Alias point ,points to the~
Sk 41 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 41 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3408
Nest 0
Cond 0
Wear 3
Cost 1
End

#END
