#PLAYER
Name MajorPain~
Id   963534940
LogF 963976207
LogO 963978754
Vers 7
Prom <HP:%h/`i%H MV:%v/`e%V `y%X `i%e ~
Race dwarf~
Sex  1
Cla  3
Levl 4
MHKill 20
Hero 0
Depty 0
Sec  0
Plyd 6412
Bank_Gold 0
Bank_Silv 0
Email fuckyou@fuckyou.org~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4177
HMV  55 55 66 66 111 111
Hand 4
Gold 0
Silv 334
Exp  9865
Act  DQ
AfBy J
Comm EFGNORS
Pos  8
Prac 15
Trai 3
Save  -3
Alig  1000
Hit   7
Dam   9
ACs 83 81 83 88
Attr 23 8 9 12 12 8
AMod 0 0 0 0 0 -7
Pass MajqDar3fTDK.~
Layhands 0
Exorcise 0
Titl  `i The guy who is a pain~
Pnts 40
TSex 1
LLev 1
Loner 0
HMVP 55 106 111
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 31 'enhanced damage'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4401
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4402
Nest 0
Cond 0
Wear 5
Cost 500
End

#END
