#PLAYER
Name Malagant~
Id   1245119177
LogF 1245517397
LogO 1245519410
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 21
MBKill 3
MHKill 77
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16435
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email loganflum@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4702927
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-197-239-253.sd.sd.cox.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -26 240 33 140 204 219
Hand 2
Gold 0
Silv 12
Exp  34266
Act  DEFGH
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -749
ACs 100 100 100 100
Attr 15 9 12 21 18 6
AMod 0 0 0 0 0 0
Pass MasomGtX/Ua1U~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 240 140 219
Cd  -13 0 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 69 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4027
Nest 0
WearL 2097152
Cost 310
Vlues  0 0 594 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   2306 2 6 2 1 2 3 1 2 1 4 1 6 2 6 2 1053 1 603 2 2 1 25 2 7 1 2 33 15 3 16 13 2 4 1 4 1 1 2 2 3 1 1 2 25 2 1 2 3 1 16 1 10 1 118 1 3 1 1 10 2 2 1 1 52 2 13 2 27 1 2 2 18 1 3429 2 1 3 3 8 1 1 2 1 5 21 1 2 5 2 1 4 5138 3 7 2 8 2 8 2 8 2 8 2 8 2 288 2 7 3 3 1 3 2 2 3 3 10 9 4 66 1 1 9 5583 1 1196 1 3 1 2 1 20 2 6 1 64 3 486 13 6 12 1 7 1 1 5 1 10 1 3 1 47 3 10 5 3 2 11 9 11 1 2 6 11 1 2 3 2 1 11 1 2 3 2 1 11 1 2 3 2 1 11 1 2 3 2 1 11 1 2 3 2 1 9 8 2 1 9 5 1 5 9 1 19 1 19 1 3722 1 1815 1 149 8 4 5 3 5 2 2 1 7 1 3 1 14 38478 -1

#QbitsRLE   999 -1

#END
