#PLAYER
Name Malcolm~
Id   1079873698
LogF 1079873909
LogO 1079874604
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 906
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email wigginingeneral@yahoo.com~
Referrer mudconnector~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 37884
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host cust-206-40-160-62.gis.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4330
HMV  17 20 6 100 60 100
Hand 1
Gold 0
Silv 0
Exp  22851
Act  DEFGQ
Blok -1
Comm NO
Com2 A
Pos  8
Alig  1000
ACs 80 80 80 80
Attr 19 10 14 12 10 7
AMod 0 0 0 0 0 0
Pass Ma9HSh7sukTU2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 10 21 21 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'staff'
Sk 50 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'armor'   0 100  21 -20  17          0 0 ''
End

#O
Vnum 4166
Nest 0
Wear -1
Cost 1900
End

#RoomRLE   4048 1 3 1 1 3 12 2 2 6 1 7 4 3 40 1 19 1 22 2 16 2 3 1 129 1 3 1 1 3 4 3 1 1 6 2 2 1 45 1 66 1 61063 -1

#END
