#PLAYER
Name Malfoy~
Id   1216853923
LogF 1219428713
LogO 1219428713
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V %a ~
Race human~
Sex  1
Cla  2
Cla2  0
Cla3  2
Levl 31
MHKill 176
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 71444
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 4598
Email Rsenter11@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 38486957
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 36
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-204-199-250.hsd1.md.comcast.net~
Not  1217040131 1217423446 1216862896 1216862896 1216862896 1217375425 1216862896 1216862896
Scro 22
Room 4211
HMV  346 346 135 135 283 283
Hand 4
Gold 0
Silv 0
Exp  8491868
Act  DEQb
Blok -1
AfBy T
Comm NOQS
Com2 A
Pos  8
Save  -11
Alig  -1000
Hit   20
Dam   13
ACs 90 90 90 90
Attr 18 6 11 21 18 7
AMod 2 0 0 2 0 -2
Pass Mamo5OFPO8IlI~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 19
Loner 0
HMVP 371 160 283
Cd  -6 -8 16 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 14 12 11 8 13 9 0 0
Alias bless pray bless~
Alias pe pray 'protection evil'~
Alias de pray 'detect evil'~
Alias gm get meat~
Alias em eat meat~
Alias dd drink dec~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 6 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 6 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'bless'   0  78  42 -11  24          0 0 ''
Affc 'bless'   0  75  42   7  18          0 0 ''
Affc 'mass levitation'   0  82  34   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5548
Enchanted
Nest 0
ExF 0 8650819
WearL 131072
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4665
Nest 0
ExF 0 294912
WearL 2097152
Cost 10
End

#O
Vnum 4668
Nest 0
ExF 0 294912
WearL 4
Cost 10
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#RoomRLE   1051 1 1 4 544 1 1382 1 415 6 2 4 4 3 13 1 571 2 2 2 12 1 12 1 7 1 2 41 2 1 1 6 5 8 6 7 1 4 1 3 2 3 7 3 1 2 5 4 1 2 4 1 8 4 2 1 1 1 1 1 14 1 10 1 5 1 1 1 88 1 21 1 3 1 3 1 63 5 12 2 49 2 571 7 5 10 16 6 1083 3 5 13 2 1 80 1 10 5 1 4 4 7 4 1 6 5 37 1 2 3 2 4 1 1 3 1 2 2 1520 1 2 2 4 8 1 1 8 21 1 1 5143 11 4 6 3188 8 4 4 5 13 4 13 1 7 1 1 8 1 429 31 62 6 2 1 140 1 36 2 22 1 39 21 23 11 130 11 1570 4 1 1 1 1 21 2 1 6 9 1 31 6 1 10 3 1 35 2 30 1 6 1 13 2 63 1 1786 4 98 1 6 5 6 7 3 2 10 1 1 8 10 1 1 8 9 2 1 5 1 2 9 2 1 5 1 2 9 2 1 5 1 2 9 8 1 2 9 8 1 2 9 11 9 5 1 5 9 2 18 2 18 2 19 1 1 1 17 3 17 2 1625 1 2007 1 6 1 19 1 56 1 110 1 572 1 456 1 504 1 262 8 4 4 4 12 12 2 165 1 5006 1 33315 -1

#QbitsRLE   999 -1

#END
