#PLAYER
Name Malfoy~
Id   1173835007
LogF 1174142716
LogO 1174143118
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V ALIGN:%a ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 26
MBKill 2
MHKill 267
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 39452
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email chilifan627@gmail.com~
Referrer ~
Souls 352
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18741798
TotalS 2297
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-140-39-225.hsd1.md.comcast.net~
Not  1173927415 1173927415 1173927415 1173927415 1173927415 1173927415 1173927415 1173927415
Scro 22
Room 4056
HMV  -31 316 15 141 262 266
Hand 2
Gold 91
Silv 6210
Exp  517398
Act  DEQb
Blok -1
Comm NOQS
Com2 A
Pos  0
Save  -16
Alig  -802
Hit   20
Dam   18
ACs 51 51 51 60
Attr 19 10 6 22 17 7
AMod 3 0 0 1 1 -2
Pass Mamo5OFPO8IlI~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 12
TSex 1
LLev 9
Loner 0
HMVP 341 150 249
Cd  -16 -12 5 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias us chant unholy~
Alias sg chant 'sense good'~
Alias sb chant 'shocking blade'~
Alias is invoke shocking~
Sk 21 'sense good'
Sk 56 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 81 'aura of evil'
Sk 71 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 61 'invocation'
Sk 36 'shield block'
Sk 91 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 1 'swimming'
Sk 61 'kick'
Sk 85 'parry'
Sk 1 'rescue'
Sk 56 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 83 'second attack'
Sk 52 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'giant strength'   0  82  15   2   1          0 0 ''
Affc 'bless'   0  83  21   7  18          0 0 ''
Affc 'bless'   0  74  21 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4159
Nest 0
WearL 1048576
Cost 2900
End

#O
Vnum 4159
Nest 0
WearL 4096
Cost 2900
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`a--->`h!`o]`bJud`igem`bent`o[`h!`a<--- ```h'``~
Desc `hThis Reaver blade bares the inscription '`a--->`h!`o]`bJud`igem`bent`o[`h!`a<--- ```h'.``~
Cardslot 1
WearL 8192
Cost 0
Vlues  1 5 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  26  -1   4  18          0 0 ''
Affc 'armor'   1  13  -1   3  19          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 28005
Nest 1
WearL -1
Cost 2
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#RoomRLE   615 1 1 1 24 2 21 1 834 7 3 3 1471 1 415 6 595 8 2 1 22 2 7 2 1 44 1 9 17 15 2 3 1 2 2 1 1 3 1 6 1 4 1 3 4 7 3 2 3 2 1 1 14 1 4 1 7 1 3 1 112 16 2 8 1 2 42 1 2 2 14 1 7 1 35 4 2 2 1 1 3427 2 2 1 4 8 10 21 1 7 3 2 2 1 5050 11 9 2 9 1 9 1 8 2 8 2 9 19 5 5 130 6 7 4 7689 1 101 1 6 3 13 2 3 2 10 2 1 7 10 2 1 7 9 3 1 5 1 1 9 7 3 1 9 11 9 8 12 1 2 5 12 8 12 1 1 3 1 1 13 3 3 1 13 1 5 1 13 1 1687 1 2007 1 6 1 19 1 56 1 110 1 1797 11 1 19 1 4 8 21 1 2 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`a--->`h!`o]`bJud`igem`bent`o[`h!`a<--- ```h'``~
Desc `hThis Reaver blade bares the inscription '`a--->`h!`o]`bJud`igem`bent`o[`h!`a<--- ```h'.``~
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 5 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  13  -1   3  19          0 0 ''
Affc 'armor'   1  26  -1   4  18          0 0 ''
End

#END
