#PLAYER
Name Malice~
Id   924915730
LogF 1242555686
LogO 1242555686
Vers 8
Prom %h/%H %m/%M %v/%V %Xtnl %gg %ss %a %S {%r} %e ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 18
MBKill 2
MHKill 254
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 54740
NPlyd 0
NAge 0
Bank_Gold 50
Bank_Silv 0
Email ironwolf@gci-net.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1401313
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1084065118 1084065118 1084065118 1084065118 1084065118 1084065118 1084065118 1084065118
Scro 48
Room 4178
HMV  286 286 129 129 208 208
Hand 1
Gold 0
Silv 0
Exp  13974
Act  CDGHQ
Blok -1
AfBy VZ
Comm GNOQS
Com2 A
Pos  8
Save  -1
Alig  -999
Hit   6
Dam   6
ACs 91 91 91 94
Wimp  22
Attr 18 7 7 21 22 6
AMod 4 0 0 3 1 0
Pass Ma14jqXuAMgUE~
Layhands 0
Exorcise 0
Illusion 0
Titl  Kaze, Winds of Bad Intentions.~
Pnts 90
TSex 1
LLev 14
Loner 0
HMVP 273 134 208
Cd  -16 -13 22 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 61 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Sk 1 'death palm'
Affc 'haste'   0  82  10   2   2    2097152 0 ''
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 5548
Nest 0
WearL 131072
Cost 2500
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 5637
Nest 0
WearL 8
Cost 15
End

#O
Vnum 5651
Nest 0
WearL 16
Cost 3
End

#O
Vnum 20966
Nest 0
WearL -1
Cost 190
End

#O
Vnum 5636
Nest 0
WearL 1024
Cost 15
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 12212
Nest 0
ExF 0 8388672
WearL -1
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12928
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   3400 4 600 2 2 1 34 1 2 3 2 2 1 3 12 5 2 3 13 5 20 1 6 2 8 1 26 1 16 1 18 1 7 4 46 1 157 1 3487 1 5132 1 7 3 7 3 7 1 8 2 8 1 9 1 2 1 6 4 148 9 7689 3 99 1 8 1 10 5 3 2 10 1 3 3 2 1 10 1 8 1 9 2 6 3 17 1 19 1 19 1 16 1 2 1 11 9 3962 1 624 1 1172 1 38533 -1

#QbitsRLE   999 -1

#END
