#PLAYER
Name Manar~
Id   949824553
LogF 949825002
LogO 949825002
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 449
Bank_Gold 0
Bank_Silv 0
Email wamwayne@hotmail.com~
Host townsville-as-dial-53.qld.hotkey.net.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 1
Gold 0
Silv 0
Exp  2600
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 22 9 12 7 17 3
AMod 0 0 0 0 0 0
Pass Mac2rWdF/z9t6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'bash'
Gr 'rom basics'
End

#END
