#PLAYER
Name Mandrogan~
Id   997328222
LogF 997329274
LogO 997330741
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2519
Bank_Gold 0
Bank_Silv 0
Email nisse@email.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 73 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3600
Act  DQ
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 15 7 12 10 18 8
AMod 0 0 0 0 0 0
Pass MaxylZSN3Ricc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  93  76 -12  24          0 0 ''
Affc 'bless'   0  93  76  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 78 1 61400 -1

#END
