#PLAYER
Name Mandellah~
Id   945750636
LogF 945751655
LogO 945970353
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Levl 1
PBKill 2
Hero 0
Depty 0
Sec  0
Plyd 219717
Bank_Gold 0
Bank_Silv 0
Email mattpearon99@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 11
Exp  4882
Act  DQ
Comm EFGNORS
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 18 8 14 9 6 17
AMod 0 0 0 0 0 0
Pass MaLhJuSvCAlHQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 78
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -5 -6 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Good Vibrations'
Sk 60 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 3 'composition'
Sk 1 'second attack'
Sk 1 'lore'
Gr 'rom basics'
Gr 'inspirational'
Gr 'rallying cries'
End

#END
