#PLAYER
Name Manoun~
Id   1025923845
LogF 1121908478
LogO 1121908478
Vers 8
Desc Here is a lithe Syvin of indeterminate years. With dark hair and complexion his sharp features were
beautiful once before a knife split one side from hairline to chin. While not large he is clearly strong and
fast like a bird of prey or jungle cat. His shocking gray eyes  turns towards you with a slightly sardonic
smile and you wonder whether you may be his next victim.His dark hair and complexion makes his gray
eyes stand out all the more.
~
Prom %h/%HHp %m/%MMa %vMv TNL:%X %g %s>%S %g and %s ~
Race syvin~
Clan Forsaken~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
Wants 8
EInBR 2
ODeaths 2
PBKill 6
MBKill 22
BBKill 4
PHKill 8
MHKill 1568
BHKill 1
NCTicks 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 727097
NPlyd 0
NAge 0
Bank_Gold 1290
Bank_Silv 1000
Email manoun@scios.co~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1408096249
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user-0cdf3td.cable.mindspring.com~
Not  1082608248 1082557436 1034285674 1083972331 1088180320 1086635775 1081773692 0
Scro 22
Room 26234
HMV  1096 1096 228 228 708 708
Hand 1
Gold 79
Silv 2638
Exp  469308
Act  CDH
Blok -1
AfBy PZ
Comm FNOQSX
Com2 A
Pos  8
Alig  -367
Hit   48
Dam   77
ACs -18 -18 -18 27
Wimp  100
Attr 18 6 9 22 20 6
AMod 6 0 0 1 0 -20
Pass Ma6vTHqED4UyY~
Layhands 0
Exorcise 0
Illusion 0
Titl  `alittle Moorish `bDeath~
Pnts 79
TSex 1
LLev 201
Loner 1
HMVP 1096 278 728
Cd  -4 -13 29 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias gc get all.coins~
Sk 16 'axe'
Sk 97 'dagger'
Sk 84 'flail'
Sk 6 'mace'
Sk 6 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 31 'mask'
Sk 26 'riding'
Sk 81 'elusiveness'
Sk 31 'kai'
Sk 86 'backstab'
Sk 21 'sap'
Sk 100 'eviscerate'
Sk 41 'circle'
Sk 94 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 90 'dodge'
Sk 52 'fisticuffery'
Sk 100 'enhanced damage'
Sk 81 'critical strike'
Sk 71 'swimming'
Sk 36 'envenom'
Sk 81 'hand to hand'
Sk 41 'kick'
Sk 26 'sweep'
Sk 1 'parry'
Sk 31 'trip'
Sk 100 'assassinate'
Sk 36 'throwing'
Sk 100 'conceal'
Sk 36 'butcher'
Sk 1 'redirect'
Sk 86 'second attack'
Sk 31 'blindfighting'
Sk 36 'haggle'
Sk 76 'hide'
Sk 31 'stalk'
Sk 1 'lore'
Sk 41 'peek'
Sk 1 'pick lock'
Sk 76 'sneak'
Sk 31 'track'
Sk 36 'fishing'
Sk 31 'steal'
Sk 1 'palm'
Sk 100 'wands'
Sk 100 'entangle'
Sk 31 'tripwire'
Affc 'sneak'   0  90  87   0   0      32768 0 ''
End

#O
Vnum 626
Enchanted
Nest 0
ExF 0 262211
WearL 131072
Lev  90
Cost 0
Affc 'enchant weapon'   1  88  -1  35  18          0 0 ''
Affc 'enchant weapon'   1  88  -1  36  19          0 0 ''
Affc 'reserved'   1  88  -1   1   1          0 0 ''
End

#O
Vnum 4564
Nest 0
WearL 8192
Cost 30000
End

#O
Vnum 4562
Nest 0
WearL 256
Cost 5000
End

#O
Vnum 4561
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 4561
Nest 0
WearL 4
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 0
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 3696
Nest 0
Name sidhe skin bag malstring~
ShD  `aA bag made of `hSidhe `askin``~
Desc `aThis bag looks to be made from the hides of several `hSidhe `achildren.``~
ExF 0 25165825
Cond 100
WearL -1
Cost 0
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4563
Nest 0
WearL 2048
Cost 5000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 11397
Nest 0
ExF 0 16777217
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8702
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  52
Cost 0
Affc 'enchant weapon'   1  61  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  61  -1   6  18          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 1074
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 993
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 1074
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#O
Vnum 16316
Nest 0
WearL -1
Cost 255
End

#O
Vnum 12404
Nest 0
ExF 0 76284483
WearL 16
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 33821205
WearL 2
Cost 0
End

#O
Vnum 3229
Nest 0
WearL 8
Cost 0
End

#O
Vnum 7066
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 8826
Nest 0
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 8826
Nest 0
WearL -1
Cost 1059
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 25811
Nest 0
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18975
Nest 0
WearL -1
Cost 15
End

#O
Vnum 781
Nest 0
ShD  a pig bladder of teleport~
WearL -1
Lev  90
Cost 0
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 8829
Nest 0
WearL -1
Cost 3019
End

#O
Vnum 8829
Nest 0
WearL -1
Cost 3019
End

#O
Vnum 7066
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 3210
Nest 0
ExF 0 3
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3210
Nest 0
ExF 0 8388611
Cond 100
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 63 1 5 1 36 1 55 1 1 1 8 1 1 2 1 1 3 1 3 1 2 1 13 5 2 1 3 4 176 1 8 1 2 7 7 19 1 2 2 3 37 1 1 4 1 10 23 10 14 1 134 4 247 1 1 4 443 45 1 12 1 2 4 28 707 16 1 6 2 22 306 9 3 4 3 2 3 4 3 2 714 6 2 2 1 13 2 2 1 11 2 1 557 11 12 1 2 10 7 2 1 55 1 30 1 4 1 2 2 5 1 17 1 5 2 7 1 3 11 2 2 3 3 1 3 1 1 1 1 1 3 3 2 2 3 1 17 1 9 1 74 29 40 1 1 1 2 2 13 1 8 2 17 1 1 2 2 1 16 2 571 7 5 1 25 6 13 9 1 2 2 11 1 14 10 1 2 1 1016 3 6 12 2 9 4 6 23 2 1 7 18 1 10 6 15 1 6 1 1 1 1 1 6 1 1 3 6 5 5 3 6 18 4 1 2 1 2 1 1 1 276 2 2 1 371 5 1 1 18 2 1 5 3 6 11 1 7 1 4 2 157 27 623 17 1 1 2 3 1 40 789 1 44 1 1 3 1 7 1 1 3 4 1 1 6 9 1 37 1 2 10 9 410 3 1 4 1437 1 603 6 1 1 2 2 1 2 14 7 3 7 12 4 1 5 1 9 3 1 1 1 8 1 1 2 55 4 1 1 1 1 3 1 3 1 1 1 2 1 1 1 3 1 1 1 1 1 1 4 8 1 46 3 4 1 4 2 3 1 5 1 5 1 582 8 5 2 1 2 1 5 3 1 1 1 10 1 9 1 3 1 649 1 1 7 1 1 1 37 1 218 1 77 154 16 1 1 1 2 1 1 1 7 1 1 1 28 1 7 3 11 4 3 54 2 1 2 1 20 1414 4 1 10 1 9 1 11 1 5 1259 37 1 21 1 10 429 2 7 3 7 5 7 20 17 3 8 6 8 3 13 1 2 1 6 3 5 1 2 1 5 4 3 7 18 2 8 4 1 4 2 2 40 1 47 2 19 5 7 5 5 4 17 45 8 3 11 2 7 2 20 1 7 1 8 1 3 2 8 1 3 1 5 2 20 2 5 6 11 1 17 4 9 1 9 1 4 9 4 6 11 6 8 1 9 4 3 1 25 5 38 1 124 2 672 1 5 1 1 1 12 1 1 1 5 1 6 1 1 3 3 1 1 2 3 5 2 4 1 1 4 3 1 1 2 4 4 4 2 15 1 14 2 11 4 2 1 8 4 11 4 11 4 2 2 4 1 8 2 4 2 1 1 1 2 13 2 2 3 4 1 2 3 12 3 12 1 5 331 16 1 2 2 1 4 1 1 1 1 23 1 48 1 1 1 1 1 1 1 3 1 13 1 1 6 8 2 1 15 1 3 18 1 4 2 2 43 1 15 1 1200 24 4 3 1 1 3 5 1 2 6 4 23 1 4 8 1 3 2 1 2 7 1 9 474 11 2 50 38 2 6 9 1 8 1 1 1 8 1 184 1 14 3 2 4 12 2 2 4 12 3 1 1 2 2 11 3 5 4 9 2 4 6 8 15 5 16 1 1 3 10 1 557 3 3 1 4 1 4 3 4 1 58 1 3 3 6 2 3 2 12 3 8 1 3 3 1 1 866 16 1 1 1 2 4 1 1975 1 6 2 5 1 5 1 17 1 8 1 2 1 1 2 1 2 5 1 4 2 2 1 10 1 3 2 1 3 13 1 3 1 22 1 1 1 3 1 2 1 5 1 34 1 11 1 7 1 3 4 28 1 2 1 18 1 14 4 15 1 3 1 6 1 2 2 28 1 8 1 3 1 15 1 4 1 37 1 5 2 1 1 45 1 42 1 42 1 54 1 1 1 12 1 74 1 59 1 22 1 7 2 16 6 16 1 23 1 11 1 6 1 11 1 1 2 2 2 1 1 7 1 18 1 1 2 2 2 1 2 2 1 6 1 10 2 11 1 10 1 10 1 72 2 1 2 23 2 1 1 34 1 25 1 2 1 8 2 1 1 3 1 28 1 11 1 2 1 1 15 1 4 8 3 2 1 3 5 4 2 22 2 8 1 1 1 17 1 20 1 4 1 72 2 9 1 2 1 1 1 2 2 2 1 29 1 9 1 19 1 2 1 2 2 2 1 4 2 5 1 2 1 25 1 57 1 182 1 211 11 1 29 1 26 143 1 1006 2 27 1 10 1 26 2 8 1 1 1 19 2 28 1 10 1 26 2 8 1 1 1 18 2 29 1 10 1 26 2 8 1 1 1 2 4 11 2 30 1 10 42 3 1 10 2 11 4 16 1 37 2 8 1 1 1 2 16 2 10 2 3 14 1 37 2 8 1 1 3 3 1 7 2 2 4 2 2 3 2 4 3 12 1 37 2 7 5 4 1 1 7 22 1 12 1 37 2 7 2 1 2 4 1 1 1 4 1 23 1 12 1 37 2 7 2 2 1 4 1 1 1 28 2 11 1 37 2 7 2 2 1 4 1 1 1 29 1 11 1 37 2 7 2 2 1 4 1 1 2 28 2 10 1 37 2 7 2 2 1 4 1 1 2 29 1 10 1 37 2 7 2 2 1 4 1 1 1 30 1 10 1 37 2 7 2 2 1 4 3 30 1 10 1 37 2 7 2 2 1 4 2 31 40 9 2 7 2 2 1 4 3 41 1 27 1 9 2 7 2 2 1 4 1 1 1 41 1 27 1 9 2 5 7 4 1 1 1 41 1 27 1 9 2 5 1 1 2 7 1 1 1 41 1 27 1 9 2 5 1 1 2 7 3 41 1 27 1 9 2 5 1 1 2 7 2 42 1 27 1 9 2 5 1 1 2 7 2 42 1 27 1 9 2 5 1 1 2 5 4 42 1 27 1 9 2 5 1 1 2 4 4 43 1 27 1 9 2 5 1 1 2 4 4 43 1 27 1 9 2 5 1 1 2 4 4 43 1 27 1 9 2 5 1 1 2 3 4 44 1 27 1 9 2 5 1 1 6 2 1 44 2 26 1 9 2 5 1 1 2 2 1 1 3 42 1 1 3 25 1 9 2 5 1 1 2 2 2 45 1 1 3 25 1 9 2 5 1 1 5 46 4 26 1 9 2 5 1 1 2 49 4 26 1 9 2 5 1 1 2 49 4 26 1 9 2 5 3 52 2 26 20 53 1 36 2 3 4 54 1 32 12 88 1 3 2 2 1 57 1 33 1 3 2 2 1 57 1 33 1 3 2 2 1 20 1 1 1 5 5 23 15 20 1 3 2 2 1 4 1 14 1 10 1 1 1 23 2 1 2 30 1 3 2 2 1 4 1 1 1 12 1 10 3 3 1 19 2 1 2 30 1 3 2 2 9 11 1 3 1 8 5 20 1 2 2 29 1 3 2 9 2 11 1 1 8 3 6 19 2 1 2 29 1 3 2 9 2 11 1 1 1 6 1 7 3 18 2 1 2 29 1 3 2 9 1 12 5 4 1 7 1 1 1 19 4 29 1 3 2 9 3 10 8 1 1 7 1 1 2 6 2 10 1 32 1 3 2 9 1 1 1 1 1 10 1 2 3 1 1 7 1 2 3 1 1 4 1 9 39 9 5 10 1 3 2 1 9 6 1 4 4 6 18 15 1 3 2 9 1 1 2 11 1 3 2 16 17 15 1 15 1 3 2 8 4 11 10 18 14 13 1 15 1 3 2 7 2 14 2 7 7 14 10 1 1 13 1 15 1 3 2 7 1 30 2 13 10 1 1 13 1 15 1 3 2 7 2 24 1 5 3 11 10 1 1 13 1 15 1 3 2 7 2 32 1 11 10 1 1 13 1 15 1 3 2 7 2 32 3 11 8 1 1 13 1 15 1 3 2 8 1 34 1 11 2 2 4 1 7 7 1 15 1 3 2 8 1 10 2 22 3 13 4 7 1 7 1 15 1 3 2 8 1 9 1 26 1 13 4 7 1 7 1 15 1 3 2 8 1 36 3 11 4 7 1 7 1 12 9 8 1 38 1 11 4 7 1 7 1 6 3 10 2 8 1 38 3 9 4 7 1 5 1 21 2 8 1 40 1 9 4 7 6 22 2 8 1 40 3 7 4 12 1 22 2 8 1 42 1 7 4 35 2 8 3 40 26 21 2 8 1 1 1 47 18 22 2 8 1 1 1 47 19 21 2 8 1 1 1 47 1 39 2 8 1 1 1 47 1 39 2 8 1 1 1 47 1 39 2 8 1 1 1 47 1 39 2 8 1 1 1 47 1 39 2 8 1 1 1 47 1 1 1 14 1 22 2 8 1 1 1 47 1 1 1 37 2 8 1 1 1 47 1 1 1 37 2 8 1 1 1 47 1 1 1 37 2 8 1 1 1 47 14 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 49 1 10 1 26 2 8 1 1 1 46 4 10 1 26 2 8 1 1 1 21 1 24 1 2 1 10 1 26 2 8 1 1 1 21 26 2 1 10 1 26 2 8 1 1 1 21 2 26 1 10 1 26 2 8 1 1 1 27336 -1

#QbitsRLE   999 -1

#END
