#PLAYER
Name Manr~
Id   1039491270
LogF 1039576527
LogO 1039579676
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 3
MBKill 3
MHKill 24
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8092
Bank_Gold 0
Bank_Silv 0
Email PuppetMaster525@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  36 36 69 104 111 111
Hand 2
Gold 0
Silv 0
Exp  6402
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 7
Trai 4
Save  -12
Alig  -893
Hit   12
ACs 100 100 100 100
Attr 18 11 7 16 10 8
AMod 0 0 0 0 0 0
Pass Makbkc9aqxhI2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 1
Loner 0
HMVP 36 104 111
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'wall of thorns'
Gr 'rom basics'
Affc 'bless'   0  92  73 -12  24          0 0 ''
Affc 'bless'   0  94  73  12  18          0 0 ''
End

#RoomRLE   4048 2 2 1 2 2 8 1 3 2 2 6 49 1 5 1 14 1 28 1 21 1 129 1 1 1 1 2 2 2 1 2 7 3 51 2 61129 -1

#END
