#PLAYER
Name Manter~
Id   1043543203
LogF 1043543596
LogO 1043544894
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  7
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1691
Bank_Gold 0
Bank_Silv 0
Email faggot@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 4
Gold 0
Silv 0
Exp  3653
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 19 8 11 8 20 4
AMod 0 0 0 0 0 0
Pass MaLxepR7DruXw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 36 23 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'hide'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  92  77 -12  24          0 0 ''
Affc 'bless'   0  94  77  12  18          0 0 ''
GStats  8 0 0 0 1 2 0 3653 -7 
End

#RoomRLE   4055 1 78 1 61400 -1

#END
