#PLAYER
Name Marauder~
Id   1012476700
LogF 1012477553
LogO 1012479271
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2571
Bank_Gold 0
Bank_Silv 0
Email wkeezhi@yahoo.com.sg~
Host 58bravo170.singnet.com.sg~
Not  0 0 0 0 0 0 0
Scro 22
Room 4136
HMV  -1 20 100 100 17 100
Hand 2
Gold 0
Silv 52
Exp  2596
Act  DQ
AfBy M
Comm EFGNOR
Pos  3
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   13
Dam   4
ACs 77 74 80 86
Wimp  4
Attr 15 11 13 9 6 16
AMod 0 0 0 0 1 0
Pass Map8yryvrdHfI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 34
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 3 -4 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'leadership'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'poison'   0   8  38   0   0       4096 0 ''
Affc 'bless'   0  96  66 -12  24          0 0 ''
Affc 'bless'   0  91  66  12  18          0 0 ''
End

#O
Vnum 4886
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4058
Nest 0
Cond 0
Wear -1
Time 10
Cost 5
End

#O
Vnum 4058
Nest 0
Cond 0
Wear -1
Time 10
Cost 5
End

#O
Vnum 4058
Nest 0
Cond 0
Wear -1
Time 10
Cost 5
End

#RoomRLE   4035 1 11 5 2 17 4 1 52 2 3 4 1 1 9 2 27 2 21 1 200 1 1 4 61128 -1

#END
