#PLAYER
Name Marilith~
Id   1067404224
LogF 1067489422
LogO 1067491939
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 13
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15283
Bank_Gold 0
Bank_Silv 0
Email theonesadist@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 302885
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-190-223-194.nas1.dta.ut.frontiernet.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 20957
HMV  92 92 193 193 156 156
Hand 4
Gold 40
Silv 59
Exp  42229
Act  DEGHb
Blok -1
AfBy e
Comm NOS
Pos  4
Save  -8
Alig  -470
Hit   12
Dam   6
ACs 85 85 85 87
Attr 6 18 16 16 18 7
AMod 3 2 0 3 0 0
Pass Mag.t/g.AX.NI~
Layhands 0
Exorcise 0
Illusion 0
Titl  is just here~
Pnts 6
TSex 1
LLev 2
Loner 0
HMVP 90 193 156
Cnd  -16 -13 14 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 56 'armor'
Sk 1 'blindness'
Sk 51 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 46 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 46 'fly'
Sk 1 'floating disc'
Sk 61 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 61 'lightning bolt'
Sk 1 'locate object'
Sk 51 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 46 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 41 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 41 'staff'
Sk 1 'butcher'
Sk 42 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Affc 'bless'   0  65  65  -8  24          0 0 ''
Affc 'bless'   0  60  65   8  18          0 0 ''
GStats  8 0 7 0 0 260 3 302885 331 
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Ityp 9
Wear -1
Cost 0
Val  3 5 5 4 0 0 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExtF 8650752
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4159
Nest 1
Wear -1
Cost 2900
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 21115
Nest 1
Wear -1
Cost 1500
End

#O
Vnum 21114
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 4032
Nest 1
Wear -1
Time 76
Cost 30
End

#O
Vnum 4032
Nest 1
Wear -1
Time 76
Cost 30
End

#O
Vnum 4032
Nest 1
Wear -1
Time 76
Cost 30
End

#O
Vnum 4032
Nest 1
Wear -1
Time 76
Cost 30
End

#O
Vnum 4032
Nest 1
Wear -1
Time 76
Cost 30
End

#O
Vnum 4032
Nest 1
Wear -1
Time 76
Cost 30
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 12937
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExtF 8650752
Wt   0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21134
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExtF 8388672
Wt   0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 18930
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5127
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 5615
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 49
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#RoomRLE   3400 5 1 3 2 1 8 1 583 2 37 2 1 5 1 1 1 12 2 19 4 3 34 1 4 2 1 3 7 1 2 1 6 1 21 1 7 4 3 1 19 1 3 1 183 1 3499 1 8 7 11 7 2 7 1 3 2 1 13 1 12986 4 1 6 2 2 1 10 4 1 3 1 1 3 17 1 52 10 1 1 5 1 1 1 1 2 5 1 8 12 4 10 10 10 9 8 1 2 9 8 1 2 9 2 3 3 1 2 9 8 1 2 9 11 9 1 5 5 9 1 5 4 10 2 4 1 1 2 10 2 4 4 11 1 4 1 2 1 11 6 14 1 3932 1 29 1 787 1 289 1 586 1 38533 -1

#END
