#PLAYER
Name Marik~
Id   944763046
LogF 944765647
LogO 944765647
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
AALevl 2
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2601
Bank_Gold 0
Bank_Silv 0
Email Damandred@hotmail.com~
Host c694733-a.potlnd1.or.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 1
Gold 0
Silv 0
Exp  2483
Act  CDEFGQ
AfBy J
Comm EFGNORS
Pos  5
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 11 14 9 18 10 8
AMod 0 0 0 0 0 0
Pass MadTYRYeAuSg.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'conceal'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'camping'
Gr 'rom basics'
End

#END
