#PLAYER
Name Marmite~
Id   955314629
LogF 955314997
LogO 955315201
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 572
Bank_Gold 0
Bank_Silv 0
Email garyward@talk21.com~
Host 212.188.135.170~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  6 20 26 100 100 100
Hand 2
Gold 0
Silv 0
Exp  5800
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 13 13 7 13 7 17
AMod 0 0 0 0 0 0
Pass MaBT7eocNNPxo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 34 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'transportation'
Affc 'bless'   0  99 102 -12  24          0 0 ''
Affc 'bless'   0  97 102  12  18          0 0 ''
End

#END
