#PLAYER
Name Marrion~
Id   1137696518
LogF 1309399289
LogO 1309399289
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s)%S %a %r  ~
Race kalian~
Clan Parlous~
Sex  2
Cla  8
Cla2  0
Cla3  8
Levl 41
EInBR 1
ODeaths 9
MBKill 73
BBKill 12
MHKill 3836
BHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 970050
NPlyd 0
NAge 0
Bank_Gold 5783
Bank_Silv 29334
Email xx_femme_xx@hotmail.com~
Referrer bugg illyria mournith~
Souls 286
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 6
HasR 1
Class_Old -1
New_Style 1
Totalxp 174198411
TotalS 286
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 69.9.83.120~
Not  1158431579 1223736489 0 1163438250 1205214456 1230806545 0 0
Scro 22
Room 7901
HMV  335 335 371 371 217 217
Hand 2
Gold 596
Silv 5175
Exp  610678
Act  DGHb
Blok -1
AfBy c
Comm ENOQ
Com2 A
Pos  8
Save  -7
Alig  -865
Hit   14
Dam   7
ACs -11 -11 -11 53
Attr 25 23 6 11 10 6
AMod 4 0 2 2 1 0
Pass MaGEIO43rjKoY~
Bcry  will slowly drain you 'til you slip out of the world~
Layhands 0
Exorcise 0
Illusion 0
Titl  is forever indebted to Kaos!~
Pnts 7
TSex 2
LLev 268
Loner 1
HMVP 301 361 217
Cd  -5 -16 19 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 9 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'sense good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 91 'giant strength'
Sk 1 'haste'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 66 'aura of evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 96 'invocation'
Sk 89 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 42 'dodge'
Sk 96 'swimming'
Sk 1 'kick'
Sk 46 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 96 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'fear'
Sk 1 'illusion'
Sk 1 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11362
Nest 0
WearL -1
Cost 940
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 1790
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 4
Cost 0
End

#O
Vnum 12228
Nest 0
WearL 16
Cost 107
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 12224
Nest 0
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 12232
Nest 0
WearL 512
Cost 6049
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 20375
Nest 0
WearL 2048
Cost 500
End

#O
Vnum 20388
Nest 0
WearL 32
Cost 100
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 1319
Nest 0
WearL 8
Cost 0
End

#O
Vnum 11378
Nest 0
WearL -1
Cost 6283
End

#RoomRLE   100 2 3 4 3 5 175 2 1 1 3 1 3 1 17 1 3 3 73 1 1 2 1 14 1 5 1 2 1 17 1 2 1 2 3 7 2 3 3 1 1 1 4 4 1 2 1 1 1 3 2 1 17 19 7 23 1 3 49 18 1 19 14 1 85 1 2 1 45 5 146 7 1 6 3 1 1 1 1 7 2 10 4 6 4 6 3 2 2 12 21 1 1 4 448 2 793 16 1 6 2 22 260 1 2 16 9 3 2 10 3 9 3 3 1 5 3 20 287 1 201 1 21 9 18 3 162 41 1 1 58 14 5 3 4 2 5 6 1 11 1 5 4 4 1 6 3 11 1 5 1 6 4 3 1 1 2 16 3 3 11 2 7 1 23 6 11 3 39 1 1 1 1 1 259 10 1 1 4 8 2 19 1 86 1 4 2 1 2 5 1 6 1 4 1 4 2 1 7 3 1 2 3 1 11 1 1 1 2 1 4 4 2 1 1 1 1 1 1 6 2 2 18 10 46 1 28 1 70 1 2 2 7 1 5 2 2 1 7 11 1 10 11 4 2 2 1 1 388 8 1 1 20 4 2 1 5 2 1 2 10 5 2 5 1 2 2 1 5 3 78 21 5 25 7 6 13 33 1 18 1 1 1 2 143 4 14 2 1 3 11 3 1 6 1 8 3 7 2 9 3 2 1 1 8 1 1 2 7 18 1 1 2 5 1 2 11 6 5 1 1 1 45 1 1 10 1 12 1 5 1 16 1 3 1 9 1 5 1 2 1 15 1 2 11 4 2 1 4 4 3 2 2 2 1 1 1 4 4 5 1 9 1 1 1 3 1 2 6 1 45 1 456 10 5 6 4 11 5 4 1 1 1 1 8 1 3 1 14 5 2 1 1 2 6 2 4 2 1 8 5 4 6 1 5 1 1 4 5 1 1 4 5 1 1 3 5 1 1 3 5 1 1 20 12 1 535 2 1 5 10 1 68 4 4 2 2 4 1 4 3 9 2 8 5 2 1 29 4 16 2 3 2 3 15 6 1 2 1 2 2 2 110 54 404 3 1 1 7 7 7 1 1 2 2 1 7 1 1 2 2 1 7 1 1 5 7 1 2 4 7 1 2 2 1 1 7 1 2 4 89 17 1 1 2 2 2 1 1 31 1 2 1 3 743 3 43 1 44 1 1 24 4 23 43 1 1 1 301 3 1 1 5 15 1 8 1 1 1 4 1 8 1 1 1 3 1 3 1 2 5 16 1 12 1 10 1 2 1041 2 1 15 1 5 1 11 1 9 3 2 150 1 9 1 2 1 24 3 42 6 112 2 2 3 7 8 2 7 1 3 1 24 1 10 2 1 1 8 1 6 1 4 1 7 3 1 2 1 1 1 2 1 3 1 1 5 1 1 3 1 1 12 2 8 6 6 438 2 1 2 5 47 1 24 1 1 8 1 1 2 62 3 1 8 3 2 1 4 13 9 1 1 33 6 1 12 5 1 7 1 1 2 581 35 1 20 95 12 1 1 1 1 1 1 1 1 1 7 10 8 1 7 1 9 3 3 1 8 16 1 3 1 2 1 2 3 445 1 1 7 1 1 1 17 1 9 1 9 1 169 1 126 154 23 1 38 1 28 54 27 412 9 1 7 1 8 1 2 1 3 1 17 1 8 1 3 6 26 1 1 2 51 1 7 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 429 44 6 3 6 3 5 4 6 3 5 4 4 9 7 4 1 8 5 2 4 29 6 1 8 5 1 6 1 3 6 1 1 12 1 8 1 7 1 13 1 12 3 3 3 1 5 9 3 1 5 1 2 24 3 6 3 1 1 33 1 1 5 1 15 23 2 1 2 1 2 2 2 1 1 10 2 1 9 1 1 6 3 2 2 1 2 1 2 1 2 1 6 8 2 1 2 2 2 11 1 2 2 1 4 36 3 1 1 4 2 7 1 4 3 51 4 1 4 1 4 1 33 4 1 1 3 1 17 9 50 1 7 1 42 10 5 3 67 3 100 2 4 1 4 2 44 1 444 1 2 12 3 1 1 10 3 1 1 10 1 3 1 74 1 59 1 17 1 21 1 29 2 12 1 5 327 2 2 29 1 28 2 1 9 1 1 2 1 1 1 2 1 22 1 3 1 4 2 2 8 3 2 2 4 8 9 2 1 1 2 1 1 1 8 14 1 2 1 2 1 2 43 17 1 1 1 1 1196 22 5 8 1 50 3 1 7 14 5 2 472 41 2 2 1 3 2 1 1 10 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 3 2 2 2 5 1 1 1 2 3 3 2 6 2 3 7 1 6 1 7 1 3 1 16 1 1 9 1 9 10 20 1 6 484 6 4 1 10 1 10 1 7 1 67 1 268 1 2007 1 6 1 5 1 13 1 18 1 8 1 5 1 6 1 10 2 3 1 16 2 90 3 21 1 21 1 159 2 25 1 21 1 91 1 73 1 8 1 123 1 24 1 11 1 11 1 4 2 1 1 13 1 54 1 64 1 62 1 75 1 65 1 7 1 88 1 24 1 15 1 13 6 2 4 3 3 88 1 55 1 1 1 9 1 17 1 3 2 11 2 8 1 12 3 44 1 4 1 1 1 13 1 38 1 4 1 86 1 3 1 1 1 5 7 1 1 2 1 3 2 5 1 232 68 143 1 792 20 3 1 4 3 32 9 7 1 1 1 115 1 15 1 29 1 53 1 15 1 29 1 53 1 15 25 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 1 5 1 53 1 39 5 1 1 53 1 43 1 1 1 38 2 13 1 43 1 1 1 53 1 43 1 1 1 53 1 43 1 1 1 53 1 43 1 1 1 38 4 11 1 43 3 41 1 11 1 43 1 5 1 31 3 3 1 10 6 39 1 5 3 29 3 3 11 1 1 3 1 39 3 3 3 29 3 15 1 2 2 39 1 1 1 3 3 29 3 15 1 2 1 40 1 1 1 3 3 29 3 15 4 40 1 1 1 3 4 27 4 15 2 42 1 1 1 2 3 1 1 27 1 18 3 41 1 1 1 2 3 1 6 17 6 18 3 41 1 1 1 2 5 4 20 22 2 42 1 1 1 2 2 2 1 20 1 25 2 42 1 1 1 2 2 2 1 20 1 24 1 1 1 42 7 2 1 20 1 22 2 47 1 2 2 2 1 20 1 19 4 48 1 2 2 2 1 20 1 19 1 46 13 20 1 18 2 49 3 2 3 1 1 20 1 18 1 52 1 2 3 1 3 18 1 16 3 53 5 1 1 1 1 18 1 16 1 55 5 1 1 1 1 18 1 14 3 56 4 1 1 1 1 18 5 10 1 56 1 1 4 1 1 1 1 22 1 10 1 56 1 1 4 1 1 1 1 22 1 10 1 27 3 25 7 1 1 1 1 22 1 10 5 23 1 1 3 23 2 1 4 1 1 1 1 22 1 12 5 19 1 1 1 3 1 23 2 1 4 1 1 1 1 22 1 14 1 1 1 14 1 4 2 4 4 21 4 1 1 1 1 1 1 22 1 14 1 52 4 1 1 1 1 1 1 22 1 14 1 52 14 18 1 14 1 53 11 1 1 18 1 14 1 27 8 5 3 10 4 2 1 1 1 1 1 1 1 18 1 14 1 27 1 6 3 1 1 2 3 9 4 2 7 18 1 14 1 27 1 6 13 6 9 1 3 18 1 14 1 27 1 7 1 5 5 2 7 1 2 2 2 3 1 18 1 14 1 27 1 7 1 5 1 7 6 1 2 2 2 3 1 18 1 14 1 27 1 7 1 13 6 1 2 2 2 3 1 18 1 14 1 25 1 1 1 7 1 14 5 1 2 2 2 3 1 18 17 24 3 7 1 14 9 1 2 3 1 33 2 23 3 8 1 14 5 1 3 1 2 3 1 33 2 24 2 8 1 14 5 1 10 33 2 15 1 6 4 8 1 13 6 1 2 1 10 30 2 13 2 5 3 11 1 13 6 1 2 2 1 3 3 1 1 4 1 25 3 8 1 6 1 1 2 14 1 13 6 1 2 2 1 3 6 1 3 2 2 23 1 17 1 15 1 13 6 1 2 2 1 3 3 1 2 7 2 22 1 33 1 13 6 1 2 2 1 3 3 1 3 6 1 23 1 7 1 25 1 13 6 1 2 2 1 3 3 1 1 32 2 3 2 27 1 13 6 1 2 2 1 3 3 34 4 1 1 28 1 13 6 1 2 2 1 3 3 35 2 2 1 28 1 13 19 35 4 28 1 13 20 35 3 28 1 12 20 38 2 27 1 13 1 1 18 37 4 25 1 13 1 1 2 9 1 3 1 39 1 2 3 23 1 13 1 1 19 12 1 23 2 3 3 35 1 2 1 9 1 2 4 13 1 23 2 5 1 35 1 2 1 9 6 14 1 23 1 6 1 35 1 2 1 13 1 14 1 24 1 6 1 35 1 2 1 13 1 14 1 24 1 6 1 35 1 2 1 11 5 37 1 6 1 35 4 11 1 3 1 37 1 6 1 38 1 11 1 40 10 37 1 11 1 38 2 1 1 6 2 37 1 11 1 11 1 26 1 2 1 6 2 37 1 10 2 38 1 2 1 6 2 37 1 10 1 39 1 2 1 6 2 37 1 10 1 39 1 1 10 16 1 9 28 34 2 1 1 7 1 17 1 10 16 4 1 42 1 7 1 37 1 10 1 42 1 7 1 28 10 10 1 42 1 7 1 23 2 2 2 8 1 10 6 37 1 7 1 37 1 15 1 37 1 7 10 28 1 15 1 37 1 16 1 28 1 15 1 37 1 16 1 28 1 15 1 37 1 15 2 28 1 15 1 37 1 15 1 29 1 7 1 7 1 37 1 15 1 29 1 53 1 15 1 29 1 53 1 15 1 29 1 53 1 15 1 29 1 53 1 15 1 29 1 53 1 15 1 29 1 27386 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Wraithsong`h'``~
Desc `hThis Reaver blade bares the inscription 'Wraithsong`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
