#PLAYER
Name Mask~
Id   974213117
LogF 1015377531
LogO 1015377538
Vers 7
Desc `lBlue. `uspecial.`o woof.
~
Prom %h/%H%m/%M%v/%V%S`i%X%c`k%r`i%e``%s/`k%g ~
Race sidhe~
Sex  1
Cla  2
Levl 14
MBKill 1
MHKill 240
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 43108
Bank_Gold 100
Bank_Silv 0
Email loki@odyssey.net~
Host syr-24-58-48-196.twcny.rr.com~
Not  1015377507 1015377507 1015377507 1015377507 1015377507 1015377507 1015377507
Scro 22
Room 4056
HMV  51 51 57 57 165 165
Hand 2
Gold 10
Silv 1835
Exp  39645
Act  DHQ
AfBy TUV
Comm LNOS
Pos  8
Prac 5
Save  -4
Alig  -1000
Hit   19
Dam   17
ACs -6 -8 -7 10
Wimp  6
Attr 4 17 17 21 13 14
AMod 11 0 0 11 2 -14
Pass MaTMYwvbF518g~
Bcry  `kIvan's `iNOT ``the `lBoss ``of `kME!!!!``~
Plan  `j Mask is just this guy? `iyou know?
~
Layhands 0
Exorcise 0
Titl  title unavailable.~
Pnts 45
TSex 1
LLev 11
Loner 0
HMVP 73 127 165
Cnd  -16 -6 42 33
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `n~
Alias say emote `kWonders `i:`j~
Alias lag ooc `ilag`olag`llag`plag`jlag`nlag`mlag`ulag`glag`blag`flag`dlag`slag`alag`zlag`xlag`clag`vlag`blag`qlag`wlag`elag`rlag`tlag`ylag`1lag~
Alias oa order all~
Alias r tele~
Alias sa emote Palms you a note`k :`n~
Alias b backstab~
Alias id lore~
Alias h hide~
Sk 67 'dagger'
Sk 1 'mask'
Sk 35 'backstab'
Sk 34 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 90 'hide'
Sk 88 'lore'
Sk 92 'sneak'
Gr 'rom basics'
Affc 'haste'   0  19   7   2   2    2097152 0 ''
Affc 'giant strength'   0  19  15   2   1          0 0 ''
Affc 'bark skin'   0  19   0 -40  17          0 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21052
Nest 0
ExtF 8651284
Cond 0
Wear 4
Cost 0
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 12
Lev  31
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4411
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4290
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 7
Lev  6
Cost 1
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   5  -1   1  18          0 0 ''
Affc 'reserved'   1   5  -1   1   5          0 0 ''
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 5135
Nest 0
Cond 0
Wear 16
Cost 500
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#RoomRLE   4048 1 6 2 77 1 43 1 61356 -1

#END
