#PLAYER
Name MasterMidway~
Id   1089044599
LogF 1090956333
LogO 1090956333
Vers 8
Prom <HP:%h/%H Ma:%m/%M Mv:%v/%V> (Exp:%x/%X, $:%g,%s) ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 17
ODeaths 1
MBKill 5
MHKill 55
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31296
NPlyd 0
NAge 0
Bank_Gold 21
Bank_Silv 1922
Email mcpmanuelvelazquez@msn.com~
Referrer old user~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1488391
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host dsl-201-128-3-207.prod-infinitum.com.mx~
Not  0 1089051826 0 1083972331 0 0 0 0
Scro 22
Room 4187
HMV  88 88 310 310 160 160
Hand 2
Gold 0
Silv 0
Exp  9730
Act  DFGHQb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -769
ACs 100 100 100 100
Wimp  10
Attr 14 22 12 12 14 7
AMod 0 0 0 0 0 0
Pass Maag.U4HaeanM~
Layhands 0
Exorcise 0
Illusion 0
Titl  of Rivendel~
Pnts 6
TSex 1
LLev 7
Loner 0
HMVP 88 310 160
Cd  -16 28 3 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cdi cast 'detect invis'~
Alias cdm cast 'detect magic'~
Alias ci cast 'invisibility'~
Alias ccw cast 'create spring'~
Alias ccf cast 'create food'~
Alias ca cast 'armor'~
Alias cmm cast 'magic missile'~
Alias cgs cast 'giant strength'~
Alias clb cast 'lightning bolt'~
Alias ident cast 'identify'~
Alias cf cast fly~
Sk 66 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 56 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 66 'detect hidden'
Sk 41 'detect invis'
Sk 36 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 36 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 66 'giant strength'
Sk 1 'haste'
Sk 76 'identify'
Sk 1 'infravision'
Sk 56 'invisibility'
Sk 81 'lightning bolt'
Sk 1 'locate object'
Sk 61 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 72 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#RoomRLE   617 1 24 2 21 1 3337 3 1 2 34 2 1 42 1 1 1 9 2 8 7 1 6 2 2 1 1 2 1 5 4 1 1 1 1 1 2 1 5 2 1 1 2 1 16 1 4 1 1 3 1 1 3 1 6 1 129 1 70 1 2 2 14 1 3480 3 1 1 4 8 4 2 4 23 6 4 2 2 5129 1 163 4 3782 2 35 1 106 1 339 2 57 2 3362 25 1 15 2 1 2 10 1 6 39 1 6 3 10 5 3 2 10 1 1 5 2 1 10 1 1 5 2 1 9 2 1 5 2 1 9 11 9 8 2 1 9 1 2 3 1 1 2 1 9 6 1 1 2 1 9 11 9 1 3 1 3758 1 76 1 110 1 1797 8 4 15 1 9 1 30 38466 -1

#END
