#PLAYER
Name Masterguard~
Id   1222919332
LogF 1223612147
LogO 1223612408
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 25
ODeaths 2
MBKill 2
MHKill 167
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 66481
NPlyd 0
NAge 0
Bank_Gold 12542
Bank_Silv 379
Email mattster4@hotmail.com~
Referrer ~
Souls 247
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 19747005
TotalS 1393
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host c-208-53-124-71.chrlmi.cablespeed.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -30 350 168 168 229 233
Hand 1
Gold 115
Silv 1084
Exp  230736
Act  Db
Blok -1
Comm MNOS
Com2 A
Pos  0
Save  -2
Alig  -801
Hit   23
Dam   22
ACs 36 36 36 51
Attr 20 6 12 17 18 8
AMod 4 0 0 4 2 0
Pass Magx4iOT/WtzM~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Deathbringer~
Pnts 0
TSex 1
LLev 15
Loner 0
HMVP 330 148 233
Cd  -16 8 39 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'sense good'
Sk 51 'unholy smirk'
Sk 1 'scorch metal'
Sk 51 'sense alignment'
Sk 51 'aura of evil'
Sk 66 'shocking blade'
Sk 51 'frost blade'
Sk 51 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 91 'invocation'
Sk 78 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 46 'disarm'
Sk 67 'dodge'
Sk 81 'swimming'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 61 'trip'
Sk 56 'door bash'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 86 'second attack'
Sk 78 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 74 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4403
Nest 0
WearL -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 860
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 860
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 795
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 880
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aFate `iA`bv`ie`br`ir`bu`in`bc`iu`bs```h'``~
Desc `hThis Reaver blade bares the inscription '`aFate `iA`bv`ie`br`ir`bu`in`bc`iu`bs```h'.``~
ExF 0 119443459
Cardslot 1
WearL 131072
Cost 0
Vlues  1 3 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  20  -1   3  19          0 0 ''
Affc 'armor'   1  20  -1   5  18          0 0 ''
End

#O
Vnum 4159
Nest 0
WearL 4096
Cost 2900
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4164
Nest 0
WearL 32
Cost 3549
End

#O
Vnum 4165
Nest 0
WearL 16
Cost 2503
End

#O
Vnum 114
Nest 0
WearL 1024
Lev  5
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 223 1 1 2 289 1 23 3 21 1 834 11 2 8 7 8 3 1 2 3 1 4 2 6 1 5 1 6 1 1 9 3 3 1 1094 1 300 1 415 1 599 9 25 2 7 1 2 55 1 8 2 9 3 2 2 4 1 4 5 1 1 4 1 5 1 4 2 2 4 7 4 1 4 1 16 1 12 1 8 1 22 2 83 1 3 1 1 17 1 1 44 3 2 2 14 1 43 4 575 9 3 3 23 3 2817 2 7 8 10 21 1 9 1 4 5131 10 3 1 60 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7693 4 1 2 12 1 2 3 5 1 5 2 71 3 14 1 3 2 14 6 14 6 14 1 1 1 2 1 9 1 4 1 1 1 2 1 9 1 4 3 2 1 9 1 4 4 1 1 9 11 9 11 8 1 5 1 1 10 40 1 691 1 79 2 3 1 2948 1 56 1 110 1 1797 43 1 24 143 1 5002 1 97 1 1 1 31 1 33187 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aFate `iA`bv`ie`br`ir`bu`in`bc`iu`bs```h'``~
Desc `hThis Reaver blade bares the inscription '`aFate `iA`bv`ie`br`ir`bu`in`bc`iu`bs```h'.``~
ExF 0 119443459
BS2Cap 1 1 0 0 0 0 0
BS2Char 1 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 3 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  20  -1   5  18          0 0 ''
Affc 'armor'   1  20  -1   3  19          0 0 ''
End

#END
