#PLAYER
Name Mather~
Id   931313298
LogF 931485450
LogO 931485619
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 90
PHKill 51839239
MHKill 201328142
Hero 0
Depty 0
Sec  1
Plyd 14871
Bank_Gold 9000
Bank_Silv 0
Email mbergman@ics.uci.edu~
Host starlight.ics.uci.edu~
Not  0 0 0 0 0 65536 1966160
Scro 22
Room 4056
HMV  5000 5000 5000 5000 5000 5000
Hand 2
Gold 909
Silv 44
Exp  738000
Act  DQ
Comm EFGNORS
Pos  8
Prac 335
Trai 8
Alig  1000
ACs 100 100 100 100
Attr 18 18 18 18 18 21
AMod 0 0 0 0 0 0
Pass MaSEJF0j2FDXk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 96
TSex 1
LLev 1572888
Loner 0
HMVP 5000 5000 5000
Cnd  -16 -16 20 21
Color 1 6 6 10 2 12 5 8 5 13 0 0 0 0 0 0 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 70 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 70 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 70 'frenzy'
Sk 70 'holy word'
Sk 70 'bless'
Sk 70 'remove curse'
Sk 70 'axe'
Sk 70 'dagger'
Sk 1 'flail'
Sk 70 'mace'
Sk 70 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 70 'bash'
Sk 70 'disarm'
Sk 1 'dodge'
Sk 70 'enhanced damage'
Sk 70 'swimming'
Sk 70 'hand to hand'
Sk 1 'kick'
Sk 70 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 70 'leadership'
Sk 1 'layhands'
Sk 70 'trample'
Sk 1 'second attack'
Sk 70 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#END
