#PLAYER
Name Matrix~
Id   924505367
LogF 1126097768
LogO 1126097768
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %gg %ss %r %e ~
Race human~
Clan Guttersnipes~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 30
Wants 1
PBKill 1
MBKill 2
PHKill 3
MHKill 861
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 130725
NPlyd 0
NAge 0
Bank_Gold 500
Bank_Silv 0
Email ironwolf@gci-net.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 28230219
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp09210010pcs.pimaco01.az.comcast.net~
Not  1104367941 1104367941 1104367941 1104367941 1104367941 1104367941 1104367941 1104367941
Scro 48
Room 4196
HMV  478 478 186 186 268 268
Hand 2
Gold 19
Silv 38
Exp  34547
Act  CDFGH
Blok -1
Comm FGNOQRSX
Com2 A
Pos  8
Alig  -983
Hit   26
Dam   17
ACs 43 45 46 57
Wimp  85
Attr 21 12 6 18 18 6
AMod 6 1 1 4 1 1
Pass Ma14jqXuAMgUE~
Bcry  says, "`kI know Kung Fu.``"~
Layhands 0
Exorcise 0
Illusion 0
Titl  is in you.~
Pnts 97
TSex 1
LLev 34
Loner 1
HMVP 458 158 268
Cd  -16 21 32 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias me o all resc~
Sk 1 'axe'
Sk 65 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 59 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 51 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 56 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 55 'second attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30098
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 20964
Nest 0
ExF 0 262145
WearL 32
Cost 0
End

#O
Vnum 5622
Nest 0
ExF 0 8650752
Cond 100
WearL 8388608
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 20962
Nest 0
WearL 4
Cost 100
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 3011
Nest 0
WearL 256
Cost 800
End

#O
Vnum 3002
Nest 0
WearL 8192
Cost 1000
End

#O
Vnum 3014
Nest 0
WearL 262144
Cost 900
End

#O
Vnum 3014
Nest 0
WearL 2
Cost 900
End

#O
Vnum 3013
Nest 0
WearL 4096
Cost 1500
End

#O
Vnum 3013
Nest 0
WearL 1048576
Cost 1500
End

#O
Vnum 3012
Nest 0
WearL 64
Cost 850
End

#O
Vnum 3010
Nest 0
WearL 16
Cost 1000
End

#O
Vnum 3009
Nest 0
WearL 8
Cost 1500
End

#O
Vnum 3008
Nest 0
WearL 512
Cost 200
End

#O
Vnum 3003
Nest 0
WearL 65536
Cost 500
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4894
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12376
Nest 0
WearL -1
Cost 0
ExDe knife butcher~ It looks quite effective as a knife. It's very sharp and has just the right
amount of blood from previous kills.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 0
Name eye Xavior~
ShD  The eye of`b Xavior``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hCandy`` `adangles on a string``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4229
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4321
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 0
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 0
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 0
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 61
Nest 0
Name eye Incisor~
ShD  The eye of`b Incisor``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Yuffie~
ShD  The eye of`b Yuffie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#RoomRLE   100 1 564 1 839 5 6 1 13 2 3 1 11 1 5 1 1119 1 11 1 3 2 293 9 407 6 2 1 2 4 585 6 1 2 26 1 7 1 2 51 20 1 6 2 2 1 2 1 2 4 6 1 1 1 2 2 3 2 2 1 2 2 15 1 4 1 2 2 1 2 4 2 3 1 4 1 7 1 41 1 148 2 14 1 607 1 20 1 3 1 2197 21 629 2 7 7 11 21 1 3 1 1 1 4 4 1 5129 1 9 1 9 1 9 1 9 1 36 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 4 4 4 4 4 5 7791 1 8 1 10 5 4 1 10 1 1 1 1 1 3 2 10 1 1 1 1 6 9 9 11 8 12 2 2 2 1 1 12 2 1 3 1 1 12 2 1 1 1 1 1 1 12 9 12 1 4 1 19 1 19 1 19 1 3689 1 82 1 110 2 1797 5 2 1 4 12 8 36 38466 -1

#QbitsRLE   999 -1

#END
