#PLAYER
Name Matrim~
Id   1148074323
LogF 1148222302
LogO 1148222309
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 11
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3280
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email suntanzallyear@yahoo.com~
Referrer internet~
Souls 32
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 142346
TotalS 32
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac878ec2.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4146
HMV  141 141 95 95 164 175
Hand 2
Gold 3
Silv 800
Exp  60704
Act  DFGHb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -926
ACs 100 100 100 100
Attr 24 13 4 14 21 5
AMod 0 0 0 0 0 0
Pass Mall885ZJMqCo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 141 95 175
Cd  -4 33 43 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 26 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 50 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 16 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 26 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`wH`qe`wl`ql`wS`qp`wa`qw`wn`h'``~
Desc `hThis Reaver blade bares the inscription '`wH`qe`wl`ql`wS`qp`wa`qw`wn`h'.``~
WearL 8192
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4029
Nest 0
WearL -1
Time 9
Cost 75
End

#RoomRLE   1500 5 5 11 4 20 1 3 3 1 1 4 1 2 4 6 1 1 1 3 1407 1 1019 2 2 1 25 2 7 1 2 44 1 6 20 1 6 2 2 4 1 4 1 2 2 1 1 3 1 4 1 1 1 1 2 1 1 3 5 3 2 1 3 2 3 2 1 1 27 1 116 1 70 1 62 4 3 1 8632 1 8027 12 8 12 8 16 4 16 4 18 2 17 3 1 1 1 14 1 2 1 19 1 19 1 3702 1 2196 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`wH`qe`wl`ql`wS`qp`wa`qw`wn`h'``~
Desc `hThis Reaver blade bares the inscription '`wH`qe`wl`ql`wS`qp`wa`qw`wn`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
