#PLAYER
Name Maugrim~
Id   1057858670
LogF 1214452491
LogO 1214453460
Vers 8
Desc Before you stands a strange man of average size and build, his unusual hair catches your
attention for it is a startling white reaching down his back and tied with mithril rings
along its length. As you begin to observe stranger you are shocked by the intensity of
his stare. His eyes are of solid white, captured by his unrelenting gaze you realize that this
is no mortal man. Through his eyes you stare into the dark depths of his soul, a body of
vast and source of great awe. This man is a monk only heard of in legends whispered around
camp fires. He is the Wanderer, doomed by vengefull gods to forever travel the world until
the end time, until the end of knowledge itself.
~
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r ~
Race human~
Clan Advocation~
Sex  1
Cla  4
Cla2  2
Cla3  2
Levl 90
Wants 5
EInBR 8
EWonSD 4
EInSD 17
ODeaths 5
PBKill 70
MBKill 202
BBKill 42
SBKill 13
PHKill 29
MHKill 10065
BHKill 44
SHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3571296
NPlyd 0
NAge 0
Bank_Gold 14656
Bank_Silv 63527
Email svart_alfar@hotmail.com~
Referrer ~
Souls 3512
HP_Gained 20
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 5
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1532968113
TotalS 81541
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 20
GamW 10
QTicks 0
TotalQH 2
TotalQF 6
TQFAttempt 14
TQHAttempt 4
TotalCGL 0
TotalCGW 0
TCT 1
TMT 1
MPC 0
Host CPE001839f2b85a-CM0012c9214a76.cpe.net.cable.rogers.com~
Not  1137899445 1152124890 0 1135562988 1154711403 1211049878 1065591078 0
Scro 22
Room 4056
HMV  -23 1704 275 478 626 626
Hand 2
Gold 139
Silv 9703
Exp  40938
Act  DEGHb
Blok -1
AfBy HPV
Comm GNOQS
Com2 0
Pos  0
Trai 3
Save  -55
Alig  -976
Hit   144
Dam   160
ACs -399 -399 -399 -362
Wimp  300
Attr 18 8 7 18 21 6
AMod 3 1 1 16 2 -1
Pass MaSHZcKjlrfhk~
Bcry  doesnt want your help!~
Plan  `eMaster the shadows...
`bInvoke wrath upon all who oppose me...
`aQuench the blood of my blade...
`iHonor my blood...
~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Shortest Path~
Pnts 0
TSex 1
LLev 989
Loner 1
HMVP 1261 278 626
Cd  -16 -12 37 12 0
Color 1 6 6 23 6 14 6 0 12 6 6 13 9 12 6 8 13 10 0 0
Alias c camo~
Alias v cast 'detect invis'~
Alias b cast 'detect hidden'~
Alias f dive~
Alias bl cast blind shenlon~
Alias clh cast chain~
Alias sing sing~
Alias h dive~
Alias ct ct~
Alias t order all bash ~
Alias bu butcher corpse~
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 96 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 1 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 10 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 96 'assassinate'
Sk 86 'throwing'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 81 'camouflage'
Sk 11 'stalk'
Sk 81 'lore'
Sk 81 'peek'
Sk 100 'pick lock'
Sk 86 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'camping'
Sk 1 'foraging'
Sk 100 'steal'
Sk 91 'palm'
Sk 81 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 100 'archery'
Sk 81 'detect traps'
Sk 86 'avoid traps'
Sk 46 'disarm traps'
Sk 61 'create traps'
Cmp 'bleh' 12 82 'bleh'
Cmp 'blah' 12 80 'blah'
Cmp '`bsatire of death' 9 80 ''
Cmp '`bthe rage of maugrim' 12 80 ''
Affc 'sneak'   0  89  88   0   0      32768 0 ''
Affc 'haste'   0  89  42   2   2    2097152 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card mephisto lord cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Lord Master of Chaos`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 2 3 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30250
Nest 1
Cardslot 1
WearL -1
Cost 22
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 10365
Nest 0
ExF 0 25428225
WearL 64
Cost 0
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hIllyria`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  4
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 5 44 0 0 0 0 0 0 0 0 0
Spell 3 'true sight'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  83
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  83
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4175
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 4450
Spell 1 'fly'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8527
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8483
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 7203
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 1427
Nest 1
Name window HunyukMade~
ShD  `ithe window to `dH`ku`dn`ky`du`kk`d'`ks `iheart``~
Desc `iLooking through this window makes your vision fade to red.``~
WearL -1
Cost 1
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 25669
Nest 1
Name key room~
ShD  key to Maugrim's room~
Desc A metal key to '`aThe `bForgotten `aHallway``' is here.~
WearL -1
Cost 0
End

#O
Vnum 768
Nest 1
ExF 0 8683521
WearL -1
Cost 0
End

#O
Vnum 3223
Nest 1
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 9377
Nest 1
ExF 0 17039360
WearL -1
Cost 10001
End

#O
Vnum 5635
Nest 1
Cond 99
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 411
Nest 0
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 28005
Nest 0
WearL 16
Cost 2
End

#O
Vnum 7037
Nest 0
ExF 0 25296896
WearL -1
Cost 0
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 14107
Nest 0
POwn Maugrim~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4654
Nest 0
WearL 524288
Cost 6300
End

#O
Vnum 4654
Nest 0
WearL 4
Cost 9750
End

#O
Vnum 4663
Nest 0
WearL 65536
Cost 3450
End

#O
Vnum 4660
Nest 0
WearL 1048576
Cost 9650
End

#O
Vnum 4660
Nest 0
WearL 4096
Cost 7750
End

#O
Vnum 4661
Nest 0
WearL -1
Cost 7000
End

#O
Vnum 4661
Nest 0
WearL 2
Cost 5150
End

#O
Vnum 4664
Nest 0
WearL 8
Cost 120750
End

#O
Vnum 4662
Nest 0
WearL 512
Cost 98000
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 4729
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 2287
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1611
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 0
WearL -1
Cost 1767
End

#O
Vnum 9375
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1767
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 4677
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 4677
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 4677
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 4677
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1767
End

#O
Vnum 22926
Nest 0
WearL 8192
Cost 0
Vlues  2 6 6 3 2188 0 0 0 0 0 0 0 0
Affc 'poison'   5  17   7   0   0        128 0 ''
End

#RoomRLE   100 2 1 16 2 8 2 10 1 45 3 1 1 2 5 3 5 4 4 24 1 95 67 2 4 2 2 1 3 1 1 2 1 1 1 2 1 1 1 2 1 10 2 2 2 3 1 1 2 1 1 3 2 3 1 3 5 2 3 2 1 1 1 2 2 5 1 1 17 19 7 16 4 1 3 3 48 1 2 1 1 1 23 3 21 1 1 1 9 2 23 13 1 5 1 1 1 16 2 4 2 2 1 1 1 6 1 1 2 18 19 5 146 7 3 12 4 5 2 3 1 4 2 10 1 2 4 3 4 7 1 3 1 1 20 1 1 14 156 1 45 1 228 13 5 2 4 1 5 5 1 4 1 1 2 3 1 4 2 4 14 4 3 12 1 4 624 12 2 6 2 3 7 1 49 16 1 6 2 22 255 25 8 27 3 9 3 19 490 34 3 4 2 26 1 10 3 24 43 4 60 41 1 1 58 22 4 35 1 2 1 24 1 10 1 12 2 12 1 1 2 14 7 1 23 41 1 1 2 10 1 2 1 5 3 1 132 4 6 4 6 3 100 16 3 5 2 10 1 8 1 86 1 7 2 23 1 18 1 3 1 2 1 2 1 6 1 2 1 9 3 10 1 1 9 1 6 12 10 1 33 2 1 3 1 1 21 1 70 6 6 1 2 1 2 2 9 1 2 1 9 10 2 1 1 3 4 5 1 2 390 19 1 1 1 4 4 5 1 1 3 1 1 7 1 5 2 5 1 5 2 5 4 4 78 51 7 6 13 9 1 4 3 1 1 6 1 2 7 2 1 1 1 3 1 3 1 1 3 1 2 1 144 37 2 15 1 50 1 1 1 1 17 6 8 1 1 2 3 2 1 1 1 4 1 1 43 31 1 30 1 24 1 7 1 2 1 6 1 2 4 4 1 2 1 2 2 1 1 8 1 1 1 4 26 1 1 1 42 1 39 7 4 2 4 2 4 2 4 2 4 2 4 2 3 8 28 2 4 4 3 1 321 44 2 7 1 6 1 3 1 2 1 3 1 15 1 1 1 5 1 1 2 2 1 8 5 93 1 3 268 2 2 1 255 1 89 16 1 27 2 1 1 2 1 22 2 2 2 7 1 14 1 4 1 10 5 2 1 1 6 2 1 6 110 54 395 1 1 13 1 1 1 11 1 1 1 11 1 1 1 11 1 31 1 22 89 7 1 66 726 1 53 1 44 53 38 8 301 6 4 1 1 1 5 7 1 4 1 20 2 1 1 8 5 16 2 11 1 14 1 8 20 7 1 1 1 13 5 2 4 5 1 2 1 6 1 2 959 2 1 15 1 5 1 2 1 2 2 4 1 6 6 7 223 1 122 2 2 4 6 8 2 17 1 4 1 13 1 10 2 1 2 7 1 6 1 4 1 2 1 9 1 8 1 26 2 8 6 5 330 5 1 4 1 1 1 2 1 1 2 1 89 15 14 29 5 8 1 10 1 1 8 1 1 2 55 24 1 11 5 4 6 1 25 1 7 2 1 20 1 1 7 1 2 3 280 1 1 1 178 1 118 18 1 16 1 5 9 6 95 10 12 1 4 1 1 1 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 3 4 2 1 1 2 3 1 8 1 4 1 2 15 1 1 247 2 197 1 1 7 1 1 1 37 1 296 154 6 2 3 2 3 2 3 2 3 2 3 2 3 2 12 3 11 2 26 53 27 412 26 1 21 1 2 1 8 1 3 6 26 1 2 1 59 59 7 1 10 1 17 2 48 2 6 3 29 2 2 1 4 1 3 2 1 1 3 1 4 2 1 1 2 2 2 1 1 1 10 2 5 2 1 2 2 2 2 2 2 11 56 1 1 1 1 1 3 1 2 1 1 1 2 1 3 2 1 2 9 1788 59 1 10 429 50 2 7 1 3 1 13 5 41 1 8 2 2 4 18 4 9 6 5 1 12 1 12 1 21 1 16 3 7 2 8 4 2 2 6 2 2 2 4 2 37 1 7 1 25 1 1 10 34 8 24 4 3 6 5 12 4 7 22 13 42 12 2 7 2 5 7 9 6 36 1 2 2 26 1 1 1 1 2 1 3 29 1 99 1 8 9 64 3 602 254 2 12 1 5 1 1 325 2 2 29 1 28 2 1 1 1 2 1 1 1 1 2 1 7 1 22 1 3 1 4 2 20 1 24 1 23 1 5 1 2 43 19 1 1 1196 11 3 5 2 1 6 4 1 1 2 2 1 2 9 40 1 5 1 1 2 6 1 3 1 5 474 42 1 2 1 1 10 6 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 8 1 5 2 4 2 3 2 6 2 3 1 3 1 1 1 1 2 1 3 3 1 4 4 4 11 1 1 8 1 15 4 1 2 12 1 10 1 3 661 24 1 2 7 1 42 3 120 16 1 1 1 2 4 31 1952 1 6 1 9 3 9 1 1 1 3 1 3 1 1 1 1 1 1 2 8 1 4 2 5 1 8 1 6 3 15 2 1 2 3 1 7 1 2 2 3 1 1 1 1 1 1 1 8 2 12 1 9 1 7 2 13 1 3 1 2 2 3 1 1 1 2 2 2 3 6 1 2 2 1 1 3 1 2 3 1 1 2 1 1 1 5 2 8 9 4 4 4 2 2 2 1 2 2 2 2 1 6 1 2 1 13 1 15 1 3 2 1 3 15 1 3 1 4 1 15 2 1 2 13 2 2 1 1 2 2 2 1 1 11 3 3 1 5 1 11 1 2 1 2 1 11 1 9 2 3 1 3 1 1 1 11 1 1 2 1 1 3 1 1 1 6 1 22 1 3 1 36 5 4 1 23 1 8 1 43 1 72 1 6 1 1 1 10 1 2 1 4 1 2 2 7 2 2 1 1 7 2 2 7 1 1 1 9 5 9 1 11 1 1 1 5 4 2 1 6 1 4 1 4 1 1 1 2 1 2 1 10 1 5 1 25 1 4 2 11 2 11 1 7 1 2 1 1 1 1 3 4 1 10 2 11 1 16 2 1 1 19 1 4 1 3 1 34 3 8 2 12 3 3 1 26 3 5 2 1 2 1 1 4 3 2 2 2 3 1 14 1 7 26 2 13 1 1 2 14 3 9 1 1 2 16 1 19 2 14 1 3 3 3 2 9 4 1 1 5 3 1 1 2 2 9 1 1 3 20 1 1 1 4 2 3 5 1 4 1 3 4 1 13 1 13 1 1 9 1 1 2 2 9 10 1 3 2 1 3 1 4 2 1 1 1 2 12 3 7 1 2 2 15 1 20 1 5 1 1 1 2 1 1 1 1 1 2 1 5 1 2 1 2 1 25 1 24 6 12 1 39 1 3 1 2 1 1 1 62 4 1 1 1 1 196 68 143 1 792 50 1 31 119 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 19 11 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 5 17 2 6 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 4 3 2 1 9 2 5 4 3 1 7 2 3 1 4 1 4 1 16 1 3 1 7 1 13 7 21 3 3 1 7 2 3 1 4 1 4 1 16 1 3 1 7 1 13 1 4 1 22 3 3 1 6 3 3 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 6 2 4 1 4 1 4 1 16 1 3 1 7 1 13 1 29 2 2 1 3 7 2 1 4 1 4 1 16 1 3 1 7 1 13 2 28 14 3 1 4 1 4 1 16 1 3 1 2 6 13 2 29 1 2 1 3 1 2 3 3 1 4 1 4 1 16 1 3 1 3 1 16 2 30 1 2 1 3 1 2 3 3 1 4 1 4 1 16 1 3 1 3 1 12 6 30 1 2 1 3 1 3 2 3 1 4 1 4 1 16 1 3 1 3 13 4 1 31 13 3 1 4 23 3 1 20 2 31 3 3 1 3 2 3 1 4 2 3 1 20 1 20 2 32 3 2 1 3 2 3 1 4 2 3 1 20 1 21 1 31 16 4 2 3 1 20 1 21 1 31 4 2 1 3 2 2 2 4 2 3 1 20 1 21 1 32 3 2 1 3 2 2 2 4 2 3 1 20 1 20 2 32 46 20 1 30 4 1 1 6 3 1 2 4 2 3 1 40 2 29 51 18 1 29 26 3 1 40 1 30 2 2 1 1 1 6 3 1 3 3 1 4 1 39 2 30 5 1 1 6 3 1 3 3 1 4 1 39 1 34 2 1 1 4 13 4 1 37 3 35 16 2 2 4 1 19 21 35 16 2 2 4 1 19 1 15 2 38 6 3 11 4 1 19 1 12 4 41 15 2 1 4 1 19 1 12 1 46 8 2 3 2 1 4 1 19 1 11 2 49 10 2 1 4 1 19 1 11 1 52 3 2 3 2 1 4 1 19 1 10 2 53 46 54 35 7 3 55 38 4 1 56 7 2 2 4 1 19 1 7 1 56 44 19 1 1 1 1 1 3 5 23 49 15 1 1 1 1 1 3 6 22 4 2 1 3 2 4 1 19 1 5 1 2 1 4 1 13 1 1 1 1 1 1 1 1 7 1 1 19 19 17 1 4 3 1 1 4 2 12 17 20 3 2 1 4 1 4 1 1 1 17 1 5 10 12 2 1 3 1 2 1 1 1 3 1 2 19 51 12 2 1 1 1 1 4 1 1 7 18 18 23 1 2 1 4 1 13 4 1 1 4 1 1 7 19 13 1 1 1 1 23 1 2 1 4 3 11 2 1 3 4 1 3 1 2 3 5 3 10 5 2 1 1 1 2 1 1 1 1 1 12 2 9 1 2 1 2 3 1 1 1 1 9 29 9 53 12 1 6 1 7 1 1 12 6 47 3 2 12 2 6 1 7 71 12 10 7 23 1 4 1 1 2 1 1 1 1 1 5 1 3 1 11 1 1 1 4 3 23 2 7 1 1 1 1 24 1 1 2 1 1 1 1 1 5 1 1 3 11 1 1 1 3 3 25 1 7 3 1 64 24 1 9 1 1 6 1 16 1 2 2 15 11 1 4 5 23 77 34 1 1 1 1 62 13 3 18 1 1 1 1 3 2 1 2 26 1 3 11 13 10 2 1 2 19 1 1 1 1 3 2 1 2 8 2 3 1 2 2 15 8 1 2 1 8 1 9 8 17 1 1 1 1 3 2 1 2 30 2 1 8 1 2 1 8 1 10 1 1 1 1 2 18 1 1 1 1 3 2 1 2 24 6 3 8 1 2 1 8 1 9 2 1 1 1 2 18 1 1 1 1 3 2 1 2 24 6 3 8 1 2 1 8 2 7 2 2 1 1 2 18 1 1 1 1 3 2 1 2 22 19 1 2 1 8 1 5 8 1 5 15 1 1 1 1 29 16 1 3 1 2 1 5 4 2 1 1 3 2 1 4 1 3 1 15 1 1 31 16 32 3 1 15 1 1 1 1 2 3 1 2 21 16 32 3 1 15 34 14 62 2 21 15 53 1 1 1 2 3 1 2 22 14 22 1 1 3 1 2 1 1 1 7 1 10 2 1 1 1 2 3 1 2 22 14 18 4 9 1 1 7 1 10 36 12 23 1 1 3 1 4 1 7 1 11 1 1 4 3 25 13 1 5 1 2 1 14 1 3 1 4 1 7 1 11 33 14 1 5 1 2 1 13 19 11 14 1 18 13 1 6 1 2 1 18 1 4 1 5 47 13 1 6 1 2 1 18 1 4 1 5 48 12 1 2 8 18 1 4 1 19 1 1 1 1 2 10 18 11 2 2 1 3 1 21 1 4 1 14 39 10 2 3 1 3 1 21 1 4 59 4 2 4 1 3 1 21 1 24 1 2 41 5 1 3 1 16 29 5 66 5 1 18 1 9 3 10 1 4 1 4 1 4 1 16 1 3 1 16 25 1 1 7 66 5 1 28 3 10 1 4 1 4 1 4 1 16 1 3 1 21 1 21 1 6 2 2 10 4 1 4 1 4 1 16 1 3 1 21 1 28 2 3 9 4 1 4 1 4 1 16 1 3 1 21 1 22 1 5 2 2 2 7 1 4 1 4 1 4 1 16 1 3 1 21 1 27 59 13 1 24 2 2 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 13 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 27342 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eM`ba`ali`bc`ee```h'``~
Desc `hThis Reaver blade bares the inscription '`eM`ba`ali`bc`ee```h'.``~
ExF 0 119443458
BS2Cap 7 6 0 0 0 0 0
BS2Char 5 4 0 0 0 0 0
BBCap 1 1 0 0 0
BBChar 0 0 0 0 0
Cardslot 7
WearL -1
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  88  -1  11  18          0 0 ''
Affc 'armor'   1  88  -1   7  19          0 0 ''
End

#END
