#PLAYER
Name Maugrim~
Id   1057858670
LogF 1373429748
LogO 1373435672
Vers 8
Desc Before you stands a strange man of average size and build, his unusual hair catches your
attention for it is a startling white reaching down his back and tied with mithril rings
along its length. As you begin to observe stranger you are shocked by the intensity of
his stare. His eyes are of solid white, captured by his unrelenting gaze you realize that this
is no mortal man. Through his eyes you stare into the dark depths of his soul, a body of
vast and source of great awe. This man is a monk only heard of in legends whispered around
camp fires. He is the Wanderer, doomed by vengefull gods to forever travel the world until
the end time, until the end of knowledge itself.
~
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r ~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
Wants 5
EInBR 8
EWonSD 4
EInSD 17
ODeaths 5
PBKill 70
MBKill 202
BBKill 42
SBKill 13
PHKill 29
MHKill 10834
BHKill 44
SHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3950905
NPlyd 0
NAge 0
Bank_Gold 9767
Bank_Silv 51792
Email svart_alfar@hotmail.com~
Referrer ~
Souls 3512
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 6
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 81541
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 75
GamW 35
QTicks 0
TotalQH 9
TotalQF 6
TQFAttempt 14
TQHAttempt 16
TotalCGL 0
TotalCGW 0
TCT 1
TMT 1
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  1137899445 1152124890 0 1135562988 1349569726 1371961270 1347920696 0
Scro 22
Room 21136
HMV  1555 1771 2292 2292 420 458
Hand 2
Gold 238
Silv 8982
Exp  1706803157
Act  DGb
Blok -1
AfBy HN
Comm GNOQS
Com2 0
Pos  8
Save  -29
Alig  737
Hit   120
Dam   124
ACs -293 -293 -293 -256
Wimp  910
Attr 18 7 21 11 18 6
AMod 10 5 5 8 6 5
Pass MaSHZcKjlrfhk~
Bcry  shivers and suffers.~
Plan  `eMaster the shadows...
`bInvoke wrath upon all who oppose me...
`aQuench the blood of my blade...
`iHonor my blood...
~
Layhands 0
Exorcise 0
Illusion 0
Titl  the seeker of truth.~
Pnts 0
TSex 1
LLev 1007
Loner 1
HMVP 931 1542 458
Cd  -16 46 47 47 0
Color 1 6 6 23 6 14 6 0 12 6 6 13 9 12 6 8 13 10 0 0
Alias c camo~
Alias v cast 'detect invis'~
Alias b cast 'detect hidden'~
Alias f dive~
Alias bl cast blind shenlon~
Alias clh cast chain~
Alias sing sing~
Alias h dive~
Alias ct ct~
Alias t order all bash ~
Alias bu butcher corpse~
Sk 100 'create spring'
Sk 100 'faerie fire'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'entangle'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 100 'force of nature'
Cmp 'bleh' 12 82 'bleh'
Cmp 'blah' 12 80 'blah'
Cmp '`bsatire of death' 9 80 ''
Cmp '`bthe rage of maugrim' 12 80 ''
Affc 'plant shell'   0  82   3 -45  17          0 0 ''
Affc 'bear heart'   0  78  28 140  13          0 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card mephisto lord cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Lord Master of Chaos`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 2 3 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30250
Nest 1
Cardslot 1
WearL -1
Cost 22
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hIllyria`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  4
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 4661
Nest 0
WearL 262144
Cost 7000
End

#O
Vnum 1770
Nest 0
WearL 64
Cost 0
End

#O
Vnum 14107
Nest 0
POwn Maugrim~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 1735
Nest 0
ExF 0 1108611138
POwn Maugrim~
WearL 8192
Cost 0
Vlues  3 10 10 18 8459 5 1704 0 0 0 0 0 0
Affc 'wild enchant'   1  90  -1  11  18          0 0 ''
Affc 'wild enchant'   1  90  -1  11  19          0 0 ''
End

#O
Vnum 4661
Enchanted
Nest 0
WearL 2
Cost 5150
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1  25  12          0 0 ''
End

#O
Vnum 4664
Enchanted
Nest 0
WearL 8
Cost 120750
Affc 'reserved'   1  60  -1  15  19          0 0 ''
Affc 'reserved'   1  60  -1  15  18          0 0 ''
Affc 'reserved'   1  60  -1  50  12          0 0 ''
Affc 'reserved'   1  60  -1  50  13          0 0 ''
End

#O
Vnum 4662
Nest 0
WearL -1
Cost 98000
End

#O
Vnum 399
Nest 0
WearL 1052672
Cost 100000
End

#O
Vnum 7036
Nest 0
WearL 512
Cost 10394
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 7103
Nest 0
WearL 256
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7037
Nest 0
ExF 0 25296896
WearL -1
Cost 0
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8527
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  83
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 6783
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 726
Nest 1
WearL -1
Cost 2000
Vlues  40 6 5 44 0 0 0 0 0 0 0 0 0
Spell 3 'true sight'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 1427
Nest 1
Name window HunyukMade~
ShD  `ithe window to `dH`ku`dn`ky`du`kk`d'`ks `iheart``~
Desc `iLooking through this window makes your vision fade to red.``~
WearL -1
Cost 1
End

#O
Vnum 9377
Nest 1
ExF 0 17039360
WearL -1
Cost 10001
Vlues  240 202 14 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 25729
Nest 1
Name key room~
ShD  key to Maugrim's room~
Desc A metal key to '`oCrystal Halls``' is here.~
WearL -1
Cost 0
End

#O
Vnum 19021
Nest 1
ExF 0 1048576
WearL -1
Cost 5
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 7282
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25669
Nest 1
Name key room~
ShD  key to Maugrim's room~
Desc A metal key to '`aThe `bForgotten `aHallway``' is here.~
WearL -1
Cost 0
End

#O
Vnum 19099
Nest 1
ExF 0 16384
WearL -1
Cost 1
End

#O
Vnum 25669
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25729
Nest 1
Name key room~
ShD  key to Maugrim's room~
Desc A metal key to '`oCrystal Halls``' is here.~
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 6400
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 3676
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 4056 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
Vlues  1 1704 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 11383
Nest 1
WearL -1
Cost 30492
End

#O
Vnum 436
Nest 1
ExF 0 67371089
WearL -1
Cost 4500
End

#O
Vnum 12221
Nest 1
Name crimson pendent~
ShD  `g(Translucent) `gInsignia of the House of `iC`hr`ii`hm`is`ho`in``~
Desc `aa necklace with a an old strange symbol lies here.``~
ExF 0 17041920
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9262
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4663
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22932
Enchanted
Nest 0
WearL 2048
Cost 20000
Affc 'reserved'   1  55  -1   3  19          0 0 ''
Affc 'reserved'   1  55  -1   3  18          0 0 ''
Affc 'reserved'   1  55  -1  50  12          0 0 ''
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8199
Nest 0
WearL 524292
Cost 100000
End

#O
Vnum 1745
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 23
Nest 0
WearL -1
Time 38
Cost 0
Vlues  950 16 0 475 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1745
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1722
Nest 0
WearL -1
Cost 0
Spell 3 'bless'
End

#RoomRLE   100 2 1 16 2 8 2 10 1 45 3 1 1 2 5 3 5 4 4 24 1 95 67 2 4 2 2 1 3 1 1 2 1 1 1 2 1 1 1 2 1 10 2 2 2 3 1 1 2 1 1 3 2 3 1 3 5 2 3 2 1 1 1 2 2 5 1 1 17 19 7 16 4 1 3 3 48 1 2 1 1 1 23 3 21 1 1 1 9 2 23 13 1 5 1 1 1 16 2 4 2 2 1 1 1 6 1 1 2 18 19 5 146 7 3 12 4 5 2 3 1 4 2 10 1 2 4 3 4 7 1 3 1 1 20 1 1 14 111 4 1 7 1 1 31 1 45 1 228 13 5 2 4 1 5 5 1 4 1 1 2 3 1 4 2 4 14 4 3 12 1 4 6 1 52 2 48 2 513 12 2 6 2 3 7 1 49 16 1 6 2 22 255 25 8 27 3 9 3 19 288 1 201 34 3 4 2 26 1 10 3 24 43 4 60 41 1 1 58 23 1 40 1 48 1 31 7 1 23 41 1 1 2 10 1 2 1 5 3 1 132 4 6 4 6 3 100 16 3 5 2 10 1 8 1 86 1 7 2 23 1 18 1 3 1 2 1 2 1 6 1 2 1 9 1 1 1 10 1 1 9 1 6 12 10 1 33 2 1 3 1 1 21 1 70 6 6 1 2 1 2 2 9 1 2 1 9 10 2 1 1 3 4 5 1 2 1 1 226 1 161 19 1 1 1 4 4 5 1 1 3 1 1 7 1 5 2 5 1 5 2 5 4 4 78 51 7 6 13 9 1 4 3 1 1 6 1 2 7 2 1 1 1 3 1 3 1 1 3 1 2 1 144 37 2 15 1 50 1 1 1 1 17 6 8 1 1 2 3 2 1 1 1 4 1 1 43 31 1 30 1 24 1 7 1 2 1 6 1 2 4 4 1 2 1 2 2 1 1 8 1 1 1 4 26 1 1 1 42 1 39 7 4 2 4 2 4 2 4 2 4 2 4 2 3 8 28 2 4 4 3 1 321 44 2 7 1 6 1 3 1 2 1 3 1 15 1 1 1 5 1 1 2 2 1 8 5 93 1 3 268 2 2 1 255 1 62 2 25 16 1 27 2 1 1 2 1 22 2 2 2 7 1 19 1 10 5 2 1 1 6 2 1 6 110 66 383 15 1 1 1 11 1 1 1 11 1 1 1 11 1 31 1 22 89 7 1 66 726 10 1 5 7 3 6 11 2 10 44 53 38 8 301 6 4 1 1 1 5 7 1 28 1 8 5 16 2 11 1 14 1 10 1 2 2 2 1 5 1 1 1 9 1 1 1 13 5 2 4 5 1 9 1 2 959 2 1 15 1 5 1 2 1 2 2 4 1 6 6 7 192 1 30 1 122 2 2 4 6 8 2 17 1 4 1 13 1 10 2 1 2 7 1 6 1 4 1 2 1 9 1 8 1 26 2 8 6 5 330 5 1 4 1 1 1 2 1 1 2 1 89 15 14 53 1 1 8 1 1 2 55 24 1 11 5 4 6 1 25 1 7 2 1 20 1 1 7 1 2 3 280 1 1 1 178 1 118 35 1 5 4 1 4 6 95 10 12 1 4 1 1 1 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 3 4 2 1 1 2 3 1 8 1 4 1 2 15 1 1 247 2 197 1 1 7 1 1 1 37 1 299 151 6 2 3 2 3 2 3 2 3 2 3 2 3 2 12 3 11 2 26 53 27 412 26 1 21 1 2 1 8 1 3 6 26 1 2 1 59 59 18 1 67 2 6 3 33 1 4 1 3 2 1 1 3 1 4 2 4 2 2 1 1 1 10 2 8 2 2 2 2 2 6 7 56 1 1 1 1 1 3 1 2 1 1 1 2 1 3 2 1 2 9 1788 59 1 10 429 50 2 7 1 3 1 13 5 41 1 8 2 2 4 18 4 9 6 5 1 12 1 12 1 21 1 17 2 7 1 9 4 2 2 6 2 2 2 4 2 37 1 7 1 25 1 1 10 34 8 24 4 3 6 5 12 4 7 22 13 42 12 2 7 2 5 7 9 6 27 1 8 1 2 2 10 1 15 1 1 1 1 2 1 3 29 1 10 1 88 1 8 9 64 3 602 254 2 12 1 5 1 1 325 2 2 29 1 28 2 1 1 1 2 1 1 1 1 2 1 7 1 22 1 3 1 4 2 20 1 24 1 23 1 5 1 2 43 19 1 1 1196 11 3 8 6 4 1 1 2 2 1 2 9 40 1 5 1 2 1 17 473 42 1 2 1 1 10 6 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 8 1 5 2 4 2 3 2 6 2 3 1 3 1 1 1 1 2 1 3 3 1 4 4 4 11 1 1 8 1 15 4 1 2 12 1 10 1 3 661 24 1 2 7 1 42 3 120 16 1 1 1 2 4 31 1952 1 6 1 9 3 9 1 1 1 3 1 3 1 1 1 1 1 1 2 8 1 4 2 5 1 8 1 6 3 15 2 1 2 3 1 7 1 2 2 3 1 1 1 1 1 1 1 8 2 12 1 9 1 7 2 13 1 3 1 2 2 3 1 1 1 2 2 2 3 6 1 2 2 1 1 3 1 2 3 1 1 2 1 1 1 5 2 8 9 4 4 4 2 2 2 1 2 2 2 2 1 6 1 2 1 13 1 15 1 3 2 1 3 15 1 3 1 4 1 15 2 1 2 13 2 2 1 1 2 2 2 1 1 11 3 3 1 5 1 11 1 2 1 2 1 3 1 7 1 9 2 3 1 3 1 1 1 11 1 1 2 1 1 3 1 1 1 6 1 22 1 3 1 36 5 4 1 23 1 8 1 43 1 72 1 6 1 1 1 1 1 8 1 2 1 4 1 2 2 7 2 2 1 1 7 2 2 7 1 1 1 9 5 9 1 11 1 1 1 5 4 2 1 6 1 4 1 4 1 1 1 2 1 2 1 10 1 5 1 25 1 4 2 11 2 11 1 7 1 2 1 1 1 1 3 4 1 10 2 11 1 16 2 1 1 19 1 4 1 3 1 34 3 8 2 12 3 3 1 26 3 5 2 1 2 1 1 4 3 2 2 2 3 1 14 1 7 26 2 13 1 1 2 14 3 9 1 1 2 16 1 19 2 14 1 3 3 3 2 9 4 1 1 5 3 1 1 2 2 9 1 1 3 20 1 1 1 4 2 3 5 1 4 1 3 4 1 13 1 13 1 1 9 1 1 2 2 9 10 1 3 2 1 3 1 4 2 1 1 1 2 12 3 7 1 2 2 15 1 20 1 5 1 1 1 2 1 1 1 1 1 2 1 5 1 2 1 2 1 25 1 24 6 12 1 39 1 3 1 2 1 1 1 62 4 1 1 1 1 100 1 6 1 1 1 7 1 1 1 76 68 143 1 792 50 1 31 117 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 19 11 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 5 17 2 6 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 4 3 2 1 9 2 5 4 3 1 7 2 3 1 4 1 4 1 16 1 3 1 7 1 11 1 1 7 21 3 3 1 7 2 3 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 4 1 22 3 3 1 6 3 3 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 6 2 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 29 2 2 1 3 7 2 1 4 1 4 1 16 1 3 1 7 1 11 1 1 2 28 14 3 1 4 1 4 1 16 1 3 1 2 6 11 1 1 2 29 1 2 1 3 1 2 3 3 1 4 1 4 1 16 1 3 1 3 1 15 3 30 1 2 1 3 1 2 3 3 1 4 1 4 1 16 1 3 1 3 1 12 6 30 1 2 1 3 1 3 2 3 1 4 1 4 1 16 1 3 1 3 13 3 2 31 13 3 1 4 23 3 1 19 3 31 3 3 1 3 2 3 1 4 2 3 1 20 1 19 3 32 3 2 1 3 2 3 1 4 2 3 1 20 1 19 1 1 1 31 16 4 2 3 1 20 1 19 1 1 1 31 4 2 1 3 2 2 2 4 2 3 1 20 1 19 1 1 1 32 3 2 1 3 2 2 2 4 2 3 1 20 1 19 3 32 46 19 2 30 4 1 1 6 3 1 2 4 2 3 1 40 2 29 51 18 1 29 26 3 1 38 3 30 2 2 1 1 1 6 3 1 3 3 1 4 1 38 3 30 5 1 1 6 3 1 3 3 1 4 1 38 2 34 2 1 1 4 13 4 1 37 3 35 16 2 2 4 1 19 21 35 16 2 2 4 1 19 1 15 2 38 6 3 11 4 1 19 1 12 4 41 15 2 1 4 1 19 1 12 1 46 8 2 3 2 1 4 1 19 1 11 2 49 10 2 1 4 1 19 1 11 1 52 3 2 3 2 1 4 1 19 1 10 2 53 46 54 35 7 3 55 38 4 1 56 7 2 2 4 1 19 1 7 1 56 44 19 1 1 1 1 1 3 5 23 49 15 1 1 1 1 1 3 6 22 4 2 1 3 2 4 1 19 1 5 1 2 1 4 1 13 1 1 1 1 1 1 1 1 7 1 1 19 19 17 1 4 3 1 1 4 2 12 17 20 3 2 1 4 1 4 1 1 1 17 1 5 10 12 2 1 3 1 2 1 1 1 3 1 2 19 51 12 2 1 1 1 1 4 1 1 7 18 18 23 1 2 1 4 1 13 4 1 1 4 1 1 7 19 13 1 1 1 1 23 1 2 1 4 3 11 2 1 3 4 1 3 1 2 3 5 3 10 5 2 1 1 1 2 1 1 1 1 1 12 2 9 1 2 1 2 3 1 1 1 1 9 29 9 53 12 1 6 1 7 1 1 12 6 47 3 2 12 2 6 1 7 71 12 10 7 23 1 4 1 1 2 1 1 1 1 1 5 1 3 1 11 1 1 1 4 3 23 2 7 1 1 1 1 24 1 1 2 1 1 1 1 1 5 1 1 3 11 1 1 1 3 3 25 1 7 3 1 64 24 1 9 1 1 6 1 16 1 2 2 15 11 1 4 5 23 77 34 1 1 1 1 62 13 3 18 1 1 1 1 3 2 1 2 26 1 3 11 13 10 2 1 2 19 1 1 1 1 3 2 1 2 9 1 3 1 2 2 15 8 1 2 1 8 1 9 8 17 1 1 1 1 3 2 1 2 30 2 1 8 1 2 1 8 1 10 1 1 1 1 2 18 1 1 1 1 3 2 1 2 24 6 3 8 1 2 1 8 1 9 2 1 1 1 2 18 1 1 1 1 3 2 1 2 24 6 3 8 1 2 1 8 2 7 2 2 1 1 2 18 1 1 1 1 3 2 1 2 22 19 1 2 1 8 1 5 8 1 5 15 1 1 1 1 29 16 1 3 1 2 1 5 4 2 1 1 4 1 1 4 1 3 1 15 1 1 31 16 32 3 1 15 1 1 1 1 2 3 1 2 21 16 32 3 1 15 34 14 62 2 21 15 53 1 1 1 2 3 1 2 22 14 22 1 1 1 1 1 1 2 1 1 1 7 1 10 2 1 1 1 2 3 1 2 22 14 18 4 9 1 1 7 1 10 36 12 23 1 1 1 1 1 1 4 1 7 1 11 1 1 4 3 25 13 1 5 1 2 1 14 1 1 1 1 1 4 1 7 1 11 33 14 1 5 1 2 1 13 19 11 14 1 18 13 1 6 1 2 1 16 1 1 1 4 1 5 47 13 1 6 1 2 1 16 1 1 1 4 1 5 48 12 1 2 8 16 1 1 1 4 1 19 1 1 1 1 2 10 18 11 2 2 1 3 1 19 1 1 1 4 1 14 39 10 2 3 1 3 1 19 1 1 1 4 59 4 2 4 1 3 1 19 1 1 1 24 1 2 41 5 1 3 1 16 29 5 66 3 1 1 1 18 1 9 3 10 1 4 1 4 1 4 1 16 1 3 1 16 25 1 1 7 66 3 1 1 1 28 3 10 1 4 1 4 1 4 1 16 1 3 1 19 1 1 1 21 1 6 2 2 10 4 1 4 1 4 1 16 1 3 1 19 1 1 1 28 2 3 9 4 1 4 1 4 1 16 1 3 1 19 1 1 1 22 1 5 2 2 2 7 1 4 1 4 1 4 1 16 1 3 1 19 1 1 1 27 59 11 1 1 1 24 2 2 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 11 1 1 1 28 2 3 1 7 1 4 1 4 1 4 1 16 1 3 1 7 1 27342 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`eM`ba`ali`bc`ee```h'``~
Desc `hThis Reaver blade bares the inscription '`eM`ba`ali`bc`ee```h'.``~
ExF 0 119443458
BS2Cap 7 6 0 0 0 0 0
BS2Char 5 4 0 0 0 0 0
BBCap 1 1 0 0 0
BBChar 0 0 0 0 0
Cardslot 7
WearL -1
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  88  -1  11  18          0 0 ''
Affc 'armor'   1  88  -1   7  19          0 0 ''
End

#END
