#PLAYER
Name Maverick~
Id   858402333
LogF 1083049944
LogO 1083049967
Vers 8
Desc You are dehydrating!
You are starving!

~
Prom `aHP:%h MA:%m MV:%v `d%g `h%s `a%a TNL:`n%X %S ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 22
WTime 999998
AALevl 2
PBKill 6
MBKill 5
PHKill 11
MHKill 945
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 245610
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 0
Email ripper@flash.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-24-2-6-198.client.comcast.net~
Not  865686973 862185084 0 863648461 862185072 938139072 0 0
Scro 22
Room 4255
HMV  314 314 142 142 208 208
Hand 4
Gold 0
Silv 961
Exp  99507
Act  CDEGHa
Blok -1
AfBy Z
Comm MNOS
Com2 A
Pos  8
Alig  -116
ACs 100 100 100 100
Wimp  50
Attr 15 14 17 11 22 7
AMod 0 0 0 0 0 0
Pass MawSZISjP5SqQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6~
Pnts 75
TSex 1
LLev 59
Loner 1
HMVP 314 142 208
Cd  -16 -16 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias hl cast 'herbal lore'~
Alias eo cast 'Eyes of the Owl'~
Alias bs cast 'bee sting'~
Sk 65 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 65 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 18 'Eyes of the Owl'
Sk 1 'axe'
Sk 72 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 45 'shield block'
Sk 73 'sword'
Sk 95 'riding'
Sk 60 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 48 'enhanced damage'
Sk 60 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 22 'conceal'
Sk 62 'butcher'
Sk 74 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 64 'second attack'
Sk 61 'third attack'
Sk 1 'fast healing'
Sk 100 'camouflage'
Sk 1 'lore'
Sk 100 'track'
Sk 63 'fishing'
Sk 60 'camping'
Sk 46 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Gr 'rom basics'
Gr 'dance of the wild'
End

#RoomRLE   4255 1 61279 -1

#END
