#PLAYER
Name Mayra~
Id   1210540758
LogF 1210542866
LogO 1210543510
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %g/%s %X/%x)%a %r ~
Race elf~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2752
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alexandrasaunders07@hotmail.com~
Referrer Husband, Maugrim~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 28972
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE001839f2b85a-CM0012c9214a76.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  78 78 114 114 71 143
Hand 1
Gold 0
Silv 60
Exp  2191
Act  DQ
Blok -1
AfBy EFJ
Comm INOS
Com2 A
Pos  8
Alig  -1000
Hit   3
Dam   4
ACs 74 74 74 80
Attr 14 13 6 23 15 8
AMod 8 0 0 0 2 0
Pass MaSAxPa5fIrzY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 0
Loner 0
HMVP 78 114 143
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 31 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 36 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'giant strength'   0  62  26   2   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 77 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4195
Nest 0
WearL 131072
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 12923
Nest 0
Name blood soaked newbie pocket~
ShD  `bB`il`bo`io`bd`h-`as`ho`oak`he`ad `kN`de`kw`db`ki`de `jP`co`hc`ok`he`ct`js~
WearL -1
Cost 15
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 114
Nest 1
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 723
Nest 1
WearL -1
Cost 8309
End

#O
Vnum 109
Nest 1
WearL -1
Cost 500
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  28
Cost 750
Affc 'enchant weapon'   1  75  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   5  19          0 0 ''
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 12915
Nest 1
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 12915
Nest 1
Name spork might ~
ShD  `aThe `hS`op`eo`or`hk `aof `eM`hi`og`hh`et``~
Desc A spork lies here, safe for children to play with.~
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 5653
Nest 1
WearL -1
Cost 10
End

#O
Vnum 5653
Nest 1
WearL -1
Cost 10
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 20959
Nest 1
WearL -1
Cost 53
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  28
Cost 750
Affc 'enchant weapon'   1  75  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   5  18          0 0 ''
End

#O
Vnum 109
Nest 1
WearL -1
Cost 500
End

#O
Vnum 723
Nest 1
WearL -1
Cost 8309
End

#O
Vnum 114
Nest 1
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 7265
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 5653
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#RoomRLE   4004 2 2 1 34 1 2 3 6 2 37 3 20 6 1 2 8 1 40 2 2 1 31 1 236 1 61086 -1

#QbitsRLE   999 -1

#END
