#PLAYER
Name Mazrim~
Id   1155239142
LogF 1341979424
LogO 1341987159
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v/%V XP:%X CON:%S> ~
Race human~
Clan Greenwood~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 65
ODeaths 3
PBKill 2
MBKill 8
MHKill 400
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 171925
NPlyd 0
NAge 0
Bank_Gold 400
Bank_Silv 15000
Email doniloc@tmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 425154196
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 5
TotalQF 7
TQFAttempt 9
TQHAttempt 15
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-22-232-13.hsd1.wa.comcast.net~
Not  1341978645 1341978423 0 1341362930 1154711403 1341978420 0 0
Scro 22
Room 4056
HMV  -49 548 502 865 398 408
Hand 2
Gold 0
Silv 0
Exp  7616727
Act  DGb
Blok -1
Comm MNOS
Com2 0
Pos  0
Alig  800
Hit   -13
Dam   -13
ACs 100 100 100 100
Wimp  200
Attr 15 6 21 15 18 6
AMod 0 0 0 0 0 0
Pass MaoRjsp73MUoI~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 43
Loner 1
HMVP 548 865 408
Cd  -4 40 44 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gl gain level~
Alias gc get chunk~
Alias ec eat chunk~
Alias hl cast 'herbal lore'~
Alias swarm cast 'bee swarm'~
Alias bh cast 'bear heart'~
Alias ad cast 'arcane diminish'~
Alias sg cast 'serene grove'~
Alias camo cast 'chameleon shroud'~
Alias stride cast 'tree stride'~
Alias st cast 'sprout tree'~
Alias ff cast 'faerie fire'~
Alias fon cast 'force of nature'~
Sk 81 'create spring'
Sk 71 'faerie fire'
Sk 1 'To the Four Corners'
Sk 86 'shield block'
Sk 80 'staff'
Sk 100 'riding'
Sk 91 'tame'
Sk 74 'dodge'
Sk 78 'enhanced damage'
Sk 100 'swimming'
Sk 1 'butcher'
Sk 71 'lore'
Sk 79 'meditation'
Sk 1 'fishing'
Sk 1 'entangle'
Sk 91 'shillelagh'
Sk 100 'nature sense'
Sk 76 'animal empathy'
Sk 100 'animal friendship'
Sk 71 'satiate'
Sk 71 'wild invigoration'
Sk 56 'primeval guidance'
Sk 1 'shapechange'
Sk 86 'bear heart'
Sk 86 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 81 'tree stride'
Sk 81 'treant'
Sk 81 'plant shell'
Sk 81 'trackless step'
Sk 76 'oceanic wrath'
Sk 76 'commune'
Sk 71 'spore eruption'
Sk 1 'birth return'
Sk 71 'waterwalk'
Sk 71 'wild enchant'
Sk 71 'winter wrath'
Sk 66 'resist elements'
Sk 1 'ironwood'
Sk 1 'insect plague'
Sk 71 'desert wrath'
Sk 66 'draw life'
Sk 76 'omen of clarity'
Sk 66 'tree form'
Sk 71 'serene grove'
Sk 66 'regeneration'
Sk 1 'arcane diminish'
Sk 1 'moonlance'
Sk 1 'betrayal'
Sk 1 'tap root'
Sk 1 'scry'
Sk 1 'lunar heal'
Sk 1 'life circle'
Sk 76 'sprout tree'
Sk 81 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 444 3 101 1 834 21 4 2 1 9 2 4 3 6 101 2 48 2 595 3 2 11 1 3 2 1 2 3 2 4 2 6 2 3 255 25 8 27 3 9 3 11 712 40 2 1 58 28 6 17 4 2 5 2 2 2 1 2 5 6 1 2 5 2 1 1 3 2 5 2 1 15 3 1 17 2 354 9 25 2 7 2 1 20 3 5 2 3 6 12 5 17 5 2 1 5 2 2 6 6 1 1 11 3 4 3 2 1 4 1 18 1 2 1 4 4 4 1 3 1 1 7 19 3 153 1 2 2 7 1 2 1 53 1 391 19 6 1 2 1 1 4 2 1 5 2 1 4 1 6 1 4 3 1 1 2 12 3 98 1 4 2 50 4 3 1 2 1 3 4 1 1 1 3 29 1 1 1 439 1 1513 3 24 1 1 2 111 54 405 4 10 4 9 5 9 3 1 1 9 5 9 5 10 3 11 4 89 2 2 1 4 8 4 3 1 23 1 5 1 1 7 1 835 31 1526 7 9 1 11 3 1 1 1 1 967 1 1 2 5 20 122 2 1 3 18 3 1 1 11 1 3 2 2 6 1 1 28 1 8 1 2 2 1 6 1 4 6 4 582 8 7 1 7 2 2 1 1 1 10 1 9 1 195 1 3 1 2 1 450 1 1 7 1 1 6 1 2 1 1 1 4 1 2 1 1 1 4 1 1 10 2 2 4 1 3 3 3 1 3 3 3 1 3 1 1 1 3 1 3 8 4 1 3 2 4 1 2 3 2 3 2 8 3 2 1 1 1 2 3 4 1 2 3 4 1 2 3 2 1 1 1 2 3 37 1 5 2 1 2 5 2 1 2 17 1 4 1 2 1 4 1 2 1 4 1 2 1 12 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 7 1 21 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 2 13 1 1 4 4 5 3 2 7 56 2 1 2 1 4 1 5 5 2 435 7 26 8 1 3 36 25 30 3 2145 9 3 5 4 15 2 13 1 7 1 2 2 3 833 6 17 3 3 1 2 4 9 1 1064 5 10 2 1 2 1 1 8 1 1 2 2 1 8 3 3 2 7 1 2 2 2 1 4 2 1 1 5 10 6 3 1 2 2 1 6 6 2 1 7 2 1 1 3 1 6 9 6 3 1 1 10 3 1 1 10 3 1 1 10 14 2 12 3 2 1 1 7 1 3 12 333 1 3 13 4 4 1 7 1 4 1 7 8 3 1 2 24 1 4 2 3 1 2 2 1 1 10 3 24 1 1 4 28 5 1 1 12 1 1 2 44 8 3 5 3 1 1196 8 20 4 1 1 2 1 17 2 1 2 1 3 10 1 24 1 2 5 1 3 480 4 2 1 12 6 5 2 4 2 1 1 2 4 55 2 6 18 3 8 1 24 1 14 1 41 1 90 3 18 2 4 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 3 3 1 5 1 2 4 4 1 42 1 14 2 3 3 4 4 2 3 12 3 4 4 1 1 1 1 2 1 4 3 861 1 2007 1 13 1 58 1 2 1 7 1 110 1 8 1 4 1 256 1 10 1 58 1 214 1 20 1 8 1 443 1 373 1 31 1 236 1 124 68 4579 1 300 1 98 1 99 1 98 2 44 1 53 2 44 5 19 1 29 2 48 2 13 1 1 1 33 1 49 1 13 1 35 1 49 1 13 1 35 1 100 2 85 2 11 2 98 2 98 2 94 1 1 4 94 6 94 6 94 1 1 5 95 3 1 1 95 3 1 1 95 3 1 1 19 2 74 3 1 1 19 3 5 1 67 3 1 1 8 20 26 1 6 1 33 3 1 1 3 6 11 2 5 1 1 6 60 9 23 3 4 1 60 3 1 1 34 12 49 3 1 1 95 3 1 1 10 2 83 3 1 1 10 1 84 3 1 1 10 1 84 11 4 3 82 17 83 1 16 1 82 18 100 1 212 1 30056 -1

#QbitsRLE   999 -1

#END
