#PLAYER
Name McMedic~
Id   1036555959
LogF 1346179346
LogO 1346179346
Vers 8
ShD  a clone of McMedic~
LnD  A clone of McMedic wanders aimlessly.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
Wants 4
EWonSD 8
EInSD 17
ODeaths 2
PBKill 9
MBKill 16
SBKill 9
PHKill 17
MHKill 2092
SHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2548589
NPlyd 0
NAge 0
Bank_Gold 1667
Bank_Silv 271
Email vorpal@cox.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 2
PointsNh 1
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1946084713
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-199-139-217.sd.sd.cox.net~
Not  1125360187 1129071619 1103248057 1149733795 1226750450 1237779976 1103248057 1103248057
Scro 22
Room 25075
HMV  1265 1265 731 731 590 590
Hand 2
Gold 6
Silv 62
Exp  16795386
Act  CDGHb
Blok -1
AfBy D
Comm LNOQRSX
Com2 0
Pos  8
Save  -11
Alig  992
Hit   31
Dam   41
ACs -1 2 0 -8
Wimp  300
Attr 17 18 6 16 18 6
AMod 3 -1 -1 7 0 1
Pass McEWhXLD8WoCo~
Layhands 0
Exorcise 0
Illusion 0
Titl  so many alts, so little time~
Pnts 62
TSex 1
LLev 663
Loner 1
HMVP 1200 716 590
Cd  -16 -16 14 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 96 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 1 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 96 'axe'
Sk 100 'dagger'
Sk 91 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 91 'shield block'
Sk 86 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 91 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 86 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 91 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'true sight'   0  82  52   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4159
Nest 0
WearL 1048576
Cost 2900
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 7911
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 11504
Nest 0
WearL 8192
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 11371
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 12394
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6316
Nest 1
Name key silver~
ShD  `nThe key to Mcmedic's Cave``     ~
ExF 0 85721088
WearL -1
Cost 0
End

#O
Vnum 25493
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25506
Nest 1
Name key room~
ShD  key to Lia's room~
Desc A metal key to '`yLIAS ROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMM`r!!!!````' is here.~
WearL -1
Cost 0
End

#O
Vnum 25539
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name iverath bottle soul `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `cA bottle containing`b Iverath's`c soul``~
Desc `cA green bottle is here, tagged`a '`hIverath's soul`a'``~
WearL -1
Cost 100000
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of heal~
WearL -1
Lev  1
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 6183
Nest 1
WearL -1
Cost 10000
Spell 1 'detect hidden'
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 61
Nest 1
Name eye Ratalon~
ShD  The eye of`b Ratalon``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Kaida~
ShD  The eye of`b Kaida``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Naslander~
ShD  The eye of`b Naslander``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Twymm~
ShD  The eye of`b Twymm``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Gambitt~
ShD  The eye of`b Gambitt``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Epperson~
ShD  The eye of`b Epperson``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Adaraya~
ShD  The eye of`b Adaraya``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Mournith~
ShD  The eye of`b Mournith``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4277
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
WearL -1
Cost 100
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7709
Nest 1
ExF 0 25431297
WearL -1
Cost 0
Vlues  0 0 19745 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6281
Enchanted
Nest 1
ShD  `aA black iron halberd with a`b red glass`a blade``~
ExF 0 17039427
WearL -1
Lev  61
Cost 200000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 18983
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3713
Enchanted
Nest 1
ExF 0 262145
WearL -1
Cost 2340
Affc 'reserved'   1  43  -1   4  18          0 0 ''
Affc 'reserved'   1  43  -1  -5  24          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Rahu~
ShD  The eye of`b Rahu``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
Name saphynes panties terror grand `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `k><`i Saphyne's Grand Panties of Terror`k ><``~
Desc `kThese are Saphyne's panties! She must be close! RUN!``~
WearL -1
Cost 140
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4044
Nest 0
Name yellowed parchment ray of truth flamestrike~
ShD  `ka piece of yellowed parchment`` of ray of truth and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment ray of truth flamestrike~
ShD  `ka piece of yellowed parchment`` of ray of truth and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 25562
Nest 0
WearL -1
Cost 0
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4491
Nest 0
WearL 32
Cost 5000
End

#O
Vnum 4490
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4489
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4044
Nest 0
Name yellowed parchment ray of truth flamestrike~
ShD  `ka piece of yellowed parchment`` of ray of truth and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 64 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment ray of truth flamestrike~
ShD  `ka piece of yellowed parchment`` of ray of truth and flamestrike~
WearL -1
Lev  90
Cost 2300
Vlues  90 105 64 -1 -1 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 232 1 155 2 19 2 6 8 2 1 12 17 2 3 49 1 1 5 4 4 13 3 21 1 44 5 3 2 10 1 20 1 1 3 195 32 1 11 1 4 2 2 3 3 4 11 5 1 20 1 1 4 443 32 2 3 5 1 3 1 5 1 1 1 1 2 1 1 10 1 1 1 9 3 3 1 1 1 709 16 1 6 2 22 255 1 2 4 2 1 2 1 4 5 2 1 8 1 2 24 3 8 4 3 1 5 1 5 494 1 21 9 18 3 162 6 2 6 1 24 1 1 66 8 6 1 5 1 7 1 5 2 6 1 4 3 6 1 3 3 7 1 5 1 6 8 6 2 10 4 21 1 2 2 31 8 9 1 14 5 8 2 7 1 1 1 4 1 159 1 101 12 11 1 2 1 4 5 7 2 1 55 1 30 1 7 2 17 1 5 1 10 1 2 2 3 1 3 7 2 1 6 1 1 4 1 2 1 3 10 18 11 73 2 3 1 1 10 2 4 49 1 1 4 2 1 9 2 43 1 3 1 1 2 390 1 79 3 78 51 7 6 13 9 1 1 3 1 2 1 3 2 177 27 4 6 1 16 3 2 7 1 1 1 13 12 1 1 2 2 1 39 4 1 1 1 4 2 1 1 3 4 50 1 73 1 40 1 5 1 536 16 2 25 5 1 3 1 1 3 2 1 4 3 1 6 1 1 11 1 5 1 5 2 1 8 5 41 1 48 1 2 1 2 619 4 4 2 2 4 1 4 3 9 2 6 7 6 5 4 4 8 4 3 2 2 1 2 3 8 2 3 20 1 9 2 3 1 110 54 7 1 1 1 385 8 2 1 3 1 1 1 7 1 3 3 7 1 3 1 1 1 7 1 3 1 1 1 4 1 2 2 2 1 1 1 4 1 3 1 2 1 1 1 4 2 2 1 2 6 1 2 2 1 91 7 1 9 1 1 2 3 1 47 728 1 53 1 44 42 1 10 38 1 3 4 1453 2 1 1 1 13 1 5 1 2 2 1 3 3 1 4 2 2 1 1 1 8 346 1 74 8 3 2 6 1 3 1 11 2 11 2 11 1 11 1 11 1 443 6 1 1 2 15 4 6 1 3 8 1 1 1 15 3 4 10 1 1 8 1 1 1 56 6 1 1 2 2 3 50 1 3 1 3 1 2 9 2 1 35 429 1 4 1 3 3 1 1 137 25 2 1 1 3 4 3 1 1 9 1 4 1 95 12 10 3 2 3 1 1 1 1 1 1 1 14 1 1 2 2 1 6 9 1 9 2 5 14 1 2 246 1 199 1 1 7 1 1 1 1 1 2 1 17 1 9 1 4 1 36 1 112 1 9 1 1 1 134 157 2 3 2 3 2 3 2 3 2 3 8 2 12 3 1 1 1 1 5 1 12 2 12 56 1 2 2 1 12 3 2 417 5 2 1 1 2 1 1 1 1 1 9 2 3 1 1 17 1 1 8 1 3 17 11 8 32 5 19 1 2 73 4 1 1 16 3 37 3 1 6 2 6 3 1 58 1 2 1 8 2 3 1 22 1 1888 59 1 10 429 41 2 7 27 8 16 1 7 4 1 3 2 4 6 1 3 4 2 3 4 9 2 2 3 1 5 2 8 1 27 10 15 12 2 1 4 1 4 2 3 1 4 2 5 1 3 5 3 1 3 3 2 16 8 1 8 1 14 22 9 1 12 25 9 1 5 4 1 1 2 1 7 1 16 1 13 1 10 1 3 1 3 1 4 1 7 1 5 1 7 21 107 2 13 1 15 1 7 4 2 1 20 1 11 2 16 1 28 1 9 3 23 1 2 4 6 2 10 2 669 1 2 2 2 8 2 3 2 1 2 5 1 3 3 4 3 3 1 1 3 2 5 2 2 1 2 2 5 1 1 9 3 1 1 12 2 1 1 7 3 4 1 7 7 10 5 7 2 1 5 6 3 1 5 6 3 1 6 5 3 3 3 27 3 15 2 12 1 2 3 2 329 5 1 4 3 6 5 1 3 1 1 21 3 4 14 2 3 2 1 17 1 4 1 1 3 4 2 11 11 6 11 1 1 1 2 1 1 8 1 14 1 5 1 2 43 8 8 1 1200 11 1 4 2 2 1 1 6 4 1 2 1 1 1 1 4 2 5 3 1 2 1 1 2 1 1 1 8 1 5 1 1 1 2 3 4 1 11 5 1 3 480 41 1 21 38 2 6 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 8 1 5 1 5 2 2 3 1 2 1 1 1 2 3 7 1 6 1 28 9 1 6 1 4 1 2 7 5 3 14 2 3 861 1 1 1 1 1 1 1 3 2 1 3 1 1 1 2 5 25 1 4 1952 1 6 2 22 1 18 4 1 1 5 1 4 2 1 1 13 3 16 1 6 1 5 1 1 1 7 1 1 1 1 1 1 1 1 1 2 1 3 2 30 2 1 1 11 1 3 1 2 2 3 1 1 3 13 2 12 1 1 2 8 2 19 1 3 2 5 1 22 1 2 1 19 1 9 1 28 1 1 1 36 1 10 1 15 1 3 1 5 1 14 1 49 1 15 1 16 1 9 1 1 1 10 1 9 1 1 1 49 1 70 1 1 1 56 1 3 1 3 1 10 2 7 1 2 1 14 1 6 3 11 1 1 3 9 1 13 1 28 3 1 1 4 1 10 2 3 1 23 1 2 1 4 1 24 1 20 1 69 1 39 2 2 1 1 2 22 1 26 1 4 1 2 1 2 3 5 2 3 2 35 1 17 1 2 1 2 1 1 1 9 1 25 1 1 1 24 1 34 1 16 1 4 1 12 1 12 3 27 2 13 1 20 2 13 1 10 1 4 1 5 4 9 1 4 1 42 2 15 1 20 1 11 1 45 1 356 68 143 1 873 1 134 2 14 1 54 1 2 4 22 2 14 6 49 1 2 1 2 1 22 2 19 1 44 9 2 1 22 2 19 2 46 1 1 1 5 1 22 2 20 1 46 1 1 2 4 1 22 2 20 1 43 7 3 2 44 2 42 7 3 1 46 1 42 1 1 4 4 1 46 1 1 4 37 14 43 5 43 1 55 1 43 1 55 2 42 1 56 1 40 3 56 1 39 2 58 1 39 1 59 1 37 3 59 1 99 1 88 2 9 1 2 1 31 1 53 2 9 1 2 1 31 1 54 1 9 2 33 1 54 7 4 1 33 1 54 1 5 1 4 2 32 1 54 1 5 2 4 1 32 1 49 3 2 1 6 2 3 1 32 1 50 2 2 1 7 1 3 1 5 4 18 6 50 5 7 1 3 1 5 1 2 20 58 2 7 1 3 1 5 1 81 1 7 2 2 1 5 2 80 1 8 4 6 1 80 3 9 1 6 1 82 3 7 2 5 1 84 4 4 3 4 1 87 3 3 3 3 1 89 1 4 6 90 1 4 2 2 1 90 1 5 2 1 1 90 2 5 3 89 2 7 2 89 2 8 2 30 2 27 5 23 5 6 4 28 6 17 1 1 1 3 1 1 4 22 5 6 1 2 2 25 10 15 1 3 1 3 5 1 1 19 2 2 1 6 1 3 3 23 11 13 3 3 1 3 1 2 3 20 2 1 1 6 1 5 2 25 8 23 1 2 4 19 1 2 1 6 1 6 2 24 8 23 1 2 1 2 2 18 2 1 1 6 1 7 1 24 7 24 1 2 1 2 2 19 1 1 1 6 1 7 6 20 6 24 1 2 1 2 3 5 3 10 1 1 1 6 1 12 1 24 1 25 1 2 1 2 1 1 10 9 1 1 1 5 2 12 1 24 1 25 1 2 1 2 1 2 12 6 1 1 1 5 2 12 9 16 1 25 1 2 1 2 1 3 18 1 1 4 4 19 1 16 1 25 1 2 1 2 1 3 18 1 1 4 1 2 2 18 1 16 1 25 1 2 1 2 1 3 8 2 8 1 1 4 1 3 1 18 1 42 1 2 1 2 1 3 8 3 14 3 1 18 1 41 5 2 1 3 8 4 8 4 1 3 1 18 3 38 3 5 1 3 8 4 8 4 1 3 1 20 1 39 2 5 1 3 8 3 9 4 1 3 1 20 1 39 2 5 1 3 8 3 1 1 7 4 1 3 1 20 1 25 2 12 2 5 1 3 3 1 4 2 2 1 8 3 1 3 1 20 1 15 1 8 3 12 2 5 1 3 11 2 9 2 1 3 1 20 1 15 1 23 2 5 1 3 10 3 5 1 4 1 1 3 1 20 1 15 2 22 2 5 1 3 25 3 1 5 1 14 1 15 1 7 1 15 2 5 1 3 8 5 5 1 7 2 1 3 1 16 1 15 2 3 3 16 2 5 1 3 8 5 5 1 1 2 5 1 1 20 1 15 3 21 2 5 1 3 8 5 19 17 1 39 2 5 1 3 10 3 5 2 2 2 8 17 2 38 2 5 1 3 33 17 4 35 2 5 1 3 9 4 19 21 1 35 2 5 1 2 34 20 3 33 2 5 3 1 7 2 1 3 20 22 1 33 2 7 1 1 7 2 1 3 6 4 4 1 1 4 1 21 1 33 2 7 1 1 10 3 2 1 1 1 3 5 1 1 1 26 1 33 2 7 1 1 32 23 1 33 2 7 1 1 7 1 2 3 19 23 1 33 2 7 1 1 9 7 1 3 1 4 2 28 1 33 2 7 1 1 8 8 1 3 1 4 1 5 2 22 1 33 2 7 1 1 8 8 1 3 1 4 1 5 1 23 1 33 2 7 1 1 8 8 1 3 1 4 1 5 1 23 1 33 2 7 1 1 10 6 1 3 1 4 1 5 1 23 1 33 2 7 2 2 15 3 1 4 1 5 1 6 3 14 1 33 2 6 1 5 23 5 1 8 1 14 1 33 2 5 1 7 2 1 2 7 1 3 1 10 1 8 1 14 2 32 2 12 3 1 10 3 1 10 1 8 1 15 1 32 2 14 3 8 1 2 2 10 1 8 1 15 1 32 2 5 1 10 10 2 1 11 1 8 1 15 1 32 2 5 1 19 4 11 1 8 1 15 1 32 2 5 2 33 1 8 2 14 1 32 2 12 1 27 3 7 1 14 2 31 2 15 1 26 1 7 1 15 3 29 2 14 1 27 1 7 2 16 1 29 2 14 1 27 1 8 1 16 1 29 2 14 1 27 1 8 2 15 2 28 2 14 1 27 1 9 1 16 1 28 2 14 1 27 1 9 1 16 1 28 2 14 1 54 1 28 2 14 1 54 1 28 2 14 1 54 1 28 2 14 1 54 1 28 2 14 1 54 1 28 2 14 1 54 1 27342 -1

#QbitsRLE   999 -1

#END
