#PLAYER
Name McPhisherton~
Id   1086028527
LogF 1341968898
LogO 1341969004
Vers 8
Prom <H:%h/%H MA:%m/%M M:%v/%V %x/%X %gg %ss A:%a %S> ~
Race syvin~
Clan Greenwood~
Sex  1
Cla  13
Cla2  13
Cla3  13
Levl 90
EWonBR 1
EInBR 1
EInSD 8
ODeaths 15
PBKill 14
MBKill 51
BBKill 8
SBKill 8
PHKill 13
MHKill 2402
BHKill 10
SHKill 1
Pers 3
FamT 3
FamL 63
FamMH 82
FamMM 162
FamMV 720
FamE 9007689
FamN Vilhelm~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1333345
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lordseck@nyc.rr.com~
Referrer originally mudconnector.com~
Souls 0
HP_Gained 243
Mana_Gained 157
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 3
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2000166758
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1025
GamW 592
QTicks 0
TotalQH 4
TotalQF 0
TQFAttempt 0
TQHAttempt 14
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  1104689077 1105228213 0 1083972331 1128270819 1169240576 1089208533 0
Scro 22
Room 4056
HMV  -97 1213 624 624 686 686
Hand 1
Gold 23
Silv 1035
Exp  10396599
Act  DGHbd
Blok -1
AfBy AVZ
Comm NOQS
Com2 0
Pos  0
Alig  -1000
Hit   6
Dam   10
ACs 80 80 80 80
Wimp  300
Attr 12 15 7 21 20 6
AMod 0 0 0 0 0 0
Pass McJh9DxaeyZF2~
Pret `jFrog Princess````~
Bcry  `fgets all chaotic on your ass!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `fM`ka`fs`kt`fe`kr `fof `fC`kh`fa`ko`fs``.~
Pnts 7
TSex 1
LLev 320
Loner 1
HMVP 1213 624 686
Cd  -13 -16 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias recharm play 'the pipers melody'~
Alias shat sing 'song of shatt'~
Alias elyt sing 'song of elyt'~
Alias ball sing 'ballad of the cant'~
Alias cb c 'chaos bolt'~
Alias ass shout `bYou do not stand a chance against my powerful ass! Flee while you can!~
Alias bnud ord war bash nud~
Alias btrai ord war bash trai~
Alias eb c erratic~
Alias bt ord war bas train~
Alias bn ord war bas nude~
Alias pn point nude~
Alias pt point trai~
Alias wn warp nude~
Alias wt warp train~
Alias os open south~
Alias on open north~
Alias oe open east~
Alias ow open west~
Alias od open down~
Alias ou open up~
Alias bb ord war bas ball~
Alias bas ord all bash~
Alias dak c tort dakk~
Alias tr c tort ver~
Alias sizzle say~
Alias ooc ooc `a(Chained) `m~
Alias oo ooc `a(Chained) `m~
Sk 1 'Ballad of Ole Rip'
Sk 76 'Dance of Shadows'
Sk 81 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 66 'Ballad of the Cantankerous Woodsman'
Sk 71 'Maelstrom of Nyvenban'
Sk 61 'Kiss of First Love'
Sk 71 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 71 'Despair of Orpheus'
Sk 71 'To the Four Corners'
Sk 71 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 81 'Walking on Clouds'
Sk 76 'Good Vibrations'
Sk 71 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 51 'uppercut'
Sk 96 'riding'
Sk 66 'backstab'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 79 'parry'
Sk 66 'trip'
Sk 76 'throwing'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 86 'influence'
Sk 66 'hide'
Sk 91 'lore'
Sk 56 'sneak'
Sk 1 'track'
Sk 51 'fishing'
Sk 26 'palm'
Sk 26 'wands'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 96 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 51 'escape'
Sk 100 'death spasms'
Sk 96 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
MSk -100 'trample'
MSk 100 'third attack'
Cmp 'game' 13 39 '`jThe Battle of Gamehendge``'
Cmp 'man' 11 29 'Song of the Silly Old Man'
Cmp 'chalk' 1 36 '`oChalk Dust Torture``'
Cmp 'bird' 5 36 '`aBirds of a Feather``'
Cmp 'prussia' 12 36 '`kThe Conquest of Prussia``'
Cmp 'tela' 7 36 '`gThe Allure of Tella``'
Cmp 'sea' 10 36 '`eWading in the Velvet Sea.``'
Affc 'death spasms'   0  90   1  10  18          0 0 ''
Affc 'death spasms'   0  90   1  10  19          0 0 ''
Affc 'death spasms'   0  90   1 -20  17    2097152 0 ''
Affc 'fire breath'   0  50   0  -4  18          1 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30250
Nest 1
Cardslot 23
WearL -1
Cost 22
End

#O
Vnum 30272
Nest 1
Cardslot 22
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card Woodsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```ca woodsman```a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card serf woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```hA serf```a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```hA serf```a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 4 1
End

#O
Vnum 30403
Nest 1
Name card Juggler~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```ma juggler```a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hA serf```a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hA serf```a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hA serf```a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hA serf```a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hA serf```a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 2 0
End

#O
Vnum 30324
Nest 1
Cardslot 12
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card strongman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```ba strongman```a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card serf woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```hA serf```a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card serf woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```hA serf```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card serf man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```hA serf```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card Woodsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```ca woodsman```a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card Woodsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ca woodsman```a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card fool harris~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```da fool```a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card serf woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```hA serf```a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card serf woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```hA serf```a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 1 0
End

#O
Vnum 16314
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 9389
Nest 0
Name yummy turkey `cHappy`dusadish`cThanksgiving`d-`cIverath``~
ShD  `da yummy turkey``~
Desc A turkey runs around here, way too alive to be eaten.~
WearL -1
Cost 5000
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 12952
Nest 0
ExF 0 85196801
WearL -1
Cost 50000
End

#O
Vnum 12378
Nest 0
WearL -1
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  9
Cost 5000
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 6917
Nest 0
WearL -1
Cost 23000
Vlues  12 19 3 27 4 2 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16314
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 1411
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 3688
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 0
WearL -1
Cost 200
End

#O
Vnum 18955
Nest 0
WearL -1
Cost 7364
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#O
Vnum 436
Nest 0
WearL -1
Cost 4500
End

#O
Vnum 32518
Nest 0
Name finger mcphisherton~
ShD  mcphisherton~
WeaF 3
POwn McPhisherton~
Ityp 9
WearL -1
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 32518
Nest 0
Name finger mcphisherton~
ShD  mcphisherton~
WeaF 3
POwn McPhisherton~
Ityp 9
WearL -1
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 32518
Nest 0
Name finger mcphisherton~
ShD  mcphisherton~
WeaF 3
POwn McPhisherton~
Ityp 9
WearL -1
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#RoomRLE   9 1 90 2 1 2 3 3 5 3 7 3 2 1 5 4 1 1 5 6 27 5 3 3 4 3 6 1 118 1 2 1 183 10 3 3 2 1 31 1 53 1 1 1 23 8 16 1 64 1 1 5 14 1 2 2 8 1 13 3 195 5 3 2 1 4 3 2 1 1 1 1 1 1 5 1 1 2 4 6 9 1 20 1 1 4 53 1 389 45 1 12 1 5 1 17 3 3 3 2 707 16 1 6 2 22 255 1 1 1 1 21 8 27 3 9 3 9 12 1 7 9 269 1 201 2 19 10 18 3 162 37 1 1 1 1 60 15 3 1 1 9 3 1 1 1 5 7 1 1 2 6 5 1 2 9 2 1 2 8 3 1 2 1 1 4 5 1 2 6 5 1 2 5 2 1 2 14 31 14 1 5 11 7 1 1 2 3 14 1 1 1 1 1 156 1 102 16 4 1 2 1 2 10 7 2 1 55 1 30 1 4 1 2 2 12 1 5 1 3 2 10 1 2 1 4 1 1 14 1 4 1 3 1 3 1 3 10 18 4 2 1 78 1 3 1 1 1 1 4 9 1 49 1 2 2 10 1 2 2 4 4 18 1 1 1 20 2 420 1 135 1 13 12 4 10 13 6 213 8 1 1 1 27 1 5 26 4 16 1 2 1 1 1 194 1 579 6 1 7 7 15 1 7 2 6 2 5 3 2 1 1 5 3 1 2 9 1 12 2 1 2 2 1 2 1 5 4 6 10 1 7 2 1 1 7 2 8 2 2 1 22 1 1 1 11 1 2 1 2 521 13 1 24 1 7 2 3 47 4 4 2 2 4 1 4 3 9 2 8 8 12 4 4 1 1 4 4 3 2 1 8 12 3 6 1 5 2 8 1 2 2 2 2 110 53 396 12 1 2 1 1 1 1 5 5 1 1 1 1 5 1 2 2 1 1 1 1 5 1 1 19 1 2 4 5 1 1 1 13 1 1 2 1 1 5 89 3 1 4 1 11 1 2 1 2 1 33 2 3 735 3 1 7 43 1 444 8 1 5 2 9 1 19 756 1 551 1 1 5 1 16 2 10 2 8 3 6 5 1 8 5 5 10 1 11 2 1 1 7 1 5 2 1 80 1 45 2 9 3 10 1 11 1 8 4 7 1 2 2 7 1 3 1 1 7 3 1 1 11 8 1 8 4 87 21 1 41 138 1 1 7 34 5 1 4 6 1 1 1 1 2 27 8 52 2 1 2 5 2 30 1 15 4 89 15 2 2 2 3 1 7 1 2 6 18 1 1 1 16 7 8 3 2 1 10 1 1 6 3 1 2 438 3 1 2 9 9 118 9 1 9 1 6 1 1 1 3 8 1 4 1 2 1 1 1 3 1 158 2 489 1 1 7 1 1 1 7 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 1 9 1 1 1 7 1 9 3 7 2 28 1 176 154 48 1 43 59 20 414 7 2 1 2 1 5 4 7 2 4 14 3 7 1 3 21 7 126 3 6 9 1 2 3 4 18 4 1 9 3 1 15 1 18 1 3 8 2 3 21 1 1948 9 3 5 4 15 2 13 1 7 1 2 1 7 429 3 5 33 52 3 5 5 3 4 16 1 21 1 16 3 6 2 11 1 24 1 13 1 1 2 9 1 12 2 22 2 12 12 38 21 11 2 20 12 19 1 89 21 9 2 21 2 16 2 26 2 16 3 78 1 58 1 56 2 669 4 10 7 8 7 8 2 2 1 11 1 2 1 11 6 8 7 3 1 1 1 2 6 4 5 1 7 2 1 6 6 2 1 6 4 4 1 6 6 2 1 6 9 6 3 1 1 2 2 6 5 2 2 6 9 2 1 3 12 4 11 1 3 333 10 2 7 1 1 1 7 1 30 2 1 1 1 5 1 1 4 1 12 1 1 2 9 1 3 1 4 2 18 3 8 3 3 1 2 1 1 1 1 2 1 1 8 1 14 1 5 1 2 43 8 1 8 1200 10 10 1 7 4 4 1 52 1 7 14 479 63 38 2 6 18 2 209 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 1 4 1 3 3 1 1 2 1 35 1 28 1 1 1 5 1 8 3 11 2 6 1 4 1 1 3 2 2 4 1 887 23 2 1 1 3 1952 1 6 1 6 1 46 1 11 1 2 1 4 1 2 1 17 1 91 2 8 1 4 1 27 1 118 1 3 1 38 2 76 1 338 1 56 1 81 1 45 1 39 1 43 1 57 1 7 2 18 3 1 14 51 2 28 1 37 2 14 1 18 1 55 1 19 1 37 1 1 1 9 1 3 1 10 2 8 1 10 1 21 3 23 1 27 1 1 1 6 2 3 1 4 3 5 1 22 1 361 68 143 1 792 1 10 9 59 1 1 1 2915 1 98 1 1 1 91 6 93 2 97 2 97 2 97 2 98 1 99 1 99 1 99 1 56 1 42 1 56 1 42 1 19 1 1 1 1 1 3 2 26 2 61 2 3 1 3 2 26 1 62 1 4 1 1 1 29 1 62 1 3 2 94 1 3 2 32 3 59 1 37 3 59 1 38 2 59 3 17 1 5 3 10 2 61 1 17 10 9 2 59 15 5 2 1 1 5 4 6 1 60 1 13 1 5 2 1 1 5 10 75 1 5 2 1 1 5 10 75 1 5 2 1 1 3 6 1 5 75 19 1 3 1 1 72 11 1 1 2 1 4 2 1 3 1 1 71 1 10 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 2 1 3 1 1 62 1 19 1 1 1 2 1 4 2 1 3 1 1 57 1 5 2 1 1 15 1 1 1 2 1 4 2 1 3 1 1 64 1 1 1 15 1 1 1 2 1 4 2 1 3 1 1 65 1 16 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 2 1 3 1 1 82 1 1 1 2 1 4 24 66 1 1 1 2 1 4 1 2 20 67 1 1 1 2 1 4 24 66 1 1 1 2 1 11 1 15 1 66 3 2 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 3 4 4 1 87 1 3 4 4 1 87 1 3 4 4 1 87 1 3 4 4 1 87 1 3 4 4 1 87 1 1 6 4 1 86 6 1 2 4 1 88 1 1 1 2 2 4 1 90 1 8 1 99 1 90 10 86 1 99 1 533 1 27965 -1

#QbitsRLE   999 -1

#END
