#PLAYER
Name Meat~
Id   1130548486
LogF 1130558161
LogO 1130559500
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %X/%x %g/%s) %a %r ~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 12
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2517
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email tasseroth@hotmail.com~
Referrer Bugg~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 166335
TotalS 8
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host hse-ottawa-ppp237364.sympatico.ca~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4467
HMV  142 171 120 124 116 151
Hand 2
Gold 0
Silv 704
Exp  50837
Act  DQ
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  -888
Dam   1
ACs 82 82 82 82
Attr 21 13 6 15 21 5
AMod 0 0 0 0 0 0
Pass MeJ/kdCJoAlfI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 171 124 151
Cd  -4 -4 -4 33 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 70 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bKrenshynibon```h'``~
Desc `hThis Reaver blade bares the inscription '`bKrenshynibon```h'.``~
WearL 8192
Cost 0
Vlues  1 1 2 3 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 85 1 89 1 43 8 1177 2 2497 2 2 1 34 1 2 3 1 1 1 1 1 43 20 1 6 2 8 1 1 1 7 2 3 1 12 1 50 1 250 4 3433 2 7 7 11 21 5137 8 1 20 4 6 7952 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 762 2 43533 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bKrenshynibon```h'``~
Desc `hThis Reaver blade bares the inscription '`bKrenshynibon```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 1 2 3 0 0 0 0 0 0 0 0 0
End

#END
