#PLAYER
Name Meggie~
Id   907991855
LogF 1018286420
LogO 1018286540
Vers 7
Desc A tall thin long legged Syvin stands before you. Her blonde hair falls to her shoulders. As she looks curiously into yous, her bright green eyes sparkle. 
~
Prom `g%h`c/%HHp `g%m`e/%MMa `g%v`u/%VMv `b%XTnl ~
Race syvin~
Sex  2
Cla  5
Levl 30
AALevl 2
PBKill 1
MBKill 10
MHKill 1213
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 449968
Bank_Gold 1850
Bank_Silv 11900
Email meganf722@aol.com~
Host AC8A002C.ipt.aol.com~
Not  1003386305 1004164317 1002591636 1002591636 1002591636 1015964575 1007118471
Scro 22
Room 4056
HMV  236 236 194 194 186 186
Hand 2
Gold 79
Silv 441
Exp  75734
Act  CDGH
AfBy Z
Comm NOQS
Pos  6
Prac 5
Trai 2
Save  -3
Alig  1000
Hit   8
Dam   10
ACs -11 -3 -14 34
Wimp  10
Attr 16 8 17 11 11 19
AMod 6 3 2 4 0 2
Pass MepRouFvFxGa2~
Layhands 0
Exorcise 0
Titl  :)~
Pnts 42
TSex 2
LLev 120
Loner 0
HMVP 231 169 186
Cnd  -16 31 42 19
Color 1 7 1 23 3 14 6 0 12 6 6 13 2 12 5 8 13 5 0 0
Alias res order all rescue~
Alias oa order all kill all~
Alias gac get all corp~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 56 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 60 'Falkentynes Fury'
Sk 60 'Walking on Clouds'
Sk 60 'Good Vibrations'
Sk 85 'dagger'
Sk 60 'composition'
Sk 63 'influence'
Sk 60 'lore'
Sk 1 'track'
Cmp 'non-hostile' 12 25 'Dam Big Potato'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 21076
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21058
Nest 1
Cond 0
Wear -1
Cost 3
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 71
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 71
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 71
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 71
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 71
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 50
Affc 'enchant weapon'   1  52  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  52  -1   6  18          0 0 ''
End

#O
Vnum 4028
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 447 0 0 0 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21081
Nest 1
Cond 0
Wear -1
Cost 23
End

#O
Vnum 8707
Nest 1
Cond 0
Wear -1
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 11366
Enchanted
Nest 1
ShD  `dDagger of the `kBee `dKeeper``~
Desc `hA dagger made from `dearth `his here.``~
ExtF 67
Cond 0
Wear -1
Lev  48
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4156
Nest 0
ExtF 8388928
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4286
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12922
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 4280
Nest 1
ExtF 25428226
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 12922
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
ShD  `nA `oPlatinum `nSignet Ring``~
Desc `nA `oplatinum `nnoble's signet ring glitters in the dust here.``~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4156
Nest 0
Cond 0
Wear 3
Cost 410
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 200
Nest 0
ExtF 8653824
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4279
Nest 0
ShD  `dHard Leather Boots``~
Desc `dSome utilitarian boots have been discarded here.``~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 21001
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4039
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4229
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4042
Nest 1
Cond 0
Wear -1
Cost 103
End

#O
Vnum 4038
Nest 1
Cond 0
Wear -1
Cost 29
End

#O
Vnum 22004
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3419
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8700
Nest 1
Cond 0
Wear -1
Cost 0
ExDe egyptian mace~ The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
End

#O
Vnum 20970
Nest 1
ExtF 25427969
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 1
ExtF 25427969
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4041
Nest 1
Cond 0
Wear -1
Cost 272
End

#O
Vnum 4306
Nest 1
ExtF 25428289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7901
Nest 1
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4165
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7264
Nest 0
ShD  `aThe `hSpirit `aof `hLaw``~
Desc `hA strange stone floats here.``~
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 805
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  11
Cost 56
Affc 'reserved'   1  10  -1   2   1          0 0 ''
Affc 'enchant armor'   1  81  -1  -2  17          0 0 ''
ExDe gauntlets~ Some real real real real real real powerful frickin' gauntlets are here.
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 8702
Nest 0
Cond 0
Wear 16
Cost 0
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 114
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22011
Nest 0
ExtF 8651009
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5342
Nest 0
Cond 0
Wear 6
Cost 15000
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#RoomRLE   4048 1 3 1 1 3 12 1 3 1 2 3 13 2 40 1 11 1 14 1 239 1 61133 -1

#END
