#PLAYER
Name Megiddo~
Id   1070948278
LogF 1099276156
LogO 1099276642
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 34
EInBR 1
MBKill 3
BBKill 2
MHKill 2119
BHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 169140
NPlyd 0
NAge 0
Bank_Gold 2486
Bank_Silv 35257
Email chasten@socal.rr.com~
Referrer ~
Souls 1140
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 46371025
TotalS 22169
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-66-74-129-87.socal.rr.com~
Not  0 0 0 1060831387 0 0 0 0
Scro 22
Room 4056
HMV  512 531 182 182 272 272
Hand 2
Gold 14
Silv 5066
Exp  2320603
Act  DEGHQ
Blok -1
AfBy GO
Comm NOS
Com2 A
Pos  4
Save  -1
Alig  -814
Hit   15
Dam   15
ACs 53 53 53 59
Wimp  54
Attr 24 12 9 12 21 3
AMod 1 -1 1 3 3 0
Pass Me/DrUW.3FNuI~
Bcry  `aMy Lord, accept this carnal `bsacrifice.~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 42
Loner 0
HMVP 516 166 257
Cd  -16 33 13 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 26 'sense good'
Sk 1 'sense hidden'
Sk 91 'unholy smirk'
Sk 86 'scorch metal'
Sk 31 'sense alignment'
Sk 56 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 51 'apathy blade'
Sk 81 'lightning burst'
Sk 76 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 26 'summon sword'
Sk 91 'invocation'
Sk 81 'shield block'
Sk 100 'sword'
Sk 51 'riding'
Sk 1 'bash'
Sk 51 'disarm'
Sk 65 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 1 'hand to hand'
Sk 76 'kick'
Sk 81 'parry'
Sk 51 'rescue'
Sk 66 'trip'
Sk 51 'door bash'
Sk 61 'butcher'
Sk 51 'redirect'
Sk 86 'second attack'
Sk 1 'third attack'
Sk 58 'fast healing'
Sk 21 'fishing'
Sk 51 'repulse'
Sk 76 'tempt'
Affc 'sense good'   0  31  16   0   0         64 0 ''
Affc 'aura of evil'   0  32   7  -1  24      16384 0 ''
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 262144
Cost 210
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 20962
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 4294
Nest 0
ExF 0 262144
WearL 32
Cost 140
End

#O
Vnum 4893
Nest 0
WearL 2048
Cost 1000
End

#O
Vnum 12217
Nest 0
ExF 0 25427988
WearL 1024
Cost 0
ExDe cloak~ This cloak seems to be in two places at once.
~
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 21077
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21077
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4174
Nest 1
WearL -1
Cost 75
End

#O
Vnum 12921
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4293
Nest 1
WearL -1
Cost 20
End

#O
Vnum 21134
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 21059
Nest 1
WearL -1
Cost 5
End

#O
Vnum 6323
Nest 1
WearL -1
Cost 100000
ExDe map~ ``
`aLu`hna`or Pl`hai`ans``
``
`o            P``
`c            =``
`c          ====`hW``
`c         ==`dH`a^`dH`c==``
`c        =========``
`c        ==`dH`c===`dH`c==``
`c        ==`dH`c==`aL`dH`c==``
`c        ===`dH`c=`dH`c===``
`c         ===`gG`c===``
`c           ===``
`c            =`a     #``
`h     ##`o#####`bB`h###`a###``
`a  #`h####`o######`h###`a###`c|``
`aVV#`h####`o######`h### `a##`c>``
`aVV#`h####`o######`h### `a##`c|``
`a###`h####`o######`h##C `a#``
`a###`h####`o######`h##  `a#``
`a###`h####`o######`h###`a##``
`k             E``
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
`oP``-Paladin  `gG``-Guards  `c|``-Wall of Thorns
`hW``-Well     `bB``-Bush    `c>``-Door in Wall
`dH``-Hut      `aV``-Cairns  `kE``-Entrance to Area
`aL``-Lever    `hC``-Cave    `a^``-Up to Chieftain
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
``
~
End

#O
Vnum 21059
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21068
Nest 1
WearL -1
Cost 18
End

#O
Vnum 21061
Nest 1
WearL -1
Cost 20
End

#O
Vnum 20975
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4293
Nest 1
WearL -1
Cost 20
End

#O
Vnum 4292
Nest 1
WearL -1
Cost 45
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 60 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 4304
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
Desc A tiny pair of wooden shin guards looks ridiculously fragile here.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7918
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20962
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aDark`bFire`h'``~
Desc `hThis Reaver blade bares the inscription '`aDark`bFire`h'.``~
ExF 0 119443458
Cardslot 5
WearL 8192
Cost 0
Vlues  1 5 9 3 66 0 0 0 0 0 0 0 0
Affc 'chill touch'   5  30   1   0   0          2 0 ''
Affc 'shocking grasp'   5  31   1   0   0         64 0 ''
Affc 'armor'   1  29  -1   5  19          0 0 ''
Affc 'armor'   1  32  -1   8  18          0 0 ''
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
Vlues  60 44 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 12223
Enchanted
Nest 0
ExF 0 65
WearL 4096
Lev  28
Cost 950
Affc 'enchant armor'   1  81  -1  -3  17          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 3246 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#RoomRLE   665 1 834 19 2 9 4 1 1865 6 2 15 1 1 7 7 1 1 559 6 2 1 25 2 7 2 1 42 1 8 20 4 3 2 1 5 2 3 5 5 1 2 1 2 2 4 2 2 4 7 4 1 4 1 16 1 2 1 9 1 3 1 112 1 73 2 58 4 594 1 2188 19 631 6 3 8 1 1 2 2 2 1 1 38 4971 3 2 1 4 6 4 7 2 3 1 1 1 2 1 24 1 1 4 4 1 1 4 4 1 1 4 4 1 1 3 5 1 1 1 7 1 1 1 1 1 5 1 9 3 5 6 5 5 14 1 2 3 2 3 6 48 1 7 1 7 1 7 1 7 1 7 4 3 10 4 2 1 1 4 1 2 1 3 2 2 10 801 1 6887 41 1 21 39 1 6 11 2 5 3 7 5 16 2 2 1 15 3 19 1 19 1 19 1 18 2 18 2 17 3 5 1 2 2 1 6 1 1 4 1 7 9 2 4 3 1 1 15 1 3 1 12 2 5 1 12 4 3 1 79 1 557 2 3089 2 24 1 15 1 1 1 63 1 2 2 7 1 30 1 1 1 82 1 500 1 23 1 18 1 58 1 123 1 69 1 37 1 251 3 105 1 478 65 2 1 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aDark`bFire`h'``~
Desc `hThis Reaver blade bares the inscription '`aDark`bFire`h'.``~
ExF 0 119443458
BS2Cap 5 5 0 0 0 0 1
BS2Char 4 4 0 0 0 0 0
BBCap 1 0 0 0 0
BBChar 1 0 0 0 0
Cardslot 5
WearL -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  32  -1   8  18          0 0 ''
Affc 'armor'   1  29  -1   5  19          0 0 ''
End

#END
