#PLAYER
Name Meho~
Id   1009689214
LogF 1009692144
LogO 1009692144
Vers 7
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race sidhe~
Sex  1
Cla  2
Levl 3
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2881
Bank_Gold 0
Bank_Silv 0
Email erre@erwin.cok~
Host h52n2fls33o879.telia.com~
Not  1009691922 1009691922 1009691922 1009691922 1009691922 1009691922 1009691922
Scro 22
Room 4056
HMV  26 26 104 104 104 104
Hand 1
Gold 0
Silv 52
Exp  13797
Act  CDQ
AfBy TU
Comm EFGMNOQRS
Pos  8
Prac 2
Alig  -1000
Hit   4
Dam   2
ACs 89 91 91 96
Attr 7 15 14 20 5 14
AMod 1 1 0 2 0 0
Pass MeHTdu/3AY/SQ~
Layhands 0
Exorcise 0
Titl .~
Pnts 58
TSex 1
LLev 0
Loner 0
HMVP 26 104 104
Cnd  -4 -4 4 4
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 9 8 13 14 0 0
Alias t telep~
Alias say emote `kpisses `oon the wall and there it says: `~
Alias k kill~
Alias ba backstab~
Alias sa butcher corpse~
Alias ga get all corpse~
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 86 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 816
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#RoomRLE   1241 1 2158 5 3 1 2 3 4 1 1 1 11 3 2 2 1 1 563 2 2 1 34 1 2 3 3 1 2 2 12 3 1 8 13 3 20 9 8 1 11 1 9 1 18 2 1 1 26 1 5 1 118 1 3 1 3 6 6 3 4 1 8746 1 8127 7 96 2 44198 -1

#END
