#PLAYER
Name Meique~
Id   942107818
LogF 952755259
LogO 952755259
Vers 6
Prom %hhp%H %mmn%M %vmv%V `g%X`ctnl%c%g-g %r-%e ~
Race elf~
Sex  1
Cla  0
Levl 15
AALevl 2
PBKill 2
MBKill 28
PHKill 1
MHKill 1378
Hero 0
Depty 0
Sec  0
Plyd 652421
Bank_Gold 431
Bank_Silv 5600
Email aah4267@megahertz.njit.edu~
Host rh182-226.njit.edu~
Not  0 0 0 950836847 0 949095321 0
Scro 22
Room 4134
HMV  81 81 230 230 155 155
Hand 2
Gold 1
Silv 240
Exp  102414
Act  CDGH
AfBy JT
Comm EFLNOQRS
Pos  8
Prac 4
Alig  1000
Hit   22
Dam   19
ACs -18 -15 -39 26
Attr 11 24 18 12 14 6
AMod 8 -1 0 2 1 -9
Pass MeaedVsJd6jhU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 89
TSex 1
LLev 169
Loner 0
HMVP 81 280 155
Cnd  -16 32 40 40
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias gt gt `j~
Alias miss c 'magic missile'~
Alias oa order all~
Alias shock c shock~
Alias chill c chill~
Alias blind c blind~
Alias weak c weak~
Alias invis c invis~
Alias ooc ooc `j~
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 78 'blindness'
Sk 1 'web'
Sk 81 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 95 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 83 'fly'
Sk 1 'heat metal'
Sk 82 'invisibility'
Sk 1 'mirror'
Sk 75 'lightning bolt'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 72 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 71 'teleport'
Sk 1 'ventriloquate'
Sk 76 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 71 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 90 'staff'
Sk 78 'meditation'
Sk 1 'sneak'
Sk 1 'brew'
Sk 1 'scribe'
Sk 43 'scrolls'
Sk 43 'staves'
Sk 29 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Gr 'maladictions'
Gr 'transportation'
Gr 'elemental'
Affc 'fly'   0  12   7   0   0     524288 0 ''
Affc 'giant strength'   0  19  17   2   1          0 0 ''
Affc 'bark skin'   0  20  17 -40  17          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4319
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 159
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4403
Nest 1
Cond 0
Wear -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 20962
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8820
Nest 1
Cond 0
Wear -1
Cost 850
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 96
Cost 0
Val  9 18 240 0 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Time 17
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 720
Nest 0
ShD  a star crested amethyst~
Desc A star shaped purple gemstone lies on the ground here.~
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 265283
Cond 0
Wear 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  57  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  57  -1   6  19          0 0 ''
End

#O
Vnum 5631
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  14
Cost 16
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 17
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#END
