#PLAYER
Name Melaedria~
Id   1131997477
LogF 1133949754
LogO 1133949755
Vers 8
Prom (HP:%h MA:%m MV:%v) (g:%g s:%s) (%e) (%r)%S ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 26
MBKill 1
MHKill 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33845
NPlyd 0
NAge 0
Bank_Gold 242
Bank_Silv 17599
Email youremail@enterhere.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 25725416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-69-208-240-17.dsl.lgtpmi.ameritech.net~
Not  1133949656 1133949656 1133949656 1133949656 1133949656 1133949656 1133949656 1133949656
Scro 22
Room 17592
HMV  28 339 16 176 -10 221
Hand 2
Gold 21
Silv 1790
Exp  797003
Act  DGHb
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  959
Hit   11
Dam   11
ACs 90 90 90 95
Attr 18 15 6 18 18 6
AMod 7 0 -1 5 3 0
Pass Me3wLscldg.hk~
Layhands 0
Exorcise 0
Illusion 0
Titl  is fucked up in the head.~
Pnts 0
TSex 2
LLev 8
Loner 0
HMVP 334 176 221
Cd  -16 -16 14 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias oo ooc `l~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 61 'bless'
Sk 1 'axe'
Sk 4 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 48 'polearm'
Sk 51 'shield block'
Sk 1 'sword'
Sk 76 'riding'
Sk 51 'bash'
Sk 1 'disarm'
Sk 87 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 96 'parry'
Sk 56 'rescue'
Sk 1 'leadership'
Sk 56 'layhands'
Sk 71 'butcher'
Sk 61 'trample'
Sk 87 'second attack'
Sk 56 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 71 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6191
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6191
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 27009
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Cost 15
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL 65536
Cost 1500
End

#O
Vnum 12929
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 6191
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
WearL -1
Lev  1
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  1
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 0
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Cost 53
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Cost 400
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL -1
Cost 5000
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 28021
Nest 0
WearL -1
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4199
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 6178
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 6192
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6192
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6192
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6178
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 6330
Nest 0
WearL -1
Cost 50000
Spell 3 'teleport'
End

#O
Vnum 4314
Nest 0
ExF 0 262144
WearL 2097152
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask fly~
ShD  an iron flask of fly~
WearL -1
Lev  74
Cost 332
Vlues  65 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'fly'
End

#O
Vnum 5135
Nest 0
WearL -1
Cost 500
End

#O
Vnum 5135
Nest 0
WearL -1
Cost 500
End

#RoomRLE   100 2 3 4 4 4 2184 1 4 2 1 1 5 1 1 1 7 1 6 1 4 2 1 1 4 1 1654 6 1 2 26 1 7 1 2 26 1 1 1 4 7 1 2 8 5 2 13 1 6 2 1 2 5 3 5 2 2 1 2 3 9 1 4 1 11 1 21 1 107 1 93 5 13 1 628 1 50 43 1 2 2 6 2 1 1013 6 1 30 1 7 1 11 1 2 1 3 1 2 1 3 2 4 1 4 1 1 9 2 4 2 1 22 1 80 1 1 2 2 870 46 604 1 5192 1 9 1 7 3 7 1 1 1 7 1 1 1 7 1 1 1 2 8 2 8 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 2 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 99 2 2 1 3477 2 3 1 396 1 2 1 2 3 77 1 1 1 58 1 3460 1 23 1 19 1 19 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 17 20 1 3915 1 17 1 40331 -1

#QbitsRLE   999 -1

#END
