#PLAYER
Name Melody~
Id   993270009
LogF 1084670832
LogO 1084670832
Vers 8
Desc `k At first glance you see before you a charming bard adorned with the
best armour and clothing she was able to gather.  She looks exceptionally
neat and radient, and her hair seems to glisten a gold color in the sun. 
Her eyes seem to follow you where ever you go, and her charm draws you
closer for a better look.  You see an exotic cham around her neck, gathered
from her journey.  You also see several other more common articles of
clothing that were found or given to her by the kind folk she has met during
her adventure.  
~
Prom %h/%H HP %m/%M MA %v/%V Mv  Tnl %X %S Silver %s ~
Race syvin~
Sex  2
Cla  5
Cla2  -1
Cla3  -1
Levl 19
MBKill 3
MHKill 106
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 52737
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Krista786@medioane.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host knippap17.htcomp.net~
Not  1018485713 1018485713 1018485713 1018485713 1018485713 1018485713 1018485713 0
Scro 22
Room 25203
HMV  107 107 208 208 160 160
Hand 2
Gold 281
Silv 381
Exp  52260
Act  CDFH
Blok -1
AfBy Z
Comm ENOS
Com2 A
Pos  8
Trai 1
Alig  991
Hit   5
Dam   9
ACs 45 48 51 89
Wimp  20
Attr 7 17 19 19 7 19
AMod -1 11 0 3 0 0
Pass MexwTm9TV7v0g~
Plan  `k I was born in lands far far from here. At the age of 15 I said farwell to my parents and set of for lands unknown.
The journey here was long and hard, but I eventually fought my way through the wilderness and ended up here in the center of Thesden. I like it here.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `k The voice of Exodus~
Pnts 45
TSex 2
LLev 12
Loner 1
HMVP 97 202 160
Cd  9 -8 43 30 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias lib look in box~
Alias oak order all kill~
Alias gac get all corpse~
Alias 0 order all rescue melody~
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Good Vibrations'
Sk 67 'dagger'
Sk 36 'composition'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'wands'
Cmp 'mel' 8 5 'The sweet melody'
Gr 'rom basics'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 0
End

#O
Vnum 12234
Nest 0
Name adamantite shield~
ExF 0 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4262
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 810
Nest 0
Wear 5
Cost 15
End

#O
Vnum 11533
Nest 0
Wear 15
Cost 230
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 0
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4407
Nest 0
Wear 18
Cost 0
Val  13 13 3 0 0 0 0
End

#O
Vnum 551
Nest 0
Wear 16
Cost 255
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 0
End

#O
Vnum 11533
Nest 0
Wear 14
Cost 230
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4900
Nest 0
ExF 0 8650753
Wear 6
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 10 1 365 2 2 1 711 1 1060 4 27 1 2 1 7 1 1055 6 2 28 1 2 1 1 559 6 1 2 25 2 7 2 1 54 2 24 3 3 1 4 5 6 1 2 1 1 3 1 2 5 2 1 7 1 3 1 1 1 2 1 1 1 14 1 8 1 7 9 19 3 82 16 2 5 48 1 2 2 456 3 4 1 2 10 2 2 1 1 2 3 12 1 1 4 1 1 1 3 2 1 1 1 1 1 18 3 2956 2 2 6 2 4 11 5 2 3 2 2 1 2 1 2 4972 3 7 4 3 2 1 5 1 3 1 2 1 2 2 2 1 2 1 2 2 2 1 5 1 9 1 9 1 9 1 9 1 9 1 9 1 4 1 9 1 2 2 9 1 1 1 7 1 1 1 9 1 7 1 79 4 9 4 4 2 6 2 3 45 5 7693 41 2 20 38 1 1 1 15 8 13 10 8 2 2 8 11 9 11 9 11 9 11 9 11 14 6 14 6 5 1 6 1 1 6 3 3 2 12 2 4 2 12 2 4 2 13 1 1 2 1 2 13 1 2 1 1 1 14 2 1 1 1623 1 2003 1 3 1 1 1 3 2 3 1 2 1 22 1 35 1 1 2 6 1 41 1 44 1 4 1 17 3 8 1 4 1 21 1 2 1 2 1 1 1 39 2 9 1 3 1 2 2 8 1 3 3 11 1 18 1 11 1 120 1 102 1 239 1 220 1 43 3 8 1 19 1 21 1 17 1 34 6 6008 1 199 1 98 1 518 1 32503 -1

#END
