#PLAYER
Name Memiselvani~
Id   1226999339
LogF 1227000053
LogO 1227003075
Vers 8
Prom < %hH %mM %vV> < %x > < %X TNL > ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 6
MBKill 1
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3736
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email me@no.com~
Referrer ~
Souls 37
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 78491
TotalS 78
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  76 76 100 111 128 128
Hand 2
Gold 0
Silv 0
Exp  40982
Act  DEFGQ
Blok -1
Comm NO
Com2 A
Pos  8
Save  -12
Alig  -969
Hit   7
ACs 100 100 100 100
Wimp  10
Attr 13 10 13 19 17 5
AMod 0 0 0 0 0 0
Pass Me1cKZJiG5Xag~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 76 111 128
Cd  -4 -4 17 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 36 'shield block'
Sk 63 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'bless'   0  96  72 -12  24          0 0 ''
Affc 'bless'   0  88  72   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4048 5 1 12 3 10 50 1 4 1 14 1 27 2 21 1 12 1 116 1 3 1 1 11 1 4 49 1 2 2 22 1 35 4 3 1 16601 5 18 3 17 3 18 2 19 1 19 1 19 1 19 1 13 7 193 1 8 1 44093 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Venganza`h'``~
Desc `hThis Reaver blade bares the inscription 'Venganza`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 1 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   3  -1   1  19          0 0 ''
Affc 'armor'   1   3  -1   1  18          0 0 ''
End

#END
