#PLAYER
Name Memnoch~
Id   1076555339
LogF 1076555810
LogO 1076557281
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1942
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Chaldyth@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 14112
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4063
HMV  20 20 57 100 100 100
Hand 2
Gold 0
Silv 0
Exp  14112
Act  DQ
Blok -1
Comm ANO
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 16 4 11 18 17 4
AMod 0 0 0 0 0 0
Pass MeCdU7tnsVh7c~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 36 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#RoomRLE   4055 1 7 3 68 1 14 2 49 1 203 2 22806 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Gizelsplix`h'``~
Desc `hThis Reaver blade bares the inscription 'Gizelsplix`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
