#PLAYER
Name Men~
Id   1078915341
LogF 1078915680
LogO 1078917200
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1859
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email goldberg@hashbro.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 13096
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 39 100 100 100
Hand 2
Gold 0
Silv 0
Exp  13096
Act  DQ
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 16 14 16 8 9 7
AMod 0 0 0 0 0 0
Pass MeXv8GFR/Wvy.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 24 22 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  92  75 -12  24          0 0 ''
Affc 'bless'   0  90  75  12  18          0 0 ''
End

#RoomRLE   4054 2 9 1 68 1 14 1 50 1 203 2 61129 -1

#END
