#PLAYER
Name Mendou~
Id   905129275
LogF 1351751107
LogO 1351751879
Vers 8
ShD  `bA gypsy woman``~
LnD  `bA gypsy woman awaits your purchase.``~
Desc Mendou floats before you, semi transparent. His little wings beat
about 1/2 as often as they should resulting in a sort of bobbing up
and down, obviously too lazy to keep at a constant height. He
dons equipment, looking like they were made for someone of
human size, they look vastly too large for him. You can tell he
is always thinking about only 1 thing.
Why does 1 suit of armor fit all the races in the world? big or small?!
-----------------------------------------------------------------------
~
Prom %hh %mm %vmv %S %g^%s %r %e ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
Wants 40
EWonBR 3
EInBR 11
EWonSD 7
EInSD 30
ODeaths 27
PBKill 432
MBKill 138
BBKill 40
SBKill 22
ABKill 1
PHKill 1284
MHKill 14571
BHKill 80
SHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11355632
NPlyd 0
NAge 0
Bank_Gold 39921
Bank_Silv 1126
Email ratys@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 11
PointsNh 0
PointsQ 14
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 16
GamW 12
QTicks 0
TotalQH 4
TotalQF 279
TQFAttempt 359
TQHAttempt 5
TotalCGL 0
TotalCGW 0
TCT 68
TMM 44193
TOS 678
MPC 0
Host 174-134-17-249.res.bhn.net~
Not  1349672280 1340508351 1226372446 1347841016 1349569726 1351548617 1347922048 1226372446
Scro 0
Room 25143
HMV  1775 1775 510 510 849 849
Hand 2
Gold 5
Silv 1249
Exp  986367291
Act  CDGHb
Blok -1
AfBy CDEFGKTUV
Comm LNOQS
Com2 0
Pos  8
Save  -12
Alig  -1000
Hit   88
Dam   88
ACs -419 -420 -420 -415
Wimp  405
Attr 12 15 6 21 13 14
AMod 1 0 0 3 0 -10
Pass Me5PdZut75UOg~
Pret `oLord````~
Bcry  screams like a girl, then runs for dear life!~
Plan  AIM -> Ratalon
MSN -> ratys@hotmail.com
ICQ -> 7567464
Y! -> Ratalon
``
Yorl says 'mendou stop being a cunt'
 
I am currently working a job that has me on call, so you wont see me here
with any kind of schedule.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Shutaro~
Pnts 67
TSex 1
LLev 2880
Loner 1
HMVP 1205 350 749
Cd  -16 -16 2 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 3 8 13 5 10 5
Alias tell tele~
Alias c cir~
Alias et eat tuna~
Alias oa order all~
Alias oo oo `h~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Affc 'detect magic'   0 100  -1   0  25         16 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect good'   0 100  -1   0  25         64 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'curse'   0 100  -1   0  25       1024 0 ''
Affc 'harm'   0  90  -1   0  25    2097152 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card strongman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ba strongman```a]``~
Cardslot 220
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card jarek~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Jarek Dragonsbane`a]``~
Cardslot 219
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 3 3 3 0
End

#O
Vnum 30403
Nest 1
Name card jarek~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Jarek Dragonsbane`a]``~
Cardslot 218
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 3 3 0
End

#O
Vnum 30403
Nest 1
Name card captain pythagas~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Pythagas`a]``~
Cardslot 217
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 4 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card crewman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A crewman`a]``~
Cardslot 216
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 3 8
End

#O
Vnum 30403
Nest 1
Name card adventurer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``An adventurer`a]``~
Cardslot 215
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card piccolo incarnation evil~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Piccolo, the Incarnation of Evil`a]``~
Cardslot 214
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 1 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Captain Tylor`a]``~
Cardslot 213
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 4 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 212
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card phoenix bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```bA phoenix```a]``~
Cardslot 211
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 3 2 4 4 0
End

#O
Vnum 30403
Nest 1
Name card young farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```da young farmer```a]``~
Cardslot 210
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card piccolo incarnation evil~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Piccolo, the Incarnation of Evil`a]``~
Cardslot 209
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 7 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card target life sized~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A life-sized target`a]``~
Cardslot 208
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 207
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card target life sized~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A life-sized target`a]``~
Cardslot 206
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 6 2 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Captain Tylor`a]``~
Cardslot 205
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 1 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A pirate raider`a]``~
Cardslot 204
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A pirate raider`a]``~
Cardslot 203
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 1 4 2 2 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A pirate raider`a]``~
Cardslot 202
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 5 0 2 2 0
End

#O
Vnum 30341
Nest 1
Cardslot 201
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Captain Tylor`a]``~
Cardslot 200
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 2 1 0
End

#O
Vnum 30341
Nest 1
Cardslot 199
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Captain Tylor`a]``~
Cardslot 198
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 4 0
End

#O
Vnum 30403
Nest 1
Name card man leather thief~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a thief`a]``~
Cardslot 197
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 4 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 196
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card target life sized~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A life-sized target`a]``~
Cardslot 195
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 6 0 0
End

#O
Vnum 30403
Nest 1
Name card knight tall thesdenknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ga knight```a]``~
Cardslot 194
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Captain Tylor`a]``~
Cardslot 193
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card drunk noble woman boogawooga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A drunk noble woman`a]``~
Cardslot 192
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 5 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Captain Tylor`a]``~
Cardslot 191
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Captain Tylor`a]``~
Cardslot 190
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A pirate raider`a]``~
Cardslot 189
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 0 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A pirate raider`a]``~
Cardslot 188
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 4 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A pirate raider`a]``~
Cardslot 187
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 1 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A pirate raider`a]``~
Cardslot 186
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 4 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A pirate raider`a]``~
Cardslot 185
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card pirate raider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A pirate raider`a]``~
Cardslot 184
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 5 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card voodoo priest pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A voodoo priest`a]``~
Cardslot 183
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 1 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 182
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 2 0 0
End

#O
Vnum 30403
Nest 1
Name card crab~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a small, red crab`a]``~
Cardslot 180
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card crab~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a small, red crab`a]``~
Cardslot 178
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 6 4 0
End

#O
Vnum 30341
Nest 1
Cardslot 177
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card goblin warrior~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A goblin warrior`a]``~
Cardslot 176
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card goblin warrior~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A goblin warrior`a]``~
Cardslot 175
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 3 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card large rat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```aa large black rat```a]``~
Cardslot 174
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 2 6 0 0
End

#O
Vnum 30403
Nest 1
Name card large rat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```aa large black rat```a]``~
Cardslot 173
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 6 4 0
End

#O
Vnum 30403
Nest 1
Name card brown spider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A brown spider`a]``~
Cardslot 172
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 6 3 0
End

#O
Vnum 30403
Nest 1
Name card brown spider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A brown spider`a]``~
Cardslot 171
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 6 1 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Captain Tylor`a]``~
Cardslot 170
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 3 0
End

#O
Vnum 30341
Nest 1
Cardslot 169
WearL -1
Cost 89
End

#O
Vnum 30341
Nest 1
Cardslot 168
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Captain Tylor`a]``~
Cardslot 167
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 4 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 166
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 2 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card seagull merossagull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A seagull`a]``~
Cardslot 165
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 7 0 0
End

#O
Vnum 30403
Nest 1
Name card fideal faery~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```aThe Fideal Faery```a]``~
Cardslot 164
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 4 3 7 2 0
End

#O
Vnum 30403
Nest 1
Name card fideal faery~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```aThe Fideal Faery```a]``~
Cardslot 163
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 5 2 7 0 0
End

#O
Vnum 30403
Nest 1
Name card brown spider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A brown spider`a]``~
Cardslot 162
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card drow high priestess~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A drow high priestess`a]``~
Cardslot 161
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 2 0
End

#O
Vnum 30403
Nest 1
Name card ivan one-eye devin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```aIvan```a]``~
Cardslot 160
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 8 8 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card senni elf girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oSenni```a]``~
Cardslot 159
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 158
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 0 5
End

#O
Vnum 30341
Nest 1
Cardslot 157
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 156
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card poor child~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```dA Poor Child```a]``~
Cardslot 155
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Captain Tylor`a]``~
Cardslot 154
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 2 4 2 4 0
End

#O
Vnum 30403
Nest 1
Name card townsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Townsman`a]``~
Cardslot 153
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 4 2 2 2 0
End

#O
Vnum 30403
Nest 1
Name card pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The pirate`a]``~
Cardslot 152
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 2 0 0
End

#O
Vnum 30403
Nest 1
Name card crab~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a small, red crab`a]``~
Cardslot 151
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 6 3 0
End

#O
Vnum 30403
Nest 1
Name card bodyguard body guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a bodyguard`a]``~
Cardslot 150
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card seagull merossagull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A seagull`a]``~
Cardslot 149
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 7 2 3
End

#O
Vnum 30403
Nest 1
Name card sea hag~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A sea hag`a]``~
Cardslot 148
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 7 0 0
End

#O
Vnum 30403
Nest 1
Name card pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The pirate`a]``~
Cardslot 147
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 5 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The pirate`a]``~
Cardslot 146
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card young bard woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a young bard`a]``~
Cardslot 145
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```kA big evil pumpkin```a]``~
Cardslot 144
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 9 4 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```kA big evil pumpkin```a]``~
Cardslot 143
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 2 9 1 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```kA big evil pumpkin```a]``~
Cardslot 142
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 3 0 9 3 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```kA big evil pumpkin```a]``~
Cardslot 141
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 9 0 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```kA big evil pumpkin```a]``~
Cardslot 140
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 2 9 2 0
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```kA big evil pumpkin```a]``~
Cardslot 139
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 9 1 0
End

#O
Vnum 30403
Nest 1
Name card plump wealthy merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A wealthy merchant`a]``~
Cardslot 138
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card beggar~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a beggar`a]``~
Cardslot 137
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card zombie zombified sailor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A zombified sailor`a]``~
Cardslot 136
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 5 0 8 4 0
End

#O
Vnum 30403
Nest 1
Name card pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The pirate`a]``~
Cardslot 135
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card man young thug~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a young thug`a]``~
Cardslot 134
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card man young thug~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a young thug`a]``~
Cardslot 133
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 1 5
End

#O
Vnum 30403
Nest 1
Name card man young thug~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a young thug`a]``~
Cardslot 132
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card man young thug~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a young thug`a]``~
Cardslot 131
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card man young thug~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``a young thug`a]``~
Cardslot 130
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card young bard woman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a young bard`a]``~
Cardslot 129
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card thesden guard watchman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a guard`a]``~
Cardslot 128
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card thesden guard watchman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a guard`a]``~
Cardslot 127
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card thesden guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a guard`a]``~
Cardslot 126
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 2 1 0
End

#O
Vnum 30403
Nest 1
Name card young novice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A young novice`a]``~
Cardslot 125
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card young novice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A young novice`a]``~
Cardslot 124
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card golem guard axeman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``An axeman`a]``~
Cardslot 123
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card oddus bookbinder binder~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Oddus, the book binder`a]``~
Cardslot 122
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 5 4 2 2 0
End

#O
Vnum 30403
Nest 1
Name card statue gargoyleguard demon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A gargoyle`a]``~
Cardslot 121
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 5 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Captain Tylor`a]``~
Cardslot 120
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 6 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card statue gargoyleguard demon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A gargoyle`a]``~
Cardslot 119
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Captain Tylor`a]``~
Cardslot 118
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card glowing orb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```lA glowing orb```a]``~
Cardslot 117
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 1 7 6 3 0
End

#O
Vnum 30403
Nest 1
Name card black widow spider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```aa huge black widow```a]``~
Cardslot 116
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 2 5 1 0
End

#O
Vnum 30403
Nest 1
Name card mob golem guard axeman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``An axeman`a]``~
Cardslot 115
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mob bandit~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A bandit`a]``~
Cardslot 114
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob necromancer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```hthe necromancer```a]``~
Cardslot 113
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob the skandranon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The skandranon`a]``~
Cardslot 112
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 2 4 3 0
End

#O
Vnum 30403
Nest 1
Name card mob Dragon Turtle~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A dragon turtle`a]``~
Cardslot 111
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob snake garter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A garter snake`a]``~
Cardslot 110
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card crab~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a small, red crab`a]``~
Cardslot 109
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mob A bee~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A bee`a]``~
Cardslot 108
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob lizard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A lizard`a]``~
Cardslot 107
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 1 2 0
End

#O
Vnum 30403
Nest 1
Name card mob gopher~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A cute gopher`a]``~
Cardslot 106
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 4 1
End

#O
Vnum 30403
Nest 1
Name card mob crow bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```aa crow```a]``~
Cardslot 105
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 4 0
End

#O
Vnum 30403
Nest 1
Name card mob gopher~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A cute gopher`a]``~
Cardslot 104
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mob sheep~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A sheep`a]``~
Cardslot 103
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 0 0
End

#O
Vnum 30403
Nest 1
Name card mob sheep~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A sheep`a]``~
Cardslot 102
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mob hedgehog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A hedgehog`a]``~
Cardslot 101
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card mob infantryman man infantry~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A black-coated infantryman`a]``~
Cardslot 100
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob adventurer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``An adventurer`a]``~
Cardslot 99
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mob infantryman man infantry~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A black-coated infantryman`a]``~
Cardslot 98
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob moth~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A moth`a]``~
Cardslot 97
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card mob crow bird~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa crow```a]``~
Cardslot 96
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 3 0
End

#O
Vnum 30403
Nest 1
Name card mob elk~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``An elk`a]``~
Cardslot 95
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob deer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A deer`a]``~
Cardslot 94
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob eagle~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``An eagle`a]``~
Cardslot 93
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 3 0
End

#O
Vnum 30403
Nest 1
Name card mob cricket insect~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A cricket`a]``~
Cardslot 92
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card mob snail~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A snail`a]``~
Cardslot 91
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card mob cricket insect~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A cricket`a]``~
Cardslot 90
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card mob rabbit~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the rabbit`a]``~
Cardslot 89
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card mob red coated man soldier~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A red-coated soldier`a]``~
Cardslot 88
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mob red coated man soldier~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A red-coated soldier`a]``~
Cardslot 87
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob spider~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A spider`a]``~
Cardslot 86
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card peewee child~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Peewee`a]``~
Cardslot 85
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 5 6 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob wizard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A wizard`a]``~
Cardslot 84
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 2 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card mob lowly peasant serf~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A lowly peasant serf`a]``~
Cardslot 83
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob peasant woman farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A peasant farmer`a]``~
Cardslot 82
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card mob scarecrow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The scarecrow`a]``~
Cardslot 81
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob butterfly~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ka butterfly```a]``~
Cardslot 80
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 1 0
End

#O
Vnum 30403
Nest 1
Name card mob robin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A robin`a]``~
Cardslot 79
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 2 0
End

#O
Vnum 30403
Nest 1
Name card mob cow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A cow`a]``~
Cardslot 78
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 6 1 0
End

#O
Vnum 30403
Nest 1
Name card mob a shark~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A shark`a]``~
Cardslot 77
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 2 1 6
End

#O
Vnum 30403
Nest 1
Name card mob weasel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A weasel`a]``~
Cardslot 76
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card mob moth~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A moth`a]``~
Cardslot 75
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card mob seed planter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A seed planter`a]``~
Cardslot 74
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob fur trapper~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A fur trapper`a]``~
Cardslot 73
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob thief villeh syvin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```cVilleh, the thief```a]``~
Cardslot 72
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob adventurer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``An adventurer`a]``~
Cardslot 71
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob voodoo priest pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A voodoo priest`a]``~
Cardslot 70
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob young girl~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a girl`a]``~
Cardslot 69
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mob thief teliz~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Teliz the thief`a]``~
Cardslot 68
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob Sonia~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Sonia`a]``~
Cardslot 67
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card mob orc female heat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```dA female orc in heat```a]``~
Cardslot 66
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 4 0
End

#O
Vnum 30305
Nest 1
Cardslot 65
WearL -1
Cost 50
End

#O
Vnum 30061
Nest 1
Cardslot 64
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card mob sturgeon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A sturgeon`a]``~
Cardslot 63
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 7 4 0
End

#O
Vnum 30403
Nest 1
Name card mob pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The pirate`a]``~
Cardslot 62
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card herring gull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A herring gull`a]``~
Cardslot 61
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 4 2 0
End

#O
Vnum 30403
Nest 1
Name card herring gull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A herring gull`a]``~
Cardslot 60
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 1 5
End

#O
Vnum 30403
Nest 1
Name card drunk noble woman boogawooga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A drunk noble woman`a]``~
Cardslot 59
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card drunk noble woman boogawooga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A drunk noble woman`a]``~
Cardslot 58
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 2 3 0
End

#O
Vnum 30403
Nest 1
Name card squirrel bloodsoaked~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```da`b blood-soaked`d squirrel```a]``~
Cardslot 57
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 6 0 0
End

#O
Vnum 30403
Nest 1
Name card man grey elder thief~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``an elder thief`a]``~
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card drunk noble woman boogawooga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A drunk noble woman`a]``~
Cardslot 55
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card target life sized~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A life-sized target`a]``~
Cardslot 54
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mob perching jhereg~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A perching jhereg`a]``~
Cardslot 53
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 9 1 0
End

#O
Vnum 30403
Nest 1
Name card large rat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```aa large black rat```a]``~
Cardslot 52
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 2 0
End

#O
Vnum 30403
Nest 1
Name card pervert cellar grabber creep~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```dthe pervert in the cellar```a]``~
Cardslot 51
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 0 0
End

#O
Vnum 30403
Nest 1
Name card drunk noble woman boogawooga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A drunk noble woman`a]``~
Cardslot 50
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 3 2 2 3 0
End

#O
Vnum 30403
Nest 1
Name card drunk noble woman boogawooga~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A drunk noble woman`a]``~
Cardslot 49
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card veteran guard thesden qbob~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A veteran guard`a]``~
Cardslot 48
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 2 6 2 2 3
End

#O
Vnum 30403
Nest 1
Name card snook~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A snook`a]``~
Cardslot 47
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 7 2 0
End

#O
Vnum 30403
Nest 1
Name card cod~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A cod`a]``~
Cardslot 46
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 4 0
End

#O
Vnum 30403
Nest 1
Name card cod~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A cod`a]``~
Cardslot 45
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 2 0
End

#O
Vnum 30403
Nest 1
Name card shrimp~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A shrimp`a]``~
Cardslot 44
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 3 0
End

#O
Vnum 30403
Nest 1
Name card bonefish~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A bonefish`a]``~
Cardslot 43
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 2 0
End

#O
Vnum 30403
Nest 1
Name card Tautog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A tautog`a]``~
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 2 0
End

#O
Vnum 30403
Nest 1
Name card flying fish~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A flying fish`a]``~
Cardslot 41
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 1 0
End

#O
Vnum 30403
Nest 1
Name card captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Captain Tylor`a]``~
Cardslot 40
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 2 2 0
End

#O
Vnum 30403
Nest 1
Name card Tautog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A tautog`a]``~
Cardslot 39
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 2 0
End

#O
Vnum 30403
Nest 1
Name card sea nettle~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A sea nettle`a]``~
Cardslot 38
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 3 0
End

#O
Vnum 30403
Nest 1
Name card red grouper~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A red grouper`a]``~
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 3 0
End

#O
Vnum 30403
Nest 1
Name card snook~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A snook`a]``~
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 7 2 0
End

#O
Vnum 30403
Nest 1
Name card shrimp~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A shrimp`a]``~
Cardslot 35
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 3 0
End

#O
Vnum 30403
Nest 1
Name card snook~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A snook`a]``~
Cardslot 34
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 7 0 0
End

#O
Vnum 30403
Nest 1
Name card permit~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A permit`a]``~
Cardslot 33
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 0 0
End

#O
Vnum 30403
Nest 1
Name card sea nettle~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A sea nettle`a]``~
Cardslot 32
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 4 0
End

#O
Vnum 30341
Nest 1
Cardslot 31
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card herring gull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A herring gull`a]``~
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 4 3 0
End

#O
Vnum 30403
Nest 1
Name card sea nettle~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A sea nettle`a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 4 0
End

#O
Vnum 30403
Nest 1
Name card red grouper~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A red grouper`a]``~
Cardslot 28
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 3 0
End

#O
Vnum 30403
Nest 1
Name card herring gull~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A herring gull`a]``~
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 4 2 0
End

#O
Vnum 30403
Nest 1
Name card red grouper~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A red grouper`a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 3 0
End

#O
Vnum 30403
Nest 1
Name card snook~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A snook`a]``~
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 7 0 0
End

#O
Vnum 30341
Nest 1
Cardslot 24
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card manatee~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A manatee`a]``~
Cardslot 23
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 7 0 0
End

#O
Vnum 30403
Nest 1
Name card mako shark~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A mako shark`a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 7 4 0
End

#O
Vnum 30403
Nest 1
Name card poor merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a poor merchant`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 1 2 1 3
End

#O
Vnum 30403
Nest 1
Name card veteran guard thesden qbob~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A veteran guard`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 1 7 2 1 0
End

#O
Vnum 30403
Nest 1
Name card electric eel sleep winding~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``An electric eel`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 7 1 0
End

#O
Vnum 30403
Nest 1
Name card tuna~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A tuna`a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 7 2 0
End

#O
Vnum 30403
Nest 1
Name card red drum~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A red drum`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 0 0
End

#O
Vnum 30403
Nest 1
Name card blue marlin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A blue marlin`a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 7 4 0
End

#O
Vnum 30403
Nest 1
Name card red drum~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A red drum`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 2 0
End

#O
Vnum 30403
Nest 1
Name card sailfish~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A sailfish`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 7 1 0
End

#O
Vnum 30403
Nest 1
Name card wisdan mackerel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A wisdan mackerel`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 0 7 3 0
End

#O
Vnum 30403
Nest 1
Name card sturgeon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A sturgeon`a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 7 2 0
End

#O
Vnum 30403
Nest 1
Name card manta ray~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A manta ray`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 3 7 1 0
End

#O
Vnum 30403
Nest 1
Name card wisdan mackerel~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A wisdan mackerel`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 7 2 0
End

#O
Vnum 30403
Nest 1
Name card mob squire~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``a squire`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mob medium warhorse war horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A medium warhorse`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 3 0 6 2 0
End

#O
Vnum 30403
Nest 1
Name card mob voodoo priest pirate~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A voodoo priest`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mob captain tylor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Captain Tylor`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 0 6 2 2 0
End

#O
Vnum 30403
Nest 1
Name card gaunt man breeder~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A breeder`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 2 9
End

#O
Vnum 30403
Nest 1
Name card baby seal~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```aa cute baby seal```a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 6 2 0
End

#O
Vnum 30403
Nest 1
Name card baby seal~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa cute baby seal```a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card mob mephisto lord cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Lord Master of Chaos`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 2 4 0
End

#O
Vnum 30041
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30170
Nest 1
Cardslot 43
WearL -1
Cost 700
End

#O
Vnum 30345
Nest 1
Cardslot 42
WearL -1
Cost 50
End

#O
Vnum 30244
Nest 1
Cardslot 41
WearL -1
Cost 10
End

#O
Vnum 30161
Nest 1
Cardslot 40
WearL -1
Cost 999
End

#O
Vnum 30197
Nest 1
Cardslot 39
WearL -1
Cost 50
End

#O
Vnum 30168
Nest 1
Cardslot 38
WearL -1
Cost 700
End

#O
Vnum 30197
Nest 1
Cardslot 37
WearL -1
Cost 50
End

#O
Vnum 30255
Nest 1
Cardslot 36
WearL -1
Cost 100
End

#O
Vnum 30362
Nest 1
Cardslot 35
WearL -1
Cost 50
End

#O
Vnum 30126
Nest 1
Cardslot 34
WearL -1
Cost 3
End

#O
Vnum 30260
Nest 1
Cardslot 33
WearL -1
Cost 60
End

#O
Vnum 30225
Nest 1
Cardslot 32
WearL -1
Cost 33
End

#O
Vnum 30147
Nest 1
Cardslot 31
WearL -1
Cost 10
End

#O
Vnum 30250
Nest 1
Cardslot 30
WearL -1
Cost 22
End

#O
Vnum 30279
Nest 1
Cardslot 29
WearL -1
Cost 400
End

#O
Vnum 30246
Nest 1
Cardslot 28
WearL -1
Cost 200
End

#O
Vnum 30125
Nest 1
Cardslot 27
WearL -1
Cost 1
End

#O
Vnum 30155
Nest 1
Cardslot 26
WearL -1
Cost 100
End

#O
Vnum 30133
Nest 1
Cardslot 25
WearL -1
Cost 33
End

#O
Vnum 30189
Nest 1
Cardslot 24
WearL -1
Cost 100
End

#O
Vnum 30152
Nest 1
Cardslot 23
WearL -1
Cost 50
End

#O
Vnum 30159
Nest 1
Cardslot 22
WearL -1
Cost 876
End

#O
Vnum 30230
Nest 1
Cardslot 21
WearL -1
Cost 77
End

#O
Vnum 30172
Nest 1
Cardslot 20
WearL -1
Cost 700
End

#O
Vnum 30152
Nest 1
Cardslot 19
WearL -1
Cost 50
End

#O
Vnum 30282
Nest 1
Cardslot 18
WearL -1
Cost 44
End

#O
Vnum 30239
Nest 1
Cardslot 17
WearL -1
Cost 15
End

#O
Vnum 30272
Nest 1
Cardslot 16
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 15
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 14
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 13
WearL -1
Cost 1
End

#O
Vnum 30170
Nest 1
Cardslot 12
WearL -1
Cost 700
End

#O
Vnum 30173
Nest 1
Cardslot 11
WearL -1
Cost 400
End

#O
Vnum 30262
Nest 1
Cardslot 10
WearL -1
Cost 2
End

#O
Vnum 30092
Nest 1
Cardslot 9
WearL -1
Cost 50
End

#O
Vnum 30317
Nest 1
Cardslot 8
WearL -1
Cost 700
End

#O
Vnum 30314
Nest 1
Name card terrain wanted pub~
ShD  `h[`oCard`h] `h[`dTerrain`h] `a[`h0`a] `a[`b[Wanted]`` at`b the Pub`a]``~
Desc `hA laquered card lies here.``~
Cardslot 7
WearL -1
Cost 200
End

#O
Vnum 30092
Nest 1
Cardslot 6
WearL -1
Cost 50
End

#O
Vnum 30111
Nest 1
Cardslot 5
WearL -1
Cost 2
End

#O
Vnum 30098
Nest 1
Cardslot 4
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 3
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 2
WearL -1
Cost 50
End

#O
Vnum 30091
Nest 1
Cardslot 1
WearL -1
Cost 1
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 18955
Enchanted
Nest 0
Name screaming gauntlet `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bScreaming `iDemon `aGauntlets``~
Desc A set of shrieking set of `bDemon gauntlets.~
ExF 0 64
WearL 256
Lev  67
Cost 7364
Affc 'enchant armor'   1  99  -1  -3  17          0 0 ''
Affc 'reserved'   1  65  -1   2  19          0 0 ''
Affc 'reserved'   1  65  -1   1  18          0 0 ''
Affc 'reserved'   1  65  -1   2   2          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
Name chain blood gloves `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa pair of`b blood`a encrusted`o chain`a gloves``~
Desc `aA pair of chain gloves lie here, gleaming with brotherhoodly blood.``~
WearL 128
Lev  28
Cost 0
Affc 'enchant weapon'   0  84  -1  17  18          0 0 ''
Affc 'enchant weapon'   1  84  -1  19  19          0 0 ''
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 11206
Enchanted
Nest 0
Name shield fortitude `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aShield of Fortitude``~
Desc Mendou's shield is not very SQI-y here.~
ExF 0 64
WearL 512
Lev  56
Cost 12000
Affc 'reserved'   1  40  -1  10  12          0 0 ''
Affc 'reserved'   1  40  -1  10  13          0 0 ''
Affc 'enchant armor'   1 100  -1 -21  17          0 0 ''
End

#O
Vnum 764
Nest 0
WearL -1
Cost 100
End

#O
Vnum 14106
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14015
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4898
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8702
Nest 0
WearL -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 25247
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25606
Nest 0
Name key room~
ShD  key to Mendou's room~
Desc A metal key to '`bInside a Gypsy Wagon``' is here.~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 206
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20386
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 755
Nest 0
ShD  `aA `iD`br`ia`bg`io`bn `aT`ha`at`ht`ao`ho``~
WearL 4194304
Cost 0
End

#O
Vnum 1613
Enchanted
Nest 0
Name mutant ninja turtle shell `kSQI``~
ShD  `ja m`cu`jta`cn`jt n`ci`jnj`ca `jtu`cr`jtl`ce `jsh`ce`jll``~
Desc `ja ninja turtle shell lies here, looking `ncool.``~
WearL 8
Cost 100000
Affc 'reserved'   1   0  -1  15  18          0 0 ''
Affc 'reserved'   1   0  -1  15  19          0 0 ''
End

#O
Vnum 9380
Nest 0
Name cloak fortitude `kMendou's`bSQI``~
ShD  `aCloak of Fortitude``~
Desc Mendou's cloak is very SQI-y here.~
POwn Mendou~
WearL 1024
Cost 0
End

#O
Vnum 9381
Nest 0
Name legplates fortitude `kMendou's`bSQI``~
ShD  `aLegplates of Fortitude``~
Desc Mendou's legplates are very SQI-y here.~
POwn Mendou~
WearL 32
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 11284
Nest 0
WearL -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 3696
Nest 0
Name sidhe skin bag malstring~
ShD  `aA bag made of `hSidhe `askin``~
Desc `aThis bag looks to be made from the hides of several `hSidhe `achildren.``~
ExF 0 25165825
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 11542
Nest 1
ExF 0 8388704
WearL -1
Cost 0
Vlues  50 3 3 107 0 0 0 0 0 0 0 0 0
Spell 3 'refresh'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9248
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 0
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 11272
Nest 1
WearL -1
Cost 3200
End

#O
Vnum 11542
Nest 1
ExF 0 8388704
WearL -1
Cost 0
Vlues  50 3 3 107 0 0 0 0 0 0 0 0 0
Spell 3 'refresh'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 111
Nest 1
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL -1
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7265
Enchanted
Nest 1
Name spirit losage `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hTbe`n S`gpiri`nt`h of`b Lo`isa`bge``~
ExF 0 8388673
WearL -1
Lev  30
Cost 0
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'enchant armor'   1 100  -1 -16  17          0 0 ''
End

#O
Vnum 1292
Nest 1
Name Eye Iverath `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `bThe Eye of`k Iverath``~
Desc `bOne of Iverath's hundred eyes lies here, burning with infernal power.``~
ExF 0 917505
WeaF 17
WearL -1
Cost 100000
Affc 'detect magic'   0  90  -1   0  25         16 0 ''
Affc 'detect invis'   0  90  -1   0  25          8 0 ''
End

#O
Vnum 9386
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 11542
Nest 1
ExF 0 8388704
WearL -1
Cost 0
Vlues  50 3 3 107 0 0 0 0 0 0 0 0 0
Spell 3 'refresh'
End

#O
Vnum 4506
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 2619
Nest 1
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 9248
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4506
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hRild`` `adangles on a string``~
WearL -1
Cost 0
End

#O
Vnum 1614
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  53
Cost 0
Affc 'enchant weapon'   1  71  -1  23  19          0 0 ''
Affc 'enchant weapon'   1  71  -1  23  18          0 0 ''
End

#O
Vnum 9386
Nest 0
WearL 16777216
Cost 1000
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 1048576
Cost 0
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 4096
Cost 0
End

#O
Vnum 4506
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 4505
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 10004
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 272
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 254
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name wispy cotton candy~
ShD  `fwispy cotton candy``~
Desc `dYou don't think that this `fwispy cotton candy`d could fill any belly but a sidhe's.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3220
End

#O
Vnum 9355
Nest 0
ExF 0 17041936
WearL 8192
Cost 200000
End

#O
Vnum 9286
Enchanted
Nest 0
ExF 0 553648227
WearL 2048
Lev  73
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'reserved'   1  71  -1   1   2          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 1086
Nest 0
WearL -1
Cost 100
End

#O
Vnum 1086
Nest 0
WearL -1
Cost 100
End

#O
Vnum 1086
Nest 0
WearL -1
Cost 100
End

#O
Vnum 1089
Nest 0
WearL -1
Cost 100
Spell 1 'poison'
End

#O
Vnum 1088
Nest 0
WearL -1
Cost 100
Spell 1 'web'
End

#O
Vnum 1092
Nest 0
WearL -1
Cost 100
Spell 3 'pox'
End

#O
Vnum 1092
Nest 0
WearL -1
Cost 100
Spell 3 'pox'
End

#O
Vnum 1093
Nest 0
WearL -1
Cost 75
Spell 3 'pox'
End

#O
Vnum 427
Nest 0
ExF 0 8388610
WearL -1
Cost 0
Vlues  80 20 19 132 0 0 0 0 0 0 0 0 0
Spell 3 'Quiet Mountain Lake'
End

#RoomRLE   1 1 98 2 1 232 67 1 3 1 1 2 1 3 1 1 2 2 1 3 1 1 1 2 2 19 1 2 1 1 1 3 1 7 1 2 1 9 1 4 1 1 1 1 1 2 1 1 17 49 1 3 37 6 1 23 7 2 1 22 2 1 34 50 1 30 19 5 146 79 21 1 1 4 143 1 42 1 18 1 25 1 211 45 1 12 1 5 1 29 6 53 47 1 499 77 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 19 490 53 1 55 41 4 60 43 58 149 3 1 23 57 1 10 132 4 6 4 6 3 100 24 2 19 1 86 1 4 1 16 1 4 1 4 2 14 1 3 1 1 14 2 3 1 4 4 1 14 14 1 1 12 11 1 61 22 2 2 2 1 40 3 2 2 6 1 6 2 7 1 2 23 1 5 1 1 6 1 1 2 1 1 388 62 1 6 1 5 4 4 78 51 7 6 13 56 144 149 1 12 39 87 1 2 11 4 2 9 1 2 1 2 2 10 2 32 1 1 1 28 2 9 2 2 336 22 1 1 1 1 93 6 1 60 1 27 1 2 1 2 1 103 1 2 1 3 268 15 237 13 1 4 4 24 1 4 47 16 1 4 3 19 5 76 1 6 1 2 1 6 110 56 393 112 89 20 1 3 1 45 1 1 728 43 2 10 44 53 31 1 6 8 301 25 1 24 1 12 5 17 1 11 1 14 1 8 1031 2 1 15 1 5 1 11 1 3 1 15 145 121 20 1 3 1 55 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 8 1 26 2 8 6 6 286 28 1 11 3 61 48 82 1 1 8 1 1 2 55 78 7 38 429 83 68 35 1 20 95 70 1 33 1 3 445 1 1 7 1 1 1 37 1 296 154 92 53 27 412 9 1 16 1 24 1 8 1 3 6 26 1 2 1 59 59 18 1 9 3 55 2 6 3 33 1 20 2 4 1 3 1 1 1 10 2 8 2 2 2 2 2 6 7 67 1 1 1 20 1788 59 1 10 429 182 1 78 2 4 2 22 2 18 1 9 1 186 2 50 2 112 2 118 3 1 3 22 6 5 165 34 1 15 1 9 444 254 2 12 1 7 325 2 2 29 1 72 1 3 1 5 1 20 1 48 1 5 1 2 43 19 1 1 1196 90 1 20 5 1 473 63 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 9 1 1 1 2 1 1 555 14 1 5 2 3 1 18 1 94 661 7 1 16 1 2 7 20 9 1 13 3 120 1 5 10 4 1 4 31 1945 1 6 1 6 1 11 1 4 8 8 1 5 1 1 2 5 1 4 2 2 1 2 1 6 2 5 5 12 1 2 2 4 1 1 1 3 2 2 2 5 2 1 3 1 1 1 5 2 2 1 1 4 1 1 1 4 2 1 3 3 1 1 3 1 4 1 2 1 1 2 1 2 6 2 1 1 3 2 4 2 4 1 1 6 1 6 4 3 2 1 1 4 1 7 1 2 4 1 3 1 5 1 1 2 3 1 3 5 2 1 4 6 1 4 1 2 2 1 2 2 3 3 3 7 1 6 1 4 1 1 3 3 1 1 3 3 2 3 1 1 3 3 3 2 1 2 1 1 1 1 1 2 1 5 2 1 1 1 3 5 2 1 9 1 1 5 2 2 2 2 1 2 9 4 1 2 1 1 5 1 1 4 1 1 4 2 2 12 2 3 1 1 1 11 1 1 2 1 1 6 4 2 1 10 2 2 1 1 1 3 1 1 5 2 2 1 1 3 1 2 1 9 3 6 1 4 23 2 1 4 1 1 5 1 68 1 1 4 38 16 1 1 1 2 2 3 1 2 1 1 1 5 2 2 1 3 2 2 2 2 1 8 1 1 3 6 2 2 2 5 2 1 4 6 1 1 1 13 1 11 1 2 3 1 2 2 3 3 1 1 1 1 1 4 2 3 5 4 3 10 1 1 2 7 3 1 2 3 2 4 4 1 4 4 3 1 2 1 2 6 1 3 1 5 3 1 1 1 2 3 1 7 1 1 9 15 4 10 4 1 2 7 1 22 1 1 1 11 1 2 2 3 1 4 2 1 2 1 4 1 3 5 3 18 2 3 1 1 2 4 4 1 4 2 1 1 7 21 1 7 1 7 1 16 3 12 3 1 1 1 3 1 2 3 2 1 2 2 1 4 1 2 2 2 1 6 4 3 2 1 4 2 12 3 3 7 2 1 1 1 2 1 8 4 1 3 2 3 2 1 3 7 3 3 1 1 4 2 3 8 8 5 2 2 6 4 4 2 1 1 1 1 4 1 4 6 3 1 1 1 8 4 11 1 1 2 2 6 3 1 2 1 6 1 4 4 10 2 1 3 3 1 2 2 4 10 2 4 1 1 1 4 1 3 1 3 1 8 1 3 1 3 7 1 1 3 4 2 1 2 3 3 1 2 1 21 1 1 1 123 1 86 1 149 68 132 12 792 50 1 31 114 528 2 83 2 4 2 2 2 3 4 80 21 73 4 1 22 73 28 72 29 72 28 72 29 70 30 70 30 69 31 70 31 69 32 68 31 69 31 69 32 68 32 67 30 70 29 70 29 71 30 70 30 69 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 50 12 20 19 51 10 21 5 3 10 51 1 1 9 29 9 53 8 33 6 52 9 90 11 86 14 2 7 76 25 76 24 76 23 77 24 76 13 3 6 78 10 2 1 2 5 81 8 8 1 83 9 7 1 52 6 3 3 20 7 61 6 3 4 18 7 60 15 19 3 62 16 84 16 84 16 85 14 85 14 87 14 86 14 87 12 87 13 86 14 86 13 87 13 88 12 88 11 89 10 95 4 2127 27334 -1

#QbitsRLE   999 -1

#END
