#PLAYER
Name Menolvagor~
Id   919629436
LogF 984445717
LogO 984445717
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 7
AALevl 2
PBKill 1
MBKill 3
MHKill 217
Hero 0
Depty 0
Sec  0
Plyd 72991
Bank_Gold 0
Bank_Silv 0
Email anarkist@hotbot.com~
Host md60.merr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  91 91 112 112 127 127
Hand 1
Gold 0
Silv 0
Exp  20313
Act  CDEFGQ
Comm EFGNOR
Pos  5
Alig  1000
ACs 80 80 80 80
Wimp  15
Attr 18 7 9 12 10 18
AMod 0 0 0 0 0 0
Pass MejE6uyzXbNGM~
Bcry  shouts Carai an Caldazar and rushes into battle~
Layhands 0
Exorcise 0
Titl  the swordsman of the sky~
Pnts 53
TSex 1
LLev 9
Loner 0
HMVP 91 112 127
Cnd  -16 -14 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 62 'sword'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'endurance'
Sk 37 'second attack'
Sk 1 'third attack'
Sk 1 'fishing'
Sk 1 'camping'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'armor'   0 100  23 -20  17          0 0 ''
End

#END
