#PLAYER
Name Merciless~
Id   924714834
LogF 1073212188
LogO 1073212188
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 42
Wants 1
PBKill 6
MBKill 7
PHKill 7
MHKill 1620
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 573201
Bank_Gold 5214
Bank_Silv 70172
Email tjmaldo@saber.net~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 125631285
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-39-142-13.ip.theriver.com~
Not  1071695488 942287240 0 1056779448 1071627694 1071703813 0 0
Scro 22
Room 4091
HMV  361 361 181 182 341 341
Hand 4
Gold 8
Silv 38
Exp  1570843
Act  CDEHb
Blok -1
AfBy PTU
Comm GNORSX
Pos  8
Alig  -1000
ACs 100 100 100 100
Wimp  75
Attr 11 15 6 21 14 14
AMod 0 0 0 0 0 0
Pass MedAxCtjRtsXA~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.~
Pnts 80
TSex 1
LLev 156
Loner 0
HMVP 361 182 341
Cd  -16 -16 2 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 99 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 91 'elusiveness'
Sk 91 'kai'
Sk 96 'backstab'
Sk 81 'circle'
Sk 96 'dirt kicking'
Sk 96 'disarm'
Sk 93 'dodge'
Sk 96 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 51 'envenom'
Sk 98 'hand to hand'
Sk 61 'kick'
Sk 93 'parry'
Sk 96 'trip'
Sk 96 'assassinate'
Sk 66 'throwing'
Sk 1 'conceal'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 95 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 61 'stalk'
Sk 51 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 91 'sneak'
Sk 61 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'sneak'   0  36  17   0   0      32768 0 ''
GStats  8 7 1620 6 7 448 159 125631285 125857 
End

#O
Vnum 4137
Nest 0
Wear -1
Cost 0
Val  1000 1 4138 200 99 0 0
End

#O
Vnum 20964
Nest 0
Wear -1
Cost 140
End

#O
Vnum 20389
Nest 0
Cond 100
Wear -1
Cost 142
End

#O
Vnum 114
Nest 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4205
Enchanted
Nest 0
ExtF 8388675
Cond 100
Wear -1
Lev  16
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
Wear -1
Lev  59
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 0
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 8388672
Wear -1
Lev  16
Cost 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 10361
Nest 0
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 22005
Nest 0
ExtF 264720
Wear -1
Cost 5309
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear -1
Cost 1500
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 0
Wear -1
Time 94
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 94
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 94
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 94
Cost 30
End

#O
Vnum 11366
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  55
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of haste~
Wear -1
Lev  90
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4259
Nest 0
Wear -1
Cost 2300
End

#O
Vnum 4259
Nest 0
Wear -1
Cost 2300
End

#RoomRLE   3400 1 599 9 14 1 11 1 7 2 1 36 4 2 3 10 1 24 5 1 2 3 5 2 1 2 1 3 2 1 2 3 2 1 4 1 8 5 3 1 16 1 10 2 4 1 1 2 4 1 29 1 148 2 41 6 3448 2 2 2 3 10 2 3 1 1 1 34 1 2 5137 3 3198 8 4 3 1 1 4 1 6 13 1 2 2571 1 21 9 1 6 2 1 6 1 24 12 1 9 8 2 6 5 15 2 20 7 2 4 1 3 1 1 1 2 1 4 47 1 1806 3 106 4 11 3 3 2 12 8 12 6 14 8 12 4 1 1 1 1 12 6 1 1 9 7 3 1 9 1 2 4 3 1 9 11 3796 1 51 1 23 1 1 1 4 1 3 1 6 1 1 1 3 1 3 1 22 3 9 1 2 1 10 1 3 1 6 1 9 1 18 1 2 1 6 1 124 2 31 1 135 1 220 1 70 1 127 2 3 1 200 1 251 1 586 8 4 43 1 12 38466 -1

#END
