#PLAYER
Name Merit~
Id   957583256
LogF 958154889
LogO 958155421
Vers 6
Prom %h/`i%H %m/`i%M `o(%s)`b(%X) ~
Race dwarf~
Sex  2
Cla  3
Levl 5
PBKill 1
MBKill 2
MHKill 150
Hero 0
Depty 0
Sec  0
Plyd 23697
Bank_Gold 0
Bank_Silv 0
Email Dcsandri@aol.com~
Host 168.212.136.205~
Not  0 0 0 942184999 0 0 0
Scro 22
Room 4178
HMV  79 79 63 63 84 114
Hand 2
Gold 0
Silv 525
Exp  14194
Act  DFQ
AfBy J
Comm EFGNOQR
Pos  8
Save  -3
Alig  1000
Hit   10
Dam   11
ACs 29 18 19 59
Attr 21 8 18 8 14 6
AMod 7 0 1 0 3 -5
Pass MemI9aHB97Mg6~
Layhands 0
Exorcise 0
Titl  `k the woman warrior~
Pnts 55
TSex 2
LLev 2
Loner 0
HMVP 76 108 114
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 7 'polearm'
Sk 60 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 33 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 33 'enhanced damage'
Sk 1 'hand to hand'
Sk 25 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 8 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 0 10 0 0 0 0
End

#O
Vnum 4065
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  20 20 0 0 0 0 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 4
Lev  10
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 3
Lev  10
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 20973
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4402
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4272
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 12225
Nest 0
Cond 0
Wear 5
Cost 54
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#PET
Vnum 4002
Name fluffy cat mrouthp~
LogO 958155421
Desc A neck tag says 'I belong to Merit'.
~
Sex  2
HMV 47 47 92 92 60 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
