#PLAYER
Name Merlock~
Id   998881873
LogF 998883203
LogO 998884536
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2663
Bank_Gold 0
Bank_Silv 0
Email xxjb42xx@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 20 6 10 7 17
AMod 0 0 0 0 0 0
Pass MeZIozGuqOWr2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 14 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  95  80 -12  24          0 0 ''
Affc 'bless'   0  89  80  12  18          0 0 ''
End

#RoomRLE   4035 1 14 6 1 15 3 1 53 3 2 1 1 1 1 1 10 1 50 1 17031 7 44296 -1

#END
