#PLAYER
Name Method~
Id   909568776
LogF 1348823094
LogO 1348823119
Vers 8
Prom %h/%H %v/%V `o%X `k%g `a%s `i%S `j%a `h%r `n%e ~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 38
PBKill 5
MBKill 9
PHKill 1
MHKill 1418
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 587337
NPlyd 0
NAge 0
Bank_Gold 2700
Bank_Silv 5000
Email manny_haze@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 56860892
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1161265516 1161265516 1161265516 1161265516 1161265516 1161265516 1161265516 1161265516
Scro 48
Room 7944
HMV  443 443 200 224 356 356
Hand 2
Gold 45
Silv 544
Exp  858549
Act  CDGHb
Blok -1
AfBy PZ
Comm LNOQSX
Com2 0
Pos  8
Alig  -796
Hit   14
Dam   20
ACs 50 50 50 64
Wimp  90
Attr 17 6 9 23 20 6
AMod 6 0 0 4 2 0
Pass MecRku7tYWvMg~
Plan  You just fingered me!
That is gross!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  ```.~
Pnts 100
TSex 1
LLev 158
Loner 0
HMVP 458 174 356
Cd  -16 -12 15 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'axe'
Sk 74 'dagger'
Sk 52 'shield block'
Sk 55 'sword'
Sk 51 'riding'
Sk 51 'elusiveness'
Sk 51 'kai'
Sk 51 'backstab'
Sk 51 'circle'
Sk 51 'dirt kicking'
Sk 51 'disarm'
Sk 56 'dodge'
Sk 51 'fisticuffery'
Sk 71 'enhanced damage'
Sk 51 'swimming'
Sk 51 'envenom'
Sk 51 'hand to hand'
Sk 66 'kick'
Sk 54 'parry'
Sk 51 'trip'
Sk 51 'assassinate'
Sk 51 'throwing'
Sk 60 'conceal'
Sk 51 'butcher'
Sk 51 'redirect'
Sk 57 'second attack'
Sk 86 'haggle'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'lore'
Sk 51 'peek'
Sk 51 'pick lock'
Sk 51 'sneak'
Sk 51 'track'
Sk 51 'fishing'
Sk 51 'steal'
Sk 51 'palm'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Affc 'sneak'   0  37  34   0   0      32768 0 ''
End

#O
Vnum 12234
Nest 0
Name adamantite shield~
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 114
Enchanted
Nest 0
ExF 0 8650817
WearL 1024
Lev  32
Cost 0
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 27009
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12219
Nest 0
ShD  `athe `barmor `aof `hmight``~
Desc `aA pile of spiked `barmor `alies on the ground.``~
WearL 8
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20389
Nest 0
Cond 100
WearL 256
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 11539
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExF 0 76316928
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 11540
Nest 0
ExF 0 8388608
WearL 64
Cost 0
End

#O
Vnum 2202
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 424
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 8702
Enchanted
Nest 0
WearL -1
Lev  48
Cost 315
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 11399
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 8713
Nest 0
ExF 0 8651843
WearL -1
Cost 0
ExDe lamp~ The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 4876
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
WearL -1
Lev  49
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 450
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 450
End

#O
Vnum 4274
Nest 0
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12929
Nest 0
WearL -1
Cost 75
End

#O
Vnum 12929
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 4083
Nest 0
WearL -1
Cost 8790
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 4096
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 551
Nest 0
WearL -1
Cost 255
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 0
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 0
WearL -1
Cost 230
End

#O
Vnum 1502
Nest 0
WearL -1
Cost 300
End

#O
Vnum 12918
Nest 0
WearL -1
Cost 2039
End

#O
Vnum 810
Nest 0
WearL -1
Cost 15
End

#O
Vnum 12918
Nest 0
WearL -1
Cost 2039
End

#O
Vnum 4309
Nest 0
WearL -1
Cost 200
End

#O
Vnum 723
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  65  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  65  -1   6  19          0 0 ''
End

#O
Vnum 5135
Enchanted
Nest 0
ExF 0 25428035
WearL -1
Lev  29
Cost 0
Affc 'enchant weapon'   0  49  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  49  -1   5  19          0 0 ''
Affc 'reserved'   1  26  -1   1   2          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4050
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   520 7 2 1 7 22 83 1 157 8 1 37 1 1 1 6 650 5 6 1 13 2 3 1 17 5 1 2 4 1 737 1 1 2 2 6 2 1 1 1 2 1 2 1 1 1 2 1 3 1 1 3 3 1 2 2 1053 4 596 9 25 2 7 2 1 44 1 6 5 3 8 13 2 2 1 1 1 3 6 1 1 1 1 1 2 1 5 2 4 2 12 5 20 1 10 1 5 1 38 1 73 1 3 1 1 10 4 2 49 1 2 2 41 6 595 2 5 2 2844 2 2 1 4 8 1 1 8 33 3 1 4958 2 8 2 2 2 4 2 2 8 1 3 5 1 1 3 5 1 1 12 6 5 5 1 1 3 5 1 1 3 5 1 1 9 2 2 5 1 2 1 6 1 1 2 6 3 7 2 7 3 6 14 3 1 2 1 1 2 3 1 2 1 1 2 3 1 2 1 1 2 3 1 2 4 3 1 2 13 16 1 7 2 6 2 6 2 6 14 1 3 2 1 2 3 1 2 2 6 2 7 1 2 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 98 1 5 4 2732 11 1 14 1 10 1 3 1 2 2 11 3 2 1 2 1 2 4580 2 100 1 6 10 3 5 15 1 3 3 13 1 2 4 12 2 2 4 12 2 2 4 16 4 16 4 16 4 12 8 19 1 19 1 19 1 19 1 1680 16 1 1 1 2 1987 1 82 1 12 1 28 1 7 1 61 1 35 1 99 1 78 1 12 1 34 1 321 1 27 1 11 1 23 1 30 1 1 2 2 1 157 1 8 1 22 1 30 1 42 1 847 12 38522 -1

#QbitsRLE   999 -1

#END
