#PLAYER
Name Miaka~
Id   1060828244
LogF 1090186409
LogO 1090188052
Vers 8
Prom <HP:%h/%HMA:%m/%M MV:%v tnl:%X %S(%r)%e ~
Race human~
Clan Brotherhood~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 90
EWonSD 2
PBKill 1
MBKill 147
SBKill 3
MHKill 494
SHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 864227
NPlyd 0
NAge 0
Bank_Gold 2954
Bank_Silv 28792
Email tenshi-1@cox.net~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 18
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1941496809
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 156.26.5.42~
Not  1063641599 0 0 1060831387 0 1063282869 0 0
Scro 22
Room 26467
HMV  778 778 1202 1495 389 389
Hand 2
Gold 0
Silv 247
Exp  433222
Act  DGHb
Blok -1
AfBy T
Comm DLMNO
Com2 A
Pos  8
Save  -15
Alig  700
Hit   14
ACs 15 13 14 37
Wimp  33
Attr 13 21 18 7 16 6
AMod 3 1 0 0 2 1
Pass MiVuZETo2qhsU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ithe Wise~
Pnts 0
TSex 2
LLev 195
Loner 1
HMVP 773 1450 369
Cd  -16 4 46 12 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `m~
Alias f flee~
Alias a cast 'acid blast'~
Alias b cast 'blind'~
Alias z cast 'mirror'~
Alias q cast 'detect invis'~
Alias x cast 'detect hidden'~
Alias h cast 'haste'~
Alias g cast 'giant strength'~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 86 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 99 'dodge'
Sk 100 'swimming'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 1 'floating letters'
Affc 'fly'   0  95  67   0   0     524288 0 ''
Affc 'bless'   0  96  70 -12  24          0 0 ''
Affc 'bless'   0  96  70   7  18          0 0 ''
Affc 'shield'   0  95  72 -10  17          0 0 ''
End

#O
Vnum 4025
Nest 0
Wear -1
Cost 15
Vlues  0 0 79 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27011
Nest 0
ExF 0 25559139
Wear -1
Cost 0
End

#O
Vnum 27011
Nest 0
ExF 0 25559139
Wear -1
Cost 0
End

#O
Vnum 4279
Enchanted
Nest 0
ExF 0 8650817
Wear 8
Lev  26
Cost 0
Affc 'enchant armor'   1  68  -1  -2  17          0 0 ''
Affc 'reserved'   1  25  -1   1   1          0 0 ''
End

#O
Vnum 7928
Nest 0
ExF 0 8651008
Wear 12
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
Wear 3
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
Wear 2
Cost 0
End

#O
Vnum 12223
Nest 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
Wear 14
Lev  10
Cost 0
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 16806
Nest 0
Wear -1
Cost 3475
ExDe map~ `e-------------------------------------`6
`e-------------------------------------`6
`e-------`k:::::::::::::::::::::::::`e-----`6
`e-------`k:::::::::::::::::::::::::`e-----`6
`e-------`k::`hXXXXXXXXXX`d=`hXXXXXXXXXX`k::`k:::`e--`b
`e--`k::::::`c/`hX`d===================`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXXX`d=`hXX`d=`hX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d===`hX`d=`hX`d====`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d==========`hX`d=`hX`d=`hX`d=`hXX`d=`hX`j""`ch`j"`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hX`hX`d=`hXX`d=`hX`d=====`hX`d==`hX`j""`ch`j"`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXXX`d=`hXXXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d===================`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXX`d=`hX`d=`hXX`d==`hX`j`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hX`d===`hX`d=`hXX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`d=====================`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hX`d===`hXX`d=`hX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXX`d==`hX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d==========`hX`d==`hXX`d====`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d=`hXXXXXX`d===`hXX`d==`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d========`hXXX`d==`hX`d=`hX`d=`hX`j""`ch`j"`k:`e--`b
`e--`k:`c\/\/\/`hX`d===`hXXXXXX`d=====`hX`d====`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d========`hXX`d=`hX`d==`hXX`d=`hX`j"`ch`j""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d=`hXXXXXX`d=`hXX`d=`hXX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`aMM`c\/\/`hX`d===================`hX`j"""`aM`k:`e--`b
`a   MMMM`c\`b.`hXXXXXXXXXX`d=`hXXXXXXXXXX`j"`b.`aMM`k:`e--`b
`a     MM`b............`d=`b............`aMM`b
`a     MM`b.........................`aMM`b
`a     MMMM`b.....................`aMMMM`b
`a     MM`ho`aM`ho`aMM`b...............`aM`ho`aMM`ho`aMM`b
`a      M`hoooo`aMM`ho`aMMMM`ho`aMMMMMM`ho`aMM`hoooo`aM`b
`a      MMMMMM`hooooooooooooooo`aMMMMMM`b
`a           MMMMMMMMMMMMMMMMM``
``
`k  +-------------------------------+`b
`k  |`h X`g: Empty block`k                |`b
`k  |`d =`g: Road`k                       |`b
`k  |`c /`g: Forest`k                     |`b
`k  |`a M`g: Empty block (mountain)`k     |`b
`k  |`b .`g: Hills`k                      |`b
`k  | :`g: Shore`k                      |`b
`k  |`j "`g: Plains`k                     |`b
`k  |`h o`g: Tunnel (indoors, mountain)`k |`b
`k  |`e -`g: Ocean`k                      |`b
`k  |`c h`g: Hill`k                       |`b
`k  +-------------------------------+``
~
End

#O
Vnum 16307
Enchanted
Nest 0
ExF 0 67
Wear 11
Lev  73
Cost 500
Affc 'enchant armor'   1  74  -1  -5  17          0 0 ''
End

#O
Vnum 7713
Nest 0
ExF 0 8391936
Wear 7
Cost 0
End

#O
Vnum 11397
Nest 0
ShD  `aA Spiked Ebon War Helm``~
Desc `aDark and mysterious, the headpiece of a warrior-king sits and waits.``~
ExF 0 25165825
Wear 6
Cost 0
End

#O
Vnum 7714
Nest 0
ExF 0 8391936
Wear 10
Cost 0
End

#O
Vnum 7064
Nest 0
ExF 0 3
Wear 16
Cost 0
End

#RoomRLE   100 2 1 16 3 2 2 3 3 3 2 4 2 3 2 6 1 7 2 4 4 5 15 2 5 3 5 3 5 6 3 4 3 2 10 10 1 6 17 1 2 1 1 5 2 1 1 1 2 1 1 1 2 4 1 1 19 1 9 1 176 41 2 5 2 3 51 1 1 1 23 8 16 1 67 1 44 2 720 27 1 17 1 4 2 6 1 5 1 9 3 17 606 1 4 1 2 1 2 2 2 1 1 10 5 6 2 4 7 4 10 12 1 1 23 2 6 2 1 2 3 2 2 1 3 2 2 1 2 2 1 2 3 2 1 3 255 1 1 3 2 13 1 4 8 4 7 16 3 1 4 4 3 1 4 14 490 31 10 1 1 3 3 4 1 1 1 12 25 1 8 1 2 1 44 3 61 5 3 1 2 5 4 1 11 11 58 82 3 9 1 1 3 13 4 4 1 1 1 6 2 4 2 6 34 39 2 2 1 10 1 1 2 4 1 1 2 1 133 2 7 4 6 3 100 21 2 1 2 1 6 3 7 2 1 86 1 7 2 12 1 4 1 4 2 10 1 2 2 3 1 3 1 2 1 2 6 1 4 1 6 2 1 1 1 10 13 1 4 10 28 1 1 1 44 1 3 1 1 10 1 5 49 1 2 2 3 1 9 2 7 1 39 1 1 2 551 31 1 16 1 2 7 6 213 3 6 6 3 2 29 4 3 1 2 3 4 4 25 1 51 2 1 4 1 2 1 4 39 1 1 1 2 7 1 12 1 4 2 7 1 8 1 9 1 3 1 5 1 2 1 5 1 5 1 3 2 1 11 2 8 1 14 1 1 1 4 1 35 1 508 1 16 4 7 1 3 3 49 1 22 7 2 1 10 1 10 1 9 1 9 1 9 1 6 6 664 13 11 2 1 32 1 23 18 6 1 1 2 4 112 52 399 1 5 4 1 1 2 1 6 5 2 1 5 6 2 1 7 19 1 1 6 8 7 7 3 1 3 4 89 2 2 2 3 11 1 44 735 5 1 1 3 1 2042 2 2 3 7 8 4 5 2 3 1 7 4 6 1 1 5 1 2 1 2 1 5 1 1 2 2 1 4 6 1 2 3 2 2 5 4 6 1 1 3 2 2 1 1 1 1 1 3 3 1 1 2 2 5 3 1 2 8 3 1 2 438 4 6 2 1 2 14 2 64 1 100 8 1 2 1 1 5 10 1 1 1 1 26 2 296 21 130 1 1 1 3 3 4 5 6 1 12 7 9 1 2 1 2 1 11 3 1 2 1 2 1 2 75 10 33 2 99 9 1 2 1 1 1 1 1 1 1 1 1 2 15 1 5 2 1 1 1 2 1 1 3 1 1 9 6 1 2 3 4 7 5 1 3 1 5 2 448 6 2 1 1 6 1 30 1 69 1 3 3 3 1 3 2 4 1 3 2 1 1 2 1 4 1 1 1 9 1 9 1 24 1 39 1 2 1 1 1 2 3 5 3 86 200 1 13 1 13 1 13 1 62 1 2 1 1 1 2 1 1 1 2 1 1 1 418 8 1 7 2 7 1 6 2 9 1 5 2 8 1 3 6 26 4 40 12 7 266 56 1822 59 1 10 429 3 8 30 66 1 3 1 88 7 2 3 2 8 9 1 10 1 13 1 9 1 11 3 9 1 2 13 11 1 8 9 3 1 2 25 21 3 18 1 1 1 226 1 38 11 127 1 3 1 686 12 1 1 1 1 2 13 2 8 1 2 4 5 2 4 4 2 1 2 1 21 3 2 1 10 2 2 1 6 1 2 3 2 1 3 4 2 3 2 1 3 3 3 3 2 1 3 3 12 3 8 1 3 4 2 1 4 1 3 3 3 1 4 1 3 5 1 2 7 3 1 1 1 3 6 5 12 1 5 1 1 325 2 2 29 1 31 1 40 1 3 1 4 2 20 1 24 1 23 1 5 1 2 43 17 1269 1 520 8 1 16 1 15 2 2 1 3 2 1 1 10 38 4 4 18 1 1 1 8 1 40 2 15 1 3 1 54 1 82 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 8 6 15 5 16 1 1 3 12 1 555 3 2 2 2 5 1 4 3 3 56 23 8 5 2 15 866 2 1 4 1 8 1 1 1 2 5 25 1 4 1945 1 6 1 6 2 22 1 11 1 1 2 1 5 2 1 4 2 2 1 1 2 15 3 12 1 10 1 4 1 2 2 6 1 1 1 1 1 1 1 2 1 5 2 30 2 1 1 2 1 8 1 1 1 4 2 9 2 1 1 1 1 7 1 6 3 3 2 1 1 8 2 10 3 1 3 2 1 7 3 5 1 17 1 2 2 1 2 9 1 12 1 2 1 8 1 19 1 6 1 2 1 15 1 16 1 5 2 1 2 9 1 24 1 79 1 15 1 1 1 2 1 31 23 86 3 56 1 22 1 1 2 4 2 20 2 2 1 2 1 1 1 5 1 1 2 9 1 13 1 11 1 6 1 11 1 2 1 2 2 11 1 6 1 18 1 3 1 48 1 2 1 3 1 39 1 69 1 1 1 23 1 20 1 3 1 3 1 6 1 1 2 1 1 42 2 2 1 17 1 2 1 2 1 32 4 63 3 3 1 10 1 2 1 12 2 5 2 12 1 17 1 5 2 3 3 4 2 5 6 11 1 16 1 9 1 523 11 1 29 1 26 143 1 1013 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 48 3 29 1 4 1 12 2 48 3 29 1 4 1 12 2 48 3 29 1 4 1 12 3 48 2 29 1 4 1 12 3 48 2 29 1 4 1 12 3 79 1 4 1 12 3 79 1 4 1 12 3 79 1 4 1 12 2 14 5 32 69 31 69 32 68 31 69 31 69 32 3 2 2 21 1 4 1 10 24 32 62 35 8 1 1 4 2 20 1 12 2 2 1 4 1 6 5 29 70 29 71 30 70 33 66 34 66 35 65 35 62 38 61 41 56 46 54 49 50 52 48 53 46 54 45 55 43 56 44 56 44 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 1 2 3 22 51 12 2 1 1 1 1 1 1 1 7 1 1 19 52 13 16 20 51 11 10 5 4 19 50 12 20 18 50 14 1 1 4 7 3 1 1 19 51 12 1 1 4 7 3 1 1 6 3 10 51 1 1 10 1 1 4 7 3 1 1 5 4 10 53 10 1 1 4 3 1 3 3 1 1 5 4 10 52 11 1 1 4 3 1 3 3 1 1 5 4 5 2 2 1 21 1 1 1 10 3 25 11 3 3 1 1 5 4 5 2 2 1 21 1 1 1 10 4 24 2 12 3 1 20 21 1 12 4 38 3 7 22 13 1 12 4 38 3 7 3 6 2 2 1 7 1 13 1 12 4 38 3 7 3 6 2 2 1 7 25 2 4 38 3 7 3 6 2 2 1 21 1 9 1 2 4 38 3 7 3 6 2 2 1 21 14 1 2 38 3 7 3 6 2 2 1 21 1 9 1 2 1 1 2 19 1 18 3 7 3 6 2 2 1 21 1 1 1 7 1 2 1 1 2 38 3 7 3 6 2 2 1 24 1 6 1 2 1 1 2 38 3 7 3 6 2 2 1 24 1 6 1 2 1 1 2 38 3 7 3 6 2 2 1 15 1 15 1 2 1 1 2 38 3 7 3 6 2 2 1 31 1 2 1 1 2 38 3 7 3 6 2 2 16 16 1 2 1 1 2 38 3 7 3 6 2 2 16 16 1 2 1 1 2 38 3 7 3 6 2 2 17 15 1 2 1 1 2 38 3 7 3 6 2 2 16 16 1 2 1 1 2 38 3 7 3 6 2 17 2 14 2 2 1 1 2 38 3 7 3 6 2 17 2 14 2 2 1 1 2 37 4 7 3 6 2 17 3 12 2 3 1 1 2 39 2 7 3 6 2 17 2 13 1 4 1 1 2 39 2 7 3 6 2 17 1 14 2 3 1 1 2 39 2 7 3 25 1 13 3 3 1 1 2 39 2 7 3 25 1 13 3 3 1 1 2 39 2 7 3 25 2 13 2 3 1 1 2 39 2 7 3 38 4 3 1 1 2 39 2 7 3 37 2 6 1 1 2 39 2 7 3 36 3 6 1 1 2 39 2 7 3 33 13 1 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 33 2 12 2 39 2 7 3 29 6 12 2 39 2 7 3 29 1 4 1 12 2 39 2 7 3 29 1 4 1 12 2 27348 -1

#END
