#PLAYER
Name Mialee~
Id   1021074700
LogF 1021320436
LogO 1021320573
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 5
AALevl 2
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6904
Bank_Gold 0
Bank_Silv 0
Email leo_78802@yahoo.com~
Host adsl-65-71-12-161.dsl.snantx.swbell.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4076
HMV  30 30 130 130 121 121
Hand 2
Gold 21
Silv 363
Exp  21650
Act  CDEGQ
Comm EFNORS
Pos  8
Prac 10
Trai 6
Save  -2
Alig  1000
Hit   3
Dam   5
ACs 73 71 72 96
Wimp  6
Attr 11 15 14 13 10 7
AMod 2 1 0 1 1 0
Pass MiayUGGzFbWlQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 69
TSex 1
LLev 1
Loner 0
HMVP 30 130 111
Cnd  2 -4 15 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 69 'magic missile'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 75 'staff'
Sk 1 'brew'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'change sex'   0  79 107   1   6          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21068
Nest 0
Cond 0
Wear -1
Cost 18
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 21067
Nest 0
Cond 0
Wear 8
Cost 18
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 21061
Nest 0
Cond 0
Wear 3
Cost 20
End

#O
Vnum 21060
Nest 0
Cond 0
Wear 6
Cost 25
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21077
Nest 0
Cond 0
Wear 4
Cost 5
End

#O
Vnum 21081
Nest 0
Cond 0
Wear 9
Cost 23
End

#O
Vnum 816
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 4890
Nest 0
Cond 0
Wear 12
Cost 1000
End

#RoomRLE   3400 1 647 1 1 1 1 1 1 6 9 10 7 2 3 3 40 1 2 1 6 1 1 1 9 1 5 1 15 1 7 3 141 1 3 1 1 6 1 3 2 5 1 2 1 2 16592 8 1 3 1 7 1 1 92 6 5 2 3 9 6 5 5 3 2 4 1 9 1 3 4 16 4 16 4 5 2 1 3 4 8 5 4 1 1 1 8 3 6 1 1 1 4 7 6 1 1 1 3 1 4 1 1 4 3 3 10 2 1 1 4 2 10 12 8 2 2 1 1 6 8 1 3 1 3 1 1 2 8 1 3 1 3 4 19 1 19 1 3793 1 38 1 585 1 333 1 39372 -1

#END
