#PLAYER
Name Michael~
Id   1087682702
LogF 1125702890
LogO 1125707356
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V) (G:%g S:%s)%c(%a) ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 18
MBKill 6
MHKill 288
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 53388
NPlyd 0
NAge 0
Bank_Gold 77
Bank_Silv 300
Email cameron34874@aol.com~
Referrer iverath the great~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1888274
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pppgen49.uark.edu~
Not  1102191933 1102191937 1087682830 1087682830 1100053990 1102209938 1102191726 1087682830
Scro 22
Room 4056
HMV  229 229 155 155 194 194
Hand 2
Gold 94
Silv 96
Exp  275230
Act  DEGHb
Blok -1
Comm LMNOQS
Com2 A
Pos  4
Save  10
Alig  564
Hit   8
Dam   14
ACs 60 60 60 70
Wimp  45
Attr 18 17 6 16 18 6
AMod 4 -1 0 1 2 1
Pass MiUdZDGIxeDV.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 14
Loner 0
HMVP 229 155 194
Cd  -16 9 37 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 61 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 67 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 62 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 70 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
WearL -1
Cost 2503
End

#O
Vnum 11517
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 11518
Nest 0
WearL -1
Cost 400
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 20957
Nest 0
WearL 16
Cost 16
End

#O
Vnum 4276
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4415
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 1292
Nest 0
ExF 0 76414977
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 0
ExF 0 76414977
WearL -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 36 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 39 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4156
Nest 0
WearL -1
Cost 410
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL -1
Cost 0
End

#O
Vnum 4257
Nest 0
WearL -1
Cost 198
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12235
Nest 0
ExF 0 25428291
WearL 8192
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 4283
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4282
Nest 0
WearL -1
Cost 4
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   529 1 87 1 24 2 21 1 839 2 793 5 1 10 1 6 2 22 1053 36 1 1 562 9 2 1 22 2 7 2 1 44 1 9 2 30 1 4 1 1 3 5 1 6 2 3 1 4 2 1 7 2 1 2 2 3 1 1 14 1 4 1 7 1 1 1 1 1 1 2 4 1 1 1 17 3 60 1 21 29 40 8 12 2 7 1 41 2 390 8 1 1 47 4 3 5 11 3 155 5 1 6 2 1 2 1 3 4 27 2 1016 6 1 15 1 12 13 1 1 6 3 1 42 3 10 1 1 7 1 3 1 7 2 7 2 5 5 4 6 3 7 3 4 8 4 1 1 2 2 3 1 1 2 2 870 1 649 65 3393 1 1558 5 5 17 1 9 1 9 1 9 1 50 1 18 2 8 2 23 1 34 1 2 1 6 2 8 2 8 2 4 1 13 1 96 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 8 11 2 1 1 27 2 54 1 2 2 2 4 1 4 1 1 4 4 476 1 2738 1 10 20 90 1 120 1 36 2 62 20 165 1 20 1 22 1 15 10 2961 1 3 1 2 1 20 2 6 1 40 1 4 1 1 1 14 7 1 2 481 41 1 5 9 7 38 1 1 2 4 12 1 5 3 11 1 37 2 19 1 19 1 19 1 38 1 58 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 4 4 1 2 4 6 8 18 2 18 2 569 2 79 1 918 1 2007 1 6 1 38 1 1 2 5 1 4 2 2 1 19 1 16 1 93 1 572 1 374 1 81 1 376 1 390 3 208 1 4435 1 100 1 99 2 98 1 98 1 99 1 64 1 33 1 99 1 99 1 100 1 99 1 288 2 10 1 297 1 32287 -1

#QbitsRLE   999 -1

#END
