#PLAYER
Name Mico~
Id   976338066
LogF 1009644121
LogO 1009644121
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 28
AALevl 2
PBKill 4
MBKill 8
PHKill 2
MHKill 840
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 179739
Bank_Gold 1009
Bank_Silv 28458
Email ho@hotmail.com~
Host Ottawa-ppp-199116.sympatico.ca~
Not  976664321 977551119 0 977355833 977166845 980128797 976225020
Scro 22
Room 13102
HMV  148 148 397 429 244 244
Hand 2
Gold 0
Silv 47
Exp  147867
Act  CDEGH
Comm GNORS
Pos  8
Alig  1000
Hit   18
Dam   16
ACs 5 24 7 56
Attr 16 21 18 12 17 8
AMod 2 -1 0 4 2 -7
Pass MiWhFDiyBdqtk~
Layhands 0
Exorcise 0
Titl  Follow the white Rabbit~
Pnts 81
TSex 1
LLev 45
Loner 0
HMVP 128 479 202
Cnd  2 -16 30 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 62 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 61 'blindness'
Sk 1 'web'
Sk 61 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 71 'charm person'
Sk 61 'chill touch'
Sk 78 'colour spray'
Sk 61 'create food'
Sk 1 'create rose'
Sk 64 'create spring'
Sk 1 'create water'
Sk 61 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 92 'fireball'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 1 'floating disc'
Sk 65 'giant strength'
Sk 63 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 63 'lightning bolt'
Sk 67 'locate object'
Sk 61 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 62 'summon'
Sk 66 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 66 'shield'
Sk 61 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 61 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 61 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 81 'staff'
Sk 1 'dodge'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 22005
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  39
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 115
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 10
Lev  36
Cost 0
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 12220
Enchanted
Nest 0
ExtF 65
Wear 11
Lev  38
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe shield~ ~
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5351
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 0 3 0 0 0 0
End

#O
Vnum 12219
Nest 1
ExtF 92536832
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 776
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 776
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 776
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 86 3 0 0 0 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5352
Nest 0
Cond 0
Wear 5
Cost 12049
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  26
Cost 0
Affc 'enchant weapon'   0  90  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   1  19          0 0 ''
End

#PET
Vnum 4005
Name falcon~
LogO 1009644121
Desc A neck tag says 'I belong to Mico'.
~
Sex  1
HMV 378 378 183 183 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   13101 2 52432 -1

#END
