#PLAYER
Name Midget~
Id   1012841654
LogF 1045873670
LogO 1045873670
Vers 7
Prom `j)(%h`c/%Hhp %m`c/%Mma %v`c/%Vmv %Xtnl`j)(%S ~
Race syvin~
Sex  1
Cla  4
Levl 45
MBKill 3
MHKill 41140
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1436642
Bank_Gold 2665
Bank_Silv 16348
Email smallfoot@hotmail.com~
Souls 0
Host h2n1fls31o292.telia.com~
Not  1039563272 1039563272 1039563272 1039563272 1039563272 1039563272 1039563272
Scro 22
Room 25203
HMV  796 796 188 188 378 381
Hand 4
Gold 9
Silv 2142
Exp  254626
Act  CDGHR
AfBy Ze
Comm GLMNOQS
Pos  8
Alig  990
Hit   8
Dam   15
ACs -17 -17 -17 -8
Wimp  70
Attr 18 6 15 21 22 8
AMod 1 0 0 0 0 0
Pass MiIkasu4TNtUw~
Bcry  screams`a '`jFOR NATURE (and all that crap)`a'``~
Layhands 0
Exorcise 0
Titl  the swedesh and the afkesh~
Pnts 83
TSex 1
LLev 153
Loner 0
HMVP 769 188 381
Cnd  -16 -16 43 0
Color 1 7 1 23 3 14 1 0 12 6 6 10 9 8 7 8 13 7 0 0
Alias sa butcher corpse~
Alias dr drink~
Alias herb cast 'herbal lore'~
Alias bst cast 'bee sting'~
Alias wall create 'wall of thorns'~
Alias aqua cast 'aqua bre'~
Alias bark cast 'bark skin'~
Alias bsw cast 'bee swarm'~
Sk 93 'bee sting'
Sk 55 'bee swarm'
Sk 1 'call lightning'
Sk 100 'herbal lore'
Sk 96 'aqua breathe'
Sk 38 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 100 'dagger'
Sk 99 'shield block'
Sk 100 'sword'
Sk 45 'uppercut'
Sk 100 'dual wield'
Sk 100 'dirt kicking'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'endurance'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 1 'track'
Sk 87 'camping'
Sk 55 'entangle'
Sk 40 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bark skin'   0  39  20 -40  17          0 0 ''
Affc 'aqua breathe'   0  40   5   0   0 1073741824 0 ''
GStats  8 0 41140 0 3 755 399 254626 4812 
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 5311
Enchanted
Nest 0
ExtF 17039425
Cond 0
Wear 8
Lev  46
Cost 29380
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  45  -1 -35  13          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
Affc 'reserved'   1  45  -1   5  18          0 0 ''
Affc 'reserved'   1  45  -1   3  19          0 0 ''
End

#O
Vnum 5357
Nest 0
Name fuligin~
ShD  `aFuligin Cloak of the Clan Forsaken``~
Desc `aA cloak of the darkest fuligin obscures all light``~
Cond 0
Wear 12
Cost 35094
End

#O
Vnum 5318
Nest 0
ExtF 25431296
Cond 0
Wear 5
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 0
ExtF 8388609
Cond 0
Wear 4
Cost 0
End

#O
Vnum 27001
Nest 0
Cond 0
Wear -1
Cost 35000
End

#O
Vnum 27001
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  56
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 810
Nest 1
Cond 0
Wear -1
Cost 15
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
ShD  `jJin`cgleBug B`jark``~
Desc A small shred of jinglebug bark lies on the ground here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 821
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 722
Nest 1
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 12915
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 86 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 86 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 98 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 148
Nest 0
Cond 0
Wear 3
Cost 5000
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ShD  `hS`ahado`hw `ag`hlove`as``~
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 6 1 4 4 6 1 10 1 8 3 374 1 3 6 7 11 2 3 4 3 240 8 1 5 2 1 2 1 2 33 650 5 6 2 1 2 779 5 1 1 1 5 1 1 2 4 1 1 2 4 1 8 1 3 1 3 1054 6 2 2 1 32 557 6 1 2 34 1 2 7 1 34 1 8 20 5 2 2 2 1 4 4 1 1 3 2 1 2 1 3 5 1 4 2 5 6 3 2 3 1 14 1 2 1 4 4 121 29 40 3 2 2 694 16 1 9 26 2 2747 2 2 1 4 8 1 1 2 2 2 38 3443 1 1575 2 7 2 8 1 4 7 3 1 2 5 2 2 1 1 2 2 2 2 1 1 3 1 2 1 2 3 1 1 2 8 1 5 1 1 1 1 1 9 2 1 4 1 2 10 1 4 1 1 2 1 1 4 1 1 2 1 1 9 1 9 1 19 48 2 7 1 7 1 7 1 6 2 7 4 161 2 2 3 3 2 3 2 3 2 4 1 4 1 4 10 10 1 1 1 11 1 71 11 4 1 6801 2 9 1 57 1 14 1 488 63 46 6 4 1 2 5 7 1 7 1 1 1 1 6 2 1 5 3 1 6 1 4 3 1 3 8 14 6 14 6 11 9 11 11 9 11 9 1 3 1 3 3 16 5 15 6 15 3 12 2 2 4 12 4 3 1 3645 1 12 1 65 2 2 2 110 1 38 1 96 1 142 1 26 1 109 1 2 1 1 2 183 1 18 1 61 1 39 1 193 2 2 1 2 1 36 1 9 1 69 1 39286 -1

#END
