#PLAYER
Name Migman~
Id   1068177491
LogF 1068178390
LogO 1068182870
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 10
MHKill 1
NCTicks -1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5379
Bank_Gold 0
Bank_Silv 0
Email MrBongoman69@yahoo.com~
Souls 1
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 125192
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host acty5177.dialup.dandy.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  137 137 118 118 94 126
Hand 2
Gold 0
Silv 4
Exp  66969
Act  DQ
Blok -1
Comm NO
Pos  8
Trai 5
Alig  -848
ACs 80 80 80 80
Attr 24 7 11 7 18 9
AMod 0 0 0 0 0 0
Pass MiT62IinWDhlo~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Power~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 137 118 126
Cnd  -16 -12 38 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 21 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 45 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'armor'   0  94   3 -20  17          0 0 ''
GStats  8 2 1 2 0 110 0 125192 112 
End

#RoomRLE   4043 2 1 5 1 1 1 13 2 5 2 3 49 1 5 1 8 1 5 1 1 2 25 1 21 1 12 1 190 2 58 4 594 1 2838 1 8 2 2 2 12 2 9 1 13011 4 2 3 113 1 1 3 15 3 1 4 12 1 3 1 2 1 11 9 11 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 6 14 5 3876 1 108 1 585 1 1383 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Tetsaiga`h'``~
Desc `hThis Reaver blade bares the inscription 'Tetsaiga`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
