#PLAYER
Name Mikeboom~
Id   1000792787
LogF 1002511575
LogO 1002511575
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 11
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 38237
Bank_Gold 0
Bank_Silv 0
Email michael_pinard@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 182
Silv 1037
Exp  2078
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   5
ACs 67 69 71 74
Attr 18 10 10 9 9 14
AMod 1 5 1 1 0 0
Pass MiDJB/ecOVHf6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 19
TSex 1
LLev 2
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'kick'
Gr 'rom basics'
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 815
Nest 0
ExtF 8388611
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 8714
Nest 0
Cond 0
Wear 18
Cost 1232
ExDe ankh~ The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4141
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#RoomRLE   4034 2 11 6 1 3 1 8 3 2 1 2 2 3 14 1 34 1 4 2 1 1 5 1 2 1 3 3 1 1 23 2 3 2 16 1 200 1 2 2 20711 1 40417 -1

#END
