#PLAYER
Name Miketwopin~
Id   1001402618
LogF 1001405361
LogO 1001405361
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 2743
Bank_Gold 0
Bank_Silv 0
Email michael_pinard@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4080
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 11 10 14 14 12 9
AMod 0 0 0 0 0 0
Pass MiQNwldRy8tRY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 25
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 2 32 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'sword'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'butcher'
Gr 'rom basics'
End

#RoomRLE   4048 1 5 3 23 7 4 3 40 1 19 1 23 1 61356 -1

#END
