#PLAYER
Name Minerva~
Id   1071265193
LogF 1140661949
LogO 1140662170
Vers 8
Desc You happen to take a look at the oddest thing (if she can be call a
thing) you have ever seen in all the days of your poor life.  It is not that
she is hideous looking or completely misfortunate in the "nice looking body"
department.  Yet you can tell there is something missing in her life. 
Something she has been waiting for a very long time, maybe something she is
searching for.  "Hmm..  What could it be?"  You think to yourself.  She
looks so unhappy..  So lonely..  So..  So desperate.  You hesitate at the
thought of going over and start a conversation with her, when suddenly she
looks at you!  You rapidly look away feeling embarrassed of making eye
contact with her.  She innocently winks at you!  
~
Prom `a[%hhp%H %mma%M %vmv%V %S-%e`a]`` ~
Race avatar~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 24
MHKill 85
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 41286
NPlyd 0
NAge 0
Bank_Gold 202
Bank_Silv 0
Email alegni13@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 1
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 15458819
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user-0c6sjcd.cable.mindspring.com~
Not  1140661895 1140661895 1140661895 1140661895 1140661895 1140661895 1140661895 1140661895
Scro 38
Room 4056
HMV  445 514 539 539 342 342
Hand 2
Gold 0
Silv 1159
Exp  1128721
Act  DGHQb
Blok -1
AfBy T
Comm LNOQS
Com2 A
Pos  8
Save  -11
Alig  -794
Hit   22
Dam   17
ACs 49 49 49 62
Wimp  102
Attr 14 24 6 15 25 6
AMod 6 0 0 0 2 0
Pass MiBJDxnnJ9dTc~
Layhands 0
Exorcise 0
Illusion 0
Titl  Malrosa Desafortunata~
Pnts 15
TSex 2
LLev 10
Loner 0
HMVP 514 539 342
Cd  -16 23 47 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 9 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 61 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 66 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 96 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 66 'protection evil'
Sk 66 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 56 'sustenance'
Sk 61 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 51 'bless'
Sk 61 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 79 'mace'
Sk 87 'shield block'
Sk 41 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 71 'butcher'
Sk 57 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  89  91 -11  24          0 0 ''
Affc 'bless'   0  88  91   7  18          0 0 ''
Affc 'mass levitation'   0  17   9   0   0     524288 0 ''
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4151
Enchanted
Nest 0
ExF 0 8388675
WearL 8192
Lev  15
Cost 0
Affc 'enchant weapon'   1  26  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  26  -1   5  19          0 0 ''
End

#O
Vnum 4153
Nest 0
WearL 1024
Cost 176
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 2125
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  9
Cost 5000
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12234
Nest 0
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 5653
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#PET
Vnum 4599
Name panther cub yali~
LogO 1140662170
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Minerva'.
~
Sex  0
HMV 412 418 105 105 400 400
Blok -1
AfBy SVZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -22 0 0
DDice 4 6
End
#RoomRLE   4000 6 2 1 25 2 7 2 1 7 1 33 4 6 5 5 3 1 6 1 6 2 2 1 5 3 1 2 3 4 1 6 1 2 1 1 2 1 15 2 2 3 1 1 13 2 1 1 10 1 116 1 72 4 63 1 3430 3 1 54 1 1 3 1 5069 1 9 1 9 1 9 1 9 1 8 2 5 4 1 10 148 5 753 1 7 2 32 7 1 3 2239 10 2 3 1 3 2 6 1 3 15 4 2 1 2 2 1 1 2002 2 14 1 14 6 14 1 14 7 14 1 14 3 14 1 14 1 14 1 13 2 13 1 14 1 14 1 338 3 2 1 1 1 8 2 12 8 41 2 25 1 1 1 25 5 28 1 6 1 13 2 59 1 1790 4 2 2 2 2 7 12 3 5 17 7 40 2 4 10 3 5 3 3 2 3 4 11 2 3 4 16 3 9 1 2 3 2 3 18 1 13 4 2 1 1 1 8 2 1 4 2 3 8 2 1 4 2 2 17 4 1 1 2 7 1 4 1 14 1 19 1 19 1 19 1 19 1 19 3 19 1 20 1 1 3 3685 1 4 1 3 1 6 1 1 1 50 1 10 1 4 2 10 1 18 2 553 1 21 1 17 1 295 1 37 2 1 1 285 1 549 6 6 5 3 8 4 9 2 12 156 1 6031 2 2 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30771 -1

#QbitsRLE   999 -1

#END
