#PLAYER
Name Minikori~
Id   1023800578
LogF 1245342916
LogO 1245342916
Vers 8
Prom ---- ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 61414
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smallfoot@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1024093531 1024093531 1024093531 1025061444 1024093531 1024617878 1024093531 0
Scro 22
Room 25008
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 123
Exp  2100
Act  DQ
Blok -1
Comm LNOS
Com2 A
Pos  8
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 83 83 83 83
Attr 9 13 13 9 18 8
AMod 0 0 0 0 0 1
Pass MiIkasu4TNtUw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `i<-`kkorinthian`d (duh)~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cd  3 -4 40 9 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 10 0 0
Sk 40 'dagger'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
WearL 16
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4195
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#RoomRLE   4047 2 3 1 2 2 19 1 56 2 42 2 2 1 20826 1 194 1 40331 -1

#QbitsRLE   999 -1

#END
