#PLAYER
Name Minmei~
Id   881030802
LogF 944935617
LogO 944935630
Vers 6
Prom <HP:%h/%H MA:%m/%M MV:%v/%V>%S ~
Race sidhe~
Sex  2
Cla  5
Levl 90
MBKill 1
MHKill 585
Hero 0
Depty 0
Sec  0
Plyd 195467
Bank_Gold 11580
Bank_Silv 327000
Email tchan@eris.cs.umb.edu~
Host 207-172-216-26.s26.tnt1.sbo.ma.dialup.rcn.com~
Not  900680229 900633564 0 900680313 900680316 0 0
Scro 22
Room 4209
HMV  648 648 896 896 433 433
Hand 2
Gold 0
Silv 60
Exp  180061
Act  DGHQ
AfBy PTU
Comm FGMNORSX
Pos  8
Prac 70
Save  -2
Alig  -1000
Hit   16
Dam   40
ACs 145 148 149 227
Wimp  300
Attr 13 23 18 12 14 22
AMod 7 2 0 5 -1 3
Pass MiX6u98YSdQCM~
Mask Janebond~
Layhands 0
Exorcise 0
Titl .~
Pnts 39
TSex 2
LLev 53
Loner 0
HMVP 668 846 433
Cnd  -16 -16 9 -2
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias t telepath~
Alias oo order all rescue minmei~
Alias bc butcher corpse~
Alias oar order all report~
Alias ok order all kill~
Alias dr play dr~
Alias hr play hr~
Alias gg sing good vibration~
Alias bb order all bash~
Alias dd play "despair of orpheus"~
Alias ee play "song of Elyteness"~
Alias ss play "ballad of ole rip"~
Alias ww play "ballad of the cantankerous woodsman"~
Alias str play str minmei~
Alias kk play "kiss of first love"~
Alias ph #10 hide~
Sk 43 'Ballad of Ole Rip'
Sk 43 'Dance of Shadows'
Sk 44 'Quiet Mountain Lake'
Sk 87 'The Pipers Melody'
Sk 43 'Ballad of the Cantankerous Woodsman'
Sk 43 'Maelstrom of Nyvenban'
Sk 45 'Kiss of First Love'
Sk 44 'Song of Elyteness'
Sk 71 'Despair of Orpheus'
Sk 43 'To the Four Corners'
Sk 43 'Path of the Nomad'
Sk 57 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 48 'Good Vibrations'
Sk 100 'dagger'
Sk 64 'shield block'
Sk 60 'mask'
Sk 29 'swimming'
Sk 100 'instruments'
Sk 93 'composition'
Sk 46 'influence'
Sk 16 'hide'
Sk 45 'sneak'
Cmp 'sv' 7 85 '"Ano Hohoemi wo Wasurenai de"'
Cmp 'ac1' 1 65 'Fushigine...'
Cmp 'int' 5 39 'Kitto Wasurenai'
Cmp 'dr' 12 23 'Yureru Omoi'
Cmp 'hr' 13 23 'Jireetai'
Cmp 'dex' 11 50 'Mitsumeteitai ne'
Cmp 'str' 10 76 'Makenaide'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'Falkentynes Fury'   0 173  21 170  17          0 0 ''
Affc 'Falkentynes Fury'   0 175  21   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 174  21  22  19          0 0 ''
Affc 'sneak'   0  75  29   0   0      32768 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   0  74  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   7  19          0 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4287
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650753
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 3
Lev  11
Cost 300
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  47  -1  -4  17          0 0 ''
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4290
Nest 0
Cond 0
Wear 6
Cost 150
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7918
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11374
Nest 0
ExtF 17039680
Cond 0
Wear 18
Cost 15049
ExDe flute spirits~ This is a flute.
~
End

#O
Vnum 3696
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7901
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 7916
Nest 1
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4287
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 202
Nest 1
ExtF 25428226
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7251
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7251
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 50
Affc 'enchant weapon'   0  74  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   5  19          0 0 ''
End

#O
Vnum 4290
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4231
Nest 1
Cond 0
Wear -1
Cost 10439
End

#O
Vnum 7916
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8841
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7251
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3196
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 7251
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 16310
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16310
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16323
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18983
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 7868
Spell 1 'detect invis'
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 16323
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16320
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 7905
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12216
Nest 1
ExtF 25427988
Cond 0
Wear -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 16309
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 1560
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 16323
Nest 0
Cond 0
Wear 8
Cost 5000
End

#O
Vnum 16329
Nest 0
Cond 0
Wear -1
Cost 4000
Val  250 186 0 0 0 0 0
End

#END
