#PLAYER
Name Minyun~
Id   1027895151
LogF 1030908132
LogO 1030909396
Vers 7
Prom <HP:%h MP:%m MV:%v %XTNL> ~
Race human~
Sex  1
Cla  6
Levl 15
MBKill 2
MHKill 50
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21654
Bank_Gold 233
Bank_Silv 884
Email l@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 21172
HMV  150 150 166 166 159 159
Hand 2
Gold 18
Silv 803
Exp  48949
Act  CDEFGQ
AfBy T
Comm EFGNORS
Pos  8
Alig  1000
ACs 64 66 60 91
Wimp  22
Attr 15 18 15 14 11 8
AMod 0 0 0 2 0 0
Pass MiuYRPPQfxWFE~
Layhands 0
Exorcise 0
Titl  the great~
Pnts 62
TSex 1
LLev 5
Loner 0
HMVP 150 149 159
Cnd  -16 -16 13 4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 41 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'polearm'
Sk 75 'sword'
Sk 70 'riding'
Sk 65 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 71 'second attack'
Sk 70 'third attack'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'levitation'   0  71   8   0   0     524288 0 ''
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
Val  5 4 5 5 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
Val  60 48 3 0 0 0 0
End

#O
Vnum 21111
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4117
Nest 0
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 4121
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 21085
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
Val  3 2 3 0 0 0 0
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  70 70 3 0 0 0 0
End

#O
Vnum 12927
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  70 70 3 0 0 0 0
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
Val  80 0 10 0 0 0 0
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12927
Nest 0
Cond 0
Wear -1
Cost 10
Val  70 52 9 0 0 0 0
End

#O
Vnum 4261
Nest 0
ExtF 8388608
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4277
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 12944
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11536
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12942
Nest 0
ExtF 8650752
Ityp 9
Cond 0
Wear 12
Cost 0
Val  6 6 8 0 0 0 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 27008
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   1505 3 1892 6 2 1 2 32 561 2 1 2 14 1 19 1 2 3 1 38 3 6 20 1 6 2 1 1 6 2 6 1 1 3 2 4 3 2 3 2 4 1 9 2 2 1 1 1 16 1 47 2 58 1 21 29 42 6 3494 1 8 2 2 1 3443 1 3 2 1552 1 9 1 9 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 4 3 2 1 2 1 5 1 10 2 4 3 1 5 5 7826 25 1 13 1 1 5 7 1 7 40 1 7 4 7 2 4 1 3 1 8 2 4 6 7 1 3 2 2 5 11 2 2 5 11 2 2 5 7 2 2 2 2 5 7 2 2 2 2 5 7 1 2 9 8 1 2 17 4 8 7 4 1 4 2 1 8 1 3 2 5 1 8 1 3 2 4 2 8 1 4 1 1 2 1 1 9 1 4 3 1 2 9 1 4 1 1 2 3631 1 83 1 88 1 1 1 19 1 38 1 93 1 491 1 48 1 1334 1 2832 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 7 93 1 4 3 98 2 97 2 97 2 99 1 99 1 98 2 99 1 98 2 97 1 198 1 33287 -1

#END
