#PLAYER
Name Mirra~
Id   1011119636
LogF 1011405777
LogO 1011405856
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 5
MBKill 1
MHKill 89
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12653
Bank_Gold 0
Bank_Silv 0
Email groover1983@hotmail.com~
Host 66-188-127-37.mad.wi.charter.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  54 54 108 108 112 112
Hand 2
Gold 0
Silv 250
Exp  11438
Act  DFQ
Comm EGNORS
Pos  8
Prac 5
Trai 1
Save  -1
Alig  1000
Hit   1
Dam   5
ACs 74 76 76 88
Attr 16 11 13 10 10 16
AMod 0 0 0 1 2 0
Pass MikUFoPZTrstA~
Layhands 0
Exorcise 0
Titl  dave mirra~
Pnts 31
TSex 1
LLev 1
Loner 0
HMVP 54 108 112
Cnd  -4 -4 35 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#RoomRLE   3400 9 2 7 2 7 2 1 4 1 2 1 566 2 2 3 32 1 2 7 1 33 4 6 15 11 1 2 2 1 5 1 10 2 2 1 1 1 2 3 1 1 1 1 14 1 2 1 4 1 11 2 1 1 46 2 83 1 3 1 1 16 52 2 16826 8 13 4 1 6 72 1 20 1 3845 1 7007 1 1 1 33321 -1

#END
