#PLAYER
Name Mists~
Id   967597615
LogF 971923116
LogO 971923116
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 5
MBKill 3
MHKill 124
Hero 0
Depty 0
Sec  0
Plyd 12903
Bank_Gold 0
Bank_Silv 0
Email dracon24@hotmail.com~
Host 1Cust213.tnt5.spokane.wa.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4053
HMV  47 47 109 109 52 111
Hand 2
Gold 73
Silv 569
Exp  10543
Act  DEFGQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 5
Save  -1
Alig  -1000
Hit   8
Dam   10
ACs 58 59 59 76
Wimp  9
Attr 14 17 15 11 11 8
AMod 6 1 0 0 2 0
Pass Milt1VlgM4OuQ~
Layhands 0
Exorcise 0
Titl  ranger of souls~
Pnts 30
TSex 1
LLev 2
Loner 0
HMVP 42 109 111
Cnd  -4 -4 16 9
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 60 'riding'
Sk 1 'tame'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 60 'track'
Sk 1 'fishing'
Sk 1 'foraging'
Gr 'rom basics'
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5549
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  24
Cost 204
Val  1 4 5 3 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5637
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 5620
Nest 0
ExtF 262144
Cond 0
Wear 10
Cost 5
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 210
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11514
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#END
