#PLAYER
Name Mitchell~
Id   1016275325
LogF 1016276416
LogO 1016277734
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2409
Bank_Gold 0
Bank_Silv 0
Email stroicz@ozemail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 12 13 6 15 10 14
AMod 0 0 0 0 0 0
Pass MiPwuLuPhQXuA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 19
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 20 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'polearm'
Sk 1 'riding'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Gr 'rom basics'
Affc 'bless'   0  93  77 -12  24          0 0 ''
Affc 'bless'   0  96  77  12  18          0 0 ''
End

#RoomRLE   4134 1 266 1 61133 -1

#END
