#PLAYER
Name Mithros~
Id   1148426724
LogF 1151311805
LogO 1151312704
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 24
MHKill 93
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 30254
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email suntaneallyear@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 13224049
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 86.62.9.14~
Not  0 0 0 1135562988 0 0 0 0
Scro 22
Room 4146
HMV  324 324 121 121 237 237
Hand 4
Gold 103
Silv 1777
Exp  22
Act  DEGHQb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -768
Hit   16
Dam   14
ACs 49 49 49 66
Attr 19 10 10 22 17 3
AMod 5 0 0 2 1 -2
Pass Mil1SBaqKiQVU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 6
Loner 0
HMVP 344 146 237
Cd  -16 -8 10 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 21 'axe'
Sk 21 'dagger'
Sk 16 'flail'
Sk 36 'mace'
Sk 16 'polearm'
Sk 81 'shield block'
Sk 36 'staff'
Sk 83 'sword'
Sk 56 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 46 'berserk'
Sk 1 'disarm'
Sk 79 'dodge'
Sk 1 'enhanced damage'
Sk 61 'swimming'
Sk 51 'hand to hand'
Sk 36 'kick'
Sk 1 'sweep'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 71 'second attack'
Sk 72 'fast healing'
Sk 11 'blindfighting'
Sk 1 'fishing'
Sk 16 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 21071
Nest 0
WearL 2097152
Cost 4
Vlues  0 0 143 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21085
Nest 0
WearL 8192
Cost 5
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 11257
Nest 1
ExF 0 8388614
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4308
Nest 1
ExF 0 8650820
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Kilriata~
ShD  The eye of`b Kilriata``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 4333
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 20955
Nest 1
WearL -1
Cost 10
End

#O
Vnum 16315
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 5616
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12925
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388672
WearL 128
Lev  11
Cost 0
Affc 'enchant weapon'   1  65  -1   3  19          0 0 ''
Affc 'enchant weapon'   1  65  -1   3  18          0 0 ''
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 11397
Nest 0
ExF 0 25165825
WearL -1
Cost 0
End

#O
Vnum 8813
Nest 0
WearL 16
Cost 500
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#RoomRLE   100 1 223 1 292 1 23 3 21 1 834 43 3 12 1 5 1 6 1 1 1 3 5 3 3 3 715 2 6 2 6 1 7 1 6 2 6 2 637 1 1015 9 25 2 7 2 1 51 20 1 6 8 1 4 2 1 2 5 1 1 1 9 1 3 4 7 3 2 3 2 1 1 9 2 1 1 14 1 3 1 112 1 3 1 1 16 47 3 18 1 7 1 4 1 36 2 3429 1 8 8 1 1 2 1 5 21 1 5 1 9 4247 12 2 4 1 2 2 2 2 1 1 3 4 1 3 1 9 1 3 1 726 2 8 2 2 8 2 8 69 1 8 2 9 1 9 1 9 1 9 1 7 3 7 3 40 1 7 1 7 41 201 2 12 1 92 2 3 2 6784 9 9 1 9 4 1 1 2 1 17 2 1 2 1 1 10 1 29 5 1 3 480 8 2 1 1 2 3 1 1 1 26 1 55 1 6 6 7 5 3 3 9 12 8 12 7 13 7 9 2 2 7 7 4 2 7 7 4 2 7 7 4 2 7 13 9 1 1745 1 2007 1 6 1 76 1 110 1 418 1 1378 8 5 3 1 3 24 9 1 3 154 1 6408 2 492 1 31419 -1

#QbitsRLE   999 -1

#END
