#PLAYER
Name Mitrian~
Id   1015353213
LogF 1015357221
LogO 1015358489
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 2
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5206
Bank_Gold 0
Bank_Silv 0
Email tietmen@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 97 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2479
Act  DQ
AfBy Z
Comm EFGNORS
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 13 16 7 15 8 11
AMod 0 0 0 0 0 0
Pass MiOGHE8UoEx3g~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'assassinate'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  96  83 -12  24          0 0 ''
Affc 'bless'   0  98  83  12  18          0 0 ''
End

#RoomRLE   4000 6 1 1 35 2 1 20 20 1 2 1 1 3 32 2 5 2 1 1 12 1 27 1 22 1 200 1 2 2 61129 -1

#END
