#PLAYER
Name Moe~
Id   1123123014
LogF 1163965879
LogO 1163965879
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 41
MBKill 2
MHKill 145
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 60483
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alijfl@dj.ca~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 78795287
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S0106000d87078d03.cg.shawcable.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 19099
HMV  228 710 95 175 198 311
Hand 2
Gold 9
Silv 886
Exp  1685644
Act  DGb
Blok -1
AfBy M
Comm GNOSX
Com2 A
Pos  8
Alig  -987
Hit   28
Dam   29
ACs 53 53 53 79
Attr 24 12 4 14 21 6
AMod -1 0 0 3 -1 -2
Pass Mo106tQqcLy76~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 14
Loner 0
HMVP 687 180 311
Cd  -16 4 37 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 83 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 7 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 86 'bash'
Sk 1 'charge'
Sk 71 'berserk'
Sk 1 'disarm'
Sk 68 'dodge'
Sk 1 'fisticuffery'
Sk 94 'enhanced damage'
Sk 1 'swimming'
Sk 34 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 86 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 86 'butcher'
Sk 1 'redirect'
Sk 83 'second attack'
Sk 87 'third attack'
Sk 70 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'poison'   0  55  38  -2   1       4096 0 'Huge Ant'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 15000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20953
Nest 0
ExF 0 8388736
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11415
Nest 0
WearL 8192
Cost 1500
End

#O
Vnum 5300
Nest 0
WearL 8
Cost 0
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
WearL 4
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 11540
Nest 0
WearL 64
Cost 300
End

#O
Vnum 7265
Nest 0
WearL 65536
Cost 1500
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#RoomRLE   2984 1 415 2 602 2 2 1 25 1 8 1 2 5 1 36 1 8 19 2 6 2 2 1 1 1 2 4 2 1 2 5 1 3 3 5 1 3 4 1 9 2 3 2 11 2 1 1 1 1 12 1 1 1 1 1 112 16 2 4 52 2 13 2 2830 2 648 2 1 14 10 21 1 7 7 1 5129 11 67 1 7 1 7 1 7 1 7 1 5 3 7 1 7 1 7 1 7 1 7 1 7 2 3041 8 4 3 6 6 1 3 7 3 5 1 5 1 446 4 2 4 1 5 1 3 1 19 1 3 2 16 6 9 2 1 2 7 2 2 8 12 1 7 1 6 2 19 2 18 1 12 9 2 7 30 12 1 36 2 62 20 12 1 32 1 109 1 196 1 115 1 1277 3 2 1 1 1 21 2 1 6 1 2 2 1 3 1 31 9 4 4 2 2 4 1 30 2 30 5 1 2 4 1 8 2 61 1 1788 2 100 1 6 8 5 5 3 2 1 1 1 1 6 12 1 1 6 10 1 1 1 1 5 11 1 1 1 1 5 11 1 1 1 1 5 13 1 1 5 11 1 1 1 1 5 2 1 4 3 1 1 1 1 1 5 15 5 5 1743 1 2109 1 91 2 21 1 449 1 136 1 13 1 49 1 29 1 30 1 8 1 16 1 62 2 1 1 129 1 88 1 216 1 14 2 100 1 6 1 1 2 1 1 4 1 3 1 9 1 2 1 384 68 38466 -1

#QbitsRLE   999 -1

#END
