#PLAYER
Name Moinia~
Id   999930680
LogF 999933770
LogO 999933770
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 3090
Bank_Gold 0
Bank_Silv 0
Email d_s13@hotmail.com~
Host 209-184-110-118.peppersnet.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4055
HMV  20 20 100 100 98 100
Hand 2
Gold 0
Silv 60
Exp  2300
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 17 8 11 5 16 13
AMod 0 0 0 0 0 0
Pass MowOwn7Tut0N2~
Layhands 0
Exorcise 0
Titl  The Wall~
Pnts 46
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 102 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4054 2 36 2 40 1 43 1 20904 1 37 1 40413 -1

#END
