#PLAYER
Name Molignar~
Id   1030589621
LogF 1030590158
LogO 1030590285
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 664
Bank_Gold 0
Bank_Silv 0
Email psychokenetic@hotmail.com~
Host h24-64-42-216.cg.shawcable.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 30 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2384
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 13 15 11 14 9 8
AMod 0 0 0 0 0 0
Pass MoZWHNRyd0cNw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 46
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'protective'
Affc 'bless'   0  99 104 -12  24          0 0 ''
Affc 'bless'   0 100 104  12  18          0 0 ''
End

#RoomRLE   100 1 3947 3 1 1 1 6 16 1 9 1 2 5 40 1 1 1 41 1 21 1 200 1 61133 -1

#END
