#PLAYER
Name Monkeysass~
Id   1154312186
LogF 1154312326
LogO 1154312462
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 12
PBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 276
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email no@no.no~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 139762
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE000f66912f6b-CM00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -22 88 12 122 44 135
Hand 2
Gold 0
Silv 0
Exp  24264
Act  DQ
Blok -1
AfBy TU
Comm NOS
Com2 A
Pos  0
Trai 11
Alig  -1000
ACs 100 100 100 100
Attr 5 15 11 11 12 16
AMod 0 0 0 0 0 0
Pass Mop1HIx5kT9Sg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 2
LLev 0
Loner 1
HMVP 88 122 135
Cd  -2 36 22 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4000 6 1 2 34 1 2 3 1 1 1 1 1 12 3 3 1 1 2 3 15 3 19 10 7 2 1 1 1 1 10 1 25 2 2 1 20 1 10 1 192 2 42 1 2802 3 647 1 8 1 3 1 5179 1 9 1 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 7690 2 99 1 19 5 15 7 13 1 3 1 14 2 3 1 19 1 19 1 19 1 19 1 14 6 44297 -1

#QbitsRLE   999 -1

#END
