#PLAYER
Name MoonDance~
Id   1104390445
LogF 1105407542
LogO 1105407542
Vers 8
Prom %h/`a%HHp %m/`a%MMana `b%x/%Xtnl `a%g `i%a `o%r`` ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3409
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 201838
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 67-137-189-145.dsl1.dta.ut.frontiernet.net~
Not  1104716427 1105228213 1104716427 1104716427 1104716427 1105261214 1104716427 1104716427
Scro 22
Room 4056
HMV  108 108 184 184 153 153
Hand 2
Gold 0
Silv 0
Exp  13061
Act  D
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -5
Alig  -992
ACs 90 90 90 90
Attr 18 18 7 13 18 7
AMod 1 1 1 1 1 1
Pass MoYGvZ9mpMdfI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 108 184 153
Cd  -4 -4 31 -4 0
Color 1 8 9 13 8 14 8 0 12 8 6 9 8 8 8 8 13 1 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 26 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 26 'bless'
Sk 26 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 50 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'beacon of the damned'   0  13  14   1  26          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   5          0 0 ''
Affc 'beacon of the damned'   0  12  14   1   2          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   4          0 0 ''
Affc 'beacon of the damned'   0  13  14   1   3          0 0 ''
Affc 'beacon of the damned'   0  12  14   1   1          0 0 ''
Affc 'beacon of the damned'   0  13  14 -10  17          0 0 ''
Affc 'beacon of the damned'   0  13  14  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 2 1 1 1 5 1 4 1 5 6 1 21 2 2 1 5 1 2 1 2 3 1 1 2 2 3 1 2 2 6 2 1 6 4 2 3 1 2 2 1 1 1 2 10 1 6 15 1 1 1 2 1 1 5 2 1 1 1 2 1 1 1 1 1 1 3 1 1 29 1 3065 4 644 1 1 1 1 1 1 18 1 14 2 5 40 1 1 1 12 1 49 2 1 1 200 4 3494 1 13050 1 124 1 19 1 1 1 17 3 17 3 17 1 19 1 19 1 14 6 14 7 5973 1 5212 1 1 1 98 2 33007 -1

#QbitsRLE   999 -1

#END
