#PLAYER
Name Moondrake~
Id   1018085408
LogF 1023051287
LogO 1023051287
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6404
Bank_Gold 0
Bank_Silv 0
Email lightningx2000@aol.com~
Host PURGED-LD~
Not  0 0 0 1017190603 0 0 0
Scro 22
Room 4006
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 1
Exp  2960
Act  DQ
AfBy J
Comm FGINORS
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 10 14 14 10 12 10
AMod 0 0 0 0 0 0
Pass Mol3ZXIn47BSM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 52
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 36 -1
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 93 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   617 1 24 2 21 1 3338 3 27 1 8 1 2 5 4 11 62 1 5 1 14 1 1 1 25 2 222 1 2 2 61129 -1

#END
