#PLAYER
Name Mooncowe~
Id   1245383227
LogF 1371985866
LogO 1371985866
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %S %a %r ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 88
ODeaths 5
MBKill 3
MHKill 583
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 188090
NPlyd 0
NAge 0
Bank_Gold 1171
Bank_Silv 44083
Email patrickwickman@aim.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1083757103
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ma92c36d0.tmodns.net~
Not  0 1341564352 0 1239384570 0 0 0 0
Scro 22
Room 4056
HMV  1518 1518 289 289 565 565
Hand 2
Gold 478
Silv 30971
Exp  5126312
Act  DGb
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -2
Alig  -637
Hit   31
Dam   26
ACs -52 -51 -53 -23
Attr 24 12 4 14 21 6
AMod 4 2 0 4 1 0
Pass Mo.07nlTyeNmI~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o who told you,you could eat my cookies!!!~
Pnts 6
TSex 1
LLev 50
Loner 0
HMVP 1543 269 565
Cd  -16 -16 4 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 51 'shield block'
Sk 56 'stun'
Sk 1 'staff'
Sk 90 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 31 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 71 'critical strike'
Sk 1 'swimming'
Sk 15 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 17 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
MSk 20 'bash'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9978
Nest 0
WearL -1
Cost 20000
End

#O
Vnum 10106
Nest 0
ExF 0 16777216
WearL 264
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 5376
Nest 0
WearL 131072
Cost 7500
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL 1024
Cost 0
End

#O
Vnum 421
Nest 1
POwn Tripp~
WearL -1
Cost 7500
End

#O
Vnum 7254
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 3190
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  71
Cost 3000
Affc 'enchant weapon'   1  90  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Cost 50
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 669
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  71
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 5300
Nest 1
WearL -1
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 12404
Nest 1
ExF 0 76286531
WearL -1
Cost 0
End

#O
Vnum 12223
Enchanted
Nest 1
WearL -1
Lev  26
Cost 950
Affc 'reserved'   1  25  -1   2  18          0 0 ''
Affc 'enchant armor'   1  60  -1  -1  17          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  55
Cost 1500
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 8388608
WearL 65536
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `nThe Ill`guminat`eion of t`ghe Ligh`nt Side``~
WearL 2097152
Cost 8309
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16318
Nest 0
WearL -1
Cost 500
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 2619
Nest 0
WearL 4096
Cost 200
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 25165889
WearL -1
Lev  31
Cost 0
Affc 'reserved'   1  30  -1   1   1          0 0 ''
Affc 'reserved'   1  30  -1   1  26          0 0 ''
Affc 'reserved'   1  30  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5311
Nest 0
ShD  `gA Pair of `fP`mh`foe`mni`fx`g Claws``~
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  7
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#RoomRLE   643 1 21 1 2734 4 596 9 26 1 7 1 2 41 2 8 20 9 2 4 1 4 5 5 1 8 1 2 2 1 13 1 2 1 4 1 1 1 9 2 1 1 1 1 11 2 3 1 112 1 70 1 2 2 14 1 3480 2 2 1 4 8 1 1 2 3 1 23 1 2 5 2 1 4 836 1 1 2 505 3 2927 1 1 1 852 1 3208 9 3 5 4 15 2 13 1 7 1 2 1 7 2005 1 150 5 11 4 12 5 344 5 1 1 1 2 20 9 1 4 11 1 24 3 2 2 49 4 20 7 1 5 1 1 1 1 1 1 5 2 4 1 63 1 1786 3 99 1 6 3 11 4 3 2 11 9 11 9 9 1 1 4 1 4 9 1 1 5 13 1 1 5 13 7 13 7 13 10 10 5 15 1 19 1 1 1 17 1 1521 1 165 1 2034 1 167 1 554 2 1091 1 149 57 154 1 38322 -1

#QbitsRLE   999 -1

#END
