#PLAYER
Name MoonCow~
Id   1022879609
LogF 1225256565
LogO 1225256951
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 74
AALevl 1
ODeaths 2
PBKill 1
MBKill 46
MHKill 286
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 249792
NPlyd 0
NAge 0
Bank_Gold 10578
Bank_Silv 9198
Email sck0813@msn.com~
Referrer ~
Souls 0
HP_Gained 2
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 489127286
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-147-131.hsd1.nj.comcast.net~
Not  1022879858 1224615502 1022879858 1022879858 1022879858 1224912383 1022879858 0
Scro 22
Room 4056
HMV  -30 451 522 696 413 413
Hand 1
Gold 156
Silv 12732
Exp  19163847
Act  DEb
Blok -1
Comm FGNOQRS
Com2 A
Pos  0
Save  -1
Alig  601
Hit   5
Dam   10
ACs 79 79 79 91
Attr 13 18 7 15 15 13
AMod 4 2 0 0 6 0
Pass Mo3xJ4FhdTHPs~
Bcry  yells please don't hit me.~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``````lMOO~
Pnts 82
TSex 1
LLev 69
Loner 0
HMVP 421 646 413
Cd  -16 35 31 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 86 'continual light'
Sk 86 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 91 'cure poison'
Sk 61 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 91 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 96 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 96 'holy ceremony'
Sk 91 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 81 'frenzy'
Sk 1 'holy word'
Sk 76 'bless'
Sk 1 'conservancy'
Sk 71 'remove curse'
Sk 40 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 57 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 4153
Nest 0
WearL 1024
Cost 176
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 553
Enchanted
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 230
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 626
Nest 0
WearL 131072
Cost 0
End

#RoomRLE   100 2 1 1 4 2 5 3 8 1 10 1 10 5 3 4 164 1 2 1 289 1 24 2 21 1 561 1 277 2 94 1 705 1 6 2 6 1 7 1 7 1 7 1 260 2 10 4 361 1 415 5 1 4 1 1 3 7 1 20 557 9 14 1 2 1 7 2 7 2 1 54 2 10 3 17 1 4 5 5 1 6 1 3 3 2 1 1 2 2 2 2 2 1 2 1 4 1 1 1 13 2 1 2 8 2 3 1 1 2 4 1 1 1 102 16 2 4 49 1 1 4 13 1 49 1 557 1 4 3 2 2 9 5 2050 1 20 1 679 2 94 1 3 1 4 8 1 1 8 24 4 3 1 2 1 1 1 1 834 1 1 3 1 9 2 4 2 2 550 1 2074 1 110 1 2 1 7 2 1 9 628 1 26 4 2 1 691 2 8 2 8 1 9 2 8 2 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 6 12 8 1 9 1 9 1 9 1 9 1 8 2 96 1 215 1 92 1 4 2 440 1 5 1 4 1 2274 9 3 5 4 15 2 13 1 7 1 2 1 3 3 1 429 1 10 9 81 1 1474 2 12 1 91 4 11 5 11 6 10 7 8 7 8 7 338 2 2 12 14 3 1 1 21 1 1 1 79 4 113 1 2 1 1196 8 20 4 1 1 2 1 17 2 1 2 1 2 9 1 2 1 26 5 1 3 480 40 3 2 1 6 3 1 1 3 41 2 6 6 5 1 3 3 3 5 4 3 2 1 1 8 10 9 5 1 2 1 3 8 8 12 8 12 8 12 8 9 1 2 8 17 2 2 4 1 11 4 19 2 15 1 2 2 15 1 3 1 2 1 12 1 3 5 11 1 3 2 1 1 6 7 1415 5 15 1 8 1 42 1 122 1 2007 1 6 1 11 1 7 1 3 1 11 1 1 1 29 1 7 2 17 1 4 1 5 1 11 1 1 2 2 1 1 1 9 1 6 1 14 1 7 1 13 1 7 1 9 1 2 1 1 1 44 9 21 2 78 1 44 1 47 1 160 1 200 1 23 1 10 1 13 1 52 1 233 1 68 1 247 1 163 1 17 3 151 1 183 68 143 1 5034 3 268 1 417 3 92 1 2732 1 29770 -1

#QbitsRLE   999 -1

#END
