#PLAYER
Name Moonbeam~
Id   977448863
LogF 1022704797
LogO 1022704797
Vers 7
Prom <HP:%h/%H MV:%v/%V %X %S %e> ~
Race sidhe~
Sex  1
Cla  2
Levl 3
MHKill 65
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5303
Bank_Gold 0
Bank_Silv 0
Email Quatre2@madmail.com~
Host 168.212.140.144~
Not  977449622 977449622 977449622 977449622 977449622 977464799 977449622
Scro 22
Room 4056
HMV  28 28 60 60 108 108
Hand 2
Gold 1
Silv 1788
Exp  19275
Act  CDHQ
AfBy TU
Comm EFGNORS
Pos  8
Save  -4
Alig  -1000
Hit   8
Dam   13
ACs 62 61 63 78
Attr 4 20 7 18 5 16
AMod 4 1 0 0 2 -5
Pass Mo4m3P9aSYpSk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 1
LLev 1
Loner 0
HMVP 25 105 108
Cnd  6 -4 41 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say emote `iGrabs `fa `lM`ko`ko`ln`kb`le`la`km `ein `ghis `ehand `gand `ewrites `i:`k ~
Alias kill kill~
Alias k back~
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 61 'backstab'
Sk 1 'circle'
Sk 40 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 60 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  17
Cost 50
Affc 'enchant weapon'   0  37  -1   2  18          0 0 ''
Affc 'enchant weapon'   1  37  -1   2  19          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4411
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 48 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 21069
Nest 1
Cond 0
Wear -1
Cost 5
Val  60 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 48 3 0 0 0 0
End

#RoomRLE   65535 -1

#END
