#PLAYER
Name MoonStar~
Id   945086397
LogF 947040556
LogO 947095986
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 5
AALevl 2
MHKill 360
Hero 0
Depty 0
Sec  0
Plyd 92960
Bank_Gold 0
Bank_Silv 0
Email fsgdgv@.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  33 34 110 110 57 115
Hand 2
Gold 0
Silv 1213
Exp  41452
Act  CDHQ
AfBy TU
Comm EFGNORZ
Pos  8
Prac 4
Save  -4
Alig  -1000
Hit   10
Dam   7
ACs 68 64 67 69
Attr 6 17 11 14 13 15
AMod 2 0 2 1 1 -6
Pass Mo2JuFbY0pT12~
Bcry  SCREAMS I WILL SEND A BOLT WERE THE SUN DON SHINE~
Layhands 0
Exorcise 0
Titl  STRATIS CAN SUCK MY FRIGING NAD AND I DID NOT~
Pnts 88
TSex 1
LLev 9
Loner 0
HMVP 34 137 115
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias em emote~
Alias bc but cor~
Alias g get~
Alias s south~
Alias sa sac~
Alias cmm cast magic missle~
Alias cm cast magic~
Alias cc cast chill~
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 77 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'brew'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'transportation'
Gr 'elemental'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5576
Nest 0
ExtF 75759616
Cond 0
Wear 18
Cost 0
Spell 1 'cure light'
Spell 2 'bee sting'
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 554
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#PET
Vnum 4006
Name hamster~
LogO 947095986
Desc A neck tag says 'I belong to MoonStar'.
~
Sex  1
HMV 16 16 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
