#PLAYER
Name Morbultaren~
Id   1017554756
LogF 1124289776
LogO 1124289791
Vers 8
Prom %hhp%H %mma%M %vmv%V `g%X``tnl [%e] ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 24
WTime 999999
AALevl 2
MBKill 1
MHKill 613
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 51960
NPlyd 0
NAge 0
Bank_Gold 310
Bank_Silv 0
Email aah4267@njit.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 380
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host client.63-107-119-37.mapleusa.com~
Not  1028398897 1028398897 1028398897 1028398897 1028398897 1028398897 1028398897 0
Scro 38
Room 4255
HMV  478 478 121 121 225 225
Hand 4
Gold 73
Silv 4043
Exp  111627
Act  CDGHa
Blok -1
Comm EFGNOQRS
Com2 A
Pos  8
Alig  -987
Hit   24
Dam   27
ACs 61 59 59 70
Attr 24 10 8 14 21 3
AMod 2 7 0 2 1 -2
Pass Mor71C/CzQyP6~
Layhands 0
Exorcise 0
Illusion 0
Titl  hacks and slashes you into pieces!~
Pnts 75
TSex 1
LLev 13
Loner 0
HMVP 514 146 225
Cd  -6 -16 37 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias k bash~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 76 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 4 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 4 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 100
WearL 64
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  20
Cost 2500
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 4862
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388931
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 4000
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 20375
Nest 0
ExF 0 8650753
WearL 2048
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExF 0 8388931
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 4309
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 12929
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 262211
WearL 8192
Lev  34
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#PET
Vnum 4599
Name panther cub yali~
LogO 1124289791
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Morbultaren'.
~
Sex  2
HMV 351 351 113 113 400 400
Blok -1
AfBy SZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
DDice 4 6
Affc 'haste'   0  20  -1   2   2          0 0 ''
End
#RoomRLE   1500 11 5 1 4 2 7 2 3 1 17 5 1 2 4 1 5 1 774 1 1053 6 2 19 1 13 559 6 1 2 26 1 7 2 1 3 1 40 1 6 5 5 3 9 5 4 2 2 2 3 6 4 2 2 3 4 3 2 3 8 4 1 4 1 1 1 9 2 1 1 1 1 54 1 74 1 3 1 1 23 40 2 3 2 3495 3 1 13 4 2 2 1 1 23 6 1 2 4 1 1 3392 2 1558 1 9 1 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 9 1 3 7 3 7 3 7 9 1 3 5 1 1 3 5 1 1 9 1 8 1 10 2 8 2 8 2 8 4 1 3 2 4 3 1 2 4 6 72 8 7 1 4 4 7690 40 2 20 47 10 3 5 3 3 1 5 3 14 6 9 1 1 1 1 6 10 1 1 1 2 5 12 1 2 5 10 1 1 2 1 5 7 1 2 1 1 2 1 5 10 1 1 2 1 5 15 6 4 16 1 19 1 19 1 19 1 1 2 16 5 15 1 3634 1 82 1 111 1 38 1 585 1 23 1 18 1 91 1 198 1 70 1 50 1 39250 -1

#QbitsRLE   999 -1

#END
