#PLAYER
Name Morbid~
Id   942875168
LogF 1098124270
LogO 1098124270
Vers 8
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Sex  1
Cla  1
Cla2  -1
Cla3  -1
Levl 10
PBKill 17
MBKill 4
MHKill 627
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 66462
NPlyd 0
NAge 0
Bank_Gold 20
Bank_Silv 0
Email ew@ee.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host HSE-Ottawa-ppp235088.sympatico.ca~
Not  0 0 0 0 0 950592758 0 0
Scro 22
Room 4056
HMV  76 76 179 179 130 130
Hand 2
Gold 0
Silv 0
Exp  66075
Act  CDGH
Blok -1
Comm MNOQS
Com2 A
Pos  8
Alig  1000
ACs 80 80 80 80
Attr 16 15 21 9 18 6
AMod 0 0 0 0 0 0
Pass MocuZHd9nOYh6~
Bcry  slays you in to cold blood~
Layhands 0
Exorcise 0
Illusion 0
Titl  `oscratches `cyou!~
Pnts 88
TSex 1
LLev 15
Loner 1
HMVP 76 179 130
Cd  -16 -16 20 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 5 0 0
Alias sa butcher corps~
Alias ga get all~
Alias oa order all~
Alias bless pray bless~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shield block'
Sk 54 'staff'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Affc 'armor'   0 100  20 -20  17          0 0 ''
End

#RoomRLE   4056 1 61478 -1

#QbitsRLE   999 -1

#END
