#PLAYER
Name Morbol~
Id   1082069554
LogF 1083454580
LogO 1083454580
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 10
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5198
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email foreverbrokenarrow@yahoo.com~
Referrer a friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 122885
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 216.61.104.200~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  63 63 180 180 127 127
Hand 2
Gold 0
Silv 134
Exp  150
Act  DEFQ
Blok -1
AfBy JT
Comm NO
Com2 A
Pos  8
Save  -11
Alig  925
Hit   8
Dam   2
ACs 82 82 82 82
Wimp  10
Attr 18 16 20 10 12 5
AMod 0 0 0 0 0 0
Pass MolDJt5JxwuIs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 1
Loner 0
HMVP 53 180 127
Cd  -16 48 48 -3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 16 'cause light'
Sk 6 'cause serious'
Sk 46 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 51 'cure light'
Sk 1 'cure poison'
Sk 41 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 31 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 61 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 6 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 41 'bless'
Sk 41 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 61 'mace'
Sk 31 'shield block'
Sk 6 'staff'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'butcher'
Sk 16 'meditation'
Sk 21 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
MSk 2 'forestry'
Affc 'bless'   0  79  48   7  18          0 0 ''
Affc 'bless'   0  80  48 -11  24          0 0 ''
Affc 'levitation'   0  82  46   0   0     524288 0 ''
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 22 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4194
Nest 0
ExF 0 1048577
Wear -1
Cost 0
End

#O
Vnum 4406
Nest 0
Wear -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 122 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
Val  1 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4141
Nest 0
Wear -1
Cost 5
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4293
Nest 0
Wear -1
Cost 20
End

#O
Vnum 4153
Nest 0
Wear -1
Cost 176
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 100
End

#O
Vnum 12926
Nest 0
ExF 0 8388608
Wear 16
Cost 0
End

#O
Vnum 12944
Nest 0
Wear 13
Cost 0
End

#O
Vnum 12945
Nest 0
Wear -1
Cost 0
End

#RoomRLE   3400 1 603 2 2 1 34 1 2 5 1 27 7 1 4 6 9 2 2 8 6 2 4 2 2 1 1 1 9 2 1 2 2 1 2 1 4 1 1 1 14 1 20 2 1 1 14 1 3 4 20 2 156 4 8693 5 9 1 9 1 7993 11 9 13 6 14 6 1 1 12 6 3 17 13 2 17 2 19 2 17 3 2 18 2 19 1 1666 1 3335 1 5311 1 598 1 99 1 33187 -1

#END
