#PLAYER
Name Mordea~
Id   1133148656
LogF 1158021019
LogO 1158021019
Vers 8
Prom (HP:%h MA:%m MV:%v) (g:%g s:%s) (%e) (%r)%S ~
Race syvin~
Clan Parlous~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 21
PBKill 14
MBKill 2
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18467
NPlyd 0
NAge 0
Bank_Gold 7049
Bank_Silv 56
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 6104642
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cmu-24-35-19-54.mivlmd.cablespeed.com~
Not  1158020948 1158020948 1158020948 1158020948 1158020948 1158020948 1158020948 1158020948
Scro 22
Room 4056
HMV  -253 264 140 140 230 230
Hand 2
Gold 5
Silv 29
Exp  15348
Act  DEGb
Blok -1
AfBy HTUVZ
Comm MNOS
Com2 A
Pos  0
Save  -12
Alig  -840
Hit   27
Dam   17
ACs 133 133 133 133
Attr 18 7 7 22 20 7
AMod 4 0 3 6 0 0
Pass MoVIq6HlLSL8A~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 7
TSex 2
LLev 4
Loner 1
HMVP 264 140 230
Cd  -16 24 36 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias p trip mourn~
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 66 'elusiveness'
Sk 71 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 61 'trip'
Sk 71 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 66 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 51 'stalk'
Sk 1 'lore'
Sk 71 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'sanctuary'   0  99  96   0   0        128 0 ''
Affc 'bless'   0  98 102   7  18          0 0 ''
Affc 'bless'   0 100 102 -12  24          0 0 ''
Affc 'frenzy'   0  99  29  10  18          0 0 ''
Affc 'frenzy'   0  99  29  10  19          0 0 ''
Affc 'frenzy'   0 100  29  80  17          0 0 ''
Affc 'haste'   0  97  21   2   2    2097152 0 ''
Affc 'giant strength'   0  99  96   2   1          0 0 ''
Affc 'armor'   0  99  20 -10  17          0 0 ''
Affc 'shield'   0  97 104 -10  17          0 0 ''
Affc 'fly'   0 100  99   0   0     524288 0 ''
Affc 'acid blast'   0  99  20 -10  17          0 1 '`jHunyuk'
Affc 'fireshield'   0  99  20   7  19          0 1 '`jHunyuk'
Affc 'burning hands'   0  99  20   3   4          0 1 '`jHunyuk'
Affc 'bee swarm'   0  99  20   2   2          0 1 '`jHunyuk'
Affc 'cancellation'   0  98  20   2   1          0 1 '`jHunyuk'
Affc 'illumination'   0  99  20  10  18          0 1 '`jHunyuk'
Affc 'pass door'   0 100  21   0   0    1048576 0 ''
Affc 'stone skin'   0 100  96 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4523
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 4060
Nest 0
WearL -1
Time 1
Cost 22
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 548 1 839 5 6 1 13 2 1868 3 597 6 1 2 26 1 7 2 1 42 1 11 2 3 5 17 2 3 2 3 2 1 2 2 1 2 1 6 1 4 1 4 2 1 8 1 1 2 26 1 7 1 3 2 3 2 21 3 82 1 70 1 17 2 3480 2 7 8 1 2 7 21 1 1 6 1 6 1 4247 8 7 3 2 4 16 1 9 1 770 2 59 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 88 5 7103 18 1 4 7 4 3 1 1 1 10 3 1 2 18 2 13 1 12 4 1 10 473 5 1 3 1 10 2 9 1 7 1 1 5 10 1 6 38 2 6 3 7 3 2 3 3 2 7 13 6 5 1 8 7 4 2 3 3 1 9 2 2 5 1 1 9 7 1 1 1 1 9 2 2 3 1 1 1 1 9 2 2 3 1 1 1 1 9 7 1 1 1 1 9 5 1 1 1 1 1 1 9 2 4 1 1 5 7 2 4 3 3 1 7 2 10 1 8 1 10 1 8 1 8 3 8 1 9 2 59 1 1555 1 2014 1 5 1 54 1 10 2 112 1 1 1 605 1 1191 6 1 1 4 24 2 30 143 1 5299 1 1399 1 104 1 31517 -1

#QbitsRLE   999 -1

#END
