#PLAYER
Name Mordas~
Id   890703394
LogF 1045728366
LogO 1045728366
Vers 7
Prom ``<%h/%H %m/%M %v/%V> %S ~
Race dwarf~
Sex  1
Cla  3
Levl 90
Wants 6
AALevl 2
PBKill 27
MBKill 21
PHKill 87
MHKill 5444
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2641504
Bank_Gold 3000
Bank_Silv 50000
Email jeb00@u.washington.edu~
Souls 0
Host 12-208-138-9.client.attbi.com~
Not  1045728065 1003129496 1003129496 1030925226 1003129496 1045728063 1003129496
Scro 22
Room 25058
HMV  1842 1842 248 248 577 577
Hand 4
Gold 43
Silv 46372
Exp  441001
Act  CDGHQ
AfBy J
Comm LNOS
Pos  8
Save  -4
Alig  976
Hit   15
Dam   27
ACs 76 72 72 94
Attr 23 9 17 15 21 5
AMod 3 0 0 2 0 -4
Pass Mov/VSJ.ZQL9c~
Layhands 0
Exorcise 0
Titl  `6.~
Pnts 79
TSex 1
LLev 516
Loner 1
HMVP 1777 278 527
Cnd  -16 -16 9 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b bash~
Sk 100 'dagger'
Sk 100 'polearm'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 80 'charge'
Sk 75 'berserk'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 82 'throwing'
Sk 100 'butcher'
Sk 62 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Gr 'rom basics'
GStats  8 87 5444 27 21 24 733 441001 1366 
End

#O
Vnum 8846
Nest 0
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3688
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 12000
End

#O
Vnum 18955
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7278
Nest 0
ExtF 76286979
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 7717
Enchanted
Nest 0
ExtF 8392001
Cond 0
Wear 13
Lev  82
Cost 0
Affc 'reserved'   1  80  -1   2   1          0 0 ''
Affc 'reserved'   1  80  -1  -1  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5318
Nest 0
ExtF 25431297
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5320
Nest 0
ExtF 265281
Cond 0
Wear 7
Cost 14958
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 14 0 0 0 0 0
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of sanctuary~
Cond 0
Wear -1
Lev  100
Cost 450
Val  146 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 18930
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  90
Cost 750
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect hidden~
Cond 0
Wear -1
Lev  90
Cost 750
Val  45 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 0
ShD  a vial of detect invis~
Cond 0
Wear -1
Lev  90
Cost 750
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4166
Nest 0
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of sanctuary~
Cond 0
Wear -1
Lev  100
Cost 0
Val  146 0 0 0 0 0 0
Spell 0 'sanctuary'
End

#RoomRLE   2690 1 1362 2 38 1 37 1 85 1 18782 1 1 1 1 1 1 1 1 6 1 1 4 1 4 1 1990 1 41 3 14 1 40459 -1

#END
