#PLAYER
Name Morghiel~
Id   854419030
LogF 1348113170
LogO 1348127311
Vers 8
Desc Before you stands a 7 1/2 foot tall hulking Vro'ath warrior.
From the mass of scars covering his body, it's obvious he's seen many battles
The battles have aged him. What used to be jet black hair is now
streaked with grey. However, the thick muscles of his arms and legs
show no signs of weakness. On his forehead you notice a set of scars that
are different from the rest, a series of jagged slashes, the first 3
stained red, the last 2 stained yellow. This marks him as the leader
of clan Varruk. Tied around one wrist is a leather thong, caked with
long dried blood, a symbol that he is bound to J'zara, his first and
as yet only wife. On his right hip he carries a huge sword, on his left
a menacing whip. Both look like toys next to his huge frame.
He looks back at you appraisingly, perhaps sizing up your skill in battle
or your value on the auction block.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 91
Wants 2
PBKill 8
MBKill 2
PHKill 12
MHKill 2867
Hero 1
Depty 0
Sec  0
BldAll 0
Plyd 3616328
NPlyd 0
NAge 0
Bank_Gold 24950
Bank_Silv 0
Email higgij3@rpi.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 10
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 360217702
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-71-192-199-172.hsd1.ma.comcast.net~
Not  1347955602 1346474593 0 1347841016 1071867251 1348104166 1347922048 0
Scro 22
Room 4056
HMV  -68 1650 280 280 607 607
Hand 2
Gold 94
Silv 2245
Exp  25924165
Act  CDGH
Blok -1
Comm DIMNOQSX
Com2 A
Pos  0
Save  -22
Alig  -995
Hit   40
Dam   55
ACs 110 110 110 97
Wimp  300
Attr 24 9 7 14 21 6
AMod 2 4 2 3 0 0
Pass MoKCUGjgt93no~
Mask Lordwinter~
Plan  As the huge, old, scarred Vro'ath begins to look you over, you feel your
blood turn cold. You see his left hand resting on his hip, near the handle
of the slaver's whip there, and realize that one too-swift move could mean
the end of your life. So you force yourself to stay calm and sit back and
wait for the aging warrior to start his tale. He seems to sense your
discomfort and he pauses again, relishing the chilling fear that is spreading
through your body. At length he begins..
...
"I was born about 50 years ago, in the Vro'ath city of Nre'yth.
from an early age i was taught to fight and use a sword at the
Academy and i excelled at these things. 10 years later my..
brother, Draven, was born. There was some question about his
birth. Many whispered that he was really the son of a human
slave my father enjoyed and not my mother, but if he was, that
was kept hidden. Draven was a small Vro'ath.. strong but frail
He fought reasonably well, but was clumsy with a sword and tired
easily. He was often a target for his classmates at the Academy
because of his weakness, his questionable birth, and his attitude.
Often I would have to come to his defense, but he only resented
me for it. Meanwhile, I continued to excell at the Academy and
when I'd learned all that the Academy could teach me, I left
Nre'yth in search of new challenges, wealth, and slaves. I settled
in Thesden. There, I found Varruk, a group of Vro'aths and evil
dwarves, dedicated to Ne'shajh and the enslavement of the weaker
races. Some time later, Draven came to Thesden. He had changed.
He had given up the life of a warrior, and instead turned to
magic. Not the magic grant to the clergy by Ne'shajh through prayer,
but a different sort of magic, gained from old books, strange words
of power, and powerful demons. It was also clear that he despised me.
He would say nothing to me except that I had made him weak and he
had made himself strong. Strangely he joined Varruk and serves the clan
well, although to this day he will have nothing to do with me. 
 I met a fierce Vro'ath warrioress named J'zara, who I later wed.
Many have come to know the fear that is a Vro'ath and his mate
charging into battle. As the strongest warrior, eventually I came
to lead Varruk. I led Varruk into many battles for the glory of
Ne'shajh, great victories and stunning defeats. At one point I
thought to retire, but I know now I have many more battles left
ahead of me. One day I will retire and become that old Vro'ath
sitting and telling war stories to the litlens ringed around me.
But Varruk will live on, and one day the Vro'ath will achieve their
destiny as Ne'shajh has commanded and Varruk and the Vro'ath race
reign supreme.
...
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 43
TSex 1
LLev 949
Loner 1
HMVP 1517 280 592
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias pd push dragon~
Alias da disarm~
Alias bd bash dragon~
Alias qv quaff vial~
Alias rm o all rescue morghiel~
Alias ts tell serena `h~
Sk 75 'cancellation'
Sk 100 'heroes feast'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'firestorm'
Sk 100 'heal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'Ballad of Ole Rip'
Sk 100 'The Pipers Melody'
Sk 100 'sanctuary'
Sk 76 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 76 'mace'
Sk 76 'polearm'
Sk 1 'shield block'
Sk 76 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 76 'uppercut'
Sk 100 'riding'
Sk 76 'retreat'
Sk 100 'kai'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 86 'fisticuffery'
Sk 100 'enhanced damage'
Sk 76 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 76 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'assassinate'
Sk 76 'door bash'
Sk 76 'hone'
Sk 76 'throwing'
Sk 100 'layhands'
Sk 75 'instruments'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 75 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 81 'fast healing'
Sk 77 'blindfighting'
Sk 100 'camouflage'
Sk 55 'lore'
Sk 77 'meditation'
Sk 1 'fishing'
Sk 100 'brew'
Sk 70 'scrolls'
Sk 100 'entangle'
Sk 100 'call mount'
Affc 'berserk'   0  90   1  90  17          0 0 ''
Affc 'berserk'   0  90   1 -13  24          0 0 ''
Affc 'berserk'   0  87   1  13  19          0 0 ''
Affc 'berserk'   0  88   1  13  18          0 0 ''
End

#O
Vnum 4027
Nest 0
WearL -1
Cost 310
Vlues  0 0 4 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4302
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
Name hollow bird stiletto~
ExF 0 64
WearL -1
Lev  68
Cost 0
Affc 'enchant weapon'   1  61  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  61  -1   4  18          0 0 ''
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  88
Cost 750
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 6
Nest 1
Name rune convergence tag#morgh2~
ExF 0 68026370
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
Name rune convergence tag#morgh1~
ExF 0 68026402
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  88
Cost 750
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  88
Cost 750
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  88
Cost 750
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  88
Cost 750
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  45
Cost 0
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  45
Cost 0
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of teleport~
WearL -1
Lev  88
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4106
Nest 1
ShD  a vial of firestorm~
WearL -1
Lev  45
Cost 0
Vlues  54 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'firestorm'
End

#O
Vnum 11420
Nest 0
ShD  `aA Suit of Mica Armor``~
Desc `aA suit of dark armor hums malevolently.``~
ExF 0 264768
WearL -1
Cost 17493
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 18955
Nest 0
ShD  `oInsiginia of the`m Eagle`~
WearL 256
Cost 0
End

#O
Vnum 3692
Nest 0
ShD  `aSteel Knuckles``~
Desc `hA pair of `aSteel Knuckles `his here.``~
ExF 0 8388609
Cond 100
WearL 2
Cost 0
End

#O
Vnum 7905
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 4411
Nest 0
WearL -1
Cost 10
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 7258
Enchanted
Nest 0
ShD  `aA Longsword with the Inscription `b"`hAnnihilator`b"``~
Desc `aA dark sword hovers here, looking deadly.``~
ExF 0 8391235
WearL -1
Lev  73
Cost 0
Affc 'enchant weapon'   1  90  -1  10  19          0 0 ''
Affc 'enchant weapon'   1  90  -1  10  18          0 0 ''
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of Asparagus``~
Desc `cAsparagus `his sitting here, fresh and crisp.``~
WearL -1
Cost 10
End

#O
Vnum 11421
Nest 1
ExF 0 264706
WearL -1
Cost 0
End

#O
Vnum 8702
Enchanted
Nest 1
ShD  `aA`on `aObs`oi`ad`oi`aan D`oi`ark``~
ExF 0 67
WearL -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  60  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  60  -1   6  18          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 28007
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 1
ShD  `aA `hFlour `aSifter``~
Desc `hA flour `asifter `hlies here, looking like it might even still work!``~
WearL -1
Cost 0
End

#O
Vnum 21110
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18933
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 1
WearL -1
Cost 35
End

#O
Vnum 16314
Nest 1
Desc `aA deeply black ring reaches to pull your will into it.``~
WearL -1
Cost 5000
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 12215
Nest 1
WearL -1
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 12222
Nest 1
WearL -1
Cost 10493
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 12222
Nest 1
WearL -1
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 3506
Nest 1
ShD  `hA Sword of Ice``~
Desc `hA strange sword made of ice lies here, glittering.``~
WearL -1
Cost 3402
End

#O
Vnum 11400
Nest 0
ExF 0 262678
Cond 100
WearL 524288
Cost 0
End

#O
Vnum 4412
Nest 0
WearL 1048576
Cost 55
End

#O
Vnum 11421
Nest 0
ExF 0 264706
WearL 4096
Cost 0
End

#O
Vnum 7038
Nest 0
ShD  `hGloves with One Half of a Seven-Starred Dragon Ball Sewn In``~
WearL 128
Cost 9039
End

#O
Vnum 626
Nest 0
Name liftmaster whip bull~
WearL -1
Cost 0
End

#O
Vnum 4011
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 79
End

#O
Vnum 16322
Enchanted
Nest 1
ExF 0 262241
WearL -1
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'enchant armor'   1  81  -1  -2  17          0 0 ''
End

#O
Vnum 25122
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25251
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25112
Nest 1
Name key room~
ShD  key to Shayna's room~
Desc A metal key to '***SHAYNA'S PLACE***``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25098
Nest 1
Name key room~
ShD  key to LightsBane's room~
Desc A metal key to '`aLightsBane's `qVault `eof Useless `sStuff``' is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25070
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 1
Name BATMAN mask~
ShD  `eThe`k BATMAN`e mask``~
WearL -1
Cost 1000
End

#O
Vnum 20972
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5354
Nest 1
WearL -1
Cost 13490
End

#O
Vnum 12214
Nest 1
WearL -1
Cost 0
ExDe globe~ An innocuous little globe rolls around the floor.
~
End

#O
Vnum 20
Nest 1
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 126
Nest 1
WearL -1
Cost 5000
ExDe circlet~ This is a thin looking crown that has been embedded with a few gems such
as rubies and sapphires.  It glows softly in your hands, a warm and
comforting feeling.  
~
End

#O
Vnum 1302
Nest 1
ShD  A horn of many colors~
Desc A horn of many colors is here.~
WearL -1
Cost 500
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Name water skin leather waterskin~
WearL -1
Cost 25
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Name water skin leather waterskin~
WearL -1
Cost 25
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Name water skin leather waterskin~
WearL -1
Cost 25
Vlues  60 28 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 1
Name water skin leather waterskin~
WearL -1
Cost 25
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3196
Nest 1
Cond 100
WearL -1
Cost 100
End

#O
Vnum 11362
Nest 1
ShD  `hThe Spear of `hR`ka`hd`kia`hn`kc`he``~
Desc `hHere hovers the `kSpear of Light`h.``~
ExF 0 16777217
WearL -1
Cost 940
ExDe spear light~ This spear is blazing with power.
~
End

#O
Vnum 21071
Nest 1
ShD  `kAn `aOil-Burning `kLantern``~
Desc `hThis lantern looks `atarnished `hand greasy but still servicable.``~
WearL -1
Cost 0
Vlues  0 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1500
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
ShD  `hA `iRed `hCloak``~
Desc `hA `ired `hcloak is here.``~
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3196
Nest 1
Cond 100
WearL -1
Cost 100
End

#O
Vnum 3196
Nest 1
Cond 100
WearL -1
Cost 100
End

#O
Vnum 11399
Nest 1
ExF 0 3
WearL -1
Cost 1390
End

#O
Vnum 3211
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11408
Nest 1
ShD  `dA `hH`bu`hm`ba`hn`bs`ht`bo`ho`bt`hh `dNeck Brace``~
Desc `dClotted `bblood `dand sticky glue hold dozens of human teeth together.``~
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
ExF 0 2115
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7075
Nest 1
ShD  `aA `bRed-Fringed `aBlack-Belt Sash``~
Desc `hA ream of `asilk `hlies here.``~
WearL -1
Cost 920
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 900
End

#O
Vnum 2619
Nest 1
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 262145
WearL -1
Cost 200
End

#O
Vnum 12216
Nest 1
WearL -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 11400
Nest 1
ExF 0 262678
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
WearL -1
Cost 230
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  51  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  51  -1   7  18          0 0 ''
End

#O
Vnum 202
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
WearL -1
Cost 8309
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of Ballad of Ole Rip~
WearL -1
Lev  91
Cost 450
Vlues  130 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'Ballad of Ole Rip'
End

#O
Vnum 4295
Nest 0
ExF 0 2065
WearL 4
Cost 1000
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 7258
Nest 1
ShD  `aA Longsword with the Inscription `b"`hAnnihilator`b"``~
Desc `aA dark sword hovers here, looking deadly.``~
WearL -1
Cost 1750
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
Name Morghiel leather thong hesiodeq~
ShD  `dMorghiel's `bbloodstained `dleather marital thong``~
Desc `dMorghiel's `bbloodstained `dleather marital thong lies here.```~
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 25122
Nest 0
Name key room~
ShD  key to Morghiel's room~
Desc A metal key to Morghiel's room is here.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Safiyre~
ShD  The eye of`b Safiyre``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
WearL 131072
Cost 1500
End

#O
Vnum 4503
Nest 0
ExF 0 524353
WearL 8192
Cost 5000
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 7282
Nest 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Safiyre~
ShD  The eye of`b Safiyre``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#RoomRLE   3682 1 11 3 39 1 267 2 2 1 34 1 2 3 1 1 1 1 2 4 17 1 3 1 13 3 20 1 6 2 8 2 18 1 22 2 3 1 12 2 58 3 143 1 9 1 2891 1 4065 1 18 1 15 4 2 1 2 2 8 5 2 10 1 1 8 1 1 1 1465 3 7 3 7 1 7 3 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 7 9720 2 7 1 2183 1 11 1 332 1 40171 -1

#QbitsRLE   999 -1

#END
