#PLAYER
Name Morglum~
Id   1040994956
LogF 1040997249
LogO 1040998739
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3783
Bank_Gold 0
Bank_Silv 0
Email martin999@interia.pl~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 13 7 16 11 17 6
AMod 0 0 0 0 0 0
Pass Mo3S.8PLlKyX2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 35
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
Affc 'bless'   0  93  72 -12  24          0 0 ''
Affc 'bless'   0  93  72  12  18          0 0 ''
End

#RoomRLE   4053 3 78 1 65 1 61334 -1

#END
