#PLAYER
Name MorianTwoK~
Id   948071350
LogF 948071456
LogO 948196943
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 125593
Bank_Gold 0
Bank_Silv 0
Email code@code.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQX
AfBy HTU
Comm EFGNORSX
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 4 15 14 14 9 14
AMod 0 0 0 0 0 0
Pass MoCc3wfJDoetM~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
Affc 'sanctuary'   0  90   9   0   0        128 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
