#PLAYER
Name Morina~
Id   1214142731
LogF 1214143129
LogO 1214144414
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 7
ODeaths 1
PBKill 1
MBKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1602
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email yomamma@calietsbosom.com~
Referrer dui sux0rs!~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 17767
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host-206-54-196-223.entouch.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -21 268 12 210 192 297
Hand 2
Gold 0
Silv 0
Exp  3903
Act  DQ
Blok -1
AfBy TU
Comm MNOSX
Com2 A
Pos  0
Alig  -1000
ACs 90 90 90 90
Attr 9 15 12 21 14 16
AMod 0 0 0 0 0 0
Pass MoCc3wfJDoetM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 268 210 297
Cd  -4 -4 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 9 gain level~
Alias 0 train str~
Alias pc emote says:`n ~
Alias ] get all~
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 2 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'armor'   0 100  18 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 4 11 28 3 20 6 1 2 8 2 13 1 25 1 1 1 1 1 2 1 17 1 4 1 5 1 192 2 42 1 22 1 2653 1 5978 1 8 2 8 2 8 2 8 2 8 2 8 2 52370 -1

#QbitsRLE   999 -1

#END
