#PLAYER
Name Morian~
Id   1214142731
LogF 1344913030
LogO 1344916446
Vers 8
ShD  Morian's Bitch~
LnD  An Avariel Look-a-Like is Here!~
Desc `kWTF Happened to Morian!?  Last time you saw him he was wearing
Auvyron's hood and mark, Gloves from that STUPID Lost Prophet everyone was
talking about, and some SWEET armor made our of Dharrkum's hide.  Now he
looks positively chaotic!  Red energy crackles around his head, little puffs
of smoke curl from his ears, and his eyes look like he's been wacked out on
speed for four days straight.  He's normally translucent, but on top of that
he seems to flicker in and out of phase with this world like a strobe light
(strobe lanterns?)  .  But the strangest thing is that his gear is gone, and
he's wrapped in a colorful armor that looks like...  No...  Those can't be
balloons can they?  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 38
Wants 3
EInBR 1
EWonSD 2
EInSD 4
ODeaths 75
PBKill 35
MBKill 86
BBKill 2
SBKill 2
ABKill 2
PHKill 8
MHKill 1523
SHKill 1
Pers 3
FamT 3
FamL 17
FamMH 36
FamMM 116
FamMV 260
FamE 13496
FamN Gussie~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 798412
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email yomamma@calietsbosom.com~
Referrer dui sux0rs!~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 54598669
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 37
TOS 3
MPC 0
Host c-98-197-45-134.hsd1.tx.comcast.net~
Not  1344914506 1344914506 1344914506 1344914506 1344914506 1344914506 1344914506 1344914506
Scro 18
Room 4056
HMV  248 248 174 174 286 286
Hand 2
Gold 0
Silv 6
Exp  802156
Act  DGHbd
Act2  Y
Blok -1
AfBy TU
Comm MNOS
Com2 AF
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 13 17 6 21 10 14
AMod 0 0 0 0 0 0
Pass MoCc3wfJDoetM~
Bcry  Morian fucked up~
Plan  `kIn jail, again.  Morian stared at the newly-installed cell door, smooth
titanium on the inside with no access to the locking mechanism.  The small
gaps at the top and bottom of a regular door were blocked from the outside
by an extra metal plate that was made to rest in a deep groove cut into the
stone floor.  Runes carved on the ceiling pulsated with a soft blue light
that meant Jhereg's mages would be unable to reach Morian in this cell and
aid in his escape, as they had done in the past.  No, this was a new cell,
designed by the those in communion with the gods themselves and bound with
cleverly applied magics.  Magics that had had never been meant to be applied
in this way.  `k While effective in cutting Morian off from the physical
world, preventing his Sidhe form from passing through the door, and
preventing the outside world from contacting him by magical means, the way
these magics had been joined together created a strange and unintended
consequence.  `k There, in the seam between two runes where clerical and
magical forces combined to seal out telepathy and transportation was a
`nflicker`k.  A `nflicker`k that closely resembled the altered phase
surround a Sidhe, yet...  Different.  `k Wings brought Morian upwards
towards the ceiling and his outstretched arm brought lithe fingers toward
the seam, thrusting them inside without hesitation.  `nFlicker.  `k `k
`kVoices babbled excitedly in the distant `nwarped`k lands.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `sthinks Druidz Suxors~
Pnts 8
TSex 1
LLev 220
Loner 1
HMVP 248 174 286
Cd  0 4 36 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pc emote says: ~
Alias ] get all~
Alias bb butcher corpse~
Alias oa order all~
Alias 8 c torture~
Alias 7 madrush~
Alias 1 gain level~
Alias 2 train con~
Alias 3 maddance~
Alias 4 firedance~
Alias 9 cast meteor~
Alias 0 warptouch~
Alias 6 cast "chaos bolt"~
Alias kv order sh kill visitor~
Alias kf order sh kill farmer~
Alias gt gt~
Alias [ get all.meat~
Alias ds drop 1 silver~
Sk 1 'axe'
Sk 36 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 4 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 2 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card straydog dog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``a stray dog`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card woman krathen nude~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Krathen woman`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 8 0 2 2 0
End

#O
Vnum 30403
Nest 1
Name card il'Reshaz high priest~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``High Priest il'Reshaz`a]``~
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 0 9 2 1 0
End

#O
Vnum 30403
Nest 1
Name card frog~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```ja frog```a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 1 0 0
End

#O
Vnum 30403
Nest 1
Name card novice abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A young novice`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 2 2 3 2 4 0
End

#O
Vnum 30403
Nest 1
Name card hermit~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A hermit`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 1 2 3 0
End

#O
Vnum 30403
Nest 1
Name card serious priest~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a priest`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 2 3 0
End

#O
Vnum 30077
Nest 1
Cardslot 1
WearL -1
Cost 1000
End

#RoomRLE   13 1 86 2 3 4 3 5 5 5 5 6 5 3 2 3 1 1 1 8 3 3 1 1 7 1 1 10 5 2 10 1 2 1 11 3 4 1 1 1 2 5 1 1 4 4 2 4 1 1 2 1 1 2 1 1 1 10 3 2 7 2 1 1 1 2 3 3 5 12 2 4 4 1 6 1 65 1 2 7 1 3 1 11 1 28 1 30 1 5 1 3 15 2 1 1 16 6 24 3 37 6 1 14 2 7 9 23 2 2 33 3 1 20 2 12 4 6 3 1 1 3 9 2 10 4 19 5 147 1 1 1 2 4 2 1 1 2 4 4 2 2 1 3 2 7 2 3 1 2 2 1 1 3 2 5 4 1 5 1 5 1 469 3 2 7 4 1 5 1 38 1 38 55 48 2 495 4 10 1 29 2 5 1 1 1 14 4 6 1 21 8 1 7 1 6 2 2 1 19 259 1 2 18 8 4 3 1 4 8 1 1 2 3 3 2 1 2 1 3 3 5 1 13 288 1 201 31 12 10 1 2 11 4 9 14 7 2 2 1 44 4 60 23 9 6 69 33 4 2 3 1 3 1 9 1 3 3 5 1 1 1 2 4 5 1 1 1 2 5 4 4 1 5 5 9 17 2 31 34 2 3 1 1 4 2 7 4 1 1 1 7 132 1 10 3 6 3 100 24 2 19 1 86 1 21 1 4 1 5 1 14 1 3 1 6 1 2 6 2 3 1 4 4 1 13 1 1 15 11 14 3 57 12 1 3 2 2 1 1 49 1 2 2 6 1 6 2 4 4 2 23 1 1 1 3 1 1 8 4 388 8 1 10 1 2 2 3 1 16 1 4 1 1 1 10 3 1 1 2 1 5 5 3 83 1 4 3 2 16 4 16 7 6 13 18 1 9 23 3 1 1 144 5 27 1 2 12 23 5 3 16 4 3 9 2 1 1 2 4 1 11 69 1 3 17 3 2 19 2 2 4 8 1 1 1 8 5 1 2 1 3 1 1 3 1 14 1 3 2 1 1 14 2 3 2 3 1 6 1 5 1 1 1 8 2 1 1 5 1 30 1 468 37 1 2 1 4 1 9 1 10 4 17 6 2 4 2 1 8 5 4 6 35 4 4 1 1 7 3 4 6 2 13 2 1 1 2 521 13 1 32 1 4 47 16 1 31 3 22 3 1 1 8 1 18 1 18 1 6 1 1 2 6 110 55 402 4 1 1 4 1 4 3 1 1 9 6 4 1 3 5 9 3 1 1 9 3 1 1 6 1 2 3 1 1 4 1 1 1 2 5 89 70 1 1 731 3 1 3 1 1 24 9 54 29 1 22 10 1 33 1 303 15 1 9 1 24 1 1 1 1 1 8 5 7 35 1 624 5 412 2 1 11 1 3 1 1 1 3 1 4 3 4 1 5 1 3 1 1 1 2 2 3 145 122 1 23 59 3 7 5 5 17 1 1 4 1 2 2 1 7 1 6 6 1 3 3 2 1 2 5 4 1 7 1 3 2 2 7 1 2 8 4 9 3 7 1 1 1 9 1 115 2 171 9 34 17 1 1 2 1 27 8 53 1 1 2 5 2 1 2 14 5 5 3 4 2 1 1 2 1 1 3 24 1 1 1 8 1 2 1 55 5 1 1 1 1 8 1 5 1 3 5 1 2 6 9 1 12 3 10 1 1 3 1 4 2 1 16 1 1 445 4 1 14 1 1 1 1 2 3 2 3 4 7 18 1 1 2 1 16 68 25 2 1 2 5 1 4 10 5 97 4 2 2 17 2 9 21 2 7 6 6 1 3 12 1 3 1 2 1 3 1 446 1 1 7 1 1 1 4 1 2 1 1 1 2 1 1 1 2 1 4 1 1 1 2 1 6 1 2 1 1 1 7 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 7 1 1 1 2 1 4 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 4 1 2 1 1 1 4 1 2 1 6 1 2 1 6 1 2 1 54 3 7 3 4 1 2 3 7 1 3 1 24 1 7 1 7 1 15 1 7 1 23 1 13 158 1 4 1 4 1 2 1 1 1 4 1 4 1 4 1 1 1 2 10 8 8 10 1 1 2 7 6 53 6 1 9 1 9 414 3 1 4 1 16 1 6 1 1 1 4 3 4 5 3 36 4 5 46 6 7 86 1 4 3 5 2 8 1 5 4 3 2 3 8 1 2 77 1 2 1 8 3 2 1 3 3 1905 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 9 12 6 4 2 9 2 9 15 4 3 6 1 5 1 3 2 25 2 12 4 3 1 1 1 6 2 2 8 2 1 8 1 11 5 1 1 2 1 9 2 1 7 1 2 1 6 3 9 1 1 1 1 2 6 1 1 1 3 12 4 2 1 5 5 3 6 1 1 1 2 1 1 14 4 1 5 3 14 3 2 25 2 1 1 1 1 1 5 5 2 3 2 1 1 4 8 3 1 1 1 1 6 8 19 1 1 1 1 1 1 4 1 1 1 1 16 23 2 1 1 3 1 2 1 1 1 7 2 23 1 18 6 21 1 1 4 1 4 1 3 3 4 3 1 1 13 3 2 4 6 1 9 1 1 6 15 2 3 4 9 2 17 3 19 1 4 2 1 2 10 1 3 1 5 4 7 4 6 5 167 4 1 4 1 4 1 1 1 2 2 4 2 3 2 3 3 2 3 1 13 1 452 4 1 4 6 3 1 3 10 5 2 1 8 4 2 1 6 1 1 3 1 1 11 4 8 3 2 6 4 1 1 1 2 2 5 3 2 2 2 2 3 1 5 1 2 3 9 5 13 4 11 11 4 6 3 2 4 6 3 20 3 12 4 1 328 2 2 29 1 21 1 3 5 1 16 1 2 15 1 6 1 1 1 1 1 4 2 6 1 1 1 2 10 8 17 1 8 14 1 4 2 2 50 6 3 1 1 3 1196 10 4 1 13 6 2 20 1 2 1 12 6 4 1 1 5 1 1 8 1 11 479 9 1 2 1 28 1 14 1 5 39 3 1 1 3 9 1 8 1 25 2 81 1 19 1 72 4 6 1 3 4 12 2 2 4 12 3 1 1 2 1 4 3 1 1 3 3 6 3 9 2 4 6 1 1 6 15 5 16 1 1 3 12 1 555 3 2 1 3 8 1 1 3 1 1 1 2 7 1 9 1 5 1 10 1 30 1 10 9 9 1 2 3 1 1 5 1 1 1 2 515 1 13 8 28 3 8 3 1 3 1 6 3 1 67 24 1 1 8 2 2 1 3 1 3 1 2 1 1 19 7 1 122 1 4 1 2 1 17 3 1 17 2 4 1 2 1952 1 6 1 19 1 18 1 8 1 5 1 22 1 16 2 21 1 10 1 19 2 1 3 5 3 2 1 4 1 7 3 1 1 5 4 26 1 14 1 7 3 4 1 11 1 26 1 20 1 44 1 1 1 13 1 4 1 8 1 1 2 1 2 11 2 13 1 8 5 17 1 4 1 7 8 9 1 2 1 3 3 2 2 6 1 14 6 12 1 2 1 35 1 38 1 6 2 1 43 1 18 7 38 9 1 27 1 7 1 18 1 6 1 15 2 78 1 20 1 9 1 8 1 9 3 1 2 1 2 39 2 1 1 2 1 19 1 2 1 117 1 7 1 73 1 39 1 2 1 12 1 13 6 2 4 3 3 27 3 6 1 93 1 15 1 9 1 2 1 19 1 11 2 34 2 6 1 8 1 12 1 7 2 1 1 1 2 1 1 3 1 4 1 12 1 23 1 1 1 4 1 81 1 2 1 7 1 13 1 7 1 1 5 53 1 1 1 2 1 173 68 143 1 792 4 2 1 1 1 2 10 1 4 1 9 2 3 1 2 1 1 17 6 4 1 2 1 2 1 1 1 117 1 6 1 1 1 25 1 4 4 39 2 4 1 10 1 6 1 1 1 25 1 5 1 1 1 39 2 3 2 10 1 6 1 1 1 25 1 5 1 1 1 39 1 4 1 11 1 6 1 1 1 25 1 5 1 1 1 39 1 4 1 11 1 6 1 1 1 25 1 5 1 1 1 39 2 3 1 11 1 6 1 1 1 25 1 5 1 1 1 39 2 3 1 11 1 6 3 25 1 5 1 1 1 39 3 2 2 10 1 4 4 26 1 5 1 1 1 40 6 10 1 6 1 27 1 5 1 1 1 42 3 11 1 34 1 5 3 43 2 11 1 34 1 5 3 43 2 11 1 34 1 6 2 42 2 12 1 34 1 6 2 1 1 40 2 12 1 34 1 6 4 40 2 12 1 34 1 6 2 1 1 37 2 1 2 12 1 34 1 7 1 39 5 12 1 34 1 7 1 39 1 1 1 14 1 34 1 7 1 41 2 13 1 34 1 7 1 36 1 5 1 13 1 34 1 7 1 36 1 5 1 13 1 34 1 7 1 36 1 5 2 12 1 34 1 7 1 36 1 6 1 12 1 34 1 7 1 36 2 4 2 12 1 34 1 7 1 37 1 4 2 12 1 34 1 7 1 37 2 3 2 12 1 34 1 7 1 38 1 3 2 11 2 34 1 7 1 38 1 3 2 11 1 35 1 7 1 38 1 3 1 12 1 35 1 7 1 38 1 2 2 10 1 1 1 35 1 7 1 38 2 1 1 49 3 5 1 39 1 1 1 51 3 3 1 39 1 1 1 53 5 39 3 56 3 38 5 56 1 38 5 57 2 36 5 58 1 35 4 60 40 97 3 98 4 27 1 68 3 3 2 91 4 2 5 27 1 1 1 59 12 15 1 10 3 57 8 5 1 26 4 35 28 5 2 26 5 33 2 20 1 1 4 6 1 29 3 32 2 20 4 1 2 6 3 28 3 30 2 21 1 1 1 2 2 8 1 1 1 26 12 20 2 22 1 1 2 1 3 7 3 8 24 1 4 1 1 18 2 22 2 2 1 3 1 7 2 9 2 8 4 5 5 1 3 2 1 2 1 1 1 12 2 23 1 3 1 3 1 4 4 11 10 2 1 5 5 6 8 9 2 24 1 2 2 3 1 3 2 14 2 7 2 7 5 7 1 3 3 8 2 25 1 1 2 4 1 3 1 25 1 7 5 7 1 3 1 9 2 25 4 4 2 3 2 24 1 7 5 7 1 3 1 8 2 26 1 1 2 4 2 4 1 23 2 7 4 8 1 3 1 7 2 27 3 5 1 5 1 24 1 7 4 8 1 3 1 6 2 28 2 6 1 5 1 13 2 7 3 7 4 8 1 3 3 3 2 30 2 5 1 5 1 10 2 1 2 5 81 10 4 1 1 1 2 1 1 2 1 7 6 6 1 5 1 1 2 15 8 1 5 3 3 3 2 20 1 1 1 1 1 2 1 2 1 8 2 2 1 6 1 5 3 15 2 8 1 3 2 2 3 2 2 21 1 1 2 3 1 2 1 8 2 2 1 6 1 5 2 15 3 6 3 4 1 3 1 3 2 21 3 4 1 2 1 8 2 2 1 6 1 4 2 16 1 15 1 1 5 1 2 8 1 5 1 6 3 4 1 2 1 8 2 2 1 6 7 15 1 16 1 1 1 1 1 1 2 1 1 9 1 4 1 5 2 1 1 4 1 2 1 8 2 2 1 9 2 1 1 5 1 9 1 16 4 3 1 1 1 9 1 4 1 4 3 1 1 4 1 2 1 8 2 2 1 8 14 6 1 16 5 2 1 1 3 7 1 4 1 3 2 1 1 1 1 4 1 2 1 8 2 2 1 7 2 3 1 3 6 6 2 14 2 3 1 2 2 1 3 6 1 4 1 2 2 2 1 1 1 4 1 2 1 8 5 6 2 4 1 2 4 1 1 7 1 14 2 3 2 3 4 7 1 4 1 1 2 3 1 1 1 4 1 2 1 8 2 2 31 14 1 3 2 3 4 7 1 4 3 4 1 1 1 4 1 2 1 8 2 2 1 4 2 6 1 4 1 10 2 14 5 5 1 1 1 7 1 4 2 5 1 1 1 4 1 2 1 8 2 2 1 3 2 7 1 4 1 12 1 13 2 9 3 6 1 3 2 6 1 1 1 4 1 2 1 8 2 2 1 2 2 8 1 4 1 11 1 13 2 10 3 6 1 2 3 6 1 1 1 4 1 2 1 8 1 3 1 1 2 9 1 4 1 9 2 14 2 10 3 6 1 1 2 1 1 6 1 1 1 4 1 2 1 8 1 3 3 10 1 4 1 9 2 13 1 12 4 5 1 1 1 2 1 6 1 1 1 4 1 2 1 8 1 3 2 11 1 4 1 10 1 13 1 12 3 6 2 3 1 6 1 1 1 4 1 2 1 8 1 2 2 12 18 12 1 13 2 6 2 3 1 6 1 1 1 4 1 2 1 8 1 1 3 17 1 11 1 11 2 13 2 5 2 4 1 6 1 1 1 4 1 2 1 8 3 1 1 17 1 11 1 10 2 15 2 1 5 4 1 6 1 1 1 4 1 2 1 8 5 17 1 11 6 5 1 16 6 1 1 4 1 6 1 1 1 4 1 2 1 7 3 2 1 17 1 16 7 17 4 2 1 4 1 6 1 1 1 4 1 2 1 6 2 22 1 19 1 19 5 2 1 4 1 6 1 1 1 4 1 2 1 6 1 23 1 19 1 19 3 4 1 4 1 6 1 1 1 4 1 2 1 5 1 7 2 15 1 19 1 19 3 4 1 1 27 9 1 14 1 19 1 18 4 4 2 3 1 6 1 1 1 4 1 2 1 4 3 10 34 17 5 9 1 6 1 1 1 4 1 2 1 4 2 24 1 19 2 15 2 1 3 9 1 6 1 1 1 4 1 2 1 5 3 9 1 12 1 19 3 13 6 10 1 6 1 1 1 4 1 2 1 8 1 8 1 12 1 19 1 1 2 11 2 2 3 10 1 6 1 1 1 4 1 2 1 9 2 6 1 12 1 19 1 2 2 9 2 3 4 9 1 6 1 1 1 4 1 2 1 17 1 12 1 19 1 3 2 7 2 4 5 8 1 6 1 1 1 4 1 2 1 17 1 12 1 19 1 4 2 5 2 6 2 1 2 7 1 6 1 1 1 4 1 2 1 17 1 12 1 19 1 5 1 4 2 7 1 2 1 8 1 6 1 1 1 4 1 2 1 17 1 7 6 19 1 4 2 3 2 5 4 2 1 8 1 6 1 1 1 4 1 2 1 17 1 7 3 2 1 19 1 4 2 2 2 6 4 2 1 8 1 6 1 1 1 4 4 17 1 7 1 1 1 38 4 2 2 8 1 6 1 1 1 25 1 7 1 40 3 4 1 8 1 6 1 1 1 25 1 7 1 40 2 3 3 5 48 38 14 3 1 6 1 1 1 25 1 5 5 38 1 4 2 9 1 6 1 1 1 25 1 4 5 39 1 4 2 27340 -1

#QbitsRLE   999 -1

#END
