#PLAYER
Name MorianRedux~
Id   1213201363
LogF 1213201647
LogO 1213202114
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 17
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 751
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cod@piece.com~
Referrer codfish~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1052328
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host host-206-54-196-223.entouch.net~
Not  0 0 0 0 0 1210833331 0 0
Scro 22
Room 4174
HMV  89 154 123 168 147 147
Hand 2
Gold 900
Silv 60
Exp  48
Act  DQ
Blok -1
AfBy J
Comm MNOS
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 19 8 20 5 19 10
AMod 0 0 0 0 0 0
Pass MoCc3wfJDoetM~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 154 168 147
Cd  -14 14 31 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 11 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 36 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 26 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 65 'mace'
Sk 31 'shield block'
Sk 1 'staff'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'butcher'
Sk 61 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 3887 2 2 1 34 1 2 5 3 12 20 1 2 8 5 6 2 1 17 1 5 1 1 1 12 1 24 1 24 2 1 1 200 4 61128 -1

#QbitsRLE   999 -1

#END
