#PLAYER
Name Morkus~
Id   1078641450
LogF 1211051769
LogO 1211051769
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %g/%s %x/%X %/% ) %r ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 8
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2072
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 31804
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE001839f2b85a-CM0012c9214a76.cpe.net.cable.rogers.com~
Not  0 0 0 0 1053540242 0 0 0
Scro 22
Room 4056
HMV  111 111 114 114 136 136
Hand 1
Gold 48
Silv 96
Exp  1869
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  -1000
Hit   14
Dam   3
ACs 73 73 73 73
Attr 19 10 6 21 17 6
AMod 1 0 0 0 0 -1
Pass MotY3Y5cffBh6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 111 114 136
Cd  -4 27 44 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 10 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 16 'trip'
Sk 1 'door bash'
Sk 36 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'bless'   0  98  79  12  18          0 0 ''
Affc 'bless'   0  94  79 -12  24          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`e<`b-`e>`bG`ar`bi`ae`bf`e<`b-`e>```h'``~
Desc `hThis Reaver blade bares the inscription '`e<`b-`e>`bG`ar`bi`ae`bf`e<`b-`e>```h'.``~
WearL 131072
Cost 0
End

#O
Vnum 4420
Nest 0
WearL 8
Cost 10
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4049 18 9 1 57 1 14 2 27 1 21 1 12 1 190 2 58 4 20735 1 418 1 1589 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`e<`b-`e>`bG`ar`bi`ae`bf`e<`b-`e>```h'``~
Desc `hThis Reaver blade bares the inscription '`e<`b-`e>`bG`ar`bi`ae`bf`e<`b-`e>```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
