#PLAYER
Name Morrigan~
Id   981524305
LogF 982574760
LogO 982574760
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  0
Levl 6
MHKill 110
Hero 0
Depty 0
Sec  0
Plyd 28736
Bank_Gold 0
Bank_Silv 0
Email McSloshed@aol.com~
Host comm1110-dhcp33.bu.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  30 30 124 124 121 121
Hand 4
Gold 0
Silv 151
Exp  23577
Act  CDQ
AfBy TU
Comm DEFGNOQRS
Pos  8
Prac 4
Save  -3
Alig  -1000
Hit   8
Dam   8
ACs 60 55 65 76
Wimp  10
Attr 4 23 17 15 5 15
AMod 0 0 0 0 1 -5
Pass MoWytU/dLoXlw~
Layhands 0
Exorcise 0
Titl  is dazed and confused~
Pnts 62
TSex 2
LLev 7
Loner 0
HMVP 30 164 121
Cnd  13 12 47 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say emote says:~
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'change sex'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 78 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'scribe'
Gr 'rom basics'
Gr 'creation'
Gr 'enhancement'
Gr 'maladictions'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4411
Nest 0
Cond 0
Wear 13
Cost 10
End

#O
Vnum 8707
Nest 0
Cond 0
Wear -1
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 4262
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
