#PLAYER
Name Morty~
Id   953510228
LogF 953584702
LogO 953584702
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 5
MBKill 1
MHKill 231
Hero 0
Depty 0
Sec  0
Plyd 14469
Bank_Gold 0
Bank_Silv 0
Email jtate_101@yahoo.com~
Host ABD301EC.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  87 87 96 108 108 118
Hand 2
Gold 0
Silv 979
Exp  24765
Act  DEFGQ
AfBy J
Comm FGNOS
Pos  8
Prac 12
Alig  1000
ACs 100 100 100 100
Attr 20 8 12 11 20 5
AMod 0 0 0 0 0 0
Pass MoRKJnH.ou0Lw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 79
TSex 1
LLev 3
Loner 0
HMVP 87 108 118
Cnd  -4 29 16 32
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 43 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 19 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#END
