#PLAYER
Name Mortus~
Id   1085089881
LogF 1122060393
LogO 1122060393
Vers 8
Prom `a%h`j/%H `j- `a%v`j/%V `j- `aTNL=%X `j{%S} `j*%r* ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 12
ODeaths 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6906
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email spyke_007@bulgaria.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 134180
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dialup-4.230.195.71.dial1.houston1.level3.net~
Not  1085090711 1085090711 1085090711 1085090711 1085468187 1085100435 1085090711 1085090711
Scro 22
Room 4056
HMV  198 198 122 122 141 141
Hand 2
Gold 0
Silv 0
Exp  18682
Act  DQ
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  1
ACs 100 100 100 100
Attr 23 7 18 6 21 6
AMod 0 0 0 0 0 0
Pass MoCav2U3uZgDw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 198 122 141
Cd  -4 2 45 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 40 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4005 1 37 1 2 5 1 1 1 3 8 7 1 21 32 1 1 1 4 2 13 2 4 5 1 3 14 2 3 1 12 2 1 1 1 1 16 1 112 1 73 2 14 1 7 1 42 1 1029 1 1 1 1 8 9 2 4 4 7 1 1 2 2 4 1 9 21 7 16 2 7 1 5 1 3 1 3 2 4 1 1 1 2 1 5 1 1 7 5 1 1 2 9 1 2230 3 6 8 1 6 1 2 2 5 2 2 1 1 1 9 6 1 6 1 9068 13 49 12 216 18 188 2 3531 1 14 1 4 1 14 6 14 1 19 1 19 1 19 1 19 1 19 1 14 7 1761 1 2014 1 1985 1 38533 -1

#QbitsRLE   999 -1

#END
