#PLAYER
Name Motaro~
Id   947771568
LogF 1010029391
LogO 1010029391
Vers 7
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race syvin~
Sex  1
Cla  2
Levl 13
MBKill 2
MHKill 477
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 32649
Bank_Gold 0
Bank_Silv 1032
Email erre@metallica.com~
Host h52n2fls33o879.telia.com~
Not  946535742 948170611 0 0 0 947711025 0
Scro 22
Room 4178
HMV  150 150 124 124 168 168
Hand 4
Gold 0
Silv 0
Exp  72769
Act  CDGH
AfBy Z
Comm MNOQS
Pos  8
Prac 3
Alig  454
ACs 100 100 100 100
Attr 12 8 17 22 20 7
AMod 0 0 0 0 0 0
Pass MocuZHd9nOYh6~
Bcry  `wSpank you!!!!``~
Layhands 0
Exorcise 0
Titl .~
Pnts 80
TSex 1
LLev 7
Loner 0
HMVP 150 124 168
Cnd  -16 -16 5 5
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 5 0 0
Alias ba backstab~
Alias sa butcher corps~
Alias oa order all~
Sk 53 'dagger'
Sk 1 'shield block'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#RoomRLE   4178 1 61356 -1

#END
