#PLAYER
Name Motivation~
Id   1019845552
LogF 1019846749
LogO 1019848066
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2514
Bank_Gold 0
Bank_Silv 0
Email weezer_phish@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 97 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2750
Act  DQ
AfBy J
Comm DEFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 11 13 15 12 7 12
AMod 0 0 0 0 0 0
Pass Mor1mQH1458zU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 55
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0  95   0 -20  17          0 0 ''
Affc 'bless'   0  94  75 -12  24          0 0 ''
Affc 'bless'   0  92  75  12  18          0 0 ''
End

#RoomRLE   4134 1 42 1 3 2 61352 -1

#END
