#PLAYER
Name Motrim~
Id   1014070085
LogF 1034713955
LogO 1034714600
Vers 7
Prom `g<%h`g/%Hhp %m`g/%Mmana %v`g/%Vmv %Xtnl`g> %S ~
Race syvin~
Sex  1
Cla  1
Levl 19
AALevl 2
MHKill 807
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 56761
Bank_Gold 500
Bank_Silv 0
Email smashmike65@aol.com~
Host pcp174859pcs.plsntv01.nj.comcast.net~
Not  1033431083 1034116877 1022616722 1030925226 1028036710 1034467125 1033299718
Scro 22
Room 4056
HMV  163 163 232 232 180 180
Hand 2
Gold 13
Silv 71
Exp  100057
Act  CDEGHQ
AfBy Z
Comm NOS
Pos  8
Save  -1
Alig  762
Hit   9
Dam   17
ACs 47 47 47 93
Attr 16 11 21 11 20 9
AMod 5 0 0 1 2 0
Pass MoymWjznjv/ns~
Layhands 0
Exorcise 0
Titl  `gIB~
Pnts 72
TSex 1
LLev 14
Loner 0
HMVP 142 208 180
Cnd  -16 -16 24 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Alias light p 'cure light'~
Alias serious p 'cure serious'~
Alias ooc ooc `n~
Alias critical p 'cure critical'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 76 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 41 'continual light'
Sk 38 'cure blindness'
Sk 1 'heroes feast'
Sk 76 'cure critical'
Sk 38 'cure disease'
Sk 79 'cure light'
Sk 41 'cure poison'
Sk 77 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 86 'mace'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 75 'meditation'
Sk 1 'track'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5629
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5611
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4149
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5621
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4869
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4890
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 185 0 0 0 0
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4868
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388931
Cond 0
Wear 9
Lev  18
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 14
Cost 1039
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 2
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4319
Nest 0
Cond 0
Wear 7
Cost 355
End

#O
Vnum 4320
Nest 0
Cond 0
Wear 5
Cost 750
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 86 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 0 3 0 0 0 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 1034714600
Desc A neck tag says 'I belong to Motrim'.
~
Sex  1
HMV 365 365 198 198 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   642 1 157 1 699 11 5 1 13 3 767 13 1 1 2 1 1 4 2 1 1 20 1053 6 2 35 557 6 2 1 2 1 22 2 7 2 1 42 1 11 2 25 2 3 1 4 1 2 1 7 1 3 3 4 2 4 1 10 1 2 2 1 1 1 1 1 13 1 5 1 11 1 1 7 19 3 82 1 3 1 1 23 42 1 698 13 1 5 2 4 27 2 2747 1 8 6 12 14 3416 1 1561 2 4 1 1 4 3 7 3 7 4 6 4 6 3 7 3 7 3 7 3 7 4 7 3 4 1 4 1 4 1 1 5 3 1 1 3 5 1 1 3 29 1 30 1 9 1 9 1 14 1 4 88 5 158 7 2 6 4 1 4 1 4 1 4 1 3 10 10 2 85 11 7380 40 1 21 63 1 19 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 3 15 1 1 3 10 12 8 1 5 1 19 1 19 1 36 2 20 2 641 1 999 1 2068 1 13 1 8 1 28 1 17 1 2 1 52 1 7 2 131 1 118 1 396 1 66 1 43 1 17 1 141 2 19 2 6067 1 298 1 1 1 3 1 33016 -1

#END
