#PLAYER
Name Moubi~
Id   1100479632
LogF 1148499344
LogO 1148499344
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V X%x/%Xtn %gg %ss A:%a  ~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 19
MHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20237
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3719027
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac909c5c.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7964
HMV  248 248 136 136 192 192
Hand 2
Gold 1
Silv 2
Exp  695390
Act  DFGHb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -836
ACs 100 100 100 100
Attr 18 14 7 15 21 6
AMod 0 0 0 0 0 0
Pass Mo5aqUv0K7JIs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 248 136 192
Cd  -16 40 44 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 56 'dodge'
Sk 74 'fisticuffery'
Sk 1 'enhanced damage'
Sk 46 'swimming'
Sk 77 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 36 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 51 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 86 'bandage'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27011
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 27011
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 12228
Nest 1
WearL -1
Cost 107
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#RoomRLE   615 1 1 1 24 2 21 1 2734 1 599 4 1 1 37 1 2 13 4 9 1 1 2 3 13 2 34 2 4 2 6 1 3 1 2 2 10 1 16 1 34 1 257 1 3429 1 2 1 5 7 11 21 1 1 6 1 6 1 8 2 5059 1 59 1 158 9 799 3 6887 12 1 12 1 15 2 4 10 6 39 1 6 10 3 1 2 2 3 8 4 3 1 8 8 1 1 1 1 6 9 2 1 8 9 17 3 17 3 11 9 2 3 1 14 6 14 5 3946 1 1797 68 143 1 38322 -1

#QbitsRLE   999 -1

#END
