#PLAYER
Name Mournith~
Id   1080333166
LogF 1166850755
LogO 1166850755
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %a %r ~
Race kalian~
Clan Vlades~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
Wants 7
EInBR 4
EWonSD 24
EInSD 63
EInTSD 3
EWonTSD 1
ODeaths 104
PBKill 58
MBKill 335
BBKill 44
SBKill 36
ABKill 1
PHKill 103
MHKill 52779
BHKill 80
SHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5235566
NPlyd 0
NAge 0
Bank_Gold 224423
Bank_Silv 27669
Email god_thy_2nd@hotmail.com~
Referrer maugrin~
Souls 61918
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 18
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 194291668
TotalS 2013418
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 19
TotalQF 2
TQFAttempt 3
TQHAttempt 30
TotalCGL 0
TotalCGW 0
TMM 985816
TOS 42
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  1138427097 1164662279 0 1135562988 1154711403 1165381486 1123387431 0
Scro 22
Room 4467
HMV  20 20 100 100 100 100
Hand 1
Gold 72
Silv 5401
Exp  194291668
Act  DGb
Blok -1
AfBy c
Comm GNOQS
Com2 0
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 21 12 9 10 4 14
AMod 0 0 0 0 0 0
Pass MobqScvJjOgZY~
Bcry  suck my boomstick bugg~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bU`hn`bD`he`ba`hd `bL`ho`br`hd~
Pnts 0
TSex 1
LLev 1296
Loner 1
HMVP 20 100 100
Cd  -4 -4 12 24 0
Color 1 0 1 23 11 14 6 0 12 6 2 10 4 12 8 8 13 10 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'fear'
Sk 1 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
ExF 0 118227072
WearL -1
Cost 0
End

#O
Vnum 16344
Nest 0
ExF 0 553910272
WearL -1
Cost 100000
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL -1
Cost 0
End

#O
Vnum 3225
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 667
Enchanted
Nest 0
ExF 0 262209
WearL -1
Lev  85
Cost 7500
Affc 'reserved'   1  84  -1   2   2          0 0 ''
Affc 'reserved'   1  84  -1  30  14          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 7025
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 8730
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 9284
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 11378
Enchanted
Nest 0
ExF 0 83886147
WearL -1
Lev  82
Cost 6283
Affc 'enchant armor'   1  86  -1  -2  17          0 0 ''
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 11378
Enchanted
Nest 0
ExF 0 83886147
WearL -1
Lev  82
Cost 6283
Affc 'enchant armor'   1  86  -1  -2  17          0 0 ''
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 11372
Nest 0
ExF 0 25428291
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
WearL -1
Cost 15050
End

#O
Vnum 11526
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
WearL -1
Cost 13029
End

#O
Vnum 436
Nest 0
WearL -1
Cost 4500
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hTobias`` `adangles on a string``~
ExF 0 65
WearL -1
Lev  5
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
WearL -1
Cost 0
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 1
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
WearL -1
Cost 0
End

#O
Vnum 7029
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4044
Nest 1
Name yellowed parchment acid blast~
ShD  `ka piece of yellowed parchment`` of acid blast~
WearL -1
Lev  90
Cost 2300
Vlues  90 2 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment acid blast~
ShD  `ka piece of yellowed parchment`` of acid blast~
WearL -1
Lev  90
Cost 2300
Vlues  90 2 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment acid blast~
ShD  `ka piece of yellowed parchment`` of acid blast~
WearL -1
Lev  90
Cost 2300
Vlues  90 2 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment acid blast~
ShD  `ka piece of yellowed parchment`` of acid blast~
WearL -1
Lev  90
Cost 2300
Vlues  90 2 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment acid blast~
ShD  `ka piece of yellowed parchment`` of acid blast~
WearL -1
Lev  90
Cost 2300
Vlues  90 2 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment summon summon~
ShD  `ka piece of yellowed parchment`` of summon and summon~
WearL -1
Lev  90
Cost 2300
Vlues  90 90 90 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment summon summon~
ShD  `ka piece of yellowed parchment`` of summon and summon~
WearL -1
Lev  90
Cost 2300
Vlues  90 90 90 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment summon summon~
ShD  `ka piece of yellowed parchment`` of summon and summon~
WearL -1
Lev  90
Cost 2300
Vlues  90 90 90 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 774
Nest 1
WearL -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 7199
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11211
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1344
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask teleport~
ShD  an iron flask of teleport~
WearL -1
Lev  90
Cost 451
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4576
Nest 1
WearL -1
Cost 0
ExDe glow~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
ExDe mystical~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
End

#O
Vnum 4641
Enchanted
Nest 1
ExF 0 67
ExF 1 0
Cardslot 15
WearL -1
Cost 0
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 25660
Nest 1
Name key room~
ShD  key to Mournith's room~
Desc A metal key to Mournith's room is here.~
WearL -1
Cost 0
End

#O
Vnum 1306
Nest 1
WearL -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 413
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 16320
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  7
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
End

#O
Vnum 61
Nest 0
Name eye Yorl~
ShD  The eye of`b Yorl``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Yorl~
ShD  The eye of`b Yorl``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Yorl~
ShD  The eye of`b Yorl``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7077
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4044
Nest 0
Name yellowed parchment web web~
ShD  `ka piece of yellowed parchment`` of web and web~
WearL -1
Lev  90
Cost 0
Vlues  90 5 5 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 3419 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 877
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1039
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 992
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 887
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 934
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 719
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 929
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1013
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 887
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 782
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 745
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 756
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 761
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 761
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 982
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 887
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 693
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 1050
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 709
Spell 3 'mass healing'
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 2602
Nest 0
WearL -1
Cost 0
Spell 3 'harm'
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 507
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 473
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 705
End

#O
Vnum 4106
Nest 0
WearL -1
Cost 604
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iS`bh`ia`br`id`h'``~
Desc `hThis Reaver blade bares the inscription '`iS`bh`ia`br`id`h'.``~
ExF 0 119443458
Cardslot 15
WearL -1
Cost 0
Vlues  1 10 16 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  14  18          0 0 ''
Affc 'armor'   1  90  -1   9  19          0 0 ''
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment acid blast fireball~
ShD  `ka piece of yellowed parchment`` of acid blast and fireball~
WearL -1
Lev  90
Cost 0
Vlues  90 2 62 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 0
End

#O
Vnum 202
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 0
WearL -1
Lev  28
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`is`bh`ia`br`id`h'``~
Desc `hThis Reaver blade bares the inscription '`is`bh`ia`br`id`h'.``~
WearL 131072
Cost 0
End

#RoomRLE   100 2 1 18 1 2 2 9 2 3 2 4 2 14 2 6 2 5 3 9 1 28 3 8 1 2 1 3 1 4 1 86 3 4 65 92 1 2 16 3 6 7 2 1 16 1 1 6 7 3 49 1 1 16 9 9 16 1 34 20 3 22 3 2 1 10 2 4 11 3 19 5 146 80 20 1 2 1 233 1 211 21 1 23 1 12 1 5 1 5 1 1 1 1 11 3 3 2 618 1 88 16 1 6 2 22 255 25 8 27 3 9 3 15 292 1 201 37 4 4 4 4 1 25 1 1 2 16 2 2 1 3 1 1 105 43 58 22 1 122 7 1 23 44 1 20 1 2 132 3 7 4 6 3 100 24 2 19 1 86 1 7 2 12 1 4 1 4 2 10 1 2 2 3 1 3 1 2 1 2 6 2 3 1 6 2 1 1 1 11 4 1 12 12 52 4 2 1 14 1 3 1 1 10 2 4 2 1 46 1 2 2 13 3 6 1 4 1 30 4 2 2 1 1 389 6 2 1 33 1 1 1 11 1 1 1 1 1 2 5 1 4 7 1 79 51 7 6 13 4 2 3 1 1 3 1 2 1 1 1 1 4 28 1 146 99 1 27 1 5 1 5 1 9 2 11 39 1 1 1 1 8 1 12 1 32 1 3 1 8 1 5 1 9 1 2 11 4 3 2 1 1 12 1 1 1 2 1 1 3 2 3 3 24 3 1 499 6 1 60 1 20 1 1 3 2 4 2 1 103 1 2 1 2 528 6 1 9 4 16 1 2 1 1 50 16 1 4 3 19 5 9 2 27 1 18 2 3 4 6 2 2 1 6 1 1 2 6 110 54 7 5 383 92 1 19 89 70 1 1 728 45 9 1 44 27 1 1 1 24 37 1 3 4 301 1 18 1 13 8 1 7 4 1 1 1 1 6 5 16 2 11 1 3 634 8 2 2 405 2 1 15 1 5 1 3 1 1 3 3 1 4 2 3 1 1 1 2 2 2 146 1 1 3 4 5 1 5 3 3 3 2 3 7 4 1 23 1 1 3 1 2 1 1 1 2 1 6 8 2 2 1 1 1 3 3 2 2 2 4 81 1 3 4 6 8 2 27 1 8 1 10 2 1 2 4 1 2 2 1 2 2 1 1 1 2 2 1 2 4 1 2 2 1 2 4 2 1 1 2 2 4 2 1 1 11 5 4 8 6 286 40 3 61 48 2 1 2 5 5 14 53 1 1 8 1 1 2 56 6 3 1 5 1 2 1 1 1 3 5 2 1 8 1 2 8 13 1 11 1 7 3 3 2 1 3 1 8 1 4 6 6 429 51 11 3 6 12 68 35 1 5 4 7 2 2 95 11 1 1 1 1 1 1 1 1 1 1 1 1 3 13 5 7 1 1 2 9 6 1 1 7 4 21 1 2 247 1 198 1 1 7 1 1 1 37 1 296 154 92 53 1 1 25 413 7 2 8 1 7 2 1 1 3 2 8 1 6 2 8 1 3 6 11 16 1 2 48 2 1 1 7 59 18 1 110 3 3 1 2 3 7 1 1 6 1 1 2 4 4 1 13 1 2 1 7 2 1 3 1 7 68 2 20 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 56 2 55 3 6 2 1 2 55 1 10 7 16 5 1 1 7 1 27 1 4 3 1 2 22 2 20 1 3 4 2 1 1 1 1 4 1 1 77 2 2 4 2 4 18 4 1 3 9 1 1 4 1 4 4 3 5 1 1 3 3 1 1 4 1 7 1 1 2 2 7 1 42 2 1 2 9 14 5 5 6 13 2 9 1 4 5 3 13 7 1 3 1 2 3 1 1 3 59 7 1 3 8 1 39 7 22 2 9 165 5 1 4 2 4 3 2 4 2 3 2 3 1 23 1 444 1 2 13 2 10 1 18 1 5 6 2 2 5 5 10 4 41 1 1 1 12 1 10 1 4 2 63 1 13 2 13 3 12 1 5 327 2 2 29 1 72 1 3 1 4 2 20 1 17 1 9 7 14 1 5 1 2 43 19 1198 23 5 13 1 11 1 33 1 2 7 14 5 2 472 41 1 21 38 4 4 18 1 10 1 199 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 2 1 1 555 4 1 2 2 5 1 4 3 3 2 17 1 5 1 10 2 22 1 7 1 11 7 22 1 4 861 2 1 1 1 1 2 5 1 2 4 1 4 31 1945 1 6 1 6 1 20 2 16 1 1 1 6 1 4 2 21 2 16 2 22 1 68 2 26 1 16 1 28 1 29 1 2 1 49 1 8 1 38 2 2 2 4 2 1 1 10 1 2 1 21 1 9 1 7 1 33 1 43 1 37 1 31 1 8 1 43 1 79 1 1 1 18 1 9 1 5 1 11 1 7 1 10 2 1 3 4 1 3 1 12 1 1 1 18 1 4 1 4 1 24 1 23 1 1 1 4 1 8 1 16 1 45 1 41 1 52 1 46 1 7 2 1 2 69 1 14 1 15 2 1 1 5 1 1 2 12 1 13 6 2 4 3 3 15 3 1 1 1 1 27 1 19 1 17 1 5 2 3 3 3 4 1 3 18 1 13 1 1 1 9 1 2 2 10 9 1 1 3 1 3 2 1 1 2 2 1 1 2 1 11 4 10 2 8 2 5 1 16 1 3 4 1 2 1 1 1 1 5 2 4 3 1 5 7 1 1 9 10 1 4 5 1 22 7 1 2 2 13 1 6 8 16 2 2 1 23 1 238 68 143 1 795 8 2 3 4 1 4 6 1 1 2 1 1 5 1 4 25 7 127 1 1 2 1 5 1 3 2 2 1 2 10 1 44 5 19 1 1 2 1 5 1 3 2 2 2 2 9 1 44 5 19 1 1 2 1 5 1 3 2 2 3 2 8 1 44 5 19 1 1 2 1 5 1 3 2 2 4 2 7 1 44 5 19 4 1 9 2 2 5 2 6 1 6 1 37 3 1 1 19 4 1 6 1 2 2 2 6 2 5 1 44 3 1 1 19 3 2 4 3 1 3 1 8 2 4 1 44 3 1 1 19 2 24 2 3 1 44 3 1 1 46 2 2 1 44 3 1 1 47 2 1 1 44 3 1 1 48 3 44 3 1 1 49 2 44 3 1 1 50 2 43 3 1 1 50 3 42 3 1 1 50 1 1 2 41 3 1 1 50 1 2 2 40 3 1 1 50 1 3 4 37 3 1 1 50 1 4 2 38 3 1 1 50 1 5 5 31 6 1 1 50 1 6 2 1 3 29 3 1 2 1 1 50 1 7 3 1 1 29 3 1 2 1 1 50 1 7 5 29 1 1 1 1 2 1 1 44 3 3 1 7 1 1 3 29 1 1 1 1 2 1 1 43 2 1 1 3 1 7 1 1 4 28 1 1 1 1 1 2 2 41 3 1 1 3 1 7 1 1 1 1 2 28 1 1 1 1 1 2 2 42 1 2 1 3 1 7 1 1 1 1 7 23 5 2 2 42 6 1 1 7 1 1 30 4 1 4 2 45 49 4 2 46 1 2 1 7 1 7 2 1 1 3 1 8 4 2 1 5 1 4 2 46 1 2 1 7 1 8 3 3 1 9 4 1 1 5 1 4 2 2 2 42 61 41 14 6 2 2 1 11 4 4 8 2 1 47 13 5 3 1 1 12 4 3 2 1 1 2 2 2 1 50 5 3 1 6 1 1 3 13 4 2 2 1 2 1 3 1 1 52 3 3 1 6 1 2 2 14 4 1 11 53 2 3 1 6 1 3 2 13 5 1 1 1 2 1 4 54 2 3 1 6 1 3 3 12 1 1 5 1 6 55 3 2 1 6 13 6 1 2 4 1 4 56 16 1 1 2 2 3 1 6 1 3 8 56 4 2 1 8 1 1 1 3 2 2 1 5 13 19 1 1 1 1 1 3 5 23 10 6 1 1 1 4 2 1 1 5 17 14 2 1 1 1 1 3 6 22 8 8 1 1 1 5 3 6 1 5 8 2 2 12 2 1 1 3 1 1 7 1 1 19 21 4 2 6 1 1 17 11 18 20 1 1 2 1 2 8 1 9 8 5 1 1 4 2 4 12 4 1 4 1 9 19 7 8 1 10 2 4 1 5 1 1 4 1 5 12 1 1 2 1 9 1 5 18 7 8 1 11 2 3 1 5 1 1 4 3 3 12 1 1 4 6 2 1 5 19 6 8 1 12 2 2 1 5 1 1 4 3 5 10 4 8 6 8 3 10 6 8 1 13 2 1 1 5 1 1 4 3 3 1 1 1 1 9 6 5 2 1 15 9 24 5 4 4 1 1 4 3 3 1 3 8 3 3 1 5 6 3 2 1 9 6 34 3 1 1 4 3 3 1 2 9 3 3 8 1 75 11 42 3 1 6 1 16 12 1 4 14 2 8 3 1 3 3 2 4 2 2 2 1 9 3 1 23 1 1 3 1 6 1 1 1 1 25 36 23 1 2 2 1 6 1 1 1 2 24 3 1 3 3 2 4 2 2 12 3 1 23 1 3 8 1 4 23 1 1 2 1 72 25 2 1 28 3 1 23 1 5 6 1 3 14 3 6 2 1 2 1 1 1 2 2 2 4 2 2 2 1 9 3 1 23 1 5 6 1 3 11 2 1 2 5 4 1 2 1 1 1 2 2 2 4 2 2 2 1 9 3 1 23 1 5 6 1 2 11 8 1 66 5 9 13 1 1 1 1 2 1 6 1 4 1 2 2 2 4 2 2 18 21 1 4 8 1 1 1 2 10 1 1 1 1 2 1 6 1 4 1 2 2 2 4 1 3 20 19 1 4 8 1 1 1 2 10 1 1 1 1 2 1 6 1 4 1 2 2 2 4 6 1 21 15 1 4 14 9 1 1 1 1 41 3 1 3 2 18 1 4 12 2 1 1 63 16 21 7 1 1 1 1 2 1 6 1 4 1 2 2 2 4 1 3 2 1 20 16 17 2 1 8 1 1 4 1 6 1 4 1 2 2 2 4 1 3 2 1 21 14 2 4 9 2 2 1 1 6 20 1 2 2 2 4 1 3 2 1 20 15 2 4 2 1 5 4 3 6 3 1 1 1 2 1 6 1 7 2 2 4 1 3 2 1 21 14 2 4 2 1 6 4 2 6 1 3 1 1 9 1 43 14 1 5 2 1 6 5 3 8 1 1 9 1 4 1 2 2 2 4 1 3 2 1 5 1 1 1 1 1 1 5 6 12 16 6 51 1 1 1 1 5 5 13 71 1 1 1 1 1 1 5 4 14 86 13 24 3 2 4 1 1 9 1 7 3 1 8 2 1 20 13 3 6 1 1 5 12 2 3 1 1 9 1 3 1 3 3 1 5 20 2 5 12 17 12 2 2 11 1 3 1 3 3 1 3 7 1 5 3 1 1 1 5 5 11 2 8 1 1 5 14 2 1 2 1 16 3 1 8 16 5 3 10 3 8 1 1 5 15 17 1 3 3 1 8 2 1 5 3 18 4 6 6 1 1 5 8 28 5 19 1 71 2 2 6 14 3 1 11 3 2 32 9 11 1 3 2 2 7 7 1 5 3 1 12 2 10 1 1 4 3 1 1 5 17 11 1 6 7 1 5 2 1 5 3 1 12 2 10 1 3 1 4 1 1 4 18 2 1 8 1 3 2 1 9 12 3 1 3 1 8 2 10 5 4 1 1 4 18 2 1 8 1 7 10 12 1 1 3 17 4 1 8 1 1 4 18 2 1 6 1 1 1 7 11 23 1 3 10 1 8 1 1 4 9 18 1 1 1 3 2 2 10 10 1 1 5 1 7 37 9 2 1 2 1 15 10 2 3 1 1 1 1 1 5 1 8 2 19 1 1 4 19 1 1 2 1 5 1 3 2 2 1 3 1 2 2 1 1 20 5 2 19 1 1 4 9 100 10 1 1 2 1 3 1 5 2 2 13 1 3 7 12 8 3 3 7 1 1 4 9 200 10 1 1 2 1 3 1 1 1 3 2 2 13 1 3 1 21 24 9 49 37 14 10 1 1 2 1 3 1 1 1 7 13 1 5 2 37 5 19 1 1 2 1 5 1 3 1 3 13 1 44 5 19 1 1 2 1 5 1 3 2 2 13 1 5 2 37 5 19 1 1 2 1 5 1 3 2 3 12 1 44 5 19 1 1 2 1 5 1 3 2 4 11 1 44 5 27343 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`is`bh`ia`br`id`h'``~
Desc `hThis Reaver blade bares the inscription '`is`bh`ia`br`id`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
