#PLAYER
Name Mower~
Id   981179001
LogF 986746562
LogO 986746562
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Clan Advocation~
Sex  1
Cla  3
Levl 18
AALevl 2
PBKill 1
MBKill 4
MHKill 210
Hero 0
Depty 0
Sec  0
Plyd 41196
Bank_Gold 0
Bank_Silv 0
Email mattpearson99@hotmail.com~
Host Ottawa-ppp-199156.sympatico.ca~
Not  0 0 0 0 0 980576380 0
Scro 22
Room 26000
HMV  289 289 140 140 129 165
Hand 2
Gold 6
Silv 127
Exp  38910
Act  CDFGH
AfBy J
Comm FGNOQRS
Pos  8
Alig  1000
Hit   6
Dam   8
ACs -7 9 -5 74
Attr 23 6 18 13 21 9
AMod 3 1 3 0 2 -1
Pass Mo873BnYAI2yI~
Layhands 0
Exorcise 0
Titl  of hoes~
Pnts 42
TSex 1
LLev 7
Loner 0
HMVP 264 134 165
Cnd  1 -16 40 13
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'sword'
Sk 1 'bash'
Sk 19 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 20976
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 0
Val  60 0 3 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4288
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5637
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12228
Nest 0
ExtF 8651075
Cond 0
Wear 6
Cost 0
ExDe glasses specs~ The Glasses of Arcanus help him to read his spellbooks.
~
End

#O
Vnum 4162
Nest 0
Cond 0
Wear 5
Cost 3429
End

#O
Vnum 4163
Nest 0
Cond 0
Wear 10
Cost 6100
End

#O
Vnum 4164
Nest 0
Cond 0
Wear 7
Cost 3549
End

#O
Vnum 4257
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  10
Cost 0
Val  1 3 4 1 128 0 0
Affc 'enchant weapon'   1  58  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  58  -1   5  18          0 0 ''
End

#END
