#PLAYER
Name Mrdanknug~
Id   1057422464
LogF 1134048042
LogO 1134048089
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 8
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2918
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email groover1983@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 111955
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4076
HMV  74 74 109 109 129 129
Hand 2
Gold 0
Silv 72
Exp  90385
Act  DEFGHQ
Blok -1
AfBy TU
Comm NOS
Com2 A
Pos  8
Alig  -1000
ACs 99 99 99 99
Attr 13 16 6 16 14 14
AMod 0 0 0 0 0 0
Pass MrGrTxo.9tEXQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bwannabe`` `o}```a^```o\```av```o/```a^```o{~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 74 109 129
Cd  -16 -12 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 87 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 4275
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7902
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4150
Nest 0
WearL -1
Cost 265
End

#RoomRLE   3400 5 1 1 1 1 2 1 592 2 2 1 34 1 2 11 12 3 1 6 15 3 19 10 8 1 11 1 28 4 32 1 118 1 16901 7 44296 -1

#QbitsRLE   999 -1

#END
