#PLAYER
Name MrGaunt~
Id   1080367893
LogF 1096818701
LogO 1096820085
Vers 8
Prom <%h/%Hh %m/%Mm %v/%Vv>%S %r `b%x/%X ~
Race litan~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 47
ODeaths 2
MBKill 9
MHKill 543
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 170163
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bob@bob.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 136054435
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 5
TotalQF 5
TQFAttempt 8
TQHAttempt 11
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp08926803pcs.longhl01.md.comcast.net~
Not  1082707031 1082707031 1082707031 1082707031 1082707031 1082707031 1082707031 1082707031
Scro 31
Room 16308
HMV  576 619 192 192 407 407
Hand 4
Gold 15
Silv 740
Exp  8583686
Act  DEGHb
Blok -1
Comm EILNOS
Com2 A
Pos  4
Alig  -800
Hit   15
Dam   26
ACs 63 63 63 75
Wimp  200
Attr 17 7 13 22 19 3
AMod 5 0 1 0 2 0
Pass Mr2w7cGcLXXMY~
Layhands 0
Exorcise 0
Illusion 0
Titl , masterful elk tamer.~
Pnts 12
TSex 1
LLev 46
Loner 0
HMVP 634 192 407
Cd  -16 32 40 40 0
Color 1 9 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bt butcher corpse~
Alias p entangle~
Alias pp k rat~
Alias say order all say~
Alias o give ear cy~
Sk 66 'bee sting'
Sk 81 'bee swarm'
Sk 1 'call lightning'
Sk 66 'herbal lore'
Sk 41 'aqua breathe'
Sk 41 'bark skin'
Sk 41 'Eyes of the Owl'
Sk 41 'axe'
Sk 100 'dagger'
Sk 41 'flail'
Sk 41 'polearm'
Sk 51 'shield block'
Sk 95 'sword'
Sk 96 'riding'
Sk 76 'tame'
Sk 92 'dual wield'
Sk 41 'disarm'
Sk 88 'dodge'
Sk 93 'enhanced damage'
Sk 100 'swimming'
Sk 45 'hand to hand'
Sk 71 'kick'
Sk 94 'parry'
Sk 41 'trip'
Sk 26 'hone'
Sk 71 'conceal'
Sk 46 'butcher'
Sk 90 'endurance'
Sk 41 'redirect'
Sk 41 'trample'
Sk 48 'fast healing'
Sk 41 'camouflage'
Sk 41 'lore'
Sk 46 'track'
Sk 46 'fishing'
Sk 46 'camping'
Sk 51 'foraging'
Sk 1 'wands'
Sk 46 'entangle'
Sk 41 'wall of thorns'
Sk 41 'archery'
Sk 41 'flare'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 7916
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 20373
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12917
Nest 0
Wear 6
Cost 5
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
Wear 9
Lev  8
Cost 0
Affc 'enchant weapon'   1  84  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   4  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 8388675
Wear -1
Lev  9
Cost 0
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   5  18          0 0 ''
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4863
Enchanted
Nest 0
ExF 0 8388608
Wear -1
Lev  17
Cost 0
End

#O
Vnum 5313
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5313
Nest 0
Wear 12
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 7252
Nest 0
ExF 0 8389953
Wear -1
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
ExF 0 25165824
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1001
End

#O
Vnum 12947
Nest 0
Wear 15
Cost 424
End

#O
Vnum 4049
Enchanted
Nest 0
ExF 0 8388675
Wear 17
Lev  53
Cost 0
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  84  -1   5  18          0 0 ''
End

#O
Vnum 7949
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 11403
Nest 0
Wear -1
Cost 500
End

#O
Vnum 12258
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 27009
Nest 0
ExF 0 8683520
Wear 7
Cost 0
End

#O
Vnum 27001
Nest 0
Wear 16
Cost 15000
End

#O
Vnum 28203
Enchanted
Nest 0
ExF 0 0
Wear -1
Lev  54
Cost 3402
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
Wear -1
Cost 0
End

#RoomRLE   100 2 1 2 3 2 4 4 59 1 2 1 5 1 36 1 9 1 2 1 16 1 22 1 1 2 1 1 8 1 15 1 12 3 3 3 190 10 1 1 16 8 9 1 51 1 1 1 23 8 16 1 839 3 792 7 1 7 2 2 1 1 1 1 2 2 1 13 1 5 262 5 8 4 9 3 6 2 1 3 7 5 7 5 6 6 714 5 1 37 557 6 2 1 25 2 7 2 1 53 3 30 2 3 1 1 3 3 1 2 1 2 2 1 1 4 2 3 3 7 3 2 2 3 13 1 2 1 4 4 4 1 3 1 1 7 19 3 82 1 3 1 3 6 4 2 51 1 2 2 7 1 5 2 7 1 4 1 36 1 471 2 142 1 213 7 11 5 12 2 2 2 49 1 2 1 107 1 3 1 22 12 1 15 15 15 19 1 6 1 12 2 11 3 31 1 41 1 1536 3 538 5 9 5 90 3 1 16 1 43 2387 2 1 2 3 1 12 1 4 1 1 1 3 4 1 3 1 1 9 5 1116 2 2 3 3 3 1 3 1 2 6 1 3 2 1 2 1 2 2 1 7 2 1 3 1 5 17 1 5 8 13 2 1 1 732 2 1 5 2 1 1 1 1 1 1 1 1 1 1 2 15 1 5 2 1 1 1 2 1 2 1 2 1 6 8 2 3 2 16 1 3 1 2 1 2 1 498 1 9 1 9 1 9 2 5 1 1 3 5 1 1 3 5 1 1 1 1 1 5 1 1 3 1 5 1 2 1 17 1 9 3 2 1 83 1 10 1 7 1 7 1 7 1 14 1 2 2 3 1 2 2 3 1 2 2 3 2 1 2 3 2 6 2 1 2 2 182 2 4 1 4 8 6 8 6 8 10 4 62 4 1 2 1 1 2 1 1 1 1 4 468 6 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 2 3 2 1 429 2 9 19 1 10 27 7 34 5 15 1 12 2 4 2 3 2 2 15 6 4 9 1 39 1 61 11 224 11 292 1 760 5 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 10 14 1 338 4 1 1 1 5 3 3 11 4 73 1 1 1 26 4 49 2 50 2 7 1 1790 28 2 3 3 2 1 1 2 5 9 1 44 2 6 18 1 1 1 8 1 2 1 16 2 13 1 1 1 2 1 33 2 1 1 35 3 1 1 1 1 2 1 77 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 8 6 15 5 16 1 1 3 568 3 3 1 2 5 1 4 3 2 58 1 3 3 4 4 1 4 10 5 4 9 2 2 2 3 2862 1 6 1 60 1 21 2 13 1 3 1 28 1 2 1 59 2 102 1 2 2 1 2 54 1 38 1 13 1 52 5 1 2 9 1 2 1 3 3 2 2 6 1 14 1 3 2 12 1 12 1 64 1 125 6 3 1 18 1 35 1 11 1 1 1 1 1 42 1 49 1 3 2 1 1 52 1 48 8 113 1 10 1 35 1 34 1 14 1 87 1 71 1 5 2 94 1 7 1 3 1 59 1 418 68 4680 1 99 1 99 1 99 1 98 2 65 1 31 1 690 1 99 2 9 1 88 1 1 1 8 1 88 3 4 5 89 2 5 4 90 2 4 4 98 2 98 2 98 2 98 2 98 2 98 2 56 1 41 2 98 2 98 2 98 2 98 2 98 2 98 2 98 2 98 16 30571 -1

#QbitsRLE   999 -1

#END
