#PLAYER
Name Ms~
Id   1042125731
LogF 1042125798
LogO 1042125798
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 67
Bank_Gold 0
Bank_Silv 0
Email sdflkjsdf@dsfdfg.com~
Host h126n2fls34o295.telia.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  2016
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 8 13 16 14 13 6
AMod 0 0 0 0 0 0
Pass MskqdFsL4T6iQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 46 47 47
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Gr 'rom basics'
GStats  8 0 0 0 0 4 0 2016 2 
End

#RoomRLE   4048 1 6 2 77 1 61400 -1

#END
