#PLAYER
Name Mugwump~
Id   1103444769
LogF 1216831309
LogO 1216832839
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) >`o%a``< ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  8
Cla2  0
Cla3  8
Levl 50
ODeaths 5
PBKill 1
MBKill 1
PHKill 3
MHKill 1400
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 277093
NPlyd 0
NAge 0
Bank_Gold 521
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 1401
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 153706907
TotalS 21945
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-76-235-164-130.dsl.klmzmi.sbcglobal.net~
Not  1216831201 1216831201 1216831201 1216831201 1216831201 1216831201 1216831201 1216831201
Scro 22
Room 4056
HMV  -18 698 97 285 350 359
Hand 2
Gold 6
Silv 206
Exp  1540701
Act  DGb
Blok -1
Comm MNOQS
Com2 0
Pos  0
Alig  -826
Hit   27
Dam   28
ACs 41 41 41 62
Attr 24 13 6 14 21 3
AMod 1 0 -1 2 -1 0
Pass MuHWh4ioHWQvA~
Bcry  `cgrunts, '`kMe squish, den me eatz!`c'.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  Mugick~
Pnts 6
TSex 1
LLev 76
Loner 1
HMVP 665 260 359
Cd  -16 14 21 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias dm cast 'dispel magic'~
Alias ed cast 'energy drain'~
Alias aoe chant 'aura of evil'~
Alias cf cast 'create food'~
Alias cs cast 'create spring'~
Sk 26 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'sense good'
Sk 51 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'unholy smirk'
Sk 76 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 61 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'scorch metal'
Sk 51 'identify'
Sk 1 'infravision'
Sk 51 'invisibility'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 26 'aura of evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 26 'invocation'
Sk 27 'shield block'
Sk 1 'staff'
Sk 75 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 26 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 26 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 26 'door bash'
Sk 26 'butcher'
Sk 1 'redirect'
Sk 31 'second attack'
Sk 52 'fast healing'
Sk 55 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 51 'floating letters'
Affc 'entangle'   0  90  18   0   0          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
WearL -1
Lev  11
Cost 5000
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 3500
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 860
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 860
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 795
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 880
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5376
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9956
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Lev  5
Cost 0
End

#O
Vnum 12385
Nest 0
ExF 0 8391234
WearL 1024
Cost 0
ExDe cloak darkness~ The material the cloak is made from just seems to suck the light right in.
You can still see around you, but things just look dimmer. It's rally odd.
~
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 27009
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 5300
Enchanted
Nest 0
WearL 8
Lev  50
Cost 0
Affc 'enchant armor'   1  72  -1  -5  17          0 0 ''
Affc 'reserved'   1  45  -1  35  13          0 0 ''
Affc 'reserved'   1  45  -1   1   1          0 0 ''
Affc 'reserved'   1  45  -1  -1   5          0 0 ''
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`ib`bl`io`bo`id `aof `iNe'shajh```h'``~
Desc `hThis Reaver blade bares the inscription '`ib`bl`io`bo`id `aof `iNe'shajh```h'.``~
WearL 8192
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 1399 2 3 5 6 2 1 2 786 1 30 1 7 1 1053 5 3 1 2 1 4 2 2 3 11 2 1 2 1 1 559 9 26 1 7 2 1 42 1 8 15 11 1 7 3 4 8 1 2 1 1 2 1 3 3 3 4 7 1 1 2 1 7 2 7 2 2 2 12 1 3 1 27 1 84 16 2 4 49 1 2 2 10 1 2 2 43 4 2 1 572 1 2207 53 597 2 2 1 4 8 1 1 2 2 4 31 1 6 4952 4 6 1 2 1 5 3 1 1 5 3 1 1 5 2 2 1 5 2 2 1 5 2 2 1 5 8 2 8 2 2 2 1 1 2 2 2 2 1 1 2 2 2 2 1 1 2 2 8 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 1 1 2 2 2 2 1 1 2 2 8 2 8 2 1 3 4 2 8 5 5 5 5 4 6 4 6 7 1 4 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 10 3 13 1 15 749 1 7 7 26 8 1 3 36 13 114 4 1 4 13 1 3 4 2 2 7 1 14 3 4 7 1 6 2 2 8 1 3 2 13 1 3 7 1 1 1 1 1 1 3 2 17 1 5 1 17 2 1 1 3 1 2 2 2 1 12 67 3 2 1 4 1 2 1 9 1788 8 4 4 5 13 4 3 1 2 2 1 3 1 18 1 429 7 2 19 3 7 3 3 6 1 50 1 7 4 1 3 4 1 7 1 4 2 4 2 8 2 9 1 6 4 5 1 1 1 8 1 24 1 1 1 5 1 7 1 73 1 58 1 24 11 130 11 1575 1 129 2 1903 42 1 2 1 17 38 2 6 18 3 3 2 3 1 17 2 14 6 14 8 12 8 12 8 12 7 33 6 5 3 1 11 1 2 1 19 1 16 1 2 2 19 1 19 1 8 1 7 1 2 1 2 1 6 1 22 1 20 1 1 3 1568 1 2007 1 9 1 3 1 6 2 4 2 3 2 39 1 2 1 7 1 110 1 2 1 5 1 4 1 7 1 2 2 8 1 6 1 39 1 42 1 34 2 103 3 14 1 27 1 161 1 100 1 33 3 14 1 11 11 16 1 9 2 28 1 24 1 2 2 27 1 85 1 43 1 57 1 7 1 23 2 131 1 59 1 18 1 11 1 57 1 1 1 9 1 2 2 19 1 46 2 7 1 7 1 1 2 9 1 3 1 3 2 1 1 1 2 6 1 1 1 1 1 3 1 3 1 1 1 2 1 18 1 1 1 1 2 1 1 4 1 30 1 48 3 2 1 6 2 13 1 9 4 233 68 143 1 5723 1 204 2 32392 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`ib`bl`io`bo`id `aof `iNe'shajh```h'``~
Desc `hThis Reaver blade bares the inscription '`ib`bl`io`bo`id `aof `iNe'shajh```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 5 10 3 0 0 0 0 0 0 0 0 0
End

#END
