#PLAYER
Name Mulgan~
Id   1240963997
LogF 1345416101
LogO 1345416366
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
ODeaths 1
MBKill 1
MHKill 1207
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 511875
NPlyd 0
NAge 0
Bank_Gold 200
Bank_Silv 0
Email bob@bob.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 25
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1343390320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 2471
GamW 2872
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-198-236.bing.east.verizon.net~
Not  1345404671 1345365309 1345154700 1345154700 1345154700 1345394329 1345154700 1345154700
Scro 22
Room 4056
HMV  -45 1636 280 280 526 526
Hand 4
Gold 708
Silv 8508
Exp  1931527
Act  DHb
Blok -1
AfBy EUV
Comm LNOS
Com2 0
Pos  0
Save  -5
Alig  -555
Hit   37
Dam   43
ACs -174 -183 -170 -182
Wimp  260
Attr 24 13 5 14 21 4
AMod 1 0 0 7 1 -1
Pass MufTsO0vJ9D12~
Bcry  Rip out shiny `dLiver `iEAT `deat  !``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `kMuffin`.~
Pnts 6
TSex 1
LLev 141
Loner 0
HMVP 1586 278 596
Cd  -16 -7 35 22 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `i~
Alias b bash~
Alias ki kick~
Alias r reply~
Alias ts throw spear~
Alias gs get all.spear~
Alias oa order all~
Alias tj throw jav~
Alias gj get all.jav~
Alias tt throw throw~
Alias gth get all.throw~
Alias md mount dragon~
Sk 100 'axe'
Sk 100 'dagger'
Sk 99 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 95 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 81 'uppercut'
Sk 100 'riding'
Sk 81 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 66 'charge'
Sk 100 'berserk'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 95 'fisticuffery'
Sk 100 'enhanced damage'
Sk 96 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 66 'sweep'
Sk 100 'parry'
Sk 96 'rescue'
Sk 61 'door bash'
Sk 56 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 61 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 95 'blindfighting'
Sk 86 'fishing'
Affc 'haste'   0  37   6   1   2    2097152 0 ''
Affc 'detect magic'   0  90  -1   0  25         16 0 ''
Affc 'pass door'   0  90  -1   0  25    1048576 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6333
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 25692
Nest 1
Name key room~
ShD  key to Morian's room~
Desc A metal key to '`o}`a^`o\`av`o/`a^`o{`h   Ancient`b War`a Room`h of the`a J`bh`ae`br`ae`bg````' is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 783
Nest 1
WearL -1
Cost 1
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 11525
Nest 1
WearL -1
Cost 406
End

#O
Vnum 7033
Nest 1
WearL -1
Cost 20390
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 1
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 11398
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 4504
Nest 1
WearL -1
Cost 35094
End

#O
Vnum 20389
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 7007
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 11368
Nest 0
ExF 0 25166081
WearL 16
Cost 0
End

#O
Vnum 11281
Nest 0
ExF 0 8389137
WearL 524288
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 12061
Nest 0
ExF 0 8388944
WearL 262144
Cost 0
End

#O
Vnum 12061
Nest 0
ExF 0 8388944
WearL 2
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 8915472
WearL 33554432
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 8846
Enchanted
Nest 0
ExF 0 8388672
WearL 128
Cost 0
Affc 'reserved'   1  75  -1   7  18          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 14299
Nest 0
ExF 0 8389376
WearL 4
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 8847
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 10103
Nest 0
WearL -1
Cost 12000
End

#O
Vnum 21007
Enchanted
Nest 0
Name pick weapon ice~
ShD  `la `of`hr`oo`hz`oe`hn `ni`lc`ne `lp`ni`lc`nk``~
ExF 0 67
WearL 131072
Lev  6
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9974
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 10000
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4140
Nest 0
Name iron flask cancellation~
ShD  an iron flask of cancellation~
WearL -1
Lev  90
Cost 451
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 4140
Nest 0
Name iron flask cancellation~
ShD  an iron flask of cancellation~
WearL -1
Lev  90
Cost 451
Vlues  10 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cancellation'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 5356
Nest 0
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 9980
Nest 0
ShD  `dthe full mesh armor 'Svifner'``~
Desc `dThe legendary mesh armor 'Svifner' floats here.``~
ExF 0 545521664
WearL 296
Cost 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5376
Nest 0
WearL 8192
Cost 7500
End

#O
Vnum 7265
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name bloody flesh pile~
ShD  `da huge smelly pile of `bbloody flesh``~
Desc `dYou give this huge odorous pile of `bbloody flesh`d a very wide berth.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   665 1 385 1 2 3 35 12 496 1 1040 2 10 2 10 2 10 2 6 1 714 6 2 1 2 2 2 2 2 2 579 9 25 2 7 2 1 42 1 1 1 9 2 19 3 6 1 1 2 2 6 5 2 2 1 1 1 2 1 2 2 2 3 1 11 1 4 1 11 2 1 1 1 1 12 1 3 1 1 1 181 1 2 2 14 1 49 1 593 2 2 4 1098 6 1 29 1 7 4 2 2 1 3 8 1 2 1 19 6 1 5 2 1 8 5 4 7 2 1 7 4 7 7 3 7 3 5 11 1 14 5 2 1 2 622 4 4 2 2 3 10 2 113 1 110 54 449 1 146 5 4 8 1 6 1 33 1 2 2 1 790 1 44 1 1 3 1 11 1 4 1 1 4 1 2 23 37 8 1855 1 603 2 1 1 1560 3 7 1 1 1 1 2 4 1 1 4 4 1 1 3 5 1 1 1 1 1 5 1 1 1 1 9 1 1 5 1 1 1 1 1 5 1 1 1 1 1 2 6 1 1 5 3 1 1 9 1 9 1 9 1 9 1 8 2 8 1 8 11 66 2 6 2 6 2 6 2 6 2 6 4 4 2 1 2 3 2 2 2 2 28 800 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 1932 5 10 3 1 2 9 1 1 4 7 1 1 5 10 1 2 1 10 5 8 2 1 1 1 1 8 5 1 1 8 18 2 1 6 1 2 3 1 2 6 1 2 1 1 4 6 1 2 1 1 1 1 2 6 1 2 1 1 1 1 3 5 1 2 3 1 5 3 1 4 4 2 1 3 2 5 13 3 12 1 5 331 9 3 2 2 3 3 7 1 17 1 8 24 9 4 3 1 5 3 1 3 3 1 2 3 5 11 8 3 5 9 1 8 14 1 2 1 1 2 2 43 1 6 2 1 7 1 1 1 1 1786 32 1 6 7 10 1 6 39 1 6 10 1 1 1 5 3 3 1 1 7 13 7 11 8 12 8 12 8 12 8 23 1 5 1 2 6 21 1 3 1 1 1 1 1 1 8 1 1 3 4 1 13 2 4 1 14 1 4 1 14 1 19 1 16 1 2 1 16 1 19 1 19 2 3576 1 83 1 110 1 72 3 479 2 266 4 821 1 53 1 6 3 86 55 1 12 4979 1 99 1 98 2 99 1 98 2 99 1 99 1 99 1 498 3 97 3 97 3 97 3 96 4 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 21 77 13 4 1 4 1 80 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 1 13 1 85 16 98 1 99 1 99 2 100 1 98 1 30170 -1

#QbitsRLE   999 -1

#END
