#PLAYER
Name Multiwar~
Id   1131405930
LogF 1138078503
LogO 1138078503
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 37
MBKill 4
MHKill 111
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 108783
NPlyd 0
NAge 0
Bank_Gold 508
Bank_Silv 15047
Email pkastro@gmail.com~
Referrer astro~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 51481974
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp06495887pcs.nstnig01.ct.comcast.net~
Not  1135488684 1133848955 1131410824 1135562988 1131410824 1135914071 1131410824 1131410824
Scro 43
Room 4196
HMV  621 621 172 172 308 308
Hand 4
Gold 43
Silv 3608
Exp  667866
Act  DGHb
Blok -1
AfBy J
Comm NOQSX
Com2 A
Pos  8
Save  -2
Alig  -807
Hit   6
Dam   8
ACs 64 65 63 87
Wimp  90
Attr 23 9 8 15 21 5
AMod 3 1 1 3 1 -1
Pass MuLRpdAWvddgU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the warrior~
Pnts 5
TSex 1
LLev 30
Loner 0
HMVP 606 172 308
Cd  -16 -16 8 -3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 31 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 11 'polearm'
Sk 51 'shield block'
Sk 36 'staff'
Sk 85 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 31 'retreat'
Sk 1 'dual wield'
Sk 56 'bash'
Sk 1 'charge'
Sk 66 'berserk'
Sk 41 'disarm'
Sk 38 'dodge'
Sk 1 'fisticuffery'
Sk 63 'enhanced damage'
Sk 68 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 38 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 46 'butcher'
Sk 1 'redirect'
Sk 59 'second attack'
Sk 1 'third attack'
Sk 38 'fast healing'
Sk 56 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 4305
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4278
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4319
Nest 0
WearL 32
Cost 355
End

#O
Vnum 5617
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4301
Nest 0
WearL 4
Cost 25
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
WearL 512
Cost 0
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20965
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4154
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 25811
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4206
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 2603
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   100 1 3299 1 599 6 2 1 34 2 1 42 1 9 4 24 7 3 6 1 1 4 1 1 4 4 3 1 1 1 10 2 2 1 4 1 1 1 9 2 1 1 1 1 4 1 12 2 25 3 82 1 3 1 1 10 2 4 49 1 2 2 65 1 3429 3 1 1 4 8 10 21 1 5 1 1 1 1 1 2 2 1 5129 1 9 1 9 1 134 1 7 5 5679 8 1 2 6 1 6 1 24 8 1 8 1 1 2 1 36 1 20 1 8 8 14 1 1850 3 99 1 6 3 10 5 3 2 10 1 2 8 9 10 9 11 9 11 9 6 1 2 11 6 1 2 11 9 11 14 6 5 1 10 4 3 4 9 4 1 19 1 131 1 3647 1 110 1 262 1 1534 11 1 13 3 4 12 5 3 16 5146 1 3 1 33315 -1

#QbitsRLE   999 -1

#END
