#PLAYER
Name Munaru~
Id   1167799037
LogF 1246585243
LogO 1246586826
Vers 8
Desc Pitch black shadows courses the body of this wicked creature,
Pure the evilness emanates his eyes, staring at you,
burning with a flame of hatred and wickedness.
Uleashed from the Hell. 
You can hear the tortured screams of the souls trapped in his blade,
a piece of metal crafted from the very grounds of the hell,
immbued with the power from the souls of thousands of fallen armies
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 90
MBKill 2
MHKill 11619
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 975782
NPlyd 0
NAge 0
Bank_Gold 17397
Bank_Silv 0
Email arangocesar@gmail.com~
Referrer friend~
Souls 4093
HP_Gained 50
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 3
Race_Old 8
Class_Old -1
New_Style 1
Totalxp 32164946
TotalS 1149726
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-178-235-239-dyn.prod-infinitum.com.mx~
Not  1245550049 1245550049 1245550049 1245550049 1246147406 1246238129 1245550049 1245550049
Scro 22
Room 22834
HMV  1217 1217 861 861 498 498
Hand 2
Gold 710
Silv 12310
Exp  220101764
Act  DGb
Blok -1
AfBy HTVc
Comm MNOQSX
Com2 A
Pos  8
Save  -21
Alig  -972
Hit   96
Dam   87
ACs -228 -238 -218 -195
Attr 13 23 11 18 10 6
AMod 6 0 0 5 1 -1
Pass MuKj/GFiBDOBY~
Bcry  unsheaths the Reaver blade 'o-?]#//FULGOR///-->>' and whispers Yo~
Layhands 0
Exorcise 0
Illusion 0
Titl  ///DarkBlade of Hell\\\~
Pnts 6
TSex 1
LLev 257
Loner 0
HMVP 1037 686 488
Cd  -16 -16 30 48 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias as sword upgrade~
Alias lk chant 'unholy smirk'~
Alias zx suck~
Alias mm sword status~
Alias pl trip~
Alias 1 stand~
Alias 11 o all sta~
Alias resc o all resc munaru~
Alias nn get chu~
Alias ven invoke venomous blade~
Alias cha invoke chaotic blade~
Alias fl invoke flaming blade~
Alias li invoke lightning burst~
Alias fr invoke frost blade~
Alias aa eat ven~
Alias pp get all.coin~
Alias oo rescue verlayne~
Alias az sword status~
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'unholy smirk'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'fear'
Sk 1 'illusion'
Sk 100 'suck'
Affc 'holy sphere'   0  90   3   0   0        128 0 ''
Affc 'haste'   0  83   8   2   2    2097152 0 ''
Affc 'shield'   0  87  74 -10  17          0 0 ''
Affc 'bless'   0  83  59 -11  24          0 0 ''
Affc 'bless'   0  84  59   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hSyval`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 12923
Nest 0
ExF 0 25427969
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 8846
Enchanted
Nest 0
ExF 0 8388673
WearL 128
Lev  78
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
End

#O
Vnum 27002
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 111
Nest 0
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
ExF 0 25460736
WearL 4
Cost 0
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 16312
Nest 0
WearL 65536
Cost 15000
End

#O
Vnum 1698
Nest 0
WearL 8388608
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 4351
Nest 0
WearL 16
Cost 300000
End

#O
Vnum 8810
Enchanted
Nest 0
ExF 0 12582977
WearL 2048
Lev  12
Cost 0
Affc 'reserved'   1  10  -1  10  14          0 0 ''
Affc 'reserved'   1  10  -1   2   1          0 0 ''
End

#O
Vnum 8846
Nest 0
Name armor jedi~
ShD  `jA`cr`hm`ag`au`ha`cr`jd `jo`cf `jt`hh`ce `jj`he`ad`ci``~
ExF 0 8388672
WeaF 257
WearL 256
Cost 0
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 1716
Nest 0
Name runic bracers~
ShD  `hA `kRune `hInscribed `dLeather `hBracer``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 4096
Cost 0
End

#O
Vnum 10101
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
End

#O
Vnum 27002
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
WearL -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 776
Nest 1
WearL -1
Cost 160
End

#O
Vnum 9997
Nest 1
WearL -1
Cost 10
End

#O
Vnum 3196
Nest 1
WearL -1
Cost 100
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 11378
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 1
ExF 0 9175041
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 12061
Nest 1
WearL -1
Cost 75000
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4506
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12392
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18944
Nest 1
WearL -1
Cost 77777
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 14025
Nest 1
WearL -1
Cost 1205
Spell 3 'heal'
End

#O
Vnum 14025
Nest 1
WearL -1
Cost 1205
Spell 3 'heal'
End

#O
Vnum 156
Nest 1
ExF 0 25431361
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tripp~
ShD  The eye of`b Tripp``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 203
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20386
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 18985
Nest 1
ExF 0 1048576
WearL -1
Cost 1
End

#O
Vnum 781
Nest 1
Name pig bladder armor~
ShD  a pig bladder of armor~
WearL -1
Lev  90
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 781
Nest 1
Name pig bladder armor~
ShD  a pig bladder of armor~
WearL -1
Lev  90
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'armor'
End

#O
Vnum 781
Nest 1
Name pig bladder shield~
ShD  a pig bladder of shield~
WearL -1
Lev  90
Cost 0
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 781
Nest 1
Name pig bladder shield~
ShD  a pig bladder of shield~
WearL -1
Lev  90
Cost 0
Vlues  110 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'shield'
End

#O
Vnum 9285
Nest 1
ExF 0 16777216
WearL -1
Cost 5500
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 25412 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9308
Nest 1
ExF 0 17039360
WearL -1
Cost 90000
End

#O
Vnum 10106
Nest 0
ExF 0 16777216
WearL -1
Cost 10000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o-?]#//FULGOR///-->>`h'``~
Desc `hThis Reaver blade bares the inscription 'o-?]#//FULGOR///-->>`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 9 17 3 1036 0 0 0 0 0 0 0 0
Affc 'armor'   5  84   5   0   0          4 0 ''
Affc 'armor'   5  80   5   0   0       1024 0 ''
Affc 'armor'   5  87   4   0   0          8 0 ''
Affc 'armor'   1  90  -1   9  19          0 0 ''
Affc 'armor'   1  90  -1  14  18          0 0 ''
End

#O
Vnum 8844
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4576
Nest 0
WearL 512
Cost 0
ExDe mystical~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
ExDe glow~ `iAs you squint to see throw the strange glow, you see a dark altar...``
~
End

#O
Vnum 7066
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 2 3 3 1 9 2 1 2 6 2 1 2 9 2 29 1 2 4 2 4 4 3 5 3 2 1 2 3 6 1 3 1 5 2 2 1 2 24 2 3 2 3 2 15 2 9 1 6 1 1 1 1 1 7 2 8 1 723 1 448 2 3 2 737 2 60 2 6 2 6 1 7 1 6 2 6 2 341 3 495 1 21 9 18 3 2 2 158 6 2 35 236 9 6 5 2 1 34 1 1 2 157 2 101 6 1 2 25 2 7 1 2 52 4 18 4 2 2 4 1 4 5 12 1 4 1 3 4 7 3 2 3 2 16 1 4 1 7 1 1 1 1 1 1 3 2 3 18 1 84 16 2 11 40 3 2 2 13 2 7 1 35 4 394 2 1 1 1 1 1 1 1 12 1 4 4 1 49 3 104 1 5 9 437 1 1 1 1 21 1 32 1 3 1 24 14 4 3 2 1 1 5 1 3 1 2 4 5 1 2 5 1 3 2 1 1 1 1 3 1 1 4 2 1 1 3 1 1 1 43 1 1536 54 596 3 1 2 3 8 1 1 2 1 5 31 1 2 1 3 834 1 1 3 1 3 1 4 1 2 1 4 1 1 4 1 2 3 1518 2 6 10 4 2 1 1 14 1 9 1 703 2 3 1 1100 8 3 1 1 2 1 2 5 2 2 1 1 3 4 1 845 1 3 7 8 2 9 1 7 3 7 3 7 3 7 3 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 5 201 2 12 1 13 1 77 3 2 3 3 2 3 2 413 9 1 16 1 6 1 16 2 8 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 30 1 10 9 3 6 1 8 2 7 3 29 4 2 7 2 6 2 21 8 1 6 3 7 3 20 1 2 18 1 1 3 3 1 13 11 2 36 18 51 1 2 1 21 23 9 1 21 1 16 1 13 1 10 1 20 1 23 11 10 1 111 1 43 1 36 1 21 1 738 3 1 1 1 1 2 1 5 7 1 2 4 11 4 1 1 6 2 1 3 4 1 1 2 5 1 61 1 30 3 1 3 8 3 1 3 8 3 1 3 9 2 1 3 8 3 1 3 9 2 1 3 7 3 12 1 1 1 2 328 2 2 12 1 1 1 6 9 9 1 10 5 16 1 17 1 12 1 1 1 1 1 1 1 3 1 11 10 8 3 1 3 1 2 1 1 1 2 1 1 1 7 15 1 4 2 2 43 1 6 1 2 2 3 2 1 1 1198 8 2 2 7 4 5 4 1 1 2 1 17 3 2 2 2 1 1 3 3 1 2 1 26 5 1 4 5 1 473 5 1 2 2 1 2 19 2 5 7 3 2 1 1 3 45 2 6 18 3 189 1 3 1 14 3 1 5 12 2 1 5 12 5 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 1402 1 165 1 2014 1 19 1 18 1 1 2 5 1 4 2 2 1 37 1 92 1 203 2 25 1 196 1 123 1 20 1 15 1 10 2 7 1 13 2 78 1 30 1 8 1 16 1 45 1 141 1 7 1 88 1 146 1 55 1 13 1 11 1 2 1 19 1 34 3 10 2 36 2 3 2 1 1 4 1 13 1 2 1 23 1 1 1 4 1 30 1 50 1 9 2 13 1 9 4 83 1 149 68 143 1 4333 7 95 1 399 3 97 1 1 1 60 1 1 1 5 1 28 1 1 1 68 1 27 2 1 1 64 1 1 1 29 2 1 1 97 1 1 1 97 1 1 1 97 1 1 1 98 2 85 3 10 2 83 1 3 2 9 2 87 1 1 3 6 25 64 1 1 2 1 6 1 1 15 1 71 11 1 1 15 1 77 5 1 1 15 1 77 5 1 1 15 1 54 3 20 5 1 1 15 1 77 5 1 1 15 1 77 5 1 1 15 1 77 5 1 1 15 1 50 1 26 5 1 1 15 1 77 5 1 1 15 1 77 5 1 1 15 1 77 5 1 17 6 3 68 21 79 20 80 5 95 20 80 21 80 19 81 20 80 20 81 1 17 1 13 7 61 19 13 1 5 1 93 1 5 1 92 4 3 1 99 1 99 1 99 1 99 1 81 4 4 11 81 1 2 4 1 1 91 1 7 1 91 1 7 1 91 9 983 1 99 1 27976 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o-?]#//FULGOR///-->>`h'``~
Desc `hThis Reaver blade bares the inscription 'o-?]#//FULGOR///-->>`h'.``~
ExF 0 119443459
BS2Cap 0 0 2 4 5 5 1
BS2Char 0 0 2 4 4 4 0
BBCap 0 0 0 0 1
BBChar 0 0 0 0 1
WearL -1
Cost 0
Vlues  1 9 17 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  14  18          0 0 ''
Affc 'armor'   1  90  -1   9  19          0 0 ''
End

#END
