#PLAYER
Name Munaru~
Id   1167799037
LogF 1169776608
LogO 1169779953
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 85
MBKill 2
MHKill 3872
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 318521
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 30000
Email arangocesar@gmail.com~
Referrer friend~
Souls 21668
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1085789217
TotalS 282021
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-136-11-120.prod-infinitum.com.mx~
Not  1167799367 1167799367 1167799367 1167799367 1167799367 1169240576 1167799367 1167799367
Scro 22
Room 4056
HMV  -65 1047 465 465 606 606
Hand 2
Gold 159
Silv 18757
Exp  205465107
Act  DGb
Blok -1
AfBy EFJ
Comm MNOQS
Com2 A
Pos  0
Save  5
Alig  -834
Hit   34
Dam   49
ACs -45 -54 -46 -48
Attr 15 17 6 21 15 7
AMod 3 0 0 3 1 0
Pass MuKj/GFiBDOBY~
Layhands 0
Exorcise 0
Illusion 0
Titl  DarkBlade Knight of the Shadow Order~
Pnts 6
TSex 1
LLev 86
Loner 0
HMVP 974 400 606
Cd  -16 -16 -1 16 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias as sword upgrade~
Alias lk kick~
Alias zx chant unholy~
Alias mm sword status~
Alias pl trip~
Alias 1 stand~
Alias bash o all bash~
Sk 71 'sense good'
Sk 1 'sense hidden'
Sk 100 'unholy smirk'
Sk 1 'scorch metal'
Sk 6 'sense alignment'
Sk 96 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 96 'chaotic blade'
Sk 100 'venomous blade'
Sk 96 'vampiric blade'
Sk 100 'apathy blade'
Sk 6 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 51 'summon sword'
Sk 100 'invocation'
Sk 77 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 96 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 86 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  9
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 7905
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 12378
Enchanted
Nest 1
ExF 0 8653377
WearL -1
Cost 0
Affc 'reserved'   1  40  -1   4  19          0 0 ''
Affc 'reserved'   1  40  -1   2  18          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 18956
Nest 1
WearL -1
Cost 7403
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 553
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 7264
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  88
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  88
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  88
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  88
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  88
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  86
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  86
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  86
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  86
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 5300
Nest 0
ExF 0 8651074
WearL 8
Cost 0
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 829 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 9248
Nest 0
ExF 0 25430529
WearL 16
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hSyval`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o-?]#//FULGOR///-->>`h'``~
Desc `hThis Reaver blade bares the inscription 'o-?]#//FULGOR///-->>`h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 8 15 3 4 0 0 0 0 0 0 0 0
Affc 'armor'   5  83  28   0   0          4 0 ''
Affc 'armor'   1  57  -1  11  18          0 0 ''
Affc 'armor'   1  55  -1   7  19          0 0 ''
End

#O
Vnum 18944
Nest 0
WearL 65536
Cost 77777
End

#PET
Vnum 19011
Name Enslaved Warrior Slave~
LogO 1169779953
Desc The fire of anger still flares in this man's eyes, even though he has been
defeated.  The ritual-scars on his body indicate that he must have been a
noble warrior before his capture.
A neck tag says 'I belong to Munaru'.
~
Sex  1
HMV 1409 3101 504 504 100 100
Blok -1
AfBy S
Comm UVW
Pos  8
ACs  -300 -300 -300 -100
Attr 18 18 22 20 22 22
AMod 0 0 0 0 0 0
DDice 6 8
End
#RoomRLE   100 1 226 1 1172 2 3 2 737 2 442 3 709 6 2 35 561 2 2 1 25 2 7 1 2 51 20 1 6 2 2 4 1 4 5 1 1 3 1 6 1 4 1 3 4 7 3 2 3 2 16 1 12 1 3 1 112 16 2 11 40 3 2 2 14 1 7 1 35 4 394 2 1 1 1 1 1 1 1 12 1 4 4 1 49 3 115 4 437 1 1 1 1 21 1 32 1 3 1 24 14 4 3 2 1 1 5 1 3 1 2 4 5 1 2 5 1 3 2 1 1 1 1 3 1 1 4 2 1 1 3 1 1 1 43 1 2186 3 1 2 3 8 4 1 5 31 1 2 1 3 6034 9 1 16 1 6 1 16 2 8 1 3 2239 8 4 5 4 15 2 13 1 7 1 2 1 1 3 1 1 1 429 3 8 18 2 10 68 4 8 1 7 1 21 1 9 1 6 1 1 1 60 1 61 11 224 11 10 1 1023 1 14 1 3 12 12 3 12 3 12 3 12 3 12 3 12 3 12 3 12 4 11 5 10 5 10 5 337 4 2 1 1 1 8 2 11 4 2 3 9 1 31 8 5 1 2 1 4 1 5 1 1 1 26 4 49 2 59 1 1 1 1788 5 1 2 2 1 2 12 1 5 3 5 7 3 52 2 6 18 3 11 1 17 1 18 3 13 2 1 3 14 2 1 3 14 2 1 3 14 2 1 2 15 2 1 2 16 1 1 1 20 3 1 5 10 4 1 5 4 3 1 1 3 2 1 5 2 1 2 2 1 1 3 5 2 1 2 2 2 1 1 1 1 1 1 3 6 3 6 1 2 2 3 8 6 16 4 17 1 1 3 1568 1 2014 1 19 1 167 1 203 1 368 1 49 2 118 1 204 1 7 1 88 1 216 1 11 1 2 1 67 1 37 1 4 2 1 1 4 1 16 1 23 1 113 1 9 1 2 1 233 11 1 29 1 7 1 18 143 1 5821 1 208 2 1 3 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 1 1 1 97 18 30571 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'o-?]#//FULGOR///-->>`h'``~
Desc `hThis Reaver blade bares the inscription 'o-?]#//FULGOR///-->>`h'.``~
ExF 0 119443459
BS2Cap 0 0 0 0 3 2 2
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  55  -1   7  19          0 0 ''
Affc 'armor'   1  57  -1  11  18          0 0 ''
End

#END
