#PLAYER
Name Mune~
Id   1132970017
LogF 1132973569
LogO 1132973569
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 17
ODeaths 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3281
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email kosmosuvinitta@hotmail.com~
Referrer previous player~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1959432
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-71-197-164-210.hsd1.or.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7936
HMV  113 201 38 132 125 171
Hand 1
Gold 0
Silv 0
Exp  1076001
Act  DH
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  8
Alig  -968
ACs 100 100 100 100
Attr 11 13 14 17 20 6
AMod 0 0 0 0 0 0
Pass MuM6MBfSl2dco~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 0
Loner 0
HMVP 201 132 171
Cd  -8 14 16 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 3887 2 2 1 25 2 7 1 2 51 19 10 2 4 2 3 5 5 1 2 5 1 2 1 1 2 13 2 2 1 3 1 1 1 14 1 10 1 5 1 183 1 2 2 13 1 28 1 2 2 3448 1 8 6 1 1 1 2 7 2 1 1 4 3 5164 2 7847 1 120 5 15 8 12 8 12 8 12 8 12 8 12 8 11 10 10 10 12 1 1 1 1743 1 2014 1 187 1 40331 -1

#QbitsRLE   999 -1

#END
