#PLAYER
Name Muragi~
Id   1134708533
LogF 1245969505
LogO 1245972933
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race nerix~
Sex  2
Cla  1
Cla2  3
Cla3  1
Levl 90
EInBR 1
EWonSD 1
EInSD 4
ODeaths 6
MBKill 33
BBKill 5
SBKill 3
MHKill 8197
BHKill 1
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2207316
NPlyd 1847293
NAge 11
Bank_Gold 2414
Bank_Silv 181114
Email cecaballero@yahoo.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 8
HasR 1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 41
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 215
GamW 133
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 4
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-178-251-41-dyn.prod-infinitum.com.mx~
Not  1245446522 1243808210 1212272031 1241758847 1245394277 1245533880 1212272031 1212272031
Scro 22
Room 4056
HMV  846 1068 291 889 598 604
Hand 2
Gold 302
Silv 62
Exp  1949707735
Act  DGHbd
Blok -1
AfBy HNT
Comm GMNOSX
Com2 0
Pos  8
Save  -25
Alig  1000
Hit   39
Dam   37
ACs -54 -64 -54 -32
Wimp  20
Attr 14 20 10 18 13 6
AMod 3 0 2 1 1 0
Pass MuKj/GFiBDOBY~
Pret `kRevolutionary````~
Bcry  whispers pain is temporary...~
Plan  When I was thirteen years old, on a cold winter's day
as I walked through an enchanted forest,
I heard the sound of horses and men at arms,
when the forest did clear I was standing on a hill.
There was a great plane. Upon it, the armies of the world,
standing, waiting.
I thought to myself for whom or for what are they waiting?
Suddenly a cold wind came up from the north.
There appeared a lone rider, holding a sword of steel.
Then from the south came another, bearing a battle axe.
From the east came a third, holding a spiked club.
And finally, from the west,, a rider who came their soldiers of death,
followed by an army of immortals.
They were few in number,
them that they would leave this day only in victory or death.
And there was a great silence...
My heart began to pound, storm clouds filled the sky with darkness,
rain came, and the four winds blew with such anger
that I held fast to a tree.
I watched the four riders raise their weapons into the air.
Without warning, screaming their war cry
They led the attack, down the battle they rode.
They met the armies of the world with a mighty clash!
I could feel the ground shake,
the earth drank too much blood that day!
Each of the four, was into himself a whirlwind of doom!!!
When the smoke did clear, many thousands were dead.
There was much blood and gore.
Their bodies lay broken and scattered across the battlefield,
like brown leaves blown by the wind.
And I saw the four ride together to the top of the hill,
while below them the soldiers of death assembled,
all those who would bow swear allegiance to them.
And the four spoke the words of the fighters prayer...
Gods of war I call You.
I seek a life of honor, free from all false pride.
Cover me with death if I should ever fail.
Glory, Majesty, Unity
Hail, Hail Hail.
 
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Silver Wing~
Pnts 6
TSex 1
LLev 528
Loner 0
HMVP 1033 774 604
Cd  -16 -16 27 -1 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b auction bid~
Alias ac auction stats~
Alias pl trip~
Alias 1 stand~
Alias cy give ear cyril~
Alias ab auction bid~
Alias 3 get all.jav~
Alias 11 o all stand~
Alias ll p ra~
Alias lk bash~
Alias 2 th jav~
Alias 22 th fj~
Alias 33 get all.fj~
Alias summon p evocation~
Alias dem p demon~
Alias inv p heavenly~
Alias det p true~
Alias bless p bless~
Alias soul p soul~
Alias good p 'dispel good'~
Alias frenzy p frenzy~
Alias rc p 'remove curse'~
Alias ven p 'cure poison'~
Alias zx strike~
Alias cv c 'create spring'~
Alias cf c 'create food~
Alias loca c loca~
Alias arm c arm~
Alias gian c gian~
Alias cw c 'enchant weapon'~
Alias nude gt nude~
Alias 9 c fae~
Alias cons p cons~
Alias pp get all.coin~
Alias 0 c 'dispel magic~
Alias [b south~
Alias [d west~
Alias [c east~
Alias [a north~
Alias lore p revel~
Sk 1 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 96 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 1 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 1 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shield block'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Affc 'berserk'   0  88   5  90  17          0 0 ''
Affc 'berserk'   0  88   5 -12  24          0 0 ''
Affc 'berserk'   0  89   5  12  19          0 0 ''
Affc 'berserk'   0  88   5  12  18          0 0 ''
Affc 'sanctuary'   0  90   2   0   0        128 0 ''
Affc 'shield'   0  82  52 -10  17          0 0 ''
Affc 'stone skin'   0  80  35 -15  17          0 0 ''
Affc 'divine protection'   0  81  14  -2  24          0 0 ''
Affc 'divine protection'   0  76  14 -15  17          0 0 ''
Affc 'bless'   0  78  20 -11  24          0 0 ''
Affc 'bless'   0  79  20   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5319
Nest 0
WearL -1
Cost 14965
End

#O
Vnum 8846
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  77
Cost 2000
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'reserved'   1  75  -1  10  19          0 0 ''
Affc 'reserved'   1  75  -1   7  18          0 0 ''
Affc 'enchant armor'   1  85  -1  -4  17          0 0 ''
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 1081
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 4281
Nest 0
WearL -1
Cost 300
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 11378
Nest 0
WearL -1
Cost 6283
End

#O
Vnum 11378
Nest 0
WearL -1
Cost 6283
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4106
Nest 1
Name vial crystal stone skin~
ShD  a vial of stone skin~
WearL -1
Lev  90
Cost 750
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of The skandranon~
Desc The feather of The skandranon is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9220
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9969
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6405
Nest 1
Name lacho card~
ShD  `mA Lacho Card``~
Desc `oHang on to this card, if someone draws a card you like, you can `iSTEAL `oit!``~
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9221
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
WearL -1
Lev  90
Cost 750
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 12390
Nest 1
WearL -1
Cost 1
End

#O
Vnum 12390
Nest 1
WearL -1
Cost 1
End

#O
Vnum 7209
Nest 1
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 1404
Nest 1
Name propeller cap DEATH spikes `iMORT`b-`iKILLER``~
ShD  `hA p`rr`ho`rp`he`rl`hl`re`hr cap with`b s`ap`iik`ae`bs`h on the inside``~
Desc `hThis propeller cap will kill you DEAD!``~
WearL -1
Cost 0
End

#O
Vnum 21010
Nest 1
ExF 0 8651265
WearL -1
Cost 0
End

#O
Vnum 10101
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 0
Name machette ooc nazi shithead `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `a[`hOOC`a]`l Machette`a: '`hwhatever iverath, your a fucked up nazi shithead`a'``~
Desc `a[`hOOC`a]`l Machette`a: '`hwhatever iverath, your a fucked up nazi shithead`a'``~
ExF 0 76414976
WeaF 65537
WearL -1
Cost 0
End

#O
Vnum 3688
Enchanted
Nest 0
WearL 1024
Cost 0
Affc 'reserved'   1  68  -1   2  19          0 0 ''
Affc 'reserved'   1  68  -1   1   2          0 0 ''
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 205
Nest 0
WearL 16
Cost 15000000
End

#O
Vnum 18944
Nest 0
WearL 65536
Cost 77777
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#O
Vnum 11381
Nest 0
ExF 0 84705281
WearL 2097152
Cost 0
Vlues  0 0 6817 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4513
Nest 0
WearL -1
Cost 20193
End

#O
Vnum 12915
Enchanted
Nest 0
Name moo sabre~
ShD  `aThe`o MOO`a Sabre``~
Desc `aThe`o MOO`a Sabre is mooing here.``~
ExF 0 65
WearL -1
Lev  34
Cost 2100
Vlues  1 5 5 26 136 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  99  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  99  -1   8  19          0 0 ''
End

#O
Vnum 27003
Nest 0
WearL 8388608
Cost 30000
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#O
Vnum 10365
Nest 0
WearL -1
Cost 11049
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 5357
Nest 0
WearL -1
Cost 35094
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 829 0 0 0 0 0 0 0 0 0
End

#O
Vnum 19157
Nest 0
WearL -1
Cost 500
End

#O
Vnum 3504
Nest 0
WearL -1
Cost 1540
End

#PET
Vnum 19011
Name Enslaved Warrior Slave~
LogO 1245972933
Desc The fire of anger still flares in this man's eyes, even though he has been
defeated.  The ritual-scars on his body indicate that he must have been a
noble warrior before his capture.
A neck tag says 'I belong to Muragi'.
~
Sex  1
HMV 2920 3130 448 448 100 100
Blok -1
AfBy HS
Comm UVW
Pos  8
ACs  -300 -300 -300 -100
Attr 19 21 22 23 21 18
AMod 0 0 0 0 0 0
DDice 6 8
Affc 'sanctuary'   0  88   1   0   0        128 0 ''
End
#RoomRLE   13 1 86 2 6 1 7 1 9 1 4 1 5 1 4 1 5 6 1 13 1 7 2 2 1 1 2 2 6 2 5 3 5 3 5 8 1 6 1 5 4 1 2 3 14 2 3 2 3 2 15 2 9 1 6 1 1 13 7 1 76 1 2 7 3 5 2 1 3 1 1 8 1 8 1 4 1 2 1 3 1 2 2 8 1 2 3 4 1 2 1 6 1 3 5 1 18 1 3 6 7 1 12 4 7 1 55 1 24 2 21 1 38 12 1 7 1 1 1 4 1 1 9 8 1 1 1 7 3 1 3 6 1 3 274 1 3 2 35 22 384 2 5 10 1 3 2 3 4 5 1 2 16 4 3 3 3 5 1 1 1 1 3 3 1 1 3 3 3 2 8 4 13 4 8 1 569 1 1 16 2 2 4 2 2 2 2 1 2 3 11 3 1 1 12 8 24 16 1 6 2 22 255 1 3 2 1 6 3 9 8 27 3 9 3 19 288 1 201 31 1 3 14 4 1 2 11 13 134 6 2 35 58 9 5 1 4 4 5 1 4 4 5 1 3 8 2 1 1 13 1 2 1 24 4 8 1 1 4 7 2 2 4 13 7 1 23 26 5 8 6 3 1 1 3 2 1 1 2 1 1 3 3 1 142 2 8 3 100 16 3 4 4 17 2 86 1 6 2 18 1 4 2 2 3 2 1 5 2 3 1 3 1 2 1 1 2 2 1 3 4 1 5 1 1 1 3 10 18 3 60 1 21 1 3 1 1 10 2 2 1 1 1 4 42 8 12 2 7 1 1 1 39 1 391 4 1 1 1 12 1 3 1 2 2 1 1 5 1 1 5 14 1 5 1 1 6 5 4 4 82 17 5 16 3 6 12 1 114 6 93 50 1 3 2 6 4 9 3 1 3 1 3 9 2 2 1 12 28 2 5 2 3 4 54 3 61 1 34 2 559 6 1 29 1 4 3 1 1 9 1 18 1 13 1 1 3 2 1 1 2 2 1 8 5 93 1 2 530 4 1 1 3 4 28 1 47 4 2 1 1 2 2 4 1 4 3 3 1 5 2 8 8 12 4 4 1 1 6 1 4 2 1 4 1 6 6 1 2 7 1 5 1 3 1 1 6 1 2 2 2 2 110 54 395 12 1 2 6 1 1 6 6 8 6 1 2 1 1 3 4 10 1 13 1 15 4 1 2 4 89 17 1 52 2 2 726 15 8 1 12 5 13 1 44 29 1 62 3 4 301 6 3 5 2 1 1 3 7 22 1 3 1 1 1 6 5 16 2 11 1 14 1 67 1 9 1 6 538 12 1 1 1 1 2 1 1 3 2 4 1 2 4 1 1 11 17 12 1 10 1 56 1 2 1 12 1 1 253 2 1 15 1 5 1 2 1 1 3 4 1 3 1 1 7 7 152 1 4 1 66 3 26 1 2 4 86 1 13 2 8 4 8 1 1 1 6 1 2 3 10 2 10 1 10 2 10 2 11 1 10 2 10 3 11 1 104 1 1 1 2 2 1 1 1 1 13 1 2 3 71 2 3 1 137 5 1 6 1 2 1 2 1 1 89 2 1 2 5 5 14 13 1 7 2 1 2 3 5 5 1 13 1 1 8 1 1 1 56 10 1 3 2 8 1 11 5 12 1 2 7 4 1 2 1 1 2 1 1 2 7 25 8 3 442 1 139 26 1 1 1 3 1 2 1 5 4 1 1 1 2 6 95 9 13 4 12 1 5 2 1 1 1 2 1 1 3 1 3 4 9 1 9 1 11 1 3 1 2 2 250 1 198 1 1 7 1 1 1 37 1 296 197 6 8 1 1 4 2 11 2 4 3 1 1 1 1 3 60 19 414 8 1 16 1 6 1 17 1 8 1 3 36 17 10 13 78 18 1 9 11 1 3 3 11 8 3 5 1 1 4 1 52 1 1 1 31 2 3 2 13 1 8 1 3 1 55 7 30 1 1 3 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 2 13 3 6 3 32 1 7 1 33 4 1 1 25 4 3 6 5 2 8 7 1 2 5 13 1 1 13 12 1 9 1 11 1 14 12 8 1 1 2 8 1 25 13 12 1 10 23 9 1 21 1 16 1 13 1 10 1 20 1 13 21 10 1 5 2 1 2 12 1 5 2 3 10 3 2 12 18 7 3 78 1 10 1 47 1 10 1 44 3 669 43 1 12 2 4 1 8 2 46 1 12 3 104 1 13 3 12 1 6 326 1 3 21 1 6 2 9 1 13 1 43 2 3 1 3 1 5 1 10 11 6 20 7 1 14 1 5 1 2 43 17 1 1 1 1 1196 12 7 3 6 4 1 1 2 1 17 23 1 4 1 2 12 9 1 4 5 1 473 41 1 14 1 6 38 4 4 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 3 2 2 2 5 1 4 3 3 6 1 1 5 1 1 3 1 1 1 2 2 1 11 17 1 2 1 3 3 1 1 4 1 1 6 9 5 1 12 2 2 1 4 484 31 1 6 1 6 8 3 1 33 2 14 2 5 64 24 1 2 7 1 42 2 121 1 25 1 1 12 2 3 2 2 6 1 1952 1 6 1 19 1 18 1 8 1 5 1 19 1 2 1 17 1 61 1 29 2 72 3 89 1 38 2 25 1 21 1 9 1 155 1 8 1 123 1 2 2 16 1 15 1 10 2 7 1 11 1 1 2 53 1 13 5 6 1 13 1 16 1 25 1 36 1 8 1 36 1 52 1 11 3 2 2 33 1 7 2 87 1 27 1 174 1 13 1 1 1 9 1 2 2 10 2 6 1 1 1 8 1 1 1 21 3 10 2 11 1 3 1 16 1 3 1 2 1 1 2 6 1 3 2 5 1 2 1 2 1 23 1 1 1 2 1 1 1 15 3 19 1 39 1 1 3 4 1 31 2 24 1 4 4 1 14 1 3 31 1 149 68 143 1 991 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 98 2 97 2 98 1 645 2 99 1 298 1 99 1 64 1 33 6 60 1 1 1 3 1 1 1 25 2 68 1 1 3 25 3 98 2 62 8 28 17 47 1 6 1 9 1 18 2 14 1 47 1 6 2 8 1 19 2 13 1 45 4 6 1 8 2 5 3 10 2 13 1 48 1 6 1 8 10 10 2 13 1 47 2 6 1 12 1 1 1 4 3 6 6 9 1 45 3 7 1 12 1 6 10 14 1 1 1 44 11 11 1 6 10 14 1 1 1 44 2 7 8 5 1 6 10 14 1 1 1 54 1 5 1 5 1 6 10 14 1 1 1 54 2 4 1 5 1 7 1 1 7 14 1 1 1 53 3 4 1 5 1 7 1 1 7 14 1 1 1 60 1 5 1 7 1 3 5 14 1 1 1 45 1 14 38 1 1 40 2 2 1 5 1 15 1 7 1 3 5 13 2 1 1 30 1 8 1 5 2 1 2 16 1 7 1 3 5 13 2 1 1 66 1 7 1 3 22 66 1 7 1 3 22 30 1 7 1 27 1 7 1 3 20 33 1 4 2 28 1 7 23 40 1 28 1 11 19 40 1 28 1 11 19 40 1 28 1 11 20 39 1 28 1 11 19 40 1 28 1 12 19 39 1 28 1 12 3 15 1 39 1 28 1 12 20 38 1 28 32 39 1 41 18 40 1 42 1 56 1 42 1 13 3 40 1 42 18 39 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 75 1 23 1 99 1 99 1 99 1 99 1 99 1 27430 -1

#QbitsRLE   999 -1

#END
