#PLAYER
Name Murdoc~
Id   1241792549
LogF 1243356454
LogO 1243358477
Vers 8
Desc Here Stands an `bAssasin`` with a `elonesome`` face.  You notice a `iscar`` across his cheek.  The build of his `gbody`` tell that he has seen many `bbattles.``
He wear a `kcloak`` similar to a `jRanger,`` But wears the gear of a `athief``
Through a `ehole`` in his `kcloak`` you can `bdark red scales`` that have a very dull like to them.
You get a feeling this not an `bAssassin`` you want to cross `lblades`` with, but than again what `bAssassin`` can you trust?
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Clan Greenwood~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 79
ODeaths 3
PBKill 2
MBKill 9
PHKill 5
MHKill 647
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 237463
NPlyd 0
NAge 0
Bank_Gold 5521
Bank_Silv 11491
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 598622192
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 100
GamW 300
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1242328285 1242896528 0 1241758847 1242494019 1242934279 0 0
Scro 22
Room 4056
HMV  -50 820 256 256 551 551
Hand 2
Gold 486
Silv 1602
Exp  21938136
Act  DEGHb
Blok -1
Comm LNOQS
Com2 A
Pos  0
Save  -4
Alig  -1000
Hit   35
Dam   26
ACs -35 -43 -37 -61
Wimp  119
Attr 15 7 9 22 16 12
AMod 4 2 0 5 0 2
Pass MuFADw5TSJy8w~
Bcry  `rRawR``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `bAssassin~
Pnts 12
TSex 1
LLev 64
Loner 1
HMVP 808 256 551
Cd  -16 26 37 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 1 'staff'
Sk 96 'sword'
Sk 46 'mask'
Sk 1 'riding'
Sk 56 'elusiveness'
Sk 61 'kai'
Sk 71 'backstab'
Sk 51 'sap'
Sk 1 'eviscerate'
Sk 81 'circle'
Sk 92 'dual wield'
Sk 88 'dodge'
Sk 27 'fisticuffery'
Sk 100 'enhanced damage'
Sk 62 'critical strike'
Sk 1 'swimming'
Sk 76 'envenom'
Sk 64 'hand to hand'
Sk 36 'kick'
Sk 51 'sweep'
Sk 56 'trip'
Sk 66 'assassinate'
Sk 1 'throwing'
Sk 46 'conceal'
Sk 51 'butcher'
Sk 100 'second attack'
Sk 36 'blindfighting'
Sk 36 'hide'
Sk 1 'stalk'
Sk 36 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'tripwire'
Sk 46 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11284
Nest 0
WearL -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Narutochan~
ShD  The eye of`b Narutochan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 16310
Nest 1
ExF 0 8388934
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 3500
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 25367
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20957
Nest 1
WearL -1
Cost 16
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 25702
Nest 1
Name key room~
ShD  key to Murdoc's room~
Desc A metal key to '`eHome of the deadliest`  `bAssassin```' is here.~
WearL -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 1
ExF 0 8650816
WearL -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   2  18          0 0 ''
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 27001
Nest 1
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 6206
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 554
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 810
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 1079
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 1077
Nest 1
ExF 0 262146
WearL -1
Cost 225
End

#O
Vnum 1078
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 1078
Nest 1
ExF 0 262146
WearL -1
Cost 675
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExF 0 8650752
WearL -1
Lev  15
Cost 0
End

#O
Vnum 18977
Nest 1
WearL -1
Cost 18
End

#O
Vnum 18976
Nest 1
WearL -1
Cost 15
End

#O
Vnum 18975
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 1078
Nest 0
Name intricate silk ring ~
ShD  `nIntricate `hSilk-spun `nRing``~
Desc `na beautiful ring spun from the finest spider silk``~
ExF 0 262146
WearL 262144
Cost 675
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 2
Cost 675
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11368
Enchanted
Nest 0
ExF 0 65
WearL 16
Lev  72
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hNarutochan`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL 8192
Cost 200000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 11306
Nest 0
ExF 0 75500100
WearL 131072
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL -1
Cost 1500
End

#RoomRLE   13 1 205 4 1 5 2 1 2 2 24 2 3 2 3 2 15 2 16 1 1 1 9 3 297 1 23 3 21 1 385 1 1 4 443 2 3 5 6 1 13 4 66 1 703 4 4 4 1 6 2 1 2 3 3 5 3 5 264 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 9 1 11 1 11 1 300 9 193 1 21 9 18 3 162 6 2 1 2 8 1 5 3 1 2 2 155 2 13 2 11 3 11 3 5 4 1 1 35 5 10 3 39 1 160 1 102 9 2 1 11 1 2 1 7 2 7 2 1 35 4 3 1 11 2 30 1 4 1 1 3 1 1 10 2 2 3 3 2 10 1 2 2 1 1 1 1 1 14 1 4 1 7 1 3 9 19 3 82 1 70 1 2 2 10 1 2 2 7 1 18 3 1 2 17 2 1 1 549 6 4 3 13 5 447 1 1 1 1 8 2 11 1 13 1 18 1 3 1 5 1 2 1 15 14 1 2 1 19 3 3 2 1 1 3 4 28 1 43 1 457 4 1 7 11 1 76 2 11 1 1 7 5 1 10 1 9 2 7 2 6 4 9 4 6 5 11 1 918 9 403 1 13 2 2 1 7 9 4 10 13 1 11 3 11 1 1 1 11 1 1 1 89 2 1 4 2 8 1 1 2 3 1 39 835 15 1 4 3 5 2 12 1 10 45 1 1855 2 118 24 2 8 6 4 441 1 1 1 147 15 1 3 2 3 1 4 2 1 10 15 1 5 2 1 9 2 8 10 5 2 1 2 1 1 1 1 1298 1 1 7 3 7 3 7 5 1 2 2 4 6 3 7 3 7 2 8 3 7 2 8 4 6 4 6 5 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 1 1 2 6 45 3 7 8 2 4 1 1 101 154 4 1 4 1 4 1 8 1 4 1 25 7 2 2 16 4 2 1 4 59 5 2 13 441 1 34 1 2239 9 3 5 4 15 2 13 1 7 1 2 2 1 4 1 429 20 1 9 1 6 2 5 1 14 23 4 7 2 6 10 3 3 4 14 15 2 9 1 6 4 7 3 1 7 1 1 8 4 18 1 8 2 9 1 2 2 46 3 11 1 11 1 2 1 5 4 7 4 17 4 1 1 21 14 18 1 2 1 15 1 2 1 6 1 9 1 13 1 2 1 7 1 2 1 8 1 2 10 6 3 126 1 2 1 20 1 161 2 788 3 12 1 14 3 8 7 9 5 49 1 13 2 13 2 11 5 327 2 2 5 1 1 1 2 1 5 12 1 1 20 4 2 24 22 1 1 1 1 2 3 2 1 4 1 4 3 2 1 7 6 17 8 1 14 1 4 2 2 43 1 9 2 6 1 1 1 1200 1 2 3 4 1 3 1 9 2 2 1 3 2 1 2 9 3 31 1 4 1 6 1 2 3 9 5 474 41 1 7 2 12 38 3 5 18 3 27 3 19 2 19 1 19 1 19 1 18 1 20 1 17 3 27 15 1 3 1 19 2 15 1 3 2 12 6 3 9 2 1 1 2 6 8 1409 24 1 2 7 2 2 1 3 1 3 1 2 1 1 7 1 9 9 1 122 1 2007 1 13 1 12 1 18 1 1 2 5 1 4 2 11 1 2 1 7 1 110 1 8 1 4 1 7 1 19 1 30 1 87 1 120 1 272 2 16 1 33 1 135 1 102 1 43 1 57 1 7 1 19 3 1 14 36 1 15 1 66 2 33 1 55 1 59 1 9 1 2 2 66 1 42 2 1 1 12 1 8 1 20 1 1 2 1 1 91 1 19 1 9 1 1 2 83 1 2 1 146 68 143 1 2871 1 99 2 98 2 98 1 99 2 97 3 97 1 98 2 98 2 98 1 98 2 98 2 97 3 97 3 99 3 99 1 99 2 63 1 35 1 63 1 35 3 61 1 36 2 60 1 38 3 97 3 29 1 69 1 97 3 25 1 3 1 67 4 21 1 1 1 3 1 67 4 99 1 99 2 98 2 45 1 1 1 50 1 98 2 98 1 97 3 96 2 98 1 99 1 98 2 96 3 97 2 98 1 99 1 99 2 99 1 99 1 13 1 7 1 75 3 14 1 3 1 78 1 17 1 81 1 98 2 97 2 98 1 99 1 99 1 98 2 98 1 99 1 99 1 29956 -1

#QbitsRLE   999 -1

#END
