#PLAYER
Name Murmur~
Id   937258453
LogF 1070855212
LogO 1070855212
Vers 8
Desc `abefore you stands the little `celven `iM`ka`lG`jE`a `fMurMur`a!
`aOK, so it is not very impressive. Well! Just wait till he gets older! Pffffft...
`aSome day he will be among the best of Mages, and you can see he is trying hard
to master the lighter sides of `iM`ka`lG`jI`mC`a. You wonder though why his hair is burnt
and his face is smudged..... Wait.... did he just say `cTrust me I know what I'm
`cdoing`a???
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 29
MBKill 4
MHKill 804
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 198828
Bank_Gold 1087
Bank_Silv 48982
Email ramon@nmi.net~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 1
Totalxp 24883560
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ptd-24-198-129-118.maine.rr.com~
Not  961680160 961355968 0 1008279086 850130070 964478402 0 0
Scro 22
Room 4187
HMV  100 124 50 476 219 219
Hand 4
Gold 34
Silv 1654
Exp  785625
Act  CDGHQ
Blok -1
AfBy EFJ
Comm FGNORS
Pos  8
Save  -1
Alig  1000
Hit   6
Dam   7
ACs 60 60 60 63
Wimp  65
Attr 6 24 8 14 14 15
AMod 5 2 0 4 0 1
Pass Muy4YVjgVTLrk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the lil mage or something~
Pnts 90
TSex 1
LLev 55
Loner 0
HMVP 124 466 219
Cd  -16 -16 22 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias arm cast 'armor'~
Alias di cast 'detect invis'~
Alias fly cast 'fly'~
Alias invis cast 'invis'~
Alias okill order dog kill~
Alias burn cast 'burning hands'~
Alias of order all~
Alias str cast 'giant strength'~
Alias ofr order dog rep~
Alias orp order dog report~
Alias id cast 'identify'~
Alias food cast 'create food'~
Alias lob cast 'locate object'~
Alias shield cast 'shield'~
Alias charm cast 'charm'~
Alias haste cast 'haste'~
Alias fb cast 'fireball'~
Alias blind cast blindness~
Alias ofrs order cat rescue murmur~
Alias sleep cast 'sleep'~
Alias dh cast 'detect hidden'~
Alias gate cast 'gate'~
Alias stone cast 'stone skin'~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 26 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 46 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'giant strength'   0  29  23   1   1          0 0 ''
GStats  8 0 804 0 4 62 55 24883560 24984 
End

#O
Vnum 12949
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11366
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5562
Nest 0
Wear -1
Cost 0
End

#O
Vnum 12222
Nest 0
ExtF 8388629
Wear 3
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20389
Nest 0
Cond 100
Wear 10
Cost 142
End

#O
Vnum 7916
Nest 0
ExtF 8388928
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 67
Cond 100
Wear -1
Lev  34
Cost 0
Val  3 4 6 12 128 0 0
Affc 'enchant weapon'   1  82  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  82  -1   6  18          0 0 ''
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 815
Nest 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 5651
Nest 0
Wear 6
Cost 3
End

#O
Vnum 12219
Nest 0
Wear 5
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 1500
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Wear 9
Cost 0
End

#O
Vnum 827
Nest 0
ExtF 8388611
Wear 8
Cost 0
End

#O
Vnum 7003
Nest 0
ExtF 8388610
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4155
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#RoomRLE   4004 5 14 1 2 1 8 1 7 1 2 3 1 21 2 7 14 3 20 1 6 2 5 1 2 1 1 3 7 1 31 1 7 2 1 2 2 1 8909 2 8 1 12019 1 40401 -1

#END
