#PLAYER
Name Mustaine~
Id   888082237
LogF 993189317
LogO 993190199
Vers 7
Desc Mustaine Rabblehead looks very cool and sexy.
~
Prom <%hhp %mma %vmv %Xtnl %gg %ss {%a} %r> %S ~
Race human~
Sex  1
Cla  5
Levl 16
PBKill 1
MBKill 3
PHKill 1
MHKill 1905
Hero 0
Depty 0
Sec  0
Plyd 145202
Bank_Gold 420
Bank_Silv 1321
Email ElzZorro@aol.com~
Host AC94A0C9.ipt.aol.com~
Not  993123717 993123717 993123717 993123717 993123717 993123717 993123717
Scro 22
Room 4178
HMV  111 111 167 167 162 179
Hand 2
Gold 0
Silv 121
Exp  195619
Act  CDGHQ
Comm NOQS
Pos  8
Prac 5
Alig  1000
Hit   9
Dam   13
ACs 0 -7 -24 53
Wimp  20
Attr 10 14 17 12 12 21
AMod 5 1 -1 3 2 0
Pass MulukGcYQs2T6~
Bcry  sings '`bAnarchy is coming to town.``'~
Plan  Mustaine Rabblehead took lots of drugs when he was sixteen.
At the age of seventeen he decided to become a `aRock Singer``.
~
Layhands 0
Exorcise 0
Titl  Rabblehead, `aRock Singer`.~
Pnts 108
TSex 1
LLev 39
Loner 0
HMVP 111 172 154
Cnd  -16 -16 22 18
Color 0 5 1 23 4 14 1 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias as auction stats~
Alias pss play slaughter~
Alias oak o all kill~
Alias orm o all rescue mustaine~
Alias falk play falk~
Alias walk play walk~
Alias sil o all get silver~
Alias but butcher corpse~
Alias oar o all report~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 63 'Falkentynes Fury'
Sk 60 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 89 'dagger'
Sk 6 'shield block'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 8 'instruments'
Sk 9 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Cmp 'slaughter' 12 15 '`bSlaughter the Lizard Children!``'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4879
Nest 0
Cond 0
Wear 18
Cost 3500
End

#O
Vnum 4863
Nest 0
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 4891
Nest 0
Cond 0
Wear 10
Cost 2000
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4229
Nest 0
Cond 0
Wear -1
Cost 1680
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 12924
Nest 0
Cond 0
Wear 7
Cost 23
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388673
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  89  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  89  -1   4  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
Val  0 0 444 0 0 0 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4042
Nest 1
Cond 0
Wear -1
Cost 103
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5135
Enchanted
Nest 0
ExtF 25428035
Cond 0
Wear 16
Lev  29
Cost 0
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'reserved'   1  26  -1   1   2          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 1
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4875
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4869
Nest 0
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 7911
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#RoomRLE   3400 1 599 6 2 1 34 2 1 5 1 14 3 18 4 6 20 1 6 2 8 1 11 1 2 1 5 1 3 1 1 1 15 2 21 1 8 1 194 2 456 21 1 13 1 1 5 2 1 6 1 4 1 5 1 6 1 1 3 1 4 4 2956 1 8 1 5193 1 7847 3 2 1 6 1 3 1 1 1 82 1 17 2 4 1 12 3 4 3 17 3 12 1 4 12 3 15 1 1 3 1 4 1 1 1 6 1 1 1 3 1 4 1 1 1 6 1 1 2 2 1 4 1 1 1 2 1 3 1 2 1 2 17 3 2 12 1 2 1 2 2 12 1 5 2 4 6 2 1 5 2 4 1 4 1 1 2 6 1 4 1 4 3 7 6 5 1 8 4 3826 1 132 1 491 1 6418 1 688 1 95 2 1 1 97 1 99 1 32301 -1

#END
