#PLAYER
Name Mutai~
Id   1077647116
LogF 1079069124
LogO 1079069124
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 21
ODeaths 3
MBKill 2
MHKill 483
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 41332
NPlyd 0
NAge 0
Bank_Gold 85
Bank_Silv 1761
Email asdf@hotmail.com~
Souls 91
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 5621926
TotalS 884
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host as1-200-56-77-217.puepb.axtel.net~
Not  1078678039 1078581899 1077806707 1077806707 1078233926 1078705573 1077857341 1077806707
Scro 22
Room 1535
HMV  288 288 115 115 212 212
Hand 2
Gold 0
Silv 1
Exp  556418
Act  DHb
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -226
Hit   15
Dam   13
ACs 80 80 80 80
Attr 24 7 11 14 21 4
AMod 3 2 0 1 0 -1
Pass MurdbgvJw7Kjk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 8
Loner 0
HMVP 313 140 212
Cd  -16 -16 25 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 sword status~
Alias 2 sword upgrade~
Alias 3 order all kill~
Sk 46 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 71 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 41 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 86 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 78 'second attack'
Sk 17 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Wear 10
Cost 0
End

#O
Vnum 109
Nest 0
ExtF 25165825
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4173
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 20369
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 28007
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
Wear -1
Cost 210
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 1500
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21115
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 21115
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21115
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 21114
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 12952
Nest 0
ExtF 85196800
Wear 18
Cost 50000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Tenken`h'``~
Desc `hThis Reaver blade bares the inscription 'Tenken`h'.``~
ExtF 119443458
Wear 16
Cost 0
Val  1 3 6 3 0 0 0
Affc 'armor'   1  21  -1   5  18          0 0 ''
Affc 'armor'   1  20  -1   3  19          0 0 ''
End

#O
Vnum 7929
Nest 0
Wear -1
Cost 200
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   1500 27 1 9 2 3 1858 6 2 2 1 1 4 1 2 2 583 2 1 2 25 2 7 2 1 42 3 6 20 9 2 4 1 4 1 1 3 5 2 5 1 3 3 2 4 1 3 3 1 1 1 2 3 2 1 1 14 1 2 1 9 1 115 21 2 1 1 2 1 2 42 1 2 2 22 1 35 4 3 1 3429 2 2 1 4 10 2 3 1 23 1 12 2 1 5129 1 924 7 26 8 1 3 36 16 11 9 1 11 2 1 6800 4 98 1 6 1 1 8 3 5 3 3 9 15 5 16 3 19 1 19 1 19 1 18 2 18 2 12 8 4 4 1 9 2 3 3 3813 1 41 1 1 1 66 2 38 1 585 1 23 1 1148 8 6 2 2 2 24 11 1 7 3 1 4580 1 100 1 398 1 33386 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Tenken`h'``~
Desc `hThis Reaver blade bares the inscription 'Tenken`h'.``~
ExtF 119443458
BS2Cap 1 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 3 6 3 0 0 0
Affc 'armor'   1  20  -1   3  19          0 0 ''
Affc 'armor'   1  21  -1   5  18          0 0 ''
End

#END
