#PLAYER
Name Myna~
Id   1090160038
LogF 1103653833
LogO 1103653845
Vers 8
Desc `gStanding before you is a woman who, at first, strikes you as odd.  Her
long, thick hair is a deep `fviolet `gwith `ash`him`ome`hri`ang `os`hi`alv`he`or``
`g streaks dancing through.  Her skin is a flawless `hm`oilk`hy `gwhite, in
stark contrast with her dark hair.  Her bright, `galmond shape eyes hold
your gaze, having never seen eyes these colors before...  At least, `gnot on
only one person before.  Her left eyes is a bright `ea`oz`lu`or`ee`g, the
color of the sky `gon a flawless afternoon, and her right eye is the color
of a piece of rare `hj`cad`he`g.  She blinks `gslowly, breaking the gaze. 
You notice she is short for a human, yet she appears to be quite strong,
`gboth physically and mentally.  Her walk is graceful, alluring.  Showing
you that she knows she is a `gwoman, and that she wants you to know as well.
`` 
~
Prom (%hhp %mma %vmv)(%ss %gg)(%r)(%e)%S ~
Race human~
Sex  2
Cla  3
Cla2  1
Cla3  3
Levl 34
MBKill 3
MHKill 195
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 82054
NPlyd 0
NAge 0
Bank_Gold 220
Bank_Silv 23744
Email ivylov399@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 45584754
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pcp05894002pcs.ypwest01.mi.comcast.net~
Not  1099020904 1098654281 1098503959 1098503959 1098863942 1099053287 1098503959 1098503959
Scro 28
Room 4056
HMV  472 472 182 182 255 255
Hand 2
Gold 0
Silv 0
Exp  1723839
Act  DEGHb
Blok -1
Comm MNOSX
Com2 A
Pos  8
Save  -1
Alig  -524
Hit   26
Dam   30
ACs 80 80 80 89
Attr 18 14 8 15 18 8
AMod 2 0 0 1 2 -2
Pass My8RsOWMx4v0c~
Bcry  says "`oYour death brings me one step closer to my goal!!``"~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aT`hh`ae `aC`hh`oos`he`an `aO`hn`ae`.~
Pnts 0
TSex 2
LLev 21
Loner 0
HMVP 497 177 255
Cd  -16 -16 16 16 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 9 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 6 'axe'
Sk 72 'dagger'
Sk 6 'flail'
Sk 6 'mace'
Sk 6 'polearm'
Sk 56 'shield block'
Sk 6 'staff'
Sk 98 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 71 'berserk'
Sk 1 'disarm'
Sk 78 'dodge'
Sk 75 'enhanced damage'
Sk 1 'swimming'
Sk 43 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 77 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 88 'second attack'
Sk 74 'fast healing'
Sk 1 'blindfighting'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4410
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4204
Nest 1
WearL -1
Cost 67
ExDe papermsg~ Sadly she shakes her head, walking slowly away.  Her shoulders are slumped 
and her chin almost touches her chest.  Once again, she is left behind to
fend for herself.  Once again she put her trust in someone who tore it
apart and left her alone.  
   
"Myna," she tells herself, "you must learn not to trust others.  You must
live this life alone, and you must accept that fact."  
   
As she wrestles with this thought in her head, she realizes that her conscience
is right.  With that final thought to herself, she feels her heart harden, and
her trusting nature begins to change.  No longer does she smile at every stranger
who walks by, but eyes them, wondering in which way they could hurt her, and why
she should stay away.  She has changed.  For better or for worse...who knows yet...
~
End

#O
Vnum 12915
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 168
Nest 1
WearL -1
Cost 640
End

#O
Vnum 18972
Enchanted
Nest 1
ExF 0 262208
WearL -1
Lev  52
Cost 100
Affc 'reserved'   1  50  -1  14  13          0 0 ''
Affc 'reserved'   1  50  -1   1   5          0 0 ''
Affc 'enchant armor'   1  72  -1  -2  17          0 0 ''
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7915
Nest 1
WearL -1
Cost 0
Vlues  80 28 10 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 4149 0 0 0 0 0 0 0 0 0
End

#O
Vnum 1292
Nest 1
Name 100 billion rp points `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `k100 billion RP points``~
Desc `k100 billion RP points lie here!``~
WearL -1
Cost 100000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 7265
Nest 1
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL -1
Cost 1500
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL 16
Cost 0
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  16
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 11533
Enchanted
Nest 0
ExF 0 65
WearL 1048576
Lev  6
Cost 230
End

#O
Vnum 11533
Enchanted
Nest 0
ExF 0 65
WearL 4096
Lev  9
Cost 230
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 7928
Nest 0
WearL 1024
Cost 5
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 8650819
WearL 8192
Lev  25
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 20964
Nest 0
Name saphynes panties terror grand `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `k><`i Saphyne's Grand Panties of Terror`k ><``~
Desc `kThese are Saphyne's panties! She must be close! RUN!``~
WearL 32
Cost 140
End

#RoomRLE   100 1 542 1 21 1 834 1 4 5 793 1 1 2 4 4 7 1 11 5 5 2 338 1 715 3 597 9 25 2 7 2 1 54 2 17 5 8 1 4 1 2 1 18 1 4 2 9 2 2 3 2 11 2 1 1 1 2 3 1 6 2 3 9 19 3 82 1 70 1 1 3 13 2 7 1 42 1 551 21 4 6 1 15 2181 2 648 2 7 8 1 1 2 3 1 35 3 1 7 1 5041 1 19 1 9 1 9 1 9 1 9 1 8 2 8 2 7 3 7 3 6 4 6 4 6 4 6 4 6 4 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 14 1 16 3041 8 4 4 5 15 2 13 1 7 1 1 438 1 10 4 6 11 80 1 63 3 63 1 36 2 22 1 39 20 1746 3 2 1 1 1 21 4 102 4 50 1 1850 4 2 1 94 2 6 6 4 1 2 5 3 25 2 38 2 1 2 8 1 6 2 1 3 17 2 8 2 5 4 9 2 8 1 17 1 2 1 6 1 2 2 5 1 1 3 3 3 9 1 1 3 2 8 5 2 1 2 2 8 5 2 1 3 1 8 5 6 2 7 5 3 1 3 2 7 4 3 1 15 2 2 1 16 1 1 3 1568 1 2014 1 187 1 1399 1 397 68 143 1 5535 1 187 1 311 1 32286 -1

#QbitsRLE   999 -1

#END
