#PLAYER
Name Myran~
Id   1166653907
LogF 1226802590
LogO 1226806474
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 3
MBKill 7
MHKill 1212
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 305691
NPlyd 0
NAge 0
Bank_Gold 4148
Bank_Silv 9228
Email blah@blah.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1447687790
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 155
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 189.217.9.201~
Not  1223432756 1226177640 1166672382 1166672382 1226638742 1226299853 1166672382 1166672382
Scro 22
Room 4056
HMV  -11 494 1146 1226 534 534
Hand 4
Gold 416
Silv 6387
Exp  8418929
Act  DGb
Blok -1
AfBy De
Comm MNOQS
Com2 AF
Pos  0
Alig  -670
ACs 75 75 75 75
Attr 14 21 7 16 16 7
AMod 3 0 0 0 1 0
Pass MyiDr8XbmpET.~
Bcry  bows at you and unsheats her weapons~
Layhands 0
Exorcise 0
Illusion 0
Titl  Alluria //[Darksoul]\\~
Pnts 0
TSex 2
LLev 83
Loner 0
HMVP 494 1201 534
Cd  -16 -16 16 16 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias ll bash~
Alias lk resc trip~
Alias zx uppercut~
Alias 1 stand~
Alias oo retreat~
Alias mm get coin~
Alias pp get all.coin~
Alias lore c iden~
Alias cv c 'create sprin~
Alias cw c 'enchant weapon'~
Alias cf c 'create food~
Alias dis c dispel~
Alias gate c gate~
Alias summon c summon~
Alias cc c create ~
Alias det c 'detect invis~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 76 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 61 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 1 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 91 'dagger'
Sk 45 'staff'
Sk 1 'riding'
Sk 100 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'detect invis'   0  89  81   0   0          8 0 ''
Affc 'aqua breathe'   0  88  78   0   0 1073741824 0 ''
Affc 'giant strength'   0  73   9   2   1          0 0 ''
Affc 'stone skin'   0  72   9 -15  17          0 0 ''
Affc 'shield'   0  80  17 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 18935
Nest 0
WearL -1
Cost 743
End

#O
Vnum 19021
Nest 0
ExF 0 1048576
WearL -1
Cost 5
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
WearL -1
Cost 5000
End

#RoomRLE   100 1 93 1 24 4 1 5 1 2 2 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 14 1 176 1 49 3 101 1 101 1 283 1 3 2 143 1 304 5 3 4 13 4 1 1 766 1 1 4 1 7 1 6 2 6 2 1 1 4 2 6 255 1 6 6 5 7 8 27 3 9 3 9 714 5 3 14 1 4 1 7 2 1 189 1 51 1 3 1 3 3 3 1 11 1 2 2 187 1 102 9 25 2 7 1 2 7 1 46 2 9 1 14 2 2 3 5 1 1 2 5 1 3 1 5 1 1 2 2 3 2 9 2 4 1 2 2 1 1 2 2 1 4 1 1 4 4 1 1 2 1 5 1 25 3 60 1 21 1 3 1 1 10 2 2 49 8 6 1 2 1 2 2 607 1 4 3 12 6 27 6 213 8 1 10 14 10 47 4 135 2 2 7 8 3 33 1 1331 2 2 1 79 1 25 11 14 3 5 12 1 9 3 2 1 3 1 8 5 2 19 6 4 3 2 1 110 9 6 39 411 1 11 3 7 5 1 1 7 1 1 3 1 1 7 2 1 2 1 1 8 1 1 2 1 1 8 6 8 3 89 2 2 1 4 8 10 21 1 5 1 1 1 1 1 1 2 2 835 29 1 8 2 2 1 2 1 7 45 1 301 8 2 3 5 1 1 1 7 1 69 4 1 9 1 7 637 2 2 3 1 2 4 1 1 11 17 23 1 33 1 1 837 1 461 1 27 2 222 3 598 21 2 3 1 5 4 1 3 1 111 2 1 4 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 17 1 2 2 3 1 2 2 1 1 449 7 5 4 6 1 9 1 9 1 9 1 9 1 9 2 9 2 9 2 9 2 8 2 8 2 8 2 8 2 8 2 8 2 8 23 3 7 3 8 2 16 2 15 2 2 1 3 2 1 2 2 3 1 2 2 3 1 2 2 2 2 2 2 2 1 2 3 2 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 9 157 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 2 6 2 13 4 1 2 1 3 1 6 9 62 14 1 4 415 4 5 2 1 1 3 8 2 3 1 1 2 2 1 5 2 5 4 7 1 3 154 15 6 1 2 1 2 1 11 1 3 1 5 2 3 11 3 8 55 2 1 1 3 1 27 2 3 2 3 4 19 1 1885 9 3 5 4 15 2 13 1 7 1 2 1 6 430 25 6 28 9 1 32 12 3 6 11 3 4 2 6 4 16 4 5 3 8 1 11 16 4 2 2 6 1 13 12 1 22 1 13 12 57 1 24 22 19 1 99 11 10 1 22 1 17 1 136 1 104 1 671 2 12 4 14 2 14 3 7 2 5 1 7 28 3 12 4 1 4 1 1 4 4 2 3 1 1 4 2 1 1 2 3 1 1 4 1 5 3 6 1 1 2 2 3 1 1 4 1 1 2 2 3 1 1 7 1 2 3 1 1 6 2 2 3 1 1 6 2 2 3 1 1 5 3 12 337 5 1 1 1 5 2 4 11 9 1 1 3 2 2 1 6 23 1 7 1 10 3 2 1 1 1 1 1 1 1 2 3 4 18 4 28 8 7 1 5 2 50 2 7 1 1 1 1 1 1196 1 3 1 2 1 20 2 6 1 64 5 1 3 480 4 2 2 1 2 8 1 2 3 1 6 2 5 7 10 45 2 6 10 3 5 3 8 4 12 4 1 2 13 4 1 1 40 1 78 2 5 3 18 3 8 3 2 7 9 2 2 4 1 2 9 3 1 1 2 1 1 2 2 4 3 3 6 3 4 1 4 2 4 6 7 16 5 16 1 1 3 568 14 1 5 2 3 1 1 54 36 1 2 1 13 2 3 661 4 1 2 1 2 4 4 2 2 1 1 1 1 8 1 42 1 2144 1 12 1 45 1 2 1 25 1 91 2 8 1 4 1 27 1 118 1 42 2 25 1 50 1 145 1 123 1 20 1 15 1 11 1 5 1 1 1 13 2 53 1 24 1 30 1 25 1 45 1 39 1 43 1 65 1 19 3 1 14 51 2 26 1 1 2 36 2 14 1 18 1 17 1 37 1 43 1 13 1 11 1 2 2 18 1 34 3 10 2 28 1 7 2 1 1 1 2 6 1 3 1 3 1 5 1 2 1 20 1 1 1 2 1 2 1 1 1 14 3 1 1 18 1 2 1 36 1 1 2 3 1 31 4 231 1 1 68 143 1 4230 4 99 13 89 11 90 11 89 11 89 13 86 14 86 19 23 2 30 2 23 20 25 4 26 3 23 1 46 3 24 4 1 1 20 1 46 2 26 5 20 1 75 3 21 1 99 1 200 1 294 3 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 72 3 20 1 1 1 1 1 71 1 23 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 58 1 36 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 19 79 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 16 80 1 1 1 1 17 79 1 1 1 1 16 80 21 81 1 99 20 80 1 99 18 30071 -1

#QbitsRLE   999 -1

#END
