#PLAYER
Name Myrdan~
Id   993597402
LogF 993610846
LogO 993610846
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 6749
Bank_Gold 0
Bank_Silv 0
Email Brainyjunk@aol.com~
Host grits-wnc-ppp49.twave.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  14160
Act  DQ
AfBy Z
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   3
Dam   1
ACs 87 90 89 100
Attr 11 10 11 15 14 9
AMod 0 1 0 1 0 0
Pass Myj5LqHxT7Txs~
Layhands 0
Exorcise 0
Titl , The NOT-so-allknowing bard~
Pnts 107
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 7 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'palm'
Cmp 'myrdan' 7 1 '"ZZZZZZZZzzzzzz"'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 121 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5610
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5635
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4204
Nest 0
Cond 0
Wear -1
Cost 67
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#PET
Vnum 4006
Name hamster patches~
LogO 993610846
Desc A neck tag says 'I belong to Myrdan'.
~
Sex  2
HMV 17 17 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#RoomRLE   617 1 25 1 21 1 3338 2 2 1 25 1 8 2 1 20 3 2 1 2 2 3 48 1 1 1 3 2 7 1 1 1 4 1 1 1 1 1 23 2 3 2 1 1 215 1 20642 1 47 1 24 1 4 1 3 1 6 1 7 1 44 1 10 1 5 1 10 1 19 1 40300 -1

#END
