#PLAYER
Name Myrelle~
Id   1347734650
LogF 1372047013
LogO 1372056102
Vers 8
Prom %h %Hhps %m %Mmana %v %Vmv %x %Xexp %S ~
Race human~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 46
MHKill 136
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 53114
NPlyd 0
NAge 0
Bank_Gold 144
Bank_Silv 13000
Email vtilley@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 109602298
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 30
GamW 35
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 67-1-180-205.tcso.qwest.net~
Not  1349057743 1348788208 1348788208 1348788208 1349569726 1348788208 1348788208 1348788208
Scro 22
Room 19164
HMV  591 591 594 594 341 341
Hand 2
Gold 223
Silv 11958
Exp  1916502
Act  DGHb
Blok -1
Comm NOS
Com2 A
Pos  6
Alig  -1000
Hit   9
Dam   16
ACs 74 74 74 91
Wimp  200
Attr 18 6 18 15 18 6
AMod 3 0 10 2 4 0
Pass MyDVBaTferpIw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 14
Loner 0
HMVP 513 519 341
Cd  -16 -10 30 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 71 'create spring'
Sk 91 'faerie fire'
Sk 51 'shield block'
Sk 89 'staff'
Sk 1 'riding'
Sk 31 'tame'
Sk 73 'dodge'
Sk 77 'enhanced damage'
Sk 1 'swimming'
Sk 71 'butcher'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 41 'shillelagh'
Sk 100 'nature sense'
Sk 1 'animal empathy'
Sk 1 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 46 'bear heart'
Sk 51 'chameleon shroud'
Sk 91 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 86 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 86 'spore eruption'
Sk 1 'waterwalk'
Sk 56 'wild enchant'
Sk 1 'winter wrath'
Sk 1 'resist elements'
Sk 1 'ironwood'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 81 'omen of clarity'
Sk 1 'tree form'
Sk 1 'moonlance'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Sk 81 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6974
Nest 0
WearL -1
Cost 8309
End

#O
Vnum 6978
Nest 0
WearL 32
Cost 140
End

#O
Vnum 6980
Nest 0
WearL 64
Cost 0
End

#O
Vnum 6984
Nest 0
WearL 128
Cost 203
End

#O
Vnum 6983
Nest 0
WearL 65536
Cost 10
End

#O
Vnum 6976
Nest 0
WearL 1048576
Cost 300
End

#O
Vnum 6976
Nest 0
WearL 4096
Cost 300
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 1728
Nest 0
POwn Myrelle~
WearL 8192
Cost 0
Vlues  3 12 5 35 388 1 13226 0 0 0 0 0 0
Affc 'wild enchant'   1  33  -1   4  19          0 0 ''
Affc 'wild enchant'   1  33  -1   4  18          0 0 ''
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22922
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 1745
Nest 0
WearL -1
Cost 0
Vlues  12 12 12 12 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  28 57 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16332
Nest 0
WearL -1
Time 100
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 100
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 100
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 99
Cost 40
End

#O
Vnum 16332
Nest 0
WearL -1
Time 99
Cost 40
End

#RoomRLE   1051 1 3 2 20 15 86 4 1 7 1 1 462 1 48 2 1695 3 597 6 1 2 34 1 2 3 1 1 1 1 1 1 1 3 5 10 2 3 13 5 5 8 15 1 9 1 7 1 2 1 1 1 1 1 10 1 57 2 807 1 4 3 13 5 1919 14 914 2 7 8 1 1 2 1 5 21 1 5 1 8 5000 1 9 1 119 1 102 13 2 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 4 2 7 3041 9 3 4 5 15 2 13 2556 4 2 1 1 1 22 1 1 6 9 1 31 3 4 1 13 1 34 2 30 4 1 1 1 1 13 2 61 1 1 1 1786 3 99 1 6 3 10 5 3 2 10 10 9 11 9 14 6 11 9 1 2 4 13 7 11 1 1 11 9 13 7 1 2 1 2 1 2 2 1 2 12 1 2 2 2 2 11 5 3 2 13 5 1 2 12 2 2 2 1 2 12 1 3 2 1 2 16 2 1 1 17 3 19 2 1368 18 2 1 2 1 53 3 2948 1 1086 2 7 1 76 43 1 24 6080 1 98 2 32285 -1

#QbitsRLE   999 -1

#END
