#PLAYER
Name Mythic~
Id   1038700764
LogF 1038787794
LogO 1038789133
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1819
Bank_Gold 0
Bank_Silv 0
Email blacksheep55@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4138
HMV  20 20 36 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2850
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 17 8 9 15 15 6
AMod 0 0 0 0 0 0
Pass Myb3xZ8OPoyoc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 54
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'stun'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Gr 'rom basics'
End

#RoomRLE   4004 2 2 1 25 1 8 1 2 7 1 3 2 7 3 2 2 6 14 4 20 1 6 2 8 1 1 1 1 1 10 1 50 1 129 1 3 1 1 8 1 1 3 3 52 2 8691 8 11987 1 40442 -1

#END
