#PLAYER
Name Mywen~
Id   1245652679
LogF 1342823827
LogO 1342852462
Vers 8
Desc `hDark `cseaweed green`h hair tosses about openly following the path
that the wind has chosen for it. Her deep `esapphire eyes`h take
all in as her gazes passes over the land. She wears little, `cgrass
weave`h, `dtwigs`h, and `cleaves`h, only to cover what is neccisary.
exposing much of her darkly tanned and `dbrown skin`h. Looking much
the color of `dtree sap`h. Her `jDruids`h shillelagh rests next to her,
used as a simple walking cane. Long pointed ears, adorned with simple
`cgrass weave`h earings, cleary show the signs of her lineage.
Peculiar `gtatoos`h, are noticable all across her body. Markings
very intricately made, along with what looks to be text.  
An ancient `jd`nr`ju`ni`jd`ni`jc`h custom, showing one who is devout.
It signifies a pledge. And means "`gOne who will become the wife of god`h."
~
Prom <%h/%H %m/%M %v/%V %x %e>%S ~
Race syvin~
Clan Greenwood~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 90
ODeaths 4
PBKill 5
MBKill 29
MHKill 260
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 439625
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3981615635
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1249245100 1342812324 1249245100 1341362930 1341675786 1342631837 1249245100 1249245100
Scro 22
Room 4056
HMV  -47 925 1501 1618 486 486
Hand 2
Gold 11
Silv 3055
Exp  3841735
Act  DGb
Blok -1
AfBy MZ
Comm LMNOQS
Com2 A
Pos  0
Alig  -29
ACs 100 100 100 100
Wimp  150
Attr 8 16 21 13 17 6
AMod -3 0 0 0 0 0
Pass Cilg832JWdZhI~
Layhands 0
Exorcise 0
Illusion 0
Titl , `cR`go`ctt`ge`cn `hto the `aR`coo`ats`.~
Pnts 7
TSex 2
LLev 51
Loner 1
HMVP 875 1618 486
Cd  -16 -4 22 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'create spring'
Sk 100 'faerie fire'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'butcher'
Sk 100 'lore'
Sk 100 'meditation'
Sk 1 'track'
Sk 100 'fishing'
Sk 100 'entangle'
Sk 76 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 71 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 86 'primeval guidance'
Sk 96 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 96 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 56 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 96 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 76 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 96 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 81 'omen of clarity'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 81 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 81 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
Sk 76 'force of nature'
Affc 'web'   0  85   2   0   0          0 0 ''
Affc 'poison'   0  99  99  -2   1       4096 0 'anouen'
Affc 'chill touch'   0  50   5  -1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 1727
Nest 0
POwn Mywen~
WearL 8192
Cost 0
Vlues  3 10 6 19 8448 0 26908 0 0 0 0 0 0
End

#RoomRLE   100 1 5 3 4 4 484 1 4 1 2 2 2 3 1 1 23 10 14 1 934 1 52 2 48 2 602 1 7 1 19 1 2 1 7 1 255 25 8 27 3 9 3 9 551 1 162 5 1 2 274 1 317 9 25 2 7 2 1 38 1 3 1 8 13 9 5 2 2 1 5 2 6 5 1 2 2 1 4 1 3 1 1 1 10 1 3 1 21 1 4 1 11 1 114 1 71 2 10 1 3 1 49 1 2553 1 1 7 18 20 1 1 6 1 4 2 1 8 31 1 5 1 2 2 2 1 111 54 196 4 227 3 11 1 13 1 11 1 1 1 11 1 1 1 10 2 1 1 1 8 89 2 2 2 3 8 1 1 2 2 2 39 835 1 1 3 1 16 1 3 4 2 1736 1 20 1 10 1 173 1 583 2 1 1 6 2 1 2 14 6 1 6 1 5 1 1 5 3 5 5 1 2 1 10 1 1 8 1 1 1 1463 1 1 2 2 2 4 2 3 1 3 3 3 1 3 3 3 1 3 3 3 2 2 3 5 5 5 15 5 7 3 1 1 3 1 1 2 11 1 7 1 1 2 1 1 4 1 1 2 1 1 6 2 7 3 7 4 7 2 8 6 2 1 1 2 1 2 5 6 1 2 1 2 5 2 1 9 1 9 1 1 1 1 5 1 7 3 5 3 13 3 5 3 13 3 5 2 29 734 7 4 1 1 1 3 7 2 2 1 1 3 1 3 3 5 2 3 8 1 3 36 25 2 6 4 11 1 8 2146 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 73 3 60 1 33 1 202 1 22 1 19 1 4 1 3 1 8 1 9 1 23 1 1241 1 14 1 6 1 6 9 340 5 1 1 1 2 3 1 3 1 12 4 1 4 1 10 5 2 23 9 1 1 2 3 2 1 2 1 3 1 1 1 2 2 1 6 4 1 12 6 3 4 11 7 1 5 1 1 1 6 1 4 3 1 43 1 17 1 1 1 1286 1 499 3 3 1 95 1 6 10 1 1 1 5 3 4 3 1 4 16 4 11 8 11 9 11 9 11 9 11 9 11 9 11 9 5 1 3 1 1 9 2 4 1 1 1 1 1 9 2 4 5 9 2 19 1 19 1 19 1 662 2 2 1 9 1 12 1 770 1 165 1 2007 1 13 1 46 1 11 1 2 1 4 1 113 1 8 1 4 1 27 1 118 1 120 1 210 1 61 2 289 1 43 1 222 1 90 1 84 2 8 1 58 1 45 1 31 1 94 1 116 1 21 1 34 2 91 43 1 24 5144 1 1 1 99 1 33219 -1

#QbitsRLE   999 -1

#END
