#PLAYER
Name Eclipse~
Id   1022879609
LogF 1372262465
LogO 1372262614
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV TNL %x/%X %gG/%sS %S %a ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
EInBR 1
ODeaths 13
PBKill 1
MBKill 114
BBKill 8
MHKill 371
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2399584
NPlyd 0
NAge 0
Bank_Gold 15519
Bank_Silv 29561
Email sck0813@msn.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host m804036d0.tmodns.net~
Not  1022879858 1340666860 1022879858 1340539325 1025183061 1339484878 1022879858 0
Scro 22
Room 4056
HMV  490 490 1622 1650 507 507
Hand 1
Gold 16603
Silv 34174
Exp  -294967296
Act  DEb
Blok -1
Comm EGNOQS
Com2 A
Pos  8
Save  -21
Alig  -824
Hit   8
Dam   15
ACs 2 4 -8 -100
Attr 13 18 7 15 15 13
AMod 4 0 0 1 2 0
Pass MokvpIE.f/tV6~
Bcry  yells please don't hit me.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `n  Get down! Now!~
Pnts 82
TSex 1
LLev 105
Loner 0
HMVP 615 1066 482
Cd  -16 36 42 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 5111
Nest 0
ExF 0 25168448
WearL 8
Cost 0
End

#O
Vnum 18979
Enchanted
Nest 0
WearL 2048
Cost 300
Affc 'reserved'   1  65  -1  19  12          0 0 ''
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
Vlues  0 0 9999 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5304
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 3187
Enchanted
Nest 0
WearL 524288
Cost 20090
Affc 'reserved'   1  70  -1  -3  24          0 0 ''
Affc 'reserved'   1  70  -1  20  12          0 0 ''
End

#O
Vnum 8730
Nest 0
Name glow~
ShD  `aT`hh`ae `kGlow `ho`af `kGods``~
WearL 2097152
Cost 1500
End

#O
Vnum 3187
Nest 0
WearL 4
Cost 20090
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 27012
Nest 0
Name ring~
ShD  `hA `aS`oi`al`ov`ae`or `hRing of `nNo`gr`nse``~
ExF 0 17563969
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
Name ring~
ShD  `hA `aS`oi`al`ov`ae`or `hRing of `nNo`gr`nse``~
ExF 0 17563969
WearL 2
Cost 3000
End

#O
Vnum 1292
Nest 0
Name machette ooc nazi shithead `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `a[`hOOC`a]`l Machette`a: '`hwhatever iverath, your a fucked up nazi shithead`a'``~
Desc `a[`hOOC`a]`l Machette`a: '`hwhatever iverath, your a fucked up nazi shithead`a'``~
ExF 0 76414976
WeaF 65537
WearL 65536
Cost 0
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 20490
End

#O
Vnum 7036
Nest 0
ExF 0 92276736
WearL 512
Cost 0
End

#O
Vnum 12065
Nest 0
ExF 0 8391504
WearL 32
Cost 0
ExDe sharkskin leggings~ These leggings are made of tough sharkskin.
~
End

#O
Vnum 12064
Nest 0
ExF 0 8653648
WearL 64
Cost 0
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 9294
Nest 0
ExF 0 8651008
WearL 1048576
Cost 0
End

#O
Vnum 9294
Nest 0
ExF 0 8651008
WearL 4096
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 11385
Nest 0
ExF 0 8651072
WearL 128
Cost 0
End

#O
Vnum 12930
Nest 0
WearL -1
Cost 35
End

#O
Vnum 5376
Nest 0
ExF 0 64
WearL -1
Cost 7500
End

#O
Vnum 12936
Nest 0
WearL -1
Cost 750
End

#O
Vnum 7047
Nest 0
WearL -1
Time 685
Cost 0
Spell 1 'frenzy'
Spell 2 'divine protection'
End

#RoomRLE   100 2 1 4 1 3 1 9 2 8 3 20 1 5 4 4 4 3 5 1 3 1 1 1 5 2 5 3 6 2 5 2 6 1 52 1 43 8 6 1 66 4 4 1 20 4 1 12 2 1 1 1 2 1 1 2 32 2 1 1 17 13 5 1 16 1 1 2 11 3 51 1 1 1 23 3 21 1 285 80 196 1 277 2 93 8 10 11 2 15 6 1 648 7 1 2 1 4 1 2 1 3 2 1 2 3 1 7 2 6 260 2 2 1 7 6 10 3 3 9 3 1 2 6 3 2 1 6 3 9 2 8 288 1 201 1 21 23 4 4 1 2 4 2 2 4 82 3 61 10 1 11 1 20 62 5 10 4 8 6 3 1 4 8 1 2 5 2 3 4 5 2 4 3 5 2 5 2 5 2 2 2 1 2 5 9 17 2 7 1 23 13 3 4 11 2 3 1 2 1 19 3 1 1 136 3 17 1 102 16 7 1 2 10 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 5 1 3 2 2 1 2 1 2 4 1 1 1 13 2 1 2 1 1 6 2 3 1 1 9 17 4 2 3 76 16 2 4 49 1 1 4 12 2 12 1 36 1 229 1 326 13 3 12 9 4 32 54 1 2 143 4 14 2 14 3 2 4 6 4 2 3 1 3 4 4 20 4 53 2 2 2 5 1 1 1 40 1 1 1 18 4 2 2 15 3 2 1 6 1 13 1 1 5 1 2 3 1 4 2 14 1 21 1 4 1 35 1 501 6 1 33 1 4 1 21 1 19 1 1 4 2 1 1 2 2 1 8 5 9 1 80 1 2 1 2 533 1 1 8 6 4 2 2 92 3 15 1 2 3 5 6 2 1 9 3 7 18 20 1 9 2 114 66 391 5 9 3 11 5 10 4 10 3 13 1 13 1 9 2 2 1 91 3 1 20 1 40 3 2 784 1 44 27 1 1 1 23 38 8 301 7 2 5 2 8 3 23 1 12 5 16 2 11 1 4 1 9 1 8 54 1 559 2 415 2 1 15 1 1 1 1 3 5 2 4 1 3 1 15 145 1 9 1 2 1 24 3 42 6 112 2 3 3 6 4 1 3 4 2 5 3 2 2 5 1 1 1 2 3 4 3 1 4 1 2 1 2 4 8 3 3 5 1 3 3 1 1 1 4 2 3 1 3 1 7 1 18 2 8 6 6 186 2 3 1 103 2 2 1 1 1 27 5 1 4 6 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 2 1 1 4 1 51 2 1 2 5 48 5 19 1 1 8 1 1 2 56 1 2 1 1 1 1 1 1 3 4 7 1 4 13 1 2 2 2 1 1 2 1 2 7 2 1 9 10 1 2 3 2 4 3 1 6 2 1 1 9 2 430 12 1 5 6 5 1 2 5 4 3 1 8 1 8 3 6 3 77 1 22 11 2 1 3 2 3 1 2 1 102 16 1 1 1 1 1 2 4 24 1 1 2 12 6 1 3 2 4 2 5 8 1 1 1 3 1 2 247 1 198 1 1 7 1 1 1 7 1 4 1 1 4 6 4 3 7 3 7 3 7 3 7 4 3 7 3 1 2 9 1 4 3 2 1 4 3 2 1 4 3 7 3 18 2 7 3 24 1 9 1 9 1 9 1 1 1 6 2 23 1 1 1 5 1 7 1 7 1 12 1 45 177 2 3 2 3 11 1 6 4 12 2 1 5 12 2 1 60 9 1 3 1 2 1 1 415 8 4 3 1 9 2 5 1 1 1 4 1 5 3 2 1 8 1 3 17 11 8 41 2162 9 3 5 4 15 2 13 1 7 1 2 1 7 429 1 10 9 70 1 10 1 140 1 57 5 9 3 179 5 2 2 5 1 26 2 20 1 73 2 4 1 12 10 10 1 26 2 32 10 9 2 3 2 53 11 680 1 7 3 1 10 3 9 6 9 6 9 5 11 1 8 1 15 2 40 2 13 2 6 2 2 1 3 1 6 2 2 2 2 1 7 1 2 2 1 2 9 3 33 2 12 1 5 327 2 2 19 1 9 1 28 17 1 3 23 1 1 1 1 1 4 2 1 4 2 1 5 2 5 1 16 10 7 1 14 1 5 1 2 43 5 2 12 1 1 1196 22 6 4 1 1 2 2 1 3 8 13 6 7 1 1 4 4 1 3 1 5 1 1 3 5 1 4 5 1 473 40 3 2 1 6 3 1 1 4 1 1 38 2 6 12 1 5 3 30 1 38 1 16 1 2 2 15 1 1 3 12 1 2 3 1 1 12 1 2 5 17 2 12 6 4 5 2 1 2 9 2 4 5 6 1 2 2 4 2 1 2 6 1 3 1 2 1 1 5 6 1 3 6 3 1 6 1 3 4 6 7 16 5 16 1 14 1 557 8 1 5 1 5 2 3 1 4 3 5 1 1 3 1 1 1 2 2 1 10 3 1 14 1 1 12 1 12 1 32 484 11 3 6 1 3 84 1 69 1 3 5 1 2 1 4 2 1 2 1 1 2 7 1 42 1 122 1 2007 1 6 1 11 1 7 1 3 1 11 1 1 1 9 1 5 1 13 1 7 2 17 1 4 1 5 1 11 1 1 2 2 1 1 1 9 1 6 1 14 1 7 1 13 1 7 1 9 1 2 1 1 1 44 9 4 3 14 2 78 1 44 1 47 1 7 2 15 1 8 1 25 1 3 2 12 1 77 1 4 1 120 4 6 2 68 1 23 1 10 1 13 1 52 1 95 2 1 7 128 1 68 1 46 1 200 1 163 1 17 3 151 1 7 1 25 1 20 1 38 1 89 68 143 1 989 2 40 2 45 1 6 1 3 2 39 2 46 1 6 1 3 2 38 2 47 1 6 1 2 2 38 2 48 1 6 1 2 2 38 1 49 1 6 1 1 1 1 1 38 1 49 1 6 3 1 1 38 1 49 1 6 2 2 1 38 3 43 7 3 2 2 2 39 8 41 1 1 8 1 1 33 14 41 1 6 1 3 1 33 14 41 1 6 1 3 1 34 13 41 1 6 1 3 1 34 13 41 1 6 1 3 1 34 13 41 1 6 1 3 1 34 13 41 1 6 1 3 1 34 13 41 1 6 1 3 1 36 11 41 1 6 1 3 1 36 11 41 1 4 3 3 1 35 15 33 1 4 1 3 2 5 1 35 17 31 1 4 1 2 2 6 1 36 16 31 1 4 1 2 1 7 1 36 16 31 1 4 1 2 1 7 1 33 19 31 1 4 1 2 1 7 1 32 21 30 1 4 1 2 1 7 1 32 21 30 1 4 1 2 1 7 1 32 26 25 1 4 1 2 1 7 1 35 35 13 1 4 1 2 1 6 3 34 66 35 62 38 61 39 61 86 1 4 1 2 1 91 1 4 1 2 1 91 1 4 1 2 1 91 1 4 1 2 1 84 16 83 2 6 1 4 1 85 2 7 1 4 1 84 2 8 1 4 1 83 2 9 1 4 1 19 1 1 1 1 1 3 5 23 3 24 2 10 1 4 1 1 3 15 1 1 1 1 1 3 1 3 2 48 2 11 1 4 1 1 5 13 1 3 1 1 1 6 2 1 1 45 1 12 1 1 1 2 1 2 5 12 1 2 5 7 2 44 2 12 1 4 1 3 4 12 1 2 3 1 1 8 2 42 2 13 1 4 1 3 1 1 2 12 1 2 3 11 2 40 2 14 1 4 1 3 1 1 1 13 1 2 1 14 1 39 2 15 1 4 1 3 1 1 3 11 1 2 1 14 1 6 3 29 2 16 1 4 1 3 1 3 1 1 1 9 2 1 1 14 1 1 1 4 4 9 2 16 2 17 1 4 1 3 1 3 3 8 3 1 1 14 1 7 3 1 1 8 1 16 1 18 1 4 1 3 6 9 3 1 1 14 1 7 1 1 1 1 1 2 1 5 14 2 2 18 1 1 12 11 8 10 1 7 1 1 1 1 1 2 1 18 4 17 5 2 1 3 2 14 2 16 1 7 5 2 1 19 21 1 1 4 1 3 1 33 1 7 2 2 1 2 1 18 2 21 1 4 1 3 2 32 1 7 3 1 1 2 1 17 2 22 1 4 1 4 1 32 1 7 1 1 1 1 1 2 1 16 2 3 1 19 1 4 6 32 1 7 1 1 35 12 6 4 1 32 1 7 1 3 2 1 1 14 2 12 15 3 1 4 1 20 1 11 1 7 1 3 2 1 1 13 2 26 1 4 1 4 2 31 1 7 1 3 4 12 2 27 1 4 1 4 2 31 1 7 1 3 3 12 2 7 2 19 1 4 1 37 1 7 1 3 2 12 2 7 2 20 1 4 1 5 1 31 1 7 1 3 2 3 19 21 1 4 1 6 1 3 2 25 1 7 1 2 7 5 2 9 1 22 1 4 1 6 1 3 11 16 1 7 1 2 3 8 2 10 1 22 1 4 1 6 1 3 2 8 20 5 1 2 5 5 2 34 1 4 1 6 1 3 2 25 1 1 5 1 1 1 2 1 3 4 2 13 1 21 1 4 1 6 1 3 2 25 1 5 5 2 4 2 2 36 1 4 1 6 1 3 2 25 1 7 1 4 2 1 1 1 2 37 1 4 1 6 1 3 2 7 4 14 1 7 1 3 2 2 3 16 1 21 1 4 1 6 1 3 2 7 1 2 2 13 1 7 1 2 3 2 3 16 2 20 1 4 1 6 1 3 2 7 1 3 2 1 4 7 1 7 1 1 3 2 2 1 2 15 1 21 1 4 1 6 1 3 2 7 1 4 3 2 1 7 1 7 1 1 7 2 2 28 1 7 1 4 1 6 1 3 2 7 1 9 1 7 1 7 1 1 7 3 2 26 1 8 1 4 1 6 1 3 2 7 1 8 12 3 3 2 2 2 3 3 3 24 10 4 1 6 1 3 2 7 1 14 6 3 1 1 4 2 2 1 4 2 2 10 1 19 8 6 1 3 2 7 1 14 14 2 2 5 3 1 2 31 1 4 1 6 1 3 2 7 1 17 1 4 9 8 2 1 2 30 1 4 1 6 1 3 2 7 1 11 12 1 2 14 2 1 15 16 1 4 1 6 1 2 3 7 1 10 2 5 3 2 4 15 2 7 11 13 1 3 40 5 4 15 2 13 38 4 1 3 6 5 3 7 65 1 3 6 1 2 2 19 5 15 2 12 1 2 15 4 1 6 1 2 5 5 1 1 2 22 3 16 2 11 1 13 2 1 1 4 1 6 1 1 1 1 2 1 2 4 3 14 1 10 48 4 1 6 3 1 2 2 7 45 1 22 2 3 14 2 2 7 1 16 2 9 1 18 2 20 2 9 1 6 1 3 2 7 15 2 2 4 2 2 2 19 2 8 12 10 1 6 1 3 2 21 2 2 1 2 1 1 2 2 1 21 10 21 1 6 1 3 2 22 2 1 1 2 4 1 1 53 1 6 1 3 2 23 3 5 3 53 1 6 1 3 2 24 2 7 1 8 4 41 1 6 1 3 2 25 3 4 5 4 2 2 2 40 1 6 1 3 2 25 1 1 7 2 2 1 3 4 2 39 1 6 1 3 2 33 1 3 7 43 1 6 1 3 2 33 1 4 1 4 2 42 1 6 1 3 2 33 1 4 7 42 1 6 1 3 2 87 1 6 1 3 2 43 3 41 1 6 1 3 2 41 3 43 1 6 1 27336 -1

#QbitsRLE   999 -1

#END
