#PLAYER
Name Edgar~
Id   1034198979
LogF 1036542617
LogO 1036542617
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3175
Bank_Gold 0
Bank_Silv 0
Email alsj@lkd.c~
Host h24-65-8-100.gv.shawcable.net~
Not  1034202053 1034202053 1034202053 1034202053 1034202053 1034202053 1034202053
Scro 22
Room 25203
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 20
Exp  4400
Act  CDEFGHQ
Comm FLMNOR
Pos  8
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 89 89 89 97
Attr 16 13 11 15 9 6
AMod 0 0 0 0 0 0
Pass Ed7hulCHPXECc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 73
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  11 48 48 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 74 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4060
Nest 0
Cond 0
Wear -1
Time 9
Cost 22
End

#O
Vnum 4060
Nest 0
Cond 0
Wear -1
Time 9
Cost 22
End

#RoomRLE   4035 1 12 1 2 2 2 2 19 1 57 1 43 1 21024 1 40331 -1

#END
