#PLAYER
Name Edrick~
Id   1060379752
LogF 1215820494
LogO 1215825476
Vers 8
Desc `aYou look at `oEdrick`a and fear strikes your `bheart`a.  You feel the
power he possesses as you are suddenly reminded of heroes from the past. 
Through the Demonic Aura surrounding him you see his tattered `lblue
clothing,`a his rough leathery skin and decaying flesh His eyes seem hollow
and black, yet you notice a flash of `nblue light`a from deep within.  The
empty hilt on his back is also tattered and seems to be longing for
something...  `` 
~
Prom %h/%H %m/%M `h%x/%X tnl `k%g:`a%s `h%r ~
Race lich~
Clan Forsaken~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 90
EInBR 2
EInSD 6
ODeaths 7
MBKill 33
BBKill 34
SBKill 6
PHKill 1
MHKill 2136
BHKill 7
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1379999
NPlyd 0
NAge 0
Bank_Gold 9625
Bank_Silv 166015
Email DCY8@aol.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 1
PointsNh 12
PointsQ 1
Avatar_Type 0
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 2141509083
TotalS 0
Dam_Type 11
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 0
GamL 221
GamW 100
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 454ad92b.cst.lightpath.net~
Not  1215820316 1215820316 1215820316 1215820316 1215820316 1215820316 1215820316 1215820316
Scro 43
Room 4056
HMV  -56 1676 125 278 633 637
Hand 1
Gold 600
Silv 58
Exp  108894376
Act  DGHOb
Blok -1
AfBy Ge
Comm LNOQS
Com2 0
Pos  0
Save  -8
Alig  -1000
Hit   42
Dam   36
ACs -36 -35 -37 -28
Wimp  25
Attr 20 12 6 14 23 6
AMod 2 0 0 5 1 -7
Pass EdR9.u.yNbZqY~
Bcry  `h...For thou art of `oEdrick's `hline, and his doom is thine.`` ~
Plan  `aOne day, the `oBall`a of`k Light`a, that had kept the Kingdom of Alefgard 
free from evil for centuries, was stolen from `hTantegal Castle`a by the
evil Dragonlord.  `hThe `kLegendary `jDragon `iWarrior`a, `hEdrick`a, was
sent out by `gKing Lorik`a to defeat him and bring back the `oBall`a of
`kLight`a.  Shortly after his departure, stories came in to `hTantegel`a of
a man who was defeating the beasts that had appeared.  However, once
`hEdrick`a set off on his final quest to destroy the Dragonlord himself,
nothing more was ever heard from him.  Years passed, and the Kingdom
suffered another attack at the hands of the Dragonlord.  This time `gKing
Lorik's`a daughter `nGwaelin`a was abducted.  One of `hEdrick's`a
descendants was called forth to the King and sent out to rescue the
`nPrincess`a and continue where `hEdrick`a left off.  He quickly made his
way to a cave where it was rumored `nGwaelin`a was help captive in.  He met
up with a fierce `jGreen Dragon`a that was guarding her cell.  After the
battle, the new Hero rescued the `mPrincess`a from her cell and carried her
in his arms back to her father.  He knew he must finish what his great
ancestor `hEdrick`a had started.  `hEdrick`a left a tablet for his
descendant to find telling him what he must do to defeat the Dragonlord. 
After the Hero read the tablet he set out to finally defeat the Dragonlord
and return the `oBall`a of `kLight`a to the land of `hAlefgard`a.  Looking
to the past and `hEdricks`a heroic deeds for guidance, he realized that he
needed to gather a few things To help him fight he found `hEdrick's Sword`a
and fought an `fAxe Knight`a in a ghost town for `hEdrick's Armor`a.  To
prove `hEdrick`a was his ancestor he trudged through a poisonous swamp to
find `hEdrick's token`a.  He also found the `oStaff of Rain`a and the
`kStones of Sunlight`a.  He brought them to an old man in a cave who, only
after `hEdrick's Token`a confirmed the ancestry of the adventurer, created a
`iR`ka`ji`ln`mb`io`kw `mPotion`a that gave the the ability to create a
`iR`ka`ji`ln`mb`io`kw `mBridge`a to get to Charlock Castle, where the
Dragonlord was.  After all that was finished, the brave adventurer, led by
his memories of `hEdrick the Great`a, made his way through the maze that is
Charlock Castle and to find and slay his enemy.  At last the Dragonlord was
destroyed by `hEdrick's Sword`a.  The `oBall of `kLight`a was returned to
`hTantegel castle`a and all evil vanished from the realm.  `nPrincess
Gwaelin`a and her Hero moved from `hAlefgard`a and built the land of
`hTorland`a.  In time, she bore three children.  The eldest `bPrince`a was
given the land of `hMidenhall`a.  To the youngest `bPrince`a the land of
`hCannock`a, and to the `nPrincess`a the kingdom of `hMoonbrooke`a.  Under
their rule the lands prospered for 100 years...  Once again an evil appeared
in the land, this time in the form of a sorcerer named `dHargon`a.  The
descendants of `hEdrick`a were once again called on to defeat the evil and
yet again the `hSword of Edrick`a, the `hArmor of Edrick`a, and `hEdrick's
Token`a were gathered by the heroes.  This time `hEdrick's Token`a was
traded in at the `nMonolith of Edrick`a for the `hHelmet of Edrick`a and the
`hShield of Edrick`a was also found.  At the end of their journey the evil
`dHargon`a was defeated and peace was once again restored to the lands. 
Soon after this second evil was defeated the world started to forget
`hEdrick`a.  `hEdrick's Sword`a was no longer the most powerful weapon in
the world, and some of his descendants forgot his legendary deeds.  Some
even mistook his name for 'Lotus', 'Roto', or 'Erdrick'.  `hEdrick`a had
been in the afterlife watching his legend slowly fade...  A `lBlue Dragon`a
with a brilliant `ired gem`a in its eye attacked him after a battle and in
his weakened state he was no match for it.  He perished before his final
SORRY MY PLAN IS TOO LONG
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hThe `kLegendary `jDragon `iWarrior~
Pnts 0
TSex 1
LLev 281
Loner 1
HMVP 1566 378 607
Cd  -16 48 24 24 0
Color 1 14 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `o~
Alias go go `o~
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'trip'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'lore'
Sk 100 'fishing'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 1 'lich gaze'
Affc 'frenzy'   0  88  21  70  17          0 0 ''
Affc 'frenzy'   0  88  21   9  19          0 0 ''
Affc 'frenzy'   0  88  21   9  18          0 0 ''
Affc 'bless'   0  88  85 -11  24          0 0 ''
Affc 'bless'   0  90  85   7  18          0 0 ''
Affc 'conservancy'   0  87  13 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 3688
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 12221
Nest 0
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 411
Nest 0
WearL 4
Cost 2500
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name disc quest token blood red Iverstring~
ShD  `bA blood-red quest token``~
Desc `bA tiny iron disc lies in the mud, gleaming red.``~
Wt   1
WearL -1
Cost 100000
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 7254
Nest 1
POwn Edrick~
WearL -1
Cost 2000
End

#O
Vnum 8826
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'Dance of Shadows'
Spell 2 'Dance of Shadows'
End

#O
Vnum 12
Nest 1
ShD  the head of `oA cute little `ib`hu`in`hn`iy``~
Desc The severed head of `oA cute little `ib`hu`in`hn`iy`` is lying here.~
WearL -1
Cost 0
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 9342
Nest 1
WearL -1
Cost 600
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 7901
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5311
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 12378
Nest 1
WearL -1
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 18983
Enchanted
Nest 1
ExF 0 8650817
WearL -1
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   1  18          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'enchant armor'   1  63  -1  -2  17          0 0 ''
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 12936
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 713
Nest 1
WearL -1
Cost 1440
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 1622
Nest 1
Name bracers order~
ShD  `hBracers of the `oOrder``~
Desc `oBracers of the Order lie on the ground here.``~
WearL -1
Cost 10000
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   100 2 225 1 6 1 65 55 1 2 1 1 8 2 4 1 15 2 1 3 15 36 1 6 3 2 2 3 53 1 23 3 21 1 286 2 2 16 1 8 2 8 2 9 1 28 20 1 1 14 438 2 94 1 698 16 1 6 2 22 255 8 1 2 3 9 10 2 10 1 11 1 11 1 5 2 4 1 716 6 2 2 1 8 1 5 2 2 1 5 2 2 1 1 144 3 11 1 13 1 13 1 54 1 317 23 4 18 1 42 1 43 1 4 2 1 2 11 2 4 1 4 10 2 1 2 3 2 1 1 14 1 2 1 1 1 4 1 2 1 3 10 18 3 82 1 70 1 2 2 14 2 7 1 3 1 34 1 1 2 551 51 7 6 3 2 208 6 1 5 1 1 1 3 15 4 2 2 49 1 2 1 1644 5 64 4 1 6 1 5 15 1 111 66 387 1 4 2 7 1 4 1 8 1 4 1 8 1 4 1 8 3 2 1 8 1 1 2 1 1 8 1 1 4 8 1 1 4 1 2 90 24 1 45 1 3 735 2 88 1 1 3 1 9 1 1 3 4 6 3 397 1 4 1 1 4 1 7 4 1 1 1 1 6 5 16 2 11 1 4 1 9 11 4 1 16 7 8 1 2 1 1 4 12 4 5 2 1 1966 4 6 5 14 3 9 2 15 5 89 4 2 1 1 3 1 1 1 9 1 8 1 1 7 3 32 1 8 7 1 1 1 1 1 1 8 1 9 4 444 2 136 8 6 5 1 1 2 2 2 5 1 1 2 1 1 1 1 1 9 1 3 2 650 7 1 1 1 7 1 9 1 9 1 9 1 234 1 2 1 19 1 3 1 3 1 7 1 22 154 11 3 2 3 2 3 2 3 2 3 2 3 1 5 17 5 1 9 7 61 1 2 1 1 11 1 2 431 1 7 4 8 1 7 1 6 1 6 7 1 3 2239 10 1 26 1 21 1 10 429 40 1 1 8 8 10 3 22 3 5 3 5 4 5 4 21 9 16 2 8 1 11 1 19 6 6 1 80 1 44 6 7 3 2 1 7 1 1 1 10 22 4 1 5 1 2 1 2 4 1 1 2 1 1 4 2 1 6 1 2 1 6 1 1 4 1 1 6 1 5 1 4 1 3 1 1 1 1 1 1 1 2 1 1 1 5 1 8 1 4 21 3 1 6 1 15 1 6 1 10 8 26 2 10 3 1 2 1 3 13 15 1 1 4 1 24 1 7 1 7 1 1 1 14 19 6 2 7 29 38 2 742 4 10 7 10 5 10 1 1 1 1 1 8 7 12 3 12 3 12 3 10 5 11 4 10 5 11 4 3 5 1 1 2 12 333 2 2 29 1 28 2 1 1 1 2 6 3 3 3 22 1 3 1 3 24 8 3 3 1 1 18 14 2 4 1 2 44 8 3 5 1 1 1198 10 5 4 2 2 5 4 1 1 2 1 17 3 2 2 10 1 2 3 7 1 4 1 7 3 1 10 479 11 2 12 1 5 3 5 7 12 3 1 40 1 6 12 1 5 3 4 2 2 4 16 1 61 1 32 1 49 1 19 1 13 4 2 4 12 2 2 4 10 1 1 3 1 1 2 1 12 3 6 3 9 2 1 9 8 15 5 16 1 1 3 10 1 557 2 3 2 3 2 4 1 1 1 3 1 58 6 4 1 5 6 9 5 4 4 1 1 2 3 6 1 666 5 67 1 122 1 25 1 1 22 1 1 2 2 1952 2 29 1 14 1 1 1 6 1 4 2 19 1 1 2 17 1 22 1 1 1 49 1 13 1 2 2 7 1 18 1 11 1 45 1 79 1 38 2 2 1 5 2 1 1 10 1 2 1 3 1 6 1 28 8 9 1 6 1 1 1 2 1 7 1 14 1 3 1 13 1 7 1 36 1 41 1 65 1 50 6 1 1 1 1 12 1 5 1 11 1 15 1 7 1 11 1 1 3 4 1 3 1 33 1 9 1 24 1 25 1 4 1 1 1 23 1 45 1 76 2 1 1 60 2 7 2 1 1 6 1 40 1 2 1 1 15 3 2 8 2 40 2 49 3 1 1 1 1 71 2 3 3 3 1 1 2 1 1 6 1 27 1 1 1 9 1 3 1 10 2 1 6 1 1 10 1 2 1 2 1 14 4 10 2 11 1 3 1 20 1 2 1 2 2 5 1 2 1 3 1 3 1 2 1 2 1 7 1 8 1 16 5 1 5 128 1 211 68 143 1 865 1 126 1 25 1 67 1 5 1 25 1 67 1 5 1 25 1 67 1 5 1 5 39 49 1 5 1 5 1 19 1 67 1 5 1 5 1 19 5 63 1 5 1 5 1 23 1 63 1 5 7 23 1 63 1 5 2 27 16 49 1 5 2 28 15 49 1 5 2 29 1 12 1 49 1 5 2 29 2 11 1 49 1 5 2 30 1 11 1 49 1 5 2 30 1 11 1 49 1 5 1 31 1 11 1 49 1 5 1 31 2 10 1 49 1 5 2 31 2 9 1 49 1 5 2 32 1 9 1 49 1 5 2 32 1 9 4 46 1 5 2 32 1 9 5 45 1 5 2 32 1 9 3 1 1 45 1 5 2 32 1 9 3 1 1 45 1 4 2 30 4 9 6 44 1 4 2 31 1 11 3 1 3 43 1 4 1 32 1 11 3 2 2 43 1 3 2 32 1 11 3 2 4 41 1 3 1 31 5 9 3 3 1 1 1 41 1 3 1 35 1 9 3 3 1 1 1 41 1 1 3 35 1 9 3 3 1 1 1 41 3 1 1 35 1 9 3 3 1 1 44 38 61 44 1 4 3 2 2 39 2 46 9 2 1 40 1 51 5 2 1 40 1 52 4 2 1 36 5 53 6 36 1 57 3 1 2 36 1 57 3 1 2 36 1 56 44 56 4 1 2 56 1 1 1 1 1 3 5 23 9 39 1 14 2 1 1 1 1 3 6 22 2 1 2 1 1 1 1 40 1 13 2 1 1 3 1 1 7 1 1 19 2 1 2 1 1 1 1 40 1 13 18 20 4 1 1 1 1 54 12 5 2 19 1 1 2 1 1 1 1 55 19 18 4 1 1 1 1 55 19 19 3 1 1 1 1 43 1 10 2 1 1 4 1 2 1 7 1 7 2 10 3 1 1 1 1 43 1 11 1 1 1 4 2 1 1 7 1 1 1 6 2 9 3 1 1 1 1 43 1 1 1 8 2 1 1 5 3 7 1 1 1 8 1 8 52 9 4 6 2 7 16 2 2 1 2 1 1 1 1 37 1 5 1 11 11 9 1 7 2 6 2 1 2 1 1 1 1 37 1 17 2 7 12 7 2 6 2 1 2 1 1 1 1 37 1 27 2 16 2 6 2 1 2 1 1 1 1 37 1 27 2 15 3 6 2 1 2 1 1 1 1 37 1 27 2 16 2 6 2 1 2 1 1 1 1 37 1 27 40 32 1 16 1 1 1 6 4 16 2 6 2 1 2 1 1 1 1 4 1 32 1 16 2 5 3 19 2 6 2 1 2 1 1 1 1 4 1 32 1 16 4 1 7 18 1 6 2 1 2 1 1 1 1 4 1 32 1 13 4 1 2 1 3 3 1 18 1 6 2 1 2 1 1 1 1 4 1 32 1 13 1 5 2 6 1 16 3 6 2 1 2 1 1 1 1 4 1 32 1 11 3 6 2 5 1 15 5 5 2 1 2 1 1 1 1 4 1 19 19 3 3 10 2 20 4 6 2 1 2 1 1 1 1 4 1 19 1 18 1 2 1 13 2 19 1 2 1 6 2 1 2 1 1 1 1 4 1 19 1 18 1 2 1 14 2 17 2 2 1 6 2 1 2 1 1 1 1 4 1 19 1 18 1 2 1 15 1 17 1 3 1 6 18 14 2 18 1 2 1 15 10 2 34 14 2 19 1 2 1 24 1 2 1 3 3 3 1 7 1 1 15 14 1 19 1 2 1 24 1 2 1 3 1 5 1 7 1 1 1 2 1 1 1 4 1 18 1 19 1 2 1 24 1 2 1 2 2 5 1 7 1 1 1 2 1 1 1 4 1 17 2 19 1 2 1 24 1 2 1 2 1 6 1 7 1 1 1 2 1 1 1 4 1 17 2 19 1 2 1 24 1 2 1 2 1 6 1 7 1 1 1 2 1 1 1 4 1 17 3 18 1 2 1 24 1 2 1 2 1 6 1 7 1 1 1 2 1 1 1 4 1 16 3 19 1 1 63 13 24 1 1 24 1 2 1 1 2 6 1 7 1 1 1 2 1 1 1 4 1 16 1 21 1 2 1 24 1 2 1 2 2 5 1 7 1 1 1 2 1 1 1 4 1 16 1 21 1 2 1 24 1 2 1 2 2 5 1 7 1 1 1 2 1 1 1 4 1 14 3 21 1 2 1 24 1 2 1 2 2 5 1 7 1 1 1 2 1 1 1 4 1 14 1 23 1 2 1 24 1 2 1 3 1 5 1 7 1 1 1 2 1 1 1 4 1 14 1 23 1 2 1 24 1 7 3 2 1 7 1 1 1 2 1 1 1 4 1 14 1 23 1 2 27 7 2 2 1 7 1 1 1 2 1 1 1 4 1 14 1 23 1 35 6 7 1 1 1 2 1 1 1 4 1 14 1 23 1 37 17 1 1 4 1 14 1 23 1 39 37 23 1 40 14 1 1 4 1 38 1 39 2 12 1 1 1 4 1 38 1 1 30 3 2 2 3 12 1 1 1 1 79 2 612 37 45 55 14 4 1 25 1 67 1 5 1 25 1 67 1 5 1 25 1 67 1 5 1 25 1 67 1 27335 -1

#QbitsRLE   999 -1

#END
