#PLAYER
Name Edwin~
Id   995011004
LogF 995011760
LogO 995012201
Vers 7
Prom {Hp:%h/%H Mv:%v/%V}  {Xp:%X  Al:%a} ~
Race dwarf~
Sex  1
Cla  3
Levl 3
AALevl 2
MHKill 39
Hero 0
Depty 0
Sec  0
Plyd 1197
Bank_Gold 0
Bank_Silv 0
Email Raganock@aol.com~
Host AC8AEFC7.ipt.aol.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4338
HMV  47 47 109 109 106 106
Hand 2
Gold 0
Silv 164
Exp  9190
Act  CDEFGHQ
AfBy J
Comm FGNORS
Pos  8
Prac 8
Trai 2
Alig  201
Hit   2
Dam   3
ACs 65 64 68 85
Wimp  5
Attr 22 13 7 8 16 6
AMod 0 0 0 0 1 0
Pass Ed55fKwTj8NtA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 50
TSex 1
LLev 0
Loner 0
HMVP 47 104 106
Cnd  -4 4 26 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 60 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 37 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 108 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 38
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 38
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12212
Nest 0
ExtF 8388672
Cond 0
Wear 16
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#RoomRLE   4054 2 18 1 4 8 4 3 40 1 19 1 23 1 16 2 133 22 61183 -1

#END
