#PLAYER
Name Eidolon~
Id   945441093
LogF 1059903606
LogO 1059903733
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 92
MHKill 55
Hero 0
Depty 0
Sec  9
BldAll 0
Plyd 1255
Bank_Gold 1000000
Bank_Silv 1000000
Email fkh@mailme.dk~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host x1-6-00-10-dc-53-83-a7.k173.webspeed.dk~
Not  1051243025 1043860176 1046150405 1043860176 1051467092 1051590816 1051318078 0
Scro 22
Room 32567
HMV  492 492 1656 1656 705 705
Hand 4
Gold 0
Silv 60
Exp  200420
Act  DNQ
Blok -1
AfBy EFJ
Comm EFGKNORS
Invi 100
Pos  8
Trai 11
Alig  1000
ACs 100 100 100 100
Attr 16 24 18 21 15 20
AMod 0 0 0 0 0 0
Pass EitS.HTyM51RI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 492 1656 705
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
GStats  8 0 55 0 0 101 0 420 0 
End

#RoomRLE   2 1 1240 1 18 1 2741 2 2 1 34 2 1 3 1 1 1 1 1 6 9 3 1 7 54 1 2 1 5 1 2 1 31 1 7 2 142 1 3 1 133 1 9593 2 6999 7 13 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 2 1 11 1 4 1 1 1 12 1 4 1 3 12 4 1 19 1 19 2 1 1 16 1 19 1 19 1 19 1 19 1 19 1 20 3 11135 1 581 2 94 1 99 1 99 1 99 1 99 1 99 1 31789 -1

#END
