#PLAYER
Name EinfectionT~
Id   1075238517
LogF 1075252576
LogO 1075254460
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
MBKill 1
MHKill 73
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5069
Bank_Gold 0
Bank_Silv 0
Email sniperscope1942@cfl.rr.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 101771
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 138.91.33.65.cfl.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 126 1 120 1 124
Hand 2
Gold 0
Silv 0
Exp  25290
Act  DEGQ
Blok -1
AfBy J
Comm NO
Com2 A
Pos  5
Alig  794
ACs 100 100 100 100
Wimp  25
Attr 23 10 16 15 11 6
AMod 0 0 0 0 0 0
Pass Eiun91XuV.q/Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 126 120 124
Cd  -16 23 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#RoomRLE   643 1 21 1 2734 5 3 1 2 4 589 2 1 2 34 1 2 3 3 5 8 24 2 6 5 8 20 2 1 2 7 1 1 1 1 1 1 2 4 4 4 1 4 2 8 2 3 2 1 1 9 2 1 1 1 1 14 1 3 1 110 1 3 1 1 10 2 4 49 1 2 2 22 1 16803 12 14 3 1 2 14 1 3 1 15 5 15 2 3883 1 673 1 227 1 6113 1 33315 -1

#END
