#PLAYER
Name Ekpheh~
Id   1071899917
LogF 1071900409
LogO 1071901855
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1938
Bank_Gold 0
Bank_Silv 0
Email supraboi19@aol.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 18540
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 25133
HMV  20 20 36 100 100 100
Hand 4
Gold 0
Silv 0
Exp  18540
Act  DQ
Blok -1
AfBy J
Comm NO
Pos  8
Trai 2
Alig  0
ACs 100 100 100 100
Attr 15 7 8 13 17 10
AMod 0 0 0 0 0 0
Pass EkZsqkuAMD/x2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cd  -4 20 22 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 0 0 2 23 0 18540 0 
End

#RoomRLE   4048 2 4 2 4 6 67 2 14 1 1 2 25 1 21 1 12 1 187 1 2 2 20727 1 2078 1 38322 -1

#END
