#PLAYER
Name Elayne~
Id   1346894276
LogF 1349746547
LogO 1349747845
Vers 8
Desc `oThe woman standing before you is tall and elegant.  Her hair is a
wonderful reddish `kgold.  `` `oIt falls down her back in luscious curly
`owaves.  Her eyes are a startling `nblue`` `othat remind you of a clear
summer sky.  Her smooth skin has a hint of golden undertones.  Her lips
`oare full and make you think about kissing them.  Her body is firm but
curvy in the breast and hip.  As your gaze returns to her face you notice a
small circlet of silver lilies `othat graces her forehead.  `` `oHer eyes
though very beautiful have a hint of sadness about them as though she has
been through a great deal in her young life.  `` 
~
Prom %h %Hhps %m %Mmana %v %Vmv %x %Xexp %S %a ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 83
MBKill 12
MHKill 369
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 177301
NPlyd 0
NAge 0
Bank_Gold 23363
Bank_Silv 13202
Email vtilley@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 50
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 869715492
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-18-131-209.tcso.qwest.net~
Not  1349672280 1348781928 1346978693 1347841016 1349569726 1349461291 1347922048 1346978693
Scro 22
Room 4056
HMV  -271 1438 86 494 645 645
Hand 2
Gold 30
Silv 469
Exp  13143705
Act  DGHb
Blok -1
AfBy N
Comm NOS
Com2 A
Pos  0
Save  -17
Alig  1000
Hit   49
Dam   55
ACs -62 -66 -66 -45
Wimp  200
Attr 18 12 6 18 21 6
AMod 3 1 -2 1 0 6
Pass Eljk/MHoUWmkk~
Bcry  `kMay the Almighty have mercy on your soul!``~
Plan  Well my story is simple.  I awoke outside the eastern gates of Thesden. 
I have no memory of where I came from or how I got here.  It's funny how
some things strike you at odd moments.  I remember waking up and being very
thirsty.  Very hungry.  I wandered my way to the square where I laid eyes on
a tall battle scarred paladin.  His presence....  His...  Pull was
incredible.  His sense of humor despite the hard years he had obviously
lived.  I would come to know his name....  Lord Sabotage, leader of Alliant.
During my next few weeks he began to tutor me.  To teach me about Alliant
and to teach me the ways of battle.  I have grown much under his tutelage
and hope to grow more.  I would someday join Alliant and stand by his side
to fight evil until it is eradicated or I can fight no more.  I yearn for
the day that I can be called his equal although I know that day is far in my
future.  I wish only to be by his side, forever fighting for the good of
this place.  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `lTrakand`` ~
Pnts 0
TSex 2
LLev 44
Loner 0
HMVP 1163 264 595
Cd  -16 28 38 38 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'cause serious'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 96 'cure disease'
Sk 100 'cure light'
Sk 81 'cure serious'
Sk 96 'detect evil'
Sk 66 'detect good'
Sk 100 'dispel evil'
Sk 91 'harm'
Sk 86 'heal'
Sk 81 'greater heal'
Sk 1 'know alignment'
Sk 86 'protection evil'
Sk 86 'ray of truth'
Sk 66 'calm'
Sk 86 'frenzy'
Sk 1 'holy word'
Sk 81 'bless'
Sk 76 'remove curse'
Sk 1 'axe'
Sk 86 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 62 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 96 'disarm'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 21 'hand to hand'
Sk 1 'kick'
Sk 91 'sweep'
Sk 99 'parry'
Sk 46 'rescue'
Sk 100 'leadership'
Sk 66 'layhands'
Sk 100 'butcher'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 86 'fast healing'
Sk 71 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 96 'call mount'
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 0
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 2284
Nest 0
ExF 0 262146
WearL 65536
Cost 50000
End

#O
Vnum 27021
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 2222
Nest 0
Desc `hA delicate `kgolden `hchain pierces an exquisite `gs`hh`ge`hl`gl`h.``~
ExF 0 1025
WearL 524288
Cost 3300
End

#O
Vnum 2282
Nest 0
ExF 0 262144
WearL 262144
Cost 28000
End

#O
Vnum 5319
Nest 0
ExF 0 25431104
WearL 16
Cost 0
End

#O
Vnum 2222
Nest 0
Desc `hA delicate `kgolden `hchain pierces an exquisite `gs`hh`ge`hl`gl`h.``~
ExF 0 1025
WearL 4
Cost 3300
End

#O
Vnum 22023
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 22024
Nest 0
WearL 8
Cost 0
End

#O
Vnum 5320
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22679
Nest 1
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 1
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 1
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 1
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 1
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22703
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22702
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 1
WearL -1
Cost 0
Vlues  0 0 24 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6990
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4306
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20
Nest 1
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 314
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5320
Nest 1
ExF 0 25431104
WearL -1
Cost 0
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 4512
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
ExF 0 25428290
WearL -1
Cost 0
End

#O
Vnum 5343
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22678
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 4162
Nest 1
WearL -1
Cost 3429
End

#O
Vnum 2288
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7033
Nest 0
WearL 16384
Cost 20390
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 3688
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7714
Nest 0
ExF 0 8391936
WearL 256
Cost 0
End

#O
Vnum 11504
Nest 0
WearL -1
Cost 50000
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 2200
Nest 0
WearL 8192
Cost 2345
End

#RoomRLE   100 1 216 4 1 3 2 1 376 11 8 1 18 3 332 11 2 2 86 4 1 7 1 1 208 5 100 5 5 4 11 4 1 1 17 1 1 1 9 5 1 1 1 1 26 1 704 1 6 2 22 1 7 1 266 8 4 4 8 12 2 3 6 2 1 1 9 1 1 1 9 1 1 11 520 1 12 10 1 2 94 4 60 6 2 2 1 1 3 2 2 2 12 1 74 7 12 2 12 2 12 2 12 2 12 2 9 5 9 1 2 2 9 5 26 1 223 1 122 9 13 1 20 1 2 3 1 1 1 36 1 8 5 2 12 6 2 2 4 2 2 3 5 5 1 3 2 1 4 1 1 3 3 1 11 1 4 1 16 1 4 1 11 1 90 1 21 5 1 16 49 6 13 1 606 29 8 10 7 6 39 17 1 7 1019 6 1 38 1 1 1 7 1 11 1 9 2 8 1 7 4 2 1 103 1 1 2 3 591 14 13 3 21 8 3 8 64 3 25 2 2 2 110 1 1 64 396 1 13 1 12 2 12 2 11 3 11 1 1 1 11 1 1 1 11 3 89 2 7 8 1 1 2 3 3 21 1 5 1 4 1259 1 11 3 1 1 1 4 1 8 1 1 1 1 1 1 1 3 1 2 5 6 2084 2 1 1 6 1 19 6 7 3 17 5 4 6 3 1 1 1 8 1 1 1 1484 1 9 1 9 8 12 1 9 4 7 1 1 1 7 1 1 1 7 1 1 2 6 1 2 1 1 1 4 6 6 1 2 1 6 1 2 2 5 1 2 2 5 5 7 3 5 5 5 2 8 2 9 1 9 1 9 1 9 1 7 1 1 2 4 1 1 2 4 1 1 2 4 1 1 10 4 1 1 1 5 1 1 1 5 1 1 2 4 1 1 2 4 4 4 4 4 5 801 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 1086 1 79 2 823 1 29 1 30 2 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 3 14 10 338 4 1 1 1 1 7 3 11 4 1 4 68 1 1 1 26 4 28 3 18 2 58 2 3 1 1786 20 2 5 2 11 3 2 1 1 55 1 6 10 3 5 3 3 9 11 7 2 3 7 6 2 1 6 1 2 1 1 9 9 1 1 9 6 1 2 1 1 9 11 9 11 2 2 4 18 1 14 1 2 2 1 8 6 1 1 12 12 8 6 1 5 8 12 12 6 1 1 13 5 1 1 19 1 19 3 1191 27 1 3 1 5 3 2 11 3 1 31 4 14 2 1 68 5 1 1 1 6 63 1 122 1 2202 1 418 1 205 1 42 1 1033 1 2 2 14 1 76 48 8 12 964 1 44 1 1 2 1366 2 98 2 99 1 3288 1 309 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 3 98 2 98 15 100 1 199 1 99 1 30370 -1

#QbitsRLE   999 -1

#END
