#PLAYER
Name Elbereth~
Id   980107385
LogF 980108615
LogO 980110235
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 2
MBKill 2
MHKill 12
Hero 0
Depty 0
Sec  0
Plyd 2850
Bank_Gold 0
Bank_Silv 0
Email engqvist85@hotmail.com~
Host 195.41.226.231~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  5 27 2 102 104 104
Hand 2
Gold 0
Silv 0
Exp  4614
Act  DQ
AfBy Z
Comm EGNOR
Pos  8
Alig  0
ACs 100 100 100 100
Attr 13 12 7 18 16 7
AMod 0 0 0 0 0 0
Pass El4WSS26vRd6Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 35
TSex 1
LLev 0
Loner 0
HMVP 27 102 104
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 42 'backstab'
Sk 1 'enhanced damage'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#END
