#PLAYER
Name Electra~
Id   1064001917
LogF 1065737794
LogO 1065737794
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 13
MBKill 2
MHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12817
Bank_Gold 0
Bank_Silv 0
Email Avril4president@comcast.net~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 240247
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host h0010b59c8653.ne.client2.attbi.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4050
HMV  54 54 209 209 133 133
Hand 2
Gold 25
Silv 925
Exp  62480
Act  D
Blok -1
AfBy EFJ
Comm NOS
Pos  8
Trai 11
Alig  -777
ACs 100 100 100 100
Attr 14 17 10 11 8 10
AMod 0 0 0 0 0 0
Pass Elhwkf/37qvfs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 2
Loner 0
HMVP 54 209 133
Cnd  -16 -16 2 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 36 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 36 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 41 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
GStats  8 0 7 0 2 142 3 240247 237 
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 78 0 0 0 0 0
End

#O
Vnum 4277
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A goose~
Desc The feather of A goose is lying here.~
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4272
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
Val  0 0 53 0 0 0 0
End

#O
Vnum 20972
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `oa dove``~
Desc The feather of `oa dove`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of a duck~
Desc The feather of a duck is lying here.~
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 18
Nest 0
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of An eagle~
Desc The feather of An eagle is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `aa crow``~
Desc The feather of `aa crow`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 21112
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `ka butterfly``~
Desc The feather of `ka butterfly`` is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of An eagle~
Desc The feather of An eagle is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A robin~
Desc The feather of A robin is lying here.~
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of A duck~
Desc The feather of A duck is lying here.~
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Name stained glass crystal decanter water~
Wear -1
Cost 320
Val  110 46 0 0 0 0 0
End

#RoomRLE   4046 44 1 3 34 2 4 1 1 2 8 1 1 2 5 2 5 1 4 2 9 1 4 1 2 2 12 1 11 1 126 4 7 2 52 2 3495 2 7 7 11 21 1 7 1 1 6 1 12986 2 123 1 19 3 17 1 18 2 18 2 18 2 18 2 17 3 14 6 14 1 19 1 19 1 3949 1 585 1 39706 -1

#END
