#PLAYER
Name Elements~
Id   995524226
LogF 996941263
LogO 996942591
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 7
AALevl 2
MBKill 5
MHKill 240
Hero 0
Depty 0
Sec  0
Plyd 70257
Bank_Gold 0
Bank_Silv 0
Email elements0001@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  76 76 112 112 128 128
Hand 2
Gold 405
Silv 2176
Exp  27494
Act  CDEF
AfBy Z
Comm FMNORS
Pos  8
Save  -1
Alig  1000
Hit   6
Dam   7
ACs 58 56 62 76
Attr 11 11 14 13 20 11
AMod 2 1 0 1 2 0
Pass El38kX6sc4iYc~
Layhands 0
Exorcise 0
Titl  `kL`bo`kS`be`kR `hand `lP`eR`lO`eU`lD~
Pnts 67
TSex 1
LLev 7
Loner 0
HMVP 76 112 128
Cnd  -11 -16 23 6
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 44 'sword'
Sk 60 'riding'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 6 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21059
Nest 0
Cond 0
Wear 2
Cost 5
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  19
Cost 2500
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21065
Nest 0
Cond 0
Wear 13
Cost 25
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4137
Nest 0
Cond 0
Wear 18
Cost 1034
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4120
Nest 0
Cond 0
Wear 9
Cost 320
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 3 0 0 0 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   615 1 1 1 23 2 862 5 6 2 815 1 7 1 849 1 208 6 2 2 1 10 12 2 2 1 562 12 15 7 9 2 1 5 1 14 1 21 3 6 20 2 5 2 8 3 2 1 2 1 1 3 1 2 1 1 3 4 1 3 15 1 4 1 1 1 11 1 2 1 4 4 8 1 112 1 3 1 1 23 40 3 2 2 8561 1 9 1 9 1 9 1 9 1 9 1 9 1 7 9 1 1 1 1 3 5 1 1 3 1 3 1 1 1 3 1 1 3 1 5 1 2 2 2 3 3 2 8 3 1 1 1 2 2 3 1 1 1 2 2 3 3 2 2 3 2 3 2 3 2 3 2 3 7 92 5 7690 3 2 12 1 1 26 1 54 2 6 7 3 8 3 2 3 1 3 6 1 3 1 2 3 1 2 3 1 4 1 2 1 6 1 1 3 8 1 1 3 4 3 4 2 2 1 1 3 1 2 1 3 14 2 1 3 5 1 11 3 16 4 17 3 11 2 1 1 1 1 1 2 3 3 5 1 4 4 2 4 2 1 1 1 5 4 2 4 9 6 1 1 2 1 3 12 6 14 4 1623 1 24 1 1989 1 67 1 99 1 11 1 7 1 3 4 162 1 454 1 333 2 1 1 39 1 6041 2 782 1 32503 -1

#END
