#PLAYER
Name Elervan~
Id   1240954007
LogF 1315932377
LogO 1315932440
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) (`b%X``) `a%S `o%a`` ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 11
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18653
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 117143
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-180-136-204.dhcp.aldl.mi.charter.com~
Not  1315932363 1315932363 1315932363 1315932363 1315932363 1315932363 1315932363 1315932363
Scro 22
Room 17305
HMV  124 161 98 120 31 151
Hand 4
Gold 3
Silv 395
Exp  40662
Act  DGHQb
Blok -1
Comm MNOS
Com2 0
Pos  8
Alig  -824
Hit   1
Dam   2
ACs 83 83 83 83
Attr 18 12 6 18 21 6
AMod 0 0 0 0 0 0
Pass ElNZ3S07jIyVs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 161 120 151
Cd  -4 43 46 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#RoomRLE   4004 2 2 1 26 1 7 1 2 3 2 2 2 2 8 7 1 6 15 3 19 2 6 2 8 1 14 1 50 1 4 4 121 1 73 2 7 1 5 2 3480 1 8 7 11 4 3 7 1 5 5156 1 3697 31 70 1 33 1 106 1 36 2 22 1 39 9 10 1 24 22 119 11 3736 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 5243 1 105 1 59 1 38887 -1

#QbitsRLE   999 -1

#END
