#PLAYER
Name Elextra~
Id   1131581308
LogF 1133017274
LogO 1133017661
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 24
ODeaths 3
MBKill 3
MHKill 193
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 82242
NPlyd 0
NAge 0
Bank_Gold 268
Bank_Silv 8984
Email kitten20041973@yahoo.com~
Referrer vistram~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 17057211
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ool-457264aa.dyn.optonline.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4043
HMV  225 225 141 141 214 214
Hand 2
Gold 14
Silv 1699
Exp  1132694
Act  DGHb
Blok -1
AfBy TU
Comm NOS
Com2 A
Pos  8
Alig  -1000
Hit   10
Dam   16
ACs 85 85 85 94
Attr 13 16 6 18 14 14
AMod 5 0 0 0 2 0
Pass El9GC34GzNshs~
Layhands 0
Exorcise 0
Illusion 0
Titl  cannot think of a title~
Pnts 8
TSex 2
LLev 22
Loner 0
HMVP 222 146 214
Cd  -16 30 43 45 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 bac farmer~
Alias 2 kill farmer~
Sk 36 'axe'
Sk 96 'dagger'
Sk 57 'shield block'
Sk 1 'sword'
Sk 21 'mask'
Sk 61 'elusiveness'
Sk 1 'kai'
Sk 81 'backstab'
Sk 51 'dirt kicking'
Sk 56 'disarm'
Sk 69 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 66 'swimming'
Sk 31 'envenom'
Sk 56 'hand to hand'
Sk 81 'kick'
Sk 50 'parry'
Sk 41 'trip'
Sk 86 'throwing'
Sk 56 'conceal'
Sk 71 'butcher'
Sk 71 'redirect'
Sk 1 'second attack'
Sk 66 'haggle'
Sk 56 'hide'
Sk 61 'stalk'
Sk 51 'lore'
Sk 51 'peek'
Sk 66 'pick lock'
Sk 61 'sneak'
Sk 76 'track'
Sk 61 'fishing'
Sk 66 'steal'
Sk 56 'palm'
Affc 'giant strength'   0  64  15   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL 128
Lev  11
Cost 5000
Affc 'enchant weapon'   1  52  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  52  -1   5  19          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  26
Cost 750
Affc 'enchant weapon'   1  52  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  52  -1   3  19          0 0 ''
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 28006
Nest 0
WearL -1
Cost 420
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 64
WearL -1
Lev  10
Cost 1001
Affc 'enchant weapon'   1  54  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  54  -1   4  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  7
Cost 1001
Affc 'enchant weapon'   1  54  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  54  -1   3  19          0 0 ''
End

#RoomRLE   100 1 152 1 22 1 1 1 27 1 13 1 1 3 6 4 282 1 24 2 21 1 2318 1 656 1 36 2 3 8 1 1 204 2 101 9 2 1 11 1 2 1 7 2 7 2 1 54 2 30 1 4 5 12 1 4 1 4 2 1 7 6 1 3 1 1 14 1 10 1 1 1 1 1 2 9 17 5 81 1 70 1 2 2 14 1 7 1 18 3 2 1 17 2 1 1 1076 2 19 1 1 1 58 1 2268 3 1 3 2 11 1 2 2 23 1 12 2 2 4492 1 3 1 2 1 568 1 9 1 9 1 7 3 8 1 7 3 6 25 138 9 5684 2 2 10 5 3 2 1 1 3 1 2 12 15 1 6 3 1 4 2 6 1 4 3 1 2 31 7 4 2 1 1 1 6 1 4 1265 2 2 2 23 2 1 1 20 2 4 2 9 2 518 3 2 20 2 3 2 6 7 1 55 1 8 1 10 1 1 3 4 1 10 7 2 1 10 7 2 1 9 16 4 8 2 1 9 1 3 4 2 1 9 8 2 1 9 8 2 1 9 13 7 2 18 1 19 2 18 2 19 1 19 1 19 1 626 2 13 1 6 1 58 1 31 2 6 4 1 1 5 2 2920 1 1 2 5 1 4 2 2 1 19 1 110 1 1797 11 200 1 5214 1 99 1 614 1 32392 -1

#QbitsRLE   999 -1

#END
