#PLAYER
Name ElHefe~
Id   1123905023
LogF 1154806807
LogO 1154817780
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v xp:%x/%X `h%a``)%S %e ~
Race human~
Clan Twilight~
Sex  1
Cla  8
Cla2  2
Cla3  8
Levl 49
Wants 7
EWonSD 1
EInSD 2
ODeaths 4
PBKill 11
MBKill 20
SBKill 1
PHKill 10
MHKill 1011
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 388544
NPlyd 0
NAge 0
Bank_Gold 34767
Bank_Silv 66751
Email mkerner@hotmail.com~
Referrer ~
Souls 101
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 3
PointsQ 2
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 217332683
TotalS 3981
Dam_Type 17
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 3
QTicks 0
TotalQH 6
TotalQF 0
TQFAttempt 0
TQHAttempt 8
TotalCGL 0
TotalCGW 0
MPC 0
Host c-69-250-86-101.hsd1.dc.comcast.net~
Not  1150946626 1151238472 1150946626 1150946626 1151359660 1151349700 1150946626 1150946626
Scro 0
Room 4056
HMV  -13 662 221 221 352 352
Hand 2
Gold 8
Silv 11
Exp  878355
Act  DEGb
Blok -1
AfBy OPV
Comm NOQSX
Com2 0
Pos  0
Save  -3
Alig  -984
Hit   29
Dam   28
ACs 41 41 39 37
Attr 21 11 7 18 18 6
AMod 1 0 0 3 2 0
Pass El5NJf6Aq6WOA~
Layhands 0
Exorcise 0
Illusion 0
Titl  `n[`hE`n][`hl`n][`hH`n][`he`n][`hf`n][`he`n].~
Pnts 0
TSex 1
LLev 105
Loner 1
HMVP 634 196 352
Cd  -16 40 44 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 4 13 10 8 13 9 0 0
Sk 1 'sense good'
Sk 100 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 100 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 76 'summon sword'
Sk 1 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 81 'shield block'
Sk 93 'sword'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 1 'dirt kicking'
Sk 76 'disarm'
Sk 89 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 100 'swimming'
Sk 11 'envenom'
Sk 76 'hand to hand'
Sk 1 'kick'
Sk 88 'parry'
Sk 71 'rescue'
Sk 81 'trip'
Sk 51 'door bash'
Sk 100 'throwing'
Sk 51 'conceal'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 86 'second attack'
Sk 82 'fast healing'
Sk 81 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 76 'lore'
Sk 61 'peek'
Sk 76 'pick lock'
Sk 76 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 86 'steal'
Sk 1 'palm'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'haste'   0  19   7   1   2    2097152 0 ''
Affc 'sneak'   0  48  46   0   0      32768 0 ''
Affc 'aura of evil'   0  47   7  -1  24      16384 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Jolt~
ShD  The eye of`b Jolt``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Lune~
ShD  The eye of`b Lune``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 750
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 53
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 6637
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 7296
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 5318
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 5362
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 221
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Sammara~
ShD  The eye of`b Sammara``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 22636
Nest 1
WearL -1
Cost 1000
Spell 1 'firestorm'
End

#O
Vnum 8809
Nest 1
ExF 0 12582976
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 87
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 65
WearL 65536
Lev  28
Cost 1500
Affc 'enchant armor'   1  87  -1  -5  17          0 0 ''
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  27
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExF 0 8388675
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 28006
Nest 0
Name ring immstring~
ShD  `iF`kl`ia`km`ie`kd`ia`kn`ic`ke`h R`gi`hn`gg``~
Desc `kA ring of`i f`kl`ia`km`ie`ks has been left here.``~
ExF 0 8388609
WearL 262144
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 12223
Enchanted
Nest 0
ExF 0 8390979
WearL 4096
Lev  28
Cost 0
Affc 'reserved'   1  25  -1   2  18          0 0 ''
Affc 'enchant armor'   1  75  -1  -4  17          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 28007
Nest 0
WearL 2
Cost 350
End

#O
Vnum 25810
Nest 0
WearL 32
Time -1
Cost 403
Vlues  0 5 -1 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22632
Nest 0
WearL 524288
Cost 1
End

#O
Vnum 5352
Nest 0
ExF 0 262145
Wt   15
WearL 8
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 7950
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11206
Nest 0
WearL 512
Cost 12000
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5611
Nest 0
ExF 0 262145
WearL 256
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 2346
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 2544
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 7950
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3300
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kEfeh le```h'``~
Desc `hThis Reaver blade bares the inscription '`kEfeh le```h'.``~
WearL 8192
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  49  -1   4  19          0 0 ''
Affc 'armor'   1  49  -1   4  18          0 0 ''
End

#RoomRLE   100 2 1 1 4 2 4 4 1 1 6 1 2 1 1 1 5 1 4 1 5 6 5 1 21 5 1 5 2 5 3 5 3 5 83 1 116 1 15 1 4 1 21 1 34 1 35 1 33 1 51 1 1 1 23 8 16 1 134 9 1 1 2 1 2 1 2 1 2 2 1 1 1 1 1 8 1 1 118 1 5 1 7 1 6 1 7 2 9 1 9 4 40 1 3 2 443 11 5 1 11 4 2 2 16 4 4 4 1 3 3 1 1 1 3 2 6 3 3 2 707 1 2 7 1 5 1 6 2 15 2 5 255 25 8 27 3 9 3 9 1 9 288 9 193 1 18 7 188 6 2 24 1 2 72 1 13 1 13 4 10 1 2 2 9 1 3 3 7 1 5 1 7 1 2 4 7 1 2 1 10 1 2 1 21 2 31 6 11 3 39 1 3 1 259 11 12 1 3 9 7 2 1 54 2 30 1 7 2 17 1 4 2 8 1 5 1 3 1 6 1 2 1 2 1 1 1 1 4 1 4 4 1 1 1 1 1 7 19 3 7 1 74 12 1 3 1 5 49 1 2 2 11 1 1 2 26 4 13 4 2 2 556 1 14 11 32 1 13 33 1 6 10 1 1 5 143 1 59 1 8 1 131 1 3 9 1 12 1 17 2 2 1 3 1 5 1 12 1 1 6 7 2 14 4 1 19 1 5 2 1 1 33 1 499 6 1 3 9 2 2 20 1 3 1 19 1 20 1 1 3 2 1 1 2 2 1 8 5 11 9 5 2 2 1 16 3 41 1 2 1 2 619 1 106 3 2 2 2 2 4 2 12 1 1 3 110 53 406 1 2 1 10 1 2 1 10 2 1 1 2 1 2 1 5 1 1 15 1 17 1 23 89 2 2 3 2 8 1 1 2 1 5 21 1 12 2 1 8 2 726 2 1 3 1 4 43 1 44 1 1 3 1 10 3 1 1 1 1 3 4 26 1 3 1 2 4 1 4 1 16 3 3 2 1 1 1855 1 3 4 9 2 11 2 9 6 6 1 4 1 2 1 3 1 4 1 2 1 3 1 4 1 1 6 4 1 1 2 11 1 11 1 10 3 11 3 11 1 443 2 1 2 5 5 14 24 2 2 1 10 1 2 24 1 148 12 2 1 624 1 121 3 1 6 12 2 3 3 1 1 1 1 1 1 1 4 3 2 1 1 1 2 1 1 3 1 3 4 9 1 16 14 449 1 1 7 1 1 2 26 1 1 2 6 1 1 2 6 1 1 2 6 1 9 1 9 1 1 2 6 1 1 2 6 1 1 2 6 1 2 2 5 2 2 1 5 3 7 4 6 5 5 5 26 2 1 1 18 1 1 1 6 2 1 1 6 2 103 158 1 4 1 3 2 3 2 3 2 3 2 2 16 1 13 1 13 1 14 54 2 1 2 1 20 423 2 7 1 33 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 10 1 29 10 3 15 2 7 3 5 1 7 3 5 1 7 2 1 1 3 3 2 1 2 4 1 1 2 6 3 13 3 5 6 2 1 1 5 2 9 1 1 1 12 3 4 6 4 2 1 7 12 1 2 1 33 2 22 1 11 1 27 20 13 1 31 1 109 21 10 4 2 1 2 1 12 2 5 4 7 9 6 6 6 12 204 2 669 5 7 2 2 1 1 2 4 1 2 1 2 4 5 5 1 4 5 1 5 1 2 1 5 1 3 1 1 4 5 1 4 9 1 5 1 4 3 1 3 3 1 4 3 1 3 1 4 13 1 4 3 3 3 1 1 4 5 1 3 1 1 4 5 1 3 1 1 4 5 1 3 1 2 13 2 3 5 4 3 12 3 12 3 3 331 5 1 4 6 3 11 9 3 3 3 2 30 16 3 3 1 3 1 1 1 1 25 7 3 1 3 1 10 3 2 1 2 6 1 1 1 1 2 2 2 2 3 2 58 4 1199 6 1 1 1 1 8 1 8 4 1 1 2 2 1 3 12 2 4 14 9 2 14 3 8 1 479 26 4 2 1 2 1 5 2 1 2 1 54 2 6 18 3 5 2 1 1 16 2 18 2 38 2 1 1 16 2 1 1 16 2 1 1 69 3 7 3 2 4 7 1 4 2 2 5 1 2 1 1 6 3 1 2 1 2 1 2 1 2 5 3 1 2 1 5 9 2 4 6 8 15 5 16 1 1 3 12 1 555 4 1 2 1 6 1 4 3 2 28 1 28 9 1 26 3 3 2 9 2 3 484 2 1 3 4 1 10 1 10 1 7 1 67 1 268 1 41 5 8 1 1952 1 6 1 9 2 8 1 7 1 3 1 1 1 42 1 17 1 1 2 14 2 32 1 40 1 15 1 56 1 19 1 46 1 89 1 82 1 63 1 195 1 33 1 1 1 13 2 109 1 8 1 204 1 7 2 87 1 48 1 111 1 12 2 41 1 1 1 9 1 3 1 10 2 6 1 1 1 10 1 10 2 12 1 2 1 6 3 9 1 4 1 12 1 3 1 3 2 1 1 1 2 1 1 2 1 1 1 3 2 5 1 2 1 2 1 8 1 10 1 3 1 1 1 4 1 30 1 52 2 1 1 2 1 1 1 261 68 143 1 4435 1 399 1 99 1 62 1 1 1 1 1 3 1 27 3 45 1 19 1 3 1 27 3 44 2 17 1 1 1 31 3 64 1 1 3 29 2 98 2 98 2 99 1 86 3 10 1 81 1 2 1 4 1 9 1 84 1 5 2 7 1 84 1 6 2 2 5 84 1 7 2 2 4 84 1 8 2 2 3 84 1 9 2 1 3 84 1 10 5 84 1 11 4 84 1 12 3 84 1 12 3 84 1 12 3 63 1 20 1 12 3 84 1 12 3 84 1 12 3 2 15 67 1 12 6 81 1 12 3 84 1 12 3 84 1 12 3 84 1 12 18 69 1 12 17 70 1 12 2 7 1 77 1 12 2 7 1 77 1 12 19 68 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 86 1 12 1 99 1 99 1 99 1 99 1 99 1 99 1 91 9 28687 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kEfeh le```h'``~
Desc `hThis Reaver blade bares the inscription '`kEfeh le```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 5 9 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  49  -1   4  18          0 0 ''
Affc 'armor'   1  49  -1   4  19          0 0 ''
End

#END
