#PLAYER
Name Elipse~
Id   1076476119
LogF 1076520976
LogO 1076520976
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 16
MBKill 1
MHKill 40
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6302
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email coldestlight@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 885684
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host c-24-19-148-244.client.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  50 50 320 320 146 146
Hand 2
Gold 129
Silv 23
Exp  85052
Act  DQb
Blok -1
AfBy TU
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  -1000
Hit   2
Dam   2
ACs 92 92 92 96
Attr 4 25 17 11 10 14
AMod 2 0 0 0 0 -2
Pass ElhUNbP5CceEg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 1
Loner 0
HMVP 50 320 146
Cd  -16 30 0 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias lb cast 'lightning bolt'~
Sk 56 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 71 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 72 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 51 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 21089
Nest 0
ExtF 8651264
Wear 6
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 30005
Nest 0
ShD  `ha bone scythe is inscribed with `a'`b`iSlayer of Hamsters```a'``~
Wear 16
Lev  1
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4026
Nest 0
Wear -1
Cost 125
Val  0 0 204 0 0 0 0
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 4026
Nest 0
Wear -1
Cost 125
End

#O
Vnum 4026
Nest 0
Wear -1
Cost 125
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4333
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#RoomRLE   665 1 1670 2 2 6 331 1 722 4 596 9 26 1 7 2 1 3 1 3 1 6 1 26 4 6 5 7 1 8 6 4 6 4 4 5 1 6 2 2 20 1 4 1 2 2 1 2 2 1 18 2 3 1 186 2 64 1 2780 7 643 2 7 8 1 2 7 21 4969 6 4 6 4 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 6 4 6 1 9 1 1 1 7 1 1 1 7 1 1 1 9 1 18 2 8 2 8 2 8 2 8 2 8 7 1 7 7 1 74 7689 8 5 2 86 1 7 18 3 48 4 18 1 19 1 19 1 18 2 18 1 12 1 7 1 1 4 15 6 1 19 12 8 12 8 12 3 6 3 9 2 4 67 1 555 2 79 1 918 1 2007 1 60 1 22 1 110 1 102 1 2 1 242 1 275 1 404 1 174 1 5 1 95 1 490 1 210 1 38322 -1

#END
