#PLAYER
Name Elizia~
Id   1223539519
LogF 1350509957
LogO 1350509957
Vers 8
Prom <`j%h^%H `n%m^%M `m%v^%V `i%x `q%a `k>`a%S ~
Race elf~
Sex  2
Cla  0
Cla2  1
Cla3  0
Levl 80
ODeaths 9
MBKill 14
MHKill 175
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 544305
NPlyd 0
NAge 0
Bank_Gold 138
Bank_Silv 450
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 738614218
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 138
TOS 6
MPC 0
Host PURGED-LD~
Not  1348361317 1348198496 1345050007 1347841016 1347746502 1348341760 1347922048 1345050007
Scro 22
Room 16303
HMV  470 470 1275 1275 427 427
Hand 2
Gold 1327
Silv 320
Exp  647367
Act  DEGHb
Blok -1
AfBy BDEFJ
Comm LMNOQS
Com2 0
Pos  8
Save  -5
Alig  -593
Hit   5
Dam   10
ACs 45 45 45 48
Wimp  10
Attr 16 24 7 10 15 9
AMod 4 3 2 0 1 1
Pass Elw1aVjWbUfpw~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 137
Loner 0
HMVP 448 1140 417
Cd  -16 9 23 34 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'cure blindness'
Sk 1 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 91 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 100 'flamestrike'
Sk 1 'fly'
Sk 21 'floating disc'
Sk 96 'floating letters'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 100 'plague'
Sk 71 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'evocation'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'renewal'
Sk 86 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 100 'calm'
Sk 1 'frenzy'
Sk 100 'bless'
Sk 1 'conservancy'
Sk 100 'remove curse'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 68 'shield block'
Sk 100 'staff'
Sk 1 'riding'
Sk 78 'dodge'
Sk 96 'swimming'
Sk 1 'butcher'
Sk 61 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'detect invis'   0  79  74   0   0          8 0 ''
Affc 'invisibility'   0  80  83   0   0          2 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1078
Nest 0
ExF 0 8650754
WearL 262144
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4890
Nest 0
ExF 0 8388672
WearL 1024
Cost 0
End

#O
Vnum 5109
Nest 0
WearL 128
Cost 3600
End

#O
Vnum 11361
Nest 0
WearL 32
Cost 1000
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 2289
Nest 0
ExF 0 262402
WearL 512
Cost 350
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 27011
Nest 0
WearL 4096
Cost 8000
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 7929
Nest 0
WearL 524288
Cost 200
End

#O
Vnum 7929
Nest 0
WearL 4
Cost 200
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4140
Nest 1
Name iron flask protection evil~
ShD  an iron flask of protection evil~
WearL -1
Lev  80
Cost 451
Vlues  95 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'protection evil'
End

#O
Vnum 4106
Nest 1
Name vial crystal calm~
ShD  a vial of calm~
WearL -1
Lev  80
Cost 750
Vlues  153 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'calm'
End

#O
Vnum 4106
Nest 1
Name vial crystal protection good~
ShD  a vial of protection good~
WearL -1
Lev  80
Cost 750
Vlues  96 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'protection good'
End

#O
Vnum 4044
Nest 1
Name yellowed parchment dispel magic dispel magic~
ShD  `ka piece of yellowed parchment`` of dispel magic and dispel magic~
WearL -1
Lev  80
Cost 2300
Vlues  80 52 52 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment plague~
ShD  `ka piece of yellowed parchment`` of plague~
WearL -1
Lev  80
Cost 2300
Vlues  80 87 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment flamestrike flamestrike~
ShD  `ka piece of yellowed parchment`` of flamestrike and flamestrike~
WearL -1
Lev  80
Cost 2300
Vlues  80 63 63 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment poison poison~
ShD  `ka piece of yellowed parchment`` of poison and poison~
WearL -1
Lev  80
Cost 2300
Vlues  80 88 88 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment fireball poison~
ShD  `ka piece of yellowed parchment`` of fireball and poison~
WearL -1
Lev  80
Cost 2300
Vlues  80 61 88 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireproof'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireproof'
End

#O
Vnum 4140
Nest 1
Name iron flask heal~
ShD  an iron flask of heal~
WearL -1
Lev  80
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'heal'
End

#O
Vnum 4140
Nest 1
Name iron flask bless~
ShD  an iron flask of bless~
WearL -1
Lev  80
Cost 451
Vlues  156 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'bless'
End

#O
Vnum 4140
Nest 1
Name iron flask cure disease~
ShD  an iron flask of cure disease~
WearL -1
Lev  80
Cost 451
Vlues  32 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'cure disease'
End

#O
Vnum 4106
Nest 1
Name vial crystal remove curse~
ShD  a vial of remove curse~
WearL -1
Lev  80
Cost 750
Vlues  158 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'remove curse'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask protection evil~
ShD  an iron flask of protection evil~
WearL -1
Lev  80
Cost 451
Vlues  95 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'protection evil'
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 554
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   493 1 171 1 107 1 202 2 99 2 99 12 1 1 408 1 600 1 42 2 92 1 7 1 332 2 555 1 163 2 598 9 25 2 7 1 2 36 9 6 5 8 7 2 5 2 1 5 1 5 4 5 2 5 1 2 4 1 15 2 7 2 11 2 1 1 2 1 7 1 3 1 1 1 183 4 13 1 7 1 629 7 3 2 56 17 1 7 399 3 1 1 16 1 1 1 63 1 6 1 5 1 1 1 8 2 1 1 1308 14 100 1 4 3 156 9 641 2 2 1 4 8 1 1 8 27 1 4 240 2 2 1 2 1 592 1 1 3 1 9 1 1 1 1 1 2 1 1 6 1 544 1 1982 1 66 1 4 7 2 1 1 1 8 1 1 1 759 16 13 1 676 7 1 1 1 7 3 7 3 7 3 7 3 7 2 8 2 8 2 38 1 9 1 79 2 8 2 30 5 5 3 5 3 3 5 3 5 2 6 28 1 21 757 7 2 2 1 2 6 4 4 3 2 8 1 3 36 15 12 3 7 11 2 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 607 1 21 1 1529 1 14 1 13 2 347 10 20 2 4 3 2 4 3 1 3 1 27 9 45 1 1 2 22 1 10 2 3 1 1 1 1 2 2 2 66 1 1 1 1196 10 4 5 9 6 2 1 48 1 3 1 7 1 3 5 1 4 479 5 1 2 11 4 79 1 6 11 2 5 3 8 4 16 2 19 2 19 1 19 1 19 1 6 1 1 2 8 2 8 2 9 1 11 5 1 3 18 1 2 2 2 5 1 9 2 8 1 9 2 8 1 10 1 8 1 10 6 3 9 12 8 609 3 3 1 2 2 2 1 8 1 58 20 1 1 9 2 6 1 13 1 1 3 861 1 2091 1 110 1 624 1 197 3 822 1 24 1 35 1 1 1 7 1 78 37 1 30 143 1 6699 1 104 1 31517 -1

#QbitsRLE   999 -1

#END
