#PLAYER
Name Elizia~
Id   1223539519
LogF 1347997772
LogO 1348001616
Vers 8
Prom <`j%h^%H `n%m^%M `m%v^%V `i%x `q%a `k>`a%S ~
Race elf~
Sex  2
Cla  0
Cla2  1
Cla3  0
Levl 59
ODeaths 9
MBKill 14
MHKill 50
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 357826
NPlyd 0
NAge 0
Bank_Gold 19
Bank_Silv 26
Email killerdreams449@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 250274474
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 76.104.223.190~
Not  1346628594 1346655128 1345050007 1345050007 1345050007 1346657149 1347922048 1345050007
Scro 22
Room 4056
HMV  347 347 863 863 325 325
Hand 2
Gold 0
Silv 0
Exp  10405
Act  DEGHb
Blok -1
AfBy EFJ
Comm LMNOQS
Com2 A
Pos  5
Alig  904
ACs 100 100 100 100
Wimp  10
Attr 16 24 7 10 15 9
AMod 0 0 0 0 0 0
Pass Elw1aVjWbUfpw~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 95
Loner 0
HMVP 347 863 325
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 66 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 86 'create food'
Sk 1 'create rose'
Sk 86 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 76 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 61 'summon'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'renewal'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   493 1 279 1 202 2 99 2 99 12 1 1 408 1 600 1 42 2 92 1 7 1 889 1 163 2 598 9 26 1 7 1 2 36 9 6 5 8 7 2 5 2 1 2 2 1 2 4 4 5 2 5 1 2 4 1 15 2 7 2 11 2 1 1 2 1 7 1 3 1 1 1 183 4 13 1 7 1 629 7 3 2 56 17 1 7 399 3 1 1 16 1 1 1 63 1 6 1 5 1 1 1 8 2 1 1 1308 14 264 9 641 2 2 1 4 8 1 1 8 27 1 4 240 2 2 1 2 1 592 1 1 3 1 9 1 1 1 1 1 2 1 1 6 1 544 1 2049 1 4 7 2 1 1 1 8 1 1 1 788 1 752 1 9 1 9 1 9 1 7 3 1 9 4 3 2 21 1 9 1 39 2 8 2 28 7 1 7 1 7 1 7 1 7 1 7 1 2 14 1 7 1 2 1 21 757 7 2 2 1 2 6 4 4 3 2 8 1 3 36 15 12 3 7 11 2 1 2152 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 607 1 21 1 1529 1 14 1 13 2 347 4 1 4 21 2 4 3 2 4 3 1 3 1 27 9 45 1 1 2 22 1 15 1 1 1 1 2 2 2 66 1 1 1 1786 4 2 1 95 1 6 11 2 5 3 8 4 16 2 19 2 19 1 19 1 19 1 6 1 1 2 8 2 8 2 9 1 11 5 1 3 18 1 2 2 2 5 1 9 2 8 1 9 2 8 1 10 1 8 1 10 6 3 9 12 8 609 3 3 1 2 2 2 1 8 1 58 20 1 1 9 2 6 1 13 1 1 3 861 1 2091 1 110 1 624 1 197 3 822 1 24 1 124 37 1 30 143 1 38322 -1

#QbitsRLE   999 -1

#END
