#PLAYER
Name Ellakarn~
Id   1167177527
LogF 1180660672
LogO 1180661169
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r ~
Race human~
Sex  1
Cla  4
Cla2  6
Cla3  2
Levl 90
LPray 1
ODeaths 10
MBKill 9
MHKill 220
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 182948
NPlyd 0
NAge 0
Bank_Gold 15467
Bank_Silv 3084
Email god_thy_2nd@hotmail.com~
Referrer me~
Souls 0
HP_Gained 179
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1746214113
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 0 0 0 0 1165381486 0 0
Scro 22
Room 4056
HMV  -22 1444 241 307 635 635
Hand 4
Gold 295
Silv 0
Exp  396351
Act  DGb
Blok -1
AfBy JPV
Comm GNOQS
Com2 A
Pos  0
Save  -3
Alig  -741
Hit   37
Dam   28
ACs -1 -1 -1 2
Attr 18 12 6 18 21 6
AMod 1 0 0 2 2 -5
Pass EltJZugM7//5U~
Bcry  wispers in the elfs ear~
Layhands 18
Exorcise 0
Illusion 0
Titl  the fallen leech Knight~
Pnts 0
TSex 1
LLev 29
Loner 0
HMVP 1424 278 635
Cd  -16 -4 37 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 100 'herbal lore'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 96 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 1 'bless'
Sk 96 'axe'
Sk 100 'dagger'
Sk 86 'flail'
Sk 81 'mace'
Sk 96 'polearm'
Sk 100 'shield block'
Sk 94 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 28 'hand to hand'
Sk 76 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 96 'trample'
Sk 100 'second attack'
Sk 98 'fast healing'
Sk 1 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'camping'
Sk 1 'foraging'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'entangle'
Sk 86 'wall of thorns'
Sk 91 'call mount'
Sk 100 'archery'
Affc 'haste'   0  16   0   1   2    2097152 0 ''
Affc 'sneak'   0  76  21   0   0      32768 0 ''
Affc 'Eyes of the Owl'   0  84 156   0   0        512 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 350
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  82
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  85  -1  -9  17          0 0 ''
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 5611
Nest 0
WearL 256
Cost 5
End

#O
Vnum 18983
Enchanted
Nest 0
ExF 0 262209
WearL 64
Lev  57
Cost 5000
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'reserved'   1  55  -1   1  18          0 0 ''
Affc 'enchant armor'   1  83  -1  -3  17          0 0 ''
End

#O
Vnum 18979
Nest 0
WearL 2048
Cost 300
End

#O
Vnum 5630
Nest 0
WearL 16777216
Cost 0
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 21
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 233
End

#O
Vnum 5635
Nest 0
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 0
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 0
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 0
Cond 99
WearL -1
Cost 50
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  56
Cost 1500
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 14278
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 2900
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3700
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 1250
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 4000
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 3125
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 2325
Spell 1 'fly'
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 288
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 385
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 640
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 315
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 325
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 250
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 250
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 570
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 415
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 585
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 685
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 2575
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 2200
Spell 1 'fly'
End

#O
Vnum 4087
Nest 0
WearL -1
Cost 2125
Spell 1 'fly'
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 515
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 2340
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 3846
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 5653
Enchanted
Nest 0
WearL -1
Cost 10
Affc 'reserved'   1   1  -1   1  18          0 0 ''
Affc 'reserved'   1   1  -1   1   1          0 0 ''
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 3379
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1560
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 427
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 1299
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 18931
Nest 0
Cond 50
WearL -1
Cost 5196
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 379
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 606
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 3
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 1547
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 89203
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 89203
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 50
End

#O
Vnum 4516
Nest 1
WearL -1
Cost 20470
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  12
Cost 5000
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 5376
Enchanted
Nest 0
ExF 0 323
WearL -1
Lev  63
Cost 955
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 6 5 4 4 4 4 41 1 2 3 1 5 5 2 24 2 3 2 3 2 15 2 16 1 1 1 211 2 3 6 7 5 59 1 1 2 1 1 2 2 1 2 1 1 1 1 25 1 21 1 1636 1 2 1 3 2 2 1 3 2 2 1 3 2 2 1 3 1 2 1 4 1 2 1 257 25 8 20 2 5 3 2 3 4 3 2 2 5 714 5 3 1 2 1 8 1 13 1 2 1 63 5 1 3 5 1 3 1 1 2 6 1 3 1 1 2 6 5 1 2 6 1 4 3 6 1 4 3 6 1 4 3 6 1 4 7 2 4 1 8 272 1 101 9 25 1 8 1 2 33 7 1 2 8 5 2 12 10 1 2 4 4 7 3 1 3 1 2 7 1 4 1 8 2 1 1 4 1 16 1 4 4 2 1 1 1 94 1 93 5 13 1 679 2 15 1 1 4 3 2 7 2 1 1 1 2 1 3 2 2 150 4 31 2 2 2 49 1 2 1 107 1 1 60 1 24 1 2 11 4 2 9 1 5 1 9 1 1 2 5 1 26 1 1 42 1 456 3 90 1 23 3 1 4 64 1 2 3 2 1 1 5 5 1 620 4 4 2 30 3 64 13 2 2 12 5 110 54 395 19 2 12 2 55 1 21 89 2 2 1 4 8 10 21 1 1 9 2 2 1 835 1 1 1 1951 2 19 1 2 7 1 6 2 2 2 16 1 10 2 1 2 2 2 3 1 3 1 2 1 4 1 3 1 3 1 4 1 2 1 5 1 26 2 8 6 6 438 2 1 1 6 1 233 1 609 12 3 2 6 2 2 1 1 3 1 1 2 1 3 1 9 1 100 3 1 7 11 2 3 3 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 1 6 9 1 9 1 7 1 3 3 1 1 1 3 1 1 449 1 3 3 3 1 3 3 2 8 2 8 7 1 1 1 7 1 1 1 7 1 1 1 7 1 9 1 9 1 9 1 9 3 7 1 9 2 8 2 8 2 8 2 8 3 3 17 1 1 1 1 2 1 4 1 1 1 2 1 3 4 2 1 3 2 1 1 2 1 3 2 1 1 2 1 5 6 3 14 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 14 158 1 4 1 4 1 4 1 4 1 4 1 4 1 3 4 1 6 6 7 2 1 13 1 66 1 2 2 3 1 2 5 641 5 1 12 1 2 3 1 6 18 1 3 12 3 1 10 1 6 2 6 3 13 2 6 3 7 1 1 2 1 3 1 19 1 1 2 4 10 2 4 2 2 2 2 8 4 1885 8 20 3 15 1 5 1 7 2 1 1 3 2 1933 1 3 6 3 1 6 2 1 7 6 1 1 1 5 1 1 1 4 1 1 1 3 6 3 1 1 1 2 2 2 12 2 15 1 14 1 4 2 1 1 1 1 2 4 3 1 9 1 4 1 1 2 1 1 11 2 11 1 1 2 1 1 9 1 1 2 1 1 4 1 14 1 3 2 1 1 2 1 3 2 13 3 12 1 5 331 4 2 1 1 1 8 2 11 9 2 9 30 13 5 3 3 2 1 1 1 2 2 1 4 2 2 11 3 6 3 1 3 1 18 1 1 4 1 7 1 4 2 2 43 1 9 2 4 1 1 1 1198 9 19 4 1 1 2 1 17 2 4 1 10 1 25 1 3 5 1 3 480 3 98 2 6 5 5 1 5 2 3 3 8 1 3 8 7 13 6 14 7 13 8 12 7 29 1 4 5 40 1 4 3 7 2 2 9 12 9 1 1 9 9 1 3 7 7 1 4 4 1 4 12 1 1 1 1 4 15 5 18 3 568 3 3 1 2 5 1 1 1 2 3 2 58 1 3 1 6 4 1 4 10 1 1 3 4 13 2 1 1 1 2896 1 56 1 1908 68 143 1 4835 1 99 1 42 1 55 6 42 1 52 2 47 1 50 2 98 1 99 1 99 1 286 1 13 2 98 2 94 6 94 1 1 7 91 1 1 4 2 1 91 1 1 4 2 1 91 1 1 4 2 1 93 4 2 1 93 4 2 1 93 4 2 1 57 1 35 4 2 1 16 1 26 1 49 4 2 1 16 1 1 1 74 4 2 1 12 1 6 1 73 4 2 1 10 3 6 1 73 4 2 1 10 1 82 4 2 1 93 4 2 1 93 4 2 1 9 1 83 18 82 17 85 16 200 1 195 3 98 2 200 1 29770 -1

#QbitsRLE   999 -1

#END
