#PLAYER
Name Elmdor~
Id   1167499032
LogF 1167586436
LogO 1167592082
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) <`o%a``> ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 26
ODeaths 1
MBKill 1
MHKill 719
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 54271
NPlyd 0
NAge 0
Bank_Gold 810
Bank_Silv 36360
Email shadelifter@hotmail.com~
Referrer ~
Souls 2058
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21846930
TotalS 18103
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 65
TotalQH 10
TotalQF 0
TQFAttempt 0
TQHAttempt 21
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-074-245-242-082.sip.bct.bellsouth.net~
Not  1167499810 1167499810 1167499810 1167499810 1167499810 1167499810 1167499810 1167499810
Scro 22
Room 4056
HMV  -14 648 450 450 203 233
Hand 1
Gold 129
Silv 1603
Exp  71695
Act  DGHQb
Blok -1
Comm MNOQS
Com2 0
Pos  0
Alig  -776
Hit   28
Dam   26
ACs 89 89 89 95
Attr 21 12 6 18 18 6
AMod 7 2 0 6 2 0
Pass ElNZ3S07jIyVs~
Layhands 0
Exorcise 0
Illusion 0
Titl  Vel'dis, Hunter of `aSouls`.~
Pnts 0
TSex 1
LLev 13
Loner 0
HMVP 633 435 233
Cd  -16 8 30 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias sb chant 'shocking blade'~
Alias fb chant 'frost blade'~
Alias aoe chant 'aura of evil'~
Sk 6 'sense good'
Sk 51 'unholy smirk'
Sk 1 'scorch metal'
Sk 6 'sense alignment'
Sk 71 'aura of evil'
Sk 71 'shocking blade'
Sk 71 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 76 'invocation'
Sk 1 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 6 'disarm'
Sk 83 'dodge'
Sk 71 'swimming'
Sk 51 'kick'
Sk 85 'parry'
Sk 1 'rescue'
Sk 51 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 91 'second attack'
Sk 77 'fast healing'
Sk 6 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Lev  1
Cost 8309
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
WearL -1
Lev  1
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL -1
Cost 5000
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
WearL -1
Cost 5000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 2479 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Lev  1
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Lev  1
Cost 12
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Lev  1
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Lev  1
Cost 300
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Cost 10
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  1
Cost 50
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Lev  1
Cost 15
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  1
Cost 15
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL 64
Lev  1
Cost 53
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Lev  1
Cost 0
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  1
Cost 140
End

#O
Vnum 12936
Enchanted
Nest 0
Name newbie newb horn~
ShD  `oThe `k(``Newbie`k) `nHorn``~
Desc `oThe horn of a `k(``Newbie`k)`o shines brightly on the ground.``~
ExF 0 262211
WearL 16
Lev  1
Cost 750
Affc 'enchant weapon'   1  98  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  98  -1   5  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  8
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 7265
Nest 0
Name spirit newb newbie~
ShD  `hThe `nS`gpiri`nt `hof `k(``Newbie`k)``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`is`bc`ir`be`ia`bm`is`` `aof `lc`ea`lp`et`lu`er`le`ed `asouls```h'``~
Desc `hThis Reaver blade bares the inscription '`is`bc`ir`be`ia`bm`is`` `aof `lc`ea`lp`et`lu`er`le`ed `asouls```h'.``~
ExF 0 119443459
Cardslot 1
WearL 131072
Cost 0
Vlues  1 6 11 3 66 0 0 0 0 0 0 0 0
Affc 'chill touch'   5  26   9   0   0          2 0 ''
Affc 'shocking grasp'   5  26   8   0   0         64 0 ''
Affc 'armor'   1  16  -1   7  18          0 0 ''
Affc 'armor'   1  19  -1   5  19          0 0 ''
End

#RoomRLE   1500 11 5 1 11 4 2 2 16 6 1 5 1 1 2 1 2 1 1 1 3 5 3 3 3 1 708 2 1 1 3 3 1 1 1 3 1 1 1 1 1 2 2 1 1 1 1 2 1 3 3 1 2 3 2 1 1053 5 3 1 2 2 2 1 4 1 13 2 568 2 2 1 25 2 7 1 2 7 1 36 1 6 20 1 6 2 2 1 5 3 8 2 1 2 1 1 3 2 4 2 4 7 4 1 34 1 116 1 3 1 1 11 1 4 52 2 14 1 43 4 394 14 16 5 1 1 5 2 1 2 8 1 1 4 6 1 12 3 82 4 2 1 15 5 2 7 2838 2 7 8 1 1 8 21 1 1 9 1 3 1 5139 1 9 1 9 1 9 1 8 2 4 6 4 6 293 5 14 1 89 1 2 2 3 2 6787 2 1 5 3 6 8 2 4 4 1 3 8 4 23 1 4 8 1 2 2 1 5 3 12 1 473 4 2 1 12 1 2 4 94 2 1 4 12 2 1 11 9 11 8 12 8 12 8 12 8 12 8 12 8 10 1 1 8 5 1 6 8 3 3 1 1 4 9 1 4 3 12 1 6 1 12 1 6 1 12 2 18 4 3826 1 262 1 1745 1 5818 1 32503 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`is`bc`ir`be`ia`bm`is`` `aof `lc`ea`lp`et`lu`er`le`ed `asouls```h'``~
Desc `hThis Reaver blade bares the inscription '`is`bc`ir`be`ia`bm`is`` `aof `lc`ea`lp`et`lu`er`le`ed `asouls```h'.``~
ExF 0 119443459
BS2Cap 1 1 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  19  -1   5  19          0 0 ''
Affc 'armor'   1  16  -1   7  18          0 0 ''
End

#END
