#PLAYER
Name Elonaine~
Id   1248271452
LogF 1248293429
LogO 1248297536
Vers 8
Prom <%h/%Hhp %m/%Mm %v/%Vmv>%c<%x/%Xtnl %a> ~
Race human~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 16
MBKill 4
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18482
NPlyd 0
NAge 0
Bank_Gold 109
Bank_Silv 976
Email malphaeus@gmail.com~
Referrer mud connector~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 770210
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pooled-193-48.lib.umbc.edu~
Not  0 0 0 1241758847 0 0 0 0
Scro 22
Room 4056
HMV  -51 71 198 250 84 134
Hand 2
Gold 0
Silv 4
Exp  55352
Act  CDEFGHQ
Blok -1
Comm NOS
Com2 A
Pos  0
Alig  -785
Dam   1
ACs 100 100 100 100
Attr 13 18 21 8 10 11
AMod 0 0 0 0 0 0
Pass El30Ldo3vYP1M~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 4
Loner 0
HMVP 71 250 134
Cd  -16 -16 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias pb pray bless~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 26 'continual light'
Sk 1 'cure blindness'
Sk 61 'cure critical'
Sk 1 'cure disease'
Sk 31 'cure light'
Sk 1 'cure poison'
Sk 56 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 66 'protection good'
Sk 56 'soul fire'
Sk 1 'hallowed vision'
Sk 51 'celestial sight'
Sk 1 'sustenance'
Sk 51 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 66 'bless'
Sk 51 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 51 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 33 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4419
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 609
Nest 0
WearL -1
Time 39
Cost 40
End

#O
Vnum 8
Nest 0
WearL -1
Time 3
Cost 0
End

#RoomRLE   601 1 4 1 1 3 2 5 23 10 14 1 1639 1 30 1 7 1 1658 3 2 1 25 2 7 2 1 36 10 9 1 16 6 8 2 1 7 6 1 4 8 1 4 1 11 1 4 1 1 1 13 2 1 1 10 1 3 5 2 2 19 1 84 1 72 4 12 2 50 1 3429 1 8 10 2 2 4 21 1 4 4 5 5136 6 6 2 6 4 3 4 1 1 9 1 9 1 9 1 99 1 7690 19 1 9 3 6 7 1 10 1 4 1 38 2 23 1 19 3 9 1 2 1 4 3 9 3 2 1 2 1 13 4 2 1 13 7 11 2 1 4 1 1 14 6 11 1 2 17 2 1 1 1 3 1 11 5 1 1 16 2 15 1 2 2 4 4 7 1 3 1 4 1 2 1 5 3 3 1 4 1 8 1 5 4 6 1 3 1 19 1 19 1 3626 1 8 1 5 1 133 1 1647 1 360 1 4835 1 99 1 62 1 35 1 690 1 100 1 102 1 100 2 32290 -1

#QbitsRLE   999 -1

#END
