#PLAYER
Name Elric~
Id   881045484
LogF 1094708416
LogO 1094708416
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 37
PBKill 1
MBKill 22
PHKill 1
MHKill 306
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 421757
NPlyd 0
NAge 0
Bank_Gold 2457
Bank_Silv 49824
Email tarajo@saber.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 53004522
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  927613846 927327256 0 994859418 976654910 999800974 0 0
Scro 22
Room 4091
HMV  191 191 670 670 246 246
Hand 2
Gold 21
Silv 58
Exp  646006
Act  DG
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -986
Hit   6
Dam   6
ACs 92 94 90 86
Attr 11 24 6 11 13 16
AMod 0 2 0 5 2 2
Pass ElPF7RZX5Rs6k~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 47
TSex 1
LLev 115
Loner 0
HMVP 151 570 246
Cd  -16 -1 38 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 46 'giant strength'
Sk 86 'haste'
Sk 1 'heat metal'
Sk 51 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 1 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 68 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 76 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 16320
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 10362
Nest 1
Wear -1
Cost 6950
End

#O
Vnum 22011
Nest 1
Wear -1
Cost 0
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 0
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 5650
Nest 1
Wear -1
Cost 0
End

#O
Vnum 783
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 11537
Nest 1
ExF 0 8388928
Wear -1
Cost 0
End

#O
Vnum 8707
Nest 1
ExF 0 25428033
Wear -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 10361
Enchanted
Nest 1
ExF 0 67
Wear -1
Lev  43
Cost 15
Affc 'enchant weapon'   1  59  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  59  -1   6  18          0 0 ''
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 1
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 11413
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 10361
Nest 1
Wear -1
Cost 15
End

#O
Vnum 2630
Nest 1
ExF 0 8683520
Wear -1
Cost 0
End

#O
Vnum 202
Nest 1
ExF 0 25428226
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
ExF 0 8650752
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7013
Nest 1
Wear -1
Cost 0
End

#O
Vnum 10361
Nest 1
Wear -1
Cost 15
End

#O
Vnum 10361
Nest 1
Wear -1
Cost 15
End

#O
Vnum 10361
Nest 1
Wear -1
Cost 15
End

#O
Vnum 10361
Nest 1
Wear -1
Cost 15
End

#O
Vnum 5650
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4050
Enchanted
Nest 1
ExF 0 8388675
Cond 100
Wear -1
Lev  9
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 2619
Nest 1
ExF 0 262145
Wear -1
Cost 0
End

#O
Vnum 115
Nest 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 2619
Nest 0
Name bracelet guda cheese~
ShD  `kA small bracelet of Guda `kC`jh`ke`je`ks`je``~
Desc a delicate wrist guard, improbably made from cheese, lies here.~
ExF 0 262145
Wear 15
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 14
Cost 200
End

#O
Vnum 12948
Nest 0
Wear 8
Cost 46
End

#O
Vnum 18931
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5650
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5342
Nest 0
ExF 0 12845056
Wear -1
Cost 0
End

#O
Vnum 7075
Nest 0
Wear 13
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ShD  `aA `dCr`aoo`dked `aSt`da`aff``~
Desc `aA gnarled piece of `dwood `alies on the ground here.``~
ExF 0 67
Cond 100
Wear 16
Lev  28
Cost 0
Vlues  3 4 6 12 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 10362
Nest 0
Wear -1
Cost 6950
End

#O
Vnum 159
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11405
Nest 0
ExF 0 262147
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
Wear 2
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
Wear 1
Cost 0
End

#O
Vnum 22022
Nest 0
ExF 0 42995712
Wear 5
Cost 0
End

#O
Vnum 2260
Nest 0
ExF 0 8912897
Wear -1
Cost 0
End

#O
Vnum 5371
Nest 0
Wear -1
Cost 566
End

#O
Vnum 5650
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
Wear 19
Cost 1500
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Wear 0
Cost 8309
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Wear -1
Cost 8309
End

#O
Vnum 12916
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4140
Nest 0
Wear -1
Cost 450
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 9175040
Wear -1
Cost 0
End

#RoomRLE   100 1 423 3 2 1 970 11 5 1 11 4 2 2 16 6 1 5 1 5 1 1 1 1 3 5 3 3 3 2 1807 4 596 6 1 2 25 2 7 1 2 54 2 5 3 2 5 9 1 3 1 1 1 6 3 3 1 1 1 6 3 1 3 2 5 3 2 1 4 1 4 1 2 2 1 2 2 1 6 1 54 1 74 1 3 1 3 1 62 1 2 2 3495 1 3648 1 1471 3 7 1 1 1 7 3 7 3 7 1 1 1 9 1 19 1 7 3 7 1 1 1 7 1 1 1 2 6 1 4 6 2 4 11 27 1 7 1 7 1 7 1 7 1 7 1 7 1 7 4 4 10 7689 4 98 1 6 1 16 1 19 4 16 4 11 3 2 3 12 8 13 2 2 3 13 2 3 2 13 2 2 3 12 8 3843 1 7 2 22 1 1 1 4 1 3 1 6 1 1 1 5 1 39 1 21 1 9 1 21 1 592 1 23 1 2228 2 37452 -1

#QbitsRLE   999 -1

#END
