#PLAYER
Name Elros~
Id   1047096864
LogF 1047097409
LogO 1047098710
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1846
Bank_Gold 0
Bank_Silv 0
Email Imwzl3489@aol.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2190
Act  DQ
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 17 10 13 7 8 15
AMod 0 0 0 0 0 0
Pass El4EOS3hQ19RI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
GStats  8 0 2 0 1 21 0 2403 -6 
End

#RoomRLE   4034 2 12 6 1 1 1 1 18 3 49 4 2 1 7 1 57 1 203 1 61130 -1

#END
