#PLAYER
Name Elsbeth~
Id   960279127
LogF 960364172
LogO 960459593
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Levl 1
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 99371
Bank_Gold 0
Bank_Silv 0
Email sara99@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 37 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2187
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 12 13 11 17 11 6
AMod 0 0 0 0 0 0
Pass ElThQFZ.nt9xc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 10
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 18 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'staff'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0  97 101 -12  24          0 0 ''
Affc 'bless'   0 100 101  12  18          0 0 ''
End

#END
