#PLAYER
Name Emmanuel~
Id   1049329962
LogF 1137997793
LogO 1137997959
Vers 8
Desc A slinder good looking elf.
with long bluish hair that waves with curls
Standing about5"4' she always has a glaze to her eyes.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  3
Cla2  0
Cla3  3
Levl 37
PBKill 18
MBKill 46
MHKill 1648
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 384046
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email krassel@excite.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 71601094
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 213
GamW 162
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool215177094.tnt-proxy1.sa.awesomenet.net~
Not  0 1085780739 0 1060046000 1085468187 1079827197 0 0
Scro 22
Room 4069
HMV  466 466 189 189 298 298
Hand 2
Gold 17
Silv 278
Exp  156046
Act  CDGH
Blok -1
AfBy EFJ
Comm FNORS
Com2 A
Pos  8
Alig  86
Hit   3
Dam   3
ACs 46 46 46 56
Wimp  10
Attr 18 14 9 16 15 9
AMod 5 2 1 0 3 0
Pass EmGvaZJI6kbQ.~
Bcry  Chokes as he yells.  I HATE A HOTDOG!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  warrior needing donuts~
Pnts 22
TSex 2
LLev 105
Loner 1
HMVP 426 194 268
Cd  -16 -16 32 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 66 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 51 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 71 'axe'
Sk 56 'dagger'
Sk 36 'flail'
Sk 6 'mace'
Sk 1 'polearm'
Sk 76 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 36 'uppercut'
Sk 71 'riding'
Sk 11 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 46 'disarm'
Sk 97 'dodge'
Sk 98 'enhanced damage'
Sk 1 'swimming'
Sk 48 'hand to hand'
Sk 66 'kick'
Sk 21 'sweep'
Sk 92 'parry'
Sk 86 'rescue'
Sk 51 'door bash'
Sk 51 'throwing'
Sk 96 'butcher'
Sk 1 'redirect'
Sk 97 'second attack'
Sk 83 'fast healing'
Sk 1 'blindfighting'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 20975
Nest 0
WearL 16
Cost 75
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 21059
Nest 0
ExF 0 8650752
WearL 262144
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5108
Nest 0
ExF 0 8388673
WearL 4096
Cost 0
End

#O
Vnum 4314
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4890
Nest 0
WearL 1024
Cost 1000
End

#O
Vnum 20968
Nest 0
WearL 64
Cost 206
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 4392
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4392
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 727
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 61
Nest 1
Name eye Japheth~
ShD  The eye of`b Japheth``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 21001
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4272
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4271
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 5566
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 0
WearL 4
Cost 200
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 8720
Nest 1
ExF 0 17039440
WearL -1
Cost 0
ExDe curse mummy~ Rumor has it that whomever disturbs the grave of the mummy shall be 
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21061
Nest 1
WearL -1
Cost 20
End

#O
Vnum 27005
Nest 1
ExF 0 75759712
WearL -1
Cost 0
End

#O
Vnum 20382
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21067
Nest 1
WearL -1
Cost 18
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
ExF 0 8650752
WearL 2048
Lev  16
Cost 0
End

#O
Vnum 12258
Nest 0
ExF 0 9175040
WearL 8192
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 6244
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16806
Nest 0
WearL -1
Cost 5000
ExDe map~ `e-------------------------------------`6
`e-------------------------------------`6
`e-------`k:::::::::::::::::::::::::`e-----`6
`e-------`k:::::::::::::::::::::::::`e-----`6
`e-------`k::`hXXXXXXXXXX`d=`hXXXXXXXXXX`k::`k:::`e--`b
`e--`k::::::`c/`hX`d===================`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXXX`d=`hXX`d=`hX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d===`hX`d=`hX`d====`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d==========`hX`d=`hX`d=`hX`d=`hXX`d=`hX`j""`ch`j"`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hX`hX`d=`hXX`d=`hX`d=====`hX`d==`hX`j""`ch`j"`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXXX`d=`hXXXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d===================`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXX`d=`hX`d=`hXX`d==`hX`j`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hX`d===`hX`d=`hXX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`d=====================`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hX`d===`hXX`d=`hX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hXX`d=`hXX`d=`hXX`d=`hXX`d==`hX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d==========`hX`d==`hXX`d====`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d=`hXXXXXX`d===`hXX`d==`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d========`hXXX`d==`hX`d=`hX`d=`hX`j""`ch`j"`k:`e--`b
`e--`k:`c\/\/\/`hX`d===`hXXXXXX`d=====`hX`d====`hX`j""""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d========`hXX`d=`hX`d==`hXX`d=`hX`j"`ch`j""`k:`e--`b
`e--`k:`c\/\/\/`hX`d=`hX`d=`hXXXXXX`d=`hXX`d=`hXX`d=`hXX`d=`hX`j""""`k:`e--`b
`e--`k:`aMM`c\/\/`hX`d===================`hX`j"""`aM`k:`e--`b
`a   MMMM`c\`b.`hXXXXXXXXXX`d=`hXXXXXXXXXX`j"`b.`aMM`k:`e--`b
`a     MM`b............`d=`b............`aMM`b
`a     MM`b.........................`aMM`b
`a     MMMM`b.....................`aMMMM`b
`a     MM`ho`aM`ho`aMM`b...............`aM`ho`aMM`ho`aMM`b
`a      M`hoooo`aMM`ho`aMMMM`ho`aMMMMMM`ho`aMM`hoooo`aM`b
`a      MMMMMM`hooooooooooooooo`aMMMMMM`b
`a           MMMMMMMMMMMMMMMMM``
``
`k  +-------------------------------+`b
`k  |`h X`g: Empty block`k                |`b
`k  |`d =`g: Road`k                       |`b
`k  |`c /`g: Forest`k                     |`b
`k  |`a M`g: Empty block (mountain)`k     |`b
`k  |`b .`g: Hills`k                      |`b
`k  | :`g: Shore`k                      |`b
`k  |`j "`g: Plains`k                     |`b
`k  |`h o`g: Tunnel (indoors, mountain)`k |`b
`k  |`e -`g: Ocean`k                      |`b
`k  |`c h`g: Hill`k                       |`b
`k  +-------------------------------+``
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#MOUNT
Vnum 4041
Stable 4183
Name draft work horse~
PutIn 1060196885
Sex  2
HMV  303 303 67 67 800 800
Act  AZe
Blok 0
Comm UVW
Com2 0
Pos  8
ACs  0 0 0 10
Attr 17 16 16 16 16 16
AMod 0 0 0 0 0 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 3 4 176 42 4 2 2 3 51 1 1 1 23 3 21 1 385 1 1 4 443 26 4 2 3 1 17 1 1 1 4 2 3 5 1 1 1 1 11 3 3 1 708 16 1 6 2 22 301 2 9 3 9 1 11 3 714 6 2 4 3 28 557 13 9 2 2 5 3 2 3 3 1 2 1 54 2 30 1 7 2 17 1 4 2 10 1 2 2 3 1 6 2 1 1 2 1 1 1 2 3 1 6 2 1 1 1 10 18 11 74 1 3 1 1 16 2 2 2 1 40 1 1 1 2 2 13 2 7 1 2 4 5 1 2 8 13 1 5 2 390 8 1 1 4 5 5 3 1 1 1 5 1 1 5 16 1 3 1 1 3 1 11 4 78 31 1 19 226 1 200 1 3 1 44 7 1 1 12 4 14 1 12 1 2 1 564 3 18 1 1 9 3 1 2 2 1 3 13 2 2 5 3 6 1 1 4 7 5 1 5 2 14 4 6 3 8 4 7 4 6 4 6 1 9 1 6 17 1 2 2 1 2 2 269 5 596 26 624 2 2 4 1 56 3393 5 4 2 1 2 14 1 121 24 1 11 6 9 1 1 12 1 11 1 7 14 1 22 581 1 152 1 1 7 1 1 1 1 1 1 1 1 1 1 1 3 2 1 10 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 8 1 4 1 475 1 9 1 9 1 8 3 8 9 1 8 2 1 2 6 1 9 1 21 1 7 3 7 3 2 1 4 6 4 3 2 1 24 1 79 4 4 4 2 1 1 2 4 1 1 2 3 2 6 1 2 3 2 1 2 2 3 1 3 1 1 1 1 1 35 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 4 1 1 7 4 9 3 13 54 1 2 2 1 20 414 4 5 1 2 1 5 4 2 1 4 1 1 1 3 8 8 8 1 3 36 6 2197 9 3 5 4 15 2 7 1 5 1 7 1 2 1 5 431 12 9 7 3 1 77 4 47 2 16 1 174 11 2 3 18 11 239 1 1471 3 2 1 1 1 22 8 9 2 30 5 2 15 7 1 26 4 28 1 4 1 1 1 13 2 1260 23 5 6 2 4 2 5 3 10 17 13 1 1 4 10 1 8 475 49 1 2 1 10 38 4 4 18 1 1 1 26 1 160 1 21 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 4 2 1 16 5 16 1 1 3 10 1 557 2 14 1 1 1 4 1 57 3 2 3 6 2 3 2 12 3 14 1 5 1 862 1 24 1 1978 1 3 1 1 1 3 2 5 1 17 1 14 1 1 2 5 1 4 2 6 2 9 2 1 3 11 1 4 2 6 1 15 1 1 1 3 1 2 1 1 2 35 1 1 1 11 1 3 1 1 3 7 1 1 1 16 1 8 1 2 1 1 1 18 2 23 1 17 1 8 1 3 3 5 1 8 1 23 2 11 1 33 1 10 1 12 1 42 2 68 1 7 1 218 1 37 1 2 1 13 1 1 1 23 1 30 1 1 2 2 1 13 1 59 1 189 1 94 1 46 1 1 2 10 2 25 8 8 1 61 2 9 1 2 1 1 1 2 6 26 1 37 2 2 1 13 1 26 2 32 1 418 68 143 1 873 1 3561 1 100 1 99 2 98 2 97 1 99 1 62 1 1 1 1 1 3 2 26 1 62 2 1 1 1 1 3 1 27 1 63 1 1 1 1 1 1 1 1 1 5 1 1 1 19 1 63 4 3 1 6 2 21 1 62 1 2 1 33 1 62 1 2 1 33 2 61 1 37 1 61 1 24 3 10 1 61 1 1 23 2 2 9 1 61 3 26 3 101 1 2 2 272 1 99 12 87 2 190 1 98 1 5 1 79 1 8 1 5 2 1 2 98 1 181 1 7 1 92 1 3 3 93 2 30935 -1

#QbitsRLE   999 -1

#END
