#PLAYER
Name Emrlin~
Id   1036257146
LogF 1036264413
LogO 1036264642
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 5
AALevl 2
MHKill 67
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2239
Bank_Gold 0
Bank_Silv 0
Email acoool@aol.com~
Host host-216-78-228-213.mco.bellsouth.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  62 62 113 113 127 127
Hand 2
Gold 0
Silv 290
Exp  10168
Act  CDEFQ
Comm EFGNOR
Pos  8
Trai 6
Alig  1000
Hit   2
Dam   4
ACs 85 85 85 97
Wimp  5
Attr 9 9 12 17 17 6
AMod 0 0 0 0 0 0
Pass EmwZyhAYDDxXE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 36
TSex 1
LLev 0
Loner 0
HMVP 62 108 127
Cnd  -4 12 42 3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'sword'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'kick'
Sk 40 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 80 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 10
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 10
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   1505 1 2498 2 2 1 34 1 2 3 1 1 1 1 1 6 10 1 1 7 1 8 3 6 20 1 6 2 8 1 27 1 15 1 18 1 7 4 121 1 3 1 1 10 3 5 3 1 8745 2 52430 -1

#END
