#PLAYER
Name Enishi~
Id   1104468201
LogF 1104712712
LogO 1104714285
Vers 8
Desc ``Before you stands a young man standing no more then 5' 10" at most.
His hair looks dyed to look `hlight `agrey`` in color and his eyes are
royal `eblue``. His skin though young has a slight worn look to it showing a
slight experience in combat. His skin also has a light `dbrownish `bred`` tan to it
possibly from a tan and dried blood. He wears no more then a sleeveless
`enavy blue`` shirt. His arms are rather muscular for someone of his height.
His left hand looks to be crippled at the wrist rendering it to
do no more then punch. He wears a pair of jogging pants that looks
to be made of `hcotton ``and `asilk`` woven together, on his feet are
a pair of socks and on them a pair of woven `dstraw`` sandles.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
ODeaths 1
MBKill 1
MHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 32682
NPlyd 0
NAge 0
Bank_Gold 194
Bank_Silv 3427
Email leo_78802@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3431800
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-69-153-25-59.dsl.snantx.swbell.net~
Not  0 0 0 0 1104058920 1104524953 0 0
Scro 22
Room 4056
HMV  306 306 154 154 180 192
Hand 2
Gold 0
Silv 5
Exp  403279
Act  DEQb
Blok -1
AfBy HV
Comm NOS
Com2 A
Pos  8
Save  -10
Alig  -760
Hit   14
Dam   10
ACs 81 81 81 93
Attr 21 12 14 10 18 6
AMod 3 0 0 4 0 0
Pass EnBElYudG7IcU~
Layhands 0
Exorcise 0
Illusion 0
Titl  Yokomo.~
Pnts 0
TSex 1
LLev 8
Loner 0
HMVP 306 138 175
Cd  -16 16 34 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 47 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 56 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 34 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'haste'   0  85  17   2   2    2097152 0 ''
Affc 'bless'   0  77  81 -10  24          0 0 ''
Affc 'bless'   0  80  81   6  18          0 0 ''
Affc 'sanctuary'   0  78   3   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 6244
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6245
Nest 1
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6245
Nest 1
WearL -1
Cost 0
Spell 3 'armor'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 8811
Nest 0
WearL 128
Cost 500
End

#O
Vnum 8845
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8816
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 8807
Nest 0
ExF 0 12582912
WearL 32
Cost 0
End

#O
Vnum 8815
Nest 0
WearL 8192
Cost 590
End

#O
Vnum 9259
Nest 0
ExF 0 25427968
RaceF 1
WearL -1
Cost 0
End

#O
Vnum 8815
Nest 1
WearL -1
Cost 590
End

#O
Vnum 21006
Nest 0
WearL 16384
Cost 50
Spell 3 'fireball'
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7904
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   613 1 1 1 1 1 24 1 408 1 1 4 2343 6 2 1 2 2 2 3 1 4 10 3 566 4 1 2 26 1 7 1 2 41 4 6 5 8 18 2 4 1 9 1 1 1 2 2 3 1 2 1 3 1 4 1 10 2 4 1 11 2 1 1 1 1 18 1 110 1 70 1 2 2 65 1 390 8 1 10 6 1 2 1 1 4 2 1 5 2 1 4 1 6 8 1 1 3 11 3 1225 4 8 2 9 11 7 1 6 1 78 2 9 2 7 4 6 4 23 1 5 1 4 1 2 2 1 4 2 1 1 2 1520 2 2 1 4 8 10 21 1 10 4 1 8338 8 4 4 12 6 4 6 2 5 1 2 6 2 2546 3 2 1 1 1 22 3 102 4 49 2 1850 4 2 5 1 2 5 1 1 1 34 1 52 3 1 2 4 3 2 3 3 5 4 3 2 1 1 9 3 4 2 5 2 1 6 3 3 25 2 1 7 3 1 6 2 1 7 3 1 6 2 1 7 6 1 3 2 1 6 14 6 3 1 1 3 1 11 3 1 1 1 3 15 1 15 1 3 1 19 1 2 1 16 1 2 1 5 1 7 1 2 1 2 1 6 1 2 1 19 1 20 1 1 3 3576 1 1992 4 4643 1 399 1 198 1 99 1 99 1 488 1 94 1 109 1 105 1 32287 -1

#QbitsRLE   999 -1

#END
