#PLAYER
Name Enoch~
Id   977242539
LogF 979674628
LogO 979676291
Vers 7
Desc Before you stands a huge Vro'ath, well over 7 and a half feet tall.  He
is young at first appearance but if you glance in his eyes you see there is
an age of experience hiding inside.  His skin is a light mottled green.  It
looks as if it would be smooth to the touch if you dared get that close. 
His body is completely hairless, and his eyes are a piercing yellow.  He
looks at you and raises the corner of his mouth, exposing sharp, yellowing
teeth.  This appears to be a greeting...  You think.  
~
Prom `lH:%h/%H `lP:%m/%M `lM:%v/%V `lL:`i%X ~
Race vro'ath~
Sex  1
Cla  3
Levl 10
AALevl 2
MBKill 28
MHKill 3690
Hero 0
Depty 0
Sec  0
Plyd 279555
Bank_Gold 696
Bank_Silv 16002
Email john@nshomesmi.com~
Host 209.172.29.189~
Not  976475924 978979038 0 977355833 977166845 979588430 0
Scro 22
Room 3437
HMV  183 183 38 38 139 139
Hand 2
Gold 0
Silv 8347
Exp  364159
Act  CDEFGHQ
Comm NOS
Pos  8
Save  -3
Alig  -1000
Hit   15
Dam   19
ACs 23 19 23 62
Wimp  15
Attr 24 8 15 14 21 3
AMod 5 0 0 1 3 -16
Pass En8vOC7BQ5A/.~
Plan  Enoch, was lost once again in void.  Enoch back to take what is his.  Enoch knows he thrown into void 'cause others scared of power Enoch had.  Enoch will only be stronger and more vengeful.  So say Enoch!
~
Layhands 0
Exorcise 0
Titl  The Wanderer~
Pnts 142
TSex 1
LLev 71
Loner 0
HMVP 170 118 139
Cnd  -16 -10 15 35
Color 1 7 1 23 3 14 8 0 12 8 8 1 2 12 8 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 8 'shield block'
Sk 83 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 17 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 26 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 2 'kick'
Sk 1 'sweep'
Sk 9 'parry'
Sk 4 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 14 'second attack'
Sk 1 'third attack'
Sk 4 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 4049
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4141
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 13
Lev  18
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21081
Nest 0
Cond 0
Wear -1
Cost 23
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20966
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 5
Lev  16
Cost 190
Affc 'reserved'   1  15  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4314
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 20966
Nest 1
Cond 0
Wear -1
Cost 190
End

#O
Vnum 20966
Nest 1
Cond 0
Wear -1
Cost 190
End

#O
Vnum 20966
Nest 1
Cond 0
Wear -1
Cost 190
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4098
Nest 1
Cond 0
Wear -1
Time 109
Cost 171
End

#O
Vnum 4098
Nest 1
Cond 0
Wear -1
Time 109
Cost 171
End

#O
Vnum 5651
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
ExtF 262144
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 108
Cost 30
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4276
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4004
Name loyal guard dog caine~
LogO 979676291
Desc This dog looks very alert, its pointy ears darting back and forth.  It
eyes you warily.  
A neck tag says 'I belong to Enoch'.
~
Sex  1
HMV 123 123 153 153 100 100
AfBy S
Comm UVW
Pos  4
ACs  40 40 40 70
Attr 12 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
