#PLAYER
Name Entangler~
Id   1072749235
LogF 1241935825
LogO 1241935825
Vers 8
Prom %h/%H Hp %m/%M Ma %v/%V Mv %S ~
Race syvin~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 17
EInSD 2
PBKill 7
MBKill 6
SBKill 1
PHKill 1
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 265158
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email izor28@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1131664
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-69-205-160-233.stny.res.rr.com~
Not  1073973730 1073978904 1073257424 1073257424 1073647933 1073964965 1073257424 1073257424
Scro 73
Room 26174
HMV  200 200 168 168 172 172
Hand 4
Gold 0
Silv 97
Exp  245096
Act  D
Blok -1
AfBy Z
Comm NOS
Com2 0
Pos  8
Alig  248
ACs 100 100 100 100
Attr 18 17 7 13 20 6
AMod 0 0 0 0 0 0
Pass EnlGNDGnrM.I.~
Plan  I plan to abuse bugs and dupe runes (again)~
Layhands 0
Exorcise 0
Illusion 0
Titl  the rule lawyer~
Pnts 7
TSex 1
LLev 72
Loner 1
HMVP 200 168 172
Cd  -16 18 33 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 0 5 8 13 5 0 0
Alias oo oo `c(c) `h~
Alias ooc oo `c(c) `h~
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 36 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 26 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 720
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12947
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 667
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6265
Nest 0
WearL -1
Cost 0
Vlues  50 1 6329 6 50 0 0 0 0 0 0 0 0
End

#O
Vnum 6203
Nest 1
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 46 1 2 2 15 1 24 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 285 1 1 3 24 2 21 1 622 1 2111 6 2 4 3 2 2 2 579 9 25 2 7 2 1 7 1 43 20 1 6 3 2 1 3 4 1 2 2 1 1 3 2 2 1 2 1 2 1 2 18 1 21 2 7 1 5 1 188 2 8 1 478 1 11 1 35 1 1 2 104 1 1126 1 21 1 1052 27 623 1 8 1 3 3 11 3 12 3 3 3 4 2 2394 1 2741 1 153 2 3 9 3041 9 3 8 1 4 2 10 1 3 1 3 1 3 1 9 1 5 1 2 1430 16 1 4 2 4 2 3 3 1 4 2 3 2 4 1 5 3 1049 4 2 1 1 1 22 1 4 3 15 1 25 5 2 1 13 1 6 1 27 2 49 1 1853 2 100 1 6 3 14 1 4 1 7 2 5 4 1 1 14 2 3 1 9 7 3 1 12 4 3 1 11 9 11 4 4 1 11 9 9 8 14 3 76 1 20 1 20 1 1652 1 12 5 2 1 6 1 2054 1 22 1 1 1 67 1 606 1 17 1 344 2 226 2 11 1 32 2 66 1 485 8 4 4 4 12 12 2 165 1 38322 -1

#QbitsRLE   999 -1

#END
