#PLAYER
Name Enubus~
Id   1077038803
LogF 1077751309
LogO 1077753149
Vers 8
Prom %h/%H`n-hp  %m/%M`n-m  %v/%V`n-mv  `k%x/%X-TNL %r  ~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
ODeaths 6
MBKill 2
MHKill 136
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31540
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email spyke_007@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4261283
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host sa-dialup-tnt-1-66.201.16.116.awesomenet.net~
Not  1077239893 1077737705 1077039056 1077663653 1077536810 1077710658 1077039056 1077039056
Scro 22
Room 21077
HMV  330 330 138 138 195 195
Hand 2
Gold 478
Silv 7989
Exp  943306
Act  DEGb
Blok -1
AfBy J
Comm INOS
Com2 A
Pos  4
Alig  -296
Hit   5
Dam   6
ACs 58 62 59 97
Attr 23 8 9 15 21 5
AMod 3 0 0 3 0 -1
Pass Enwt..vjxbNMQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  I molested a vampire! :(~
Pnts 5
TSex 1
LLev 6
Loner 0
HMVP 330 138 195
Cd  -16 -16 10 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tickle emote `gtickles you with a `mP`ai`mN`ak `mF`ae`mA`at`mH`ae`mR `aD`mu`aS`mt`aE`mr`a.`m.`a.`m~
Alias kinky emote `hgets the `o{`hW`oh`h!`op`hP`oe`hD `hC`or`hE`oA`hm`o} and `b%`aC`bh`aE`br`aR`b!`aE`bs`a.`b. `hHow `mK`ai`mN`ak`mY `his that~
Alias oa order all~
Alias oak order all kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 61 'bash'
Sk 1 'charge'
Sk 51 'berserk'
Sk 36 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 63 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 1 'redirect'
Sk 61 'second attack'
Sk 61 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4144
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21119
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 4314
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 21059
Nest 1
Wear -1
Cost 5
End

#O
Vnum 21059
Nest 1
Wear -1
Cost 5
End

#O
Vnum 4107
Nest 1
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21093
Nest 0
Wear 12
Cost 240
End

#O
Vnum 21077
Nest 0
Wear 4
Cost 5
End

#O
Vnum 21077
Nest 0
Wear 3
Cost 5
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 66
Wear 9
Lev  9
Cost 5000
Affc 'enchant weapon'   1  84  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  84  -1   4  18          0 0 ''
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 21082
Nest 0
Wear 7
Cost 50
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 4107
Nest 0
Wear 18
Cost 320
End

#O
Vnum 4320
Nest 0
Wear 5
Cost 750
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4174
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Wear 6
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 21063
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 78 0 0 0 0 0
End

#RoomRLE   100 1 223 1 3075 1 603 2 2 1 34 2 1 3 1 38 1 8 20 9 1 1 2 1 2 4 7 3 1 4 1 2 1 2 3 2 12 1 2 1 16 2 1 1 1 1 11 2 1 1 114 24 2 2 43 1 2 2 64 1 3430 2 7 8 4 1 5 21 1 5 1 4 4 1 5139 1 3199 8 19 3 15 1 3 1 1 7 1 2 4586 20 1 1 24 1 64 1 7 2 1 5 3 2 10 10 7 1 2 10 10 1 1 3 1 1 2 1 9 6 1 1 2 1 9 8 2 1 9 2 1 1 1 1 2 1 1 1 9 2 1 1 1 1 1 2 1 1 9 11 8 3 5 1 1 7 4 2 4 4 5 2 3 2 4 3 11 2 5 2 12 1 5 2 12 2 18 1 3634 1 83 1 17 1 22 1 1 1 59 1 6 2 38 1 63 1 315 1 134 1 70 1 1172 6 1 1 4 12 6 1 1 8 2 1 1 24 4881 1 98 2 98 1 99 1 99 1 97 3 487 1 32597 -1

#END
