#PLAYER
Name Enviir~
Id   1123211973
LogF 1155414042
LogO 1155414232
Vers 8
Prom <HP:%h/%H ME:%m/%M MV: %v/%V> %S - %x/%X%c`i%r ~
Race vro'ath~
Clan Minions~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 29
ODeaths 2
PBKill 9
MBKill 3
MHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 44594
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email archaicsmurf@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 27929258
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dialup-4.157.26.212.Dial1.Boston1.Level3.net~
Not  1123473415 0 0 0 0 1138850505 1123387431 0
Scro 22
Room 4056
HMV  407 407 166 166 238 238
Hand 4
Gold 63
Silv 15
Exp  1391229
Act  DGb
Blok -1
AfBy P
Comm NOS
Com2 A
Pos  8
Alig  -780
Hit   2
Dam   3
ACs 94 94 94 100
Attr 22 6 9 16 21 7
AMod 3 2 -1 0 1 -1
Pass EnweYh7SDmp96~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h(`aw`ioo`h)`ao`k[`o==>~
Pnts 6
TSex 1
LLev 10
Loner 1
HMVP 407 156 238
Cd  -16 9 41 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r rest~
Alias hum emote hums softly.~
Alias 1 kick~
Alias b backstab~
Alias 2 hide~
Sk 51 'axe'
Sk 51 'dagger'
Sk 56 'flail'
Sk 56 'mace'
Sk 51 'polearm'
Sk 51 'staff'
Sk 65 'sword'
Sk 46 'elusiveness'
Sk 56 'backstab'
Sk 1 'bash'
Sk 56 'dodge'
Sk 1 'fisticuffery'
Sk 65 'enhanced damage'
Sk 86 'swimming'
Sk 56 'envenom'
Sk 1 'hand to hand'
Sk 51 'kick'
Sk 56 'trip'
Sk 56 'assassinate'
Sk 56 'throwing'
Sk 70 'conceal'
Sk 56 'butcher'
Sk 56 'blindfighting'
Sk 56 'hide'
Sk 51 'stalk'
Sk 56 'sneak'
Sk 1 'track'
Sk 56 'fishing'
Sk 1 'tripwire'
Affc 'sneak'   0  27  14   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7037
Nest 0
Name 2 for 1 package immstring~
ShD  `iA `j2 `kf`lo`mr `n1 `op`ia`jc`kk`la`mg`ne``~
Desc `cXork's Holiday Treat bag lays here, ready to be opened.``~
ExF 0 25296896
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7033
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5300
Nest 1
ExF 0 8651074
WearL -1
Cost 0
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 670
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 2619
Enchanted
Nest 1
ExF 0 8650817
WearL -1
Lev  44
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 28007
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 920
End

#O
Vnum 668
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 667
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 667
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  8
Cost 0
Affc 'enchant weapon'   0  84  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   7  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 4564
Nest 1
ExF 0 1133772801
WearL -1
Cost 0
End

#O
Vnum 7011
Enchanted
Nest 1
ExF 0 2641
WearL -1
Lev  48
Cost 0
Affc 'reserved'   1  45  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18958
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 20967
Nest 0
ExF 0 25427968
WearL 2
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 28021
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 6201
Nest 0
WearL -1
Cost 666
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#RoomRLE   100 1 516 1 23 3 21 1 1638 4 4 4 4 3 5 3 4 4 4 4 1053 5 3 1 591 9 2 1 23 1 7 1 2 34 6 1 2 12 1 9 6 5 2 3 1 1 1 2 1 4 6 9 4 2 3 1 1 1 2 1 11 1 4 1 29 1 5 7 104 1 3 1 1 4 3 1 5 1 51 1 45 1 1 1 23 1 3427 2 2 3 2 10 2 1 5 21 1 12 1 2 5056 4 5 5 5 1 3 1 5 1 3 1 5 1 3 1 5 1 2 2 3 6 4 1 1 1 3 1 3 1 1 5 3 7 9 1 9 1 9 1 8 2 5 5 80 17 201 2 12 1 90 4 1 4 6788 1 3 2 4 5 9 2 6 1 13 3 24 1 6 1 4 1 11 1 9 5 474 4 2 8 5 6 1 5 1 6 8 1 10 6 46 3 10 5 3 2 10 12 8 10 1 1 8 10 1 1 8 12 7 11 9 11 9 9 11 9 15 1 3946 1 197 1 123 1 634 1 216 1 74 1 25 2 521 32 12 24 5348 1 33117 -1

#QbitsRLE   999 -1

#END
