#PLAYER
Name Eomer~
Id   1045702668
LogF 1080451155
LogO 1080451155
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Cla2  -1
Cla3  -1
Levl 14
MBKill 2
MHKill 175
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20570
NPlyd 0
NAge 0
Bank_Gold 30
Bank_Silv 973
Email kugsdkfg@msn.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host cable-24-158-216-216.sli.la.charter.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 20954
HMV  197 197 134 134 149 149
Hand 2
Gold 2
Silv 420
Exp  29513
Act  CDEQ
Blok -1
AfBy e
Comm EFGNORS
Com2 A
Pos  8
Trai 1
Save  10
Alig  11
Hit   7
Dam   7
ACs 64 65 64 92
Attr 16 7 11 12 16 15
AMod 2 1 0 1 2 1
Pass EoSczTE1LQ1W6~
Layhands 0
Exorcise 0
Illusion 0
Titl  is currently running from the mental police~
Pnts 28
TSex 1
LLev 5
Loner 0
HMVP 187 126 149
Cd  -16 16 32 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 65 'polearm'
Sk 9 'sword'
Sk 60 'riding'
Sk 55 'tame'
Sk 14 'swimming'
Sk 61 'butcher'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4149
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Wear -1
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 20953
Nest 1
Wear -1
Cost 10
End

#O
Vnum 21078
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA`k Bright`h Ball of`d Meat``~
Wear 0
Cost 0
End

#O
Vnum 8811
Nest 0
Wear 9
Cost 500
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 20953
Nest 0
Wear -1
Cost 10
End

#O
Vnum 20956
Enchanted
Nest 0
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
ExtF 8650817
Wear 13
Lev  17
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Wear 7
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 2039
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 12921
Nest 0
Wear 15
Cost 50
End

#O
Vnum 20957
Nest 0
Wear 6
Cost 16
End

#O
Vnum 20970
Nest 0
ExtF 25432065
Wear 14
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 20953
Nest 0
Wear 16
Cost 10
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   643 1 21 1 2734 6 2 14 2 1 3 1 2 11 558 6 1 4 24 1 7 2 1 3 2 2 1 3 8 18 9 5 20 2 5 2 8 1 8 1 1 2 2 1 5 2 4 1 16 1 4 1 16 1 4 4 121 1 3 1 3 7 4 5 2 2 41 3 2 2 3495 1 8 1 3 3 26 6 5145 11 133 6 3 6 1 8 748 2 7 2 32 7 1 3 6887 25 1 14 3 4 9 4 49 10 6 2 3 1 2 1 8 9 2 1 8 1 2 2 1 3 2 1 8 1 3 1 1 3 2 1 8 1 3 1 1 3 2 1 8 1 3 1 1 3 2 1 8 1 3 1 1 3 2 1 8 1 3 8 7 13 11 1 1 1 19 1 19 1 19 1 17 1 3714 1 150 1 39 1 93 1 491 1 295 1 39410 -1

#END
