#PLAYER
Name Eowyn~
Id   1043278211
LogF 1226900749
LogO 1226904340
Vers 8
Prom `g%h`o/%H `g%m`o/%M `o%X `k%g:`h%s `o%S `o%r `a%e ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  10
Cla2  10
Cla3  10
Levl 75
ODeaths 4
PBKill 14
MBKill 44
BBKill 1
MHKill 1520
NCTicks 1
FamL 60
FamMH 303
FamMM 621
FamMV 270
FamE 815933
FamN Moaning Myrtle~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 931004
NPlyd 0
NAge 0
Bank_Gold 2371
Bank_Silv 49868
Email alegni13@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 5
Avatar_Type 2
Race_Old -1
Class_Old 0
New_Style 1
Totalxp 527780534
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-98-150-0-34.bak.res.rr.com~
Not  1226821490 1226821490 1226821490 1226821490 1226821490 1226821490 1226821490 1226821490
Scro 0
Room 4056
HMV  -33 350 557 1066 411 411
Hand 2
Gold 0
Silv 4
Exp  100972
Act  CDHb
Blok -1
AfBy HTU
Comm GLNOQS
Com2 0
Pos  0
Alig  -1000
Hit   19
Dam   19
ACs 20 22 18 70
Wimp  84
Attr 8 25 6 14 14 14
AMod 6 2 0 5 1 -4
Pass EoXhGSx7LzQI2~
Bcry  `oshouts "`nForth `gEorlingas`o!!"``~
Layhands 0
Exorcise 0
Illusion 0
Titl  is a champion newbie helper!~
Pnts 67
TSex 2
LLev 257
Loner 1
HMVP 310 1066 431
Cd  26 -5 24 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 9 8 13 5 0 0
Alias ooc ooc `n~
Alias ct ct `g~
Alias c chant~
Alias om order myrtle~
Sk 96 'armor'
Sk 100 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 96 'chain lightning'
Sk 100 'change sex'
Sk 96 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 86 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 96 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 100 'enchant weapon'
Sk 86 'energy drain'
Sk 100 'faerie fire'
Sk 81 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 76 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 86 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 100 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 96 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 100 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 81 'fire breath'
Sk 86 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 76 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 50 'staff'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'dodge'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 46 'throwing'
Sk 96 'butcher'
Sk 1 'hide'
Sk 100 'meditation'
Sk 91 'fishing'
Sk 86 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 56 'wands'
Sk 96 'death palm'
Sk 1 'decay'
Sk 100 'knowledge of the dead'
Sk 1 'vampirism'
Sk 71 'exoskeleton'
Sk 91 'unholy ceremony'
Sk 81 'intoxicate'
Sk 76 'skeletal mutation'
Sk 66 'pox'
Sk 1 'drain aura'
Sk 96 'immunity'
Sk 81 'brain blisters'
Sk 1 'vomit'
Sk 1 'atrophy'
Sk 1 'greymantle'
Sk 96 'lich eyes'
Sk 86 'seizure'
Sk 100 'ghost form'
Sk 76 'eldritch miasma'
Sk 1 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 1 'jinx'
Sk 100 'demonic possession'
Sk 1 'beacon of the damned'
Sk 1 'swell'
Sk 1 'death vision'
Sk 1 'bone craft'
Sk 61 'darkhounds'
Sk 91 'animate dead'
Sk 1 'astral body'
Sk 76 'calling'
Sk 1 'bone hail'
Sk 1 'wind of death'
Sk 81 'festering boils'
Sk 1 'soul link'
Sk 1 'death shroud'
Sk 1 'bone puppet'
Sk 1 'dark sphere'
Sk 1 'aura rot'
Sk 86 'leeching'
Sk 1 'death ward'
Sk 81 'draw'
Sk 1 'embalm'
Sk 81 'sense death'
Sk 1 'feed death'
Sk 1 'feign death'
Sk 1 'corrupt'
Sk 1 'feast'
Sk 1 'hellbreath'
Sk 1 'corpse carving'
Sk 1 'unsummon'
Sk 1 'floating letters'
MSk -10 'reserved'
MSk -10 'armor'
MSk -10 'acid blast'
MSk -10 'fireshield'
MSk -10 'blindness'
MSk -10 'web'
MSk -10 'burning hands'
MSk -10 'bee sting'
MSk -10 'bee swarm'
MSk -10 'call lightning'
MSk -10 'cancellation'
MSk -10 'purification'
MSk -10 'halo of seraphs'
MSk -10 'illumination'
MSk -10 'cause critical'
MSk -10 'cause light'
MSk -10 'cause serious'
MSk -10 'chain lightning'
MSk -10 'change sex'
MSk -10 'charm person'
MSk -10 'chill touch'
MSk -10 'colour spray'
MSk -10 'continual light'
MSk -10 'control weather'
MSk -10 'create food'
MSk -10 'create rose'
MSk -10 'create spring'
MSk -10 'create water'
MSk -10 'cure blindness'
MSk -10 'heroes feast'
MSk -10 'cure critical'
MSk -10 'herbal lore'
MSk -10 'cure disease'
MSk -10 'cure light'
MSk -10 'cure poison'
MSk -10 'cure serious'
MSk -10 'curse'
MSk -10 'demonfire'
MSk -10 'detect evil'
MSk -10 'edification'
MSk -10 'penance'
MSk -10 'deconsecrate'
MSk -10 'detect good'
MSk -10 'sense good'
MSk -10 'true sight'
MSk -10 'detect hidden'
MSk -10 'sense hidden'
MSk -10 'detect invis'
MSk -10 'detect magic'
MSk -10 'detect poison'
MSk -10 'dispel evil'
MSk -10 'dispel good'
MSk -10 'unholy smirk'
MSk -10 'dispel magic'
MSk -10 'earthquake'
MSk -10 'firestorm'
MSk -10 'enchant armor'
MSk -10 'enchant weapon'
MSk -10 'energy drain'
MSk -10 'faerie fire'
MSk -10 'faerie fog'
MSk -10 'farsight'
MSk -10 'fireball'
MSk -10 'fireproof'
MSk -10 'flamestrike'
MSk -10 'fly'
MSk -10 'floating disc'
MSk -10 'giant strength'
MSk -10 'harm'
MSk -10 'haste'
MSk -10 'heal'
MSk -10 'greater heal'
MSk -10 'restore'
MSk -10 'heat metal'
MSk -10 'scorch metal'
MSk -10 'identify'
MSk -10 'infravision'
MSk -10 'invisibility'
MSk -10 'mirror'
MSk -10 'know alignment'
MSk -10 'sense alignment'
MSk -10 'lightning bolt'
MSk -10 'locate object'
MSk -10 'magic missile'
MSk -10 'mass healing'
MSk -10 'mass invis'
MSk -10 'pass door'
MSk -10 'plague'
MSk -10 'poison'
MSk -10 'portal'
MSk -10 'summon'
MSk -10 'gate'
MSk -10 'nexus'
MSk -10 'evocation'
MSk -10 'heavenly cloak'
MSk -10 'protection evil'
MSk -10 'protection good'
MSk -10 'aura of evil'
MSk -10 'soul fire'
MSk -10 'hallowed vision'
MSk -10 'celestial sight'
MSk -10 'sustenance'
MSk -10 'holy water'
MSk -10 'revelation'
MSk -10 'levitation'
MSk -10 'ray of truth'
MSk -10 'recharge'
MSk -10 'refresh'
MSk -10 'renewal'
MSk -10 'shield'
MSk -10 'shocking grasp'
MSk -10 'sleep'
MSk -10 'slow'
MSk -10 'stone skin'
MSk -10 'teleport'
MSk -10 'ventriloquate'
MSk -10 'weaken'
MSk -10 'word of recall'
MSk -10 'holy ceremony'
MSk -10 'acid breath'
MSk -10 'fire breath'
MSk -10 'frost breath'
MSk -10 'gas breath'
MSk -10 'lightning breath'
MSk -10 'aqua breathe'
MSk -10 'channel electricity'
MSk -10 'ice beam'
MSk -10 'electrical charge'
MSk -10 'general purpose'
MSk -10 'high explosive'
MSk -10 'Ballad of Ole Rip'
MSk -10 'Dance of Shadows'
MSk -10 'Quiet Mountain Lake'
MSk -10 'The Pipers Melody'
MSk -10 'Ballad of the Cantankerous Woodsman'
MSk -10 'Maelstrom of Nyvenban'
MSk -10 'Kiss of First Love'
MSk -10 'Song of Elyteness'
MSk -10 'Song of Shattered Dreams'
MSk -10 'Despair of Orpheus'
MSk -10 'To the Four Corners'
MSk -10 'Path of the Nomad'
MSk -10 'Falkentynes Fury'
MSk -10 'Walking on Clouds'
MSk -10 'Good Vibrations'
MSk -10 'bark skin'
MSk -10 'Eyes of the Owl'
MSk -10 'sanctuary'
MSk -10 'damnation'
MSk -10 'divine protection'
MSk -10 'haven'
MSk -10 'holy sphere'
MSk -10 'mass levitation'
MSk -10 'calm'
MSk -10 'frenzy'
MSk -10 'holy word'
MSk -10 'bless'
MSk -10 'conservancy'
MSk -10 'remove curse'
MSk -10 'shocking blade'
MSk -10 'frost blade'
MSk -10 'flaming blade'
MSk -10 'chaotic blade'
MSk -10 'venomous blade'
MSk -10 'vampiric blade'
MSk -10 'apathy blade'
MSk -10 'lightning burst'
MSk -10 'ice burst'
MSk -10 'fire burst'
MSk -10 'unholy burst'
MSk -10 'hellscape'
MSk -10 'summon sword'
MSk -10 'invocation'
MSk -10 'axe'
MSk -10 'dagger'
MSk -10 'flail'
MSk -10 'mace'
MSk -10 'polearm'
MSk -10 'shield block'
MSk -10 'stun'
MSk -10 'staff'
MSk -10 'sword'
MSk -10 'mask'
MSk -10 'uppercut'
MSk -10 'riding'
MSk -10 'elusiveness'
MSk -10 'retreat'
MSk -10 'tame'
MSk -10 'kai'
MSk -10 'backstab'
MSk -10 'sap'
MSk -10 'eviscerate'
MSk -10 'circle'
MSk -10 'dual wield'
MSk -10 'bash'
MSk -10 'charge'
MSk -10 'berserk'
MSk -10 'dirt kicking'
MSk -10 'disarm'
MSk -10 'dodge'
MSk -10 'fisticuffery'
MSk -10 'enhanced damage'
MSk -10 'critical strike'
MSk -10 'swimming'
MSk -10 'envenom'
MSk -10 'hand to hand'
MSk -10 'kick'
MSk -10 'sweep'
MSk -10 'parry'
MSk -10 'rescue'
MSk -10 'trip'
MSk -10 'leadership'
MSk -10 'assassinate'
MSk -10 'door bash'
MSk -10 'hone'
MSk -10 'throwing'
MSk -10 'layhands'
MSk -10 'exorcism'
MSk -10 'instruments'
MSk -10 'composition'
MSk -10 'conceal'
MSk -10 'butcher'
MSk -10 'endurance'
MSk -10 'redirect'
MSk -10 'trample'
MSk -10 'second attack'
MSk -10 'third attack'
MSk -10 'split vision'
MSk -10 'dirty tactics'
MSk -10 'block'
MSk -10 'counter'
MSk -10 'knock'
MSk -10 'feigned amazement'
MSk -10 'prevent escape'
MSk -10 'dive'
MSk -10 'toss'
MSk -10 'strike'
MSk -10 'whirlwind'
MSk -10 'fists of fury'
MSk -10 'fast healing'
MSk -10 'blindfighting'
MSk -10 'haggle'
MSk -10 'influence'
MSk -10 'hide'
MSk -10 'camouflage'
MSk -10 'stalk'
MSk -10 'lore'
MSk -10 'meditation'
MSk -10 'peek'
MSk -10 'pick lock'
MSk -10 'sneak'
MSk -10 'track'
MSk -10 'fishing'
MSk -10 'camping'
MSk -10 'foraging'
MSk -10 'brew'
MSk -10 'scribe'
MSk -10 'steal'
MSk -10 'palm'
MSk -10 'scrolls'
MSk -10 'staves'
MSk -10 'wands'
MSk -10 'entangle'
MSk -10 'tripwire'
MSk -10 'wall of thorns'
MSk -10 'call mount'
MSk -10 'sense life'
MSk -10 'fighting arts'
MSk -10 'bandage'
MSk -10 'awareness'
MSk -10 'hear the wind'
MSk -10 'invention'
MSk -10 'falconry'
MSk -10 'repulse'
MSk -10 'tempt'
MSk -10 'archery'
MSk -10 'call beast'
MSk -10 'pounce'
MSk -10 'disorientation'
MSk -10 'swiftness'
MSk -10 'nachton'
MSk -10 'aroran'
MSk -10 'fear'
MSk -10 'illusion'
MSk -10 'suck'
MSk -10 'likobe'
MSk -10 'spider vine'
MSk -10 'aggression'
MSk -10 'death palm'
MSk -10 'decay'
MSk -10 'knowledge of the dead'
MSk -10 'vampirism'
MSk -10 'exoskeleton'
MSk -10 'unholy ceremony'
MSk -10 'intoxicate'
MSk -10 'skeletal mutation'
MSk -10 'pox'
MSk -10 'drain aura'
MSk -10 'immunity'
MSk -10 'brain blisters'
MSk -10 'vomit'
MSk -10 'atrophy'
MSk -10 'greymantle'
MSk -10 'lich eyes'
MSk -10 'seizure'
MSk -10 'ghost form'
MSk -10 'eldritch miasma'
MSk -10 'nearsight'
MSk -10 'clasp'
MSk -10 'corpse walk'
MSk -10 'jinx'
MSk -10 'demonic possession'
MSk -10 'beacon of the damned'
MSk -10 'swell'
MSk -10 'death vision'
MSk -10 'bone craft'
MSk -10 'darkhounds'
MSk -10 'animate dead'
MSk -10 'astral body'
MSk -10 'calling'
MSk -10 'bone hail'
MSk -10 'wind of death'
MSk -10 'festering boils'
MSk -10 'soul link'
MSk -10 'death shroud'
MSk -10 'bone puppet'
MSk -10 'dark sphere'
MSk -10 'aura rot'
MSk -10 'leeching'
MSk -10 'death ward'
MSk -10 'draw'
MSk -10 'embalm'
MSk -10 'sense death'
MSk -10 'feed death'
MSk -10 'feign death'
MSk -10 'corrupt'
MSk -10 'feast'
MSk -10 'hellbreath'
MSk -10 'corpse carving'
MSk -10 'unsummon'
MSk -10 'defile'
MSk -10 'despoil'
MSk -10 'contaminate'
MSk -10 'flare'
MSk -10 'lightningbreath'
MSk -10 'swoop'
MSk -10 'detect traps'
MSk -10 'avoid traps'
MSk -10 'disarm traps'
MSk -10 'create traps'
MSk -10 'bubble'
MSk -10 'aquatic sense'
MSk -10 'spear'
MSk -10 'locate'
MSk -10 'call storm'
MSk -10 'dehydration'
MSk -10 'find land'
MSk -10 'transformation'
MSk -10 'floating letters'
MSk -10 'flick'
MSk -10 'flicker'
MSk -10 'warp touch'
MSk -10 'mad rush'
MSk -10 'coma'
MSk -10 'vanish'
MSk -10 'persuade'
MSk -10 'maddance'
MSk -10 'firedance'
MSk -10 'escape'
MSk -10 'death spasms'
MSk -10 'shuffle'
MSk -10 'dice'
MSk -10 'lucky throw'
MSk -10 'vermin skin'
MSk -10 'vortex'
MSk -10 'maelstrom'
MSk -10 'locust wings'
MSk -10 'torture'
MSk -10 'chaos warp'
MSk -10 'warped space'
MSk -10 'malevolence'
MSk -10 'meat storm'
MSk -10 'imaginary garb'
MSk -10 'gravity'
MSk -10 'chaos bolt'
MSk -10 'spider body'
MSk -10 'meteor swarm'
MSk -10 'scramble'
MSk -10 'vivify'
MSk -10 'wielded enemy'
MSk -10 'erratic bolt'
MSk -10 'frog'
MSk -10 'warped cat'
MSk -10 'warped owl'
MSk -10 'tornado'
MSk -10 'switch'
MSk -10 'evil twin'
MSk -10 'larvae'
MSk -10 'lumberjacking'
MSk -10 'forestry'
MSk -10 'milling'
MSk -10 'woodworking'
MSk -10 'fletchery'
Affc 'clasp'   0  90   3   0   0          0 0 ''
Affc 'skeletal mutation'   0  90   8   0   0          0 0 'hrass necromancer'
Affc 'jinx'   6  90  19 -10   0          0 0 ''
Affc 'death shroud'   0  90  42   0   0          0 0 ''
Affc 'intoxicate'   0  90  18   0   0          0 0 ''
Affc 'exoskeleton'   0  75  72 -12  17          0 0 ''
Affc 'immunity'   0  74  19   0   0          0 0 ''
Affc 'festering boils'   0  73  23   0   0          0 0 ''
Affc 'eldritch miasma'   0  74  40   0   0          0 0 ''
Affc 'ghost form'   0  74   4   0   0          0 0 ''
Affc 'sanctuary'   0  76   3   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3229
Nest 0
WearL 8
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779777
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hRatalon`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 9211
Nest 1
WearL -1
Cost 58
End

#O
Vnum 9367
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 9281
Nest 1
WearL -1
Cost 8000
Vlues  80 10 5 299 0 0 0 0 0 0 0 0 0
Spell 3 'brain blisters'
End

#O
Vnum 21114
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 9261
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 1 'wind of death'
End

#O
Vnum 30008
Nest 1
ShD  `athe eye of `hClive`` `adangles on a string``~
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 109
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9262
Nest 1
ExF 0 43257856
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 14515 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Aragorn~
ShD  The eye of`b Aragorn``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  29
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 16320
Nest 0
WearL 256
Cost 75
End

#O
Vnum 22926
Nest 0
ExF 0 786627
WearL 8192
Cost 0
End

#RoomRLE   100 2 92 2 327 1 22 11 60 1 24 2 21 1 839 1 799 3 5 3 5 2 6 2 4 4 4 1 1 2 262 3 6 6 11 2 9 2 10 2 10 2 6 1 3 2 2 5 293 1 201 1 21 4 5 1 182 12 4 5 11 2 118 3 8 6 8 4 9 3 11 1 1 1 11 3 23 2 31 8 212 2 101 9 2 1 11 1 2 1 7 2 7 2 1 54 2 30 1 6 1 14 1 2 1 6 2 2 6 2 1 2 1 1 2 1 1 6 1 2 6 1 4 1 3 1 2 2 1 1 1 1 1 7 19 11 74 5 1 23 53 1 6 2 12 1 19 1 16 1 557 1 4 17 5 14 12 1 7 1 2 1 1077 6 1 14 4 12 1 2 6 7 1 1 1 1 1 2 2 4 2 7 19 1 7 5 2 1 5 9 5 7 4 7 7 3 7 3 6 11 5 3 4 2 1 2 1 1 6 2 644 8 15 2 1 12 4 4 1 1 1 1 4 2 3 2 1 11 6 1 20 1 6 1 2 2 140 1 24 1 1 13 392 2 12 2 12 2 12 2 12 3 11 1 1 1 11 1 1 1 11 1 1 1 91 20 1 3 1 42 832 29 1 12 1 2 1 7 43 3 410 3 1 1 1 2 2 2 39 1 1997 2 1 1 6 2 1 2 14 2 2 6 7 1 1 1 3 1 801 20 3 8 2 1 2 4 666 7 3 7 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 7 3 7 3 7 3 7 3 8 2 38 5 1 1 3 5 1 1 3 5 1 1 8 3 89 201 2 12 1 91 3 2 3 433 2 7 2 32 7 1 3 2239 9 3 8 1 38 1 9 430 1 2 6 2 1 7 3 9 1 69 1 7 2 1 1 65 1 124 1 11 1 212 11 293 1 741 1 169 1 10 1 3 12 7 1 329 7 1 11 2 1 8 9 1 10 4 2 2 2 15 1 3 23 1 1 1 1 1 1 1 2 3 2 2 2 1 12 2 16 8 8 1 14 1 4 2 2 43 1 9 2 4 1 1 1 1 1 1196 10 4 5 2 3 1 2 1 6 2 2 1 2 9 14 1 2 2 7 2 4 2 1 3 2 8 2 1 15 474 47 9 7 38 2 6 18 1 1 1 8 1 2 1 196 3 2 4 12 2 2 4 12 3 1 1 2 1 2 1 9 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 555 2 7 1 3 1 8 1 59 1 3 2 6 3 3 1 11 2 22 1 663 3 2 2 1 2 4 4 2 1 2 1 1 1 8 1 42 1 122 1 2007 1 54 1 5 1 21 1 1 1 23 1 4 1 3 1 5 2 1 1 7 1 4 1 14 2 1 3 6 1 5 1 4 1 5 6 2 1 1 2 9 4 1 1 13 4 6 1 17 1 2 3 1 5 8 3 82 1 1 2 19 1 10 2 14 1 50 1 69 1 85 1 4 1 1 2 1 43 1 18 7 38 18 1 30 1 21 2 14 1 1 1 23 1 24 1 78 1 7 1 39 2 1 1 2 1 113 1 39 1 68 1 14 1 165 2 65 1 125 1 37 1 17 3 151 1 4 1 28 1 149 68 143 1 4839 11 89 1 9 1 56 2 26 6 9 1 57 1 26 6 9 1 57 1 26 1 4 1 9 1 51 1 5 1 31 1 9 3 49 1 5 1 27 17 49 1 5 1 27 2 2 1 61 1 5 1 28 1 2 1 61 1 5 1 28 1 2 1 61 1 5 1 31 1 61 8 30 1 66 3 25 6 67 2 30 1 67 2 30 1 68 1 30 1 68 1 30 1 99 1 99 1 360 1 1 1 98 1 31220 -1

#QbitsRLE   999 -1

#END
