#PLAYER
Name Epperson~
Id   1070464294
LogF 1343192286
LogO 1343192341
Vers 8
ShD  `aDom~
LnD  `nA `aShady-Looking `nCanthi sells questionably acquired goods. ~
Prom `h%r%c``(hp:%h mp:%m mv:%v xp:%x `h%a``)%S %e ~
Race canthi~
Sex  1
Cla  13
Cla2  13
Cla3  13
Levl 52
Wants 21
EInBR 1
EWonSD 4
EInSD 11
ODeaths 93
PBKill 71
MBKill 112
BBKill 14
SBKill 7
PHKill 43
MHKill 2248
BHKill 13
SHKill 5
Pers 3
FamT 3
FamL 21
FamMH 40
FamMM 120
FamMV 300
FamE 591768
FamN Hobbesie~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1671628
NPlyd 0
NAge 0
Bank_Gold 2721
Bank_Silv 59794
Email mkerner@runner.csub.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 4
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 197947586
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 526
GamW 200
QTicks 0
TotalQH 4
TotalQF 2
TQFAttempt 3
TQHAttempt 7
TotalCGL 0
TotalCGW 0
TMM 47087
TOS 89
MPC 0
Host ip68-6-35-100.sb.sd.cox.net~
Not  1150502528 1150618893 1097184739 1149874211 1149781879 1150527446 1097184739 1097184739
Scro 0
Room 4056
HMV  540 540 325 325 317 317
Hand 2
Gold 24
Silv 151
Exp  796513
Act  DGHbd
Blok -1
AfBy e
Comm NOQS
Com2 0
Pos  8
Save  -4
Alig  -1000
Hit   20
Dam   20
ACs 73 73 73 66
Attr 14 17 8 13 18 11
AMod 5 2 3 2 0 -2
Pass EpkhHHtkJSaOo~
Pret `jFrog Prince````~
Bcry  screams and attacks!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hMight pencil you in.`.~
Pnts 6
TSex 1
LLev 455
Loner 1
HMVP 577 340 317
Cd  -16 26 47 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 10 8 13 9 0 0
Alias ew cast 'enchant weapon'~
Sk 97 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 96 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 91 'retreat'
Sk 100 'dual wield'
Sk 96 'bash'
Sk 1 'charge'
Sk 91 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 66 'critical strike'
Sk 1 'swimming'
Sk 95 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 1 'rescue'
Sk 46 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 86 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 92 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 71 'flick'
Sk 91 'flicker'
Sk 81 'warp touch'
Sk 81 'mad rush'
Sk 71 'coma'
Sk 81 'vanish'
Sk 86 'persuade'
Sk 1 'firedance'
Sk 1 'escape'
Sk 81 'death spasms'
Sk 81 'shuffle'
Sk 100 'dice'
Sk 76 'lucky throw'
Sk 66 'vermin skin'
Sk 1 'vortex'
Sk 71 'locust wings'
Sk 1 'torture'
Sk 71 'chaos warp'
Sk 91 'malevolence'
Sk 91 'meat storm'
Sk 71 'imaginary garb'
Sk 61 'gravity'
Sk 1 'chaos bolt'
Sk 1 'spider body'
Sk 71 'scramble'
Sk 81 'vivify'
Sk 76 'wielded enemy'
Sk 86 'erratic bolt'
Sk 71 'frog'
Sk 86 'warped cat'
Sk 86 'warped owl'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30340
Nest 1
Cardslot 6
WearL -1
Cost 666
End

#O
Vnum 30094
Nest 1
Cardslot 5
WearL -1
Cost 90
End

#O
Vnum 30363
Nest 1
Cardslot 4
WearL -1
Cost 50
End

#O
Vnum 30200
Nest 1
Cardslot 3
WearL -1
Cost 100
End

#O
Vnum 30347
Nest 1
Cardslot 2
WearL -1
Cost 11
End

#O
Vnum 30326
Nest 1
Cardslot 1
WearL -1
Cost 100
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 524288
Cost 0
End

#O
Vnum 7265
Nest 0
Name spirit newb newbie~
ShD  `hThe `nS`gpiri`nt `hof `k(``Newbie`k)``~
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 32518
Nest 0
Name head Lynne's `kPanties``~
ShD  Lynne's `kPanties``~
WeaF 17
POwn Epperson~
Ityp 9
WearL 16
Cost 0
Vlues  4 4 4 4 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7929
Nest 0
ExF 0 8651008
WearL 4
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Lev  1
Cost 12
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 27009
Nest 0
WearL 32
Cost 15000
End

#O
Vnum 5378
Nest 0
WearL 8192
Cost 5000
Vlues  12 3 21 37 1 6 0 0 0 0 0 0 0
End

#O
Vnum 32519
Nest 0
Name light blah~
ShD  blah~
POwn Epperson~
WearL 2097152
Cost 0
End

#O
Vnum 3194
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 7012
Nest 0
ExF 0 2583
WearL 8
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
WearL -1
Lev  1
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 7929
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 7263
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Lev  1
Cost 400
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 20965
Nest 1
WearL -1
Cost 250
End

#O
Vnum 5356
Nest 1
ExF 0 92536897
WearL -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 164
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 27003
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 3225
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 9379
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 18983
Nest 0
WearL 64
Cost 5000
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 826
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 12219
Nest 1
ExF 0 92274688
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5128
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
WearL -1
Cost 10
End

#O
Vnum 5653
Nest 1
WearL -1
Cost 10
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  1
Cost 53
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#MOUNT
Vnum 28218
Stable 4183
Name dolphin~
PutIn 1079749351
Sex  2
HMV  701 701 100 100 100 100
Act  AGZe
Blok -1
Comm W
Com2 0
Pos  8
ACs  -20 -20 -20 40
Attr 16 16 16 18 16 16
AMod 0 0 0 0 0 0
End

#MOUNT
Vnum 28226
Stable 4183
Name Giant sea horse~
PutIn 1079751604
Sex  2
HMV  1399 1399 100 100 540 540
Act  AGNZe
Blok -1
Comm W
Com2 0
Pos  8
ACs  -180 -180 -180 -40
Attr 23 22 22 22 22 22
AMod 0 0 0 0 0 0
End

#RoomRLE   100 2 1 1 4 2 3 5 1 1 6 1 2 1 1 2 4 1 4 1 5 6 1 7 2 4 1 1 2 4 5 5 2 8 1 1 2 4 4 4 5 1 6 4 3 1 2 1 3 3 1 11 1 6 2 3 2 3 2 4 1 1 2 1 1 5 10 1 2 3 1 1 15 1 1 3 9 1 75 2 20 1 1 1 1 1 14 1 2 1 35 2 1 1 17 16 2 8 7 10 3 2 2 3 42 1 1 3 2 3 1 1 23 8 16 1 34 50 1 13 1 16 19 5 146 21 1 29 3 6 2 5 12 1 20 1 2 9 225 1 211 45 1 12 1 5 1 2 3 4 11 3 3 2 607 39 1 12 1 1 2 21 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 19 490 1 18 16 1 11 1 31 1 19 2 8 41 4 60 27 1 10 68 8 6 6 1 1 6 8 6 8 6 4 1 4 3 1 1 9 3 10 1 15 2 11 2 4 2 1 2 1 1 6 5 2 24 15 1 11 1 13 1 16 1 6 2 1 132 3 7 4 6 3 100 24 2 10 3 6 1 86 1 26 1 4 2 14 1 3 1 6 1 2 1 9 1 4 2 3 1 1 1 10 18 11 73 2 3 1 1 16 47 1 1 1 1 4 6 2 4 2 4 4 2 10 2 10 2 1 1 3 8 1 1 2 390 8 1 10 6 1 2 1 1 5 1 1 5 2 1 4 1 6 1 5 2 4 12 3 81 8 8 12 1 19 7 6 13 43 3 2 2 1 1 4 144 5 12 20 2 2 1 28 12 9 2 1 4 1 1 19 1 1 2 17 2 7 1 12 39 1 1 37 1 22 1 5 1 11 3 4 1 2 11 1 1 2 2 3 1 1 2 2 4 1 4 9 2 1 5 10 4 2 2 2 1 3 1 1 1 1 42 1 38 76 11 2 329 6 1 25 5 1 3 3 4 1 10 2 14 2 1 6 9 1 8 3 10 22 3 1 6 5 5 5 5 3 7 6 1 1 4 16 1 2 1 2 535 1 3 1 10 2 67 5 2 3 2 4 1 31 3 22 1 26 2 3 2 4 1 1 1 10 1 4 3 1 2 6 110 54 395 1 1 17 2 8 1 3 2 22 1 54 89 3 1 15 2 49 730 1 53 1 44 1 1 24 2 1 1 12 1 10 38 1 2 5 484 1 1370 2 2 4 6 4 1 3 2 14 1 3 1 17 1 5 1 4 2 1 1 3 1 4 1 6 1 4 1 5 1 6 1 8 1 11 2 13 2 8 6 5 86 63 139 8 6 25 3 29 19 9 1 3 48 6 1 1 2 2 1 2 14 3 6 1 3 1 1 3 1 1 3 2 1 1 2 4 1 5 4 10 1 1 8 1 1 2 55 14 1 41 2 4 1 10 1 4 7 20 1 4 3 3 1 6 429 1 1 16 6 17 2 3 1 2 1 5 1 1 5 16 1 4 68 35 1 5 9 5 96 12 6 1 1 1 1 24 1 1 1 2 1 1 3 1 3 10 3 5 5 10 1 10 2 1 446 1 1 7 1 1 1 37 1 296 154 92 53 2 1 2 1 20 414 7 2 2 1 1 1 1 3 7 2 1 2 1 7 1 6 1 5 8 1 3 6 9 6 1 5 1 8 28 24 7 59 3 6 9 1 9 4 13 13 1 1 9 2 1 3 1 1 4 17 1 3 2 8 1 2 3 3 1 1 4 2 1 1 1 1 1 1 1 1 7 3 1 14 1 2 3 1 1 1 2 3 4 2 2 2 2 2 2 1893 37 1 21 1 10 429 182 1 26 1 20 1 36 2 1 2 1 2 1 1 4 3 1 2 1 1 2 2 16 2 7 2 2 2 10 6 26 5 9 4 39 2 6 2 1 4 1 2 1 2 1 3 11 1 16 2 3 1 2 3 1 3 1 4 1 7 4 2 1 3 46 2 1 3 1 4 12 1 1 3 11 5 24 2 1 1 1 2 3 2 1 1 3 1 2 1 3 1 1 10 6 6 13 2 1 5 1 3 1 3 1 10 1 7 27 9 1 14 1 7 1 1 2 6 1 7 1 5 1 5 1 11 9 669 5 1 1 1 5 1 6 1 1 1 2 2 1 1 6 1 1 2 11 1 2 1 71 2 127 2 12 1 5 327 2 2 19 2 8 1 26 24 11 1 10 1 1 1 1 1 4 2 20 1 19 1 13 1 14 1 5 1 2 43 4 3 11 1199 23 4 37 1 3 1 6 2 8 1 4 1 20 479 63 38 4 4 18 1 211 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 1 1 4 3 9 2 4 6 8 15 5 16 1 1 4 8 2 1 1 555 14 1 5 2 3 1 3 1 1 1 1 2 3 1 5 1 10 1 6 2 70 1 4 861 1 25 21 1 8 1952 1 6 1 11 1 4 2 1 1 1 1 1 1 14 1 1 2 5 1 4 2 2 1 16 1 1 2 16 2 6 1 4 1 3 1 6 1 1 1 3 1 8 1 32 1 4 1 8 1 1 1 1 1 2 2 3 5 1 2 1 1 1 1 6 1 7 3 6 1 1 1 18 9 4 3 1 3 23 1 2 1 17 1 8 1 20 1 1 1 8 1 4 1 5 1 2 1 1 1 22 2 2 1 5 2 1 1 2 2 9 1 9 1 3 1 5 1 4 1 6 1 43 1 1 1 12 1 10 1 5 1 9 1 9 1 2 1 9 1 1 1 36 2 2 1 3 1 8 1 43 1 22 3 54 1 1 1 3 1 3 1 2 1 7 2 2 1 4 1 6 1 11 1 5 3 2 1 1 1 6 5 9 1 13 1 11 1 2 3 6 3 2 1 13 5 6 1 3 1 6 1 2 1 7 1 8 2 7 1 3 2 7 1 3 1 21 1 14 1 45 2 6 1 1 1 16 1 20 2 3 1 11 1 5 1 6 1 24 1 1 2 6 2 1 4 2 1 1 7 21 1 6 2 41 1 15 2 1 1 7 2 7 1 68 1 4 1 11 2 6 4 2 3 14 2 6 1 4 2 3 1 2 5 1 1 1 2 7 10 2 1 13 1 1 1 9 1 2 2 1 4 1 3 1 2 2 2 2 1 1 4 2 1 2 5 2 2 2 1 11 1 11 1 1 2 1 3 7 2 1 2 8 4 1 9 1 1 2 1 1 1 8 1 397 68 143 1 793 6 1 26 1 13 24 3 1 1 1 2 1 1 114 19 1 2 5 1 5 1 4 3 5 5 21 28 1 23 3 1 5 1 4 3 4 4 1 1 22 3 8 1 3 3 1 4 1 1 1 1 1 2 5 4 6 1 4 1 3 1 2 1 2 15 2 1 21 2 10 1 1 14 1 2 5 4 6 22 4 4 2 1 21 1 11 1 3 11 2 39 4 4 2 1 21 1 11 1 3 11 2 1 2 1 2 21 2 69 2 1 1 10 2 4 2 2 2 3 4 2 2 4 2 1 1 4 2 1 4 1 15 2 14 13 1 1 1 1 1 7 21 2 1 7 1 2 1 1 2 1 4 1 15 1 15 11 1 1 1 1 1 1 1 1 4 1 22 13 1 1 2 1 4 1 15 1 11 1 1 15 1 1 1 3 28 3 2 4 2 1 1 4 4 1 15 1 11 1 1 9 7 1 1 3 29 3 1 4 2 1 3 2 4 1 15 1 11 1 1 5 3 1 7 1 1 4 28 3 1 1 1 2 2 1 3 2 4 1 15 1 2 1 4 1 3 7 2 2 7 1 1 4 29 2 1 1 1 2 2 1 3 2 4 1 15 13 2 4 2 1 8 1 1 3 30 2 1 4 1 7 4 1 18 1 11 1 2 1 2 1 8 5 30 2 1 11 5 1 18 1 11 7 8 4 31 20 13 6 11 2 2 1 10 5 31 4 3 9 16 1 1 4 11 2 1 2 10 3 1 1 32 3 3 1 3 1 3 1 16 1 1 1 14 2 1 1 4 1 6 3 1 1 31 8 3 2 1 4 13 2 1 1 14 4 4 1 5 6 32 7 3 2 1 4 14 1 1 1 14 3 5 10 1 1 32 3 1 3 3 7 10 5 1 1 14 3 5 1 5 6 32 3 1 4 2 1 4 2 10 1 5 1 14 2 6 1 3 2 1 2 1 1 33 3 2 4 1 1 4 2 3 1 6 1 5 1 14 2 3 4 3 1 2 4 33 3 2 2 1 1 1 1 4 6 4 3 5 1 14 2 3 1 1 2 3 1 1 4 34 3 1 8 3 2 3 1 4 1 7 1 10 18 1 3 34 3 1 1 2 1 2 18 5 1 5 3 1 2 1 1 1 3 2 1 1 2 5 4 34 3 1 1 2 1 2 1 7 27 1 1 1 3 2 1 1 2 4 4 35 3 1 1 2 2 1 1 7 2 1 1 2 6 3 1 1 16 2 1 1 7 1 2 35 3 1 1 3 1 1 1 7 2 1 1 2 1 1 2 1 1 3 1 1 3 1 3 1 2 1 5 2 1 1 3 3 4 35 5 3 3 7 2 1 1 2 1 1 2 1 1 1 18 1 4 1 7 38 5 4 2 7 2 1 1 2 1 1 2 1 1 1 7 2 21 41 3 4 2 7 4 2 1 1 16 4 2 4 6 46 7 7 1 1 2 2 1 1 15 5 3 3 1 2 3 49 4 7 1 1 1 3 1 1 11 3 1 5 3 3 5 52 4 5 1 1 2 2 1 1 2 1 1 2 3 1 1 3 1 7 1 3 1 2 2 53 1 1 1 3 3 1 2 2 1 1 2 1 1 2 2 1 2 3 1 5 4 2 4 54 12 2 1 1 2 1 1 2 2 1 1 4 1 5 1 1 7 55 12 2 1 1 2 1 1 2 2 1 1 4 1 5 1 1 5 56 25 1 1 3 14 56 16 1 2 1 12 1 11 19 1 1 1 1 1 3 5 23 20 1 1 1 3 1 1 3 18 14 2 1 1 1 1 3 3 1 2 22 20 1 1 1 12 3 13 12 1 2 1 1 1 1 1 1 7 1 1 19 26 6 17 1 2 11 1 1 4 1 2 1 8 20 25 6 1 4 12 2 1 11 19 19 4 2 1 3 3 4 2 1 1 1 3 1 13 1 11 11 20 18 4 2 1 3 3 4 19 1 2 1 10 12 3 1 5 2 9 19 3 2 1 3 3 1 5 1 1 1 3 1 1 4 1 3 1 1 11 1 1 12 21 5 3 10 3 2 1 4 2 1 1 2 2 1 1 1 5 4 1 3 1 1 11 1 1 13 2 1 26 9 3 2 1 4 2 1 1 2 2 1 1 1 4 5 1 3 1 1 11 1 1 12 14 2 17 6 3 2 1 1 11 1 1 1 4 5 16 2 1 12 3 1 5 1 4 4 24 2 1 1 1 2 2 1 1 2 2 1 6 5 2 2 1 1 15 11 41 2 1 1 5 1 1 2 2 1 13 2 1 1 2 2 3 2 3 14 2 7 7 1 9 2 1 1 12 1 1 1 2 2 3 2 2 1 4 8 1 2 3 3 3 2 2 25 1 1 17 1 14 1 2 2 2 3 2 1 4 8 1 2 2 4 1 1 5 25 15 2 14 1 2 1 2 2 2 3 6 9 1 1 2 5 3 3 1 24 13 1 35 1 1 9 16 25 12 1 1 4 19 2 1 4 2 1 1 1 1 9 1 1 2 4 3 4 2 13 3 6 16 3 14 1 2 1 2 2 1 3 7 9 1 1 2 4 1 1 1 4 1 11 2 1 2 5 35 2 5 1 18 2 1 1 2 3 2 1 1 4 1 10 5 1 2 1 8 1 5 1 4 2 4 1 12 1 3 1 4 1 6 1 1 3 4 2 1 1 2 3 1 2 1 4 1 11 1 1 2 4 17 1 1 2 3 2 10 1 3 1 2 1 8 7 2 4 1 1 2 3 1 2 1 4 4 7 2 1 2 3 9 3 6 1 1 2 3 2 10 2 14 6 3 4 4 3 1 2 1 4 1 9 2 2 2 3 3 1 2 1 2 1 15 2 24 15 2 1 1 3 1 2 1 4 1 2 1 5 2 3 2 2 51 16 1 1 42 2 13 2 1 1 21 16 1 1 1 4 2 1 1 7 3 4 1 3 2 1 12 2 5 1 1 2 1 5 23 16 1 1 1 4 4 7 3 4 1 3 15 2 1 2 2 1 1 2 1 5 3 1 20 14 2 1 1 3 3 9 1 1 3 2 1 3 3 1 6 1 1 5 5 1 4 4 2 1 21 15 1 2 1 2 2 1 1 9 1 1 21 5 1 2 2 3 1 4 3 1 1 1 4 1 2 1 12 14 1 2 7 9 1 1 1 1 1 2 1 3 4 1 11 1 1 2 2 3 3 1 2 1 14 3 1 1 5 14 4 1 5 9 1 3 1 2 1 3 12 3 1 1 1 1 3 3 1 1 3 3 24 12 3 1 1 1 5 9 1 3 1 2 1 3 3 3 4 5 1 1 9 1 2 1 4 2 20 13 11 9 5 2 1 2 11 5 1 1 1 1 5 2 2 2 1 5 19 14 34 3 5 3 14 2 1 5 1 1 2 1 1 2 6 1 4 13 4 3 5 9 2 1 11 3 4 4 2 1 1 2 8 2 1 5 1 1 2 1 1 2 2 1 3 1 1 2 1 13 1 6 2 2 1 9 2 2 10 3 3 5 4 2 7 3 1 5 1 1 2 1 1 2 2 2 8 12 1 6 2 2 1 8 3 1 5 2 4 3 3 5 4 3 5 4 1 5 4 1 5 3 3 15 26 2 2 3 3 3 3 3 1 1 2 1 1 3 11 6 2 1 1 1 3 3 3 15 2 5 2 3 1 8 1 3 1 2 14 3 4 1 1 2 6 1 1 2 2 6 2 1 1 1 1 1 1 3 4 14 2 5 2 3 1 8 1 3 1 2 2 3 3 2 2 1 1 3 1 1 2 1 1 1 4 2 3 2 2 1 9 1 1 1 1 3 5 9 6 3 4 3 1 8 1 1 17 1 1 3 1 1 2 1 4 5 2 2 2 6 2 1 1 1 1 1 1 1 5 1 2 7 6 3 5 3 13 3 2 3 3 2 1 2 1 2 2 1 6 7 1 2 2 6 2 1 3 1 1 1 5 2 2 6 5 4 1 1 1 14 2 6 1 3 19 7 6 6 2 1 2 2 1 1 5 3 3 6 1 1 1 4 1 1 1 14 2 6 1 3 4 1 1 2 1 6 1 1 2 9 18 1 5 5 1 3 6 4 1 1 1 12 4 6 1 3 4 1 4 5 2 1 2 11 10 1 2 4 3 1 1 5 2 2 1 4 1 4 1 1 1 12 1 1 1 7 1 3 9 4 2 2 2 12 3 4 2 1 1 3 5 1 16 3 5 11 1 1 1 3 6 1 13 1 1 3 2 14 1 4 2 1 1 3 3 11 33 4 1 2 5 1 1 1 2 2 3 3 2 14 1 4 2 1 1 3 3 13 1 1 7 3 1 10 1 3 1 7 2 1 5 1 1 1 2 2 2 4 10 2 5 4 4 3 3 13 1 1 1 9 1 10 1 3 1 7 2 1 7 1 2 1 2 5 1 12 1 1 2 4 2 1 1 3 1 15 3 9 1 10 1 3 1 7 2 1 5 3 5 5 1 12 1 1 2 4 2 1 1 3 1 15 3 8 2 6 5 3 1 7 2 1 2 1 2 3 5 5 3 10 1 1 10 3 1 15 1 1 1 8 1 7 1 7 1 7 5 5 7 6 1 10 1 4 1 2 2 5 1 15 1 1 3 6 1 7 1 7 1 7 2 1 2 6 2 1 1 1 1 6 1 10 6 2 2 5 1 14 9 2 2 6 2 7 1 7 1 2 4 4 2 1 3 6 1 10 3 5 2 21 1 3 1 13 1 2 1 1 1 3 1 3 9 1 1 3 3 3 1 6 1 10 1 1 1 5 2 21 1 3 1 10 16 4 1 2 2 1 1 2 2 1 1 3 1 6 1 10 1 1 1 5 3 20 5 12 2 1 2 5 1 7 1 2 2 1 1 1 2 2 1 3 2 5 1 10 1 1 1 5 3 23 4 11 5 1 5 6 1 2 4 1 1 3 1 3 2 5 1 5 8 2 6 23 1 2 1 10 10 1 1 5 14 3 2 5 1 5 1 4 6 2 3 23 1 2 1 10 1 1 3 1 2 1 1 1 1 27336 -1

#QbitsRLE   999 -1

#END
