#PLAYER
Name Erandus~
Id   1084762951
LogF 1085906456
LogO 1085907886
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 16
ODeaths 2
MBKill 1
MHKill 105
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 29514
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email chickenfriedchrist@hotmail.com~
Referrer mudconnector~
Souls 23
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1009747
TotalS 247
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21117
HMV  243 243 130 130 172 172
Hand 2
Gold 137
Silv 874
Exp  66933
Act  DEHb
Blok -1
AfBy J
Comm NOS
Com2 A
Pos  8
Alig  -788
Hit   3
Dam   1
ACs 47 49 46 75
Wimp  48
Attr 20 8 12 15 21 5
AMod 4 -1 -1 3 3 0
Pass ErfSaevd0yWwE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the... whatever~
Pnts 5
TSex 1
LLev 6
Loner 0
HMVP 238 130 172
Cd  -16 18 47 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 56 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 41 'shield block'
Sk 81 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 56 'kick'
Sk 58 'parry'
Sk 1 'rescue'
Sk 56 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 67 'second attack'
Sk 32 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21079
Nest 0
Wear -1
Cost 20
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
Wear 4
Cost 0
End

#O
Vnum 5624
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4282
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 27012
Nest 0
Wear -1
Cost 3000
End

#O
Vnum 27009
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 5114
Nest 0
ExF 0 262144
Wear -1
Cost 0
End

#O
Vnum 4118
Nest 0
Wear -1
Cost 710
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 2622
Nest 0
Wear -1
Cost 100
End

#O
Vnum 21112
Nest 0
ExF 0 8650752
Wear 6
Cost 0
End

#O
Vnum 20957
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
Wear 8
Cost 100
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 21061
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12227
Nest 0
ExF 0 8388608
Wear -1
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 12233
Nest 0
ExF 0 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Mexicutioner`h'``~
Desc `hThis Reaver blade bares the inscription 'The Mexicutioner`h'.``~
Wear 16
Cost 0
Val  1 3 5 3 0 0 0
Affc 'armor'   1  13  -1   2  18          0 0 ''
End

#O
Vnum 4144
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4144
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4144
Nest 0
ExF 0 8650752
Wear 18
Cost 0
End

#O
Vnum 4144
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12366
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 2261
Nest 0
ExF 0 92274752
Wear -1
Cost 0
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
Wear 3
Cost 0
End

#O
Vnum 21061
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
Wear 10
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
Wear 9
Cost 0
End

#O
Vnum 21082
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
Wear 0
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21073
Enchanted
Nest 0
ExF 0 64
Wear -1
Lev  12
Cost 3
Affc 'enchant armor'   1  55  -1  -2  17          0 0 ''
End

#O
Vnum 4864
Nest 0
ExF 0 8388608
Wear 14
Cost 0
End

#O
Vnum 7252
Enchanted
Nest 0
ExF 0 8388608
Wear -1
Lev  11
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 4292
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 5114
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#RoomRLE   100 1 132 1 3 1 41 1 1 1 10 2 1 1 7 1 15 1 1 1 3 6 3 1 282 1 23 3 21 1 839 5 6 1 13 2 3 1 10 6 1 1 1 1 15 1 1 1 3 2 6 3 3 2 1068 1 11 1 11 1 714 1 36 1 564 7 2 1 7 2 13 2 7 2 1 54 2 8 16 6 1 4 1 2 2 5 1 6 1 4 1 3 3 1 11 1 4 1 1 1 14 1 12 1 5 1 110 28 43 1 2 2 14 1 43 4 2 2 571 7 5 19 7 6 2164 26 624 2 2 2 3 7 11 21 1 1 7 3 5133 1 76 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 7689 8 1 5 1 26 2 4 9 7 38 2 8 1 7 8 3 8 1 38 4 19 1 19 1 19 1 18 1 18 1 21 1 5 12 1 1 4 1 3 13 2 4 12 2 2 4 1 14 1 2 1 1 12 3 6 3 9 2 2 1 1 8 6 3617 1 83 1 1140 1 767 8 4 4 28 4 4 4 155 1 5006 3 25 1 73 1 101 3 21 1 75 2 223 1 100 1 86 1 1 1 93 1 99 1 32402 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'The Mexicutioner`h'``~
Desc `hThis Reaver blade bares the inscription 'The Mexicutioner`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 3 5 3 0 0 0
Affc 'armor'   1  13  -1   2  18          0 0 ''
End

#END
