#PLAYER
Name Ergan~
Id   1073008145
LogF 1347693370
LogO 1347693379
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 24
MBKill 12
MHKill 173
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 75711
NPlyd 0
NAge 0
Bank_Gold 730
Bank_Silv 3000
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 15869176
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 180.94.82.42~
Not  1341184976 1341184976 1341184976 1341362930 1341184976 1341184976 1341184976 1341184976
Scro 22
Room 4056
HMV  -28 285 125 125 272 272
Hand 2
Gold 29
Silv 377
Exp  365217
Act  DGHb
Blok -1
Comm NOS
Com2 AD
Pos  0
Alig  689
Hit   18
Dam   16
ACs 29 29 29 36
Attr 18 13 8 18 18 6
AMod 7 1 0 4 1 -2
Pass ErIT3OjUlqDKs~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 18
Loner 0
HMVP 310 150 230
Cd  -16 -12 24 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 6 'cure light'
Sk 71 'cure serious'
Sk 61 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 66 'bless'
Sk 1 'axe'
Sk 91 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 83 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 91 'riding'
Sk 66 'bash'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 61 'kick'
Sk 1 'sweep'
Sk 71 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 71 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 78 'second attack'
Sk 62 'fast healing'
Sk 1 'blindfighting'
Sk 51 'influence'
Sk 1 'fishing'
Sk 66 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 5116
Nest 1
WearL -1
Cost 495
End

#O
Vnum 5548
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 1
WearL -1
Cost 15
End

#O
Vnum 4279
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5104
Nest 1
WearL -1
Cost 1530
End

#O
Vnum 12224
Nest 1
WearL -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 5319
Nest 1
ExF 0 25431104
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1320
End

#O
Vnum 20959
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4309
Nest 1
ExF 0 8650816
WearL -1
Cost 0
End

#O
Vnum 28006
Nest 1
WearL -1
Cost 420
End

#O
Vnum 2202
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5348
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4163
Nest 0
WearL 256
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  7
Cost 5000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 12219
Nest 0
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 8845
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7265
Enchanted
Nest 0
Name balloon heart `iValentinesDayBaloonFrom`oIverath``~
ShD  `ooO`hA heart-shaped balloon`oOo``~
Desc `ooO`iA heart-shaped balloon bobs here, it says`o I (heart) Iverath`i in frilly white text.`oOo``~
ExF 0 65
WearL 65536
Lev  1
Cost 0
Affc 'enchant armor'   1  74  -1 -20  17          0 0 ''
Affc 'reserved'   1  30  -1   1   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5349
Nest 0
WearL 16
Cost 0
End

#O
Vnum 5351
Nest 0
ExF 0 262145
WearL 64
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 0
WearL -1
Cost 820
End

#O
Vnum 10762
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   526 1 2 1 113 1 21 1 134 1 250 1 1 4 1243 11 3 2 1 1 1 4 2 1 1 7 2 1 1 4 2 1 1 1 341 8 1304 6 1 2 26 1 7 2 1 42 1 1 1 7 4 25 1 1 1 2 1 4 1 1 3 11 3 1 3 2 4 1 7 2 2 1 4 1 16 1 4 1 7 1 3 1 1 3 4 1 81 1 21 1 70 6 12 1 629 1 5 3 42 43 1 5 1 4 1 1 1014 6 1 1 13 15 1 1 3 3 2 5 1 12 11 2 2 2 1 2 1 2 2 1 9 2 1 2 11 2 19 2 46 2 4 12 1 1 2 1 874 40 610 1 3 3 2 8 1 6 1 23 2829 1 2211 2 8 2 8 2 8 2 2 1 5 5 2 8 2 8 2 108 3 5 4 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 5 11 2 2 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 7 99 2 1 2 4 1 2732 9 3 5 4 5 1 9 2 6 2 5 1 7 1 2 2546 4 1 1 1 1 21 2 3 4 41 3 2 2 10 2 1 1 35 2 31 4 1868 8 2 1 8 2 1 3 1 14 2 14 1 6 39 1 6 6 10 2 3 2 1 2 8 8 2 2 7 13 6 19 1 19 1 19 1 18 2 18 2 17 2 6 1 1 7 1 2 3 4 3 7 3 711 2 621 2 1 3 4 1 10 1 10 1 7 2 11 3 7 2 3 2 38 1 268 1 2007 1 6 1 53 1 21 2 40 1 1 1 3 1 63 1 38 1 178 1 52 1 82 1 199 1 94 1 1148 8 4 2 2 7 9 4 20 9 1 2 5178 1 199 1 33087 -1

#QbitsRLE   999 -1

#END
