#PLAYER
Name Erik~
Id   1006407531
LogF 1017889868
LogO 1017889868
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 4
MHKill 39
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3623
Bank_Gold 0
Bank_Silv 0
Email Lei_Haji@hotmail.com~
Host tnt-65-88.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  54 54 106 106 118 118
Hand 4
Gold 0
Silv 96
Exp  10301
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 7
Alig  957
Hit   1
Dam   2
ACs 87 89 89 97
Attr 10 6 17 16 20 7
AMod 0 0 0 0 0 0
Pass ErLs3syVhnRx2~
Layhands 0
Exorcise 0
Titl .~
Pnts 50
TSex 1
LLev 0
Loner 0
HMVP 54 106 118
Cnd  1 -4 28 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 6 'track'
Sk 1 'entangle'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 49 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   3400 6 598 2 2 1 34 1 2 3 3 1 2 2 12 10 15 3 20 1 6 2 8 1 48 1 21 4 121 1 3 1 3 6 5 3 8750 3 8127 6 3965 1 40331 -1

#END
