#PLAYER
Name Erikson~
Id   997432922
LogF 997565532
LogO 997568303
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Levl 1
MBKill 8
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 9016
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 39 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2963
Act  DFQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 16 11 6 8 15 14
AMod 0 0 0 0 0 0
Pass ErTw/gVLahqls~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 26
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'fishing'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  92  69 -12  24          0 0 ''
Affc 'bless'   0  89  69  12  18          0 0 ''
End

#RoomRLE   3400 3 601 2 2 1 25 2 7 1 2 7 1 18 1 1 2 3 13 5 20 6 1 2 2 2 4 3 9 1 2 2 2 1 7 1 13 2 1 2 20 1 10 1 5 1 183 1 2 2 16826 6 3845 1 33 1 4 1 3 1 14 1 44 1 10 1 16 1 18 1 5 1 40295 -1

#END
