#PLAYER
Name Eriksonjr~
Id   997518347
LogF 997519167
LogO 997522214
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  0
Levl 1
AALevl 2
MBKill 3
Hero 0
Depty 0
Sec  0
Plyd 3867
Bank_Gold 0
Bank_Silv 0
Email waltnick@juno.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25270
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3086
Act  CDFQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 18 8 8 12 15 9
AMod 0 0 0 0 0 0
Pass ErTw/gVLahqls~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 30
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 35 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'shocking grasp'
Sk 1 'ventriloquate'
Sk 40 'dagger'
Sk 1 'bash'
Sk 1 'meditation'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'combat'
Gr 'illusion'
Affc 'bless'   0  87  40 -12  24          0 0 ''
Affc 'bless'   0  87  40  12  18          0 0 ''
End

#RoomRLE   4043 2 1 5 3 6 1 10 57 1 5 1 1 2 11 1 28 1 225 2 20775 1 31 1 49 6 1 1 40264 -1

#END
