#PLAYER
Name Erinyes~
Id   1058060611
LogF 1080269386
LogO 1080271122
Vers 8
Prom <%hHP/%H- %mMA/%M- %vMV-`i%x %c`i%r `k%g/`a%s-`n%e ~
Race human~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 12
ODeaths 1
PBKill 10
MBKill 2
MHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 123223
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email blu_purple_feather@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1031126
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1069048932 0 0 0 0
Scro 22
Room 4200
HMV  93 93 122 122 136 136
Hand 2
Gold 0
Silv 0
Exp  893976
Act  D
Blok -1
Comm DENOQS
Com2 A
Pos  5
Alig  -950
ACs 100 100 100 100
Attr 9 15 11 14 14 18
AMod 0 0 0 0 0 0
Pass ErorSBX5/di5s~
Layhands 0
Exorcise 0
Illusion 0
Titl  My cat likes vegies and junk food but no Crac~
Pnts 0
TSex 2
LLev 16
Loner 0
HMVP 93 122 136
Cd  -16 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oa order all~
Sk 1 'axe'
Sk 59 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 36 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 2 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#RoomRLE   3400 2 602 2 2 1 34 2 1 3 1 38 3 6 19 10 8 3 1 1 5 1 1 1 2 1 6 2 3 1 13 2 1 2 20 1 10 1 192 2 712 1 382 1 6 5 2 11 1 3 15 3 2 3 1 3 1 1 21 5 17 3 3 2 2 5 1 2 1 1 5 1 40 1 44 1 2187 2 2 1 4 8 10 21 1 9 1 2 2 1 5135 5 3205 1 4 2 2 2 3 4 2 1 4620 11 2 34 9 7 46 5 8 5 3 2 1 1 8 10 1 1 8 10 1 1 8 2 1 9 8 5 1 4 1 1 8 5 1 2 3 1 8 3 1 1 1 2 3 1 8 3 1 1 1 2 3 1 7 13 10 1 3759 1 75 1 110 1 39 1 175 1 12 1 692 1 289 2 17 4 1 1 26 1 535 6 6 8 12 28 6 1 38467 -1

#END
