#PLAYER
Name Eris~
Id   943570430
LogF 1013028510
LogO 1013030188
Vers 7
Prom <HP:%h/%H MP:%m/%M MV:%v s:%s g:%g tnl:%X>%S(%r)%e ~
Race canthi~
Sex  2
Cla  5
Levl 18
PBKill 1
MHKill 463
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 133231
Bank_Gold 224
Bank_Silv 1100
Email acmarsha@wsuhub.uc.twsu.edu~
Host 156.26.4.33~
Not  1013028137 1013028137 1013028137 1013028137 1013028137 1013028137 1013028137
Scro 22
Room 25203
HMV  145 145 125 125 163 163
Hand 4
Gold 6
Silv 895
Exp  146594
Act  CDGHQ
AfBy Te
Comm LMNOS
Pos  8
Prac 5
Save  -3
Alig  1000
Hit   19
Dam   20
ACs 33 26 36 55
Wimp  27
Attr 10 10 17 13 18 22
AMod 5 3 0 1 4 -5
Pass ErjjDoNygK8Os~
Layhands 0
Exorcise 0
Titl  `gthe Siren~
Pnts 92
TSex 2
LLev 36
Loner 0
HMVP 145 165 163
Cnd  -4 -15 42 40
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias b butcher corpse~
Alias rep repertoire~
Alias 1 remove stil~
Alias 2 wear flute~
Alias 3 remove flute~
Alias 4 wear stil left~
Alias z order all rescue eris~
Alias q play cool~
Alias 0 autoassist~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 58 'dagger'
Sk 1 'shield block'
Sk 1 'uppercut'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'throwing'
Sk 19 'instruments'
Sk 8 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'lore'
Sk 1 'fishing'
Sk 1 'wands'
Cmp 'cool' 1 14 '`h"`kShattered `jDreams`h"'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'fly'   0  34  15   0   0     524288 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 11514
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4290
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  26
Cost 50
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 4229
Nest 0
Cond 0
Wear -1
Cost 1680
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 50
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 50
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  19
Cost 50
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 1013030188
Desc A neck tag says 'I belong to Eris'.
~
Sex  1
HMV 354 354 165 165 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   2300 8 2 6 2 3 10 3 1 12 1053 1 599 6 2 1 34 2 1 3 1 5 1 3 10 3 1 1 2 3 6 2 4 6 20 1 6 2 4 1 4 1 10 1 12 1 1 1 43 1 3 1 3691 1 3456 1 1567 1 1 1 6 5 6 4 6 4 6 4 5 5 5 5 5 5 5 5 5 9 1 27 2 51 7 3 7 3 8 2 9 1 7 3 3 7 88 9 7689 5 1 5 2 1 2 2 1 1 1 19 3 2 1 6 3 1 46 1 23 1 19 4 16 4 11 9 16 4 16 4 16 1 1 2 14 3 1 2 11 9 3962 1 726 1 193 1 39410 -1

#END
