#PLAYER
Name Eron~
Id   973178964
LogF 1017590255
LogO 1017590255
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 5
AALevl 2
MBKill 6
MHKill 114
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25786
Bank_Gold 0
Bank_Silv 0
Email criswellz@yahoo.com~
Host tnt-65-196.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  39 39 145 145 111 111
Hand 2
Gold 11
Silv 278
Exp  14071
Act  CDFHQ
AfBy TU
Comm FGNOR
Pos  8
Prac 2
Alig  -1000
ACs 100 100 100 100
Attr 7 20 18 11 6 14
AMod 0 0 0 0 0 0
Pass ErLs3syVhnRx2~
Layhands 0
Exorcise 0
Titl  `i ~
Pnts 40
TSex 1
LLev 2
Loner 0
HMVP 39 145 111
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'fireball'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'lightning bolt'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 69 'ventriloquate'
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
End

#RoomRLE   65535 -1

#END
