#PLAYER
Name Eronald~
Id   1016865701
LogF 1016866830
LogO 1016868716
Vers 7
Prom *%h hp %m mana %v moves %X %g %s %S %e ~
Race sidhe~
Sex  1
Cla  5
Levl 2
AALevl 2
MHKill 29
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3015
Bank_Gold 0
Bank_Silv 0
Email R__M__L@hotmail.com~
Host sw-dsl-89-34.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4182
HMV  24 24 106 106 66 102
Hand 2
Gold 0
Silv 146
Exp  13777
Act  CDFGHQ
AfBy TU
Comm EFGNOR
Pos  8
Prac 6
Alig  -1000
Dam   13
ACs 200 200 200 200
Wimp  4
Attr 4 17 17 11 8 16
AMod 3 0 0 0 0 0
Pass Er1o2kiiaIoEg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 1
LLev 0
Loner 0
HMVP 24 106 102
Cnd  -4 -4 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 10 'shield block'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'backstab'
Sk 8 'dodge'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'Falkentynes Fury'   0 102  13 100  17          0 0 ''
Affc 'Falkentynes Fury'   0 101  13   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 104  13  13  19          0 0 ''
End

#RoomRLE   4048 1 3 1 1 3 12 2 2 6 6 2 4 3 40 1 24 1 17 2 1 1 1 1 26 1 120 1 3 1 1 10 2 4 20851 1 673 1 39657 -1

#END
