#PLAYER
Name Ertai~
Id   996111433
LogF 1015056667
LogO 1015056667
Vers 7
Prom %h/%H Hp %m/%M Ma %v/%V Mv %S ~
Race human~
Sex  1
Cla  0
Levl 19
AALevl 2
PBKill 8
MBKill 12
PHKill 5
MHKill 308
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 103058
Bank_Gold 70
Bank_Silv 0
Email Izor01@hotmail.com~
Host AC87A233.ipt.aol.com~
Not  1010295396 1008711515 1004353825 1004353825 1004353825 1009755923 1004353825
Scro 22
Room 13104
HMV  87 87 310 350 117 147
Hand 2
Gold 10
Silv 0
Exp  114285
Act  CDGH
AfBy Fd
Comm NORS
Pos  8
Prac 6
Alig  92
ACs 100 100 100 100
Attr 14 21 18 7 13 10
AMod 0 0 0 -4 0 0
Pass ErINFreSdNJVU~
Bcry  `lcounters ``target spell. `t~
Layhands 0
Exorcise 0
Titl  counters target spell~
Pnts 85
TSex 1
LLev 20
Loner 1
HMVP 87 350 147
Cnd  15 -10 42 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Sk 78 'armor'
Sk 1 'acid blast'
Sk 78 'blindness'
Sk 1 'web'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 79 'colour spray'
Sk 76 'create food'
Sk 80 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 77 'detect hidden'
Sk 81 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 75 'energy drain'
Sk 1 'fireball'
Sk 71 'fireproof'
Sk 79 'fly'
Sk 75 'floating disc'
Sk 81 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 77 'invisibility'
Sk 1 'mirror'
Sk 71 'lightning bolt'
Sk 84 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 78 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 71 'teleport'
Sk 75 'ventriloquate'
Sk 79 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 87 'staff'
Sk 64 'meditation'
Sk 1 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'slow'   0  53  11  -4   2  536870912 0 ''
Affc 'detect hidden'   0  18  17   0   0         32 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   100 1 419 34 3 3 940 11 5 1 11 8 11 1 1 4 1 1 752 1 29 2 6 2 271 6 11 1 6 1 4 1 6 1 4 1 6 1 4 1 6 1 4 1 2 1 2 2 709 6 2 35 557 9 25 2 7 2 1 35 1 6 1 8 19 10 2 1 1 2 1 6 5 1 1 1 1 2 1 1 4 1 3 3 5 3 2 1 1 1 1 2 4 1 2 2 1 2 2 1 6 1 4 1 11 1 112 29 40 3 2 2 457 1 1 5 23 1 2118 1 1 1 2 2 5 3 3 3 4 6 8 2 9 5 40 3 25 2 2 2 760 2 2 3 2 8 1 2 7 23 6 1 6 1 3393 1 1559 6 2 1 1 6 1 9 1 9 2 8 2 5 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 19 1 9 1 9 1 100 88 9 7689 63 38 3 5 8 5 5 3 6 4 11 7 1 3 9 10 9 11 3 1 5 11 9 11 9 11 9 11 10 10 1 5 2 12 2 4 2 13 1 4 1 14 1 4 1 14 1 1 2 1 1 14 6 17 1 623 1 999 16 1 1 1 2 1995 1 27 2 12 4 12 1 8 1 7 2 28 1 11 1 1 1 5 1 41 1 15 1 3 1 35 1 2 1 6 1 22 1 10 1 53 1 1 2 1 1 6 1 68 1 6 1 5 1 147 1 2 1 2 2 241 1 48 1 12 1 85 1 1 1 5 1 37 1 75 1 25 2 2 1 1 1 6 1 74 1 23 1 1 1 6697 1 32598 -1

#END
