#PLAYER
Name Essence~
Id   1173128350
LogF 1215577214
LogO 1215577214
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V [%a]%c%r `i[XP:%x/%X] ~
Race canthi~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 25
AALevl 1
MHKill 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 21033
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@gmail.com~
Referrer bleah~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 14068317
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 1173090922 0 0
Scro 98
Room 4199
HMV  199 199 275 275 214 214
Hand 2
Gold 245
Silv 7977
Exp  573776
Act  DQ
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Alig  -816
Hit   1
Dam   2
ACs 83 83 83 83
Attr 15 17 8 17 18 6
AMod 0 0 0 0 0 0
Pass EspjMFGRGSDZY~
Layhands 0
Exorcise 0
Illusion 0
Titl  of `iE`bV`iI`bL`i!`b!~
Pnts 6
TSex 2
LLev 5
Loner 0
HMVP 199 275 214
Cd  -16 1 9 28 0
Color 1 7 1 23 3 14 0 0 12 0 0 10 2 12 5 8 13 5 0 0
Alias r reply~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#RoomRLE   3400 2 602 2 2 1 34 1 2 3 1 1 1 1 1 27 12 4 20 1 6 2 8 2 10 1 2 2 4 2 21 1 20 1 5 1 7 1 116 1 3 1 1 1 1 1 4 2 3 2 53 1 16 1 3480 2 2 1 4 7 11 21 1 1 9 1 3 1 5129 1 9 1 9 1 143 4 7689 4 2 2 11 5 78 1 6 1 1 1 14 1 3 2 10 10 10 1 3 1 1 1 2 1 9 8 2 1 9 2 3 4 1 1 9 2 3 2 3 1 9 1 4 2 3 1 9 1 4 2 3 1 9 11 9 1 5748 1 38533 -1

#QbitsRLE   999 -1

#END
