#PLAYER
Name Eudae~
Id   1027643253
LogF 1029706877
LogO 1029706877
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Clan GreenWood~
Sex  1
Cla  4
Levl 56
PBKill 4
MBKill 26
PHKill 1
MHKill 2990
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 560515
Bank_Gold 8662
Bank_Silv 50799
Email schuckjr@purdue.edu~
Host 12-222-109-236.client.insightBB.com~
Not  1028528111 1029270774 0 1026617394 1028036710 1029275248 0
Scro 22
Room 11599
HMV  875 875 185 185 338 338
Hand 2
Gold 1
Silv 49
Exp  123552
Act  CDEGH
AfBy J
Comm EFGNOQRS
Pos  8
Prac 6
Save  3
Alig  1000
Hit   31
Dam   40
ACs -73 -73 -74 -9
Wimp  80
Attr 21 9 17 11 22 5
AMod 4 0 0 4 1 -9
Pass EuC7bGI3kdCxE~
Bcry  I'm invisible!!!~
Layhands 0
Exorcise 0
Titl  `8w`xa`yl`zk`1i`2e `3t`4a`5l`8k`1i`8e~
Pnts 37
TSex 1
LLev 153
Loner 1
HMVP 860 210 363
Cnd  -16 -16 25 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 57 'bee sting'
Sk 29 'bee swarm'
Sk 46 'call lightning'
Sk 67 'herbal lore'
Sk 1 'aqua breathe'
Sk 23 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 81 'shield block'
Sk 100 'sword'
Sk 31 'tame'
Sk 36 'dual wield'
Sk 1 'berserk'
Sk 100 'enhanced damage'
Sk 97 'second attack'
Sk 87 'fast healing'
Sk 81 'camouflage'
Sk 32 'camping'
Sk 64 'foraging'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 0
Cond 0
Wear -1
Cost 650
Val  0 0 436 0 0 0 0
End

#O
Vnum 28019
Nest 0
Cond 0
Wear 11
Cost 100
End

#O
Vnum 28011
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 28011
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 28006
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 28011
Nest 0
Cond 0
Wear -1
Cost 140
End

#O
Vnum 11536
Nest 0
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 11536
Nest 0
Cond 0
Wear -1
Cost 2970
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7929
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4519
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18950
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4519
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5357
Nest 0
ShD  a suit of armor~
Desc A full suit of armor is propped up on the ground.~
ExtF 8388610
Cond 0
Wear 12
Cost 0
Val  40 40 40 20 0 0 0
End

#O
Vnum 10370
Nest 0
ExtF 8650816
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 28203
Nest 0
Cond 0
Wear -1
Cost 3402
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 22005
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  44
Cost 5309
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5318
Enchanted
Nest 0
ExtF 17042753
Cond 0
Wear 5
Lev  56
Cost 12000
Affc 'reserved'   1  55  -1   3  19          0 0 ''
Affc 'reserved'   1  55  -1  30  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 4179
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28006
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18955
Nest 0
Cond 0
Wear 10
Cost 0
Val  14 12 15 15 0 0 0
End

#O
Vnum 28006
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 25475
Nest 0
Name key room~
ShD  key to Eudae's room~
Desc A metal key to 'Eudaemonia  the  Secluded  Paradise``' is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4204
Nest 0
Name map desert~
ShD  `da desert map``~
Desc `dA desert map lies here.``~
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe papermsg~ `6<>
                    `a-`h=`o[``Map of The Desert of Ath'Tanar`o]`h=`a-``
   
                         `n^^^^^^^^^^^^^^^^``
                         `n^^`c;;`g--------`c;;`n^^``
                      `a####`n^`c;;;;`g----`c;;;;`n^`a##########``
                     `a##`d......`jTTTT`g--------`k::`g------``03  03: Silver Crescent Woods
``X: 14s 16e from  `n^^^^`k::`d......`jTTTT`g--`jTTTT`g------`k::::`a#``
   ``Lighthouse    `n^^``X`k:`d........`jTTTT`g----`jTT`k::::::::`a###``
``01: Ancient      `n^^`k::`d..``01`a##`d....`jTTTT`g--`jTTTT`cTT`a#####``
    ``Pyramid      `n^^`k::`d..`a##``02`d....`jTTTT`g--`jTTTT`cTT`a###``
``02: Sandstorm    `n^^^^`k::`d......`jTTTT`g----`jTTTTTTTT`a########``
     ``(Ancient    `n^^`k::`d........`jTTTT`g--`jTTTT`d..........`cTTTT``03
      ``Pyramid)   `n^^^^`k::`d......`jTTTT`g--`jTTTT`cTTTTTTTTTTTTTTTT`a#
                   `n^^`k::`d......`jTTTT`g--`jTTTT`d......`a###########``
                   `n^^^^`k::`d....`jTTTT`g----`jTTTT`d........`a#``
                 `n^^^^`k::`d........`jTTTT`g--`jTTTT`d........`a#``
                 `n^^`k::`d........`jTTTT`g----`jTTTT`d........`a#``
                 `n^^`k::`d........`jTTTT`g--`jTTTT`d..........`a#``
                 `n^^`k::`d........`jTTTT`g--`jTTTT`d..........`a#``
                 `n^`a##`n^`k::`d......`jTTTT`g----`jTTTT`d........`a#``
                  `a#`d............`jTTTT`g----`jTTTT`d....`a###``
                  `a###`d............`jTTTT`g----`jTTTTTT`a#``
                    `a###`d............`jTTTT`g--------``05 05: The City of the Sun
                      `a#``0404`a####`k::::`j@@@@`g--`j@@@@`a##       ``(the actual city is
                              `a#####`j@@@@`k::`j@@@@`a#         ``further inside the
            ``04: The Wastelands    `a###`c;;`g--`c;;`a###         ``emerald forest)
                                    `a##`n^^^^`a##``
   
  `n^^ ``Ocean
  `g-- ``River (or bay)
   
  `k:: ``Desolate beach (or sandy river bank)
  `c;; ``Verdant coast (or olive coast)
  `d.. ``Desert
   
  `jTT ``Ividian Wetforest
  `cTT ``Slightly Humid Wetforest
  `j@@ ``Jungle
   
  `a## ``Artificial border (to keep us in line)
                                                          ``|>
                                                ``Mapped by |\oca
``--------------------------------------------------------------------------------
   
``Comments on the Desert of Ath'Tanar
   
`n* ``You can swim to the desert from the lighthouse on the eastern prairie. X
  marks the spot where you will end up if you go 14 south and 16 east from the
  lighthouse. You will need about 150 moves to get there in one go.
   
`i* ``Watch out for the red tailed scorpions. They are aggressive and poisonous.
  The blue tailed scorpions and the sidewinder snakes are not aggressive, but
  probably poisonous as well. And I know from bitter experience that the
  anacondas also have an annoying, but not deadly, poison. Otherwise the desert
  and the wetforest are safe, with an exception for parts of the river Ividu,
  where certain hungry fishes called "toothy alth'ohl" have appeared lately.
   
`l* ``Freshwater can be found easily by charging straight eastwards, from the
  northern trinutary of the river Ividu, into the Silver Crescent Woods. There
  you will encounter a beautiful maiden who sits by a clear spring. Food can be
  bought in the syvin village high up in the trees, if you can find your way
  in that maze that is. The woods and the village are also inhabited by masters
  of all the different trades, with a possible exception for warriors. While
  walking around in the woods, remember to look out for the highly aggressive
  black cougars. They have, unlike the other predators there, aquired a taste
  for humanoid flesh.
   
                                                            ``|>
                                                          ``- |\oca `athe `iRatgutter``
~
End

#O
Vnum 4862
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 15
Cost 0
End

#O
Vnum 27009
Nest 0
ExtF 262144
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 94 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
Name shield~
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12234
Nest 0
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7253
Nest 0
ExtF 8392003
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
Desc `cA thin bracer, cleverly carved of wood, lies here.~
ExtF 8650817
Cond 0
Wear 14
Lev  12
Cost 0
Val  4 4 4 4 0 0 0
Affc 'reserved'   1  10  -1   1  18          0 0 ''
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  21
Cost 0
Affc 'enchant weapon'   1  91  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  91  -1   7  18          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 722
Nest 0
ExtF 8650753
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7265
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 19
Lev  32
Cost 1500
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   1   2          0 0 ''
End

#O
Vnum 4137
Nest 0
Cond 0
Wear -1
Cost 1034
Val  1000 1 4138 200 99 0 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Ityp 9
Cond 0
Wear -1
Cost 0
Val  5 6 5 4 0 0 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 1
Cond 0
Wear -1
Cost 176
End

#O
Vnum 4281
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20965
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4291
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4108
Nest 1
Cond 0
Wear -1
Cost 120
ExDe mirror~ As you gaze into the mirror, you are enraptured with the sheer extent of
your own ugliness.  Wow!  Is that a new wart?  
~
End

#O
Vnum 21001
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 21110
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 42
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 20390
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4161
Nest 1
ExtF 8650768
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20969
Nest 1
ExtF 8651328
Cond 0
Wear -1
Cost 0
End

#O
Vnum 25475
Nest 1
Name key room~
ShD  key to Eudae's room~
Desc A metal key to 'Eudaemonia  the  Secluded  Paradise``' is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 1
ExtF 8651010
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 6
Lev  40
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 7071
Nest 0
Name stout thunderous whit cloak cape~
WeaF 5
Ityp 9
Cond 0
Wear 3
Cost 0
Val  10 11 10 4 0 0 0
End

#O
Vnum 7071
Nest 0
ExtF 8388609
WeaF 5
Ityp 9
Cond 0
Wear 4
Cost 0
Val  10 11 10 4 0 0 0
End

#O
Vnum 114
Nest 0
Ityp 9
Cond 0
Wear -1
Cost 0
Val  5 5 5 0 0 0 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4096
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28036
Nest 0
Cond 0
Wear -1
Cost 4590
End

#RoomRLE   100 1 79 1 5 1 36 1 12 2 15 1 22 1 1 1 13 2 25 9 6 1 194 1 87 1 25 1 21 1 134 4 701 5 6 2 1 1 10 3 2 1 665 14 1 1 27 2 22 4 6 1 21 16 1 6 2 22 320 1 11 1 4 2 714 6 2 5 2 10 2 2 1 4 566 10 13 1 2 6 2 2 7 2 1 54 2 30 1 4 1 2 2 12 1 4 1 4 2 3 5 2 1 2 2 3 1 1 11 1 2 1 4 4 8 10 16 5 20 1 61 1 3 1 1 10 2 11 42 1 2 2 22 1 671 13 1 2 1 10 25 2 1 1 345 1 1 1 1 1 2 5 1 12 1 5 1 7 1 18 1 3 1 8 1 15 1 2 11 1 2 1 12 1 3 1 4 2 3 1 4 1 6 1 5 1 1 1 8 2 1 1 3 1 981 2 1 4 1 1 1 1 2 1 587 7 643 8 1 8 1 1 2 3 1 36 1 2 790 1 44 1 1 3 1 21 1 1 1 12 1 10 38 1 3 4 1911 4 1 8 1 1 2 1 8 1 1 5 2 4 5 1 11 1 9 1 1 1 7 3 1 1 9 3 11 1 538 1 55 36 6 21 2 1 9 6 4 4 1 26 1 5 581 25 2 2 1 4 2 1 1 1 1 1 9 1 667 5 2 8 2 8 2 8 2 9 1 9 1 9 2 181 1 82 154 62 1 28 54 26 413 8 2 3 1 2 1 1 1 7 2 5 3 8 2 4 2 8 1 3 6 11 4 11 4 25 1 4 7 3 14 2 1 2 4146 19 8 1 1 5 6 9 2 5 3 2 2 1 2 1 8 7 7 6 10 6 9 4 1 1 10 2 2 1 9 3 2 1 8 4 2 1 8 7 8 5 11 4 10 5 11 13 3 12 349 1 3 3 3 3 3 1 2 5 1 6 1 3 1 4 30 1 2 4 4 4 10 1 1 1 28 2 12 1 6 1 8 1 2 5 1 1 1 3 7 2 50 2 3 5 1200 23 5 4 1 7 2 5 3 6 1 3 14 4 4 4 3 1 1 4 3 8 1 4 479 41 1 17 1 3 38 3 5 18 3 209 1 3 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 1 2 1 6 8 15 5 16 1 1 3 568 2 4 1 993 2 1 13 1 1 1 2 4 1 1982 1 6 1 6 1 16 1 23 1 5 1 7 1 3 1 1 2 7 1 24 1 4 1 3 1 6 1 1 1 3 1 1 1 39 1 1 1 2 1 10 1 1 1 3 1 7 4 1 2 7 1 7 3 3 1 2 1 1 2 1 1 15 2 2 3 6 3 27 1 2 2 5 1 1 1 8 1 24 1 11 1 3 1 42 1 5 1 2 1 41 1 3 1 7 2 9 1 5 1 7 2 9 1 1 1 13 1 3 2 12 1 7 1 9 1 26 5 17 1 7 1 128 3 62 1 14 1 23 1 24 1 43 1 4 1 5 2 29 1 66 5 2 1 11 1 43 1 30 1 39 1 14 2 17 1 34 1 39 2 14 1 1 1 24 1 36 1 647 36 3 29 143 1 792 1 10 1 4 2 3 2 58 1 2763 2 95 4 96 1 99 3 99 1 99 1 99 1 96 4 98 2 99 2 98 2 98 2 97 4 96 2 1 1 59 1 1 1 1 1 3 1 3 1 23 5 59 1 1 1 1 1 3 1 27 1 1 2 60 1 1 1 1 1 1 1 1 1 5 1 1 1 19 4 61 1 1 1 3 1 7 1 21 3 61 1 35 3 61 1 35 2 99 5 76 1 5 3 10 3 1 1 77 1 3 5 9 3 1 1 4 1 79 5 6 3 1 1 88 9 2 1 84 7 1 8 90 1 1 6 92 1 1 7 91 9 93 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 56 1 38 1 1 1 1 1 46 1 8 2 7 1 30 1 1 1 1 1 15 2 29 1 48 1 1 1 1 1 15 1 79 1 1 1 1 1 14 2 29 2 48 1 1 1 1 1 12 2 33 1 47 1 1 1 1 1 12 1 35 1 46 18 82 18 82 1 1 1 1 1 13 1 81 1 1 16 82 1 17 1 81 1 17 1 81 1 17 2 80 1 16 2 81 1 16 1 82 18 99 1 99 2 29770 -1

#END
