#PLAYER
Name Euryna~
Id   874728617
LogF 1170777294
LogO 1170777294
Vers 8
Desc Beauty personified...
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 40
PBKill 1
MBKill 21
PHKill 1
MHKill 1664
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1025786
NPlyd 0
NAge 0
Bank_Gold 3177
Bank_Silv 742811
Email tarajo@saber.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 68812369
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-39-142-13.ip.theriver.com~
Not  921990982 884292905 0 922247753 921991008 0 0 0
Scro 22
Room 4209
HMV  376 376 296 296 277 277
Hand 2
Gold 152
Silv 1051
Exp  6468754
Act  DEGQb
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -1
Alig  -863
Hit   15
Dam   20
ACs 93 93 93 96
Wimp  100
Attr 12 18 11 6 18 16
AMod 2 -1 0 5 0 6
Pass EuIxbzB9RYA5k~
Bcry  cry    ~
Layhands 0
Exorcise 0
Illusion 0
Titl ...~
Pnts 62
TSex 2
LLev 282
Loner 0
HMVP 391 291 235
Cd  -16 -16 24 17 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 71 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 66 'Falkentynes Fury'
Sk 56 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 49 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 53 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 1 'throwing'
Sk 71 'instruments'
Sk 66 'composition'
Sk 1 'conceal'
Sk 56 'butcher'
Sk 42 'second attack'
Sk 1 'influence'
Sk 1 'hide'
Sk 51 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'palm'
Sk 1 'wands'
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7710
Nest 1
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 16328
Nest 1
ExF 0 8651266
WearL -1
Cost 0
End

#O
Vnum 5304
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 16310
Enchanted
Nest 1
ExF 0 67109191
WearL -1
Lev  89
Cost 6000
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#O
Vnum 3688
Enchanted
Nest 1
Cond 100
WearL -1
Cost 0
Affc 'reserved'   1  78  -1   2  19          0 0 ''
Affc 'reserved'   1  78  -1   1   2          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 1
WearL -1
Cost 5430
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 1
ExF 0 263233
WearL -1
Lev  77
Cost 5430
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 7717
Nest 1
WearL -1
Cost 0
End

#O
Vnum 668
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
WearL -1
Cost 7364
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8702
Nest 1
WearL -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 8702
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  47
Cost 0
Affc 'enchant weapon'   1  88  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   6  19          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 4
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 4
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 4
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  69
Cost 1500
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 28006
Nest 0
WearL 262144
Cost 420
End

#O
Vnum 28006
Nest 0
WearL 2
Cost 0
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 12000
End

#O
Vnum 4274
Enchanted
Nest 0
Name Light Lord immstring`~
ShD  `kLight`a of the `iLord``~
Desc `aThe `kLight`a of the `iLord`` `ashines brightly here.``~
ExF 0 323
WearL 128
Lev  20
Cost 0
Affc 'enchant weapon'   0  95  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  95  -1   9  19          0 0 ''
End

#O
Vnum 12234
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 20389
Nest 0
Cond 100
WearL 256
Cost 142
End

#O
Vnum 4107
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5351
Nest 0
ExF 0 262144
WearL 64
Cost 0
End

#O
Vnum 5371
Nest 0
ExF 0 8650816
WearL 1024
Cost 0
End

#O
Vnum 5342
Nest 0
WearL 16
Cost 15000
End

#O
Vnum 4229
Nest 0
WearL 16384
Cost 1680
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 22005
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  47
Cost 5309
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 11540
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3506
Nest 0
WearL -1
Cost 3402
End

#O
Vnum 5302
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 0
WearL 8192
Cost 9409
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 6 1 3 5 9 1 10 1 10 1 7 4 160 1 1 3 3709 2 10 26 1 15 1 5 34 4 1 4 2 1 3 1 2 1 2 1 1 1 1 1 1 1 3 1 1 2 4 1 10 1 1 1 19 1 8 2 2 1 3 1 37 1 52 1 93 1 1 2 64 1 3430 1 8 8 1 1 2 1 5 13 2 4 3 9 5 1 12986 2 107 3 10 5 3 1 11 1 2 6 11 1 2 3 14 1 2 3 14 1 2 3 14 1 2 3 14 1 2 3 13 7 13 7 1761 1 2116 1 4 1 3 1 6 1 61 1 7 1 624 1 23 1 561 1 586 4 38530 -1

#QbitsRLE   999 -1

#END
