#PLAYER
Name Evangelion~
Id   967821817
LogF 976562061
LogO 976563576
Vers 7
Prom <%h/%H %m/%M %v/%V tnl:%X> %c(%r:%e)%S ~
Race syvin~
Sex  1
Cla  4
Levl 6
AALevl 2
MHKill 220
Hero 0
Depty 0
Sec  0
Plyd 28863
Bank_Gold 0
Bank_Silv 0
Email sneezy@stupid.com~
Host 12.128.177.64~
Not  976561540 976561540 976561540 976561540 976561540 976561540 976561540
Scro 22
Room 4056
HMV  59 59 70 70 113 119
Hand 1
Gold 100
Silv 941
Exp  42088
Act  CDEFGHQ
AfBy Z
Comm N
Pos  8
Prac 11
Trai 1
Save  -4
Alig  1000
Hit   6
Dam   9
ACs 49 45 54 63
Attr 11 12 19 12 16 7
AMod 5 0 0 1 3 -5
Pass EveZGUSrffLx.~
Layhands 0
Exorcise 0
Titl  whats to be part of greenwood~
Pnts 90
TSex 1
LLev 7
Loner 0
HMVP 59 110 119
Cnd  -16 42 45 -9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias hit hit~
Alias ilu emote iluminate everyone whith a strange light!~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'flail'
Sk 1 'polearm'
Sk 44 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 7 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5548
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4403
Nest 0
Cond 0
Wear 18
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#END
