#PLAYER
Name Evayne~
Id   1241794678
LogF 1249337414
LogO 1249337889
Vers 8
Prom `i<HP %h/%H> `k<M%m/%M> `m<5MV %v/%V> `r<%x/%X> %r ~
Race elf~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 85
ODeaths 5
MBKill 6
MHKill 41
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 418620
NPlyd 0
NAge 0
Bank_Gold 457
Bank_Silv 26381
Email amandajean1@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 846553321
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-72-181-49-249.satx.res.rr.com~
Not  1248464617 1248225118 1247432619 1247432619 1248808763 1248943421 1247432619 1247432619
Scro 22
Room 4056
HMV  -55 501 1391 1391 433 433
Hand 1
Gold 73
Silv 3886
Exp  13287360
Act  DEGHb
Blok -1
AfBy EFJ
Comm NOQS
Com2 A
Pos  0
Save  -3
Alig  627
Hit   7
Dam   7
ACs 34 24 34 61
Wimp  30
Attr 15 13 20 10 15 8
AMod 3 0 0 2 3 0
Pass EvfnOStxLjUCI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `cDruid`.~
Pnts 6
TSex 2
LLev 72
Loner 0
HMVP 488 1359 433
Cd  -16 46 47 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ] gt~
Alias ball order all kill ball~
Alias town order all kill town~
Alias kt ] kill town~
Alias kb ] kill ball~
Alias a answer ~
Sk 46 'create spring'
Sk 46 'faerie fire'
Sk 73 'shield block'
Sk 84 'staff'
Sk 41 'riding'
Sk 71 'tame'
Sk 68 'dodge'
Sk 100 'enhanced damage'
Sk 51 'swimming'
Sk 66 'butcher'
Sk 71 'lore'
Sk 63 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 76 'entangle'
Sk 71 'shillelagh'
Sk 100 'nature sense'
Sk 86 'animal empathy'
Sk 71 'animal friendship'
Sk 66 'satiate'
Sk 71 'wild invigoration'
Sk 61 'primeval guidance'
Sk 1 'shapechange'
Sk 86 'bear heart'
Sk 71 'chameleon shroud'
Sk 66 'neutralize poison'
Sk 71 'tree stride'
Sk 71 'treant'
Sk 61 'plant shell'
Sk 81 'trackless step'
Sk 66 'oceanic wrath'
Sk 56 'commune'
Sk 71 'spore eruption'
Sk 71 'birth return'
Sk 66 'waterwalk'
Sk 66 'wild enchant'
Sk 71 'winter wrath'
Sk 61 'resist elements'
Sk 66 'ironwood'
Sk 76 'insect plague'
Sk 66 'desert wrath'
Sk 51 'draw life'
Sk 76 'omen of clarity'
Sk 51 'tree form'
Sk 66 'serene grove'
Sk 76 'regeneration'
Sk 71 'arcane diminish'
Sk 56 'moonlance'
Sk 1 'betrayal'
Sk 1 'tap root'
Sk 1 'scry'
Sk 71 'lunar heal'
Sk 1 'life circle'
Sk 61 'sprout tree'
Sk 56 'force of nature'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExF 0 8650752
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9377
Nest 0
ExF 0 17039360
WearL -1
Cost 10001
Vlues  240 198 14 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 1645
Nest 1
Name Shillelagh staff~
ShD  `da beautiful shillelagh crafted from common wood``~
Desc Standard staff for Druid~
ExF 0 262144
ClassF 0
POwn Mywen~
WearL -1
Cost 0
Vlues  3 8 2 27 0 1 13104 0 0 0 0 0 0
Affc 'reserved'   1  74  -1   2  18          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 154 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18974
Nest 1
WearL -1
Cost 985
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11019
Nest 1
WearL -1
Cost 10
Vlues  12 3 4 17 0 83 0 0 0 0 0 0 0
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 11526
Nest 1
ShD  `cE`jl`cv`je`cn `hC`ah`ha`ai`hn`am`ha`ai`hl `aS`hl`ae`he`av`he`as``~
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11526
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 11371
Enchanted
Nest 1
ExF 0 8389953
WearL -1
Lev  82
Cost 0
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -4  24          0 0 ''
Affc 'reserved'   1  80  -1   2   1          0 0 ''
Affc 'reserved'   1  80  -1  15  12          0 0 ''
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 4
Cost 0
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 350
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   529 1 87 1 24 2 21 1 385 1 601 2 48 2 595 1 2 2 3 1 2 2 18 1 2 2 1 1 1 5 1 1 331 3 720 4 2 2 592 9 26 1 7 2 1 7 1 33 2 1 1 6 5 8 7 1 6 2 2 2 3 3 6 5 2 2 1 1 3 2 2 2 16 1 4 1 16 1 4 1 13 1 110 1 70 1 2 2 14 1 279 1 240 1 2145 1 1 2 1 2 807 2 2 1 4 15 1 29 1 6 2 1 3393 2 1556 1 1 7 1 1 1 7 1 9 1 9 3 6 4 6 4 38 1 9 1 70 1 9 1 2 1 10 1 9 1 19 1 2 1 6 1 2 1 3 5 1 7 3 5 1 1 1 5 1 1 1 5 1 1 1 5 3 4 2 1 1 3 35 3041 9 3 5 4 13 4 13 1 7 1 2 1 3 1 3 2537 10 17 1 2 9 1 10 3 1 1 1 24 9 1 1 2 2 3 4 3 1 4 2 1 1 4 1 4 2 2 1 7 7 3 3 12 7 1 14 1 4 2 2 43 1 17 1 1 1 1786 2 100 1 6 7 6 5 3 3 1 1 7 13 7 10 2 1 6 3 1 7 2 1 6 11 2 1 6 11 2 1 6 1 1 1 2 3 1 2 2 1 6 8 1 2 2 1 6 14 6 5 1 4 10 1 19 1 19 1 1512 1 8 1 2200 1 167 1 554 2 867 1 244 2 127 68 143 1 5006 1 33315 -1

#QbitsRLE   999 -1

#END
