#PLAYER
Name Everan~
Id   1240683909
LogF 1240701138
LogO 1240702295
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) (`b%X``) `o%a `a%S`` ~
Race elf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 10
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5764
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 413804
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -15 40 232 232 129 132
Hand 2
Gold 47
Silv 1896
Exp  107990
Act  DGHQb
Blok -1
AfBy EFJ
Comm MNOS
Com2 0
Pos  0
Alig  -758
Hit   3
ACs 83 83 83 83
Attr 9 22 20 16 8 6
AMod 5 1 0 1 0 0
Pass EvWlsu9BA.X1Q~
Pret `kLackey````~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 40 232 132
Cd  -4 28 46 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'create spring'
Sk 6 'shield block'
Sk 43 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 6 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 16 'shillelagh'
Sk 6 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 1645
Nest 0
ShD  `da beautiful shillelagh crafted from `ihellroot `dwood``~
POwn Everan~
WearL 8192
Cost 0
Vlues  3 0 4 38 0 0 27054 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#RoomRLE   1653 2 48 2 2295 6 29 1 7 1 2 3 2 2 2 2 12 3 1 1 2 3 55 1 3766 1 8 7 11 23 6 1 6 1 7 1 5121 1 162 5 7689 32 1 7 2 21 39 1 6 3 12 3 4 1 11 6 2 1 10 3 1 1 4 1 9 3 2 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 9 11 5608 1 149 6 6 4 28 12 38478 -1

#QbitsRLE   999 -1

#END
