#PLAYER
Name Everon~
Id   1226538123
LogF 1226552720
LogO 1226552757
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 7
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6605
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 45606
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-236-220-45.dhcp.aldl.mi.charter.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -23 32 130 187 93 126
Hand 2
Gold 0
Silv 0
Exp  9947
Act  D
Blok -1
AfBy EFJ
Comm MNOS
Com2 A
Pos  0
Save  -12
Alig  1000
Hit   7
ACs 90 90 90 90
Attr 5 21 20 16 10 6
AMod 0 0 0 0 0 0
Pass EvWlsu9BA.X1Q~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 32 187 126
Cd  -4 -4 8 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 100 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'lunar heal'
Sk 1 'sprout tree'
Affc 'bless'   0  97  91   7  18          0 0 ''
Affc 'bless'   0  94  91 -12  24          0 0 ''
Affc 'armor'   0  97  11 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 5 1 1 2 11 3 3 1 1 2 3 15 3 20 1 6 2 8 1 14 1 55 1 198 2 8697 2 8 2 7946 2 18 2 18 1 19 1 19 1 19 1 19 1 19 1 19 1 10 11 5758 2 38532 -1

#QbitsRLE   999 -1

#END
