#PLAYER
Name Exhile~
Id   1017870741
LogF 1043385181
LogO 1043385181
Vers 7
Prom <%h/`c%H`bhp %m/`c%M`bm %v/`c%V`bmv `k%X `a%S> ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Levl 26
AALevl 2
PBKill 2
MBKill 7
MHKill 1049
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 448358
Bank_Gold 197
Bank_Silv 12525
Email midgits@hotmail.com~
Host CPE0050bfe93ca3-CM014150004621.cpe.net.cable.rogers.com~
Not  1036624474 1039127539 1035878534 1035878534 1040416011 1040348313 1040434665
Scro 22
Room 7901
HMV  194 194 171 171 211 211
Hand 2
Gold 69
Silv 2872
Exp  101057
Act  CDGHQ
AfBy TU
Comm NOQRS
Pos  8
Alig  -1000
Hit   4
Dam   7
ACs 74 74 74 92
Attr 6 22 18 15 14 16
AMod 5 2 0 4 3 0
Pass ExaU8IoR6l7U2~
Layhands 0
Exorcise 0
Titl .`mMindless Self Indulgence~
Pnts 62
TSex 1
LLev 113
Loner 1
HMVP 181 171 191
Cnd  -16 -16 15 5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'dagger'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 17 'backstab'
Sk 1 'disarm'
Sk 50 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 5 'parry'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'steal'
Gr 'rom basics'
GStats  8 0 1049 2 7 621 124 101057 291 
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 4 0 0 0 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4201
Nest 0
ExtF 9699328
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `hA `aT`har`onis`hhe`ad `nSilver `hRing``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 720
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 4 0 0 0 0
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
ExtF 92274688
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12918
Nest 1
ShD  `oAn `mAm`fethy`mst `oAmulet``~
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 1
ShD  `ksome brass knuckles``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `hA `aT`har`onis`hhe`ad `nSilver `hRing``~
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8707
Nest 0
ExtF 25428033
Cond 0
Wear 0
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 114
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7916
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 27021
Nest 0
ExtF 25428032
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 0
Val  110 62 3 0 0 0 0
End

#O
Vnum 2202
Nest 0
Cond 0
Wear 16
Cost 100
End

#RoomRLE   100 1 516 1 24 2 21 1 839 2 794 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 1 1 4 1 2 1 4 1 1054 43 560 3 2 4 15 1 15 2 1 51 5 26 1 3 1 3 7 2 1 1 1 2 5 2 4 2 3 8 1 5 20 1 10 1 5 3 25 1 84 16 1 6 4 1 46 2 22 1 433 1 79 3 605 2 31 1 2317 2 1 3 3 11 1 3 1 28 1 1 1 2 1 4 1 6 3541 11 1 9 3 9 6 5 1 1 16 1 11 1 7 8 5 7 3 2 4 2 2 4 1449 1 9 1 8 6 5 1 1 3 5 4 3 4 1 1 4 1 4 1 4 1 4 1 4 1 4 1 296 4 10 2 11 3 10 4 64 4 7380 39 7 6 3 1 1 6 38 1 17 8 3 1 8 22 1 9 6 1 3 12 4 1 3 12 3 2 3 2 1 7 5 1 4 2 1 1 1 5 5 1 4 16 4 10 10 5 1 3 11 3 3 3 11 2 4 1 13 2 4 1 14 1 1 2 1 2 13 6 14 4 1623 1 2050 1 39 2 22 2 16 1 1 1 7 1 22 3 4 1 18 3 1 1 6 1 38 1 73 1 1 1 17 1 30 1 20 1 11 2 13 1 55 1 157 1 179 1 18 1 33 2 79 3 10 3 1 1 39574 -1

#END
