#PLAYER
Name Exorcist~
Id   908241216
LogF 1089239320
LogO 1089239320
Vers 8
Prom `m(`i%h/%HHp `l%m/%MMa `h%v/%VMv `k%gG `n%sS `a%S` ~
Race human~
Clan Forsaken~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 2
PBKill 13
MBKill 6
PHKill 109
MHKill 1033
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1251264
NPlyd 0
NAge 0
Bank_Gold 25571
Bank_Silv 673
Email armadeus@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  1039540688 1039540688 1039540688 1039540688 1039540688 1039648266 1039540688 0
Scro 22
Room 26789
HMV  1026 1026 1100 1100 634 634
Hand 2
Gold 0
Silv 90
Exp  351052
Act  DG
Blok -1
AfBy D
Comm FLMNOQS
Com2 A
Pos  8
Save  -7
Alig  -640
Hit   12
Dam   15
ACs -57 -53 -57 -77
Wimp  200
Attr 18 18 21 18 18 6
AMod 4 4 3 12 2 0
Pass ExZ16jPNyHqpk~
Plan  Once I came to this realm to seek and destroy Lucifer. But alas, I found the
power of the dark side much stronger. The greed inside me grew. Lucifer promised
greater power than anything living on Exodus. Indeed he was right. My power has
grown. Now I serve the Dark Lord. I am his angel of death. Join us, or death is
certain.
@
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o\`h\`a\~
Pnts 69
TSex 1
LLev 170
Loner 1
HMVP 836 1005 554
Cd  -13 -16 21 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 8 7 8 13 7 0 0
Alias id p revelation~
Alias san p sanc~
Alias cb pray 'cure blind~
Alias cdi p 'cure disease'~
Alias cp p 'cure poison'~
Alias her p heroes~
Alias prg p 'protection good'~
Alias pre p 'protection evil'~
Alias cons p conserv~
Alias ble p bless~
Alias ball p 'continual light'~
Alias pp p pen~
Alias rot p 'ray of truth'~
Alias dem p 'demonfire'~
Alias massi p 'heavenly cloak'~
Alias damn p 'damnation'~
Alias remc pray 'remove curse'~
Alias eart pray 'earthquake'~
Alias nex p nexus~
Alias know p 'know alignment'~
Alias massh p 'mass healing'~
Alias fake emote 's Exorcism `bdoes UNSPEAKABLE things ``to you!~
Alias massl p 'mass levitation'~
Alias hw p 'holy water'~
Alias sum p evocation~
Alias cs p conserv~
Alias bl p bless~
Alias a pray ray lightsbane~
Alias note oocnote~
Alias locate pray 'celestial sight'~
Alias ts pray 'true'~
Alias cc pray 'heal'~
Alias bless pray 'bless'~
Alias lev pray 'lev'~
Alias pen pray 'pen'~
Alias in pray 'heaven'~
Alias fren pray 'frenzy'~
Alias cv pray renewal~
Alias shield pray 'divine protection'~
Alias pfe pray 'protection evil'~
Alias ref pray 'renewal'~
Alias fs pray 'flamestrike'~
Alias sph pray 'holy sphere'~
Alias can pray 'pur'~
Alias cl pray 'demonfire'~
Alias rp rec yellowed~
Alias rss pray 'restore'~
Alias gh pray 'greater heal'~
Sk 93 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'continual light'
Sk 72 'cure blindness'
Sk 100 'heroes feast'
Sk 73 'cure critical'
Sk 78 'cure disease'
Sk 1 'cure light'
Sk 93 'cure poison'
Sk 90 'cure serious'
Sk 100 'demonfire'
Sk 3 'detect evil'
Sk 89 'edification'
Sk 100 'penance'
Sk 91 'deconsecrate'
Sk 1 'detect good'
Sk 92 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 89 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 84 'know alignment'
Sk 71 'mass healing'
Sk 75 'plague'
Sk 90 'nexus'
Sk 98 'evocation'
Sk 83 'heavenly cloak'
Sk 85 'protection evil'
Sk 71 'protection good'
Sk 72 'soul fire'
Sk 83 'hallowed vision'
Sk 91 'celestial sight'
Sk 91 'sustenance'
Sk 75 'holy water'
Sk 88 'revelation'
Sk 81 'levitation'
Sk 100 'ray of truth'
Sk 79 'renewal'
Sk 100 'sanctuary'
Sk 77 'damnation'
Sk 95 'divine protection'
Sk 79 'haven'
Sk 76 'holy sphere'
Sk 71 'mass levitation'
Sk 72 'calm'
Sk 83 'frenzy'
Sk 72 'holy word'
Sk 95 'bless'
Sk 100 'conservancy'
Sk 78 'remove curse'
Sk 100 'flail'
Sk 100 'shield block'
Sk 100 'dodge'
Sk 75 'exorcism'
Sk 100 'meditation'
Sk 100 'scribe'
Sk 100 'scrolls'
Affc 'true sight'   0  67   9   0   0          8 0 ''
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
Wear 4
Cost 15049
End

#O
Vnum 10776
Nest 0
ExF 0 17564229
Wear 7
Cost 0
End

#O
Vnum 10775
Enchanted
Nest 0
ExF 0 17564229
Wear 6
Lev  51
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  50  -1   1   2          0 0 ''
Affc 'reserved'   1  50  -1   1   1          0 0 ''
Affc 'reserved'   1  50  -1  35  13          0 0 ''
End

#O
Vnum 667
Enchanted
Nest 0
ExF 0 262209
Wear 8
Lev  86
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  84  -1  30  14          0 0 ''
Affc 'reserved'   1  84  -1   2   2          0 0 ''
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 14
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
Wear 15
Cost 200
End

#O
Vnum 4514
Nest 0
Name gauntlets blessed~
ShD  `nGauntlets `oof the `kB`ol`ke`os`ks`oe`kd~
ExF 0 67895621
Wear 9
Cost 9302
End

#O
Vnum 723
Nest 0
ExF 0 8650753
Wear 0
Cost 0
End

#O
Vnum 18971
Nest 0
Wear 2
Cost 0
End

#O
Vnum 3519
Nest 0
ExF 0 25427971
Wear 12
Cost 0
End

#O
Vnum 18971
Nest 0
ExF 0 8388611
Wear 1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
Wear 19
Cost 0
End

#O
Vnum 626
Nest 0
ExF 0 262209
Wear 16
Cost 0
End

#O
Vnum 27002
Nest 0
ExF 0 16777767
Wear 5
Cost 0
End

#O
Vnum 11377
Nest 0
ExF 0 262241
Wear 13
Cost 0
End

#O
Vnum 6
Nest 0
ExF 0 84803683
Wear 18
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 16777217
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
Wear -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4152
Nest 1
Wear -1
Cost 625
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of teleport~
Wear -1
Lev  90
Cost 450
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of curse~
Wear -1
Lev  90
Cost 450
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 8725
Nest 1
ExF 0 8388674
Wear -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
Wear -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
Wear -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
Wear -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
Wear -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
Wear -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 2222
Nest 1
Wear -1
Cost 0
End

#O
Vnum 201
Nest 1
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Wear -1
Cost 0
End

#O
Vnum 157
Nest 1
Wear -1
Cost 17690
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 713
Nest 1
Desc A small shred of jinglebug bark lies on the ground here.~
Wear -1
Cost 0
End

#O
Vnum 561
Nest 1
ExF 0 262145
Wear -1
Cost 150
End

#O
Vnum 668
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
Wear -1
Lev  90
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 3187
Nest 1
ExF 0 8388611
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3696
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13418
Nest 1
Wear -1
Cost 0
End

#O
Vnum 13418
Nest 1
Wear -1
Cost 0
End

#O
Vnum 757
Nest 1
Wear -1
Cost 800
End

#O
Vnum 20974
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 810
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4097
Nest 1
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 17039361
Wear -1
Cost 15
End

#O
Vnum 7037
Nest 0
ExF 0 25296896
Wear -1
Cost 0
End

#O
Vnum 1306
Nest 1
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 18931
Enchanted
Nest 1
ExF 0 8388674
Wear -1
Lev  79
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Wear -1
Lev  99
Cost 9980
Vlues  99 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Wear -1
Lev  99
Cost 9980
Vlues  99 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Wear -1
Lev  99
Cost 9980
Vlues  99 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
ShD  `ka piece of yellowed parchment`` of lightning breath and lightning breath~
Wear -1
Lev  99
Cost 9980
Vlues  99 116 116 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 25367
Nest 1
ExF 0 1
Wear -1
Cost 0
End

#O
Vnum 18955
Nest 0
Wear 10
Cost 0
End

#O
Vnum 20
Nest 0
Wear -1
Time 4
Cost 0
Vlues  45 90 240 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of edification and edification~
Wear -1
Lev  90
Cost 9980
Vlues  90 39 39 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Wear -1
Cost 9980
End

#O
Vnum 4044
Nest 0
Wear -1
Cost 9980
End

#O
Vnum 4044
Nest 0
ShD  `ka piece of yellowed parchment`` of edification and edification~
Wear -1
Lev  90
Cost 9980
Vlues  90 39 39 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8847
Nest 0
ExF 0 0
Wear -1
Cost 0
Vlues  100 100 100 100 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7036
Nest 0
Wear 11
Cost 0
End

#RoomRLE   100 2 3 4 4 4 182 1 100 17 1 3 1 4 1 23 1 9 1 3 2 6 1 4 1 11 1 2 151 1 21 1 834 11 2 1 1 3 1 3 6 8 6 1 3 12 1 2 4 1 5 1 1 1 5 1 725 3 5 3 5 2 6 2 5 3 5 3 255 11 1 11 10 2 9 3 11 1 11 1 11 1 5 1 529 1 179 1 599 10 17 9 7 2 1 42 1 12 10 12 1 3 1 4 1 4 6 2 1 1 2 3 1 1 2 3 2 2 1 1 2 1 3 3 1 1 2 1 20 2 1 2 1 1 6 1 4 1 27 3 81 2 72 4 924 3 167 1 8 3 1 1 1 1 5 4 1 1 22 4 6 3 1 4 3 1 1 2 11 2 39 2 1458 1 4 9 1 3 20 1 10 1 764 1 8 10 2 3 1 23 1 10 4 7 879 3 38 1 3 2 1 1 2459 4 6 2 1 2 14 6 8 3 17 1 144 1 1149 2 200 1 9 1 7 3 7 3 5 1 2 2 4 2 1 4 3 2 1 3 1 5 1 3 1 5 1 3 4 6 4 2 1 3 4 2 1 3 4 2 1 6 1 2 1 3 2 1 1 6 2 1 1 6 2 1 1 16 2 1 1 1 1 10 2 8 5 5 6 4 6 4 6 4 6 4 5 1 7 1 7 1 2 55 1 7 1 6 218 1 91 2 3 3 2726 9 3 25 1 21 1 10 2060 3 12 2 14 1 14 2 14 1 14 1 14 1 14 1 14 1 14 3 337 4 1 4 13 3 5 3 3 3 1 2 2 3 3 3 2 3 14 2 3 2 1 9 8 4 9 1 3 4 16 1 1 2 29 1 3 2 1 1 2 1 1 1 3 1 60 7 1201 6 1 6 1 5 1 2 5 4 1 1 2 2 1 1 14 5 19 4 4 4 8 1 2 1 488 4 2 5 2 1 3 1 1 1 2 10 1 9 1 2 1 3 1 6 1 6 46 7 9 2 3 1 11 9 11 1 3 5 10 2 3 5 10 2 2 6 11 1 2 6 10 10 10 9 11 9 11 2 5 1 12 1 6 1 1720 16 3 2 1987 2 29 1 43 1 7 2 24 1 15 1 1 1 5 1 39 1 21 1 38 1 309 1 144 1 59 1 48 3 19 1 23 1 110 1 108 1 13 2 1 2 18 1 14 1 25 1 11 1 6 1 37 1 2 1 2 1 1 15 3 2 8 3 102 1 440 1 5421 1 7 1 90 2 7 1 90 1 2 1 5 1 92 2 5 8 85 1 99 1 32822 -1

#END
