#PLAYER
Name Experiment~
Id   1040491128
LogF 1040661006
LogO 1040661006
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 4
AALevl 2
MHKill 87
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11796
Bank_Gold 0
Bank_Silv 0
Email blinkee@rogers.com~
Host CPE014150004621.cpe.net.cable.rogers.com~
Not  1040441498 1040499338 0 0 0 0 0
Scro 22
Room 4056
HMV  28 28 106 106 112 112
Hand 2
Gold 0
Silv 83
Exp  18522
Act  CDGQ
AfBy TU
Comm EFNORS
Pos  8
Prac 2
Alig  -1000
Hit   5
Dam   10
ACs 90 90 90 98
Attr 7 15 14 21 5 14
AMod 0 0 0 0 0 2
Pass ExaU8IoR6l7U2~
Layhands 0
Exorcise 0
Titl .~
Pnts 65
TSex 1
LLev 1
Loner 0
HMVP 28 106 112
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 41 'dagger'
Sk 1 'mask'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 8 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 16 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 6221
Nest 0
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 4046
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 16
Lev  24
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#RoomRLE   3400 9 2 2 3 4 1 3 1 1 6 2 570 2 2 1 34 1 2 3 3 5 11 11 15 3 19 7 1 2 7 2 9 1 30 2 1 2 31 1 118 16 2 4 16880 6 4571 1 39725 -1

#END
