#PLAYER
Name Eyevan~
Id   857976637
LogF 996559844
LogO 996559844
Vers 7
Desc Standing before you is a shadowy figure, who keeps one eye
on you at all times. He dances in and out of the shadows,
using his wings to propel him through the air. His skin
is an odd gray, and his clothing is dark, blending in
with the shadows.
~
Prom <%hhp %mma %vmv `k%g``g `a%s``s %r> %S ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Levl 90
Wants 9
PBKill 14
MBKill 7
PHKill 53
MHKill 3633
Hero 0
Depty 0
Sec  0
Plyd 936508
Bank_Gold 23477
Bank_Silv 13296
Email MGreenMK@aol.com~
Host ACB75016.ipt.aol.com~
Not  996559661 996559661 996559661 996559661 996559661 996559661 996559661
Scro 22
Room 25488
HMV  704 704 388 388 570 570
Hand 1
Gold 0
Silv 0
Exp  302451
Act  DEGHQ
AfBy PQTU
Comm NOQSX
Pos  8
Alig  -1000
Hit   7
Dam   11
ACs 22 25 28 58
Wimp  100
Attr 13 23 18 21 14 15
AMod 2 0 0 0 0 -2
Pass Eyhqx0hmkkjqs~
Mask Eraserhead~
Bcry  will teach you a thing or two!~
Plan  All his childhood, Eyevan lived under the rule of King Athanmere.
At the age of seventeen, he decided to be a thief. He wanted to
be just like the King, who steals from his subjects by using force
and threats. After many years of working on his own and developing
his skills, Eyevan found a home with Jhereg. Now he strives hard to
bring a certain organization to his life of outlawed behavior.
~
Layhands 0
Exorcise 0
Titl  `aShadowLord `hof `kThesden`.~
Pnts 56
TSex 1
LLev 245
Loner 1
HMVP 681 388 570
Cnd  -16 -16 3 3
Color 1 5 1 23 4 14 1 0 12 2 4 10 2 12 5 8 13 5 0 0
Alias as auction stats~
Alias sc steal coin~
Alias say emote `etelepaths ``to the `ffriggin' `dworld``:~
Alias stab emote violently `b*=}==--`iSTABS`b--=={=*`` you in the jugular!~
Alias tj throw javelin~
Alias bt backstab thug~
Alias tt trip thug~
Alias at ass thug stil~
Sk 100 'dagger'
Sk 64 'mask'
Sk 100 'backstab'
Sk 92 'circle'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 89 'trip'
Sk 90 'assassinate'
Sk 100 'throwing'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'stalk'
Sk 98 'peek'
Sk 81 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Gr 'rom basics'
Affc 'sneak'   0  86  78   0   0      32768 0 ''
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7043
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7075
Nest 0
ShD  `aA `bRed-Fringed `aBlack-Belt Sash``~
Desc `hA ream of `asilk `hlies here.``~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7071
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3211
Nest 0
ExtF 8388608
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11415
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 14
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 210
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4166
Nest 0
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4166
Nest 0
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 11399
Nest 0
ExtF 8392707
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21058
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  0 0 170 0 0 0 0
End

#O
Vnum 4867
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
Val  0 0 9258 0 0 0 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  73
Cost 0
Affc 'enchant weapon'   1  70  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  70  -1   6  18          0 0 ''
End

#O
Vnum 18930
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   665 1 1634 3 1 2 2 3 1 2 3 2 1 1 4 1 2 1 2 3 1 2 3 2 1 4 330 2 1321 9 14 1 2 1 8 1 7 2 1 42 3 10 1 30 1 4 1 2 5 1 1 1 1 1 5 4 2 1 1 1 2 1 7 2 1 2 26 1 11 7 1 2 18 3 7 1 74 1 3570 1 2 1 5 7 11 7 1 13 3581 1 3 7 10 5 2 1 2 7 1 5 1 1 1 4 3 1 15 1 9 2 1311 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 4 6 4 1 2 18 1 4 2 7 3 8 5 5 5 5 5 5 4 6 4 6 2 8 88 5 202 2 12 3 11 3 11 3 63 1 3 2 5370 2 9 5 30 5 2 4 1 1 7 1 9 1 2 5 5 3 2 5 7 11 18 1 5 1 1 1 1 1 3 1 1858 3 2 1 12 1 2 3 5 1 1 3 1 3 1 1 85 1 17 5 15 1 1 1 1 1 14 6 13 3 1 1 1 1 12 3 1 4 12 1 1 4 14 1 1 2 1 1 14 6 14 1 3755 1 30 1 4 1 24 1 13 1 7 2 28 1 10 2 1 1 7 2 19 1 2 2 5 1 3 1 4 1 7 3 9 1 21 1 1 1 4 1 6 1 48 1 18 1 6 1 19 1 32 1 20 1 8 1 17 1 23 5 18 1 25 1 66 2 62 1 7 1 1 2 1 43 1 18 7 38 89 1 29 4 10 1 40 4 44 1 1 1 12 1 1 3 143 1 39 1 39370 -1

#END
