#PLAYER
Name Ezickal~
Id   1138225794
LogF 1242225222
LogO 1242225222
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 16
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5933
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jarrettjulison@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 645368
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-237-189-68.hsd1.wa.comcast.net~
Not  0 0 0 0 0 1242107782 0 0
Scro 22
Room 4178
HMV  68 68 297 297 148 148
Hand 2
Gold 0
Silv 0
Exp  5488
Act  DQ
Blok -1
AfBy e
Comm NOQS
Com2 A
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 8 19 19 9 13 13
AMod 0 0 0 0 0 0
Pass EzrVI1sld5yCM~
Layhands 0
Exorcise 0
Illusion 0
Titl  `jThe`` `kExplorer.~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 68 297 148
Cd  -16 4 28 28 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 66 'create food'
Sk 1 'create rose'
Sk 61 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 423 3 2 1 85 1 1 1 23 3 21 1 834 1 4 2 824 9 6 1 336 1 300 1 415 4 596 9 25 2 7 2 1 54 2 30 1 7 2 3 1 8 1 4 1 3 3 1 1 3 2 3 1 2 3 2 1 3 1 1 3 1 6 1 9 1 1 2 3 5 2 2 19 3 82 1 3 1 1 10 2 4 52 2 13 2 7 1 4 1 36 2 2779 52 598 2 2 13 1 1 2 3 1 23 1 5 1 9 3393 2 1558 7 1 1 1 37 1 296 3540 10 1 9 1 14 4 1 1 70 2 27 2 28 1 7 25 13 8 6 12 1 36 2 62 21 467 1 3317 25 1 6 2 6 3 4 10 6 39 1 6 18 3 9 3 16 1 40 1 19 1 19 1 19 2 18 1 39 2 3 3 11 3 2 4 12 2 2 4 12 3 1 5 11 3 2 7 9 2 2 8 8 15 5 16 1 1 2 569 1 999 1 2007 1 6 1 38 1 1 2 5 1 4 2 2 1 19 1 79 1 30 1 21 1 449 1 127 1 8 1 13 1 49 1 69 1 204 1 7 2 72 1 42 1 174 1 15 1 9 1 22 1 64 1 16 1 4 3 1 2 1 1 8 1 9 1 2 1 30 1 81 1 271 9 3 56 143 1 38322 -1

#QbitsRLE   999 -1

#END
