#PLAYER
Name Ezor~
Id   1078788005
LogF 1342678894
LogO 1342679695
Vers 8
ShD  Ezlet~
LnD  Ezlet is here, waiting to show you your former eq.~
Prom %h/%H %m/%M %v/%V %S ~
Race dwarf~
Clan Quicksand~
Sex  1
Cla  8
Cla2  8
Cla3  2
Levl 85
Wants 3
EInBR 3
EWonSD 3
EInSD 9
ODeaths 29
PBKill 9
MBKill 28
BBKill 32
SBKill 6
PHKill 10
MHKill 8384
BHKill 44
SHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1003626
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email izor28@aol.com~
Referrer ~
Souls 0
HP_Gained 57
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 2
PointsQ 11
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 927060755
TotalS 284393
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 67
TotalQF 2
TQFAttempt 3
TQHAttempt 227
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-193-177-164.lv.lv.cox.net~
Not  1341738634 1215092284 1081291872 1340790061 1205214456 1342631837 1081773692 1081291872
Scro 73
Room 4056
HMV  1292 1292 268 268 556 556
Hand 1
Gold 0
Silv 0
Exp  367351
Act  DEGb
Blok -1
AfBy JQ
Comm MNOSX
Com2 0
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  100
Attr 23 10 8 14 21 5
AMod 0 0 0 0 0 0
Pass GiPeNXWY.lYb.~
Bcry  .~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6 .~
Pnts 5
TSex 1
LLev 261
Loner 1
HMVP 1292 268 556
Cd  -16 -16 -16 -15 0
Color 1 4 8 23 3 14 6 0 12 6 6 10 6 0 5 8 13 5 0 0
Sk 91 'sense good'
Sk 76 'sense hidden'
Sk 96 'scorch metal'
Sk 76 'sense alignment'
Sk 76 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 96 'flaming blade'
Sk 96 'chaotic blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 100 'ice burst'
Sk 96 'fire burst'
Sk 100 'unholy burst'
Sk 76 'summon sword'
Sk 100 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 1 'retreat'
Sk 1 'kai'
Sk 100 'backstab'
Sk 1 'shadowslash'
Sk 1 'berserk'
Sk 71 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 61 'envenom'
Sk 8 'hand to hand'
Sk 71 'kick'
Sk 100 'parry'
Sk 66 'rescue'
Sk 86 'trip'
Sk 31 'door bash'
Sk 31 'throwing'
Sk 6 'conceal'
Sk 61 'butcher'
Sk 16 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'prevent escape'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 81 'haggle'
Sk 66 'hide'
Sk 46 'stalk'
Sk 16 'lore'
Sk 76 'peek'
Sk 51 'pick lock'
Sk 36 'sneak'
Sk 11 'track'
Sk 1 'fishing'
Sk 100 'steal'
Sk 56 'palm'
Sk 61 'repulse'
Sk 6 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3 1 96 1 500 15 1 1 13 1 10 2 5 11 2 1 2 2 533 1 304 4 792 1 4 2 1 1 4 2 1 1 4 1 2 1 4 1 1 1 1 1 2 2 1 1 1 1 2 2 255 2 2 2 5 11 1 2 8 1 1 5 5 1 1 6 4 1 1 1 3 2 3 2 1 1 3 2 3 9 518 4 4 5 52 8 118 6 2 2 1 1 4 7 9 2 103 5 10 5 9 5 9 4 10 1 13 1 13 1 21 1 97 2 134 1 8 4 109 9 14 1 2 1 7 2 7 2 1 55 1 30 1 5 4 12 1 4 1 4 2 1 7 6 1 3 2 2 1 1 3 1 5 2 4 1 5 1 1 1 3 1 1 7 19 10 6 4 43 1 21 1 70 1 2 2 8 1 16 22 2 1 1 3 4 4 2 1 391 6 1 1 1 1 20 4 2 1 5 6 7 1 1 1 1 1 1 1 1 1 3 1 11 4 97 8 8 8 1 1 32 5 1 2 2 4 38 1 2 1 1764 4 2 1 2 3 3 1 105 2 64 3 4 10 14 2 111 53 396 1 1 1 10 4 10 4 10 2 1 1 10 4 10 2 1 1 10 4 3 2 5 5 2 2 5 1 88 3 2 3 2 11 1 1 5 33 2 3 14 1 1219 3 1 1 5 1 1 2 2 1 1 4 6 2 1 16 688 2 1 1 3 6 2 3 3 4 2 3 6 1 581 1 4 3 88 5 704 4 6 2 1 2 14 2 121 2 4 1 2 2 4 2 3 2 55 1 14 2 1 1 10 4 6 2 2 1 1086 1 200 7 3 2 3 2 2 1 1 2 2 2 2 8 2 3 1 1 1 2 2 5 1 9 1 9 1 2 2 8 3 7 3 7 3 7 3 7 2 8 3 7 3 7 3 7 3 7 3 7 3 7 2 11 1 26 2 1 1 1 2 3 2 95 158 1 3 2 3 2 3 2 3 2 3 2 4 1 4 8 11 4 3 8 4 3 1 1 63 2 1 2 1 4 1 5 424 4 5 2 1 1 2 1 2 7 1 6 1 1 1 7 4 1 1 1 2 8 1 3 17 5 14 59 59 4 3 1 1 9 1 2 2 2 13 2 3 6 2 2 7 3 13 1 4 5 2 6 3 2 3 8 2 6 3 7 5 1 2 2 26 4 3 1 14 2 2 2 15 1 21 34 1822 9 3 5 4 10 15 1 5 1 7 2 1 1 3 1 2054 1 484 4 2 1 1 1 21 9 1 2 36 1 1 3 4 1 48 4 28 5 1 1 1 1 13 1 1261 6 21 4 1 1 2 1 64 1 8 1 479 18 1 7 4 1 1 2 6 2 4 1 9 1 44 2 6 18 3 8 1 21 2 16 3 17 3 17 3 17 3 17 3 17 3 16 4 5 1 7 7 3 3 9 5 2 7 9 2 2 7 6 2 1 3 1 1 2 2 3 3 5 3 4 10 4 2 4 11 3 17 3 19 2 10 1 1557 1 24 27 1 2 1953 1 30 1 51 2 40 1 1 1 66 2 207 1 345 1 30 1 26 1 12 1 23 1 18 1 290 1 10 2 101 1 76 3 45 2 11 4 21 10 65 2 30 2 453 8 4 56 143 1 5821 1 877 1 492 1 96 1 428 1 1087 1 29515 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`jEZ`h'``~
Desc `hThis Reaver blade bares the inscription '`jEZ`h'.``~
ExF 0 119443458
BS2Cap 2 2 4 0 0 4 0
BS2Char 1 0 2 0 0 0 0
BBCap 0 2 2 2 0
BBChar 0 2 2 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 8 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  72  -1   7  19          0 0 ''
Affc 'armor'   1  72  -1   7  18          0 0 ''
End

#END
