#PLAYER
Name Hagen~
Id   1122226881
LogF 1138002908
LogO 1138002932
Vers 8
Prom %hhp %mm %vmv     `k%X        `o%a ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 30
EInBR 1
ODeaths 2
PBKill 2
MBKill 1
BBKill 5
MHKill 317
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 67540
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email asdf@hotmail.com~
Referrer ~
Souls 1181
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 32079578
TotalS 6262
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 50
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host as2-200-56-82-20.puepb.axtel.net~
Not  1125034364 1125421682 1124138280 1125267114 1128270819 1125421002 1124138280 1124138280
Scro 22
Room 4200
HMV  400 400 169 169 250 250
Hand 2
Gold 0
Silv 0
Exp  989356
Act  DEFb
Blok -1
Comm MNOQS
Com2 A
Pos  8
Alig  -792
ACs 100 100 100 100
Attr 20 13 6 18 18 6
AMod 0 0 0 0 0 0
Pass HaEDBsdgddO.2~
Layhands 0
Exorcise 0
Illusion 0
Titl  afhonaihn bavbona`hnG~
Pnts 0
TSex 1
LLev 15
Loner 1
HMVP 400 169 250
Cd  -16 -16 8 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias qw sword upgrade~
Alias qqww sword status~
Alias 1 trip~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 81 'shocking blade'
Sk 81 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 71 'summon sword'
Sk 96 'invocation'
Sk 68 'shield block'
Sk 94 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 70 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 87 'parry'
Sk 1 'rescue'
Sk 76 'trip'
Sk 1 'door bash'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 90 'second attack'
Sk 85 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1051 1 3 2 2343 4 600 2 2 1 25 2 7 2 1 34 12 6 4 8 7 1 6 2 2 2 4 1 1 1 9 1 1 3 5 2 3 1 16 1 21 1 12 1 3 1 1 2 4 1 104 1 3 1 1 10 3 1 51 1 2 2 58 4 594 1 2838 1 3 1 4 8 1 1 2 2 4 21 1 5 3 1 1 1 3 1 5296 1 3041 8 4 5 4 13 4 3 1 5 3 1 1 7 1 1 2554 1 21 4 104 2 49 2 1851 1 100 1 8 1 14 1 4 1 14 6 14 1 1 1 12 6 1 1 12 1 4 1 1 1 12 1 4 1 1 1 12 1 4 3 12 1 4 1 14 11 199 1 1557 1 4000 8 4 4 3 10 2 1 12 4 1 6 1 4 3 2 1 2 143 1 38322 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`dA ve`cry ti`jny `cbra`dnch`h'``~
Desc `hThis Reaver blade bares the inscription '`dA ve`cry ti`jny `cbra`dnch`h'.``~
ExF 0 119443458
BS2Cap 2 1 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 5 8 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  30  -1   5  19          0 0 ''
Affc 'armor'   1  30  -1   7  18          0 0 ''
End

#END
