#PLAYER
Name Hailstorm~
Id   905554038
LogF 1065075496
LogO 1065075496
Vers 8
Desc `h     Her short `dbrown`h hair makes her look more like a boy than a girl.  Her
`cdark green/jet black`h uniform has short sleeves and is stain with `bblood`h.  Her
pants legs are tight around her ankles and she is completely `asilent `hwhen she
walks.  Her hands are wrapped with `bblood stained`h tape.  The once joyful
`cemerald`h eyes of this young girl are now solemn and watchful.
~
Prom <HP:%h/%H MV:%v/%V g:%g s:%s a:%a tnl:%x>%S(%r)%e ~
Race elf~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 58
Wants 2
PBKill 40
MBKill 17
SBKill 2
PHKill 56
MHKill 5073
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2428920
Bank_Gold 2000
Bank_Silv 68000
Email acmarhsa@wsuhub.uc.twsu.edu~
Souls 0
HP_Gained 1
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 317426214
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-102-121-124.ks.ok.cox.net~
Not  1064946224 1064520117 1063077828 1063077828 1064469413 1065049214 1064639130 1063077828
Scro 22
Room 25203
HMV  575 575 219 219 429 429
Hand 4
Gold 42
Silv 184
Exp  672716
Act  DGHb
Blok -1
AfBy EFJP
Comm LMNOS
Pos  8
Save  -2
Alig  -907
Hit   23
Dam   38
ACs 30 30 30 25
Wimp  100
Attr 16 13 8 23 15 6
AMod 5 1 0 0 3 -4
Pass HaZAF2ajIiTXw~
Bcry  `hturns around and yells "`aYou're `iFINISHED!!!`h"~
Plan  Born and raised in a secret village in the forest fierense, Hailstorm has
been interested in fighting ever since she watch an arena duel in Thesden.
She left her village at 15 to find a master in Thesden to teach her how to
fight.  Where this will lead Hailstorm can only be answered in time.  
~
Layhands 0
Exorcise 0
Titl  `d=`c%`d=`c%`d= `bHitokiri `d=`c%`d=`c%`d=`h~
Pnts 75
TSex 2
LLev 673
Loner 0
HMVP 562 214 419
Cnd  -16 27 42 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias b butch cor~
Alias f flee~
Alias 5 #3 eat bark~
Alias 3 #3 eat bark~
Alias q bs~
Alias a circle~
Alias m palm stiletto~
Alias p throw stiletto~
Alias x stalk phantos~
Alias 1 bs zemia~
Alias z stalk miaka~
Sk 1 'axe'
Sk 100 'dagger'
Sk 64 'shield block'
Sk 53 'sword'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 91 'circle'
Sk 96 'dirt kicking'
Sk 61 'disarm'
Sk 90 'dodge'
Sk 66 'fisticuffery'
Sk 100 'enhanced damage'
Sk 81 'swimming'
Sk 81 'envenom'
Sk 100 'hand to hand'
Sk 86 'kick'
Sk 92 'parry'
Sk 86 'trip'
Sk 96 'assassinate'
Sk 86 'throwing'
Sk 37 'conceal'
Sk 66 'butcher'
Sk 76 'redirect'
Sk 100 'second attack'
Sk 1 'dirty tactics'
Sk 61 'haggle'
Sk 76 'hide'
Sk 96 'stalk'
Sk 71 'lore'
Sk 61 'peek'
Sk 71 'pick lock'
Sk 71 'sneak'
Sk 71 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 91 'palm'
Sk 96 'wands'
Sk 1 'invention'
Gr 'rom basics'
Affc 'sneak'   0  56  51   0   0      32768 0 ''
GStats  8 56 5073 40 17 3486 674 317426214 318353 
End

#O
Vnum 7075
Nest 0
Wear 13
Cost 920
End

#O
Vnum 722
Nest 0
Wear 0
Cost 12000
End

#O
Vnum 4274
Enchanted
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 67
Wear 9
Lev  22
Cost 0
Affc 'enchant weapon'   0  47  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  47  -1   7  19          0 0 ''
End

#O
Vnum 27018
Nest 0
Wear 11
Cost 35000
End

#O
Vnum 11540
Nest 0
Wear 8
Cost 300
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 1323
Nest 0
Name ring resourcefulness~
ShD  `aThe Ring of Resourcefulness``~
Wear 2
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Wear 15
Cost 0
End

#O
Vnum 27012
Nest 0
ExtF 25952579
Wear 1
Cost 0
End

#O
Vnum 12233
Nest 0
ExtF 25166147
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 11415
Nest 0
Wear 16
Cost 1500
End

#O
Vnum 4890
Nest 0
ExtF 8388672
Wear 12
Cost 0
End

#O
Vnum 3194
Nest 0
ExtF 8388608
Cond 100
Wear 10
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 242
Val  110 30 0 0 0 0 0
End

#O
Vnum 12947
Nest 0
Wear 14
Cost 424
End

#O
Vnum 4140
Nest 0
Wear -1
Cost 450
End

#O
Vnum 4140
Nest 0
Wear -1
Cost 450
End

#O
Vnum 12404
Nest 0
ShD  `h-`aA Benediction of `bEvil```h-~
Wear 6
Cost 0
End

#O
Vnum 12221
Nest 0
ShD  `athe `bneckguard `aof `hmight``~
Desc `aA black `bneckplate `ais tossed in the corner.``~
ExtF 17041968
Wear 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ShD  `athe `bneckguard `aof `hmight``~
Desc `aA black `bneckplate `ais tossed in the corner.``~
ExtF 17041952
Wear 3
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3696
Nest 0
ExtF 16777217
Cond 100
Wear -1
Cost 0
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 18921
Nest 1
Wear -1
Cost 1420
Spell 1 'giant strength'
Spell 2 'cure poison'
End

#O
Vnum 4088
Nest 1
Name pill venom antidote~
ShD  `mpill of venom antidote``~
Desc A pill imbued with venom antidote.~
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8219
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 7516
End

#O
Vnum 7199
Nest 1
Wear -1
Cost 0
End

#O
Vnum 714
Nest 1
Wear -1
Cost 1200
End

#O
Vnum 4871
Nest 1
Wear -1
Cost 400
Spell 1 'fireshield'
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 8790
End

#O
Vnum 3694
Nest 1
Cond 100
Wear -1
Cost 5000
Val  40 4 4 111 0 0 0
Spell 3 'sleep'
End

#O
Vnum 711
Nest 1
Wear -1
Cost 679
End

#O
Vnum 711
Nest 1
Wear -1
Cost 700
End

#O
Vnum 711
Nest 1
Wear -1
Cost 592
End

#O
Vnum 711
Nest 1
Wear -1
Cost 627
End

#O
Vnum 711
Nest 1
Wear -1
Cost 700
End

#O
Vnum 711
Nest 1
Wear -1
Cost 700
End

#O
Vnum 711
Nest 1
Wear -1
Cost 700
End

#O
Vnum 714
Nest 1
Wear -1
Cost 960
End

#O
Vnum 710
Nest 1
Wear -1
Cost 750
End

#O
Vnum 710
Nest 1
Wear -1
Cost 750
End

#O
Vnum 710
Nest 1
Wear -1
Cost 690
End

#O
Vnum 710
Nest 1
Wear -1
Cost 750
End

#O
Vnum 710
Nest 1
Wear -1
Cost 750
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 930
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 990
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 835
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 610
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 915
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 700
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 2602
Nest 1
Wear -1
Cost 0
Val  30 4 4 73 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 3722
Nest 1
Wear -1
Cost 4000
Spell 1 'stone skin'
Spell 2 'infravision'
Spell 3 'fly'
End

#O
Vnum 724
Nest 1
Wear -1
Cost 1100
Val  40 5 5 59 0 0 0
Spell 3 'faerie fire'
End

#O
Vnum 725
Nest 1
Wear -1
Cost 1397
Val  45 4 4 61 0 0 0
Spell 3 'farsight'
End

#O
Vnum 18920
Nest 1
Wear -1
Cost 1034
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 18920
Nest 1
Wear -1
Cost 1034
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 18920
Nest 1
Wear -1
Cost 740
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 18920
Nest 1
Wear -1
Cost 967
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 18920
Nest 1
Wear -1
Cost 673
Spell 1 'stone skin'
Spell 2 'faerie fog'
Spell 3 'flamestrike'
End

#O
Vnum 8724
Nest 1
Wear -1
Cost 0
Val  55 13 12 62 0 0 0
Spell 3 'fireball'
ExDe sun wand~ This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#O
Vnum 8724
Nest 1
Wear -1
Cost 0
Spell 3 'fireball'
ExDe sun wand~ This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#O
Vnum 8724
Nest 1
Wear -1
Cost 0
Val  55 13 12 62 0 0 0
Spell 3 'fireball'
ExDe sun wand~ This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#O
Vnum 4179
Nest 1
Wear -1
Cost 19500
End

#O
Vnum 8724
Nest 1
Wear -1
Cost 0
Val  55 13 11 62 0 0 0
Spell 3 'fireball'
ExDe sun wand~ This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#O
Vnum 3719
Nest 1
Wear -1
Cost 7000
Val  50 10 1 154 0 0 0
Spell 3 'frenzy'
End

#O
Vnum 18921
Nest 1
Wear -1
Cost 1420
Spell 1 'giant strength'
Spell 2 'cure poison'
End

#O
Vnum 18921
Nest 1
Wear -1
Cost 1420
Spell 1 'giant strength'
Spell 2 'cure poison'
End

#O
Vnum 715
Nest 1
Wear -1
Cost 660
End

#O
Vnum 12931
Nest 1
Wear -1
Cost 1200
Val  30 2 1 68 0 0 0
Spell 3 'harm'
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 5231
End

#O
Vnum 4083
Nest 1
Wear -1
Cost 6945
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 7199
Nest 1
Wear -1
Cost 0
End

#O
Vnum 11542
Nest 1
ExtF 8388704
Wear -1
Cost 0
Val  50 3 1 113 0 0 0
Spell 3 'stone skin'
End

#O
Vnum 11542
Nest 1
ExtF 8388704
Wear -1
Cost 0
Val  50 3 3 113 0 0 0
Spell 3 'stone skin'
End

#O
Vnum 4450
Nest 1
ShD  `hS`ahado`hw `ag`hlove`as``~
Wear -1
Cost 0
End

#O
Vnum 11542
Nest 1
Wear -1
Cost 948
Val  50 3 2 113 0 0 0
Spell 3 'stone skin'
End

#O
Vnum 18921
Nest 1
Wear -1
Cost 1420
Spell 1 'giant strength'
Spell 2 'cure poison'
End

#O
Vnum 711
Nest 1
Wear -1
Cost 700
End

#O
Vnum 21006
Nest 1
Wear -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 3719
Nest 1
ExtF 8388866
Wear -1
Cost 0
Val  50 10 8 156 0 0 0
Spell 3 'bless'
End

#O
Vnum 25811
Nest 1
Wear -1
Cost 775
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 12931
Nest 1
ExtF 8650755
Wear -1
Cost 0
Val  30 0 2 65 0 0 0
Spell 3 'fly'
End

#O
Vnum 3688
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 20964
Nest 1
ExtF 262145
Wear -1
Cost 140
End

#O
Vnum 715
Nest 1
Wear -1
Cost 475
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 15000
End

#O
Vnum 4106
Nest 0
ShD  a vial of haste~
Wear -1
Lev  90
Cost 750
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 27001
Nest 0
Wear -1
Cost 35000
End

#O
Vnum 5038
Nest 0
Wear -1
Cost 100
End

#O
Vnum 5038
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4166
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 7255
Enchanted
Nest 0
ExtF 0
Wear -1
Lev  64
Cost 2500
End

#RoomRLE   100 2 1 2 3 3 5 3 7 3 8 4 7 1 7 4 4 1 7 4 1 1 2 1 36 1 3 9 1 1 2 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 1 1 3 3 183 1 8 10 7 17 3 3 1 1 1 1 51 1 1 1 24 2 21 1 34 3 1 20 2 23 2 5 3 1 1 2 1 1 12 4 19 5 426 2 1 5 1 1 264 5 6 1 13 3 2 1 17 5 1 2 4 1 634 9 2 2 1 2 1 1 11 1 7 1 2 2 2 2 5 3 14 4 6 1 21 16 1 6 2 22 255 6 1 18 8 27 3 9 3 15 494 3 18 10 11 3 4 3 13 4 145 6 2 2 1 1 3 10 7 3 2 6 93 6 1 2 2 6 2 1 1 2 1 10 1 10 2 1 1 10 1 2 1 3 1 4 3 1 2 8 1 3 2 19 31 57 1 10 142 2 8 3 100 10 13 1 2 1 7 2 7 2 1 42 1 11 2 26 1 3 1 4 1 1 1 1 1 5 1 6 1 4 1 3 3 1 7 3 1 2 3 1 1 1 14 1 4 1 5 3 3 11 17 7 3 1 145 1 2 2 17 1 23 1 1 2 19 1 391 3 41 1 12 1 1 1 1 1 17 4 78 51 7 6 13 4 2 13 1 6 25 1 1 1 146 4 14 6 11 2 2 5 2 9 3 4 4 4 20 1 2 1 7 15 4 1 19 2 2 1 1 2 3 3 1 1 2 1 42 1 1 1 1 8 1 12 1 5 1 7 1 1 3 4 1 8 13 1 1 14 2 2 12 3 3 1 2 1 5 1 3 1 4 2 3 1 1 1 2 1 5 26 1331 4 4 2 2 1 122 6 110 26 425 3 4 3 1 1 2 3 4 3 1 1 2 9 2 8 2 2 2 6 1 1 2 6 1 17 1 11 1 1 2 1 1 3 1 1 89 2 1 2 4 8 1 1 2 1 5 38 735 1 53 1 44 1 1 3 1 19 3 1 1 12 1 2 1 7 38 1 4 1 1 1 1855 1 60 6 6 1 1 4 5 6 6 2 4 1 6 1 4 1 5 18 3 3 2 8 6 4 440 5 5 2 1 2 14 6 1 3 4 7 2 1 2 3 5 5 1 9 3 1 1 1 8 1 1 2 55 47 2 7 1 2 1 1 1 14 1 1 7 38 580 26 1 8 1 20 95 12 10 1 4 3 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 1 2 447 1 1 6 2 1 1 7 1 8 2 9 1 9 1 60 1 9 2 4 1 122 1 2 1 12 1 80 154 6 2 3 3 4 1 1 2 3 3 2 3 2 4 10 4 9 2 2 3 8 1 13 54 2 1 2 1 20 2716 10 2 8 1 4 1 1 1 28 4 3 1 3 2 1 1932 35 2 1 5 4 1 5 3 2 1 2 1 3 1 2 3 9 1 2 4 1 1 90 1 14 1 1 1 14 3 10 1 13 3 12 3 12 1 5 332 3 2 1 1 1 7 3 11 9 1 10 5 1 17 1 4 1 1 22 3 1 1 1 1 2 2 6 2 12 2 16 9 1 7 5 1 8 1 4 2 2 53 2 4 1 1200 10 4 5 1 1 7 6 2 2 1 1 10 7 1 2 14 4 4 4 3 1 6 1 2 7 1 3 480 5 1 2 2 1 1 2 3 1 1 1 2 10 1 8 2 2 1 3 1 6 45 2 6 18 3 124 1 2 1 81 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 568 14 1 5 2 3 1 12 1 3 1 1 1 1 2 2 1 7 2 1 3 5 10 1 1 10 2 12 1 4 2 22 866 16 3 2 4 25 1 2 1 2 1952 1 6 1 5 1 17 1 4 1 9 1 8 1 5 1 6 2 4 2 3 2 2 2 11 1 12 1 13 1 1 1 1 1 3 1 1 2 5 1 34 1 17 3 22 1 12 1 2 1 8 3 33 1 14 1 2 2 2 2 1 2 2 1 1 1 13 1 6 1 4 1 1 2 20 1 16 1 9 1 17 1 4 1 12 1 34 1 7 1 9 1 24 1 4 1 31 1 5 1 61 1 7 1 75 1 58 1 51 1 3 1 3 1 7 1 2 1 9 1 13 2 17 1 5 2 11 2 3 2 13 1 8 1 13 1 4 1 11 1 1 1 10 1 1 1 15 3 2 3 55 1 3 1 4 2 30 1 8 4 9 1 13 1 1 3 18 2 5 1 10 1 1 1 5 2 3 2 62 1 3 1 33 1 58 1 1 1 16 1 2 1 25 3 27 2 51 1 533 68 936 19 1 4 1 2 1 4 2 8 1 5 21 1 9 1 1 1 3762 1 99 3 96 1 99 3 68 2 26 16 29 4 14 2 1 1 1 1 3 2 26 3 42 1 17 2 1 1 1 1 1 1 1 2 26 1 1 1 64 1 3 1 29 2 68 1 29 1 99 2 99 1 86 3 10 4 78 9 9 8 76 7 1 2 6 2 82 2 4 1 2 7 1 1 88 1 2 7 1 2 87 1 2 7 2 1 87 1 3 6 2 1 69 1 17 1 3 6 2 4 65 1 18 1 3 6 5 1 84 1 3 6 5 1 84 1 3 6 5 1 52 2 30 1 3 6 5 1 42 1 8 2 31 1 3 6 5 1 84 1 3 6 5 1 18 2 64 1 3 24 6 2 22 1 41 1 3 22 33 1 3 3 34 1 3 21 35 1 39 25 79 21 82 1 1 1 14 2 81 1 1 16 82 1 1 1 13 3 81 19 100 1 197 1 30071 -1

#END
