#PLAYER
Name Hail~
Id   1215227110
LogF 1343429962
LogO 1343431301
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g`l%a ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 85
ODeaths 1
MBKill 5
MHKill 431
FamL 2
FamMH 24
FamMM 109
FamMV 103
FamE 112
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 389578
NPlyd 0
NAge 0
Bank_Gold 800
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer i own exodus :P~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 978900215
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 4255
GamW 2701
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 7
Host pool-96-238-194-134.bing.east.verizon.net~
Not  1343273009 1343088650 1342713675 1342713675 1342713675 1342713675 1342713675 1342713675
Scro 22
Room 4056
HMV  -55 1169 511 556 560 562
Hand 2
Gold 147
Silv 90
Exp  83467021
Act  DGHb
Blok -1
Comm ELNOS
Com2 0
Pos  0
Save  -17
Alig  1000
Hit   44
Dam   43
ACs -113 -101 -123 -110
Wimp  56
Attr 18 14 7 18 18 6
AMod 3 0 0 2 0 0
Pass HaPpTS3xvjMlw~
Bcry  `iForce ``= `iMass ``* `nExcceleration``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ifire `lrain `osnow`.~
Pnts 0
TSex 1
LLev 93
Loner 0
HMVP 1093 306 562
Cd  -16 12 30 30 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `k~
Alias cl p 'cure light'~
Alias ki kick~
Alias b bash~
Alias de p 'dispel evil'~
Alias bl p 'bless'~
Alias frenzy p 'frenzy'~
Alias he p 'heal'~
Alias rc p 'remove curse'~
Alias cc p 'cure crit'~
Alias id lore~
Alias oa order all~
Alias usc undead score~
Alias cs p 'cure serious'~
Alias cm call mount~
Alias r reply~
Alias fren p 'frenzy'~
Alias h p 'heal'~
Alias calm p 'calm'~
Alias f p 'frenzy'~
Alias hw p 'holy word'~
Alias ray p 'ray'~
Alias hf p 'hero'~
Alias gheal pray 'greater heal'~
Alias gh pray 'greater heal'~
Alias pe pray 'protection evil'~
Alias det p 'detect evil'~
Alias harm p 'harm'~
Alias md mount dragon~
Sk 1 'cause serious'
Sk 100 'heroes feast'
Sk 91 'cure critical'
Sk 56 'cure disease'
Sk 81 'cure light'
Sk 71 'cure serious'
Sk 51 'detect evil'
Sk 41 'detect good'
Sk 91 'dispel evil'
Sk 51 'harm'
Sk 86 'heal'
Sk 96 'greater heal'
Sk 81 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 51 'calm'
Sk 71 'frenzy'
Sk 71 'holy word'
Sk 86 'bless'
Sk 66 'remove curse'
Sk 85 'axe'
Sk 100 'dagger'
Sk 95 'flail'
Sk 100 'mace'
Sk 95 'polearm'
Sk 98 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 56 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 86 'swimming'
Sk 86 'hand to hand'
Sk 86 'kick'
Sk 56 'sweep'
Sk 100 'parry'
Sk 81 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 61 'butcher'
Sk 81 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 56 'blindfighting'
Sk 61 'influence'
Sk 61 'fishing'
Sk 96 'call mount'
Affc 'bless'   0  77  58 -10  24          0 0 ''
Affc 'bless'   0  79  58   6  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 89203
End

#O
Vnum 3225
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  70
Cost 3503
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 16344
Nest 1
ExF 0 562298880
WearL -1
Cost 0
End

#O
Vnum 16326
Nest 1
ExF 0 8683522
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  88
Cost 50000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 3506
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  81
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 7255
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 9969
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 9301
Nest 1
WearL -1
Cost 1
Spell 3 'invisibility'
End

#O
Vnum 156
Nest 1
ExF 0 25431361
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7252
Nest 1
WearL -1
Cost 1250
End

#O
Vnum 6178
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  44
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 9295
Nest 0
ExF 0 8652033
WearL 65536
Cost 0
End

#O
Vnum 6241
Nest 0
WearL 524288
Cost 5000
End

#O
Vnum 6241
Nest 0
ExF 0 25431296
WearL 4
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hKirian`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 22024
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 9319
Nest 0
WearL 32
Cost 60000
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 10116
Nest 0
WearL 1040
Cost 150000
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21005
Nest 0
ExF 0 9306112
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5347
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  51
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 11503
Nest 0
ExF 0 8394755
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 423
Enchanted
Nest 0
ExF 0 323
WearL -1
Lev  75
Cost 100
Affc 'bless'   1  78  33  -1  20        256 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7065
Nest 0
WearL -1
Cost 50000
End

#O
Vnum 3226
Enchanted
Nest 0
WearL -1
Cost 9000
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'reserved'   1  90  -1  -3  24          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 63 1 5 1 36 1 96 8 183 7 12 6 25 3 144 7 27 1 57 5 148 2 96 1 1 4 1246 5 3 5 3 4 4 20 335 1 717 3 158 1 438 9 25 2 7 2 1 42 1 11 2 24 1 5 1 4 5 9 1 1 8 3 2 1 7 2 1 2 4 1 1 1 14 1 4 1 7 1 4 2 1 4 20 3 60 1 92 6 21 1 42 1 228 1 337 7 467 1 1 1 1 1 4 1 3 1 24 3 1 3 1 1 1 2 24 2 14 1 24 1 542 6 1 37 2 21 1 21 1 5 1 1 2 2 1 8 5 4 6 80 1 2 1 3 869 52 598 2 7 8 10 4 4 1 1 3 2 3 4 1 13 1 736 3 1 3 47 1 44 1 1 3 1 16 1 2 1 1 1 1 1 2 368 3 1 1 5 1 1 1 5 2 8 1 2 10 1 8 1 3 1 1 1 3 1 2 5 16 2 3 1 1 1 1 1 3 1 2 1 1 1 5 1 3 1 4 2 8 4 5 3 1 2 2 16 1 3575 1 1 7 3 7 18 2 7 3 4 6 4 6 1 9 1 9 2 8 3 7 3 7 3 17 1 9 2 78 3 1 1 3 3 21 3 11 1 50 154 11 1 4 1 8 3 2 3 2 3 11 3 1 2 7 4 11 12 2 54 21 5 1 2715 9 3 5 4 15 2 13 1 7 1 2 1 5 1 1 742 1 1189 5 2 2 1 5 1 3 3 4 1 2 2 3 2 8 1 14 1 4 6 9 6 1 1 2 3 2 6 1 3 1 2 2 6 1 3 1 2 3 5 1 1 4 1 3 5 4 3 2 6 1 2 1 3 2 5 2 2 1 3 2 5 1 3 1 3 2 5 1 3 1 3 2 5 1 1 3 1 4 1 1 2 4 2 8 1 2 1 1 1 1 2 11 338 4 1 4 21 9 1 4 4 1 1 3 1 2 24 9 1 1 2 4 10 3 24 1 1 4 20 7 1 5 1 3 1 1 5 2 1 1 1 2 43 5 15 1 1196 9 9 2 8 4 1 1 2 1 17 2 1 2 1 4 5 5 3 1 4 1 1 1 12 2 1 4 2 1 3 1 5 1 473 4 2 1 6 1 5 1 2 7 1 5 1 3 1 1 61 1 6 4 11 3 3 3 11 8 8 2 2 8 6 20 2 2 1 1 1 13 2 17 3 17 2 16 4 1 1 17 2 2 4 6 6 2 4 2 2 4 1 1 14 5 5 1 9 3 1 2 4 1 9 4 1 2 3 1 12 2 1 1 3 1 13 3 3 1 16 5 16 1 1 3 568 1 12 1 4 1 11 8 1 1 3 1 1 1 2 1 3 3 1 5 18 1 32 1 1 2 4 1 10 1 3 1 698 1 2234 1 133 1 270 1 283 2 1145 1 95 24 3 4 1 9 1 26 143 1 988 1 32 1 64 2 33 1 64 1 34 2 63 1 35 1 63 1 33 1 1 1 63 1 33 3 63 1 33 4 62 1 36 1 62 1 36 1 62 1 36 1 62 1 36 1 55 8 36 2 55 1 1 2 40 1 55 1 43 1 55 1 43 1 54 2 43 3 53 1 45 1 53 1 45 1 52 2 45 1 47 6 46 1 47 2 50 1 47 2 50 1 48 1 49 2 48 1 50 2 47 1 51 2 42 6 51 2 36 6 57 1 36 1 62 1 36 1 62 2 35 1 63 2 34 1 64 6 29 1 65 2 2 1 29 2 68 1 26 5 68 1 22 5 72 2 21 1 77 1 21 1 77 1 21 1 77 1 21 1 75 4 20 1 75 9 11 5 40 1 1 1 3 1 27 2 7 5 7 1 79 1 11 2 6 1 44 1 34 1 12 1 6 1 79 1 12 1 6 1 79 1 7 2 3 1 5 2 79 1 7 7 4 2 87 1 8 4 69 1 14 4 8 1 73 1 12 2 9 3 76 1 9 1 10 2 80 1 2 1 3 1 11 1 83 5 10 2 83 1 14 1 99 1 99 1 98 2 98 1 47 3 43 7 48 1 43 2 55 2 1 2 38 1 11 1 4 1 40 1 1 1 39 1 10 1 6 1 40 1 40 1 10 1 6 1 80 2 98 2 98 2 98 1 99 1 99 2 99 1 99 1 98 2 98 1 99 1 99 1 99 1 98 2 98 1 99 1 99 1 99 1 72 4 15 10 71 1 13 6 80 1 13 1 84 2 13 1 78 7 14 1 76 3 20 1 67 11 21 1 64 4 31 1 64 2 33 1 65 1 33 1 65 1 33 1 65 2 31 2 66 1 30 2 67 1 26 5 68 1 26 2 65 3 3 1 26 1 66 1 1 5 26 1 66 1 32 1 66 1 32 1 66 1 32 1 27400 -1

#QbitsRLE   999 -1

#END
