#PLAYER
Name Hail~
Id   1215227110
LogF 1346516097
LogO 1346517356
Vers 8
Prom %h/%Hh %m/%Mm %v/%Vmv %S``%s/`k%g`l%a ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 90
ODeaths 1
MBKill 5
MHKill 712
FamL 2
FamMH 24
FamMM 109
FamMV 103
FamE 112
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 509456
NPlyd 0
NAge 0
Bank_Gold 900
Bank_Silv 0
Email fchatterson@gmail.com~
Referrer i own exodus :P~
Souls 0
HP_Gained 135
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1467096406
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 4755
GamW 3781
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-238-198-236.bing.east.verizon.net~
Not  1344567450 1344567450 1344567450 1344567450 1344567450 1344567450 1344567450 1344567450
Scro 22
Room 7915
HMV  1419 1419 547 547 584 584
Hand 2
Gold 275
Silv 421
Exp  98501
Act  DGHb
Blok -1
Comm ELNOS
Com2 0
Pos  8
Save  -21
Alig  948
Hit   59
Dam   53
ACs -197 -185 -207 -197
Wimp  56
Attr 18 14 7 18 18 6
AMod 3 0 0 2 0 1
Pass HaPpTS3xvjMlw~
Bcry  `iForce ``= `iMass ``* `nExcceleration``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ifire `lrain `osnow`.~
Pnts 0
TSex 1
LLev 136
Loner 0
HMVP 1293 317 584
Cd  -16 38 43 43 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias o ooc `k~
Alias cl p 'cure light'~
Alias ki kick~
Alias b bash~
Alias de p 'dispel evil'~
Alias bl p 'bless'~
Alias frenzy p 'frenzy'~
Alias he p 'heal'~
Alias rc p 'remove curse'~
Alias cc p 'cure crit'~
Alias id lore~
Alias oa order all~
Alias usc undead score~
Alias cs p 'cure serious'~
Alias cm call mount~
Alias r reply~
Alias fren p 'frenzy'~
Alias h p 'heal'~
Alias calm p 'calm'~
Alias f p 'frenzy'~
Alias hw p 'holy word'~
Alias ray p 'ray'~
Alias hf p 'hero'~
Alias gheal pray 'greater heal'~
Alias gh pray 'greater heal'~
Alias pe pray 'protection evil'~
Alias det p 'detect evil'~
Alias harm p 'harm'~
Alias md mount dragon~
Alias cd p 'cure disease'~
Alias re rescue~
Sk 1 'cause serious'
Sk 100 'heroes feast'
Sk 91 'cure critical'
Sk 56 'cure disease'
Sk 81 'cure light'
Sk 71 'cure serious'
Sk 51 'detect evil'
Sk 41 'detect good'
Sk 91 'dispel evil'
Sk 51 'harm'
Sk 86 'heal'
Sk 96 'greater heal'
Sk 81 'know alignment'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 51 'calm'
Sk 86 'frenzy'
Sk 71 'holy word'
Sk 86 'bless'
Sk 66 'remove curse'
Sk 85 'axe'
Sk 100 'dagger'
Sk 96 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 56 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 86 'swimming'
Sk 91 'hand to hand'
Sk 86 'kick'
Sk 71 'sweep'
Sk 100 'parry'
Sk 81 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 61 'butcher'
Sk 81 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 66 'blindfighting'
Sk 61 'influence'
Sk 66 'fishing'
Sk 96 'call mount'
Affc 'bark skin'   0  37  25 -15  17          0 0 ''
Affc 'giant strength'   0  37  25   1   1          0 0 ''
Affc 'bless'   0  86  66 -11  24          0 0 ''
Affc 'bless'   0  87  66   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 9978
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 16344
Nest 1
ExF 0 562298880
WearL -1
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  88
Cost 50000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 9301
Nest 1
WearL -1
Cost 1
Spell 3 'invisibility'
End

#O
Vnum 6178
Enchanted
Nest 1
ExF 0 8650819
WearL -1
Lev  44
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 3506
Enchanted
Nest 1
ExF 0 66
WearL -1
Lev  81
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 423
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  75
Cost 100
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 9969
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9295
Nest 0
ExF 0 8652033
WearL 65536
Cost 0
End

#O
Vnum 6241
Nest 0
WearL 524288
Cost 5000
End

#O
Vnum 6241
Nest 0
ExF 0 25431296
WearL 4
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL 2097152
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hKirian`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 22024
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4179
Nest 0
WearL -1
Cost 19500
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#O
Vnum 9319
Nest 0
WearL 32
Cost 60000
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 10116
Nest 0
WearL 1040
Cost 150000
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 20389
Nest 0
WearL -1
Cost 142
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 65
WearL 128
Lev  70
Cost 3503
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16329
Nest 1
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 21005
Nest 0
ExF 0 9306112
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 431
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 9355
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 7710
Nest 0
ExF 0 8391936
WearL 262144
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 7714
Nest 0
WearL 256
Cost 2400
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4515
Nest 0
ExF 0 17567041
WearL 8192
Cost 89203
End

#RoomRLE   100 2 6 1 7 1 63 1 5 1 36 1 96 8 183 7 12 6 25 3 144 7 27 1 57 5 148 2 96 1 1 4 543 1 702 5 3 5 3 4 4 20 335 1 717 3 158 1 438 9 25 2 7 2 1 42 1 11 2 24 1 5 1 4 5 9 1 1 8 3 2 1 7 2 1 2 4 1 1 1 14 1 4 1 7 1 4 2 1 4 20 3 60 1 92 6 12 1 8 1 42 1 228 1 337 7 467 1 1 1 1 1 4 1 3 1 24 3 1 3 1 1 1 2 24 2 14 1 24 1 542 6 1 37 2 21 1 21 1 5 1 1 2 2 1 8 5 4 6 80 1 2 1 3 869 52 598 2 7 8 10 4 4 1 1 3 2 3 4 1 13 1 736 3 1 3 47 1 44 1 1 3 1 16 1 2 1 1 1 1 1 2 368 3 1 1 5 1 1 1 5 2 8 1 2 10 1 8 1 3 1 1 1 3 1 2 5 16 2 3 1 1 1 1 1 3 1 2 1 1 1 5 1 3 1 4 2 8 4 5 3 1 2 2 16 1 3575 1 1 7 3 7 18 2 7 3 4 6 4 6 1 9 1 9 2 8 3 7 3 7 3 17 1 9 2 78 3 1 1 3 3 21 3 11 1 50 154 11 1 4 1 8 3 2 3 2 3 11 3 1 2 7 4 11 12 2 54 21 5 1 2715 9 3 5 4 15 2 13 1 7 1 2 1 7 742 1 1189 5 2 2 1 5 1 3 3 4 1 2 2 3 2 8 1 14 1 4 6 9 6 1 1 2 3 2 6 1 3 1 2 2 6 1 3 6 5 1 1 4 1 12 3 2 6 4 3 2 5 2 1 2 3 2 5 1 3 8 3 1 3 1 3 2 1 9 1 4 1 1 2 5 1 8 1 2 1 3 2 12 337 9 13 3 5 9 1 6 2 1 1 3 1 2 24 9 1 1 2 4 10 4 3 1 19 1 1 4 20 7 1 5 1 3 1 1 1 2 1 3 1 1 1 2 43 5 7 5 3 1 1196 9 9 2 8 4 1 1 2 1 17 2 1 2 1 4 5 5 3 1 4 1 1 1 12 2 1 4 2 1 3 1 5 1 473 4 2 1 6 1 5 1 2 7 1 5 1 3 1 1 61 1 6 4 9 5 3 3 9 1 1 8 8 3 1 8 6 20 2 2 1 1 1 13 2 17 3 17 2 16 4 23 4 6 6 2 1 1 2 2 2 4 1 1 7 1 6 5 5 1 2 1 6 3 1 2 4 1 9 4 1 2 3 1 12 2 1 1 3 2 12 3 3 2 15 5 16 1 1 3 568 1 12 1 4 1 11 8 1 1 3 1 1 1 2 1 3 3 1 5 18 1 32 1 1 2 4 1 10 1 3 1 698 1 2234 1 133 1 270 1 283 2 1091 1 53 1 6 1 1 1 86 24 3 4 1 9 1 26 143 1 988 1 32 1 64 2 33 1 64 1 34 2 63 1 35 1 63 1 33 1 1 1 63 1 33 3 63 1 33 4 62 1 36 1 62 1 36 1 62 1 36 1 62 1 36 1 55 8 36 2 55 1 1 2 40 1 55 1 43 1 55 1 43 1 54 2 43 3 53 1 45 1 53 1 45 1 52 2 45 1 47 6 46 1 47 2 50 1 47 2 50 1 48 1 49 2 48 1 50 2 47 1 51 2 42 6 51 2 36 6 57 1 36 1 62 1 36 1 62 2 35 1 63 2 34 1 64 6 29 1 65 2 2 1 29 2 68 1 26 5 68 1 22 5 72 2 21 1 77 1 21 1 77 1 21 1 77 1 21 1 75 4 20 1 75 9 11 5 40 1 1 1 3 1 27 3 6 5 7 1 78 3 10 2 6 1 44 1 33 3 11 1 6 1 79 2 11 1 6 1 79 2 6 2 3 1 5 2 79 2 6 7 4 2 80 1 6 1 8 4 69 1 10 1 3 4 8 1 73 1 9 1 2 2 9 3 76 1 6 1 2 1 10 2 80 1 1 3 2 1 11 1 82 6 10 2 82 3 13 1 83 1 1 1 13 1 83 1 1 1 13 1 83 1 1 1 12 2 83 1 1 1 12 1 47 3 34 1 1 1 6 7 48 1 35 1 1 1 5 2 55 2 1 2 30 1 1 1 5 1 3 3 5 1 4 1 40 1 1 1 31 13 1 1 4 1 6 1 40 1 32 4 4 1 5 1 4 1 6 1 73 1 6 2 5 1 85 1 6 2 4 2 85 1 6 2 4 4 83 1 6 1 5 1 2 1 83 14 2 1 90 2 4 4 91 1 7 2 90 1 7 2 89 2 7 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 89 2 8 1 89 1 99 1 99 1 99 1 72 4 15 10 71 1 13 6 80 1 13 1 84 2 13 1 78 7 14 1 76 3 20 1 67 11 21 1 64 4 31 1 64 2 33 1 65 1 33 1 65 1 33 1 65 2 31 2 66 1 30 2 67 1 26 5 68 1 26 2 65 3 3 1 26 1 66 1 1 5 26 1 66 1 32 1 66 1 32 1 66 1 32 1 27400 -1

#QbitsRLE   999 -1

#END
