#PLAYER
Name Halfpint~
Id   1091872668
LogF 1341676627
LogO 1341676627
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a %r ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 18
MHKill 45
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16337
NPlyd 0
NAge 0
Bank_Gold 9
Bank_Silv 1641
Email jason_knight2@hotmail.com~
Referrer ~
Souls 37
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1767116
TotalS 126
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7964
HMV  244 244 142 142 191 191
Hand 2
Gold 4
Silv 2057
Exp  147307
Act  DGHQb
Blok -1
Comm NOQS
Com2 A
Pos  4
Alig  -950
Hit   2
Dam   4
ACs 59 58 58 70
Wimp  15
Attr 21 8 11 17 18 6
AMod 1 1 0 1 1 -1
Pass HayZGWDBiAQcE~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 4
Loner 0
HMVP 241 134 191
Cd  -16 27 31 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 57 'shield block'
Sk 74 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 51 'kick'
Sk 62 'parry'
Sk 1 'rescue'
Sk 51 'trip'
Sk 1 'door bash'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 68 'second attack'
Sk 51 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
ExF 0 8650752
WearL 524288
Lev  1
Cost 0
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
ExF 0 8650752
Wt   0
WearL 512
Lev  1
Cost 0
End

#O
Vnum 4293
Nest 0
WearL 4096
Cost 20
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21080
Enchanted
Nest 0
ExF 0 8388673
WearL 2048
Lev  12
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12921
Nest 0
WearL 1048576
Cost 50
End

#O
Vnum 12919
Nest 0
WearL 8
Cost 10
End

#O
Vnum 12918
Nest 0
WearL 4
Cost 2039
End

#O
Vnum 12917
Nest 0
WearL 16
Cost 5
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bD`ir`ba`ic`bo```h'``~
Desc `hThis Reaver blade bares the inscription '`bD`ir`ba`ic`bo```h'.``~
WearL 8192
Cost 0
Vlues  1 2 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  12  -1   1  18          0 0 ''
Affc 'armor'   1  14  -1   1  19          0 0 ''
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 13 8 289 1 23 3 21 1 834 1 4 2 1893 6 2 1 2 2 3 2 3 3 3 1 2 1 569 10 24 2 7 2 1 55 1 6 2 22 1 4 1 16 1 4 1 4 3 9 1 2 3 2 1 1 19 1 7 1 7 4 20 3 82 1 70 1 17 2 7 1 4 1 30 4 2 2 585 17 2827 2 7 8 1 2 1 3 1 39 5129 1 9 1 152 5 3540 20 1 23 6 9 42 5 1 2 1 2 2 4 16 2 25 1 9 7 22 3 13 6 9 1 24 1 94 13 23 22 1 1 8 1 21 1 16 1 13 1 10 1 20 1 127 1 28 1 3487 2 100 1 6 3 8 1 1 5 3 9 3 16 4 16 3 8 2 1 5 3 1 19 1 6 1 12 1 6 1 11 2 6 1 11 1 48 13 2 4 12 2 2 4 12 3 1 10 6 3 1 19 1 3634 1 60 1 22 1 110 1 262 1 410 1 68 1 217 1 68 1 247 1 519 5 7 1 7 3 188 1 4435 1 100 1 99 1 198 1 162 1 35 1 199 1 64 1 1 1 516 1 32503 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bD`ir`ba`ic`bo```h'``~
Desc `hThis Reaver blade bares the inscription '`bD`ir`ba`ic`bo```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 4 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  14  -1   1  19          0 0 ''
Affc 'armor'   1  12  -1   1  18          0 0 ''
End

#END
