#PLAYER
Name Halsted~
Id   1092525506
LogF 1126751089
LogO 1126751089
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  A: %a     %x> ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 22
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11637
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mchen528@yahoo.com~
Referrer w~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8425915
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-70-22-53-119.balt.east.verizon.net~
Not  1092608966 1092608966 1092608966 1092608966 1092608966 1092608966 1092608966 1092608966
Scro 22
Room 4076
HMV  361 361 142 142 208 208
Hand 4
Gold 8
Silv 1316
Exp  1831374
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -1
Alig  200
Hit   10
Dam   9
ACs 83 83 83 89
Wimp  69
Attr 21 11 7 18 18 6
AMod 5 2 0 4 4 0
Pass HaH534NBa52Sc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 351 142 208
Cd  -16 -2 23 23 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 42 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 9 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5621
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 5637
Nest 0
ExF 0 8651008
WearL 8
Cost 0
End

#O
Vnum 4409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 5 3 1 2 1 4 3 13 1 567 6 2 1 34 1 2 3 1 3 2 27 12 3 20 1 6 2 8 1 4 1 4 1 1 1 2 2 3 3 1 1 19 1 16 2 1 1 1 1 203 2 3495 1 8 8 10 21 1 3 1 1 1 1 5137 1 5 5 151 6 3048 2 3 2 2 1 11 7 3 3 5 4 2 3 4593 4 2 1 12 1 2 3 77 1 6 9 1 3 1 4 3 8 1 82 1 19 1 17 3 17 2 17 2 27 1 10 3 2 7 9 2 2 7 9 3 1 1 1 5 9 3 3 6 8 3 3 7 7 16 4 17 1 1 1 3578 1 194 1 1797 5 2 4 1 4 3 13 12 13 4590 1 399 1 198 1 99 1 588 1 94 1 32503 -1

#QbitsRLE   999 -1

#END
