#PLAYER
Name Hamm~
Id   1028180015
LogF 1065076916
LogO 1065076948
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 24
WTime 999998
MBKill 1
MHKill 700
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 102394
Bank_Gold 700
Bank_Silv 0
Email hammster@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 0
Totalxp 420
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-54-159-161.gen.twtelecom.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4256
HMV  374 374 151 151 182 182
Hand 2
Gold 165
Silv 393
Exp  75197
Act  CDEFGHQa
Blok -1
AfBy J
Comm FGNOQRS
Pos  8
Alig  -1000
Hit   7
Dam   10
ACs 58 56 54 87
Wimp  50
Attr 21 14 18 9 18 5
AMod 4 3 0 0 4 0
Pass HaLY2JYjZGpIU~
Layhands 0
Exorcise 0
Titl , tastes like chicken.~
Pnts 61
TSex 1
LLev 27
Loner 0
HMVP 369 146 182
Cnd  -16 -10 45 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias , get all corpse~
Alias \ sac corpse~
Alias [ kill vis~
Alias ] kill farm~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 87 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 24 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 47 'dodge'
Sk 75 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 54 'parry'
Sk 28 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 53 'second attack'
Sk 48 'third attack'
Sk 48 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
GStats  8 0 700 0 1 663 28 420 154 
End

#O
Vnum 1502
Nest 0
Wear 2
Cost 300
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 262209
Wear 4
Lev  11
Cost 300
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  89  -1  -4  17          0 0 ''
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Wear 1
Cost 0
End

#O
Vnum 21084
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 4262
Nest 0
ExtF 8650752
Wear 8
Cost 0
End

#O
Vnum 4302
Nest 0
Cond 100
Wear -1
Cost 55
End

#O
Vnum 4150
Nest 1
Wear -1
Cost 265
End

#O
Vnum 4119
Nest 0
Wear 7
Cost 540
End

#O
Vnum 20966
Nest 0
Wear 5
Cost 190
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 14
Cost 0
End

#O
Vnum 4400
Nest 0
Wear 18
Cost 50
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 4894
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4314
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4049
Nest 0
Cond 100
Wear -1
Cost 1329
End

#O
Vnum 20975
Nest 0
Wear 6
Cost 75
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4065
Nest 0
Wear -1
Cost 19
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 8388675
Wear 16
Lev  29
Cost 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4163
Nest 0
Wear 10
Cost 6100
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 27021
Nest 0
ExtF 25428032
Wear 9
Cost 0
End

#O
Vnum 5128
Nest 0
ExtF 8650752
Wear 17
Cost 0
End

#O
Vnum 4151
Nest 0
Wear -1
Cost 102
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 20974
Nest 0
Wear -1
Cost 200
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 7902
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#PET
Vnum 4599
Name panther cub~
LogO 1065076948
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Hamm'.
~
Sex  2
HMV 342 342 101 101 400 400
Blok 0
AfBy SZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 -4 0 0
End
#RoomRLE   100 1 223 1 290 1 1 1 24 1 857 32 2 2 3 1 2 3 1 3 757 1 7 1 6 2 6 1 7 2 7 1 1053 39 1 1 559 9 25 2 7 2 1 54 2 30 1 4 5 17 2 3 2 10 1 2 2 3 11 2 1 1 1 1 16 9 19 3 8 1 73 1 3 1 1 11 1 4 47 1 1 1 2 2 3495 2 2 13 1 1 2 1 5 21 1 1 6 1 2 2 1 1 1 2 3391 1 155 5 3 2 3 1 4 1 7 1 1 2 7 3 41 3 3 1 10 2 12 1 1301 1 1 2 5 5 4 6 4 4 6 7 3 7 3 7 3 6 3 4 1 1 4 3 2 1 4 3 2 1 4 3 2 1 4 3 2 1 4 2 3 1 4 2 3 1 4 2 3 1 4 6 4 10 8 1 9 2 9 1 9 1 9 1 8 2 92 1 311 1 4 1 4 1 2 3 7366 39 1 1 5 10 1 6 38 1 7 2 8 8 3 1 8 11 8 3 1 8 11 9 11 9 11 9 11 9 11 9 11 9 11 5 1 2 13 2 3 2 12 2 4 2 13 1 4 3 12 1 1 2 1 3 12 6 14 4 1623 1 2007 1 6 1 35 1 17 1 22 1 24 1 15 1 1 1 3 1 1 2 40 1 11 1 3 1 3 1 7 1 27 1 2 1 93 1 491 1 23 1 271 1 1087 1 4998 1 1 1 5 1 90 2 1 1 99 1 3 1 1 1 92 1 1 1 3 1 93 1 323 1 94 2 98 1 1366 1 31036 -1

#END
