#PLAYER
Name Handle~
Id   1084570804
LogF 1095213413
LogO 1095213413
Vers 8
Desc A lithe and muscular young lizard, with deciet in his eyes.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 19
ODeaths 6
PBKill 1
MBKill 15
PHKill 1
MHKill 883
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 177169
NPlyd 0
NAge 0
Bank_Gold 392
Bank_Silv 7674
Email l1101@cableone.net~
Referrer ~
Souls 67
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2825333
TotalS 2383
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-116-139-4.cpe.cableone.net~
Not  0 0 0 1073242931 0 1086453391 0 0
Scro 22
Room 4073
HMV  236 236 136 136 226 226
Hand 4
Gold 0
Silv 9
Exp  491412
Act  DGHb
Blok -1
Comm NOQS
Com2 0
Pos  8
Alig  -222
ACs 49 53 49 91
Wimp  20
Attr 17 10 7 24 17 6
AMod 0 0 0 0 0 0
Pass Ha8Hx9L2PvJLA~
Layhands 0
Exorcise 0
Illusion 0
Titl  is indecisive.~
Pnts 12
TSex 1
LLev 42
Loner 1
HMVP 216 136 226
Cd  -16 -16 7 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias aa prac dagg~
Alias kk kick~
Alias tm take meat~
Alias fe sac feather~
Alias mm eat meat~
Alias tt throw dagger~
Alias gd get dagger corpse~
Alias gc get all corpse~
Alias stc steal coin~
Alias qq butcher corpse~
Alias td tell drifter assassin~
Sk 1 'axe'
Sk 63 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 51 'sword'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 62 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 61 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 56 'stalk'
Sk 56 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Sk 41 'flare'
End

#O
Vnum 4165
Nest 0
ExF 0 545259520
Wear 6
Cost 0
End

#O
Vnum 4164
Nest 0
ExF 0 8388608
Wear 7
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
Wear 10
Cost 0
End

#O
Vnum 4162
Nest 0
ExF 0 8388608
Wear 5
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
Wear 4
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
Wear 3
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 4205
Nest 0
Wear 16
Cost 465
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#RoomRLE   100 1 226 1 289 1 23 3 21 1 834 2 3 5 6 4 1 1 8 4 1 1 10 5 2 1 1 1 4 2 3 1 2 2 1 1 1 1 3 4 4 3 3 2 707 1 7 2 21 1 7 1 348 4 708 6 2 2 1 1 4 4 1 2 9 2 3 1 562 9 2 1 11 1 2 1 7 2 7 2 1 55 1 6 2 22 1 4 2 1 2 5 1 6 1 4 1 3 4 7 1 5 3 1 1 1 14 1 4 1 5 1 1 1 116 1 3 1 1 16 49 1 2 2 13 2 26 6 11 4 2 2 390 1 79 3 116 4 2836 2 2 2 3 8 1 1 2 1 5 24 5 2 1 2 2 1 5129 12 8 2 9 1 9 1 9 1 9 2 904 3 3737 8 1 4 1 2 1 1 1 2 2 4 2 3 3 1 4 2 3 2 12 1 1063 2 17 4 5 1 1 3 1 2 30 3 4 2 14 3 3 1 58 1 1 1 4 1 1 1 1 3 7 2 52 1 1208 6 1 2 4 2 34 4 35 1 21 5 474 32 2 6 3 16 1 3 38 4 4 18 1 1 1 8 1 39 3 19 1 19 1 17 1 1 1 17 3 18 2 17 3 36 4 2 4 10 4 2 4 3 1 1 1 1 2 1 5 1 1 2 1 3 1 3 8 6 14 4 64 1 2 1 3563 1 6 1 76 1 110 1 1029 1 767 68 143 1 5034 1 689 1 93 1 1 1 1081 1 31419 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'handler`h'``~
Desc `hThis Reaver blade bares the inscription 'handler`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
