#PLAYER
Name Hanna~
Id   1341735797
LogF 1343154138
LogO 1343161397
Vers 8
Prom HP%h/%H MV%v/%V `b%a `o%x/%X `i%S `n%r````   ~
Race vro'ath~
Clan Varruk~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 25
ODeaths 1
PBKill 1
MBKill 3
MHKill 42
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 64721
NPlyd 0
NAge 0
Bank_Gold 58
Bank_Silv 1967
Email amandajean1@gmail.com~
Referrer 1~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 19256212
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 108.222.42.90~
Not  1343159081 1343159081 1343159081 1343159081 1343159081 1343159081 1343159081 1343159081
Scro 22
Room 4056
HMV  325 376 148 148 221 221
Hand 4
Gold 0
Silv 0
Exp  1410432
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 2
Alig  -799
ACs 100 100 100 100
Attr 22 6 7 16 21 7
AMod 0 0 0 0 0 0
Pass HaVPtwfn3Tvio~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `bSilent``.~
Pnts 6
TSex 2
LLev 17
Loner 1
HMVP 376 148 221
Cd  -16 41 -16 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias giggle tell self we're vroath. they don't giggle ~
Sk 46 'axe'
Sk 78 'dagger'
Sk 51 'flail'
Sk 31 'mace'
Sk 1 'polearm'
Sk 41 'staff'
Sk 36 'sword'
Sk 51 'elusiveness'
Sk 61 'backstab'
Sk 1 'bash'
Sk 81 'dodge'
Sk 1 'fisticuffery'
Sk 91 'enhanced damage'
Sk 51 'swimming'
Sk 76 'envenom'
Sk 1 'hand to hand'
Sk 36 'kick'
Sk 31 'trip'
Sk 61 'assassinate'
Sk 71 'throwing'
Sk 69 'conceal'
Sk 46 'butcher'
Sk 61 'blindfighting'
Sk 51 'hide'
Sk 61 'stalk'
Sk 71 'sneak'
Sk 56 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   665 1 1639 3 5 2 6 1 7 1 6 3 5 3 1653 9 34 1 2 5 1 36 3 10 1 10 2 8 2 3 1 1 4 3 3 1 2 3 1 1 2 2 4 1 5 1 4 1 11 1 4 1 33 1 1 2 109 1 3 1 3 1 62 1 2 2 5 1 2839 2 648 2 7 8 1 1 8 21 1 10 3398 2 1 2 1553 1 1 4 4 1 1 4 2 1 1 6 2 1 1 6 1 2 1 5 2 1 3 8 1 9 1 9 1 9 1 1 1 13 7 7 3 7 3 2 8 2 8 2 8 7 3 7 3 7 3 7 6 2 1 1 6 4 6 2 8 2 8 2 9 4 4 1 2 1 4 1 2 1 4 1 2 3 2 1 4 1 2 4 1 1 2 14 2 2 2 2 2 18 215 1 91 1 4 3 6788 1 3 2 4 1 13 2 6 1 13 3 48 1 9 5 474 3 98 4 4 6 4 8 3 3 6 14 5 15 5 10 2 2 8 8 2 2 8 12 8 7 1 1 2 1 7 10 2 1 7 15 4 2 1 1 5 5 15 5 15 12 8 1 2 1 16 1 2 2 15 1 3 4 17 4 19 2 2 1 16 1 1 3 3576 1 9 1 10 2 4 1 4 2 164 1 21 2 98 1 34 1 149 1 325 2 1 8 16 1 310 1 4 1 383 1 284 1 59 1 89 68 5679 1 187 1 1 1 92 1 7 1 9 1 92 1 6 1 32385 -1

#QbitsRLE   999 -1

#END
