#PLAYER
Name Hannibal~
Id   982097030
LogF 982098891
LogO 982100689
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3659
Bank_Gold 0
Bank_Silv 0
Email ak indian 21@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25233
HMV  20 20 41 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 21 4 14 8 18 5
AMod 0 0 0 0 0 0
Pass HalRk0HnTgWng~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 17
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 16 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'bash'
Sk 1 'hand to hand'
Sk 1 'fast healing'
Gr 'rom basics'
End

#END
