#PLAYER
Name Hans~
Id   951538467
LogF 951539194
LogO 951559295
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 20828
Bank_Gold 0
Bank_Silv 0
Email fox1asg@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2860
Act  DQ
AfBy J
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 21 13 12 8 8 8
AMod 0 0 0 0 0 0
Pass HarpdiulrHr2I~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 52
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'fast healing'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
