#PLAYER
Name Hanse~
Id   1028339475
LogF 1028340627
LogO 1028343879
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4404
Bank_Gold 0
Bank_Silv 0
Email jpziebell@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4162
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2582
Act  DQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -2
Hit   12
ACs 100 100 100 100
Attr 11 16 16 11 10 6
AMod 0 0 0 0 0 0
Pass HaqtLCmFfiBA.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 42
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  85  26 -12  24          0 0 ''
Affc 'bless'   0  82  26  12  18          0 0 ''
End

#RoomRLE   100 1 226 1 1177 1 2545 5 9 7 1 21 36 1 2 2 11 1 2 1 5 1 1 2 1 3 37 1 16 1 112 1 3 1 3 1 4 1 5 1 54 2 3495 1 13050 3 118 5 15 1 1 1 1 3 13 1 1 1 17 3 16 2 1 1 16 2 1 1 16 2 1 1 16 2 1 1 16 4 1764 1 2014 1 67 1 7 1 91 1 11 1 177 1 454 1 39706 -1

#END
