#PLAYER
Name Hanz~
Id   940570042
LogF 1048129607
LogO 1048129607
Vers 7
Prom <hp:%h/%H mv:%v/%V s:%s g:%g xp:%X>%S{%r} ~
Race canthi~
Sex  1
Cla  2
Levl 23
Wants 1
PBKill 3
MBKill 2
PHKill 6
MHKill 1118
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 105929
Bank_Gold 210
Bank_Silv 15000
Email bigcrapola@hotmail.com~
Souls 0
Host 156.26.5.186~
Not  949188915 0 0 940821688 0 949582404 0
Scro 22
Room 4056
HMV  237 237 144 144 235 235
Hand 1
Gold 3
Silv 39
Exp  109724
Act  CDEFGHQ
AfBy Pe
Comm EFGLMNOS
Pos  8
Alig  422
Hit   17
Dam   20
ACs 22 22 22 33
Wimp  34
Attr 17 8 17 22 18 7
AMod 6 1 0 2 2 0
Pass Ha0BuBI8dU96Q~
Layhands 0
Exorcise 0
Titl .~
Pnts 68
TSex 1
LLev 26
Loner 1
HMVP 237 144 235
Cnd  -16 6 40 32
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 #10 sneak~
Alias f flee~
Alias eg enter gate~
Alias p but cor~
Alias tt throw stiletto~
Alias 3 o all rescue hanz~
Alias pl get all.stil~
Alias note oocnote~
Alias 2 #10 hide~
Alias ll #10 lore~
Sk 80 'dagger'
Sk 59 'backstab'
Sk 50 'circle'
Sk 58 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 56 'parry'
Sk 49 'trip'
Sk 56 'assassinate'
Sk 51 'throwing'
Sk 58 'second attack'
Sk 19 'hide'
Sk 14 'lore'
Sk 19 'sneak'
Gr 'rom basics'
Affc 'sneak'   0  23  16   0   0      32768 0 ''
Affc 'bark skin'   0  18   9 -40  17          0 0 ''
Affc 'giant strength'   0  17   9   2   1          0 0 ''
GStats  8 6 1118 3 2 261 29 109724 228 
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
Cond 0
Wear -1
Cost 345
Val  150 102 0 0 0 0 0
End

#O
Vnum 8714
Nest 0
ExtF 8389888
Cond 0
Wear -1
Cost 0
ExDe ankh~ The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12233
Nest 0
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12915
Nest 0
ExtF 1
Cond 0
Wear 17
Cost 2100
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
Cond 0
Wear -1
Lev  22
Cost 450
Val  73 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 25307
Nest 1
Name key room~
ShD  key to NightHawk's room~
Desc A metal key to NightHawk's room is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20973
Nest 1
Cond 0
Wear -1
Cost 340
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  24
Cost 0
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  14
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 114
Nest 1
Cond 0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExtF 8390979
Cond 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4309
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12936
Nest 0
Cond 0
Wear 6
Cost 750
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
Cond 0
Wear -1
Lev  14
Cost 450
Val  45 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4274
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4027
Nest 0
ExtF 8388608
Cond 0
Wear 0
Cost 0
Val  0 0 568 0 0 0 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  21
Cost 0
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 7 1 3894 4 1 1 17 1 8 1 7 2 1 3 1 38 1 8 19 10 1 1 6 2 8 1 1 1 1 2 7 1 3 1 13 2 1 1 21 1 10 1 5 1 186 2 3495 1 3 1 4 5 14 3 3 7 4 2 5154 3 9 1 9 1 9 1 9 1 9 1 9 1 7786 5 1 2 2 1 8 2 1 3 1 13 7 10 1 1 4 1 47 7 7 3 3 6 6 8 12 8 11 2 2 5 11 2 2 4 12 2 2 4 12 8 12 8 12 8 15 1 2 1 1741 2 1 1 1 1 2 5 1 1 4 2 4 1 2019 1 87 1 1 1 67 1 45 1 48 1 27 1 3 1 6 1 4 1 6 1 122 2 12 1 36 2 303 1 295 1 39410 -1

#END
