#PLAYER
Name Happosai~
Id   1026679315
LogF 1043892275
LogO 1043892317
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 4
AALevl 2
MBKill 8
MHKill 168
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 46915
Bank_Gold 0
Bank_Silv 0
Email crsmoogie@home.com~
Host pcp175027pcs.plsntv01.nj.comcast.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 20959
HMV  51 51 106 106 109 109
Hand 2
Gold 0
Silv 82
Exp  35862
Act  CDEFGHQ
AfBy J
Comm GORS
Pos  8
Prac 12
Save  -12
Alig  -1000
Hit   13
Dam   3
ACs 83 83 83 83
Attr 22 11 11 13 12 6
AMod 0 0 0 0 0 0
Pass Ha2Rc1Xmw1JRw~
Layhands 0
Exorcise 0
Titl  the Panty Demon~
Pnts 96
TSex 1
LLev 4
Loner 0
HMVP 51 106 109
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 52 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 13 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  85  15  12  18          0 0 ''
Affc 'bless'   0  79  15 -12  24          0 0 ''
GStats  8 0 168 0 8 335 12 35862 16 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 116 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21115
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 21071
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 115 0 0 0 0
End

#O
Vnum 20953
Nest 0
Cond 0
Wear -1
Cost 10
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 6 5 5 3 24 2 5 3 6 2 1295 3 1892 42 562 5 25 2 7 2 1 51 5 26 1 3 2 3 1 1 3 1 1 3 2 10 3 1 3 1 8 1 1 2 3 2 11 2 1 1 1 1 12 1 3 1 112 1 3 1 1 17 1 1 2 1 41 3 2 2 3495 1 8 1 13041 4 1 3 4 1 2 2 101 1 6 1 19 3 9 2 7 1 11 2 6 1 19 1 17 3 17 1 15 5 15 15 5 5 1 1 19 2 18 4 16 12 5 2 1 2 1 7 1 1 6 1 1 1 4 7 6 1 6 7 1610 1 2007 1 6 1 47 1 5 1 21 2 24 1 4 1 10 1 1 1 5 1 39 1 1 1 19 1 214 1 12 1 377 1 18 1 404 1 978 1 38322 -1

#END
