#PLAYER
Name HarHaarBinks~
Id   1347754335
LogF 1347762085
LogO 1347762085
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V %xxp %gg %ss %e %S ~
Race syvin~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 14
MBKill 1
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5290
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email lordseck@hotmail.com~
Referrer your mom~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 300885
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-74-67-111-167.stny.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -100 176 126 126 208 215
Hand 2
Gold 0
Silv 444
Exp  178
Act  DFG
Blok -1
AfBy Z
Comm NOS
Com2 A
Pos  0
Alig  -832
Hit   8
Dam   19
ACs 86 86 86 96
Wimp  10
Attr 18 6 8 23 20 6
AMod 4 0 10 2 3 0
Pass HaZ6ebIkHOjso~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 1
HMVP 174 126 175
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 51 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 26 'backstab'
Sk 46 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 41 'kick'
Sk 21 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 26 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 26 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6973
Nest 0
ExF 1 0
WearL -1
Time 999
Cost 1
ExDe map~ `nThe Newbie Arena``        
`n+`g---------------------------`n+
`g|                           `g| 
`g|            `k[`dE`k]            `g|
`g|  `k[`dM`k]`a--`k[`dM`k]   `a|   `k[`dM`k]`a--`k[`dM`k]  `g|
`g|   `a|    `a|    `a|   `a |   `a |   `g|
`g|  `k[`dM`k]`a--`k[`dM`k]`a--`k[`dS`k]`a--`k[`dM`k]`a--`k[`dS`k]  `g|  
`g|   `a|    `a|         `a|    `a|  `g |   
`g|  `k[`dM`k]`a--`k[`dM`k]       `k[`dM`k]`a--`k[`dB`k]  `g| 
`g|                           `g|
`n+`g---------------------------`n+
`kKey:
`dM`h: There is a monster in this room.
`dS`h: There is a store in this room.
`dB`h: There is a box with treasure in this room.
`dE`h: This is the exit.
~
End

#O
Vnum 6976
Nest 0
ExF 1 0
WearL 1048576
Cost 300
End

#O
Vnum 6976
Nest 0
ExF 1 0
WearL 4096
Cost 300
End

#O
Vnum 6983
Nest 0
ExF 0 34902144
ExF 1 4
WearL 65536
Cost 10
End

#O
Vnum 6984
Nest 0
ExF 0 1081344
ExF 1 0
WearL 128
Cost 203
End

#O
Vnum 6985
Nest 0
ExF 0 1081344
ExF 1 0
WearL 256
Cost 72
End

#O
Vnum 6982
Nest 0
ExF 1 0
WearL 1024
Cost 0
End

#O
Vnum 6974
Nest 0
ExF 1 0
WearL 2097152
Cost 8309
End

#O
Vnum 6977
Nest 0
ExF 0 1343492
ExF 1 0
WearL 524288
Cost 100
End

#O
Vnum 6977
Nest 0
ExF 0 1343492
ExF 1 0
WearL 4
Cost 100
End

#O
Vnum 6978
Nest 0
ExF 1 0
WearL 32
Cost 140
End

#O
Vnum 6980
Nest 0
WearL 64
Cost 0
End

#O
Vnum 6975
Nest 0
ExF 0 1081344
ExF 1 0
WearL 262144
Cost 12
End

#O
Vnum 6975
Nest 0
ExF 0 1081344
ExF 1 0
WearL 2
Cost 12
End

#O
Vnum 6979
Nest 0
WearL 8
Cost 10
End

#O
Vnum 6989
Nest 0
WearL -1
Cost 1
End

#O
Vnum 6987
Nest 0
ExF 1 0
WearL 16
Cost 5
End

#O
Vnum 6986
Nest 0
ExF 0 34902144
ExF 1 0
WearL 2048
Cost 10
End

#O
Vnum 6990
Nest 0
ExF 0 786499
ExF 1 0
WearL 8192
Cost 35000
End

#O
Vnum 6983
Nest 0
ExF 0 34902144
ExF 1 4
WearL -1
Cost 10
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  84
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#RoomRLE   100 1 514 1 1 1 23 3 21 1 512 12 1 1 308 45 1 12 2 4 1 28 1816 1 6 4 1 1 10 3 2 6 557 9 14 1 2 1 7 2 7 2 1 54 2 30 1 4 1 2 2 7 1 4 1 1 1 2 1 4 2 10 1 2 4 1 1 1 31 9 19 10 75 1 70 1 17 2 7 1 18 1 1 2 19 2 228 1 2272 14 914 2 1 14 1 1 2 3 1 1 1 27 1 4 4 1 12987 29 5 1 10 1 9 7 57 1 5 1 19 3 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 3 17 2 13 7 13 2 18 2 18 2 18 2 19 1 1 2 16 3 1 1 15 3 1624 1 2007 1 6 1 38 1 1 2 5 1 4 2 2 1 19 1 110 1 624 1 404 1 642 1 35 1 1 1 297 1 38322 -1

#QbitsRLE   999 -1

#END
