#PLAYER
Name Harry~
Id   862211839
LogF 941414392
LogO 941414406
Vers 6
Desc This tall human stands proudly with his weapons drawn.
His lip curls contemplatively as he looks back at you.
Loose-fitting clothing covers his bulging muscles.
Some blood drips from his brown hair, falling to the
ground with a SPLAT. His dark eyes are fearless.
~
Prom <%hhp %mma %vmv %Xtnl %gg %ss %aalgn %r> %S ~
Race human~
Clan Brotherhood~
Sex  1
Cla  3
Levl 46
Wants 1
WTime -269
PBKill 3
MBKill 2
PHKill 2
MHKill 1422
Hero 0
Depty 0
Sec  0
Plyd 234183
Bank_Gold 286
Bank_Silv 1999
Email swgreen@ucsd.edu~
Host ABDA8708.ipt.aol.com~
Not  919708717 911192827 0 911192825 904563093 0 0
Scro 22
Room 25757
HMV  741 741 110 110 324 324
Hand 2
Gold 103
Silv 3793
Exp  155024
Act  CDGHQ
Comm NOQSX
Pos  8
Prac 15
Save  -5
Alig  1000
Hit   23
Dam   19
ACs -3 -1 1 33
Wimp  50
Attr 21 8 18 18 18 7
AMod 5 0 0 1 0 -13
Pass HaoYAUGSL5zgQ~
Bcry  is rising.~
Plan  Harry grew up without any siblings. When he was seventeen, his father kicked him
out of the house and said, 'Son, it's time for you to become a man.'
Wandering the lands, Harry lived off water from the streams and meat from wild
animals that he killed in the forest and prairie lands. It wasn't until Harry came
to Thesden that he found a new home for himself. He met a group of individuals that
banded together for fellowship and protection.
They called themselves the Brotherhood.
~
Layhands 0
Exorcise 0
Titl  -- the girls think I'm mean and ambitionless.~
Pnts 63
TSex 1
LLev 64
Loner 1
HMVP 736 190 324
Cnd  -16 4 26 26
Color 1 1 5 23 3 14 1 0 12 2 4 1 2 12 5 8 1 5
Alias as auction stats~
Alias pet o all rep~
Alias res o all rescue harry~
Alias b bash~
Alias fal o all kill~
Alias up uppercut~
Alias k kick~
Alias ber berserk~
Alias md murder dijo~
Alias pw push will~
Alias pf push flailer~
Alias kf kill flailer~
Sk 69 'shield block'
Sk 100 'sword'
Sk 60 'uppercut'
Sk 85 'dual wield'
Sk 83 'bash'
Sk 32 'berserk'
Sk 95 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 64 'hand to hand'
Sk 75 'kick'
Sk 100 'parry'
Sk 26 'redirect'
Sk 94 'second attack'
Sk 77 'third attack'
Sk 52 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4165
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Lev  33
Cost 0
End

#O
Vnum 109
Nest 0
ExtF 25165825
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4159
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4159
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4306
Nest 0
ExtF 25428289
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11401
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7251
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4231
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7257
Nest 0
ExtF 8389123
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5111
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12223
Enchanted
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear 15
Lev  37
Cost 950
Affc 'reserved'   1  35  -1   2  18          0 0 ''
Affc 'enchant armor'   1  96  -1  -3  17          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Enchanted
Nest 0
ShD  `gThe Bracer of Command``~
Desc `gA bracelet made of steel is here.``~
Cond 0
Wear 14
Lev  37
Cost 950
Affc 'reserved'   1  35  -1   2  18          0 0 ''
Affc 'enchant armor'   1  96  -1  -3  17          0 0 ''
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5349
Nest 0
ShD  `gOpal `oHelmet``~
Desc `oAn `gopal `ohelmet gleams mysteriously in the dirt.``~
ExtF 8651009
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11399
Nest 0
Cond 0
Wear 16
Cost 0
End

#END
