#PLAYER
Name Haruke~
Id   1225734482
LogF 1340922135
LogO 1340923119
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL %S ~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 85
EInSD 3
ODeaths 7
PBKill 11
MBKill 14
SBKill 2
PHKill 1
MHKill 1243
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 647241
NPlyd 0
NAge 0
Bank_Gold 1343
Bank_Silv 15769
Email dingchavezz420@yahoo.com~
Referrer ~
Souls 1328
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 982078442
TotalS 19388
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 0
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-71-175-108-243.phlapa.fios.verizon.net~
Not  1340682855 1340916901 1288850152 1340874487 1340752547 1340919402 1288850152 1288850152
Scro 22
Room 4056
HMV  -157 1190 351 351 550 550
Hand 2
Gold 91
Silv 3408
Exp  43310599
Act  DGb
Blok -1
AfBy K
Comm GNOQS
Com2 A
Pos  0
Save  -16
Alig  -798
Hit   45
Dam   41
ACs -141 -151 -136 -165
Attr 20 15 6 16 18 6
AMod 2 0 0 2 0 -7
Pass HaL1txDt.2csQ~
Bcry  cry `k There is no fear in my dojo.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the `kT`oa`kc`oi`kt`ou`kr`on~
Pnts 0
TSex 1
LLev 163
Loner 1
HMVP 1127 351 550
Cd  -16 45 31 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 5 8 13 14 0 0
Sk 100 'sense good'
Sk 1 'sense hidden'
Sk 100 'scorch metal'
Sk 1 'sense alignment'
Sk 100 'aura of evil'
Sk 91 'shocking blade'
Sk 91 'frost blade'
Sk 86 'flaming blade'
Sk 86 'chaotic blade'
Sk 1 'venomous blade'
Sk 100 'vampiric blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 86 'shield block'
Sk 100 'sword'
Sk 76 'riding'
Sk 1 'retreat'
Sk 66 'shadowslash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 76 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'trip'
Sk 71 'door bash'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'prevent escape'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 76 'repulse'
Sk 16 'tempt'
Affc 'curse'   0  66   7  -8  18       1024 0 ''
Affc 'bless'   0  90  75   7  18          0 0 ''
Affc 'bless'   0  97  75 -12  24          0 0 ''
Affc 'shield'   0  93  77 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ShD  `dThe Bracer of Command``~
Desc `dA bracelet made of steel is here.``~
ExF 0 8653123
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ShD  `dThe Bracer of Command``~
Desc `dA bracelet made of steel is here.``~
ExF 0 8653123
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  27
Cost 750
Affc 'enchant weapon'   1  84  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12378
Nest 0
ExF 0 8653376
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 524288
Cost 0
End

#O
Vnum 436
Nest 0
ExF 0 75759696
WearL 65536
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 419
Nest 1
ExF 0 8651344
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 425
Nest 1
ExF 0 42211856
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 13
Nest 1
Name thorn grape grapes~
ShD  Thorn's Grapes~
Desc The torn-out heart of A purple camel is lying here.~
ExF 0 8388608
WearL -1
Cost 0
Vlues  16 16 9 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Haruke~
ShD  The eye of`b Haruke``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Angelcry~
ShD  The eye of`b Angelcry``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Haruke~
ShD  The eye of`b Haruke``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
ExF 0 8389120
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 13
Nest 1
Name thorn grape grapes~
ShD  Thorn's Grapes~
Desc The torn-out heart of A purple camel is lying here.~
WearL -1
Cost 0
Vlues  16 16 9 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 4700
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7031
Nest 1
WearL -1
Cost 830
End

#O
Vnum 7031
Nest 1
WearL -1
Cost 830
End

#O
Vnum 7048
Nest 1
WearL -1
Time 378
Cost 3029
Spell 1 'cure critical'
Spell 2 'refresh'
Spell 3 'herbal lore'
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 22925
Nest 0
WearL 16384
Cost 30000
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 22925
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kC`oh`ki`od`ko`kr`oi`h'``~
Desc `hThis Reaver blade bares the inscription '`kC`oh`ki`od`ko`kr`oi`h'.``~
ExF 0 119443459
Cardslot 2
WearL 8192
Cost 0
Vlues  1 6 10 3 9 0 0 0 0 0 0 0 0
Affc 'fire breath'   5  79   6   0   0          1 0 ''
Affc 'armor'   5  80   6   0   0          8 0 ''
Affc 'armor'   1  85  -1   8  18          0 0 ''
Affc 'armor'   1  85  -1   6  19          0 0 ''
End

#O
Vnum 1602
Nest 0
WearL -1
Time 19
Cost 0
End

#RoomRLE   100 2 3 4 4 4 207 1 86 1 3 1 12 1 7 2 2 3 2 1 3 1 3 2 2 2 34 1 148 2 21 1 287 12 6 1 6 1 7 1 9 1 503 11 5 2 1 8 3 2 3 1 17 5 1 5 1 2 1 2 1 1 1 1 3 5 3 3 3 2 714 1 6 2 6 1 7 1 7 1 7 1 255 25 8 27 3 9 3 9 500 1 21 9 18 3 162 5 3 1 2 1 8 1 13 1 2 1 175 1 65 6 11 1 2 9 28 1 140 1 122 9 25 2 7 2 1 42 1 8 19 16 2 3 5 5 1 9 1 1 2 2 1 1 2 7 1 1 2 1 4 1 11 2 1 3 1 1 2 1 6 2 1 1 92 1 21 1 3 1 3 3 9 1 50 6 12 2 43 4 2 2 469 1 85 3 3 4 8 9 1 10 235 2 1600 8 1 8 1 4 7 1 20 1 47 4 4 2 2 3 72 2 2 10 1 3 20 4 5 1 1 1 1 1 1 1 110 66 385 3 11 1 1 1 2 1 2 1 5 1 1 1 2 1 1 2 1 2 2 1 1 4 2 1 1 2 2 1 1 2 1 5 1 1 1 2 1 2 5 1 1 7 5 1 1 15 89 2 2 1 4 8 10 21 1 4 6 1 3 1 1970 2 1 1 3 1 2 3 404 2 1 2 3 2 11 1 4 3 1 6 1 3 1 2 158 1 1 1 7 2 1 1 24 8 22 2 2 3 3 10 364 1 1 5 17 1 2 3 323 2 1 1 6 2 1 2 14 2 34 4 3 10 1 1 8 1 1 1 788 1 679 3 8 2 3 1 5 1 3 1 5 1 3 1 5 1 2 2 5 1 2 1 6 1 2 1 6 1 2 1 6 1 1 2 6 1 1 1 7 1 1 1 7 1 1 1 7 1 1 2 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 22 9 1 9 1 9 1 9 1 8 2 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 5 3 10 2 1 194 2 12 1 92 2 3 2 2726 9 3 5 4 15 2 13 1 7 1 2 1 7 443 1 6 10 3 7 20 1 2 4 27 6 8 1 60 8 1 3 1 5 1 4 6 1 42 1 2 1 33 2 62 9 294 1 2 3 45 1 33 2 57 2 1 1 7 1 27 2 1 2 1274 10 20 9 1 3 1 3 1 2 4 1 25 5 2 2 1 1 3 1 13 1 27 4 28 5 1 8 5 1 47 1 8 2 6 1 1 1 1200 1 3 2 4 1 13 2 6 1 13 3 48 1 488 22 15 1 8 1 9 1 44 2 6 5 1 2 3 1 1 5 3 7 4 12 3 1 4 12 3 1 1 1 1 10 6 1 3 10 6 1 4 54 1 1 3 14 2 1 1 20 2 4 3 11 3 2 4 12 2 2 4 12 3 1 4 12 3 1 3 1 4 9 2 1 2 1 6 8 15 5 16 1 1 3 12 1 555 2 4 1 74 1 1 1 620 2 13 1 3 2 75 18 1 3 1 1 1 2 7 1 42 3 146 3 1 6 1 10 1 1 6 1 1952 1 26 1 56 1 92 1 17 1 264 3 77 1 126 1 82 2 116 1 603 1 41 1 76 1 1 1 1 1 13 3 118 1 112 1 149 36 8 24 143 1 5335 1 180 1 99 1 99 2 7 1 90 3 3 1 95 1 3 1 5 1 89 1 3 1 5 1 2 1 1 1 1 1 82 1 3 1 10 1 1 1 82 1 3 1 10 1 1 1 82 1 3 1 10 3 82 1 3 1 11 2 82 1 3 1 11 2 82 1 3 1 11 2 82 1 3 1 11 3 81 1 3 1 11 1 83 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 95 1 3 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 199 1 846 1 97 5 95 1 1 3 98 3 201 2 98 2 27646 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`kC`oh`ki`od`ko`kr`oi`h'``~
Desc `hThis Reaver blade bares the inscription '`kC`oh`ki`od`ko`kr`oi`h'.``~
ExF 0 119443459
BS2Cap 2 1 2 0 1 1 0
BS2Char 2 1 1 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 6 10 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  85  -1   6  19          0 0 ''
Affc 'armor'   1  85  -1   8  18          0 0 ''
End

#END
