#PLAYER
Name Hasek~
Id   1017293652
LogF 1017294044
LogO 1017295665
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2013
Bank_Gold 0
Bank_Silv 0
Email Hasek4000@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  D
Comm GNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 18 12 6 10 9 15
AMod 0 0 0 0 0 0
Pass Ha6tCXNN5YWE2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 26
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'stun'
Sk 40 'sword'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Affc 'bless'   0  94  76 -12  24          0 0 ''
Affc 'bless'   0  95  76  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 78 1 14 1 28 1 21 1 203 2 61129 -1

#END
