#PLAYER
Name Hatred~
Id   1067382068
LogF 1180661283
LogO 1180665065
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r ~
Race kalian~
Clan Vlades~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 51
Wants 8
WTime -411
EInBR 1
EWonSD 1
EInSD 7
ODeaths 20
PBKill 19
MBKill 61
BBKill 9
SBKill 6
PHKill 50
MHKill 9631
BHKill 2
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1682152
NPlyd 0
NAge 0
Bank_Gold 6994
Bank_Silv 161606
Email svart_alfar@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 1
PointsNh 1
PointsQ 6
Avatar_Type 2
Race_Old 10
HasR 1
Class_Old -1
New_Style 1
Totalxp 176122292
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 90
GamW 170
QTicks 0
TotalQH 37
TotalQF 2
TQFAttempt 3
TQHAttempt 83
TotalCGL 0
TotalCGW 0
MPC 0
Host bas7-ottawa23-1088833262.dsl.bell.ca~
Not  1150502528 1152252273 0 1149874211 1152805254 1153522671 1123387431 0
Scro 22
Room 4056
HMV  -29 485 208 241 401 401
Hand 2
Gold 478
Silv 5798
Exp  8996541
Act  DEGb
Blok -1
AfBy TVc
Comm NOQS
Com2 G
Pos  0
Save  -12
Alig  398
Hit   29
Dam   31
ACs 26 26 26 32
Attr 23 13 6 23 10 6
AMod 3 0 0 3 2 0
Pass HaJrXghzAq4Jc~
Bcry  levels his sword at your throat and screams 'URUGAL! WITNESS!'~
Layhands 0
Exorcise 0
Illusion 0
Titl  `dThe Wyrm of Autumn`.~
Pnts 6
TSex 1
LLev 464
Loner 1
HMVP 459 216 401
Cd  -16 -16 9 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 9 12 14 8 13 8 0 0
Alias bu butcher corpse~
Alias bt bash train~
Alias bn bash nude~
Alias rn retreat north~
Alias re retreat east~
Alias rw retreat west~
Alias rs retreat south~
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 26 'harm'
Sk 71 'heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 71 'bless'
Sk 71 'remove curse'
Sk 1 'axe'
Sk 96 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 87 'polearm'
Sk 78 'shield block'
Sk 86 'sword'
Sk 76 'riding'
Sk 71 'bash'
Sk 71 'disarm'
Sk 85 'dodge'
Sk 94 'enhanced damage'
Sk 100 'swimming'
Sk 9 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 79 'parry'
Sk 86 'rescue'
Sk 1 'leadership'
Sk 81 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 86 'second attack'
Sk 1 'third attack'
Sk 67 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 66 'call mount'
Sk 31 'fear'
Sk 1 'illusion'
Sk 51 'suck'
Affc 'bless'   0  49  43  -6  24          0 0 ''
Affc 'bless'   0  47  43   4  18          0 0 ''
Affc 'haste'   0  86  12   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30151
Nest 1
Cardslot 38
WearL -1
Cost 666
End

#O
Vnum 30403
Nest 1
Name card water nymph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A water nymph`a]``~
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 2 4 7 2 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oThe Siege Knight```a]``~
Cardslot 36
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 7 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card birger bounty hunter~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Birger the Bounty Hunter`a]``~
Cardslot 35
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 7 4 2 3 0
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The Liftmaster`a]``~
Cardslot 34
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 6 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card lift guard~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A lift guard`a]``~
Cardslot 33
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 3 6 2 2 0
End

#O
Vnum 30368
Nest 1
Cardslot 32
WearL -1
Cost 80
End

#O
Vnum 30171
Nest 1
Cardslot 31
WearL -1
Cost 700
End

#O
Vnum 30403
Nest 1
Name card cadaverous ranger dwarf dwarven gaunt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A cadaverous dwarven ranger`a]``~
ExF 0 262144
Cardslot 30
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 4 2 2 4 0
End

#O
Vnum 30185
Nest 1
Cardslot 29
WearL -1
Cost 50
End

#O
Vnum 30148
Nest 1
Cardslot 28
WearL -1
Cost 700
End

#O
Vnum 30098
Nest 1
Cardslot 27
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card cadaverous ranger dwarf dwarven gaunt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A cadaverous dwarven ranger`a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 1 0
End

#O
Vnum 30272
Nest 1
Cardslot 25
WearL -1
Cost 50
End

#O
Vnum 30141
Nest 1
Cardslot 24
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 23
WearL -1
Cost 1
End

#O
Vnum 30098
Nest 1
Cardslot 22
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card farmer Jon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```dFarmer Jon```a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card green man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```jThe Green Man```a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 6 0 6 1 0
End

#O
Vnum 30403
Nest 1
Name card dog plant dogrose~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```mDog-Rose`` `jPlant```a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 6 3 0
End

#O
Vnum 30403
Nest 1
Name card dog plant dogrose~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```mDog-Rose`` `jPlant```a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 3 2 6 3 0
End

#O
Vnum 30403
Nest 1
Name card keep guard krathen~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The Keep Guard`a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 4 4 6 4 0
End

#O
Vnum 30403
Nest 1
Name card strongman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ba strongman```a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 3 0
End

#O
Vnum 30098
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card insane emperor~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```ithe insane Emperor```a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 9 1 3 2 7
End

#O
Vnum 30403
Nest 1
Name card guard Urkah orc~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```bUrk'ah```a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 3 0
End

#O
Vnum 30233
Nest 1
Cardslot 12
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card svrikkt crab creature~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```bA Svrikkt```a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card knight guardian~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``the Castle Guardian`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 6 0 2 1 0
End

#O
Vnum 30403
Nest 1
Name card eagle knight cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```oAn `mEagle `oKnight```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 3 4 2 2 0
End

#O
Vnum 30403
Nest 1
Name card lone swordsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A lone swordsman`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 8 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card lone swordsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A lone swordsman`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 8 0 2 3 0
End

#O
Vnum 30186
Nest 1
Cardslot 6
WearL -1
Cost 70
End

#O
Vnum 30403
Nest 1
Name card knight tall thesdenknight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```ga knight```a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 4 0
End

#O
Vnum 30141
Nest 1
Cardslot 4
WearL -1
Cost 1
End

#O
Vnum 30316
Nest 1
Cardslot 3
WearL -1
Cost 200
End

#O
Vnum 30107
Nest 1
Cardslot 2
WearL -1
Cost 60
End

#O
Vnum 30351
Nest 1
Cardslot 1
WearL -1
Cost 300
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 262145
WearL 8388608
Cost 500
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hHatred`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 111
Nest 0
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9317
Nest 1
WearL -1
Cost 70000
End

#O
Vnum 411
Nest 1
ExF 0 25428000
WearL -1
Cost 0
End

#O
Vnum 411
Nest 1
ExF 0 17039392
WearL -1
Cost 2500
End

#O
Vnum 4641
Enchanted
Nest 1
ExF 0 65
ExF 1 0
WearL -1
Cost 3000
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 1
WearL -1
Cost 6000
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  63
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  63
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  63
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  63
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  63
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16306
Enchanted
Nest 1
Name hand god `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `kt`oh`ke `oL`ko`or`kd`o'`ks `oB`kl`oe`ks`os`ki`on`kg``~
Desc A weapon touched by God lies here...~
ExF 0 2305
WearL -1
Lev  78
Cost 9000
Affc 'enchant weapon'   1  75  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   6  18          0 0 ''
End

#O
Vnum 4515
Nest 1
ExF 0 17567041
WearL -1
Cost 50
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 4641
Enchanted
Nest 1
ExF 0 67
ExF 1 0
WearL -1
Cost 3000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 6281
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 715
Nest 1
WearL -1
Cost 7200
End

#O
Vnum 110
Nest 1
WearL -1
Cost 2000
ExDe gown~ The gown seems to shimmers as it envelops itself and the air that it
encapsulates.  Bubbles of air seem to be trapped inside the very fabric of
the cloth.  
~
End

#O
Vnum 19099
Nest 1
ExF 0 16384
WearL -1
Cost 1
End

#O
Vnum 9261
Nest 1
WearL -1
Cost 0
Spell 1 'wind of death'
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 28026
Nest 1
WearL -1
Cost 9390
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 11411
Nest 1
WearL -1
Cost 6600
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 11526
Enchanted
Nest 1
ExF 0 25165889
WearL -1
Cost 0
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 7025
Nest 1
Name skin hydra Minaxstring~
ShD  `athe `bsk`ii`bn `aof the `hhydra``~
Desc `iThe bloody skin of a hydra lies here, `kglowing `ifaintly.~
WearL -1
Cost 50000
End

#O
Vnum 16322
Enchanted
Nest 1
WearL -1
Cost 0
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
End

#O
Vnum 11378
Nest 1
ExF 0 25165889
WearL -1
Cost 0
ExDe bracers venidor~ These will help you hide better.
~
End

#O
Vnum 11378
Nest 1
ExF 0 25165889
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  78  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  78  -1   7  19          0 0 ''
End

#O
Vnum 1292
Nest 1
Name hatreds cloak intheclosetness `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `mHatred's cloak of in-the-closetness``~
Desc `mA pink cloak is here, how cute IS that? *squeal*``~
WeaF 1025
WearL -1
Cost 100000
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4645
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4643
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 11423
Nest 0
ExF 0 101482624
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 18957
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 22023
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  31
Cost 750
Affc 'enchant weapon'   1  98  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   9  18          0 0 ''
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 4
Cost 0
End

#O
Vnum 11361
Nest 0
WearL 32
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL 512
Cost 0
ExDe shield~ ~
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  11
Cost 0
Affc 'enchant weapon'   1  98  -1  10  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   8  18          0 0 ''
End

#O
Vnum 4159
Nest 0
WearL -1
Cost 2900
End

#O
Vnum 4159
Nest 0
WearL -1
Cost 2900
End

#O
Vnum 12223
Nest 0
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 16321
Nest 0
WearL -1
Cost 220
End

#RoomRLE   100 2 1 38 1 29 1 7 1 7 1 1 1 2 3 1 1 2 2 1 1 3 3 6 2 1 3 8 1 1 2 3 1 4 1 6 2 45 1 12 9 11 3 4 65 65 1 6 1 2 1 13 1 2 1 2 16 1 8 1 3 6 7 6 18 2 38 1 1 54 8 2 33 3 1 13 1 3 2 1 2 23 2 5 8 1 8 1 3 4 19 8 1 21 121 65 1 14 20 1 3 8 137 1 87 1 216 1 794 16 1 6 2 22 255 25 8 27 3 9 3 9 2 8 288 1 201 35 1 1 4 6 2 4 1 36 60 4 60 22 10 7 1 1 60 86 1 39 3 16 7 1 23 65 2 1 132 3 7 3 7 3 100 12 2 10 2 19 1 86 1 4 1 2 2 17 1 4 2 1 7 2 1 2 2 3 1 1 9 2 1 1 1 1 4 1 7 1 3 10 18 9 54 1 21 1 9 1 60 2 1 2 5 1 7 3 46 1 1 1 2 1 569 7 5 13 13 1 18 57 143 17 1 9 8 12 23 24 1 6 100 1 1 28 1 40 1 15 1 2 11 4 2 3 1 5 1 2 1 2 2 3 1 3 1 2 2 5 1 24 1 1 1 1 42 1 456 6 1 31 3 3 2 9 1 4 1 3 6 1 2 8 2 4 6 2 4 2 1 8 5 14 7 4 6 8 3 7 3 11 6 21 1 2 1 2 531 3 1 10 2 1 1 5 1 1 13 2 48 4 1 2 1 2 1 5 1 4 3 19 5 23 1 33 2 3 6 4 2 2 1 6 1 2 1 6 110 54 395 17 1 72 1 21 88 3 1 3 3 61 2 2 5 1 720 11 43 1 44 29 1 12 1 10 38 8 301 8 1 5 2 1 1 7 1 37 5 29 1 4 1 2 630 8 1 4 404 2 1 11 1 2 2 5 9 3 1 3 3 7 3 1 147 1 8 2 1 1 4 1 5 1 10 4 49 6 2 1 105 1 3 4 6 8 2 15 4 8 1 1 3 2 3 2 1 1 3 2 3 1 2 1 3 2 3 1 2 2 2 3 2 1 2 1 3 2 3 1 2 1 7 2 2 1 7 5 3 1 2 1 3 2 11 1 3 2 286 4 2 34 3 61 48 5 5 5 14 6 1 22 5 19 1 1 8 1 1 1 56 24 1 11 5 22 2 1 9 3 7 26 6 6 429 83 68 9 2 22 3 1 3 1 9 1 3 1 96 6 1 3 12 4 1 37 9 1 16 8 1 1 1 3 1 1 447 1 1 7 1 1 1 7 1 19 1 9 1 9 1 49 1 9 2 8 2 8 2 8 2 8 1 9 1 176 154 92 53 27 412 26 1 24 1 8 1 3 6 10 4 12 1 2 1 51 1 7 59 18 1 67 2 40 1 1 1 26 1 2 2 1 1 10 2 8 2 2 2 2 2 6 7 69 1 20 1788 11 1 8 1 16 1 13 1 7 1 10 429 38 3 4 16 7 1 9 7 21 3 4 1 8 11 3 3 3 6 4 16 14 1 2 3 1 1 9 1 3 5 1 4 1 1 7 7 1 1 13 1 1 4 1 5 1 3 1 5 1 5 1 6 12 2 12 1 5 1 5 5 3 7 32 5 1 6 1 5 1 3 24 7 1 7 1 2 3 2 12 10 1 31 2 2 2 3 3 11 1 7 42 2 1 8 12 6 2 13 6 4 6 15 3 7 4 2 1 24 7 1 1 1 6 1 40 22 39 7 22 9 2 669 2 1 95 2 13 1 5 1 8 1 1 6 12 1 6 1 4 2 1 1 7 2 2 2 9 2 4 1 10 1 1 1 1 1 30 2 13 3 12 1 5 327 2 2 22 1 2 3 1 1 21 3 3 23 9 1 1 2 6 1 2 1 3 1 4 2 11 11 16 9 7 1 14 1 5 1 2 43 12 2 5 1198 11 2 8 7 6 2 1 13 3 1 2 3 2 2 1 1 3 3 1 17 1 9 7 1 3 6 1 473 40 3 2 1 1 10 6 38 4 4 18 1 11 1 183 1 14 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 2 8 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 4 6 2 7 1 6 1 7 1 3 1 16 58 484 2 1 6 12 1 3 4 3 5 3 2 11 10 2 1 9 5 28 1 268 1 25 24 4 2 1952 1 6 1 2 1 10 2 4 2 3 2 27 1 21 2 17 1 37 1 35 1 10 1 3 1 2 2 2 6 13 1 2 3 7 1 3 1 1 1 2 1 28 3 6 1 41 2 19 1 3 1 10 1 4 1 4 1 33 1 4 1 5 1 12 1 2 1 3 1 17 1 11 3 3 2 18 1 13 1 4 1 30 1 7 1 69 1 8 1 43 1 72 1 6 1 1 1 18 1 9 1 1 1 3 1 10 2 7 1 11 1 1 3 4 1 3 1 1 11 2 1 11 1 1 4 6 1 6 1 22 1 10 1 3 2 2 2 4 1 5 1 25 1 62 2 1 1 121 1 7 2 1 2 1 1 11 1 4 1 50 1 42 1 59 3 1 1 1 1 28 1 37 1 4 2 3 5 1 4 1 1 1 1 18 1 13 1 14 2 12 9 3 1 4 3 2 1 2 1 28 2 7 3 5 4 17 4 1 1 4 1 2 2 1 1 10 1 1 1 8 1 8 2 12 1 2 5 1 5 54 1 13 1 2 1 6 1 261 68 143 1 792 48 21 11 1 1 114 2 1 1 3 1 23 1 8 1 7 1 37 2 9 1 2 2 1 1 3 1 23 1 8 1 7 1 37 2 1 2 6 1 2 2 1 29 8 1 7 1 37 2 1 1 7 1 2 2 1 2 2 1 32 1 7 1 37 2 1 1 7 1 2 2 1 2 2 1 32 1 7 1 37 2 1 1 7 1 2 2 1 5 32 1 7 1 37 2 1 1 7 1 2 2 1 3 34 1 7 1 37 16 1 3 34 1 7 1 37 2 1 1 8 4 1 3 34 2 6 1 37 2 1 1 9 3 1 3 34 2 6 1 37 2 1 1 10 6 34 2 6 1 37 2 1 1 10 5 35 1 6 2 37 2 1 1 10 2 1 3 34 1 5 2 38 2 1 1 10 2 1 3 34 1 6 2 37 2 1 1 10 2 1 3 34 1 7 1 37 2 1 1 6 6 1 2 35 2 6 1 37 4 6 1 3 2 1 3 35 1 6 1 37 3 7 1 3 2 1 3 35 1 6 1 37 2 8 1 3 2 1 3 31 5 5 2 2 1 31 5 8 1 3 6 35 1 5 3 1 3 29 3 1 1 8 1 3 6 35 1 5 3 3 1 29 3 1 1 4 5 3 6 35 1 5 4 2 1 29 1 1 1 1 1 4 1 7 5 36 2 4 2 1 1 2 1 29 1 1 1 1 13 1 3 38 1 4 2 1 1 1 3 27 6 3 2 8 3 38 1 4 2 1 1 3 1 27 2 1 1 1 1 2 3 8 3 38 1 4 2 1 1 2 7 17 11 2 3 7 4 30 12 1 2 1 1 3 1 3 14 1 9 3 1 1 1 2 3 6 1 1 2 34 2 3 7 1 1 3 1 16 1 1 1 4 1 1 1 4 1 1 1 2 3 6 1 1 2 35 1 6 1 1 4 3 1 16 1 1 2 3 4 3 1 1 1 2 3 6 4 35 1 6 1 1 4 3 1 3 21 1 2 3 1 1 13 38 3 4 1 1 4 3 1 1 3 12 1 3 2 1 15 1 3 43 17 14 1 4 3 1 2 1 13 46 13 16 1 5 2 1 2 1 3 1 5 2 2 49 18 8 1 4 6 1 3 1 5 2 1 52 3 4 5 3 1 8 1 2 1 1 1 2 3 1 12 53 11 3 1 8 1 2 1 4 3 1 1 1 1 1 5 56 6 1 1 2 1 3 1 8 1 2 1 4 3 1 9 56 6 1 1 2 1 3 1 8 1 2 1 4 3 1 8 56 3 3 3 2 1 3 1 8 1 2 1 4 3 1 8 56 3 3 10 8 20 19 1 1 1 1 1 3 5 23 9 3 1 12 24 14 2 1 1 1 1 3 6 22 5 1 3 3 1 12 1 1 2 4 4 1 8 1 4 15 1 1 1 1 1 1 7 1 1 19 5 1 3 3 1 12 1 2 1 4 3 1 2 2 5 1 4 14 1 1 2 1 11 20 8 3 1 12 1 2 2 3 6 2 9 15 5 1 9 21 8 1 1 1 1 12 1 3 1 5 2 1 1 4 3 1 3 21 2 2 3 1 1 21 14 5 6 1 3 4 2 2 1 4 3 1 3 21 9 22 8 2 7 1 1 4 3 5 3 2 15 19 1 2 1 13 3 10 8 3 1 4 32 2 1 1 1 17 4 8 2 1 3 2 1 9 7 4 1 6 3 2 25 2 3 20 1 8 2 1 9 6 34 2 1 4 11 21 1 8 4 1 1 3 1 1 14 4 1 4 9 1 9 1 1 4 3 1 5 23 1 8 3 2 1 3 1 1 15 3 1 4 6 1 25 25 1 8 3 2 21 3 1 4 1 1 11 4 14 25 2 8 3 2 1 3 1 1 1 1 13 3 1 5 31 24 2 8 3 2 1 3 1 1 1 1 13 3 1 4 6 1 6 1 18 23 3 8 3 2 5 1 1 1 13 2 11 3 14 1 9 24 1 9 3 5 4 1 39 2 2 1 1 1 7 13 3 8 1 9 3 5 1 2 1 1 32 1 3 2 1 3 1 1 1 1 3 1 3 10 2 1 1 10 1 9 3 5 1 2 1 1 34 1 4 3 7 1 4 8 1 3 1 4 1 15 3 5 1 2 1 1 32 3 14 1 4 12 1 4 1 15 3 5 1 2 25 6 3 3 1 2 1 5 1 1 3 1 5 7 2 2 1 20 3 5 1 2 25 6 3 6 11 1 4 7 3 2 1 20 3 5 1 2 1 1 21 23 1 1 3 1 5 3 5 3 1 20 3 5 1 2 1 3 18 24 1 1 3 1 4 3 4 5 1 20 3 5 1 2 22 24 1 1 3 1 4 3 1 2 1 5 1 20 3 5 1 6 18 24 1 1 3 2 1 1 1 3 1 2 1 5 1 20 4 4 1 6 19 23 1 1 3 2 1 1 1 3 1 2 1 5 1 20 2 1 1 4 1 7 17 24 1 1 2 3 1 1 1 3 1 2 1 5 1 20 2 1 1 4 1 7 18 23 1 1 2 3 1 1 1 3 1 2 1 5 1 21 1 1 2 3 1 7 18 23 1 1 2 3 1 1 1 3 1 2 1 5 1 21 1 1 2 3 1 7 19 12 1 9 1 1 2 3 1 1 1 3 1 2 1 5 1 21 1 2 1 3 1 7 3 2 4 3 6 13 1 9 1 1 2 3 1 1 1 3 1 2 1 5 1 21 1 2 1 3 1 7 4 1 4 3 1 2 2 24 8 1 1 3 1 2 1 5 1 21 1 2 1 3 1 7 4 1 4 3 1 17 1 12 2 5 1 3 1 2 1 4 2 21 1 2 1 3 2 6 4 1 4 3 5 13 1 12 2 5 1 3 1 2 1 4 1 22 1 2 2 3 2 5 4 1 4 3 1 1 4 25 2 5 1 3 1 2 1 4 1 22 13 2 4 1 4 3 1 4 1 25 2 5 1 3 1 2 1 4 1 22 2 2 2 3 2 1 6 2 4 3 1 30 2 5 1 3 2 1 1 4 1 22 18 2 4 3 1 30 5 2 1 4 1 1 1 4 1 18 4 2 16 2 4 2 2 30 5 2 1 3 2 1 1 4 1 18 2 5 15 2 7 35 1 1 2 3 1 2 1 4 1 17 2 7 14 2 2 1 1 1 1 36 8 2 1 4 1 16 2 7 15 2 2 1 1 1 1 36 1 1 1 3 2 2 2 3 1 16 2 9 13 2 2 1 1 1 1 36 1 1 1 3 2 2 2 3 1 17 2 10 19 36 1 1 1 3 2 2 2 3 1 17 2 11 16 38 1 1 1 3 2 2 2 3 1 17 3 9 10 45 1 1 1 3 2 2 2 3 1 18 3 3 2 2 4 6 1 45 1 1 1 3 2 2 2 3 1 19 5 7 1 6 1 45 3 3 2 2 2 1 3 22 1 4 1 3 1 6 1 41 7 3 2 2 6 22 1 8 1 6 1 27 3 7 5 5 1 3 2 2 3 25 1 8 1 6 1 27 1 1 3 5 1 9 1 3 2 2 2 26 1 8 1 6 1 27 5 2 2 1 2 8 1 3 2 2 2 26 1 8 1 6 1 19 21 7 10 26 1 8 1 6 2 37 2 11 5 27 1 8 1 6 2 37 1 2 1 9 5 27 1 8 1 7 1 37 4 10 4 27 1 8 1 7 1 37 1 2 9 2 8 23 1 8 1 7 1 37 1 10 1 2 2 1 1 3 1 23 1 8 1 7 1 37 1 10 1 27336 -1

#QbitsRLE   999 -1

#END
