#PLAYER
Name Hawken~
Id   954466107
LogF 963029760
LogO 963029760
Vers 7
Prom %h/%H %m/%M %v/%V %XTNL %gg/%ss %a {%r} %e ~
Race elf~
Sex  1
Cla  6
Levl 7
MHKill 494
Hero 0
Depty 0
Sec  0
Plyd 12788
Bank_Gold 0
Bank_Silv 0
Email kanimal@flash.net~
Host p112-247.atnt1.dialup.tus1.flash.net~
Not  954822594 0 0 0 0 0 0
Scro 22
Room 4178
HMV  84 84 135 135 124 124
Hand 4
Gold 2
Silv 193
Exp  51789
Act  CDQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Alig  1000
Hit   2
Dam   1
ACs 43 44 41 67
Attr 7 16 9 11 16 21
AMod 8 7 0 -1 2 -2
Pass Ha2QsazWgQjuo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 84
TSex 1
LLev 2
Loner 0
HMVP 84 123 124
Cnd  -16 14 8 33
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 44 'polearm'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
End

#O
Vnum 21077
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 50
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5630
Nest 0
ExtF 8651008
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 551
Nest 0
Cond 0
Wear 16
Cost 255
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4028
Nest 0
Cond 0
Wear 0
Cost 650
Val  0 0 442 0 0 0 0
End

#O
Vnum 551
Nest 0
Cond 0
Wear 17
Cost 255
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 44 0 0 0 0 0
End

#O
Vnum 4433
Nest 0
ExtF 262144
Cond 0
Wear 6
Cost 10
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 963029760
Desc A neck tag says 'I belong to Hawken'.
~
Sex  1
HMV 46 46 99 99 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#END
