#PLAYER
Name Haxor~
Id   969439829
LogF 969441282
LogO 969442227
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 2398
Bank_Gold 0
Bank_Silv 0
Email ytfytfk@hgdfhd.com~
Host 208.142.145.10~
Not  0 0 0 0 0 0 0
Scro 22
Room 4005
HMV  20 20 67 100 98 100
Hand 2
Gold 0
Silv 0
Exp  2800
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Wimp  5
Attr 13 13 10 7 11 16
AMod 0 0 0 0 0 0
Pass Haz1ljgJYsmxc~
Layhands 0
Exorcise 0
Titl  the warrior~
Pnts 56
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 39 37 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'enchantment'
Gr 'illusion'
Affc 'bless'   0  96  84 -12  24          0 0 ''
Affc 'bless'   0  96  84  12  18          0 0 ''
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 5
Cost 0
End

#END
