#PLAYER
Name Haxx~
Id   1017632162
LogF 1017632399
LogO 1017633675
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1513
Bank_Gold 0
Bank_Silv 0
Email kringledee@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 33 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2650
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 10 17 6 16 6 15
AMod 0 0 0 0 0 0
Pass Ha82kxn2THKSw~
Layhands 0
Exorcise 0
Titl  orz.~
Pnts 53
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
End

#RoomRLE   4055 1 78 1 65 1 203 2 61129 -1

#END
