#PLAYER
Name Haylo~
Id   1141771235
LogF 1214024537
LogO 1214024637
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
ODeaths 7
PBKill 9
MBKill 24
PHKill 3
MHKill 1558
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 430003
NPlyd 0
NAge 0
Bank_Gold 12356
Bank_Silv 58972
Email chuglife@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1611296729
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 1
TotalCGL 0
TotalCGW 0
MPC 0
Host 96.51.33.196~
Not  0 0 0 1149874211 0 1212761028 0 0
Scro 22
Room 4056
HMV  -81 1086 378 378 732 732
Hand 4
Gold 1
Silv 65
Exp  647610
Act  DHb
Blok -1
AfBy KMZ
Comm NOSX
Com2 A
Pos  0
Save  -6
Alig  -841
Hit   24
Dam   43
ACs -71 -79 -73 -111
Attr 13 12 7 23 20 6
AMod 1 0 0 7 1 -7
Pass HaXa4EmO/gIg.~
Mask Trip~
Bcry  `ksays `hdont `lmove `oi `awill `imake `bthis `oquick``~
Layhands 0
Exorcise 0
Illusion 0
Titl .....~
Pnts 7
TSex 1
LLev 114
Loner 1
HMVP 1038 278 732
Cd  -11 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 1 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 1 'backstab'
Sk 1 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 79 'dual wield'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 91 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'trip'
Sk 1 'assassinate'
Sk 100 'throwing'
Sk 85 'conceal'
Sk 91 'butcher'
Sk 100 'second attack'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 1 'lore'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 100 'wands'
Sk 100 'entangle'
Sk 1 'tripwire'
Affc 'poison'   0  56 111  -3   1       4096 0 'Toranaga'
Affc 'curse'   0  67   7  -8  18       1024 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11385
Nest 0
ExF 0 8651072
WearL 128
Cost 0
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1440
End

#O
Vnum 18955
Nest 0
ExF 0 8388609
WearL 256
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hLeon`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#O
Vnum 9248
Nest 0
ExF 0 25430528
WearL 16
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 436
Nest 0
WearL -1
Cost 4500
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 0
WearL 131072
Cost 50000
Vlues  1 7 7 20 136 0 0 0 0 0 0 0 0
Affc 'poison'   5  43  19   0   0        128 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 3226
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4481
Enchanted
Nest 0
ExF 0 67
WearL 8192
Cost 0
Vlues  0 10 6 11 140 0 0 0 0 0 0 0 0
Affc 'poison'   5  57  25   0   0        128 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7279
Nest 0
ExF 0 9177680
WearL 8
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
WearL 32
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#RoomRLE   421 1 19 1 48 2 121 1 1 5 7 1 15 1 21 1 385 1 2 1 450 2 793 16 2 1 2 2 3 1 2 2 2 6 4 4 255 25 8 27 3 9 3 9 298 9 193 2 17 12 12 1 5 4 1 1 159 4 5 1 1 7 1 4 10 2 2 1 128 3 11 1 1 2 10 1 2 1 10 1 2 1 10 5 17 2 31 8 2 1 6 4 11 1 3 1 1 2 19 5 3 1 133 1 121 9 25 2 7 2 1 44 1 9 2 7 1 17 1 4 1 4 5 5 1 3 2 1 4 1 2 3 2 1 8 1 2 1 4 1 1 1 11 1 2 1 4 4 4 1 3 1 4 2 21 3 82 1 70 1 2 2 7 1 2 1 2 2 2 1 25 1 608 7 436 1 1 1 6 3 9 4 1 22 1 1 5 1 1 1 1 2 6 1 1 1 9 8 1 2 11 1 22 3 1 1 1 2 5 4 1358 5 2 3 2 4 1 4 5 11 14 3 5 12 1 1 1 1 4 7 1 4 1 3 10 1 20 2 4 1 2 4 1 1 110 54 408 1 13 1 10 4 10 18 2 1 1 1 2 7 2 1 1 1 1 22 89 2 2 3 2 8 4 2 4 27 1 6 1 8 730 1 98 45 1 7 38 3 1 4 301 3 1 1 5 1 1 1 5 2 1 1 6 6 1 1 1 4 1 8 3 1 1 1 1 3 1 2 5 17 1 5 1 1 1 3 1 10 1 3 1 4 2 53 1 7 1 9 1 7 1356 1 25 2 8 3 9 2 11 1 22 1 3 2 6 1 3 1 7 5 7 1 11 3 4 4 3 6 8 4 440 2 1 2 26 1 5 1 7 1 1 1 1 1 5 2 6 8 1 7 2 1 1 1 8 1 1 1 82 6 10 3 43 3 11 2 1 1 597 8 7 3 2 2 1 3 1 1 1 1 6 1 3 1 9 1 163 1 489 1 1 7 1 1 1 10 2 1 2 16 1 5 1 5 1 9 1 4 1 9 1 1 3 1 1 13 5 1 1 13 5 5 5 15 3 7 5 5 4 25 6 4 6 4 5 5 5 5 5 23 2 14 2 14 2 22 2 21 200 3 10 3 13 1 11 2 64 8 2 8 414 7 5 1 1 2 2 7 1 6 3 7 6 1 2 8 1 3 36 15 12 24 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 4 7 27 1 2 26 1 25 13 3 2 18 1 19 3 16 3 60 4 7 1 2 1 7 1 2 1 4 4 11 5 7 1 7 13 1 2 3 2 4 2 3 6 11 27 6 1 2 1 7 22 2 5 1 8 1 1 4 6 1 1 1 4 2 1 1 13 1 14 2 1 2 6 3 1 3 2 5 2 3 1 6 1 3 22 16 5 18 2 1 2 12 3 6 1 20 1 1 1 2 1 1 6 4 1 3 3 9 2 3 1 4 1 18 1 8 1 1 6 15 1 24 1 4 7 69 4 69 6 599 1 6 4 1 2 1 15 1 5 7 1 1 7 3 1 1 2 1 2 1 11 1 5 3 1 1 2 2 15 1 14 1 4 12 3 11 5 9 1 1 5 8 5 1 2 7 9 7 5 2 2 6 5 3 2 1 2 3 12 3 12 1 5 331 10 6 3 6 4 1 16 2 8 24 12 1 2 2 2 2 1 1 1 3 1 1 1 24 6 20 1 3 3 1 9 1 1 1 2 2 2 3 2 43 1 6 2 5 3 1 1 1 1 1196 10 4 5 1 1 7 2 6 2 12 4 23 1 6 2 3 1 11 5 1 3 1 5 474 4 2 1 12 20 1 2 15 2 42 4 4 11 2 5 3 64 1 3 2 14 1 3 3 17 2 80 1 2 4 11 4 1 4 12 3 1 4 12 3 1 2 1 1 12 3 6 3 9 3 3 7 7 16 4 16 1 1 3 12 1 555 2 998 1 2020 2 46 1 6 1 4 1 2 1 2 2 3 1 17 1 90 1 1 1 72 3 206 1 290 1 3 1 28 1 2 1 13 2 257 1 65 1 7 1 88 1 67 1 160 1 2 2 66 2 41 2 1 1 4 1 13 1 2 1 22 2 84 1 12 1 7 2 1 2 1 1 13 1 234 68 143 1 989 1 99 1 44 3 52 1 99 1 99 1 99 1 99 1 44 3 52 1 44 1 54 1 44 1 54 1 44 1 54 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 1045 1 99 1 62 1 1 1 33 18 82 4 96 4 61 1 35 8 92 6 94 1 1 1 98 2 85 3 10 2 82 1 2 4 9 2 82 1 5 4 6 18 66 1 5 4 2 6 5 1 9 1 66 1 5 12 5 1 9 1 66 1 5 12 5 1 9 1 66 1 7 1 1 8 5 1 9 1 54 1 11 1 7 1 3 6 5 1 9 1 66 1 7 1 2 7 5 1 7 1 1 1 66 1 7 1 3 6 5 1 7 1 1 1 66 1 6 11 5 1 5 3 1 1 1 5 60 1 11 6 5 1 2 4 1 1 1 1 1 1 3 1 42 7 11 1 11 6 5 1 1 2 4 1 1 1 1 1 1 8 43 1 11 1 11 6 5 3 5 1 1 1 54 1 11 1 11 12 3 7 54 1 11 32 37 1 1 1 16 4 20 10 1 1 3 1 41 1 21 1 20 6 5 1 3 1 41 1 21 16 5 19 38 1 26 36 37 1 27 1 5 28 38 1 36 26 37 1 43 19 37 1 43 20 36 1 44 2 53 1 44 2 53 1 44 17 38 1 99 1 61 1 37 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27432 -1

#QbitsRLE   999 -1

#END
