#PLAYER
Name Hayley~
Id   1000811653
LogF 1000811808
LogO 1000813786
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2133
Bank_Gold 0
Bank_Silv 0
Email gjf@ghfd.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 97 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGKNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 9 8 13 15 10 15
AMod 0 0 0 0 0 0
Pass HajsCasUC0ExQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 8 8
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'tame'
Gr 'rom basics'
End

#RoomRLE   4055 1 78 1 43 1 222 1 2 1 61130 -1

#END
