#PLAYER
Name Hdikl~
Id   1048297241
LogF 1048297606
LogO 1048298947
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1706
Bank_Gold 0
Bank_Silv 0
Email ooligan@lkd.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 50 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2060
Act  DQ
Comm AEFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 18 11 6 15 9 11
AMod 0 0 0 0 0 0
Pass HdGyuvBZ/zCL.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 36
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'invocation'
Sk 40 'mace'
Sk 1 'stun'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Gr 'rom basics'
Affc 'bless'   0  95  73 -12  24          0 0 ''
Affc 'bless'   0  92  73  12  18          0 0 ''
GStats  8 0 0 0 1 5 0 2060 -8 
End

#RoomRLE   4048 2 5 1 78 1 65 1 61334 -1

#END
