#PLAYER
Name Headhunter~
Id   1001238044
LogF 1001239564
LogO 1001240107
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 2063
Bank_Gold 0
Bank_Silv 0
Email michael_pinard@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 92 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2395
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 8 13 16 6 14 13
AMod 0 0 0 0 0 0
Pass HeRCetZM6yhPI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 16
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 46 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'flail'
Sk 40 'polearm'
Sk 1 'kick'
Sk 1 'parry'
Gr 'rom basics'
Affc 'bless'   0 100  94 -12  24          0 0 ''
Affc 'bless'   0  98  94  12  18          0 0 ''
Affc 'armor'   0  99  12 -20  17          0 0 ''
End

#RoomRLE   4048 1 3 1 2 2 12 1 3 1 2 3 55 1 7 2 2 1 61388 -1

#END
