#PLAYER
Name Heart~
Id   940049296
LogF 961352356
LogO 961352356
Vers 6
Desc a gentle human mage that doesn't like evil
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 13
AALevl 2
MBKill 11
MHKill 392
Hero 0
Depty 0
Sec  0
Plyd 423264
Bank_Gold 0
Bank_Silv 17010
Email mpeveto@bellsouth.net~
Host talkers.skl.com~
Not  0 0 0 923374059 0 0 0
Scro 22
Room 4200
HMV  57 57 214 214 145 145
Hand 2
Gold 0
Silv 0
Exp  28854
Act  CDQ
AfBy W
Comm FGIORS
Pos  8
Prac 11
Alig  1000
Hit   -5
ACs 100 100 100 100
Wimp  10
Attr 10 18 18 12 12 10
AMod 0 0 0 0 0 0
Pass He8xBUz8mahDE~
Layhands 0
Exorcise 0
Titl  searches for an angel~
Pnts 44
TSex 1
LLev 86
Loner 0
HMVP 57 214 145
Cnd  -16 4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias sc sacrifice corpse~
Alias gm get  meat~
Alias em eat meat~
Alias dw drink water~
Alias df drink fountain~
Sk 1 'acid blast'
Sk 1 'web'
Sk 75 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 75 'fly'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 77 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 76 'refresh'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 88 'staff'
Sk 1 'dodge'
Sk 75 'scrolls'
Sk 75 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
Affc 'calm'   0  90  14  -5  18    4194304 0 ''
End

#END
