#PLAYER
Name Heihachi~
Id   902990155
LogF 973794496
LogO 973794500
Vers 7
Prom <HP:%h/%H MA:%m/%M MV:%v/%V (%a) TNL:%X>%S ~
Race dwarf~
Sex  1
Cla  3
Levl 56
MBKill 6
MHKill 2433
Hero 0
Depty 0
Sec  0
Plyd 544651
Bank_Gold 6800
Bank_Silv 810000
Email mikata@javanet.com~
Host translated-2.statestreet.com~
Not  924135673 923029953 0 923544316 918968301 0 0
Scro 22
Room 4196
HMV  959 959 215 215 378 378
Hand 2
Gold 15
Silv 1157
Exp  274603
Act  CDGHQ
AfBy J
Comm GMNORS
Pos  8
Prac 166
Alig  1000
Hit   19
Dam   24
ACs 3 6 -12 40
Wimp  200
Attr 23 9 17 15 21 5
AMod 2 11 1 2 0 0
Pass He3P/SaxPe2.k~
Layhands 0
Exorcise 0
Titl  Mishima~
Pnts 79
TSex 1
LLev 148
Loner 0
HMVP 916 210 378
Cnd  -16 39 17 45
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias bb bash~
Alias kk kick~
Alias pk #10 kick~
Alias cc charge~
Alias uu uppercut~
Alias r1 redir 1.dumm~
Alias r2 redir 2.dumm~
Alias pn push novice~
Sk 100 'dagger'
Sk 100 'polearm'
Sk 38 'shield block'
Sk 100 'sword'
Sk 26 'uppercut'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 56 'charge'
Sk 28 'berserk'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 96 'kick'
Sk 96 'parry'
Sk 13 'rescue'
Sk 83 'butcher'
Sk 92 'redirect'
Sk 100 'second attack'
Sk 55 'third attack'
Sk 47 'fast healing'
Gr 'rom basics'
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 7916
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 300
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 7069
Nest 0
ExtF 262147
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3696
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 116
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 5345
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8702
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  52
Cost 0
Affc 'enchant weapon'   0  77  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  77  -1   6  19          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 4309
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 8388931
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
Spell 1 'detect invis'
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  23
Cost 0
Affc 'enchant weapon'   0  86  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   5  19          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 2619
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 200
End

#O
Vnum 7075
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11366
Enchanted
Nest 1
ExtF 17040451
Cond 0
Wear -1
Lev  48
Cost 0
Affc 'reserved'   1  45  -1   2   2          0 0 ''
Affc 'enchant weapon'   1  71  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  71  -1   5  18          0 0 ''
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 5619
Enchanted
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12235
Enchanted
Nest 1
ExtF 17039683
Cond 0
Wear -1
Lev  39
Cost 603
Affc 'enchant weapon'   1  96  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  96  -1   7  18          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 1347
Cond 0
Wear -1
Lev  64
Cost 1000
Affc 'enchant weapon'   1  89  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  89  -1   6  18          0 0 ''
End

#O
Vnum 28006
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 28006
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 722
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7071
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4309
Nest 0
Cond 0
Wear 6
Cost 200
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7260
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5616
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5634
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22011
Enchanted
Nest 1
ExtF 8651073
Cond 0
Wear -1
Lev  33
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1  30  -1  -3  24          0 0 ''
Affc 'reserved'   1  30  -1  10  12          0 0 ''
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22004
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8702
Nest 1
ExtF 8388673
Cond 0
Wear -1
Cost 0
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 8702
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
Cond 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12219
Nest 1
ExtF 92536833
Cond 0
Wear -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 424
End

#O
Vnum 12929
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4166
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  47
Cost 1900
Affc 'enchant weapon'   0  84  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   6  19          0 0 ''
End

#O
Vnum 5319
Nest 1
ExtF 8653888
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11415
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3196
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 7032
Enchanted
Nest 0
Name sword death malstring~
ShD  `aThe Sword of Death``~
Desc `aA sword dark as night can only be described as 'deadly'.``~
ExtF 67
Cond 0
Wear 16
Lev  66
Cost 39402
Affc 'reserved'   1  65  -1  -5  17          0 0 ''
Affc 'reserved'   1  65  -1   1   4          0 0 ''
Affc 'reserved'   1  65  -1  40  13          0 0 ''
Affc 'enchant weapon'   1  99  -1  12  18          0 0 ''
Affc 'enchant weapon'   1  99  -1  12  19          0 0 ''
End

#END
