#PLAYER
Name Heinreich~
Id   897337355
LogF 941552019
LogO 941552019
Vers 6
Desc A large dwarf stands before you. Gripping a large hammer in his hands, you wonder if he is merely a lost blacksmith, but the shine of armor that escapes from his dark cloak destroys any doubt. Raised to fight for the glory of Tahrenia, Heinreich is 
a grand example of a dwarfin warrior. A sly grin crosses his face as he prepares to once again enter the dance of combat.

One of the `mLost Lords of the Continuum,`` Heinreich has adapted to his exile very well.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race dwarf~
Sex  1
Cla  3
Levl 31
AALevl 2
PBKill 1
MBKill 9
MHKill 1290
Hero 0
Depty 0
Sec  0
Plyd 238670
Bank_Gold 0
Bank_Silv 0
Email dmeister@mail.uccs.edu~
Host dialupF121.clsp.uswest.net~
Not  898526152 895772426 0 0 0 0 0
Scro 22
Room 25210
HMV  509 509 110 110 218 218
Hand 2
Gold 136
Silv 6923
Exp  86064
Act  CDEGHQ
AfBy J
Comm FGNORS
Pos  5
Prac 5
Alig  526
Hit   13
Dam   12
ACs 92 92 92 100
Wimp  75
Attr 23 11 18 13 21 8
AMod 7 -1 2 1 0 -9
Pass Hep2vh1xzenXg~
Layhands 0
Exorcise 0
Titl  `lE`ix`ni`kl`me`id`` Lord of the `mContinuum~
Pnts 54
TSex 1
LLev 55
Loner 0
HMVP 509 160 218
Cnd  -16 -16 37 -7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 27 'dagger'
Sk 6 'flail'
Sk 86 'mace'
Sk 1 'polearm'
Sk 92 'sword'
Sk 48 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 85 'enhanced damage'
Sk 1 'sweep'
Sk 1 'rescue'
Sk 1 'redirect'
Sk 33 'second attack'
Sk 27 'third attack'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'giant strength'   0  77  18   4   1          0 0 ''
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 12939
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4154
Enchanted
Nest 1
ExtF 8650816
Cond 0
Wear -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  30  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  30  -1   2  18          0 0 ''
End

#O
Vnum 4279
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12919
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 1
Name ring gingerring shinstring~
ShD  `nA ginger little ring~
Desc Here lies a ginger little ring~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12925
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4413
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5348
Nest 1
ExtF 8650816
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20389
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5650
Nest 0
ExtF 110891008
Cond 0
Wear 18
Cost 0
End

#O
Vnum 7901
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4144
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 7902
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#O
Vnum 7915
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7907
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4149
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4149
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#END
