#PLAYER
Name Helios~
Id   1021083650
LogF 1021129159
LogO 1021130475
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  6
Levl 4
AALevl 2
MHKill 93
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13946
Bank_Gold 0
Bank_Silv 0
Email samuelcox127@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4308
HMV  45 45 109 109 110 110
Hand 2
Gold 0
Silv 382
Exp  48748
Act  CDFGQ
AfBy J
Comm EFGNOR
Pos  8
Alig  991
ACs 100 100 100 100
Attr 10 15 11 12 13 14
AMod 0 0 0 0 0 0
Pass He4E6pQqA7RYc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 102
TSex 1
LLev 3
Loner 0
HMVP 45 109 110
Cnd  -4 -4 27 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 51 'mace'
Sk 70 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'sweep'
Sk 63 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#RoomRLE   100 1 1404 1 2498 2 2 1 34 1 2 3 1 1 1 1 1 17 2 15 1 8 5 2 30 1 14 2 11 1 3 1 1 1 9 1 21 1 107 1 21 1 3 1 1 23 40 2 1 5 61128 -1

#END
