#PLAYER
Name HellAwaits~
Id   1097849908
LogF 1098128754
LogO 1098132237
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 17
MBKill 1
MHKill 43
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23229
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email deadnghtwarrior@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1196139
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 3
TQFAttempt 6
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host AC97A81C.ipt.aol.com~
Not  0 0 0 0 0 1097603089 0 0
Scro 22
Room 4056
HMV  263 278 65 132 182 182
Hand 2
Gold 8
Silv 350
Exp  246443
Act  DEFHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -684
ACs 100 100 100 100
Attr 24 12 6 14 21 4
AMod 0 0 0 0 0 0
Pass He2qP9ONFuOTM~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aThe `nH`gol`ny `aDemon `bSl`iay`ber~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 278 132 182
Cd  -16 28 43 26 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 3 'shield block'
Sk 1 'staff'
Sk 69 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4283
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21062
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
ExF 0 8388608
Wear -1
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   529 1 270 9 1 1 2 4 2 1 2 1 682 3 793 5 5 3 6 2 3 6 1 7 1 7 1053 4 596 6 2 1 34 2 1 5 1 45 5 16 6 2 2 1 4 2 7 3 1 1 1 3 3 3 4 2 3 2 3 2 5 1 16 2 22 2 4 1 19 1 84 16 2 4 52 2 13 2 50 1 3429 3 1 1 4 7 11 2 1 10 1 7 1 3 1 1 1 1 3401 2 245 1 1310 1 1 1 9 1 8 2 6 5 7 1 1 1 7 1 1 1 6 2 1 1 6 4 5 10 2 1 9 2 8 2 9 3 7 3 6 4 6 4 6 4 6 6 4 8 2 8 2 8 2 19 1 18 44 2 5 4 4 13 4 4 4 3 4 3 158 1 12 21 3 9 6 1 8 1 3 11 4 10 60 5 1 14 2716 1 729 12 50 11 1805 1 1 1 2 1 129 2 1397 1 14 2 490 28 17 4 1 1 3 1 55 1 14 1 1 1 2 1 14 6 14 3 2 1 14 6 14 2 18 2 18 2 18 2 13 7 5762 7 5 4 2 4 22 17 1 3 2 1 38466 -1

#QbitsRLE   999 -1

#END
