#PLAYER
Name HellBlade~
Id   876283467
LogF 1170777420
LogO 1170777420
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 1
Wants 4
PBKill 10
MBKill 6
PHKill 26
MHKill 1546
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 335397
NPlyd 0
NAge 0
Bank_Gold 1227
Bank_Silv 99719
Email tarajo@saber.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 19419768
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 216-39-142-13.ip.theriver.com~
Not  924501380 882123545 0 879743754 863509127 0 0 0
Scro 22
Room 4179
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 48
Exp  19419768
Act  CDEGHQ
Blok -1
AfBy U
Comm FNORSX
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 6 18 12 11 8 15
AMod 0 0 0 0 0 0
Pass HeGFU0fcjDMuk~
Mask Motard~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.~
Pnts 75
TSex 1
LLev 80
Loner 0
HMVP 20 100 100
Cd  -4 -4 27 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 2610
Nest 0
Cond 100
WearL -1
Cost 90
End

#O
Vnum 2614
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7262
Nest 0
WearL -1
Cost 1600
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 10377
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  43
Cost 0
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4319
Enchanted
Nest 0
ExF 0 8388673
WearL -1
Lev  37
Cost 0
Affc 'enchant armor'   1  26  -1  -3  17          0 0 ''
Affc 'reserved'   1  35  -1   1  18          0 0 ''
Affc 'reserved'   1  35  -1   1   2          0 0 ''
End

#O
Vnum 7000
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 20389
Enchanted
Nest 0
ExF 0 262209
Cond 100
WearL -1
Lev  36
Cost 142
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 20964
Nest 0
WearL -1
Cost 140
End

#O
Vnum 4409
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 11366
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  49
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4321
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 50
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect hidden~
WearL -1
Lev  35
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 5304
Nest 0
WearL -1
Cost 0
End

#O
Vnum 119
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 0
End

#O
Vnum 713
Nest 0
WearL -1
Cost 1800
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4319
Nest 0
WearL -1
Cost 355
End

#O
Vnum 5570
Nest 0
ExF 0 75759616
WearL -1
Cost 0
End

#O
Vnum 7048
Nest 0
ExF 0 25427968
WearL -1
Time 122
Cost 0
Spell 1 'cure critical'
Spell 2 'refresh'
Spell 3 'herbal lore'
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21072
Nest 0
WearL -1
Cost 12
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 5128
Nest 0
WearL -1
Cost 105
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 553
Nest 0
WearL -1
Cost 300
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of detect invis~
WearL -1
Lev  35
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 9 4 7 1 8 5 1 4 6 20 4 3 2 5 1 2 1 7 1 14 1 18 1 1 2 31 1 43 2 3644 1 8 2 2 1 15 1 4 7 5161 2 7846 4 2 1 12 7 4 5 1 4 2 4 77 4 16 8 12 8 12 1 2 4 13 1 2 4 13 1 2 1 1 2 13 1 2 1 1 2 12 2 1 5 11 8 3851 1 23 1 17 1 1 1 45 1 17 1 3 1 7 1 1 1 21 1 6 1 175 1 208 1 200 1 295 1 39410 -1

#QbitsRLE   999 -1

#END
