#PLAYER
Name Hellboy~
Id   1081655823
LogF 1348961492
LogO 1348962944
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %a %S %gg %ss %r %e ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 90
EInSD 1
ODeaths 12
MBKill 4
SBKill 1
MHKill 11493
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 700836
NPlyd 0
NAge 0
Bank_Gold 7763
Bank_Silv 408929
Email ironwolf069@msn.com~
Referrer ~
Souls 2709
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 2040131
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1167595478 1176337103 1167595478 1167595478 1167595478 1173090922 1167595478 1167595478
Scro 48
Room 4056
HMV  1747 1747 452 452 657 666
Hand 2
Gold 10
Silv 81
Exp  4000000000
Act  DEGHQb
Blok -1
AfBy J
Comm NOQS
Com2 A
Pos  8
Save  -18
Alig  -790
Hit   71
Dam   80
ACs -174 -174 -169 -136
Wimp  25
Attr 19 10 10 22 17 3
AMod 4 0 0 2 1 3
Pass He/HMl5ua1ePY~
Bcry  says, "`bDidn't I kill you already?``"~
Layhands 0
Exorcise 0
Illusion 0
Titl  says, "`iI'm fireproof, you're not.``"~
Pnts 12
TSex 1
LLev 124
Loner 0
HMVP 1600 400 656
Cd  -16 -16 2 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'shadowslash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'prevent escape'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'flare'
Affc 'infravision'   0  60  -1   0  25        512 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9955
Nest 0
ExF 0 25427968
WearL 512
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4577
Nest 0
WearL 1024
Cost 1
End

#O
Vnum 12923
Nest 0
Name pud~
ShD  `kPud``~
Desc `kPud``~
OTVnum2 12923
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
WearL -1
Cost 15
ExDe pud~ ~
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 6158 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 13640 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 27397 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 12000
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 10365
Nest 0
ExF 0 17039361
WearL 64
Cost 11049
End

#O
Vnum 9372
Nest 0
WearL 4
Cost 90000
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 4351
Nest 0
WearL 16
Cost 500000
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 9284
Nest 0
ExF 0 604897345
WearL 2
Cost 50000
End

#O
Vnum 9284
Nest 0
ExF 0 604897345
WearL 262144
Cost 50000
End

#O
Vnum 1343
Nest 0
WearL 1048576
Cost 666
End

#O
Vnum 1343
Nest 0
WearL 4096
Cost 666
End

#O
Vnum 5521
Nest 0
ExF 0 8650754
WearL 8388608
Cost 0
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 18948
Nest 1
ExF 0 270400
WearL -1
Cost 21039
End

#O
Vnum 18948
Nest 1
ExF 0 270400
WearL -1
Cost 21039
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  13
Cost 5000
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 20389
Nest 1
WearL -1
Cost 142
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7264
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 5300
Nest 1
Desc `cA piece of`n Elite Ice armor`c is here on the ground.``~
ExF 0 262467
WearL -1
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 9248
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 14009
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7253
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 3691
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 11296
Enchanted
Nest 1
ExF 0 8388677
WearL -1
Lev  30
Cost 0
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1  26  -1  10  13          0 0 ''
End

#O
Vnum 719
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 810
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4408
Nest 1
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 6241
Nest 1
Name silver cross~
WearL -1
Cost 5000
End

#O
Vnum 18983
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12234
Enchanted
Nest 1
WearL -1
Lev  36
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  34  -1   1  19          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 1502
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
WearL -1
Cost 12
End

#O
Vnum 12216
Nest 1
WearL -1
Cost 0
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 8844
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 8810
Nest 0
WearL 2048
Cost 505
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bS`it`bo`in`be `xFIST```h'``~
Desc `hThis Reaver blade bares the inscription '`bS`it`bo`in`be `xFIST```h'.``~
ExF 0 119443458
WearL 8192
Cost 0
Vlues  1 10 17 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1  14  18          0 0 ''
Affc 'armor'   1  90  -1   9  19          0 0 ''
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 419 7 2 1 14 1 1 1 1 6 111 1 834 11 5 2 10 4 2 2 16 4 4 1 4 5 1 1 1 1 3 5 3 3 3 2 1807 5 3 12 1 4 2 2 1 4 566 9 25 2 7 2 1 54 2 30 2 3 5 5 1 5 3 3 2 2 4 7 1 1 2 1 4 1 16 1 12 1 116 1 3 1 1 10 2 4 52 2 13 2 43 4 2 1 578 3 3 8 689 17 1 5 2126 3 1 2 3 8 1 2 1 1 5 21 1 11 2 2 5068 2 8 1 9 1 9 1 9 2 8 2 8 22 2 48 88 9 3540 35 4 38 8 28 6 3 18 13 3 1 12 1 1 8 2 1 1 4 2 4 8 5 4 14 5 1 1 1 8 4 3 1 9 1 3 1 7 1 9 12 12 2 8 4 7 2 7 30 13 1 19 13 9 4 2 1 16 2 14 3 11 2 9 2 20 2 12 1 9 32 85 1 16 1 14 1 49 1 104 2 3315 4 2 1 12 1 2 3 5 4 2 2 1 1 3 2 57 1 6 4 9 5 3 2 10 1 1 8 10 1 2 7 9 11 10 10 9 11 9 11 9 9 11 10 10 5 1 2 13 2 3 1 14 1 4 1 19 1 19 1 19 1 1669 4 3 1 6 2 2 1 2 1 1958 1 60 1 22 1 40 1 69 1 572 1 50 2 23 1 37 2 90 1 431 1 85 1 47 1 327 1 124 68 143 1 2871 1 99 1 35350 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bS`it`bo`in`be `xFIST```h'``~
Desc `hThis Reaver blade bares the inscription '`bS`it`bo`in`be `xFIST```h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 10 17 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  90  -1   9  19          0 0 ''
Affc 'armor'   1  90  -1  14  18          0 0 ''
End

#END
