#PLAYER
Name Hellstalker~
Id   989119181
LogF 989181385
LogO 989181385
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 2510
Bank_Gold 0
Bank_Silv 0
Email pyro_guy84@hotmail.com~
Host cr647596-a.rchrd1.on.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4177
HMV  23 20 55 100 100 100
Hand 1
Gold 0
Silv 56
Exp  5983
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 2
Alig  0
ACs 100 100 100 100
Attr 12 6 17 17 14 6
AMod 0 0 0 0 0 0
Pass HefFkRSuEe2GU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 78
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 6 27 27
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'dagger'
Sk 1 'sword'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#END
