#PLAYER
Name Helot~
Id   1026788221
LogF 1027135833
LogO 1027149063
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  7
Levl 21
MBKill 14
MHKill 1261
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 207639
Bank_Gold 0
Bank_Silv 0
Email rssnkgp@angelfire.com~
Host ppp4.fmnt.labyrinth.net~
Not  0 0 0 1023764843 0 0 0
Scro 22
Room 4127
HMV  144 240 44 115 209 209
Hand 1
Gold 76
Silv 115
Exp  74721
Act  CDEF
Comm NORS
Pos  4
Prac 6
Save  -1
Alig  -1000
Hit   15
Dam   23
ACs 20 25 8 53
Wimp  30
Attr 22 8 15 16 19 9
AMod 4 2 0 2 3 -9
Pass HejxMVHrovQPg~
Layhands 0
Exorcise 0
Titl ...........Draconion kicks @$$~
Pnts 59
TSex 1
LLev 56
Loner 1
HMVP 265 140 209
Cnd  -1 -16 13 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 77 'dagger'
Sk 41 'mace'
Sk 24 'backstab'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 7 'sneak'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 98 0 0 0 0
End

#O
Vnum 4891
Nest 0
Cond 0
Wear 10
Cost 2000
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
Val  5 4 5 5 0 0 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21112
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4872
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'fly'
Spell 2 'herbal lore'
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 4862
Nest 0
Cond 0
Wear 12
Cost 6500
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  37
Cost 100
Affc 'enchant weapon'   0  84  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
Affc 'reserved'   1  35  -1   1   2          0 0 ''
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21115
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4869
Nest 0
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 24 3 0 0 0 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 6 1 212 1 3 3 183 7 7 2 2 8 24 1 53 1 1 1 23 8 16 1 834 37 2 6 1 11 3 4 1 5 1 1 1 1 5 2 4 3 3 1 708 2 2 1 1 4 2 1 1 2 1 1 2 3 2 8 1 7 1 2 1 2 294 1 11 1 11 1 1 1 9 1 1 1 3 1 716 9 2 1 4 19 2 6 557 16 7 1 2 10 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 10 1 2 3 2 1 1 14 1 4 1 11 9 19 10 75 1 3 1 1 23 40 1 1 1 2 2 456 19 1 1 1 1 1 5 1 26 1 5 1 6 10 4 1705 15 1236 2 1 1 5 8 1 1 2 2 2 41 4953 5 5 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 2 1 3 1 2 1 1 6 2 1 1 3 5 6 4 6 4 5 5 6 4 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 1 1 2 2 2 8 2 2 1 1 2 2 2 9 1 31 1 2 1 3 1 2 1 2 1 14 3 4 4 1 2 1 4 1 2 1 4 1 2 1 4 4 4 1 2 1 4 1 2 1 4 4 4 2 1 1 4 2 1 1 2 4 1 1 3 2 2 2 199 1 1 2 12 1 13 1 13 2 61 4 1 4 4 1 4 1 6774 10 4 5 9 2 2 1 3 2 1 1 10 4 23 1 4 4 3 1 6 1 2 7 1 3 1 5 474 41 2 4 9 7 38 2 6 18 3 8 1 36 1 3 2 19 1 11 1 1 1 2 1 1 2 10 1 8 1 16 1 1 2 18 2 17 1 1 1 23 2 12 3 2 4 6 3 3 2 2 4 6 9 1 1 2 1 8 7 6 3 8 3 4 12 1 19 2 18 3 568 3 3 1 3 2 3 2 6 1 74 4 12 3 883 1 2007 1 30 1 14 1 1 2 5 1 5 1 2 1 10 1 7 2 24 1 4 1 3 1 6 1 1 1 3 1 1 1 39 1 1 1 2 1 8 1 1 1 1 1 3 1 3 5 1 2 1 1 1 1 14 3 6 1 1 1 18 8 9 3 5 1 17 1 2 2 16 1 8 1 129 1 69 1 243 1 8 1 38 1 23 1 110 1 160 1 108 1 5 1 761 11 1 5 3 11 1 3 176 1 4435 1 399 1 99 1 64 1 5 3 25 1 65 1 1 1 3 1 97 1 1 3 90 1 1 1 3 4 26 2 62 1 1 8 27 1 62 3 34 1 63 2 34 1 63 2 21 3 10 1 79 7 2 1 10 1 82 4 13 1 84 1 32300 -1

#END
