#PLAYER
Name Helvetet~
Id   1072917254
LogF 1349739908
LogO 1349739908
Vers 8
Prom `o- hp:%h `omn:%m `kg:`o%g `ns:`o%s - %S ~
Race avatar~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
EWonSD 1
EInSD 2
MBKill 9
SBKill 1
MHKill 4800
BHKill 5
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 744159
NPlyd 0
NAge 0
Bank_Gold 5535
Bank_Silv 33000
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2135137352
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1156437848 1156437848 1156437848 1156437848 1156437848 1156437848 1156437848 1156437848
Scro 98
Room 4056
HMV  2223 2223 586 586 919 919
Hand 4
Gold 0
Silv 2095
Exp  103246558
Act  DEGHb
Blok -1
Comm FGMNOQRSde
Com2 0
Pos  8
Save  -18
Alig  -993
Hit   52
Dam   60
ACs -135 -135 -130 -76
Attr 25 6 7 21 25 6
AMod 7 2 2 5 3 2
Pass HefX7LpwpFTaI~
Bcry  shall unleash `ihell `hupon you!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 15
TSex 1
LLev 192
Loner 0
HMVP 2123 556 889
Cd  -16 21 38 30 0
Color 1 7 1 23 3 14 14 0 12 14 10 10 9 12 8 8 13 14 0 0
Alias oo bonk self~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 4351
Nest 0
WearL 16
Cost 500000
Vlues  20 20 20 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 3519
Nest 0
ExF 0 25427971
WearL 1024
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL 8192
Cost 200000
End

#O
Vnum 12378
Nest 0
WearL 32
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 8650819
WearL 131072
Lev  62
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#RoomRLE   100 2 6 1 7 1 2 1 6 1 2 3 5 1 4 1 5 6 27 5 2 1 5 2 7 1 7 1 220 1 57 2 28 1 3 6 7 10 3 4 4 1 58 1 24 2 21 1 134 1 250 1 3 2 231 1 1011 16 1 6 2 7 1 14 255 3 1 1 1 19 8 5 2 1 3 9 3 4 3 2 3 4 3 2 2 1 1 3 714 1 170 1 13 3 11 1 13 1 13 2 50 1 7 3 3 1 2 1 11 5 9 2 7 1 1 1 2 1 263 9 25 2 7 2 1 42 1 11 2 28 1 1 2 7 1 3 1 1 1 3 1 7 1 3 1 1 1 1 8 1 1 2 2 1 1 1 11 2 1 3 4 1 7 1 5 2 4 1 104 1 5 1 1 2 3 1 5 1 51 1 1 4 12 2 7 1 41 1 1699 1 829 4 4 2 2 4 1 4 5 5 1 1 2 2 14 8 3 2 3 4 1 1 6 1 4 2 1 1 4 8 2 3 2 6 1 4 2 1 1 2 15 2 110 53 396 5 9 5 2 4 3 5 2 1 2 3 1 5 2 1 2 3 1 5 2 1 2 2 2 1 1 3 2 2 1 2 2 1 1 3 3 1 1 2 2 5 3 1 1 2 91 19 2 3 1 37 1 7 829 29 1 23 38 1 3 4 1453 2 1 1 4 1 12 1 4 1 1 1 3 4 1 1 1 1 966 6 1 2 1 2 140 6 1 1 3 1 2 9 1 4 1 2 10 5 2 2 1 2 1 2 6 2 1 6 2 1 10 2 2 6 1 1 2 1 2 2 2 2 1 1 8 1 1 1 582 21 2 5 1 3 4 3 1 1 9 2 1 2 190 1 458 1 1 7 1 1 1 37 1 296 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 23 1 1 1 17 2 1 2 2 62 15 3 1 433 7 2 1 1 2 4 2 5 2 7 8 1 3 36 15 12 6 4 14 83 2 1 1 1 3 14 1 4 1 16 3 13 1 1 1 1 6 2 6 3 2 3 2 7 1 5 4 12 2 2 1 9 2 1 1 2 1 1 1 3 1 6 1 2 1 3 1 8 1 3 2 2 2 3 1 1889 59 1 10 429 2 9 22 76 4 7 2 27 3 17 1 8 1 52 12 36 2 12 12 10 1 27 9 56 1 109 21 10 1 5 5 12 1 5 4 2 14 6 24 934 2 12 1 1 2 12 6 10 3 1 1 10 3 1 1 11 2 1 1 10 3 1 1 9 4 1 1 9 1 1 2 1 1 9 4 1 1 10 3 1 1 10 3 1 1 10 3 1 1 11 12 337 5 1 1 1 1 7 3 11 9 1 10 5 1 24 6 1 10 4 1 5 1 1 2 2 20 2 15 18 14 1 2 1 1 2 2 50 1 2 2 3 2 1200 8 12 1 7 4 1 1 2 1 3 1 13 2 4 2 9 1 25 1 3 5 1 4 479 5 1 14 2 7 1 2 1 2 1 6 1 2 1 1 55 1 6 10 3 5 3 2 2 1 2 1 4 10 2 1 2 1 4 16 3 17 3 11 2 1 2 1 3 11 2 1 2 1 3 11 2 1 2 1 1 13 2 1 2 1 1 20 1 19 2 3 3 11 3 1 9 8 2 1 13 4 16 4 16 5 16 1 1 2 16 1 1 1 17 1 1 3 568 1 1027 11 6 5 3 3 1952 1 26 1 27 1 5 1 23 1 16 1 22 1 14 1 53 2 72 3 69 1 58 1 37 1 63 1 266 1 3 1 7 1 14 1 8 1 13 1 1 1 23 1 30 1 6 1 15 1 56 1 187 1 7 4 85 1 27 1 94 1 37 1 4 2 6 2 27 1 13 1 46 2 34 2 15 1 435 68 143 1 5034 2 98 1 300 1 99 1 495 1 1 3 95 1 1 3 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 71 1 23 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 1 1 1 1 1 95 20 80 21 83 16 100 1 200 1 30269 -1

#QbitsRLE   999 -1

#END
