#PLAYER
Name Heratio~
Id   1100148101
LogF 1100148651
LogO 1100149077
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 976
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email eatme@yahoo.com~
Referrer ladywinter~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 55384
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host syr-24-59-96-64.twcny.rr.com~
Not  1100148285 1100148285 1100148285 1100148285 1100148285 1100148285 1100148285 1100148285
Scro 22
Room 4178
HMV  93 131 110 114 133 133
Hand 2
Gold 0
Silv 60
Exp  2762
Act  DQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -1000
ACs 96 96 96 96
Attr 24 11 6 13 21 4
AMod 0 0 0 0 0 0
Pass He9O38UDPFBVc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 131 114 133
Cd  -4 0 36 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 41 'shield block'
Sk 1 'staff'
Sk 45 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 46 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 41 'hand to hand'
Sk 36 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 36 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 7714
Nest 0
WearL -1
Cost 2400
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 16309
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   4048 1 3 1 2 2 12 2 1 9 53 1 19 1 1 1 21 1 16 2 1 1 61336 -1

#QbitsRLE   999 -1

#END
