#PLAYER
Name Herbie~
Id   1131538876
LogF 1149973331
LogO 1149974702
Vers 8
Prom (HP:%h MA:%m MV:%v)(g:%g s:%s)(%e)(%r)%S ~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 15
MBKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 37777
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email francesca@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1628203
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1149973177 1149973177 1149973177 1149973177 1149973177 1149973177 1149973177 1149973177
Scro 22
Room 4056
HMV  143 143 128 128 163 163
Hand 1
Gold 0
Silv 7
Exp  1238598
Act  D
Blok -1
AfBy TU
Comm MNOSX
Com2 A
Pos  8
Alig  -1000
Dam   2
ACs 100 100 100 100
Attr 13 17 7 16 14 14
AMod 0 0 0 0 0 0
Pass HelpE/zZ5lHI.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the love slut.~
Pnts 8
TSex 1
LLev 7
Loner 0
HMVP 143 128 163
Cd  -16 -4 46 -7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 8 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 2 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 5000
End

#RoomRLE   100 2 3 5 3 5 499 1 25 1 21 1 839 12 8 5 4 6 2 1 3 4 3 1 1 1 9 5 1 1 1828 1 599 9 25 2 7 2 1 54 2 24 1 5 2 3 1 2 2 12 1 4 1 4 2 1 7 2 2 2 20 1 4 1 5 1 1 1 3 9 19 3 82 1 73 2 13 2 27 1 21 1 2 1 569 1 2207 12 638 2 2 1 4 8 1 2 7 21 1 10 4 1 5038 2 8 1 9 1 9 2 8 1 9 1 9 1 9 1 9 1 9 2 8 2 65 3 5 1 1 1 5 1 1 1 5 3 5 3 5 3 2 6 2 14 5 3 4 13 801 1 6888 7 2 1 1 2 5 1 2 4 76 1 7 9 3 5 3 1 6 2 3 1 1 7 6 1 3 2 1 23 1 16 1 2 3 1 9 4 1 2 3 1 8 5 1 2 3 1 8 5 1 3 2 1 7 1 1 8 2 1 7 1 1 11 7 10 10 1 1 3 4 1 10 1 2 2 4 1 10 1 8 4 20 1 7 1 12 1 6 1 15 1 20 1 1 3 1568 1 2014 1 53 1 39 1 93 1 262 1 155 1 254 1 286 1 1047 1 38322 -1

#QbitsRLE   999 -1

#END
