#PLAYER
Name Hermione~
Id   1124322417
LogF 1125045494
LogO 1125046411
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 11
PBKill 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16815
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email warkawrk03@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 109239
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host conr-ddas3-6.consolidated.net~
Not  1123473415 0 0 1122418905 0 1124589065 1123387431 0
Scro 22
Room 25815
HMV  65 65 120 120 139 139
Hand 4
Gold 0
Silv 0
Exp  32758
Act  D
Blok -1
AfBy HTZ
Comm NOS
Com2 A
Pos  8
Trai 11
Alig  1000
ACs 90 90 90 90
Attr 8 10 16 16 7 13
AMod 0 0 0 0 0 0
Pass HeJsbnf9iGTxI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 1
LLev 1
Loner 1
HMVP 65 120 139
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'sanctuary'   0  64  12   0   0        128 0 ''
Affc 'shield'   0  63  20 -10  17          0 0 ''
Affc 'fly'   0  63  15   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   4000 6 2 1 34 1 2 3 1 1 1 1 1 12 27 4 20 1 6 2 7 2 14 1 50 1 4 4 8 1 186 2 8689 10 156 1 9738 1 2814 1 357 2 226 2 36 7 69 1 39019 -1

#QbitsRLE   999 -1

#END
