#PLAYER
Name Heymonkey~
Id   1070156798
LogF 1072158555
LogO 1072158566
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 16
MBKill 5
MHKill 19
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 26174
Bank_Gold 0
Bank_Silv 0
Email peteroil@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 773899
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 4.8.11.146~
Not  0 0 0 1056779448 0 0 0 0
Scro 22
Room 21198
HMV  151 151 130 130 161 161
Hand 2
Gold 20
Silv 342
Exp  121853
Act  DH
Blok -1
AfBy EFJ
Comm NOS
Pos  8
Save  -2
Alig  -225
ACs 73 73 74 94
Attr 15 17 15 14 14 6
AMod 0 0 0 1 2 0
Pass HeUUIZ68Fi0/A~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 6
Loner 0
HMVP 151 130 161
Cd  -16 -16 8 36 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 65 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 6 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
GStats  8 0 19 0 5 367 7 773899 767 
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 4277
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 4107
Nest 0
Wear 18
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 21063
Nest 0
Wear 10
Cost 15
End

#O
Vnum 21065
Nest 0
Wear 13
Cost 25
End

#O
Vnum 4410
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4409
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4875
Nest 0
ExtF 8650752
Wear 1
Cost 0
End

#O
Vnum 21069
Nest 0
Wear 6
Cost 5
End

#O
Vnum 21068
Nest 0
Wear -1
Cost 18
End

#O
Vnum 21067
Nest 0
Wear 8
Cost 18
End

#O
Vnum 21066
Nest 0
Wear -1
Cost 7
End

#O
Vnum 21062
Nest 0
Wear -1
Cost 35
End

#O
Vnum 21061
Nest 0
Wear 3
Cost 20
End

#O
Vnum 21059
Nest 0
Wear 2
Cost 5
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4200
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4406
Nest 0
Wear -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#RoomRLE   100 1 223 1 2 1 1172 11 5 2 1 4 2 2 3 3 2 1 6 1 3 3 1 2 1 1 1 1 4 4 1 1 2 1 2 1 1 1 11 3 3 2 1807 9 2 1 4 3 1 3 9 1 1 1 2 2 1 1 563 2 2 1 25 2 7 2 1 51 15 6 6 2 2 2 3 4 5 1 1 3 1 2 1 6 1 1 2 2 4 7 4 1 4 1 11 2 1 1 1 1 12 1 31 1 84 1 3 1 1 1 1 3 1 4 2 2 2 3 2 1 43 1 2 2 3495 3 1 1 4 8 1 1 8 21 1 2 4 1 7 1 12986 2 99 1 7 3 14 1 3 1 15 5 15 1 3 1 15 1 3 1 15 1 3 1 15 1 3 1 10 14 6 16 4 17 1 7 1 3 4 1 2 2 2 1 5 11 3 1 5 12 2 1 5 8 9 2 1 1 18 2 85 1 3570 1 101 1 77 1 7 1 648 1 561 2 585 6 6 2 6 2 189 1 5034 1 33287 -1

#END
