#PLAYER
Name Hidren~
Id   985231201
LogF 985750201
LogO 985751522
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 25
AALevl 2
PBKill 4
MBKill 16
MHKill 256
Hero 0
Depty 0
Sec  0
Plyd 75608
Bank_Gold 0
Bank_Silv 0
Email afkgrin_pharen@yahoo.com~
Host PURGED-LD~
Not  984327063 985385065 0 984277640 977166845 985242236 977860472
Scro 22
Room 4200
HMV  219 219 148 148 205 205
Hand 2
Gold 0
Silv 0
Exp  62705
Act  CDEFGHQ
Comm FNORS
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  10
Attr 18 10 11 17 9 13
AMod 0 0 0 0 0 0
Pass Hid3EvzcnFa1g~
Layhands 0
Exorcise 0
Titl  pharen~
Pnts 50
TSex 1
LLev 14
Loner 1
HMVP 219 148 205
Cnd  -16 -16 18 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 64 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 43 'cure serious'
Sk 41 'detect evil'
Sk 36 'detect good'
Sk 1 'harm'
Sk 57 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 72 'sword'
Sk 17 'dodge'
Sk 41 'enhanced damage'
Sk 1 'hand to hand'
Sk 23 'parry'
Sk 37 'second attack'
Sk 10 'influence'
Gr 'rom basics'
Gr 'integrity'
Gr 'indignation'
Gr 'mercy'
End

#END
