#PLAYER
Name Hilly~
Id   1018641811
LogF 1018641908
LogO 1018643196
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1385
Bank_Gold 0
Bank_Silv 0
Email lightningx2000@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3000
Act  DQ
Comm EFGINORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 18 8 13 5 17 9
AMod 0 0 0 0 0 0
Pass HirVyFYj9CS5c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 44 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'bash'
Gr 'rom basics'
Affc 'bless'   0  95  82 -12  24          0 0 ''
Affc 'bless'   0  92  82  12  18          0 0 ''
End

#RoomRLE   4000 6 37 1 2 3 6 1 78 1 7318 1 1803 1 52277 -1

#END
