#PLAYER
Name Hilton~
Id   1058574127
LogF 1059500508
LogO 1059500720
Vers 8
Desc As you look at hilto you notice his gloves (obiuosly stole from the king 
of hip hop michael jackson) you notice many scars on his arms from 
cutting himself as he was trying to kill himself because of his life.
He is very short and weak but his braind is muscular and big.
~
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%x/%X> ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 41
PBKill 17
MBKill 14
MHKill 136
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 139810
Bank_Gold 467
Bank_Silv 1457
Email l@l.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 92174393
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host AC98E95B.ipt.aol.com~
Not  1059366873 0 0 0 0 0 0 0
Scro 22
Room 4069
HMV  113 113 24 619 231 231
Hand 2
Gold 109
Silv 5924
Exp  5226817
Act  DEFGH
Blok -1
AfBy EFJT
Comm FNOS
Pos  4
Alig  -767
Hit   10
Dam   8
ACs 42 42 42 48
Attr 6 24 15 12 9 15
AMod 9 2 0 6 2 1
Pass HiBjBB//26pH.~
Plan  Gk HOLLA SI new yor k 10308 e block whats goos td ds jc cc md mm gh lg stay 
true UNITED STATEA OF FUKKIN AMERICA MOTHA FUKKA
~
Layhands 0
Exorcise 0
Titl  `iThe `l hasting `iMAge~
Pnts 6
TSex 1
LLev 38
Loner 0
HMVP 103 617 224
Cnd  -16 6 47 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gic give ear cyril~
Alias lib look in box~
Alias km kill mouse~
Alias ccs cast 'create spring'~
Alias gt gt `i~
Alias say say `e ~
Alias cf c create food~
Alias chs cast haste self~
Sk 86 'armor'
Sk 1 'acid blast'
Sk 96 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 71 'burning hands'
Sk 76 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 86 'charm person'
Sk 76 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 51 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 71 'enchant armor'
Sk 96 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 86 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 56 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 56 'invisibility'
Sk 1 'lightning bolt'
Sk 96 'locate object'
Sk 36 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 81 'summon'
Sk 81 'gate'
Sk 1 'recharge'
Sk 96 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 61 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 91 'aqua breathe'
Sk 1 'channel electricity'
Sk 66 'ice beam'
Sk 1 'electrical charge'
Sk 76 'dagger'
Sk 100 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 81 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 66 'wands'
Affc 'stone skin'   0  28   3 -40  17          0 0 ''
Affc 'giant strength'   0  31   4   1   1          0 0 ''
Affc 'fly'   0  38  15   0   0     524288 0 ''
GStats  8 0 136 17 14 1126 38 92174393 91942 
End

#O
Vnum 12915
Nest 0
Name hiltons staff of lightning `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `o][`nHilton's Staff of Lightning`o][``~
Desc `o][`nHilton's Staff of Lightning`o][``~
ExtF 4352
POwn hilton~
Wear 16
Cost 2100
Val  3 5 5 26 72 0 0
End

#O
Vnum 115
Nest 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 828
Nest 0
Wear 6
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
Wear -1
Lev  1
Cost 15
End

#O
Vnum 1292
Nest 1
Name disc quest token blood red Iverstring~
ShD  `bA blood-red quest token``~
Desc `bA tiny iron disc lies in the mud, gleaming red.``~
Wear -1
Cost 100000
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExtF 262208
Wear -1
Lev  19
Cost 2500
Val  1 4 5 38 8 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Wear -1
Cost 100
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear -1
Lev  10
Cost 0
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExtF 262144
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear 1
Cost 12
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Wear 5
Lev  13
Cost 15
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExtF 4224
Wear 19
Cost 1500
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Wear 10
Cost 15
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear 13
Lev  16
Cost 50
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 14
Lev  10
Cost 10
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Wear 8
Lev  15
Cost 53
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Wear 11
Cost 400
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear 0
Cost 8309
End

#O
Vnum 4106
Nest 0
ShD  a vial of change sex~
ExtF 8650752
Wear -1
Lev  97
Cost 0
Val  18 0 0 0 0 0 0
Spell 0 'change sex'
End

#RoomRLE   100 2 75 1 2 1 5 1 36 1 9 1 19 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 3 3 3 3 4 190 2 2 8 80 1 23 3 21 1 1978 2 10 2 10 2 9 3 718 6 2 1 2 1 7 2 12 2 2 1 562 12 15 9 7 2 1 42 1 12 1 30 1 7 2 12 1 4 1 4 2 1 7 2 1 2 2 1 1 1 1 3 1 2 1 2 6 1 4 1 6 2 1 1 1 10 18 1 84 1 70 1 2 2 27 1 9 1 20 1 3 1 1 1 391 2 5 1 2 9 1 1 1 1 1 2 2 1 1 4 2 1 5 2 1 4 1 1 1 4 24 3 118 2 4 4 429 1 3 3 3 1 1 8 3 1 43 1 16 1 40 1 6 1 35 1 1580 27 623 2 1 14 1 1 2 1 5 38 4958 1 169 12 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 8 2 8 1 7 1 7 1 7 1 12 1 15 1 2 1 7 1 7 1 7 1 8 3041 9 3 2 2 1 2 2 7 3 15 1 5 1 7 1 2000 2 14 5 9 3 2 2 9 2 3 1 9 2 3 1 10 1 3 3 8 1 5 1 7 2 5 1 6 3 5 3 4 1 1 1 7 1 6 1 7 1 6 1 7 1 6 1 7 1 6 12 338 3 2 3 8 2 3 3 5 4 1 4 11 3 27 3 24 1 1 1 24 1 1 4 28 3 18 2 55 5 1790 12 1 1 5 2 1 3 1 3 17 7 1 3 44 2 6 18 3 3 4 1 2 1 1 12 3 16 4 3 1 9 1 2 4 1 2 18 2 19 1 13 5 19 1 32 2 1 3 3 3 2 3 3 2 6 4 1 4 8 2 2 3 1 4 3 2 1 1 1 2 2 3 1 2 1 1 3 2 1 1 2 1 2 3 1 2 3 3 2 1 6 2 4 6 1 2 4 16 5 16 1 1 3 1568 1 24 1 1982 1 6 1 23 1 14 1 8 1 4 2 12 1 8 2 17 1 6 1 4 1 3 1 6 1 1 2 1 2 2 1 8 1 6 1 22 1 4 1 2 1 5 1 1 1 1 1 2 2 3 3 1 1 1 2 1 1 1 1 14 3 6 1 1 1 18 3 1 3 10 3 10 2 29 1 48 1 92 1 69 1 291 2 22 1 24 1 41 1 61 1 141 2 19 2 18 1 68 1 147 1 619 68 143 1 4998 1 1 1 1 1 3 5 91 1 7 2 90 1 1 1 6 2 1 1 96 4 96 1 1 3 95 5 19 1 187 3 92 2 1 1 4 1 100 2 7 1 90 2 6 1 91 1 7 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 84 1 99 16 301 1 297 1 200 1 99 1 29670 -1

#END
