#PLAYER
Name Hiro~
Id   1167371768
LogF 1169521954
LogO 1169522671
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 59
ODeaths 1
MBKill 4
MHKill 2046
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 224274
NPlyd 0
NAge 0
Bank_Gold 1000
Bank_Silv 0
Email liarihateyou@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 259055911
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-75-73-46-115.hsd1.mn.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -45 805 230 230 438 441
Hand 2
Gold 29
Silv 2432
Exp  738521
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  0
Save  -2
Alig  -802
Hit   12
Dam   13
ACs 29 17 29 79
Wimp  100
Attr 18 8 9 18 21 7
AMod 4 1 0 0 4 0
Pass HiImZXO4Rmfz2~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.~
Pnts 0
TSex 1
LLev 62
Loner 0
HMVP 768 216 441
Cd  -16 17 21 33 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 88 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 76 'swimming'
Sk 100 'hand to hand'
Sk 76 'kick'
Sk 51 'sweep'
Sk 71 'trip'
Sk 71 'throwing'
Sk 61 'butcher'
Sk 63 'split vision'
Sk 77 'dirty tactics'
Sk 100 'block'
Sk 76 'counter'
Sk 76 'feigned amazement'
Sk 61 'prevent escape'
Sk 71 'dive'
Sk 76 'toss'
Sk 76 'strike'
Sk 97 'fast healing'
Sk 66 'lore'
Sk 1 'fishing'
Sk 100 'sense life'
Sk 71 'fighting arts'
Sk 76 'bandage'
Sk 66 'hear the wind'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
WearL -1
Cost 2000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4243
Nest 0
OwnR 555769~
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 7901
Nest 0
WearL 1024
Cost 5000
End

#O
Vnum 4867
Nest 0
ExF 0 8388609
WearL 2113536
Cost 0
Vlues  0 0 6145 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 12390
Nest 0
WearL -1
Cost 1
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
WearL 16
Cost 2503
End

#O
Vnum 4163
Nest 0
WearL 256
Cost 6100
End

#O
Vnum 4162
Nest 0
WearL 8
Cost 3429
End

#O
Vnum 27018
Nest 0
ExF 0 25428290
WearL 512
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 0
ExF 0 8687104
WearL -1
Cost 0
End

#O
Vnum 7257
Nest 0
ExF 0 8389122
WearL -1
Cost 0
End

#RoomRLE   334 1 669 1 7 2 37 1 2 3 1613 2 11 1 716 4 596 9 26 1 7 2 1 44 1 9 2 29 3 3 1 2 2 10 3 4 1 4 2 1 7 2 2 1 4 1 16 1 16 9 12 1 6 3 53 2 2 1 1 1 22 1 70 1 2 2 13 1 623 1 22 2 2833 2 2 2 3 8 10 21 1 1 9 1 3 2 7 2 825 13 2 2 1 6 1 1 2 1 1 8 2 2 1 10 38 1 5 2 2628 1 4 1 64 2 3 2 1490 1 9 1 64 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 3 1 203 1 13 1 13 3 2807 8 4 4 12 6 4 6 2 5 1 7 1 1 467 2 54 1 156 1 36 2 62 14 14 3 1129 1 7 2 14 1 18 1 15 1 12 1 17 1 14 2 13 2 14 1 13 2 12 1 1 1 12 1 1 1 12 3 13 2 13 2 8 1 4 2 1 9 4 1 7 4 333 2 3 3 2 1 1 1 1 4 2 3 2 1 8 9 1 2 6 1 31 9 1 1 6 2 1 2 1 1 3 1 1 1 26 4 28 5 1 2 13 2 50 2 7 1 1 1 1199 8 10 2 8 3 1 1 20 1 42 2 491 4 1 10 1 10 4 2 4 2 1 1 2 5 55 1 6 9 4 5 3 7 2 1 1 12 5 2 1 12 6 14 7 14 6 14 6 15 4 14 1 1 4 16 3 2 1 5 1 1 2 2 15 5 15 12 11 6 14 9 12 1 3 2 2 1 16 1 2 1 15 2 2 1 16 1 1 3 3576 1 6 1 19 1 33 1 22 1 183 1 1724 68 5144 1 1 1 3 3 97 2 98 7 92 1 229 1 187 3 94 1 1 1 104 1 1 1 6 1 95 4 663 1 184 1 70 1 197 1 6 1 128 2 259 1 214 2 84 1 14 1 99 2 84 1 12 2 84 1 13 1 84 1 113 1 85 1 100 1 1267 2 28501 -1

#QbitsRLE   999 -1

#END
