#PLAYER
Name Hitokiri~
Id   1142749826
LogF 1168969749
LogO 1168970307
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  2
Cla3  8
Levl 54
EInSD 2
MBKill 7
SBKill 2
MHKill 3263
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 375205
NPlyd 0
NAge 0
Bank_Gold 1868
Bank_Silv 9413
Email asdf@hotmail.com~
Referrer ~
Souls 9262
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 254849188
TotalS 114614
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 3
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-166-161-13.prod-infinitum.com.mx~
Not  1151525555 1163620495 0 1149874211 1152805254 1153522671 0 0
Scro 22
Room 4056
HMV  -18 691 237 246 396 396
Hand 2
Gold 9
Silv 1790
Exp  540564
Act  DEGHb
Blok -1
AfBy M
Comm MNOSX
Com2 A
Pos  0
Alig  -976
Hit   23
Dam   19
ACs 20 20 20 -25
Attr 21 12 6 18 18 6
AMod 3 0 0 -1 0 1
Pass Hik6zDExQ1Jwk~
Bcry  says `k'`nThe Reaper is on vacations so I will take you down.`k' ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the mercyful, analphabet dumbass~
Pnts 0
TSex 1
LLev 104
Loner 0
HMVP 676 206 396
Cd  -16 10 29 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 order all bash ~
Alias 999 order all rescue hitokiri~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 91 'summon sword'
Sk 1 'invocation'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 81 'trip'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'repulse'
Sk 1 'tempt'
MSk 20 'bash'
Affc 'poison'   0  67  45  -1   1       4096 0 'reaver guildmaster master azaran'
Affc 'bark skin'   0  16   6 -15  17          0 0 ''
Affc 'giant strength'   0  17   6   1   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  1
Cost 50
End

#O
Vnum 7067
Nest 0
ExF 0 25427968
WearL 1048576
Cost 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 65
WearL 524288
Lev  38
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 15129 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9263
Nest 0
WearL -1
Time 8113
Cost 50000
Vlues  10 1 0 5 90 0 0 0 0 0 0 0 0
End

#O
Vnum 11271
Nest 0
WearL 264
Cost 23399
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12936
Nest 0
ExF 0 8650755
WearL 16
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Lev  1
Cost 12
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8730
Nest 0
ExF 0 9175041
WearL -1
Cost 0
End

#O
Vnum 11306
Nest 0
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 0
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 12379
Nest 0
WearL -1
Cost 750
ExDe boots pitch black~ The boots are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 9977
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9272
Nest 1
WearL -1
Cost 430
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4159
Nest 1
WearL -1
Cost 2900
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 12216
Nest 1
WearL -1
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 61
Nest 1
Name eye Toranaga~
ShD  The eye of`b Toranaga``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 11395
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 4879
Nest 1
WearL -1
Cost 3500
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8847
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 8847
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4413
Nest 1
WearL -1
Cost 405
End

#O
Vnum 4314
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 4184
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
ExF 0 8650752
WearL -1
Cost 0
Vlues  30 0 2 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8846
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 3688
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 1499
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 69
Nest 0
Name tree maple~
ShD  an maple sapling~
Desc An maple sapling grows here.~
WearL 8192
Cost 0
Vlues  1 28 1 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 3 4 4 4 300 1 1882 11 1 4 2 1 1 3 3 1 1 19 266 1 11 1 9 3 8 4 8 2 1 1 9 1 11 1 525 2 189 5 3 1 2 5 4 1 86 1 13 1 13 1 13 1 13 1 13 1 13 1 13 1 13 1 380 9 14 1 2 1 7 2 7 1 2 42 1 11 2 8 6 16 1 4 1 2 3 4 1 6 1 4 2 1 4 1 8 2 1 1 18 1 2 1 4 4 2 1 1 1 3 1 1 1 35 2 73 1 70 1 2 2 7 1 5 2 43 4 2 1 557 16 5 5 1 19 7 6 262 1 16 1 1 1 81 2 6 4 1458 1 10 1 98 3 18 3 5 4 4 4 1 1 6 1 4 2 1 3 2 2 32 1 8 2 114 26 26 1 406 1 13 1 13 1 13 1 13 1 13 4 13 1 13 1 89 2 2 3 2 7 11 21 1 9 1 1 3 2 789 1 44 1 1 25 1 1 1 8 2 2 1 2 1 7 38 1 4 3 370 2 1 12 2 11 1 4 1 2 1910 2 2 1 1 1 27 5 1 4 6 3 1 2 2 3 2 1 1 1 1 1 1 1 3 4 1 1 1 2 1 2 1 1 4 1 2 1 48 2 1 1 6 2 1 2 14 3 9 2 15 9 787 18 2 1 2 3 1 1 1 1 6 1 3 1 4 6 3 1 651 7 8 1 3 8 8 1 9 2 117 3 7 2 1 10 1 64 2 1 4 12 1 1 2 7 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 2 1 2 1 4 1 2 1 1 1 2 1 2 1 1 1 2 1 7 201 1 13 3 10 4 12 3 61 2 2 9 3 2 2716 9 3 5 4 15 2 13 1 7 1 2 1 7 429 41 52 3 5 4 4 4 8 1 19 1 9 1 16 1 1 2 5 3 10 1 22 1 1 1 13 1 1 12 13 1 9 1 11 3 12 11 39 10 9 1 13 1 10 22 109 21 177 1 115 2 684 1 13 5 11 1 2 1 11 1 2 1 9 1 1 4 8 1 1 5 10 5 10 5 8 2 2 3 11 10 5 4 5 1 5 4 5 1 5 4 5 1 4 8 2 1 2 1 1 5 1 2 2 1 2 1 2 13 3 12 333 1 3 7 1 11 11 9 1 3 1 2 2 1 6 3 14 2 3 2 1 9 8 2 1 2 1 1 1 1 1 1 1 2 3 3 19 4 28 5 1 3 1 1 1 1 2 1 5 2 50 2 6 2 1 1 1198 9 10 1 8 4 1 1 2 1 17 2 4 3 37 6 1 3 480 3 106 4 8 6 3 4 8 13 6 12 1 2 2 3 1 11 2 4 1 1 1 11 5 1 1 1 1 11 5 1 1 1 1 19 1 38 1 1 1 3 1 1 3 2 1 1 2 5 5 1 3 7 3 1 5 5 2 1 1 2 3 2 4 12 3 1 4 1 2 2 2 1 1 2 4 6 3 4 1 4 2 2 8 6 1 1 15 5 16 1 1 3 1568 1 25 3 1 9 4 1 2 1 7 2 1945 1 6 1 83 1 17 1 91 2 72 3 128 2 25 1 196 1 123 1 20 1 15 1 11 1 7 1 13 2 53 1 24 1 56 1 45 1 141 1 7 1 88 1 216 1 15 1 20 1 32 3 10 1 29 1 7 1 2 1 1 2 1 1 4 1 1 1 1 2 11 1 23 1 44 1 48 1 5 1 13 1 246 68 143 1 4835 1 99 1 70 3 25 2 72 1 25 2 72 1 25 2 72 1 26 1 72 1 26 9 64 1 26 2 6 1 64 1 27 2 5 1 64 1 16 1 11 2 4 1 64 1 10 1 5 2 11 1 4 1 64 1 16 2 11 1 4 1 64 1 16 1 5 1 3 1 2 1 4 1 64 2 15 1 5 1 3 1 2 1 4 1 64 2 15 1 5 1 3 1 2 1 4 1 64 2 15 1 5 1 3 1 2 1 4 1 64 1 16 1 5 1 3 1 2 1 4 1 63 1 17 1 5 1 3 1 2 1 4 1 81 1 5 1 3 1 2 1 4 1 81 1 5 1 3 1 2 1 4 1 81 1 5 1 3 1 2 1 4 1 81 1 5 1 3 2 1 1 4 1 81 1 5 1 3 2 1 1 4 1 81 7 3 2 1 1 4 1 87 21 83 16 84 4 4 1 2 3 86 5 3 4 1 1 86 12 1 4 82 17 84 17 83 2 6 1 99 1 8 1 90 9 30170 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
Name tree maple~
ShD  an maple sapling~
Desc An maple sapling grows here.~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 28 1 0 0 0 0 0 0 0 0 0 0
End

#END
