#PLAYER
Name Holax~
Id   1079524223
LogF 1079524754
LogO 1079529072
Vers 8
Prom %h/%H %m/%M %v/%V %X ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 12
ODeaths 1
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4849
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email as@iinet.net.au~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 167349
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host i181-240.nv.iinet.net.au~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4190
HMV  53 53 163 163 145 145
Hand 2
Gold 0
Silv 398
Exp  39703
Act  DEFGQ
Blok -1
Comm NOS
Com2 A
Pos  4
Trai 4
Save  -12
Alig  -286
Hit   13
Dam   2
ACs 80 80 80 80
Wimp  5
Attr 10 11 17 11 13 15
AMod 0 0 0 0 0 1
Pass How0xgUXbMNsg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 53 163 145
Cd  -16 13 23 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 36 'armor'
Sk 1 'blindness'
Sk 46 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 41 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 6 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  86  55 -12  24          0 0 ''
Affc 'bless'   0  89  55  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 22 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4302
Nest 0
Wear 13
Cost 55
End

#O
Vnum 4293
Nest 0
Wear 15
Cost 20
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#O
Vnum 4292
Nest 0
Wear 6
Cost 45
End

#RoomRLE   100 1 76 1 2 1 42 1 9 1 19 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 6 2 1 3 4 185 1 3 6 7 8 3459 2 2 1 25 1 8 1 2 5 1 1 1 18 1 6 7 1 2 8 20 1 6 2 2 1 4 5 8 1 2 2 2 1 23 2 2 2 3 5 1 2 6 1 129 1 3 1 3 3 2 1 5 2 50 1 69 1 8623 70 8067 17 20 2 729 2 79 1 2926 1 843 1 37 1 97 1 5 1 238 1 91 1 5722 1 99 1 98 1 278 1 99 1 32908 -1

#END
