#PLAYER
Name Holder~
Id   1122589435
LogF 1122589548
LogO 1122589587
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 2
ODeaths 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 142
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email devin@devinbrown.com~
Referrer minax~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 10736
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-175-120-182.houston.res.rr.com~
Not  1122589526 1122589526 1122589526 1122589526 1122589526 1122589526 1122589526 1122589526
Scro 22
Room 1243
HMV  20 37 2 102 37 103
Hand 2
Gold 0
Silv 0
Exp  10736
Act  DQ
Blok -1
Comm ALO
Com2 A
Pos  8
Trai 3
Alig  -1000
ACs 100 100 100 100
Attr 24 7 5 12 19 5
AMod 0 0 0 0 0 0
Pass HoCh7K9vmC.CQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 37 102 103
Cd  -2 40 22 20 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14
Nest 0
ShD  the arm of a batshit insane ice monstrocity~
Desc The sliced-off arm of a batshit insane ice monstrocity is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 0
ShD  the leg of a distracted one-legged centaur~
Desc The sliced-off leg of a distracted one-legged centaur is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`mMinax's `kQuest `lFiles```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 7032
Nest 0
Name sword~
ShD  `aa `hskull`a handled sword covered in `bblood``~
Desc `aA sword with a `hskull`a on its handle and covered in dried `bblood`a lies here.``~
ExF 0 524288
WearL -1
Cost 39402
Vlues  1 10 6 18 30 0 0 0 0 0 0 0 0
End

#O
Vnum 1417
Nest 0
Name minax camouflage shirt~
ShD  ``Minax's `jc``a`jm``o`ju``f`jl``a`jg``e shirt``~
Desc You think there might be a shirt here, but it's really hard to see.~
WearL -1
Cost 67890
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`iGodiva's ``spare `wUndies```d'``~
WearL -1
Cost 0
End

#O
Vnum 32522
Nest 0
Name magic fishing pole~
ShD  Minax's magic fishing pole~
Desc Minax's magic fishing pole is here, ready to catch a legendary fish.~
WearL -1
Cost 0
End

#O
Vnum 4641
Nest 0
Name needletooth fang undead~
ShD  `bNeedletooth``~
Desc `iNeedletooth`b, fang of the Undead, lies before you.``~
WearL -1
Cost 2220
Vlues  2 7 7 33 -99 0 0 0 0 0 0 0 0
End

#O
Vnum 4481
Nest 0
WearL -1
Cost 30000
End

#O
Vnum 61
Nest 0
Name eye Xavior~
ShD  The eye of`b Xavior``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 21112
Nest 0
Name cowboy hat~
ShD  Godiva's cowboy hat~
Desc Yeeehaw!  Godiva's cowboy hat is here!~
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name belt leather pockets~
ShD  Lokkie's Pockets of Storage~
WearL -1
Cost 0
End

#O
Vnum 670
Nest 1
ShD  `aLokkie's Small Black Leather Bikini Top``~
ExF 0 1
WearL -1
Cost 500
Vlues  16 16 16 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7251
Enchanted
Nest 1
Name rod~
ShD  `bLokkie's `ihot `brod``~
Desc `bLokkie's `ihot `brod burns on the ground.``~
ExF 0 1347
Wt   50
WearL -1
Lev  63
Cost 1000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 11533
Nest 1
WearL -1
Cost 230
End

#O
Vnum 7251
Nest 1
ExF 0 8389953
WearL -1
Cost 0
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 11361
Nest 1
Name legplates light~
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
ExF 0 263169
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
ExF 0 263169
WearL -1
Cost 0
End

#O
Vnum 19035
Nest 1
Name whip domination~
ShD  `bLokkie's Whip of`i D`bO`iM`bI`iN`bA`iT`bI`iO`bN``~
Desc `bLokkie's terrible whip lies here, ready to make you a SLAVE (scary).``~
ExF 0 525313
ClassF 48
Wt   90
WearL -1
Cost 0
End

#O
Vnum 8844
Nest 1
Name black steel plated belt~
ShD  `aa black steel plated belt``~
Desc `aA long black steel plated belt lies coiled here.``~
ExF 0 16777281
WearL -1
Cost 2000
End

#O
Vnum 7278
Nest 1
ShD  `l*`oThe `hWarrior's`o Blessing`l*``~
ClassF 0
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7265
Nest 1
ShD  `oT`ah`oe `mS`jp`li`mr`ji`lt `oo`af `fC`ch`ea`fo`cs``~
Desc `aA strange stone sits here.``~
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
ShD  `hA `kBright `hBall of `nLight``~
ExF 0 8388609
ExF 1 0
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 1
Name party hat `jI`mv`le`or`na`lt`mh`k'`is`o B`li`jr`it`nh`md`la`ky``~
ShD  `oA`k S`ip`la`jr`mk`nl`ii`kn`lg`o Party`j Hat``~
Desc `oA`k s`ip`la`jr`mk`nl`ii`kn`lg`j party hat from`k Iverath's`j birthday is here,`r b`wl`ri`wn`rk`wi`rn`wg`o.`h.`a.``~
ExF 0 262209
WearL -1
Lev  1
Cost 750
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
End

#O
Vnum 10762
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  35
Cost 3000
Affc 'enchant weapon'   0  81  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  81  -1   6  19          0 0 ''
End

#O
Vnum 18956
Nest 1
WearL -1
Cost 7403
End

#O
Vnum 8730
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 5318
Nest 1
Name bikini~
ShD  `oLokkie's diamond-studded bikini``~
Desc `oLokkie's diamond-studded bikini lies here.``~
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 1
Name gauntlets black steel +warrior +ranger +reaver~
Desc `aA pair of matte black steel gauntlets have been left here.``~
WearL -1
Cost 2000
Vlues  16 16 16 16 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5319
Nest 1
ExF 0 25431104
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name galadriel girls think good imms `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `a[`hOOC`a]`l Galadriel`a: '`n i really dont think girls make good imms`a'``~
Desc `a[`hOOC`a]`l Galadriel`a: '`n i really dont think girls make good imms`a'``~
WearL -1
Cost 0
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 925
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 42
Nest 1
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 5318
Enchanted
Nest 1
Name sailor moon outfit `kS`la`ii`ol`ko`lr`iS`ot`kr`li`in`og``~
ShD  `oThe`l Sa`iil`lor`k Moon`o Outfit`k!`i!`l!``~
Desc `oOMG! It's the:`o The`l Sa`iil`lor`k Moon`o Outfit`k!`i!`l!``~
ExF 0 17042496
WearL -1
Lev  62
Cost 12000
Affc 'reserved'   1  55  -1  30  13          0 0 ''
Affc 'enchant armor'   1 100  -1  -9  17          0 0 ''
End

#RoomRLE   1243 1 2890 1 61400 -1

#QbitsRLE   999 -1

#END
