#PLAYER
Name HollowSky~
Id   934592479
LogF 951848225
LogO 951848225
Vers 6
Prom <%h*%H %m*%M %v*%V %X> ~
Race elf~
Sex  1
Cla  4
Levl 5
MBKill 2
MHKill 207
Hero 0
Depty 0
Sec  0
Plyd 16054
Bank_Gold 23
Bank_Silv 10105
Email dewar@shore.net~
Host dialup-63.210.152.193.Boston1.Level3.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  45 45 109 109 115 115
Hand 1
Gold 0
Silv 467
Exp  28126
Act  CDFGHQ
AfBy J
Comm EFGNORS
Pos  5
Prac 13
Trai 6
Alig  1000
Hit   10
Dam   8
ACs 26 30 23 71
Attr 10 17 12 14 7 10
AMod 6 0 0 1 3 -1
Pass HoEdp4ukRX/GM~
Layhands 0
Exorcise 0
Titl  is lost~
Pnts 80
TSex 1
LLev 3
Loner 0
HMVP 42 109 115
Cnd  -4 17 41 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'shield block'
Sk 42 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 12944
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5635
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  22
Cost 50
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4145
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  42  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  42  -1   5  19          0 0 ''
End

#O
Vnum 4262
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ShD  `aA Tarnished Silver Ring``~
Desc `aThis ring is dull and tarnished.``~
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Enchanted
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dS`ch`di`ce`dl`cd``~
Desc `hThere is a round hunk of `dC`cy`dp`cr`de`cs`ds `hon the ground.``~
ExtF 8650817
Cond 0
Wear 11
Lev  11
Cost 0
Affc 'reserved'   1   8  -1   1   1          0 0 ''
Affc 'reserved'   1   8  -1  -5  12          0 0 ''
Affc 'reserved'   1   8  -1   3  13          0 0 ''
Affc 'enchant armor'   1  62  -1  -5  17          0 0 ''
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear 17
Lev  24
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 117
Cost 30
End

#END
