#PLAYER
Name Horace~
Id   1082218198
LogF 1084565348
LogO 1084565348
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 10
ODeaths 1
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5051
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email rb@price.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 64794
TotalS 16
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host w161074.wireless.fsr.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4063
HMV  149 149 118 118 128 133
Hand 1
Gold 0
Silv 0
Exp  14136
Act  DQ
Blok -1
Comm NO
Com2 A
Pos  8
Trai 11
Alig  -634
ACs 99 99 99 99
Attr 20 4 10 10 21 5
AMod 0 0 0 0 0 0
Pass HovelNCW/HBNE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 0
HMVP 149 118 133
Cd  -16 -16 13 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 16 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 6 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 4293
Nest 0
Wear 14
Cost 20
End

#RoomRLE   4048 1 1 1 1 30 48 1 2 2 8 1 5 4 2 3 25 1 1 1 14 1 12 1 116 1 3 1 1 12 2 2 47 2 3 2 58 4 589 3 2 3 4 1 16162 2 18 1 19 1 19 1 5919 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'jim`h'``~
Desc `hThis Reaver blade bares the inscription 'jim`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 1 3 0 0 0
End

#END
