#PLAYER
Name Hordan~
Id   1001375608
LogF 1003788463
LogO 1003788463
Vers 7
Prom <%h/%H %m/%M %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 30
MBKill 1
MHKill 890
Hero 0
Depty 0
Sec  0
Plyd 58807
Bank_Gold 0
Bank_Silv 0
Email syberdude8@aol.com~
Host AC8121E1.ipt.aol.com~
Not  1002267020 1002957708 1001750815 1001750815 1001750815 1002802847 1001750815
Scro 22
Room 4178
HMV  229 519 21 93 106 249
Hand 4
Gold 39
Silv 871
Exp  75106
Act  CDGHQ
Comm EFGNOQRS
Pos  8
Prac 4
Save  -3
Alig  -1000
Hit   15
Dam   28
ACs 13 -2 9 69
Attr 24 11 8 14 21 4
AMod 2 4 0 2 1 -14
Pass HoBZNXVwOZhos~
Layhands 0
Exorcise 0
Titl .~
Pnts 49
TSex 1
LLev 15
Loner 0
HMVP 534 158 249
Cnd  -16 -2 13 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 32 'polearm'
Sk 96 'sword'
Sk 67 'dual wield'
Sk 75 'bash'
Sk 60 'berserk'
Sk 61 'dodge'
Sk 86 'enhanced damage'
Sk 66 'parry'
Sk 62 'butcher'
Sk 67 'second attack'
Sk 63 'third attack'
Sk 63 'fast healing'
Gr 'rom basics'
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4165
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4162
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 8388608
Cond 0
Wear -1
Lev  20
Cost 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 14 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 146 0 0 0 0
End

#O
Vnum 10762
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
Cond 0
Wear -1
Cost 78
Val  0 0 70 0 0 0 0
End

#O
Vnum 20967
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 3 0 0 0 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 26 3 0 0 0 0
End

#O
Vnum 4166
Nest 1
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 10
Lev  35
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 116
Nest 0
Cond 0
Wear -1
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  38
Cost 0
Val  1 5 6 1 128 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 5343
Nest 0
Cond 0
Wear 17
Cost 9804
End

#O
Vnum 11399
Nest 0
ExtF 8388611
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 1003788463
Desc A neck tag says 'I belong to Hordan'.
~
Sex  2
HMV 210 348 170 170 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#RoomRLE   100 1 425 1 2 1 970 2 3 5 1 10 9 3 806 1 1060 6 2 2 1 10 11 11 557 6 2 1 25 2 7 2 1 51 20 1 6 2 2 4 1 4 6 4 1 3 3 4 3 2 4 7 4 1 4 1 11 2 1 1 1 1 4 1 124 29 42 1 2 2 3495 2 7 8 1 2 7 21 1 10 4968 1 7 3 6 4 7 4 6 4 6 4 6 3 7 3 6 4 6 4 5 5 4 16 4 3 1 5 1 102 73 4 3 6 2 6 7692 42 1 13 1 6 39 1 19 1 1 3 6 1 8 14 6 9 10 2 1 7 10 2 1 6 11 2 1 6 11 9 11 10 10 11 9 2 1 2 1 2 12 1 5 2 12 1 19 1 22 2 663 2 3006 1 74 1 7 1 111 1 38 1 267 1 317 1 295 1 39410 -1

#END
