#PLAYER
Name Htaed~
Id   1026990222
LogF 1026995504
LogO 1026995504
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  7
Levl 1
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1912
Bank_Gold 0
Bank_Silv 0
Email warkwark01@hotmail.com~
Host conr-dialup-net12-45.txucom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4349
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 61
Exp  7430
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 5
Save  -1
Alig  -1000
Hit   2
Dam   7
ACs 57 60 57 78
Attr 16 6 8 21 14 7
AMod 2 2 0 0 2 -3
Pass Hthp6PeipOK0E~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 83
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 37 40 40
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'dagger'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'tripwire'
Gr 'rom basics'
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 2 3902 2 2 1 34 1 2 3 3 1 1 3 12 2 2 6 7 1 2 8 20 6 1 2 8 1 43 1 151 1 3 1 3 1 4 1 5 1 16019 2 4 1 35 3 58 5 45058 -1

#END
