#PLAYER
Name Huang~
Id   1089270078
LogF 1155272753
LogO 1155272753
Vers 8
Prom %h/`i%Hhp %m/`i%Mmn `k%x/`l%Xtnl `i%aalign `o%gg`` ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 14
ODeaths 1
MHKill 3
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5120
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 399688
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-10-147-95.hsd1.ut.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4402
HMV  186 186 129 129 148 148
Hand 2
Gold 36
Silv 95
Exp  54941
Act  DEb
Blok -1
AfBy T
Comm NOQS
Com2 A
Pos  8
Alig  947
Hit   2
Dam   3
ACs 87 87 87 87
Attr 18 12 13 8 18 12
AMod 4 0 0 0 0 0
Pass HuAIga2HXrONc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 186 129 148
Cd  -16 19 7 36 0
Color 1 7 1 23 3 14 1 0 12 1 1 8 8 12 1 1 13 1 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 63 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 41 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'levitation'   0  76  27   0   0     524288 0 ''
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4206
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
Vlues  1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   3400 3 601 2 2 1 34 1 2 5 1 1 2 24 15 3 5 2 24 1 5 1 8 2 4 2 5 1 9 1 141 1 93 1 1 2 1764 3 7 11 4 1 78 6 16 10 1 10 1 9 3 17 3 4 6 2 3 5 1 5 902 18 605 1 13050 1 120 5 18 4 17 4 16 1 19 1 19 1 19 1 19 1 14 6 44297 -1

#QbitsRLE   999 -1

#END
