#PLAYER
Name Humongus~
Id   830752550
LogF 1073327920
LogO 1073327920
Vers 8
Desc `dYou quickly dive away narrowly avoiding a `iSQUASHING!!!!!`d "Sorry little bookish person me not see you". A long string of drool hangs from the distended lip of this giant bumpkin. His breaks into a giant grin
`d showing teeth the size of head stones. "Hi me Humongus...I like sides of beef, long walks on the fields of death and stabbing". He extends  a paw you easily use as a sofa and knocks you across the room!!! 
~
Prom %h/%H %m/%M %v/%V %S `k%g `o%s `g%a %e %r ~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  3
Cla2  3
Cla3  0
Levl 90
EInBR 1
EWonSD 6
EInSD 8
PBKill 4
BBKill 3
SBKill 2
PHKill 5
MHKill 5138
SHKill 7
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 56930847
Bank_Gold 29640
Bank_Silv 54335
Email tarajo@saber.net~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 2
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 2168605788
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-39-142-13.ip.theriver.com~
Not  924492539 1071055100 0 1070149485 1069121735 1071557999 0 0
Scro 22
Room 4185
HMV  1537 1537 453 453 560 572
Hand 4
Gold 0
Silv 0
Exp  177662577
Act  CDEGHb
Blok -1
AfBy U
Comm GNOQSX
Pos  8
Alig  -693
ACs 64 64 64 90
Wimp  150
Attr 24 13 5 14 21 4
AMod 0 0 2 0 1 -2
Pass HuB3UzG3X2rFA~
Bcry  `m Gimme my boots bitch!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o=(`k@`o)= is looking to buy young boys!~
Pnts 47
TSex 1
LLev 15782
Loner 1
HMVP 1537 453 572
Cd  -16 -16 16 8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 1 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 6 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 96 'haste'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 1 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 99 'meditation'
Sk 36 'fishing'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Gr 'rom basics'
Affc 'pass door'   0  89  18   0   0    1048576 0 ''
GStats  8 5 5138 4 0 1116 15814 2168605788 4292857328 
End

#O
Vnum 4333
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 16316
Nest 0
Wear 6
Cost 255
End

#O
Vnum 16321
Nest 0
Wear 13
Cost 220
End

#O
Vnum 16322
Nest 0
Wear 7
Cost 0
End

#RoomRLE   100 2 6 1 7 1 210 1 315 1 21 1 37 1 52 2 2 1 290 1 3 1 1244 5 1 2 1 7 1 1 1 2 1 1 2 1 1 2 1 9 3 1 2 2 312 1 5 1 5 1 5 2 4 1 716 4 2 2 1 2 5 4 1 2 9 2 3 6 557 9 2 1 22 2 7 2 1 54 2 30 1 5 4 5 1 11 1 3 4 1 6 1 2 2 4 1 1 3 7 2 1 1 1 1 4 1 11 3 35 1 145 1 2 2 5 1 56 1 1 1 391 7 2 1 54 1 1 2 12 3 104 1 14 1 2186 2 648 1 3 1 4 8 1 1 2 3 1 29 1 2 2 1 3 1 3393 4 6 2 1 2 14 6 1 6 1 2 209 1 1303 1 1 7 3 7 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 2 8 3 7 3 7 3 7 3 7 3 7 3 7 4 6 4 6 4 1 1 4 4 1 2 3 4 1 2 3 4 1 2 3 4 6 4 1 2 11 2 3 3 8 2 3 2 9 2 1 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 14 2 10 199 4 11 2 12 3 11 3 60 15 3 2 2716 26 1 14 1 17 1 10 2538 3 2 1 1 1 4 1 16 9 1 5 10 2 23 2 54 4 20 7 1 1 2 2 1 1 1 1 1 1 1 2 2 3 2 2 43 1 1217 6 1 2 4 6 8 2 4 1 1 1 1 1 11 1 33 3 2 1 9 3 8 1 479 8 2 1 35 1 55 1 6 9 2 7 3 3 1 2 1 1 1 2 1 10 2 1 2 1 4 10 1 2 2 1 3 11 1 1 3 1 3 11 1 1 1 3 3 11 1 1 1 1 5 15 5 11 1 1 7 13 7 4 2 5 10 2 3 5 10 1 4 5 10 1 4 1 3 1 10 1 1 2 1 1 14 6 14 1 2 1 65 1 1557 1 1 1 1 1 1 1 1 8 1 1 1 2 5 1 1 24 1 1 1 1 1952 1 6 1 2 1 10 2 9 2 49 1 23 1 1 1 4 1 3 1 6 1 14 1 32 1 13 1 7 1 2 1 6 1 2 1 1 1 9 2 5 1 2 1 3 1 20 9 8 1 4 1 20 1 21 1 82 1 5 2 1 1 33 1 12 1 45 1 22 1 220 1 30 1 39 1 10 11 2 1 13 1 4 1 59 2 30 1 198 1 251 1 86 1 1 2 6 1 21 1 467 11 1 56 132 12 6804 1 98 1 99 1 99 2 98 2 98 2 98 2 98 2 98 2 98 2 99 1 99 1 99 1 99 1 99 1 30117 -1

#END
