#PLAYER
Name HunterKiller~
Id   1008533115
LogF 1008533559
LogO 1008534991
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1876
Bank_Gold 0
Bank_Silv 0
Email HUNTERKILLER1001@ATTBI.NET~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy Z
Comm DEFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 14 15 7 13 7 14
AMod 0 0 0 0 0 0
Pass Hud0zSwwG7JGw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 25
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  92  71 -12  24          0 0 ''
Affc 'bless'   0  97  71  12  18          0 0 ''
End

#RoomRLE   4035 1 15 5 74 1 3 1 61400 -1

#END
