#PLAYER
Name Hunyuk~
Id   1135531476
LogF 1290382480
LogO 1290386666
Vers 8
Prom %z - %r [%R]%cH:%h M:%m A:%a `kG:`o%g `nS:`o%s %S ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 100
AALevl 1
LPray 1
ODeaths 4
PHKill 9
MHKill 91
Hero 0
Depty 0
Sec  1
BldAll 0
Plyd 67575647
NPlyd 0
NAge 0
Bank_Gold 7695614
Bank_Silv 124552109
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 1
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 213331391
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 80000
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1181059421 1181059421 1225936398 1181059421 1181059421 1288861286 1181059421 1181059421
Scro 48
Room 4056
HMV  1 30136 1 29035 1 924
Hand 2
Gold 486
Silv 36813
Exp  212331515
Act  DHN
Act2  Y
Blok -1
Comm LMNOQS
Com2 0
Wizn ABCDEFGIJKLMNOPQRSTUVWXYZ
Invi 100
Pos  8
Trai 11
Alig  -992
ACs 100 100 100 100
Attr 25 25 25 25 25 25
AMod 0 0 0 0 0 0
Pass HuruOZtpnnUvk~
Mask Iverath~
Bin  `xIn.``~
Bout `xOut.``~
Win 10 `gGodlike  `dJackass  ``~
Bcry  100~
Plan  ``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 18736
Loner 1
HMVP 30136 29035 924
Cd  -5 45 24 24 0
Color 1 7 1 23 3 14 8 0 12 13 6 10 9 12 8 8 13 14 0 0
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 1 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Sk 100 'shapechange'
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 1
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL -1
Lev  10
Cost 10
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL -1
Lev  16
Cost 50
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL -1
Cost 300
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL -1
Cost 15
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL -1
Lev  13
Cost 15
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL -1
Cost 12
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL -1
Lev  10
Cost 0
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 20964
Nest 1
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL -1
Lev  20
Cost 140
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL -1
Cost 400
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1 8 1 2 88 2 3 4 3 5 3 1 1 1 4 1 56 1 57 1 21 1 34 2 4 1 1 1 9 2 81 2 6 1 3 1 1 2 2 1 13 1 4 2 2 1 5 4 1 1 1 1 3 1 1 1 16 1 1 1 2 1 5 1 1 6 1 1 3 1 60 2 37 1 4 1 6 1 1 2 2 2 7 2 2 2 1 1 4 1 2 1 22 1 33 15 1 57 1 3 1 3 19 8 1 8 2 1 2 2 1 3 1 8 1 1 1 1 2 7 1 4 96 6 1 1 1 3 2 1 2 3 1 35 6 1 1 1 2 11 1 1 20 7 19 6 117 1 9 1 4 1 11 1 15 1 1 3 1 1 1 1 5 1 3 1 18 2 6 1 111 2 2 3 90 4 18 1 51 1 6 1 7 1 5 1 7 7 47 1 545 1 7 1 2 2 1 2 2 8 3 9 2 3 1 4 2 3 1 1 14 1 1 2 3 1 1 1 21 2 3 2 2 1 7 1 1 1 5 1 4 1 1 1 7 1 272 1 4 8 9 1 1 2 3 1 4 1 1 1 4 1 4 1 1 1 3 1 1 1 3 3 3 1 2 1 1 9 4 1 18 1 269 9 7 1 185 1 21 10 17 7 23 1 2 1 10 1 8 1 50 1 161 15 1 5 1 1 3 1 1 1 2 4 1 1 3 1 1 1 2 4 1 2 2 1 1 2 3 2 3 7 2 4 1 1 1 3 4 8 1 1 4 2 1 2 2 9 1 2 2 2 6 3 6 8 1 3 23 9 10 1 7 2 2 1 24 1 2 1 3 1 139 1 7 3 7 1 101 10 4 2 6 2 1 2 2 1 4 2 7 2 1 42 1 12 1 20 1 9 1 32 1 1 9 8 2 2 1 2 4 3 1 2 1 2 1 5 1 3 2 2 1 2 5 1 11 1 8 20 35 1 5 1 20 2 7 2 2 3 1 1 2 1 1 1 5 1 42 1 1 5 2 1 1 1 1 1 2 2 2 2 1 1 1 4 2 1 2 1 1 3 14 1 4 2 4 4 2 2 414 1 5 1 15 1 134 7 5 26 3 9 7 4 2 3 1 8 1 1 6 16 2 2 2 3 1 2 1 1 144 4 29 1 1 1 3 1 9 5 2 2 1 3 4 4 23 1 17 21 12 5 3 4 1 1 43 1 1 1 8 2 2 6 4 1 2 1 9 1 10 3 1 3 1 1 4 1 10 3 17 1 1 1 5 1 5 1 7 1 3 1 3 1 7 1 11 1 5 1 1 1 8 2 1 1 505 22 4 4 8 2 24 3 20 2 1 3 6 2 1 2 3 3 1 1 3 1 1 3 2 1 1 10 3 1 20 1 6 2 1 1 4 11 5 1 13 1 2 1 525 3 2 2 1 8 1 5 1 3 1 4 1 3 1 3 3 4 1 2 1 1 47 4 1 1 2 2 2 4 1 4 2 10 2 10 1 2 1 1 1 3 5 12 1 1 4 9 1 3 2 9 1 3 2 3 2 1 3 1 2 1 2 2 1 4 5 3 2 2 110 3 6 1 5 12 7 1 1 3 5 1 3 2 1 15 383 14 4 1 4 1 2 2 2 1 1 1 8 1 4 1 8 1 4 1 139 3 2 1 4 7 2 2 1 1 5 23 8 1 4 7 1 3 5 1 720 1 4 1 4 2 24 1 62 42 1 2 1 2 2 2 1 1 21 1 22 1 301 6 3 8 1 2 8 4 3 1 2 12 1 1 1 1 1 9 4 16 1 12 1 40 2 15 1 9 3 12 1 2 1 6 1 3 3 1 537 8 1 4 11 8 1 4 13 1 12 1 56 1 9 1 41 1 2 1 7 1 233 2 1 1 1 8 6 3 3 2 1 1 3 1 1 1 2 5 1 6 4 3 145 1 1 2 1 3 1 1 1 8 10 1 2 1 3 1 3 2 2 1 1 2 1 12 7 6 1 5 8 2 3 1 6 2 4 2 1 1 9 1 10 1 3 1 4 1 1 1 3 1 55 2 35 1 1 1 33 2 3 1 5 3 9 2 10 2 10 4 7 6 4 3 2 3 2 1 1 1 6 1 90 1 1 1 1 1 3 4 2 1 9 2 1 2 12 1 17 1 141 3 1 1 4 1 8 1 2 3 1 1 1 3 3 3 1 3 3 10 2 6 11 1 1 1 1 1 1 1 3 1 1 2 3 2 2 2 2 3 1 2 50 1 1 26 2 1 1 2 1 14 2 12 2 2 1 9 3 1 1 1 8 1 1 1 71 4 26 6 1 2 1 1 5 2 2 1 9 2 11 3 326 1 134 6 3 11 4 15 1 4 27 2 1 2 1 2 1 2 69 2 4 1 10 1 5 1 3 1 1 2 19 1 104 1 2 1 1 1 17 1 10 1 5 2 1 1 1 2 1 1 3 3 1 4 9 1 17 1 2 1 1 3 1 2 1 1 1 1 447 1 1 6 2 1 2 1 3 1 3 1 2 2 1 1 4 1 4 1 9 1 9 1 9 1 5 1 3 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 8 4 7 2 3 1 4 2 5 4 9 2 9 1 2 1 5 2 3 2 1 2 3 5 4 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 2 1 1 1 1 158 1 4 6 4 1 4 1 4 1 4 1 4 7 16 1 28 1 53 1 2 2 7 1 4 1 2 1 419 11 1 1 1 1 3 7 1 3 1 2 6 1 1 2 3 1 6 4 4 6 3 3 3 8 3 4 7 1 28 15 2 7 67 3 6 2 1 2 6 1 3 2 11 2 37 1 1 6 49 1 7 1 1 2 1 5 5 1 1 3 7 2 3 1 22 1 10 17 33 18 2 2 1 8 1797 9 3 5 4 15 2 13 1 7 1 2 1 7 35 2 90 1 301 41 10 1 7 2 24 1 7 4 4 3 5 4 8 1 2 4 1 1 5 1 12 4 16 2 7 2 21 1 12 1 15 2 11 2 17 2 16 2 12 2 5 1 10 1 9 1 8 1 12 21 6 1 15 2 7 3 10 1 9 7 56 1 16 1 7 1 5 1 15 7 3 1 16 1 22 1 4 1 6 1 5 1 9 1 9 2 1 9 35 1 46 1 15 1 17 1 24 17 14 1 24 3 4 1 1 1 63 6 84 1 10 1 518 1 59 2 14 1 30 1 16 1 12 2 12 1 1 1 14 2 13 1 14 2 13 1 14 2 11 7 1 2 7 1 332 3 1 4 9 1 12 1 1 6 2 5 2 1 2 2 12 1 5 1 8 9 1 2 1 1 7 1 2 1 5 1 3 4 16 1 1 2 2 1 8 1 10 1 1 2 4 5 2 2 1 1 1 2 1 4 2 2 49 1 1 1 7 1 1 1 1199 2 1 2 2 2 4 5 2 2 3 1 1 4 1 1 2 2 12 3 1 20 4 4 6 2 7 2 7 1 2 1 1 2 1 1 476 3 2 1 2 1 1 1 7 10 1 1 2 1 2 2 2 2 15 4 41 3 6 1 5 5 3 2 4 1 5 1 1 3 4 12 2 1 5 1 14 2 3 1 4 1 14 1 14 1 3 2 14 1 3 2 12 2 4 4 12 17 2 1 2 1 2 1 11 1 28 1 10 1 10 1 8 1 10 1 8 1 3 6 10 1 3 2 14 1 19 2 20 1 568 2 1 3 1 2 1 3 3 1 1 2 2 1 1 1 1 10 2 6 1 5 1 9 3 2 7 9 1 1 1 5 1 3 2 17 1 8 4 1 1 3 2 4 1 2 484 2 2 1 6 1 9 1 1 1 5 4 4 1 2 2 5 3 11 1 3 1 8 1 2 1 3 2 4 1 4 1 2 6 8 4 64 2 4 1 1 1 2 5 184 1 24 1 7 1 7 2 2 1 1954 11 4 4 2 2 2 2 3 1 3 2 7 2 7 1 1 1 8 1 5 1 6 1 4 1 5 1 4 1 6 1 7 1 2 1 16 1 15 1 21 4 21 1 2 1 7 3 26 1 16 1 68 3 48 1 1 1 31 1 5 1 60 3 12 1 16 1 53 1 45 1 21 1 6 2 66 1 2 1 59 1 15 1 3 1 8 1 10 1 8 1 2 1 2 1 5 1 15 1 38 1 4 1 18 1 1 1 2 1 37 3 10 3 1 1 2 1 36 1 8 1 16 4 24 1 11 1 10 1 1 1 5 1 1 1 22 1 3 1 44 1 1 1 10 1 4 1 4 1 46 1 3 1 46 1 16 1 50 2 3 4 6 1 14 1 2 1 13 6 17 4 3 4 1 1 9 7 30 1 16 1 1 1 1 1 1 1 5 1 4 1 1 1 5 1 7 1 2 3 2 3 10 2 5 2 1 1 6 2 11 1 8 3 1 4 1 1 1 3 1 1 2 1 1 1 2 2 1 1 2 3 1 5 8 1 3 2 1 2 5 2 22 2 2 1 3 2 4 1 14 1 24 6 1 4 2 1 1 1 3 1 9 4 6 1 1 2 1 1 22 1 58 1 149 36 3 2 1 26 143 1 801 2 4 1 4 1 1 1 16 1 38 1 118 1 2 1 13 2 12 1 68 1 2 1 27 1 68 1 2 1 27 1 68 1 2 1 27 1 17 1 50 1 2 1 27 1 12 1 4 1 50 1 2 1 2 1 24 1 17 1 50 1 2 1 20 2 5 17 1 1 50 1 2 1 45 1 50 1 2 1 30 1 14 1 50 1 2 1 45 1 41 2 5 1 1 1 2 1 45 1 39 1 10 1 2 1 45 1 50 1 2 1 45 1 50 1 2 1 45 1 9 1 40 1 2 1 45 1 48 1 1 1 2 1 96 1 2 1 96 1 2 1 52 1 43 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 96 1 2 1 31 1 64 1 2 1 96 1 99 1 99 1 99 1 99 1 98 1 91 1 6 1 1010 1 7 1 32 1 58 1 213 1 410 1 94 2 99 1 78 2 5 1 13 1 15 1 69 1 13 1 15 1 83 1 15 1 83 1 15 1 83 1 15 1 71 1 11 1 15 1 83 1 15 1 63 1 19 1 15 1 58 2 23 1 15 1 58 2 23 1 15 1 58 7 1 1 16 1 15 1 57 2 6 1 17 1 15 1 15 1 40 2 25 1 15 1 53 1 2 1 25 2 1 1 13 1 53 1 2 1 25 2 15 1 53 1 2 1 25 2 15 1 53 1 2 1 25 2 15 17 36 33 14 2 2 1 5 1 19 23 1 1 2 1 24 4 14 2 29 1 22 1 2 1 23 4 16 1 29 1 22 1 2 1 26 1 15 2 29 1 22 1 2 1 26 1 16 1 29 1 22 1 2 1 26 1 16 1 28 2 22 1 2 1 26 1 15 1 30 1 22 1 2 1 26 1 46 1 22 1 2 1 26 1 19 1 26 1 22 1 2 1 26 1 46 1 22 1 2 1 26 1 46 1 22 1 2 1 26 1 46 1 22 1 2 1 25 1 47 1 22 1 2 1 23 1 49 1 22 1 2 1 22 1 50 1 22 1 2 1 21 1 8 2 41 1 21 27 9 64 1 1 2 1 21 2 10 1 39 1 22 1 2 1 22 1 11 1 38 1 22 1 2 1 22 2 49 1 22 1 2 1 24 1 21 1 26 1 22 1 2 1 27 1 45 1 22 1 2 1 27 1 45 1 22 1 2 1 27 1 45 1 22 1 2 1 27 1 45 1 22 1 2 1 27 1 45 1 22 1 2 1 27 1 45 1 22 1 2 1 27 1 68 1 2 1 27 1 68 1 2 1 27 1 68 1 2 1 27 1 68 1 2 1 27 1 68 1 2 1 27 1 27401 -1

#QbitsRLE   999 -1

#END
