#PLAYER
Name Hussy~
Id   1026924818
LogF 1027279759
LogO 1027281593
Vers 7
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL %S ~
Race syvin~
Sex  2
Cla  7
Levl 1
AALevl 2
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3485
Bank_Gold 0
Bank_Silv 0
Email robinsnest145@aol.com~
Host PURGED-LD~
Not  1026925227 1026925227 1026925227 1026925227 1026925227 1026925227 1026925227
Scro 22
Room 3402
HMV  25 25 105 105 100 100
Hand 2
Gold 0
Silv 14
Exp  14673
Act  CDQ
AfBy Z
Comm EFGNORS
Pos  4
Alig  -1000
Hit   2
Dam   3
ACs 53 50 54 79
Attr 12 13 11 17 13 6
AMod 3 2 0 1 3 0
Pass HubZXdhdd4Plg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 106
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 11 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 60 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 10 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'sweep'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'tripwire'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 86 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 20975
Nest 0
Cond 0
Wear 6
Cost 75
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 110 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#RoomRLE   2313 1 7 1 7 1 1070 3 601 2 2 1 34 1 2 3 1 1 1 1 1 18 1 1 2 3 15 3 5 2 2 1 3 12 2 2 8 1 11 1 2 1 28 1 21 1 17 1 182 1 2 2 9057 2 12 1 91 3 6793 1 3 2 4 1 13 2 6 1 13 3 48 1 9 5 475 19 26 4 98 1 19 1 19 1 19 1 17 3 17 1 1 1 17 1 1 1 12 8 3823 1 5 1 266 1 40198 -1

#END
