#PLAYER
Name Hvuut~
Id   1155934384
LogF 1348248801
LogO 1348248804
Vers 8
Prom h:%h: m:%m v:%v a:`a%a ``[g:%g s:%s][%x/%X][%e]%S` ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 78
MBKill 1
MHKill 841
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 301173
NPlyd 0
NAge 0
Bank_Gold 546
Bank_Silv 80035
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 566267168
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 65.183.95.107~
Not  1163554346 1163620495 1163554346 1163554346 1163554346 1163811962 1163554346 1163554346
Scro 22
Room 4056
HMV  1180 1180 269 269 534 534
Hand 4
Gold 1
Silv 1612
Exp  18722314
Act  DQb
Blok -1
Comm LMNOQS
Com2 A
Pos  8
Alig  -832
ACs 100 100 100 100
Attr 18 12 6 18 21 6
AMod 0 0 0 0 0 0
Pass HvHwQhMFC4qd6~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 83
Loner 0
HMVP 1180 269 534
Cd  -16 48 48 47 0
Color 1 7 1 23 3 14 8 0 12 9 12 10 2 12 8 8 13 14 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 71 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 73 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 72 'conceal'
Sk 76 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 71 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'falconry'
Sk 1 'archery'
Sk 1 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'lumberjacking'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 2570 4 1309 6 2 1 26 1 7 1 2 3 1 16 3 10 7 1 2 8 20 1 6 2 5 1 1 2 9 1 1 1 2 2 5 1 4 1 16 1 21 1 4 4 195 2 637 1 2207 53 597 2 2 2 3 7 11 21 1 7 7 1 5128 2 6 4 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 2 7 7791 1 8 3 11 2 4 2 9 11 9 1 2 2 14 2 2 2 18 2 18 2 18 2 18 2 14 7 3964 1 1797 5 7 1 3 1 3 4 8 4 38498 -1

#QbitsRLE   999 -1

#END
