#PLAYER
Name Hvuut~
Id   1155934384
LogF 1164225481
LogO 1164264924
Vers 8
Prom h:%h: m:%m v:%v a:`a%a ``[g:%g s:%s][%x/%X][%e]%S` ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 65
MBKill 1
MHKill 796
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 266496
NPlyd 0
NAge 0
Bank_Gold 546
Bank_Silv 80035
Email erik.ryan.rasmussen@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 533761167
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-112-61-38.stat.centurytel.net~
Not  1163554346 1163620495 1163554346 1163554346 1163554346 1163811962 1163554346 1163554346
Scro 22
Room 4056
HMV  -36 985 258 258 461 461
Hand 4
Gold 19
Silv 1649
Exp  211716313
Act  DQb
Blok -1
Comm LMNOS
Com2 A
Pos  0
Alig  -840
Hit   1
Dam   7
ACs 68 68 68 80
Attr 18 12 6 18 21 6
AMod 6 0 0 3 2 1
Pass HvHwQhMFC4qd6~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 63
Loner 0
HMVP 982 243 461
Cd  -16 43 5 47 0
Color 1 7 1 23 3 14 8 0 12 9 12 10 2 12 8 8 13 14 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 71 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'hone'
Sk 58 'conceal'
Sk 76 'butcher'
Sk 100 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 71 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'falconry'
Sk 1 'archery'
Sk 1 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'lumberjacking'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 22005
Nest 1
ExF 0 8653328
WearL -1
Cost 0
End

#O
Vnum 7256
Nest 1
WearL -1
Cost 1046
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 21082
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 8839
Nest 0
ExF 0 8388608
WearL 1048576
Cost 0
End

#O
Vnum 8839
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7077
Nest 0
WearL 8192
Cost 1000
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 2570 4 1309 6 2 1 26 1 7 1 2 3 1 15 4 10 7 1 2 8 20 1 6 2 5 1 1 2 9 1 1 1 3 1 5 1 4 1 16 1 26 4 834 1 2207 53 597 2 2 2 3 7 11 21 1 7 7 1 5128 2 6 4 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 2 7 7791 1 8 3 11 2 4 2 9 11 9 1 2 2 14 2 2 2 18 2 18 2 18 2 18 2 14 7 3964 1 1797 5 7 1 3 1 3 4 8 4 38498 -1

#QbitsRLE   999 -1

#END
