#PLAYER
Name Zaay~
Id   952662395
LogF 1348354628
LogO 1348354628
Vers 8
Desc A whisp of wind cleanses the air of evil auras surronding  a smiling dwarven warrior.
His posture shows strength and power, his height defies him though. Shortish,wavy black hair falls over his eyes a bit, a deep green,
which show love and compassion,the specks in them give a myseterious wonder of his nature. He stands barely 1.6 meters off the ground, and any unsuspecting soul would never think.
of the power his hands control,
and many fall under this trap of dillusion.
~
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> exp:%x/%X <%e> %S ~
Race kalian~
Clan Parlous~
Sex  1
Cla  3
Cla2  3
Cla3  7
Levl 90
Wants 3
EInBR 5
EInSD 2
ODeaths 17
PBKill 25
MBKill 55
BBKill 19
SBKill 1
PHKill 37
MHKill 8832
BHKill 37
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1960557
NPlyd 0
NAge 0
Bank_Gold 5162
Bank_Silv 555936
Email weoginw@werio.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 39
Move_Gained 11
PointsRp 3
PointsNh 11
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 9
TotalQF 0
TQFAttempt 0
TQHAttempt 18
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1249063263 1250915907 0 1241758847 1248808763 1252017811 1070929130 0
Scro 22
Room 16310
HMV  1424 1424 197 197 621 621
Hand 2
Gold 118
Silv 22152
Exp  -294967296
Act  CDGb
Blok -1
AfBy Vc
Comm DFLMNOQSd
Com2 F
Pos  8
Save  -16
Alig  -887
Hit   70
Dam   75
ACs -317 -317 -317 -299
Wimp  100
Attr 25 10 7 23 10 6
AMod 8 0 0 6 1 -4
Pass Za7HsitCSD6fY~
Mask Blacknights~
Bcry  well dont take it personal! but i need your tasty blood~
Layhands 0
Exorcise 0
Illusion 0
Titl  BoOrEeDoOM~
Pnts 48
TSex 1
LLev 412
Loner 1
HMVP 988 317 621
Cd  -16 -16 12 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias rb rescue thorin~
Alias ts Thr stil~
Alias tj throw jave andain~
Alias t trip~
Alias m mortus~
Alias re rescue kaida~
Alias rw retreat w~
Alias be east~
Alias counter retreat north~
Alias rs retreat s~
Alias b bash~
Alias wh where~
Alias p quaff vial~
Alias k kill~
Alias ork order all kill~
Alias or order all kill~
Alias q backstab drow~
Alias rq rescue quetzal~
Alias z get all~
Alias kn b novi~
Alias rh rescue humo~
Alias back back wom~
Alias ba backstab~
Alias tsalk villy~
Alias st stalk andain~
Alias r retreat~
Alias rc rescue candy~
Alias rm rescue mc~
Alias rd rescue dommination~
Alias th throw~
Alias ok order all kill~
Alias s south~
Alias su suck~
Alias di disarm~
Alias rn retreat n~
Alias res rescue~
Alias op open pouch~
Alias cp close pouch~
Alias ra resc alg~
Alias oa order all~
Alias gta gt arcane~
Alias rsc rescue escoria~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 71 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 1 'kai'
Sk 100 'backstab'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'tripwire'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'harm'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4477
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 11378
Nest 0
RaceF 1024
WearL 1048576
Cost 6283
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1737
Nest 1
WearL -1
Cost 200000
ExDe ice~ Ice encompasses this lily's deep purple petals, leaving them untouched by time.
~
End

#O
Vnum 1769
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1769
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 11378
Nest 0
RaceF 1024
WearL 4096
Cost 6283
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 58987028
WearL 2
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hShayde`` `adangles on a string``~
WearL 16777216
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 11526
Enchanted
Nest 0
ExF 0 25165889
WearL 256
Cost 0
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 7279
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   2  18          0 0 ''
End

#O
Vnum 1718
Enchanted
Nest 0
WearL 8388608
Cost 13029
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 1738
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1738
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  90
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 27002
Nest 1
ExF 0 16777781
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  85
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 9340
Nest 1
ExF 0 84672608
WearL -1
Cost 90000
End

#O
Vnum 4096
Nest 0
WearL -1
Cost 1354
End

#O
Vnum 9940
Enchanted
Nest 0
WearL -1
Cost 5000
Affc 'reserved'   1  70  -1   3  18          0 0 ''
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 4140
Nest 0
WearL -1
Cost 451
End

#O
Vnum 25587
Nest 0
Name key room~
ShD  key to Zaay's room~
Desc A metal key to 'Zaay's equipement stash.``' is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25101
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  83
Cost 451
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 0
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  83
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 3519
Nest 0
ExF 0 25427968
WearL 1024
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 17955
End

#O
Vnum 7032
Nest 0
Name dragon sword star ball ZAAYSWEAPON twelve~
ShD  `hA Diamond Sword with a Twelve-starred Dragon Ball in the Hilt``~
ExF 0 524288
WearL -1
Cost 39402
Vlues  1 10 6 18 28 0 0 0 0 0 0 0 0
End

#O
Vnum 667
Nest 0
WearL -1
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Zaay~
ShD  The eye of`b Zaay``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10004
Enchanted
Nest 0
ExF 0 64
ExF 1 0
WearL -1
Lev  75
Cost 0
Affc 'enchant weapon'   1  90  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   1  19          0 0 ''
End

#O
Vnum 729
Nest 0
ExF 0 8912896
WearL -1
Cost 0
End

#O
Vnum 7073
Nest 0
WearL -1
Cost 0
End

#O
Vnum 2286
Nest 0
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 80
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7076
Nest 0
WearL -1
Cost 920
End

#O
Vnum 7064
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 0
ExF 0 26100035
WearL 131072
Cost 0
End

#O
Vnum 4481
Enchanted
Nest 0
ExF 0 67
WearL -1
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 9355
Nest 0
ExF 0 17041936
WearL 8192
Cost 200000
Vlues  0 12 4 33 140 0 0 0 0 0 0 0 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
Name ball light rune~
ShD  `oA `kbright `oball of `nLight``~
ExF 0 93192256
WearL -1
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#MOUNT
Vnum 2620
Stable 4183
Name shale dragon young~
PutIn 1075008143
Clan Parlous~
Sex  1
HMV  4106 4106 3130 3130 1050 1050
Gold 12
Silv 342
Act  AZe
Blok -1
AfBy HJTVZbe
Comm W
Com2 0
Pos  8
ACs  -400 -400 -400 -90
Attr 25 25 25 27 25 25
AMod 0 0 0 -1108 0 0
End

#RoomRLE   13 1 86 2 1 2 3 11 2 4 1 3 2 10 1 1 5 6 1 7 2 1 3 2 2 5 4 5 1 2 1 1 3 2 1 2 3 2 1 2 3 5 2 2 1 3 1 5 1 3 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 3 1 3 1 2 1 1 9 3 4 1 2 1 6 1 65 21 1 1 1 40 1 21 1 2 4 2 16 13 1 2 2 8 7 3 1 4 5 2 2 3 42 1 2 2 2 18 1 12 21 1 1 3 3 3 1 2 24 1 2 5 8 3 2 2 7 7 9 1 6 3 1 1 17 3 19 5 146 80 20 1 1 4 343 7 93 2 3 3 92 1 699 1 1 14 1 6 2 7 1 7 1 2 1 3 255 25 8 27 3 9 3 20 287 1 201 2 17 16 7 3 4 4 1 2 10 13 1 14 8 1 111 39 1 1 60 59 3 64 1 18 7 1 23 22 1 4 1 15 2 11 2 6 136 1 9 4 6 2 101 16 3 1 2 2 2 10 2 2 3 2 1 55 1 30 1 4 1 21 1 4 2 10 1 2 3 2 1 1 9 2 1 1 1 2 3 1 7 1 1 1 1 10 1 1 8 1 1 1 3 1 1 3 7 2 11 1 25 2 34 1 7 2 1 2 7 2 49 1 2 2 2 1 10 2 2 1 4 1 4 1 13 6 15 1 1 2 469 1 81 31 1 4 5 4 13 6 13 26 29 1 144 47 23 31 100 1 1 1 1 8 1 10 4 2 4 1 13 1 1 3 1 4 11 1 1 13 2 1 2 2 12 1 1 1 12 1 3 1 4 1 1 2 1 1 1 1 2 1 5 6 2 1 1 4 8 2 1 1 501 67 1 19 1 7 1 1 2 2 1 8 5 9 1 80 1 2 1 3 522 11 1 1 1 7 4 6 1 3 4 2 1 1 53 21 3 19 5 25 1 3 1 46 1 6 1 2 1 6 110 66 383 5 2 10 5 7 1 1 5 7 1 1 5 9 5 11 5 7 1 2 1 21 89 19 2 3 1 41 4 1 729 2 1 6 26 1 2 6 10 1 44 53 38 8 301 8 1 16 1 28 1 1 1 27 2 11 1 4 1 9 1 1 1 22 2 7 3 1 1 2 1 10 4 3 4 5 1 9 2 1 542 8 1 5 1 1 6 1 2 4 1 1 5 1 380 2 1 15 3 3 1 2 1 2 2 4 1 3 1 4 4 7 145 1 1 2 6 1 2 1 24 3 32 2 3 1 4 6 112 2 2 4 6 8 2 36 1 10 2 1 1 8 1 6 1 4 1 12 1 4 1 3 2 6 1 4 1 13 2 3 2 3 6 6 438 5 5 25 1 1 3 6 12 10 1 2 1 10 1 1 8 1 1 2 55 5 1 4 2 4 2 3 1 14 5 37 7 26 1 1 3 1 1 1 3 1 429 1 6 2 2 4 1 1 7 4 5 2 1 1 1 3 1 2 9 8 90 25 2 8 1 6 1 3 2 8 95 70 1 33 1 3 445 1 1 7 1 1 1 3 1 27 1 1 1 3 1 20 2 1 1 6 2 3 1 14 1 19 1 2 1 6 1 2 1 1 1 7 1 1 1 5 1 1 1 1 1 4 2 1 1 1 1 4 2 1 1 50 1 126 1 1 147 6 1 4 1 4 1 4 1 40 1 19 1 8 54 2 1 2 1 21 413 8 1 16 1 6 3 11 2 1 2 8 1 3 21 7 8 15 12 3 7 11 2 1 67 86 2 42 1 4 1 3 2 16 1 2 2 1 1 4 1 5 2 8 2 2 2 2 2 5 8 56 1822 59 1 10 429 22 1 27 8 1 7 44 1 2 30 9 26 1 11 1 8 1 31 13 1 1 1 1 2 1 5 2 2 1 5 1 2 12 3 7 2 12 3 1 3 5 3 1 3 1 1 27 8 2 2 2 9 1 19 14 17 3 88 8 2 32 6 1 5 1 11 1 4 8 13 8 1 9 16 1 7 3 21 1 8 1 3 1 1 1 6 35 2 1 19 1 9 1 20 1 2 1 3 1 7 22 9 1 166 7 1 4 1 4 1 5 1 2 1 1 4 1 4 2 4 1 4 1 4 3 448 254 2 12 1 5 1 1 325 2 2 29 1 72 1 1 1 1 1 4 7 1 3 2 10 8 10 1 1 1 1 2 1 2 7 14 1 5 1 2 43 9 1 8 2 1 1196 63 6 1 3 5 1 11 1 5 1 21 472 9 1 2 1 1 3 1 1 12 1 7 1 2 4 1 10 4 1 1 38 2 6 18 1 1 1 5 2 18 2 76 1 105 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 557 14 1 5 2 3 1 18 1 17 1 2 7 64 1 2 484 31 1 6 1 3 11 3 1 12 1 3 1 9 1 2 6 10 6 5 4 1 59 22 1 1 1 2 7 1 42 3 120 1 25 9 1 13 3 2 1 1 1948 2 2 1 6 1 1 1 3 1 1 2 2 1 7 1 3 1 11 4 1 2 5 1 4 2 1 2 3 1 10 2 2 3 5 1 5 1 1 2 1 1 3 5 8 1 5 4 1 2 8 1 2 1 6 1 6 1 3 1 3 1 7 1 5 4 4 1 5 3 3 4 2 1 6 2 3 2 3 1 4 1 1 1 1 1 2 1 4 2 4 2 6 1 14 4 4 1 3 1 1 1 2 3 1 1 1 1 3 1 2 1 2 2 12 3 5 1 6 1 9 1 9 1 1 3 10 1 1 1 2 1 8 1 6 1 1 1 10 3 8 1 12 1 5 1 7 1 4 1 8 1 14 2 7 2 23 1 1 1 1 1 6 2 20 1 2 1 4 4 9 1 26 5 20 2 80 1 60 3 26 1 1 1 20 4 8 1 3 1 2 1 4 1 3 1 14 1 9 2 1 1 5 1 1 3 1 1 4 1 12 7 7 1 1 1 8 2 8 1 19 2 11 1 8 1 12 1 14 1 1 2 5 1 16 4 10 1 4 2 3 1 1 1 4 1 15 1 11 1 5 1 7 1 11 3 2 2 39 2 3 2 1 1 42 2 23 1 30 2 3 4 7 1 55 3 1 1 1 2 19 1 7 2 41 2 3 3 4 2 3 1 5 1 13 1 40 1 7 1 1 3 2 1 1 1 11 3 17 1 6 2 11 1 42 1 22 1 97 1 8 1 3 1 7 3 1 5 2 1 69 1 45 2 126 68 143 1 792 21 1 1 2 1 1 1 2 3 2 6 23 1 2 1 1 3 7 1 1 1 117 1 6 1 31 1 6 1 12 2 17 1 8 1 2 2 8 1 6 6 26 2 5 1 13 1 16 2 8 1 2 2 5 33 10 1 5 1 12 2 16 2 4 14 3 1 11 1 16 1 10 1 5 2 12 1 17 1 8 1 2 2 5 34 9 1 6 1 9 4 16 2 4 14 3 1 26 4 9 1 6 2 8 4 13 5 8 1 2 2 8 1 28 2 9 1 6 2 11 2 12 5 8 1 2 2 8 1 29 3 7 1 6 3 11 1 15 2 8 1 2 2 8 1 29 3 7 1 7 1 12 4 12 3 3 2 2 1 2 2 8 1 30 2 3 8 4 1 14 2 13 2 7 5 8 1 31 2 2 1 3 2 1 4 1 1 14 5 10 2 7 2 2 1 8 1 31 2 2 1 3 2 1 1 2 3 15 4 10 2 7 2 2 1 8 1 32 1 2 1 3 2 4 1 19 2 10 1 8 2 2 1 8 1 32 1 2 1 3 3 3 1 19 1 11 1 8 2 2 1 8 1 32 4 3 7 19 1 11 1 8 2 2 1 8 1 32 4 6 4 19 1 10 2 8 2 2 1 8 1 33 3 7 3 18 4 1 2 5 1 9 2 2 1 8 1 34 2 7 3 21 4 1 5 9 2 2 1 8 1 33 3 7 4 20 3 2 5 2 3 4 2 2 1 8 1 33 3 8 5 19 2 3 5 1 3 2 5 1 1 8 1 34 2 8 5 20 7 1 1 1 1 4 1 3 1 1 1 8 1 34 2 5 9 19 1 1 1 2 4 1 2 3 5 1 1 8 1 31 5 5 1 2 1 1 4 19 1 4 4 1 2 3 2 4 1 8 1 30 3 8 1 2 1 1 2 25 7 4 2 4 1 8 1 29 13 2 1 1 2 26 4 1 1 4 1 5 1 5 4 30 6 7 13 17 23 2 2 30 12 1 1 1 4 5 26 2 1 1 1 5 1 42 2 6 1 1 3 1 2 5 4 13 1 3 2 1 2 2 1 1 1 5 1 6 1 36 1 6 1 1 3 1 1 6 4 17 2 1 2 2 1 1 1 5 1 5 1 1 1 35 62 38 3 4 6 28 5 1 1 2 1 5 5 41 13 27 4 1 1 2 1 5 2 46 26 10 6 1 1 2 1 5 2 51 6 14 1 10 1 1 4 1 1 2 1 5 1 52 6 14 1 8 3 1 15 53 5 14 1 8 1 4 2 2 1 2 1 1 4 54 4 15 1 7 2 4 5 2 5 55 6 5 2 6 1 7 1 5 1 1 1 4 1 1 1 56 5 1 1 4 3 6 1 7 1 5 10 56 5 1 1 3 2 1 1 6 1 6 2 2 1 2 1 1 1 4 3 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 3 6 22 6 1 4 2 2 1 1 4 1 6 5 2 1 1 1 4 1 2 6 12 2 1 1 1 1 1 1 1 7 1 1 19 6 2 2 3 2 1 1 4 13 1 1 1 1 4 1 5 4 11 10 1 1 2 4 20 10 2 2 1 1 13 4 1 3 10 4 11 12 2 5 19 7 2 1 2 2 1 1 13 1 1 2 1 3 9 5 11 20 18 6 2 2 2 2 1 1 13 1 1 2 1 3 9 4 12 9 2 1 1 2 2 1 1 1 19 4 4 1 2 2 1 1 13 1 1 2 1 5 7 6 10 21 5 3 10 4 4 5 1 1 13 1 1 2 1 2 2 1 7 6 1 1 9 29 9 18 10 1 2 5 1 1 6 5 1 3 8 9 2 1 1 20 6 24 4 24 9 12 1 2 3 2 1 25 1 1 2 2 1 8 1 1 7 1 1 4 7 7 11 11 1 2 3 2 1 1 4 2 1 19 2 2 1 8 1 1 7 1 1 4 7 4 14 2 7 2 1 2 3 2 1 1 4 3 2 15 1 14 1 1 7 1 1 6 5 3 25 76 24 4 3 2 1 1 4 2 1 2 2 15 1 38 23 2 1 2 3 2 1 1 4 2 2 2 1 28 1 1 2 1 4 1 1 4 1 2 3 5 24 1 1 2 3 2 1 1 4 2 3 19 1 10 1 1 1 23 13 3 6 3 1 2 3 2 1 1 4 2 4 48 2 5 10 1 2 2 5 5 1 2 3 2 1 1 4 2 5 19 1 23 1 1 1 1 2 6 8 8 1 73 1 1 2 6 9 2 6 1 2 4 1 1 4 2 1 1 4 2 5 10 1 13 6 3 3 20 7 2 7 1 2 4 1 1 4 2 1 1 4 2 5 24 6 3 4 18 7 2 8 1 2 4 1 1 4 2 1 1 4 2 5 22 15 1 1 4 3 1 3 3 2 1 3 3 1 1 8 1 2 4 1 1 4 2 1 1 4 28 16 25 1 1 8 1 2 4 1 1 4 2 1 1 4 2 2 24 16 2 1 4 2 1 4 2 2 11 6 1 2 4 1 1 4 2 1 1 4 2 2 1 2 1 2 6 1 5 1 5 16 10 4 2 2 7 1 1 1 1 6 1 2 4 1 1 4 37 14 3 1 1 1 2 7 2 2 66 14 8 8 2 2 32 1 1 5 1 8 1 1 17 14 23 1 2 1 1 8 1 2 4 1 1 5 1 7 1 8 19 14 2 2 1 2 1 7 2 2 1 2 1 1 2 1 1 8 1 2 4 1 1 5 1 7 1 8 1 1 18 12 2 3 1 1 2 7 2 2 1 2 1 1 2 1 1 8 1 2 4 1 1 5 1 7 1 8 1 1 4 2 5 1 5 13 1 4 1 1 1 8 2 2 1 2 63 14 67 1 18 13 4 2 1 1 2 7 2 2 66 13 2 1 22 1 2 1 1 8 1 2 4 1 1 5 1 7 1 6 1 1 1 1 17 12 2 1 4 1 2 7 2 8 1 1 1 8 1 2 4 1 1 5 1 7 1 6 1 1 1 1 5 9 3 11 2 4 2 1 2 7 2 8 1 1 1 8 1 2 4 1 1 5 1 7 1 6 1 1 19 10 3 4 2 2 1 7 2 8 1 1 1 8 1 2 4 1 1 5 1 2 3 2 1 6 1 2 7 8 1 1 6 4 2 6 2 2 1 7 2 5 6 8 1 2 4 1 1 5 3 2 20 8 1 1 37 3 1 10 1 2 4 1 1 4 2 5 1 1 1 4 1 1 1 3 4 10 12 8 2 2 1 7 2 8 1 10 1 2 4 1 1 4 1 8 1 4 1 1 1 3 4 11 1 3 2 1 2 10 5 7 2 8 1 10 1 2 4 1 1 11 3 4 1 1 1 3 3 12 1 3 4 12 1 2 2 6 2 8 1 10 1 2 10 9 3 2 1 1 1 3 3 11 2 3 2 14 1 2 2 5 3 8 1 10 1 2 11 10 11 11 8 14 1 2 2 5 3 8 1 10 1 3 10 11 10 11 3 3 1 15 1 2 2 5 3 5 11 3 1 13 1 9 12 10 1 5 1 15 1 2 15 3 1 6 1 3 1 13 2 3 2 2 2 2 1 1 1 3 3 10 1 5 1 15 1 2 1 4 1 2 2 8 1 6 1 3 1 7 13 2 7 3 2 10 8 15 1 1 2 4 1 2 2 8 1 6 1 3 1 17 1 1 15 9 2 1 3 18 1 1 1 5 1 2 2 8 1 6 1 3 1 17 8 2 8 8 1 3 2 18 3 5 1 2 2 8 1 6 1 3 1 19 1 4 2 2 1 4 2 8 1 3 1 19 1 7 1 2 2 8 1 6 1 3 21 5 1 2 1 4 1 9 1 2 4 17 1 7 1 2 2 8 1 6 1 29 1 2 1 2 3 9 1 2 4 14 1 2 1 7 1 2 2 8 1 6 1 29 2 1 1 2 1 16 1 17 2 7 1 2 2 8 1 6 1 30 8 14 1 17 1 4 2 2 1 2 2 8 1 6 1 31 1 3 2 15 1 17 1 8 1 2 2 8 1 6 1 31 1 3 1 1 2 13 1 17 2 7 1 2 2 8 1 6 1 31 1 3 4 12 2 17 4 5 1 2 2 8 1 6 1 31 1 6 1 12 2 17 1 8 1 2 2 27339 -1

#QbitsRLE   999 -1

#END
