#PLAYER
Name Zaere~
Id   1207363812
LogF 1207590561
LogO 1207592740
Vers 8
Prom (%h:HP %m:MA %v:MV)(%g:g %s:s)(%r)(%e)%S ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 29
ODeaths 1
MBKill 1
MHKill 13
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 19741
NPlyd 0
NAge 0
Bank_Gold 1118
Bank_Silv 11804
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 31824246
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dyn-153-123-26.myactv.net~
Not  1207363927 1207463574 1207363927 1207363927 1207363927 1207479565 1207363927 1207363927
Scro 22
Room 4056
HMV  -95 372 159 159 242 242
Hand 4
Gold 0
Silv 36
Exp  7729705
Act  D
Blok -1
AfBy AT
Comm MNOS
Com2 A
Pos  0
Save  -7
Alig  788
Hit   16
Dam   19
ACs 59 59 59 68
Attr 18 13 7 17 18 8
AMod 7 2 0 4 2 1
Pass ZawPL0N4AJXxA~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 4
Loner 0
HMVP 372 159 242
Cd  -16 46 48 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oo ooc `o~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 51 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'fire breath'   0  16   0  -4  18          1 0 ''
Affc 'bless'   0  35   3  -6  24          0 0 ''
Affc 'bless'   0  41   3   3  18          0 0 ''
Affc 'shield'   0  80  44 -10  17          0 0 ''
Affc 'fly'   0  83  39   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  27
Cost 750
Affc 'enchant weapon'   1  75  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   5  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  10
Cost 5000
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   6  18          0 0 ''
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 109
Nest 0
WearL 8
Cost 500
End

#O
Vnum 5653
Nest 0
WearL 1048576
Cost 10
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 10
End

#O
Vnum 7265
Nest 0
WearL 65536
Cost 1500
End

#O
Vnum 4107
Nest 0
WearL 16384
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 20959
Nest 0
WearL 64
Cost 53
End

#O
Vnum 5548
Nest 0
ExF 0 262400
WearL 8192
Cost 2500
Affc 'bless'   1  76  31  -1  20        256 0 ''
End

#RoomRLE   2984 1 201 1 813 6 2 1 25 2 7 2 1 41 4 6 5 2 12 1 9 6 1 4 1 2 2 5 1 6 1 4 1 2 4 1 10 2 3 2 1 1 14 1 12 1 3 1 9 1 80 1 21 1 70 6 12 2 7 1 41 1 1699 6 1 8 1 3 2 2 3 10 5 2 3 6 9 1 13 9 9 2 4 2 1 7 6 1 1 3 1 3 1 4 1 3 1 6 2 3 4 8 1 7 1 1 2 1 2 24 1 2 2 4 1 1 2 2 870 53 597 2 1 14 1 1 2 3 1 31 1 7 835 26 2 1 1 2 4262 1 77 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 4 4 4 3042 9 3 4 5 13 4 13 1 2 1 4 1 1 8 1 671 1 119 1 1396 2 348 3 2 1 1 1 22 1 4 3 41 2 54 2 116 1 1786 2 100 1 6 3 8 2 3 2 4 1 14 4 1 1 9 1 1 1 2 1 4 1 6 1 2 7 3 5 5 1 1 1 2 2 3 2 2 1 5 1 1 1 2 2 3 2 2 3 3 3 2 4 1 4 2 2 2 14 1 3 2 12 3 1 4 5 3 3 4 1 3 3 6 3 4 1 4 2 6 1 5 2 4 2 4 3 5 2 5 1 4 4 3 3 5 2 7 5 6 2 8 1 1616 1 2007 1 6 1 19 1 56 1 110 1 1029 1 767 6 205 1 4835 1 33486 -1

#QbitsRLE   999 -1

#END
