#PLAYER
Name Zafric~
Id   924818931
LogF 1010285936
LogO 1010285936
Vers 7
Desc Zafric is happy.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race dwarf~
Sex  1
Cla  3
Levl 58
AALevl 2
PBKill 2
MBKill 4
PHKill 1
MHKill 4118
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 714156
Bank_Gold 1514
Bank_Silv 1887042
Email hoiw@gte.net~
Host A010-0205.LRDO.splitrock.net~
Not  936037212 936467696 0 935543859 930441293 937016711 932009729
Scro 22
Room 4161
HMV  763 763 174 174 288 288
Hand 1
Gold 67
Silv 65
Exp  243845
Act  CDHQ
AfBy J
Comm NORSX
Pos  8
Prac 80
Save  -3
Alig  1000
Hit   17
Dam   15
ACs 17 -19 -20 44
Wimp  250
Attr 23 16 10 10 16 9
AMod 2 0 0 1 1 -5
Pass ZavAhVsA0HLdU~
Bcry  i don't want to kill you the Vryce made me!~
Layhands 0
Exorcise 0
Titl  Maraxus Kerivik.~
Pnts 72
TSex 1
LLev 195
Loner 0
HMVP 739 214 288
Cnd  -16 9 6 38
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias t take~
Alias b bash~
Alias o order all~
Alias wri emote channels his chi force to your thoughts>~
Alias bu butcher corp~
Alias return emote disappears into a puff of smoke! *POOF*~
Alias m mount drag~
Alias qwer amber orb, adamantite neckbrace, thunderous snout white cloak, blessed destroyer, warrior's blessing, golden puzzlebox, globe of anti-magic, black short sowrd, sandy colored ring, admiral's signet, bladed boots, cavalry pants, forest green clo~
Sk 80 'axe'
Sk 20 'dagger'
Sk 1 'flail'
Sk 7 'mace'
Sk 84 'polearm'
Sk 100 'sword'
Sk 65 'uppercut'
Sk 100 'riding'
Sk 100 'dual wield'
Sk 96 'bash'
Sk 64 'charge'
Sk 65 'berserk'
Sk 99 'dodge'
Sk 100 'enhanced damage'
Sk 86 'sweep'
Sk 100 'parry'
Sk 68 'throwing'
Sk 96 'second attack'
Sk 87 'third attack'
Sk 88 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 11403
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11401
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5356
Nest 0
ExtF 84148289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18977
Nest 0
Cond 0
Wear -1
Cost 18
End

#O
Vnum 561
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dB`cr`da`cc`de`cr``~
Desc `hThere is `cA `dC`cy`dp`cr`de`cs`ds `cB`dr`ca`dc`ce`dr `hlying here.``~
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 18972
Nest 0
Cond 0
Wear 5
Cost 100
End

#O
Vnum 5347
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  51
Cost 0
Affc 'enchant weapon'   1  41  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  41  -1   6  18          0 0 ''
End

#O
Vnum 18976
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 18983
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear 15
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 7251
Nest 0
ShD  `aThe `kHoly `aSword `h"`kBlessed `aDestroyer`h"``~
Desc `aA liquid metal sword hovers slightly above the ground here.``~
ExtF 8389953
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4002
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4177
Nest 0
Cond 0
Wear -1
Cost 76
End

#O
Vnum 11514
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 42
Nest 0
Cond 0
Wear 6
Cost 0
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   4161 1 61373 -1

#END
