#PLAYER
Name Zagrath~
Id   1371152888
LogF 1372239275
LogO 1372239526
Vers 8
Prom HP:%h/%H MA:%m/%M MV:%v/%V $%g/%s %x/%X %r %a %e ~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 36
MHKill 398
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 31270
NPlyd 0
NAge 0
Bank_Gold 65
Bank_Silv 70
Email beralinthranox@gmail.com~
Referrer vet~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 57833445
TotalS 0
Dam_Type 11
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  453 453 189 189 372 372
Hand 2
Gold 196
Silv 11679
Exp  272896
Act  DEHQb
Blok -1
AfBy H
Comm NOS
Com2 A
Pos  8
Alig  -800
Hit   24
Dam   19
ACs 46 34 46 76
Attr 18 9 7 18 20 9
AMod 3 1 0 3 0 0
Pass Za6XMHdM1xbhU~
Bcry  yells My `jKung Fu`` is stronger then yours!~
Layhands 0
Exorcise 0
Illusion 0
Titl  flails his arms rapidly yelling FOOOOAAA!~
Pnts 0
TSex 1
LLev 8
Loner 0
HMVP 437 170 322
Cd  -16 41 34 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'riding'
Sk 76 'dodge'
Sk 79 'fisticuffery'
Sk 62 'enhanced damage'
Sk 86 'swimming'
Sk 88 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 71 'trip'
Sk 1 'throwing'
Sk 61 'butcher'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 76 'block'
Sk 96 'counter'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 46 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 51 'fast healing'
Sk 1 'lore'
Sk 1 'fishing'
Sk 80 'sense life'
Sk 71 'fighting arts'
Sk 66 'bandage'
Sk 6 'hear the wind'
Affc 'sanctuary'   0  65   1   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6985
Nest 0
WearL 256
Cost 72
End

#O
Vnum 6974
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 6975
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 6979
Nest 0
WearL 8
Cost 10
End

#O
Vnum 6980
Nest 0
WearL 64
Cost 0
End

#O
Vnum 6978
Nest 0
WearL 32
Cost 140
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 6982
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6975
Nest 1
WearL -1
Cost 12
End

#O
Vnum 4274
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 0
WearL -1
Cost 75
End

#O
Vnum 7901
Nest 0
WearL 1024
Cost 5000
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 5349
Nest 0
ExF 0 8651009
WearL 16
Cost 0
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 7949
Nest 0
ExF 0 25427968
WearL 512
Cost 0
End

#RoomRLE   100 1 1077 12 1 1 1112 4 4 1 22 2 1 1 4 1 2 1 1053 10 1 10 11 7 1 1 559 9 34 1 2 5 1 35 2 8 20 9 4 1 3 3 7 3 2 2 1 1 3 1 4 1 16 1 26 1 7 1 116 1 89 1 50 1 2501 14 914 2 2 1 4 8 1 1 8 21 1 5 1 9 8 2 5042 8 2 8 59 11 9 1 9 1 5 5 5 1 3 1 5 1 3 1 5 1 2 2 74 23 757 7 26 8 1 3 36 4 2199 8 4 4 5 5 2582 3 2 1 1 1 127 2 116 1 1200 1 585 14 1 21 3 1 2 3 1 1 54 2 6 11 1 6 3 4 2 1 5 12 2 1 1 1 3 15 4 2 1 10 7 13 7 13 7 13 7 13 7 17 3 5 1 1 19 1 19 1 19 2 15 2 1 1 15 5 15 3 4451 1 1172 68 143 1 5819 1 32502 -1

#QbitsRLE   999 -1

#END
