#PLAYER
Name Zailia~
Id   1123886482
LogF 1127836048
LogO 1127836394
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V %gg %ss A:%a xp%x/%X ~
Race litan~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 44
ODeaths 8
MBKill 8
MHKill 1275
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 353171
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@aol.com~
Referrer ~
Souls 2338
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 9
Class_Old -1
New_Style 1
Totalxp 196131013
TotalS 47918
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-1-194-48.bna.bellsouth.net~
Not  0 0 0 0 839576231 0 0 0
Scro 22
Room 4146
HMV  701 701 160 161 354 354
Hand 2
Gold 95
Silv 0
Exp  3431367
Act  DEFGb
Blok -1
AfBy V
Comm NOS
Com2 A
Pos  8
Save  -5
Alig  672
Hit   19
Dam   14
ACs 81 83 79 88
Wimp  50
Attr 19 8 11 22 17 4
AMod 5 2 -2 10 4 -6
Pass KaLruIwH7FiJg~
Layhands 0
Exorcise 0
Illusion 0
Titl  Glittering Gold of the Elements~
Pnts 12
TSex 2
LLev 97
Loner 0
HMVP 648 186 354
Cd  -16 9 6 30 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 100 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flare'
Affc 'bless'   0  23  11   2  18          0 0 ''
Affc 'bless'   0  26  11  -3  24          0 0 ''
Affc 'haste'   0  85  21   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3516
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3977
Nest 1
ExF 0 25952515
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 1413
Nest 1
WearL -1
Cost 0
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 200
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
WearL 512
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 804
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4319
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 28203
Nest 0
ExF 0 9175040
WearL 8192
Cost 0
End

#O
Vnum 21077
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7252
Nest 0
WearL 264
Cost 1250
End

#O
Vnum 20967
Nest 0
ExF 0 25427968
WearL 262144
Cost 0
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 20967
Nest 0
ExF 0 25427968
WearL 2
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 7278
Nest 0
WearL 16
Cost 0
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 16334
Nest 0
WearL -1
Cost 500
End

#O
Vnum 5137
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5126
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7942
Nest 0
WearL -1
Cost 0
ExDe staff~ This staff gives you the willies just holding it.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 12945
Nest 0
WearL 64
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 4
Cost 0
End

#O
Vnum 4029
Nest 0
WearL -1
Time 10
Cost 75
End

#O
Vnum 16307
Nest 0
WearL -1
Cost 500
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL -1
Cost 0
End

#RoomRLE   100 1 76 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 278 1 1 3 2 5 23 1 1 1 5 2 14 1 385 1 191 1 261 5 6 2 782 16 1 6 2 6 1 2 1 4 1 7 637 1 415 2 598 6 1 2 24 4 6 2 1 51 5 9 6 1 6 2 2 4 1 4 1 2 2 5 1 11 1 3 3 1 10 2 3 1 12 2 1 3 1 1 2 1 7 1 1 1 1 1 1 1 88 1 21 1 70 6 13 1 43 4 2 2 589 5 1 3 30 8 2 1 3 1 2 3 1 21 2 2 2 3 4 1 1014 6 1 27 1 9 1 10 1 4 1 6 1 19 2 1 3 1 5 2 1 8 5 4 6 80 1 2 873 12 638 2 2 17 6 33 3 2 3643 2 601 34 2 1 3 1 4 1 4 1 3 1 827 11 2 1 2 5 2 1 2 1 1 3 2 1 2 5 2 1 2 5 2 8 2 1 1 6 7 1 4 4 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 5 154 6 4 1 4 1 4 1 4 1 4 1 4 1 3 37 1 1 4 10 53 27 413 7 2 4 1 2 2 7 1 1 2 3 3 14 2 8 1 3 17 11 8 40 15 4 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 2537 4 1 4 17 2 2 9 1 2 2 2 2 2 2 2 1 1 24 17 1 4 3 1 4 1 3 4 16 7 28 4 1 3 6 1 5 2 61 1 1198 1 3 1 2 1 20 2 6 1 62 7 1 3 480 8 1 11 2 10 2 6 3 2 1 1 10 6 39 1 6 10 3 5 3 9 3 16 4 16 3 19 1 17 3 17 2 17 2 1 1 18 1 20 1 5 1 2 2 1 5 3 1 1 4 3 2 1 5 1 3 1 5 2 2 1 5 1 3 1 9 8 12 1 5 1 19 1 1 1 17 1 1 1 17 1 1 1 18 3 1568 1 2007 1 6 1 187 1 1797 68 143 1 4435 1 100 1 469 1 27 1 99 1 99 1 1272 1 31814 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`hS`it`hy`ig`hi`io`hn`is`hb`ia`hn`ie`h'``~
Desc `hThis Reaver blade bares the inscription '`hS`it`hy`ig`hi`io`hn`is`hb`ia`hn`ie`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
