#PLAYER
Name Zaknafien~
Id   963651155
LogF 963651392
LogO 963653308
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2153
Bank_Gold 0
Bank_Silv 0
Email wegwe@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4066
HMV  20 20 38 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
Comm GNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 100 100 100 100
Attr 14 12 7 13 12 12
AMod 0 0 0 0 0 0
Pass ZagRUIBDMxrM2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'sword'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
Affc 'bless'   0  92  72 -12  24          0 0 ''
Affc 'bless'   0  95  72  12  18          0 0 ''
End

#END
