#PLAYER
Name Zaner~
Id   1075585301
LogF 1075672876
LogO 1075674223
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 13
MHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6625
Bank_Gold 0
Bank_Silv 0
Email sniperscope1942@cfl.rr.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 242175
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4159
HMV  91 91 143 143 148 148
Hand 2
Gold 20
Silv 57
Exp  68151
Act  DEFGHQb
Blok -1
AfBy HJ
Comm NOS
Com2 A
Pos  8
Alig  -70
Dam   1
ACs 97 97 97 100
Attr 21 11 17 15 9 8
AMod 0 0 0 0 1 0
Pass Zav/saehR.4Ew~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 91 140 148
Cd  12 43 46 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 42 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'fishing'
Cmp 'thesong' 2 12 'Pun dar'
Affc 'sanctuary'   0  63  23   0   0        128 0 ''
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 21085
Nest 0
ExtF 8388608
Wear 16
Cost 0
End

#O
Vnum 20403
Nest 0
ExtF 8651010
Wear 18
Cost 0
End

#RoomRLE   100 1 226 1 287 1 1 1 25 1 21 1 2734 6 3 2 5 4 1 4 7 2 570 5 26 1 7 2 1 54 27 5 2 1 1 1 1 1 3 1 1 3 1 3 2 1 1 8 4 2 2 1 6 1 1 1 2 1 1 1 14 1 8 1 7 1 112 1 3 1 1 5 1 6 1 1 2 7 45 2 64 1 16591 1 8 1 10 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 9 11 9 1 5 1 13 1 5 1 13 1 5 1 13 2 4 2 13 1 1 2 16 3 17 1 1626 1 2003 1 3 1 6 1 23 1 11 1 1 1 37 1 41 1 5 1 55 1 7 1 102 1 2 2 107 1 12 1 904 1 71 1 101 1 490 8 4 4 3 13 12 24 38466 -1

#END
