#PLAYER
Name Zangief~
Id   973844112
LogF 973849598
LogO 973849598
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 15
Hero 0
Depty 0
Sec  0
Plyd 3434
Bank_Gold 0
Bank_Silv 0
Email kinjirosan@hotmail.com~
Host ip34.victoria4.dialup.canada.psi.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 26 60 100 100
Hand 2
Gold 179
Silv 100
Exp  7202
Act  CDGHQ
Comm FGLMNORS
Pos  5
Prac 5
Save  -3
Alig  -720
Hit   6
Dam   7
ACs 82 80 84 88
Attr 24 5 9 10 21 3
AMod 0 0 0 0 0 -5
Pass ZaNCTtxUH6jq.~
Layhands 0
Exorcise 0
Titl  died at the paws of the wolf.~
Pnts 72
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 25 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'polearm'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#END
