#PLAYER
Name Zard~
Id   947432160
LogF 975519298
LogO 975519308
Vers 7
Desc ...
~
Prom <HP:%h/%H MA:%m/%M MV:%v/%V>%S ~
Race human~
Sex  2
Cla  0
Levl 90
MBKill 18
MHKill 2487
Hero 0
Depty 0
Sec  0
Plyd 2627317
Bank_Gold 10100
Bank_Silv 243000
Email Harbinger@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 1229
HMV  440 440 1406 1406 394 394
Hand 4
Gold 17
Silv 58
Exp  360134
Act  DEGHQ
AfBy BDFe
Comm EFMNORSX
Pos  8
Prac 26
Alig  -1000
ACs 40 40 40 40
Wimp  232
Attr 17 21 18 9 18 18
AMod 4 0 0 0 0 0
Pass ZakKh9H15K.m.~
Bcry  ...~
Layhands 0
Exorcise 0
Titl  ``~
Pnts 76
TSex 2
LLev 562
Loner 0
HMVP 440 1406 394
Cnd  -16 -16 12 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cm cast 'create food'~
Alias gs cast 'giant strength'~
Alias cp cast 'charm person'~
Alias dh cast 'detect hidden'~
Alias di cast 'detect invis'~
Alias mi c 'mass invis'~
Alias oar order all report~
Alias fs cast 'fireshield'~
Alias ab cast 'acid breath'~
Alias cs cast 'create spring'~
Alias ew cast 'enchant weapon'~
Alias ea cast 'enchant armor'~
Alias oo order all rescue Zard~
Alias pp c 'portal'~
Alias bc butcher corpse~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 93 'fireshield'
Sk 100 'blindness'
Sk 95 'web'
Sk 98 'burning hands'
Sk 100 'cancellation'
Sk 98 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 94 'chill touch'
Sk 75 'colour spray'
Sk 100 'create food'
Sk 75 'create rose'
Sk 100 'create spring'
Sk 75 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 95 'detect magic'
Sk 1 'detect poison'
Sk 95 'dispel magic'
Sk 75 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 90 'energy drain'
Sk 88 'fireball'
Sk 95 'fireproof'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 98 'heat metal'
Sk 100 'identify'
Sk 98 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 88 'lightning bolt'
Sk 100 'locate object'
Sk 89 'magic missile'
Sk 98 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 88 'refresh'
Sk 100 'shield'
Sk 85 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 98 'stone skin'
Sk 100 'teleport'
Sk 85 'ventriloquate'
Sk 100 'weaken'
Sk 95 'acid breath'
Sk 95 'fire breath'
Sk 95 'frost breath'
Sk 95 'gas breath'
Sk 99 'lightning breath'
Sk 99 'aqua breathe'
Sk 75 'channel electricity'
Sk 75 'ice beam'
Sk 75 'electrical charge'
Sk 100 'staff'
Sk 100 'meditation'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 98 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'detect invis'   0  82  42   0   0          8 0 ''
Affc 'detect hidden'   0  79  42   0   0         32 0 ''
Affc 'giant strength'   0  82  42   4   1          0 0 ''
Affc 'aqua breathe'   0  84  46   0   0 1073741824 0 ''
Affc 'shield'   0  83  52 -20  17          0 0 ''
Affc 'stone skin'   0  78  44 -40  17          0 0 ''
Affc 'invisibility'   0  89  97   0   0          2 0 ''
End

#END
