#PLAYER
Name Zasz~
Id   972001928
LogF 972003054
LogO 972003957
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2029
Bank_Gold 0
Bank_Silv 0
Email kwm26@email.byeu.edu~
Host dialup252.nmia.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  2 20 14 100 43 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy TU
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 4 21 6 11 8 20
AMod 0 0 0 0 0 0
Pass ZaismeDnl60DM~
Layhands 0
Exorcise 0
Titl .~
Pnts 40
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 2 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'energy drain'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'transportation'
Affc 'bless'   0  99 103 -12  24          0 0 ''
Affc 'bless'   0 100 103  12  18          0 0 ''
End

#END
