#PLAYER
Name Zedex~
Id   1092815692
LogF 1151269263
LogO 1151269263
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V tnl: %x/%X %ss %gg A:%a ~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  3
Levl 51
ODeaths 1
MBKill 16
MHKill 791
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 204157
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer web~
Souls 1015
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 231941136
TotalS 16860
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 86.62.9.14~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  619 619 238 238 314 314
Hand 2
Gold 0
Silv 0
Exp  67895
Act  DFGb
Blok -1
Comm INOQS
Com2 A
Pos  8
Save  -2
Alig  -992
Hit   7
Dam   5
ACs 84 84 84 89
Attr 17 10 11 12 18 13
AMod 5 0 0 0 2 2
Pass Zeh7VFICqsx1E~
Layhands 0
Exorcise 0
Illusion 0
Titl  Recondite Spectre of Darkness~
Pnts 0
TSex 1
LLev 55
Loner 0
HMVP 614 233 314
Cd  -16 46 47 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 71 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 86 'earthquake'
Sk 100 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 81 'soul fire'
Sk 86 'hallowed vision'
Sk 1 'celestial sight'
Sk 71 'sustenance'
Sk 51 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 86 'bless'
Sk 100 'conservancy'
Sk 26 'remove curse'
Sk 51 'axe'
Sk 56 'dagger'
Sk 46 'flail'
Sk 46 'mace'
Sk 46 'polearm'
Sk 71 'shield block'
Sk 41 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 71 'fast healing'
Sk 1 'blindfighting'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iH`he`il`hl`is`hp`ia`hw`in`h'``~
Desc `hThis Reaver blade bares the inscription '`iH`he`il`hl`is`hp`ia`hw`in`h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  28  -1   5  19          0 0 ''
Affc 'armor'   1  24  -1   7  18          0 0 ''
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 104 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 5117
Nest 0
ExF 0 8391168
WearL -1
Cost 0
End

#O
Vnum 4050
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5342
Nest 0
ExF 0 12845056
WearL 16
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
WearL 512
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL 128
Cost 0
End

#O
Vnum 8845
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 5356
Nest 0
ExF 0 92536897
WearL -1
Cost 0
End

#RoomRLE   100 1 223 1 2 1 287 1 1 1 23 3 21 1 834 28 2 15 1 6 1 5 1 5 1 5 733 5 3 5 4 3 5 3 3 1 1 3 3 1 1 3 288 1 11 1 336 1 415 4 596 13 6 2 1 2 2 15 2 2 1 55 1 30 1 4 1 21 1 4 2 10 1 2 3 2 1 1 9 2 1 3 4 1 7 1 1 1 1 3 1 1 2 1 20 1 2 1 81 1 3 1 1 19 1 1 42 1 1 1 2 2 14 1 7 1 4 1 30 4 2 2 1 1 584 7 3 2 2066 1 114 3 647 17 1 1 8 34 2 2 3645 2 1414 8 2 8 4 6 3 27 1 1 4 24 4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4 4 1 1 4 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 10 201 2 8 5 9 1 13 4 62 4 1 7 3 1 2720 9 3 5 4 15 2 13 1 7 1 2 7 1 2538 3 1 4 22 1 4 3 41 2 52 1 1 2 33 2 1278 1 3 1 2 3 4 5 9 2 6 1 13 4 28 2 1 5 11 5 1 2 481 41 3 12 1 6 39 1 6 10 3 5 3 8 4 16 4 16 3 17 3 17 3 19 1 18 2 18 2 17 3 5 1 5 6 1 2 4 2 2 12 1 19 1 687 2 79 1 918 1 2007 1 6 1 38 1 8 1 5 1 22 1 110 1 418 1 1378 37 1 30 143 1 4736 1 98 1 162 1 7 1 33315 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iH`he`il`hl`is`hp`ia`hw`in`h'``~
Desc `hThis Reaver blade bares the inscription '`iH`he`il`hl`is`hp`ia`hw`in`h'.``~
ExF 0 119443458
BS2Cap 1 0 0 0 0 0 0
BS2Char 1 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 11 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  24  -1   7  18          0 0 ''
Affc 'armor'   1  28  -1   5  19          0 0 ''
End

#END
