#PLAYER
Name Zeke~
Id   1089619928
LogF 1089793635
LogO 1089796526
Vers 8
Prom `h%r%c``(`cHp:%h Mp:%m `cMv:%v Xp:%x `h%a``)%S -%e ~
Race litan~
Clan Minions~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 18
ODeaths 1
MBKill 2
MHKill 37
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 18049
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 0
Email oozero_secret_agent_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1787809
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 209-166-71-253.whidbey.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 25963
HMV  169 201 134 134 206 206
Hand 1
Gold 317
Silv 22
Exp  214862
Act  DEGHb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -809
Hit   16
Dam   17
ACs 63 65 61 93
Attr 17 10 8 24 17 5
AMod 4 0 0 3 1 0
Pass ZebEEcs.lumUk~
Pret `bw`iw`kW`iw`bw``~
Layhands 0
Exorcise 0
Illusion 0
Titl  The wandering soul `bw`iw`kW`iw`bw`.~
Pnts 12
TSex 1
LLev 4
Loner 1
HMVP 201 134 206
Cd  -16 -6 15 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 62 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 62 'sword'
Sk 1 'elusiveness'
Sk 51 'backstab'
Sk 56 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 31 'kick'
Sk 41 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 36 'butcher'
Sk 21 'blindfighting'
Sk 16 'hide'
Sk 11 'stalk'
Sk 26 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Sk 46 'flare'
End

#O
Vnum 7264
Nest 0
Wear 19
Cost 0
End

#O
Vnum 21083
Nest 0
Wear 8
Cost 15
End

#O
Vnum 21077
Nest 0
Wear 4
Cost 5
End

#O
Vnum 21082
Nest 0
Wear 7
Cost 50
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 21078
Nest 0
Wear 5
Cost 25
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 262211
Wear 17
Lev  24
Cost 3000
Affc 'enchant weapon'   1  80  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  80  -1   5  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
Wear 9
Lev  8
Cost 5000
Affc 'enchant weapon'   1  80  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  80  -1   5  18          0 0 ''
End

#O
Vnum 12936
Nest 0
Wear 6
Cost 750
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  80
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  80
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  80
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
Wear -1
Lev  80
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
Vlues  60 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 27001
Nest 1
Wear -1
Cost 35000
End

#O
Vnum 27009
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 7949
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 16321
Nest 1
Wear -1
Cost 220
End

#O
Vnum 12947
Nest 1
Wear -1
Cost 424
End

#O
Vnum 5108
Nest 1
ExF 0 8388673
Wear -1
Cost 0
End

#O
Vnum 16321
Nest 1
Wear -1
Cost 220
End

#O
Vnum 4900
Nest 1
Wear -1
Cost 500
End

#O
Vnum 20958
Nest 1
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Wear -1
Cost 13
End

#O
Vnum 12936
Enchanted
Nest 1
ExF 0 8388675
Wear -1
Lev  42
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
Wear -1
Lev  10
Cost 5000
Affc 'enchant weapon'   0  80  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  80  -1   6  19          0 0 ''
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 2286
Nest 1
Wear -1
Cost 750
End

#O
Vnum 27001
Nest 1
Wear -1
Cost 35000
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
Wear 15
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear 14
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 4032
Nest 0
Wear 18
Time 10
Cost 30
End

#O
Vnum 20389
Nest 0
Wear 10
Cost 142
End

#O
Vnum 20970
Nest 0
ExF 0 25427969
Wear -1
Cost 0
End

#O
Vnum 20970
Nest 0
ExF 0 25427969
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4096
Nest 0
Wear -1
Cost 1354
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1001
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
Wear -1
Cost 75
End

#RoomRLE   617 1 23 3 21 1 1635 2 3 1 2 2 3 1 2 1 4 1 2 1 4 4 2 2 1 1 1 2 1 1 1655 9 7 3 15 2 7 2 1 33 12 29 4 2 1 4 2 3 6 6 8 1 4 1 1 1 10 1 3 1 4 1 1 1 27 1 3 10 18 3 153 1 17 1 27 1 1 2 19 1 3430 2 2 1 4 8 10 21 1 4 1 1 1 1 2 1 2 2 3573 3 69 2 1484 19 1 1 4 2 3 1 4 2 3 1 1 4 4 1 2 1 1 1 4 1 2 1 1 1 95 1 203 1 1 2 10 1 12 5 9 2 1 2 63 2 3 7 3 2 3215 2 9 11 16 3 52 3 13 1 80 1 40 12 13 1 9 1 11 1 11 1 2 11 221 14 9 2 21 2 16 2 26 6 62 1 2874 9 4 5 2 2 5 3 1 1 3 1 13 3 29 1 1 2 1 3 8 4 9 5 474 4 2 2 11 6 86 1 10 5 3 2 10 10 10 10 10 10 9 10 10 10 10 18 2 7 1 2 10 10 10 4 15 4 17 2 18 2 19 1 666 1 999 1 2007 1 54 1 5 1 19 1 2 1 275 1 32 1 422 1 81 1 56 1 413 1 74 1 25 2 12 2 8 1 10 1 47 1 439 6 6 4 28 5 1 6 5156 1 101 1 3 1 95 1 1 1 100 1 33016 -1

#END
