#PLAYER
Name Zelian~
Id   1213572534
LogF 1213572742
LogO 1213574479
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1945
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 125765
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-135-199-165.prod-infinitum.com.mx~
Not  1213572677 1213572677 1213572677 1213572677 1213572677 1213572677 1213572677 1213572677
Scro 22
Room 4149
HMV  102 102 156 156 162 162
Hand 2
Gold 0
Silv 56
Exp  10267
Act  DQ
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Dam   1
ACs 79 79 79 88
Attr 17 16 6 18 18 6
AMod 3 0 0 1 1 0
Pass ZetOJTk.ShNVo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 102 156 162
Cd  -4 -4 27 3 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 114 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 15
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 15
Cost 9
End

#O
Vnum 4407
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Lev  5
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 1 25 15 3 20 1 6 2 8 3 8 2 2 1 28 1 18 1 1 1 5 4 121 1 3 1 3 1 2 3 55 3 11 1 6 1 8678 6 9 1 7836 4 2 2 2 1 8 1 2 3 2 4 3 5 7 10 53 8 19 1 11 1 7 1 9 3 7 1 19 1 19 1 19 1 19 1 19 1 4 16 5753 1 38533 -1

#QbitsRLE   999 -1

#END
