#PLAYER
Name Zelrae~
Id   1203277384
LogF 1249491791
LogO 1249493690
Vers 8
Desc Lazily beating wings capture your attention as they cut through the air, making
not a noise, but sparkling softly.  You can see right through them, and as you look 
at the rest of the creature in front of you, you notice that you can see through 
the rest of her as well.  Focusing on her face, you see her exotic, almond shaped 
eyes smiling at you, glinting with something that seems almost mischievous.  Taking
further stock of her, you notice that her long slim fingers are entwining 
themselves in her long, wavy hair.  Unable to discern what color her hair is, you 
think it should be a light gold, but the translucency gives you some doubt.  You 
notice that she is as tall as you, but as you look down, you also notice that her 
feet are way off the ground.  You hear a soft giggle and suddenly she is gone, 
having taken your coinpurse with her.
~
Prom (%h:HP %m:MA %v:MV)(%g:g %s:s)(%r)(%e)%S ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  2
Cla2  2
Cla3  0
Levl 90
Wants 1
WTime -643
EWonSD 4
EInSD 9
ODeaths 5
PBKill 1
MBKill 17
SBKill 4
PHKill 8
MHKill 1302
SHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 475894
NPlyd 0
NAge 0
Bank_Gold 39127
Bank_Silv 110423
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 300
Move_Gained 300
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3955000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-10-234-237.dhcp.oxfr.ma.charter.com~
Not  1249491679 1249491679 1249491679 1249491679 1249491679 1249491679 1249491679 1249491679
Scro 38
Room 4056
HMV  -98 1516 125 665 827 827
Hand 4
Gold 197
Silv 0
Exp  1489069434
Act  DGHb
Blok -1
AfBy DHMPTU
Comm MNOSX
Com2 F
Pos  0
Save  -8
Alig  -1000
Hit   83
Dam   68
ACs -390 -390 -390 -379
Wimp  100
Attr 13 15 7 18 14 15
AMod -1 1 1 2 2 -6
Pass Ze9TyH7GZYhPo~
Mask Aabolis~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 8
TSex 2
LLev 70
Loner 1
HMVP 978 605 827
Cd  -16 18 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias tirp trip~
Alias bn backs nov~
Alias bb backs ayame~
Alias bt backs tripp~
Alias cum , cums.~
Alias dirnk drink~
Alias oo ooc `a~
Alias br c 'blind' rahu~
Alias tb trip rahu~
Alias dd c 'dispel mag' rahu~
Alias ff ass rahu stil~
Alias ll stalk ayame~
Alias cb c 'blind~
Alias bs backs azr~
Alias bk backs azura~
Alias tk trip kai~
Alias tt trip azura~
Alias st stalk azura~
Alias cf c 'fireball'~
Alias cd c 'dispel mag'~
Alias ca c 'acid blast'~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'chill touch'   0  64  12  -3   1          0 0 ''
Affc 'poison'   0  64  59  -2   1       4096 0 ''
Affc 'detect invis'   0  82  49   0   0          8 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
Affc 'sneak'   0  74  12   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7279
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 20387
Nest 0
WearL 8388608
Lev  5
Cost 500
End

#O
Vnum 9388
Nest 0
WearL 33554432
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 1411
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 4475
Nest 0
WearL 1048576
Cost 4450
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 411
Nest 0
ExF 0 17039392
WearL 4
Cost 2500
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Cost 5000
Affc 'enchant weapon'   1  75  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  75  -1   9  19          0 0 ''
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 14107
Nest 0
ExF 0 50597953
POwn Zelrae~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 3520
Nest 0
ExF 0 17563776
WearL -1
Cost 20000
End

#O
Vnum 4476
Nest 0
WearL 256
Cost 16050
End

#O
Vnum 4614
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 4475
Nest 0
WearL 4096
Cost 4225
End

#O
Vnum 10382
Nest 0
ExF 0 587464832
WearL -1
Cost 0
End

#O
Vnum 9355
Nest 0
ExF 0 17042048
WearL -1
Cost 200000
End

#O
Vnum 4473
Nest 0
WearL 131072
Cost 28860
End

#O
Vnum 7037
Nest 0
ExF 0 25297024
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 7008
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 16309
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 723
Nest 1
WearL -1
Lev  5
Cost 8309
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 201
Nest 1
WearL -1
Cost 769
Spell 3 'bless'
End

#O
Vnum 12221
Nest 1
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 11402
Nest 1
ExF 0 262147
WearL -1
Cost 900
End

#O
Vnum 5115
Nest 1
WearL -1
Cost 495
End

#O
Vnum 6289
Nest 1
WearL -1
Cost 0
End

#O
Vnum 426
Nest 1
WearL -1
Cost 500
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 425
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 6323
Nest 1
WearL -1
Cost 100000
ExDe map~ ``
`aLu`hna`or Pl`hai`ans``
``
`o            P``
`c            =``
`c          ====`hW``
`c         ==`dH`a^`dH`c==``
`c        =========``
`c        ==`dH`c===`dH`c==``
`c        ==`dH`c==`aL`dH`c==``
`c        ===`dH`c=`dH`c===``
`c         ===`gG`c===``
`c           ===``
`c            =`a     #``
`h     ##`o#####`bB`h###`a###``
`a  #`h####`o######`h###`a###`c|``
`aVV#`h####`o######`h### `a##`c>``
`aVV#`h####`o######`h### `a##`c|``
`a###`h####`o######`h##C `a#``
`a###`h####`o######`h##  `a#``
`a###`h####`o######`h###`a##``
`k             E``
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
`oP``-Paladin  `gG``-Guards  `c|``-Wall of Thorns
`hW``-Well     `bB``-Bush    `c>``-Door in Wall
`dH``-Hut      `aV``-Cairns  `kE``-Entrance to Area
`aL``-Lever    `hC``-Cave    `a^``-Up to Chieftain
`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_`i,`c_``
``
~
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Lev  5
Cost 1500
End

#O
Vnum 427
Nest 1
WearL -1
Cost 8000
Vlues  80 20 20 133 0 0 0 0 0 0 0 0 0
Spell 3 'Quiet Mountain Lake'
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 3186
Nest 1
WearL -1
Cost 20490
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3350
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4150
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4150
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4450
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3475
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4150
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3375
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3925
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 14278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 1
Name zombie head groaning brains `iI`bv`ae`orStr`ai`bn`ig``~
ShD  ``A zombie head groaning`a '`kBRRAAAAAIIINNNNSSSS`a'``~
Desc What a cute...zombie head..?~
WearL -1
Cost 750
Vlues  0 1 1 2 512 0 0 0 0 0 0 0 0
End

#O
Vnum 12061
Nest 1
WearL -1
Cost 75000
End

#O
Vnum 1609
Nest 1
Name potion~
ShD  `la `asp`fec`aia`ll `aim`fmy`a pot`lio`an``~
Desc A potion sits here, glowing brilliantly.~
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'haste'
End

#O
Vnum 1609
Nest 1
Name potion~
ShD  `la `asp`fec`aia`ll `aim`fmy`a pot`lio`an``~
Desc A potion sits here, glowing brilliantly.~
WearL -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'haste'
End

#O
Vnum 7281
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 9261
Nest 1
WearL -1
Cost 0
Spell 1 'wind of death'
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 25697
Nest 1
Name key room~
ShD  key to Abolis's room~
Desc A metal key to Abolis's room is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25698
Nest 1
Name key room~
ShD  key to Abolis's room~
Desc A metal key to Abolis's room is here.~
WearL -1
Cost 0
End

#O
Vnum 436
Nest 1
WearL -1
Cost 4500
End

#O
Vnum 61
Nest 1
Name eye Durvan~
ShD  The eye of`b Durvan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Drizzt~
ShD  The eye of`b Drizzt``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Azrael~
ShD  The eye of`b Azrael``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Azrael~
ShD  The eye of`b Azrael``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Elervan~
ShD  The eye of`b Elervan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Durvan~
ShD  The eye of`b Durvan``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Azrael~
ShD  The eye of`b Azrael``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 3226
Nest 1
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 9997
Nest 1
WearL -1
Cost 10
End

#O
Vnum 10105
Nest 1
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 50000
End

#O
Vnum 12402
Nest 1
ExF 0 2113
WearL -1
Cost 0
ExDe cloak forgetfullness~ It's of a strange hazel material, and doesn't look particularly helpful.
~
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
Name ooc morian ~
ShD  `a[`fOOC`a] `lMorian`a: '`fhurry. my wife is aggy.`a'``~
ExF 0 0
WearL -1
Cost 1500
End

#O
Vnum 4476
Nest 0
WearL 67108864
Cost 60500
End

#O
Vnum 11402
Nest 0
ExF 0 262147
WearL -1
Cost 900
End

#RoomRLE   13 1 86 2 3 4 4 5 1 2 5 1 2 3 5 1 3 2 5 6 23 1 3 5 2 1 1 2 3 1 1 2 4 1 1 1 5 3 26 1 1 1 2 3 3 2 3 1 1 2 2 3 2 3 2 3 22 1 1 1 7 1 9 3 80 7 1 11 1 3 1 2 4 3 1 5 1 4 1 5 2 4 1 1 1 1 30 1 2 1 119 1 1 5 1 4 18 1 21 1 134 5 171 2 6 1 9 8 16 11 1 1 570 33 666 16 1 6 2 22 259 2 7 5 2 2 11 1 6 1 3 2 6 1 3 2 6 1 4 1 5 2 4 1 1 1 4 1 495 1 18 12 12 4 2 4 1 1 35 9 4 1 4 1 105 5 3 1 2 1 8 1 13 5 1 1 126 2 4 1 13 3 54 2 31 9 1 5 1 6 9 6 2 1 2 1 2 5 1 1 1 2 1 1 2 1 1 3 146 4 6 1 102 10 1 1 10 2 2 10 7 2 1 54 2 24 1 5 1 7 2 5 1 6 1 3 3 1 1 1 2 1 7 6 2 2 2 5 1 2 6 1 4 1 5 3 3 1 1 2 1 2 1 1 104 1 70 1 2 2 6 1 7 1 7 1 4 1 13 6 17 1 2 1 432 1 34 1 86 16 2 8 3 15 9 6 213 6 1 40 2 1 1 2 4 1 1 3 1 1 2 5 1 29 46 1 5 1 1 1 714 6 1 8 1 3 2 2 3 10 5 2 3 6 9 1 13 9 9 2 4 2 1 7 6 1 1 3 1 3 1 4 1 3 1 6 2 3 4 8 1 7 1 1 2 1 2 24 1 2 2 4 1 1 2 2 525 4 2 3 1 1 3 4 76 4 4 2 2 4 1 4 3 5 1 3 2 8 8 3 5 4 4 4 1 1 6 1 4 2 1 1 1 2 1 9 1 3 2 3 15 1 6 1 2 2 2 2 110 62 477 2 12 2 95 2 1 3 3 11 1 3 1 36 2 7 829 1 1 24 2 1 1 2 168 11 4 1 7 4 173 3 1 2 4 1 1 1 5 2 8 6 1 1 1 4 1 7 4 1 1 1 1 3 1 2 5 4 2 10 2 11 1 4 1 5 1 3 1 1 1 2 1 9 1 8 1 7 5 1 1 13 5 1 6 2 1 1 4 6 545 2 1 1 3 1 1 3 1 1 1 1 6 1 3 3 1 2 4 1 1 11 17 23 1 13 1 1 1 5 1 1 1 1 1 4 1 6 1 15 2 1 1 15 1 1 527 1 581 1 6 2 2 1 1 1 27 5 1 4 6 6 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 4 52 1 64 2 4 6 3 1 1 1 8 1 1 1 56 5 4 1 3 1 6 4 1 3 2 6 5 4 32 1 8 6 1 1 2 11 445 1 1 1 2 1 3 3 1 1 10 2 125 8 5 6 4 2 2 5 4 1 3 1 9 1 104 1 58 1 9 1 28 1 450 1 1 7 6 1 9 1 9 1 9 1 9 1 9 1 9 1 9 4 6 1 9 1 2 1 6 4 2 8 3 7 3 2 1 4 4 1 1 14 2 2 1 35 1 1 1 7 1 9 1 9 1 17 4 1 1 2 4 1 1 2 4 1 1 2 3 2 1 2 3 5 4 1 1 2 4 1 1 4 2 1 1 5 1 7 1 13 154 6 2 3 2 3 3 8 2 7 3 1 5 2 2 1 3 1 5 5 3 1 5 3 1 2 2 1 2 8 53 17 1 1 1 7 413 6 1 1 1 1 2 1 3 1 1 1 2 2 4 1 1 1 5 1 6 1 6 1 2 7 1 3 310 1 1 2 9 2 2 1 1911 9 3 5 4 15 2 13 1 7 1 2 1 7 429 2 9 1 7 12 70 1 7 1 2 1 65 1 63 1 22 1 13 2 22 1 39 9 56 1 19 1 89 11 8 2 15 1 277 2 758 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 2 13 12 337 14 3 2 2 1 3 3 2 9 1 10 2 3 25 22 3 1 1 1 1 3 1 20 1 8 3 1 1 1 1 2 9 7 1 14 1 4 2 2 43 1 7 1 1 2 4 1 1 1 1 1 1196 10 4 8 6 4 1 1 2 1 13 3 1 2 4 1 2 6 2 1 12 2 3 1 7 9 1 4 5 1 473 5 1 2 2 1 2 1 1 1 1 1 1 3 79 2 6 10 3 5 2 4 9 11 9 11 8 13 7 13 7 13 7 6 1 6 5 10 2 3 5 29 5 1 4 1 6 1 1 1 5 1 13 12 8 1 5 1 4 1 8 7 4 1 19 2 19 1 19 1 19 2 568 3 3 1 2 3 1 1 1 1 1 1 5 1 74 3 11 2 8 1 4 1 1 2 7 1 661 16 18 1 42 3 120 1 25 26 1 3 1952 1 6 1 19 1 56 1 39 1 10 1 19 2 1 3 5 3 2 1 12 3 1 1 6 1 28 1 68 1 65 1 1 1 18 1 8 1 1 2 14 2 13 1 8 5 9 1 101 2 65 1 6 2 1 43 1 18 7 38 45 1 171 3 2 1 2 1 39 2 1 1 2 1 337 3 130 1 125 1 37 1 16 5 21 1 133 1 1 1 4 1 169 1 1 11 1 56 143 1 825 1 165 1 89 1 9 1 89 1 9 1 89 1 9 1 89 1 9 1 87 3 9 1 87 1 11 1 87 1 11 1 87 2 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 88 1 10 1 87 2 10 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 10 2 87 1 10 2 87 1 9 3 87 1 9 2 88 1 9 2 88 1 10 1 88 1 98 2 98 1 99 1 98 2 97 2 97 2 98 1 99 1 99 1 99 1 30 1 27 2 39 1 2 2 2 1 23 1 28 1 39 1 1 3 2 1 23 1 28 1 39 1 1 3 2 1 21 10 21 1 41 3 2 1 52 1 41 3 2 1 52 1 41 3 2 1 94 3 2 1 96 1 2 1 96 1 2 1 96 1 2 1 52 1 43 1 2 1 52 1 43 1 2 1 52 1 43 1 2 1 52 1 24 1 18 5 51 1 24 1 21 2 51 1 24 1 21 2 51 1 24 1 21 1 52 1 24 1 74 1 24 18 15 8 1 1 32 1 41 1 57 1 41 1 57 1 40 2 57 1 40 1 14 1 43 1 40 1 14 1 43 1 40 1 14 1 43 1 40 1 14 1 43 1 40 1 1 1 12 1 43 16 25 3 12 1 43 1 42 1 12 1 43 1 42 2 11 1 43 1 43 3 9 1 43 1 45 1 9 1 43 1 45 1 9 1 43 1 45 1 9 1 43 1 45 1 9 1 43 1 45 2 8 1 43 1 46 1 8 1 43 1 46 1 8 1 43 1 46 1 8 1 43 1 46 1 8 1 43 1 45 2 8 1 43 1 45 1 9 1 43 1 45 1 9 1 43 1 45 1 9 1 43 1 45 1 9 1 35 9 45 1 9 1 89 1 9 1 89 1 9 1 89 2 8 1 90 1 8 1 90 1 8 1 90 1 8 1 90 1 8 1 89 2 8 1 89 1 9 1 89 1 9 1 89 1 9 1 89 1 9 1 89 1 9 1 89 1 27340 -1

#QbitsRLE   999 -1

#END
