#PLAYER
Name Zelton~
Id   1071928982
LogF 1071929081
LogO 1071931622
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race thyrent~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 6
MBKill 1
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2640
Bank_Gold 0
Bank_Silv 0
Email rpcervi@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 54448
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  77 77 34 110 126 126
Hand 4
Gold 0
Silv 0
Exp  1057
Act  DEFGHQ
Blok -1
Comm LNOQ
Pos  8
Save  -12
Alig  550
Hit   12
ACs 100 100 100 100
Wimp  15
Attr 18 7 10 16 20 6
AMod 0 0 0 0 0 0
Pass ZeQZAO88Qp/Jg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 77 110 126
Cd  0 -16 24 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 11 0 0
Sk 1 'riding'
Sk 41 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 55 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 21 'trip'
Sk 1 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'fishing'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Affc 'bless'   0  94  76 -12  24          0 0 ''
Affc 'bless'   0  95  76  12  18          0 0 ''
GStats  8 0 9 0 1 43 0 54448 48 
End

#RoomRLE   4048 1 3 1 1 3 12 2 2 6 1 7 4 3 40 1 4 1 15 1 44 1 9 1 119 1 2 4 1 7 54 2 70 1 61063 -1

#END
