#PLAYER
Name Zemia~
Id   1050267216
LogF 1348726272
LogO 1348727577
Vers 8
ShD  a clone of Zemia~
LnD  A clone of Zemia wanders aimlessly.
~
Desc `aA dark cloud of mist transcends around a woman standing about 5'6 in
height.  Her once brownish hair has turned pitch black, like the night sky,
the light curls have seemed to have lost their edge, yet her blue eyes
retain the michevious sparkle they have held all her life.  Her once
unmarked ivory skin now holds the scars of battle and pain, a ceremonial
`ogold `aand `ired `atattoo has been engraved around her left ankle,
revealing her UnderWorld royalty.  This unlively creature looks into the
eyes of her next victim. She grins, revealing two pearly-white fangs, ready
to release him or her from this world of darkness called `oliving.  `` 
~
Prom HP%h/%H M%m/%M V%v/%V         %a     %x/%X   `i%r` ~
Race lich~
Clan Parlous~
Sex  2
Cla  10
Cla2  10
Cla3  10
Levl 82
Wants 8
LPray 1
EInBR 12
EWonSD 18
EInSD 34
ODeaths 78
PBKill 182
MBKill 329
BBKill 194
SBKill 25
PHKill 110
MHKill 5304
BHKill 159
SHKill 19
AHKill 2
SUTicks 1
FamL 90
FamMH 432
FamMM 887
FamMV 367
FamE -1180155819
FamN spoket~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 47384158
NPlyd 0
NAge 0
Bank_Gold 6165
Bank_Silv 90823
Email fire_angel0606@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 29
PointsNh 6
PointsQ 8
Avatar_Type 0
Race_Old 10
Class_Old 3
New_Style 1
Totalxp 736416898
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 10
GamW 0
QTicks 0
TotalQH 0
TotalQF 1
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 108.228.116.150~
Not  1348707856 1348443841 1348443841 1348443841 1348443841 1348544732 1348443841 1348443841
Scro 37
Room 4056
HMV  -13 523 1072 1112 554 555
Hand 4
Gold 8
Silv 822
Exp  43922357
Act  CDGO
Blok -1
AfBy DFGe
Comm JNOQS
Com2 0
Pos  0
Alig  -1000
Dam   4
ACs 80 80 80 80
Attr 9 23 6 16 21 6
AMod 0 0 0 0 0 0
Pass Ze5Kk6v54py52~
Pret `iEvil Thing````~
Bcry  yells "I just want your `oBody Parts & `iPint of `iBlood!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  ``the `aLich``.~
Pnts 56
TSex 2
LLev 13161
Loner 1
HMVP 523 1112 555
Cd  -16 48 24 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 2 12 8 8 13 8 0 0
Alias 1 chant 'skeletal mutation'~
Alias 2 chant 'brain blisters'~
Alias 3 chant 'greymantle'~
Alias 4 chant 'death shroud'~
Alias oak order all kill~
Alias cc carv cor~
Alias 5 chant 'seiz'~
Alias cto CT `oOOC:~
Alias fd feign death~
Alias 6 chant 'jinx'~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 16345
Nest 0
WearL -1
Cost 3500
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#RoomRLE   1 1 98 2 1 16 3 2 2 3 3 3 2 4 2 3 2 2 2 1 1 1 1 4 3 5 2 19 1 1 1 4 3 3 1 3 1 3 3 1 1 3 1 1 1 8 3 7 1 1 2 5 2 3 2 7 2 8 3 1 1 2 1 10 2 2 5 7 1 14 1 4 1 3 4 1 65 50 1 9 1 11 2 1 2 1 1 10 1 2 2 2 15 1 2 1 5 1 3 6 1 18 1 4 3 1 1 1 1 1 1 1 39 3 5 3 1 5 1 7 3 1 10 2 21 1 1 9 1 3 20 14 3 4 3 2 1 12 1 5 3 2 1 8 1 3 3 1 1 1 1 4 1 2 1 3 19 1 150 66 1 13 20 1 1 14 133 1 22 1 31 1 12 1 1 2 16 1 211 10 4 1 1 1 4 2 1 3 1 2 1 2 1 1 5 1 2 1 5 4 1 1 1 2 1 2 2 1 5 5 1 1 1 5 1 1 1 1 2 2 3 1 6 1 55 1 543 3 2 1 1 1 1 1 2 1 7 1 1 1 1 2 2 1 1 2 4 1 1 1 2 1 1 2 4 1 1 7 3 1 4 1 1 1 1 2 3 1 24 16 1 6 2 8 1 13 255 25 8 27 3 9 3 17 2 1 14 1 272 1 201 2 2 11 1 1 1 16 2 2 1 1 2 15 2 2 4 1 3 2 6 1 5 14 1 1 5 3 43 4 60 24 7 8 1 1 60 30 2 1 1 1 1 1 1 3 1 11 3 4 2 1 3 2 2 1 1 2 1 1 3 1 1 1 2 1 1 5 2 6 2 1 1 1 1 1 1 3 1 7 3 1 2 2 3 1 2 3 2 1 1 4 2 4 3 1 23 40 1 3 1 10 1 2 1 4 1 1 1 2 132 3 7 4 6 3 100 24 2 19 1 86 1 7 1 18 1 5 1 10 1 2 2 3 1 6 1 2 1 2 1 3 1 1 2 1 1 1 4 2 2 11 1 1 5 2 7 6 2 5 12 1 3 1 1 1 4 2 1 1 4 1 4 1 3 1 6 2 2 3 2 1 1 1 1 1 3 1 9 1 2 2 1 16 1 4 1 1 1 1 5 1 2 8 2 2 2 1 2 1 12 9 1 1 2 1 3 2 1 3 6 1 2 1 11 1 9 1 9 1 1 2 1 1 1 2 1 1 388 19 3 2 1 1 2 1 1 14 1 4 1 12 1 6 1 1 2 2 4 4 78 70 7 33 1 5 2 7 2 4 1 1 144 3 1 2 1 1 1 2 2 1 3 18 6 1 2 1 2 11 1 11 4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 3 1 1 3 1 3 14 1 12 1 2 1 12 3 15 39 1 2 2 6 1 1 1 1 1 5 4 1 3 15 4 1 12 11 5 1 2 2 2 1 2 1 7 1 1 1 4 1 1 12 2 3 1 4 2 2 1 5 1 8 1 25 1 2 1 2 15 1 1 7 1 3 2 6 1 38 1 4 1 2 2 1 1 1 1 7 1 3 1 4 1 7 1 1 3 2 1 5 1 5 1 1 2 3 1 3 4 5 2 3 2 2 2 1 1 221 9 1 1 1 1 1 6 86 6 1 8 3 1 2 1 1 13 1 1 3 3 4 1 1 3 1 6 1 3 4 1 1 1 3 10 1 2 2 6 4 2 1 3 5 2 1 1 1 8 1 1 3 2 3 1 2 1 2 2 4 1 4 2 3 1 1 5 1 1 1 1 1 18 1 16 1 1 2 3 272 1 2 1 345 4 1 5 1 5 1 5 2 15 1 3 4 3 1 3 4 6 3 4 1 2 1 2 2 7 1 24 3 6 1 3 1 1 6 1 2 6 110 53 397 5 1 1 1 1 3 1 1 2 1 1 2 8 1 3 6 3 2 68 89 24 1 45 1 1 728 1 1 7 2 3 2 1 1 25 1 3 2 1 2 6 41 1 1 20 1 3 4 12 1 10 1 1 2 4 4 1 2 2 3 1 1 3 2 2 4 1 1 1 2 1 4 3 301 3 1 2 4 1 1 1 5 4 6 2 1 3 1 1 1 14 2 1 1 1 1 6 5 16 2 3 1 4 4 4 1 9 1 5 42 1 991 2 1 1 2 1 1 10 1 5 1 2 1 2 2 4 1 4 8 7 145 1 7 3 1 3 5 1 8 3 2 2 3 1 3 5 5 2 15 2 4 2 3 2 1 2 5 1 2 1 106 3 1 1 1 2 8 1 1 4 2 14 2 20 1 8 1 1 2 1 2 7 2 1 2 2 1 1 1 1 2 12 1 1 2 5 1 5 1 6 1 13 2 8 6 6 438 6 1 2 1 2 1 29 1 2 1 7 2 8 2 6 1 10 1 1 8 1 1 2 55 5 1 28 2 43 2 3 1 27 2 3 2 3 2 1 277 6 1 1 1 11 119 1 10 1 4 1 1 2 2 8 2 1 3 4 1 4 1 9 3 2 1 2 1 1 2 1 1 3 1 1 2 1 1 7 2 1 2 1 2 1 68 35 1 7 2 1 1 2 1 6 95 10 2 2 2 1 1 2 1 2 4 3 1 9 2 1 1 2 1 1 1 2 1 1 1 1 1 2 2 5 2 3 1 3 3 5 1 1 3 1 1 18 246 2 198 1 1 7 1 1 1 37 1 172 1 123 155 4 1 1 1 2 1 1 1 2 1 1 1 7 1 1 1 2 1 31 1 21 1 6 54 27 413 8 1 16 1 23 2 8 1 3 6 26 4 47 5 7 69 2 1 5 105 1 8 1 74 69 1 10 1 9 303 1 1484 59 1 10 429 134 2 42 1 3 1 2 1 31 5 3 6 13 1 12 1 4 2 1 1 1 2 10 5 1 3 1 1 1 2 11 1 6 1 3 7 1 8 1 7 1 11 1 2 10 1 2 20 33 5 4 1 1 1 10 1 1 8 8 5 8 10 1 3 1 3 1 4 1 21 11 10 1 9 1 22 1 17 1 88 1 5 1 19 1 58 1 65 3 168 3 2 1 1 1 2 1 1 2 1 1 5 1 35 1 444 1 2 13 1 3 1 3 5 12 1 8 2 2 1 1 1 5 1 2 1 3 1 1 1 12 1 47 1 53 1 17 2 13 2 32 3 12 1 7 325 2 2 25 1 3 1 41 1 34 1 5 1 14 1 3 1 1 1 17 1 1 1 1 4 23 1 5 1 2 43 17 3 1 1196 24 2 1 1 7 1 11 1 1 1 13 2 1 2 8 1 11 1 1 1 3 1 3 1 7 1 4 479 42 1 20 38 5 3 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 36 2 1 6 64 865 1 1 1 1 1 1 2 1 7 1 4 4 31 1948 1 3 1 1 1 3 3 4 2 2 2 1 1 6 2 2 1 3 1 1 1 1 1 1 1 1 1 1 2 2 5 1 1 4 2 2 1 1 6 4 1 2 3 1 2 16 2 1 2 1 3 4 1 2 1 2 2 3 1 1 5 2 1 1 2 2 2 1 1 6 1 3 1 1 1 2 4 1 1 2 1 5 3 5 1 3 4 2 1 1 5 1 7 2 4 2 2 1 1 2 5 2 1 2 3 1 1 1 2 1 1 1 1 1 2 2 3 4 1 9 1 1 5 4 1 1 1 2 2 1 4 1 1 1 1 7 1 2 2 1 2 1 1 3 3 2 1 1 5 1 2 2 2 4 2 4 2 4 2 1 3 2 1 1 1 3 1 4 1 2 4 2 1 1 1 2 4 1 4 4 4 3 2 2 4 2 2 1 1 1 4 5 5 2 1 8 3 6 1 2 4 9 10 2 3 2 7 1 9 1 2 1 4 2 3 4 2 1 2 1 2 2 2 1 5 3 2 2 1 3 3 3 3 1 1 3 1 5 1 1 1 1 2 1 2 1 1 2 3 1 1 1 13 1 5 1 1 2 3 1 8 1 1 1 68 1 58 1 5 3 1 2 1 2 4 1 2 1 5 2 1 1 2 2 1 1 11 4 4 1 1 2 3 2 7 1 1 2 6 13 5 1 4 2 1 2 5 4 3 1 14 1 5 2 1 3 1 2 2 2 16 1 1 1 4 10 1 3 3 10 7 1 1 1 13 1 7 2 2 1 9 1 29 1 8 1 7 2 1 11 3 1 4 1 7 3 1 2 10 1 5 1 1 1 2 5 17 1 5 1 6 4 3 1 2 2 5 1 3 2 4 1 2 2 3 1 14 1 7 4 2 1 22 2 1 2 1 6 4 14 4 5 4 2 1 4 1 1 2 1 1 2 1 2 5 3 18 11 1 3 8 3 1 4 5 1 5 1 3 1 5 3 7 1 3 8 8 4 2 3 1 1 8 3 27 13 11 1 3 1 1 4 2 3 7 1 2 1 1 3 1 1 1 2 1 7 1 2 1 1 2 9 4 2 1 3 1 2 3 10 1 3 1 12 1 7 1 2 1 1 2 1 1 1 1 1 2 1 2 5 2 4 4 6 1 2 8 5 1 1 1 4 1 37 1 39 1 6 1 1 1 3 3 5 3 1 3 1 1 10 3 85 1 19 1 127 68 143 1 792 2 2 1 3 1 3 1 1 1 1 1 4 1 1 1 3 2 2 1 1 1 1 1 13 1 1 2 5 2 2 2 1 2 2 3 3 1 5 1 114 21 12 4 9 2 4 1 2 12 24 3 2 4 9 1 23 4 9 2 4 1 2 3 4 1 3 19 6 6 12 8 16 4 9 2 4 1 2 3 4 1 3 1 17 8 4 1 19 8 9 4 9 2 4 1 1 4 4 1 3 1 29 1 3 48 4 1 2 3 2 40 11 15 4 7 10 1 4 1 2 3 2 1 1 1 3 1 29 1 13 3 2 1 9 2 5 5 10 2 3 1 2 3 2 1 1 1 3 1 29 1 8 7 21 6 7 3 3 1 2 3 2 1 1 1 3 1 29 1 8 1 4 1 22 4 1 1 7 3 3 1 3 2 2 1 1 1 3 1 29 1 8 1 28 3 1 1 7 2 4 1 3 2 2 1 1 1 3 1 29 1 8 1 29 2 1 1 7 2 3 3 2 2 2 1 1 1 3 1 29 1 8 2 28 2 1 1 7 3 3 1 3 2 2 1 1 1 3 1 29 1 8 2 29 1 1 1 7 3 3 1 3 2 2 1 1 1 3 1 29 1 8 1 30 3 7 3 3 1 3 3 1 1 1 1 3 1 29 1 7 2 30 1 1 1 8 2 3 1 3 5 1 1 3 1 29 1 7 1 31 25 1 1 3 1 28 2 7 2 31 2 8 2 3 1 2 1 1 4 1 1 3 1 28 1 8 2 32 1 8 2 3 1 4 1 1 2 1 1 3 1 28 1 9 1 31 16 4 1 1 2 1 1 3 1 28 1 9 1 31 2 8 2 2 2 4 1 2 1 1 1 3 1 28 1 9 1 32 1 7 3 2 2 4 1 2 1 1 1 3 1 28 1 8 2 32 1 7 3 2 2 4 1 2 1 1 1 3 1 28 1 8 1 30 4 8 6 4 1 1 5 2 1 28 1 7 2 29 6 7 3 1 2 4 1 2 4 2 1 28 1 7 1 29 16 2 2 4 1 2 4 2 1 27 2 7 1 30 2 3 7 1 2 2 2 4 1 2 4 2 1 27 1 7 2 30 12 1 2 2 3 3 1 2 3 3 1 4 6 17 1 7 1 34 2 6 13 1 4 2 8 3 1 17 1 7 1 35 1 6 1 1 2 2 4 1 2 1 4 2 2 3 3 3 1 17 1 5 3 35 3 4 1 1 2 2 3 2 2 1 4 2 2 3 3 3 1 17 1 3 2 38 4 3 13 1 4 2 2 9 1 17 5 41 15 2 1 2 3 2 2 9 1 17 2 49 10 2 1 2 7 9 1 17 2 49 41 6 3 52 3 1 2 1 9 3 1 9 1 4 9 2 3 53 15 3 1 9 1 10 1 4 2 54 15 3 1 9 1 10 2 1 3 55 15 3 1 9 1 11 3 56 3 2 1 2 3 1 2 1 1 3 1 9 1 11 3 56 44 19 1 1 1 1 1 3 5 23 13 1 1 1 1 3 1 6 22 14 2 1 1 1 1 3 6 22 7 3 3 1 1 1 1 3 1 9 1 1 2 8 1 1 3 1 3 12 2 1 1 1 1 1 1 1 7 1 1 19 7 3 3 1 1 1 1 3 1 9 1 1 2 7 11 11 18 20 3 2 1 3 5 1 1 3 1 9 1 1 2 8 10 11 11 2 6 19 51 11 10 3 4 1 2 18 4 1 6 1 4 3 1 9 1 1 2 8 1 1 1 1 1 1 3 12 1 3 5 4 7 19 3 1 1 2 3 2 3 3 1 9 1 1 2 8 1 1 1 3 1 1 3 10 11 3 3 2 2 5 3 10 3 1 1 2 3 2 3 3 1 9 1 1 2 8 1 1 1 3 1 1 3 1 1 12 26 9 3 1 1 2 3 2 3 3 1 9 1 1 2 8 1 1 1 3 1 3 3 8 13 1 3 2 14 6 20 8 1 1 2 8 1 1 1 3 1 3 2 9 2 1 2 2 83 11 16 2 3 1 1 2 2 1 2 1 10 1 2 1 3 2 4 2 2 8 4 4 1 3 1 1 1 3 2 14 2 7 7 2 1 1 3 2 4 2 1 2 10 1 6 1 2 1 20 3 1 1 1 3 1 25 6 2 5 2 4 2 1 2 6 2 44 24 34 2 5 1 2 2 2 10 18 23 9 1 2 1 1 2 3 3 1 2 10 2 2 1 2 1 2 2 2 12 1 9 1 3 1 25 2 1 8 1 1 2 3 3 1 2 6 1 3 2 2 1 2 1 2 2 2 1 22 3 1 14 3 8 11 1 1 2 7 2 14 1 2 1 2 2 2 1 1 10 1 8 1 4 1 11 2 1 2 5 10 2 5 1 3 3 2 2 10 1 42 8 6 3 2 5 16 3 2 1 11 1 6 1 2 2 2 1 1 10 1 8 1 16 1 1 3 10 4 5 3 1 3 3 2 2 9 2 6 1 2 16 1 8 1 16 60 6 1 7 1 8 1 14 1 1 3 1 1 3 1 7 6 1 8 1 1 1 2 2 20 16 1 8 1 7 1 3 42 1 19 17 1 3 6 8 1 3 2 2 1 3 1 3 1 7 9 1 4 2 20 2 3 17 1 3 1 13 1 3 5 3 1 3 1 8 13 3 1 1 22 17 1 3 1 13 1 4 1 1 2 1 1 1 1 3 1 10 4 1 34 16 1 3 3 11 1 2 1 1 1 1 4 1 1 3 49 17 1 4 1 12 1 1 2 1 1 2 1 1 1 1 1 7 1 6 12 4 2 1 20 16 20 1 1 1 1 2 1 1 1 1 1 7 1 6 2 3 7 4 2 1 20 21 1 12 1 1 9 1 1 7 1 6 2 3 5 1 1 4 2 1 14 1 6 12 25 1 1 1 1 4 1 7 1 6 2 3 5 1 1 4 2 1 20 13 1 2 20 1 1 1 1 1 1 4 1 7 1 6 29 1 3 2 3 14 1 2 16 2 1 1 36 2 1 2 2 1 6 2 2 1 3 2 3 13 5 14 68 13 24 1 1 1 3 4 1 14 4 1 6 2 26 12 1 21 1 2 4 5 1 17 1 1 5 3 1 1 2 2 4 1 1 1 7 2 3 12 2 21 1 5 1 5 1 12 3 2 1 1 4 4 1 1 2 2 6 1 7 2 1 1 1 11 3 21 1 1 69 4 4 14 9 2 3 20 1 1 4 2 32 1 8 2 1 14 1 6 1 3 1 22 1 1 2 4 3 2 1 1 2 2 6 2 2 1 18 3 1 14 1 6 1 1 200 1 1 24 2 5 2 1 14 2 2 1 4 3 1 32 1 4 2 23 5 3 2 1 1 1 16 1 4 3 1 32 1 3 1 26 2 1 3 1 2 1 1 2 29 27 1 3 1 28 1 2 4 1 1 1 10 1 1 2 2 1 3 4 1 32 1 3 1 29 1 2 3 1 3 2 17 4 1 32 1 2 2 30 5 1 1 1 1 5 4 1 9 4 1 32 1 2 1 31 1 1 5 1 10 1 6 1 2 4 1 32 1 2 1 1 44 2 54 1 1 28 1 1 1 1 3 1 61 2 1 28 1 3 3 9 2 3 7 4 1 32 2 4 8 21 1 3 3 9 2 4 6 4 1 32 2 3 20 10 1 3 3 9 2 4 6 4 1 3 1 28 5 8 1 10 18 9 2 4 6 4 1 3 1 29 1 11 1 12 27 4 6 4 1 3 1 29 1 11 2 9 3 8 1 2 4 9 2 4 6 4 1 3 1 29 1 12 1 9 2 12 4 9 2 4 1 1 4 4 1 3 1 29 1 12 1 10 1 12 4 9 2 4 1 1 4 4 1 3 1 24 2 3 1 27337 -1

#QbitsRLE   999 -1

#END
