#PLAYER
Name Zenia~
Id   1060205000
LogF 1249415376
LogO 1249415376
Vers 8
Prom [%hhp%H %mma%M %vmv%V (`o%a``)%S - %e] ~
Race avatar~
Sex  2
Cla  8
Cla2  0
Cla3  0
Levl 90
EInBR 1
EInSD 1
MBKill 1
BBKill 12
MHKill 2376
BHKill 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 606705
NPlyd 0
NAge 0
Bank_Gold 2630
Bank_Silv 54000
Email alegni13@hotmail.com~
Referrer ~
Souls 28722
HP_Gained 218
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 1
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1868402459
TotalS 127550
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1141014741 1141014741 1141014741 1141014741 1141014741 1141014741 1141014741 1141014741
Scro 38
Room 4200
HMV  2261 2261 1235 1268 1328 1328
Hand 2
Gold 76
Silv 772
Exp  1670299
Act  DGb
Blok -1
Comm LNOQS
Com2 A
Pos  5
Save  -7
Alig  -990
Hit   48
Dam   64
ACs -145 -145 -140 -135
Wimp  450
Attr 21 15 6 17 25 6
AMod 5 1 0 3 0 6
Pass ZeIsd8Onpg3E.~
Layhands 0
Exorcise 0
Illusion 0
Titl  is not to be confused!~
Pnts 15
TSex 2
LLev 149
Loner 0
HMVP 2176 1168 1328
Cd  -1 29 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 9 8 13 5 0 0
Alias un chant unholy~
Alias fae cast 'faerie fire'~
Alias disp cast 'dispel magic'~
Alias gate cast 'gate'~
Alias acid cast 'acid blast'~
Alias web cast 'web'~
Alias charm cast 'charm'~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'sense good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'aura of evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'repulse'
Sk 100 'tempt'
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18934
Nest 1
WearL -1
Cost 1712
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  30
Cost 450
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 7929
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27008
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5110
Nest 1
WearL -1
Cost 0
Vlues  23 3 3 71 0 0 0 0 0 0 0 0 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
WearL -1
Cost 0
Vlues  23 3 3 71 0 0 0 0 0 0 0 0 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
WearL -1
Cost 0
Vlues  23 3 3 71 0 0 0 0 0 0 0 0 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
WearL -1
Cost 0
Vlues  23 3 3 71 0 0 0 0 0 0 0 0 0
Spell 3 'heal'
End

#O
Vnum 5110
Nest 1
WearL -1
Cost 0
Vlues  23 3 3 71 0 0 0 0 0 0 0 0 0
Spell 3 'heal'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16345
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6312
Nest 1
WearL -1
Cost 999999
Spell 1 'sanctuary'
Spell 2 'Falkentynes Fury'
Spell 3 'levitation'
End

#O
Vnum 27004
Nest 1
WearL -1
Cost 45000
Vlues  0 0 2002 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9261
Nest 1
WearL -1
Cost 0
Spell 1 'wind of death'
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 18713 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7264
Nest 0
WearL 65536
Cost 1560
End

#O
Vnum 18983
Enchanted
Nest 0
ExF 0 262209
WearL 64
Lev  57
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  55  -1   1  18          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 2
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 50000
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 6227
Nest 0
WearL 1024
Cost 90000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card mad monkey questmonkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```da mad monkey```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mad monkey questmonkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```da mad monkey```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 1 3 2 4 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card mad monkey questmonkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```da mad monkey```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 2 3 0
End

#O
Vnum 5319
Nest 0
WearL 16
Cost 14965
End

#O
Vnum 8844
Nest 0
WearL 2048
Cost 2000
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hAdrealla`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  3
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 7279
Enchanted
Nest 0
WearL 8
Cost 13029
Vlues  25 25 25 25 0 0 0 0 0 0 0 0 0
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`o+++`l{`nrayTh`ao`nrn`l}`o+++```h'``~
Desc `hThis Reaver blade bares the inscription '`o+++`l{`nrayTh`ao`nrn`l}`o+++```h'.``~
ExF 0 119443458
WearL 8192
Cost 0
Vlues  1 7 14 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  68  -1   6  19          0 0 ''
Affc 'armor'   1  68  -1  10  18          0 0 ''
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 431
Nest 0
WearL 2097152
Cost 6400
End

#O
Vnum 12221
Nest 0
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2260
Nest 0
WearL -1
Cost 2500
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 21005
Nest 0
ExF 0 9306112
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4508
Nest 0
ExF 0 25952256
WearL 32
Cost 0
End

#O
Vnum 6241
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 4 2 6 4 41 1 3 2 1 5 5 2 24 2 3 2 3 2 15 2 16 1 1 5 1 6 201 1 3 6 7 10 3 4 3 1 150 6 2 2 1 2 8 3 3 2 5 3 3 1 2 1 1 3 7 1 3 1 5 1 3 1 273 1 2 1 450 1 797 5 3 5 3 4 4 4 3 2 1 2 4 1 1 2 637 1 415 6 2 13 11 1 567 6 1 2 25 2 7 2 1 52 4 30 1 6 3 12 1 4 1 4 3 9 1 2 2 3 1 6 9 1 2 1 1 1 6 2 1 1 1 4 1 2 1 1 9 1 9 3 82 1 70 1 2 2 13 2 7 1 35 4 3 1 589 4 304 1 180 3 18 1 1 5 1 5 21 1 31 1 5 1 1 9 1 3 1 8 47 1 1536 10 640 3 1 60 3394 1 1 2 5 2 1 2 14 2 32 5 4 10 1 1 8 1 1 1 81 3 17 2 2 1 2 1 1 1 2 1 42 1 602 9 2 14 2 8 1 1 1 1 1 1 4 1 4 1 3 2 95 8 1 1 17 1 1 1 1 1 1 1 1 1 1 9 1 1 1 1 40 4 2 2 2 2 1 1 2 1 446 1 1 7 89 1 9 1 4 6 2 8 2 1 4 3 2 1 4 3 2 1 4 3 2 1 4 34 3 7 4 1 1 4 4 6 4 1 1 21 4 1 1 2 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 18 197 6 8 1 3 1 9 1 13 1 65 5 1 4 3 1 420 2 7 2 1 1 5 4 7 2 3 7 1 1 2 2 5 7 1 3 21 10 2208 9 3 5 4 15 2 13 1 7 1 2 1 5 431 40 1 30 6 15 1 20 1 52 1 15 1 47 5 9 1 1 33 2 19 5 7 5 7 2 7 1 7 1 1 21 1 1 21 11 10 10 10 2 88 24 7 5 2 4 13 10 8 7 6 2 30 2 39 1 27 1 123 4 1275 4 2 1 1 1 21 4 1 4 1 2 13 3 14 2 3 2 1 3 2 3 1 8 4 1 34 4 27 6 1 1 14 2 1260 8 20 4 1 1 2 1 17 2 4 1 10 1 29 5 1 4 479 41 1 21 38 2 6 12 1 5 3 5 2 1 4 13 2 38 1 1 4 19 1 18 2 18 2 18 2 17 3 5 1 16 1 2 1 2 2 1 1 1 7 2 4 2 2 1 1 1 7 2 4 2 2 1 1 1 8 1 1 1 2 2 2 1 1 1 8 6 3 1 1 1 8 1 2 1 7 1 57 1 557 1 999 1 25 3 1 17 2 2 1 4 1959 1 53 1 19 1 2 1 17 1 6 1 4 1 49 1 29 2 21 1 16 1 45 1 47 1 31 1 38 1 48 1 91 1 126 1 100 1 35 1 11 1 1 1 1 1 23 1 23 1 4 1 1 1 22 1 39 1 16 1 62 2 1 1 24 1 40 1 28 1 26 1 7 1 2 1 85 1 27 1 93 1 43 2 9 1 2 1 1 1 20 1 13 1 1 1 9 1 2 2 10 2 1 2 2 2 1 1 16 1 2 1 25 1 12 1 3 1 16 1 6 1 1 1 2 1 3 2 1 1 1 2 8 1 387 11 1 56 143 1 4835 1 99 1 66 1 31 1 264 1 1 1 3 1 417 2 93 1 7 1 1073 1 31421 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`o+++`l{`nrayTh`ao`nrn`l}`o+++```h'``~
Desc `hThis Reaver blade bares the inscription '`o+++`l{`nrayTh`ao`nrn`l}`o+++```h'.``~
ExF 0 119443458
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 7 14 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  68  -1  10  18          0 0 ''
Affc 'armor'   1  68  -1   6  19          0 0 ''
End

#END
