#PLAYER
Name Zenobia~
Id   1164721013
LogF 1214482643
LogO 1214483221
Vers 8
Desc `a
                / \
               {   }
               |   |
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
               | :`b8`a|
       `o,|,     `a| I`b8`a|`o     ,|,
      |H@H|    |_H_|,   |H@H|
      '\Y/d_,||4H@HK||,_b\Y/'
      '\|MMMMM$@@@@@$MMMMM|/'
       "-----*|!8@8!|*-----"
               |888|
               |888|
               |888|
               |888|
               d8@8b
               O8@8O
               T808T
                '_' 
``
~
Prom %h/Hhp %m/%Mm `h%x/%Xtnl `i%a %r %s/%gg %e %S`` ~
Race avatar~
Sex  2
Cla  8
Cla2  0
Cla3  8
Levl 31
ODeaths 10
MBKill 12
MHKill 2278
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 445925
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email thevoicessayhi@gmail.com~
Referrer ~
Souls 9494
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 3
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 1841028831
TotalS 184858
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 25
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 71-37-109-202.slkc.qwest.net~
Not  0 1173534200 0 1163438250 1154711403 1173090922 0 0
Scro 98
Room 4056
HMV  650 650 370 370 633 638
Hand 2
Gold 1330
Silv 10278
Exp  2204164
Act  DGb
Blok -1
Comm LNOQS
Com2 A
Pos  8
Alig  -877
Hit   10
Dam   6
ACs 100 100 100 100
Attr 18 12 6 23 25 6
AMod 0 0 0 0 0 0
Pass ZeGP7XAVu1fyE~
Bcry  whispers '`bThis is called inevitability``'~
Plan  You have a problem when it comes to speaking.
The problem is you won't stop.
``
``
``
Do you have a problem?
I have a gun.
I'll shoot you.
No more problem.
``
If they have time to flee, You aren't doing enough damage.
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 2
LLev 122
Loner 0
HMVP 650 370 638
Cd  -16 26 37 21 0
Color 1 10 1 23 3 14 1 0 12 1 6 1 1 12 5 8 13 1 0 0
Alias st sword status~
Alias c chant~
Alias r reply~
Alias ed cast 'energy drain'~
Alias ew ca 'enchant weapon'~
Alias lore ca 'identify'~
Alias ea ca 'enchant armor'~
Alias us chant 'unholy smirk'~
Alias cs ca 'create spring'~
Alias cf ca 'create food'~
Alias tb trip bro~
Alias tf trip farm~
Alias tv trip vis~
Alias dm ca dispel~
Alias haste ca haste~
Alias db ca dispel bro~
Alias dh ca 'detect hidden'~
Alias di ca 'detect invis'~
Sk 100 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 1 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'sense good'
Sk 100 'detect hidden'
Sk 1 'sense hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 100 'summon'
Sk 100 'aura of evil'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 11 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 1 'weaken'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 100 'electrical charge'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 1 'apathy blade'
Sk 100 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 100 'unholy burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 100 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 100 'tempt'
Sk 100 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bAa`ina`au`hg`ah`iro`bth```Z`aI`hr`oe`an`og`hh`aa`h'``~
Desc `hThis Reaver blade bares the inscription '`bAa`ina`au`hg`ah`iro`bth```Z`aI`hr`oe`an`og`hh`aa`h'.``~
ExF 0 119443459
Cardslot 1
WearL 8192
Cost 0
Vlues  1 8 14 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  89  -1   6  19          0 0 ''
Affc 'armor'   1  89  -1  10  18          0 0 ''
End

#RoomRLE   1051 1 3 2 448 5 6 1 13 4 1101 1 11 1 10 2 8 4 8 1 1 2 716 4 596 6 1 2 25 1 8 1 2 42 4 5 9 12 6 2 2 4 1 5 6 3 1 6 1 2 1 1 2 2 15 1 7 2 1 1 10 1 12 1 5 1 110 22 49 1 2 2 14 1 43 4 575 7 5 11 2 3 1129 2 13 1 814 3 18 3 5 4 4 6 6 7 1 3 2 2 41 2 114 10 640 2 2 2 3 7 11 25 1 1 1 5 3 2 834 1 1 1 4291 1 9 1 61 7 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 3 6 3041 9 3 5 4 15 2 13 1 7 1 2 1 6 1978 1 14 1 14 2 12 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 7 3 11 9 1 3 1 6 5 1 24 9 1 1 2 4 4 1 5 1 1 2 3 4 5 2 11 6 2 3 2 1 18 5 2 5 3 2 4 2 43 1 6 2 5 3 1 1 1788 4 2 1 12 10 28 1 4 1 39 1 6 1 1 1 10 5 3 2 10 1 2 7 10 10 9 11 9 13 7 11 9 11 7 1 1 16 4 17 2 12 6 1 2 1 19 1 16 1 2 1 16 1 19 1 19 1 19 1 19 2 18 3 3771 1 1797 68 143 1 5034 2 997 1 1 1 97 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 83 16 84 1 30486 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`bAa`ina`au`hg`ah`iro`bth```Z`aI`hr`oe`an`og`hh`aa`h'``~
Desc `hThis Reaver blade bares the inscription '`bAa`ina`au`hg`ah`iro`bth```Z`aI`hr`oe`an`og`hh`aa`h'.``~
ExF 0 119443459
BS2Cap 1 4 1 0 0 5 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 8 14 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  89  -1  10  18          0 0 ''
Affc 'armor'   1  89  -1   6  19          0 0 ''
End

#END
