#PLAYER
Name Zenot~
Id   1085503767
LogF 1086369048
LogO 1086369485
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 14
MBKill 1
MHKill 38
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13494
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email krassel@excite.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 311801
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 168.215.177.68~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  101 101 126 126 183 183
Hand 1
Gold 0
Silv 32
Exp  4220
Act  DEQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  5
Alig  -512
Hit   11
Dam   10
ACs 74 74 74 82
Attr 11 15 9 23 13 10
AMod 6 2 0 6 1 0
Pass ZedZciznXtCD2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 2
Loner 0
HMVP 101 126 183
Cd  -16 -16 38 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 57 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 41 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 6 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 41 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 26 'lore'
Sk 6 'peek'
Sk 41 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 41 'steal'
Sk 1 'palm'
End

#O
Vnum 4411
Nest 0
Wear -1
Cost 10
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4869
Nest 0
Wear 5
Cost 9500
End

#O
Vnum 21070
Nest 0
Wear -1
Cost 20
End

#O
Vnum 28002
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
Wear 15
Cost 0
End

#O
Vnum 12942
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
ExF 0 8650752
Wear 14
Cost 0
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
ExF 0 8650752
Wear 0
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
ExF 0 8650752
Wear 10
Cost 0
End

#O
Vnum 20956
Nest 0
Wear 13
Cost 50
End

#O
Vnum 4885
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
Wear -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 8388609
Wear 17
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 21052
Nest 0
Wear 4
Cost 100
End

#O
Vnum 21052
Nest 0
Wear 3
Cost 100
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
ExF 0 8650752
Wt   0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 7902
Nest 0
Wear -1
Cost 50
End

#O
Vnum 11533
Nest 0
ExF 0 65
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 0
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 11536
Nest 0
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 12939
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 20962
Nest 0
Wear -1
Cost 100
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 12235
Nest 0
Wear -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 5350
Enchanted
Nest 0
ExF 0 8650818
Wear -1
Lev  44
Cost 0
Affc 'reserved'   1  43  -1  16  13          0 0 ''
Affc 'reserved'   1  43  -1   2  19          0 0 ''
Affc 'enchant armor'   1  88  -1  -1  17          0 0 ''
End

#RoomRLE   1505 2 1893 7 1 13 11 2 570 2 2 1 26 1 7 1 2 51 16 13 8 3 7 3 2 1 1 3 2 2 3 2 4 1 3 2 2 5 20 1 10 1 118 1 3 1 1 5 13 1 46 1 2 2 14 1 27 1 2 2 3448 2 2 1 4 7 11 21 1 10 5144 1 9 1 9 1 9 1 9 1 9 1 9 1 7908 5 15 5 14 6 11 1 3 1 1 8 9 2 1 6 1 1 9 7 3 1 9 7 3 1 9 11 9 11 9 5 1 1 3 1 9 3 3 1 3 1 9 2 4 1 1 3 9 2 4 5 17 5 18 1 19 1 3708 1 110 1 2008 1 5725 1 32596 -1

#END
