#PLAYER
Name Zentake~
Id   1141692447
LogF 1142135721
LogO 1142136251
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 12
MBKill 4
MHKill 41
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 39716
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Shentake@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 359301
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dpc6745231074.direcpc.com~
Not  0 0 0 1135562988 0 1141529148 0 0
Scro 22
Room 4056
HMV  185 185 122 122 155 155
Hand 2
Gold 300
Silv 0
Exp  25928
Act  DEGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -1000
Dam   1
ACs 63 65 59 82
Attr 21 6 6 18 18 12
AMod 0 0 0 0 2 0
Pass ZeZBFabj8Ewqg~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 9
Loner 0
HMVP 185 122 155
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 71 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 16 'kick'
Sk 1 'sweep'
Sk 51 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 42 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 60 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4196
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 21085
Nest 0
ExF 0 8388608
WearL 8192
Cost 0
End

#O
Vnum 21073
Nest 0
ExF 0 8388608
WearL 16
Cost 0
End

#O
Vnum 21084
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 20966
Nest 0
WearL 8
Cost 190
End

#RoomRLE   800 9 1 1 2 12 2 1 1 1 670 2 1482 1 415 6 2 1 2 6 2 1 13 1 600 2 12 42 1 3 34 4 1 4 1 1 3 5 1 7 6 2 4 7 3 2 2 3 1 1 9 2 1 1 1 1 12 1 1 1 92 1 92 6 26 1 37 1 390 4 1 1 1 3 6 3 1 1 1 1 2 1 2 1 1 14 1 6 1 10 5 1 12 3 2956 1 5192 1 325 1 4 1 4 1 4 1 4 1 7510 4 2 19 1 3 1 1 2 2 1 3 7 10 1 4 1 1 38 2 6 9 1 8 3 8 1 81 1 18 2 78 2 3 1 13 3 2 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 4 6 8 15 5 3792 1 1797 67 144 1 5535 1 188 2 10 1 84 1 4 1 32495 -1

#QbitsRLE   999 -1

#END
