#PLAYER
Name Zeraph~
Id   896463611
LogF 953577313
LogO 953577325
Vers 6
Prom <HP:%h/%H MA:%m/%M MV:%v/%V (%a) TNL:%X>%S ~
Race human~
Sex  2
Cla  6
Levl 31
MBKill 1
MHKill 1009
Hero 0
Depty 0
Sec  0
Plyd 329745
Bank_Gold 585
Bank_Silv 15500
Email tchan@eris.cs.umb.edu~
Host translated-2.statestreet.com~
Not  952057283 953535020 0 952514460 940388408 953575289 0
Scro 22
Room 7919
HMV  380 380 176 176 204 204
Hand 2
Gold 16
Silv 1478
Exp  157848
Act  CDGHQ
Comm AFMNORS
Pos  8
Prac 5
Alig  1000
Hit   7
Dam   10
ACs -19 -16 -11 46
Wimp  100
Attr 18 12 17 11 18 18
AMod 3 11 0 4 0 0
Pass Ze4wMuppNvTfM~
Layhands 0
Exorcise 0
Titl .~
Pnts 80
TSex 2
LLev 87
Loner 0
HMVP 389 176 204
Cnd  -16 0 11 40
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ok order all kill~
Alias oar order all report~
Alias bc butcher corpse~
Alias bb bash~
Alias kk kick~
Alias bl pray 'bless'~
Alias mm mount horse~
Alias tt trample~
Alias cm call mount~
Alias dm dismount~
Alias oo order all rescue zeraph~
Alias pk #10 kick~
Alias pt #10 trample~
Alias cc pray "cure critical"~
Alias de pray "detect evil"~
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 64 'bless'
Sk 1 'remove curse'
Sk 70 'dagger'
Sk 75 'polearm'
Sk 62 'shield block'
Sk 93 'sword'
Sk 100 'riding'
Sk 86 'bash'
Sk 83 'dodge'
Sk 100 'enhanced damage'
Sk 57 'kick'
Sk 66 'parry'
Sk 1 'leadership'
Sk 11 'trample'
Sk 80 'second attack'
Sk 40 'third attack'
Sk 32 'fast healing'
Sk 13 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'mercy'
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4309
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12949
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5652
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 1
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 116
Nest 1
ExtF 8388610
Cond 0
Wear -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 1
Cond 0
Wear -1
Cost 53
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 424
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 424
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 5351
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2603
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  38
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 116
Nest 1
Cond 0
Wear -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 12223
Nest 1
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
ExtF 8390979
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12929
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  30
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4166
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  42
Cost 1900
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 7903
Nest 1
Cond 0
Wear -1
Time 452
Cost 10
Spell 1 'mass levitation'
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 12
Lev  32
Cost 100
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'enchant armor'   1  87  -1  -3  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
ExtF 8388609
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 11401
Nest 0
ExtF 8650754
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 2039
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 3
Cost 2039
End

#O
Vnum 4145
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 12929
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  29
Cost 0
Val  7 5 6 34 384 0 0
Affc 'enchant weapon'   0  64  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  64  -1   6  19          0 0 ''
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12235
Nest 0
ExtF 17039683
Cond 0
Wear 16
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 20967
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20970
Nest 0
Cond 0
Wear -1
Cost 1039
End

#END
