#PLAYER
Name Zethra~
Id   1067258793
LogF 1214421079
LogO 1214421517
Vers 8
Desc `hWhen you first glace at this creature, you may think she's human.  Upon
closer look, though `hyou notice that her skin has a faint `nblue `htint to
it.  You also can see a set of `og`ni`gl`nl`os `hthat move softly just under
her ears.  Her nose is small and delicate, her eyes are as `eblue `h as the
deepest waters in the sea and have a soft slant to them, giving her an
exotic look.  `hHer lips are full, sensuous.  Surrounding her beautiful face
is a mane of unruly hair, the same `hdeep `eblue `has her eyes.  Her hair
reaches all the way down past her waist, and `hflows about her body as if it
were underwater.  She is short for her race, a mere five feet `hand four
inches.  Her body is voluptuous, and she walks with the natural grace of an
elf.  Her `hsteps are quick and light, her walk purposeful.  Her voice is
melodious, her laugh musical.  `hShe greets you as she greets the rest of
the world, head up, lips parted in a smile, eyes `hbright, just waiting for
a chance to show you the power of her voice...  
~
Prom (HP:%h MA:%m MV:%v) (g:%g s:%s) (%e) (%r) %S ~
Race canthi~
Sex  2
Cla  5
Cla2  5
Cla3  5
Levl 85
MBKill 13
MHKill 337
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 341176
NPlyd 0
NAge 0
Bank_Gold 9765
Bank_Silv 8926
Email a_dragons_vengeance@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 922767398
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-96-239-140-199.hgrtmd.east.verizon.net~
Not  1214420967 1214420967 1214420967 1214420967 1214420967 1214420967 1214420967 1214420967
Scro 38
Room 4056
HMV  -53 800 445 545 517 518
Hand 2
Gold 0
Silv 25
Exp  403173
Act  DEGb
Blok -1
AfBy He
Comm MNOS
Com2 A
Pos  0
Save  -2
Alig  -981
Hit   23
Dam   21
ACs -7 -7 -7 29
Wimp  151
Attr 7 17 8 15 18 16
AMod 3 0 0 1 1 0
Pass Ze9TyH7GZYhPo~
Bcry  says "This is for the glory of Love!!"~
Layhands 0
Exorcise 0
Illusion 0
Titl  fights for love.~
Pnts 6
TSex 2
LLev 81
Loner 0
HMVP 835 495 518
Cd  -6 -11 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 5 8 13 5 0 0
Alias oa order all~
Alias tt play 'song of shatt' turtle~
Alias oo oo `o~
Alias bb backstab~
Alias charmm pl 'the pip~
Alias p trip~
Sk 86 'Ballad of Ole Rip'
Sk 81 'Dance of Shadows'
Sk 81 'Quiet Mountain Lake'
Sk 96 'The Pipers Melody'
Sk 81 'Ballad of the Cantankerous Woodsman'
Sk 71 'Maelstrom of Nyvenban'
Sk 71 'Kiss of First Love'
Sk 81 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 76 'Despair of Orpheus'
Sk 76 'To the Four Corners'
Sk 36 'Path of the Nomad'
Sk 71 'Falkentynes Fury'
Sk 71 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 100 'dagger'
Sk 67 'shield block'
Sk 97 'sword'
Sk 76 'uppercut'
Sk 6 'riding'
Sk 81 'backstab'
Sk 100 'dodge'
Sk 95 'fisticuffery'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 71 'trip'
Sk 71 'throwing'
Sk 86 'instruments'
Sk 100 'composition'
Sk 1 'conceal'
Sk 71 'butcher'
Sk 100 'second attack'
Sk 81 'influence'
Sk 61 'hide'
Sk 86 'lore'
Sk 76 'sneak'
Sk 81 'fishing'
Sk 100 'palm'
Sk 1 'wands'
Cmp 'kill' 3 68 '`eW`lr`oa`lt`eh `gof `hthe `eC`la`ont`lh`ei``'
Affc 'sanctuary'   0  98  96   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ShD  `gGa`huntle`gts of the `lC`nanth`li `lS`neer`ls``~
Cond 100
WearL 256
Cost 0
End

#O
Vnum 20956
Nest 0
Name pink sash femaleness giggle `mIverStrinG``~
ShD  `ma pink (*giggle*) sash of femaleness``~
Desc `mThis sash sure is pink!``~
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  23
Cost 0
Affc 'enchant weapon'   0  99  -1   9  18          0 0 ''
Affc 'enchant weapon'   1  99  -1   9  19          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 11374
Nest 0
ExF 0 25428289
WearL 16384
Cost 0
End

#O
Vnum 11284
Nest 0
WearL -1
Cost 1247
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 109
Nest 1
Name silk vest `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `ga `oj`he`ow`he`ol`hl`oe`hd`g silk vest``~
Desc `gA small silk vest lies here.``~
ExF 0 16777216
WearL -1
Cost 500
End

#O
Vnum 6273
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16323
Nest 1
ExF 0 8683521
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 1
WearL -1
Cost 150
End

#O
Vnum 42
Nest 1
Name Candy klingon `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `a[`hOOC`a]`l Candy`a: '`hwhat's a klingon?`a'``~
Desc `a[`hOOC`a]`l Candy`a: '`hwhat's a klingon?`a'``~
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4519
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal invisibility~
ShD  a vial of invisibility~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL 1024
Cost 670
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 11514
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25574
Nest 1
Name key room~
ShD  key to Zethra's room~
Desc A metal key to Zethra's room is here.~
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 256
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 267
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 278
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 304
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 243
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4096
Nest 1
Name bag arms sleeping hairy sailor `iI`bv`ae`orStr`ai`bn`ig``~
ShD  the arms of a hairy sailor~
Desc `dA hairy sailor lies here, flirting with YOU!``~
WearL -1
Cost 1178
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 310
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 282
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 275
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 670
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 11415
Nest 0
WearL 8192
Cost 1500
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 100
End

#RoomRLE   100 2 1 2 3 3 4 4 8 2 9 3 36 1 2 1 5 1 36 1 29 1 22 1 43 8 233 1 1 1 53 1 24 2 21 1 385 1 1 1 1 2 205 1 7 1 234 18 7 4 1 1 769 3 5 3 5 1 7 1 6 1 7 1 264 5 9 3 9 1 1 1 9 1 1 1 9 1 11 1 11 1 5 2 709 6 2 6 1 12 1 7 2 4 1 1 557 9 25 2 7 2 1 51 5 21 1 8 1 4 1 1 2 13 1 3 1 5 3 9 1 2 1 1 1 2 1 1 14 1 8 1 3 1 3 1 1 6 1 1 18 3 82 1 70 1 2 2 13 2 7 1 39 1 1 2 390 8 1 1 33 10 4 5 1 3 1 1 11 4 101 5 4 1 25 1 18 5 1 1 7 2 1 1 1 16 15 1 4 1 373 2 2 7 1 1 3 3 2 1 20 7 1 7 4 1 14 1 26 1 1618 53 462 3 12 2 12 2 12 1 91 3 1 16 1 5 1 37 835 1 1 2 396 8 1 5 2 3 9 3 1524 1 30 3 9 1 1 1 5 1 3 1 1 1 2 10 2 1 1 7 2 6 3 1 2 6 1 3 3 4 2 1 4 5 2 1 4 1 3 1 2 1 8 1 2 1 8 4 440 1 13 1 14 1 129 2 2 3 3 1 4 1 18 2 44 3 6 8 844 1 3 1 2 2 449 1 9 1 8 2 8 2 7 1 1 2 6 1 1 9 1 2 7 3 7 3 7 1 1 1 7 1 1 10 8 2 8 1 9 1 9 1 9 1 9 1 8 2 5 5 5 1 2 1 6 1 2 1 6 1 1 2 6 3 7 2 8 2 4 6 2 1 1 2 1 7 1 2 1 1 1 1 2 1 2 1 1 1 2 1 2 6 2 3 2 1 2 3 2 1 2 3 2 1 2 23 154 8 1 7 1 4 1 4 3 13 5 3 3 9 1 1 3 22 56 6 2 1 1 14 2 1 471 1 1 3 2239 59 1 10 429 1 10 28 71 1 40 1 16 1 1 1 6 1 1 1 62 2 1 1 23 2 8 2 1 9 11 3 8 4 7 2 7 23 8 16 82 2 12 1 19 12 2 7 11 11 10 1 9 1 12 1 5 5 7 8 18 2 1 9 3 1 4 1 1 5 1 1 1 2 22 1 2 1 2 7 19 1 9 1 2 1 2 7 2 1 23 1 2 1 6 1 9 1 2 1 2 1 5 1 2 1 6 1 22 1 4 2 687 7 8 1 3 3 7 6 2 1 6 2 6 9 3 5 2 1 3 1 4 16 1 5 1 1 1 1 2 2 2 5 1 1 1 1 2 15 1 19 1 1 1 1 2 2 3 4 1 1 1 14 1 2 1 2 1 29 1 20 2 12 7 1 325 2 2 9 1 3 2 4 3 3 3 1 1 17 1 4 2 4 2 1 1 1 2 3 4 2 3 2 1 19 1 2 1 1 3 3 25 5 12 1 6 1 7 15 2 1 1 2 1 2 43 10 2 5 1 1 1199 2 25 3 5 1 61 1 2 1 488 4 2 1 12 1 2 4 4 5 1 4 4 1 56 2 6 13 1 4 3 2 1 1 1 1 1 1 1 13 1 23 2 35 2 1 4 53 1 2 1 61 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 12 1 555 2 10 1 2 4 3 2 57 1 31 1 7 11 1 1 866 1 2014 1 19 1 15 1 17 1 5 1 15 2 17 1 6 1 4 1 2 2 6 1 1 4 9 2 1 1 6 1 21 1 5 1 2 1 5 1 1 1 4 2 3 4 3 1 18 2 4 1 2 1 51 1 11 1 17 1 48 1 44 1 12 1 34 1 79 1 75 1 134 1 30 1 23 1 15 1 23 1 23 1 53 1 193 1 245 1 43 2 64 1 32 1 12 3 1 2 23 1 35 2 10 1 6 1 2 1 2 1 384 11 1 24 1 31 143 1 873 1 119 1 16 1 1 1 12 6 3 2 22 1 16 2 2 2 2 1 9 1 16 1 1 1 12 1 1 4 3 2 22 1 16 2 2 2 2 1 9 2 15 1 1 1 12 1 1 4 3 2 22 1 16 2 2 2 2 1 9 1 11 1 4 1 1 1 12 1 1 4 3 2 22 1 16 6 2 1 9 1 11 8 12 1 1 4 3 2 22 1 16 1 3 2 2 1 9 1 11 6 14 1 1 4 3 2 22 1 16 1 3 2 2 1 9 1 11 2 2 2 14 1 1 4 3 3 21 1 16 1 3 2 2 1 9 1 31 1 1 4 3 3 21 1 16 1 3 3 1 1 4 6 31 1 1 4 3 4 20 1 16 1 3 9 5 1 31 1 1 4 2 5 20 1 16 1 3 1 1 1 1 1 9 1 31 1 1 11 20 1 16 1 3 5 9 2 30 1 1 2 1 1 2 3 1 1 20 1 15 4 3 3 9 2 30 1 1 2 1 1 2 3 1 1 20 1 16 1 1 2 2 3 9 1 31 1 1 2 1 1 2 3 1 1 20 1 16 1 2 1 2 3 8 2 31 1 1 2 1 1 2 3 1 1 20 2 15 1 2 1 2 3 8 1 32 4 1 1 2 3 1 3 19 1 15 1 2 1 2 3 4 6 32 3 1 1 2 3 3 1 19 1 14 2 2 10 3 3 32 3 1 1 2 3 3 1 18 2 14 2 5 1 1 1 7 3 31 4 1 10 18 1 12 2 1 2 5 1 1 1 4 6 31 19 14 1 12 2 1 2 1 5 1 5 2 1 1 2 33 2 1 2 1 3 3 3 1 1 11 4 12 14 3 3 1 2 33 2 1 2 1 2 1 6 1 1 11 1 15 6 6 1 2 2 4 1 34 1 2 2 1 2 4 3 1 1 11 1 15 3 1 12 4 2 34 1 2 2 1 2 4 1 1 1 1 1 11 1 14 4 1 2 6 1 7 1 35 1 2 5 4 1 1 3 11 1 14 3 2 2 6 1 6 2 35 5 2 1 4 1 1 3 1 1 3 7 9 23 2 2 36 1 1 2 2 1 4 1 1 3 1 1 3 1 2 16 1 4 2 2 6 1 3 1 1 2 34 7 2 1 4 34 2 2 6 1 3 4 35 1 1 1 1 2 1 2 4 34 2 3 5 6 1 1 35 1 1 1 1 2 1 55 38 47 2 1 5 6 41 48 5 1 1 1 46 54 51 1 1 36 1 1 6 2 52 1 1 36 1 1 6 2 54 34 1 1 1 1 2 5 55 34 1 1 1 1 2 4 56 34 1 1 1 1 2 2 56 44 58 42 19 1 1 1 1 1 3 5 23 39 1 1 1 3 1 3 15 1 1 1 7 1 28 42 1 1 1 3 12 2 1 1 1 1 5 1 25 45 1 3 1 2 11 3 1 1 6 1 28 39 2 4 3 1 11 2 2 15 19 51 11 20 18 41 1 4 16 20 19 42 1 2 16 21 5 3 10 7 3 1 2 1 2 1 3 1 1 5 1 4 1 1 3 4 2 2 7 1 9 27 1 1 9 2 1 4 3 1 2 1 2 1 3 1 1 5 1 1 1 11 2 10 8 3 8 1 9 1 3 1 1 6 6 2 1 4 3 1 2 1 2 1 3 1 1 5 1 1 2 1 1 1 3 4 3 1 5 2 9 41 1 4 3 1 2 1 2 1 3 1 1 5 1 1 2 1 1 1 3 4 3 1 1 5 11 11 9 1 7 3 1 1 2 3 1 6 3 1 2 1 2 1 3 1 1 5 1 1 2 1 1 1 3 4 3 1 1 1 15 2 7 4 7 1 7 3 1 1 2 10 3 1 2 1 2 1 3 1 1 5 1 1 2 1 1 1 3 4 3 1 1 1 25 76 24 1 9 1 7 3 1 1 1 6 1 4 3 2 4 1 3 1 1 5 1 1 4 1 2 4 4 1 1 2 24 5 5 1 7 3 1 1 2 15 4 1 3 1 1 5 1 1 4 1 1 5 4 1 1 2 28 1 5 1 7 3 1 1 2 5 1 5 1 3 4 1 3 1 1 5 1 1 4 3 1 3 4 1 1 2 28 11 3 3 1 1 2 5 1 9 4 1 3 1 1 5 1 1 4 2 2 3 4 1 1 2 10 2 22 1 3 1 3 3 1 1 2 5 1 4 1 4 4 1 3 1 1 5 1 1 3 2 3 3 4 1 1 2 11 1 6 1 15 1 3 48 3 3 4 1 1 2 11 1 6 1 15 1 7 3 1 1 2 5 1 4 3 2 12 3 3 2 1 1 3 3 4 1 1 2 11 54 11 3 4 1 1 16 17 1 15 1 7 12 1 4 3 1 1 2 17 1 5 3 4 1 1 3 4 19 10 1 7 3 1 1 2 18 16 1 6 1 5 1 1 3 3 15 4 1 10 1 7 3 1 1 2 5 1 4 3 1 2 2 16 24 11 1 4 1 10 1 7 3 1 1 1 12 2 1 2 1 17 1 6 1 5 1 1 9 11 1 4 1 10 1 7 3 1 1 1 4 1 7 2 1 2 1 17 1 6 1 5 1 2 2 2 4 8 2 1 1 4 1 9 34 14 25 5 8 4 1 10 28 5 1 14 2 6 1 5 1 2 2 2 3 5 1 11 1 19 4 1 3 4 1 1 2 1 1 6 1 14 2 6 1 5 1 2 2 2 3 5 1 11 1 19 26 12 4 5 1 5 1 2 2 2 2 6 1 11 1 19 4 1 3 4 1 1 2 8 1 13 4 5 1 5 1 2 2 2 2 6 1 11 1 19 4 1 3 4 1 1 2 22 1 1 2 5 1 5 1 2 2 2 11 9 1 19 4 1 3 4 1 1 2 21 1 2 2 5 1 5 1 2 2 2 2 6 1 1 1 9 1 19 8 4 1 1 2 21 1 2 2 5 1 5 1 2 2 1 3 6 1 1 1 9 1 19 1 1 6 4 1 1 11 12 1 2 2 5 1 5 1 2 4 1 1 6 1 1 1 9 1 19 1 1 2 1 3 4 1 1 2 8 1 11 2 2 2 5 1 5 1 2 3 2 1 6 1 1 1 9 1 19 1 1 2 1 3 4 1 1 2 8 1 11 2 2 2 5 1 5 1 2 2 1 2 7 1 1 1 9 1 19 1 1 2 1 3 4 4 8 3 7 4 2 2 5 1 5 1 1 3 1 1 8 1 1 1 9 1 19 1 1 2 1 3 4 2 1 1 8 1 7 1 1 1 1 1 3 2 5 1 4 8 8 1 1 1 9 1 19 1 1 2 1 8 2 1 18 1 1 1 3 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 3 2 2 3 1 17 2 1 1 3 2 5 1 4 2 2 2 10 1 1 1 9 1 19 1 1 2 1 3 1 2 4 1 17 1 2 1 3 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 5 5 1 17 1 2 1 3 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 4 6 1 17 1 2 2 2 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 4 6 1 17 1 3 1 2 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 4 6 1 17 1 3 1 2 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 4 6 1 17 1 1 3 2 2 5 1 4 3 1 2 10 1 1 1 9 1 19 1 1 2 1 29 1 1 4 2 5 1 4 7 9 1 1 1 9 1 19 1 1 2 1 1 1 2 6 1 19 1 4 2 5 1 4 2 1 2 1 1 9 1 1 1 9 1 5 1 13 1 1 2 1 1 1 2 6 1 15 5 4 2 5 1 4 2 1 2 1 2 8 1 1 1 9 1 3 3 13 1 1 2 1 1 1 2 6 1 15 1 8 1 6 1 4 2 1 2 2 1 8 1 1 1 9 1 4 19 1 1 1 2 6 1 9 4 2 1 8 1 6 1 4 5 2 1 8 1 1 1 9 1 4 1 14 1 1 2 1 1 1 2 6 1 9 1 2 1 2 11 5 1 4 3 1 1 2 1 8 1 1 1 9 1 4 1 14 1 1 2 1 1 1 2 22 1 15 1 4 2 2 1 2 1 1 6 1 1 1 1 9 1 4 1 14 1 1 2 1 1 1 2 22 1 15 14 5 1 1 1 1 1 9 1 4 1 14 1 1 2 1 1 1 3 21 1 18 4 2 1 2 1 6 33 1 6 1 2 22 1 16 3 1 2 2 1 2 1 6 1 3 29 1 4 3 2 22 1 16 12 6 1 16 1 1 1 12 1 1 10 21 1 16 2 2 2 2 1 27338 -1

#QbitsRLE   999 -1

#END
