#PLAYER
Name Zeus~
Id   984404951
LogF 997430125
LogO 997430125
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 34
AALevl 2
PBKill 1
MBKill 7
PHKill 6
MHKill 883
Hero 0
Depty 0
Sec  0
Plyd 154778
Bank_Gold 0
Bank_Silv 0
Email pyro_guy84@hotmail.com~
Host 66-44-101-205.s586.tnt8.lnhdc.md.dialup.rcn.com~
Not  0 0 0 968569019 0 0 0
Scro 22
Room 4056
HMV  530 530 166 166 224 224
Hand 1
Gold 0
Silv 0
Exp  115679
Act  CDH
AfBy J
Comm ENOQRS
Pos  8
Prac 5
Alig  1000
Hit   1
ACs 100 100 100 100
Attr 18 16 18 10 21 5
AMod 0 0 0 1 0 0
Pass Zer.ddSkCWcE6~
Layhands 0
Exorcise 0
Titl  `aYour a slave to money......then you die....~
Pnts 64
TSex 1
LLev 41
Loner 0
HMVP 530 166 224
Cnd  -6 -16 17 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 25 'dagger'
Sk 84 'flail'
Sk 88 'mace'
Sk 60 'polearm'
Sk 96 'sword'
Sk 93 'dual wield'
Sk 89 'bash'
Sk 28 'berserk'
Sk 79 'dodge'
Sk 100 'enhanced damage'
Sk 1 'kick'
Sk 90 'parry'
Sk 1 'door bash'
Sk 67 'butcher'
Sk 81 'second attack'
Sk 72 'third attack'
Sk 70 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 1500
End

#RoomRLE   4048 1 3 1 2 2 19 1 57 1 42 1 3 1 21021 1 40331 -1

#END
