#PLAYER
Name Zex~
Id   1005481901
LogF 1006126485
LogO 1006126485
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 6
AALevl 2
MHKill 164
Hero 0
Depty 0
Sec  0
Plyd 4434
Bank_Gold 0
Bank_Silv 0
Email avalon107@hotmail.com~
Host pppoe1471.gh.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  88 88 115 115 144 144
Hand 1
Gold 0
Silv 933
Exp  21619
Act  CDEFGQ
AfBy J
Comm EFGNORS
Pos  8
Prac 5
Alig  1000
Hit   7
Dam   11
ACs 46 45 49 78
Attr 15 8 18 11 21 6
AMod 3 0 0 1 3 0
Pass Zep5Ud8X/Ln5c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 1
Loner 0
HMVP 88 110 119
Cnd  -11 -16 16 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 43 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 34 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21068
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388930
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  40  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  40  -1   6  19          0 0 ''
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4879
Nest 0
ExtF 8388608
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4875
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  60 44 0 0 0 0 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4096
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   3400 6 2 1 2 11 10 7 1 1 607 1 3 1 2 2 12 3 1 8 53 1 11 1 7 2 22 1 16 2 133 1 3 1 1 23 42 1 16730 4 16 8 12 1 6 1 12 8 12 8 12 8 16 1 78 2 44198 -1

#END
