#PLAYER
Name Zhuryn~
Id   1137229053
LogF 1140773930
LogO 1140775981
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r  ~
Race syvin~
Sex  2
Cla  4
Cla2  4
Cla3  4
Levl 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6650
NPlyd 0
NAge 0
Bank_Gold 304
Bank_Silv 18464
Email god_thy_2nd@hotmail.com~
Referrer bugg~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 361971
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe000f66912f6b-cm00122573b31e.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 32525
HMV  -2 210 -132 126 8 179
Hand 4
Gold 0
Silv 0
Exp  104052
Act  DQ
Blok -1
AfBy Z
Comm NOS
Com2 0
Pos  3
Alig  -1000
Hit   1
Dam   1
ACs 79 80 80 84
Attr 18 6 8 21 22 6
AMod 2 0 0 1 0 0
Pass ZhefbREqlH2Ow~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 7
TSex 2
LLev 1
Loner 0
HMVP 205 126 179
Cd  -4 -4 25 -4 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21080
Nest 0
WearL 2048
Cost 3
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4276
Nest 0
WearL 128
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4144
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7251
Nest 0
WearL -1
Cost 1000
End

#RoomRLE   100 1 79 1 5 1 36 1 29 1 22 1 1 2 1 1 8 1 12 1 2 1 13 2 3 6 3 1 280 1 1 1 23 8 16 1 2734 1 599 6 2 1 2 1 22 2 7 1 2 41 2 8 5 5 3 8 6 2 2 2 4 3 1 2 2 2 2 1 1 6 1 4 1 2 35 1 7 4 1 1 1 2 116 1 89 1 52 1 2777 54 596 1 8 8 1 36 1 8 5020 1 9 1 9 1 9 1 9 1 9 1 8 2 8 2 8 2 7 3 7 3 7 2 8 3 67 1 7 1 7 1 7 1 7 1 7 9 7 1 7 1 7 17 740 1 2 5 1 1 2 1 1 1 3 7 4 3 3 15 1 8 1 3 17 15 4 2 6849 4 97 1 13 12 3 6 1 1 1 44 3 3 1 1 6 5 4 1 1 1 1 4 1 7 4 1 1 1 4 4 1 9 1 2 4 9 3 9 3 22 1 5 1 8 3 1 1 2 2 1 1 1 7 1 6 1 7 10 2 2 4 3 12 1 4 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 3583 1 47 1 5 1 133 1 2008 1 5212 1 1 1 96 3 97 2 99 1 32809 -1

#QbitsRLE   999 -1

#END
