#PLAYER
Name Ziav~
Id   1018047261
LogF 1035589670
LogO 1035589670
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 8
AALevl 2
MBKill 4
MHKill 241
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33566
Bank_Gold 8000
Bank_Silv 0
Email waltnick@juno.com~
Host 97.50.26.24.cfl.rr.com~
Not  0 0 0 1008059662 0 1016305979 0
Scro 22
Room 4178
HMV  45 45 146 146 126 127
Hand 2
Gold 6081
Silv 52
Exp  16486
Act  CDEFHQ
AfBy EFJ
Comm EFNOR
Pos  8
Alig  1000
ACs 100 100 100 100
Wimp  10
Attr 11 13 13 16 13 13
AMod 0 0 0 0 0 0
Pass ZiRbJlaiQvHw.~
Layhands 0
Exorcise 0
Titl  its raining its pouring the elf's are snoring~
Pnts 39
TSex 1
LLev 5
Loner 0
HMVP 45 146 127
Cnd  -16 -16 0 -1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 57 'create water'
Sk 1 'firestorm'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 75 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 29 'refresh'
Sk 1 'shocking grasp'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 76 'staff'
Sk 1 'sneak'
Sk 65 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'weather'
Gr 'elemental'
End

#RoomRLE   3400 5 1 2 596 3 1 1 25 2 7 1 2 16 5 20 4 3 33 5 1 2 1 4 2 5 2 1 5 4 1 2 15 2 2 1 1 1 1 3 1 1 3 1 6 2 8 1 6 1 112 16 1 5 1 1 2 1 44 1 2 2 8688 1 116 2 6 2 6 2 6 2 6 2 6 1 7 3 7791 3 15 1 40 1 19 1 8 2 8 2 5 6 8 9 1 2 8 3 1 79 3 4 3 4 3 2 4 12 2 2 4 12 3 1 4 1 1 5 1 1 1 2 3 6 3 2 2 1 2 2 2 1 9 4 2 1 16 1 2 2 19 2 1568 1 24 1 1978 1 3 1 1 1 3 2 3 1 62 2 8 1 48 1 61 1 102 1 2 2 4 1 3 3 144 1 68 1 16 1 324 1 286 1 68 1 6013 1 500 2 99 1 292 1 32392 -1

#END
