#PLAYER
Name Zieba~
Id   959880576
LogF 982481717
LogO 982481717
Vers 7
Prom * %h hp %m mana %e exits %X tnl %g Au %s Ag %S * ~
Race syvin~
Sex  1
Cla  4
Levl 5
MHKill 101
Hero 0
Depty 0
Sec  0
Plyd 9550
Bank_Gold 0
Bank_Silv 0
Email mattpearson99@hotmail.com~
Host ppp07-079.algx-houston.pdq.net~
Not  959986225 959903454 0 959880980 959880982 959958948 959840808
Scro 22
Room 4056
HMV  70 70 63 63 123 123
Hand 4
Gold 3
Silv 84
Exp  18049
Act  CDGHQ
AfBy Z
Comm FGMNORS
Pos  8
Prac 9
Save  -3
Alig  1000
Hit   8
Dam   7
ACs 44 40 44 66
Wimp  20
Attr 13 6 14 17 21 6
AMod 7 0 0 1 1 -6
Pass ZiXxyuLxf5baI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 65
TSex 1
LLev 1
Loner 0
HMVP 67 108 123
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ww auct stats~
Alias ab auct bid~
Alias bc butcher corpse~
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'polearm'
Sk 42 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12923
Nest 0
ExtF 25427968
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21083
Nest 0
Cond 0
Wear 8
Cost 15
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21085
Nest 0
Cond 0
Wear 16
Cost 5
End

#END
