#PLAYER
Name Ziel~
Id   922225740
LogF 1100208294
LogO 1100209273
Vers 8
Desc ...
~
Prom <HP:%h/%H MA:%m/%M MV:%v/%V (%a) TNL:%X>%S ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 75
WTime 999975
PBKill 4
MBKill 1
PHKill 4
MHKill 7017
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 916144
NPlyd 0
NAge 0
Bank_Gold 32350
Bank_Silv 700000
Email tchan@eris.cs.umb.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 416
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ool-4355cb79.dyn.optonline.net~
Not  991752407 955516038 0 989892739 940388408 1100196195 932009729 0
Scro 22
Room 4255
HMV  1442 1442 140 248 180 488
Hand 4
Gold 38
Silv 325
Exp  466927
Act  CDGHa
Blok -1
Comm MNORS
Com2 A
Pos  8
Save  -13
Alig  1000
Hit   14
Dam   14
ACs 91 91 91 116
Wimp  200
Attr 21 8 17 18 18 7
AMod 4 14 2 5 1 0
Pass ZimvrpQMtlUC6~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h~
Pnts 86
TSex 1
LLev 233
Loner 0
HMVP 1404 248 468
Cd  -16 -16 19 3 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias bb bash~
Alias ok order all kill~
Alias oar order all report~
Alias oo order all rescue ziel~
Alias cc charge~
Alias uu uppercut~
Alias tt throw stiletto~
Alias pn push novice~
Alias dd disarm~
Alias cp emot intones the sacred words, 'qpannenw dudasabru'.~
Alias pu #5 uppercut~
Alias pt #5 throw stiletto~
Alias gs get all.stiletto~
Alias pp push novice~
Alias pm push maid~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 93 'berserk'
Sk 69 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 97 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'berserk'   0  75   7  70  17          0 0 ''
Affc 'berserk'   0  74   7 -10  24          0 0 ''
Affc 'berserk'   0  75   7  10  19          0 0 ''
Affc 'berserk'   0  73   7  10  18          0 0 ''
End

#O
Vnum 5517
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 1
ExF 0 8650817
WearL -1
Lev  11
Cost 0
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'enchant armor'   1  19  -1  -3  17          0 0 ''
End

#O
Vnum 553
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  10
Cost 0
Affc 'enchant armor'   1  19  -1  -2  17          0 0 ''
End

#O
Vnum 7043
Nest 1
WearL -1
Cost 2049
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8702
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  50  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  50  -1   6  19          0 0 ''
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 18983
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
ExDe kepper dagger~ This dagger is for a thief.
~
End

#O
Vnum 7918
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 1
Cond 100
WearL -1
Cost 142
End

#O
Vnum 20396
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  89  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  89  -1   7  18          0 0 ''
End

#O
Vnum 6
Nest 1
Name rune convergence tag#ziel1~
ExF 0 68026402
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 12219
Nest 1
WearL -1
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 16333
Nest 1
WearL -1
Cost 700
End

#O
Vnum 16333
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5346
Nest 1
Cond 100
WearL -1
Cost 512
End

#O
Vnum 18935
Nest 1
WearL -1
Cost 743
End

#O
Vnum 11401
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25226
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7713
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Lev  84
Cost 0
End

#O
Vnum 7043
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 722
Nest 1
WearL -1
Cost 12000
End

#O
Vnum 18949
Nest 1
WearL -1
Cost 839
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 18933
Nest 1
WearL -1
Cost 7403
End

#O
Vnum 7251
Enchanted
Nest 1
ExF 0 8389955
WearL -1
Lev  63
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 627
Enchanted
Nest 1
ExF 0 67
WearL -1
Cost 0
Affc 'enchant weapon'   0  89  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   5  19          0 0 ''
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 5650
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7278
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3692
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3692
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11401
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16329
Nest 1
ExF 0 8388865
WearL -1
Cost 0
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12918
Nest 1
WearL -1
Cost 2039
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18933
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  57
Cost 0
Vlues  4 6 6 6 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 5430
End

#O
Vnum 16310
Nest 1
ExF 0 75497798
WearL -1
Cost 0
End

#O
Vnum 3504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  82
Cost 1540
Vlues  2 3 17 11 640 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 12234
Nest 0
WearL 512
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 11401
Nest 0
ExF 0 8650755
WearL 64
Cost 0
End

#O
Vnum 5318
Nest 0
WearL 8
Cost 12000
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 4309
Nest 0
WearL 16
Cost 200
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 230
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 20974
Nest 0
WearL 128
Cost 200
End

#O
Vnum 13418
Nest 0
WearL 524288
Cost 5500
End

#O
Vnum 13418
Nest 0
WearL 4
Cost 5500
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 44 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3194
Nest 0
Cond 100
WearL 256
Cost 0
End

#O
Vnum 4096
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12949
Nest 0
WearL -1
Cost 100
End

#O
Vnum 11399
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 11399
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 554
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 1
Cond 100
WearL -1
Cost 150
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11402
Nest 1
ExF 0 8654851
WearL -1
Cost 0
End

#O
Vnum 11398
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3697
Nest 1
ExF 0 8388609
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20393
Nest 1
WearL -1
Cost 1000
Spell 3 'cure disease'
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 11539
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 2
ExF 0 25428291
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 18972
Nest 2
WearL -1
Cost 100
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4056 1 198 1 61279 -1

#QbitsRLE   999 -1

#END
