#PLAYER
Name Zielia~
Id   1101015466
LogF 1148499437
LogO 1148499446
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V X:%x/%X %gg %ss A:%a ~
Race sidhe~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2921
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer jaz$myn~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 61522
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ac909c5c.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  52 52 159 159 134 134
Hand 1
Gold 0
Silv 0
Exp  28392
Act  DQ
Blok -1
AfBy TU
Comm NO
Com2 A
Pos  8
Alig  -1000
Hit   6
ACs 81 81 82 88
Attr 13 20 6 13 14 14
AMod 2 1 0 2 1 -1
Pass ZiXfJGN0bWSu2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 2
LLev 0
Loner 0
HMVP 52 159 134
Cd  -4 8 28 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 21112
Nest 0
WearL 16
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL 131072
Cost 0
End

#O
Vnum 21093
Nest 0
WearL 1024
Cost 240
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#RoomRLE   4048 3 1 1 2 5 9 3 1 1 2 3 55 1 2 1 8 1 31 1 7 2 16764 1 223 1 55 2 44301 -1

#QbitsRLE   999 -1

#END
