#PLAYER
Name Ziess~
Id   974755601
LogF 974756629
LogO 974757723
Vers 7
Prom `b<`lH:%h `lM:%m `lV:%v`b> ~
Race syvin~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2122
Bank_Gold 0
Bank_Silv 0
Email ziess84@hotmail.com~
Host 164.ppp132.rsd.worldonline.se~
Not  0 0 0 960329262 0 0 0
Scro 22
Room 4134
HMV  17 20 60 60 64 100
Hand 2
Gold 0
Silv 0
Exp  3062
Act  DQ
AfBy Z
Comm FGNOR
Pos  8
Prac 5
Trai 2
Save  -15
Alig  0
Hit   18
Dam   7
ACs 81 79 83 87
Attr 9 12 17 13 9 10
AMod 0 0 0 0 0 -5
Pass ZiAEDMgmdRrio~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 49
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -2 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'penance'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'renewal'
Sk 1 'mass levitation'
Sk 40 'flail'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'miracles'
Gr 'restoration'
Affc 'bless'   0  96  81 -12  24          0 0 ''
Affc 'bless'   0  95  81  12  18          0 0 ''
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 116 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4405
Nest 0
Cond 0
Wear -1
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#END
