#PLAYER
Name Zin~
Id   895303708
LogF 973794362
LogO 973794362
Vers 7
Prom <HP:%h/%H MA:%m/%M MV:%v/%V>%S ~
Race syvin~
Sex  1
Cla  2
Levl 90
MBKill 7
MHKill 3807
Hero 0
Depty 0
Sec  0
Plyd 894019
Bank_Gold 8000
Bank_Silv 70000
Email tchan@eris.cs.umb.edu~
Host translated-2.statestreet.com~
Not  930057291 918710193 0 918736477 898299694 0 0
Scro 22
Room 4211
HMV  1318 1318 278 278 721 721
Hand 2
Gold 6
Silv 104
Exp  485194
Act  DGHQ
AfBy PQZ
Comm GMNORSX
Pos  8
Prac 173
Save  -4
Alig  1000
Hit   14
Dam   30
ACs -126 -106 -117 -22
Wimp  500
Attr 18 8 17 23 20 7
AMod 7 2 0 5 1 1
Pass ZimvrpQMtlUC6~
Layhands 0
Exorcise 0
Titl .~
Pnts 79
TSex 1
LLev 246
Loner 0
HMVP 1208 278 721
Cnd  -16 -15 21 31
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bc butcher corpse~
Alias oo order all rescue zin~
Alias dd dirt~
Alias cc circle~
Alias kk kick~
Alias tt throw stiletto~
Alias ss steal coins~
Alias bs backstab~
Alias ps #10 steal coins~
Sk 100 'dagger'
Sk 72 'shield block'
Sk 100 'sword'
Sk 100 'kai'
Sk 64 'backstab'
Sk 100 'circle'
Sk 69 'dirt kicking'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 23 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 56 'assassinate'
Sk 100 'throwing'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'sneak'
Sk 100 'track'
Sk 91 'steal'
Gr 'rom basics'
Affc 'sneak'   0  83  63   0   0      32768 0 ''
End

#O
Vnum 7264
Nest 0
Cond 0
Wear 19
Cost 0
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 3194
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 4231
Nest 1
Cond 0
Wear -1
Cost 10439
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 424
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 424
End

#O
Vnum 20967
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20967
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 16331
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 720
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20389
Nest 1
Cond 0
Wear -1
Cost 142
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 18949
Nest 1
Cond 0
Wear -1
Cost 839
End

#O
Vnum 11399
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  53
Cost 0
Affc 'enchant weapon'   1  85  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  85  -1   6  18          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 8388931
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  89  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  89  -1   8  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 1
ExtF 8388675
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  95  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  95  -1   8  18          0 0 ''
End

#O
Vnum 3204
Nest 1
Name large glass original coors beer~
ShD  `kA Large Glass of Original Coors``~
Desc `kA frost glass of a golden colored liquid makes your mouth water.``~
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  5 0 1 0 0 0 0
End

#O
Vnum 18931
Enchanted
Nest 1
ExtF 262208
Cond 0
Wear -1
Lev  76
Cost 0
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   3  18          0 0 ''
End

#O
Vnum 7251
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  66
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18983
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
Cond 0
Wear -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 18931
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  79
Cost 10392
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 12234
Nest 1
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 18979
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4043
Nest 1
Name flower magical questitem immstring~
ShD  `lA `nM`oa`lg`ni`oc`la`nl `nF`ol`lo`nw`oe`lr``~
Desc `oA flower sits here magicating.``~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 16317
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5650
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 0
Wear -1
Cost 3975
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 20964
Nest 1
Cond 0
Wear -1
Cost 140
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
Spell 1 'detect invis'
End

#O
Vnum 16329
Nest 1
Cond 0
Wear -1
Cost 4000
Val  250 250 0 0 0 0 0
End

#O
Vnum 7255
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  81
Cost 2500
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 18931
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  78
Cost 10392
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 5619
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7916
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 12918
Nest 1
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 4309
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 94 0 0 0 0 0
End

#O
Vnum 3697
Nest 1
Cond 0
Wear -1
Cost 400
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 723
Nest 1
Cond 0
Wear -1
Cost 8309
End

#O
Vnum 3506
Nest 1
Cond 0
Wear -1
Cost 3402
End

#O
Vnum 28006
Nest 1
Cond 0
Wear -1
Cost 420
End

#O
Vnum 16314
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7905
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18972
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 162
Nest 1
Cond 0
Wear -1
Cost 14293
End

#O
Vnum 16314
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3696
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4145
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4028
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 390 0 0 0 0
End

#O
Vnum 12947
Nest 1
ExtF 8651072
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
ExtF 8651072
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 553
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388931
WeaF 8321
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 16308
Nest 0
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 18941
Nest 0
Cond 0
Wear 18
Cost 3104
End

#O
Vnum 3504
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  77
Cost 1540
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 5319
Nest 0
Cond 0
Wear 6
Cost 14965
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 15
Cost 5430
End

#O
Vnum 3503
Nest 0
ExtF 8651776
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3692
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 722
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 173
Cost 0
Val  35 71 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 173
Cost 0
Val  35 71 240 0 0 0 0
End

#O
Vnum 3688
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3692
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 11371
Nest 0
Cond 0
Wear 5
Cost 13029
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
End

#END
