#PLAYER
Name Zina~
Id   1250368011
LogF 1257444873
LogO 1257448036
Vers 8
Prom <HP: %h/%H MA:%m/%M MV:%v/%V> exp:%x/%X <%e> % ~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 65
ODeaths 2
MBKill 14
MHKill 918
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 255437
NPlyd 0
NAge 0
Bank_Gold 13430
Bank_Silv 4572
Email blue3velvet64@sbcglobal.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 348582946
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 99-6-80-26.lightspeed.sntcca.sbcglobal.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  112 235 368 1105 298 298
Hand 1
Gold 1
Silv 834
Exp  6511642
Act  DGHb
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Save  -5
Alig  -810
Hit   17
Dam   16
ACs 47 47 47 85
Wimp  50
Attr 8 24 12 13 6 18
AMod 5 3 0 6 1 0
Pass ZibtWH52cQb2.~
Bcry  time~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 2
LLev 69
Loner 0
HMVP 169 1045 298
Cd  -16 37 46 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 cast 'armor'~
Alias 2 cast create food~
Alias 3 cast 'create spring'~
Alias 4 cast 'acid blast'~
Alias 5 cast 'stone skin'~
Alias 6 cast 'fireball'~
Sk 51 'armor'
Sk 86 'acid blast'
Sk 51 'fireshield'
Sk 51 'blindness'
Sk 56 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 51 'cancellation'
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 61 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 51 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 51 'detect hidden'
Sk 51 'detect invis'
Sk 1 'detect magic'
Sk 51 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 51 'enchant armor'
Sk 51 'enchant weapon'
Sk 51 'energy drain'
Sk 51 'faerie fire'
Sk 51 'faerie fog'
Sk 51 'fireball'
Sk 51 'fireproof'
Sk 1 'flamestrike'
Sk 51 'fly'
Sk 56 'floating disc'
Sk 1 'floating letters'
Sk 51 'giant strength'
Sk 1 'harm'
Sk 56 'haste'
Sk 1 'heal'
Sk 51 'heat metal'
Sk 76 'identify'
Sk 51 'infravision'
Sk 51 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 91 'locate object'
Sk 1 'magic missile'
Sk 51 'mass invis'
Sk 51 'pass door'
Sk 1 'plague'
Sk 51 'poison'
Sk 96 'portal'
Sk 96 'summon'
Sk 100 'gate'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 51 'recharge'
Sk 51 'refresh'
Sk 1 'renewal'
Sk 51 'shield'
Sk 51 'shocking grasp'
Sk 51 'sleep'
Sk 51 'slow'
Sk 51 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 51 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 51 'aqua breathe'
Sk 56 'channel electricity'
Sk 51 'ice beam'
Sk 51 'electrical charge'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 98 'dagger'
Sk 51 'flail'
Sk 51 'mace'
Sk 51 'shield block'
Sk 95 'staff'
Sk 1 'riding'
Sk 78 'dodge'
Sk 51 'swimming'
Sk 1 'throwing'
Sk 51 'butcher'
Sk 93 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 51 'brew'
Sk 51 'scribe'
Sk 56 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
Affc 'giant strength'   0  61  41   1   1          0 0 ''
Affc 'armor'   0  62   0 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card nurse tending~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A nurse`a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 4 0 2 1 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 0
End

#O
Vnum 7033
Nest 0
WearL 16384
Cost 20390
End

#O
Vnum 27020
Nest 0
WearL 524288
Cost 5000000
End

#O
Vnum 27001
Nest 0
WearL 131072
Cost 35000
End

#O
Vnum 27020
Nest 0
ExF 0 76415298
WearL 4
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 4406
Nest 1
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 7916
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 11401
Nest 0
ExF 0 8650754
WearL 64
Cost 0
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 16311
Nest 0
ExF 0 8650753
WearL 16
Cost 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 19635
End

#PET
Vnum 4102
Name frost drake~
LogO 1257448036
Desc This small dragon is no larger than a cat.  It is covered in blue scales,
and flies on bat-like wings.  
A neck tag says 'I belong to Zina'.
~
Sex  2
HMV 976 976 120 120 400 400
Blok -1
AfBy JSTbe
Comm UVW
Pos  8
ACs  -120 -120 -120 -10
Attr 11 14 15 15 11 12
AMod 0 0 0 0 0 0
DDice 5 7
End
#RoomRLE   100 2 1 2 3 3 5 3 7 3 8 4 7 1 6 5 4 1 7 4 4 1 5 1 36 1 96 8 289 1 24 2 21 1 1638 1 1 2 4 4 4 3 6 2 4 1 1 2 4 1 1 2 637 1 415 6 2 2 1 1 4 7 9 3 2 1 562 9 2 2 21 2 7 2 1 54 2 3 2 3 2 9 3 3 1 4 1 7 2 9 4 4 1 2 1 1 2 1 11 1 4 1 1 3 1 1 3 1 6 1 4 1 7 1 3 1 1 1 1 2 1 1 20 1 84 1 3 1 1 23 40 1 1 1 2 2 14 1 49 2 1 1 226 1 348 1 2851 2 1 63 833 1 1 10 1 8 1 5 1 1 1 1 4090 4 6 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 4 6 2 8 2 8 2 8 2 8 2 8 2 8 2 1 1 5 5 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 3 5 1 1 11 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 4 4 1 2 7 202 1 9 4 12 1 78 1 1 9 3 1 417 4 5 1 2 1 5 7 3 1 22 8 1 3 21 1 14 8 2195 9 3 5 4 13 4 3 1 9 1 1 7 2 1 1 3 1 2064 1 14 1 14 1 14 1 14 1 3 9 2 1 11 2 1 1 12 3 5 2 13 2 348 3 2 1 1 1 72 1 54 2 116 1 1196 10 4 8 6 4 1 1 2 2 1 1 10 6 21 1 6 2 15 3 6 1 5 1 473 5 1 3 1 1 1 8 1 4 1 16 1 2 1 1 10 3 41 2 6 10 1 7 1 1 1 25 2 1 3 11 1 2 2 15 1 2 2 18 2 19 2 15 1 5 2 15 2 36 1 5 1 3 1 11 5 2 4 3 1 8 2 2 4 9 6 1 1 2 1 5 1 3 6 6 3 1 2 6 2 4 6 1 2 1 3 1 15 5 18 2 1403 1 165 1 2007 1 6 1 19 1 18 1 8 1 5 1 2 1 19 1 110 1 1029 1 617 1 149 68 143 1 4435 1 100 1 398 1 62 1 1 1 1 1 31 1 63 1 3 1 99 1 31 1 490 1 92 1 7 1 102 1 100 1 773 1 1645 1 29871 -1

#QbitsRLE   999 -1

#END
