#PLAYER
Name Zinkarnyte~
Id   1071293845
LogF 1083285004
LogO 1083285835
Vers 8
Prom %h/`h%H %m/`h%M %v/`h%V `k%x ~
Race vro'ath~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 19
MBKill 1
MHKill 43
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16432
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email smulholl@bakersfieldcollege.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2454440
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ip68-99-127-177.sd.sd.cox.net~
Not  1071296738 1074070256 0 1071296737 1071296737 1074070253 1071296738 0
Scro 98
Room 4187
HMV  44 148 124 231 166 166
Hand 2
Gold 18
Silv 377
Exp  459899
Act  DEGQ
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -1000
ACs 100 100 100 100
Attr 18 15 15 8 20 5
AMod 0 0 0 0 0 0
Pass ZiyuLyhRQd7eE~
Bcry  `bbleeds copiously.``~
Layhands 0
Exorcise 0
Illusion 0
Titl , `aConjurer of Death~
Pnts 6
TSex 1
LLev 4
Loner 0
HMVP 148 231 166
Cd  -9 -16 18 -2 0
Color 1 7 1 23 3 14 0 0 12 0 0 10 14 12 5 6 13 7 0 0
Alias cure pray 'cure serious'~
Alias light pra contin~
Alias bless pra bless~
Alias conser pra conserv~
Alias soul pra soul~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4117
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 21071
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Val  0 0 53 0 0 0 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
Wear -1
Cost 0
End

#O
Vnum 21082
Enchanted
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 3408
Nest 0
Wear -1
Cost 1
End

#O
Vnum 5548
Nest 0
Wear -1
Cost 2450
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
Wear -1
Cost 15
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 551
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 7261
Nest 0
Wear -1
Cost 1900
End

#O
Vnum 7261
Nest 0
Wear -1
Cost 1900
End

#O
Vnum 7261
Nest 0
Wear -1
Cost 1900
Val  0 0 4 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 98 4 0 0 0 0
End

#O
Vnum 4032
Nest 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 75
Cost 30
End

#O
Vnum 4032
Nest 0
Wear -1
Time 76
Cost 30
End

#RoomRLE   100 1 76 1 2 1 42 1 9 1 45 1 10 1 15 1 12 1 1 1 3 3 3 4 1170 2 1893 5 1 17 1 1 7 1 1 5 1 1 563 2 2 2 17 4 3 2 3 1 3 1 2 45 1 8 2 5 10 1 6 2 3 1 3 3 1 1 8 1 1 3 4 1 5 2 14 2 7 2 11 2 1 1 10 1 3 1 112 1 3 1 3 3 1 1 7 1 52 4 3494 2 7 7 11 29 1 1 5 1 5011 2 8 2 8 2 7 3 8 2 8 2 8 2 8 2 7 3 7 2 8 2 8 2 7 12 7846 24 1 13 1 1 5 1 10 3 42 2 15 1 6 1 19 3 9 2 6 3 9 1 2 1 4 3 12 1 4 3 12 1 4 3 12 1 4 3 12 8 12 12 8 5 1 5 9 2 4 5 9 2 4 5 9 2 4 5 10 1 1 2 1 5 10 6 3 1 637 2 3137 1 2 1 60 1 624 1 152 1 142 1 20 1 190 1 875 1 5212 1 1 1 97 3 408 1 102 1 32495 -1

#END
