#PLAYER
Name Zink~
Id   1005457944
LogF 1006127191
LogO 1006127191
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 12
AALevl 2
MHKill 461
Hero 0
Depty 0
Sec  0
Plyd 15696
Bank_Gold 0
Bank_Silv 0
Email avalon107@hotmail.com~
Host pppoe1471.gh.centurytel.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 21292
HMV  188 188 84 122 140 140
Hand 2
Gold 24
Silv 2755
Exp  31034
Act  CDEFGQ
AfBy J
Comm EFGNORS
Pos  8
Prac 9
Alig  1000
ACs 100 100 100 100
Attr 23 13 11 10 21 7
AMod 0 0 0 0 0 0
Pass ZiDn.9Wov6Wkc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 50
TSex 1
LLev 3
Loner 0
HMVP 188 122 140
Cnd  -16 -16 8 12
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 55 'sword'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#RoomRLE   3400 6 2 1 2 11 10 7 1 1 602 2 1 4 2 1 2 2 11 13 53 1 7 3 1 1 7 1 1 1 21 1 4 1 11 2 1 1 131 1 3 1 1 23 16592 23 23 1 62 1 9 1 28 1 11 1 6 2 12 10 10 8 1 1 10 10 10 10 10 10 10 11 9 5 1 1 13 1 5 1 13 1 5 1 13 1 5 2 15 2 1 2 15 4 3685 1 158 1 38 1 40292 -1

#END
