#PLAYER
Name Zodiac~
Id   1012774933
LogF 1143442000
LogO 1143442335
Vers 8
Prom <hp:%h/%H mv:%v/%V xp:%X>%S{%r}%e ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 19
MHKill 370
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 25481
NPlyd 0
NAge 0
Bank_Gold 3830
Bank_Silv 0
Email xanthos21@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2527802
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-64-123-112-79.dsl.wchtks.swbell.net~
Not  0 0 0 1030925226 0 0 0 0
Scro 22
Room 13229
HMV  262 314 126 136 152 197
Hand 4
Gold 47
Silv 751
Exp  51089
Act  CDEFGH
Blok -1
Comm LMNOS
Com2 A
Pos  8
Trai 2
Alig  51
Hit   14
Dam   15
ACs 70 70 70 81
Wimp  62
Attr 21 10 6 18 18 6
AMod 4 3 0 2 2 -1
Pass ZocEavzRNIpHw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h~
Pnts 88
TSex 1
LLev 6
Loner 0
HMVP 304 136 197
Cd  -16 -16 11 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias f flee~
Alias p but cor~
Alias eg enter gate~
Alias 1 #10 prac~
Alias 2 #9 prac~
Sk 1 'axe'
Sk 81 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 61 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  19
Cost 50
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4420
Nest 0
WearL 8
Cost 10
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 1
WearL 2
Cost 300
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 723
Nest 0
WearL -1
Cost 8309
End

#O
Vnum 25422
Nest 0
Name key room~
ShD  key to Zodiac's room~
Desc A metal key to 'The Entrance``' is here.~
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 150 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 150 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
WearL -1
Cost 345
Vlues  150 150 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 2202
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'reserved'   1  35  -1   1   2          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 100
WearL 256
Cost 142
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 4000
End

#O
Vnum 4433
Nest 0
Cond 100
WearL 16
Cost 10
End

#O
Vnum 551
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8702
Nest 0
WearL -1
Cost 315
ExDe obsidian dirk~ The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL 131072
Cost 1001
End

#RoomRLE   520 7 2 8 11 2 10 1 939 19 2 8 1 4 1 1 10 1 1853 6 2 1 2 14 1 17 557 6 1 2 26 1 7 2 1 14 9 21 1 8 3 7 1 16 4 1 3 3 9 1 7 2 1 2 1 3 4 7 4 1 4 1 11 2 59 1 73 29 40 2 3500 2 2 3 2 8 1 1 2 1 5 23 9 1 2 2 4963 2 7 3 6 4 6 4 6 4 6 3 7 3 7 3 7 3 5 1 1 3 4 2 1 3 7 3 7 9 1 3 5 1 1 3 5 1 1 9 1 3 4 1 1 11 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 6 51 1 7 1 7 2 6 3 4 15 7693 25 1 5 1 7 1 1 5 14 1 1 47 1 5 3 7 2 3 6 1 2 5 9 4 1 7 2 1 2 2 2 3 1 7 2 1 3 2 5 7 2 1 1 1 1 2 2 10 2 1 1 1 8 7 2 1 1 4 5 7 2 1 7 6 8 95 2 3726 1 5 1 113 1 19 1 418 1 116 7 1 1 80 1 5 2 44 1 6330 1 33323 -1

#QbitsRLE   999 -1

#END
