#PLAYER
Name Zoimli~
Id   1148307624
LogF 1148309058
LogO 1148310407
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 10
ODeaths 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2361
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email suntanzallyear@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 58768
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  117 117 93 93 157 157
Hand 4
Gold 0
Silv 0
Exp  8298
Act  DQY
Blok -1
Comm NOS
Com2 A
Pos  5
Save  -12
Alig  0
Hit   7
ACs 100 100 100 100
Attr 19 9 9 22 17 5
AMod 0 0 0 0 0 0
Pass ZovEgs.CDLeIQ~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 2
LLev 0
Loner 0
HMVP 117 93 157
Cd  -1 20 23 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'flare'
Affc 'bless'   0  95  77 -12  24          0 0 ''
Affc 'bless'   0  95  77   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4035 1 12 5 2 2 12 2 2 8 48 1 4 1 4 1 6 1 7 2 22 1 16 2 61338 -1

#QbitsRLE   999 -1

#END
