#PLAYER
Name Zolork~
Id   1030417346
LogF 1030418466
LogO 1030419733
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2387
Bank_Gold 0
Bank_Silv 0
Email akazkils@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2950
Act  DQ
AfBy J
Comm EFGNOQR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 16 8 11 6 19 10
AMod 0 0 0 0 0 0
Pass ZoanB2p5f8DH6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 52
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 8 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 40 'axe'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'wands'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  93  76 -12  24          0 0 ''
Affc 'bless'   0  93  76  12  18          0 0 ''
End

#RoomRLE   100 1 226 1 3715 2 1 3 4 4 25 12 32 1 3 2 2 1 27 1 4 7 4 1 21 1 16 1 18782 1 2194 1 177 1 40161 -1

#END
