#PLAYER
Name Zolton~
Id   1100145427
LogF 1340057726
LogO 1340057726
Vers 8
Prom %h/%H`aHP%m/%M`aMA%v/%V`aMV`j%x%c`i%r`k%g/`a%s`e%e ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 14
MHKill 1
NCTicks 20
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6379
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@yahoo.com~
Referrer sd~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 345817
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1100149360 1100149360 1100149360 1100149360 1100149360 1100149360 1100149360 1100149360
Scro 22
Room 4056
HMV  48 48 247 247 161 161
Hand 2
Gold 97
Silv 71
Exp  45518
Act  DGQ
Blok -1
Comm GNOQS
Com2 A
Pos  4
Save  -3
Alig  -744
Hit   15
Dam   15
ACs 80 75 75 91
Attr 6 21 17 15 13 9
AMod 3 4 1 1 4 -2
Pass Zokqj5cd9kvPI~
Bcry  grins evily and puts your `iheart ``on a disc!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 63 267 161
Cd  -4 26 37 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias r reply~
Alias cf c 'create food'~
Alias fly c 'fly'~
Alias inv c 'invis'~
Alias gs c 'giant str'~
Alias ff c 'faerie fire'~
Alias ga get all cor~
Alias fd c 'floating disc'~
Alias ct c 'chill touch'~
Alias tele c 'teleport'~
Alias bh c 'burning hands'~
Alias bl c 'blindness'~
Alias aq c 'aqua'~
Alias mm c 'magic m'~
Sk 41 'armor'
Sk 26 'blindness'
Sk 46 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 31 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 46 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 36 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 36 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 36 'fly'
Sk 56 'floating disc'
Sk 1 'floating letters'
Sk 36 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 21 'infravision'
Sk 41 'invisibility'
Sk 1 'lightning bolt'
Sk 26 'locate object'
Sk 46 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 16 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 6 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 51 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 46 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 43 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 31 'meditation'
Sk 36 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 26 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4315
Nest 0
ExF 0 8650752
WearL -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 20388
Nest 0
ExF 0 262401
WearL 32
Cost 0
End

#O
Vnum 12220
Nest 0
ExF 0 25165843
WearL -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 4869
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 21059
Nest 0
WearL 2
Cost 5
End

#O
Vnum 21060
Nest 0
WearL 16
Cost 25
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 727
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 250 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 554
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   3400 4 596 6 2 1 34 1 2 5 1 1 2 10 2 13 14 3 20 9 8 4 6 1 1 1 1 1 1 1 1 1 3 2 17 1 2 1 7 2 1 2 210 1 3499 1 8 6 12 15 3 3 5084 2 59 1 7 3 9 1 9 1 9 1 9 1 9 1 8 2 52 1 7 1 7 1 4 5 6 1 3 9 7690 5 96 1 19 5 15 1 1 3 1 2 12 1 1 3 1 3 10 10 10 2 1 3 2 1 11 2 1 3 2 1 11 2 1 3 2 1 12 1 1 3 2 1 11 9 13 3 1 2 14 1 3 2 18 2 18 2 44215 -1

#QbitsRLE   999 -1

#END
