#PLAYER
Name Zsolt~
Id   1081390430
LogF 1082323300
LogO 1082324678
Vers 8
Prom <%h/%H %m/%M %v/%V %x/%X %r %a> ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 13
ODeaths 2
MBKill 2
MHKill 86
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 27126
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email salty_ballls@hotmail.com~
Referrer www.SomethingAwful.com~
Souls 12
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 263222
TotalS 85
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  153 153 124 124 156 156
Hand 2
Gold 0
Silv 13
Exp  16846
Act  D
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 1
Alig  -264
Hit   2
Dam   1
ACs 92 90 91 97
Attr 19 9 6 19 17 10
AMod 0 0 0 1 0 -1
Pass Zsp27fctneGL6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 6
Loner 0
HMVP 153 124 156
Cd  -16 -16 16 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 61 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 57 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 56 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#O
Vnum 4519
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4002
Nest 0
Wear -1
Cost 16
Val  5 0 20 0 0 0 0
End

#O
Vnum 11300
Nest 0
ExtF 25166145
Wear -1
Cost 0
End

#O
Vnum 18
Nest 0
ShD  the feather of `ka butterfly``~
Desc The feather of `ka butterfly`` is lying here.~
Wear -1
Cost 1500
End

#O
Vnum 4578
Nest 0
Wear -1
Cost 2289
End

#O
Vnum 21093
Nest 0
Wear -1
Cost 240
End

#O
Vnum 21093
Nest 0
Wear -1
Cost 240
End

#O
Vnum 21093
Nest 0
Wear 12
Cost 240
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21059
Nest 0
Wear 1
Cost 5
End

#O
Vnum 21073
Nest 0
Wear 6
Cost 3
End

#O
Vnum 4278
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21081
Nest 0
Wear 9
Cost 23
End

#O
Vnum 21086
Nest 0
Wear -1
Cost 20
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Magyar`h'``~
Desc `hThis Reaver blade bares the inscription 'Magyar`h'.``~
Wear 16
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1  11  -1   1  19          0 0 ''
Affc 'armor'   1  13  -1   2  18          0 0 ''
End

#RoomRLE   4000 7 1 1 25 1 8 2 1 7 1 12 1 12 7 1 4 6 5 8 7 1 6 2 1 3 3 4 5 5 1 6 2 1 4 1 4 1 11 1 21 1 12 1 3 1 1 2 4 1 104 1 3 1 1 10 1 5 49 1 2 2 58 4 2 1 1699 6 1 6 8 11 5 1 3 3 4 1 26 1 17 1 8 2 11 4 6 4 7 4 7 4 6 1 2 2 5 1 2 2 5 1 2 2 2 9 1 11 1 1 1524 2 7 2 2 3 11 1 10 1 3 1 5020 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 8 2 100 3 7 1 7 1 7 1 7 1 7 1 5 9 3042 7 20 3 15 1 5 1 7 2 4586 3 99 1 6 4 1 4 2 1 5 1 3 8 4 8 2 1 3 2 4 1 3 1 2 1 2 1 3 2 3 19 1 16 1 2 1 19 1 1 2 5 6 1 2 1 2 18 2 17 3 1 2 2 9 5 1 1 2 1 10 1 5 2 9 4 5 2 4 6 9 1 4 1 14 6 14 2 1625 1 2007 1 82 1 110 1 554 1 578 1 875 1 4935 1 98 1 33287 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Magyar`h'``~
Desc `hThis Reaver blade bares the inscription 'Magyar`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1  13  -1   2  18          0 0 ''
Affc 'armor'   1  11  -1   1  19          0 0 ''
End

#END
