#PLAYER
Name Zunreth~
Id   1056566539
LogF 1058764329
LogO 1058767244
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 10
MBKill 2
MHKill 125
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 38404
Bank_Gold 0
Bank_Silv 0
Email valdonbarusrhigoth_god_of_rock@yahoo.com~
Souls 127
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 144162
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host 0-1pool64-97.nas2.indianapolis1.in.us.da.qwest.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4471
HMV  97 97 62 121 108 121
Hand 2
Gold 0
Silv 0
Exp  46637
Act  CDEFGHQb
Blok -1
Comm LNO
Pos  8
Save  -12
Alig  26
Hit   12
ACs 80 80 80 80
Attr 20 13 15 8 18 7
AMod 0 0 0 0 0 0
Pass ZuotfsqQBWSL.~
Layhands 0
Exorcise 0
Titl  `bSatan's Hell-Monkey`.~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 97 121 121
Cnd  -16 -16 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 56 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 70 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 11 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'bless'   0 100 101 -12  24          0 0 ''
Affc 'bless'   0 100 101  12  18          0 0 ''
Affc 'armor'   0  96  17 -20  17          0 0 ''
GStats  8 1 124 1 3 277 9 144162 150 
End

#RoomRLE   3400 9 2 5 3 2 583 2 2 1 26 1 7 2 1 41 2 1 1 6 5 2 11 3 6 2 2 3 2 4 7 3 2 1 1 2 3 3 1 1 16 2 4 1 16 1 12 1 116 1 3 1 3 7 3 4 49 1 2 2 22 1 35 4 3 1 577 1 5 8 8040 2 7846 8 2 1 2 1 2 2 1 2 1 3 1 4 2 4 10 10 1 5 39 1 17 1 1 1 17 1 5 5 8 2 6 5 16 4 16 4 16 5 15 5 9 4 1 6 9 10 9 2 4 2 2 9 8 11 9 3 2 4 2 1 8 2 6 2 1 1 8 2 7 3 8 1 9 2 4 3 11 1 3728 1 1006 1 39410 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Weapon of the Chosen One`h'``~
Desc `hThis Reaver blade bares the inscription 'Weapon of the Chosen One`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
