#PLAYER
Name Zurg~
Id   951522557
LogF 1348286043
LogO 1348295235
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 89
PBKill 1
MBKill 2
MHKill 83
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 102971
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email delled_9798@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 40
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1214190610
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 180.94.75.2~
Not  1348129159 1348198496 1347278844 1347841016 1347746502 1348272802 1347922048 1347278844
Scro 22
Room 4056
HMV  -41 1036 680 704 425 425
Hand 4
Gold 30
Silv 66
Exp  39372712
Act  CDGHb
Blok -1
AfBy DMOTV
Comm AFGINOS
Com2 A
Pos  0
Save  -15
Alig  -1000
Hit   24
Dam   24
ACs -57 -55 -59 -50
Attr 22 13 16 6 21 3
AMod 0 0 1 10 2 4
Pass ZuLPEyR5AXKrQ~
Bcry  `wI Will Make You Cry Like a Sheep``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `oDisciple of Ne'Shajh`.~
Pnts 95
TSex 1
LLev 25
Loner 1
HMVP 948 669 405
Cd  -16 16 40 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 81 'purification'
Sk 76 'halo of seraphs'
Sk 76 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 76 'continual light'
Sk 76 'cure blindness'
Sk 76 'heroes feast'
Sk 86 'cure critical'
Sk 76 'cure disease'
Sk 1 'cure light'
Sk 76 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 71 'detect evil'
Sk 71 'edification'
Sk 71 'penance'
Sk 71 'deconsecrate'
Sk 76 'detect good'
Sk 86 'true sight'
Sk 81 'dispel evil'
Sk 81 'dispel good'
Sk 76 'earthquake'
Sk 86 'flamestrike'
Sk 76 'harm'
Sk 86 'heal'
Sk 86 'greater heal'
Sk 76 'restore'
Sk 71 'know alignment'
Sk 66 'mass healing'
Sk 81 'plague'
Sk 56 'nexus'
Sk 81 'evocation'
Sk 71 'heavenly cloak'
Sk 71 'protection evil'
Sk 81 'protection good'
Sk 66 'soul fire'
Sk 71 'hallowed vision'
Sk 100 'celestial sight'
Sk 71 'sustenance'
Sk 81 'holy water'
Sk 71 'revelation'
Sk 71 'levitation'
Sk 1 'ray of truth'
Sk 76 'renewal'
Sk 66 'holy ceremony'
Sk 86 'sanctuary'
Sk 71 'damnation'
Sk 76 'divine protection'
Sk 71 'haven'
Sk 71 'holy sphere'
Sk 71 'mass levitation'
Sk 71 'calm'
Sk 71 'frenzy'
Sk 66 'holy word'
Sk 71 'bless'
Sk 81 'conservancy'
Sk 91 'remove curse'
Sk 78 'flail'
Sk 100 'mace'
Sk 74 'shield block'
Sk 64 'staff'
Sk 86 'riding'
Sk 1 'bash'
Sk 80 'dodge'
Sk 1 'fisticuffery'
Sk 66 'swimming'
Sk 1 'hand to hand'
Sk 86 'exorcism'
Sk 66 'butcher'
Sk 72 'fast healing'
Sk 82 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'poison'   0  74  49  -1   1       4096 0 'Tripp'
Affc 'fireshield'   0  10   0 -15  17          0 0 ''
Affc 'protection good'   0  86  10  -1  24      16384 0 ''
Affc 'haste'   0  71   3   2   2    2097152 0 ''
Affc 'bless'   0  86  70 -11  24          0 0 ''
Affc 'bless'   0  88  70   6  18          0 0 ''
Affc 'true sight'   0  79  41   0   0          8 0 ''
Affc 'levitation'   0  72  44   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 0
ExF 0 9177680
WearL 8
Cost 0
End

#O
Vnum 7071
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7071
Nest 0
ExF 0 8388609
WearL 524288
Cost 0
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 1025
WearL -1
Cost 0
Affc 'reserved'   1  64  -1   3  18          0 0 ''
Affc 'reserved'   1  64  -1   2  19          0 0 ''
End

#O
Vnum 16308
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment sanctuary divine protection~
ShD  `ka piece of yellowed parchment`` of sanctuary and divine protection~
WearL -1
Lev  90
Cost 0
Vlues  90 147 149 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 4413
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650753
WearL 64
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 8650753
WearL 1048576
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 18956
Enchanted
Nest 0
ExF 0 8388608
WearL 256
Cost 0
Affc 'reserved'   1  50  -1   2  18          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 11398
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4274
Nest 0
WearL 128
Cost 0
End

#O
Vnum 5616
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Lev  5
Cost 0
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 4165
Nest 0
ExF 0 612368384
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 0
WearL 1024
Cost 10392
End

#O
Vnum 4898
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25811
Nest 0
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#RoomRLE   2635 1 9 3 9 3 9 3 10 4 714 2 7 1 6 1 2 1 13 1 248 1 11 4 38 1 7 1 255 6 1 2 25 1 8 1 2 28 2 3 13 9 1 16 6 3 1 1 5 3 6 4 2 1 11 1 1 2 13 1 4 1 1 1 13 2 1 1 16 1 2 1 22 3 7 1 147 4 4 1 450 8 1 1 20 4 1 2 5 5 10 5 1 2 1 2 2 1 8 4 2085 3 18 43 38 1 2 2 114 12 40 1 597 2 2 1 4 8 1 1 2 3 3 21 1 1 6 1 2 2 2 1 3393 2 1 1 61 4 3 10 1 1 1275 1 200 7 3 3 6 4 6 4 6 5 4 7 3 9 1 1 1 7 1 1 1 7 1 9 2 5 1 1 4 4 1 2 1 7 1 1 1 7 1 1 2 8 1 9 1 3 1 5 1 3 1 5 1 9 7 3 50 5 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 2 3 2 1 2 3 2 1 2 18 3041 9 3 5 4 15 2 13 1 7 1 2 1 6 2538 4 2 1 1 1 127 2 116 1 1786 3 98 2 6 3 7 1 4 3 3 2 8 1 3 8 6 1 4 7 11 1 1 4 1 1 12 6 1 1 12 6 1 1 12 1 1 6 12 7 13 8 14 3 1 2 14 1 3 2 18 2 18 2 16 1 1 2 16 3 17 1 1448 2 7 1 2173 1 9 1 10 2 4 1 4 2 50 1 110 1 2 1 156 1 395 1 68 1 10 11 16 1 64 1 245 1 4 1 383 1 309 1 28 1 95 14 1 16 1 5 1 17 1 12 38466 -1

#QbitsRLE   999 -1

#END
