#PLAYER
Name Zurg~
Id   951522557
LogF 1371104960
LogO 1371104960
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
PBKill 1
MBKill 2
MHKill 93
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 123985
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email delled_9798@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 40
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1353573272
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-21-69-168.tukw.qwest.net~
Not  1348129159 1348198496 1347278844 1347841016 1349569726 1352217206 1347922048 1347278844
Scro 22
Room 4178
HMV  1279 1279 716 756 408 408
Hand 4
Gold 107
Silv 16
Exp  324437
Act  CDGHb
Blok -1
AfBy CDGHN
Comm FGNOQSX
Com2 0
Pos  8
Save  -23
Alig  -415
Hit   49
Dam   48
ACs -315 -323 -317 -318
Attr 22 13 16 6 21 3
AMod 3 2 0 9 0 3
Pass ZuLPEyR5AXKrQ~
Bcry  `wI Will Make You Cry Like a Sheep``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `oDisciple of Ne'Shajh`.~
Pnts 95
TSex 1
LLev 30
Loner 1
HMVP 958 676 408
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 81 'purification'
Sk 76 'halo of seraphs'
Sk 76 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 76 'continual light'
Sk 76 'cure blindness'
Sk 76 'heroes feast'
Sk 86 'cure critical'
Sk 76 'cure disease'
Sk 1 'cure light'
Sk 76 'cure poison'
Sk 1 'cure serious'
Sk 100 'demonfire'
Sk 71 'detect evil'
Sk 71 'edification'
Sk 71 'penance'
Sk 71 'deconsecrate'
Sk 76 'detect good'
Sk 86 'true sight'
Sk 81 'dispel evil'
Sk 81 'dispel good'
Sk 76 'earthquake'
Sk 100 'flamestrike'
Sk 76 'harm'
Sk 86 'heal'
Sk 86 'greater heal'
Sk 76 'restore'
Sk 71 'know alignment'
Sk 66 'mass healing'
Sk 81 'plague'
Sk 56 'nexus'
Sk 81 'evocation'
Sk 71 'heavenly cloak'
Sk 71 'protection evil'
Sk 81 'protection good'
Sk 66 'soul fire'
Sk 71 'hallowed vision'
Sk 100 'celestial sight'
Sk 71 'sustenance'
Sk 81 'holy water'
Sk 71 'revelation'
Sk 71 'levitation'
Sk 81 'ray of truth'
Sk 76 'renewal'
Sk 66 'holy ceremony'
Sk 100 'sanctuary'
Sk 71 'damnation'
Sk 76 'divine protection'
Sk 71 'haven'
Sk 71 'holy sphere'
Sk 71 'mass levitation'
Sk 71 'calm'
Sk 71 'frenzy'
Sk 66 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 91 'remove curse'
Sk 89 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 64 'staff'
Sk 100 'riding'
Sk 1 'bash'
Sk 94 'dodge'
Sk 1 'fisticuffery'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 86 'exorcism'
Sk 66 'butcher'
Sk 73 'fast healing'
Sk 98 'meditation'
Sk 81 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'true sight'   0  86  61   0   0          8 0 ''
Affc 'conservancy'   0  86   8 -10  17          0 0 ''
Affc 'protection evil'   0  88   8  -1  24       8192 0 ''
Affc 'detect evil'   0  84  76   0   0          4 0 ''
Affc 'detect good'   0  85  76   0   0         64 0 ''
Affc 'bless'   0  87  88   7  18          0 0 ''
Affc 'bless'   0  89  88 -11  24          0 0 ''
Affc 'sanctuary'   0  88   3   0   0        128 0 ''
Affc 'giant strength'   0  88  84   2   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5630
Nest 0
ExF 0 8651008
WearL 16777216
Cost 0
End

#O
Vnum 16308
Nest 0
ExF 0 2
WearL -1
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 262144
Cost 0
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650753
WearL 64
Cost 0
End

#O
Vnum 2619
Nest 0
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 18956
Enchanted
Nest 0
ExF 0 8388608
WearL 256
Cost 0
Affc 'reserved'   1  50  -1   2  18          0 0 ''
Affc 'reserved'   1  50  -1   1  19          0 0 ''
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Lev  5
Cost 0
End

#O
Vnum 3688
Nest 0
ShD  `hA `iRed `hCloak``~
Desc `hA `ired `hcloak is here.``~
Cond 100
WearL 1024
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `dA `hWolfbane `dAbraxas``~
Desc `hA small trinket made from bone and `dwood `hlies here.``~
ExF 0 262145
WearL 4096
Cost 200
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  20
Cost 0
Affc 'enchant weapon'   1  51  -1   9  19          0 0 ''
Affc 'enchant weapon'   0  51  -1   7  18          0 0 ''
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 262241
WearL 32
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   2  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'enchant armor'   1  81  -1  -2  17          0 0 ''
End

#O
Vnum 4513
Nest 0
WearL 8192
Cost 0
Affc 'bless'   1  86  88  -1  20        256 0 ''
End

#O
Vnum 7076
Nest 0
ExF 0 8650755
WearL 2048
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 524288
Cost 0
End

#O
Vnum 411
Nest 0
ExF 0 25427968
WearL 4
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of Ballad of Ole Rip~
WearL -1
Lev  91
Cost 450
Vlues  130 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'Ballad of Ole Rip'
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ShD  `cAn Emerald Wristguard``~
Desc `hAn `jemerald `hwristguard is here.``~
WearL -1
Cost 230
End

#O
Vnum 4518
Nest 1
Name BATMAN mask~
ShD  `eThe`k BATMAN`e mask``~
WearL -1
Cost 1000
End

#O
Vnum 25070
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25098
Nest 1
Name key room~
ShD  key to LightsBane's room~
Desc A metal key to '`aLightsBane's `qVault `eof Useless `sStuff``' is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 25112
Nest 1
Name key room~
ShD  key to Shayna's room~
Desc A metal key to '***SHAYNA'S PLACE***``' is here.~
WearL -1
Cost 0
End

#O
Vnum 25251
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25122
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25811
Nest 1
WearL -1
Time 164
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 1
ExF 0 25168384
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary divine protection~
ShD  `ka piece of yellowed parchment`` of sanctuary and divine protection~
WearL -1
Lev  90
Cost 0
Vlues  90 147 149 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4413
Enchanted
Nest 0
ExF 0 8388675
WearL 131072
Lev  31
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 4460
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 7279
Nest 0
ExF 0 9177680
WearL 8
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 8915472
WearL 33554432
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#RoomRLE   100 1 564 1 385 1 453 1 1129 1 9 3 9 3 9 3 5 2 3 4 714 2 7 1 6 1 2 1 13 1 248 1 11 4 38 1 7 1 255 9 25 1 8 2 1 42 1 12 1 25 1 1 2 1 1 4 6 5 1 1 11 4 10 1 2 1 4 1 1 1 13 2 1 1 16 4 1 1 20 3 7 1 147 4 4 1 450 8 1 1 20 4 1 2 5 5 10 5 1 2 1 2 2 1 8 4 2085 3 18 43 38 1 2 2 114 27 25 1 597 2 2 1 4 8 1 1 2 3 3 21 1 1 6 1 2 2 2 1 3393 2 1 1 61 4 3 10 1 1 1275 1 200 7 1 1 1 3 3 1 1 5 5 9 2 5 2 1 1 9 1 9 1 1 1 7 1 1 1 7 1 9 2 5 1 2 2 8 1 7 1 1 1 7 1 1 2 8 1 9 1 9 1 3 1 5 1 9 6 4 6 1 2 1 40 9 3 1 2 9 4 1 2 2 3 1 2 2 3 1 2 10 3 1 1 4 2 10 1 18 3041 9 3 5 4 15 2 13 1 7 1 2 1 6 2538 4 2 1 1 1 21 4 102 4 49 2 63 1 1786 3 98 2 6 3 7 1 4 3 3 2 8 1 2 9 6 1 4 7 1 1 9 6 1 1 2 1 9 6 1 1 2 1 9 8 1 2 9 1 1 8 10 9 11 8 14 3 1 2 14 1 3 2 18 2 18 2 16 1 1 2 16 3 17 1 1448 2 7 1 2173 1 9 1 10 2 4 1 4 2 12 1 8 1 4 2 22 1 110 1 2 1 21 2 8 1 46 2 41 1 34 1 149 1 245 1 68 1 10 11 16 1 64 1 245 1 4 1 383 1 309 1 28 1 6 1 1 1 9 1 76 14 1 16 1 5 1 17 1 12 38466 -1

#QbitsRLE   999 -1

#END
