#PLAYER
Name Zuroc~
Id   955777609
LogF 955784887
LogO 955833978
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 28
Hero 0
Depty 0
Sec  0
Plyd 56369
Bank_Gold 0
Bank_Silv 0
Email Zuroc@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 16 100 100 100
Hand 1
Gold 0
Silv 0
Exp  8584
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 67 69 69 77
Attr 18 12 11 10 9 10
AMod 0 0 0 0 0 0
Pass Zu3n2wlJvG.r2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 91
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 102 -12  24          0 0 ''
Affc 'bless'   0 100 102  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
