#PLAYER
Name Zygomycota~
Id   1047688775
LogF 1047743612
LogO 1047743613
Vers 7
Prom <HP:%h/%H MP:%m/%M MV:%v/%V TNL:%X> ~
Race elf~
Sex  1
Cla  2
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 460
Bank_Gold 0
Bank_Silv 0
Email O@aol.com~
Souls 0
Host 24-168-67-132.si.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4074
HMV  20 20 100 100 95 100
Hand 1
Gold 0
Silv 60
Exp  6356
Act  DQ
AfBy EFJ
Comm EFGNORS
Pos  5
Prac 5
Trai 2
Alig  1000
Hit   1
Dam   2
ACs 82 82 82 82
Attr 6 16 15 18 7 8
AMod 0 0 0 0 0 0
Pass ZyJbXc3Vrk3QE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 86
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 45 45
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
GStats  8 0 0 0 0 14 0 6356 7 
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4052 1 1 3 12 2 2 6 55 1 21068 1 40331 -1

#END
