#PLAYER
Name Zylarax~
Id   1017895107
LogF 1023654555
LogO 1023654555
Vers 7
Prom %h/%H    %m/%M    %v/%V    {%X}   [%s](%g) ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  5
Levl 24
AALevl 2
PBKill 2
MBKill 3
MHKill 1047
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 124776
Bank_Gold 647
Bank_Silv 26044
Email R__M__L@hotmail.com~
Host sw-dsl-89-219.whidbey.net~
Not  1018784435 1016757956 0 1008059662 0 0 1018295822
Scro 22
Room 25367
HMV  132 132 234 234 175 175
Hand 4
Gold 12
Silv 1482
Exp  138975
Act  CDEGHQ
AfBy TU
Comm ENOSX
Pos  8
Prac 14
Save  -4
Alig  -1000
Hit   20
Dam   29
ACs 3 4 -9 34
Wimp  12
Attr 8 22 17 13 10 18
AMod 7 2 0 2 2 -5
Pass Zy93WcBhan8To~
Layhands 0
Exorcise 0
Titl  the dark legacy~
Pnts 78
TSex 1
LLev 33
Loner 0
HMVP 126 274 175
Cnd  -16 -16 13 -2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say emote says~
Alias ts throw stil~
Alias td throw throw~
Alias gt get throw~
Alias pf play falk~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 88 'Falkentynes Fury'
Sk 42 'Walking on Clouds'
Sk 41 'Good Vibrations'
Sk 92 'dagger'
Sk 11 'shield block'
Sk 12 'sword'
Sk 56 'mask'
Sk 10 'dodge'
Sk 1 'parry'
Sk 31 'throwing'
Sk 47 'instruments'
Sk 45 'composition'
Sk 22 'second attack'
Sk 14 'hide'
Sk 23 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'Falkentynes Fury'   0  32   3  30  17          0 0 ''
Affc 'Falkentynes Fury'   0  32   3   2   1          0 0 ''
Affc 'Falkentynes Fury'   0  31   3   4  19          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 13
Lev  17
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4519
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
ExtF 76283904
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12233
Nest 0
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 5345
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  38
Cost 1200
Affc 'enchant weapon'   1  90  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4523
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 1351 11 5 1 4 2 2 2 1 2 4 1 17 1 1 1 15 1 1 1 9 3 3 3 1809 42 562 2 2 1 25 1 8 2 1 51 5 5 3 3 14 1 1 3 1 4 1 2 2 5 1 2 5 2 1 2 1 2 4 7 3 2 1 4 16 1 8 2 6 1 112 29 45 2 3495 2 2 16 1 3 1 39 5129 1 158 9 7689 41 2 7 7 1 43 2 6 6 4 1 2 5 3 5 7 13 3 1 3 1 1 8 9 2 1 7 10 2 1 1 1 5 10 9 11 9 11 9 11 10 10 5 1 3 17 1 19 1 19 2 15 2 1 4 12 5 16 2 3692 1 13 1 8 1 24 1 3 1 21 1 22 3 14 1 8 2 2 1 6 1 28 1 9 1 93 1 30 1 20 1 8 1 2 1 14 2 13 1 8 5 22 1 88 2 72 1 198 1 127 3 1 2 39573 -1

#END
