#PLAYER
Name Jackfrost~
Id   1224313311
LogF 1228517427
LogO 1228519114
Vers 8
Prom %h/%H %m/%M %v/%V %X ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 50
ODeaths 7
MBKill 19
MHKill 175
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 209201
NPlyd 0
NAge 0
Bank_Gold 154
Bank_Silv 15370
Email k@ii.mer/.au~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 165359457
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-220-235-31-64.wa.westnet.com.au~
Not  0 0 0 0 852835172 1224812743 0 0
Scro 22
Room 4056
HMV  -16 232 81 815 303 303
Hand 1
Gold 110
Silv 4205
Exp  7705614
Act  D
Blok -1
AfBy EFJV
Comm NOS
Com2 A
Pos  0
Save  -1
Alig  -788
Hit   5
Dam   10
ACs 71 71 72 81
Attr 12 24 11 13 15 6
AMod 4 3 0 3 2 -1
Pass Jahr3M8R93T.s~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 53
Loner 0
HMVP 227 777 287
Cd  -16 26 37 33 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 46 'armor'
Sk 96 'acid blast'
Sk 61 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 81 'chain lightning'
Sk 1 'change sex'
Sk 66 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 56 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 56 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 86 'enchant weapon'
Sk 1 'energy drain'
Sk 71 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 41 'fly'
Sk 1 'floating disc'
Sk 46 'giant strength'
Sk 71 'haste'
Sk 1 'heat metal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 46 'invisibility'
Sk 41 'lightning bolt'
Sk 96 'locate object'
Sk 51 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 76 'summon'
Sk 81 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 56 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 76 'slow'
Sk 66 'stone skin'
Sk 61 'teleport'
Sk 1 'ventriloquate'
Sk 76 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 31 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 45 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 95 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 86 'wands'
Sk 1 'floating letters'
Affc 'giant strength'   0  50  47   1   1          0 0 ''
Affc 'haste'   0  48   4   1   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 21097
Nest 0
WearL -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 78 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4301
Nest 0
ExF 0 8388608
WearL 524288
Cost 0
End

#O
Vnum 21083
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4863
Enchanted
Nest 0
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 8388672
WearL -1
Lev  16
Cost 0
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 1048576
Cost 0
End

#O
Vnum 11533
Nest 0
ExF 0 8388672
WearL 4096
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 262144
Cost 210
End

#O
Vnum 12215
Nest 0
ExF 0 8388630
WearL 2048
Cost 0
ExDe belt~ A golden belt hangs from a peg.
~
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL 131072
Cost 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 21114
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  24 49 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name magic mushroom~
ShD  `nA `mM`fa`gg`ni`mc `fM`gu`ns`mh`fr`go`no`mm``~
Desc A delicious magic mushroom is here.~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
Name crispy wafer leaf~
ShD  `da crispy wafer in a `cgreen leaf``~
Desc `dA thin crispy wafer wrapped in a large `cgreen leaf`d indicates that an elf has passed by.``~
WearL -1
Cost 0
Vlues  25 50 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4024
Nest 0
WearL -1
Cost 6
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#O
Vnum 11394
Nest 0
WearL 32
Cost 0
End

#O
Vnum 11395
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 774
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 774
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Vlues  40 10 5 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 774
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'frost breath'
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
Vlues  40 10 3 62 0 0 0 0 0 0 0 0 0
Spell 3 'fireball'
End

#RoomRLE   100 2 3 4 2 6 4 4 9 2 7 3 8 1 93 4 2 6 3 2 2 3 2 4 1 1 2 1 1 3 1 1 2 1 1 1 2 1 1 2 1 1 24 1 2 1 104 1 4 2 2 1 6 1 8 2 2 3 6 1 2 1 1 1 1 5 6 1 1 2 123 1 1 1 24 2 21 1 134 5 1499 4 2 6 1 2 3 1 2 1 4 1 4 4 4 4 294 4 8 3 9 7 1 1 3 2 2 2 2 1 298 1 415 6 2 2 1 1 4 3 1 7 1 5 1 1 2 1 562 9 2 2 10 1 10 2 7 1 2 51 19 3 5 3 1 4 1 6 3 5 1 6 1 3 2 3 4 1 10 1 4 1 1 6 1 2 6 1 4 1 6 2 1 1 1 1 9 1 102 1 70 1 2 2 13 2 12 1 39 1 388 19 3 12 2 1 5 7 1 5 2 5 1 6 1 1 8 4 83 5 15 6 1 4 442 1 1 1 18 4 2 4 1 7 1 1 3 3 2 3 1 5 1 3 1 5 1 1 13 2 16 2 21 3 1 1 1 2 5 4 1358 16 1 2 121 1 110 26 624 70 2622 1 208 3 10 3 11 1 11 1 11 1 11 1 8 4 8 1 471 2 1 2 5 2 1 2 14 1 121 5 80 3 5 1 12 1 1302 4 1 2 1 1 3 2 1 1 1 2 3 2 1 1 1 1 4 1 2 1 1 2 3 1 2 1 2 1 3 1 2 1 1 2 3 1 2 1 1 2 3 1 2 1 2 3 1 1 2 1 2 3 1 1 2 1 2 5 2 1 2 1 2 2 2 2 4 1 3 2 4 2 2 2 2 1 1 2 2 2 2 1 1 2 2 2 2 1 1 6 2 1 1 18 2 6 4 6 5 5 5 5 5 5 5 5 1 7 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 2 4 1 1 11 168 1 4 1 4 1 4 1 4 1 4 7 1 15 1 1 5 7 1 2 10 2 63 12 4 1 417 4 5 1 1 2 2 7 1 6 2 8 3 1 2 1 2 8 1 3 36 25 2 3 7 3 14 4 2145 8 4 4 5 4 1 9 3 3 1 3 1 1 3 1 1 7 1 2 1 1 3 2 430 1 10 10 10 10 71 1 64 1 53 1 8 4 3 1 8 2 8 1 2 10 11 1 10 4 7 2 2 1 7 1 8 1 7 2 19 1 111 1 53 1 20 1 9 1 12 1 6 4 7 8 6 6 34 1 31 1 8 1 41 1 58 1 35 1 1286 3 2 1 1 1 127 2 116 1 1196 11 3 7 7 4 1 1 2 1 1 1 3 3 5 3 1 1 1 1 2 1 24 6 7 9 1 2 481 8 2 8 1 19 1 8 9 7 38 2 6 18 3 2 5 21 2 12 5 2 1 12 5 12 2 1 9 8 2 1 6 1 1 30 1 1 5 2 2 17 3 5 1 10 1 2 1 3 2 1 6 1 4 1 1 3 10 1 7 2 10 1 8 1 1 1 8 1 8 6 3 1 1 1 8 4 6 8 15 5 16 1 1 4 2 1 8 1 555 2 79 1 1 2 5 3 9 2 896 1 2007 1 6 1 19 1 73 1 93 1 759 1 614 1 10 1 232 1 1 1 176 68 143 1 2774 1 97 3 97 2 99 1 99 1 99 2 95 5 95 1 2 1 69 5 17 6 72 24 75 6 1 2 3 2 3 1 2 5 75 3 4 2 12 4 83 1 99 1 2 2 95 5 96 4 96 2 1 3 79 2 13 2 3 3 77 2 14 1 4 2 78 1 19 2 99 1 98 3 97 3 74 1 22 3 97 3 97 1 1 2 98 3 98 2 98 2 99 1 99 1 56 2 1 2 38 1 99 1 99 1 99 1 99 2 99 3 97 3 97 3 1 1 96 6 30 1 63 4 1 1 29 1 67 1 1 1 99 1 99 2 99 1 14 1 84 1 99 1 97 1 1 1 97 1 1 1 96 4 96 1 99 1 99 1 99 1 99 2 99 1 99 1 99 2 97 3 97 2 98 2 98 1 99 1 98 2 98 1 98 2 98 1 99 2 98 2 99 1 99 1 99 1 99 1 99 2 98 3 99 2 98 2 27953 -1

#QbitsRLE   999 -1

#END
