#PLAYER
Name Jaddua~
Id   1003012191
LogF 1003043769
LogO 1003051516
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 13892
Bank_Gold 0
Bank_Silv 0
Email ellisonb@zianet.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4096
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 56
Exp  63136
Act  DQ
AfBy J
Comm DEFGINORS
Pos  8
Prac 5
Trai 2
Alig  -1
Hit   1
Dam   2
ACs 97 97 97 98
Attr 11 21 6 10 12 10
AMod 0 0 0 0 0 -1
Pass JaQ4cscjCk5Wc~
Layhands 0
Exorcise 0
Titl  the Cunning~
Pnts 155
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4050
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2280
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  2000 1 0 105 99 0 0
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4274
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4291
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  30 5 0 30 90 0 0
End

#RoomRLE   4001 8 25 1 8 1 2 51 36 2 1 1 6 1 1 2 2 1 8 1 3 1 14 2 2 3 1 1 144 1 3 1 1 1 1 7 3 5 48 1 20613 1 28 1 46 2 24 1 4 1 3 1 6 1 1 1 5 1 41 1 2 1 8 1 1 1 5 1 10 1 18 2 183 1 12 1 40103 -1

#END
