#PLAYER
Name Jadell~
Id   1040593705
LogF 1040835346
LogO 1040835578
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  4
Levl 6
MBKill 2
MHKill 137
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10614
Bank_Gold 20
Bank_Silv 72
Email uwefgy@kwjehf.com~
Host 229.37.26.24.cfl.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  39 76 112 113 116 127
Hand 2
Gold 4
Silv 53
Exp  13334
Act  CDEFQ
AfBy e
Comm EFGNOR
Pos  8
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 73 73 73 96
Attr 16 7 10 18 17 9
AMod 2 0 0 0 1 1
Pass JaLzKXOvjonjc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 1
Loner 0
HMVP 76 110 127
Cnd  -16 -16 22 16
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 31 'axe'
Sk 1 'polearm'
Sk 61 'sword'
Sk 60 'riding'
Sk 1 'tame'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'lore'
Gr 'rom basics'
Affc 'bless'   0  83  48  12  18          0 0 ''
Affc 'bless'   0  88  48 -12  24          0 0 ''
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 21
Nest 0
ShD  a bright ball of light~
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 105
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 105
Cost 30
End

#O
Vnum 4032
Nest 1
Cond 0
Wear -1
Time 105
Cost 30
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 28 0 0 0 0 0
End

#O
Vnum 12926
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 123 0 0 0 0
End

#O
Vnum 4415
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4070
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4261
Nest 0
Cond 0
Wear 11
Cost 2150
End

#O
Vnum 4119
Nest 0
Cond 0
Wear -1
Cost 540
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear 5
Cost 190
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4103
Nest 0
Cond 0
Wear 18
Cost 5500
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear 14
Cost 0
End

#RoomRLE   100 1 516 1 25 1 21 1 839 4 1891 6 3 1 1 10 11 5 563 6 2 1 34 1 2 17 2 32 20 1 6 3 2 2 2 2 7 5 2 1 1 1 3 4 2 2 15 1 4 1 13 1 7 4 121 1 3 1 1 12 1 10 42 1 2 2 2244 5 6439 11 105 1 7 1 7 1 7 1 7 1 7 1 3 5 2 1 7791 1 78 1 5 1 13 1 3 3 13 1 4 2 13 1 2 1 1 2 2 1 10 13 7 17 6 1 13 1 3738 1 174 1 1049 1 39301 -1

#END
