#PLAYER
Name Jaerdi~
Id   1066964169
LogF 1213919331
LogO 1213919331
Vers 8
Prom (%hhp %mma %vmv) (%gg %ss) (%r) (%e) %S ~
Race canthi~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 20
MBKill 6
MHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14459
NPlyd 0
NAge 0
Bank_Gold 696
Bank_Silv 19998
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3198690
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1158260427 1158260427 1158260427 1158260427 1158260427 1158260427 1158260427 1158260427
Scro 22
Room 21173
HMV  315 315 138 138 191 191
Hand 1
Gold 0
Silv 0
Exp  120631
Act  DEQ
Blok -1
AfBy e
Comm MNOS
Com2 0
Pos  8
Alig  -631
Hit   4
Dam   9
ACs 92 92 92 98
Attr 21 7 12 16 18 7
AMod 2 2 0 0 1 0
Pass JamnGTszyVwb.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 2
LLev 3
Loner 0
HMVP 315 138 191
Cd  -16 -16 29 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 9 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 26 'retreat'
Sk 46 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 4 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 52 'second attack'
Sk 56 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 5000
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 27008
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10762
Nest 0
WearL 131072
Cost 3000
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 19149
Nest 0
ExF 0 262144
WearL -1
Cost 50000
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   1262 1 292 1 15 1 1 1 11 3 3 1 1087 2 1319 6 37 1 2 42 1 5 35 1 4 2 7 1 2 1 1 2 4 4 3 1 16 1 16 2 1 1 1 1 12 1 116 1 3 1 1 3 4 3 3 1 54 2 637 1 20 2 1 1 2833 1 8 7 11 29 3 2 1 1 5293 1 7693 4 105 10 1 1 5 1 3 2 5 1 8 6 3 4 7 3 1 2 3 1 10 6 3 1 9 7 3 1 6 11 2 1 7 6 3 4 5 12 8 18 2 1 5 1 1 1 8 1 2 2 4 1 1 1 11 2 4 1 1 1 11 2 4 12 3 1 4 3 12 6 14 1 3868 1 63 1 2 2 517 1 23 1 483 1 77 2 585 8 4 20 12 24 5178 13 99 1 99 1 99 1 99 4 98 2 173 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 30198 -1

#QbitsRLE   999 -1

#END
