#PLAYER
Name Jailbird~
Id   979001220
LogF 981307221
LogO 981307221
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 5
MBKill 1
MHKill 131
Hero 0
Depty 0
Sec  0
Plyd 8123
Bank_Gold 0
Bank_Silv 0
Email midgits@hotmail.com~
Host 24.42.27.109~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  39 39 118 118 139 139
Hand 2
Gold 0
Silv 1002
Exp  26633
Act  DFQ
AfBy TU
Comm ENORS
Pos  8
Prac 3
Trai 1
Alig  -1000
Hit   5
Dam   4
ACs 59 57 61 75
Attr 7 18 6 18 11 15
AMod 2 1 1 1 1 0
Pass JaWMhgaeg80qk~
Layhands 0
Exorcise 0
Titl  the`ashadow`hthief~
Pnts 73
TSex 1
LLev 2
Loner 0
HMVP 37 110 119
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 43 'dagger'
Sk 1 'mask'
Sk 1 'riding'
Sk 1 'kai'
Sk 53 'backstab'
Sk 11 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 41 'trip'
Sk 1 'second attack'
Sk 14 'hide'
Sk 1 'lore'
Sk 21 'peek'
Sk 1 'pick lock'
Sk 14 'sneak'
Sk 11 'steal'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 113 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12227
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 4263
Nest 0
ExtF 9699328
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21059
Nest 0
ExtF 8650752
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
ExtF 9699328
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  17
Cost 50
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 8707
Nest 0
Cond 0
Wear 0
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 3
Cost 100
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4052
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#END
