#PLAYER
Name Jair~
Id   1009754726
LogF 1009756867
LogO 1009758161
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3435
Bank_Gold 0
Bank_Silv 0
Email maven@swirve.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2550
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 12 13 17 10 6 12
AMod 0 0 0 0 0 0
Pass JagJgHHB03mko~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 51
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'harm'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'influence'
Gr 'rom basics'
Gr 'indignation'
Gr 'mercy'
Affc 'bless'   0  93  75 -12  24          0 0 ''
Affc 'bless'   0  93  75  12  18          0 0 ''
End

#RoomRLE   4134 1 42 2 3 1 17 1 61334 -1

#END
