#PLAYER
Name Jakkin~
Id   998551023
LogF 1051452932
LogO 1051454413
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 12
MBKill 1
MHKill 108
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20651
Bank_Gold 0
Bank_Silv 0
Email watoni@hotmail.com~
Souls 0
Host 136.207.81.138~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  171 171 117 117 130 130
Hand 2
Gold 1
Silv 192
Exp  24961
Act  CDEFGHQ
AfBy J
Comm DEFGNORS
Pos  4
Save  -1
Alig  1000
Hit   10
Dam   11
ACs 88 88 88 94
Wimp  34
Attr 19 14 7 10 16 15
AMod 7 0 0 4 2 -1
Pass Jal1s3tdFWYpg~
Layhands 0
Exorcise 0
Titl  the Original~
Pnts 39
TSex 1
LLev 4
Loner 0
HMVP 162 122 130
Cnd  -16 42 45 43
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 66 'sword'
Sk 60 'bash'
Sk 1 'berserk'
Sk 62 'enhanced damage'
Sk 1 'hand to hand'
Sk 60 'kick'
Sk 60 'parry'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 60 'second attack'
Sk 8 'third attack'
Sk 1 'blindfighting'
Gr 'rom basics'
GStats  8 0 108 0 1 233 5 24961 52 
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4271
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20961
Nest 1
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Cond 0
Wear 1
Cost 12
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Cond 0
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Cond 0
Wear 12
Lev  20
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Cond 0
Wear 8
Cost 53
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Cond 0
Wear 11
Cost 400
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Cond 0
Wear 7
Lev  20
Cost 140
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11535
Nest 0
Cond 0
Wear 6
Cost 405
End

#O
Vnum 4408
Nest 0
Cond 0
Wear -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 4410
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4409
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   1505 4 1891 6 2 14 10 11 600 2 1 5 1 5 8 23 3 3 33 1 3 1 2 1 7 2 1 2 2 1 4 5 1 1 1 1 4 1 10 1 4 1 11 2 3 1 129 1 3 1 1 10 2 4 49 1 2 2 16545 4 1 26 3 5 7 11 46 2 4 2 19 1 17 3 17 3 16 4 16 1 1 2 15 5 15 6 9 18 2 17 6 2 12 1 65 2 20 1 3650 1 83 1 51 1 58 1 40331 -1

#END
