#PLAYER
Name Jakul~
Id   957811911
LogF 958076149
LogO 958076251
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 9
AALevl 2
MBKill 4
MHKill 348
Hero 0
Depty 0
Sec  0
Plyd 20071
Bank_Gold 0
Bank_Silv 0
Email deadman_jake@yahoo.com~
Host 131.123.160.242~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  111 111 111 111 131 131
Hand 2
Gold 22
Silv 225
Exp  18752
Act  CDEFGQ
Comm EFGNOQR
Pos  4
Prac 31
Trai 2
Save  -1
Alig  897
Hit   5
Dam   10
ACs 41 35 36 72
Attr 21 17 9 11 13 7
AMod 5 1 0 0 2 0
Pass JaSQq3V5JlbfQ~
Layhands 0
Exorcise 0
Titl  The Unlucky Tree Kisser~
Pnts 37
TSex 1
LLev 3
Loner 0
HMVP 108 116 131
Cnd  -16 -16 36 -8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 46 'axe'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12926
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  21
Cost 150
Val  5 3 5 25 128 0 0
Affc 'enchant weapon'   1  67  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  67  -1   5  18          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 28 0 0 0 0 0
End

#O
Vnum 21082
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21081
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12225
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 46
Cost 30
End

#O
Vnum 21079
Nest 0
Cond 0
Wear 10
Cost 20
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#END
