#PLAYER
Name Jammin~
Id   981119311
LogF 984579228
LogO 984579228
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 5
MHKill 131
Hero 0
Depty 0
Sec  0
Plyd 4784
Bank_Gold 0
Bank_Silv 0
Email jamming_84@hotmail.com~
Host v90-port-116.mondenet.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  40 40 151 151 89 118
Hand 2
Gold 0
Silv 389
Exp  21604
Act  DFQ
AfBy TU
Comm EFGNOR
Pos  8
Prac 7
Alig  -1000
Hit   1
Dam   2
ACs 89 91 89 96
Attr 5 20 13 12 13 14
AMod 0 0 -1 0 2 2
Pass Jacgmh1Fojuqs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 1
Loner 0
HMVP 35 151 118
Cnd  1 -4 37 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 76 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'brew'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 1
Cost 210
End

#O
Vnum 4314
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4272
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear 4
Cost 0
End

#END
