#PLAYER
Name Jamus~
Id   944248814
LogF 1339857449
LogO 1339859863
Vers 8
Desc Jamus is a tall man of about 6'2", and carries a pole arm with him usually.  His brown eyes show some kind of pain deep within himself, and his brown hair is usually kinda messed up.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 1
MBKill 2
MHKill 418
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 91144
NPlyd 0
NAge 0
Bank_Gold 2
Bank_Silv 208
Email Jamndude3@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2008351
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 74-61-214-42.stl.clearwire-wmx.net~
Not  0 944545429 0 0 0 0 932009729 0
Scro 22
Room 4156
HMV  23 23 95 95 100 100
Hand 2
Gold 0
Silv 83
Exp  2008351
Act  DEGHQ
Blok -1
Comm EFGNOR
Com2 A
Pos  8
Save  -11
Alig  992
Hit   13
ACs 80 79 78 92
Wimp  12
Attr 16 16 8 7 13 12
AMod 5 0 0 0 1 0
Pass JaNIx80Ol2cxI~
Layhands 0
Exorcise 0
Illusion 0
Titl  the new guy.~
Pnts 64
TSex 1
LLev 21
Loner 0
HMVP 20 100 100
Cd  -4 13 -4 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Affc 'bless'   0  73  22  11  18          0 0 ''
Affc 'bless'   0  78  22 -11  24          0 0 ''
End

#O
Vnum 21082
Nest 0
ExF 0 8388608
WearL 32
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4410
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4408
Nest 1
Cond 100
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 20976
Nest 0
ExF 0 8389632
WearL -1
Cost 0
End

#O
Vnum 21060
Nest 0
WearL 16
Cost 25
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4414
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12224
Enchanted
Nest 0
ExF 0 8388672
WearL -1
Lev  22
Cost 0
Affc 'reserved'   1  20  -1   2  18          0 0 ''
Affc 'enchant armor'   1  19  -1  -2  17          0 0 ''
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5618
Nest 0
WearL 524288
Cost 2
End

#O
Vnum 4279
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 12929
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21079
Nest 0
WearL 256
Cost 20
End

#O
Vnum 21077
Nest 0
WearL 4
Cost 5
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 21076
Nest 0
Cond 100
WearL 16384
Cost 0
End

#O
Vnum 5568
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4065
Nest 1
WearL -1
Cost 19
Vlues  20 20 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 552
Nest 1
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 21086
Nest 1
WearL -1
Cost 20
End

#O
Vnum 21001
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4152
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  27
Cost 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 20
Nest 0
WearL -1
Time 164
Cost 0
Vlues  39 79 240 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20
Nest 0
WearL -1
Time 164
Cost 0
Vlues  39 79 240 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 120
Cost 30
End

#RoomRLE   4048 1 3 1 3 1 7 7 1 7 63 1 1 1 1 1 1 2 6 1 98 1 52 1 21 1 3 1 1 10 1 3 52 2 61131 -1

#QbitsRLE   999 -1

#END
