#PLAYER
Name Jane~
Id   998261370
LogF 1018584143
LogO 1018585178
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  0
Levl 22
AALevl 2
MBKill 2
MHKill 139
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 57674
Bank_Gold 500
Bank_Silv 2000
Email jane@scios.com~
Host ts001d0383.nyc-ny.xod.concentric.net~
Not  1000035499 1000362080 0 994859418 998974426 1000441217 998974418
Scro 22
Room 4247
HMV  132 132 425 425 172 172
Hand 4
Gold 61
Silv 11
Exp  110283
Act  CDE
Comm EFGNOQS
Pos  8
Prac 3
Alig  1000
Hit   1
Dam   6
ACs 15 16 15 43
Wimp  50
Attr 18 21 18 6 18 10
AMod 4 4 1 2 1 5
Pass Jac9cLOT1Cw.o~
Layhands 0
Exorcise 0
Titl  of Sumeria~
Pnts 80
TSex 2
LLev 13
Loner 0
HMVP 132 417 172
Cnd  -16 46 47 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'firestorm'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'mirror'
Sk 86 'lightning bolt'
Sk 77 'locate object'
Sk 3 'magic missile'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 75 'ice beam'
Sk 1 'electrical charge'
Sk 61 'staff'
Sk 18 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
Affc 'bark skin'   0  17   1 -40  17          0 0 ''
Affc 'giant strength'   0  18   1   2   1          0 0 ''
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 561
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 561
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 0 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 0 3 0 0 0 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4080
Nest 0
Cond 0
Wear 5
Cost 105
End

#O
Vnum 115
Nest 0
Cond 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21001
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20971
Nest 0
Cond 0
Wear -1
Cost 124
End

#O
Vnum 109
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7252
Nest 0
ExtF 8389953
Cond 0
Wear -1
Cost 0
End

#O
Vnum 42
Nest 0
Cond 0
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#RoomRLE   518 9 2 1 12 11 1 6 82 1 22 1 834 11 4 3 1 4 5 8 11 1 1 1 2 6 1 5 1 5 1830 6 2 2 1 1 4 4 1 5 6 2 567 8 26 1 7 2 1 42 1 11 2 7 1 18 1 2 2 5 1 1 2 6 1 2 2 1 1 1 1 1 2 3 4 4 2 3 2 1 7 5 2 1 11 1 15 2 22 3 82 1 3 1 1 11 1 4 2 1 49 2 3495 2 2 2 3 8 1 1 8 5 2 14 1 1 9 1 4975 4 6 4 7 2 8 3 6 4 6 5 5 5 4 6 4 5 5 10 1 6 1 2 1 9 1 9 1 9 1 6 1 2 1 79 88 9 7689 25 1 15 1 14 1 6 39 1 6 1 2 2 8 5 3 1 1 2 8 1 1 9 9 8 2 1 8 2 1 6 2 1 8 9 2 1 8 9 1 2 8 9 1 1 9 9 1 1 9 11 9 5 1 4 12 1 3 3 19 1 699 1 3007 2 34 2 37 1 8 1 40 1 49 1 19 1 35 1 2 1 44 2 9 1 34 1 494 1 54 1 6 1 85 1 147 1 21 1 68 15 5983 1 99 1 1 1 196 1 99 1 32922 -1

#END
