#PLAYER
Name Janji~
Id   1033933672
LogF 1033934862
LogO 1033934993
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1321
Bank_Gold 0
Bank_Silv 0
Email addisaddress@hotmail.com~
Host nat-147-226-218-118.bsu.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 7 100 47 100
Hand 1
Gold 0
Silv 0
Exp  2250
Act  DQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
ACs 80 80 80 80
Attr 10 12 10 15 12 11
AMod 0 0 0 0 0 0
Pass JaV1Kq52Kq1pU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'hand to hand'
Sk 1 'endurance'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  99 104 -12  24          0 0 ''
Affc 'bless'   0 100 104  12  18          0 0 ''
Affc 'armor'   0 100  21 -20  17          0 0 ''
End

#RoomRLE   4053 3 74 1 2 2 42 2 3 1 17 1 200 1 2 1 23 1 61106 -1

#END
