#PLAYER
Name Japheth~
Id   1078900979
LogF 1242973067
LogO 1242974913
Vers 8
Desc It's Japheth!! but you can call him Jeffy ;)
~
Prom `h%r%c``(hp:%h mp:%m mv:%v `k%g``/`h%s %a``)%S %e ~
Race syvin~
Clan Minions~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
Wants 24
WTime 91
EWonSD 13
EInSD 27
ODeaths 16
PBKill 51
MBKill 34
SBKill 12
ABKill 1
PHKill 69
MHKill 2501
SHKill 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1096569
NPlyd 0
NAge 0
Bank_Gold 74030
Bank_Silv 38236
Email mkerner@runner.csub.edu~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 0
PointsNh 0
PointsQ 3
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1856044660
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 82
GamW 186
QTicks 0
TotalQH 7
TotalQF 3
TQFAttempt 4
TQHAttempt 18
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-75-80-84-146.bak.res.rr.com~
Not  1141584220 1164662279 1141584220 1163438250 1154711403 1165068864 1141584220 1141584220
Scro 0
Room 4056
HMV  -123 1512 193 193 24 878
Hand 2
Gold 535
Silv 97
Exp  170456997
Act  DEGHZb
Blok -1
AfBy MVZ
Comm NOQS
Com2 0
Pos  0
Save  -9
Alig  -790
Hit   67
Dam   51
ACs -68 -68 -68 -87
Attr 17 11 7 20 20 6
AMod 1 0 0 4 0 -6
Pass JaMIRbxF2/2XE~
Mask Deatgripthzx~
Bcry  `bTeh Def!!!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl , but you can call me Jeffy.~
Pnts 7
TSex 1
LLev 297
Loner 1
HMVP 1409 278 778
Cd  -16 -6 20 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 14 10 8 13 9 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 1 'lore'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Affc 'poison'   0  74  48  -1   1       4096 0 'Tripp'
Affc 'haste'   0  39  16   1   2    2097152 0 ''
Affc 'death shroud'   0  98  28   0   0          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30141
Nest 1
Cardslot 3
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 2
WearL -1
Cost 1
End

#O
Vnum 30273
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hExcaliber`` `adangles on a string``~
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 16314
Nest 0
ShD  `aR`oi`an`og `ao`of `aH`oa`at`or`ae`od``~
ExF 0 58987028
WearL 262144
Cost 0
End

#O
Vnum 16314
Nest 0
ShD  `aR`oi`an`og `ao`of `aH`oa`at`or`ae`od``~
ExF 0 58987028
WearL 2
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7067
Nest 0
ExF 0 25427969
WearL 1048576
Cost 0
End

#O
Vnum 18977
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 18956
Nest 0
WearL 256
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 26275
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 11384
Nest 0
ExF 0 262676
WearL 32
Cost 23021
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 7279
Enchanted
Nest 0
ExF 0 9177665
WearL 8
Cost 0
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7066
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 419
Nest 0
ExF 0 8651344
WearL 8192
Cost 0
End

#O
Vnum 8806
Nest 0
WearL 1024
Cost 3000
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal bless~
ShD  a vial of bless~
WearL -1
Lev  90
Cost 750
Vlues  157 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'bless'
End

#O
Vnum 4106
Nest 1
Name vial crystal bless~
ShD  a vial of bless~
WearL -1
Lev  90
Cost 750
Vlues  157 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'bless'
End

#O
Vnum 4106
Nest 1
Name vial crystal gas breath~
ShD  a vial of gas breath~
WearL -1
Lev  88
Cost 750
Vlues  123 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal gas breath~
ShD  a vial of gas breath~
WearL -1
Lev  88
Cost 750
Vlues  123 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4106
Nest 1
Name vial crystal gas breath~
ShD  a vial of gas breath~
WearL -1
Lev  88
Cost 750
Vlues  123 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'gas breath'
End

#O
Vnum 4140
Nest 1
Name iron flask refresh~
ShD  an iron flask of refresh~
WearL -1
Lev  88
Cost 450
Vlues  108 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4140
Nest 1
Name iron flask refresh~
ShD  an iron flask of refresh~
WearL -1
Lev  88
Cost 450
Vlues  108 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4140
Nest 1
Name iron flask refresh~
ShD  an iron flask of refresh~
WearL -1
Lev  88
Cost 450
Vlues  108 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 4140
Nest 1
Name iron flask refresh~
ShD  an iron flask of refresh~
WearL -1
Lev  88
Cost 450
Vlues  108 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'refresh'
End

#O
Vnum 764
Nest 1
WearL -1
Cost 0
End

#O
Vnum 715
Nest 1
WearL -1
Cost 3915
End

#O
Vnum 715
Nest 1
WearL -1
Cost 3915
End

#O
Vnum 4048
Nest 1
WearL -1
Cost 110
End

#O
Vnum 4048
Nest 1
WearL -1
Cost 110
End

#O
Vnum 16306
Nest 1
ExF 0 8390912
WearL -1
Cost 0
End

#O
Vnum 4087
Nest 1
WearL -1
Cost 5000
Spell 1 'fly'
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 25810
Nest 1
WearL -1
Time -1
Cost 500
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 4106
Nest 1
Name vial crystal create food~
ShD  a vial of create food~
ExF 0 8650752
WearL -1
Lev  90
Cost 0
Vlues  24 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'create food'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 16321
Nest 1
WearL -1
Cost 220
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  82
Cost 50000
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   3  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 404
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 7040
Nest 0
ExF 0 8388609
WearL 131072
Cost 0
End

#O
Vnum 9346
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 9346
Nest 0
Cond 50
WearL -1
Cost 0
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#O
Vnum 26276
Nest 0
WearL -1
Cost 8000
End

#RoomRLE   100 1 233 1 155 1 35 1 2 1 76 1 1 3 2 1 1 5 1 4 16 3 21 1 37 1 5 6 12 10 14 1 1 3 21 4 19 5 146 21 2 37 3 3 1 11 1 1 20 1 1 4 448 3 720 1 71 16 1 6 2 22 255 2 1 1 1 2 1 17 8 27 3 9 3 19 288 1 201 34 15 4 1 3 2 8 18 9 120 6 2 31 1 1 66 8 6 3 11 4 10 7 7 7 6 8 6 8 1 1 4 2 1 10 1 2 1 6 17 2 7 1 23 8 9 2 5 1 38 1 3 1 132 3 7 4 6 2 101 13 1 2 1 7 2 10 7 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 10 1 2 2 3 1 1 14 1 4 1 7 1 1 1 1 11 17 3 7 2 73 1 70 1 2 2 13 2 7 1 2 22 2 1 1 3 10 1 2 1 388 8 1 10 1 1 1 1 2 1 2 1 1 5 1 1 5 2 1 4 1 1 1 10 2 4 12 3 96 9 8 1 5 4 13 6 13 5 1 12 1 5 2 9 15 2 1 1 1 1 144 6 1 6 5 9 8 35 12 12 2 2 3 18 1 1 2 9 8 9 2 11 39 1 3 8 2 9 4 17 3 1 1 9 1 3 1 5 1 1 18 2 11 3 3 1 4 4 1 2 1 2 9 1 1 1 2 1 5 9 1 8 4 1 4 1 42 1 580 1 619 1 1 5 79 16 1 4 3 9 2 8 5 1 2 26 1 8 1 8 12 17 2 3 3 1 2 2 1 3 110 54 7 5 383 11 1 7 2 2 1 5 2 2 2 2 1 2 1 10 1 19 1 7 1 5 1 4 1 2 1 8 1 1 1 2 1 4 89 19 2 49 1 1 728 6 1 4 43 1 44 1 1 20 1 3 2 1 1 23 38 1 3 4 301 3 1 2 3 5 2 3 9 3 1322 1 9 1 2 1 24 3 42 6 112 1 54 2 4 1 5 2 4 1 6 1 3 3 4 2 3 12 1 2 3 2 2 10 2 5 3 2 2 2 2 3 1 2 8 4 440 2 1 2 5 3 29 1 1 2 13 9 1 2 1 10 1 1 8 1 1 1 56 24 1 11 5 22 2 1 9 3 7 12 1 11 1 1 6 1 2 3 580 9 1 9 1 1 2 3 1 5 1 2 1 1 3 1 9 1 3 1 100 6 12 1 4 1 1 1 1 1 1 1 1 1 1 3 4 2 1 1 1 2 1 1 3 1 3 4 9 1 16 8 1 1 1 3 449 1 1 7 1 1 1 37 1 296 157 2 3 2 3 2 3 2 3 2 3 2 3 2 3 24 1 1 3 15 1 8 54 27 413 8 1 16 4 1 1 1 2 8 3 4 2 8 1 3 6 2 19 1 8 25 1 23 1 9 69 2 2 4 1 1 69 5 3 2 3 3 1980 9 3 5 4 15 2 13 1 7 1 2 1 7 429 45 7 4 1 26 2 1 2 94 1 47 1 16 2 1 7 3 11 1 7 2 2 1 9 12 7 5 7 1 18 25 7 3 6 25 1 1 17 1 89 21 9 12 11 3 2 1 1 2 1 2 6 9 6 6 7 11 3 7 3 1 1 2 1 2 1 1 16 7 19 1 9 1 2 1 10 9 4 1 17 2 12 1 2 29 36 5 67 3 599 9 4 4 1 7 2 10 1 1 1 12 1 1 1 7 1 8 1 12 1 11 2 1 1 29 1 42 1 6 1 7 1 36 1 29 2 12 1 5 331 21 4 4 1 40 2 19 2 9 1 3 1 3 13 1 10 7 19 1 1 1 4 6 1 5 1 2 2 4 1 2 43 9 1 2 2 5 1198 11 3 13 1 4 1 1 2 5 1 5 3 6 4 9 2 1 5 1 4 8 1 2 2 1 1 1 1 7 1 9 474 56 1 6 38 2 6 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 11 1 555 5 1 8 1 4 3 2 21 1 6 1 28 8 2 6 1 4 1 14 3 4 1 2 1 6 1 4 861 2 1 1 1 1 2 5 1 1 5 1 5 30 1952 1 6 1 19 1 18 1 8 1 5 1 5 1 13 1 2 1 17 1 14 1 7 1 1 1 1 1 1 1 9 1 22 1 7 1 4 1 16 2 21 1 14 1 35 3 27 1 2 2 25 1 31 1 32 1 5 1 66 2 15 1 2 1 4 2 24 2 3 2 16 1 3 1 69 1 153 1 35 1 10 2 1 3 77 1 30 1 8 1 16 1 10 1 51 3 29 2 1 2 4 1 83 1 7 2 1 2 1 1 67 1 14 1 24 1 2 1 12 1 13 6 2 4 62 1 30 2 4 2 6 2 9 2 1 3 12 2 12 1 1 1 9 5 10 2 6 1 1 1 7 2 1 1 8 1 10 1 14 2 11 1 3 1 16 1 3 2 1 1 1 2 1 1 8 2 5 1 1 2 2 1 23 1 1 1 24 6 3 2 7 1 46 1 5 1 15 1 9 1 1 1 234 68 143 1 991 1 21 1 9 2 66 1 21 1 10 1 66 1 21 9 2 7 60 1 29 1 7 2 5 1 54 1 29 1 7 2 60 1 29 1 7 2 60 1 29 1 7 2 60 1 29 10 60 1 29 2 6 1 61 1 30 2 5 1 61 1 31 2 3 2 61 1 31 2 3 1 62 1 32 1 3 7 56 1 32 3 7 1 56 1 32 1 1 1 7 3 54 1 32 3 9 1 54 1 33 2 8 2 54 1 34 1 8 1 55 1 33 2 8 1 55 1 33 2 8 1 55 1 34 1 8 1 55 1 34 1 8 1 55 1 31 4 8 1 55 1 30 2 11 1 55 1 29 8 6 1 55 1 32 1 3 1 6 1 8 2 44 2 32 1 3 1 6 1 8 3 43 1 35 1 1 1 5 2 8 1 1 2 41 2 35 1 1 1 5 1 9 1 2 2 39 1 1 1 35 3 5 11 3 2 21 17 38 10 3 2 8 2 20 1 62 2 2 2 10 2 19 1 62 2 1 3 11 2 18 1 61 5 1 1 12 2 17 1 63 5 13 2 16 1 64 3 15 2 15 1 64 4 15 2 14 1 64 2 1 1 16 2 13 1 63 1 2 2 17 2 12 1 63 5 18 2 11 1 28 1 1 1 3 5 23 7 18 2 10 1 8 3 14 2 1 1 1 1 3 6 22 7 19 2 9 1 8 3 14 2 1 1 1 1 1 1 1 7 21 7 20 2 8 3 6 2 17 15 21 3 1 2 21 2 9 1 25 14 22 3 1 2 22 2 8 1 25 6 1 9 20 8 21 2 7 1 29 9 2 2 20 5 1 1 22 3 5 1 31 2 1 4 2 4 5 3 10 3 1 1 1 1 24 1 5 1 32 18 1 2 9 3 1 1 1 1 24 2 4 1 32 18 1 5 6 30 2 2 3 1 32 1 1 2 1 2 1 25 1 1 1 1 26 2 2 1 34 2 2 2 4 7 1 15 1 1 27 2 1 1 34 2 3 2 3 4 1 2 1 2 1 9 1 2 1 1 28 3 34 2 4 2 2 4 1 15 2 1 1 1 11 4 14 2 34 2 5 2 1 4 1 1 2 12 2 1 1 1 11 1 2 1 15 1 42 2 1 3 1 1 2 3 2 8 1 1 1 1 11 1 2 1 15 2 42 5 1 1 2 3 2 10 1 1 11 1 2 1 15 3 21 3 18 4 1 1 2 12 1 2 1 1 2 7 2 1 2 1 15 1 1 3 16 2 1 1 22 8 2 9 1 6 4 2 2 1 2 1 15 1 3 1 15 5 4 1 17 2 1 1 2 2 2 13 6 4 1 1 2 1 15 1 3 1 6 1 9 1 1 1 5 1 17 2 1 1 1 3 2 24 19 1 3 1 6 2 7 4 5 1 17 2 1 5 2 24 6 1 12 1 3 1 6 1 7 2 8 1 17 2 1 2 1 2 2 22 21 1 3 2 6 1 3 3 10 1 17 4 2 2 2 21 22 1 4 4 4 1 2 1 12 1 17 4 2 2 2 3 1 4 1 2 1 3 1 2 2 1 22 1 7 1 7 1 12 1 17 2 1 1 2 2 2 21 22 1 7 1 6 64 21 1 7 70 22 15 1 1 12 1 14 2 1 2 1 1 2 2 3 2 1 18 37 1 12 1 13 3 1 2 1 1 2 2 2 22 37 3 10 11 2 2 1 4 1 1 2 27 38 1 10 1 11 2 4 2 1 1 3 1 4 1 1 18 39 1 10 1 10 2 5 2 1 1 3 1 4 1 2 16 40 1 10 1 9 2 6 2 1 1 3 1 4 1 2 1 3 2 5 1 1 2 41 2 5 7 5 3 7 2 1 1 3 1 4 1 2 1 4 2 4 1 2 2 40 8 3 1 1 1 4 2 9 2 1 1 3 25 39 37 4 1 2 1 6 2 5 3 39 1 10 3 2 2 11 2 1 1 3 1 4 1 2 1 7 2 6 1 39 1 10 41 1 2 5 5 32 4 11 1 1 2 10 2 2 1 1 1 3 1 4 1 2 1 6 1 2 2 5 2 1 1 3 29 15 5 14 2 3 1 4 1 2 1 6 1 3 2 5 3 3 6 23 6 10 1 2 1 7 1 7 1 3 1 4 1 2 1 6 1 4 2 5 2 8 24 1 1 3 1 9 2 2 1 14 2 3 1 4 1 2 1 6 1 5 2 5 2 18 13 1 1 3 1 8 2 3 5 12 1 2 1 4 1 2 1 6 1 6 2 5 2 17 13 1 1 3 1 7 2 4 1 3 1 14 10 6 1 7 2 4 3 3 2 4 10 11 2 2 1 6 2 9 1 15 17 7 2 3 1 1 2 2 7 1 6 14 1 2 1 5 2 10 3 2 1 9 10 6 2 1 16 1 7 1 6 14 1 2 1 4 2 13 1 11 1 16 2 1 24 21 4 3 2 14 1 8 1 19 21 33 2 15 1 7 2 19 1 12 2 5 2 31 2 16 1 6 2 20 1 13 2 5 2 29 2 17 2 4 2 21 1 13 3 5 2 28 1 18 2 3 2 22 1 13 1 1 2 4 4 20 7 19 1 2 2 23 1 13 1 2 33 22 1 1 2 56 14 3 1 21 4 74 1 21 3 75 1 21 1 1 1 75 1 21 1 1 1 75 1 21 11 27398 -1

#QbitsRLE   999 -1

#END
