#PLAYER
Name Japik~
Id   1091228796
LogF 1098135269
LogO 1098139573
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %r ~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  3
Levl 48
ODeaths 7
MBKill 21
MHKill 213
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 168809
NPlyd 0
NAge 0
Bank_Gold 213
Bank_Silv 3291
Email musicman9389@comcast.net~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 151511979
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 21082
HMV  615 615 207 207 357 357
Hand 2
Gold 60
Silv 2323
Exp  17486990
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  6
Alig  -815
ACs 100 100 100 100
Attr 21 8 8 18 18 8
AMod 0 0 0 0 0 0
Pass JaP5fU9pEWcLE~
Layhands 0
Exorcise 0
Illusion 0
Titl  Killed Your Cat~
Pnts 0
TSex 1
LLev 43
Loner 0
HMVP 610 207 357
Cd  -16 -16 7 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias dd drink decanter~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 51 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 91 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 76 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 61 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 51 'protection evil'
Sk 51 'protection good'
Sk 56 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 51 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 51 'axe'
Sk 73 'dagger'
Sk 1 'flail'
Sk 73 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 51 'staff'
Sk 87 'sword'
Sk 41 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 56 'bash'
Sk 51 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 56 'dodge'
Sk 90 'enhanced damage'
Sk 1 'swimming'
Sk 41 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 54 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 76 'butcher'
Sk 1 'redirect'
Sk 88 'second attack'
Sk 59 'fast healing'
Sk 1 'blindfighting'
Sk 51 'meditation'
Sk 1 'fishing'
Sk 56 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4276
Nest 0
Wear 9
Cost 0
End

#O
Vnum 4144
Nest 0
Wear 18
Cost 5
End

#O
Vnum 4145
Nest 0
Wear 16
Cost 1001
End

#O
Vnum 7257
Nest 0
Wear -1
Cost 1500
End

#O
Vnum 4291
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4293
Nest 0
Wear -1
Cost 20
End

#RoomRLE   100 1 950 1 1 4 448 5 6 1 13 2 3 1 17 1 1 1 9 1 5 1 1 1 11 3 3 1 1808 6 2 2 1 3 1 2 3 1 257 2 3 3 1 6 204 2 104 3 2 1 25 2 7 2 1 54 2 24 2 4 2 3 2 1 2 5 2 2 1 4 1 1 3 2 4 1 7 1 2 1 4 1 1 1 9 2 1 3 1 1 2 1 7 1 3 1 1 1 181 1 1 4 13 1 50 1 3429 2 7 8 1 1 2 3 1 27 1 1 1 3 1 1 3 4 5126 21 142 5 3041 9 3 5 4 15 2 13 1 7 1 2 2 3 2 1 2538 3 2 1 1 1 21 9 1 2 4 4 30 8 13 1 34 4 28 5 1 2 1 1 11 2 1850 11 2 3 3 7 1 13 3 2 1 7 1 2 1 4 41 1 6 10 3 5 3 9 3 11 3 1 4 2 1 9 3 1 4 19 1 19 1 21 1 7 1 2 3 1 4 18 2 17 3 1 1 3 1 4 5 1 1 8 1 1 2 1 5 1 1 1 1 1 6 1 2 1 5 1 10 1 2 1 5 1 10 4 5 1 19 1 19 1 19 1 19 1 1 3 568 1 1 1 3 1 74 1 1 1 5 4 2915 1 60 1 22 1 110 1 1797 68 143 1 4636 1 99 1 98 1 198 1 996 1 32290 -1

#QbitsRLE   999 -1

#END
