#PLAYER
Name Jareon~
Id   997758276
LogF 997760900
LogO 997762331
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 2
MBKill 1
MHKill 27
Hero 0
Depty 0
Sec  0
Plyd 3951
Bank_Gold 0
Bank_Silv 0
Email sck0813@msn.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  29 29 73 102 103 103
Hand 2
Gold 0
Silv 0
Exp  7386
Act  DEGQ
AfBy Z
Comm EFGNORS
Pos  8
Prac 7
Trai 3
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 87 89 89 97
Attr 18 9 10 12 10 11
AMod 0 0 0 0 0 0
Pass JatG1FvDPpi2Y~
Layhands 0
Exorcise 0
Titl  Ares' Bitch~
Pnts 63
TSex 1
LLev 0
Loner 0
HMVP 29 102 103
Cnd  -4 -4 20 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  94  76 -12  24          0 0 ''
Affc 'bless'   0  92  76  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 94 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4048 1 3 5 12 2 2 6 51 1 3 1 14 1 28 1 21 1 129 1 3 1 1 1 1 6 5 5 3 1 43 1 2 2 61129 -1

#END
