#PLAYER
Name Jarell~
Id   1133428562
LogF 1134122256
LogO 1134122256
Vers 8
Prom <Hp:%h/%H Ma:%m/%M Mv:%v/%V XP:%X/%x $:%g,%s A:%a> ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 26
ODeaths 2
MBKill 2
MHKill 49
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 50439
NPlyd 0
NAge 0
Bank_Gold 1001
Bank_Silv 167
Email xistense_reborn@yahoo.com~
Referrer ~
Souls 6
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 23506588
TotalS 6
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host spc1-cosh6-4-1-cust136.cosh.broadband.ntl.com~
Not  1133817983 1133817983 1133817983 1133817983 1133817983 1133817983 1133817983 1133817983
Scro 22
Room 4056
HMV  365 365 145 145 223 223
Hand 2
Gold 1016
Silv 2400
Exp  36602
Act  DGb
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -772
Hit   4
Dam   8
ACs 67 65 64 89
Wimp  45
Attr 12 16 11 15 18 9
AMod 5 0 0 1 2 0
Pass JaCuD23Sbk0So~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 13
Loner 0
HMVP 362 150 223
Cd  -16 26 42 41 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 86 'shield block'
Sk 1 'staff'
Sk 99 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 76 'retreat'
Sk 66 'bash'
Sk 46 'charge'
Sk 1 'berserk'
Sk 31 'disarm'
Sk 81 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 2 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 91 'butcher'
Sk 26 'redirect'
Sk 86 'second attack'
Sk 57 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20965
Nest 0
WearL 8192
Cost 250
End

#O
Vnum 21078
Nest 0
WearL 8
Cost 25
End

#O
Vnum 21073
Nest 0
WearL 16
Cost 3
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262208
WearL 524288
Lev  10
Cost 300
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 553
Enchanted
Nest 0
ExF 0 262209
WearL 4
Lev  10
Cost 300
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 114
Nest 0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#O
Vnum 559
Nest 0
WearL 512
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 115
Nest 0
WearL -1
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#RoomRLE   100 2 3 4 4 4 207 1 2 1 1172 2 3 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 1391 1 415 4 596 6 2 1 25 2 7 1 2 52 19 1 6 2 3 3 1 4 2 1 3 4 2 1 3 3 5 2 4 7 3 1 5 1 11 2 3 1 12 1 190 2 22 1 35 4 1082 1 20 1 1 5 1 2 24 1 1645 5 645 2 7 8 10 21 1 1 9 2 2 2 5128 11 67 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 2 4 4 3541 1 10 9 1 10 8 1 19 9 25 10 248 1 11 14 11 1 21 2 230 1 60 2 11 1 3432 4 2 2 2 2 1 16 1 1 15 10 45 2 6 8 2 8 3 3 3 1 2 18 1 15 2 2 1 7 1 1 1 6 1 4 1 36 4 2 4 5 8 3 4 5 8 12 10 1 5 1 13 1 5 1 13 1 5 1 13 2 4 1 14 1 4 12 3 1 8 1 7 1 2 1 9 2 21 1 20 1 1 3 5049 1 76 1 86 1 15 1 23 2 314 5 1 5 1 20 12 18 2 4 38466 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Jarell's Wrath`h'``~
Desc `hThis Reaver blade bares the inscription 'Jarell's Wrath`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
