#PLAYER
Name Jarome~
Id   979733474
LogF 979733944
LogO 979734472
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 4
Hero 0
Depty 0
Sec  0
Plyd 998
Bank_Gold 0
Bank_Silv 0
Email foocr@yahoo.com~
Host nas4-45-60.mystarhub.com.sg~
Not  0 0 0 0 0 0 0
Scro 22
Room 4149
HMV  20 20 6 100 57 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 20 11 10 10 14 5
AMod 0 0 0 0 0 0
Pass Jai1HVPkCKfJI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 18
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Gr 'rom basics'
Affc 'bless'   0 100 105 -12  24          0 0 ''
Affc 'bless'   0  99 105  12  18          0 0 ''
Affc 'armor'   0  99  22 -20  17          0 0 ''
End

#END
