#PLAYER
Name Jarukara~
Id   1076877571
LogF 1219424394
LogO 1219426522
Vers 8
Prom `nHP:`j%h/%H `nMA:`j%m/%M `nMV:`j%v/%V `nTNL:`j%X  ~
Race kalian~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
EInBR 1
ODeaths 11
MBKill 11
MHKill 6522
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 655009
NPlyd 0
NAge 0
Bank_Gold 100
Bank_Silv 5201
Email Rsenter11@gmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 24
Avatar_Type 2
Race_Old 5
Class_Old -1
New_Style 1
Totalxp 1451065422
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 1
TotalQF 0
TQFAttempt 0
TQHAttempt 2
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-204-199-250.hsd1.md.comcast.net~
Not  1217606897 1218566233 1077746813 1163438250 1205214456 1219239632 1077857341 1077746813
Scro 98
Room 4056
HMV  -39 1094 158 158 538 538
Hand 2
Gold 1361
Silv 6596
Exp  21272687
Act  DGH
Blok -1
AfBy ETUVc
Comm NOQS
Com2 0
Pos  0
Save  -13
Alig  -981
Hit   88
Dam   94
ACs -146 -146 -146 -128
Wimp  200
Attr 25 11 6 23 10 6
AMod 7 0 0 4 0 -10
Pass JaroGh/NFlXKI~
Pret `oProctoDoc``~
Bcry  will make you my snack!~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 169
Loner 0
HMVP 1034 278 638
Cd  -16 -16 19 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 8 8 13 8 0 0
Alias z suck~
Alias b bash~
Alias occ ooc *\o/*~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 99 'polearm'
Sk 1 'shield block'
Sk 100 'stun'
Sk 88 'staff'
Sk 100 'sword'
Sk 66 'uppercut'
Sk 81 'riding'
Sk 96 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 1 'charge'
Sk 81 'berserk'
Sk 86 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 71 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 96 'rescue'
Sk 61 'door bash'
Sk 1 'hone'
Sk 100 'throwing'
Sk 61 'butcher'
Sk 91 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 96 'fear'
Sk 1 'illusion'
Sk 91 'suck'
Affc 'haste'   0  90  21   2   2    2097152 0 ''
Affc 'mass levitation'   0  86  67   0   0     524288 0 ''
Affc 'pass door'   0  90  -1   0  25    1048576 0 ''
Affc 'detect magic'   0  90  -1   0  25         16 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hBrynna`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 524288
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 111
Nest 0
Name marshmallow man scarf~
ShD  `lThe`o Marshmallow Man's`l Scarf``~
Desc `lThis is the unmistakable`o Marshmallow Man's`l Scarf``~
ExF 0 17039360
WearL 4
Cost 2000
ExDe pendant~ A pendant crafted from the finest sapphire gem has been left here.  It
sparkles with the brilliance of a hundred perfecty cut facets and captures
the very essence and fluidity of water in its depths.  
~
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4504
Nest 1
ExF 0 524289
WearL -1
Cost 35094
End

#O
Vnum 11526
Nest 1
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 5356
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  46
Cost 9409
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 22926
Nest 1
ExF 0 524355
WearL -1
Cost 0
End

#O
Vnum 11306
Nest 1
ExF 0 67111492
WearL -1
Cost 250000
End

#O
Vnum 14279
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL 2048
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 3519
Enchanted
Nest 0
Name cloak madness dark `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `hA `aC`hl`ao`ha`ak `ho`af `bM`ha`adn`be`hs`as``~
Desc `hA cloak invoking the `adarkness`h of the `bmind`h lies here``~
WearL 1024
Cost 50000
Affc 'reserved'   1  85  -1  15  13          0 0 ''
Affc 'reserved'   1  85  -1 -20  12          0 0 ''
Affc 'reserved'   1  85  -1   3  19          0 0 ''
Affc 'reserved'   1  85  -1   1   2          0 0 ''
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 11378
Nest 0
WearL 4096
Cost 6283
End

#O
Vnum 9980
Nest 0
WearL 296
Cost 50000
End

#O
Vnum 28024
Enchanted
Nest 0
Name dawn dreams~
ShD  `aT`oh`ae `bD`ia`bw`in `ao`of `bD`ir`be`ia`bm`is``~
ExF 0 8388675
WearL 8192
Lev  71
Cost 0
Vlues  1 15 5 1 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 25699
Nest 0
Name key room~
ShD  key to Jarukara's room~
Desc A metal key to Jarukara's room is here.~
WearL -1
Cost 0
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 11415
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 626
Nest 0
WearL -1
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 9969
Enchanted
Nest 0
ExF 0 17039427
WearL 131072
Cost 10000
Affc 'enchant weapon'   1  93  -1  33  18          0 0 ''
Affc 'enchant weapon'   1  93  -1  35  19          0 0 ''
End

#RoomRLE   13 1 246 2 3 2 3 2 15 2 16 1 1 1 9 2 15 1 166 1 59 3 53 1 24 2 21 1 36 1 1 11 1 1 6 1 3 3 12 6 228 2 6 1 9 8 7 2 7 11 22 1 453 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 5 3 19 52 547 9 2 2 1 2 1 2 5 2 3 1 10 3 1 2 1 2 2 3 2 5 7 4 6 1 25 1 1 2 4 1 1 1 5 1 1 1 5 1 1 1 4 4 5 3 276 1 11 2 10 1 11 1 11 1 1 1 3 1 5 1 1 1 2 8 288 1 415 5 3 1 2 2 3 7 9 7 1 1 243 1 15 6 1 1 190 1 101 9 25 2 7 2 1 44 1 9 2 30 1 4 1 2 1 18 1 4 2 3 5 1 2 2 2 3 1 1 9 2 1 1 1 2 3 1 7 1 3 1 1 1 1 4 20 1 1 1 82 1 3 1 3 1 62 1 2 2 13 2 9 1 2 1 36 2 556 1 4 6 10 5 1 8 1 1 235 44 1 8 2 9 1 5 12 7 1 1 1 2 3 2 1 16 4 1 11 1 2 5 4 5 1 1 1 2 1 1 1 1 43 1 1 3 4 1 12 3 1 1 1 2 2 2 13 1 1 10 1 2 1 5 1 2 1 2 8 1 3 1 1 2 11 2 4 3 4 2 2 1 9 1 2 1 4 1 6 1 5 1 1 1 8 4 3 1 501 6 1 16 3 7 5 2 1 3 6 2 2 1 38 1 8 3 10 1 1 3 1 3 1 3 1 8 47 6 2 3 6 4 1 1 2 2 649 3 15 1 2 3 5 6 2 4 1 1 3 10 1 1 1 6 9 1 20 1 6 1 2 2 114 27 3 24 596 2 1 3 3 39 1 9 1 5 736 1 53 1 44 29 1 8 2 2 1 2 1 7 45 1 320 1 11 3 1 1 1 4 1 8 1 1 1 1 1 1 1 3 1 2 5 16 1 12 1 4 1 5 1 3 1 1 1 2 1 6 4 3 1 4 1 4 1 2 16 1 1393 1 24 3 9 1 11 1 11 2 21 6 6 2 2 1 8 1 2 1 8 1 2 1 7 3 1 1 9 3 11 1 443 2 1 2 5 2 1 2 14 6 1 14 4 4 5 5 1 2 1 6 3 1 1 1 8 1 1 1 71 3 2 4 2 1 2 7 5 4 32 1 11 4 9 4 748 13 1 1 7 1 4 19 1 1 1 2 1 1 3 1 1 1 1 4 9 1 16 12 1 1 1 2 446 1 1 6 2 1 1 7 1 2 3 4 1 2 3 1 2 1 1 2 3 1 2 1 1 2 3 1 3 4 2 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 1 3 1 3 1 1 34 1 3 7 3 7 3 7 3 2 8 4 9 2 1 4 1 2 1 4 5 3 1 2 2 3 1 1 3 3 12 3 3 1 1 2 3 2 1 2 6 4 5 201 1 13 1 90 1 1 2 1 1 1 2 1 1 3 2 420 6 3 1 1 1 3 7 5 2 19 8 1 3 36 15 12 10 2166 9 3 5 4 15 2 13 1 7 1 2 1 6 430 41 26 1 25 14 2 4 6 3 6 2 9 3 8 2 8 2 6 1 1 2 5 5 1 1 4 1 1 1 22 1 1 1 5 1 7 1 1 13 1 1 10 1 9 1 11 3 9 1 2 11 3 1 7 1 3 1 8 1 5 3 6 21 23 11 9 3 108 21 7 1 2 1 16 4 2 1 11 1 4 2 19 2 1 6 66 1 41 1 58 1 26 1 185 4 3 1 4 1 4 1 5 1 4 1 4 1 5 1 4 1 4 1 5 1 3 1 444 1 2 13 2 1 4 1 1 1 1 4 2 1 4 1 1 7 1 1 4 3 1 4 2 1 2 3 1 63 3 53 2 29 1 17 2 13 3 12 1 5 327 1 3 5 1 4 1 8 3 3 3 1 1 16 2 1 1 3 1 1 25 17 3 2 1 1 3 1 1 3 1 7 1 2 11 1 1 4 28 5 1 3 1 1 4 4 2 2 43 1 6 1 1 1 2 5 1 1 1 1 1197 6 1 1 12 1 6 2 6 2 1 2 60 1 8 1 5 1 473 56 1 6 38 2 6 11 2 5 1 1 1 5 1 2 2 55 1 39 1 86 2 14 3 1 5 12 2 1 5 12 5 2 1 12 6 3 3 9 12 8 15 5 16 1 1 3 10 1 1 1 555 3 2 2 2 3 1 1 4 1 4 2 2 2 1 1 1 1 2 3 3 1 3 1 6 1 7 1 3 1 16 2 3 3 6 8 9 1 1 7 6 7 1 4 484 2 1 6 1 17 1 1 3 1 7 3 10 1 7 3 1 4 5 2 4 2 10 3 1 1 2 1 1 1 6 1 68 18 1 3 1 1 1 2 7 1 42 2 2129 1 6 1 18 2 3 1 29 1 22 1 16 2 88 1 2 2 7 1 30 1 1 1 82 1 79 1 48 1 165 1 153 1 33 1 1 1 13 3 9 1 13 1 42 5 6 1 13 1 25 1 16 1 36 1 1 2 36 1 4 2 3 1 1 1 1 1 2 1 37 1 3 1 11 3 2 2 6 1 26 1 7 1 2 1 7 2 3 1 57 1 14 1 24 1 2 1 12 1 13 6 2 4 3 3 63 3 27 2 9 1 2 1 1 1 2 1 3 1 13 1 25 1 3 1 10 1 2 5 2 1 9 2 2 1 2 1 2 1 3 2 2 3 15 2 5 1 9 1 12 1 3 1 3 1 2 1 1 2 1 1 8 1 9 1 2 3 21 1 1 1 2 1 15 6 11 1 6 1 2 1 36 1 3 1 2 1 1 1 3 3 13 1 2 1 6 2 1 1 29 4 1 14 1 3 2 1 1 1 1 1 172 1 1 68 143 1 4136 1 99 1 96 4 98 2 99 1 99 1 99 2 97 2 98 2 41 1 19 1 1 1 33 3 44 2 14 2 35 3 46 1 13 2 1 1 1 1 9 1 1 1 19 3 76 1 21 2 98 2 98 2 99 1 99 1 99 1 91 2 6 1 91 2 1 6 91 9 92 1 1 6 92 1 1 6 92 1 1 6 92 1 1 6 92 1 1 6 92 1 1 6 92 1 1 7 55 1 35 9 17 3 1 1 71 7 10 6 77 23 77 21 79 20 80 20 80 20 80 21 79 20 80 7 3 11 79 7 10 1 2 1 79 22 78 7 10 4 79 7 4 9 14 1 65 20 80 20 82 19 83 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 90 1 8 1 91 9 90 1 540 1 99 1 99 1 27954 -1

#QbitsRLE   999 -1

#END
