#PLAYER
Name Jasa~
Id   952532458
LogF 952533669
LogO 952564400
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 2
MHKill 22
Hero 0
Depty 0
Sec  0
Plyd 31942
Bank_Gold 0
Bank_Silv 0
Email jasa68@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4342
HMV  25 34 102 102 103 103
Hand 2
Gold 0
Silv 124
Exp  5161
Act  DEFGQ
Comm EFGNORZ
Pos  8
Prac 9
Trai 3
Save  -1
Alig  137
Hit   2
Dam   5
ACs 60 57 63 68
Wimp  9
Attr 18 11 11 11 10 9
AMod 0 0 0 0 4 0
Pass JasztVOO285KQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 43
TSex 1
LLev 0
Loner 0
HMVP 29 102 103
Cnd  -4 -4 19 19
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 117 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650753
Cond 0
Wear 6
Cost 0
End

#END
