#PLAYER
Name Jeckyl~
Id   931969219
LogF 944625169
LogO 944625169
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 5
MBKill 1
MHKill 285
Hero 0
Depty 0
Sec  0
Plyd 19981
Bank_Gold 0
Bank_Silv 0
Email kbrammer@wam.umd.edu~
Host 209.8.89.176~
Not  0 929581599 0 0 0 0 0
Scro 22
Room 4211
HMV  69 69 58 58 118 118
Hand 4
Gold 49
Silv 67
Exp  51422
Act  CDEGHQ
AfBy Z
Comm FNORS
Pos  8
Prac 2
Save  -1
Alig  1000
Hit   18
Dam   21
ACs 54 55 54 75
Attr 18 6 8 22 18 6
AMod 3 2 0 3 2 -9
Pass JegLMlUifxv9Q~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 99
TSex 1
LLev 2
Loner 0
HMVP 59 108 118
Cnd  -4 22 12 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 14 'shield block'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  18
Cost 50
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5651
Nest 0
Cond 0
Wear 6
Cost 3
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
ShD  `cA HUGE Spinach Leaf``~
Desc `hA leaf of `cspinach `his here.``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Cond 0
Wear -1
Cost 230
End

#O
Vnum 4433
Nest 1
ExtF 262144
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20374
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 20374
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 551
Nest 1
Cond 0
Wear -1
Cost 255
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  18
Cost 50
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 561
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dB`cr`da`cc`de`cr``~
Desc `hThere is `cA `dC`cy`dp`cr`de`cs`ds `cB`dr`ca`dc`ce`dr `hlying here.``~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20963
Nest 0
Cond 0
Wear 0
Cost 78
Val  0 0 176 0 0 0 0
End

#O
Vnum 8714
Nest 0
ExtF 8389888
Cond 0
Wear -1
Cost 0
ExDe ankh~ The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#O
Vnum 559
Nest 0
ShD  `dA `cC`dy`cp`dr`ce`ds`cs `dS`ch`di`ce`dl`cd``~
Desc `hThere is a round hunk of `dC`cy`dp`cr`de`cs`ds `hon the ground.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 45
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 45
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 45
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 45
Cost 9
End

#END
