#PLAYER
Name Jeremy~
Id   959885289
LogF 959885383
LogO 959892742
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 7453
Bank_Gold 0
Bank_Silv 0
Email tur@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy TU
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 4 17 10 11 11 17
AMod 0 0 0 0 0 0
Pass JeIy3G/Lmiw6c~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 11
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  0 48 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
