#PLAYER
Name Jeremiah~
Id   999418646
LogF 999419328
LogO 999421197
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2551
Bank_Gold 0
Bank_Silv 0
Email rpgman2@cs.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4405
HMV  20 20 38 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 13 6 14 14 8 15
AMod 0 0 0 0 0 0
Pass JeqMnA.A5TDSc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 14 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'flail'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'swimming'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Gr 'rom basics'
End

#RoomRLE   4048 2 5 1 72 1 5 1 65 1 203 2 61129 -1

#END
