#PLAYER
Name Jervis~
Id   1207474453
LogF 1247550662
LogO 1247560478
Vers 8
Prom %h/%Hh %v/%Vmv `a%a `b%r `i%x/%Xtnl `o%ss/%gg %e`` ~
Race human~
Clan Forsaken~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
EInSD 1
ODeaths 4
PBKill 9
MBKill 6
SBKill 1
PHKill 6
MHKill 4530
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 921406
NPlyd 0
NAge 0
Bank_Gold 10202
Bank_Silv 15487
Email dark_priestx666@yahoo.com~
Referrer self~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 75-169-52-218.slkc.qwest.net~
Not  1247543269 1247258395 1247258395 1247258395 1247258395 1247351980 1247258395 1247258395
Scro 58
Room 4056
HMV  -21 1692 298 298 833 833
Hand 2
Gold 80
Silv 217
Exp  3982000000
Act  DGHb
Blok -1
AfBy CHTV
Comm NOQS
Com2 A
Pos  0
Save  -20
Alig  -710
Hit   42
Dam   31
ACs -353 -363 -353 -352
Attr 18 12 6 21 18 6
AMod 3 0 0 5 1 -2
Pass JeN42RyIgEt3U~
Pret `aCourier ``~
Bcry  `ashouts `hTry not to `bbleed `hall over my `oboots.``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `6.`.~
Pnts 0
TSex 1
LLev 178
Loner 1
HMVP 1342 378 803
Cd  -16 34 41 41 0
Color 1 14 13 8 8 14 8 0 12 8 8 8 8 8 8 8 13 8 0 0
Alias bc but cor~
Alias bs bandage self~
Alias ban get bandage back~
Alias ray p 'ray of truth'~
Alias hero p 'heroes feast'~
Alias gheal p 'greater heal'~
Alias hheal p 'heal'~
Alias lay layhands~
Alias bless p bless~
Alias call call mount~
Alias frenzy p 'frenzy'~
Alias rcc p 'remove curse'~
Alias ent entangle~
Alias 2 entangle train~
Alias 1 entangle nude~
Alias ws where swords~
Alias nude evis nude~
Alias train evis train~
Alias tower evis tower~
Alias vis visible~
Alias farm entangle farm~
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'bless'   0  87  89 -11  24          0 0 ''
Affc 'bless'   0  90  89   7  18          0 0 ''
Affc 'sanctuary'   0  88   2   0   0        128 0 ''
Affc 'detect evil'   0 100  -1   0  25          4 0 ''
Affc 'mass levitation'   0  81  52   0   0     524288 0 ''
Affc 'haste'   0  84   3   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
WearL 32
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 7066
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7279
Nest 0
ShD  `mA Pretty Pink (frilly) Dress``~
WearL 8
Cost 13029
End

#O
Vnum 4693
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#O
Vnum 9967
Nest 0
WearL 4096
Cost 5000
End

#O
Vnum 3696
Nest 0
ExF 0 16777344
WearL -1
Cost 670
End

#O
Vnum 61
Nest 1
Name eye Haruke~
ShD  The eye of`b Haruke``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 0 0 1 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 20956
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 4352
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 404
Nest 1
WearL -1
Cost 8000
End

#O
Vnum 9988
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 3225
Nest 1
WearL -1
Cost 3503
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 3520
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 53
Nest 1
WearL -1
Cost 7500
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 9973
Enchanted
Nest 0
ExF 0 128
WearL -1
Cost 10000
End

#O
Vnum 17714
Nest 0
ExF 0 92799104
WearL -1
Cost 0
Vlues  0 10 8 11 140 0 0 0 0 0 0 0 0
End

#O
Vnum 5210
Enchanted
Nest 0
ExF 0 128
ExF 1 0
WearL 131072
Cost 0
End

#O
Vnum 5376
Nest 0
ExF 0 64
WearL -1
Cost 7500
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 193
WearL 8192
Lev  82
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#RoomRLE   100 2 3 4 4 4 74 1 27 4 3 3 5 2 24 2 3 2 1 1 1 2 15 2 16 1 1 1 9 3 112 1 3 1 5 1 47 1 2 1 119 1 1 5 1 4 17 2 21 1 134 2 2 4 1 28 1 1 138 3 5 6 5 3 1 2 16 11 194 1 376 1 699 3 1 2 2 3 1 2 3 2 1 2 3 2 1 2 1 3 1 2 2 3 1 2 257 2 2 6 1 14 8 19 4 4 3 1 4 4 3 1 4 4 298 1 201 1 18 12 18 4 1 2 158 5 3 1 2 1 8 1 13 3 64 15 2 1 3 2 1 19 7 5 1 1 9 3 1 1 7 5 1 1 6 6 1 1 4 5 4 10 21 2 7 1 23 8 2 1 6 5 10 1 3 1 2 1 19 1 1 3 3 1 132 1 19 3 100 9 25 2 7 1 2 42 1 9 4 5 3 22 1 5 4 5 1 7 1 1 1 1 1 3 3 1 1 1 6 4 2 1 1 1 1 3 7 2 3 1 4 4 2 1 1 1 3 1 27 3 60 1 92 6 1 1 10 2 2 1 5 1 2 2 6 7 1 1 2 2 2 5 10 1 452 1 104 1 4 6 4 1 5 5 147 6 93 6 1 5 1 1 1 4 14 4 2 2 8 6 1 2 1 11 20 1 2 1 53 2 1 2 1 3 2 4 39 1 20 2 1 1 2 2 15 3 2 3 3 2 3 2 1 5 1 1 9 5 2 1 39 2 8 1 5 3 524 6 1 12 2 15 1 7 2 10 1 1 1 3 2 2 9 13 5 2 4 2 1 8 5 5 1 3 1 40 1 4 1 34 1 2 1 2 20 1 504 4 2 3 1 1 3 4 76 4 4 2 2 4 1 4 3 19 5 6 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 9 1 3 2 4 1 1 1 4 1 5 1 1 6 1 2 6 110 55 394 5 3 3 2 2 1 1 5 3 2 2 1 1 5 3 2 12 2 2 1 1 4 8 1 1 4 5 2 1 1 1 4 5 2 4 2 8 89 2 1 2 4 8 1 1 8 21 1 9 1 1 2 1 1 6 2 2 825 42 1 10 43 1 1 1 301 7 2 16 1 24 1 1 1 1 1 8 5 16 1 12 1 14 1 67 1 9 1 7 537 14 1 1 3 2 1 1 2 4 1 2 4 1 1 11 17 23 1 30 1 2 1 3 1 18 1 4 1 1 4 6 1 1 526 1 43 1 334 2 6 5 1 3 2 1 1 2 1 1 2 4 2 5 7 6 1 2 1 2 144 1 8 2 2 1 1 1 27 10 1 1 1 2 1 3 1 2 3 1 3 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 51 2 1 1 6 2 1 2 14 6 1 1 6 3 10 2 5 5 4 7 2 1 1 1 8 1 1 1 81 4 3 1 9 3 32 1 12 3 7 1 1 1 2 1 457 1 139 8 7 1 7 2 2 5 8 1 9 1 100 3 1 5 18 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 1 3 4 9 1 17 1 2 2 6 1 450 1 1 6 2 1 1 7 1 9 1 8 3 8 2 1 5 2 2 1 6 1 2 1 6 1 2 1 9 1 9 1 6 1 2 1 6 1 2 1 4 3 2 1 4 1 4 1 4 1 4 2 3 1 5 1 3 1 5 1 3 23 1 1 1 1 1 5 1 1 1 1 1 5 1 1 1 1 1 5 1 9 1 3 1 2 1 2 3 21 4 12 4 4 4 7 1 4 2 1 1 4 1 24 168 1 4 1 4 1 4 1 4 1 4 8 12 4 8 4 10 4 2 1 60 12 2 2 417 6 1 1 1 2 1 1 5 1 2 2 4 1 2 1 7 1 6 1 3 1 2 7 1 3 169 3 1 1 17 2 1 2 34 1 1 1 1 6 2 6 3 1 58 1 1 3 1 1 6 1 3 1 20 1 1890 9 3 5 4 15 2 13 1 7 1 2 1 7 429 10 1 33 2 4 2 13 3 3 3 6 2 17 2 12 1 24 3 11 1 18 6 5 4 32 2 10 1 1 10 1 36 2 11 13 38 20 165 11 292 3 67 3 616 1 71 3 14 1 14 1 14 1 13 10 5 2 7 1 5 2 7 1 5 2 7 1 5 2 7 1 5 3 6 1 5 10 2 1 3 12 337 5 1 1 1 2 4 2 1 2 11 9 1 7 1 2 30 6 1 2 1 1 2 1 2 1 6 1 3 1 1 2 24 5 20 1 1 1 5 5 1 7 3 2 3 2 53 2 4 1 1 1 1 1 1196 1 3 1 2 3 4 1 13 2 6 2 1 2 9 3 36 1 11 5 1 3 1 5 474 25 1 5 1 7 7 1 10 6 39 1 6 10 3 5 3 5 7 13 7 1 1 8 1 1 5 1 1 11 1 1 7 11 1 1 7 11 1 1 7 11 1 1 5 13 1 1 5 1 1 17 2 12 6 1 2 1 19 1 16 1 2 1 16 1 19 1 19 1 19 1 19 2 18 3 568 8 1 5 1 1 1 2 3 3 27 1 28 1 4 3 2 15 3 12 1 1 2 1 1 3 2 3 1 3 661 3 1 7 3 4 2 1 2 1 1 2 7 1 42 1 122 1 2004 1 2 2 5 1 1 1 3 1 13 1 1 1 14 1 18 1 4 1 10 3 2 1 12 1 2 1 1 1 61 1 28 3 21 1 50 3 128 2 25 1 31 1 41 1 122 1 65 1 57 1 2 2 26 1 5 1 10 2 4 4 13 1 10 1 43 1 24 1 30 2 7 1 12 1 3 1 45 1 44 1 30 3 7 1 55 1 7 1 10 2 3 2 38 15 4 1 11 1 1 1 1 1 16 2 6 2 10 2 1 1 3 1 5 1 27 4 1 2 2 2 1 1 1 1 15 1 1 3 13 1 7 3 29 2 8 1 4 1 19 1 28 2 6 3 1 3 7 1 2 2 16 1 11 3 3 1 19 1 3 1 12 1 3 1 3 1 2 1 1 2 1 1 3 2 1 1 2 1 6 1 1 2 1 1 4 2 5 5 1 1 5 1 1 1 2 1 1 1 13 6 11 1 6 1 2 1 38 3 2 1 1 1 3 3 5 1 3 2 2 1 10 3 21 1 2 1 24 1 11 2 22 1 16 1 128 1 1 68 143 1 792 1 3 2 2 28 3 2 2 1 1 2 32 1 1 1 117 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 97 3 97 1 99 1 1244 2 99 1 99 1 63 1 35 1 63 1 35 1 63 1 35 1 63 1 99 1 99 1 99 1 99 1 35 1 63 1 35 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 16 40 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 32 3 8 1 55 1 34 1 8 1 55 1 35 9 55 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27430 -1

#QbitsRLE   999 -1

#END
