#PLAYER
Name Jett~
Id   1100976270
LogF 1348117982
LogO 1348118887
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v xp:%x `h%a``)%S %e ~
Race elf~
Clan Greenwood~
Sex  1
Cla  9
Cla2  9
Cla3  3
Levl 90
Wants 4
WTime -651
EInBR 1
EWonSD 1
EInSD 4
ODeaths 9
PBKill 23
MBKill 40
BBKill 4
SBKill 2
PHKill 23
MHKill 2420
BHKill 7
SHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 679776
NPlyd 0
NAge 0
Bank_Gold 42496
Bank_Silv 609
Email mikeykerner@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 4
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1870758112
TotalS 0
Dam_Type 18
Prevent_Escape 1
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 28
TotalQF 0
TQFAttempt 1
TQHAttempt 52
TotalCGL 0
TotalCGW 0
MPC 0
Host ip72-194-217-6.sb.sd.cox.net~
Not  1143392224 1149808202 1143392224 1149874211 1151948609 1152379389 1143392224 1143392224
Scro 0
Room 4094
HMV  1602 1602 580 580 665 665
Hand 2
Gold 477
Silv 2857
Exp  137693937
Act  DGHb
Blok -1
AfBy EFHJV
Comm NOQS
Com2 F
Pos  8
Save  -2
Alig  -368
Hit   38
Dam   50
ACs -376 -376 -376 -384
Wimp  500
Attr 16 15 6 21 17 6
AMod -3 1 1 5 4 -9
Pass JetvzsNszFd/g~
Bcry  stabs you in the freakin' eye!!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl . Jack Thompson is a crazy mother fucker~
Pnts 6
TSex 1
LLev 184
Loner 1
HMVP 1387 278 635
Cd  -16 43 46 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 9 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 81 'flail'
Sk 93 'mace'
Sk 97 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'split vision'
Sk 98 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 1 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'lore'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'hear the wind'
Affc 'chill touch'   0   1  23  -5   1          0 0 ''
Affc 'haste'   0  40  10   1   2    2097152 0 ''
Affc 'death shroud'   0  98  29   0   0          0 0 ''
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 50598421
WearL 2
Cost 5000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 12947
Nest 0
WearL 1048576
Cost 424
End

#O
Vnum 12947
Nest 0
WearL 4096
Cost 424
End

#O
Vnum 11526
Nest 0
ExF 0 25165888
WearL 256
Cost 0
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 8388673
WearL 128
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 4463
Nest 0
WearL 2048
Cost 15000
End

#O
Vnum 4464
Nest 0
WearL 8
Cost 5000
End

#O
Vnum 4465
Nest 0
WearL 65536
Cost 5000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  86
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
ExF 0 8650752
WearL -1
Lev  86
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 16319
Nest 1
WearL -1
Time 314
Cost 15
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 722
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559362
WearL 512
Cost 0
End

#O
Vnum 4050
Enchanted
Nest 0
Name white rose~
ShD  a `kbeautiful white rose``~
Desc `kA beautiful white rose lays on the floor, forgotten.``~
ExF 0 8650819
WeaF 16385
Cond 100
WearL 16384
Lev  7
Cost 0
Affc 'reserved'   1   1  -1  -2  17          0 0 ''
Affc 'enchant weapon'   1 100  -1  10  19          0 0 ''
Affc 'enchant weapon'   0 100  -1  10  18          0 0 ''
End

#O
Vnum 4403
Nest 0
WearL -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4408
Nest 0
WearL -1
Cost 0
ExDe papermsg~ ~
End

#O
Vnum 4410
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 7929
Nest 0
WearL -1
Cost 200
End

#O
Vnum 7928
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4140
Nest 0
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 14107
Nest 0
POwn Jett~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 4462
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 670
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 667
Nest 0
WearL -1
Cost 7500
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9248
Nest 0
WearL 16
Cost 0
End

#O
Vnum 669
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 667
Nest 0
WearL -1
Cost 7500
End

#O
Vnum 668
Enchanted
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 669
Nest 0
WearL -1
Cost 1000
End

#O
Vnum 627
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3697
End

#RoomRLE   13 1 86 2 1 2 3 3 4 5 6 4 1 1 5 3 2 1 5 6 2 4 4 4 4 4 8 2 2 3 1 2 5 3 5 4 4 8 1 6 1 7 15 1 6 2 3 2 3 2 4 1 2 1 1 1 5 2 1 1 1 2 1 1 7 1 1 3 11 16 190 2 2 1 31 3 49 18 9 11 14 1 42 7 2 4 1 1 7 7 5 3 6 1 1 3 22 3 19 9 1 1 2 1 2 1 2 1 2 2 1 1 1 1 1 9 1 16 96 3 1 1 1 1 3 1 1 1 5 1 1 8 5 2 65 1 191 1 256 2 3 20 3 8 3 1 2 1 3 6 1 1 1 1 15 1 1 1 3 5 3 3 3 3 706 16 1 6 2 22 255 1 1 3 1 1 1 17 8 27 3 9 3 3 1 8 2 1 292 9 193 35 2 5 7 3 2 1 13 3 9 19 3 1 1 5 105 6 2 15 9 3 2 1 63 38 2 14 1 3 3 4 1 5 4 13 1 10 4 10 3 16 2 1 2 8 31 13 3 5 2 4 1 22 1 4 1 6 1 1 3 1 142 4 6 2 101 10 3 11 3 9 2 7 1 86 1 7 1 18 1 4 2 14 1 1 1 1 1 3 7 2 1 1 1 1 4 1 5 3 1 1 1 10 12 1 5 4 2 1 43 1 34 22 1 4 1 1 40 3 2 2 10 1 2 2 7 1 2 22 2 1 1 3 10 2 551 40 18 6 13 18 1 7 25 3 1 1 144 4 31 2 2 2 49 1 1 1 108 1 1 28 2 7 1 1 3 3 2 5 1 2 3 11 1 5 1 9 17 1 3 2 7 1 3 1 2 3 6 1 3 4 26 1 1 1 43 1 364 1 90 6 1 27 3 1 3 2 2 2 1 1 1 3 1 2 19 1 13 1 3 1 8 40 5 61 1 2 20 1 502 4 1 6 1 5 3 3 2 1 1 12 2 1 1 1 1 1 50 50 1 22 2 20 10 19 2 5 1 2 1 6 110 54 7 5 383 1 3 1 3 9 1 1 1 1 1 7 1 1 1 1 3 4 1 2 1 1 1 1 3 4 1 2 1 1 1 1 3 7 1 1 1 2 2 9 1 2 2 20 89 2 2 3 2 8 1 1 8 35 1 2 7 2 726 6 1 4 43 1 44 1 1 3 1 9 1 10 4 30 1 2 4 2 1 1 1 1 15 4 3 4 301 6 3 16 1 24 1 1 1 3 1 6 5 16 1 4 1 1 1 5 1 4 1 9 1 24 1 42 1 2 1 6 1 7 1155 1 1 4 2 1 1 35 2 5 1 8 1 3 5 2 4 2 3 8 2 4 2 2 1 7 1 14 1 17 2 2 57 2 49 1 25 1 82 1 291 1 1 1 3 3 31 8 1 4 6 1 1 1 1 2 1 3 1 1 21 3 1 4 3 1 48 2 1 2 5 5 14 3 8 1 3 2 17 5 27 1 55 14 1 9 1 8 1 2 6 5 2 1 1 5 2 4 1 15 7 26 7 1 1 2 430 12 1 1 3 1 6 1 10 1 1 13 12 1 2 1 2 7 1 2 1 4 68 9 2 1 3 3 2 1 2 3 1 1 1 6 1 2 2 2 3 1 2 1 1 4 98 2 1 4 1 1 28 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 450 1 1 7 1 1 1 7 1 9 1 9 1 9 1 3 1 19 1 19 1 27 1 1 1 7 1 41 1 172 157 2 3 2 2 3 1 4 1 1 1 2 1 1 2 1 1 1 1 59 53 2 1 2 1 21 412 26 1 6 1 17 1 8 1 3 6 2 5 1 1 1 4 9 4 1 2 51 1 7 59 1 1 1 1 1 4 4 1 4 1 1 7 1 3 8 1 3 3 4 1 9 3 6 1 2 4 1 4 5 2 6 3 13 2 3 10 1 10 1 40 1 29 67 3 2 1 3 2 1 2 9 1788 9 3 5 4 15 2 13 1 7 1 2 1 7 429 122 2 1 2 15 1 4 1 6 3 10 1 4 5 5 1 10 1 22 5 2 6 1 1 13 12 1 9 1 2 12 12 12 2 1 4 5 1 2 2 3 1 6 3 1 2 26 1 2 30 12 16 4 1 2 11 3 17 5 2 1 10 1 24 1 10 24 1 1 2 1 3 2 1 1 1 3 2 1 2 1 2 1 2 1 3 4 2 21 5 3 3 18 2 1 4 3 2 1 3 1 2 1 2 2 11 1 19 1 13 1 3 1 4 1 24 1 10 3 15 6 24 1 10 1 13 1 13 5 167 1 4 1 4 1 4 1 41 1 459 1 29 1 14 1 12 1 1 4 8 1 1 15 1 4 7 3 1 12 4 9 1 3 1 4 1 1 2 3 2 6 1 1 1 2 1 4 1 4 1 3 2 2 1 1 1 4 6 4 1 4 6 4 1 4 6 3 2 13 3 12 1 6 326 1 3 10 1 11 2 4 2 24 1 1 24 11 2 3 1 5 1 3 1 1 1 2 3 4 10 4 2 8 2 3 2 2 9 1 7 14 1 4 2 2 50 12 1198 10 4 5 1 1 7 4 1 1 2 1 13 3 1 2 4 1 10 1 12 1 13 8 1 3 480 40 2 21 38 2 6 18 3 89 1 119 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 2 1 5 15 5 16 1 1 4 8 2 1 1 555 3 2 2 2 5 1 4 3 3 2 5 1 9 3 1 6 1 7 1 2 2 16 2 3 3 4 11 8 9 1 1 2 1 1 7 1 4 661 22 1 1 1 2 7 1 42 2 121 1 25 30 1952 1 13 1 12 1 33 1 11 1 2 1 4 1 2 1 17 1 61 1 29 2 8 1 4 1 7 1 19 1 30 3 85 1 3 1 38 1 58 1 18 1 62 1 73 1 153 1 35 1 10 2 1 2 78 1 30 1 8 1 16 1 62 2 1 1 19 1 29 1 13 1 57 1 7 1 4 1 18 14 51 1 27 1 39 2 33 1 1 4 38 3 2 1 6 1 43 1 13 1 11 1 3 1 10 2 6 1 1 1 10 1 8 1 25 2 11 1 3 1 16 1 3 7 1 1 4 1 3 2 2 1 2 1 2 1 2 1 20 1 1 4 42 1 43 1 4 1 3 1 1 1 13 1 2 1 243 68 143 1 792 19 1 4 1 9 3 2 2 9 1 9 3 17 1 1 115 1 3 1 3 2 12 2 1 2 58 1 2 1 2 1 8 1 3 1 3 1 14 4 58 1 2 1 2 1 8 1 3 1 3 1 15 3 58 1 2 1 2 1 8 1 2 6 16 2 58 1 2 1 2 1 8 1 2 2 20 23 37 1 2 1 2 1 8 1 2 2 6 4 2 10 20 1 37 1 2 1 2 1 8 1 2 2 5 2 2 4 2 2 2 3 20 1 37 1 2 1 2 1 8 1 2 8 74 1 2 1 2 1 8 1 2 2 4 1 75 1 2 1 2 1 7 6 80 1 2 1 2 8 1 1 1 3 80 1 2 1 11 1 1 3 83 1 10 6 83 1 4 6 1 5 83 1 4 1 6 2 1 2 83 1 4 1 6 2 1 1 84 1 4 1 6 5 83 1 4 1 6 2 1 2 83 1 4 1 5 6 77 1 5 1 4 1 4 4 1 1 78 1 5 1 4 1 4 1 1 1 81 17 1 1 81 1 5 2 7 7 78 22 77 2 1 3 1 2 7 2 1 3 78 1 2 6 10 1 1 1 73 7 1 5 11 3 77 1 3 1 1 3 10 3 78 1 3 1 1 3 10 3 78 1 3 1 1 14 1 1 38 1 39 1 3 1 1 4 7 2 38 4 39 1 3 1 1 5 3 4 41 3 38 1 3 1 1 1 1 3 3 1 46 4 1 1 33 1 3 1 1 1 1 3 2 2 49 4 32 1 3 1 1 1 1 3 2 1 52 2 32 1 3 1 1 1 1 6 53 1 32 1 3 1 1 1 1 2 1 2 54 1 32 1 3 3 1 4 55 1 32 1 4 2 1 2 56 2 32 1 4 2 1 2 56 2 32 1 4 5 23 1 3 1 27 3 32 1 2 4 1 6 17 1 1 1 31 3 32 1 2 1 2 10 15 1 1 1 9 1 1 1 19 3 32 1 2 1 2 11 13 1 1 2 2 1 8 1 20 2 32 1 2 1 3 9 17 1 11 2 19 3 31 1 2 1 3 9 17 1 12 2 18 3 31 1 2 1 3 9 17 1 13 1 19 4 29 1 2 1 1 11 17 1 13 2 5 3 10 2 1 3 27 1 2 1 1 10 18 1 12 9 2 1 9 2 1 2 28 1 1 13 18 1 11 2 3 3 4 4 6 6 27 1 1 13 18 4 7 2 4 3 6 1 4 5 3 2 26 1 1 13 28 2 5 3 6 1 4 4 4 3 25 1 1 13 27 2 6 3 6 1 4 4 4 1 1 2 24 1 1 12 28 1 7 3 6 1 4 4 4 1 2 2 23 1 1 13 26 2 7 3 6 9 4 1 3 1 23 1 1 13 23 1 2 1 8 3 11 9 3 1 23 1 1 13 26 1 8 3 11 4 4 1 3 1 23 1 1 13 25 2 8 3 11 4 4 1 3 1 23 1 1 13 10 2 12 2 9 3 11 4 4 1 3 1 23 1 1 14 8 2 5 1 1 3 2 2 10 3 11 4 4 1 3 1 23 1 1 14 15 1 5 2 11 3 11 4 4 1 3 1 23 1 2 1 3 4 2 3 15 1 4 2 12 3 11 4 4 1 3 1 23 1 2 1 3 4 2 3 15 1 3 2 13 3 11 4 4 1 3 1 23 1 2 1 3 4 2 2 1 1 3 1 1 1 8 1 1 3 14 3 11 4 4 1 3 1 23 4 3 4 5 3 1 1 10 1 1 1 16 3 11 16 20 2 5 4 6 1 2 1 10 1 1 1 16 3 11 4 4 1 3 1 2 2 19 2 7 2 9 1 10 1 1 1 16 3 11 19 17 2 7 2 9 1 10 1 1 1 15 4 11 18 18 2 7 2 9 1 10 1 1 1 15 4 11 19 17 2 6 3 9 1 10 1 1 1 15 4 11 3 9 2 22 2 6 1 1 1 9 1 10 1 1 1 15 4 11 20 16 2 6 9 3 1 7 4 1 1 15 4 11 1 11 7 17 2 8 1 5 1 3 1 7 1 2 1 1 1 15 4 11 18 14 15 5 1 3 1 7 1 2 1 1 1 15 1 1 2 43 2 3 1 5 10 3 1 7 1 2 1 1 4 12 1 1 2 44 1 2 2 5 1 12 1 7 1 2 4 1 4 9 1 1 2 28 2 14 1 2 1 6 1 12 1 7 1 4 1 5 1 9 1 1 2 28 2 14 1 2 1 6 1 12 1 7 1 4 1 5 3 7 4 29 1 10 5 2 1 6 1 12 1 7 1 4 1 7 4 6 2 29 2 8 2 6 1 6 2 11 1 3 1 3 1 2 3 10 1 7 1 30 1 3 6 7 1 4 4 11 1 3 1 3 1 2 1 11 5 35 1 3 1 12 1 4 1 14 1 2 2 3 1 1 2 11 1 39 1 3 1 12 2 3 1 14 1 2 2 3 1 1 1 12 1 39 5 13 1 3 1 14 4 4 1 1 1 12 1 1 1 37 1 17 1 3 1 13 2 2 1 4 1 1 1 11 4 55 1 3 5 9 2 2 3 2 1 1 1 12 2 55 4 5 1 7 2 1 1 4 1 2 3 11 2 59 1 5 1 2 6 2 1 4 4 12 3 59 1 5 4 7 1 7 3 10 2 60 1 16 1 7 1 1 3 7 2 61 1 16 1 7 1 3 2 5 3 58 4 16 1 7 1 4 2 3 2 1 1 58 1 18 10 5 2 1 2 2 1 58 1 7 11 1 1 7 1 6 3 3 1 58 12 8 1 7 1 5 4 3 2 65 1 2 1 8 1 7 1 4 3 1 2 3 3 63 1 2 1 7 2 7 1 3 2 4 2 4 1 60 14 1 1 6 2 2 2 6 2 3 1 60 1 2 1 2 1 8 1 6 1 2 2 8 2 2 3 58 1 2 1 2 1 8 1 3 4 1 2 10 2 2 2 58 1 2 1 2 1 27341 -1

#QbitsRLE   999 -1

#END
