#PLAYER
Name Jhaltor~
Id   1126066303
LogF 1177102910
LogO 1177102910
Vers 8
Prom h:%h m:%m v:%v a:%a %x/%X g:%g s:%s %S ~
Race lich~
Clan Clandestine~
Sex  1
Cla  10
Cla2  10
Cla3  10
Levl 46
PBKill 2
MBKill 10
MHKill 712
FamT 2
FamL 43
FamMH 604
FamMM 184
FamMV 298
FamE 5781431
FamN rotlahj~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 469968
NPlyd 0
NAge 0
Bank_Gold 6991
Bank_Silv 30391
Email erasmussen@charter.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old 0
New_Style 1
Totalxp 212184334
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 66-112-61-38.stat.centurytel.net~
Not  1167434194 1173534200 1167434194 1167434194 1167434194 1173090922 1167434194 1167434194
Scro 98
Room 4056
HMV  -34 338 537 651 307 336
Hand 4
Gold 71
Silv 5457
Exp  6082025
Act  DGHO
Blok -1
AfBy DFGe
Comm LMNOQSX
Com2 A
Pos  0
Alig  -884
Hit   11
Dam   11
ACs 59 59 59 64
Attr 19 23 6 16 21 6
AMod 1 1 0 3 0 3
Pass Jh6FXb2Y1marA~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o.:`k(`o:.`.~
Pnts 0
TSex 1
LLev 129
Loner 1
HMVP 323 636 336
Cd  -16 48 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 6 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 100 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 1 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'exoskeleton'
Sk 1 'unholy ceremony'
Sk 96 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 1 'drain aura'
Sk 1 'immunity'
Sk 1 'brain blisters'
Sk 1 'vomit'
Sk 100 'atrophy'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 1 'eldritch miasma'
Sk 100 'nearsight'
Sk 1 'clasp'
Sk 100 'corpse walk'
Sk 1 'jinx'
Sk 1 'demonic possession'
Sk 100 'death vision'
Sk 6 'bone craft'
Sk 1 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 86 'calling'
Sk 1 'wind of death'
Sk 100 'festering boils'
Sk 91 'bone puppet'
Sk 1 'aura rot'
Sk 100 'leeching'
Sk 1 'death ward'
Sk 100 'draw'
Sk 1 'embalm'
Sk 81 'sense death'
Sk 1 'feed death'
Sk 1 'feign death'
Sk 1 'corrupt'
Sk 1 'feast'
Sk 1 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'lich gaze'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 28021
Nest 0
WearL 4096
Cost 2093
End

#O
Vnum 4290
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 12923
Nest 0
WearL 2048
Cost 15
End

#O
Vnum 61
Nest 1
Name eye Clyve~
ShD  The eye of`b Clyve``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Clyve~
ShD  The eye of`b Clyve``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Clyve~
ShD  The eye of`b Clyve``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Skipie~
ShD  The eye of`b Skipie``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Sallana~
ShD  The eye of`b Sallana``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20964
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 5311
Nest 1
WearL -1
Cost 29380
End

#O
Vnum 3688
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  70
Cost 0
Affc 'reserved'   1  68  -1   2  19          0 0 ''
Affc 'reserved'   1  68  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 554
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  14
Cost 0
Vlues  3 3 3 6 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  81  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  81  -1   7  18          0 0 ''
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4274
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 20964
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 21052
Nest 0
WearL 524288
Cost 100
End

#O
Vnum 21052
Nest 0
WearL 4
Cost 100
End

#O
Vnum 7265
Nest 0
Name spirit chaos annoying newbie~
ShD  `hThe`n S`gpiri`nt`h of`k (`cthe annoying newbie`k)``~
ExF 0 0
WearL 65536
Cost 1500
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 9387 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27005
Nest 0
WearL -1
Cost 40000
End

#O
Vnum 27005
Nest 0
WearL -1
Cost 40000
End

#O
Vnum 27005
Nest 0
WearL -1
Cost 40000
End

#O
Vnum 1398
Nest 0
Name talisman~
ShD  `aa dark talisman``~
Desc `aAn evil talisman hewn from onyx.``~
POwn Jhaltor~
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 1383 11 5 1 11 4 2 2 16 4 9 1 4 4 8 3 3 1 1089 1 305 1 415 2 598 6 2 1 26 1 7 1 2 42 1 8 19 2 6 2 2 4 2 4 6 3 1 3 10 2 5 3 2 1 3 2 2 3 1 6 1 2 6 1 12 1 1 1 1 1 183 1 2 2 13 2 7 1 42 1 551 8 2 21 1 15 2 2 15 1 2 1 2158 54 596 2 2 3 2 8 10 21 1 9 1 1 2 2 835 1 2557 2 1556 1 1 7 1 1 1 7 1 9 30 20 6 14 8 2 8 2 130 25 6 2 6 2 6 6 2 41 3042 8 4 4 5 12 5 12 2 1 1 1 479 6 190 1 61 11 11 1 672 1 589 2 12 3 14 1 14 1 14 1 13 2 14 1 14 1 14 1 14 1 13 2 13 2 14 12 338 3 2 1 1 1 8 2 11 4 1 4 68 1 1 1 26 4 28 3 18 2 59 1 1790 8 1 1 9 7 83 3 8 1 3 3 3 2 12 14 6 14 7 8 8 12 8 1 4 3 2 1 8 9 2 1 7 13 7 18 3 6 1 2 4 2 1 1 4 2 4 2 5 4 4 1 4 2 7 1 1 1 3 1 4 10 1 1 3 1 4 1 2 9 3 6 8 1 1 2 2 1 13 1 2 1 16 1 2 1 16 1 1 3 1568 1 2202 1 262 1 697 1 514 3 85 1 233 68 143 1 5535 2 99 1 99 1 99 1 99 1 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 3 97 18 82 17 83 1 99 1 99 1 99 18 30170 -1

#QbitsRLE   999 -1

#END
