#PLAYER
Name Jiffy~
Id   1040610455
LogF 1041102223
LogO 1041106163
Vers 7
Prom `noO%hhp %mma %vmv`g %X`ctnl`nOo%S ~
Race elf~
Sex  2
Cla  1
Levl 13
MBKill 1
MHKill 126
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 249634
Bank_Gold 0
Bank_Silv 0
Email smallfoot@hotmail.com~
Host h126n2fls34o295.telia.com~
Not  1040961146 1041099686 1040961146 1040961146 1040961146 1041042062 1040961146
Scro 22
Room 26233
HMV  90 90 196 196 144 144
Hand 2
Gold 34
Silv 1078
Exp  123766
Act  CDGQ
AfBy EFJ
Comm LMNOQS
Pos  4
Prac 5
Alig  120
Hit   1
Dam   3
ACs 80 80 80 94
Wimp  40
Attr 16 18 20 12 15 6
AMod 5 5 0 1 2 -2
Pass JifCRW72WMhJ6~
Bcry  `f*`mpiffity puff with fluff!!!`f*``~
Layhands 0
Exorcise 0
Titl  the Spiffy~
Pnts 91
TSex 2
LLev 40
Loner 0
HMVP 87 195 144
Cnd  -4 -13 45 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 1 8 13 7 0 0
Alias cli pray 'cure light'~
Alias pe pray 'protection evil'~
Alias de pray 'detect evil'~
Alias glow pray 'continual light'~
Alias cdis pray 'cure disease'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 77 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 3 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 22 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 93 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 61 'conservancy'
Sk 1 'remove curse'
Sk 45 'flail'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 551
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 53
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 551
Nest 0
ExtF 8650753
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5619
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#RoomRLE   1500 11 5 1 4 2 1877 6 2 35 557 6 2 1 34 2 1 3 1 3 1 34 1 1 1 6 20 1 6 3 7 2 7 1 1 2 2 1 6 1 5 1 4 7 4 1 20 2 129 16 2 11 40 2 3 2 3495 2 2 1 4 7 11 21 4988 2 7 3 8 8 2 2 6 4 7 2 8 2 8 4 6 2 1 1 4 1 1 2 1 2 3 1 1 5 3 1 1 4 4 1 1 4 4 1 1 9 1 1 1 1 7 1 1 1 7 9 9 1 9 1 9 1 9 1 8 2 8 2 32 2 7 1 7 1 7 1 7 1 7 1 7 1 6 5 7694 30 1 7 7 1 9 5 1 1 56 1 6 1 12 1 6 3 11 2 4 3 17 3 17 1 1 1 17 1 1 1 17 3 17 3 12 9 17 1 1 1 12 1 4 1 1 1 12 1 4 1 1 2 11 1 4 1 2 1 11 1 1 2 1 2 1 1 11 4 16 3 3632 1 190 1 3 1 7 1 30 1 585 1 295 1 108 1 39301 -1

#END
