#PLAYER
Name Jikara~
Id   1018199355
LogF 1020157560
LogO 1020157560
Vers 7
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%X%c%r%S%g-%s%e ~
Race human~
Sex  2
Cla  3
Levl 6
AALevl 2
MBKill 2
MHKill 229
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6032
Bank_Gold 0
Bank_Silv 0
Email dark_legacy2001@hotmail.com~
Host byu074640wks.rn.byu.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  88 88 110 110 125 125
Hand 2
Gold 0
Silv 0
Exp  21509
Act  CDGQ
Comm EFGNOQRS
Pos  8
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Wimp  5
Attr 21 12 6 14 18 8
AMod 0 0 0 0 0 0
Pass Ji4cXGvBTG8zI~
Layhands 0
Exorcise 0
Titl  Mousebane~
Pnts 64
TSex 2
LLev 1
Loner 0
HMVP 88 110 125
Cnd  -16 -4 43 30
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 45 'sword'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  96  93  12  18          0 0 ''
Affc 'bless'   0  96  93 -12  24          0 0 ''
End

#RoomRLE   1505 1 1894 6 2 1 2 1 4 5 11 3 2 2 1 1 563 2 2 1 34 1 2 44 1 6 5 24 8 1 14 1 4 2 6 1 4 7 1 1 2 1 16 2 3 1 129 29 42 1 2 2 8698 1 8022 2 12 10 8 1 1 1 4 5 3 8 1 5 1 1 4 2 2 4 1 4 2 1 5 2 1 4 4 4 2 8 1 1 6 1 4 1 4 2 8 1 4 1 2 2 1 3 6 1 4 1 7 1 6 1 4 1 4 4 5 2 4 1 1 2 1 10 5 4 8 2 3724 1 6657 1 33785 -1

#END
