#PLAYER
Name Jimbo~
Id   939097950
LogF 939100945
LogO 939107534
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 4
MBKill 1
MHKill 44
Hero 0
Depty 0
Sec  0
Plyd 9584
Bank_Gold 0
Bank_Silv 0
Email fpwolf@northnet.net~
Host appp70.northnet.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4186
HMV  26 26 153 153 108 108
Hand 1
Gold 0
Silv 4084
Exp  14250
Act  DEGQ
AfBy JT
Comm EFGNOR
Pos  8
Prac 2
Save  -1
Alig  1000
Hit   4
Dam   5
ACs 48 47 47 73
Attr 8 24 18 11 8 8
AMod 2 5 0 1 3 0
Pass JiM.WoBDYJAS6~
Layhands 0
Exorcise 0
Titl  the Hickmage~
Pnts 61
TSex 1
LLev 1
Loner 0
HMVP 26 148 108
Cnd  -4 8 43 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 41 'staff'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'illumination'   0  16  18   1  18          0 1 '`kThe Elf In the Mystery Mask``'
Affc 'web'   0  15  17   1   3          0 1 '`nMambo or Else``'
Affc 'bee sting'   0  16  17  -1  24          0 1 '`iThe Wandering Warrior``'
Affc 'armor'   0  16  18 -10  17          0 1 '`nThink `iTwice `nBefore `iTrying `nIt ``'
Affc 'Walking on Clouds'   0  38   3   0   0     524288 0 ''
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5611
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 104
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 104
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 105
Cost 30
End

#O
Vnum 4032
Nest 0
Cond 0
Wear -1
Time 105
Cost 30
End

#END
