#PLAYER
Name Jodar~
Id   926817017
LogF 1348825903
LogO 1348825903
Vers 8
Desc This young elf that stands befor you with his long hair and beutiful green eyes
apears to be kind and gentle. He looks like the kind of person you could ask 
anything from he and would do whatever he could to get it for you or just do it himself
He stands with you as a friend and not as a stranger. Even though his heart is still
on the thoughts of the Elder and his home in Clan Twilight, he must continue on his
path towards his ultimate goal of being the best he can be first. 
~
Prom %h/%H %m/%M %v/%V %XTNL %gg/%ss %S %a {%r} %e ~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 47
PBKill 9
MBKill 20
PHKill 2
MHKill 1136
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 700667
NPlyd 0
NAge 0
Bank_Gold 12167
Bank_Silv 116662
Email kanimal1@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 125219548
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  952200915 952136822 0 952202859 952136809 949541675 0 0
Scro 22
Room 779
HMV  193 193 549 549 279 279
Hand 2
Gold 69
Silv 71
Exp  3015153
Act  DH
Blok -1
AfBy EFJ
Comm NOQSX
Com2 A
Pos  8
Alig  1000
Hit   7
Dam   4
ACs 98 98 98 100
Wimp  300
Attr 8 17 17 10 15 14
AMod 0 0 0 2 0 4
Pass JorwrQJPMA2Js~
Plan  This slender young elf standing befor you has long brown hair and green eyes. You can tell
he only wants to help the good of his people and the good of all races which are kind to each
other. Looking at him is not hard at all since you get the feeling he can be your best friend
or your worst enemy. His words sometimes seem to be harsh but they are the truth in his mind
and he must speak what he thinks. 
What he will amount to is to be the best elven mage he can. While the idea of killing 
fellow life forms does not sound all to exciting, he will still be rejoining his lost 
family of Clan Twilight for the rest of his life
~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 95
TSex 1
LLev 192
Loner 0
HMVP 193 549 279
Cd  -16 5 33 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 61 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 71 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 61 'create food'
Sk 1 'create rose'
Sk 61 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 61 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 76 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 71 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 61 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 71 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 61 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 5000
End

#O
Vnum 7071
Nest 0
WearL 4
Cost 0
End

#O
Vnum 4290
Nest 0
Cond 100
WearL 16
Cost 150
End

#O
Vnum 18983
Nest 0
WearL 64
Cost 200
End

#O
Vnum 5617
Nest 0
Cond 100
WearL 1048576
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 12931
Nest 0
WearL 16384
Cost 1200
Vlues  30 2 1 68 0 0 0 0 0 0 0 0 0
Spell 3 'harm'
End

#O
Vnum 25220
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25229
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25245
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25205
Nest 0
WearL -1
Cost 0
End

#O
Vnum 25441
Nest 0
Name key room~
ShD  key to Jodar's room~
Desc A metal key to '`nMY PAD``' is here.~
WearL -1
Cost 0
End

#O
Vnum 2280
Nest 0
WearL -1
Cost 870
Vlues  2000 1 0 105 99 0 0 0 0 0 0 0 0
End

#O
Vnum 7197
Nest 1
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   710 5 1 1 1 4 8 1 1 2 17 1 1 3 22 3 1424 2 1 1 8 2 22 2 7 1 17 3 7 1 331 1 1 2 8 4 9 3 9 3 9 3 9 3 9 3 500 3 18 10 10 1 1 2 22 2 145 6 2 1 2 2 5 3 12 2 127 2 3 3 6 3 4 1 6 1 1 6 6 1 4 3 6 9 17 2 31 6 4 1 2 1 49 1 259 6 37 1 2 3 1 1 1 1 1 6 9 10 3 7 2 3 32 1 7 2 1 1 5 2 16 2 15 1 7 2 29 1 37 1 82 3 9 2 2737 1 161 5 455 3 8 4 1 1 10 2 1 1 10 2 1 1 10 4 10 1 1 2 10 1 1 2 10 1 1 2 3765 1 1516 1 6 2 7 2 57 4 4 4 4 3 5 3 5 4 4 4 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 4 5 1013 2 2026 9 3 11 5 3 7 2 6 11 3 3 1 3 2024 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 3 12 337 5 1 1 1 2 12 3 3 1 1 3 1 9 1 7 3 4 14 2 3 2 1 9 8 5 2 2 4 1 3 11 11 2 2 2 3 1 3 2 8 1 7 1 1 13 1 2 49 1 11 5 1790 1 29 4 2 1 2 2 1 4 56 1 6 9 19 1 4 8 7 1 4 1 14 1 3 2 14 2 2 1 16 1 2 1 16 1 2 1 16 4 16 2 1 18 1 7 11 1 3 1 19 1 15 1 19 1 19 1 19 1 19 1 19 1 19 3 1568 1 2007 1 16 2 85 2 254 1 6 1 31 1 26 1 81 1 16 2 25 1 19 1 50 1 123 1 48 1 47 1 42 3 102 1 8 1 36 1 52 1 6548 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 16 30571 -1

#QbitsRLE   999 -1

#END
