#PLAYER
Name Joefish~
Id   1018090364
LogF 1023411407
LogO 1023413122
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 4
MBKill 5
MHKill 58
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 33657
Bank_Gold 0
Bank_Silv 0
Email cuccoz@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4182
HMV  36 36 110 110 108 108
Hand 4
Gold 0
Silv 0
Exp  11668
Act  DEFGQ
AfBy e
Comm EFGINORS
Pos  8
Prac 14
Trai 5
Alig  -982
ACs 100 100 100 100
Wimp  6
Attr 10 12 15 10 10 13
AMod 0 0 0 0 0 0
Pass Jooko7ivJoGXg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 51
TSex 1
LLev 6
Loner 0
HMVP 36 110 108
Cnd  -4 -4 9 9
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 41 'dagger'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'influence'
Sk 1 'palm'
Gr 'rom basics'
Gr 'lullabies'
Gr 'inspirational'
End

#RoomRLE   100 1 225 2 3676 2 2 1 25 2 7 1 2 7 1 12 3 2 2 6 7 1 2 8 20 1 6 2 2 2 4 1 1 1 9 1 2 1 27 2 3 1 17 1 129 1 3 1 1 16 2 2 2 1 42 1 2 2 8697 2 11986 1 18 1 4 1 57 1 689 1 39671 -1

#END
