#PLAYER
Name Jokar~
Id   983509762
LogF 983836468
LogO 983836468
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 2
MHKill 13
Hero 0
Depty 0
Sec  0
Plyd 4824
Bank_Gold 0
Bank_Silv 0
Email kinjirosan@look.ca~
Host bc-vic-a53-01-10.look.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4161
HMV  26 26 104 104 104 104
Hand 1
Gold 0
Silv 59
Exp  6140
Act  DQ
AfBy e
Comm EFGLMNOR
Pos  8
Prac 8
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 5 17 15 10 15 11
AMod 0 0 0 0 0 0
Pass Jo6zEjE27YKBU~
Layhands 0
Exorcise 0
Titl  says what krafty says~
Pnts 55
TSex 1
LLev 1
Loner 0
HMVP 26 104 104
Cnd  -4 -4 9 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'instruments'
Sk 1 'composition'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 22 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#END
