#PLAYER
Name Jolt~
Id   887626036
LogF 1372620532
LogO 1372620532
Vers 8
Desc I'm a break ya off sumthin!
~
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e %R %z  ~
Race kalian~
Clan Varruk~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 9
AALevl 1
EWonBR 1
EInBR 2
EWonSD 15
EInSD 23
ODeaths 23
PBKill 28
MBKill 26
BBKill 12
SBKill 6
PHKill 82
MHKill 19414
BHKill 19
SHKill 29
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3014384
NPlyd 0
NAge 0
Bank_Gold 86161
Bank_Silv 1475581
Email ironwolf@flash.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 2
Avatar_Type 0
Race_Old 5
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 1
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TMM 19161
TOS 37
MPC 0
Host c-68-84-204-217.hsd1.az.comcast.net~
Not  1372451824 1372451824 1372451824 1372451824 1372451824 1372451824 1372451824 1372451824
Scro 48
Room 25018
HMV  1542 1542 553 553 632 632
Hand 4
Gold 43
Silv 2522
Exp  -294967296
Act  DEGHb
Blok -1
AfBy CDFHc
Comm LNOQS
Com2 P
Pos  8
Save  -19
Alig  -813
Hit   124
Dam   121
ACs -497 -497 -492 -451
Attr 25 11 6 23 10 6
AMod 10 3 3 7 4 -7
Pass JorwrQJPMA2Js~
Pret `mP`ui`mm`up `mD`ua`md`ud`my````~
Bcry  yells,`o I'm a can o WHUPASS `k&`i u r bout to get `5SPRAYED!``~
Plan  Don't step to me.
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `hdoes UNGODLY SQUISHIES!!!`.~
Pnts 45
TSex 1
LLev 760
Loner 1
HMVP 1035 278 632
Cd  -16 -16 37 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias oo oo~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30098
Nest 1
Cardslot 5
WearL -1
Cost 50
End

#O
Vnum 30094
Nest 1
Cardslot 4
WearL -1
Cost 90
End

#O
Vnum 30060
Nest 1
Cardslot 3
WearL -1
Cost 50
End

#O
Vnum 30166
Nest 1
Cardslot 2
WearL -1
Cost 300
End

#O
Vnum 30043
Nest 1
Cardslot 1
WearL -1
Cost 70
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11378
Nest 0
WearL 1048576
Cost 6283
End

#O
Vnum 5521
Nest 0
WearL 8388608
Cost 6029
End

#O
Vnum 8844
Nest 0
Name testicles `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aa `ib`bl`io`bo`id`by`a chain made of canthi `ot`he`os`ht`oi`hc`ol`he`os``~
Desc `bA large chain made of some races testicles like here.``~
ExF 0 25165889
WearL 2048
Cost 0
End

#O
Vnum 11526
Nest 0
ExF 0 25165888
WearL 256
Cost 0
End

#O
Vnum 10365
Nest 0
ExF 0 25428227
WearL 64
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 30006
Nest 0
ShD  `dSome saddlebags marked with '`h`kJolt's ``Haste `aSupply```d'``~
WearL -1
Cost 0
Vlues  100 1 0 300 99 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 1
Name eye Trista~
ShD  The eye of`b Trista``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Goldberry~
ShD  The eye of`b Goldberry``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Talever~
ShD  The eye of`b Talever``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Hatred~
ShD  The eye of`b Hatred``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Blasphomey~
ShD  The eye of`b Blasphomey``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Blasphomey~
ShD  The eye of`b Blasphomey``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4083
Nest 1
WearL -1
Cost 8790
End

#O
Vnum 61
Nest 1
Name eye Goldberry~
ShD  The eye of`b Goldberry``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Deadpool~
ShD  The eye of`b Deadpool``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Deadpool~
ShD  The eye of`b Deadpool``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Andariel~
ShD  The eye of`b Andariel``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Kryndor~
ShD  The eye of`b Kryndor``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Blasphomey~
ShD  The eye of`b Blasphomey``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Sammara~
ShD  The eye of`b Sammara``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 436
Nest 0
ExF 0 67371089
WearL 65536
Cost 4500
End

#O
Vnum 431
Nest 0
Name light belief~
ShD  `gThe Light of Belief``~
Desc `bA stone filled with the lust for blood shines here.``~
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 7279
Nest 0
WearL -1
Cost 13029
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hBackstabber`` `adangles on a string``~
WearL 16777216
Cost 0
End

#O
Vnum 14107
Nest 0
ExF 0 50626625
POwn Jolt~
WearL 1024
Cost 0
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 7066
Nest 0
Name bracers venidor~
ShD  `eThe bracers of `lV`ee`ln`ei`ld`eo`lr``~
Desc Here are a pair of bracers from faraway.~
ExF 0 0
WearL 4096
Lev  1
Cost 0
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 7069
Nest 0
WearL -1
Cost 10392
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 0
End

#O
Vnum 12923
Nest 0
Name leather pockets~
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4277
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4285
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7929
Nest 1
WearL -1
Cost 200
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 8810
Nest 1
WearL -1
Cost 505
End

#O
Vnum 4141
Nest 1
WearL -1
Cost 5
End

#O
Vnum 7265
Nest 1
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 3226
Enchanted
Nest 1
ExF 0 17711171
WearL -1
Cost 9000
Affc 'enchant weapon'   1  98  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  98  -1   8  19          0 0 ''
Affc 'reserved'   1  90  -1  -3  24          0 0 ''
End

#O
Vnum 3226
Enchanted
Nest 1
ExF 0 17711171
WearL -1
Cost 9000
Affc 'reserved'   1  90  -1  -3  24          0 0 ''
Affc 'enchant weapon'   1  98  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   5  18          0 0 ''
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 6324
Nest 1
WearL -1
Cost 50
End

#O
Vnum 7911
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6178
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4274
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  22
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 18930
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
ExF 0 262145
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
WearL -1
Cost 465
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6279
Nest 1
WearL -1
Cost 50
Spell 3 'continual light'
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 6281
Nest 1
ShD  `aA black iron halberd with a`b red glass`a blade``~
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 7010
Nest 1
ExF 0 8653379
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 7257
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 431
Nest 1
ExF 0 263169
WearL -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 7064
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 713
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4206
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 1413
Nest 1
ExF 0 75759696
WearL -1
Cost 0
End

#O
Vnum 1413
Nest 1
ExF 0 75759696
WearL -1
Cost 0
End

#O
Vnum 9344
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 9367
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4153
Nest 1
WearL -1
Cost 176
End

#O
Vnum 27012
Nest 1
WearL -1
Cost 3000
End

#O
Vnum 9355
Enchanted
Nest 1
ExF 0 17042003
POwn jolt~
WearL -1
Cost 200000
Affc 'enchant weapon'   1  98  -1   9  19          0 0 ''
Affc 'enchant weapon'   1  98  -1   9  18          0 0 ''
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 4461
Enchanted
Nest 1
ExF 0 67
POwn Jolt~
WearL -1
Cost 30000
Vlues  1 10 8 18 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  98  -1  10  19          0 0 ''
Affc 'enchant weapon'   1  98  -1  10  18          0 0 ''
End

#O
Vnum 11377
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27002
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 5521
Nest 1
WearL -1
Cost 6029
End

#O
Vnum 4141
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 5521
Nest 1
WearL -1
Cost 6029
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 16326
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 5356
Nest 1
WearL -1
Cost 9409
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  83
Cost 50000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 9339
Nest 1
WearL -1
Cost 9009
End

#O
Vnum 9339
Nest 1
WearL -1
Cost 9009
End

#O
Vnum 8807
Nest 1
WearL -1
Cost 0
End

#O
Vnum 419
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11527
Nest 1
ExF 0 16777281
WearL -1
Cost 0
End

#O
Vnum 11378
Nest 1
WearL -1
Cost 6283
End

#O
Vnum 25670
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  63
Cost 1500
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  54
Cost 1500
Affc 'enchant weapon'   0  48  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  48  -1   5  19          0 0 ''
End

#O
Vnum 16310
Nest 1
ExF 0 8388934
WearL -1
Cost 0
End

#O
Vnum 7041
Nest 1
ExF 0 17039363
WearL -1
Cost 0
End

#O
Vnum 4461
Enchanted
Nest 1
ExF 0 67
POwn jolt~
WearL -1
Cost 30000
Vlues  1 10 8 18 12 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  98  -1  10  18          0 0 ''
Affc 'enchant weapon'   1  98  -1  10  19          0 0 ''
End

#O
Vnum 205
Nest 0
ExF 0 84672768
WearL 16
Cost 15000000
End

#O
Vnum 4503
Nest 0
ExF 0 524353
WearL 131072
Cost 5000
End

#O
Vnum 4503
Nest 0
ExF 0 524353
WearL 8192
Cost 5000
End

#O
Vnum 21115
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4504
Nest 0
WearL 8
Cost 35094
End

#O
Vnum 16314
Nest 0
Desc `aA deeply black ring reaches to pull your will into it.``~
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
ExF 0 42209812
WearL 2
Cost 0
End

#O
Vnum 4460
Nest 0
WearL 67108864
Cost 100000
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 8 3 360 8 1 1 16 1 1 6 47 1 4 1 2 2 2 15 14 2 5 2 14 1 37 1 21 1 23 1 6 3 1 1 190 1 3 1 5 1 7 1 6 2 1 11 3 6 5 5 4 1 4 11 1 1 20 1 1 5 4 5 133 1 299 1 4 2 793 3 2 1 1 4 2 3 1 2 2 2 2 2 2 5 2 6 1 4 255 25 8 27 3 9 3 9 4 1 293 1 201 1 21 9 18 3 162 4 97 8 6 1 4 3 6 1 4 3 6 1 4 3 6 1 4 3 2 2 2 1 4 3 3 2 1 1 4 5 2 1 1 1 4 3 1 4 1 1 4 3 1 2 1 1 18 2 7 1 23 6 317 18 2 3 4 18 1 86 1 4 1 1 1 1 1 6 1 2 3 5 1 4 2 10 1 2 2 3 11 2 1 1 1 1 4 1 7 1 2 2 1 7 19 3 7 2 73 1 70 1 2 2 5 1 7 3 48 1 2 1 549 6 4 6 4 1 5 5 27 6 305 1 108 2 2 2 21 17 3 1 1 1 20 1 1 2 59 1 35 1 499 6 1 1 17 3 65 1 8 2 11 8 1 1 59 11 545 5 1 19 1 2 5 2 1 2 1 1 50 4 4 2 2 4 1 4 3 19 5 1 2 20 1 1 6 7 1 13 2 1 1 1 2 3 6 1 5 2 1 4 1 1 1 1 1 7 110 53 397 4 4 3 1 1 1 3 5 3 1 1 1 3 5 2 2 1 1 6 2 2 2 3 1 1 1 2 2 6 2 1 1 3 1 6 2 1 1 1 1 1 2 18 89 17 1 1 1 4 1 40 735 1 98 1 1 24 2 1 1 3 367 3 1 2 4 1 1 1 5 2 8 13 1 7 4 1 1 1 1 3 1 2 5 4 2 10 2 11 1 4 1 2 37 2 7 1 1 2 1 3 1 2 1 1 4 1 8 1 1 1 1 2 1 6 1 3 541 2 1 1 3 1 1 5 1 8 1 12 582 1 8 2 1 1 3 2 5 2 3 7 43 2 8 1 4 2 1 2 1 1 8 1 3 3 1 5 104 4 8 1 2 1 8 2 1 1 9 3 9 1 1 1 8 2 1 1 8 2 1 1 9 1 1 1 8 2 1 1 8 4 10 2 456 6 4 2 1 2 14 21 8 4 1 19 1 1 8 1 1 1 57 2 7 2 3 3 2 4 2 9 6 37 11 4 1 1 1 3 3 2 1 1 1 1 1 1 8 2 1 2 731 10 12 4 12 1 5 16 13 1 21 1 3 1 2 1 1 3 446 1 1 7 1 1 1 37 1 140 1 9 1 9 1 9 1 9 1 69 1 28 1 16 199 2 1 1 4 1 1 7 4 9 3 4 1 1 3 2 64 2 1 5 427 5 4 3 1 1 1 7 1 1 3 1 6 3 5 1 5 8 1 3 36 15 12 21 2 1 2152 37 1 21 1 10 429 41 9 9 7 2 25 20 8 1 19 1 9 1 9 1 8 3 5 2 10 1 9 8 1 3 1 17 1 13 1 1 10 1 22 2 12 12 9 2 27 21 12 1 10 1 9 12 109 21 10 5 4 2 12 2 7 2 7 1 13 6 34 1 1 3 47 1 19 1 58 1 26 12 18 2 167 1 4 1 51 1 444 6 2 11 1 1 6 1 1 4 2 1 4 7 3 1 4 2 1 5 2 1 4 3 1 8 3 1 1 1 1 4 2 2 3 1 3 5 2 1 3 1 3 4 3 2 2 1 1 3 1 2 3 3 1 1 3 4 3 1 1 3 3 8 2 2 3 6 1 5 4 13 1 4 1 14 3 23 2 12 337 10 1 2 3 3 2 8 1 13 1 14 2 1 1 1 2 5 2 2 2 3 1 8 5 3 5 1 5 3 13 1 10 6 27 9 1 1 1 3 5 1 1 2 44 8 3 5 1 1 1202 1 3 2 4 1 3 1 9 2 6 1 13 3 24 1 4 2 17 1 488 21 1 9 1 7 1 2 4 1 55 1 6 10 1 1 1 5 2 4 4 1 4 11 4 2 1 13 4 16 4 17 4 1 1 17 1 19 1 46 1 33 3 2 4 12 2 2 4 1 1 10 3 1 4 4 1 7 3 6 3 9 2 1 9 8 15 5 18 4 8 2 1 1 555 2 79 1 45 2 871 1 24 31 1952 1 6 1 2 1 10 2 5 1 3 2 9 1 1 1 15 1 19 1 1 3 15 2 4 1 1 1 15 1 14 1 46 1 6 2 2 1 21 3 7 1 3 1 42 1 42 1 23 1 10 1 4 1 4 1 33 2 9 1 2 1 9 1 2 1 3 1 17 1 5 1 26 1 18 1 4 1 43 1 9 1 21 1 29 1 2 1 1 1 6 1 123 1 1 1 18 1 5 2 2 1 5 1 11 1 5 4 5 1 4 1 1 3 4 1 3 1 1 11 2 2 12 1 4 1 9 1 24 1 6 4 4 6 4 1 2 2 29 1 7 2 1 5 28 1 16 1 11 1 5 1 2 2 4 1 2 1 7 1 1 1 1 1 27 2 6 1 44 1 1 1 7 4 14 1 4 1 15 1 6 2 24 2 15 1 28 1 59 2 1 1 30 1 37 1 4 2 3 6 1 3 1 1 21 9 4 1 25 3 7 2 14 1 1 1 2 1 12 3 7 1 2 2 7 1 3 1 3 1 4 4 8 1 3 3 2 1 5 3 2 1 5 3 2 1 21 1 2 1 88 3 4 1 28 1 237 68 1224 1 99 1 99 1 99 1 99 1 98 4 96 4 97 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 39 2 58 1 38 4 57 1 39 1 1 2 56 1 39 5 55 1 42 3 54 1 43 2 54 1 43 3 53 1 43 19 37 1 45 3 13 1 37 1 47 4 10 2 36 1 50 3 9 1 36 1 52 2 8 1 35 2 53 1 8 1 34 2 63 1 32 3 64 1 32 1 56 1 9 1 32 1 56 1 9 1 32 1 27 1 27 2 9 1 56 1 31 2 9 1 56 1 31 2 9 1 59 1 29 2 8 1 89 2 8 1 89 2 8 1 90 1 8 1 77 1 1 1 10 1 8 1 72 2 3 1 2 1 9 1 8 1 72 2 3 1 3 2 7 1 8 1 72 2 3 1 4 3 2 31 54 2 3 1 4 2 3 4 1 8 17 1 54 2 3 1 9 4 8 2 16 1 54 2 3 1 9 4 8 3 15 1 54 2 3 1 9 4 8 1 1 2 14 1 54 2 3 1 9 4 8 1 2 2 13 1 54 2 3 1 9 4 8 1 3 2 12 1 54 2 3 1 9 4 8 1 4 5 8 1 54 2 3 1 9 4 8 1 8 2 7 1 54 2 3 1 9 4 8 1 8 6 3 4 51 2 3 1 9 4 8 9 6 1 5 2 50 2 3 1 9 4 10 5 15 1 50 2 3 1 9 4 5 6 3 1 15 1 50 2 3 1 9 10 24 1 50 2 3 1 9 4 7 7 16 2 49 2 3 1 9 18 17 1 49 2 3 1 9 19 16 1 49 2 3 1 9 18 17 1 50 1 3 1 14 7 6 1 16 2 49 1 3 1 27 1 17 2 48 1 3 1 28 1 17 1 48 1 3 1 46 1 48 1 3 1 46 1 48 1 3 1 46 6 43 1 3 1 51 1 43 1 3 1 27 1 23 1 43 1 3 1 27 1 23 1 43 1 3 1 51 4 40 1 3 1 54 1 44 1 54 1 44 1 54 2 43 1 55 2 41 2 56 1 43 1 55 1 34 1 64 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27341 -1

#QbitsRLE   999 -1

#END
