#PLAYER
Name Jonathan~
Id   1045613186
LogF 1045615813
LogO 1045615813
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  7
Levl 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2627
Bank_Gold 0
Bank_Silv 0
Email seminolestate@yahoo.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 20369
HMV  25 25 100 100 100 100
Hand 4
Gold 0
Silv 56
Exp  16824
Act  DQ
AfBy EFJ
Comm FGNORS
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 84 84 84 87
Attr 10 17 14 11 12 6
AMod 1 0 0 0 0 -1
Pass JotpxMyXA1Hw2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 110
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 21 25
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'invocation'
Sk 40 'dagger'
Sk 1 'stun'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'eviscerate'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'entangle'
Sk 1 'tripwire'
Gr 'rom basics'
GStats  8 0 0 0 0 41 0 16834 20 
End

#O
Vnum 69
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 71 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear 18
Cost 25
Val  60 36 3 0 0 0 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 3419
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear 13
Cost 5
End

#O
Vnum 3418
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 54 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#RoomRLE   4048 1 3 1 2 2 12 2 2 6 55 1 21 1 20 2 3 1 147 1 3 1 1 3 6 2 54 1 15960 6 1 2 4 2 4 1 8 1 20 4 45120 -1

#END
