#PLAYER
Name Josepth~
Id   995167844
LogF 995168686
LogO 995170100
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2256
Bank_Gold 0
Bank_Silv 0
Email jspfirefox@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy Z
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 14 14 15 11 10 6
AMod 0 0 0 0 0 0
Pass JoeuO2.vGd4Bw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 22 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'The Pipers Melody'
Sk 1 'Kiss of First Love'
Sk 1 'Falkentynes Fury'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'composition'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'inspirational'
End

#RoomRLE   4034 1 13 2 4 2 5 5 20 2 3 3 34 1 5 1 14 2 26 2 21 1 16 1 183 1 2 2 18594 1 42534 -1

#END
