#PLAYER
Name Joseph~
Id   976493133
LogF 976548437
LogO 976550063
Vers 7
Prom `o<`g%h`lHP `g%m`lMA `g%v`lMV`o> `i%S   `a[`o%X`a] ~
Race elf~
Sex  1
Cla  0
Levl 4
AALevl 2
MBKill 1
MHKill 46
Hero 0
Depty 0
Sec  0
Plyd 4564
Bank_Gold 0
Bank_Silv 0
Email criswellz@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 3404
HMV  27 27 137 137 109 109
Hand 2
Gold 0
Silv 0
Exp  9864
Act  CDEFGQ
AfBy J
Comm EFNOR
Pos  8
Prac 7
Alig  1000
ACs 100 100 100 100
Attr 5 20 17 12 12 9
AMod 0 0 0 0 0 0
Pass Joc5BUa3V81D2~
Layhands 0
Exorcise 0
Titl  the not so Neophyte~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 27 137 109
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `a~
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'illusion'
Gr 'transportation'
End

#END
