#PLAYER
Name Jose~
Id   1086397835
LogF 1086399441
LogO 1086405264
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 15
PBKill 1
MBKill 1
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7429
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email l1101@cableone.net~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 592237
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host w161074.wireless.fsr.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4127
HMV  31 173 11 128 58 181
Hand 2
Gold 4
Silv 1619
Exp  3843
Act  DQ
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Alig  -694
Hit   7
Dam   8
ACs 89 89 86 98
Attr 15 8 9 22 18 9
AMod 3 0 0 3 0 0
Pass JoLshFbi1ZqL6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 1
Loner 1
HMVP 173 128 181
Cd  -16 -16 19 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias aa prac throw~
Sk 1 'axe'
Sk 58 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'elusiveness'
Sk 56 'backstab'
Sk 57 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 41 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 46 'stalk'
Sk 46 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'death shroud'   0  69  41   0   0          0 0 ''
End

#O
Vnum 12915
Nest 0
ExF 0 1
Wear 16
Cost 2100
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4523
Nest 0
ExF 0 8650752
Wear 12
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 4107
Nest 0
Wear 18
Cost 320
Val  110 46 0 0 0 0 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 4274
Nest 0
Wear 9
Cost 5000
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
Wear 7
Lev  20
Cost 140
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4048
Nest 0
Wear -1
Cost 110
End

#O
Vnum 4048
Nest 0
Wear -1
Cost 110
End

#O
Vnum 4048
Nest 0
Wear -1
Cost 110
End

#O
Vnum 4048
Nest 0
Wear -1
Cost 110
End

#O
Vnum 9261
Nest 0
Wear -1
Time 949
Cost 0
Spell 1 'wind of death'
End

#O
Vnum 21078
Nest 0
ExF 0 8388608
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4145
Nest 0
Wear -1
Cost 1001
End

#O
Vnum 4205
Nest 0
Wear -1
Cost 465
End

#RoomRLE   100 1 516 1 24 2 21 1 1634 1 7 2 7 1 7 2 4 1 7 1 1660 6 1 2 26 1 7 1 2 51 5 18 4 2 1 1 1 1 1 1 2 2 7 2 2 1 1 1 8 1 1 1 2 1 2 1 7 1 3 1 21 1 17 1 2 4 20 3 153 1 2 2 3495 2 2 2 3 7 11 21 1 1 5144 11 9 1 9 1 9 1 9 1 9 2 7208 1 2 3 4 1 22 1 12 3 58 5 476 2 2 2 2 1 2 1 1 1 3 6 3 3 3 5 7 10 1 1 4 1 62 2 18 3 17 3 17 3 17 3 17 3 17 2 18 2 14 17 7 1 12 1 3738 1 60 1 22 1 110 1 7043 3 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 8 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 29978 -1

#END
