#PLAYER
Name Jotare~
Id   1247514895
LogF 1247699488
LogO 1247699715
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 14
ODeaths 1
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 13451
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email twistedfreak234@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1469631
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host doc-24-32-92-91.cabot.ar.cebridge.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -31 140 68 101 131 182
Hand 2
Gold 0
Silv 167
Exp  1176247
Act  D
Blok -1
AfBy H
Comm NOS
Com2 A
Pos  0
Alig  -992
Hit   9
Dam   10
ACs 87 87 87 87
Attr 18 12 6 21 18 6
AMod 0 0 0 0 0 -2
Pass JoR1czC5Ob2xU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 1
HMVP 165 126 182
Cd  -4 36 42 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 65 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 11 'backstab'
Sk 3 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
Affc 'sanctuary'   0  90   3   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4195
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12952
Nest 0
WearL 16384
Cost 50000
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   100 1 223 1 2 1 287 1 1 1 23 1 1 1 21 1 1639 2 7 1 7 1 7 1 5 2 6 2 1054 1 603 2 2 1 25 2 7 1 2 20 3 5 2 3 7 1 2 8 5 16 6 2 1 2 1 2 2 3 7 4 1 2 2 1 7 1 1 1 2 1 10 2 40 8 18 3 153 1 2 2 65 1 228 1 3200 1 3 2 3 7 11 21 5149 7 6 2 8 2 8 2 8 2 8 2 8 2 314 1 92 1 4 2 6784 1 3 1 2 3 4 1 13 2 6 1 13 4 35 1 11 3 7 5 600 1 19 1 19 1 19 2 13 6 14 1 4 1 14 1 4 1 14 1 4 1 14 6 1596 1 9384 5 91 1 3 1 1 3 91 1 1 1 4 1 95 1 33016 -1

#QbitsRLE   999 -1

#END
