#PLAYER
Name Jozea~
Id   1071399140
LogF 1223866362
LogO 1223868684
Vers 8
Prom `h%r%c``(hp:%h mp:%m mv:%v xp:%x `h%a``)%S %e ~
Race avatar~
Clan Clandestine~
Sex  1
Cla  3
Cla2  0
Cla3  3
Levl 88
Wants 1
EWonSD 2
EInSD 7
ODeaths 8
PBKill 7
MBKill 46
BBKill 10
SBKill 5
PHKill 7
MHKill 1025
BHKill 9
SHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 826466
NPlyd 0
NAge 0
Bank_Gold 2358
Bank_Silv 66047
Email nunya@yo.business.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 8
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1137446337
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 10
TotalQF 1
TQFAttempt 1
TQHAttempt 15
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-76-88-193-219.bak.res.rr.com~
Not  1138427097 1144068103 1133921444 1135562988 1133921444 1144461125 1133921444 1133921444
Scro 0
Room 4056
HMV  1449 1449 641 641 879 879
Hand 2
Gold 267
Silv 7160
Exp  21135585
Act  DGHb
Blok -1
AfBy NT
Comm NOQSX
Com2 0
Pos  8
Save  -8
Alig  -794
Hit   42
Dam   45
ACs -137 -147 -132 -132
Attr 18 16 7 19 24 6
AMod 4 0 1 5 1 0
Pass Jo3tJRVMVVIok~
Bcry  ``whispers `h'`kbaby, wanna see my magic missile?`h'``~
Layhands 0
Exorcise 0
Illusion 0
Titl  pope'd some eq!~
Pnts 15
TSex 1
LLev 227
Loner 1
HMVP 1449 581 849
Cd  -16 2 -16 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 12 5 8 13 9 0 0
Alias oo ooc `l~
Sk 81 'armor'
Sk 81 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 81 'create spring'
Sk 1 'create water'
Sk 81 'curse'
Sk 81 'detect hidden'
Sk 81 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 81 'fireball'
Sk 1 'fireproof'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 81 'giant strength'
Sk 81 'haste'
Sk 81 'identify'
Sk 81 'infravision'
Sk 81 'invisibility'
Sk 1 'lightning bolt'
Sk 81 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 81 'poison'
Sk 81 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 81 'shield'
Sk 1 'shocking grasp'
Sk 81 'sleep'
Sk 81 'slow'
Sk 81 'stone skin'
Sk 81 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 81 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 81 'axe'
Sk 87 'dagger'
Sk 81 'flail'
Sk 81 'mace'
Sk 81 'polearm'
Sk 1 'shield block'
Sk 82 'staff'
Sk 82 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 81 'retreat'
Sk 86 'dual wield'
Sk 100 'bash'
Sk 1 'charge'
Sk 81 'berserk'
Sk 81 'disarm'
Sk 85 'dodge'
Sk 1 'fisticuffery'
Sk 88 'enhanced damage'
Sk 100 'swimming'
Sk 81 'hand to hand'
Sk 1 'kick'
Sk 81 'sweep'
Sk 85 'parry'
Sk 81 'rescue'
Sk 81 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 81 'butcher'
Sk 81 'redirect'
Sk 82 'second attack'
Sk 82 'third attack'
Sk 83 'fast healing'
Sk 81 'blindfighting'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
Affc 'fly'   0  65   1   0   0     524288 0 ''
Affc 'shield'   0  68   7 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
ExF 0 118227073
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
ExF 0 118231169
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 0
WearL 1048576
Cost 5430
End

#O
Vnum 16323
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 404
Nest 0
WearL 16
Cost 8000
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 670
Nest 0
WearL 8
Cost 0
End

#O
Vnum 3194
Nest 0
WearL 256
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 9295
Nest 0
WearL 65536
Cost 99999
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 50000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 3503
Nest 0
WearL 4096
Cost 5430
End

#O
Vnum 736
Nest 0
WearL -1
Cost 5332
Spell 3 'penance'
End

#O
Vnum 3226
Nest 0
WearL 131072
Cost 9000
End

#O
Vnum 16306
Nest 0
ExF 0 8390656
WearL -1
Cost 0
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 8650819
WearL 8192
Lev  53
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 157
Nest 0
ExF 0 25431105
WearL 2097152
Cost 0
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#RoomRLE   100 2 1 20 3 6 1 1 3 3 1 2 5 6 1 22 2 1 1 5 1 36 1 6 1 2 1 2 2 1 1 1 2 10 1 8 1 1 1 11 1 1 2 1 1 8 1 1 2 1 1 1 1 5 1 2 1 1 19 1 6 1 71 1 4 1 2 1 2 2 2 2 4 1 1 1 2 1 3 1 4 1 48 2 1 1 32 1 2 1 33 1 49 1 1 13 13 3 21 1 37 1 8 3 1 1 8 1 17 2 3 2 1 1 1 2 1 8 3 3 1 1 2 1 1 1 274 1 210 1 237 11 5 1 11 4 2 2 10 1 5 6 1 1 10 9 6 3 3 2 8 16 35 1 647 16 1 6 2 22 255 25 8 27 3 9 3 9 298 9 193 45 4 4 1 40 56 3 61 6 2 18 2 1 2 6 64 2 2 12 4 10 4 1 1 2 3 3 4 1 1 3 3 7 2 4 1 1 4 2 2 1 1 2 1 1 4 2 2 4 1 1 4 2 2 4 1 7 1 6 17 2 31 21 1 43 2 1 132 4 6 4 6 3 100 14 3 6 4 9 3 6 1 54 2 30 1 7 2 17 1 5 1 10 1 2 2 3 1 6 1 2 1 2 1 4 3 1 4 1 2 1 1 6 1 2 1 1 19 2 83 1 12 1 5 1 51 1 1 4 12 2 7 1 41 2 555 39 2 6 12 1 13 15 2 23 10 2 2 3 143 37 2 4 16 5 2 2 1 1 20 4 3 1 49 2 2 1 6 1 1 2 39 1 4 7 1 12 1 1 2 1 2 12 2 1 2 8 13 1 1 2 5 7 3 1 14 1 3 2 16 1 2 1 2 1 34 1 1 1 380 3 1 5 110 6 1 1 15 1 1 11 2 2 6 1 3 1 3 3 1 1 3 5 1 7 18 1 1 1 3 2 1 2 11 9 43 10 7 17 1 3 1 1 2 1 620 2 27 4 3 1 3 3 8 12 4 6 1 1 1 5 3 2 1 13 2 3 2 5 4 1 5 2 1 1 6 1 2 2 1 3 110 54 7 1 1 3 383 2 8 1 1 5 7 1 1 2 1 2 2 1 4 2 1 1 1 2 7 2 1 1 1 2 7 4 2 3 5 4 2 1 1 2 4 4 2 1 1 2 4 4 89 2 2 2 3 8 1 1 2 1 5 21 1 21 2 2 734 3 12 9 67 29 1 12 1 10 45 1 311 3 5 1 1 2 1 1 2 2 41 4 1 10 2 7 1 1 1 1 1 4 1 9 1 14 1 2 1 2 4 4 1298 1 37 2 3 2 9 1 60 2 2 4 8 6 2 11 1 24 1 1 1 1 3 4 2 1 1 2 1 3 4 1 1 1 3 4 2 1 1 1 2 3 4 1 1 6 3 2 2 6 1 13 2 8 6 5 330 5 1 4 1 1 1 5 91 2 1 2 5 5 34 1 15 3 1 2 1 10 1 1 8 1 1 1 144 1 7 2 4 1 1 1 13 2 583 19 1 6 1 8 5 1 4 1 1 1 2 1 3 1 96 11 1 1 1 1 1 1 1 1 1 1 1 1 2 5 1 1 1 1 1 1 1 3 4 2 1 1 1 21 1 7 12 10 1 3 1 2 446 1 1 7 1 1 1 27 1 9 1 39 1 31 2 1 1 2 1 2 1 6 1 1 2 2 2 4 2 2 2 4 1 2 3 4 1 2 3 28 1 8 2 28 1 103 155 4 1 1 2 1 1 1 2 1 1 4 1 2 1 1 1 2 1 4 1 3 2 12 2 24 2 13 53 2 1 2 1 10 1 9 414 11 1 1 1 1 1 1 1 7 2 1 1 3 2 1 3 4 7 1 1 8 1 3 36 15 12 10 97 2 1 1 26 3 2 2 45 1 3 8 2 3 21 1 1948 9 3 5 4 15 2 13 1 7 1 2 1 7 429 10 1 29 1 9 18 1 13 4 7 6 2 4 4 4 2 7 2 8 2 2 2 2 1 1 6 4 8 2 6 4 3 4 7 5 8 1 6 10 4 2 7 1 12 1 20 1 15 2 22 1 11 1 27 21 11 4 148 12 9 4 6 1 12 2 5 4 7 2 5 2 6 6 3 15 90 1 58 1 54 2 154 1 514 1 1 8 4 2 2 1 4 2 5 1 2 1 4 3 3 2 2 1 3 2 1 1 1 4 1 2 2 2 2 3 2 2 1 1 2 1 3 2 1 46 1 18 2 1 5 1 1 1 1 3 2 7 1 1 1 3 8 1 1 1 1 3 5 1 1 4 1 3 7 8 7 3 2 13 3 12 2 4 331 5 1 1 1 5 2 6 1 7 1 22 1 3 17 1 6 22 1 3 1 4 2 1 4 2 2 3 1 1 8 5 12 1 1 1 2 3 8 14 1 5 1 2 43 9 3 5 1 1 1 1 1196 10 4 7 7 6 2 2 1 2 9 6 4 9 1 2 12 1 3 2 8 8 1 4 479 26 2 1 1 5 1 3 1 2 2 1 1 1 9 1 44 2 6 18 3 11 1 96 1 17 3 74 3 2 3 2 4 2 1 3 3 3 2 2 4 12 3 1 1 2 1 1 2 2 1 1 1 1 1 2 3 1 1 4 3 5 1 3 2 1 1 2 6 8 15 5 16 1 1 4 567 3 2 2 2 5 1 4 3 2 28 1 28 3 2 4 3 4 1 4 10 5 3 7 1 2 2 2 1 4 661 3 2 5 2 1 1 4 2 4 1 2 7 2 2 1 3 1 3 1 6 1 6 1 2 1 13 1 122 1 25 24 1 5 1952 1 6 1 19 1 33 1 19 1 2 1 17 1 6 1 15 1 1 1 59 1 6 2 3 1 68 1 96 1 33 1 66 7 9 3 1 1 2 4 3 1 6 1 14 2 1 3 12 1 2 1 35 1 91 1 72 1 27 1 26 1 6 1 1 1 13 3 23 1 23 1 29 1 30 1 8 1 16 1 66 4 117 1 7 2 3 1 68 1 14 1 27 1 132 1 12 2 27 1 13 1 11 1 3 1 10 2 6 1 1 1 10 1 34 1 12 1 3 1 12 1 3 1 3 4 1 2 1 1 4 1 3 2 8 1 2 1 23 1 1 1 4 1 31 7 1 1 2 13 1 5 16 1 3 1 2 1 1 1 1 1 1 2 77 1 183 68 143 1 4435 1 200 2 197 1 99 1 70 5 23 3 69 6 22 3 69 7 21 3 68 9 21 2 69 2 2 1 24 2 73 1 24 2 73 1 25 1 73 1 25 1 73 1 25 1 73 1 18 1 6 1 73 1 19 3 1 3 73 1 21 6 72 1 21 6 72 1 21 1 1 4 70 3 21 1 1 5 93 1 1 6 92 1 1 4 1 2 58 1 32 1 1 4 2 2 9 2 81 4 1 4 7 4 80 13 2 2 2 2 79 4 5 7 84 4 6 5 85 18 82 4 8 2 1 2 83 17 84 3 10 3 84 17 80 19 86 1 99 3 99 14 98 1 399 1 29770 -1

#QbitsRLE   999 -1

#END
