#PLAYER
Name Juggernaut~
Id   982547417
LogF 982548268
LogO 982549700
Vers 7
Prom <HP:%h/%H MP:%m/%M MV:%v/%V EXP:%X STA:%S> ~
Race human~
Sex  1
Cla  5
Levl 1
MBKill 1
MHKill 33
Hero 0
Depty 0
Sec  0
Plyd 2283
Bank_Gold 0
Bank_Silv 0
Email kosmosuvinitta@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  9086
Act  CDEGHQ
Comm EFGNOR
Pos  8
Prac 5
Alig  1000
ACs 100 100 100 100
Attr 7 12 17 8 10 18
AMod 0 0 0 0 0 0
Pass JuyoDYSqGPSWA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 89
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 14 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#END
