#PLAYER
Name JujuEatCock~
Id   959750726
LogF 959750968
LogO 959792343
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  2
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 41617
Bank_Gold 0
Bank_Silv 0
Email lasdfj@lijasdf.coj~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 4 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 18 7 9 11 12 13
AMod 0 0 0 0 0 0
Pass JuTPrivcRCNxY~
Layhands 0
Exorcise 0
Titl  everyday, and twice a week, with special sauc~
Pnts 12
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 36 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'berserk'
Gr 'rom basics'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
End

#END
