#PLAYER
Name Jwesha~
Id   952711845
LogF 952712673
LogO 952712673
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 828
Bank_Gold 0
Bank_Silv 0
Email jwesha@strato.net~
Host tc101-140.strato.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  1 20 1 100 1 100
Hand 2
Gold 0
Silv 0
Exp  4500
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 13 13 8 14 11 11
AMod 0 0 0 0 0 0
Pass JwwzsaO96IwCU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'fireshield'
Sk 1 'firestorm'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'refresh'
Sk 1 'teleport'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'transportation'
Gr 'elemental'
End

#END
