#PLAYER
Name Jzara~
Id   854404339
LogF 1004185723
LogO 1004185723
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Clan Varruk~
Sex  2
Cla  3
Levl 90
Wants 2
AALevl 2
PHKill 8
MHKill 783
Hero 0
Depty 0
Sec  0
Plyd 235831
Bank_Gold 24482
Bank_Silv 491
Email kylara@gvi.net~
Host 66-44-114-172.s172.tnt9.lnhdc.md.dialup.rcn.com~
Not  885585973 862955758 0 876022267 863509127 0 0
Scro 22
Room 25030
HMV  1715 1715 278 278 389 389
Hand 1
Gold 558
Silv 1885
Exp  198000
Act  CDEG
AfBy D
Comm GNORS
Pos  8
Alig  -931
Hit   40
Dam   50
ACs -63 -53 -58 46
Attr 24 13 13 10 21 4
AMod 0 0 0 -1 0 -20
Pass Jz25x5RTXv.i.~
Plan  Yes, i am still here (smirks)
~
Layhands 0
Exorcise 0
Titl !~
Pnts 44
TSex 2
LLev 34
Loner 1
HMVP 1673 278 439
Cnd  -16 -16 31 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias z bash cory~
Alias x bash pon~
Alias 1 enter fable~
Sk 56 'dagger'
Sk 98 'flail'
Sk 100 'sword'
Sk 100 'dual wield'
Sk 79 'bash'
Sk 84 'charge'
Sk 49 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 24 'door bash'
Sk 89 'butcher'
Sk 89 'second attack'
Sk 71 'third attack'
Sk 44 'fast healing'
Gr 'rom basics'
Affc 'detect invis'   0  23   8   0   0          8 0 ''
End

#O
Vnum 16314
Nest 0
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 16314
Nest 0
Cond 0
Wear 2
Cost 5000
End

#O
Vnum 11420
Nest 0
ExtF 264771
Cond 0
Wear 5
Cost 17493
End

#O
Vnum 16322
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 11377
Nest 0
Cond 0
Wear -1
Cost 0
ExDe belt endera~ This is a belt.
~
End

#O
Vnum 11540
Nest 0
Cond 0
Wear 8
Cost 300
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  24
Cost 0
Affc 'enchant weapon'   1  69  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  69  -1   6  18          0 0 ''
End

#O
Vnum 7265
Nest 0
Name spirit ne'shajh hesiodeq~
ShD  `ithe Spirit of Ne'shajh``~
Desc `iThe Spirit of Ne'shajh hovers here in mid-air.``~
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 6
Lev  32
Cost 0
Affc 'enchant weapon'   1  69  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  69  -1   6  18          0 0 ''
End

#O
Vnum 11408
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7251
Enchanted
Nest 0
Name wrath Ne'Shajh sword immstring~
ShD  `bthe Wrath of Ne'shajh``~
Desc `bWrath of Ne'Shajh `a glowers evilly at you here.``~
ExtF 67
Cond 0
Wear 16
Lev  64
Cost 1000
Affc 'enchant weapon'   1  34  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  34  -1   6  18          0 0 ''
End

#O
Vnum 16306
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  89
Cost 1000
Affc 'enchant weapon'   0  86  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  86  -1   6  19          0 0 ''
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 3196
Nest 0
Cond 0
Wear 18
Cost 100
End

#O
Vnum 720
Nest 0
Cond 0
Wear 0
Cost 5000
End

#O
Vnum 2619
Nest 0
ExtF 262145
Cond 0
Wear -1
Cost 200
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4087
Nest 1
Cond 0
Wear -1
Cost 4629
Spell 1 'fly'
End

#O
Vnum 4323
Nest 1
Cond 0
Wear -1
Cost 10490
End

#O
Vnum 3688
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 1
Cond 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 4238
Nest 1
OwnR 1048290~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 670
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 12915
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11421
Nest 0
Name J'zara leather thong hesiodeq~
ShD  `dJ'zara's `bbloodstained `dleather marital thong``~
Desc `dJ'zara's `bbloodstained `dleather marital thong lies here.``~
ExtF 264706
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5357
Nest 0
ShD  `nthe Hide of Sardaukar``~
Desc `nSome sickly pasty skin lays here, gathering maggots and flies.``~
ExtF 8388610
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 5570
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5572
Nest 0
Cond 0
Wear -1
Cost 750
Spell 3 'refresh'
End

#O
Vnum 5570
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5570
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5572
Nest 0
Cond 0
Wear -1
Cost 750
Spell 3 'refresh'
End

#O
Vnum 21052
Nest 0
Cond 0
Wear -1
Cost 942
End

#O
Vnum 12916
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11408
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4083
Nest 0
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 0
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 0
Cond 0
Wear -1
Cost 8790
End

#O
Vnum 4083
Nest 0
Cond 0
Wear -1
Cost 8790
End

#RoomRLE   25018 1 10 2 9 1 40494 -1

#END
