#O
Vnum 14107
Nest 0
POwn Dakken~
WearL -1
Cost 9999999
Affc 'sanctuary'   0 100  -1   0  25        128 0 ''
End

#O
Vnum 12
Nest 0
ShD  the head of Dakken~
Desc The severed head of Dakken is lying here.~
WearL -1
Cost 9999999
Vlues  0 12 1 35 512 -1 0 0 0 0 0 0 0
End

#O
Vnum 18944
Enchanted
Nest 0
ExF 0 294977
WearL -1
Lev  61
Cost 9999999
Affc 'enchant armor'   1  90  -1 -12  17          0 0 ''
Affc 'reserved'   1  60  -1   2  19          0 0 ''
End

#O
Vnum 18944
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

#O
Vnum 27020
Nest 0
WearL -1
Cost 9999999
End

