#PLAYER
Name Xaio~
Id   969273193
LogF 969273912
LogO 969275224
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2031
Bank_Gold 0
Bank_Silv 0
Email xaio@jonas.to~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 8 7 13 18 9 15
AMod 0 0 0 0 0 0
Pass Xav/ZExVja8mA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 18
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 28 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'leadership'
Sk 1 'layhands'
Gr 'rom basics'
Affc 'bless'   0  99  83 -12  24          0 0 ''
Affc 'bless'   0 100  83  12  18          0 0 ''
End

#END
