#PLAYER
Name Xala~
Id   1061787336
LogF 1064380471
LogO 1064380757
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race avatar~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 16
MHKill 115
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 17748
Bank_Gold 0
Bank_Silv 0
Email dbeus@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 1132117
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host cpe-66-91-192-161.hawaii.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 25828
HMV  301 301 271 271 235 235
Hand 2
Gold 166
Silv 674
Exp  179018
Act  DQ
Blok -1
AfBy T
Comm INOS
Pos  4
Save  -5
Alig  -716
Hit   5
Dam   6
ACs 57 58 57 67
Wimp  40
Attr 21 15 10 12 25 7
AMod 5 0 0 0 2 -1
Pass XaKpmBaV45Sf.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 15
TSex 1
LLev 3
Loner 0
HMVP 301 271 235
Cnd  -16 -8 18 25
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias gc get all corpse~
Alias gg give ear cyril~
Alias b bash robb~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 73 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 41 'retreat'
Sk 41 'bash'
Sk 56 'charge'
Sk 1 'berserk'
Sk 56 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 41 'hand to hand'
Sk 56 'kick'
Sk 1 'sweep'
Sk 51 'parry'
Sk 1 'rescue'
Sk 46 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 46 'redirect'
Sk 58 'second attack'
Sk 46 'fast healing'
Sk 1 'blindfighting'
Sk 56 'fishing'
Affc 'bless'   0  21  17  -3  24          0 0 ''
Affc 'bless'   0  19  17   3  18          0 0 ''
Affc 'shield'   0  75  24 -20  17          0 0 ''
Affc 'fly'   0  75  20   0   0     524288 0 ''
GStats  8 0 115 0 0 526 4 1132117 1199 
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Wear -1
Cost 0
End

#O
Vnum 21061
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Wear 12
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Wear 15
Cost 0
End

#O
Vnum 12235
Nest 0
ExtF 25432387
Wear 16
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Wear 10
Cost 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Wear 6
Cost 0
End

#O
Vnum 5628
Nest 0
ExtF 8650752
Wear 5
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Wear 7
Cost 0
End

#O
Vnum 4333
Nest 0
Wear 0
Cost 2000
End

#O
Vnum 4011
Nest 0
Wear -1
Cost 0
End

#O
Vnum 14103
Nest 0
ExtF 8388610
Wear -1
Cost 0
End

#O
Vnum 4146
Nest 0
Wear -1
Cost 275
End

#O
Vnum 16334
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 4150
Enchanted
Nest 0
ExtF 8388672
Wear -1
Lev  22
Cost 0
Affc 'enchant weapon'   0  29  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  29  -1   1  19          0 0 ''
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Wear 14
Cost 0
End

#O
Vnum 21072
Nest 0
Wear 1
Cost 12
End

#O
Vnum 21072
Nest 0
Wear 2
Cost 12
End

#O
Vnum 4274
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 5629
Nest 0
ExtF 8650752
Wear 9
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 0
ExtF 8388931
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5038
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   100 2 225 1 278 1 1 3 2 5 23 10 854 5 6 2 12 4 1866 6 2 2 1 1 4 3 1 2 1 4 1 5 1 1 2 1 562 11 10 1 1 1 2 1 7 2 7 2 1 18 1 35 2 16 6 2 1 3 3 4 1 2 2 8 4 5 3 2 2 1 7 1 2 2 2 3 1 1 9 2 1 1 18 9 19 10 75 1 3 1 3 7 3 4 49 1 26 1 41 2 1076 1 1 1 2350 2 2 1 4 8 1 1 2 1 5 21 1 6 2 1 1 1 5063 1 7 3 59 1 76 1 7 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 19 7689 4 2 1 12 1 2 3 1 14 3 3 11 2 1 1 40 4 15 7 15 8 8 1 1 3 1 5 9 5 1 1 1 8 7 2 1 5 4 1 7 2 1 5 4 1 7 2 1 5 4 1 7 17 3 17 3 5 7 1 4 1 2 1 11 1 7 1 11 1 7 2 10 1 8 1 1 1 2 3 3 1 8 3 1 2 5 1 8 2 9 1 1615 1 2007 1 42 1 1 1 37 2 22 2 56 1 7 1 13 1 6 1 4 4 2 1 21 1 137 1 178 1 275 1 9 1 13 1 9 3 2 3 47 1 10 1 9 1 115 1 39 2 55 2 17 2 3 2 56 1 61 1 1 2 10 2 25 3 1 4 14 1 25 1 5834 1 27 1 688 1 1 1 92 2 6 1 101 1 99 1 32293 -1

#END
