#PLAYER
Name Xalys~
Id   1243208160
LogF 1247607404
LogO 1247608473
Vers 8
Desc ``He briefly makes `je`cy`je ``contact with you, then casts his glance
downward.  He is slight in stature and draws little attention to himself,
appearing to be no different than any other working class denizen walking
through the realms.  As you look away, you could swear that a quick
`og`hl`oi`hn`ot`` shone from his boot.  
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 43
ODeaths 1
MBKill 7
MHKill 198
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 85657
NPlyd 0
NAge 0
Bank_Gold 826
Bank_Silv 0
Email cyberleash@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 90921292
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 70
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ool-44c46039.dyn.optonline.net~
Not  1247543269 1247272638 1247272638 1247272638 1247272638 1247351980 1247272638 1247272638
Scro 22
Room 4056
HMV  -13 409 38 214 229 346
Hand 2
Gold 0
Silv 0
Exp  11493
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  0
Alig  -500
Hit   12
Dam   23
ACs 65 65 65 79
Wimp  25
Attr 18 14 9 21 13 6
AMod 2 0 0 2 2 3
Pass XaBCvAFYJ9SI6~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 0
TSex 1
LLev 23
Loner 0
HMVP 390 184 326
Cd  -6 -16 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 27 'axe'
Sk 84 'dagger'
Sk 6 'shield block'
Sk 84 'sword'
Sk 1 'riding'
Sk 51 'elusiveness'
Sk 11 'kai'
Sk 51 'backstab'
Sk 76 'circle'
Sk 66 'dirt kicking'
Sk 41 'disarm'
Sk 58 'dodge'
Sk 13 'fisticuffery'
Sk 27 'enhanced damage'
Sk 81 'swimming'
Sk 61 'envenom'
Sk 63 'hand to hand'
Sk 1 'kick'
Sk 25 'parry'
Sk 61 'trip'
Sk 76 'assassinate'
Sk 56 'throwing'
Sk 2 'conceal'
Sk 66 'butcher'
Sk 71 'redirect'
Sk 32 'second attack'
Sk 41 'haggle'
Sk 11 'hide'
Sk 46 'stalk'
Sk 36 'lore'
Sk 81 'peek'
Sk 61 'pick lock'
Sk 71 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 76 'steal'
Sk 76 'palm'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
ExF 0 25427968
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 16308
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 8844
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5378
Nest 1
Desc `bA pair ofred-hot dice lie here.``~
WearL -1
Cost 5000
Vlues  12 3 21 29 1 6 0 0 0 0 0 0 0
End

#O
Vnum 4898
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3699
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 20968
Nest 1
WearL -1
Cost 206
End

#O
Vnum 19157
Nest 1
WearL -1
Cost 500
Vlues  12 20 1 13 512 18 0 0 0 0 0 0 0
End

#O
Vnum 12234
Nest 1
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 12947
Nest 1
WearL -1
Cost 424
End

#O
Vnum 11012
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11258
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 11030
Nest 1
WearL -1
Cost 14000
End

#O
Vnum 3700
Enchanted
Nest 1
ExF 0 8388675
Cond 100
WearL -1
Lev  62
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 167
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  56
Cost 0
Vlues  1 6 6 3 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20958
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4158
Nest 1
WearL -1
Cost 3400
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 262144
Cost 675
End

#O
Vnum 1078
Nest 0
ExF 0 262146
WearL 2
Cost 675
End

#O
Vnum 1077
Nest 0
ExF 0 262146
WearL 2048
Cost 225
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 11540
Nest 0
ExF 0 8388608
WearL 64
Cost 0
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#RoomRLE   100 2 6 1 7 1 2 2 5 1 2 1 1 1 5 1 4 1 5 6 1 5 2 3 5 6 2 1 38 1 1 2 3 4 3 1 66 1 186 1 7 1 35 1 112 1 22 1 60 1 324 1 1 4 1557 1 62 1 722 2 598 10 24 2 7 2 1 51 5 10 4 16 1 14 1 6 1 4 1 3 4 1 7 2 1 2 3 1 1 5 10 1 4 1 5 1 1 1 1 1 3 1 110 1 3 1 1 1 1 7 3 4 49 1 2 2 13 2 12 1 13 6 17 1 1030 1 1 10 2 11 1 4 2 7 1 1 3 4 1 13 1 5 1 2 1 5 1 9 2 1 11 1 2 1 2 1 18 1 2 1 3 1 35 1 30 1 2058 1 140 2 2 2 3 10 1 4 1 29 1 6 1 1 836 1 1 15 1 4 1 1 4 1 2 4 3 1 1513 2 2 1 3 1 12 1 12 1 272 2 93 1 3 3 7 5 7 5 1 1 5 2 1 2 1 1 5 5 1 1 4 6 1 1 6 4 1 1 5 4 2 1 5 5 1 1 1 2 2 5 1 1 1 2 2 10 2 10 2 8 6 3 441 2 1556 1 1 6 9 1 3 19 7 2 1 9 2 18 1 9 1 9 1 9 2 8 2 8 3 7 2 8 1 19 8 2 4 58 2 1 21 5 3 5 3 49 7 9 158 1 140 6 434 6 3 1 4 1 3 7 4 1 1 1 3 8 5 1 3 7 1 1 2241 8 4 2 14 8 2 3 1 4 453 77 4 31 4 1 7 1 5 6 5 1 26 1 1 1 8 1 20 12 1 3 7 7 1 12 55 7 5 1 11 3 5 4 17 1 10 1 24 11 126 6 15 15 1018 2 12 1 1 1 13 2 13 2 14 1 13 3 12 3 12 3 12 3 12 3 12 3 12 3 13 2 12 1 1 1 332 4 2 1 1 1 21 6 2 1 9 1 5 1 48 1 5 1 26 4 12 1 1 1 1 4 8 1 4 1 1 1 13 2 63 1 1786 20 1 4 1 1 1 11 7 10 1 3 1 2 39 2 5 9 4 5 3 4 8 16 4 16 1 21 1 19 1 38 1 20 1 17 3 23 1 3 6 1 2 1 3 2 4 1 9 1 3 2 4 1 5 6 8 12 12 9 12 2 3 2 18 2 590 1 3007 1 6 1 19 1 56 1 17 1 92 1 203 2 25 1 196 1 123 1 36 1 11 1 22 1 53 1 24 1 102 1 149 1 88 1 18 1 7 1 201 1 2 1 54 3 40 1 7 1 2 1 1 1 6 2 1 1 45 1 37 1 81 1 83 1 149 68 143 1 4835 1 800 1 189 1 1824 1 199 1 200 1 30269 -1

#QbitsRLE   999 -1

#END
