#PLAYER
Name Xao~
Id   980044139
LogF 980441647
LogO 980441647
Vers 7
Prom [`c%h`d/`j%H] [`c%m`d/`j%M] [`c%v`d/`j%V`c]  [%X]  ~
Race syvin~
Sex  1
Cla  4
Levl 13
MBKill 5
MHKill 398
Hero 0
Depty 0
Sec  0
Plyd 45358
Bank_Gold 201
Bank_Silv 5028
Email Ebon_Kaervek@hotmail.com~
Host 168.212.136.192~
Not  0 0 0 0 0 0 0
Scro 22
Room 4177
HMV  167 177 58 124 164 167
Hand 2
Gold 2
Silv 584
Exp  40693
Act  DQ
AfBy Z
Comm EFNOQRS
Pos  8
Prac 8
Alig  980
ACs 100 100 100 100
Attr 18 6 17 18 22 6
AMod 0 0 0 0 0 0
Pass XaW8YJNN2iKYg~
Layhands 0
Exorcise 0
Titl  7 more levels till camo!~
Pnts 59
TSex 1
LLev 10
Loner 0
HMVP 177 124 167
Cnd  -16 -16 -5 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 50 'sword'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 3 'parry'
Sk 3 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7000
Nest 0
ExtF 262146
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear -1
Lev  32
Cost 3000
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4450
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
Cond 0
Wear -1
Cost 190
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 48 3 0 0 0 0
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 3 0 0 0 0
End

#O
Vnum 12918
Nest 0
Cond 0
Wear -1
Cost 2039
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  9
Cost 0
Affc 'enchant weapon'   0  19  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  19  -1   1  19          0 0 ''
End

#O
Vnum 20973
Nest 0
ExtF 8391682
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20957
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 12212
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
ExDe cut cutlass~ This blade has a well-worn hilt from frequent use.
~
End

#O
Vnum 20965
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
