#PLAYER
Name Xar~
Id   954033342
LogF 954041432
LogO 954196587
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 2
MBKill 2
MHKill 19
Hero 0
Depty 0
Sec  0
Plyd 161830
Bank_Gold 0
Bank_Silv 0
Email DCSandri@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25141
HMV  13 22 46 110 104 104
Hand 2
Gold 0
Silv 0
Exp  4128
Act  DQ
AfBy J
Comm EFGNOR
Pos  8
Alig  77
ACs 80 80 80 80
Attr 7 17 17 16 10 6
AMod 0 0 0 0 0 0
Pass XaK9rXJC4pylo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 32
TSex 1
LLev 1
Loner 0
HMVP 22 110 104
Cnd  -4 -4 14 14
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'fireshield'
Sk 1 'cancellation'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 74 'staff'
Sk 1 'sneak'
Sk 52 'scrolls'
Sk 52 'staves'
Gr 'rom basics'
Gr 'creation'
Gr 'protective'
Gr 'transportation'
Gr 'elemental'
Affc 'armor'   0  97  15 -20  17          0 0 ''
End

#END
