#PLAYER
Name Xathys~
Id   909798516
LogF 1240884643
LogO 1240886484
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) (`b%X``) `a%S`` ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 2
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 40002
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 15000
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1187742040
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  1240544101 1240544101 1240544101 1240544101 1240544101 1240644442 1240544101 1240544101
Scro 22
Room 4056
HMV  500 500 1278 1278 577 577
Hand 2
Gold 17
Silv 662
Exp  7695911
Act  CDEFGHQ
Blok -1
AfBy DK
Comm MNOQS
Com2 A
Pos  8
Alig  906
Hit   -3
Dam   6
ACs 101 101 101 101
Wimp  4
Attr 11 21 7 18 18 6
AMod 0 1 0 2 0 3
Pass XaCg2VpRpzwec~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 76
TSex 1
LLev 7
Loner 0
HMVP 500 1191 577
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias dm cast 'dispel magic'~
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 1 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 100 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 100 'detect hidden'
Sk 1 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 1 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 1 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 1 'harm'
Sk 100 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 100 'heat metal'
Sk 1 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 1 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 1 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 1 'word of recall'
Sk 1 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 1 'general purpose'
Sk 1 'high explosive'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 100 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 100 'riding'
Sk 1 'elusiveness'
Sk 1 'retreat'
Sk 1 'tame'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'circle'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'critical strike'
Sk 100 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'leadership'
Sk 1 'assassinate'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 1 'layhands'
Sk 1 'exorcism'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'conceal'
Sk 100 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'split vision'
Sk 1 'dirty tactics'
Sk 1 'block'
Sk 1 'counter'
Sk 1 'knock'
Sk 1 'feigned amazement'
Sk 1 'prevent escape'
Sk 1 'dive'
Sk 1 'toss'
Sk 1 'strike'
Sk 1 'whirlwind'
Sk 1 'fists of fury'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'haggle'
Sk 1 'influence'
Sk 1 'hide'
Sk 1 'camouflage'
Sk 1 'stalk'
Sk 1 'lore'
Sk 100 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'steal'
Sk 1 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'tripwire'
Sk 1 'wall of thorns'
Sk 1 'call mount'
Sk 1 'sense life'
Sk 1 'fighting arts'
Sk 1 'bandage'
Sk 1 'awareness'
Sk 1 'hear the wind'
Sk 1 'invention'
Sk 1 'falconry'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'archery'
Sk 1 'call beast'
Sk 1 'pounce'
Sk 1 'disorientation'
Sk 1 'swiftness'
Sk 1 'nachton'
Sk 1 'aroran'
Sk 1 'fear'
Sk 1 'illusion'
Sk 1 'suck'
Sk 1 'likobe'
Sk 1 'spider vine'
Sk 1 'aggression'
Sk 1 'death palm'
Sk 1 'decay'
Sk 1 'knowledge of the dead'
Sk 1 'vampirism'
Sk 1 'exoskeleton'
Sk 1 'unholy ceremony'
Sk 1 'intoxicate'
Sk 1 'skeletal mutation'
Sk 1 'pox'
Sk 1 'drain aura'
Sk 1 'immunity'
Sk 1 'brain blisters'
Sk 1 'vomit'
Sk 1 'atrophy'
Sk 1 'greymantle'
Sk 1 'lich eyes'
Sk 1 'seizure'
Sk 1 'ghost form'
Sk 1 'eldritch miasma'
Sk 1 'nearsight'
Sk 1 'clasp'
Sk 1 'corpse walk'
Sk 1 'jinx'
Sk 1 'demonic possession'
Sk 1 'beacon of the damned'
Sk 1 'swell'
Sk 1 'death vision'
Sk 1 'bone craft'
Sk 1 'darkhounds'
Sk 1 'animate dead'
Sk 1 'astral body'
Sk 1 'calling'
Sk 1 'bone hail'
Sk 1 'wind of death'
Sk 1 'festering boils'
Sk 1 'soul link'
Sk 1 'death shroud'
Sk 1 'bone puppet'
Sk 1 'dark sphere'
Sk 1 'aura rot'
Sk 1 'leeching'
Sk 1 'death ward'
Sk 1 'draw'
Sk 1 'embalm'
Sk 1 'sense death'
Sk 1 'feed death'
Sk 1 'feign death'
Sk 1 'corrupt'
Sk 1 'feast'
Sk 1 'hellbreath'
Sk 1 'corpse carving'
Sk 1 'unsummon'
Sk 1 'defile'
Sk 1 'despoil'
Sk 1 'contaminate'
Sk 1 'flare'
Sk 1 'lightningbreath'
Sk 1 'swoop'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Sk 1 'bubble'
Sk 1 'aquatic sense'
Sk 1 'spear'
Sk 1 'locate'
Sk 1 'call storm'
Sk 1 'dehydration'
Sk 1 'find land'
Sk 1 'transformation'
Sk 1 'flick'
Sk 1 'flicker'
Sk 1 'warp touch'
Sk 1 'mad rush'
Sk 1 'coma'
Sk 1 'vanish'
Sk 1 'persuade'
Sk 1 'maddance'
Sk 1 'firedance'
Sk 1 'escape'
Sk 1 'death spasms'
Sk 1 'shuffle'
Sk 1 'dice'
Sk 1 'lucky throw'
Sk 1 'vermin skin'
Sk 1 'vortex'
Sk 1 'maelstrom'
Sk 1 'locust wings'
Sk 1 'torture'
Sk 1 'chaos warp'
Sk 1 'warped space'
Sk 1 'malevolence'
Sk 1 'meat storm'
Sk 1 'imaginary garb'
Sk 1 'gravity'
Sk 1 'chaos bolt'
Sk 1 'spider body'
Sk 1 'meteor swarm'
Sk 1 'scramble'
Sk 1 'vivify'
Sk 1 'wielded enemy'
Sk 1 'erratic bolt'
Sk 1 'frog'
Sk 1 'warped cat'
Sk 1 'warped owl'
Sk 1 'tornado'
Sk 1 'switch'
Sk 1 'evil twin'
Sk 1 'larvae'
Sk 1 'lumberjacking'
Sk 1 'forestry'
Sk 1 'milling'
Sk 1 'woodworking'
Sk 1 'fletchery'
Affc 'detect invis'   0  73  44   0   0          8 0 ''
Affc 'curse'   0  84 118 -12  18       1024 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16311
Nest 0
ExF 0 8650753
WearL 16
Cost 0
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 16320
Nest 0
WearL 256
Cost 75
End

#O
Vnum 16323
Nest 0
WearL 64
Cost 5000
End

#O
Vnum 16326
Nest 0
WearL 65536
Cost 1000
End

#O
Vnum 16315
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 268 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 12237
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  53
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe sword blade flame~ This blade is warm to the touch.
~
End

#O
Vnum 11366
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  39
Cost 0
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 16314
Nest 1
Name coil eternal damnation `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hThe `aCoil `hof `bEternal `aDamnation``~
Desc `hA thin ring of `airon `hlays here, `btempting `hyour `isoul.``~
ExF 0 58987029
WearL -1
Cost 0
End

#O
Vnum 4524
Enchanted
Nest 1
ExF 0 8388674
WearL -1
Lev  59
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
End

#O
Vnum 14266
Nest 0
ExF 0 8650752
WearL 16384
Cost 0
Vlues  80 3 2 139 0 0 0 0 0 0 0 0 0
Spell 3 'Song of Shattered Dreams'
End

#O
Vnum 4524
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  59
Cost 0
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#RoomRLE   3898 1 136 1 12 1 1 3 2 11 3 3 1 1 2 3 55 2 1 1 11 1 28 1 7 2 12 1 203 2 11897 8 4 4 5 4 1 7 5 3 1 5 5 2 15 1 2538 3 2 1 1 1 22 1 4 3 41 2 54 2 2184 3 3968 1 40331 -1

#QbitsRLE   999 -1

#END
