#PLAYER
Name Xathys~
Id   909798516
LogF 1226457283
LogO 1226458003
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 90
ODeaths 1
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 29861
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 15000
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1638700
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-236-220-45.dhcp.aldl.mi.charter.com~
Not  1226456349 1226456349 1226456349 1226456349 1226456349 1226456349 1226456349 1226456349
Scro 22
Room 4056
HMV  500 500 763 1191 577 577
Hand 2
Gold 0
Silv 153
Exp  150497
Act  CDEFGHQ
Blok -1
Comm MNOQS
Com2 A
Pos  8
Alig  938
Hit   1
Dam   2
ACs 83 83 83 83
Wimp  4
Attr 11 21 7 18 18 6
AMod 0 0 0 0 0 0
Pass XaCg2VpRpzwec~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 76
TSex 1
LLev 7
Loner 0
HMVP 500 1191 577
Cd  -16 -16 -13 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 26 'create food'
Sk 1 'create rose'
Sk 26 'create spring'
Sk 1 'create water'
Sk 51 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 76 'identify'
Sk 1 'infravision'
Sk 51 'invisibility'
Sk 1 'lightning bolt'
Sk 66 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'aura of evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 26 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 28 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 4407
Nest 1
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   4035 1 14 3 3 4 9 3 1 1 2 3 58 1 48 2 17044 3 3968 1 40331 -1

#QbitsRLE   999 -1

#END
