#PLAYER
Name Xathalose~
Id   890741849
LogF 890742851
LogO 890743361
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 1
AALevl 2
MBKill 1
MHKill 5
Depty 0
Sec  0
Plyd 1512
Bank_Gold 0
Bank_Silv 0
Email armadeus@hotmail.com~
Host 194.103.205.81~
Not  0 0 0 0 0
Scro 22
Room 4178
HMV  20 20 23 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3948
Act  CDFGQ
AfBy TU
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   7
ACs 80 80 80 80
Attr 13 18 6 13 6 14
AMod 0 0 0 0 0 0
Pass Xa1T5lG84u0k6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 58
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 12 12
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 41 'dagger'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
Affc 'armor'   0  56  14 -20  17          0 0 ''
Affc 'bless'   0  56  51  -7  24          0 0 ''
Affc 'bless'   0  54  51   7  18          0 0 ''
End

#O
Vnum 4202
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
Val  0 0 13 0 0 0 0
End

#END
