#PLAYER
Name Xaxa~
Id   1247194950
LogF 1247497229
LogO 1247497229
Vers 8
Prom %h/%Hhp %v/%Vmv %Xtnl ~
Race dwarf~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 10
MHKill 36
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6957
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email zhuuraan84@yahoo.com~
Referrer mudconnect.com search~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 200750
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-186-244-90.hsd1.ut.comcast.net~
Not  1247497111 1247497098 0 1247497161 1247497121 0 0 0
Scro 22
Room 4196
HMV  166 166 118 118 141 141
Hand 2
Gold 0
Silv 819
Exp  570
Act  DEFGQ
Blok -1
AfBy JT
Comm NOS
Com2 A
Pos  8
Save  -9
Alig  -33
Hit   6
Dam   2
ACs 73 71 68 82
Attr 23 9 8 15 21 5
AMod 0 0 0 0 0 1
Pass XaQwEmFOREIJc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 2
LLev 1
Loner 0
HMVP 166 118 141
Cd  -4 8 36 -4 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 61 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 61 'shield block'
Sk 1 'staff'
Sk 65 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 36 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 26 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'bless'   0  57   3   5  18          0 0 ''
Affc 'bless'   0  55   3  -9  24          0 0 ''
Affc 'shield'   0  60   6 -10  17          0 0 ''
Affc 'fly'   0  62   1   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4284
Nest 0
WearL 16
Cost 0
End

#O
Vnum 21078
Nest 0
ExF 0 8388608
WearL 8
Cost 0
End

#O
Vnum 21066
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#RoomRLE   100 1 79 1 5 1 36 1 96 8 287 1 1 1 23 3 21 1 2318 1 415 4 599 6 14 1 2 1 7 2 7 2 1 11 11 25 1 6 2 30 1 2 7 3 1 2 6 4 2 2 1 1 2 1 7 2 1 2 2 1 1 1 1 1 9 2 1 1 19 2 1 4 1 1 103 1 3 1 1 3 5 4 53 1 17 2 7 1 41 2 228 1 9362 1 6887 1 100 1 9 9 10 5 1 1 3 1 9 7 1 1 11 2 1 4 16 2 1 1 16 4 16 2 16 4 18 2 6 6 7 1 6 5 8 1 6 2 4 1 6 1 7 2 3 3 4 1 7 1 4 3 4 1 7 1 4 6 1 1 7 2 3 1 4 3 7 4 7 2 3629 1 19 1 167 1 1797 1 38533 -1

#QbitsRLE   999 -1

#END
