#PLAYER
Name Xblade~
Id   927967124
LogF 948044339
LogO 948044339
Vers 6
Prom <HP:%h/%H MV:%v/%V s:%s g:%g tnl:%X>%S(%r)%e ~
Race canthi~
Sex  1
Cla  3
Levl 5
MHKill 184
Hero 0
Depty 0
Sec  0
Plyd 10195
Bank_Gold 0
Bank_Silv 0
Email acmarsha@wsuhub.uc.twsu.edu~
Host 156.26.4.105~
Not  928361783 928381395 0 928278203 927968455 0 0
Scro 22
Room 4196
HMV  66 66 103 103 110 110
Hand 2
Gold 0
Silv 775
Exp  16335
Act  CDEFGHQ
AfBy e
Comm BLMNOS
Pos  8
Prac 5
Alig  1000
Hit   2
Dam   4
ACs 71 74 72 91
Wimp  10
Attr 18 8 17 11 15 9
AMod 3 3 0 1 0 0
Pass XbSYT7lNuFqyU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 2
Loner 0
HMVP 63 108 110
Cnd  -4 34 42 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias al alias~
Alias f flee~
Alias b butcher cor~
Sk 3 'shield block'
Sk 44 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 6
Cost 10
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 68 0 0 0 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
