#PLAYER
Name Xear~
Id   865301494
LogF 891046619
LogO 891046619
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 27757
Bank_Gold 0
Bank_Silv 0
Email none@none.none~
Host user30.oak.dialup.innetix.com~
Not  883023659 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  -1000
Hit   7
ACs 80 80 80 80
Attr 5 20 8 16 6 15
AMod 0 0 0 0 0 0
Pass Xezpwg3XWpYto~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 22
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -3 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'floating disc'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'creation'
Gr 'draconian'
Affc 'armor'   0  55  21 -20  17          0 0 ''
Affc 'bless'   0  50  31   7  18          0 0 ''
Affc 'bless'   0  49  31  -7  24          0 0 ''
End

#END
