#PLAYER
Name Xen~
Id   882871856
LogF 944731478
LogO 944731478
Vers 6
Prom `aHP:%h MA:%m MV:%v `d%g `h%s `a%a TNL:`n%X %S ~
Race canthi~
Sex  1
Cla  1
Levl 5
MHKill 167
Hero 0
Depty 0
Sec  0
Plyd 20150
Bank_Gold 0
Bank_Silv 0
Email ripper1@iamerica.net~
Host 144.96.155.192~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  49 49 157 157 111 111
Hand 2
Gold 1
Silv 371
Exp  56690
Act  CDEGHQ
AfBy e
Comm MNOS
Pos  8
Prac 7
Alig  1000
Hit   3
ACs 34 41 35 68
Wimp  10
Attr 7 19 21 9 16 6
AMod 5 1 1 2 0 0
Pass XeqQ4946gN9Sg~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 102
TSex 1
LLev 5
Loner 0
HMVP 40 148 111
Cnd  -4 -4 6 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 44 'flail'
Sk 1 'shield block'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4405
Nest 0
Cond 0
Wear -1
Cost 0
ExDe flail~ You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#O
Vnum 3408
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21110
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 4275
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11535
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7252
Nest 0
Cond 0
Wear 5
Cost 1250
End

#O
Vnum 4024
Nest 0
Cond 0
Wear -1
Cost 6
Val  0 0 38 0 0 0 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4311
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 1 'soul fire'
Spell 2 'energy drain'
End

#O
Vnum 20962
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4413
Nest 0
Cond 0
Wear 16
Cost 405
End

#O
Vnum 4258
Enchanted
Nest 0
ExtF 8388674
Cond 0
Wear -1
Lev  21
Cost 0
Affc 'enchant weapon'   1  87  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  87  -1   5  18          0 0 ''
End

#O
Vnum 4258
Nest 0
Cond 0
Wear -1
Cost 1580
End

#O
Vnum 4433
Nest 0
ExtF 8654848
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4277
Nest 0
Cond 0
Wear 7
Cost 0
End

#END
