#PLAYER
Name Xenocide~
Id   887141355
LogF 887142164
LogO 887143640
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 2285
Bank_Gold 0
Bank_Silv 0
Email Santiago_3@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  6800
Act  DQ
Comm FGNOR
Pos  4
Prac 5
Trai 2
Save  -7
Alig  1000
Hit   7
ACs 100 100 100 100
Attr 16 15 10 11 12 6
AMod 0 0 0 0 0 0
Pass Xe9k81t3MKYrM~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 89
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 22 22
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'calm'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'rescue'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'mercy'
Affc 'bless'   0  50  30  -7  24          0 0 ''
Affc 'bless'   0  45  30   7  18          0 0 ''
End

#END
