#PLAYER
Name Xeno~
Id   843118909
LogF 899575674
LogO 899578636
Vers 5
Prom %h/%Hhp %m/%Mm %v/%Vmv %S %sS %gG %Xxp %e> ~
Race elf~
Sex  1
Cla  2
Levl 13
MBKill 1
MHKill 206
Depty 0
Sec  0
Plyd 27090
Bank_Gold 0
Bank_Silv 0
Email wqef.weqf@asdf.sdaf~
Host 166.32.195.65~
Not  899557564 899557577 0 899557569 899557586
Scro 22
Room 12986
HMV  99 99 139 139 161 161
Hand 2
Gold 0
Silv 1274
Exp  47309
Act  CDEFGHQ
AfBy J
Comm EFGNOS
Pos  4
Save  -3
Alig  1000
Hit   6
Dam   7
ACs 18 9 10 61
Wimp  8
Attr 10 15 17 21 12 6
AMod 0 4 2 0 2 0
Pass XeoTkGjOcONds~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 65
TSex 1
LLev 6
Loner 0
HMVP 99 125 161
Cnd  -16 8 15 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias z scan~
Alias x exit~
Sk 67 'dagger'
Sk 60 'shield block'
Sk 1 'kai'
Sk 61 'backstab'
Sk 1 'circle'
Sk 52 'dodge'
Sk 1 'enhanced damage'
Sk 17 'parry'
Sk 1 'assassinate'
Sk 38 'second attack'
Sk 25 'hide'
Sk 42 'stalk'
Sk 29 'lore'
Sk 16 'peek'
Sk 11 'sneak'
Sk 57 'steal'
Gr 'rom basics'
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12927
Nest 0
Cond 0
Wear 18
Cost 10
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4153
Nest 0
Cond 0
Wear -1
Cost 176
End

#O
Vnum 20963
Nest 0
Cond 0
Wear -1
Cost 78
Val  0 0 189 0 0 0 0
End

#O
Vnum 12917
Nest 0
ExtF 8388608
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 12 0 0 0 0 0
End

#O
Vnum 20962
Nest 0
Cond 0
Wear 4
Cost 100
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 4261
Nest 0
Cond 0
Wear 11
Cost 2150
End

#O
Vnum 5618
Nest 0
Cond 0
Wear 3
Cost 2
End

#O
Vnum 4288
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 50
Affc 'enchant weapon'   1  68  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  68  -1   5  18          0 0 ''
End

#O
Vnum 8713
Nest 0
Cond 0
Wear 0
Cost 456
ExDe lamp~ The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
End

#O
Vnum 20954
Nest 0
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20388
Nest 0
ExtF 8651008
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4274
Nest 0
ExtF 8388928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12930
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#END
