#PLAYER
Name Xeon~
Id   951353274
LogF 958954721
LogO 958957133
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 2
Hero 0
Depty 0
Sec  0
Plyd 92158
Bank_Gold 0
Bank_Silv 0
Email jameslyle@hotmail.com~
Host cr288474-a.wlfdle1.on.wave.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 58 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm FGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 8 17 13 15 6 11
AMod 0 0 0 0 0 0
Pass XenDj91W7MnmA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 4
TSex 1
LLev 17
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Gr 'rom basics'
Affc 'bless'   0  86  51 -12  24          0 0 ''
Affc 'bless'   0  91  51  12  18          0 0 ''
End

#END
