#PLAYER
Name Xerian~
Id   1152667527
LogF 1154126291
LogO 1154126306
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V XP:%x/%X %g/%s)%S%a %r ~
Race elf~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 12
ODeaths 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3686
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 157842
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-24-59-118-178.twcny.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  148 148 130 130 158 158
Hand 2
Gold 0
Silv 0
Exp  42344
Act  DQ
Blok -1
AfBy EFJ
Comm GNOS
Com2 A
Pos  8
Alig  992
Hit   9
Dam   12
ACs 90 88 88 100
Attr 16 16 7 21 15 6
AMod 3 0 0 2 2 0
Pass Xe8unkigY8tbE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 148 130 158
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12234
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12915
Nest 0
ExF 0 8392705
WearL 8192
Cost 0
End

#O
Vnum 4863
Nest 0
WearL -1
Cost 6500
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
ExF 0 8388672
Wt   0
WearL 128
Lev  1
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4862
Nest 0
WearL 1024
Cost 6500
End

#O
Vnum 7948
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  48
Cost 5000
Affc 'enchant weapon'   1  71  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  71  -1   5  18          0 0 ''
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 28203
Nest 0
WearL -1
Cost 3402
End

#O
Vnum 20389
Nest 0
WearL -1
Cost 142
End

#O
Vnum 12234
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Enchanted
Nest 0
ExF 0 25166147
WearL -1
Lev  27
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  24  -1   1  19          0 0 ''
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#RoomRLE   3400 1 603 2 2 1 34 1 2 3 1 1 1 1 1 20 2 3 15 3 20 1 6 2 7 2 1 1 8 1 3 1 28 1 21 1 107 1 92 2 1 2 8689 10 8033 13 1 19 1 19 1 18 2 11 9 17 3 5 1 5 6 1 1 4 1 2 14 2 18 2 767 1 1 3 5 2 9756 1 397 2 33286 -1

#QbitsRLE   999 -1

#END
