#PLAYER
Name Xeroth~
Id   1003233175
LogF 1137200345
LogO 1137203208
Vers 8
Desc `oA tall man, standing roughly six feet tall, stands before you.  His
wizened stature suggests that he has seen and experienced a great deal in
his life.  Though fairly youthful in appearence, his hair is a `nshimmering
shade of silver`o, and flows lightly in the wind.  His intense `lazure
eyes`o permeate your soul with an aura of unsurpassed `blove`o and
`khonor`o.  Xeroth wears the traditional dress of a knight, and his
equipment is adorned with the symbol of the order in service of the
Almighty: 
`o=(`k@`o)= `kClan Alliant `o=(`k@`o)=``
~
Prom `o(`kHP:%h `kMA:%m `kMV:%v `kTNL:`j%X`o)%S `n%e ~
Race human~
Clan Convicted~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 82
Wants 2
WTime 999928
PBKill 12
MBKill 7
PHKill 9
MHKill 979
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1226226
NPlyd 0
NAge 0
Bank_Gold 2175
Bank_Silv 25000
Email josh@pickledchickens.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-71-96-247-98.dfw.dsl-w.verizon.net~
Not  1137184039 1135905652 1135905652 1135905652 1135905652 1137161730 1135905652 1135905652
Scro 22
Room 4256
HMV  1317 1317 398 398 429 429
Hand 2
Gold 7
Silv 62
Exp  369127
Act  CDGHa
Blok -1
Comm GNOQS
Com2 A
Pos  8
Save  -2
Alig  1000
Hit   23
Dam   22
ACs -53 -56 -55 -25
Wimp  80
Attr 18 15 17 6 18 18
AMod 3 0 0 2 1 0
Pass Xeg.p7ioD12Rk~
Bcry  intones in a deep voice the word of the `oAlmighty``.~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a |||]`.~
Pnts 75
TSex 1
LLev 280
Loner 1
HMVP 1257 373 379
Cd  -16 -16 46 46 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 8 13 8 13 6 0 0
Alias z o all rescue xeroth~
Alias grin , grins righteously.~
Alias b bash~
Alias pr p ray~
Alias ll layhands self~
Alias t trample~
Alias ph p 'holy word'~
Alias imm ooc~
Alias tf trample fors~
Alias m t inc~
Alias p pray~
Alias pp p 'holy word'~
Sk 1 'cause serious'
Sk 85 'heroes feast'
Sk 70 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 75 'heal'
Sk 53 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 74 'ray of truth'
Sk 1 'calm'
Sk 50 'frenzy'
Sk 52 'holy word'
Sk 71 'bless'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 15 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 41 'bash'
Sk 1 'disarm'
Sk 45 'dodge'
Sk 100 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 44 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 70 'layhands'
Sk 1 'butcher'
Sk 71 'trample'
Sk 98 'second attack'
Sk 78 'third attack'
Sk 67 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 61 'call mount'
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 16308
Nest 0
ExF 0 8392706
WearL 512
Cost 0
End

#O
Vnum 720
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 18956
Enchanted
Nest 0
ExF 0 65
WearL 256
Lev  61
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  60  -1   2  18          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
End

#O
Vnum 22023
Nest 0
ShD  `oholy boots of the Defender``~
WearL 64
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 323
WearL 128
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 3503
Enchanted
Nest 0
ExF 0 1089
WearL 1048576
Lev  77
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  74  -1   2  19          0 0 ''
End

#O
Vnum 7071
Nest 0
Name stout thunderous white cloak~
WearL 524288
Cost 0
End

#O
Vnum 7071
Enchanted
Nest 0
ShD  `hA Stout, Thunderous White Cloak``~
Desc `hA cape billows here in the breeze.``~
ExF 0 65
WearL -1
Lev  61
Cost 0
Affc 'reserved'   1  60  -1   1   2          0 0 ''
Affc 'reserved'   1  60  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3186
Nest 0
Cond 100
WearL 16
Cost 0
End

#O
Vnum 4102
Nest 0
WearL 1024
Cost 105
End

#O
Vnum 3194
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5350
Nest 1
WearL -1
Cost 890
End

#O
Vnum 431
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7712
Nest 1
ExF 0 8391936
WearL -1
Cost 0
Vlues  15 15 15 15 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7916
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 7710
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 7251
Enchanted
Nest 1
ExF 0 1347
WearL -1
Lev  64
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 50
End

#O
Vnum 1502
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 1
Desc A tiny pair of wooden shin guards looks ridiculously fragile here.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18981
Nest 1
WearL -1
Cost 0
Vlues  20 8 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 5376
Nest 1
Cond 100
WearL -1
Cost 7500
End

#O
Vnum 18983
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20961
Nest 1
ExF 0 8650752
WearL -1
Cost 0
ExDe papermsg~ ~
ExDe note~ `bThe red dog runs in the storm...``
~
End

#O
Vnum 4274
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18308
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  70
Cost 30
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 25152
Nest 1
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 1
Name disc quest token blood red Iverstring~
ShD  `bAn blood-red quest token``~
Desc `bA tiny iron disc lies in the mud, gleaming red.``~
WearL -1
Cost 100000
End

#O
Vnum 7717
Nest 0
WearL 2048
Cost 0
Vlues  16 15 14 15 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3503
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 670
Nest 0
WearL 8
Cost 0
End

#O
Vnum 3692
Nest 0
Cond 100
WearL 262144
Cost 0
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 4515
Enchanted
Nest 0
ExF 0 67
WearL 8192
Cost 0
Affc 'enchant weapon'   0  88  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   5  19          0 0 ''
End

#O
Vnum 5320
Nest 0
ExF 0 25431105
WearL 32
Cost 0
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL -1
Lev  38
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 18931
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  80
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 8826
Nest 0
WearL -1
Cost 1059
Vlues  90 131 148 -1 -1 0 0 0 0 0 0 0 0
Spell 1 'Dance of Shadows'
Spell 2 'damnation'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 1 2 1 3 6 4 2 2 1 6 2 8 3 383 1 250 1 19 1 399 1 304 1 794 16 1 6 2 22 271 1 7 1 11 2 2 1 7 5 10 2 10 3 1 2 2 6 495 1 21 13 8 2 4 4 1 1 12 1 146 6 2 35 203 4 31 2 11 3 12 5 1 1 6 2 7 1 1 1 2 1 1 1 261 10 13 1 10 2 7 2 1 42 1 11 2 10 3 11 2 4 1 4 5 5 2 2 4 2 1 1 1 4 10 2 1 2 3 2 16 1 4 1 11 1 38 1 51 1 21 29 40 8 1 1 44 1 408 4 1 1 3 1 47 4 18 4 155 5 1 3 1 2 2 23 1 1 1 3 2 3 2 1 2 1 1 1 1844 4 4 2 2 4 1 4 5 11 14 3 5 4 4 4 1 1 6 1 4 2 1 1 2 2 16 2 6 1 5 2 13 4 110 23 627 3 1 3 2 8 1 1 2 3 1 23 1 11 3 1 736 1 7 3 2047 3 6 8 2 4 3 1 1 5 1 1 3 1 1 5 1 1 3 3 3 3 100 2 438 4 6 4 144 2 1 3 2 2 2 2 3 8 1 4 7 3 2 1 2 2 1 1 7 2 1 1 1 1 1 2 2 1 16 2 3 1 4 1 1 1 2 1 5 1 5 1 1 3 1286 1 5 1 1 1 1 2 4 6 4 21 1 200 1 7 1 1 1 1 1 5 1 1 1 7 1 7 1 2 1 4 1 2 1 4 1 7 1 35 158 1 4 1 4 1 3 2 3 2 4 1 4 1 4 8 6 1 4 3 4 10 6 1 4 3 56 2 1 2 1 4 1 2 3 2 3 2 427 1 3 1 3 7 6 1 19 8 1 3 36 15 12 5 5 3 2163 9 1 27 1 6 2 13 1 9 1933 7 1 1 4 2 1 13 2 8 2 3 1 8 3 6 1 1 2 4 2 1 2 4 1 4 5 3 4 2 6 3 3 3 7 9 6 8 8 1 3 4 7 1 3 3 8 1 4 2 8 1 4 5 5 1 3 6 5 1 4 6 2 1 1 12 3 12 337 5 1 1 1 5 3 5 1 3 1 3 1 28 14 2 3 2 1 9 4 4 1 3 3 2 1 1 1 3 1 11 4 1 5 8 18 13 1 8 1 4 2 2 43 1 6 2 3 5 1790 63 38 2 6 10 1 7 3 25 7 16 3 15 1 1 2 18 2 15 5 15 4 16 4 31 3 6 2 3 3 11 3 2 4 1 6 5 2 2 4 1 6 1 1 3 3 1 1 2 1 12 3 5 7 6 2 4 8 5 16 4 17 1 1 3 568 2 998 16 1 1 1 2 4 1 1979 1 2 1 6 1 1 1 5 2 14 1 5 1 6 1 18 1 11 1 7 2 6 1 5 1 1 2 1 1 16 1 5 2 30 1 17 1 3 1 2 1 4 1 7 1 21 1 1 1 14 1 5 1 87 1 31 1 114 1 26 1 78 1 32 1 134 1 52 1 10 1 6 1 23 1 68 1 8 1 193 1 37 1 70 1 5 1 8 1 98 1 653 17 3 1 11 4 8 4 4 3 145 11 5536 1 187 2 97 1 13 1 85 1 6 1 99 1 3 3 93 1 3 3 93 1 4 2 93 1 4 2 93 1 4 2 93 1 4 2 93 1 4 2 93 1 4 2 93 1 4 2 18 1 74 1 4 2 18 1 2 1 71 1 4 2 93 25 80 2 98 2 98 2 98 17 84 17 83 16 84 1 3 1 95 17 87 14 30269 -1

#QbitsRLE   999 -1

#END
