#PLAYER
Name XeThor~
Id   908538758
LogF 908539883
LogO 908540013
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Depty 0
Sec  0
Plyd 1255
Bank_Gold 0
Bank_Silv 0
Email Kzazh@usa.net~
Host 192.121.83.118~
Not  0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 7 100 58 100
Hand 1
Gold 0
Silv 0
Exp  3900
Act  DQ
AfBy J
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -7
Alig  0
Hit   7
ACs 80 80 80 80
Attr 15 8 9 6 18 14
AMod 0 0 0 0 0 0
Pass XezRzwlsDrkQI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 69
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 8 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  56  61  -7  24          0 0 ''
Affc 'bless'   0  56  61   7  18          0 0 ''
Affc 'armor'   0  56  23 -20  17          0 0 ''
End

#END
