#PLAYER
Name Xi~
Id   1099627853
LogF 1105591541
LogO 1105591926
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
ODeaths 2
MBKill 21
MHKill 1884
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 305465
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alfistheman2@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 15274976
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 61.49.33.65.cfl.rr.com~
Not  0 0 0 0 1100053990 0 0 0
Scro 22
Room 4070
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  15274976
Act  DGH
Blok -1
Comm NOQS
Com2 A
Pos  8
Trai 2
Alig  -1000
ACs 100 100 100 100
Wimp  80
Attr 16 11 11 13 13 6
AMod 0 0 0 0 0 0
Pass XiC3LwlXfQHVQ~
Layhands 0
Exorcise 0
Illusion 0
Titl .....~
Pnts 0
TSex 1
LLev 84
Loner 0
HMVP 20 100 100
Cd  -4 -4 38 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias tac take all corpse~
Alias tsc take silver corpse~
Alias sc sacrifice~
Alias sac sacrifice corpse~
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12915
Nest 0
ExF 0 1
WearL -1
Cost 2100
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 14281
Nest 0
ExF 0 8389376
WearL -1
Cost 0
End

#O
Vnum 20958
Nest 0
WearL -1
Cost 13
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Thalos`h'``~
Desc `hThis Reaver blade bares the inscription 'Thalos`h'.``~
WearL 8192
Cost 0
End

#RoomRLE   100 1 516 1 24 2 21 1 834 11 5 1 8 7 2 2 16 4 4 1 4 5 1 1 1 1 5 1 1 1 1402 1 415 5 3 1 2 1 1 3 2 3 11 3 2 1 562 9 25 2 7 2 1 54 2 30 1 4 1 2 2 5 1 11 1 4 2 6 1 1 1 1 2 1 4 1 1 1 9 2 1 1 1 1 11 2 1 1 1 1 1 1 110 1 3 1 1 10 1 5 2 2 2 1 40 1 1 1 2 2 13 2 49 2 1698 3 23 6 16 1 44 1 83 1 6 7 4 1 2 1 2 1 1 1 1527 23 2 23 1 15 4989 1 8 2 8 2 9 1 8 2 8 2 8 2 9 1 69 15 5 1 2 1 6 1 2 1 6 1 9 1 30 3 5 1 1 1 1 2 2 1 1 5 1 1 3 1 1 3 2 2 1 1 4 2 6 3 5 3 5 5 2 4 1 8 739 13 1 3 1 7 1 2 1 3 3 14 3 7 1 3 6 11 4 2 10 1 2205 8 4 5 4 7 471 11 19 1 320 12 2 1 9 1 11 11 1711 3 2 1 1 1 21 4 102 4 49 2 1850 47 9 7 38 2 6 18 1 1 1 193 1 14 3 2 4 12 2 2 4 12 3 1 2 1 1 12 3 6 3 9 2 1 1 2 6 8 15 5 16 1 1 3 12 1 555 2 79 1 918 1 24 1 1982 1 6 1 76 1 110 1 1797 40 2 1 1 17 150 1 4139 1 99 1 96 1 1 2 95 4 97 1 99 1 99 2 97 3 97 3 68 2 26 1 1 2 96 1 99 1 300 1 187 3 10 1 81 1 2 2 1 3 9 2 87 1 3 1 6 1 93 2 1 1 32288 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Thalos`h'``~
Desc `hThis Reaver blade bares the inscription 'Thalos`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
End

#END
