#PLAYER
Name Xiron~
Id   952726262
LogF 1128713637
LogO 1128714622
Vers 8
Desc `o     `nXiron  `o                                                 ( (-\
`o      _ _ _                        /                         ( \> >;
`o    /-/ / -\                     ::    `nSilveria`o    \       _  > /(-\
`o   || | | /\ :\                  |l      _____     |:     ( \/    > >;
`o   \\\)\)\)/ :::                  \;\ _--     -\   d|      \      //
`o ///(())(__/::\                  ":::.  -* _\_*\/:/        (_.__ /;
`o (((__   __ \\  "\                  '>,% (\  (\./)           ::'  l
`o )))--'.'-- ((:   "\              ,:%%%:  ./V^^^V'           :.   :.;
`o ((\   |   /)) .    "\: ..,,::::,-::::::'_::\   ||\         :[::   :
`o  )|  ---  |( (//   ..''':::://////////.  :\'^^^/,,---._    |::::  |;
`o  |\ -===- /|  \/:: '':.      oo./\/\/\/\/\: ((( /\\/\/\/\/o::::'  |
`o  |_--___--_|   '-\.:  '        'o'/\/\/\/\/' )) \/\/\/\/\/o"'     :;
`o  `i: `o----`i:`o-- `o        "'--"''       b'///////// ( ,"\\\\\\\\::..:::-'
`o    `i:      `i: `o             -"-....  b'///////:::::.'///':.:::::'';
~
Prom <%h/`i%H:Hp %m/`l%M:Ma %v/`m%V:Mv `k%X:Tnl> `a%S ~
Race human~
Clan Forsaken~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 90
Wants 3
WTime 999975
PBKill 16
MBKill 15
PHKill 62
MHKill 4134
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1382679
NPlyd 0
NAge 0
Bank_Gold 32099
Bank_Silv 354056
Email erre@metallica.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 832
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c83-253-110-57.bredband.comhem.se~
Not  1089473337 1040608532 1015712737 1030925226 1028036710 1128649304 1036651392 0
Scro 22
Room 4256
HMV  1735 1735 223 223 578 578
Hand 4
Gold 186
Silv 1882
Exp  630903
Act  CDEGHa
Blok -1
Comm MNOQS
Com2 AE
Pos  8
Save  -5
Alig  -436
Hit   55
Dam   64
ACs -172 -170 -244 -87
Wimp  200
Attr 21 8 17 18 18 6
AMod 108 102 0 4 0 -6
Pass XiTgxzykO/YqI~
Bcry  `bDie, `iDie, `bDie `kMy Darling!``~
Plan  `o     `nXiron  `o                                                 ( (-\
`o      _ _ _                        /                         ( \> >
`o    /-/ / -\                     ::    `nSilveria`o    \       _  > /(-\
`o   || | | /\ :\                  |l      _____     |:     ( \/    > >
`o   \\\)\)\)/ :::                  \;\ _--     -\   d|      \      //
`o ///(())(__/::\                  ":::.  -* _\_*\/:/        (_.__ /
`o (((__   __ \\  "\                  '>,% (\  (\./)           ::'  l
`o )))--'.'-- ((:   "\              ,:%%%:  ./V^^^V'           :.   :.
`o ((\   |   /)) .    "\: ..,,::::,-::::::'_::\   ||\         :[::   :
`o  )|  ---  |( (//   ..''':::://////////.  :\'^^^/,,---._    |::::  |
`o  |\ -===- /|  \/:: '':.      oo./\/\/\/\/\: ((( /\\/\/\/\/o::::'  |
`o  |_--___--_|   '-\.:  '        'o'/\/\/\/\/' )) \/\/\/\/\/o"'     :
`o  `i: `o----`i:`o-- `o        "'--"''       b'///////// ( ,"\\\\\\\\::..:::-'
`o    `i:      `i: `o             -"-....  b'///////:::::.'///':.:::::''
`o       `i:    `i: `o                ':::. ':::///:::::::.`\\' :::''
`o   `i:       `i: `o                  '.      "''::::::''    .'
`o      `i:                         '.   \_              /
`o   `i:       `i:`o                       +:   ----  ':'  -':
`o                                   ':         : .::/
`o        `i:`o                            ::+_  :::. :..:::
`o                                 :::::,::::::::,::::::
~
Layhands 0
Exorcise 0
Illusion 0
Titl  is on a Kvijest!~
Pnts 90
TSex 1
LLev 162
Loner 1
HMVP 1705 278 578
Cd  -16 -16 48 48 0
Color 1 7 1 23 3 14 6 0 12 6 6 14 10 12 9 8 13 7 0 0
Alias sa butcher corps~
Alias ga get all corps~
Alias oa order all~
Alias oar order all report~
Alias rescues order all rescue Xiron~
Alias bsha bash~
Alias absh bash~
Alias re rescue~
Alias sanc t jax sanc~
Alias ba backstab~
Alias ts throw stil~
Alias td throw dagger~
Alias shout shout `w~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 1 'retreat'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 11402
Nest 0
ExF 0 262147
WearL -1
Cost 0
End

#O
Vnum 8846
Nest 0
WearL 128
Cost 0
End

#O
Vnum 12952
Nest 0
ShD  `aThe `iR`bub`iy `aof `hPr`aecisi`hon``~
ExF 0 85721090
WearL 16384
Cost 0
End

#O
Vnum 27009
Nest 0
ExF 0 262145
WearL 32
Cost 0
End

#O
Vnum 3194
Nest 0
ExF 0 1
Cond 100
WearL 256
Cost 0
End

#O
Vnum 4504
Nest 0
Name breastplate plate~
ShD  `othe guildmaster's breastplate``~
Desc `oA flawless mithril breastplate lies on the ground.``~
ExF 0 67633153
WearL 8
Lev  44
Cost 0
End

#O
Vnum 7265
Nest 0
ShD  `hThe `nS`gpiri`nt `hof `bCh`ia`bos``~
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 12404
Nest 0
ShD  `h-`aA Benediction of `bEvil```h-~
WearL 16
Cost 0
End

#O
Vnum 8844
Nest 0
ExF 0 16777281
WearL 2048
Cost 0
End

#O
Vnum 5311
Nest 0
ShD  `gA Pair of `fP`mh`foe`mni`fx`g Claws``~
Desc A sharp pair of phoenix claws lay here on the ground.~
ExF 0 17039361
WearL 64
Cost 0
End

#O
Vnum 3692
Nest 0
ExF 0 1
Cond 100
WearL 262144
Cost 0
End

#O
Vnum 3692
Nest 0
ExF 0 1
Cond 100
WearL 2
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 4096
Cost 0
End

#O
Vnum 12221
Nest 0
Name adamantite neckbrace collar malstring~
ShD  `hAn `cA`hd`ca`hm`ca`cn`ht`ci`ht`ce `hNeckbrace``~
Desc `hThis `ccollar `hshines with a magical energy.``~
ExF 0 84541507
WearL 4
Lev  20
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5357
Nest 0
ShD  `ba `ds`ku`di`kt `bof `da`kr`dm`ko`dr``~
Desc `bA full `dsuit `bof `darmor `bis propped up on the ground.``~
ExF 0 3
WearL 1024
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 17041952
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 16308
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 3196
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  88
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  88
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect hidden~
WearL -1
Lev  88
Cost 450
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4205
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4205
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 3504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  82
Cost 1540
Affc 'enchant weapon'   0  88  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  88  -1   7  19          0 0 ''
End

#O
Vnum 5619
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
WearL -1
Cost 200
End

#O
Vnum 20974
Nest 1
WearL -1
Cost 200
End

#O
Vnum 4450
Nest 1
ShD  `hS`ahado`hw `ag`hlove`as``~
WearL -1
Cost 0
End

#O
Vnum 28021
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 23010
Nest 1
WearL -1
Cost 300
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  88
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
WearL -1
Lev  88
Cost 450
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 450
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of chain lightning~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 3502
Enchanted
Nest 0
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4885
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4885
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11540
Nest 0
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11540
Nest 0
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
Desc A tiny pair of wooden shin guards looks ridiculously fragile here.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 2619
Nest 0
ShD  `iA `aWo`hlfba`ane `iA`bbraxa`is``~
ExF 0 262145
WearL 1048576
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 9175040
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 0
Name disc quest token blood red Iverstring~
ShD  `bAn blood-red quest token``~
Desc `bA tiny iron disc lies in the mud, gleaming red.``~
WearL -1
Cost 100000
End

#O
Vnum 4151
Nest 0
WearL -1
Cost 102
End

#O
Vnum 16325
Nest 0
ShD  `i[`kXiron's Puzzle Box`i]``~
ExF 0 117708419
WearL -1
Cost 0
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 4096
Nest 1
WearL -1
Cost 1354
End

#O
Vnum 25342
Nest 1
Name key room~
ShD  key to Xiron's room~
Desc A metal key to Xiron's room is here.~
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 98 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3504
Nest 1
WearL -1
Cost 1540
End

#O
Vnum 11366
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16310
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16310
Nest 1
ExF 0 75497798
WearL -1
Cost 0
End

#O
Vnum 11398
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 25341
Nest 1
Name key room~
ShD  key to Xiron's room~
Desc A metal key to Xiron's room is here.~
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  47
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  47
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 3504
Enchanted
Nest 1
ExF 0 8388675
WearL -1
Lev  78
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 18930
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12404
Nest 1
ShD  `h-`aA Benediction of `bEvil```h-~
WearL -1
Cost 0
End

#O
Vnum 16308
Nest 1
ExF 0 2
WearL -1
Cost 0
End

#O
Vnum 18955
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 7075
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4278
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4277
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
ShD  a vial of detect hidden~
WearL -1
Lev  47
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
WearL -1
Lev  88
Cost 450
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11371
Enchanted
Nest 1
WearL -1
Cost 0
Affc 'reserved'   1  90  -1   2   1          0 0 ''
Affc 'reserved'   1  90  -1   2   5          0 0 ''
Affc 'reserved'   1  90  -1  -4  24          0 0 ''
Affc 'reserved'   1  90  -1  25  13          0 0 ''
Affc 'enchant armor'   1 100  -1  -2  17          0 0 ''
End

#O
Vnum 4503
Nest 0
WearL 131072
Cost 5000
End

#O
Vnum 4503
Nest 0
WearL 8192
Cost 5000
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 1 2 3 3 5 3 8 2 9 3 260 2 4 2 1 1 2 1 1 1 2 1 4 1 1 1 5 3 5 3 4 1 2 1 1 1 4 1 33 2 775 1 232 5 5 1 14 3 772 1 5 1 1 1 22 1 5 1 1 1 5 2 309 1 11 1 9 1 1 1 7 9 930 1 50 5 48 1 1 1 266 14 13 9 7 2 1 42 1 11 2 28 1 1 2 3 5 3 1 1 2 2 1 3 1 3 1 3 4 2 2 5 2 1 4 1 11 2 1 1 6 1 11 4 4 1 29 2 73 1 70 1 898 18 13 7 1 4 47 1 2 1 1 2 1604 1 249 2 648 2 1 2 4 8 10 21 1 3 1 1 1 4 4 7 829 1 1 2 2 1 2 3 11 1 2534 6 1 5 1 3 13 24 2 13 4 10 1 1 8 1 1 1 914 1 2 1 1 1 17 4 1 1 1 1 1 1 1 1 5 2 1 1 1 2 1 1 3 1 3 4 26 4 2 3 1 2 1 1 449 1 1 2 1 4 1 1 1 2 1 1 2 1 1 4 1 1 2 1 1 4 1 1 2 1 1 6 2 1 1 6 2 5 1 2 2 5 1 9 2 1 2 5 2 1 2 65 1 9 1 25 1 9 1 9 1 1 5 3 1 1 5 3 1 1 5 5 5 1 7 1 7 1 7 1 7 1 7 1 7 5 3 1 3 1 3 26 5271 1 13 2 13 1 2389 7 2 1 2 1 3 1 1 3 24 1 55 1 23 1 19 1 1 1 8 1 8 1 1 1 8 1 3 2 3 1 1 1 8 1 4 1 3 1 1 1 8 1 4 1 3 1 1 1 8 1 4 1 3 1 1 1 8 1 3 2 3 3 8 1 3 17 2 2 4 3 9 1 2 1 5 7 4 1 1 1 17 1 19 1 19 1 19 1 19 1 19 1 19 3 568 3 3 1 2 3 1 1 8 1 63 2 6 3 1 3 11 2 20 1 865 1 24 1 1982 2 5 1 23 1 29 1 13 1 7 2 40 1 7 1 41 1 19 1 35 2 46 1 46 1 78 1 52 1 15 1 69 1 66 1 77 1 82 1 47 1 23 1 24 1 117 1 2 1 87 2 1 1 60 1 13 1 4 1 40 1 2 1 1 15 3 2 8 2 41 1 719 3 7 1 3 1 24 4 3 4 5163 3 97 1 97 1 1 2 97 4 96 2 98 2 98 4 426 1 98 3 32185 -1

#QbitsRLE   999 -1

#END
