#PLAYER
Name Xolthan~
Id   1008831948
LogF 1009934082
LogO 1009934082
Vers 7
Prom HP:%H/%h MA:%M/%m MV:%v TNL:%X %S %e ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  0
Levl 17
AALevl 2
PBKill 1
MBKill 5
MHKill 808
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 95024
Bank_Gold 106
Bank_Silv 7000
Email q@q.com~
Host remoto6udlac.pue.udlap.mx~
Not  1008704417 0 0 1008279668 0 1008291859 0
Scro 22
Room 25192
HMV  65 65 346 346 152 152
Hand 1
Gold 14
Silv 3477
Exp  57772
Act  CDGQ
AfBy TU
Comm ADFNORSX
Pos  8
Prac 18
Alig  -1000
Dam   2
ACs 86 86 86 94
Wimp  10
Attr 8 25 17 11 14 14
AMod 3 1 0 0 2 0
Pass XoXv2gr4sfYc2~
Layhands 0
Exorcise 0
Titl .~
Pnts 56
TSex 1
LLev 24
Loner 1
HMVP 65 346 152
Cnd  -8 -16 25 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 96 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'illusion'
Gr 'maladictions'
Gr 'transportation'
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 20956
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 13
Lev  18
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#RoomRLE   615 1 1 1 23 1 1 6 16 1 587 1 246 17 4 1 1878 43 560 6 17 1 7 2 7 2 1 54 2 25 1 4 1 7 2 3 1 4 5 3 2 4 2 1 3 1 2 3 2 1 4 1 1 5 3 1 6 2 8 1 4 1 1 10 18 3 82 1 1 14 1 6 1 2 1 2 45 2 3495 1 8 1 5183 1 7 3 9 1 39 1 5789 2 12 1 34 2 66 1 7 1 13 1 1 1 1865 42 1 10 2 6 1 1 38 2 6 18 3 9 1 4 2 8 4 6 2 5 10 10 10 12 8 11 9 12 8 8 1 1 10 10 10 5 1 5 9 3 3 4 10 2 4 3 11 2 4 12 3 1 1 2 1 3 12 6 3 2 9 4 3662 1 14 1 1 2 5 1 5 1 2 1 10 1 7 1 40 2 7 1 1 1 20 1 1 3 5 1 1 1 1 2 3 1 8 2 1 2 2 1 3 1 28 1 6 1 2 1 44 1 13 1 4 1 3 1 5 1 19 1 30 1 20 1 8 1 2 1 14 1 2 1 11 2 7 5 9 1 101 2 72 2 1 43 1 18 7 38 89 1 127 3 1 2 2 1 159 1 876 8 4 1 7 1 5189 1 1 1 5 1 91 1 1 1 5 1 91 1 1 1 3 1 1 1 91 4 3 1 33016 -1

#END
