#PLAYER
Name Xorsist~
Id   1026931305
LogF 1026946518
LogO 1026949097
Vers 7
Prom <%hhp %mma %vmv %Xtnl> ~
Race human~
Sex  1
Cla  7
Levl 10
PBKill 2
MHKill 44
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7639
Bank_Gold 0
Bank_Silv 0
Email L@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  100 100 118 118 140 140
Hand 2
Gold 0
Silv 0
Exp  44000
Act  DEFGQ
Comm EFGINORSTUWc
Pos  8
Prac 14
Trai 7
Save  -12
Alig  -975
Hit   12
ACs 100 100 100 100
Wimp  4
Attr 15 14 6 17 14 8
AMod 0 0 0 0 0 0
Pass Xoq4tMkqiTCmg~
Layhands 0
Exorcise 0
Titl  is level 10 and loving it~
Pnts 74
TSex 1
LLev 1
Loner 1
HMVP 100 118 140
Cnd  -16 -16 -5 -5
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 60 'dagger'
Sk 36 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'stun'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'sap'
Sk 1 'eviscerate'
Sk 1 'dual wield'
Sk 1 'critical strike'
Sk 1 'envenom'
Sk 1 'assassinate'
Sk 1 'second attack'
Sk 1 'stalk'
Sk 1 'tripwire'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'bless'   0  86   2  12  18          0 0 ''
Affc 'bless'   0  85   2 -12  24          0 0 ''
End

#RoomRLE   100 2 3902 2 2 1 34 1 2 3 1 1 1 1 1 17 2 6 7 1 2 11 2 5 17 2 8 1 1 1 5 1 6 2 15 1 11 1 21 1 129 1 3 1 1 16 52 2 15959 1 3 2 4 1 35 3 58 4 4657 1 1 1 67 1 648 1 1359 1 38322 -1

#END
