#PLAYER
Name Xort~
Id   1008570620
LogF 1252606845
LogO 1252607537
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v/%V> exp:%x/%X <%e> %S %a ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 55
AALevl 1
ODeaths 4
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20640
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email josafat_a@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 195243947
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 200.95.162.52~
Not  0 0 0 1239384570 0 0 0 0
Scro 22
Room 4056
HMV  -41 451 518 518 369 369
Hand 2
Gold 0
Silv 0
Exp  1497813
Act  D
Blok -1
AfBy H
Comm FGNORS
Com2 A
Pos  0
Alig  -221
Hit   5
Dam   5
ACs 100 100 100 100
Attr 17 18 7 15 18 6
AMod 0 0 0 0 0 0
Pass Xo7raF5Pn7KDU~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 51
TSex 1
LLev 5
Loner 0
HMVP 436 503 369
Cd  -16 32 40 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 96 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 81 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 61 'sustenance'
Sk 100 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 71 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'holy sphere'   0  89   1   0   0        128 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6
Nest 0
Name ball light rune~
ShD  `oA `kbright `oball of `nLight``~
ExF 0 93192256
WearL 16384
Cost 0
End

#RoomRLE   4047 2 1 1 1 1 2 16 2 8 53 2 10 1 2 1 2 3 1 1 21 1 16 2 2 2 54 1 145 1 1 4 3536 2 855 1 1 3 1 2 1 4 3 1 1 1 1 1 10 2 7470 9 3 2 2 1 4 2 5 7 3 3 1 9 1 7 2079 2 13 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 602 1 3669 1 42700 -1

#QbitsRLE   999 -1

#END
