#PLAYER
Name Xravenx~
Id   1066197846
LogF 1066359035
LogO 1066360875
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 9
MBKill 2
MHKill 43
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11547
Bank_Gold 0
Bank_Silv 0
Email skywing_aven@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 128445
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4005
HMV  135 135 36 116 135 135
Hand 2
Gold 0
Silv 0
Exp  44941
Act  DEHQ
Blok -1
AfBy H
Comm NO
Pos  8
Alig  -67
Dam   10
ACs 100 100 100 100
Attr 21 6 6 14 18 15
AMod 0 0 0 0 0 0
Pass XrbNstIOAs9sQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 135 116 135
Cnd  -16 -8 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 55 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 41 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'halo of seraphs'   0  96   0  10  19          0 1 '`k*`bStomp on mortals!`k*``'
Affc 'sanctuary'   0  96  76   0   0        128 0 ''
GStats  8 0 43 0 2 257 2 128445 139 
End

#RoomRLE   100 2 78 1 5 1 133 1 1 3 317 1 22 1 839 5 6 2 1 2 2480 8 2 1 11 1 2 1 4 3 9 2 1 3 1 1 1 45 5 8 7 1 6 3 3 2 2 1 1 1 1 1 3 1 1 1 1 1 1 2 4 1 2 2 2 2 4 7 3 2 3 2 1 1 9 2 1 1 16 1 3 1 4 2 22 7 75 1 3 1 1 3 4 7 51 1 2 2 22 1 42 1 1057 2 1 10 3 4 1 1 20 1 1 5 7 1 18 1 15525 2 19 1 58 1 21 17 19 2 8 1 9 1 9 9 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 1 1 1 17 5 3604 1 94 1 84 1 11 4 162 1 1093 1 9 1 5741 5 95 1 95 1 1 1 1 1 99 1 99 1 99 1 99 1 218 2 9 5 32481 -1

#END
