#PLAYER
Name XrufflesX~
Id   1066451846
LogF 1066452471
LogO 1066455381
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 1
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3535
Bank_Gold 0
Bank_Silv 0
Email skywing_aven@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 54192
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 53
Exp  54192
Act  DEQ
Blok -1
AfBy TU
Comm NO
Pos  8
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 86 86 86 86
Attr 11 20 6 13 5 15
AMod 0 0 0 0 0 0
Pass XrbNstIOAs9sQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 11 33
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 40 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
GStats  8 0 12 0 0 93 0 54192 64 
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 50 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 17
Cost 0
End

#O
Vnum 4407
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4518
Nest 0
Wear 6
Cost 1000
End

#RoomRLE   665 1 3338 5 14 1 2 1 16 2 1 3 3 1 1 3 12 10 7 1 2 8 5 24 1 1 6 1 9 1 18 1 11 1 1 2 3 2 38 2 21 3 82 2 1 2 1 1 1 1 4 2 3 2 78 1 39 1 1 2 16760 1 4006 1 48 1 71 2 40173 -1

#END
