#PLAYER
Name Xslayer~
Id   1069134982
LogF 1069696849
LogO 1069696849
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 8
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 555
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 27544
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 216-190-223-216.nas1.dta.ut.frontiernet.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4063
HMV  107 107 119 119 121 121
Hand 2
Gold 0
Silv 60
Exp  476
Act  DQ
Blok -1
AfBy J
Comm NO
Pos  8
Alig  -1000
ACs 82 82 82 84
Attr 17 11 16 7 21 7
AMod 1 0 0 0 0 0
Pass Xsx.E85dghp9s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 107 119 121
Cd  -8 32 40 40 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 41 'summon sword'
Sk 1 'invocation'
Sk 41 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
GStats  8 0 0 0 0 18 0 27544 0 
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'vamp`h'``~
Desc `hThis Reaver blade bares the inscription 'vamp`h'.``~
Wear 16
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
Val  0 0 122 0 0 0 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Wear -1
Time 48
Cost 9
End

#O
Vnum 4059
Nest 0
Wear -1
Time 48
Cost 9
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear -1
Cost 0
Val  0 0 129 0 0 0 0
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 0
Wear -1
Time 15
Cost 9
End

#O
Vnum 4059
Nest 0
Wear -1
Time 15
Cost 9
End

#O
Vnum 4407
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
ExtF 8650752
Wt   0
Cond 100
Wear 8
Lev  10
Cost 0
End

#RoomRLE   4048 1 1 1 4 9 70 1 43 1 34 1 250 4 61067 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'vamp`h'``~
Desc `hThis Reaver blade bares the inscription 'vamp`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
