#PLAYER
Name Xtian~
Id   1078021123
LogF 1079477083
LogO 1079477304
Vers 8
Desc `oBefore you is a `op`hl`oa`ht`oi`hn`ou`hm `oblonde god.  `jHe `ostands
with h`jis `otoned and sculpted `obody, ready for life, at about 5' 10" with
`am`fa`hr`ob`al`fe`hd `og`ar`fe`hy`o e`ay`fe`hs `jw`ohich
`da`dn`dg`ke`ol`ki`dc`dl`dy `ec`fh`ei`fl`el `oyou to the bone and cause you
to feel weak in the knees.  `oHis arms, proportianally built in size, flex
as he r`jai`oses them to flick away a s`jt`orand of `oh`ha`oi`hr `owhich
fall, cover`jing `ohis flawless and boyish face, and touching his `idark red
lips.  `oYou reel back in awe with the most dazzeling `osmile you have ever
set gaze upon, `jfor `othis man displays his perfectly aligned,
`op`he`oa`or`hl`oy `ow`hh`oi`ht`oe`os.  `jY`oour eyes scan over him, first
fr`jo`om his broad shoulders and chest to his tight, smooth abdomen and
`blower`o...  Skimming ove`jr `ohis natural body of immorta`jl`o-like
perfection.  `oThe `jfeel`oing of total and utter `jinnocence `ois emited
from within`jg `oh`ji`om, flowing out of his `jve`ory solomn gaze. 
`oAlthough peacefull and serene, his character and strenghth is as defined
as `jin...  `ohis `jsensually `omuscular physique.  
~
Prom %h/%H`n-hp  %m/%M`n-m  %v/%V`n-mv  `k%x/%X-TNL %r  ~
Race human~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 12
ODeaths 10
MBKill 1
MHKill 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 32659
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sidhe@xodus.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 232267
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host sa-dialup-tnt-1-66.201.16.51.awesomenet.net~
Not  1079476734 1079476734 1079476734 1079476734 1079476734 1079476734 1079476734 1079476734
Scro 22
Room 4056
HMV  156 156 124 124 144 162
Hand 1
Gold 13
Silv 62
Exp  91224
Act  DER
Blok -1
Comm NOS
Com2 B
Pos  8
Alig  431
ACs 100 100 100 100
Attr 18 10 11 17 18 7
AMod 0 0 0 0 0 0
Pass XtIKMaIVJVLtc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 156 124 162
Cd  -16 -16 -5 -5 0
Color 1 7 1 23 11 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias rant rant `a~
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 41 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 45 'sword'
Sk 1 'riding'
Sk 41 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 36 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 1 'second attack'
Sk 37 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 1 'call mount'
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 4144
Nest 0
Wear -1
Cost 5
End

#O
Vnum 5549
Enchanted
Nest 1
ExtF 8651843
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 4518
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 5101
Nest 1
ExtF 8391168
Wear -1
Cost 0
End

#O
Vnum 4152
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 21083
Nest 1
Wear -1
Cost 15
End

#O
Vnum 12918
Nest 1
Wear -1
Cost 2039
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
Wear -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 553
Nest 1
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
Wear -1
Cost 300
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExtF 64
Wear -1
Lev  16
Cost 6500
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
End

#O
Vnum 6221
Nest 1
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
Wear -1
Cost 5000
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 1
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
End

#O
Vnum 4518
Nest 0
Wear -1
Cost 1000
End

#RoomRLE   100 1 2204 2 29 2 6 2 1654 6 2 1 34 1 2 3 1 1 1 36 1 8 9 20 5 1 1 4 2 1 3 4 2 2 4 4 4 1 10 2 1 2 3 2 16 1 17 1 3 2 84 1 21 1 70 6 21 1 42 1 1029 1 1 1 1 4 3 1 2 9 1 1 2 2 15 4 1 2 4 2 3 2 1 5 1 2 1 5 1 2 1 1 3 2 1 1 37 1 2 2 1 1 2267 2 2 3 2 7 13 1 5 3 1 1 2 4 3 2 5 1 6 1 5129 1 7 3 7 1 1 1 6 4 6 2 8 2 8 2 8 2 94 5 3041 9 3 5 4 1 6 5 5 3 1 2 4706 1 19 5 15 1 3 1 15 1 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 2 2 2 14 7 3830 1 125 1 6 2 553 1 70 1 39706 -1

#END
