#PLAYER
Name Xtreme~
Id   973631470
LogF 981837188
LogO 981837188
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Levl 24
AALevl 2
MBKill 32
MHKill 1300
Hero 0
Depty 0
Sec  0
Plyd 271877
Bank_Gold 0
Bank_Silv 0
Email hornets08@hotmail.com~
Host cr940838-a.slnt1.on.wave.home.com~
Not  0 0 0 0 0 972399172 0
Scro 22
Room 4005
HMV  331 331 146 146 174 174
Hand 4
Gold 7
Silv 1538
Exp  87606
Act  CDEGH
AfBy JT
Comm FNRS
Pos  8
Alig  360
Hit   9
Dam   10
ACs 43 52 46 79
Attr 19 9 10 9 13 12
AMod 2 2 0 1 0 0
Pass XtnFjyVcPK89o~
Layhands 0
Exorcise 0
Titl  -DiGiTaL-NiGhTmArE-~
Pnts 63
TSex 1
LLev 55
Loner 1
HMVP 317 146 174
Cnd  -16 -13 -5 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 60 'axe'
Sk 8 'dagger'
Sk 26 'shield block'
Sk 89 'sword'
Sk 1 'riding'
Sk 6 'dual wield'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 35 'enhanced damage'
Sk 1 'redirect'
Sk 65 'second attack'
Sk 49 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'levitation'   0  39   7   0   0     524288 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650753
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 115
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 7007
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20387
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10361
Nest 1
ExtF 8388611
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8700
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe egyptian mace~ The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
End

#O
Vnum 4173
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5350
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5348
Nest 0
ExtF 8650816
Cond 0
Wear 7
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 15
Cost 0
End

#O
Vnum 12947
Nest 0
ExtF 8651072
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 36 3 0 0 0 0
End

#O
Vnum 21079
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7916
Nest 0
ShD  `aA `hFlour `aSifter``~
Desc `hA flour `asifter `hlies here, looking like it might even still work!``~
ExtF 8388928
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  42
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#END
