#PLAYER
Name XxZeroxx~
Id   1073302625
LogF 1341676617
LogO 1341676617
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 20
ODeaths 1
MBKill 5
MHKill 101
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 34059
NPlyd 0
NAge 0
Bank_Gold 180
Bank_Silv 5544
Email jason_knight2@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3662377
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  0 0 0 1072073301 0 0 0 0
Scro 22
Room 4056
HMV  237 237 138 138 181 181
Hand 2
Gold 0
Silv 0
Exp  139820
Act  DH
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  4
Alig  -586
ACs 100 100 100 100
Wimp  5
Attr 15 17 18 10 15 6
AMod 0 0 0 0 0 0
Pass XxAzsFz9vOuO6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 8
Loner 0
HMVP 237 138 181
Cd  -16 -16 13 13 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 65 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 16 'mace'
Sk 1 'polearm'
Sk 71 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 64 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 61 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 51 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 55 'hand to hand'
Sk 36 'kick'
Sk 1 'sweep'
Sk 51 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 65 'second attack'
Sk 61 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 1 'fishing'
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#RoomRLE   100 1 226 1 1177 1 2498 5 25 2 7 2 1 51 5 1 9 8 4 8 1 3 3 1 2 5 1 4 2 5 2 2 4 1 3 1 5 2 4 1 1 1 9 2 1 1 1 1 12 1 116 17 1 4 49 1 2 2 27 1 19 1 17 1 566 1 4 1 2857 2 2 1 4 7 11 21 1 9 1 1 3 1 5129 1 9 1 7846 5 1 2 5 1 3 1 1 2 1 3 1 12 1 1 3 2 12 6 39 1 8 1 8 1 4 2 3 2 13 7 13 7 9 18 2 1 2 3 1 5 5 1 2 1 2 5 3 1 5 1 2 6 1 1 3 1 5 1 2 3 1 8 5 1 2 17 3 3 14 1 2 1 19 1 19 2 19 1 19 1 19 1 3718 1 24 1 63 1 13 1 7 1 9 1 2 1 25 1 20 3 562 1 23 1 1148 8 5 7 12 4 2 3 1 7 7 9 1 2 143 1 5818 1 99 1 99 1 32303 -1

#QbitsRLE   999 -1

#END
