#PLAYER
Name Xylarax~
Id   1009261508
LogF 1009345300
LogO 1009348287
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 5
MHKill 140
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7096
Bank_Gold 0
Bank_Silv 0
Email penguininsanity@hotmail.com~
Host sw-dsl-89-163.whidbey.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  84 84 17 108 87 115
Hand 2
Gold 0
Silv 0
Exp  18748
Act  CDEFGHQ
AfBy J
Comm EFGNORS
Pos  8
Alig  1000
Hit   1
Dam   2
ACs 87 89 89 97
Attr 19 8 16 8 20 5
AMod 0 0 0 0 0 0
Pass XyI3cAXPJUkcM~
Layhands 0
Exorcise 0
Titl  a real newbie~
Pnts 67
TSex 1
LLev 1
Loner 0
HMVP 84 108 115
Cnd  -4 -4 7 7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 52 'axe'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 49 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 32 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 114 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4035 1 12 1 1 4 1 3 7 1 3 3 1 8 48 3 2 1 10 2 2 1 4 3 21 1 16 2 1 1 1 1 129 26 1 2 40 1 4 2 16826 1 19 1 10702 10 33570 -1

#END
