#PLAYER
Name Xyzzy~
Id   861638301
LogF 953193847
LogO 953193847
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 26
MBKill 2
MHKill 1329
Hero 0
Depty 0
Sec  0
Plyd 113151
Bank_Gold 0
Bank_Silv 0
Email xyzzy@.com~
Host w016.z208037244.nyc-ny.dsl.cnc.net~
Not  889159483 888659395 0 895540011 891412646 0 0
Scro 22
Room 4178
HMV  449 449 150 150 219 235
Hand 1
Gold 25
Silv 2366
Exp  62083
Act  CDEFGHQ
Comm DEFGMNOQS
Pos  8
Prac 5
Alig  -1000
Hit   8
Dam   3
ACs 76 70 72 95
Wimp  50
Attr 24 9 10 14 21 3
AMod 0 2 2 1 0 0
Pass XykOka0CNg.Nc~
Bcry  IS ABOUT TO POUNCE ALL UP ON YOUR HEAD~
Layhands 0
Exorcise 0
Titl .~
Pnts 47
TSex 1
LLev 30
Loner 1
HMVP 449 150 235
Cnd  -16 48 46 46
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias ar murder rade~
Alias br bash rade~
Alias b bash~
Alias o order~
Sk 83 'dagger'
Sk 77 'sword'
Sk 1 'uppercut'
Sk 66 'dual wield'
Sk 57 'bash'
Sk 46 'berserk'
Sk 62 'dodge'
Sk 84 'enhanced damage'
Sk 63 'kick'
Sk 73 'second attack'
Sk 67 'third attack'
Gr 'rom basics'
End

#O
Vnum 4302
Nest 0
Cond 0
Wear -1
Cost 55
End

#O
Vnum 21111
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 8835
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 7911
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 1
Cond 0
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7916
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4287
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4316
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11535
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 1
Cond 0
Wear -1
Cost 650
Val  0 0 373 0 0 0 0
End

#O
Vnum 21077
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5625
Nest 1
ExtF 8650754
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20954
Nest 1
Cond 0
Wear -1
Cost 35
End

#O
Vnum 20957
Nest 1
Cond 0
Wear -1
Cost 16
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 13
End

#O
Vnum 7919
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20961
Nest 1
Cond 0
Wear -1
Cost 0
ExDe note~ `bThe red dog runs in the storm...``
~
ExDe papermsg~ ~
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12219
Nest 1
Cond 0
Wear -1
Cost 5000
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 7902
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4114
Nest 1
Cond 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 7257
Nest 1
ExtF 8389122
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10360
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21080
Nest 1
Cond 0
Wear -1
Cost 3
End

#O
Vnum 12235
Nest 1
ExtF 25428291
Cond 0
Wear -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 11536
Nest 1
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20958
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11539
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12223
Nest 0
Cond 0
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 5345
Nest 0
Cond 0
Wear 17
Cost 1200
End

#O
Vnum 4120
Nest 0
ExtF 8388608
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 7901
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12234
Nest 0
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 723
Nest 0
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExtF 8388675
Cond 0
Wear -1
Lev  30
Cost 0
Affc 'enchant weapon'   1  62  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  62  -1   6  18          0 0 ''
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 4
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 4
Cost 0
End

#O
Vnum 8
Nest 0
Cond 0
Wear -1
Time 4
Cost 0
End

#PET
Vnum 4005
Name falcon~
LogO 953193847
Desc A neck tag says 'I belong to Xyzzy'.
~
Sex  2
HMV 360 360 212 212 100 100
AfBy ST
Comm UVW
Pos  8
ACs  0 0 0 40
Attr 13 14 14 16 14 14
AMod 0 0 0 0 0 0
End
#END
