#PLAYER
Name Raal~
Id   881339962
LogF 1241764253
LogO 1241765441
Vers 8
ShD  `bRoah,`dBIG ASS`k vro'ath.``~
LnD  `bRoah`d, Brother of `iRaal`a.  `hProtector and Vendor of `iRaal's `oLoot `dCave.``~
Desc `bThe path of the righteous man is beset on all sides
By the inequities of the selfish and the tyranny of evil men.
Blessed is he who, in the name of charity and good will,
Shepherds the weak through the valley of darkness,
For he is truly his brother's keeper and the finder of lost children.
And I will strike down upon thee with great vengeance and furious anger
Those who attempt to poison and destroy my brothers.
And you will know my name is the Lord when I lay my vengeance upon you.``
~
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %a %S %r %e ~
Race kalian~
Clan Varruk~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
Wants 19
WTime -3225
EWonBR 3
EInBR 7
EWonSD 29
EInSD 38
ODeaths 52
PBKill 28
MBKill 86
BBKill 17
SBKill 9
PHKill 136
MHKill 19632
BHKill 84
SHKill 32
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4918201
NPlyd 0
NAge 0
Bank_Gold 122898
Bank_Silv 198
Email ironwolf@flash.net~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 50
Move_Gained 0
PointsRp 3
PointsNh 0
PointsQ 2
Avatar_Type 2
Race_Old 5
Class_Old -1
New_Style 1
Totalxp 1822458248
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 10
TotalQF 40
TQFAttempt 53
TQHAttempt 13
TotalCGL 0
TotalCGW 0
TMM 316880
TOS 187
MPC 0
Host c-69-137-182-134.hsd1.az.comcast.net~
Not  1210816607 1210816607 1210816607 1241758847 1241764539 1210816607 1210816607 1210816607
Scro 48
Room 4056
HMV  -49 1340 566 816 629 629
Hand 2
Gold 442
Silv 2218
Exp  594931800
Act  CDGR
Blok -1
AfBy DHOTc
Comm LNOQS
Com2 F
Pos  0
Save  -22
Alig  -1000
Hit   33
Dam   40
ACs -329 -335 -325 -334
Attr 18 18 6 23 10 6
AMod 7 0 0 7 1 4
Pass Raaq7iV2AA31o~
Bcry  growls, "`bYou smell that? `b`7THAT'S THE SMELL OF `xDEATH !!!``"~
Plan  Raal comes from a very old, traditional Vro'ath family.  He was always
picked on when he was younger.  His father didn't agree with the taking of
slaves for profit.  This made life difficult for raal and his 2 brothers. 
He grew up fighting.  He fought for his life, family and honor.  He is one
of the strongest Vro'ath warriors from his village.  He never took slaves
however.  He killed all who oppsed him.  Without mercy every combat , every
victim, is a sacrifice for Ne'Shajh!  Raal is over eight feet tall.  As he
broods over you, you notice he is much more intelligent and nimble than most
of his Vro'ath brethren.  Hmmmm he seems to grow just staring down at you
his eyes afire with glory for Ne'Shajh!
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `othe `iANGRY `bDragon!`.~
Pnts 84
TSex 1
LLev 1221
Loner 1
HMVP 1043 666 629
Cd  -16 -16 26 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias scos say hummingbird~
Alias eat eat~
Alias ppg pray 'protection good'~
Alias pcs pray 'cure serious'~
Alias tg tell godiva `x~
Alias rp rp~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Affc 'death shroud'   0  99  43   0   0          0 0 ''
Affc 'aroran'   0   3   1  -3   1          0 0 ''
Affc 'sanctuary'   0  89   2   0   0        128 0 ''
Affc 'conservancy'   0  88   1 -10  17          0 0 ''
Affc 'true sight'   0  79  43   0   0          8 0 ''
Affc 'divine protection'   0  75  42  -2  24          0 0 ''
Affc 'divine protection'   0  76  42 -15  17          0 0 ''
Affc 'bless'   0  83  48 -11  24          0 0 ''
Affc 'bless'   0  83  48   7  18          0 0 ''
Affc 'protection good'   0  90  -1   0  25      16384 0 ''
Affc 'haste'   0  90  -1   0  25    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30226
Nest 1
Cardslot 15
WearL -1
Cost 22
End

#O
Vnum 30403
Nest 1
Name card poor merchant~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``a poor merchant`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 2 3 0
End

#O
Vnum 30124
Nest 1
Cardslot 12
WearL -1
Cost 800
End

#O
Vnum 30043
Nest 1
Cardslot 11
WearL -1
Cost 70
End

#O
Vnum 30262
Nest 1
Cardslot 10
WearL -1
Cost 2
End

#O
Vnum 30403
Nest 1
Name card paladin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The paladin`a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 5 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mephisto lord cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``Lord Master of Chaos`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 2 1 0
End

#O
Vnum 30204
Nest 1
Cardslot 7
WearL -1
Cost 50
End

#O
Vnum 32509
Nest 1
Cardslot 6
WearL -1
Cost 1
End

#O
Vnum 30122
Nest 1
Cardslot 5
WearL -1
Cost 66
End

#O
Vnum 30186
Nest 1
Cardslot 3
WearL -1
Cost 70
End

#O
Vnum 30103
Nest 1
Cardslot 2
WearL -1
Cost 5
End

#O
Vnum 30403
Nest 1
Name card tree surgeon~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```jTree Surgeon```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 4 2 1 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5521
Nest 0
ExF 0 262147
WearL 8388608
Cost 6029
End

#O
Vnum 16322
Nest 0
ExF 0 262145
WearL 32
Cost 1
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
WearL 524288
Cost 15050
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
WearL 4
Cost 15050
End

#O
Vnum 11378
Nest 0
ExF 0 16777281
WearL 1048576
Cost 0
End

#O
Vnum 11378
Nest 0
ExF 0 16777281
WearL 4096
Cost 0
End

#O
Vnum 7038
Nest 0
ExF 0 16777281
WearL 128
Cost 9039
End

#O
Vnum 431
Nest 0
Name blood stone `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `aA `iGlowing `bBl`ioo`bd `aStone``~
Desc `bA stone filled with the lust for blood shines here.``~
ExF 0 8650753
WearL 2097152
Cost 0
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777217
WearL 262144
Cost 90000
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hBackstabber`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  7
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  98  -1  -7  17          0 0 ''
End

#O
Vnum 1421
Nest 0
Name girth SQI~
ShD  `aa heavy `cliz`jardsc`cale`a girth``~
Desc A large, thick girth made from heavy lizard scales lies pulsating in the dust.~
ExF 0 17039363
POwn Raal~
WearL 2048
Cost 0
End

#O
Vnum 7279
Enchanted
Nest 0
Name demonic aura~
ShD  `aa demonic aura``~
Desc `asome wierd looking wings`` `ithat belong to lune.``~
ExF 0 786513
WearL 8
Lev  81
Cost 13029
Affc 'enchant armor'   1  98  -1  -2  17          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
End

#O
Vnum 205
Nest 0
Name crown thorns damned `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `b\|/ `aCr`ho`awn of Th`ho`arns `b\|/``~
Desc `aA crown of hate and malice rests here.``~
ExF 0 93061121
WearL 16
Cost 0
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 436
Nest 0
ExF 0 67371089
WearL 65536
Cost 4500
End

#O
Vnum 21010
Nest 0
ExF 0 262657
WearL 33554432
Cost 10
End

#O
Vnum 9324
Enchanted
Nest 0
ExF 0 1
ExF 1 0
WearL 256
Cost 10000
Affc 'reserved'   1  60  -1  40  12          0 0 ''
Affc 'reserved'   1  60  -1  20  13          0 0 ''
End

#O
Vnum 9365
Nest 1
WearL -1
Cost 1
Spell 1 'gas breath'
Spell 2 'brain blisters'
Spell 3 'plague'
End

#O
Vnum 3688
Nest 0
Name buffalo skin~
ShD  A buffalo skin~
ExF 0 1
WearL 1024
Cost 0
End

#O
Vnum 7065
Nest 0
WearL 512
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 9968
Nest 1
WearL -1
Cost 0
End

#O
Vnum 6247
Nest 1
WearL -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 61
Nest 1
Name eye Paen~
ShD  The eye of`b Paen``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Sallana~
ShD  The eye of`b Sallana``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Kaida~
ShD  The eye of`b Kaida``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 12063
Nest 1
ExF 0 2897
WearL -1
Cost 5000
ExDe trident~ This trident has wicked barbs on the end.
~
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7032
Nest 1
ExF 0 524288
WearL -1
Cost 39402
End

#O
Vnum 9969
Nest 1
ExF 0 17039361
WearL -1
Cost 10000
Vlues  4 40 1 0 6 0 0 0 0 0 0 0 0
End

#O
Vnum 18977
Nest 1
WearL -1
Cost 18
End

#O
Vnum 61
Nest 1
Name eye Sunshine~
ShD  The eye of`b Sunshine``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4295
Nest 1
Name thin silver chain +avatar~
ExF 0 17
WearL -1
Cost 0
End

#O
Vnum 9285
Nest 1
ExF 0 16777219
WearL -1
Cost 5500
End

#O
Vnum 6
Nest 1
ExF 0 84803649
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 9281
Nest 1
WearL -1
Cost 8000
Vlues  80 10 2 74 0 0 0 0 0 0 0 0 0
Spell 3 'heat metal'
End

#O
Vnum 9339
Nest 1
WearL -1
Cost 9009
End

#O
Vnum 9372
Nest 1
WearL -1
Cost 90000
End

#O
Vnum 9379
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 10105
Nest 1
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 18944
Enchanted
Nest 1
ExF 0 17039427
WearL -1
Lev  68
Cost 70778
Affc 'enchant armor'   1  98  -1 -20  17          0 0 ''
Affc 'reserved'   1  60  -1   2  19          0 0 ''
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 1050
Vlues  30 4 4 85 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 1292
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 9308
Nest 1
ExF 0 17039360
WearL -1
Cost 90000
End

#O
Vnum 11284
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  10000 1 0 500 70 0 0 0 0 0 0 0 0
End

#O
Vnum 28006
Nest 1
ExF 0 1
WearL -1
Cost 420
End

#O
Vnum 28024
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 7042
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 30030
Nest 1
Name chair marri~
ShD  a chair made of marri wood~
Desc A chair made of marri wood, marked with the sign of 'StarChaser'~
Wt   52
Cond 94
WearL -1
Cost 0
Vlues  1 0 1168 106 100 0 0 0 0 0 0 0 0
End

#O
Vnum 670
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 5342
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 22022
Nest 1
WearL -1
Cost 750
End

#O
Vnum 110
Nest 1
WearL -1
Cost 2000
ExDe gown~ The gown seems to shimmers as it envelops itself and the air that it
encapsulates.  Bubbles of air seem to be trapped inside the very fabric of
the cloth.  
~
End

#O
Vnum 434
Nest 1
WearL -1
Cost 5000
Spell 1 'fire breath'
Spell 2 'damnation'
Spell 3 'stone skin'
End

#O
Vnum 431
Nest 1
WearL -1
Cost 6400
End

#O
Vnum 429
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 429
Nest 1
WearL -1
Cost 15000
End

#O
Vnum 9322
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 4513
Nest 1
Cardslot 4
WearL -1
Cost 20193
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777217
WearL 2
Cost 90000
End

#RoomRLE   2 1 97 2 1 8 1 7 7 3 2 1 5 4 1 2 4 28 1 10 5 1 6 3 5 3 5 3 3 8 1 2 2 2 2 15 1 1 2 2 1 2 1 4 1 1 1 2 11 3 1 2 3 2 1 1 2 2 2 4 1 1 1 1 2 1 4 15 2 1 65 64 1 27 1 2 16 7 2 7 2 8 9 8 7 1 1 1 46 1 2 1 1 6 3 4 13 8 16 1 39 10 8 1 6 1 1 2 17 1 1 3 22 3 19 5 146 80 169 1 61 1 13 1 220 12 1 1 14 1 2 2 4 1 7 3 7 1 1 1 1 2 1 1 18 1 721 16 1 6 2 22 255 25 8 27 3 9 3 14 293 1 201 47 2 7 11 12 1 29 41 4 60 6 2 2 1 2 2 6 11 2 67 52 2 4 1 22 2 43 2 7 2 8 7 1 23 9 1 6 1 14 1 5 1 2 2 1 2 10 1 1 1 6 3 1 132 2 8 4 6 3 100 24 2 19 1 86 1 4 1 2 1 18 1 5 1 10 1 2 2 3 1 1 9 2 1 3 1 1 2 1 6 2 1 12 18 3 7 1 74 1 70 1 1 4 4 1 7 3 6 1 41 2 1 1 433 1 24 2 1 1 92 1 9 1 4 11 1 6 3 10 7 6 18 1 194 27 5 32 2 6 1 1 8 1 3 8 4 1 1 4 1 2 1 11 1 1 2 8 1 1 2 1 8 1 1 3 3 4 1 1 43 3 1 8 1 12 1 32 1 3 1 5 1 18 14 1 1 1 21 2 6 1 35 1 499 6 1 1 18 8 20 2 4 1 41 2 11 10 59 6 1 4 2 1 2 1 534 2 2 1 2 3 1 9 4 5 2 2 5 3 54 4 4 2 2 4 1 16 2 13 3 13 3 4 1 1 1 1 1 1 1 8 1 18 2 3 2 2 11 1 8 3 1 3 110 54 395 5 2 1 1 3 1 6 2 1 1 6 3 1 2 1 1 2 2 3 2 1 2 4 2 15 7 1 2 2 1 1 2 1 3 3 1 4 1 13 89 20 1 2 4 33 2 8 730 1 7 5 3 1 1 2 14 4 2 2 3 2 5 3 44 1 1 3 1 15 1 5 1 1 1 8 2 2 1 2 1 7 38 1 6 1 301 8 1 16 1 24 1 3 1 8 5 44 1 25 1 41 1 9 1 7 537 14 1 22 1 51 1 2 1 2 1 50 1 1 2 1 7 1 5 5 1 10 4 1 1 3 1 12 215 2 1 2 3 4 9 1 4 1 6 3 1 1 1 1 161 1 9 1 2 1 24 3 42 6 11 1 5 2 1 1 241 1 12 1 111 6 171 1 1 1 6 2 2 1 1 1 27 5 1 4 6 3 1 2 2 3 2 1 1 1 1 1 1 1 3 4 1 1 1 9 1 2 2 1 48 6 1 2 1 44 1 7 1 19 1 1 8 1 1 1 56 14 1 9 1 10 6 6 2 2 1 11 12 1 1 1 7 25 9 4 440 17 5 2 1 2 1 2 1 2 107 18 2 1 2 2 2 5 1 2 1 1 3 1 9 1 100 10 1 1 1 1 1 1 1 1 1 1 1 3 2 17 1 26 1 8 1 24 1 3 246 2 197 1 1 7 1 1 1 37 1 296 154 10 2 3 2 3 2 3 1 4 1 4 1 12 3 12 2 12 1 14 59 20 414 11 3 1 3 7 1 1 2 1 21 8 1 3 27 1 8 3 115 18 1 21 1 3 2 40 2 11 3 2 6 13 1 4 1 1 3 1 2 1 10 7 1 2 1 4 2 4 1 5 2 6 1 1 2 1 4 1 3 1 3 1 1885 9 3 5 4 15 2 13 1 7 1 2 1 7 429 59 9 3 6 13 3 4 4 12 6 3 6 2 4 2 5 1 1 4 1 5 7 2 6 4 5 2 9 1 11 1 1 3 3 1 4 3 6 8 1 3 5 1 2 1 2 6 3 9 1 3 2 8 1 3 5 3 1 1 2 12 3 2 2 2 1 7 1 3 6 1 7 1 2 21 1 1 10 1 3 1 4 1 1 1 8 2 6 5 9 1 6 1 4 1 87 21 10 11 12 1 6 3 8 1 5 2 6 6 13 5 15 1 2 3 36 1 3 1 6 1 19 1 1 9 48 1 1 1 6 2 16 1 6 1 3 1 18 2 64 2 101 1 4 1 4 1 4 1 5 1 4 1 4 1 5 1 4 1 4 1 5 1 3 1 444 4 10 3 1 1 10 3 1 1 9 3 2 1 10 2 1 2 9 6 8 5 1 1 10 3 1 1 10 3 1 1 8 5 1 1 11 5 10 2 1 3 9 2 1 1 1 2 7 5 2 3 6 4 4 3 3 5 4 7 1 6 1 6 2 12 333 2 2 13 3 5 1 7 1 28 4 1 4 1 3 3 3 2 1 11 1 5 1 1 1 2 2 2 1 3 13 5 6 7 11 1 1 1 2 3 7 15 1 2 2 1 1 2 44 8 1 7 1 1 1198 10 4 5 9 4 4 2 1 2 9 3 36 1 7 2 1 11 479 42 1 2 1 1 9 7 38 4 4 18 2 4 1 1 1 39 2 58 2 1 1 99 3 2 4 12 2 2 4 12 3 1 1 1 2 12 3 3 2 1 3 9 2 3 7 8 15 5 16 1 1 4 9 1 1 1 555 3 2 2 2 5 1 4 3 3 2 2 1 2 1 1 11 1 5 2 11 1 16 2 3 3 4 9 10 22 1 4 861 1 25 30 1945 1 6 1 6 1 2 1 10 2 4 2 3 2 9 1 17 1 12 1 6 1 1 2 13 1 3 1 22 1 1 1 1 1 10 1 46 1 6 2 2 1 21 3 7 1 3 1 42 1 37 1 4 1 10 3 14 1 8 1 2 1 17 1 20 2 2 2 13 1 7 1 3 1 5 1 14 1 6 1 15 1 6 1 18 1 4 1 11 1 16 1 3 1 75 1 8 1 43 1 20 1 58 1 1 1 7 1 10 1 3 1 5 1 1 2 2 1 10 2 7 1 2 1 7 2 1 3 4 1 3 13 2 1 11 1 1 1 4 1 4 2 3 1 24 1 24 1 2 2 10 1 16 1 45 1 16 2 51 1 24 1 46 1 7 2 1 1 1 1 7 3 2 1 4 1 50 1 12 3 1 1 25 1 3 1 19 1 36 2 1 1 1 1 52 4 1 3 6 1 4 2 3 10 1 1 1 1 6 8 4 1 13 1 1 1 9 1 2 2 9 12 3 1 4 1 3 3 1 1 15 3 7 1 2 2 1 1 6 1 2 1 3 2 15 1 3 2 1 1 1 2 1 1 1 1 1 6 4 3 2 1 1 2 4 4 10 1 4 1 1 1 4 1 37 1 315 68 143 1 792 44 1 5 2 1 2 1 2 1 4 9 1 2 1 1 1 2 117 1 10 4 1 4 6 2 72 1 8 3 1 2 3 2 7 2 71 1 8 3 1 2 3 2 8 2 70 1 8 3 6 2 9 2 68 12 15 7 52 14 1 1 10 4 2 8 1 1 2 5 66 1 9 2 2 4 2 2 2 3 4 4 65 1 3 7 21 1 1 2 64 1 3 1 4 1 22 2 1 2 63 1 3 1 28 2 1 2 3 1 58 1 3 1 29 1 2 2 61 1 3 2 28 2 2 2 60 1 3 2 29 1 3 2 59 1 3 1 30 1 4 2 58 1 2 2 30 1 5 2 57 1 2 1 31 2 5 2 56 1 2 2 31 2 5 2 55 1 3 1 32 2 5 2 54 1 3 1 31 3 6 2 53 1 3 1 31 2 8 2 52 1 3 1 32 1 9 2 51 1 2 2 32 1 10 2 50 1 2 1 30 4 11 2 49 1 1 2 29 2 15 2 48 1 1 1 29 2 17 2 47 1 1 1 30 1 8 1 9 2 46 3 30 4 5 2 9 2 45 2 34 2 5 2 9 2 44 2 35 1 6 2 9 2 40 1 1 1 1 1 35 1 7 2 9 2 39 2 38 3 6 2 9 2 35 4 41 3 5 2 9 2 34 1 46 4 3 2 9 2 32 2 49 4 1 2 9 2 31 1 52 2 2 2 9 2 29 2 53 2 2 2 9 2 27 2 54 2 3 2 9 2 24 3 55 11 6 2 21 3 56 2 6 2 1 1 7 2 20 1 58 5 4 3 8 1 20 2 20 1 1 1 1 1 3 5 23 33 9 7 15 1 7 6 22 4 8 3 7 2 23 4 15 1 1 1 1 1 1 7 1 1 19 4 8 1 1 1 8 1 26 2 13 1 1 5 5 1 1 2 20 5 6 1 1 2 7 2 26 1 11 8 9 2 19 12 2 1 8 2 24 2 11 6 12 2 18 5 6 1 2 4 6 1 24 1 12 20 19 4 6 1 2 3 7 2 23 3 10 21 5 3 10 4 6 1 3 2 8 2 24 1 1 1 9 1 2 1 15 7 1 2 9 4 6 1 3 2 9 2 19 3 1 3 8 2 2 1 16 5 3 4 6 11 1 5 9 2 18 1 1 1 1 2 9 2 2 1 16 3 3 25 2 3 9 2 17 5 11 10 10 3 11 8 9 3 1 2 9 2 16 1 15 2 7 76 25 76 24 58 2 1 14 1 23 77 24 65 10 1 22 64 2 1 10 1 10 2 1 1 6 81 8 8 1 83 9 1 5 1 1 1 5 1 8 4 7 26 6 1 1 1 3 7 11 2 7 10 5 1 9 3 7 1 3 5 2 1 10 4 6 3 5 1 2 2 10 2 7 38 2 5 2 1 3 9 16 1 2 2 10 3 3 62 17 1 1 3 12 7 15 44 16 24 15 3 9 3 11 8 10 1 16 2 1 3 8 6 1 64 14 3 2 40 7 3 11 1 2 16 14 87 14 3 2 81 14 87 12 87 13 60 7 1 2 1 3 1 10 1 14 86 13 87 13 88 12 88 11 30 1 2 12 1 10 2 11 1 2 1 2 2 11 1 10 2 1 1 12 2 1 1 5 1 1 1 2 1 2 1 12 1 10 38 4 21 6 21 9 1 2 1 4 15 13 63 5 94 7 92 7 93 9 92 10 90 11 90 9 92 3 2 2 98 2 163 1 1 6 54 15 2 21 9 10 81 1 1 18 2 38 1 16 2 22 1 18 3 37 11 6 2 22 1 18 1 1 2 77 1 18 1 2 2 76 1 18 1 3 2 75 1 18 1 4 1 60 4 11 1 16 3 4 2 74 1 13 6 5 2 27406 -1

#QbitsRLE   999 -1

#END
