#PLAYER
Name Racer~
Id   1012579801
LogF 1013627745
LogO 1013631169
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  2
Cla  4
Levl 3
MHKill 124
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20988
Bank_Gold 0
Bank_Silv 0
Email ray_dude@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4352
HMV  33 33 104 104 104 104
Hand 2
Gold 0
Silv 47
Exp  51552
Act  DQ
AfBy Z
Comm EFNOR
Pos  8
Prac 9
Trai 4
Save  -12
Alig  1000
Hit   13
Dam   2
ACs 87 89 89 97
Wimp  4
Attr 15 17 10 11 7 10
AMod 0 0 0 0 0 0
Pass RaLIca9OEqd3c~
Layhands 0
Exorcise 0
Titl  the beautiful~
Pnts 114
TSex 2
LLev 5
Loner 0
HMVP 33 104 104
Cnd  -4 -4 -2 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 42 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  87   9  12  18          0 0 ''
Affc 'bless'   0  78   9 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 44 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 1404 4 2495 2 2 1 25 2 7 2 1 14 1 39 2 5 3 7 7 3 1 4 1 4 5 2 1 2 1 2 6 1 4 2 14 2 3 2 1 1 14 1 12 1 1 1 1 2 26 3 82 29 40 1 1 1 2 2 18594 1 2091 1 88 1 21 1 9 1 252 1 410 1 286 1 6048 1 99 1 99 1 98 2 99 1 99 1 99 1 99 1 32621 -1

#END
