#PLAYER
Name RacerX~
Id   955177262
LogF 955177831
LogO 955177831
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 1
MHKill 2
Hero 0
Depty 0
Sec  0
Plyd 569
Bank_Gold 0
Bank_Silv 0
Email liambesaw@hotmail.com~
Host 1Cust226.tnt1.everett2.wa.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  23 23 95 95 100 100
Hand 4
Gold 0
Silv 63
Exp  10655
Act  DQ
AfBy e
Comm EFGMNORS
Pos  8
Prac 5
Save  -1
Alig  1000
Hit   5
Dam   3
ACs 71 72 70 74
Attr 15 10 15 11 10 11
AMod 3 0 0 2 1 0
Pass Rafj1N.iz0cGE~
Layhands 0
Exorcise 0
Titl  wee waa wang man.~
Pnts 101
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 26 37 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias b butcher corpse~
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'uppercut'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 49
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 49
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 18
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 18
Cost 9
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5633
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#END
