#PLAYER
Name Rade~
Id   952423125
LogF 1087633596
LogO 1087634923
Vers 8
Prom `aHP:%h MA:%m MV:%v `d%g `h%s `a%a TNL:`n%X %S ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 2
WTime 999967
AALevl 2
MHKill 111
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12621
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email a@b.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 760
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host c-67-162-179-5.client.comcast.net~
Not  0 0 0 0 1045509731 0 0 0
Scro 22
Room 4255
HMV  47 47 102 102 105 105
Hand 2
Gold 0
Silv 147
Exp  28516
Act  CDEGQRa
Blok -1
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Hit   3
Dam   4
ACs 67 67 66 85
Attr 24 4 8 14 21 3
AMod 2 1 0 1 2 0
Pass Raoc02S/aheO6~
Layhands 0
Exorcise 0
Illusion 0
Titl  Jael~
Pnts 108
TSex 1
LLev 2
Loner 0
HMVP 37 102 105
Cd  -4 -4 46 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 42 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 2 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4196
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
ExF 0 8654848
Cond 100
Wear 6
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 4149
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 20965
Nest 0
ExF 0 8388608
Wear 16
Cost 0
End

#O
Vnum 20966
Nest 0
ExF 0 8650752
Wear 5
Cost 0
End

#O
Vnum 21081
Nest 0
ExF 0 8388608
Wear 9
Cost 0
End

#O
Vnum 21077
Nest 0
ExF 0 8388608
Wear 4
Cost 0
End

#O
Vnum 4419
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Wear -1
Cost 10
End

#RoomRLE   4255 2 61278 -1

#END
