#PLAYER
Name Radiance~
Id   1068254012
LogF 1069874982
LogO 1069877723
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 5
MBKill 2
MHKill 32
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12004
Bank_Gold 0
Bank_Silv 0
Email possumgirl98@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 176237
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host cs2428106-235.houston.rr.com~
Not  0 0 0 1060831387 0 0 0 0
Scro 22
Room 4200
HMV  70 70 29 108 117 117
Hand 1
Gold 0
Silv 0
Exp  97292
Act  DQ
Blok -1
Comm NO
Pos  4
Save  -12
Alig  27
Hit   12
ACs 80 80 80 80
Attr 10 10 15 14 17 10
AMod 0 0 0 0 0 0
Pass RaI2GjXfkR992~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 2
Loner 0
HMVP 70 108 117
Cd  -4 30 20 20 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 66 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 11 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Affc 'armor'   0 100  22 -20  17          0 0 ''
Affc 'bless'   0 100 104 -12  24          0 0 ''
Affc 'bless'   0 100 104  12  18          0 0 ''
GStats  8 0 32 0 2 282 2 176237 189 
End

#RoomRLE   100 1 226 1 1172 23 2 3 2 4 1 1 3 1 2 3 1 6 1 1 1 1 15 1 1 1 11 3 3 2 1807 4 598 4 1 2 25 2 7 1 2 51 15 6 6 2 2 4 1 2 4 1 2 1 1 3 1 5 1 5 3 1 5 3 2 1 4 1 4 1 1 1 9 2 1 1 1 1 44 3 82 1 3 1 1 10 2 4 2 2 2 1 42 1 2 2 64 2 16630 7 13 1 5 1 3 7 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 5 1 2 2 5 1 3 1 5 1 3 1 5 1 3 1 5 1 3 11 5 2 2 1 15 1 3 1 15 1 3 1 15 1 3 1 5 12 18 1 19 1 19 1 19 1 3683 1 24 1 15 1 61 1 7 1 169 1 503 1 458 2 4 2 868 1 5435 5 592 10 32280 -1

#END
