#PLAYER
Name Raeji~
Id   1075922305
LogF 1213919242
LogO 1213919251
Vers 8
Prom (%hh/%Hh %mm/%Mm %vmv/%Vmv)(%gg %ss)(%r)(%e)(%X)%S ~
Race sidhe~
Clan Jhereg~
Sex  2
Cla  7
Cla2  7
Cla3  7
Levl 14
PBKill 1
MHKill 30
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 24411
NPlyd 0
NAge 0
Bank_Gold 736
Bank_Silv 8137
Email francesca023@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 701219
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1083448199 1083448199 1083448199 1083448199 1083448199 1083448199 1083448199 1083448199
Scro 23
Room 1262
HMV  111 111 101 101 167 167
Hand 1
Gold 1
Silv 196
Exp  23697
Act  DEG
Blok -1
AfBy TU
Comm MNOS
Com2 A
Pos  8
Alig  -1000
Hit   9
Dam   8
ACs 98 98 98 98
Attr 13 15 6 19 14 14
AMod 0 0 0 3 0 -2
Pass RapI/u9a05/lo~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 2
LLev 3
Loner 1
HMVP 136 126 167
Cd  -16 -16 6 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 11 8 13 5 0 0
Alias ooc oo `o(i) `b~
Alias oo oo `o(i) `b~
Sk 1 'axe'
Sk 62 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 36 'mask'
Sk 1 'elusiveness'
Sk 51 'backstab'
Sk 51 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 51 'kick'
Sk 61 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 56 'stalk'
Sk 66 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 1292
Nest 0
Name heartshaped shaped locket picture iverath `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `ka heart-shaped locket containing the picture of`b Iverath``~
Desc `kA heart-shaped locket lies here.``~
ExF 0 68026368
WeaF 5
WearL 4
Cost 100000
End

#O
Vnum 12952
Nest 0
ExF 0 85196800
WearL 16384
Cost 50000
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 0
Vlues  110 94 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 235
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7916
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4173
Nest 0
WearL -1
Cost 25
End

#O
Vnum 4174
Nest 0
WearL -1
Cost 75
End

#O
Vnum 4523
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7265
Nest 0
Name soul~
ShD  `fLost `land wandering souls echo with `otorment``~
Desc `lScreams and cries can be heard as lost souls wander `eendlessly.``~
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 4205
Nest 0
WearL -1
Cost 465
End

#O
Vnum 21108
Nest 0
ExF 0 8388608
WearL 131072
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4518
Nest 0
WearL -1
Cost 100
End

#O
Vnum 21112
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4354
Nest 0
WearL -1
Cost 0
End

#RoomRLE   665 1 2734 2 600 4 1 2 14 1 11 1 7 2 1 42 3 9 2 21 1 3 6 3 3 1 3 7 5 3 3 1 1 1 2 1 7 1 3 1 4 1 16 1 4 1 12 5 2 1 823 1 5 8 2838 2 2 3 2 10 2 3 1 33 1 2 2 1 5139 1 7264 2 4 1 35 3 58 5 585 1 14 1 4 1 14 6 14 1 3 2 14 1 3 1 15 1 3 1 15 1 3 1 15 1 3 1 15 1 3 1 10 10 10 5 3876 1 9 1 23 2 23 2 38 1 134 1 20 1 8 1 1 1 15 2 13 1 265 1 550 1 244 2 8 1 58 1 439 2 38532 -1

#QbitsRLE   999 -1

#END
