#PLAYER
Name Rael~
Id   1003736958
LogF 1082459411
LogO 1082459411
Vers 8
Prom `g<%h/%Hhp %v/%Vmv %Xtnl`k %g`n %s`g> %S ~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 44
MBKill 8
MHKill 1913
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 462523
NPlyd 0
NAge 0
Bank_Gold 3953
Bank_Silv 46431
Email rael@scios.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 95531630
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host user-0cev48g.cable.mindspring.com~
Not  1082422882 1082422882 1082422882 1082422882 1082422882 1082422882 1082422882 1082422882
Scro 22
Room 16849
HMV  699 699 161 161 332 333
Hand 4
Gold 2
Silv 62
Exp  515400
Act  CDH
Blok -1
Comm EGNOQS
Com2 A
Pos  8
Alig  -780
Hit   11
Dam   22
ACs 30 30 30 53
Wimp  100
Attr 21 11 7 18 18 6
AMod 3 9 0 0 -1 -2
Pass RasMkXmgtIGOs~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aDuh?~
Pnts 85
TSex 1
LLev 127
Loner 0
HMVP 694 186 333
Cd  -16 -16 22 -8 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 36 'axe'
Sk 49 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 81 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 51 'bash'
Sk 1 'charge'
Sk 46 'berserk'
Sk 1 'disarm'
Sk 57 'dodge'
Sk 1 'fisticuffery'
Sk 76 'enhanced damage'
Sk 1 'critical strike'
Sk 1 'swimming'
Sk 48 'hand to hand'
Sk 41 'kick'
Sk 1 'sweep'
Sk 61 'parry'
Sk 46 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 41 'butcher'
Sk 1 'redirect'
Sk 73 'second attack'
Sk 59 'third attack'
Sk 60 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 816
Nest 0
ExtF 8388608
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4274
Nest 0
ShD  `dBrass `kK`on`huck`ole`ks``~
ExtF 8388928
Wear 9
Cost 0
End

#O
Vnum 3512
Nest 0
ExtF 9175041
Wear -1
Cost 0
End

#O
Vnum 11415
Nest 0
ExtF 8650752
Wear 16
Cost 0
End

#O
Vnum 16331
Nest 0
Wear -1
Cost 0
End

#O
Vnum 19035
Nest 0
Wear -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 3
Wear 19
Cost 1500
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Wear 18
Cost 0
End

#O
Vnum 3226
Nest 0
ExtF 26100035
Wear -1
Cost 0
End

#O
Vnum 157
Nest 0
Wear -1
Cost 0
End

#O
Vnum 27009
Nest 0
Wear 7
Cost 0
End

#O
Vnum 11369
Nest 0
ExtF 8388929
Wear -1
Cost 0
End

#O
Vnum 3210
Nest 0
ExtF 8388610
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3210
Nest 0
ExtF 8388610
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 110 0 0 0 0 0
End

#O
Vnum 18955
Nest 0
ExtF 1
Wear -1
Cost 7364
End

#O
Vnum 8846
Nest 0
Desc `aA pair of matte black steel gauntlets have been left here.``~
Wear -1
Cost 2000
End

#O
Vnum 3503
Nest 0
Wear -1
Cost 5430
End

#O
Vnum 5300
Nest 0
Wear 5
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 3503
Nest 0
Wear -1
Cost 5430
End

#O
Vnum 28006
Nest 0
Cond 100
Wear -1
Cost 420
End

#O
Vnum 28006
Nest 0
Cond 100
Wear -1
Cost 420
End

#O
Vnum 8844
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 7075
Nest 0
ExtF 8388611
Wear -1
Cost 0
End

#O
Vnum 8846
Nest 0
ExtF 25165888
Wear -1
Cost 0
End

#O
Vnum 8844
Nest 0
ExtF 25165888
Wear -1
Cost 0
End

#O
Vnum 8847
Nest 0
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 0
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Wear -1
Cost 75
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 26 3 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 14 0 0 0 0 0
End

#O
Vnum 431
Nest 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
ExtF 8388608
Wear 2
Cost 0
End

#O
Vnum 723
Nest 0
ExtF 8650752
Wear 0
Cost 0
End

#O
Vnum 18935
Nest 0
ExtF 8396802
Wear -1
Cost 0
End

#O
Vnum 7905
Nest 0
ExtF 8650754
Wear -1
Cost 0
End

#O
Vnum 810
Nest 0
ExtF 8388610
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
ExtF 8650752
Wear 13
Cost 0
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 2039
End

#O
Vnum 1502
Nest 0
Wear 1
Cost 300
End

#O
Vnum 12918
Nest 0
Wear 3
Cost 2039
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Wear 6
Cost 0
End

#O
Vnum 3501
Nest 0
Wear -1
Cost 0
End

#O
Vnum 25230
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5563
Nest 0
ExtF 787456
Wear -1
Cost 0
End

#O
Vnum 7251
Nest 0
ExtF 8389953
Wear -1
Cost 0
End

#O
Vnum 11540
Nest 0
Wear 8
Cost 0
End

#O
Vnum 10365
Nest 0
Wear -1
Cost 11049
End

#O
Vnum 5357
Nest 0
Name shroud darkness writhing forsaken blinkstring~
ShD  `aWrithing Shroud of Darkness``~
Desc `aWrithing Shroud of Darkness``~
ExtF 1
Wear 12
Cost 0
End

#O
Vnum 27021
Nest 0
Wear -1
Cost 2000
End

#O
Vnum 28021
Nest 0
Wear 14
Cost 2093
End

#O
Vnum 7251
Nest 0
ExtF 8389953
Wear -1
Cost 0
End

#O
Vnum 710
Nest 0
Wear -1
Cost 750
End

#O
Vnum 12220
Nest 0
Wear -1
Cost 6930
ExDe shield~ ~
End

#O
Vnum 27009
Nest 0
Wear -1
Cost 15000
End

#O
Vnum 3501
Nest 0
Wear -1
Cost 4503
End

#O
Vnum 11418
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 18930
Nest 0
Wear -1
Cost 3975
End

#RoomRLE   100 2 222 1 186 10 3 3 2 1 31 1 80 2 21 1 134 8 1 5 2 1 2 1 2 2 1 30 386 1 258 11 2 9 6 15 3 4 2 6 1 5 1 5 1 1 1 1 5 3 718 4 1 2 1 7 2 1 1 1 2 1 2 1 1 1 2 8 1 3 1 4 330 1 7 1 525 1 5 4 179 43 435 2 120 9 25 2 7 2 1 54 2 24 1 5 1 4 5 5 1 8 2 1 1 3 4 9 2 1 4 1 11 2 1 1 1 1 4 2 10 2 26 1 9 2 1 1 71 1 3 1 1 16 1 4 1 1 40 3 2 2 14 1 49 1 629 16 1 9 26 2 146 4 31 2 2 2 1 15 1 6 2 4 12 1 3 1 3 1 2 1 7 3 1 2 1 8 4 1 11 10 2 1 1 2 5 4 93 3 79 1 4 1 5 1 1 1 5 1 998 3 1 2 4 1 3 1 586 26 624 2 1 4 2 8 1 1 2 2 2 40 2788 1 119 5 7 3 1 1 9 3 11 1 443 4 6 2 1 2 14 6 1 6 1 7 2 1 1 4 5 5 4 6 3 1 1 1 8 1 1 1 154 1 5 1 750 2 1 4 30 1 5 2 1 1 1 2 1 1 3 1 3 4 9 1 21 1 457 1 1 7 3 1 1 4 2 3 1 4 2 9 1 9 1 8 2 9 1 18 1 9 1 40 1 9 1 9 1 9 1 87 3 5 3 78 157 2 2 3 3 2 3 2 3 2 3 2 3 2 4 10 3 5 4 1 5 6 9 9 54 11 3 2 3 1 1 5 476 1 2239 9 1 1 1 25 1 21 1 9 430 1 10 14 4 2 16 3 20 23 16 1 33 4 1 4 151 1 47 5 18 3 31 2 108 2 8 12 22 1 35 6 112 1 875 15 2 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 11 4 12 1 2 334 7 1 2 3 1 3 2 8 1 2 9 1 10 3 1 1 6 1 40 3 1 1 1 1 3 1 11 4 1 6 8 1 2 3 2 8 23 1 4 2 2 43 1 9 2 4 1 1217 2 9 1 57 1 14 1 488 63 38 4 4 12 1 5 3 6 1 1 2 16 1 2 1 20 1 18 2 50 1 2 1 1 1 1 3 17 2 39 2 2 1 2 1 7 4 1 1 1 1 1 4 7 4 1 3 1 4 1 1 6 3 1 3 1 1 2 1 6 1 2 2 1 3 6 3 2 2 2 1 2 2 1 2 1 6 1 3 4 17 3 16 1 1 3 584 2 5 1 98 1 5 2 2 2 2874 1 6 1 5 1 22 2 5 1 17 1 6 1 6 1 3 2 1 3 11 1 12 1 4 1 3 1 6 1 1 1 3 1 1 1 41 1 18 2 26 1 11 1 6 1 48 1 7 1 19 1 6 1 2 2 4 1 6 1 2 1 15 1 97 1 5 2 8 1 40 2 27 1 69 1 134 1 18 1 3 2 6 1 20 1 18 1 48 1 3 1 48 1 154 1 38 1 21 1 15 3 3 1 9 1 27 1 26 1 266 1 500 34 10 14 4790 1 497 1 99 1 692 3 102 4 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 57 1 38 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 1 1 2 96 19 30571 -1

#END
