#PLAYER
Name Rahu~
Id   1139629062
LogF 1347428286
LogO 1347428866
Vers 8
ShD  `bDeath~
LnD  `oA dangerous looking man eyes you up then runs at you~
Prom `o%h/%m/%v %r %a %e ~
Race human~
Clan Parlous~
Sex  1
Cla  0
Cla2  2
Cla3  2
Levl 90
Wants 5
EInBR 2
EWonSD 13
EInSD 35
ODeaths 69
PBKill 16
MBKill 301
BBKill 5
SBKill 20
PHKill 34
MHKill 8181
BHKill 3
SHKill 12
FamE 408
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5955407
NPlyd 0
NAge 0
Bank_Gold 70319
Bank_Silv 54870
Email chuglife@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 1
PointsQ 2
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 7125
GamW 1495
QTicks 0
TotalQH 42
TotalQF 1
TQFAttempt 4
TQHAttempt 85
TotalCGL 0
TotalCGW 0
TMM 35444
TOS 21
MPC 0
Host S0106705ab648ce5e.rd.shawcable.net~
Not  1347219537 1346493974 0 1241758847 1248808763 1347407287 0 0
Scro 22
Room 4056
HMV  -1156 1948 820 986 581 581
Hand 4
Gold 526
Silv 6070
Exp  3982000000
Act  DHb
Blok -1
AfBy D
Comm NOSX
Com2 DF
Pos  0
Alig  -923
Hit   78
Dam   64
ACs -306 -302 -302 -296
Wimp  300
Attr 18 13 8 18 18 6
AMod 5 0 2 6 3 3
Pass Ra1EUFT7Zu77k~
Bcry  `ksays `hTime `oTo `bBl`iee`bd``~
Plan  To dispel and kill shit~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aB`ir`bi`an`ig`be`ar `oo`af `bP`aa`hi`in~
Pnts 0
TSex 1
LLev 1222
Loner 1
HMVP 1207 444 581
Cd  -9 -16 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'poison'
Sk 100 'summon'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 1 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
MSk 10 'fast healing'
Affc 'detect invis'   0  90  83   0   0          8 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oThe Siege Knight```a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 4 7 2 0 0
End

#O
Vnum 32505
Nest 1
Cardslot 1
WearL -1
Cost 50
End

#O
Vnum 9961
Nest 0
Name Tortured Souls~
ShD  `bT`ao`hr`otu`hr`ae`bd `iS`bo`au`bl`is``~
WearL 65536
Cost 5600
End

#O
Vnum 1716
Nest 0
Name unholy band darkness~
ShD  `iU`bn`ih`bo`il`by `hBand of `aDarkness``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 1048576
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 25709
Nest 0
Name key room~
ShD  key to Rahu's room~
Desc A metal key to '`bRahus store of neat stuff``' is here.~
ExF 0 128
WearL -1
Cost 0
End

#O
Vnum 11383
Nest 0
ExF 0 84148484
WearL 262144
Cost 30492
End

#O
Vnum 11372
Nest 0
ExF 0 25428291
WearL 524288
Cost 0
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 1411
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 4700
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 7279
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 7103
Nest 0
WearL 256
Cost 0
End

#O
Vnum 1716
Nest 0
Name shackle ungoly horror~
ShD  `aShackle of `hU`kn`hg`ko`hl`kd`hy `iHorrors``~
Desc A runic leather bracer emits an unearthly glow.~
WearL 4096
Cost 0
End

#O
Vnum 11383
Nest 0
Name plat wedding band~
ShD  `a->`b*`a<- `oa platinum wedding band `a->`b*`a<-``~
ExF 0 84148484
WearL 2
Cost 30492
End

#O
Vnum 1499
Nest 0
Name tattoo clan parlous~
ShD  `a->`b*`a<-``~
WeaF 4194305
WearL 4194304
Cost 0
End

#O
Vnum 1499
Nest 0
WearL 33554432
Cost 0
End

#O
Vnum 7036
Nest 0
ExF 0 83888256
WearL 512
Cost 10394
End

#O
Vnum 7037
Nest 0
ExF 0 16908416
WearL -1
Cost 10493
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 3 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4650
Vlues  30 0 3 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3850
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4950
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3575
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3625
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4225
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3725
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 3650
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 4025
Spell 3 'mass healing'
End

#O
Vnum 4084
Nest 1
WearL -1
Cost 4274
Spell 1 'infravision'
Spell 2 'curse'
End

#O
Vnum 7281
Nest 1
WearL -1
Cost 20000
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 0 3 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 18930
Nest 1
WearL -1
Cost 3975
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11527
Enchanted
Nest 1
ExF 0 25165889
WearL -1
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 0
WearL -1
Lev  84
Cost 50000
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4179
Nest 1
WearL -1
Cost 19500
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 1603
Nest 1
Desc `ha `kg`do`kl`dd `hgem sparkles here, aren't you lucky!``~
OTVnum2 1603
1611
0
0
0
0
0
0
0
0
0
0
0
0
0
0
WearL -1
Cost 0
End

#O
Vnum 25677
Nest 0
ExF 0 128
WearL -1
Cost 0
End

#O
Vnum 9355
Nest 0
ExF 0 17042048
WearL -1
Cost 200000
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 4481
Enchanted
Nest 0
Name death blow~
ShD  `aThe `oD`he`aa`ht`oh `iB`blo`iw``~
ExF 0 195
WearL -1
Cost 23550
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 5376
Nest 0
ExF 0 8388800
WearL -1
Cost 0
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 195
WearL -1
Lev  85
Cost 50000
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 10103
Nest 0
ExF 0 16777344
WearL 8192
Cost 12000
Vlues  1 3 20 39 5 0 0 0 0 0 0 0 0
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 30 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 22679
Nest 0
WearL -1
Cost 1000
ExDe victmessage~ `bGlass shatters beneath your foot.``
~
ExDe specmessage~ A trap goes off.``
~
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 8
Nest 0
WearL -1
Time 1
Cost 0
End

#O
Vnum 11504
Nest 0
WearL -1
Cost 50000
Vlues  1 7 7 20 136 0 0 0 0 0 0 0 0
Affc 'poison'   5  53   2   0   0        128 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#RoomRLE   2 1 10 1 86 2 1 22 1 10 1 9 2 20 1 35 1 26 1 7 1 1 1 34 1 1 1 16 1 7 1 2 1 1 1 4 1 11 1 2 5 2 65 92 1 3 15 48 2 3 37 1 4 1 1 3 2 18 1 6 1 12 14 1 34 21 2 27 1 28 21 5 96 20 30 89 11 1 1 4 20 15 86 1 2 9 1 1 8 1 199 4 93 1 2 45 1 12 1 5 1 29 6 55 49 1 595 16 1 6 2 22 255 25 8 27 3 9 3 19 288 1 15 1 185 37 4 12 1 25 1 29 41 4 60 41 60 145 5 1 1 1 23 44 1 10 1 1 2 7 1 1 132 3 7 4 6 3 100 24 2 19 1 86 1 21 1 4 1 4 2 14 1 3 1 6 1 2 6 1 4 1 5 3 3 9 5 1 1 6 3 1 2 5 1 3 22 3 8 7 7 2 1 4 2 1 8 1 5 1 4 1 4 1 23 12 8 4 6 2 10 1 2 2 10 1 2 2 2 1 4 1 2 23 1 1 1 3 10 2 1 1 1 1 199 1 24 1 161 21 1 12 1 21 1 5 1 6 1 1 2 2 1 1 2 4 78 31 1 15 2 2 7 6 13 18 1 1 6 7 1 8 1 3 5 3 1 2 44 1 1 4 93 6 1 5 1 42 1 2 1 36 2 8 1 14 1 1 1 9 10 2 3 2 1 2 1 3 2 4 39 1 1 1 1 54 1 3 1 24 1 19 1 4 4 1 8 5 1 1 1 1 1 2 5 26 1 1 43 1 37 3 3 2 2 1 2 2 1 1 1 4 277 10 1 2 28 1 77 6 1 48 1 4 1 11 1 1 1 12 2 1 3 2 4 2 1 103 1 2 1 2 521 13 1 32 1 4 20 3 5 2 1 3 13 16 1 107 1 6 1 9 110 66 383 112 88 4 1 66 229 6 1 34 1 2 1 23 433 7 47 2 1 1 41 29 1 46 1 1 1 1 1 4 1 2 1 4 1 5 301 8 1 16 1 164 1 7 537 14 1 22 1 11 17 23 1 79 1 13 1 14 1 3 215 2 1 2 3 1 12 1 4 10 1 3 1 2 10 3 145 1 1 116 1 3 1 10 1 4 4 4 55 2 2 4 6 8 2 36 1 10 2 1 1 8 2 10 2 11 1 35 2 8 6 6 286 75 1 1 1 1 3 1 1 2 3 11 1 3 48 2 1 9 1 69 1 1 8 1 1 1 56 24 1 11 5 7 1 8 1 5 2 1 9 4 1 1 4 26 6 6 429 23 1 24 1 31 1 2 68 35 1 6 3 6 4 1 95 10 11 2 4 21 1 5 1 9 9 1 9 6 1 3 1 10 1 3 246 1 198 11 1 37 1 303 147 92 53 27 412 9 1 16 1 6 1 17 1 15 3 26 1 1 2 59 59 28 1 1 1 55 2 6 3 33 1 13 12 1 1 2 2 1 1 16 3 2 1 2 2 2 2 5 401 1 1484 9 3 5 4 15 2 13 1 7 1 2 1 7 429 44 6 29 6 32 1 4 7 1 4 2 2 9 1 19 1 5 2 55 1 33 2 1 1 23 1 19 1 13 1 42 4 2 1 96 1 88 2 21 1 1 3 22 20 1 1 42 2 4 1 6 1 35 3 37 8 1 3 2 4 4 2 8 6 6 1 3 1 11 2 1 1 7 167 4 1 4 1 4 1 4 2 4 1 4 1 1 1 2 2 1 2 1 1 1 2 1 1 1 2 1 2 1 3 1 444 224 1 29 2 12 1 5 327 2 2 21 1 46 1 1 1 31 1 1 1 1 1 4 2 20 1 17 1 1 6 23 1 5 1 2 43 19 1 1 1196 24 1 10 1 3 3 6 1 23 1 3 1 10 2 1 1 3 1 16 5 2 472 42 1 2 1 17 38 4 4 18 3 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 2 1 1 555 14 1 5 2 22 1 1 1 18 2 1 3 2 5 61 484 11 1 10 1 7 2 13 8 3 2 2 1 4 1 3 5 1 5 3 1 2 6 1 3 6 6 1 68 2 3 19 1 2 7 44 122 1 25 30 1952 1 6 1 5 2 12 1 18 1 8 1 5 1 6 1 4 1 2 1 2 3 2 1 16 2 90 3 8 1 4 1 27 1 1 1 28 3 85 1 42 2 25 1 21 1 17 2 9 1 58 1 77 1 8 1 126 2 16 1 15 1 10 1 5 2 1 1 13 3 42 1 4 1 4 1 24 1 39 1 16 1 45 1 39 1 29 1 5 1 1 1 1 1 3 1 57 1 7 2 18 3 1 14 13 1 2 1 19 1 14 2 26 1 2 1 6 1 29 2 33 1 43 3 2 1 6 1 1 1 12 4 2 1 1 1 20 1 1 8 4 1 11 1 2 2 10 2 1 6 1 1 13 1 2 1 15 3 10 2 11 1 3 1 12 1 3 1 3 4 1 2 1 1 2 2 4 2 5 1 2 2 1 1 10 2 2 1 7 2 1 1 2 1 1 1 13 6 11 1 6 1 32 1 6 1 3 1 4 2 2 2 6 3 1 5 2 1 4 1 1 1 26 1 25 1 7 1 1 1 23 1 1 1 18 3 1 1 28 1 2 2 1 2 1 1 86 68 143 1 792 48 15 17 1 1 114 49 37 63 37 63 37 63 37 20 1 2 2 1 2 4 5 2 2 22 37 8 2 1 3 28 2 19 37 27 2 4 6 3 4 17 37 26 21 16 37 20 27 16 37 20 28 15 37 20 29 14 37 21 28 14 37 21 29 13 37 20 30 13 37 20 30 13 37 19 31 13 37 20 31 12 37 20 32 11 37 20 31 15 31 23 31 17 29 23 32 16 29 23 32 16 29 22 30 19 29 22 29 21 27 22 29 22 27 22 30 26 17 27 30 69 34 66 35 63 1 1 35 62 38 61 41 56 46 10 7 1 1 1 4 30 49 50 52 48 53 20 1 1 1 1 1 12 1 8 54 45 55 20 1 16 1 5 56 4 6 1 3 1 2 1 1 2 1 1 1 1 1 12 1 5 56 18 1 2 1 1 1 1 1 18 19 1 1 1 1 1 3 5 23 49 14 2 1 1 1 1 4 5 22 5 4 1 1 1 2 2 4 2 1 3 1 24 12 2 1 1 1 1 1 1 1 7 1 1 19 52 11 18 20 51 11 19 19 51 11 20 18 5 1 1 1 3 2 3 4 30 12 1 1 2 10 6 19 4 1 1 1 1 1 42 10 21 5 3 10 51 11 3 10 1 1 9 1 4 9 51 10 11 3 1 1 3 1 2 1 10 6 51 10 44 3 43 11 86 14 2 7 76 25 71 1 4 24 76 23 77 25 2 2 1 1 1 1 9 1 2 1 54 13 3 6 5 2 1 1 1 1 2 1 2 1 1 1 1 1 2 1 24 1 1 1 27 10 2 1 2 5 7 2 1 1 1 1 2 1 6 1 58 8 8 1 45 1 37 9 7 1 38 2 1 1 3 1 3 1 2 6 3 3 20 7 61 6 3 4 18 7 60 15 19 3 3 1 1 5 6 8 1 1 1 1 6 2 26 16 84 16 84 16 29 7 1 7 12 4 25 15 16 1 1 1 6 1 1 9 1 7 1 1 1 1 36 14 22 1 64 14 86 14 26 1 1 9 1 9 1 1 1 1 36 12 87 13 86 14 30 5 4 4 3 2 1 1 1 1 3 1 1 5 24 13 80 4 2 14 88 12 31 4 10 4 1 1 37 12 12 1 6 5 7 4 2 7 1 4 1 1 9 4 1 1 12 2 2 5 1 10 32 5 2 7 1 4 33 5 4 6 15 1 2 1 39 2 96 5 2 2 1 1 14 3 5 1 1 4 1 3 38 1 2 7 1 1 6 7 71 1 3 1 1 8 1 4 2 7 5 1 3 1 1 2 2 12 1 1 1 4 1 3 1 7 5 1 5 1 2 2 1 3 14 6 1 4 2 9 13 12 5 2 1 3 1 7 5 1 5 1 2 2 1 3 28 10 70 1 1 1 1 1 15 11 32 1 1 7 5 1 8 2 1 3 6 3 1 1 1 1 8 6 2 9 12 13 1 1 6 1 1 7 5 1 8 2 1 3 4 1 1 3 21 3 2 2 11 15 1 4 1 1 1 1 25 3 15 5 1 4 10 2 2 1 64 1 1 4 11 4 1 1 1 7 4 1 21 2 1 4 1 1 1 9 5 1 8 6 449 37 8 6 49 37 63 37 63 37 63 37 63 37 14 27334 -1

#QbitsRLE   999 -1

#END
