#PLAYER
Name Rahvin~
Id   945725636
LogF 945729464
LogO 945732456
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 9
MBKill 1
MHKill 197
Hero 0
Depty 0
Sec  0
Plyd 6620
Bank_Gold 0
Bank_Silv 0
Email fsd@fse.sd~
Host d212-151-180-86.swipnet.se~
Not  0 0 0 930199682 0 0 0
Scro 22
Room 4056
HMV  61 134 52 61 41 128
Hand 2
Gold 21
Silv 2928
Exp  22412
Act  CDFQ
AfBy V
Comm EFGMNOQRS
Pos  8
Prac 7
Save  -13
Alig  1000
Hit   24
Dam   14
ACs 25 24 20 67
Wimp  10
Attr 21 11 17 10 18 6
AMod 5 -1 0 3 1 -10
Pass RaT2rU91BZ6Vs~
Layhands 0
Exorcise 0
Titl  `6~
Pnts 49
TSex 1
LLev 1
Loner 0
HMVP 126 116 128
Cnd  0 -16 34 16
Color 1 7 1 23 3 14 6 0 12 6 6 7 10 12 5 8 13 5
Sk 1 'dagger'
Sk 44 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'haste'   0  20   0   2   2    2097152 0 ''
Affc 'bless'   0  89  63 -12  24          0 0 ''
Affc 'bless'   0  90  63  12  18          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5636
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20965
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21080
Nest 0
ShD  `dA Pitted Bronze Girth``~
Desc `dThis girth of pitted bronze looks like it's been buried for ages.``~
ExtF 8388608
Cond 0
Wear 13
Cost 0
End

#END
