#PLAYER
Name Raiden~
Id   1243179443
LogF 1350169227
LogO 1350170133
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
ODeaths 14
MBKill 68
MHKill 263
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 406437
NPlyd 0
NAge 0
Bank_Gold 10489
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 142
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1499723865
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-21-79-206.tukw.qwest.net~
Not  1349672280 1347581593 1340896442 1347841016 1349569726 1350096148 1347599122 1340896442
Scro 22
Room 4056
HMV  -47 650 240 1363 409 409
Hand 2
Gold 318
Silv 2437
Exp  4049226
Act  DEGHb
Blok -1
AfBy DFTV
Comm NOQS
Com2 A
Pos  0
Save  -6
Alig  -261
Hit   8
Dam   11
ACs 238 240 235 228
Attr 12 21 10 8 16 14
AMod 2 2 1 10 0 5
Pass Raxa0/qf46b5I~
Bcry  Please Don't Hurt Me~
Layhands 0
Exorcise 0
Illusion 0
Titl  the mana whore!~
Pnts 0
TSex 1
LLev 83
Loner 0
HMVP 597 1261 409
Cd  -16 -16 13 14 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 86 'armor'
Sk 91 'acid blast'
Sk 81 'fireshield'
Sk 81 'blindness'
Sk 91 'web'
Sk 66 'burning hands'
Sk 66 'call lightning'
Sk 71 'cancellation'
Sk 76 'chain lightning'
Sk 76 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 66 'control weather'
Sk 76 'create food'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 1 'create water'
Sk 71 'curse'
Sk 66 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 96 'dispel magic'
Sk 76 'firestorm'
Sk 66 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'energy drain'
Sk 76 'faerie fire'
Sk 1 'faerie fog'
Sk 66 'fireball'
Sk 76 'fireproof'
Sk 81 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 71 'giant strength'
Sk 91 'haste'
Sk 61 'heat metal'
Sk 86 'identify'
Sk 86 'infravision'
Sk 76 'invisibility'
Sk 71 'mirror'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 1 'magic missile'
Sk 71 'mass invis'
Sk 86 'pass door'
Sk 66 'poison'
Sk 66 'portal'
Sk 81 'summon'
Sk 100 'gate'
Sk 76 'recharge'
Sk 71 'refresh'
Sk 86 'shield'
Sk 1 'shocking grasp'
Sk 76 'sleep'
Sk 81 'slow'
Sk 81 'stone skin'
Sk 76 'teleport'
Sk 1 'ventriloquate'
Sk 81 'weaken'
Sk 76 'acid breath'
Sk 71 'fire breath'
Sk 86 'frost breath'
Sk 81 'gas breath'
Sk 71 'lightning breath'
Sk 71 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 100 'dagger'
Sk 100 'staff'
Sk 86 'riding'
Sk 93 'dodge'
Sk 96 'swimming'
Sk 76 'throwing'
Sk 100 'butcher'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'brew'
Sk 91 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Affc 'detect hidden'   0  83  65   0   0         32 0 ''
Affc 'detect invis'   0  83  65   0   0          8 0 ''
Affc 'stone skin'   0  87  64 -15  17          0 0 ''
Affc 'shield'   0  79  72 -10  17          0 0 ''
Affc 'haste'   0  83  19   2   2    2097152 0 ''
Affc 'fly'   0  84  67   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7068
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7069
Nest 0
WearL -1
Cost 10392
End

#O
Vnum 7705
Nest 0
WearL 16384
Cost 2200
End

#O
Vnum 7709
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1079
Nest 0
ExF 0 8654850
WearL 64
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 8915472
WearL -1
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 11415
Nest 0
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 3187
Nest 0
WearL 4
Cost 20090
End

#O
Vnum 5617
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 16322
Nest 0
WearL -1
Cost 1
End

#O
Vnum 11306
Nest 0
WearL -1
Cost 250000
End

#O
Vnum 3226
Nest 0
WearL -1
Cost 9000
End

#O
Vnum 21
Nest 0
ShD  `b[OOC] Elayne: 'dont go down there if you dont want cum in your face its kinda a given``~
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7039
Nest 0
WearL 1024
Cost 25490
End

#O
Vnum 2619
Enchanted
Nest 0
ExF 0 262145
WearL 4096
Cost 200
Affc 'reserved'   1  41  -1  10  13          0 0 ''
Affc 'reserved'   1  41  -1   2   2          0 0 ''
End

#O
Vnum 18945
Nest 0
WearL 16777216
Cost 2443
End

#O
Vnum 16322
Enchanted
Nest 0
WearL -1
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 3501
Nest 0
WearL 8
Cost 4503
End

#O
Vnum 184
Nest 0
WearL -1
Cost 340
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 4044
Nest 1
Name yellowed parchment sanctuary divine protection~
ShD  `ka piece of yellowed parchment`` of sanctuary and divine protection~
WearL -1
Lev  90
Cost 0
Vlues  90 147 149 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  74
Cost 750
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask curse~
ShD  an iron flask of curse~
WearL -1
Lev  90
Cost 451
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4140
Nest 1
Name iron flask curse~
ShD  an iron flask of curse~
WearL -1
Lev  89
Cost 451
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4140
Nest 1
Name iron flask curse~
ShD  an iron flask of curse~
WearL -1
Lev  90
Cost 451
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4140
Nest 1
Name iron flask curse~
ShD  an iron flask of curse~
WearL -1
Lev  90
Cost 451
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 7069
Nest 1
ExF 0 262147
WearL -1
Cost 10392
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 7008
Nest 1
ExF 0 262144
WearL -1
Cost 0
End

#O
Vnum 7260
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 4507
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 7261
Nest 1
WearL -1
Cost 1900
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7253
Nest 1
WearL -1
Cost 1750
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 61
Nest 0
Name eye Lauras~
ShD  The eye of`b Lauras``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 6215
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 3186
Nest 0
ExF 0 8388611
WearL 16
Cost 0
End

#O
Vnum 9284
Nest 0
WearL 262144
Cost 50000
End

#O
Vnum 9284
Nest 0
ExF 0 613023808
WearL 2
Cost 0
End

#O
Vnum 7069
Nest 0
WearL -1
Cost 10392
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 2282
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 0
ExF 0 8650752
WearL -1
Cost 0
Spell 3 'fireproof'
End

#RoomRLE   100 2 1 2 3 3 5 5 5 6 5 6 5 12 1 7 1 1 1 6 2 1 1 5 2 6 1 28 1 6 1 1 2 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 3 1 3 1 2 1 10 298 1 1 1 23 3 21 1 134 1 250 1 1 3 600 1 643 16 1 6 2 22 255 25 8 4 2 2 3 9 3 4 3 1 4 4 3 1 2 7 499 3 17 14 1 3 3 12 1 15 23 2 7 2 1 2 44 4 60 1 112 2 12 2 12 2 8 6 3 3 2 6 3 3 1 7 2 12 4 12 2 10 2 4 2 11 31 13 1 6 2 15 1 2 5 5 1 3 4 4 1 1 136 3 7 4 6 3 100 6 1 2 3 9 13 2 7 2 1 74 4 3 1 4 1 6 3 12 1 1 2 1 1 2 1 1 10 1 3 1 4 1 2 5 1 1 7 1 11 2 3 1 1 8 20 1 156 2 13 2 49 2 828 6 2 1 9 5 12 5 2 1 158 1 3 2 3 3 1 1 1 8 1 1 1 5 1 12 2 1 4 5 1 1 1 2 11 5 1 2 3 2 1 1 14 1 2 1 28 1 1365 4 4 2 2 4 1 4 3 3 1 5 2 8 5 1 2 13 3 10 2 9 1 10 8 5 2 10 11 2 2 2 110 62 389 5 1 6 1 4 2 12 2 21 1 2 1 10 1 5 1 35 89 2 2 3 1 16 1 1 1 21 1 11 4 2 837 1 1 3 1 1 1 4 1 1 3 2 2 1 2 1 480 3 1456 1 9 7 5 2 2 1 7 5 8 2 10 1 530 2 1 1 6 2 1 2 14 2 145 3 3 1 1 2 6 1 3 2 2 1 1 2 2 1 7 4 1 2 6 1 15 1 7 5 598 35 1 16 99 10 17 1 1 1 8 8 1 1 1 2 1 1 3 1 3 4 9 1 21 1 3 1 2 1 452 6 4 7 2 1 1 5 3 1 1 1 2 3 2 1 1 2 1 2 3 1 1 6 2 1 1 1 1 2 3 2 1 1 1 2 1 3 2 1 1 2 1 2 3 1 1 2 1 2 3 1 1 2 1 2 3 1 1 6 2 1 1 3 2 1 2 5 2 1 3 5 1 3 1 5 3 1 2 4 3 1 2 4 1 19 6 4 6 3 7 3 7 3 3 8 1 10 1 4 1 15 2 14 1 1 1 13 2 6 2 6 3 18 2 1 148 4 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 3 2 2 3 2 3 11 1 11 1 1 1 4 2 1 2 1 2 6 2 4 62 12 3 2 435 4 8 1 2 1 1 5 2 4 6 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 31 62 1 7 1 140 1 36 2 22 1 39 20 33 7 5 1 10 1 4 1 11 1 4 1 4 1 11 1 7 2 4 1 10 1 6 1 1 3 1 2 6 1 5 1 6 22 9 2 21 2 16 2 23 5 33 1 80 1 781 2 13 2 108 1 467 9 2 3 2 3 6 4 1 26 24 22 3 1 2 4 1 1 9 2 1 1 1 3 3 9 2 2 2 2 9 7 1 14 1 4 2 2 43 1 6 2 9 1 1 1 1196 9 1 2 1 1 5 1 1 1 6 2 6 2 1 1 61 5 1 4 5 1 473 5 1 2 2 1 2 1 5 1 2 7 1 2 4 3 7 1 55 1 6 6 1 3 3 5 3 4 2 1 5 12 2 1 5 11 3 1 4 16 4 13 7 13 7 11 7 13 7 12 7 2 1 5 1 2 1 3 8 1 5 8 6 1 8 8 3 1 13 4 17 3 19 2 58 1 1 1 568 14 1 1 1 3 2 3 1 18 1 4 3 1 7 1 2 2 7 10 1 1 4 2 4 11 1 4 2 18 1 3 1 4 2869 1 26 1 33 1 22 1 110 1 43 1 141 3 366 2 721 1 369 1 1 1 22 1 28 1 6 1 1 1 9 1 76 68 143 1 2837 1 1 1 97 5 96 2 1 1 97 1 1 1 97 3 97 3 98 3 96 3 99 1 99 1 99 1 99 1 99 1 98 4 99 1 99 1 99 1 99 1 99 1 99 1 96 4 96 2 36 1 23 1 38 1 60 1 3 1 34 1 58 1 1 1 1 1 1 1 27 1 6 2 54 6 2 1 29 1 6 1 54 3 1 2 39 1 54 1 2 3 32 1 6 1 54 2 1 1 1 1 3 1 35 1 54 4 1 1 2 3 34 1 55 2 2 6 34 1 59 7 33 1 59 3 1 1 1 2 23 1 1 1 6 1 63 4 21 3 1 1 6 1 65 2 21 5 6 1 65 2 21 5 6 1 65 2 22 5 5 1 64 3 23 4 5 1 65 2 24 3 5 1 63 4 24 4 2 1 1 1 61 6 24 10 91 3 96 3 31285 -1

#QbitsRLE   999 -1

#END
