#PLAYER
Name Raith~
Id   1000404023
LogF 1000656043
LogO 1000656043
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 3
Hero 0
Depty 0
Sec  0
Plyd 8702
Bank_Gold 0
Bank_Silv 0
Email thielel@austarnet.com.au~
Host 202.10.154.145~
Not  0 0 0 0 0 0 0
Scro 22
Room 174
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  48620
Act  DQ
AfBy Z
Comm FGNORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  0
Hit   12
Dam   1
ACs 98 98 98 100
Attr 16 14 11 11 12 6
AMod 0 0 0 0 1 0
Pass RaUOvU2HD/9Xs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 147
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  96  74  12  18          0 0 ''
Affc 'bless'   0  95  74 -12  24          0 0 ''
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 17
Cost 50
End

#O
Vnum 4273
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#RoomRLE   100 1 7 1 7 1 9 1 10 1 10 1 7 4 4 1 7 3 3859 2 12 4 2 12 20 1 2 5 40 1 1 1 1 1 10 1 1 1 1 1 46 1 203 2 61129 -1

#END
