#PLAYER
Name Rajo~
Id   937807321
LogF 937807702
LogO 937825252
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 17931
Bank_Gold 0
Bank_Silv 0
Email msummersp@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 1 100 100 100
Hand 4
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 8 17 12 12 6 15
AMod 0 0 0 0 0 0
Pass RagRsGC.75PNY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 48
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 24 24
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'poison'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'combat'
Gr 'draconian'
Gr 'maladictions'
Gr 'weather'
Gr 'elemental'
Affc 'bless'   0 100 106 -12  24          0 0 ''
Affc 'bless'   0 100 106  12  18          0 0 ''
Affc 'armor'   0 100  24 -20  17          0 0 ''
End

#END
