#PLAYER
Name Rakel~
Id   1103619111
LogF 1159133263
LogO 1159133367
Vers 8
Prom H:%h/%H M:%m/%M V:%v/%V X:%x/%X %gg %ss A:%a ~
Race litan~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 29
ODeaths 3
MBKill 9
MHKill 366
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 163360
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email ceenovaa@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 147904029
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host AC92B32E.ipt.aol.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  374 374 156 156 259 259
Hand 1
Gold 0
Silv 85
Exp  1301382
Act  DFGb
Blok -1
Comm GNOS
Com2 A
Pos  8
Alig  657
ACs 82 82 82 93
Attr 17 10 5 22 17 10
AMod 2 0 0 0 1 1
Pass RaiHENGl/fH82~
Layhands 0
Exorcise 0
Illusion 0
Titl  `q Holy Knights~
Pnts 12
TSex 2
LLev 42
Loner 0
HMVP 365 156 259
Cd  -16 12 30 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 100 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'know alignment'
Sk 76 'protection evil'
Sk 100 'bless'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 61 'disarm'
Sk 100 'dodge'
Sk 66 'swimming'
Sk 5 'hand to hand'
Sk 100 'kick'
Sk 1 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 91 'leadership'
Sk 100 'layhands'
Sk 81 'butcher'
Sk 86 'trample'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 100 'influence'
Sk 1 'fishing'
Sk 100 'call mount'
Sk 1 'flare'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7710
Nest 0
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 7710
Nest 0
ExF 0 8391936
WearL -1
Cost 0
End

#O
Vnum 11413
Nest 0
ExF 0 8651778
WearL -1
Cost 0
End

#O
Vnum 115
Nest 0
ExF 0 8650752
WearL 128
Cost 0
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 2603
Nest 0
ExF 0 8388610
WearL 131072
Cost 0
End

#O
Vnum 4894
Nest 0
ExF 0 8388608
WearL 512
Cost 0
End

#O
Vnum 4153
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4283
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4028
Nest 0
ExF 0 8388608
WearL -1
Cost 0
Vlues  0 0 442 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12917
Nest 0
ExF 0 8388608
WearL 16
Cost 0
End

#O
Vnum 4163
Nest 0
ExF 0 8388608
WearL 256
Cost 0
End

#O
Vnum 124
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#RoomRLE   100 2 1 8 1 9 1 2 2 6 1 2 2 3 1 5 2 6 1 13 1 6 3 2 1 5 1 7 1 22 23 1 57 1 25 1 2 1 192 7 2 1 18 2 65 1 1 1 23 3 21 1 134 5 700 23 2 4 766 1 1 1 2 6 2 3 1 1 4 1 2 22 637 1 415 2 598 9 25 2 7 2 1 7 1 46 2 5 3 20 3 4 1 2 2 5 1 11 1 3 3 8 4 1 4 1 1 1 9 2 1 1 1 1 4 1 6 2 3 2 89 1 21 1 70 6 13 1 49 2 628 8 2 2 2 6 1 21 2 2 2 3 1 2 1 1 1014 6 1 27 1 9 1 10 1 4 1 6 1 19 2 1 3 1 5 2 1 8 5 4 6 80 1 1 874 45 605 2 1 13 11 27 1 10 3645 1 1 1 1381 12 8 2 8 1 8 11 9 1 9 1 9 1 9 1 9 42 1 3 1 5 1 3 1 14 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 6 2 1 4 1 2 1 4 1 2 10 154 16 2 8 3 2 3 30 3 9 1 15 53 27 413 13 1 11 4 3 2 16 1 8 1 3 17 15 4 16 2187 9 3 5 4 15 2 13 1 7 1 2 1 7 429 12 19 1 79 2 65 1 218 1 21 1 38 1 1655 1 129 2 1313 1 3 1 2 1 20 2 6 1 62 7 484 41 1 5 10 6 38 2 6 12 1 5 3 9 3 19 1 16 3 17 3 17 3 17 3 17 3 17 3 17 3 5 1 1 13 3 3 1 13 2 18 2 19 1 19 6 14 4 1623 1 2007 1 6 1 76 1 110 1 230 1 196 1 123 1 48 1 76 1 583 1 535 8 4 24 5 2 1 24 143 1 5818 1 1074 1 31428 -1

#QbitsRLE   999 -1

#END
