#PLAYER
Name Raknarr~
Id   1166830547
LogF 1180662196
LogO 1180665624
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r  ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 79
ODeaths 2
MBKill 12
MHKill 186
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 101264
NPlyd 0
NAge 0
Bank_Gold 15239
Bank_Silv 110860
Email god_thy_2nd@hotmail.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 741101634
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 16303
HMV  635 1030 279 279 517 517
Hand 4
Gold 88
Silv 2844
Exp  64112645
Act  DHb
Blok -1
Comm FGNOS
Com2 A
Pos  8
Save  -9
Alig  1000
Hit   18
Dam   11
ACs 69 69 69 74
Attr 18 13 6 18 18 8
AMod 3 0 0 3 0 1
Pass RaJXLuTgFERY2~
Bcry  buggerstompers~
Layhands 9
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 23
Loner 0
HMVP 1012 279 517
Cd  -16 23 0 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 91 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 100 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 71 'ray of truth'
Sk 1 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 1 'remove curse'
Sk 86 'axe'
Sk 95 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 1 'disarm'
Sk 82 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 15 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 81 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 86 'butcher'
Sk 96 'trample'
Sk 98 'second attack'
Sk 79 'third attack'
Sk 92 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 96 'call mount'
Affc 'bless'   0  68   9  -9  24          0 0 ''
Affc 'bless'   0  63   9   6  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16344
Nest 0
ExF 0 553914496
WearL -1
Cost 100000
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
WearL 262144
Cost 12
End

#O
Vnum 4149
Nest 0
WearL 2
Cost 210
End

#O
Vnum 3509
Nest 0
WearL -1
Cost 3650
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  28
Cost 750
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 4229
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 4279
Nest 0
WearL 64
Cost 100
End

#O
Vnum 7265
Nest 0
ExF 0 8388611
WearL 65536
Cost 0
End

#O
Vnum 20956
Nest 0
WearL -1
Cost 50
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 3227
Enchanted
Nest 0
ExF 0 8388675
WearL -1
Lev  73
Cost 0
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  85  -1   5  18          0 0 ''
End

#O
Vnum 109
Nest 0
WearL -1
Cost 500
End

#O
Vnum 3504
Nest 0
WearL -1
Cost 1540
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 66
WearL -1
Lev  55
Cost 1500
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 5376
Nest 0
WearL 139264
Cost 7500
End

#RoomRLE   100 2 6 1 7 1 834 2 1350 2 1 2 3 2 1 2 3 2 1 1 4 2 1 1 3 2 1 2 3 2 1 2 1053 4 600 2 2 1 25 1 8 1 2 36 4 1 2 8 19 10 2 1 1 1 2 4 7 3 2 3 2 2 1 1 3 1 13 1 2 1 4 1 11 2 1 1 1 1 4 1 7 1 94 1 93 5 13 1 3480 2 2 3 2 8 10 21 1 1 9 1 3 1 8 2 825 1 1 2 3408 17 6 5 1 3 4 1 3 1 9 1 3 1 827 1 4 6 4 1 3 2 4 6 4 2 2 2 4 2 2 2 4 2 2 2 4 2 1 3 298 2 12 1 89 5 1 4 2726 9 3 5 4 15 2 13 1 2 1 4 1 2 2015 2 12 3 13 2 13 2 14 1 13 2 13 3 12 3 6 1 5 3 6 1 5 10 5 3 6 1 5 3 6 4 3 12 337 4 2 1 1 1 7 3 11 4 2 3 9 1 31 6 1 4 3 2 5 1 5 1 1 1 26 4 30 1 18 2 59 1 1 1 1198 9 19 4 1 1 2 1 17 2 4 1 2 1 1 3 3 1 25 2 2 5 1 4 479 3 99 1 6 5 5 1 2 5 3 4 8 12 5 14 6 14 7 13 7 10 1 2 7 18 1 11 1 2 4 1 1 1 1 18 1 10 1 1 5 2 8 7 3 1 9 3 1 3 3 2 8 12 9 6 3 2 12 9 12 8 15 5 16 1 1 3 3576 1 83 1 1908 68 143 1 5034 5 396 1 99 1 188 1 99 1 99 1 2 3 94 1 5 1 2 3 88 1 5 1 2 1 1 1 94 1 4 1 94 1 4 1 99 1 99 1 99 1 63 1 35 1 68 1 30 1 64 1 1 2 31 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 65 34 66 1 17 1 81 1 99 1 34 1 64 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 29403 -1

#QbitsRLE   999 -1

#END
