#PLAYER
Name Raknarr~
Id   1166830547
LogF 1167087646
LogO 1167090645
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %S %a %r  ~
Race human~
Sex  2
Cla  6
Cla2  6
Cla3  6
Levl 79
ODeaths 2
MBKill 12
MHKill 164
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 90176
NPlyd 0
NAge 0
Bank_Gold 9815
Bank_Silv 109783
Email god_thy_2nd@hotmail.com~
Referrer me~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 677216113
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host whoremoan.wbb.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -41 1012 114 279 142 517
Hand 4
Gold 0
Silv 0
Exp  227124
Act  Db
Blok -1
Comm FGNOS
Com2 A
Pos  0
Alig  987
ACs 100 100 100 100
Attr 18 13 6 18 18 8
AMod 0 0 0 0 0 0
Pass RaJXLuTgFERY2~
Bcry  buggerstompers~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 23
Loner 0
HMVP 1012 279 517
Cd  -6 7 18 31 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause serious'
Sk 91 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 100 'greater heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 71 'ray of truth'
Sk 1 'calm'
Sk 100 'frenzy'
Sk 1 'holy word'
Sk 100 'bless'
Sk 1 'remove curse'
Sk 76 'axe'
Sk 91 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 96 'sword'
Sk 100 'riding'
Sk 100 'bash'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 95 'enhanced damage'
Sk 100 'swimming'
Sk 12 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 80 'parry'
Sk 100 'rescue'
Sk 100 'leadership'
Sk 100 'layhands'
Sk 86 'butcher'
Sk 96 'trample'
Sk 96 'second attack'
Sk 77 'third attack'
Sk 87 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 96 'call mount'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   951 2 1350 2 1 2 3 2 1 2 3 2 1 1 4 2 1 1 3 2 1 2 3 2 1 2 1053 4 600 2 2 1 25 1 8 1 2 36 4 1 2 1 1 6 19 2 6 2 2 1 1 1 2 4 7 3 2 3 2 2 1 1 3 1 16 1 4 1 11 2 1 1 1 1 4 1 7 1 94 1 93 5 13 1 3480 2 2 3 2 8 10 21 1 1 9 1 3 1 8 2 825 1 1 1 3409 17 6 5 1 3 4 1 3 1 9 1 3 1 827 1 4 6 4 1 3 2 4 6 4 2 2 2 4 2 2 2 4 2 2 2 4 2 1 3 298 2 12 1 89 5 1 4 2726 9 3 5 4 13 4 6 2 5 1 2 1 4 1 2 2015 2 12 3 13 2 13 2 14 1 13 2 13 3 12 3 6 1 5 3 6 1 5 10 5 2 7 1 5 3 6 4 3 12 337 4 2 1 1 1 7 3 11 4 2 3 9 1 31 5 4 2 16 1 1 1 26 4 49 2 59 1 1 1 1198 9 19 4 1 1 2 1 17 2 4 1 2 1 1 3 3 1 25 2 2 5 1 4 479 3 99 1 6 5 8 5 3 4 8 12 6 13 6 1 1 12 7 13 7 10 1 2 7 18 1 11 1 2 4 1 1 1 1 18 1 8 1 1 1 1 5 2 8 6 4 1 9 1 1 1 1 2 4 2 8 12 10 1 1 2 4 2 12 9 12 1 1 2 1 2 16 5 16 1 1 3 3576 1 83 1 1908 68 143 1 5034 5 396 1 99 1 391 3 100 1 2 3 94 1 2 1 1 1 94 1 4 1 94 1 4 1 99 1 99 1 99 1 63 1 35 1 68 1 30 1 64 1 1 2 31 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 65 34 66 1 17 1 81 1 99 1 34 1 64 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 29403 -1

#QbitsRLE   999 -1

#END
