#PLAYER
Name Raleik~
Id   963447255
LogF 963448315
LogO 963448460
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
MHKill 7
Hero 0
Depty 0
Sec  0
Plyd 1205
Bank_Gold 0
Bank_Silv 0
Email XedgeX69@straightedge.zzn.com~
Host a1-26.mazo.chorus.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 13 100 100 100
Hand 1
Gold 0
Silv 0
Exp  5047
Act  DFGQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  993
ACs 80 80 80 80
Attr 14 10 15 5 18 8
AMod 0 0 0 0 0 0
Pass RagNRc10UxSlY~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 77
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'armor'   0  98  20 -20  17          0 0 ''
End

#END
