#PLAYER
Name Random~
Id   1034213729
LogF 1040667535
LogO 1040667535
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Levl 59
AALevl 2
MBKill 17
MHKill 2495
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1757453
Bank_Gold 3548
Bank_Silv 0
Email blinkee@rogers.com~
Host CPE014150004621.cpe.net.cable.rogers.com~
Not  1036624474 1039127539 0 1030925226 1040416011 1040348313 1036651392
Scro 22
Room 25143
HMV  470 470 264 264 410 410
Hand 2
Gold 33
Silv 34
Exp  270212
Act  CDGH
AfBy TU
Comm ENOQRS
Pos  8
Alig  -1000
Hit   7
Dam   10
ACs 80 80 80 93
Attr 13 17 18 21 14 14
AMod 0 1 0 1 0 -1
Pass RaVotXI77B1Nc~
Bcry  shouts:`aviva`bC`kK`gY`i!~
Layhands 0
Exorcise 0
Titl .~
Pnts 68
TSex 1
LLev 258
Loner 1
HMVP 432 229 410
Cnd  -15 -16 19 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'dagger'
Sk 95 'shield block'
Sk 87 'sword'
Sk 1 'mask'
Sk 15 'elusiveness'
Sk 67 'backstab'
Sk 25 'circle'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 60 'hand to hand'
Sk 100 'parry'
Sk 62 'trip'
Sk 100 'second attack'
Sk 1 'hide'
Sk 35 'lore'
Sk 53 'peek'
Sk 16 'sneak'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6324
Nest 1
Name chair~
ShD  `dA chair``~
Desc `bA broken chair stands on three legs here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6241
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6205
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6243
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6203
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6324
Nest 1
Name leech puffy~
ShD  `bA big puffy leech``~
Desc `bA leech is crawling around here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6324
Nest 1
Name leech puffy~
ShD  `bA big puffy leech``~
Desc `bA leech is crawling around here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6324
Nest 1
Name chair~
ShD  `dA chair``~
Desc `bA broken chair stands on three legs here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6324
Nest 1
Name leech puffy~
ShD  `bA big puffy leech``~
Desc `bA leech is crawling around here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6324
Nest 1
Name chair~
ShD  `dA chair``~
Desc `bA broken chair stands on three legs here.``~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 6246
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 6246
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'lightning breath'
End

#O
Vnum 6247
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 6247
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'slow'
End

#O
Vnum 553
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6235
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4518
Nest 1
Name oh~
ShD  `oOh my GODDESS what IS this?!??!``~
Desc `oHa ha, it's just a mouse ear!!``~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ShD  `cA `jHUGE `cSpinach `cLeaf``~
Desc `hA leaf of `js`cpinac`jh `his here.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
ShD  `cA Shoot of `jAsparagus``~
Desc `jA`csparagu`js `his sitting here, fresh and crisp.``~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4885
Nest 1
ExtF 1
Ityp 9
Cond 0
Wear -1
Cost 0
Val  6 6 6 0 0 0 0
End

#O
Vnum 12918
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11540
Nest 0
ShD  `aA Pair of `gBl`had`ged `fB`bo`fo`bt`fs``~
ExtF 8388608
Cond 0
Wear 8
Cost 0
End

#O
Vnum 7262
Nest 0
ExtF 2567
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4885
Nest 0
ExtF 1
Ityp 9
Cond 0
Wear 4
Cost 0
Val  6 6 6 0 0 0 0
End

#O
Vnum 8725
Nest 0
ExtF 8388675
Cond 0
Wear 2
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 20970
Nest 0
ExtF 17039361
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5335
Nest 0
ExtF 8650753
Cond 0
Wear 11
Cost 0
End

#O
Vnum 7075
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4524
Enchanted
Nest 0
ExtF 8388674
Cond 0
Wear 16
Lev  70
Cost 0
Val  2 6 6 11 640 0 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 7071
Nest 0
ExtF 8388609
Cond 0
Wear 3
Cost 0
End

#RoomRLE   100 2 6 1 218 1 73 4 1 1 2 1 5 2 8 1 5 3 3 1 2 1 2 1 2 3 3 1 1 1 2 1 5 1 4 1 5 1 1 1 5 1 7 2 37 1 85 1 1 1 23 3 21 1 134 8 1 21 670 11 5 1 4 2 777 16 1 6 2 16 1 5 322 2 6 1 3 5 714 43 557 10 1 2 10 1 2 1 16 2 1 54 2 30 1 4 5 1 1 10 1 4 1 4 2 14 1 3 1 1 14 1 4 1 5 2 2 1 1 10 11 1 6 4 2 3 7 4 36 2 27 16 2 6 2 1 44 1 2 2 456 7 2 10 1 1 3 3 1 1 1 14 2 9 2 5 1 6 10 4 155 51 1 2 1 1 345 1 1 10 2 11 24 13 1 7 9 4 2 1 2 2 11 2 4 3 2 4 1 2 1 2 4 1 2 1 1 3 2 1 30 1 1 1 42 1 456 6 1 60 1 27 1 2 1 2 1 8 5 4 6 30 1 49 1 2 1 3 268 4 1 10 586 27 623 70 730 2 4 1 47 1 44 1 1 25 1 1 1 23 38 8 1855 2 2 4 6 4 1 3 6 8 4 1 2 5 4 1 2 5 1 1 2 7 2 1 3 1 2 3 2 5 2 3 1 12 1 14 1 5 1 5 1 8 2 8 6 6 438 2 149 16 1 2 1 18 4 21 2 1 9 1 1 1 7 23 4 2 4 5 580 18 5 1 26 4 1 1 651 6 3 7 2 1 4 2 3 1 4 2 3 3 2 2 3 3 2 2 3 3 2 2 2 4 2 2 2 4 2 2 2 4 2 2 2 4 2 3 1 9 1 4 2 3 1 4 2 3 1 4 2 3 1 4 2 3 1 4 2 3 1 88 1 7 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 1 4 2 1 2 3 14 1 11 154 21 2 3 2 3 2 15 1 13 1 13 1 14 54 27 431 1 33 7 1 3 4241 21 2 4 2 7 2 2 3 8 2 18 1 1 2 12 1 22 3 1 4 1 1 5 3 1 6 5 3 5 1 6 3 1 3 1 1 6 3 1 3 1 1 6 7 8 5 2 1 1 1 3 1 1 3 12 3 1 1 2 1 14 4 12 1 5 327 2 2 3 5 1 2 8 11 9 1 10 5 2 23 9 8 5 1 1 1 1 1 1 1 3 1 4 1 6 4 5 5 4 10 1 1 1 2 1 1 8 1 14 1 4 2 2 43 1 6 3 3 4 1200 23 5 5 1 7 1 11 24 1 4 4 2 2 7 9 1 4 479 41 2 2 1 17 38 2 6 18 3 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 1 558 2 4 1 993 1 2007 1 6 1 5 1 5 1 11 1 14 1 2 1 5 1 5 1 6 2 5 1 3 2 1 1 1 1 11 1 27 1 6 1 2 4 18 1 1 3 3 1 1 1 1 1 2 1 3 1 8 2 1 2 2 1 3 1 3 1 17 1 6 1 6 1 2 1 10 2 6 1 14 4 8 1 1 1 4 1 3 1 1 1 1 1 2 1 2 2 5 3 3 1 8 1 4 1 28 1 1 2 4 1 9 1 4 1 8 1 2 2 9 1 3 3 2 1 9 1 6 1 1 5 6 1 2 1 12 1 4 1 2 2 6 1 1 1 67 1 2 2 5 1 21 1 44 2 1 43 1 18 7 38 41 1 8 1 19 1 18 1 23 1 20 3 24 1 6 2 10 1 1 1 3 2 5 1 5 1 4 3 4 2 4 3 1 2 1 2 5 1 10 1 3 1 91 1 7 1 21 1 10 1 4 2 19 2 11 2 74 1 5 2 74 1 685 11 1 5 3 33 951 4 2 19 1 4 1 17 21 3 7 1 1 1 177 1 99 1 99 1 99 1 94 6 94 1 99 1 99 1 99 4 99 1 99 1 99 1 99 1 1986 1 96 4 98 2 99 2 98 1 99 1 98 1 99 1 62 1 1 1 1 1 31 14 50 1 1 1 1 1 31 3 10 1 50 1 1 1 1 1 1 1 1 1 27 14 51 3 33 2 1 1 60 1 35 2 1 1 60 1 15 2 18 2 1 1 60 1 16 1 19 1 1 6 72 2 5 3 10 1 6 1 73 6 2 1 10 1 6 1 9 1 67 1 3 1 10 19 66 1 3 1 6 1 2 2 8 1 6 3 47 29 1 1 2 2 8 1 75 1 3 8 2 2 8 7 78 4 1 2 8 1 5 1 81 1 1 2 8 1 5 1 81 4 8 1 5 1 83 2 8 1 5 1 83 2 8 1 5 1 83 2 8 1 5 8 24 2 50 2 8 1 8 5 24 1 51 2 8 1 7 1 29 3 49 2 8 1 7 1 6 1 23 1 7 2 41 2 8 1 4 2 40 1 42 2 8 1 4 1 84 2 8 1 4 1 84 2 8 1 89 17 83 16 85 16 99 1 91 10 112 1 99 1 99 1 84 1 13 2 85 1 12 1 98 2 97 2 84 8 5 2 85 1 6 7 86 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 4 99 1 99 1 56 1 42 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 27370 -1

#END
