#PLAYER
Name Rangers~
Id   1104448885
LogF 1104451790
LogO 1104451821
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2346
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email muryland@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 64648
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user-0c90lck.cable.mindspring.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  121 121 118 118 133 133
Hand 2
Gold 0
Silv 60
Exp  14178
Act  DQ
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Trai 11
Alig  -1000
Hit   6
ACs 87 87 89 100
Attr 14 8 12 8 17 11
AMod 2 0 0 0 1 0
Pass RaHHB7IhueN3I~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 0
Loner 0
HMVP 121 118 133
Cd  -4 -4 24 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 27021
Nest 0
ExF 0 25428032
WearL -1
Cost 0
End

#O
Vnum 4024
Nest 0
ExF 0 8388608
WearL 2097152
Cost 0
Vlues  0 0 13 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 14291
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 13 33 5 20 1 6 2 5 1 1 2 43 1 26 4 192 1 8702 1 9 1 11893 1 83 1 40442 -1

#QbitsRLE   999 -1

#END
