#PLAYER
Name Ranik~
Id   1077745171
LogF 1077750297
LogO 1077750297
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 11
ODeaths 1
MBKill 1
MHKill 9
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4962
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email philipbesaw@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 97147
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 1Cust223.tnt2.krk1.da.uu.net~
Not  0 0 0 1072073301 0 0 0 0
Scro 22
Room 4405
HMV  138 138 40 120 140 140
Hand 2
Gold 0
Silv 0
Exp  17655
Act  DEFGQb
Blok -1
AfBy J
Comm NO
Com2 A
Pos  8
Trai 11
Alig  161
ACs 100 100 100 100
Attr 15 8 7 10 15 15
AMod 0 0 0 0 0 0
Pass RaQdf9nZ/9NVE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 138 120 140
Cd  -16 -1 15 15 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias xx exa self~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 46 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#RoomRLE   606 1 1 3 2 5 23 3 5 2 14 1 1640 1 7 1 7 1 7 1 6 1 7 1 1654 9 2 1 22 2 7 2 1 25 1 7 1 7 4 3 32 4 4 3 1 1 3 2 1 1 3 6 6 1 15 2 3 1 12 2 3 1 12 1 3 1 112 1 3 1 1 4 3 3 2 2 4 2 2 1 42 1 2 2 22 1 41 2 8522 5 4 11 3 1 1 4 4 3 2 2 9 2 9 1 9 1 9 1 8 2 8 1 8 2 8 1 9 1 9 1 9 1 9 1 9 1 58 1 2 2 3 5 7 1 7 1 6 2 233 1 13 2 62 3 2 1 1 1 2 1 1 1 1 4 6874 1 4546 1 83 1 40 1 1 1 67 1 648 1 380 1 39301 -1

#END
