#PLAYER
Name Rannd~
Id   1341281802
LogF 1341929432
LogO 1341932053
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 10
MBKill 2
MHKill 29
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 10681
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bcdunkel@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 293015
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 68-114-221-67.dhcp.mdsn.wi.charter.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -17 124 118 118 158 158
Hand 2
Gold 265
Silv 14606
Exp  103654
Act  DGHQb
Blok -1
Comm FNOQ
Com2 0
Pos  0
Save  -13
Alig  -60
Hit   8
ACs 97 97 97 97
Wimp  24
Attr 15 9 9 18 21 9
AMod 4 0 2 1 0 0
Pass RazyhmlKxSYqw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 124 118 158
Cd  -4 21 21 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'riding'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 46 'swimming'
Sk 55 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 51 'trip'
Sk 51 'butcher'
Sk 1 'block'
Sk 1 'dive'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 37 'sense life'
Sk 1 'fighting arts'
Sk 36 'bandage'
Affc 'bless'   0  82   9   7  18          0 0 ''
Affc 'bless'   0  84   9 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 4
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 524288
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Blasphemy~
ShD  The eye of`b Blasphemy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4027
Nest 0
WearL 2097152
Cost 310
Vlues  0 0 577 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3419
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4284
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 1399 1 1899 5 1 3 2 5 2 3 11 2 570 2 2 1 25 2 7 2 1 51 20 4 3 3 1 1 1 2 2 1 1 1 8 2 1 2 5 2 5 1 4 7 4 1 4 1 16 1 16 1 112 1 3 1 3 2 64 2 456 2 78 3 93 1 2862 2 2 1 4 1 3 3 56 2 12976 8 2 1 2 1 3 1 1 10 1 1 5 2 8 1 9 7 38 1 1 2 14 1 2 5 13 3 2 5 8 3 1 1 2 4 12 6 1 1 12 6 1 1 12 6 1 1 12 6 1 1 12 8 12 7 19 1 19 1 19 1 19 2 15 2 1 1 16 4 5268 1 223 1 21 1 6063 1 32597 -1

#QbitsRLE   999 -1

#END
