#PLAYER
Name Rannd~
Id   1341281802
LogF 1341929432
LogO 1341935548
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  9
Cla2  9
Cla3  9
Levl 12
MBKill 2
MHKill 30
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 14176
NPlyd 0
NAge 0
Bank_Gold 223
Bank_Silv 7530
Email bcdunkel@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 325939
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 68-114-221-67.dhcp.mdsn.wi.charter.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4077
HMV  150 150 122 122 171 171
Hand 2
Gold 46
Silv 18
Exp  14165
Act  DGHQb
Blok -1
Comm FNOQS
Com2 0
Pos  8
Alig  -68
Hit   8
ACs 95 95 95 96
Wimp  24
Attr 15 9 9 18 21 9
AMod 5 1 2 3 0 0
Pass RazyhmlKxSYqw~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 3
Loner 0
HMVP 148 122 171
Cd  -4 16 31 35 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'riding'
Sk 52 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 55 'hand to hand'
Sk 51 'kick'
Sk 1 'sweep'
Sk 51 'trip'
Sk 51 'butcher'
Sk 1 'block'
Sk 31 'dive'
Sk 1 'fast healing'
Sk 51 'fishing'
Sk 53 'sense life'
Sk 1 'fighting arts'
Sk 51 'bandage'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 524288
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 61
Nest 0
Name eye Blasphemy~
ShD  The eye of`b Blasphemy``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4027
Nest 0
WearL 2097152
Cost 310
Vlues  0 0 509 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4578
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 5653
Enchanted
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
Affc 'reserved'   1   1  -1   1  18          0 0 ''
Affc 'reserved'   1   1  -1   1   1          0 0 ''
End

#O
Vnum 5653
Enchanted
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
Affc 'reserved'   1   1  -1   1   1          0 0 ''
Affc 'reserved'   1   1  -1   1  18          0 0 ''
End

#O
Vnum 12937
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 13
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 14
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 14
Cost 9
End

#O
Vnum 20374
Nest 0
ExF 0 8388608
WearL 4
Cost 0
End

#O
Vnum 21059
Enchanted
Nest 0
ExF 0 8650816
WearL 2
Lev  7
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
WearL 128
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 5610
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 1 1399 1 1899 5 1 19 1 8 570 2 2 1 25 2 7 2 1 51 20 4 3 3 1 1 1 2 2 1 1 1 6 4 1 3 4 2 4 2 4 7 4 1 4 1 16 1 16 1 112 1 3 1 3 2 64 2 456 2 78 3 93 1 2862 2 2 1 4 1 3 3 56 2 12976 8 2 1 2 1 3 1 1 10 1 1 5 2 8 1 9 7 38 1 1 2 14 1 2 5 13 3 2 5 8 3 1 1 2 4 12 6 1 1 12 6 1 1 12 6 1 1 12 6 1 1 12 8 12 7 19 1 19 1 19 1 19 2 15 2 1 1 16 4 17 1 5250 1 223 1 21 1 6062 2 32597 -1

#QbitsRLE   999 -1

#END
