#PLAYER
Name Ras~
Id   882060003
LogF 950507409
LogO 950507409
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  1
Levl 4
AALevl 2
MHKill 68
Hero 0
Depty 0
Sec  0
Plyd 6017
Bank_Gold 0
Bank_Silv 0
Email kronic@juno.com~
Host 63.26.155.115~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  30 30 122 122 103 108
Hand 2
Gold 0
Silv 234
Exp  13304
Act  CDFQ
AfBy e
Comm FNORS
Pos  8
Prac 6
Alig  1000
Hit   -1
Dam   2
ACs 80 80 80 91
Wimp  10
Attr 10 14 17 14 11 9
AMod 1 1 0 0 2 -1
Pass RaPYzFT7M674M~
Layhands 0
Exorcise 0
Titl  `tholy `bwraith.~
Pnts 49
TSex 1
LLev 1
Loner 0
HMVP 30 122 108
Cnd  -4 -4 28 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias cl pray caus~
Sk 1 'halo of seraphs'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'demonfire'
Sk 1 'edification'
Sk 1 'deconsecrate'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'ray of truth'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 75 'mace'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 1 'scribe'
Sk 75 'scrolls'
Gr 'rom basics'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'piety'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 5 0 0 0 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Time 120
Cost 0
Val  45 90 240 0 0 0 0
End

#O
Vnum 11533
Nest 0
ExtF 8388673
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5634
Nest 0
ExtF 8650753
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4153
Nest 0
Cond 0
Wear 12
Cost 176
End

#O
Vnum 4420
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear 16
Cost 0
End

#PET
Vnum 4006
Name hamster~
LogO 950507409
Desc A neck tag says 'I belong to Ras'.
~
Sex  1
HMV 15 15 2 2 100 100
AfBy S
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
