#PLAYER
Name Rasheki~
Id   985402691
LogF 985494750
LogO 985498339
Vers 7
Desc as you glare around a object shimmers at the corner of your eye.A slender man wearing a Bright green robe has a glowing dragon imprinted on the front.
But thats not what caught your eye,its his wings.His wings flare out of him making seem as a angel.Also what you notice is his clear skin,then you think... wait!
He's a sidhe!You almost feel piety for him....almost.Then you turn your face before the thought of helping the poor soul.
~
Prom `a<`j%h`a/`c%H`a> <`j%m`a/`c%M`a> <`j%v`a> `g%X ~
Race sidhe~
Sex  1
Cla  0
Levl 4
MHKill 50
Hero 0
Depty 0
Sec  0
Plyd 7070
Bank_Gold 0
Bank_Silv 0
Email Rasheki_Kalemir@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  26 26 135 135 108 108
Hand 2
Gold 0
Silv 161
Exp  10917
Act  DFQ
AfBy TU
Comm EFGNORX
Pos  8
Prac 7
Alig  -1000
Hit   6
Dam   7
ACs 98 98 98 98
Attr 4 21 17 11 9 14
AMod 0 0 0 0 0 0
Pass Ra/x6uj6qWDd2~
Layhands 0
Exorcise 0
Titl .~
Pnts 44
TSex 1
LLev 1
Loner 0
HMVP 26 135 108
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'illusion'
Gr 'transportation'
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  8
Cost 79
Val  3 2 5 7 128 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
