#PLAYER
Name Ratasha~
Id   1067916497
LogF 1067921574
LogO 1067921702
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  2
Cla  2
Cla2  2
Cla3  2
Levl 1
MBKill 1
MHKill 10
NCTicks -1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5205
Bank_Gold 0
Bank_Silv 0
Email jess_262@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
New_Style 1
Totalxp 1005402
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host 208.178.23.170~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 10 100 100 100
Hand 2
Gold 0
Silv 0
Exp  1005402
Act  DQ
Blok -1
AfBy TU
Comm EINOSX
Pos  5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 4 17 9 17 9 14
AMod 0 0 0 0 0 0
Pass RaWrY/Qrrxalc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Affc 'armor'   0 100  24 -20  17          0 0 ''
Affc 'bless'   0 100 105 -12  24          0 0 ''
Affc 'bless'   0 100 105  12  18          0 0 ''
GStats  8 0 10 0 1 62 0 1005402 1002 
End

#RoomRLE   4004 2 2 1 25 1 8 2 1 4 2 5 12 2 1 8 13 4 20 6 1 3 4 1 2 1 7 2 1 2 9 2 17 1 2 1 151 1 3 1 3 2 12 1 95 5 3 1 14 1 20579 1 1 1 40481 -1

#END
