#PLAYER
Name Ratalon~
Id   1070741512
LogF 1226902231
LogO 1226904280
Vers 8
Desc Ratalon appears to be nothing more then a wall, or a door
actually he appears to be whatever is behind him, VERY see
through. This of course causes some problems, as you can see what he
had for Breakfast this morning.
Eww! You stop looking is disgust.
~
Prom %hh %mm %vmv %g^%s %S %r %e ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  10
Cla2  10
Cla3  10
Levl 90
EInBR 3
EInSD 15
ODeaths 12
PBKill 30
MBKill 54
BBKill 38
SBKill 14
PHKill 9
MHKill 2476
BHKill 39
SHKill 1
FamT 2
FamL 90
FamMH 1230
FamMM 209
FamMV 541
FamE 52825367
FamN mousealon~
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1479190
NPlyd 0
NAge 0
Bank_Gold 2975
Bank_Silv 13133
Email ratys@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 100
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 9
Avatar_Type 2
Race_Old -1
Class_Old 0
New_Style 1
Totalxp 1742501926
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 32
GamW 0
QTicks 0
TotalQH 7
TotalQF 0
TQFAttempt 0
TQHAttempt 13
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-98-150-0-34.bak.res.rr.com~
Not  1226821549 1226821549 1226821549 1226821549 1226821549 1226821549 1226821549 1226821549
Scro 0
Room 4056
HMV  -33 753 1010 1397 461 461
Hand 2
Gold 0
Silv 3
Exp  10876566
Act  DGH
Act2  G
Blok -1
AfBy DFTU
Comm LNOQS
Com2 0
Pos  0
Save  -6
Alig  -1000
Hit   28
Dam   16
ACs -12 -12 -12 22
Attr 13 23 6 11 14 14
AMod 3 0 0 1 1 0
Pass RaPCawQm153/6~
Mask Iverwraith~
Plan  My current plan is to get to level 90 as a 3 tier mage mag/mag/mag
I will play around with Mirror, until such a time comes that I may remort
as another class
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 8
TSex 1
LLev 376
Loner 1
HMVP 712 1297 461
Cd  -5 24 11 44 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 12 12 12 8 13 5 0 0
Alias et eat tuna~
Alias cc carve corpse~
Alias c chant~
Alias oa order all~
Alias om order mousea~
Alias gs get sine~
Sk 100 'dagger'
Sk 100 'staff'
Sk 100 'mask'
Sk 100 'riding'
Sk 61 'berserk'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'butcher'
Sk 1 'hide'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
MSk -10 'reserved'
MSk -10 'armor'
MSk -10 'acid blast'
MSk -10 'fireshield'
MSk -10 'blindness'
MSk -10 'web'
MSk -10 'burning hands'
MSk -10 'bee sting'
MSk -10 'bee swarm'
MSk -10 'call lightning'
MSk -10 'cancellation'
MSk -10 'purification'
MSk -10 'halo of seraphs'
MSk -10 'illumination'
MSk -10 'cause critical'
MSk -10 'cause light'
MSk -10 'cause serious'
MSk -10 'chain lightning'
MSk -10 'change sex'
MSk -10 'charm person'
MSk -10 'chill touch'
MSk -10 'colour spray'
MSk -10 'continual light'
MSk -10 'control weather'
MSk -10 'create food'
MSk -10 'create rose'
MSk -10 'create spring'
MSk -10 'create water'
MSk -10 'cure blindness'
MSk -10 'heroes feast'
MSk -10 'cure critical'
MSk -10 'herbal lore'
MSk -10 'cure disease'
MSk -10 'cure light'
MSk -10 'cure poison'
MSk -10 'cure serious'
MSk -10 'curse'
MSk -10 'demonfire'
MSk -10 'detect evil'
MSk -10 'edification'
MSk -10 'penance'
MSk -10 'deconsecrate'
MSk -10 'detect good'
MSk -10 'sense good'
MSk -10 'true sight'
MSk -10 'detect hidden'
MSk -10 'sense hidden'
MSk -10 'detect invis'
MSk -10 'detect magic'
MSk -10 'detect poison'
MSk -10 'dispel evil'
MSk -10 'dispel good'
MSk -10 'unholy smirk'
MSk -10 'dispel magic'
MSk -10 'earthquake'
MSk -10 'firestorm'
MSk -10 'enchant armor'
MSk -10 'enchant weapon'
MSk -10 'energy drain'
MSk -10 'faerie fire'
MSk -10 'faerie fog'
MSk -10 'farsight'
MSk -10 'fireball'
MSk -10 'fireproof'
MSk -10 'flamestrike'
MSk -10 'fly'
MSk -10 'floating disc'
MSk -10 'giant strength'
MSk -10 'harm'
MSk -10 'haste'
MSk -10 'heal'
MSk -10 'greater heal'
MSk -10 'restore'
MSk -10 'heat metal'
MSk -10 'scorch metal'
MSk -10 'identify'
MSk -10 'infravision'
MSk -10 'invisibility'
MSk -10 'mirror'
MSk -10 'know alignment'
MSk -10 'sense alignment'
MSk -10 'lightning bolt'
MSk -10 'locate object'
MSk -10 'magic missile'
MSk -10 'mass healing'
MSk -10 'mass invis'
MSk -10 'pass door'
MSk -10 'plague'
MSk -10 'poison'
MSk -10 'portal'
MSk -10 'summon'
MSk -10 'gate'
MSk -10 'nexus'
MSk -10 'evocation'
MSk -10 'heavenly cloak'
MSk -10 'protection evil'
MSk -10 'protection good'
MSk -10 'aura of evil'
MSk -10 'soul fire'
MSk -10 'hallowed vision'
MSk -10 'celestial sight'
MSk -10 'sustenance'
MSk -10 'holy water'
MSk -10 'revelation'
MSk -10 'levitation'
MSk -10 'ray of truth'
MSk -10 'recharge'
MSk -10 'refresh'
MSk -10 'renewal'
MSk -10 'shield'
MSk -10 'shocking grasp'
MSk -10 'sleep'
MSk -10 'slow'
MSk -10 'stone skin'
MSk -10 'teleport'
MSk -10 'ventriloquate'
MSk -10 'weaken'
MSk -10 'word of recall'
MSk -10 'holy ceremony'
MSk -10 'acid breath'
MSk -10 'fire breath'
MSk -10 'frost breath'
MSk -10 'gas breath'
MSk -10 'lightning breath'
MSk -10 'aqua breathe'
MSk -10 'channel electricity'
MSk -10 'ice beam'
MSk -10 'electrical charge'
MSk -10 'general purpose'
MSk -10 'high explosive'
MSk -10 'Ballad of Ole Rip'
MSk -10 'Dance of Shadows'
MSk -10 'Quiet Mountain Lake'
MSk -10 'The Pipers Melody'
MSk -10 'Ballad of the Cantankerous Woodsman'
MSk -10 'Maelstrom of Nyvenban'
MSk -10 'Kiss of First Love'
MSk -10 'Song of Elyteness'
MSk -10 'Song of Shattered Dreams'
MSk -10 'Despair of Orpheus'
MSk -10 'To the Four Corners'
MSk -10 'Path of the Nomad'
MSk -10 'Falkentynes Fury'
MSk -10 'Walking on Clouds'
MSk -10 'Good Vibrations'
MSk -10 'bark skin'
MSk -10 'Eyes of the Owl'
MSk -10 'sanctuary'
MSk -10 'damnation'
MSk -10 'divine protection'
MSk -10 'haven'
MSk -10 'holy sphere'
MSk -10 'mass levitation'
MSk -10 'calm'
MSk -10 'frenzy'
MSk -10 'holy word'
MSk -10 'bless'
MSk -10 'conservancy'
MSk -10 'remove curse'
MSk -10 'shocking blade'
MSk -10 'frost blade'
MSk -10 'flaming blade'
MSk -10 'chaotic blade'
MSk -10 'venomous blade'
MSk -10 'vampiric blade'
MSk -10 'apathy blade'
MSk -10 'lightning burst'
MSk -10 'ice burst'
MSk -10 'fire burst'
MSk -10 'unholy burst'
MSk -10 'hellscape'
MSk -10 'summon sword'
MSk -10 'invocation'
MSk -10 'axe'
MSk -10 'dagger'
MSk -10 'flail'
MSk -10 'mace'
MSk -10 'polearm'
MSk -10 'shield block'
MSk -10 'stun'
MSk -10 'staff'
MSk -10 'sword'
MSk -10 'mask'
MSk -10 'uppercut'
MSk -10 'riding'
MSk -10 'elusiveness'
MSk -10 'retreat'
MSk -10 'tame'
MSk -10 'kai'
MSk -10 'backstab'
MSk -10 'sap'
MSk -10 'eviscerate'
MSk -10 'circle'
MSk -10 'dual wield'
MSk -10 'bash'
MSk -10 'charge'
MSk -10 'berserk'
MSk -10 'dirt kicking'
MSk -10 'disarm'
MSk -10 'dodge'
MSk -10 'fisticuffery'
MSk -10 'enhanced damage'
MSk -10 'critical strike'
MSk -10 'swimming'
MSk -10 'envenom'
MSk -10 'hand to hand'
MSk -10 'kick'
MSk -10 'sweep'
MSk -10 'parry'
MSk -10 'rescue'
MSk -10 'trip'
MSk -10 'leadership'
MSk -10 'assassinate'
MSk -10 'door bash'
MSk -10 'hone'
MSk -10 'throwing'
MSk -10 'layhands'
MSk -10 'exorcism'
MSk -10 'instruments'
MSk -10 'composition'
MSk -10 'conceal'
MSk -10 'butcher'
MSk -10 'endurance'
MSk -10 'redirect'
MSk -10 'trample'
MSk -10 'second attack'
MSk -10 'third attack'
MSk -10 'split vision'
MSk -10 'dirty tactics'
MSk -10 'block'
MSk -10 'counter'
MSk -10 'knock'
MSk -10 'feigned amazement'
MSk -10 'prevent escape'
MSk -10 'dive'
MSk -10 'toss'
MSk -10 'strike'
MSk -10 'whirlwind'
MSk -10 'fists of fury'
MSk -10 'fast healing'
MSk -10 'blindfighting'
MSk -10 'haggle'
MSk -10 'influence'
MSk -10 'hide'
MSk -10 'camouflage'
MSk -10 'stalk'
MSk -10 'lore'
MSk -10 'meditation'
MSk -10 'peek'
MSk -10 'pick lock'
MSk -10 'sneak'
MSk -10 'track'
MSk -10 'fishing'
MSk -10 'camping'
MSk -10 'foraging'
MSk -10 'brew'
MSk -10 'scribe'
MSk -10 'steal'
MSk -10 'palm'
MSk -10 'scrolls'
MSk -10 'staves'
MSk -10 'wands'
MSk -10 'entangle'
MSk -10 'tripwire'
MSk -10 'wall of thorns'
MSk -10 'call mount'
MSk -10 'sense life'
MSk -10 'fighting arts'
MSk -10 'bandage'
MSk -10 'awareness'
MSk -10 'hear the wind'
MSk -10 'invention'
MSk -10 'falconry'
MSk -10 'repulse'
MSk -10 'tempt'
MSk -10 'archery'
MSk -10 'call beast'
MSk -10 'pounce'
MSk -10 'disorientation'
MSk -10 'swiftness'
MSk -10 'nachton'
MSk -10 'aroran'
MSk -10 'fear'
MSk -10 'illusion'
MSk -10 'suck'
MSk -10 'likobe'
MSk -10 'spider vine'
MSk -10 'aggression'
MSk -10 'death palm'
MSk -10 'decay'
MSk -10 'knowledge of the dead'
MSk -10 'vampirism'
MSk -10 'exoskeleton'
MSk -10 'unholy ceremony'
MSk -10 'intoxicate'
MSk -10 'skeletal mutation'
MSk -10 'pox'
MSk -10 'drain aura'
MSk -10 'immunity'
MSk -10 'brain blisters'
MSk -10 'vomit'
MSk -10 'atrophy'
MSk -10 'greymantle'
MSk -10 'lich eyes'
MSk -10 'seizure'
MSk -10 'ghost form'
MSk -10 'eldritch miasma'
MSk -10 'nearsight'
MSk -10 'clasp'
MSk -10 'corpse walk'
MSk -10 'jinx'
MSk -10 'demonic possession'
MSk -10 'beacon of the damned'
MSk -10 'swell'
MSk -10 'death vision'
MSk -10 'bone craft'
MSk -10 'darkhounds'
MSk -10 'animate dead'
MSk -10 'astral body'
MSk -10 'calling'
MSk -10 'bone hail'
MSk -10 'wind of death'
MSk -10 'festering boils'
MSk -10 'soul link'
MSk -10 'death shroud'
MSk -10 'bone puppet'
MSk -10 'dark sphere'
MSk -10 'aura rot'
MSk -10 'leeching'
MSk -10 'death ward'
MSk -10 'draw'
MSk -10 'embalm'
MSk -10 'sense death'
MSk -10 'feed death'
MSk -10 'feign death'
MSk -10 'corrupt'
MSk -10 'feast'
MSk -10 'hellbreath'
MSk -10 'corpse carving'
MSk -10 'unsummon'
MSk -10 'defile'
MSk -10 'despoil'
MSk -10 'contaminate'
MSk -10 'flare'
MSk -10 'lightningbreath'
MSk -10 'swoop'
MSk -10 'detect traps'
MSk -10 'avoid traps'
MSk -10 'disarm traps'
MSk -10 'create traps'
MSk -10 'bubble'
MSk -10 'aquatic sense'
MSk -10 'spear'
MSk -10 'locate'
MSk -10 'call storm'
MSk -10 'dehydration'
MSk -10 'find land'
MSk -10 'transformation'
MSk -10 'floating letters'
MSk -10 'flick'
MSk -10 'flicker'
MSk -10 'warp touch'
MSk -10 'mad rush'
MSk -10 'coma'
MSk -10 'vanish'
MSk -10 'persuade'
MSk -10 'maddance'
MSk -10 'firedance'
MSk -10 'escape'
MSk -10 'death spasms'
MSk -10 'shuffle'
MSk -10 'dice'
MSk -10 'lucky throw'
MSk -10 'vermin skin'
MSk -10 'vortex'
MSk -10 'maelstrom'
MSk -10 'locust wings'
MSk -10 'torture'
MSk -10 'chaos warp'
MSk -10 'warped space'
MSk -10 'malevolence'
MSk -10 'meat storm'
MSk -10 'imaginary garb'
MSk -10 'gravity'
MSk -10 'chaos bolt'
MSk -10 'spider body'
MSk -10 'meteor swarm'
MSk -10 'scramble'
MSk -10 'vivify'
MSk -10 'wielded enemy'
MSk -10 'erratic bolt'
MSk -10 'frog'
MSk -10 'warped cat'
MSk -10 'warped owl'
MSk -10 'tornado'
MSk -10 'switch'
MSk -10 'evil twin'
MSk -10 'larvae'
MSk -10 'lumberjacking'
MSk -10 'forestry'
MSk -10 'milling'
MSk -10 'woodworking'
MSk -10 'fletchery'
Affc 'clasp'   0  89   5   0   0          0 0 ''
Affc 'jinx'   6  90  19 -10   0          0 0 ''
Affc 'ghost form'   0  90   6   0   0          0 0 ''
Affc 'skeletal mutation'   0  88   2   0   0          0 0 'hrass necromancer'
Affc 'death shroud'   0  85  12   0   0          0 0 ''
Affc 'exoskeleton'   0  79  50 -12  17          0 0 ''
Affc 'eldritch miasma'   0  82   4   0   0          0 0 ''
Affc 'lich eyes'   0  81   7   0   0          8 0 ''
Affc 'lich eyes'   0  84   7   0   0         32 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9965
Nest 0
WearL -1
Cost 40000
End

#O
Vnum 404
Nest 0
WearL 16
Cost 8000
End

#O
Vnum 11385
Nest 0
ExF 0 8651072
WearL 128
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
WearL -1
Cost 100
End

#O
Vnum 6
Nest 0
WearL -1
Cost 0
Vlues  0 0 0 1003 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4473
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  90
Cost 29600
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
WearL -1
Cost 5000
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL -1
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 9947
Nest 0
Name eye-shaped ruby~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 579
WearL -1
Lev  80
Cost 900
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment skeletal mutation brain blisters~
ShD  `ka piece of yellowed parchment`` of skeletal mutation and brain blisters~
WearL -1
Lev  90
Cost 2300
Vlues  90 295 299 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4041
Nest 0
WearL -1
Cost 275
End

#O
Vnum 7948
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 61
Nest 1
Name eye Illyria~
ShD  The eye of`b Illyria``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
ShD  The eye of`b Tancono``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Tilinith~
ShD  The eye of`b Tilinith``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Rahu~
ShD  The eye of`b Rahu``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Juliana~
ShD  The eye of`b Juliana``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Xafiar~
ShD  The eye of`b Xafiar``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Shortee~
ShD  The eye of`b Shortee``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Jett~
ShD  The eye of`b Jett``~
Desc A ripped-out eye stares at you from the ground.~
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 9367
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 9344
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 10105
Nest 0
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 10105
Nest 0
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 9956
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6334
Nest 0
WearL -1
Cost 7500
End

#O
Vnum 4044
Nest 0
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 0
Name yellowed parchment jinx atrophy~
ShD  `ka piece of yellowed parchment`` of jinx and atrophy~
WearL -1
Lev  90
Cost 2300
Vlues  90 310 301 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 0
Name yellowed parchment vomit pox~
ShD  `ka piece of yellowed parchment`` of vomit and pox~
WearL -1
Lev  90
Cost 2300
Vlues  90 300 296 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 80
Nest 0
Name vial teleport~
ShD  a vial of teleport~
WearL -1
Lev  97
Cost 0
Vlues  114 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'teleport'
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4409
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14
Nest 1
ShD  the arm of A poor farmer~
Desc The sliced-off arm of A poor farmer is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 14
Nest 1
ShD  the arm of A young novice~
Desc The sliced-off arm of A young novice is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 14
Nest 1
ShD  the arm of `hA serf``~
Desc The sliced-off arm of `hA serf`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 14
Nest 1
ShD  the arm of A townswoman~
Desc The sliced-off arm of A townswoman is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `jA Gardener's Apprentice``~
Desc The sliced-off leg of `jA Gardener's Apprentice`` is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `jA Gardener's Apprentice``~
Desc The sliced-off leg of `jA Gardener's Apprentice`` is lying here.~
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of `jA Gardener's Apprentice``~
Desc The sliced-off leg of `jA Gardener's Apprentice`` is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 15
Nest 1
ShD  the leg of A young novice~
Desc The sliced-off leg of A young novice is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  20 20 9 0 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 1413
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL 8192
Cost 1001
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 16
Nest 0
ShD  the guts of `hA serf``~
Desc A steaming pile of `hA serf``'s entrails is lying here.~
Ityp 13
WearL -1
Cost 0
Vlues  5 5 3 1 0 -1 0 0 0 0 0 0 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30010
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 30009
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#RoomRLE   100 2 3 4 4 4 9 1 10 1 10 1 7 4 4 1 7 4 41 1 3 2 1 5 5 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 2 192 10 3 6 7 8 1 1 1 1 1 4 7 1 39 6 1 13 7 3 9 23 2 1 37 1 247 1 99 1 1 5 4 5 209 1 223 1 4 5 6 1 13 2 3 1 17 1 1 1 9 4 2 1 1 1 5 1 1 1 11 1 7 1 50 1 563 1 84 3 1 3 1 7 1 6 2 6 1 7 1 7 255 1 1 23 8 8 1 10 2 6 3 1 3 5 3 1 4 9 495 1 21 10 17 3 15 13 8 11 7 1 1 1 105 43 58 145 7 1 23 9 1 3 3 4 3 2 6 6 8 5 3 4 2 1 1 1 1 1 146 4 6 2 101 10 1 1 8 4 2 10 6 3 1 55 1 30 1 21 1 4 1 4 2 10 1 2 2 3 1 3 1 2 1 2 6 2 3 1 6 2 1 1 1 9 1 1 17 11 74 22 47 2 3 2 6 1 6 2 7 1 4 1 19 1 14 1 1 2 1 1 388 1 79 3 83 1 4 21 1 19 7 6 2 1 2 1 7 4 2 2 2 1 3 2 1 1 3 4 175 4 31 2 2 2 1 5 11 1 23 9 1 1 5 2 150 3 18 1 1 2 8 1 6 1 41 1 4 1 532 4 19 10 15 1 3 1 104 3 35 2 1 2 1 2 1 1 2 1 1 2 619 4 4 2 2 4 1 4 3 19 5 52 2 6 17 4 3 2 1 4 1 1 110 54 7 2 2 1 383 5 3 9 1 1 3 8 2 1 3 8 2 1 2 5 1 18 1 2 1 1 1 7 2 2 1 1 1 11 1 7 89 6 3 11 1 3 1 39 7 1 728 6 1 2 2 4 1 7 11 2 2 4 57 10 1 10 1 6 2 8 2 2 1 2 1 7 45 1 301 3 1 4 2 1 1 1 5 1 1 5 1 5 4 1 1 4 1 7 4 3 1 6 5 16 2 3 1 5 1 1 1 3 59 1 1393 1 33 2 10 2 6 6 6 1 3 1 7 1 3 1 11 1 7 1 3 2 6 1 4 1 6 1 4 13 6 1 1 1 7 4 288 9 7 24 3 26 1 13 9 8 1 3 48 2 1 1 6 2 1 2 14 6 6 4 2 1 1 1 6 1 1 4 4 2 4 6 3 1 1 1 8 1 71 2 13 1 4 2 6 4 32 1 10 5 10 2 447 1 4 1 3 3 1 1 10 1 126 8 8 2 5 2 2 1 1 3 123 7 1 1 1 1 1 1 1 1 1 1 1 1 3 2 10 1 5 2 1 1 1 2 1 1 3 1 3 4 9 5 17 1 3 1 2 1 452 6 4 1 3 2 3 3 2 3 2 1 1 5 3 1 2 5 2 1 1 6 2 4 1 2 2 5 1 2 2 5 1 3 2 2 1 1 2 1 3 2 1 1 1 2 3 8 2 2 1 2 1 2 2 2 1 5 2 2 1 5 2 2 1 5 2 8 2 28 3 7 3 7 2 125 158 1 4 1 4 1 4 2 3 1 4 1 4 1 4 10 11 3 11 2 12 1 2 1 53 2 1 2 1 1 1 14 418 8 1 16 1 6 1 17 1 8 1 3 17 15 4 15 12 3 7 9 72 3 1 1 4 9 1 2 3 2 5 1 3 1 5 2 3 3 2 3 11 3 30 1 3 8 2 3 8 3 10 1 19 1 1 2 8 3 2 1 1911 59 1 10 429 25 6 10 68 1 2 1 65 1 52 12 60 1 58 1 24 22 109 21 293 2 700 4 13 2 13 3 12 4 6 5 2 4 2 7 3 8 3 1 4 5 2 2 1 1 4 2 1 5 2 2 4 1 1 4 3 2 4 1 1 1 1 2 3 2 4 1 1 1 1 1 4 7 1 1 1 1 4 1 4 2 1 1 1 1 4 1 4 2 1 1 1 3 2 1 5 3 1 2 2 12 1 5 1 1 325 2 2 7 1 13 1 5 1 1 1 28 14 2 1 4 1 22 1 1 1 1 1 4 2 6 4 10 1 17 8 23 1 4 2 2 43 1 6 2 1 7 1 1 1 1 1196 10 4 5 2 3 1 2 1 6 2 5 9 3 1 10 1 2 2 7 2 4 2 1 4 1 9 7 1 4 479 25 1 13 1 2 4 1 10 6 38 4 4 18 1 211 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 9 2 1 1 555 3 3 8 1 5 2 2 3 3 22 1 11 1 16 8 2 6 1 4 1 16 1 3 2 10 1 3 661 3 2 2 1 2 4 4 2 1 2 1 1 1 8 1 42 1 122 1 25 30 1945 1 6 1 6 1 6 1 16 1 14 1 8 1 4 2 21 3 12 1 2 1 7 1 4 1 3 1 5 2 1 1 3 1 2 2 4 1 14 2 1 3 3 1 1 3 2 1 1 1 4 1 3 1 1 6 1 1 2 2 7 1 1 2 1 1 1 1 13 3 4 1 2 1 1 1 2 1 15 3 1 5 16 1 12 1 4 1 2 2 11 1 4 1 8 1 11 1 11 2 3 1 1 3 18 1 8 1 1 2 11 1 2 1 2 1 12 1 7 5 44 1 73 1 21 1 4 1 32 1 4 1 1 2 1 43 1 18 7 38 18 1 18 1 11 1 21 3 11 2 2 1 23 1 18 1 11 1 35 1 8 2 26 1 6 2 10 1 5 1 22 1 118 2 19 2 5 1 10 1 70 1 102 4 2 2 34 4 26 1 5 2 17 2 1 3 26 1 1 1 9 1 32 1 7 1 29 2 6 1 50 1 214 1 178 43 1 24 143 1 792 1 11 3 1 5 58 1 1 1 3014 1 93 6 90 8 92 1 1 2 96 1 1 1 97 1 1 1 97 3 97 1 99 1 99 1 99 1 99 1 21 1 1 1 3 1 70 2 1 3 17 1 1 1 3 1 70 1 22 1 1 1 1 1 1 1 70 1 22 7 93 3 97 3 99 1 99 1 14 1 84 18 6 1 75 1 14 3 6 4 72 3 1 1 10 3 9 1 4 4 66 5 8 3 9 1 7 7 64 1 8 3 9 4 10 1 64 1 8 3 12 2 9 1 64 1 8 3 13 1 9 1 63 2 8 3 13 2 8 1 64 1 8 3 14 3 6 1 64 1 8 3 16 1 6 2 49 1 9 16 16 1 7 4 45 2 23 2 16 31 27 1 23 2 16 1 10 1 18 2 25 2 23 2 16 6 5 4 16 1 24 2 24 2 21 2 7 1 16 1 21 5 24 2 22 6 2 1 16 1 20 3 27 2 27 4 16 21 30 2 30 1 16 2 17 1 31 2 30 2 14 3 17 1 31 2 30 1 15 3 8 10 31 2 31 1 14 3 6 3 2 1 37 2 46 1 1 1 4 3 3 2 37 2 45 4 3 2 4 2 38 2 45 3 4 1 5 1 39 2 45 14 39 2 98 2 98 2 98 2 98 2 98 2 98 1 29403 -1

#QbitsRLE   999 -1

#END
