#PLAYER
Name Rathe~
Id   987566038
LogF 1009078173
LogO 1009078173
Vers 7
Desc boy scouts aint got nothing on me
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 23
AALevl 2
MBKill 23
MHKill 1091
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 179954
Bank_Gold 0
Bank_Silv 0
Email locke401@ignmail.com~
Host 1Cust110.tnt1.redmond.wa.da.uu.net~
Not  988598035 989014452 0 975517572 977166845 989077632 977860472
Scro 22
Room 23000
HMV  190 190 149 149 175 175
Hand 2
Gold 1
Silv 46
Exp  53147
Act  CDGHQ
AfBy Z
Comm NORS
Pos  8
Alig  1000
Hit   3
Dam   4
ACs 42 44 34 91
Wimp  10
Attr 13 10 15 15 11 16
AMod 1 0 0 0 0 -1
Pass RahGab5DJaosA~
Bcry  screams FOR THE SQUIRRELS!!!!!~
Layhands 0
Exorcise 0
Titl  the defiler of pies~
Pnts 46
TSex 1
LLev 38
Loner 0
HMVP 167 144 175
Cnd  -16 -16 15 -7
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 90 'sword'
Sk 60 'riding'
Sk 51 'tame'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 5 'kick'
Sk 42 'butcher'
Sk 49 'second attack'
Sk 7 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 3 'track'
Gr 'rom basics'
End

#O
Vnum 20970
Nest 0
ExtF 25427969
Cond 0
Wear 14
Cost 0
End

#O
Vnum 116
Nest 0
Cond 0
Wear 16
Cost 500
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 12948
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4146
Nest 0
ExtF 8388608
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5629
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4164
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 59 0 0 0 0
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   1500 11 5 1 11 5 1 11 1 4 2 1 1 1 1 2 1 5 741 1 7 2 21 3 5 3 1653 7 1 1 34 2 1 5 1 14 1 7 2 3 6 3 3 6 20 1 6 4 3 1 1 2 9 1 1 1 1 2 11 2 4 1 3 3 3 2 3 1 14 1 2 1 4 4 8 1 183 1 2 2 3495 1 8 8 10 4 2 15 4988 2 7 3 8 2 8 2 8 2 7 3 5 5 5 1 1 9 1 7 1 1 1 9 1 1 3 2 2 1 1 1 1 7 1 1 1 1 1 3 1 1 1 1 1 1 1 5 1 1 1 7 1 1 1 1 3 23 1 11 1 1 1 7 1 1 1 25 8 9 6 2 6 2 6 2 6 2 6 2 6 2 6 5 3 1 3 14 7689 12 1 1 3 1 1 1 2 7 17 10 45 2 6 3 7 1 6 1 3 2 12 8 6 1 1 2 2 1 1 1 1 1 1 2 7 6 1 1 1 1 1 2 8 12 8 2 2 3 1 1 1 1 9 9 1 1 8 3 2 11 4 17 2 1 2 1 1 3 6 2 7 1 10 1 5 1 1 2 10 1 8 2 9 1 9 1 9 1 9 1 4 1 4 2 5 1 2 4 7 1 5 1 15 2 2 1 16 1 1 3 568 1 999 1 2050 1 31 1 37 1 61 1 19 1 38 1 93 1 476 1 14 1 6819 1 289 1 99 2 100 3 101 5 32286 -1

#END
