#PLAYER
Name RavenHawk~
Id   1074057670
LogF 1077595087
LogO 1077595087
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 8270
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email muryland@yahoo.com~
Souls 1
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 121816
TotalS 1
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host syr-24-58-28-194.twcny.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  20 20 100 100 100 100
Hand 4
Gold 20
Silv 775
Exp  121816
Act  DEFGHQ
Blok -1
Comm NOUVW
Com2 A
Pos  8
Trai 2
Alig  -731
ACs 100 100 100 100
Attr 13 10 7 17 11 12
AMod 0 0 0 0 0 0
Pass RaQWxsjknrAPE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cd  -4 -4 36 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#RoomRLE   100 1 3299 1 603 2 2 1 34 1 2 3 1 1 1 1 1 31 1 1 2 8 5 24 8 1 40 1 2 1 34 1 250 4 3433 1 8 7 11 4 4 6 1 3 4 1 13 1 5139 1 7970 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 14 10 3961 1 40331 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`iFarSlayer```h'``~
Desc `hThis Reaver blade bares the inscription '`iFarSlayer```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
