#PLAYER
Name Rawr~
Id   1133952805
LogF 1134650620
LogO 1134650765
Vers 8
Prom `a[%h`a-%H][%m`a-%M][%v`a-%V] `n(`g%X - %x`n)``%c~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 40
MBKill 1
MHKill 32
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 35564
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email heh@heh.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 70431538
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host barrie-ppp275928.sympatico.ca~
Not  0 0 0 0 0 0 0 0
Scro 0
Room 4056
HMV  191 191 197 627 248 252
Hand 2
Gold 0
Silv 7950
Exp  1171267
Act  D
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Alig  -800
ACs 100 100 100 100
Attr 13 24 10 13 15 6
AMod 0 0 0 0 0 0
Pass RaOMJXbolsmfM~
Layhands 0
Exorcise 0
Illusion 0
Titl !~
Pnts 6
TSex 1
LLev 9
Loner 0
HMVP 191 627 252
Cd  -16 36 48 43 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 76 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 81 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 91 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 76 'haste'
Sk 1 'heat metal'
Sk 71 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 100 'summon'
Sk 96 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 93 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 4 4 548 1 2734 4 596 6 37 1 2 7 1 33 2 5 33 2 5 4 4 3 1 1 2 5 7 1 16 1 7 2 1 1 3 1 6 1 12 1 187 1 2 2 2845 2 648 2 2 3 2 8 1 1 8 21 1 3 1 1 1 1 3 2 2 1 5129 1 77 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 4 4 1 2 2 739 8 1 2 3 1 3 7 26 8 1 3 36 15 12 7 6817 1 101 1 6 3 5 2 4 4 1 1 1 2 5 1 6 1 1 12 4 16 3 2 1 3 2 1 1 1 9 2 1 6 1 1 9 2 1 3 4 1 9 2 1 3 4 1 9 6 4 1 9 12 8 5 5 1 3940 1 1797 11 1 56 38466 -1

#QbitsRLE   999 -1

#END
