#PLAYER
Name Raymon~
Id   1124247458
LogF 1173051978
LogO 1173052629
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) <`o%a``> ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 81
AALevl 1
MBKill 3
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 99579
NPlyd 0
NAge 0
Bank_Gold 800
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 674545324
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 69-171-167-161.atlsfl.adelphia.net~
Not  1166660954 1166660954 1166660954 1166660954 1166660954 1172967673 1166660954 1166660954
Scro 22
Room 4056
HMV  574 574 80 729 243 531
Hand 2
Gold 0
Silv 3
Exp  3356488
Act  DFGHb
Blok -1
Comm MNOQS
Com2 0
Pos  0
Save  -3
Alig  -976
Hit   5
Dam   1
ACs 23 23 23 25
Attr 12 18 9 18 18 6
AMod 1 2 4 0 0 0
Pass ~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 16
Loner 0
HMVP 574 717 531
Cd  -3 14 21 21 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias pe pray 'protection evil'~
Alias pg pray 'protection good'~
Alias cl pray 'continual light'~
Alias cons pray 'conservancy'~
Alias lev pray 'levitation'~
Alias evo pray 'evocation'~
Sk 76 'purification'
Sk 76 'halo of seraphs'
Sk 76 'illumination'
Sk 76 'cause critical'
Sk 76 'cause light'
Sk 76 'cause serious'
Sk 76 'continual light'
Sk 76 'cure blindness'
Sk 100 'heroes feast'
Sk 76 'cure critical'
Sk 76 'cure disease'
Sk 76 'cure light'
Sk 76 'cure poison'
Sk 76 'cure serious'
Sk 76 'demonfire'
Sk 76 'detect evil'
Sk 76 'edification'
Sk 76 'penance'
Sk 76 'deconsecrate'
Sk 76 'detect good'
Sk 76 'true sight'
Sk 76 'dispel evil'
Sk 76 'dispel good'
Sk 76 'earthquake'
Sk 76 'flamestrike'
Sk 76 'harm'
Sk 76 'heal'
Sk 86 'greater heal'
Sk 1 'restore'
Sk 76 'know alignment'
Sk 76 'mass healing'
Sk 76 'plague'
Sk 76 'nexus'
Sk 91 'evocation'
Sk 76 'heavenly cloak'
Sk 76 'protection evil'
Sk 76 'protection good'
Sk 76 'soul fire'
Sk 76 'hallowed vision'
Sk 76 'celestial sight'
Sk 100 'sustenance'
Sk 76 'holy water'
Sk 81 'revelation'
Sk 76 'levitation'
Sk 76 'ray of truth'
Sk 76 'renewal'
Sk 76 'holy ceremony'
Sk 86 'sanctuary'
Sk 76 'damnation'
Sk 76 'divine protection'
Sk 76 'haven'
Sk 86 'holy sphere'
Sk 76 'mass levitation'
Sk 76 'calm'
Sk 76 'frenzy'
Sk 76 'holy word'
Sk 81 'bless'
Sk 76 'conservancy'
Sk 76 'remove curse'
Sk 51 'flail'
Sk 59 'mace'
Sk 51 'shield block'
Sk 51 'staff'
Sk 51 'riding'
Sk 53 'dodge'
Sk 51 'swimming'
Sk 61 'exorcism'
Sk 51 'butcher'
Sk 62 'fast healing'
Sk 86 'meditation'
Sk 51 'fishing'
Sk 51 'scribe'
Sk 51 'scrolls'
Sk 51 'staves'
Sk 51 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4194
Nest 0
ExF 0 9437184
WearL 8192
Cost 0
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 8388673
WearL 128
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 12922
Nest 0
ExF 0 3
WearL 2
Cost 100
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 524288
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 4
Cost 0
End

#RoomRLE   100 1 564 1 311 1 527 1 1894 1 2 2 3 1 2 2 6 2 12 1 570 5 14 1 2 1 8 1 7 2 1 33 7 2 1 5 32 4 4 3 9 1 2 5 7 2 1 1 13 1 20 2 1 1 10 1 3 1 30 1 154 4 13 1 49 1 472 1 79 9 1 10 6 5 1 10 3 6 7 6 2216 1 597 2 7 7 11 21 1 7 1 1 1 1 3 1 4752 1 1283 8 1 2 1 13 1 6 1 9 7 1 2 7 1 3 2239 8 4 4 5 11 6 13 1 7 1 1 846 1 1705 1 2034 4 2 1 12 1 2 4 30 1 52 10 1 2 2 3 3 8 1 2 1 16 4 10 1 1 3 1 3 2 1 6 1 1 1 1 3 1 3 1 2 8 1 1 3 1 3 1 2 4 5 1 3 1 3 1 2 4 5 1 3 2 2 1 2 4 5 1 7 17 3 1 2 1 2 1 10 4 5 1 13 1 5 1 13 2 4 1 14 1 2 1 16 1 2 1 16 1 2 1 67 1 3563 1 83 1 110 1 1797 68 143 1 5034 2 99 1 99 1 582 1 32503 -1

#QbitsRLE   999 -1

#END
