#PLAYER
Name Raymon~
Id   1124247458
LogF 1317564407
LogO 1317564420
Vers 8
Prom HP:%h MA:%m MV:%v (`b%x``) (`i%X``) <`o%a``> ~
Race human~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
MBKill 3
MHKill 5
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 236092
NPlyd 0
NAge 0
Bank_Gold 500
Bank_Silv 3828
Email shadelifter@hotmail.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1566096702
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 24-180-136-204.dhcp.aldl.mi.charter.com~
Not  1317564311 1317564311 1317564311 1317564311 1317564311 1317564311 1317564311 1317564311
Scro 22
Room 20957
HMV  688 688 885 885 573 576
Hand 2
Gold 171
Silv 13115
Exp  1692986
Act  DFGHb
Blok -1
Comm MNOQS
Com2 0
Pos  8
Save  -3
Alig  -784
Hit   6
Dam   2
ACs 37 37 37 39
Attr 12 18 9 18 18 6
AMod 1 2 6 0 2 0
Pass RagKL4x.X0dMY~
Layhands 0
Exorcise 0
Illusion 0
Titl  Degetta~
Pnts 0
TSex 1
LLev 46
Loner 0
HMVP 638 785 576
Cd  -16 26 37 37 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias pe pray 'protection evil'~
Alias pg pray 'protection good'~
Alias cl pray 'continual light'~
Alias cons pray 'conservancy'~
Alias lev pray 'levitation'~
Alias evo pray 'evocation'~
Alias hf pray 'heroes feast'~
Alias nexus p nexus~
Alias gh pray 'greater heal'~
Alias dec pray 'deconsecrate'~
Alias pen pray 'penance'~
Alias hs pray 'holy sphere'~
Alias ml pray 'mass lev'~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 56 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 66 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 96 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 7905
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 524288
Cost 0
End

#O
Vnum 4304
Nest 0
ExF 0 8651008
WearL 4
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 4323
Nest 1
WearL -1
Cost 10490
End

#O
Vnum 11398
Nest 1
ExF 0 3
WearL -1
Cost 3500
End

#O
Vnum 16309
Nest 0
ExF 0 8389120
WearL 8
Cost 0
End

#O
Vnum 4514
Nest 0
WearL 128
Cost 9302
End

#RoomRLE   100 1 564 1 311 1 527 1 1105 1 11 1 11 1 11 1 11 1 11 1 11 1 502 1 21 9 18 3 2 2 158 1 2 2 3 1 2 2 6 2 12 1 74 7 7 2 3 1 9 1 3 1 9 1 3 1 9 1 1 3 9 1 13 4 11 1 13 1 21 2 7 1 23 6 1 1 9 4 2 4 1 2 29 1 7 1 132 1 20 1 101 9 14 1 2 1 8 1 7 2 1 35 3 4 1 8 20 1 6 6 4 3 9 1 2 5 7 2 1 1 10 1 1 2 4 1 15 2 1 1 10 1 3 1 30 1 154 4 13 1 49 1 472 1 79 9 1 10 6 5 1 10 3 6 7 6 118 1 94 6 1 7 1 3 15 4 2 2 49 1 2 1 317 1 499 1 1083 9 409 1 13 1 13 1 13 1 11 3 11 1 13 1 13 1 91 2 7 7 11 21 1 7 1 1 1 1 3 1 2387 2 6 1 12 1 11 3 1 1 968 2 1 1 6 2 1 2 14 9 9 1 1 1 6 2 1301 1 200 1 9 1 8 2 7 2 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 11 61 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 743 8 1 2 1 13 1 6 1 9 7 1 1 8 1 3 36 15 12 3 7 11 1 2 2152 8 4 5 4 15 2 13 1 7 1 1 8 1 837 1 1700 3 2 1 1 1 22 1 4 3 7 1 1 2 30 5 51 2 39 1 66 2 6 1 1 1 1786 4 2 1 12 1 2 4 30 1 52 10 1 2 2 3 3 8 1 2 1 16 4 10 1 1 3 1 3 2 1 6 1 1 1 1 3 1 3 1 2 8 1 1 3 1 3 1 2 5 2 1 1 1 3 1 3 1 2 5 2 1 1 1 3 2 2 1 2 5 2 1 1 1 7 17 3 1 2 1 2 1 10 4 5 1 13 1 5 1 13 2 4 1 14 1 2 1 16 1 2 1 16 1 2 1 67 1 555 2 79 1 640 1 77 2 4 1 1 2 4 4 2 1 2 1 1 1 8 1 42 1 2130 1 83 1 110 1 1647 1 149 68 143 1 5034 2 99 1 99 1 582 1 32503 -1

#QbitsRLE   999 -1

#END
