#PLAYER
Name Raythorn~
Id   1059302241
LogF 1064277434
LogO 1064277434
Vers 8
Prom <Hp:%h/%H Mp:%m/%M V:%v/%V X:%x>%S(%r)%e ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 24
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 40296
Bank_Gold 99
Bank_Silv 0
Email acmarshall@wichita.edu~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 12672043
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host ip68-102-122-100.ks.ok.cox.net~
Not  1059706161 1059811102 1059442277 1059442277 1059442277 1059795826 1059442277 1059442277
Scro 22
Room 21076
HMV  83 125 267 267 185 191
Hand 2
Gold 0
Silv 149
Exp  997789
Act  DEGHb
Blok -1
AfBy DFHT
Comm LMNOS
Pos  8
Save  -14
Alig  -500
Hit   12
Dam   25
ACs 239 239 239 247
Wimp  25
Attr 15 15 15 15 15 6
AMod 7 3 0 0 0 0
Pass RasBhLKkNiiIE~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 0
TSex 1
LLev 11
Loner 0
HMVP 125 267 191
Cnd  -16 -16 6 9
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias b butcher corpse~
Alias z order all rescue raythorn~
Sk 66 'armor'
Sk 51 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 51 'charm person'
Sk 71 'chill touch'
Sk 1 'colour spray'
Sk 61 'control weather'
Sk 56 'create food'
Sk 1 'create rose'
Sk 56 'create spring'
Sk 1 'create water'
Sk 16 'curse'
Sk 56 'detect hidden'
Sk 61 'detect invis'
Sk 51 'detect magic'
Sk 1 'detect poison'
Sk 51 'dispel magic'
Sk 31 'enchant armor'
Sk 1 'enchant weapon'
Sk 66 'energy drain'
Sk 66 'faerie fire'
Sk 31 'faerie fog'
Sk 61 'fireball'
Sk 26 'fireproof'
Sk 56 'fly'
Sk 41 'floating disc'
Sk 56 'giant strength'
Sk 71 'haste'
Sk 61 'identify'
Sk 51 'infravision'
Sk 56 'invisibility'
Sk 56 'lightning bolt'
Sk 56 'locate object'
Sk 1 'magic missile'
Sk 36 'mass invis'
Sk 66 'pass door'
Sk 1 'poison'
Sk 66 'summon'
Sk 41 'recharge'
Sk 51 'refresh'
Sk 51 'shield'
Sk 1 'shocking grasp'
Sk 51 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 11 'teleport'
Sk 21 'ventriloquate'
Sk 51 'weaken'
Sk 51 'aqua breathe'
Sk 1 'channel electricity'
Sk 21 'ice beam'
Sk 1 'electrical charge'
Sk 53 'staff'
Sk 1 'swimming'
Sk 51 'butcher'
Sk 47 'meditation'
Sk 1 'fishing'
Sk 51 'scrolls'
Sk 41 'staves'
Sk 51 'wands'
Affc 'bless'   0  93  72 -12  24          0 0 ''
Affc 'bless'   0  93  72  12  18          0 0 ''
Affc 'Falkentynes Fury'   0 182  13 180  17          0 0 ''
Affc 'Falkentynes Fury'   0 183  13   3   1          0 0 ''
Affc 'Falkentynes Fury'   0 184  13  23  19          0 0 ''
Affc 'giant strength'   0  86  53   2   1          0 0 ''
Affc 'fly'   0  92  55   0   0     524288 0 ''
Affc 'sanctuary'   0  93  52   0   0        128 0 ''
Affc 'detect hidden'   0  23  17   0   0         32 0 ''
Affc 'detect invis'   0  21  17   0   0          8 0 ''
GStats  8 0 22 0 0 522 11 12672043 12737 
End

#O
Vnum 69
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 20974
Nest 0
ExtF 8650752
Wear 9
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Wear 0
Cost 0
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Val  110 78 0 0 0 0 0
End

#O
Vnum 4102
Nest 0
Wear -1
Cost 105
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 8828
Nest 1
Wear -1
Cost 3204
End

#O
Vnum 8828
Nest 1
Wear -1
Cost 3204
End

#O
Vnum 8828
Nest 1
Wear -1
Cost 3204
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Wear 15
Cost 0
End

#O
Vnum 4153
Nest 0
Wear 12
Cost 176
End

#O
Vnum 4159
Nest 0
ExtF 8388608
Wear 14
Cost 0
End

#O
Vnum 20956
Nest 0
ShD  `aA `iR`be`id `aSilk `bS`ias`bh``~
ExtF 8650752
Ityp 9
Wear 13
Cost 0
Val  4 4 4 0 0 0 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 4050
Nest 0
Wear 16
Cost 79
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 11517
Nest 0
ExtF 8388672
Wear 5
Cost 0
End

#O
Vnum 12220
Nest 0
ShD  the shield of might~
Desc A silver shield sits against the wall.~
ExtF 25165843
Wear -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 12918
Nest 0
Wear 4
Cost 2039
End

#O
Vnum 12234
Nest 0
Name crappy aluminium shield `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `hA Crappy`c A`hl`cu`hm`ci`hn`ci`hu`cm`h Shield``~
Desc `hA crappy`c a`hl`cu`hm`ci`hn`ci`hu`cm`h shield sits here.``~
ExtF 8388673
Wear 11
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4272
Nest 0
Wear 6
Cost 0
End

#O
Vnum 4271
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4114
Nest 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 4114
Nest 0
Wear -1
Cost 345
Val  150 150 0 0 0 0 0
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 2500
End

#PET
Vnum 4599
Name panther cub~
LogO 1064277434
Desc `aThe black `fp`aa`fn`at`fh`ae`fr `auses its keen senses and instinct to gain advantage on its unsuspecting prey.``
A neck tag says 'I belong to Raythorn'.
~
Sex  0
HMV 363 363 81 113 230 400
Blok 0
AfBy SVZ
Comm UVW
Pos  8
ACs  -40 -40 -40 -20
Attr 15 16 16 18 16 16
AMod 0 0 0 0 0 0
End
#RoomRLE   100 1 79 1 5 1 36 1 9 1 45 1 1 1 8 1 1 2 1 1 7 1 16 5 292 1 25 1 21 1 834 11 5 1 11 4 2 2 16 4 4 1 4 5 1 1 1 1 11 2 751 1 7 1 343 1 709 4 596 9 17 1 8 1 7 2 1 42 1 8 20 1 6 3 4 1 1 5 5 1 2 1 2 2 4 4 2 2 4 3 1 3 4 1 4 1 2 2 1 2 14 1 7 1 3 1 112 1 3 1 3 1 131 1 2780 26 624 3 1 1 4 8 1 1 8 23 6 2 5 1 5069 1 9 1 9 1 9 1 5 1 3 1 5 5 1 19 8 2 8 2 9 1 9 1 9 1 8 2 7 1 7 1 7 1 7 1 7 1 7 1 7 1 6 2 6 2 4 4 4 13 3041 9 3 6 1 4 5 9 1 3 1 2 2 1 3 5 5 2 2 1 2543 3 2 1 1 1 21 2 4 3 41 3 4 1 48 2 1903 4 2 3 1 1 2 3 1 1 1 1 26 1 54 2 6 3 7 2 1 5 3 2 10 8 1 1 6 2 2 8 1 1 9 11 9 10 10 10 10 10 10 10 10 17 2 9 1 3 5 1 2 3 3 2 12 2 4 2 9 1 2 2 4 2 9 1 3 1 4 2 9 1 3 1 4 1 10 1 3 1 15 1 19 1 19 1 1570 1 2007 1 6 1 179 1 7 1 3 4 31 1 130 1 454 1 333 1 70 1 147 1 619 1 38533 -1

#END
