#PLAYER
Name Razakel~
Id   1222930908
LogF 1248636028
LogO 1248650290
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Twilight~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
ODeaths 11
PBKill 1
MBKill 21
MHKill 21
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1000590
NPlyd 0
NAge 0
Bank_Gold 8596
Bank_Silv 67158
Email life_of_a_mad_man@hotmail.com~
Referrer ~
Souls 0
HP_Gained 151
Mana_Gained 249
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 96.51.35.155~
Not  1248241231 0 0 0 0 1248389204 0 0
Scro 22
Room 4056
HMV  -92 1141 208 1588 591 591
Hand 2
Gold 1026
Silv 12742
Exp  384651708
Act  Db
Blok -1
AfBy DNT
Comm NOSX
Com2 A
Pos  0
Save  -19
Alig  936
Hit   53
Dam   46
ACs -149 -146 -149 -137
Attr 18 16 6 17 18 6
AMod 3 0 2 5 1 0
Pass Ra1EUFT7Zu77k~
Layhands 0
Exorcise 0
Illusion 0
Titl  The Sanc/Heal/food Biotch~
Pnts 0
TSex 1
LLev 24
Loner 1
HMVP 841 893 591
Cd  -16 10 29 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
MSk 20 'hide'
MSk 20 'sneak'
Affc 'death shroud'   0  99  44   0   0          0 0 ''
Affc 'true sight'   0  86  72   0   0          8 0 ''
Affc 'divine protection'   0  86  72  -2  24          0 0 ''
Affc 'divine protection'   0  87  72 -15  17          0 0 ''
Affc 'bless'   0  83  74 -10  24          0 0 ''
Affc 'bless'   0  84  74   6  18          0 0 ''
Affc 'fly'   0  74   2   0   0     524288 0 ''
Affc 'influence'   0  90  -1   0  25      65536 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 22932
Nest 0
WearL 2048
Cost 20000
End

#O
Vnum 10365
Nest 0
WearL 64
Cost 11049
End

#O
Vnum 9308
Nest 0
ExF 0 17039360
WearL 16
Cost 90000
End

#O
Vnum 4513
Nest 0
WearL 8192
Cost 20193
End

#O
Vnum 4514
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 4700
Nest 0
Name robe magis~
ShD  `aA `hSilken `iM`ba`ig`bu`is `hRobe``~
Desc `aA `hSilken `iM`ba`ig`bu`is `hRobe`` lies here.~
WearL 1024
Cost 0
End

#O
Vnum 9294
Nest 0
WearL 1048576
Cost 108000
End

#O
Vnum 9294
Nest 0
WearL 4096
Cost 135000
End

#O
Vnum 11371
Nest 0
ExF 0 8389953
WearL 8
Cost 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 10159 0 0 0 0 0 0 0 0 0
End

#O
Vnum 9977
Nest 0
WearL 262144
Cost 1000
End

#O
Vnum 9977
Nest 0
WearL 2
Cost 1000
End

#O
Vnum 9966
Nest 0
WearL 65536
Cost 0
End

#O
Vnum 4631
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 720
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 3187
Nest 0
WearL 524288
Cost 20090
End

#O
Vnum 11372
Nest 0
WearL 4
Cost 15050
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#RoomRLE   100 2 3 2 1 1 7 1 9 1 40 1 7 1 41 2 2 2 1 6 2 1 1 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 1 1 1 5 3 75 1 4 2 4 1 6 1 2 1 4 1 2 5 4 1 5 2 3 1 1 1 2 1 1 1 33 1 485 2 5 5 5 4 6 4 4 2 489 1 94 1 52 2 49 1 601 1 7 1 7 1 7 1 6 1 7 1 256 1 11 5 7 1 8 1 2 5 10 1 5 1 5 1 11 1 508 1 21 9 1 1 3 1 6 1 5 4 1 1 12 1 146 5 1 3 2 1 3 1 4 1 13 5 1 1 186 1 49 8 9 3 3 8 1 1 3 1 2 1 19 3 1 1 263 2 2 1 25 2 7 1 2 52 4 2 6 12 2 2 1 3 1 1 2 3 7 3 2 1 2 2 1 2 1 1 1 3 3 1 10 2 2 1 1 1 1 1 13 2 1 1 127 1 70 1 1 4 10 1 2 1 12 1 609 1 161 1 94 1 29 1 2 1 59 1 200 1 575 6 1 14 2 11 4 2 1 1 4 3 1 2 2 1 4 1 33 1 8 3 10 3 4 1 6 7 30 1 17 3 1 2 2 3 3 1 7 1 529 4 2 3 1 2 1 5 7 2 3 1 12 1 50 4 4 2 2 4 1 4 3 19 5 1 2 3 5 4 4 4 1 1 6 1 4 2 1 4 1 3 4 2 1 4 1 3 12 1 2 1 9 3 1 2 153 10 455 1 26 1 13 1 100 2 2 1 4 8 1 1 2 1 5 21 1 9 1 1 2 2 835 1 1 25 3 3 367 3 1 1 5 1 17 3 14 5 1 3 1 1 1 3 1 2 5 17 1 3 1 1 1 1 1 1 1 1 1 4 1 5 1 3 1 5 1 18 3 6 5 3 6 1 574 8 1 5 1 1 2 5 2 4 1 1 2 1 2 1 654 1 70 1 660 2 1 1 6 2 1 2 14 6 8 3 17 5 4 10 1 1 8 1 1 1 83 1 23 1 505 1 2 4 1 3 8 1 1 2 34 1 2 1 590 1 200 6 9 1 3 1 5 2 1 8 3 1 9 1 7 3 7 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 10 7 1 9 1 9 1 9 1 9 1 9 1 18 8 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 174 1 40 1 92 1 4 2 429 2 2 4 1 11 1 6 1 10 1 5 2 8 1 3 36 17 10 24 2152 9 3 5 4 15 2 13 1 7 1 2 1 7 429 8 3 9 11 1 61 4 4 1 9 2 65 1 1399 2 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 5 1 8 1 14 1 14 12 337 4 1 4 8 2 7 3 1 9 1 3 1 6 2 2 1 1 19 1 4 9 1 1 2 2 2 5 3 1 1 1 1 2 7 1 3 1 11 7 27 14 1 1 5 2 53 2 4 1 1 1 1 1 1197 6 21 4 1 1 2 1 17 2 4 9 2 1 2 1 26 1 8 1 479 4 1 1 96 1 6 10 4 4 3 9 4 12 2 1 5 12 2 1 5 1 1 7 1 2 2 2 4 1 1 4 2 1 1 2 2 2 4 1 1 15 1 3 1 5 1 1 1 2 4 3 1 1 1 5 1 1 1 2 4 20 1 2 1 5 10 1 2 1 1 2 2 1 13 1 5 1 10 1 2 1 5 12 40 1 60 1 1393 2 7 1 2180 1 9 2 8 1 7 1 3 1 1 1 62 1 16 1 1167 1 183 1 59 1 8 1 9 1 64 1 1 1 8 1 8 1 17 3 72 1 18 1 59 1 10 1 22 1 21 1 127 68 143 1 4542 2 99 1 92 10 689 1 99 1 499 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 68 1 30 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 17 83 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 90 1 8 1 99 1 99 1 86 1 2 11 86 1 12 1 99 1 99 1 99 1 28186 -1

#QbitsRLE   999 -1

#END
