#PLAYER
Name Razat~
Id   1239748634
LogF 1239834763
LogO 1239834768
Vers 8
Prom %h/%Hh %v/%Vmv `a%a `b%r `i%x/%Xtnl `o%ss/%gg %e`` ~
Race vro'ath~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 12
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1387
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email skywing_aven@hotmail.com~
Referrer self~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1028678
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-67-182-196-121.hsd1.ut.comcast.net~
Not  1239748681 1239748681 1239748681 1239748681 1239748681 1239748681 1239748681 1239748681
Scro 22
Room 4056
HMV  213 213 122 122 161 161
Hand 4
Gold 0
Silv 60
Exp  480
Act  DQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   2
Dam   -1
ACs 79 79 80 81
Attr 24 4 10 14 21 8
AMod 3 0 0 3 0 1
Pass RaiCUKzMtVARc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 1
LLev 0
Loner 0
HMVP 213 122 161
Cd  -4 28 43 38 0
Color 1 14 1 23 3 14 14 0 12 14 14 8 8 12 8 8 13 8 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 76 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 71 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 76 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 109
Nest 0
WearL 8
Cost 500
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 5623
Nest 0
WearL 8192
Cost 25
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#RoomRLE   100 2 3 4 4 4 3283 3 645 1 3 1 1 3 12 3 1 8 5 1 2 5 40 1 11 1 7 1 40 2 3704 1 13050 1 124 1 19 3 17 1 1 1 17 3 17 1 19 1 19 1 19 1 14 6 44297 -1

#QbitsRLE   999 -1

#END
