#PLAYER
Name Raze~
Id   1239309412
LogF 1239353695
LogO 1239354615
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Forsaken~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 90
PBKill 2
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3703
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email jhldlj@hlhls.com~
Referrer oooooold player~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3982000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host h19n4c1o1037.bredband.skanova.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -19190 2830 132 2750 683 684
Hand 2
Gold 109
Silv 188
Exp  369212965
Act  D
Blok -1
AfBy DFV
Comm NOS
Com2 A
Pos  0
Trai 11
Save  -12
Alig  30
Hit   15
Dam   7
ACs -303 -302 -305 -259
Wimp  500
Attr 18 21 18 18 18 18
AMod 5 0 0 6 1 0
Pass RaIi8VL4roX62~
Pret Lord``~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Saint of Killers~
Pnts 0
TSex 1
LLev 0
Loner 1
HMVP 2565 2540 654
Cd  -16 2 25 25 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'floating letters'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Affc 'giant strength'   0  89  71   2   1          0 0 ''
Affc 'stone skin'   0  83  69 -15  17          0 0 ''
Affc 'armor'   0  86   3 -10  17          0 0 ''
Affc 'haste'   0  86  23   2   2    2097152 0 ''
Affc 'detect invis'   0  77  46   0   0          8 0 ''
Affc 'detect hidden'   0  82  46   0   0         32 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 94 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 25395
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9273
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 4698 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 61
Nest 0
Name eye Raze~
ShD  The eye of`b Raze``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 11385
Nest 0
WearL 128
Cost 9302
End

#O
Vnum 3187
Nest 0
WearL 4
Cost 20090
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 8388609
WearL 256
Cost 0
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'reserved'   1  55  -1   1   2          0 0 ''
End

#O
Vnum 436
Nest 0
WearL 65536
Cost 4500
End

#O
Vnum 9977
Nest 0
WearL 262144
Cost 1000
End

#O
Vnum 9284
Nest 0
WearL 2
Cost 0
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 8650817
WearL 32
Lev  72
Cost 0
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'enchant armor'   1  80  -1  -4  17          0 0 ''
End

#O
Vnum 9344
Nest 0
ExF 0 25165856
WearL 4096
Cost 0
End

#O
Vnum 25268
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4693
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 3519
Nest 0
WearL 1024
Cost 50000
End

#O
Vnum 20
Nest 0
Name pie lemon meringue~
ShD  `da `kLemon `hMeringue `dpie``~
Desc `dA `klemon`d pie topped with fluffy `hwhite meringue`d looks yummy for humans.``~
WearL -1
Cost 0
Vlues  45 90 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 0
End

#RoomRLE   4047 2 1 1 3 5 33 2 40 2 25 1 55 1 183 1 27 1 18570 1 2007 2 553 2 3 1 1 1 7 1 2 1 30 2 83 1 241 1 146 2 1 1 57 1 67 15 3 1 359 1 12 1 38928 -1

#QbitsRLE   999 -1

#END
