#PLAYER
Name Razzly~
Id   1052274449
LogF 1104081767
LogO 1104083609
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 46
Wants 1
MBKill 10
PHKill 1
MHKill 499
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 202304
NPlyd 0
NAge 0
Bank_Gold 1191
Bank_Silv 669
Email starryprism2@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 168738084
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1095531578 1096511131 0 1083972331 1104058920 1104026258 1089208533 0
Scro 22
Room 4056
HMV  196 196 838 838 259 259
Hand 2
Gold 13
Silv 42
Exp  240114
Act  CDEGHb
Blok -1
AfBy EFJ
Comm LNOQRS
Com2 A
Pos  8
Save  -2
Alig  514
Hit   5
Dam   8
ACs 25 25 25 33
Wimp  71
Attr 7 21 18 10 13 12
AMod 6 4 3 3 4 2
Pass RaVCSVjpjPR2Y~
Bcry  Screw my battle cry! I'm gonna kill you!!!~
Layhands 0
Exorcise 0
Illusion 0
Titl ,`jElf of Mana~
Pnts 66
TSex 1
LLev 51
Loner 0
HMVP 186 778 244
Cd  -16 -16 5 6 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'reserved'
Sk 96 'armor'
Sk 1 'acid blast'
Sk 86 'fireshield'
Sk 96 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 96 'call lightning'
Sk 96 'cancellation'
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 96 'control weather'
Sk 96 'create food'
Sk 1 'create rose'
Sk 96 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'herbal lore'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 96 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'sense good'
Sk 1 'true sight'
Sk 81 'detect hidden'
Sk 1 'sense hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'unholy smirk'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 96 'enchant weapon'
Sk 96 'energy drain'
Sk 96 'faerie fire'
Sk 96 'faerie fog'
Sk 1 'farsight'
Sk 96 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 96 'fly'
Sk 16 'floating disc'
Sk 96 'giant strength'
Sk 1 'harm'
Sk 96 'haste'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'heat metal'
Sk 1 'scorch metal'
Sk 96 'identify'
Sk 1 'infravision'
Sk 96 'invisibility'
Sk 1 'mirror'
Sk 1 'know alignment'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 96 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 96 'mass invis'
Sk 100 'pass door'
Sk 1 'plague'
Sk 96 'poison'
Sk 1 'portal'
Sk 91 'summon'
Sk 96 'gate'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'aura of evil'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 91 'refresh'
Sk 1 'renewal'
Sk 96 'shield'
Sk 1 'shocking grasp'
Sk 96 'sleep'
Sk 96 'slow'
Sk 100 'stone skin'
Sk 86 'teleport'
Sk 1 'ventriloquate'
Sk 96 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 91 'aqua breathe'
Sk 1 'channel electricity'
Sk 96 'ice beam'
Sk 1 'electrical charge'
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 1 'hellscape'
Sk 1 'summon sword'
Sk 89 'dagger'
Sk 100 'staff'
Sk 91 'riding'
Sk 91 'dodge'
Sk 1 'swimming'
Sk 1 'throwing'
Sk 71 'butcher'
Sk 98 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'brew'
Sk 71 'scribe'
Sk 91 'scrolls'
Sk 91 'staves'
Sk 1 'wands'
Sk 91 'floating letters'
End

#O
Vnum 20970
Nest 0
WearL 1048576
Cost 1039
End

#O
Vnum 12923
Nest 0
Name Razzlys Box ~
ShD  `o[`gRazzly's Box`o]``~
Desc `o[`gRazzly's Box`o]``~
WearL -1
Lev  1
Cost 15
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade '`aDark `oM`ai`or`ar`oo`ar B`bl`aa`bd`ae`h'``~
Desc `hThis Reaver blade bares the inscription '`aDark `oM`ai`or`ar`oo`ar B`bl`aa`bd`ae`h'.``~
WearL -1
Cost 0
End

#O
Vnum 4862
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 5548
Enchanted
Nest 1
Name staff celestias~
ShD  `iCelestia's Staff``~
ExF 0 262211
WearL -1
Lev  1
Cost 2500
Vlues  3 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   0  74  -1  10  18          0 0 ''
Affc 'enchant weapon'   1  74  -1  10  19          0 0 ''
End

#O
Vnum 21001
Nest 1
WearL -1
Cost 100
End

#O
Vnum 21003
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 21006
Nest 1
WearL -1
Cost 50
Spell 3 'fireball'
End

#O
Vnum 4103
Nest 1
WearL -1
Cost 5500
End

#O
Vnum 3703
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20967
Nest 1
WearL -1
Cost 500
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 94
End

#O
Vnum 20969
Nest 1
WearL -1
Cost 300
End

#O
Vnum 27021
Nest 1
WearL -1
Cost 2000
End

#O
Vnum 27003
Nest 1
ExF 0 8652099
WearL -1
Cost 0
End

#O
Vnum 7251
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 7064
Nest 1
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 12216
Nest 1
WearL -1
Cost 503
ExDe robe~ You have never seen such an evil robe. Ever.
~
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 10776
Nest 1
ExF 0 17564244
WearL -1
Cost 14958
End

#O
Vnum 20953
Nest 1
WearL -1
Cost 10
End

#O
Vnum 803
Nest 0
ExF 0 8388610
Cond 100
WearL 64
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 7252
Enchanted
Nest 0
Name Razzlys suit Starlight armor~
ShD  `gRazzly's suit of`o Starlight`g armor``~
Desc `gRazzly's suit of`o Starlight`g armor is here.``~
ExF 0 1
WearL 8
Lev  38
Cost 1250
Affc 'enchant armor'   1 100  -1 -25  17          0 0 ''
Affc 'reserved'   1  20  -1   2   1          0 0 ''
End

#O
Vnum 723
Nest 0
WearL 2097152
Cost 8309
End

#O
Vnum 12918
Nest 0
WearL 524288
Cost 2039
End

#O
Vnum 12918
Nest 0
WearL 4
Cost 2039
End

#O
Vnum 27018
Nest 0
WearL 512
Cost 35000
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 6273
Nest 0
WearL 16
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 262144
Lev  55
Cost 0
End

#O
Vnum 27012
Nest 0
ExF 0 25952579
WearL 2
Lev  55
Cost 0
End

#O
Vnum 20970
Nest 0
ExF 0 25427969
WearL 4096
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card dog plant dogrose~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```mDog-Rose`` `jPlant```a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 6 0 0
End

#O
Vnum 30403
Nest 1
Name card horse stallion ghost~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oGhost```a]``~
ExF 0 262144
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 4 6 3 0
End

#O
Vnum 30403
Nest 1
Name card midnight stallion horse~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```eMidnight```a]``~
ExF 0 262144
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 1 6 1 0
End

#O
Vnum 30403
Nest 1
Name card Flaming Hounds~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```iA flaming hound```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 6 2 0
End

#O
Vnum 5563
Nest 0
ExF 0 787456
WearL 65536
Cost 0
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#RoomRLE   100 1 564 1 834 11 5 2 1 6 3 2 4 1 1 9 7 1 1 1 1 2 1 2 4 3 2 1 1 1 1 3 5 3 3 3 711 6 2 6 2 2 6 1 6 6 2 4 1055 6 2 2 1 2 2 9 1 2 2 1 2 3 2 6 561 6 13 1 10 2 7 2 1 55 1 5 3 13 1 8 1 6 2 6 1 6 1 2 1 1 2 3 3 7 1 1 2 1 4 1 1 3 1 1 3 1 6 1 4 1 7 1 3 1 27 2 1 2 1 3 1 1 74 1 3 1 1 16 2 2 43 3 2 2 58 1 3 1 1 1 575 4 5 1 2 5 18 6 2164 14 636 3 1 2 3 8 1 1 2 2 2 1 1 37 5129 11 7 3 6 4 6 4 6 4 6 1 1 2 3 7 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 2 801 1 2239 37 1 3 1 12 1 4 1 2 947 1 141 1 16 3 61 1 14 1 2 6 835 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 7 1 325 2 2 4 2 1 1 6 3 2 11 9 1 7 1 2 30 13 14 1 1 3 1 10 13 4 12 1 1 1 2 10 1 1 2 11 1 4 2 2 43 1 7 1 7 1 1790 11 1 26 1 1 2 14 1 6 38 2 6 18 1 1 1 4 3 1 1 15 4 2 1 13 5 41 1 13 2 62 2 23 1 14 3 2 4 12 2 2 4 2 1 1 2 1 2 3 3 1 1 2 1 8 2 2 3 6 6 1 2 3 2 1 1 2 8 1 2 3 15 5 18 3 12 1 1555 1 2090 2 16 1 5 1 1 1 4 1 3 1 6 1 1 1 3 1 8 1 24 1 9 1 18 2 38 1 93 1 11 1 19 1 388 1 70 1 23 1 10 1 7 1 252 1 47 1 196 1 11 1 32 1 586 11 1 56 143 1 1031 2 1 1 96 1 2 3 94 2 2 2 95 5 96 4 96 3 98 2 99 2 98 2 96 4 96 4 97 3 97 3 96 2 1 1 96 4 97 3 97 3 96 4 98 5 95 1 2 2 95 1 1 3 95 3 97 3 97 2 99 2 96 4 96 1 2 4 93 1 4 2 93 1 4 2 93 1 1 1 1 3 93 1 1 3 95 4 97 3 97 4 96 3 98 3 97 3 97 3 96 2 98 1 98 2 98 3 97 1 1 2 98 2 99 1 97 3 98 1 99 1 81 1 1 1 5 1 9 1 91 1 7 1 89 3 3 1 2 1 91 2 3 2 1 1 92 1 3 2 1 1 92 1 4 1 1 1 91 3 3 1 1 1 92 2 2 2 1 1 93 1 2 1 2 1 93 1 1 2 2 1 93 1 1 2 2 1 93 1 1 2 2 1 93 1 1 2 2 1 92 2 1 2 2 1 92 1 2 1 3 1 92 1 2 1 3 1 92 2 1 2 2 1 92 3 1 1 2 1 94 1 1 4 94 2 2 17 80 1 2 1 96 1 2 1 96 1 2 1 96 1 2 3 28 1 65 2 2 2 28 1 65 3 1 3 94 1 3 1 95 2 1 2 96 4 96 4 95 2 98 2 98 2 98 2 98 3 97 3 98 2 97 3 96 4 96 4 97 2 97 3 97 1 1 1 97 3 99 1 99 3 97 4 96 1 99 1 97 3 97 2 98 1 2 3 27385 -1

#QbitsRLE   999 -1

#END
