#PLAYER
Name Real~
Id   1154549737
LogF 1155839027
LogO 1155841259
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 69
ODeaths 1
MHKill 1402
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 243988
NPlyd 0
NAge 0
Bank_Gold 897
Bank_Silv 93110
Email sup18_99@yahoo.dk~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 438721260
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host port3.ds1-amb.adsl.cybercity.dk~
Not  0 1152653681 0 0 0 0 0 0
Scro 22
Room 4056
HMV  519 958 219 256 73 476
Hand 2
Gold 0
Silv 852
Exp  44446280
Act  DEHb
Blok -1
AfBy J
Comm DJNOSX
Com2 A
Pos  8
Save  -6
Alig  -542
Hit   22
Dam   29
ACs 30 30 30 20
Attr 21 9 9 14 21 7
AMod 7 0 0 4 2 0
Pass Re6sRe0P7XRqw~
Layhands 0
Exorcise 0
Illusion 0
Titl  `a as it gets~
Pnts 5
TSex 1
LLev 64
Loner 0
HMVP 945 236 456
Cd  -16 -16 5 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 100 'dagger'
Sk 80 'shield block'
Sk 71 'sword'
Sk 1 'riding'
Sk 71 'elusiveness'
Sk 71 'kai'
Sk 81 'backstab'
Sk 81 'circle'
Sk 81 'berserk'
Sk 71 'dirt kicking'
Sk 71 'disarm'
Sk 82 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 96 'swimming'
Sk 71 'envenom'
Sk 72 'hand to hand'
Sk 71 'kick'
Sk 89 'parry'
Sk 71 'trip'
Sk 71 'assassinate'
Sk 1 'throwing'
Sk 72 'conceal'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 72 'dirty tactics'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 71 'palm'
Sk 1 'wands'
Sk 1 'invention'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Sk 1 'kuldar'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  8
Cost 5000
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 21010
Nest 0
ExF 0 8651264
WearL 33554432
Cost 0
End

#O
Vnum 20387
Nest 0
ExF 0 8650752
WearL 8388608
Cost 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 8388608
WearL 4
Lev  37
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 67
WearL 16
Lev  32
Cost 750
Affc 'enchant weapon'   1  76  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  76  -1   6  19          0 0 ''
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 27018
Nest 0
ExF 0 25559363
WearL 512
Cost 0
End

#O
Vnum 27001
Nest 0
WearL 8192
Cost 35000
End

#O
Vnum 8707
Nest 0
ExF 0 25428033
WearL 2097152
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL 4096
Cost 0
End

#O
Vnum 4144
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21063
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20975
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExF 0 76316672
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 4862
Nest 1
WearL -1
Cost 6500
End

#O
Vnum 5651
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5618
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5628
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4195
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7919
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7919
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8843
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12235
Nest 1
ExF 0 25432387
WearL -1
Cost 0
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 12234
Nest 1
ExF 0 8388931
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 7901
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4145
Nest 1
WearL -1
Cost 1001
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 1500
End

#O
Vnum 21059
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8725
Nest 1
ExF 0 8388674
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 8725
Nest 1
ExF 0 8388674
WearL -1
Cost 0
ExDe sandy ring~ The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#O
Vnum 4318
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7257
Enchanted
Nest 1
ExF 0 8389186
WearL -1
Lev  29
Cost 0
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  85  -1   3  18          0 0 ''
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 9409
End

#O
Vnum 21068
Nest 1
WearL -1
Cost 18
End

#O
Vnum 5112
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 21059
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21069
Nest 1
WearL -1
Cost 5
End

#O
Vnum 21070
Nest 1
WearL -1
Cost 20
End

#O
Vnum 21068
Nest 1
WearL -1
Cost 18
End

#O
Vnum 21065
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4145
Enchanted
Nest 1
ExF 0 8388673
WearL -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 4158
Nest 1
WearL -1
Cost 3400
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 20964
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4333
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7902
Nest 1
WearL -1
Cost 50
End

#O
Vnum 11540
Nest 1
WearL -1
Cost 300
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 2619
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 21052
Nest 1
WearL -1
Cost 100
End

#O
Vnum 12233
Nest 1
WearL -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21093
Nest 1
WearL -1
Cost 240
End

#O
Vnum 20389
Enchanted
Nest 1
ExF 0 8388608
WearL -1
Lev  26
Cost 0
End

#O
Vnum 3194
Enchanted
Nest 0
ExF 0 8388673
WearL 256
Lev  63
Cost 0
Affc 'reserved'   1  60  -1   3   1          0 0 ''
Affc 'enchant armor'   1  82  -1  -4  17          0 0 ''
End

#O
Vnum 7042
Nest 0
ExF 0 8388611
WearL 1024
Cost 0
End

#O
Vnum 12219
Nest 0
ExF 0 92274688
WearL 8
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 202
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 234
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 9248
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 4159
Nest 0
ExF 0 8388608
WearL 1048576
Cost 0
End

#O
Vnum 4097
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
End

#O
Vnum 5300
Nest 1
WearL -1
Cost 24593
ExDe ice~ You pick up a piece of chest plate armor made of `eice`` that is a deep
`eblue`` color.  It feels very cold and res to fire.  It must be something
very hard and difficult to make.  
~
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16307
Nest 1
WearL -1
Cost 500
End

#O
Vnum 7262
Nest 1
ExF 0 2567
WearL -1
Cost 1600
End

#O
Vnum 7262
Nest 1
ExF 0 8391175
WearL -1
Cost 0
End

#O
Vnum 16305
Nest 1
WearL -1
Cost 7001
End

#O
Vnum 5636
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8840
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7928
Nest 1
WearL -1
Cost 5
End

#O
Vnum 4320
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4364
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4524
Nest 1
WearL -1
Cost 4800
End

#O
Vnum 27001
Nest 1
WearL -1
Cost 35000
End

#O
Vnum 114
Nest 1
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL -1
Lev  1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 8707
Nest 1
ExF 0 25428033
WearL -1
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 12231
Nest 1
ExF 0 25428295
WearL -1
Cost 0
ExDe blade sword diamond~ The sword of the Guardian is made of the same material as him.
~
End

#O
Vnum 5653
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12378
Enchanted
Nest 0
WearL 32
Lev  42
Cost 1000
Affc 'enchant armor'   1  84  -1  -2  17          0 0 ''
Affc 'reserved'   1  40  -1   4  19          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 21111
Nest 0
WearL -1
Cost 100
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 8847
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 2587 8 288 1 415 2 1 3 2 2 1 12 1 1 3 1 3 1 1 1 2 1 566 5 25 1 8 2 1 5 1 29 5 1 2 8 19 11 1 1 1 2 1 2 1 1 5 1 1 3 2 1 5 1 5 1 13 2 1 2 3 1 1 1 19 1 5 1 189 1 18 1 27 1 2 2 590 1 2857 2 2 4 1 8 1 1 2 3 1 39 835 31 4263 1 8 2 151 6 757 1 33 7 1 3 2239 8 4 5 4 15 2 13 1 3 5 1 8 1 438 2 8 2 29 9 34 4 4 8 288 1 10 1 10 1 5 4 1 1 2 1 7 1 16 1 13 1 10 1 3 1 3 1 4 12 2 7 1 11 99 1 4 1 18 20 62 1 7 1 1 1 847 3 14 1 14 1 14 1 13 2 14 1 14 1 14 1 14 1 14 1 14 1 14 12 337 4 2 1 1 1 2 8 2 2 7 4 2 3 9 1 31 5 2 2 12 1 1 1 3 1 1 1 26 4 49 2 50 3 2 5 1 1 1788 4 97 2 6 18 3 48 2 40 1 7 1 1 1 1 1 1 3 13 1 1 1 1 3 72 1 1 2 1 7 2 4 1 2 1 2 1 4 1 2 2 4 12 3 1 1 1 2 1 2 1 2 1 1 1 2 1 3 6 3 9 2 4 7 1 1 1 2 2 15 4 17 1 1 3 1191 2 1 4 1 2 2 15 1 3 1 1 7 5 13 4 3 1 13 1 28 1 2276 1 83 1 110 1 1521 1 12 1 262 68 1779 2 85 2 4 5 89 7 3 5 85 3 99 1 99 1 99 1 99 1 99 1 99 2 99 12 201 2 98 2 98 2 86 14 86 1 11 2 86 1 11 2 86 1 12 1 86 1 12 1 86 1 99 1 99 1 99 9 44 2 45 54 355 1 100 1 199 1 98 1 99 1 98 1 99 1 99 1 100 1 99 1 99 1 100 1 86 1 1 1 92 1 6 1 209 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 5 95 2 98 2 8 4 86 11 2 1 86 2 11 1 86 2 11 1 86 16 97 1 99 1 99 5 30269 -1

#QbitsRLE   999 -1

#END
