#PLAYER
Name Reamer~
Id   1079903709
LogF 1079949329
LogO 1079950277
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 8
MHKill 23
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5753
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email bonezy@witty.com~
Referrer top mud connecter~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 88555
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host dyn53.pm3-4.per.eftel.com~
Not  0 0 0 1070149485 0 0 0 0
Scro 22
Room 4182
HMV  44 115 114 114 59 128
Hand 2
Gold 60
Silv 156
Exp  32093
Act  DEFGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -829
Hit   1
Dam   2
ACs 80 81 80 83
Attr 17 11 18 9 18 6
AMod 0 0 0 0 0 0
Pass RengsFAOpcFWE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 1
Loner 0
HMVP 115 114 128
Cd  -16 30 4 41 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 46 'shield block'
Sk 1 'staff'
Sk 57 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 21079
Nest 0
Wear 10
Cost 20
End

#O
Vnum 4417
Nest 0
Wear 13
Cost 5
End

#O
Vnum 4418
Nest 1
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Wear -1
Cost 1
End

#RoomRLE   100 1 226 1 3676 3 1 3 10 2 20 2 1 14 4 23 2 5 32 5 2 2 4 1 2 5 1 2 4 3 20 2 3 2 1 1 9 2 1 1 131 1 3 1 3 3 1 3 3 3 77 1 41 2 1029 1 26 2 3 9 3 6 34 1 26 1 16 1 15442 1 17 1 41 2 18 3 17 5 15 5 15 6 14 2 1 3 14 4 16 3 17 2 18 2 19 1 19 2 18 3 3632 1 81 1 1 1 17 1 92 1 1132 1 4 1 1 1 107 1 6580 2 98 1 32402 -1

#END
