#PLAYER
Name Reaper~
Id   958586729
LogF 1240354807
LogO 1240354807
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) [`b%X``] `a%S`` ~
Race syvin~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 21
MBKill 1
MHKill 114
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 138876
NPlyd 0
NAge 0
Bank_Gold 96
Bank_Silv 1000
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 8199688
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  1240354741 1240354741 1240354741 1240354741 1240354741 1240354741 1240354741 1240354741
Scro 22
Room 25203
HMV  262 262 135 135 235 235
Hand 2
Gold 21
Silv 312
Exp  3189756
Act  CDFGH
Blok -1
AfBy PZ
Comm MNOQS
Com2 A
Pos  8
Save  -1
Alig  -832
Hit   2
Dam   2
ACs 88 88 88 94
Attr 16 6 10 23 20 6
AMod 5 0 0 1 2 0
Pass RePy7k4kNqtbE~
Layhands 0
Exorcise 0
Illusion 0
Titl  of `i<`o<`i<`aS`ho`au`hl`as`i>`o>`i>`.~
Pnts 75
TSex 1
LLev 37
Loner 0
HMVP 259 140 235
Cd  -16 -16 15 11 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 7 0 0
Sk 51 'axe'
Sk 51 'dagger'
Sk 51 'shield block'
Sk 1 'sword'
Sk 51 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 51 'dirt kicking'
Sk 51 'disarm'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 51 'envenom'
Sk 52 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 51 'throwing'
Sk 53 'conceal'
Sk 51 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 51 'haggle'
Sk 51 'hide'
Sk 51 'stalk'
Sk 51 'lore'
Sk 51 'peek'
Sk 51 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 26 'fishing'
Sk 51 'steal'
Sk 51 'palm'
Affc 'sneak'   0  21  18   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
WearL 512
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5636
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
WearL 16
Cost 0
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExF 0 76316928
WearL -1
Cost 0
End

#O
Vnum 21108
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12924
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 21110
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5544
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#RoomRLE   100 2 3 5 3 5 3282 5 3 1 2 1 4 7 11 2 1 2 1 1 563 2 2 1 26 1 7 1 2 3 1 3 1 12 3 3 1 1 2 3 7 1 2 8 19 10 7 2 14 1 11 1 13 2 1 2 31 1 43 1 148 2 42 1 3452 2 1 1 5 13 2 1 2 21 11 1 12991 3 2 1 12 1 2 10 2 6 2 4 10 4 51 1 14 1 4 1 14 6 14 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 14 2 3 1 9 11 15 1 3944 1 1797 43 1 24 38466 -1

#QbitsRLE   999 -1

#END
