#PLAYER
Name RedCoyote~
Id   975272552
LogF 975273018
LogO 975275156
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 3
MHKill 111
Hero 0
Depty 0
Sec  0
Plyd 2604
Bank_Gold 0
Bank_Silv 0
Email adeptus@wam.umd.edu~
Host rac1.wam.umd.edu~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  29 37 105 105 105 105
Hand 4
Gold 4
Silv 11
Exp  26829
Act  DEFGQ
Comm EFGMNOR
Pos  8
Prac 3
Alig  1000
Dam   2
ACs 76 80 77 95
Attr 18 6 15 9 9 18
AMod 1 0 0 1 0 -4
Pass Re3cAe26vZKPw~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 91
TSex 1
LLev 0
Loner 0
HMVP 37 105 105
Cnd  6 35 44 33
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5625
Nest 0
ExtF 8650754
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4420
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5548
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 124 0 0 0 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 5
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 5
Cost 9
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#END
