#PLAYER
Name Redgear~
Id   994179773
LogF 994180112
LogO 994181469
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1696
Bank_Gold 0
Bank_Silv 0
Email masterjester2@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3000
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 17 10 8 14 10 11
AMod 0 0 0 0 0 0
Pass ReC.8ehn75szI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  93  75 -12  24          0 0 ''
Affc 'bless'   0  93  75  12  18          0 0 ''
End

#RoomRLE   4134 1 61400 -1

#END
