#PLAYER
Name Redrum~
Id   966138935
LogF 1073059577
LogO 1073059577
Vers 8
Desc Covered in blood, he stands before you, cold glinting eyes staring deep
into yours, freezing you with the fear all have for the sight of giant
carnivores..  Shall you feed me my pretty?  
~
Prom HP:%h/%H Ma:%m/%M Mv:%v/%V XP:%Xtnl ~
Race vro'ath~
Sex  1
Cla  3
Cla2  -1
Cla3  -1
Levl 69
MBKill 9
MHKill 11885
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 754553
Bank_Gold 3110
Bank_Silv 801360
Email sunsunlover@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
New_Style 0
Totalxp 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
Host pcp06581049pcs.nrockv01.md.comcast.net~
Not  1047402577 1047402577 1047402577 1047402577 1047402577 1047402577 1047402577 0
Scro 22
Room 4056
HMV  1498 1498 206 206 437 437
Hand 4
Gold 49
Silv 2919
Exp  338148
Act  CDG
Blok -1
Comm GNOQS
Pos  8
Save  -14
Alig  -1000
Hit   34
Dam   72
ACs 8 10 6 56
Wimp  45
Attr 24 12 8 14 21 4
AMod 3 0 0 4 0 -4
Pass Re1LJCR8IOiU6~
Bcry  Its going downnnnn, And its going down TWISTEDDDDDD~
Plan  Hailing from the North, coming for food, but just not food for the belly,
no food for the soul as well,for I feast on SLAUGHTER as well as the bodies
of my vanquished foes.  Come to me, feed me.  I hunger for your blood.  Come
and it shall be a quick death.  Not painless, but quick.  I come, i come to
feast on your very soul.  Feel my steel as it slides lovingly into your warm
flesh.  Close, so close...  Can you hear my footsteps, feel my hot breath on
the back of your neck?  If so little one then for you it is too late, for by
them i am sucking the very marrow from your bones.  Feeeeeeeed meeeeeee!  
~
Layhands 0
Exorcise 0
Illusion 0
Titl  :Anyway you spell it it's MURDER babyyyyy!~
Pnts 79
TSex 1
LLev 209
Loner 0
HMVP 1488 236 437
Cd  -6 28 41 40 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 81 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 98 'polearm'
Sk 1 'staff'
Sk 100 'sword'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 89 'charge'
Sk 67 'berserk'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 53 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 11 'rescue'
Sk 45 'door bash'
Sk 100 'butcher'
Sk 10 'redirect'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 98 'fast healing'
Gr 'rom basics'
Gr 'weaponsmaster'
Affc 'berserk'   0  69   8   9  18          0 0 ''
Affc 'berserk'   0  69   8   9  19          0 0 ''
Affc 'berserk'   0  69   8  -9  24          0 0 ''
Affc 'berserk'   0  69   8  60  17          0 0 ''
GStats  8 0 11885 0 9 637 209 0 0 
End

#O
Vnum 5650
Nest 0
Wear 18
Cost 0
End

#O
Vnum 12404
Nest 0
Wear 6
Cost 0
End

#O
Vnum 12221
Nest 0
ExtF 17041968
Wear 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExtF 17041968
Wear 3
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 5357
Nest 0
Name suit armor +warrior +ranger +reaver~
ExtF 8388610
Wear 12
Cost 0
End

#O
Vnum 722
Nest 0
Wear 0
Cost 12000
End

#O
Vnum 5311
Nest 0
Wear 8
Cost 29380
End

#O
Vnum 12378
Nest 0
Cond 100
Wear 7
Cost 1000
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7075
Nest 0
Wear -1
Cost 920
End

#O
Vnum 18955
Nest 0
Wear 10
Cost 7364
End

#O
Vnum 3692
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 670
Nest 0
ExtF 8388608
Wear 5
Cost 0
End

#O
Vnum 3696
Nest 0
ExtF 25165824
Cond 100
Wear -1
Cost 0
End

#O
Vnum 715
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 719
Nest 1
Wear -1
Cost 1000
End

#O
Vnum 715
Nest 1
Wear -1
Cost 800
End

#O
Vnum 715
Nest 1
Wear -1
Cost 800
End

#O
Vnum 715
Nest 1
Wear -1
Cost 800
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 3600
Spell 1 'aqua breathe'
End

#O
Vnum 716
Nest 1
Wear -1
Cost 0
Spell 1 'aqua breathe'
End

#O
Vnum 12947
Nest 1
ExtF 8651072
Wear -1
Cost 0
End

#O
Vnum 12947
Nest 1
Wear -1
Cost 424
End

#O
Vnum 7264
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of detect invis~
Wear -1
Lev  36
Cost 450
Val  47 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Wear -1
Cost 100
End

#O
Vnum 4096
Nest 1
Wear -1
Cost 1354
End

#O
Vnum 4099
Nest 1
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 3692
Enchanted
Nest 0
ExtF 64
Cond 100
Wear 1
Lev  75
Cost 0
Affc 'reserved'   1  74  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
End

#O
Vnum 134
Enchanted
Nest 0
ExtF 67
Wear 17
Lev  72
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4409
Nest 0
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 1
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
Wear -1
Cost 300
End

#O
Vnum 4309
Nest 1
Wear -1
Cost 200
End

#O
Vnum 11533
Nest 1
Wear -1
Cost 230
End

#O
Vnum 11533
Nest 1
Wear -1
Cost 230
End

#O
Vnum 20974
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 2619
Nest 0
ExtF 262145
Wear 15
Cost 200
End

#O
Vnum 2619
Nest 0
ExtF 262145
Wear 14
Cost 200
End

#O
Vnum 18944
Nest 0
ShD  `oA Crystal Skull``~
Wear 19
Cost 31203
End

#O
Vnum 134
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  76
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 0 4 0 0 0 0
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 14016
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1800
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 713
Nest 0
Wear -1
Cost 1440
End

#O
Vnum 4518
Nest 0
Name cap propeller `rW`he`re`he`re`he`re`he`re`he`r!`` `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hA `rP`hr`ro`hp`re`hl`rl`he`rr`h Cap``~
Desc `hA `rp`hr`ro`hp`re`hl`rl`he`rr`h cap made by Iverath is..uh..propelling here.``~
ExtF 786432
Wear -1
Cost 1000
End

#O
Vnum 8847
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8844
Nest 0
Wear 13
Cost 2000
End

#O
Vnum 8846
Nest 0
Wear 9
Cost 2000
End

#O
Vnum 4518
Nest 0
Name cap propeller `rW`he`re`he`re`he`re`he`re`he`r!`` `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `hA p`rr`ho`rp`he`rl`hl`re`hr cap an evil warrior type guy can use``~
Desc `hA `rp`hr`ro`hp`re`hl`rl`he`rr`h cap made by Iverath is..uh..propelling here.``~
ExtF 786432
Wear -1
Cost 1000
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 0 4 0 0 0 0
End

#O
Vnum 4885
Nest 0
Wear -1
Cost 7500
End

#O
Vnum 4099
Nest 0
Wear -1
Cost 25
Val  60 24 3 0 0 0 0
End

#RoomRLE   526 1 2 1 975 5 6 1 13 2 3 1 17 1 1 1 15 1 1 1 11 3 3 2 710 5 3 5 3 4 11 13 1053 6 3 4 1 7 12 5 566 2 2 1 25 2 7 1 2 14 9 19 3 6 19 2 6 2 3 1 3 2 9 3 7 2 2 1 2 2 15 1 16 2 20 1 644 2 1 5 1 1 20 4 1 9 11 2 23 3 2956 1 8 3 1 3 11 2 8 1 4 2 5156 4 6 4 3 7 3 18 3 16 836 7 2 7 2 7 1 6 1 1 1 14 3 7 1 3 6 21 6860 31 3 5 7 1 9 1 44 1 1 2 4 15 1 2 3 8 1 5 1 2 1 16 1 22 1 11 1 4 2 1 1 9 1 1 1 4 2 1 1 9 1 1 1 17 1 6 2 11 1 19 1 1 1 1 1 7 1 7 1 1 2 3 3 10 1 1 1 1 1 1 4 2 1 7 1 1 3 1 5 1 1 7 1 1 3 1 2 1 2 1 1 7 1 1 3 6 3 6 2 1 2 1 2 1 6 5 18 2 19 1 1 3 3771 1 38 1 585 1 295 1 121 1 3 1 17 1 18 2 1 1 710 5 2 1 4 12 8 4 8 9 1 6 5875 1 1 1 32596 -1

#END
