#PLAYER
Name Reen~
Id   974823908
LogF 974824203
LogO 974825576
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1668
Bank_Gold 0
Bank_Silv 0
Email MattMuzic@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3250
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 6 13 14 16 13 8
AMod 0 0 0 0 0 0
Pass Re7xuLymjJPaA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 52
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'demonfire'
Sk 1 'harm'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'damnation'
Sk 1 'flail'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'wands'
Gr 'rom basics'
Gr 'wrath'
Affc 'armor'   0  98   0 -20  17          0 0 ''
Affc 'bless'   0  95  74 -12  24          0 0 ''
Affc 'bless'   0  94  74  12  18          0 0 ''
End

#END
