#PLAYER
Name Regret~
Id   968899836
LogF 1241761736
LogO 1241761736
Vers 8
Desc `nRegret is the kind of Sidhe who will always stand out
in a crowd... His translucent, icy-blue skin sets off
nearly white hair and mischievous black eyes, set in
a gaunt face that goes with his tall, almost skeletal
body.  His devilish smirk is somehow appealing, and
yet gives you a definite tingle of untrustworthiness..
~
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%x%c%r%S%g-%s(%e) ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  5
Cla2  5
Cla3  5
Levl 27
MBKill 7
MHKill 2605
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 170300
NPlyd 0
NAge 0
Bank_Gold 885
Bank_Silv 11904
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 21537064
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 203-173-15-199.dyn.iinet.net.au~
Not  1078800563 1078800563 1078800563 1079071223 1079284407 1079473521 1078800563 1078800563
Scro 38
Room 25143
HMV  222 222 257 269 214 214
Hand 2
Gold 93
Silv 5844
Exp  2070467
Act  CDGHb
Blok -1
AfBy TU
Comm EMNOQRSX
Com2 A
Pos  8
Save  -1
Alig  -1000
Hit   17
Dam   18
ACs 68 68 68 73
Wimp  15
Attr 13 17 6 15 14 16
AMod 3 0 -1 2 2 2
Pass RetvzJ.KvO4pE~
Bcry  is going to regret this...~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Silly Devilboy~
Pnts 114
TSex 1
LLev 46
Loner 1
HMVP 222 219 214
Cd  -16 27 45 27 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 1 7 5 8 13 5 0 0
Alias b butcher corpse~
Alias k kill~
Alias tel telepath~
Alias /me emote~
Alias o order all~
Alias lor lore~
Alias p play~
Alias lea exit room~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 41 'Quiet Mountain Lake'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 76 'Falkentynes Fury'
Sk 66 'Walking on Clouds'
Sk 41 'Good Vibrations'
Sk 81 'dagger'
Sk 16 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'riding'
Sk 47 'dodge'
Sk 16 'swimming'
Sk 1 'trip'
Sk 1 'throwing'
Sk 71 'instruments'
Sk 46 'composition'
Sk 14 'conceal'
Sk 26 'butcher'
Sk 76 'influence'
Sk 1 'hide'
Sk 61 'lore'
Sk 26 'sneak'
Sk 36 'fishing'
End

#O
Vnum 7262
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 7262
Nest 0
WearL 2
Cost 1600
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 6273
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12233
Nest 0
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4290
Nest 0
WearL 16
Cost 0
End

#O
Vnum 6221
Nest 0
Name white iron rod newbie~
ShD  `oA`k (`cnewbie`k)`o iron rod``~
Desc `oA white rod s gleaming on the ground.``~
WearL -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 4
Cost 0
End

#O
Vnum 12234
Nest 0
WearL -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21119
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 4227
Nest 0
WearL -1
Cost 750
End

#O
Vnum 4229
Nest 0
WearL 16384
Cost 1437
End

#O
Vnum 4413
Nest 0
WearL -1
Cost 405
End

#O
Vnum 4145
Enchanted
Nest 0
ExF 0 67
WearL 8192
Lev  18
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 26
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 21
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 20
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 22
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 28
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 23
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 30
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 21
End

#O
Vnum 4032
Nest 0
WearL -1
Time 74
Cost 30
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 4450
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   515 38 1 5 941 11 5 1 11 1 771 13 1 2 1 2 3 1 2 2 4 16 1053 5 1 4 1 11 10 11 557 9 14 1 2 1 7 2 7 2 1 51 5 5 3 16 2 2 1 1 2 2 1 1 4 5 1 3 4 3 1 4 4 9 1 2 1 1 2 1 1 3 1 2 2 1 6 1 8 1 5 1 1 2 29 1 6 1 74 29 40 2 3 2 6 1 15 1 39 1 393 3 4 1 22 2 2 1 8 1 1 9 3 5 1 1 10 1 4 4 78 20 1 10 1 13 13 6 442 16 2 2 1 1 20 1 1 5 1 2 3 2 18 1 21 1 5 1 1618 1 649 3 1 13 1 6 1 29 2 2 1 6 2908 1 11 1 724 1 1326 7 3 1 7 3 7 1 8 2 8 1 9 1 9 1 9 1 7 3 7 3 7 3 5 6 4 8 2 6 1 1 1 7 1 6 1 2 1 9 1 3 1 11 1 7 1 9 1 2 1 6 1 9 1 3 7 1 7 4 4 1 2 3 2 1 4 4 6 2 6 2 7 1 7 1 7 1 7 1 4 5 199 2 12 1 13 1 13 1 497 7 2 2 2 2 3 7 4 1 1 1 3 7 6 1 2 8 1 3 17 15 4 15 4797 1 5 1 21 9 1 7 1 2 30 7 51 2 20 7 1 14 2 2 4 1 1850 25 1 5 1 7 7 3 2 1 3 8 38 2 6 18 1 1 1 208 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 3583 1 35 1 2 1 1 2 5 1 4 2 2 1 18 1 40 1 10 1 19 2 1 3 5 3 4 1 1 1 8 5 2 1 2 2 7 1 1 1 2 1 1 1 23 1 1 1 18 3 1 3 1 1 34 1 2 1 17 1 11 1 27 1 1 1 27 1 1 2 11 1 17 1 8 5 9 2 54 1 45 2 72 2 1 43 1 18 7 38 89 1 23 1 37 2 64 3 1 2 1 2 17 2 3 1 136 1 26 2 9 1 83 1 3 1 17 1 15 1 2 2 1 1 9 1 14 1 44 3 18 1 174 1 444 6 10 4 36 12 38466 -1

#QbitsRLE   999 -1

#END
