#PLAYER
Name Regret~
Id   968899836
LogF 1023073970
LogO 1023074188
Vers 7
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%X%c%r%g-%s(%e) ~
Race sidhe~
Sex  1
Cla  0
Levl 11
AALevl 2
MBKill 5
MHKill 1872
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 65377
Bank_Gold 290
Bank_Silv 4700
Email dark_legacy2001@hotmail.com~
Host 128.187.243.129~
Not  1023073666 1023073666 1023073666 1023073666 1023073666 1023073666 1023073666
Scro 22
Room 4056
HMV  -18 44 48 198 59 128
Hand 2
Gold 0
Silv 1021
Exp  192855
Act  CDGHQ
AfBy TU
Comm EGMNOQRS
Pos  0
Prac 5
Trai 3
Save  -1
Alig  -1000
Hit   18
Dam   21
ACs 38 36 34 57
Wimp  9
Attr 6 25 18 11 9 14
AMod 8 -1 0 2 2 -11
Pass RetvzJ.KvO4pE~
Layhands 0
Exorcise 0
Titl  the Silly Devilboy~
Pnts 114
TSex 1
LLev 17
Loner 0
HMVP 41 253 128
Cnd  -16 -16 20 20
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias b butcher corpse~
Alias k kill~
Alias tel telepath~
Alias /me emote~
Sk 76 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 82 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 77 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 98 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12224
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 21084
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 6
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1  -1  24          0 0 ''
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5629
Nest 0
ExtF 8650752
Cond 0
Wear 9
Cost 0
End

#O
Vnum 12225
Nest 0
ExtF 8388608
Cond 0
Wear 5
Cost 0
ExDe jersey~ This is the uniform issued to every employee of Marcus.\
~
End

#O
Vnum 21093
Nest 0
ExtF 8651264
Cond 0
Wear 12
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5621
Nest 0
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20964
Nest 0
Cond 0
Wear 7
Cost 140
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 21086
Nest 0
Cond 0
Wear -1
Cost 20
Val  60 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 4 0 0 0 0
End

#O
Vnum 4050
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 16
Lev  5
Cost 79
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'reserved'   1   1  -1  -2  17          0 0 ''
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21111
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  60 0 4 0 0 0 0
End

#O
Vnum 21069
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20963
Nest 0
Cond 0
Wear -1
Cost 78
Val  0 0 199 0 0 0 0
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 99
Cost 171
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 99
Cost 171
End

#O
Vnum 4098
Nest 0
Cond 0
Wear -1
Time 99
Cost 171
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 21114
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   1500 11 5 1 11 1 1871 5 3 2 1 11 10 11 561 2 2 1 26 1 7 2 1 7 1 36 1 6 20 9 2 2 4 2 1 1 5 2 1 1 2 1 6 1 4 2 4 7 4 1 4 1 2 2 1 2 2 1 6 1 16 1 112 29 40 2 3 2 3495 2 7 7 11 21 11 2 3 1 5137 2 7846 25 1 5 1 7 7 3 2 1 3 8 38 2 6 18 3 90 1 19 1 18 2 18 1 44 3 11 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 3 4 1 3 4 6 3 3 1 16 4 3641 1 131 1 15 1 3 1 7 1 30 1 1 1 61 1 2 1 17 1 500 1 295 1 26 2 9 1 121 1 716 1 38533 -1

#END
