#PLAYER
Name Reid~
Id   949934750
LogF 949935697
LogO 949935697
Vers 6
Prom <%h/%H %m/%M %X> ~
Race elf~
Sex  1
Cla  1
Levl 1
MHKill 25
Hero 0
Depty 0
Sec  0
Plyd 947
Bank_Gold 0
Bank_Silv 0
Email reid@home.com~
Host c408081-a.htfdw1.ct.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4340
HMV  23 23 95 95 100 100
Hand 1
Gold 0
Silv 121
Exp  7862
Act  DEFQ
AfBy J
Comm EFGNORS
Pos  4
Prac 3
Alig  363
Hit   1
Dam   2
ACs 85 88 86 97
Attr 10 20 8 16 11 7
AMod 1 0 0 0 0 0
Pass Resp0hF0PE7X2~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 66
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 14 31 31
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 75 'mace'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 113 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 43
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 43
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#END
