#PLAYER
Name Reiko~
Id   1031963320
LogF 1032130814
LogO 1032131468
Vers 7
Prom '<[%h/%Hhp %m/%Mm %v/%Vmv %Xexp]>' ~
Race canthi~
Sex  1
Cla  5
Levl 2
MBKill 1
MHKill 26
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4939
Bank_Gold 0
Bank_Silv 0
Email wickeddandb@hotmail.com~
Host dialup-12-107-246-174.dtccom.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4340
HMV  31 31 98 98 92 115
Hand 2
Gold 0
Silv 52
Exp  8368
Act  DQ
AfBy e
Comm EFNORS
Pos  8
Prac 8
Trai 3
Alig  121
Hit   16
Dam   17
ACs 47 47 47 60
Attr 10 10 12 10 15 13
AMod 6 4 0 1 1 0
Pass ReLUCNBNjtkWo~
Layhands 0
Exorcise 0
Titl  `iEnjoi `kLife!~
Pnts 62
TSex 1
LLev 1
Loner 0
HMVP 28 103 105
Cnd  -4 -4 7 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'web'   0  51   5   1   3          0 1 '`iIf`` `oI`` `lOnly`` `kHad`` `nA`` `jB'
Affc 'armor'   0  50   5 -10  17          0 1 '`kMy`` `iDefenses`` `lare`` `oStrong!``'
Affc 'illumination'   0  51   5   9  18          0 1 '`a*cough*cough*`` `kMeMememeee`` `nDont`` `iHurt`` `lMe``'
Affc 'halo of seraphs'   0  50   5   9  19          0 1 '`lFrankly`` `kmy dear,`` `oI`` `nDont`` `jGive`` `ia`` `aDamn``'
Affc 'shield'   0  87  57 -20  17          0 0 ''
Affc 'giant strength'   0  81  48   4   1          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5616
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5618
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5548
Nest 0
Cond 0
Wear 16
Cost 2500
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4890
Nest 0
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 32
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 32
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#RoomRLE   100 1 226 1 1177 5 6 2 1 1 2528 9 10 13 4 4 1 5 35 3 1 2 7 1 2 1 3 1 7 1 3 2 15 1 4 1 16 1 129 1 3 1 3 4 8 2 47 1 4 2 20677 1 7 1 40443 -1

#END
