#PLAYER
Name Reina~
Id   1067838726
LogF 1121924348
LogO 1121924348
Vers 8
Prom %h/%H %m/%M %v/%V %x %r ~
Race canthi~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 32
PBKill 1
MBKill 6
MHKill 51
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 62474
NPlyd 0
NAge 0
Bank_Gold 2129
Bank_Silv 43589
Email browniebaby88@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 36444289
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-62-173-110.hsd1.nh.comcast.net~
Not  1071354801 1071354801 1071354801 1071354801 1071354801 1071354801 1071354801 1071354801
Scro 22
Room 7934
HMV  214 214 219 317 181 197
Hand 2
Gold 14
Silv 86
Exp  14783
Act  Db
Blok -1
AfBy e
Comm NOS
Com2 A
Pos  8
Alig  -196
Hit   7
Dam   8
ACs 91 91 91 99
Attr 13 15 14 9 13 17
AMod 1 0 0 0 1 1
Pass RewGSxbxi6ZG2~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 6
TSex 2
LLev 14
Loner 0
HMVP 214 304 197
Cd  -16 2 25 -1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Alias fs pray 'flamestrike'~
Alias bless pray 'bless'~
Alias cs pray 'cause serious'~
Alias cc pray 'cure critical'~
Alias calm pray calm~
Alias p pray~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 61 'cause critical'
Sk 56 'cause light'
Sk 66 'cause serious'
Sk 51 'continual light'
Sk 46 'cure blindness'
Sk 1 'heroes feast'
Sk 66 'cure critical'
Sk 36 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 56 'deconsecrate'
Sk 1 'detect good'
Sk 76 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 76 'flamestrike'
Sk 76 'harm'
Sk 96 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 11 'protection good'
Sk 71 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 81 'holy water'
Sk 1 'revelation'
Sk 71 'levitation'
Sk 1 'ray of truth'
Sk 71 'renewal'
Sk 1 'holy ceremony'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 71 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 61 'bless'
Sk 31 'conservancy'
Sk 1 'remove curse'
Sk 65 'flail'
Sk 41 'mace'
Sk 56 'shield block'
Sk 1 'staff'
Sk 1 'riding'
Sk 61 'dodge'
Sk 1 'swimming'
Sk 86 'butcher'
Sk 62 'fast healing'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 108
Nest 0
WearL -1
Cost 500
End

#O
Vnum 4393
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12222
Nest 0
ExF 0 8388629
WearL 524288
Cost 0
ExDe necklace~ This is the necklace of Marcus Thalominus. It is covered in jewels.
~
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 12363
Nest 0
ExF 0 8650752
WearL 8
Cost 0
ExDe dress blue silk~ It's a beautifully tailored silk dress. You would look smashing in it.
~
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12930
Nest 0
WearL -1
Cost 35
End

#O
Vnum 12925
Nest 0
WearL 64
Cost 15
End

#O
Vnum 12921
Nest 0
WearL 4096
Cost 50
End

#O
Vnum 12917
Nest 0
WearL 16
Cost 5
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 4096
Nest 0
Name sock sleeping bag `iI`bv`ae`orStr`ai`bn`ig``~
ShD  his sock~
Desc A sock lies here, smelling of something not perfume.~
WearL 16384
Cost 921
End

#O
Vnum 4096
Nest 0
Name sock sleeping bag `iI`bv`ae`orStr`ai`bn`ig``~
ShD  your sock~
Desc A sock lies here, smelling of something not perfume.~
WearL -1
Cost 921
End

#O
Vnum 20964
Nest 0
WearL 32
Cost 140
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 42
Nest 0
WearL -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 7903
Nest 0
WearL -1
Time 582
Cost 10
Spell 1 'mass levitation'
End

#RoomRLE   100 1 512 1 1 5 4 4 14 2 21 1 385 1 1 4 448 2 1893 3 597 6 2 1 26 1 7 1 2 3 1 38 1 9 4 26 2 1 2 3 3 1 3 4 1 5 2 4 1 3 11 2 1 2 2 1 1 1 1 1 13 2 1 2 9 1 4 3 4 1 19 3 81 2 72 4 63 2 566 12 16 2 13 6 2814 3 1 2 3 8 1 1 2 1 5 30 2 1 3 1 5129 1 9 1 141 2 5 9 3041 9 3 5 2 1 1 5 2 9 1 3 1 2 2 3 1 5 5 2 1 2 2 3 2537 4 2 1 1 1 21 4 1 4 1 1 7 2 30 22 3 1 30 4 28 5 1 1 1867 1 100 1 7 2 8 1 1 5 3 2 10 2 1 7 10 2 1 4 2 1 9 3 1 4 2 1 9 8 2 1 9 11 9 11 9 2 1 5 12 17 2 3 3 2 10 1 2 2 4 1 13 2 15 1 2 2 15 1 3 1 15 1 3 4 12 1 3 4 12 1 19 1 19 1 3578 1 45 1 8 1 5 1 22 1 102 1 6 2 418 1 134 1 70 1 585 1 586 5 7 1 7 2 6008 1 32503 -1

#QbitsRLE   999 -1

#END
