#PLAYER
Name Rekcil~
Id   1011335605
LogF 1011338588
LogO 1011348086
Vers 7
Prom `a<`g%h`a/`l%H `nhp `g%m`a/`l%M`n mana`a> <`i%X`a> ~
Race sidhe~
Sex  1
Cla  0
Levl 6
MHKill 288
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 12241
Bank_Gold 500
Bank_Silv 0
Email none@none.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 25203
HMV  17 17 76 76 117 117
Hand 2
Gold 35
Silv 73
Exp  41863
Act  CDGQ
AfBy BTU
Comm EFGMNOQS
Pos  5
Prac 3
Save  -3
Alig  -1000
Hit   21
Dam   23
ACs 57 57 56 75
Wimp  7
Attr 6 22 12 11 14 14
AMod 4 2 0 0 2 -14
Pass RevaPS6t12KJo~
Layhands 0
Exorcise 0
Titl  Yssup, the `aethereal`` mage~
Pnts 84
TSex 1
LLev 2
Loner 0
HMVP 39 146 117
Cnd  10 -16 35 35
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias kk ord all hit~
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'poison'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 48 'staff'
Sk 1 'mask'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'maladictions'
Gr 'protective'
Gr 'elemental'
Affc 'invisibility'   0  68   7   0   0          2 0 ''
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12952
Nest 0
ExtF 85721090
Cond 0
Wear 18
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear 11
Cost 0
End

#O
Vnum 554
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  12
Cost 0
Val  3 3 3 6 128 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 12
Cost 105
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20964
Nest 0
ExtF 8650753
Cond 0
Wear 7
Cost 0
End

#RoomRLE   3400 5 1 1 1 1 2 14 3 1 3 11 600 2 1 7 1 6 9 10 13 2 40 1 2 1 23 1 15 2 3 1 3 2 142 22 16842 3 17 4 14 6 17 2 78 2 19 2 3845 1 418 1 39912 -1

#END
