#PLAYER
Name Rema~
Id   1242263685
LogF 1242264097
LogO 1242266930
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 10
MBKill 2
MHKill 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3245
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email Angellous624@lycos.com~
Referrer mudconnect~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 138738
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host user1.west.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -20 47 57 220 75 139
Hand 2
Gold 0
Silv 0
Exp  21146
Act  DFQb
Blok -1
AfBy EFJ
Comm NO
Com2 A
Pos  0
Trai 2
Alig  39
ACs 90 90 90 90
Attr 6 24 12 16 15 6
AMod 0 0 0 0 0 0
Pass ReMW13JPniQd.~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 0
Loner 0
HMVP 47 220 139
Cd  -4 1 16 29 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias mm cast 'magic missile'~
Alias chill cast 'chill touch'~
Sk 56 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 51 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 11 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 41 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 66 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 11 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 41 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 46 'meditation'
Sk 1 'sneak'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'armor'   0 100  16 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 516 1 23 3 21 1 1638 3 28 1 1 1 5 1 1 1 1657 6 14 1 2 1 7 1 8 2 1 45 3 3 15 6 6 8 2 4 1 1 2 2 2 1 1 2 5 4 19 1 4 1 2 2 12 1 14 1 29 10 75 16 1 5 1 1 2 1 44 1 2 2 13 2 49 2 3429 1 8 3 1 3 11 3 9 9 5145 1 9 1 8 2 8 1 9 1 9 1 6 4 6 1 7892 1 23 1 19 1 19 1 14 7 13 7 13 6 14 6 14 6 14 7 3796 1 33 1 22 1 7218 1 99 1 99 2 33022 -1

#QbitsRLE   999 -1

#END
