#PLAYER
Name Rendar~
Id   1237331384
LogF 1246667900
LogO 1246668352
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Cla2  0
Cla3  2
Levl 85
ODeaths 2
MBKill 6
MHKill 103
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 199975
NPlyd 0
NAge 0
Bank_Gold 17989
Bank_Silv 4949
Email arangocesar@gmail.com~
Referrer friend~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1035946844
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host dsl-189-178-235-239-dyn.prod-infinitum.com.mx~
Not  1244739540 1238697516 1238697516 1241758847 1242494019 1245533880 1238697516 1238697516
Scro 22
Room 4056
HMV  -97 880 396 565 545 545
Hand 2
Gold 1074
Silv 1590
Exp  5617048
Act  D
Blok -1
AfBy ADHPT
Comm MNOSX
Com2 A
Pos  0
Save  -5
Alig  -656
Hit   37
Dam   58
ACs -169 -179 -169 -163
Attr 13 18 7 18 18 7
AMod 4 0 0 4 1 -2
Pass ReX4GqeqwMLAY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 50
Loner 0
HMVP 750 505 545
Cd  -16 36 48 42 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias cf c 'create food'~
Alias 1 flee s~
Alias cv c 'create spring'~
Alias ab auction bid~
Alias dis c dispel~
Alias pp get all.coin~
Alias det c 'detect inv~
Alias cc c 'enchant weapon'~
Alias cw c 'enchant armor'~
Alias ac auction stats~
Alias 2 circle~
Sk 100 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 100 'fireball'
Sk 1 'fireproof'
Sk 100 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 100 'slow'
Sk 96 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 1 'staff'
Sk 82 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 1 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 5 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 91 'assassinate'
Sk 76 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 1 'peek'
Sk 56 'pick lock'
Sk 100 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 76 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'detect traps'
Sk 1 'avoid traps'
Sk 1 'disarm traps'
Sk 1 'create traps'
Affc 'fire breath'   0  70   0  -4  18          1 0 ''
Affc 'holy sphere'   0  89   3   0   0        128 0 ''
Affc 'detect invis'   0  30  23   0   0          8 0 ''
Affc 'fly'   0  82  77   0   0     524288 0 ''
Affc 'sneak'   0  85  71   0   0      32768 0 ''
Affc 'stone skin'   0  80  45 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 576
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 736
Nest 1
WearL -1
Cost 5332
Spell 3 'penance'
End

#O
Vnum 6177
Nest 1
WearL -1
Cost 0
Spell 3 'penance'
End

#O
Vnum 6281
Nest 1
ExF 0 17039360
WearL -1
Cost 200000
End

#O
Vnum 3688
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 9344
Nest 1
ExF 0 25165856
WearL -1
Cost 0
End

#O
Vnum 11526
Enchanted
Nest 1
ExF 0 16777281
WearL -1
Cost 309
Affc 'reserved'   1 100  -1 100  12          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
End

#O
Vnum 11526
Enchanted
Nest 1
ExF 0 16777281
WearL -1
Cost 309
Affc 'reserved'   1 100  -1 100  12          0 0 ''
Affc 'reserved'   1 100  -1   1  18          0 0 ''
Affc 'reserved'   1 100  -1  15  13          0 0 ''
Affc 'enchant armor'   1  90  -1  -7  17          0 0 ''
End

#O
Vnum 4505
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 9000
End

#O
Vnum 10116
Nest 1
WearL -1
Cost 150000
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 11368
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  72
Cost 0
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 9974
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 0
End

#O
Vnum 11306
Nest 1
ExF 0 75500100
WearL -1
Cost 0
End

#O
Vnum 12952
Nest 1
ExF 0 85196800
WearL -1
Cost 0
End

#O
Vnum 12062
Nest 1
WearL -1
Cost 5000
ExDe tentacle~ The tentacle of the morkoth seems to retain a little life.
~
End

#O
Vnum 11504
Nest 1
WearL -1
Cost 0
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 6291
Nest 1
WearL -1
Cost 999999
End

#O
Vnum 7905
Nest 1
ExF 0 8650754
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 9355
Enchanted
Nest 1
Name lightsaber light saber sparkling sap~
ShD  `nA S`gpa`nrk`gli`nng `gSa`npp`ghi`nre `gLi`ngh`gts`nab`ger``~
ExF 0 17042000
WearL -1
Cost 200000
Affc 'enchant weapon'   1  75  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  75  -1   8  18          0 0 ''
End

#O
Vnum 2200
Nest 1
WearL -1
Cost 2345
End

#O
Vnum 1085
Nest 1
WearL -1
Cost 250
End

#O
Vnum 7258
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  64
Cost 0
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 419
Nest 1
ExF 0 8651344
WearL -1
Cost 0
End

#O
Vnum 7032
Nest 1
ExF 0 524288
WearL -1
Cost 39402
End

#O
Vnum 22925
Nest 1
WearL -1
Cost 30000
End

#O
Vnum 4044
Nest 1
Name yellowed parchment greater heal heal~
ShD  `ka piece of yellowed parchment`` of greater heal and heal~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 71 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4511
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4512
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 1077
Nest 0
ExF 0 8650754
WearL 2048
Cost 0
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 0
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 524288
Lev  36
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#O
Vnum 9308
Nest 0
ExF 0 25427968
WearL 16
Cost 0
End

#O
Vnum 18948
Nest 0
WearL 1048576
Cost 18199
End

#O
Vnum 18948
Nest 0
WearL 4096
Cost 18620
End

#O
Vnum 18944
Nest 0
WearL 65536
Cost 63000
End

#O
Vnum 7279
Enchanted
Nest 0
Name robe~
ShD  `jT`ch`je `cE`jm`ce`jr`ca`jl`cd `jR`co`jb`ce `jo`cf `jt`ch`je `cJ`je`cd`ji `cO`jr`cd`je`cr``~
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1   3  26          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  50  13          0 0 ''
End

#O
Vnum 3225
Enchanted
Nest 0
ExF 0 65
WearL -1
Lev  68
Cost 3503
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 4
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 1627
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 18955
Nest 0
WearL 256
Cost 7364
End

#O
Vnum 10112
Enchanted
Nest 0
ExF 0 0
ExF 1 0
WearL -1
Cost 400
End

#O
Vnum 11504
Enchanted
Nest 0
ExF 0 8388608
WearL -1
Cost 0
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 10365
Nest 0
ExF 0 25428225
WearL 64
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 9039
End

#O
Vnum 5210
Enchanted
Nest 0
Name jagged fork lightning~
ShD  `hJ`na`hgg`ne`hd `oFork of `aL`ki`aghtn`ki`ang``~
Desc `aA cackling sliver of pure lightning has fallen here.``~
ExF 0 67
ExF 1 0
WearL -1
Cost 0
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 1626
Nest 0
Name midnight blue lightsaber~
ShD  `la `emi`gdni`lght `nB`el`lu`ge `nl`ei`lg`gh`nt`ls`ea`gb`ne`lr``~
Desc `hAn `hEt`ohe`are`hal `aSa`oi`h lies in the dirt here.``~
WearL 8192
Cost 0
End

#O
Vnum 5376
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#RoomRLE   100 2 3 4 3 6 4 2 2 1 4 4 2 1 4 4 2 7 22 1 6 2 33 4 3 3 1 1 3 2 1 1 22 2 3 2 3 2 15 2 10 1 5 1 1 6 4 3 174 2 147 1 21 1 42 7 2 1 9 10 5 2 1 3 3 1 1 3 11 1 9 4 724 2 94 1 651 1 348 1 8 1 1 2 8 1 1 2 8 1 1 2 1 3 4 1 1 5 5 1 1 1 3 1 5 1 1 1 3 1 5 1 1 1 500 1 21 9 18 3 162 6 2 4 4 2 3 1 146 1 23 2 10 1 1 2 8 6 57 6 2 6 1 3 12 5 8 2 7 1 1 1 2 1 1 1 158 3 100 9 25 2 7 2 1 51 13 13 1 2 2 3 2 5 4 2 5 2 1 2 6 4 11 2 1 2 6 2 1 2 1 2 6 1 10 1 7 1 2 1 1 1 105 1 73 2 13 1 28 1 21 1 391 2 5 2 21 7 5 2 11 1 3 2 21 1 82 2 4 3 13 5 1 1 145 6 93 4 31 2 2 4 8 3 6 1 8 1 20 4 59 3 118 4 1 1 14 1 4 1 729 1 572 1 97 4 2 1 1 2 2 4 1 4 3 1 12 6 44 1 1 2 1 13 2 7 2 4 2 2 1 1 13 2 110 1 43 10 397 1 4 6 7 7 7 2 13 1 2 2 18 7 7 1 5 3 5 1 7 2 1 1 89 2 7 8 1 1 8 27 1 1 3 1 3 1 835 1 1 24 2 1 1 8 2 2 1 10 43 1 1 1 1658 1 3 2 2 5 3 3 3 5 3 2 2 6 4 2 1 6 1 3 5 2 1 5 2 2 3 2 1 3 5 2 4 1 3 2 4 1 4 3 7 3 1 5 2 5 66 4 6 4 1 3 2 36 1 10 10 1 11 1 11 1 58 1 639 2 669 1 1 1 3 1 16 1 9 1 137 1 52 2 2 1 1 3 2 1 1 1 456 1 180 1 64 1 1 2 4 1 2 1 4 1 2 1 4 1 2 1 4 4 4 1 7 1 7 1 7 1 7 1 7 1 7 1 746 3 4 1 1 1 5 7 1 1 3 2 6 4 3 1 6 7 1 3 2239 9 3 5 4 15 2 13 1 7 1 2 1 6 2145 1 13 3 13 1 13 12 337 4 1 2 1 1 4 1 3 2 11 9 1 7 1 2 30 17 10 1 1 2 2 10 13 4 20 7 1 5 1 3 1 4 1 4 2 2 43 1 9 2 4 1 1 1 1 1 1197 6 1 2 20 2 1 1 20 2 2 3 1 3 1 2 3 1 17 1 7 1 12 1 479 4 2 2 2 1 8 1 1 1 24 5 58 10 6 2 3 4 3 2 6 8 4 1 7 7 5 1 7 15 4 8 10 10 9 7 2 1 10 6 3 1 10 10 10 1 24 1 87 1 679 1 614 2 138 24 1 2 7 1 42 1 2130 1 194 1 72 1 1574 1 149 9 3 15 3 2 12 24 5144 1 5 1 95 1 3 3 93 1 5 3 92 2 5 2 1 1 90 2 5 3 91 2 99 6 99 1 99 1 99 1 99 1 99 1 99 2 99 1 99 2 99 1 2 1 96 1 1 2 96 1 1 1 97 1 1 1 97 1 1 1 97 3 98 2 98 3 96 5 97 3 97 4 96 2 1 1 96 2 1 1 96 2 98 2 99 1 99 2 98 2 98 2 30004 -1

#QbitsRLE   999 -1

#END
