#PLAYER
Name Renegade~
Id   830801954
LogF 887077723
LogO 887078524
Vers 5
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 5
MBKill 1
MHKill 158
Depty 0
Sec  0
Plyd 11045
Bank_Gold 0
Bank_Silv 0
Email shorey01@hotmail.com~
Host ppp72.whidbey.com~
Not  887069956 0 0 0 0
Scro 22
Room 4056
HMV  72 72 108 108 116 116
Hand 2
Gold 0
Silv 584
Exp  15844
Act  DEFQ
AfBy J
Comm EFNORS
Pos  8
Prac 8
Trai 1
Alig  1000
Dam   4
ACs 33 31 27 80
Wimp  6
Attr 17 9 18 11 16 5
AMod 3 3 0 0 0 0
Pass Re/lsWfsVf2Jk~
Layhands 0
Exorcise 0
Titl  the PISSED off!~
Pnts 61
TSex 1
LLev 1
Loner 0
HMVP 72 108 116
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'shield block'
Sk 42 'sword'
Sk 1 'dual wield'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4418
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4150
Nest 0
Cond 0
Wear -1
Cost 265
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4274
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 230
End

#O
Vnum 12919
Nest 0
Cond 0
Wear 5
Cost 10
End

#O
Vnum 12917
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 12928
Nest 0
Cond 0
Wear 12
Cost 50
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 4152
Nest 0
ExtF 8388608
Cond 0
Wear 16
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#END
