#PLAYER
Name Rennik~
Id   1069993829
LogF 1343357571
LogO 1343361694
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
EWonBR 1
EInBR 8
EWonSD 20
EInSD 28
EInTSD 1
ODeaths 10
MBKill 33
BBKill 29
SBKill 9
MHKill 7924
BHKill 63
SHKill 27
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3062093
NPlyd 0
NAge 0
Bank_Gold 14084
Bank_Silv 0
Email cyberleash@hotmail.com~
Referrer ~
Souls 0
HP_Gained 100
Mana_Gained 300
Move_Gained 0
PointsRp 0
PointsNh 2
PointsQ 3
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 4000000000
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 55
GamW 19
QTicks 0
TotalQH 0
TotalQF 2
TQFAttempt 3
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 4
MPC 0
Host ool-43524fe5.dyn.optonline.net~
Not  1343273009 1343198027 1160272979 1341362930 1341675786 1342631837 1223049230 1160272979
Scro 26
Room 4056
HMV  903 1321 169 1174 593 593
Hand 2
Gold 1511
Silv 1900
Exp  4000000000
Act  DGHb
Blok -1
AfBy DHKMNV
Comm GNOQSe
Com2 D
Pos  8
Save  -21
Alig  960
Hit   81
Dam   74
ACs -136 -132 -132 -121
Wimp  300
Attr 21 12 6 18 18 6
AMod -9 0 1 5 3 3
Pass ReviLEW5gB1jU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `.~
Pnts 0
TSex 1
LLev 810
Loner 0
HMVP 1066 694 593
Cd  -16 30 39 39 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
MSk 20 'death shroud'
Affc 'poison'   0  66 465 -14   1       4096 0 'piccolo incarnation evil'
Affc 'curse'   0  67 132  -8  18       1024 0 ''
Affc 'sanctuary'   0  89   4   0   0        128 0 ''
Affc 'haste'   0  40  15   1   2    2097152 0 ''
Affc 'divine protection'   0  89  85  -2  24          0 0 ''
Affc 'divine protection'   0  89  85 -15  17          0 0 ''
Affc 'conservancy'   0  90  19 -10  17          0 0 ''
Affc 'true sight'   0  87  73   0   0          8 0 ''
Affc 'bless'   0  82  73 -11  24          0 0 ''
Affc 'bless'   0  89  73   7  18          0 0 ''
Affc 'protection evil'   0 100  -1   0  25       8192 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30213
Nest 1
Cardslot 117
WearL -1
Cost 1
End

#O
Vnum 30279
Nest 1
Cardslot 116
WearL -1
Cost 400
End

#O
Vnum 30403
Nest 1
Name card deviant manipulatii cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``Deviant Manipulatii of Rulers`a]``~
Cardslot 115
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 2 4 2 3 0
End

#O
Vnum 30114
Nest 1
Cardslot 114
WearL -1
Cost 150
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The Liftmaster`a]``~
Cardslot 113
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 3 7 2 3 0
End

#O
Vnum 30403
Nest 1
Name card guard keeper~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The gate guard`a]``~
Cardslot 112
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 3 7 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 111
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 7 1 4 4 1
End

#O
Vnum 30166
Nest 1
Cardslot 110
WearL -1
Cost 300
End

#O
Vnum 30253
Nest 1
Cardslot 109
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 108
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 1 9 1 3 0
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 107
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 5 3 4 1 0
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 106
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 2 8 1 0 0
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 105
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 6 4 1 0 0
End

#O
Vnum 30244
Nest 1
Cardslot 104
WearL -1
Cost 10
End

#O
Vnum 30403
Nest 1
Name card guard keeper~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The gate guard`a]``~
Cardslot 103
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 5 5 2 3 0
End

#O
Vnum 30403
Nest 1
Name card man liftmaster master~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The Liftmaster`a]``~
Cardslot 102
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 1 9 2 4 0
End

#O
Vnum 30234
Nest 1
Cardslot 101
WearL -1
Cost 77
End

#O
Vnum 30256
Nest 1
Cardslot 99
WearL -1
Cost 200
End

#O
Vnum 30285
Nest 1
Cardslot 98
WearL -1
Cost 120
End

#O
Vnum 30200
Nest 1
Cardslot 97
WearL -1
Cost 100
End

#O
Vnum 30169
Nest 1
Cardslot 96
WearL -1
Cost 700
End

#O
Vnum 30225
Nest 1
Cardslot 95
WearL -1
Cost 33
End

#O
Vnum 30244
Nest 1
Cardslot 94
WearL -1
Cost 10
End

#O
Vnum 30179
Nest 1
Cardslot 93
WearL -1
Cost 140
End

#O
Vnum 30128
Nest 1
Cardslot 92
WearL -1
Cost 70
End

#O
Vnum 30243
Nest 1
Cardslot 91
WearL -1
Cost 1
End

#O
Vnum 30235
Nest 1
Cardslot 90
WearL -1
Cost 300
End

#O
Vnum 30103
Nest 1
Cardslot 89
WearL -1
Cost 5
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 88
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 3 5 4 1 0
End

#O
Vnum 30234
Nest 1
Cardslot 86
WearL -1
Cost 77
End

#O
Vnum 30319
Nest 1
Cardslot 85
WearL -1
Cost 90
End

#O
Vnum 30103
Nest 1
Cardslot 84
WearL -1
Cost 5
End

#O
Vnum 30252
Nest 1
Cardslot 82
WearL -1
Cost 1
End

#O
Vnum 30172
Nest 1
Cardslot 81
WearL -1
Cost 700
End

#O
Vnum 30250
Nest 1
Cardslot 80
WearL -1
Cost 22
End

#O
Vnum 30403
Nest 1
Name card transformed novice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```bA Transformed Novice```a]``~
Cardslot 79
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 2 7 2 2 0
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 78
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 2 6 4 0 0
End

#O
Vnum 30151
Nest 1
Cardslot 77
WearL -1
Cost 666
End

#O
Vnum 30200
Nest 1
Cardslot 75
WearL -1
Cost 100
End

#O
Vnum 30167
Nest 1
Cardslot 73
WearL -1
Cost 400
End

#O
Vnum 30403
Nest 1
Name card imperial vanguard drow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The imperial drow vanguard`a]``~
Cardslot 72
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 8 6 7 2 1 0
End

#O
Vnum 30186
Nest 1
Cardslot 71
WearL -1
Cost 70
End

#O
Vnum 30097
Nest 1
Cardslot 70
WearL -1
Cost 50
End

#O
Vnum 30200
Nest 1
Cardslot 69
WearL -1
Cost 100
End

#O
Vnum 30230
Nest 1
Cardslot 68
WearL -1
Cost 77
End

#O
Vnum 30151
Nest 1
Cardslot 67
WearL -1
Cost 666
End

#O
Vnum 30246
Nest 1
Cardslot 66
WearL -1
Cost 200
End

#O
Vnum 30273
Nest 1
Cardslot 65
WearL -1
Cost 50
End

#O
Vnum 30184
Nest 1
Cardslot 64
WearL -1
Cost 50
End

#O
Vnum 30173
Nest 1
Cardslot 63
WearL -1
Cost 400
End

#O
Vnum 30102
Nest 1
Cardslot 62
WearL -1
Cost 10
End

#O
Vnum 30043
Nest 1
Cardslot 61
WearL -1
Cost 70
End

#O
Vnum 30264
Nest 1
Cardslot 60
WearL -1
Cost 50
End

#O
Vnum 30116
Nest 1
Cardslot 59
WearL -1
Cost 100
End

#O
Vnum 30201
Nest 1
Cardslot 58
WearL -1
Cost 50
End

#O
Vnum 30148
Nest 1
Cardslot 57
WearL -1
Cost 700
End

#O
Vnum 30284
Nest 1
Cardslot 56
WearL -1
Cost 66
End

#O
Vnum 30102
Nest 1
Cardslot 55
WearL -1
Cost 10
End

#O
Vnum 30202
Nest 1
Cardslot 54
WearL -1
Cost 1
End

#O
Vnum 30106
Nest 1
Cardslot 53
WearL -1
Cost 4
End

#O
Vnum 30093
Nest 1
Cardslot 52
WearL -1
Cost 50
End

#O
Vnum 30161
Nest 1
Cardslot 51
WearL -1
Cost 999
End

#O
Vnum 30268
Nest 1
Cardslot 50
WearL -1
Cost 66
End

#O
Vnum 30156
Nest 1
Cardslot 49
WearL -1
Cost 1
End

#O
Vnum 30227
Nest 1
Cardslot 48
WearL -1
Cost 80
End

#O
Vnum 30091
Nest 1
Cardslot 47
WearL -1
Cost 1
End

#O
Vnum 30117
Nest 1
Cardslot 46
WearL -1
Cost 7
End

#O
Vnum 30207
Nest 1
Cardslot 45
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card Rigby~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Rigby`a]``~
ExF 0 262144
Cardslot 44
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 2 2 0 0
End

#O
Vnum 30341
Nest 1
Cardslot 43
WearL -1
Cost 89
End

#O
Vnum 30403
Nest 1
Name card dog plant dogrose~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```mDog-Rose`` `jPlant```a]``~
ExF 0 262144
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 6 4 0
End

#O
Vnum 30403
Nest 1
Name card farmer~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``a farmer`a]``~
ExF 0 262144
Cardslot 41
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 0 2 4 0
End

#O
Vnum 30403
Nest 1
Name card cat~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A ship's cat`a]``~
ExF 0 262144
Cardslot 40
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 3 0
End

#O
Vnum 30403
Nest 1
Name card toddler~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A toddler`a]``~
ExF 0 262144
Cardslot 39
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 1 2 0 0
End

#O
Vnum 30403
Nest 1
Name card water nymph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A water nymph`a]``~
ExF 0 262144
Cardslot 38
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 5 1 7 0 0
End

#O
Vnum 30403
Nest 1
Name card monkey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Monkey`a]``~
ExF 0 262144
Cardslot 37
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 6 2 0
End

#O
Vnum 30114
Nest 1
Cardslot 36
WearL -1
Cost 150
End

#O
Vnum 30171
Nest 1
Cardslot 35
WearL -1
Cost 700
End

#O
Vnum 30345
Nest 1
Cardslot 34
WearL -1
Cost 50
End

#O
Vnum 30161
Nest 1
Cardslot 33
WearL -1
Cost 999
End

#O
Vnum 30061
Nest 1
Cardslot 32
WearL -1
Cost 50
End

#O
Vnum 30203
Nest 1
Cardslot 31
WearL -1
Cost 450
End

#O
Vnum 30268
Nest 1
Cardslot 30
WearL -1
Cost 66
End

#O
Vnum 30151
Nest 1
Cardslot 29
WearL -1
Cost 666
End

#O
Vnum 30403
Nest 1
Name card Navigator~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The navigator`a]``~
Cardslot 28
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 3 4 2 3 0
End

#O
Vnum 30155
Nest 1
Cardslot 26
WearL -1
Cost 100
End

#O
Vnum 30143
Nest 1
Cardslot 24
WearL -1
Cost 5
End

#O
Vnum 30273
Nest 1
Cardslot 23
WearL -1
Cost 50
End

#O
Vnum 30170
Nest 1
Cardslot 22
WearL -1
Cost 700
End

#O
Vnum 30279
Nest 1
Cardslot 21
WearL -1
Cost 400
End

#O
Vnum 30252
Nest 1
Cardslot 18
WearL -1
Cost 1
End

#O
Vnum 30103
Nest 1
Cardslot 17
WearL -1
Cost 5
End

#O
Vnum 30143
Nest 1
Cardslot 16
WearL -1
Cost 5
End

#O
Vnum 30264
Nest 1
Cardslot 15
WearL -1
Cost 50
End

#O
Vnum 30188
Nest 1
Cardslot 12
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card shambling beast~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```dA shambling beast```a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 8 0 6 4 0
End

#O
Vnum 30275
Nest 1
Cardslot 9
WearL -1
Cost 40
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Brother of Erion`a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 2 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card Xorkb mage sidhe~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``The great Sidhe mage, Xorkb`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 9 2 0
End

#O
Vnum 30111
Nest 1
Cardslot 6
WearL -1
Cost 2
End

#O
Vnum 30403
Nest 1
Name card shadow knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Knight of the Shadow Order`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card shadow knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A Knight of the Shadow Order`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 4 0 2 3 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
Name dragonskin backpack `gIv`ce`jr`ost`jr`ci`gng``~
ShD  `ca`k d`cr`na`og`ko`cn`ns`ok`ki`cn`c backpack``~
Desc `cA`k d`cr`na`og`ko`cn`ns`ok`ki`cn`c backpack lies here.``~
ExF 0 25165824
WearL -1
Lev  10
Cost 0
End

#O
Vnum 30008
Enchanted
Nest 1
Name eye~
ShD  `athe eye of `hVerlayne`` `adangles on a string``~
ExF 0 262209
POwn Tripp~
WearL -1
Lev  4
Cost 0
Affc 'reserved'   1   1  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 1744
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  84
Cost 50000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22925
Nest 1
Name worn holy bible~
ShD  `hA well `aw`ho`ar`hn `dH`ko`dl`ky `dB`ki`ob`kl`de``~
ExF 0 262145
WearL -1
Cost 30000
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 28024
Enchanted
Nest 1
ExF 0 323
WearL -1
Lev  67
Cost 2000
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Vlues  30 4 3 84 0 0 0 0 0 0 0 0 0
Spell 3 'mass healing'
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
Name divine intervention~
ShD  `kD`hi`ov`hi`kn`he `gI`nn`ht`oe`hr`nv`ge`nn`ht`oi`ho`nn``~
Desc `kD`hi`ov`hi`kn`he `gI`nn`ht`oe`hr`nv`ge`nn`ht`oi`ho`nn`` spins slowly on its axis here.~
WearL -1
Cost 9000
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4140
Nest 1
Name iron flask purification~
ShD  an iron flask of purification~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'purification'
End

#O
Vnum 4140
Nest 1
Name iron flask purification~
ShD  an iron flask of purification~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'purification'
End

#O
Vnum 4140
Nest 1
Name iron flask purification~
ShD  an iron flask of purification~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'purification'
End

#O
Vnum 4140
Nest 1
Name iron flask purification~
ShD  an iron flask of purification~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'purification'
End

#O
Vnum 4140
Nest 1
Name iron flask purification~
ShD  an iron flask of purification~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  11 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'purification'
End

#O
Vnum 4140
Nest 1
Name iron flask detect hidden~
ShD  an iron flask of detect hidden~
WearL -1
Lev  90
Cost 451
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 8834
Nest 1
WearL -1
Cost 75
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4085
Nest 1
WearL -1
Cost 7940
Spell 1 'cure critical'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 27024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment cure poison cure poison~
ShD  `ka piece of yellowed parchment`` of cure poison and cure poison~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  82 34 34 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment cure poison cure poison~
ShD  `ka piece of yellowed parchment`` of cure poison and cure poison~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  82 34 34 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment holy water sustenance~
ShD  `ka piece of yellowed parchment`` of holy water and sustenance~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  82 102 101 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment holy water sustenance~
ShD  `ka piece of yellowed parchment`` of holy water and sustenance~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  82 102 101 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4140
Nest 1
Name iron flask lich eyes~
ShD  an iron flask of lich eyes~
ExF 0 8388608
WearL -1
Lev  91
Cost 0
Vlues  304 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'lich eyes'
End

#O
Vnum 4086
Nest 1
WearL -1
Cost 20394
Spell 1 'heal'
Spell 2 'cure critical'
Spell 3 'refresh'
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4044
Nest 1
Name yellowed parchment holy water sustenance~
ShD  `ka piece of yellowed parchment`` of holy water and sustenance~
ExF 0 8650752
WearL -1
Lev  82
Cost 0
Vlues  82 102 101 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 1802
Nest 1
Name mat picnic blanket~
ShD  `ha `ired `hand `owhite `hchecked `lpicnic`` `hblanket``~
Desc `ha `ired `hand `owhite `hchecked `lpicnic `hblanket looks like an inviting place for a nap.``~
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 16322
Nest 0
ExF 0 262145
WearL 32
Cost 0
End

#O
Vnum 5311
Nest 0
ExF 0 17039361
WearL 64
Cost 29380
End

#O
Vnum 205
Nest 0
ExF 0 84673793
WearL 16
Cost 15000000
End

#O
Vnum 3692
Nest 0
ExF 0 1
Cond 100
WearL 262144
Cost 0
End

#O
Vnum 22932
Enchanted
Nest 0
WearL 2048
Cost 20000
Affc 'reserved'   1  55  -1   3  19          0 0 ''
Affc 'reserved'   1  55  -1   3  18          0 0 ''
Affc 'reserved'   1  55  -1  50  12          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  35
Cost 0
Affc 'enchant weapon'   1  98  -1  25  19          0 0 ''
Affc 'enchant weapon'   0  98  -1  23  18          0 0 ''
End

#O
Vnum 11371
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -4  24          0 0 ''
Affc 'reserved'   1  80  -1   2   5          0 0 ''
Affc 'reserved'   1  80  -1   2   1          0 0 ''
End

#O
Vnum 1746
Nest 0
Name chill frost -Rennik's Quest item, by Avariel-~
ShD  `aThe `nChill `aof the `hFr`oos`htl`oan`hds``~
Desc A cold winters chill bites at your nose~
ExF 0 262145
POwn Rennik~
WearL 65536
Cost 0
End

#O
Vnum 11372
Nest 0
ExF 0 25428291
WearL 524288
Cost 0
End

#O
Vnum 11372
Nest 0
ExF 0 17039683
WearL 4
Cost 15050
End

#O
Vnum 11383
Nest 0
ExF 0 84148485
WearL 2
Cost 30492
End

#O
Vnum 431
Nest 0
ExF 0 262147
WearL 2097152
Cost 6400
End

#O
Vnum 6
Nest 0
ExF 0 84803649
WearL 16384
Cost 0
Vlues  0 0 0 16543 0 0 0 0 0 0 0 0 0
End

#O
Vnum 6913
Nest 0
ExF 0 17042433
WearL 256
Cost 50000
End

#O
Vnum 7067
Nest 0
ExF 0 17042433
WearL 1048576
Cost 0
End

#O
Vnum 7067
Nest 0
ExF 0 17042433
WearL 4096
Cost 0
End

#O
Vnum 4700
Nest 0
Name cloak glorious ingenuity~
ShD  `othe `nG`kl`no`kr`ni`ko`nu`ks `kC`nloa`kk `oof `nI`kn`ng`ke`kn`nu`ki`nt`ky`` ~
ExF 0 262147
WearL 1024
Cost 0
End

#O
Vnum 7032
Nest 0
ExF 0 524289
WearL -1
Cost 39402
End

#O
Vnum 9320
Nest 0
WearL -1
Cost 90000
End

#O
Vnum 7040
Nest 0
ExF 0 8388609
WearL 8192
Cost 0
End

#RoomRLE   100 2 3 4 2 7 1 2 1 3 1 1 2 6 2 1 3 5 2 15 1 7 1 6 2 12 2 5 2 1 1 4 2 6 2 2 2 11 1 102 65 2 2 5 1 1 1 14 1 2 1 20 1 4 2 3 24 1 3 1 1 2 1 3 15 45 5 3 37 62 2 11 1 3 20 50 1 14 1 1 6 1 3 4 19 5 146 27 1 3 2 2 1 4 3 8 6 1 5 3 1 8 25 1 1 14 10 15 308 11 89 45 1 12 1 5 1 28 7 1 1 50 5 1 1 1 540 60 1 16 1 1 21 16 1 6 2 22 255 25 8 27 3 9 3 38 269 1 201 32 9 1 1 1 5 4 1 2 12 2 7 32 43 2 60 43 58 51 2 2 6 4 1 3 6 4 1 4 2 1 2 9 5 9 4 12 11 2 1 3 7 1 23 55 1 1 2 5 3 1 132 2 1 1 6 4 6 3 100 13 1 10 2 19 1 86 1 4 1 21 1 5 1 10 1 2 2 3 1 1 9 2 1 5 2 1 4 1 1 2 1 1 1 12 16 10 7 2 3 1 62 1 3 1 2 15 1 1 2 1 42 1 1 1 1 4 12 2 7 1 4 1 36 2 1 1 226 1 161 2 1 5 1 1 20 14 1 4 1 4 10 2 1 2 1 5 5 3 78 51 7 6 14 3 2 3 1 10 1 1 1 2 23 2 2 2 146 44 1 27 10 1 1 10 2 1 4 15 4 1 11 17 1 12 39 1 1 37 1 8 1 13 1 24 1 17 1 10 1 2 1 3 1 5 1 2 1 1 1 6 1 23 2 1 1 1 40 1 1 1 456 21 2 44 1 19 2 1 3 1 5 2 1 8 5 10 1 1 1 8 1 1 1 18 3 1 3 41 1 2 1 2 521 13 1 19 1 12 1 1 1 1 48 4 4 2 2 4 1 4 3 3 2 4 2 8 8 6 2 5 3 4 1 1 6 26 2 17 1 6 1 5 1 3 110 62 1 1 385 3 5 2 2 2 2 1 5 6 2 3 1 1 1 2 1 3 2 4 2 6 2 4 2 2 1 3 2 2 4 2 1 1 1 1 2 2 2 8 2 12 89 70 1 1 728 10 1 14 7 18 2 3 44 73 4 10 2 1 1 8 301 3 1 3 2 4 5 4 6 35 5 17 1 11 1 4 1 9 1 33 5 8 1 20 1 2 1 6 1 4 540 5 1 8 1 1 6 2 1 4 1 1 5 1 380 2 1 15 1 5 1 4 1 6 1 14 2 3 145 10 1 2 1 1 19 4 3 2 2 2 1 2 1 4 3 1 4 6 1 3 2 1 1 1 1 2 1 10 2 3 2 3 2 4 1 5 1 7 1 16 2 1 59 2 2 4 6 8 4 2 1 7 3 9 2 9 3 9 4 8 1 6 1 4 1 12 1 8 1 26 2 8 6 4 188 2 3 1 94 1 8 2 2 1 1 1 24 26 1 4 1 1 1 1 1 1 1 1 3 4 1 1 1 7 1 1 1 2 2 1 48 2 1 3 1 5 1 2 14 6 1 3 2 1 1 7 5 3 5 5 1 13 1 1 8 1 1 2 55 24 1 11 5 26 1 1 2 1 3 3 7 23 1 2 7 5 429 12 1 2 9 1 13 2 1 21 9 12 68 21 2 12 1 1 1 1 1 3 1 2 2 1 1 2 1 3 95 13 1 1 1 1 1 1 1 1 1 3 1 20 1 1 1 2 1 1 3 23 1 1 1 22 1 2 247 1 198 1 1 7 1 1 1 37 1 303 147 8 1 9 1 9 1 37 1 25 59 21 412 26 1 6 1 1 1 15 1 8 1 3 6 3 1 1 2 1 1 17 4 59 59 1 2 2 5 2 2 4 1 1 11 1 3 5 3 4 29 1 1 1 1 6 2 1 3 1 6 3 6 1 3 3 8 5 8 1 19 1 2 2 7 3 2 1 22 1 1888 9 3 7 2 15 2 21 1 10 429 182 1 47 1 13 1 22 3 11 1 9 2 76 8 1 1 1 7 60 1 45 1 4 3 7 2 41 1 5 1 2 2 12 2 54 2 1 3 2 5 1 2 2 4 2 4 13 5 18 10 36 9 8 11 2 5 2 9 1 6 1 13 4 9 3 2 9 167 3 2 4 1 4 3 2 3 3 2 3 3 1 4 2 3 2 4 1 3 3 1 1 444 6 2 1 5 6 3 1 5 6 3 1 4 7 2 2 2 13 2 9 1 44 1 6 2 6 1 21 1 10 1 3 1 76 2 12 1 5 327 2 2 29 1 28 1 30 1 1 1 10 1 3 1 4 2 7 1 12 1 9 1 7 1 1 1 1 2 1 1 8 1 14 1 5 1 2 43 19 1 1 1196 10 4 8 5 37 2 2 1 21 1 20 5 1 473 63 38 4 4 18 1 1 1 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 4 1 3 2 1 1 555 14 1 5 2 3 1 3 1 2 1 9 1 1 1 1 1 3 1 10 2 2 14 1 1 53 1 4 484 2 1 4 2 1 1 1 9 2 25 1 16 1 26 1 4 2 9 1 68 18 1 3 1 1 1 2 7 1 42 3 120 1 24 31 1952 1 2 1 3 1 4 1 13 2 1 1 13 1 1 2 1 2 5 1 4 2 2 1 9 1 6 1 1 2 16 2 4 1 15 1 1 1 1 2 1 2 6 1 1 1 2 1 1 1 4 2 12 1 11 1 4 1 5 1 6 2 3 1 1 2 11 1 2 1 14 1 1 1 3 1 6 2 21 4 4 1 8 3 3 1 6 1 3 1 2 1 10 1 11 1 8 1 2 1 19 1 10 1 27 2 4 2 3 1 7 1 4 2 1 1 3 1 5 2 2 1 7 1 2 1 6 1 1 3 3 2 8 1 9 1 13 1 33 1 1 1 1 1 1 1 3 1 12 1 9 1 1 1 44 1 8 1 43 1 79 1 1 3 1 6 2 1 6 2 2 1 4 2 1 2 2 1 10 2 5 3 10 2 1 3 8 2 13 1 18 1 4 2 3 1 18 1 5 1 23 1 6 2 7 1 1 2 9 1 3 1 45 1 16 4 17 1 6 1 1 1 22 1 14 2 11 1 16 1 26 2 6 2 1 4 4 2 3 2 21 1 6 2 24 3 12 1 1 1 1 1 16 2 4 1 1 2 3 1 6 4 9 1 2 6 2 4 3 3 15 3 1 1 1 1 10 4 1 1 1 3 7 2 4 1 4 1 2 3 8 6 8 1 4 4 3 8 1 5 1 3 12 1 1 8 4 1 1 1 9 1 2 2 6 3 1 9 1 5 4 3 2 1 2 1 2 1 4 1 2 3 2 3 4 3 3 2 5 1 5 1 3 1 12 1 3 1 1 1 1 7 1 1 3 4 1 2 3 4 1 2 1 1 4 2 1 1 2 1 3 4 3 1 1 1 1 1 2 1 1 1 13 6 11 1 6 1 32 1 6 5 2 1 1 2 2 3 8 1 4 1 2 2 2 8 48 1 4 1 1 1 25 2 1 1 1 1 17 2 1 1 28 2 94 68 143 1 792 50 1 31 114 2 1 1 2 1 1 11 1 9 5 2 2 1 2 1 2 1 1 3 37 4 9 3 1 1 2 1 1 24 2 15 37 2 1 3 7 3 1 1 2 1 1 11 1 7 1 4 2 3 1 1 2 1 2 1 1 3 37 2 3 1 7 3 1 1 2 1 1 11 1 17 1 1 2 1 2 1 1 3 37 1 4 3 5 3 1 1 2 1 1 24 3 2 1 1 2 1 2 1 1 3 37 1 6 1 5 3 1 1 2 1 1 20 2 7 1 1 2 1 2 1 1 3 37 1 6 1 5 3 1 1 1 8 2 4 2 2 2 3 4 7 2 1 2 1 1 3 37 1 6 1 5 3 1 1 1 7 21 1 1 1 1 2 2 1 2 1 2 2 37 1 6 1 5 3 1 1 1 1 4 1 22 3 1 3 1 2 1 1 2 2 37 1 6 3 3 3 1 1 1 1 28 3 1 2 1 2 1 1 2 2 37 1 8 1 3 7 29 2 1 2 1 2 1 1 2 2 37 1 8 12 28 2 1 2 1 2 1 1 2 2 37 1 12 8 29 1 1 2 1 2 1 1 2 1 38 1 5 10 1 3 30 1 1 2 1 2 1 1 2 1 38 7 6 3 1 3 30 4 1 4 2 1 38 1 12 3 1 2 31 9 2 1 38 1 12 3 1 3 31 11 38 1 12 3 1 1 1 1 32 2 1 2 1 1 1 3 37 1 5 10 1 1 1 1 31 3 2 3 2 1 1 3 31 4 5 1 7 2 1 1 1 1 31 3 2 3 2 1 1 4 30 4 5 1 7 2 1 3 32 2 2 6 1 2 1 1 30 13 4 2 1 3 32 2 2 6 1 2 1 2 29 4 5 1 2 1 4 5 30 5 2 3 1 8 29 4 5 1 2 7 1 2 29 2 2 2 2 3 1 2 1 2 2 1 28 5 5 1 7 2 1 1 29 2 3 2 2 3 1 5 2 2 27 2 1 2 5 1 7 2 1 1 30 1 3 2 2 3 1 5 2 7 17 7 1 2 5 1 7 4 30 47 2 4 4 2 7 3 34 2 3 3 1 3 1 1 4 6 4 4 15 3 4 1 8 3 35 1 3 3 1 3 1 1 4 1 3 1 5 4 16 2 4 1 8 1 1 1 35 2 2 3 1 3 1 1 4 1 3 1 5 3 17 3 2 10 38 7 1 3 1 1 4 1 3 1 5 3 17 4 1 2 48 5 1 3 1 1 4 1 3 1 5 3 17 2 1 1 1 2 50 7 1 1 4 1 3 1 2 6 17 2 1 1 1 2 53 4 1 1 4 1 3 1 2 1 2 3 17 2 1 1 1 2 55 2 1 1 4 1 3 1 2 1 3 2 17 2 1 1 1 2 56 3 4 1 3 1 2 1 3 7 12 2 1 1 1 2 56 3 4 1 3 1 2 1 3 1 5 1 12 2 1 1 1 2 56 13 1 1 3 1 5 1 12 2 1 3 56 4 3 2 1 1 1 2 1 1 3 1 5 1 12 2 2 2 56 4 3 10 2 2 4 19 19 1 1 1 1 1 3 5 23 49 15 1 1 1 1 1 3 6 22 6 1 1 2 2 1 6 1 2 18 2 1 1 2 5 13 1 1 1 1 1 1 1 1 1 1 5 1 1 19 8 3 5 2 1 2 1 18 10 15 3 1 12 20 7 4 4 2 1 2 1 18 2 3 2 19 16 19 7 4 3 3 2 1 6 3 8 2 2 1 3 22 5 2 8 18 7 4 3 4 1 1 1 4 5 6 1 2 4 24 5 2 8 19 23 12 1 2 2 33 9 5 3 10 23 11 2 2 2 12 1 20 18 9 53 8 33 6 15 3 3 12 1 4 2 9 3 9 90 22 5 1 33 3 1 2 3 12 1 4 2 6 2 25 5 1 33 3 6 12 1 4 2 6 1 26 5 1 30 2 1 6 3 12 7 6 2 25 5 1 27 5 1 6 3 16 3 7 1 25 5 1 27 5 1 6 3 16 3 7 1 25 5 1 37 2 3 16 3 7 1 13 3 6 2 1 5 1 27 5 1 3 1 2 3 1 1 14 3 7 1 13 2 5 4 1 5 1 27 5 1 3 1 2 31 11 5 1 6 1 5 1 6 1 38 14 2 2 4 12 7 1 6 1 5 1 6 1 20 5 1 3 1 1 1 6 1 13 2 5 1 11 15 1 5 1 6 1 20 5 1 3 1 1 1 6 1 13 2 5 1 10 2 2 12 1 5 1 6 1 20 5 1 3 1 22 2 5 5 3 5 2 12 1 5 1 6 1 20 5 1 2 1 23 2 8 1 1 4 2 2 2 12 1 12 1 15 4 1 5 1 2 1 23 9 1 6 2 2 2 12 1 5 1 36 23 2 1 1 4 8 2 3 1 12 1 5 1 37 22 2 11 3 2 1 1 1 1 12 1 5 1 6 1 29 23 2 11 27 1 6 1 8 1 6 5 1 4 1 3 1 22 2 11 3 2 1 1 14 1 5 1 6 1 8 1 7 4 1 4 1 26 2 12 2 2 1 1 1 1 12 1 5 1 6 1 8 1 7 4 1 4 1 4 1 21 2 12 2 2 1 1 1 1 12 1 21 1 9 2 1 4 1 26 2 12 2 2 1 1 1 1 12 1 19 1 1 1 6 2 1 2 1 4 1 2 1 14 1 8 2 12 2 2 1 1 1 1 12 1 19 1 1 1 6 2 1 2 1 4 4 13 2 8 2 12 2 2 1 1 1 1 12 1 28 2 2 1 1 7 1 14 1 8 2 12 2 2 1 1 1 1 12 1 28 3 3 7 2 12 2 8 2 12 2 2 1 1 14 1 28 4 3 6 2 11 4 7 2 12 2 2 1 1 43 4 3 6 2 10 2 10 2 12 49 6 1 6 7 4 29 2 1 1 14 1 10 2 16 6 3 4 1 1 1 2 18 1 2 12 2 2 1 1 14 1 8 5 15 6 1 1 1 3 11 14 2 12 2 2 1 1 14 1 7 7 14 6 1 1 1 3 11 13 3 12 2 2 1 1 14 1 6 7 15 6 1 1 1 4 2 21 2 13 2 2 1 1 14 1 6 9 13 6 1 1 2 1 4 21 2 13 2 2 1 1 22 10 11 6 1 2 3 1 1 22 2 13 2 2 22 13 10 6 1 3 2 1 1 22 2 13 2 2 2 1 19 12 14 3 1 3 2 1 1 22 2 13 20 1 5 8 1 2 17 1 1 1 6 5 19 7 8 2 16 1 5 11 2 2 29 16 1 7 1 5 2 2 3 1 12 1 9 5 1 1 2 2 1 2 1 1 1 1 2 4 2 1 1 3 2 5 2 16 1 7 1 5 2 2 1 1 1 1 12 1 5 3 1 5 1 1 2 2 1 2 1 1 1 1 2 4 4 3 2 5 2 16 1 7 1 5 7 1 18 3 4 2 1 1 3 1 1 2 1 1 1 1 2 11 2 5 2 16 1 7 1 5 3 1 2 2 18 5 2 2 1 2 2 1 1 2 1 1 1 1 2 11 2 5 2 16 1 7 1 5 3 1 3 1 18 6 1 2 1 2 2 1 1 2 1 1 4 11 2 5 2 16 1 7 1 4 3 2 1 1 1 1 18 6 4 2 2 1 1 2 1 1 3 37 1 7 1 1 6 2 1 1 1 1 18 8 2 2 2 1 1 2 1 1 3 37 4 4 3 3 2 2 1 1 1 1 18 8 2 1 3 1 1 2 1 1 3 37 1 2 1 4 2 4 2 2 1 1 1 1 11 1 6 8 2 1 8 1 3 37 1 2 1 5 7 2 1 1 1 1 11 1 6 1 15 1 2 1 3 37 1 2 5 1 1 3 3 1 2 1 1 1 11 1 8 6 2 2 1 2 1 1 6 37 1 2 2 2 3 3 1 27334 -1

#QbitsRLE   999 -1

#END
