#PLAYER
Name Rensal~
Id   958352511
LogF 1341114535
LogO 1341115077
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 52
PBKill 1
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 40781
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email code@code.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 980451
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ool-43524fe5.dyn.optonline.net~
Not  1250075750 1250075750 1250075750 1250075750 1250075750 1250075750 1250075750 1250075750
Scro 22
Room 4056
HMV  180 180 690 820 337 337
Hand 2
Gold 45
Silv 85
Exp  16091
Act  CDGHQb
Blok -1
AfBy DHT
Comm EFGNOQRSX
Com2 A
Pos  8
Alig  990
Hit   8
Dam   10
ACs 77 77 77 85
Wimp  85
Attr 6 21 18 17 12 7
AMod 9 0 0 4 2 0
Pass ReviLEW5gB1jU~
Layhands 0
Exorcise 0
Illusion 0
Titl  `h~
Pnts 115
TSex 1
LLev 10
Loner 0
HMVP 177 825 337
Cd  -16 -16 35 2 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 11 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 86 'create food'
Sk 1 'create rose'
Sk 81 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 71 'detect hidden'
Sk 86 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 51 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 86 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 86 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'riding'
Sk 41 'dodge'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 56 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'detect invis'   0  49  38   0   0          8 0 ''
Affc 'sanctuary'   0  54   3   0   0        128 0 ''
Affc 'shield'   0  59  12 -10  17          0 0 ''
Affc 'fly'   0  63   7   0   0     524288 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4863
Enchanted
Nest 1
Name newbie stiletto `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `da`k (`cnewbie`k)`d stiletto``~
Desc `da`k (`cnewbie`k)`d stiletto lies here in all its glory.``~
ExF 0 64
WearL -1
Lev  16
Cost 6500
Affc 'enchant weapon'   0  74  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
End

#O
Vnum 5548
Enchanted
Nest 1
Name bone sword newbie~
ShD  `da`k (`cnewbie`k)`d sword``~
ExF 0 262208
WearL -1
Lev  19
Cost 2500
Vlues  1 4 5 38 8 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
Vlues  20 70 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
WearL -1
Lev  15
Cost 53
End

#O
Vnum 723
Nest 1
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL -1
Cost 8309
End

#O
Vnum 25027
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Cost 12
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL 512
Cost 400
End

#O
Vnum 4274
Enchanted
Nest 0
Name brass knuckles newbie~
ShD  `k (`cNewbie`k)`k K`on`huck`ole`ks``~
Wt   0
WearL 128
Lev  19
Cost 0
Affc 'enchant weapon'   1  74  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  16
Cost 50
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  13
Cost 15
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 4333
Nest 0
WearL 2097152
Cost 2000
End

#RoomRLE   100 1 3933 2 12 40 1 5 34 1 2 1 2 6 4 1 1 1 1 6 1 3 3 2 15 1 4 1 1 3 1 2 8 1 15 1 39 1 74 1 89 1 11882 6 2602 3 2 1 1 1 21 2 49 1 54 2 2083 1 19 1 19 2 18 2 17 18 2 16 1 1 3 2 6 1 4 5 10 3 4 3 12 1 4 4 11 1 5 3 11 9 15 6 13 7 15 5 16 1 1 3 3677 1 2102 1 5535 1 393 1 102 1 32289 -1

#QbitsRLE   999 -1

#END
