#PLAYER
Name Ress~
Id   979249137
LogF 979249862
LogO 979251743
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  2
Levl 4
MHKill 113
Hero 0
Depty 0
Sec  0
Plyd 2606
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Host mac31_11762.pue.udlap.mx~
Not  0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  34 34 106 106 47 119
Hand 2
Gold 0
Silv 161
Exp  27798
Act  DQ
AfBy TUV
Comm EGMNORS
Pos  4
Prac 4
Alig  -1000
Hit   5
Dam   7
ACs 82 84 85 98
Attr 11 15 6 21 9 14
AMod 4 0 0 6 2 0
Pass RehzPJLu92W4g~
Layhands 0
Exorcise 0
Titl  The apprentice~
Pnts 83
TSex 1
LLev 0
Loner 0
HMVP 34 106 119
Cnd  -4 30 45 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias say emote whispers on your mind~
Alias ac auction stat~
Alias ab auction bid~
Sk 41 'dagger'
Sk 1 'mask'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Gr 'rom basics'
Affc 'haste'   0  89   9   4   2    2097152 0 ''
Affc 'giant strength'   0  84  76   4   1          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 76 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4145
Enchanted
Nest 0
ExtF 8388674
Cond 0
Wear 16
Lev  21
Cost 0
Val  2 4 5 11 640 0 0
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 21083
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#END
