#PLAYER
Name Revaer~
Id   1054926612
LogF 1157506054
LogO 1157506118
Vers 8
Prom <HP:%h/%H MP:%m/%M MV:%v/%V> %g/%s <%r:%e> XP:%x ~
Race nerix~
Clan Brotherhood~
Sex  1
Cla  6
Cla2  6
Cla3  6
Levl 55
Wants 11
EWonBR 1
EInBR 2
EWonSD 24
EInSD 34
ODeaths 15
PBKill 26
MBKill 115
BBKill 11
SBKill 8
PHKill 63
MHKill 8933
BHKill 40
SHKill 25
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2124432
NPlyd 2123867
NAge 1
Bank_Gold 8700
Bank_Silv 0
Email limonad1@hotmail.com~
Referrer ~
Souls 2849
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 3
PointsQ 8
Avatar_Type 2
Race_Old 1
HasR 1
Class_Old -1
New_Style 1
Totalxp 210857967
TotalS 76002
Dam_Type 41
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 600
GamW 700
QTicks 0
TotalQH 16
TotalQF 5
TQFAttempt 5
TQHAttempt 23
TotalCGL 3
TotalCGW 0
TCT 10
MPC 0
Host 159stb20.codetel.net.do~
Not  1156182491 1156182491 1156182491 1156182491 1156182491 1156744008 1156182491 1156182491
Scro 22
Room 4071
HMV  725 725 152 233 403 412
Hand 2
Gold 249
Silv 6179
Exp  80580
Act  CDGHbd
Blok -1
Comm LNOQS
Com2 0
Pos  8
Save  -11
Alig  1000
Hit   23
Dam   16
ACs 75 75 75 72
Wimp  200
Attr 20 11 5 21 18 6
AMod 1 0 0 0 0 0
Pass ReJpBC4166xrU~
Bcry  says '`nfor honor, justice and that kinda crap....``'~
Layhands 0
Exorcise 0
Illusion 0
Titl  Horwing, `oFirst Seraph ``of `nBrotherhood``.~
Pnts 0
TSex 1
LLev 590
Loner 1
HMVP 715 208 412
Cd  -13 -16 3 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 13 0 0
Alias align chant 'sense alignment'~
Alias good chant 'sense good'~
Alias butch butch corpse~
Alias bless pray bless~
Alias frenzy pray frenzy~
Alias healme pray heal~
Alias unplague pray 'cure disease'~
Alias uncurse pray 'remove curse'~
Alias hero pray hero~
Alias start reel all~
Alias reel reel line~
Alias slack reel slacken~
Alias ray pray ray~
Alias harm pray harm~
Alias protect pray 'protection evil'~
Alias dg pray 'detect good'~
Alias de pray 'detect evil'~
Alias holy pray holy~
Alias calm pray calm~
Alias lb lightningbreath~
Alias dispel pray dispel~
Alias call call mount~
Alias ghealme pray greater~
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'shield block'
Sk 76 'bash'
Sk 1 'disarm'
Sk 91 'dodge'
Sk 66 'enhanced damage'
Sk 71 'swimming'
Sk 1 'kick'
Sk 1 'sweep'
Sk 1 'rescue'
Sk 1 'leadership'
Sk 1 'layhands'
Sk 1 'butcher'
Sk 1 'trample'
Sk 66 'second attack'
Sk 86 'third attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 1 'influence'
Sk 1 'fishing'
Sk 61 'call mount'
Sk 1 'swoop'
Affc 'bless'   0  83  43   7  18          0 0 ''
Affc 'bless'   0  81  43 -11  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30403
Nest 1
Name card knight guardian~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``the Castle Guardian`a]``~
Cardslot 144
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 1 5 2 4 0
End

#O
Vnum 30403
Nest 1
Name card defender absolution rainbow~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```oThe Defender of Absolution```a]``~
Cardslot 143
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 6 5 6 4 0
End

#O
Vnum 30310
Nest 1
Cardslot 142
WearL -1
Cost 300
End

#O
Vnum 30201
Nest 1
Cardslot 141
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```kA big evil pumpkin```a]``~
Cardslot 140
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 9 3 0
End

#O
Vnum 30205
Nest 1
Cardslot 139
WearL -1
Cost 70
End

#O
Vnum 30277
Nest 1
Cardslot 138
WearL -1
Cost 150
End

#O
Vnum 30197
Nest 1
Cardslot 137
WearL -1
Cost 50
End

#O
Vnum 30198
Nest 1
Cardslot 136
WearL -1
Cost 50
End

#O
Vnum 30323
Nest 1
Cardslot 135
WearL -1
Cost 500
End

#O
Vnum 30188
Nest 1
Cardslot 134
WearL -1
Cost 100
End

#O
Vnum 30274
Nest 1
Cardslot 133
WearL -1
Cost 80
End

#O
Vnum 30219
Nest 1
Cardslot 132
WearL -1
Cost 44
End

#O
Vnum 11048
Nest 1
Cardslot 131
WearL -1
Cost 2000
End

#O
Vnum 30403
Nest 1
Name card Woodsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A crazed woodsman`a]``~
Cardslot 130
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 5 3 2 3 0
End

#O
Vnum 30116
Nest 1
Cardslot 129
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card creature warped mosscreature~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A warped moss creature`a]``~
Cardslot 128
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 3 3 8 1 0
End

#O
Vnum 30240
Nest 1
Cardslot 127
WearL -1
Cost 1200
End

#O
Vnum 30239
Nest 1
Cardslot 126
WearL -1
Cost 15
End

#O
Vnum 30179
Nest 1
Cardslot 125
WearL -1
Cost 140
End

#O
Vnum 30403
Nest 1
Name card life defender knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A life-defender guard`a]``~
Cardslot 124
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 0 6 2 3 0
End

#O
Vnum 30403
Nest 1
Name card mast'rahn avatar ne'shajh leader~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``Mast'Rahn, Avatar of Ne'Shajh`a]``~
Cardslot 123
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 6 2 2 4 0
End

#O
Vnum 30232
Nest 1
Cardslot 122
WearL -1
Cost 1
End

#O
Vnum 30141
Nest 1
Cardslot 121
WearL -1
Cost 1
End

#O
Vnum 30264
Nest 1
Cardslot 120
WearL -1
Cost 50
End

#O
Vnum 30143
Nest 1
Cardslot 119
WearL -1
Cost 5
End

#O
Vnum 30278
Nest 1
Cardslot 118
WearL -1
Cost 22
End

#O
Vnum 30244
Nest 1
Cardslot 117
WearL -1
Cost 10
End

#O
Vnum 30225
Nest 1
Cardslot 116
WearL -1
Cost 33
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A crippled defender`a]``~
Cardslot 115
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 6 1 2 1 0
End

#O
Vnum 30262
Nest 1
Cardslot 114
WearL -1
Cost 2
End

#O
Vnum 30252
Nest 1
Cardslot 113
WearL -1
Cost 1
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```kA big evil pumpkin```a]``~
Cardslot 112
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 2 1 9 0 0
End

#O
Vnum 30230
Nest 1
Cardslot 111
WearL -1
Cost 77
End

#O
Vnum 30403
Nest 1
Name card animated pumpkin evil head~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```kA big evil pumpkin```a]``~
Cardslot 110
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 1 0 3 9 4 0
End

#O
Vnum 30094
Nest 1
Cardslot 109
WearL -1
Cost 90
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A crippled defender`a]``~
Cardslot 108
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 2 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card veej~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``Veej`a]``~
Cardslot 107
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 4 0 7 2 0 0
End

#O
Vnum 30230
Nest 1
Cardslot 106
WearL -1
Cost 77
End

#O
Vnum 30252
Nest 1
Cardslot 105
WearL -1
Cost 1
End

#O
Vnum 30252
Nest 1
Cardslot 104
WearL -1
Cost 1
End

#O
Vnum 30228
Nest 1
Cardslot 103
WearL -1
Cost 66
End

#O
Vnum 30244
Nest 1
Cardslot 102
WearL -1
Cost 10
End

#O
Vnum 30403
Nest 1
Name card king~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The King`a]``~
Cardslot 101
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 5 2 6 2 0 0
End

#O
Vnum 30403
Nest 1
Name card silver dragon cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The silver dragon`a]``~
Cardslot 100
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 6 6 4 1 1 0
End

#O
Vnum 30403
Nest 1
Name card green man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```jThe Green Man```a]``~
Cardslot 99
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 3 5 1 6 2 0
End

#O
Vnum 30191
Nest 1
Cardslot 98
WearL -1
Cost 90
End

#O
Vnum 30245
Nest 1
Cardslot 97
WearL -1
Cost 100
End

#O
Vnum 30244
Nest 1
Cardslot 96
WearL -1
Cost 10
End

#O
Vnum 30099
Nest 1
Cardslot 95
WearL -1
Cost 50
End

#O
Vnum 30191
Nest 1
Cardslot 94
WearL -1
Cost 90
End

#O
Vnum 30208
Nest 1
Cardslot 93
WearL -1
Cost 50
End

#O
Vnum 30250
Nest 1
Cardslot 92
WearL -1
Cost 22
End

#O
Vnum 30264
Nest 1
Cardslot 91
WearL -1
Cost 50
End

#O
Vnum 30272
Nest 1
Cardslot 90
WearL -1
Cost 50
End

#O
Vnum 30244
Nest 1
Cardslot 89
WearL -1
Cost 10
End

#O
Vnum 30273
Nest 1
Cardslot 88
WearL -1
Cost 50
End

#O
Vnum 30273
Nest 1
Cardslot 87
WearL -1
Cost 50
End

#O
Vnum 30230
Nest 1
Cardslot 86
WearL -1
Cost 77
End

#O
Vnum 30118
Nest 1
Cardslot 85
WearL -1
Cost 200
End

#O
Vnum 30187
Nest 1
Cardslot 84
WearL -1
Cost 40
End

#O
Vnum 30272
Nest 1
Cardslot 83
WearL -1
Cost 50
End

#O
Vnum 30265
Nest 1
Cardslot 82
WearL -1
Cost 90
End

#O
Vnum 30141
Nest 1
Cardslot 81
WearL -1
Cost 1
End

#O
Vnum 30244
Nest 1
Cardslot 80
WearL -1
Cost 10
End

#O
Vnum 30094
Nest 1
Cardslot 79
WearL -1
Cost 90
End

#O
Vnum 30185
Nest 1
Cardslot 78
WearL -1
Cost 50
End

#O
Vnum 30234
Nest 1
Cardslot 77
WearL -1
Cost 77
End

#O
Vnum 30155
Nest 1
Cardslot 76
WearL -1
Cost 100
End

#O
Vnum 30403
Nest 1
Name card water nymph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A water nymph`a]``~
Cardslot 75
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 6 0 7 0 0
End

#O
Vnum 30403
Nest 1
Name card whitecap old salt~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``Whitecap, 8th Admiral of Freeport`a]``~
Cardslot 74
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 2 0
End

#O
Vnum 30232
Nest 1
Cardslot 73
WearL -1
Cost 1
End

#O
Vnum 30116
Nest 1
Cardslot 72
WearL -1
Cost 100
End

#O
Vnum 30156
Nest 1
Cardslot 71
WearL -1
Cost 1
End

#O
Vnum 30262
Nest 1
Cardslot 70
WearL -1
Cost 2
End

#O
Vnum 30043
Nest 1
Cardslot 69
WearL -1
Cost 70
End

#O
Vnum 30226
Nest 1
Cardslot 68
WearL -1
Cost 22
End

#O
Vnum 30345
Nest 1
Cardslot 67
WearL -1
Cost 50
End

#O
Vnum 30097
Nest 1
Cardslot 66
WearL -1
Cost 50
End

#O
Vnum 30043
Nest 1
Cardslot 65
WearL -1
Cost 70
End

#O
Vnum 30143
Nest 1
Cardslot 64
WearL -1
Cost 5
End

#O
Vnum 30185
Nest 1
Cardslot 63
WearL -1
Cost 50
End

#O
Vnum 30122
Nest 1
Cardslot 62
WearL -1
Cost 66
End

#O
Vnum 30141
Nest 1
Cardslot 61
WearL -1
Cost 1
End

#O
Vnum 30278
Nest 1
Cardslot 60
WearL -1
Cost 22
End

#O
Vnum 30272
Nest 1
Cardslot 59
WearL -1
Cost 50
End

#O
Vnum 30226
Nest 1
Cardslot 58
WearL -1
Cost 22
End

#O
Vnum 30161
Nest 1
Cardslot 57
WearL -1
Cost 999
End

#O
Vnum 30403
Nest 1
Name card minion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Kalian minion`a]``~
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 8 4 0
End

#O
Vnum 30230
Nest 1
Cardslot 55
WearL -1
Cost 77
End

#O
Vnum 30230
Nest 1
Cardslot 54
WearL -1
Cost 77
End

#O
Vnum 30141
Nest 1
Cardslot 53
WearL -1
Cost 1
End

#O
Vnum 30172
Nest 1
Cardslot 52
WearL -1
Cost 700
End

#O
Vnum 30091
Nest 1
Cardslot 51
WearL -1
Cost 1
End

#O
Vnum 30094
Nest 1
Cardslot 50
WearL -1
Cost 90
End

#O
Vnum 30094
Nest 1
Cardslot 49
WearL -1
Cost 90
End

#O
Vnum 30094
Nest 1
Cardslot 48
WearL -1
Cost 90
End

#O
Vnum 30091
Nest 1
Cardslot 47
WearL -1
Cost 1
End

#O
Vnum 30091
Nest 1
Cardslot 46
WearL -1
Cost 1
End

#O
Vnum 30091
Nest 1
Cardslot 45
WearL -1
Cost 1
End

#O
Vnum 30120
Nest 1
Cardslot 44
WearL -1
Cost 5
End

#O
Vnum 30097
Nest 1
Cardslot 43
WearL -1
Cost 50
End

#O
Vnum 30125
Nest 1
Cardslot 42
WearL -1
Cost 1
End

#O
Vnum 30098
Nest 1
Cardslot 41
WearL -1
Cost 50
End

#O
Vnum 30345
Nest 1
Cardslot 40
WearL -1
Cost 50
End

#O
Vnum 30345
Nest 1
Cardslot 39
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 38
WearL -1
Cost 50
End

#O
Vnum 30098
Nest 1
Cardslot 37
WearL -1
Cost 50
End

#O
Vnum 30345
Nest 1
Cardslot 36
WearL -1
Cost 50
End

#O
Vnum 30260
Nest 1
Cardslot 35
WearL -1
Cost 60
End

#O
Vnum 30098
Nest 1
Cardslot 34
WearL -1
Cost 50
End

#O
Vnum 30128
Nest 1
Cardslot 33
WearL -1
Cost 70
End

#O
Vnum 30098
Nest 1
Cardslot 32
WearL -1
Cost 50
End

#O
Vnum 30140
Nest 1
Cardslot 31
WearL -1
Cost 2
End

#O
Vnum 30098
Nest 1
Cardslot 30
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card minion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A Kalian minion`a]``~
Cardslot 29
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 8 4 0
End

#O
Vnum 30097
Nest 1
Cardslot 28
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card sea hag~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A sea hag`a]``~
Cardslot 27
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 1 5 6 1 0
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``A crippled defender`a]``~
Cardslot 26
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 3 4 2 3 0
End

#O
Vnum 30403
Nest 1
Name card Captain Amos Trask~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The Captain`a]``~
Cardslot 25
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 4 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card midshipman man~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``The midshipman`a]``~
Cardslot 24
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 0 0
End

#O
Vnum 30272
Nest 1
Cardslot 23
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card defender man huge~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A crippled defender`a]``~
Cardslot 22
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 4 3 4 2 0 0
End

#O
Vnum 30403
Nest 1
Name card zombie~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A zombie`a]``~
Cardslot 21
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 1 4 8 4 0
End

#O
Vnum 30403
Nest 1
Name card sleeping skeleton~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The sleeping skeleton`a]``~
Cardslot 20
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 8 3 0
End

#O
Vnum 30403
Nest 1
Name card overlord~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A Kalian overlord`a]``~
Cardslot 19
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 6 5 8 2 0
End

#O
Vnum 30403
Nest 1
Name card weedpuller apprentice~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```jA Gardener's Apprentice```a]``~
Cardslot 18
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 5 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card devotee shrine~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```lDevotee of the Shrine```a]``~
Cardslot 17
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 2 3 2 2 0
End

#O
Vnum 30403
Nest 1
Name card strange man mage nomad~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A disheveled nomad mage`a]``~
Cardslot 16
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 2 2 2 4 0
End

#O
Vnum 30403
Nest 1
Name card lone swordsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A lone swordsman`a]``~
Cardslot 15
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 0 8 2 4 0
End

#O
Vnum 30403
Nest 1
Name card lone swordsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A lone swordsman`a]``~
Cardslot 14
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 4 4 2 1 0
End

#O
Vnum 30403
Nest 1
Name card lone swordsman~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``A lone swordsman`a]``~
Cardslot 13
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 7 1 2 4 0
End

#O
Vnum 30403
Nest 1
Name card novice abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A young novice`a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 4 1 2 1 0
End

#O
Vnum 30403
Nest 1
Name card brother erion~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A Brother of Erion`a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 6 0 2 0 0
End

#O
Vnum 30403
Nest 1
Name card novice abbey~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A young novice`a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 2 0 5 2 1 0
End

#O
Vnum 30403
Nest 1
Name card mad shrike~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```gA `jmad `gshrike```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 5 3 5 4 0 0
End

#O
Vnum 30403
Nest 1
Name card gaunt man breeder~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[``A breeder`a]``~
ExF 0 262144
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 2 2 9
End

#O
Vnum 30403
Nest 1
Name card water nymph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[``A water nymph`a]``~
Cardslot 7
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 2 4 7 0 0
End

#O
Vnum 30403
Nest 1
Name card baby seal~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```aa cute baby seal```a]``~
ExF 0 262144
Cardslot 6
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 0 2 6 2 0
End

#O
Vnum 30043
Nest 1
Cardslot 5
WearL -1
Cost 70
End

#O
Vnum 30403
Nest 1
Name card water nymph~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A water nymph`a]``~
Cardslot 4
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 3 4 2 7 1 0
End

#O
Vnum 30403
Nest 1
Name card baby seal~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```aa cute baby seal```a]``~
ExF 0 262144
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 1 1 1 6 3 0
End

#O
Vnum 30225
Nest 1
Cardslot 2
WearL -1
Cost 33
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 1
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 7 3 1 3 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30364
Nest 1
Name card spell night without ball light~
ShD  `h[`oCard`h] `h[`bSpell`h] `a[`h0`a] `a[``In the night without a ball of light`a]``~
Desc `hA laquered card lies here.``~
Cardslot 60
WearL -1
Cost 2000
End

#O
Vnum 30403
Nest 1
Name card silver dragon cb~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The silver dragon`a]``~
Cardslot 59
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 3 7 1 3 0
End

#O
Vnum 30107
Nest 1
Cardslot 58
WearL -1
Cost 60
End

#O
Vnum 30184
Nest 1
Cardslot 57
WearL -1
Cost 50
End

#O
Vnum 30403
Nest 1
Name card red acolyte~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[```bA `ired-fringed `bacolyte```a]``~
Cardslot 56
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 1 9 2 4 0
End

#O
Vnum 30169
Nest 1
Cardslot 55
WearL -1
Cost 700
End

#O
Vnum 30100
Nest 1
Cardslot 54
WearL -1
Cost 200
End

#O
Vnum 30171
Nest 1
Cardslot 53
WearL -1
Cost 700
End

#O
Vnum 30172
Nest 1
Cardslot 52
WearL -1
Cost 700
End

#O
Vnum 30172
Nest 1
Cardslot 51
WearL -1
Cost 700
End

#O
Vnum 30172
Nest 1
Cardslot 50
WearL -1
Cost 700
End

#O
Vnum 30182
Nest 1
Cardslot 49
WearL -1
Cost 600
End

#O
Vnum 30179
Nest 1
Cardslot 48
WearL -1
Cost 140
End

#O
Vnum 30179
Nest 1
Cardslot 47
WearL -1
Cost 140
End

#O
Vnum 30403
Nest 1
Name card crypt guardian creature humanoid~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``The crypt guardian`a]``~
Cardslot 46
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 8 4 9 8 1 0
End

#O
Vnum 30253
Nest 1
Cardslot 45
WearL -1
Cost 50
End

#O
Vnum 30260
Nest 1
Cardslot 44
WearL -1
Cost 60
End

#O
Vnum 30144
Nest 1
Cardslot 43
WearL -1
Cost 300
End

#O
Vnum 30403
Nest 1
Name card vro'ath vroath captain~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`dS`a] `a[``The Vro'ath Captain`a]``~
Cardslot 42
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 0 2 4 0
End

#O
Vnum 30148
Nest 1
Cardslot 41
WearL -1
Cost 700
End

#O
Vnum 30269
Nest 1
Cardslot 40
WearL -1
Cost 300
End

#O
Vnum 30253
Nest 1
Cardslot 39
WearL -1
Cost 50
End

#O
Vnum 30246
Nest 1
Cardslot 38
WearL -1
Cost 200
End

#O
Vnum 30368
Nest 1
Cardslot 37
WearL -1
Cost 80
End

#O
Vnum 30368
Nest 1
Cardslot 36
WearL -1
Cost 80
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 35
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 1 9 1 1 0
End

#O
Vnum 30190
Nest 1
Cardslot 34
WearL -1
Cost 200
End

#O
Vnum 30158
Nest 1
Cardslot 33
WearL -1
Cost 150
End

#O
Vnum 30211
Nest 1
Cardslot 32
WearL -1
Cost 400
End

#O
Vnum 30122
Nest 1
Cardslot 31
WearL -1
Cost 66
End

#O
Vnum 30219
Nest 1
Cardslot 30
WearL -1
Cost 44
End

#O
Vnum 30229
Nest 1
Cardslot 29
WearL -1
Cost 66
End

#O
Vnum 30116
Nest 1
Cardslot 28
WearL -1
Cost 100
End

#O
Vnum 30256
Nest 1
Cardslot 27
WearL -1
Cost 200
End

#O
Vnum 30364
Nest 1
Cardslot 26
WearL -1
Cost 2000
End

#O
Vnum 30108
Nest 1
Cardslot 25
WearL -1
Cost 70
End

#O
Vnum 30102
Nest 1
Cardslot 24
WearL -1
Cost 10
End

#O
Vnum 30168
Nest 1
Cardslot 23
WearL -1
Cost 700
End

#O
Vnum 30216
Nest 1
Cardslot 22
WearL -1
Cost 1000
End

#O
Vnum 30322
Nest 1
Cardslot 21
WearL -1
Cost 500
End

#O
Vnum 30114
Nest 1
Cardslot 20
WearL -1
Cost 150
End

#O
Vnum 30114
Nest 1
Cardslot 19
WearL -1
Cost 150
End

#O
Vnum 30114
Nest 1
Cardslot 18
WearL -1
Cost 150
End

#O
Vnum 30100
Nest 1
Cardslot 17
WearL -1
Cost 200
End

#O
Vnum 30195
Nest 1
Cardslot 16
WearL -1
Cost 80
End

#O
Vnum 30246
Nest 1
Cardslot 15
WearL -1
Cost 200
End

#O
Vnum 30320
Nest 1
Cardslot 14
WearL -1
Cost 500
End

#O
Vnum 30100
Nest 1
Cardslot 13
WearL -1
Cost 200
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oThe Siege Knight```a]``~
Cardslot 12
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 2 9 2 1 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[```oThe Siege Knight```a]``~
Cardslot 11
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 0 2 3 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`h0`a] `a[```oThe Siege Knight```a]``~
Cardslot 10
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 9 3 2 0 0
End

#O
Vnum 30403
Nest 1
Name card siege knight~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[```oThe Siege Knight```a]``~
Cardslot 9
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 7 8 3 2 1 0
End

#O
Vnum 30403
Nest 1
Name card nalaxin demon nalax~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`eW`a] `a[```ha `iN`ca`il`ca`ix`ci`in `hDemon```a]``~
Cardslot 8
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 0 1 2 0
End

#O
Vnum 30201
Nest 1
Cardslot 7
WearL -1
Cost 50
End

#O
Vnum 32516
Nest 1
Cardslot 6
WearL -1
Cost 500
End

#O
Vnum 30403
Nest 1
Name card grand knight paladin~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A grand knight of the Argent Lance`a]``~
Cardslot 5
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 1 2 1 0
End

#O
Vnum 30179
Nest 1
Cardslot 4
WearL -1
Cost 140
End

#O
Vnum 30403
Nest 1
Name card pirate king~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`iF`a] `a[``The pirate king`a]``~
Cardslot 3
WearL -1
Cost 50
Vlues  0 1 10 3 0 0 0 6 9 0 3 3 0
End

#O
Vnum 30403
Nest 1
Name card undead being chaos chaoticbeing~
ShD  `h[`oCard`h] `h[`aMob`h] `a[`kL`a] `a[``A being of chaos`a]``~
Cardslot 2
WearL -1
Cost 50
Vlues  0 1 10 6 5 0 0 7 2 9 8 1 0
End

#O
Vnum 30279
Nest 1
Cardslot 1
WearL -1
Cost 400
End

#O
Vnum 20422
Nest 0
Name silver cross `iDONTRESTRING``~
ShD  `aA`o silver`a cross``~
Desc This silver cross gleams in the light.~
WearL 4194304
Cost 0
End

#O
Vnum 12923
Nest 0
WearL 2048
Cost 15
End

#O
Vnum 23010
Nest 1
WearL -1
Cost 185
End

#O
Vnum 25601
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 732
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 732
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 732
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 732
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal chain lightning~
ShD  a vial of chain lightning~
WearL -1
Lev  90
Cost 732
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  88
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  88
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  88
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  88
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  88
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect hidden~
ShD  a vial of detect hidden~
WearL -1
Lev  88
Cost 750
Vlues  45 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect hidden'
End

#O
Vnum 5137
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11509
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 940
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 975
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 880
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 810
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 930
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 865
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 835
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 745
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 690
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 735
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 905
End

#O
Vnum 4140
Nest 1
Name iron flask curse~
ShD  an iron flask of curse~
WearL -1
Lev  83
Cost 450
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 12224
Nest 1
WearL -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 61
Nest 1
Name eye Revaer~
ShD  The eye of`b Revaer``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Jett~
ShD  The eye of`b Jett``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Mournith~
ShD  The eye of`b Mournith``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9260
Nest 1
WearL -1
Cost 100
End

#O
Vnum 9270
Nest 1
WearL -1
Cost 0
Spell 3 'cure disease'
End

#O
Vnum 9221
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9214
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9206
Nest 1
WearL -1
Cost 67
End

#O
Vnum 61
Nest 1
Name eye Quill~
ShD  The eye of`b Quill``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 11262
Nest 1
WearL -1
Cost 1222
End

#O
Vnum 9272
Nest 1
WearL -1
Cost 430
End

#O
Vnum 9290
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 9290
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 9290
Nest 1
WearL -1
Cost 4000
End

#O
Vnum 61
Nest 1
Name eye Tyrent~
ShD  The eye of`b Tyrent``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 18
Nest 1
ShD  the feather of Revaer~
Desc The feather of Revaer is lying here.~
WearL -1
Cost 1500
End

#O
Vnum 16322
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
WearL -1
Cost 0
End

#O
Vnum 11372
Nest 1
WearL -1
Cost 15050
End

#O
Vnum 22025
Nest 1
WearL -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 431
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 22024
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3503
Nest 0
WearL 1048576
Cost 5430
End

#O
Vnum 3503
Nest 0
ExF 0 8389632
WearL 4096
Cost 0
End

#O
Vnum 22023
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 27020
Nest 0
WearL 4
Cost 5000000
End

#O
Vnum 12936
Enchanted
Nest 0
Name dead turkey hat `dHappy`kThanksgiving`dFrom`oIverath!``~
ShD  `dA '`idead turkey`d' hat``~
Desc `dA poor bird is here, slaughtered so you can celebrate you pagan traditions.``~
ExF 0 262144
WearL 16
Lev  1
Cost 0
Affc 'enchant weapon'   1  74  -1   8  18          0 0 ''
Affc 'enchant weapon'   1  74  -1   8  19          0 0 ''
End

#O
Vnum 4515
Nest 0
WearL -1
Cost 89203
End

#O
Vnum 4393
Nest 0
WearL 262144
Cost 10000
End

#O
Vnum 4393
Nest 0
WearL 2
Cost 10000
End

#RoomRLE   100 2 1 130 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 3 7 11 6 1 83 2 11 2 2 2 4 1 3 2 1 1 7 2 1 1 28 1 1 2 1 1 17 45 1 3 1 3 46 1 2 1 1 16 10 3 21 1 37 1 52 3 1 1 39 2 149 80 20 1 1 4 231 1 211 17 1 1 9 17 1 3 1 8 1 5 1 9 3 16 707 16 1 6 2 22 255 25 8 27 3 9 3 14 495 44 5 4 1 25 1 29 105 6 2 15 9 7 1 1 60 132 2 11 31 58 1 6 2 1 132 3 7 4 6 3 100 16 1 6 4 10 6 2 1 55 1 30 1 4 1 2 2 12 1 4 1 4 2 10 1 2 2 3 1 1 13 2 1 2 1 1 7 1 1 1 1 10 18 3 60 1 20 23 1 4 1 1 40 8 1 2 6 1 2 2 7 1 4 1 30 5 1 2 390 3 4 1 2 9 1 1 1 7 1 5 1 1 5 2 1 4 1 1 1 6 22 3 78 13 6 23 2 1 13 6 13 43 1 7 1 2 1 2 143 18 15 4 15 2 100 1 46 1 1 60 1 24 1 2 11 4 2 9 1 2 1 2 2 8 1 1 2 5 1 24 1 1 1 1 42 1 456 1 731 13 1 19 1 3 4 2 1 1 4 2 47 16 1 5 2 19 8 20 1 1 6 7 1 13 2 22 2 1 5 1 2 6 110 54 395 19 2 9 2 1 2 9 2 1 1 11 1 1 1 9 1 1 1 11 1 1 1 24 88 7 3 10 2 3 1 45 9 1 720 1 53 1 44 27 1 1 1 12 1 10 38 8 301 6 4 1 1 1 5 2 8 2 1 3 1 6 1 10 1 1 1 8 5 17 1 11 1 14 1 1 1 2 2 2 1031 2 1 2 3 2 11 1 4 1 1 1 3 2 1 1 1 1 1 1 1 1 159 1 1 3 3 1 1 4 15 6 1 12 5 2 13 1 2 20 2 3 3 1 35 1 65 2 22 9 3 1 11 3 10 6 6 1 1 1 8 6 1 1 4 9 4 8 3 24 2 3 2 3 6 4 87 1 23 8 1 1 167 16 27 5 1 4 6 12 1 1 1 1 1 3 3 4 1 1 1 12 2 1 48 2 1 2 5 2 1 9 7 53 1 1 8 1 1 2 56 4 1 7 2 9 1 11 5 18 1 5 1 6 2 2 1 1 8 7 3 2 1 7 1 1 2 1 6 6 429 1 4 1 1 18 8 2 1 3 1 4 9 9 89 8 3 1 3 20 1 1 1 4 1 2 5 1 3 1 98 1 1 6 1 1 10 2 3 1 1 1 1 1 1 1 1 1 1 2 5 2 1 1 1 2 1 1 3 2 2 4 9 1 8 1 7 10 1 3 449 1 1 7 1 1 1 17 1 19 1 296 158 7 2 3 2 7 3 2 3 2 2 12 4 10 4 10 4 11 53 2 1 2 1 21 412 9 1 16 1 24 1 8 1 3 6 28 2 51 1 7 59 3 6 9 1 2 3 4 27 5 3 2 3 4 4 1 2 1 2 4 2 6 3 2 3 8 2 1 2 3 3 7 5 1 13 1 1 2 39 2 1893 10 2 8 1 16 1 13 1 7 1 2 1 7 429 42 8 20 7 2 14 20 3 6 5 3 4 2 1 17 3 5 6 12 5 6 9 3 2 17 1 1 7 15 2 15 3 1 2 6 3 3 5 5 2 24 2 7 3 9 3 1 1 23 5 7 5 31 4 6 1 6 2 1 4 1 2 1 1 2 3 12 2 1 6 2 4 1 5 1 4 2 3 1 4 6 1 5 2 1 1 2 2 1 1 42 10 7 1 5 1 14 6 16 3 5 8 2 5 2 1 1 2 1 3 1 3 4 4 5 6 2 3 2 1 1 1 4 14 2 10 1 4 3 3 3 2 1 1 1 4 4 4 7 9 2 14 2 6 2 2 3 14 1 4 2 6 2 2 3 4 2 165 23 1 4 1 3 3 1 4 2 3 2 4 1 3 3 1 1 444 25 1 2 1 14 1 3 1 4 2 2 3 2 2 3 3 2 2 7 4 42 1 14 1 2 1 11 1 2 1 44 1 4 1 24 1 19 2 12 1 6 326 2 2 29 1 31 1 40 1 3 1 4 2 10 11 17 8 5 3 15 1 5 1 2 43 17 1 1 1198 23 5 21 1 3 1 16 1 1 1 1 3 8 2 1 1 1 6 10 1 4 5 2 472 56 1 6 38 3 5 18 3 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 3 10 1 1 1 555 14 1 5 2 3 1 3 1 3 2 3 7 1 6 1 7 1 3 1 16 40 1 2 1 1 1 5 1 1 1 4 861 1 24 31 1949 1 2 1 6 3 4 3 10 1 1 1 14 1 5 4 7 1 1 1 3 1 5 1 2 1 4 1 1 2 6 1 5 1 1 2 1 1 4 1 1 2 8 1 5 3 3 1 8 1 16 1 7 1 13 2 1 1 4 1 6 2 3 1 1 1 2 1 4 1 24 1 2 2 4 2 23 3 4 1 13 1 8 1 18 1 12 1 9 1 15 1 3 1 4 1 33 1 18 1 17 2 10 1 2 1 2 1 3 1 16 1 1 1 39 1 16 1 3 1 5 1 1 1 10 1 9 1 1 1 11 1 32 1 52 1 85 1 3 1 10 2 7 1 2 1 14 1 8 1 8 1 2 1 1 3 23 1 10 1 12 2 3 1 20 1 3 1 30 1 8 1 16 1 20 1 64 1 43 1 30 1 26 1 7 2 1 1 10 2 4 3 1 14 15 1 20 1 2 1 11 2 26 1 1 1 12 1 24 2 14 1 3 1 14 1 43 8 4 1 1 1 4 2 6 4 2 1 1 1 1 1 6 10 1 2 1 8 4 1 1 1 9 1 3 1 10 2 1 2 1 3 1 1 6 1 3 1 5 1 3 1 17 1 6 2 11 1 3 1 16 1 3 2 1 1 4 1 139 1 3 1 262 68 143 1 792 12 1 8 1 4 1 4 1 4 1 11 25 1 1 5 1 1 147 1 2 1 3 1 45 1 2 1 43 1 2 1 3 1 45 1 1 3 42 1 2 1 3 1 45 1 2 2 42 1 2 1 3 1 45 1 2 3 41 1 2 1 3 1 45 2 1 3 41 1 2 1 3 1 46 1 1 2 42 1 2 1 3 1 46 3 43 4 3 1 6 2 38 2 47 10 1 2 37 3 47 1 1 1 6 1 1 2 37 3 1 1 45 1 1 1 6 1 1 1 38 6 44 1 1 8 40 2 3 1 44 4 46 2 3 3 44 2 46 2 5 1 44 2 46 3 4 4 41 2 48 1 7 1 41 2 8 1 39 1 7 1 41 2 46 3 7 2 40 2 11 1 32 1 2 3 7 1 40 2 11 3 30 2 1 3 7 1 40 2 11 3 29 3 2 2 7 1 40 2 12 2 31 1 1 3 4 4 37 8 10 1 31 1 2 2 3 2 39 2 3 1 2 3 7 3 30 2 2 1 2 2 39 5 1 1 4 4 4 3 30 2 2 1 2 1 44 3 7 1 4 1 1 6 17 2 7 1 2 1 2 1 45 2 7 2 3 1 1 2 3 20 6 2 2 1 2 1 44 7 4 1 3 1 25 1 4 3 3 2 1 1 45 3 2 2 3 1 3 1 25 1 4 2 4 2 1 1 45 3 3 2 2 1 3 1 25 1 5 1 4 1 2 1 45 3 4 2 1 1 3 1 25 1 5 1 4 4 47 4 2 3 2 2 25 1 4 2 4 3 50 12 24 1 4 2 4 2 54 3 2 7 21 1 5 1 4 1 57 1 2 3 3 4 18 1 5 1 3 2 61 2 6 1 18 1 5 5 59 1 2 2 6 4 15 1 5 3 64 2 9 1 15 1 6 2 60 6 9 1 15 1 7 1 60 1 4 3 7 7 9 1 3 1 2 3 22 1 1 1 1 1 3 5 24 1 2 3 1 6 8 2 8 1 2 7 2 5 14 2 1 1 1 1 3 6 23 1 3 14 4 5 4 1 2 2 1 1 2 1 1 5 1 2 12 2 1 1 1 1 1 1 1 7 1 1 19 2 3 1 7 2 3 4 5 6 2 1 2 1 2 11 11 18 20 3 1 1 8 2 5 1 9 2 2 2 1 1 2 2 8 1 11 19 19 5 9 8 8 2 3 1 2 13 11 20 18 6 14 2 8 2 3 1 4 2 20 10 1 1 1 7 19 3 1 1 15 2 7 6 1 2 2 1 20 3 1 17 5 3 10 5 15 5 5 1 1 3 1 2 2 2 20 29 9 6 15 1 2 14 2 2 19 3 2 28 6 3 2 1 15 1 8 1 2 3 1 6 18 43 1 1 15 1 8 1 2 4 1 1 1 1 21 44 15 4 5 1 3 9 19 2 8 31 21 2 4 1 2 10 29 30 23 1 4 1 2 7 1 1 30 35 18 2 3 1 2 4 2 4 28 4 2 2 1 10 2 8 3 5 18 3 1 9 2 2 29 3 2 2 1 10 2 13 2 4 1 3 13 1 2 4 2 6 27 5 2 2 1 1 1 18 4 1 3 5 1 6 8 2 1 5 1 7 14 1 2 2 5 22 1 9 4 1 5 4 4 2 9 5 4 5 14 8 1 34 4 1 8 3 2 1 11 4 6 5 29 1 2 4 1 27 6 3 12 3 6 6 29 1 3 1 1 9 1 20 21 2 6 6 29 1 3 1 2 35 15 1 7 1 2 2 10 2 18 1 3 1 3 5 2 1 1 2 1 21 16 1 10 3 5 30 2 5 2 13 2 1 3 1 4 1 17 84 16 21 2 1 1 6 12 1 2 4 1 5 4 2 1 22 14 2 3 17 2 1 6 2 10 6 3 5 4 24 14 7 3 1 3 4 7 21 3 1 3 6 3 25 14 6 2 2 3 4 5 3 7 1 11 1 3 1 4 6 2 1 1 1 3 19 14 3 1 18 10 1 11 1 3 1 4 4 1 2 1 1 1 1 4 19 12 4 1 6 6 1 15 1 11 1 3 1 4 4 2 5 4 2 2 3 3 1 2 3 15 4 1 3 7 3 15 1 11 1 3 1 4 4 4 3 4 17 14 1 4 1 1 1 7 3 5 63 13 2 4 81 13 88 12 88 11 89 10 95 4 58 2 96 5 94 7 92 7 93 9 92 10 62 24 1 1 2 11 36 5 1 8 1 2 2 6 29 9 92 3 2 2 98 2 463 24 76 30 1 5 1 2 5 2 2 38 4 1 1 38 1 5 1 3 1 5 2 38 1 4 2 37 2 4 1 3 1 5 2 38 1 3 2 39 3 2 1 3 1 5 3 37 1 3 2 41 1 2 1 3 1 5 3 37 1 2 3 41 1 2 1 3 1 7 1 37 1 2 3 27342 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`aD`oa`ar`ok `lR`ee`lf`el`le`ec`lt`ei`lo`en`ls```h'``~
Desc `hThis Reaver blade bares the inscription '`aD`oa`ar`ok `lR`ee`lf`el`le`ec`lt`ei`lo`en`ls```h'.``~
ExF 0 119443458
BS2Cap 10 6 4 2 4 3 0
BS2Char 10 6 4 2 4 3 0
BBCap 1 0 0 0 0
BBChar 1 0 0 0 0
Cardslot 10
WearL -1
Cost 0
Vlues  1 7 11 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  44  -1   8  18          0 0 ''
Affc 'armor'   1  33  -1   5  19          0 0 ''
End

#END
