#PLAYER
Name Rezion~
Id   1047334213
LogF 1048047777
LogO 1048047777
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Levl 10
MBKill 1
MHKill 264
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 23268
Bank_Gold 0
Bank_Silv 0
Email sdgf@msn.com~
Souls 45
Host 21.218.8.67.cfl.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  116 116 201 201 133 133
Hand 2
Gold 84
Silv 32
Exp  24925
Act  CDEFQ
Comm EFGNORS
Pos  8
Save  10
Alig  -1000
Hit   10
Dam   6
ACs 78 78 78 81
Attr 18 15 10 14 14 8
AMod 1 -1 0 2 1 1
Pass ReV3bVZPQZP2w~
Layhands 0
Exorcise 0
Titl  is currently in pursuit by the mental warden~
Pnts 48
TSex 1
LLev 4
Loner 0
HMVP 116 189 133
Cnd  -16 -13 10 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'dispel good'
Sk 1 'heat metal'
Sk 1 'know alignment'
Sk 1 'protection good'
Sk 70 'shocking blade'
Sk 1 'frost blade'
Sk 1 'flaming blade'
Sk 1 'chaotic blade'
Sk 1 'venomous blade'
Sk 1 'vampiric blade'
Sk 70 'summon sword'
Sk 70 'invocation'
Sk 73 'sword'
Sk 1 'disarm'
Sk 70 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 68 'trip'
Sk 52 'butcher'
Sk 70 'second attack'
Sk 1 'fast healing'
Gr 'rom basics'
Gr 'faces of evil'
Gr 'shades of the blade'
GStats  8 0 264 0 1 169 6 24925 62 
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20959
Nest 0
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4293
Nest 0
Cond 0
Wear 15
Cost 20
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12922
Nest 0
ExtF 8388610
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21087
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
Cond 0
Wear 13
Lev  1
Cost 15
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8835
Nest 1
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4518
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4096
Nest 1
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4099
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4134
Nest 1
Cond 0
Wear -1
Cost 1300
Val  65 65 0 0 0 0 0
End

#O
Vnum 20957
Nest 0
Cond 0
Wear 6
Cost 16
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 8388608
Cond 0
Wear 9
Lev  16
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'skyshrill`h'``~
Desc `hThis Reaver blade bares the inscription 'skyshrill`h'.``~
Cond 0
Wear 16
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1  10  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1  10  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1  10  -1   2  19          0 0 ''
Affc 'armor'   1   5  -1   3  18          0 0 ''
End

#RoomRLE   3400 10 1 1 2 8 10 7 1 1 607 3 1 7 4 16 13 2 39 3 7 1 1 2 2 1 6 1 21 1 21 1 12 1 3 1 112 1 3 1 1 10 2 4 1 1 2 1 44 1 2 2 58 4 16483 16 1 8 1 3 17 6 3 2 44 1 46 2 18 2 18 2 18 2 18 2 18 2 16 4 11 9 17 1 19 1 19 1 19 2 15 2 1 1 16 2 1 1 16 2 3865 1 1041 1 927 1 38322 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'skyshrill`h'``~
Desc `hThis Reaver blade bares the inscription 'skyshrill`h'.``~
BSCap 1 0 0 0 0 0
BSChar 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
Val  1 2 3 3 0 0 0
Affc 'armor'   1   5  -1   3  18          0 0 ''
Affc 'armor'   1  10  -1   2  19          0 0 ''
End

#END
