#PLAYER
Name Rhade~
Id   1225830441
LogF 1241582312
LogO 1241582312
Vers 8
Prom HP:%h MV:%v (`i%x``) (`b%X``) `a%S `o%a`` ~
Race sidhe~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 14
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1479
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifter@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1102610
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 7910
HMV  131 131 126 126 168 168
Hand 1
Gold 1
Silv 149
Exp  515626
Act  DGHQb
Blok -1
AfBy TU
Comm MNOS
Com2 0
Pos  8
Alig  -1000
Hit   5
Dam   7
ACs 84 84 84 87
Attr 12 15 6 20 14 14
AMod 4 0 0 1 1 0
Pass Rh6TpUrr2ChOY~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 0
Loner 0
HMVP 131 126 168
Cd  -4 -4 18 18 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Sk 1 'axe'
Sk 50 'dagger'
Sk 51 'shield block'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 51 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 51 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 51 'swimming'
Sk 1 'envenom'
Sk 51 'hand to hand'
Sk 51 'kick'
Sk 1 'parry'
Sk 51 'trip'
Sk 1 'throwing'
Sk 51 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 51 'haggle'
Sk 51 'hide'
Sk 1 'stalk'
Sk 51 'lore'
Sk 1 'peek'
Sk 51 'pick lock'
Sk 51 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 51 'steal'
Sk 1 'palm'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4202
Nest 0
WearL 2097152
Cost 0
Vlues  0 0 94 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 23
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 23
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 8650752
WearL 8
Lev  13
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 20958
Nest 0
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 21108
Nest 0
WearL 131072
Cost 0
End

#RoomRLE   100 2 3 4 4 4 3887 2 2 1 34 1 2 3 3 1 1 3 12 3 1 1 2 3 7 1 2 8 20 9 8 1 40 2 1 2 31 1 3689 2 7 1 13041 6 49 1 69 1 19 3 19 1 19 1 19 1 19 1 19 1 19 1 12 8 44295 -1

#QbitsRLE   999 -1

#END
