#PLAYER
Name Rhiannon~
Id   1158072430
LogF 1159694822
LogO 1159694884
Vers 8
Desc This is a pale woman with long dark hear and green cold eyes.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  2
Cla  8
Cla2  8
Cla3  8
Levl 7
MBKill 2
MHKill 94
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 60728
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email pralle_sprutt@hotmail.com~
Referrer ~
Souls 15
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 482423
TotalS 115
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 2
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 217-208-149-77-o986.telia.com~
Not  1158431579 1158341601 0 1149874211 1085468187 1159459625 0 0
Scro 22
Room 4056
HMV  -45 67 118 118 84 124
Hand 4
Gold 46
Silv 0
Exp  19175
Act  DEFGQ
Blok -1
Comm DINOQS
Com2 A
Pos  0
Trai 2
Save  -12
Alig  -466
Hit   7
ACs 90 90 90 90
Wimp  10
Attr 16 18 7 13 10 12
AMod 0 0 0 0 0 0
Pass RhXpsaYjJCbRc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 2
LLev 16
Loner 0
HMVP 67 118 124
Cd  -4 4 45 -3 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 6 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 71 'sense alignment'
Sk 1 'aura of evil'
Sk 16 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 71 'summon sword'
Sk 31 'invocation'
Sk 71 'shield block'
Sk 82 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 51 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 31 'trip'
Sk 1 'door bash'
Sk 71 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Affc 'armor'   0  96   2 -10  17          0 0 ''
Affc 'bless'   0  96  86   7  18          0 0 ''
Affc 'bless'   0  97  86 -12  24          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   617 1 24 2 21 1 834 2 3 20 3 2 4 1 7 1 1441 1 415 6 2 2 1 24 565 9 2 1 8 3 11 2 7 2 1 54 2 16 6 8 1 4 1 1 4 2 1 8 1 4 1 4 2 2 3 4 2 2 21 1 12 1 3 10 12 1 54 7 29 16 2 3 1 1 1 1 49 2 13 2 7 1 35 4 2 2 1 1 388 1 79 3 117 1 19 5 463 1 2350 17 1 1 2 3 1 29 1 9 5129 1 166 1 739 8 1 6 1 9 2 5 1 14 2 1 1 8 1 3 17 15 6855 41 1 3 1 1 9 7 38 4 4 18 3 5 2 1 1 16 2 9 2 3 2 1 3 9 2 2 3 1 3 9 2 2 3 1 5 7 3 1 3 1 5 40 2 13 3 1 3 1 1 3 1 1 1 1 7 7 2 2 1 1 7 2 1 3 6 1 7 1 3 2 4 3 7 1 4 1 1 2 3 1 7 1 4 1 1 4 3 1 10 4 6 1 22 1 3 1 16 1 1 3 12 1 3563 1 6 1 76 1 16 1 93 1 1029 1 767 1 210 1 4435 1 564 1 1 1 3 1 27 1 65 1 1 1 3 1 95 1 1 1 1 1 98 1 231 1 99 1 85 1 12 2 98 1 99 1 98 1 32286 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Whisper`h'``~
Desc `hThis Reaver blade bares the inscription 'Whisper`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1   5  -1   2  18          0 0 ''
Affc 'armor'   1   5  -1   2  19          0 0 ''
End

#END
