#PLAYER
Name Rhymeratic~
Id   984939315
LogF 984940121
LogO 984942032
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 2717
Bank_Gold 0
Bank_Silv 0
Email rhymeratic@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 67 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3099
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -19
Hit   12
ACs 100 100 100 100
Attr 18 11 7 10 17 7
AMod 0 0 0 0 0 0
Pass RhKW/V3zopNGs~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 27 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'door bash'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  95  79 -12  24          0 0 ''
Affc 'bless'   0  93  79  12  18          0 0 ''
End

#END
