#PLAYER
Name Ribbit~
Id   947150020
LogF 947656642
LogO 947656642
Vers 6
Prom (Hp:%h/%H, Ma:%m/%M, Mv:%v/%V) [%X TNL] ~
Race elf~
Sex  2
Cla  5
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1788
Bank_Gold 0
Bank_Silv 0
Email midway@altavista.net~
Host du-148-233-60-146.prodigy.net.mx~
Not  947150887 947150881 0 947150914 947150908 0 0
Scro 22
Room 4401
HMV  20 20 105 105 100 100
Hand 2
Gold 0
Silv 60
Exp  3062
Act  DQ
AfBy J
Comm EFGNOS
Pos  5
Save  -11
Alig  1000
Hit   12
Dam   2
ACs 78 80 78 98
Attr 6 18 18 10 7 13
AMod 0 0 1 0 0 0
Pass RiPisFZqNOyH2~
Layhands 0
Exorcise 0
Titl  The Frog, The only CAT Frog. =^_^=~
Pnts 49
TSex 2
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 4 26 26
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'sword'
Sk 1 'throwing'
Sk 41 'composition'
Sk 1 'lore'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'bless'   0  88  83  11  18          0 0 ''
Affc 'bless'   0  89  83 -11  24          0 0 ''
Affc 'illumination'   0  87  10   1   4          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 37
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 37
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#END
