#PLAYER
Name Rickter~
Id   1030133603
LogF 1030498548
LogO 1030500470
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
AALevl 2
MBKill 2
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11455
Bank_Gold 0
Bank_Silv 0
Email |spectre105@comcast.net~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4142
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 2
Exp  16411
Act  CDEFGQ
AfBy EFJ
Comm EFNORS
Pos  8
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 12 15 13 14 11 7
AMod 0 0 0 0 0 0
Pass Riox/rPnXkYuo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 115
TSex 1
LLev 2
Loner 0
HMVP 20 100 100
Cnd  -4 -4 8 8
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'poison'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 19 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'brew'
Sk 1 'scribe'
Sk 37 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'elemental'
Affc 'bless'   0  92  58 -12  24          0 0 ''
Affc 'bless'   0  96  58  12  18          0 0 ''
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4518
Nest 0
Cond 0
Wear -1
Cost 1000
End

#RoomRLE   100 1 3933 2 11 40 2 5 35 3 1 2 1 2 4 1 1 3 2 1 1 1 1 1 1 2 21 1 4 1 1 3 1 1 3 1 6 1 129 1 3 1 1 10 2 1 1 1 53 2 16826 5 3966 1 2008 1 38322 -1

#END
