#PLAYER
Name Ricky~
Id   979723666
LogF 979855334
LogO 979857145
Vers 7
Prom (`lHP:``%h/%H `lMA:``%m/%M `lMV:``%v `lTNL:``%X) % ~
Race human~
Sex  1
Cla  5
Levl 5
MHKill 57
Hero 0
Depty 0
Sec  0
Plyd 3366
Bank_Gold 0
Bank_Silv 0
Email kinjiro84@hotmail.com~
Host ip194.victoria4.dialup.canada.psi.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  33 54 117 117 77 109
Hand 2
Gold 200
Silv 5068
Exp  13755
Act  CDGHQ
Comm FLMNORS
Pos  8
Save  -1
Alig  997
Hit   2
Dam   2
ACs 78 80 80 85
Wimp  9
Attr 11 15 17 6 13 16
AMod 1 0 0 2 0 0
Pass RiuVkJIkw60vE~
Layhands 0
Exorcise 0
Titl  Fartin.~
Pnts 55
TSex 1
LLev 0
Loner 0
HMVP 49 117 109
Cnd  -4 -4 -4 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 64 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5651
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 6
Lev  16
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  15  -1   1  19          0 0 ''
Affc 'reserved'   1  15  -1  -1  24          0 0 ''
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5637
Nest 0
ExtF 8651008
Cond 0
Wear 5
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21069
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#END
