#PLAYER
Name Rika~
Id   1023776254
LogF 1083629701
LogO 1083629701
Vers 8
Prom <%h/%Hhp-%m/%Mma-%v/%Vmv%X%c%r%i%g-%s%e ~
Race vro'ath~
Sex  2
Cla  1
Cla2  1
Cla3  1
Levl 19
AALevl 2
MHKill 787
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 40538
NPlyd 0
NAge 0
Bank_Gold 580
Bank_Silv 0
Email dark_legacy2001@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 2921662
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host ppp091.mor.centurytel.net~
Not  1079077077 1079077077 1079077077 1079077077 1079077077 1079077077 1079077077 1079077077
Scro 38
Room 4199
HMV  165 165 218 218 166 166
Hand 2
Gold 83
Silv 146
Exp  429306
Act  CDGH
Blok -1
AfBy H
Comm EGMNOQRS
Com2 0
Pos  8
Save  -1
Alig  -481
Hit   8
Dam   10
ACs 82 82 82 90
Wimp  9
Attr 16 13 17 8 21 6
AMod 4 0 0 2 2 0
Pass RixeX0zUNU5Zs~
Layhands 0
Exorcise 0
Illusion 0
Titl  worships the Great God of Ketchup~
Pnts 84
TSex 2
LLev 10
Loner 0
HMVP 162 223 166
Cd  -16 10 21 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias /me emote~
Alias b butcher corpse~
Alias pcs pray 'cure serious'~
Alias pcc pray 'cure critical'~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 81 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 76 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'flail'
Sk 72 'mace'
Sk 21 'shield block'
Sk 1 'staff'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 36 'butcher'
Sk 56 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'sanctuary'   0  60  11   0   0        128 0 ''
End

#O
Vnum 4262
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388930
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   0  84  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  84  -1   5  19          0 0 ''
End

#O
Vnum 12224
Nest 0
ExF 0 8388608
Wear -1
Cost 0
ExDe right~ These gloves are incredibly well-worked with map symbols.
~
End

#O
Vnum 4433
Nest 0
ExF 0 262144
Cond 100
Wear -1
Cost 10
End

#O
Vnum 4027
Nest 0
ExF 0 8388608
Wear -1
Cost 0
Val  0 0 448 0 0 0 0
End

#O
Vnum 4151
Nest 0
ExF 0 8388608
Wear 16
Cost 0
End

#O
Vnum 4866
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 4273
Nest 0
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ShD  `fAn amethyst amulet``~
ExF 0 8650753
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
Wear 14
Cost 0
End

#O
Vnum 5621
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExF 0 8650752
Wear 11
Cost 0
End

#O
Vnum 5618
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 322
Wear 9
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   4  18          0 0 ''
End

#O
Vnum 5651
Nest 0
ExF 0 8650752
Wear 6
Cost 0
End

#O
Vnum 21
Nest 0
ShD  `hA `kBright `hBall of `nLight``~
ExF 0 8388609
Wear 0
Cost 0
End

#O
Vnum 553
Nest 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Wear 3
Cost 300
End

#O
Vnum 42
Nest 0
ShD  `ba red rose``~
Desc `bA red rose is lying on the ground.``~
Wear -1
Cost 1
ExDe rose~ It's a beautiful red rose, with a soft and romantic fragrance.
~
End

#O
Vnum 20964
Nest 0
Wear 7
Cost 140
End

#O
Vnum 114
Nest 0
Wear 12
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#RoomRLE   617 1 23 1 1 1 21 1 839 23 1872 43 561 2 2 1 26 1 7 2 1 7 1 34 3 6 18 3 6 2 8 3 7 1 1 1 2 3 1 1 1 2 1 1 1 3 1 1 13 1 4 1 1 1 13 2 1 1 9 1 42 2 73 1 3 1 1 23 40 2 2 4 3494 1 8 8 1 6 1 34 4 1 5130 10 7846 52 1 10 38 2 6 2 8 8 3 2 7 1 2 36 1 19 2 80 1 17 2 13 2 1 1 2 1 6 1 11 3 2 4 12 2 2 4 12 3 1 1 2 1 7 1 2 1 1 3 6 3 6 1 2 2 4 8 1 41 1 1 3 3583 1 101 1 23 1 41 1 11 1 3 1 3 1 3 5 30 1 1 1 82 1 45 1 454 1 295 1 6322 1 490 1 99 2 102 1 32392 -1

#END
