#PLAYER
Name Riley~
Id   1349545547
LogF 1349868995
LogO 1349872304
Vers 8
Prom %h/%H %m/%M %v/%V %x/%X %gg %ss %S %a %r %e ~
Race syvin~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 37
MBKill 4
MHKill 437
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 101523
NPlyd 0
NAge 0
Bank_Gold 900
Bank_Silv 43373
Email alfonso.ramirez.iii@gmail.com~
Referrer nec.mul~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 51649131
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 12.219.152.242~
Not  1349672280 1349545606 1349545606 1349545606 1349569726 1349746866 1349545606 1349545606
Scro 48
Room 4056
HMV  -24 421 592 592 279 279
Hand 4
Gold 698
Silv 12152
Exp  1101315
Act  DEGHQb
Blok -1
AfBy KZ
Comm LNOQS
Com2 A
Pos  0
Alig  -788
Hit   30
Dam   31
ACs 69 67 66 73
Wimp  60
Attr 13 6 21 15 20 6
AMod 3 0 0 4 2 -1
Pass RilqjMGkE98Uc~
Layhands 0
Exorcise 0
Illusion 0
Titl  Don~
Pnts 7
TSex 1
LLev 25
Loner 0
HMVP 336 517 279
Cd  -16 -16 27 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 51 'create spring'
Sk 1 'faerie fire'
Sk 52 'shield block'
Sk 94 'staff'
Sk 51 'riding'
Sk 51 'tame'
Sk 57 'dodge'
Sk 82 'enhanced damage'
Sk 51 'swimming'
Sk 71 'butcher'
Sk 1 'lore'
Sk 49 'meditation'
Sk 1 'track'
Sk 51 'fishing'
Sk 51 'shillelagh'
Sk 100 'nature sense'
Sk 51 'animal empathy'
Sk 51 'animal friendship'
Sk 1 'satiate'
Sk 1 'wild invigoration'
Sk 51 'bear heart'
Sk 51 'chameleon shroud'
Sk 51 'neutralize poison'
Sk 51 'tree stride'
Sk 51 'treant'
Sk 51 'plant shell'
Sk 51 'trackless step'
Sk 51 'oceanic wrath'
Sk 51 'commune'
Sk 51 'spore eruption'
Sk 51 'waterwalk'
Sk 51 'wild enchant'
Sk 51 'winter wrath'
Sk 51 'resist elements'
Sk 1 'ironwood'
Sk 1 'desert wrath'
Sk 1 'draw life'
Sk 51 'omen of clarity'
Sk 1 'tree form'
Sk 51 'moonlance'
Sk 51 'lunar heal'
Sk 51 'sprout tree'
Sk 51 'force of nature'
Affc 'curse'   0  29  54  -4  18       1024 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 20970
Nest 0
ExF 0 17039361
WearL 4096
Cost 1039
End

#O
Vnum 1081
Nest 0
ExF 0 8650754
WearL 16
Cost 0
End

#O
Vnum 21084
Nest 0
WearL 1024
Cost 50
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 5637
Nest 0
ExF 0 8651008
WearL 8
Cost 0
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 1728
Nest 0
ExF 0 1108611138
POwn Riley~
WearL 8192
Cost 0
Vlues  3 12 5 35 388 4 7905 0 0 0 0 0 0
Affc 'wild enchant'   1  36  -1  11  19          0 0 ''
Affc 'wild enchant'   1  36  -1  11  18          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 2
Cost 1600
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 21693 0 0 0 0 0 0 0 0 0
End

#O
Vnum 425
Nest 1
Name gauntlets canthi seers~
ShD  `gGa```huntle```gts of the`` `lC```nanth```li S```neer```ls``~
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
ExF 0 8390979
WearL -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 524288
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 5000
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 4894
Nest 0
WearL 512
Cost 5000
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 7909
Nest 0
WearL -1
Time 70
Cost 0
Spell 1 'create spring'
Spell 2 'cure disease'
Spell 3 'cure blindness'
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 7915
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7908
Nest 0
WearL -1
Cost 0
End

#RoomRLE   100 1 418 11 7 10 1 2 7 1 154 1 17 1 1 2 19 3 22 3 397 4 1 7 1 1 308 2 3 3 145 2 48 2 598 2 6 2 6 2 13 2 6 2 335 1 5 1 714 6 2 26 566 6 2 1 26 1 7 1 2 7 1 34 1 8 20 1 6 2 1 3 3 3 10 1 2 2 4 2 4 2 4 7 4 1 4 1 16 1 16 1 186 2 14 1 2552 2 276 3 248 1 398 3 1 3 2 11 1 3 1 23 1 5 1 10 2834 1 22 1 53 1 2046 1 9 1 9 1 9 1 7 3 8 1 9 1 9 1 7 3 6 2 1 5 1 2 2 2 1 9 1 5 1 1 1 1 2 4 1 1 1 1 3 3 1 1 1 1 3 7 3 2 2 1 5 2 2 1 1 13 1 18 3 1 4 2 3 7 3 2 4 1 3 2 4 97 739 2 4 1 2 3 2 1 3 7 26 8 1 3 21 7 8 14 2688 11 20 1 330 1 2 1 21 22 2 3 2 2 10 1 6 1 4 6 3 6 4 1 1 4 2 1 49 1 112 1 74 1 3443 26 1 19 11 6 39 1 6 11 2 5 3 2 1 3 1 2 3 16 2 12 4 2 3 9 7 1 3 9 7 3 1 9 7 2 2 9 6 2 3 9 5 2 4 9 5 1 5 5 1 2 5 2 5 3 9 2 6 2 9 2 7 2 8 2 9 1 1 1 5 2 10 6 14 2 625 2 79 1 3121 1 270 2 15 1 2 1 4 2 25 1 3 2 12 1 283 1 1095 1 76 36 3 28 38467 -1

#QbitsRLE   999 -1

#END
