#PLAYER
Name Rista~
Id   1226541078
LogF 1226547810
LogO 1226547810
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  2
Cla  15
Cla2  15
Cla3  15
Levl 90
ODeaths 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 6382
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email sallana87@gmail.com~
Referrer no~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host cpe-69-205-160-233.stny.res.rr.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  211 211 1165 1165 495 495
Hand 2
Gold 0
Silv 60
Exp  46076322
Act  DQ
Blok -1
AfBy EFJ
Comm NOS
Com2 A
Pos  8
Trai 7
Alig  -1000
Dam   1
ACs 87 87 87 87
Attr 6 13 17 19 9 10
AMod 0 0 0 0 0 0
Pass RiNt9vvlnYF6s~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 6
TSex 2
LLev 1
Loner 0
HMVP 211 1165 495
Cd  -9 46 47 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'reserved'
Sk 100 'armor'
Sk 100 'acid blast'
Sk 100 'fireshield'
Sk 100 'blindness'
Sk 100 'web'
Sk 100 'burning hands'
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'cancellation'
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'herbal lore'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'sense good'
Sk 100 'true sight'
Sk 100 'detect hidden'
Sk 100 'sense hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'unholy smirk'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'firestorm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'floating letters'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 100 'heat metal'
Sk 100 'scorch metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'mirror'
Sk 100 'know alignment'
Sk 100 'sense alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'summon'
Sk 100 'gate'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'aura of evil'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'renewal'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'holy ceremony'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'aqua breathe'
Sk 100 'channel electricity'
Sk 100 'ice beam'
Sk 100 'electrical charge'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'Ballad of Ole Rip'
Sk 100 'Dance of Shadows'
Sk 100 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 100 'Ballad of the Cantankerous Woodsman'
Sk 100 'Maelstrom of Nyvenban'
Sk 100 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 100 'Song of Shattered Dreams'
Sk 100 'Despair of Orpheus'
Sk 100 'To the Four Corners'
Sk 100 'Path of the Nomad'
Sk 100 'Falkentynes Fury'
Sk 100 'Walking on Clouds'
Sk 100 'Good Vibrations'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'stun'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'retreat'
Sk 100 'tame'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'leadership'
Sk 100 'assassinate'
Sk 100 'door bash'
Sk 100 'hone'
Sk 100 'throwing'
Sk 100 'layhands'
Sk 100 'exorcism'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'split vision'
Sk 100 'dirty tactics'
Sk 100 'block'
Sk 100 'counter'
Sk 100 'knock'
Sk 100 'feigned amazement'
Sk 100 'prevent escape'
Sk 100 'dive'
Sk 100 'toss'
Sk 100 'strike'
Sk 100 'whirlwind'
Sk 100 'fists of fury'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'haggle'
Sk 100 'influence'
Sk 100 'hide'
Sk 100 'camouflage'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Sk 100 'wall of thorns'
Sk 100 'call mount'
Sk 100 'sense life'
Sk 100 'fighting arts'
Sk 100 'bandage'
Sk 100 'awareness'
Sk 100 'hear the wind'
Sk 100 'invention'
Sk 100 'falconry'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'swiftness'
Sk 100 'nachton'
Sk 100 'aroran'
Sk 100 'fear'
Sk 100 'illusion'
Sk 100 'suck'
Sk 100 'likobe'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 100 'death palm'
Sk 100 'decay'
Sk 100 'knowledge of the dead'
Sk 100 'vampirism'
Sk 100 'exoskeleton'
Sk 100 'unholy ceremony'
Sk 100 'intoxicate'
Sk 100 'skeletal mutation'
Sk 100 'pox'
Sk 100 'drain aura'
Sk 100 'immunity'
Sk 100 'brain blisters'
Sk 100 'vomit'
Sk 100 'atrophy'
Sk 100 'greymantle'
Sk 100 'lich eyes'
Sk 100 'seizure'
Sk 100 'ghost form'
Sk 100 'eldritch miasma'
Sk 100 'nearsight'
Sk 100 'clasp'
Sk 100 'corpse walk'
Sk 100 'jinx'
Sk 100 'demonic possession'
Sk 100 'beacon of the damned'
Sk 100 'swell'
Sk 100 'death vision'
Sk 100 'bone craft'
Sk 100 'darkhounds'
Sk 100 'animate dead'
Sk 100 'astral body'
Sk 100 'calling'
Sk 100 'bone hail'
Sk 100 'wind of death'
Sk 100 'festering boils'
Sk 100 'soul link'
Sk 100 'death shroud'
Sk 100 'bone puppet'
Sk 100 'dark sphere'
Sk 100 'aura rot'
Sk 100 'leeching'
Sk 100 'death ward'
Sk 100 'draw'
Sk 100 'embalm'
Sk 100 'sense death'
Sk 100 'feed death'
Sk 100 'feign death'
Sk 100 'corrupt'
Sk 100 'feast'
Sk 100 'hellbreath'
Sk 100 'corpse carving'
Sk 100 'unsummon'
Sk 100 'defile'
Sk 100 'despoil'
Sk 100 'contaminate'
Sk 100 'flare'
Sk 100 'lightningbreath'
Sk 100 'swoop'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Sk 100 'bubble'
Sk 100 'aquatic sense'
Sk 100 'spear'
Sk 100 'locate'
Sk 100 'call storm'
Sk 100 'dehydration'
Sk 100 'find land'
Sk 100 'transformation'
Sk 100 'flick'
Sk 100 'flicker'
Sk 100 'warp touch'
Sk 100 'mad rush'
Sk 100 'coma'
Sk 100 'vanish'
Sk 100 'persuade'
Sk 100 'maddance'
Sk 100 'firedance'
Sk 100 'escape'
Sk 100 'death spasms'
Sk 100 'shuffle'
Sk 100 'dice'
Sk 100 'lucky throw'
Sk 100 'vermin skin'
Sk 100 'vortex'
Sk 100 'maelstrom'
Sk 100 'locust wings'
Sk 100 'torture'
Sk 100 'chaos warp'
Sk 100 'warped space'
Sk 100 'malevolence'
Sk 100 'meat storm'
Sk 100 'imaginary garb'
Sk 100 'gravity'
Sk 100 'chaos bolt'
Sk 100 'spider body'
Sk 100 'meteor swarm'
Sk 100 'scramble'
Sk 100 'vivify'
Sk 100 'wielded enemy'
Sk 100 'erratic bolt'
Sk 100 'frog'
Sk 100 'warped cat'
Sk 100 'warped owl'
Sk 100 'tornado'
Sk 100 'switch'
Sk 100 'evil twin'
Sk 100 'larvae'
Sk 100 'lumberjacking'
Sk 100 'forestry'
Sk 100 'milling'
Sk 100 'woodworking'
Sk 100 'fletchery'
Sk 100 'shillelagh'
Sk 100 'nature sense'
Sk 100 'animal empathy'
Sk 100 'animal friendship'
Sk 100 'satiate'
Sk 100 'wild invigoration'
Sk 100 'primeval guidance'
Sk 100 'shapechange'
Sk 100 'bear heart'
Sk 100 'chameleon shroud'
Sk 100 'neutralize poison'
Sk 100 'tree stride'
Sk 100 'treant'
Sk 100 'plant shell'
Sk 100 'trackless step'
Sk 100 'oceanic wrath'
Sk 100 'commune'
Sk 100 'spore eruption'
Sk 100 'birth return'
Sk 100 'waterwalk'
Sk 100 'wild enchant'
Sk 100 'winter wrath'
Sk 100 'resist elements'
Sk 100 'ironwood'
Sk 100 'insect plague'
Sk 100 'desert wrath'
Sk 100 'draw life'
Sk 100 'wild forage'
Sk 100 'tree form'
Sk 100 'serene grove'
Sk 100 'regeneration'
Sk 100 'arcane diminish'
Sk 100 'moonlance'
Sk 100 'betrayal'
Sk 100 'tap root'
Sk 100 'scry'
Sk 100 'lunar heal'
Sk 100 'life circle'
Sk 100 'sprout tree'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4197
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4201
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4407
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   490 1 3643 1 70 1 3763 2 2427 1 208 1 3 1 173 1 2271 4 9 1 9 1 9 1 1 1 7 15 6 2 1 1 7 1 52402 -1

#QbitsRLE   999 -1

#END
