#PLAYER
Name Rivendar~
Id   1166687420
LogF 1166688116
LogO 1166688618
Vers 8
Prom HP:%h MA:%m MV:%v (EXP:`b%x``) (TNL:`i%X``) `a%S`` ~
Race litan~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 11
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1052
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email shadelifer@hotmail.com~
Referrer ?~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 109890
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host adsl-8-123-174.mia.bellsouth.net~
Not  1166688109 1166688109 1166688109 1166688109 1166688109 1166688109 1166688109 1166688109
Scro 22
Room 3412
HMV  128 128 120 120 25 160
Hand 2
Gold 0
Silv 60
Exp  30387
Act  DGHQb
Blok -1
AfBy HV
Comm MNOS
Com2 0
Pos  4
Save  -12
Alig  -1000
Hit   7
Dam   15
ACs 167 167 167 173
Attr 17 9 7 24 17 7
AMod 7 0 0 2 2 0
Pass RiFlB3X7Q0JLk~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 128 120 160
Cd  -4 -4 22 22 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias bs backstab~
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 26 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'throwing'
Sk 26 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 26 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'flare'
Affc 'Falkentynes Fury'   0 100  24 100  17          0 0 ''
Affc 'Falkentynes Fury'   0 100  24   3   1          0 0 ''
Affc 'Falkentynes Fury'   0  99  24  12  19          0 0 ''
Affc 'armor'   0 100  23 -10  17          0 0 ''
Affc 'bless'   0 100 105 -12  24          0 0 ''
Affc 'bless'   0 100 105   7  18          0 0 ''
Affc 'sanctuary'   0  99   9   0   0        128 0 ''
Affc 'giant strength'   0 100  99   2   1          0 0 ''
Affc 'haste'   0 100  24   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4059
Nest 0
WearL -1
Time 34
Cost 9
End

#O
Vnum 4059
Nest 0
WearL -1
Time 34
Cost 9
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 4145
Nest 0
WearL 8192
Cost 1001
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#RoomRLE   3400 6 2 1 2 2 2 1 4 1 583 2 2 1 34 1 2 5 1 1 2 4 10 3 1 1 2 3 15 3 17 12 8 2 39 2 1 2 31 1 236 1 2 2 3448 1 8 1 2 4 11 21 1 1 13 1 13097 1 14 1 4 1 14 1 4 1 14 6 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 14 1 4 1 9 11 5758 5 11 1 15 8 38494 -1

#QbitsRLE   999 -1

#END
