#PLAYER
Name Riverwind~
Id   955402742
LogF 955403327
LogO 955404488
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  1
Levl 4
MHKill 48
Hero 0
Depty 0
Sec  0
Plyd 1746
Bank_Gold 0
Bank_Silv 0
Email watoni@hotmail.com~
Host 169.204.238.54~
Not  0 0 0 0 0 0 0
Scro 22
Room 4178
HMV  35 35 50 120 112 112
Hand 2
Gold 0
Silv 219
Exp  8078
Act  CDEFGQ
Comm EFGINORS
Pos  5
Prac 3
Trai 3
Alig  945
Hit   2
Dam   3
ACs 72 75 72 95
Wimp  7
Attr 10 12 16 14 14 6
AMod 0 0 0 0 1 2
Pass RiNL9sTWf6KGk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 39
TSex 1
LLev 0
Loner 0
HMVP 35 115 112
Cnd  -4 -4 11 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 67 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'damnation'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 75 'mace'
Sk 1 'riding'
Gr 'rom basics'
Gr 'prophecy'
Gr 'wrath'
Gr 'miracles'
Gr 'restoration'
Gr 'piety'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4194
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 23
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 23
Cost 9
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4099
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5568
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12227
Nest 0
Cond 0
Wear 4
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 22004
Nest 0
Cond 0
Wear 18
Cost 0
End

#END
