#PLAYER
Name Rizen~
Id   1015520968
LogF 1022002949
LogO 1022002949
Vers 7
Desc Rizen is clean faced individual
He has long pitch black hair cut off about the shoulders
He stands approx 6'2" tall, yet Is far from an imposing figure
His build is very frail
As you look at him, it almost seems as if he sees right into you
~
Prom <`aHP%h/%H `bMana%m/%M `fMo%V `cExp%x/%X %r `b%e ~
Race human~
Sex  1
Cla  0
Levl 19
MBKill 8
MHKill 1606
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 246229
Bank_Gold 1596
Bank_Silv 1085
Email rizen12@yahoo.com~
Host tide93.microsoft.com~
Not  1018784435 1020311456 0 1017190603 1017449130 1020468643 1019956874
Scro 22
Room 4200
HMV  114 114 350 350 158 158
Hand 2
Gold 0
Silv 0
Exp  152735
Act  CDH
Comm GNOQS
Pos  5
Prac 7
Alig  1000
ACs 100 100 100 100
Wimp  22
Attr 12 21 18 13 18 7
AMod 0 0 0 0 0 0
Pass RiNL9sTWf6KGk~
Bcry  Die Maggot!~
Layhands 0
Exorcise 0
Titl  The Quasi-`bMagnificent~
Pnts 95
TSex 1
LLev 65
Loner 0
HMVP 114 350 158
Cnd  -16 -16 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 5 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 91 'staff'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#RoomRLE   665 1 575 1 263 5 5 3 3 2 7 4 1 1 11 1 5 1 1 1 9 1 2 1 2 1 1 1 5 3 3 3 3 2 707 7 1 8 1 4 1 1 3 1 4 16 318 1 11 1 722 43 557 9 34 2 1 35 4 5 1 7 4 2 11 4 5 2 1 5 2 2 1 1 5 2 1 1 2 2 2 1 1 2 4 2 3 8 4 1 4 1 2 2 1 2 1 2 6 1 16 1 112 28 41 3 2 2 3495 2 7 8 10 31 3399 5 179 2 68 1 1303 1 1 6 2 1 1 6 1 9 1 20 1 199 32 1 7 1 15 2 6 1 7 6 2 2 6 9 200 1 13 1 13 1 13 1 7446 41 2 2 1 3 2 12 38 2 6 7 3 2 5 1 3 4 5 1 1 1 3 7 6 4 4 6 9 1 4 6 9 11 14 6 12 8 9 1 2 1 1 6 9 17 2 11 7 1 2 3 3 9 5 2 4 5 3 1 2 1 2 2 4 5 3 1 2 1 3 1 1 2 1 9 2 1 3 6 3 8 3 4 3631 1 68 1 14 1 24 1 23 1 57 1 3 1 7 1 30 1 1 1 61 1 2 1 17 1 8 1 129 1 155 1 205 1 23 1 24 1 246 1 39 1 68 1 6702 2 32597 -1

#END
