#PLAYER
Name Riziger~
Id   1014532909
LogF 1014552164
LogO 1014552164
Vers 7
Prom `nHP:%h `nMP:%m `nMV:%v `nXP to lvl:`g%X `nG:`g%g ~
Race elf~
Sex  2
Cla  3
Levl 4
AALevl 2
MHKill 25
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 7029
Bank_Gold 0
Bank_Silv 0
Email riziger_stormz@freemail.com~
Host j161.sgw46.jaring.my~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  43 43 82 106 85 110
Hand 4
Gold 0
Silv 75
Exp  10919
Act  CDFGQ
AfBy J
Comm FNO
Pos  8
Prac 9
Save  -6
Alig  992
Hit   6
ACs 100 100 100 100
Attr 10 17 10 15 11 12
AMod 4 0 0 0 0 0
Pass RiEWjrgRMBAWU~
Layhands 0
Exorcise 0
Titl  `vt`lH`ve `nFro`jZen `kWar`sRior~
Pnts 17
TSex 2
LLev 1
Loner 0
HMVP 43 106 110
Cnd  -4 10 -4 29
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `n~
Alias say say `o~
Sk 1 'stun'
Sk 60 'sword'
Sk 1 'fast healing'
Sk 1 'sneak'
Gr 'rom basics'
Affc 'bless'   0  46  25  -6  24          0 0 ''
Affc 'bless'   0  44  25   6  18          0 0 ''
Affc 'giant strength'   0  46  17   4   1          0 0 ''
End

#RoomRLE   4034 1 12 24 1 15 4 3 34 4 1 2 1 1 1 1 7 1 2 1 2 1 1 4 20 1 4 1 1 1 9 2 133 1 3 1 1 16 2 2 45 1 20715 1 85 1 40331 -1

#END
