#PLAYER
Name Rizzar~
Id   1077142655
LogF 1371105112
LogO 1371105112
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Clan Varruk~
Sex  1
Cla  0
Cla2  1
Cla3  1
Levl 90
ODeaths 4
PBKill 2
MBKill 26
MHKill 731
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 447585
NPlyd 0
NAge 0
Bank_Gold 52403
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 65
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1296122326
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-21-69-168.tukw.qwest.net~
Not  1349672280 1348198496 1340972701 1347841016 1349569726 1350096148 1347922048 1340972701
Scro 22
Room 4056
HMV  1252 1252 858 858 601 601
Hand 2
Gold 661
Silv 13591
Exp  2725649
Act  DGHb
Blok -1
AfBy DFT
Comm FGNOQSX
Com2 0
Pos  8
Save  -2
Alig  -992
Hit   44
Dam   41
ACs -304 -304 -304 -299
Attr 22 15 8 12 21 3
AMod 1 2 0 6 0 1
Pass RiFM6GEEsZ.wA~
Bcry  `iMe bathe in your blood! YUM``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `iIs Ne'Shajh's Disciple`.~
Pnts 6
TSex 1
LLev 120
Loner 1
HMVP 917 633 541
Cd  -16 36 45 42 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 86 'armor'
Sk 86 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 76 'cancellation'
Sk 81 'purification'
Sk 71 'halo of seraphs'
Sk 71 'illumination'
Sk 76 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 76 'continual light'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create rose'
Sk 81 'create spring'
Sk 1 'create water'
Sk 86 'cure blindness'
Sk 81 'heroes feast'
Sk 1 'cure critical'
Sk 76 'cure disease'
Sk 1 'cure light'
Sk 71 'cure poison'
Sk 1 'cure serious'
Sk 81 'curse'
Sk 91 'demonfire'
Sk 76 'detect evil'
Sk 66 'edification'
Sk 100 'penance'
Sk 1 'deconsecrate'
Sk 71 'detect good'
Sk 76 'true sight'
Sk 76 'detect hidden'
Sk 91 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 96 'dispel evil'
Sk 71 'dispel good'
Sk 86 'dispel magic'
Sk 76 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 71 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 86 'flamestrike'
Sk 71 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 81 'giant strength'
Sk 1 'harm'
Sk 71 'haste'
Sk 81 'heal'
Sk 71 'identify'
Sk 76 'infravision'
Sk 61 'invisibility'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 86 'pass door'
Sk 71 'plague'
Sk 76 'poison'
Sk 76 'summon'
Sk 71 'nexus'
Sk 76 'evocation'
Sk 1 'heavenly cloak'
Sk 76 'protection evil'
Sk 66 'protection good'
Sk 81 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 71 'refresh'
Sk 1 'renewal'
Sk 91 'shield'
Sk 1 'shocking grasp'
Sk 71 'sleep'
Sk 91 'slow'
Sk 76 'stone skin'
Sk 76 'teleport'
Sk 1 'ventriloquate'
Sk 81 'weaken'
Sk 71 'holy ceremony'
Sk 86 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 81 'sanctuary'
Sk 71 'damnation'
Sk 71 'divine protection'
Sk 76 'haven'
Sk 1 'mass levitation'
Sk 81 'calm'
Sk 66 'frenzy'
Sk 81 'holy word'
Sk 81 'bless'
Sk 76 'conservancy'
Sk 71 'remove curse'
Sk 3 'flail'
Sk 71 'mace'
Sk 81 'shield block'
Sk 91 'staff'
Sk 81 'riding'
Sk 1 'bash'
Sk 80 'dodge'
Sk 1 'fisticuffery'
Sk 86 'swimming'
Sk 1 'hand to hand'
Sk 76 'butcher'
Sk 75 'fast healing'
Sk 100 'meditation'
Sk 66 'fishing'
Sk 71 'scribe'
Sk 100 'scrolls'
Sk 71 'staves'
Sk 100 'wands'
Affc 'fly'   0  86  66   0   0     524288 0 ''
Affc 'stone skin'   0  84  63 -15  17          0 0 ''
Affc 'detect invis'   0  77  31   0   0          8 0 ''
Affc 'detect hidden'   0  85  31   0   0         32 0 ''
Affc 'shield'   0  74   5 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 11252
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4298
Nest 1
WearL -1
Cost 200
End

#O
Vnum 22011
Nest 1
ExF 0 8651008
WearL -1
Cost 0
End

#O
Vnum 20374
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 14016
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  53
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  53
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 9286
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27005
Nest 1
WearL -1
Cost 40000
End

#O
Vnum 4184
Nest 1
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 14025
Nest 1
WearL -1
Cost 1205
Spell 3 'heal'
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 100
End

#O
Vnum 4518
Nest 1
WearL -1
Cost 100
End

#O
Vnum 11509
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7041
Nest 1
ExF 0 17039363
WearL -1
Cost 0
End

#O
Vnum 25875
Nest 1
Name spell book power~
ShD  `oThe most `jpowerful spell `kbook `ain the `oknown world!``~
Desc `hA `kl`di`kt `ifire`h-`bcracker `his about to `ke`dx`kp`dl`ko`dd`ke`h!``~
ExF 0 68026369
WearL -1
Cost 100000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 21
Nest 1
ShD  `a[`fOOC`a] `lEzor`a: '`fim the government`a'``~
WearL -1
Cost 0
End

#O
Vnum 3688
Nest 1
ExF 0 1
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment flamestrike flamestrike~
ShD  `ka piece of yellowed parchment`` of flamestrike and flamestrike~
WearL -1
Lev  83
Cost 2300
Vlues  83 63 63 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment flamestrike flamestrike~
ShD  `ka piece of yellowed parchment`` of flamestrike and flamestrike~
WearL -1
Lev  83
Cost 2300
Vlues  83 63 63 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  83
Cost 2300
Vlues  83 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment heal heal~
ShD  `ka piece of yellowed parchment`` of heal and heal~
WearL -1
Lev  83
Cost 2300
Vlues  83 70 70 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 4044
Nest 1
WearL -1
Cost 2300
End

#O
Vnum 3687
Nest 1
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 16322
Nest 1
WearL -1
Cost 1
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 7202
Nest 1
WearL -1
Cost 0
End

#O
Vnum 16306
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 25811
Nest 1
WearL -1
Time 163
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Time 164
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Time 216
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Time 238
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Time 139
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 25811
Nest 1
WearL -1
Time 429
Cost 1000
Spell 1 'flamestrike'
Spell 2 'fireshield'
End

#O
Vnum 16320
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 723
Nest 1
WearL -1
Lev  5
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5342
Nest 1
WearL -1
Cost 0
End

#O
Vnum 20387
Nest 0
WearL 8388608
Cost 500
End

#O
Vnum 30008
Nest 0
ShD  `athe eye of `hAdrealla`` `adangles on a string``~
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  52
Cost 451
Vlues  -1 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 18977
Nest 0
WearL -1
Cost 18
End

#O
Vnum 9967
Nest 0
WearL 1048576
Cost 5000
End

#O
Vnum 9977
Nest 0
ExF 0 16777217
WearL 2
Cost 0
End

#O
Vnum 9977
Nest 0
ExF 0 16777217
WearL 262144
Cost 0
End

#O
Vnum 667
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 577
WearL 8
Lev  79
Cost 5000
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  87  -1  -3  17          0 0 ''
End

#O
Vnum 16329
Nest 0
WearL -1
Cost 4000
Vlues  250 186 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Enchanted
Nest 0
ExF 0 0
WearL -1
Lev  51
Cost 0
End

#O
Vnum 7034
Nest 0
Name neshaj holy book~
ShD  `oThe Holy Book of `iNe'shajh``~
WearL -1
Time 576
Cost 15490
Spell 1 'lightning breath'
Spell 2 'lightning breath'
End

#O
Vnum 3186
Nest 0
WearL 16
Cost 20490
End

#O
Vnum 3506
Nest 0
WearL -1
Cost 3402
End

#O
Vnum 5617
Nest 0
ShD  `hA `aGrey `iF`blow`be`ir `hBand``~
ExF 0 8650752
Cond 100
WearL 4096
Cost 0
End

#O
Vnum 12378
Enchanted
Nest 0
ExF 0 8653377
WearL 32
Cost 0
Affc 'reserved'   1  40  -1   4  19          0 0 ''
Affc 'reserved'   1  40  -1   2  18          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 9318
Nest 0
WearL -1
Cost 60000
End

#O
Vnum 11377
Nest 0
ExF 0 8650848
WearL 2048
Cost 0
End

#O
Vnum 12061
Nest 0
ExF 0 8388944
WearL -1
Cost 0
End

#O
Vnum 4700
Nest 0
Name silken magus robe~
WearL 1024
Cost 0
End

#O
Vnum 6
Nest 0
WearL 16384
Cost 0
Vlues  0 0 0 26164 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4460
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 18955
Nest 0
ExF 0 8388609
WearL 256
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 11306
Nest 0
ExF 0 67111748
WearL 8192
Cost 0
Affc 'bless'   1  80  44  -1  20        256 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  13
Cost 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 3225
Nest 0
WearL -1
Cost 3503
End

#O
Vnum 4184
Nest 0
WearL -1
Cost 5000
Spell 3 'mass healing'
End

#O
Vnum 27001
Nest 0
WearL -1
Cost 35000
End

#O
Vnum 4097
Nest 0
WearL -1
Cost 21000
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 4 6 2 1 2 7 1 7 1 145 1 2 1 162 1 151 1 408 1 126 12 1 1 408 1 699 15 2 6 2 22 255 2 4 19 8 6 1 13 4 3 3 2 3 4 3 2 3 4 500 38 1 5 5 4 1 14 146 1 110 4 10 2 1 1 8 2 1 1 1 1 7 5 1 1 7 1 1 5 3 2 2 1 1 1 2 2 3 11 3 3 3 5 2 4 3 4 4 3 3 6 2 2 31 13 1 6 2 15 1 1 1 1 4 5 2 1 6 1 1 1 1 2 136 2 7 1 9 3 100 9 25 2 7 2 1 42 1 12 1 16 6 3 1 4 1 5 4 5 2 5 2 2 3 1 2 1 13 1 4 1 1 3 1 2 1 2 5 2 4 1 7 1 5 1 110 1 70 1 2 2 5 1 8 1 49 1 391 7 2 1 54 1 1 1 1 1 11 3 104 1 1923 2 25 4 4 2 2 1 12 10 16 24 4 9 1 5 41 2 2 2 110 53 399 5 1 1 3 1 3 1 3 1 1 1 3 1 2 2 3 1 1 1 1 3 2 1 2 5 1 9 2 1 2 1 1 2 2 1 4 1 2 1 1 2 2 1 4 1 2 7 4 1 2 3 89 3 1 3 2 8 1 1 2 3 1 36 1 8 1 1 3385 2 1 1 6 2 1 2 14 6 1 2 5 3 17 6 3 10 1 1 8 1 1 1 60 1 1 1 1 2 2 12 1 9 7 7 1 12 1 3 1 10 9 6 1 1 7 6 14 1 734 4 68 1 32 1 446 1 1 7 3 7 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 9 1 1 1 27 1 29 2 8 1 32 1 6 1 9 1 9 1 18 1 10 1 62 1 27 193 4 10 5 9 5 9 6 60 1 1 2 1 13 421 2 2 1 3 2 2 8 1 1 1 4 3 14 2 8 1 3 27 1 8 2 2201 9 3 5 4 15 2 13 1 7 1 2 1 7 2537 7 1 2 3 1 8 3 3 1 1 17 1 5 1 2 24 22 3 1 2 1 1 1 2 1 4 2 1 2 11 17 8 8 1 14 1 4 2 2 43 1 9 3 5 1 1 1 1197 8 10 2 7 4 1 1 2 2 1 1 14 20 4 4 15 1 2 2 488 8 2 1 2 12 1 6 7 1 3 2 1 10 1 6 38 2 6 12 1 5 3 9 1 1 1 17 1 20 1 19 1 19 1 19 1 18 2 18 1 58 3 2 4 12 2 2 4 12 3 1 4 12 3 1 4 1 3 2 9 4 6 1 616 2 4 1 59 3 2 1 55 7 2874 1 9 1 10 2 4 1 4 2 27 1 22 1 40 1 1 1 66 2 2 1 551 2 68 1 10 11 2 1 324 1 4 1 231 1 151 1 258 1 25 1 20 1 3 1 28 1 6 1 1 1 86 68 1177 1 98 2 99 3 98 2 98 2 98 2 96 4 95 3 97 1 97 3 99 4 97 3 97 1 1 1 97 1 99 2 99 1 99 2 99 1 99 1 98 3 98 2 98 2 99 2 99 1 99 1 99 1 99 2 99 1 98 2 97 2 99 1 98 2 98 2 98 3 99 1 99 1 98 2 98 1 98 2 98 1 146 1 101 1 99 2 99 1 98 2 98 1 97 5 38 1 56 1 43 1 55 1 43 2 54 1 43 2 54 1 44 1 54 1 44 1 54 1 44 1 54 2 42 2 55 1 42 2 55 1 43 1 55 1 43 2 54 1 10 2 32 1 54 2 8 3 29 1 2 1 55 1 40 4 55 1 41 1 57 1 41 1 57 2 4 1 35 2 99 1 99 1 99 1 99 1 98 2 98 4 99 1 99 1 98 2 98 2 98 2 99 2 98 3 98 1 99 1 99 1 96 4 96 2 99 1 99 2 98 2 98 1 98 2 98 1 99 1 99 2 98 1 99 2 99 3 99 1 99 1 99 1 99 1 99 2 98 3 98 3 27388 -1

#QbitsRLE   999 -1

#END
