#PLAYER
Name Roald~
Id   1003794014
LogF 1003795055
LogO 1003796427
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2413
Bank_Gold 0
Bank_Silv 0
Email demon666_nl@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3800
Act  DQ
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 10 16 12 15 9 8
AMod 0 0 0 0 0 0
Pass Ro6QDIoUET8Cg~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 68
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 30 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'swimming'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'wands'
Gr 'rom basics'
Gr 'combat'
Gr 'enchantment'
Gr 'illusion'
Gr 'elemental'
Affc 'bless'   0  95  75 -12  24          0 0 ''
Affc 'bless'   0  95  75  12  18          0 0 ''
End

#RoomRLE   4055 1 77 2 61400 -1

#END
