#PLAYER
Name Roberts~
Id   890615315
LogF 959629451
LogO 959629451
Vers 6
Prom `aHP:%h MA:%m MV:%v `d%g `h%s `a%a TNL:`n%X %S ~
Race syvin~
Sex  1
Cla  4
Levl 13
MHKill 3702
Hero 0
Depty 0
Sec  0
Plyd 128548
Bank_Gold 1200
Bank_Silv 2000
Email a@b.com~
Host ncgd-pri3-a62.txucom.net~
Not  903494413 896383789 0 895540011 898299694 0 0
Scro 22
Room 25203
HMV  175 175 119 119 171 171
Hand 4
Gold 15
Silv 528
Exp  117033
Act  CDEGQR
AfBy Z
Comm FGMNORS
Pos  8
Prac 4
Alig  1000
Hit   12
Dam   19
ACs 37 40 36 74
Wimp  40
Attr 7 13 19 19 22 6
AMod 2 8 1 2 1 0
Pass RoUWnegwk.GY6~
Layhands 0
Exorcise 0
Titl  `.~
Pnts 100
TSex 1
LLev 35
Loner 0
HMVP 162 124 171
Cnd  -3 -16 32 10
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 83 'polearm'
Sk 9 'shield block'
Sk 1 'riding'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 100 'butcher'
Sk 1 'endurance'
Sk 1 'redirect'
Sk 30 'second attack'
Sk 23 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 100 'track'
Sk 1 'wands'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4199
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 9
Lev  20
Cost 0
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 21063
Nest 0
Cond 0
Wear 10
Cost 15
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 300
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5551
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 18
Lev  22
Cost 352
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 20373
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 7
Lev  27
Cost 0
Affc 'reserved'   1  25  -1   1   2          0 0 ''
Affc 'enchant armor'   1  39  -1  -3  17          0 0 ''
End

#O
Vnum 553
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4085
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Spell 1 'cure critical'
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 810
Nest 0
Cond 0
Wear 5
Cost 15
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
Cond 0
Wear 0
Cost 8309
End

#O
Vnum 20374
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5570
Nest 1
ExtF 75759616
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4083
Nest 1
Cond 0
Wear -1
Cost 8790
Spell 1 'detect invis'
End

#O
Vnum 12929
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 5551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5551
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  64  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  64  -1   4  18          0 0 ''
End

#O
Vnum 5642
Nest 1
ExtF 8650753
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12929
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4106
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4415
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4173
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#END
