#PLAYER
Name RobinHood~
Id   957017728
LogF 1001508306
LogO 1001508385
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race sidhe~
Clan Jhereg~
Sex  1
Cla  2
Levl 69
Wants 3
AALevl 2
PBKill 12
MBKill 8
PHKill 8
MHKill 2558
Hero 0
Depty 0
Sec  0
Plyd 558832
Bank_Gold 0
Bank_Silv 0
Email aah4267@njit.edu~
Host 1Cust107.tnt4.everett2.wa.da.uu.net~
Not  999253932 999253932 999253932 999253932 999253932 999279135 999253932
Scro 43
Room 4056
HMV  564 564 224 224 514 514
Hand 2
Gold 7
Silv 133
Exp  366047
Act  DGH
AfBy TUV
Comm EFGMNOQRSX
Pos  8
Prac -3
Trai 2
Save  -5
Alig  -1000
Hit   10
Dam   13
ACs -5 1 -5 42
Wimp  130
Attr 13 15 17 20 14 14
AMod 0 3 1 7 3 -4
Pass Rom0eIOUTO6d.~
Bcry  's backstab steals your life away.~
Layhands 0
Exorcise 0
Titl  quester~
Pnts 74
TSex 1
LLev 152
Loner 1
HMVP 589 245 459
Cnd  -3 -12 31 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ooc ooc `o~
Alias gt gt `o~
Alias k backstab~
Alias a assassinate~
Alias b butcher corpse~
Alias note oocnote~
Sk 100 'dagger'
Sk 1 'mask'
Sk 98 'kai'
Sk 90 'backstab'
Sk 100 'circle'
Sk 1 'dirt kicking'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 31 'swimming'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 21 'trip'
Sk 67 'assassinate'
Sk 63 'throwing'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 4 'steal'
Gr 'rom basics'
Affc 'haste'   0  18   3   2   2    2097152 0 ''
End

#O
Vnum 8707
Nest 0
Cond 0
Wear 0
Cost 0
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 3688
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 12
Lev  79
Cost 0
Affc 'reserved'   1  78  -1   2  19          0 0 ''
Affc 'reserved'   1  78  -1   1   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 27009
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5304
Nest 0
ExtF 25427968
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4159
Nest 0
Cond 0
Wear 15
Cost 2900
End

#O
Vnum 13418
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4450
Enchanted
Nest 0
ExtF 67928385
Cond 0
Wear 9
Lev  21
Cost 0
Affc 'reserved'   1  20  -1  -5  26          0 0 ''
Affc 'reserved'   1  20  -1  -3  24          0 0 ''
Affc 'reserved'   1  20  -1   6  18          0 0 ''
Affc 'reserved'   1  20  -1   6  19          0 0 ''
Affc 'reserved'   1  20  -1 -40  12          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4309
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7071
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5617
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 7259
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 18979
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 13
Lev  67
Cost 0
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
Affc 'reserved'   1  65  -1  19  12          0 0 ''
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4166
Nest 0
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 114
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear -1
Lev  31
Cost 100
Affc 'reserved'   1  30  -1   1  18          0 0 ''
Affc 'reserved'   1  30  -1   2   2          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#RoomRLE   643 1 21 1 100 1 1571 1 7 1 255 1 3 1 1 2 4 1 3 6 2 1 8 1 2 10 6 1 3 2 6 1 3 2 6 1 3 2 2 8 873 1 6 3 3 2 3 3 2 5 4 3 2 1 8 1 3 2 8 3 5 7 1 3 354 9 25 2 7 2 1 26 1 14 2 1 1 8 3 6 2 22 1 4 1 1 2 1 1 1 1 2 2 1 11 1 1 1 10 3 1 1 32 1 3 1 1 1 2782 4 4 2 1 5 1 2 5 3 10 6 64 3 29 2 561 3 3 2 6 1 5 2 6 1 5 2 6 1 5 2 6 1 5 2 6 1 5 2 6 1 5 2 6 1 3 1 1 2 2575 1 2649 2 8 1 9 1 9 1 9 1 9 1 9 2 8 2 8 2 8 2 8 2 8 2 8 2 7 3 3 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 6 2 3 5 3 1 3041 2 2606 3 2 1 1 1 21 2 2 5 9 1 31 5 51 2 31 1 5 1 1967 1 78 1 19 1 19 1 19 1 19 3 17 3 17 1 19 1 3735 1 35 1 19 1 5 1 2 1 17 2 2 4 2 1 30 1 10 1 20 1 1 3 3 1 2 1 5 1 10 2 2 1 6 1 9 1 2 1 46 2 2 3 17 1 14 1 2 1 16 1 44 1 29 1 20 1 11 2 7 5 10 1 91 1 8 2 71 3 1 43 1 18 7 38 18 1 55 1 142 3 1 1 3 1 39 1 2 1 39527 -1

#END
