#PLAYER
Name Robku~
Id   999942952
LogF 999992470
LogO 999993840
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 1
MBKill 4
MHKill 3
Hero 0
Depty 0
Sec  0
Plyd 4947
Bank_Gold 0
Bank_Silv 0
Email squallleonheart60@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2245
Act  DQ
Comm EFGNOR
Pos  4
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 17 14 7 15 7
AMod 0 0 0 0 0 0
Pass RoAFxkX.3RJck~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 40
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'hand to hand'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Gr 'rom basics'
Affc 'bless'   0  95  75 -12  24          0 0 ''
Affc 'bless'   0  92  75  12  18          0 0 ''
End

#RoomRLE   4046 3 1 1 1 1 1 16 63 2 13 2 1 1 25 2 21 1 203 2 20638 1 40490 -1

#END
