#PLAYER
Name Roedkill~
Id   985357821
LogF 985358541
LogO 985360171
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2350
Bank_Gold 0
Bank_Silv 0
Email reodkill@mailcity.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3025
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 10 13 16 13 6 12
AMod 0 0 0 0 0 0
Pass RoD22GO.MuZug~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 55
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'endurance'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'bless'   0  93  74 -12  24          0 0 ''
Affc 'bless'   0  95  74  12  18          0 0 ''
End

#END
