#PLAYER
Name Roff~
Id   1057091696
LogF 1057518770
LogO 1057518770
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  3
Cla2  3
Cla3  3
Levl 14
MHKill 15
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5991
Bank_Gold 0
Bank_Silv 0
Email vince_2222@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 329747
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host 142.163.138.161~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  197 197 125 126 147 147
Hand 1
Gold 0
Silv 0
Exp  4956
Act  DEFGH
AfBy J
Comm MNOS
Pos  8
Alig  -289
ACs 100 100 100 100
Attr 18 14 7 10 21 11
AMod 0 0 0 0 0 0
Pass Ro0dKYufq.F96~
Layhands 0
Exorcise 0
Titl  `iThe `bDwarven `lWarrior~
Pnts 5
TSex 1
LLev 1
Loner 0
HMVP 197 126 147
Cnd  -16 38 43 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias dr drink~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'stun'
Sk 1 'staff'
Sk 55 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 51 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 46 'kick'
Sk 1 'sweep'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 51 'second attack'
Sk 36 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
GStats  8 0 15 0 0 282 1 329747 359 
End

#RoomRLE   100 1 223 1 290 1 1 1 23 3 21 1 839 5 6 1 4 3 1876 4 597 8 26 1 7 2 1 51 20 11 2 2 1 3 3 1 2 1 1 1 1 1 5 4 6 1 12 1 1 2 4 1 1 1 9 2 204 1 68 2 2178 15 6439 1 5847 2 116 7 14 1 2 2 1856 19 2 3 1 5 1 7 7 3 1 3 2 1 1 3 51 1 19 1 14 3 2 1 14 1 1 1 2 1 14 1 1 1 2 1 14 1 1 1 2 1 14 1 1 1 2 1 13 7 13 7 9 11 9 1 19 2 18 2 18 2 19 1 19 1 3654 1 83 1 90 1 11 1 11 1 165 1 859 1 767 7 5 2 2 10 2 5 23 7 3 2 38466 -1

#END
