#PLAYER
Name Romthon~
Id   1087074214
LogF 1371105017
LogO 1371105017
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Clan Parlous~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 90
EInSD 1
PBKill 7
MBKill 11
SBKill 1
PHKill 5
MHKill 613
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 208747
NPlyd 0
NAge 0
Bank_Gold 212
Bank_Silv 0
Email delled@hotmail.com~
Referrer ~
Souls 0
HP_Gained 300
Mana_Gained 0
Move_Gained 58
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 18446744073414584320
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 174-21-69-168.tukw.qwest.net~
Not  1341738634 1341281127 1104115788 1347841016 1341675786 1344145669 1104115788 1104115788
Scro 22
Room 4178
HMV  1653 1653 292 292 758 758
Hand 4
Gold 29
Silv 65
Exp  6996710
Act  DGHb
Blok -1
AfBy P
Comm NOS
Com2 A
Pos  8
Save  3
Alig  -792
Hit   53
Dam   50
ACs -298 -309 -302 -305
Attr 18 9 8 21 18 7
AMod -1 2 1 5 1 -2
Pass RovA2LQxv/VDM~
Mask Thorassaan~
Bcry  `xDIE BITCHES``~
Layhands 0
Exorcise 0
Illusion 0
Titl  follows the teaching of Thorasan~
Pnts 0
TSex 1
LLev 56
Loner 1
HMVP 1362 278 708
Cd  -16 -16 21 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'mask'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'sap'
Sk 100 'eviscerate'
Sk 100 'circle'
Sk 100 'dual wield'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'critical strike'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'second attack'
Sk 100 'blindfighting'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'tripwire'
Affc 'sneak'   0  77  22   0   0      32768 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4165
Nest 0
WearL -1
Cost 2503
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4255
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 11533
Nest 0
WearL -1
Cost 230
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 53
Nest 0
WearL -1
Cost 7500
ExDe breastplate bluesilver~ This is a plate dented out with insignia of a hawk.
~
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4140
Nest 1
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 18930
Nest 0
WearL -1
Cost 3975
End

#O
Vnum 20382
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 4450
Nest 0
ExF 0 76316672
WearL 128
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask chain lightning~
ShD  an iron flask of chain lightning~
WearL -1
Lev  90
Cost 451
Vlues  17 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'chain lightning'
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 46 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20413
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 20413
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 4145
Nest 0
WearL -1
Cost 1001
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 27001
Nest 0
ExF 0 9306179
WearL -1
Cost 0
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4106
Nest 1
Name vial crystal curse~
ShD  a vial of curse~
WearL -1
Lev  90
Cost 750
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 4140
Nest 1
Name iron flask curse~
ShD  an iron flask of curse~
WearL -1
Lev  90
Cost 451
Vlues  36 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'curse'
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 28016
Nest 0
ExF 0 8650816
WearL 64
Cost 0
End

#O
Vnum 425
Nest 0
WearL 256
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 7279
Nest 0
WearL 8
Cost 13029
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
ExF 0 17039360
WearL 4
Cost 2500
End

#O
Vnum 404
Nest 0
WearL 16
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL 65536
Cost 1500
End

#O
Vnum 18930
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4166
Nest 0
WearL -1
Cost 1900
End

#O
Vnum 4166
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 6281
Nest 0
ExF 0 17039360
WearL 8192
Cost 0
End

#O
Vnum 419
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  88
Cost 0
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 5379
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 12061
Nest 0
WearL 262144
Cost 0
End

#O
Vnum 4477
Nest 0
WearL 67108864
Cost 100000
End

#O
Vnum 3688
Nest 0
ExF 0 8388608
WearL 1024
Cost 0
End

#O
Vnum 22698
Nest 0
ExF 0 8915472
WearL 33554432
Cost 0
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 4140
Nest 0
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 1095
Nest 0
ExF 0 8650753
WearL 4096
Cost 0
End

#O
Vnum 2289
Nest 0
ExF 0 8651010
WearL -1
Cost 0
End

#O
Vnum 7918
Nest 0
ExF 0 8393024
WearL -1
Cost 0
End

#RoomRLE   100 1 192 1 27 1 3 3 285 1 1 5 1 3 1 3 13 3 21 1 839 2 794 1 2 4 1 1 2 4 1 1 1 2 1 1 2 1 1 4 1 1 2 4 1 1 2 4 264 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 9 1 1 1 500 2 20 2 1 11 1 4 47 6 7 2 111 4 163 3 11 1 1 1 9 5 9 2 12 2 21 2 31 6 57 1 146 4 109 9 2 1 10 1 11 2 7 2 1 42 1 12 1 30 1 4 1 1 2 10 1 1 3 2 3 3 2 1 1 1 5 2 1 2 21 1 4 1 7 1 1 1 1 10 18 3 153 1 2 2 13 2 2 1 4 1 2 7 2 2 1 5 1 2 4 1 1 3 10 1 2 1 226 1 327 42 2 2 7 6 1943 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 41 2 114 13 448 2 12 2 12 2 13 1 11 3 11 1 1 1 11 1 1 1 11 1 1 1 89 3 1 4 1 8 1 1 2 1 5 21 1 8 2 1 2 2 835 1 1 3 1 6 1 1 9 1 6 12 1 2 1 7 38 1 6 1 2459 2 1 1 6 2 1 2 14 6 8 3 17 5 1 4 22 1 81 2 2 4 7 1 3 2 2 1 2 1 2 1 7 2 1 9 17 1 9 4 1303 1 9 1 8 2 8 2 8 2 8 3 8 2 8 7 1 3 1 2 4 1 1 1 2 1 4 1 1 1 2 4 1 1 1 9 1 2 2 3 1 9 1 9 2 8 2 1 1 6 2 2 1 5 3 1 1 5 3 1 1 1 1 3 3 7 2 8 2 1 2 5 2 1 2 5 2 1 2 5 4 1 1 2 4 1 1 2 4 1 1 2 4 1 1 2 2 3 1 2 3 2 1 2 3 13 3 5 3 2 1 19 199 1 1 2 10 1 1 1 11 1 1 2 10 4 61 19 476 1 2239 9 3 5 4 15 2 13 1 7 1 2 1 7 429 2 19 10 78 1 240 14 273 1 194 2 670 1 13 5 9 2 2 2 9 2 2 2 9 2 2 2 10 1 3 2 7 4 2 2 8 3 2 3 8 3 1 1 1 1 8 8 7 6 1 1 6 10 7 8 7 9 6 2 2 5 6 2 2 7 4 2 4 5 4 2 4 6 337 5 1 1 1 1 8 2 3 3 3 1 1 14 2 1 1 3 3 1 25 17 1 1 1 1 6 3 26 4 20 7 1 5 1 5 5 2 1 1 1 2 44 4 5 7 1 1 1 1 1196 10 4 6 1 2 5 4 1 1 2 1 13 6 2 6 3 1 3 1 1 5 4 1 1 1 4 1 7 12 2 5 474 8 2 1 2 1 2 4 2 3 5 1 15 1 55 1 6 12 1 5 3 9 3 16 1 162 1 16 4 1 4 4 1 7 3 1 4 4 1 7 3 1 5 3 2 6 3 1 8 1 1 1 1 5 2 1 9 2 2 4 15 5 16 1 1 3 1402 1 165 1 25 21 4 1 3 1 1952 1 12 1 13 1 27 1 5 1 6 1 10 2 3 1 108 1 1 1 554 2 49 1 275 1 660 3 1 3 98 1 60 1 1 1 86 68 143 1 4435 1 100 1 99 3 97 1 98 2 98 2 65 1 31 2 70 1 27 2 70 1 27 2 99 1 99 1 99 2 99 1 87 2 10 1 81 1 5 3 9 1 86 7 6 1 87 1 4 8 92 4 2 2 94 2 2 2 94 2 2 2 94 2 2 2 94 2 2 2 94 2 2 2 62 1 31 2 2 2 61 1 32 2 2 2 63 1 1 1 28 2 2 2 63 1 1 1 28 2 2 2 64 1 29 2 2 2 94 21 79 20 81 1 2 1 96 1 2 1 14 1 81 1 2 1 14 1 81 19 84 1 15 1 83 17 83 18 98 1 30170 -1

#QbitsRLE   999 -1

#END
