#PLAYER
Name Ronald~
Id   1042260463
LogF 1042261412
LogO 1042263045
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  2
Levl 1
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2582
Bank_Gold 0
Bank_Silv 0
Email Rknowles1988@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  70989
Act  DQ
AfBy J
Comm FGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 18 15 11 5 8 13
AMod 0 0 0 0 0 0
Pass RoTcoJK03WvnE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 151
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  90  73 -12  24          0 0 ''
Affc 'bless'   0  88  73  12  18          0 0 ''
GStats  8 0 1 0 2 13 0 71135 52 
End

#RoomRLE   4048 2 5 1 9 3 66 1 14 1 28 1 21 1 200 1 2 2 61129 -1

#END
