#PLAYER
Name Ronee~
Id   988481730
LogF 989049603
LogO 989049603
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S ~
Race human~
Sex  1
Cla  6
Levl 6
MHKill 321
Hero 0
Depty 0
Sec  0
Plyd 15516
Bank_Gold 0
Bank_Silv 0
Email cecaballero@yahoo.com~
Host mac31_13129.pue.udlap.mx~
Not  988598035 989014452 988482831 988482831 988482831 989000592 988482831
Scro 22
Room 4200
HMV  55 55 62 62 126 126
Hand 2
Gold 0
Silv 95
Exp  45357
Act  DQ
Comm EFGMNOQRS
Pos  8
Prac 7
Save  -12
Alig  1000
Hit   23
Dam   15
ACs -7 -9 -6 23
Attr 11 7 18 11 11 21
AMod 8 6 0 0 3 -9
Pass RoM7HfZV9TmlA~
Layhands 0
Exorcise 0
Titl  apprentice of paladin~
Pnts 92
TSex 1
LLev 3
Loner 0
HMVP 55 112 116
Cnd  3 -16 30 20
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'harm'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'layhands'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'integrity'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'bless'   0  90  51 -12  24          0 0 ''
Affc 'bless'   0  95  51  12  18          0 0 ''
Affc 'shield'   0  71  26 -20  17          0 0 ''
Affc 'giant strength'   0  70  18   4   1          0 0 ''
Affc 'armor'   0  98   5 -20  17          0 0 ''
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4890
Nest 0
ExtF 8388608
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4891
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5548
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear -1
Lev  19
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 4102
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4450
Nest 0
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
Val  0 0 26 0 0 0 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20964
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3419
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 12
End

#O
Vnum 12929
Nest 0
ExtF 8650752
Cond 0
Wear 16
Cost 0
End

#O
Vnum 11533
Nest 0
Cond 0
Wear 15
Cost 230
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#END
