#PLAYER
Name Rongar~
Id   1161288720
LogF 1181020359
LogO 1181020359
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
ODeaths 1
MBKill 6
MHKill 1333
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 467315
NPlyd 0
NAge 0
Bank_Gold 600
Bank_Silv 25160
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 14
Mana_Gained 87
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1782791266
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 4
TMT 2
MPC 0
Host dsl-189-136-18-132.prod-infinitum.com.mx~
Not  1161289331 1173534200 1161289331 1163438250 1161289331 1173090922 1161289331 1161289331
Scro 22
Room 11382
HMV  1327 1327 367 367 613 613
Hand 2
Gold 146
Silv 6176
Exp  7272380
Act  DGb
Blok -1
AfBy Ve
Comm GMNOQS
Com2 A
Pos  8
Save  -14
Alig  9
Hit   42
Dam   30
ACs -100 -110 -95 -100
Attr 18 10 8 18 21 6
AMod 2 1 0 7 0 -10
Pass RoM7HfZV9TmlA~
Layhands 0
Exorcise 0
Illusion 0
Titl  @_@~
Pnts 0
TSex 1
LLev 108
Loner 0
HMVP 1357 365 613
Cd  -16 28 44 47 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias pl trip~
Alias zx c bee~
Alias bb c 'bee swarm~
Alias oo gt circle~
Alias nude gt back nude~
Alias 11 o all sta~
Alias cir gt circle~
Alias 1 stand~
Alias resc o all resc sallana~
Alias bash o all bash~
Alias zz gt back train~
Alias cc o all bash~
Alias mm o all bash~
Alias ba gt back~
Alias ll c 'bee swarm~
Alias lk kick~
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 76 'woodworking'
Sk 76 'fletchery'
MSk 2 'lumberjacking'
Affc 'aqua breathe'   0  83  61   0   0 1073741824 0 ''
Affc 'bless'   0  82  66   7  18          0 0 ''
Affc 'bless'   0  85  66 -11  24          0 0 ''
Affc 'bark skin'   0  90  76 -15  17          0 0 ''
Affc 'haste'   0  89  37   2   2    2097152 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 64
WearL 256
Lev  57
Cost 7364
Affc 'reserved'   1  55  -1   1   2          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 28021
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389185
WearL 8
Lev  80
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 11423
Nest 0
ExF 0 101482624
WearL -1
Cost 0
End

#O
Vnum 3696
Nest 0
ExF 0 25165824
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask detect invis~
ShD  an iron flask of detect invis~
WearL -1
Lev  90
Cost 451
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4106
Nest 1
Name vial crystal detect invis~
ShD  a vial of detect invis~
WearL -1
Lev  90
Cost 750
Vlues  47 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'detect invis'
End

#O
Vnum 4140
Nest 1
Name iron flask stone skin~
ShD  an iron flask of stone skin~
WearL -1
Lev  90
Cost 451
Vlues  113 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'stone skin'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
ExF 0 8388608
WearL -1
Lev  85
Cost 0
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 3719
Nest 1
ExF 0 8388866
WearL -1
Cost 0
Vlues  50 10 8 156 0 0 0 0 0 0 0 0 0
Spell 3 'bless'
End

#O
Vnum 6334
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 8847
Enchanted
Nest 1
ExF 0 25165889
WearL -1
Lev  78
Cost 0
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 19
Nest 1
Cond 93
WearL -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 69
WearL -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 85
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  85
Cost 750
Vlues  67 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 12952
Nest 1
ExF 0 93585409
WearL -1
Cost 0
End

#O
Vnum 19125
Nest 1
ExF 0 1576960
WearL -1
Cost 1
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  85
Cost 451
Vlues  77 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5635
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4393
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 3225
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  71
Cost 3503
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Enchanted
Nest 1
Name pointy reckoning blinkstring~
ShD  `bA `aPoInTy `bReCkOnInG``~
Desc `bA `aPoInTy `bReCkOnInG``~
ExF 0 9306179
WearL -1
Lev  54
Cost 0
Affc 'enchant weapon'   1  88  -1   7  18          0 0 ''
Affc 'enchant weapon'   1  88  -1  10  19          0 0 ''
End

#O
Vnum 18931
Nest 1
WearL -1
Cost 3690
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 6334
Nest 1
WearL -1
Cost 7500
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12223
Nest 1
WearL -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12404
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12378
Enchanted
Nest 1
ExF 0 264769
WearL -1
Cost 1000
Affc 'reserved'   1  40  -1   2  18          0 0 ''
Affc 'reserved'   1  40  -1   4  19          0 0 ''
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 155
Nest 1
ExF 0 17042753
WearL -1
Cost 89203
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 21052
Enchanted
Nest 1
ExF 0 8651345
WearL -1
Lev  20
Cost 0
Affc 'enchant armor'   1  66  -1  -2  17          0 0 ''
Affc 'reserved'   1  19  -1   1   2          0 0 ''
End

#O
Vnum 21052
Nest 1
ExF 0 8651280
WearL -1
Cost 0
End

#O
Vnum 30030
Nest 1
Name chair risiriel~
ShD  a chair made of risiriel wood~
Desc A chair made of risiriel wood, marked with the sign of 'Rongar'~
Wt   39
Cond 85
WearL -1
Cost 100
Vlues  1 0 1168 100 110 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   30
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   32
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   32
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 1
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   30
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 626
Nest 0
ExF 0 262209
WearL 131072
Cost 0
End

#O
Vnum 7265
Nest 0
WearL 65536
Cost 1500
End

#O
Vnum 411
Nest 0
WearL 524288
Cost 2500
End

#O
Vnum 411
Nest 0
WearL 4
Cost 2500
End

#O
Vnum 5311
Nest 0
WearL 64
Cost 29380
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 20954
Nest 0
ExF 0 8388864
WearL -1
Cost 0
End

#O
Vnum 12943
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 9318
Nest 0
WearL -1
Cost 60000
End

#O
Vnum 56
Nest 0
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   31
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   32
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 56
Nest 0
Name wood risiriel~
ShD  a piece of risiriel wood~
Desc A piece of risiriel wood lies here.~
Wt   31
Cond 50
WearL -1
Cost 0
Vlues  12 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 419
Nest 0
WearL 8192
Cost 12500
End

#O
Vnum 10765
Nest 0
WearL 2048
Cost 0
End

#O
Vnum 10764
Nest 1
WearL -1
Cost 0
End

#O
Vnum 55
Nest 0
Cond 86
WearL -1
Cost 100
End

#O
Vnum 19
Nest 0
Cond 47
WearL -1
Cost 0
End

#O
Vnum 11360
Nest 0
WearL -1
Cost 700
End

#RoomRLE   100 1 152 1 22 1 43 1 1 3 186 2 16 1 31 3 53 1 23 1 1 1 21 1 134 5 185 1 9 1 9 1 494 2 794 1 4 2 1 1 4 2 1 1 4 1 2 1 4 1 1 3 2 2 1 1 1 5 288 1 11 3 4 1 4 1 1 1 4 1 4 1 1 1 3 2 4 1 1 1 298 1 415 4 276 3 11 3 39 1 263 6 2 2 6 7 11 1 8 2 1 37 3 21 3 8 6 4 2 1 2 4 1 1 3 5 1 6 3 1 3 3 2 9 2 2 3 2 1 1 11 1 2 1 4 4 8 1 112 1 3 1 1 10 2 3 48 2 3 2 7 1 5 2 7 1 4 1 36 1 391 3 4 1 2 11 1 1 1 2 2 1 1 3 10 1 1 4 1 1 1 4 1 5 18 3 104 1 250 14 1 26 49 1 1 2 3 1 103 1 3 4 3 1 2 11 2 4 1 12 2 2 1 5 14 1 1 1 1 14 3 1 13 2 12 1 3 1 2 1 1 1 6 1 2 5 1 1 1 7 1 8 4 1 2 1 1 1 499 6 1 2 12 11 5 1 3 1 4 4 43 1 8 2 11 14 7 4 17 3 7 7 3 28 1 2 1 2 870 3 41 5 601 2 2 12 11 21 1 1 6 2 1 2 739 1 7 3 27 2 14 1 473 2 1121 2 1 15 3 3 2 3 1 6 5 2 6 2 351 2 4 2 6 8 2 36 3 8 4 8 1 6 1 4 1 12 1 8 1 26 2 8 6 6 438 2 1 2 5 15 126 2 2 6 1 3 3 2 2 3 1 7 10 4 19 1 20 8 6 5 1 1 2 1 11 1 604 2 1 6 119 3 1 4 30 1 5 2 1 1 1 2 1 1 3 1 1 1 1 4 9 1 21 1 3 1 2 1 450 1 1 7 1 1 1 27 1 9 1 296 154 7 2 2 2 4 1 4 1 2 1 1 1 2 1 1 1 2 1 1 1 8 1 2 1 1 1 3 2 3 3 12 2 2 6 2 66 3 2 2 1 4 1 1 4 1 413 4 2 1 2 2 1 1 1 1 3 7 4 3 1 16 2 8 1 3 36 21 6 2 2174 9 3 5 4 15 2 13 1 7 1 2 1 7 429 36 4 1 11 4 37 3 5 7 1 1 1 2 28 1 3 8 15 2 1 1 5 2 8 2 1 1 9 3 2 5 3 1 1 1 5 3 4 2 1 12 10 1 2 1 4 3 2 1 8 2 1 3 7 3 2 12 6 1 3 2 4 1 21 9 9 3 1 1 10 1 10 23 7 3 5 21 9 1 1 2 4 13 5 27 2 50 12 1 15 4 36 1 1 1 2 1 38 1 12 1 30 1 36 1 71 4 71 1 602 4 4 2 5 4 5 1 6 4 4 1 4 2 2 2 4 1 4 6 4 1 2 1 2 5 4 1 3 49 1 18 1 7 2 13 2 1 2 25 2 1 2 1 2 7 2 1 2 1 2 6 3 13 8 6 1 5 331 10 6 3 3 3 2 1 2 9 5 2 2 1 4 2 25 17 4 1 1 3 1 1 1 1 25 5 28 4 3 1 13 2 50 2 3 5 1 1 1788 8 1 2 2 1 2 25 2 20 38 2 6 11 2 5 3 3 2 3 2 52 2 24 2 18 2 8 2 2 2 4 1 40 1 8 1 11 1 1 2 15 1 2 5 12 8 1 1 10 8 1 1 10 8 1 3 9 5 1 6 8 15 5 16 1 1 3 12 1 555 4 1 2 1 6 1 5 2 2 2 1 59 31 3 14 2 3 2869 1 26 1 56 1 109 2 203 1 26 1 21 1 174 1 144 1 15 1 11 1 5 1 16 1 53 1 24 1 56 1 45 1 149 1 73 1 231 1 15 1 13 1 4 1 34 1 12 1 29 1 7 1 2 1 1 2 4 1 5 2 8 1 2 1 25 1 42 1 39 1 6 1 1 1 14 1 8 1 2 1 2 4 233 49 1 18 143 1 1074 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 3 3 81 1 11 1 1 6 80 14 2 1 2 1 80 1 11 1 3 4 45 1 34 1 11 1 4 1 1 1 45 1 34 1 11 1 6 1 45 1 34 1 11 1 5 2 45 1 34 1 11 1 5 1 46 1 34 1 11 1 4 2 46 1 34 1 11 1 4 1 47 1 34 1 11 1 4 1 47 1 27 8 11 1 3 2 47 1 18 10 6 1 11 1 3 1 48 1 19 1 14 1 11 1 3 1 48 1 19 1 14 1 11 1 1 1 1 1 48 10 10 1 14 1 11 2 51 1 8 1 10 1 14 1 2 10 61 1 10 1 14 1 2 1 5 1 64 1 10 1 14 1 2 1 4 2 64 1 10 1 14 1 2 1 4 1 52 1 12 1 10 1 14 1 2 1 3 2 65 1 10 1 14 1 2 1 2 2 66 1 10 1 14 1 2 4 67 14 12 1 2 2 56 1 23 1 1 1 12 1 2 1 57 1 23 1 1 1 12 1 2 1 56 49 51 3 5 1 15 2 1 1 12 1 7 1 51 16 8 10 6 1 7 1 52 2 21 1 2 1 5 1 6 1 7 1 52 2 21 1 2 1 5 1 6 1 7 1 52 2 21 1 2 1 5 1 6 1 7 1 53 1 21 1 2 1 5 1 6 1 7 1 42 1 10 1 21 1 2 26 39 1 9 1 21 1 8 1 6 1 8 1 2 1 40 1 1 1 6 1 21 1 8 1 6 1 8 1 2 1 42 5 1 2 21 1 8 1 6 1 8 4 42 5 1 2 21 1 8 1 6 1 7 2 45 1 2 2 1 10 13 1 8 1 6 1 7 1 46 1 2 2 1 2 7 1 13 1 8 1 6 1 7 1 46 1 2 2 1 2 7 1 13 1 8 1 6 1 7 1 46 1 2 2 1 2 7 1 13 1 8 1 6 1 7 1 46 1 2 2 1 2 7 5 9 1 8 1 6 1 7 1 46 1 2 2 1 2 11 1 9 1 8 1 6 1 7 1 46 1 2 2 1 2 11 1 9 1 8 1 6 1 7 1 46 1 2 2 1 2 11 1 9 1 8 1 6 1 7 3 44 1 2 2 1 2 11 3 16 1 6 1 7 1 1 1 44 1 2 2 1 19 13 1 6 1 7 1 1 1 44 1 2 2 1 2 14 1 15 19 43 1 2 2 1 2 37 1 7 1 3 1 42 1 2 19 23 1 7 1 3 1 42 1 3 1 1 2 37 1 7 1 3 1 42 1 3 19 22 1 7 1 3 1 42 1 3 1 1 16 23 1 7 1 3 1 42 3 1 1 2 1 37 1 7 1 3 1 44 1 1 19 22 1 7 1 3 1 44 20 23 1 7 1 3 1 49 16 22 1 7 1 3 1 63 1 23 1 7 1 3 1 63 1 23 1 7 1 3 1 63 1 23 1 7 1 3 1 87 1 7 1 3 1 87 1 7 1 3 1 1 8 78 1 7 6 7 31 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 38 1 48 1 11 1 38 2 47 1 11 1 39 2 46 1 11 1 40 2 45 1 11 1 41 2 44 1 11 1 42 2 43 1 11 1 43 2 42 1 11 1 44 2 41 1 11 1 45 2 40 1 11 1 46 2 39 1 11 1 47 3 37 1 11 1 87 1 11 1 87 1 11 1 27335 -1

#QbitsRLE   999 -1

#END
