#PLAYER
Name Rongar~
Id   1161288720
LogF 1164903021
LogO 1164904264
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 90
ODeaths 1
MBKill 6
MHKill 1259
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 435132
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 60
Email cecaballero@yahoo.com~
Referrer friends~
Souls 0
HP_Gained 0
Mana_Gained 87
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1761528124
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
TCT 3
TMT 1
MPC 0
Host 201.163.177.207~
Not  1161289331 1164662279 1161289331 1163438250 1161289331 1163811962 1161289331 1161289331
Scro 22
Room 4056
HMV  -39 1356 360 367 613 613
Hand 2
Gold 984
Silv 91
Exp  9238
Act  DGb
Blok -1
AfBy JV
Comm GMNOQS
Com2 A
Pos  0
Save  -13
Alig  -733
Hit   36
Dam   36
ACs -56 -66 -51 -51
Attr 18 10 8 18 21 6
AMod 2 2 0 6 0 -10
Pass RoM7HfZV9TmlA~
Layhands 0
Exorcise 0
Illusion 0
Titl  @_@~
Pnts 0
TSex 1
LLev 108
Loner 0
HMVP 1343 365 613
Cd  -16 -10 23 23 0
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias ac auction stats~
Alias ab auction bid~
Alias pl trip~
Alias lk bash~
Alias zx c bee~
Alias bb c 'bee swarm~
Alias oo gt circle~
Alias nude gt back nude~
Alias 11 o all sta~
Alias cir gt circle~
Alias 1 stand~
Alias resc o all resc sallana~
Alias bash o all bash~
Alias zz gt back train~
Alias cc o all bash~
Alias mm o all bash~
Alias ba gt back~
Alias ll c 'bee swarm~
Sk 100 'bee sting'
Sk 100 'bee swarm'
Sk 100 'call lightning'
Sk 100 'herbal lore'
Sk 100 'aqua breathe'
Sk 100 'bark skin'
Sk 100 'Eyes of the Owl'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'tame'
Sk 100 'dual wield'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'hone'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'endurance'
Sk 100 'redirect'
Sk 100 'trample'
Sk 100 'fast healing'
Sk 100 'camouflage'
Sk 100 'lore'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'camping'
Sk 100 'foraging'
Sk 100 'wands'
Sk 100 'entangle'
Sk 100 'wall of thorns'
Sk 100 'falconry'
Sk 100 'archery'
Sk 100 'call beast'
Sk 100 'pounce'
Sk 100 'disorientation'
Sk 100 'spider vine'
Sk 100 'aggression'
Sk 1 'lumberjacking'
Sk 61 'milling'
Sk 76 'woodworking'
Sk 76 'fletchery'
Affc 'haste'   0  89  39   2   2    2097152 0 ''
Affc 'bless'   0  79  74 -10  24          0 0 ''
Affc 'bless'   0  77  74   6  18          0 0 ''
Affc 'bark skin'   0  82  50 -15  17          0 0 ''
Affc 'Eyes of the Owl'   0  80 140   0   0        512 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 64
WearL 256
Lev  57
Cost 7364
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'reserved'   1  55  -1   1   2          0 0 ''
End

#O
Vnum 5357
Nest 0
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 626
Nest 0
ExF 0 262209
WearL 8192
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4371
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7948
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
End

#O
Vnum 3225
Enchanted
Nest 1
ExF 0 65
WearL -1
Lev  71
Cost 3503
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 4393
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 5635
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4140
Nest 1
Name iron flask invisibility~
ShD  an iron flask of invisibility~
WearL -1
Lev  85
Cost 451
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4097
Nest 1
WearL -1
Cost 21000
End

#O
Vnum 19125
Nest 1
ExF 0 1576960
WearL -1
Cost 1
End

#O
Vnum 12952
Nest 1
ExF 0 93585409
WearL -1
Cost 0
End

#O
Vnum 4106
Nest 1
Name vial crystal giant strength~
ShD  a vial of giant strength~
WearL -1
Lev  85
Cost 750
Vlues  68 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'giant strength'
End

#O
Vnum 19
Nest 1
Cond 47
WearL -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 85
WearL -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 69
WearL -1
Cost 0
End

#O
Vnum 19
Nest 1
Cond 93
WearL -1
Cost 0
End

#O
Vnum 27018
Nest 1
WearL -1
Cost 350
End

#O
Vnum 9284
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 49
Nest 1
WearL -1
Cost 500
End

#O
Vnum 12926
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21052
Enchanted
Nest 1
ExF 0 8651345
WearL -1
Lev  20
Cost 0
Affc 'reserved'   1  19  -1   1   2          0 0 ''
Affc 'enchant armor'   1  66  -1  -2  17          0 0 ''
End

#O
Vnum 9318
Nest 1
WearL -1
Cost 60000
End

#O
Vnum 8847
Enchanted
Nest 1
ExF 0 25165889
WearL -1
Lev  78
Cost 0
Affc 'reserved'   1  75  -1  -3  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 5635
Nest 1
WearL -1
Cost 50
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 16334
Nest 1
WearL -1
Cost 500
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
ExF 0 8388608
WearL -1
Lev  90
Cost 0
Vlues  70 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 20954
Nest 1
WearL -1
Cost 35
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 3194
Nest 1
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 0
ExF 0 8389184
WearL 8
Lev  79
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  77  -1   4  18          0 0 ''
End

#O
Vnum 21052
Nest 0
ExF 0 8651280
WearL 4
Cost 0
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 28021
Nest 0
ExF 0 8650752
WearL 1048576
Cost 0
End

#O
Vnum 8846
Nest 0
ExF 0 8388672
WearL 128
Cost 0
End

#O
Vnum 16311
Nest 0
ExF 0 8650753
WearL 16
Cost 0
End

#O
Vnum 18945
Nest 0
ExF 0 8650752
WearL 16777216
Cost 0
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 5653
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 168
Nest 0
ExF 0 8388608
WearL 64
Cost 0
End

#O
Vnum 2622
Nest 0
ExF 0 8650753
WearL 2097152
Cost 0
Vlues  0 0 239 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27001
Enchanted
Nest 0
Name pointy reckoning blinkstring~
ShD  `bA `aPoInTy `bReCkOnInG``~
Desc `bA `aPoInTy `bReCkOnInG``~
ExF 0 9306179
WearL 131072
Lev  54
Cost 0
Affc 'enchant weapon'   1  88  -1  10  19          0 0 ''
Affc 'enchant weapon'   1  88  -1   7  18          0 0 ''
End

#O
Vnum 5348
Nest 0
ExF 0 8650816
WearL 32
Cost 0
End

#O
Vnum 4140
Nest 0
Name iron flask invisibility~
ShD  an iron flask of invisibility~
ExF 0 8388608
WearL -1
Lev  85
Cost 0
Vlues  78 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 6316
Nest 0
WearL -1
Cost 0
End

#O
Vnum 6334
Nest 0
WearL -1
Cost 7500
End

#RoomRLE   100 1 152 1 22 1 43 1 1 3 204 1 31 2 54 1 23 1 1 1 21 1 324 1 9 1 9 1 494 2 794 1 4 1 2 1 4 1 2 1 4 1 2 1 4 1 1 3 2 1 2 1 1 5 288 1 11 3 4 1 4 1 1 1 4 1 4 1 1 1 4 1 4 1 1 1 298 1 415 4 276 3 11 3 39 1 263 6 2 2 6 7 11 1 8 2 1 37 3 21 3 8 6 4 2 1 2 4 1 1 3 5 1 3 1 2 3 1 3 3 2 9 2 2 3 2 1 1 11 1 2 1 4 4 8 1 112 1 3 1 1 10 2 3 48 2 3 2 7 1 5 2 7 1 4 1 36 1 391 3 4 1 2 11 1 1 1 2 2 1 1 3 10 1 1 4 1 1 1 4 1 5 18 3 104 1 451 1 3 4 3 1 2 11 2 4 1 12 2 2 1 5 14 1 1 1 1 14 3 1 13 2 12 1 3 1 2 1 1 1 6 1 2 5 1 1 1 7 1 8 4 1 2 1 1 1 499 6 1 2 12 11 5 1 3 1 4 4 43 1 8 2 11 14 7 4 17 3 7 7 3 22 2 3 2 2 1 2 870 3 647 2 2 12 11 21 1 1 6 2 1 2 739 1 7 3 517 2 1121 2 1 15 3 3 2 3 1 6 5 2 6 2 351 2 4 2 10 4 8 6 6 6 4 1 1 6 4 1 1 5 5 7 5 2 1 4 5 8 4 5 2 1 4 5 2 1 4 8 4 6 6 4 440 2 9 2 142 6 1 3 3 2 2 3 1 7 10 4 19 1 20 7 7 5 4 1 11 1 1285 1 1 7 1 1 1 27 1 9 1 296 197 3 1 2 8 3 11 2 12 2 66 3 2 1 2 3 2 1 418 4 2 1 2 2 1 1 1 1 3 4 2 1 4 3 1 16 2 8 1 3 36 21 6 2 2174 9 3 5 4 15 2 13 1 7 1 2 1 7 429 36 4 1 11 4 37 3 5 7 1 1 1 2 28 1 3 8 15 2 1 1 5 2 8 2 1 1 9 3 2 5 3 1 1 1 5 3 4 2 1 12 10 1 2 1 4 3 2 1 8 2 1 3 7 3 2 12 6 1 3 2 4 1 21 9 9 3 1 1 10 1 10 23 7 3 5 21 9 1 1 2 4 13 5 27 2 50 12 1 15 4 36 1 1 1 2 1 38 1 12 1 30 1 36 1 71 4 71 1 602 1 2 1 4 2 8 1 5 1 6 4 4 1 4 2 2 2 4 1 4 6 4 1 2 1 2 5 4 1 3 49 1 18 1 7 2 13 2 1 2 8 1 16 2 1 2 1 2 7 2 1 2 1 2 6 3 13 8 6 1 5 331 10 6 3 8 1 2 9 5 2 2 1 4 2 25 17 4 1 1 3 1 1 1 1 25 5 28 4 3 1 13 2 50 2 7 1 1 1 1788 8 1 2 2 1 2 25 2 20 38 2 6 11 2 5 3 3 2 3 2 52 2 4 2 18 2 18 2 8 2 2 2 4 1 40 1 2 3 3 1 11 1 1 5 12 1 2 5 12 8 1 1 10 8 1 1 10 8 1 3 9 5 1 6 8 15 5 16 1 1 3 12 1 685 2 2876 1 83 1 109 2 203 1 26 1 21 1 174 1 144 1 15 1 11 1 5 1 16 1 53 1 24 1 56 1 45 1 149 1 73 1 231 1 15 1 13 1 4 1 34 1 12 1 29 1 7 1 2 1 1 2 4 1 5 2 8 1 2 1 25 1 42 1 39 1 6 1 1 1 14 1 8 1 2 1 2 4 233 49 1 18 143 1 1074 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 3 3 81 1 11 1 1 6 80 14 2 1 2 1 80 1 11 1 3 4 45 1 34 1 11 1 4 1 1 1 45 1 34 1 11 1 6 1 45 1 34 1 11 1 5 2 45 1 34 1 11 1 5 1 46 1 34 1 11 1 4 2 46 1 34 1 11 1 4 1 47 1 34 1 11 1 4 1 47 1 27 8 11 1 3 2 47 1 18 10 6 1 11 1 3 1 48 1 19 1 14 1 11 1 3 1 48 1 19 1 14 1 11 1 1 1 1 1 48 10 10 1 14 1 11 2 51 1 8 1 10 1 14 1 2 10 61 1 10 1 14 1 2 1 5 1 64 1 10 1 14 1 2 1 4 2 64 1 10 1 14 1 2 1 4 1 65 1 10 1 14 1 2 1 3 2 65 1 10 1 14 1 2 1 2 2 66 1 10 1 14 1 2 4 67 14 12 1 2 2 80 1 1 1 12 1 2 1 81 1 1 1 12 1 2 1 56 49 51 3 5 1 15 2 1 1 12 1 7 1 51 16 8 10 6 1 7 1 52 2 21 1 2 1 5 1 6 1 7 1 52 2 21 1 2 1 5 1 6 1 7 1 52 2 21 1 2 1 5 1 6 1 7 1 53 1 21 1 2 1 5 1 6 1 7 1 42 1 10 1 21 1 2 26 39 1 9 1 21 1 8 1 6 1 8 1 2 1 40 1 1 1 6 1 21 1 8 1 6 1 8 1 2 1 42 5 1 2 21 1 8 1 6 1 8 4 42 5 1 2 21 1 8 1 6 1 7 2 45 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 1 46 1 2 2 1 2 21 1 8 1 6 1 7 3 44 1 2 2 1 2 30 1 6 1 7 1 1 1 44 1 2 2 1 19 13 1 6 1 7 1 1 1 44 1 2 2 1 2 30 19 43 1 2 2 1 2 37 1 7 1 3 1 42 1 2 19 23 1 7 1 3 1 42 1 3 1 1 2 37 1 7 1 3 1 42 1 3 19 22 1 7 1 3 1 42 1 3 1 1 16 23 1 7 1 3 1 42 3 1 1 2 1 37 1 7 1 3 1 44 1 1 19 22 1 7 1 3 1 44 20 23 1 7 1 3 1 49 16 22 1 7 1 3 1 63 1 23 1 7 1 3 1 63 1 23 1 7 1 3 1 63 1 23 1 7 1 3 1 87 1 7 1 3 1 87 1 7 1 3 1 1 8 78 1 7 6 7 31 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 38 1 48 1 11 1 87 1 11 1 87 1 11 1 87 1 11 1 38 1 48 1 11 1 38 2 47 1 11 1 39 2 46 1 11 1 40 2 45 1 11 1 41 2 44 1 11 1 42 2 43 1 11 1 43 2 42 1 11 1 44 2 41 1 11 1 45 2 40 1 11 1 46 2 39 1 11 1 47 3 37 1 11 1 87 1 11 1 87 1 11 1 27335 -1

#QbitsRLE   999 -1

#END
