#PLAYER
Name Ronin~
Id   905874352
LogF 1349840974
LogO 1349840974
Vers 8
ShD  `dSvetla the Syvin barkeep.``~
LnD  `dSvetla, the Syvin barkeep, waits here patiently to serve you.``~
Desc `k+`l=============================================================`k+
`l|   `mMore than just a man, this jolly soul seems to put a      `l|
`l|   `osmile `mon the faces of all he encounters. Of course        `l|
`l|   `mthere is an exception to every rule, his may be the       `l|
`l|   `nladies `mhe gets a little too `bfresh `mwith. Perhaps his       `l|
`l|   `mplump cheeks are so `brosy `mfrom his last encouter with      `l|
`l|   `mone of these fair `nmaiden's `mstinging slaps. It doesn't     `l|
`l|   `mseem to bother this `jj`ko`jv`ki`ja`kl `mfellow. He stands nearly       `l|
`l|   `msix feet tall, and is adorned with a rather large         `l|
`l|   `mbelly. Perhaps a consequence of his `blove `mfor fine `dales    `l|
`l|   `mand `hwines`m. He seems friendly enough, ask him to play a    `l| 
`l|   `mtune or two. If you like what you hear him play spare a   `l|
`l|   `kgold `mor three and he might indulge you again some day!    `l|
`k+`l=============================================================`k+``
~
Prom h:%h n:%m v:%v `oa:`a%a `kg:`o%g `ns:`o%s %x/%X %S ~
Race human~
Sex  1
Cla  3
Cla2  1
Cla3  1
Levl 90
ODeaths 1
PBKill 3
MBKill 20
PHKill 6
MHKill 1544
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1117179
NPlyd 0
NAge 0
Bank_Gold 1043
Bank_Silv 2471
Email hunyuk.org@gmail.com~
Referrer ~
Souls 0
HP_Gained 174
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 4
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 1875499241
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 23
TotalQF 0
TQFAttempt 0
TQHAttempt 35
TotalCGL 0
TotalCGW 0
TMM 602
TOS 29
MPC 0
Host 65.183.95.107~
Not  1349840619 1349840619 1349840619 1349840619 1349840619 1349840619 1349840619 1349840619
Scro 98
Room 4056
HMV  1319 1319 586 586 575 575
Hand 2
Gold 1166
Silv 948
Exp  15876128
Act  DEGHb
Blok -1
AfBy T
Comm FLMNOQS
Com2 A
Pos  8
Save  -30
Alig  -992
Hit   53
Dam   51
ACs -130 -140 -130 -138
Attr 21 14 6 16 18 6
AMod 4 2 2 7 3 5
Pass RolF4fc8kpChE~
Bcry  unleashes a little fury.~
Plan  ``
                             `a***`h***`o***`h***`a***
                        `a*****`h*****`o*****`h*****`a*****
                   `a*******`h*******`o*******`h*******`a*******
               `a*****`h*****`o*****             `o*****`h*****`a*****
           `a*****`h*****`o*****                     `o*****`h*****`a*****   
       `a*****`h*****`o*****              `n*              `o*****`h*****`a***** 
    `a*****`h*****`o*****               `n*****               `o*****`h*****`a*****
  `a*****`h*****`o*****                `n**   `n**                `o*****`h*****`a*****
 `a*****`h*****`o*****                `n**  `l*  `n**                `o*****`h*****`a*****
`a*****`h*****`o*****                `n**  `l***  `n**                `o*****`h*****`a*****
 `a*****`h*****`o*****                `n**  `l*  `n**                `o*****`h*****`a*****    
  `a*****`h*****`o*****                `n**   `n**                `o*****`h*****`a***** 
    `a*****`h*****`o*****               `n*****               `o*****`h*****`a*****  
       `a*****`h*****`o*****              `n*              `o*****`h*****`a*****    
           `a*****`h*****`o*****                     `o*****`h*****`a*****    
               `a*****`h*****`o*****             `o*****`h*****`a*****
                   `a*******`h*******`o*******`h*******`a*******
                        `a*****`h*****`o*****`h*****`a*****
                             `a***`h***`o***`h***`a***
``
`n+`l-----------------------------------------------------------------------`n+
`l|                                                                       `l|
`l|    `hStare into my cold blue eyes and I will take you to a place.       `l|
`l|    `hA niche where you can feel at home and puts a smile on your face.  `l|
`l|    `hA dusty corner inside your head where the ale is always flowing.   `l|
`l|    `hAs we sing and drink your desire to help me will be growing.       `l|
`l|    `hWe'll laugh and dance into the night as we become best of friends. `l|
`l|    `hThen we will battle all the evil doers till the bitter end.        `l|
`l|    `hSooner than later I know we will travel our seperate ways.         `l|
`l|    `hBut years from now as I sit at the bar sipping an ale or two.      `l|
`l|    `hI know I'll just simply smile thinking of these glorious days.     `l|
`l|                                                                       `l|
`n+`l-----------------------------------------------------------------------`n+`` 
``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  `k{ `b- `aForsaken Shugenja Shaman `b- `k}~
Pnts 80
TSex 1
LLev 284
Loner 0
HMVP 1133 476 575
Cd  -5 40 44 44 0
Color 1 7 1 23 3 14 8 0 12 13 9 10 9 12 14 14 13 14 0 0
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'staff'
Sk 100 'sword'
Sk 100 'uppercut'
Sk 100 'riding'
Sk 100 'retreat'
Sk 100 'bash'
Sk 100 'charge'
Sk 100 'berserk'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'sweep'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'door bash'
Sk 100 'throwing'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'blindfighting'
Sk 100 'meditation'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
MSk 10 'shadowslash'
MSk 10 'shillelagh'
MSk 10 'nature sense'
MSk 10 'animal empathy'
MSk 10 'animal friendship'
MSk 10 'satiate'
MSk 10 'wild invigoration'
MSk 10 'primeval guidance'
MSk 10 'shapechange'
MSk 10 'bear heart'
MSk 10 'chameleon shroud'
MSk 10 'neutralize poison'
MSk 10 'tree stride'
MSk 10 'treant'
MSk 10 'plant shell'
MSk 10 'trackless step'
MSk 10 'oceanic wrath'
MSk 10 'commune'
MSk 10 'spore eruption'
MSk 10 'birth return'
MSk 10 'waterwalk'
MSk 10 'wild enchant'
MSk 10 'winter wrath'
MSk 10 'resist elements'
MSk 10 'ironwood'
MSk 10 'insect plague'
MSk 10 'desert wrath'
MSk 10 'draw life'
MSk 10 'omen of clarity'
MSk 10 'tree form'
MSk 10 'serene grove'
MSk 10 'regeneration'
MSk 10 'arcane diminish'
MSk 10 'moonlance'
MSk 10 'betrayal'
MSk 10 'tap root'
MSk 10 'scry'
MSk 10 'lunar heal'
MSk 10 'life circle'
MSk 10 'sprout tree'
MSk 10 'force of nature'
Cmp 'hithard' 13 49 '`o[                      `akill em up good                      `o]``'
Cmp 'sunburn' 1 49 '`o[                   `dleathery sunburnt skin                  `o]``'
Cmp 'sheep' 12 46 '`o[ `icounting bodies like sheep to the rhythym of the war drum `o]``'
Affc 'death shroud'   0  79   3   0   0          0 0 ''
Affc 'levitation'   0  79  39   0   0     524288 0 ''
Affc 'bless'   0  75  41 -11  24          0 0 ''
Affc 'bless'   0  79  41   7  18          0 0 ''
Affc 'divine protection'   0  76  35  -2  24          0 0 ''
Affc 'divine protection'   0  75  35 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 20389
Nest 0
WearL 256
Cost 142
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 3688
Nest 0
WearL 1024
Cost 0
End

#O
Vnum 7279
Nest 0
Name demonic aura~
ShD  `aa demonic aura``~
Desc `asome wierd looking wings`` `ithat belong to lune.``~
WearL 8
Cost 13029
End

#O
Vnum 431
Nest 0
ExF 0 262147
WearL 2097152
Cost 0
End

#O
Vnum 7038
Nest 0
WearL 128
Cost 0
End

#O
Vnum 7076
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777216
WearL 262144
Cost 90000
End

#O
Vnum 9320
Nest 0
Name ring stillwater~
ShD  `gThe Ring of Stillwater``~
Desc `gA ring from the first adventure through Stillwater is here.``~
ExF 0 16777216
WearL 2
Cost 90000
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 404
Nest 0
WearL 16
Cost 8000
End

#O
Vnum 10365
Nest 0
Name ruby slippers `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `g(Translucent) `hA pair of `bR`iu`bb`iy `hslippers``~
Desc `ha pair of `adeep `bred `hslippers have been discarded here~
ExF 0 17039360
WearL 64
Cost 0
End

#O
Vnum 7264
Nest 0
ShD  `aThe `hSpirit `aof `hLaw``~
Desc `hA strange stone floats here.``~
WearL 65536
Cost 1560
End

#O
Vnum 16322
Nest 0
WearL 32
Cost 1
End

#O
Vnum 12923
Nest 0
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  89
Cost 2300
Vlues  89 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  89
Cost 2300
Vlues  89 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  89
Cost 2300
Vlues  89 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 4044
Nest 1
Name yellowed parchment restore~
ShD  `ka piece of yellowed parchment`` of restore~
WearL -1
Lev  90
Cost 2300
Vlues  90 72 -1 -1 -1 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Enchanted
Nest 1
ExF 0 262211
WearL -1
Lev  53
Cost 1500
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 7073
Nest 1
WearL -1
Cost 0
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3227
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  77
Cost 3000
Affc 'enchant weapon'   1  90  -1   7  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   7  18          0 0 ''
End

#O
Vnum 7066
Nest 1
Name wolfbane~
ShD  `iA`` `aWo```hlfba```ane`` `iA```bbraxa```is``~
Desc `aA wristgaurd made with sharp spikes in it.``~
ExF 0 0
WearL -1
Lev  1
Cost 0
Affc 'detect invis'   0 100  -1   0  25          8 0 ''
Affc 'detect hidden'   0 100  -1   0  25         32 0 ''
End

#O
Vnum 205
Nest 1
Name crown thesden~
ShD  `e[\`` `kCrown of Thesden`` `e/]``~
Desc `hA crown made of polished bones engraved with the mark of a skull with fangs``~
ExF 0 84672768
WearL -1
Cost 15000000
End

#O
Vnum 4094
Nest 1
WearL -1
Cost 250000
Spell 1 'sanctuary'
Spell 2 'heavenly cloak'
Spell 3 'cure blindness'
End

#O
Vnum 11504
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  84
Cost 50000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
ExDe ancient~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
ExDe sword~ `oA brilliant sword crafted many years ago, when Eyunal was still a
fortress against the evils of the world is now held by one who's bloodline
runs true of the Eyunal kings.  The two-sided blade is razor sharp, and it
seems to eminate a white holy light from within, surely one who wields this
sword will wreak havoc upon the forces of darkness.  `` 
~
End

#O
Vnum 764
Nest 1
WearL -1
Cost 100
End

#O
Vnum 771
Nest 1
WearL -1
Cost 0
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 419
Nest 1
WearL -1
Cost 12500
End

#O
Vnum 25261
Nest 1
Name key room~
ShD  key to Ronin's room~
Desc A metal key to '`aThe `dWine `bCellar````' is here.~
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 27020
Nest 1
ExF 0 76415298
WearL -1
Cost 0
End

#O
Vnum 11306
Enchanted
Nest 1
ExF 0 67
WearL -1
Lev  62
Cost 250000
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 16308
Enchanted
Nest 0
Name Krathen Highshield Shield~
ExF 0 2
WearL -1
Cost 4000
Affc 'reserved'   1  75  -1   1   5          0 0 ''
End

#O
Vnum 7040
Nest 0
Name mikkyo naginata `kH`du`kn`dy`ku`dk`kMade``~
ShD  `k-`o}`i+`a{ a Mikkyo Naginata }`i+`o{`k-``~
Desc `aA Naginata of exquisite craftsmanship has a razor sharp curved blade.``~
ExF 0 16908288
ExF 1 3584
WearL 8192
Cost 20193
Vlues  6 4 14 20 12 0 0 0 0 0 0 0 0
End

#O
Vnum 6
Nest 0
ExF 0 84803649
WearL 16384
Cost 0
Vlues  0 0 0 21349 0 0 0 0 0 0 0 0 0
End

#RoomRLE   100 2 6 1 7 1 9 1 10 1 10 1 7 4 5 3 25 1 7 1 7 1 403 1 1 3 24 2 21 1 37 1 21 1 23 1 6 3 1 1 190 39 1 8 3 7 2 3 4 1 10 2 469 6 4 1 17 2 4 1 17 1 1 1 1 2 1 1 740 1 5 4 4 2 1 1 4 1 2 1 4 2 5 3 3 4 259 1 4 1 6 1 4 1 2 1 8 1 10 2 11 1 11 1 9 1 1 1 1 1 714 2 99 51 3 4 3 1 2 1 3 8 2 1 3 6 1 13 1 5 4 31 9 1 346 16 6 1 4 5 2 2 1 8 1 55 1 16 6 6 1 1 1 4 1 1 1 1 2 7 3 4 1 7 1 1 1 3 2 2 2 2 1 1 2 1 11 2 2 2 4 1 3 1 7 1 1 8 28 2 73 4 1 11 2 4 49 1 1 3 13 2 49 1 2 1 388 2 2 4 1 3 18 4 33 1 12 3 124 1 431 1 20 2 4 4 5 11 2 4 26 6 584 6 1 21 65 1 8 8 5 4 6 14 1 10 4 4 6 41 1 1 525 13 1 1 1 3 3 1 1 22 1 4 60 3 1 4 3 19 8 3 5 4 4 6 32 1 1 3 25 5 111 53 405 2 1 2 9 5 9 2 10 4 13 2 13 1 13 1 8 1 4 1 91 2 2 3 2 8 10 37 736 1 98 1 1752 1 1 4 2 49 1 63 18 1 1 4 811 15 1 3 1 4 2 3 1 6 6 3 32 1 7 13 5 1 3 1 3 12 1085 2 199 7 8 1 9 2 8 1 9 2 8 2 8 1 9 1 9 1 9 1 9 2 8 2 9 1 9 1 9 1 9 11 1 1 7 1 1 1 6 4 6 3 7 3 7 3 6 4 6 5 3 56 1 45 154 3 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 9 1 3 10 2 1 1 10 1 2 3 8 1 65 7 424 8 1 1 2 4 2 7 2 5 3 11 5 8 1 3 6 2 28 17 10 24 67 4 1 1 3 6 5 1 3 4 10 2 3 4 18 3 8 1 2 1 1 3 8 1 6 3 10 1 2 3 3 7 9 1 44 1 3 2 2 1 16 17 39 11 3 5 1 1 1801 9 3 5 2 17 2 13 1 7 1 2 1 7 429 41 71 1 8 1 13 1 5 1 9 1 16 12 28 1 1 6 13 1 1 12 18 2 16 2 22 1 7 1 9 1 21 21 12 1 10 23 2 2 4 31 1 2 5 19 7 14 1 7 12 33 80 2 3 3 23 1 54 1 58 1 49 3 706 4 9 2 3 1 9 2 3 1 8 4 2 1 9 3 1 2 10 2 1 1 11 2 1 1 12 3 11 2 1 1 10 3 1 1 10 5 11 2 1 1 11 2 1 1 11 2 1 1 11 13 3 12 338 3 2 1 1 1 8 2 11 4 1 4 9 1 31 5 2 1 2 1 10 1 5 1 1 1 26 4 29 2 18 2 58 2 1 1 1202 1 23 2 6 1 45 2 17 1 488 15 2 4 25 1 54 2 6 18 3 7 2 18 1 16 1 2 1 16 1 2 2 15 1 2 3 14 1 2 2 15 1 2 2 75 7 2 4 4 7 1 2 2 4 2 1 1 7 1 3 1 4 2 1 9 3 6 3 9 2 4 11 3 17 3 16 1 1 3 3576 1 82 1 110 2 38 1 125 1 42 1 5 1 2 1 131 1 218 1 8 1 8 2 33 1 51 1 29 1 25 1 30 1 195 2 1 1 302 1 1 1 9 1 2 1 31 2 34 2 37 2 2 1 21 1 2 1 30 1 81 1 194 1 76 68 1017 1 3561 1 399 2 98 2 97 3 69 1 27 2 66 1 1 1 29 2 65 1 3 1 29 1 99 1 99 2 188 1 92 3 5 1 91 3 7 2 88 3 7 1 3 4 82 3 7 1 3 1 2 1 82 3 7 1 3 1 2 1 82 3 7 1 3 1 2 1 82 3 7 1 3 1 2 2 81 3 7 1 3 1 2 2 81 3 7 1 3 1 2 2 81 3 7 1 3 1 2 2 81 3 7 1 3 1 2 2 47 1 8 1 24 3 7 1 3 1 2 2 81 3 7 1 3 1 2 2 47 1 33 3 7 1 3 1 2 2 47 1 7 1 25 3 7 1 3 1 2 2 47 2 3 3 26 3 7 1 3 1 2 2 47 7 27 3 7 1 3 1 2 2 8 6 36 1 30 3 7 1 3 1 2 16 67 3 7 1 3 1 2 5 10 2 65 4 7 1 3 19 66 4 7 1 22 1 66 3 7 1 22 1 66 3 7 1 22 2 65 3 7 1 22 1 66 3 7 1 89 3 7 1 89 3 7 1 89 3 7 1 89 3 7 1 89 3 7 1 89 3 7 1 88 2 2 1 6 1 93 1 5 1 86 1 7 1 4 1 93 2 4 1 99 1 86 1 12 1 86 1 12 1 87 1 11 1 27 1 60 1 4 1 5 1 27 1 61 2 2 1 5 1 27 1 65 1 5 1 27 1 65 7 27 1 99 1 99 1 99 1 27965 -1

#QbitsRLE   999 -1

#END
