#PLAYER
Name Ronneyfreman~
Id   1018658723
LogF 1018739956
LogO 1018741276
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  1
Levl 1
MBKill 3
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 11539
Bank_Gold 0
Bank_Silv 0
Email demoman012@aol.com~
Host PURGED-LD~
Not  0 0 0 1008059662 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  3048
Act  DEFGQ
AfBy J
Comm NO
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -19
Hit   12
ACs 100 100 100 100
Wimp  4
Attr 16 14 11 10 11 8
AMod 0 0 0 0 0 0
Pass RopKl.vXw.JJU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 57
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'illumination'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'penance'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'exorcism'
Sk 1 'fast healing'
Sk 1 'wands'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'restoration'
Affc 'bless'   0  95  76 -12  24          0 0 ''
Affc 'bless'   0  95  76  12  18          0 0 ''
End

#RoomRLE   4046 5 1 1 2 2 8 5 3 1 2 3 48 2 5 1 10 2 2 1 14 1 12 2 2 2 16 2 1 1 198 1 1 4 61128 -1

#END
