#PLAYER
Name Ronon~
Id   1215304162
LogF 1216614008
LogO 1216619488
Vers 8
Prom %h/%H %m/%M `h%x/%X tnl `k%g:`a%s `h%r %S ~
Race human~
Sex  1
Cla  4
Cla2  3
Cla3  3
Levl 67
MBKill 2
MHKill 351
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 94200
NPlyd 0
NAge 0
Bank_Gold 467
Bank_Silv 65669
Email dcy8@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 373041882
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 454ad92b.cst.lightpath.net~
Not  1216330148 1216560149 1216330148 1216330148 1216330148 1216603759 1216330148 1216330148
Scro 38
Room 4056
HMV  -25 1074 247 247 482 489
Hand 2
Gold 93
Silv 7771
Exp  4607146
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  0
Alig  -1000
Hit   21
Dam   23
ACs -9 -9 -9 67
Attr 18 12 6 18 21 6
AMod 2 -1 -1 4 3 -6
Pass RotdWCM451/ps~
Layhands 0
Exorcise 0
Illusion 0
Titl  Dax~
Pnts 0
TSex 1
LLev 26
Loner 0
HMVP 1036 232 483
Cd  -16 -1 28 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 41 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 46 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 4 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 36 'retreat'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 86 'bash'
Sk 1 'charge'
Sk 41 'berserk'
Sk 1 'disarm'
Sk 80 'dodge'
Sk 1 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 6 'hand to hand'
Sk 66 'kick'
Sk 1 'sweep'
Sk 83 'parry'
Sk 100 'rescue'
Sk 61 'trip'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 8 'conceal'
Sk 100 'butcher'
Sk 94 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 94 'second attack'
Sk 1 'third attack'
Sk 74 'fast healing'
Sk 1 'blindfighting'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 66 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
Affc 'bark skin'   0  54  12 -15  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4411
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 451
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
Name iron flask haste~
ShD  an iron flask of haste~
WearL -1
Lev  90
Cost 357
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 717
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 495
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 679
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4106
Nest 1
Name vial crystal haste~
ShD  a vial of haste~
WearL -1
Lev  90
Cost 750
Vlues  69 0 0 0 0 0 0 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 7265
Enchanted
Nest 0
ExF 0 67
WearL 65536
Lev  22
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0 0 ''
Affc 'reserved'   1  20  -1   1   2          0 0 ''
Affc 'enchant armor'   1  83  -1  -2  17          0 0 ''
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21007
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 3
End

#O
Vnum 11415
Nest 1
WearL -1
Cost 0
End

#O
Vnum 12258
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 7071
Nest 1
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 0
End

#O
Vnum 5356
Nest 1
ExF 0 84148289
WearL -1
Cost 0
End

#O
Vnum 16309
Enchanted
Nest 1
ExF 0 8389185
WearL -1
Lev  79
Cost 0
Affc 'reserved'   1  77  -1   4  18          0 0 ''
Affc 'enchant armor'   1  89  -1  -4  17          0 0 ''
End

#O
Vnum 7071
Nest 0
WearL 524288
Cost 0
End

#O
Vnum 4107
Nest 0
WearL -1
Cost 320
Vlues  110 62 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 16307
Nest 0
ExF 0 8388610
WearL 512
Cost 0
End

#O
Vnum 7069
Nest 0
ExF 0 8650755
WearL 1024
Cost 0
End

#O
Vnum 12947
Nest 0
ExF 0 8651072
WearL 4096
Cost 0
End

#O
Vnum 11538
Nest 0
ExF 0 8388672
WearL 2
Cost 0
End

#O
Vnum 4314
Nest 0
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 7075
Nest 0
WearL 2048
Cost 920
End

#O
Vnum 18955
Enchanted
Nest 0
ExF 0 8388609
WearL 256
Cost 0
Affc 'reserved'   1  55  -1   1   2          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
End

#O
Vnum 18983
Enchanted
Nest 0
ExF 0 8650817
WearL 64
Lev  56
Cost 0
Affc 'reserved'   1  55  -1   1  18          0 0 ''
Affc 'reserved'   1  55  -1   2  19          0 0 ''
Affc 'enchant armor'   1  63  -1  -2  17          0 0 ''
End

#O
Vnum 7262
Nest 0
ExF 0 2567
WearL 262144
Cost 1600
End

#O
Vnum 12936
Nest 0
WearL 16
Cost 750
End

#O
Vnum 16322
Enchanted
Nest 0
WearL 32
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
End

#O
Vnum 3229
Nest 0
ExF 0 25166337
WearL 8
Cost 0
End

#O
Vnum 5357
Enchanted
Nest 0
ExF 0 8388674
ClassF 560
WearL -1
Lev  45
Cost 0
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  44  -1  -2  18          0 0 ''
Affc 'reserved'   1  44  -1  30  13          0 0 ''
Affc 'reserved'   1  44  -1   4  19          0 0 ''
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 67
WearL 128
Lev  7
Cost 5000
Affc 'enchant weapon'   1  90  -1   3  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
End

#O
Vnum 4083
Nest 0
WearL -1
Cost 8790
End

#O
Vnum 8844
Nest 0
ExF 0 25165888
WearL -1
Cost 0
End

#O
Vnum 22926
Nest 0
WearL -1
Cost 0
End

#RoomRLE   615 1 1 1 23 3 21 1 839 8 2 5 1 2 78 1 50 1 982 1 11 1 11 1 11 1 11 1 300 1 415 3 597 9 2 1 22 2 7 1 2 51 5 5 3 22 1 4 5 5 1 3 3 5 1 3 4 9 1 2 4 1 1 1 9 4 1 1 4 4 8 2 111 22 47 2 3 2 7 1 14 1 41 1 2 1 2556 3 18 3 5 4 4 4 1 1 6 1 4 2 1 1 1 1 2 2 41 2 764 1 2 2 4 10 2 2 4 21 1 1 9 2 2 1 835 1 1 3 1 9 1 1 1 1 1 1 2 1 2534 2 1558 1 9 7 2 8 1 9 1 9 2 8 1 9 2 8 2 8 1 9 1 9 31 52 5 2 54 1 3 19 1 2 2 56 4 5 3041 8 4 4 5 15 2 13 1 7 1 1 2197 1 349 3 2 1 1 1 7 2 12 4 2 3 41 2 25 1 1 1 26 4 49 2 63 1 1786 9 1 4 2 2 1 6 1 3 1 2 7 1 3 4 10 2 1 2 40 1 6 9 1 8 3 8 4 56 2 18 2 18 2 18 3 17 2 40 1 3 3 11 3 2 4 12 2 2 4 12 3 1 4 12 3 2 3 1 3 9 2 2 8 8 15 5 16 1 1 3 568 2 79 1 918 1 2007 1 6 1 19 1 56 1 1729 1 178 12 2 6 24 4 2 3 1 2 5190 1 99 1 99 1 490 1 100 1 102 1 100 1 3 1 32287 -1

#QbitsRLE   999 -1

#END
