#PLAYER
Name Roots~
Id   1065108315
LogF 1081132576
LogO 1081132576
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 10
MBKill 5
MHKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4366
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email mr_ape_sailor@yahoo.com~
Referrer ~
Souls 2
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
HasR 1
Class_Old -1
New_Style 1
Totalxp 67162
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host 127.5.171.66.subscriber.vzavenue.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4129
HMV  147 147 118 118 147 147
Hand 4
Gold 0
Silv 0
Exp  5749
Act  DQ
Blok -1
AfBy c
Comm NO
Com2 A
Pos  8
Alig  -725
ACs 100 100 100 100
Attr 19 8 6 12 24 12
AMod 0 0 0 0 0 0
Pass RozyTn2uclcqY~
Layhands 0
Exorcise 0
Illusion 0
Titl  Tooterson.~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 147 118 147
Cd  0 -16 24 -5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 56 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
End

#O
Vnum 4140
Nest 0
ShD  an iron flask of fly~
ExtF 8388608
Wear -1
Lev  97
Cost 0
Val  65 0 0 0 0 0 0
Spell 0 'fly'
End

#RoomRLE   4035 1 12 33 48 1 1 1 2 2 13 1 1 1 4 1 21 1 4 1 16 1 12 1 190 2 58 4 575 7 5 1 1 3 2 5 2 2 1 2 2827 1 8 1 3 3 12 1 10 1 1 7 13128 1 19 1 19 1 19 1 19 1 19 1 19 1 19 1 14 6 3879 1 40417 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Mixmaster T`h'``~
Desc `hThis Reaver blade bares the inscription 'Mixmaster T`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
