#PLAYER
Name Rot~
Id   1067650022
LogF 1077344796
LogO 1077352025
Vers 8
Prom `h%h/`n%H `h%m/`n%M `h%v/`n%V `h%x %S %g %s %a %e  ~
Race vro'ath~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 59
MHKill 107
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 96136
NPlyd 0
NAge 0
Bank_Gold 4556
Bank_Silv 80763
Email johni_doom@theriver.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 268206742
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
Host 206-97-63-153.ip.theriver.com~
Not  1077342898 1077349258 1077342898 1077342898 1077342898 1077346188 1077342898 1077342898
Scro 22
Room 4199
HMV  584 584 377 403 412 412
Hand 2
Gold 288
Silv 9925
Exp  2567818
Act  DEHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -505
Hit   27
Dam   22
ACs 69 69 69 77
Wimp  40
Attr 22 13 7 14 21 4
AMod 4 2 0 1 2 0
Pass RoCHGLfyfA4rk~
Layhands 0
Exorcise 0
Illusion 0
Titl  `j~
Pnts 6
TSex 1
LLev 26
Loner 0
HMVP 584 388 402
Cd  -16 14 12 32 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 56 'continual light'
Sk 91 'cure blindness'
Sk 76 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 96 'demonfire'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 96 'penance'
Sk 86 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 91 'earthquake'
Sk 76 'flamestrike'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 91 'nexus'
Sk 61 'evocation'
Sk 71 'heavenly cloak'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 86 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 76 'sustenance'
Sk 61 'holy water'
Sk 61 'revelation'
Sk 1 'levitation'
Sk 86 'ray of truth'
Sk 1 'renewal'
Sk 1 'holy ceremony'
Sk 100 'sanctuary'
Sk 1 'damnation'
Sk 61 'divine protection'
Sk 1 'haven'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 61 'frenzy'
Sk 1 'holy word'
Sk 71 'bless'
Sk 61 'conservancy'
Sk 1 'remove curse'
Sk 31 'flail'
Sk 36 'mace'
Sk 36 'shield block'
Sk 100 'staff'
Sk 1 'riding'
Sk 1 'bash'
Sk 48 'dodge'
Sk 1 'fisticuffery'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'butcher'
Sk 27 'fast healing'
Sk 71 'meditation'
Sk 1 'fishing'
Sk 1 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4104
Nest 0
ExtF 8388608
Wear -1
Cost 0
Val  450 1 0 100 100 0 0
End

#O
Vnum 16322
Nest 1
ExtF 8650784
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 12234
Nest 1
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 12233
Nest 1
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 21072
Nest 1
Wear -1
Cost 12
End

#O
Vnum 4323
Nest 1
Wear -1
Cost 10490
Val  1 4061 0 0 0 0 0
End

#O
Vnum 4024
Nest 1
ExtF 8388608
Wear -1
Cost 0
Val  0 0 39 0 0 0 0
End

#O
Vnum 4024
Nest 1
ExtF 8388608
Wear -1
Cost 0
End

#O
Vnum 1292
Nest 1
Wear -1
Cost 100000
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 9175040
Wear -1
Cost 0
End

#O
Vnum 20402
Nest 1
ExtF 8651008
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Wear -1
Cost 50
End

#O
Vnum 4274
Nest 1
Wear -1
Cost 5000
End

#O
Vnum 27009
Nest 1
ExtF 8683520
Wear -1
Cost 0
End

#O
Vnum 16322
Nest 1
Wear -1
Cost 0
End

#O
Vnum 16322
Nest 1
Wear -1
Cost 0
End

#O
Vnum 429
Nest 1
Wear -1
Cost 15000
End

#O
Vnum 11656
Nest 1
ExtF 8650752
Wear -1
Cost 0
ExDe letter~ Admiral,
``     I just got word that Athanmere's navy has stumbled onto the accursed
isle.  Even worse, I think the walking dead took two of his crew.  It also
seems that one of the sailors was infected, but brought back to Thesden.  The
king doesn't know about him and he's being treated in a locked private room
at the Erion Abbey.  We should dispatch a skilled assassin to finish him off
and make it look natural.  If the sailor talks, all could be lost.
``                                                            Sincerely,
``                                                                X
~
End

#O
Vnum 21097
Nest 1
ExtF 8650752
Wear -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 4279
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 27018
Nest 1
ExtF 25559362
Wear -1
Cost 0
End

#O
Vnum 554
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 12220
Nest 1
ExtF 25165843
Wear -1
Cost 0
ExDe shield~ ~
End

#O
Vnum 4107
Nest 1
ExtF 8650752
Wear -1
Cost 0
Val  110 110 0 0 0 0 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 20956
Nest 1
ExtF 8650752
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExtF 8388672
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Wear 3
Cost 0
End

#O
Vnum 4409
Nest 0
Wear 12
Cost 0
End

#O
Vnum 12233
Nest 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12936
Enchanted
Nest 0
ExtF 262211
Wear 6
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   4  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
End

#O
Vnum 720
Nest 0
Wear 0
Cost 5000
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Wear 19
Cost 0
End

#O
Vnum 8810
Nest 0
ExtF 12582912
Wear 13
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExtF 67
Wear 9
Lev  10
Cost 5000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 12923
Nest 0
Name sparkling box Iverath~
ShD  `g[`kA Sparkling Newbie Box`g]``~
Desc `dA`k gift box`d from Iverath sits here.``~
ExtF 25427968
Wear -1
Lev  10
Cost 0
End

#O
Vnum 5637
Nest 1
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExtF 262144
Wear -1
Cost 15
End

#O
Vnum 4279
Nest 1
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
Wear -1
Lev  10
Cost 0
End

#O
Vnum 21072
Nest 1
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
Wear -1
Cost 12
End

#O
Vnum 21063
Nest 1
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
Wear -1
Cost 15
End

#O
Vnum 4145
Enchanted
Nest 1
Name stiletto newbie~
ShD  `da`k (`cnewbie`k)`d stiletto``~
ExtF 64
Wear -1
Lev  19
Cost 50
Affc 'enchant weapon'   1  74  -1   4  19          0 0 ''
Affc 'enchant weapon'   0  74  -1   4  18          0 0 ''
End

#O
Vnum 20956
Nest 1
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
Wear -1
Cost 50
End

#O
Vnum 5630
Nest 1
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
Wear -1
Cost 400
End

#O
Vnum 20959
Nest 1
Name slippers gymnast newbie~
ShD  `ga pair of`k (`cnewbie`k)`g slippers``~
Wear -1
Cost 53
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
Wear 14
Cost 10
End

#O
Vnum 27009
Nest 0
ExtF 8683520
Wear 7
Cost 0
End

#O
Vnum 2604
Nest 0
ExtF 8655381
Wear 16
Cost 0
End

#O
Vnum 6
Nest 0
Wear 18
Cost 0
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Wear -1
Cost 0
Val  110 62 0 0 0 0 0
End

#O
Vnum 7262
Nest 0
ExtF 2567
Wear -1
Cost 1600
End

#O
Vnum 7262
Nest 0
Wear -1
Cost 1600
End

#O
Vnum 12064
Nest 0
ExtF 8391504
Wear -1
Cost 0
ExDe boots~ These boots are made of tough sharkskin.
~
End

#O
Vnum 16316
Nest 0
Wear -1
Cost 255
End

#O
Vnum 16316
Nest 0
Wear -1
Cost 255
End

#O
Vnum 16321
Nest 0
Wear -1
Cost 220
End

#RoomRLE   1051 1 2 1 450 2 1893 1 599 6 1 2 26 1 7 2 1 42 1 8 5 8 7 2 5 2 4 2 2 3 7 3 1 2 2 1 2 2 1 1 2 2 1 1 2 7 3 2 2 2 16 2 1 1 14 1 1 1 181 1 1 4 21 1 4 1 37 1 554 3 4 1 2217 16 634 7 2 8 1 1 2 3 1 1 1 27 1 9 5129 1 77 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 5 3 4 4 4 2 1 2 3041 37 1 13 1 7 1 2 2 3 2541 3 2 1 1 1 21 4 75 1 26 4 49 2 1264 1 12 2 9 2 6 1 47 1 505 5 1 6 1 1 1 1 1 3 1 3 22 1 55 1 6 9 4 5 3 2 2 2 6 10 2 1 7 8 1 1 1 2 6 7 1 1 1 1 1 1 8 10 1 1 7 9 1 1 1 1 7 9 1 1 1 1 7 11 1 1 7 13 8 1 1 1 2 1 3 1 15 3 1 1 17 3 1697 1 2090 1 23 1 86 2 38 1 175 1 12 1 356 1 39 1 23 1 77 1 483 1 586 11 1 56 38466 -1

#END
