#PLAYER
Name Roxy~
Id   950514496
LogF 950515663
LogO 950531062
Vers 6
Prom <%h/%H %m/%M %v/%V> %X %S ~
Race sidhe~
Sex  2
Cla  2
Levl 3
MHKill 105
Hero 0
Depty 0
Sec  0
Plyd 16566
Bank_Gold 0
Bank_Silv 0
Email orlea@home.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4341
HMV  32 32 64 64 109 109
Hand 1
Gold 0
Silv 404
Exp  18687
Act  DEFGQ
AfBy TU
Comm EFGNORS
Pos  8
Save  -3
Alig  -1000
Hit   6
Dam   7
ACs 77 75 79 83
Attr 10 17 6 20 5 16
AMod 0 0 0 0 0 -5
Pass Ro.dp2AiCp9DA~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 75
TSex 2
LLev 0
Loner 0
HMVP 26 104 109
Cnd  -4 -4 0 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 60 'dagger'
Sk 1 'shield block'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 55 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 28 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 82 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21068
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 21110
Nest 0
ExtF 8650752
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 17
Cost 50
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4419
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4417
Nest 0
Cond 0
Wear -1
Cost 5
End

#END
