#PLAYER
Name Roy~
Id   992213101
LogF 1083469650
LogO 1083469650
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  5
Cla2  -1
Cla3  -1
Levl 90
AALevl 2
MBKill 11
MHKill 1745
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 338633
NPlyd 0
NAge 0
Bank_Gold 16555
Bank_Silv 602753
Email hor@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 0
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host CPE175-149-83.sterling.essex1.com~
Not  0 991166873 0 977355833 0 995426966 0 0
Scro 22
Room 16369
HMV  1040 1040 793 793 400 400
Hand 2
Gold 157
Silv 6100
Exp  540063
Act  CDH
Blok -1
AfBy T
Comm EFGNORSX
Com2 A
Pos  8
Save  -5
Alig  1000
Hit   13
Dam   21
ACs -187 -190 -187 -108
Attr 18 18 18 6 18 21
AMod 3 5 2 3 0 3
Pass RoruWRP7TV.eo~
Layhands 0
Exorcise 0
Illusion 0
Titl  has charm~
Pnts 85
TSex 1
LLev 92
Loner 0
HMVP 885 693 400
Cd  -16 -16 13 3 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 36 'Quiet Mountain Lake'
Sk 94 'The Pipers Melody'
Sk 36 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 48 'Kiss of First Love'
Sk 60 'Song of Elyteness'
Sk 1 'Song of Shattered Dreams'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 83 'Falkentynes Fury'
Sk 41 'Walking on Clouds'
Sk 47 'Good Vibrations'
Sk 76 'shield block'
Sk 100 'sword'
Sk 100 'dodge'
Sk 100 'parry'
Sk 26 'trip'
Sk 70 'instruments'
Sk 96 'composition'
Sk 97 'second attack'
Sk 100 'hide'
Sk 100 'sneak'
Sk 1 'wands'
Cmp 'boing1' 13 35 'ho'
Cmp 'boing' 9 35 'mo'
Cmp 'bg' 2 35 'suck my nob'
Cmp 'dink' 12 35 'corn dog'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'mass levitation'   0  67   4   0   0     524288 0 ''
End

#O
Vnum 5320
Nest 0
ExF 0 17042497
Wear 7
Cost 0
End

#O
Vnum 5319
Nest 0
ExF 0 25431105
Wear 6
Cost 0
End

#O
Vnum 5318
Nest 0
ExF 0 25431296
Wear 5
Cost 0
End

#O
Vnum 7717
Nest 0
ExF 0 3072
Wear 13
Cost 2000
End

#O
Vnum 156
Nest 0
ExF 0 25431361
Wear 11
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
Wear 19
Cost 1500
End

#O
Vnum 5343
Enchanted
Nest 0
ExF 0 8388675
Wear 16
Lev  54
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 723
Nest 0
ExF 0 8650752
Wear 0
Cost 0
End

#O
Vnum 115
Nest 0
Wear 9
Cost 763
ExDe gloves~ These gloves have been made from the finest and smoothest satin material,
a beautiful feeling on the hands.  They do not look like they were made for
very difficult labor, they are showpieces to be sure.  
~
End

#O
Vnum 5311
Nest 0
Wear 8
Cost 29380
End

#O
Vnum 7071
Nest 0
Wear 4
Cost 0
End

#O
Vnum 7071
Nest 0
Wear 3
Cost 0
End

#O
Vnum 18955
Nest 0
Wear 10
Cost 7364
End

#O
Vnum 11374
Nest 0
ExF 0 17039680
Wear 18
Cost 15049
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 2
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
Wear 1
Cost 0
End

#O
Vnum 5357
Enchanted
Nest 0
ExF 0 3
Wear 12
Cost 0
Affc 'reserved'   1  44  -1  50  13          0 0 ''
Affc 'reserved'   1  44  -1 -50  14          0 0 ''
Affc 'reserved'   1  44  -1  -2   2          0 0 ''
Affc 'reserved'   1  44  -1  -2  18          0 0 ''
Affc 'reserved'   1  44  -1   4  19          0 0 ''
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
ExF 0 9175040
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Wear -1
Cost 75
End

#O
Vnum 116
Nest 1
Wear -1
Cost 0
ExDe epee~ This is a thin sword that is traditionally used in duels and in other
sword fighting events where death is not a major concern.  It is a sporting
sword, but nevertheless, effective in some situations.  
~
End

#O
Vnum 7252
Enchanted
Nest 1
ExF 0 8389953
Wear -1
Lev  23
Cost 0
Affc 'enchant armor'   1  90  -1  -5  17          0 0 ''
Affc 'reserved'   1  20  -1   2   1          0 0 ''
End

#O
Vnum 7918
Nest 1
Wear -1
Cost 0
End

#O
Vnum 7918
Nest 1
Wear -1
Cost 0
End

#O
Vnum 18971
Nest 1
Wear -1
Cost 23049
End

#O
Vnum 3722
Nest 1
Wear -1
Cost 4000
Spell 1 'stone skin'
Spell 2 'infravision'
Spell 3 'fly'
End

#O
Vnum 3722
Nest 1
Wear -1
Cost 4000
Spell 1 'stone skin'
Spell 2 'infravision'
Spell 3 'fly'
End

#O
Vnum 5627
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 4403
Nest 1
Cond 100
Wear -1
Cost 100
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 8720
Nest 1
Name flu lwstring~
ShD  an antimagic field~
Desc Sneezy's allergy medicine is here. ~
ExF 0 17039440
Wear -1
Cost 0
ExDe curse mummy~ Rumor has it that whomever disturbs the grave of the mummy shall be 
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
End

#O
Vnum 20375
Nest 1
Wear -1
Cost 0
End

#O
Vnum 4190
Nest 1
Wear -1
Cost 0
End

#O
Vnum 109
Nest 1
ExF 0 25165825
Wear -1
Cost 0
End

#O
Vnum 723
Nest 1
Wear -1
Cost 8309
End

#O
Vnum 16307
Nest 1
Wear -1
Cost 500
End

#O
Vnum 2619
Nest 1
ExF 0 262145
Wear -1
Cost 0
End

#O
Vnum 2619
Nest 1
ExF 0 262145
Wear -1
Cost 200
End

#O
Vnum 4450
Nest 1
Wear -1
Cost 0
End

#O
Vnum 114
Nest 1
ExF 0 8650752
Wear -1
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of haste~
Wear -1
Lev  23
Cost 450
Val  69 0 0 0 0 0 0
Spell 0 'haste'
End

#O
Vnum 16325
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5352
Nest 1
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 18948
Nest 0
ExF 0 270401
Wear 15
Cost 21039
End

#O
Vnum 18948
Nest 0
ExF 0 270401
Wear 14
Cost 21039
End

#RoomRLE   100 2 6 1 4 4 6 4 8 2 9 2 29 1 2 1 5 1 36 1 9 1 2 2 15 1 22 1 1 2 1 1 8 1 1 2 1 1 7 1 2 1 12 9 3 4 194 1 113 1 21 1 134 5 700 5 5 2 1 1 2 1 778 2 1 1 1 11 1 6 2 3 1 4 1 1 1 5 1 1 1 3 873 1 179 6 2 6 1 22 563 9 25 2 7 2 1 51 13 9 5 6 4 3 6 4 1 2 1 3 1 9 4 3 3 1 3 1 1 1 2 1 16 1 4 1 3 1 7 2 3 4 19 3 82 29 42 1 2 2 694 16 1 9 27 1 1 1 2095 16 634 2 1 4 2 10 2 3 1 36 2 1 3393 2 176 1 3 5 9 2 2 1 2 4 2 1 1 1 1 3 1 6 2 2 16 2 8 2 1305 2 6 1 1 2 5 5 5 5 5 5 6 4 5 6 4 6 4 170 7 1 7 1 7 1 7 1 3 5 3 1 3 1 3 1 3 1 3 1 3 5 3 3 1 2 2 2 2 2 2 10 154 7 2 8 2 3 2 3 2 3 2 13 2 2 2 4 2 1 1 1 1 2 2 1 5 1 3 5 5 2 56 11 1 4 1 1 3 2 2719 37 1 21 1 10 2537 10 3 1 12 3 1 17 1 10 14 2 3 2 1 22 3 1 4 2 1 10 11 6 20 13 1 8 1 4 47 1 1216 10 4 5 1 4 4 4 4 5 1 1 1 1 5 2 1 1 23 1 4 2 1 4 2 2 5 1 2 3 486 63 39 1 6 4 7 7 3 1 1 1 6 1 2 9 1 1 9 9 1 1 8 10 1 1 8 12 8 11 9 11 9 15 5 15 5 5 1 5 9 3 3 3 11 2 4 1 13 2 4 1 14 1 1 2 1 1 14 4 16 1 1 1 1624 1 2014 1 67 1 7 1 25 1 15 1 7 1 41 1 19 1 38 1 93 1 31 1 327 1 60 1 70 1 101 1 2 1 29 1 160 1 6288 1 1 1 1 1 1 7 33109 -1

#END
