#PLAYER
Name RuberNuttz~
Id   1014713566
LogF 1014714299
LogO 1014717365
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3799
Bank_Gold 0
Bank_Silv 0
Email rubernuttz@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2200
Act  DQ
AfBy Z
Comm EFNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   13
Dam   2
ACs 67 69 69 77
Attr 8 10 7 21 14 10
AMod 0 0 0 0 0 0
Pass RuFkR1x02WiyU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 20
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
Affc 'armor'   0  96   3 -20  17          0 0 ''
Affc 'bless'   0  87  32 -12  24          0 0 ''
Affc 'bless'   0  88  32  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 73 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   4134 1 65 1 61334 -1

#END
