#PLAYER
Name Ruby~
Id   899427986
LogF 1095361825
LogO 1095361825
Vers 8
Prom <Hp: %h/%H  Mana: %m/%M  Mv: %v  Align: %a     %x> ~
Race sidhe~
Sex  1
Cla  7
Cla2  7
Cla3  7
Levl 1
MBKill 1
MHKill 732
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 74549
NPlyd 0
NAge 0
Bank_Gold 334
Bank_Silv 0
Email aachen@mbhs.edu~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 9395303
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host pool-151-196-232-87.balt.east.verizon.net~
Not  944002298 945669114 0 945474117 940388408 945687031 932009729 0
Scro 22
Room 4055
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 14
Exp  9395303
Act  CDEFGHQ
Blok -1
AfBy TU
Comm FNORS
Com2 A
Pos  8
Trai 2
Alig  -1000
Hit   1
Dam   2
ACs 82 82 82 82
Wimp  24
Attr 10 15 7 11 13 14
AMod 0 0 0 0 0 0
Pass RuMNtXIxd/dS2~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 81
TSex 1
LLev 17
Loner 0
HMVP 20 100 100
Cd  -4 -4 32 32 0
Color 1 10 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias all order all~
Alias but butcher corpse~
Alias say emote says`d:`k~
Alias invis c 'detect invis'~
Alias hidden c 'detect hidden'~
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'mask'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'blindfighting'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'tripwire'
End

#O
Vnum 4197
Nest 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Wear 11
Cost 0
End

#O
Vnum 4293
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 0
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 553
Nest 0
Wear -1
Cost 300
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
Wear -1
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 12223
Nest 0
ExF 0 8390979
Wear -1
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Wear -1
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 78 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 0
Wear -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20964
Nest 0
Wear -1
Cost 140
End

#O
Vnum 20389
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7264
Nest 0
Wear -1
Cost 0
End

#O
Vnum 828
Nest 0
ExF 0 8388611
Wear -1
Cost 0
End

#O
Vnum 4156
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20975
Nest 0
Wear -1
Cost 75
End

#O
Vnum 1502
Enchanted
Nest 0
ExF 0 8388608
Wear -1
Lev  16
Cost 0
End

#O
Vnum 20975
Nest 0
Wear -1
Cost 75
End

#O
Vnum 20972
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 7915
Nest 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#O
Vnum 20963
Nest 0
Wear -1
Cost 78
End

#O
Vnum 20956
Nest 0
Wear -1
Cost 50
End

#O
Vnum 4290
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 8650819
Cond 100
Wear -1
Lev  26
Cost 0
Affc 'enchant weapon'   1  76  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  76  -1   6  19          0 0 ''
End

#O
Vnum 5619
Nest 0
ExF 0 8650752
Wear -1
Cost 0
End

#O
Vnum 11394
Nest 0
ExF 0 8650752
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Wear 0
Cost 0
End

#O
Vnum 4263
Nest 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Wear 5
Cost 0
End

#O
Vnum 4195
Nest 0
Wear 16
Cost 0
End

#O
Vnum 4406
Nest 0
Wear -1
Cost 1
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 5 1 2 34 3 5 16 6 2 5 1 2 2 1 1 28 1 19 2 67 1 215 1 61063 -1

#QbitsRLE   999 -1

#END
