#PLAYER
Name Rudigar~
Id   1022489184
LogF 1022490086
LogO 1022494360
Vers 7
Prom <Hp:%h|%H Ma:%m|%M Mv:%v Ex:%X A:%a> ~
Race human~
Sex  1
Cla  6
Levl 5
MHKill 96
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5176
Bank_Gold 0
Bank_Silv 0
Email wyrasmsm@hotmail.com~
Host 181.d.007.mel.iprimus.net.au~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  89 89 108 108 117 117
Hand 2
Gold 0
Silv 81
Exp  15320
Act  DQ
Comm EFGNORS
Pos  8
Save  -12
Alig  1000
Hit   12
Dam   3
ACs 61 61 65 77
Attr 18 12 11 11 15 6
AMod 0 0 0 0 0 0
Pass RuEArCvHB7CZ.~
Layhands 0
Exorcise 0
Titl  Vandorian Crusader~
Pnts 58
TSex 1
LLev 0
Loner 0
HMVP 89 108 117
Cnd  -4 -4 -1 36
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'remove curse'
Sk 70 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 21 'parry'
Sk 1 'layhands'
Sk 29 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'call mount'
Gr 'rom basics'
Gr 'divine evocation'
Gr 'indignation'
Gr 'mercy'
Affc 'armor'   0  99  21 -20  17          0 0 ''
Affc 'bless'   0  95  74 -12  24          0 0 ''
Affc 'bless'   0  93  74  12  18          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 8 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5622
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#RoomRLE   4034 2 12 24 1 6 14 1 34 4 1 2 1 1 5 2 1 2 2 1 3 1 23 2 3 1 17 1 16 1 90 1 21 1 3 1 1 4 2 8 2 7 42 6 3494 2 7 1 13162 5 3 1 11 1 3 6 10 1 19 2 18 1 19 1 19 1 18 2 18 2 18 1 1747 1 2202 1 673 1 284 4 39369 -1

#END
