#PLAYER
Name Rugal~
Id   951998003
LogF 952000103
LogO 952001247
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Levl 1
MBKill 1
MHKill 4
Hero 0
Depty 0
Sec  0
Plyd 3167
Bank_Gold 0
Bank_Silv 0
Email slime.bob@infonie.fr~
Host Dunkerque-6-243.abo.wanadoo.fr~
Not  0 0 0 0 0 0 0
Scro 22
Room 25268
HMV  20 20 92 100 98 100
Hand 1
Gold 0
Silv 0
Exp  3509
Act  DQ
Comm FGNORS
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 96 96 96 96
Attr 16 11 14 8 14 7
AMod 0 0 0 0 0 0
Pass Ruu8Zfs9XqsSI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 60
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 0 44 -3
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'recharge'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'dagger'
Sk 1 'dodge'
Sk 1 'meditation'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'protective'
Gr 'elemental'
Affc 'bless'   0  97  82 -12  24          0 0 ''
Affc 'bless'   0  98  82  12  18          0 0 ''
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7919
Nest 0
Cond 0
Wear 6
Cost 0
End

#END
