#PLAYER
Name Ruin~
Id   975222575
LogF 1018274840
LogO 1018274915
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 23
AALevl 2
MBKill 2
MHKill 2151
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 149581
Bank_Gold 364
Bank_Silv 28900
Email ruin@home.com~
Host 207.35.150.70~
Not  0 975000911 0 975517572 968103913 975415898 960225659
Scro 22
Room 25203
HMV  332 332 54 54 201 201
Hand 2
Gold 37
Silv 2085
Exp  124744
Act  CDEGH
AfBy JZ
Comm GLNOQR
Pos  8
Prac 6
Save  -3
Alig  1000
Hit   29
Dam   27
ACs -13 -22 -23 37
Attr 15 8 17 12 22 9
AMod 5 1 0 1 1 -14
Pass RuH7nYO0gK422~
Bcry  yells `qfor `rVengeance!!!~
Layhands 0
Exorcise 0
Titl  `rSkilled `asensai of `dFlee~
Pnts 82
TSex 1
LLev 40
Loner 0
HMVP 312 144 201
Cnd  18 7 46 46
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 47 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 29 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 21 'Eyes of the Owl'
Sk 12 'polearm'
Sk 83 'sword'
Sk 27 'riding'
Sk 20 'tame'
Sk 5 'dual wield'
Sk 1 'dodge'
Sk 37 'enhanced damage'
Sk 25 'swimming'
Sk 29 'parry'
Sk 1 'trip'
Sk 40 'butcher'
Sk 59 'endurance'
Sk 40 'second attack'
Sk 29 'third attack'
Sk 1 'fast healing'
Sk 22 'camouflage'
Sk 1 'lore'
Sk 90 'track'
Sk 36 'camping'
Sk 33 'foraging'
Sk 1 'entangle'
Gr 'rom basics'
Gr 'dance of the wild'
Affc 'Eyes of the Owl'   0  21  37   0   0        512 0 ''
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 8650819
Cond 0
Wear 16
Lev  34
Cost 0
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   5  18          0 0 ''
End

#O
Vnum 12219
Nest 0
Cond 0
Wear 5
Cost 0
ExDe armor~ This is Jarek's spiked armor.
~
End

#O
Vnum 4149
Nest 0
Cond 0
Wear 2
Cost 210
End

#O
Vnum 4163
Nest 0
ExtF 8388608
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12917
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 6
Lev  27
Cost 5
Affc 'enchant armor'   1  54  -1  -2  17          0 0 ''
End

#O
Vnum 4107
Nest 0
Cond 0
Wear -1
Cost 320
Val  110 86 3 0 0 0 0
End

#O
Vnum 720
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5653
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 15
Lev  13
Cost 0
Affc 'reserved'   1  10  -1   1   1          0 0 ''
Affc 'reserved'   1  10  -1   1  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 4146
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 17
Lev  32
Cost 275
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12924
Nest 0
ExtF 8388608
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4279
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5636
Nest 0
Cond 0
Wear 12
Cost 15
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 561
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4152
Nest 1
Cond 0
Wear -1
Cost 625
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
Val  60 12 0 0 0 0 0
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 21086
Nest 1
Cond 0
Wear -1
Cost 20
End

#O
Vnum 12234
Nest 1
ExtF 8388931
Cond 0
Wear -1
Cost 0
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 5651
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21059
Nest 1
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20956
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 4159
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21072
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 4190
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4162
Enchanted
Nest 1
Cond 0
Wear -1
Cost 3429
End

#O
Vnum 559
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12235
Enchanted
Nest 1
Cond 0
Wear -1
Lev  39
Cost 603
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
ExDe sword blade~ This is the issue weapon of the Royal Marines.
~
End

#O
Vnum 20389
Enchanted
Nest 0
ExtF 262208
Cond 0
Wear -1
Lev  35
Cost 142
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
Affc 'reserved'   1  34  -1   2  19          0 0 ''
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#MOUNT
Vnum 5308
Stable 4183
Name yellow dragon~
PutIn 977436435
Sex  1
HMV  1001 1001 221 221 100 100
Comm UVW
Pos  8
ACs  -150 -150 -150 -20
Attr 18 18 18 18 18 18
AMod 0 0 0 0 0 0
End

#RoomRLE   617 1 24 2 21 1 3334 9 2 1 23 1 7 1 2 3 2 6 12 5 2 3 14 4 20 1 6 2 4 2 2 1 7 1 1 1 1 1 31 1 8915 1 6 4 6 4 5 5 132 5 7791 1 78 2 18 1 19 1 19 1 19 4 16 5 3966 1 40331 -1

#END
