#PLAYER
Name Rukai~
Id   1148165420
LogF 1156297896
LogO 1156298034
Vers 8
Prom <%hH %mM %vV %X> ~
Race vro'ath~
Sex  1
Cla  8
Cla2  0
Cla3  8
Levl 38
ODeaths 2
MBKill 1
MHKill 1617
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 184317
NPlyd 0
NAge 0
Bank_Gold 300
Bank_Silv 0
Email jme2u_n_hannah2@yahoo.com~
Referrer ~
Souls 3055
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 123176047
TotalS 43508
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ppp-70-236-219-98.dsl.klmzmi.ameritech.net~
Not  1150838404 1150749372 0 1149874211 1154711403 1155948155 0 0
Scro 22
Room 4056
HMV  522 522 179 179 300 300
Hand 2
Gold 0
Silv 0
Exp  2383242
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -805
Hit   10
Dam   7
ACs 100 100 100 100
Wimp  75
Attr 24 11 6 14 21 5
AMod 0 0 0 0 0 0
Pass RuNjsmznAn0bo~
Bcry  screams "In the name of all that is UNHOLY!!!"~
Layhands 0
Exorcise 0
Illusion 0
Titl .~
Pnts 6
TSex 1
LLev 48
Loner 0
HMVP 522 179 300
Cd  -16 25 44 7 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 81 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'sense good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'unholy smirk'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'scorch metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'sense alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 51 'aura of evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'shocking blade'
Sk 100 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 1 'staff'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'bash'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 1 'fisticuffery'
Sk 100 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'trip'
Sk 1 'door bash'
Sk 100 'butcher'
Sk 1 'redirect'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 72 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Hopeslayer`h'``~
Desc `hThis Reaver blade bares the inscription 'Hopeslayer`h'.``~
ExF 0 119443458
Cardslot 1
WearL 8192
Cost 0
Vlues  1 6 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  35  -1   7  19          0 0 ''
Affc 'armor'   1  43  -1  10  18          0 0 ''
End

#RoomRLE   100 1 79 1 5 1 36 1 12 2 15 1 22 1 15 2 1 1 7 1 15 12 3 1 282 1 24 2 21 1 834 5 5 1 4 8 2 3 2 4 1 1 10 6 1 1 1 1 15 1 1 1 3 5 3 3 3 3 706 16 1 6 2 7 1 1 1 1 1 2 7 1 637 1 415 3 597 10 1 3 5 2 2 1 9 4 6 2 1 55 1 30 1 4 1 2 2 12 1 4 1 3 3 10 1 2 2 3 1 1 14 1 4 1 6 2 3 5 2 2 19 1 84 29 40 3 2 2 13 2 7 1 35 4 2 2 1 1 575 1 5 10 3 2 1100 1 1730 2 1 4 2 10 2 3 1 40 4246 12 2 4 1 2 2 2 2 1 1 3 4 1 3 1 9 1 3 1 737 1 9 1 6 4 57 2 8 3 7 3 7 1 1 1 9 1 9 1 9 1 9 1 8 2 40 1 7 1 7 41 201 2 105 2 490 2 2239 8 4 4 5 15 2 13 1 7 1 2 2 3 2 1 2543 1 1444 9 19 4 1 1 2 1 17 2 1 2 1 1 10 1 29 5 1 3 480 11 1 9 1 6 2 2 7 1 3 1 2 1 55 1 6 10 1 7 3 3 9 11 9 11 8 12 8 9 1 1 9 11 9 7 13 7 13 8 12 5 1 1 13 3 3 1 13 2 18 2 19 1 19 1 19 1 1626 1 2007 1 6 1 53 1 22 1 110 1 1029 1 767 68 143 1 5000 1 5 1 205 1 1 1 98 1 591 1 99 3 97 1 1 1 99 2 99 1 99 1 493 1 31419 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Hopeslayer`h'``~
Desc `hThis Reaver blade bares the inscription 'Hopeslayer`h'.``~
ExF 0 119443458
BS2Cap 1 1 1 0 0 0 0
BS2Char 0 1 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 1
WearL -1
Cost 0
Vlues  1 6 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  43  -1  10  18          0 0 ''
Affc 'armor'   1  35  -1   7  19          0 0 ''
End

#END
