#PLAYER
Name Rune~
Id   976824984
LogF 976835575
LogO 976835575
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  1
Cla  5
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1694
Bank_Gold 0
Bank_Silv 0
Email ho@hotmail.com~
Host Ottawa-ppp-199141.sympatico.ca~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 60
Exp  5280
Act  DQ
AfBy e
Comm EFGNORS
Pos  8
Prac 1
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 15 7 8 13 18 9
AMod 0 0 0 0 0 0
Pass RuhCEauNztSXo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 78
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 14 14
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 40 'dagger'
Sk 7 'shield block'
Sk 1 'backstab'
Sk 5 'dodge'
Sk 1 'swimming'
Sk 1 'parry'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'influence'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
End

#END
