#PLAYER
Name Runek~
Id   1004260216
LogF 1004261249
LogO 1004261253
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  4
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 1037
Bank_Gold 0
Bank_Silv 0
Email jeffcovey@austin.rr.com~
Host cs666861-33.austin.rr.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4034
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 120
Exp  3200
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
Hit   1
Dam   2
ACs 87 89 89 97
Attr 14 14 10 12 11 9
AMod 0 0 0 0 0 0
Pass RuXrbWMnHk9lk~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 20 34 34
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'trip'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 116 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 46
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 46
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4198
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 127 0 0 0 0
End

#RoomRLE   4034 1 13 2 5 1 72 1 4 2 61400 -1

#END
