#PLAYER
Name Rusty~
Id   983127269
LogF 983127856
LogO 983127856
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
Hero 0
Depty 0
Sec  0
Plyd 587
Bank_Gold 0
Bank_Silv 0
Email raspeedy@hotmail.com~
Host PPPa89-ResaleGreenvilleNc1-4R7291.dialinx.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4182
HMV  20 20 100 100 99 100
Hand 2
Gold 0
Silv 60
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
Hit   1
Dam   1
ACs 79 81 81 92
Attr 17 11 9 13 14 6
AMod 0 0 0 0 0 2
Pass RuFgZp7jWlHmU~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 32
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 12 39 30
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'uppercut'
Sk 1 'bash'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21067
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20957
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#END
