#PLAYER
Name Rygar~
Id   1101432450
LogF 1239730229
LogO 1239730532
Vers 8
Prom HP:%h MA:%m MV:%v (`i%x``) (`b%X``) `a%S `o%a`` ~
Race human~
Sex  1
Cla  2
Cla2  2
Cla3  2
Levl 90
EInBR 3
EWonSD 1
EInSD 6
ODeaths 11
PBKill 15
MBKill 29
BBKill 43
SBKill 5
PHKill 18
MHKill 6027
BHKill 13
SHKill 1
NCTicks 1
FamT 2
FamL 25
FamMH 136
FamMM 307
FamMV 165
FamE 1259064
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 28458139
NPlyd 0
NAge 0
Bank_Gold 305914
Bank_Silv 75
Email shadelifter@hotmail.com~
Referrer ?~
Souls 27
HP_Gained 300
Mana_Gained 0
Move_Gained 100
PointsRp 1
PointsNh 0
PointsQ 2
Avatar_Type 2
Race_Old 1
Class_Old 0
New_Style 1
Totalxp 18446744073414584320
TotalS 7033
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 10
TQFAttempt 24
TQHAttempt 2
TotalCGL 0
TotalCGW 0
TCT 2
MPC 0
Host 97-84-13-252.dhcp.aldl.mi.charter.com~
Not  1226711037 1229001382 1226711037 1226711037 1226750450 1231899017 1226711037 1226711037
Scro 22
Room 4056
HMV  1423 1423 278 278 739 739
Hand 4
Gold 518
Silv 60
Exp  1730841030
Act  DGHb
Blok -1
Comm EFMNOQS
Com2 D
Pos  8
Save  -2
Alig  -976
Hit   29
Dam   30
ACs -45 -45 -45 -32
Attr 18 12 6 21 18 6
AMod 2 1 1 4 4 -7
Pass RyWgGYEmS7WMU~
Layhands 0
Exorcise 0
Illusion 0
Titl  Vel'delis~
Pnts 0
TSex 1
LLev 7896
Loner 0
HMVP 1360 278 739
Cd  -16 -16 13 5 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 8 12 12 8 13 14 0 0
Alias flee retreat~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 100 'elusiveness'
Sk 100 'kai'
Sk 100 'backstab'
Sk 100 'circle'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'fisticuffery'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'assassinate'
Sk 100 'throwing'
Sk 100 'conceal'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'dirty tactics'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'stalk'
Sk 100 'lore'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'track'
Sk 100 'fishing'
Sk 100 'scribe'
Sk 100 'steal'
Sk 100 'palm'
Sk 100 'scrolls'
Sk 100 'wands'
Sk 100 'invention'
Sk 100 'detect traps'
Sk 100 'avoid traps'
Sk 100 'disarm traps'
Sk 100 'create traps'
Affc 'beacon of the damned'   0  91   8   1  26          0 0 ''
Affc 'beacon of the damned'   0  90   8   1   5          0 0 ''
Affc 'beacon of the damned'   0  91   8   1   2          0 0 ''
Affc 'beacon of the damned'   0  90   8   1   4          0 0 ''
Affc 'beacon of the damned'   0  91   8   1   3          0 0 ''
Affc 'beacon of the damned'   0  91   8   1   1          0 0 ''
Affc 'beacon of the damned'   0  90   8  10  18          0 0 ''
Affc 'beacon of the damned'   0  91   8  10  19          0 0 ''
Affc 'beacon of the damned'   0  91   8 -10  17          0 0 ''
Affc 'beacon of the damned'   0  91   8  -5  20          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 30141
Nest 1
Cardslot 1
WearL -1
Cost 1
End

#O
Vnum 16325
Nest 0
WearL -1
Cost 0
Vlues  150 1 0 100 75 0 0 0 0 0 0 0 0
End

#O
Vnum 11415
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 3506
Nest 1
WearL -1
Cost 3402
End

#O
Vnum 21119
Nest 1
WearL -1
Cost 0
End

#O
Vnum 3226
Nest 1
WearL -1
Cost 9000
End

#O
Vnum 16307
Nest 1
ExF 0 8388610
WearL -1
Cost 0
End

#O
Vnum 27020
Nest 1
WearL -1
Cost 5000000
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 299
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 277
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4117
Nest 1
WearL -1
Cost 1181
End

#O
Vnum 4121
Nest 1
WearL -1
Cost 50000
End

#O
Vnum 4120
Nest 1
WearL -1
Cost 10000
End

#O
Vnum 4118
Nest 1
WearL -1
Cost 300000
End

#O
Vnum 4119
Nest 1
WearL -1
Cost 100000
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 16322
Nest 0
ExF 0 8650752
WearL 32
Cost 0
End

#O
Vnum 12223
Nest 0
WearL 1048576
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
WearL 4096
Cost 950
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 8388608
WearL 524288
Lev  36
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 7265
Nest 0
Name spirit newb newbie~
ShD  `hThe `nS`gpiri`nt `hof `k(``Newbie`k)``~
ExF 0 3
WearL 65536
Cost 0
End

#O
Vnum 18983
Nest 0
ExF 0 8650752
WearL 64
Cost 0
End

#O
Vnum 5625
Nest 0
ExF 0 8650754
WearL 1024
Cost 0
End

#O
Vnum 12380
Nest 0
ExF 0 8686146
WearL 128
Cost 0
ExDe gloves pitch black~ The gloves are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 7075
Nest 0
ExF 0 8388611
WearL 2048
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 16314
Nest 0
WearL 262144
Cost 5000
End

#O
Vnum 16314
Nest 0
WearL 2
Cost 5000
End

#O
Vnum 7279
Enchanted
Nest 0
WearL 8
Cost 13029
Affc 'reserved'   1  80  -1  50  13          0 0 ''
Affc 'reserved'   1  80  -1  -2  24          0 0 ''
Affc 'reserved'   1  80  -1  -1  18          0 0 ''
Affc 'reserved'   1  80  -1   2  19          0 0 ''
Affc 'reserved'   1  80  -1   1   2          0 0 ''
Affc 'reserved'   1  80  -1   3  26          0 0 ''
End

#O
Vnum 425
Nest 0
WearL 256
Cost 500
End

#RoomRLE   100 2 3 2 1 1 4 5 1 2 5 1 2 3 5 1 3 2 5 6 1 22 1 2 1 5 6 2 5 3 6 2 5 8 1 8 2 2 4 13 1 1 1 6 1 1 1 2 1 1 1 5 12 2 16 1 1 10 7 1 2 1 6 1 185 10 7 17 5 1 41 1 4 1 2 2 2 11 1 6 9 1 1 2 5 2 14 1 134 3 174 1 16 1 9 1 6 3 2 1 1 11 1 1 20 1 1 2 145 1 61 1 237 40 2 3 1 5 2 1 1 1 4 4 1 5 1 1 1 1 3 5 3 3 3 2 8 1 698 3 1 7 1 4 1 2 1 3 2 2 1 6 1 7 1 4 271 6 2 1 8 1 5 1 4 4 3 2 1 4 1 1 3 9 3 1 2 1 1 9 293 9 193 1 10 1 10 12 1 17 2 2 94 1 63 43 236 9 2 1 3 3 2 1 1 7 28 1 140 1 19 3 100 10 13 1 2 10 1 1 1 1 3 2 1 54 2 30 1 8 1 17 1 4 2 14 1 3 1 6 2 1 1 6 4 4 2 1 1 1 1 1 1 11 11 1 1 1 2 11 14 1 24 7 7 1 21 16 2 4 1 1 45 8 2 1 3 1 5 2 7 1 4 1 9 4 1 1 6 1 1 3 4 4 2 2 1 1 438 1 115 5 10 31 7 6 2 1 1 2 7 18 1 24 1 10 1 2 344 1 3 8 1 8 1 3 2 25 1 3 1 1 1 3 1 5 1 11 2 5 3 15 1 1 4 1 12 3 1 1 1 2 1 1 1 1 1 3 29 1 499 6 1 14 1 22 2 7 1 1 1 11 1 19 6 1 2 1 5 5 1 2 5 46 3 4 1 34 1 1 1 2 1 2 521 9 1 3 1 1 1 1 1 5 4 1 3 3 3 1 5 1 1 1 1 1 74 12 1 6 5 2 1 4 4 1 27 1 1 2 1 8 2 8 6 1 5 2 1 1 9 5 111 54 596 17 1 1 2 3 1 40 7 2 825 24 1 1 2 1 1 12 1 2 1 7 42 1 1 2 1036 2 1 5 1 3 1 1 1 1 6 1 3 3 1 2 4 1 1 11 17 23 1 14 1 14 1 4 1 3 1 1 1 15 1 1 4 4 1 4 1 5 456 1 8 1 5 3 3 3 37 4 2 3 3 1 21 1 7 1 4 8 80 1 603 2 1 1 6 2 1 2 14 1 124 1 1 1 1 1 2 1 5 1 4 1 74 2 11 2 7 2 1 2 1286 7 3 7 2 1 3 4 2 8 8 2 3 1 7 3 7 39 2 8 2 8 2 28 1 9 1 9 3 1 1 15 2 8 2 8 2 8 2 1 2 29 1 2 1 4 1 15 1 1 2 6 2 3 2 6 2 6 2 2 1 23 157 2 3 2 3 2 4 1 4 1 4 1 4 1 4 10 4 6 1 2 5 8 6 2 62 11 2 3 10 1 412 26 1 6 1 17 1 8 1 3 6 26 1 1 2 48 4 7 2144 9 3 5 4 15 2 13 1 7 1 2 1 7 429 44 6 3 6 3 6 3 6 1 15 6 2 6 2 4 1 8 2 6 2 24 1 8 3 14 1 10 11 12 3 3 1 1 2 4 1 13 12 1 22 2 12 11 27 1 7 13 10 1 23 24 8 2 21 1 16 1 47 1 11 21 9 2 16 1 5 1 11 1 4 2 5 1 13 18 35 1 63 1 47 1 53 2 1 2 165 4 2 3 3 4 1 1 1 2 38 1 503 1 15 12 2 3 9 3 1 2 9 3 2 1 9 1 4 1 9 3 2 3 9 1 2 1 1 1 9 1 2 4 8 1 2 4 8 1 2 3 8 2 2 2 9 1 3 2 9 1 3 12 1 5 331 9 8 2 3 3 3 1 1 12 2 2 2 5 1 1 25 19 1 2 2 2 1 4 3 4 16 7 27 8 4 1 2 1 5 2 55 5 1 1 1199 26 1 4 1 30 6 4 1 16 1 1 3 1 1 1 1 1 1 3 6 1 5 2 472 40 3 2 1 13 1 1 40 2 6 18 1 1 1 24 1 62 1 19 1 19 1 19 1 39 1 20 3 2 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 1 1 6 15 5 16 1 1 3 10 1 1 1 555 2 11 1 8 1 29 1 59 2 6 1 13 1 865 1 27 8 3 11 1 1 3 1 1952 1 6 2 18 1 22 4 1 1 5 1 4 2 13 1 2 1 17 1 12 1 1 1 23 1 30 1 21 2 21 1 25 2 19 1 10 1 45 1 38 1 1 1 36 2 25 1 3 1 17 1 97 1 76 1 43 1 79 1 12 1 7 1 15 1 10 2 7 1 11 1 1 2 48 1 4 1 20 1 3 1 30 1 8 1 16 1 20 1 24 1 88 1 1 1 50 1 4 1 2 2 51 1 17 1 2 1 2 1 1 1 9 1 25 1 1 1 24 2 67 1 24 1 29 1 3 1 20 2 13 1 1 1 8 2 2 2 5 1 4 2 1 1 2 1 1 1 1 1 10 1 21 3 10 2 11 1 3 1 16 1 3 4 1 2 1 1 4 3 1 2 4 1 2 2 2 1 9 1 18 1 1 1 30 1 10 1 49 1 261 68 143 1 1275 1 1595 1 1261 1 502 1 99 1 98 1 162 1 3 1 3 5 23 2 74 2 99 2 1 1 19 1 78 1 221 1 100 1 86 1 12 1 99 1 99 1 96 1 1 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 2 98 2 98 2 98 2 98 2 98 15 85 1 13 2 84 1 14 1 84 17 83 16 84 17 1869 1 100 1 28499 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`acurse of `iE`bv`ie`bn`is`bt`ia`br```h'``~
Desc `hThis Reaver blade bares the inscription '`acurse of `iE`bv`ie`bn`is`bt`ia`br```h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 4 7 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  40  -1   2  19          0 0 ''
Affc 'armor'   1  40  -1   3  18          0 0 ''
End

#END
