#PLAYER
Name Ryickis~
Id   1056190890
LogF 1056191145
LogO 1056191501
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 611
Bank_Gold 0
Bank_Silv 0
Email mista_white@hotmail.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 9906
Dam_Type 17
Prevent_Escape 0
Host visp231-17.visp.co.nz~
Not  0 0 0 0 839576231 0 0
Scro 22
Room 4200
HMV  20 20 64 100 100 100
Hand 2
Gold 0
Silv 0
Exp  9906
Act  DQ
Comm NO
Pos  5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 80 80 80 80
Attr 16 17 11 7 12 7
AMod 0 0 0 0 0 0
Pass Ryq6dTZ5qBne.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 22 15 15
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Affc 'armor'   0  98  21 -20  17          0 0 ''
Affc 'bless'   0  98  99 -12  24          0 0 ''
Affc 'bless'   0  99  99  12  18          0 0 ''
GStats  8 0 0 0 1 2 0 9906 -1 
End

#RoomRLE   4055 1 78 1 61400 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'FrOsT mOuRn`h'``~
Desc `hThis Reaver blade bares the inscription 'FrOsT mOuRn`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
End

#END
