#PLAYER
Name Rynn~
Id   1017232290
LogF 1017233175
LogO 1017236838
Vers 7
Desc The man before wears tattered rags as clothes and smells as though he has
slept on the streets for the past many months.  However, he does not carry
himself like the peasent he appears.  His head is held high, his piercing
green eyes darting about, an example of his alertness, as he walks proud and
tall.  As the man walks by and his shoulder length brown hair blows in the
wind, you can see a tattoo on his neck: -<:T:>- 
~
Prom `d<HP::%h `dMA::%m `dMV::%v `dXP::`g%X`d> ~
Race human~
Sex  1
Cla  4
Levl 2
AALevl 2
MHKill 64
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4548
Bank_Gold 0
Bank_Silv 0
Email foo234@yahoo.com~
Host AC8ADE38.ipt.aol.com~
Not  1017233112 1017233112 1017233112 1017233112 1017233112 1017233112 1017233112
Scro 22
Room 4206
HMV  27 27 102 102 100 106
Hand 1
Gold 0
Silv 273
Exp  25133
Act  CDEFGHQ
Comm LNOS
Pos  8
Prac 3
Alig  1000
Hit   2
Dam   2
ACs 87 87 87 91
Wimp  5
Attr 17 10 9 18 13 6
AMod 0 0 0 0 1 0
Pass RyE78eJWsc7zA~
Layhands 0
Exorcise 0
Titl  Caldwell~
Pnts 104
TSex 1
LLev 0
Loner 0
HMVP 27 102 106
Cnd  -4 10 29 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'bee swarm'
Sk 1 'call lightning'
Sk 1 'herbal lore'
Sk 1 'aqua breathe'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 60 'sword'
Sk 18 'riding'
Sk 1 'tame'
Sk 1 'dual wield'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Gr 'rom basics'
Gr 'dance of the wild'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 36 0 0 0 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
Val  13 0 0 0 0 0 0
End

#O
Vnum 5652
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 3 1 2 2 12 2 2 8 13 3 20 1 6 2 8 1 11 1 31 1 18 1 7 4 121 1 3 1 1 10 2 4 8731 1 9 1 9 2 52430 -1

#END
