#PLAYER
Name Ryse~
Id   1057201876
LogF 1057202708
LogO 1057204346
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 1
MBKill 2
MHKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2470
Bank_Gold 0
Bank_Silv 0
Email gravityworks@yahoo.com~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 22334
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 4
Gold 0
Silv 0
Exp  22334
Act  DQ
Comm NO
Pos  5
Trai 2
Save  -12
Alig  1
Hit   12
ACs 100 100 100 100
Attr 13 14 6 12 16 9
AMod 0 0 0 0 0 0
Pass RyCWEin14YZbQ~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 16 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  95  74 -12  24          0 0 ''
Affc 'bless'   0  94  74  12  18          0 0 ''
GStats  8 0 1 0 2 33 0 22334 5 
End

#RoomRLE   4065 6 3 2 3 1 54 1 14 1 27 2 3 1 17 1 203 2 22 1 1121 1 81 1 5252 13 54637 -1

#END
