#PLAYER
Name Ryuk~
Id   1204332974
LogF 1205205573
LogO 1205207163
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 16
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5866
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email alegni13@hotmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 592394
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-98-203-32-239.hsd1.fl.comcast.net~
Not  1205204970 1205204970 1205204970 1205204970 1205204970 1205204970 1205204970 1205204970
Scro 22
Room 4187
HMV  74 74 294 294 168 168
Hand 1
Gold 7
Silv 1293
Exp  5259
Act  D
Blok -1
AfBy TU
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   7
Dam   6
ACs 62 62 62 62
Attr 5 25 6 17 14 14
AMod 2 0 1 0 0 1
Pass Ryn4ki9bxLdy6~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 8
TSex 1
LLev 1
Loner 0
HMVP 74 289 168
Cd  -16 -10 39 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 42 'staff'
Sk 1 'mask'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4263
Nest 0
WearL 32
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 67
WearL -1
Lev  29
Cost 0
Affc 'enchant weapon'   1  85  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
End

#O
Vnum 109
Enchanted
Nest 0
ExF 0 25165889
WearL 8
Lev  13
Cost 0
Affc 'reserved'   1  20  -1   1   1          0 0 ''
Affc 'reserved'   1  20  -1   1  26          0 0 ''
Affc 'enchant armor'   1  75  -1  -8  17          0 0 ''
End

#O
Vnum 554
Nest 0
ExF 0 8650752
WearL 131072
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 66
WearL 128
Lev  12
Cost 5000
Affc 'enchant weapon'   1  85  -1   5  18          0 0 ''
Affc 'enchant weapon'   1  85  -1   5  19          0 0 ''
End

#O
Vnum 21072
Nest 0
WearL 2
Cost 12
End

#RoomRLE   100 2 6 1 2 6 4 3 8 3 8 3 8 1 1345 1 4 5 6 2 1 2 1879 1 599 6 2 1 34 1 2 3 1 3 1 18 1 15 1 9 19 3 4 2 8 5 7 1 15 1 4 7 4 1 7 2 142 1 89 1 12 1 3467 2 2 1 4 4 3 8 1 2 3 2 5101 1 9 1 9 1 9 1 9 1 8 2 5 15 148 9 5690 3 36 2 2 4 71 1 19 2 2 2 1855 5 1 5 2 12 1 6 2 6 3 2 1 1 10 3 2 1 39 1 6 1 12 5 15 8 12 8 11 5 3 1 11 9 11 2 1 2 15 2 1 2 15 2 1 2 15 7 16 2 1 1 19 1 19 1 44236 -1

#QbitsRLE   999 -1

#END
