#PLAYER
Name Daerin~
Id   1032748475
LogF 1032748562
LogO 1032749835
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race vro'ath~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1360
Bank_Gold 0
Bank_Silv 0
Email L@aol.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 33 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2000
Act  DQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 19 6 12 10 17 6
AMod 0 0 0 0 0 0
Pass DayA8b7kcZDyc~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 10
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -1 44 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'axe'
Sk 1 'bash'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Gr 'rom basics'
Affc 'bless'   0  96  74 -12  24          0 0 ''
Affc 'bless'   0  91  74  12  18          0 0 ''
End

#RoomRLE   4004 2 2 1 34 1 2 3 6 1 38 3 20 1 6 2 8 1 7318 1 1650 1 9 1 9 1 9 1 9 1 9 1 9 1 52370 -1

#END
