#PLAYER
Name Daesa~
Id   1069633650
LogF 1340744746
LogO 1340745787
Vers 8
Desc `hLong, silkly `asilver `hhair falls right at this `nCleric's `hshoulders,
`hHer sparkling `eocean-blue `heyes are incredibly deep,the specks makes
them seem even bigger and deeper.  She stands about 4ft'2inches,a `hbit tall
for an elf.  A `iplayful `hand `imysterious `hsmile plays on her lips, her
hands are constantly moving, soft and delicate.  A `k}}`oWhite Aura`k{{
`htransends around her, giving off a spirit of `kHolyness.  `hA good-natured
`nCleric, `oHigh `a{}`iPriestess`a{} `oof `kAlliant`h, stands here waiting
to fight of evil and protect good.  
~
Prom %h/%H * %m/%M * %v/%V * %x/%X * %a * `m%r ~
Race elf~
Clan Alliant~
Sex  1
Cla  1
Cla2  1
Cla3  1
Levl 90
AALevl 1
EInBR 4
EInSD 8
ODeaths 77
PBKill 43
MBKill 56
BBKill 28
SBKill 7
PHKill 16
MHKill 373
BHKill 6
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3610219
NPlyd 1513118
NAge 1
Bank_Gold 0
Bank_Silv 125229
Email fire_angel0606@hotmail.com~
Referrer ~
Souls 0
HP_Gained 264
Mana_Gained 136
Move_Gained 0
PointsRp 1
PointsNh 3
PointsQ 0
Avatar_Type 2
Race_Old 2
HasR 1
Class_Old -1
New_Style 1
Totalxp 1667638209
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 1
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 108.222.47.248~
Not  1249063263 1247411668 1247411668 1247411668 1248808763 1340128244 1247411668 1247411668
Scro 28
Room 4056
HMV  880 880 1221 1221 504 504
Hand 2
Gold 3
Silv 92
Exp  252796518
Act  DEGH
Blok -1
AfBy EFJ
Comm NOQS
Com2 0
Pos  8
Alig  360
ACs 98 98 98 98
Wimp  300
Attr 16 22 6 16 15 6
AMod 0 0 0 0 0 0
Pass Dak90PHQw9vOU~
Bcry  `oscreams `i"I'm not crazy...I'm just a widow!!"``~
Plan  `oI grew up in `nCloud City`o, to the parents of `kMera `oand `kCeran Madellan`o, two strong and powerful 
`bmages`o. My last name means `kChosen of Faith`o. I knew nothing outside the world beyond `bmagic`o, and 
knew nothing outside the world beyond `bmagic`o, and my parents were determined to bring me into `bmagic 
`oas their parents had brought them, but at a young age I showed signs of `kHoly Powers `onot possessed by any 
ordinary mage.``
.
.
A simple wave of my hand would cause `erain `oto pour down from the `bHeavens`o, or `klight to shine 
`oaround me. My parents found it rather odd, and ignored it, trying to smother the `kclerical`o signs out 
`oof me, but it did not work, the `kclergy `owas far too integrated into me, `nbody `oand `nspirit`o.
.
.
I decided to go wayward from the route of my family and study the divine powers of a `kCleric`o. My
teacher was `lMaikn, `oa very old and wise cleric. He spoke words of wisdom to me very often, and the
two phrases I never forgot was "`lYou will fight within an allied force of strong before long my young,
don't resist even though it may trouble you" `oand `a"Night is as Holy as day, let the black night 
surround you and help you". `oBefore long I knew felt the power of the `kclergy `osurging through my 
veins and I decided to leave home and search for others like me. 
.
.
I made my way down to the town of Thesden.I found the Northen Gates of Thesen and walked through 
them with newfound courage and hope, after a bit of exploring I found myself sitting in `iDevon Square Center.``
.
.
`oThere, many people walked by, some ignored me, many said hello, and others stopped to actually 
speak. One of the first to really speak to me was a `cTwilight `omonk, `bCandy`o, who seemed to have a 
liking to flirt with any guy that passed by her.
.
.
`oShe told me of her clan and what they did, destroyed evil. It seemed like a fascinating clan and I couldn't help 
`obut laugh out loud as `cCandy `otold me their adventures with the evil clan of `dQuicksand. `o"`lthey're all lame`o", 
she said smiling, "`lso `bZemia`l and I can't help but kill them, although they have a couple good members, really 
very rare to see`o." I asked her of any other clans around here that were `aevil `oand she nodded. "`aJhereg`o, full 
of `aSidhe's, `nTear`o, their leader is incredibly powerful, but the one you had to really watch for is `aDijoist`o,an assasian."
.
.
I didn't know what to think of this place, `kgood `oand `aevil `olived here, and it was exciting! The next two 
people to walk among my path that made a impact in my choices was `kZaay `oand `kQuetzal`o, `kLeader of 
Alliant.`` 
.
.
`kQuetzal `owas a strong and noble leader, his words were impacting and his strength were shown through his 
actions. `kZaay `ostruck me as strong and dynamic, but a more playful sense in that nature. I couldn't help but 
listen eagerly to them.
.
.
And although `cCandy's `ostories of the clan `nTwilight`o amazed me, the story of `kAlliant `oand how it came to 
be that `kQuetzal `otold me drew me in like a child to candy (no pun intended)
.
.
`aNartic `owas another person who made a impact on my decision to become good. He did not partake in the 
player killing, he helped in his own ways, a wise `kcleric`o-`athief `owho helped me become stronger and
`otaught me much.
.
.
Meeting `kBlacknight `owas the clincher. His name instantly drew me to him, as I remembered the words of 
my teacher. "`kNight is as Holy as day, let the black night surround you and help you`o", I muttered to myself after 
meeting `kBlacknight`o. I wasn't quite sure if this was what ` lMaikn `omeant, but after a month of getting to 
know him, I knew it was.
.
.
So I decided that `kAlliant `owould be the path I would choose and I joined the ranks with `kAlliant `oand ally 
with `cTwilight`o, destroying all evil that walks by my path. A `kh`oe`ka`ol`ke`or of the wounds that are 
inflicted upon `aevil `oand `adestroyer `oof `awrong.``
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Madellan~
Pnts 6
TSex 1
LLev 424
Loner 1
HMVP 880 1221 504
Cd  -16 -16 -16 -15 0
Color 1 7 1 23 3 14 8 0 12 9 6 13 9 12 8 8 13 8 0 0
Alias d pray 'demon' ~
Alias g pray 'greater heal' nazar~
Alias 0 cast 'dispel magic'~
Alias nas pray 'ray of truth' nasl~
Alias locate pray 'celestial'~
Alias order all~
Alias sanc pray 'sanc'~
Alias flame p 'flame'~
Alias demon pray 'demonfire' sun~
Alias charm sing 'the pipers melody'~
Alias ray pray 'ray'~
Alias h pray 'haven' ~
Alias ex exorcism ~
Alias ed pray 'edification'~
Alias pe pray 'penance'~
Alias calm p 'calm'~
Alias great p 'greater heal'~
Alias oak order all bash~
Alias r order all rescue amarante~
Alias heal p 'heal'~
Alias ama p 'great' ama~
Alias trans tell avar trans~
Sk 100 'purification'
Sk 100 'halo of seraphs'
Sk 100 'illumination'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'continual light'
Sk 100 'cure blindness'
Sk 100 'heroes feast'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'edification'
Sk 100 'penance'
Sk 100 'deconsecrate'
Sk 100 'detect good'
Sk 100 'true sight'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'earthquake'
Sk 100 'flamestrike'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'greater heal'
Sk 100 'restore'
Sk 76 'know alignment'
Sk 100 'mass healing'
Sk 100 'plague'
Sk 100 'nexus'
Sk 100 'evocation'
Sk 100 'heavenly cloak'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'soul fire'
Sk 100 'hallowed vision'
Sk 100 'celestial sight'
Sk 100 'sustenance'
Sk 100 'holy water'
Sk 100 'revelation'
Sk 100 'levitation'
Sk 100 'ray of truth'
Sk 100 'renewal'
Sk 100 'holy ceremony'
Sk 100 'sanctuary'
Sk 100 'damnation'
Sk 100 'divine protection'
Sk 100 'haven'
Sk 100 'holy sphere'
Sk 100 'mass levitation'
Sk 100 'calm'
Sk 100 'frenzy'
Sk 100 'holy word'
Sk 100 'bless'
Sk 100 'conservancy'
Sk 100 'remove curse'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'shield block'
Sk 100 'staff'
Sk 96 'riding'
Sk 100 'dodge'
Sk 100 'swimming'
Sk 100 'exorcism'
Sk 100 'butcher'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 1 'sneak'
Sk 71 'fishing'
Sk 96 'scribe'
Sk 1 'scrolls'
Sk 76 'staves'
Sk 81 'wands'
Sk 1 'swoop'
MSk 10 'locate object'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL -1
Cost 0
End

#O
Vnum 14332
Nest 0
ShD  `hThe Ultimate staff of `iBadassness `hthat will give you a really nasty splinter, that will hurt for weeks and then get infected and you may possibly `idie `hfrom it.``~
ExF 0 8650752
WearL 8192
Cost 0
End

#O
Vnum 5311
Nest 0
WearL -1
Cost 29380
End

#O
Vnum 9294
Nest 0
WearL -1
Cost 108000
End

#O
Vnum 4700
Nest 0
WearL -1
Cost 0
End

#O
Vnum 9294
Nest 0
WearL -1
Cost 135000
End

#RoomRLE   100 1 118 1 1 2 3 3 5 2 24 2 3 2 3 2 15 2 16 1 1 1 1 1 7 3 80 7 1 19 1 27 1 4 1 2 2 5 1 5 2 1 1 2 1 1 1 2 1 1 1 2 1 3 15 22 4 23 1 3 49 1 1 6 7 3 6 1 2 1 1 2 21 1 34 17 1 6 2 13 12 1 1 3 4 1 3 3 11 3 19 1 150 58 1 21 20 1 1 14 195 1 7 1 230 44 1 12 1 5 1 5 1 1 1 1 3 5 3 3 3 2 7 1 45 1 653 16 1 6 2 22 259 1 4 1 6 6 1 1 9 27 3 9 3 17 290 1 201 1 21 13 6 1 1 2 4 4 1 2 10 31 2 1 1 2 1 3 107 30 2 11 64 2 12 2 12 4 8 1 1 1 2 2 9 1 3 2 5 4 10 4 11 3 12 2 10 3 3 6 2 2 31 14 1 6 1 15 2 2 4 9 5 5 136 1 9 4 6 3 100 13 8 2 4 9 5 4 1 54 2 30 1 4 2 1 2 12 1 4 1 4 2 3 2 1 2 2 1 2 4 1 1 1 13 2 1 2 1 1 7 1 2 11 1 1 16 3 24 1 56 2 3 1 3 1 62 1 1 4 1 2 6 1 2 2 12 1 36 2 228 1 161 3 4 2 1 4 16 4 1 2 5 2 1 4 1 1 1 1 2 7 17 4 78 31 1 17 9 6 13 19 1 6 26 2 1 1 144 12 1 24 2 2 1 2 7 4 5 1 8 1 20 4 1 3 55 3 1 1 132 1 46 1 532 6 1 38 1 9 1 11 1 19 2 1 3 2 4 2 1 22 1 80 1 1 2 2 521 12 109 1 6 3 10 1 7 35 1 4 1 13 3 2 2 1 1 1 1 1 3 4 1 6 1 1 2 2 2 1 111 66 392 2 12 2 12 2 12 2 11 4 9 2 2 1 9 1 3 1 8 2 3 1 91 3 1 3 2 8 1 1 2 2 2 36 1 8 730 1 21 1 76 1 1 3 1 11 1 8 4 8 2 2 1 2 1 7 45 1 301 3 1 3 3 1 1 1 5 2 8 22 1 1 1 10 5 16 1 12 1 14 1 4 2 2 3 4 1 1 1 6 4 3 7 4 5 1 589 1 6 1 4 1 8 1 380 2 1 11 1 3 1 5 2 3 1 6 1 1 1 1 1 10 150 1 66 1 1 1 3 3 2 2 121 1 3 2 10 2 10 2 4 1 5 2 4 1 6 6 2 10 6 2 23 1 11 1 11 1 5 7 8 2 1 2 8 4 288 1 8 2 2 1 1 1 27 5 1 4 6 3 1 2 2 3 2 1 1 1 1 1 1 1 3 4 1 1 1 2 1 4 1 1 1 2 2 1 48 6 1 5 1 2 14 25 1 7 1 5 1 2 1 10 1 1 8 1 1 1 57 4 8 1 1 4 4 1 3 8 7 17 2 2 2 1 9 3 7 2 1 5 1 1 3 1 2 2 1 2 1 2 5 1 5 1 431 1 1 10 1 2 9 1 126 8 1 9 5 3 1 1 1 6 5 1 9 1 102 1 1 6 17 12 5 2 1 1 1 2 1 1 2 4 1 4 9 1 14 1 1 3 2 11 248 2 197 1 1 7 1 1 1 6 1 30 1 3 1 9 1 9 1 4 1 4 1 9 1 28 2 1 1 5 3 1 1 36 2 77 2 6 2 21 3 5 3 13 2 38 154 16 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 11 1 1 3 1 1 7 1 1 3 1 1 4 2 11 3 1 53 1 1 18 1 4 1 1 413 1 2 1 5 2 1 1 1 1 1 9 2 1 1 3 3 8 2 1 5 8 1 3 6 3 27 17 10 22 1 1 86 1 244 2 1819 37 1 21 1 10 429 41 26 1 9 4 12 11 5 4 1 8 5 3 6 2 2 2 6 5 8 1 7 2 7 4 1 8 8 1 31 2 9 1 50 12 46 1 2 12 21 31 1 1 6 8 7 1 8 2 6 1 1 2 2 2 6 1 3 5 2 5 3 5 17 1 8 8 4 5 4 1 4 2 5 1 10 1 4 2 5 1 5 1 4 8 13 17 2 1 8 1 13 22 25 1 4 1 29 2 20 8 65 2 168 4 2 3 2 7 1 5 3 2 3 2 5 1 4 1 4 1 9 1 444 22 1 18 3 3 1 8 1 4 2 8 1 12 1 1 1 9 4 1 3 8 3 4 1 9 2 1 4 2 1 3 1 1 2 9 2 4 1 6 2 5 2 6 2 5 2 12 3 13 1 32 3 12 3 3 1 1 325 2 2 25 1 1 1 1 1 23 1 4 14 2 3 2 1 22 1 3 1 4 2 13 1 5 2 1 1 7 1 4 1 1 10 7 1 14 1 5 1 2 43 9 1 7 1 1 1 1 1196 9 9 1 9 3 1 1 3 1 46 2 11 1 1 2 1 9 480 14 3 25 1 2 1 3 2 1 1 4 44 2 6 18 3 209 1 3 4 12 2 2 4 12 3 1 1 2 1 12 3 6 3 9 2 4 6 8 15 5 16 1 1 4 8 2 1 1 555 14 1 5 2 3 2 17 1 17 1 2 7 16 1 35 1 10 3 1 565 1 10 1 84 3 2 2 2 1 2 1 1 4 2 1 2 1 1 1 8 1 15 1 26 1 122 1 25 6 1 14 2 7 1949 1 2 1 6 3 4 3 10 1 3 1 12 1 1 1 1 6 1 1 4 2 1 1 2 2 5 1 2 1 4 1 1 3 5 1 5 1 1 4 3 1 2 2 6 1 1 1 5 3 3 1 8 2 15 1 14 2 5 2 1 1 4 1 6 2 8 1 4 1 4 1 2 1 16 1 2 1 1 1 3 2 19 1 10 1 13 1 8 1 2 2 12 1 1 1 12 2 24 1 3 1 38 1 13 1 12 1 3 1 17 1 2 1 23 1 1 1 22 2 36 1 2 3 2 1 2 1 56 2 2 1 3 1 8 1 43 1 79 1 1 1 10 1 7 1 9 1 1 1 3 1 11 1 5 1 10 1 2 5 8 1 14 1 23 1 6 1 1 2 2 3 10 1 18 1 28 2 11 1 18 3 2 2 60 1 43 1 4 1 8 1 16 1 26 1 1 1 5 1 2 1 20 7 16 1 5 1 23 1 1 1 7 1 1 1 1 1 36 2 1 1 4 1 1 1 18 1 19 3 1 3 10 1 6 3 8 1 9 1 25 1 6 2 3 1 5 2 6 3 1 2 11 1 14 1 15 1 6 3 1 4 4 1 1 1 2 1 3 1 3 1 8 2 17 1 3 1 15 1 3 1 20 2 6 1 3 1 9 2 3 1 13 1 10 1 5 1 93 1 18 1 93 1 21 2 126 68 143 1 792 50 23 1 2 1 2 1 1 1 115 1 43 1 55 1 43 1 55 1 42 2 55 1 42 4 53 1 43 1 1 1 53 1 43 1 1 1 53 1 43 1 1 1 53 1 43 1 1 1 53 1 43 1 1 4 50 1 43 1 4 1 50 1 43 1 4 1 50 1 43 1 4 1 50 1 43 1 4 1 50 1 43 1 4 1 50 1 43 1 4 4 47 1 43 1 2 1 4 1 47 1 43 1 2 1 4 1 47 1 43 1 7 1 47 1 43 1 4 1 2 1 47 1 43 1 4 1 2 3 45 1 43 1 4 1 4 1 45 1 43 1 4 1 4 1 45 1 43 1 4 1 4 1 45 1 43 1 4 1 4 1 45 1 43 1 4 1 1 4 45 1 43 1 4 7 20 6 18 1 43 36 1 1 17 3 49 1 16 1 1 1 8 1 1 1 14 5 50 7 4 18 1 19 1 1 55 1 4 1 5 3 10 1 15 2 52 1 5 1 4 1 7 1 10 1 69 12 7 1 10 1 69 3 3 1 12 17 64 3 3 1 12 1 10 6 59 25 14 2 61 1 36 2 60 2 36 2 60 2 36 2 59 1 1 1 36 2 59 1 1 1 36 5 19 1 1 1 1 1 3 3 25 12 29 1 2 3 1 1 14 2 1 1 5 1 1 1 25 2 9 1 29 1 1 3 3 2 12 2 1 1 1 1 1 1 1 1 1 1 25 2 9 1 29 4 5 1 12 5 3 2 1 1 26 5 5 1 29 1 2 1 18 4 4 2 1 1 26 2 8 1 29 1 2 3 16 2 1 1 5 1 1 1 26 2 8 1 29 1 4 1 16 2 1 1 5 1 1 1 27 1 8 1 29 1 4 1 16 10 1 1 14 3 10 1 8 1 29 1 4 1 17 1 7 3 9 5 1 3 9 2 7 1 29 1 4 1 17 1 7 1 1 1 15 1 2 3 6 16 23 1 4 1 17 1 7 1 1 1 19 12 11 1 23 1 4 1 17 15 1 1 13 3 1 4 1 4 10 1 23 1 4 1 26 2 2 4 13 3 2 3 1 5 9 1 23 1 4 1 27 5 1 1 5 5 3 3 3 2 1 1 1 4 8 1 23 1 4 1 27 50 17 1 4 1 33 1 13 3 2 5 1 6 3 1 2 1 5 1 17 1 4 1 33 1 13 3 4 14 2 1 5 1 17 1 4 1 33 2 12 3 3 3 6 9 5 1 17 1 4 1 34 1 12 1 1 1 3 3 7 5 1 2 5 1 9 1 7 1 4 1 12 1 6 1 1 7 6 1 12 1 1 1 3 3 8 4 1 18 7 1 4 1 18 2 7 1 6 1 12 9 8 5 1 1 14 13 1 1 18 1 1 1 6 1 6 1 14 1 2 6 5 8 8 1 6 2 5 3 1 3 11 9 7 1 6 1 14 1 2 19 15 3 5 1 3 7 3 1 2 1 7 1 14 1 2 5 7 1 2 1 1 2 9 5 17 2 5 1 4 1 4 8 7 1 9 6 2 1 1 2 8 4 1 16 16 3 5 1 4 8 1 1 1 20 3 7 9 1 4 2 9 1 3 1 16 3 5 1 9 2 2 1 2 2 6 6 2 5 2 5 10 1 4 17 14 2 1 1 5 1 9 2 2 1 2 1 11 12 1 34 14 12 8 2 2 1 2 1 12 1 11 1 12 6 10 1 4 1 14 2 1 1 5 9 1 2 1 16 1 6 6 1 12 1 3 2 10 6 14 2 1 1 5 1 7 31 3 1 12 1 3 2 15 2 12 11 9 10 8 1 6 1 2 1 3 1 12 1 3 2 15 1 13 4 3 18 2 1 1 1 6 35 29 8 1 4 4 1 4 6 1 2 2 4 1 1 9 21 1 1 28 5 8 1 4 1 2 17 1 1 5 1 7 1 5 28 15 1 1 1 8 21 2 52 14 1 1 20 1 1 4 40 1 1 30 1 1 1 12 4 4 1 13 21 6 4 1 1 30 1 1 1 20 1 27 21 23 6 1 1 20 1 27 2 2 3 6 1 1 2 1 1 1 10 12 1 1 1 6 1 20 1 26 1 5 6 2 1 1 2 1 1 10 3 10 1 1 1 6 1 20 1 25 1 7 8 1 2 1 1 12 6 5 1 1 1 6 3 18 1 24 1 7 1 4 1 4 2 1 1 17 7 1 1 8 1 18 1 24 1 9 1 2 35 8 1 18 1 25 1 16 2 1 1 4 1 11 19 18 1 37 9 3 14 36 1 26 1 10 1 3 7 1 1 49 1 27 1 3 2 2 7 1 1 3 3 49 1 43 1 5 1 49 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 3 1 51 1 43 1 3 1 1 1 3 1 45 1 43 1 2 1 52 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 55 1 43 1 27388 -1

#QbitsRLE   999 -1

#END
