#PLAYER
Name Dagasa~
Id   1010979598
LogF 1013820979
LogO 1013820979
Vers 7
Prom <hp:%h/%H ma:%m mv:%v $:%s/%g tnl:%X>%S(%r)%e ~
Race dwarf~
Sex  1
Cla  3
Levl 8
MHKill 193
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 19147
Bank_Gold 40
Bank_Silv 4000
Email acmarshall@wichita.edu~
Host 156.26.4.89~
Not  1013013165 1013013165 1013013165 1013013165 1013013165 1013013165 1013013165
Scro 22
Room 4051
HMV  115 115 126 126 126 126
Hand 4
Gold 0
Silv 619
Exp  47999
Act  CDEFGHQ
AfBy J
Comm LMNOS
Pos  8
Prac 4
Save  -2
Alig  1000
Hit   2
Dam   2
ACs 35 36 35 65
Wimp  11
Attr 22 8 17 9 21 6
AMod 3 7 0 1 2 -2
Pass DahLI1jB8uxig~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 83
TSex 1
LLev 4
Loner 0
HMVP 115 114 126
Cnd  -16 -16 33 2
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias al alias~
Alias f flee~
Alias b butcher corpse~
Alias q bash~
Sk 43 'axe'
Sk 1 'stun'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Affc 'bless'   0  19  17   2  18          0 0 ''
Affc 'bless'   0  19  17  -2  24          0 0 ''
Affc 'conservancy'   0  18  15 -20  17          0 0 ''
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4153
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20956
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12926
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20963
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
Val  0 0 143 0 0 0 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear 9
Cost 200
End

#O
Vnum 551
Nest 0
Cond 0
Wear 17
Cost 255
End

#O
Vnum 551
Nest 0
Cond 0
Wear 16
Cost 255
End

#O
Vnum 4279
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExtF 9175040
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4028
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#PET
Vnum 4002
Name fluffy cat~
LogO 1013820979
Desc A neck tag says 'I belong to Dagasa'.
~
Sex  1
HMV 40 40 97 97 100 100
AfBy SZ
Comm UVW
Pos  8
ACs  70 70 70 80
Attr 11 12 12 14 12 12
AMod 0 0 0 0 0 0
End
#RoomRLE   520 1 3 6 7 16 1 5 2841 6 2 2 1 6 2 2 11 7 1 1 563 2 2 1 26 1 7 2 1 7 1 6 9 18 4 6 20 1 6 2 8 1 8 1 10 3 4 1 15 2 16 2 133 2 1 20 1 2 3545 1 8 1 5036 1 9 1 9 1 9 1 8 2 8 2 8 2 7 2 8 1 9 1 9 1 9 1 9 2 9 7 9 1 9 3 9 1 9 1 9 1 9 1 9 11 7786 39 7 1 9 1 62 1 5 2 18 5 16 4 16 1 1 2 16 4 16 4 16 4 16 4 11 9 13 3 2 1 19 1 19 1 19 1 15 2 1 2 17 2 3840 1 3 1 38 1 96 1 169 1 318 1 61 1 233 1 39410 -1

#END
