#PLAYER
Name Dahlila~
Id   1219379797
LogF 1341958302
LogO 1341960945
Vers 8
Prom `jHP %h/%H   `mM %m/%M `o MV%v/%V `l%x/%X `r%r`` ~
Race human~
Sex  2
Cla  3
Cla2  3
Cla3  3
Levl 47
ODeaths 2
MHKill 72
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 54155
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email amandajean1@gmail.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 133578773
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host 108.222.42.249~
Not  0 0 0 0 0 1219239632 0 0
Scro 22
Room 4056
HMV  726 726 192 192 355 355
Hand 2
Gold 0
Silv 2
Exp  11728602
Act  DEH
Blok -1
Comm NOS
Com2 A
Pos  8
Trai 1
Alig  599
ACs 100 100 100 100
Attr 21 11 6 18 18 6
AMod 0 0 0 0 0 0
Pass Dak90PHQw9vOU~
Layhands 0
Exorcise 0
Illusion 0
Titl  the bored ~
Pnts 0
TSex 2
LLev 13
Loner 0
HMVP 726 192 355
Cd  -16 -10 23 -16 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 85 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'uppercut'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 61 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 56 'disarm'
Sk 2 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 26 'swimming'
Sk 7 'hand to hand'
Sk 1 'kick'
Sk 1 'sweep'
Sk 19 'parry'
Sk 1 'rescue'
Sk 1 'door bash'
Sk 1 'hone'
Sk 1 'throwing'
Sk 46 'butcher'
Sk 1 'redirect'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 51 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1292
Nest 0
WearL -1
Cost 100000
End

#O
Vnum 4271
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4272
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#O
Vnum 4519
Nest 0
WearL -1
Cost 1500
End

#RoomRLE   1051 1 3 2 1249 1 7 1 7 1 7 1 6 1 7 1 1054 4 2 2 596 3 1 1 34 1 2 7 1 33 4 6 5 16 6 2 2 2 3 2 7 1 1 1 2 1 1 2 3 3 4 1 1 1 10 1 8 1 1 1 9 2 1 1 1 1 18 8 103 1 3 1 1 14 54 2 3495 2 7 3 1 3 11 3 1 17 1 7 1 1 5135 1 7 3 7 1 9 1 9 1 9 1 9 1 9 1 314 1 92 1 4 2 2726 8 4 4 5 15 2 13 1 7 1 1 2547 4 1 1 1 6 1 1 14 9 1 5 3 1 6 3 2 1 1 3 5 1 4 1 4 9 8 2 1 1 2 1 3 1 1 1 26 4 20 7 1 5 1 3 1 1 1 2 2 3 2 2 52 1 8 1 1 1 1200 1 3 2 4 1 13 2 6 1 13 3 48 1 590 3 6 1 5 1 8 1 4 1 5 1 8 6 5 1 4 16 3 19 1 19 1 19 1 18 2 18 2 17 9 1 9 4 4 3 19 1 19 1 19 1 3696 1 167 1 1797 43 1 24 4579 1 200 1 397 1 270 1 33016 -1

#QbitsRLE   999 -1

#END
