#PLAYER
Name Daisy~
Id   1001999151
LogF 1002430442
LogO 1002430442
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race canthi~
Sex  2
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 11440
Bank_Gold 0
Bank_Silv 0
Email dhg@gfd.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2100
Act  DQ
AfBy e
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  1000
ACs 100 100 100 100
Attr 16 7 8 16 10 13
AMod 0 0 0 0 0 0
Pass DaHy8xCPPe3ZQ~
Layhands 0
Exorcise 0
Titl  I am The Princess~
Pnts 21
TSex 2
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Gr 'rom basics'
End

#RoomRLE   4035 1 12 1 1 3 1 3 8 1 3 3 1 1 2 3 13 2 35 1 4 1 11 1 2 1 11 1 242 2 16826 4 3967 1 40331 -1

#END
