#PLAYER
Name Dakeru~
Id   985416989
LogF 1254437987
LogO 1254437987
Vers 8
Prom <HP:%h/%H MA:%m/%M MV:%v TL:%X>%S ~
Race human~
Sex  2
Cla  0
Cla2  0
Cla3  0
Levl 1
MBKill 2
MHKill 509
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 112526
NPlyd 0
NAge 0
Bank_Gold 1403
Bank_Silv 0
Email kinjirosan@look.c~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 3407680
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host S010600012927241f.gv.shawcable.net~
Not  995124724 995273037 990812888 994859418 990812888 995426966 990812888 0
Scro 22
Room 4187
HMV  28 28 95 95 100 100
Hand 2
Gold 111
Silv 17
Exp  3407680
Act  CDGHQ
Blok -1
Comm GLMNORS
Com2 A
Pos  8
Trai 2
Alig  975
Dam   2
ACs 81 81 82 95
Wimp  18
Attr 13 15 10 13 13 6
AMod 3 5 0 2 2 0
Pass Da3bftPQj/wXs~
Layhands 0
Exorcise 0
Illusion 0
Titl  `o\`h\`a\~
Pnts 109
TSex 2
LLev 25
Loner 0
HMVP 20 100 100
Cd  -4 -4 -4 -4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 9 12 5 8 13 5 0 0
Sk 1 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mirror'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
End

#O
Vnum 4315
Nest 0
ExF 0 8650752
WearL -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 21083
Nest 0
WearL 64
Cost 15
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 559
Nest 0
WearL 512
Cost 400
End

#O
Vnum 553
Nest 0
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
WearL 4
Cost 300
End

#O
Vnum 20956
Nest 0
WearL 2048
Cost 50
End

#O
Vnum 5653
Nest 0
WearL -1
Cost 10
End

#O
Vnum 5653
Nest 0
WearL -1
Cost 10
End

#O
Vnum 5651
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21063
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 4411
Nest 0
WearL -1
Cost 10
End

#O
Vnum 4450
Nest 1
WearL -1
Cost 0
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 262211
Cond 100
WearL -1
Lev  25
Cost 0
Affc 'enchant weapon'   1  90  -1   4  18          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
End

#O
Vnum 114
Nest 0
WearL -1
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5621
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5637
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 36 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 36 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4099
Nest 0
WearL -1
Cost 25
Vlues  60 0 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4862
Nest 0
WearL -1
Cost 6500
End

#O
Vnum 5616
Nest 0
WearL 16
Cost 4
End

#O
Vnum 11533
Nest 0
WearL 1048576
Cost 230
End

#O
Vnum 11533
Nest 0
WearL 4096
Cost 230
End

#O
Vnum 22016
Nest 0
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5619
Enchanted
Nest 0
ExF 0 8650816
WearL -1
Lev  13
Cost 0
Affc 'reserved'   1  11  -1   1   3          0 0 ''
Affc 'enchant weapon'   1  20  -1   2  19          0 0 ''
Affc 'enchant weapon'   0  20  -1   2  18          0 0 ''
End

#O
Vnum 5611
Nest 0
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 4052
Nest 0
WearL -1
Cost 72
End

#O
Vnum 4202
Nest 0
WearL -1
Cost 0
Vlues  0 0 35 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
Vlues  60 36 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4055
Nest 0
WearL 128
Cost 203
End

#O
Vnum 4054
Nest 0
WearL 32
Cost 329
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
ExF 0 3
WearL -1
Cost 1500
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 21072
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   665 1 1673 8 1053 6 2 1 2 1 4 5 11 11 560 6 25 2 7 2 1 44 1 7 4 21 1 5 5 2 1 1 4 2 1 1 2 4 4 2 2 2 4 1 8 1 1 2 7 5 2 1 6 1 4 1 11 1 37 1 145 1 2 2 3495 1 3 1 4 8 10 5 1 15 1 2 8 1 4976 2 7 3 8 2 8 2 8 3 6 4 6 4 1 4 1 6 4 7 3 2 4 1 3 2 4 1 3 2 4 2 2 4 2 2 2 2 1 3 1 1 2 2 3 84 64 4 7 3 7 1 7 4 7689 32 1 7 4 5 2 1 3 1 1 3 42 1 17 1 1 5 15 1 2 5 12 1 2 4 12 6 1 1 13 1 2 2 1 1 12 8 12 6 1 1 12 8 12 8 13 1 4 2 13 1 19 1 19 1 19 1 1 2 16 1 19 1 626 1 999 1 24 1 1978 1 3 1 6 1 28 1 24 1 13 1 7 2 28 1 11 1 1 1 5 1 36 1 4 1 11 1 7 1 132 1 491 1 134 1 39571 -1

#QbitsRLE   999 -1

#END
