#PLAYER
Name Dakken~
Id   1150411489
LogF 1341898045
LogO 1341925885
Vers 8
Desc twitching
kicking
eroding into his own disease
falling to his knees
tongue swallowed to end his own pleas
fingernails tearing skin
begging for redemtion
eyelids torn from there places adorned
sleep long lost years before
lashing at all
who come to close
killing his own chances
drowning in sorrow
there is nothing left...
yet like a shadow
he still follows
~
Prom < %h/%H %m/%M %v/%V `m%x `q%a  `k%e``>%S ~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 66
ODeaths 35
MBKill 20
MHKill 33158
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3029530
NPlyd 0
NAge 0
Bank_Gold 4953
Bank_Silv 0
Email ark_mage@hotmail.com~
Referrer ~
Souls 76490
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 433082654
TotalS 1221323
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1340682855 1341372139 1340300801 1341362930 1340426098 1341635378 1340300801 1340300801
Scro 22
Room 4056
HMV  612 612 320 320 508 508
Hand 2
Gold 164
Silv 12529
Exp  9715214
Act  DEGb
Blok -1
AfBy Tc
Comm LMNOQS
Com2 A
Pos  8
Save  2
Alig  -796
Hit   35
Dam   38
ACs -19 -21 -19 20
Attr 25 11 6 23 10 6
AMod 2 0 0 0 3 0
Pass Noe0mSYHaCNvg~
Bcry  screams '`kBear witness to the power of the King of Reavers``'~
Plan  If there was such a thing
standing only steps away
standing only worlds away
consumed by a shadow
not needing a name
pierced by fragmented mirrors
fragmented memories
screaming
lashing
clawing at invisable walls
fists bleeding
seething
dripping black with hate
what reason to turn back...
what reason to stay
is there even anything left to say
pounding
pounding
the sound of a heart still beating
defening to the ears 
torn from a chest
held into the air
breathing in spite of its death.
eyes turning to glaze
color turning to haze
reality and reason
disappearing
as he slowly fades away
into the void
he becomes mearly nothing
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Blackblade, King of Reavers~
Pnts 0
TSex 1
LLev 837
Loner 0
HMVP 612 230 498
Cd  -16 -16 45 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 14 12 5 8 13 14 0 0
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 86 'retreat'
Sk 76 'shadowslash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 96 'prevent escape'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 86 'fear'
Sk 71 'illusion'
Sk 100 'suck'
Affc 'aroran'   0   3   1  -3   1          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 0
WearL 262144
Cost 3000
End

#O
Vnum 27012
Nest 0
WearL 2
Cost 3000
End

#O
Vnum 4299
Nest 0
WearL -1
Cost 10
Spell 3 'slow'
End

#O
Vnum 22698
Nest 0
ExF 0 526864
WearL 33554432
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 5311
Enchanted
Nest 0
ExF 0 17039425
WearL 64
Lev  36
Cost 29380
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  35  -1   3  19          0 0 ''
Affc 'reserved'   1  35  -1   5  18          0 0 ''
Affc 'reserved'   1  35  -1   1   1          0 0 ''
Affc 'reserved'   1  35  -1 -35  13          0 0 ''
End

#O
Vnum 12221
Enchanted
Nest 0
ExF 0 16779841
WearL 4
Lev  37
Cost 0
Affc 'reserved'   1  35  -1   4  18          0 0 ''
Affc 'reserved'   1  35  -1   4  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 2289
Nest 0
ExF 0 262402
WearL 512
Cost 350
End

#O
Vnum 30008
Enchanted
Nest 0
ShD  `athe eye of `hTripp`` `adangles on a string``~
ExF 0 262209
WearL 16777216
Lev  4
Cost 0
Affc 'enchant armor'   1  90  -1  -6  17          0 0 ''
Affc 'reserved'   1   1  -1   1  19          0 0 ''
End

#O
Vnum 8810
Enchanted
Nest 0
ExF 0 4194369
WearL 2048
Lev  12
Cost 505
Affc 'reserved'   1  10  -1  10  14          0 0 ''
Affc 'reserved'   1  10  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 8730
Nest 0
WearL 2097152
Cost 1500
End

#O
Vnum 27021
Nest 0
WearL 128
Cost 2000
End

#O
Vnum 18944
Enchanted
Nest 0
ExF 0 294977
WearL 65536
Lev  61
Cost 77777
Affc 'reserved'   1  60  -1   2  19          0 0 ''
Affc 'enchant armor'   1  90  -1 -12  17          0 0 ''
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'``~
Desc `hThis Reaver blade bares the inscription '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 9 16 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  22  -1   8  19          0 0 ''
Affc 'armor'   1  29  -1  10  18          0 0 ''
End

#O
Vnum 16322
Enchanted
Nest 0
ExF 0 262209
WearL 32
Lev  71
Cost 1
Affc 'reserved'   1  70  -1   2  19          0 0 ''
Affc 'reserved'   1  70  -1   1   5          0 0 ''
Affc 'reserved'   1  70  -1   4  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 11920
Nest 0
Name divergence rune~
ShD  `kA Rune of Divergence``~
Desc `kA Rune of Divergence``~
ExF 0 0
WearL 16
Cost 20
End

#O
Vnum 425
Nest 0
ExF 0 42211856
WearL 256
Cost 0
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 27012
Nest 0
WearL -1
Cost 3000
End

#O
Vnum 27009
Nest 0
WearL -1
Cost 15000
End

#RoomRLE   9 1 90 1 419 7 2 1 16 10 61 1 24 2 21 1 37 1 2 9 3 3 2 1 1 1 1 5 1 4 5 3 4 1 1 1 1 6 1 1 3 1 12 4 719 11 5 1 8 1 2 4 2 2 16 6 1 2 4 1 34 1 700 1 7 1 7 1 7 1 6 1 7 1 312 1 11 1 22 8 288 1 415 4 31 2 563 9 25 2 7 2 1 51 5 5 3 1 5 3 5 2 1 5 1 4 1 1 3 5 1 6 1 2 4 2 4 8 3 1 21 1 4 1 7 1 3 1 112 2 1 2 1 10 2 4 52 2 13 2 43 4 2 1 2 1 569 1 14 12 2 1 2240 1 1 1 585 3 1 3 2 8 1 2 1 2 4 21 1 12 1 2 2588 1 1 1 8 1 29 7 1 5 23 1 3 2 814 1 1506 1 9 1 9 1 9 1 6 1 2 1 6 1 2 1 6 1 2 8 8 2 1 20 3 16 1 9 1 29 1 20 1 28 50 14 1 7 1 24 194 6 539 4 5 2 1 1 2 2 1 5 3 2 1 2 4 1 2 1 6 1 6 7 1 3 2239 1 498 1 10 30 35 2 7 12 14 2 57 4 4 1 11 1 40 12 2 1 33 2 22 2 11 1 26 21 12 1 31 1 19 1 89 21 19 2 86 1 69 1 861 2 12 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 3 12 338 3 2 1 1 1 8 2 11 9 1 10 5 3 17 1 4 9 4 1 2 1 8 1 1 1 1 2 3 6 2 4 10 4 28 5 1 8 1 2 4 2 59 1 1 1 1788 8 2 1 2 1 5 17 3 1 2 3 1 1 10 4 41 1 6 12 1 5 3 8 4 16 2 19 2 19 1 19 1 19 1 39 1 17 2 19 1 3 1 2 1 1 1 3 2 1 2 1 3 2 4 5 2 1 3 1 2 2 4 5 2 1 3 1 3 1 4 1 1 10 3 6 3 9 2 1 9 8 18 1 19 3 568 2 1 2 1 5 2 1 5 1 2 1 1 1 1 18 1 17 1 17 3 3 5 2 4 1 1 2 1 12 3 4 14 1 2 1 484 9 1 12 2 7 1 3 5 4 9 3 1 6 2 4 5 1 1 7 9 1 2 6 7 5 264 1 2007 1 26 1 56 1 109 2 43 1 985 1 231 1 11 1 80 1 25 1 4 1 1 1 12 1 129 1 3 1 25 1 27 1 58 1 149 68 143 1 5818 1 99 1 99 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 17 66 1 16 16 30571 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'``~
Desc `hThis Reaver blade bares the inscription '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'.``~
ExF 0 119443459
BS2Cap 0 0 2 0 0 5 2
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 9 16 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1  10  18          0 0 ''
Affc 'armor'   1  22  -1   8  19          0 0 ''
End

#END
