#PLAYER
Name Dakken~
Id   1150411489
LogF 1340840320
LogO 1340841137
Vers 8
Desc twitching
kicking
eroding into his own disease
falling to his knees
tongue swallowed to end his own pleas
fingernails tearing skin
begging for redemtion
eyelids torn from there places adorned
sleep long lost years before
lashing at all
who come to close
killing his own chances
drowning in sorrow
there is nothing left...
yet like a shadow
he still follows
~
Prom < %h/%H %m/%M %v/%V `m%x `q%a  `k%e``>%S ~
Race kalian~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 43
ODeaths 33
MBKill 18
MHKill 28453
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2503958
NPlyd 0
NAge 0
Bank_Gold 2846
Bank_Silv 422110
Email ark_mage@hotmail.com~
Referrer ~
Souls 89286
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old 1
Class_Old -1
New_Style 1
Totalxp 120691587
TotalS 1087047
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host wtcdsl-66-165-21-171.whidbey.net~
Not  1340682855 1340508351 1340300801 1340300801 1340426098 1340515940 1340300801 1340300801
Scro 22
Room 21077
HMV  400 400 184 184 359 359
Hand 2
Gold 410
Silv 20501
Exp  15893716
Act  DEGb
Blok -1
AfBy c
Comm LMNOQS
Com2 A
Pos  8
Alig  -1000
Hit   10
Dam   8
ACs 100 100 100 100
Attr 25 11 6 23 10 6
AMod 0 0 0 0 0 0
Pass Noe0mSYHaCNvg~
Bcry  screams '`kBear witness to the power of the King of Reavers``'~
Plan  If there was such a thing
standing only steps away
standing only worlds away
consumed by a shadow
not needing a name
pierced by fragmented mirrors
fragmented memories
screaming
lashing
clawing at invisable walls
fists bleeding
seething
dripping black with hate
what reason to turn back...
what reason to stay
is there even anything left to say
pounding
pounding
the sound of a heart still beating
defening to the ears 
torn from a chest
held into the air
breathing in spite of its death.
eyes turning to glaze
color turning to haze
reality and reason
disappearing
as he slowly fades away
into the void
he becomes mearly nothing
~
Layhands 0
Exorcise 0
Illusion 0
Titl  Blackblade, King of Reaver's~
Pnts 0
TSex 1
LLev 684
Loner 0
HMVP 400 184 359
Cd  -16 -16 37 24 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 100 'sense good'
Sk 100 'sense hidden'
Sk 100 'scorch metal'
Sk 100 'sense alignment'
Sk 100 'aura of evil'
Sk 100 'shocking blade'
Sk 100 'frost blade'
Sk 100 'flaming blade'
Sk 100 'chaotic blade'
Sk 100 'venomous blade'
Sk 100 'vampiric blade'
Sk 100 'apathy blade'
Sk 100 'lightning burst'
Sk 100 'ice burst'
Sk 100 'fire burst'
Sk 100 'unholy burst'
Sk 100 'hellscape'
Sk 100 'summon sword'
Sk 100 'invocation'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'riding'
Sk 1 'retreat'
Sk 1 'shadowslash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'swimming'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'door bash'
Sk 100 'butcher'
Sk 100 'redirect'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'prevent escape'
Sk 100 'fast healing'
Sk 1 'blindfighting'
Sk 1 'sneak'
Sk 100 'fishing'
Sk 100 'repulse'
Sk 100 'tempt'
Sk 76 'fear'
Sk 1 'illusion'
Sk 91 'suck'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'``~
Desc `hThis Reaver blade bares the inscription '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'.``~
ExF 0 119443459
WearL 8192
Cost 0
Vlues  1 9 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  22  -1   8  19          0 0 ''
Affc 'armor'   1  29  -1  10  18          0 0 ''
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade 'That Doesn't Exist`h'``~
Desc `hThis Reaver blade bares the inscription 'That Doesn't Exist`h'.``~
ExF 0 119443459
Cardslot 5
WearL -1
Cost 0
Vlues  1 7 14 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  14  -1   7  19          0 0 ''
Affc 'armor'   1  14  -1  11  18          0 0 ''
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'``~
Desc `hThis Reaver blade bares the inscription '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'.``~
ExF 0 119443459
Cardslot 2
WearL -1
Cost 0
Vlues  1 8 15 3 256 0 0 0 0 0 0 0 0
Affc 'armor'   1  82  -1   8  19          0 0 ''
Affc 'armor'   1  90  -1  13  18          0 0 ''
End

#O
Vnum 771
Nest 1
WearL -1
Cost 0
End

#O
Vnum 770
Nest 1
WearL -1
Cost 0
End

#O
Vnum 768
Nest 1
WearL -1
Cost 0
End

#O
Vnum 767
Nest 1
WearL -1
Cost 0
End

#O
Vnum 766
Nest 1
WearL -1
Cost 0
End

#O
Vnum 765
Nest 1
WearL -1
Cost 0
End

#O
Vnum 19021
Nest 1
ExF 0 1048576
WearL -1
Cost 5
End

#O
Vnum 8810
Enchanted
Nest 1
ExF 0 4194369
WearL -1
Lev  12
Cost 505
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
Affc 'reserved'   1  10  -1   2   1          0 0 ''
Affc 'reserved'   1  10  -1  10  14          0 0 ''
End

#O
Vnum 21073
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21080
Nest 0
WearL -1
Cost 3
End

#O
Vnum 21084
Nest 0
WearL -1
Cost 50
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 12923
Nest 0
WearL -1
Cost 15
End

#O
Vnum 3519
Enchanted
Nest 1
ExF 0 262209
WearL -1
Lev  86
Cost 50000
Affc 'reserved'   1  85  -1  25  13          0 0 ''
Affc 'reserved'   1  85  -1   3  18          0 0 ''
Affc 'reserved'   1  85  -1   1   2          0 0 ''
Affc 'reserved'   1  85  -1   3  19          0 0 ''
Affc 'reserved'   1  85  -1 -20  12          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 5211
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4507
Nest 1
ExF 0 524544
WearL -1
Cost 5000
End

#O
Vnum 4507
Enchanted
Nest 1
ExF 0 0
WearL -1
Cost 5000
End

#O
Vnum 4513
Nest 1
WearL -1
Cost 20193
End

#O
Vnum 1716
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7038
Nest 1
WearL -1
Cost 9039
End

#O
Vnum 6
Nest 1
WearL -1
Cost 0
Vlues  0 0 0 10841 0 0 0 0 0 0 0 0 0
End

#O
Vnum 626
Nest 1
WearL -1
Cost 0
End

#O
Vnum 436
Nest 1
ExF 0 67371089
WearL -1
Cost 4500
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 0
End

#O
Vnum 9977
Nest 1
WearL -1
Cost 0
End

#O
Vnum 22698
Nest 1
ExF 0 526864
WearL -1
Cost 1000
ExDe crest~ `c @@@
`c@`kO`c@`kO`c@``
`c@@@@@
`c@`dHHHH
`c @@@@``
~
End

#O
Vnum 411
Nest 1
ExF 0 17039360
WearL -1
Cost 2500
End

#O
Vnum 11384
Nest 1
WearL -1
Cost 23021
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 7066
Nest 1
WearL -1
Cost 0
End

#O
Vnum 18956
Nest 1
WearL -1
Cost 7403
End

#O
Vnum 9248
Nest 1
ShD  `athe `bscalp `aof the `ii`bn`is`ba`in`be `aelf``~
WearL -1
Cost 0
End

#O
Vnum 10365
Nest 1
ShD  `agryphon talons``~
ExF 0 17039616
WearL -1
Cost 11049
End

#O
Vnum 3226
Nest 1
ExF 0 17711171
WearL -1
Cost 9000
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#O
Vnum 7901
Nest 0
WearL -1
Cost 5000
End

#RoomRLE   100 1 419 7 2 1 16 10 61 1 24 2 21 1 37 1 2 9 3 3 2 1 1 1 1 5 1 4 5 3 4 1 1 1 1 6 1 1 3 1 12 4 719 11 5 1 8 1 2 4 2 2 16 6 1 2 4 1 34 1 700 1 7 1 7 1 7 1 6 1 7 1 643 1 415 4 596 9 26 1 7 2 1 51 5 5 3 1 5 3 5 2 1 3 1 1 2 3 1 1 3 5 1 6 1 2 4 2 4 8 3 1 21 1 4 1 7 1 3 1 112 2 1 2 1 10 2 4 52 2 13 2 43 4 2 1 2 1 569 1 14 12 2 1 2240 1 1 1 585 3 1 3 2 8 1 2 1 2 4 21 1 12 1 2 2588 1 1 1 8 1 29 7 1 5 23 1 3 2 814 1 1506 1 9 1 9 1 9 1 6 1 2 1 6 1 2 1 6 1 2 8 8 2 1 20 3 16 1 9 1 29 1 20 1 28 50 14 1 7 1 24 194 6 540 3 5 2 1 1 2 1 2 4 4 1 2 2 4 1 2 1 6 1 6 7 1 3 2239 1 498 1 10 30 35 2 7 12 14 2 57 4 4 1 11 1 40 12 2 1 33 2 22 2 11 1 26 21 12 1 31 1 19 1 89 21 19 2 86 1 69 1 861 2 12 3 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 1 14 12 3 12 338 3 2 1 1 1 8 2 11 9 1 10 5 3 17 1 4 9 4 1 2 1 8 1 1 1 1 2 3 6 2 4 10 4 28 5 1 8 1 2 4 2 59 1 1 1 1788 7 6 1 5 17 3 1 2 3 12 4 41 1 6 12 1 5 3 8 4 16 2 19 2 19 1 19 1 19 1 39 1 17 2 19 1 3 1 2 1 1 3 1 9 2 4 5 6 1 2 2 4 5 6 1 3 1 4 1 1 10 3 6 3 9 2 1 9 8 18 1 19 3 568 2 1 2 1 5 2 1 5 1 2 1 1 1 1 18 1 17 1 17 3 3 5 2 4 1 1 2 1 12 3 4 14 1 2 1 861 1 2007 1 26 1 56 1 109 2 43 1 985 1 231 1 11 1 80 1 30 1 1 1 12 1 129 1 3 1 25 1 27 1 58 1 149 68 143 1 5818 1 99 1 99 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 1 82 1 16 17 66 1 16 16 30571 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'``~
Desc `hThis Reaver blade bares the inscription '`hV`go`hr`ga`hg`go`a of `bA`hn`bi`hm`bu`hs```h'.``~
ExF 0 119443459
BS2Cap 0 0 2 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
WearL -1
Cost 0
Vlues  1 9 15 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  29  -1  10  18          0 0 ''
Affc 'armor'   1  22  -1   8  19          0 0 ''
End

#END
