#PLAYER
Name Daleth~
Id   953622376
LogF 953625897
LogO 953628508
Vers 6
Prom (%h/%Hhp %m/%Mm %v/%Vmv) ~
Race elf~
Sex  1
Cla  2
Levl 2
MBKill 1
MHKill 31
Hero 0
Depty 0
Sec  0
Plyd 6132
Bank_Gold 0
Bank_Silv 0
Email generalsmacks@thepentagon.com~
Host 1Cust235.tnt1.everett2.wa.da.uu.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 25133
HMV  26 26 5 103 29 106
Hand 2
Gold 0
Silv 0
Exp  12190
Act  DEHQ
AfBy J
Comm EFGNORS
Pos  8
Alig  956
ACs 100 100 100 100
Wimp  7
Attr 12 19 8 21 7 6
AMod 0 0 0 0 0 0
Pass DaR/lOxFum/ZI~
Layhands 0
Exorcise 0
Titl  is a freak with weird toes~
Pnts 84
TSex 1
LLev 0
Loner 0
HMVP 26 103 106
Cnd  -4 18 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias kill backstab~
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 57 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 45 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'palm'
Gr 'rom basics'
End

#END
