#PLAYER
Name Damean~
Id   1241755609
LogF 1242093401
LogO 1242093401
Vers 8
Prom <Hp:%h/%H Mp:%m/%M Mv:%v/%V Gp:%g Sp:%s Xp:%x> ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 14
ODeaths 2
MBKill 1
MHKill 90
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 20924
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email crispy380@hotmail.com~
Referrer Email~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 539747
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE0050babd7ad9-CM0018680de69a.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  88 88 247 247 157 157
Hand 2
Gold 1
Silv 87
Exp  16365
Act  DGHQ
Blok -1
Comm MNOS
Com2 A
Pos  4
Save  -11
Alig  -5
Hit   7
ACs 94 94 94 94
Wimp  17
Attr 6 21 17 9 18 10
AMod 0 0 0 0 0 0
Pass DaYeWPFU.R.tE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 4
Loner 0
HMVP 82 247 157
Cd  -4 -4 41 4 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 cast 'magic missile'~
Alias 2 cast burning~
Alias 3 cast shock~
Alias 4 cast lightning~
Alias 0 cast 'create water'~
Alias 9 cast 'create food'~
Alias ` flee~
Sk 51 'armor'
Sk 1 'blindness'
Sk 66 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 51 'create spring'
Sk 46 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 51 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 51 'infravision'
Sk 1 'invisibility'
Sk 71 'lightning bolt'
Sk 1 'locate object'
Sk 56 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 41 'refresh'
Sk 1 'shield'
Sk 66 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 56 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 46 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 67 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 47 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'bless'   0  78  45 -11  24          0 0 ''
Affc 'bless'   0  75  45   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 21062
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 21110
Nest 0
WearL 16384
Cost 0
End

#O
Vnum 3422
Nest 0
WearL -1
Cost 0
End

#O
Vnum 3403
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 3407
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#RoomRLE   100 1 178 1 1 1 8 1 1 2 1 1 7 1 17 1 3 6 3 1 623 2 1646 1 11 1 67 1 297 1 415 5 3 17 8 2 565 6 2 5 18 8 4 2 1 35 5 1 2 8 20 1 6 2 1 5 1 3 1 1 4 5 1 5 3 1 4 1 15 2 4 1 1 3 1 1 3 1 6 1 16 1 1 1 110 22 1 2 44 3 2 2 14 1 7 1 4 1 36 1 2 1 2635 1 2 2 25 1 635 2 12 3 11 3 95 2 2 1 4 8 1 1 2 3 1 2 7 1 5 1 1 5 1 2 6 3 2691 1 2421 1 5 3 1 2 5 5 6 4 152 1 743 4 5 1 2 1 5 1 2 1 7 2 2 8 1 3 1 2 4 7 1 3 19 13 6855 8 1 2 1 1 33 1 55 3 4 11 2 5 3 8 1 15 1 42 3 17 3 17 4 16 4 16 4 16 4 5 1 10 5 1 4 10 4 2 4 10 4 2 4 10 5 1 4 10 5 1 4 1 3 6 5 3 7 5 18 2 19 1 4 1 11 1 3590 1 56 1 110 1 1647 1 149 5 1 25 1 36 143 1 5006 1 1 3 95 6 97 4 1 1 94 6 95 3 1 1 96 2 210 2 95 2 209 1 32290 -1

#QbitsRLE   999 -1

#END
