#PLAYER
Name Damean~
Id   1241755609
LogF 1241769327
LogO 1241773579
Vers 8
Prom <Hp:%h/%H Mp:%m/%M Mv:%v/%V Gp:%g Sp:%s Xp:%x> ~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 13
ODeaths 2
MBKill 1
MHKill 84
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 16306
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email crispy380@hotmail.com~
Referrer Email~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 400232
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE0050babd7ad9-CM0018680de69a.cpe.net.cable.rogers.com~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -29 81 60 227 117 152
Hand 2
Gold 112
Silv 988
Exp  8377
Act  DGHQ
Blok -1
AfBy T
Comm MNOS
Com2 A
Pos  0
Alig  15
Hit   5
Dam   5
ACs 71 69 70 82
Wimp  40
Attr 6 21 17 9 18 10
AMod 9 3 0 4 2 0
Pass DaYeWPFU.R.tE~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 2
Loner 0
HMVP 78 232 152
Cd  -4 -4 11 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias 1 cast 'magic missile'~
Alias 2 cast burning~
Alias 3 cast shock~
Alias 4 cast lightning~
Alias 0 cast 'create water'~
Alias 9 cast 'create food'~
Alias ` flee~
Sk 51 'armor'
Sk 1 'blindness'
Sk 66 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 51 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 46 'create water'
Sk 1 'curse'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 51 'fly'
Sk 1 'floating disc'
Sk 1 'floating letters'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 51 'infravision'
Sk 1 'invisibility'
Sk 61 'lightning bolt'
Sk 1 'locate object'
Sk 56 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'summon'
Sk 1 'recharge'
Sk 41 'refresh'
Sk 1 'shield'
Sk 66 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 56 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 46 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 67 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 47 'meditation'
Sk 1 'fishing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Affc 'fly'   0  12  13   0   0     524288 0 ''
Affc 'armor'   0  12  12 -10  17          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12944
Nest 0
WearL -1
Cost 0
End

#O
Vnum 12945
Nest 1
WearL -1
Cost 0
End

#O
Vnum 21086
Nest 0
WearL -1
Cost 20
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 27018
Nest 0
WearL -1
Cost 350
End

#O
Vnum 21097
Nest 0
WearL -1
Cost 0
ExDe map~ `c*****``
`c*   *`` cave
`c*****``
`d| |``
`g=====``
`g=   =``
`g=====``
`d| |``
`g=====`d__`g=====`d__`g=====``
`g=   =`d--`g=   =`d--`g=   =``
`g=====  =====  =====``
`a               | |``
`a              [%v%]``
`a              [-*-]`` treasure
`a              [%^%]``
~
End

#O
Vnum 21096
Nest 0
WearL -1
Cost 0
End

#O
Vnum 21065
Nest 0
WearL -1
Cost 25
End

#O
Vnum 21062
Nest 0
WearL -1
Cost 35
End

#O
Vnum 21059
Nest 0
WearL -1
Cost 5
End

#O
Vnum 21086
Nest 0
Name canteen water~
WearL -1
Cost 20
Vlues  60 10 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21081
Nest 0
WearL 128
Cost 23
End

#O
Vnum 21083
Nest 0
WearL -1
Cost 15
End

#O
Vnum 4417
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4418
Nest 1
WearL -1
Cost 1
End

#O
Vnum 4433
Nest 0
WearL 16
Cost 10
End

#O
Vnum 4417
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4417
Nest 0
WearL -1
Cost 5
End

#O
Vnum 4281
Nest 0
WearL -1
Cost 300
End

#O
Vnum 4290
Nest 0
WearL -1
Cost 150
End

#O
Vnum 4153
Nest 0
WearL -1
Cost 176
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 1048576
Lev  10
Cost 10
End

#O
Vnum 5653
Nest 0
Name newbie wooden bracer~
ShD  `da wooden`k (`cnewbie`k)`d bracer``~
WearL 4096
Lev  10
Cost 10
End

#O
Vnum 20956
Nest 0
Name red silk sash newbie~
ShD  `aA`i R`be`id`k (`cnewbie`k)`b S`ias`bh``~
WearL 2048
Lev  16
Cost 50
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 524288
Cost 300
End

#O
Vnum 553
Nest 0
Name dog collar newbie~
ShD  `oA`k (`cnewbie`k)`o Collar``~
WearL 4
Cost 300
End

#O
Vnum 21063
Nest 0
Name fox black tails newbie~
ShD  `aBlack-Tipped`k (`cnewbie`k)`a Tails``~
WearL 256
Cost 15
End

#O
Vnum 5630
Nest 0
Name boar earring tusk newbie~
ShD  `da`k (`cnewbie's`k)`d tusk earring``~
ExF 0 262144
WearL 16777216
Cost 0
End

#O
Vnum 5637
Nest 0
Name cougarskin skin jacket newbie~
ShD  `da`k (`cnewbieskin`k)`d jacket``~
ExF 0 262144
WearL 8
Lev  13
Cost 15
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 262144
Cost 12
End

#O
Vnum 21072
Nest 0
Name tarnished silver newbie ring~
ShD  `hA`a T`har`onis`hhe`ad`k (`cnewbie`k)`h Ring``~
WearL 2
Cost 12
End

#O
Vnum 4279
Nest 0
Name hard leather boots newbie~
ShD  `dHard`k (`cnewbie`k)`d Boots``~
Wt   0
Cond 100
WearL 64
Lev  10
Cost 0
End

#O
Vnum 114
Nest 0
Name forest green cloak newbie~
ShD  `kA`c Fo`kre`cst`k (`cnewbie`k) Cl`co`kak``~
Wt   0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 723
Nest 0
Name sapphire newbie moon~
ShD  `ea`k (`cnewbie`k)`e moon``~
WearL 2097152
Cost 8309
End

#O
Vnum 20964
Nest 0
Name pants newbie cavalry~
ShD  `ba pair of`k (`cnewbie`k)`b pants``~
WearL 32
Lev  20
Cost 140
End

#O
Vnum 559
Nest 0
Name cypress shield newbie~
ShD  `dA`k (`cnewbie`k)`d S`ch`di`ce`dl`cd``~
Wt   0
WearL 512
Cost 400
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 0
Name newbie spinach leaf~
ShD  `cA`k (`jNEWBIE`k)`c Spinach Leaf``~
WearL -1
Cost 100
End

#O
Vnum 12923
Nest 0
Name sparkling newbie box `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `d[`kA Sparkling Newbie Box`d]``~
Desc `kA sparkling newbie box from`o Iverath`k is here, stuffed with newbish items.``~
WeaF 1
WearL -1
Lev  1
Cost 0
End

#O
Vnum 4264
Nest 0
WearL -1
Cost 0
ExDe place~ [Your place in the world]
After establishing your persona within the Realms of Exodus, you will
most likely be tempted to exercise your freedom and broaden your 
horizens by taking advantage of the many built-in features of the world:
  
[Clans]
Clans are groups of like-minded players that have both the willpower and
the manpower to organize themselves in objectives that may include
conquering areas, warring with other clans, and/or promoting 
a specific goal or cause. See [help clan and clan war].
  
[Homes]
You can establish private sectors for yourself, your clan, or your loved
one(s) in certain areas in the world of Exodus, for a price. This is best
done after you have become an experienced adventurer and amassed
some money. Refer to [help homes] for more information.
  
[Transportation]
The forms of transport in the Realm of Exodus are many and varied.
Elevator mechanisms coupled with moving battle machines, boats,
mounts, and magical means of transport are ways to move yourself 
around all kinds of terrain. For traditionalists, you can also walk to 
most places. Please read the following files:
[help boat, help mount, help transportation].
  
[Good places to go]
A good place for newbies to start is the Thesden Animal Exhibition 
Gardens, informally called the zoo. It is located on Welford Road,
on the far east side of Thesden. Once the pleasures of the Zoo have 
begun to pall, you can explore, hunt wabbits!, or satisfy your 
bloodthirst at Ashton Gardens (near the center of Thesden), or 
in the Eastern Plains or Sarrendale Farms (outside of the East
Gate of Thesden).
~
ExDe player players~ `o[`iother players`o]`h                                                        
Although most of the inhabitants of Exodus may appear to be friendly,          
it is always advisable to take everything with a grain of salt and             
view the world through a cynic's eyes -- even the most harmless-looking      
player can evolve into a vicious enemy in the span of a few seconds.           
Exploring the large universe that Exodus provides is a very good way          
to avoid messy conflicts with other violent players, and is strongly          
encouraged, especially to new players.                                        
                                                                             
This advice does not directly apply to players level 1 - 8 (as these        
lower-level players are protected by immortal intervention), but it           
is advisable that you begin exploring the planet early on, to get a            
grasp of the terrain and places to adventure.                                
   
Player-killing outside of the 10-level range established by the               
creators of the lands of Exodus will result in the garnering of a              
wanted flag, and possibly a trial [help justice, help laws].                   
~
ExDe world~ `o[`iThe world around you`o]`h     
There are many things in the world that you will become aware of as you       
wander about.  The world of Exodus is vast, comprised of many mystical        
lands.  [help areas]    
A few commands are necessary to master if you want to experience the    
full impact of Exodus: look, where, and who. [help look] [help where] &       
[help who] have extensive information concerning these important commands.    
    
`o[`hobjects`o]`h                                                              
Mundane and arcane items alike can be found, bought, or battled for in    
the realms of Exodus.  Although you may discover a proliferation of
telluric items within its sprawls, the luckiest adventurers may sometimes     
come across fabled treasures, rare beyond description.                        
                                                                              
`o[`hmobiles`o]`h                                                              
Unlike many other foriegn environments, the extensive lands of Exodus are   
inhabited by both intelligent players, and...intelligent monsters.          
Instinctual animals may not offer much of a challenge, but cognizant           
creatures with actual aspects of sentience (for example, city guards,       
farmers, or soldiers) may just surprise you -- look at them, talk to them,  
do what you deem to be wise around them to see how they react.  And should  
you choose to engage in combat with them and find yourself over your head,  
you may just find that enraged farmer or cityguard hunting you down to      
finish the job.                                                                
~
ExDe you~ `o[`iYou`o]`h                                                                 
You are the center of your universe.  There are many ways in which you        
can make your character unique, aside from the customization you have         
already undertaken in choosing your skills and attributes.  You can           
change your title [help title], give yourself a description [help description],
formulate a battlecry [help battlecry]  -- and you can do it all in color    
[help color].                                                   
               
When your character is born, he/she/it receives a set of low level
equipment. To see what you are wearing, type equipment.  To see what you are 
holding, type inventory.  Exodus supports full abbreviation, so if you don't 
want to type out these full commands, you can use 'eq' and 'i', respectively. 
If you should ever lose your newbie gear, you can type outfit to re-eq.      

Your character's attributes and nuances are important to your evolution as     
you rise in power and knowledge.  To see your character's score sheet,        
type score.  To see quickly how wealthy your character is, or how much        
experience you require to level, type worth.  The experience you receive      
from killing non-player-characters (NPCs), exploring the world, or            
participating in both built-in area and immortal run quests determines        
your level. [help experience, help level]                                     
~
ExDe papermsg~ `lWelcome to the realms of `nExodus`h.  Upon entering our world,
you will notice that there is no traditional mud school or newbie zone.
It is our intention to immerse players immediately, the world around you being
your entire 'newbie area'.  Thus, reading this `bNeophyte Manifesto`h becomes
monumentally important to your prosperity and survival here.  Note that   
everything covered in this document is pursued at greater length in the  
help files. Please also type story to read something of Exodus history.

The manifesto is divided into several categories.  
To read the different parts, just type look `kkeyword`h.

`o[`kYou`o] [`hThe `kworld `haround you`o] [`hOther `kplayers`o] [`hYour `kplace`h in the world`o]`h               
~
End

#O
Vnum 4407
Nest 0
WearL -1
Cost 0
Vlues  4 0 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4406
Nest 0
WearL -1
Cost 1
ExDe help~ `o[`nThe Zoo`o]``
Those who are very new to the city should attempt to venture towards
the east gate (east of the fountain down Cumberland), and south of
Farmer's Square, until they reach Welford Road.  Travelling south down
Welford, watch for signs indicating an Animal Exhibition (check your
map if you get lost), and venture inside  -  the zoo is a nice place
for adventurers to have fun and explore in before attempting to take
their quests out of the city.
 
`o[`cThe Eastern Prairie`o]``                 
After finding your bearings in the city of Thesden, travel east down
Cumberland until you find yourself in Farmer's Square.  From there,
go one south and east, and you will find yourself in the Eastern
Prairie, an excellent place for newcomers to explore and adventure
in.
~
ExDe street streets~ `k(`lType look <streetname> to see a bird's-eye view of that street`k)``
`a[`oStreets of Thesden`a]``     `o-----`a-----`o-----``
                         `l*`i Pine``
                         `l*`i Cumberland``
                         `l*`i Seahan``
                         `l*`i Langhan``
                         `l*`i Welford``
                         `a-----`o-----`a-----``
~
ExDe pine~ `bPine Street``
:--------------------------------------------------------:
:   ____`eB``________`gG``_                                      :
:  `k#``  |  |  |  |  |`k#`` Cathedral Square                    :
:  `k#``__|__|__|__|__|`k#``                                     :
:Raven  `iA``  `bT``                                             :
:Sq.                                                     :
:                                                        :
:`iA``  = `iAntique Shop``                                       :
:`eB``  = `eNarcissus' Book Shop``                               :
:`gG``  = `gCathedral Glassworks``                               :
:`bT``  = `bPine Street Tanner``                                 :
:--------------------------------------------------------:
~
ExDe cumberland~ `bCumberland Ave.``
:--------------------------------------------------------------------:
:   _ _____ ____  __         _`bP``_______   _______`jW``___`cX``_               :
:  `d@`` |  |  `k#``  | \\  Gallows `k#``|  |  |  `k###``|  |  |  |  |`k#`` Farmer's Sq. :
:  `d@``_|__|__`k#``__|__\\_  Sq.   `k#``|__|__|__`k###``|__|__|__|__|`k#``              :
:        Elm                  `eH``  `gC``   Devon   `nB``                       :
:         Sq.                         Sq.                            :
:                                                                    :
:\\ = Bridge                                                         :
:`d@``  = `dWest Gate``                                                      :
:`bP``  = `bLoris Exotic Pets``                                              :
:`eH``  = `eHangman's Tavern``                                               :
:`gC``  = `gCumberland Clothier``                                            :
:`nB``  = `nBlacksmith``                                                     :
:`jW``  = `jWilderness Supplies``                                            :
:`cX``  = `cFresh Produce Shop``                                             :
:--------------------------------------------------------------------:
~
ExDe seahan seaham~ `bSeahan Way``
:---------------------------------------------------:
:  `k####`` Raven Square                                :
: `bA`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Devon Square                             :
:  `k####`` S. Devon Square                             :
:  `d|  |``                                             :
:  `d|  |`gAr``                                           :
: `eB`d|  |``                                             :
:  `d|  |``                                             :
:  `k####`` N. Dorset Square                            :
:                                                   :
:`eB`` = `eBank``                                           :
:`gAr`` = `k+\`gArena of Legends`k/+``                          :
:`bA`` = `bThe Leech and Root Apothecary``                  :
:---------------------------------------------------:
~
ExDe langhan~ `b  Langhan Street``
:---------------------------------------------------:
:         _____`kC``________`gA``_                          :
:Dorset  `k#`` |  |  |  |  |  `k#``Grisedale Sq.            :
: Sq.    `k#``_|__|__|__|__|__`k#``                         :
:           `mM``                                       :
:                                                   :
:`gA`` = `gCovent Armory``                                  :
:`mM`` = `mThe College of Music``                           :
:`kC`` = `kCeramics Shop``                                  :
:---------------------------------------------------:
~
ExDe welford~ `b Welford Road``
:---------------------------------------------------:
:   `d|  |``                                            :
:  `o%`d|  |``                                            :
:   `d|  |``                                            :
:   `k####`` N. Farmer's Sq.                            :
:   `k####`` S. Farmer's Sq.                            :
:   `d|  |``                                            :
:  `aX`d|  |`co``                                           :
:  `lW`d|  |``                                            :
:   `k####`` Grisedale Sq.                              :
:                                                    :
:`o%``  = `oCandle and Lantern Shop``                       :
:`aX``  = `aThe Dreadful Buzzard Tavern``                   :
:`co``  = `cThesden Animal Exhibitions and Zoo``            :
:`lW``  = `lMincer Ray's Weaponry``                         :
:---------------------------------------------------:
~
ExDe map~ :----------------------------------------------------------------------:
:                                                                      :
:   `k##`a$`e^^^ `d@  `b+=+`k#`d-----`k#`o+        `g[`hLegend of Thesden`g]``                   :
:   `k## `d| `e^^`d|     |     |         `i*  Town Hall`b (`hSouthwest Devon Square`b)`` :
:   `d|  |  `e^`d|     |     |        `d-|  road``                               :
: `cr `d|  | `e ^`d|  `k  ### `d   |         `k#  square``                             :
:`d --@--`k#`d--`e^`k##`d---`k###`d---`k##         `d@  town gates``                         :
:  `d |  | `e ^`k##   ###   ##`d@        `e^  water``                              :
:  `d |  |  `e^`h{}   `i*`d|     |        `h{}  jail``                               :
:  `d |  |  `e^     `d |     `j+-       `f[]  Castle Dunluce``                     :
:   `d|  |  `e^^   `d  |     |         `m&  College of Music``                   :
:   `k#`d--`k#`d---`e^ `k   ##`d-----`k#`n-}      -}  Order of the Argent Lance``          :
:  `e ^^^^^^^^^^^ `k##`m&            `b+=+  Order of the Crescent Moon``         :
:`e  ^^^^^^^^^^^^^`f[]`e^^^^^^^^       `o+  Cathedral``                          :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `a$  Thieves' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^       `cr  Rangers' Guild``                     :
:`e ^^^^^^^^^^^^^^^^^^^^^^^^      `j+-  Zoo/Animal Exhibition``              :
:----------------------------------------------------------------------:
`e[`hType `l"`glook STREET`e"`h for a map of a particular street.`e]``
`e[`hType `l"`gread HELP`e"`h for a bit of information about where to go.`e]``
~
End

#O
Vnum 4197
Nest 0
WearL 8192
Cost 0
End

#RoomRLE   100 1 178 1 1 1 8 1 1 2 1 1 7 1 17 1 3 6 3 1 623 2 1646 1 11 1 67 1 297 1 415 1 599 6 2 5 18 4 1 3 4 2 1 35 5 1 2 8 20 1 6 2 1 5 1 3 1 1 4 5 1 5 3 1 4 1 15 2 7 2 1 1 3 1 6 1 16 1 1 1 110 22 1 2 44 3 2 2 14 1 7 1 4 1 36 1 2 1 2635 1 2 2 25 1 635 2 12 3 11 3 95 1 3 1 4 8 1 1 2 3 1 2 7 1 5 1 1 5 1 2 6 3 2691 1 2421 1 5 3 1 2 5 5 6 4 152 1 743 4 5 1 2 1 5 1 2 1 7 2 2 8 1 3 1 2 4 7 1 3 19 13 6855 8 1 2 1 1 33 1 55 1 6 4 2 5 2 5 3 7 2 13 3 2 1 2 2 3 6 5 5 4 16 3 17 3 17 3 17 3 17 3 17 5 1 1 14 1 4 1 13 2 4 1 13 2 4 1 14 1 4 1 14 1 4 1 14 3 56 1 3602 1 56 1 110 1 1647 1 149 5 1 25 1 36 143 1 5006 1 1 3 95 6 97 4 1 1 94 6 95 3 1 1 96 2 210 2 95 2 32500 -1

#QbitsRLE   999 -1

#END
