#PLAYER
Name Damien~
Id   939761302
LogF 1104382384
LogO 1104382751
Vers 8
Desc A sneer and a power-hungry look are the best greeting you're going to get!
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  0
Cla2  0
Cla3  0
Levl 16
AALevl 2
MBKill 3
MHKill 326
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 137469
NPlyd 0
NAge 0
Bank_Gold 227
Bank_Silv 7600
Email hawkny@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 15952806
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host ip68-100-189-218.dc.dc.cox.net~
Not  1028528111 1032080937 0 1026617394 1028036710 1104173311 1029486183 0
Scro 22
Room 4190
HMV  80 80 153 201 144 144
Hand 2
Gold 39
Silv 77
Exp  12218029
Act  CDEHQ
Blok -1
AfBy T
Comm EFGNOQS
Com2 A
Pos  8
Trai 9
Save  -1
Alig  -997
Dam   2
ACs 58 58 58 63
Attr 13 14 14 13 8 10
AMod 5 8 1 2 0 1
Pass Da.fv4hjeLQNY~
Bcry  screams `iRot in the Abyss!!``~
Layhands 0
Exorcise 0
Illusion 0
Titl  `ithe Power Seeker~
Pnts 80
TSex 1
LLev 37
Loner 0
HMVP 60 201 144
Cd  -16 -15 13 23 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 76 'armor'
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'web'
Sk 76 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 81 'create food'
Sk 1 'create rose'
Sk 76 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 76 'detect hidden'
Sk 76 'detect invis'
Sk 71 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'floating disc'
Sk 76 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 76 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 1 'mirror'
Sk 76 'lightning bolt'
Sk 51 'locate object'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'gate'
Sk 1 'recharge'
Sk 51 'refresh'
Sk 1 'shield'
Sk 76 'shocking grasp'
Sk 76 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 81 'staff'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 81 'meditation'
Sk 1 'fishing'
Sk 66 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'floating letters'
Affc 'fly'   0  16  19   0   0     524288 0 ''
Affc 'armor'   0  16  23 -10  17          0 0 ''
Affc 'giant strength'   0  16  15   1   1          0 0 ''
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 561
Nest 0
WearL 4096
Cost 0
End

#O
Vnum 1502
Nest 0
WearL 262144
Cost 300
End

#O
Vnum 1502
Nest 0
WearL 2
Cost 300
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 12234
Enchanted
Nest 1
ExF 0 8388931
WearL -1
Lev  35
Cost 0
Affc 'reserved'   1  34  -1   2  19          0 0 ''
Affc 'reserved'   1  34  -1   2  18          0 0 ''
Affc 'enchant armor'   1  90  -1  -1  17          0 0 ''
ExDe shield~ The shield has the symbol of the Royal Marines.
~
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 100
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 8835
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4315
Nest 1
WearL -1
Cost 0
ExDe papermsg~ Joseph attempted to earn my favor today by presenting me with
a flamboyant brown hat!  I do not know whether I shall let this
hat woo me or not.
 
                        Buffy.
~
End

#O
Vnum 25317
Nest 1
WearL -1
Cost 0
End

#O
Vnum 25304
Nest 1
WearL -1
Cost 0
End

#O
Vnum 4290
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 20967
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 11533
Nest 1
ExF 0 8388672
WearL -1
Cost 0
End

#O
Vnum 4292
Nest 1
ExF 0 8650752
Cond 100
WearL -1
Cost 0
End

#O
Vnum 5650
Nest 1
ExF 0 110891008
WearL -1
Cost 0
End

#O
Vnum 4890
Nest 1
WearL -1
Cost 1000
End

#O
Vnum 4173
Enchanted
Nest 1
ExF 0 8650817
WearL -1
Lev  31
Cost 0
Affc 'reserved'   1  30  -1  -1  18          0 0 ''
Affc 'reserved'   1  30  -1   1  19          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 20388
Enchanted
Nest 1
ExF 0 8651073
WearL -1
Lev  35
Cost 0
Affc 'reserved'   1  32  -1   1   5          0 0 ''
Affc 'reserved'   1  32  -1  -3  24          0 0 ''
Affc 'enchant armor'   1  90  -1  -4  17          0 0 ''
End

#O
Vnum 21086
Nest 1
ExF 0 8388608
WearL -1
Cost 0
Vlues  60 12 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 21086
Nest 1
ExF 0 8388608
WearL -1
Cost 0
End

#O
Vnum 553
Nest 1
WearL -1
Cost 300
End

#O
Vnum 723
Nest 0
ShD  `ea sapphire moon``~
ExF 0 8650752
WearL 2097152
Cost 0
End

#O
Vnum 20974
Nest 0
ExF 0 8650752
WearL 128
Cost 0
End

#O
Vnum 20956
Enchanted
Nest 0
ExF 0 8650817
WearL 2048
Lev  18
Cost 0
Affc 'reserved'   1  16  -1   2   1          0 0 ''
Affc 'enchant armor'   1  90  -1  -3  17          0 0 ''
End

#O
Vnum 4279
Nest 0
ExF 0 8650752
Cond 100
WearL 64
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 100
WearL 256
Cost 142
End

#O
Vnum 20374
Nest 0
WearL 4
Cost 650
End

#O
Vnum 12918
Nest 0
ExF 0 8650753
WearL 524288
Cost 0
End

#O
Vnum 11535
Nest 0
ExF 0 8388672
WearL 16
Cost 0
End

#O
Vnum 109
Nest 0
ExF 0 25165825
WearL 8
Cost 0
End

#O
Vnum 5619
Nest 0
WearL 8192
Cost 15
End

#O
Vnum 159
Enchanted
Nest 0
ExF 0 67
Cond 100
WearL -1
Lev  31
Cost 0
Vlues  3 4 6 12 128 0 0 0 0 0 0 0 0
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   529 1 1816 1 1053 4 596 6 2 1 26 1 7 2 1 41 2 1 1 9 2 26 1 3 1 5 4 1 1 4 1 1 6 3 2 1 1 1 10 1 2 2 2 3 2 5 1 2 24 8 19 3 7 1 145 1 2 2 22 1 629 1 442 3 1 27 1 7 1 4 2 12 7 6 1 5 1 8 16 3 3 2 7 1 3 1 2 1 1 1 1 1 1 2 1 1 2 5 1 8 1 1 4 5 6 1 1 1 1 1 2 1 5105 1 11 1 11 1 9 3 11 1 11 1 13 7 5 2 4 3 3 3 3 8 1 4 2 1 457 1 1567 1 9 5 5 5 5 4 6 4 6 4 7 1 1 1 5 3 1 1 5 1 2 2 5 1 2 4 3 1 5 2 2 1 6 2 1 1 7 3 2 8 2 1 6 1 2 1 6 5 5 70 52 3 5 3 5 3 5 2 6 2 6 2 5047 13 1 2 12 2 13 1 14 1 2587 10 1 27 7 12 51 4 6 1 10 1 1 1 13 3 1 3 6 1 7 2 1 3 5 3 6 2 1 3 7 1 6 2 1 3 14 2 1 3 14 6 11 9 8 12 14 2 2 2 15 1 2 1 16 4 15 6 15 1 2 2 18 2 19 1 22 4 19 1 3639 1 21 2 40 1 1 1 3 1 1 2 38 1 1 1 19 1 38 1 675 2 204 1 6088 1 1 1 296 1 525 2 206 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 1 99 18 30971 -1

#QbitsRLE   999 -1

#END
