#PLAYER
Name Damos~
Id   1053480451
LogF 1053480970
LogO 1053482263
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race dwarf~
Sex  1
Cla  8
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1812
Bank_Gold 0
Bank_Silv 0
Email claidhmor@yahoo.com~
Souls 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2257
Act  DQ
AfBy J
Comm NO
Pos  5
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 20 7 11 10 10 12
AMod 0 0 0 0 0 0
Pass DaYQOCncvOJBE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 30
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -3 42 23 23
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Gr 'rom basics'
Affc 'bless'   0  94  75 -12  24          0 0 ''
Affc 'bless'   0  95  75  12  18          0 0 ''
GStats  8 0 0 0 1 3 0 2257 -8 
End

#RoomRLE   4055 1 78 1 65 1 61334 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Heartrend`h'``~
Desc `hThis Reaver blade bares the inscription 'Heartrend`h'.``~
BSCap 0 0 0 0 0 0
BSChar 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cond 0
Wear -1
Cost 0
End

#END
