#PLAYER
Name Daniloth~
Id   1079941804
LogF 1372734387
LogO 1372734547
Vers 8
Prom (HP:%h/%H MA:%m/%M MV:%v/%V %x/%X %g/%s) %a %r ~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 54
EInBR 1
ODeaths 3
MBKill 9
MHKill 3359
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 252080
NPlyd 0
NAge 0
Bank_Gold 13325
Bank_Silv 4625
Email svart_alfar@hotmail.com~
Referrer friend~
Souls 9865
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 222610784
TotalS 75296
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 1
GamL 0
GamW 0
QTicks 0
TotalQH 2
TotalQF 5
TQFAttempt 12
TQHAttempt 7
TotalCGL 0
TotalCGW 0
MPC 0
Host CPE602ad0881574-CM602ad0881571.cpe.net.cable.rogers.com~
Not  1080393172 1157798698 0 1149874211 1246147406 1160187262 0 0
Scro 22
Room 4056
HMV  675 675 271 271 443 443
Hand 2
Gold 16
Silv 1989
Exp  6945800
Act  DGHb
Blok -1
Comm NOQS
Com2 A
Pos  8
Save  -13
Alig  -841
Hit   56
Dam   45
ACs 36 36 36 45
Attr 19 10 8 22 17 5
AMod 3 0 0 3 0 0
Pass DaT3gCZSCxMQY~
Pret `kRevolutionary````~
Bcry  bursts into flames!~
Layhands 0
Exorcise 0
Illusion 0
Titl  `aShriah of the Ash.`.~
Pnts 12
TSex 1
LLev 66
Loner 0
HMVP 690 206 423
Cd  -16 35 34 43 0
Color 1 6 6 23 6 14 6 0 12 6 6 10 0 12 14 8 13 10 0 0
Alias bu butcher corpse~
Sk 1 'sense good'
Sk 1 'sense hidden'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 100 'aura of evil'
Sk 81 'shocking blade'
Sk 86 'frost blade'
Sk 81 'flaming blade'
Sk 81 'chaotic blade'
Sk 81 'apathy blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 1 'fire burst'
Sk 1 'unholy burst'
Sk 71 'summon sword'
Sk 91 'invocation'
Sk 61 'shield block'
Sk 100 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'shadowslash'
Sk 71 'disarm'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 96 'swimming'
Sk 1 'kick'
Sk 100 'parry'
Sk 71 'rescue'
Sk 71 'trip'
Sk 96 'door bash'
Sk 61 'butcher'
Sk 46 'redirect'
Sk 97 'second attack'
Sk 86 'third attack'
Sk 1 'prevent escape'
Sk 87 'fast healing'
Sk 1 'blindfighting'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 56 'flare'
Affc 'bless'   0  79  52 -11  24          0 0 ''
Affc 'bless'   0  82  52   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 7265
Nest 0
WearL 65536
Cost 1500
End

#O
Vnum 12936
Enchanted
Nest 0
ExF 0 262211
WearL 16
Lev  27
Cost 750
Affc 'enchant weapon'   1  90  -1   5  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   5  18          0 0 ''
End

#O
Vnum 21010
Nest 0
WearL 33554432
Cost 10
End

#O
Vnum 7262
Nest 0
ExF 0 8391175
WearL 262144
Cost 0
End

#O
Vnum 3696
Nest 0
WearL -1
Cost 670
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade 'the shit kicker`h'``~
Desc `hThis Reaver blade bares the inscription 'the shit kicker`h'.``~
WearL -1
Cost 0
Vlues  1 2 3 3 0 0 0 0 0 0 0 0 0
End

#O
Vnum 69
Nest 1
ShD  `hthe Reaver blade '`aC`oa`ar'`ok`aa `oM`ai`ot`ah`oa`as```h'``~
Desc `hThis Reaver blade bares the inscription '`aC`oa`ar'`ok`aa `oM`ai`ot`ah`oa`as```h'.``~
WearL -1
Cost 0
Vlues  1 4 6 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  30  -1   3  19          0 0 ''
Affc 'armor'   1  30  -1   4  18          0 0 ''
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 27012
Nest 1
ExF 0 25952579
WearL -1
Cost 0
End

#O
Vnum 61
Nest 1
Name eye Sammara~
ShD  The eye of`b Sammara``~
Desc A ripped-out eye stares at you from the ground.~
WearL -1
Cost 0
End

#O
Vnum 20963
Nest 1
WearL -1
Cost 78
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 4088
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 8810
Enchanted
Nest 1
ExF 0 12582912
WearL -1
Cost 0
Affc 'reserved'   1  10  -1  10  14          0 0 ''
Affc 'reserved'   1  10  -1   2   1          0 0 ''
End

#O
Vnum 21010
Nest 1
ExF 0 8651264
WearL -1
Cost 0
End

#O
Vnum 6206
Nest 1
WearL -1
Cost 11111
End

#O
Vnum 20964
Nest 1
WearL -1
Cost 140
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 4140
Nest 1
WearL -1
Cost 451
End

#O
Vnum 7948
Nest 1
WearL -1
Cost 5000
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4106
Nest 1
WearL -1
Cost 750
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 14 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 4107
Nest 1
WearL -1
Cost 320
Vlues  110 110 0 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 50598421
WearL -1
Cost 5000
End

#O
Vnum 16314
Nest 1
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 16314
Nest 1
ExF 0 58987028
WearL -1
Cost 0
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 7279
Nest 1
WearL -1
Cost 13029
End

#O
Vnum 12223
Nest 0
Name vambraces hatred `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `i{Chaotic} `aE`ht`ah`he`ar`he`aa`hl `iV`bambrac`be`is``~
ExF 0 8390720
WearL 1048576
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 12223
Nest 0
Name vambraces hatred `iI`bv`ae`orStr`ai`bn`ig``~
ShD  `i{Chaotic} `aE`ht`ah`he`ar`he`aa`hl `iV`bambrac`be`is``~
ExF 0 8390720
WearL 4096
Cost 0
ExDe bracers~ This is Captain Pythagas' symbol of command.
~
End

#O
Vnum 7262
Nest 0
ExF 0 8395271
WearL 2
Cost 0
End

#O
Vnum 20389
Nest 0
ExF 0 8650752
WearL 256
Cost 0
End

#O
Vnum 12221
Nest 0
ExF 0 25168384
WearL 524288
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 12221
Nest 0
ExF 0 16779776
WearL 4
Cost 0
ExDe neck guard~ A black Falcon is emblazoned on this plate.
~
End

#O
Vnum 20956
Nest 0
ExF 0 8650752
WearL 2048
Cost 0
End

#O
Vnum 6
Nest 0
ExF 0 84803649
WearL 16384
Cost 0
Vlues  0 0 0 28156 0 0 0 0 0 0 0 0 0
End

#O
Vnum 114
Nest 0
ExF 0 8650752
WearL 1024
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 5379
Nest 0
ExF 0 25165824
WearL 16777216
Cost 0
End

#O
Vnum 18957
Nest 0
ExF 0 8650752
WearL 8
Cost 0
End

#O
Vnum 11426
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4274
Enchanted
Nest 0
ExF 0 8388675
WearL 128
Lev  10
Cost 0
Affc 'enchant weapon'   1  90  -1   8  19          0 0 ''
Affc 'enchant weapon'   1  90  -1   6  18          0 0 ''
End

#O
Vnum 12378
Nest 0
ExF 0 8653376
WearL 32
Cost 0
ExDe leggings pitch black~ The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
End

#O
Vnum 5311
Nest 0
ExF 0 25427968
WearL 64
Cost 0
End

#O
Vnum 8707
Nest 0
WearL 2097152
Cost 102
ExDe ball fire~ The ball of fire is hot to the touch and very very bright.
~
End

#O
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oC`aa`or`ak`oa `aM`oi`at`oh`aa`os```h'``~
Desc `hThis Reaver blade bares the inscription '`oC`aa`or`ak`oa `aM`oi`at`oh`aa`os```h'.``~
ExF 0 119443458
Cardslot 2
WearL 8192
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  53  -1   9  18          0 0 ''
Affc 'armor'   1  38  -1   7  19          0 0 ''
End

#O
Vnum 3688
Nest 0
Cond 100
WearL -1
Cost 0
End

#RoomRLE   100 2 1 4 1 3 1 8 2 2 2 4 1 1 1 2 2 3 2 4 2 7 5 2 6 2 10 1 1 7 1 2 3 1 1 2 4 1 1 2 3 5 8 1 74 1 21 8 6 1 184 11 7 7 2 1 1 6 246 5 246 1 453 5 6 2 1 1 10 4 766 16 1 6 2 8 1 13 331 1 721 9 2 3 1 2 3 1 579 6 1 2 25 2 7 2 1 54 2 21 1 2 2 3 3 3 2 1 2 12 1 4 1 4 2 1 7 1 3 1 4 1 1 1 14 1 4 1 7 1 3 9 19 3 82 1 73 2 13 2 12 1 30 4 560 1 4 11 5 5 1 4 2 13 7 6 13 4 2 3 1 4 8 3 27 1 2098 1 50 1 598 17 1 1 2 2 4 38 836 1 1 1 1 1 1 5 1 1 1 1 1 1 1 4 6 8 2 2 1 2 1 7 38 1 4 1 1 1 2459 2 155 1 2 7 1 2 1 1 2 1 4 1 13 3 32 1 8 2 2 2 6 1 3 1 17 1 1 1 580 28 1 2 1 1 3 15 3 1 651 7 3 7 2 8 2 8 2 8 1 9 1 9 1 19 1 109 1 9 1 55 2 1 1 4 2 1 1 4 2 1 1 13 1 15 1 31 157 2 3 2 3 2 3 2 3 2 3 2 3 2 3 9 6 1 5 1 1 1 5 8 7 9 54 1 2 2 1 5 1 7 2 6 2715 8 4 3 1 1 4 2 5 7 3 3 1 2 2 5 1 7 1 2 1 1 3 1 1 1 429 31 97 2 112 1 50 13 11 1 33 13 12 1 20 1 11 1 118 11 1145 1 14 1 14 1 14 1 14 1 14 12 338 3 2 1 1 1 8 2 11 9 9 1 31 5 2 1 13 1 5 1 1 1 26 4 28 1 6 1 13 2 58 2 1 1 1198 8 1 1 5 4 1 2 6 6 2 1 17 9 6 5 4 4 1 2 4 1 7 3 1 5 1 4 479 49 2 1 1 10 39 1 6 10 1 1 1 5 3 5 1 2 4 16 4 12 1 3 3 19 1 19 1 19 1 82 1 14 3 2 4 12 2 2 4 8 7 1 19 5 12 1 2 1 57 1 10 1 558 1 79 1 723 2 2 1 67 1 122 1 2007 1 6 1 23 1 29 1 12 1 8 2 40 1 5 1 55 1 6 1 39 1 63 1 29 1 119 1 300 1 30 1 39 1 9 1 13 1 18 1 11 1 167 1 110 2 84 1 18 1 7 1 60 1 77 2 9 1 2 1 1 1 64 1 2 1 4 2 6 1 46 2 180 1 260 68 143 1 4835 1 99 1 62 1 35 1 71 1 27 1 65 1 5 1 5 1 1 1 19 1 64 1 1 1 3 2 6 2 20 1 70 1 7 1 91 3 5 3 91 1 7 1 91 1 7 1 91 1 7 3 89 1 99 1 26 1 72 2 24 2 72 2 24 1 73 1 25 1 73 2 24 1 72 1 26 1 99 1 64 1 34 1 63 1 5 1 29 1 64 2 1 2 30 1 1 1 97 3 349 1 30935 -1

#QbitsRLE   999 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade '`oC`aa`or`ak`oa `aM`oi`at`oh`aa`os```h'``~
Desc `hThis Reaver blade bares the inscription '`oC`aa`or`ak`oa `aM`oi`at`oh`aa`os```h'.``~
ExF 0 119443458
BS2Cap 2 2 2 0 0 2 1
BS2Char 1 1 0 0 0 2 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Cardslot 2
WearL -1
Cost 0
Vlues  1 7 12 3 0 0 0 0 0 0 0 0 0
Affc 'armor'   1  38  -1   7  19          0 0 ''
Affc 'armor'   1  53  -1   9  18          0 0 ''
End

#END
