#PLAYER
Name Daredevil~
Id   1022943415
LogF 1022944877
LogO 1022945098
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  1
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1683
Bank_Gold 0
Bank_Silv 0
Email peterhornix@hotmail.com~
Host cp115918-a.ndwrt1.lb.nl.home.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  16 20 31 100 100 100
Hand 1
Gold 0
Silv 0
Exp  8250
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 80 80 80 80
Attr 5 18 6 14 10 17
AMod 0 0 0 0 0 0
Pass DaVHJj8jihWLE~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 88
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 22 21 21
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Alias wl whisper losmirtin~
Sk 1 'purification'
Sk 1 'halo of seraphs'
Sk 1 'illumination'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'heroes feast'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'edification'
Sk 1 'penance'
Sk 1 'deconsecrate'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'greater heal'
Sk 1 'restore'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'evocation'
Sk 1 'heavenly cloak'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'ray of truth'
Sk 1 'renewal'
Sk 1 'sanctuary'
Sk 1 'divine protection'
Sk 1 'haven'
Sk 1 'holy sphere'
Sk 1 'mass levitation'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scribe'
Sk 1 'scrolls'
Gr 'rom basics'
Gr 'transcendence'
Gr 'prophecy'
Gr 'miracles'
Gr 'determination'
Gr 'restoration'
Gr 'piety'
Affc 'armor'   0 100  22 -20  17          0 0 ''
Affc 'bless'   0 100 101 -12  24          0 0 ''
Affc 'bless'   0 100 101  12  18          0 0 ''
End

#RoomRLE   4048 1 6 1 77 2 42 2 21 1 61334 -1

#END
