#PLAYER
Name Darianne~
Id   1155175972
LogF 1155263283
LogO 1155263372
Vers 8
Prom %h/%Hhp %m/%Mmn %v/%Vmv %x/%Xtnl %aa %gg ~
Race human~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 10
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 3072
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email xvampirexx6@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 66263
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-24-10-147-95.hsd1.ut.comcast.net~
Not  1155176004 1155257710 1155176004 1155176004 1155176004 1155238337 1155176004 1155176004
Scro 43
Room 4056
HMV  150 150 118 118 177 177
Hand 2
Gold 0
Silv 60
Exp  5819
Act  DQ
Blok -1
Comm NOQS
Com2 A
Pos  8
Alig  -1000
Hit   7
Dam   10
ACs 73 73 73 89
Attr 18 11 6 18 21 7
AMod 2 0 0 1 1 0
Pass Dactv2WFTpG6I~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 150 118 167
Cd  -4 -4 -1 -3 0
Color 1 1 8 1 8 14 8 0 12 8 8 8 8 12 8 8 13 8 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 46 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'camping'
Sk 1 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 4262
Nest 0
WearL 64
Cost 0
End

#O
Vnum 4200
Nest 0
WearL 8
Cost 0
End

#O
Vnum 4196
Nest 0
WearL 8192
Cost 0
End

#O
Vnum 4201
Nest 0
WearL 512
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 21
Nest 0
WearL 2097152
Cost 0
End

#O
Vnum 8810
Nest 0
ExF 0 12582912
WearL 2048
Cost 0
End

#O
Vnum 8813
Nest 0
ExF 0 12582912
WearL 16
Cost 0
End

#O
Vnum 8811
Nest 0
ExF 0 12845056
WearL 128
Cost 0
End

#O
Vnum 8807
Nest 0
ExF 0 12582912
WearL 32
Cost 0
End

#O
Vnum 6265
Nest 0
ExF 0 75759616
WearL -1
Cost 0
End

#O
Vnum 8808
Nest 0
ExF 0 8388608
WearL -1
Cost 0
End

#RoomRLE   4004 2 2 1 34 1 2 3 1 1 1 1 2 4 10 2 2 8 13 3 20 2 5 2 8 2 18 1 23 1 16 2 8 4 211 1 8683 1 3716 2 80 1 201 1 224 11 9140 1 39053 -1

#QbitsRLE   999 -1

#END
