#PLAYER
Name Darigaaz~
Id   998048309
LogF 1022944202
LogO 1022944218
Vers 7
Desc As you look at Darigaaz, he stomps his foot threateningly and begins to
make a noise that sounds like, "Who who hah" You kick at him, and he walks
backwards a few steps and crows like an anus.  You chase him, but he gets
away from you and hides.  You hear "Hee hee ha" coming from the a few bushes
and decide to investigate the noise.  You push aside the bushes and the anus
darts out again to go into hiding at a different place.  You hear his
strange and annoying noises several times, but each time you go to
investigate, the anus evades capture.  This time he isn't making any noise
at all, but you think there is something or someone very close behind you...
~
Prom %h/%H Hp %m/%M Ma %v/%V Mv %S ~
Race syvin~
Sex  1
Cla  2
Levl 24
Wants 19
WTime 86
AALevl 2
PBKill 18
MBKill 14
PHKill 10
MHKill 1008
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 205124
Bank_Gold 250
Bank_Silv 0
Email Izor01@hotmail.com~
Host AC8941CC.ipt.aol.com~
Not  1022944193 1022944193 1022944193 1022944193 1022944193 1022944193 1022944193
Scro 22
Room 4255
HMV  281 281 146 146 233 233
Hand 2
Gold 0
Silv 380
Exp  124223
Act  CDGHa
AfBy PQZ
Comm NOSW
Pos  8
Alig  688
ACs 100 100 100 100
Attr 15 8 17 22 20 6
AMod 0 0 0 0 0 0
Pass Daej1rjufKUm.~
Bcry  `s~
Layhands 0
Exorcise 0
Titl  `a(h)~
Pnts 77
TSex 1
LLev 51
Loner 1
HMVP 281 146 233
Cnd  -7 -16 11 11
Color 1 7 1 23 3 14 6 0 12 6 6 10 6 12 5 8 13 5 0 0
Sk 86 'dagger'
Sk 6 'shield block'
Sk 1 'sword'
Sk 1 'kai'
Sk 72 'backstab'
Sk 11 'dodge'
Sk 1 'enhanced damage'
Sk 21 'parry'
Sk 13 'trip'
Sk 1 'assassinate'
Sk 16 'throwing'
Sk 17 'second attack'
Sk 16 'haggle'
Sk 96 'hide'
Sk 28 'stalk'
Sk 5 'lore'
Sk 44 'peek'
Sk 85 'sneak'
Sk 1 'track'
Sk 53 'steal'
Gr 'rom basics'
Affc 'sneak'   0  22  21   0   0      32768 0 ''
End

#RoomRLE   526 1 2 1 975 5 5 2 1 1 785 4 4 4 2 5 3 1 1 3 4 4 1 4 1 2 332 1 1 1 8 1 709 6 2 2 1 32 557 9 14 1 2 1 16 2 1 42 3 7 4 5 3 2 3 11 1 3 1 1 1 4 1 1 2 6 2 1 1 1 6 1 2 2 11 6 2 1 17 1 4 1 5 1 5 2 36 2 35 1 37 29 42 1 2 2 694 9 1 2 2 2 1 8 1 7 1 1 18 1 2747 2 2 2 3 8 10 23 6 8 3393 1 1569 2 6 4 6 5 1 1 3 5 1 1 3 9 1 9 1 39 1 9 1 129 40 3 5 4 4 6 2 13 2 7 1 10 158 1 4 1 4 1 4 1 4 1 4 1 4 1 4 10 6 7 83 2 1 2 1 10 6785 6 1 2 4 5 9 3 5 2 1 2 9 1 35 3 12 1 8 1 479 63 39 1 6 5 8 5 3 1 2 2 7 10 2 1 7 1 1 7 3 1 6 2 1 7 3 1 6 2 1 5 5 1 6 1 2 5 5 1 6 9 4 1 6 9 4 1 6 14 6 5 1 2 12 1 5 2 12 1 5 1 13 1 5 1 16 2 19 2 1642 16 1 4 4 1 1996 1 21 2 18 2 4 1 2 1 7 1 2 1 6 2 2 4 2 1 31 1 1 1 47 1 17 3 8 1 26 1 2 1 93 1 27 1 101 1 18 1 136 1 205 1 48 1 52 1 32 1 160 1 39 1 40 2 39328 -1

#END
