#PLAYER
Name Darius~
Id   1008807197
LogF 1008809099
LogO 1008810390
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  6
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 3193
Bank_Gold 0
Bank_Silv 0
Email canntsepll@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 65 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2250
Act  DEQ
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 12 7 14 12 15 10
AMod 0 0 0 0 0 0
Pass DaiIkJdQeuWn.~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 45
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'know alignment'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'axe'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'integrity'
Affc 'bless'   0  93  74 -12  24          0 0 ''
Affc 'bless'   0  91  74  12  18          0 0 ''
End

#RoomRLE   4054 2 77 2 42 2 61356 -1

#END
