#PLAYER
Name Darkwind~
Id   949565491
LogF 950686577
LogO 950686577
Vers 6
Prom <%h/%H %m/%M %v/%V tnl:%X> (%r:%e) %S %c~
Race human~
Sex  1
Cla  2
Levl 5
MBKill 1
MHKill 67
Hero 0
Depty 0
Sec  0
Plyd 18143
Bank_Gold 0
Bank_Silv 0
Email sneezy@stupid.com~
Host Teleglobe.net~
Not  949188915 950165472 0 949642249 949568839 949809211 0
Scro 22
Room 4056
HMV  58 58 58 58 123 123
Hand 2
Gold 65
Silv 1597
Exp  22458
Act  DGHQ
Comm NOS
Pos  8
Alig  1000
Hit   8
Dam   9
ACs 94 94 94 94
Attr 8 6 16 21 17 10
AMod 0 4 0 0 0 -9
Pass DaODIevkSv8YE~
Layhands 0
Exorcise 0
Titl , call me Mr. Nice Guy.~
Pnts 73
TSex 1
LLev 2
Loner 0
HMVP 58 108 123
Cnd  -4 -2 32 1
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 42 'dagger'
Sk 1 'riding'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'second attack'
Sk 11 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7252
Enchanted
Nest 0
Cond 0
Wear -1
Lev  21
Cost 0
Affc 'enchant armor'   1  88  -1  -1  17          0 0 ''
Affc 'reserved'   1  20  -1   2   1          0 0 ''
End

#O
Vnum 21072
Nest 0
Cond 0
Wear -1
Cost 12
End

#O
Vnum 20956
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 1
Cost 300
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21084
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 553
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear -1
Lev  10
Cost 0
Affc 'enchant armor'   1  49  -1  -2  17          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'reserved'   1   9  -1   1  19          0 0 ''
End

#O
Vnum 5612
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12918
Nest 0
ExtF 8650753
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5650
Nest 0
Cond 0
Wear 18
Time 1
Cost 0
End

#O
Vnum 20974
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 15
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20959
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
