#PLAYER
Name DarkShadow~
Id   937626033
LogF 940584729
LogO 940607330
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  4
Levl 10
AALevl 2
MHKill 219
Hero 0
Depty 0
Sec  0
Plyd 55219
Bank_Gold 0
Bank_Silv 0
Email Neo_Z99@hotmail.com~
Host PURGED-LD~
Not  937508033 938065002 0 937428875 0 938031396 0
Scro 22
Room 4178
HMV  92 92 83 83 132 132
Hand 2
Gold 32
Silv 937
Exp  24330
Act  CDEGHQ
AfBy J
Comm GNOR
Pos  8
Prac 12
Save  -3
Alig  1000
Hit   13
Dam   12
ACs 18 14 17 40
Wimp  10
Attr 16 14 10 13 13 14
AMod 0 1 0 2 2 -5
Pass Da9Ptl20vWjrM~
Layhands 0
Exorcise 0
Titl  The Dark Prince~
Pnts 44
TSex 1
LLev 8
Loner 0
HMVP 87 118 132
Cnd  -16 25 -10 37
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 68 'sword'
Sk 1 'dual wield'
Sk 1 'dirt kicking'
Sk 1 'enhanced damage'
Sk 60 'swimming'
Sk 62 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'sneak'
Gr 'rom basics'
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12227
Nest 0
ExtF 8388608
Cond 0
Wear 3
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5652
Nest 0
Cond 0
Wear 7
Cost 1
End

#O
Vnum 20975
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20966
Enchanted
Nest 0
ExtF 262209
Cond 0
Wear 5
Lev  16
Cost 190
Affc 'reserved'   1  15  -1   1   5          0 0 ''
Affc 'enchant armor'   1  82  -1  -2  17          0 0 ''
End

#O
Vnum 20959
Nest 0
Cond 0
Wear 8
Cost 53
End

#O
Vnum 1502
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5549
Enchanted
Nest 0
ExtF 263235
Cond 0
Wear 16
Lev  19
Cost 204
Affc 'enchant weapon'   1  82  -1   5  19          0 0 ''
Affc 'enchant weapon'   0  82  -1   5  18          0 0 ''
End

#O
Vnum 21063
Nest 0
ExtF 8650752
Cond 0
Wear 10
Cost 0
End

#O
Vnum 21065
Nest 0
ExtF 8650752
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12227
Nest 0
ExtF 8388608
Cond 0
Wear 4
Cost 0
ExDe cat's meow~ This is a cute little collar, about the size to fit on a cat.
~
End

#O
Vnum 12928
Enchanted
Nest 0
ExtF 8650817
Cond 0
Wear 12
Lev  27
Cost 0
Affc 'enchant armor'   1  68  -1  -4  17          0 0 ''
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4253
Nest 0
Cond 0
Wear -1
Cost 400
Val  1 0 0 0 0 0 0
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12232
Nest 0
ExtF 8388935
Cond 0
Wear 11
Cost 0
ExDe shield~ The shield of the Guardian is made of the same material as him.
~
End

#O
Vnum 4293
Nest 0
ExtF 8650752
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4149
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12921
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21094
Nest 0
ExtF 8651264
Cond 0
Wear -1
Cost 0
End

#END
