#PLAYER
Name DarkLord~
Id   991385010
LogF 991733724
LogO 991733724
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  5
Levl 21
AALevl 2
MBKill 6
MHKill 1117
Hero 0
Depty 0
Sec  0
Plyd 50464
Bank_Gold 0
Bank_Silv 0
Email hor@hotmail.com~
Host Ottawa-ppp-199044.sympatico.ca~
Not  0 0 0 0 839576231 0 0
Scro 22
Room 4178
HMV  193 193 145 145 201 201
Hand 4
Gold 18
Silv 1080
Exp  155467
Act  CDH
AfBy DFTZ
Comm EFGNORS
Pos  8
Prac 6
Alig  1000
Hit   3
Dam   3
ACs 64 64 64 78
Attr 8 7 17 19 20 18
AMod 4 2 0 3 0 0
Pass DayxxNDTMP3wI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 85
TSex 1
LLev 11
Loner 0
HMVP 193 145 201
Cnd  -16 -16 10 12
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'Ballad of Ole Rip'
Sk 1 'Dance of Shadows'
Sk 1 'Quiet Mountain Lake'
Sk 1 'The Pipers Melody'
Sk 1 'Ballad of the Cantankerous Woodsman'
Sk 1 'Maelstrom of Nyvenban'
Sk 1 'Kiss of First Love'
Sk 1 'Song of Elyteness'
Sk 1 'Despair of Orpheus'
Sk 1 'To the Four Corners'
Sk 1 'Path of the Nomad'
Sk 1 'Falkentynes Fury'
Sk 1 'Walking on Clouds'
Sk 1 'Good Vibrations'
Sk 83 'dagger'
Sk 1 'sword'
Sk 2 'dodge'
Sk 1 'fisticuffery'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'instruments'
Sk 1 'composition'
Sk 1 'second attack'
Sk 1 'lore'
Sk 1 'track'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'detect invis'   0  79  39   0   0          8 0 ''
Affc 'detect hidden'   0  79  39   0   0         32 0 ''
Affc 'giant strength'   0  78  43   4   1          0 0 ''
Affc 'shield'   0  81  51 -20  17          0 0 ''
Affc 'fly'   0  80  46   0   0     524288 0 ''
End

#O
Vnum 7265
Nest 0
ExtF 8388611
Cond 0
Wear 19
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 114
Nest 0
Cond 0
Wear 12
Cost 0
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 16325
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4450
Nest 1
ExtF 76316928
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4229
Nest 1
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 60 3 0 0 0 0
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8834
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8835
Nest 1
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
ExtF 8388609
Cond 0
Wear -1
Cost 0
End

#O
Vnum 559
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 553
Enchanted
Nest 1
ExtF 8650817
Cond 0
Wear -1
Lev  10
Cost 0
Affc 'reserved'   1   9  -1   1  19          0 0 ''
Affc 'reserved'   1   9  -1   1   5          0 0 ''
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
End

#O
Vnum 4099
Nest 1
Cond 0
Wear -1
Cost 25
Val  60 12 3 0 0 0 0
End

#O
Vnum 2202
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  39
Cost 100
Affc 'enchant weapon'   1  90  -1   1  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   1  18          0 0 ''
End

#O
Vnum 723
Nest 0
ExtF 8650752
Cond 0
Wear 0
Cost 0
End

#RoomRLE   520 7 2 1 14 3 1 2 9 1 940 25 3 2 4 1 771 2 6 2 6 1 7 1 6 2 6 2 1053 10 1 32 561 2 2 1 26 1 7 2 1 20 2 13 4 3 3 6 20 1 6 2 8 2 7 2 1 1 2 1 1 1 7 1 1 2 4 7 4 1 21 1 4 1 3 1 7 1 112 29 42 1 2 2 3495 2 2 12 11 1 2 3 2 6 1 5 903 2 45 1 2459 1 3 1 249 2 1302 1 1 2 6 1 1 2 5 5 5 5 6 4 6 8 1 25 1 9 2 39 1 19 1 93 48 2 6 2 6 1 7 1 7 2 6 9 201 2 12 1 13 1 13 2 63 2 3 2 3 7 6775 20 7 2 6 5 1 3 5 4 23 1 4 1 1 6 9 4 487 20 2 19 1 21 39 1 6 4 7 2 1 4 3 1 1 1 6 1 3 1 1 6 1 1 7 2 1 6 1 6 5 12 8 12 8 12 8 12 8 12 8 15 5 5 1 1 1 2 10 3 3 1 1 2 10 2 4 1 1 3 9 2 4 1 1 2 11 1 1 2 1 1 1 2 11 1 1 1 1 1 4 1 10 1 1 1 1624 1 2044 1 137 1 19 1 38 1 109 1 113 1 361 1 9 1 32 1 58 1 32 1 160 1 7882 1 98 1 8 1 31419 -1

#END
