#PLAYER
Name DarkSilence~
Id   1092716093
LogF 1092716562
LogO 1092721880
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 8
ODeaths 1
MBKill 5
MHKill 22
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 5787
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email truefirelord@yahoo.com~
Referrer friend~
Souls 57
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 27952
TotalS 57
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  108 108 114 114 147 147
Hand 2
Gold 0
Silv 0
Exp  0
Act  DEFGQb
Blok -1
Comm NOS
Com2 A
Pos  8
Alig  -825
ACs 100 100 100 100
Attr 19 8 8 22 17 5
AMod 0 0 0 0 0 0
Pass DamA9MChUTwLc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 0
Loner 0
HMVP 108 114 147
Cd  -16 -16 19 19 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 51 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 41 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 21 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
End

#RoomRLE   4034 1 13 3 3 22 58 1 10 1 2 2 1 2 3 1 43 1 12 1 116 1 3 1 1 9 1 1 1 2 54 2 14 1 43 4 594 5 1 3 16161 1 44302 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'Night Stalker`h'``~
Desc `hThis Reaver blade bares the inscription 'Night Stalker`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
