#PLAYER
Name Darkelf~
Id   1035930067
LogF 1035931043
LogO 1035932148
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 4
AALevl 2
MHKill 41
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 2081
Bank_Gold 0
Bank_Silv 0
Email jo@aol.com~
Host host-216-78-225-37.mco.bellsouth.net~
Not  0 0 0 0 0 0 0
Scro 22
Room 4187
HMV  32 34 14 122 79 110
Hand 2
Gold 0
Silv 180
Exp  10893
Act  CDEFQ
AfBy EFJ
Comm EFGNOR
Pos  8
Prac 5
Alig  894
Hit   1
Dam   2
ACs 89 89 89 97
Attr 12 15 16 11 15 6
AMod 0 0 0 0 0 0
Pass DaCc8DkRy39b6~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 54
TSex 1
LLev 0
Loner 0
HMVP 34 122 110
Cnd  -4 -4 14 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid blast'
Sk 1 'fireshield'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'firestorm'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'poison'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 1 'dagger'
Sk 75 'staff'
Sk 1 'sneak'
Gr 'rom basics'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'maladictions'
Gr 'weather'
Gr 'elemental'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 84 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 14
Cost 9
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Time 14
Cost 9
End

#O
Vnum 4407
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4096
Nest 0
Cond 0
Wear -1
Cost 1354
End

#O
Vnum 4420
Nest 0
Cond 0
Wear -1
Cost 10
End

#RoomRLE   4048 3 1 2 1 5 9 2 1 7 49 1 5 1 2 1 48 2 142 1 3 1 1 10 2 4 61183 -1

#END
