#PLAYER
Name DarkMaster~
Id   951842593
LogF 954797888
LogO 954801462
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  2
Levl 4
AALevl 2
PBKill 1
MBKill 2
PHKill 1
MHKill 83
Hero 0
Depty 0
Sec  0
Plyd 213891
Bank_Gold 0
Bank_Silv 0
Email danielp89@yahoo.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4134
HMV  35 35 66 66 108 108
Hand 2
Gold 0
Silv 8
Exp  8466
Act  CDFGQ
Comm FNOR
Pos  8
Prac 14
Trai 5
Save  -3
Alig  1000
Hit   9
Dam   9
ACs 55 50 60 67
Attr 18 13 8 12 7 12
AMod 5 0 0 0 2 -5
Pass Da4Q.1QCX5lUI~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 32
TSex 1
LLev 25
Loner 0
HMVP 35 106 108
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 40 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'assassinate'
Sk 1 'steal'
Gr 'rom basics'
End

#O
Vnum 20966
Nest 0
ExtF 8650752
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 4450
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 1
Cost 12
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5653
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5653
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 114 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4196
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
