#PLAYER
Name DarkFire~
Id   1092520501
LogF 1092716046
LogO 1092717350
Vers 8
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race litan~
Sex  1
Cla  8
Cla2  8
Cla3  8
Levl 8
ODeaths 1
MBKill 3
MHKill 4
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 15373
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email truefirelord@yahoo.com~
Referrer school friends~
Souls 4
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 29607
TotalS 4
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
MPC 0
Host PURGED-LD~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4146
HMV  91 91 114 114 141 141
Hand 2
Gold 0
Silv 0
Exp  7883
Act  DFQ
Blok -1
Comm NOS
Com2 A
Pos  8
Save  -12
Alig  -952
Hit   7
ACs 100 100 100 100
Attr 17 10 9 20 12 11
AMod 0 0 0 0 0 0
Pass DamA9MChUTwLc~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 12
TSex 1
LLev 1
Loner 0
HMVP 91 114 141
Cd  -16 -16 1 1 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'sense good'
Sk 1 'unholy smirk'
Sk 1 'scorch metal'
Sk 1 'sense alignment'
Sk 1 'aura of evil'
Sk 1 'shocking blade'
Sk 1 'frost blade'
Sk 1 'lightning burst'
Sk 1 'ice burst'
Sk 21 'summon sword'
Sk 1 'invocation'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'riding'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'swimming'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'fishing'
Sk 1 'repulse'
Sk 1 'tempt'
Sk 1 'flare'
Affc 'bless'   0  90  19   7  18          0 0 ''
Affc 'bless'   0  82  19 -12  24          0 0 ''
End

#RoomRLE   100 1 7 1 7 1 9 1 10 1 10 1 175 1 2 1 315 1 21 1 3338 6 24 2 7 1 2 51 5 6 2 3 13 6 1 4 5 3 1 1 1 2 2 2 1 3 2 4 4 3 1 2 3 2 4 1 1 1 14 1 12 1 3 1 29 1 82 1 3 1 3 1 4 1 57 1 2 2 14 1 43 4 3 1 16680 7 13 1 19 1 19 1 19 4 16 1 1 1 17 3 1725 1 2014 1 38 1 1 1 6 1 4 2 22 1 110 1 40331 -1


#SWORD
Vnum 69
Nest 0
ShD  `hthe Reaver blade 'TrueDarkness`h'``~
Desc `hThis Reaver blade bares the inscription 'TrueDarkness`h'.``~
BS2Cap 0 0 0 0 0 0 0
BS2Char 0 0 0 0 0 0 0
BBCap 0 0 0 0 0
BBChar 0 0 0 0 0
Wear -1
Cost 0
End

#END
