#PLAYER
Name Darkblade~
Id   1001821909
LogF 1001993165
LogO 1001993165
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  0
Levl 1
AALevl 2
MBKill 1
MHKill 1
Hero 0
Depty 0
Sec  0
Plyd 8114
Bank_Gold 0
Bank_Silv 0
Email gobbla66@hotmail.com~
Host t6o957p82.telia.com~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2372
Act  CDQ
AfBy J
Comm EFGNOQR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  15
Hit   13
Dam   2
ACs 67 69 69 77
Attr 5 17 17 10 10 11
AMod 0 0 0 0 0 0
Pass Da2bgUzJRV.u2~
Layhands 0
Exorcise 0
Titl  *~
Pnts 45
TSex 1
LLev 1
Loner 0
HMVP 20 100 100
Cnd  -4 -4 -4 -4
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'fireshield'
Sk 1 'web'
Sk 1 'firestorm'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'heat metal'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 1 'ventriloquate'
Sk 1 'aqua breathe'
Sk 1 'channel electricity'
Sk 1 'ice beam'
Sk 1 'electrical charge'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'dodge'
Sk 1 'sneak'
Sk 1 'wands'
Gr 'rom basics'
Gr 'enchantment'
Gr 'illusion'
Gr 'elemental'
Affc 'armor'   0  98  17 -20  17          0 0 ''
Affc 'bless'   0  87  29  12  18          0 0 ''
Affc 'bless'   0  81  29 -12  24          0 0 ''
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 90 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4197
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#RoomRLE   665 1 3334 8 35 2 1 4 2 1 2 2 12 2 2 6 47 1 7 1 11 1 53 1 129 1 3 1 1 1 1 1 4 7 20853 1 40331 -1

#END
