#PLAYER
Name DarkStone~
Id   938639455
LogF 951009988
LogO 951009988
Vers 6
Desc BLAHF!
~
Prom <%h`o/`i%Hhp %m`o/`l%Mma %v`o/`f%Vmv `g%X`ctnl> `o ~
Race human~
Sex  1
Cla  3
Levl 24
AALevl 2
PBKill 3
MBKill 7
PHKill 1
MHKill 1195
Hero 0
Depty 0
Sec  0
Plyd 201197
Bank_Gold 4
Bank_Silv 939
Email raging_spirit@hotmail.com~
Host t5o17p4.telia.com~
Not  950344332 939455081 0 938956296 938708964 950345403 932009729
Scro 22
Room 4056
HMV  407 407 146 146 221 221
Hand 1
Gold 4
Silv 11
Exp  91312
Act  CDGH
Comm NOQS
Pos  8
Prac 4
Save  -1
Alig  193
Hit   10
Dam   15
ACs 42 45 28 68
Wimp  4
Attr 21 9 10 18 18 7
AMod 4 0 0 2 2 0
Pass DaVywgDg5Libc~
Bcry  yells 'HELP HE IS KILLING ME'~
Plan  There is not much to say about DarkStone, except maybe that his life has been a little strange.
When DarkStone was newborn his mum and dad was murded by a group of Shadow Warriors.And when
DarkStone was only 12 years old he joined the Shadow Warriors in their quest of bringing evil
into the world. But then when he was a few years older he met a strange female mage named Tikki
that guided him into the ways of goodness, she was the friendliest person DakrStone had ever met,
except for another person his name cannot be revieled but anyway Tikki saved DarkStone from an
inslaved life as a servant of evil. But the Lord Of Shadows wont easily forget the traitory that
DarkStone pulled on him... his forces will forever hunt the sirit of DarkStone just to pull him
down into the twisted life as a servant of evil again.
~
Layhands 0
Exorcise 0
Titl  `6so what?~
Pnts 68
TSex 1
LLev 53
Loner 0
HMVP 407 146 221
Cnd  7 -12 41 28
Color 1 7 1 23 3 14 6 0 12 6 6 10 11 13 5 8 13 7
Sk 5 'dagger'
Sk 1 'polearm'
Sk 84 'sword'
Sk 1 'uppercut'
Sk 1 'dual wield'
Sk 27 'bash'
Sk 1 'berserk'
Sk 36 'dodge'
Sk 1 'fisticuffery'
Sk 48 'enhanced damage'
Sk 1 'hand to hand'
Sk 62 'parry'
Sk 9 'rescue'
Sk 4 'butcher'
Sk 42 'second attack'
Sk 1 'third attack'
Sk 11 'fast healing'
Gr 'rom basics'
End

#O
Vnum 4027
Nest 0
Cond 0
Wear -1
Cost 310
Val  0 0 593 0 0 0 0
End

#O
Vnum 4027
Nest 0
Cond 0
Wear -1
Cost 310
Val  0 0 592 0 0 0 0
End

#O
Vnum 22005
Enchanted
Nest 0
ExtF 0
Cond 0
Wear 16
Cost 5309
End

#O
Vnum 21103
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4140
Nest 1
ShD  an iron flask of invisibility~
Cond 0
Wear -1
Lev  22
Cost 450
Val  71 0 0 0 0 0 0
Spell 0 'invisibility'
End

#O
Vnum 4107
Nest 0
ExtF 8650752
Cond 0
Wear -1
Cost 0
Val  110 62 0 0 0 0 0
End

#O
Vnum 720
Nest 0
ShD  `fa star crested amethyst``~
Cond 0
Wear 0
Cost 5000
End

#O
Vnum 21072
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 21072
Nest 0
ExtF 8388608
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20959
Nest 0
ExtF 8650752
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20956
Nest 0
Cond 0
Wear 13
Cost 50
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 4
Cost 0
End

#O
Vnum 553
Nest 0
ExtF 8650752
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5651
Nest 0
ExtF 8650752
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20389
Nest 0
Cond 0
Wear 10
Cost 142
End

#O
Vnum 12928
Nest 0
ExtF 8650752
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 15
Cost 424
End

#O
Vnum 12947
Nest 0
Cond 0
Wear 14
Cost 424
End

#O
Vnum 4099
Nest 0
Cond 0
Wear -1
Cost 25
Val  60 0 0 0 0 0 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExtF 262211
Cond 0
Wear 17
Lev  35
Cost 0
Affc 'enchant weapon'   1  83  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  83  -1   6  18          0 0 ''
End

#O
Vnum 16325
Nest 0
Name box sharp daggers immstring~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 25307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20974
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1502
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12233
Nest 0
ShD  `hAn `cA`hd`ca`hm`can`ht`ci`ht`ce `hBreast Plate``~
ExtF 25428291
Cond 0
Wear 5
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 7265
Nest 0
ExtF 3
Cond 0
Wear 19
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
