#PLAYER
Name Darsab~
Id   992593217
LogF 992594002
LogO 992595369
Vers 7
Prom %hhp/%Hhp %mmana/%Mmana %vmov/%Vmov %e %X ~
Race dwarf~
Sex  1
Cla  3
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2152
Bank_Gold 0
Bank_Silv 0
Email bluedevil911@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4404
HMV  20 20 34 100 100 100
Hand 1
Gold 0
Silv 0
Exp  3200
Act  DEFGHQ
AfBy J
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Alig  0
ACs 100 100 100 100
Attr 21 8 14 7 13 7
AMod 0 0 0 0 0 0
Pass Da7GMp1BMa36w~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 62
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 24 23 23
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'sword'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'charge'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'throwing'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#RoomRLE   4048 1 6 1 78 1 43 1 21 1 203 1 61130 -1

#END
