#PLAYER
Name DarthTelos~
Id   911290321
LogF 961796550
LogO 961796550
Vers 6
Desc Big mask. Huge lightsaber. Bad attitude.
~
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  5
Levl 1
AALevl 2
Hero 0
Depty 0
Sec  0
Plyd 1785
Bank_Gold 0
Bank_Silv 0
Email code@xork.com~
Host as1user.stcl.edu~
Not  0 932237508 0 0 0 0 0
Scro 22
Room 25203
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 44
Exp  2400
Act  CDX
AfBy TU
Comm EFGMNORSX
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 4 15 11 15 7 18
AMod 0 0 0 0 0 0
Pass DavhPLTQeGKGc~
Layhands 0
Exorcise 0
Titl  `h~
Pnts 11
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 6 6
Color 0 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias 1 emote ignites his `vlightsaber.~
Alias pc emote says:`h~
Alias oa order all~
Sk 40 'dagger'
Sk 1 'mask'
Sk 1 'hide'
Gr 'rom basics'
End

#END
