#PLAYER
Name Darthegon~
Id   935692518
LogF 935693276
LogO 936652959
Vers 6
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race human~
Sex  1
Cla  3
Levl 1
MHKill 5
Hero 0
Depty 0
Sec  0
Plyd 960441
Bank_Gold 0
Bank_Silv 0
Email alec@tmbg.org~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4401
HMV  -5 20 100 100 50 100
Hand 2
Gold 0
Silv 167
Exp  2930
Act  DEFQ
Comm EFGNOR
Pos  2
Prac 5
Trai 2
Alig  -807
Hit   2
Dam   1
ACs 79 81 81 89
Attr 17 7 9 18 11 8
AMod 2 0 0 0 0 0
Pass DauTiWuI5/OnQ~
Layhands 0
Exorcise 0
Titl  the Crazed Pugilist~
Pnts 42
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 17 17
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Alias t tell~
Sk 40 'dagger'
Sk 1 'uppercut'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'hand to hand'
Sk 1 'door bash'
Sk 1 'butcher'
Sk 1 'second attack'
Sk 1 'third attack'
Gr 'rom basics'
End

#O
Vnum 4202
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 99 0 0 0 0
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4407
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4145
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 15
Cost 10
End

#O
Vnum 5653
Nest 0
Cond 0
Wear 14
Cost 10
End

#END
