#PLAYER
Name Darvin~
Id   899505991
LogF 1020826552
LogO 1020827189
Vers 7
Desc stairs
~
Prom `lHP:%h/%H `lMA:%m `lMV:%v `k%g `n%s %S ~
Race human~
Sex  0
Cla  5
Levl 90
Wants 21
PBKill 179
MBKill 27
PHKill 227
MHKill 560
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1939060
Bank_Gold 0
Bank_Silv 0
Email kalles@hotmail.com~
Host h130n2fls34o294.telia.com~
Not  971242455 956145600 0 955940929 940388408 976326098 955865031
Scro 22
Room 4056
HMV  200 939 145 651 495 495
Hand 2
Gold 75
Silv 24
Exp  243004
Act  CDEGH
Comm FMNOQS
Pos  8
Save  -2
Alig  1000
Hit   3
Dam   21
ACs 70 76 80 94
Attr 18 18 18 17 18 21
AMod 2 1 1 2 2 0
Pass Da4GLPZPm8m1M~
Plan  who
im claustraphobobiccoloccco!!!
read that if you can! :P
hahaha
I will honk you!
free spanking too
now your happy, right? :)
feel the powa of Mr. Darviniaton!
he will rule the nation!
and command the fartilation!
i will spank all resistilation!
theres no idea to try to wankilation me!
did you understand that?
cool, i didnt
send me a note what my plan is all about will you?
thankingilation!
DaRViN
The DuDe with Powa!
honkhonk on yall
i had nothing todo while in jail
maybe ill whine a little...nah
it was much better when you could shout in here!
maybe ill whine a little..yea...nah
ill be good :)
maybe
maybe not
nah
Ill be BAD!
The rest is as meaningless as the beginning
honkhon
+k
i dont wanna yank that line
its a pain
youll just gonna have to manage
ok?
tell me if you want any honking!
honk?
damn, someone come rescue me!!
im trapped in here!
i should have been transferred to my much more soft cell by now
it doesnt hurt as much if you try to scratch your way out..
i like that cell :)
no one else will
i marked it! if you ever come there, you will recognize it..
i wrote Honk allover the walls with my bodily fluids
this is getting boring
wish i could pester you all on ooc instead
you still reading this shit?
woo cool, a devoted darvin fan!
ill give you free spanking and sexual exploration help anytime! :)
im so nice, no doctor! not the needle!!!!!
not the that big one!
im not crazy!!
please!!
HEEEEEEEEeeeellllp
~
Layhands 0
Exorcise 0
Titl  `6~
Pnts 54
TSex 1
LLev 531
Loner 1
HMVP 954 616 479
Cnd  -1 -16 33 20
Color 1 7 8 23 3 14 1 0 12 3 6 14 10 8 14 8 13 14 0 0
Alias char play 'the pipers'~
Alias clou play 'walking on clouds'~
Alias ely play 'song of elyteness'~
Alias sely sing 'song of elyteness'~
Alias oa o all~
Alias ga get all corpse~
Alias sa butcher corpse~
Alias falk play 'falkentynes'~
Alias good play 'good vibrations'~
Alias sgood sing 'good vibra'~
Alias kiss play 'kiss of first love'~
Alias ole play 'ballad of ole rip'~
Alias desp play 'despair of'~
Alias male play 'maelstrom of'~
Alias lake play 'quiet mountain lake'~
Alias int play 'int'~
Alias sm smile~
Alias th thank~
Alias ope play 'ope'~
Alias war play 'war'~
Alias dex play 'dex'~
Alias ch chuckle~
Alias la laugh~
Alias str play 'str'~
Alias oar order all rescue~
Alias shad play 'dance of shadows'~
Alias dance play 'dance'~
Alias gs gt~
Alias no nod~
Alias path play 'path of the nomad'~
Alias rescue oa rescue~
Alias skiss sing 'kiss of first love'~
Alias sh sely shagath~
Alias sha play 'song of shattered'~
Sk 70 'Ballad of Ole Rip'
Sk 73 'Dance of Shadows'
Sk 62 'Quiet Mountain Lake'
Sk 100 'The Pipers Melody'
Sk 60 'Ballad of the Cantankerous Woodsman'
Sk 67 'Maelstrom of Nyvenban'
Sk 85 'Kiss of First Love'
Sk 100 'Song of Elyteness'
Sk 60 'Song of Shattered Dreams'
Sk 61 'Despair of Orpheus'
Sk 60 'To the Four Corners'
Sk 60 'Path of the Nomad'
Sk 97 'Falkentynes Fury'
Sk 83 'Walking on Clouds'
Sk 69 'Good Vibrations'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 100 'parry'
Sk 61 'trip'
Sk 100 'instruments'
Sk 100 'composition'
Sk 100 'sneak'
Cmp 'str' 10 77 '`fStrong`iGuY``'
Cmp 'savi' 7 73 '`i(`n:`fD `i<--`fHelmet``'
Cmp 'dex' 8 73 '`n:`i)`d->-< `j)) `f<--`iBoiinnng!``'
Cmp 'war' 12 73 '`i(@`j: `f<--`iPorky``'
Cmp 'int' 5 73 '`i(`n:`f@ `i<--`fBrain``'
Cmp 'ope' 13 81 'HitHim'
Gr 'rom basics'
Gr 'lullabies'
Gr 'dissention'
Gr 'inspirational'
Gr 'rallying cries'
Affc 'halo of seraphs'   0  73  15   9  19          0 1 '`i(@`j: `f<--`iPorky``'
Affc 'change sex'   0  86 146  -1   6          0 0 ''
End

#O
Vnum 157
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 27009
Nest 0
ExtF 8650752
Cond 0
Wear 7
Cost 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 3504
Nest 0
ExtF 8651776
Cond 0
Wear 16
Cost 0
End

#O
Vnum 11395
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11401
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11533
Nest 0
ExtF 8388672
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4231
Nest 0
Cond 0
Wear 18
Cost 10439
End

#RoomRLE   4000 6 2 1 25 1 8 2 1 5 1 1 1 12 10 1 8 12 20 1 6 2 8 2 13 1 9 1 1 2 15 1 21 1 8 1 194 2 2845 7 4100 3 1557 1 7 1 1 1 8 1 9 1 9 1 9 1 9 1 9 1 9 1 9 8 3 1 5 1 3 1 5 1 3 1 9 1 3 1 5 1 3 1 5 1 3 1 5 1 3 1 4 2 3 1 2 10 2 8 9 1 47 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 4 10 11749 1 82 1 18 1 92 1 264 3 148 1 1 1 1 3 607 1 39301 -1

#END
