#PLAYER
Name Dasani~
Id   983168109
LogF 1348353683
LogO 1348353683
Vers 8
Prom HP %h %H MA %m %M MV %v %V EX %x TNL %X G%g S%s %r ~
Race syvin~
Sex  1
Cla  4
Cla2  4
Cla3  4
Levl 27
WTime 999999
AALevl 2
MBKill 13
PHKill 1
MHKill 1182
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 393725
NPlyd 0
NAge 0
Bank_Gold 159
Bank_Silv 16393
Email stie2@aol.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 0
Race_Old -1
Class_Old -1
New_Style 0
Totalxp 392
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host PURGED-LD~
Not  1151525555 1151747348 0 1149874211 996925425 1151623103 991582377 0
Scro 22
Room 4255
HMV  394 394 152 152 300 300
Hand 1
Gold 1
Silv 128
Exp  158061
Act  CDEGHa
Blok -1
AfBy Z
Comm EFGNOQ
Com2 A
Pos  8
Alig  998
Hit   13
Dam   14
ACs 36 36 36 42
Wimp  68
Attr 17 8 11 21 20 9
AMod 2 3 0 6 2 0
Pass Da2JTm9WDKgjE~
Layhands 0
Exorcise 0
Illusion 0
Titl  Stranger ranger~
Pnts 84
TSex 1
LLev 104
Loner 0
HMVP 345 152 258
Cd  -16 -16 49 47 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'bee sting'
Sk 1 'herbal lore'
Sk 1 'bark skin'
Sk 1 'Eyes of the Owl'
Sk 1 'axe'
Sk 7 'dagger'
Sk 5 'flail'
Sk 6 'polearm'
Sk 1 'shield block'
Sk 96 'sword'
Sk 1 'uppercut'
Sk 15 'riding'
Sk 1 'tame'
Sk 6 'dual wield'
Sk 1 'disarm'
Sk 9 'dodge'
Sk 12 'swimming'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 13 'parry'
Sk 1 'trip'
Sk 4 'conceal'
Sk 26 'butcher'
Sk 26 'endurance'
Sk 1 'redirect'
Sk 1 'trample'
Sk 16 'second attack'
Sk 6 'third attack'
Sk 1 'fast healing'
Sk 1 'camouflage'
Sk 1 'lore'
Sk 100 'track'
Sk 8 'fishing'
Sk 20 'camping'
Sk 6 'foraging'
Sk 1 'entangle'
Sk 1 'wall of thorns'
Sk 1 'archery'
End

#O
Vnum 21063
Nest 0
WearL 256
Cost 15
End

#O
Vnum 20956
Enchanted
Nest 0
ExF 0 8650817
WearL 2048
Lev  17
Cost 0
Affc 'enchant armor'   1  90  -1  -2  17          0 0 ''
Affc 'reserved'   1  16  -1   2   1          0 0 ''
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 262144
Cost 0
End

#O
Vnum 1502
Nest 0
ExF 0 8388608
WearL 2
Cost 0
End

#O
Vnum 21
Nest 0
ExF 0 8388609
WearL 2097152
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 524288
Cost 0
End

#O
Vnum 553
Nest 0
ExF 0 8650752
WearL 4
Cost 0
End

#O
Vnum 561
Nest 0
WearL 1048576
Cost 0
End

#O
Vnum 561
Nest 0
ExF 0 8650752
WearL 4096
Cost 0
End

#O
Vnum 5348
Nest 0
ExF 0 8650816
WearL 32
Cost 0
End

#O
Vnum 5349
Nest 0
ExF 0 8651009
WearL 16
Cost 0
End

#O
Vnum 5351
Nest 0
ExF 0 8654848
WearL 64
Cost 0
End

#O
Vnum 7916
Nest 0
ExF 0 8388928
WearL 16384
Cost 0
End

#O
Vnum 114
Nest 0
WearL 1024
Cost 100
ExDe cloak~ This cloak is a deep forest green that flows loosely inside its frame of
golden trimmings.  A small emblem has been weaved into the cloak, a series
of diagonal and vertical slashes that are meaningless to you.  
~
End

#O
Vnum 4318
Nest 0
ExF 0 8388608
Cond 100
WearL -1
Cost 0
End

#O
Vnum 12233
Nest 0
ExF 0 25428291
WearL 8
Cost 0
ExDe plate arm~ This armor bears the symbol of the Royal Marines.
~
End

#O
Vnum 4102
Nest 0
WearL -1
Cost 105
End

#O
Vnum 20956
Nest 1
WearL -1
Cost 50
End

#O
Vnum 4102
Nest 0
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 21
Nest 1
ExF 0 8388609
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 20959
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 551
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 20967
Nest 1
WearL -1
Cost 500
End

#O
Vnum 20967
Nest 1
ExF 0 25427968
WearL -1
Cost 0
End

#O
Vnum 5625
Nest 1
WearL -1
Cost 5
End

#O
Vnum 7916
Nest 1
ExF 0 8388928
WearL -1
Cost 0
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
End

#O
Vnum 4099
Nest 1
WearL -1
Cost 25
Vlues  60 60 3 0 0 0 0 0 0 0 0 0 0
End

#O
Vnum 12918
Nest 1
ExF 0 8650753
WearL -1
Cost 0
End

#O
Vnum 4309
Nest 1
ExF 0 8650752
WearL -1
Cost 0
End

#O
Vnum 5548
Nest 1
WearL -1
Cost 2500
End

#O
Vnum 5350
Nest 0
ExF 0 8650754
WearL 512
Cost 0
End

#O
Vnum 10762
Enchanted
Nest 0
ExF 0 67
WearL 131072
Lev  40
Cost 3000
Affc 'enchant weapon'   1  90  -1   6  19          0 0 ''
Affc 'enchant weapon'   0  90  -1   6  18          0 0 ''
End

#O
Vnum 4450
Nest 0
WearL 128
Cost 0
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#RoomRLE   529 1 970 11 5 1 11 4 2 2 3 1 2 1 3 3 3 1 1 1 15 1 1 1 1 1 7 3 3 3 1809 1 599 9 25 2 7 2 1 33 1 8 1 1 1 9 15 7 2 8 1 3 6 1 1 3 2 1 5 2 1 1 1 3 4 1 3 3 4 1 4 1 1 1 14 1 4 4 8 1 37 1 74 1 3 1 3 3 2 1 60 2 3495 2 2 15 2 3 1 23 1 2 4 6 4973 5 5 5 6 4 1 1 4 4 1 2 3 7 1 1 1 3 2 18 1 13 1 16 1 7 1 45 1 70 56 2 14 1 4 1 2 3 1 12 7690 14 1 1 1 1 1 44 46 8 5 5 3 8 4 17 3 16 3 19 1 19 1 19 1 18 2 18 2 11 9 5 2 2 1 1 7 4 1 3 4 1 9 2 8 1 9 2 8 1 10 1 4 5 10 6 1641 1 2003 1 3 1 6 1 28 1 38 1 7 2 90 1 19 1 38 1 585 1 42 1 58 1 193 2 36 2 5484 2 99 1 99 1 99 1 98 1 99 1 33386 -1

#QbitsRLE   999 -1

#END
