#PLAYER
Name Dauksa~
Id   1226598008
LogF 1226603371
LogO 1226604424
Vers 8
Prom %h/%H HP %m/%M MA %v/%V MV %X TNL %S ~
Race human~
Sex  1
Cla  15
Cla2  15
Cla3  15
Levl 10
MBKill 2
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 4438
NPlyd 0
NAge 0
Bank_Gold 0
Bank_Silv 0
Email dingchavezz420@yahoo.com~
Referrer ~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
PointsRp 0
PointsNh 0
PointsQ 0
Avatar_Type 2
Race_Old -1
Class_Old -1
New_Style 1
Totalxp 142876
TotalS 0
Dam_Type 17
Prevent_Escape 0
Falcon_Alert 0
NoBlinking 0
GamL 0
GamW 0
QTicks 0
TotalQH 0
TotalQF 0
TQFAttempt 0
TQHAttempt 0
TotalCGL 0
TotalCGW 0
MPC 0
Host c-68-82-144-197.hsd1.nj.comcast.net~
Not  0 0 0 0 0 0 0 0
Scro 22
Room 4056
HMV  -20 72 128 229 97 144
Hand 2
Gold 0
Silv 0
Exp  34703
Act  D
Blok -1
Comm NOS
Com2 A
Pos  0
Save  -12
Alig  -1000
Hit   7
ACs 100 100 100 100
Attr 7 15 21 14 18 6
AMod 0 0 0 0 0 0
Pass Da0JbWj0Nm.e2~
Layhands 0
Exorcise 0
Illusion 0
Titl  the Neophyte~
Pnts 0
TSex 1
LLev 0
Loner 0
HMVP 72 229 144
Cd  -4 -4 0 0 0
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'create spring'
Sk 1 'shield block'
Sk 40 'staff'
Sk 1 'riding'
Sk 1 'tame'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'butcher'
Sk 1 'fishing'
Sk 36 'shillelagh'
Sk 1 'nature sense'
Sk 1 'animal empathy'
Sk 1 'bear heart'
Sk 1 'chameleon shroud'
Sk 1 'neutralize poison'
Sk 1 'tree stride'
Sk 1 'treant'
Sk 1 'plant shell'
Sk 1 'trackless step'
Sk 1 'oceanic wrath'
Sk 1 'commune'
Sk 1 'lunar heal'
Sk 51 'sprout tree'
Affc 'bless'   0  95  83 -12  24          0 0 ''
Affc 'bless'   0  97  83   7  18          0 0 ''
End

#O
Vnum 78
Nest 0
WearL -1
Cost 0
End

#O
Vnum 79
Nest 0
WearL -1
Cost 0
End

#O
Vnum 1645
Nest 0
ShD  `da beautiful shillelagh crafted from common wood``~
POwn Dauksa~
WearL -1
Cost 0
Vlues  3 1 4 27 0 0 13104 0 0 0 0 0 0
End

#O
Vnum 1645
Nest 0
ShD  `da beautiful shillelagh crafted from common wood``~
POwn Dauksa~
WearL -1
Cost 0
Vlues  3 1 6 27 0 0 13029 0 0 0 0 0 0
End

#RoomRLE   1653 2 48 2 595 1 7 3 20 1 7 1 342 2 1316 6 2 1 34 1 2 3 1 1 1 22 2 3 15 3 20 1 6 2 4 1 3 2 8 1 4 1 55 1 198 2 3495 1 8 4 17 1 5097 1 9 1 6 4 6 1 2 1 6 1 2 1 6 1 2 1 6 1 2 1 4 11 4 1 9 1 1 1 7 1 9 1 6 4 6 1 12 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 1 7 4 4 5 5656 1 245 1 1786 8 1 13 80 1 6 1 16 1 15 8 12 1 3 1 2 1 11 6 2 1 11 2 3 1 2 1 11 2 3 1 2 1 11 2 3 1 2 1 11 2 3 1 2 1 11 9 11 1 44282 -1

#QbitsRLE   999 -1

#END
