#PLAYER
Name Daz~
Id   950998463
LogF 1055822808
LogO 1055823250
Vers 7
Desc this tall and avarage looking guy, with a few scars in his face though, looks really friendly
you tell him to watch his purse..lotsa thieves around here..
...yes...there are lots of those here..he says
before cutting your throat open
~
Prom `lHP:%h/%H `lMV:%v/%V `o%X `k%g `n%s %S ~
Race syvin~
Clan Forsaken~
Sex  1
Cla  2
Cla2  1
Cla3  1
Levl 44
Wants 1
PBKill 1
MBKill 5
PHKill 11
MHKill 1538
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 486464
Bank_Gold 0
Bank_Silv 0
Email vsdf@fsd.sd~
Souls 0
HP_Gained 0
Mana_Gained 0
Move_Gained 0
New_Style 1
Totalxp 95540720
Dam_Type 17
Prevent_Escape 0
Host as6-1-1.or.bonet.se~
Not  1003313479 1010288746 1003313479 1008279668 1003313479 1010354806 1003313479
Scro 22
Room 4056
HMV  76 492 127 189 268 396
Hand 2
Gold 0
Silv 0
Exp  846179
Act  CDH
AfBy Z
Comm MNOQRS
Pos  8
Alig  248
Dam   2
ACs 85 85 85 90
Wimp  650
Attr 16 6 8 23 20 8
AMod 1 0 0 1 0 0
Pass Da3HsV91m7DdU~
Pret Banana``~
Bcry  is in you ass!~
Plan  he was born outside linden, raised in a nice family. but he ran away from home when he was 17 years old
he ran off to thesden, he had heard that is was a great city, with many famous people living in it.
and such a city must have alleys..thugs..even assassins. and his greatest desire had always been to become a great assassin
he tried to find someone who could teach him the ways of death. and he did
he found ivan(didnt i explore great? :P), ivan tought him to kill, now that he has grown he will begin to
exercise his skills on people, together with the mighty clan parlous.
dont get in my way..
i feel so dirty
~
Layhands 0
Exorcise 0
Titl  is in your ass!~
Pnts 85
TSex 1
LLev 135
Loner 0
HMVP 477 189 396
Cnd  20 2 46 -10
Color 1 7 1 23 3 14 6 0 12 6 6 10 10 12 9 8 13 14 0 0
Alias sa butcher corpse~
Alias ga get all corpse~
Alias sm smile~
Alias oa o all~
Alias ba backstab~
Alias no nod~
Alias ble prutt~
Alias tt throw throw~
Alias aj assas %1 jav~
Sk 1 'purification'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'true sight'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'know alignment'
Sk 1 'plague'
Sk 1 'evocation'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'soul fire'
Sk 1 'hallowed vision'
Sk 1 'celestial sight'
Sk 1 'sustenance'
Sk 1 'holy water'
Sk 1 'revelation'
Sk 1 'levitation'
Sk 1 'renewal'
Sk 1 'divine protection'
Sk 1 'calm'
Sk 1 'frenzy'
Sk 1 'bless'
Sk 1 'conservancy'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 1 'staff'
Sk 1 'sword'
Sk 1 'riding'
Sk 1 'elusiveness'
Sk 1 'kai'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'fisticuffery'
Sk 1 'enhanced damage'
Sk 1 'swimming'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'throwing'
Sk 1 'conceal'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'fishing'
Sk 1 'steal'
Sk 1 'palm'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'invention'
Gr 'rom basics'
GStats  8 11 1538 1 5 107 134 95540720 95805 
End

#O
Vnum 18955
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11540
Enchanted
Nest 0
Name boots stealth lazstring~
ShD  `aBoots of Stealth (sneak...sneak...sneak)``~
Desc `aA pair of boots sneaks by...hey! Where's my wallet?``~
ExtF 8388609
Cond 0
Wear 8
Cost 0
Affc 'reserved'   1  50  -1   2  19          0 0 ''
End

#O
Vnum 16308
Nest 0
Name Krathen HighShield~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18971
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18971
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10775
Nest 0
ExtF 17564244
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3210
Nest 0
Cond 0
Wear -1
Cost 3059
End

#O
Vnum 11371
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11372
Nest 0
Cond 0
Wear -1
Cost 0
End

#RoomRLE   4003 3 1 2 14 1 19 1 2 5 1 8 9 1 3 1 2 3 13 5 19 5 1 4 2 1 5 2 10 1 14 1 13 2 1 1 32 1 43 1 8845 4 7 3 7 3 7 3 5 5 4 6 4 2 3 1 11843 2 82 1 110 1 262 1 230 1 388 2 1 1 60 1 18 1 40 1 2 1 1 15 3 2 9 1 39290 -1

#END
