#PLAYER
Name Deadguy~
Id   1021113383
LogF 1021113764
LogO 1021115145
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race sidhe~
Sex  1
Cla  0
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
BldAll 0
Plyd 1762
Bank_Gold 0
Bank_Silv 0
Email Kaspa@usa.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 100 100 100 100
Hand 2
Gold 0
Silv 0
Exp  2400
Act  DQ
AfBy TU
Comm EFGNOR
Pos  8
Prac 5
Trai 2
Save  -12
Alig  -1000
Hit   12
ACs 100 100 100 100
Attr 11 20 6 11 5 17
AMod 0 0 0 0 0 0
Pass DeAELrAxNr9Ng~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 33
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 40 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 40 'staff'
Sk 1 'mask'
Sk 1 'hide'
Sk 1 'meditation'
Gr 'rom basics'
Gr 'draconian'
Affc 'bless'   0  96  72 -12  24          0 0 ''
Affc 'bless'   0  97  72  12  18          0 0 ''
End

#RoomRLE   4134 1 42 1 4 1 61352 -1

#END
