#PLAYER
Name DeathStrike~
Id   985582132
LogF 985582767
LogO 985584097
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race elf~
Sex  1
Cla  2
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 1965
Bank_Gold 0
Bank_Silv 0
Email extremej10@hotmail.com~
Host PURGED-LD~
Not  0 0 0 0 0 0 0
Scro 22
Room 4200
HMV  20 20 97 100 100 100
Hand 1
Gold 0
Silv 0
Exp  8200
Act  DQ
AfBy J
Comm EFGNOR
Pos  5
Prac 5
Trai 2
Save  -12
Alig  1000
Hit   12
ACs 100 100 100 100
Attr 5 13 13 16 10 13
AMod 0 0 0 0 0 0
Pass DePHg0vjr6z2Y~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 96
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -2 44 24 24
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 40 'dagger'
Sk 1 'elusiveness'
Sk 1 'backstab'
Sk 1 'circle'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'assassinate'
Sk 1 'conceal'
Sk 1 'redirect'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'stalk'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'track'
Sk 1 'steal'
Sk 1 'wands'
Gr 'rom basics'
Affc 'bless'   0  96  80 -12  24          0 0 ''
Affc 'bless'   0  94  80  12  18          0 0 ''
End

#END
