#PLAYER
Name Deathmaker~
Id   969369558
LogF 969370847
LogO 969372239
Vers 7
Prom `a<`lHP`a:`F%h `lMA`a:`I%m `lMV`a:`J%v`a>`` %S~
Race syvin~
Sex  1
Cla  4
Levl 1
MBKill 1
Hero 0
Depty 0
Sec  0
Plyd 2681
Bank_Gold 0
Bank_Silv 0
Email danne_the_boy@hotmail.com~
Host PURGED-LD~
Not  0 0 0 968810809 0 0 0
Scro 22
Room 4150
HMV  20 20 100 100 100 100
Hand 1
Gold 0
Silv 0
Exp  2350
Act  DQ
AfBy Z
Comm FGNOR
Pos  8
Prac 5
Trai 2
Alig  -1000
ACs 100 100 100 100
Attr 13 13 14 11 7 12
AMod 0 0 0 0 0 0
Pass Dezg0vKaw8iMo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 47
TSex 1
LLev 0
Loner 0
HMVP 20 100 100
Cnd  -4 -4 22 22
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5 0 0
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'dual wield'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'track'
Sk 1 'camping'
Sk 1 'wall of thorns'
Gr 'rom basics'
End

#END
