#PLAYER
Name DeathNight~
Id   950447286
LogF 950479680
LogO 950479868
Vers 6
Prom <%h/%H %v/%V %X> ~
Race vro'ath~
Sex  1
Cla  3
Levl 5
AALevl 2
MHKill 226
Hero 0
Depty 0
Sec  0
Plyd 12787
Bank_Gold 0
Bank_Silv 0
Email Syberdude8@aol.com~
Host 98A7C69F.ipt.aol.com~
Not  0 0 0 935048864 0 0 0
Scro 22
Room 4146
HMV  75 75 108 108 110 110
Hand 2
Gold 0
Silv 20
Exp  21550
Act  CDEFGQ
Comm EFGNORS
Pos  8
Prac 12
Trai 1
Alig  1000
Hit   1
Dam   4
ACs 84 86 86 98
Attr 24 7 13 8 15 8
AMod 0 0 0 0 2 0
Pass DeA9NbDSbKyXo~
Layhands 0
Exorcise 0
Titl  the Neophyte~
Pnts 71
TSex 1
LLev 2
Loner 0
HMVP 75 108 110
Cnd  -4 -4 11 26
Color 1 7 1 23 3 14 6 0 12 6 6 10 2 12 5 8 13 5
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 60 'sword'
Sk 1 'riding'
Sk 1 'retreat'
Sk 1 'dual wield'
Sk 1 'bash'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 1 'parry'
Sk 1 'butcher'
Sk 1 'redirect'
Sk 21 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'blindfighting'
Gr 'rom basics'
Gr 'weaponsmaster'
End

#O
Vnum 4263
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4262
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4200
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4201
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21086
Nest 0
ExtF 8388608
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4102
Nest 0
Cond 0
Wear -1
Cost 105
End

#O
Vnum 4196
Nest 0
ExtF 9437184
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4403
Nest 0
Cond 0
Wear 18
Cost 0
ExDe book~ A magical force keeps you from opening this tattered book,
and the arcane words etched upon its leather cover  are of 
a language you have never seen before, a language you cannot read.
You can still feel the magic emanating from inside its covers,
probably possessing hidden secrets that only Old Man Torun can
decrypt.
~
End

#O
Vnum 4027
Nest 0
Cond 0
Wear -1
Cost 310
Val  0 0 544 0 0 0 0
End

#O
Vnum 553
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 553
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20965
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  20
Cost 0
Affc 'enchant weapon'   0  43  -1   1  18          0 0 ''
Affc 'enchant weapon'   1  43  -1   1  19          0 0 ''
End

#O
Vnum 21
Nest 0
ExtF 8388609
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1500
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
